\id JOS `- Odia Old Version Revision
\h ଯିହୋଶୂୟ
\toc1 ଯିହୋଶୂୟ
\toc2 ଯିହୋଶୂୟ
\mt ଯିହୋଶୂୟ
\ide UTF-8

\c 1
\s ଯିହୋଶୂୟଙ୍କୁ ସଦାପ୍ରଭୁଙ୍କ କର୍ତ୍ତୃତ୍ୱ ଓ ଅଧିକାର
\p
\v 1 ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶାଙ୍କର ମୃତ୍ୟୁ ଉତ୍ତାରେ ସଦାପ୍ରଭୁ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ନାମକ ମୋଶାଙ୍କର ପରିଚାରକଙ୍କୁ କହିଲେ,
\v 2 ଆମ୍ଭର ସେବକ ମୋଶା ମରିଅଛି, ଏନିମନ୍ତେ ତୁମ୍ଭେ ଏବେ ଉଠ, ଆମ୍ଭେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ଯେଉଁ ଦେଶ ଦେବାକୁ ଉଦ୍ୟତ ଅଛୁ, ସେଠାକୁ ତୁମ୍ଭେ ଓ ଏହି ଲୋକ ସମସ୍ତେ ଯର୍ଦ୍ଦନ ପାର ହୋଇଯାଅ ।
\v 3 ଯେ ଯେ ସ୍ଥାନରେ ତୁମ୍ଭମାନଙ୍କ ତଳିପା ପଡ଼ିବ, ସେସବୁ ସ୍ଥାନ ମୋଶା ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଦେଲୁ ।
\v 4 ପ୍ରାନ୍ତର ଓ ଏହି ଲିବାନୋନ୍‍ଠାରୁ ମହାନଦୀ, ଅର୍ଥାତ୍‍, ଫରାତ୍‍ ନଦୀ ପର୍ଯ୍ୟନ୍ତ ହିତ୍ତୀୟମାନଙ୍କ ସମସ୍ତ ଦେଶ, ପୁଣି ସୂର୍ଯ୍ୟାସ୍ତ ଦିଗରେ ମହାସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କର ସୀମା ହେବ ।
\v 5 ତୁମ୍ଭର ଯାବଜ୍ଜୀବନ ତୁମ୍ଭ ସମ୍ମୁଖରେ କେହି ଠିଆ ହୋଇ ପାରିବ ନାହିଁ; ଆମ୍ଭେ ଯେପରି ମୋଶା ସଙ୍ଗରେ ଥିଲୁ, ସେପରି ଆମ୍ଭେ ତୁମ୍ଭ ସଙ୍ଗରେ ଥିବା; ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି ନିରସ୍ତ ହେବା ନାହିଁ, କି ତୁମ୍ଭକୁ ତ୍ୟାଗ କରିବା ନାହିଁ ।
\v 6 ତୁମ୍ଭେ ବଳବାନ ଓ ସାହସିକ ହୁଅ; କାରଣ ଏମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣ ନିକଟରେ ଯେଉଁ ଦେଶ ଦେବାକୁ ଆମ୍ଭେ ଶପଥ କରିଅଛୁ, ତାହା ତୁମ୍ଭେ ଏମାନଙ୍କୁ ଅଧିକାର କରାଇବ ।
\v 7 ମାତ୍ର ଆମ୍ଭର ସେବକ ମୋଶା ତୁମ୍ଭକୁ ଯେ ସମସ୍ତ ବ୍ୟବସ୍ଥା ଆଦେଶ କରିଅଛି, ସେସବୁ ତୁମ୍ଭେ ମାନିବାକୁ ଓ କରିବାକୁ ବଳବାନ ଓ ଅତି ସାହସିକ ହୁଅ; ତହିଁର ଦକ୍ଷିଣକୁ କି ବାମକୁ ଫେର ନାହିଁ, ତହିଁରେ ତୁମ୍ଭେ ଯେକୌଣସି ସ୍ଥାନକୁ ଯିବ, ସେଠାରେ କୁଶଳ ପ୍ରାପ୍ତ ହେବ ।
\v 8 ଏହି ବ୍ୟବସ୍ଥା ପୁସ୍ତକ ତୁମ୍ଭ ମୁଖରୁ ବିଚଳିତ ନ ହେଉ, ମାତ୍ର ତୁମ୍ଭେ ତହିଁର ଲେଖାନୁସାରେ ମାନିବାକୁ ଓ କରିବାକୁ ଦିବାରାତ୍ର ତାହା ଧ୍ୟାନ କର; ତାହା କଲେ, ତୁମ୍ଭେ ଆପଣା ପଥ ସଫଳ କରିବ ଓ ତୁମ୍ଭେ କୁଶଳ ପ୍ରାପ୍ତ ହେବ ।
\v 9 ଆମ୍ଭେ କି ତୁମ୍ଭକୁ ଆଜ୍ଞା ଦେଇ ନାହୁଁ? ବଳବାନ ହୁଅ ଓ ସାହସିକ ହୁଅ; ତ୍ରାସଯୁକ୍ତ ହୁଅ ନାହିଁ, କି ହତାଶ ହୁଅ ନାହିଁ; କାରଣ ତୁମ୍ଭେ ଯେଉଁଆଡ଼େ ଯିବ, ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର ତୁମ୍ଭର ସଙ୍ଗୀ ହେବେ ।
\s ଯିହୋଶୂୟଙ୍କର ଦାୟିତ୍ୱ ଗ୍ରହଣ
\p
\v 10 ଅନନ୍ତର ଯିହୋଶୂୟ ଲୋକମାନଙ୍କ ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କହିଲେ,
\v 11 ଛାଉଣି ମଧ୍ୟ ଦେଇ ଯାଅ ଓ ଲୋକମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କୁହ, ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପାଇଁ ପାଥେୟ ସାମଗ୍ରୀ ପ୍ରସ୍ତୁତ କର; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଅଧିକାର କରିବାକୁ ଦେବେ, ତହିଁରେ ପ୍ରବେଶ କରି ତାହା ଅଧିକାର କରିବା ନିମନ୍ତେ ତିନି ଦିନ ମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଯର୍ଦ୍ଦନ ପାର ହୋଇ ଯିବାକୁ ହେବ ।
\v 12 ଆଉ ଯିହୋଶୂୟ ରୁବେନୀୟମାନଙ୍କୁ ଓ ଗାଦୀୟମାନଙ୍କୁ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶକୁ କହିଲେ,
\v 13 ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ବିଶ୍ରାମ ପ୍ରଦାନ କରି ଏହି ଦେଶ ଦେବେ, ଏହା କହି ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ କଥା ଆଜ୍ଞା ଦେଇଥିଲେ, ତାହା ସ୍ମରଣ କର ।
\v 14 ମୋଶା ଯର୍ଦ୍ଦନର ପୂର୍ବ ପାରିରେ ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଦେଇ ଅଛନ୍ତି, ସେଠାରେ ତୁମ୍ଭମାନଙ୍କର ସ୍ତ୍ରୀଲୋକ ଓ ବାଳକ ଓ ପଶୁମାନେ ରହିବେ; ମାତ୍ର ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ମହାବିକ୍ରମଶାଳୀ ଲୋକମାନେ, ସସଜ୍ଜ ହୋଇ ଆପଣା ଭାଇମାନଙ୍କ ଆଗେ ଆଗେ ପାର ହୋଇଯିବ,
\v 15 ପୁଣି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଯେପରି ବିଶ୍ରାମ ଦେଇଅଛନ୍ତି, ସେପରି ତୁମ୍ଭମାନଙ୍କ ଭାଇମାନଙ୍କୁ ବିଶ୍ରାମ ଦେବାଯାଏ, ମଧ୍ୟ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଦେବାକୁ ଉଦ୍ୟତ ଅଛନ୍ତି, ତାହା ସେମାନେ ଅଧିକାର କରିବାଯାଏ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ଉପକାର କରିବ; ତହିଁ ଉତ୍ତାରେ ଯର୍ଦ୍ଦନର ପୂର୍ବ ପାରିରେ ସୂର୍ଯ୍ୟୋଦୟ ଦିଗରେ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଦେଇଅଛନ୍ତି, ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ସେହି ଅଧିକୃତ ଦେଶକୁ ଫେରି ଆସି ତାହା ଅଧିକାର କରିବ ।
\v 16 ଏଥିରେ ସେମାନେ ଯିହୋଶୂୟଙ୍କୁ ଉତ୍ତର ଦେଇ କହିଲେ, ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କୁ ଯାହା ଯାହା ଆଜ୍ଞା କରିଅଛ, ତାହାସବୁ ଆମ୍ଭେମାନେ କରିବୁ ଓ ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କୁ ଯେକୌଣସି ସ୍ଥାନକୁ ପଠାଇବ; ଆମ୍ଭେମାନେ ସେସ୍ଥାନକୁ ଯିବୁ ।
\v 17 ଆମ୍ଭେମାନେ ସବୁ ବିଷୟରେ ଯେପରି ମୋଶାଙ୍କର କଥା ଶୁଣୁଥିଲୁ, ସେପରି ଆମ୍ଭେମାନେ ତୁମ୍ଭ କଥା ଶୁଣିବୁ । ମାତ୍ର ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର ଯେପରି ମୋଶାଙ୍କ ସଙ୍ଗରେ ଥିଲେ, ସେପରି ସେ ତୁମ୍ଭ ସଙ୍ଗରେ ହେଉନ୍ତୁ ।
\v 18 ଯେଉଁ ବ୍ୟକ୍ତି ତୁମ୍ଭ ଆଜ୍ଞାର ବିରୁଦ୍ଧାଚରଣ କରିବ ଓ ତୁମ୍ଭେ ଯେ ଯେ କଥା ଆଦେଶ କରିବ, ତାହାସବୁ ଶୁଣିବ ନାହିଁ, ସେ ଯେକେହି ହେଉ, ତାହାର ପ୍ରାଣଦଣ୍ଡ ହେବ । ତୁମ୍ଭେ କେବଳ ବଳବାନ ଓ ସାହସିକ ହୁଅ ।
\c 2
\s ଗୁପ୍ତଚରଙ୍କୁ ରାହାବର ଆଶ୍ରୟ
\p
\v 1 ଅନନ୍ତର ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ଶିଟିମଠାରୁ ଗୁପ୍ତଚର ରୂପେ ଦୁଇ ମନୁଷ୍ୟଙ୍କୁ ଏହି କଥା କହି ଗୋପନରେ ପଠାଇଲେ, ତୁମ୍ଭେମାନେ ଯାଇ ସେହି ଦେଶ ଓ ଯିରୀହୋ ନଗର ନିରୀକ୍ଷଣ କର । ତହୁଁ ସେମାନେ ଯାଇ ରାହାବ ନାମ୍ନୀ ଏକ ବେଶ୍ୟାର ଗୃହରେ ଉପସ୍ଥିତ ହୋଇ ସେଠାରେ ଅସ୍ଥାୟୀ ଭାବରେ ବସା କଲେ ।
\v 2 ଏଥିରେ କେହି ଯିରୀହୋ-ରାଜାଙ୍କୁ କହିଲା, ଦେଖ, ଆଜ ରାତ୍ର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଲୋକେ ଦେଶ ଅନୁସନ୍ଧାନ କରିବା ପାଇଁ ଏସ୍ଥାନକୁ ଆସିଅଛନ୍ତି ।
\v 3 ତହିଁରେ ଯିରୀହୋ-ରାଜା ରାହାବ ନିକଟକୁ କହି ପଠାଇଲେ, ଯେଉଁ ଲୋକମାନେ ତୁମ୍ଭ ନିକଟକୁ ଆସି ତୁମ୍ଭ ଗୃହରେ ପ୍ରବେଶ କରିଅଛନ୍ତି, ସେମାନଙ୍କୁ ବାହାର କରି ଆଣ, ଯେହେତୁ ସେମାନେ ସମସ୍ତ ଦେଶ ଅନୁସନ୍ଧାନ କରିବାକୁ ଆସିଅଛନ୍ତି ।
\v 4 ଏଥିରେ ସେ ସ୍ତ୍ରୀ ସେହି ଦୁଇ ଲୋକଙ୍କୁ ନେଇ ଲୁଚାଇ ରଖିଲା; ଆଉ ସେ କହିଲା, ହଁ, ସେହି ଲୋକମାନେ ମୋ' କତିକି ଆସିଥିଲେ, ମାତ୍ର ସେମାନେ କେଉଁଠାର ଲୋକ, ତାହା ମୁଁ ଜାଣେ ନାହିଁ ।
\v 5 ମାତ୍ର ଅନ୍ଧକାର ହୁଅନ୍ତେ, ପ୍ରାୟ ନଗରଦ୍ୱାର ବନ୍ଦ କରିବା ସମୟରେ ସେହି ଲୋକମାନେ ବାହାରି ଗଲେ; ମାତ୍ର ସେମାନେ କେଉଁଆଡ଼େ ଗଲେ, ତାହା ମୁଁ ଜାଣେ ନାହିଁ; ଶୀଘ୍ର ସେମାନଙ୍କ ପଛେ ପଛେ ଗୋଡ଼ାଅ, ତେବେ ସେମାନଙ୍କୁ ଧରି ପାରିବ ।
\v 6 ମାତ୍ର ସେ ସ୍ତ୍ରୀ ସେମାନଙ୍କୁ ଛାତ ଉପରକୁ ନେଇ ଛାତ ଉପରେ ସଜାଇ ରଖିଥିବା ଆପଣା ମସିନାଝାଟିରେ ଲୁଚାଇ ରଖିଥିଲା ।
\v 7 ଏଣୁ ସେହି ଲୋକମାନେ ଯର୍ଦ୍ଦନ ବାଟରେ ଘାଟ ପର୍ଯ୍ୟନ୍ତ ଧାଇଁଲେ; ପୁଣି ଗୁପ୍ତଚରମାନଙ୍କୁ ଗୋଡ଼ାଇବା ଲୋକେ ବାହାରି ଯିବାକ୍ଷଣେ ଲୋକମାନେ ନଗରଦ୍ୱାର ବନ୍ଦ କଲେ ।
\v 8 ଆଉ ଗୁପ୍ତଚରମାନେ ଶୟନ କରିବା ପୂର୍ବେ ସେ ସ୍ତ୍ରୀ ଛାତ ଉପରେ ସେମାନଙ୍କ ନିକଟକୁ ଯାଇ ସେମାନଙ୍କୁ କହିଲା,
\v 9 ମୁଁ ଜାଣେ, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଦେଶ ଦେଇଅଛନ୍ତି, ତୁମ୍ଭମାନଙ୍କ ବିଷୟକ ଭୟ ଆମ୍ଭମାନଙ୍କ ଉପରେ ପଡ଼ିଅଛି ଓ ଏହି ଦେଶନିବାସୀ ସମସ୍ତେ ତୁମ୍ଭମାନଙ୍କ ଆଗରେ ତରଳି ଯାଉଅଛନ୍ତି ।
\v 10 କାରଣ ତୁମ୍ଭେମାନେ ମିସରରୁ ବାହାରି ଆସିବା ବେଳେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରେ କିପ୍ରକାରେ ସୂଫ ସମୁଦ୍ରର ଜଳ ଶୁଷ୍କ କଲେ, ପୁଣି ତୁମ୍ଭେମାନେ ଯର୍ଦ୍ଦନ ସେପାରିସ୍ଥିତ ସୀହୋନ୍‍ ଓ ଓଗ୍‍ ନାମକ ଇମୋରୀୟମାନଙ୍କ ଦୁଇ ରାଜାଙ୍କ ପ୍ରତି କିପ୍ରକାର ବ୍ୟବହାର କରି ସେମାନଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ବିନାଶ କରିଅଛ, ତାହା ଆମ୍ଭେମାନେ ଶୁଣିଅଛୁ;
\v 11 ଆଉ ତାହା ଶୁଣିବାମାତ୍ରେ ଆମ୍ଭମାନଙ୍କ ହୃଦୟ ତରଳି ଗଲା; ପୁଣି ତୁମ୍ଭମାନଙ୍କ ମୁଖ ସକାଶୁ କୌଣସି ପୁରୁଷର ଆତ୍ମା ଆଉ ଉଠିଲା ନାହିଁ; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଉପରିସ୍ଥ ସ୍ୱର୍ଗରେ ଓ ନୀଚସ୍ଥ ପୃଥିବୀରେ ପରମେଶ୍ୱର ଅଟନ୍ତି ।
\v 12 ଏଣୁ ଏବେ ବିନୟ କରୁଅଛି, ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ମୋ' ସଙ୍ଗେ ଏକ ଶପଥ କର, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୟା କରିଅଛି, ଏହେତୁ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଯେ ମୋ' ପିତୃକୁଳ ପ୍ରତି ଦୟା କରିବ, ଏ ବିଷୟରେ ମୋତେ ଏକ ସତ୍ୟ-ଚିହ୍ନ ଦିଅ ।
\v 13 ପୁଣି ତୁମ୍ଭେମାନେ ମୋର ପିତା ଓ ମୋର ମାତା ଓ ମୋର ଭ୍ରାତୃଗଣ ଓ ମୋର ଭଗିନୀଗଣ ଓ ସେମାନଙ୍କର ସମସ୍ତଙ୍କୁ ବଞ୍ଚାଇ ରଖିବ; ପୁଣି ମରଣରୁ ଆମ୍ଭମାନଙ୍କ ପ୍ରାଣ ଉଦ୍ଧାର କରିବ।
\v 14 ଏଥିରେ ସେମାନେ ତାହାକୁ କହିଲେ, ତୁମ୍ଭେମାନେ ଯେବେ ଆମ୍ଭମାନଙ୍କର ଏହି କଥା ପ୍ରକାଶ ନ କରିବ, ତେବେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରାଣ ବଦଳେ ଆମ୍ଭମାନଙ୍କ ପ୍ରାଣ ଯିବ; ଯେତେବେଳେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କୁ ଏହି ଦେଶ ଦେବେ, ସେତେବେଳେ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ପ୍ରତି ଦୟା ଓ ସତ୍ୟ ବ୍ୟବହାର କରିବା ।
\v 15 ଏଥିରେ ସେ ସ୍ତ୍ରୀ ସେମାନଙ୍କୁ ଝରକା ବାଟେ ଦଉଡ଼ିରେ ଓହ୍ଲାଇ ଦେଲା, କାରଣ ତାହାର ଗୃହ ନଗର- ପ୍ରାଚୀରରେ ଥିଲା ଓ ସେ ପ୍ରାଚୀର ଉପରେ ବାସ କରୁଥିଲା ।
\v 16 ପୁଣି ସେ ସେମାନଙ୍କୁ କହିଲା, କେଜାଣି ଗୋଡ଼ାଇବା ଲୋକମାନେ ତୁମ୍ଭମାନଙ୍କୁ ହାବୁଡ଼ିବେ, ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ପର୍ବତକୁ ଯାଅ, ଆଉ ସେମାନେ ନେଉଟି ଆସିବା ପର୍ଯ୍ୟନ୍ତ ସେଠାରେ ତିନି ଦିନ ଲୁଚି ରୁହ, ତହିଁ ଉତ୍ତାରେ ତୁମ୍ଭେମାନେ ଆପଣା ବାଟରେ ଚାଲିଯିବ ।
\v 17 ତହିଁରେ ସେହି ଲୋକମାନେ ତାହାକୁ କହିଲେ, ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଶପଥ କରାଇଅଛ, ସେବିଷୟରେ ଆମ୍ଭେମାନେ ନିର୍ଦ୍ଦୋଷ ହେବା ।
\v 18 ଦେଖ, ତୁମ୍ଭେ ଯେଉଁ ଝରକା ଦେଇ ଆମ୍ଭମାନଙ୍କୁ ଓହ୍ଲାଇ ଦେଲ, ଆମ୍ଭେମାନେ ଏଦେଶକୁ ଆସିଲା ବେଳେ ତୁମ୍ଭେ ସେହି ଝରକାରେ ଏହି ସିନ୍ଦୂରବର୍ଣ୍ଣ ସୂତାଡୋରି ବାନ୍ଧି ରଖିବ; ପୁଣି ତୁମ୍ଭେ ଆପଣା ପିତା ଓ ଆପଣା ମାତା ଓ ଆପଣା ଭ୍ରାତୃଗଣ ଓ ଆପଣା ପିତୃକୁଳର ସମସ୍ତଙ୍କୁ ଆପଣା ନିକଟରେ ଗୃହରେ ଏକତ୍ର କରିବ ।
\v 19 ତହିଁରେ ଯେକେହି ତୁମ୍ଭ ଗୃହ-ଦ୍ୱାରରୁ ବାହାରି ଦାଣ୍ଡକୁ ଯିବ, ତାହାର ରକ୍ତପାତ ଅପରାଧ ତାହାର ନିଜ ମସ୍ତକରେ ବର୍ତ୍ତିବ, ଆଉ ଆମ୍ଭେମାନେ ନିର୍ଦ୍ଦୋଷ ହେବୁ; ମାତ୍ର ଯେକେହି ତୁମ୍ଭ ସଙ୍ଗେ ଗୃହ ମଧ୍ୟରେ ଥାଏ, ତାହା ଉପରେ ଯେବେ କେହି ହାତ ଦିଏ, ତେବେ ତାହାର ରକ୍ତପାତ ଅପରାଧ ଆମ୍ଭମାନଙ୍କ ମସ୍ତକରେ ବର୍ତ୍ତିବ।
\v 20 ମାତ୍ର ତୁମ୍ଭେ ଯେବେ ଆମ୍ଭମାନଙ୍କର ଏହି କଥା ପ୍ରକାଶ କର, ତେବେ ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଶପଥ କରାଇଅଛ, ତୁମ୍ଭ ସେହି ଶପଥରୁ ଆମ୍ଭେମାନେ ନିର୍ଦ୍ଦୋଷ ହେବୁ ।
\v 21 ତହିଁରେ ସେ କହିଲା, ତୁମ୍ଭେମାନେ ଯେପରି କହିଲ, ସେପରି ହେଉ । ଏଉତ୍ତାରେ ସେ ସେମାନଙ୍କୁ ବିଦାୟ କରନ୍ତେ, ସେମାନେ ପ୍ରସ୍ଥାନ କଲେ; ପୁଣି ସେ ସେହି ସିନ୍ଦୂରବର୍ଣ୍ଣ ଡୋରି ଝରକାରେ ବାନ୍ଧି ରଖିଲା ।
\v 22 ତହୁଁ ସେମାନେ ପର୍ବତକୁ ଯାଇ ଗୋଡ଼ାଇବା ଲୋକମାନେ ନେଉଟି ଆସିବାଯାଏ ସେଠାରେ ତିନି ଦିନ ରହିଲେ; ଏଣୁ ଗୋଡ଼ାଇବା ଲୋକମାନେ ବାଟଯାକ ଖୋଜିଲେ, ମାତ୍ର ପାଇଲେ ନାହିଁ ।
\v 23 ଏଉତ୍ତାରେ ସେହି ଦୁଇ ଲୋକ ଫେରି ପର୍ବତରୁ ଓହ୍ଲାଇଲେ, ପୁଣି ପାର ହୋଇ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଗଲେ; ଆଉ ସେମାନଙ୍କ ପ୍ରତି ଯାହା ଯାହା ଘଟିଥିଲା, ତାହାସବୁ ତାଙ୍କୁ କହିଲେ ।
\v 24 ଆହୁରି ସେମାନେ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ସତ୍ୟ, ସଦାପ୍ରଭୁ ଏହି ସମସ୍ତ ଦେଶ ଆମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି, ଏହାଛଡ଼ା ସେ ଦେଶନିବାସୀ ସମସ୍ତେ ଆମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରେ ତରଳି ଯାଉଅଛନ୍ତି ।
\c 3
\s ଇସ୍ରାଏଲର ଯର୍ଦ୍ଦନ ଅତିକ୍ରମ
\p
\v 1 ଅନନ୍ତର ଯିହୋଶୂୟ ଅତି ପ୍ରଭାତରେ ଉଠିଲେ; ପୁଣି ସେ ଓ ଇସ୍ରାଏଲର ସମସ୍ତ ସନ୍ତାନ ଶିଟିମରୁ ଯାତ୍ରା କରି ଯର୍ଦ୍ଦନରେ ଉପସ୍ଥିତ ହେଲେ; ମାତ୍ର ସେମାନେ ପାର ହେବା ପୂର୍ବେ ସେଠାରେ ବସା କଲେ ।
\v 2 ତହୁଁ ତିନି ଦିନ ଉତ୍ତାରେ ଅଧ୍ୟକ୍ଷମାନେ ଛାଉଣି ମଧ୍ୟଦେଇ ଗଲେ;
\v 3 ପୁଣି ସେମାନେ ଲୋକମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କହିଲେ, ଯେତେବେଳେ ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିୟମ-ସିନ୍ଦୁକ ଓ ତହିଁର ବାହକ ଲେବୀୟ ଯାଜକମାନଙ୍କୁ ଦେଖିବ, ସେତେବେଳେ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ସ୍ଥାନରୁ ଉଠି ତହିଁର ପଛେ ପଛେ ଗମନ କରିବ ।
\v 4 ତଥାପି ପରିମାଣାନୁସାରେ ତୁମ୍ଭମାନଙ୍କର ଓ ତାହାର ମଧ୍ୟରେ ପ୍ରାୟ ଦୁଇ ହଜାର ହାତ ଅନ୍ତର ରହିବ; ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ଗମନର ପଥ ଜାଣିବା ନିମନ୍ତେ ତାହା ନିକଟକୁ ଆସିବ ନାହିଁ, କାରଣ ଏଥିପୂର୍ବେ ତୁମ୍ଭେମାନେ ଏହି ପଥ ପାର ହୋଇ ଯାଇ ନାହଁ ।
\v 5 ଏଥିଉତ୍ତାରେ ଯିହୋଶୂୟ ଲୋକମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣାକୁ ପବିତ୍ର କର, କାରଣ କାଲି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଆଶ୍ଚର୍ଯ୍ୟକ୍ରିୟା କରିବେ ।
\v 6 ପୁଣି ଯିହୋଶୂୟ ଯାଜକମାନଙ୍କୁ କହିଲେ, ନିୟମସିନ୍ଦୁକ ଘେନି ଲୋକମାନଙ୍କ ଆଗେ ଆଗେ ଗମନ କର। ତହିଁରେ ସେମାନେ ନିୟମ-ସିନ୍ଦୁକ ଘେନି ଲୋକମାନଙ୍କ ଆଗେ ଆଗେ ଗମନ କଲେ ।
\v 7 ଏଥିରେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ଆମ୍ଭେ ଆଜି ଦିନ ସମୁଦାୟ ଇସ୍ରାଏଲଙ୍କ ସାକ୍ଷାତରେ ତୁମ୍ଭକୁ ସମ୍ଭ୍ରାନ୍ତ କରିବାକୁ ଆରମ୍ଭ କରିବା, ତହିଁରେ ଆମ୍ଭେ ଯେପରି ମୋଶା ସଙ୍ଗରେ ଥିଲୁ, ସେହିପରି ତୁମ୍ଭ ସଙ୍ଗରେ ହେବା, ଏହା ସେମାନେ ଜ୍ଞାତ ହେବେ ।
\v 8 ଏନିମନ୍ତେ ତୁମ୍ଭେ ନିୟମ-ସିନ୍ଦୁକବାହକ ଯାଜକମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କୁହ, ତୁମ୍ଭେମାନେ ଯର୍ଦ୍ଦନ ଜଳଧାରରେ ଉପସ୍ଥିତ ହେଲେ, ସେଠାରେ ଯର୍ଦ୍ଦନ ତୀରରେ ଠିଆ ହୋଇ ରହିବ ।
\v 9 ତହିଁରେ ଯିହୋଶୂୟ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣକୁ କହିଲେ, ତୁମ୍ଭେମାନେ ଏସ୍ଥାନକୁ ଆସି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ ଶୁଣ ।
\v 10 ଯିହୋଶୂୟ ଆହୁରି କହିଲେ, ଜୀବିତ ପରମେଶ୍ୱର ଯେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଛନ୍ତି, ପୁଣି କିଣାନୀୟ ଓ ହିଦ୍ଦୀୟ ଓ ହିତୀୟ ଓ ପିରିସୀୟ ଓ ଗିର୍ଗାସୀୟ ଓ ଇମୋରୀୟ ଓ ଯିବୂଷୀୟ ଲୋକମାନଙ୍କୁ ଯେ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ନିତାନ୍ତ ତଡ଼ିଦେବେ, ତାହା ତୁମ୍ଭେମାନେ ଏହା ଦ୍ୱାରା ଜାଣି ପାରିବ ।
\v 11 ଦେଖ, ସମଗ୍ର ଜଗତର ପ୍ରଭୁଙ୍କନିୟମ-ସିନ୍ଦୁକ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରେ ଯର୍ଦ୍ଦନକୁ ଯାଉଅଛି ।
\v 12 ଏନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଇସ୍ରାଏଲର ଏକ ବଂଶରୁ ଏକ ଏକ ଜଣ, ଏରୂପେ ବାର ବଂଶରୁ ବାର ଜଣ ଗ୍ରହଣ କର।
\v 13 ସମଗ୍ର ଜଗତର ପ୍ରଭୁ ସଦାପ୍ରଭୁଙ୍କର ସିନ୍ଦୁକ-ବାହକ ଯାଜକମାନଙ୍କ ପଦତଳ ଯର୍ଦ୍ଦନ ଜଳରେ ପ୍ରବିଷ୍ଟ ହେବାମାତ୍ର ସେହି ଯର୍ଦ୍ଦନର ଜଳ, ଅର୍ଥାତ୍‍, ଉର୍ଦ୍ଧ୍ୱ ସ୍ଥାନରୁ ଯେଉଁ ଜଳ ବହି ଆସୁଅଛି, ତାହା କଟା ହେବ ଓ ତାହା ଏକ ରାଶି ହୋଇ ସ୍ଥଗିତ ହେବ।
\v 14 ସେତେବେଳେ ଲୋକମାନେ ଯର୍ଦ୍ଦନ ପାର ହେବା ନିମନ୍ତେ ଆପଣା ଆପଣା ତମ୍ବୁରୁ ଯାତ୍ରା କରନ୍ତେ, ଯାଜକମାନେ ନିୟମ-ସିନ୍ଦୁକ ବହି ଲୋକମାନଙ୍କ ସମ୍ମୁଖସ୍ଥ ହେଲେ ।
\v 15 ଆଉ ଯଦ୍ୟପି ଶସ୍ୟଚ୍ଛେଦନର ସମସ୍ତ କାଳ ଯର୍ଦ୍ଦନର ସବୁ-ତୀର ଉପରକୁ ବଢ଼ି ଉଠେ, ତଥାପି ସିନ୍ଦୁକ- ବାହକମାନେ ଯେତେବେଳେ ଯର୍ଦ୍ଦନ ସମୀପରେ ଉପସ୍ଥିତ ହେଲେ, ସେତେବେଳେ ଜଳଧାରରେ ସିନ୍ଦୁକ-ବାହକ ଯାଜକମାନଙ୍କ ପାଦ ଜଳରେ ଡୁବିବାମାତ୍ର,
\v 16 ଉର୍ଦ୍ଧ୍ୱରୁ ଆଗତ ସମସ୍ତ ଜଳ ସ୍ଥଗିତ ହୋଇ ସର୍ତ୍ତନ ନିକଟବର୍ତ୍ତୀ ଆଦମ୍‍ ନଗରଠାରୁ ଅତି ଦୂରରେ ଏକ ରାଶି ହୋଇ ଉଠିଲା; ପୁଣି ପଦା-ଭୂମିର ସମୁଦ୍ର, ଅର୍ଥାତ୍‍, ଲବଣ ସମୁଦ୍ରଗାମୀ ଜଳ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ କଟା ହେଲା; ତହିଁରେ ଲୋକମାନେ ଯିରୀହୋ ସମ୍ମୁଖରେ ପାର ହୋଇଗଲେ ।
\v 17 ଆଉ ସଦାପ୍ରଭୁଙ୍କ ନିୟମ-ସିନ୍ଦୁକବାହକ ଯାଜକମାନେ ଯର୍ଦ୍ଦନ ମଧ୍ୟରେ ଶୁଷ୍କ ଭୂମିରେ ସ୍ଥିର ରୂପେ ସ୍ଥଗିତ ରହିଲେ; ତହିଁରେ ସମୁଦାୟ ଇସ୍ରାଏଲ ଗୋଷ୍ଠୀ ନିଃଶେଷ ରୂପେ ଯର୍ଦ୍ଦନ ପାର ହେବାଯାଏ ସମସ୍ତେ ଶୁଷ୍କ ଭୂମି ଦେଇ ପାର ହୋଇଗଲେ।
\c 4
\s ଦ୍ୱାଦଶ ସ୍ମରଣାର୍ଥକ ପ୍ରସ୍ତର ସ୍ଥାପନ
\p
\v 1 ଏହିରୂପେ ସମୁଦାୟ ଗୋଷ୍ଠୀ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଯର୍ଦ୍ଦନ ପାର ହେଲା ଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ,
\v 2 ତୁମ୍ଭେମାନେ ଲୋକମାନଙ୍କର ଏକ ଏକ ବଂଶ ମଧ୍ୟରୁ ଏକ ଏକ ଜଣ, ଏରୂପେ ବାରଗୋଟି ଜଣ ଗ୍ରହଣ କରି
\v 3 ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କୁହ, ଯର୍ଦ୍ଦନର ଯେଉଁ ମଧ୍ୟସ୍ଥାନରେ ଯାଜକମାନଙ୍କ ଚରଣ ସ୍ଥିର ହୋଇ ରହିଥିଲା, ସେହି ସ୍ଥାନରୁ ତୁମ୍ଭେମାନେ ବାରଗୋଟି ପ୍ରସ୍ତର ଗ୍ରହଣ କରି ଆପଣାମାନଙ୍କ ସଙ୍ଗେ ସେପାରିକି ନେଇଯାଅ, ପୁଣି ଆଜି ରାତ୍ର ଯେଉଁ ସ୍ଥାନରେ ତୁମ୍ଭେମାନେ ବସା କରିବ, ସେହି ସ୍ଥାନରେ ତାହା ରଖିବ ।
\v 4 ତେବେ ଯିହୋଶୂୟ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ପ୍ରତ୍ୟେକ ବଂଶରୁ ଏକ ଏକ ଜଣ କରି ଯେଉଁ ବାର ଜଣ ନିରୂପଣ କରିଥିଲେ, ସେମାନଙ୍କୁ ଡାକିଲେ;
\v 5 ପୁଣି ଯିହୋଶୂୟ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ସିନ୍ଦୁକ ସମ୍ମୁଖରେ ଯର୍ଦ୍ଦନ ମଧ୍ୟକୁ ଯାଅ ଓ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ବଂଶ ସଂଖ୍ୟାନୁସାରେ ଏକ ଏକ ପଥର ଆପଣା ଆପଣା କାନ୍ଧରେ ଘେନ;
\v 6 ତାହା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଚିହ୍ନ ସ୍ୱରୂପ ହେବ, ପୁଣି ତୁମ୍ଭମାନଙ୍କର ଏସବୁ ପଥର କ' ଣ? ଭବିଷ୍ୟତ କାଳରେ ତୁମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣ ଏହା ପଚାରିଲେ,
\v 7 ତୁମ୍ଭେମାନେ ସେମାନଙ୍କୁ କହିବ, ସଦାପ୍ରଭୁଙ୍କ ନିୟମ ସିନ୍ଦୁକ ସମ୍ମୁଖରେ ଯର୍ଦ୍ଦନର ଜଳ କଟା ହୋଇଥିଲା; ତାହା ଯର୍ଦ୍ଦନ ପାର ହେବା ସମୟରେ ଯର୍ଦ୍ଦନର ଜଳ କଟା ହୋଇଥିଲା; ଏହେତୁ ଏହି ପ୍ରସ୍ତରସବୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପ୍ରତି ଅନନ୍ତ କାଳଯାଏ ସ୍ମରଣୀୟ ହେବ ।
\v 8 ଏଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଯିହୋଶୂୟଙ୍କର ଆଜ୍ଞାନୁସାରେ କର୍ମ କଲେ, ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ ଯେପରି କହିଥିଲେ, ସେପରି ସେମାନେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ବଂଶର ସଂଖ୍ୟାନୁସାରେ ଯର୍ଦ୍ଦନ ମଧ୍ୟରୁ ବାରଗୋଟି ପ୍ରସ୍ତର ଉଠାଇ ଆପଣାମାନଙ୍କ ସଙ୍ଗେ ସେପାରିକି ନେଇ ବସା କରିବା ସ୍ଥାନରେ ରଖିଲେ ।
\v 9 ଆହୁରି ଯେଉଁ ସ୍ଥାନରେ ନିୟମ-ସିନ୍ଦୁକବାହକ ଯାଜକଗଣର ଚରଣ ସ୍ଥଗିତ ଥିଲା, ଯର୍ଦ୍ଦନର ସେହି ସ୍ଥାନରେ ଯିହୋଶୂୟ ବାରଗୋଟି ପ୍ରସ୍ତର ସ୍ଥାପନ କଲେ; ସେସବୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ସେହି ସ୍ଥାନରେ ଅଛି ।
\v 10 ପୁଣି ଯିହୋଶୂୟଙ୍କ ପ୍ରତି ମୋଶାଙ୍କର ଆଦେଶାନୁସାରେ ଯେସମସ୍ତ କଥା ଲୋକମାନଙ୍କୁ କହିବା ପାଇଁ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ ଆଜ୍ଞା ଦେଇଥିଲେ, ସେସବୁର ସମାପ୍ତି ପର୍ଯ୍ୟନ୍ତ ସିନ୍ଦୁକବାହକ ଯାଜକଗଣ ଯର୍ଦ୍ଦନ ମଧ୍ୟରେ ସ୍ଥଗିତ ହୋଇ ରହିଲେ, ଆଉ ଲୋକମାନେ ଶୀଘ୍ର ପାର ହୋଇଗଲେ ।
\v 11 ଏହିରୂପେ ସମସ୍ତ ଲୋକ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପାର ହେଲା ଉତ୍ତାରେ ସଦାପ୍ରଭୁଙ୍କ ସିନ୍ଦୁକ ଓ ଯାଜକଗଣ ଲୋକମାନଙ୍କ ସମ୍ମୁଖରେ ପାର ହୋଇଗଲେ ।
\v 12 ସେସମୟରେ ରୁବେନର ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍ର ସନ୍ତାନଗଣ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶ, ଆପଣାମାନଙ୍କ ପ୍ରତି ମୋଶାଙ୍କର ବାକ୍ୟାନୁସାରେ ସସଜ୍ଜ ହୋଇ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସମ୍ମୁଖରେ ପାର ହୋଇଗଲେ;
\v 13 ଯୁଦ୍ଧ ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ପ୍ରାୟ ଚାଳିଶ ସହସ୍ର ଲୋକ ଯୁଦ୍ଧ କରିବା ପାଇଁ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ପାର ହୋଇ ଯିରୀହୋ-ପଦାକୁ ଗଲେ ।
\v 14 ସେଦିନ ସଦାପ୍ରଭୁ ସମସ୍ତ ଇସ୍ରାଏଲ ସାକ୍ଷାତରେ ଯିହୋଶୂୟଙ୍କୁ ସମ୍ଭ୍ରାନ୍ତ କଲେ; ତହିଁରେ ଲୋକମାନେ ଯେପରି ମୋଶାଙ୍କୁ ଭୟ କରିଥିଲେ, ସେପରି ତାଙ୍କର ଯାବଜ୍ଜୀବନ ତାଙ୍କୁ ଭୟ କଲେ ।
\v 15 ତହୁଁ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ,
\v 16 ସାକ୍ଷ୍ୟସିନ୍ଦୁକବାହୀ ଯାଜକମାନଙ୍କୁ ଯର୍ଦ୍ଦନରୁ ଉଠି ଆସିବାକୁ ଆଜ୍ଞା ଦିଅ ।
\v 17 ଏଣୁ ଯିହୋଶୂୟ ଯାଜକମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କହିଲେ, ତୁମ୍ଭେମାନେ ଯର୍ଦ୍ଦନରୁ ଉଠି ଆସ ।
\v 18 ଏଥିରେ ସଦାପ୍ରଭୁଙ୍କ ନିୟମ-ସିନ୍ଦୁକବାହୀ ଯାଜକମାନେ ଯର୍ଦ୍ଦନ ମଧ୍ୟରୁ ଉଠି ଆସିବା ସମୟରେ, ଯାଜକମାନେ ଶୁଷ୍କଭୂମିକି ତଳିପା ଉଠାନ୍ତେ, ଯର୍ଦ୍ଦନର ଜଳସମୂହ ସ୍ୱ ସ୍ୱ ସ୍ଥାନକୁ ଫେରି ଆସି ପୂର୍ବ ପରି ସମସ୍ତ ତୀରମାନଙ୍କ ଉପରେ ଉଠିଲା।
\v 19 ଏହିରୂପେ ଲୋକମାନେ ପ୍ରଥମ ମାସର ଦଶମ ଦିନରେ ଯର୍ଦ୍ଦନରୁ ଉଠି ଆସି ଯିରୀହୋର ପୂର୍ବସୀମାସ୍ଥିତ ଗିଲ୍‍ଗଲ୍‍ରେ ଛାଉଣି ସ୍ଥାପନ କଲେ ।
\v 20 ଆଉ ଲୋକମାନେ ଯର୍ଦ୍ଦନରୁ ଯେଉଁ ବାର ପ୍ରସ୍ତର ନେଇଥିଲେ, ଯିହୋଶୂୟ ତାହାସବୁ ଗିଲ୍‍ଗଲ୍‍ରେ ସ୍ଥାପନ କଲେ।
\v 21 ପୁଣି ସେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣକୁ କହିଲେ, ଏସବୁ ପଥର କଅଣ? ଭବିଷ୍ୟତ କାଳରେ ତୁମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣ ଆପଣା ଆପଣା ପିତୃଗଣକୁ ଏହା ପଚାରିଲେ,
\v 22 ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ସନ୍ତାନମାନଙ୍କୁ ଜଣାଇବ, ଇସ୍ରାଏଲ ଶୁଷ୍କ ଭୂମି ଦେଇ ଏହି ଯର୍ଦ୍ଦନ ପାର ହୋଇ ଆସିଥିଲେ ।
\v 23 କାରଣ ଆମ୍ଭେମାନେ ପାର ହେବାଯାଏ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ସୂଫ ସମୁଦ୍ର ପ୍ରତି ଯେପରି କରି ଆମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ତାହା ଶୁଷ୍କ କରିଥିଲେ, ସେପରି ତୁମ୍ଭେମାନେ ପାର ହେବାଯାଏ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ଯର୍ଦ୍ଦନ-ଜଳ ଶୁଷ୍କ କଲେ;
\v 24 (ଏଥିର ଅଭିପ୍ରାୟ ଏହି), ଯେପରି ପୃଥିବୀସ୍ଥ ସମୁଦାୟ ଲୋକ ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତ ବଳବାନ ବୋଲି ଜାଣି ପାରିବେ, ପୁଣି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ସର୍ବଦା ଭୟ କରି ପାରିବେ ।
\c 5
\p
\v 1 ଅନନ୍ତର ଆମ୍ଭେମାନେ ପାର ହେବାଯାଏ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସମ୍ମୁଖରୁ ଯର୍ଦ୍ଦନ ଜଳ କିରୂପେ ଶୁଷ୍କ କଲେ, ଏହା ଯେତେବେଳେ ଯର୍ଦ୍ଦନର ପଶ୍ଚିମପାରିସ୍ଥିତ ଇମୋରୀୟ ରାଜଗଣ ଓ ସମୁଦ୍ର ନିକଟସ୍ଥ କିଣାନୀୟ ରାଜଗଣ ଶୁଣିଲେ, ସେତେବେଳେ ସେମାନଙ୍କ ହୃଦୟ ତରଳି ଗଲା ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନମାନଙ୍କ ମୁଖ ସକାଶୁ ସେମାନଙ୍କଠାରେ ଆତ୍ମା ଆଉ ରହିଲା ନାହିଁ ।
\s ଗିଲ୍‍ଗଲ୍‍ରେ ସୁନ୍ନତ
\p
\v 2 ସେସମୟରେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଶିଳାର ଛୁରୀମାନ ନିର୍ମାଣ କରି ପୁନର୍ବାର ଦ୍ୱିତୀୟ ଥର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣକୁ ସୁନ୍ନତ କର ।
\v 3 ଏଥିରେ ଯିହୋଶୂୟ ଶିଳା-ଛୁରୀମାନ ନିର୍ମାଣ କରି ତ୍ୱକ୍‍-ପର୍ବତ ନିକଟରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ସୁନ୍ନତ କରାଇଲେ ।
\v 4 ପୁଣି ଯିହୋଶୂୟ ସୁନ୍ନତ କରାଇବାର କାରଣ ଏହି; ମିସରରୁ ବାହାରି ଆସିବା ସମସ୍ତ ଲୋକ ମଧ୍ୟରେ ଯେତେ ପୁରୁଷ ଥିଲେ, ଯୋଦ୍ଧା ମନୁଷ୍ୟ ସମସ୍ତେ, ମିସରରୁ ବାହାରି ଆସିଲା ଉତ୍ତାରେ ପ୍ରାନ୍ତର ମଧ୍ୟରେ ବାଟରେ ମଲେ।
\v 5 ବାହାରି ଆସିଥିବା ସମସ୍ତ ଲୋକ ସୁନ୍ନତ ହୋଇଥିଲେ; ମାତ୍ର ମିସରରୁ ବାହାରି ଆସୁ ଆସୁ ଯେତେ ଲୋକ ବାଟରେ ପ୍ରାନ୍ତର ମଧ୍ୟରେ ଜନ୍ମିଥିଲେ, ସେମାନଙ୍କର ସୁନ୍ନତ ହୋଇ ନ ଥିଲା ।
\v 6 ମିସରରୁ ନିର୍ଗତ ସମସ୍ତ ଗୋଷ୍ଠୀୟ ଲୋକ, ଯୋଦ୍ଧା ମନୁଷ୍ୟମାନେ, ସଦାପ୍ରଭୁଙ୍କ ରବ ନ ଶୁଣିବା ସକାଶୁ ସେସମସ୍ତଙ୍କ ସଂହାର ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଚାଳିଶ ବର୍ଷ ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କଲେ; କାରଣ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଦେବା ବିଷୟରେ ସେମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣ ନିକଟରେ ଶପଥ କରିଥିଲେ, ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ସେହି ଦୁଗ୍‍ଧମଧୁପ୍ରବାହୀ ଦେଶ ଦେଖିବାକୁ ଦେବେ ନାହିଁ ବୋଲି ଶପଥ କଲେ ।
\v 7 ଏଣୁ ସେମାନଙ୍କ ପରିବର୍ତ୍ତେ ସେମାନଙ୍କ ଯେଉଁ ସନ୍ତାନଗଣକୁ ସେ ଉଠାଇଲେ, ଯିହୋଶୂୟ ସେମାନଙ୍କର ସୁନ୍ନତ କରାଇଲେ; ସେମାନେ ଅସୁନ୍ନତ ଥିଲେ, ଯେହେତୁ ପଥ ମଧ୍ୟରେ ସେମାନଙ୍କର ସୁନ୍ନତ କରାଯାଇ ନ ଥିଲା ।
\v 8 ସେହି ସମସ୍ତ ଗୋଷ୍ଠୀୟ ଲୋକଙ୍କର ସୁନ୍ନତ କାର୍ଯ୍ୟ ସମାପ୍ତ ହେଲା ଉତ୍ତାରେ ସେମାନେ ଛାଉଣି ମଧ୍ୟରେ ଆପଣା ଆପଣା ସ୍ଥାନରେ ସତେଜ ହେବା ପର୍ଯ୍ୟନ୍ତ ରହିଲେ ।
\v 9 ଏଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ଆଜି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କଠାରୁ ମିସରର ଦୁର୍ନାମ ଘୁଞ୍ଚାଇଲୁ; ଏହେତୁ ଆଜିଯାଏ ସେହି ସ୍ଥାନର ନାମ ଗିଲ୍‍ଗଲ୍‍ (ଘୁଞ୍ଚିବାର) ରହିଲା ।
\s କିଣାନରେ ପ୍ରଥମ ନିସ୍ତାର ଭୋଜ
\p
\v 10 ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଗିଲ୍‍ଗଲ୍‍ରେ ଛାଉଣି ସ୍ଥାପନ କଲେ; ପୁଣି ସେମାନେ ସେହି ମାସର ଚତୁର୍ଦ୍ଦଶ ଦିନ ସନ୍ଧ୍ୟା ବେଳେ ଯିରୀହୋ-ପଦାରେ ନିସ୍ତାର ପର୍ବ ପାଳନ କଲେ ।
\v 11 ଆଉ ନିସ୍ତାର ପର୍ବର ପରଦିନ ସେମାନେ ଦେଶର ପୁରାତନ ଶସ୍ୟ ଭୋଜନ କଲେ, ସେହି ଦିନ ତାଡ଼ିଶୂନ୍ୟ ରୁଟୀ ଓ ଭଜା ଶସ୍ୟ ଖାଇଲେ ।
\v 12 ପୁଣି ଦେଶର ପୁରାତନ ଶସ୍ୟ ଭୋଜନ କରିବାର ପରଦିନ ମାନ୍ନା ନିବୃତ୍ତ ହେଲା; ତହୁଁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଆଉ ମାନ୍ନା ପାଇଲେ ନାହିଁ; ମାତ୍ର ସେମାନେ ସେହି ବର୍ଷ କିଣାନ ଦେଶର ଫଳ ଭୋଜନ କଲେ।
\s ଯିହୋଶୂୟ ଏବଂ ଏକ ଖଡ଼୍‍ଗଧାରୀ ବ୍ୟକ୍ତି
\p
\v 13 ପୁଣି ଯିହୋଶୂୟ ଯିରୀହୋ ନିକଟରେ ଥିବା ବେଳେ ଏପରି ହେଲା ଯେ, ସେ ଚକ୍ଷୁ ମେଲାଇ ଅନାଇଲେ, ଆଉ ଦେଖ, ନିଷ୍କୋଷ-ଖଡ଼୍‍ଗ ହସ୍ତଏକ ପୁରୁଷ ତାଙ୍କ ସମ୍ମୁଖରେ ଛିଡ଼ା ହେଲେ; ଏଥିରେ ଯିହୋଶୂୟ ତାଙ୍କ ନିକଟକୁ ଯାଇ ତାଙ୍କୁ ପଚାରିଲେ, ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ପକ୍ଷ କି ଆମ୍ଭମାନଙ୍କ ବିପକ୍ଷମାନଙ୍କ ପକ୍ଷ?
\v 14 ତହୁଁ ସେ କହିଲେ, ନା; ମାତ୍ର ଆମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କ ସୈନ୍ୟର ସେନାପତି, ଏବେ ଆସିଲୁ; ତହିଁରେ ଯିହୋଶୂୟ ଭୂମିରେ ମୁହଁମାଡ଼ି ପଡ଼ି ପ୍ରଣାମ କରି ତାହାଙ୍କୁ କହିଲେ, ମୋହର ପ୍ରଭୁ ଆପଣା ଦାସକୁ କି ଆଜ୍ଞା ଦେଉ ଅଛନ୍ତି?
\v 15 ତହୁଁ ସଦାପ୍ରଭୁଙ୍କ ସୈନ୍ୟର ସେନାପତି ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ତୁମ୍ଭ ପାଦରୁ ପାଦୁକା କାଢ଼, କାରଣ ଯେଉଁ ସ୍ଥାନରେ ତୁମ୍ଭେ ଠିଆ ହେଉଅଛ, ତାହା ପବିତ୍ର । ଆଉ ଯିହୋଶୂୟ ସେପରି କଲେ ।
\c 6
\s ଯିରୀହୋର ପତନ
\p
\v 1 (ସେହି ସମୟରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସକାଶୁ ଯିରୀହୋ ରୁଦ୍ଧ ଥିଲା; ଦୃଢ଼ ରୂପେ ରୁଦ୍ଧ ହୋଇଥିଲା; କେହି ବାହାରକୁ ଗଲେ ନାହିଁ ଓ କେହି ଭିତରକୁ ଆସିଲେ ନାହିଁ ।)
\v 2 ତହୁଁ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭ ହସ୍ତରେ ଯିରୀହୋ ନଗର ଓ ତହିଁର ରାଜା ଓ ମହା- ବିକ୍ରମଶାଳୀ ଲୋକମାନଙ୍କୁ ସମର୍ପଣ କଲୁ ।
\v 3 ତୁମ୍ଭେମାନେ ନଗର ବେଷ୍ଟନ କରିବ, ସମସ୍ତ ଯୋଦ୍ଧା ଥରେ ନଗର ଚାରିଆଡ଼େ ପ୍ରଦକ୍ଷିଣ କରିବେ । ଏହି ପ୍ରକାରେ ତୁମ୍ଭେ ଛଅ ଦିନ କରିବ ।
\v 4 ପୁଣି ସାତ ଜଣ ଯାଜକ ସିନ୍ଦୁକର ଅଗ୍ରସର ହୋଇ ମହାଶବ୍ଦକାରୀ ସାତ ତୂରୀ ବହିବେ; ଆଉ ସପ୍ତମ ଦିନ ତୁମ୍ଭେମାନେ ସାତ ଥର ନଗର ପ୍ରଦକ୍ଷିଣ କରିବ ଓ ଯାଜକମାନେ ତୂରୀ ବଜାଇବେ;
\v 5 ଏଥିରେ ଯେତେବେଳେ ସେମାନେ ମହାଶବ୍ଦକାରୀ ଶିଙ୍ଗାରେ ଦୀର୍ଘଧ୍ୱନି କରିବେ ଓ ଯେତେବେଳେ ତୁମ୍ଭେମାନେ ସେହି ତୂରୀ ଶବ୍ଦ ଶୁଣିବ, ସେତେବେଳେ ସମସ୍ତ ଲୋକ ମହାଜୟଧ୍ୱନିରେ ଜୟଧ୍ୱନି କରିବେ; ତହିଁରେ ନଗରର ପ୍ରାଚୀର ପଡ଼ି ସମଭୂମି ହେବ ଓ ଲୋକମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ସମ୍ମୁଖସ୍ଥ ପଥ ଦେଇ ଉଠିଯିବେ ।
\v 6 ତହୁଁ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ଯାଜକମାନଙ୍କୁ ଡାକି କହିଲେ, ତୁମ୍ଭେମାନେ ନିୟମ-ସିନ୍ଦୁକ ଘେନ ଓ ସାତ ଜଣ ଯାଜକ ସଦାପ୍ରଭୁଙ୍କ ସିନ୍ଦୁକର ଅଗ୍ରସର ହୋଇ ମହାଶବ୍ଦକାରୀ ସାତ ତୂରୀ ବହନ୍ତୁ ।
\v 7 ଏଥିରେ ସେମାନେ ଲୋକମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ଅଗ୍ରସର ହୋଇ ନଗର ବେଷ୍ଟନ କର ଓ ସସଜ୍ଜ ଲୋକେ ସଦାପ୍ରଭୁଙ୍କ ସିନ୍ଦୁକ ସମ୍ମୁଖବର୍ତ୍ତୀ ହୋଇ ଗମନ କରନ୍ତୁ ।
\v 8 ତେଣୁ ଯିହୋଶୂୟ ଲୋକମାନଙ୍କୁ କହିଲା ଉତ୍ତାରେ ସାତ ଜଣ ଯାଜକ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ମହାଶବ୍ଦକାରୀ ତୂରୀ ବହି ବଜାଇ ବଜାଇ ଚାଲିଲେ ଓ ସଦାପ୍ରଭୁଙ୍କ ନିୟମ-ସିନ୍ଦୁକ ସେମାନଙ୍କ ପଛେ ପଛେ ଚଳିଲା ।
\v 9 ଆଉ ସସଜ୍ଜ ଲୋକମାନେ ତୂରୀବାଦକ ଯାଜକମାନଙ୍କ ଆଗେ ଆଗେ ଚାଲିଲେ, ପୁଣି ଯାଜକମାନେ ତୂରୀ ବଜାଇ ଯାଉ ଯାଉ ପଶ୍ଚାଦ୍‍ଗାମୀ ଲୋକମାନେ ସିନ୍ଦୁକର ପଛେ ପଛେ ଗମନ କଲେ ।
\v 10 ମାତ୍ର ଯିହୋଶୂୟ ଲୋକମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କହିଥିଲେ, ତୁମ୍ଭେମାନେ ଜୟଧ୍ୱନି କରିବ ନାହିଁ, କି ଆପଣା ରବ ଶୁଣାଇବ ନାହିଁ, କିଅବା ତୁମ୍ଭମାନଙ୍କ ମୁଖରୁ କୌଣସି ବାକ୍ୟ ନିର୍ଗତ ହେବ ନାହିଁ, ମୁଁ ଜୟଧ୍ୱନି କରିବାକୁ ଆଜ୍ଞା ଦେଲେ, ତୁମ୍ଭେମାନେ ଜୟଧ୍ୱନି କରିବ ।
\v 11 ଏହିରୂପେ ସେ ସଦାପ୍ରଭୁଙ୍କ ସିନ୍ଦୁକକୁ ନଗରର ଚାରିଆଡ଼େ ଥରେ ଲେଖାଏଁ ପ୍ରଦକ୍ଷିଣ କରାଇଲେ; ତହୁଁ ଲୋକମାନେ ଛାଉଣିକି ଆସିଲେ, ଆଉ ଛାଉଣିରେ ବାସ କଲେ ।
\v 12 ଅନନ୍ତର ଯିହୋଶୂୟ ଅତି ପ୍ରଭାତରେ ଉଠିଲେ, ପୁଣି ଯାଜକମାନେ ସଦାପ୍ରଭୁଙ୍କ ସିନ୍ଦୁକ ଘେନିଲେ ।
\v 13 ଆଉ ସାତ ଯାଜକ ମହାଶବ୍ଦକାରୀ ସାତ ତୂରୀ ଧରି ସଦାପ୍ରଭୁଙ୍କ ସିନ୍ଦୁକ ଆଗେ ଆଗେ କ୍ରମାଗତ ଗମନ କରି ତୂରୀ ବଜାଇଲେ; ସସଜ୍ଜ ଲୋକମାନେ ସେମାନଙ୍କ ଅଗ୍ରସର ହୋଇ ଚାଲିଲେ; ପୁଣି ପଶ୍ଚାଦ୍‍ବର୍ତ୍ତୀ ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କ ସିନ୍ଦୁକ ପଛେ ପଛେ ଚାଲିଲେ, ଯାଜକମାନେ ତୂରୀ ବଜାଇ ବଜାଇ ଗମନ କଲେ ।
\v 14 ଆଉ ଦ୍ୱିତୀୟ ଦିନ ସେମାନେ ଥରେ ନଗର ପ୍ରଦକ୍ଷିଣ କରି ଛାଉଣିକୁ ଫେରି ଆସିଲେ; ଏହିରୂପେ ସେମାନେ ଛଅ ଦିନ କଲେ ।
\v 15 ତହୁଁ ସପ୍ତମ ଦିନ ପ୍ରଭାତରେ ଅରୁଣୋଦୟ ସମୟରେ ସେମାନେ ଉଠି ସେହିରୂପେ ସାତ ଥର ନଗର ପ୍ରଦକ୍ଷିଣ କଲେ; କେବଳ ସେହିଦିନ ସେମାନେ ସାତ ଥର ନଗର ପ୍ରଦକ୍ଷିଣ କଲେ ।
\v 16 ପୁଣି ଯାଜକମାନେ ସପ୍ତମ ଥର ତୂରୀ ବଜାଇବା ବେଳେ ଯିହୋଶୂୟ ଲୋକମାନଙ୍କୁ କହିଲେ, ଜୟଧ୍ୱନି କର; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଏ ନଗର ଦେଲେ ।
\v 17 ମାତ୍ର ନଗର ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସମସ୍ତ ବସ୍ତୁ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବର୍ଜିତ ହେବ; କେବଳ ରାହାବ ବେଶ୍ୟା, ସେ ଓ ଗୃହରେ ତାହା ସଙ୍ଗେ ଥିବା ସମସ୍ତ ଲୋକ ଜୀବିତ ରହିବେ, କାରଣ ସେ ଆମ୍ଭମାନଙ୍କ ପ୍ରେରିତ ଗୁପ୍ତଚରଙ୍କୁ ଲୁଚାଇ ରଖିଥିଲା ।
\v 18 ଆଉ ତୁମ୍ଭେମାନେ ସେହି ବର୍ଜିତ ଦ୍ରବ୍ୟରୁ ଆପଣାମାନଙ୍କୁ କୌଣସିମତେ ରକ୍ଷା କରିବ, ନୋହିଲେ କେଜାଣି ତୁମ୍ଭେମାନେ ତାହା ବର୍ଜିତ କଲା ଉତ୍ତାରେ ସେହି ବର୍ଜିତ ବସ୍ତୁରୁ କିଛି ଗ୍ରହଣ କରିବ; ତାହା କଲେ, ତୁମ୍ଭେମାନେ ଇସ୍ରାଏଲ ଛାଉଣିକୁ ବର୍ଜିତ କରିବ ଓ ତାକୁ ଦୁଃଖ ଦେବ ।
\v 19 ମାତ୍ର ସମୁଦାୟ ରୂପା ଓ ସୁନା, ପୁଣି ସମସ୍ତ ପିତ୍ତଳ ଓ ଲୁହାର ପାତ୍ର ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପବିତ୍ର; ତାହା ସବୁ ସଦାପ୍ରଭୁଙ୍କ ଭଣ୍ଡାରକୁ ଆସିବ ।
\v 20 ଏରୂପେ ଲୋକମାନେ ଜୟଧ୍ୱନି କଲେ ଓ ଯାଜକମାନେ ତୂରୀ ବଜାଇଲେ; ପୁଣି ଲୋକମାନେ ତୂରୀଧ୍ୱନି ଶୁଣି ମହାଜୟଧ୍ୱନିରେ ଜୟଧ୍ୱନି କରନ୍ତେ, ପ୍ରାଚୀର ପଡ଼ି ସମଭୂମି ହେଲା; ତେଣୁ ଲୋକମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ସମ୍ମୁଖସ୍ଥ ପଥ ଦେଇ ନଗରକୁ ଉଠିଗଲେ ଓ ନଗର ହସ୍ତଗତ କଲେ ।
\v 21 ପୁଣି ସେମାନେ ପୁରୁଷ ଓ ସ୍ତ୍ରୀ, ଯୁବା ଓ ବୃଦ୍ଧ, ପୁଣି ଗୋରୁ ଓ ମେଷ ଓ ଗର୍ଦ୍ଦଭ ଆଦି ଯାହା ଯାହା ନଗରରେ ଥିଲା, ସେସବୁକୁ ଖଡ଼୍‍ଗମୁଖରେ ବର୍ଜିତ ରୂପେ ବିନାଶ କଲେ ।
\v 22 ମାତ୍ର ଯେଉଁ ଦୁଇ ବ୍ୟକ୍ତି ଦେଶ ଅନୁସନ୍ଧାନ କରିଥିଲେ, ଯିହୋଶୂୟ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ସେହି ବେଶ୍ୟାର ଘରକୁ ଯାଅ, ପୁଣି ତାହା ନିକଟରେ ଯେଉଁ ଶପଥ କରିଅଛ, ତଦନୁସାରେ ସେହି ସ୍ତ୍ରୀକୁ ଓ ତାହାର ଯାହା ଯାହା ଅଛି, ସେସବୁକୁ ସେଠାରୁ ବାହାର କରି ଆଣ ।
\v 23 ଏଥିରେ ସେହି ଯୁବା ଗୁପ୍ତଚରମାନେ ଗଲେ, ପୁଣି ରାହାବକୁ ଓ ତାହାର ପିତା ଓ ତାହାର ମାତା ଓ ତାହାର ଭାଇମାନଙ୍କୁ, ପୁଣି ଯାହା ଯାହା ତାହାର ଥିଲା, ସେସବୁ ବାହାର କରି ଆଣିଲେ, ମଧ୍ୟ ସେମାନେ ତାହାର ଜ୍ଞାତି ସମସ୍ତଙ୍କୁ ବାହାର କରି ଆଣିଲେ; ଆଉ ସେମାନଙ୍କୁ ଇସ୍ରାଏଲ-ଛାଉଣି ବାହାରେ ରଖିଲେ ।
\v 24 ଆହୁରି ଲୋକମାନେ ନଗର ଓ ତନ୍ମଧସ୍ଥିତ ସକଳ ବସ୍ତୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ କଲେ; କେବଳ ରୂପା ଓ ସୁନା, ପୁଣି ପିତ୍ତଳ ଓ ଲୁହାର ପାତ୍ର ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ଭଣ୍ଡାରରେ ରଖିଲେ ।
\v 25 ମାତ୍ର ଯିହୋଶୂୟ ରାହାବ ବେଶ୍ୟାକୁ ଓ ତାହାର ପିତୃପରିବାରକୁ ଓ ତାହାର ସର୍ବସ୍ୱ ଜୀବିତ ରଖିଲେ; ପୁଣି ସେ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ବସତି କରୁଅଛି; କାରଣ ଯିରୀହୋ ଅନ୍ୱେଷଣ କରିବା ପାଇଁ ଯିହୋଶୂୟ ଯେଉଁ ଗୁପ୍ତଚରଙ୍କୁ ପଠାଇଥିଲେ, ସେମାନଙ୍କୁ ସେ ଲୁଚାଇ ରଖିଥିଲା ।
\v 26 ସେସମୟରେ ଯିହୋଶୂୟ ସେମାନଙ୍କୁ ଶପଥ କରାଇ କହିଲେ, ଯେକେହି ଉଠି ପୁନର୍ବାର ଏହି ଯିରୀହୋ ନଗର ନିର୍ମାଣ କରେ, ସେ ସଦାପ୍ରଭୁଙ୍କ ସାକ୍ଷାତରେ ଶାପଗ୍ରସ୍ତ ହେଉ; ସେ ଆପଣା ଜ୍ୟେଷ୍ଠପୁତ୍ରର ମୃତ୍ୟୁ ସହିତ ତହିଁର ଭିତ୍ତିମୂଳ ସ୍ଥାପନ କରିବ ଓ ଆପଣା କନିଷ୍ଠ ପୁତ୍ରର ମୃତ୍ୟୁ ସହିତ ତହିଁର ଦ୍ୱାରମାନ ସ୍ଥାପନ କରିବ ।
\v 27 ଏହିରୂପେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କର ସହବର୍ତ୍ତୀ ହେଲେ ଓ ତାଙ୍କର କୀର୍ତ୍ତି ଦେଶଯାକ ବ୍ୟାପିଲା ।
\c 7
\s ଅୟରେ ଇସ୍ରାଏଲର ପରାଜୟ
\p
\v 1 ମାତ୍ର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ବର୍ଜିତ ବସ୍ତୁ ବିଷୟରେ ସତ୍ୟଲଙ୍ଘନ କଲେ; କାରଣ ଯିହୁଦା ବଂଶୀୟ ସେରହର ପ୍ରପୌତ୍ର, ସଦ୍ଦିର ପୌତ୍ର, କର୍ମିର ପୁତ୍ର ଆଖନ୍‍ ବର୍ଜିତ ବସ୍ତୁରୁ କିଛି ହରଣ କଲା; ତହିଁରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହେଲା ।
\v 2 ଏଥିମଧ୍ୟରେ ଯିହୋଶୂୟ ଯିରୀହୋଠାରୁ ବୈଥେଲର ପୂର୍ବଦିଗସ୍ଥିତ ବୈଥାବନର ପାଶ୍ୱର୍ସ୍ଥ ଅୟକୁ ଲୋକ ପଠାଇ ସେମାନଙ୍କୁ କହିଲେ, ଉଠ, ଯାଇ ଦେଶ ଅନୁସନ୍ଧାନ କର; ଏଥିରେ ଲୋକମାନେ ଯାଇ ଅୟ ନଗର ଅନୁସନ୍ଧାନ କଲେ ।
\v 3 ଏଉତ୍ତାରେ ସେମାନେ ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଫେରି ଆସି ତାଙ୍କୁ କହିଲେ, ସମସ୍ତ ଲୋକ ନ ଯାଉନ୍ତୁ; କେବଳ ଦୁଇ ତିନି ସହସ୍ର ଲୋକ ଯାଇ ଅୟ ନଗର ପରାସ୍ତ କରନ୍ତୁ; ସେଠାରେ ସମସ୍ତ ଲୋକଙ୍କୁ ପରିଶ୍ରମ କରାଅ ନାହିଁ, ଯେହେତୁ ସେଠାର ଲୋକେ ଅଳ୍ପ ମାତ୍ର ।
\v 4 ତେଣୁ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଊଣାଧିକ ତିନି ସହସ୍ର ସେଠାକୁ ଗଲେ, ମାତ୍ର ସେମାନେ ଅୟ ନଗରସ୍ଥ ଲୋକମାନଙ୍କ ସମ୍ମୁଖରୁ ପଳାଇଲେ ।
\v 5 ପୁଣି ଅୟର ଲୋକମାନେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଊଣାଧିକ ଛତିଶ ଜଣଙ୍କୁ ଆଘାତ କଲେ; ନଗରଦ୍ୱାରରୁ ଶବାରୀମ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ତଡ଼ିନେଇ ଗଡ଼ନ୍ତି ବାଟରେ ଆଘାତ କଲେ; ତହିଁରେ ଲୋକମାନଙ୍କ ହୃଦୟ ତରଳି ପାଣି ହୋଇଗଲା ।
\v 6 ଏଥିରେ ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲର ପ୍ରାଚୀନଗଣ ଆପଣା ଆପଣା ବସ୍ତ୍ର ଚିରି ସଦାପ୍ରଭୁଙ୍କ ସିନ୍ଦୁକ ସମ୍ମୁଖରେ ଅଧୋମୁଖ ହୋଇ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ଭୂମିରେ ପଡ଼ି ରହିଲେ; ଆଉ ଆପଣା ଆପଣା ମସ୍ତକରେ ଧୂଳି ପକାଇଲେ ।
\v 7 ପୁଣି ଯିହୋଶୂୟ କହିଲେ, ହାୟ ହାୟ ହେ ପ୍ରଭୁ, ସଦାପ୍ରଭୁ, ତୁମ୍ଭେ ଏହି ଲୋକମାନଙ୍କୁ ଯର୍ଦ୍ଦନ ପାର କରାଇ ଆଣିଲ କାହିଁକି, କି ଆମ୍ଭମାନଙ୍କୁ ଇମୋରୀୟମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରି ବିନାଶ କରିବାକୁ? ଆହା, ଯେବେ ଆମ୍ଭେମାନେ ସନ୍ତୁଷ୍ଟ ହୋଇ ଯର୍ଦ୍ଦନ ସେପାରିରେ ରହିଥା'ନ୍ତୁ !
\v 8 ହେ ପ୍ରଭୁ, ମୁଁ କଅଣ କହିବି, ଇସ୍ରାଏଲ ତ ଶତ୍ରୁ ସମ୍ମୁଖରୁ ପିଠି କରି ଆସିଲାଣି ।
\v 9 କାରଣ କିଣାନୀୟମାନେ ଓ ଏ ଦେଶ ନିବାସୀ ସମସ୍ତେ ଏହା ଶୁଣିବେ, ପୁଣି ଆମ୍ଭମାନଙ୍କୁ ଚାରିଆଡ଼େ ଘେରି ପୃଥିବୀରୁ ଆମ୍ଭମାନଙ୍କ ନାମ ଉଚ୍ଛିନ୍ନ କରିବେ, ତହିଁରେ ତୁମ୍ଭେ ଆପଣା ମହାନାମ ନିମନ୍ତେ କ'ଣ କରିବ?
\s ଆଖନ୍‍ର ପାପ
\p
\v 10 ତହୁଁ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ଉଠ, ଏ କଅଣ, ତୁମ୍ଭେ କାହିଁକି ଅଧୋମୁଖ ହୋଇ ପଡ଼ିଅଛ?
\v 11 ଇସ୍ରାଏଲ ପାପ କରିଅଛନ୍ତି; ମଧ୍ୟ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଯେଉଁ ନିୟମ ଆଜ୍ଞା କରିଥିଲୁ, ତାହା ସେମାନେ ଲଙ୍ଘନ କରିଅଛନ୍ତି; ମଧ୍ୟ ସେମାନେ ବର୍ଜିତ ବସ୍ତୁରୁ କିଛି ନେଇ ଅଛନ୍ତି, ମଧ୍ୟ ଚୋରି କରିଅଛନ୍ତି, ମଧ୍ୟ ପ୍ରବଞ୍ଚନା କରିଅଛନ୍ତି, ଆଉ ମଧ୍ୟ ଆପଣାମାନଙ୍କ ସାମଗ୍ରୀ ମଧ୍ୟରେ ତାହା ରଖିଅଛନ୍ତି ।
\v 12 ଏଥିଲାଗି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ବର୍ଜିତ ହେବାରୁ ଆପଣା ଶତ୍ରୁମାନଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହୋଇପାରୁ ନାହାନ୍ତି, ସେମାନେ ଆପଣା ଶତ୍ରୁମାନଙ୍କ ସମ୍ମୁଖରୁ ପିଠି କରି ଫେରୁ ଅଛନ୍ତି, ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ମଧ୍ୟରୁ ସେହି ବର୍ଜିତ ବସ୍ତୁ ଉତ୍ପାଟନ ନ କଲେ, ଆମ୍ଭେ ଆଉ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗରେ ରହିବା ନାହିଁ ।
\v 13 ଉଠ, ଲୋକମାନଙ୍କୁ ପବିତ୍ର କର, ଆଉ କୁହ, ତୁମ୍ଭେମାନେ କାଲି ପାଇଁ ଆପଣା ଆପଣାକୁ ପବିତ୍ର କର; କାରଣ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି, ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭ ମଧ୍ୟରେ ବର୍ଜିତ ବସ୍ତୁ ଅଛି, ଆପଣା ମଧ୍ୟରୁ ସେହି ବର୍ଜିତ ବସ୍ତୁ ଦୂର କରିବାଯାଏ ତୁମ୍ଭେ ଆପଣା ଶତ୍ରୁମାନଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହୋଇ ପାରିବ ନାହିଁ ।
\v 14 ଏନିମନ୍ତେ ତୁମ୍ଭେମାନେ ପ୍ରାତଃକାଳରେ ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ନିକଟକୁ ଅଣାଯିବ; ତହିଁରେ ସଦାପ୍ରଭୁ ଯେଉଁ ବଂଶ ନିର୍ଣ୍ଣୟ କରିବେ, ସେହି ବଂଶର ଏକ ଏକ ଗୋଷ୍ଠୀ ନିକଟକୁ ଆସିବେ ଓ ସଦାପ୍ରଭୁ ଯେଉଁ ଗୋଷ୍ଠୀ ନିର୍ଣ୍ଣୟ କରିବେ, ସେହି ଗୋଷ୍ଠୀର ଏକ ଏକ ପରିବାର ନିକଟକୁ ଆସିବେ; ପୁଣି ସଦାପ୍ରଭୁ ଯେଉଁ ପରିବାର ନିର୍ଣ୍ଣୟ କରିବେ, ସେହି ପରିବାରର ଏକ ଏକ ପୁରୁଷ ନିକଟକୁ ଆସିବେ ।
\v 15 ତହିଁରେ ଯାହାଠାରେ ବର୍ଜିତ ବସ୍ତୁ ଥିବାର ନିର୍ଣ୍ଣୟ କରାଯିବ, ସେ ଓ ତାହାର ସର୍ବସ୍ୱ ଅଗ୍ନିରେ ଦଗ୍‍ଧ ହେବ; ଯେହେତୁ ସେ ସଦାପ୍ରଭୁଙ୍କ ନିୟମ ଲଙ୍ଘନ କଲା ଓ ସେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ମୂଢ଼ତାର କର୍ମ କଲା ।
\v 16 ଅନନ୍ତର ଯିହୋଶୂୟ ଅତି ପ୍ରଭାତରେ ଉଠି ଇସ୍ରାଏଲକୁ ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ନିକଟକୁ ଅଣାଇଲେ; ତହିଁରେ ଯିହୁଦା ବଂଶ ନିର୍ଣ୍ଣୀତ ହେଲା ।
\v 17 ତହୁଁ ସେ ଯିହୁଦା ଗୋଷ୍ଠୀକି ନିକଟକୁ ଅଣାନ୍ତେ, ସେରହର ଗୋଷ୍ଠୀ ନିର୍ଣ୍ଣୀତ ହେଲା; ତହୁଁ ସେ ସେରହ ଗୋଷ୍ଠୀର ଏକ ଏକ ପୁରୁଷ ନିକଟକୁ ଅଣାନ୍ତେ, ସବ୍ଦି ନିର୍ଣ୍ଣୀତ ହେଲା ।
\v 18 ତହୁଁ ସେ ତାହାର ପରିବାରର ଏକ ଏକ ପୁରୁଷ ନିକଟକୁ ଅଣାନ୍ତେ, ଯିହୁଦା ବଂଶୀୟ ସେରହର ପ୍ରପୌତ୍ର, ସବ୍ଦିର ପୌତ୍ର, କର୍ମିର ପୁତ୍ର ଆଖନ୍‍ ନିର୍ଣ୍ଣୀତ ହେଲା।
\v 19 ତେବେ ଯିହୋଶୂୟ ଆଖନ୍‍କୁ କହିଲେ, ହେ ମୋହର ପୁତ୍ର, ବିନୟ କରୁଅଛି, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କୁ ଗୌରବ ଦିଅ ଓ ତାହାଙ୍କ ନିକଟରେ ସ୍ୱୀକାର କର; ଆଚ୍ଛା, ତୁମ୍ଭେ କଅଣ କରିଅଛ, ମୋତେ କୁହ; ମୋଠୁଁ ତାହା ଲୁଚାଅ ନାହିଁ ।
\v 20 ତହିଁରେ ଆଖନ୍‍ ଉତ୍ତର କରି ଯିହୋଶୂୟଙ୍କୁ କହିଲା, ସତ୍ୟ, ମୁଁ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି, ମୁଁ ଅମୁକ ଅମୁକ କାର୍ଯ୍ୟ କରିଅଛି ।
\v 21 ମୁଁ ଲୁଟିତ ଦ୍ରବ୍ୟ ମଧ୍ୟରେ ଖଣ୍ଡିଏ ସୁନ୍ଦର ବାବିଲୀୟ ବସ୍ତ୍ର ଓ ଦୁଇଶହ ଶେକଲ ରୂପା ଓ ପଚାଶ ଶେକଲ ପରିମିତ ଏକ ସୁନାମୁଣ୍ଡା ଦେଖି ଲୋଭ କରି ତାହା ନେଲି; ଆଉ ଦେଖ, ସେସବୁ ମୋ' ତମ୍ବୁ ମଧ୍ୟରେ ଭୂମିରେ ପୋତା ଅଛି, ଆଉ ରୂପା ତହିଁ ତଳେ ଅଛି ।
\v 22 ଏଥିରେ ଯିହୋଶୂୟ ଦୂତ ପଠାନ୍ତେ, ସେମାନେ ତମ୍ବୁକୁ ଦୌଡ଼ି ଗଲେ; ଆଉ ଦେଖ, ତାହା ତାହାର ତମ୍ବୁରେ ପୋତା ଓ ତହିଁ ତଳେ ରୂପା ଅଛି ।
\v 23 ତେବେ ସେମାନେ ତମ୍ବୁ ମଧ୍ୟରୁ ସେସବୁ ନେଇ ଯିହୋଶୂୟଙ୍କର ଓ ଇସ୍ରାଏଲର ସମସ୍ତ ସନ୍ତାନଗଣର ନିକଟକୁ ଆଣିଲେ, ପୁଣି ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ତାହା ଥୋଇଦେଲେ ।
\v 24 ପୁଣି, ଯିହୋଶୂୟ ଓ ସମଗ୍ର ଇସ୍ରାଏଲ ସେରହର ସନ୍ତାନ ସେହି ଆଖନ୍‍କୁ ଓ ସେହି ରୂପା ଓ ବସ୍ତ୍ର ଓ ସୁନାମୁଣ୍ଡା ଓ ତାହାର ପୁତ୍ର ଓ କନ୍ୟାମାନଙ୍କୁ ଓ ତାହାର ଗୋରୁ ଓ ଗଧ ଓ ମେଣ୍ଢା ଓ ତମ୍ବୁ, ସର୍ବସ୍ୱ ନେଇ ଆଖୋର୍‍ ଉପତ୍ୟକାକୁ ଆଣିଲେ ।
\v 25 ପୁଣି ଯିହୋଶୂୟ କହିଲେ, ତୁମ୍ଭେ କାହିଁକି ଆମ୍ଭମାନଙ୍କୁ ଦୁଃଖ ଦେଲ? ସଦାପ୍ରଭୁ ଆଜି ତୁମ୍ଭକୁ ଦୁଃଖ ଦେବେ । ଏଥିରେ ସମଗ୍ର ଇସ୍ରାଏଲ ତାହାକୁ ପ୍ରସ୍ତରାଘାତ କରି ବଧ କଲେ; ପୁଣି ସେମାନେ ସେସବୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ କରି ପ୍ରସ୍ତରରେ ପୋତି ପକାଇଲେ ।
\v 26 ଆଉ ସେମାନେ ତାହା ଉପରେ ଏକ ବୃହତ ପ୍ରସ୍ତର ଢିପି କଲେ, ତାହା ଆଜିଯାଏ ଅଛି; ଏହିରୂପେ ସଦାପ୍ରଭୁ ଆପଣା ପ୍ରଚଣ୍ଡ କ୍ରୋଧରୁ ନିବୃତ୍ତ ହେଲେ । ଏହେତୁ ସେହି ସ୍ଥାନ ଆଜିଯାଏ ଆଖୋର୍‍ (ଦୁଃଖ) ଉପତ୍ୟକା ବୋଲି ଖ୍ୟାତ ଅଛି ।
\c 8
\s ଅୟ ନଗରୀର ପରାଜୟ ଓ ବିନାଶ
\p
\v 1 ଅନନ୍ତର ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ଭୟ କର ନାହିଁ, କିଅବା ନିରାଶ ହୁଅ ନାହିଁ; ସମସ୍ତ ସୈନ୍ୟ ସଙ୍ଗେ ନେଇ ଉଠି ଅୟକୁ ଯାତ୍ରା କର; ଦେଖ, ଆମ୍ଭେ ଅୟର ରାଜାକୁ ଓ ତାହାର ଲୋକମାନଙ୍କୁ ଓ ତାହାର ନଗର ଓ ତାହାର ଦେଶକୁ ତୁମ୍ଭ ହସ୍ତରେ ସମର୍ପଣ କଲୁ ।
\v 2 ତୁମ୍ଭେ ଯିରୀହୋ ଓ ତହିଁର ରାଜା ପ୍ରତି ଯେରୂପ କଲ, ଅୟ ଓ ତହିଁର ରାଜା ପ୍ରତି ସେରୂପ କରିବ; କେବଳ ତୁମ୍ଭେମାନେ ତହିଁର ଲୁଟଦ୍ରବ୍ୟ ଓ ପଶୁ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ନେବ; ତୁମ୍ଭେ ନଗରର ପଶ୍ଚାତ୍‍ ଆପଣାର ଏକ ଦଳ ସୈନ୍ୟ ଗୋପନ କରି ରଖ ।
\v 3 ତହୁଁ ଯିହୋଶୂୟ ଓ ସକଳ ସୈନ୍ୟ ଉଠି ଅୟକୁ ଯାତ୍ରା କଲେ; ପୁଣି ଯିହୋଶୂୟ ତିରିଶ ହଜାର ମହାବିକ୍ରମଶାଳୀ ଲୋକ ମନୋନୀତ କରି ରାତ୍ରିରେ ସେମାନଙ୍କୁ ପଠାଇଲେ ।
\v 4 ପୁଣି ସେ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କହିଲେ, ଦେଖ, ତୁମ୍ଭେମାନେ ନଗର ପ୍ରତିକୂଳରେ ନଗରର ପଛଭାଗରେ ଗୋପନରେ ରହିବ; ନଗରଠାରୁ ବହୁ ଦୂରକୁ ଯିବ ନାହିଁ, ମାତ୍ର ସମସ୍ତେ ପ୍ରସ୍ତୁତ ହୋଇଥିବ ।
\v 5 ତହିଁ ଉତ୍ତାରେ ମୁଁ ଓ ମୋର ସଙ୍ଗୀ ସମସ୍ତ ଲୋକ ନଗର ନିକଟକୁ ଯିବୁ, ତହିଁରେ ଯେତେବେଳେ ସେମାନେ ପୂର୍ବ ପରି ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ବାହାର ହୋଇ ଆସିବେ, ସେତେବେଳେ ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ଆଗରୁ ପଳାଇବୁ ।
\v 6 ତହୁଁ ସେମାନେ ଆମ୍ଭମାନଙ୍କ ପଛେ ପଛେ ଆସିଲେ, ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ନଗରରୁ କ୍ରମେ କ୍ରମେ ଦୂରକୁ ଆକର୍ଷଣ କରି ଆଣିବୁ; କାରଣ ସେମାନେ କହିବେ, ଏମାନେ ପୂର୍ବ ପରି ଆମ୍ଭମାନଙ୍କ ଆଗରୁ ପଳାଉଅଛନ୍ତି; ଏହିରୂପେ ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ସମ୍ମୁଖରୁ ପଳାଇବୁ;
\v 7 ତହୁଁ ତୁମ୍ଭେମାନେ ଗୋପନ-ସ୍ଥାନରୁ ଉଠି ନଗର ଅଧିକାର କରିବ; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତାହା ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିବେ ।
\v 8 ତୁମ୍ଭେମାନେ ନଗର ଆକ୍ରମଣ କଲାକ୍ଷଣେ ନଗରରେ ଅଗ୍ନି ଲଗାଇବ; ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ କର୍ମ କରିବ; ଦେଖ, ଏହା ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଆଜ୍ଞା କଲି ।
\v 9 ଏରୂପେ ଯିହୋଶୂୟ ସେମାନଙ୍କୁ ପ୍ରେରଣ କଲେ; ଆଉ ସେମାନେ ଯାଇ ଅୟର ପଶ୍ଚିମରେ ବୈଥେଲ୍‍ ଓ ଅୟର ମଧ୍ୟସ୍ଥାନରେ ଗୋପନରେ ରହିଲେ; ମାତ୍ର ଯିହୋଶୂୟ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ସେ ରାତ୍ର ରହିଲେ ।
\v 10 ଅନନ୍ତର ଯିହୋଶୂୟ ଅତି ପ୍ରଭାତରେ ଉଠି ଲୋକମାନଙ୍କୁ ଗଣନା କଲେ, ତହିଁ ଉତ୍ତାରେ ସେ ଓ ଇସ୍ରାଏଲର ପ୍ରାଚୀନବର୍ଗ ଲୋକମାନଙ୍କ ଆଗେ ଆଗେ ଅୟକୁ ଯାତ୍ରା କଲେ ।
\v 11 ପୁଣି ତାଙ୍କର ସଙ୍ଗୀ ସମସ୍ତ ସୈନ୍ୟ ଯାଇ ନିକଟବର୍ତ୍ତୀ ହୋଇ ନଗର ସମ୍ମୁଖରେ ଉପସ୍ଥିତ ହେଲେ ଓ ଅୟର ଉତ୍ତର ଦିଗରେ ଛାଉଣି ସ୍ଥାପନ କଲେ; ସେମାନଙ୍କର ଓ ଅୟର ମଧ୍ୟରେ ଏକ ଉପତ୍ୟକା ଥିଲା ।
\v 12 ପୁଣି ସେ ନ୍ୟୂନାଧିକ ପାଞ୍ଚ ହଜାର ଲୋକ ନେଇ ନଗରର ପଶ୍ଚିମ ଦିଗରେ ବୈଥେଲ୍‍ ଓ ଅୟର ମଧ୍ୟସ୍ଥାନରେ ଗୋପନରେ ରଖିଲେ ।
\v 13 ଏହିରୂପେ ସେମାନେ ନଗରର ଉତ୍ତର ଦିଗସ୍ଥ ସମସ୍ତ ଛାଉଣିକୁ ଓ ନଗରର ପଶ୍ଚିମ ଦିଗସ୍ଥ ଆପଣାମାନଙ୍କ ଗୁପ୍ତ ଦଳକୁ ରଖିଲେ; ପୁଣି ଯିହୋଶୂୟ ସେହି ରାତ୍ରି ତଳଭୂମି ମଧ୍ୟକୁ ଗମନ କଲେ ।
\v 14 ସେତେବେଳେ ଅୟର ରାଜା ତାହା ଦେଖନ୍ତେ, ସେ ଓ ତାଙ୍କର ସମସ୍ତ ଲୋକ ପ୍ରଭାତରେ ଶୀଘ୍ର ଉଠିଲେ ଓ ନଗରସ୍ଥ ଲୋକମାନେ ଇସ୍ରାଏଲ ସହିତ ଯୁଦ୍ଧ କରିବାକୁ ବାହାରି ନିରୂପିତ ସମୟରେ ପଦାଭୂମି ସମ୍ମୁଖରେ ଉପସ୍ଥିତ ହେଲେ; ମାତ୍ର ତାଙ୍କ ବିରୁଦ୍ଧରେ ଏକ ଦଳ ସୈନ୍ୟ ନଗର ପଛେ ଗୋପନରେ ଅଛନ୍ତି ବୋଲି ସେ ଜାଣି ନ ଥିଲେ।
\v 15 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ଓ ସମଗ୍ର ଇସ୍ରାଏଲ ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଆପଣାମାନଙ୍କୁ ପରାସ୍ତ ହେଲା ପରି ଦେଖାଇପ୍ରାନ୍ତର ପଥ ଦେଇ ପଳାୟନ କଲେ ।
\v 16 ତହିଁରେ ନଗରସ୍ଥିତ ସମସ୍ତ ଲୋକ ସେମାନଙ୍କ ପଛେ ପଛେ ଗୋଡ଼ାଇବା ପାଇଁ ଏକତ୍ର ଡକାଗଲେ; ପୁଣି ସେମାନେ ଯିହୋଶୂୟଙ୍କର ପଛେ ପଛେ ଗୋଡ଼ାଉ ଗୋଡ଼ାଉ ନଗରରୁ ଦୂରକୁ ଆକର୍ଷିତ ହେଲେ ।
\v 17 ପୁଣି ଇସ୍ରାଏଲର ପଛରେ ଯେ ନ ଗଲା, ଏପରି ଜଣେ ହେଲେ ଅୟ କି ବୈଥେଲରେ ଅବଶିଷ୍ଟ ନ ଥିଲା; ସମସ୍ତେ ନଗର ମୁକ୍ତ କରି ଇସ୍ରାଏଲ ପଛେ ପଛେ ଗୋଡ଼ାଇଲେ ।
\v 18 ସେତେବେଳେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଆପଣା ହସ୍ତସ୍ଥିତ ବର୍ଚ୍ଛା ଅୟ ନଗର ଆଡ଼େ ବିସ୍ତାର କର; କାରଣ ଆମ୍ଭେ ତାହା ତୁମ୍ଭ ହସ୍ତଗତ କରିବା । ତହିଁରେ ଯିହୋଶୂୟ ଆପଣା ହସ୍ତସ୍ଥିତ ବର୍ଚ୍ଛା ନଗର ଆଡ଼େ ବିସ୍ତାର କଲେ ।
\v 19 ସେ ହସ୍ତ ବିସ୍ତାର କରିବା ମାତ୍ରେ ଗୋପନରେ ଥିବା ସୈନ୍ୟଦଳ ଶୀଘ୍ର ଆପଣା ଆପଣା ସ୍ଥାନରୁ ଉଠି ଦୌଡ଼ିଯାଇ ନଗରରେ ପ୍ରବେଶ କରି ତାହା ହସ୍ତଗତ କଲେ ଓ ଶୀଘ୍ର ନଗରରେ ଅଗ୍ନି ଲଗାଇଲେ ।
\v 20 ଏ ଉତ୍ତାରେ ଅୟର ଲୋକମାନେ ଆପଣା ପଛକୁ ଅନାଇ ଦେଖିଲେ, ଆଉ ଦେଖ, ନଗରର ଧୂମ ଆକାଶକୁ ଉଠୁଅଛି, ମାତ୍ର ଏଆଡ଼େ କି ସେଆଡ଼େ ପଳାଇବାକୁ ସେମାନଙ୍କର ବଳ ନ ଥିଲା; ଆଉ ଯେଉଁମାନେ ପ୍ରାନ୍ତରକୁ ପଳାଉଥିଲେ, ସେମାନେ ଫେରି ଗୋଡ଼ାଇବା ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କଲେ ।
\v 21 ପୁଣି ଗୋପନରେ ଥିବା ସୈନ୍ୟଦଳ ନଗର ହସ୍ତଗତ କରିଅଛନ୍ତି ଓ ନଗରର ଧୂମ ଉଠୁଅଛି, ଏହା ଦେଖି ଯିହୋଶୂୟ ଓ ସମସ୍ତ ଇସ୍ରାଏଲ ଫେରି ଅୟର ଲୋକମାନଙ୍କୁ ବଧ କଲେ ।
\v 22 ଆଉ ଅନ୍ୟ ଦଳ ନଗରରୁ ବାହାରି ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆସିଲେ; ଏହିରୂପେ ସେମାନେ ଏପାଖେ କେତେକ ଓ ସେପାଖେ କେତେକ ହୋଇ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ପଡ଼ିଲେ; ତେଣୁ ଇସ୍ରାଏଲ ସେମାନଙ୍କୁ ଏପରି ସଂହାର କଲେ ଯେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ କେହି ଅବଶିଷ୍ଟ ରହିଲା ନାହିଁ, କି କେହି ପଳାଇ ପାରିଲା ନାହିଁ ।
\v 23 ମାତ୍ର ସେମାନେ ଅୟର ରାଜାଙ୍କୁ ଜୀବିତ ଧରି ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଆଣିଲେ ।
\v 24 ଏହିରୂପେ ଯେଉଁ ପ୍ରାନ୍ତରରେ ଅୟ ନିବାସୀ ଲୋକମାନେ ସେମାନଙ୍କ ପଛେ ପଛେ ଗୋଡ଼ାଉଥିଲେ, ସେହି କ୍ଷେତ୍ରରେ ଇସ୍ରାଏଲ ସେମାନଙ୍କୁ ବଧ କରି ସାରିଲା ଉତ୍ତାରେ ଓ ସେମାନେ ନିଃଶେଷିତ ହେବାଯାଏ ଖଡ଼୍‍ଗମୁଖରେ ପଡ଼ିଲା ଉତ୍ତାରେ ସମଗ୍ର ଇସ୍ରାଏଲ ଫେରି ଆସି ଖଡ଼୍‍ଗମୁଖରେ ଅୟକୁ ସଂହାର କଲେ ।
\v 25 ପୁଣି ସେହି ଦିନ ଅୟ ନିବାସୀ ସମସ୍ତ ଲୋକ ସ୍ତ୍ରୀ ପୁରୁଷ ସର୍ବସୁଦ୍ଧା ବାର ହଜାର ଲୋକ ହତ ହେଲେ ।
\v 26 କାରଣ ଅୟ ନିବାସୀ ସମସ୍ତଙ୍କୁ ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ବିନାଶ କରିବା ଯାଏ ଯିହୋଶୂୟ ଆପଣାର ଯେଉଁ ହସ୍ତ ବର୍ଚ୍ଛା ଧରି ବିସ୍ତାର କରିଥିଲେ, ତାହା ସେ ସଙ୍କୁଚିତ କଲେ ନାହିଁ ।
\v 27 ଯିହୋଶୂୟଙ୍କ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞାନୁସାରେ ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ କେବଳ ସେହି ନଗରର ପଶୁ ଓ ଲୁଟ ଦ୍ରବ୍ୟ ସବୁ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ଗ୍ରହଣ କଲେ ।
\v 28 ପୁଣି ଯିହୋଶୂୟ ଅୟ ନଗରକୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ କରି ଅନନ୍ତକାଳୀନ ଢିପି ଓ ଆଜିଯାଏ ଏକ ଶୂନ୍ୟସ୍ଥାନ କଲେ ।
\v 29 ଏଉତ୍ତାରେ ସେ ଅୟର ରାଜାଙ୍କୁ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ବୃକ୍ଷରେ ଟଙ୍ଗାଇ ରଖିଲେ, ମାତ୍ର ସୂର୍ଯ୍ୟାସ୍ତ ସମୟରେ ଯିହୋଶୂୟ ଆଜ୍ଞା ଦିଅନ୍ତେ, ଲୋକମାନେ ତାଙ୍କର ଶବ ବୃକ୍ଷରୁ ତଳକୁ ଆଣି ନଗରଦ୍ୱାର-ପ୍ରବେଶ ସ୍ଥାନରେ ପକାଇ; ତହିଁ ଉପରେ ପ୍ରସ୍ତରର ଏକ ବଡ଼ ଢିପି କଲେ; ତାହା ଆଜିଯାଏ ଅଛି ।
\s ଏବଲ ପର୍ବତରେ ବ୍ୟବସ୍ଥା ପଠନ
\p
\v 30 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ଏବଲ ପର୍ବତରେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କଲେ ।
\v 31 ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ଯେରୂପ ଆଜ୍ଞା ଦେଇଥିଲେ, ସେରୂପ ମୋଶାଙ୍କର ବ୍ୟବସ୍ଥାଗ୍ରନ୍ଥର ଲେଖାନୁସାରେ, ଯହିଁ ଉପରେ କୌଣସି ମନୁଷ୍ୟ ଲୁହା ଉଞ୍ଚାଇ ନାହିଁ, ଏପରି ଅଚଞ୍ଛା ପଥରର ଏକ ଯଜ୍ଞବେଦି ସେ ନିର୍ମାଣ କଲେ; ତହିଁ ଉପରେ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ହୋମ ଓ ମଙ୍ଗଳାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କଲେ ।
\v 32 ପୁଣି ସେ ସେହି ପ୍ରସ୍ତର ଉପରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସମ୍ମୁଖରେ ମୋଶାଙ୍କ ଦ୍ୱାରା ଲିଖିତ ବ୍ୟବସ୍ଥାଗ୍ରନ୍ଥର ଅଂଶ ଉତ୍ତାରି ଲେଖିଲେ ।
\v 33 ଏ ଉତ୍ତାରେ ସମୁଦାୟ ଇସ୍ରାଏଲ ଓ ସେମାନଙ୍କ ପ୍ରାଚୀନବର୍ଗ ଓ ଅଧ୍ୟକ୍ଷଗଣ ଓ ସେମାନଙ୍କ ବିଚାରକର୍ତ୍ତୃଗଣ, ଯେପରି ବିଦେଶୀ, ସେପରି ଗୃହଜାତ, ଅଧେ ଗରିଷୀମ ପର୍ବତ ଆଗରେ ଓ ଅଧେ ଏବଲ ପର୍ବତ ଆଗରେ, ସଦାପ୍ରଭୁଙ୍କ ନିୟମ-ସିନ୍ଦୁକବାହୀ ଲେବୀୟ ଯାଜକମାନଙ୍କ ସମ୍ମୁଖରେ ସିନ୍ଦୁକର ଏପାଖେ ଓ ସେପାଖେ ଠିଆ ହେଲେ; କାରଣ ପ୍ରଥମେ ଇସ୍ରାଏଲୀୟ ଲୋକମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରିବା ପାଇଁ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ସେମାନଙ୍କୁ ଆଦେଶ ଦେଇଥିଲେ।
\v 34 ତହୁଁ ବ୍ୟବସ୍ଥା-ଗ୍ରନ୍ଥର ସମସ୍ତ ଲେଖାନୁସାରେ ସେ ଆଶୀର୍ବାଦ ଓ ଅଭିଶାପ ବିଷୟକ ବ୍ୟବସ୍ଥାର ସମସ୍ତ କଥା ପାଠ କଲେ ।
\v 35 ଯିହୋଶୂୟ ଇସ୍ରାଏଲୀୟ ସମସ୍ତ ସମାଜର ଓ ସ୍ତ୍ରୀଗଣର ଓ ବାଳକଗଣର ଓ ସେମାନଙ୍କ ମଧ୍ୟରେ ପରିଚିତ ବିଦେଶୀମାନଙ୍କ ସମ୍ମୁଖରେ ଯାହା ପାଠ କଲେ ନାହିଁ, ମୋଶାଙ୍କର ସମସ୍ତ ଆଦେଶ ମଧ୍ୟରେ ଏପରି ଗୋଟିଏ କଥା ନ ଥିଲା ।
\c 9
\s ଗିବିୟୋନର ପ୍ରତାରଣା
\p
\v 1 ଅନନ୍ତର ଯର୍ଦ୍ଦନ ଏପାରସ୍ଥ ସମୁଦାୟ ରାଜଗଣ, ଅର୍ଥାତ୍‍, ପର୍ବତ ଓ ତଳଭୂମି ନିବାସୀ ଓ ଲିବାନୋନ୍‍ ସମ୍ମୁଖସ୍ଥ ମହାସମୁଦ୍ରର ସମସ୍ତ ତୀର ନିବାସୀ ହିତ୍ତୀୟ ଓ ଇମୋରୀୟ ଓ କିଣାନୀୟ ଓ ପିରିଷୀୟ ଓ ହିବ୍ବୀୟ ଓ ଯିବୁଷୀୟ ରାଜଗଣ ଏହି କଥା ଶୁଣିଲେ;
\v 2 ତହିଁରେ ସେମାନେ ଏକ ମନରେ ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲ ସହିତ ଯୁଦ୍ଧ କରିବାକୁ ଏକତ୍ର ହେଲେ ।
\v 3 ମାତ୍ର ଯିରୀହୋ ପ୍ରତି ଓ ଅୟ ପ୍ରତି ଯିହୋଶୂୟ ଯେ ଯେ କର୍ମ କରିଥିଲେ, ତାହା ଯେତେବେଳେ ଗିବିୟୋନ ନିବାସୀମାନେ ଶୁଣିଲେ,
\v 4 ସେତେବେଳେ ସେମାନେ ମଧ୍ୟ ସତର୍କ ହୋଇ କର୍ମ କଲେ, ସେମାନେ ଯାଇ ରାଜଦୂତ ବେଶ ଧରି ଆପଣା ଆପଣା ଗର୍ଦ୍ଦଭ ଉପରେ ପୁରୁଣା ଅଖା, ପୁଣି ପୁରୁଣା ଓ ଚିରା ଓ ଗଣ୍ଠିପଡ଼ା ଦ୍ରାକ୍ଷାରସ କୁମ୍ପା ଲଦିଲେ;
\v 5 ଆଉ ସେମାନଙ୍କ ପାଦରେ ପୁରୁଣା ଓ ତାଳିପଡ଼ା ଜୋତା, ପୁଣି ଦେହରେ ପୁରୁଣା ଲୁଗା ଦେଲେ; ପୁଣି ସେମାନଙ୍କ ପାଥେୟ ରୁଟୀ ଶୁଖିଲା ଓ ଗମରା ହୋଇ ଯାଇଥିଲା ।
\v 6 ଏହିରୂପେ ସେମାନେ ଗିଲ୍‍ଗଲ୍‍ସ୍ଥିତ ଛାଉଣିକି ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଯାଇ ତାଙ୍କୁ ଓ ଇସ୍ରାଏଲୀୟ ଲୋକମାନଙ୍କୁ କହିଲେ, "ଆମ୍ଭେମାନେ ଦୂର ଦେଶରୁ ଆସିଲୁ, ଏଣୁ ତୁମ୍ଭେମାନେ ଏବେ ଆମ୍ଭମାନଙ୍କ ସହିତ ନିୟମ ସ୍ଥିର କର ।"
\v 7 ତହିଁରେ ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ସେହି ହିବ୍ବୀୟମାନଙ୍କୁ ଉତ୍ତର କଲେ, "କେଜାଣି ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରୁଥିବ; ଆମ୍ଭେମାନେ କିପରି ତୁମ୍ଭମାନଙ୍କ ସହିତ ନିୟମ କରି ପାରିବୁ?"
\v 8 ତହୁଁ ସେମାନେ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, "ଆମ୍ଭେମାନେ ଆପଣଙ୍କର ଦାସ ।" ତେବେ ଯିହୋଶୂୟ ସେମାନଙ୍କୁ କହିଲେ, "ତୁମ୍ଭେମାନେ କିଏ? ପୁଣି କେଉଁଠାରୁ ଆସିଅଛ?"
\v 9 ସେମାନେ ତାଙ୍କୁ କହିଲେ, "ସଦାପ୍ରଭୁ ଆପଣଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନାମ ସକାଶୁ ଆପଣଙ୍କ ଦାସମାନେ ଅତି ଦୂର ଦେଶରୁ ଆସିଅଛନ୍ତି; କାରଣ ତାହାଙ୍କର କୀର୍ତ୍ତି ଓ ସେ ମିସରରେ ଯେସମସ୍ତ କର୍ମ କରିଅଛନ୍ତି ।"
\v 10 ପୁଣି ସେ ଯର୍ଦ୍ଦନ ସେପାରିସ୍ଥ ହିଷ୍‍ବୋନ୍‍-ରାଜା ସୀହୋନ ଓ ଅଷ୍ଟାରୋତ୍‍ ନିବାସୀ ବାଶନ-ରାଜା ଓଗ୍‍, ଇମୋରୀୟମାନଙ୍କ ଏହି ଦୁଇ ରାଜା ପ୍ରତି ଯେ ଯେ କର୍ମ କରିଅଛନ୍ତି, ତାହାସବୁ ଆମ୍ଭେମାନେ ଶୁଣିଅଛୁ ।
\v 11 ଏହେତୁ ଆମ୍ଭମାନଙ୍କ ପ୍ରାଚୀନବର୍ଗ ଓ ଦେଶ ନିବାସୀ ସମସ୍ତେ ଆମ୍ଭମାନଙ୍କୁ କହିଲେ, "ତୁମ୍ଭେମାନେ ହସ୍ତରେ ପାଥେୟ ଦ୍ରବ୍ୟ ନେଇ ସେମାନଙ୍କ ସହିତ ସାକ୍ଷାତ କରିବାକୁ ଯାଇ ସେମାନଙ୍କୁ ଏହି କଥା କୁହ, 'ଆମ୍ଭେମାନେ ଆପଣମାନଙ୍କ ଦାସ; ଏଣୁ ଆପଣମାନେ ଆମ୍ଭମାନଙ୍କ ସହିତ ନିୟମ ସ୍ଥିର କରନ୍ତୁ ।'"
\v 12 ଆମ୍ଭେମାନେ ଆପଣମାନଙ୍କ ନିକଟକୁ ଆସିବା ନିମନ୍ତେ ଯାତ୍ରା କରିବା ଦିନ ଗୃହରୁ ତତଲା ରୋଟୀ ଆଣିଥିଲୁ; ମାତ୍ର ଏବେ ଦେଖନ୍ତୁ, ତାହା ଶୁଖିଲା ଓ ଗମରା ହୋଇଯାଇଅଛି ।
\v 13 ପୁଣି ଏହି ଯେସବୁ ଦ୍ରାକ୍ଷାରସ-କୁମ୍ପା ଭର୍ତ୍ତି କରି ଆଣିଥିଲୁ, ତାହା ନୂଆ ଥିଲା, ମାତ୍ର ଦେଖନ୍ତୁ, ସବୁ ଆସି ଚିରି ଗଲାଣି; ଆଉ ଆମ୍ଭମାନଙ୍କ ଏହି ଲୁଗା ଓ ଜୋତା ଅତି ଦୂର ଯାତ୍ରା ସକାଶୁ ପୁରୁଣା ହୋଇଗଲାଣି ।
\v 14 ତହିଁରେ (ଇସ୍ରାଏଲ) ଲୋକମାନେ ସେମାନଙ୍କ ପାଥେୟ ଦ୍ରବ୍ୟ ଗ୍ରହଣ କଲେ, ଆଉ ସଦାପ୍ରଭୁଙ୍କ ମୁଖରୁ ପରାମର୍ଶ ଲୋଡ଼ିଲେ ନାହିଁ ।
\v 15 ପୁଣି ଯିହୋଶୂୟ ସେମାନଙ୍କ ସହିତ ସନ୍ଧି କଲେ ଓ ସେମାନଙ୍କୁ ଜୀବିତ ରଖିବାକୁ ନିୟମ କଲେ, ଆଉ ମଣ୍ଡଳୀର ଅଧିପତିମାନେ ସେମାନଙ୍କ ନିକଟରେ ଶପଥ କଲେ ।
\v 16 ଏହିରୂପେ ସେମାନଙ୍କ ସହିତ ନିୟମ ସ୍ଥିର କରିବାର ତିନି ଦିନ ଗତ ହୁଅନ୍ତେ, ସେମାନେ ଶୁଣିଲେ ଯେ, ଏମାନେ ଆମ୍ଭମାନଙ୍କ ନିକଟସ୍ଥ ଲୋକ ଓ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରୁଅଛନ୍ତି ।
\v 17 ଏଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଯାତ୍ରା କରି ତୃତୀୟ ଦିବସରେ ସେମାନଙ୍କ ନଗରମାନଙ୍କରେ ଉପସ୍ଥିତ ହେଲେ । ଗିବିୟୋନ୍‍ ଓ କଫୀରା ଓ ବେରୋତ୍‍ ଓ କିରୀୟତ୍‍ ଯିଆରିମ୍‍ ସେମାନଙ୍କ ନଗର ଥିଲା ।
\v 18 ମାତ୍ର ମଣ୍ଡଳୀର ଅଧିପତିଗଣ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ନାମରେ ସେମାନଙ୍କ ସହିତ ଶପଥ କରିଥିବାରୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସେମାନଙ୍କୁ ଆଘାତ କଲେ ନାହିଁ, ଏହେତୁ ସମସ୍ତ ମଣ୍ଡଳୀ ଅଧିପତିମାନଙ୍କ ବିରୁଦ୍ଧରେ ବଚସା କରିବାକୁ ଲାଗିଲେ ।
\v 19 ତହିଁରେ ଅଧିପତିଗଣ ସମସ୍ତ ମଣ୍ଡଳୀକି କହିଲେ, "ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ସହିତ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ନାମରେ ଶପଥ କରିଅଛୁ, ଏହେତୁ ଏବେ ସେମାନଙ୍କୁ ସ୍ପର୍ଶ କରି ନ ପାରୁ ।"
\v 20 ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ପ୍ରତି ଏହା କରିବା, ସେମାନଙ୍କୁ ଜୀବନରେ ରଖିବା; ନୋହିଲେ ସେମାନଙ୍କ ସହିତ ଯେଉଁ ଶପଥ କରିଅଛୁ, ସେହି ଶପଥ ସକାଶୁ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କ୍ରୋଧ ଉପସ୍ଥିତ ହେବ ।
\v 21 ଏନିମନ୍ତେ ଅଧିପତିମାନେ ସେମାନଙ୍କୁ କହିଲେ, ଏମାନେ ଜୀବିତ ଥାଉନ୍ତୁ; ମାତ୍ର ଅଧିପତିଗଣର ବାକ୍ୟାନୁସାରେ ସେମାନେ ସମସ୍ତ ମଣ୍ଡଳୀର କାଠକଟାଳୀ ଓ ଜଳକଢ଼ାଳୀ ହେବେ ।
\v 22 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ସେମାନଙ୍କୁ ଡକାଇ କହିଲେ, "ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କଠାରୁ ଅତି ଦୂରସ୍ଥ ଲୋକ" ଏହା କହି କିହେତୁ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରବଞ୍ଚନା କଲ? ତୁମ୍ଭେମାନେ ତ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରୁଅଛ।
\v 23 ଏନିମନ୍ତେ ଏବେ ତୁମ୍ଭେମାନେ ଶାପଗ୍ରସ୍ତ ହେଲ; ଆମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ଗୃହର କାଠକଟାଳୀ ଓ ଜଳକଢ଼ାଳୀ ହେବା ପାଇଁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ବନ୍ଧାଦାସର ଅଭାବ ହେବ ନାହିଁ ।
\v 24 ଏଥିରେ ସେମାନେ ଯିହୋଶୂୟଙ୍କୁ ଉତ୍ତର କରି କହିଲେ, ତୁମ୍ଭମାନଙ୍କୁ ଏହି ସମସ୍ତ ଦେଶ ଦେବାକୁ ଓ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ଏହି ଦେଶ ନିବାସୀ ସମସ୍ତ ଲୋକଙ୍କୁ ବିନାଶ କରିବାକୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର ଆପଣା ସେବକ ମୋଶାଙ୍କୁ ଯେପରି ଆଜ୍ଞା ଦେଇଥିଲେ, ତାହା ନିଶ୍ଚିତ ରୂପେ ତୁମ୍ଭ ଦାସମାନଙ୍କୁ କୁହାଯାଇଅଛି; ଏହେତୁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରେ ଆପଣା ଆପଣା ପ୍ରାଣ ବିଷୟରେ ଅତିଶୟ ଭୀତ ହୋଇ ଏହି କାର୍ଯ୍ୟ କରିଅଛୁ ।
\v 25 ଏବେ ଦେଖନ୍ତୁ, ଆମ୍ଭେମାନେ ଆପଣଙ୍କ ହସ୍ତରେ ଅଛୁ, ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଯାହା କରିବା ଆପଣଙ୍କ ଦୃଷ୍ଟିରେ ଉତ୍ତମ ଓ ନ୍ୟାୟ, ତାହା କରନ୍ତୁ ।
\v 26 ତହିଁରେ ସେ ସେମାନଙ୍କ ପ୍ରତି ତାହା ହିଁ କରି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ହସ୍ତରୁ ରକ୍ଷା କଲେ, ଏଣୁ ସେମାନେ ସେମାନଙ୍କୁ ବଧ କଲେ ନାହିଁ ।
\v 27 ଆଉ ଯିହୋଶୂୟ ସେମାନଙ୍କୁ ସେହି ଦିନରୁ ଆଜିଯାଏ, ସଦାପ୍ରଭୁଙ୍କ ମନୋନୀତ ସ୍ଥାନରେ ମଣ୍ଡଳୀର ଓ ସଦାପ୍ରଭୁଙ୍କ ଯଜ୍ଞବେଦିର କାଠକଟାଳୀ ଓ ଜଳକଢ଼ାଳୀ କଲେ ।
\c 10
\s ଇମୋରୀୟମାନଙ୍କ ପରାଜୟ
\p
\v 1 ଅନନ୍ତର ଯିହୋଶୂୟ ଅୟକୁ ହସ୍ତଗତ କରି ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ବିନାଶ କରିଅଛନ୍ତି, ପୁଣି ଯିରୀହୋ ଓ ତହିଁର ରାଜା ପ୍ରତି ଯେରୂପ କରିଥିଲେ, ସେରୂପ ଅୟ ଓ ତହିଁର ରାଜା ପ୍ରତି କରିଅଛନ୍ତି, ଆଉ ଗିବିୟୋନ ନିବାସୀମାନେ ଇସ୍ରାଏଲ ସହିତ ସନ୍ଧି କରି ସେମାନଙ୍କ ମଧ୍ୟବର୍ତ୍ତୀ ହୋଇଅଛନ୍ତି, ଏହିସବୁ କଥା ଯିରୂଶାଲମର ରାଜା ଅଦୋନିଷେଦକ ଶୁଣନ୍ତେ, ଲୋକମାନେ ଅତିଶୟ ଭୀତ ହେଲେ ।
\v 2 କାରଣ ଗିବିୟୋନ ଏକ ରାଜଧାନୀ ତୁଲ୍ୟ ବୃହତ ନଗର ଓ ଅୟ ଅପେକ୍ଷା ବଡ଼ ଥିଲା, ପୁଣି ତହିଁର ଲୋକମାନେ ବୀର ଥିଲେ ।
\v 3 ଏଣୁ ଯିରୂଶାଲମର ରାଜା ଅଦୋନିଷେଦକ ହିବ୍ରୋଣର ହୋହମ୍‍ ରାଜାର ଓ ଯର୍ମୂତର କିରାମ୍‍ ରାଜାର ଓ ଲାଖୀଶ୍‍ର ଯାଫୀୟ ରାଜାର ଓ ଇଗ୍ଲୋନର ଦବୀର ରାଜାର ନିକଟକୁ କହି ପଠାଇଲା,
\v 4 ମୋ' ନିକଟକୁ ଆସି ମୋର ସାହାଯ୍ୟ କର, ଆସ, ଆମ୍ଭେମାନେ ଗିବିୟୋନୀୟ ଲୋକମାନଙ୍କୁ ଆଘାତ କରୁ; କାରଣ ସେମାନେ ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସହିତ ସନ୍ଧି କରିଅଛନ୍ତି ।
\v 5 ଏନିମନ୍ତେ ଯିରୂଶାଲମର ରାଜା, ହିବ୍ରୋଣର ରାଜା, ଯର୍ମୂତର ରାଜା, ଲାଖୀଶର ରାଜା ଓ ଇଗ୍ଲୋନର ରାଜା, ଇମୋରୀୟମାନଙ୍କ ଏହି ପାଞ୍ଚ ରାଜା ଆପଣା ଆପଣା ସମସ୍ତ ସୈନ୍ୟ ସହିତ ଏକତ୍ର ଉଠି ଯାଇ ଗିବିୟୋନ ସମ୍ମୁଖରେ ଛାଉଣି ସ୍ଥାପନ କରି ତହିଁ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲେ ।
\v 6 ଏଥିରେ ଗିବିୟୋନୀୟ ଲୋକମାନେ ଗିଲ୍‍ଗଲ୍‍ସ୍ଥିତ ଛାଉଣିକି ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ କହି ପଠାଇଲେ, ତୁମ୍ଭେ ଆପଣାର ଏହି ଦାସମାନଙ୍କଠାରୁ ଆପଣା ହାତ କାଢ଼ି ନ ନିଅ; ଶୀଘ୍ର ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସ, ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କର ଓ ଆମ୍ଭମାନଙ୍କର ଉପକାର କର; କାରଣ ପର୍ବତ ନିବାସୀ ଇମୋରୀୟମାନଙ୍କ ସମସ୍ତ ରାଜା ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ଏକତ୍ର ହୋଇଅଛନ୍ତି ।
\v 7 ତହିଁରେ ଯିହୋଶୂୟ ଓ ତାଙ୍କ ସହିତ ସମସ୍ତ ଯୋଦ୍ଧା ଓ ମହାବିକ୍ରମଶାଳୀ ସମସ୍ତ ଲୋକ ଗିଲ୍‍ଗଲ୍‍ରୁ ଯାତ୍ରା କଲେ ।
\v 8 ଏଥିରେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ସେମାନଙ୍କୁ ଭୟ ନ କର; କାରଣ ଆମ୍ଭେ ସେମାନଙ୍କୁ ତୁମ୍ଭ ହସ୍ତରେ ସମର୍ପଣ କଲୁ; ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ହେଲେ ତୁମ୍ଭ ସମ୍ମୁଖରେ ଛିଡ଼ା ହୋଇ ପାରିବ ନାହିଁ ।
\v 9 ତହୁଁ ଯିହୋଶୂୟ ଅକସ୍ମାତ୍‍ ସେମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲେ; କାରଣ ସେ ଗିଲ୍‍ଗଲ୍‍ଠାରୁ ରାତ୍ରିଯାକ ଚାଲିଥିଲେ ।
\v 10 ସେତେବେଳେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ସାକ୍ଷାତରେ ସେମାନଙ୍କୁ ଉଦ୍‍ବିଗ୍ନ କଲେ ଓ ସେ ଗିବିୟୋନ୍‍ରେ ସେମାନଙ୍କୁ ମହାସଂହାରରେ ସଂହାର କଲେ, ପୁଣି ବୈଥୋରୋଣର ଘାଟୀ ପଥ ଦେଇ ସେମାନଙ୍କୁ ଘଉଡ଼ାଇ ଦେଲେ, ଆଉ ଅସେକା ଓ ମକ୍‍କେଦା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ଆଘାତ କଲେ ।
\v 11 ଏଥିରେ ସେମାନେ ଇସ୍ରାଏଲ ସମ୍ମୁଖରୁ ପଳାଉ ପଳାଉ ଯେତେବେଳେ ବୈଥୋରୋଣର ଗଡ଼ାଣି ପଥରେ ଉପସ୍ଥିତ ହେଲେ, ସେତେବେଳେ ସଦାପ୍ରଭୁ ଅସେକା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ଉପରେ ଆକାଶରୁ ବଡ଼ ବଡ଼ ଶିଳାବୃଷ୍ଟି କଲେ, ତହିଁରେ ସେମାନେ ମଲେ; ଇସ୍ରାଏଲ ସନ୍ତାନମାନେ ଖଡ଼୍‍ଗରେ ଯେତେ ଲୋକ ବଧ କରିଥିଲେ, ତତୋଧିକ ଲୋକ ଶିଳାବୃଷ୍ଟିରେ ମଲେ ।
\v 12 ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସମ୍ମୁଖରେ ଇମୋରୀୟମାନଙ୍କୁ ସମର୍ପଣ କରିବା ଦିନ ଯିହୋଶୂୟ ସଦାପ୍ରଭୁଙ୍କୁ କହିଲେ; ପୁଣି ସେ ଇସ୍ରାଏଲଙ୍କ ସାକ୍ଷାତରେ କହିଲେ, ସୂର୍ଯ୍ୟ, ଗିବିୟୋନ୍‍ ଉପରେ ତୁମ୍ଭେ ସ୍ତବ୍ଧ ହୁଅ; ଆଉ ଚନ୍ଦ୍ର, ତୁମ୍ଭେ ଅୟାଲୋନ୍‍ର ତଳ ଭୂମିରେ (ସ୍ତବ୍ଧ ହୁଅ)।
\v 13 ତହିଁରେ ଲୋକମାନେ ଆପଣା ଶତ୍ରୁମାନଙ୍କଠାରୁ ପରିଶୋଧ ନେବା ପର୍ଯ୍ୟନ୍ତ ସୂର୍ଯ୍ୟ ସ୍ତବ୍ଧ ହେଲା ଓ ଚନ୍ଦ୍ର ସ୍ଥଗିତ ହେଲା । ଏହା କି ନ୍ୟାୟ ପୁସ୍ତକରେ ଲେଖା ନାହିଁ? ଆଉ ସୂର୍ଯ୍ୟ ଆକାଶର ମଧ୍ୟସ୍ଥାନରେ ସ୍ଥଗିତ ରହିଲା ଓ ପ୍ରାୟ ସମ୍ପୂର୍ଣ୍ଣ ଏକ ଦିନ ଅସ୍ତ ଯିବାକୁ ଚଞ୍ଚଳ ହେଲା ନାହିଁ ।
\v 14 ଯେଉଁ ଦିନ ସଦାପ୍ରଭୁ ମନୁଷ୍ୟର ରବ ଏରୂପ ଶୁଣିଲେ, ଏଥିପୂର୍ବେ ବା ଏଉତ୍ତାରେ ଏପରି ଦିନ ଆଉ ହୋଇ ନାହିଁ; କାରଣ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ପକ୍ଷରେ ଯୁଦ୍ଧ କଲେ ।
\v 15 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ଓ ତାଙ୍କ ସହିତ ସମୁଦାୟ ଇସ୍ରାଏଲ ଗିଲ୍‍ଗଲ୍‍-ଛାଉଣିକୁ ନେଉଟି ଆସିଲେ ।
\s ପାଞ୍ଚ ଇମୋରୀୟ ରାଜାଙ୍କୁ ମୃତ୍ୟୁଦଣ୍ଡ
\p
\v 16 ଏଥିମଧ୍ୟରେ ସେହି ପାଞ୍ଚ ରାଜା ପଳାଇ ମକ୍‍କେଦା ଗୁମ୍ଫାରେ ଆପଣାମାନଙ୍କୁ ଲୁଚାଇଲେ ।
\v 17 ତହୁଁ ସେହି ପାଞ୍ଚ ରାଜା ମକ୍‍କେଦା ଗୁମ୍ଫାରେ ଲୁଚି ରହିଅଛନ୍ତି, ଏ କଥା ଯିହୋଶୂୟଙ୍କୁ କୁହାଯା'ନ୍ତେ,
\v 18 ଯିହୋଶୂୟ କହିଲେ, ବଡ଼ ବଡ଼ ପଥର ଗୁମ୍ଫା ମୁହଁକୁ ଗଡ଼ାଇଦିଅ ଓ ସେମାନଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ ଲୋକ ନିଯୁକ୍ତ କର ।
\v 19 ମାତ୍ର ତୁମ୍ଭେମାନେ ସ୍ଥଗିତ ହୋଇ ରୁହ ନାହିଁ; ଆପଣା ଶତ୍ରୁମାନଙ୍କ ପଛେ ପଛେ ଗୋଡ଼ାଅ, ସେମାନଙ୍କ ପଛରେ ଥିବା ଲୋକମାନଙ୍କୁ ଉଚ୍ଛିନ୍ନ କର; ସେମାନଙ୍କୁ ତାଙ୍କ ନଗର ଭିତରକୁ ଯିବାକୁ ଦିଅ ନାହିଁ; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି ।
\v 20 ଏଥିରେ ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସେମାନଙ୍କ ସର୍ବନାଶ ପର୍ଯ୍ୟନ୍ତ ଓ ସେମାନଙ୍କ ଅବଶିଷ୍ଟ ଲୋକମାନେ କୌଣସି କୌଣସି ପ୍ରାଚୀରବେଷ୍ଟିତ ନଗରକୁ ପଳାଇବା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ମହାସଂହାରରେ ସଂହାର କଲେ ।
\v 21 ତହୁଁ ସମସ୍ତ ଲୋକ ମକ୍‍କେଦା ଛାଉଣିକି ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ କୁଶଳରେ ଫେରି ଆସିଲେ; ଇସ୍ରାଏଲ ସନ୍ତାନଗଣର କାହାରି ପ୍ରତିକୂଳରେ କେହି ମୁଖ ଖୋଲିବା ପାଇଁ ସାହସ କଲେ ନାହିଁ ।
\v 22 ଅନନ୍ତର ଯିହୋଶୂୟ କହିଲେ, ସେହି ଗୁମ୍ଫା ମୁହଁ ମୁକୁଳା କରି ଗୁମ୍ଫାରୁ ସେହି ପାଞ୍ଚ ରାଜାଙ୍କୁ ବାହାର କରି ମୋହର ନିକଟକୁ ଆଣ ।
\v 23 ତହିଁରେ ସେମାନେ ସେପରି କଲେ, ପୁଣି ଯିରୂଶାଲମର ରାଜାକୁ, ହିବ୍ରୋଣର ରାଜାକୁ, ଯର୍ମୂତର ରାଜାକୁ, ଲାଖୀଶ୍‍ର ରାଜାକୁ, ଇଗ୍ଲୋନ୍‍ର ରାଜାକୁ, ଏହି ପାଞ୍ଚ ରାଜାଙ୍କୁ ସେହି ଗୁମ୍ଫାରୁ ବାହାର କରି ତାଙ୍କ ନିକଟକୁ ଆଣିଲେ ।
\v 24 ଏହିରୂପେ ସେମାନେ ସେହି ରାଜାମାନଙ୍କୁ ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଆଣିଲା ଉତ୍ତାରେ ଯିହୋଶୂୟ ଇସ୍ରାଏଲର ସମସ୍ତ ପୁରୁଷଙ୍କୁ ଡାକି ତାଙ୍କ ସଙ୍ଗେ ଯାଇଥିବା ସେନାପତିମାନଙ୍କୁ କହିଲେ, ନିକଟକୁ ଆସି ଏହି ରାଜାମାନଙ୍କ ବେକରେ ପାଦ ଦିଅ । ତହିଁରେ ସେମାନେ ନିକଟକୁ ଆସି ସେମାନଙ୍କ ବେକରେ ପାଦ ଦେଲେ ।
\v 25 ପୁଣି ଯିହୋଶୂୟ ସେମାନଙ୍କୁ କହିଲେ, ଭୟ ନ କର, ଅବା ନିରାଶ ନ ହୁଅ; ବଳବାନ ଓ ସାହସିକ ହୁଅ; କାରଣ ତୁମ୍ଭେମାନେ ଯେଉଁମାନଙ୍କ ସଙ୍ଗେ ଯୁଦ୍ଧ କରିବ, ତୁମ୍ଭମାନଙ୍କର ସେହି ସମସ୍ତ ଶତ୍ରୁଙ୍କୁ ସଦାପ୍ରଭୁ ଏହି ପ୍ରକାର କରିବେ ।
\v 26 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ଆଘାତ ଦ୍ୱାରା ସେମାନଙ୍କୁ ବଧ କରି ପାଞ୍ଚ ବୃକ୍ଷରେ ଟଙ୍ଗାଇଲେ; ଆଉ ସେମାନେ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ସେହି ବୃକ୍ଷମାନଙ୍କରେ ଟଙ୍ଗା ହୋଇ ରହିଲେ ।
\v 27 ପୁଣି ସୂର୍ଯ୍ୟାସ୍ତ ସମୟରେ ଯିହୋଶୂୟ ଆଜ୍ଞା ଦିଅନ୍ତେ, ଲୋକମାନେ ସେହି ବୃକ୍ଷମାନଙ୍କରୁ ସେମାନଙ୍କୁ ତଳକୁ ନେଲେ ଓ ଯେଉଁ ଗୁମ୍ଫାରେ ସେମାନେ ଆପଣାମାନଙ୍କୁ ଲୁଚାଇଥିଲେ, ତହିଁ ଭିତରେ ପକାଇ ଦେଲେ ଓ ସେହି ଗୁମ୍ଫା ମୁହଁରେ ବଡ଼ ବଡ଼ ପଥର ଥୋଇଲେ; ତାହା ଆଜିଯାଏ ଅଛି ।
\s ଦକ୍ଷିଣ କିଣାନ ହସ୍ତଗତ
\p
\v 28 ଅନନ୍ତର ଯିହୋଶୂୟ ସେହି ଦିନ ମକ୍‍କେଦା ହସ୍ତଗତ କରି ଖଡ଼୍‍ଗଧାରରେ ନଗରକୁ ଓ ତହିଁର ରାଜାକୁ ଆଘାତ କଲେ; ସେ ସେମାନଙ୍କୁ ଓ ତନ୍ମଧ୍ୟସ୍ଥିତ ସମସ୍ତ ପ୍ରାଣୀଙ୍କୁ ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ବିନାଶ କଲେ; କାହାକୁ ଅବଶିଷ୍ଟ ରଖିଲେ ନାହିଁ; ପୁଣି ସେ ଯେପରି ଯିରୀହୋ ରାଜା ପ୍ରତି କରିଥିଲେ, ସେପରି ମକ୍‍କେଦା ରାଜା ପ୍ରତି କଲେ ।
\v 29 ଅନନ୍ତର ଯିହୋଶୂୟ ଓ ତାଙ୍କ ସଙ୍ଗେ ସମସ୍ତ ଇସ୍ରାଏଲ ମକ୍‍କେଦାରୁ ଲିବ୍‍ନାକୁ ଗଲେ ଓ ଲିବ୍‍ନା ପ୍ରତିକୂଳରେ ଯୁଦ୍ଧ କଲେ;
\v 30 ତହିଁରେ ସଦାପ୍ରଭୁ ତାହାକୁ, ମଧ୍ୟ ତହିଁର ରାଜାକୁ ଇସ୍ରାଏଲ ହସ୍ତରେ ସମର୍ପଣ କଲେ; ତେଣୁ ସେ ତାହା ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସମସ୍ତ ପ୍ରାଣୀକୁ ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କଲେ, ସେ କାହାକୁ ଅବଶିଷ୍ଟ ରଖିଲେ ନାହିଁ; ସେ ଯେପରି ଯିରୀହୋ ରାଜା ପ୍ରତି କରିଥିଲେ, ସେପରି ତହିଁର ରାଜା ପ୍ରତି କଲେ ।
\v 31 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ଓ ତାଙ୍କ ସଙ୍ଗେ ସମସ୍ତ ଇସ୍ରାଏଲ ଲିବ୍‍ନାରୁ ଲାଖୀଶ୍‍କୁ ଯାଇ ତହିଁ ନିକଟରେ ଛାଉଣି କରି ତହିଁ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲେ ।
\v 32 ତହିଁରେ ସଦାପ୍ରଭୁ ଲାଖୀଶ୍‍କୁ ଇସ୍ରାଏଲର ହସ୍ତଗତ କରନ୍ତେ, ସେମାନେ ଦ୍ୱିତୀୟ ଦିନ ଲାଖୀଶ୍‍ ଆକ୍ରମଣ କରି ଯେପରି ଲିବ୍‍ନା ପ୍ରତି କରିଥିଲେ, ସେହିପରି ତାହାକୁ ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସମସ୍ତ ପ୍ରାଣୀଙ୍କୁ ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କଲେ ।
\v 33 ସେ ସମୟରେ ଗେଷର୍‍ର ରାଜା ହୋରମ୍‍ ଲାଖୀଶ୍‍ର ସହାୟତା କରିବାକୁ ଆସିଥିଲା; ତେଣୁ ଯିହୋଶୂୟ ତାହାର କାହାକୁ ଅବଶିଷ୍ଟ ନ ରଖିବା ଯାଏ ତାହାକୁ ଓ ତାହାର ଲୋକମାନଙ୍କୁ ଆଘାତ କଲେ ।
\v 34 ତହୁଁ ଯିହୋଶୂୟ ଓ ତାଙ୍କ ସଙ୍ଗେ ସମସ୍ତ ଇସ୍ରାଏଲ ଲାଖୀଶ୍‍ରୁ ଇଗ୍ଲୋନ୍‍କୁ ଗଲେ ଓ ସେମାନେ ତହିଁ ନିକଟରେ ଛାଉଣି କରି ତହିଁ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲେ ।
\v 35 ପୁଣି ସେହି ଦିନ ସେମାନେ ତାହା ହସ୍ତଗତ କରି ତାକୁ ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କଲେ ଓ ସେ ଯେପରି ଲାଖୀଶ୍‍ ପ୍ରତି କରିଥିଲେ, ସେପରି ତହିଁ ମଧ୍ୟସ୍ଥ ସମସ୍ତ ପ୍ରାଣୀଙ୍କୁ ସେହି ଦିନ ବର୍ଜିତ ରୂପେ ବିନାଶ କଲେ ।
\v 36 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ଓ ତାଙ୍କ ସଙ୍ଗେ ସମସ୍ତ ଇସ୍ରାଏଲ ଇଗ୍ଲୋନ୍‍ରୁ ହିବ୍ରୋଣକୁ ଗଲେ ଓ ସେମାନେ ତହିଁ ପ୍ରତିକୂଳରେ ଯୁଦ୍ଧ କଲେ;
\v 37 ପୁଣି ସେମାନେ ତାହା ହସ୍ତଗତ କରି ତାହାକୁ ଓ ତହିଁର ରାଜାକୁ, ଆଉ ତହିଁର ସମସ୍ତ ନଗର ଓ ତନ୍ମଧ୍ୟସ୍ଥିତ ସମସ୍ତ ପ୍ରାଣୀଙ୍କୁ ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କଲେ; ଯେପରି ସେ ଇଗ୍ଲୋନ୍‍ ପ୍ରତି କରିଥିଲେ, ତଦନୁସାରେ ସେ କାହାକୁ ଅବଶିଷ୍ଟ ରଖିଲେ ନାହିଁ; ମାତ୍ର ସେ ତାହାକୁ ଓ ତନ୍ମଧ୍ୟସ୍ଥିତ ସମସ୍ତ ପ୍ରାଣୀଙ୍କୁ ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ବିନାଶ କଲେ ।
\v 38 ଅନନ୍ତର ଯିହୋଶୂୟ ଓ ତାଙ୍କ ସଙ୍ଗେ ସମସ୍ତ ଇସ୍ରାଏଲ ଦବୀରକୁ ଫେରିଲେ ଓ ତହିଁ ପ୍ରତିକୂଳରେ ଯୁଦ୍ଧ କଲେ ।
\v 39 ପୁଣି, ସେ ତାହା ଓ ତହିଁର ରାଜା ଓ ତହିଁର ନଗରସବୁ ହସ୍ତଗତ କଲେ; ଆଉ ସେମାନେ ଖଡ଼୍‍ଗଧାରରେ ସେମାନଙ୍କୁ ଆଘାତ କରି ତନ୍ମଧ୍ୟସ୍ଥିତ ସମସ୍ତ ପ୍ରାଣୀଙ୍କୁ ବର୍ଜିତ ରୂପେ ବିନାଶ କଲେ, ସେ କାହାକୁ ଅବଶିଷ୍ଟ ରଖିଲେ ନାହିଁ; ଯେପରି ସେ ହିବ୍ରୋଣ ପ୍ରତି, ମଧ୍ୟ ଲିବ୍‍ନା ଓ ତହିଁର ରାଜା ପ୍ରତି କରିଥିଲେ, ସେପରି ସେ ଦବୀର ଓ ତହିଁର ରାଜା ପ୍ରତି କଲେ ।
\v 40 ଏହିରୂପେ ଯିହୋଶୂୟ ପର୍ବତମୟ ଦେଶ ଓ ଦକ୍ଷିଣ ପ୍ରଦେଶ ଓ ତଳଭୂମି ଓ ଅଧିତ୍ୟକାଦି ସମସ୍ତ ଦେଶ ଓ ତହିଁର ସମସ୍ତ ରାଜାଙ୍କୁ ପରାସ୍ତ କରି ବଧ କଲେ; ସେ କାହାକୁ ଅବଶିଷ୍ଟ ରଖିଲେ ନାହିଁ; ମାତ୍ର ସେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଆଜ୍ଞାନୁସାରେ ନିଃଶ୍ୱାସ-ପ୍ରଶ୍ୱାସଧାରୀ ସମସ୍ତଙ୍କୁ ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ବିନାଶ କଲେ ।
\v 41 ପୁଣି ଯିହୋଶୂୟ କାଦେଶ-ବର୍ଣ୍ଣେୟଠାରୁ ଘସା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ଓ ଗିବିୟୋନ୍‍ ପର୍ଯ୍ୟନ୍ତ ଗୋଶନର ସମସ୍ତ ଦେଶ ପରାସ୍ତ କଲେ ।
\v 42 ପୁଣି ଯିହୋଶୂୟ ଏହି ସମସ୍ତ ଦେଶ ଓ ରାଜଗଣକୁ ଏକାବେଳେ ହସ୍ତଗତ କଲେ; କାରଣ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଇସ୍ରାଏଲ ପକ୍ଷରେ ଯୁଦ୍ଧ କଲେ ।
\v 43 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ଓ ତାଙ୍କ ସଙ୍ଗେ ସମସ୍ତ ଇସ୍ରାଏଲ ଗିଲ୍‍ଗଲ୍‍ ଛାଉଣିକୁ ଫେରି ଆସିଲେ ।
\c 11
\s ଉତ୍ତର କିଣାନ ହସ୍ତଗତ
\p
\v 1 ଅନନ୍ତର ହାତ୍‍ସୋରର ରାଜା ଯାବୀନ୍‍ ସେହି ବିଷୟ ଶୁଣନ୍ତେ, ସେ ମାଦୋନର ରାଜା ଯୋବବ୍‍ ଓ ଶିମ୍ରୋଣର ରାଜା ଓ ଅକ୍‍ଷଫର ରାଜା ନିକଟକୁ,
\v 2 ପୁଣି ଉତ୍ତର ଦେଶୀୟ ପର୍ବତରେ ଓ କିନ୍ନେରତର ଦକ୍ଷିଣସ୍ଥ ପଦାଭୂମିରେ ଓ ତଳଭୂମିରେ ଓ ପଶ୍ଚିମସ୍ଥ ଦୋର ନାମକ ଉପପର୍ବତରେ ଥିବା ରାଜଗଣ ନିକଟକୁ,
\v 3 ଅର୍ଥାତ୍‍, ପୂର୍ବ ଓ ପଶ୍ଚିମ ଦେଶୀୟ କିଣାନୀୟମାନଙ୍କ ଓ ଇମୋରୀୟମାନଙ୍କ ଓ ହିତ୍ତୀୟମାନଙ୍କ ଓ ପିରିଷୀୟମାନଙ୍କ ଓ ପର୍ବତସ୍ଥ ଯିବୂଷୀୟମାନଙ୍କ ଓ ହର୍ମୋଣର ଅଧଃସ୍ଥିତ ମିସ୍ପି ଦେଶୀୟ ହିତ୍ତୀୟମାନଙ୍କ ନିକଟକୁ ଲୋକ ପଠାଇଲେ ।
\v 4 ତହିଁରେ ସେମାନେ ଆପଣା ଆପଣା ସୈନ୍ୟ ସହିତ ଅପାର ଲୋକ ସମୁଦ୍ର ତୀରସ୍ଥ ବାଲୁକା ତୁଲ୍ୟ ଲୋକାରଣ୍ୟ ହୋଇ ଅନେକ ଅନେକ ଅଶ୍ୱ ଓ ରଥ ସଙ୍ଗେ ନେଇ ବାହାର ହେଲେ ।
\v 5 ପୁଣି ଏ ସମସ୍ତ ରାଜା ଏକତ୍ର ମିଳିଲେ ଓ ଇସ୍ରାଏଲ ସହିତ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଆସି ମେରୋମ୍‍ ନାମକ ଜଳାଶୟ ନିକଟରେ ଏକତ୍ର ଛାଉଣି ସ୍ଥାପନ କଲେ ।
\v 6 ତହୁଁ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଭୀତ ନ ହୁଅ; କାରଣ କାଲି ଏହି ସମୟରେ ଆମ୍ଭେ ସେସମସ୍ତଙ୍କୁ ଇସ୍ରାଏଲ ସମ୍ମୁଖରେ ହତ କରି ସମର୍ପଣ କରିବା; ତୁମ୍ଭେ ସେମାନଙ୍କ ଅଶ୍ୱଗଣର ପାଦଶିରା କାଟିବ ଓ ସେମାନଙ୍କ ରଥସବୁ ଅଗ୍ନିରେ ଦଗ୍ଧ କରିବ ।
\v 7 ପୁଣି ଯିହୋଶୂୟ ଓ ସମସ୍ତ ଯୋଦ୍ଧା ମେରୋମ୍‍ ଜଳାଶୟ ନିକଟରେ ହଠାତ୍ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆସି ସେମାନଙ୍କୁ ଆକ୍ରମଣ କଲେ ।
\v 8 ତହିଁରେ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ଇସ୍ରାଏଲ ହସ୍ତରେ ସମର୍ପଣ କରନ୍ତେ, ସେମାନେ ସେମାନଙ୍କୁ ଆଘାତ କଲେ ଓ ମହାସୀଦୋନ୍‍ ଓ ମିଷ୍ରଫୋତ୍‍-ମୟିମ୍‍ ପର୍ଯ୍ୟନ୍ତ, ଆଉ ପୂର୍ବ ଦିଗରେ ମିସ୍ପିର ସମସ୍ଥଳୀ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ଘଉଡ଼ାଇ ନେଲେ, ପୁଣି ସେମାନଙ୍କର କେହି ଅବଶିଷ୍ଟ ନ ରହିବାଯାଏ ସେମାନଙ୍କୁ ସଂହାର କଲେ ।
\v 9 ଆଉ ଯିହୋଶୂୟ ସେମାନଙ୍କ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞାନୁସାରେ କର୍ମ କଲେ; ସେ ସେମାନଙ୍କ ଅଶ୍ୱଗଣର ପାଦଶିରା କାଟି ପକାଇଲେ ଓ ସେମାନଙ୍କ ରଥସବୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ କଲେ ।
\v 10 ସେହି ସମୟରେ ଯିହୋଶୂୟ ଫେରି ଆସି ହାତ୍‍ସୋର ହସ୍ତଗତ କଲେ ଓ ତହିଁର ରାଜାକୁ ଖଡ଼୍‍ଗରେ ଆଘାତ କଲେ; ପୂର୍ବକାଳରେ ହାତ୍‍ସୋର ସେହି ସବୁ ରାଜ୍ୟର ମସ୍ତକ ଥିଲା ।
\v 11 ଆଉ ଲୋକମାନେ ତହିଁର ନିବାସୀ ସମସ୍ତ ପ୍ରାଣୀଙ୍କୁ ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କରି ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ବିନାଶ କଲେ; ନିଃଶ୍ୱାସପ୍ରଶ୍ୱାସଧାରୀ କେହି ଅବଶିଷ୍ଟ ରହିଲା ନାହିଁ ଓ ସେ ହାତ୍‍ସୋରକୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ କଲେ ।
\v 12 ପୁଣି ଯିହୋଶୂୟ ସେହି ରାଜଗଣର ସମସ୍ତ ନଗର ଓ ସେସବୁର ରାଜାମାନଙ୍କୁ ହସ୍ତଗତ କଲେ ଓ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶାଙ୍କ ଆଜ୍ଞାନୁସାରେ ଖଡ଼୍‍ଗଧାରରେ ସେମାନଙ୍କୁ ଆଘାତ କରି ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ବିନାଶ କଲେ ।
\v 13 ମାତ୍ର ଆପଣା ଆପଣା ଟିକର ଉପରେ ସ୍ଥାପିତ ନଗରମାନ ମଧ୍ୟରୁ କେବଳ ହାତ୍‍ସୋର ବିନୁ ଆଉ କୌଣସି ନଗର ଇସ୍ରାଏଲ ଦଗ୍‍ଧ କଲେ ନାହିଁ; ତାହା ଯିହୋଶୂୟ ଦଗ୍‍ଧ କଲେ ।
\v 14 ଆଉ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସେସବୁ ନଗରର ଦ୍ରବ୍ୟାଦି ଓ ପଶୁଗଣକୁ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ଲୁଟ କରି ନେଲେ; ମାତ୍ର ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ବଧ କରିବା ଯାଏ ସେମାନେ ଖଡ଼୍‍ଗଧାରରେ ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟକୁ ଆଘାତ କଲେ, ପୁଣି ସେମାନେ ନିଃଶ୍ୱାସପ୍ରଶ୍ୱାସଧାରୀ କାହାକୁ ଅବଶିଷ୍ଟ ରଖିଲେ ନାହିଁ ।
\v 15 ସଦାପ୍ରଭୁ ଆପଣା ସେବକ ମୋଶାଙ୍କୁ ଯେରୂପ ଆଜ୍ଞା ଦେଇଥିଲେ, ସେରୂପ ମୋଶା ଯିହୋଶୂୟଙ୍କୁ ଆଜ୍ଞା ଦେଲେ; ଆଉ ଯିହୋଶୂୟ ତଦନୁସାରେ କର୍ମ କଲେ; ସଦାପ୍ରଭୁ ମୋଶାଙ୍କୁ ଯେ ଯେ ଆଜ୍ଞା ଦେଇଥିଲେ, ସେସବୁ ମଧ୍ୟରୁ କୌଣସି କଥା ସେ ଅନ୍ୟଥା କଲେ ନାହିଁ ।
\v 16 ଏହିରୂପେ ଯିହୋଶୂୟ ସେହିସବୁ ପ୍ରଦେଶ ଓ ସେଠାର ପର୍ବତମୟ ଦେଶ ଓ ସମସ୍ତ ଦକ୍ଷିଣାଞ୍ଚଳ ଓ ଗୋଶନର ସମସ୍ତ ପ୍ରଦେଶ ଓ ତଳଭୂମି ଓ ପଦାଭୂମି ଓ ଇସ୍ରାଏଲର ପର୍ବତମୟ ଦେଶ ଓ ତହିଁର ତଳଭୂମି;
\v 17 ସେୟୀରଗାମୀ ହାଲକ୍‍ ପର୍ବତଠାରୁ ହର୍ମୋଣ ପର୍ବତର ନୀଚସ୍ଥ ଲିବାନୋନ୍‍ ସମସ୍ଥଳୀରେ ଥିବା ବାଲ୍‍ଗାଦ୍‍ ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ଦେଶ ହସ୍ତଗତ କଲେ; ପୁଣି ସେମାନଙ୍କର ସମସ୍ତ ରାଜାଙ୍କୁ ଧରି ଆଘାତପୂର୍ବକ ବଧ କଲେ ।
\v 18 ଯିହୋଶୂୟ ସେହି ରାଜାମାନଙ୍କ ସଙ୍ଗେ ଅନେକ ଦିନ ଯୁଦ୍ଧ କଲେ ।
\v 19 ଗିବିୟୋନ୍‍ ନିବାସୀ ହିବ୍ବୀୟ ଲୋକମାନଙ୍କ ଛଡ଼ା ଆଉ କୌଣସି ନଗରୀୟ ଲୋକମାନେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସଙ୍ଗରେ ସନ୍ଧି କଲେ ନାହିଁ; ସେମାନେ ଯୁଦ୍ଧ କରି ଅନ୍ୟ ସମସ୍ତ ହସ୍ତଗତ କଲେ ।
\v 20 କାରଣ ସେମାନେ ଇସ୍ରାଏଲ ସହିତ ଯୁଦ୍ଧ କରିବାକୁ ଆସି ଯେପରି ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ବିନଷ୍ଟ ହୋଇ ଦୟା ନ ପାଇବେ, ମାତ୍ର ମୋଶାଙ୍କ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞାନୁସାରେ ଉଚ୍ଛିନ୍ନ ହେବେ, ଏନିମନ୍ତେ ସେମାନଙ୍କ ହୃଦୟ କଠିନ କରିବାକୁ ସଦାପ୍ରଭୁଙ୍କର ମାନସ ଥିଲା ।
\v 21 ଆଉ ସେହି ସମୟରେ ଯିହୋଶୂୟ ଆସି ପର୍ବତମୟ ଦେଶରୁ, ହିବ୍ରୋଣରୁ, ଦବୀରରୁ, ଅନାବରୁ ଓ ଯିହୁଦାର ସମସ୍ତ ପର୍ବତମୟ ଦେଶରୁ ଓ ଇସ୍ରାଏଲର ସମସ୍ତ ପର୍ବତମୟ ଦେଶରୁ ଅନାକୀୟମାନଙ୍କୁ ଉଚ୍ଛିନ୍ନ କଲେ; ଯିହୋଶୂୟ ସେମାନଙ୍କ ନଗର ସମେତ ସେମାନଙ୍କୁ ବର୍ଜିତ ରୂପେ ବିନାଶ କଲେ ।
\v 22 ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ଦେଶରେ ଅନାକୀୟମାନଙ୍କର କେହି ଅବଶିଷ୍ଟ ରହିଲେ ନାହିଁ, କେବଳ ଘସାରେ, ଗାଥ୍‍ ଓ ଅସ୍‍ଦୋଦରେ କେହି କେହି ରହିଲେ ।
\v 23 ଏହିରୂପେ ମୋଶାଙ୍କ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ ଯିହୋଶୂୟ ସେସମସ୍ତ ଦେଶ ହସ୍ତଗତ କଲେ ଓ ଯିହୋଶୂୟ ପ୍ରତ୍ୟେକ ବଂଶର ବିଭାଗାନୁସାରେ ଅଧିକାର କରିବାକୁ ଇସ୍ରାଏଲଙ୍କୁ ତାହା ଦେଲେ । ତହୁଁ ଦେଶ ଯୁଦ୍ଧରୁ ବିଶ୍ରାମ ପାଇଲା ।
\c 12
\s ମୋଶାଙ୍କ ଦ୍ୱାରା ପରାଜିତ ରାଜାଗଣ
\p
\v 1 ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଯେଉଁ ଦେଶୀୟ ରାଜାମାନଙ୍କୁ ବଧ କରି ଯର୍ଦ୍ଦନ ସେପାରି ସୂର୍ଯ୍ୟୋଦୟ ଆଡ଼େ ଅର୍ଣ୍ଣୋନ୍‍ ଉପତ୍ୟକାରୁ ହର୍ମୋଣ ପର୍ବତ ପର୍ଯ୍ୟନ୍ତ ଓ ପୂର୍ବଦିଗସ୍ଥିତ ସମସ୍ତ ପଦାଭୂମି ଅଧିକାର କଲେ, ସେମାନେ ଏହି ।
\v 2 ହିଷ୍‍ବୋନ୍‍ ନିବାସୀ ଇମୋରୀୟମାନଙ୍କ ସୀହୋନ୍‍ ରାଜା, ସେ ଅର୍ଣ୍ଣୋନ୍‍ ଉପତ୍ୟକା ନିକଟସ୍ଥ ଅରୋୟେରଠାରୁ ଓ ଉପତ୍ୟକାର ମଧ୍ୟବର୍ତ୍ତୀ ନଗର ଓ ଗିଲୀୟଦର ଅର୍ଦ୍ଧଦେଶଠାରୁ ଅମ୍ମୋନ ସନ୍ତାନଗଣର ସୀମାସ୍ଥିତ ଯେବ୍ବୋକ୍‍ ନଦୀ ପର୍ଯ୍ୟନ୍ତ
\v 3 ଓ ପଦାଭୂମିସ୍ଥିତ କିନ୍ନେରତ୍‍ ହ୍ରଦର ପୂର୍ବ ତୀର ପର୍ଯ୍ୟନ୍ତ ଓ ବୈଥ୍‍-ଯିଶିମୋତର ପଥରେ ପଦାଭୂମିସ୍ଥିତ ଲବଣ ସମୁଦ୍ରର ପୂର୍ବ ତୀର ପର୍ଯ୍ୟନ୍ତ ଓ ପିସ୍‍ଗାର ଅଧଃସ୍ଥିତ ଦକ୍ଷିଣ ଦେଶରେ କର୍ତ୍ତୃତ୍ୱ କଲେ ।
\v 4 ପୁଣି ବାଶନୀୟ ଓଗ୍‍ ରାଜାର ଅଞ୍ଚଳ (ଅଧିକାର କଲେ) ସେ ଅବଶିଷ୍ଟ ରଫାୟୀୟ ବଂଶଜାତ, ସେ ଅଷ୍ଟାରୋତ୍‍ ଓ ଇଦ୍ରିୟୀରେ ବାସ କଲା,
\v 5 ପୁଣି ସେ ହର୍ମୋଣ ପର୍ବତରେ ଓ ସଲଖାରେ ଓ ଗଶୂରୀୟମାନଙ୍କ ଓ ମାଖାଥୀୟମାନଙ୍କ ସୀମା ପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ବାଶନ ଦେଶରେ ଓ ହିଷ୍‍ବୋନର ରାଜା ସୀହୋନର ସୀମା ପର୍ଯ୍ୟନ୍ତ ଗିଲୀୟଦର ଅର୍ଦ୍ଧଦେଶରେ କର୍ତ୍ତୃତ୍ୱ କଲେ ।
\v 6 ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ଓ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ଏମାନଙ୍କୁ ବଧ କଲେ; ପୁଣି ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ସେହି ଦେଶ ଅଧିକାର କରିବା ପାଇଁ ରୁବେନୀୟ ଓ ଗାଦୀୟ ଲୋକମାନଙ୍କୁ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶକୁ ଦେଲେ ।
\s ଯିହୋଶୂୟଙ୍କ ଦ୍ୱାରା ପରାଜିତ ରାଜାଗଣ
\p
\v 7 ଯର୍ଦ୍ଦନ ଏପାରି ପଶ୍ଚିମ ଦିଗରେ ଲିବାନୋନ୍‍ର ସମସ୍ଥଳୀସ୍ଥିତ ବାଲ୍‍ଗାଦ୍‍ଠାରୁ ସେୟୀରଗାମୀ ହାଲକ୍‍ ପର୍ବତ ପର୍ଯ୍ୟନ୍ତ ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଦେଶୀୟ ଯେଉଁ ଯେଉଁ ରାଜାଙ୍କୁ ବଧ କଲେ
\v 8 ଓ ଯିହୋଶୂୟ ଯେଉଁ ଯେଉଁ ପର୍ବତମୟ ଦେଶ ଓ ତଳଭୂମି ଓ ପଦାଭୂମି ଓ ଅଧିତ୍ୟକା ଓ ପ୍ରାନ୍ତର ଓ ଦକ୍ଷିଣାଞ୍ଚଳସ୍ଥ ହିତ୍ତୀୟ, ଇମୋରୀୟ ଓ କିଣାନୀୟ ଓ ପିରିଷୀୟ, ହିତ୍ତୀୟ ଓ ଯିବୁଷୀୟମାନଙ୍କ ଦେଶ ଅଧିକାର କରିବା ପାଇଁ ସ୍ୱ ସ୍ୱ ବିଭାଗାନୁସାରେ ଇସ୍ରାଏଲ-ବଂଶମାନଙ୍କୁ ଦେଲେ, ସେହିସବୁ ରାଜା ଏହି;
\v 9 ଯିରୀହୋର ରାଜା, ଏକ; ବୈଥେଲର ନିକଟସ୍ଥ ଅୟର ରାଜା
\v 10 ଯିରୂଶାଲମର ରାଜା, ଏକ; ହିବ୍ରୋଣର ରାଜା, ଏକ;
\v 11 ଯର୍ମୂତର ରାଜା, ଏକ; ଲାଖୀଶ୍‍ର ରାଜା, ଏକ;
\v 12 ଇଗ୍ଲୋନ୍‍ର ରାଜା, ଏକ; ଗେଷରର ରାଜା, ଏକ;
\v 13 ଦବୀରର ରାଜା, ଏକ; ଗେଦରର ରାଜା, ଏକ;
\v 14 ହର୍ମାର ରାଜା, ଏକ; ଅରାଦର ରାଜା, ଏକ;
\v 15 ଲିବ୍ନାର ରାଜା, ଏକ; ଅଦୁଲ୍ଲମ୍‌ର ରାଜା, ଏକ;
\v 16 ମକ୍‍କେଦାର ରାଜା, ଏକ; ବୈଥେଲ୍‍ର ରାଜା, ଏକ;
\v 17 ତପୂହର ରାଜା, ଏକ; ହେଫରର ରାଜା, ଏକ;
\v 18 ଅଫେକର ରାଜା, ଏକ; ଲାଶାରୋଣର ରାଜା, ଏକ;
\v 19 ମାଦୋନର ରାଜା, ଏକ; ହାତ୍‍ସୋରର ରାଜା, ଏକ;
\v 20 ଶିମ୍ରୋଣମରୋଣର ରାଜା, ଏକ; ଅକ୍‍ଷଫର ରାଜା, ଏକ;
\v 21 ତାନକର ରାଜା, ଏକ; ମଗିଦ୍ଦୋର ରାଜା, ଏକ;
\v 22 କେଦଶର ରାଜା, ଏକ; କର୍ମିଲସ୍ଥ ଯଗ୍ନିଯାମର ରାଜା, ଏକ;
\v 23 ଦୋର ଉପପର୍ବତସ୍ଥିତ ଦୋରର ରାଜା, ଏକ; ଗିଲ୍‍ଗଲ୍‍ସ୍ଥ ଗୋୟିମର ରାଜା, ଏକ;
\v 24 ତିର୍ସାର ରାଜା, ଏକ; ସର୍ବସୁଦ୍ଧା ଏକତ୍ରିଂଶ ରାଜା ।
\c 13
\s ଅଧିକାର ନିମନ୍ତେ ଅବଶିଷ୍ଟ ଅଞ୍ଚଳ
\p
\v 1 ଏହି ସମୟରେ ଯିହୋଶୂୟ ବୃଦ୍ଧ ଓ ଗତ-ବୟସ୍କ ହୋଇଥିଲେ; ପୁଣି ସଦାପ୍ରଭୁ ତାଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ବୃଦ୍ଧ ଓ ଗତବୟସ୍କ ହେଲ; ମାତ୍ର ଏବେ ହେଁ ବହୁତ ଦେଶ ଅଧିକାର କରିବାକୁ ଅବଶିଷ୍ଟ ଅଛି ।
\v 2 ସେହି ଅବଶିଷ୍ଟ ଦେଶ ଏହି; ପଲେଷ୍ଟୀୟମାନଙ୍କ ସମସ୍ତ ମଣ୍ଡଳ ଓ ଗଶୂରୀୟମାନଙ୍କ ସମସ୍ତ ଅଞ୍ଚଳ;
\v 3 ଅର୍ଥାତ୍‍, ମିସର-ସମ୍ମୁଖସ୍ଥିତ ଶୀହୋରଠାରୁ ଇକ୍ରୋଣର ଉତ୍ତରସୀମା ପର୍ଯ୍ୟନ୍ତ କିଣାନୀୟମାନଙ୍କ ଦେଶ; ଘସାତୀୟ ଓ ଅସ୍‍ଦୋଦୀୟ, ଅସ୍କିଲୋନୀୟ, ଗାତୀୟ ଓ ଇକ୍ରୋଣୀୟ, ପଲେଷ୍ଟୀୟ ଏହି ପାଞ୍ଚ ଅଧିପତିମାନଙ୍କ ଦେଶ;
\v 4 ଆଉ ଦକ୍ଷିଣ ଦିଗସ୍ଥ ଅବ୍ବୀୟମାନଙ୍କ ଦେଶ; କିଣାନୀୟମାନଙ୍କ ସମସ୍ତ ଦେଶ ଓ ଇମୋରୀୟମାନଙ୍କ ସୀମାସ୍ଥିତ ଅଫେକ ପର୍ଯ୍ୟନ୍ତ ସୀଦୋନୀୟମାନଙ୍କ ଅଧୀନ ମୀୟାରା ।
\v 5 ପୁଣି ଗିବ୍‍ଲୀୟମାନଙ୍କ ଦେଶ ଓ ହର୍ମୋଣ ପର୍ବତର ତଳସ୍ଥିତ ବାଲ୍‍ଗାଦ୍‍ଠାରୁ ହମାତରେ ପ୍ରବେଶ ସ୍ଥାନ ପର୍ଯ୍ୟନ୍ତ ସୂର୍ଯ୍ୟୋଦୟ ଦିଗସ୍ଥ ସମସ୍ତ ଲିବାନୋନ୍‍ ।
\v 6 ଲିବାନୋନ୍‍ଠାରୁ ମିଷ୍ରଫୋତ୍‍ମୟିମ୍‍ ପର୍ଯ୍ୟନ୍ତ ପର୍ବତ ନିବାସୀ ସମସ୍ତ ସୀଦୋନୀୟମାନଙ୍କ ଦେଶ; ଆମ୍ଭେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସମ୍ମୁଖରୁ ସେମାନଙ୍କୁ ତଡ଼ିଦେବା; ତୁମ୍ଭେ ଆମ୍ଭ ଆଜ୍ଞାନୁସାରେ ତାହା ଅଧିକାର କରିବା ପାଇଁ ଇସ୍ରାଏଲଙ୍କୁ କେବଳ ବାଣ୍ଟି ଦିଅ ।
\v 7 ଏନିମନ୍ତେ ଏବେ ଅଧିକାର ନିମିତ୍ତ ନଅ ବଂଶକୁ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶକୁ ଏହି ଦେଶ ବିଭାଗ କରି ଦିଅ ।
\s ଯର୍ଦ୍ଦନର ପୂର୍ବ ପାଶ୍ୱର୍ସ୍ଥ ଅଧିକାର
\p
\v 8 ତାହା ସଙ୍ଗେ ରୁବେନୀୟ ଓ ଗାଦୀୟ ଲୋକମାନେ ଯର୍ଦ୍ଦନର ପୂର୍ବପାରିରେ ମୋଶାଦତ୍ତ ଆପଣା ଆପଣା ଅଧିକାର ପାଇଅଛନ୍ତି, ଯେହେତୁ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ସେମାନଙ୍କୁ,
\v 9 ଅର୍ଣ୍ଣୋନ ଉପତ୍ୟକା ନିକଟସ୍ଥ ଅରୋୟେରଠାରୁ ଓ ଉପତ୍ୟକାର ମଧ୍ୟବର୍ତ୍ତୀ ନଗର ଓ ଦୀବୋନ ପର୍ଯ୍ୟନ୍ତ ମେଦବାର ସମସ୍ତ ସମଭୂମି,
\v 10 ଆଉ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ସୀମା ପର୍ଯ୍ୟନ୍ତ ହିଷ୍‍ବୋନରେ କର୍ତ୍ତୃତ୍ୱକାରୀ ଇମୋରୀୟମାନଙ୍କ ସୀହୋନ ରାଜାର ସମସ୍ତ ନଗର;
\v 11 ପୁଣି ଗିଲୀୟଦ ଓ ଗଶୂରୀୟମାନଙ୍କ ଓ ମାଖାଥୀୟମାନଙ୍କ ଅଞ୍ଚଳ ଓ ସମୁଦାୟ ହର୍ମୋଣ ପର୍ବତ ଓ ସଲଖା ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ବାଶନ,
\v 12 ଅର୍ଥାତ୍‍, ଅଷ୍ଟାରୋତରେ ଓ ଇଦ୍ରିୟୀରେ ରାଜତ୍ୱକାରୀ ରଫାୟୀୟମାନଙ୍କ ମଧ୍ୟରେ ଅବଶିଷ୍ଟ ଓଗ୍‍ ବାଶନ ରାଜ୍ୟ ଦେଇଥିଲା; କାରଣ ମୋଶା ଏମାନଙ୍କୁ ପରାଜୟ କରି ଘଉଡ଼ାଇ ଦେଇଥିଲେ ।
\v 13 ତଥାପି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଗଶୂରୀୟମାନଙ୍କୁ ଓ ମାଖାଥୀୟମାନଙ୍କୁ ଘଉଡ଼ାଇ ଦେଲେ ନାହିଁ; ସେହି ଗଶୂରୀୟ ଓ ମାଖାଥୀୟମାନେ ଆଜିଯାଏ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ବାସ କରୁଅଛନ୍ତି ।
\v 14 କେବଳ ଲେବୀ ବଂଶକୁ ସେ କିଛି ଅଧିକାର ଦେଲେ ନାହିଁ; ତାହା ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଅଗ୍ନିକୃତ ଉପହାର ତାହାର ଅଧିକାର ହେଲା ।
\v 15 ପୁଣି ମୋଶା ରୁବେନ୍‍ ବଂଶର ସନ୍ତାନଗଣକୁ ସେମାନଙ୍କ ବଂଶ ଅନୁସାରେ ଅଧିକାର ଦେଲେ।
\v 16 ଅର୍ଣ୍ଣୋନ ଉପତ୍ୟକା ନିକଟସ୍ଥ ଅରୋୟେରଠାରୁ ସେମାନଙ୍କର ସୀମା ଥିଲା ଓ ଉପତ୍ୟକା ମଧ୍ୟବର୍ତ୍ତୀ ନଗର ଓ ମେଦବା ନିକଟସ୍ଥ ସମସ୍ତ ସମଭୂମି;
\v 17 ହିଷ୍‍ବୋନ ଓ ସମଭୂମିସ୍ଥିତ ଦୀବୋନ ଓ ବାମତ୍‍ବାଲ ଓ ବୈଥ୍‍ବାଲ-ମିୟୋନ,
\v 18 ଯହସ୍‍ ଓ କଦେମୋତ୍‍ ଓ ମେଫାତ୍‍
\v 19 ଓ କିରୀୟାଥୟିମ୍‍ ଓ ସିବ୍‍ମା ଓ ତଳଭୂମିର ପର୍ବତସ୍ଥ ସେରତ୍‍ ସହର
\v 20 ଓ ବୈଥ୍‍ପିୟୋର ଓ ଅସଦୋତ୍‍-ପିସ୍‍ଗା ଓ ବୈଥ୍‍-ଯିଶିମୋତ୍‍, ତହିଁର ଏହି ସମସ୍ତ ନଗର ।
\v 21 ପୁଣି ସମଭୂମିସ୍ଥିତ ସମସ୍ତ ନଗର ଓ ହିଷ୍‍ବୋନରେ ରାଜତ୍ୱକାରୀ ଇମୋରୀୟମାନଙ୍କ ସୀହୋନ ରାଜାର ସମୁଦାୟ ରାଜ୍ୟ, କାରଣ ମୋଶା ତାହାକୁ ଓ ସେହି ଦେଶ ନିବାସୀ ମିଦୀୟନର ପ୍ରଧାନବର୍ଗ ଇବି ଓ ରେକମ ଓ ସୂର ଓ ହୂର ଓ ରେବା ନାମକ ସୀହୋନର ଏହି ଅଧିପତିମାନଙ୍କୁ ବିନାଶ କରିଥିଲେ ।
\v 22 ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଖଡ଼୍‍ଗଧାରରେ ଯେଉଁମାନଙ୍କୁ ବଧ କରିଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରେ ବିୟୋରର ପୁତ୍ର ମନ୍ତ୍ରଜ୍ଞ ବିଲୀୟମ୍‍କୁ ମଧ୍ୟ ବଧ କରିଥିଲେ ।
\v 23 ଆଉ ଯର୍ଦ୍ଦନ ଓ ତହିଁର ଅଞ୍ଚଳ ରୁବେନ୍‍-ସନ୍ତାନଗଣର ସୀମା ଥିଲା, ରୁବେନ୍‍-ସନ୍ତାନମାନଙ୍କ ବଂଶାନୁସାରେ ଏହିସବୁ ନଗର ତହିଁର ଗ୍ରାମ ସମେତ ସେମାନଙ୍କର ଅଧିକାର ହେଲା ।
\v 24 ଆଉ ମୋଶା ଗାଦ୍‍ ବଂଶୀୟ ଗାଦ୍‍-ସନ୍ତାନମାନଙ୍କୁ ସେମାନଙ୍କ ବଂଶାନୁସାରେ ଅଧିକାର ଦେଲେ ।
\v 25 ଯାସେର ଓ ଗିଲୀୟଦର ସମସ୍ତ ନଗର ଓ ରବ୍ବାର ସମ୍ମୁଖସ୍ଥ ଅରୋୟେର ପର୍ଯ୍ୟନ୍ତ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ଅର୍ଦ୍ଧ ଦେଶ ସେମାନଙ୍କର ସୀମା ହେଲା ।
\v 26 ପୁଣି ହିଷ୍‍ବୋନଠାରୁ ରାମତ୍‍-ମିସ୍‍ପୀ ଓ ବଟନୀମ୍‍ ପର୍ଯ୍ୟନ୍ତ ଓ ମହନୟୀମଠାରୁ ଦବୀର ସୀମା ପର୍ଯ୍ୟନ୍ତ
\v 27 ଓ ତଳଭୂମିରେ ବୈଥାରମ୍‍ ଓ ବୈଥ୍‍ନିମ୍ରା ଓ ସୁକ୍‍କୋତ ଓ ସାଫୋନ୍‍ ଓ ହିଷ୍‍ବୋନସ୍ଥ ସୀହୋନ ରାଜାର ଅବଶିଷ୍ଟ ରାଜ୍ୟ, ପୁଣି ଯର୍ଦ୍ଦନର ପୂର୍ବ ତୀରସ୍ଥ କିନ୍ନେରତ୍‍ ହ୍ରଦର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ଯର୍ଦ୍ଦନ ଓ ତହିଁର ଅଞ୍ଚଳ ।
\v 28 ଗାଦ୍‍ର ସନ୍ତାନମାନଙ୍କ ବଂଶାନୁସାରେ ଏହିସବୁ ନଗର ତହିଁର ଗ୍ରାମ ସମେତ ସେମାନଙ୍କର ଅଧିକାର ହେଲା ।
\v 29 ଆଉ ମୋଶା ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶକୁ ଅଧିକାର ଦେଲେ; ମନଃଶି-ସନ୍ତାନଗଣର ବଂଶାନୁସାରେ ତାହା ସେମାନଙ୍କ ଅର୍ଦ୍ଧ ବଂଶର ହେଲା ।
\v 30 ସେମାନଙ୍କର ସୀମା ମହନୟୀମଠାରୁ ସମସ୍ତ ବାଶନ ଦେଶ, ବାଶନର ରାଜା ଓଗ୍‍ର ସମସ୍ତ ରାଜ୍ୟ ଓ ବାଶନର ଅନ୍ତର୍ଗତ ଯାୟୀରର ସମସ୍ତ ଉପନଗର, ଏରୂପେ ଷାଠିଏ ନଗର
\v 31 ପୁଣି ଅର୍ଦ୍ଧ ଗିଲୀୟଦ ଓ ଅଷ୍ଟାରୋତ୍‍ ଓ ଇଦ୍ରିୟୀ, ଓଗ୍‍ର ବାଶନ ରାଜ୍ୟସ୍ଥିତ ଏହି ଏହି ନଗର ମନଃଶିର ପୁତ୍ର ମାଖୀର-ସନ୍ତାନଗଣର ବଂଶାନୁସାରେ ମାଖୀର ସନ୍ତାନଗଣର ଅର୍ଦ୍ଧ ବଂଶର ହେଲା ।
\v 32 ଯର୍ଦ୍ଦନ ପୂର୍ବପାରିରେ ଯିରୀହୋ ନିକଟସ୍ଥ ମୋୟାବ ପଦାରେ ମୋଶା ଏହିସବୁ ଅଧିକାର ବିଭାଗ କରି ଦେଲେ ।
\v 33 ମାତ୍ର ମୋଶା ଲେବୀ ବଂଶକୁ କୌଣସି ଅଧିକାର ଦେଲେ ନାହିଁ । ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ସେମାନଙ୍କ ପ୍ରତି ଆପଣା ବାକ୍ୟାନୁସାରେ ସେମାନଙ୍କ ଅଧିକାର ଅଟନ୍ତି ।
\c 14
\s ଯର୍ଦ୍ଦନର ପଶ୍ଚିମ ପାଶ୍ୱର୍ସ୍ଥ ଅଧିକାର
\p
\v 1 କିଣାନ ଦେଶରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଏହିସବୁ ଅଧିକାର ପାଇଲେ, ଇଲୀୟାସର ଯାଜକ ଓ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ପିତୃବଂଶୀୟ ପ୍ରଧାନବର୍ଗ,
\v 2 ଯେପରି ସଦାପ୍ରଭୁ ମୋଶାଙ୍କ ଦ୍ୱାରା ଆଜ୍ଞା ଦେଇଥିଲେ, ତଦନୁସାରେ ସେମାନେ ତାହା ନଅ ବଂଶକୁ ଓ ଅର୍ଦ୍ଧ ବଂଶକୁ ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ବିଭାଗ କରି ଦେଲେ ।
\v 3 କାରଣ ମୋଶା ଯର୍ଦ୍ଦନ ପୂର୍ବପାରିରେ ଦୁଇ ବଂଶ ଓ ଅର୍ଦ୍ଧ ବଂଶକୁ ଅଧିକାର ଦେଇଥିଲେ; ମାତ୍ର ସେ ସେମାନଙ୍କ ମଧ୍ୟରେ ଲେବୀୟମାନଙ୍କୁ କୌଣସି ଅଧିକାର ଦେଲେ ନାହିଁ ।
\v 4 ଯୋଷେଫର ସନ୍ତାନଗଣ ମନଃଶି ଓ ଇଫ୍ରୟିମ ଦୁଇ ବଂଶ ଥିଲେ । ପୁଣି ସେମାନେ ଲେବୀୟମାନଙ୍କୁ କେତେକ ବସତି-ନଗର ଓ ପଶୁ ଓ ସମ୍ପତ୍ତି ନିମନ୍ତେ ତଳିଭୂମି ଛଡ଼ା ଦେଶ ମଧ୍ୟରେ ଆଉ କୌଣସି ଅଂଶ ଦେଲେ ନାହିଁ ।
\v 5 ସଦାପ୍ରଭୁ ମୋଶାଙ୍କୁ ଯେପରି ଆଜ୍ଞା ଦେଇଥିଲେ, ତଦନୁସାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ କର୍ମ କରି ଦେଶ ବିଭାଗ କଲେ ।
\s କାଲେବଙ୍କୁ ହିବ୍ରୋଣ ପ୍ରଦାନ
\p
\v 6 ସେସମୟରେ ଯିହୁଦା-ସନ୍ତାନଗଣ ଗିଲ୍‍ଗଲ୍‍ରେ ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଆସିଲେ; ତହୁଁ କନିସୀୟ ଯିଫୁନ୍ନିର ପୁତ୍ର କାଲେବ୍‍ ତାଙ୍କୁ କହିଲେ, ସଦାପ୍ରଭୁ ତୁମ୍ଭ ବିଷୟରେ ଓ ଆମ୍ଭ ବିଷୟରେ ପରମେଶ୍ୱରଙ୍କ ଲୋକ ମୋଶାଙ୍କୁ କାଦେଶ- ବର୍ଣ୍ଣେୟରେ ଯାହା କହିଥିଲେ, ତାହା ତୁମ୍ଭେ ଜାଣ ।
\v 7 ମୋହର ଚାଳିଶ ବର୍ଷ ବୟସରେ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ଦେଶ ଅନୁସନ୍ଧାନ କରିବା ପାଇଁ କାଦେଶ- ବର୍ଣ୍ଣେୟଠାରୁ ମୋତେ ପଠାଇଥିଲେ; ତହିଁରେ ମୁଁ ଆପଣା ମନରେ ଯାହା ଥିଲା, ତଦନୁସାରେ ତାଙ୍କୁ ସମ୍ବାଦ ଆଣି ଦେଲି ।
\v 8 ତଥାପି ମୋହର ଯେଉଁ ଭ୍ରାତୃଗଣ ମୋର ସଙ୍ଗେ ଯାଇଥିଲେ, ସେମାନେ ଲୋକମାନଙ୍କ ହୃଦୟ ତରଳାଇ ପକାଇଲେ; ମାତ୍ର ମୁଁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ସଦାପ୍ରଭୁ ମୋର ପରମେଶ୍ୱରଙ୍କର ଅନୁଗତ ହେଲି ।
\v 9 ଏହେତୁ ମୋଶା ସେହି ଦିନ ଶପଥ କରି କହିଲେ, ଯେଉଁ ଭୂମିରେ ତୁମ୍ଭର ପାଦ ପଡ଼ିଅଛି, ତାହା ଅବଶ୍ୟ ତୁମ୍ଭର ଓ ଯୁଗାନୁକ୍ରମେ ତୁମ୍ଭ ସନ୍ତାନଗଣର ଅଧିକାର ହେବ, ଯେହେତୁ ତୁମ୍ଭେ ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ସଦାପ୍ରଭୁ ଆମ୍ଭ ପରମେଶ୍ୱରଙ୍କର ଅନୁଗତ ହୋଇଅଛ ।
\v 10 ଏବେ ଦେଖ, ପ୍ରାନ୍ତରରେ ଇସ୍ରାଏଲ ଭ୍ରମଣ କରିବା ବେଳେ ସଦାପ୍ରଭୁ ମୋଶାଙ୍କୁ ସେହି ଯେଉଁ କଥା କହିଥିଲେ, ତଦବଧି ସଦାପ୍ରଭୁ ଆପଣା ବାକ୍ୟାନୁସାରେ ମୋତେ ପଞ୍ଚଚାଳିଶ୍‍ ବର୍ଷ ହେଲା ଜୀବିତ ରଖିଅଛନ୍ତି; ଏଣୁ ଏବେ ଦେଖ, ମୁଁ ଆଜି ପଞ୍ଚାଅଶୀ ବର୍ଷ ବୟସ୍କ ହୋଇଅଛି ।
\v 11 ତଥାପି ମୋଶା ଯେଉଁ ଦିନ ମୋତେ ପଠାଇଥିଲେ, ସେଦିନ ମୁଁ ଯେପରି ବଳବାନ ଥିଲି, ସେପରି ଆଜି ଅଛି; ଯୁଦ୍ଧ କରିବା ପାଇଁ ଓ ବାହାରେ ଭିତରେ ଯିବା ଆସିବା ପାଇଁ ସେ ସମୟରେ ମୋହର ଯେପରି ବଳ ଥିଲା, ସେପରି ଏବେ ମଧ୍ୟ ମୋହର ବଳ ଅଛି ।
\v 12 ଏହେତୁ ସେଦିନ ଏହି ଯେଉଁ ପର୍ବତ ବିଷୟରେ ସଦାପ୍ରଭୁ କହିଥିଲେ, ତାହା ମୋତେ ଦିଅ; କାରଣ ଅନାକୀୟମାନେ ସେଠାରେ ଥା'ନ୍ତି ଓ ନଗରମାନ ବୃହତ ଓ ପ୍ରାଚୀରବେଷ୍ଟିତ, ଏହା ତୁମ୍ଭେ ସେଦିନ ଶୁଣିଥିଲ; ହୋଇପାରେ, ସଦାପ୍ରଭୁ ମୋହର ସଙ୍ଗରେ ହେବେ, ପୁଣି ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ ସେମାନଙ୍କୁ ତଡ଼ି ଦେବି ।
\v 13 ଏଥିରେ ଯିହୋଶୂୟ ତାହାକୁ ଆଶୀର୍ବାଦ କଲେ; ପୁଣି ସେ ଯିଫୁନ୍ନିର ପୁତ୍ର କାଲେବ୍‍ଙ୍କୁ ଅଧିକାରାର୍ଥେ ହିବ୍ରୋଣ ଦେଲେ ।
\v 14 ଏହେତୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ହିବ୍ରୋଣ କନିସୀୟ ଯିଫୁନ୍ନିର ପୁତ୍ର କାଲେବ୍‍ଙ୍କର ଅଧିକାର ହୋଇଅଛି, ଯେହେତୁ ସେ ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଅନୁଗତ ହୋଇଥିଲେ ।
\v 15 ପୂର୍ବକାଳରେ ଏହି ହିବ୍ରୋଣର ନାମ କିରୀୟଥର୍ବ (ଅର୍ବର ନଗର) ଥିଲା; ସେହି ଅର୍ବ ଅନାକୀୟମାନଙ୍କ ମଧ୍ୟରେ ସର୍ବପ୍ରଧାନ ଲୋକ ଥିଲା । ଏଉତ୍ତାରୁ ଦେଶ ଯୁଦ୍ଧରୁ ବିଶ୍ରାମ ପାଇଲା ।
\c 15
\s ଯିହୁଦାର ବାଣ୍ଟ
\p
\v 1 ଯିହୁଦା-ସନ୍ତାନମାନଙ୍କ ବଂଶର ବାଣ୍ଟ ସେମାନଙ୍କ ବଂଶାନୁସାରେ ଇଦୋମ ସୀମା ପାଶ୍ୱର୍ସ୍ଥ ସିନ୍‍ ପ୍ରାନ୍ତରର ଦକ୍ଷିଣ ଦିଗରେ ଦକ୍ଷିଣ ପ୍ରାନ୍ତଭାଗରେ ଥିଲା ।
\v 2 ପୁଣି ସେମାନଙ୍କ ଦକ୍ଷିଣ ସୀମା ଲବଣ ସମୁଦ୍ରର ପ୍ରାନ୍ତଭାଗ, ଅର୍ଥାତ୍‍, ଦକ୍ଷିଣ ଦିଗ ଅଭିମୁଖ ଆଖାତଠାରୁ
\v 3 ଦକ୍ଷିଣ ଦିଗରେ ଅକ୍ରବ୍ବୀମ ଘାଟୀ ଦେଇ ସିନ୍‍ ପର୍ଯ୍ୟନ୍ତ ଗଲା, ପୁଣି ଦକ୍ଷିଣରେ କାଦେଶ-ବର୍ଣ୍ଣେୟ ପର୍ଯ୍ୟନ୍ତ ଉପରକୁ ଉଠିଲା; ତହୁଁ ହିଷ୍ରୋଣ ଦେଇ ଯାଇ ଅଦ୍ଦର ଉପରକୁ ଉଠି କର୍କା ପର୍ଯ୍ୟନ୍ତ ବୁଲିକରି ଗଲା ।
\v 4 ଏଉତ୍ତାରେ ଅସ୍‍ମୋନକୁ ଯାଇ ମିସର ନଦୀ ପାଖେ ପାଖେ ବାହାରିଗଲା; ସେହି ସୀମାର ପ୍ରାନ୍ତଭାଗ ସମୁଦ୍ର ଥିଲା; ଏହା ତୁମ୍ଭମାନଙ୍କର ଦକ୍ଷିଣ ସୀମା ହେବ ।
\v 5 ପୁଣି ପୂର୍ବ ସୀମା ଯର୍ଦ୍ଦନର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ଲବଣ ସମୁଦ୍ର ଥିଲା । ପୁଣି ଉତ୍ତର ସୀମା ଯର୍ଦ୍ଦନର ପ୍ରାନ୍ତରେ ସମୁଦ୍ରର ଆଖାତଠାରୁ ଥିଲା
\v 6 ଓ ସେହି ସୀମା ବୈଥଗ୍ଲା ପର୍ଯ୍ୟନ୍ତ ଉଠି ବୈଥ୍‍ଅରାବାର ଉତ୍ତର ଦେଇ ଗଲା; ତହୁଁ ସେ ସୀମା ରୁବେନ୍‍ ବଂଶୀୟ ବୋହନର ପ୍ରସ୍ତର ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 7 ଏଉତ୍ତାରେ ସେହି ସୀମା ଆଖୋର୍‍ ଉପତ୍ୟକାଠାରୁ ଦବୀର ଆଡ଼କୁ ଗଲା; ଏରୂପେ ନଦୀର ଦକ୍ଷିଣ ପାରିସ୍ଥ ଅଦୁମ୍ମୀମ୍‍ ଘାଟୀ ସମ୍ମୁଖସ୍ଥ ଗିଲ୍‍ଗଲ୍‍ ଆଡ଼କୁ ମୁଖ କରି ଉତ୍ତର ଦିଗକୁ ଗଲା ଓ ଐନ୍‍-ଶେମଶ୍‍ ନାମକ ଜଳାଶୟ ଆଡ଼କୁ ଚଳିଲା ଓ ତହିଁର ପ୍ରାନ୍ତଭାଗ ଐନ୍‍-ରୋଗେଲ୍‍ ନିକଟରେ ଥିଲା ।
\v 8 ସେ ସୀମା ହିନ୍ନୋମ ପୁତ୍ରର ଉପତ୍ୟକା ଦେଇ ଉଠି ଦକ୍ଷିଣ ଦିଗରେ ଯିବୂଷ ଆଡ଼କୁ ଗଲା, ଏହାକୁ ଯିରୂଶାଲମ କହନ୍ତି; ଏଉତ୍ତାରେ ସେହି ସୀମା ପଶ୍ଚିମରେ ହିନ୍ନୋମ ଉପତ୍ୟକା ସମ୍ମୁଖରେ ରଫାୟିମ ନାମକ ତଳଭୂମିର ଉତ୍ତର ପ୍ରାନ୍ତସ୍ଥିତ ପର୍ବତଶୃଙ୍ଗ ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 9 ଏଉତ୍ତାରେ ସେହି ସୀମା ସେହି ପର୍ବତ ଶୃଙ୍ଗଠାରୁ ନିପ୍ତୋହର ଜଳନିର୍ଝର ପର୍ଯ୍ୟନ୍ତ ବିସ୍ତୃତ ହେଲା ଓ ଇଫ୍ରୋଣ ପର୍ବତସ୍ଥ ନଗର ଆଡ଼କୁ ଗଲା; ପୁଣି ସେ ସୀମା କିରୀୟାଥ୍‍ ଯିୟାରୀମ୍‍ ନାମରେ ପ୍ରସିଦ୍ଧ ବାଲା ପର୍ଯ୍ୟନ୍ତ ବିସ୍ତୃତ ହେଲା ।
\v 10 ତହୁଁ ସେ ସୀମା ବାଲାଠାରୁ ସେୟୀର ପର୍ବତ ପର୍ଯ୍ୟନ୍ତ ପଶ୍ଚିମ ଦିଗରେ ବୁଲିକରି ବସାଲୋନ ନାମରେ ପ୍ରସିଦ୍ଧ ଯିୟାରୀମ ପର୍ବତର ଉତ୍ତର ପାର୍ଶ୍ୱ ପର୍ଯ୍ୟନ୍ତ ଗଲା; ତହୁଁ ତାହା ବୈଥ୍‍ଶେମଶରେ ପଡ଼ି ତିମ୍ନା ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 11 ପୁଣି ସେ ସୀମା ଇକ୍ରୋଣର ଉତ୍ତରପାର୍ଶ୍ୱ ପର୍ଯ୍ୟନ୍ତ ଗଲା; ତହୁଁ ସେ ସୀମା ଶକ୍‍କେରୋନ୍‍ ପର୍ଯ୍ୟନ୍ତ ବିସ୍ତୃତ ହେଲା ଓ ବାଲା ପର୍ବତରେ ପଡ଼ି ଯବ୍‍ନିୟେଲକୁ ଗଲା; ସେହି ସୀମାର ପ୍ରାନ୍ତଭାଗ ସମୁଦ୍ରରେ ଥିଲା ।
\v 12 ପୁଣି ପଶ୍ଚିମ ସୀମା ମହାସମୁଦ୍ର ଓ ତହିଁର ଅଞ୍ଚଳ ପର୍ଯ୍ୟନ୍ତ ଥିଲା; ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଯିହୁଦା ସନ୍ତାନଗଣର ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ସୀମା ଏହି ।
\v 13 ଅନନ୍ତର ଯିହୋଶୂୟଙ୍କ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞାନୁସାରେ ସେ ଯିହୁଦା-ସନ୍ତାନଗଣ ମଧ୍ୟରେ ଯିଫୁନ୍ନିର ପୁତ୍ର କାଲେବ୍‍ଙ୍କର ଭାଗ ନିମନ୍ତେ ହିବ୍ରୋଣ ନାମରେ ପ୍ରସିଦ୍ଧ କିରୀୟଥର୍ବ ଦେଲେ, ଅର୍ବ ଅନାକର ପିତା ଥିଲା ।
\v 14 ପୁଣି କାଲେବ୍‍ ସେଠାରୁ ଅନାକର ବଂଶ ଶେଶୟ ଓ ଅହୀମାନ୍‍ ଓ ତଲ୍ମୟ ନାମକ ଅନାକର ତିନି ପୁତ୍ରଙ୍କୁ ତଡ଼ିଦେଲେ ।
\v 15 ଏଉତ୍ତାରେ ସେଠାରୁ ଦବୀର ନିବାସୀମାନଙ୍କ ବିରୁଦ୍ଧରେ ଗମନ କଲେ; ପୂର୍ବକାଳରେ ସେହି ଦବୀର କିରୀୟଥ୍‍-ସେଫର ନାମରେ ବିଖ୍ୟାତ ଥିଲା ।
\v 16 ସେହି ସମୟରେ କାଲେବ୍‍ କହିଲେ, ଯେଉଁ ଜନ କିରୀୟଥ୍‍-ସେଫର ଆକ୍ରମଣ କରି ହସ୍ତଗତ କରିବ, ତାହା ସହିତ ମୁଁ ଆପଣା କନ୍ୟା ଅକ୍‍ଷାର ବିବାହ ଦେବି ।
\v 17 ତହିଁରେ କାଲେବ୍‍ର ଭ୍ରାତା କନସର ପୁତ୍ର ଅତ୍ନୀୟେଲ ତାହା ହସ୍ତଗତ କରନ୍ତେ, ସେ ତାହା ସହିତ ଆପଣା କନ୍ୟା ଅକ୍‍ଷାର ବିବାହ ଦେଲେ ।
\v 18 ତହୁଁ ସେ ଗମନ କରିବା ବେଳେ ଆପଣା ପିତାକୁ ଖଣ୍ଡେ କ୍ଷେତ ମାଗିବା ପାଇଁ ସ୍ୱାମୀକୁ ମଣାଇଲା; ମାତ୍ର ସେ ଆପେ ଗର୍ଦ୍ଦଭରୁ ଓହ୍ଲାଇ ପଡ଼ିଲା; ଏଥିରେ କାଲେବ୍‍ ତାହାକୁ କହିଲେ, ତୁମ୍ଭେ କଅଣ ଚାହଁ?
\v 19 ତହୁଁ ସେ କହିଲା, ଆପଣ ମୋତେ ଏକ ଆଶୀର୍ବାଦ କରନ୍ତୁ; କାରଣ ଆପଣ ଦକ୍ଷିଣ ଆଡ଼ ଭୂମି ମୋତେ ଦେଇଅଛନ୍ତି, ମଧ୍ୟ ଜଳ ନିର୍ଝର ମୋତେ ଦେଉନ୍ତୁ । ତହିଁରେ ସେ ଉପରିସ୍ଥ ଓ ତଳସ୍ଥ ନିର୍ଝର ତାହାକୁ ଦେଲେ ।
\v 20 ଯିହୁଦା-ବଂଶୀୟ ସନ୍ତାନମାନଙ୍କର ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଏହି ସକଳ ଅଧିକାର ।
\v 21 ଦକ୍ଷିଣାଞ୍ଚଳରେ ଇଦୋମ ସୀମା ନିକଟରେ ଯିହୁଦା ସନ୍ତାନମାନଙ୍କ ବଂଶର ପ୍ରାନ୍ତଭାଗସ୍ଥ ଏସବୁ ନଗର ଥିଲା, କବସେଲ ଓ ଏଦର ଓ ଯାଗୁର
\v 22 ଓ କୀନା ଓ ଦୀମୋନା ଓ ଅଦାଦା
\v 23 ଓ କେଦଶ୍‍ ଓ ହାତ୍‍ସୋର ଓ ଯିତ୍ନନ୍;
\v 24 ସୀଫ୍‍ ଓ ଟେଲମ୍‍ ଓ ବାଲୋତ୍‍
\v 25 ଓ ହାତ୍‍ସୋର-ହଦତ୍ତା ଓ କରିୟୋଥ୍‍-ହିଷ୍ରୋଣ (ଅବା ହାତ୍‍ସୋର;)
\v 26 ଅମାମ୍‍ ଓ ଶମା ଓ ମେଲାଦା
\v 27 ଓ ହତ୍‍ସର-ଗଦ୍ଦା ଓ ହିଷ୍‍ମୋନ୍‍ ଓ ବୈଥ୍‍ପେଲଟ
\v 28 ଓ ହତ୍‍ସର-ଶିୟାଲ ଓ ବେରଶେବା ଓ ବିଷିୟୋଥିୟା;
\v 29 ବାଲା ଓ ଇୟୀମ୍‍ ଓ ଏତ୍‍ସମ୍‍;
\v 30 ଇଲତୋଲଦ୍‍ ଓ କସୀଲ ଓ ହର୍ମା
\v 31 ଓ ସିକ୍‍ଲଗ୍‍ ଓ ମଦ୍‍ମନ୍ନା ଓ ସନ୍‍ସନ୍ନା
\v 32 ଓ ଲବାୟୋତ୍‍ ଓ ଶିଲହୀମ୍‍ ଓ ଐନ୍‍ ଓ ରିମ୍ମୋନ୍‍; ଗ୍ରାମ ସମେତ ସର୍ବସୁଦ୍ଧା ଊଣତିରିଶ ନଗର ।
\v 33 ତଳଭୂମିରେ ଇଷ୍ଟାୟୋଲ ଓ ସରୀୟ ଓ ଅସ୍‍ନା
\v 34 ଓ ସାନୋହ ଓ ଐନ୍‍ଗନ୍ନୀମ ଓ ତପୂହ ଓ ଐନମ୍‍;
\v 35 ଯର୍ମୂତ୍‍ ଓ ଅଦୁଲ୍ଲମ୍‍, ସୋଖୋ ଓ ଅସେକା
\v 36 ଓ ଶାରୟିମ୍‍ ଓ ଅଦୀଥୟିମ୍‍ ଓ ଗଦେରା ଓ ଗଦେରୋଥୟିମ୍‍; ଗ୍ରାମ ସମେତ ଏହି ଚଉଦ ନଗର ।
\v 37 ସନାନ୍‍ ଓ ହଦାଶା ଓ ମିଗ୍‍ଦଲଗାଦ
\v 38 ଓ ଦିଲୀୟନ୍‍ ଓ ମିସ୍‍ପୀ ଓ ଯକ୍ତେଲ;
\v 39 ଲାଖୀଶ୍‍ ଓ ବସ୍କତ୍‍ ଓ ଇଗ୍ଲୋନ୍‍;
\v 40 କେବ୍ବୋନ୍‍ ଓ ଲହମମ ଓ କିତୀଶ୍‍
\v 41 ଓ ଗଦେରୋତ୍‍, ବୈଥ୍‍-ଦାଗୋନ୍‍ ଓ ନୟମା ଓ ମକ୍‍କେଦା, ଗ୍ରାମ ସମେତ ଏହି ଷୋଅଳ ନଗର ।
\v 42 ଲିବ୍‍ନା ଓ ଏଥର୍‍ ଓ ଅଶନ୍‍
\v 43 ଓ ଯିପ୍ତହ ଓ ଅସ୍‍ନା ଓ ନତ୍‍ସୀବ୍‍;
\v 44 କିୟୀଲା ଓ ଅକଷୀବ୍ ଓ ମାରେଶା; ଗ୍ରାମ ସମେତ ନଅ ନଗର ।
\v 45 ଇକ୍ରୋଣ, ତହିଁର ଉପନଗର ଓ ଗ୍ରାମମାନ;
\v 46 ଇକ୍ରୋଣଠାରୁ ସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ ଅସଦୋଦ୍‍ ନିକଟସ୍ଥିତ ସମସ୍ତ ସ୍ଥାନ ଓ ଗ୍ରାମ ।
\v 47 ଅସଦୋଦ, ତହିଁର ଉପନଗର ଓ ଗ୍ରାମମାନ; ଘସା, ତହିଁର ଉପନଗର ଓ ଗ୍ରାମମାନ; ମିସର ନଦୀ ଓ ମହାସମୁଦ୍ର ଓ ତହିଁର ଅଞ୍ଚଳ ପର୍ଯ୍ୟନ୍ତ ।
\v 48 ପର୍ବତମୟ ଦେଶରେ ଶାମୀର ଓ ଯତ୍ତୀର ଓ ସୋଖୋ;
\v 49 ପୁଣି ଦନ୍ନା ଓ କିରୀୟଥ୍‍-ସନ୍ନା (ଏହାକୁ ଦବୀର କହନ୍ତି)
\v 50 ଓ ଅନାବ୍‍ ଓ ଇଷ୍ଟିମୋୟ ଓ ଆନୀମ୍‍
\v 51 ଓ ଗୋଶନ୍‍ ଓ ହୋଲୋନ୍‍ ଓ ଗୀଲୋ; ଏହିସବୁ ଗ୍ରାମ ସମେତ ଏଗାର ନଗର ।
\v 52 ଅରାବ୍‍ ଓ ଦୂମା ଓ ଇଶୀୟନ୍‍
\v 53 ଓ ଯାନୁମ୍‍ ଓ ବୈତ୍ତପୂହ ଓ ଅଫେକା
\v 54 ଓ ହୁମ୍‍ଟା ଓ କିରୀୟଥର୍ବ (ଏହାକୁ ହିବ୍ରୋଣ କହନ୍ତି) ଓ ସୀୟୋର, ଏସବୁ ଗ୍ରାମ ସମେତ ନଅ ନଗର ।
\v 55 ମାୟୋନ୍‍, କର୍ମିଲ ଓ ସୀପ୍‍ ଓ ଯୁଟା
\v 56 ଓ ଯିଷ୍ରୀୟେଲ ଓ ଯଗ୍‍ଦୀୟାମ୍‍ ଓ ସାନୋହ;
\v 57 କୟିନ ଓ ଗିବୀୟା ଓ ତିମ୍ନା; ଏସବୁ ଗ୍ରାମ ସମେତ ଦଶ ନଗର ।
\v 58 ହଲହୁଲ ଓ ବୈଥ୍‍ସୁର ଓ ଗଦୋର
\v 59 ଓ ମାରତ୍‍ ଓ ବୈଥନୋତ୍‍ ଓ ଇଲ୍‍ତକୋନ; ଏସବୁ ଗ୍ରାମ ସମେତ ଛଅ ନଗର ।
\v 60 କିରୀୟଥ୍‍-ବାଲ (ଏହାକୁ କିରୀୟଥ୍‍-ଯିୟାରୀମ କହନ୍ତି) ଓ ରବ୍ବା; ଏଥିର ଗ୍ରାମ ସମେତ ଦୁଇ ନଗର ।
\v 61 ପ୍ରାନ୍ତରରେ ବୈଥ୍‍-ଅରାବା, ମିଦ୍ଦୀନ୍‍ ଓ ସକାଖା
\v 62 ଓ ନିବ୍‍ଶନ୍‍ ଓ ଲବଣ ନଗର ଓ ଐନ୍‍ଗଦୀ; ଏସବୁ ଗ୍ରାମ ସମେତ ଛଅ ନଗର ।
\v 63 ମାତ୍ର ଯିହୁଦା-ସନ୍ତାନଗଣ ଯିରୂଶାଲମ ନିବାସୀ ଯିବୂଷୀୟମାନଙ୍କୁ ତଡ଼ିଦେଇ ପାରିଲେ ନାହିଁ; ଏହେତୁ ଯିବୂଷୀୟମାନେ ଅଦ୍ୟାବଧି ଯିହୁଦା-ସନ୍ତାନଗଣ ସହିତ ଯିରୂଶାଲମରେ ବାସ କରୁଅଛନ୍ତି ।
\c 16
\s ଇଫ୍ରୟିମ ଓ ମନଃଶିଙ୍କ ବାଣ୍ଟ
\p
\v 1 ପୂର୍ବଦିଗସ୍ଥିତ ଯିରୀହୋର ଜଳ ନିକଟବର୍ତ୍ତୀ ଯିରୀହୋ ସନ୍ନିକଟ ଯର୍ଦ୍ଦନ ଅବଧି ଯିରୀହୋଠାରୁ ପର୍ବତମୟ ଦେଶ ଦେଇ ବୈଥେଲକୁ ଉର୍ଦ୍ଧଗାମୀ ପ୍ରାନ୍ତର ଯୋଷେଫ-ସନ୍ତାନମାନଙ୍କ ବାଣ୍ଟ ହେଲା ।
\v 2 ତହୁଁ ସେ ସୀମା ବୈଥେଲଠାରୁ ଲୁସକୁ ଗଲା ଓ ଅର୍କୀୟ ସୀମା ଦେଇ ଅଟାରୋତକୁ ଗଲା;
\v 3 ପୁଣି ପଶ୍ଚିମ ଦିଗରେ ଯଫ୍‍ଲେଟୀୟ ସୀମା ଆଡ଼େ ନିମ୍ନଗାମୀ ବୈଥୋରୋଣର ସୀମା ଓ ଗେଷର ପର୍ଯ୍ୟନ୍ତ ଗଲା ଓ ତହିଁର ପ୍ରାନ୍ତଭାଗ ସମୁଦ୍ରରେ ଥିଲା ।
\v 4 ଏହିରୂପେ ଯୋଷେଫର ସନ୍ତାନ ମନଃଶି ଓ ଇଫ୍ରୟିମ ଆପଣା ଆପଣା ଅଧିକାର ଗ୍ରହଣ କଲେ ।
\v 5 ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଇଫ୍ରୟିମ ସନ୍ତାନଗଣର ସୀମା ଏରୂପ ଥିଲା; ପୂର୍ବଦିଗରେ ଉଚ୍ଚତର ବୈଥୋରୋଣ ପର୍ଯ୍ୟନ୍ତ ଅଟାରୋତ୍‍ ଅଦ୍ଦର ସେମାନଙ୍କ ଅଧିକାରର ସୀମା ହେଲା ।
\v 6 ତହୁଁ ସେ ସୀମା ପଶ୍ଚିମ ଦିଗରେ ମିକ୍‍ମଥତ୍‍ ଉତ୍ତରରେ ବାହାରିଗଲା; ସେଠାରୁ ସେ ସୀମା ପୂର୍ବଦିଗ ବୁଲି ତାନତ୍‍ଶୀଲୋ ପର୍ଯ୍ୟନ୍ତ ତହିଁ ନିକଟ ଦେଇ ଯାଇ ପୂର୍ବଦିଗରେ ଯାନୋହକୁ ଗଲା ।
\v 7 ପୁଣି ଯାନୋହଠାରୁ ଅଟାରୋତ୍‍ ଓ ନାରତ୍‍ ହୋଇ ଯିରୀହୋ ପର୍ଯ୍ୟନ୍ତ ଯାଇ ଯର୍ଦ୍ଦନରେ ବାହାରିଲା ।
\v 8 ତହୁଁ ସେ ସୀମା ତପୂହଠାରୁ ପଶ୍ଚିମ ଦିଗ ହୋଇ କାନ୍ନା ନଦୀ ଦେଇ ଗଲା ଓ ତହିଁର ପ୍ରାନ୍ତଭାଗ ସମୁଦ୍ରରେ ଥିଲା । ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଇଫ୍ରୟିମ ସନ୍ତାନମାନଙ୍କ ବଂଶର ଏହି ଅଧିକାର ।
\v 9 ଏହାଛଡ଼ା ମନଃଶି-ସନ୍ତାନଗଣର ଅଧିକାର ମଧ୍ୟରେ ଇଫ୍ରୟିମ-ସନ୍ତାନଗଣର ପୃଥକସ୍ଥିତ ଗ୍ରାମ ସମେତ ନାନା ନଗର ଥିଲା ।
\v 10 ମାତ୍ର ସେମାନେ ଗେଷରବାସୀ କିଣାନୀୟମାନଙ୍କୁ ତଡ଼ିଦେଲେ ନାହିଁ; ତେଣୁ କିଣାନୀୟମାନେ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଇଫ୍ରୟିମ ମଧ୍ୟରେ ବାସ କରି ସେମାନଙ୍କର ବେଠିକର୍ମ କରି ଦାସ ହୋଇ ରହିଅଛନ୍ତି ।
\c 17
\p
\v 1 ମନଃଶି ବଂଶର ଏହି ବାଣ୍ଟ; ଯେହେତୁ ସେ ଯୋଷେଫର ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ଥିଲା । ଗିଲୀୟଦର ପିତା, ମନଃଶିର ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ମାଖୀର, ଯୋଦ୍ଧା ହେବା ହେତୁରୁ ଗିଲୀୟଦ ଓ ବାଶନ ପାଇଥିଲା ।
\v 2 ମନଃଶିର ଅବଶିଷ୍ଟ ସନ୍ତାନମାନଙ୍କର ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ବାଣ୍ଟ ହେଲା; ଯଥା, ଅବୀୟେଷର-ସନ୍ତାନଗଣ ଓ ହେଲକ-ସନ୍ତାନଗଣ ଓ ଅସ୍ରାୟେଲ-ସନ୍ତାନଗଣ ଓ ଶେଖମ-ସନ୍ତାନଗଣ ଓ ହେଫର -ସନ୍ତାନଗଣ ଓ ଶମୀଦା-ସନ୍ତାନଗଣ ନିମନ୍ତେ ବାଣ୍ଟ ହେଲା; ଏମାନେ ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଯୋଷେଫର ପୁତ୍ର ମନଃଶିର ପୁତ୍ରସନ୍ତାନ ଥିଲେ ।
\v 3 ମାତ୍ର ମନଃଶିର ବୃଦ୍ଧ ପ୍ରପୌତ୍ର, ମାଖୀରର ପ୍ରପୌତ୍ର, ଗିଲୀୟଦର ପୌତ୍ର, ହେଫରର ପୁତ୍ର ସଲଫାଦର ପୁତ୍ରସନ୍ତାନ ନ ଥିଲେ, କେବଳ କେତେକ କନ୍ୟା ଥିଲେ; ତାହାର କନ୍ୟାମାନଙ୍କ ନାମ ମହଲା ଓ ନୋୟା ଓ ହଗ୍‍ଲା ଓ ମିଲ୍‍କା ଓ ତିର୍ସା ।
\v 4 ଏମାନେ ଇଲୀୟାସର ଯାଜକ ଓ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ଓ ଅଧ୍ୟକ୍ଷମାନଙ୍କ ନିକଟକୁ ଆସି କହିଲେ, ଆମ୍ଭମାନଙ୍କ ଭ୍ରାତୃଗଣ ମଧ୍ୟରେ ଆମ୍ଭମାନଙ୍କୁ ଏକ ଅଧିକାର ଦେବାକୁ ସଦାପ୍ରଭୁ ମୋଶାଙ୍କୁ ଆଜ୍ଞା ଦେଇଥିଲେ; ଏହେତୁ ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞାନୁସାରେ ସେ ସେମାନଙ୍କ ପିତାର ଭ୍ରାତୃଗଣ ମଧ୍ୟରେ ସେମାନଙ୍କୁ ଏକ ଅଧିକାର ଦେଲେ ।
\v 5 ଏଣୁ ଯର୍ଦ୍ଦନର ସେପାରିସ୍ଥ ଗିଲୀୟଦ ଓ ବାଶନ ଛଡ଼ା ମନଃଶିର ବାଣ୍ଟରେ ଦଶ ଅଂଶ ପଡ଼ିଲା ।
\v 6 କାରଣ ମନଃଶିର କନ୍ୟାମାନେ ତାହାର ପୁତ୍ରମାନଙ୍କ ମଧ୍ୟରେ ଅଧିକାର ପାଇଲେ; ପୁଣି ଗିଲୀୟଦ ଦେଶ ମନଃଶିର ଅବଶିଷ୍ଟ ପୁତ୍ରମାନଙ୍କର ହେଲା ।
\v 7 ମନଃଶିର ସୀମା ଆଶେର୍‍ଠାରୁ ଶିଖିମ ସମ୍ମୁଖସ୍ଥିତ ମିକ୍‍ମଥତ୍‍ ପର୍ଯ୍ୟନ୍ତ ଥିଲା; ତହୁଁ ସେ ସୀମା ଦକ୍ଷିଣ ଦିଗ ହୋଇ ଐନ୍‍-ତପୂହ ନିବାସୀମାନଙ୍କ ନିକଟ ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 8 ତପୂହ ଦେଶ ମନଃଶିର ହେଲା; ମାତ୍ର ମନଃଶିର ସୀମାନ୍ତର୍ଗତ ତପୂହନଗର ଇଫ୍ରୟିମ-ସନ୍ତାନଗଣର ହେଲା ।
\v 9 ପୁଣି ସେହି ସୀମା କାନ୍ନା ନଦୀ ଆଡ଼କୁ ଗଡ଼ି ସେହି ନଦୀର ଦକ୍ଷିଣକୁ ଗଲା; ମନଃଶିର ସକଳ ନଗର ମଧ୍ୟରେ ଏହିସବୁ ନଗର ଇଫ୍ରୟିମର ଥିଲା, ମନଃଶିର ସୀମା ନଦୀର ଉତ୍ତର ଦିଗରେ ଥିଲା ଓ ତହିଁର ଅନ୍ତଭାଗ ସମୁଦ୍ରରେ ଥିଲା ।
\v 10 ଦକ୍ଷିଣ ଦିଗ ଇଫ୍ରୟିମର ଓ ଉତ୍ତର ଦିଗ ମନଃଶିର ଥିଲା ଓ ସମୁଦ୍ର ତାହାର ସୀମା ଥିଲା; ପୁଣି ତାହା ଉତ୍ତର ଦିଗରେ ଆଶେର୍‍ ପର୍ଯ୍ୟନ୍ତ ଓ ପୂର୍ବ ଦିଗରେ ଇଷାଖର ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 11 ପୁଣି ଇଷାଖର ଓ ଆଶେର୍‍ ମଧ୍ୟରେ ବୈଥ୍‍ଶାନ ଓ ତହିଁର ଉପନଗର, ଯିବ୍‍ଲୀୟମ୍‍ ଓ ତହିଁର ଉପନଗର, ଦୋର ଓ ତହିଁର ଉପନଗର ନିବାସୀଗଣ, ଐନ୍‍-ଦୋର ଓ ତହିଁର ଉପନଗର ନିବାସୀଗଣ, ତାନକ୍‍ ଓ ତହିଁର ଉପନଗର ନିବାସୀଗଣ, ମିଗିଦ୍ଦୋ ଓ ତହିଁର ଉପନଗର ନିବାସୀଗଣ, ଏହି ତିନି ଉପପର୍ବତ ମନଃଶି ପାଇଲା ।
\v 12 ତଥାପି ମନଃଶିର ସନ୍ତାନଗଣ ସେହିସବୁ ନଗରବାସୀମାନଙ୍କୁ ତଡ଼ିଦେଇ ପାରିଲେ ନାହିଁ; ତେଣୁ କିଣାନୀୟ ଲୋକମାନେ ସେହି ଦେଶରେ ବାସ କରିବାକୁ ମନସ୍ଥ କଲେ ।
\v 13 ଏଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପରାକ୍ରାନ୍ତ ହୁଅନ୍ତେ, କିଣାନୀୟମାନଙ୍କୁ ବେଠି କର୍ମରେ ରଖିଲେ, ମାତ୍ର ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ସେମାନଙ୍କୁ ତଡ଼ିଦେଲେ ନାହିଁ ।
\s ଇଫ୍ରୟିମ ଓ ମନଃଶିର ଅଧିକ ଅଞ୍ଚଳ ଦାବୀ
\p
\v 14 ଏଉତ୍ତାରେ ଯୋଷେଫ-ସନ୍ତାନଗଣ ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଆସି କହିଲେ, ତୁମ୍ଭେ ଅଧିକାରାର୍ଥେ ଆମ୍ଭକୁ କେବଳ ଏକ ବାଣ୍ଟ ଓ ଏକ ଅଂଶ କାହିଁକି ଦେଲ? ଆଜି ପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁ ଆଶୀର୍ବାଦ କରିବାରୁ ଆମ୍ଭେ ତ ବହୁଗୋଷ୍ଠୀ ହୋଇଅଛୁ ।
\v 15 ତହିଁରେ ଯିହୋଶୂୟ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଯେବେ ବହୁଗୋଷ୍ଠୀ ହୋଇଅଛ ଓ ତହିଁ ସକାଶୁ ଯେବେ ଇଫ୍ରୟିମର ପର୍ବତମୟ ଦେଶ ତୁମ୍ଭ ପାଇଁ ସଙ୍କୀର୍ଣ୍ଣ ହେଉଅଛି, ତେବେ ସେହି ବନକୁ ଉଠିଯାଅ; ଆଉ ସେଠାରେ ପିରିଷୀୟ ଓ ରଫାୟୀୟମାନଙ୍କ ଦେଶରେ ଆପଣା ପାଇଁ ବନ କାଟ ।
\v 16 ତହିଁରେ ଯୋଷେଫର ସନ୍ତାନଗଣ କହିଲେ, ଏହି ପର୍ବତମୟ ଦେଶ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯଥେଷ୍ଟ ନୁହେଁ, ପୁଣି ତଳଭୂମିରେ ବିଶେଷତଃ ବୈଥ୍‍ଶାନରେ ଓ ତହିଁର ଉପନଗରମାନରେ ଓ ଯିଷ୍ରିୟେଲର ତଳଭୂମିରେ ଯେସବୁ କିଣାନୀୟ ଲୋକ ବାସ କରନ୍ତି, ସେମାନଙ୍କର ଲୌହରଥ ଅଛି ।
\v 17 ତହିଁରେ ଯିହୋଶୂୟ ଯୋଷେଫଙ୍କର ବଂଶ ଇଫ୍ରୟିମ ଓ ମନଃଶିକି କହିଲେ, ତୁମ୍ଭେ ବହୁଗୋଷ୍ଠୀ ଓ ତୁମ୍ଭର ମହାପରାକ୍ରମ ଅଛି; ତୁମ୍ଭେ କେବଳ ଏକ ବାଣ୍ଟ ପାଇବ ନାହିଁ ।
\v 18 ମାତ୍ର ପର୍ବତମୟ ଦେଶ ତୁମ୍ଭର ହେବ; ପୁଣି ତାହା ବନ ହେଲେହେଁ ତୁମ୍ଭେ ତାହା କାଟି ପକାଇବ ଓ ତହିଁର ସୀମା ତୁମ୍ଭର ହେବ; କାରଣ କିଣାନୀୟମାନଙ୍କ ଲୌହରଥ ଥିଲେହେଁ ଓ ସେମାନେ ପରାକ୍ରାନ୍ତ ହେଲେହେଁ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ତଡ଼ିଦେବ ।
\c 18
\s ଅବଶିଷ୍ଟାଂଶ ଅଞ୍ଚଳର ବଣ୍ଟନ
\p
\v 1 ଅନନ୍ତର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ସମସ୍ତ ମଣ୍ଡଳୀ ଶୀଲୋରେ ଆପଣାମାନଙ୍କୁ ଏକତ୍ର କରି ସେଠାରେ ସମାଗମ-ତମ୍ବୁ ସ୍ଥାପନ କଲେ; ଦେଶ ସେମାନଙ୍କ ସମ୍ମୁଖରେ ପରାଜିତ ଥିଲା ।
\v 2 ସେ ସମୟରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଅଧିକାର-ଅପ୍ରାପ୍ତ ସାତ ବଂଶ ଅବଶିଷ୍ଟ ଥିଲେ ।
\v 3 ତହିଁରେ ଯିହୋଶୂୟ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣକୁ କହିଲେ, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣର ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଦେଇଅଛନ୍ତି, ସେଠାକୁ ଯାଇ ତାହା ଅଧିକାର କରିବାକୁ ତୁମ୍ଭେମାନେ କେତେ କାଳ ଆଳସ୍ୟ କରିବ?
\v 4 ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ବଂଶ ପାଇଁ ତିନି ତିନି ଜଣ ଦିଅ; ତହିଁରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ପଠାଇବା, ସେମାନେ ଉଠି ଦେଶ ଦେଇ ଭ୍ରମଣ କରି ଲୋକମାନଙ୍କ ଅଧିକାରାନୁସାରେ ତାହା ଲେଖି ଆମ୍ଭ ନିକଟକୁ ଫେରି ଆସିବେ ।
\v 5 ପୁଣି ସେମାନେ ତାହା ସାତ ଭାଗରେ ବିଭାଗ କରିବେ; ଦକ୍ଷିଣ ଦିଗରେ ଆପଣା ସୀମାରେ ଯିହୁଦା ରହିବ ଓ ଉତ୍ତର ଦିଗରେ ଆପଣା ସୀମାରେ ଯୋଷେଫ ବଂଶ ରହିବେ ।
\v 6 ଏହିରୂପେ ତୁମ୍ଭେମାନେ ଦେଶକୁ ସାତ ଭାଗ କରି ତାହା ଲେଖି ଆମ୍ଭ ନିକଟକୁ ଆଣିବ; ତହିଁରେ ଆମ୍ଭେ ଏ ସ୍ଥାନରେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କରିବା ।
\v 7 କାରଣ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଲେବୀୟମାନଙ୍କର କୌଣସି ଅଂଶ ନାହିଁ, ଯେହେତୁ ସଦାପ୍ରଭୁଙ୍କର ଯାଜକତ୍ୱ ପଦ ସେମାନଙ୍କର ଅଧିକାର; ଆଉ ଗାଦ୍‍ ଓ ରୁବେନ୍‍ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶ ଯର୍ଦ୍ଦନ-ପୂର୍ବପାରିରେ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶାଙ୍କ ଦ୍ୱାରା ଦତ୍ତ ଆପଣା ଆପଣା ଅଧିକାର ପାଇଅଛନ୍ତି ।
\v 8 ଏଥିରେ ସେହି ଲୋକମାନେ ଉଠି ଯାତ୍ରା କଲେ; ପୁଣି ଯିହୋଶୂୟ ସେହି ଦେଶ ବିଷୟ ଲେଖିବା ପାଇଁ ଯିବା ଲୋକମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କହିଲେ, ତୁମ୍ଭେମାନେ ଯାଇ ଦେଶ ଦେଇ ଭ୍ରମଣ କରି ତହିଁ ବିଷୟ ଲେଖ ଓ ଆମ୍ଭ ନିକଟକୁ ପୁନର୍ବାର ଆସ; ତହିଁରେ ଆମ୍ଭେ ଏହି ଶୀଲୋରେ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କରିବା ।
\v 9 ଏଥିରେ ସେହି ଲୋକମାନେ ଯାଇ ଦେଶ ଦେଇ ଭ୍ରମଣ କଲେ ଓ ନଗର ଅନୁସାରେ ସାତ ଭାଗ କରି ପୁସ୍ତକରେ ଲେଖିଲେ; ତହୁଁ ଶୀଲୋସ୍ଥିତ ଛାଉଣିକି ଯିହୋଶୂୟଙ୍କର ନିକଟକୁ ଫେରି ଆସିଲେ ।
\v 10 ଏଥିରେ ଯିହୋଶୂୟ ଶୀଲୋରେ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ସେମାନଙ୍କ ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କଲେ; ପୁଣି ଯିହୋଶୂୟ ସେହି ସ୍ଥାନରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ବିଭାଗାନୁସାରେ ଦେଶ ବାଣ୍ଟ କରି ସେମାନଙ୍କୁ ଦେଲେ ।
\s ବିନ୍ୟାମୀନର ଅଧିକାର
\p
\v 11 ତହୁଁ ବିନ୍ୟାମୀନ-ସନ୍ତାନମାନଙ୍କ ବଂଶର ବାଣ୍ଟ ସେମାନଙ୍କ ବଂଶାନୁସାରେ ଉଠିଲା । ସେମାନଙ୍କ ବାଣ୍ଟର ସୀମା ଯିହୁଦା-ସନ୍ତାନଗଣର ଓ ଯୋଷେଫ-ସନ୍ତାନଗଣର ମଧ୍ୟରେ ହେଲା ।
\v 12 ସେମାନଙ୍କ ଉତ୍ତର ସୀମା ଯର୍ଦ୍ଦନଠାରୁ ହେଲା; ଆଉ ସେ ସୀମା ଯିରୀହୋର ଉତ୍ତର-ପାର୍ଶ୍ୱ ଦେଇ ଗଲା, ତହୁଁ ପଶ୍ଚିମ ଦିଗସ୍ଥିତ ପର୍ବତମୟ ଦେଶ ଦେଇ ଗଲା; ପୁଣି ବୈଥାବନ ପ୍ରାନ୍ତର ନିକଟରେ ତହିଁର ସୀମା ହେଲା ।
\v 13 ସେଠାରୁ ସେ ସୀମା ଲୁସକୁ ବା ଦକ୍ଷିଣ ଆଡ଼େ ଲୁସର ପାର୍ଶ୍ୱ ପର୍ଯ୍ୟନ୍ତ ଗଲା, (ଏହାକୁ ବୈଥେଲ କହନ୍ତି); ପୁଣି ନୀଚସ୍ଥ ବୈଥୋରୋଣର ଦକ୍ଷିଣସ୍ଥିତ ପର୍ବତ ଦେଇ ଅଟାରୋତ୍‍-ଅଦ୍ଦର ଆଡ଼କୁ ଗଡ଼ିଗଲା ।
\v 14 ସେଠାରୁ ସେ ସୀମା ଫେରି ପଶ୍ଚିମାଭିମୁଖ ହୋଇ ବୈଥୋରୋଣ ଦକ୍ଷିଣସ୍ଥିତ ପର୍ବତଠାରୁ ଦକ୍ଷିଣଆଡ଼େ ଯାଇ ଯିହୁଦା ସନ୍ତାନଗଣର କିରୀୟଥ୍‍-ବାଲବା କିରୀୟଥ୍‍- ଯିୟାରୀମ ନାମକ ନଗର ପର୍ଯ୍ୟନ୍ତ ଗଲା; ଏ ପଶ୍ଚିମ ସୀମା ।
\v 15 ପୁଣି ଦକ୍ଷିଣ ସୀମା କିରୀୟଥ୍‍-ଯିୟାରୀମର ପ୍ରାନ୍ତରୁ ଗଲା ଓ ସେ ସୀମା ପଶ୍ଚିମ ଦିଗରେ ବାହାରି ନିପ୍ତୋହର ନିର୍ଝର ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 16 ଆଉ ସେହି ସୀମା ରଫାୟୀମ ତଳଭୂମିର ଉତ୍ତର ଦିଗସ୍ଥିତ ହିନ୍ନୋମ ପୁତ୍ରର ଉପତ୍ୟକା ସମ୍ମୁଖସ୍ଥ ପର୍ବତର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ଗଡ଼ିଗଲା ଓ ହିନ୍ନୋମ ଉପତ୍ୟକା ଦେଇ ଯିବୂଷର ଦକ୍ଷିଣ ପାଶ୍ୱକୁ ଗଡ଼ିଆସି ଐନରୋଗେଲକୁ ଗଲା ।
\v 17 ପୁଣି ଉତ୍ତର ଦିଗରେ ଫେରି ଐନଶେମସ ନିକଟରେ ଗଲା ଓ ଅଦୁମ୍ମୀମ୍‍ ଘାଟୀ ସମ୍ମୁଖସ୍ଥ ଗଲୀଲୋତ ଆଡ଼କୁ ଯାଇ ରୁବେନ୍‍ ବଂଶୀୟ ବୋହନର ପ୍ରସ୍ତର ପର୍ଯ୍ୟନ୍ତ ଗଡ଼ିଗଲା ।
\v 18 ପୁଣି ଉତ୍ତର ଦିଗରେ ପଦାଭୂମିର ସମ୍ମୁଖ ପାର୍ଶ୍ୱ ଦେଇ ପଦାଭୂମିକି ଗଡ଼ିଗଲା
\v 19 ଓ ସେହି ସୀମା ବୈଥ୍‍-ଅଗ୍ଲାର ଉତ୍ତର ପାର୍ଶ୍ୱ ପର୍ଯ୍ୟନ୍ତ ଗଲା; ଯର୍ଦ୍ଦନର ଦକ୍ଷିଣ ପ୍ରାନ୍ତସ୍ଥ ଲବଣ ସମୁଦ୍ରର ଉତ୍ତର ଉପସାଗର ସେହି ସୀମାର ପ୍ରାନ୍ତ ଥିଲା, ଏ ଦକ୍ଷିଣ ସୀମା ।
\v 20 ପୂର୍ବ ଦିଗରେ ଯର୍ଦ୍ଦନ ତହିଁର ସୀମା ଥିଲା; ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣର ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ଏହି ଅଧିକାର ଥିଲା ।
\v 21 ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣର ବଂଶର ନଗର ଯିରୀହୋ ଓ ବୈଥ୍‍-ଅଗ୍ଲା ଓ ଏମକ୍‍-କତ୍‍ଶିସ୍‍
\v 22 ଓ ବୈଥ୍‍-ଆରବା ଓ ସୀମାରୟମ୍‍ ଓ ବୈଥେଲ
\v 23 ଓ ଅବ୍ବୀମ୍‍ ଓ ପାରା ଓ ଅଫ୍ରା,
\v 24 କଫରମ୍ମୋନି ଓ ଅଫନି ଓ ଗେବା; ଗ୍ରାମ ସମେତ ବାର ନଗର ।
\v 25 ଗିବିୟୋନ ଓ ରାମା ଓ ବେରୋତ
\v 26 ଓ ମିସ୍‍ପୀ ଓ କଫିରା ଓ ମୋତ୍‍ସା
\v 27 ଓ ରେକମ ଓ ଯିର୍ପେଲ ଓ ତରଲା
\v 28 ଓ ସେଲା ଓ ଏଲଫ ଓ ଯିବୂଷ (ଏହାକୁ ଯିରୂଶାଲମ କହନ୍ତି), ଗିବୀୟା ଓ କିରୀୟଥ; ଗ୍ରାମ ସମେତ ଏହି ଚଉଦ ନଗର । ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣର ଏହି ଅଧିକାର ।
\c 19
\s ଶିମୀୟୋନର ଅଧିକାର
\p
\v 1 ଅନନ୍ତର ଶିମୀୟୋନର, ଅର୍ଥାତ୍‍, ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଶିମୀୟୋନ ସନ୍ତାନମାନଙ୍କ ବଂଶ ପାଇଁ ଦ୍ୱିତୀୟ ବାଣ୍ଟ ଉଠିଲା; ସେମାନଙ୍କ ଅଧିକାର ଯିହୁଦା-ସନ୍ତାନଗଣର ଅଧିକାର ମଧ୍ୟରେ ଥିଲା ।
\v 2 ସେମାନଙ୍କ ଅଧିକାରରେ ଏହିସବୁ ନଗର ଥିଲା, ଯଥା, ବେରଶେବା ବା ଶେବା ଓ ମୋଲାଦା
\v 3 ଓ ହତ୍‍ସରଶୀୟାଲ ଓ ବାଲା ଓ ଏତ୍‍ସମ୍‍
\v 4 ଓ ଇଲତୋଲଦ୍‍ ଓ ବଥୁଲ ଓ ହର୍ମା
\v 5 ଓ ସିକ୍‍ଲଗ୍‍ ଓ ବୈଥ୍‍-ମର୍କାବୋତ୍‍ ଓ ହତ୍‍ସରସୂଷୀମ୍‍
\v 6 ଓ ବୈଥ୍‍ଲବାୟୋତ୍‍ ଓ ଶାରୁହନ୍‍; ଗ୍ରାମ ସମେତ ଏହି ତେର ନଗର ।
\v 7 ଐନ୍‍ ଓ ରିମ୍ମୋନ୍‍ ଓ ଏଥର ଓ ଆଶନ୍‍; ଗ୍ରାମ ସମେତ ଏହି ଚାରି ନଗର
\v 8 ଓ ବାଲତ୍‍-ବେର ଓ ଦକ୍ଷିଣ ଦିଗସ୍ଥିତ ରାମତ୍‍ ପର୍ଯ୍ୟନ୍ତ ଏହିସବୁ ନଗରର ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ଗ୍ରାମ ସମସ୍ତ । ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଶିମୀୟୋନ-ସନ୍ତାନମାନଙ୍କ ବଂଶର ଏହି ଅଧିକାର ଥିଲା ।
\v 9 ଶିମୀୟୋନ-ସନ୍ତାନଗଣର ଏହି ଅଧିକାର ଯିହୁଦା ସନ୍ତାନଗଣର ଅଧିକାରର ଏକ ଅଂଶ ଥିଲା, କାରଣ ଯିହୁଦା ସନ୍ତାନଗଣର ଅଂଶ ସେମାନଙ୍କ ପାଇଁ ଅତି ଅଧିକ ଥିଲା; ଏହେତୁ ଶିମୀୟୋନ-ସନ୍ତାନଗଣ ସେମାନଙ୍କ ଅଧିକାର ମଧ୍ୟରେ ଅଧିକାର ପାଇଲେ ।
\s ସବୂଲୂନ୍‍ର ଅଧିକାର
\p
\v 10 ଅନନ୍ତର ସବୂଲୂନ୍‍-ସନ୍ତାନଗଣ ପାଇଁ ସେମାନଙ୍କ ବଂଶାନୁସାରେ ତୃତୀୟ ବାଣ୍ଟ ଉଠିଲା; ସାରୀଦ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ଅଧିକାରର ସୀମା ଥିଲା ।
\v 11 ପୁଣି ସେମାନଙ୍କ ସୀମା ପଶ୍ଚିମରେ ମରୀୟଲା ଦିଗରେ ଉଠି ଦବେଶତ୍‍ ପର୍ଯ୍ୟନ୍ତ ଯାଇ ଯଗ୍ନିୟାମର ସମ୍ମୁଖସ୍ଥ ନଦୀ ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 12 ପୁଣି ସାରୀଦରୁ ପୂର୍ବ ଦିଗରେ ସୂର୍ଯ୍ୟୋଦୟ ଆଡ଼େ ଫେରି କିଶ୍ଲୋତ୍‍-ତାବୋରର ସୀମା ପର୍ଯ୍ୟନ୍ତ ଗଲା; ତହୁଁ ଦାବରତରେ ବାହାରି ଯାଫୀୟକୁ ଉଠିଗଲା ।
\v 13 ପୁଣି ସେଠାରୁ ପୂର୍ବ ଦିଗ ହୋଇ ଗାତ୍‍-ହେଫର ଦେଇ ଏତ୍‍କାତ୍‍ସୀନ ପର୍ଯ୍ୟନ୍ତ ଯାଇ ନେୟ ଆଡ଼େ ବିସ୍ତୃତ ରିମ୍ମୋଣକୁ ଗଲା ।
\v 14 ପୁଣି ସେହି ସୀମା ଉତ୍ତର ଦିଗରେ ତାହା ବେଷ୍ଟନ କରି ହନ୍ନାଥୋନକୁ ଗଲା; ପୁଣି ତହିଁର ସୀମା ଯିପ୍ତହେଲ ଉପତ୍ୟକା ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 15 ପୁଣି କଟତ୍‍ ଓ ନହଲୋଲ ଓ ଶିମ୍ରୋଣ ଓ ଯିଦାଲା ଓ ବୈଥ୍‍ଲେହିମ; ଗ୍ରାମ ସମେତ ଏହି ବାର ନଗର ।
\v 16 ଗ୍ରାମ ସମେତ ଏସବୁ ନଗର ସବୂଲୂନ୍‍-ସନ୍ତାନମାନଙ୍କ ବଂଶାନୁସାରେ ସେମାନଙ୍କ ଅଧିକାର ଥିଲା ।
\s ଇଷାଖରର ଅଧିକାର
\p
\v 17 ଅନନ୍ତର ଇଷାଖରର, ଅର୍ଥାତ୍‍, ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଇଷାଖର-ସନ୍ତାନମାନଙ୍କ ବଂଶ ପାଇଁ ଚତୁର୍ଥ ବାଣ୍ଟ ଉଠିଲା ।
\v 18 ସେମାନଙ୍କ ସୀମା ଯିଷ୍ରିୟେଲ ଓ କସୁଲ୍ଲୋତ ଓ ସୁନେମ
\v 19 ଓ ହଫାରୟିମ୍‍ ଓ ଶୀୟୋନ ଓ ଅନହରତ୍‍
\v 20 ଓ ରାବ୍ବୀତ୍‍ ଓ କିଶୀୟୋନ୍‍ ଓ ଏବସ
\v 21 ଓ ରେମତ୍‍ ଓ ଐନ୍‍-ଗନ୍ନୀମ୍‍ ଓ ଐନ୍‍-ହଦ୍ଦା ଓ ବୈଥ୍‍-ପତ୍‍ସେସ ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 22 ପୁଣି ସେ ସୀମା ତାବୋର ଓ ଶହତ୍‍ସୀମ୍‍ ଓ ବୈଥ୍‍ଶେମଶ୍‍ ପର୍ଯ୍ୟନ୍ତ ଗଲା ଓ ଯର୍ଦ୍ଦନ ସେମାନଙ୍କ ସୀମାର ପ୍ରାନ୍ତ ଥିଲା; ଗ୍ରାମ ସମେତ ଏହି ଷୋଅଳ ନଗର ।
\v 23 ଗ୍ରାମ ସମେତ ଏସବୁ ନଗର ଇଷାଖର ବଂଶୀୟ ସନ୍ତାନଗଣର ସେମାନଙ୍କ ବଂଶାନୁସାରେ ଅଧିକାର ହେଲା ।
\s ଆଶେରର ଅଧିକାର
\p
\v 24 ଏଉତ୍ତାରେ ଆଶେର-ସନ୍ତାନମାନଙ୍କ ବଂଶର ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ପଞ୍ଚମ ବାଣ୍ଟ ଉଠିଲା ।
\v 25 ଆଉ ସେମାନଙ୍କର ସୀମା ହିଲକତ୍‍ ଓ ହଲୀ ଓ ବେଟନ ଓ ଅକ୍‍ଷଫ
\v 26 ଓ ଅଲମେଲକ୍‍ ଓ ଅମୀୟାଦ୍‍ ଓ ମିଶାଲ; ଆଉ ତାହା ପଶ୍ଚିମ ଦିଗରେ କର୍ମିଲ ଓ ଶୀହୋର-ଲିବ୍‍ନତ ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 27 ପୁଣି ସୂର୍ଯ୍ୟୋଦୟ ଦିଗରେ ବୈଥ୍‍-ଦାଗୁନ୍‍ ଆଡ଼େ ବୁଲି ବୈଥ୍‍-ଏମକ ଓ ନୀୟେଲର ଉତ୍ତର ଦିଗରେ ସବୂଲୂନ୍‍ସ୍ଥିତ ଯିପ୍ତହେଲ ଉପତ୍ୟକା ପର୍ଯ୍ୟନ୍ତ ଗଲା; ତହୁଁ ତାହା ବାମ ଦିଗରେ କାବୂଲ
\v 28 ଓ ହିବ୍ରୋଣ ଓ ରହୋବ ଓ ହମ୍ମୋନ ଓ କାନ୍ନା ଓ ମହାସୀଦୋନ ପର୍ଯ୍ୟନ୍ତ ଗଲା;
\v 29 ତହୁଁ ସେ ସୀମା ବୁଲି ରାମା ଓ ସୋର ନାମକ ପ୍ରାଚୀରବେଷ୍ଟିତ ନଗରକୁ ଗଲା; ଏଉତ୍ତାରେ ସେ ସୀମା ବୁଲି ହୋଷାକୁ ଗଲା; ପୁଣି ଅକ୍‍ଷୀବ ଅଞ୍ଚଳସ୍ଥ ସମୁଦ୍ର ତହିଁର ପ୍ରାନ୍ତ ଥିଲା ।
\v 30 ମଧ୍ୟ ଉମ୍ମା ଓ ଅଫେକ୍‍ ଓ ରହୋବ; ଏପରି ଗ୍ରାମ ସମେତ ବାଇଶ ନଗର ଥିଲା ।
\v 31 ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଆଶେର- ସନ୍ତାନମାନଙ୍କ ବଂଶର ଅଧିକାର ଗ୍ରାମ ସମେତ ଏସବୁ ନଗର ହେଲା ।
\s ନପ୍ତାଲିର ଅଧିକାର
\p
\v 32 ଅନନ୍ତର ନପ୍ତାଲିର, ଅର୍ଥାତ୍‍, ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ନପ୍ତାଲି-ସନ୍ତାନମାନଙ୍କ ବଂଶ ପାଇଁ ଷଷ୍ଠ ବାଣ୍ଟ ଉଠିଲା ।
\v 33 ସେମାନଙ୍କ ସୀମା ହେଲଫଠାରୁ, ଅର୍ଥାତ୍‍, ସାନନ୍ନୀମ ନିକଟସ୍ଥ ଆଲୋନଠାରୁ ଅଦାମୀ ନେକ୍‍ବ ଓ ଯବ୍‍ନୀୟେଲ ଦେଇ ଲକ୍‍କୁମ ପର୍ଯ୍ୟନ୍ତ ଗଲା; ଯର୍ଦ୍ଦନ ନିକଟରେ ତହିଁର ପ୍ରାନ୍ତ ଥିଲା ।
\v 34 ପୁଣି ସେ ସୀମା ପଶ୍ଚିମ ଦିଗରେ ଫେରି ଅସ୍‍ନୋତ୍‍-ତାବୋରକୁ ଗଲା ଓ ସେଠାରୁ ହୁକ୍‍କୋକ ପର୍ଯ୍ୟନ୍ତ ଗଲା ଓ ଦକ୍ଷିଣ ଦିଗରେ ସବୂଲୂନ୍‍ ପର୍ଯ୍ୟନ୍ତ ଓ ପଶ୍ଚିମ ଦିଗରେ ଆଶେର ପର୍ଯ୍ୟନ୍ତ ଓ ସୂର୍ଯ୍ୟୋଦୟ ଆଡ଼େ ଯର୍ଦ୍ଦନ ନିକଟସ୍ଥ ଯିହୁଦା ପର୍ଯ୍ୟନ୍ତ ଗଲା ।
\v 35 ପୁଣି ସବୀମ ଓ ସେର ଓ ହମ୍ମତ୍‍, ରକ୍‍କତ୍‍ ଓ କିନ୍ନେରତ୍‍
\v 36 ଓ ଆଦାମା ଓ ରାମା ଓ ହାତ୍‍ସୋର
\v 37 ଓ କେଦଶ ଓ ଇଦ୍ରିୟୀ ଓ ଐନ-ହାତ୍‍ସୋର
\v 38 ଓ ଯିରୋଣ ଓ ମିଗ୍‍ଦଲେଲ ଓ ହୋରେମ୍‍ ଓ ବୈଥଂନାତ୍‍ ଓ ବୈଥ୍‍ଶେମଶ୍‍; ଏହିସବୁ ପ୍ରାଚୀରବେଷ୍ଟିତ ନଗର ଥିଲା; ଗ୍ରାମ ସମେତ ଊଣାଇଶ ନଗର ।
\v 39 ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ନପ୍ତାଲି-ସନ୍ତାନମାନଙ୍କ ବଂଶର ଅଧିକାର ଗ୍ରାମ ସମେତ ଏସବୁ ନଗର ।
\s ଦାନ୍‍ର ଅଧିକାର
\p
\v 40 ଏଉତ୍ତାରେ ଦାନ୍‍-ସନ୍ତାନମାନଙ୍କ ବଂଶର ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ସପ୍ତମ ବାଣ୍ଟ ଉଠିଲା ।
\v 41 ସେମାନଙ୍କ ଅଧିକାରର ସୀମା ସରୀୟ ଓ ଇଷ୍ଟାୟୋଲ ଓ ଇରଶେମଶ୍‍
\v 42 ଓ ଶାଲବୀମ୍‍ ଓ ଅୟାଲୋନ୍‍ ଓ ଯିତ୍‍ଲା
\v 43 ଓ ଏଲୋନ ଓ ତିମ୍ନାଥା ଓ ଇକ୍ରୋଣ
\v 44 ଓ ଇଲତ୍‍କୀ ଓ ଗିବୋଥୋନ ଓ ବାଲତ୍‍
\v 45 ଓ ଯିହୂଦ୍‍ ଓ ବନେବରକ୍‍ ଓ ଗାଥ-ରିମ୍ମୋନ୍‍
\v 46 ଓ ମେୟକୋନ୍‍ ଓ ରକ୍‍କୋନ ଓ ଯାଫୋର ସମ୍ମୁଖସ୍ଥ ଅଞ୍ଚଳ ।
\v 47 ମାତ୍ର ଦାନ୍‍-ସନ୍ତାନଗଣର ସୀମା ସେହିସବୁ ସ୍ଥାନ ପାର ହୋଇଗଲା, କାରଣ ଦାନ୍‍-ସନ୍ତାନଗଣ ଲେଶମ ନଗର ପ୍ରତିକୂଳରେ ଯାଇ ଯୁଦ୍ଧ କଲେ, ତାହା ହସ୍ତଗତ କରି ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କରି ତାହା ଅଧିକାର କଲେ ଓ ତହିଁ ମଧ୍ୟରେ ବାସ କରି ଆପଣାମାନଙ୍କ ପୂର୍ବପୁରୁଷ ଦାନ୍‍ର ନାମାନୁସାରେ ଲେଶମର ନାମ ଦାନ୍‍ ରଖିଲେ ।
\v 48 ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଦାନ୍‍ ସନ୍ତାନମାନଙ୍କ ବଂଶର ଅଧିକାର ଗ୍ରାମ ସମେତ ଏସବୁ ନଗର ଥିଲା,
\s ଯିହୋଶୂୟଙ୍କ ଅଧିକାର
\p
\v 49 ଏହିରୂପେ ଆପଣା ଆପଣା ସୀମାନୁସାରେ ଅଧିକାର କରିବାକୁ ସେମାନେ ଦେଶ ବିଭାଗ କରିବା ସମାପ୍ତ କଲେ; ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଆପଣାମାନଙ୍କ ମଧ୍ୟରେ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟଙ୍କୁ ଏକ ଅଧିକାର ଦେଲେ ।
\v 50 ସେ ଯେଉଁ ନଗର ମାଗିଲେ, ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞାନୁସାରେ ଇଫ୍ରୟିମ ପର୍ବତମୟ ଦେଶରେ ତିମ୍ନାତ୍‍ସେରହ ତାଙ୍କୁ ଦେଲେ, ତହୁଁ ସେ ନଗର ନିର୍ମାଣ କରି ତହିଁରେ ବାସ କଲେ ।
\v 51 ଇଲୀୟାସର ଯାଜକ ଓ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନମାନଙ୍କ ବଂଶସମୂହର ପିତୃବଂଶୀୟ ପ୍ରଧାନଗଣ ଶୀଲୋରେ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ସମାଗମ- ତମ୍ବୁଦ୍ୱାର ନିକଟରେ ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ଏହିସବୁ ଅଧିକାର ବାଣ୍ଟି ଦେଲେ । ଏରୂପେ ସେମାନେ ଦେଶ ବିଭାଗ କରିବା ସମାପ୍ତ କଲେ ।
\c 20
\s ଆଶ୍ରୟ ନଗରସମୂହ
\p
\v 1 ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣକୁ କୁହ;
\v 2 ଆମ୍ଭେ ମୋଶା ହାତରେ ଯେଉଁସବୁ ଆଶ୍ରୟ ନଗର ବିଷୟ ତୁମ୍ଭମାନଙ୍କୁ କହିଅଛୁ, ତାହା ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପାଇଁ ନିରୂପଣ କର ।
\v 3 ତହିଁରେ ଯେଉଁ ନରହତ୍ୟାକାରୀ ଭ୍ରାନ୍ତିରେ ଓ ଅଜ୍ଞାତସାରରେ କାହାକୁ ବଧ କରେ, ସେ ସେଠାକୁ ପଳାଇ ଯାଇ ପାରିବ; ପୁଣି ସେହିସବୁ ନଗର ରକ୍ତର ପ୍ରତିହନ୍ତାଠାରୁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆଶ୍ରୟ ନଗର ହେବ ।
\v 4 ଆଉ ତହିଁ ମଧ୍ୟରୁ କୌଣସି ନଗରକୁ ପଳାୟନକାରୀ ଲୋକ ନଗର ଦ୍ୱାରର ପ୍ରବେଶ-ସ୍ଥାନରେ ଠିଆ ହୋଇ ନଗରର ପ୍ରାଚୀନମାନଙ୍କ କର୍ଣ୍ଣଗୋଚରରେ ଆପଣାର କଥା କହିବ, ତହୁଁ ସେମାନେ ନଗର ମଧ୍ୟରେ ଆପଣାମାନଙ୍କ ନିକଟକୁ ତାହାକୁ ଆଣି ଆପଣାମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରିବାକୁ ସ୍ଥାନ ଦେବେ ।
\v 5 ପୁଣି ରକ୍ତର ପ୍ରତିହନ୍ତା ତାହା ପଛେ ପଛେ ଗୋଡ଼ାଇଲେ, ସେମାନେ ନରହତ୍ୟାକାରୀକୁ ତାହା ହସ୍ତରେ ସମର୍ପଣ କରିବେ ନାହିଁ; କାରଣ ସେ ଅଜ୍ଞାତସାରରେ ଆପଣା ପ୍ରତିବାସୀକି ବଧ କରିଅଛି ଓ ସେ ପୂର୍ବରେ ତାହାକୁ ହିଂସା କରି ନ ଥିଲା ।
\v 6 ଏହି ନିମନ୍ତେ ସେ ବିଚାରାର୍ଥେ ମଣ୍ଡଳୀ ସାକ୍ଷାତରେ ଠିଆ ହେବାଯାଏ, ପୁଣି ସେହି ସମୟର ମହାଯାଜକର ମୃତ୍ୟୁ ହେବାଯାଏ ସେ ସେହି ନଗରରେ ବାସ କରିବ; ତହିଁ ଉତ୍ତାରୁ ସେହି ନରହତ୍ୟାକାରୀ ଯେଉଁ ନଗରରୁ ପଳାୟନ କରିଥିଲା, ଆପଣା ନିଜର ସେହି ନଗରକୁ ଓ ଆପଣା ନିଜ ଗୃହକୁ ଫେରି ଆସିବ ।
\v 7 ଏଣୁ ସେମାନେ ନପ୍ତାଲିର ପର୍ବତମୟ ଦେଶସ୍ଥ ଗାଲିଲୀରେ କେଦଶ ଓ ଇଫ୍ରୟିମ ପର୍ବତମୟ ଦେଶରେ ଶିଖିମ ଓ ଯିହୁଦାର ପର୍ବତମୟ ଦେଶରେ କିରୀୟଥର୍ବ (ଏହାକୁ ହିବ୍ରୋଣ କହନ୍ତି) ପ୍ରତିଷ୍ଠା କଲେ ।
\v 8 ପୁଣି ଯିରୀହୋ ନିକଟସ୍ଥ ଯର୍ଦ୍ଦନ-ପୂର୍ବପାରିରେ ରୁବେନ୍‍ ବଂଶର ସମଭୂମି ପ୍ରାନ୍ତରରେ ବେତ୍‍ସର ଓ ଗାଦ୍‍ ବଂଶର ଗିଲୀୟଦରେ ରାମୋତ୍‍ ଓ ମନଃଶି ବଂଶର ବାଶନରେ ଗୋଲନ୍‍ ନିରୂପଣ କଲେ ।
\v 9 କେହି ଭ୍ରାନ୍ତିରେ ନରହତ୍ୟା କଲେ, ମଣ୍ଡଳୀ ସାକ୍ଷାତରେ ଠିଆ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେହି ସ୍ଥାନକୁ ପଳାଇ ଯେପରି ରକ୍ତପ୍ରତିହନ୍ତାର ହସ୍ତରେ ନ ମରେ, ଏନିମନ୍ତେ ଇସ୍ରାଏଲ-ସନ୍ତାନ ସମସ୍ତଙ୍କ ପାଇଁ ଓ ସେମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରବାସକାରୀ ବିଦେଶୀ ଲୋକ ପାଇଁ ଏସବୁ ନଗର ନିରୂପିତ ହେଲା ।
\c 21
\s ଲେବୀର ଅଧିକାର
\p
\v 1 ଏଉତ୍ତାରେ ଲେବୀୟମାନଙ୍କ ପିତୃଗୃହର ପ୍ରଧାନମାନେ ଇଲିୟାସର ଯାଜକ ଓ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନମାନଙ୍କ ବଂଶସମୂହର ପିତୃଗୃହର ପ୍ରଧାନମାନଙ୍କ ନିକଟକୁ ଆସିଲେ;
\v 2 ଆଉ ସେମାନେ କିଣାନ ଦେଶସ୍ଥ ଶୀଲୋ ନିକଟରେ ସେମାନଙ୍କୁ କହିଲେ, "ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ବସତି-ନଗର ଓ ପଶୁଗଣ ନିମନ୍ତେ ତହିଁର ତଳିଭୂମି ଦେବା ପାଇଁ ସଦାପ୍ରଭୁ ମୋଶାଙ୍କ ଦ୍ୱାରା ଆଜ୍ଞା ଦେଇଥିଲେ ।"
\v 3 ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞାନୁସାରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ଆପଣା ଆପଣା ଅଧିକାର ମଧ୍ୟରୁ ଲେବୀୟ ଲୋକମାନଙ୍କୁ ଏହି ନଗର ସମୁହ ଓ ତହିଁର ତଳିଭୂମି ଦେଲେ ।
\v 4 ତହୁଁ କହାତୀୟ ବଂଶ ନିମନ୍ତେ ବାଣ୍ଟ ଉଠିଲା, ଲେବୀୟମାନଙ୍କ ମଧ୍ୟରୁ ହାରୋଣ ଯାଜକର ସନ୍ତାନଗଣ ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ଯିହୁଦା ବଂଶ ଓ ଶିମୀୟୋନ ବଂଶ ଓ ବିନ୍ୟାମୀନ ବଂଶରୁ ତେର ନଗର ପାଇଲେ ।
\v 5 ପୁଣି କହାତର ଅବଶିଷ୍ଟ ସନ୍ତାନମାନେ ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ଇଫ୍ରୟିମ୍‍ ବଂଶର ସମସ୍ତ ବଂଶରୁ ଓ ଦାନ୍‍ ବଂଶ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶରୁ ଦଶ ନଗର ପାଇଲେ ।
\v 6 ପୁଣି ଗେର୍ଶୋନର ସନ୍ତାନଗଣ ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ଇଷାଖର ବଂଶର ସମସ୍ତ ବଂଶରୁ ଓ ଆଶେର ବଂଶ ଓ ନପ୍ତାଲି ବଂଶ ଓ ବାଶନସ୍ଥ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶରୁ ତେର ନଗର ପାଇଲେ ।
\v 7 ଆଉ ମରାରି-ସନ୍ତାନଗଣ ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ରୁବେନ୍‍ ବଂଶ ଓ ଗାଦ୍‍ ବଂଶ ଓ ସବୂଲୂନ୍‍ ବଂଶରୁ ବାର ନଗର ପାଇଲେ ।
\v 8 ଏହିରୂପେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, ମୋଶାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁ ଯେରୂପ ଆଜ୍ଞା ଦେଇଥିଲେ, ତଦନୁସାରେ ଗୁଲିବାଣ୍ଟ କରି ଲେବୀୟ ଲୋକମାନଙ୍କୁ ଏହିସବୁ ନଗର ଓ ତହିଁର ତଳିଭୂମି ଦେଲେ ।
\v 9 ଆହୁରି ସେମାନେ ଯିହୁଦା-ସନ୍ତାନଗଣର ବଂଶରୁ ଓ ଶିମୀୟୋନ-ସନ୍ତାନଗଣର ବଂଶରୁ ଏହିସବୁ ନଗର ଦେଲେ, ଏଠାରେ ସେସବୁର ନାମ ଲିଖିତ ଅଛି ।
\v 10 ସେସବୁ ନଗର ଲେବୀ-ସନ୍ତାନ କହାତ ବଂଶୀୟ ହାରୋଣ-ସନ୍ତାନମାନଙ୍କର ହେଲା; କାରଣ ସେମାନଙ୍କର ପ୍ରଥମ ବାଣ୍ଟ ଥିଲା ।
\v 11 ପୁଣି ସେମାନେ ସେମାନଙ୍କୁ ଯିହୁଦାର ପର୍ବତମୟ ଦେଶରେ କିରୀୟଥର୍ବ ଓ ତହିଁ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ତଳିଭୂମି ଦେଲେ, (ଏହାକୁ ହିବ୍ରୋଣ କହନ୍ତି); ଅର୍ବ ଅନାକର ପିତା ଥିଲା ।
\v 12 ମାତ୍ର ସେହି ନଗରର କ୍ଷେତ୍ର ଓ ତହିଁର ଗ୍ରାମମାନ ଅଧିକାର କରିବା ପାଇଁ ସେମାନେ ଯିଫୁନ୍ନିର ପୁତ୍ର କାଲେବ୍‍ଙ୍କୁ ଦେଲେ ।
\v 13 ପୁଣି ହାରୋଣ ଯାଜକଙ୍କର ସନ୍ତାନଗଣକୁ ସେମାନେ ନରହତ୍ୟାକାରୀର ଆଶ୍ରୟ ନଗରର ହିବ୍ରୋଣ ଓ ତହିଁ ତଳିଭୂମି ଓ ଲିବ୍‍ନା ଓ ତହିଁ ତଳିଭୂମି,
\v 14 ଯତ୍ତୀର ଓ ତହିଁ ତଳିଭୂମି, ଇଷ୍ଟମୋୟ ଓ ତହିଁ ତଳିଭୂମି,
\v 15 ହୋଲୋନ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଦବୀର ଓ ତହିଁ ତଳିଭୂମି,
\v 16 ଐନ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଯୁଟା ଓ ତହିଁ ତଳିଭୂମି, ବୈଥ୍‍ଶେମଶ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ସେହି ଦୁଇ ବଂଶରୁ ଏହି ନଅ ନଗର ଦେଲେ ।
\v 17 ପୁଣି ବିନ୍ୟାମୀନ ବଂଶରୁ ଗିବିୟୋନ ଓ ତହିଁ ତଳିଭୂମି, ଗେବା ଓ ତହିଁ ତଳିଭୂମି,
\v 18 ଅନାଥୋତ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଅଲମୋନ ଓ ତହିଁ ତଳିଭୂମି; ଚାରି ନଗର ।
\v 19 ହାରୋଣଙ୍କର ସନ୍ତାନ ଯାଜକମାନଙ୍କର ସର୍ବସୁଦ୍ଧା ତଳିଭୂମି ସମେତ ତେର ନଗର ହେଲା ।
\v 20 ଆଉ କହାତର ଅବଶିଷ୍ଟ ସନ୍ତାନଗଣ, ଅର୍ଥାତ୍‍, କହାତ-ସନ୍ତାନ ଲେବୀୟମାନଙ୍କ ବଂଶସମୂହ ଇଫ୍ରୟିମ ବଂଶରୁ ଆପଣାମାନଙ୍କ ନଗର ବାଣ୍ଟ ପାଇଲେ ।
\v 21 ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସେମାନଙ୍କୁ ଇଫ୍ରୟିମ ପର୍ବତମୟ ଦେଶାନ୍ତର୍ଗତ ନରହତ୍ୟାକାରୀର ଆଶ୍ରୟ ନଗର ଶିଖିମ ଓ ତହିଁ ତଳିଭୂମି ଓ ଗେଷର ଓ ତହିଁ ତଳିଭୂମି,
\v 22 କିବ୍‍ସୟିମ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ବୈଥ୍‍ହୋରଣ ଓ ତହିଁ ତଳିଭୂମି, ଏହି ଚାରି ନଗର ଦେଲେ ।
\v 23 ପୁଣି ଦାନ୍‍ ବଂଶରୁ ଇଲତ୍‍କୀ ଓ ତହିଁ ତଳିଭୂମି, ଗିଦ୍ଧଥୋନ୍‍ ଓ ତହିଁ ତଳିଭୂମି,
\v 24 ଅୟାଲୋନ ଓ ତହିଁ ତଳିଭୂମି, ଗାଥ୍‍ରିମ୍ମୋନ ଓ ତହିଁ ତଳିଭୂମି, ଏହି ଚାରି ନଗର ଦେଲେ ।
\v 25 ଆଉ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶରୁ ତାନକ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଗାଥ୍‍ରିମ୍ମୋନ ଓ ତହିଁ ତଳିଭୂମି, ଏହି ଦୁଇ ନଗର ଦେଲେ ।
\v 26 କହାତର ଅବଶିଷ୍ଟ ସନ୍ତାନମାନଙ୍କ ବଂଶର ସର୍ବସୁଦ୍ଧା ତଳିଭୂମି ସମେତ ଦଶ ନଗର ହେଲା ।
\v 27 ପୁଣି ସେମାନେ ଲେବୀ ବଂଶୀୟ ଗେର୍ଶୋନ-ସନ୍ତାନମାନଙ୍କୁ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶରୁ ବାଶନ ଅନ୍ତର୍ଗତ ନରହତ୍ୟାକାରୀର ଆଶ୍ରୟ ନଗର ଗୋଲନ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଆଉ ବୀଷ୍ଟରା ଓ ତହିଁ ତଳିଭୂମି, ଏହି ଦୁଇ ନଗର ଦେଲେ ।
\v 28 ପୁଣି ଇଷାଖର ବଂଶରୁ କିଶୀୟୋନ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଦାବରତ୍‍ ଓ ତହିଁ ତଳିଭୂମି,
\v 29 ଯର୍ମୂତ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଐନ-ଗନ୍ନିମ ଓ ତହିଁ ତଳିଭୂମି, ଏହି ଚାରି ନଗର ଦେଲେ ।
\v 30 ଆଉ ଆଶେର ବଂଶରୁ ମିଶାଲ ଓ ତହିଁ ତଳିଭୂମି, ଅବଦୋନ୍‍ ଓ ତହିଁ ତଳିଭୂମି,
\v 31 ହିଲକତ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ରହୋବ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଏହି ଚାରି ନଗର ଦେଲେ ।
\v 32 ନପ୍ତାଲି ବଂଶରୁ ଗାଲିଲୀ ଅନ୍ତର୍ଗତ ନରହତ୍ୟାକାରୀର ଆଶ୍ରୟ ନଗର କେଦଶ ଓ ତହିଁ ତଳିଭୂମି, ହମୋତ୍‍-ଦୋର ଓ ତହିଁ ତଳିଭୂମି, କର୍ତ୍ତନ ଓ ତହିଁ ତଳିଭୂମି, ଏହି ତିନି ନଗର ଦେଲେ ।
\v 33 ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଗେର୍ଶୋନୀୟ ଲୋକମାନେ ସର୍ବସୁଦ୍ଧା ତଳିଭୂମି ସମେତ ତେର ନଗର ପାଇଲେ ।
\v 34 ଏଉତ୍ତାରେ ସେମାନେ ମରାରି-ସନ୍ତାନଗଣର ବଂଶାନୁସାରେ ଅବଶିଷ୍ଟ ଲେବୀୟ ଲୋକମାନଙ୍କୁ ସବୂଲୂନ ବଂଶରୁ ଯଗ୍ନିୟାମ ଓ ତହିଁ ତଳିଭୂମି, କାର୍ତ୍ତା ଓ ତହିଁ ତଳିଭୂମି,
\v 35 ଦିମ୍ନା ଓ ତହିଁ ତଳିଭୂମି, ନହଲୋଲ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଏହି ଚାରି ନଗର ଦେଲେ ।
\v 36 ପୁଣି ରୁବେନ୍‍ ବଂଶରୁ ବେତ୍‍ସର ଓ ତହିଁ ତଳିଭୂମି, ଯହସ ଓ ତହିଁ ତଳିଭୂମି,
\v 37 କଦେମୋତ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ମେଫାତ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଏହି ଚାରି ନଗର ଦେଲେ ।
\v 38 ଆଉ ଗାଦ୍‍ ବଂଶରୁ ଗିଲୀୟଦ ଅନ୍ତର୍ଗତ ନରହତ୍ୟାକାରୀର ଆଶ୍ରୟ ନଗର ରାମୋତ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ମହନୟିମ୍‍ ଓ ତହିଁ ତଳିଭୂମି,
\v 39 ହିଷବୋନ୍‍ ଓ ତହିଁ ତଳିଭୂମି, ଯାସେର ଓ ତହିଁ ତଳିଭୂମି, ସର୍ବସୁଦ୍ଧା ଚାରି ନଗର ଦେଲେ ।
\v 40 ଏରୂପେ ଲେବୀୟମାନଙ୍କ ଅବଶିଷ୍ଟ ବଂଶ, ଅର୍ଥାତ୍‍, ମରାରି-ସନ୍ତାନଗଣର ଆପଣା ଆପଣା ବଂଶାନୁସାରେ ଏହିସବୁ ନଗର ହେଲା; ସେମାନଙ୍କ ବାଣ୍ଟରେ ବାର ନଗର ପଡ଼ିଲା ।
\v 41 ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ଅଧିକାର ମଧ୍ୟରେ ସର୍ବସୁଦ୍ଧା ତଳିଭୂମି ସହିତ ଅଠଚାଳିଶ ନଗର ଲେବୀୟମାନଙ୍କର ହେଲା ।
\v 42 ଏହି ପ୍ରତ୍ୟେକ ନଗରର ଚାରିଆଡ଼େ ତଳିଭୂମି ଥିଲା; ଏରୂପେ ଏହି ସମସ୍ତ ନଗର ଥିଲା ।
\s ଇସ୍ରାଏଲର ଦେଶ ଅଧିକାର
\p
\v 43 ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ଯେ ଯେ ଦେଶ ଦେବାକୁ ସେମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣ ନିକଟରେ ଶପଥ କରିଥିଲେ, ସେ ସମସ୍ତ ଦେଶ ସେ ସେମାନଙ୍କୁ ଦେଲେ; ପୁଣି ସେମାନେ ତାହା ଅଧିକାର କରି ତହିଁ ମଧ୍ୟରେ ବାସ କଲେ ।
\v 44 ଆଉ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣ ନିକଟରେ କୃତ ଆପଣା ସମସ୍ତ ଶପଥ ଅନୁସାରେ ଚାରିଆଡ଼େ ସେମାନଙ୍କୁ ବିଶ୍ରାମ ଦେଲେ; ପୁଣି ସେମାନଙ୍କ ଶତ୍ରୁମାନଙ୍କ ମଧ୍ୟରୁ କେହି ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହୋଇ ପାରିଲା ନାହିଁ; ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ସମସ୍ତ ଶତ୍ରୁଙ୍କୁ ସେମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲେ ।
\v 45 ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ବଂଶକୁ ଯେ ଯେ ମଙ୍ଗଳର କଥା କହିଥିଲେ, ତହିଁ ମଧ୍ୟରୁ ଗୋଟିଏ ମାତ୍ର କଥା ବିଫଳ ହେଲା ନାହିଁ; ସବୁ ସଫଳ ହେଲା ।
\c 22
\s ପୂର୍ବାଞ୍ଚଳର ଗୋଷ୍ଠୀଙ୍କ ଗୃହ ପ୍ରତ୍ୟାବର୍ତ୍ତନ
\p
\v 1 ଏଥିଉତ୍ତାରେ ଯିହୋଶୂୟ ରୁବେନୀୟ ଓ ଗାଦୀୟ ବଂଶକୁ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶକୁ ଡାକି ସେମାନଙ୍କୁ କହିଲେ,
\v 2 "ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ତୁମ୍ଭମାନଙ୍କୁ ଯେ ଯେ ଆଜ୍ଞା ଦେଇଥିଲେ, ସେ ସବୁ ତୁମ୍ଭେମାନେ ପାଳନ କରିଅଛ; ପୁଣି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଯେ ଯେ ଆଜ୍ଞା ଦେଇଅଛୁ, ସେସବୁରେ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ରବ ଶୁଣିଅଛ;
\v 3 ତୁମ୍ଭେମାନେ ବହୁଦିନାବଧି ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆପଣା ଆପଣା ଭ୍ରାତୃଗଣକୁ ତ୍ୟାଗ କରି ନାହଁ, ମାତ୍ର ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଆଜ୍ଞା ପାଳନ କରିଅଛ ।
\v 4 ଏବେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଆପଣା ପ୍ରତିଜ୍ଞାନୁସାରେ ତୁମ୍ଭମାନଙ୍କ ଭ୍ରାତୃଗଣକୁ ବିଶ୍ରାମ ଦେଇଅଛନ୍ତି; ଏ ନିମନ୍ତେ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ଯର୍ଦ୍ଦନ ସେପାରିରେ ତୁମ୍ଭମାନଙ୍କ ଯେଉଁ ଅଧିକାର ଦେଇଅଛନ୍ତି, ତୁମ୍ଭେମାନେ ଏବେ ଆପଣାମାନଙ୍କୁ ସେହି ଅଧିକୃତ ଦେଶକୁ ଓ ଆପଣା ଆପଣା ତମ୍ବୁକୁ ଫେରିଯାଅ ।
\v 5 ମାତ୍ର ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରିବାକୁ ଓ ତାହାଙ୍କର ସମସ୍ତ ପଥରେ ଗମନ କରିବାକୁ ଓ ତାହାଙ୍କ ଆଜ୍ଞା ପାଳନ କରିବାକୁ ଓ ତାହାଙ୍କଠାରେ ଆସକ୍ତ ରହିବାକୁ ଓ ସମସ୍ତ ହୃଦୟ ଓ ସମସ୍ତ ପ୍ରାଣ ସହିତ ତାହାଙ୍କୁ ସେବା କରିବାକୁ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ତୁମ୍ଭମାନଙ୍କୁ ଯେ ଯେ ଆଜ୍ଞା ଓ ବ୍ୟବସ୍ଥା ଦେଇଅଛନ୍ତି, ତାହାସବୁ ପାଳନ କରିବାକୁ ଅତିଶୟ ଯତ୍ନବାନ୍ ହୁଅ ।"
\v 6 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରି ବିଦାୟ କଲେ, ତହିଁରେ ସେମାନେ ଆପଣା ଆପଣା ତମ୍ବୁକୁ ପ୍ରସ୍ଥାନ କଲେ ।
\v 7 ମୋଶା ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶକୁ ବାଶନରେ ଅଧିକାର ଦେଇଥିଲେ; ମାତ୍ର ଅନ୍ୟ ଅର୍ଦ୍ଧ ବଂଶକୁ ଯିହୋଶୂୟ ଯର୍ଦ୍ଦନର ପଶ୍ଚିମ ପାରିରେ ସେମାନଙ୍କ ଭ୍ରାତୃଗଣ ମଧ୍ୟରେ ଅଧିକାର ଦେଲେ । ଆହୁରି ସେମାନଙ୍କୁ ଆପଣା ଆପଣା ତମ୍ବୁକୁ ବିଦାୟ କରିବା ସମୟରେ ଯିହୋଶୂୟ ଆଶୀର୍ବାଦ କରି ସେମାନଙ୍କୁ କହିଲେ,
\v 8 "ତୁମ୍ଭେମାନେ ପ୍ରଚୁର ସମ୍ପତ୍ତି ଓ ପଲ ପଲ ପଶୁ, ରୂପା, ସୁନା ଓ ପିତ୍ତଳ ଓ ଲୁହା ଓ ଅପାର ବସ୍ତ୍ର ସଙ୍ଗେ ନେଇ ଆପଣା ଆପଣା ତମ୍ବୁକୁ ଫେରିଯାଅ; ଆପଣା ଶତ୍ରୁମାନଙ୍କଠାରୁ ଲୁଟିତ ଦ୍ରବ୍ୟ ଆପଣା ଆପଣା ଭ୍ରାତୃଗଣ ମଧ୍ୟରେ ବିଭାଗ କର ।"
\v 9 ତହିଁରେ ରୁବେନ୍‍-ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍-ସନ୍ତାନଗଣ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶ କିଣାନ ଦେଶାନ୍ତର୍ଗତ ଶୀଲୋଠାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ନିକଟରୁ ବିଦାୟ ନେଇ ମୋଶାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କ ଦତ୍ତ ଆଜ୍ଞାନୁସାରେ ସେମାନେ ଯହିଁର ଅଧିକାରୀ ହୋଇଥିଲେ, ଆପଣାମାନଙ୍କ ସେହି ଅଧିକୃତ ଗିଲୀୟଦ ଦେଶକୁ ଫେରିଗଲେ ।
\s ପୂର୍ବାଞ୍ଚଳ ଗୋଷ୍ଠୀଙ୍କ ସାକ୍ଷ୍ୟର ବେଦି
\p
\v 10 ପୁଣି ଯେତେବେଳେ ରୁବେନ୍‍-ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍ ସନ୍ତାନଗଣ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶ କିଣାନ ଦେଶାନ୍ତର୍ଗତ ଯର୍ଦ୍ଦନ ସୀମାରେ ଉପସ୍ଥିତ ହେଲେ, ସେତେବେଳେ ସେମାନେ ସେଠାରେ ଯର୍ଦ୍ଦନ ନିକଟରେ ଗୋଟିଏ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କଲେ, ସେହି ବେଦି ଦେଖିବାକୁ ବଡ଼ ।
\v 11 ଏଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଏହି କଥା ଶୁଣିଲେ, ଦେଖ, ରୁବେନ୍‍-ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍ ସନ୍ତାନଗଣ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶ ଇସ୍ରାଏଲ ସନ୍ତାନମାନଙ୍କ ଅଧିକୃତ ପାଶ୍ୱର୍ରେ ଯର୍ଦ୍ଦନ ସୀମାନ୍ତର୍ଗତ କିଣାନ ଦେଶ ଆଗରେ ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କରିଅଛନ୍ତି ।
\v 12 ତହୁଁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଯେତେବେଳେ ଏହି କଥା ଶୁଣିଲେ, ସେତେବେଳେ ସେମାନଙ୍କ ପ୍ରତିକୂଳରେ ଯୁଦ୍ଧକୁ ଯିବା ପାଇଁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ସମଗ୍ର ମଣ୍ଡଳୀ ଶୀଲୋରେ ଏକତ୍ରିତ ହେଲେ ।
\v 13 ଅନନ୍ତର ଇସ୍ରାଏଲ-ସନ୍ତାନମାନେ ରୁବେନ୍‍ ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍-ସନ୍ତାନଗଣ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶ ନିକଟକୁ ଇଲୀୟାସର ଯାଜକର ପୁତ୍ର ପୀନହସକୁ
\v 14 ଓ ତାହା ସଙ୍ଗେ ଇସ୍ରାଏଲର ପ୍ରତ୍ୟେକ ବଂଶରୁ ଏକ ଏକ ପିତୃଗୃହାଧିପତି, ଏରୂପେ ଦଶ ଅଧିପତି ଗିଲୀୟଦ ଦେଶକୁ ପଠାଇଲେ, ସେମାନେ ଇସ୍ରାଏଲର ସହସ୍ର ସହସ୍ର ମଧ୍ୟରେ ଆପଣା ଆପଣା ପିତୃଗୃହର ପ୍ରଧାନ ଥିଲେ ।
\v 15 ତହୁଁ ସେମାନେ ଗିଲୀୟଦ ଦେଶରେ ରୁବେନ୍‍ ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍-ସନ୍ତାନଗଣ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶ ନିକଟକୁ ଆସି ସେମାନଙ୍କୁ କହିଲେ,
\v 16 "ସଦାପ୍ରଭୁଙ୍କ ସମଗ୍ର ମଣ୍ଡଳୀ ଏରୂପ କହନ୍ତି, "ଆଜି ସଦାପ୍ରଭୁଙ୍କର ବିଦ୍ରୋହୀ ହେବା ନିମନ୍ତେ ଆପଣାମାନଙ୍କ ପାଇଁ ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କରି ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଅନୁସରଣରୁ ବିମୁଖ ହୋଇ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ଏହି ଯେ ସତ୍ୟ ଲଘଂନ କରିଅଛ, ଏ କ' ଣ?
\v 17 ପିୟୋର ବିଷୟକ ଯେଉଁ ଅପରାଧ ସକାଶୁ ସଦାପ୍ରଭୁଙ୍କ ମଣ୍ଡଳୀ ମଧ୍ୟରେ ମହାମାରୀ ହେଲେ ହେଁ ତହିଁରୁ ଆମ୍ଭେମାନେ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆପଣାମାନଙ୍କୁ ପରିଷ୍କୃତ କରି ପାରି ନାହୁଁ, ଏହା କି ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯଥେଷ୍ଟ ନୁହେଁ,
\v 18 ଯେ ଆଜି ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ଅନୁସରଣରୁ ବିମୁଖ ହେଉଅଛ? ତୁମ୍ଭେମାନେ ଆଜି ସଦାପ୍ରଭୁଙ୍କର ବିଦ୍ରୋହୀ ହେଲେ, ସେ କାଲି ଇସ୍ରାଏଲର ସମଗ୍ର ମଣ୍ଡଳୀ ଉପରେ କ୍ରୋଧ କରିବେ ।
\v 19 ଯେବେ ତୁମ୍ଭମାନଙ୍କ ଅଧିକାର-ଦେଶ ଅଶୁଚି ହୁଏ, ତେବେ ପାର ହୋଇ ଯେଉଁ ସ୍ଥାନରେ ସଦାପ୍ରଭୁଙ୍କ ଆବାସ ବାସ କରେ, ସଦାପ୍ରଭୁଙ୍କ ସେହି ଅଧିକାର-ଦେଶକୁ ଆସ ଓ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଧିକାର ଗ୍ରହଣ କର; ମାତ୍ର ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଯଜ୍ଞବେଦି ଛଡ଼ା ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କରି ସଦାପ୍ରଭୁଙ୍କର ବିଦ୍ରୋହୀ ନ ହୁଅ, କିଅବା ଆମ୍ଭମାନଙ୍କର ବିଦ୍ରୋହୀ ନ ହୁଅ ।
\v 20 ସେରହର ପୁତ୍ର ଆଖନ ବର୍ଜିତ ବସ୍ତୁ ବିଷୟରେ ସତ୍ୟ ଲଘଂନ କରନ୍ତେ, ଇସ୍ରାଏଲର ସମଗ୍ର ମଣ୍ଡଳୀ ଉପରେ କି କ୍ରୋଧ ପଡ଼ିଲା ନାହିଁ? ଆଉ ସେ ବ୍ୟକ୍ତି ଆପଣା ଅପରାଧରେ ଏକାକୀ ବିନଷ୍ଟ ହେଲା ନାହିଁ?"
\v 21 ତହିଁରେ ରୁବେନ୍‍-ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍-ସନ୍ତାନଗଣ ଓ ମନଃଶିର ଅର୍ଦ୍ଧ ବଂଶ ଇସ୍ରାଏଲୀୟ ସହସ୍ର ସହସ୍ରର ପ୍ରଧାନମାନଙ୍କୁ ଉତ୍ତର ଦେଇ କହିଲେ,
\v 22 "ପରମେଶ୍ୱର, ସଦାପ୍ରଭୁ ପରମେଶ୍ୱର, ପରମେଶ୍ୱର, ସଦାପ୍ରଭୁ ପରମେଶ୍ୱର, ସେ ଜାଣନ୍ତି ଓ ଇସ୍ରାଏଲ ମଧ୍ୟ ଜାଣିବ; ଯେବେ ଏହା ବିଦ୍ରୋହ ଭାବରେ, ଅବା ଯେବେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ସତ୍ୟ ଲଘଂନ ଭାବରେ ହୋଇଥାଏ, ତେବେ ତୁମ୍ଭେ ଆଜି ଆମ୍ଭମାନଙ୍କୁ ରକ୍ଷା ନ କର;
\v 23 ଯେବେ ସଦାପ୍ରଭୁଙ୍କ ଅନୁସରଣରୁ ବିମୁଖ ହେବା ପାଇଁ ଅବା ଏହି ଯଜ୍ଞବେଦି ଉପରେ ହୋମ କି ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ କି ମଙ୍ଗଳାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କରିବା ପାଇଁ ତାହା ନିର୍ମାଣ କରିଥାଉ, ତେବେ ସଦାପ୍ରଭୁ ସ୍ୱୟଂ ତହିଁର ପ୍ରତିଫଳ ଦେଉନ୍ତୁ;
\v 24 ବରଞ୍ଚ ଆମ୍ଭେମାନେ ଚିନ୍ତାଶୀଳ ହୋଇ ଓ ବିଚାର କରି ଏହା କରିଅଛୁ, ଆସନ୍ତା ସମୟରେ କେଜାଣି ତୁମ୍ଭମାନଙ୍କ ସନ୍ତାନମାନେ ଆମ୍ଭମାନଙ୍କ ସନ୍ତାନମାନଙ୍କୁ କହିବେ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ସଙ୍ଗେ ତୁମ୍ଭମାନଙ୍କର କି ସମ୍ପର୍କ ଅଛି ।
\v 25 କାରଣ ହେ ରୁବେନ୍‍-ସନ୍ତାନଗଣ, ହେ ଗାଦ୍‍-ସନ୍ତାନଗଣ, ସଦାପ୍ରଭୁ ଆମ୍ଭ ଓ ତୁମ୍ଭ ମଧ୍ୟରେ ଯର୍ଦ୍ଦନକୁ ସୀମା କରିଅଛନ୍ତି; ସଦାପ୍ରଭୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କର କୌଣସି ଅଂଶ ନାହିଁ; ଏରୂପେ ତୁମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣ କେଜାଣି ଆମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣକୁ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କରିବାରୁ କ୍ଷାନ୍ତ କରାଇବେ;
\v 26 ଏହେତୁ ଆମ୍ଭେମାନେ କହିଲୁ, ଆସ, ଆମ୍ଭେମାନେ ଏକ ବେଦି ନିର୍ମାଣ କରିବାକୁ ଉଦ୍‍ଯୋଗ କରୁ, ହୋମ କି ବଳିଦାନ ନିମନ୍ତେ ନୁହେଁ,
\v 27 ମାତ୍ର ଆମ୍ଭେମାନେ ଯେ ହୋମ ଓ ବଳି ଓ ମଙ୍ଗଳାର୍ଥକ ଉପହାର ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ସେବା କରି ପାରୁ, ଏଥିପାଇଁ ତାହା ତୁମ୍ଭମାନଙ୍କ ଓ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ, ପୁଣି ଆମ୍ଭମାନଙ୍କ ଭବିଷ୍ୟତ ପୁରୁଷ ମଧ୍ୟରେ ଏକ ସାକ୍ଷୀ ହେବ; ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କର କୌଣସି ଅଂଶ ନାହିଁ, ଏପରି କଥା ଆସନ୍ତା କାଳରେ ତୁମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣ ଆମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣକୁ କହି ପାରିବେ ନାହିଁ ।
\v 28 ଆହୁରି ଆମ୍ଭେମାନେ କହିଲୁ, ସେମାନେ ଯେବେ ଆମ୍ଭମାନଙ୍କୁ କି ଆମ୍ଭମାନଙ୍କ ଭବିଷ୍ୟତ ପୁରୁଷକୁ ଏରୂପ କଥା କହିବେ, ତେବେ ଆମ୍ଭେମାନେ କହିବୁ, ସଦାପ୍ରଭୁଙ୍କ ଯଜ୍ଞବେଦିର ଆଦର୍ଶ ଦେଖ, ଏହା ଆମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନେ ନିର୍ମାଣ କରିଅଛନ୍ତି, ହୋମ କି ବଳିଦାନାର୍ଥେ ନୁହେଁ, ମାତ୍ର ଆମ୍ଭମାନଙ୍କ ଓ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଏହା ଏକ ସାକ୍ଷୀ ଅଟେ ।"
\v 29 ଆମ୍ଭେମାନେ ଯେ ହୋମ କି ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ଓ ବଳିଦାନ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱଙ୍କ ଆବାସ-ସମ୍ମୁଖସ୍ଥିତ ତାହାଙ୍କ ଯଜ୍ଞବେଦି ଛଡ଼ା ଅନ୍ୟ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କରି ସଦାପ୍ରଭୁଙ୍କର ବିଦ୍ରୋହୀ ହେବୁ, କି ଆଜି ସଦାପ୍ରଭୁଙ୍କ ଅନୁସରଣରୁ ବିମୁଖ ହେବୁ, ଏହା ଦୂରେ ଥାଉ ।"
\v 30 ସେତେବେଳେ ରୁବେନ୍‍-ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍-ସନ୍ତାନଗଣ ଓ ମନଃଶି-ସନ୍ତାନଗଣ ଯାହା କହିଲେ, ତାହା ଶୁଣି ପୀନହସ୍‍ ଯାଜକ ଓ ତାହାର ସଙ୍ଗୀ ମଣ୍ଡଳୀର ଅଧିପତିମାନେ ଓ ଇସ୍ରାଏଲୀୟ ସହସ୍ର ସହସ୍ରର ପ୍ରଧାନମାନେ ସନ୍ତୁଷ୍ଟ ହେଲେ ।
\v 31 ପୁଣି ଇଲୀୟାସର ଯାଜକର ପୁତ୍ର ପୀନହସ୍‍ ରୁବେନ୍‍-ସନ୍ତାନଗଣକୁ ଓ ଗାଦ୍‍-ସନ୍ତାନଗଣକୁ ଓ ମନଃଶି-ସନ୍ତାନଗଣକୁ କହିଲା, "ସଦାପ୍ରଭୁ ଯେ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଛନ୍ତି, ଏହା ଆମ୍ଭେମାନେ ଆଜି ଜାଣିଲୁ, ଯେହେତୁ ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ସତ୍ୟ ଲଘଂନ କରି ନାହଁ; ଏବେ ତୁମ୍ଭେମାନେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣକୁ ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତରୁ ଉଦ୍ଧାର କଲ ।"
\v 32 ତହୁଁ ଇଲୀୟାସର ଯାଜକର ପୁତ୍ର ପୀନହସ୍‍ ଓ ଅଧିପତିମାନେ ରୁବେନ୍‍-ସନ୍ତାନଗଣ ଓ ଗାଦ୍‍-ସନ୍ତାନଗଣ ନିକଟରୁ ଗିଲୀୟଦ ଦେଶରୁ ବାହାରି କିଣାନ ଦେଶକୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ନିକଟକୁ ଫେରିଯାଇ ସେମାନଙ୍କୁ ସମ୍ବାଦ ଦେଲେ ।
\v 33 ତହିଁରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସେହି କଥାରେ ସନ୍ତୁଷ୍ଟ ହେଲେ; ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପରମେଶ୍ୱରଙ୍କର ଧନ୍ୟବାଦ କଲେ, ଆଉ ରୁବେନ୍‍-ସନ୍ତାନଗଣର ଓ ଗାଦ୍‍ ସନ୍ତାନଗଣର ବସତି-ଦେଶ ବିନାଶ କରିବା ପାଇଁ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧକୁ ଯିବା କଥା ଆଉ କହିଲେ ନାହିଁ ।
\v 34 ଏଉତ୍ତାରେ ରୁବେନ୍‍-ସନ୍ତାନମାନେ ଓ ଗାଦ୍‍- ସନ୍ତାନମାନେ ସେହି ବେଦିର ନାମ ଏଦ୍‍ (ସାକ୍ଷୀ) ରଖିଲେ, କାରଣ ସେମାନେ କହିଲେ, "ସଦାପ୍ରଭୁ ଯେ ପରମେଶ୍ୱର ଅଟନ୍ତି, ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଏଥିର ସାକ୍ଷୀ ଏହି ।"
\c 23
\s ଇସ୍ରାଏଲର ନେତୃବୃନ୍ଦଙ୍କୁ ଯିହୋଶୂୟଙ୍କ ପରାମର୍ଶ
\p
\v 1 ଅନନ୍ତର ବହୁ ଦିନ ଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲଙ୍କୁ ସେମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ସମସ୍ତ ଶତ୍ରୁଙ୍କଠାରୁ ବିଶ୍ରାମ ଦିଅନ୍ତେ; ପୁଣି ଯିହୋଶୂୟ ବୃଦ୍ଧ ଓ ଗତବୟସ୍କ ହୁଅନ୍ତେ, ଏପରି ଘଟିଲା,
\v 2 ଯେ ଯିହୋଶୂୟ ସମସ୍ତ ଇସ୍ରାଏଲଙ୍କୁ, ସେମାନଙ୍କ ପ୍ରାଚୀନବର୍ଗଙ୍କୁ ଓ ସେମାନଙ୍କ ପ୍ରଧାନମାନଙ୍କୁ, ପୁଣି ସେମାନଙ୍କ ବିଚାରକର୍ତ୍ତା ଓ ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ ଡକାଇ ସେମାନଙ୍କୁ କହିଲେ, "ମୁଁ ବୃଦ୍ଧ ଓ ଗତବୟସ୍କ ହେଲି ।
\v 3 ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ସକାଶୁ ଏହିସବୁ ଦେଶୀୟମାନଙ୍କ ପ୍ରତି ଯାହା ଯାହା କରିଅଛନ୍ତି, ତାହାସବୁ ତୁମ୍ଭେମାନେ ଦେଖିଅଛ; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଆପେ ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ଯୁଦ୍ଧ କରିଅଛନ୍ତି ।
\v 4 ଦେଖ, ଯର୍ଦ୍ଦନ ଅବଧି ସୂର୍ଯ୍ୟାସ୍ତ ଦିଗରେ ମହାସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ ଯେସମସ୍ତ ଦେଶୀୟମାନଙ୍କୁ ମୁଁ ଉଚ୍ଛିନ୍ନ କରିଅଛି, ଆଉ ଯେଉଁ ଦେଶୀୟମାନେ ଅବଶିଷ୍ଟ ଅଛନ୍ତି, ସେମାନଙ୍କ ଦେଶ ଅଧିକାର କରିବାକୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ବଂଶାନୁସାରେ ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ବିଭାଗ କରି ତୁମ୍ଭମାନଙ୍କୁ ଦେଲି ।
\v 5 ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଆପେ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ସେମାନଙ୍କୁ ଘଉଡ଼ାଇ ଦେବେ ଓ ତୁମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିଗୋଚରରୁ ତଡ଼ି ଦେବେ; ତହିଁରେ ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟାନୁସାରେ ସେମାନଙ୍କ ଦେଶ ଅଧିକାର କରିବ ।
\v 6 ଏନିମନ୍ତେ ତୁମ୍ଭେମାନେ ମୋଶାଙ୍କର ବ୍ୟବସ୍ଥାଗ୍ରନ୍ଥରେ ଲିଖିତ ସମସ୍ତ କଥା ମାନିବାକୁ ଓ କରିବାକୁ ସାହସିକ ହୁଅ, ତହିଁର ଦକ୍ଷିଣରେ କି ବାମରେ ନ ଫେର;
\v 7 ପୁଣି ସେହି ଗୋଷ୍ଠୀୟମାନଙ୍କର ଯେ ଅବଶିଷ୍ଟ ଲୋକ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଛନ୍ତି, ସେମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରବେଶ ନ କର; କି ସେମାନଙ୍କ ଦେବତାମାନଙ୍କ ନାମ ଉଚ୍ଚାରଣ ନ କର, କି ସେମାନଙ୍କ ନାମରେ ଶପଥ ନ କରାଅ, କି ସେମାନଙ୍କ ସେବା ନ କର, କିଅବା ସେମାନଙ୍କୁ ପ୍ରଣାମ ନ କର ।
\v 8 ମାତ୍ର ଯେପରି ଆଜି ପର୍ଯ୍ୟନ୍ତ କରି ଆସୁଅଛ, ସେପରି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କଠାରେ ଆସକ୍ତ ଥାଅ ।
\v 9 କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ମହାନ ଓ ବଳବାନ ଗୋଷ୍ଠୀୟମାନଙ୍କୁ ତଡ଼ି ଦେଇଅଛନ୍ତି; ପୁଣି ଆଜି ପର୍ଯ୍ୟନ୍ତ କୌଣସି ମନୁଷ୍ୟ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହୋଇ ପାରି ନାହିଁ ।
\v 10 ତୁମ୍ଭମାନଙ୍କର ଏକ ଲୋକ ସହସ୍ର ଲୋକଙ୍କୁ ଘଉଡ଼ାଇ ଦେବ, କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଯେରୂପ କହିଅଛନ୍ତି, ତଦନୁସାରେ ସେ ଆପେ ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ଯୁଦ୍ଧ କରୁଅଛନ୍ତି ।
\v 11 ଏନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ପ୍ରାଣ ବିଷୟରେ ଅତି ସାବଧାନ ହୋଇ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରେମ କର ।
\v 12 ନୋହିଲେ ଯେବେ ତୁମ୍ଭେମାନେ କୌଣସି ପ୍ରକାରେ ବିମୁଖ ହୁଅ ଓ ଏହି ଗୋଷ୍ଠୀୟମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅବଶିଷ୍ଟ ଅଛନ୍ତି, ସେମାନଙ୍କଠାରେ ଆସକ୍ତ ହୁଅ ଓ ସେମାନଙ୍କ ସହିତ ବିବାହ-ସମ୍ବନ୍ଧ ରଖି ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ସହବାସ କର ଓ ସେମାନେ ତୁମ୍ଭମାନଙ୍କର ସହବାସ କରନ୍ତି;
\v 13 ତେବେ ଏହା ନିଶ୍ଚୟ ଜାଣ ଯେ, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଏହି ଗୋଷ୍ଠୀୟମାନଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିଗୋଚରରୁ ଆଉ ତଡ଼ିଦେବେ ନାହିଁ; ମାତ୍ର ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଯେଉଁ ଉତ୍ତମ ଦେଶ ଦେଇଅଛନ୍ତି, ତହିଁରୁ ତୁମ୍ଭେମାନେ ବିନଷ୍ଟ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ତୁମ୍ଭମାନଙ୍କର ଜାଲ ଓ ଫାନ୍ଦ ଓ ପାଶ୍ୱର୍ରେ କୋରଡ଼ା ଓ ଚକ୍ଷୁରେ କଣ୍ଟକ ସ୍ୱରୂପ ହେବେ ।
\v 14 ଆଉ ଦେଖ, ଆଜି ମୁଁ ସମଗ୍ର ମର୍ତ୍ତ୍ୟର ମାର୍ଗରେ ଯାଉଅଛି । ତୁମ୍ଭେମାନେ ସମସ୍ତ ଅନ୍ତଃକରଣ ଓ ସମସ୍ତ ବୁଦ୍ଧିରେ ଜ୍ଞାତ ଅଛ ଯେ, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଯେତେ ମଙ୍ଗଳ କଥା କହିଥିଲେ, ତହିଁ ମଧ୍ୟରୁ ଗୋଟିଏ ମାତ୍ର କଥା ବିଫଳ ହୋଇ ନାହିଁ; ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ସବୁ ସଫଳ ହୋଇଅଛି, ତହିଁରୁ ଗୋଟିଏ କଥା ହିଁ ବିଫଳ ହୋଇ ନାହିଁ ।
\v 15 ମାତ୍ର ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଯେ ସକଳ ମଙ୍ଗଳ କଥା କହିଥିଲେ, ତାହା ଯେପରି ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ସଫଳ ହେଲା, ସେପରି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଉତ୍ତମ ଦେଶ ଦେଇଅଛନ୍ତି, ତହିଁରୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ବିନାଶ କରିବା ଯାଏ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଅମଙ୍ଗଳ କଥାସବୁ ସଫଳ କରିବେ ।
\v 16 ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ନିୟମ ଆଜ୍ଞା କରିଅଛନ୍ତି, ତାହା ଯେବେ ତୁମ୍ଭେମାନେ ଲଙ୍ଘନ କରିବ ଓ ଯାଇ ଅନ୍ୟ ଦେବତାମାନଙ୍କର ସେବା କରିବ, ପୁଣି ସେମାନଙ୍କୁ ପ୍ରଣାମ କରିବ, ତେବେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତିକୂଳରେ ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହେବ ଓ ସେ ଯେଉଁ ଉତ୍ତମ ଦେଶ ତୁମ୍ଭମାନଙ୍କୁ ଦେଇଅଛନ୍ତି, ତହିଁରୁ ତୁମ୍ଭେମାନେ ଶୀଘ୍ର ବିନଷ୍ଟ ହେବ ।"
\c 24
\s ଶିଖିମରେ ଚୁକ୍ତିର ନୂତନୀକରଣ
\p
\v 1 ଅନନ୍ତର ଯିହୋଶୂୟ ଇସ୍ରାଏଲ ବଂଶସମୂହକୁ ଶିଖିମରେ ଏକତ୍ର କରି ସେମାନଙ୍କ ପ୍ରାଚୀନବର୍ଗକୁ ଓ ସେମାନଙ୍କ ପ୍ରଧାନମାନଙ୍କୁ ଓ ସେମାନଙ୍କ ବିଚାରକର୍ତ୍ତୃଗଣଙ୍କୁ ଓ ସେମାନଙ୍କ ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ ଡକାଇଲେ, ତହିଁରେ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହେଲେ ।
\v 2 ତହୁଁ ଯିହୋଶୂୟ ସମସ୍ତ ଲୋକଙ୍କୁ କହିଲେ, "ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି, ପୂର୍ବ କାଳରେ ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷ ଅବ୍ରହାମ ଓ ନାହୋରର ପିତା ତେରହ ପ୍ରଭୃତି ନଦୀ ସେପାରିରେ ବାସ କରି ଅନ୍ୟ ଦେବତାମାନଙ୍କର ସେବା କରୁଥିଲେ;
\v 3 ତହିଁରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷ ଅବ୍ରହାମକୁ ସେହି ନଦୀ ସେପାରିରୁ ନେଇ କିଣାନ ଦେଶର ସର୍ବତ୍ର ଭ୍ରମଣ କରାଇଲୁ ଓ ତାହାର ବଂଶକୁ ବହୁପ୍ରଜ କଲୁ ଓ ତାହାକୁ ଇସ୍‍ହାକ ଦେଲୁ ।
\v 4 ଆଉ ଆମ୍ଭେ ଇସ୍‍ହାକକୁ ଯାକୁବ ଓ ଏଷୌ ଦେଲୁ; ପୁଣି ଆମ୍ଭେ ଅଧିକାରାର୍ଥେ ଏଷୌକୁ ସେୟୀର ପର୍ବତ ଦେଲୁ; ଆଉ ଯାକୁବ ଓ ତାହାର ସନ୍ତାନମାନେ ମିସରକୁ ଗଲେ ।
\v 5 ଏଉତ୍ତାରେ ଆମ୍ଭେ ମୋଶା ଓ ହାରୋଣକୁ ପଠାଇଲୁ ଓ ମିସର ମଧ୍ୟରେ ଯେଉଁ କାର୍ଯ୍ୟ କଲୁ, ତଦ୍ଦ୍ୱାରା ତାହାକୁ ଦଣ୍ଡ ଦେଲୁ; ତହିଁ ଉତ୍ତାରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ବାହାର କରି ଆଣିଲୁ ।
\v 6 ପୁଣି ଆମ୍ଭେ ମିସରରୁ ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନଙ୍କୁ ବାହାର କରି ଆଣିଲୁ; ତହୁଁ ତୁମ୍ଭେମାନେ ସମୁଦ୍ର ନିକଟରେ ଉପସ୍ଥିତ ହେଲ; ସେତେବେଳେ ମିସ୍ରୀୟମାନେ ରଥ ଓ ଅଶ୍ୱାରୂଢ଼ ସୈନ୍ୟ ନେଇ ସୂଫ ସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନଙ୍କ ପଛେ ପଛେ ଗୋଡ଼ାଇଲେ ।
\v 7 ତହିଁରେ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ଡାକ ପକାନ୍ତେ, ସେ ତୁମ୍ଭମାନଙ୍କ ଓ ମିସ୍ରୀୟମାନଙ୍କ ମଧ୍ୟରେ ଅନ୍ଧକାର ସ୍ଥାପନ କଲେ, ଆଉ ସେମାନଙ୍କ ଉପରକୁ ସମୁଦ୍ର ଆଣି ସେମାନଙ୍କୁ ଆଚ୍ଛନ୍ନ କଲେ; ଆମ୍ଭେ ମିସରରେ ଯାହା କଲୁ; ତାହା ତୁମ୍ଭମାନଙ୍କ ଚକ୍ଷୁ ଦେଖିଲା, ତହିଁ ଉତ୍ତାରେ ତୁମ୍ଭେମାନେ ଅନେକ ଦିନ ପ୍ରାନ୍ତରରେ ବାସ କଲ ।
\v 8 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଯର୍ଦ୍ଦନ ସେପାରିରେ ବାସକାରୀ ଇମୋରୀୟମାନଙ୍କ ଦେଶକୁ ଆଣିଲୁ; ପୁଣି ସେମାନେ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ଯୁଦ୍ଧ କଲେ; ତହିଁରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲୁ ଓ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କ ଦେଶ ଅଧିକାର କଲ; ଏହିରୂପେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସାକ୍ଷାତରେ ସେମାନଙ୍କୁ ବିନାଶ କଲୁ ।
\v 9 ତେବେ ମୋୟାବ-ରାଜା ସିପ୍‍ପୋର୍‍ର ପୁତ୍ର ବାଲାକ୍‍ ଉଠି ଇସ୍ରାଏଲ ପ୍ରତିକୂଳରେ ଯୁଦ୍ଧ କଲା, ପୁଣି ସେ ଲୋକ ପଠାଇ ତୁମ୍ଭମାନଙ୍କୁ ଶାପ ଦେବା ନିମନ୍ତେ ବିୟୋରର ପୁତ୍ର ବିଲୀୟମକୁ ଡକାଇଲା ।
\v 10 ମାତ୍ର ଆମ୍ଭେ ବିଲୀୟମର କଥା ଶୁଣିବାକୁ ଅସମ୍ମତ ହେଲୁ; ତହିଁରେ ସେ ତୁମ୍ଭମାନଙ୍କୁ କେବଳ ଆଶୀର୍ବାଦ କଲା; ଏରୂପେ ଆମ୍ଭେ ତାହା ହସ୍ତରୁ ତୁମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କଲୁ ।
\v 11 ଏଉତ୍ତାରେ ତୁମ୍ଭେମାନେ ଯର୍ଦ୍ଦନ ପାର ହୋଇ ଯିରୀହୋରେ ଉପସ୍ଥିତ ହେଲ; ତହିଁରେ ଯିରୀହୋ ନିବାସୀମାନେ, ପୁଣି ଇମୋରୀୟ ଓ ପିରିଷୀୟ ଓ କିଣାନୀୟ ଓ ହିତ୍ତୀୟ ଓ ଗିର୍ଗାଶୀୟ ଓ ହିବ୍ବୀୟ ଓ ଯିବୂଷୀୟମାନେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତିକୂଳରେ ଯୁଦ୍ଧ କରନ୍ତେ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସେମାନଙ୍କୁ ସମର୍ପଣ କଲୁ,
\v 12 ଆଉ ତୁମ୍ଭର ଖଡ଼୍‍ଗ କି ତୁମ୍ଭର ଧନୁ ଦ୍ୱାରା ନୁହେଁ, ମାତ୍ର ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ଆଗେ ଆଗେ ବିରୁଡ଼ି ପଠାଇଲୁ, ଯେ ସେମାନଙ୍କୁ, ଅର୍ଥାତ୍‍, ଇମୋରୀୟମାନଙ୍କ ଦୁଇ ରାଜାଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ଘଉଡ଼ାଇ ଦେଲା ।
\v 13 ଆଉ ତୁମ୍ଭେମାନେ ଯହିଁରେ ପରିଶ୍ରମ କରି ନାହଁ, ଏପରି ଏକ ଦେଶ ଓ ଯାହା ଯାହା ତୁମ୍ଭେମାନେ ନିର୍ମାଣ କରି ନାହଁ, ଏପରି ନଗରମାନ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଦେଲୁ, ତହିଁରେ ତୁମ୍ଭେମାନେ ବାସ କରୁଅଛ; ତୁମ୍ଭେମାନେ ଯେଉଁ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଓ ଜୀତକ୍ଷେତ୍ର ରୋପଣ ନ କଲ, ତାହା ତୁମ୍ଭେମାନେ ଭୋଗ କରୁଅଛ ।"
\s ମନୋନୀତ କର କାହାର ସେବା କରିବ
\p
\v 14 ଏହେତୁ ଏବେ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କର, ପୁଣି ସମ୍ପୁର୍ଣ୍ଣ ରୂପେ ଓ ସତ୍ୟତାରେ ତାହାଙ୍କର ସେବା କର; ଆଉ ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନେ ନଦୀ ସେପାରିରେ ଓ ମିସରରେ ଯେଉଁ ଦେବତାମାନଙ୍କର ସେବା କଲେ, ସେମାନଙ୍କୁ ଦୂର କର; ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ସେବା କର ।
\v 15 ଯଦିବା ସଦାପ୍ରଭୁଙ୍କୁ ସେବା କରିବା ତୁମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିରେ ମନ୍ଦ ଦିଶେ, ତେବେ ତୁମ୍ଭେମାନେ କାହାର ସେବା କରିବ, ତାହା ଆଜି ମନୋନୀତ କର; କି ନଦୀ ସେପାରିରେ ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନେ ଯେଉଁ ଦେବତାମାନଙ୍କୁ ସେବା କଲେ, ସେମାନଙ୍କ, କିଅବା ଯେଉଁ ଇମୋରୀୟମାନଙ୍କ ଦେଶରେ ତୁମ୍ଭେମାନେ ବାସ କରୁଅଛ, ସେମାନଙ୍କ ଦେବତାମାନଙ୍କୁ (ସେବା କରିବ, ଏହା ମନୋନୀତ କର); ମାତ୍ର ମୁଁ ଓ ମୋହର ପରିଜନ, ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ସେବା କରିବା ।
\v 16 ଏଥିରେ ଲୋକମାନେ ଉତ୍ତର ଦେଇ କହିଲେ, "ଅନ୍ୟ ଦେବତାମାନଙ୍କ ସେବା କରିବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ଯେ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରିବୁ, ଏହା ଦୂରେ ଥାଉ ।"
\v 17 ଯେହେତୁ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର, ସେ ଆପେ ଆମ୍ଭମାନଙ୍କୁ ଓ ଆମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନଙ୍କୁ ମିସର ଦେଶର ଦାସଗୃହରୁ ବାହାର କରି ଆଣିଲେ ଓ ଆମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିଗୋଚରରେ ଏହିସବୁ ମହା ଚିହ୍ନ ପ୍ରକାଶ କଲେ, ପୁଣି ଯେଉଁ ସକଳ ପଥରେ ଓ ଯେ ଯେ ଗୋଷ୍ଠୀ ଦେଇ ଆମ୍ଭେମାନେ ଆସିଅଛୁ, ସେମାନଙ୍କ ମଧ୍ୟରେ ସେ ଆମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିଅଛନ୍ତି ।
\v 18 ଆହୁରି ସେହି ସଦାପ୍ରଭୁ ଏ ଦେଶ ନିବାସୀ ଇମୋରୀୟ ଆଦି ସବୁ ଗୋଷ୍ଠୀକି ଆମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ଘଉଡ଼ାଇ ଦେଇଅଛନ୍ତି; ଏଣୁ ଆମ୍ଭେମାନେ ମଧ୍ୟ ସଦାପ୍ରଭୁଙ୍କର ସେବା କରିବୁ, କାରଣ ସେ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ।
\v 19 ଏଥିରେ ଯିହୋଶୂୟ ଲୋକମାନଙ୍କୁ କହିଲେ, "ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ସେବା କରି ପାରିବ ନାହିଁ, କାରଣ ସେ ପବିତ୍ର ପରମେଶ୍ୱର; ସେ (ସ୍ୱଗୌରବ-ରକ୍ଷଣରେ) ଉଦ୍‍ଯୋଗୀ ପରମେଶ୍ୱର; ସେ ତୁମ୍ଭମାନଙ୍କର ଅଧର୍ମ କି ପାପ କ୍ଷମା କରିବେ ନାହିଁ ।
\v 20 ତୁମ୍ଭେମାନେ ଯେବେ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରି ବିଦେଶୀୟ ଦେବତାମାନଙ୍କୁ ସେବା କରିବ, ତେବେ ସେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଫେରି ଅମଙ୍ଗଳ କରିବେ, ପୁଣି ତୁମ୍ଭମାନଙ୍କର ମଙ୍ଗଳ କରିଥିଲେ ହେଁ ତୁମ୍ଭମାନଙ୍କୁ ସଂହାର କରିବେ ।"
\v 21 ତହୁଁ ଲୋକମାନେ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, "ନାହିଁ; ମାତ୍ର ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ସେବା କରିବା ।"
\v 22 ତେବେ ଯିହୋଶୂୟ ଲୋକମାନଙ୍କୁ କହିଲେ, "ତୁମ୍ଭେମାନେ ଯେ ସଦାପ୍ରଭୁଙ୍କ ସେବା କରିବା ନିମନ୍ତେ ତାହାଙ୍କୁ ଆପଣା ଆପଣା ପାଇଁ ମନୋନୀତ କରିଅଛ, ଏ ବିଷୟରେ ତୁମ୍ଭେମାନେ ନିଜେ ନିଜେ ଆପଣାମାନଙ୍କ ପ୍ରତିକୂଳରେ ସାକ୍ଷୀ ।" ତହିଁରେ ସେମାନେ କହିଲେ, "ଆମ୍ଭେମାନେ ସାକ୍ଷୀ ।"
\v 23 ସେ କହିଲେ, "ତେବେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ବିଦେଶୀୟ ଦେବତାମାନେ ଅଛନ୍ତି, ସେମାନଙ୍କୁ ଏବେ ବାହାର କରି ଦିଅ, ପୁଣି ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଆଡ଼କୁ ଆପଣା ଆପଣା ହୃଦୟ ଡେର ।"
\v 24 ତହିଁରେ ଲୋକମାନେ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ, ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ସେବା ଆମ୍ଭେମାନେ କରିବୁ ଓ ତାହାଙ୍କ ରବ ଶୁଣିବୁ ।
\v 25 ତହିଁରେ ଯିହୋଶୂୟ ସେହି ଦିନ ଲୋକମାନଙ୍କ ସହିତ ନିୟମ ସ୍ଥିର କରି ଶିଖିମରେ ସେମାନଙ୍କ ନିମନ୍ତେ ବିଧି ଓ ଶାସନ ସ୍ଥାପନ କଲେ ।
\v 26 ଅନନ୍ତର ଯିହୋଶୂୟ ସେହି ସକଳ କଥା ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ଗ୍ରନ୍ଥରେ ଲେଖିଲେ ଓ ଏକ ବୃହତ୍‍ ପ୍ରସ୍ତର ନେଇ ସଦାପ୍ରଭୁଙ୍କ ପବିତ୍ର ଆବାସର ନିକଟବର୍ତ୍ତୀ ଅଲୋନ୍‍ ବୃକ୍ଷ ମୂଳେ ସ୍ଥାପନ କଲେ ।
\v 27 ତହୁଁ ଯିହୋଶୂୟ ସମସ୍ତ ଲୋକଙ୍କୁ କହିଲେ, "ଦେଖ, ଏହି ପ୍ରସ୍ତର ଆମ୍ଭମାନଙ୍କ ପ୍ରତିକୂଳରେ ସାକ୍ଷୀ ହେବ; କାରଣ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କୁ ଯାହା ଯାହା କହିଲେ, ସେସବୁ କଥା ଏ ଶୁଣିଅଛି; ଏହେତୁ ତୁମ୍ଭେମାନେ ଯେପରି ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ଅସ୍ୱୀକାର ନ କର, ଏଥିପାଇଁ ଏ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତିକୂଳରେ ସାକ୍ଷୀ ହେବ ।"
\v 28 ଏଉତ୍ତାରେ ଯିହୋଶୂୟ ଲୋକମାନଙ୍କର ପ୍ରତି ଜଣକୁ ଆପଣା ଆପଣା ଅଧିକାରକୁ ଯିବା ପାଇଁ ବିଦାୟ କଲେ ।
\s ଯିହୋଶୂୟଙ୍କ ମୃତ୍ୟୁ ଏବଂ ସମାଧି
\p
\v 29 ଏ ସକଳ ଘଟନା ଉତ୍ତାରେ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ଏକ ଶହ ଦଶ ବର୍ଷ ବୟସ୍କ ହୋଇ ମଲେ ।
\v 30 ତହିଁରେ ଲୋକମାନେ ଗାଶ୍‍ ପର୍ବତର ଉତ୍ତର ପାଶ୍ୱର୍ରେ ଇଫ୍ରୟିମର ପର୍ବତମୟ ଦେଶସ୍ଥ ତିମ୍ନାତ୍‍ସେରହରେ ତାଙ୍କର ଅଧିକାର-ସୀମା ମଧ୍ୟରେ ତାଙ୍କୁ କବର ଦେଲେ ।
\v 31 ଯିହୋଶୂୟଙ୍କର ଜୀବନଯାଏ ଓ ଯେଉଁ ପ୍ରାଚୀନମାନେ ଇସ୍ରାଏଲ ପକ୍ଷରେ ସଦାପ୍ରଭୁଙ୍କ କୃତ ସମସ୍ତ କାର୍ଯ୍ୟ ଜ୍ଞାତ ଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଯିହୋଶୂୟଙ୍କ ଉତ୍ତାରେ ଯେଉଁମାନେ ଜୀବିତ ଥିଲେ, ସେମାନଙ୍କ ଜୀବନଯାଏ ଇସ୍ରାଏଲ ସଦାପ୍ରଭୁଙ୍କର ସେବା କଲେ ।
\v 32 ପୁଣି ଯାକୁବ ଏକ ଶହ ରୌପ୍ୟମୁଦ୍ରାରେ ଶିଖିମର ପିତା ହମୋର ସନ୍ତାନମାନଙ୍କଠାରୁ ଯେଉଁ ଭୂମି କ୍ରୟ କରିଥିଲେ, ଶିଖିମସ୍ଥିତ ସେହି ଭୂମିଖଣ୍ଡରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଯୋଷେଫଙ୍କର ଯେଉଁ ଅସ୍ଥି ମିସରରୁ ଆଣିଥିଲେ, ତାହା ପୋତିଲେ, ଆଉ ତାହା ଯୋଷେଫ-ସନ୍ତାନମାନଙ୍କ ଅଧିକାର ହେଲା ।
\v 33 ଏ ଉତ୍ତାରେ ହାରୋଣଙ୍କ ପୁତ୍ର ଇଲୀୟାସର ମଲା; ତହିଁରେ ଲୋକମାନେ ଇଫ୍ରୟିମର ପର୍ବତମୟ ଦେଶରେ ତାହାର ପୁତ୍ର ପୀନହସ୍‍କୁ ଦତ୍ତ ପର୍ବତରେ ତାହାକୁ କବର ଦେଲେ ।
