 
\id EZR 
\h ଏଜ୍ରା 
\toc1 ଏଜ୍ରା 
\toc2 ଏଜ୍ରା 
\mt ଏଜ୍ରା  
\c 1 
\s କୋରସ୍‍ଙ୍କ ଘୋଷଣାନାମା 
\p 
\v 1 ଯିରିମିୟଙ୍କ ମୁଖ ଦ୍ୱାରା ଉକ୍ତ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟ ସଫଳାର୍ଥେ ପାରସ୍ୟର ରାଜା କୋରସ୍‍ର ଅଧିକାରର ପ୍ରଥମ ବର୍ଷରେ ସଦାପ୍ରଭୁ ପାରସ୍ୟର ରାଜା କୋରସ୍‍ର ମନକୁ ଉଦ୍ଦୀପିତ କରନ୍ତେ, ସେ ଆପଣା ରାଜ୍ୟର ସର୍ବତ୍ର ଘୋଷଣା କରାଇ, ମଧ୍ୟ ଲେଖାଇ ଏହି କଥା ପ୍ରଚାର କରାଇଲା, ଯଥା, 
\v 2 “ପାରସ୍ୟର ରାଜା କୋରସ୍‍ ଏହା କହନ୍ତି, ସଦାପ୍ରଭୁ ସ୍ୱର୍ଗର ପରମେଶ୍ୱର, ପୃଥିବୀର ସମସ୍ତ ରାଜ୍ୟ ଆମ୍ଭକୁ ପ୍ରଦାନ କରିଅଛନ୍ତି; ଆଉ, ସେ ଯିହୁଦା ଦେଶସ୍ଥ ଯିରୂଶାଲମରେ ତାହାଙ୍କ ପାଇଁ ଏକ ଗୃହ ନିର୍ମାଣ କରିବାକୁ ଆମ୍ଭକୁ ଆଜ୍ଞା କରିଅଛନ୍ତି । 
\v 3 ତାହାଙ୍କର ସମଗ୍ର ଲୋକଙ୍କ ମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କର ଯେକେହି ହେଉ, ତାହାର ପରମେଶ୍ୱର ତାହାର ସହବର୍ତ୍ତୀ ହେଉନ୍ତୁ ଓ ସେ ଯିହୁଦା ଦେଶସ୍ଥିତ ଯିରୂଶାଲମକୁ ଯାତ୍ରା କରି ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଯିରୂଶାଲମସ୍ଥ ଗୃହ ନିର୍ମାଣ କରୁ; ସେ ପରମେଶ୍ୱର ଅଟନ୍ତି । 
\v 4 ଆଉ, ଯେକେହି ଯେକୌଣସି ସ୍ଥାନରେ ଅବଶିଷ୍ଟ ଥାଇ ପ୍ରବାସ କରୁଅଛି, ତାହାର ସେହି ସ୍ଥାନସ୍ଥ ଲୋକମାନେ ପରମେଶ୍ୱରଙ୍କ ଯିରୂଶାଲମସ୍ଥ ଗୃହ ନିମନ୍ତେ ସ୍ୱେଚ୍ଛାଦତ୍ତ ନୈବେଦ୍ୟ ଛଡ଼ା ରୂପା ଓ ସୁନା, ନାନା ଦ୍ରବ୍ୟ ଓ ପଶୁ ଦେଇ ତାହାର ସାହାଯ୍ୟ କରନ୍ତୁ ।” 
\p 
\v 5 ସେତେବେଳେ ଯିହୁଦାର ଓ ବିନ୍ୟାମୀନର ପିତୃବଂଶୀୟ ପ୍ରଧାନମାନେ, ଆଉ ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ, ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁଙ୍କ ଯିରୂଶାଲମସ୍ଥ ଗୃହ ନିର୍ମାଣାର୍ଥେ ଯାତ୍ରା କରିବା ପାଇଁ ପରମେଶ୍ୱର ଯେଉଁ ସମସ୍ତଙ୍କ ମନକୁ ଉଦ୍ଦୀପିତ କଲେ, ସେମାନେ ଉଠିଲେ । 
\v 6 ପୁଣି, ସ୍ଵେଚ୍ଛାଦତ୍ତ ଦ୍ରବ୍ୟ ଛଡ଼ା ସେମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ଲୋକ ସମସ୍ତେ ରୌପ୍ୟମୟ ପାତ୍ର, ସ୍ୱର୍ଣ୍ଣ, ନାନା ଦ୍ରବ୍ୟ ଓ ପଶୁ ଓ ବହୁମୂଲ୍ୟ ଦ୍ରବ୍ୟ ଦେଇ ସେମାନଙ୍କର ହସ୍ତ ସବଳ କଲେ । 
\p 
\v 7 ଆଉ, ନବୂଖଦ୍‍ନିତ୍ସର ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ଯେସକଳ ପାତ୍ର ଯିରୂଶାଲମରୁ ଆଣି ଆପଣା ଦେବ ମନ୍ଦିରରେ ରଖିଥିଲା, କୋରସ୍‍ ରାଜା ତାହାସବୁ ବାହାର କରି ଆଣିଲା । 
\v 8 ପାରସ୍ୟର ରାଜା କୋରସ୍‍ କୋଷାଧ୍ୟକ୍ଷ ମିତ୍ରଦାତର ହସ୍ତ ଦ୍ୱାରା ତାହାସବୁ ବାହାର କରି ଆଣି ଯିହୁଦାର ଅଧିପତି ଶେଶବସରକୁ ଗଣନା କରି ଦେଲା । 
\v 9 ସେହି ଦ୍ରବ୍ୟର ସଂଖ୍ୟା ଏହି; ତିରିଶ ସୁନା ଥାଳୀ, ଏକ ହଜାର ରୂପା ଥାଳୀ, ଅଣତିରିଶ ଛୁରୀ; 
\v 10 ତିରିଶ ସ୍ୱର୍ଣ୍ଣମୟ ପାନପାତ୍ର, ଚାରି ଶହ ଦଶ ରୌପ୍ୟମୟ ମଧ୍ୟମ ପାନପାତ୍ର, ପୁଣି ଏକ ସହସ୍ର ଅନ୍ୟାନ୍ୟ ପାତ୍ର, 
\v 11 ସର୍ବସୁଦ୍ଧା ପାଞ୍ଚ ହଜାର ଚାରି ଶହ ସ୍ୱର୍ଣ୍ଣ ଓ ରୌପ୍ୟମୟ ପାତ୍ର ଥିଲା; ବନ୍ଦୀ ଲୋକମାନେ ବାବିଲରୁ ଯିରୂଶାଲମକୁ ଅଣାଯିବା ସମୟରେ ଶେଶବସର ଏହିସବୁ ଦ୍ରବ୍ୟ ଆଣିଲା । 
\c 2 
\s ନିର୍ବାସିତଙ୍କ ପ୍ରତ୍ୟାବର୍ତ୍ତନ 
\p 
\v 1 ଯେଉଁମାନେ ବନ୍ଦୀ ରୂପେ ନୀତ ହୋଇଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ପ୍ରଦେଶୀୟ ଏହି ସନ୍ତାନଗଣ ପ୍ରତ୍ୟେକେ ଯିରୂଶାଲମ ଓ ଯିହୁଦାସ୍ଥିତ ଆପଣା ଆପଣା ନଗରକୁ ଫେରି ଆସିଲେ; ବାବିଲର ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ଏମାନଙ୍କୁ ବାବିଲକୁ ନେଇ ଯାଇଥିଲେ । 
\v 2 ଏମାନେ ସରୁବ୍ବାବିଲ, ଯେଶୂୟ, ନିହିମିୟା, ସରାୟ, ରିୟେଲାୟ, ମର୍ଦ୍ଦଖୟ, ବିଲ୍‍ଶନ୍‍, ମିସ୍ପର, ବିଗ୍‍ବୟ, ରହୂମ ଓ ବାନା ସଙ୍ଗେ ଫେରି ଆସିଲେ । 
\p ଇସ୍ରାଏଲ ବଂଶୀୟ ପୁରୁଷମାନଙ୍କର ସଂଖ୍ୟା ଏହି, ଯଥା, 
\p 
\v 3 ପରିୟୋଶର ସନ୍ତାନ ଦୁଇ ହଜାର ଏକ ଶହ ବାସ୍ତରି ଜଣ । 
\v 4 ଶଫଟୀୟର ସନ୍ତାନ ତିନି ଶହ ବାସ୍ତରି ଜଣ । 
\v 5 ଆରହର ସନ୍ତାନ ସାତ ଶହ ପଞ୍ଚସ୍ତରି ଜଣ । 
\v 6 ଯେଶୂୟ ଓ ଯୋୟାବର ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରୁ ପହତ୍‍-ମୋୟାବର ସନ୍ତାନ ଦୁଇ ହଜାର ଆଠ ଶହ ବାର ଜଣ । 
\v 7 ଏଲମର ସନ୍ତାନ ଏକ ହଜାର ଦୁଇ ଶହ ଚଉବନ ଜଣ । 
\v 8 ସତ୍ତୂର ସନ୍ତାନ ନଅ ଶହ ପଞ୍ଚଚାଳିଶ ଜଣ । 
\v 9 ସକ୍‍କୟର ସନ୍ତାନ ସାତ ଶହ ଷାଠିଏ ଜଣ । 
\v 10 ବାନିର ସନ୍ତାନ ଛଅ ଶହ ବୟାଳିଶ ଜଣ । 
\v 11 ବେବୟର ସନ୍ତାନ ଛଅ ଶହ ତେଇଶ ଜଣ । 
\v 12 ଅସ୍‍ଗଦର ସନ୍ତାନ ଏକ ହଜାର ଦୁଇ ଶହ ବାଇଶ ଜଣ । 
\v 13 ଅଦୋନୀକାମର ସନ୍ତାନ ଛଅ ଶହ ଛଷଠି ଜଣ । 
\v 14 ବିଗ୍‍ବୟର ସନ୍ତାନ ଦୁଇ ହଜାର ଛପନ ଜଣ । 
\v 15 ଆଦୀନର ସନ୍ତାନ ଚାରି ଶହ ଚଉବନ ଜଣ । 
\v 16 ହିଜକୀୟର ବଂଶଜାତ ଆଟରର ସନ୍ତାନ ଅଠାନବେ ଜଣ । 
\v 17 ବେତ୍‍ସୟର ସନ୍ତାନ ତିନି ଶହ ତେଇଶ ଜଣ । 
\v 18 ଯୋରାହର ସନ୍ତାନ ଏକ ଶହ ବାର ଜଣ । 
\v 19 ହଶୂମର ସନ୍ତାନ ଦୁଇ ଶହ ତେଇଶ ଜଣ । 
\v 20 ଗିବ୍ବରର ସନ୍ତାନ ପଞ୍ଚାନବେ ଜଣ । 
\v 21 ବେଥଲିହିମର ସନ୍ତାନ ଏକ ଶହ ତେଇଶ ଜଣ । 
\v 22 ନଟୋଫାର ଲୋକ ଛପନ ଜଣ । 
\v 23 ଅନାଥୋତର ଲୋକ ଏକ ଶହ ଅଠାଇଶ ଜଣ । 
\v 24 ଅସ୍ମାବତର ସନ୍ତାନ ବୟାଳିଶ ଜଣ । 
\v 25 କିରୀୟତ୍‍-ୟାରିମ୍‍ ଓ କଫୀରା ଓ ବେରୋତର ସନ୍ତାନ ସାତ ଶହ ତେୟାଳିଶ ଜଣ । 
\v 26 ରାମାର ଓ ଗେବାର ସନ୍ତାନ ଛଅ ଶହ ଏକୋଇଶ୍‍ ଜଣ । 
\v 27 ମିକ୍‍ମସର ଲୋକ ଏକ ଶହ ବାଇଶ ଜଣ । 
\v 28 ବୈଥେଲ୍‍ର ଓ ଅୟର ଲୋକ ଦୁଇ ଶହ ତେଇଶ ଜଣ । 
\v 29 ନବୋର ସନ୍ତାନ ବାବନ ଜଣ । 
\v 30 ମଗ୍‍ବୀଶର ସନ୍ତାନ ଏକ ଶହ ଛପନ ଜଣ । 
\v 31 ଅନ୍ୟ ଏଲମର ସନ୍ତାନ ଏକ ହଜାର ଦୁଇ ଶହ ଚଉବନ ଜଣ । 
\v 32 ହାରୀମର ସନ୍ତାନ ତିନି ଶହ କୋଡ଼ିଏ ଜଣ । 
\v 33 ଲୋଦ୍‍ ଓ ହାଦୀଦ୍‍ ଓ ଓନୋର ସନ୍ତାନ ସାତ ଶହ ପଚିଶ ଜଣ । 
\v 34 ଯିରୀହୋର ସନ୍ତାନ ତିନି ଶହ ପଞ୍ଚଚାଳିଶ ଜଣ । 
\v 35 ସନାୟାର ସନ୍ତାନ ତିନି ହଜାର ଛଅ ଶହ ତିରିଶ ଜଣ । 
\p 
\v 36 ଯାଜକମାନଙ୍କ ସଂଖ୍ୟା; ଯେଶୂୟ-ବଂଶଜ ଯିଦୟୀୟର ସନ୍ତାନ ନଅ ଶହ ତେସ୍ତରି ଜଣ । 
\v 37 ଇମ୍ମେରର ସନ୍ତାନ ଏକ ହଜାର ବାବନ ଜଣ । 
\v 38 ପଶହୂରର ସନ୍ତାନ ଏକ ହଜାର ଦୁଇ ଶହ ସତଚାଳିଶ ଜଣ । 
\v 39 ହାରୀମର ସନ୍ତାନ ଏକ ହଜାର ସତର ଜଣ । 
\v 40 ଲେବୀୟମାନଙ୍କ ସଂଖ୍ୟା; ହୋଦବୀୟର ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରୁ ଯେଶୂୟ ଓ କଦ୍‍ମୀୟେଲର ସନ୍ତାନ ଚଉସ୍ତରି ଜଣ । 
\p 
\v 41 ଗାୟକମାନଙ୍କ ସଂଖ୍ୟା; ଆସଫର ସନ୍ତାନ ଏକ ଶହ ଅଠାଇଶ ଜଣ । 
\v 42 ଦ୍ୱାରପାଳମାନଙ୍କ ସନ୍ତାନଗଣର ସଂଖ୍ୟା; ଶଲ୍ଲୁମର ସନ୍ତାନ, ଆଟରର ସନ୍ତାନ, ଟଲମୋନର ସନ୍ତାନ, ଅକ୍‍କୂବର ସନ୍ତାନ, ହଟୀଟାର ସନ୍ତାନ, ଶୋବୟର ସନ୍ତାନ, ସର୍ବସୁଦ୍ଧା ଏକ ଶହ ଅଣଚାଳିଶ ଜଣ । 
\p 
\v 43 ନଥୀନୀୟ ଲୋକମାନେ; ସୀହର ସନ୍ତାନଗଣ, ହସୂଫାର ସନ୍ତାନଗଣ, ଟବ୍ବାୟୋତର ସନ୍ତାନଗଣ; 
\v 44 କେରୋସର ସନ୍ତାନଗଣ, ସୀୟର ସନ୍ତାନଗଣ, ପାଦୋନର ସନ୍ତାନଗଣ; 
\v 45 ଲବାନାର ସନ୍ତାନଗଣ, ହଗାବର ସନ୍ତାନଗଣ, ଅକ୍‍କୂବର ସନ୍ତାନଗଣ; 
\v 46 ହାଗାବର ସନ୍ତାନଗଣ, ଶମ୍‍ଲୟର ସନ୍ତାନଗଣ, ହାନନର ସନ୍ତାନଗଣ; 
\v 47 ଗଦ୍ଦେଲର ସନ୍ତାନଗଣ, ଗହରର ସନ୍ତାନଗଣ, ରାୟାର ସନ୍ତାନଗଣ; 
\v 48 ରତ୍‍ସୀନର ସନ୍ତାନଗଣ, ନକୋଦର ସନ୍ତାନଗଣ, ଗସମର ସନ୍ତାନଗଣ; 
\v 49 ଉଷର ସନ୍ତାନଗଣ, ପାସେହର ସନ୍ତାନଗଣ, ବେଷୟର ସନ୍ତାନଗଣ; 
\v 50 ଅସ୍ନାର ସନ୍ତାନଗଣ, ମିୟୂନୀମର ସନ୍ତାନଗଣ, ନଫିଷୀମର ସନ୍ତାନଗଣ; 
\v 51 ବକ୍‍ବୁକର ସନ୍ତାନଗଣ, ହକୁଫାର ସନ୍ତାନଗଣ, ହର୍ହୂରର ସନ୍ତାନଗଣ; 
\v 52 ବସ୍‍ଲୂତର ସନ୍ତାନଗଣ, ମହୀଦାର ସନ୍ତାନଗଣ, ହର୍ଶାର ସନ୍ତାନଗଣ; 
\v 53 ବର୍କୋସର ସନ୍ତାନଗଣ, ସୀଷରାର ସନ୍ତାନଗଣ, ତେମହର ସନ୍ତାନଗଣ; 
\v 54 ନତ୍‍ସୀହର ସନ୍ତାନଗଣ, ହଟୀଫାର ସନ୍ତାନଗଣ । 
\v 55 ଶଲୋମନର ଦାସମାନଙ୍କ ସନ୍ତାନଗଣ; ସୋଟୟର ସନ୍ତାନଗଣ, ହସୋଫେରତର ସନ୍ତାନଗଣ, ପରୁଦାର ସନ୍ତାନଗଣ; 
\v 56 ଯାଳାର ସନ୍ତାନଗଣ, ଦର୍କୋଣର ସନ୍ତାନଗଣ, ଗିଦ୍ଦେଲର ସନ୍ତାନଗଣ; 
\v 57 ଶଫଟୀୟର ସନ୍ତାନଗଣ, ହଟୀଲର ସନ୍ତାନଗଣ, ପୋଖେରତ୍‍-ହତ୍‍ସବାୟିମର ସନ୍ତାନଗଣ, ଆମୀର ସନ୍ତାନଗଣ; 
\v 58 ନଥୀନୀୟ ଲୋକମାନେ ଓ ଶଲୋମନର ଦାସମାନଙ୍କ ସନ୍ତାନଗଣ ସର୍ବସୁଦ୍ଧା ତିନି ଶହ ବୟାନବେ ଜଣ । 
\p 
\v 59 ପୁଣି ତେଲ୍‍-ମେଲହ, ତେଲ୍‍-ହର୍ଶା, କରୁବ, ଅଦ୍ଦନ୍‍ ଓ ଇମ୍ମେର, ଏହି ସକଳ ସ୍ଥାନରୁ ଲୋକ ଆସିଲେ, ମାତ୍ର ସେମାନେ ଇସ୍ରାଏଲୀୟ ଲୋକ ବୋଲି ଆପଣା ଆପଣା ପିତୃବଂଶ ଓ ଗୋଷ୍ଠୀର ପ୍ରମାଣ ଦର୍ଶାଇ ପାରିଲେ ନାହିଁ; ସେହି ଲୋକମାନେ ଏହି, ଯଥା, 
\v 60 ଦଲାୟର ସନ୍ତାନ, ଟୋବୀୟର ସନ୍ତାନ, ନକୋଦର ସନ୍ତାନ, ଛଅ ଶହ ବାବନ ଜଣ । 
\v 61 ଯାଜକମାନଙ୍କ ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ହବାୟର ସନ୍ତାନଗଣ, ହକୋସର ସନ୍ତାନଗଣ, ବର୍ସିଲ୍ଲୟର ସନ୍ତାନଗଣ, ଏହି ବର୍ସିଲ୍ଲୟ ଗିଲୀୟଦୀୟ ବର୍ସିଲ୍ଲୟର ଏକ କନ୍ୟାକୁ ବିବାହ କରିବାରୁ ତାହାର ନାମାନୁସାରେ ଖ୍ୟାତ ହୋଇଥିଲା । 
\v 62 ଏମାନେ ବଂଶାବଳୀକ୍ରମେ ଗଣିତ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଆପଣାମାନଙ୍କ ବଂଶାବଳୀପତ୍ର ଅନ୍ୱେଷଣ କଲେ, ମାତ୍ର ପାଇଲେ ନାହିଁ ; ଏହେତୁ ଏମାନେ ଅଶୁଚି ଗଣିତ ହୋଇ ଯାଜକ ପଦଚ୍ୟୁତ ହେଲେ । 
\v 63 ପୁଣି, ଶାସନକର୍ତ୍ତା ସେମାନଙ୍କୁ କହିଲା ଯେ, ଊରୀମ୍‍ ଓ ତୁମ୍ମୀମ୍‍ଧାରୀ କୌଣସି ଯାଜକ ଉତ୍ପନ୍ନ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ପବିତ୍ର ବସ୍ତୁ ଭୋଜନ କରିବେ ନାହିଁ । 
\p 
\v 64 ଆଉ, ଏକତ୍ରୀକୃତ ସମସ୍ତ ସମାଜ ବୟାଳିଶ ହଜାର ତିନି ଶହ ଷାଠିଏ ଜଣ ଥିଲେ । 
\v 65 ଏହା ଛଡ଼ା ସେମାନଙ୍କର ଦାସଦାସୀ ସାତ ହଜାର ତିନି ଶହ ସଇଁତିରିଶ ଜଣ ଥିଲେ । ଆହୁରି, ସେମାନଙ୍କର ଦୁଇ ଶହ ଗାୟକ ଗାୟିକା ଥିଲେ । 
\v 66 ସେମାନଙ୍କର ସାତ ଶହ ଛତିଶ ଅଶ୍ୱ; ଦୁଇ ଶହ ପଞ୍ଚଚାଳିଶ ଖଚର; 
\v 67 ଚାରି ଶହ ପଞ୍ଚତିରିଶ ଓଟ; ଛଅ ହଜାର ସାତ ଶହ କୋଡ଼ିଏ ଗର୍ଦ୍ଦଭ ଥିଲେ । 
\p 
\v 68 ଏଥିଉତ୍ତାରେ ପିତୃବଂଶୀୟ କେତେକ ପ୍ରଧାନ ଲୋକ ସଦାପ୍ରଭୁଙ୍କ ଯିରୂଶାଲମସ୍ଥିତ ଗୃହରେ ଉପସ୍ଥିତ ହୁଅନ୍ତେ, ପରମେଶ୍ୱରଙ୍କର ସେହି ଗୃହ ସ୍ୱସ୍ଥାନରେ ସ୍ଥାପନ କରିବା ପାଇଁ ସ୍ଵେଚ୍ଛାପୂର୍ବକ ଦାନ କଲେ । 
\v 69 ସେମାନେ ଆପଣା ଆପଣା ଶକ୍ତି ଅନୁସାରେ ସେହି କର୍ମର ଭଣ୍ଡାରରେ ଏକଷଠି ହଜାର ଡ୍ରାକ୍‌ମା ସ୍ୱର୍ଣ୍ଣମୁଦ୍ରା ଓ ପାଞ୍ଚ ହଜାର ପାଉଣ୍ଡ ରୂପା ଓ ଯାଜକମାନଙ୍କ ନିମନ୍ତେ ଏକ ଶହ ବସ୍ତ୍ର ଦେଲେ । 
\v 70 ପୁଣି, ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଓ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ କେତେକ, ପୁଣି ଗାୟକମାନେ ଓ ଦ୍ୱାରପାଳମାନେ ଓ ନଥୀନୀୟମାନେ ଆପଣା ଆପଣା ନଗରରେ ଓ ସମଗ୍ର ଇସ୍ରାଏଲ ଆପଣା ଆପଣା ନଗରରେ ବାସ କଲେ । 
\c 3 
\s ଯଜ୍ଞବେଦୀର ପୁନଃନିର୍ମାଣ 
\p 
\v 1 ଆଉ, ସପ୍ତମ ମାସ ଉପସ୍ଥିତ ହେଲା, ପୁଣି ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସେହିସବୁ ନଗରରେ ଥିଲେ, ସେତେବେଳେ ଲୋକମାନେ ଏକ ବ୍ୟକ୍ତି ତୁଲ୍ୟ ଏକ ମନ ହୋଇ ଯିରୂଶାଲମରେ ଏକତ୍ରିତ ହେଲେ । 
\v 2 ତହିଁରେ ଯୋଷାଦକର ପୁତ୍ର ଯେଶୂୟ ଓ ତାହାର ଯାଜକ ଭ୍ରାତୃଗଣ ଓ ଶଲ୍‌ଟୀୟେଲର ପୁତ୍ର ସରୁବ୍ବାବିଲ ଓ ତାହାର ଭ୍ରାତୃଗଣ ଉଠି ପରମେଶ୍ୱରଙ୍କ ଲୋକ ମୋଶାଙ୍କର ବ୍ୟବସ୍ଥାର ଲିଖନାନୁସାରେ ହୋମବଳି ଉତ୍ସର୍ଗ କରିବା ପାଇଁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କଲେ । 
\p 
\v 3 ପୁଣି, ସେମାନେ ନାନା ଦେଶୀୟ ଲୋକମାନଙ୍କ ସକାଶୁ ଭୀତ ହେବାରୁ ଯଜ୍ଞବେଦିକୁ ତହିଁର ଭିତ୍ତିମୂଳ ଉପରେ ସ୍ଥାପନ କଲେ; ଆଉ, ତହିଁ ଉପରେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ହୋମବଳି, ଅର୍ଥାତ୍‍, ପ୍ରଭାତୀୟ ଓ ସନ୍ଧ୍ୟାକାଳୀନ ହୋମବଳି ଉତ୍ସର୍ଗ କଲେ । 
\v 4 ଅନନ୍ତର ସେମାନେ ଲିଖନାନୁସାରେ ପତ୍ରକୁଟୀର ପର୍ବ ପାଳନ କଲେ ଓ ପ୍ରତି ଦିନର କର୍ତ୍ତବ୍ୟତାର ପ୍ରୟୋଜନାନୁସାରେ ବିଧିମତେ ସଂଖ୍ୟାନୁସାରେ ପ୍ରାତ୍ୟହିକ ହୋମବଳି ଉତ୍ସର୍ଗ କଲେ; 
\v 5 ଏଥିଉତ୍ତାରେ ସେମାନେ ନିତ୍ୟ ହୋମବଳି, ଆଉ ଅମାବାସ୍ୟାର ଓ ସଦାପ୍ରଭୁଙ୍କ ପବିତ୍ରୀକୃତ ସକଳ ନିରୂପିତ ପର୍ବର ଓ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସ୍ୱେଚ୍ଛାଦତ୍ତ ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗକାରୀ ପ୍ରତ୍ୟେକ ଲୋକର ଉପହାର ଉତ୍ସର୍ଗ କରିବାକୁ ଲାଗିଲେ । 
\v 6 ସପ୍ତମ ମାସର ପ୍ରଥମ ଦିନଠାରୁ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ହୋମବଳି ଉତ୍ସର୍ଗ କରିବାକୁ ଆରମ୍ଭ କଲେ; ମାତ୍ର ସେସମୟରେ ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରର ଭିତ୍ତିମୂଳ ସ୍ଥାପିତ ହୋଇ ନ ଥିଲା । 
\s ମନ୍ଦିରର ପୁନଃନିର୍ମାଣ 
\p 
\v 7 ଆଉ, ସେମାନେ ପାରସ୍ୟର ରାଜା କୋରସ୍‍ର ଅନୁମତି ଅନୁସାରେ ରାଜମିସ୍ତ୍ରୀ ଓ ସୂତ୍ରଧରମାନଙ୍କୁ ମୁଦ୍ରା ଦେଲେ; ପୁଣି ଲିବାନୋନ୍‍ଠାରୁ ଯାଫୋସ୍ଥିତ ସମୁଦ୍ରତୀର ପର୍ଯ୍ୟନ୍ତ ଏରସ କାଷ୍ଠ ଆଣିବା ପାଇଁ ସୀଦୋନୀୟ ଓ ସୋରୀୟ ଲୋକମାନଙ୍କୁ ଖାଦ୍ୟ ଓ ପେୟ-ଦ୍ରବ୍ୟ ଓ ତୈଳ ଦେଲେ । 
\v 8 ପରମେଶ୍ୱରଙ୍କ ଯିରୂଶାଲମସ୍ଥିତ ଗୃହକୁ ସେମାନଙ୍କ ଆଗମନର ଦ୍ୱିତୀୟ ବର୍ଷର ଦ୍ୱିତୀୟ ମାସରେ ଶଲ୍‌ଟୀୟେଲର ପୁତ୍ର ସରୁବ୍ବାବିଲ ଓ ଯୋଷାଦକର ପୁତ୍ର ଯେଶୂୟ ଓ ସେମାନଙ୍କର ଅବଶିଷ୍ଟ ଯାଜକ ଓ ଲେବୀୟ ଭ୍ରାତୃଗଣ ଓ ବନ୍ଦୀଦଶାରୁ ଯିରୂଶାଲମକୁ ଆଗତ ଲୋକ ସମସ୍ତେ ଆରମ୍ଭ କରି ସଦାପ୍ରଭୁଙ୍କ ଗୃହକାର୍ଯ୍ୟର ତତ୍ତ୍ୱାବଧାରଣ ନିମନ୍ତେ କୋଡ଼ିଏ ବର୍ଷ ଓ ତତୋଧିକ ବୟସ୍କ ଲେବୀୟମାନଙ୍କୁ ନିଯୁକ୍ତ କଲେ । 
\p 
\v 9 ସେତେବେଳେ ଯେଶୂୟ ତାହାର ପୁତ୍ର ଓ ଭ୍ରାତୃଗଣ, କଦ୍‍ମୀୟେଲ ଓ ତାହାର ପୁତ୍ରଗଣ, ଯିହୁଦାର ପୁତ୍ରଗଣ, ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ କର୍ମକାରୀମାନଙ୍କ ତତ୍ତ୍ୱାବଧାରଣର ଭାର ପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ ଏକତ୍ର ଠିଆ ହେଲେ; ହେନାଦଦର ପୁତ୍ରଗଣ, ସେମାନଙ୍କ ପୁତ୍ର ଓ ଭ୍ରାତୃଗଣ , ଏମାନେ ଲେବୀୟ ଲୋକ । 
\v 10 ଆଉ, ନିର୍ମାଣକାରୀମାନେ ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରର ଭିତ୍ତିମୂଳ ବସାଇବା ବେଳେ ସେମାନେ ଇସ୍ରାଏଲର ରାଜା ଦାଉଦଙ୍କ ନିରୂପଣାନୁସାରେ ସଦାପ୍ରଭୁଙ୍କର ପ୍ରଶଂସା କରିବା ନିମନ୍ତେ ନିଜ ନିଜ ବସ୍ତ୍ରପରିହିତ ଯାଜକମାନଙ୍କୁ ତୂରୀ ସହିତ ଓ ଆସଫର ସନ୍ତାନ ଲେବୀୟଗଣଙ୍କୁ କରତାଳ ସହିତ ସ୍ଥାପନ କଲେ । 
\p 
\v 11 ପୁଣି, ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ପ୍ରଶଂସା ଓ ଧନ୍ୟବାଦ ଦେଇ ଏକଆରେକ ପ୍ରତି ଗାନ କରି କହିଲେ, “ସେ ମଙ୍ଗଳମୟ, ଯେହେତୁ ଇସ୍ରାଏଲ ପ୍ରତି ତାହାଙ୍କର କରୁଣା ଅନନ୍ତକାଳସ୍ଥାୟୀ ।” ଆଉ, ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ଭିତ୍ତିମୂଳ ବସାଯିବା ସକାଶୁ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ପ୍ରଶଂସା କରିବା ବେଳେ ସମଗ୍ର ଲୋକ ଉଚ୍ଚୈଃସ୍ୱରରେ ଜୟଧ୍ୱନି କଲେ । 
\p 
\v 12 ମାତ୍ର ଯେଉଁ ଯାଜକ ଓ ଲେବୀୟ ଓ ପିତୃବଂଶର ପ୍ରଧାନ ପ୍ରାଚୀନ ଲୋକମାନେ ପ୍ରଥମ ଗୃହ ଦେଖିଥିଲେ, ସେମାନଙ୍କ ଦୃଷ୍ଟିଗୋଚରରେ ଏହି ଗୃହର ଭିତ୍ତିମୂଳ ବସାଯିବା ବେଳେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ଉଚ୍ଚୈଃସ୍ୱରରେ ରୋଦନ କଲେ ଓ ଅନେକେ ଆନନ୍ଦ ସକାଶୁ ଜୟଧ୍ୱନି କଲେ; 
\v 13 ତହିଁରେ ଲୋକମାନେ ଆନନ୍ଦ ଧ୍ୱନିର ଓ ଜନତାର କ୍ରନ୍ଦନ ଶବ୍ଦର ପ୍ରଭେଦ କରି ପାରିଲେ ନାହିଁ; ଯେଣୁ ଲୋକମାନେ ଉଚ୍ଚୈଃସ୍ୱରରେ ମହାଧ୍ୱନି କଲେ, ଆଉ ତହିଁର ଶବ୍ଦ ଅତି ଦୂରକୁ ଶୁଣାଗଲା । 
\c 4 
\s ପୁନଃନିର୍ମାଣରେ ବିରୋଧ 
\p 
\v 1 ଅନନ୍ତର ବନ୍ଦୀତ୍ୱର ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରୁଅଛନ୍ତି ବୋଲି ଯିହୁଦାର ଓ ବିନ୍ୟାମୀନର ବିପକ୍ଷମାନେ ଶୁଣିଲେ । 
\v 2 ସେତେବେଳେ ସେମାନେ ସରୁବ୍ବାବିଲ ଓ ପିତୃବଂଶ ପ୍ରଧାନବର୍ଗଙ୍କ ନିକଟକୁ ଆସି ସେମାନଙ୍କୁ କହିଲେ, “ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ନିର୍ମାଣ କରୁ; କାରଣ ଯେପରି ତୁମ୍ଭେମାନେ, ସେପରି ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କର ଅନ୍ୱେଷଣ କରୁଅଛୁ; ଆଉ, ଅଶୂରୀୟ ରାଜା ଏସରହଦ୍ଦୋନ୍‍, ଯେ ଆମ୍ଭମାନଙ୍କୁ ଏଠାକୁ ଆଣିଅଛି, ତାହାର ସମୟଠାରୁ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କରୁଅଛୁ ।” 
\p 
\v 3 ମାତ୍ର ସରୁବ୍ବାବିଲ ଓ ଯେଶୂୟ ଓ ଇସ୍ରାଏଲର ଅନ୍ୟ ପିତୃବଂଶର ପ୍ରଧାନମାନେ ସେମାନଙ୍କୁ କହିଲେ, “ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଗୃହ ନିର୍ମାଣ କରିବା ବିଷୟରେ ଆମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ତୁମ୍ଭମାନଙ୍କର କୌଣସି ସମ୍ପର୍କ ନାହିଁ; ମାତ୍ର ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ପାରସ୍ୟ ରାଜା କୋରସ୍‍ ରାଜାଙ୍କ ଆଜ୍ଞା ପ୍ରମାଣେ ଆମ୍ଭେମାନେ ଆପେ ଏକତ୍ରିତ ହୋଇ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନିର୍ମାଣ କରିବା ।” 
\v 4 ତହିଁରେ ଦେଶସ୍ଥ ଲୋକମାନେ ଯିହୁଦାର ଲୋକମାନଙ୍କ ହସ୍ତ ଦୁର୍ବଳ କରିବାକୁ ଓ ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ସେମାନଙ୍କୁ କ୍ଳେଶ ଦେବାକୁ ଲାଗିଲେ, 
\v 5 ପୁଣି, ସେମାନଙ୍କ ଅଭିପ୍ରାୟ ବିଫଳ କରିବା ପାଇଁ ପାରସ୍ୟ ରାଜା କୋରସ୍‍ର ଯାବଜ୍ଜୀବନ ଓ ପାରସ୍ୟ ରାଜା ଦାରୀୟାବସଙ୍କର ଅଧିକାର ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ମନ୍ତ୍ରଣାକାରୀମାନଙ୍କୁ ବେତନ ଦେଇ ରଖିଲେ । 
\v 6 ଆଉ, ଅକ୍ଷଶ୍ୱେରଶର ସମୟରେ ତାହାର ଅଧିକାରର ଆରମ୍ଭରେ ସେମାନେ ଯିହୁଦା ଓ ଯିରୂଶାଲମ ନିବାସୀମାନଙ୍କ ବିରୁଦ୍ଧରେ ଏକ ଅପବାଦପତ୍ର ଲେଖିଲେ । 
\s ଅର୍ତ୍ତକ୍ଷସ୍ତର ପତ୍ର 
\p 
\v 7 ପୁନଶ୍ଚ, ଅର୍ତ୍ତକ୍ଷସ୍ତର ଅଧିକାର ସମୟରେ ବିଶ୍ଳମ୍‍, ମିତ୍ରଦାତ, ଟାବେଲ ଓ ତାହାର ଅନ୍ୟ ସଙ୍ଗୀମାନେ ପାରସ୍ୟ ରାଜା ଅର୍ତ୍ତକ୍ଷସ୍ତ ନିକଟକୁ ଲେଖିଲେ; ସେହି ପତ୍ର ଅରାମୀୟ ଅକ୍ଷରରେ ଲିଖିତ ଓ ଅରାମୀୟ ଭାଷାରେ ରଚିତ ହୋଇଥିଲା । 
\v 8 ରହୂମ ମନ୍ତ୍ରୀ ଓ ଶିମ୍‍ଶୟ ଲେଖକ ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜା ନିକଟକୁ ଯିରୂଶାଲମ ବିରୁଦ୍ଧରେ ଏହି ପ୍ରକାର ପତ୍ର ଲେଖିଲେ; 
\v 9 ରହୂମ ମନ୍ତ୍ରୀ ଓ ଶିମ୍‍ଶୟ ଲେଖକ ଓ ସେମାନଙ୍କର ଅନ୍ୟ ସଙ୍ଗୀ ସମସ୍ତେ, ଅର୍ଥାତ୍‍, ଦୀନୀୟ ଓ ଅଫର୍ସ୍ତଖୀୟ, ଟର୍ପଲୀୟ, ଅଫର୍ସୀୟ, ଅର୍କବୀୟ, ବାବିଲୀୟ, ଶୂଶନୀୟ, ଦେହ୍ୱୀୟ, ଏଲମୀୟ ଲୋକମାନେ, 
\v 10 ଆଉ, ମହାମହିମ ସମ୍ଭ୍ରାନ୍ତ ଅସ୍ନପ୍‍ପର ଦ୍ୱାରା ଆନୀତ, ପୁଣି ଶମରୀୟା ନଗରରେ ଓ ନଦୀ ସେପାରିସ୍ଥ ଦେଶର ଅନ୍ୟାନ୍ୟ ସ୍ଥାନରେ ସ୍ଥାପିତ, ଇତ୍ୟାଦି ଗୋଷ୍ଠୀୟମାନେ ଲେଖିଲେ । 
\p 
\v 11 ସେମାନେ ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜା ନିକଟକୁ ଯେଉଁ ପତ୍ର ପଠାଇଥିଲେ, ତହିଁର ପ୍ରତିଲିପି ଏହି; “ ନଦୀ ସେପାରିସ୍ଥ ଲୋକ, ଆପଣଙ୍କ ଦାସମାନଙ୍କଠାରୁ, 
\v 12 ମହାରାଜଙ୍କ ନିକଟରେ ଜଣାଣ ଏହି ଯେ, ‘ଆପଣଙ୍କ ନିକଟରୁ ଆଗତ ଯିହୁଦୀୟ ଲୋକମାନେ ଯିରୂଶାଲମକୁ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସିଅଛନ୍ତି; ସେମାନେ ସେହି ବିଦ୍ରୋହୀ ଦୁଷ୍ଟ ନଗର ନିର୍ମାଣ କରୁଅଛନ୍ତି ଓ ପ୍ରାଚୀର ସମାପ୍ତ କରି ଭିତ୍ତିମୂଳର ଜୀର୍ଣ୍ଣସଂସ୍କାର କରିଅଛନ୍ତି ।’ 
\v 13 ମହାରାଜଙ୍କ ନିକଟରେ ଜଣାଣ ଏହି ଯେ, ‘ଯେବେ ଏହି ନଗର ନିର୍ମିତ ଓ ପ୍ରାଚୀର କାର୍ଯ୍ୟ ସମାପ୍ତ ହେବ, ତେବେ ସେହି ଲୋକମାନେ କର, ରାଜସ୍ୱ ବା ମାଶୁଲ ଦେବେ ନାହିଁ, ପୁଣି ଶେଷରେ ତାହା ରାଜଗଣର କ୍ଷତିକର ହେବ । 
\v 14 ଆମ୍ଭେମାନେ ରାଜଗୃହର ଲବଣ ଖାଉ ଓ ମହାରାଜଙ୍କର ଅପମାନ ଦେଖିବା ଆମ୍ଭମାନଙ୍କର ଉଚିତ୍ ନୁହେଁ, ଏହେତୁ ଲୋକ ପଠାଇ ମହାରାଜଙ୍କୁ ଏହା ଜଣାଇଲୁ । 
\v 15 ଆପଣଙ୍କ ପିତୃପୁରୁଷଗଣର ଇତିହାସ ପୁସ୍ତକ ଅନୁସନ୍ଧାନ କରାଯାଉ; ତେବେ ସେହି ଇତିହାସ ପୁସ୍ତକରେ ଆପଣ ଦେଖିବେ ଓ ଜାଣିବେ ଯେ, ଏହି ନଗର ବିଦ୍ରୋହୀ ନଗର, ଆଉ ରାଜାଗଣ ଓ ପ୍ରଦେଶସମୂହ ପ୍ରତି ଅନିଷ୍ଟକର, ପୁଣି ସେମାନେ ପୂର୍ବ କାଳରେ ତହିଁ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ଘଟାଇଅଛନ୍ତି । ତହିଁ ସକାଶୁ ଏହି ନଗର ବିନଷ୍ଟ ହୋଇଅଛି ।’ 
\v 16 ଆମ୍ଭେମାନେ ମହାରାଜଙ୍କୁ ଜଣାଉଅଛୁ ଯେ, ‘ଏହି ନଗର ନିର୍ମିତ ଓ ଏହି ପ୍ରାଚୀର-କାର୍ଯ୍ୟ ସମାପ୍ତ ହେଲେ, ତଦ୍ଦ୍ୱାରା ନଦୀ ସେପାରିରେ ଆପଣଙ୍କର କୌଣସି ଅଂଶ ରହିବ ନାହିଁ ।’” 
\p 
\v 17 ଏଥିରେ ରାଜା ମନ୍ତ୍ରୀ ରହୂମ ଓ କାର୍ଯ୍ୟାଧ୍ୟକ୍ଷ ଶିମ୍‍ଶୟ ଓ ସେମାନଙ୍କ ଶମରୀୟା ନିବାସୀ ଅନ୍ୟ ସଙ୍ଗୀମାନଙ୍କର, ଆଉ ନଦୀ ସେପାରିସ୍ଥ ଦେଶୀୟ ଅନ୍ୟାନ୍ୟ ଲୋକଙ୍କର ନିକଟକୁ ଉତ୍ତର ପଠାଇଲା, ଯଥା, “ତୁମ୍ଭମାନଙ୍କର ମଙ୍ଗଳ ହେଉ । 
\v 18 ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯେଉଁ ପତ୍ର ପଠାଇଅଛ, ତାହା ଆମ୍ଭ ସାକ୍ଷାତରେ ସ୍ପଷ୍ଟ ରୂପେ ପାଠ କରା ଯାଇଅଛି । 
\v 19 ପୁଣି, ଆମ୍ଭ ଆଜ୍ଞାରେ ଅନୁସନ୍ଧାନ କରାଯାଆନ୍ତେ, ଦେଖା ଯାଇଅଛି ଯେ, ପୂର୍ବକାଳରେ ଏହି ନଗର ରାଜଗଣ ବିରୁଦ୍ଧରେ ଦ୍ରୋହ କରିଅଛି ଓ ତହିଁ ମଧ୍ୟରେ ରାଜଦ୍ରୋହ ଓ ଗଣ୍ଡଗୋଳ କରା ଯାଇଅଛି । 
\v 20 ମଧ୍ୟ ଯିରୂଶାଲମରେ ପରାକ୍ରାନ୍ତ ରାଜାଗଣ ଥିଲେ, ସେମାନେ ନଦୀ ସେପାରିସ୍ଥ ସମସ୍ତ ଦେଶରେ ରାଜତ୍ୱ କଲେ; ଆଉ, ସେମାନଙ୍କୁ କର, ରାଜସ୍ୱ ଓ ମାଶୁଲ ଦିଆଗଲା । 
\v 21 ଏଣୁ ଆମ୍ଭଠାରୁ ଆଜ୍ଞା ପ୍ରଚାରିତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେହି ନଗର ଯେପରି ନିର୍ମିତ ନ ହେବ, ଏଥିପାଇଁ ଏବେ ତୁମ୍ଭେମାନେ ସେହି ଲୋକମାନଙ୍କୁ କର୍ମରୁ ନିବୃତ୍ତ ହେବାକୁ ଆଜ୍ଞା କର । 
\v 22 ପୁଣି ସାବଧାନ, ଏବିଷୟରେ ତୁମ୍ଭେମାନେ ହେଳା ନ କର; ରାଜାମାନଙ୍କ କ୍ଷତି ନିମନ୍ତେ କାହିଁକି ଅନିଷ୍ଟ ବୃଦ୍ଧି ପାଇବ ?” 
\p 
\v 23 ତହିଁରେ ରହୂମ ଓ କାର୍ଯ୍ୟାଧ୍ୟକ୍ଷ ଶିମ୍‍ଶୟ ଓ ସେମାନଙ୍କ ସଙ୍ଗୀ ଲୋକଙ୍କ ନିକଟରେ ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜାର ପତ୍ରର ପ୍ରତିଲିପି ପଢ଼ାଯାଆନ୍ତେ, ସେମାନେ ଶୀଘ୍ର ଯିରୂଶାଲମକୁ ଯିହୁଦୀୟମାନଙ୍କ ନିକଟକୁ ଯାଇ ବଳ ଓ କ୍ଷମତା ଦ୍ୱାରା ସେମାନଙ୍କୁ କର୍ମରୁ ନିବୃତ୍ତ କଲେ । 
\v 24 ତହୁଁ ଯିରୂଶାଲମରେ ପରମେଶ୍ୱରଙ୍କ ଗୃହର କାର୍ଯ୍ୟ ବନ୍ଦ ହେଲା । ପୁଣି, ପାରସ୍ୟ ରାଜା ଦାରୀୟାବସଙ୍କର ଅଧିକାରର ଦ୍ୱିତୀୟ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ତାହା ବନ୍ଦ ହୋଇ ରହିଲା । 
\c 5 
\s ମନ୍ଦିର କାର୍ଯ୍ୟର ପୁନଃଆରମ୍ଭ 
\p 
\v 1 ଏଥିଉତ୍ତାରେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଓ ଇଦ୍ଦୋର ପୁତ୍ର ଯିଖରିୟ, ଏହି ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ ଯିହୁଦା ଓ ଯିରୂଶାଲମସ୍ଥିତ ଯିହୁଦୀୟମାନଙ୍କ ନିକଟରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କଲେ; ସେମାନେ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ନାମରେ ସେମାନଙ୍କ ନିକଟରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କଲେ । 
\v 2 ତହିଁରେ ଶଲ୍‍ଟୀୟେଲର ପୁତ୍ର ସରୁବ୍ବାବିଲ ଓ ଯୋଷାଦକର ପୁତ୍ର ଯେଶୂୟ ଉଠି ଯିରୂଶାଲମରେ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ନିର୍ମାଣ କରିବାକୁ ଲାଗିଲେ; ଆଉ, ପରମେଶ୍ୱରଙ୍କ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ ସେମାନଙ୍କ ସଙ୍ଗେ ଥାଇ ସେମାନଙ୍କର ସାହାଯ୍ୟ କଲେ । 
\p 
\v 3 ସେହି ସମୟରେ ତତ୍ତନୟ, ନଦୀ ସେପାରିସ୍ଥ ଦେଶାଧ୍ୟକ୍ଷ ଓ ଶଥର-ବୋଷଣୟ ଓ ସେମାନଙ୍କ ସଙ୍ଗୀମାନେ ଆସି ସେମାନଙ୍କୁ ପଚାରିଲେ, “ଏହି ଗୃହ ନିର୍ମାଣ କରିବାକୁ ଓ ଏହି ପ୍ରାଚୀର ସମାପ୍ତ କରିବାକୁ କିଏ ତୁମ୍ଭମାନଙ୍କୁ ଆଜ୍ଞା ଦେଲା ?” 
\v 4 ତେବେ ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ତଦନୁସାରେ ଉତ୍ତର ଦେଲୁ; ସେମାନେ ପଚାରିଲେ, “ଏହି ନିର୍ମାଣକାରୀମାନଙ୍କ ନାମ କଅଣ ?” 
\v 5 ମାତ୍ର ଯିହୁଦୀୟ ପ୍ରାଚୀନବର୍ଗ ପ୍ରତି ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଦୃଷ୍ଟି ଥିବାରୁ ଦାରୀୟାବସ ନିକଟରେ ଏହି କଥା ଉପସ୍ଥିତ ନୋହିବା ଓ ପତ୍ର ଦ୍ୱାରା ସେହି ବିଷୟର ଉତ୍ତର ପୁନର୍ବାର ନ ଆସିବା ପର୍ଯ୍ୟନ୍ତ ଶତ୍ରୁମାନେ ସେମାନଙ୍କୁ ନିବୃତ୍ତ କଲେ ନାହିଁ । 
\s ଦାରୀୟାବସ ରାଜା ନିକଟକୁ ତତ୍ତନୟର ପତ୍ର 
\p 
\v 6 ତତ୍ତନୟ, ନଦୀ ସେପାରିସ୍ଥ ଦେଶାଧ୍ୟକ୍ଷ ଓ ଶଥର-ବୋଷଣୟ ଓ ନଦୀ ସେପାରିସ୍ଥ ତାହାର ସଙ୍ଗୀ ଅଫର୍ସଖୀୟମାନଙ୍କର ଦାରୀୟାବସ ରାଜା ନିକଟକୁ ପ୍ରେରିତ ପତ୍ରର ପ୍ରତିଲିପି; 
\v 7 ସେମାନେ ତାହା ନିକଟକୁ ଯେଉଁ ପତ୍ର ପଠାଇଲେ, ତହିଁରେ ଏରୂପ ଲେଖା ଥିଲା; “ମହାରାଜ ଦାରୀୟାବସଙ୍କର ସର୍ବଶାନ୍ତି । 
\v 8 ମହାରାଜଙ୍କ ନିକଟରେ ଜଣାଣ ଏହି ଯେ, ‘ଆମ୍ଭେମାନେ ଯିହୁଦା ପ୍ରଦେଶରେ ମହାନ ପରମେଶ୍ୱରଙ୍କ ଗୃହକୁ ଯାଇଥିଲୁ, ତାହା ବଡ଼ ବଡ଼ ପ୍ରସ୍ତରରେ ନିର୍ମିତ ହେଉଅଛି ଓ କାନ୍ଥରେ କଡ଼ି ବସା ଯାଉଅଛି, ଆଉ ଏହି କାର୍ଯ୍ୟ ଯତ୍ନରେ ହେଉଅଛି ଓ ସେମାନଙ୍କ ହସ୍ତରେ ସଫଳ ହେଉଅଛି ।’ 
\v 9 ତେବେ ଆମ୍ଭେମାନେ ସେହି ପ୍ରାଚୀନବର୍ଗଙ୍କୁ ପଚାରି ଏହିପରି କହିଲୁ, ‘ଏହି ଗୃହ ନିର୍ମାଣ କରିବାକୁ ଓ ଏହି ପ୍ରାଚୀର ସମାପ୍ତ କରିବାକୁ କିଏ ତୁମ୍ଭମାନଙ୍କୁ ଆଜ୍ଞା ଦେଲା ?’ 
\v 10 ମଧ୍ୟ ଆମ୍ଭେମାନେ ଆପଣଙ୍କୁ ଜଣାଇବା ନିମନ୍ତେ ସେମାନଙ୍କ ପ୍ରଧାନବର୍ଗଙ୍କର ନାମ ଲେଖି ନେବାକୁ ସେମାନଙ୍କ ନାମ ପଚାରିଲୁ । 
\v 11 ତହୁଁ ସେମାନେ ଆମ୍ଭମାନଙ୍କୁ ଏହି ଉତ୍ତର ଦେଲେ, ‘ଆମ୍ଭେମାନେ ସ୍ୱର୍ଗ ଓ ପୃଥିବୀର ପରମେଶ୍ୱରଙ୍କ ଦାସ, ପୁଣି ଏହି ଯେଉଁ ଗୃହ ନିର୍ମାଣ କରୁଅଛୁ, ଏହା ଅନେକ ବର୍ଷ ପୂର୍ବେ ନିର୍ମିତ ହୋଇଥିଲା, ଇସ୍ରାଏଲର ଏକ ମହାରାଜ ତାହା ନିର୍ମାଣ କରି ସମାପ୍ତ କରିଥିଲେ । 
\v 12 ମାତ୍ର ଆମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣ ସ୍ୱର୍ଗର ପରମେଶ୍ୱରଙ୍କୁ କୋପାନ୍ୱିତ କଲା ଉତ୍ତାରେ ସେ ସେମାନଙ୍କୁ ବାବିଲର ରାଜା କଲଦୀୟ ନବୂଖଦ୍‍ନିତ୍ସର ହସ୍ତରେ ସମର୍ପଣ କରନ୍ତେ, ସେ ଏହି ଗୃହ ବିନାଶ କରି ଲୋକମାନଙ୍କୁ ବାବିଲକୁ ନେଇଗଲା । 
\v 13 ମାତ୍ର ବାବିଲର ରାଜା କୋରସ୍‍ଙ୍କ ଅଧିକାରର ପ୍ରଥମ ବର୍ଷରେ ପରମେଶ୍ୱରଙ୍କ ଏହି ଗୃହ ନିର୍ମାଣ କରିବା ପାଇଁ କୋରସ୍‍ ରାଜା ଆଜ୍ଞା କଲେ ।’ 
\v 14 ଆହୁରି, ନବୂଖଦ୍‍ନିତ୍ସର ପରମେଶ୍ୱରଙ୍କ ଗୃହର ଯେସକଳ ସ୍ୱର୍ଣ୍ଣମୟ ଓ ରୌପ୍ୟମୟ ପାତ୍ର ଯିରୂଶାଲମସ୍ଥ ମନ୍ଦିରରୁ ନେଇ ବାବିଲସ୍ଥ ମନ୍ଦିରକୁ ଆଣିଥିଲା, ତାହାସବୁ କୋରସ୍‍ ରାଜା ବାବିଲସ୍ଥ ମନ୍ଦିରରୁ ବାହାର କରି ଦେଲେ, ପୁଣି ତାହାସବୁ ଶେଶବସର ନାମକ ତାଙ୍କ ନିଯୁକ୍ତ ଶାସନକର୍ତ୍ତା ହସ୍ତରେ ସମର୍ପିତ ହେଲା; 
\v 15 ଆଉ, ସେ ତାହାକୁ କହିଲେ, ‘ଏହିସବୁ ପାତ୍ର ନେଇଯାଇ ଯିରୂଶାଲମସ୍ଥ ମନ୍ଦିରରେ ରଖ ଓ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ସ୍ୱସ୍ଥାନରେ ନିର୍ମିତ ହେଉ ।’ 
\v 16 ତହିଁରେ ସେହି ଶେଶବସର ଆସି ଯିରୂଶାଲମରେ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ଭିତ୍ତିମୂଳ ସ୍ଥାପନ କଲା; ଆଉ, ସେହି ସମୟଠାରୁ ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ତାହା ନିର୍ମିତ ହେଉଅଛି, ତଥାପି ତାହା ସମ୍ପୂର୍ଣ୍ଣ ହୋଇନାହିଁ । 
\v 17 ଏହେତୁ ଯେବେ ମହାରାଜଙ୍କୁ ଉତ୍ତମ ଦେଖାଯାଏ, ତେବେ କୋରସ୍‍ ରାଜା ଯିରୂଶାଲମରେ ପରମେଶ୍ୱରଙ୍କ ଏହି ଗୃହ ନିର୍ମାଣ କରିବାର ଆଜ୍ଞା ଦେଇଥିଲେ କି ନାହିଁ, ତାହା ବାବିଲସ୍ଥ ମହାରାଜଙ୍କ ଭଣ୍ଡାର ଗୃହରେ ଅନୁସନ୍ଧାନ କରାଯାଉ, ପୁଣି ଏହି ବିଷୟରେ ମହାରାଜ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆପଣାର ଅଭିମତ ପ୍ରେରଣ କରନ୍ତୁ ।” 
\c 6 
\s ଦାରୀୟାବସଙ୍କ ଆଦେଶ 
\p 
\v 1 ସେତେବେଳେ ଦାରୀୟାବସ ରାଜା ଆଜ୍ଞା କରନ୍ତେ, ବାବିଲସ୍ଥ ଯେଉଁ ପୁସ୍ତକାଳୟରେ ଧନ ସଞ୍ଚିତ ହେଲା, ତାହା ଅନୁସନ୍ଧାନ କରାଗଲା । 
\v 2 ପୁଣି, ମାଦୀୟ ପ୍ରଦେଶସ୍ଥ ଅକ୍ଷ୍ମଥା ନାମକ ରାଜଗୃହରେ ଏକ ପୁସ୍ତକ ପ୍ରାପ୍ତ ହେଲା, ତହିଁ ମଧ୍ୟରେ ସ୍ମରଣାର୍ଥେ ଏରୂପ ଲେଖା ହୋଇଥିଲା । 
\p 
\v 3 କୋରସ୍‍ ରାଜାଙ୍କ ଅଧିକାରର ପ୍ରଥମ ବର୍ଷରେ କୋରସ୍‍ ରାଜା ଯିରୂଶାଲମସ୍ଥିତ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ବିଷୟରେ ଏହି ଆଜ୍ଞା କଲେ, “ଲୋକମାନଙ୍କ ବଳିଦାନ ସ୍ଥାନ ସେହି ଗୃହ ନିର୍ମିତ ହେଉ ଓ ତହିଁର ଭିତ୍ତିମୂଳ ଦୃଢ଼ ରୂପେ ସ୍ଥାପିତ ହେଉ; ତହିଁର ଉଚ୍ଚତା ଷାଠିଏ ହାତ ଓ ତହିଁର ପ୍ରସ୍ଥ ଷାଠିଏ ହାତ ହେଉ; 
\v 4 ତାହା ତିନି ଧାଡ଼ି ବଡ଼ ବଡ଼ ପ୍ରସ୍ତରରେ ଓ ଏକ ଧାଡ଼ି ନୂତନ କଡ଼ିକାଷ୍ଠରେ ଗୁନ୍ଥାଯାଉ; ଆଉ, ରାଜଗୃହରୁ ତହିଁର ବ୍ୟୟ ଦିଆଯାଉ; 
\v 5 ଆହୁରି, ପରମେଶ୍ୱରଙ୍କ ଗୃହର ଯେସକଳ ସୁନା ଓ ରୂପାର ପାତ୍ର ନବୂଖଦ୍‍ନିତ୍ସର ଯିରୂଶାଲମସ୍ଥ ମନ୍ଦିରରୁ ନେଇ ବାବିଲକୁ ଆଣିଥିଲା, ତାହାସବୁ ଫେରାଇ ଦିଆଯାଉ, ପୁଣି ପ୍ରତ୍ୟେକ ପାତ୍ର ପୁନର୍ବାର ଯିରୂଶାଲମସ୍ଥ ମନ୍ଦିରର ସ୍ୱ ସ୍ୱ ସ୍ଥାନକୁ ଅଣାଯାଉ, ଆଉ ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ତାହାସବୁ ରଖ ।” 
\p 
\v 6 “ଏହେତୁ ହେ ତତ୍ତନୟ, ନଦୀ ସେପାରିସ୍ଥ ଦେଶାଧ୍ୟକ୍ଷ, ହେ ଶଥର-ବୋଷଣୟ, ତୁମ୍ଭେମାନେ ଓ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗୀ ନଦୀ ସେପାରିସ୍ଥ ଅଫର୍ସଖୀୟମାନେ, ସେଠାରୁ ଦୂରରେ ଥାଅ; 
\v 7 ପରମେଶ୍ୱରଙ୍କ ଏହି ଗୃହର କାର୍ଯ୍ୟରେ ହସ୍ତ ଦିଅ ନାହିଁ; ଯିହୁଦୀୟମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ଓ ଯିହୁଦୀୟମାନଙ୍କର ପ୍ରାଚୀନବର୍ଗ ପରମେଶ୍ୱରଙ୍କ ଏହି ଗୃହ ସ୍ୱସ୍ଥାନରେ ନିର୍ମାଣ କରନ୍ତୁ । 
\v 8 ଆହୁରି, ପରମେଶ୍ୱରଙ୍କର ଏହି ଗୃହ ନିର୍ମାଣ କରିବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କର ଏହି ଯିହୁଦୀୟ ପ୍ରାଚୀନବର୍ଗ ପ୍ରତି ଯାହା କର୍ତ୍ତବ୍ୟ, ତାହା ଆମ୍ଭେ ଆଜ୍ଞା କରୁଅଛୁ; ସେମାନଙ୍କର ବାଧା ଯେପରି ନ ଜନ୍ମେ, ଏଥିପାଇଁ ସେହି ଲୋକମାନଙ୍କୁ ରାଜ ସମ୍ପତ୍ତିରୁ, ଅର୍ଥାତ୍‍, ନଦୀ ସେପାରିସ୍ଥ ରାଜକରରୁ ଅତି ଯତ୍ନପୂର୍ବକ ବ୍ୟୟ ଦିଆଯାଉ । 
\v 9 ପୁଣି, ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ହୋମବଳି ନିମନ୍ତେ ଯିରୂଶାଲମସ୍ଥ ଯାଜକମାନଙ୍କ ବାକ୍ୟାନୁସାରେ ଯୁବା ବୃଷ ଓ ମେଷ ଓ ମେଷଶାବକ, ଗହମ, ଲବଣ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ, ଯାହା ଯାହା ସେମାନଙ୍କର ପ୍ରୟୋଜନ, ତାହାସବୁ ଦିନକୁ ଦିନ ବିନା ବାଧାରେ ସେମାନଙ୍କୁ ଦିଆଯାଉ; 
\v 10 ତହିଁରେ ସେମାନେ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସୌରଭାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କରିବେ, ଆଉ ରାଜାର ଓ ତାହାର ପୁତ୍ରମାନଙ୍କର ଜୀବନ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରିବେ ।” 
\p 
\v 11 “ଆହୁରି ମୁଁ ଆଜ୍ଞା କରୁଅଛି ଯେ , ‘ଯେକେହି ଏହି ବାକ୍ୟ ଅନ୍ୟଥା କରିବ, ତାହାର ଗୃହରୁ ଏକ କଡ଼ି ବାହାର କରାଯାଇ ସେହି କାଷ୍ଠରେ ସେ ବନ୍ଧା ହୋଇ ଟଙ୍ଗାଯାଉ; ପୁଣି, ତହିଁ ଲାଗି ତାହାର ଗୃହ ଖତରାଶି କରାଯାଉ । 
\v 12 ଆଉ, ଯେଉଁ ଯେଉଁ ରାଜା ଓ ଗୋଷ୍ଠୀୟମାନେ ପରମେଶ୍ୱରଙ୍କ ଯିରୂଶାଲମସ୍ଥ ଏହି ଗୃହ ବିନାଶ କରିବା ଅଭିପ୍ରାୟରେ ଉକ୍ତ ବାକ୍ୟ ଅନ୍ୟଥା କରିବାକୁ ହସ୍ତକ୍ଷେପ କରିବେ, ସେସମସ୍ତଙ୍କୁ ଯିରୂଶାଲମରେ ସ୍ୱନାମ-ସ୍ଥାପନକାରୀ ପରମେଶ୍ୱର ଉଚ୍ଛିନ୍ନ କରନ୍ତୁ ।’ ମୁଁ ଦାରୀୟାବସ ଏହି ଆଜ୍ଞା ଦେଇଅଛି; ଏହା ଅତି ଯତ୍ନପୂର୍ବକ କରାଯାଉ ।” 
\s ମନ୍ଦିର ଉତ୍ସର୍ଗିତ 
\p 
\v 13 ତହିଁରେ ଦାରୀୟାବସ ରାଜା ଏହି ଆଜ୍ଞା ପଠାଇବାରୁ ନଦୀ ସେପାରିସ୍ଥ ଦେଶାଧ୍ୟକ୍ଷ ତତ୍ତନୟ ଓ ଶଥର-ବୋଷଣୟ ଓ ସେମାନଙ୍କ ସଙ୍ଗୀମାନେ ଅତି ଯତ୍ନପୂର୍ବକ ତଦନୁସାରେ କର୍ମ କଲେ । 
\v 14 ଏଥିରେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାର ଓ ଇଦ୍ଦୋର ପୁତ୍ର ଯିଖରିୟର ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ସହକାରେ ଯିହୁଦୀୟ ପ୍ରାଚୀନବର୍ଗ ମନ୍ଦିରକୁ ନିର୍ମାଣ କଲେ ଓ କୃତକାର୍ଯ୍ୟ ହେଲେ । ଆଉ, ସେମାନେ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଆଜ୍ଞାନୁସାରେ ଓ ପାରସ୍ୟ ରାଜା କୋରସ୍‍ ଓ ଦାରୀୟାବସ ଓ ଅର୍ତ୍ତକ୍ଷସ୍ତର ଆଜ୍ଞାନୁସାରେ ନିର୍ମାଣ କରି ସମାପ୍ତ କଲେ । 
\v 15 ଦାରୀୟାବସ ରାଜାର ଅଧିକାରର ଷଷ୍ଠ ବର୍ଷରେ ଅଦର ନାମକ ମାସର ତୃତୀୟ ଦିନରେ ଏହି ଗୃହ ସମାପ୍ତ ହେଲା । 
\p 
\v 16 ଏଥିଉତ୍ତାରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ, ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଓ ବନ୍ଦୀତ୍ୱର ଅବଶିଷ୍ଟ ସନ୍ତାନଗଣ ଆନନ୍ଦରେ ପରମେଶ୍ୱରଙ୍କ ଏହି ଗୃହର ପ୍ରତିଷ୍ଠା ଉତ୍ସବ ପାଳନ କଲେ । 
\v 17 ପୁଣି, ପରମେଶ୍ୱରଙ୍କ ଏହି ଗୃହର ପ୍ରତିଷ୍ଠା ସମୟରେ ସେମାନେ ଏକ ଶହ ବୃଷ, ଦୁଇ ଶହ ମେଷ, ଚାରି ଶହ ମେଷଶାବକ ଉତ୍ସର୍ଗ କଲେ; ଆଉ, ସମଗ୍ର ଇସ୍ରାଏଲର ପାପାର୍ଥକ ବଳିଦାନ ନିମନ୍ତେ ଇସ୍ରାଏଲୀୟ ଗୋଷ୍ଠୀର ସଂଖ୍ୟାନୁସାରେ ବାରଗୋଟି ଛାଗ ଉତ୍ସର୍ଗ କଲେ । 
\v 18 ପୁଣି, ସେମାନେ ମୋଶା-ପୁସ୍ତକର ଲିଖନାନୁସାରେ ଯିରୂଶାଲମରେ ପରମେଶ୍ୱରଙ୍କ ସେବାର୍ଥେ ଯାଜକମାନଙ୍କୁ ସେମାନଙ୍କ ବିଭାଗାନୁସାରେ ଓ ଲେବୀୟମାନଙ୍କୁ ସେମାନଙ୍କ ପାଳି ଅନୁସାରେ ନିଯୁକ୍ତ କଲେ । 
\s ନିସ୍ତାର ପର୍ବ ପାଳିତ 
\p 
\v 19 ଅନନ୍ତର ପ୍ରଥମ ମାସର ଚତୁର୍ଦ୍ଦଶ ଦିନରେ ବନ୍ଦୀତ୍ୱର ସନ୍ତାନଗଣ ନିସ୍ତାର ପର୍ବ ପାଳନ କଲେ । 
\v 20 କାରଣ ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଏକତ୍ର ଆପଣାମାନଙ୍କୁ ଶୁଚି କଲେ; ସେସମସ୍ତେ ଶୁଚି ହୋଇଥିଲେ; ଏଣୁ ସେମାନେ ବନ୍ଦୀତ୍ୱର ସମଗ୍ର ସନ୍ତାନ ନିମନ୍ତେ, ଆପଣା ଯାଜକ-ଭ୍ରାତୃଗଣ ନିମନ୍ତେ ଓ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ନିସ୍ତାର ପର୍ବର ବଳି ବଧ କଲେ । 
\p 
\v 21 ଆଉ, ବନ୍ଦୀତ୍ୱର ପୁନରାଗତ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ଓ ଯେଉଁମାନେ ସେମାନଙ୍କର ପକ୍ଷ ହୋଇ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ୱେଷଣ କରିବା ପାଇଁ ଦେଶ ନିବାସୀ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କର ଅଶୁଚିତାରୁ ଆପଣାମାନଙ୍କୁ ପୃଥକ୍‍ କରିଥିଲେ, ସେସମସ୍ତେ ଭୋଜନ କଲେ । 
\v 22 ପୁଣି, ସାତ ଦିନ ଆନନ୍ଦରେ ତାଡ଼ିଶୂନ୍ୟ ରୁଟିର ପର୍ବ ପାଳନ କଲେ; କାରଣ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ଆନନ୍ଦିତ କରିଥିଲେ ଓ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର, ପରମେଶ୍ୱରଙ୍କ ଗୃହକାର୍ଯ୍ୟରେ ସେମାନଙ୍କ ହସ୍ତ ସବଳ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ପ୍ରତି ଅଶୂରୀୟ ରାଜାର ଅନ୍ତଃକରଣ ଫେରାଇଥିଲେ । 
\c 7 
\s ଯିରୂଶାଲମରେ ଏଜ୍ରା ଅଧ୍ୟାପକ 
\p 
\v 1 ଏହିସବୁ ଘଟଣା ଉତ୍ତାରେ ପାରସ୍ୟ ରାଜା ଅର୍ତ୍ତକ୍ଷସ୍ତର ଅଧିକାର ସମୟରେ ସରାୟର ପୁତ୍ର ଏଜ୍ରା ବାବିଲରୁ ଯାତ୍ରା କଲା; ଉକ୍ତ ସରାୟ ଅସରିୟର ସନ୍ତାନ, ଅସରିୟ ହିଲ୍‍କିୟର ସନ୍ତାନ, 
\v 2 ହିଲ୍‍କିୟ ଶଲ୍ଲୁମର ସନ୍ତାନ, ଶଲ୍ଲୁମ ସାଦୋକର ସନ୍ତାନ, ସାଦୋକ ଅହୀଟୂବର ସନ୍ତାନ, 
\v 3 ଅହୀଟୂବ ଅମରୀୟର ସନ୍ତାନ, ଅମରୀୟ ଅସରିୟର ସନ୍ତାନ, ଅସରିୟ ମରାୟୋତର ସନ୍ତାନ, 
\v 4 ମରାୟୋତ ସରହୀୟର ସନ୍ତାନ, ସରହୀୟ ଉଷିର ସନ୍ତାନ, ଉଷି ବୁକ୍‍କିର ସନ୍ତାନ, 
\v 5 ବୁକ୍‍କି ଅବୀଶୂୟର ସନ୍ତାନ, ଅବୀଶୂୟ ପୀନ୍‌ହସ୍‌ର ସନ୍ତାନ, ପୀନ୍‌ହସ୍‌ ଇଲୀୟାସରର ସନ୍ତାନ, ଇଲିୟାସର ପ୍ରଧାନ ଯାଜକ ହାରୋଣଙ୍କର ପୁତ୍ର । 
\p 
\v 6 ଏହି ଏଜ୍ରା ବାବିଲରୁ ପ୍ରସ୍ଥାନ କଲେ; ସେ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କ ପ୍ରଦତ୍ତ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାରେ ନିପୁଣ ଅଧ୍ୟାପକ ଥିଲେ ; ପୁଣି, ତାଙ୍କ ପ୍ରତି ତାଙ୍କର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତର ସହାୟତା ପ୍ରମାଣେ ରାଜା ତାହାର ସମସ୍ତ ପ୍ରାର୍ଥିତ ବିଷୟ ତାହାଙ୍କୁ ପ୍ରଦାନ କଲେ । 
\v 7 ଆଉ, ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜାର ସପ୍ତମ ବର୍ଷରେ ଇସ୍ରାଏଲ ସନ୍ତାନମାନଙ୍କର ଓ ଯାଜକମାନଙ୍କର ଓ ଲେବୀୟମାନଙ୍କର କେତେକ ଲୋକ, ପୁଣି ଗାୟକମାନେ ଓ ଦ୍ୱାରପାଳମାନେ ଓ ନଥୀନୀୟମାନେ ଯିରୂଶାଲମକୁ ଗଲେ । 
\p 
\v 8 ଆଉ, ଏଜ୍ରା ପଞ୍ଚମ ମାସରେ, ଅର୍ଥାତ୍‍, ରାଜାର ସେହି ସପ୍ତମ ବର୍ଷରେ ଯିରୂଶାଲମରେ ଉପସ୍ଥିତ ହେଲେ । 
\v 9 କାରଣ, ସେ ପ୍ରଥମ ମାସର ପ୍ରଥମ ଦିନ ବାବିଲରୁ ଯାତ୍ରା ଆରମ୍ଭ କଲେ, ପୁଣି ତାଙ୍କ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ମଙ୍ଗଳମୟ ହସ୍ତର ସହାୟତା ପ୍ରମାଣେ ସେ ପଞ୍ଚମ ମାସର ପ୍ରଥମ ଦିନରେ ଯିରୂଶାଲମରେ ଉପସ୍ଥିତ ହେଲେ । 
\v 10 ଯେଣୁ ଏଜ୍ରା ସଦାପ୍ରଭୁଙ୍କ ବ୍ୟବସ୍ଥା ଅନୁସନ୍ଧାନ ଓ ପାଳନ କରିବାକୁ, ପୁଣି ଇସ୍ରାଏଲ ମଧ୍ୟରେ ବିଧି ଓ ଶାସନ ଶିକ୍ଷା ଦେବାକୁ ଆପଣା ମନ ନିବେଶ କରିଥିଲେ । 
\s ଅର୍ତ୍ତକ୍ଷସ୍ତ ଏଜ୍ରାଙ୍କୁ ଦେଇଥିବା ପତ୍ର 
\p 
\v 11 ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜା ଅଧ୍ୟାପକ ଏଜ୍ରା ଯାଜକକୁ, ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞାବାକ୍ୟର ଓ ଇସ୍ରାଏଲ ପ୍ରତି ତାହାଙ୍କ ବିଧିର ଅଧ୍ୟାପକକୁ ଯେଉଁ ପତ୍ର ଦେଇଥିଲା, ତହିଁର ପ୍ରତିଲିପି ଏହି, ଯଥା, 
\v 12 “ରାଜାଧିରାଜ ଅର୍ତ୍ତକ୍ଷସ୍ତ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥାଧ୍ୟାପକ, ସିଦ୍ଧ, ଇତ୍ୟାଦି ଏଜ୍ରା ଯାଜକ ପ୍ରତି, 
\v 13 ମୁଁ ଆଜ୍ଞା କରୁଅଛି ଯେ, ମୋ' ରାଜ୍ୟସ୍ଥିତ ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ଯେତେ ଲୋକ, ପୁଣି ସେମାନଙ୍କର ଯାଜକ ଓ ଲେବୀୟମାନେ ଯିରୂଶାଲମକୁ ସ୍ଵେଚ୍ଛାରେ ଯିବାକୁ ମନ କରନ୍ତି, ସେମାନେ ତୁମ୍ଭ ସଙ୍ଗେ ଯାଉନ୍ତୁ । 
\p 
\v 14 କାରଣ ତୁମ୍ଭ ହସ୍ତସ୍ଥିତ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ପ୍ରମାଣେ ଯିହୁଦା ଓ ଯିରୂଶାଲମର ତତ୍ତ୍ୱାନୁସନ୍ଧାନ କରିବାକୁ, 
\v 15 ପୁଣି, ଯିରୂଶାଲମରେ ଯାହାଙ୍କର ଆବାସ ଅଛି, ଇସ୍ରାଏଲର ସେହି ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ରାଜା ଓ ତାଙ୍କ ମନ୍ତ୍ରୀଗଣର ସ୍ଵେଚ୍ଛାଦତ୍ତ ସୁନା ଓ ରୂପା, 
\v 16 ଆଉ, ବାବିଲର ସମୁଦାୟ ପ୍ରଦେଶରେ ତୁମ୍ଭେ ଯେସମସ୍ତ ରୂପା ଓ ସୁନା ପାଇବ, ପୁଣି ଲୋକମାନେ ଓ ଯାଜକମାନେ ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଯିରୂଶାଲମସ୍ଥିତ ଗୃହ ନିମନ୍ତେ ସ୍ଵେଚ୍ଛାପୂର୍ବକ ଯାହା ଦେବେ, ସେହିସବୁ ସ୍ଵେଚ୍ଛାଦତ୍ତ ଉପହାର ନେବା ନିମନ୍ତେ ତୁମ୍ଭେ ରାଜା ଓ ତାଙ୍କ ସପ୍ତ ମନ୍ତ୍ରୀ ଦ୍ୱାରା ପ୍ରେରିତ ହେଉଅଛ; 
\v 17 ଏହେତୁ ତୁମ୍ଭେ ଏହି ମୁଦ୍ରା ଦ୍ୱାରା ଯତ୍ନପୂର୍ବକ ବୃଷ, ମେଷ, ମେଷଶାବକ ଓ ତହିଁ ସଙ୍ଗେ ନିରୂପିତ ଭକ୍ଷ୍ୟ ଓ ପେୟ ନୈବେଦ୍ୟ କ୍ରୟ କରି ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଯିରୂଶାଲମସ୍ଥିତ ଗୃହର ଯଜ୍ଞବେଦି ଉପରେ ଉତ୍ସର୍ଗ କରିବ । 
\p 
\v 18 ଆଉ, ଅବଶିଷ୍ଟ ରୂପା ଓ ସୁନାରେ ତୁମ୍ଭକୁ ଓ ତୁମ୍ଭ ଭ୍ରାତୃବର୍ଗଙ୍କୁ ଯାହା କରିବାକୁ ଭଲ ଦିଶିବ, ତାହା ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଇଚ୍ଛା ପ୍ରମାଣେ କରିବ । 
\v 19 ପୁଣି, ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ସେବାର୍ଥକ ଯେସକଳ ପାତ୍ର ତୁମ୍ଭକୁ ଦିଆଯାଉଅଛି, ତାହାସବୁ ତୁମ୍ଭେ ଯିରୂଶାଲମର ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ସମର୍ପଣ କର । 
\v 20 ପୁଣି, ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ନିମନ୍ତେ ପ୍ରୟୋଜନୀୟ ଆଉ ଯାହା କିଛି ତୁମ୍ଭକୁ ଦେବାକୁ ପଡ଼ିବ, ତାହା ରାଜାଙ୍କ ଭଣ୍ଡାର ଗୃହରୁ ଦିଅ । 
\p 
\v 21 ଆଉ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥାଧ୍ୟାପକ ଏଜ୍ରା ଯାଜକ ତୁମ୍ଭମାନଙ୍କଠାରୁ ଯାହା ଯାହା ଚାହିଁବ, 
\v 22 ତାହାସବୁ ଏକ ଶହ ତାଳନ୍ତ ପର୍ଯ୍ୟନ୍ତ ରୂପା ଓ ଏକ ଶହ ମହଣ ପର୍ଯ୍ୟନ୍ତ ଗହମ ଓ ଏକ ଶହ ମହଣ ପର୍ଯ୍ୟନ୍ତ ଦ୍ରାକ୍ଷାରସ ଓ ଏକ ଶହ ମହଣ ପର୍ଯ୍ୟନ୍ତ ତୈଳ ଓ ଅପରିମିତ ଲବଣ ଯତ୍ନପୂର୍ବକ ଦେବା ପାଇଁ ଆମ୍ଭେ ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜା ନଦୀ ସେପାରିସ୍ଥ ସମସ୍ତ କୋଷାଧ୍ୟକ୍ଷଙ୍କୁ ଆଜ୍ଞା କରୁଅଛୁ । 
\v 23 ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଯାହା ଯାହା ଆଜ୍ଞା କରାଯାଇଅଛି, ତାହାସବୁ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ନିମନ୍ତେ ଠିକ୍‍ ରୂପେ କରାଯାଉ; କାରଣ ରାଜା ଓ ତାଙ୍କ ପୁତ୍ରଗଣର ରାଜ୍ୟ ବିରୁଦ୍ଧରେ କାହିଁକି କୋପ ବର୍ତ୍ତିବ ? 
\v 24 ଆହୁରି, ଯାଜକମାନଙ୍କର ଓ ଲେବୀୟମାନଙ୍କର, ଗାୟକମାନଙ୍କର, ଦ୍ୱାରପାଳମାନଙ୍କର, ନଥୀନୀୟମାନଙ୍କର ଓ ପରମେଶ୍ୱରଙ୍କ ଏହି ଗୃହର ସେବକମାନଙ୍କର କାହାରି ଉପରେ କର, ରାଜସ୍ୱ ବା ମାଶୁଲ ବସାଇବା ବ୍ୟବସ୍ଥା ବିରୁଦ୍ଧ ହେବ ବୋଲି ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଉଅଛୁ । 
\p 
\v 25 ଆଉ, ହେ ଏଜ୍ରା, ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ବିଷୟକ ଯେଉଁ ଜ୍ଞାନ ତୁମ୍ଭ ହସ୍ତରେ ଅଛି, ତଦନୁସାରେ ନଦୀ ସେପାରିସ୍ଥ ସମସ୍ତ ଲୋକଙ୍କର ବିଚାରାର୍ଥେ ଯେଉଁମାନେ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ଜାଣନ୍ତି, ଏପରି ଶାସନକର୍ତ୍ତା ଓ ବିଚାରକର୍ତ୍ତାମାନଙ୍କୁ ତୁମ୍ଭେ ନିଯୁକ୍ତ କର; ଆଉ, ଯେ ତାହା ନ ଜାଣେ, ତାହାକୁ ତୁମ୍ଭେମାନେ ଶିକ୍ଷା ଦିଅ । 
\v 26 ଆଉ, ଯେକେହି ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ଓ ରାଜ ବ୍ୟବସ୍ଥା ପାଳିବାକୁ ଅସମ୍ମତ ହେବ, ସେହି ଦୋଷ ପ୍ରାଣଦଣ୍ଡର କି ନିର୍ବାସନର କି ଅର୍ଥଦଣ୍ଡର କି କାରାଦଣ୍ଡର ଯୋଗ୍ୟ ହେଉ ପଛେ, ଯତ୍ନପୂର୍ବକ ତାହାର ଶାସନ କରାଯିବ ।" 
\p 
\v 27 ଯେଉଁ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପିତୃଗଣର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କ ଯିରୂଶାଲମସ୍ଥିତ ଗୃହ ଶୋଭାନ୍ୱିତ କରିବାକୁ ରାଜାର ଅନ୍ତଃକରଣକୁ ଏରୂପ ଉଦ୍ଦୀପିତ କରିଅଛନ୍ତି, 
\v 28 ଆଉ, ରାଜାର ଓ ତାହାର ମନ୍ତ୍ରୀଗଣର ଓ ରାଜାର ପରାକ୍ରାନ୍ତ ଅଧିପତି ସମସ୍ତଙ୍କ ସାକ୍ଷାତରେ ମୋ' ପ୍ରତି ଦୟା ପ୍ରକାଶ କରିଅଛନ୍ତି, ସେ ଧନ୍ୟ ହେଉନ୍ତୁ । ଏହିରୂପେ ମୋ' ପ୍ରତି ସଦାପ୍ରଭୁ ମୋ' ପରମେଶ୍ୱରଙ୍କ ହସ୍ତର ସହାୟତା ପ୍ରମାଣେ ମୁଁ ସବଳ ହେଲି ଓ ମୋ' ସଙ୍ଗେ ଯାତ୍ରା କରିବାକୁ ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ପ୍ରଧାନ ଲୋକଙ୍କୁ ଏକତ୍ର କଲି । 
\c 8 
\s ନିର୍ବାସିତ ଲୋକଙ୍କ ବଂଶାବଳୀ 
\p 
\v 1 ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜାର ଅଧିକାର ସମୟରେ ଆପଣା ଆପଣା ପିତୃବଂଶର ଯେଉଁ ପ୍ରଧାନବର୍ଗ ଆମ୍ଭ ସଙ୍ଗେ ବାବିଲରୁ ଯାତ୍ରା କଲେ, ସେମାନଙ୍କର ବଂଶାବଳୀ ଏହି, ଯଥା, 
\v 2 ପୀନ୍‌ହସ୍‍ର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଗେର୍ଶୋମ୍‍; ଈଥାମରର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଦାନିୟେଲ; ଦାଉଦଙ୍କର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ହଟୂଶ୍‍ । 
\v 3 ଶଖନୀୟର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ; ପରିୟୋଶର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯିଖରିୟ ଓ ପୁରୁଷମାନଙ୍କ ବଂଶାବଳୀକ୍ରମେ ତାହା ସଙ୍ଗେ ଗଣିତ ଏକ ଶହ ପଚାଶ ଜଣ । 
\v 4 ପହତ୍‍-ମୋୟାବର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ସରହୀୟର ପୁତ୍ର ଇଲୀହୋ-ଐନୟ ଓ ତାହା ସଙ୍ଗେ ଦୁଇ ଶହ ପୁରୁଷ । 
\v 5 ଶଖନୀୟର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯହସୀୟେଲର ପୁତ୍ର; ତାହା ସଙ୍ଗେ ତିନି ଶହ ପୁରୁଷ । 
\v 6 ଆଉ, ଆଦୀନର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯୋନାଥନର ପୁତ୍ର ଏବଦ୍‍ ଓ ତାହା ସଙ୍ଗେ ପଚାଶ ପୁରୁଷ । 
\v 7 ପୁଣି, ଏଲମର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଅଥଲୀୟର ପୁତ୍ର ଯିଶାୟାହ ଓ ତାହା ସଙ୍ଗେ ସତୁରି ପୁରୁଷ । 
\v 8 ଆଉ, ଶଫଟୀୟର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ମୀଖାୟେଲର ପୁତ୍ର ସବଦୀୟ ଓ ତାହା ସଙ୍ଗେ ଅଶୀ ପୁରୁଷ । 
\v 9 ଯୋୟାବର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯିହୀୟେଲର ପୁତ୍ର ଓବଦୀୟ ଓ ତାହା ସଙ୍ଗେ ଦୁଇ ଶହ ଅଠର ପୁରୁଷ । 
\v 10 ଆଉ, ଶଲୋମୀତର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯୋଷିଫୀୟର ପୁତ୍ର ଓ ତାହା ସଙ୍ଗେ ଏକ ଶହ ଷାଠିଏ ପୁରୁଷ । 
\v 11 ପୁଣି, ବେବୟର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ବେବୟର ପୁତ୍ର ଯିଖରିୟ ଓ ତାଙ୍କ ସଙ୍ଗେ ଅଠାଇଶ ପୁରୁଷ । 
\v 12 ଅସ୍‍ଗଦର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ହକାଟନର ପୁତ୍ର ଯୋହାନନ୍‍ ଓ ତାହା ସଙ୍ଗେ ଏକ ଶହ ଦଶ ପୁରୁଷ । 
\v 13 ଆଉ, ଅଦୋନୀକାମର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ କନିଷ୍ଠମାନେ ଓ ସେମାନଙ୍କ ନାମ ଏହି, ଇଲୀଫେଲଟ୍‍, ଯିୟୂୟେଲ୍‍ ଓ ଶମୟୀୟ; ସେମାନଙ୍କ ସଙ୍ଗେ ଷାଠିଏ ପୁରୁଷ । 
\v 14 ଆଉ, ବିଗ୍‍ବୟର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଊଥୟ ଓ ସବୂଦ୍‍ ଓ ସେମାନଙ୍କ ସଙ୍ଗେ ସତୁରି ପୁରୁଷ । 
\p 
\v 15 ପୁଣି, ମୁଁ ଏମାନଙ୍କୁ ଅହବାଗାମିନୀ ନଦୀ ନିକଟରେ ଏକତ୍ର କଲି; ଆଉ, ସେଠାରେ ଆମ୍ଭେମାନେ ଛାଉଣି କରି ତିନି ଦିନ ରହିଲୁ; ଏଥିରେ ମୁଁ ଲୋକମାନଙ୍କୁ ଓ ଯାଜକମାନଙ୍କୁ ନିରୀକ୍ଷଣ କରି ଲେବୀର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ କାହାକୁ ପାଇଲି ନାହିଁ । 
\v 16 ତେବେ ମୁଁ ଇଲୀୟେଷର, ଅରୀୟେଲ, ଶମୟୀୟ, ଇଲ୍‍ନାଥନ୍‍, ଯାରିବ, ଇଲ୍‍ନାଥନ୍‍, ନାଥନ୍‍, ଯିଖରିୟ ଓ ମଶୁଲ୍ଲମ୍‍, ଏହି ପ୍ରଧାନ ଲୋକମାନଙ୍କୁ; ମଧ୍ୟ ଯୋୟାରୀବ୍‍ ଓ ଇଲ୍‍ନାଥନ୍‍ ଶିକ୍ଷକମାନଙ୍କୁ ଡାକିବାକୁ ଲୋକ ପଠାଇଲି । 
\v 17 ଏଥିଉତ୍ତାରେ ମୁଁ ସେମାନଙ୍କୁ କାସିଫିଆ ନାମକ ସ୍ଥାନର ପ୍ରଧାନ ଲୋକ ଇଦ୍ଦୋ ନିକଟକୁ ପଠାଇଲି; ପୁଣି, ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ପରିଚାରକମାନଙ୍କୁ ଆଣ ବୋଲି କାସିଫିଆ ସ୍ଥାନସ୍ଥ ଇଦ୍ଦୋକୁ ଓ ତାହାର ଭ୍ରାତୃଗଣ ନଥୀନୀୟମାନଙ୍କୁ କହିବା ପାଇଁ ମୁଁ ସେମାନଙ୍କୁ ଆଦେଶ କଲି । 
\p 
\v 18 ତହୁଁ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ମଙ୍ଗଳମୟ ହସ୍ତର ସହାୟତା ପ୍ରମାଣେ ସେମାନେ ଇସ୍ରାଏଲର ପୌତ୍ର, ଲେବୀର ପୁତ୍ର ମହଲିର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଏକ ଜଣ ପ୍ରବୀଣ ଲୋକକୁ; ପୁଣି, ଶେରେବୀୟ ଓ ତାହାର ପୁତ୍ର ଓ ଭ୍ରାତୃଗଣ ସମେତ ଅଠର ଜଣକୁ; 
\v 19 ଆଉ, ହଶବୀୟ ଓ ତାହା ସଙ୍ଗେ ମରାରି-ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯିଶାୟାହ, ତାହାର ଭ୍ରାତୃଗଣ ଓ ସେମାନଙ୍କ ପୁତ୍ରଗଣ ସମେତ କୋଡ଼ିଏ ଜଣକୁ; 
\v 20 ଆଉ, ଦାଉଦ ଓ ଅଧିପତିମାନେ ଯେଉଁ ନଥୀନୀୟମାନଙ୍କୁ ଲେବୀୟମାନଙ୍କ ସେବାକାର୍ଯ୍ୟ ନିମନ୍ତେ ଦେଇଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଦୁଇ ଶହ କୋଡ଼ିଏ ଜଣ ନଥୀନୀୟ ଲୋକ ଆଣିଲେ; ଏସମସ୍ତଙ୍କ ନାମ ଲିଖିତ ହେଲା । 
\s ଉପବାସ ଓ ପ୍ରାର୍ଥନା 
\p 
\v 21 ଏଥିଉତ୍ତାରେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଓ ଆମ୍ଭମାନଙ୍କ ବାଳକ ବାଳିକା ଓ ସକଳ ସମ୍ପତ୍ତି ନିମନ୍ତେ ଏକ ସରଳ ପଥ ପ୍ରାର୍ଥନା କରିବା ଅଭିପ୍ରାୟରେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ଆପଣାମାନଙ୍କୁ ନମ୍ର କରିବା ପାଇଁ ଆମ୍ଭେ ଅହବା ନଦୀ ନିକଟରେ ଉପବାସର ଘୋଷଣା କଲୁ । 
\v 22 କାରଣ ପଥ ମଧ୍ୟରେ ଶତ୍ରୁ ବିରୁଦ୍ଧରେ ଆମ୍ଭମାନଙ୍କର ସାହାଯ୍ୟ କରଣାର୍ଥେ ରାଜାଙ୍କୁ ଏକ ଦଳ ସୈନ୍ୟ ଓ ଅଶ୍ୱାରୂଢ଼ ମାଗିବାକୁ ଆମ୍ଭର ଲଜ୍ଜାବୋଧ ହେଲା; “ଯେହେତୁ ଯେଉଁମାନେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କର ଅନ୍ୱେଷଣ କରନ୍ତି, ସେସମସ୍ତଙ୍କର ମଙ୍ଗଳ ନିମନ୍ତେ ସେମାନଙ୍କ ପ୍ରତି ତାହାଙ୍କ ହସ୍ତର ସହାୟତା ଅଛି; ମାତ୍ର ଯେଉଁମାନେ ତାହାଙ୍କୁ ପରିତ୍ୟାଗ କରନ୍ତି, ସେସମସ୍ତଙ୍କ ପ୍ରତିକୂଳରେ ତାହାଙ୍କର ପରାକ୍ରମ ଓ କୋପ ଅଛି ।” ଏହି କଥା ଆମ୍ଭେମାନେ ରାଜାଙ୍କୁ କହିଥିଲୁ । 
\v 23 ଏହେତୁ ଆମ୍ଭେମାନେ ଉପବାସ କଲୁ ଓ ତହିଁ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ବିନତି କଲୁ; ତହିଁରେ ସେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରସନ୍ନ ହେଲେ । 
\s ମନ୍ଦିର ନିମନ୍ତେ ଉପହାର 
\p 
\v 24 ତହୁଁ ମୁଁ ଯାଜକମାନଙ୍କ ମଧ୍ୟରୁ ବାର ଜଣ ପ୍ରଧାନ ଲୋକଙ୍କୁ, ଅର୍ଥାତ୍‍, ଶେରେବୀୟ, ହଶବୀୟ ଓ ସେମାନଙ୍କ ସହିତ ସେମାନଙ୍କର ଦଶ ଜଣ ଭ୍ରାତାଙ୍କୁ ପୃଥକ୍‍ କଲି; 
\v 25 ଆଉ, ରାଜା ଓ ତାହାର ମନ୍ତ୍ରୀଗଣ ଓ ତାହାର ଅଧିପତିମାନେ ଓ ଉପସ୍ଥିତ ଇସ୍ରାଏଲ ଲୋକ ସମସ୍ତେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ନିମନ୍ତେ ଯେଉଁ ରୂପା ଓ ସୁନା ଓ ପାତ୍ରସକଳ ଉପହାର ରୂପେ ପ୍ରଦାନ କରିଥିଲେ, ତାହା ସେମାନଙ୍କୁ ତୌଲି ଦେଲି; 
\v 26 ମୁଁ ସେମାନଙ୍କ ହସ୍ତରେ ଛଅ ଶହ ପଚାଶ ତାଳନ୍ତ ରୂପା ଓ ଶହେ ତାଳନ୍ତ ରୌପ୍ୟମୟ ପାତ୍ର; ଶହେ ତାଳନ୍ତ ସୁନା; 
\v 27 ଏକ ହଜାର ଡ୍ରାକ୍‌ମା ମୂଲ୍ୟର କୋଡ଼ିଏ ସ୍ୱର୍ଣ୍ଣମୟ ପାତ୍ର, ପୁଣି ସ୍ୱର୍ଣ୍ଣ ତୁଲ୍ୟ ବହୁମୂଲ୍ୟ, ଉତ୍ତମ ଉଜ୍ଜ୍ୱଳ ପିତ୍ତଳର ଦୁଇ ପାତ୍ର ତୌଲି ଦେଲି । 
\p 
\v 28 ପୁଣି, ମୁଁ ସେମାନଙ୍କୁ କହିଲି, “ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପବିତ୍ର ଅଟ ଓ ପାତ୍ରସକଳ ମଧ୍ୟ ପବିତ୍ର ଅଟେ ; ଆଉ, ଏହି ରୂପା ଓ ସୁନା ତୁମ୍ଭମାନଙ୍କ ପିତୃଗଣର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସ୍ଵେଚ୍ଛାଦତ୍ତ ଉପହାର ଅଟେ । 
\v 29 ସଦାପ୍ରଭୁଙ୍କ ଯିରୂଶାଲମସ୍ଥ ଗୃହର କୋଠରୀରେ ପ୍ରଧାନ ଯାଜକବର୍ଗର ଓ ଲେବୀୟମାନଙ୍କର ଓ ଇସ୍ରାଏଲୀୟ ପିତୃ ବଂଶାଧିପତିମାନଙ୍କ ସାକ୍ଷାତରେ ଏହାସବୁ ତୌଲି ନ ଦେବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ସତର୍କ ହୁଅ ଓ ଏହାସବୁ ରକ୍ଷା କର ।” 
\v 30 ତହିଁରେ ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଯିରୂଶାଲମସ୍ଥ ଗୃହକୁ ଆଣିବା ପାଇଁ ସେହି ତୌଲା ରୂପା ଓ ସୁନା ଓ ପାତ୍ରସକଳ ଗ୍ରହଣ କଲେ । 
\p 
\v 31 ଅନନ୍ତର ଆମ୍ଭେମାନେ ଯିରୂଶାଲମକୁ ଯାତ୍ରା କରିବା ନିମନ୍ତେ ପ୍ରଥମ ମାସର ଦ୍ୱାଦଶ ଦିନ ଅହବା ନଦୀ ନିକଟରୁ ପ୍ରସ୍ଥାନ କଲୁ; ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ହସ୍ତ ଆମ୍ଭମାନଙ୍କର ସହାୟ ହେଲା, ଆଉ ପଥ ମଧ୍ୟରେ ସେ ଶତ୍ରୁ ଓ ଛକି ବସିବା ଲୋକ ହସ୍ତରୁ ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କଲେ । 
\v 32 ତହିଁରେ ଆମ୍ଭେମାନେ ଯିରୂଶାଲମରେ ଉପସ୍ଥିତ ହୋଇ ସେଠାରେ ତିନି ଦିନ ବିଶ୍ରାମ କଲୁ । 
\p 
\v 33 ତହୁଁ ଚତୁର୍ଥ ଦିନ ସେହି ରୂପା ଓ ସୁନା ଓ ପାତ୍ରସକଳ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ତୌଲା ଯାଇ ଊରୀୟ ଯାଜକର ପୁତ୍ର ମରେମୋତ୍‍ ହସ୍ତରେ ଦିଆଗଲା; ତାହା ସଙ୍ଗେ ପୀନ୍‌ହସ୍‌ର ପୁତ୍ର ଇଲୀୟାସର ଥିଲା; ଆଉ, ସେମାନଙ୍କ ସଙ୍ଗେ ଯେଶୂୟର ପୁତ୍ର ଯୋଷାବଦ୍‍ ଓ ବିନ୍ନୁୟିର ପୁତ୍ର ନୋୟଦୀୟ, ଏହି ଲେବୀୟମାନେ ଥିଲେ; 
\v 34 ସମଗ୍ର ଦ୍ରବ୍ୟ ଗଣିତ ଓ ପରିମିତ ହୋଇ ଦିଆଗଲା ଓ ସେହି ସମୟରେ ସେହିସବୁର ଓଜନ ଲେଖାଗଲା । 
\p 
\v 35 ନିର୍ବାସନରୁ ଆଗତ ବନ୍ଦୀତ୍ୱର ସନ୍ତାନଗଣ ସମଗ୍ର ଇସ୍ରାଏଲ ନିମନ୍ତେ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ହୋମବଳି ରୂପେ ବାର ବୃଷ, ଛୟାନବେ ମେଷ, ସତସ୍ତରି ମେଷଶାବକ, ପାପାର୍ଥକ ବଳି ନିମନ୍ତେ ବାର ଛାଗ ଉତ୍ସର୍ଗ କଲେ; ଏହିସବୁ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ହୋମାର୍ଥକ ବଳି ଥିଲା । 
\v 36 ଏଥିଉତ୍ତାରେ ସେମାନେ ନଦୀ ସେପାରିସ୍ଥ ରାଜପ୍ରତିନିଧିମାନଙ୍କୁ ଓ ଦେଶାଧ୍ୟକ୍ଷମାନଙ୍କୁ ରାଜାଜ୍ଞା ପତ୍ର ସମର୍ପଣ କଲେ; ତହିଁରେ ସେମାନେ ଲୋକମାନଙ୍କର ଓ ପରମେଶ୍ୱରଙ୍କ ଗୃହକାର୍ଯ୍ୟର ସାହାଯ୍ୟ କଲେ । 
\c 9 
\s ମିଶ୍ର ବିବାହ ନିମନ୍ତେ ପ୍ରାର୍ଥନା 
\p 
\v 1 ଏହିସବୁ କର୍ମ ସମାପ୍ତ ହେଲା ଉତ୍ତାରେ ଅଧିପତିମାନେ ଆମ୍ଭ ନିକଟକୁ ଆସି କହିଲେ, “ଇସ୍ରାଏଲ ଲୋକମାନେ ଓ ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଅନ୍ୟ ଦେଶୀୟ ଗୋଷ୍ଠୀୟମାନଙ୍କଠାରୁ ଆପଣାମାନଙ୍କୁ ପୃଥକ ନ କରି ସେମାନଙ୍କର, ଅର୍ଥାତ୍‍, କିଣାନୀୟ, ହିତ୍ତୀୟ, ପିରିଷୀୟ, ଯିବୂଷୀୟ, ଅମ୍ମୋନୀୟ, ମୋୟାବୀୟ, ମିସ୍ରୀୟ ଓ ଇମୋରୀୟମାନଙ୍କର ଘୃଣାଯୋଗ୍ୟ କର୍ମାନୁସାରେ କରୁଅଛନ୍ତି । 
\v 2 କାରଣ ସେମାନେ ଆପଣାମାନଙ୍କ ଓ ଆପଣାମାନଙ୍କ ପୁତ୍ରଗଣ ନିମନ୍ତେ ସେମାନଙ୍କର କନ୍ୟାଗଣଙ୍କୁ ଗ୍ରହଣ କରିଅଛନ୍ତି; ଏହିରୂପେ ପବିତ୍ର ବଂଶ ଅନ୍ୟଦେଶୀୟ ଗୋଷ୍ଠୀୟମାନଙ୍କ ସଙ୍ଗେ ଆପଣାମାନଙ୍କୁ ମିଶ୍ରିତ କରିଅଛନ୍ତି; ଆହୁରି, ଏହି ଅପରାଧରେ ଅଧିପତି ଓ ଶାସନକର୍ତ୍ତାମାନଙ୍କ ହସ୍ତ ପ୍ରଧାନ ହୋଇଅଛି ।” 
\p 
\v 3 ତହିଁରେ ମୁଁ ଏହି କଥା ଶୁଣନ୍ତେ, ଆପଣା ବସ୍ତ୍ର ଓ ଚୋଗା ଚିରି ଆପଣା ମସ୍ତକ ଓ ଦାଢ଼ିର କେଶ ଛିଣ୍ଡାଇ ବିସ୍ମିତ ହୋଇ ବସିଲି । 
\v 4 ସେତେବେଳେ ନିର୍ବାସିତ ଲୋକମାନଙ୍କ ଅପରାଧ ହେତୁରୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟରେ କମ୍ପିତ ପ୍ରତ୍ୟେକ ଲୋକ ମୋର ନିକଟରେ ଏକତ୍ରିତ ହେଲେ; ପୁଣି, ମୁଁ ସନ୍ଧ୍ୟାକାଳୀନ ବଳିଦାନ ସମୟ ପର୍ଯ୍ୟନ୍ତ ବିସ୍ମିତ ହୋଇ ବସିଲି । 
\v 5 ତହୁଁ ସନ୍ଧ୍ୟାକାଳୀନ ବଳିଦାନ ସମୟରେ ମୁଁ ଆପଣା ଦୁଃଖିତାବସ୍ଥାରୁ ଉଠିଲି, ମୋ' ଦେହରେ ମୋହର ଚିରା ବସ୍ତ୍ର ଓ ଚୋଗା ଥିଲା ; ପୁଣି, ମୁଁ ଆପଣା ଆଣ୍ଠୁ ପାତି ସଦାପ୍ରଭୁ ମୋ' ପରମେଶ୍ୱରଙ୍କ ଆଡ଼େ ହସ୍ତ ବିସ୍ତାର କରି କହିଲି, 
\v 6 “ହେ ମୋହର ପରମେଶ୍ୱର, ମୁଁ ଲଜ୍ଜିତ ଅଛି, ହେ ମୋହର ପରମେଶ୍ୱର, ମୁଁ ତୁମ୍ଭ ଆଡ଼େ ମୁଖ ଟେକିବାକୁ ବିଷଣ୍ଣ ଅଛି; କାରଣ ଆମ୍ଭମାନଙ୍କ ଅପରାଧ ଆମ୍ଭମାନଙ୍କ ମସ୍ତକର ଉର୍ଦ୍ଧ୍ୱରେ ବଢ଼ି ଉଠିଅଛି ଓ ଆମ୍ଭମାନଙ୍କ ଦୋଷ ଗଗନସ୍ପର୍ଶୀ ହୋଇଅଛି । 
\v 7 ଆମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣର ସମୟଠାରୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭେମାନେ ଅତିଶୟ ଦୋଷୀ ହୋଇଅଛୁ; ଆପଣାମାନଙ୍କ ଅପରାଧ ସକାଶୁ ଆଜିର ନ୍ୟାୟ ଆମ୍ଭେମାନେ, ଆମ୍ଭମାନଙ୍କ ରାଜଗଣ ଓ ଆମ୍ଭମାନଙ୍କ ଯାଜକଗଣ ନାନା ଦେଶୀୟ ରାଜଗଣ ହସ୍ତରେ, ଖଡ୍ଗରେ, ବନ୍ଦୀତ୍ୱରେ ଓ ଲୁଟରେ ଓ ମୁଖ ବିଷଣ୍ଣତାରେ ସମର୍ପିତ ହୋଇଅଛୁ । 
\v 8 ପୁଣି, ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଯେପରି ଆମ୍ଭମାନଙ୍କ ଚକ୍ଷୁ ପ୍ରସନ୍ନ କରିବେ ଓ ଆମ୍ଭମାନଙ୍କ ବନ୍ଦୀ ଅବସ୍ଥାରେ ଆମ୍ଭମାନଙ୍କୁ କିଞ୍ଚିତ୍‍ ଆଶ୍ୱାସ ଦେବେ, ଏଥିପାଇଁ ରକ୍ଷାର୍ଥେ ଆମ୍ଭମାନଙ୍କୁ ଅବଶିଷ୍ଟ ରଖିବାକୁ ଓ ଆପଣା ପବିତ୍ର ସ୍ଥାନରେ ଆମ୍ଭମାନଙ୍କୁ ଏକ ଖୁଣ୍ଟି ଦେବାକୁ ବର୍ତ୍ତମାନ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କଠାରୁ କ୍ଷଣକାଳ ଅନୁଗ୍ରହ ପ୍ରକାଶିତ ହୋଇଅଛି । 
\v 9 କାରଣ ଆମ୍ଭେମାନେ ବନ୍ଦୀ ଲୋକ ଅଟୁ । ତଥାପି ଆମ୍ଭମାନଙ୍କ ବନ୍ଦୀ ଅବସ୍ଥାରେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ ପରିତ୍ୟାଗ କରି ନାହାନ୍ତି, ମାତ୍ର ଆମ୍ଭମାନଙ୍କୁ ଆଶ୍ୱାସ ଦେବା ପାଇଁ, ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ସ୍ଥାପନ କରିବା ପାଇଁ ଓ ତହିଁର ଭଗ୍ନସ୍ଥାନ ପୁନଃନିର୍ମାଣ କରିବା ପାଇଁ, ପୁଣି ଯିହୁଦା ଓ ଯିରୂଶାଲମରେ ଆମ୍ଭମାନଙ୍କୁ ଏକ ପ୍ରାଚୀର ଦେବା ପାଇଁ ସେ ପାରସ୍ୟ ରାଜଗଣ ଦୃଷ୍ଟିରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୟା ପ୍ରକାଶ କରିଅଛନ୍ତି । 
\v 10 ଏବେ ହେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର, ଏଥିଉତ୍ତାରେ ଆମ୍ଭେମାନେ ଆଉ କଅଣ କହିବା ? 
\v 11 ତୁମ୍ଭେ ଆପଣା ଦାସ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦ୍ୱାରା ଆଜ୍ଞା କରି କହିଥିଲ, ‘ତୁମ୍ଭେମାନେ ଯେଉଁ ଦେଶ ଅଧିକାର କରିବାକୁ ଯାଉଅଛ, ତାହା ଅନ୍ୟଦେଶୀୟ ଗୋଷ୍ଠୀୟମାନଙ୍କ ଅଶୁଚିତା ଦ୍ୱାରା ଅଶୁଚି ଦେଶ ଅଟେ, ସେମାନଙ୍କର ଘୃଣାଯୋଗ୍ୟ କର୍ମ ଦେଶକୁ ଏକ ସୀମାରୁ ଅନ୍ୟ ସୀମା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ଅଶୁଚିତାରେ ପରିପୂର୍ଣ୍ଣ କରିଅଛି । 
\v 12 ଏହେତୁ ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ କନ୍ୟାଗଣଙ୍କୁ ସେମାନଙ୍କ ପୁତ୍ରଗଣ ସହିତ ବିବାହ ଦିଅ ନାହିଁ, ଅବା ତୁମ୍ଭମାନଙ୍କ ପୁତ୍ରଗଣ ନିମନ୍ତେ ସେମାନଙ୍କ କନ୍ୟାଗଣଙ୍କୁ ଗ୍ରହଣ କର ନାହିଁ, କିଅବା ସେମାନଙ୍କ ଶାନ୍ତି ବା ଉନ୍ନତି କଦାପି ଚେଷ୍ଟା କର ନାହିଁ; ତହିଁରେ ତୁମ୍ଭମାନେ ବଳବାନ୍ ହେବ ଓ ଦେଶର ଉତ୍ତମ ଦ୍ରବ୍ୟ ଭୋଜନ କରିବ ଓ ସଦାକାଳ ଆପଣା ସନ୍ତାନଗଣର ଅଧିକାର ନିମନ୍ତେ ତାହା ରଖିଯିବ ।’ ମାତ୍ର ଆମ୍ଭେମାନେ ତୁମ୍ଭର ଏହି ଆଜ୍ଞାସବୁ ପରିତ୍ୟାଗ କରିଅଛୁ । 
\v 13 ଏଣୁ ହେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର, ଆମ୍ଭମାନଙ୍କ ଦୁଷ୍କର୍ମ ଓ ମହାଦୋଷ ସକାଶୁ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଏହିସବୁ ଘଟିଲେ ହେଁ ତୁମ୍ଭେ ଯେ ଆମ୍ଭମାନଙ୍କ ଅପରାଧର ଉଚିତ୍ ଦଣ୍ଡରୁ ଊଣା ଦଣ୍ଡ ଆମ୍ଭମାନଙ୍କୁ ଦେଇଅଛ ଓ ଆମ୍ଭମାନଙ୍କର ଏପରି ଅବଶିଷ୍ଟ ଲୋକ ରଖିଅଛ, 
\v 14 ଏହା ଦେଖି ଆମ୍ଭେମାନେ କ'ଣ ପୁନର୍ବାର ତୁମ୍ଭର ଆଜ୍ଞା ଲଙ୍ଘନ କରିବୁ ଓ ଏହି ଘୃଣାଯୋଗ୍ୟ କର୍ମକାରୀ ଅନ୍ୟ ଗୋଷ୍ଠୀୟମାନଙ୍କ ସଙ୍ଗେ କୁଟୁମ୍ବିତା କରିବୁ ? କଲେ ତୁମ୍ଭେ କ'ଣ ଆମ୍ଭମାନଙ୍କୁ ନିଃଶେଷ କରିବା ପର୍ଯ୍ୟନ୍ତ କ୍ରୁଦ୍ଧ ନୋହିବ ? ତହିଁରେ କେହି ଅବଶିଷ୍ଟ କି ରକ୍ଷିତ ରହିବେ ନାହିଁ । 
\v 15 ହେ ସଦାପ୍ରଭୁ, ଇସ୍ରାଏଲର ପରମେଶ୍ୱର, ତୁମ୍ଭେ ଧର୍ମମୟ ଅଟ; କାରଣ ଆମ୍ଭେମାନେ ଆଜି ପର୍ଯ୍ୟନ୍ତ ରକ୍ଷା ପାଇ ଅବଶିଷ୍ଟ ଅଛୁ; ଦେଖ, ଆମ୍ଭେମାନେ ତୁମ୍ଭ ସାକ୍ଷାତରେ ନିଜ ଦୋଷରେ ଦୋଷୀ ହୋଇଅଛୁ; କାରଣ ତହିଁ ସକାଶୁ କେହି ତୁମ୍ଭ ଛାମୁରେ ଠିଆ ହୋଇ ପାରେ ନାହିଁ ।” 
\c 10 
\s ଲୋକଙ୍କ ପାପ ସ୍ୱୀକାର 
\p 
\v 1 ଏଜ୍ରା ପରମେଶ୍ୱରଙ୍କ ଗୃହ ସମ୍ମୁଖରେ ପ୍ରାର୍ଥନା ଓ ସ୍ୱୀକାର, କ୍ରନ୍ଦନ ଓ ପ୍ରଣାମ କରିବା ସମୟରେ ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ଓ ବାଳକ ବାଳିକାର ଏକ ମହାସମାଜ ତାଙ୍କ ନିକଟରେ ଏକତ୍ରିତ ହୋଇଥିଲେ; କାରଣ ଲୋକମାନେ ଅତିଶୟ କ୍ରନ୍ଦନ କଲେ । 
\v 2 ଏଥିରେ ଏଲମର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯିହୀୟେଲର ପୁତ୍ର ଶଖନୀୟ ଏଜ୍ରାଙ୍କୁ ଉତ୍ତର କରି କହିଲା, “ଆମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ବିରୁଦ୍ଧରେ ସତ୍ୟଲଙ୍ଘନ କରି ଅନ୍ୟଦେଶୀୟ ଗୋଷ୍ଠୀୟମାନଙ୍କର ସ୍ତ୍ରୀମାନଙ୍କୁ ବିବାହ କରିଅଛୁ; ତଥାପି ଏବିଷୟରେ ଏବେ ମଧ୍ୟ ଇସ୍ରାଏଲ ପକ୍ଷରେ ଭରସା ଅଛି । 
\v 3 ଏହେତୁ ଆମ୍ଭେମାନେ ଏବେ ଆମ୍ଭ ପ୍ରଭୁଙ୍କର ଓ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଆଜ୍ଞାରେ କମ୍ପିତ ଲୋକମାନଙ୍କର ମନ୍ତ୍ରଣାନୁସାରେ ଏହି ସକଳ ଭାର୍ଯ୍ୟା ଓ ଏମାନଙ୍କଠାରୁ ଜାତ ସମସ୍ତଙ୍କୁ ଦୂର କରି ଦେବା ପାଇଁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ସହିତ ନିୟମ କରୁ; ଆଉ, ଏହା ବ୍ୟବସ୍ଥାନୁସାରେ କରାଯାଉ । 
\v 4 ଉଠନ୍ତୁ, କାରଣ ଆପଣଙ୍କ ଉପରେ ଏହି କାର୍ଯ୍ୟର ଭାର ଅଛି ଓ ଆମ୍ଭେମାନେ ଆପଣଙ୍କର ସହକାରୀ ଅଛୁ; ସାହସିକ ହୋଇ ଏହି କାର୍ଯ୍ୟ କରନ୍ତୁ ।” 
\p 
\v 5 ଏଥିରେ ଏଜ୍ରା ଉଠି ଏହି ବାକ୍ୟାନୁସାରେ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ଯାଜକମାନଙ୍କର, ଲେବୀୟମାନଙ୍କର ଓ ସମଗ୍ର ଇସ୍ରାଏଲର ପ୍ରଧାନବର୍ଗଙ୍କୁ ଶପଥ କରାଇଲେ । ତହିଁରେ ସେମାନେ ଶପଥ କଲେ । 
\v 6 ତହୁଁ ଏଜ୍ରା ପରମେଶ୍ୱରଙ୍କ ଗୃହ ସମ୍ମୁଖରୁ ଉଠି ଇଲିୟାଶୀବର ପୁତ୍ର ଯିହୋହାନନର କୋଠରୀକୁ ଗଲେ; ଆଉ, ସେଠାରେ ଉପସ୍ଥିତ ହୁଅନ୍ତେ, ରୁଟି ଭୋଜନ କି ଜଳପାନ କଲେ ନାହିଁ; କାରଣ ସେ ବନ୍ଦୀତ୍ୱର ଲୋକମାନଙ୍କ ସତ୍ୟଲଙ୍ଘନ ସକାଶୁ ଶୋକ କରୁଥିଲେ । 
\v 7 ଏଥିଉତ୍ତାରେ ଲୋକମାନେ ଯିହୁଦା ଓ ଯିରୂଶାଲମର ସର୍ବତ୍ର ବନ୍ଦୀତ୍ୱର ସନ୍ତାନ ସମସ୍ତଙ୍କ ନିକଟରେ ଘୋଷଣା କରି କହିଲେ ଯେ, “ସେମାନେ ଯିରୂଶାଲମରେ ଏକତ୍ରିତ ହେବେ; 
\v 8 ଆଉ, ଅଧିପତିମାନଙ୍କର ଓ ପ୍ରାଚୀନବର୍ଗର ମନ୍ତ୍ରଣାନୁସାରେ ଯେକେହି ତିନି ଦିନ ମଧ୍ୟରେ ଉପସ୍ଥିତ ହେବ ନାହିଁ, ତାହାର ସର୍ବସ୍ୱ ହରଣ କରାଯିବ ଓ ସେ ନିଜେ ବନ୍ଦୀତ୍ୱର ସମାଜରୁ ପୃଥକ କରାଯିବ ।” 
\p 
\v 9 ତହୁଁ ଯିହୁଦା ଓ ବିନ୍ୟାମୀନର ସମଗ୍ର ଲୋକ ତିନି ଦିନ ମଧ୍ୟରେ ଯିରୂଶାଲମରେ ଏକତ୍ରିତ ହେଲେ, ସେହି ନବମ ମାସର ବିଂଶତିତମ ଦିନ ଥିଲା; ଆଉ, ସମଗ୍ର ଲୋକ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ସମ୍ମୁଖସ୍ଥ ଛକରେ ବସି ଉକ୍ତ ବିଷୟ ଓ ମହାବୃଷ୍ଟି ସକାଶୁ କମ୍ପିତ ହେଉଥିଲେ । 
\v 10 ତହିଁରେ ଏଜ୍ରା ଯାଜକ ଠିଆ ହୋଇ ସେମାନଙ୍କୁ କହିଲେ, “ତୁମ୍ଭେମାନେ ସତ୍ୟଲଙ୍ଘନ କରିଅଛ ଓ ଇସ୍ରାଏଲର ଦୋଷ ବଢ଼ାଇବା ପାଇଁ ଅନ୍ୟ ଦେଶୀୟା ସ୍ତ୍ରୀମାନଙ୍କୁ ବିବାହ କରିଅଛ । 
\v 11 ଏହେତୁ ଏବେ ତୁମ୍ଭମାନଙ୍କ ପିତୃଗଣର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ସ୍ୱୀକାର କର ଓ ତାହାଙ୍କର ସନ୍ତୋଷଜନକ କର୍ମ କର; ଆଉ, ଦେଶସ୍ଥ ଅନ୍ୟ ଗୋଷ୍ଠୀୟମାନଙ୍କଠାରୁ ଓ ଅନ୍ୟ ଦେଶୀୟା ସ୍ତ୍ରୀମାନଙ୍କଠାରୁ ଆପଣାମାନଙ୍କୁ ପୃଥକ କର ।” 
\p 
\v 12 ସେତେବେଳେ ସମଗ୍ର ସମାଜ ଉତ୍ତର କରି ଉଚ୍ଚୈଃସ୍ୱରରେ କହିଲେ, “ଆପଣ ଆମ୍ଭମାନଙ୍କ ବିଷୟରେ ଯେପରି କହିଲେ, ଆମ୍ଭମାନଙ୍କୁ ସେପରି କରିବାକୁ ହେବ । 
\v 13 ମାତ୍ର ଲୋକ ଅନେକ ଓ ଏବେ ଭାରୀ ବୃଷ୍ଟି ସମୟ, ଆଉ ଆମ୍ଭେମାନେ ବାହାରେ ଠିଆ ହେବାକୁ ଅସମର୍ଥ, କିଅବା ଏହା ଏକ କି ଦୁଇ ଦିନର କାର୍ଯ୍ୟ ନୁହେଁ; ଯେଣୁ ଏବିଷୟରେ ଆମ୍ଭେମାନେ ମହାଅପରାଧ କରିଅଛୁ । 
\v 14 ଏହେତୁ ସମଗ୍ର ସମାଜ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ଅଧିପତିମାନେ ନିଯୁକ୍ତ ହେଉନ୍ତୁ, ପୁଣି ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ପ୍ରଚଣ୍ଡ କୋପ ଆମ୍ଭମାନଙ୍କଠାରୁ ନିବୃତ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଓ ଏବିଷୟର ନିଷ୍ପତ୍ତି ହେବା ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭମାନଙ୍କ ନଗରସ୍ଥ ଯେଉଁ ଲୋକମାନେ ଅନ୍ୟ ଦେଶୀୟା ସ୍ତ୍ରୀମାନଙ୍କୁ ବିବାହ କରିଅଛନ୍ତି, ସେସମସ୍ତେ ନିରୂପିତ ସମୟରେ ଆସନ୍ତୁ ଓ ସେମାନଙ୍କ ସଙ୍ଗେ ପ୍ରତ୍ୟେକ ନଗରର ପ୍ରାଚୀନଗଣ ଓ ବିଚାରକର୍ତ୍ତୃଗଣ ଆସନ୍ତୁ ।” 
\p 
\v 15 ଏହି କଥା ବିରୁଦ୍ଧରେ କେବଳ ଅସାହେଲର ପୁତ୍ର ଯୋନାଥନ ଓ ତିକ୍‍ବର ପୁତ୍ର ଯହସୀୟ ଉଠିଲେ, ଆଉ ମଶୁଲ୍ଲମ୍‍ ଓ ଲେବୀୟ ଶବ୍ବଥୟ ସେମାନଙ୍କର ସାହାଯ୍ୟ କଲେ । 
\v 16 ମାତ୍ର ବନ୍ଦୀତ୍ୱର ସନ୍ତାନମାନେ ସେହିପରି କର୍ମ କଲେ । ପୁଣି, ଏଜ୍ରା ଯାଜକ ଓ ଆପଣା ଆପଣା ପିତୃବଂଶାନୁସାରେ ଓ ନାମାନୁସାରେ ନିର୍ଦ୍ଦିଷ୍ଟ ପିତୃବଂଶ ପ୍ରଧାନ କେତେକ ଲୋକ ପୃଥକ୍‍ କରାଗଲେ; ଆଉ, ସେମାନେ ଦଶମ ମାସର ପ୍ରଥମ ଦିନ ସେହି ବିଷୟ ଅନୁସନ୍ଧାନ କରିବାକୁ ବସିଲେ । 
\v 17 ପୁଣି, ସେମାନେ ପ୍ରଥମ ମାସର ପ୍ରଥମ ଦିନରେ ଅନ୍ୟ ଦେଶୀୟା ସ୍ତ୍ରୀ-ବିବାହକାରୀ ପୁରୁଷ ସମସ୍ତଙ୍କର ବିଚାର ସମାପ୍ତ କଲେ । 
\s ବିଦେଶିନୀ ପତ୍ନୀ ଥିବା ଲୋକମାନେ 
\p 
\v 18 ଯାଜକମାନଙ୍କ ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଅନ୍ୟ ଦେଶୀୟା ସ୍ତ୍ରୀମାନଙ୍କୁ ବିବାହ କରିଥିଲେ, ସେମାନେ ଏହି, ଯଥା, ଯୋଷାଦକର ପୁତ୍ର ଯେଶୂୟର ସନ୍ତାନଗଣ ଓ ତାହାର ଭ୍ରାତୃଗଣ ମଧ୍ୟରୁ ମାସେୟ, ଇଲୀୟେଷର, ଯାରିବ ଓ ଗଦଲୀୟ । 
\v 19 ଏମାନେ ଆପଣା ଆପଣା ଭାର୍ଯ୍ୟାକୁ ଦୂର କରି ଦେବେ ବୋଲି ହସ୍ତ ଦେଲେ; ଆଉ, ଦୋଷୀ ହେବାରୁ ସେମାନେ ଆପଣା ଆପଣା ଦୋଷ ସକାଶେ ପଲରୁ ଏକ ଏକ ମେଷ ଉତ୍ସର୍ଗ କଲେ । 
\v 20 ଆଉ, ଇମ୍ମେରର ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରୁ ହନାନି ଓ ସବଦୀୟ 
\v 21 ଓ ହାରୀମର ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରୁ ମାସେୟ,ଏଲୀୟ,ଶମୟୀୟ, ଯିହୀୟେଲ ଓ ଉଷୀୟ; 
\v 22 ଆଉ, ପଶହୂରର ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରୁ ଇଲୀୟୋ-ଐନୟ, ମାସେୟ, ଇଶ୍ମାୟେଲ, ନଥନେଲ୍‍, ଯୋଷାବଦ୍‍ ଓ ଇଲିସାୟ । 
\p 
\v 23 ଆଉ, ଲେବୀୟମାନଙ୍କ ମଧ୍ୟରୁ ଯୋଷାବଦ୍‍ ଓ ଶିମୀୟି ଓ କଲାୟ, ଏହାକୁ କଲିଟ୍‍ କହନ୍ତି, ପଥାହୀୟ, ଯିହୁଦା ଓ ଇଲୀୟେଷର; 
\v 24 ଆଉ, ଗାୟକମାନଙ୍କ ମଧ୍ୟରୁ ଇଲୀୟାଶୀବ; ଦ୍ୱାରପାଳମାନଙ୍କ ମଧ୍ୟରୁ ଶଲ୍ଲୁମ ଓ ଟେଲମ୍‍ ଓ ଊରି । 
\v 25 ଇସ୍ରାଏଲ ମଧ୍ୟରେ ପରିୟୋଶର ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରୁ ରମୀୟ, ଯିଷୀୟ, ମଲ୍‍କୀୟ, ମିୟାମୀନ୍‍, ଇଲୀୟାସର, ମଲ୍‍କୀୟ ଓ ବନାୟ । 
\v 26 ଆଉ, ଏଲମର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ମତ୍ତନୀୟ, ଯିଖରିୟ ଓ ଯିହୀୟେଲ ଓ ଅବ୍‍ଦି ଓ ଯିରେମୋତ୍‍ ଓ ଏଲୀୟ । 
\v 27 ଆଉ, ସତ୍ତୂର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଇଲୀୟୋ-ଐନୟ, ଇଲୀୟାଶୀବ ଓ ମତ୍ତନୀୟ ଓ ଯିରେମୋତ୍‍ ଓ ସାବଦ୍‍ ଓ ଅସୀସା 
\v 28 ଓ ବେବୟର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯିହୋହାନନ, ହନାନୀୟ, ସଜୟ, ଅତ୍ତଲୟ; 
\v 29 ଆଉ, ବାନିର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ମଶୁଲ୍ଲମ୍‍, ମଲ୍ଲୁକ ଓ ଅଦାୟା, ଯାଶୂବ୍‍ ଓ ଶାଲ, ଯିରେମୋତ୍‍ । 
\p 
\v 30 ଆଉ, ପହତ୍‍-ମୋୟାବର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଅଦନ୍‍ ଓ କଲାଲ, ବନାୟ, ମାସେୟ, ମତ୍ତନୀୟ, ବତ୍ସଲେଲ ଓ ବିନ୍ନୁୟି ଓ ମନଃଶି; 
\v 31 ଆଉ, ହାରୀମର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଇଲୀୟେଷର, ଯିଶୀୟ, ମଲ୍‍କୀୟ, ଶମୟୀୟ, ଶିମୀୟୋନ୍‍; 
\v 32 ବିନ୍ୟାମୀନ, ମଲ୍ଲୁକ, ଶମରୀୟ; 
\v 33 ହଶୂମର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ମତ୍ତନୟ, ମତ୍ତତ୍ତ, ସାବଦ୍‍, ଇଲୀଫେଲଟ୍‍, ଯିରେମୟ, ମନଃଶି, ଶିମୀୟି; 
\v 34 ବାନିର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ମାଦୟ, ଅମ୍ରାମ୍‍ ଓ ଉୟେଲ; 
\v 35 ବନାୟ, ବେଦୀୟା, କଲୂହୂ; 
\v 36 ବନୀୟ, ମରେମୋତ୍‍, ଇଲୀୟାଶୀବ; 
\v 37 ମତ୍ତନୀୟ, ମତ୍ତନୟ ଓ ଯାଶୟ; 
\v 38 ଆଉ, ବାନି ଓ ବିନ୍ନୁୟି, ଶିମୀୟି; 
\v 39 ଶେଲିମୀୟ ଓ ନାଥନ୍‍ ଓ ଅଦାୟା; 
\v 40 ମଗ୍ନଦ୍‍ବୟ, ଶାଶୟ, ଶାରୟ; 
\v 41 ଅସରେଲ ଓ ଶେଲିମୀୟ, ଶମରୀୟ; 
\v 42 ଶଲ୍ଲୁମ, ଅମରୀୟ, ଯୋଷେଫ୍‍ । 
\v 43 ନବୋର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଯୀୟୟେଲ, ମତ୍ତଥୀୟ, ସାବଦ୍‍, ସବୀନଃ, ଇଦ୍ଦୋ ଓ ଯୋୟେଲ, ବନାୟ; 
\v 44 ଏସମସ୍ତେ ଅନ୍ୟ ଦେଶୀୟା ଭାର୍ଯ୍ୟା ଗ୍ରହଣ କରିଥିଲେ; ଆଉ, ସେହି ଭାର୍ଯ୍ୟାମାନଙ୍କଠାରୁ କାହାରି କାହାରି ସନ୍ତାନସନ୍ତତି ଜାତ ହୋଇଥିଲେ । 