\id PRO
\h ହିତୋପଦେଶ
\toc1 ହିତୋପଦେଶ
\toc2 ହିତୋପଦେଶ
\mt ହିତୋପଦେଶ

\c 1 
\s ହିତୋପଦେଶର ଉପାଦେୟତା 
\p 
\v 1 ଦାଉଦଙ୍କ ପୁତ୍ର ଇସ୍ରାଏଲର ରାଜା ଶଲୋମନଙ୍କ ହିତୋପଦେଶ;
\v 2 ଜ୍ଞାନ ଓ ଉପଦେଶ ବୁଝିବାକୁ; ଜ୍ଞାନଜନକ ବାକ୍ୟ ବିବେଚନା କରିବାକୁ;
\v 3 ସୁଆଚରଣ, ସାଧୁତା ଓ ସୁବିବେଚନା ଏବଂ ନ୍ୟାୟ ବିଷୟରେ ଉପଦେଶ ଗ୍ରହଣ କରିବାକୁ;
\v 4 ସରଳ ଲୋକଙ୍କୁ ସତର୍କତା ଓ ଯୁବା ଲୋକକୁ ବିଦ୍ୟା ଓ ପରିଣାମଦର୍ଶିତା ଦେବାକୁ;
\v 5 ଯେପରି ଜ୍ଞାନବାନ୍ ଲୋକ ଶୁଣି ପାଣ୍ଡିତ୍ୟରେ ବୃଦ୍ଧି ପାଇବ ଏବଂ ବୁଦ୍ଧିମାନ୍ ଲୋକ ହିତଜନକ ପରାମର୍ଶ ପ୍ରାପ୍ତ ହେବ;
\v 6 ପୁଣି, ଏକ ଉପଦେଶ କଥା ଓ ଏକ ରୂପକ କଥା ଏବଂ ପଣ୍ଡିତମାନଙ୍କର ବାକ୍ୟ ଓ ସେମାନଙ୍କର ଗୂଢ଼ ବଚନ ବୁଝି ପାରିବ ।
\s ଯୁବ ସମାଜକୁ ଉପଦେଶ 
\p 
\v 7 ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟ ଜ୍ଞାନର ଆରମ୍ଭ; ମାତ୍ର ନିର୍ବୋଧ ଲୋକେ ଜ୍ଞାନ ଓ ଉପଦେଶ ତୁଚ୍ଛ ବୋଧ କରନ୍ତି ।
\v 8 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭ ପିତାର ଉପଦେଶ ଶୁଣ ଓ ତୁମ୍ଭ ମାତାର ଆଦେଶ ପରିତ୍ୟାଗ କର ନାହିଁ ।
\v 9 ଯେହେତୁ ତାହା ତୁମ୍ଭର ଅନୁଗ୍ରହଜନକ ଶିରୋଭୂଷଣ ଓ ଗଳଦେଶର ହାର ସ୍ୱରୂପ ହେବ ।
\v 10 ହେ ମୋହର ପୁତ୍ର, ପାପୀଗଣ ତୁମ୍ଭକୁ ଫୁସୁଲାଇଲେ, ତୁମ୍ଭେ ସମ୍ମତ ହୁଅ ନାହିଁ ।
\v 11 ସେମାନେ ଯଦି କହନ୍ତି, ଆମ୍ଭମାନଙ୍କ ସହିତ ଆସ, ଆମ୍ଭେମାନେ ରକ୍ତପାତ କରିବାକୁ ଛକି ବସୁ, ନିର୍ଦ୍ଦୋଷମାନଙ୍କୁ ଅକାରଣରେ ଧରିବାକୁ ଗୁପ୍ତରେ ଲୁଚି ରହୁ;
\v 12 ପାତାଳର ନ୍ୟାୟ ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଜୀଅନ୍ତା ଗ୍ରାସ କରୁ ଓ ଗର୍ତ୍ତପତିତ ଲୋକ ପରି ସେମାନଙ୍କୁ ସର୍ବତୋଭାବେ ଗ୍ରାସ କରୁ;
\v 13 ତହିଁରେ ଆମ୍ଭେମାନେ ସର୍ବପ୍ରକାର ବହୁମୂଲ୍ୟ ଧନ ପାଇବା, ଲୁଟିତ ଦ୍ରବ୍ୟରେ ଆପଣା ଆପଣା ଗୃହ ପରିପୂର୍ଣ୍ଣ କରିବା,
\v 14 ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଂଶୀ ହେବ; ଆମ୍ଭ ସମସ୍ତଙ୍କର ଏକତୋଡ଼ା ହେବ;
\v 15 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭେ ସେମାନଙ୍କ ସଙ୍ଗେ ସେହି ପଥରେ ଚାଲ ନାହିଁ, ସେମାନଙ୍କ ପଥରୁ ଆପଣା ପାଦ ଅଟକାଅ;
\v 16 ଯେହେତୁ ସେମାନଙ୍କ ଚରଣ କୁକ୍ରିୟା କରିବାକୁ ଦୌଡ଼େ ଓ ରକ୍ତପାତ କରିବାକୁ ଶୀଘ୍ର ଧାଇଁ ଯାଏ ।
\v 17 କୌଣସି ପକ୍ଷୀର ଆଖି ଆଗରେ ଜାଲ ପାତିବା ନିତାନ୍ତ ବ୍ୟର୍ଥ ହୁଏ ।
\v 18 ସେମାନେ ନିଜ ନିଜର ରକ୍ତପାତ କରିବାକୁ ଛକି ବସନ୍ତି ଓ ଆପଣାମାନଙ୍କ ପ୍ରାଣକୁ ଗୁପ୍ତରେ ଲୁଚି ରହନ୍ତି ।
\v 19 ସମସ୍ତ ଧନଲୋଭୀର ଗତି ଏହି; ତାହା ଧନର ଅଧିକାରୀମାନଙ୍କର ପ୍ରାଣ ନାଶ କରେ ।
\s ଜ୍ଞାନର ଆହ୍ୱାନ 
\p 
\v 20 ଜ୍ଞାନ ରାସ୍ତାରେ ଉଚ୍ଚସ୍ୱରରେ ଡାକେ; ସେ ଛକ ସ୍ଥାନମାନଙ୍କରେ ଆପଣା ରବ ଶୁଣାଏ;
\v 21 ସେ ଲୋକମାନଙ୍କର ପ୍ରଧାନ ସ୍ଥାନରେ ଡାକେ; ନଗର ଦ୍ୱାରର ପ୍ରବେଶ ସ୍ଥାନରେ ଓ ନଗର ମଧ୍ୟରେ ଆପଣା ବାକ୍ୟ ଉଚ୍ଚାରଣ କରି କହେ;
\v 22 ହେ ନିର୍ବୋଧ ଲୋକମାନେ, କେତେ କାଳ ମୂର୍ଖତାକୁ ଭଲ ପାଇବ ? ହେ ନିନ୍ଦୁକମାନେ, ଆଉ କେତେ କାଳ ନିନ୍ଦାରେ ସନ୍ତୁଷ୍ଟ ଥିବ ? ହେ ମୂର୍ଖମାନେ, ଆଉ କେତେ କାଳ ବିଦ୍ୟାକୁ ଘୃଣା କରିବ ?
\v 23 ମୋ' ଅନୁଯୋଗରେ ମନ ଫେରାଅ; ଦେଖ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆପଣା ଆତ୍ମା ଢାଳି ଦେବି, ମୁଁ ଆପଣା ବାକ୍ୟସବୁ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇବି ।
\v 24 ଯେହେତୁ ମୁଁ ଡାକିଲି, ପୁଣି, ତୁମ୍ଭେମାନେ ମନା କଲ; ମୁଁ ହସ୍ତ ବିସ୍ତାର କଲି, କେହି ମାନ୍ୟ କଲା ନାହିଁ;
\v 25 ମାତ୍ର ତୁମ୍ଭେମାନେ ମୋହର ସମସ୍ତ ଉପଦେଶ ତୁଚ୍ଛଜ୍ଞାନ କଲ, ପୁଣି ମୋହର କୌଣସି ଅନୁଯୋଗକୁ ଚାହିଁଲ ନାହିଁ;
\v 26 ଏହେତୁ ମୁଁ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ବିପଦ ବେଳେ ହସିବି, ତୁମ୍ଭମାନଙ୍କର ଆଶଙ୍କା ଉପସ୍ଥିତ ହେବା ସମୟରେ ମୁଁ ପରିହାସ କରିବି ।
\v 27 ଯେତେବେଳେ ପ୍ରଚଣ୍ଡ ଝଡ଼ ପରି ତୁମ୍ଭମାନଙ୍କର ଆଶଙ୍କା ଉପସ୍ଥିତ ହେବ ଓ ଘୂର୍ଣ୍ଣିବାୟୁ ପରି ତୁମ୍ଭମାନଙ୍କର ବିପଦ ଆସିବ; ଯେତେବେଳେ କ୍ଳେଶ ଓ ବେଦନା ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଘଟିବ;
\v 28 ସେତେବେଳେ ସେମାନେ ମୋତେ ଡାକ ପକାଇବେ, ମାତ୍ର ମୁଁ ଉତ୍ତର ଦେବି ନାହିଁ; ସେମାନେ ଅତି ଯତ୍ନରେ ମୋହର ଅନ୍ୱେଷଣ କରିବେ, ମାତ୍ର ମୋହର ଉଦ୍ଦେଶ୍ୟ ପାଇବେ ନାହିଁ ।
\v 29 କାରଣ ସେମାନେ ବିଦ୍ୟାକୁ ଘୃଣା କଲେ ଓ ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟ ମନୋନୀତ କଲେ ନାହିଁ;
\v 30 ସେମାନେ ମୋହର କୌଣସି ଉପଦେଶ ଗ୍ରହଣ କଲେ ନାହିଁ ଓ ମୋହର ସମସ୍ତ ଅନୁଯୋଗ ହେୟ ଜ୍ଞାନ କଲେ ।
\v 31 ଏଥିପାଇଁ ସେମାନେ ଆପଣା ଆପଣା କର୍ମର ପ୍ରତିଫଳ ଭୋଗିବେ ଓ ଆପଣା ଆପଣା କୁପରାମର୍ଶର ସମ୍ପୂର୍ଣ୍ଣ ଫଳ ଭୋଗ କରିବେ ।
\v 32 ହଁ, ନିର୍ବୋଧମାନଙ୍କର ବିପଥ-ଗମନ ସେମାନଙ୍କୁ ବିନାଶ କରିବ ଓ ଅଜ୍ଞାନମାନଙ୍କର ଆତ୍ମତୃପ୍ତି ସେମାନଙ୍କୁ ସଂହାର କରିବ ।
\v 33 ମାତ୍ର ଯେଉଁ ଲୋକ ମୋହର କଥା ଶୁଣେ, ସେ ନିରାପଦରେ ବାସ କରିବ ଓ ଅମଙ୍ଗଳର ଆଶଙ୍କା ବିନା ବିଶ୍ରାମ ପାଇବ ।
\c 2 
\s ଜ୍ଞାନର ପୁରସ୍କାର 
\p 
\v 1 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭେ ଯଦି ମୋ' କଥା ଗ୍ରହଣ କର ଓ ମୋ' ଆଜ୍ଞାସବୁ ମନରେ ରଖ;
\v 2 ଯଦି ଜ୍ଞାନ ଆଡ଼କୁ ତୁମ୍ଭ କର୍ଣ୍ଣ ଡେର ଓ ବୁଦ୍ଧିରେ ମନୋନିବେଶ କର;
\v 3 ହଁ, ଯଦି ତୁମ୍ଭେ ସୁବିବେଚନା ପ୍ରତି ଡାକ ପକାଅ ଓ ବୁଦ୍ଧି ନିମନ୍ତେ ଉଚ୍ଚସ୍ୱର କର;
\v 4 ଯଦି ରୂପା ନ୍ୟାୟ ତାକୁ ଖୋଜ ଓ ପୋତା-ଧନ ପରି ତାହାର ଅନ୍ୱେଷଣ କର;
\v 5 ତେବେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟ ବୁଝିବ ଓ ପରମେଶ୍ୱରଙ୍କ ବିଷୟକ ତତ୍ତ୍ୱଜ୍ଞାନ ପାଇବ ।
\v 6 ଯେହେତୁ ସଦାପ୍ରଭୁ ଜ୍ଞାନ ଦିଅନ୍ତି, ତାହାଙ୍କ ମୁଖରୁ ଜ୍ଞାନ ଓ ବୁଦ୍ଧି ନିର୍ଗତ ହୁଏ ।
\v 7 ସେ ସତ୍‍ ଲୋକଙ୍କ ନିମନ୍ତେ ତତ୍ତ୍ୱଜ୍ଞାନ ସଞ୍ଚୟ କରନ୍ତି, ସେ ସରଳାଚାରୀମାନଙ୍କର ଢାଲ ସ୍ୱରୂପ ଅଟନ୍ତି ।
\v 8 ଯେପରିକି ସେ ନ୍ୟାୟର ପଥ ରକ୍ଷା କରି ପାରିବେ ଓ ଆପଣା ସାଧୁମାନଙ୍କ ଗତି ସମ୍ଭାଳିବେ ।
\v 9 ତହୁଁ ତୁମ୍ଭେ ଧାର୍ମିକତା, ସୁବିଚାର, ନ୍ୟାୟ ଓ ମଙ୍ଗଳର ସମସ୍ତ ପଥ ଜାଣିବ ।
\v 10 କାରଣ ଜ୍ଞାନ ତୁମ୍ଭ ହୃଦୟରେ ପ୍ରବେଶ କରିବ, ପୁଣି, ବିଦ୍ୟା ତୁମ୍ଭ ପ୍ରାଣର ତୁଷ୍ଟିକର ହେବ;
\v 11 ପରିଣାମଦର୍ଶିତା ତୁମ୍ଭ ଉପରେ ପ୍ରହରୀ ହେବ, ବୁଦ୍ଧି ତୁମ୍ଭକୁ ରକ୍ଷା କରିବ ।
\v 12 ତହିଁରେ ଯେଉଁମାନେ ଅବାଧ୍ୟ କଥା କହନ୍ତି,
\v 13 ଯେଉଁମାନେ ଅନ୍ଧକାରମୟ ପଥରେ ଗତାୟାତ କରିବା ନିମନ୍ତେ ସରଳ ମାର୍ଗ ପରିତ୍ୟାଗ କରନ୍ତି;
\v 14 ଯେଉଁମାନେ କୁକ୍ରିୟା କରିବାକୁ ହୃଷ୍ଟ ଓ ଦୁଷ୍ଟମାନଙ୍କ ଅବାଧ୍ୟତାରେ ଅନୁରକ୍ତ;
\v 15 ଯେଉଁମାନେ ଆପଣା ଆପଣା ମାର୍ଗରେ କୁଟିଳ ଓ ଆପଣା ଆପଣା ପଥରେ ବକ୍ରଗାମୀ, ଏପରି କୁକର୍ମକାରୀମାନଙ୍କ ପଥରୁ ତୁମ୍ଭର ଉଦ୍ଧାର ହେବ ।
\v 16 ଆଉ, ଯେଉଁ ପରସ୍ତ୍ରୀ ଚାଟୁବାଦିନୀ, ଯେ ଆପଣା ଯୌବନକାଳର ମିତ୍ରକୁ ତ୍ୟାଗ କରି ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନିୟମ ପାସୋରେ
\v 17 ଯାହାର ଗୃହ ମୃତ୍ୟୁ ଆଡ଼େ
\v 18 ଓ ଯାହାର ପଥ ପରଲୋକ ଆଡ଼େ ଯାଏ, ଯାହା ନିକଟକୁ ଗମନ କଲେ କେହି ଫେରି ଆସେ ନାହିଁ ଓ ଜୀବନର ପଥ ଆଉ ଧରେ ନାହିଁ,
\v 19 ଏପରି ପରକୀୟା ସ୍ତ୍ରୀଠାରୁ ତୁମ୍ଭର ଉଦ୍ଧାର ହେବ ।
\v 20 ଏନିମନ୍ତେ ତୁମ୍ଭେ ସତ୍‍ଲୋକମାନଙ୍କ ମାର୍ଗରେ ଗମନ କର ଓ ଧାର୍ମିକମାନଙ୍କ ପଥ ଅବଲମ୍ବନ କର,
\v 21 ଯେହେତୁ ସରଳ ଲୋକମାନେ ଦେଶରେ ବାସ କରିବେ, ପୁଣି, ସାଧୁମାନେ ତହିଁରେ ସୁସ୍ଥିର ରହିବେ ।
\v 22 ମାତ୍ର ଦୁଷ୍ଟଗଣ ଦେଶରୁ ଉଚ୍ଛିନ୍ନ ହେବେ ଓ ବିଶ୍ୱାସଘାତକମାନେ ତହିଁରୁ ଉତ୍ପାଟିତ ହେବେ ।
\c 3 
\s ଯୁବକମାନଙ୍କୁ ଉପଦେଶ 
\p 
\v 1 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭେ ମୋହର ବ୍ୟବସ୍ଥା ପାସୋର ନାହିଁ; ମାତ୍ର ତୁମ୍ଭର ହୃଦୟ ମୋହର ଆଜ୍ଞାସବୁ ପାଳନ କରୁ ।
\v 2 ଯେହେତୁ ତଦ୍ଦ୍ୱାରା ପରମାୟୁର ଦୀର୍ଘତା ଓ ଜୀବନର ବର୍ଷ ସଂଖ୍ୟା ଓ ଶାନ୍ତି ବୃଦ୍ଧି ହେବ ।
\v 3 ଦୟା ଓ ସତ୍ୟତା ତୁମ୍ଭକୁ ପରିତ୍ୟାଗ ନ କରୁ; ଆପଣା କଣ୍ଠରେ ଉଭୟକୁ ବାନ୍ଧ ଓ ଆପଣା ଚିତ୍ତରୂପ ପଟାରେ ଲେଖି ରଖ ।
\v 4 ତାହା କଲେ, ତୁମ୍ଭେ ପରମେଶ୍ୱର ଓ ମନୁଷ୍ୟ ଦୃଷ୍ଟିରେ ଅନୁଗ୍ରହ ଓ ସୁବିବେଚନା ଲାଭ କରିବ ।
\v 5 ତୁମ୍ଭେ ସର୍ବାନ୍ତଃକରଣ ସହିତ ସଦାପ୍ରଭୁଙ୍କଠାରେ ବିଶ୍ୱାସ କର ଓ ନିଜ ସୁବିବେଚନାରେ ଆଉଜି ପଡ଼ ନାହିଁ ।
\v 6 ଆପଣାର ସବୁ ଗତିରେ ତାହାଙ୍କୁ ସ୍ୱୀକାର କର; ତହିଁରେ ସେ ତୁମ୍ଭର ପଥସବୁ ସରଳ କରିବେ ।
\v 7 ତୁମ୍ଭେ ଆପଣା ଦୃଷ୍ଟିରେ ଜ୍ଞାନବାନ୍୍ ହୁଅ ନାହିଁ; ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କର ଓ ମନ୍ଦତାରୁ ବିମୁଖ ହୁଅ ।
\v 8 ତାହା ତୁମ୍ଭ ନାଭିଦେଶର ସ୍ୱାସ୍ଥ୍ୟ ଓ ଅସ୍ଥିର ମଜ୍ଜା ହେବ ।
\v 9 ତୁମ୍ଭେ ଆପଣା ଧନରେ ଓ ସମସ୍ତ ଆୟର ପ୍ରଥମ ଫଳରେ ସଦାପ୍ରଭୁଙ୍କର ସମାଦର କର ।
\v 10 ତହିଁରେ ତୁମ୍ଭର ଭଣ୍ଡାର ବହୁ ଧନରେ ପରିପୂର୍ଣ୍ଣ ହେବ ଓ ତୁମ୍ଭ କୁଣ୍ଡରେ ନୂତନ ଦ୍ରାକ୍ଷାରସ ଉଛୁଳି ପଡ଼ିବ ।
\v 11 ହେ ମୋହର ପୁତ୍ର, ସଦାପ୍ରଭୁଙ୍କ ଅନୁଯୋଗ ତୁଚ୍ଛ କର ନାହିଁ ଓ ତାହାଙ୍କ ଶାସନରେ କ୍ଳାନ୍ତ ହୁଅ ନାହିଁ ।
\v 12 କାରଣ ଯେପରି ପିତା ଆପଣା ସନ୍ତୋଷ ପାତ୍ର ପୁତ୍ରକୁ, ସେପରି ସଦାପ୍ରଭୁ ଆପଣା ପ୍ରେମପାତ୍ରକୁ ଶାସନ କରନ୍ତି ।
\v 13 ଯେଉଁ ଲୋକ ଜ୍ଞାନ ପାଏ ଓ ବୁଦ୍ଧି ଲାଭ କରେ, ସେ ଧନ୍ୟ ।
\v 14 ଯେହେତୁ ରୂପାର ବାଣିଜ୍ୟଠାରୁ ତାହାର ବାଣିଜ୍ୟ ଉତ୍ତମ, ପୁଣି ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣଠାରୁ ତାହାର ଲାଭ ଶ୍ରେଷ୍ଠ ।
\v 15 ତାହା ମୁକ୍ତାଠାରୁ ଅଧିକ ମୂଲ୍ୟବାନ, ପୁଣି ତୁମ୍ଭର କୌଣସି ଇଷ୍ଟବସ୍ତୁ ତାହାର ତୁଲ୍ୟ ହେବାକୁ ଯୋଗ୍ୟ ନୁହେଁ ।
\v 16 ତାହାର ଡାହାଣ ହସ୍ତରେ ଦୀର୍ଘାୟୁ, ତାହାର ବାମ ହସ୍ତରେ ଧନ ଓ ସମ୍ମାନ ଥାଏ ।
\v 17 ତାହାର ପଥସବୁ ସୁଖଦାୟକ ପଥ ଓ ତାହାର ସମସ୍ତ ମାର୍ଗ ଶାନ୍ତିକର ଅଟେ ।
\v 18 ଯେଉଁମାନେ ତାହାର ଆଶ୍ରୟ ନିଅନ୍ତି, ସେମାନଙ୍କ ପ୍ରତି ସେ ଜୀବନଦାୟକ ବୃକ୍ଷ ସ୍ୱରୂପ; ଯେଉଁ ଲୋକ ତାହା ଧରି ରଖେ, ସେ ଧନ୍ୟ ।
\v 19 ସଦାପ୍ରଭୁ ଜ୍ଞାନରେ ପୃଥିବୀ ସ୍ଥାପନ କଲେ, ସେ ବୁଦ୍ଧିରେ ଆକାଶମଣ୍ଡଳ ସୁସ୍ଥିର କଲେ ।
\v 20 ତାହାଙ୍କ ଜ୍ଞାନରେ ଗଭୀର ସ୍ଥାନରୁ ଜଳ ଉଛୁଳି ଉଠେ, ପୁଣି, ମେଘରୁ କାକର ଟୋପା ଟୋପା ପଡ଼େ ।
\v 21 ହେ ମୋହର ପୁତ୍ର, ଏହିସବୁ ତୁମ୍ଭ ଦୃଷ୍ଟିଗୋଚରରୁ ନ ଯାଉ, ତୁମ୍ଭେ ତତ୍ତ୍ୱଜ୍ଞାନ ଓ ପରିଣାମଦର୍ଶିତା ରକ୍ଷା କର ।
\v 22 ତାହା ତୁମ୍ଭ ପ୍ରାଣର ଜୀବନ ଓ କଣ୍ଠର ଭୂଷଣ ହେବ ।
\v 23 ତେବେ ତୁମ୍ଭେ ଆପଣା ପଥରେ ନିର୍ଭୟରେ ଚାଲିବ, ପୁଣି, ତୁମ୍ଭର ଚରଣ ଝୁଣ୍ଟିବ ନାହିଁ ।
\v 24 ଶୟନ କାଳରେ ତୁମ୍ଭର ଆଶଙ୍କା ହେବ ନାହିଁ, ହଁ, ତୁମ୍ଭେ ଶୟନ କରିବ ଓ ତୁମ୍ଭର ନିଦ୍ରା ସୁଖଜନକ ହେବ ।
\v 25 ହଠାତ୍‍ ଉତ୍ପନ୍ନ ଆଶଙ୍କାକୁ କିଅବା ଦୁଷ୍ଟମାନଙ୍କ ଉପସ୍ଥିତ ବିନାଶକୁ ଭୟ କର ନାହିଁ ।
\v 26 ଯେହେତୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ବିଶ୍ୱାସଭୂମି ହେବେ, ସେ ତୁମ୍ଭର ପାଦ ଫାନ୍ଦରୁ ରକ୍ଷା କରିବେ ।
\v 27 ଉପକାର କରିବାର ସାମର୍ଥ୍ୟ ତୁମ୍ଭ ହସ୍ତରେ ଥିଲେ, ଉଚିତ ଦାନପାତ୍ରମାନଙ୍କୁ ମନା କର ନାହିଁ ।
\v 28 ଆପଣା ନିକଟରେ ଦ୍ରବ୍ୟ ଥିଲେ, "ଯାଅ, ପୁନର୍ବାର ଆସ, ଆମ୍ଭେ କାଲି ଦେବା" ଏହା ତୁମ୍ଭ ପ୍ରତିବାସୀକୁ କୁହ ନାହିଁ ।
\v 29 ତୁମ୍ଭ ପ୍ରତିବାସୀ ତୁମ୍ଭ ନିକଟରେ ନିର୍ଭୟରେ ବାସ କରିବାରୁ ତାହାର ବିରୁଦ୍ଧରେ ଅନିଷ୍ଟ ଚିନ୍ତା କର ନାହିଁ ।
\v 30 ମନୁଷ୍ୟ ତୁମ୍ଭର କ୍ଷତି ନ କଲେ, ଅକାରଣରେ ତାହା ସହିତ ବିରୋଧ କର ନାହିଁ ।
\v 31 ଉପଦ୍ରବୀ ପ୍ରତି ଈର୍ଷା କର ନାହିଁ, ପୁଣି, ତାହାର କୌଣସି ପଥ ମନୋନୀତ କର ନାହିଁ ।
\v 32 କାରଣ ଖଳ ଲୋକ ସଦାପ୍ରଭୁଙ୍କର ଘୃଣାପାତ୍ର; ମାତ୍ର ସରଳାଚାରୀମାନଙ୍କ ସଙ୍ଗେ ତାହାଙ୍କର ମିତ୍ରାଳାପ ଥାଏ ।
\v 33 ପାପୀମାନଙ୍କ ଗୃହରେ ସଦାପ୍ରଭୁଙ୍କର ଅଭିଶାପ ଥାଏ, ମାତ୍ର ସେ ଧାର୍ମିକମାନଙ୍କ ନିବାସକୁ ଆଶୀର୍ବାଦ କରନ୍ତି ।
\v 34 ଯଦ୍ୟପି ସେ ନିନ୍ଦକମାନଙ୍କୁ ନିନ୍ଦା କରନ୍ତି, ତଥାପି ସେ ନମ୍ର ଲୋକମାନଙ୍କୁ ଅନୁଗ୍ରହ ପ୍ରଦାନ କରନ୍ତି ।
\v 35 ଜ୍ଞାନବାନ୍୍ ଲୋକେ ସମ୍ମାନର ଅଧିକାରୀ ହେବେ, ମାତ୍ର ଲଜ୍ଜା ଅଜ୍ଞାନମାନଙ୍କ ଉନ୍ନତି ହେବ ।
\c 4 
\s ଜ୍ଞାନର ଉପକାରିତା 
\p 
\v 1 ହେ ମୋହର ପୁତ୍ରଗଣ, ପିତାର ଉପଦେଶ ଶୁଣ ଓ ସୁବିବେଚନାଦାୟକ ଜ୍ଞାନରେ ମନୋଯୋଗ କର ।
\v 2 ଯେହେତୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ତମ ଶିକ୍ଷା ଦେଉଅଛି, ମୋହର ଆଦେଶ ପରିତ୍ୟାଗ କର ନାହିଁ ।
\v 3 ମୁଁ ଆପଣା ପିତାଙ୍କର ପୁଅଟିଏ ଥିଲି, ପୁଣି, ମାତାଙ୍କ ଦୃଷ୍ଟିରେ କୋମଳ ଓ ଏକମାତ୍ର ପ୍ରିୟ ଥିଲି ।
\v 4 ପିତା ମୋତେ ଶିକ୍ଷା ଦେଇ କହିଲେ, "ତୁମ୍ଭ ମନରେ ମୋହର କଥାସବୁ ରଖ, ପୁଣି ମୋହର ଆଜ୍ଞାସବୁ ପାଳନ କର ତହିଁରେ ତୁମ୍ଭେ ବଞ୍ଚିବ ।"
\v 5 ଜ୍ଞାନ ଅର୍ଜ୍ଜନ କର, ସୁବିବେଚନା ଲାଭ କର, ତାହା ଭୁଲ ନାହିଁ; ପୁଣି, ମୋ' ମୁଖର ବାକ୍ୟରୁ ବିମୁଖ ହୁଅ ନାହିଁ ।
\v 6 ତାକୁ ପରିତ୍ୟାଗ କର ନାହିଁ; ତହିଁରେ ସେ ତୁମ୍ଭକୁ ପାଳନ କରିବ; ତାକୁ ସ୍ନେହ କର, ତହିଁରେ ସେ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବ ।
\v 7 ଜ୍ଞାନ ସର୍ବଶ୍ରେଷ୍ଠ ବିଷୟ, ଏଣୁ ଜ୍ଞାନ ଲାଭ କର; ପୁଣି, ତୁମ୍ଭର ସବୁ ଲାଭ ମଧ୍ୟରେ ସୁବିବେଚନା ଲାଭ କର ।
\v 8 ତାହାକୁ ଶିରୋଧାର୍ଯ୍ୟ କର, ତହିଁରେ ସେ ତୁମ୍ଭକୁ ଉନ୍ନତ କରିବ; ତାହାକୁ ଆଲିଙ୍ଗନ କଲେ, ସେ ତୁମ୍ଭକୁ ସମ୍ଭ୍ରାନ୍ତ କରିବ ।
\v 9 ସେ ତୁମ୍ଭ ମସ୍ତକରେ ଅନୁଗ୍ରହରୂପ ଭୂଷଣ ଦେବ; ସେ ତୁମ୍ଭକୁ ଶୋଭାର ମୁକୁଟ ଅର୍ପଣ କରିବ ।"
\v 10 ହେ ମୋହର ପୁତ୍ର, ଶୁଣ, ମୋ' କଥା ଘେନ; ତହିଁରେ ତୁମ୍ଭ ଆୟୁର ବର୍ଷ ବହୁତ ହେବ ।
\v 11 ମୁଁ ତୁମ୍ଭକୁ ଜ୍ଞାନର ମାର୍ଗରେ ଶିକ୍ଷା ଦେଇଅଛି, ମୁଁ ସାଧୁତାର ପଥରେ ତୁମ୍ଭକୁ କଢ଼ାଇଅଛି ।
\v 12 ତୁମ୍ଭେ ଗମନ କରିବା ବେଳେ ତୁମ୍ଭର ପାଦ ସଙ୍କୁଚିତ ହେବ ନାହିଁ; ପୁଣି, ଦୌଡ଼ିବା ବେଳେ ତୁମ୍ଭେ ଝୁଣ୍ଟିବ ନାହିଁ ।
\v 13 ଉପଦେଶ ଦୃଢ଼ କରି ଧର; ତାକୁ ଛାଡ଼ି ଦିଅ ନାହିଁ; ତାକୁ ରଖ; କାରଣ ତାହା ତୁମ୍ଭର ଜୀବନ ।
\v 14 ପାପୀମାନଙ୍କ ପଥ ମଧ୍ୟରେ ପ୍ରବେଶ କର ନାହିଁ ଏବଂ ଦୁଷ୍ଟଲୋକମାନଙ୍କ ବାଟରେ ଚାଲ ନାହିଁ ।
\v 15 ତାହା ପରିତ୍ୟାଗ କର, ତହିଁର ନିକଟ ଦେଇ ଯାଅ ନାହିଁ; ତହିଁରୁ ବିମୁଖ ହୋଇ ଚାଲିଯାଅ ।
\v 16 ଯେହେତୁ କୁକ୍ରିୟା ନ କଲେ ସେମାନେ ଶୟନ କରନ୍ତି ନାହିଁ, ପୁଣି କାହାକୁ ପତିତ ନ କରାଇଲେ ସେମାନଙ୍କ ନିଦ୍ରା ଭାଙ୍ଗିଯାଏ ।
\v 17 ଯେହେତୁ ସେମାନେ ଦୁଷ୍ଟତାରୂପ ଅନ୍ନ ଭକ୍ଷଣ କରନ୍ତି; ପୁଣି, ଦୌରାତ୍ମ୍ୟରୂପ ଦ୍ରାକ୍ଷାରସ ପାନ କରନ୍ତି ।
\v 18 ମାତ୍ର ଧାର୍ମିକମାନଙ୍କ ପଥ ପ୍ରଭାତର ଆଲୁଅ ତୁଲ୍ୟ, ଯାହା ମଧ୍ୟାହ୍ନ ପର୍ଯ୍ୟନ୍ତ ଆହୁରି ଆହୁରି ତେଜସ୍କର ହୁଏ ।
\v 19 ପୁଣି, ଦୁଷ୍ଟମାନଙ୍କର ବାଟ ଅନ୍ଧକାର ତୁଲ୍ୟ; ସେମାନେ କାହିଁରେ ଝୁଣ୍ଟି ପଡ଼ନ୍ତି, ତାହା ଜାଣନ୍ତି ନାହିଁ ।
\v 20 ହେ ମୋହର ପୁତ୍ର, ମୋ' କଥାରେ ମନୋଯୋଗ କର; ମୋ' ବାକ୍ୟରେ କର୍ଣ୍ଣ ଡେର ।
\v 21 ତାହାସବୁ ତୁମ୍ଭ ଚକ୍ଷୁରୁ ନ ଯାଉ; ତାହାସବୁ ତୁମ୍ଭ ହୃଦୟ ମଧ୍ୟରେ ଯତ୍ନ କରି ରଖ ।
\v 22 ଯେହେତୁ ତାହା ଯେଉଁମାନେ ପାଆନ୍ତି, ସେମାନଙ୍କ ପ୍ରତି ତାହା ଜୀବନ ଓ ସର୍ବାଙ୍ଗର ସ୍ୱାସ୍ଥ୍ୟ ଅଟେ ।
\v 23 ତୁମ୍ଭ ହୃଦୟକୁ ଅତି ଯତ୍ନରେ ରଖ; ଯେହେତୁ ତହିଁରୁ ଜୀବନର ପ୍ରବାହ ଜନ୍ମେ ।
\v 24 ଆପଣାଠାରୁ କୁଟିଳ ମୁଖ ଦୂର କର ଓ ବକ୍ର ଓଷ୍ଠାଧର ବହୁ ଦୂରରେ ରଖ ।
\v 25 ତୁମ୍ଭ ଚକ୍ଷୁ ଆଗକୁ ଦୃଷ୍ଟି କରୁ ଓ ତୁମ୍ଭ ଚକ୍ଷୁର ପତା ତୁମ୍ଭ ସମ୍ମୁଖରେ ସଳଖ ଅନାଉ ।
\v 26 ତୁମ୍ଭେ ଆପଣା ପାଦ ସଳଖ କରି ପକାଅ ଓ ତୁମ୍ଭର ସବୁ ପଥ ସ୍ଥିରୀକୃତ ହେଉ ।
\v 27 ଡାହାଣ କି ବାମ ପାର୍ଶ୍ୱକୁ ଯାଅ ନାହିଁ, ପୁଣି ତୁମ୍ଭ ପାଦ ମନ୍ଦଠାରୁ ଦୂର କର ।
\c 5 
\s ବ୍ୟଭିଚାର ବିରୁଦ୍ଧରେ ଚେତାବନୀ 
\p 
\v 1 ହେ ମୋହର ପୁତ୍ର, ମୋ' ଜ୍ଞାନରେ ମନ ଦିଅ; ମୋ' ବୁଦ୍ଧି ପ୍ରତି ତୁମ୍ଭ କାନ ଡେର;
\v 2 ଯେପରି ତୁମ୍ଭେ ପରିଣାମଦର୍ଶିତା ରକ୍ଷା କରି ପାରିବ ଓ ଯେପରି ତୁମ୍ଭ ଓଷ୍ଠାଧର ଜ୍ଞାନର କଥା ପାଳନ କରି ପାରିବ ।
\v 3 ଯେହେତୁ ପରସ୍ତ୍ରୀର ଓଷ୍ଠରୁ ଟୋପା ଟୋପା ମଧୁ କ୍ଷରେ, ତାହାର ମୁଖ ତୈଳ ଅପେକ୍ଷା ଅଧିକ ଚିକ୍କଣ ଅଟେ ।
\v 4 କିନ୍ତୁ ତାହାର ଶେଷ ଦଶା ନାଗଦଅଣା ନ୍ୟାୟ ପିତା, ଦ୍ୱିଧାର ଖଡ଼୍‍ଗ ତୁଲ୍ୟ ତୀକ୍ଷ୍‍ଣ ।
\v 5 ତାହାର ପାଦ ମୃତ୍ୟୁ ଆଡ଼କୁ ଓହ୍ଲାଇ ଯାଏ; ତାହାର ପାଦ ସିଧା କବରରେ ପଡ଼େ;
\v 6 ଏଣୁ ସେ ଜୀବନର ସମାନ ପଥ ପାଏ ନାହିଁ; ତାହାର ପଥସବୁ ଚଞ୍ଚଳ, ଆଉ ସେ ତାହା ଜାଣେ ନାହିଁ ।
\v 7 ଏହେତୁ ହେ ମୋହର ପୁତ୍ରମାନେ, ମୋ' କଥା ଶୁଣ ଏବଂ ମୋ' ମୁଖର ବାକ୍ୟରୁ ବିମୁଖ ହୁଅ ନାହିଁ ।
\v 8 ତାହା ଠାରୁ ଆପଣା ପଥ ଦୂରରେ ରଖ ଏବଂ ତାହାର ଗୃହର ଦ୍ୱାର ନିକଟକୁ ଯାଅ ନାହିଁ ।
\v 9 କେଜାଣି ତୁମ୍ଭେ ଅନ୍ୟମାନଙ୍କୁ ଆପଣା ଇଜ୍ଜତ ଓ ନିର୍ଦ୍ଦୟ ଲୋକଙ୍କୁ ଆପଣାର ପରମାୟୁ ଦେବ;
\v 10 କେଜାଣି ଅପରିଚିତ ଲୋକମାନେ ତୁମ୍ଭ ବଳରେ ପୂର୍ଣ୍ଣ ହେବେ ଏବଂ ତୁମ୍ଭ ଶ୍ରମର ଫଳ ବିଦେଶୀର ଗୃହରେ ଥୁଆ ଯିବ;
\v 11 ଆଉ ତୁମ୍ଭ ଶେଷ ଅବସ୍ଥାରେ ଯେତେବେଳେ ତୁମ୍ଭ ମାଂସ ଓ ଶରୀର କ୍ଷୟ ପାଏ, ତୁମ୍ଭେ କେଜାଣି ବିଳାପ କରିବ,
\v 12 ଆଉ କହିବ, ମୁଁ ଉପଦେଶ କିପରି ଘୃଣା କଲି ! ପୁଣି, ମୋହର ମନ ଅନୁଯୋଗକୁ କିପରି ତୁଚ୍ଛ କଲା !
\v 13 ମୁଁ ଆପଣା ଶିକ୍ଷକମାନଙ୍କ କଥା ମାନିଲି ନାହିଁ ଓ ଯେଉଁମାନେ ମୋତେ ଶିକ୍ଷା ଦେଲେ, ସେମାନଙ୍କ ବାକ୍ୟ ପ୍ରତି ଆପଣା କାନ ଡେରିଲି ନାହିଁ,
\v 14 ମୁଁ ସମାଜ ଓ ମଣ୍ଡଳୀ ମଧ୍ୟରେ ପ୍ରାୟ ସର୍ବପ୍ରକାର ଦୁର୍ଦ୍ଦଶାରେ ପଡ଼ିଲି ।
\v 15 ତୁମ୍ଭେ ନିଜ ଜଳାଶୟରୁ ଜଳ ପାନ କର ଓ ନିଜ କୂପରୁ ସ୍ରୋତଜଳ ପାନ କର ।
\v 16 ତୁମ୍ଭର ନିର୍ଝର କ'ଣ ବାହାରେ ଏଣେତେଣେ ବିସ୍ତାରିତ ହେବ ? ଓ ରାଜଦାଣ୍ଡରେ କ'ଣ ଜଳସ୍ରୋତ ବହିଯିବ ?
\v 17 ତାହା କେବଳ ତୁମ୍ଭର ହେଉ, ତୁମ୍ଭ ସହିତ ଅପରିଚିତ ଲୋକମାନଙ୍କର ନ ହେଉ ।
\v 18 ତୁମ୍ଭର ନିର୍ଝର ଧନ୍ୟ ହେଉ; ଆଉ, ତୁମ୍ଭେ ଆପଣା ଯୌବନକାଳର ଭାର୍ଯ୍ୟାଠାରେ ଆମୋଦ କର ।
\v 19 ସେ ପ୍ରେମିକା ହରିଣୀ ଓ ରୂପବତୀ ବାଉଟୀ ପରି, ତାହାର ବକ୍ଷ ସର୍ବଦା ତୁମ୍ଭକୁ ତୁଷ୍ଟ କରୁ; ଆଉ, ତାହାର ପ୍ରେମରେ ତୁମ୍ଭେ ସର୍ବଦା ଆସକ୍ତ ହୁଅ ।
\v 20 ହେ ମୋହର ପୁତ୍ର, ପରକୀୟାଠାରେ ତୁମ୍ଭେ କାହିଁକି ଆସକ୍ତ ହେବ ? ଏବଂ ଅନ୍ୟର କୋଳ କାହିଁକି ଆଲିଙ୍ଗନ କରିବ ?
\v 21 ଯେହେତୁ ମନୁଷ୍ୟର ସବୁ ଗତି ସଦାପ୍ରଭୁଙ୍କର ଦୃଷ୍ଟିଗୋଚର ଅଟେ ଓ ସେ ତାହାର ସବୁ ପଥ ସମାନ କରନ୍ତି ।
\v 22 ଦୁଷ୍ଟ ଲୋକର ନିଜ ଅପରାଧ ତାହାକୁ ଧରିବ, ସେ ନିଜ ପାପରୂପ ଦୌଡ଼ିରେ ବନ୍ଧା ହେବ ।
\v 23 ସେ ଉପଦେଶ ଅଭାବରେ ମରିଯିବ ଓ ଆପଣା ଅଜ୍ଞାନତାର ବୃଦ୍ଧିରେ ଭ୍ରାନ୍ତ ହେବ ।
\c 6 
\s ସତର୍କବାଣୀସମୂହ 
\p 
\v 1 ହେ ମୋହର ପୁତ୍ର, ଯଦି ତୁମ୍ଭେ ଆପଣା ପ୍ରତିବାସୀର ବନ୍ଧକ ହୋଇଥାଅ, ଯଦି ପର ପାଇଁ ହାତ ଦେଇଥାଅ,
\v 2 ତେବେ ତୁମ୍ଭେ ଆପଣା ମୁଖର ବାକ୍ୟରୂପ ଫାନ୍ଦରେ ପଡ଼ିଅଛ ଓ ଆପଣା ମୁଖର କଥାରେ ଧରା ଯାଇଅଛ ।
\v 3 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭେ ଏବେ ଏହି କର୍ମ କର, ଆପଣାକୁ ଉଦ୍ଧାର କର; ଯେହେତୁ ତୁମ୍ଭେ ଆପଣା ବନ୍ଧୁର ହସ୍ତଗତ ହୋଇଅଛ; ଯାଅ, ଆପଣାକୁ ନମ୍ର କରି ତୁମ୍ଭ ପ୍ରତିବାସୀକୁ ବାରମ୍ବାର ବିନତି କର ।
\v 4 ତୁମ୍ଭେ ଆପଣା ଚକ୍ଷୁକୁ ନିଦ୍ରା ଯିବାକୁ ଦିଅ ନାହିଁ, କିଅବା ଆପଣା ଚକ୍ଷୁର ପତାକୁ ଢୁଳାଇବାକୁ ଦିଅ ନାହିଁ ।
\v 5 ଆପଣାକୁ ହରିଣ ପରି ବ୍ୟାଧର ହାତରୁ, ପକ୍ଷୀ ପରି ଜାଲିଆର ହାତରୁ ଉଦ୍ଧାର କର ।
\v 6 ହେ ଅଳସୁଆ, ତୁମ୍ଭେ ପିମ୍ପୁଡ଼ି ପାଖକୁ ଯାଅ, ତାହାର କ୍ରିୟା ବିବେଚନା କର ଓ ଜ୍ଞାନୀ ହୁଅ ।
\v 7 ତାହାର ବିଚାରକର୍ତ୍ତା କିମ୍ଵା ଅଧ୍ୟକ୍ଷ କିମ୍ବା ପ୍ରଭୁ କେହି ନ ଥିଲେ ହେଁ ସେ ଗ୍ରୀଷ୍ମକାଳରେ ଆପଣା ଖାଦ୍ୟ ପ୍ରସ୍ତୁତ କରେ,
\v 8 ପୁଣି, ଫସଲ ସମୟରେ ଆହାର ସଞ୍ଚୟ କରେ ।
\v 9 ହେ ଅଳସୁଆ, ତୁମ୍ଭେ କେତେ କାଳ ଶୋଇ ରହିଥିବ ? ତୁମ୍ଭେ କେତେବେଳେ ନିଦ୍ରା ଭାଙ୍ଗି ଉଠିବ ?
\v 10 ଆଉ ଟିକିଏ ଶୋଇଲେ, ଆଉ ଟିକିଏ ଢୁଳାଇଲେ, ଆଉ ଟିକିଏ ନିଦ୍ରା ଯିବା ପାଇଁ ହାତ ଭିଡ଼ିମୋଡ଼ି ହେଲେ,
\v 11 ତୁମ୍ଭର ଦରିଦ୍ରାବସ୍ଥା ଖଣ୍ଟ ପରି, ପୁଣି, ତୁମ୍ଭର ଦୀନତା ସସଜ୍ଜ ଲୋକ ପରି ଉପସ୍ଥିତ ହେବ ।
\v 12 ପାପାଧମ ବ୍ୟକ୍ତି, ଅପରାଧୀ ମନୁଷ୍ୟ; ସେ ସର୍ବଦା କୁଟିଳ ମୁଖ କରି ଚାଲେ;
\v 13 ସେ ଆଖିରେ ଠାରଇ, ସେ ଗୋଡ଼ରେ କଥା କହଇ, ସେ ଅଙ୍ଗୁଳି ଦ୍ୱାରା ସଙ୍କେତ କରେ;
\v 14 ତାହାର ଅନ୍ତଃକରଣରେ କୁଟିଳତା ଥାଏ, ସେ ସର୍ବଦା ଅନିଷ୍ଟ ଚିନ୍ତା କରେ; ସେ କଳିର ବୀଜ ବୁଣେ ।
\v 15 ଏଣୁ ତାହାର ବିପଦ ହଠାତ୍‍ ଉପସ୍ଥିତ ହେବ, ପୁଣି, ସେ ପ୍ରତିକାର ବିନା ଅକସ୍ମାତ୍‍ ଭଗ୍ନ ହେବ ।
\v 16 ଛଅଗୋଟି ବିଷୟକୁ ସଦାପ୍ରଭୁ ଘୃଣା କରନ୍ତି; ସପ୍ତବସ୍ତୁ ମଧ୍ୟ ତାହାଙ୍କର ଘୃଣାଯୋଗ୍ୟ ।
\v 17 ଅହଙ୍କାର-ଦୃଷ୍ଟି, ମିଥ୍ୟାବାଦୀ-ଜିହ୍ୱା ଓ ନିର୍ଦ୍ଦୋଷର ରକ୍ତପାତକାରୀ-ହସ୍ତ;
\v 18 ଅନିଷ୍ଟ ଚିନ୍ତକ ଅନ୍ତଃକରଣ, କୁକର୍ମ କରିବାକୁ ବେଗଗାମୀ ଚରଣ;
\v 19 ମିଥ୍ୟାସାକ୍ଷୀ ଯେ ମିଥ୍ୟା କହେ ଓ ଯେ ଭାଇମାନଙ୍କ ମଧ୍ୟରେ କଳିର ବୀଜ ବୁଣେ ।
\s ବ୍ୟଭିଚାର ବିରୁଦ୍ଧରେ ସତର୍କବାଣୀ 
\p 
\v 20 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭେ ଆପଣା ପିତାର ଆଜ୍ଞା ପାଳନ କର, ପୁଣି, ଆପଣା ମାତାର ଆଦେଶ ପରିତ୍ୟାଗ କର ନାହିଁ ।
\v 21 ତାହା ସର୍ବଦା ତୁମ୍ଭ ହୃଦୟରେ ବାନ୍ଧି ରଖ, ଆପଣା ଗଳଦେଶରେ ବାନ୍ଧ ।
\v 22 ତୁମ୍ଭେ ଚାଲିବା ବେଳେ ତାହା ତୁମ୍ଭକୁ ପଥ ଦେଖାଇବ, ଆଉ ଶୋଇବା ବେଳେ ତାହା ତୁମ୍ଭର ପ୍ରହରୀ ହେବ; ତୁମ୍ଭେ ଜାଗିବା ବେଳେ ତାହା ତୁମ୍ଭ ସଙ୍ଗେ ଆଳାପ କରିବ ।
\v 23 ଯେହେତୁ ସେହି ଆଜ୍ଞା ପ୍ରଦୀପ; ଓ ସେହି ଆଦେଶ ଆଲୁଅ; ଓ ଶିକ୍ଷାଜନକ ଅନୁଯୋଗ ଜୀବନର ପଥ;
\v 24 ସେ ତୁମ୍ଭକୁ ଦୁଷ୍ଟା ସ୍ତ୍ରୀଠାରୁ ଓ ପରସ୍ତ୍ରୀର ଜିହ୍ୱାର ଚାଟୁବାଦରୁ ରକ୍ଷା କରିବ ।
\v 25 ତୁମ୍ଭ ଅନ୍ତଃକରଣରେ ତାହାର ସୌନ୍ଦର୍ଯ୍ୟକୁ ଲୋଭ କର ନାହିଁ; ଅବା ତାହାର କଟାକ୍ଷରେ ତୁମ୍ଭକୁ ଧରିବାକୁ ତାକୁ ଦିଅ ନାହିଁ ।
\v 26 ଯେହେତୁ ବେଶ୍ୟା ସକାଶୁ ଅନ୍ନ-ଅଭାବ ଘଟେ, ଆଉ ବ୍ୟଭିଚାରିଣୀ ସ୍ତ୍ରୀ ମନୁଷ୍ୟର ମହାମୂଲ୍ୟ ପ୍ରାଣକୁ ଧରିବା ପାଇଁ ମୃଗୟା କରେ ।
\v 27 କେହି ଯେବେ ଆପଣା ବକ୍ଷଃସ୍ଥଳରେ ନିଆଁ ରଖେ, ତେବେ ତାହାର ବସ୍ତ୍ର କ'ଣ ପୋଡ଼ି ଯିବ ନାହିଁ ?
\v 28 ଅବା କେହି ଯେବେ ଜ୍ୱଳନ୍ତା ଅଙ୍ଗାର ଉପରେ ଚାଲେ, ତେବେ ତାହାର ପାଦରେ କ'ଣ ଫୋଟକା ହେବ ନାହିଁ ?
\v 29 ଆପଣା ପ୍ରତିବାସୀର ସ୍ତ୍ରୀଠାରେ ଯେଉଁ ବ୍ୟକ୍ତି ଗମନ କରେ, ସେ ତଦ୍ରୂପ; ଯେ ତାହାକୁ ଛୁଏଁ, ସେ ଅଦଣ୍ଡିତ ନୋହିବ ।
\v 30 ଚୋର କ୍ଷୁଧିତ ହୋଇ ପ୍ରାଣରକ୍ଷାର୍ଥେ ଯଦି ଚୋରି କରେ, ତେବେ ଲୋକେ ତାହାକୁ ତୁଚ୍ଛ କରନ୍ତି ନାହିଁ ।
\v 31 ମାତ୍ର ସେ ଧରା ପଡ଼ିଲେ, ତାକୁ ସାତ ଗୁଣ ଫେରାଇ ଦେବାକୁ ହେବ; ଆପଣା ଗୃହର ସର୍ବସ୍ୱ ତାକୁ ଦେବାକୁ ପଡ଼ିବ ।
\v 32 ଜଣେ ବ୍ୟଭିଚାରୀ ପୁରୁଷ ନିତାନ୍ତ ନିର୍ବୋଧ; ଯେ ନିଜ ପ୍ରାଣ ନାଶ କରିବ, ସେହିଁ ତାହା କରେ ।
\v 33 ସେ ଆଘାତ ଓ ଅପମାନ ପାଇବ; ପୁଣି, ତାହାର କଳଙ୍କ ମାର୍ଜିତ ହେବ ନାହିଁ ।
\v 34 ଯେହେତୁ ସ୍ତ୍ରୀ ବିଷୟକ ଈର୍ଷା ମନୁଷ୍ୟର ପ୍ରଚଣ୍ଡ କ୍ରୋଧର ବିଷୟ; ପ୍ରତିହିଂସା କରିବା ବେଳେ ସେ କିଛି କ୍ଷମା କରିବ ନାହିଁ ।
\v 35 ସେ କୌଣସି ପ୍ରାୟଶ୍ଚିତ୍ତକୁ ଗ୍ରାହ୍ୟ କରିବ ନାହିଁ; କିଅବା ତୁମ୍ଭେ ବହୁତ ଲାଞ୍ଚ ଦେଲେ ହେଁ ସେ ମାନିବ ନାହିଁ ।
\c 7 
\s ବ୍ୟଭିଚାରିଣୀଠାରୁ ସତର୍କତା 
\p 
\v 1 ହେ ମୋହର ପୁତ୍ର, ମୋହର କଥାସବୁ ପାଳନ କର ଓ ମୋହର ଆଜ୍ଞାସବୁ ଆପଣା ହୃଦୟରେ ସଞ୍ଚୟ କରି ରଖ ।
\v 2 ମୋହର ଆଜ୍ଞାସବୁ ପାଳନ କର, ତହିଁରେ ତୁମ୍ଭେ ବଞ୍ଚିବ ଓ ଆପଣା ଚକ୍ଷୁର ତାରା ପରି ମୋହର ବ୍ୟବସ୍ଥା ରକ୍ଷା କର ।
\v 3 ତୁମ୍ଭର ସମସ୍ତ ଅଙ୍ଗୁଳିରେ ତାହା ବାନ୍ଧ; ତୁମ୍ଭର ହୃଦୟ-ପଟାରେ ତାହାସବୁ ଲେଖି ରଖ ।
\v 4 ଜ୍ଞାନକୁ କୁହ, ତୁମ୍ଭେ ମୋହର ଭଗିନୀ, ଆଉ ସୁବିବେଚନାକୁ ତୁମ୍ଭର ଜ୍ଞାତି ବୋଲି କୁହ ।
\v 5 ତହିଁରେ ସେମାନେ ପରସ୍ତ୍ରୀଠାରୁ, ଅର୍ଥାତ୍‍, ଚାଟୁବାଦିନୀ ପରକୀୟାଠାରୁ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବେ ।
\v 6 ମୁଁ ଆପଣା ଗୃହର ଝରକାର ଜାଲି ପରଦା ଦେଇ ନିରୀକ୍ଷଣ କରୁଥିଲି;
\v 7 ତହିଁରେ ମୁଁ ଦେଖିଲି, ଅଜ୍ଞାନମାନଙ୍କ ମଧ୍ୟରେ ଓ ଚିହ୍ନିଲି ଯୁବାମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ବୁଦ୍ଧିବିହୀନ ଯୁବା ଲୋକ
\v 8 ବ୍ୟଭିଚାରିଣୀର ଗୃହକୋଣ ନିକଟସ୍ଥ ଗଳି ଦେଇ ଯାଉ ଯାଉ ତାହାର ଗୃହକୁ ଯିବା ପଥରେ ଚାଲିଲା ।
\v 9 ସେତେବେଳେ ଗୋଧୂଳି ସମୟ, ଦିନାବସାନ ହେଉଥିଲା, ରାତ୍ରିର କାଳିମା ଓ ଅନ୍ଧକାର ସମୟ ।
\v 10 ତହିଁରେ ଦେଖ, ଜଣେ ସ୍ତ୍ରୀ ତାହା ସଙ୍ଗେ ଭେଟିଲା, ସେ ବେଶ୍ୟାବେଶଧାରିଣୀ ଓ ଅନ୍ତଃକରଣରେ ଚତୁରୀ ।
\v 11 ସେ ବଡ଼ ତୁଣ୍ଡେଈ ଓ ଅବାଧ୍ୟା, ତାହାର ପାଦ ନିଜ ଗୃହରେ ରହେ ନାହିଁ ।
\v 12 ସେ କେବେ କେବେ ସଡ଼କରେ, କେବେ କେବେ ଛକରେ ଥାଏ ଓ ପ୍ରତ୍ୟେକ କୋଣରେ ଅପେକ୍ଷାରେ ବସି ଥାଏ ।
\v 13 ସେହି ସ୍ତ୍ରୀ ତାହାକୁ ଧରି ଚୁମ୍ବନ କଲା, ଆଉ ନିର୍ଲଜ୍ଜ ମୁଖରେ ତାହାକୁ କହିଲା
\v 14 "ମଙ୍ଗଳାର୍ଥକ ବଳି ମୋ' ନିକଟରେ ଅଛି; ମୁଁ ଆଜି ଆପଣାର ମାନତ ପୂର୍ଣ୍ଣ କରିଅଛି ।
\v 15 ଏଣୁ ତୁମ୍ଭ ସଙ୍ଗେ ଦେଖା କରିବାକୁ ବାହାରକୁ ଆସିଲି ଓ ଯତ୍ନରେ ତୁମ୍ଭ ମୁଖ ଅନ୍ୱେଷଣ କରିବାକୁ ଆସିଅଛି, ଆଉ ତୁମ୍ଭକୁ ପାଇଲି ।
\v 16 ମୁଁ ସୁଜନୀ ଓ ମିସ୍ରୀୟ ସୂକ୍ଷ୍ମ ସୂତ୍ରର ଡୋରିଆ ବସ୍ତ୍ର ଆପଣା ପଲଙ୍କରେ ବିଛାଇ ଅଛି ।
\v 17 ପୁଣି, ଗନ୍ଧରସ, ଅଗୁରୁ ଓ ଦାରୁଚିନିରେ ମୋହର ଶଯ୍ୟା ସୁବାସିତ କରିଅଛି ।
\v 18 ଆସ, ଆମ୍ଭେମାନେ ପ୍ରଭାତ ଯାଏ କାମରସରେ ମତ୍ତ ଓ ପ୍ରେମରେ ଭୋଳ ହେଉ ।
\v 19 ଯେହେତୁ କର୍ତ୍ତା ଘରେ ନାହାନ୍ତି, ସେ ଦୂରକୁ ଯାତ୍ରା କରିଅଛନ୍ତି ।
\v 20 ସେ ତୋଡ଼ାଏ ଟଙ୍କା ସଙ୍ଗରେ ନେଇ ଯାଇଅଛନ୍ତି, ସେ ପୂର୍ଣ୍ଣିମା ସମୟରେ ଫେରି ଆସିବେ ।”
\v 21 ଏହିରୂପେ ଅନେକ ମଧୁର ଭାଷା କହି ସେ ତାହାର ମନ ହରଣ କଲା, ଓଷ୍ଠାଧରର ଚାଟୁବାଦରେ ତାହାକୁ ଓଟାରି ନେଲା ।
\v 22 ଯେପରି ଗୋରୁ ହତ ହେବାକୁ ଯାଏ ଓ ଯେପରି ବେଡ଼ି ପିନ୍ଧିବା ଲୋକ ନିର୍ବୋଧର ଦଣ୍ଡ ପାଇବାକୁ ଯାଏ, ସେହିପରି ସେ ସେହିକ୍ଷଣି ତାହାର ପଛେ ପଛେ ଗଲା ।
\v 23 ଆଉ, ଯେପରି ପକ୍ଷୀ ଫାନ୍ଦକୁ ପ୍ରାଣନାଶକ ନ ଜାଣି ତହିଁରେ ପଡ଼ିବାକୁ ବେଗେ ଉଡ଼େ, ଶେଷରେ ତାହାର ଯକୃତ ସେହିପରି ତୀର ଦ୍ୱାରା ବିଦ୍ଧ ହେଲା ।
\v 24 ଏଣୁ ହେ ମୋହର ପୁତ୍ରମାନେ, ମୋହର କଥା ଶୁଣ ଓ ମୋ' ମୁଖର ବାକ୍ୟରେ ମନୋନିବେଶ କର ।
\v 25 ତୁମ୍ଭର ଚିତ୍ତ ତାହାର ମାର୍ଗରେ ନ ଯାଉ, ତୁମ୍ଭେ ତାହାର ପଥରେ ବିପଥଗାମୀ ହୁଅ ନାହିଁ ।
\v 26 ଯେହେତୁ ସେ ଅନେକଙ୍କୁ କ୍ଷତବିକ୍ଷତ କରି ପକାଇ ଅଛି, ହଁ, ତାହାର ହତ ଲୋକସକଳ ଅପାର ।
\v 27 ତାହାର ଗୃହ ପାତାଳକୁ ଯିବାର ବାଟ, ଯାହା ମୃତ୍ୟୁର ଆଳୟକୁ ଯାଏ ।
\c 8 
\s ଜ୍ଞାନର ପ୍ରଶଂସା 
\p 
\v 1 ଜ୍ଞାନ କ'ଣ ଡାକେ ନାହିଁ ? ବୁଦ୍ଧି କ'ଣ ଉଚ୍ଚସ୍ୱର କରେ ନାହିଁ ?
\v 2 ସେ ପଥପାର୍ଶ୍ୱସ୍ଥ ଉଚ୍ଚସ୍ଥାନ ମୁଣ୍ଡରେ, ବାଟସବୁର ସଂଯୋଗ ସ୍ଥାନରେ ଠିଆ ହୁଏ ।
\v 3 ସେ ନଗରଦ୍ୱାର ନିକଟରେ, ନଗରର ପ୍ରବେଶ-ଦ୍ୱାରରେ, ଦ୍ୱାରର ପ୍ରବେଶ ସ୍ଥାନରେ ଥାଇ ଉଚ୍ଚସ୍ୱରେ ଡାକି କହେ,
\v 4 ହେ ମନୁଷ୍ୟଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଡାକୁଅଛି; ପୁଣି, ମନୁଷ୍ୟ-ସନ୍ତାନଗଣ ପ୍ରତି ମୋହର ରବ ଅଛି ।
\v 5 ହେ ନିର୍ବୋଧ ଲୋକେ, ସତର୍କତାର କଥା ବୁଝ; ହେ ମୂର୍ଖ ଲୋକେ, ତୁମ୍ଭେମାନେ ସୁବିବେକୀମନା ହୁଅ ।
\v 6 ଶୁଣ, ଯେହେତୁ ମୁଁ ଉତ୍କୃଷ୍ଟ ବିଷୟ କହିବି; ମୁଁ ଓଷ୍ଠାଧର ଫିଟାଇ ଯଥାର୍ଥ କଥା କହିବି ।
\v 7 ଯେହେତୁ ମୋହର ମୁଖ ସତ୍ୟ କହିବ, ଦୁଷ୍ଟତା ମୋ' ଓଷ୍ଠାଧରର ଘୃଣାର ବିଷୟ ।
\v 8 ମୋ' ମୁଖର ସମସ୍ତ କଥା ଧର୍ମମୟ; ତହିଁ ମଧ୍ୟରେ ବକ୍ର କିମ୍ଵା କୁଟିଳ କିଛି ନାହିଁ ।
\v 9 ଯେ ତାହା ବୁଝେ, ତାହା ପ୍ରତି ସେହିସବୁ ସ୍ପଷ୍ଟ; ପୁଣି, ବିଦ୍ୟାପ୍ରାପ୍ତ ଲୋକଙ୍କ ପ୍ରତି ତାହା ଯଥାର୍ଥ ଅଟେ ।
\v 10 ରୂପା ଅପେକ୍ଷା ମୋହର ଉପଦେଶ ଏବଂ ମନୋନୀତ ସୁବର୍ଣ୍ଣ ଅପେକ୍ଷା ଜ୍ଞାନ ଗ୍ରହଣ କର ।
\v 11 ଯେହେତୁ ଜ୍ଞାନ ମୁକ୍ତାଠାରୁ ଉତ୍ତମ ଓ ସମସ୍ତ ଇଷ୍ଟବସ୍ତୁ ତାହା ସଙ୍ଗେ ତୁଲ୍ୟ ହେବାକୁ ଯୋଗ୍ୟ ନୁହେଁ ।
\v 12 ମୁଁ ଜ୍ଞାନ, ସତର୍କତାକୁ ଆପଣା ବାସସ୍ଥାନ କରିଅଛି, ପୁଣି, ଜ୍ଞାନ ଓ ପରିଣାମଦର୍ଶିତା ପାଇଥାଏ ।
\v 13 ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟ, ମନ୍ଦତା ପ୍ରତି ଘୃଣା; ଅହଙ୍କାର, ଦାମ୍ଭିକତା ଓ କୁପଥ ଏବଂ କୁଟିଳମୁଖ ମୁଁ ଘୃଣା କରେ ।
\v 14 ମନ୍ତ୍ରଣା ଓ ତତ୍ତ୍ୱଜ୍ଞାନ ମୋ'ଠାରେ ଥାଏ; ମୁଁ ହିଁ ସୁବିବେଚନା; ମୋ'ଠାରେ ବଳ ଅଛି ।
\v 15 ମୋ' ଦ୍ୱାରା ରାଜାମାନେ ରାଜତ୍ୱ କରନ୍ତି ଓ ଭୂପତିମାନେ ଯଥାର୍ଥ ବିଚାର କରନ୍ତି ।
\v 16 ମୋ' ଦ୍ୱାରା ଅଧିପତିମାନେ, କୁଳୀନମାନେ ଓ ପୃଥିବୀର ସମସ୍ତ ବିଚାରକର୍ତ୍ତୃଗଣ ଶାସନ କରନ୍ତି ।
\v 17 ଯେଉଁମାନେ ମୋତେ ପ୍ରେମ କରନ୍ତି, ମୁଁ ସେମାନଙ୍କୁ ପ୍ରେମ କରେ, ପୁଣି ଯେଉଁମାନେ ଯତ୍ନରେ ମୋହର ଅନ୍ୱେଷଣ କରନ୍ତି, ସେମାନେ ମୋତେ ପାଇବେ ।
\v 18 ମୋ'ଠାରେ ଧନ ଓ ସମ୍ଭ୍ରମ, ପୁଣି, ଅକ୍ଷୟ ସମ୍ପତ୍ତି ଓ ଧାର୍ମିକତା ଅଛି ।
\v 19 ମୋହର ଫଳ ସୁବର୍ଣ୍ଣ, ହଁ, ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣ ଅପେକ୍ଷା ଉତ୍ତମ; ପୁଣି, ମୋହର ଆୟ ଉତ୍କୃଷ୍ଟ ରୂପା ଅପେକ୍ଷା ଭଲ ।
\v 20 ମୁଁ ଧାର୍ମିକତାର ମାର୍ଗରେ, ବିଚାରର ପଥ ମଧ୍ୟରେ ଗମନ କରେ,
\v 21 ଆଉ ଯେଉଁମାନେ ମୋତେ ପ୍ରେମ କରନ୍ତି, ସେମାନଙ୍କୁ ସାରା ସମ୍ପତ୍ତିର ଅଧିକାରୀ କରେ ଓ ସେମାନଙ୍କ ଭଣ୍ଡାର ପରିପୂର୍ଣ୍ଣ କରେ;
\v 22 ସଦାପ୍ରଭୁ ନିଜ ଗତିର ଆରମ୍ଭରେ, ତାହାଙ୍କ କର୍ମସକଳର ପୂର୍ବରେ ମୋତେ ଅଧିକାର କରିଥିଲେ ।
\v 23 ଅନାଦିକାଳରୁ ଅବା ଆଦ୍ୟକାଳଠାରୁ ଅବା ପୃଥିବୀର ମୂଳସ୍ଥାପନର ପୂର୍ବରୁ ମୁଁ ସ୍ଥାପିତ ଅଛି ।
\v 24 ବାରିଧିସକଳ ନ ଥିବା ସମୟରେ, ନିର୍ଝରସକଳ ଜଳପୂର୍ଣ୍ଣ ନ ଥିବା ସମୟରେ ମୁଁ ଜନ୍ମିଅଛି;
\v 25 ପୁଣି, ପର୍ବତଗଣ ଓ ଉପପର୍ବତଗଣ ସ୍ଥାପିତ ହେବା ପୂର୍ବରେ ମୁଁ ଜନ୍ମ ପାଇଅଛି;
\v 26 ସେହି ସମୟରେ ଭୂମି, କିମ୍ବା ପ୍ରାନ୍ତର, କିମ୍ବା ଜଗତସ୍ଥ ଧୂଳିର ଅଗ୍ରିମାଂଶ ସେ ସୃଷ୍ଟି କରି ନ ଥିଲେ ।
\v 27 ଯେଉଁ ସମୟରେ ସେ ଆକାଶମଣ୍ଡଳ ସ୍ଥାପନ କଲେ, ସେହି ସମୟରେ ମୁଁ ସେଠାରେ ଥିଲି, ଯେଉଁ ସମୟରେ ସେ ବାରିଧି ଉପରେ ଚକ୍ରାକାର ସୀମା ନିରୂପଣ କଲେ,
\v 28 ପୁଣି ଉପରିସ୍ଥ ଆକାଶମଣ୍ଡଳକୁ ଦୃଢ଼ କଲେ ଓ ବାରିଧିର ପ୍ରବାହସକଳ ପ୍ରବଳ ହେଲା;
\v 29 ଜଳସମୂହ ଯେପରି ତାହାଙ୍କ ଆଜ୍ଞା ଲଙ୍ଘନ କରି ନ ପାରେ, ଏଥିପାଇଁ ଯେଉଁ ସମୟରେ ସେ ସମୁଦ୍ରର ସୀମା ନିରୂପଣ କଲେ ଓ ଯେଉଁ ସମୟରେ ଜଗତର ମୂଳଦୁଆ ଚିହ୍ନିତ କଲେ;
\v 30 ସେହି ସମୟରେ ମୁଁ ତାହାଙ୍କ ନିକଟରେ କର୍ମକର୍ତ୍ତା ଥିଲି; ପୁଣି, ମୁଁ ପ୍ରତିଦିନ ଆନନ୍ଦଦାୟୀ ହୋଇ ତାହାଙ୍କ ସମ୍ମୁଖରେ ସର୍ବଦା ଆନନ୍ଦ କଲି ।
\v 31 ପୁଣି, ତାହାଙ୍କ ଭୂମଣ୍ଡଳରେ ଆନନ୍ଦ କଲି ଓ ମନୁଷ୍ୟ ସନ୍ତାନଗଣ ସଙ୍ଗରେ ମୋହର ଆମୋଦ ଥିଲା ।
\v 32 ଏନିମନ୍ତେ ହେ ମୋହର ପୁତ୍ରମାନେ, ମୋହର ବାକ୍ୟ ଶୁଣ, ଯେହେତୁ ଯେଉଁମାନେ ମୋହର ପଥ ଧରନ୍ତି, ସେମାନେ ଧନ୍ୟ ।
\v 33 ଉପଦେଶ ଶୁଣି ଜ୍ଞାନବାନ୍୍ ହୁଅ; ପୁଣି, ତାହା ଅଗ୍ରାହ୍ୟ କର ନାହିଁ ।
\v 34 ଯେ ମୋ' କଥା ଶୁଣେ ଓ ମୋ' ଦ୍ୱାର ନିକଟରେ ନିତ୍ୟ ଜଗି ରହେ, ମୋ' ଦ୍ୱାରର ଚୌକାଠ ନିକଟରେ ଅନୁସରଣ କରେ, ସେହି ଲୋକ ଧନ୍ୟ ।
\v 35 ଯେହେତୁ ଯେ ମୋତେ ପାଏ, ସେ ଜୀବନ ପାଏ ଏବଂ ସଦାପ୍ରଭୁଙ୍କର ଅନୁଗ୍ରହ ପ୍ରାପ୍ତ ହେବ ।
\v 36 ମାତ୍ର ଯେ ମୋ' ବିରୁଦ୍ଧରେ ପାପ କରେ, ସେ ଆପଣା ପ୍ରାଣର କ୍ଷତି କରେ; ଯେଉଁ ସମସ୍ତ ଲୋକ ମୋତେ ଘୃଣା କରନ୍ତି, ସେମାନେ ମୃତ୍ୟୁକୁ ଭଲ ପାଆନ୍ତି ।
\c 9 
\s ଜ୍ଞାନ ଓ ନିର୍ବୋଧତା 
\p 
\v 1 ଜ୍ଞାନ ଆପଣା ଗୃହ ନିର୍ମାଣ କରିଅଛି, ସେ ତାହାର ସପ୍ତସ୍ତମ୍ଭ ଖୋଳିଅଛି;
\v 2 ସେ ଆପଣା ପଶୁସବୁ ବଧ କରିଅଛି; ସେ ଆପଣା ଦ୍ରାକ୍ଷାରସ ମିଶ୍ରିତ କରିଅଛି; ସେ ଆପଣା ମେଜ ମଧ୍ୟ ସଜାଇଅଛି ।
\v 3 ସେ ଆପଣା ଦାସୀମାନଙ୍କୁ ପଠାଇଅଛି, ସେ ନଗରର ସର୍ବୋଚ୍ଚ ସ୍ଥାନରୁ ଡାକି କହେ,
\v 4 ଯେଉଁ ଜଣ ଅବୋଧ, ସେ ଏଠାକୁ ଆସୁ; ପୁଣି, ଯେଉଁ ଜନ ନିର୍ବୋଧ, ତାହାକୁ ସେ କହେ,
\v 5 "ଆସ, ମୋହର ଭକ୍ଷ୍ୟ ଭୋଜନ କର ଓ ମୋହର ମିଶ୍ରିତ ଦ୍ରାକ୍ଷାରସ ପାନ କର ।"
\v 6 ହେ ଅବୋଧ ଲୋକମାନେ, ଅବୋଧମାନଙ୍କର ସଙ୍ଗ ପରିତ୍ୟାଗ କରି ଜୀବନ ରକ୍ଷା କର; ପୁଣି, ସୁବିବେଚନାର ପଥରେ ଚାଲ ।
\v 7 ଯେ ନିନ୍ଦକକୁ ଶିକ୍ଷା ଦିଏ, ସେ ଆପେ ଲଜ୍ଜା ପାଏ; ପୁଣି, ଯେ ଦୁଷ୍ଟକୁ ଅନୁଯୋଗ କରେ, ସେ ନିଜେ କଳଙ୍କ ପାଏ ।
\v 8 ନିନ୍ଦକକୁ ଅନୁଯୋଗ କର ନାହିଁ, କଲେ, ସେ ତୁମ୍ଭକୁ ଘୃଣା କରିବ, ଜ୍ଞାନୀକୁ ଅନୁଯୋଗ କର, ତହିଁରେ ସେ ତୁମ୍ଭକୁ ପ୍ରେମ କରିବ ।
\v 9 ଜ୍ଞାନୀକୁ ଉପଦେଶ ଦେଲେ, ସେ ଆହୁରି ଜ୍ଞାନବାନ୍ ହେବ, ପୁଣି, ଧାର୍ମିକକୁ ଶିକ୍ଷା ଦେଲେ, ତାହାର ପାଣ୍ଡିତ୍ୟ ବୃଦ୍ଧି ପାଇବ ।
\v 10 ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟ ଜ୍ଞାନର ଆରମ୍ଭ, ପୁଣି, ଧର୍ମସ୍ୱରୂପଙ୍କ ବିଷୟକ ଜ୍ଞାନ ସୁବିବେଚନା ଅଟେ ।
\v 11 ଯେହେତୁ ମୋ' ଦ୍ୱାରା ତୁମ୍ଭର ଦିନ ବୃଦ୍ଧି ପାଇବ, ପୁଣି, ତୁମ୍ଭ ଆୟୁର ବର୍ଷ ବଢ଼ିବ ।
\v 12 ତୁମ୍ଭେ ଜ୍ଞାନୀ ହେଲେ, ଆପଣା ନିମନ୍ତେ ଜ୍ଞାନୀ ହେବ; ଯଦି ନିନ୍ଦା କର, ଆପେ ତାହା ବହିବ ।
\v 13 ଅଜ୍ଞାନା ସ୍ତ୍ରୀଲୋକ କଳିହୁଡ଼ୀ; ସେ ଅବୋଧ ଓ କିଛି ଜାଣେ ନାହିଁ ।
\v 14 ସେ ଆପଣା ଗୃହର ଦ୍ୱାର ନିକଟରେ ଓ ନଗରର ଉଚ୍ଚ ସ୍ଥାନରେ ଆସନ ପାରି ବସେ ।
\v 15 ସେ ନିକଟ ଦେଇ ନିଜ ନିଜ ପଥରେ ସଳଖେ ଯିବାର ପଥିକମାନଙ୍କୁ ଡାକି କହେ,
\v 16 ଯେ ଅବୋଧ, ସେ ଏଠାକୁ ଆସୁ ବୁଦ୍ଧିହୀନ ଲୋକକୁ ସେ ଏହି କଥା କହେ,
\v 17 ଚୌର୍ଯ୍ୟଜଳ ମିଷ୍ଟ ଓ ଗୋପନ ଅନ୍ନ ସୁସ୍ୱାଦୁ ।
\v 18 ମାତ୍ର ସେହି ଲୋକ ଜାଣେ ନାହିଁ ଯେ, ମୃତ ଲୋକମାନେ ସେଠାରେ ଥା'ନ୍ତି, ପୁଣି, ତାହାର ନିମନ୍ତ୍ରିତଗଣ ପାତାଳର ଗଭୀର ସ୍ଥାନରେ ଅଛନ୍ତି ।
\c 10 
\s ଶଲୋମନଙ୍କ ହିତୋପଦେଶ 
\p 
\v 1 ଶଲୋମନଙ୍କର ହିତୋପଦେଶ । ଜ୍ଞାନବାନ୍୍ ପୁତ୍ର ପିତାର ଆନନ୍ଦ ଜନ୍ମାଏ; କିନ୍ତୁ ହୀନବୁଦ୍ଧି ପୁତ୍ର ତାହା ମାତାର ଶୋକର କାରଣ ।
\v 2 ଦୁଷ୍ଟତା-ଜାତ ଧନ କିଛି ଫଳ ଦିଏ ନାହିଁ; ମାତ୍ର ଧାର୍ମିକତା ମୃତ୍ୟୁରୁ ଉଦ୍ଧାର କରେ ।
\v 3 ସଦାପ୍ରଭୁ ଧାର୍ମିକର ପ୍ରାଣକୁ କ୍ଷୁଧାରେ କ୍ଷୀଣ ହେବାକୁ ଦେବେ ନାହିଁ; ମାତ୍ର ସେ ଦୁଷ୍ଟର କାମନା ସଫଳ କରନ୍ତି ନାହିଁ ।
\v 4 ଯେଉଁ ଲୋକ ଶିଥିଳ ହସ୍ତରେ କର୍ମ କରେ, ସେ ଦରିଦ୍ର ହୁଅଇ; ମାତ୍ର କର୍ମଶୀଳର ହସ୍ତ ଧନବାନ କରେ ।
\v 5 ଗ୍ରୀଷ୍ମକାଳରେ ଯେ ସଞ୍ଚୟ କରେ, ସେ ବୁଦ୍ଧିମାନ୍ ପୁତ୍ର; ମାତ୍ର ଫସଲ ସମୟରେ ଯେ ନିଦ୍ରିତ ଥାଏ, ସେହି ପୁତ୍ର ଲଜ୍ଜାଜନକ ।
\v 6 ଧାର୍ମିକର ମସ୍ତକରେ ଆଶୀର୍ବାଦ ବର୍ତ୍ତେ; ମାତ୍ର ଦୁଷ୍ଟର ମୁଖ ଦୌରାତ୍ମ୍ୟ ଢାଙ୍କେ ।
\v 7 ଧାର୍ମିକର ସ୍ମରଣ ଧନ୍ୟ, ମାତ୍ର ଦୁଷ୍ଟର ନାମ ପଚିଯିବ ।
\v 8 ଯେ ଅନ୍ତଃକରଣରେ ଜ୍ଞାନୀ, ସେ ଆଜ୍ଞା ଗ୍ରହଣ କରିବ; ମାତ୍ର ମୂର୍ଖ ପତିତ ହେବ ।
\v 9 ସରଳାଚାରୀ ନିର୍ଭୟରେ ଚାଲେ, ମାତ୍ର ବକ୍ରଗାମୀ ଜଣା ପଡ଼ିବ ।
\v 10 ଯେ ଆଖିରେ ଠାର ମାରେ, ସେ ଦୁଃଖ ଜନ୍ମାଏ, ପୁଣି, ଅଜ୍ଞାନ ବକୁଆ ପତିତ ହେବ ।
\v 11 ଧାର୍ମିକର ମୁଖ ଜୀବନର ନିର୍ଝର, ମାତ୍ର ଦୁଷ୍ଟର ମୁଖ ଦୌରାତ୍ମ୍ୟ ଢାଙ୍କେ ।
\v 12 ହିଂସା କଳି ଜନ୍ମାଏ, ମାତ୍ର ପ୍ରେମ ସବୁ ଅଧର୍ମ ଢାଙ୍କେ ।
\v 13 ସୁବିବେକୀର ଓଷ୍ଠରେ ଜ୍ଞାନ ଥାଏ, ମାତ୍ର ନିର୍ବୋଧର ପିଠି ପାଇଁ ବାଡ଼ି ।
\v 14 ଜ୍ଞାନୀମାନେ ବିଦ୍ୟା ସଞ୍ଚୟ କରନ୍ତି, ମାତ୍ର ଅଜ୍ଞାନର ମୁଖ ଉପସ୍ଥିତ ବିନାଶ ସ୍ୱରୂପ ।
\v 15 ଧନୀର ଧନ ତାହାର ଦୃଢ଼ ନଗର, ଦରିଦ୍ରମାନଙ୍କ ଦରିଦ୍ରତା ସେମାନଙ୍କର ବିନାଶ ।
\v 16 ଧାର୍ମିକର ପରିଶ୍ରମ ଜୀବନଜନକ, ପୁଣି, ଅଧାର୍ମିକର ଆୟ ପାପଜନକ ।
\v 17 ଉପଦେଶ ଯେ ମାନେ, ସେ ଜୀବନ-ପଥରେ ଚାଲେ; ମାତ୍ର ଯେ ଅନୁଯୋଗ ତ୍ୟାଗ କରେ, ସେ ଭ୍ରାନ୍ତ ହୁଏ ।
\v 18 ଯେ ହିଂସା ଆଚ୍ଛାଦନ କରେ, ତାହାର ଓଷ୍ଠାଧର ମିଥ୍ୟାବାଦୀ; ପୁଣି, ଯେ ଅପବାଦ ରଚନା କରେ, ସେ ଅଜ୍ଞାନ ।
\v 19 ବହୁ ବାକ୍ୟରେ ଅଧର୍ମର ଅଭାବ ନ ଥାଏ, ମାତ୍ର ଯେ ଆପଣା ଓଷ୍ଠାଧରକୁ ଦମନ କରେ, ସେ ବୁଦ୍ଧିମାନ୍ ।
\v 20 ଧାର୍ମିକର ଜିହ୍ୱା ମନୋନୀତ ରୂପା ତୁଲ୍ୟ, ମାତ୍ର ଦୁଷ୍ଟର ହୃଦୟ ଅଳ୍ପ ମୂଲ୍ୟ ।
\v 21 ଧାର୍ମିକର ଓଷ୍ଠାଧର ଅନେକଙ୍କୁ ପ୍ରତିପାଳନ କରେ, ମାତ୍ର ଅଜ୍ଞାନମାନେ ନିର୍ବୋଧତା ସକାଶୁ ମରନ୍ତି ।
\v 22 ସଦାପ୍ରଭୁଙ୍କ ଆଶୀର୍ବାଦ ଧନବାନ କରେ, ପୁଣି, ସେ ତାହା ସଙ୍ଗରେ ଦୁଃଖ ଯୋଗ କରନ୍ତି ନାହିଁ ।
\v 23 କୁକ୍ରିୟା କରିବାର ଅଜ୍ଞାନର କୌତୁକ, ସେହିପରି ଜ୍ଞାନ ବୁଦ୍ଧିମାନ୍ ଲୋକର ।
\v 24 ଦୁଷ୍ଟ ଲୋକ ଯାହା ଭୟ କରେ, ତାହା ହିଁ ତାହା ପ୍ରତି; ମାତ୍ର ଧାର୍ମିକର ମନୋବାଞ୍ଛା ତାହାକୁ ଦିଆଯିବ ।
\v 25 ଘୂର୍ଣ୍ଣିବାୟୁ ବହିଲେ ଦୁଷ୍ଟ ଆଉ ନ ଥାଏ, ମାତ୍ର ଧାର୍ମିକ ଅନନ୍ତକାଳସ୍ଥାୟୀ ମୂଳଦୁଆ ସ୍ୱରୂପ ।
\v 26 ଯେପରି ଦନ୍ତକୁ କଟୁ ରସ ଓ ଚକ୍ଷୁକୁ ଧୂଆଁ, ସେପରି ଆପଣା ପ୍ରେରକମାନଙ୍କ ପ୍ରତି ଅଳସୁଆ ।
\v 27 ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟ ଦିନ ବଢ଼ାଏ, ମାତ୍ର ଦୁଷ୍ଟର ବର୍ଷ ଊଣା କରାଯିବ ।
\v 28 ଧାର୍ମିକର ଆଶା ଆନନ୍ଦଜନକ ହେବ, ମାତ୍ର ଦୁଷ୍ଟର ଭରସା କ୍ଷୟ ପାଇବ ।
\v 29 ସଦାପ୍ରଭୁଙ୍କ ପଥ ସରଳାଚାରୀମାନଙ୍କ ପ୍ରତି ଦୃଢ଼ ଗଡ଼; ମାତ୍ର କୁକର୍ମକାରୀମାନଙ୍କ ପ୍ରତି ତାହା ବିନାଶଜନକ ।
\v 30 ଧାର୍ମିକ କେବେ ହେଁ ଘୁଞ୍ଚା ଯିବ ନାହିଁ; ମାତ୍ର ଦୁଷ୍ଟ ଦେଶବାସୀ ହେବ ନାହିଁ ।
\v 31 ଧାର୍ମିକର ମୁଖ ଜ୍ଞାନ ଜନ୍ମାଏ, ମାତ୍ର କୁଟିଳବାଦୀ ଜିହ୍ୱା ଉଚ୍ଛିନ୍ନ ହେବ ।
\v 32 ଧାର୍ମିକର ଓଷ୍ଠାଧର ତୁଷ୍ଟିକର କଥା ଜାଣେ, ମାତ୍ର ଦୁଷ୍ଟର ମୁଖ କୁଟିଳ କଥା କହେ ।
\c 11 
\p 
\v 1 ଅଯଥାର୍ଥ ନିକ୍ତି ସଦାପ୍ରଭୁଙ୍କର ଘୃଣା ବିଷୟ । ମାତ୍ର ଯଥାର୍ଥ ବଟଖରା ତାହାଙ୍କର ତୁଷ୍ଟିକର ।
\v 2 ଅହଙ୍କାର ଆସିଲେ ଲଜ୍ଜା ଆସେ; ମାତ୍ର ନମ୍ରଶୀଳ ଲୋକଠାରେ ଜ୍ଞାନ ଥାଏ ।
\v 3 ସରଳାଚାରୀମାନଙ୍କ ସରଳତା ସେମାନଙ୍କୁ ପଥ ଦେଖାଇବ, ମାତ୍ର ବିଶ୍ୱାସଘାତକମାନଙ୍କ କୁଟିଳାଚରଣ ସେମାନଙ୍କୁ ନାଶ କରିବ ।
\v 4 କ୍ରୋଧର ଦିନରେ ଧନ ନିଷ୍ଫଳ, ମାତ୍ର ଧାର୍ମିକତା ମୃତ୍ୟୁରୁ ରକ୍ଷା କରେ ।
\v 5 ସାଧୁର ଧାର୍ମିକତା ତାହାର ପଥ ନିର୍ଦ୍ଦେଶ କରିବ, ମାତ୍ର ଦୁଷ୍ଟ ଆପଣା ଦୁଷ୍ଟତାରେ ନିପାତିତ ହେବ ।
\v 6 ସରଳ ଲୋକଙ୍କର ଧାର୍ମିକତା ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରେ, ମାତ୍ର ବିଶ୍ୱାସଘାତକମାନେ ଆପଣା ଆପଣା କୁଅଭିଳାଷରେ ଧରା ପଡ଼ିବେ ।
\v 7 ଦୁଷ୍ଟ ମଲେ, ତାହାର ଭରସା ନଷ୍ଟ ହୁଏ ଓ ଅଧାର୍ମିକମାନଙ୍କର ଆଶା ବିନଷ୍ଟ ହୁଏ ।
\v 8 ଧାର୍ମିକ ଦୁଃଖରୁ ଉଦ୍ଧାର ପାଏ, ପୁଣି, ଦୁଷ୍ଟ ତାହା ବଦଳେ ତହିଁକୁୁ ଆସେ ।
\v 9 ଧର୍ମହୀନ ଲୋକ ଆପଣା ମୁଖରେ ପ୍ରତିବାସୀକୁ ନାଶ କରେ, ମାତ୍ର ଧାର୍ମିକ ଜ୍ଞାନରେ ଉଦ୍ଧାର ପ୍ରାପ୍ତ ହୁଏ ।
\v 10 ଧାର୍ମିକର ମଙ୍ଗଳ ହେଲେ, ନଗର ଆନନ୍ଦ କରେ; ପୁଣି, ଦୁଷ୍ଟର ବିନାଶ ହେଲେ, ଜୟଧ୍ୱନି ହୁଏ ।
\v 11 ସରଳ ଲୋକର ଆଶୀର୍ବାଦରେ ନଗର ଉନ୍ନତ ହୁଏ, ମାତ୍ର ଦୁଷ୍ଟ ଲୋକର ମୁଖରେ ତାହାର ନିପାତ ହୁଏ ।
\v 12 ଯେ ଆପଣା ପ୍ରତିବାସୀକୁ ତୁଚ୍ଛ କରେ, ସେ ନିର୍ବୋଧ; ମାତ୍ର ବୁଦ୍ଧିମାନ୍ ତୁନି ହୋଇ ରହେ ।
\v 13 ଯେ ଖଚୁଆ ହୋଇ ବୁଲେ, ସେ ଗୁପ୍ତ କଥା ପ୍ରକାଶ କରେ, ମାତ୍ର ଯାହାର ବିଶ୍ୱସ୍ତ ମନ, ସେ କଥା ଗୁପ୍ତରେ ରଖେ ।
\v 14 ସୁପରାମର୍ଶ ଅଭାବରେ ଜାତିର ପତନ ହୁଏ, ପୁଣି, ବହୁସଂଖ୍ୟକ ପରାମର୍ଶଦାତାଙ୍କ ଉପରେ ଜାତିର ନିରାପତ୍ତା ନିର୍ଭର କରେ ।
\v 15 ଅଜଣା ଲୋକ ପାଇଁ ଯେ ମଧ୍ୟସ୍ଥ ହୁଏ, ସେ ଅବଶ୍ୟ କ୍ଳେଶ ପାଏ; ମାତ୍ର ମଧ୍ୟସ୍ଥ ହେବାକୁ ଯେ ଘୃଣା କରେ, ସେ ନିରାପଦରେ ଥାଏ ।
\v 16 ଅନୁଗ୍ରହଜନିକା ସ୍ତ୍ରୀ ଗୌରବ ଧରି ରଖେ, ପୁଣି, ଉପଦ୍ରବୀ ଲୋକେ ସମ୍ପତ୍ତି ଧରି ରଖନ୍ତି ।
\v 17 ଦୟାଳୁ ଲୋକ ଆପଣା ପ୍ରାଣର ହିତ କରେ; ମାତ୍ର ଯେ ନିର୍ଦ୍ଦୟ, ସେ ଆପଣା ଦେହକୁ ଦୁଃଖ ଦିଏ ।
\v 18 ଦୁଷ୍ଟ ଲୋକ ମିଥ୍ୟା ଉପାର୍ଜ୍ଜନ କରେ, ମାତ୍ର ଯେ ଧର୍ମବୀଜ ବୁଣେ, ତାହାର ନିଶ୍ଚିତ ପୁରସ୍କାର ଅଛି ।
\v 19 ଯେଉଁ ଲୋକ ଧାର୍ମିକତାରେ ଅଟଳ ଥାଏ, ସେ ଜୀବନ ପାଇବ; ପୁଣି, କୁକର୍ମର ପଛେ ଯେ ଧାଏଁ, ସେ ଆପଣା ମୃତ୍ୟୁ ଘଟାଏ ।
\v 20 କୁଟିଳମନା ଲୋକେ ସଦାପ୍ରଭୁଙ୍କର ଘୃଣାପାତ୍ର, ମାତ୍ର ସରଳାଚାରୀମାନେ ତାହାଙ୍କର ତୁଷ୍ଟିକର ।
\v 21 ମନ୍ଦ ଲୋକ ହାତ ଧରାଧରି ହେଲେ ହେଁ ଅଦଣ୍ଡିତ ନୋହିବେ, ମାତ୍ର ଧାର୍ମିକର ବଂଶ ରକ୍ଷା ପ୍ରାପ୍ତ ହେବେ ।
\v 22 ଘୁଷୁରିର ଥୋମଣିରେ ଯେପରି ସୁବର୍ଣ୍ଣ ନଥ, ସେପରି ସୁବିଚାରତ୍ୟାଗିନୀ ରୂପବତୀ ସ୍ତ୍ରୀ ।
\v 23 ଧାର୍ମିକମାନଙ୍କ ବାଞ୍ଛାର ଫଳ କେବଳ ମଙ୍ଗଳ, ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କ ଭରସାର ଫଳ କ୍ରୋଧ ।
\v 24 କେହି କେହି ବିତରଣ କରି ଆହୁରି ବଢ଼ନ୍ତି, ପୁଣି, କେହି କେହି ଉଚିତ୍ ବ୍ୟୟ ଅସ୍ୱୀକାର କଲେ ହେଁ ତହିଁରୁ କେବଳ ଅଭାବ ଜନ୍ମେ ।
\v 25 ଦାନଶୀଳ ପ୍ରାଣୀ ପରିତୃପ୍ତ ହେବ, ଆହୁରି, ଜଳସେଚନକାରୀ ଆପେ ମଧ୍ୟ ଜଳରେ ସେଚିତ ହେବ ।
\v 26 ଶସ୍ୟ ଯେ ଅଟକ କରି ରଖେ, ତାହାକୁ ଲୋକମାନେ ଅଭିଶାପ ଦେବେ, ମାତ୍ର ଯେଉଁ ବ୍ୟକ୍ତି ତାହା ବିକ୍ରୟ କରେ, ତାହାର ମସ୍ତକରେ ଆଶୀର୍ବାଦ ବର୍ତ୍ତେ ।
\v 27 ଯେଉଁ ବ୍ୟକ୍ତି ଯତ୍ନରେ ହିତ ଚେଷ୍ଟା କରେ, ସେ ଅନୁଗ୍ରହ ପାଏ, ପୁଣି ଯେ ପରର ମନ୍ଦ କରିବାକୁ ଖୋଜେ, ତାହା ପ୍ରତି ତାହା ହିଁ ଘଟିବ ।
\v 28 ଆପଣା ଧନରେ ଯେ ନିର୍ଭର ରଖେ, ସେ ପତିତ ହେବ; ମାତ୍ର ଧାର୍ମିକ ଲୋକ ସତେଜ ପତ୍ର ପରି ପ୍ରଫୁଲ୍ଲ ହେବ ।
\v 29 ଆପଣା ପରିବାରକୁ ଯେ ଦୁଃଖ ଦିଏ, ସେ ବାୟୁରୂପ ଅଧିକାର ପାଏ; ପୁଣି, ଅଜ୍ଞାନ ବିଜ୍ଞ ବ୍ୟକ୍ତିର ଦାସ ହେବ ।
\v 30 ଧାର୍ମିକର ଫଳ ଜୀବନଦାୟକ ବୃକ୍ଷ ଅଟେ, ପୁଣି, ଯେ ଜ୍ଞାନବାନ୍୍, ସେ ଅନ୍ୟମାନଙ୍କର ଆତ୍ମା ଲାଭ କରେ ।
\v 31 ଦେଖ, ପୃଥିବୀରେ ଧାର୍ମିକଗଣ ହିଁ ପ୍ରତିଫଳ ପା'ନ୍ତି, ତେବେ ଦୁଷ୍ଟ ଓ ପାପୀଗଣ କ'ଣ ତତୋଧିକ ପାଇବେ ନାହିଁ ?
\c 12 
\p 
\v 1 ଯେଉଁ ଲୋକ ଶାସନ ଭଲ ପାଏ, ସେ ଜ୍ଞାନ ଭଲ ପାଏ; ମାତ୍ର ଯେ ଅନୁଯୋଗ ଘୃଣା କରେ, ସେ ପଶୁ ତୁଲ୍ୟ ।
\v 2 ସତ୍‍-ଲୋକ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଅନୁଗ୍ରହ ପାଇବ, ମାତ୍ର କୁକଳ୍ପନାକାରୀକୁ ସେ ଦୋଷୀ କରିବେ ।
\v 3 ଦୁଷ୍ଟତା ଦ୍ୱାରା କୌଣସି ମନୁଷ୍ୟ ସୁସ୍ଥିର ହେବ ନାହିଁ, କିନ୍ତୁ ଧାର୍ମିକର ମୂଳ କେବେ ଘୁଞ୍ଚା ଯିବ ନାହିଁ ।
\v 4 ଗୁଣବତୀ ସ୍ତ୍ରୀ ଆପଣା ସ୍ୱାମୀର ମୁକୁଟ ସ୍ୱରୂପ; ମାତ୍ର ଲଜ୍ଜାଦାୟିନୀ ସ୍ତ୍ରୀ ତାହାର ହାଡ଼ସବୁର କ୍ଷୟ ସ୍ୱରୂପ ।
\v 5 ଧାର୍ମିକମାନଙ୍କର ସଙ୍କଳ୍ପ ଯଥାର୍ଥ; ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କର ପରାମର୍ଶ ପ୍ରବଞ୍ଚନାଯୁକ୍ତ ।
\v 6 ଦୁଷ୍ଟମାନେ ରକ୍ତପାତ କରିବା ପାଇଁ ଛକି ବସିବାର କଥା କହନ୍ତି, ମାତ୍ର ସରଳ ଲୋକମାନଙ୍କର ମୁଖ ସେମାନଙ୍କୁ ରକ୍ଷା କରେ ।
\v 7 ଦୁଷ୍ଟମାନେ ଉତ୍ପାଟିତ ହୋଇ ଆଉ ନ ଥାଆନ୍ତି, ମାତ୍ର ଧାର୍ମିକମାନଙ୍କର ଗୃହ ସ୍ଥାୟୀ ହେବ ।
\v 8 ମନୁଷ୍ୟ ଆପଣା ସୁବୁଦ୍ଧି ଅନୁସାରେ ପ୍ରଶଂସା ପାଇବ, ମାତ୍ର ଯାହାର କୁଟିଳ ଅନ୍ତଃକରଣ, ସେ ତୁଚ୍ଛୀକୃତ ହେବ ।
\v 9 ଯେଉଁ ଲୋକ ତୁଚ୍ଛୀକୃତ, ଆଉ ଯାହାର ଦାସ ଅଛି, ସେ ଖାଦ୍ୟହୀନ ଆତ୍ମପ୍ରଶଂସୀଠାରୁ ଶ୍ରେଷ୍ଠ ।
\v 10 ଧାର୍ମିକ ମନୁଷ୍ୟ ଆପଣା ପଶୁର ପ୍ରାଣକୁ ଆଦର କରେ, ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କର କରୁଣା ନିଷ୍ଠୁର ।
\v 11 ଯେ ଆପଣା ଭୂମି ଚାଷ କରେ, ସେ ଯଥେଷ୍ଟ ଆହାର ପାଇବ; ମାତ୍ର ଯେ ଅସାର ବିଷୟରେ ପ୍ରବୃତ୍ତ ହୁଏ, ସେ ବୁଦ୍ଧିହୀନ ।
\v 12 ଦୁଷ୍ଟ ଲୋକ କୁକର୍ମକାରୀମାନଙ୍କ ଜାଲକୁ ଲୋଭ କରେ; ମାତ୍ର ଧାର୍ମିକର ମୂଳ ଫଳଦାୟକ ।
\v 13 ଓଷ୍ଠର ଅଧର୍ମରେ ଦୁଷ୍ଟର ଫାନ୍ଦ ଥାଏ, ମାତ୍ର ଧାର୍ମିକ ଦୁଃଖରୁ ଉଦ୍ଧାର ପାଇବ ।
\v 14 ମନୁଷ୍ୟ ଆପଣା ମୁଖର ଫଳ ଦ୍ୱାରା ମଙ୍ଗଳରେ ପରିତୃପ୍ତ ହେବ, ପୁଣି, ମନୁଷ୍ୟର ହସ୍ତକୃତ କର୍ମଫଳ ତାହାକୁ ଦିଆଯିବ ।
\v 15 ଅଜ୍ଞାନର ପଥ ତାହାର ନିଜ ଦୃଷ୍ଟିରେ ଯଥାର୍ଥ; ମାତ୍ର ଯେ ଜ୍ଞାନବାନ୍, ସେ ପରାମର୍ଶ ଶୁଣେ ।
\v 16 ଅଜ୍ଞାନର ବିରକ୍ତି ହଠାତ୍‍ ପ୍ରକାଶ ପାଏ; ମାତ୍ର ଚତୁର ଲୋକ ଲଜ୍ଜା ଢାଙ୍କେ ।
\v 17 ସତ୍ୟବାଦୀ ଧାର୍ମିକତା ପ୍ରକାଶ କରେ; ମାତ୍ର ମିଥ୍ୟାସାକ୍ଷୀ ପ୍ରବଞ୍ଚନା ପ୍ରକାଶ କରେ ।
\v 18 କାହାର କାହାର ବାଚାଳତା ଖଡ଼୍‍ଗାଘାତ ପରି; ମାତ୍ର ଜ୍ଞାନୀର ଜିହ୍ୱା ସ୍ୱାସ୍ଥ୍ୟଜନକ ।
\v 19 ସତ୍ୟବାଦୀ ଓଷ୍ଠ ନିତ୍ୟସ୍ଥାୟୀ ହେବ; ମାତ୍ର ମିଥ୍ୟାବାଦୀ ଜିହ୍ୱା ପଲକ ମାତ୍ର ।
\v 20 ଅନିଷ୍ଟଚିନ୍ତାକାରୀର ହୃଦୟରେ ପ୍ରବଞ୍ଚନା ଥାଏ; ମାତ୍ର ଶାନ୍ତି-ପରାମର୍ଶଦାତାମାନଙ୍କର ଆନନ୍ଦ ହୁଏ ।
\v 21 ଧାର୍ମିକ ପ୍ରତି କୌଣସି ବିପଦ ଘଟିବ ନାହିଁ; ମାତ୍ର ଦୁଷ୍ଟ ଲୋକ ଅନିଷ୍ଟରେ ପରିପୂର୍ଣ୍ଣ ହେବ ।
\v 22 ମିଥ୍ୟାବାଦୀ ଓଷ୍ଠ ସଦାପ୍ରଭୁଙ୍କ ଘୃଣା ବିଷୟ; ମାତ୍ର ଯେଉଁମାନେ ସତ୍ୟ ବ୍ୟବହାର କରନ୍ତି, ସେମାନେ ତାହାଙ୍କର ତୁଷ୍ଟିକର ।
\v 23 ଚତୁର ଲୋକ ଜ୍ଞାନ ଆଚ୍ଛାଦନ କରେ; ମାତ୍ର ମୂର୍ଖମାନଙ୍କର ମନ ଅଜ୍ଞାନତା ପ୍ରକାଶ କରେ ।
\v 24 କର୍ମଶୀଳର ହସ୍ତ କର୍ତ୍ତୃତ୍ୱ କରିବ; ମାତ୍ର ଅଳସୁଆ ଲୋକ ବେଠି କରିବ ।
\v 25 ମନୁଷ୍ୟର ଚିନ୍ତା ମନକୁ ନତ କରେ; ମାତ୍ର ମଙ୍ଗଳର ବାକ୍ୟ ତାହାର ହରଷ ଜନ୍ମାଏ ।
\v 26 ଧାର୍ମିକ ଲୋକ ଆପଣା ପ୍ରତିବାସୀର ପଥଦର୍ଶକ; ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କ ପଥ ସେମାନଙ୍କୁ ଭୁଲାଏ ।
\v 27 ଅଳସୁଆ ମୃଗୟାରେ ଧରିଲା ପଶୁକୁ ପାକ କରେ ନାହିଁ; ମାତ୍ର ମନୁଷ୍ୟମାନଙ୍କର ବହୁମୂଲ୍ୟ ସମ୍ପତ୍ତି ପରିଶ୍ରମୀର ପକ୍ଷରେ ।
\v 28 ଧାର୍ମିକତାରୂପ ପଥରେ ଜୀବନ ଥାଏ; ପୁଣି, ତହିଁର ଗମନ-ମାର୍ଗରେ ମୃତ୍ୟୁ ନ ଥାଏ ।
\c 13 
\s ଜ୍ଞାନବାନ୍ 
\p 
\v 1 ଜ୍ଞାନବାନ୍ ପୁତ୍ର ଆପଣା ପିତାର ଉପଦେଶ ଶୁଣେ; ମାତ୍ର ନିନ୍ଦକ ଅନୁଯୋଗ ଶୁଣେ ନାହିଁ ।
\v 2 ମନୁଷ୍ୟ ଆପଣା ମୁଖର ଫଳ ଦ୍ୱାରା ମଙ୍ଗଳ ଭୋଗ କରେ; ମାତ୍ର ବିଶ୍ୱାସଘାତକର ପ୍ରାଣ ଦୌରାତ୍ମ୍ୟ ଭୋଗ କରେ ।
\v 3 ଯେଉଁ ଲୋକ ଆପଣା ମୁଖରେ ପ୍ରହରୀ ରଖେ, ସେ ଆପଣା ପ୍ରାଣ ରକ୍ଷା କରେ; ମାତ୍ର ଯେକେହି ଚିନ୍ତା ନ କରି କଥା କହେ, ତାହାର ବିନାଶ ହେବ ।
\v 4 ଅଳସୁଆ ମନରେ ବାଞ୍ଛା କଲେ ହେଁ କିଛି ପାଏ ନାହିଁ, ମାତ୍ର କର୍ମଶୀଳ ପ୍ରାଣ ହୃଷ୍ଟପୁଷ୍ଟ ହେବ ।
\v 5 ଧାର୍ମିକ ଲୋକ ମିଥ୍ୟାକୁ ଘୃଣା କରେ; ମାତ୍ର ଦୁଷ୍ଟ ଲୋକ ଦୁର୍ଗନ୍ଧ ସ୍ୱରୂପ, ଆଉ ସେ ଲଜ୍ଜା ଭୋଗ କରେ ।
\v 6 ଧାର୍ମିକତା ସରଳ-ପଥଗାମୀକୁ ରକ୍ଷା କରେ; ମାତ୍ର ଦୁଷ୍ଟତା ପାପୀକୁ ଓଲଟାଇ ପକାଏ ।
\v 7 କେହି ଆପଣାକୁ ଧନୀ ଦେଖାଏ, କିନ୍ତୁ ତାହାର କିଛି ହିଁ ନାହିଁ; କେହି ବା ଆପଣାକୁ ଦରିଦ୍ର ଦେଖାଏ, କିନ୍ତୁ ତାହାର ମହାଧନ ଅଛି ।
\v 8 ମନୁଷ୍ୟର ଧନ ତାହାର ପ୍ରାଣର ପ୍ରାୟଶ୍ଚିତ୍ତ ସ୍ୱରୂପ; ମାତ୍ର ଦରିଦ୍ର ଲୋକ ଧମକ ଶୁଣେ ନାହିଁ ।
\v 9 ଧାର୍ମିକର ଦୀପ୍ତି ଆନନ୍ଦ କରେ; ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କର ପ୍ରଦୀପ ନିଭାଯିବ ।
\v 10 ଅହଙ୍କାରରୁ କେବଳ କଳି ଉତ୍ପନ୍ନ ହୁଏ; ମାତ୍ର ସୁପରାମର୍ଶ-ଗ୍ରାହକଠାରେ ଜ୍ଞାନ ଅଛି ।
\v 11 ମିଥ୍ୟାରେ ପ୍ରାପ୍ତ ଧନ କ୍ଷୟ ପାଇବ, ମାତ୍ର ହସ୍ତରେ ଅର୍ଜିତ ଧନ ବଢ଼ିଯିବ ।
\v 12 ଆଶାସିଦ୍ଧିର ବିଳମ୍ବ ମନର ପୀଡ଼ାଜନକ; ମାତ୍ର ବାଞ୍ଛାର ସିଦ୍ଧି ଜୀବନ-ବୃକ୍ଷ ସ୍ୱରୂପ ।
\v 13 ଯେଉଁ ଲୋକ ଉପଦେଶ ତୁଚ୍ଛ କରେ, ସେ ଆପଣା ଉପରକୁ ବିନାଶ ଆଣେ; ମାତ୍ର ଯେ ଆଜ୍ଞାକୁ ଭୟ କରେ, ସେ ପୁରସ୍କାର ପ୍ରାପ୍ତ ହେବ ।
\v 14 ମୃତ୍ୟୁର ଫାନ୍ଦରୁ ଫେରାଇବା ପାଇଁ ଜ୍ଞାନବାନ୍ର ବ୍ୟବସ୍ଥା ଜୀବନ-ଝର ସ୍ୱରୂପ ଅଟେ ।
\v 15 ସୁବୁଦ୍ଧିର ଫଳ ଅନୁଗ୍ରହ, ମାତ୍ର ବିଶ୍ୱାସଘାତକର ପଥ କଠିନ ଅଟେ ।
\v 16 ପ୍ରତ୍ୟେକ ଚତୁର ଲୋକ ବୁଦ୍ଧିରେ କର୍ମ କରେ; ମାତ୍ର ମୂର୍ଖ ଅଜ୍ଞାନତା ବିସ୍ତାର କରେ ।
\v 17 ଦୁଷ୍ଟ ବାର୍ତ୍ତାବାହକ ଆପଦରେ ପଡ଼େ; ମାତ୍ର ବିଶ୍ୱସ୍ତ ଦୂତ ସ୍ୱାସ୍ଥ୍ୟଜନକ ।
\v 18 ଯେଉଁ ଜନ ଶାସନ ଅଗ୍ରାହ୍ୟ କରେ, ସେ ଦରିଦ୍ରତା ଓ ଲଜ୍ଜା ପାଏ; ମାତ୍ର ଯେ ଅନୁଯୋଗ ଘେନେ, ସେ ମର୍ଯ୍ୟାଦା ପାଇବ ।
\v 19 ବାଞ୍ଛାସିଦ୍ଧି ପ୍ରାଣକୁ ମିଷ୍ଟ ଲାଗେ; ପୁଣି, ମନ୍ଦ ତ୍ୟାଗ କରିବାର ମୂର୍ଖ ଲୋକର ଘୃଣା ବିଷୟ ।
\v 20 ଜ୍ଞାନୀ ସଙ୍ଗରେ ଗମନାଗମନ କର, ତହିଁରେ ତୁମ୍ଭେ ଜ୍ଞାନୀ ହେବ; ମାତ୍ର ମୂର୍ଖମାନଙ୍କର ସଙ୍ଗୀ କ୍ଳେଶ ପାଇବ ।
\v 21 ପାପୀମାନଙ୍କ ପଛେ ମନ୍ଦ ଗୋଡ଼ାଏ; ମାତ୍ର ଧାର୍ମିକମାନଙ୍କୁ ମଙ୍ଗଳରୂପ ପୁରସ୍କାର ଦତ୍ତ ହେବ ।
\v 22 ଉତ୍ତମ ଲୋକ ଆପଣା ପୌତ୍ରମାନଙ୍କ ପାଇଁ ଅଧିକାର ଛାଡ଼ିଯାଏ; ମାତ୍ର ପାପୀର ଧନ ଧାର୍ମିକମାନଙ୍କ ପାଇଁ ସଞ୍ଚିତ ହୁଏ ।
\v 23 ଦରିଦ୍ରର ଚାଷ ଦ୍ୱାରା ଖାଦ୍ୟର ବାହୁଲ୍ୟ ହୁଏ; ମାତ୍ର ଅନ୍ୟାୟ ସକାଶୁ କାହାର କାହାର ବିନାଶ ହୁଏ ।
\v 24 ଯେ ବାଡ଼ି ବ୍ୟବହାର କରିବାକୁ ତ୍ରୁଟି କରେ, ସେ ଆପଣା ପୁତ୍ରକୁ ଘୃଣା କରେ; ପୁଣି ଯେ ତାହାକୁ ପ୍ରେମ କରେ, ସେ ଯଥାକାଳରେ ଶାସ୍ତି ଦିଏ ।
\v 25 ଧାର୍ମିକ ଆପଣା ପ୍ରାଣର ତୃପ୍ତି ପର୍ଯ୍ୟନ୍ତ ଖାଏ, ମାତ୍ର ପାପୀର ଉଦର ଅତୃପ୍ତ ଥାଏ ।
\c 14 
\p 
\v 1 ଜ୍ଞାନବତୀ ସ୍ତ୍ରୀ ଆପଣା ଗୃହ ଗୁନ୍ଥେ; ମାତ୍ର ଅଜ୍ଞାନ ସ୍ୱହସ୍ତରେ ତାହା ଭାଙ୍ଗି ପକାଏ ।
\v 2 ଯେ ଆପଣା ସରଳତାରେ ଆଚରଣ କରେ, ସେ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କରେ; ମାତ୍ର ବିପଥଗାମୀ ତାହାଙ୍କୁ ତୁଚ୍ଛ କରେ ।
\v 3 ଅଜ୍ଞାନର ମୁଖରେ ଅହଙ୍କାରର ଠେଙ୍ଗା ଥାଏ; ମାତ୍ର ଜ୍ଞାନବାନ୍ ଲୋକଙ୍କ ଓଷ୍ଠାଧର ସେମାନଙ୍କୁ ରକ୍ଷା କରେ ।
\v 4 ଗୋରୁ ନ ଥିଲେ, କୁଣ୍ଡ ନିର୍ମଳ ଥାଏ; ପୁଣି, ଗୋରୁର ବଳରେ ବହୁ ସମ୍ପତ୍ତି ଉତ୍ପନ୍ନ ହୁଏ ।
\v 5 ବିଶ୍ୱସ୍ତ ସାକ୍ଷୀ ମିଥ୍ୟା କହେ ନାହିଁ; କିନ୍ତୁ ଅସତ୍ୟ ସାକ୍ଷୀ ମିଥ୍ୟା ଉଚ୍ଚାରଣ କରେ ।
\v 6 ନିନ୍ଦକ ଜ୍ଞାନ ଖୋଜିଲେ ପାଏ ନାହିଁ; ମାତ୍ର ବୁଦ୍ଧିମାନ୍ ପାଇଁ ବିଦ୍ୟା ସହଜ ।
\v 7 ମୂର୍ଖ ନିକଟକୁ ଗଲେ, ତୁମ୍ଭେ ତାହାର ଜ୍ଞାନଯୁକ୍ତ ଓଷ୍ଠାଧର ଦେଖିବ ନାହିଁ ।
\v 8 ଆପଣା ପଥ ବିବେଚନା କରିବା ଚତୁର ଲୋକର ଜ୍ଞାନ; ମାତ୍ର ପ୍ରବଞ୍ଚନା ମୂର୍ଖମାନଙ୍କର ଅଜ୍ଞାନତା ମାତ୍ର ।
\v 9 ଅଜ୍ଞାନମାନେ ଦୋଷକୁ କୌତୁକ ମଣନ୍ତି; ମାତ୍ର ସରଳ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଅନୁଗ୍ରହ ଥାଏ ।
\v 10 ଅନ୍ତଃକରଣ ଆପଣାର ତିକ୍ତତା ଜାଣେ; ପୁଣି, ଅପରିଚିତ ଲୋକ ତାହାର ଆନନ୍ଦରେ ଭାଗୀ ହୁଏ ନାହିଁ ।
\v 11 ଦୁଷ୍ଟମାନଙ୍କ ଗୃହ ନିପାତ ହେବ; ମାତ୍ର ସରଳ ଲୋକମାନଙ୍କ ତମ୍ବୁ ଉନ୍ନତ ହେବ ।
\v 12 ମନୁଷ୍ୟର ଦୃଷ୍ଟିରେ କୌଣସି କୌଣସି ପଥ ସରଳ ଦେଖାଯାଏ; ମାତ୍ର ତାହାର ଶେଷରେ ମୃତ୍ୟୁର ପଥ ଥାଏ ।
\v 13 ହାସ୍ୟକାଳରେ ମଧ୍ୟ ମନୋଦୁଃଖ ହୁଏ; ପୁଣି, ଆନନ୍ଦର ଶେଷ ଶୋକ ।
\v 14 ଅନ୍ତଃକରଣରେ ବିପଥଗାମୀ ଆପଣା ଆଚରଣର ଫଳରେ ପରିପୂର୍ଣ୍ଣ ହେବ; ପୁଣି, ଉତ୍ତମ ଲୋକ ଆପଣାରୁ ପରିତୃପ୍ତ ହେବ ।
\v 15 ନିର୍ବୋଧ ଲୋକ ସବୁ କଥା ବିଶ୍ୱାସ କରେ; ମାତ୍ର ଚତୁର ଲୋକ ଆପଣାର ସବୁ ଗତି ଭଲ କରି ବୁଝେ ।
\v 16 ଜ୍ଞାନୀ ଲୋକ ଭୟ କରେ ଓ ମନ୍ଦକୁ ଛାଡ଼ି ଦିଏ; ମାତ୍ର ମୂର୍ଖ ଲୋକ ଦାମ୍ଭିକଭାବ ବହି ଦୁଃସାହସୀ ହୁଏ ।
\v 17 ଯେ ହଠାତ୍‍ କ୍ରୋଧୀ, ସେ ଅଜ୍ଞାନର କର୍ମ କରେ; ପୁଣି, କୁକଳ୍ପନାକାରୀ ନିର୍ବୋଧ ମନୁଷ୍ୟ ଘୃଣାର ପାତ୍ର ।
\v 18 ଅସତର୍କ ଲୋକମାନେ ଅଜ୍ଞାନତାରୂପ ଅଧିକାର ପା'ନ୍ତି; ମାତ୍ର ଚତୁର ଲୋକେ ଜ୍ଞାନରୂପ ମୁକୁଟରେ ବିଭୂଷିତ ହୁଅନ୍ତି ।
\v 19 ମନ୍ଦ ଲୋକେ ଉତ୍ତମ ଲୋକମାନଙ୍କ ଛାମୁରେ ଓ ଦୁଷ୍ଟମାନେ ଧାର୍ମିକଗଣର ଦ୍ୱାରରେ ଦଣ୍ଡବତ କରନ୍ତି ।
\v 20 ଦରିଦ୍ର ଆପଣା ପ୍ରତିବାସୀର ହିଁ ଘୃଣିତ ହୁଏ; ମାତ୍ର ଧନବାନର ଅନେକ ବନ୍ଧୁ ଥା'ନ୍ତି ।
\v 21 ଯେଉଁ ଲୋକ ପ୍ରତିବାସୀକୁ ତୁଚ୍ଛ ବୋଧ କରେ, ସେ ପାପ କରେ; ମାତ୍ର ଯେଉଁ ଜନ ଦରିଦ୍ରକୁ ଦୟା କରେ, ସେ ଧନ୍ୟ ।
\v 22 ଅନିଷ୍ଟଚିନ୍ତାକାରୀଗଣ କ'ଣ ଭ୍ରାନ୍ତ ହୁଅନ୍ତି ନାହିଁ ? ମାତ୍ର ମଙ୍ଗଳଚିନ୍ତାକାରୀଗଣ ପ୍ରତି ଦୟା ଓ ସତ୍ୟତା ବର୍ତ୍ତେ ।
\v 23 ସବୁ ପ୍ରକାର ପରିଶ୍ରମରେ ଫଳ ଅଛି; ପୁଣି, ଓଷ୍ଠାଧରର କଥାମାତ୍ର କେବଳ ଦରିଦ୍ରତାରେ ପ୍ରବର୍ତ୍ତାଏ ।
\v 24 ଜ୍ଞାନୀମାନଙ୍କ ମୁକୁଟ ସେମାନଙ୍କର ଧନ; ପୁଣି, ମୂର୍ଖମାନଙ୍କର ଅଜ୍ଞାନତା କେବଳ ଅଜ୍ଞାନତା ।
\v 25 ସତ୍ୟ ସାକ୍ଷୀ ଅନ୍ୟର ଜୀବନକୁ ରକ୍ଷା କରେ; ମାତ୍ର ମିଥ୍ୟାବାଦୀ ପ୍ରବଞ୍ଚନାଜନକ ।
\v 26 ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ଦୃଢ଼ ବିଶ୍ୱାସଭୂମି; ଆଉ, ତାହାଙ୍କ ସନ୍ତାନମାନେ ଆଶ୍ରୟ ସ୍ଥାନ ପାଇବେ ।
\v 27 ମୃତ୍ୟୁର ଫାନ୍ଦରୁ ଫେରାଇବା ପାଇଁ ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ଜୀବନର ଝର ସ୍ୱରୂପ ।
\v 28 ପ୍ରଜା ବାହୁଲ୍ୟରେ ରାଜାର ସମ୍ଭ୍ରମ; ପୁଣି, ପ୍ରଜା ଅଭାବରେ ଭୂପତିର ବିନାଶ ।
\v 29 ଯେ କ୍ରୋଧ କରିବାରେ ଧୀର, ସେ ବଡ଼ ବୁଦ୍ଧିମାନ୍; ପୁଣି, ହଠାତ୍‍ କ୍ରୋଧୀ ଅଜ୍ଞାନତାରୂପ ଧ୍ୱଜା ଟେକେ ।
\v 30 ଶାନ୍ତ ଅନ୍ତଃକରଣ ଦେହର ଜୀବନ ସ୍ୱରୂପ; ପୁଣି, ଈର୍ଷା ହାଡ଼ର କ୍ଷୟ ସ୍ୱରୂପ ।
\v 31 ଯେଉଁ ଲୋକ ଦୀନହୀନ ପ୍ରତି ଉପଦ୍ରବ କରେ, ସେ ତାହାର ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ନିନ୍ଦା କରେ; ପୁଣି, ଯେ ଦରିଦ୍ରକୁ ଦୟା କରେ, ସେ ତାହାଙ୍କୁ ଆଦର କରେ ।
\v 32 ଦୁଷ୍ଟ ଲୋକ ଆପଣା ମନ୍ଦକର୍ମରେ ବିନାଶ ହୁଏ , ମାତ୍ର ମରଣକାଳରେ ଧାର୍ମିକର ଆଶ୍ରୟ ଥାଏ ।
\v 33 ଜ୍ଞାନ ବୁଦ୍ଧିମାନ୍ର ହୃଦୟରେ ଥାଏ; ପୁଣି, ମୂର୍ଖର ଆନ୍ତରିକ ଭାବ ଜଣାଯିବ ।
\v 34 ଧାର୍ମିକତା ରାଜ୍ୟର ଉନ୍ନତି ଜନ୍ମାଏ; ମାତ୍ର ପାପ ନରଗଣର ଅପମାନ ।
\v 35 ବୁଦ୍ଧିମାନ୍ ଦାସ ରାଜାଙ୍କର ଅନୁଗ୍ରହପାତ୍ର; ପୁଣି, ଯେ ଲଜ୍ଜା ଜନ୍ମାଏ, ତାହା ପ୍ରତି ସେ କ୍ରୋଧ କରନ୍ତି ।
\c 15 
\p 
\v 1 କୋମଳ ଉତ୍ତର କ୍ରୋଧକୁ ଦମନ କରେ; ମାତ୍ର କଟୁ ବାକ୍ୟ କୋପ ଜନ୍ମାଏ ।
\v 2 ଜ୍ଞାନୀମାନଙ୍କ ଜିହ୍ୱା ପ୍ରକୃତ ରୂପେ ଜ୍ଞାନ ବ୍ୟକ୍ତ କରେ; ମାତ୍ର ମୂର୍ଖମାନଙ୍କର ମୁଖ ଅଜ୍ଞାନତା ଉଦ୍‍ଗାର କରେ ।
\v 3 ସଦାପ୍ରଭୁଙ୍କ ଚକ୍ଷୁ ସବୁଠାରେ ଥାଇ ଅଧମ ଓ ଉତ୍ତମ ଲୋକଙ୍କୁ ନିରୀକ୍ଷଣ କରେ ।
\v 4 ଶାନ୍ତ ଜିହ୍ୱା ଜୀବନ-ବୃକ୍ଷ ସ୍ୱରୂପ; ପୁଣି, କୁଟିଳ ଜିହ୍ୱା ଆତ୍ମା ଭଙ୍ଗ କରେ ।
\v 5 ଅଜ୍ଞାନ ଆପଣା ପିତାର ଶାସନ ହେଳା କରେ; ପୁଣି, ଅନୁଯୋଗ ଯେ ଘେନେ, ସେ ବୁଦ୍ଧି ପ୍ରାପ୍ତ ହୁଏ ।
\v 6 ଧାର୍ମିକର ଗୃହରେ ବହୁ ସମ୍ପତ୍ତି ଥାଏ; ପୁଣି, ଦୁଷ୍ଟର ଆୟରେ କ୍ଳେଶ ଥାଏ ।
\v 7 ଜ୍ଞାନବାନ୍ର ଓଷ୍ଠାଧର ବିଦ୍ୟା ବିତରଣ କରେ; ମାତ୍ର ମୂର୍ଖର ମନ ସେପରି କରେ ନାହିଁ ।
\v 8 ଦୁଷ୍ଟମାନଙ୍କ ବଳିଦାନ ସଦାପ୍ରଭୁଙ୍କଠାରେ ଘୃଣାର ବିଷୟ ଅଟେ; ମାତ୍ର ସରଳ ଲୋକଙ୍କର ପ୍ରାର୍ଥନା ତାହାଙ୍କର ତୁଷ୍ଟିକର ।
\v 9 ଦୁଷ୍ଟର ଗତି ସଦାପ୍ରଭୁଙ୍କର ଘୃଣାର ବିଷୟ; ମାତ୍ର ଧାର୍ମିକତାର ଅନୁଗାମୀକୁ ସେ ପ୍ରେମ କରନ୍ତି ।
\v 10 ବିପଥଗାମୀ ପ୍ରତି ଦୁଃଖଦାୟକ ଶାସ୍ତି ଘଟେ; ପୁଣି, ଯେଉଁ ଲୋକ ଅନୁଯୋଗ ଘୃଣା କରେ, ସେ ମରିବ ।
\v 11 ପାତାଳ ଓ ବିନାଶ-ସ୍ଥାନ ସଦାପ୍ରଭୁଙ୍କ ଅଗ୍ରବର୍ତ୍ତୀ ଥାଏ; ତେବେ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣର ଅନ୍ତଃକରଣ କି ତତୋଧିକ ନୁହେଁ ?
\v 12 ନିନ୍ଦକ ଅନୁଯୋଗ ପାଇବାକୁ ଭଲ ପାଏ ନାହିଁ, ସେ ଜ୍ଞାନୀର ନିକଟକୁ ଯାଏ ନାହିଁ ।
\v 13 ଆନନ୍ଦିତ ମନ ମୁଖକୁ ପ୍ରଫୁଲ୍ଲ କରେ; ପୁଣି, ମନର ଶୋକରେ ଆତ୍ମା ଭଗ୍ନ ହୁଏ ।
\v 14 ବୁଦ୍ଧିମାନ୍ର ମନ ଜ୍ଞାନ ଖୋଜେ; ମାତ୍ର ମୂର୍ଖମାନଙ୍କ ମୁଖ ଅଜ୍ଞାନତା ଆହାର କରେ ।
\v 15 ଦୁଃଖୀ ଲୋକର ସବୁ ଦିନ ଅମଙ୍ଗଳ; ମାତ୍ର ଯେ ହୃଷ୍ଟଚିତ୍ତ, ତାହାର ନିତ୍ୟ ଭୋଜ ।
\v 16 ଅଶାନ୍ତିଯୁକ୍ତ ବହୁ ସମ୍ପତ୍ତି ଅପେକ୍ଷା ସଦାପ୍ରଭୁଙ୍କ ଭୟଯୁକ୍ତ ଅଳ୍ପତା ଭଲ ।
\v 17 ହିଂସା ସହିତ ହୃଷ୍ଟପୁଷ୍ଟ ଗୋମାଂସ ଭୋଜ ଅପେକ୍ଷା ପ୍ରେମ ଥିବା ସ୍ଥାନରେ ଶାକାନ୍ନ ଭଲ ।
\v 18 କ୍ରୋଧୀ ଲୋକ କଳି ଜନ୍ମାଏ; ପୁଣି, କୋପ କରିବାକୁ ଧୀର ଲୋକ ବିବାଦ କ୍ଷାନ୍ତ କରେ ।
\v 19 ଅଳସର ବାଟ କଣ୍ଟାବାଡ଼ ପରି, ମାତ୍ର ସରଳାଚାରୀର ପଥ ରାଜଦାଣ୍ଡ ତୁଲ୍ୟ କରାଯାଏ ।
\v 20 ଜ୍ଞାନୀ ପୁତ୍ର ପିତାର ଆହ୍ଲାଦ ଜନ୍ମାଏ; ମାତ୍ର ମୂର୍ଖ ପୁତ୍ର ଆପଣା ମାତାକୁ ତୁଚ୍ଛ କରେ ।
\v 21 ନିର୍ବୋଧ ପ୍ରତି ଅଜ୍ଞାନତା ଆନନ୍ଦଜନକ; ମାତ୍ର ବୁଦ୍ଧିମାନ୍ ଲୋକ ଆପଣା ଗତି ସରଳ କରେ ।
\v 22 ମନ୍ତ୍ରଣା ଅଭାବରେ ସଙ୍କଳ୍ପ ବିଫଳ ହୁଏ; ମାତ୍ର ବହୁତ ମନ୍ତ୍ରୀ ଦ୍ୱାରା ତାହା ସ୍ଥିରୀକୃତ ହୁଏ ।
\v 23 ଆପଣା ମୁଖର ଉତ୍ତରରେ ମନୁଷ୍ୟର ଆନନ୍ଦ ହୁଏ, ପୁଣି ଯଥାକାଳର କଥା କିପରି ଉତ୍ତମ !
\v 24 ନୀଚସ୍ଥିତ ପାତାଳକୁ ତ୍ୟାଗ କରିବା ପାଇଁ ବୁଦ୍ଧିମାନ୍ ଲୋକ ନିମନ୍ତେ ଜୀବନର ପଥ ଊର୍ଦ୍ଧ୍ୱଗାମୀ ।
\v 25 ଗର୍ବୀ ଲୋକର ଗୃହ ସଦାପ୍ରଭୁ ଓପାଡ଼ି ପକାଇବେ; ମାତ୍ର ବିଧବାର ସୀମା ସେ ସ୍ଥିର କରିବେ;
\v 26 କୁସଙ୍କଳ୍ପ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ଘୃଣାର ବିଷୟ; ମାତ୍ର ମନୋହର କଥା ଶୁଚି ।
\v 27 ଲୋଭୀ ଆପଣା ପରିଜନକୁ ଦୁଃଖ ଦିଏ, ମାତ୍ର ଯେଉଁ ଲୋକ ଲାଞ୍ଚ ଘୃଣା କରେ, ସେ ବଞ୍ଚିବ ।
\v 28 ଧାର୍ମିକର ମନ ବିବେଚନା କରି ଉତ୍ତର ଦିଏ; ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କ ମୁଖ ମନ୍ଦ କଥା ଢାଳି ପକାଏ ।
\v 29 ସଦାପ୍ରଭୁ ଦୁଷ୍ଟମାନଙ୍କଠାରୁ ଦୂରରେ ଥାଆନ୍ତି; ପୁଣି, ଧାର୍ମିକମାନଙ୍କର ପ୍ରାର୍ଥନା ସେ ଶୁଣନ୍ତି ।
\v 30 ଚକ୍ଷୁର ଦୀପ୍ତି ମନକୁ ଆନନ୍ଦିତ କରେ; ପୁଣି, ଉତ୍ତମ ସମାଚାର ହାଡ଼ର ପୁଷ୍ଟି କରେ ।
\v 31 ଯେଉଁ କର୍ଣ୍ଣ ଜୀବନଦାୟକ ଅନୁଯୋଗ ଶୁଣେ, ତାହା ଜ୍ଞାନୀମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରେ ।
\v 32 ଯେଉଁ ଲୋକ ଶାସନ ଅଗ୍ରାହ୍ୟ କରେ, ସେ ଆପଣା ପ୍ରାଣକୁ ତୁଚ୍ଛ କରେ; ମାତ୍ର ଅନୁଯୋଗ ଯେ ଶୁଣେ, ସେ ବୁଦ୍ଧି ପାଏ ।
\v 33 ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ଜ୍ଞାନଜନକ ଉପଦେଶ; ପୁଣି, ନମ୍ରତା ସମ୍ଭ୍ରମର ସମ୍ମୁଖରେ ଥାଏ ।
\c 16 
\p 
\v 1 ଅନ୍ତଃକରଣର କଳ୍ପନା ମନୁଷ୍ୟର ଅଟେ; ମାତ୍ର ଜିହ୍ୱାର ଉତ୍ତର ସଦାପ୍ରଭୁଙ୍କଠାରୁ ହୁଏ ।
\v 2 ମନୁଷ୍ୟର ସମସ୍ତ ଗତି ଆପଣା ଦୃଷ୍ଟିରେ ନିର୍ମଳ; ମାତ୍ର ସଦାପ୍ରଭୁ ଆତ୍ମାମାନଙ୍କୁ ତୌଲନ୍ତି ।
\v 3 ସଦାପ୍ରଭୁଙ୍କୁ ତୁମ୍ଭର କାର୍ଯ୍ୟ ସମର୍ପଣ କର, ତହିଁରେ ତୁମ୍ଭର ସଙ୍କଳ୍ପ ସ୍ଥିରୀକୃତ ହେବ ।
\v 4 ସଦାପ୍ରଭୁ ପ୍ରତ୍ୟେକ ବିଷୟକୁ ତହିଁର ନିଜ ଉଦ୍ଦେଶ୍ୟ ସାଧନ ନିମନ୍ତେ କରିଅଛନ୍ତି; ଦୁଷ୍ଟକୁ ମଧ୍ୟ ଦୁର୍ଦ୍ଦିନ ନିମନ୍ତେ ।
\v 5 ମନରେ ଗର୍ବୀ ପ୍ରତ୍ୟେକ ଲୋକ ସଦାପ୍ରଭୁଙ୍କଠାରେ ଘୃଣିତ, ହାତ ଧରାଧରି ହେଲେ ହେଁ ସେ ଅଦଣ୍ଡିତ ନୋହିବ ।
\v 6 ଦୟା ଓ ସତ୍ୟତାରେ ପାପର ପ୍ରାୟଶ୍ଚିତ୍ତ ହୁଏ, ପୁଣି, ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ଦ୍ୱାରା ମନୁଷ୍ୟମାନେ କୁକ୍ରିୟା ତ୍ୟାଗ କରନ୍ତି ।
\v 7 ମନୁଷ୍ୟର ଗତି ସଦାପ୍ରଭୁଙ୍କର ତୁଷ୍ଟିକର ହେଲେ, ସେ ତାହାର ଶତ୍ରୁମାନଙ୍କୁ ମଧ୍ୟ ତାହା ସହିତ ଶାନ୍ତିରେ ବାସ କରାନ୍ତି ।
\v 8 ଅନ୍ୟାୟ ସହିତ ପ୍ରଚୁର ଆୟରୁ ଧାର୍ମିକତା ସହିତ ଅଳ୍ପ ଭଲ ।
\v 9 ମନୁଷ୍ୟର ମନ ଆପଣା ପଥ ବିଷୟ କଳ୍ପନା କରେ; ମାତ୍ର ସଦାପ୍ରଭୁ ତାହାର ଗତି ନିରୂପଣ କରନ୍ତି ।
\v 10 ରାଜାର ଓଷ୍ଠରେ ଦିବ୍ୟ-ବାକ୍ୟ ଥାଏ, ତାହାର ମୁଖ ବିଚାରରେ ସତ୍ୟ ଲଙ୍ଘନ କରିବ ନାହିଁ ।
\v 11 ଯଥାର୍ଥ ବିଶା ଓ ଦଣ୍ଡି ସଦାପ୍ରଭୁଙ୍କର ଓ ଥଳୀରେ ଥିବା ବଟଖରାସବୁ ତାହାଙ୍କର କର୍ମ ।
\v 12 କୁକର୍ମ କରିବାର ରାଜାମାନଙ୍କର ଘୃଣା ବିଷୟ; ଯେହେତୁ ଧାର୍ମିକତାରେ ସିଂହାସନ ସ୍ଥିରୀକୃତ ହୁଏ ।
\v 13 ଧର୍ମଯୁକ୍ତ ଓଷ୍ଠ ରାଜାମାନଙ୍କର ତୁଷ୍ଟିକର, ପୁଣି, ଯଥାର୍ଥବାଦୀକୁ ସେମାନେ ପ୍ରେମ କରନ୍ତି ।
\v 14 ରାଜାର କ୍ରୋଧ ମୃତ୍ୟୁର ଦୂତ ପରି; ମାତ୍ର ଜ୍ଞାନୀ ଲୋକ ତାହା ଶାନ୍ତ କରେ ।
\v 15 ରାଜାର ପ୍ରସନ୍ନ ବଦନରେ ଜୀବନ ଥାଏ, ପୁଣି ତାହାର ଅନୁଗ୍ରହ ଶେଷ ବର୍ଷାର ମେଘ ସ୍ୱରୂପ
\v 16 ସୁନା ଅପେକ୍ଷା ଜ୍ଞାନ ଲାଭ କରିବା, ପୁଣି, ରୂପା ଅପେକ୍ଷା ବରଞ୍ଚ ସୁବିବେଚନା ଲାଭ ମନୋନୀତ କରିବାର କିପରି ଉତ୍ତମ !
\v 17 ମନ୍ଦତା ତ୍ୟାଗ କରିବାର ସରଳ ଲୋକମାନଙ୍କର ରାଜଦାଣ୍ଡ, ଯେଉଁ ଲୋକ ଆପଣା ପଥ ଜଗି ଚାଲେ, ସେ ଆପଣା ପ୍ରାଣ ରକ୍ଷା କରେ ।
\v 18 ଅହଙ୍କାର ସର୍ବନାଶର ସମ୍ମୁଖରେ ଥାଏ, ପୁଣି, ଦାମ୍ଭିକ ମନ ପତନର ସମ୍ମୁଖରେ ଥାଏ ।
\v 19 ଅହଙ୍କାରୀମାନଙ୍କ ସହିତ ଲୁଟିତ ଦ୍ରବ୍ୟ ଭାଗ କରିବା ଅପେକ୍ଷା ଦୀନାତ୍ମା ସହିତ ନମ୍ର ହେବାର ଭଲ ।
\v 20 ଯେଉଁ ଲୋକ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟରେ ମନୋଯୋଗ କରେ, ସେ ମଙ୍ଗଳ ପାଏ, ପୁଣି ସଦାପ୍ରଭୁଙ୍କଠାରେ ଯେ ନିର୍ଭର କରେ, ସେ ଧନ୍ୟ ।
\v 21 ମନରେ ଜ୍ଞାନୀ ଲୋକ ବୁଦ୍ଧିମାନ୍୍ ବିଖ୍ୟାତ ହୁଏ, ପୁଣି, ଓଷ୍ଠାଧରର ମିଷ୍ଟତା ପାଣ୍ଡିତ୍ୟ ବଢ଼ାଏ ।
\v 22 ସଦ୍‍ବୁଦ୍ଧି, ତାହା ପାଇଥିବା ଲୋକ ପ୍ରତି ଜୀବନର ଝର ସ୍ୱରୂପ ଅଟେ; ମାତ୍ର ଅଜ୍ଞାନତା ଅଜ୍ଞାନମାନଙ୍କର ଶାସ୍ତି ।
\v 23 ଜ୍ଞାନବାନ୍ର ହୃଦୟ ଆପଣା ମୁଖକୁ ଶିକ୍ଷା ଦିଏ, ପୁଣି, ତାହାର ବାକ୍ୟ ପାଣ୍ଡିତ୍ୟ ବଢ଼ାଏ ।
\v 24 ମନୋହର ଭାଷା ମଧୁଚାକ ସଦୃଶ, ତାହା ମନକୁ ସୁମିଷ୍ଟ, ଅସ୍ଥିକୁ ସ୍ୱାସ୍ଥ୍ୟ ।
\v 25 ମନୁଷ୍ୟର ଦୃଷ୍ଟିରେ କୌଣସି କୌଣସି ପଥ ସରଳ ଦିଶେ, ମାତ୍ର ତହିଁର ଶେଷରେ ମୃତ୍ୟୁର ପଥ ଥାଏ ।
\v 26 ପରିଶ୍ରମକାରୀର କ୍ଷୁଧା ତାହା ନିମନ୍ତେ ପରିଶ୍ରମ କରେ, ଯେହେତୁ ତାହାର ମୁଖ ତହିଁ ପାଇଁ ତାହାକୁ ବାଧ୍ୟ କରେ ।
\v 27 ପାପାଧମ ଲୋକ ଅନିଷ୍ଟ କଳ୍ପନା କରେ, ପୁଣି, ତାହାର ଓଷ୍ଠରେ ଜ୍ୱଳନ୍ତା ଅଗ୍ନି ପରି ଥାଏ ।
\v 28 କୁଟିଳ ମନୁଷ୍ୟ କଳି ବୁଣେ, ପୁଣି କର୍ଣ୍ଣେଜପ ବିଶେଷ ମିତ୍ରଗଣକୁ ବିଭିନ୍ନ କରେ ।
\v 29 ଅତ୍ୟାଚାରୀ ଆପଣା ପ୍ରତିବାସୀକୁ ଭୁଲାଏ, ପୁଣି, ତାହାକୁ କୁପଥରେ କଢ଼ାଇ ନିଏ ।
\v 30 ଯେଉଁ ଲୋକ ଆପଣା ଚକ୍ଷୁ ମୁଦେ, ସେ କୁଟିଳ ବିଷୟ କଳ୍ପନା କରିବାକୁ ତାହା କରେ; ଯେ ଆପଣା ଓଷ୍ଠାଧରକୁ ଚିପେ, ସେ ମନ୍ଦକର୍ମ ସିଦ୍ଧ କରେ ।
\v 31 ପକ୍ୱ କେଶ ଶୋଭାଜନକ ମୁକୁଟ, ତାହା ଧର୍ମ-ପଥରେ ପ୍ରାପ୍ତ ହୁଏ ।
\v 32 ଯେ କ୍ରୋଧରେ ଧୀର, ସେ ବୀର ଅପେକ୍ଷା ଶ୍ରେଷ୍ଠ; ପୁଣି, ଯେ ନିଜ ଆତ୍ମା ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରେ, ସେ ନଗର ଜୟକାରୀ ଅପେକ୍ଷା ଭଲ ।
\v 33 ଗୁଲିବାଣ୍ଟ କୋଳରେ ପକାଯାଏ, ମାତ୍ର ତହିଁର ନିଷ୍ପତ୍ତି ସଦାପ୍ରଭୁଙ୍କଠାରୁ ହୁଏ ।
\c 17 
\p 
\v 1 ବିବାଦଯୁକ୍ତ ଭୋଜରେ ପୂର୍ଣ୍ଣ ଗୃହ ଅପେକ୍ଷା ଶାନ୍ତି ସହିତ ଶୁଖିଲା ରୁଟି ଖଣ୍ଡେ ଭଲ ।
\v 2 ଯେଉଁ ଦାସ ବୁଦ୍ଧିପୂର୍ବକ ଚଳେ, ସେ ଲଜ୍ଜାଦାୟୀ ପୁତ୍ର ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରେ, ପୁଣି, ଭାଇମାନଙ୍କ ସଙ୍ଗରେ ଅଧିକାରର ବାଣ୍ଟ ପାଏ ।
\v 3 କୋୟିରେ ରୂପାର ଓ ଉହ୍ମାଇରେ ସୁନାର ପରୀକ୍ଷା ହୁଏ; ମାତ୍ର ସଦାପ୍ରଭୁ ଅନ୍ତଃକରଣର ପରୀକ୍ଷା କରନ୍ତି ।
\v 4 କୁକ୍ରିୟାକାରୀ ଲୋକ ଦୁଷ୍ଟ ଓଷ୍ଠାଧରର କଥା ଶୁଣେ, ପୁଣି, ମିଥ୍ୟାବାଦୀ ହିଂସ୍ର ଜିହ୍ୱାରେ କର୍ଣ୍ଣପାତ କରେ ।
\v 5 ଯେଉଁ ଲୋକ ଦରିଦ୍ରକୁ ପରିହାସ କରେ, ସେ ତାହାର ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ନିନ୍ଦା କରେ; ପୁଣି, ବିପଦରେ ଯେ ଆନନ୍ଦ କରେ, ସେ ଅଦଣ୍ଡିତ ରହିବ ନାହିଁ ।
\v 6 ସନ୍ତାନଗଣର ସନ୍ତାନମାନେ ବୃଦ୍ଧ ଲୋକମାନଙ୍କର ମୁକୁଟ; ପୁଣି, ସନ୍ତାନମାନଙ୍କର ଗୌରବ ସେମାନଙ୍କ ପିତୃଗଣ ।
\v 7 ବାକ୍‍ପଟୁ ଓଷ୍ଠ ମୂଢ଼ର ଅନୁପଯୁକ୍ତ, ମିଥ୍ୟାବାଦୀ ଓଷ୍ଠାଧର କୁଳୀନର ଅଧିକ ଅନୁପଯୁକ୍ତ ।
\v 8 ଗ୍ରାହକର ଦୃଷ୍ଟିରେ ଦାନ ବହୁମୂଲ୍ୟ ମଣି ତୁଲ୍ୟ, ତାହା ଯେଉଁ ଦିଗରେ ଫେରେ, ସେହି ଦିଗରେ ସଫଳ ହୁଏ ।
\v 9 ଯେ ଅଧର୍ମ କ୍ଷମା କରେ, ସେ ପ୍ରେମ ଖୋଜେ; ମାତ୍ର ଯେ ପୁନଃ ପୁନଃ ଗୋଟିଏ କଥା ଉତ୍‍ଥାପନ କରେ, ସେ ବିଶେଷ ମିତ୍ରଗଣକୁ ଅଲଗା କରେ ।
\v 10 ମୂର୍ଖକୁ ଶହେ ମାଡ଼ ଅପେକ୍ଷା ବୁଦ୍ଧିମାନ୍କୁ ପଦେ ଅନୁଯୋଗ ଅଧିକ କାଟେ ।
\v 11 ଦୁର୍ଜ୍ଜନ କେବଳ ବିଦ୍ରୋହ ଖୋଜେ, ଏଣୁ ତାହା ବିରୁଦ୍ଧରେ ନିଷ୍ଠୁର ଦୂତ ପଠାଯିବ ।
\v 12 ଛୁଆହରା ଭଲ୍ଲୂକୀ ପଛେ ମନୁଷ୍ୟକୁ ଭେଟୁ, ନିଜ ଅଜ୍ଞାନତାରେ ମଗ୍ନ ମୂର୍ଖ ନ ଭେଟୁ ।
\v 13 ଯେଉଁ ଲୋକ ଭଲ ବଦଳେ ମନ୍ଦ କରେ, ତାହାର ଗୃହକୁ ମନ୍ଦ କେବେ ଛାଡ଼ିବ ନାହିଁ ।
\v 14 କଳିର ଆରମ୍ଭ କେହି ବନ୍ଧ କାଟି ଜଳ ଛାଡ଼ି ଦେବା ପରି; ଏଣୁ କନ୍ଦଳ ହେବା ପୂର୍ବେ ବିବାଦ ଛାଡ଼ ।
\v 15 ଯେ ଦୁଷ୍ଟକୁ ନିର୍ଦ୍ଦୋଷ କରେ ଓ ଯେ ଧାର୍ମିକକୁ ଦୋଷୀ କରେ, ସେ ଦୁହେଁ ସଦାପ୍ରଭୁଙ୍କଠାରେ ସମାନ ରୂପେ ଘୃଣିତ ।
\v 16 ଜ୍ଞାନ କ୍ରୟ କରିବା ନିମନ୍ତେ ମୂର୍ଖ ହାତରେ କାହିଁକି ଧନ ଥାଏ ? ତାହାର ତ ବୁଦ୍ଧି ନାହିଁ ।
\v 17 ବନ୍ଧୁ ସବୁବେଳେ ପ୍ରେମ କରେ, ପୁଣି ଭାଇ ଦୁର୍ଦ୍ଦଶା କାଳ ନିମନ୍ତେ ଜାତ ଅଟେ
\v 18 ନିର୍ବୋଧ ଲୋକ ହାତ ଦେଇ ଆପଣା ପ୍ରତିବାସୀ ସାକ୍ଷାତରେ ଲଗା ହୁଏ ।
\v 19 ଯେ କଳି ଭଲ ପାଏ, ସେ ଅପରାଧ ହିଁ ଭଲ ପାଏ; ପୁଣି, ଯେକେହି ଆପଣା ଦ୍ୱାର ଉଚ୍ଚ କରେ, ସେ ବିନାଶ ଖୋଜେ ।
\v 20 ଯାହାର କୁଟିଳ ଅନ୍ତଃକରଣ, ସେ ମଙ୍ଗଳ ପାଏ ନାହିଁ; ପୁଣି, ଯାହାର ବକ୍ରବାଦୀ ଜିହ୍ୱା, ସେ ଆପଦରେ ପଡ଼େ ।
\v 21 ମୂର୍ଖର ଜନ୍ମଦାତା ଆପଣାର ଶୋକ ସଞ୍ଚୟ କରେ; ପୁଣି, ମୂଢ଼ର ପିତା ଆନନ୍ଦ ପାଏ ନାହିଁ ।
\v 22 ଆନନ୍ଦିତ ହୃଦୟ ଉତ୍ତମ ଔଷଧ; ମାତ୍ର ଭଗ୍ନ ଆତ୍ମା ଅସ୍ଥିସବୁକୁ ଶୁଷ୍କ କରେ ।
\v 23 ଦୁଷ୍ଟ ଲୋକ ବିଚାରର ମାର୍ଗ ବଙ୍କା କରିବାକୁ ଅଣ୍ଟାରୁ ଲାଞ୍ଚ ନିଏ ।
\v 24 ବୁଦ୍ଧିମାନ୍ର ସମ୍ମୁଖରେ ଜ୍ଞାନ ଥାଏ, ମାତ୍ର ମୂର୍ଖର ଦୃଷ୍ଟି ପୃଥିବୀର ପ୍ରାନ୍ତରେ ଥାଏ ।
\v 25 ମୂର୍ଖ ପୁତ୍ର ଆପଣା ପିତାର ଶୋକ ଓ ଆପଣା ଜନନୀର ଦୁଃଖର କାରଣ ହୁଏ ।
\v 26 ଧାର୍ମିକକୁ ଶାସ୍ତି ଦେବାର ଅବା କୁଳୀନ ଲୋକଙ୍କୁ ସେମାନଙ୍କ ସରଳତା ସକାଶୁ ପ୍ରହାର କରିବାର ଉଚିତ ନୁହେଁ ।
\v 27 ଯେ ଅଳ୍ପ ବାକ୍ୟ ବ୍ୟୟ କରେ, ତାହାର ଜ୍ଞାନ ଥାଏ; ପୁଣି, ଯାହାର ଶାନ୍ତ ଆତ୍ମା, ସେ ବୁଦ୍ଧିମାନ୍ ।
\v 28 ଅଜ୍ଞାନ ହିଁ ତୁନି ହେଲେ, ଜ୍ଞାନବାନ୍ ଗଣିତ ହୁଏ; ପୁଣି, ସେ ଆପଣା ଓଷ୍ଠ ବନ୍ଦ କଲେ, ବୁଦ୍ଧିମାନ୍ ଗଣିତ ହୁଏ ।
\c 18 
\p 
\v 1 ଯେ ଆପଣାକୁ ପୃଥକ କରେ, ସେ ଆପଣା ଇଷ୍ଟ ଚେଷ୍ଟା କରେ ଓ ସର୍ବପ୍ରକାର ତତ୍ତ୍ୱଜ୍ଞାନ ବିରୁଦ୍ଧରେ କନ୍ଦଳ କରେ ।
\v 2 ମୂର୍ଖ ଲୋକ ବୁଦ୍ଧିରେ ସନ୍ତୋଷ ପାଏ ନାହିଁ, କେବଳ ଆପଣା ମନର କଥା ପ୍ରକାଶ କରିବାରେ ସନ୍ତୋଷ ପାଏ ।
\v 3 ଦୁଷ୍ଟ ଆସିଲେ ଅବଜ୍ଞା ଆସେ, ପୁଣି, ଅପମାନ ସଙ୍ଗେ ଦୁର୍ନାମ ଆସେ ।
\v 4 ମନୁଷ୍ୟର ମୁଖର ବାକ୍ୟ ଗଭୀର ଜଳ ତୁଲ୍ୟ, ପୁଣି, ଜ୍ଞାନର ଉତ୍ପତ୍ତି ସ୍ଥାନ ଜଳସ୍ରୋତ ସଦୃଶ ।
\v 5 ଦୁଷ୍ଟର ମୁଖାପେକ୍ଷା କରିବାର ଅବା ବିଚାରରେ ଧାର୍ମିକ ପ୍ରତି ଅନ୍ୟାୟ କରିବାର ଭଲ ନୁହେଁ ।
\v 6 ମୂର୍ଖର ଓଷ୍ଠ ବିବାଦରେ ପ୍ରବର୍ତ୍ତେ, ପୁଣି, ତାହାର ମୁଖ ମାଡ଼ ଖାଇବାକୁ ଡାକେ ।
\v 7 ମୂର୍ଖର ମୁଖ ତାହାର ବିନାଶର କାରଣ, ପୁଣି, ତାହାର ଓଷ୍ଠ ଆପଣା ପ୍ରାଣର ଫାନ୍ଦ ସ୍ୱରୂପ ।
\v 8 କାନେ କାନେ କହିବା ଲୋକର ବାକ୍ୟ ଅମୃତ ତୁଲ୍ୟ, ତାହା ଉଦରର ଅନ୍ତରାଳୟକୁ ଚାଲିଯାଏ ।
\v 9 ଆପଣା କାର୍ଯ୍ୟରେ ଯେ ଅଳସ, ସେ ବିନାଶକର ଭାଇ ।
\v 10 ସଦାପ୍ରଭୁଙ୍କ ନାମ ଦୃଢ଼ ଗଡ଼ ଧାର୍ମିକ ଲୋକ ତହିଁକୁ ପଳାଇ ରକ୍ଷା ପାଏ ।
\v 11 ଧନବାନର ଧନ ତାହାର ଦୃଢ଼ ନଗର, ପୁଣି, ତାହାର ବୋଧରେ ଉଚ୍ଚ ପ୍ରାଚୀର ସ୍ୱରୂପ ।
\v 12 ବିନାଶ ସମ୍ମୁଖରେ ମନୁଷ୍ୟର ମନ ଗର୍ବିତ ହୁଏ, ପୁଣି, ନମ୍ରତା ସମ୍ଭ୍ରମର ସମ୍ମୁଖବର୍ତ୍ତୀ ।
\v 13 ଯେ ଶୁଣିବା ପୂର୍ବେ ଉତ୍ତର କରେ, ତାହା ତାହାର ପ୍ରତି ଅଜ୍ଞାନତା ଓ ଲଜ୍ଜା ।
\v 14 ମନୁଷ୍ୟର ଆତ୍ମା ତାହାର ବ୍ୟଥା ସମ୍ଭାଳି ପାରେ; ମାତ୍ର ଭଗ୍ନ ଆତ୍ମାକୁ କିଏ ସହିପାରେ ?
\v 15 ବୁଦ୍ଧିମାନ୍ର ମନ ଜ୍ଞାନ ଉପାର୍ଜ୍ଜନ କରେ; ପୁଣି, ଜ୍ଞାନୀର କର୍ଣ୍ଣ ଜ୍ଞାନ ଖୋଜେ ।
\v 16 ମନୁଷ୍ୟର ଭେଟୀ ତାହା ପାଇଁ ପଥ ପରିଷ୍କାର କରେ, ପୁଣି, ବଡ଼ ଲୋକମାନଙ୍କ ଛାମୁକୁ ତାହାକୁ ଆଣେ ।
\v 17 ଯେଉଁ ଲୋକ ପ୍ରଥମେ ଆପଣା ବିବାଦ ଜଣାଏ, ସେ ଧାର୍ମିକ ଦେଖାଯାଏ, ମାତ୍ର ତାହାର ପ୍ରତିବାସୀ ଆସି ତାହାକୁ ପରୀକ୍ଷା କରେ ।
\v 18 ଗୁଲିବାଣ୍ଟ ବିରୋଧ ମେଣ୍ଟଣ କରେ ଓ ବଳବାନମାନଙ୍କୁ ପୃଥକ କରେ ।
\v 19 ବିରକ୍ତ ଭ୍ରାତା ଦୃଢ଼ ନଗର ଅପେକ୍ଷା ଦୁର୍ଜେୟ; ଏରୂପ ବିବାଦ ଗଡ଼ର ଅର୍ଗଳ ସ୍ୱରୂପ ।
\v 20 ମନୁଷ୍ୟର ଉଦର ତାହାର ମୁଖର ଫଳରେ ପୂର୍ଣ୍ଣ ହୁଏ, ପୁଣି, ସେ ଆପଣା ଓଷ୍ଠର ଉପାର୍ଜ୍ଜନରେ ତୃପ୍ତ ହୁଏ ।
\v 21 ମରଣ ଓ ଜୀବନ ଜିହ୍ୱାର ଅଧୀନ; ଯେଉଁମାନେ ତାକୁ ଭଲ ଜାଣନ୍ତି, ସେମାନେ ତାହାର ଫଳ ଭୋଗିବେ ।
\v 22 ଯେଉଁ ଲୋକ ଭାର୍ଯ୍ୟା ପାଏ, ସେ ଉତ୍ତମ ବସ୍ତୁ ପାଏ ଓ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଅନୁଗ୍ରହ ପାଏ ।
\v 23 ଦରିଦ୍ର ଲୋକ ବିନୟ କରେ; ମାତ୍ର ଧନବାନ କଠିନ ଉତ୍ତର ଦିଏ ।
\v 24 ଯେ ଅନେକ ମିତ୍ର କରେ, ସେ ଆପଣା ବିନାଶ ନିମନ୍ତେ ତାହା କରେ; ମାତ୍ର ଜଣେ ପ୍ରେମକାରୀ ଅଛନ୍ତି, ଯେ ଭାଇ ଅପେକ୍ଷା ଅଧିକ ନିକଟ ଲାଗି ରହନ୍ତି ।
\c 19 
\p 
\v 1 ଯେଉଁ ଦରିଦ୍ର ଆପଣା ସିଦ୍ଧତାରେ ଚଳେ, ସେ କୁଟିଳୋଷ୍ଠ ଓ ମୂର୍ଖ ଲୋକ ଅପେକ୍ଷା ଭଲ ।
\v 2 ମଧ୍ୟ ପ୍ରାଣ ବିଦ୍ୟାହୀନ ହେବାର ଭଲ ନୁହେଁ; ପୁଣି, ଯେ ବେଗ କରି ପାଦ ପକାଏ, ସେ ପାପ କରେ ।
\v 3 ମନୁଷ୍ୟର ଅଜ୍ଞାନତା ତାହାର ଗତି ଓଲଟାଇ ପକାଏ, ପୁଣି, ତାହାର ମନ ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ବିରକ୍ତ ହୁଏ ।
\v 4 ଧନ ବହୁତ ମିତ୍ର ଲାଭ କରେ; ମାତ୍ର ଦରିଦ୍ର ଲୋକ ଆପଣା ମିତ୍ରଠାରୁ ଭିନ୍ନ ହୁଏ ।
\v 5 ମିଥ୍ୟାସାକ୍ଷୀ ଅଦଣ୍ଡିତ ନୋହିବ; ପୁଣି, ମିଥ୍ୟାବାଦୀ ରକ୍ଷା ପାଇବ ନାହିଁ ।
\v 6 ଅନେକେ ବଦାନ୍ୟ ଲୋକର ଅନୁଗ୍ରହ ପ୍ରାର୍ଥନା କରନ୍ତି, ପୁଣି, ପ୍ରତି ଜଣ ଦାନଶୀଳ ଲୋକର ମିତ୍ର ହୁଅନ୍ତି ।
\v 7 ଦରିଦ୍ରର ସମସ୍ତ ଭ୍ରାତା ତାହାକୁ ଘୃଣା କରନ୍ତି; ତାହାର ମିତ୍ରମାନେ ତାହାଠୁଁ କେତେ ଅଧିକ ଦୂରକୁ ନ ଯିବେ ! ସେ ଆଳାପ ଚେଷ୍ଟା କରେ, ମାତ୍ର ସେମାନେ ନାହାନ୍ତି ।
\v 8 ଯେଉଁ ଲୋକ ବୁଦ୍ଧି ଲାଭ କରେ, ସେ ଆପଣା ପ୍ରାଣକୁ ପ୍ରେମ କରେ; ଯେ ବିବେଚନା ରକ୍ଷା କରେ, ସେ ମଙ୍ଗଳ ପାଏ ।
\v 9 ମିଥ୍ୟାସାକ୍ଷୀ ଅଦଣ୍ଡିତ ନୋହିବ; ପୁଣି, ମିଥ୍ୟାବାଦୀ ବିନଷ୍ଟ ହେବ ।
\v 10 ମୂର୍ଖର ସୁଖଭୋଗ ଅନୁପଯୁକ୍ତ; ଅଧିପତିମାନଙ୍କ ଉପରେ ଦାସର କର୍ତ୍ତୃତ୍ୱ ତତୋଧିକ ଅନୁପଯୁକ୍ତ ।
\v 11 ମନୁଷ୍ୟର ସୁବୁଦ୍ଧି ତାହାକୁ କ୍ରୋଧ କରିବାକୁ ଧୀର କରେ; ପୁଣି, ଦୋଷ ଛାଡ଼ିଦେବାର ତାହାର ଭୂଷଣ ।
\v 12 ରାଜାର କୋପ ସିଂହଗର୍ଜ୍ଜନ ପରି; ମାତ୍ର ତାହାର ଅନୁଗ୍ରହ ତୃଣ ଉପରେ ଥିବା କାକର ତୁଲ୍ୟ ।
\v 13 ମୂର୍ଖ ପୁତ୍ର ତାହାର ପିତାର ଦୁଃଖଦାୟକ; ପୁଣି, ସ୍ତ୍ରୀର କଳି ଅବିରତ ବିନ୍ଦୁପାତ ପରି ।
\v 14 ଗୃହ ଓ ଧନ ପିତୃଲୋକଙ୍କଠାରୁ ପ୍ରାପ୍ତ ଅଧିକାର; ମାତ୍ର ବୁଦ୍ଧିମତୀ ଭାର୍ଯ୍ୟା ସଦାପ୍ରଭୁଙ୍କଠାରୁ ପ୍ରାପ୍ତ ହୁଏ ।
\v 15 ଆଳସ୍ୟ ଘୋର ନିଦ୍ରାରେ ପକାଏ; ପୁଣି, ଅଳସ ପ୍ରାଣୀ କ୍ଷୁଧା ଭୋଗ କରିବ ।
\v 16 ଆଜ୍ଞାପାଳନକାରୀ ଆପଣା ପ୍ରାଣ ରକ୍ଷା କରେ; ମାତ୍ର ଆପଣା ପଥ ବିଷୟରେ ଯେ ଅସାବଧାନ ହୁଏ, ସେ ମରିବ ।
\v 17 ଯେ ଦରିଦ୍ରକୁ ଦୟା କରେ, ସେ ସଦାପ୍ରଭୁଙ୍କୁ ଋଣ ଦିଏ; ପୁଣି, ସେ ତାହାର ଉତ୍ତମ କର୍ମର ପରିଶୋଧ କରିବେ ।
\v 18 ଆପଣା ପୁତ୍ରକୁ ଶାସନ କର, କାରଣ ଭରସା ଅଛି; ପୁଣି, ତୁମ୍ଭର ମନ ତାହାର ବିନାଶ ଇଚ୍ଛା ନ କରୁ ।
\v 19 ଅତି ରାଗୀ ଲୋକ ଶାସ୍ତି ଭୋଗ କରିବ, ଯେହେତୁ ତୁମ୍ଭେ ତାହାକୁ ଥରେ ଉଦ୍ଧାର କଲେ, ତାହା ତୁମ୍ଭକୁ ପୁନର୍ବାର କରିବାକୁ ହେବ ।
\v 20 ଶେଷାବସ୍ଥାରେ ତୁମ୍ଭେ ଯେପରି ଜ୍ଞାନବାନ୍ ହୁଅ, ଏଥିପାଇଁ ମନ୍ତ୍ରଣା ଶୁଣ ଓ ଉପଦେଶ ଗ୍ରହଣ କର ।
\v 21 ମନୁଷ୍ୟର ମନରେ ନାନା ସଙ୍କଳ୍ପ ଥାଏ, ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କ ମନ୍ତ୍ରଣା ସ୍ଥିର ହେବ ।
\v 22 ମନୁଷ୍ୟର ବାସନା ତାହାର ଦୟାର ପରିମାଣ ଏବଂ ମିଥ୍ୟାବାଦୀ ଅପେକ୍ଷା ଦରିଦ୍ର ଲୋକ ଶ୍ରେଷ୍ଠ ।
\v 23 ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟ ଜୀବନଦାୟକ, ତାହା ଯେଉଁ ଲୋକଠାରେ ଥାଏ, ସେ ତୃପ୍ତ ହୋଇ ବାସ କରିବ; ଆପଦ ତାହାର ନିକଟ ଦେଇ ଯିବ ନାହିଁ ।
\v 24 ଅଳସୁଆ ଆପଣା ଥାଳୀରେ ହାତ ବୁଡ଼ାଇଲେ, ଆଉ ଥରେ ତାହା ଆପଣା ମୁଖକୁ ନେବାକୁ ସୁଦ୍ଧା ଇଚ୍ଛା କରେ ନାହିଁ ।
\v 25 ନିନ୍ଦକକୁ ପ୍ରହାର କଲେ, ନିର୍ବୋଧ ଲୋକ ସତର୍କତା ଶିକ୍ଷା କରିବ; ପୁଣି, ବୁଦ୍ଧିମାନ୍କୁ ଅନୁଯୋଗ କଲେ, ସେ ଜ୍ଞାନ ବୁଝିବ ।
\v 26 ଯେଉଁ ପୁତ୍ର ଆପଣା ପିତାର ଧନ ନଷ୍ଟ କରେ, ପୁଣି, ଆପଣା ମାତାକୁ ତଡ଼ି ଦିଏ, ସେ ଲଜ୍ଜାକର ଓ ଅପମାନଜନକ ।
\v 27 ହେ ଆମ୍ଭର ପୁତ୍ର, ଯେଉଁ ଉପଦେଶ ଜ୍ଞାନର କଥାରୁ ତୁମ୍ଭକୁ ଭୁଲାଏ, ତାହା ଶୁଣିବାରୁ ନିବୃତ୍ତ ହୁଅ ।
\v 28 ପାଷାଣ୍ଡ ସାକ୍ଷୀ ନ୍ୟାୟ ବିଚାରକୁ ନିନ୍ଦା କରେ ଓ ଦୁଷ୍ଟର ମୁଖ ଅଧର୍ମ ଗିଳେ ।
\v 29 ନିନ୍ଦକମାନଙ୍କ ପାଇଁ ଦଣ୍ଡାଜ୍ଞା ଓ ମୂର୍ଖମାନଙ୍କ ପିଠି ପାଇଁ ପ୍ରହାର ପ୍ରସ୍ତୁତ ଅଛି ।
\c 20 
\p 
\v 1 ଦ୍ରାକ୍ଷାରସ ନିନ୍ଦକ, ମଦ୍ୟ କଳହକାରୀ; ଯେକେହି ତଦ୍ଦ୍ୱାରା ଭ୍ରାନ୍ତ ହୁଏ, ସେ ଜ୍ଞାନବାନ୍ ନୁହେଁ ।
\v 2 ରାଜାର ଭୟଙ୍କରତା ସିଂହଗର୍ଜ୍ଜନ ପରି; ଯେ ତାଙ୍କର କ୍ରୋଧ ଜନ୍ମାଏ, ସେ ଆପଣା ପ୍ରାଣ ବିରୁଦ୍ଧରେ ପାପ କରେ ।
\v 3 ବିବାଦରୁ ନିବୃତ୍ତ ହେବାର ମନୁଷ୍ୟର ଗୌରବ; ମାତ୍ର ପ୍ରତ୍ୟେକ ମୂର୍ଖ ଲୋକ କନ୍ଦଳ କରେ ।
\v 4 ଅଳସୁଆ ଶୀତ ସକାଶୁ ହଳ ବୁଲାଏ ନାହିଁ; ଏଣୁ ଶସ୍ୟ ସମୟରେ ସେ ଖୋଜିଲେ ହେଁ କିଛି ପାଏ ନାହିଁ ।
\v 5 ମନୁଷ୍ୟର ମନର ମନ୍ତ୍ରଣା ଗଭୀର ଜଳ ତୁଲ୍ୟ, ମାତ୍ର ବୁଦ୍ଧିମାନ୍ ଲୋକ ତାହା କାଢ଼ିବ ।
\v 6 ଅଧିକାଂଶ ଲୋକ ଆପଣା ଆପଣା ଦୟାଳୁତା ପ୍ରଚାର କରନ୍ତି; ମାତ୍ର ବିଶ୍ୱସ୍ତ ଲୋକ କିଏ ପାଇ ପାରେ ?
\v 7 ଯେଉଁ ଧାର୍ମିକ ଲୋକ ଆପଣା ସରଳତାରେ ଆଚରଣ କରେ, ତାହା ଉତ୍ତାରେ ତାହାର ସନ୍ତାନଗଣ ଧନ୍ୟ ହୁଅନ୍ତି ।
\v 8 ଯେଉଁ ରାଜା ବିଚାରାସନରେ ବସେ, ସେ ନିଜ ଚକ୍ଷୁ ଦ୍ୱାରା ମନ୍ଦ ବିଷୟସବୁ ଉଡ଼ାଇ ଦିଏ ।
\v 9 ଆମ୍ଭେ ଆପଣା ମନ ନିର୍ମଳ କରିଅଛୁ, ଆମ୍ଭେ ଆପଣା ପାପରୁ ପରିଷ୍କୃତ ଅଟୁ, ଏହା କିଏ କହିପାରେ ?
\v 10 ନାନା ପ୍ରକାର ବଟଖରା ଓ ନାନା ପ୍ରକାର ପରିମାଣ ଉଭୟ ସମାନ ରୂପେ ସଦାପ୍ରଭୁଙ୍କର ଘୃଣିତ ।
\v 11 ଆପଣାର କର୍ମ ନିର୍ମଳ ଓ ସରଳ କି ନାହିଁ, ଏହା ଗୋଟିଏ ପିଲା ସୁଦ୍ଧା ଆପଣାର କର୍ମ ଦ୍ୱାରା ଆପଣାର ପରିଚୟ ଦିଏ ।
\v 12 ଶୁଣିବା କାନ ଓ ଦେଖିବା ଆଖି, ଏହି ଦୁହିଁଙ୍କୁ ସଦାପ୍ରଭୁ ନିର୍ମାଣ କରିଅଛନ୍ତି ।
\v 13 ନିଦ୍ରାକୁ ଭଲ ପାଅ ନାହିଁ, ନୋହିଲେ ତୁମ୍ଭେ ଦରିଦ୍ର ହେବ; ତୁମ୍ଭ ଚକ୍ଷୁ ଫିଟାଅ, ତହିଁରେ ତୁମ୍ଭେ ଖାଦ୍ୟରେ ପରିତୃପ୍ତ ହେବ ।
\v 14 କିଣିବା ଲୋକ କହେ, ଭଲ ନୁହେଁ, ଭଲ ନୁହେଁ, ମାତ୍ର ଆପଣା ବାଟରେ ଗଲା ବେଳେ ଦର୍ପ କରେ ।
\v 15 ସୁବର୍ଣ୍ଣ ଅଛି ଓ ଅନେକ ମୁକ୍ତା ହିଁ ଅଛି, ମାତ୍ର ଜ୍ଞାନବିଶିଷ୍ଟ ଓଷ୍ଠ ଅମୂଲ୍ୟ ରତ୍ନ ।
\v 16 ଅପରିଚିତ ଲୋକ ପାଇଁ ଯେ ଲଗା ହୁଏ, ତାହାର ବସ୍ତ୍ର ନିଅ; ପୁଣି, ଯେକେହି ବିଦେଶୀ ଲୋକଙ୍କ ନିମନ୍ତେ ଜାମିନ୍‍ ହୁଏ, ତାହାକୁ ବନ୍ଧକ ରଖ ।
\v 17 ମିଥ୍ୟାଅର୍ଜିତ ଆହାର ମନୁଷ୍ୟକୁ ମିଷ୍ଟ ଲାଗେ; ମାତ୍ର ପଛେ ତାହାର ମୁଖ ଗୋଡ଼ିରେ ପୂର୍ଣ୍ଣ ହେବ ।
\v 18 ମନ୍ତ୍ରଣା ଦ୍ୱାରା ପ୍ରତ୍ୟେକ ସଙ୍କଳ୍ପ ସ୍ଥିର ହୁଏ; ପୁଣି, ତୁମ୍ଭେ ଭଲ ପରାମର୍ଶ ଘେନି ଯୁଦ୍ଧ କର ।
\v 19 ଯେ ଖଚୁଆ ହୋଇ ବୁଲେ, ସେ ଗୁପ୍ତ କଥା ପ୍ରକାଶ କରେ; ଏନିମନ୍ତେ ଯେ ଆପଣା ଓଷ୍ଠ ଖୋଲା ରଖେ, ତାହା ସଙ୍ଗରେ ବ୍ୟବହାର କର ନାହିଁ ।
\v 20 ଯେ ଆପଣା ପିତା କି ଆପଣା ମାତାକୁ ଅଭିଶାପ ଦିଏ, ଘୋର ଅନ୍ଧାରରେ ତାହାର ପ୍ରଦୀପ ନିଭାଯିବ ।
\v 21 ପ୍ରଥମରେ କୌଣସି ଅଧିକାର ହଠାତ୍‍ ମିଳିପାରେ; ମାତ୍ର ତହିଁର ଶେଷ ଆଶୀର୍ବାଦଯୁକ୍ତ ହେବ ନାହିଁ ।
\v 22 ଆମ୍ଭେ ଅନିଷ୍ଟର ପ୍ରତିଫଳ ଦେବା, ତୁମ୍ଭେ ଏପରି କଥା କୁହ ନାହିଁ, ସଦାପ୍ରଭୁଙ୍କଠାରେ ଅନୁସରଣ କର, ସେ ତୁମ୍ଭକୁ ଉଦ୍ଧାର କରିବେ ।
\v 23 ନାନା ପ୍ରକାର ବଟଖରା ସଦାପ୍ରଭୁଙ୍କ ଘୃଣାର ବିଷୟ, ପୁଣି, ଅଯଥାର୍ଥ ଦଣ୍ଡି ଭଲ ନୁହେଁ ।
\v 24 ସଦାପ୍ରଭୁଙ୍କଠାରୁ ମନୁଷ୍ୟର ପାଦଗତି ହୁଏ; ତେଣୁ ମନୁଷ୍ୟ ଆପଣା ବାଟ କିରୂପେ ବୁଝିପାରିବ ?
\v 25 ଏହା ପବିତ୍ର ବୋଲି ହଠାତ୍‍ କହିବାର ଓ ମାନତ କଲା ଉତ୍ତାରେ ବିଚାର କରିବାର, ମନୁଷ୍ୟ ପ୍ରତି ଫାନ୍ଦ ସ୍ୱରୂପ ।
\v 26 ଜ୍ଞାନୀ ରାଜା ଦୁଷ୍ଟମାନଙ୍କୁ ପାଛୁଡ଼ି ପକାଇ ସେମାନଙ୍କ ଉପରେ ଚକ୍ର ବୁଲାଏ ।
\v 27 ମନୁଷ୍ୟର ଆତ୍ମା ସଦାପ୍ରଭୁଙ୍କର ପ୍ରଦୀପ, ତାହା ଅନ୍ତରାଳୟସ୍ଥ ସବୁ ବିଷୟ ଅନୁସନ୍ଧାନ କରେ ।
\v 28 ଦୟା ଓ ସତ୍ୟତା ରାଜାକୁ ରକ୍ଷା କରେ; ପୁଣି, ଦୟା ଦ୍ୱାରା ତାହାର ସିଂହାସନ ସ୍ଥିର ହୁଏ ।
\v 29 ଯୁବାମାନଙ୍କର ବଳ ସେମାନଙ୍କର ଭୂଷଣ, ବୃଦ୍ଧମାନଙ୍କର ପକ୍ୱକେଶ ସେମାନଙ୍କର ଶୋଭା ।
\v 30 କ୍ଷତଜନକ ପ୍ରହାର ମନ୍ଦତା ପରିଷ୍କାର କରେ, ପୁଣି, ଦଣ୍ଡାଘାତ ଅନ୍ତରାଳୟରେ ପ୍ରବେଶ କରେ ।
\c 21 
\p 
\v 1 ରାଜାର ଅନ୍ତଃକରଣ ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତରେ ଜଳପ୍ରଣାଳୀ ତୁଲ୍ୟ ଥାଏ; ସେ ଯେଉଁ ଆଡ଼େ ଇଚ୍ଛା, ସେ ଆଡ଼େ ତାହା ଫେରାନ୍ତି ।
\v 2 ମନୁଷ୍ୟର ସବୁ ଗତି ଆପଣା ଦୃଷ୍ଟିରେ ଯଥାର୍ଥ, ମାତ୍ର ସଦାପ୍ରଭୁ ହୃଦୟସବୁ ତୌଲନ୍ତି ।
\v 3 ବଳିଦାନ ଅପେକ୍ଷା ନ୍ୟାୟ ଓ ସୁବିଚାର ସଦାପ୍ରଭୁଙ୍କର ଅଧିକ ଗ୍ରାହ୍ୟ ।
\v 4 ଦୁଷ୍ଟ ଲୋକମାନଙ୍କ ପ୍ରଦୀପ ସ୍ୱରୂପ ଯେ ଅହଙ୍କାର-ଦୃଷ୍ଟି ଓ ଗର୍ବିତ ମନ, ତାହା ପାପଜନକ ।
\v 5 କର୍ମଶୀଳର ସଙ୍କଳ୍ପରୁ କେବଳ ପ୍ରଚୁରତା ଜନ୍ମେ ମାତ୍ର ପ୍ରତ୍ୟେକ ହଠାତ୍‍ କର୍ମକାରୀ କେବଳ ଅଭାବ ଆଡ଼େ ଯାଏ ।
\v 6 ମିଥ୍ୟାବାଦୀ ଓଷ୍ଠ ଦ୍ୱାରା ପ୍ରାପ୍ତ ଧନ ଏଣେ ତେଣେ ଚାଳିତ ବାଷ୍ପ ତୁଲ୍ୟ, ଯେଉଁମାନେ ତାହା ଅନ୍ୱେଷଣ କରନ୍ତି, ସେମାନେ ମୃତ୍ୟୁ ଅନ୍ୱେଷଣ କରନ୍ତି ।
\v 7 ଦୁଷ୍ଟମାନଙ୍କର ଦୌରାତ୍ମ୍ୟ ସେମାନଙ୍କୁ ଉଡ଼ାଇ ଘେନିଯିବ; ଯେହେତୁ ସେମାନେ ନ୍ୟାୟ କରିବାକୁ ନାସ୍ତି କରନ୍ତି ।
\v 8 ଦୋଷରେ ଭାରାକ୍ରାନ୍ତ ଲୋକର ପଥ ଅତିଶୟ ବକ୍ର; ମାତ୍ର ପବିତ୍ର ଲୋକର କର୍ମ ସଳଖ ।
\v 9 କଳିହୁଡ଼ି ସ୍ତ୍ରୀ ସଙ୍ଗରେ ପ୍ରଶସ୍ତ ଗୃହରେ ବାସ କରିବା ଅପେକ୍ଷା ଛାତର ଏକ କୋଣରେ ବାସ କରିବା ଭଲ ।
\v 10 ଦୁଷ୍ଟ ଲୋକର ମନ ଅନିଷ୍ଟ ପାଞ୍ଚେ, ପୁଣି, ତାହାର ଦୃଷ୍ଟିରେ ତାହାର ପ୍ରତିବାସୀ କିଛି ଅନୁଗ୍ରହ ପାଏ ନାହିଁ ।
\v 11 ନିନ୍ଦକକୁ ଦଣ୍ଡ ଦେଲେ, ନିର୍ବୋଧ ଲୋକ ବୁଦ୍ଧିମାନ୍ ହୁଏ; ପୁଣି, ବୁଦ୍ଧିମାନ୍କୁ ବୁଝାଇ ଦେଲେ, ସେ ଜ୍ଞାନବାନ୍ ହୁଏ ।
\v 12 ଧାର୍ମିକ ଲୋକ ଦୁଷ୍ଟର ବଂଶ ବିଷୟ ବିବେଚନା କରେ; ସେହି ଦୁଷ୍ଟ ଲୋକମାନେ କିପରି ଉତ୍ପାଟିତ ହୋଇ ସର୍ବନାଶ ହୁଅନ୍ତି, ଏହା ସୁବିବେଚନା କରେ ।
\v 13 ଯେଉଁ ଲୋକ ଦୀନହୀନର ଡାକରେ କର୍ଣ୍ଣ ରୁଦ୍ଧ କରେ, ସେ ମଧ୍ୟ ଆପେ ଡାକିବ, କିନ୍ତୁ ଉତ୍ତର ପାଇବ ନାହିଁ ।
\v 14 ଗୁପ୍ତରେ ଦାନ ଦେଲେ କ୍ରୋଧ ଶାନ୍ତ ହୁଏ, ପୁଣି, ଅଣ୍ଟିରେ ଦତ୍ତ ଲାଞ୍ଚ ପ୍ରଚଣ୍ଡ କୋପ ଶାନ୍ତ କରେ ।
\v 15 ନ୍ୟାୟ ଆଚରଣ ଧାର୍ମିକ ପ୍ରତି ଆନନ୍ଦର ବିଷୟ; ମାତ୍ର ତାହା କୁକର୍ମକାରୀମାନଙ୍କ ପ୍ରତି ବିନାଶଜନକ ।
\v 16 ଯେ ବୁଦ୍ଧିର ପଥ ଛାଡ଼ି ଭ୍ରମଣ କରେ, ସେ ପ୍ରେତମାନଙ୍କ ସଭାରେ ବାସ କରିବ ।
\v 17 ଯେଉଁ ଲୋକ ଆମୋଦ ଭଲ ପାଏ, ସେ ଦରିଦ୍ର ହେବ; ପୁଣି, ଯେ ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଭଲ ପାଏ, ସେ ଧନବାନ ହେବ ନାହିଁ ।
\v 18 ଦୁଷ୍ଟ ଲୋକ ଧାର୍ମିକର ମୁକ୍ତିର ମୂଲ୍ୟ ସ୍ୱରୂପ; ପୁଣି, ବିଶ୍ୱାସଘାତକ ସରଳ ଲୋକଙ୍କର ବଦଳି ସ୍ୱରୂପ ।
\v 19 କଳହକାରିଣୀ ଓ ଚିଡ଼ିଚିଡ଼ିଆ ସ୍ତ୍ରୀ ସଙ୍ଗରେ ବାସ କରିବା ଅପେକ୍ଷା ନିର୍ଜନ ଭୂମିରେ ବସତି କରିବାର ଭଲ ।
\v 20 ଜ୍ଞାନବାନ୍ର ଗୃହରେ ବହୁମୂଲ୍ୟ ସମ୍ପତ୍ତି ଓ ତୈଳ ଥାଏ; ମାତ୍ର ମୂର୍ଖ ଲୋକ ତାହା ଗ୍ରାସ କରେ ।
\v 21 ଯେଉଁ ଜନ ଧାର୍ମିକତା ଓ ଦୟାର ପଶ୍ଚାଦ୍‍ବର୍ତ୍ତୀ, ସେ ଜୀବନ ଓ ଧାର୍ମିକତା ଓ ସମ୍ମାନ ପାଏ ।
\v 22 ଜ୍ଞାନୀ ଲୋକ ବଳବାନର ନଗରରେ ଚଢ଼ି ପ୍ରବେଶ କରେ, ପୁଣି, ତହିଁର ସାହସଦାୟୀ ବଳ ତଳକୁ ଆଣେ ।
\v 23 ଯେ ଆପଣା ମୁଖ ଓ ଜିହ୍ୱା ରକ୍ଷା କରେ, ସେ କ୍ଳେଶରୁ ଆପଣା ପ୍ରାଣ ରକ୍ଷା କରେ ।
\v 24 ଅହଙ୍କାରୀ ଓ ଦାମ୍ଭିକ ଲୋକ ନିନ୍ଦକ ନାମରେ ବିଖ୍ୟାତ, ସେ ଅହଙ୍କାରର ଗାରିମାରେ କର୍ମ କରେ ।
\v 25 ଅଳସୁଆର ବାଞ୍ଚିତ ବିଷୟ ତାହାର ମୃତ୍ୟୁ ଘଟାଏ; କାରଣ ତାହାର ହସ୍ତ କର୍ମ କରିବାକୁ ନାସ୍ତି କରେ ।
\v 26 କେହି କେହି ଦିନସାରା ଅତ୍ୟନ୍ତ ଲୋଭ କରନ୍ତି; ମାତ୍ର ଧାର୍ମିକ ଲୋକ ଦାନ କରେ, କାତର ହୁଏ ନାହିଁ ।
\v 27 ଦୁଷ୍ଟମାନଙ୍କର ବଳିଦାନ ଘୃଣାର ବିଷୟ, ମାତ୍ର ସେ କୁଅଭିପ୍ରାୟରେ ଆଣିଲେ ତାହା କେତେ ଅଧିକ ଘୃଣିତ ।
\v 28 ମିଥ୍ୟାସାକ୍ଷୀ ବିନଷ୍ଟ ହେବ; ମାତ୍ର ଯେଉଁ ଲୋକ ଶୁଣେ, ସେ ଅଖଣ୍ଡ୍ୟ କଥା କହିବ ।
\v 29 ଦୁଷ୍ଟ ଲୋକ ଆପଣା ମୁଖ କଠିନ କରେ, ମାତ୍ର ସରଳ ଲୋକ ଆପଣା ବାଟ ସୁସ୍ଥିର କରେ ।
\v 30 ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ କୌଣସି ଜ୍ଞାନ କିମ୍ବା ବୁଦ୍ଧି କିମ୍ବା ମନ୍ତ୍ରଣା ନାହିଁ ।
\v 31 ଯୁଦ୍ଧ ଦିନ ପାଇଁ ଅଶ୍ୱ ସୁସଜ୍ଜିତ ହୁଏ; ମାତ୍ର ଜୟ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ହୁଏ ।
\c 22 
\p 
\v 1 ବହୁତ ଧନ ଅପେକ୍ଷା ସୁନାମ ମନୋନୀତ ହେବା ଯୋଗ୍ୟ, ପୁଣି, ରୂପା ଓ ସୁନା ଅପେକ୍ଷା ସ୍ନେହସୂଚକ ଅନୁଗ୍ରହ ଉତ୍ତମ ।
\v 2 ଧନବାନ ଓ ଦରିଦ୍ର ଏକତ୍ର ମିଳନ୍ତି; ସଦାପ୍ରଭୁ ସେସମସ୍ତଙ୍କର ସୃଷ୍ଟିକର୍ତ୍ତା ।
\v 3 ଚତୁର ଲୋକ ବିପଦ ଦେଖି ଆପଣାକୁ ଲୁଚାଏ; ମାତ୍ର ଅବୋଧ ଲୋକମାନେ ଆଗ ବଢ଼ି ଶାସ୍ତି ପାଆନ୍ତି ।
\v 4 ନମ୍ରତାର ଓ ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟର ପୁରସ୍କାର ଧନ, ସମ୍ମାନ ଓ ଜୀବନ ଅଟେ ।
\v 5 କୁଟିଳ ଲୋକମାନଙ୍କ ପଥରେ କଣ୍ଟା ଓ ଫାନ୍ଦ ଥାଏ; ଯେ ଆପଣା ପ୍ରାଣ ରକ୍ଷା କରେ, ସେ ସେସବୁରୁ ଦୂରରେ ରହିବ ।
\v 6 ବାଳକର ଗନ୍ତବ୍ୟ ପଥରେ ତାହାକୁ ଶିକ୍ଷିତ କରାଅ; ତେଣୁ ସେ ବୃଦ୍ଧ ହେଲେ ହେଁ ତହିଁରୁ ବିମୁଖ ହେବ ନାହିଁ ।
\v 7 ଧନବାନ ଦରିଦ୍ର ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରେ, ପୁଣି, ଋଣୀ ମହାଜନର ଦାସ ହୁଏ ।
\v 8 ଯେ ଅଧର୍ମ ବୀଜ ବୁଣେ, ସେ ବିପଦରୂପ ଶସ୍ୟ କାଟିବ ଓ ତାହାର କୋପରୂପ ଦଣ୍ଡ ଲୁପ୍ତ ହେବ ।
\v 9 ଯାହାର ଦୟାଳୁ ଦୃଷ୍ଟି, ସେ ଆଶିଷ ପାଇବ; ଯେହେତୁ ସେ ଆପଣା ଆହାରରୁ ଦୀନହୀନକୁ ବିତରଣ କରେ ।
\v 10 ନିନ୍ଦକକୁ ବାହାର କରି ଦିଅ, ତହିଁରେ କଳି ବାହାରି ଯିବ; ପୁଣି, ବିରୋଧ ଓ ଅପମାନ ନିବୃତ୍ତ ହେବ ।
\v 11 ଯେଉଁ ଲୋକ ହୃଦୟର ଶୁଚିତା ଭଲ ପାଏ, ଯାହାର ଓଷ୍ଠ ଅନୁଗ୍ରହଯୁକ୍ତ, ରାଜା ତାହାର ବନ୍ଧୁ ହେବ ।
\v 12 ସଦାପ୍ରଭୁଙ୍କ ଚକ୍ଷୁ ଜ୍ଞାନପ୍ରାପ୍ତ ଲୋକକୁ ରକ୍ଷା କରେ; ମାତ୍ର ବିଶ୍ୱାସଘାତକର କଥା ସେ ଓଲଟାଇ ପକାନ୍ତି ।
\v 13 ଅଳସ ଲୋକ କହେ, ବାହାରେ ସିଂହ ଅଛି; ମୁଁ ସଡ଼କରେ ହତ ହେବି ।
\v 14 ପର-ସ୍ତ୍ରୀର ମୁଖ ଗଭୀର ଖାତ, ସଦାପ୍ରଭୁଙ୍କ ଘୃଣିତ ଲୋକ ତହିଁରେ ପଡ଼ିବ ।
\v 15 ପିଲାର ମନରେ ଅଜ୍ଞାନତା ବନ୍ଦ ଥାଏ, ପୁଣି, ଶାସନବାଡ଼ି ତାହା ବାହାର କରି ତାହାଠାରୁ ଦୂର କରି ଦିଏ ।
\v 16 ଯେଉଁ ଲୋକ ଆପଣା ଧନ ବଢ଼ାଇବା ପାଇଁ ଦରିଦ୍ର ପ୍ରତି ଉପଦ୍ରବ କରେ; ପୁଣି, ଯେ ଧନୀକୁ ଦାନ କରେ, ତାହାକୁ କେବଳ ଅଭାବ ଘଟିବ ।
\s ତିରିଶଟି ଜ୍ଞାନର କଥା 
\p 
\v 17 ତୁମ୍ଭେ ଆପଣା କର୍ଣ୍ଣ ଡେରି ଜ୍ଞାନବାନ୍ମାନଙ୍କ କଥା ଶୁଣ; ପୁଣି, ମୋ' ବିଦ୍ୟାରେ ଆପଣା ମନ ଲଗାଅ ।
\v 18 ଯେହେତୁ ତୁମ୍ଭେ ତାହା ହୃଦୟରେ ରଖିଲେ ଓ ତୁମ୍ଭ ଓଷ୍ଠାଧର ସଙ୍ଗେ ତାହା ଏକତ୍ର ସଂଯୁକ୍ତ ହେଲେ, ଆହ୍ଲାଦଜନକ ହେବ ।
\v 19 ସଦାପ୍ରଭୁଙ୍କଠାରେ ଯେପରି ତୁମ୍ଭର ନିର୍ଭର ରହିବ, ଏଥିପାଇଁ ମୁଁ ଆଜି ତୁମ୍ଭକୁ, ବିଶେଷ ରୂପେ ତୁମ୍ଭକୁ ଏହିସବୁ କଥା ଜଣାଇଲି ।
\v 20 ତୁମ୍ଭକୁ ସତ୍ୟତାରୂପ ବାକ୍ୟର ନିଶ୍ଚୟତା ଜଣାଇବାକୁ, ପୁଣି, ଯେଉଁମାନେ ତୁମ୍ଭକୁ ପଠାନ୍ତି,
\v 21 ତୁମ୍ଭେ ଯେପରି ସେମାନଙ୍କୁ ସତ୍ୟ ଉତ୍ତର ଦେଇପାର, ଏଥିପାଇଁ ମୁଁ କ'ଣ ତୁମ୍ଭ ପ୍ରତି ଯୁକ୍ତିରେ ଓ ବିଦ୍ୟାରେ ଉତ୍କୃଷ୍ଟ ବାକ୍ୟ ଲେଖି ନାହିଁ ?
\v 22 ଦୀନହୀନକୁ ଦୀନହୀନ ଜାଣି ତାହାର ଦ୍ରବ୍ୟ ହରଣ କର ନାହିଁ, ପୁଣି, ନଗର-ଦ୍ୱାରରେ ଦୁଃଖୀ ପ୍ରତି ଉପଦ୍ରବ କର ନାହିଁ ।
\v 23 ଯେହେତୁ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପକ୍ଷରେ ପ୍ରତିବାଦ କରିବେ, ପୁଣି, ଯେଉଁମାନେ ସେମାନଙ୍କ ଦ୍ରବ୍ୟ ଅପହରଣ କରିବେ, ସେ ସେମାନଙ୍କର ପ୍ରାଣ ଅପହରଣ କରିବେ ।
\v 24 ରାଗଶୀଳ ଲୋକ ସଙ୍ଗରେ ମିତ୍ରତା କର ନାହିଁ, ପୁଣି, କ୍ରୋଧୀ ଲୋକ ସହିତ ଗମନ କର ନାହିଁ ।
\v 25 କଲେ, ତୁମ୍ଭେ ଅବା ତାହାର ବାଟ ଶିକ୍ଷା କରି ଆପଣା ପ୍ରାଣ ପାଇଁ ଫାନ୍ଦ ପ୍ରସ୍ତୁତ କରିବ ।
\v 26 ଯେଉଁମାନେ ହାତରେ ତାଳି ଦିଅନ୍ତି ଅବା ଋଣୀର ଲଗା ହୁଅନ୍ତି, ସେମାନଙ୍କ ମଧ୍ୟରେ ତୁମ୍ଭେ ଜଣେ ହୁଅ ନାହିଁ ।
\v 27 ଯେବେ ପରିଶୋଧ କରିବାକୁ ତୁମ୍ଭର କିଛି ନ ଥାଏ, ତେବେ ସେ କାହିଁକି ତୁମ୍ଭ ତଳରୁ ତୁମ୍ଭର ଶଯ୍ୟା ନେଇଯିବ ?
\v 28 ତୁମ୍ଭର ପିତୃଲୋକମାନେ ଯେଉଁ ପୁରାତନ ସୀମା ସ୍ଥାପନ କରିଅଛନ୍ତି, ତାହା ଘୁଞ୍ଚାଅ ନାହିଁ ।
\v 29 ତୁମ୍ଭେ କି କୌଣସି ଲୋକକୁ ଆପଣା ବ୍ୟବସାୟରେ ତତ୍ପର ଦେଖୁଅଛ ? ସେ ରାଜାମାନଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହେବ । ସେ ନୀଚ ଲୋକଙ୍କ ଆଗରେ ଠିଆ ହେବ ନାହିଁ ।
\c 23 
\p 
\v 1 ଯେତେବେଳେ ତୁମ୍ଭେ ଶାସନକର୍ତ୍ତା ସହିତ ଭୋଜନରେ ବସ, ସେତେବେଳେ ତୁମ୍ଭ ସମ୍ମୁଖରେ କିଏ ଅଛି, ତାହା ଯତ୍ନପୂର୍ବକ ବିବେଚନା କର ।
\v 2 ଯେବେ ତୁମ୍ଭେ ପେଟାର୍ଥୀ ହୁଅ, ତୁମ୍ଭେ ଆପଣା ଗଳାରେ ଛୁରୀ ଆପେ ରଖ ।
\v 3 ତାହାର ସୁସ୍ୱାଦୁ ଖାଦ୍ୟକୁ ଲୋଭ କର ନାହିଁ; ଯେହେତୁ ତାହା ପ୍ରବଞ୍ଚନାଜନକ ଖାଦ୍ୟ ।
\v 4 ଧନୀ ହେବା ପାଇଁ ଆପଣାକୁ କ୍ଳାନ୍ତ କର ନାହିଁ; ତୁମ୍ଭ ନିଜ ବୁଦ୍ଧିରୁ କ୍ଷାନ୍ତ ହୁଅ ।
\v 5 ଯାହା ନାହିଁ, ତୁମ୍ଭେ କି ତହିଁ ପ୍ରତି ଆପଣା ଚକ୍ଷୁ ନିର୍ଦ୍ଦେଶ କରିବ ? କାରଣ ଆକାଶରେ ଉଡ଼ନ୍ତା ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ପରି ନିଶ୍ଚୟ ଧନ ଆପଣା ପାଇଁ ପକ୍ଷ କରେ ।
\v 6 କୁଦୃଷ୍ଟି ଲୋକର ଆହାର ଖାଅ ନାହିଁ, ପୁଣି, ତାହାର ସୁସ୍ୱାଦୁ ଖାଦ୍ୟକୁ ଲୋଭ କର ନାହିଁ;
\v 7 କାରଣ ସେ ଯେରୂପ ମନରେ ନିଜେ ଭାବେ, ସେ ସେରୂପ ଅଟେ; ସେ ଖାଅ ପିଅ ବୋଲି ତୁମ୍ଭକୁ କହେ ସତ୍ୟ, ମାତ୍ର ତୁମ୍ଭଠାରେ ତାହାର ମନ ନାହିଁ ।
\v 8 ତୁମ୍ଭେ ଯେଉଁ ଅଳ୍ପ ଖାଇଅଛ, ତାହା ଉଦ୍‍ଗାର କରିବ; ପୁଣି, ତୁମ୍ଭର ମଧୁର ବାକ୍ୟ ହରାଇବ ।
\v 9 ମୂର୍ଖର କର୍ଣ୍ଣଗୋଚରରେ କଥା କୁହ ନାହିଁ, ଯେହେତୁ ସେ ତୁମ୍ଭ ବାକ୍ୟର ବିଜ୍ଞତା ତୁଚ୍ଛ କରିବ ।
\v 10 ପୁରାତନ ସୀମା ଘୁଞ୍ଚାଅ ନାହିଁ, ପୁଣି, ପିତୃହୀନର କ୍ଷେତ୍ରରେ ପ୍ରବେଶ କର ନାହିଁ ।
\v 11 କାରଣ ସେମାନଙ୍କ ମୁକ୍ତିକର୍ତ୍ତା ବଳବାନ; ସେ ତୁମ୍ଭ ସହିତ ସେମାନଙ୍କ ବିବାଦର ପ୍ରତିବାଦ କରିବେ ।
\v 12 ଉପଦେଶରେ ତୁମ୍ଭର ମନ ଓ ଜ୍ଞାନର ବାକ୍ୟରେ ତୁମ୍ଭର କର୍ଣ୍ଣ ଦିଅ ।
\v 13 ପିଲାକୁ ଶାସ୍ତି ଦେବାକୁ ତ୍ରୁଟି କର ନାହିଁ; ତୁମ୍ଭେ ତାହାକୁ ବାଡ଼ିରେ ମାରିଲେ ହେଁ ସେ ମରିବ ନାହିଁ ।
\v 14 ତୁମ୍ଭେ ତାହାକୁ ବାଡ଼ିରେ ମାରିବ ଓ ପାତାଳରୁ ତାହାର ପ୍ରାଣ ରକ୍ଷା କରିବ ।
\v 15 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭର ମନ ଜ୍ଞାନୀ ହେଲେ, ମୋହର, ବିଶେଷରେ ମୋହର ମନ ହୃଷ୍ଟ ହେବ ।
\v 16 ହଁ, ତୁମ୍ଭ ଓଷ୍ଠ ଯଥାର୍ଥ କଥା କହିଲେ, ମୋହର ଅନ୍ତଃକରଣ ଆହ୍ଲାଦିତ ହେବ ।
\v 17 ତୁମ୍ଭ ମନ ପାପୀଗଣକୁ ଈର୍ଷା ନ କରୁ, ପୁଣି, ତୁମ୍ଭେ ସମସ୍ତ ଦିନ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ଭୟରେ ଥାଅ ।
\v 18 କାରଣ ପୁରସ୍କାର ନିତାନ୍ତ ଅଛି ଓ ତୁମ୍ଭର ଭରସା ଉଚ୍ଛିନ୍ନ ହେବ ନାହିଁ ।
\v 19 ହେ ମୋହର ପୁତ୍ର, ଶୁଣ, ଜ୍ଞାନୀ ହୁଅ, ପୁଣି, ତୁମ୍ଭ ମନକୁ ସତ୍‍ପଥରେ କଢ଼ାଇ ନିଅ ।
\v 20 ଦ୍ରାକ୍ଷାରସରେ ଆସକ୍ତ ଓ ପେଟାର୍ଥୀ ମାଂସ-ଭୋକ୍ତାମାନଙ୍କ ସଙ୍ଗୀ ହୁଅ ନାହିଁ ।
\v 21 କାରଣ ମତୁଆଳା ଓ ପେଟୁକ ଦରିଦ୍ର ହେବେ ପୁଣି, ଘୁମା, ମନୁଷ୍ୟକୁ ଚିରାକନା ପିନ୍ଧାଇବ ।
\v 22 ତୁମ୍ଭ ଜନ୍ମଦାତା ପିତାର କଥା ଶୁଣ, ପୁଣି, ମାତା ବୃଦ୍ଧା ହେଲେ,ତାହାକୁ ତୁଚ୍ଛ କର ନାହିଁ ।
\v 23 ସତ୍ୟତା କିଣ, ପୁଣି, ତାହା ବିକ ନାହିଁ; ଜ୍ଞାନ, ଉପଦେଶ ଓ ସୁବିବେଚନା କିଣ ।
\v 24 ଧାର୍ମିକର ପିତା ଅତିଶୟ ଆନନ୍ଦ କରେ, ପୁଣି, ଜ୍ଞାନୀ ସନ୍ତାନର ଜନ୍ମଦାତା ତାହା ହେତୁ ହୃଷ୍ଟ ହୁଏ ।
\v 25 ତୁମ୍ଭର ପିତା ଓ ତୁମ୍ଭର ମାତା ହୃଷ୍ଟ ହେଉନ୍ତୁ, ତୁମ୍ଭର ଗର୍ଭଧାରିଣୀ ଆନନ୍ଦ କରୁ ।
\v 26 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭ ହୃଦୟ ମୋତେ ଦିଅ, ପୁଣି, ତୁମ୍ଭ ଚକ୍ଷୁ ମୋ' ପଥରେ ତୁଷ୍ଟ ହେଉ ।
\v 27 କାରଣ ବେଶ୍ୟା ଗଭୀର ଖାତ, ପୁଣି, ପର-ସ୍ତ୍ରୀ ସଙ୍କୀର୍ଣ୍ଣ କୂପ ଅଟେ ।
\v 28 ଆହୁରି ସେ ଡକାୟତ ପରି ଛକି ବସେ, ପୁଣି, ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ବିଶ୍ୱାସଘାତକମାନଙ୍କ ସଂଖ୍ୟା ବଢ଼ାଏ ।
\v 29 କାହାର ହାହାକାର ? କାହାର ଓକାର ? କାହାର କଳି ? କାହାର ବକାବକି ? କାହାର ଅକାରଣ କ୍ଷତ ? କାହାର ରକ୍ତବର୍ଣ୍ଣ ଚକ୍ଷୁ ?
\v 30 ଯେଉଁମାନେ ଦ୍ରାକ୍ଷାରସ ପାନରେ ବହୁ କାଳ ବସିଥା'ନ୍ତି, ଯେଉଁମାନେ ମିଶ୍ରିତ ସୁରା ଖୋଜି ବୁଲନ୍ତି, ସେମାନଙ୍କର ।
\v 31 ଦ୍ରାକ୍ଷାରସ ରଙ୍ଗିୟା ହେଲେ, ପାତ୍ରରେ ଚକମକାଇଲେ ଓ ସହଜେ ଗଳାଧଃକରଣ ହେଲେ, ତୁମ୍ଭେ ତାକୁ ଅନାଅ ନାହିଁ ।
\v 32 ଶେଷରେ ତାହା ସର୍ପ ପରି କାମୁଡ଼େ ଓ କାଳସର୍ପ ତୁଲ୍ୟ ଦଂଶନ କରେ ।
\v 33 ତୁମ୍ଭର ଚକ୍ଷୁ ବିପରୀତ ବିଷୟ ଦେଖିବ, ତୁମ୍ଭ ହୃଦୟ କୁଟିଳ କଥା କହିବ ।
\v 34 ପୁଣି, ତୁମ୍ଭେ ସମୁଦ୍ର ମଧ୍ୟରେ ଶୟନକାରୀ କିଅବା ଜାହାଜର ମାସ୍ତୁଲ ଉପରେ ଶୟନକାରୀ ଲୋକ ତୁଲ୍ୟ ହେବ ।
\v 35 ତୁମ୍ଭେ କହିବ, ସେମାନେ ମୋତେ ମାଇଲେ, ମାତ୍ର ମୁଁ କ୍ଷତି ପାଇ ନାହିଁ; ସେମାନେ ମୋତେ ପ୍ରହାର କଲେ, ମାତ୍ର ମୁଁ କିଛି ଜାଣି ନାହିଁ; ମୁଁ କେବେ ଜାଗିବି ? ପୁନର୍ବାର ମୁଁ ତାହା ଖୋଜିବି ।
\c 24 
\p 
\v 1 ତୁମ୍ଭେ ମନ୍ଦ ଲୋକମାନଙ୍କ ପ୍ରତି ଈର୍ଷା କର ନାହିଁ, ପୁଣି, ସେମାନଙ୍କର ସଙ୍ଗୀ ହେବାକୁ ବାଞ୍ଛା କର ନାହିଁ ।
\v 2 କାରଣ ସେମାନଙ୍କ ଅନ୍ତଃକରଣ ଦୌରାତ୍ମ୍ୟ କଳ୍ପନା କରେ, ପୁଣି, ସେମାନଙ୍କ ଓଷ୍ଠ ଅନିଷ୍ଟ କଥା କହେ ।
\v 3 ଜ୍ଞାନରେ ଗୃହ ନିର୍ମିତ ହୁଏ ଓ ବୁଦ୍ଧିରେ ତାହା ସ୍ଥିର ହୁଏ;
\v 4 ଜ୍ଞାନରେ ତାହାର କୋଠରିସବୁ ବହୁମୂଲ୍ୟ ଓ ମନୋରମ ବସ୍ତୁରେ ପରିପୂର୍ଣ୍ଣ ହୁଏ ।
\v 5 ଜ୍ଞାନବାନ୍ ଲୋକ ବଳବାନ, ପୁଣି, ବିଦ୍ୱାନ୍‍ ଲୋକ ବଳ ବଢ଼ାଏ ।
\v 6 ଅବଶ୍ୟ ତୁମ୍ଭେ ଭଲ ପରାମର୍ଶ ଘେନି ଆପଣା ଯୁଦ୍ଧ କରିବ; ଆଉ, ମନ୍ତ୍ରୀମାନଙ୍କ ବାହୁଲ୍ୟରେ ରକ୍ଷା ହୁଏ ।
\v 7 ଅଜ୍ଞାନ ପ୍ରତି ଜ୍ଞାନ ଅତି ଉଚ୍ଚ; ସେ ନଗର-ଦ୍ୱାରରେ ଆପଣା ମୁଖ ଫିଟାଏ ନାହିଁ ।
\v 8 ଯେଉଁ ଲୋକ ମନ୍ଦ କରିବାକୁ ଚିନ୍ତା କରେ, ଲୋକମାନେ ତାହାକୁ କୁସନ୍ଧାନୀ ବୋଲି କହିବେ ।
\v 9 ଅଜ୍ଞାନର ସଙ୍କଳ୍ପ ପାପଯୁକ୍ତ; ପୁଣି, ନିନ୍ଦକ ମନୁଷ୍ୟମାନଙ୍କ ନିକଟରେ ଘୃଣିତ ।
\v 10 ବିପଦର ଦିନରେ ତୁମ୍ଭେ ଯେବେ ସାହସହୀନ ହେବ, ତେବେ ତୁମ୍ଭର ଶକ୍ତି ଅଳ୍ପ ।
\v 11 ମୃତ୍ୟୁ ନିମନ୍ତେ ନିଆ ଯିବା ଲୋକମାନଙ୍କୁ ଉଦ୍ଧାର କର ଓ ହତ ହେବା ନିମନ୍ତେ ଉଦ୍ୟତ ଲୋକମାନଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ କ୍ଷାନ୍ତ ହୁଅ ନାହିଁ ।
\v 12 ଯେବେ ତୁମ୍ଭେ କୁହ, ଦେଖ, ଆମ୍ଭେମାନେ ଏହା ଜାଣି ନାହୁଁ, ତେବେ ଅନ୍ତଃକରଣ ତୌଲିବାକର୍ତ୍ତା କ'ଣ ତାହା ବୁଝନ୍ତି ନାହିଁ ? ପୁଣି, ତୁମ୍ଭ ପ୍ରାଣର ରକ୍ଷାକର୍ତ୍ତା କ'ଣ ତାହା ଜାଣନ୍ତି ନାହିଁ ? ଆଉ, ସେ କ'ଣ ପ୍ରତି ଜଣକୁ ଆପଣା କର୍ମାନୁସାରେ ପ୍ରତିଫଳ ଦେବେ ନାହିଁ ?
\v 13 ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭେ ମଧୁ ଖାଅ, ଯେହେତୁ ତାହା ଭଲ; ପୁଣି, ମଧୁଚାକ ଖାଅ, ଯେହେତୁ ତାହା ତୁମ୍ଭ ତୁଣ୍ଡକୁ ସୁସ୍ୱାଦୁ ଲାଗିବ ।
\v 14 ଜ୍ଞାନ ତୁମ୍ଭ ପ୍ରାଣ ପ୍ରତି ସେହି ପ୍ରକାର ବୋଲି ତୁମ୍ଭେ ଜାଣିବ; ତୁମ୍ଭେ ତାହା ପାଇଲେ, ପୁରସ୍କାର ଥିବାରୁ ତୁମ୍ଭର ଭରସା ଉଚ୍ଛିନ୍ନ ହେବ ନାହିଁ ।
\v 15 ହେ ଦୁଷ୍ଟ ଲୋକ, ତୁମ୍ଭେ ଧାର୍ମିକର ବାସସ୍ଥାନ ବିରୁଦ୍ଧରେ ଛକି ବସ ନାହିଁ; ତାହାର ବିଶ୍ରାମସ୍ଥାନ ଲୁଟ କର ନାହିଁ ।
\v 16 ଯେଣୁ ଧାର୍ମିକ ସାତ ଥର ପଡ଼ିଲେ ହେଁ ପୁନର୍ବାର ଉଠେ; ମାତ୍ର ଦୁଷ୍ଟମାନେ ବିପଦରେ ଝୁଣ୍ଟି ପଡ଼ନ୍ତି ।
\v 17 ତୁମ୍ଭର ଶତ୍ରୁ ପତିତ ହେଲେ ଆନନ୍ଦ କର ନାହିଁ, ମଧ୍ୟ ସେ ଝୁଣ୍ଟି ପଡ଼ିଲେ, ତୁମ୍ଭର ଚିତ୍ତ ହୃଷ୍ଟ ନ ହେଉ;
\v 18 କେଜାଣି ସଦାପ୍ରଭୁ ତାହା ଦେଖି ଅସନ୍ତୁଷ୍ଟ ହୁଅନ୍ତି ଓ ତାହାଠାରୁ ଆପଣା କ୍ରୋଧ ଫେରାନ୍ତି ।
\v 19 ମନ୍ଦ-କର୍ମକାରୀମାନଙ୍କ ସକାଶୁ ବିରକ୍ତ ହୁଅ ନାହିଁ; ପୁଣି, ଦୁଷ୍ଟମାନଙ୍କ ପ୍ରତି ଈର୍ଷା କର ନାହିଁ ।
\v 20 କାରଣ ମନ୍ଦ ଲୋକର କୌଣସି ପୁରସ୍କାର ହେବ ନାହିଁ ଓ ଦୁଷ୍ଟମାନଙ୍କର ପ୍ରଦୀପ ନିଭାଯିବ ।
\v 21 ହେ ମୋହର ପୁତ୍ର, ସଦାପ୍ରଭୁଙ୍କୁ ଓ ରାଜାଙ୍କୁ ଭୟ କର, ପୁଣି, ଚଞ୍ଚଳମତିମାନଙ୍କ ସଙ୍ଗରେ ଲିପ୍ତ ହୁଅ ନାହିଁ ।
\v 22 କାରଣ ହଠାତ୍‍ ସେମାନଙ୍କର ବିପଦ ଘଟିବ; ପୁଣି, ସେହି ଉଭୟର ସଂହାର କିଏ ଜାଣେ ?
\v 23 ଏସବୁ ମଧ୍ୟ ଜ୍ଞାନୀମାନଙ୍କ କଥା । ବିଚାରରେ ମନୁଷ୍ୟର ମୁଖାପେକ୍ଷା କରିବା ଭଲ ନୁହେଁ ।
\v 24 ଦୁଷ୍ଟକୁ ଯେ କହେ, ତୁମ୍ଭେ ଧାର୍ମିକ, ତାହାକୁ ଲୋକେ ଶାପ ଦେବେ, ଗୋଷ୍ଠୀୟମାନେ ତାହାକୁ ଘୃଣା କରିବେ ।
\v 25 ମାତ୍ର ଯେଉଁମାନେ ତାହାକୁ ଅନୁଯୋଗ କରନ୍ତି, ସେମାନଙ୍କର ଆନନ୍ଦ ହେବ; ପୁଣି, ଉତ୍ତମ ଆଶୀର୍ବାଦ ସେମାନଙ୍କ ଉପରେ ବର୍ତ୍ତେ ।
\v 26 ଯେ ଯଥାର୍ଥ ଉତ୍ତର ଦିଏ, ସେ ଓଷ୍ଠାଧର ଚୁମ୍ବନ କରେ ।
\v 27 ବାହାରେ ତୁମ୍ଭ କାର୍ଯ୍ୟର ଆୟୋଜନ କର, କ୍ଷେତ୍ରରେ ଆପଣା ନିମନ୍ତେ ତାହା ପ୍ରସ୍ତୁତ କର; ତହିଁ ଉତ୍ତାରେ ଆପଣା ଗୃହ ନିର୍ମାଣ କର ।
\v 28 ଅକାରଣରେ ତୁମ୍ଭ ପ୍ରତିବାସୀ ବିପକ୍ଷରେ ସାକ୍ଷୀ ହୁଅ ନାହିଁ ଓ ତୁମ୍ଭ ଓଷ୍ଠ ଦ୍ୱାରା ପ୍ରତାରଣା କର ନାହିଁ ।
\v 29 ସେ ମୋ' ପ୍ରତି ଯେପରି କରିଅଛି, ତାହା ପ୍ରତି ମୁଁ ସେପରି କରିବି ଓ ତାହାର କର୍ମାନୁସାରେ ମୁଁ ତାହାକୁ ପ୍ରତିଫଳ ଦେବି,ଏରୂପ କୁହ ନାହିଁ ।
\v 30 ମୁଁ ଅଳସୁଆର କ୍ଷେତ୍ର ଓ ନିର୍ବୋଧ ଲୋକର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ନିକଟ ଦେଇ ଗଲି ।
\v 31 ପୁଣି, ଦେଖ, ତହିଁର ସବୁଆଡ଼େ କଣ୍ଟା ବଢ଼ିଅଛି ଓ ବିଛୁଆତି ତହିଁ ଉପରେ ବ୍ୟାପ୍ତ ଅଛି, ତହିଁର ପଥର ପାଚେରିସବୁ ଭଗ୍ନ ହୋଇଅଛି ।
\v 32 ତହୁଁ ମୁଁ ଅନାଇଲି, ପୁଣି, ମନୋଯୋଗ କଲି; ମୁଁ ଦେଖିଲି ଓ ଉପଦେଶ ପାଇଲି ।
\v 33 ଆଉ ଟିକିଏ ଶୋଇଲେ, ଆଉ ଟିକିଏ ଢୁଳାଇଲେ, ଆଉ ଟିକିଏ ନିଦ୍ରା ଯିବା ପାଇଁ ହାତ ଭିଡ଼ିମୋଡ଼ି ହେଲେ,
\v 34 ତୁମ୍ଭର ଦରିଦ୍ରାବସ୍ଥା ଖଣ୍ଟ ପରି, ପୁଣି, ତୁମ୍ଭ ଦୀନତା ସସଜ୍ଜ ଲୋକ ପରି ଉପସ୍ଥିତ ହେବ ।
\c 25 
\s ଶଲୋମନଙ୍କର ଅଧିକ ହିତୋପଦେଶ 
\p 
\v 1 ନିମ୍ନଲିଖିତ ହିତୋପଦେଶସକଳ ହିଁ ଶଲୋମନଙ୍କ ରଚିତ ଓ ଯିହୂଦାର ରାଜା ହିଜକୀୟର ଲୋକମାନେ ତାହା ଉତ୍ତାରିଥିଲେ ।
\v 2 ବିଷୟ ଗୋପନ କରିବା ପରମେଶ୍ୱରଙ୍କର ଗୌରବ; ମାତ୍ର ବିଷୟର ଅନୁସନ୍ଧାନ କରିବାର ରାଜାଙ୍କର ଗୌରବ ।
\v 3 ଉଚ୍ଚତା ହେତୁ ସ୍ୱର୍ଗ ଓ ଗଭୀରତା ହେତୁ ପୃଥିବୀ, ଆଉ ରାଜାମାନଙ୍କ ହୃଦୟ ବୋଧାଗମ୍ୟ ।
\v 4 ରୂପାରୁ ଖାଦ କାଢ଼ି ପକାଅ, ତେବେ ସୁନାରି ପାଇଁ ଏକ ପାତ୍ର ବାହାର ହେବ ।
\v 5 ରାଜାର ସମ୍ମୁଖରୁ ଦୁଷ୍ଟମାନଙ୍କୁ ଦୂର କରିଦିଅ, ଆଉ, ତାହାର ସିଂହାସନ ଧର୍ମରେ ସୁସ୍ଥିର ହେବ ।
\v 6 ରାଜାର ଛାମୁରେ ଆପଣାର ବଡ଼ାଇ କର ନାହିଁ, ପୁଣି, ପ୍ରଧାନ ଲୋକଙ୍କ ସ୍ଥାନରେ ଠିଆ ହୁଅ ନାହିଁ ।
\v 7 କାରଣ ଯେଉଁ କୁଳୀନକୁ ତୁମ୍ଭର ଚକ୍ଷୁ ଦେଖିଅଛି, ତାହା ଛାମୁରେ ତୁମ୍ଭର ନୀଚୀକୃତ ହେବା ଅପେକ୍ଷା ବରଂ ଏଠାକୁ ଆସ ବୋଲି ତୁମ୍ଭକୁ କୁହାଯିବା ଭଲ ।
\v 8 ବିବାଦ କରିବାକୁ ହଠାତ୍‍ ବାହାରକୁ ଯାଅ ନାହିଁ, ଗଲେ ତହିଁର ଶେଷରେ ତୁମ୍ଭ ପ୍ରତିବାସୀ ତୁମ୍ଭକୁ ଲଜ୍ଜିତ କଲା ଉତ୍ତାରେ ତୁମ୍ଭେ କଅଣ କରିବ ?
\v 9 ଆପଣା ପ୍ରତିବାସୀ ସହିତ ଆପଣା ବିବାଦର ପ୍ରତିବାଦ କର, ପୁଣି, ପରର ଗୋପନୀୟ କଥା ପ୍ରକାଶ କର ନାହିଁ ।
\v 10 ନୋହିଲେ ଶ୍ରବଣକାରୀ ତୁମ୍ଭକୁ ତିରସ୍କାର କଲେ, ତୁମ୍ଭ ଅଖ୍ୟାତି ଘୁଞ୍ଚା ନୋହିବ ।
\v 11 ଯଥୋଚିତମତେ କଥିତ ବାକ୍ୟ ରୂପା-ପାତ୍ରରେ ସୁବର୍ଣ୍ଣ ନାରଙ୍ଗ ତୁଲ୍ୟ ।
\v 12 ସୁବର୍ଣ୍ଣ କର୍ଣ୍ଣକୁଣ୍ଡଳ ଓ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣର ଅଳଙ୍କାର ଯେପରି, ମନୋଯୋଗକାରୀ କର୍ଣ୍ଣ ପ୍ରତି ଜ୍ଞାନବାନ୍ ଭର୍ତ୍ସନାକାରୀ ସେପରି ।
\v 13 ଫସଲ ସମୟରେ ହିମର ଶୀତଳତା ଯେପରି, ପ୍ରେରକଗଣ ପ୍ରତି ବିଶ୍ୱସ୍ତ ଦୂତ ସେପରି; କାରଣ ସେ ଆପଣା କର୍ତ୍ତାମାନଙ୍କ ପ୍ରାଣରେ ଆଶ୍ୱାସ ଦିଏ ।
\v 14 ବୃଷ୍ଟିହୀନ ମେଘ ଓ ବାୟୁ ଯେପରି, ଆପଣା ଦାନ ବିଷୟରେ ମିଥ୍ୟା ଦର୍ପକାରୀ ସେପରି ।
\v 15 ଦୀର୍ଘସହିଷ୍ଣୁତା ଦ୍ୱାରା ଶାସନକର୍ତ୍ତା ମଣାଯାଏ, ପୁଣି, କୋମଳ ଜିହ୍ୱା ଅସ୍ଥି ଭଗ୍ନ କରେ ।
\v 16 ତୁମ୍ଭେ କିମ୍ବା ମଧୁ ପାଇଅଛ ? ତୁମ୍ଭର ଯେତିକି ଯଥେଷ୍ଟ, ସେତିକି ଖାଅ; ବହୁତ ଖାଇଲେ ତୁମ୍ଭେ ତାହା ଉଦ୍‍ଗାର କରି ପକାଇବ ।
\v 17 ତୁମ୍ଭର ପାଦ ତୁମ୍ଭ ପ୍ରତିବାସୀର ଗୃହରେ କ୍ୱଚିତ ପଡ଼ୁ । ନୋହିଲେ ତୁମ୍ଭ ବିଷୟରେ କ୍ଳାନ୍ତ ହୋଇ ସେ ତୁମ୍ଭକୁ ଘୃଣା କରିବ ।
\v 18 ପ୍ରତିବାସୀ ବିରୁଦ୍ଧରେ ଯେ ମିଥ୍ୟାସାକ୍ଷ୍ୟଦିଏ, ସେ ଗଦା, ଖଡ଼୍‍ଗ ଓ ତୀକ୍ଷ୍‍ଣ ତୀର ସ୍ୱରୂପ;
\v 19 ଦୁର୍ଦ୍ଦଶା ସମୟରେ ବିଶ୍ୱାସଘାତକ ଲୋକଠାରେ ବିଶ୍ୱାସ, ଭଗ୍ନ ଦନ୍ତ ଓ ଖଞ୍ଜଖସା ଚରଣ ତୁଲ୍ୟ ।
\v 20 ଶୀତକାଳରେ ବସ୍ତ୍ର କାଢ଼ି ନେବା ଓ ସୋଡା ଉପରେ ଅମ୍ଳରସ ମିଶାଇବା ଲୋକ ଯେପରି, ଦୁଃଖିତମନା ନିକଟରେ ଗୀତ ଗାଇବା ଲୋକ ସେପରି ।
\v 21 ତୁମ୍ଭର ଶତ୍ରୁ କ୍ଷୁଧିତ ହେଲେ, ତାହାକୁ ଅନ୍ନ ଭୋଜନ କରାଅ; ପୁଣି, ସେ ତୃଷିତ ହେଲେ, ତାହାକୁ ଜଳ ପାନ କରାଅ;
\v 22 ତହିଁରେ ତୁମ୍ଭେ ତାହାର ମସ୍ତକରେ ଜ୍ୱଳ ଅଙ୍ଗାର ରାଶି କରି ଥୋଇବ, ପୁଣି, ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ପୁରସ୍କାର ଦେବେ ।
\v 23 ଯେପରି ଉତ୍ତରୀୟ ବାୟୁ ବୃଷ୍ଟିର ଉତ୍ପାଦକ, ସେପରି ଖଚୁଆର ଜିହ୍ୱା କ୍ରୋଧଦୃଷ୍ଟିର ଉତ୍ପାଦକ ।
\v 24 କଳିହୁଡ଼ୀ ସ୍ତ୍ରୀ ସଙ୍ଗରେ ଏକା ଗୃହରେ ବାସ କରିବା ଅପେକ୍ଷା ଛାତର ଏକ କୋଣରେ ବାସ କରିବାର ଭଲ ।
\v 25 ତୃଷିତ ପ୍ରାଣକୁ ଶୀତଳ ଜଳ ଯେରୂପ, ଦୂର ଦେଶରୁ ସୁସମାଚାର ସେରୂପ ।
\v 26 ଗୋଳିଆ ଜଳାଶୟ ଓ ମଳିନ ନିର୍ଝର ଯେରୂପ, ଦୁଷ୍ଟ ଲୋକ ଆଗରେ ବିଚଳିତ ଧାର୍ମିକ ସେରୂପ ।
\v 27 ବହୁତ ମହୁ ଖାଇବାର ଯେପରି ଭଲ ନୁହେଁ, ସେପରି ମନୁଷ୍ୟମାନେ ଆପଣା ଗୌରବ ଅନୁସନ୍ଧାନ କରିବାର ଗୌରବ ନୁହେଁ ।
\v 28 ଯାହାର ଆତ୍ମା ଅଟକ ମାନେ ନାହିଁ, ସେ ଭଗ୍ନ ଓ ପ୍ରାଚୀରହୀନ ନଗର ତୁଲ୍ୟ ।
\c 26 
\p 
\v 1 ଯେପରି ଗ୍ରୀଷ୍ମକାଳରେ ହିମ ଓ ଫସଲ ସମୟରେ ବୃଷ୍ଟି, ସେପରି ମୂର୍ଖକୁ ସମ୍ମାନ ଅନୁପଯୁକ୍ତ ।
\v 2 ଯେପରି ଘରଚଟିଆ ଭ୍ରମଣ କରୁଥିବା ବେଳେ ଓ ତାଳଚୋଞ୍ଚ ଉଡ଼ୁଥିବା ବେଳେ, ସେପରି ଅକାରଣରେ ଦତ୍ତ ଶାପ ନିକଟକୁ ଆସେ ନାହିଁ ।
\v 3 ଅଶ୍ୱ ପାଇଁ କୋରଡ଼ା ଗର୍ଦ୍ଦଭ ପାଇଁ ଲଗାମ, ପୁଣି, ମୂର୍ଖର ପିଠି ପାଇଁ ବାଡ଼ି ।
\v 4 ମୂର୍ଖକୁ ତାହାର ଅଜ୍ଞାନତାନୁସାରେ ଉତ୍ତର ଦିଅ ନାହିଁ, ଦେଲେ ତୁମ୍ଭେ ମଧ୍ୟ ତାହାର ସମାନ ହେବ ।
\v 5 ମୂର୍ଖକୁ ତାହାର ଅଜ୍ଞାନତାନୁସାରେ ଉତ୍ତର ଦିଅ, ନୋହିଲେ ସେ ଆପଣା ଦୃଷ୍ଟିରେ ଆପଣାକୁ ଜ୍ଞାନୀ ବୋଧ କରିବ ।
\v 6 ମୂର୍ଖ ହାତରେ ଯେ ସମାଚାର ପଠାଏ, ସେ ଆପଣା ପାଦ ଆପେ କାଟି କ୍ଷତି ଭୋଗ କରେ ।
\v 7 ନେଙ୍ଗଡ଼ାର ଚରଣ ଯେପରି ନଡ଼ନଡ଼, ଅଜ୍ଞାନର ମୁଖରେ ସେପରି ହିତୋପଦେଶ-ବାକ୍ୟ ।
\v 8 ଯେପରି ପ୍ରସ୍ତରରାଶିରେ ମଣିର ଥଳୀ, ସେପରି ସେ, ଯେ ମୂର୍ଖକୁ ସମ୍ମାନ ଦିଏ ।
\v 9 ମତ୍ତ ଲୋକର ହସ୍ତରେ ଉଠାଯିବା କଣ୍ଟକ ଯେପରି, ମୂର୍ଖମାନଙ୍କ ମୁଖରେ ହିତୋପଦେଶ ବାକ୍ୟ ସେପରି ।
\v 10 ବାଣୁଆ ଯେପରି ସମସ୍ତଙ୍କୁ କ୍ଷତବିକ୍ଷତ କରେ, ସେପରି ସେହି ଲୋକ, ଯେ ମୂର୍ଖକୁ ବେତନ ଦିଏ ଓ ଯେ ପଥିକକୁ ବେତନ ଦିଏ ।
\v 11 ଆପଣା ବାନ୍ତି ପ୍ରତି ଫେରିବା କୁକ୍‍କୁର ଯେପରି, ପୁନଃ ପୁନଃ ଆପଣା ଅଜ୍ଞାନତାର କର୍ମ କରିବା ମୂର୍ଖ ସେପରି ।
\v 12 ଯେ ଆପଣା ଦୃଷ୍ଟିରେ ଜ୍ଞାନୀ, ଏପରି ଲୋକକୁ ଦେଖୁଅଛ କି ? ତାହା ଅପେକ୍ଷା ମୂର୍ଖ ବିଷୟରେ ଅଧିକ ଭରସା ଅଛି ।
\v 13 ଅଳସୁଆ କହେ, ବାଟରେ ସିଂହ ଅଛି, ସଡ଼କରେ ସିଂହ ଅଛି ।
\v 14 ଯେପରି କବ୍‍ଜାରେ କବାଟ ବୁଲେ, ସେପରି ଅଳସୁଆ ଆପଣା ଶଯ୍ୟାରେ ଥାଇ କରେ ।
\v 15 ଅଳସୁଆ ଥାଳୀରେ ହାତ ବୁଡ଼ାଇ ଆଉ ଥରେ ତାହା ମୁଖକୁ ନେବାକୁ ଥକିଯାଏ ।
\v 16 ସାତ ଜଣ ସୁବିଚାରସିଦ୍ଧ ଉତ୍ତରକାରୀ ଅପେକ୍ଷା ଅଳସୁଆ ଆପଣା ଦୃଷ୍ଟିରେ ଜ୍ଞାନବାନ୍ ।
\v 17 ଯେଉଁ ଲୋକ ପଥରେ ଯାଉ ଯାଉ ଆପଣାର ଅସମ୍ପର୍କୀୟ ବିବାଦରେ ରାଗାନ୍ୱିତ ହୁଏ, ସେ କୁକ୍‍କୁର କାନ ଧରିବା ଲୋକ ତୁଲ୍ୟ ।
\v 18 ଅଗ୍ନିବାଣ, ତୀର ଓ ମୃତ୍ୟୁ ନିକ୍ଷେପକାରୀ ବାତୁଳ ଯେପରି;
\v 19 ଆପଣା ପ୍ରତିବାସୀକୁ ଯେଉଁ ଲୋକ ଭୁଲାଇ କହେ, ମୁଁ କ'ଣ କୌତୁକ କରୁ ନାହିଁ ? ସେ ସେପରି ।
\v 20 କାଷ୍ଠ ଶେଷ ହେଲେ ଅଗ୍ନି ନିଭି ଯାଏ, କର୍ଣ୍ଣେଜପ ନ ଥିଲେ କଳି ନିବୃତ୍ତ ହୁଏ ।
\v 21 ଯେପରି ଜ୍ୱଳନ୍ତା ଅଙ୍ଗାରକୁ ଅଙ୍ଗାର ଓ ଅଗ୍ନିକି କାଷ୍ଠ, ସେପରି ବିବାଦ ବଢ଼ାଇବାକୁ କଳିହୁଡ଼ା ଲୋକ ।
\v 22 କର୍ଣ୍ଣେଜପର ବାକ୍ୟ ଅମୃତ ତୁଲ୍ୟ, ତାହା ଉଦରର ଅନ୍ତରାଳୟକୁ ଚାଲିଯାଏ ।
\v 23 ଅନୁରାଗୀ ଓଷ୍ଠ ଓ ମନ୍ଦ ହୃଦୟ ରୂପା ଖାଦରେ ମଣ୍ଡିତ ମୃତ୍ତିକାପାତ୍ର ତୁଲ୍ୟ ।
\v 24 ଘୃଣାକାରୀ ଆପଣା ଓଷ୍ଠରେ କପଟ କରେ, ମାତ୍ର ମନରେ ପ୍ରବଞ୍ଚନା ରଖେ ।
\v 25 ସେ ମିଷ୍ଟସ୍ୱରରେ କହିଲେ, ତାହାକୁ ବିଶ୍ୱାସ କର ନାହିଁ, ଯେହେତୁ ତାହାର ହୃଦୟରେ ସାତଟା ଘୃଣ୍ୟ ବିଷୟ ଥାଏ ।
\v 26 ତାହାର ଘୃଣା କପଟରେ ଆପଣାକୁ ଆବୃତ କଲେ ହେଁ ତାହାର ମନ୍ଦତା ସଭାରେ ପ୍ରକାଶ ପାଇବ ।
\v 27 ଯେ ଖାତ ଖୋଳେ, ସେ ଆପେ ତହିଁ ଭିତରେ ପଡ଼ିବ; ପୁଣି, ଯେ ପଥର ଗଡ଼ାଏ, ତାହା ତାହାର ଉପରକୁ ନେଉଟିବ ।
\v 28 ମିଥ୍ୟାବାଦୀ-ଜିହ୍ୱା ଯାହାକୁ ଚୂର୍ଣ୍ଣ କରେ, ତାହାକୁ ହିଁ ଘୃଣା କରେ; ପୁଣି, ଚାଟୁବାଦୀ ମୁଖ ସର୍ବନାଶ ଜନ୍ମାଏ ।
\c 27 
\p 
\v 1 ତୁମ୍ଭେ କାଲିର ବିଷୟରେ ଦର୍ପ କଥା କୁହ ନାହିଁ; ଯେହେତୁ ଏକ ଦିନ କଅଣ ଉତ୍ପାଦନ କରିବ, ତାହା ତୁମ୍ଭକୁ ଜଣା ନାହିଁ ।
\v 2 ଅନ୍ୟ ଲୋକ ତୁମ୍ଭର ପ୍ରଶଂସା କରୁ, ମାତ୍ର ତୁମ୍ଭର ନିଜ ମୁଖ ତାହା ନ କରୁ; ଅପର ଲୋକ କରୁ, ମାତ୍ର ତୁମ୍ଭ ନିଜ ଓଷ୍ଠ ତାହା ନ କରୁ ।
\v 3 ଭାରୀ ପଥର ଓ ଗୁରୁ ବାଲି; ମାତ୍ର ଅଜ୍ଞାନର ବିରକ୍ତି, ସେ ଦୁଇରୁ ଭାରୀ ।
\v 4 କୋପ ନିଷ୍ଠୁର ଓ କ୍ରୋଧ ପ୍ରଳୟକାରୀ; ମାତ୍ର ଅନ୍ତର୍ଜ୍ୱଳା ଆଗରେ କିଏ ଠିଆ ହୋଇ ପାରେ ?
\v 5 ଗୁପ୍ତ ପ୍ରେମଠାରୁ ପ୍ରକାଶିତ ଅନୁଯୋଗ ଭଲ ।
\v 6 ପ୍ରେମକାରୀର କ୍ଷତ ବିଶ୍ୱାସ୍ୟ; ମାତ୍ର ଶତ୍ରୁର ଚୁମ୍ବନ ବହୁଳ ।
\v 7 ତୃପ୍ତ ପ୍ରାଣୀ ମହୁଚାକକୁ ଘୃଣା କରେ; ମାତ୍ର କ୍ଷୁଧାର୍ତ୍ତ ପ୍ରାଣୀକୁ ତିକ୍ତ ଦ୍ରବ୍ୟସବୁ ମିଷ୍ଟ ।
\v 8 ଯେଉଁ ଲୋକ ଆପଣା ସ୍ଥାନ ଛାଡ଼ି ଭ୍ରମଣ କରେ, ସେ ବସାରୁ ଭ୍ରମଣକାରୀ ପକ୍ଷୀର ତୁଲ୍ୟ ।
\v 9 ତୈଳ ଓ ସୁଗନ୍ଧି ଧୂପ ମନକୁ ଆହ୍ଲାଦିତ କରେ, ମନର ମନ୍ତ୍ରଣାରୁ ଜାତ ମିତ୍ରର ମିଷ୍ଟତା ତଦ୍ରୁପ କରେ ।
\v 10 ନିଜର ବନ୍ଧୁକୁ ଓ ପିତାର ବନ୍ଧୁକୁ ତ୍ୟାଗ କର ନାହିଁ; ପୁଣି, ତୁମ୍ଭର ବିପଦ ଦିନରେ ଆପଣା ଭାଇର ଗୃହକୁ ଯାଅ ନାହିଁ; ଦୂରସ୍ଥ ଭାଇଠାରୁ ନିକଟସ୍ଥ ପ୍ରତିବାସୀ ଭଲ ।
\v 11 ହେ ମୋହର ପୁତ୍ର, ଜ୍ଞାନବାନ୍ ହୁଅ ଓ ମୋ' ମନକୁ ଆହ୍ଲାଦିତ କର; ତହିଁରେ ମୁଁ ଆପଣା ନିନ୍ଦକକୁ ଉତ୍ତର ଦେଇ ପାରିବି ।
\v 12 ଚତୁର ଲୋକ ବିପଦ ଦେଖି ଆପଣାକୁ ଲୁଚାଏ; ମାତ୍ର ଅସତର୍କ ଲୋକ ଆଗ ବଢ଼ି ଶାସ୍ତି ପାଏ ।
\v 13 ଅପରିଚିତ ଲୋକ ପାଇଁ ଯେ ଲଗା ହୁଏ, ତାହାର ବସ୍ତ୍ର ନିଅ; ପୁଣି, ଯେ ପରସ୍ତ୍ରୀ ପାଇଁ ଜାମିନ ହୁଏ, ତାହାକୁ ବନ୍ଧକ ରଖ ।
\v 14 ଯେଉଁ ଲୋକ ଅତି ପ୍ରଭାତରେ ଉଠି ଆପଣା ମିତ୍ରକୁ ଉଚ୍ଚ ରବରେ ଆଶୀର୍ବାଦ କରେ, ତାହାର ସେହି କର୍ମ ତାହା ପ୍ରତି ଅଭିଶାପ ରୂପେ ଗଣିତ ହେବ ।
\v 15 ଭାରୀ ବୃଷ୍ଟିଦିନରେ ଅବିରତ ବିନ୍ଦୁପାତ ଓ କଳିହୁଡ଼ୀ ସ୍ତ୍ରୀ, ଏ ଦୁଇ ଏକ ସମାନ ଅଟନ୍ତି ।
\v 16 ଯେ ତାକୁ ଅଟକାଏ, ସେ ବାୟୁକୁ ଅଟକାଏ ଓ ତାହାର ଦକ୍ଷିଣ ହସ୍ତ ତୈଳ ଉପରେ ପଡ଼େ ।
\v 17 ଯେପରି ଲୁହା ଲୁହାକୁ ସତେଜ କରେ, ସେପରି ମନୁଷ୍ୟ ଆପଣା ବନ୍ଧୁର ମୁଖ ସତେଜ କରେ ।
\v 18 ଯେକେହି ଡିମ୍ବିରି ବୃକ୍ଷ ରକ୍ଷା କରେ, ସେ ତହିଁର ଫଳ ଖାଏ; ପୁଣି, ଯେ ଆପଣା ପ୍ରଭୁ ପ୍ରତି ମନୋଯୋଗୀ ଥାଏ, ସେ ସମ୍ମାନ ପାଏ ।
\v 19 ଯେପରି ଜଳ ମୁଖକୁ ମୁଖ ଦେଖାଏ, ସେପରି ହୃଦୟ ମନୁଷ୍ୟକୁ ମନୁଷ୍ୟ ଦେଖାଏ ।
\v 20 ଯେପରି ପାତାଳ ଓ ବିନାଶ-ସ୍ଥାନ କେତେବେଳେ ତୃପ୍ତ ନୁହେଁ, ସେପରି ମନୁଷ୍ୟର ଚକ୍ଷୁ କେତେବେଳେ ତୃପ୍ତ ନୁହେଁ ।
\v 21 କୋୟିରେ ରୂପା, ଉହ୍ମାଇରେ ସୁନା, ପ୍ରଶଂସାରେ ମନୁଷ୍ୟ ପରୀକ୍ଷିତ ହୁଏ ।
\v 22 ତୁମ୍ଭେ ଗହମ ସହିତ ଅଜ୍ଞାନକୁ ଢିଙ୍କିରେ କୁଟିଲେ ହେଁ ତାହାର ଅଜ୍ଞାନତା ଛାଡ଼ିଯିବ ନାହିଁ ।
\v 23 ତୁମ୍ଭେ ଆପଣା ମେଷପଲର ଅବସ୍ଥା ଜାଣିବା ପାଇଁ ଯତ୍ନବାନ ହୁଅ, ପୁଣି ଆପଣା ପଶୁପଲ ବିଷୟରେ ଉତ୍ତମ ରୂପେ ମନୋଯୋଗ କର ।
\v 24 କାରଣ ସମ୍ପତ୍ତି ଅନନ୍ତକାଳସ୍ଥାୟୀ ନୁହେଁ ଓ ମୁକୁଟ କ'ଣ ପୁରୁଷାନୁକ୍ରମରେ ଥାଏ ?
\v 25 ଘାସ କଟା ହେଲେ କଅଁଳ ଘାସ ପ୍ରକାଶ ପାଏ, ଆଉ ପର୍ବତମାନର ତୃଣ ସଂଗୃହୀତ ହୁଏ ।
\v 26 ମେଷଛୁଆମାନେ ତୁମ୍ଭକୁ ବସ୍ତ୍ର ଦେବେ; ପୁଣି, ଛେଳି ତୁମ୍ଭ କ୍ଷେତ୍ରର ମୂଲ୍ୟ ସ୍ୱରୂପ ଅଟେ ।
\v 27 ପୁଣି, ଛେଳିଦୁଧ ତୁମ୍ଭର ଓ ତୁମ୍ଭ ପରିବାରର ଭକ୍ଷ୍ୟ ପାଇଁ ଯଥେଷ୍ଟ ହେବ; ଆଉ, ତୁମ୍ଭ ଦାସୀମାନଙ୍କ ପାଇଁ ଉପଜୀବିକା ହେବ ।
\c 28 
\p 
\v 1 କେହି ନ ଗୋଡ଼ାଇଲେ ହେଁ ଦୁଷ୍ଟ ପଳାଏ; ମାତ୍ର ଧାର୍ମିକମାନେ ସିଂହ ପରି ସାହସିକ ।
\v 2 ଦେଶର ଅଧର୍ମ ସକାଶୁ ତହିଁର ଅଧିପତି ଅନେକ ହୁଅନ୍ତି; ମାତ୍ର ବୁଦ୍ଧିମାନ୍ ଓ ଜ୍ଞାନବାନ୍ ଲୋକମାନଙ୍କ ଦ୍ୱାରା ତହିଁର ସ୍ଥିରତା ଦୀର୍ଘ ହୁଏ ।
\v 3 ଯେଉଁ ଦରିଦ୍ର ଲୋକ ଦୀନହୀନକୁ ଉପଦ୍ରବ କରେ, ସେ ପ୍ଳାବନକାରୀ ବୃଷ୍ଟି ପରି; ତହିଁରେ ଭକ୍ଷ୍ୟର ଅଭାବ ଘଟେ ।
\v 4 ବ୍ୟବସ୍ଥାତ୍ୟାଗକାରୀମାନେ ଦୁଷ୍ଟମାନଙ୍କୁ ପ୍ରଶଂସା କରନ୍ତି, ପୁଣି, ଆଜ୍ଞା ପାଳିବା ଲୋକମାନେ ସେମାନଙ୍କ ସହିତ ବିରୋଧ କରନ୍ତି ।
\v 5 ମନ୍ଦ ଲୋକମାନେ ନ୍ୟାୟ ବୁଝନ୍ତି ନାହିଁ, ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କ ଅନ୍ୱେଷଣକାରୀମାନେ ସବୁ ବିଷୟ ବୁଝନ୍ତି ।
\v 6 ଦ୍ୱିପଥଗାମୀ କୁଟିଳ ଲୋକ ଧନୀ ହେଲେ ହେଁ ତାହା ଅପେକ୍ଷା ଆପଣା ସିଦ୍ଧତାରେ ଗମନକାରୀ ଦରିଦ୍ର ଲୋକ ଭଲ ।
\v 7 ଯେ ବ୍ୟବସ୍ଥା ମାନେ, ସେ ବୁଦ୍ଧିମାନ୍ ପୁତ୍ର; ପୁଣି, ଯେ ପେଟାର୍ଥୀମାନଙ୍କର ସଙ୍ଗୀ ହୁଏ, ସେ ଆପଣା ପିତାକୁ ଲଜ୍ଜା ଦିଏ ।
\v 8 ଯେଉଁ ଲୋକ ସୁଧ ଓ ବୃଦ୍ଧି ଦ୍ୱାରା ଆପଣା ସମ୍ପତ୍ତି ବୃଦ୍ଧି କରେ, ସେ ଦୀନହୀନ ପ୍ରତି ଦୟାକାରୀ ପାଇଁ ତାହା ସଞ୍ଚୟ କରେ ।
\v 9 ଯେଉଁ ଲୋକ ବ୍ୟବସ୍ଥା ଶୁଣିବାରୁ ଆପଣା କର୍ଣ୍ଣ ଫେରାଏ, ତାହାର ପ୍ରାର୍ଥନା ହିଁ ଘୃଣାର ବିଷୟ ହୁଏ ।
\v 10 ଯେଉଁ ଲୋକ ସରଳ ଲୋକକୁ ମନ୍ଦ ପଥରେ ଯିବାକୁ ଭୁଲାଏ, ସେ ସ୍ୱକୃତ ଖାତରେ ଆପେ ପଡ଼ିବ; ମାତ୍ର ସିଦ୍ଧ ଲୋକେ ମଙ୍ଗଳ ଅଧିକାର କରିବେ ।
\v 11 ଧନବାନ ଆପଣା ଦୃଷ୍ଟିରେ ଜ୍ଞାନବାନ୍; ମାତ୍ର ବୁଦ୍ଧିମାନ୍ ଦୀନହୀନ ଲୋକ ତାହାର ପରିଚୟ ନିଏ ।
\v 12 ଧାର୍ମିକମାନେ ଜୟ କଲେ ମହାଗୌରବ ହୁଏ; ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କର ଉନ୍ନତି ହେଲେ ଲୋକେ ଆପଣାକୁ ଲୁଚାନ୍ତି ।
\v 13 ଯେ ଆପଣା ଅଧର୍ମ ଆଚ୍ଛାଦନ କରେ, ସେ ମଙ୍ଗଳ ପାଏ ନାହିଁ; ମାତ୍ର ଯେଉଁ ଲୋକ ତାହା ସ୍ୱୀକାର କରି ଛାଡ଼େ, ସେ ଦୟା ପାଇବ ।
\v 14 ଯେଉଁ ଲୋକ ସବୁବେଳେ ଭୟ ରଖେ, ସେ ଧନ୍ୟ; ମାତ୍ର ଯେ ଆପଣା ମନକୁ କଠିନ କରେ, ସେ ଆପଦରେ ପଡ଼ିବ ।
\v 15 ଯେପରି ଗର୍ଜ୍ଜନକାରୀ ସିଂହ ଓ ଭ୍ରମଣକାରୀ ଭାଲୁ; ସେପରି ଦୀନହୀନ ପ୍ରଜାଙ୍କ ଉପରେ ଦୁଷ୍ଟ କର୍ତ୍ତା ।
\v 16 ଯେଉଁ ଅଧ୍ୟକ୍ଷ ବୁଦ୍ଧିହୀନ, ସେ ମଧ୍ୟ ଅତି ଉପଦ୍ରବୀ ହୁଏ, ମାତ୍ର ଯେ ଲୋଭକୁ ଘୃଣା କରେ, ସେ ଆପଣା ଦିନ ବଢ଼ାଇବ ।
\v 17 ଯେଉଁ ଲୋକ କୌଣସି ଲୋକର ରକ୍ତରେ ଭାରଗ୍ରସ୍ତ ହୁଏ, ସେ ଗର୍ତ୍ତ ପର୍ଯ୍ୟନ୍ତ ପଳାଇବ; କେହି ତାହାକୁ ନ ଅଟକାଉ ।
\v 18 ଯେଉଁ ଲୋକ ସିଦ୍ଧ ଭାବରେ ଚାଲେ, ସେ ରକ୍ଷା ପାଏ; ମାତ୍ର ଆପଣା ପଥରେ କୁଟିଳ ଲୋକ ଅକସ୍ମାତ୍‍ ପଡ଼ିବ ।
\v 19 ଆପଣା ଭୂମି ଯେ ଚଷେ, ସେ ଯଥେଷ୍ଟ ଆହାର ପାଇବ; ପୁଣି, ଯେ ଅସାର ଲୋକଙ୍କର ଅନୁଗାମୀ ହୁଏ, ତାହାର ଯଥେଷ୍ଟ ଦରିଦ୍ରତା ହେବ ।
\v 20 ବିଶ୍ୱସ୍ତ ଲୋକ ଆଶୀର୍ବାଦରେ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେବ; ମାତ୍ର ଯେ ଧନବାନ ହେବାକୁ ଅତି ଉଦ୍ୟମ କରେ, ସେ ଅଦଣ୍ଡିତ ନୋହିବ ।
\v 21 ମୁଖାପେକ୍ଷା କରିବା ଭଲ ନୁହେଁ । କିଅବା ଖଣ୍ଡେ ରୋଟୀ ପାଇଁ ଅଧର୍ମ କରିବା ଭଲ ନୁହେଁ ।
\v 22 କୁଦୃଷ୍ଟି ଲୋକ ସମ୍ପତ୍ତି ପଛେ ଦୌଡ଼େ, ମାତ୍ର ତାହାକୁ ଅଭାବ ଆକ୍ରମଣ କରିବ ବୋଲି ସେ ଜାଣେ ନାହିଁ ।
\v 23 ଜିହ୍ୱାରେ ଚାଟୁବାଦ କରିବା ଲୋକ ଅପେକ୍ଷା ମନୁଷ୍ୟକୁ ଅନୁଯୋଗ କରିବା ଲୋକ ଶେଷରେ ଅଧିକ ଅନୁଗ୍ରହ ପାଏ ।
\v 24 ଯେ ଆପଣା ପିତା କିମ୍ବା ମାତାର ଦ୍ରବ୍ୟ ଅପହରଣ କରି କହେ, ଏଥିରେ କିଛି ଅଧର୍ମ ନାହିଁ, ସେ ସଂହାରକର ସଙ୍ଗୀ ।
\v 25 ବହୁପ୍ରତ୍ୟାଶୀ ପ୍ରାଣ ବିବାଦ ଜନ୍ମାଏ, ମାତ୍ର ଯେ ସଦାପ୍ରଭୁଙ୍କ ଉପରେ ନିର୍ଭର ରଖେ, ସେ ହୃଷ୍ଟପୁଷ୍ଟ ହେବ ।
\v 26 ଯେ ଆପଣା ଅନ୍ତଃକରଣରେ ନିର୍ଭର ରଖେ, ସେ ମୂର୍ଖ; ମାତ୍ର ଯେ ଜ୍ଞାନରେ ଚାଲେ, ସେ ରକ୍ଷା ପାଇବ ।
\v 27 ଯେ ଦରିଦ୍ରକୁ ଦାନ କରେ, ତାହାର ଅଭାବ ହେବ ନାହିଁ; ମାତ୍ର ଯେ ଆପଣା ଚକ୍ଷୁ ମୁଦେ, ସେ ଅନେକ ଅଭିଶାପ ପାଇବ ।
\v 28 ଦୁଷ୍ଟମାନେ ଉନ୍ନତ ହେଲେ, ଲୋକେ ଆପଣାମାନଙ୍କୁ ଲୁଚାନ୍ତି; ମାତ୍ର ସେମାନେ ବିନଷ୍ଟ ହେଲେ, ଧାର୍ମିକଗଣ ବର୍ଦ୍ଧିଷ୍ଣୁ ହୁଅନ୍ତି ।
\c 29 
\p 
\v 1 ଯେଉଁ ଲୋକ ଥରକୁ ଥର ଅନୁଯୋଗ ପାଇଲେ ହେଁ ଆପଣା ଗ୍ରୀବା ଶକ୍ତ କରେ, ସେ ପ୍ରତିକାର ବିନୁ ହଠାତ୍‍ ଭଗ୍ନ ହେବ ।
\v 2 ଧାର୍ମିକମାନେ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେଲେ, ଲୋକମାନେ ଆନନ୍ଦ କରନ୍ତି; ମାତ୍ର ଦୁଷ୍ଟ ଲୋକ କର୍ତ୍ତୃତ୍ୱ ପାଇଲେ, ଲୋକମାନେ ଆର୍ତ୍ତସ୍ୱର କରନ୍ତି ।
\v 3 ଯେଉଁ ଲୋକ ଜ୍ଞାନକୁ ସ୍ନେହ କରେ, ସେ ଆପଣା ପିତାକୁ ଆନନ୍ଦିତ କରେ; ମାତ୍ର ଯେ ବେଶ୍ୟାମାନଙ୍କଠାରେ ଅନୁରକ୍ତ, ସେ ଆପଣା ସମ୍ପତ୍ତି ଉଡ଼ାଇ ଦିଏ ।
\v 4 ରାଜା ସୁବିଚାର ଦ୍ୱାରା ଦେଶ ସୁସ୍ଥିର କରେ; ମାତ୍ର ଯେ ଉପହାରପ୍ରିୟ, ସେ ତାହା ଉଜାଡ଼ି ପକାଏ ।
\v 5 ଯେଉଁ ଲୋକ ଆପଣା ପ୍ରତିବାସୀର ଚାଟୁବାଦ କରେ, ସେ ତାହାର ପାଦ ପାଇଁ ଜାଲ ପ୍ରସାରେ ।
\v 6 ମନ୍ଦ ଲୋକର ଅଧର୍ମରେ ଫାନ୍ଦ ଥାଏ; ମାତ୍ର ଧାର୍ମିକ ଗାନ ଓ ଆନନ୍ଦ କରେ ।
\v 7 ଧାର୍ମିକ ଲୋକ ଦୀନହୀନମାନଙ୍କ ଗୁହାରି ବିଷୟରେ ବିଜ୍ଞ; ମାତ୍ର ତାହା ଜାଣିବା ପାଇଁ ଦୁଷ୍ଟ ଲୋକର ବୁଦ୍ଧି ନାହିଁ ।
\v 8 ନିନ୍ଦକମାନେ ନଗରକୁ ପ୍ରଜ୍ୱଳିତ କରନ୍ତି; ମାତ୍ର ଜ୍ଞାନୀମାନେ କ୍ରୋଧ ନିବାରଣ କରନ୍ତି ।
\v 9 ଅଜ୍ଞାନ ସହିତ ଜ୍ଞାନବାନ୍ର ବିବାଦ ହେଲେ, ସେ କ୍ରୋଧ କଲେ କି ହସିଲେ, କିଛି ଶାନ୍ତି ନାହିଁ ।
\v 10 ରକ୍ତପାତପ୍ରିୟ ଲୋକମାନେ ସିଦ୍ଧ ବ୍ୟକ୍ତିକୁ ଘୃଣା କରନ୍ତି; ପୁଣି, ସେମାନେ ସରଳ ଲୋକର ପ୍ରାଣ ଖୋଜନ୍ତି ।
\v 11 ମୂର୍ଖ ଆପଣାର ସବୁ କ୍ରୋଧ ପ୍ରକାଶ କରେ; ମାତ୍ର ଜ୍ଞାନୀ ତାହା ସମ୍ଭାଳି କ୍ଷାନ୍ତ କରେ ।
\v 12 ଶାସନକର୍ତ୍ତା ଯେବେ ମିଥ୍ୟା କଥାରେ କାନ ଡେରେ, ତେବେ ତାହାର ସେବକ ସବୁ ଦୁଷ୍ଟ ହୁଅନ୍ତି ।
\v 13 ଦରିଦ୍ର ଓ ଉପଦ୍ରବୀ ଏକତ୍ର ମିଳନ୍ତି, ସଦାପ୍ରଭୁ ଉଭୟର ଚକ୍ଷୁ ଦୀପ୍ତିମାନ କରନ୍ତି ।
\v 14 ଯେଉଁ ରାଜା ବିଶ୍ୱସ୍ତ ରୂପେ ଦୀନହୀନମାନଙ୍କର ବିଚାର କରେ, ତାହାର ସିଂହାସନ ସଦାକାଳ ସୁସ୍ଥିର ହେବ ।
\v 15 ବାଡ଼ି ଓ ଅନୁଯୋଗ ଜ୍ଞାନ ଦିଏ; ମାତ୍ର ପିଲାକୁ ତାହାର ଇଚ୍ଛାରେ ଛାଡ଼ିଦେଲେ, ସେ ତାହାର ମାତାକୁ ଲଜ୍ଜା ଦିଏ ।
\v 16 ଦୁଷ୍ଟ ଲୋକମାନେ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେଲେ, ଅଧର୍ମ ବଢ଼େ; ମାତ୍ର ଧାର୍ମିକମାନେ ସେମାନଙ୍କର ନିପାତ ଦେଖିବେ ।
\v 17 ଆପଣା ପୁତ୍ରକୁ ଶାସ୍ତି ଦେଲେ, ସେ ତୁମ୍ଭକୁ ଶାନ୍ତି ଦେବ; ପୁଣି, ସେ ତୁମ୍ଭ ପ୍ରାଣକୁ ସୁଖ ଦେବ ।
\v 18 ଈଶ୍ୱରୀୟ ପ୍ରତ୍ୟାଦେଶ ଅଭାବରେ ଲୋକମାନେ ବିନଷ୍ଟ ହୁଅନ୍ତି; ମାତ୍ର ଯେଉଁ ଲୋକ ବ୍ୟବସ୍ଥା ପାଳେ, ସେ ଧନ୍ୟ ।
\v 19 କଥାମାତ୍ରରେ ଦାସର ଦମନ ହୁଏ ନାହିଁ; ଯେହେତୁ ସେ ବୁଝିଲେ ହେଁ ମନୋଯୋଗ କରେ ନାହିଁ ।
\v 20 ତୁମ୍ଭେ କି କଥାରେ ଚଞ୍ଚଳ ଲୋକକୁ ଦେଖୁଅଛ ? ତାହା ଅପେକ୍ଷା ମୂର୍ଖ ବିଷୟରେ ଅଧିକ ଭରସା ଅଛି ।
\v 21 ଯେ ପିଲାଦିନୁ ଆପଣା ଦାସକୁ ଗେହ୍ଲା କରି ପାଳେ, ଶେଷରେ ସେହି ଦାସ ତାହାର ପୁତ୍ର ହୋଇ ଉଠେ ।
\v 22 କ୍ରୋଧୀ ଲୋକ ବିବାଦ ଜନ୍ମାଏ, ପୁଣି, ରାଗାନ୍ଧ ଲୋକ ବହୁତ ଅଧର୍ମ କରେ ।
\v 23 ମନୁଷ୍ୟର ଅହଙ୍କାର ତାହାକୁ ନତ କରିବ; ମାତ୍ର ଯାହାର ଆତ୍ମା ବିନତ, ସେ ସମ୍ମାନ ପାଇବ ।
\v 24 ଚୋରର ଭାଗୀ ଆପଣା ପ୍ରାଣକୁ ଘୃଣା କରେ, ସେ ରାଣ କରାଇବାର କଥା ଶୁଣେ, କିନ୍ତୁ କିଛି ପ୍ରକାଶ କରେ ନାହିଁ ।
\v 25 ଲୋକଭୟ ଫାନ୍ଦଜନକ; ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କ ଠାରେ ଯେ ନିର୍ଭର ରଖେ, ସେ ସୁରକ୍ଷିତ ହେବ ।
\v 26 ଅନେକେ ଶାସନକର୍ତ୍ତାର ଅନୁଗ୍ରହ ଚାହାନ୍ତି; ମାତ୍ର ମନୁଷ୍ୟର ବିଚାର ସଦାପ୍ରଭୁଙ୍କଠାରୁ ହୁଏ ।
\v 27 ଅଧର୍ମକାରୀ ଲୋକ ଧାର୍ମିକର ଘୃଣା ବିଷୟ, ପୁଣି, ସରଳପଥଗାମୀ ଦୁଷ୍ଟ ଲୋକର ଘୃଣା ବିଷୟ ହୁଏ ।
\c 30 
\s ଆଗୁରର କଥା 
\p 
\v 1 ଯାକିର ପୁତ୍ର ଆଗୁରର କଥା : ଅର୍ଥ ଭାରୋକ୍ତି । ସେ ମନୁଷ୍ୟ ଈଥୀୟେଲକୁ, ଅର୍ଥାତ୍‍, ଈଥୀୟେଲ ଓ ଉକଲକୁ କହେ :
\v 2 ଅବଶ୍ୟ ମୁଁ ମନୁଷ୍ୟ ଅପେକ୍ଷା ପଶୁବତ୍‍, ପୁଣି, ମୋ'ଠାରେ ମନୁଷ୍ୟର ବିବେଚନା ନାହିଁ ।
\v 3 ମୁଁ ଜ୍ଞାନ ଶିଖି ନାହିଁ, ଅବା ଧର୍ମସ୍ୱରୂପଙ୍କ ବିଷୟକ ବିଦ୍ୟା ମୋ'ଠାରେ ନାହିଁ ।
\v 4 କିଏ ସ୍ୱର୍ଗାରୋହଣ କରି ସେଠାରୁ ଅବରୋହଣ କରିଅଛି ? କିଏ ଆପଣା ମୁଷ୍ଟିରେ ବାୟୁ ଏକତ୍ର କରିଅଛି ? କିଏ ଆପଣା ବସ୍ତ୍ରରେ ଜଳସମୂହକୁ ବାନ୍ଧିଅଛି ? କିଏ ପୃଥିବୀର ସବୁ ସୀମା ନିରୂପଣ କରିଅଛି ? ତାହାଙ୍କର ନାମ କଅଣ ? ତାହାଙ୍କ ପୁତ୍ରର ନାମ କଅଣ ? ଏହା ଯେବେ ଜାଣ, ତେବେ କୁହ ।
\v 5 ପରମେଶ୍ୱରଙ୍କର ପ୍ରତ୍ୟେକ ବାକ୍ୟ ପରୀକ୍ଷାସିଦ୍ଧ; ଯେଉଁମାନେ ତାହାଙ୍କର ଆଶ୍ରୟ ନିଅନ୍ତି, ସେ ସେମାନଙ୍କର ଢାଲ ।
\v 6 ତାହାଙ୍କ ବାକ୍ୟରେ ଯୋଗ କର ନାହିଁ, କଲେ ସେ ତୁମ୍ଭକୁ ଅନୁଯୋଗ କରିବେ, ପୁଣି, ତୁମ୍ଭେ ମିଥ୍ୟାବାଦୀ ଜଣା ପଡ଼ିବ ।
\v 7 ମୁଁ ତୁମ୍ଭ ନିକଟରେ ଏ ଦୁଇ ବର ମାଗିଅଛି, ମୁଁ ମରିବା ପୂର୍ବରୁ ତାହା ମୋତେ ଦେବାକୁ ଅସମ୍ମତ ହୁଅ ନାହିଁ ।
\v 8 ଅସାରତା ଓ ମିଥ୍ୟାକଥା ମୋ'ଠାରୁ ଦୂର କର; ମୋତେ ଦରିଦ୍ରତା କି ଧନ ଦିଅ ନାହିଁ; ମୋ' ପଡ଼ିର ଭାଗ ଦେଇ ମୋତେ ପ୍ରତିପୋଷଣ କର ।
\v 9 ନୋହିଲେ ମୁଁ ପରିତୃପ୍ତ ହୋଇ ତୁମ୍ଭକୁ ଅସ୍ୱୀକାର କରି କହିବି, ସଦାପ୍ରଭୁ କିଏ ? କିଅବା ଦରିଦ୍ର ହେଲେ ଚୋରି କରି ଆପଣା ପରମେଶ୍ୱରଙ୍କର ନାମ ମିଥ୍ୟାରେ ନେବି ।
\v 10 ଦାସର ପ୍ରଭୁ ନିକଟରେ ତାହାର ଅପବାଦ କର ନାହିଁ, କଲେ ସେ ତୁମ୍ଭକୁ ଅଭିଶାପ ଦେବ ଓ ତୁମ୍ଭେ ଅପରାଧୀ ଗଣିତ ହେବ ।
\v 11 ଯେଉଁମାନେ ଆପଣା ପିତାକୁ ଶାପ ଦିଅନ୍ତି, ପୁଣି, ଆପଣା ମାତାକୁ ଆଶୀର୍ବାଦ କରନ୍ତି ନାହିଁ, ଏପରି ଏକ ବଂଶ ଅଛି ।
\v 12 ଆପଣା ଦୃଷ୍ଟିରେ ନିର୍ମଳ, ଏପରି ଏକ ବଂଶ ଅଛି, ତଥାପି ସେମାନେ ଆପଣା ମଳିନତାରୁ ଧୌତ ହୋଇ ନାହାନ୍ତି ।
\v 13 ଏକ ବଂଶ ଅଛି, ଆଃ, ସେମାନଙ୍କ ଦୃଷ୍ଟି କିପରି ଉଚ୍ଚ ! ସେମାନଙ୍କ ଚକ୍ଷୁର ପତା ଉତ୍‍ଥିତ ହୋଇଅଛି ।
\v 14 ପୃଥିବୀରୁ ଦୁଃଖୀମାନଙ୍କୁ ଓ ମନୁଷ୍ୟଗଣ ମଧ୍ୟରୁ ଦରିଦ୍ରମାନଙ୍କୁ ଗ୍ରାସ କରିବା ପାଇଁ ଯେଉଁମାନଙ୍କର ଦନ୍ତ ଖଡ଼୍‍ଗ ପରି ଓ କଳଦନ୍ତ ଛୁରୀ ପରି, ଏପରି ଏକ ବଂଶ ଅଛି ।
\v 15 ଜୋକର ଦୁଇ କନ୍ୟା ଅଛନ୍ତି, ଯେଉଁମାନେ କହନ୍ତି ଦିଅ, ଦିଅ । ତିନିଟା ବସ୍ତୁ ଅଛି, ଯାହା କେବେ ତୃପ୍ତ ନୁହେଁ, ପୁଣି, ଚାରି ବସ୍ତୁ କେବେ କହେ ନାହିଁ, ଯଥେଷ୍ଟ ହେଲା ।
\v 16 ପାତାଳ ଓ ବନ୍ଧ୍ୟା-ଗର୍ଭ; ଜଳରେ ଅତୃପ୍ତ ଭୂମି ଓ ଅଗ୍ନି, ଯେ କହେ ନାହିଁ, ଯଥେଷ୍ଟ ହେଲା ।
\v 17 ଯେଉଁ ଚକ୍ଷୁ ଆପଣା ପିତାକୁ ପରିହାସ କରେ ଓ ମାତାର କଥା ମାନିବାକୁ ତୁଚ୍ଛବୋଧ କରେ, ତାହା ଉପତ୍ୟକାର ଡାମରାକୁଆମାନେ କାଢ଼ି ପକାଇବେ, ପୁଣି, ଉତ୍କ୍ରୋଶ ପକ୍ଷୀର ଛୁଆମାନେ ତାହା ଖାଇବେ ।
\v 18 ତିନି କଥା ମୋହର ବୋଧାଗମ୍ୟ, ପୁଣି, ଚାରି କଥା ମୁଁ ଜାଣୁ ନାହିଁ ।
\v 19 ଆକାଶରେ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀର ଗତି, ପ୍ରସ୍ତରରେ ସର୍ପର ଗତି, ସମୁଦ୍ର ମଧ୍ୟରେ ଜାହାଜର ଗତି, ଯୁବତୀଠାରେ ପୁରୁଷର ଗତି ।
\v 20 ସେହି ପ୍ରକାର ବ୍ୟଭିଚାରିଣୀ ସ୍ତ୍ରୀର ଗତି, ସେ ଖାଇ ମୁହଁ ପୋଛି ଦିଏ ଓ କହେ, ଆମ୍ଭେ କିଛି ଅଧର୍ମ କରି ନାହୁଁ ।
\v 21 ତିନି କଥାର ଭାରରେ ପୃଥିବୀ କମ୍ପିତ ହୁଏ, ପୁଣି ଚାରି କଥାର ଭାରରେ ମଧ୍ୟ, ତାହା ସେ ସହି ପାରେ ନାହିଁ;
\v 22 ରାଜତ୍ୱପ୍ରାପ୍ତ ଦାସର ଭାର ଓ ଆହାରରେ ପରିତୃପ୍ତ ମୂଢ଼ର ଭାର; ବିବାହ ହେବା ଘୃଣ୍ୟ ସ୍ତ୍ରୀର ଭାର;
\v 23 ପୁଣି, ଆପଣା କର୍ତ୍ତ୍ରୀର ଉତ୍ତରାଧିକାରିଣୀ ଦାସୀର ଭାର ।
\v 24 ଚାରି ପ୍ରାଣୀ ପୃଥିବୀରେ ସାନ, ମାତ୍ର ଅତିଶୟ ଜ୍ଞାନବାନ୍,
\v 25 ପିମ୍ପୁଡ଼ିଗଣ ଦୁର୍ବଳ ଜାତି, ତଥାପି ଗ୍ରୀଷ୍ମକାଳରେ ଆହାର ସଞ୍ଚୟ କରନ୍ତି ।
\v 26 ଶାଫନ୍‍ ଜନ୍ତୁଗଣ ଶକ୍ତିହୀନ ଜାତି, ତଥାପି ସେମାନେ ଶୈଳରେ ଆପଣା ଆପଣା ବସା ନିର୍ମାଣ କରନ୍ତି ।
\v 27 ପଙ୍ଗପାଳମାନଙ୍କର କୌଣସି ରାଜା ନାହିଁ, ତଥାପି ସେସମସ୍ତେ ଦଳବଦ୍ଧ ହୋଇ ଗମନ କରନ୍ତି ।
\v 28 ପୁଣି, ବୁଢ଼ିଆଣି ହସ୍ତ ଦ୍ୱାରା ଧରେ, ତଥାପି ସେ ରାଜାର ଅଟ୍ଟାଳିକାରେ ଥାଏ ।
\v 29 ତିନି ପ୍ରାଣୀ ସୁନ୍ଦର ରୂପେ ଗମନ କରନ୍ତି, ପୁଣି, ଚାରି ପ୍ରାଣୀ ସୁନ୍ଦର ରୂପେ ଗମନ କରନ୍ତି;
\v 30 ପଶୁମାନଙ୍କ ମଧ୍ୟରେ ବିକ୍ରମୀ ସିଂହ କାହା ସମ୍ମୁଖରୁ ଫେରେ ନାହିଁ ।
\v 31 ଯୁଦ୍ଧାଶ୍ୱ; ଛାଗ ଓ ରାଜା, ଯାହା ବିରୁଦ୍ଧରେ କେହି ଉଠେ ନାହିଁ ।
\v 32 ଯେବେ ତୁମ୍ଭେ ଆପଣାକୁ ଉଚ୍ଚ କରିବାରେ ମୂଢ଼ର କର୍ମ କରିଥାଅ, କିଅବା ଯେବେ କୁକଳ୍ପନା କରୁଥାଅ, ତେବେ ଆପଣା ମୁଖରେ ହାତ ଦିଅ ।
\v 33 କାରଣ ଯେପରି ଦୁଗ୍ଧ ମନ୍ଥନରେ ଲବଣୀ ବାହାରେ ଓ ନାସିକା ମନ୍ଥନରେ ରକ୍ତ ବାହାରେ; ତଦ୍ରୂପ କ୍ରୋଧ ମନ୍ଥନରେ ବିବାଦ ବାହାରେ ।
\c 31 
\s ଲମୂୟେଲ ରାଜାର କଥା 
\p 
\v 1 ଲମୂୟେଲ ରାଜାର କଥା: ଅର୍ଥାତ୍‍, ତାହାର ମାତା ତାହାକୁ ଯାହା ଶିଖାଇଥିଲା, ସେହି ଭାରୋକ୍ତି ।
\v 2 ହେ ମୋହର ପୁତ୍ର, ହେ ମୋ' ଗର୍ଭର ପୁତ୍ର, ହେ ମୋ' ମାନତର ପୁତ୍ର, କଅଣ କହିବି ?
\v 3 ତୁମ୍ଭେ ସ୍ତ୍ରୀଲୋକଙ୍କୁ ଆପଣା ବଳ ଦିଅ ନାହିଁ, ଅବା ରାଜାମାନେ ଯହିଁରେ ବିନଷ୍ଟ ହୁଅନ୍ତି, ତହିଁରେ ଗତି କର ନାହିଁ ।
\v 4 ହେ ଲମୂୟେଲ, ରାଜାମାନଙ୍କର ଦ୍ରାକ୍ଷାରସ ପାନ କରିବା ଉଚିତ ନୁହେଁ, ରାଜାମାନଙ୍କର ଉଚିତ ନୁହେଁ; କିଅବା ମଦ୍ୟ କାହିଁ ବୋଲି କହିବା ଭୂପତିମାନଙ୍କର ଉଚିତ ନୁହେଁ ।
\v 5 ସେମାନେ ପାନ କଲେ, ବ୍ୟବସ୍ଥା ପାସୋରି ଦୁଃଖୀସନ୍ତାନ ସମସ୍ତଙ୍କର ବିଚାର ବିପରୀତ କରିବେ ।
\v 6 ମୃତକଳ୍ପ ଲୋକକୁ ମଦ୍ୟ ଦିଅ ଓ ତିକ୍ତମନା ଲୋକକୁ ଦ୍ରାକ୍ଷାରସ ଦିଅ ।
\v 7 ସେ ଲୋକ ପାନ କରି ଆପଣା ଦରିଦ୍ରତା ପାସୋରୁ ଓ ଆପଣା କ୍ଳେଶ ଆଉ ମନରେ ନ କରୁ ।
\v 8 ଘୁଙ୍ଗା ଲୋକଙ୍କ ପକ୍ଷରେ, ସମସ୍ତ ଅନାଥଙ୍କ ପକ୍ଷରେ, ଆପଣା ମୁଖ ଫିଟାଅ ।
\v 9 ମୁଖ ଫିଟାଇ ଯଥାର୍ଥ ବିଚାର କର, ପୁଣି, ଦୁଃଖୀ ଓ ଦରିଦ୍ରମାନଙ୍କର ସୁବିଚାର କର ।
\s ସର୍ବଗୁଣ ସମ୍ପନ୍ନା ସ୍ତ୍ରୀ 
\p 
\v 10 ଗୁଣବତୀ ସ୍ତ୍ରୀ କିଏ ପାଇପାରେ ? ମୁକ୍ତାଠାରୁ ହିଁ ତାହାର ମୂଲ୍ୟ ଅଧିକ ।
\v 11 ତାହାର ସ୍ୱାମୀର ହୃଦୟ ତାହାଠାରେ ନିର୍ଭର କରେ, ପୁଣି, ତାହାର ଲାଭର ଅଭାବ ହୁଏ ନାହିଁ ।
\v 12 ସେ ଜୀବନଯାଏ ସ୍ୱାମୀର କ୍ଷତି ନ କରି ମଙ୍ଗଳ କରେ ।
\v 13 ସେ ମେଷଲୋମ ଓ ମସିନା ଖୋଜି ସନ୍ତୋଷରେ ଆପଣା ହସ୍ତରେ କର୍ମ କରେ ।
\v 14 ସେ ବାଣିଜ୍ୟ-ଜାହାଜ ତୁଲ୍ୟ; ସେ ଦୂରରୁ ଆପଣା ଆହାର ଆଣେ ।
\v 15 ମଧ୍ୟ ସେ ରାତ୍ରି ଥାଉ ଥାଉ ଉଠେ ଓ ଆପଣା ପରିଜନ ସମସ୍ତଙ୍କୁ ଖାଦ୍ୟ ଓ ଦାସୀଗଣଙ୍କୁ ନିରୂପିତ କର୍ମ ଦିଏ ।
\v 16 ସେ କ୍ଷେତ୍ରର ବିଷୟ ବୁଝି ତାହା କିଣେ, ସେ ଆପଣା ହସ୍ତର ଫଳ ଦେଇ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ରୋପଣ କରେ ।
\v 17 ସେ ବଳରେ ଆପଣା ଅଣ୍ଟା ବାନ୍ଧେ ଓ ଆପଣା ବାହୁ ବଳବାନ କରେ ।
\v 18 ଆପଣା ବ୍ୟାପାର ଯେ ଲାଭଜନକ, ଏହା ସେ ବୁଝେ; ପୁଣି, ରାତ୍ରିକାଳରେ ତାହାର ପ୍ରଦୀପ ଲିଭିଯାଏ ନାହିଁ ।
\v 19 ସେ ଚରଖାକୁ ହାତ ବଢ଼ାଏ, ପୁଣି, ତାହାର ହସ୍ତ ତାକୁଡ଼ି ଧରେ ।
\v 20 ସେ ଦୁଃଖୀ ଲୋକମାନଙ୍କ ପ୍ରତି ମୁକ୍ତହସ୍ତା ହୁଏ ଓ ଦରିଦ୍ରମାନଙ୍କ ପ୍ରତି ଆପଣା ହାତ ବଢ଼ାଏ ।
\v 21 ସେ ହିମ ଲାଗି ଆପଣା ପରିବାର ବିଷୟରେ ଭୟ କରେ ନାହିଁ; ଯେହେତୁ ତାହାର ସମସ୍ତ ପରିବାର ସିନ୍ଦୂରବର୍ଣ୍ଣ ବସ୍ତ୍ର ପିନ୍ଧନ୍ତି ।
\v 22 ସେ ଆପଣା ନିମନ୍ତେ ଚିତ୍ରବିଚିତ୍ର ଆଚ୍ଛାଦନ ବସ୍ତ୍ର ପ୍ରସ୍ତୁତ କରେ, ପୁଣି, ସେ ଶୁଭ୍ର କ୍ଷୌମବସ୍ତ୍ର ଓ ଧୂମ୍ରବର୍ଣ୍ଣ ବସ୍ତ୍ର ପିନ୍ଧେ ।
\v 23 ତାହାର ସ୍ୱାମୀ ଦେଶୀୟ ପ୍ରାଚୀନମାନଙ୍କ ସଙ୍ଗେ ନଗର-ଦ୍ୱାରରେ ବସିବା ବେଳେ ଚିହ୍ନାଯାଏ ।
\v 24 ସେ ସୂକ୍ଷ୍ମବସ୍ତ୍ର ପ୍ରସ୍ତୁତ କରି ବିକ୍ରୟ କରେ, ପୁଣି, ବଣିକମାନଙ୍କ ହସ୍ତରେ କଟିବନ୍ଧନ ସମର୍ପଣ କରେ ।
\v 25 ବଳ ଓ ଶୋଭା ତାହାର ବସ୍ତ୍ର ସ୍ୱରୂପ; ପୁଣି, ଭବିଷ୍ୟତକାଳ ବିଷୟରେ ସେ ହାସ୍ୟ କରେ ।
\v 26 ସେ ଜ୍ଞାନରେ ଆପଣା ମୁଖ ଫିଟାଏ; ତାହାର ଜିହ୍ୱାରେ ଦୟାର ବ୍ୟବସ୍ଥା ଥାଏ ।
\v 27 ସେ ଆପଣା ପରିବାରର ଆଚରଣରେ ମନୋଯୋଗ କରେ, ପୁଣି, ଆଳସ୍ୟର ଆହାର ଖାଏ ନାହିଁ ।
\v 28 ତାହାର ସନ୍ତାନମାନେ ଉଠି ତାହାକୁ ଧନ୍ୟ ଧନ୍ୟ କହନ୍ତି ଓ ତାହାର ସ୍ୱାମୀ ହିଁ ତାହାକୁ ପ୍ରଶଂସା କରେ;
\v 29 ଅନେକ କନ୍ୟା ଗୁଣ ଦେଖାଇ ଅଛନ୍ତି, ମାତ୍ର ତୁମ୍ଭେ ସେସମସ୍ତଙ୍କ ଅପେକ୍ଷା ଶ୍ରେଷ୍ଠ ।
\v 30 ଲାବଣ୍ୟ ପ୍ରବଞ୍ଚନାଜନକ ଓ ସୌନ୍ଦର୍ଯ୍ୟ ଅସାର; ମାତ୍ର ଯେଉଁ ସ୍ତ୍ରୀ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କରେ, ସେ ପ୍ରଶଂସିତା ହେବ ।
\v 31 ତାହାର ହାତର ଫଳ ତାହାକୁ ଦିଅ, ପୁଣି, ତାହାର ନିଜ କର୍ମ ନଗର-ଦ୍ୱାରରେ ତାହାର ପ୍ରଶଂସା କରୁ ।
