 
\id ECC 
\h ଉପଦେଶକ 
\toc1 ଉପଦେଶକ 
\toc2 ଉପଦେଶକ 
\mt ଉପଦେଶକ  
\c 1 
\s ସମସ୍ତ ଅସାର 
\p 
\v 1 ଦାଉଦଙ୍କର ପୁତ୍ର, ଯିରୂଶାଲମସ୍ଥ ରାଜା, ଉପଦେଶକଙ୍କର ବାକ୍ୟମାଳା । 
\q1 
\v 2 ଉପଦେଶକ କହୁଅଛନ୍ତି, 
\q2 “ଅସାରର ଅସାର, ଅସାରର ଅସାର, ସକଳ ହିଁ ଅସାର । 
\q1 
\v 3 ମନୁଷ୍ୟ ସୂର୍ଯ୍ୟ ତଳେ ଯେଉଁ ଯେଉଁ ପରିଶ୍ରମରେ ପରିଶ୍ରାନ୍ତ ହୁଏ, 
\q2 ତାହାର ସେହିସବୁରୁ କି ଲାଭ ? 
\q1 
\v 4 ଏକ ପିଢ଼ି ଯାଏ ଓ ଅନ୍ୟ ପିଢ଼ି ଆସେ; 
\q2 କିନ୍ତୁ ପୃଥିବୀ ସଦାକାଳ ଥାଏ । 
\q1 
\v 5 ମଧ୍ୟ ସୂର୍ଯ୍ୟ ଉଦିତ ହୁଏ ଓ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହୁଏ, 
\q2 ପୁଣି ଆପଣା ଉଦୟ ସ୍ଥାନକୁ ଯିବା ପାଇଁ ସତ୍ୱର ହୁଏ । 
\q1 
\v 6 ବାୟୁ ଦକ୍ଷିଣ ଦିଗକୁ ଯାଏ ଓ ଉତ୍ତର ଦିଗକୁ ଫେରେ; 
\q2 ଆପଣା ପଥରେ ସର୍ବଦା ଘୁରେ 
\q3 ଓ ବାୟୁ ଆପଣା ଚକ୍ରକୁ ପୁନର୍ବାର ଫେରେ । 
\q1 
\v 7 ନଦୀସବୁ ସମୁଦ୍ରକୁ ବହିଯାଆନ୍ତି, 
\q2 ତଥାପି ସମୁଦ୍ର ପୂର୍ଣ୍ଣ ହୁଏ ନାହିଁ; 
\q3 ନଦୀସବୁ ଆପଣା ଆପଣା ଗମନ ସ୍ଥାନକୁ ପୁନର୍ବାର ଗମନ କରନ୍ତି । 
\q1 
\v 8 ସମଗ୍ର ବିଷୟ କ୍ଳାନ୍ତିପୂର୍ଣ୍ଣ; ମନୁଷ୍ୟ ତାହା ବର୍ଣ୍ଣନା କରି ପାରେ ନାହିଁ; 
\q2 ଚକ୍ଷୁ ଦର୍ଶନରେ ତୃପ୍ତ ନୁହେଁ, କିଅବା କର୍ଣ୍ଣ ଶ୍ରବଣରେ ତୃପ୍ତ ନୁହେଁ । 
\q1 
\v 9 ଯାହା ହୋଇଅଛି, ତାହା ହିଁ ହେବ 
\q2 ଓ ଯାହା କରାଯାଇଅଛି, ତାହା ହିଁ କରାଯିବ; 
\q3 ପୁଣି, ସୂର୍ଯ୍ୟ ତଳେ କୌଣସି ନୂତନ ବିଷୟ ନାହିଁ । 
\q1 
\v 10 ଯାହା ବିଷୟରେ ମନୁଷ୍ୟମାନେ କହନ୍ତି, 
\q2 ଦେଖ, ଏହା ନୂତନ, ଏହାପରି କି କୌଣସି ବିଷୟ ଅଛି ? 
\q3 ତାହା ତ ଏଥିପୂର୍ବେ ଆମ୍ଭମାନଙ୍କ ପୂର୍ବକାଳୀନ ସମୟରେ ଥିଲା । 
\q1 
\v 11 ପୂର୍ବକାଳୀନ ଲୋକମାନଙ୍କ ବିଷୟରେ କିଛି ସ୍ମରଣ ନ ଥାଏ; 
\q2 କିଅବା ଭବିଷ୍ୟତରେ ଯେଉଁମାନେ ଉତ୍ପନ୍ନ ହେବେ, 
\q3 ସେମାନଙ୍କ ସ୍ମରଣ ହିଁ ଉତ୍ତରକାଳୀନ ଭବିଷ୍ୟତ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ନ ଥିବ ।” 
\s ଜ୍ଞାନର ଅସାରତା 
\p 
\v 12 ମୁଁ ଉପଦେଶକ, ଯିରୂଶାଲମରେ ଇସ୍ରାଏଲ ଉପରେ ରାଜା ଥିଲି । 
\v 13 ପୁଣି, ଆକାଶ ତଳେ କୃତ ସମସ୍ତ ବିଷୟ ଜ୍ଞାନ ଦ୍ୱାରା ଆଲୋଚନା ଓ ଅନୁସନ୍ଧାନ କରିବା ପାଇଁ ମନୋଯୋଗ କଲି; ଏତଦ୍ଦ୍ୱାରା ପରମେଶ୍ୱର ଯେ ମନୁଷ୍ୟ ସନ୍ତାନଗଣକୁ ବ୍ୟସ୍ତ ହେବାକୁ ଦେଇଅଛନ୍ତି, ଏହା ଅତ୍ୟନ୍ତ କ୍ଲେଶଜନକ । 
\v 14 ସୂର୍ଯ୍ୟ ତଳେ କୃତ ସମସ୍ତ କାର୍ଯ୍ୟ ମୁଁ ନିରୀକ୍ଷଣ କରିଅଛି; ଆଉ ଦେଖ, ସବୁ ଅସାର, ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନମାତ୍ର । 
\q1 
\v 15 ଯାହା ବଙ୍କା, ତାହା ସଳଖ କରାଯାଇ ନ ପାରେ ପୁଣି, 
\q2 ଯାହା ଅଭାବ, ତାହା ଗଣିତ ହୋଇ ନ ପାରେ । 
\p 
\v 16 ମୁଁ ଆପଣା ହୃଦୟରେ ଭାବି କହିଲି, “ଦେଖ, ଯିରୂଶାଲମରେ ମୋ' ପୂର୍ବେ ଥିବା ସମସ୍ତ ଲୋକଙ୍କ ଅପେକ୍ଷା ମୁଁ ବହୁତ ଜ୍ଞାନ ପ୍ରାପ୍ତ ହୋଇଅଛି; ଆହୁରି, ମୋହର ହୃଦୟ ଜ୍ଞାନ ଓ ବିଦ୍ୟାରେ ମହା ଅନୁଭବୀ ହୋଇଅଛି ।” 
\v 17 ତହୁଁ ମୁଁ ଜ୍ଞାନର ତତ୍ତ୍ୱ, ପୁଣି ପାଗଳାମି ଓ ଅଜ୍ଞାନତାର ତତ୍ତ୍ୱ ଜାଣିବା ପାଇଁ ମନୋଯୋଗ କଲି; ଏହା ହିଁ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ବୋଲି ଜାଣିଲି । 
\q1 
\v 18 କାରଣ ବହୁତ ଜ୍ଞାନରେ ବହୁତ କ୍ଲେଶ ଥାଏ; 
\q2 ପୁଣି, ଯେ ବିଦ୍ୟା ବୃଦ୍ଧି କରେ, ସେ ଦୁଃଖ ବୃଦ୍ଧି କରେ । 
\c 2 
\s ସୁଖଭୋଗର ଅସାରତା 
\p 
\v 1 ମୁଁ ଆପଣା ମନେ ମନେ କହିଲି, “ଆସ, ମୁଁ ଏବେ ତୁମ୍ଭକୁ ଆନନ୍ଦ ଦ୍ୱାରା ପରୀକ୍ଷା କରିବି; ଏହେତୁ ସୁଖଭୋଗ କର; ଆଉ ଦେଖ, ତାହା ମଧ୍ୟ ଅସାର ।” 
\v 2 ମୁଁ ହାସ୍ୟ ବିଷୟରେ କହିଲି, “ତାହା ପାଗଳାମି”, ଆନନ୍ଦ ବିଷୟରେ କହିଲି, “ତାହା କଅଣ କରେ ?” 
\v 3 ମୁଁ କିରୂପେ ମଦ୍ୟପାନରେ ଶରୀରକୁ ତୁଷ୍ଟ କରିବି ଓ ଆକାଶ ତଳେ ମନୁଷ୍ୟ ସନ୍ତାନଗଣର ଯାବଜ୍ଜୀବନ କଅଣ କରିବା ଭଲ, ଏହା ଜାଣିପାରିବା ପର୍ଯ୍ୟନ୍ତ କିରୂପେ ଅଜ୍ଞାନତା ଅବଲମ୍ବନ କରିବି, ଏହା ମନେ ମନେ ଅନୁସନ୍ଧାନ କଲି, ଏହି ସମୟରେ ମଧ୍ୟ ମୋହର ମନ ଜ୍ଞାନରେ ମୋତେ ପଥ ପ୍ରଦର୍ଶନ କରୁଥିଲା । 
\p 
\v 4 ମୁଁ ଆପଣା ନିମନ୍ତେ ମହତ୍ ମହତ୍ କର୍ମ କଲି; ମୁଁ ଗୃହମାନ ନିର୍ମାଣ କଲି; ମୁଁ ଅନେକ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ପ୍ରସ୍ତୁତ କଲି; 
\v 5 ମୁଁ ଆପଣା ନିମନ୍ତେ ଉଦ୍ୟାନ ଓ ଉପବନ ପ୍ରସ୍ତୁତ କରି, ତହିଁ ମଧ୍ୟରେ ସର୍ବପ୍ରକାର ଫଳବୃକ୍ଷ ରୋପଣ କଲି; 
\v 6 ମୁଁ ବୃକ୍ଷର ଚାରା ଉତ୍ପାଦକ ବନରେ ଜଳ ସେଚନ ପାଇଁ ପୁଷ୍କରିଣୀମାନ ଖୋଳାଇଲି; 
\v 7 ମୁଁ ଦାସଦାସୀଗଣ କ୍ରୟ କଲି ଓ ମୋହର ଗୃହରୁ ଜାତ ଦାସଗଣ ଥିଲେ; ଆହୁରି ମୋ' ପୂର୍ବେ ଯିରୂଶାଲମସ୍ଥିତ ସମସ୍ତଙ୍କ ଅପେକ୍ଷା ମୋହର ଗୋମେଷାଦି ପଶୁପଲ ଅଧିକ ଥିଲେ; 
\v 8 ମୁଁ ରୂପା ଓ ସୁନା, ପୁଣି ନାନା ରାଜାର ଓ ନାନା ପ୍ରଦେଶର ବିଶେଷ ବିଶେଷ ସମ୍ପତ୍ତି ସଂଗ୍ରହ କଲି; ମୁଁ ଗାୟକ ଓ ଗାୟିକା, ଆଉ ମନୁଷ୍ୟ ସନ୍ତାନଗଣର ତୁଷ୍ଟିକାରଣୀ ଅନେକ ଉପପତ୍ନୀ ପାଇଲି । 
\p 
\v 9 ଏହିରୂପେ ମୋ' ପୂର୍ବେ ଯିରୂଶାଲମରେ ଯେଉଁମାନେ ଥିଲେ, ସେହି ସମସ୍ତଙ୍କ ଅପେକ୍ଷା ମହାନ ଓ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେଲି; ମଧ୍ୟ ମୋହର ଜ୍ଞାନ ମୋ'ଠାରେ ରହିଲା । 
\q1 
\v 10 ପୁଣି, ମୋ' ଚକ୍ଷୁ ଯାହା ଦେଖି ଯାହା କଲା, ତାହା ମୁଁ ତାହାକୁ ନିଷେଧ କଲି ନାହିଁ; 
\q2 ମୁଁ ଆପଣା ହୃଦୟକୁ କୌଣସି ସୁଖଭୋଗରୁ ବାରଣ କଲି ନାହିଁ, 
\q1 କାରଣ ମୋହର ସମସ୍ତ ପରିଶ୍ରମ ସକାଶୁ ମୋହର ହୃଦୟ ଆନନ୍ଦ କଲା; 
\q2 ପୁଣି, ମୋହର ସକଳ ପରିଶ୍ରମରୁ ଏହା ମୋହର ଅଂଶ ଥିଲା । 
\q1 
\v 11 ତହୁଁ ମୋହର ହସ୍ତ ଯେଉଁ ସମସ୍ତ କାର୍ଯ୍ୟ କରିଥିଲା 
\q2 ଓ ଯେଉଁ ଯେଉଁ ପରିଶ୍ରମରେ ମୁଁ ପରିଶ୍ରାନ୍ତ ହୋଇଥିଲି, 
\q3 ତହିଁ ପ୍ରତି ମୁଁ ଦୃଷ୍ଟିପାତ କଲି; 
\q1 ଆଉ, ଦେଖ, ସବୁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ମାତ୍ର, 
\q2 ପୁଣି ସୂର୍ଯ୍ୟ ତଳେ କୌଣସି ଲାଭ ନ ଥିଲା । 
\s ଜ୍ଞାନୀର ଓ ମୂର୍ଖର ଶେଷ ଦଶା 
\q1 
\v 12 ଏଥିଉତ୍ତାରେ ମୁଁ ଜ୍ଞାନ, ପାଗଳାମି ଓ ଅଜ୍ଞାନତା ଦେଖିବାକୁ ପ୍ରବୃତ୍ତ ହେଲି; 
\q2 କାରଣ ଯେଉଁ ଲୋକ ରାଜାଙ୍କ ପରେ ଆସେ, ସେ କଅଣ କରିବ ? 
\q3 ଯାହା କରାଯାଇଅଛି, ତାହା ହିଁ ମାତ୍ର । 
\q1 
\v 13 ତହୁଁ ମୁଁ ଦେଖିଲି, ଯେପରି ଅନ୍ଧକାର ଅପେକ୍ଷା ଦୀପ୍ତି ଉତ୍ତମ, 
\q2 ସେପରି ଅଜ୍ଞାନତା ଅପେକ୍ଷା ଜ୍ଞାନ ଉତ୍ତମ । 
\q1 
\v 14 ଜ୍ଞାନବାନର ଚକ୍ଷୁ ତାହାର ମସ୍ତକରେ ଥାଏ, 
\q2 ପୁଣି ମୂର୍ଖ ଅନ୍ଧକାରରେ ଭ୍ରମଣ କରେ, 
\q3 ତଥାପି ସମସ୍ତଙ୍କ ପ୍ରତି ଏକ ଦଶା ଘଟେ, ଏହା ମୁଁ ଦେଖିଲି । 
\q1 
\v 15 ତହିଁରେ ମୁଁ ଆପଣା ମନେ ମନେ କହିଲି, 
\q2 “ମୂର୍ଖ ପ୍ରତି ଯେରୂପ ଘଟେ, ମୋ' ପ୍ରତି ହିଁ ସେରୂପ ଘଟିବ; 
\q2 ତେବେ ମୁଁ କାହିଁକି ଅଧିକ ଜ୍ଞାନବାନ ହେଲି ?” 
\q3 ତହୁଁ ମୁଁ ମନେ ମନେ କହିଲି, “ଏହା ହିଁ ଅସାର ।” 
\q1 
\v 16 କାରଣ ଯେପରି ମୂର୍ଖର, ସେପରି ଜ୍ଞାନବାନ ଲୋକର ସ୍ମରଣ ସଦାକାଳ ନ ଥାଏ; 
\q2 ଯେହେତୁ ଭବିଷ୍ୟତରେ ସମସ୍ତେ ଭୁଲି ଯାଇଥିବେ । 
\q3 ଆହା ! ମୂର୍ଖ ଯେପରି ମରେ, ଜ୍ଞାନୀ ମଧ୍ୟ ସେପରି ମରେ । 
\q1 
\v 17 ତହୁଁ ମୁଁ ଜୀବନକୁ ଘୃଣା କଲି; 
\q2 ଯେହେତୁ ସୂର୍ଯ୍ୟ ତଳେ କୃତ କାର୍ଯ୍ୟ ମୋ' ପ୍ରତି କ୍ଲେଶବୋଧକ ହେଲା; 
\q3 କାରଣ ସବୁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ମାତ୍ର । 
\s ପରିଶ୍ରମର ଅସାରତା 
\p 
\v 18 ପୁଣି, ସୂର୍ଯ୍ୟ ତଳେ ମୁଁ ଯେଉଁ ଯେଉଁ ପରିଶ୍ରମରେ ପରିଶ୍ରାନ୍ତ ହେଲି, ମୋହର ସେହିସବୁ ପରିଶ୍ରମକୁ ମୁଁ ଘୃଣା କଲି; କାରଣ ମୋହର ଉତ୍ତରାଧିକାରୀ ପାଇଁ ତାହାସବୁ ଛାଡ଼ି ଯିବାକୁ ହେବ । 
\v 19 ଆଉ, ସେ ଜ୍ଞାନୀ କି ମୂର୍ଖ ହେବ, କିଏ ଜାଣେ ? ତଥାପି ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ଯେଉଁ ଯେଉଁ ପରିଶ୍ରମରେ ପରିଶ୍ରାନ୍ତ ହୋଇ ଜ୍ଞାନ ପ୍ରକାଶ କଲି, ସେ ମୋହର ସେହି ସକଳ ପରିଶ୍ରମର ଫଳାଧିକାରୀ ହେବ; ଏହା ହିଁ ଅସାର । 
\v 20 ଏହେତୁ ସୂର୍ଯ୍ୟ ତଳେ ମୁଁ ଯେଉଁ ଯେଉଁ ପରିଶ୍ରମରେ ପରିଶ୍ରାନ୍ତ ହେଲି, ସେହି ସମସ୍ତ ବିଷୟରେ ଆପଣା ଅନ୍ତଃକରଣକୁ ନିରାଶ କରାଇବାକୁ ପ୍ରବୃତ୍ତ ହେଲି । 
\p 
\v 21 କାରଣ ଏକ ବ୍ୟକ୍ତି ଜ୍ଞାନ, ବିଦ୍ୟା ଓ ଦକ୍ଷତା ସହିତ ପରିଶ୍ରମ କରେ; ତଥାପି ଯେଉଁ ବ୍ୟକ୍ତି ତହିଁରେ ପରିଶ୍ରମ କରି ନାହିଁ, ତାହାର ଅଧିକାର ନିମନ୍ତେ ସେ ତାହା ଛାଡ଼ିଯିବ । ଏହା ହିଁ ଅସାର ଓ ଅତି ମନ୍ଦ । 
\v 22 ତେବେ ସୂର୍ଯ୍ୟ ତଳେ ମନୁଷ୍ୟ ଯେଉଁ ଯେଉଁ ପରିଶ୍ରମରେ ଓ ହୃଦୟର ଚିନ୍ତାରେ ପରିଶ୍ରାନ୍ତ ହୁଏ, ସେସବୁରୁ ସେ କ'ଣ ପାଏ ? 
\v 23 କାରଣ ତାହାର ଦିନସବୁ କେବଳ ଦୁଃଖମୟ ଓ ତାହାର କାର୍ଯ୍ୟ ମନସ୍ତାପଜନକ; ରାତ୍ରିରେ ମଧ୍ୟ ତାହାର ହୃଦୟ ବିଶ୍ରାମ ପାଏ ନାହିଁ । ଏହା ମଧ୍ୟ ଅସାର । 
\p 
\v 24 ଭୋଜନ ଓ ପାନ ପୁଣି ନିଜ ପରିଶ୍ରମରେ ଆପଣା ପ୍ରାଣକୁ ସୁଖଭୋଗ କରାଇବା ଅପେକ୍ଷା ମନୁଷ୍ୟର ଆଉ ଅଧିକ ମଙ୍ଗଳ ବିଷୟ ନାହିଁ । ମଧ୍ୟ ମୁଁ ଦେଖିଲି, ଏହା ପରମେଶ୍ୱରଙ୍କ ହସ୍ତରୁ ହୁଏ । 
\v 25 କାରଣ ମୋ'ଠାରୁ କିଏ ଅଧିକ ଭୋଜନ, ଅବା ସୁଖଭୋଗ କରି ପାରେ ? 
\v 26 ଯେହେତୁ ଯେଉଁ ବ୍ୟକ୍ତି ପରମେଶ୍ୱରଙ୍କୁ ତୁଷ୍ଟ କରେ, ସେ ତାହାକୁ ଜ୍ଞାନ, ବିଦ୍ୟା ଓ ଆନନ୍ଦ ଦିଅନ୍ତି; ମାତ୍ର ପରମେଶ୍ୱରଙ୍କ ତୁଷ୍ଟିକାରୀ ଲୋକକୁ ଦେବା ପାଇଁ ସଂଗ୍ରହ ଓ ସଞ୍ଚୟ କରଣାର୍ଥେ ପାପୀକୁ ସେ କାର୍ଯ୍ୟ ଦିଅନ୍ତି । ଏହା ହିଁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ମାତ୍ର । 
\c 3 
\s ସମସ୍ତ ବିଷୟର ନିରୂପିତ ସମୟ 
\p 
\v 1 ସବୁ ବିଷୟର ଉଚିତ୍ ସମୟ ଅଛି ଓ ଆକାଶ ତଳେ ସବୁ ଉଦ୍ଦେଶ୍ୟର ଉଚିତ୍ ସମୟ ଅଛି; 
\q 
\v 2 ଜନ୍ମ ହେବାର ସମୟ ଓ ମରିବାର ସମୟ; 
\q ରୋପିବାର ସମୟ, ଯାହା ରୋପିତ ହେଲା, ତାହା ଉପାଡ଼ିବାର ସମୟ; 
\q 
\v 3 ବଧ କରିବାର ସମୟ ଓ ସୁସ୍ଥ କରିବାର ସମୟ; 
\q ଭାଙ୍ଗିବାର ସମୟ ଓ ନିର୍ମାଣ କରିବାର ସମୟ, 
\q 
\v 4 ରୋଦନ କରିବାର ସମୟ ଓ ହସିବାର ସମୟ; 
\q ବିଳାପ କରିବାର ସମୟ ଓ ନୃତ୍ୟ କରିବାର ସମୟ; 
\q 
\v 5 ପ୍ରସ୍ତର ପକାଇବାର ସମୟ ଓ ପ୍ରସ୍ତର ସଂଗ୍ରହ କରିବାର ସମୟ; 
\q ଆଲିଙ୍ଗନ କରିବାର ସମୟ ଓ ଆଲିଙ୍ଗନରୁ ନିବୃତ୍ତ ହେବାର ସମୟ, 
\q 
\v 6 ଅନ୍ଵେଷଣ କରିବାର ସମୟ ଓ ହଜାଇବାର ସମୟ; 
\q ରଖିବାର ସମୟ ଓ ପକାଇ ଦେବାର ସମୟ; 
\q 
\v 7 ଚିରିବାର ସମୟ ଓ ସିଲେଇ କରିବାର ସମୟ; 
\q ନୀରବ ରହିବାର ସମୟ ଓ କଥା କହିବାର ସମୟ; 
\q 
\v 8 ପ୍ରେମ କରିବାର ସମୟ ଓ ଘୃଣା କରିବାର ସମୟ; 
\q ଯୁଦ୍ଧର ସମୟ ଓ ଶାନ୍ତିର ସମୟ ଅଛି । 
\s ଈଶ୍ୱର ଦତ୍ତ କାର୍ଯ୍ୟ 
\p 
\v 9 କର୍ମକାରୀ ବ୍ୟକ୍ତିର ଆପଣା ପରିଶ୍ରମରେ କି ଲାଭ ? 
\v 10 ପରମେଶ୍ୱର ମନୁଷ୍ୟ ସନ୍ତାନଗଣକୁ ବ୍ୟସ୍ତ ହେବା ପାଇଁ ଯେଉଁ କାର୍ଯ୍ୟ ଦେଇଅଛନ୍ତି, ତାହା ମୁଁ ଦେଖିଅଛି । 
\v 11 ସେ ପ୍ରତ୍ୟେକ ବିଷୟକୁ ତାହାର ସମୟରେ ଶୋଭିତ କରିଅଛନ୍ତି; ମଧ୍ୟ ସେ ସେମାନଙ୍କ ହୃଦୟରେ ଅନନ୍ତ କାଳ ରଖିଅଛନ୍ତି; ତଥାପି ପରମେଶ୍ୱର ପ୍ରଥମଠାରୁ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଯେଉଁ କାର୍ଯ୍ୟ କରିଅଛନ୍ତି, ମନୁଷ୍ୟ ତହିଁର ତତ୍ତ୍ୱ ପାଇ ପାରେ ନାହିଁ । 
\p 
\v 12 ମୁଁ ଜାଣେ ଯେ, ଯାବଜ୍ଜୀବନ ଆନନ୍ଦ ଓ ସୁକର୍ମ କରିବା ଅପେକ୍ଷା ସେମାନଙ୍କର ଆଉ କୌଣସି ମଙ୍ଗଳ ବିଷୟ ନାହିଁ । 
\v 13 ଆହୁରି, ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ଭୋଜନ ପାନ କରି ଆପଣା ସକଳ ପରିଶ୍ରମରେ ସୁଖଭୋଗ କରିବ, ଏହା ପରମେଶ୍ୱରଙ୍କ ଦାନ । 
\v 14 ମୁଁ ଜାଣେ ଯେ, ପରମେଶ୍ୱର ଯାହା କିଛି କରନ୍ତି, ତାହା ଅନନ୍ତକାଳସ୍ଥାୟୀ; ତାହା ବଢ଼ାଯାଇ ନ ପାରେ, କିଅବା ତାହା ଊଣା କରାଯାଇ ନ ପାରେ; ଆଉ ମନୁଷ୍ୟମାନେ ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ଭୀତ ହେବା ପାଇଁ ସେ ତାହା କରିଅଛନ୍ତି । 
\q 
\v 15 ଯାହା ଅଛି, ତାହା ଥିଲା; 
\q ପୁଣି, ଯାହା ହେବ, ତାହା ହିଁ ଥିଲା; 
\q ଆଉ, ଯାହା ଗତ ହୋଇଅଛି, 
\q ପରମେଶ୍ୱର ତାହା ପୁନର୍ବାର ଅନ୍ଵେଷଣ କରନ୍ତି । 
\s ଶେଷ ଦଶା 
\p 
\v 16 ଆହୁରି, ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ବିଚାର ସ୍ଥାନରେ ଦେଖିଲି, ସେଠାରେ ଦୁଷ୍ଟତା ଅଛି, ପୁଣି ଧର୍ମସ୍ଥାନରେ ଦେଖିଲି, ସେଠାରେ ହେଁ ଦୁଷ୍ଟତା ଅଛି । 
\v 17 ମୁଁ ମନେ ମନେ କହିଲି, “ପରମେଶ୍ୱର ଧାର୍ମିକ ଓ ଦୁଷ୍ଟର ବିଚାର କରିବେ; କାରଣ ପ୍ରତ୍ୟେକ ମନସ୍କାମନା ଓ ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟ ପାଇଁ ସମୟ ଅଛି ।” 
\v 18 ମୁଁ ମନେ ମନେ କହିଲି, “ପରମେଶ୍ୱର ଯେପରି ମନୁଷ୍ୟ ସନ୍ତାନମାନଙ୍କୁ ପରୀକ୍ଷା କରିବେ ଓ ସେମାନେ ନିଜେ ଯେ କେବଳ ପଶୁ ତୁଲ୍ୟ, ଏହା ଯେପରି ସେମାନେ ଦେଖିବେ, ଏଥିପାଇଁ ସେମାନଙ୍କ ସକାଶୁ ଏହା ହେଉଅଛି ।” 
\p 
\v 19 କାରଣ ମନୁଷ୍ୟ ସନ୍ତାନଗଣ ପ୍ରତି ଯାହା ଘଟେ, ପଶୁମାନଙ୍କ ପ୍ରତି ତାହା ଘଟେ; ସମସ୍ତଙ୍କ ପ୍ରତି ହିଁ ଏକରୂପ ଘଟଣା ଘଟେ; ଏ ଯେପରି ମରେ, ସେ ସେପରି ମରେ; ପୁଣି, ସମସ୍ତଙ୍କ ପ୍ରାଣ ବାୟୁ ଏକ; ଆଉ, ପଶୁଠାରୁ ମନୁଷ୍ୟର କୌଣସି ପ୍ରାଧାନ୍ୟ ନାହିଁ; କାରଣ ସବୁ ଅସାର । 
\v 20 ସମସ୍ତେ ଏକ ସ୍ଥାନକୁ ଯାଆନ୍ତି; ସମସ୍ତେ ଧୂଳିରୁ ଉତ୍ପନ୍ନ ଓ ସମସ୍ତେ ପୁନର୍ବାର ଧୂଳିରେ ଲୀନ ହୁଅନ୍ତି । 
\v 21 ମନୁଷ୍ୟର ଆତ୍ମା ଉର୍ଦ୍ଧ୍ୱଗାମୀ ଓ ପଶୁର ଆତ୍ମା ପୃଥିବୀର ଅଧୋଗାମୀ ହୁଏ ବୋଲି କିଏ ଜାଣେ ? 
\v 22 ଏହେତୁ ମନୁଷ୍ୟ ସ୍ୱକର୍ମରେ ଆନନ୍ଦ କରିବା ଅପେକ୍ଷା ଆଉ ତାହାର କିଛି ଅଧିକ ମଙ୍ଗଳ ନାହିଁ ବୋଲି ମୁଁ ଦେଖିଲି; କାରଣ ଏହା ହିଁ ତାହାର ଅଧିକାର; ଆଉ, ତାହା ପରେ ଯାହା ଘଟିବ, ତାହା ଦେଖିବା ପାଇଁ କିଏ ତାହାକୁ ଫେରାଇ ଆଣି ପାରେ ? 
\c 4 
\s ଜଗତରେ ଅନ୍ୟାୟ 
\p 
\v 1 ଏଥିଉତ୍ତାରେ ମୁଁ ଫେରି ସୂର୍ଯ୍ୟ ତଳେ କୃତ ଅତ୍ୟାଚାର ସବୁ ଦେଖିଲି; 
\q1 ଆଉ ଦେଖ, ଅତ୍ୟାଚାରପ୍ରାପ୍ତ ଲୋକମାନଙ୍କର ଅଶ୍ରୁପାତ ହୁଏ, 
\q2 ଓ ସେମାନଙ୍କର ସାନ୍ତ୍ୱନାକାରୀ କେହି ନାହିଁ; 
\q1 ପୁଣି, ସେମାନଙ୍କ ଉପଦ୍ରବକାରୀମାନଙ୍କ ପକ୍ଷରେ ପରାକ୍ରମ ଅଛି, 
\q2 ମାତ୍ର ଉପଦ୍ରବପ୍ରାପ୍ତ ଲୋକମାନଙ୍କର ସାନ୍ତ୍ୱନାକାରୀ କେହି ନାହିଁ । 
\q1 
\v 2 ଏହେତୁ ମୁଁ ବର୍ତ୍ତମାନ ଜୀବିତ ଲୋକମାନଙ୍କ ଅପେକ୍ଷା 
\q2 ଏଥି ପୂର୍ବରୁ ମୃତମାନଙ୍କର ଅଧିକ ପ୍ରଶଂସା କଲି; 
\q1 
\v 3 ମାତ୍ର ଯେଉଁ ଲୋକ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଜନ୍ମି ନାହିଁ 
\q2 ଓ ସୂର୍ଯ୍ୟ ତଳେ କୃତ ମନ୍ଦ କର୍ମ ଦେଖି ନାହିଁ, 
\q3 ତାହାକୁ ମୁଁ ସେହି ଉଭୟଙ୍କ ଅପେକ୍ଷା ଅଧିକ ଉତ୍ତମ ଜ୍ଞାନ କଲି । 
\p 
\v 4 ତହୁଁ ମୁଁ ସମସ୍ତ ପରିଶ୍ରମ ଓ ପ୍ରତ୍ୟେକ ଦକ୍ଷ କାର୍ଯ୍ୟ ଦେଖିଲି ଯେ, ତହିଁ ସକାଶୁ ମନୁଷ୍ୟ ଆପଣା ପ୍ରତିବାସୀର ଈର୍ଷାପାତ୍ର ହୁଏ । ଏହା ହିଁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ମାତ୍ର । 
\q1 
\v 5 ମୂର୍ଖ ଆପଣା ହସ୍ତ ଏକତ୍ର ମୁଠା କରି 
\q2 ଆପଣା ମାଂସ ଭୋଜନ କରେ । 
\q1 
\v 6 ପରିଶ୍ରମ ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ସହିତ ଦୁଇ ମୁଠି ଅପେକ୍ଷା 
\q2 ଶାନ୍ତି ସହିତ ଏକ ମୁଠି ଭଲ । 
\p 
\v 7 ତେବେ ମୁଁ ଫେରି ସୂର୍ଯ୍ୟ ତଳେ ଅସାରତା ଦେଖିଲି । 
\q1 
\v 8 କୌଣସି ଲୋକ ଏକାକୀ ଥାଏ ଓ ତାହାର ଦ୍ୱିତୀୟ କେହି ନାହିଁ; 
\q2 କିଅବା ତାହାର ପୁତ୍ର କି ଭ୍ରାତା ନାହିଁ; 
\q1 ତଥାପି ତାହାର ସମସ୍ତ ପରିଶ୍ରମର ସୀମା ନାହିଁ, 
\q2 ଅଥବା ଧନରେ ତାହାର ଚକ୍ଷୁ ତୃପ୍ତ ନୁହେଁ । 
\q1 ସେ କହେ, ତେବେ ମୁଁ କାହା ପାଇଁ ପରିଶ୍ରମ କରୁଅଛି 
\q2 ଓ ଆପଣା ପ୍ରାଣକୁ ମଙ୍ଗଳରୁ ବଞ୍ଚିତ କରିଅଛି ? 
\q3 ଏହା ହିଁ ଅସାର ଓ ଅତ୍ୟନ୍ତ କ୍ଲେଶଜନକ । 
\s ସଙ୍ଗୀର ମୂଲ୍ୟ 
\q1 
\v 9 ଏକ ଜଣରୁ ଦୁଇ ଜଣ ଭଲ, 
\q2 କାରଣ ସେମାନେ ଆପଣା ଆପଣା ପରିଶ୍ରମର ଉତ୍ତମ ଫଳ ପ୍ରାପ୍ତ ହୁଅନ୍ତି । 
\q1 
\v 10 ସେମାନେ ପଡ଼ିଲେ, ଜଣେ ଆପଣା ସଙ୍ଗୀକୁ ଉଠାଇବ; 
\q2 ମାତ୍ର ଯେ ପଡ଼ିବା ବେଳେ ଏକାକୀ ଥାଏ ଓ 
\q2 ଯାହାକୁ ଉଠାଇବା ପାଇଁ ଅନ୍ୟ ନ ଥାଏ, ସେ ସନ୍ତାପର ପାତ୍ର । 
\q1 
\v 11 ଆହୁରି, ଦୁଇ ଜଣ ଏକତ୍ର ଶୟନ କଲେ ଉଷ୍ଣ ହୁଅନ୍ତି; 
\q2 ମାତ୍ର ଜଣେ କିରୂପେ ଏକାକୀ ଉଷ୍ଣ ହୋଇପାରେ ? 
\q1 
\v 12 ଯେବେ କେହି ଏକାକୀ ଥିବା ଲୋକକୁ ପରାସ୍ତ କରେ, 
\q2 ତେବେ ଦୁଇ ଜଣ ତାହାର ପ୍ରତିବାଧା କରିବେ; 
\q3 ପୁଣି, ତ୍ରିଗୁଣ ରଜ୍ଜୁ ଶୀଘ୍ର ଛିଣ୍ଡି ଯାଏ ନାହିଁ । 
\s ଲୋକପ୍ରିୟତା ଚାଲିଯାଏ 
\q1 
\v 13 ଯେଉଁ ବୃଦ୍ଧ ଓ ନିର୍ବୋଧ ରାଜା ଆଉ କୌଣସି ପରାମର୍ଶ ଗ୍ରହଣ କରିବାକୁ ଜାଣେ ନାହିଁ, 
\q2 ତାହା ଅପେକ୍ଷା ଦରିଦ୍ର ଓ ଜ୍ଞାନବାନ ଯୁବା ଲୋକ ଭଲ । 
\q1 
\v 14 କାରଣ ସେ ରାଜା ହେବା ପାଇଁ କାରାଗାରରୁ ବାହାର ହୋଇ ଆସିଲା; 
\q2 ଆହୁରି, ସେ ତାହାର ରାଜ୍ୟରେ ଦରିଦ୍ର ହୋଇ ଜନ୍ମି ଥିଲା । 
\q1 
\v 15 ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ଗମନକାରୀ ସମସ୍ତ ପ୍ରାଣୀକୁ ଦେଖିଲି ଯେ, 
\q2 ସେମାନେ ସେହି ଯୁବାର, ଯେଉଁ ଦ୍ୱିତୀୟ ବ୍ୟକ୍ତି ଏହାର ସ୍ଥାନରେ ଉଠିଲା, ତାହାର ସଙ୍ଗୀ । 
\q1 
\v 16 ସେ ଯେଉଁମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ହେଲା, ସେହି ଲୋକମାନେ ଅସଂଖ୍ୟ; 
\q2 ତଥାପି ଉତ୍ତରକାଳୀନ ଲୋକମାନେ ତାହାଠାରେ ଆନନ୍ଦ କରିବେ ନାହିଁ । 
\q1 ନିଶ୍ଚୟ ଏହା ହିଁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ମାତ୍ର । 
\c 5 
\s ପରମେଶ୍ୱରଙ୍କ ଭୟ 
\p 
\v 1 ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କ ଗୃହକୁ ଯିବା ବେଳେ ସାବଧାନରେ ଆପଣା ଚରଣ ରଖ; କାରଣ ମୂର୍ଖମାନଙ୍କର ବଳି ଉତ୍ସର୍ଗ କରିବା ଅପେକ୍ଷା ଶ୍ରବଣାର୍ଥେ ନିକଟବର୍ତ୍ତୀ ହେବାର ଉତ୍ତମ; ଯେଣୁ ସେମାନେ ମନ୍ଦ କର୍ମ କରନ୍ତି ବୋଲି ଜାଣନ୍ତି ନାହିଁ । 
\q1 
\v 2 ତୁମ୍ଭେ ଆପଣା ମୁଖରେ ଅବିବେକୀ ହୁଅ ନାହିଁ 
\q2 ଓ ପରମେଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ କୌଣସି କଥା କହିବା ପାଇଁ ତୁମ୍ଭର ଚିତ୍ତ ଚଞ୍ଚଳ ନ ହେଉ; 
\q1 କାରଣ ପରମେଶ୍ୱର ସ୍ୱର୍ଗରେ ଅଛନ୍ତି ଓ ତୁମ୍ଭେ ପୃଥିବୀରେ ଅଛ; 
\q2 ଏହେତୁ ତୁମ୍ଭେ କଥା କଥା କହିବା ପୁର୍ବରୁ ଭଲ ଭାବରେ ଚିନ୍ତା କର । 
\q1 
\v 3 କାରଣ କାର୍ଯ୍ୟର ବାହୁଲ୍ୟରେ ସ୍ୱପ୍ନ ହୁଏ; 
\q2 ପୁଣି ବାକ୍ୟର ବାହୁଲ୍ୟରେ ମୂର୍ଖର ରବ ହୁଏ । 
\q1 
\v 4 ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ମାନତ କଲେ, 
\q2 ତାହା ପରିଶୋଧ କରିବାକୁ ବିଳମ୍ବ କର ନାହିଁ; 
\q1 କାରଣ ମୂର୍ଖମାନଙ୍କଠାରେ ତାହାଙ୍କର ସନ୍ତୋଷ ନାହିଁ; 
\q2 ତୁମ୍ଭେ ଯାହା ମାନତ କର, ତାହା ପରିଶୋଧ କର । 
\q1 
\v 5 ମାନତ କରି ପରିଶୋଧ ନ କରିବା ଅପେକ୍ଷା 
\q2 ତୁମ୍ଭର ମାନତ ନ କରିବାର ଭଲ । 
\p 
\v 6 ତୁମ୍ଭ ଶରୀରକୁ ପାପ କରାଇବା ପାଇଁ ତୁମ୍ଭ ମୁଖକୁ ଦିଅ ନାହିଁ; କିଅବା ଏହା ଭୁଲବଶତଃ ହେଲା ବୋଲି ଦୂତ ସାକ୍ଷାତରେ କୁହ ନାହିଁ; କାହିଁକି ପରମେଶ୍ୱର ତୁମ୍ଭ ରବରେ କ୍ରୁଦ୍ଧ ହୋଇ ତୁମ୍ଭ ହସ୍ତର କାର୍ଯ୍ୟ ବିନାଶ କରିବେ ? 
\v 7 କାରଣ ସ୍ୱପ୍ନ ଓ ଅସାରତାର ବାହୁଲ୍ୟ ଓ ବହୁ ବାକ୍ୟ ଦ୍ୱାରା ଏହିପରି ଘଟେ; ମାତ୍ର ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କୁ ଭୟ କର । 
\s ସମ୍ମାନ, ସମ୍ପଦର ଅସାରତା 
\p 
\v 8 ଯେବେ ତୁମ୍ଭେ କୌଣସି ପ୍ରଦେଶରେ ଦରିଦ୍ର ପ୍ରତି ଉପଦ୍ରବ, ଅତ୍ୟାଚାରପୂର୍ବକ ବିଚାର ଓ ନ୍ୟାୟ ଅନ୍ୟଥା ହେବାର ଦେଖ, ତେବେ ସେ ବିଷୟରେ ଚମତ୍କୃତ ହୁଅ ନାହିଁ; କାରଣ ଉଚ୍ଚ ଅପେକ୍ଷା ଜଣେ ଉଚ୍ଚତର ଦେଖନ୍ତି; ପୁଣି, ସେମାନଙ୍କ ଅପେକ୍ଷା ଉଚ୍ଚତର ଅଛନ୍ତି । 
\v 9 ଆହୁରି, ପୃଥିବୀର ଫଳ ସମସ୍ତଙ୍କ ନିମନ୍ତେ; କ୍ଷେତ୍ର ଦ୍ୱାରା ରାଜା ଆପେ ସେବିତ ହୁଅନ୍ତି । 
\q1 
\v 10 ଯେଉଁ ଲୋକ ରୂପା ଭଲ ପାଏ, ସେ ରୂପାରେ ତୃପ୍ତ ହେବ ନାହିଁ; 
\q2 କିଅବା ଯେଉଁ ଲୋକ ପ୍ରଚୁରତା ଭଲ ପାଏ, ସେ ଆୟବୃଦ୍ଧିରେ ତୃପ୍ତ ହେବ ନାହିଁ; 
\q3 ଏହା ହିଁ ଅସାର । 
\q1 
\v 11 ସମ୍ପତ୍ତି ବୃଦ୍ଧି ପାଇଲେ, ତହିଁର ଭୋକ୍ତାମାନେ ବୃଦ୍ଧି ପାଆନ୍ତି; 
\q2 ଏଣୁ ଆପଣା ଚକ୍ଷୁରେ ଦେଖିବା ଛଡ଼ା ତହିଁର ଅଧିକାରୀର କି ଲାଭ ? 
\q1 
\v 12 ଶ୍ରମଜୀବୀ ଲୋକ ଅଳ୍ପ ବା ବହୁତ ଖାଇଲେ ହେଁ ତାହାର ନିଦ୍ରା ସୁଖକର ହୁଏ; 
\q2 ମାତ୍ର ଧନବାନର ପୂର୍ଣ୍ଣତା ତାହାକୁ ନିଦ୍ରା ଯିବାକୁ ଦେବ ନାହିଁ । 
\q1 
\v 13 ଧନ ଅଧିକାରୀ ଦ୍ୱାରା ଆପଣା ଅମଙ୍ଗଳ ନିମନ୍ତେ ଧନ ରକ୍ଷିତ ହୁଏ, 
\q2 ଏହି ଏକ ବ୍ୟାଧି ସ୍ୱରୂପ ଅନିଷ୍ଟ ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ଦେଖିଅଛି; 
\q1 
\v 14 ଆଉ, ଦୁର୍ଘଟଣା ଦ୍ୱାରା ସେହିସବୁ ଧନ କ୍ଷୟ ପାଏ; 
\q2 ପୁଣି, ସେ ପୁତ୍ର ଜାତ କଲେ, ତାହା ହସ୍ତରେ କିଛି ନ ଥାଏ । 
\q1 
\v 15 ସେ ଆପଣା ମାତୃଗର୍ଭରୁ ଯେପରି ଆସିଲା, 
\q2 ସେପରି ଉଲଙ୍ଗ ହୋଇ ଆସିବା ପରି ଫେରିଯିବ, 
\q1 ଆଉ ସେ ଆପଣା ପରିଶ୍ରମ ପାଇଁ ସ୍ୱହସ୍ତରେ ଯାହା ବହି ନେଇ ପାରିବ, 
\q2 ଏପରି କିଛି ସଙ୍ଗେ ନେବ ନାହିଁ । 
\q1 
\v 16 ପୁଣି, ସେ ଯେପରି ଆସିଲା, ସର୍ବତୋଭାବେ ଯେ ସେପରି ଯିବ, 
\q2 ଏହା ହିଁ ବ୍ୟାଧି ସ୍ୱରୂପ ଅନିଷ୍ଟ; 
\q3 ଏଣୁ ବାୟୁ ନିମନ୍ତେ ସେ ପରିଶ୍ରମ କଲେ, ତାହାର କି ଲାଭ ? 
\q1 
\v 17 ଆହୁରି, ସେ ଯାବଜ୍ଜୀବନ ଅନ୍ଧକାରରେ ଆହାର କରେ, 
\q2 ପୁଣି ସେ ଅତିଶୟ ବିରକ୍ତ ହୁଏ, 
\q3 ଆଉ ତାହାକୁ ପୀଡ଼ା ଓ କୋପ ଘଟେ । 
\p 
\v 18 ଦେଖ, ଭୋଜନ ଓ ପାନ କରିବାର ଓ ପରମେଶ୍ୱରଙ୍କ ଦତ୍ତ ପରମାୟୁ ମଧ୍ୟରେ ମନୁଷ୍ୟ ସୂର୍ଯ୍ୟ ତଳେ ଯେଉଁ ଯେଉଁ ପରିଶ୍ରମ କରେ, ସେହି ସମସ୍ତ ପରିଶ୍ରମରେ ସୁଖଭୋଗ କରିବାର, ଏହା ହିଁ ତାହା ପକ୍ଷରେ ଉତ୍ତମ ଓ ମନୋହର ବୋଲି ମୁଁ ଦେଖିଅଛି; କାରଣ ଏହା ହିଁ ତାହାର ଅଂଶ । 
\v 19 ଆହୁରି, ପରମେଶ୍ୱର କୌଣସି ବ୍ୟକ୍ତିଙ୍କୁ ଧନ ସମ୍ପତ୍ତି ଦାନ କରି ତାହା ଭୋଗ କରିବାକୁ, ଆପଣା ଅଂଶ ଗ୍ରହଣ କରିବାକୁ ଓ ଆପଣା ପରିଶ୍ରମରେ ଆନନ୍ଦ କରିବାକୁ କ୍ଷମତା ଦେଲେ, ଏହା ହିଁ ପରମେଶ୍ୱରଙ୍କ ଦାନ । 
\v 20 ଯେହେତୁ ସେ ଆପଣା ପରମାୟୁର ଦିନସବୁ ଅଧିକ ସ୍ମରଣ କରିବ ନାହିଁ; କାରଣ ପରମେଶ୍ୱର ତାହାର ହୃଦୟରେ ଆନନ୍ଦ ଜନ୍ମାଇ ତାହାକୁ ଉତ୍ତର ଦିଅନ୍ତି । 
\c 6 
\p 
\v 1 ସୂର୍ଯ୍ୟ ତଳେ ମୁଁ ଏକ ଦୁଃଖର ବିଷୟ ଦେଖିଅଛି, ଆଉ ତାହା ମନୁଷ୍ୟମାନଙ୍କ ପକ୍ଷରେ ଭାରୀ; 
\v 2 ପରମେଶ୍ୱର କାହାକୁ କାହାକୁ ଏତେ ଧନ, ସମ୍ପତ୍ତି ଓ ସମ୍ଭ୍ରମ ଦିଅନ୍ତି ଯେ, ତାହାର ମନୋବାଞ୍ଛା ପୂର୍ଣ୍ଣ କରିବାକୁ କୌଣସି ବିଷୟର ଅଭାବ ନ ଥାଏ, ତଥାପି ତାହା ଭୋଗ କରିବା ପାଇଁ ପରମେଶ୍ୱର ତାହାକୁ କ୍ଷମତା ଦିଅନ୍ତି ନାହିଁ, ମାତ୍ର ଅନ୍ୟ ଲୋକ ତାହା ଭୋଗ କରେ; ଏହା ଅସାର ଓ ମନ୍ଦ ବ୍ୟାଧି ସ୍ୱରୂପ । 
\p 
\v 3 ଯଦି କୌଣସି ମନୁଷ୍ୟ ଶହେ ସନ୍ତାନ ଜାତ କରି ଅନେକ ବର୍ଷ ବଞ୍ଚି ଦୀର୍ଘଜୀବୀ ହୁଏ, ମାତ୍ର ତାହାର ପ୍ରାଣ ଯଦି ସୁଖରେ ତୃପ୍ତ ନ ହୁଏ, ଆହୁରି ଯଦି ତାହାକୁ କବର ଦିଆ ନ ଯାଏ, ତେବେ ମୁଁ କହେ, ସେହି ଲୋକ ଅପେକ୍ଷା ଜନ୍ମ ହେବା ସମୟରେ ମୃତ୍ୟୁବରଣ କରିଥିବା ଶିଶୁଟି ଉତ୍ତମ ଅଟେ; 
\v 4 କାରଣ ଏହି ମୃତ ଜାତ ଶିଶୁ ବାଷ୍ପ ତୁଲ୍ୟ ଆସେ ଓ ଅନ୍ଧକାରରେ ଯାଏ, ଆଉ ତାହାର ନାମ ଅନ୍ଧକାରରେ ଆଚ୍ଛନ୍ନ ହୁଏ; 
\v 5 ଆହୁରି, ଏହି ଶିଶୁ ସୂର୍ଯ୍ୟ ଦେଖି ନାହିଁ କି ଜାଣି ନାହିଁ; ତଥାପି ଏହି ମୃତ ଜାତ ଶିଶୁ ସେ ଲୋକ ଅପେକ୍ଷା ଅଧିକ ବିଶ୍ରାମ ପାଏ; 
\v 6 ପୁଣି, ସେ ମନୁଷ୍ୟ କୌଣସି ମଙ୍ଗଳ ଭୋଗ ନ କରି ଦୁଇଗୁଣ ସହସ୍ର ବର୍ଷ ବଞ୍ଚିଲେ ହେଁ ସମସ୍ତେ କି ଏକ ସ୍ଥାନକୁ ନ ଯା'ନ୍ତି ? 
\q1 
\v 7 ମନୁଷ୍ୟର ସମସ୍ତ ପରିଶ୍ରମ ତାହାର ମୁଖ ନିମନ୍ତେ, 
\q2 ତଥାପି ଭୋଜନର ଆକାଂକ୍ଷା ପୂର୍ଣ୍ଣ ହୁଏ ନାହିଁ । 
\q1 
\v 8 ଏଣୁ ମୂର୍ଖ ଅପେକ୍ଷା ଜ୍ଞାନୀର କି ଲାଭ ? 
\q2 ଆଉ, ଜୀବିତମାନଙ୍କ ସାକ୍ଷାତରେ ଚଳିବାକୁ ଜାଣେ ଯେଉଁ ଦରିଦ୍ର ଲୋକ, 
\q3 ତାହାର ଅବା କି ଲାଭ ? 
\q1 
\v 9 ମନର ଲାଳସା ଅପେକ୍ଷା ସାକ୍ଷାତ ଭୋଗ ଭଲ; 
\q2 ଏହା ହିଁ ଅସାର ଓ ବାୟୁର ପଶ୍ଚାଦ୍ଧାବନ ମାତ୍ର । 
\q1 
\v 10 ଯାହା ହୋଇଅଛି, ଅନେକ କାଳ ହେଲା ତହିଁର ନାମ ଦିଆ ଯାଇଥିଲା, ଆଉ ସେ ମର୍ତ୍ତ୍ୟ ବୋଲି ଜଣା; 
\q2 ପୁଣି, ସେ ଆପଣା ଅପେକ୍ଷା ପରାକ୍ରାନ୍ତ ସଙ୍ଗେ ବିରୋଧ କରି ନ ପାରେ । 
\q1 
\v 11 ଅସାରତାବର୍ଦ୍ଧକ ଅନେକ କଥା ଅଛି, 
\q2 ତହିଁରେ ମନୁଷ୍ୟର କି ଲାଭ ? 
\q1 
\v 12 କାରଣ ମନୁଷ୍ୟ ଛାୟା ତୁଲ୍ୟ ଆପଣାର ଯେଉଁ ଅସାର ଜୀବନର ଦିନସବୁ କ୍ଷେପଣ କରେ, 
\q2 ସେହି ଜୀବନ କାଳରେ ତାହାର ମଙ୍ଗଳ କଅଣ, ଏହା କିଏ ଜାଣେ ? 
\q1 ଆଉ, ମନୁଷ୍ୟର ମରଣାନ୍ତେ ସୂର୍ଯ୍ୟ ତଳେ ଯାହା ଘଟିବ, 
\q2 ଏହା କିଏ ତାହାକୁ ଜଣାଇ ପାରେ ? 
\c 7 
\s ଜ୍ଞାନୀ ଏବଂ ଅଜ୍ଞାନୀ 
\q1 
\v 1 ବହୁମୂଲ୍ୟ ତୈଳ ଅପେକ୍ଷା ଉତ୍ତମ ନାମ ଭଲ 
\q2 ଓ ଜନ୍ମ ଦିନ ଅପେକ୍ଷା ମରଣ ଦିନ ଭଲ । 
\q1 
\v 2 ଭୋଜଗୃହକୁ ଯିବାଠାରୁ ବିଳାପ ଗୃହକୁ ଯିବାର ଭଲ; 
\q2 କାରଣ ତାହା ସମୁଦାୟ ମନୁଷ୍ୟର ଶେଷ ଗତି 
\q3 ଓ ଜୀବିତ ଲୋକ ତହିଁରେ ମନୋଯୋଗ କରିବ । 
\q1 
\v 3 ହାସ୍ୟଠାରୁ ଖେଦ ଭଲ; 
\q2 କାରଣ ମୁଖର ବିଷର୍ଣ୍ଣତା ଦ୍ୱାରା ହୃଦୟ ପ୍ରସନ୍ନ ହୁଏ । 
\q1 
\v 4 ଜ୍ଞାନୀମାନଙ୍କ ହୃଦୟ ବିଳାପ ଗୃହରେ ଥାଏ, 
\q2 ମାତ୍ର ମୂର୍ଖମାନଙ୍କ ହୃଦୟ ଆନନ୍ଦ ଗୃହରେ ଥାଏ । 
\q1 
\v 5 ମୂର୍ଖମାନଙ୍କର ଗୀତ ଶୁଣିବା ଅପେକ୍ଷା 
\q2 ଜ୍ଞାନୀମାନଙ୍କର ଭର୍ତ୍ସନା ଶୁଣିବାର ଭଲ । 
\q1 
\v 6 କାରଣ ହାଣ୍ଡି ତଳେ କଣ୍ଟାର ଚଡ଼ଚଡ଼ ଶବ୍ଦ ଯେପରି, 
\q2 ମୂର୍ଖର ହାସ୍ୟ ସେପରି; ଏହା ହିଁ ଅସାର । 
\q1 
\v 7 ନିଶ୍ଚୟ ଅନ୍ୟାୟ ଧନଗ୍ରହଣ ଜ୍ଞାନୀ ଲୋକକୁ ନିର୍ବୋଧ କରେ 
\q2 ଓ ଲାଞ୍ଚ ବୁଦ୍ଧି ନଷ୍ଟ କରେ । 
\q1 
\v 8 କାର୍ଯ୍ୟର ଆରମ୍ଭ ଅପେକ୍ଷା ତହିଁର ସମାପ୍ତି ଭଲ; 
\q2 ପୁଣି, ଆତ୍ମାରେ ଗର୍ବୀ ହେବା ଅପେକ୍ଷା ଆତ୍ମାରେ ଧୀର ହେବା ଭଲ । 
\q1 
\v 9 କ୍ରୋଧ କରିବା ପାଇଁ ଆପଣା ଆତ୍ମାରେ ଚଞ୍ଚଳ ହୁଅ ନାହିଁ; 
\q2 କାରଣ ମୂର୍ଖମାନଙ୍କ ହୃଦୟରେ କ୍ରୋଧ ଅବସ୍ଥାନ କରେ । 
\q1 
\v 10 ବର୍ତ୍ତମାନ କାଳ ଅପେକ୍ଷା ପୂର୍ବ କାଳ ଭଲ ଥିବାର କାରଣ କଅଣ, ଏହା ନ କୁହ, 
\q2 କାରଣ ତୁମ୍ଭେ ଏ ବିଷୟ ଜ୍ଞାନରେ ପ୍ରଶ୍ନ କରୁ ନାହଁ । 
\q1 
\v 11 ଜ୍ଞାନ ପୈତୃକ ଅଧିକାରର ତୁଲ୍ୟ ଉତ୍ତମ; 
\q2 ଆହୁରି, ସୂର୍ଯ୍ୟଦର୍ଶୀ ଲୋକମାନଙ୍କ ପ୍ରତି ତାହା ଅଧିକ ଶ୍ରେଷ୍ଠ । 
\q1 
\v 12 କାରଣ ଧନ ଯେପରି ଆଶ୍ରୟ ସ୍ୱରୂପ, ଜ୍ଞାନ ହିଁ ସେପରି ଆଶ୍ରୟ ସ୍ୱରୂପ ଅଟେ; 
\q2 ମାତ୍ର ବିଦ୍ୟାର ଶ୍ରେଷ୍ଠତା ଏହି ଯେ, ଜ୍ଞାନ ଆପଣା ଅଧିକାରୀର ଜୀବନ ରକ୍ଷା କରେ । 
\p 
\v 13 ପରମେଶ୍ୱରଙ୍କର କାର୍ଯ୍ୟ ବିବେଚନା କର; 
\q1 କାରଣ ସେ ଯାହା ବଙ୍କା କରିଅଛନ୍ତି, କିଏ ତାହା ସଳଖ କରି ପାରେ ? 
\q1 
\v 14 ସୁଖ ସମୟରେ ଆନନ୍ଦିତ ହୁଅ ଓ ଦୁଃଖ ସମୟରେ ବିବେଚନା କର; 
\q2 ମନୁଷ୍ୟକୁ ଭବିଷ୍ୟତରେ ଯାହା ଘଟିବ, ତାହା ଯେପରି ସେ ଜାଣି ନ ପାରେ, 
\q3 ଏଥିପାଇଁ ପରମେଶ୍ୱର ସୁଖ ଓ ଦୁଃଖକୁ ପାଖେ ପାଖେ ରଖିଅଛନ୍ତି । 
\q1 
\v 15 ମୁଁ ଆପଣା ଅସାରତା ସମୟରେ ଏହିସବୁ ଦେଖିଅଛି; 
\q2 ଧାର୍ମିକ ଲୋକ କେବେ କେବେ ଆପଣା ଧାର୍ମିକତାରେ ବିନଷ୍ଟ ହୁଏ, 
\q3 ପୁଣି ଦୁଷ୍ଟ ଲୋକ ଆପଣା ଦୁଷ୍କ୍ରିୟାରେ ଦୀର୍ଘଜୀବୀ ହୁଏ । 
\q1 
\v 16 ଅତିରିକ୍ତ ଧାର୍ମିକ ହୁଅ ନାହିଁ; କିଅବା ଆପଣାକୁ ଅତି ଜ୍ଞାନୀ ଦେଖାଅ ନାହିଁ; 
\q2 କାହିଁକି ତୁମ୍ଭେ ଆପଣାକୁ ବିନାଶ କରିବ ? 
\q1 
\v 17 ତୁମ୍ଭେ ଅତି ଦୁଷ୍ଟ ହୁଅ ନାହିଁ, କିଅବା ନିର୍ବୋଧ ହୁଅ ନାହିଁ; 
\q2 ଆପଣା କାଳ ପୂର୍ବରେ କାହିଁକି ମରିବ ? 
\q1 
\v 18 ଏହା ଧରି ରଖିବାର, ମଧ୍ୟ ତାହାଠାରୁ ହସ୍ତ କାଢ଼ି ନ ନେବାର ତୁମ୍ଭର ଉତ୍ତମ; 
\q2 କାରଣ ଯେ ପରମେଶ୍ୱରଙ୍କୁ ଭୟ କରେ, ସେ ଏହିସବୁରୁ ଉତ୍ତୀର୍ଣ୍ଣ ହେବ । 
\q1 
\v 19 ଜ୍ଞାନବାନ ଲୋକ ପ୍ରତି ନଗରସ୍ଥ ଦଶ ଶାସନକର୍ତ୍ତା ଅପେକ୍ଷା 
\q2 ଜ୍ଞାନ ଅଧିକ ବଳ ସ୍ୱରୂପ ଅଟେ । 
\q1 
\v 20 ପାପ ନ କରି ସତ୍କର୍ମ କରେ, 
\q2 ଏପରି ଜଣେ ଧାର୍ମିକ ନିଶ୍ଚୟ ପୃଥିବୀରେ ନାହିଁ । 
\q1 
\v 21 ମଧ୍ୟ ଯେତେ କଥା କୁହାଯାଏ, ସେହି ସବୁରେ ମନୋଯୋଗ କର ନାହିଁ; 
\q2 କଲେ କେଜାଣି ତୁମ୍ଭ ଦାସ ତୁମ୍ଭକୁ ଅଭିଶାପ ଦେବାର ତୁମ୍ଭେ ଶୁଣିବ; 
\q1 
\v 22 କାରଣ ତୁମ୍ଭ ମନ ଜାଣେ ଯେ, 
\q2 ତୁମ୍ଭେ ମଧ୍ୟ ଅନ୍ୟମାନଙ୍କୁ ସେହିପରି ବାରମ୍ବାର ଅଭିଶାପ ଦେଇଅଛ । 
\p 
\v 23 ମୁଁ ଜ୍ଞାନ ଦ୍ୱାରା ଏହିସବୁ ପରୀକ୍ଷା କରିଅଛି । ମୁଁ କହିଲି, 
\q1 “ମୁଁ ଜ୍ଞାନୀ ହେବି,” 
\q2 ମାତ୍ର ତାହା ମୋ'ଠାରୁ ଦୂର ଥିଲା । 
\q1 
\v 24 ଯାହା ଅଛି, ତାହା ଦୂରରେ ଅଛି ଓ ଅତି ଗଭୀର; 
\q2 ତାହା କିଏ ପାଇ ପାରେ ? 
\q1 
\v 25 ଜ୍ଞାନ ଓ ବିଷୟମାନର ତତ୍ତ୍ୱ ଜାଣିବାକୁ, 
\q2 ପୁଣି ଦୁଷ୍ଟତା ଯେ ନିର୍ବୋଧତା ଓ ମୂର୍ଖତା ଯେ ପାଗଳାମି, 
\q1 ଏହା ଜାଣିବାକୁ ମୁଁ ଫେରିଲି 
\q2 ଓ ମୋହର ମନ ତାହା ଅନୁସନ୍ଧାନ ଓ ଅନ୍ଵେଷଣ କରିବାକୁ ନିବିଷ୍ଟ ହେଲା । 
\q1 
\v 26 ଆଉ, ମୁଁ ଦେଖୁଅଛି ଯେ, 
\q2 ଯେଉଁ ସ୍ତ୍ରୀର ଅନ୍ତଃକରଣ ଫାନ୍ଦ ଓ ଜାଲ ସ୍ୱରୂପ ଓ ହସ୍ତ ବନ୍ଧନ ସ୍ୱରୂପ, 
\q2 ସେ ମୃତ୍ୟୁ ଅପେକ୍ଷା ଅଧିକ ତିକ୍ତ ଅଟେ; 
\q1 ଯେକେହି ପରମେଶ୍ୱରଙ୍କୁ ତୁଷ୍ଟ କରେ, ସେ ତାହାଠାରୁ ରକ୍ଷା ପାଇବ; 
\q2 ମାତ୍ର ପାପୀ ତାହା ଦ୍ୱାରା ଧରାଯିବ । 
\p 
\v 27 ଉପଦେଶକ କହନ୍ତି, ଦେଖ, ମୁଁ ତତ୍ତ୍ୱ ଜାଣିବା ପାଇଁ ଏକ ବିଷୟକୁ ଆରେକ ସଙ୍ଗେ ରଖି ଏହା ପାଇଅଛି; 
\v 28 ମୋହର ପ୍ରାଣ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଅଦ୍ୟାପି ଅନୁସନ୍ଧାନ କରୁଥାଏ, ମାତ୍ର ମୁଁ ତାହା ପାଇ ନାହିଁ; ସହସ୍ର ମଧ୍ୟରେ ମୁଁ ଏକ ପୁରୁଷ ପାଇଅଛି; ମାତ୍ର ସେହି ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ମୁଁ ଏକ ସ୍ତ୍ରୀ ପାଇ ନାହିଁ । 
\v 29 ଦେଖ, ମୁଁ ଏତିକି ମାତ୍ର ପାଇଅଛି ଯେ, ପରମେଶ୍ୱର ମନୁଷ୍ୟକୁ ସରଳ କରି ନିର୍ମାଣ କଲେ; ମାତ୍ର ସେମାନେ ଅନେକ ଉଦ୍ଭାବନ ଅନ୍ଵେଷଣ କରିଅଛନ୍ତି । 
\c 8 
\q1 
\v 1 ଜ୍ଞାନବାନର ତୁଲ୍ୟ କିଏ ଅଛି ? 
\q2 ଓ କିଏ ବିଷୟର ଭାବାର୍ଥ ଜାଣେ ? 
\q1 ମନୁଷ୍ୟର ଜ୍ଞାନ ତାହାର ମୁଖ ପ୍ରସନ୍ନ କରେ 
\q2 ଓ ତାହାର ମୁଖର କାଠିନ୍ୟ ପରିବର୍ତ୍ତିତ ହୁଏ । 
\s ରାଜାଜ୍ଞା ପାଳନ 
\p 
\v 2 ତୁମ୍ଭେ ରାଜାଜ୍ଞା ପାଳନ କର, ମୁଁ ଏହା ପରାମର୍ଶ ଦିଏ ଓ ପରମେଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ଶପଥ କରିବା ସକାଶୁ ତାହା କର । 
\v 3 ତାଙ୍କ ଛାମୁରୁ ବାହାରି ଯିବାକୁ ଚଞ୍ଚଳ ହୁଅ ନାହିଁ; କୌଣସି ମନ୍ଦ ବିଷୟର ସପକ୍ଷରେ ଠିଆ ହୁଅ ନାହିଁ; କାରଣ ଯାହା ତାଙ୍କର ଇଚ୍ଛା, ସେ ତାହା କରନ୍ତି । 
\v 4 ଯେହେତୁ ରାଜାଙ୍କ ବାକ୍ୟ ପରାକ୍ରମବିଶିଷ୍ଟ; ପୁଣି, ତୁମ୍ଭେ କଅଣ କରୁଅଛ, ଏହା ତାଙ୍କୁ କିଏ କହି ପାରେ ? 
\q1 
\v 5 ଯେ ଆଜ୍ଞା ପାଳନ କରେ, ସେ କୌଣସି ମନ୍ଦ ବିଷୟ ଜାଣିବ ନାହିଁ; 
\q2 ପୁଣି ଜ୍ଞାନୀର ମନ ସମୟ ଓ ବିଚାର ଜାଣେ; 
\q1 
\v 6 କାରଣ ପ୍ରତ୍ୟେକ ଅଭିପ୍ରାୟ ପାଇଁ ସମୟ ଓ ବିଚାର ଅଛି; 
\q2 ଯେହେତୁ ମନୁଷ୍ୟର ଦୁଃଖ ତାହା ପକ୍ଷରେ ଅତିଶୟ; 
\q1 
\v 7 କାରଣ କଅଣ ଘଟିବ, ତାହା ସେ ଜାଣେ ନାହିଁ 
\q2 ଓ କିପ୍ରକାରେ ତାହା ଘଟିବ, ଏହା କିଏ ତାହାକୁ ଜଣାଇ ପାରେ ? 
\q1 
\v 8 ଶ୍ୱାସବାୟୁ ଅଟକାଇ ରଖିବା ପାଇଁ ଶ୍ୱାସବାୟୁ ଉପରେ କୌଣସି ମନୁଷ୍ୟର କ୍ଷମତା ନାହିଁ; 
\q2 କିଅବା ମରଣ ଦିନ ଉପରେ ତାହାର କିଛି କ୍ଷମତା ନାହିଁ; 
\q3 ପୁଣି, ସେହି ଯୁଦ୍ଧରୁ ଛାଡ଼ ନାହିଁ; 
\q1 ଅଥବା ଦୁଷ୍ଟତାରେ ଆସକ୍ତ ଲୋକକୁ ଦୁଷ୍ଟତା ଉଦ୍ଧାର କରିବ ନାହିଁ । 
\s ଦୁଷ୍ଟ ଓ ଧାର୍ମିକ 
\p 
\v 9 ଏହିସବୁ ମୁଁ ଦେଖିଅଛି ଓ ସୂର୍ଯ୍ୟ ତଳେ ଯେଉଁ ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟ କରାଯାଏ, ତହିଁରେ ମୁଁ ମନୋଯୋଗ କରିଅଛି; କେବେ କେବେ ଏକ ମନୁଷ୍ୟର ଅନ୍ୟ ଉପରେ ତାହାର ଅମଙ୍ଗଳ ନିମନ୍ତେ କ୍ଷମତା ଥାଏ । 
\v 10 ଆହୁରି, ଦୁଷ୍ଟମାନେ କବରପ୍ରାପ୍ତ ହୋଇ ପରଲୋକରେ ଉପସ୍ଥିତ ହେଲେ; ପୁଣି, ଯଥାର୍ଥ କର୍ମକାରୀମାନେ ପବିତ୍ର ସ୍ଥାନକୁ ଗଲେ ଓ ନଗରରୁ ବିସ୍ମୃତ ହେଲେ; ଏହା ହିଁ ଅସାର ଦେଖିଲି । 
\v 11 କୁକର୍ମ ବିରୁଦ୍ଧରେ ଦଣ୍ଡାଜ୍ଞା ଅତିଶୀଘ୍ର ସମ୍ପାଦନ ନ ହେବାରୁ ମନୁଷ୍ୟ ସନ୍ତାନମାନଙ୍କ ଅନ୍ତଃକରଣ କୁକର୍ମ କରିବାକୁ ସମ୍ପୂର୍ଣ୍ଣ ଆସକ୍ତ ହୁଏ । 
\v 12 ଯଦ୍ୟପି ପାପୀ ଶହେ ଥର ଦୁଷ୍କର୍ମ କରି ଦୀର୍ଘଜୀବୀ ହୁଏ, ତଥାପି ମୁଁ ନିଶ୍ଚୟ ଜାଣେ ଯେ, ପରମେଶ୍ୱରଙ୍କ ଭୟକାରୀମାନେ ତାହାଙ୍କ ଛାମୁରେ ଭୀତ ହୁଅନ୍ତି ବୋଲି ସେମାନଙ୍କର ମଙ୍ଗଳ ହେବ; 
\v 13 ମାତ୍ର ଦୁଷ୍ଟର ମଙ୍ଗଳ ହେବ ନାହିଁ, କିଅବା ସେ ଆପଣା ଛାୟା ସ୍ୱରୂପ ପରମାୟୁ ବୃଦ୍ଧି କରିବ ନାହିଁ; କାରଣ ସେ ପରମେଶ୍ୱରଙ୍କ ଛାମୁରେ ଭୀତ ନୁହେଁ । 
\v 14 ପୃଥିବୀରେ ଏହି ଗୋଟିଏ ଅସାରତା ସାଧିତ ହୁଏ; କେବେ କେବେ ଧାର୍ମିକମାନଙ୍କୁ ଦୁଷ୍ଟମାନଙ୍କ କର୍ମାନୁଯାୟୀ ଫଳ ଘଟେ, ପୁଣି କେବେ କେବେ ଦୁଷ୍ଟମାନଙ୍କୁ ଧାର୍ମିକମାନଙ୍କ କର୍ମାନୁଯାୟୀ ଫଳ ଘଟେ; ମୁଁ କହିଲି, “ଏହା ହିଁ ଅସାର ।” 
\p 
\v 15 ତହୁଁ ମୁଁ ଆନନ୍ଦର ପ୍ରଶଂସା କଲି, କାରଣ ଭୋଜନ ଓ ପାନ ଓ ଆନନ୍ଦ କରିବା ଅପେକ୍ଷା ସୂର୍ଯ୍ୟ ତଳେ ମନୁଷ୍ୟ ପ୍ରତି ଆଉ କୌଣସି ଉତ୍ତମ ବିଷୟ ନାହିଁ; ଯେଣୁ ସେ ସୂର୍ଯ୍ୟ ତଳେ ପରମେଶ୍ୱରଙ୍କ ଦତ୍ତ ତାହାର ପରମାୟୁ ମଧ୍ୟରେ ଯେଉଁ ଯେଉଁ ପରିଶ୍ରମ କରେ, ସେହି ସବୁରେ ଏହା ହିଁ ତାହାର ସହବର୍ତ୍ତୀ ହେବ । 
\v 16 ଯେତେବେଳେ ମୁଁ ଜ୍ଞାନର ତତ୍ତ୍ୱ ଜାଣିବାକୁ ଓ ପୃଥିବୀରେ ସାଧିତ କାର୍ଯ୍ୟ ଦେଖିବାକୁ ମନୋଯୋଗ କଲି ; 
\v 17 ସେତେବେଳେ ମୁଁ ପରମେଶ୍ୱରଙ୍କର ସକଳ କାର୍ଯ୍ୟ ବିଷୟ ଦେଖିଲି ଯେ, ମନୁଷ୍ୟ ସୂର୍ଯ୍ୟ ତଳେ ସାଧିତ କାର୍ଯ୍ୟର ତତ୍ତ୍ୱ ପାଇ ନ ପାରେ; କାରଣ ତାହା ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ମନୁଷ୍ୟ ଯେତେ ପରିଶ୍ରମ କଲେ ହେଁ ତାହା ପାଇ ପାରିବ ନାହିଁ; ଆହୁରି, ଜ୍ଞାନୀ ଲୋକ ତାହା ଜାଣିବାକୁ ଚିନ୍ତା କଲେ ହେଁ ତହିଁର ତତ୍ତ୍ୱ ପାଇବାକୁ ସମର୍ଥ ହେବ ନାହିଁ । 
\c 9 
\s ସମସ୍ତଙ୍କ ନିମନ୍ତେ ମୃତ୍ୟୁ 
\p 
\v 1 ମୁଁ ଏହିସବୁ ବିଷୟରେ ମନୋନିବେଶ କରି ଅନୁସନ୍ଧାନ କଲି; ଧାର୍ମିକ ଓ ଜ୍ଞାନୀ, ଆଉ ସେମାନଙ୍କ କାର୍ଯ୍ୟ ପରମେଶ୍ୱରଙ୍କ ହସ୍ତଗତ; ଏହା ପ୍ରେମ କି ଘୃଣା, ତାହା ମନୁଷ୍ୟ ଜାଣେ ନାହିଁ; ସବୁ ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଥାଏ । 
\q1 
\v 2 ସବୁ ବିଷୟ ସମସ୍ତଙ୍କ ପ୍ରତି ସମାନ ଘଟେ; 
\q2 ଧାର୍ମିକ ଓ ଦୁଷ୍ଟ, ସୁଶୀଳ, ପୁଣି ଶୁଚି ଓ ଅଶୁଚି; ଯଜ୍ଞକାରୀ ଓ ଅଯଜ୍ଞକାରୀ, 
\q3 ସମସ୍ତଙ୍କ ପ୍ରତି ଏକ ଘଟଣା ହୁଏ; 
\q1 ସୁଶୀଳ ଯେପରି, ପାପୀ ସେପରି; 
\q2 ପୁଣି, ଶପଥକାରୀ ଯେପରି, ଶପଥ ଭୟକାରୀ ସେପରି । 
\p 
\v 3 ସୂର୍ଯ୍ୟ ତଳେ ଯେତେ କାର୍ଯ୍ୟ କରାଯାଏ, ତହିଁ ମଧ୍ୟରେ ଦୁଃଖର ବିଷୟ ଏହି ଯେ, ସମସ୍ତଙ୍କ ପ୍ରତି ସମାନ ଘଟଣା ହୁଏ; ଆହୁରି ମଧ୍ୟ ମନୁଷ୍ୟ ସନ୍ତାନଗଣର ହୃଦୟ ଦୁଷ୍ଟତାରେ ପରିପୂର୍ଣ୍ଣ ଓ ବଞ୍ଚିଥିବା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ହୃଦୟରେ ପାଗଳାମି ଥାଏ, ପୁଣି ତହିଁ ଉତ୍ତାରେ ସେମାନେ ମୃତମାନଙ୍କ ନିକଟକୁ ଯାଆନ୍ତି । 
\v 4 କାରଣ ଯେଉଁ ଲୋକ ଜୀବିତ ଲୋକସମୂହ ମଧ୍ୟରେ ମିଶ୍ରିତ, ତାହାର ଭରସା ଥାଏ; ଯେହେତୁ ମୃତ ସିଂହ ଅପେକ୍ଷା ଜୀବିତ କୁକ୍କୁର ଭଲ । 
\q1 
\v 5 ଜୀବିତ ଲୋକେ ମରିବେ ବୋଲି ଜାଣନ୍ତି; 
\q2 ମାତ୍ର ମୃତ ଲୋକମାନେ କିଛି ଜାଣନ୍ତି ନାହିଁ, 
\q1 କିଅବା ସେମାନେ ଆଉ କୌଣସି ଫଳ ପାଆନ୍ତି ନାହିଁ; 
\q2 କାରଣ ସେମାନଙ୍କ ବିଷୟକ ସ୍ମରଣ ବିସ୍ମୃତ ହୁଏ । 
\q1 
\v 6 ଯେପରି ସେମାନଙ୍କର ପ୍ରେମ, 
\q2 ସେପରି ସେମାନଙ୍କର ଘୃଣା ଓ ଈର୍ଷା ନଷ୍ଟ ହୁଏ; 
\q1 କିଅବା ସୂର୍ଯ୍ୟ ତଳେ ଯାହା କିଛି କରାଯାଏ, 
\q2 ତହିଁରେ ଅନନ୍ତ କାଳ ସେମାନଙ୍କର କୌଣସି ଅଂଶ ନ ଥାଏ । 
\q1 
\v 7 ତୁମ୍ଭେ ଆପଣା ମାର୍ଗରେ ଯାଅ, 
\q2 ଆନନ୍ଦରେ ଆପଣା ଆହାର ଭୋଜନ କର 
\q1 ଓ ହୃଷ୍ଟଚିତ୍ତରେ ଆପଣା ଦ୍ରାକ୍ଷାରସ ପାନ କର; 
\q2 କାରଣ ପରମେଶ୍ୱର ତୁମ୍ଭର କାର୍ଯ୍ୟ ଗ୍ରହଣ କରି ସାରିଲେଣି । 
\q1 
\v 8 ତୁମ୍ଭର ବସ୍ତ୍ର ସର୍ବଦା ଶୁଭ୍ର ଥାଉ 
\q2 ଓ ତୁମ୍ଭ ମସ୍ତକରେ ତୈଳର ଅଭାବ ନ ହେଉ । 
\p 
\v 9 ସୂର୍ଯ୍ୟ ତଳେ ପରମେଶ୍ୱର ତୁମ୍ଭକୁ ଅସାର ଆୟୁଷର ଯେତେ ଦିନ ଦେଇଅଛନ୍ତି, ତୁମ୍ଭର ସେହି ଅସାର ଆୟୁଷର ସମସ୍ତ ଦିନ ଆପଣା ପ୍ରିୟତମା ଭାର୍ଯ୍ୟା ସଙ୍ଗେ ଆନନ୍ଦରେ ବାସ କର; କାରଣ ଜୀବନ ମଧ୍ୟରେ ଓ ସୂର୍ଯ୍ୟ ତଳେ ତୁମ୍ଭେ ଯେଉଁ ପରିଶ୍ରମ କରୁଅଛ, ସେହି ପରିଶ୍ରମ ମଧ୍ୟରେ ଏହା ହିଁ ତୁମ୍ଭର ଅଂଶ । 
\v 10 ତୁମ୍ଭ ହସ୍ତ ଯେକୌଣସି କାର୍ଯ୍ୟ କରିବାକୁ ପାଏ, ତାହା ଆପଣା ଶକ୍ତିରେ କର; କାରଣ ତୁମ୍ଭେ ଯେଉଁ ସ୍ଥାନକୁ ଯାଉଅଛ, ସେହି କବରରେ କୌଣସି କାର୍ଯ୍ୟ, କି କଳ୍ପନା, କି ବିଦ୍ୟା, କି ଜ୍ଞାନ ନାହିଁ । 
\q1 
\v 11 ମୁଁ ଫେରି ସୂର୍ଯ୍ୟ ତଳେ ଦେଖିଲି ଯେ, 
\q2 ଦ୍ରୁତଗାମୀମାନଙ୍କୁ ବାଜି, କି ବୀରମାନଙ୍କୁ ଜୟ, 
\q2 ଅବା ଜ୍ଞାନୀମାନଙ୍କୁ ଅନ୍ନ, କିଅବା ବୁଦ୍ଧିମାନ ଲୋକମାନଙ୍କୁ ଧନ, 
\q2 ଅଥବା ପଣ୍ଡିତମାନଙ୍କୁ ଅନୁଗ୍ରହ ପ୍ରାପ୍ତ ହୁଏ ନାହିଁ, 
\q3 ମାତ୍ର ସମସ୍ତଙ୍କ ପ୍ରତି ସମୟ ଓ ଆକସ୍ମିକ ଘଟଣା ଘଟେ । 
\q1 
\v 12 କାରଣ ମନୁଷ୍ୟ ମଧ୍ୟ ଆପଣା ସମୟ; 
\q2 ଯେପରି ମତ୍ସ୍ୟଗଣ ଅଶୁଭ ଜାଲରେ ପଡ଼ନ୍ତି ଓ ଯେପରି ପକ୍ଷୀଗଣ ଫାନ୍ଦରେ ଧରାଯାଆନ୍ତି, 
\q3 ସେହିପରି ମନୁଷ୍ୟ ସନ୍ତାନଗଣ ଅକସ୍ମାତ୍‍ ଉପସ୍ଥିତ ବିପଦ ସମୟରେ ଧରାପଡ଼ନ୍ତି । 
\s ଜ୍ଞାନ ଓ ଅଜ୍ଞାନତା 
\p 
\v 13 ମୁଁ ମଧ୍ୟ ସୂର୍ଯ୍ୟ ତଳେ ଏହି ପ୍ରକାର ଜ୍ଞାନ ଦେଖିଅଛି, ଆଉ ତାହା ମୋ' ଦୃଷ୍ଟିରେ ମହତ୍‍ ବୋଧ ହେଲା; 
\v 14 ଯଥା, ଅଳ୍ପ ଲୋକବିଶିଷ୍ଟ ଏକ କ୍ଷୁଦ୍ର ନଗର ଥିଲା; ଆଉ, ଏକ ମହାରାଜା ତହିଁ ବିରୁଦ୍ଧରେ ଆସି ତାହା ବେଷ୍ଟନ କଲା ଓ ତାହା ବିରୁଦ୍ଧରେ ବଡ଼ ବଡ଼ ଦୁର୍ଗ ନିର୍ମାଣ କଲା । 
\v 15 ଏପରି ସମୟରେ ତାହା ମଧ୍ୟରେ ଏକ ଦରିଦ୍ର ଜ୍ଞାନୀ ଲୋକ ଦେଖାଗଲା, ପୁଣି ସେ ଆପଣା ଜ୍ଞାନ ଦ୍ୱାରା ନଗର ରକ୍ଷା କଲା; ତଥାପି ସେହି ଦରିଦ୍ର ଲୋକକୁ କେହି ସ୍ମରଣ କଲା ନାହିଁ । 
\p 
\v 16 ତେବେ ମୁଁ କହିଲି, 
\q1 “ବଳ ଅପେକ୍ଷା ଜ୍ଞାନ ଉତ୍ତମ; 
\q2 ତଥାପି ଦରିଦ୍ର ଲୋକର ଜ୍ଞାନ ତୁଚ୍ଛୀକୃତ ହୁଏ 
\q3 ଓ ତାହାର ବାକ୍ୟ ଶୁଣାଯାଏ ନାହିଁ । 
\q1 
\v 17 ମୂର୍ଖମାନଙ୍କ ମଧ୍ୟରେ ଶାସନକାରୀର ଚିତ୍କାର ଅପେକ୍ଷା 
\q2 ଶାନ୍ତରେ କଥିତ ଜ୍ଞାନୀର ବାକ୍ୟ ଅଧିକ ଶୁଣାଯାଏ । 
\q1 
\v 18 ଯୁଦ୍ଧାସ୍ତ୍ର ଅପେକ୍ଷା ଜ୍ଞାନ ଉତ୍ତମ; 
\q2 ମାତ୍ର ଜଣେ ପାପୀ ବହୁ ମଙ୍ଗଳ ନାଶ କରେ ।” 
\c 10 
\q1 
\v 1 ମଲା ମାଛି ଗନ୍ଧବଣିକର ସୁଗନ୍ଧି ତୈଳ ଦୁର୍ଗନ୍ଧ କରି ପକାଏ; 
\q2 ତଦ୍ରୂପ ଅଳ୍ପ ମୂର୍ଖତା ଜ୍ଞାନ ଓ ସମ୍ଭ୍ରମଠାରୁ ଅଧିକ ଭାରୀ । 
\q1 
\v 2 ଜ୍ଞାନୀର ହୃଦୟ ତାହାକୁ ସଠିକ୍ ପଥରେ ନିଏ; 
\q2 ମାତ୍ର ମୂର୍ଖର ହୃଦୟ ତାହାକୁ ଭୁଲ୍ ପଥରେ ନିଏ । 
\q1 
\v 3 ଆହୁରି, ମୂର୍ଖ ପଥରେ ଗମନ କଲା ବେଳେ ତାହାର ବୁଦ୍ଧିର ଅଭାବ ଦେଖାଯାଏ, 
\q2 ପୁଣି ସେ ପ୍ରତ୍ୟେକକୁ କହେ ଯେ, ସେ ମୂର୍ଖ । 
\q1 
\v 4 ତୁମ୍ଭ ଉପରେ ଶାସନକର୍ତ୍ତାର ମନରେ ବିରୁଦ୍ଧଭାବ ଉତ୍ପନ୍ନ ହେଲେ, ଆପଣା ସ୍ଥାନ ଛାଡ଼ ନାହିଁ; 
\q2 କାରଣ ଅଧୀନତା ସ୍ୱୀକାର ଦ୍ୱାରା ମହା ମହା ଅନିଷ୍ଟ କ୍ଷାନ୍ତ ହୁଏ । 
\q1 
\v 5 ମୁଁ ସୂର୍ଯ୍ୟ ତଳେ ଏକ ମନ୍ଦ ବିଷୟ ଦେଖିଅଛି, 
\q2 ତାହା ଶାସନକର୍ତ୍ତାଠାରୁ ଉତ୍ପନ୍ନ ଭୁଲ୍ ତୁଲ୍ୟ ଅଟେ; 
\q1 
\v 6 ମୂର୍ଖତା ଅତି ଉଚ୍ଚ ପଦରେ ସ୍ଥାପିତ ହୁଏ, 
\q2 ପୁଣି ଧନୀ ନୀଚ ସ୍ଥାନରେ ବସେ । 
\q1 
\v 7 ମୁଁ ଦାସମାନଙ୍କୁ ଅଶ୍ୱ ଉପରେ 
\q2 ଓ ଅଧିପତିମାନଙ୍କୁ ଦାସ ତୁଲ୍ୟ ପାଦଗତିରେ ଗମନ କରିବାର ଦେଖିଅଛି । 
\q1 
\v 8 ଯେ ଗର୍ତ୍ତ ଖୋଳେ, ସେ ତହିଁରେ ପଡ଼ିବ 
\q2 ଓ ଯେଉଁ ଲୋକ ବେଢ଼ା ଭାଙ୍ଗେ, ତାହାକୁ ସର୍ପ କାମୁଡ଼ିବ । 
\q1 
\v 9 ଯେଉଁ ଲୋକ ପଥର ଖୋଳେ, ସେ ତଦ୍ଦ୍ୱାରା ଆଘାତ ପାଇବ; 
\q2 ପୁଣି, ଯେ କାଠ ଚିରେ, ସେ ତଦ୍ଦ୍ୱାରା ଆପଦଗ୍ରସ୍ତ ହୁଏ । 
\q1 
\v 10 ଲୁହା ଦନ୍ଥରା ହେଲେ ଯଦି କେହି ତାହାର ଦାଢ଼ ନ ପଜାଏ, 
\q2 ତେବେ ତାହା ଉତ୍ତାରେ ଅଧିକ ବଳ ପ୍ରୟୋଗ କରିବାକୁ ହୁଏ; 
\q3 ମାତ୍ର କର୍ତ୍ତବ୍ୟକୁ ଦେଖାଇବା ପାଇଁ ଜ୍ଞାନ ଫଳଦାୟକ । 
\q1 
\v 11 ସର୍ପ ମନ୍ତ୍ରମୁଗ୍ଧ ହେବା ପୂର୍ବରୁ କାମୁଡ଼ିଲେ ଗୁଣିଆର କିଛି ଲାଭ ନାହିଁ । 
\q1 
\v 12 ଜ୍ଞାନୀର ମୁଖର ବାକ୍ୟ ଅନୁଗ୍ରହଜନକ; 
\q2 ମାତ୍ର ମୂର୍ଖର ନିଜ ଓଷ୍ଠାଧର ତାହାକୁ ଗ୍ରାସ କରିବ । 
\q1 
\v 13 ତାହାର ମୁଖର ବାକ୍ୟାରମ୍ଭ ଅଜ୍ଞାନତା ଅଟେ 
\q2 ଓ ତାହାର କଥାର ଶେଷ ଦୁଃଖଦାୟୀ ପାଗଳାମି ଅଟେ । 
\q1 
\v 14 ମୂର୍ଖ ବହୁତ କଥା କହେ; ତଥାପି କଅଣ ହେବ, ମନୁଷ୍ୟ ଜାଣେ ନାହିଁ; 
\q2 ଆଉ, ତାହା ଉତ୍ତାରେ ଯାହା ଘଟିବ, କିଏ ତାହାକୁ ଜଣାଇ ପାରେ ? 
\q1 
\v 15 ପ୍ରତ୍ୟେକ ମୂର୍ଖର ପରିଶ୍ରମ ତାହାକୁ କ୍ଳାନ୍ତ କରେ, 
\q2 କାରଣ କିରୂପେ ନଗରକୁ ଯିବାର ହୁଏ, ତାହା ସେ ଜାଣେ ନାହିଁ । 
\q1 
\v 16 ହେ ଦେଶ, ତୁମ୍ଭର ରାଜା ଯଦି ବାଳକ ହୁଏ 
\q2 ଓ ତୁମ୍ଭର ଅଧିପତିଗଣ ଯଦି ପ୍ରଭାତରେ ଭୋଜନ କରନ୍ତି, 
\q3 ତେବେ ତୁମ୍ଭେ ସନ୍ତାପର ପାତ୍ର । 
\q1 
\v 17 ହେ ଦେଶ, କୂଳୀନର ପୁତ୍ର ଯେବେ ତୁମ୍ଭର ରାଜା ହୁଏ 
\q2 ଓ ତୁମ୍ଭର ଅଧିପତିଗଣ ଯେବେ ମତ୍ତତା ନିମନ୍ତେ ନୁହେଁ, 
\q3 ମାତ୍ର ବଳ ନିମନ୍ତେ ଉପଯୁକ୍ତ ସମୟରେ ଭୋଜନ କରନ୍ତି, ତେବେ ତୁମ୍ଭେ ଧନ୍ୟ ! 
\q1 
\v 18 ଆଳସ୍ୟରେ ଛାତ ବସିଯାଏ, 
\q2 ପୁଣି ହସ୍ତର ଶିଥିଳତାରେ ଗୃହରେ ଜଳ ଝରେ । 
\q1 
\v 19 ହାସ୍ୟ ନିମନ୍ତେ ଭୋଜ ପ୍ରସ୍ତୁତ ହୁଏ, 
\q2 ପୁଣି ଦ୍ରାକ୍ଷାରସ ଜୀବନ ଆନନ୍ଦିତ କରେ; 
\q3 ଧନ ସବୁ କାର୍ଯ୍ୟରେ ଆସେ । 
\q1 
\v 20 ରାଜାଙ୍କୁ ଅଭିଶାପ ଦିଅ ନାହିଁ, ନା ମନେ ମନେ ହିଁ ଦିଅ ନାହିଁ; 
\q2 ଆଉ, ଧନୀକୁ ଆପଣା ଶୟନ ଗୃହରେ ଅଭିଶାପ ଦିଅ ନାହିଁ; 
\q1 କାରଣ ଶୂନ୍ୟର ପକ୍ଷୀ ସେହି ରବ ଘେନି ଯିବ 
\q2 ଓ ପକ୍ଷଧାରୀ ସେ କଥା ଜଣାଇ ଦେବ । 
\c 11 
\s ଜ୍ଞାନୀର କର୍ତ୍ତବ୍ୟ 
\q1 
\v 1 ତୁମ୍ଭେ ଜଳ ଉପରେ ଆପଣା ଭକ୍ଷ୍ୟ ପକାଅ, 
\q2 କାରଣ ଅନେକ ଦିନ ଉତ୍ତାରେ ତାହା ପାଇବ । 
\q1 
\v 2 ସାତ ଜଣକୁ, ବରଞ୍ଚ ଆଠ ଜଣକୁ ଅଂଶ ବିତରଣ କର; 
\q2 କାରଣ ପୃଥିବୀରେ କି ବିପଦ ଘଟିବ, 
\q3 ତାହା ତୁମ୍ଭେ ଜାଣ ନାହିଁ । 
\q1 
\v 3 ମେଘମାଳ ବୃଷ୍ଟିରେ ପୂର୍ଣ୍ଣ ହେଲେ ପୃଥିବୀରେ ତାହା ଢାଳି ଦିଅନ୍ତି; 
\q2 ପୁଣି, ବୃକ୍ଷ ଯଦି ଦକ୍ଷିଣ କି ଉତ୍ତର ଦିଗରେ ପଡ଼େ, 
\q3 ତେବେ ଯେଉଁ ସ୍ଥାନରେ ପଡ଼େ, ସେହି ସ୍ଥାନରେ ରହିବ । 
\q1 
\v 4 ଯେଉଁ ଲୋକ ପବନକୁ ଅନାଏ, ସେ ବୁଣିବ ନାହିଁ 
\q2 ଓ ଯେଉଁ ଲୋକ ମେଘକୁ ଅନାଏ, ସେ କାଟିବ ନାହିଁ । 
\q1 
\v 5 ତୁମ୍ଭେ ଯେପରି ବାୟୁର ଗତି, 
\q2 ଅବା ଗର୍ଭବତୀର ଉଦରରେ ଅସ୍ଥି କିରୂପେ ବଢ଼େ, ତାହା ଜାଣ ନାହିଁ, 
\q3 ସେପରି ସର୍ବସାଧକ ପରମେଶ୍ୱରଙ୍କ କର୍ମ ହିଁ ଜାଣ ନାହିଁ । 
\q1 
\v 6 ତୁମ୍ଭେ ପ୍ରଭାତରେ ବୀଜ ବୁଣ 
\q2 ଓ ସନ୍ଧ୍ୟା ବେଳେ ଆପଣା ହସ୍ତ ବନ୍ଦ କର ନାହିଁ; 
\q1 କାରଣ ଏହା ଅବା ତାହା ସିଦ୍ଧ ହେବ, 
\q2 ଅବା ଉଭୟ ସମାନ ଉତ୍ତମ ହେବ, 
\q3 ଏହା ତୁମ୍ଭେ ଜାଣ ନାହିଁ । 
\q1 
\v 7 ପ୍ରକୃତରେ ଆଲୁଅ ସୁଖଦାୟକ, 
\q2 ପୁଣି ଚକ୍ଷୁ ପକ୍ଷରେ ସୂର୍ଯ୍ୟ ଦର୍ଶନ ତୁଷ୍ଟିକର । 
\q1 
\v 8 ହଁ, ଯଦି ମନୁଷ୍ୟ ଅନେକ ବର୍ଷ ବଞ୍ଚେ, 
\q2 ତେବେ ସେହି ସବୁରେ ସେ ଆନନ୍ଦ କରୁ; 
\q1 ମାତ୍ର ଅନ୍ଧକାରର ଦିନସବୁ ସେ ମନେ ରଖୁ, 
\q2 କାରଣ ସେହି ଦିନସବୁ ଅନେକ ହେବ । 
\q3 ଯାହା ଯାହା ଘଟେ, ସବୁ ଅସାର । 
\s ଯୁବ ସଂପ୍ରଦାୟକୁ ପରାମର୍ଶ 
\q1 
\v 9 ହେ ଯୁବା ଲୋକ, ତୁମ୍ଭେ ଆପଣା ଯୌବନାବସ୍ଥାରେ ଆନନ୍ଦ କର 
\q2 ଓ ଯୌବନ କାଳରେ ତୁମ୍ଭର ଚିତ୍ତ ତୁମ୍ଭକୁ ହୃଷ୍ଟ କରୁ, 
\q1 ପୁଣି ଆପଣା ମନର ଗତିରେ ଓ ଆପଣା ଚକ୍ଷୁର ଦର୍ଶନରେ ଚାଲ; 
\q2 ମାତ୍ର ପରମେଶ୍ୱର ଏହିସବୁ ବିଷୟ ଧରି ତୁମ୍ଭକୁ ବିଚାରରେ ଆଣିବେ, 
\q3 ଏହା ତୁମ୍ଭେ ଜ୍ଞାତ ହୁଅ । 
\q1 
\v 10 ଏହେତୁ ଆପଣା ହୃଦୟରୁ ବିରକ୍ତି ଦୂର କର 
\q2 ଓ ଆପଣା ଶରୀରରୁ ଦୁଃଖ ଦୂର କର; 
\q3 କାରଣ ଯୌବନ ଓ ଜୀବନର ଉତ୍ତମାଂଶ ଅସାର । 
\c 12 
\q1 
\v 1 ଆଉ, ତୁମ୍ଭେ ଯୌବନ କାଳରେ ଆପଣା ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ସ୍ମରଣ କର; 
\q2 ଯେହେତୁ ଦୁଃସମୟ ଆସୁଅଛି, ଯେଉଁସବୁ ବର୍ଷରେ ତୁମ୍ଭେ କହିବ, 
\q3 “ଏହିସବୁରେ ମୋହର କିଛି ସୁଖ ନାହିଁ, ସେହିସବୁ ବର୍ଷ ସନ୍ନିକଟ ହେଉଅଛି ।” 
\q1 
\v 2 ସେହି ସମୟରେ ସୂର୍ଯ୍ୟ, ଦୀପ୍ତି, ଚନ୍ଦ୍ର ଓ ତାରାଗଣ ଅନ୍ଧକାରମୟ ହେବେ, 
\q2 ପୁଣି ବୃଷ୍ଟି ଉତ୍ତାରେ ପୁନର୍ବାର ମେଘ ହେବ; 
\q1 
\v 3 ସେହି ଦିନ ଗୃହ ରକ୍ଷକମାନେ ଥରହର ହେବେ 
\q2 ଓ ବଳବାନ୍ ଲୋକେ ଆପେ ନତ ହେବେ 
\q1 ଓ ପେଷିକାମାନେ ଅଳ୍ପ ହେବାରୁ କର୍ମରୁ ନିବୃତ୍ତ ହେବେ, 
\q2 ପୁଣି ଝରକାରେ ଦୃଷ୍ଟିକାରିଣୀମାନେ ଅନ୍ଧକାରଗ୍ରସ୍ତା ହେବେ; 
\q1 
\v 4 ଓ ପଥଆଡ଼େ ଦ୍ୱାର ରୁଦ୍ଧ ହେବ, 
\q2 ସେହି ସମୟରେ ପେଷଣ ଶବ୍ଦ କ୍ଷୀଣ ହେବ, 
\q1 ପୁଣି ପକ୍ଷୀର ନାଦରେ ଲୋକ ଜାଗି ଉଠିବ 
\q2 ଓ ବାଦ୍ୟକାରିଣୀ କନ୍ୟାଗଣ କ୍ଷୀଣ ହେବେ; 
\q1 
\v 5 ଆହୁରି, ସେମାନେ ଉଚ୍ଚ ସ୍ଥାନ ବିଷୟରେ ଭୀତ ହେବେ 
\q2 ଓ ପଥରେ ତ୍ରାସ ହେବ; 
\q2 ଆଉ, ବାଦାମ ବୃକ୍ଷ ପୁଷ୍ପିତ ହେବ 
\q2 ଓ ଫଡ଼ିଙ୍ଗ ଆପଣା ଭାରରେ ଭାରଗ୍ରସ୍ତ ହେବ 
\q2 ଓ କାମନା ନିସ୍ତେଜ ହେବ; 
\q1 କାରଣ ମନୁଷ୍ୟ ଆପଣା ଚିର ନିବାସକୁ ଯାଏ 
\q2 ଓ ଶୋକକାରୀମାନେ ପଥରେ ଭ୍ରମଣ କରନ୍ତି; 
\q1 
\v 6 ସେହି ସମୟରେ ରୂପାର ତାର ହୁଗୁଳା ହେବ, 
\q2 ସୁବର୍ଣ୍ଣ ପାତ୍ର ଭଗ୍ନ ହେବ, 
\q1 ମାଟିର ପାତ୍ର ଜଳସ୍ରୋତ ନିକଟରେ ଚୂର୍ଣ୍ଣ ହେବ 
\q2 ଓ କୂପରେ ଚକ୍ର ଭଗ୍ନ ହେବ; 
\q1 
\v 7 ପୁଣି, ଧୂଳି ପୂର୍ବ ପରି ମୃତ୍ତିକାରେ ଲୀନ ହେବ, 
\q2 ଆଉ ଆତ୍ମାଦାତା ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଆତ୍ମା ଫେରି ଯିବ । 
\p 
\v 8 ଉପଦେଶକ କହନ୍ତି, “ଅସାରର ଅସାର, ସବୁ ହିଁ ଅସାର ।” 
\s ସାର କଥା 
\p 
\v 9 ଆହୁରି, ଉପଦେଶକ ଜ୍ଞାନବାନ ହେବାରୁ ଲୋକମାନଙ୍କୁ ନିତ୍ୟ ଜ୍ଞାନ ଶିକ୍ଷା ଦେଲେ; ପୁଣି, ସେ ବିବେଚନା ଓ ଅନୁସନ୍ଧାନ କରି ଅନେକ ହିତୋପଦେଶ କ୍ରମ ଅନୁସାରେ ସଜାଡ଼ି ରଖିଲେ । 
\v 10 ଉପଦେଶକ ମନୋହର ବାକ୍ୟ ଓ ଯାହା ସରଳ ଭାବରେ ଲେଖାଗଲା, ସେହି ସତ୍ୟ ବାକ୍ୟ ପାଇବାକୁ ଅନ୍ଵେଷଣ କଲେ । 
\v 11 ଜ୍ଞାନବାନର ବାକ୍ୟସବୁ ଅଙ୍କୁଶ ସ୍ୱରୂପ ଓ ସଭାପତିଗଣର ବାକ୍ୟ ଦୃଢ଼ବଦ୍ଧ ଲୌହ କଣ୍ଟକ ସ୍ୱରୂପ, ତାହାସବୁ ଏକ ପାଳକ ଦ୍ୱାରା ଦତ୍ତ ହୋଇଅଛି । 
\p 
\v 12 ଆହୁରି, ହେ ମୋହର ପୁତ୍ର, ତୁମ୍ଭେ ଉପଦେଶ ଗ୍ରହଣ କର; ଅନେକ ପୁସ୍ତକ ରଚନା କରିବାର ଶେଷ ନାହିଁ; ପୁଣି, ବହୁ ଅଭ୍ୟାସ ଶରୀରର କ୍ଳାନ୍ତିଜନକ । 
\q1 
\v 13 ସାର କଥା ଏହି; ସବୁ ଶୁଣାଯାଇଅଛି; 
\q2 ପରମେଶ୍ୱରଙ୍କୁ ଭୟ କର ଓ ତାହାଙ୍କର ଆଜ୍ଞାସବୁ ପାଳନ କର; 
\q3 କାରଣ ଏହା ହିଁ ମନୁଷ୍ୟର ପୂର୍ଣ୍ଣ କର୍ତ୍ତବ୍ୟ କର୍ମ । 
\q1 
\v 14 ଯେହେତୁ ପରମେଶ୍ୱର ପ୍ରତ୍ୟେକ କର୍ମ, 
\q2 ପୁଣି ଭଲ କି ମନ୍ଦ ପ୍ରତ୍ୟେକ ଗୁପ୍ତ ବିଷୟ ବିଚାରରେ ଆଣିବେ । 