\id DAN Unlocked Literal Bible
\h ଦାନିଏଲ
\toc1 ଦାନିଏଲ
\toc2 ଦାନିଏଲ
\mt ଦାନିଏଲ
\ide UTF-8
\c 1
\s ଦାନିୟେଲ ବାବିଲକୁ ନୀତ
\p
\v 1 ଯିହୁଦାର ରାଜା ଯିହୋୟାକୀମର ଶାସନ କାଳର ତୃତୀୟ ବର୍ଷରେ ବାବିଲର ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ଯିରୂଶାଲମକୁ ଆସି ତାହା ଅବରୋଧ କଲା ।
\v 2 ପୁଣି, ପ୍ରଭୁ ଯିହୁଦାର ରାଜା ଯିହୋୟାକୀମକୁ ଓ ପରମେଶ୍ୱରଙ୍କ ଗୃହର କେତେକ ପାତ୍ର ତାହାର ହସ୍ତରେ ସମର୍ପି ଦେଲେ; ତହିଁରେ ସେ ଶିନୀୟର ଦେଶରେ ଥିବା ଆପଣା ଦେବ ମନ୍ଦିରକୁ ସେହିସବୁ ନେଇଗଲା ଓ ପାତ୍ରସକଳ ସେ ଆପଣା ଦେବତାର ଭଣ୍ଡାର ଗୃହରେ ରଖିଲା ।
\v 3 ପୁଣି, ରାଜା ଇସ୍ରାଏଲର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ, ଅର୍ଥାତ୍‍, ରାଜକୀୟ ଓ କୁଳୀନ ବଂଶରୁ
\v 4 ନିଖୁଣ, ସୁନ୍ଦର ଓ ସମସ୍ତ ଜ୍ଞାନରେ ନିପୁଣ, ବିଦ୍ୟାରେ ବିଚକ୍ଷଣ, ବୁଦ୍ଧିରେ ବିଜ୍ଞ ଓ ରାଜପ୍ରାସାଦରେ ଠିଆ ହେବାକୁ ଯୋଗ୍ୟ କେତେକ ଯୁବା ଲୋକଙ୍କୁ ଆଣିବାକୁ ଓ କଲ୍‍ଦୀୟ ବିଦ୍ୟା ଓ ଭାଷା ଶିଖାଇବାକୁ ଆପଣାର ନପୁଂସକାଧିପତି ଅସ୍ପନସ୍‍କୁ କହିଲା ।
\v 5 ଆଉ, ସେମାନେ ଯେପରି ତିନି ବର୍ଷର ଶେଷରେ ରାଜାଙ୍କ ନିକଟରେ ଠିଆ ହେବେ, ଏଥିପାଇଁ ରାଜା ସେମାନଙ୍କ ନିମନ୍ତେ ରାଜାର ଆହାରୀୟ ଦ୍ରବ୍ୟରୁ ଓ ପାନୀୟ ଦ୍ରାକ୍ଷାରସରୁ ଦୈନିକ ଅଂଶ ଦେବା ପାଇଁ ଓ ତିନି ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ପ୍ରତିପୋଷଣ କରିବା ପାଇଁ ନିରୂପଣ କଲା ।
\v 6 ଏମାନଙ୍କ ମଧ୍ୟରେ ଯିହୁଦା ବଂଶୀୟ ଦାନିୟେଲ, ହନାନୀୟ, ମିଶାୟେଲ ଓ ଅସରୀୟ ଥିଲେ ।
\v 7 ପୁଣି, ନପୁଂସକାଧିପତି ସେମାନଙ୍କୁ ନାମ ଦେଲା; ସେ ଦାନିୟେଲଙ୍କୁ ବେଲ୍‍ଟଶତ୍ସର, ହନାନୀୟଙ୍କୁ ଶଦ୍ରକ୍‍, ମିଶାୟେଲଙ୍କୁ ମୈଶକ ଓ ଅସରୀୟକୁ ଅବେଦ୍‍-ନଗୋ ନାମ ଦେଲା ।
\s ଦାନିୟେଲଙ୍କ ବିଶ୍ୱସ୍ତତା
\p
\v 8 ମାତ୍ର ରାଜାର ଆହାରୀୟ ଦ୍ରବ୍ୟରେ ଓ ତାହାର ପାନୀୟ ଦ୍ରାକ୍ଷାରସରେ ଆପଣାକୁ ଅଶୁଚି ନ କରିବା ପାଇଁ ଦାନିୟେଲ ନିଜ ମନରେ ସ୍ଥିର କଲେ; ଏହେତୁ ସେ ଯେପରି ଆପଣାକୁ ଅଶୁଚି ନ କରନ୍ତି, ଏଥିପାଇଁ ସେ ନପୁଂସକାଧିପତିଙ୍କୁ ନିବେଦନ କଲେ ।
\v 9 ସେତେବେଳେ ପରମେଶ୍ୱର ସେହି ନପୁଂସକାଧିପତିର ଦୃଷ୍ଟିରେ ଦାନିୟେଲଙ୍କୁ ଅନୁଗ୍ରହ ଓ ଦୟାର ପାତ୍ର କଲେ ।
\v 10 ତହିଁରେ ନପୁଂସକାଧିପତି ଦାନିୟେଲଙ୍କୁ କହିଲା, ଯେ ତୁମ୍ଭମାନଙ୍କର ଭକ୍ଷ୍ୟ ଓ ପାନୀୟ ଦ୍ରବ୍ୟ ନିରୂପଣ କରିଅଛନ୍ତି, ମୁଁ ଆପଣାର ପ୍ରଭୁ ସେହି ମହାରାଜାଙ୍କୁ ଭୟ କରେ; କାରଣ ସେ ତୁମ୍ଭମାନଙ୍କର ସମବୟସ୍କ ଯୁବାମାନଙ୍କର ମୁଖ ଅପେକ୍ଷା ତୁମ୍ଭମାନଙ୍କ ମୁଖ କାହିଁକି ମଳିନ ଦେଖିବେ ? ତାହାହେଲେ, ତୁମ୍ଭେମାନେ ରାଜାଙ୍କ ନିକଟରେ ମୋର ମସ୍ତକକୁ ସଂଶୟାପନ୍ନ କରିବ ।
\v 11 ତହିଁରେ ନପୁଂସକାଧିପତି ଦାନିୟେଲ, ହନାନୀୟ, ମୀଶାୟେଲ ଓ ଅସରୀୟଙ୍କ ଉପରେ ଯେଉଁ ଗୃହାଧ୍ୟକ୍ଷକୁ ନିଯୁକ୍ତ କରିଥିଲା, ତାହାକୁ ଦାନିୟେଲ କହିଲେ;
\v 12 ଅନୁଗ୍ରହ କରି ଆପଣା ଦାସମାନଙ୍କୁ ଦଶ ଦିନ ପରୀକ୍ଷା କରନ୍ତୁ; ଆମ୍ଭମାନଙ୍କୁ ଭୋଜନ ନିମନ୍ତେ ଶସ୍ୟ ଓ ପାନ ନିମନ୍ତେ ଜଳ ଦିଆଯାଉ ।
\v 13 ତହିଁ ଉତ୍ତାରେ ଆପଣଙ୍କ ସମ୍ମୁଖରେ ଆମ୍ଭମାନଙ୍କର ମୁଖ ଓ ରାଜକୀୟ ଭକ୍ଷ୍ୟ ଭୋଜନକାରୀ ଯୁବାମାନଙ୍କର ମୁଖ ଦେଖାଯାଉ; ତହିଁରେ ଆପଣ ଯେପରି ଦେଖନ୍ତି, ତଦନୁସାରେ ଆପଣ ଦାସମାନଙ୍କ ପ୍ରତି ବ୍ୟବହାର କରନ୍ତୁ ।
\v 14 ତହିଁରେ ସେ ଏହି ବିଷୟରେ ସେମାନଙ୍କ କଥା ଗ୍ରାହ୍ୟ କରି ଦଶ ଦିନ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କର ପରୀକ୍ଷା କଲା ।
\v 15 ପୁଣି, ଦଶ ଦିନର ଶେଷରେ ରାଜକୀୟ ଆହାର ଭୋଜନକାରୀ ସକଳ ଯୁବାଙ୍କ ମୁଖ ଅପେକ୍ଷା ସେମାନଙ୍କ ମୁଖ ସୁନ୍ଦର ଦେଖାଗଲା ଓ ସେମାନେ ଅଧିକ ହୃଷ୍ଟପୃଷ୍ଟ ଦେଖାଗଲେ ।
\v 16 ଏଥିରେ ଗୃହାଧ୍ୟକ୍ଷ ସେମାନଙ୍କର ସେହି ଭକ୍ଷ୍ୟ ଓ ପାନୀୟ ଦ୍ରାକ୍ଷାରସ ବନ୍ଦ କରି ସେମାନଙ୍କୁ ଶସ୍ୟ ଦେଲା ।
\v 17 ଆଉ, ପରମେଶ୍ୱର ସେହି ଚାରି ଯୁବାଙ୍କୁ ସମସ୍ତ ବିଦ୍ୟା ଓ ଜ୍ଞାନରେ, ବୁଦ୍ଧି ଓ ନିପୁଣତା ଦେଲେ ପୁଣି, ଦାନିୟେଲ ଯାବତୀୟ ଦର୍ଶନ ଓ ସ୍ୱପ୍ନ ବିଷୟରେ ବୁଦ୍ଧିମାନ ହେଲେ ।
\v 18 ଆଉ, ରାଜା ସେମାନଙ୍କୁ ନିକଟକୁ ଆଣିବା ନିମନ୍ତେ ଯେଉଁ ସମୟ ନିରୂପଣ କରିଥିଲେ, ତାହା ଶେଷ ହୁଅନ୍ତେ, ନପୁଂସକାଧିପତି ସେମାନଙ୍କୁ ନବୂଖଦ୍‍ନିତ୍ସରର ଛାମୁକୁ ଆଣିଲା ।
\v 19 ପୁଣି, ରାଜା ସେମାନଙ୍କ ସଙ୍ଗେ ଆଳାପ କଲେ; ଆଉ, ସେହି ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ଦାନିୟେଲ, ହନାନୀୟ, ମୀଶାୟେଲ ଓ ଅସରୀୟ ସମାନ କେହି ଦେଖା ଗଲେ ନାହିଁ; ଏଣୁ ଏମାନେ ରାଜାଙ୍କ ଛାମୁରେ ଠିଆ ହେଲେ ।
\v 20 ଆଉ, ଜ୍ଞାନ ଓ ବୁଦ୍ଧି ସମ୍ବନ୍ଧୀୟ ଯେଉଁ କୌଣସି କଥା ରାଜା ସେମାନଙ୍କୁ ପଚାରିଲେ, ସେହି ସକଳ ବିଷୟରେ ସେ ଆପଣାର ସମଗ୍ର ରାଜ୍ୟସ୍ଥ ଯାବତୀୟ ମନ୍ତ୍ରବେତ୍ତା ଓ ଗଣକ ଅପେକ୍ଷା ସେମାନଙ୍କର ବିଜ୍ଞତା ଦଶଗୁଣ ଅଧିକ ଦେଖିଲା ।
\v 21 ପୁଣି, ଦାନିୟେଲ କୋରସ ରାଜାର ପ୍ରଥମ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ରହିଲେ ।
\c 2
\s ନବୂଖଦ୍‍ନିତ୍ସରଙ୍କ ସ୍ୱପ୍ନ
\p
\v 1 ଏଥିଉତ୍ତାରେ ନବୂଖଦ୍‍ନିତ୍ସରର ଶାସନ କାଳର ଦ୍ୱିତୀୟ ବର୍ଷରେ, ନବୂଖଦ୍‍ନିତ୍ସର ସ୍ୱପ୍ନ ଦେଖିଲା; ତହିଁରେ ତାହାର ଆତ୍ମା ଉଦ୍‍ବିଗ୍ନ ହେଲା ଓ ତାହାର ନିଦ୍ରା ଭଗ୍ନ ହେଲା ।
\v 2 ତହୁଁ ରାଜାକୁ ତାହାର ସ୍ୱପ୍ନ ଜଣାଇବା ନିମନ୍ତେ ରାଜା ମନ୍ତ୍ରବେତ୍ତା, ଗଣକ, ମାୟାବୀ ଓ କଲ୍‍ଦୀୟମାନଙ୍କୁ ଡାକିବା ପାଇଁ ଆଜ୍ଞା ଦେଲା । ଏଥିରେ ସେମାନେ ଆସି ରାଜାର ସମ୍ମୁଖରେ ଠିଆ ହେଲେ ।
\v 3 ପୁଣି, ରାଜା ସେମାନଙ୍କୁ କହିଲା, ମୁଁ ଗୋଟିଏ ସ୍ୱପ୍ନ ଦେଖିଅଛି, ଆଉ ସେହି ସ୍ୱପ୍ନ ବୁଝିବା ପାଇଁ ମୋର ମନ ଚିନ୍ତିତ ହେଉଅଛି ।
\v 4 ତହିଁରେ କଲ୍‍ଦୀୟମାନେ ଅରାମୀୟ ଭାଷାରେ ରାଜାକୁ କହିଲେ, ହେ ମହାରାଜ, ଚିରଜୀବୀ ହେଉନ୍ତୁ; ଆପଣଙ୍କ ଦାସମାନଙ୍କୁ ସ୍ୱପ୍ନଟି ଜଣାଉନ୍ତୁ, ଆମ୍ଭେମାନେ ତହିଁର ଅର୍ଥ ପ୍ରକାଶ କରିବୁ ।
\v 5 ରାଜା କଲ୍‍ଦୀୟମାନଙ୍କୁ ଉତ୍ତର ଦେଇ କହିଲା, ମୋ'ଠାରୁ କଥା ବାହାରି ଯାଇଅଛି; ତୁମ୍ଭେମାନେ ଯଦି ସେହି ସ୍ୱପ୍ନ ଓ ତହିଁର ଅର୍ଥ ମୋତେ ନ ଜଣାଅ, ତେବେ ତୁମ୍ଭେମାନେ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ କଟାଯିବ ଓ ତୁମ୍ଭମାନଙ୍କର ଗୃହ ଖତରାଶି କରାଯିବ ।
\v 6 ମାତ୍ର ଯଦି ତୁମ୍ଭେମାନେ ସ୍ୱପ୍ନ ଓ ତହିଁର ଅର୍ଥ ପ୍ରକାଶ କର, ତେବେ ତୁମ୍ଭେମାନେ ମୋ'ଠାରୁ ଦାନ, ପୁରସ୍କାର ଓ ମହାସମାଦର ପାଇବ; ଏଥିପାଇଁ ସେହି ସ୍ୱପ୍ନ ଓ ତହିଁର ଅର୍ଥ ମୋ' ନିକଟରେ ପ୍ରକାଶ କର ।
\v 7 ସେମାନେ ଦ୍ୱିତୀୟ ଥର ଉତ୍ତର ଦେଇ କହିଲେ, ମହାରାଜା, ଆପଣା ଦାସମାନଙ୍କୁ ସ୍ୱପ୍ନଟି ଜଣାଉନ୍ତୁ, ତହିଁରେ ଆମ୍ଭେମାନେ ଅର୍ଥ ପ୍ରକାଶ କରିବୁ ।
\v 8 ରାଜା ଉତ୍ତର କରି କହିଲା, ମୋ'ଠାରୁ କଥା ବାହାରି ଯାଇଅଛି, ଏହା ଦେଖି ତୁମ୍ଭେମାନେ ସମୟ ବିଳମ୍ବ କରିବାର ଇଚ୍ଛା କରୁଅଛ, ଏହା ମୁଁ ନିଶ୍ଚୟ ଜାଣେ ।
\v 9 ମାତ୍ର ତୁମ୍ଭେମାନେ ଯଦି ସେହି ସ୍ୱପ୍ନ ମୋତେ ନ ଜଣାଅ; ତେବେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏକମାତ୍ର ବ୍ୟବସ୍ଥା ଅଛି; କାରଣ ସମୟର ପରିବର୍ତ୍ତନ ହେବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ମୋ' ଛାମୁରେ ମିଥ୍ୟା ଓ ପ୍ରବଞ୍ଚନା ବାକ୍ୟ କହିବା ପାଇଁ ପ୍ରସ୍ତୁତ କରିଅଛ; ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ସ୍ୱପ୍ନଟି ମୋତେ ଜଣାଅ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ଯେ ତହିଁର ଅର୍ଥ ମୋ' ନିକଟରେ ପ୍ରକାଶ କରି ପାରିବ, ଏହା ମୁଁ ଜାଣିବି ।
\v 10 କଲ୍‍ଦୀୟମାନେ ରାଜାର ଛାମୁରେ ଉତ୍ତର କରି କହିଲେ, ମହାରାଜାଙ୍କ ବିଷୟ ଯେ ପ୍ରକାଶ କରି ପାରିବ, ପୃଥିବୀରେ ଏପରି କୌଣସି ମନୁଷ୍ୟ ନାହିଁ; କାରଣ କୌଣସି ରାଜା, ପ୍ରଭୁ କିଅବା ଶାସନକର୍ତ୍ତା କୌଣସି ମନ୍ତ୍ରଜ୍ଞକୁ କିଅବା ଗଣକକୁ ଅଥବା କଲ୍‍ଦୀୟକୁ ଏପରି କଥା ପଚାରି ନାହାନ୍ତି ।
\v 11 ପୁଣି, ମହାରାଜା ଯାହା ଚାହାନ୍ତି, ତାହା ଅସାଧାରଣ ବିଷୟ ଓ ଯେଉଁମାନଙ୍କର ନିବାସ ମାଂସ ଦେହରେ ନୁହେଁ, ସେହି ଦେବଗଣ ବିନୁ ଆଉ କେହି ମହାରାଜାଙ୍କ ଛାମୁରେ ତାହା ପ୍ରକାଶ କରି ନ ପାରେ ।
\v 12 ଏହି କାରଣରୁ ରାଜା କ୍ରୁଦ୍ଧ ଓ ପ୍ରଚଣ୍ଡ କୋପାନ୍ୱିତ ହୋଇ ବାବିଲର ସକଳ ବିଦ୍ୱାନ୍‍ ଲୋକଙ୍କୁ ବଧ କରିବାକୁ ଆଜ୍ଞା ଦେଲା ।
\v 13 ତହିଁରେ ଆଜ୍ଞା ପ୍ରଚାରିତ ହେଲା ଯେ, ବିଦ୍ୱାନ୍ ଲୋକମାନେ ହତ ହେବେ; ଆଉ, ଲୋକମାନେ ଦାନିୟେଲ ଓ ତାଙ୍କର ସଙ୍ଗୀମାନଙ୍କୁ ବଧ କରିବା ପାଇଁ ଅନ୍ଵେଷଣ କଲେ ।
\s ଦାନିୟେଲଙ୍କୁ ସ୍ୱପ୍ନର ଅର୍ଥ ପ୍ରକାଶ
\p
\v 14 ସେତେବେଳେ ଅରୀୟୋକ୍‍ ନାମକ ଯେଉଁ ରାଜସେନାପତି ବାବିଲୀୟ ବିଦ୍ୱାନ୍‍ମାନଙ୍କୁ ବଧ କରିବା ପାଇଁ ନିର୍ଗତ ହୋଇଥିଲା, ତାହାକୁ ଦାନିୟେଲ ବିବେଚନାରେ ଓ ଜ୍ଞାନରେ ଉତ୍ତର ଦେଲେ;
\v 15 ସେ ରାଜସେନାପତି ଅରୀୟୋକ୍‍କୁ ଉତ୍ତର କରି କହିଲେ, ରାଜାଜ୍ଞା ଏଡ଼େ ବ୍ୟଗ୍ର କାହିଁକି ? ତହିଁରେ ଅରୀୟୋକ୍‍ ଦାନିୟେଲଙ୍କୁ ବୃତ୍ତାନ୍ତ ଜଣାଇଲା ।
\v 16 ଏଥିରେ ଦାନିୟେଲ ରାଜାଙ୍କ ନିକଟକୁ ଯାଇ ଆପଣା ପାଇଁ ଗୋଟିଏ ସମୟ ନିରୂପଣ କରିବାକୁ ପ୍ରାର୍ଥନା କଲେ, ତାହା କଲେ ମହାରାଜାଙ୍କ ନିକଟରେ ସ୍ୱପ୍ନର ଅର୍ଥ ପ୍ରକାଶ କରିବି ବୋଲି କହିଲେ ।
\v 17 ଏଥିରେ ଦାନିୟେଲ ଆପଣା ଗୃହକୁ ଗଲେ, ଆଉ ସେ ଓ ତାଙ୍କର ସଙ୍ଗୀମାନେ ଯେପରି ବାବିଲର ଅନ୍ୟାନ୍ୟ ବିଦ୍ୱାନ୍‍ମାନଙ୍କ ସଙ୍ଗେ ବିନଷ୍ଟ ନୋହିବେ,
\v 18 ଏଥିପାଇଁ ଏହି ନିଗୂଢ଼ ବିଷୟରେ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କର ଅନୁଗ୍ରହ ପ୍ରାର୍ଥନା କରିବା ପାଇଁ ଆପଣା ସଙ୍ଗୀ ହନାନୀୟ, ମିଶାୟେଲ ଓ ଅସରୀୟକୁ ସେହି ବୃତ୍ତାନ୍ତ ଜଣାଇଲେ ।
\v 19 ଅନନ୍ତର ରାତ୍ରିକାଳୀନ ଦର୍ଶନରେ ସେହି ନିଗୂଢ଼ ବିଷୟ ଦାନିୟେଲଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ହେଲା । ତହିଁରେ ଦାନିୟେଲ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କର ଧନ୍ୟବାଦ କଲେ ।
\v 20 ଦାନିୟେଲ ଉତ୍ତର କରି କହିଲେ, ପରମେଶ୍ୱରଙ୍କର ନାମ ସଦା ସର୍ବଦା ଧନ୍ୟ ହେଉ; କାରଣ ଜ୍ଞାନ ଓ ପରାକ୍ରମ ତାହାଙ୍କର;
\v 21 ଆଉ, ସେ ସମୟ ଓ ଋତୁ ପରିବର୍ତ୍ତନ କରନ୍ତି; ସେ ରାଜଗଣକୁ ପଦଚ୍ୟୁତ କରନ୍ତି ଓ ରାଜଗଣକୁ ପଦସ୍ଥ କରନ୍ତି; ସେ ଜ୍ଞାନୀମାନଙ୍କୁ ଜ୍ଞାନ ଓ ବୁଦ୍ଧିମନ୍ତମାନଙ୍କୁ ବିବେଚନା ଦିଅନ୍ତି;
\v 22 ସେ ଗଭୀର ଓ ଗୁପ୍ତ ବିଷୟସବୁ ପ୍ରକାଶ କରନ୍ତି; ଅନ୍ଧକାରରେ ଯାହା ଅଛି, ତାହା ସେ ଜାଣନ୍ତି ଓ ତାହାଙ୍କ ନିକଟରେ ଜ୍ୟୋତିଃ ବାସ କରଇ ।
\v 23 ହେ ମୋର ପିତୃପୁରୁଷଗଣର ପରମେଶ୍ୱର, ମୁଁ ତୁମ୍ଭର ଧନ୍ୟବାଦ ଓ ପ୍ରଶଂସା କରୁଅଛି, ତୁମ୍ଭେ ମୋତେ ଜ୍ଞାନ ଓ ସାମର୍ଥ୍ୟ ଦେଇଅଛ ଓ ତୁମ୍ଭ ନିକଟରେ ଆମ୍ଭମାନଙ୍କର ନିବେଦନର ବିଷୟ ଏବେ ମୋତେ ଜଣାଇଅଛ; କାରଣ ତୁମ୍ଭେ ରାଜାର କଥା ଆମ୍ଭମାନଙ୍କୁ ଜଣାଇଅଛ ।
\v 24 ଏହେତୁ ବାବିଲୀୟ ବିଦ୍ୱାନ୍‍ଗଣକୁ ବିନାଶ କରିବା ପାଇଁ ରାଜାର ନିଯୁକ୍ତ ଅରୀୟୋକ୍‍ ନିକଟକୁ ଦାନିୟେଲ ଗଲେ; ସେ ଯାଇ ତାହାକୁ ଏହିପରି କହିଲେ, ବାବିଲୀୟ ବିଦ୍ୱାନ୍‍ମାନଙ୍କୁ ବଧ ନ କରନ୍ତୁ; ରାଜାଙ୍କ ଛାମୁକୁ ମୋତେ ନେଇ ଯାଉନ୍ତୁ, ମୁଁ ରାଜାଙ୍କ ନିକଟରେ ଅର୍ଥ ପ୍ରକାଶ କରିବି ।
\v 25 ତହିଁରେ ଅରୀୟୋକ୍‍ ଦାନିୟେଲଙ୍କୁ ଶୀଘ୍ର ରାଜା ଛାମୁକୁ ନେଇ ରାଜାକୁ ଏରୂପ କହିଲା, ନିର୍ବାସିତ ଯିହୁଦାର ସନ୍ତାନଗଣ ମଧ୍ୟରେ ମୁଁ ଜଣେ ମନୁଷ୍ୟ ପାଇଅଛି, ସେ ମହାରାଜାଙ୍କୁ ଅର୍ଥ ଜଣାଇବେ ।
\v 26 ରାଜା ସେହି ଦାନିୟେଲ, ଯାହାଙ୍କ ନାମ ବେଲ୍‍ଟଶତ୍ସର ଥିଲା, ତାଙ୍କୁ ଉତ୍ତର କରି କହିଲା, ମୁଁ ଯେଉଁ ସ୍ୱପ୍ନ ଦେଖିଅଛି, ତୁମ୍ଭେ କି ତାହା ଓ ତହିଁର ଅର୍ଥ ମୋତେ ଜଣାଇପାର ?
\v 27 ଦାନିୟେଲ ରାଜାଙ୍କ ଛାମୁରେ ଉତ୍ତର କରି କହିଲେ, ମହାରାଜା ଯେଉଁ ନିଗୂଢ଼ କଥା ପଚାରି ଅଛନ୍ତି, ତାହା ବିଦ୍ୱାନ୍‍ ଲୋକ କିଅବା ଗଣକ ଅବା ମନ୍ତ୍ରବେତ୍ତା ଅଥବା ଶୁଭାଶୁଭବାଦୀମାନେ ମହାରାଜାଙ୍କ ଛାମୁରେ ପ୍ରକାଶ କରି ପାରନ୍ତି ନାହିଁ;
\v 28 ମାତ୍ର ଯେ ନିଗୂଢ଼ ବିଷୟମାନ ପ୍ରକାଶ କରନ୍ତି, ଏପରି ଏକ ପରମେଶ୍ୱର ସ୍ୱର୍ଗରେ ଅଛନ୍ତି, ଆଉ ଅନ୍ତିମ କାଳରେ ଯାହା ଯାହା ଘଟିବ, ତାହା ସେ ମହାରାଜା ନବୂଖଦ୍‍ନିତ୍ସରଙ୍କୁ ଜଣାଇ ଅଛନ୍ତି । ଆପଣଙ୍କ ସ୍ୱପ୍ନ ଓ ଶଯ୍ୟା ଉପରେ ଆପଣଙ୍କ ମନର ଦର୍ଶନ ଏହି;
\v 29 ହେ ମହାରାଜ, ଶଯ୍ୟା ଉପରେ ଆପଣଙ୍କ ମନରେ ଭବିଷ୍ୟଦ୍‍ ଘଟନା ବିଷୟକ ଚିନ୍ତା ଉପସ୍ଥିତ ହେଲା; ଆଉ ଯେ ନିଗୂଢ଼ ବିଷୟମାନ ପ୍ରକାଶ କରନ୍ତି, ସେ ଯାହା ଘଟିବ, ତାହା ଆପଣଙ୍କ ପ୍ରତି ପ୍ରକାଶ କରିଅଛନ୍ତି ।
\v 30 ମାତ୍ର କୌଣସି ଜୀବିତ ଲୋକର ଜ୍ଞାନ ଅପେକ୍ଷା ମୋ'ର ଜ୍ଞାନ ଅଧିକ ଅଛି ବୋଲି ଯେ ଏହି ନିଗୂଢ଼ ବିଷୟ ପ୍ରକାଶିତ ହୋଇଅଛି, ତାହା ନୁହେଁ, ମାତ୍ର ମହାରାଜାଙ୍କୁ ଯେପରି ଅର୍ଥ ଜ୍ଞାତ କରାଯିବ ଓ ଆପଣ ଯେପରି ନିଜ ମନର ଚିନ୍ତା ଜାଣିବେ, ଏଥିପାଇଁ ତାହା ମୋ ପ୍ରତି ପ୍ରକାଶିତ ହୋଇଅଛି ।
\s ସ୍ୱପ୍ନର ଅର୍ଥ
\p
\v 31 ହେ ମହାରାଜ, ଆପଣ ଦେଖୁ ଦେଖୁ ଏକ ପ୍ରକାଣ୍ଡ ପ୍ରତିମା ଦେଖିଲେ, ଅତି ବିକ୍ରମୀ ଓ ଅତିଶୟ ତେଜୋବିଶିଷ୍ଟ ସେହି ପ୍ରତିମା ଆପଣଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହେଲା ଓ ତହିଁର ଦୃଶ୍ୟ ଭୟଙ୍କର ଥିଲା ।
\v 32 ସେହି ପ୍ରତିମାର ମସ୍ତକ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣମୟ, ତାହାର ବକ୍ଷ ଓ ବାହୁ ରୌପ୍ୟମୟ, ତାହାର ଉଦର ଓ ଜଙ୍ଘ ପିତ୍ତଳମୟ,
\v 33 ତାହାର ଚରଣ ଲୌହମୟ ଓ ତାହାର ପାଦର କିଛି ଅଂଶ ଲୌହମୟ, କିଛି ମୃତ୍ତିକାମୟ ଥିଲା ।
\v 34 ଆପଣ ନିରୀକ୍ଷଣ କରୁ କରୁ ଶେଷରେ ହସ୍ତ ବିନା ଚ୍ଛେଦିତ ଏକ ପ୍ରସ୍ତର ସେହି ପ୍ରତିମାର ଲୌହ ଓ ମୃତ୍ତିକାମୟ ପାଦକୁ ଆଘାତ କରି ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍ଗି ପକାଇଲା ।
\v 35 ଏଥିରେ ଲୌହ, ମୃତ୍ତିକା, ପିତ୍ତଳ, ରୂପା ଓ ସୁନା ଏକ ସଙ୍ଗରେ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ ଭଙ୍ଗା ଗଲା, ଆଉ ଗ୍ରୀଷ୍ମକାଳୀନ ଖଳାର ତୁଷ ପରି ହେଲା; ଆଉ, ବାୟୁ ସେସବୁକୁ ଉଡ଼ାଇ ନେଇଗଲା ଓ ସେସବୁର ପାଇଁ ଆଉ ସ୍ଥାନ ମିଳିଲା ନାହିଁ; ପୁଣି, ସେହି ପ୍ରତିମାକୁ ଆଘାତ କଲା ଯେଉଁ ପ୍ରସ୍ତର, ତାହା ବଢ଼ି ଏକ ମହାପର୍ବତ ହେଲା, ଆଉ ସମୁଦାୟ ପୃଥିବୀକୁ ପରିପୂର୍ଣ୍ଣ କଲା ।
\v 36 ସ୍ୱପ୍ନଟି ଏହି; ଏବେ ଆମ୍ଭେମାନେ ମହାରାଜାଙ୍କ ଛାମୁରେ ତହିଁର ଅର୍ଥ ଜଣାଇବୁ ।
\v 37 ହେ ମହାରାଜ, ଆପଣ ରାଜାଧିରାଜ; ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱର ଆପଣଙ୍କୁ ରାଜ୍ୟ, ପରାକ୍ରମ, କ୍ଷମତା ଓ ମହିମା ଦେଇଅଛନ୍ତି ।
\v 38 ଆଉ, ଯେକୌଣସି ସ୍ଥାନରେ ମନୁଷ୍ୟସନ୍ତାନଗଣ ବାସ କରନ୍ତି, ସେହି ସ୍ଥାନର ଭୂଚର ପଶୁଗଣ ଓ ଆକାଶର ପକ୍ଷୀଗଣକୁ ସେ ଆପଣଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି ଓ ସେହି ସକଳର ଉପରେ ଆପଣଙ୍କୁ କର୍ତ୍ତୃତ୍ୱ ଦେଇଅଛନ୍ତି; ଆପଣ ହିଁ ସେହି ସୁବର୍ଣ୍ଣମୟ ମସ୍ତକ ଅଟନ୍ତି ।
\v 39 ପୁଣି, ଆପଣଙ୍କ ଉତ୍ତାରେ ଆପଣଙ୍କଠାରୁ ନ୍ୟୁନ ଆଉ ଗୋଟିଏ ରାଜ୍ୟ ଉଠିବ ଓ ତହିଁ ଉତ୍ତାରେ ପିତ୍ତଳମୟ ତୃତୀୟ ଏକ ରାଜ୍ୟ ଉଠିବ, ତାହା ସମୁଦାୟ ପୃଥିବୀ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରିବ ।
\v 40 ପୁଣି, ଚତୁର୍ଥ ରାଜ୍ୟ ଲୌହ ତୁଲ୍ୟ ଦୃଢ଼ ହେବ; କାରଣ ଲୌହ ଯେପରି ସକଳ ଦ୍ରବ୍ୟ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଆୟତ୍ତ କରେ ଓ ଲୌହ ଯେପରି ଏହିସବୁକୁ ଚୂର୍ଣ୍ଣ କରେ, ସେହିପରି ସେହି ରାଜ୍ୟ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍ଗି ସବୁ ଚୂର୍ଣ୍ଣ କରିବ ।
\v 41 ଆହୁରି, ଆପଣ ଯେପରି ଦେଖିଲେ ଯେ, ପାଦ ଓ ପାଦର ଅଙ୍ଗୁଳି କିଛି କୁମ୍ଭକାରର ମୃତ୍ତିକାମୟ ଓ କିଛି ଲୌହମୟ ଥିଲା, ସେପରି ସେ ରାଜ୍ୟ ବିଭକ୍ତ ରାଜ୍ୟ ହେବ; ମାତ୍ର ତହିଁରେ ଲୌହର ଦୃଢ଼ତା ରହିବ, କାରଣ କର୍ଦ୍ଦମରେ ଲୌହ ମିଶ୍ରିତ ଥିବାର ଆପଣ ଦେଖିଲେ ।
\v 42 ପୁଣି, ପାଦର ଅଙ୍ଗୁଳିସବୁ ଯେପରି କିଛି ଲୌହମୟ ଓ କିଛି ମୃତ୍ତିକାମୟ ଥିଲା, ସେପରି ରାଜ୍ୟର ଏକାଂଶ ଦୃଢ଼ ଓ ଏକାଂଶ ଭଗ୍ନ ହେବ ।
\v 43 ଆଉ, ଆପଣ ଯେପରି କର୍ଦ୍ଦମ ସଙ୍ଗରେ ଲୌହ ମିଶ୍ରିତ ଥିବାର ଦେଖିଲେ, ସେପରି ସେମାନେ ମନୁଷ୍ୟମାନଙ୍କ ବଂଶ ସଙ୍ଗେ ଆପେ ମିଶ୍ରିତ ହେବେ; ମାତ୍ର ଲୌହ ଯେପରି ମୃତ୍ତିକାରେ ମିଶ୍ରିତ ହୁଏ ନାହିଁ, ତଦ୍ରୂପ ସେମାନେ ପରସ୍ପର ସଂଲଗ୍ନ ହୋଇ ରହିବେ ନାହିଁ ।
\v 44 ପୁଣି, ସେହି ରାଜଗଣର ସମୟରେ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱର ଗୋଟିଏ ରାଜ୍ୟ ସ୍ଥାପନ କରିବେ, ତାହା କଦାଚ ବିନଷ୍ଟ ହେବ ନାହିଁ, କିଅବା ତହିଁର ଆଧିପତ୍ୟ ଅନ୍ୟ ଗୋଷ୍ଠୀର ହସ୍ତରେ ଛଡ଼ା ଯିବ ନାହିଁ; ମାତ୍ର ତାହା ଏହିସବୁ ରାଜ୍ୟକୁ ଖଣ୍ଡ ଖଣ୍ଡ ଓ ନଷ୍ଟ କରି ଆପେ ଚିରସ୍ଥାୟୀ ହେବ ।
\v 45 କାରଣ ପର୍ବତରୁ ହସ୍ତ ବିନା ଛେଦିତ ଏକ ପ୍ରସ୍ତର ଯେ ସେହି ଲୌହ, ପିତ୍ତଳ, ମୃତ୍ତିକା, ରୂପା ଓ ସୁନାକୁ ଚୂର୍ଣ୍ଣ କଲା, ଏହା ଆପଣ ଦେଖିଲେ; ଯାହା ଏଥିଉତ୍ତାରେ ଘଟିବ, ତାହା ମହାନ ପରମେଶ୍ୱର ମହାରାଜାଙ୍କୁ ଜ୍ଞାତ କରାଇ ଅଛନ୍ତି; ପୁଣି, ଏହି ସ୍ୱପ୍ନ ନିଶ୍ଚିତ ଓ ତହିଁର ଅର୍ଥ ସତ୍ୟ ।
\s ଦାନିୟେଲ ଉନ୍ନୀତ
\p
\v 46 ସେତେବେଳେ ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ମୁହଁ ମାଡ଼ି ପଡ଼ି ଦାନିୟେଲଙ୍କୁ ପ୍ରଣାମ କଲା ଓ ଲୋକମାନେ ଯେପରି ତାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନୈବେଦ୍ୟ ଓ ସୁଗନ୍ଧି ଧୂପ ଉତ୍ସର୍ଗ କରିବେ, ଏହା ଆଜ୍ଞା କଲା ।
\v 47 ରାଜା ଦାନିୟେଲଙ୍କୁ ଉତ୍ତର କରି କହିଲା, ତୁମ୍ଭେ ଏହି ନିଗୂଢ଼ କଥା ପ୍ରକାଶ କରିବାକୁ ସମର୍ଥ ହୋଇଅଛ, ଏଥିପାଇଁ ନିଶ୍ଚୟ ତୁମ୍ଭର ପରମେଶ୍ୱର ଈଶ୍ୱରଗଣର ଈଶ୍ୱର ଓ ରାଜାଗଣର ପ୍ରଭୁ ଓ ନିଗୂଢ଼ ବିଷୟମାନର ପ୍ରକାଶକ ଅଟନ୍ତି ।
\v 48 ତହୁଁ ରାଜା ଦାନିୟେଲଙ୍କୁ ମହାନ କରି ଅନେକ ବହୁମୂଲ୍ୟ ଉପହାର ଦେଲା, ଆଉ ବାବିଲର ସମୁଦାୟ ପ୍ରଦେଶ ଉପରେ କର୍ତ୍ତୃତ୍ୱ ପଦ ଦେଇ ବାବିଲସ୍ଥ ଯାବତୀୟ ବିଦ୍ୱାନ୍‍ ଲୋକଙ୍କ ଉପରେ ତାଙ୍କୁ ପ୍ରଧାନ ଅଧିପତି କଲା ।
\v 49 ପୁଣି, ଦାନିୟେଲ ରାଜା ନିକଟରେ ନିବେଦନ କରନ୍ତେ, ରାଜା ଶଦ୍ରକ୍‍, ମୈଶକ ଓ ଅବେଦ୍‍-ନଗୋଙ୍କୁ ବାବିଲ ପ୍ରଦେଶର କାର୍ଯ୍ୟରେ ନିଯୁକ୍ତ କଲା; ମାତ୍ର ଦାନିୟେଲ ରାଜଦ୍ୱାରରେ ରହିଲେ ।
\c 3
\s ନବୂଖଦ୍‍ନିତ୍ସରଙ୍କ ସୁବର୍ଣ୍ଣ ପ୍ରତିମା
\p
\v 1 ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ଷାଠିଏ ହାତ ଉଚ୍ଚ ଓ ଛଅ ହାତ ପ୍ରସ୍ଥ ଏକ ସୁବର୍ଣ୍ଣମୟ ପ୍ରତିମା ନିର୍ମାଣ କଲା; ବାବିଲ ପ୍ରଦେଶର ଦୂରା ନାମକ ପଦାରେ ସେ ତାହା ସ୍ଥାପନ କଲା ।
\v 2 ତହିଁରେ ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ସେହି ଯେଉଁ ପ୍ରତିମା ସ୍ଥାପନ କରିଥିଲା, ତାହାର ପ୍ରତିଷ୍ଠା କରିବାକୁ ଆସିବା ପାଇଁ କ୍ଷିତିପାଳମାନଙ୍କୁ, ରାଜପ୍ରତିନିଧିମାନଙ୍କୁ ଓ ଦେଶାଧ୍ୟକ୍ଷଗଣଙ୍କୁ, ବିଚାରକର୍ତ୍ତାଗଣଙ୍କୁ, କୋଷାଧ୍ୟକ୍ଷଗଣଙ୍କୁ, ବ୍ୟବସ୍ଥାପକଗଣଙ୍କୁ, ବେବର୍ତ୍ତାଗଣଙ୍କୁ ଓ ପ୍ରଦେଶୀୟ ସକଳ ଶାସନକର୍ତ୍ତାଗଣଙ୍କୁ ଏକତ୍ର କରିବା ପାଇଁ ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ଲୋକ ପ୍ରେରଣ କଲା ।
\v 3 ତହିଁରେ କ୍ଷିତିପାଳମାନେ, ରାଜପ୍ରତିନିଧିମାନେ ଓ ଦେଶାଧ୍ୟକ୍ଷଗଣ, ବିଚାରକର୍ତ୍ତାଗଣ, କୋଷାଧ୍ୟକ୍ଷଗଣ, ବ୍ୟବସ୍ଥାପକଗଣ, ବେବର୍ତ୍ତାଗଣ ଓ ପ୍ରଦେଶୀୟ ସକଳ ଶାସନକର୍ତ୍ତାଗଣ, ରାଜା ନବୂଖଦ୍‍ନିତ୍ସରର ସ୍ଥାପିତ ପ୍ରତିମାର ପ୍ରତିଷ୍ଠା କରିବା ପାଇଁ ଏକତ୍ର ହେଲେ, ଆଉ ସେମାନେ ନବୂଖଦ୍‍ନିତ୍ସରର ସ୍ଥାପିତ ପ୍ରତିମାର ସମ୍ମୁଖରେ ଠିଆ ହେଲେ ।
\v 4 ତହୁଁ ଘୋଷକ ଉଚ୍ଚସ୍ୱରରେ କହିଲା, ହେ ଲୋକବୃନ୍ଦ, ଗୋଷ୍ଠୀବର୍ଗ ଓ ନାନା ଭାଷାବାଦୀଗଣ, ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଆଜ୍ଞା ଦିଆ ଯାଉଅଛି,
\v 5 ଯେଉଁ ସମୟରେ ତୁମ୍ଭେମାନେ ଶୃଙ୍ଗ, ବଂଶୀ, ବୀଣା, ଚତୁସ୍ତନ୍ତ୍ରୀ ଓ ନେବଲ, ମୃଦଙ୍ଗ ଓ ସବୁ ପ୍ରକାର ବାଦ୍ୟ ଶୁଣିବ, ସେତେବେଳେ ତୁମ୍ଭେମାନେ ରାଜା ନବୂଖଦ୍‍ନିତ୍ସରଙ୍କ ସ୍ଥାପିତ ସୁବର୍ଣ୍ଣ ପ୍ରତିମା ସମ୍ମୁଖରେ ଉବୁଡ଼ ହୋଇ ପ୍ରଣାମ କରିବ ।
\v 6 ପୁଣି, ଯେକୌଣସି ଲୋକ ମୁହଁ ମାଡ଼ି ପ୍ରଣାମ ନ କରିବ, ସେ ସେହି ଦଣ୍ଡରେ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡରେ ନିକ୍ଷିପ୍ତ ହେବ ।
\v 7 ଏହେତୁରୁ ଯେତେବେଳେ ସମସ୍ତ ଲୋକ ଶୃଙ୍ଗ, ବଂଶୀ, ବୀଣା, ଚତୁସ୍ତନ୍ତ୍ରୀ, ନେବଲ ଓ ସବୁପ୍ରକାର ବାଦ୍ୟ ଶୁଣିଲେ, ସେତେବେଳେ ସମସ୍ତ ଲୋକ, ଗୋଷ୍ଠୀୟ ବର୍ଗ ଓ ଭାଷାବାଦୀମାନେ ରାଜା ନବୂଖଦ୍‍ନିତ୍ସରର ସ୍ଥାପିତ ପ୍ରତିମାକୁ ମୁହଁ ମାଡ଼ି ପ୍ରଣାମ କଲେ ।
\s ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡରେ ତିନି ଯୁବା
\p
\v 8 ଏଥିପାଇଁ ସେହି ସମୟରେ କେତେକ କଲ୍‍ଦୀୟ ଲୋକ ନିକଟକୁ ଆସି ଯିହୁଦୀୟ ଲୋକମାନଙ୍କ ବିରୁଦ୍ଧରେ ଅପବାଦ ଆଣିଲେ ।
\v 9 ସେମାନେ ନବୂଖଦ୍‍ନିତ୍ସର ରାଜାକୁ ଉତ୍ତର କରି କହିଲେ, ହେ ମହାରାଜ, ଚିରଜୀବୀ ହେଉନ୍ତୁ ।
\v 10 ହେ ମହାରାଜ, ଆପଣ ଆଜ୍ଞା କରିଅଛନ୍ତି ଯେ, ଯେକେହି ଶୃଙ୍ଗ, ବଂଶୀ, ବୀଣା, ଚତୁସ୍ତନ୍ତ୍ରୀ, ନେବଲ, ମୃଦଙ୍ଗ ଓ ସବୁ ପ୍ରକାର ବାଦ୍ୟ ଶୁଣିବ, ସେ ଉବୁଡ଼ ହୋଇ ସୁବର୍ଣ୍ଣ ପ୍ରତିମାକୁ ପ୍ରଣାମ କରିବ;
\v 11 ପୁଣି, ଯେକୌଣସି ଲୋକ ଉବୁଡ଼ ହୋଇ ପ୍ରଣାମ ନ କରିବ, ସେ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡରେ ନିକ୍ଷିପ୍ତ ହେବ;
\v 12 ଏଠାରେ ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋ ନାମକ କେତେକ ଯିହୁଦୀ ଲୋକ ଅଛନ୍ତି, ସେମାନଙ୍କୁ ଆପଣ ବାବିଲ ପ୍ରଦେଶର ରାଜକର୍ମରେ ନିଯୁକ୍ତ କରିଅଛନ୍ତି; ହେ ମହାରାଜ, ସେହି ଲୋକମାନେ ଆପଣଙ୍କୁ ମାନି ନାହାନ୍ତି; ସେମାନେ ଆପଣଙ୍କ ଦେବଗଣର ସେବା କରନ୍ତି ନାହିଁ କିଅବା ଆପଣଙ୍କ ସ୍ଥାପିତ ସୁବର୍ଣ୍ଣ ପ୍ରତିମାକୁ ପ୍ରଣାମ କରନ୍ତି ନାହିଁ ।
\v 13 ତହିଁରେ ନବୂଖଦ୍‍ନିତ୍ସର ପ୍ରଚଣ୍ଡ କ୍ରୋଧ ଓ କୋପରେ ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋକୁ ଆଣିବା ପାଇଁ ଆଜ୍ଞା କଲା । ତହୁଁ ଲୋକମାନେ ସେମାନଙ୍କୁ ରାଜାର ଛାମୁକୁ ଆଣିଲେ ।
\v 14 ନବୂଖଦ୍‍ନିତ୍ସର ସେମାନଙ୍କୁ ଉତ୍ତର କରି କହିଲା, ହେ ଶଦ୍ରକ, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋ, ତୁମ୍ଭେମାନେ କି ମନସ୍ଥ ହୋଇ ମୋର ଦେବତାର ସେବା କରୁ ନାହଁ, କିଅବା ମୋ' ସ୍ଥାପିତ ସୁବର୍ଣ୍ଣମୟ ପ୍ରତିମାକୁ ପ୍ରଣାମ କରୁ ନାହଁ ?
\v 15 ଏବେ ଶୃଙ୍ଗ, ବଂଶୀ, ବୀଣା, ଚତୁସ୍ତନ୍ତ୍ରୀ, ନେବଲ, ମୃଦଙ୍ଗ ଓ ସର୍ବପ୍ରକାର ବାଦ୍ୟ ଶୁଣିଲେ, ତୁମ୍ଭେମାନେ ଯଦି ମୋ' ନିର୍ମିତ ପ୍ରତିମାକୁ ମୁହଁ ମାଡ଼ି ପ୍ରଣାମ କରିବାକୁ ପ୍ରସ୍ତୁତ ହୁଅ, ତେବେ ଭଲ; ମାତ୍ର ଯଦି ତୁମ୍ଭେମାନେ ପ୍ରଣାମ ନ କର, ତେବେ ସେହି ଦଣ୍ଡରେ ତୁମ୍ଭେମାନେ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡରେ ନିକ୍ଷିପ୍ତ ହେବ; ଆଉ, ଏପରି କେଉଁ ଦେବତା ଅଛି ଯେ ତୁମ୍ଭମାନଙ୍କୁ ମୋ' ହସ୍ତରୁ ଉଦ୍ଧାର କରିବ ?
\v 16 ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋ ରାଜାକୁ ଉତ୍ତର କରି କହିଲେ, ହେ ନବୂଖଦ୍‍ନିତ୍ସର, ଏହି ବିଷୟରେ ଆପଣଙ୍କୁ ଉତ୍ତର ଦେବାର ଆମ୍ଭମାନଙ୍କର ପ୍ରୟୋଜନ ନାହିଁ ।
\v 17 ଯଦି ସେହିପରି ହୁଏ, ତେବେ ଆମ୍ଭେମାନେ ଯାହାଙ୍କର ସେବା କରୁ, ଆମ୍ଭମାନଙ୍କର ସେହି ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡରୁ ରକ୍ଷା କରିବାକୁ ସମର୍ଥ ଅଟନ୍ତି; ଆଉ ହେ ମହାରାଜ, ସେ ଆପଣଙ୍କ ହସ୍ତରୁ ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିବେ ।
\v 18 ମାତ୍ର ଯଦି ନ କରନ୍ତି, ତେବେ ହେ ମହାରାଜ, ଆମ୍ଭେମାନେ ଯେ ଆପଣଙ୍କ ଦେବତାଗଣର ସେବା କରିବୁ ନାହିଁ, କିଅବା ଆପଣଙ୍କ ସ୍ଥାପିତ ସୁବର୍ଣ୍ଣ-ପ୍ରତିମାକୁ ପ୍ରଣାମ କରିବୁ ନାହିଁ, ଏହା ଆପଣ ଜ୍ଞାତ ହେଉନ୍ତୁ ।
\v 19 ଏଥିରେ ନବୂଖଦ୍‍ନିତ୍ସର କୋପରେ ପରିପୂର୍ଣ୍ଣ ହେଲା ଓ ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋର ପ୍ରତିକୂଳରେ ତାହାର ମୁଖ ବିକଟାକାର ହେଲା । ଏଥିପାଇଁ ଅଗ୍ନିକୁଣ୍ଡକୁ ସାଧାରଣ ପରିମାଣ ଅପେକ୍ଷା ସାତ ଗୁଣ ଉତ୍ତପ୍ତ କରିବା ପାଇଁ ସେ ଆଜ୍ଞା ଦେଲା ।
\v 20 ପୁଣି, ସେ ଆପଣା ସୈନ୍ୟ ମଧ୍ୟରୁ କେତେକ ବଳବାନ ଲୋକଙ୍କୁ ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋକୁ ବାନ୍ଧି ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡରେ ପକାଇବା ପାଇଁ ଆଜ୍ଞା ଦେଲା ।
\v 21 ତହୁଁ ସେହି ପୁରୁଷମାନେ ଆପଣା ଆପଣା ପାୟଜାମା, ଅଙ୍ଗରଖା, ଉତ୍ତରୀୟ ଓ ଅନ୍ୟାନ୍ୟ ବସ୍ତ୍ର ସମେତ ବନ୍ଧାଯାଇ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡ ମଧ୍ୟରେ ନିକ୍ଷିପ୍ତ ହେଲେ ।
\v 22 ରାଜାର ଆଜ୍ଞା ଅତି ବ୍ୟଗ୍ର ଓ ଅଗ୍ନିକୁଣ୍ଡ ଅତିଶୟ ଉତ୍ତପ୍ତ ଥିଲା, ଏଥିପାଇଁ ଯେଉଁ ଲୋକମାନେ ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋକୁ ଟେକି ଧରିଥିଲେ, ସେମାନେ ଅଗ୍ନିଶିଖାରେ ହତ ହେଲେ ।
\v 23 ପୁଣି ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋ, ଏହି ତିନି ଜଣ ବନ୍ଧା ହୋଇ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡ ମଧ୍ୟରେ ପଡ଼ିଲେ ।
\v 24 ଏଥିରେ ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ଚମତ୍କୃତ ହୋଇ ଶୀଘ୍ର ଉଠିଲା । ସେ ଆପଣା ମନ୍ତ୍ରୀମାନଙ୍କୁ କହିଲା, ଆମ୍ଭେମାନେ କି ତିନି ଲୋକଙ୍କୁ ବାନ୍ଧି ଅଗ୍ନି ମଧ୍ୟରେ ପକାଇ ନ ଥିଲୁ ? ସେମାନେ ରାଜାକୁ ଉତ୍ତର କରି କହିଲେ, ସତ୍ୟ ମହାରାଜ ।
\v 25 ରାଜା ଉତ୍ତର କରି କହିଲା, ଦେଖ, ମୁଁ ଅଗ୍ନି ମଧ୍ୟରେ ଗମନ କରିବାର ଚାରି ମୁକ୍ତ ଲୋକ ଦେଖୁଅଛି ଓ ସେମାନଙ୍କର କୌଣସି କ୍ଷତି ହୋଇ ନାହିଁ; ପୁଣି, ଚତୁର୍ଥ ଲୋକର ମୂର୍ତ୍ତି ପରମେଶ୍ୱରଙ୍କ ପୁତ୍ର ସଦୃଶ୍ୟ ।
\v 26 ସେତେବେଳେ ନବୂଖଦ୍‍ନିତ୍ସର ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିକୁଣ୍ଡର ମୁଖ ନିକଟକୁ ଯାଇ କହିଲା, ହେ ସର୍ବୋପରିସ୍ଥ ପରମେଶ୍ୱରଙ୍କର ଦାସ, ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍ନଗୋ, ତୁମ୍ଭେମାନେ ବାହାର ହୋଇ ଏଠାକୁ ଆସ । ତହିଁରେ ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋ ଅଗ୍ନି ମଧ୍ୟରୁ ବାହାର ହୋଇ ଆସିଲେ ।
\v 27 ପୁଣି, କ୍ଷିତିପାଳ, ରାଜପ୍ରତିନିଧି ଓ ଦେଶାଧ୍ୟକ୍ଷ ଓ ରାଜମନ୍ତ୍ରୀମାନେ ଏକତ୍ର ହୋଇ ସେହି ତିନି ଜଣଙ୍କୁ ଅନାଇ ଦେଖିଲେ ଯେ, ଅଗ୍ନି ସେମାନଙ୍କର ଶରୀର ଉପରେ କିଛି ହିଁ ଶକ୍ତି ପ୍ରକାଶ କରି ନାହିଁ, କିଅବା ସେମାନଙ୍କ ମସ୍ତକର କେଶ ହିଁ କିଛି ଦଗ୍‍ଧ ହୋଇ ନାହିଁ, ଅଥବା ସେମାନଙ୍କର ପାୟଜାମା ବିକୃତ ହୋଇ ନାହିଁ, କିଅବା ସେମାନଙ୍କ ଶରୀରରେ ଅଗ୍ନିର ଗନ୍ଧ ନାହିଁ ।
\v 28 ନବୂଖଦ୍‍ନିତ୍ସର କହିଲା, ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋର ପରମେଶ୍ୱର ଧନ୍ୟ, ଯେହେତୁ ସେ ଆପଣା ଦୂତ ପଠାଇଲେ ଓ ତାହାଙ୍କର ଯେଉଁ ଦାସମାନେ ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କଲେ ଓ ଆପଣାମାନଙ୍କର ପରମେଶ୍ୱର ବ୍ୟତୀତ ଯେପରି ଅନ୍ୟ କୌଣସି ଦେବତାକୁ ସେବା କିମ୍ବା ପ୍ରଣାମ ନ କରିବେ, ଏଥିପାଇଁ ରାଜାର ବାକ୍ୟ ଅନ୍ୟଥା କରି ଆପଣା ଆପଣା ଶରୀର ସମର୍ପଣ କଲେ, ସେ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କଲେ ।
\v 29 ଏଥିପାଇଁ ମୁଁ ଏହି ଆଜ୍ଞା କରୁଅଛି ଯେ, ଯେଉଁ ପ୍ରତ୍ୟେକ ଗୋଷ୍ଠୀ, ଦେଶୀୟ ଓ ଭାଷାବାଦୀ ଲୋକ, ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋର ପରମେଶ୍ୱରଙ୍କ ପ୍ରତିକୂଳରେ କୌଣସି ଭ୍ରାନ୍ତିର କଥା କହିବେ, ସେମାନେ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ କଟା ଯିବେ ଓ ସେମାନଙ୍କର ଗୃହ ଖତ-ରାଶି ହେବ; କାରଣ ଏପ୍ରକାର ଉଦ୍ଧାର କରିବାକୁ ସମର୍ଥ ଆଉ କୌଣସି ଦେବତା ନାହିଁ ।
\v 30 ଏଥିରେ ରାଜା ଶଦ୍ରକ୍‍, ମୈଶକ୍‍ ଓ ଅବେଦ୍‍-ନଗୋର ବାବିଲ ପ୍ରଦେଶରେ ପଦ ବୃଦ୍ଧି କଲା ।
\c 4
\s ନବୂଖଦ୍‍ନିତ୍ସରଙ୍କ ଈଶ୍ୱର ବନ୍ଦନା
\p
\v 1 ସମୁଦାୟ ପୃଥିବୀନିବାସୀ ଯାବତୀୟ ଗୋଷ୍ଠୀ, ଦେଶୀୟ ଓ ଭାଷାବାଦୀ ଲୋକମାନଙ୍କ ପ୍ରତି ନବୂଖଦ୍‍ନିତ୍ସର ରାଜାର (ବିଜ୍ଞାପନ); ତୁମ୍ଭମାନଙ୍କର ବାହୁଲ୍ୟ ରୂପେ ଶାନ୍ତି ହେଉ ।
\v 2 ସର୍ବୋପରିସ୍ଥ ପରମେଶ୍ୱର ମୋର ପକ୍ଷରେ ଯେଉଁ ଯେଉଁ ଚିହ୍ନ ଓ ଆଶ୍ଚର୍ଯ୍ୟ କ୍ରିୟା ସାଧନ କରିଅଛନ୍ତି, ତାହାସବୁ ପ୍ରଚାର କରିବାକୁ ମୋର ଉଚିତ୍ ବୋଧ ହେଲା ।
\v 3 ତାହାଙ୍କର ଚିହ୍ନସକଳ କିପରି ମହତ ଓ ତାହାଙ୍କର ଆଶ୍ଚର୍ଯ୍ୟ କ୍ରିୟାସକଳ କିପରି ପ୍ରଭାବିଶିଷ୍ଟ ! ତାହାଙ୍କର ରାଜ୍ୟ ଅନନ୍ତକାଳୀନ ରାଜ୍ୟ ଓ ତାହାଙ୍କର କର୍ତ୍ତୃତ୍ୱ ପୁରୁଷାନୁକ୍ରମେ ଥାଏ ।
\s ନବୂଖଦ୍‍ନିତ୍ସରଙ୍କ ଦ୍ୱିତୀୟ ସ୍ୱପ୍ନ
\p
\v 4 ମୁଁ ନବୂଖଦ୍‍ନିତ୍ସର ଆପଣା ଗୃହରେ ଶାନ୍ତିରେ ଥିଲି ଓ ଆପଣା ପ୍ରାସାଦରେ ତେଜସ୍ୱୀ ଥିଲି ।
\v 5 ମୁଁ ଗୋଟିଏ ସ୍ୱପ୍ନ ଦେଖିଲି, ତାହା ମୋତେ ଭୀତ କରାଇଲା ଓ ଶଯ୍ୟା ଉପରେ ମୋର ଚିନ୍ତା ଓ ମନର ଦର୍ଶନ ମୋତେ ଉଦ୍‍ବିଗ୍ନ କଲା ।
\v 6 ଏହେତୁ ସ୍ୱପ୍ନର ଅର୍ଥ ମୋତେ ଜଣାଇବା ନିମନ୍ତେ ମୁଁ ବାବିଲର ସମସ୍ତ ବିଦ୍ୱାନ୍‍ ଲୋକଙ୍କୁ ମୋ' ନିକଟକୁ ଆଣିବା ପାଇଁ ଆଜ୍ଞା କଲି;
\v 7 ତହିଁରେ ମନ୍ତ୍ରବେତ୍ତା, ଗଣକ, କଲ୍‍ଦୀୟ ଓ ଶୁଭାଶୁଭବାଦୀମାନେ ମୋ' ନିକଟକୁ ଆସିଲେ; ପୁଣି, ମୁଁ ସେମାନଙ୍କୁ ସ୍ୱପ୍ନ ଜଣାଇଲି; ମାତ୍ର ସେମାନେ ତହିଁର ଅର୍ଥ ମୋତେ କହି ପାରିଲେ ନାହିଁ ।
\v 8 ମାତ୍ର ଅବଶେଷରେ ମୋ' ଦେବତାର ନାମାନୁସାରେ ବେଲ୍‍ଟଶତ୍ସର ନାମବିଶିଷ୍ଟ ଦାନିୟେଲ ମୋ' ନିକଟକୁ ଆସିଲେ, ତାଙ୍କ ଅନ୍ତରରେ ପବିତ୍ର ଦେବଗଣର ଆତ୍ମା ଅଛନ୍ତି; ପୁଣି, ମୁଁ ତାଙ୍କୁ ସ୍ୱପ୍ନଟି ଜଣାଇ କହିଲି,
\v 9 ହେ ମନ୍ତ୍ରବେତ୍ତାଗଣର ଅଧ୍ୟକ୍ଷ ବେଲ୍‍ଟଶତ୍ସର, ମୁଁ ଜାଣେ, ପବିତ୍ର ଦେବଗଣର ଆତ୍ମା ତୁମ୍ଭ ଅନ୍ତରେ ଅଛନ୍ତି ଓ କୌଣସି ନିଗୂଢ଼ ବାକ୍ୟ ତୁମ୍ଭ ପ୍ରତି କଷ୍ଟକର ହୁଏ ନାହିଁ, ଏଥିପାଇଁ ମୁଁ ସ୍ୱପ୍ନରେ ଯେଉଁ ଯେଉଁ ଦର୍ଶନ ପାଇଅଛି, ତାହା ଓ ତହିଁର ଅର୍ଥ ମୋତେ ଜଣାଅ ।
\v 10 ଶଯ୍ୟା ଉପରେ ମୋ' ମନର ଦର୍ଶନ ଏହି ପ୍ରକାର ଥିଲା; ମୁଁ ଅନାଇଲି, ଆଉ ଦେଖ, ଭୂମଣ୍ଡଳର ମଧ୍ୟସ୍ଥଳରେ ଏକ ବୃକ୍ଷ ଓ ତାହା ଅତି ଉଚ୍ଚ ।
\v 11 ସେ ବୃକ୍ଷ ବଢ଼ିଲା ଓ ଦୃଢ଼ ହେଲା ଓ ତହିଁର ଉଚ୍ଚତା ଗଗନ ସ୍ପର୍ଶ କଲା, ପୁଣି ସମୁଦାୟ ପୃଥିବୀର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ତାହା ଦୃଶ୍ୟମାନ ଥିଲା ।
\v 12 ତହିଁର ପତ୍ରମାନ ସୁନ୍ଦର ଓ ତହିଁର ଫଳ ଅନେକ ଥିଲା, ଆଉ ତହିଁରେ ସମସ୍ତଙ୍କ ପାଇଁ ଖାଦ୍ୟ ଥିଲା । କ୍ଷେତ୍ରସ୍ଥ ପଶୁଗଣ ତହିଁର ତଳେ ଛାୟା ପାଇଲେ ଓ ଆକାଶସ୍ଥ ପକ୍ଷୀଗଣ ତହିଁର ଶାଖାମାନରେ ବାସ କଲେ ଓ ସମସ୍ତ ପ୍ରାଣୀ ତହିଁରୁ ଖାଦ୍ୟ ପାଇଲେ ।
\v 13 ମୁଁ ଶଯ୍ୟା ଉପରେ ମୋ' ମନର ଦର୍ଶନକ୍ରମେ ଦେଖିଲି, ଆଉ ଦେଖ, ଏକ ପ୍ରହରୀ ଓ ପବିତ୍ର ପୁରୁଷ ସ୍ୱର୍ଗରୁ ଓହ୍ଲାଇ ଆସିଲେ ।
\v 14 ସେ ଉଚ୍ଚସ୍ୱର କରି ଏହି କଥା କହିଲେ, ଏହି ବୃକ୍ଷକୁ ଛେଦନ କର ଓ ତହିଁର ଶାଖାସବୁ କାଟି ପକାଅ, ତହିଁର ପତ୍ରସବୁ ଝାଡ଼ି ପକାଅ ଓ ଫଳସବୁ ବିଞ୍ଚିଦିଅ; ତହିଁର ତଳୁ ପଶୁମାନେ, ତହିଁର ଡାଳରୁ ପକ୍ଷୀମାନେ ପଳାଇ ଯାଉନ୍ତୁ ।
\v 15 ତଥାପି ଭୂମିରେ ତାହାର ମୂଳ-ଗଣ୍ଡିକୁ ଲୌହ ଓ ପିତ୍ତଳମୟ ବେଡ଼ିରେ ବାନ୍ଧି କ୍ଷେତ୍ରସ୍ଥ କୋମଳ ତୃଣ ମଧ୍ୟରେ ରଖ ଓ ତାହା ଆକାଶର କାକରରେ ତିନ୍ତୁ, ଆଉ ପଶୁମାନଙ୍କ ସଙ୍ଗେ ପୃଥିବୀର ତୃଣରେ ତାହାର ଅଂଶ ହେଉ;
\v 16 ତାହାର ମାନବ ହୃଦୟ ପରିବର୍ତ୍ତିତ ହେଉ ଓ ତାହାକୁ ପଶୁର ହୃଦୟ ଦତ୍ତ ହେଉ ଆଉ, ତାହା ଉପରେ ସାତ କାଳ ବହିଯାଉ ।
\v 17 ଯେ ସର୍ବୋପରିସ୍ଥ, ସେ ଯେ ମନୁଷ୍ୟଗଣର ରାଜ୍ୟରେ କର୍ତ୍ତୃତ୍ୱ କରନ୍ତି ଓ ଯାହାକୁ ତାହାଙ୍କର ଇଚ୍ଛା, ତାହାକୁ ସେ ତାହା ଦିଅନ୍ତି, ପୁଣି ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ନୀଚତମ ଲୋକକୁ ତହିଁ ଉପରେ ନିଯୁକ୍ତ କରନ୍ତି, ଜୀବିତ ଲୋକମାନେ ଯେପରି ଏହା ଜାଣିବେ, ଏଥିପାଇଁ ଏହି ବାକ୍ୟ ପ୍ରହରୀଗଣର ଆଦେଶରେ ଓ ଏହି ଦାବୀ ପବିତ୍ରଗଣର ବାକ୍ୟ ଦ୍ୱାରା ହୋଇଅଛି ।
\v 18 ମୁଁ ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ଏହି ସ୍ୱପ୍ନ ଦେଖିଅଛି; ଏବେ ହେ ବେଲ୍‍ଟଶତ୍ସର, ତୁମ୍ଭେ ଅର୍ଥ ଜଣାଅ, କାରଣ ମୋ' ରାଜ୍ୟସ୍ଥ ସମସ୍ତ ବିଦ୍ୱାନ୍‍ ଲୋକ ତହିଁର ଅର୍ଥ ମୋତେ ଜଣାଇବାକୁ ଅକ୍ଷମ ଅଟନ୍ତି; ମାତ୍ର ତୁମ୍ଭେ ସକ୍ଷମ ଅଟ, କାରଣ ତୁମ୍ଭ ଅନ୍ତରେ ପବିତ୍ର ଦେବଗଣର ଆତ୍ମା ଅଛନ୍ତି ।
\s ଦାନିୟେଲଙ୍କ ଦ୍ୱିତୀୟ ସ୍ୱପ୍ନର ଅର୍ଥ ପ୍ରକାଶ
\p
\v 19 ତହିଁରେ ବେଲ୍‍ଟଶତ୍ସର ନାମକ ଦାନିୟେଲ କ୍ଷଣକାଳ ଚମତ୍କୃତ ହୋଇ ରହିଲେ ଓ ତାଙ୍କର ଭାବନା ତାଙ୍କୁ ବ୍ୟାକୁଳିତ କଲା । ରାଜା ଉତ୍ତର କରି କହିଲା, ହେ ବେଲ୍‍ଟଶତ୍ସର, ସେହି ସ୍ୱପ୍ନ ଅବା ତହିଁର ଅର୍ଥ ତୁମ୍ଭଙ୍କୁ ବ୍ୟାକୁଳିତ ନ କରୁ । ବେଲ୍‍ଟଶତ୍ସର ଉତ୍ତର କରି କହିଲେ, ହେ ମୋର ପ୍ରଭୁ, ଯେଉଁମାନେ ଆପଣଙ୍କୁ ଘୃଣା କରନ୍ତି, ସେମାନଙ୍କ ପାଇଁ ଏହି ସ୍ୱପ୍ନ ହେଉ ଓ ଆପଣଙ୍କ ବିପକ୍ଷମାନଙ୍କ ପ୍ରତି ତହିଁର ଅର୍ଥ ଘଟୁ ।
\v 20 ଆପଣ ଯେଉଁ ବୃକ୍ଷ ଦେଖିଲେ, ଯାହା ବଢ଼ି ବଳବାନ ହେଲା, ଯହିଁର ଉଚ୍ଚତା ଗଗନସ୍ପର୍ଶୀ ଓ ସମୁଦାୟ ପୃଥିବୀରେ ଦୃଶ୍ୟମାନ ହେଲା;
\v 21 ଯାହାର ପତ୍ରସବୁ ସୁନ୍ଦର ଓ ଫଳ ଅନେକ ଥିଲା ଓ ଯହିଁରେ ସମସ୍ତଙ୍କ ପାଇଁ ଖାଦ୍ୟ ଥିଲା; ଯହିଁର ତଳେ କ୍ଷେତ୍ରସ୍ଥ ପଶୁମାନେ ବାସ କଲେ, ଯହିଁର ଶାଖାମାନର ଉପରେ ଆକାଶସ୍ଥ ପକ୍ଷୀଗଣର ବସତି ଥିଲା;
\v 22 ହେ ମହାରାଜ, ସେହି ବୃକ୍ଷ ଆପଣ ଅଟନ୍ତି, ଆପଣ ବୃଦ୍ଧି ପାଇ ବଳବାନ ହୋଇଅଛନ୍ତି; କାରଣ ଆପଣଙ୍କର ମହତ୍ତ୍ୱ ବୃଦ୍ଧି ପାଇଅଛି ଓ ତାହା ଗଗନ ସ୍ପର୍ଶ କରୁଅଛି ଓ ଆପଣଙ୍କର କର୍ତ୍ତୃତ୍ୱ ପୃଥିବୀର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ବ୍ୟାପିଅଛି ।
\v 23 ପୁଣି, ଆପଣ ଯେ ଦେଖିଲେ, ସ୍ୱର୍ଗରୁ ଏକ ପ୍ରହରୀ ଓ ପବିତ୍ର ପୁରୁଷ ଓହ୍ଲାଇ ଆସି କହିଲେ, ଏ ବୃକ୍ଷକୁ ଛେଦନ କରି ବିନଷ୍ଟ କର; ତଥାପି ଭୂମିରେ ତହିଁର ମୂଳ ଗଣ୍ଡିକୁ ଲୌହ ଓ ପିତ୍ତଳ ବେଡ଼ିରେ ବାନ୍ଧି କ୍ଷେତ୍ରସ୍ଥ କୋମଳ ତୃଣ ମଧ୍ୟରେ ରଖ; ଆଉ, ତାହା ଆକାଶର କାକରରେ ତିନ୍ତୁ ଓ ତାହା ଉପରେ ସାତ କାଳ ବହି ଯିବା ପର୍ଯ୍ୟନ୍ତ କ୍ଷେତ୍ରସ୍ଥ ପଶୁଗଣର ସହିତ ତାହାର ଅଂଶ ହେଉ ।
\v 24 ହେ ମହାରାଜ, ଏହାର ଅର୍ଥ ଏହି, ଆଉ ମୋର ପ୍ରଭୁ ମହାରାଜାଙ୍କ ବିଷୟରେ ସର୍ବୋପରିସ୍ଥଙ୍କର ନିରୂପଣ ଏହି ।
\v 25 ଆପଣ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଦୂରୀକୃତ ହେବେ ଓ କ୍ଷେତ୍ରସ୍ଥ ପଶୁମାନଙ୍କ ସଙ୍ଗରେ ଆପଣଙ୍କର ବସତି ହେବ, ବଳଦର ନ୍ୟାୟ ଆପଣଙ୍କୁ ତୃଣଭୋଜୀ କରାଯିବ, ଆଉ ଆପଣ ଆକାଶର କାକରରେ ତିନ୍ତିବ, ଏହିରୂପେ ଆପଣଙ୍କ ଉପରେ ସାତ କାଳ ବହିଯିବ; ଶେଷରେ ଯେ ସର୍ବୋପରିସ୍ଥ, ସେ ଯେ ମନୁଷ୍ୟମାନଙ୍କ ରାଜ୍ୟରେ କର୍ତ୍ତୃତ୍ୱ କରନ୍ତି ଓ ଯାହାକୁ ତାହା ଦେବାକୁ ଇଚ୍ଛା କରିବେ, ତାହାକୁ ସେ ତାହା ଦିଅନ୍ତି, ଏହା ଆପଣ ଜାଣିବେ ।
\v 26 ଆହୁରି, ବୃକ୍ଷର ମୂଳ-ଗଣ୍ଡି ଛାଡ଼ିବା ପାଇଁ ଆଜ୍ଞା ଦିଆ ଯିବାର ଅର୍ଥ ଏହି; ସ୍ୱର୍ଗ ହିଁ କର୍ତ୍ତୃତ୍ୱ କରଇ, ଏହା ଆପଣ ଜାଣିଲା ଉତ୍ତାରେ ଆପଣଙ୍କ ରାଜ୍ୟ ଆପଣଙ୍କ ପ୍ରତି ନିଶ୍ଚିତ ହେବ ।
\v 27 ଏହେତୁ ହେ ମହାରାଜ, ମୋର ପରାମର୍ଶ ଆପଣଙ୍କ ନିକଟରେ ଗ୍ରାହ୍ୟ ହେଉ, ଆଉ ଆପଣ ଧାର୍ମିକତା ଦ୍ୱାରା ଆପଣା ପାପସକଳ ଓ ଦରିଦ୍ରମାନଙ୍କ ପ୍ରତି ଦୟା ଦେଖାଇବା ଦ୍ୱାରା ଆପଣା ଅଧର୍ମସକଳ ଦୂର କରନ୍ତୁ; ତାହାହେଲେ ହୋଇପାରେ, ଆପଣଙ୍କ ଶାନ୍ତିର କାଳ ବୃଦ୍ଧି ପାଇବ ।
\s ନବୂଖଦ୍‍ନିତ୍ସର ପ୍ରତି ବିଚାର
\p
\v 28 ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର ପ୍ରତି ଏହିସବୁ ଘଟିଲା ।
\v 29 ବାର ମାସର ଶେଷରେ ସେ ବାବିଲର ରାଜ- ପ୍ରାସାଦରେ ବୁଲୁଥିଲା ।
\v 30 ରାଜା ଏହି କଥା କହିଲା, ମୁଁ ଆପଣା ବଳର ପ୍ରଭାବରେ ଓ ଆପଣା ପ୍ରତାପର ମହିମା ନିମନ୍ତେ ରାଜଧାନୀ କରିବା ପାଇଁ ଯାହା ନିର୍ମାଣ କରିଅଛି, ଏହି କି ସେହି ମହତୀ ବାବିଲ ନୁହେଁ ?
\v 31 ରାଜାର ମୁଖରେ ଏହି କଥା ଥାଉ ଥାଉ ଏହି ସ୍ୱର୍ଗୀୟ ବାଣୀ ହେଲା, ହେ ରାଜନ୍‍ ନବୂଖଦ୍‍ନିତ୍ସର, ତୁମ୍ଭକୁ ଏହି କଥା କୁହାଯାଉଅଛି, ତୁମ୍ଭଠାରୁ ରାଜ୍ୟ ଗଲା ।
\v 32 ପୁଣି, ତୁମ୍ଭେ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଦୂରୀକୃତ ହେବ ଓ କ୍ଷେତ୍ରସ୍ଥ ପଶୁମାନଙ୍କ ସଙ୍ଗରେ ତୁମ୍ଭର ବସତି ହେବ; ବଳଦ ନ୍ୟାୟ ତୁମ୍ଭକୁ ତୃଣଭୋଜୀ କରାଯିବ, ଏହିରୂପେ ତୁମ୍ଭ ଉପରେ ସାତ କାଳ ବହିଯିବ; ଶେଷରେ ଯେ ସର୍ବୋପରିସ୍ଥ, ସେ ଯେ ମନୁଷ୍ୟମାନଙ୍କ ରାଜ୍ୟରେ କର୍ତ୍ତୃତ୍ୱ କରନ୍ତି ଓ ଯାହାକୁ ତାହାଙ୍କର ଇଚ୍ଛା, ତାହାକୁ ସେ ତାହା ଦିଅନ୍ତି, ଏହା ତୁମ୍ଭେ ଜାଣିବ ।
\v 33 ସେହି ଦଣ୍ଡରେ ନବୂଖଦ୍‍ନିତ୍ସର ପ୍ରତି ସେହି କଥା ସଫଳ ହେଲା; ଆଉ, ସେ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଦୂରୀକୃତ ହୋଇ ବଳଦ ନ୍ୟାୟ ତୃଣ ଭୋଜନ କଲା, ଆଉ ତାହାର ଶରୀର ଆକାଶର କାକରରେ ତିନ୍ତିଲା, ଶେଷରେ ତାହାର କେଶ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀର ପର ତୁଲ୍ୟ ଓ ତାହାର ନଖ ପକ୍ଷୀର ନଖ ତୁଲ୍ୟ ବଢ଼ିଲା ।
\s ନବୂଖଦ୍‍ନିତ୍ସରଙ୍କ ଈଶ୍ୱର ବନ୍ଦନା
\p
\v 34 ଏଥିଉତ୍ତାରେ ସେହି ସମୟର ଶେଷରେ ମୁଁ ନବୂଖଦ୍‍ନିତ୍ସର ସ୍ୱର୍ଗ ଆଡ଼େ ଉର୍ଦ୍ଧ୍ବ ଦୃଷ୍ଟି କଲି, ତହିଁରେ ମୋର ବୁଦ୍ଧି ମୋ' କତିକୁ ଫେରି ଆସିଲା, ତହୁଁ ମୁଁ ସର୍ବୋପରିସ୍ଥଙ୍କର ଧନ୍ୟବାଦ କଲି ଓ ଯେ ଅନନ୍ତଜୀବୀ, ତାହାଙ୍କର ପ୍ରଶଂସା ଓ ସମାଦର କଲି; କାରଣ ତାହାଙ୍କର କର୍ତ୍ତୃତ୍ୱ ଅନନ୍ତକାଳୀନ ଓ ତାହାଙ୍କର ରାଜ୍ୟ ପୁରୁଷାନୁକ୍ରମେ ଥାଏ ।
\v 35 ପୁଣି, ପୃଥିବୀନିବାସୀ ସମସ୍ତେ ଅବସ୍ତୁ ତୁଲ୍ୟ ଗଣିତ; ଆଉ ସେ ସ୍ୱର୍ଗୀୟ ସୈନ୍ୟଗଣ ମଧ୍ୟରେ ଓ ପୃଥିବୀର ନିବାସୀଗଣର ମଧ୍ୟରେ ଆପଣା ଇଚ୍ଛାନୁସାରେ କାର୍ଯ୍ୟ କରନ୍ତି; ଆଉ, କେହି ତାହାଙ୍କର ହସ୍ତ ସ୍ଥଗିତ କରି ନ ପାରେ ଓ ତୁମ୍ଭେ କ'ଣ କରୁଅଛ ଏହା ତାହାଙ୍କୁ କହି ନ ପାରେ ।
\v 36 ସେହି ସମୟରେ ମୋ' ବୁଦ୍ଧି ମୋ' କତିକୁ ଫେରି ଆସିଲା ଓ ମୋ' ରାଜ୍ୟର ଗୌରବ ନିମନ୍ତେ ମୋର ପ୍ରତାପ ଓ ତେଜ ମୋ' କତିକୁ ଫେରି ଆସିଲା; ତହିଁରେ ମୋର ମନ୍ତ୍ରୀ ଓ ଅମାତ୍ୟଗଣ ମୋର ଅନ୍ୱେଷଣ କଲେ; ପୁଣି, ମୁଁ ଆପଣା ରାଜ୍ୟରେ ସ୍ଥାପିତ ହେଲି ଓ ମୋର ମହିମା ଅତିଶୟ ବୃଦ୍ଧି ପାଇଲା ।
\v 37 ଏଣୁ ମୁଁ ନବୂଖଦ୍‍ନିତ୍ସର ସେହି ସ୍ୱର୍ଗସ୍ଥ ରାଜାଙ୍କର ପ୍ରଶଂସା, ପ୍ରତିଷ୍ଠା ଓ ସମାଦର କରୁଅଛି; କାରଣ ତାହାଙ୍କର ସକଳ କ୍ରିୟା ସତ୍ୟ ଓ ତାହାଙ୍କର ପଥସକଳ ନ୍ୟାଯ୍ୟ; ପୁଣି, ଯେଉଁମାନେ ଗର୍ବାଚରଣ କରନ୍ତି, ସେମାନଙ୍କୁ ନତ କରିବାକୁ ତାହାଙ୍କର କ୍ଷମତା ଅଛି ।
\c 5
\s ବେଲ୍‍ଶତ୍ସର ନିମନ୍ତେ କାନ୍ଥରେ ଲେଖା
\p
\v 1 ରାଜା ବେଲ୍‍ଶତ୍ସର ଆପଣାର ସହସ୍ର ଅମାତ୍ୟବର୍ଗଙ୍କ ନିମନ୍ତେ ଏକ ମହାଭୋଜ ପ୍ରସ୍ତୁତ କଲା ଓ ସେହି ସହସ୍ରଙ୍କ ସାକ୍ଷାତରେ ଦ୍ରାକ୍ଷାରସ ପାନ କଲା ।
\v 2 ପୁଣି, ତାହାର ପିତା ନବୂଖଦ୍‍ନିତ୍ସର ଯିରୂଶାଲମସ୍ଥ ମନ୍ଦିରରୁ ଯେଉଁ ସକଳ ସୁନା ଓ ରୂପାର ପାତ୍ର ଅପହରଣ କରିଥିଲା, ତହିଁରେ ରାଜା ଓ ତାହାର ଅମାତ୍ୟବର୍ଗ, ପୁଣି ତାହାର ପତ୍ନୀଗଣ ଓ ଉପପତ୍ନୀଗଣ ଯେପରି ପାନ କରିବେ, ଏଥିପାଇଁ ବେଲ୍‍ଶତ୍ସର ଦ୍ରାକ୍ଷାରସ ଆସ୍ୱାଦନ କରୁ କରୁ ସେସକଳ ପାତ୍ର ଆଣିବା ପାଇଁ ଆଜ୍ଞା କଲା ।
\v 3 ତହିଁରେ ଯିରୂଶାଲମସ୍ଥ ମନ୍ଦିରରୁ, ଅର୍ଥାତ୍‍, ପରମେଶ୍ୱରଙ୍କ ଗୃହରୁ ଯେଉଁ ସକଳ ସୁବର୍ଣ୍ଣ ପାତ୍ର ଅପହୃତ ହୋଇଥିଲା, ତାହା ଲୋକମାନେ ଆଣିଲେ; ପୁଣି, ରାଜା ଓ ତାହାର ଅମାତ୍ୟବର୍ଗ, ତାହାର ପତ୍ନୀଗଣ ଓ ଉପପତ୍ନୀଗଣ ସେହିସବୁରେ ପାନ କଲେ ।
\v 4 ସେମାନେ ଦ୍ରାକ୍ଷାରସ ପାନ କରୁ କରୁ ସୁନା ଓ ରୂପା, ପିତ୍ତଳ, ଲୁହା, କାଠ ଓ ପଥର ନିର୍ମିତ ଦେବଗଣର ପ୍ରଶଂସା କଲେ ।
\v 5 ସେହି ଦଣ୍ଡରେ ମନୁଷ୍ୟ ହସ୍ତର ଅଙ୍ଗୁଳି ଆସି ରାଜପ୍ରାସାଦର କାନ୍ଥର ଲେପନ ଉପରେ ଦୀପାଧାରର ନିକଟରେ ଲେଖିଲା, ଆଉ ହସ୍ତର ଯେଉଁ ଅଂଶ ଲେଖିଲା, ରାଜା ତାହା ଦେଖିଲା ।
\v 6 ତହିଁରେ ରାଜାର ମୁଖ ବିବର୍ଣ୍ଣ ହେଲା ଓ ତାହାର ଭାବନା ତାହାକୁ ଉଦ୍‍ବିଗ୍ନ କଲା; ପୁଣି, ତାହାର କଟୀଦେଶର ସନ୍ଧିସ୍ଥାନସବୁ ହୁଗୁଳା ହୋଇଗଲା ଓ ତାହାର ଆଣ୍ଠୁରେ ଆଣ୍ଠୁ ବାଜିଲା ।
\v 7 ରାଜା ଗଣକ, କଲ୍‍ଦୀୟ ଓ ଶୁଭାଶୁଭବାଦୀମାନଙ୍କୁ ଆଣିବା ପାଇଁ ଉଚ୍ଚସ୍ୱର କରି ଡାକିଲା । ରାଜା ବାବିଲୀୟ ବିଦ୍ୱାନ୍‍ମାନଙ୍କୁ କହିଲା, ଯେକେହି ଏହି ଲେଖା ପଢ଼ିବ ଓ ତହିଁର ଅର୍ଥ ମୋତେ ଜଣାଇବ, ସେ ବାଇଗଣିଆ ରଙ୍ଗ ବସନରେ ବସ୍ତ୍ରାନ୍ୱିତ ହେବ ଓ ତାହାର କଣ୍ଠରେ ସୁବର୍ଣ୍ଣର ହାର ଦିଆଯିବ, ଆଉ ସେ ରାଜ୍ୟରେ ତୃତୀୟ କର୍ତ୍ତା ହେବ ।
\v 8 ତହିଁରେ ରାଜାର ସମସ୍ତ ବିଦ୍ୱାନ୍‍ ଲୋକ ଭିତରକୁ ଆସିଲେ; ମାତ୍ର ସେମାନେ ଲେଖା ପଢ଼ି ପାରିଲେ ନାହିଁ, କିଅବା ରାଜାକୁ ତହିଁର ଅର୍ଥ ଜଣାଇ ପାରିଲେ ନାହିଁ ।
\v 9 ତେଣୁ ରାଜା ବେଲ୍‍ଶତ୍ସର ଅତିଶୟ ଉଦ୍‍ବିଗ୍ନ ହେଲା ଓ ତାହାର ମୁଖ ବିବର୍ଣ୍ଣ ହେଲା, ଆଉ ତାହାର ଅମାତ୍ୟଗଣ ବିସ୍ମୟାପନ୍ନ ହେଲେ ।
\v 10 ଏହି ସମୟରେ ରାଜାର ଓ ତାହାର ଅମାତ୍ୟଗଣର କଥା ସକାଶୁ ରାଣୀ ଭୋଜନଶାଳାକୁ ଆସିଲା; ରାଣୀ କହିଲା, ହେ ରାଜନ୍‍, ଚିରଜୀବୀ ହେଉନ୍ତୁ; ଆପଣଙ୍କର ଭାବନା ଆପଣଙ୍କୁ ଉଦ୍‍ବିଗ୍ନ ନ କରୁ, ଅଥବା ଆପଣଙ୍କ ମୁଖ ବିବର୍ଣ୍ଣ ନ ହେଉ ।
\v 11 ଆପଣଙ୍କ ରାଜ୍ୟ ମଧ୍ୟରେ ଏକ ଲୋକ ଅଛନ୍ତି, ତାଙ୍କ ଅନ୍ତରରେ ପବିତ୍ର ଦେବଗଣର ଆତ୍ମା ଅଛନ୍ତି; ପୁଣି, ଆପଣଙ୍କ ପିତାଙ୍କ ସମୟରେ ଦେବଗଣର ଜ୍ଞାନ ତୁଲ୍ୟ ଜ୍ଞାନଦୀପ୍ତି ଓ ବୁଦ୍ଧି ଓ ଜ୍ଞାନ ତାଙ୍କଠାରେ ଦେଖା ଯାଇଥିଲା; ଆଉ, ଆପଣଙ୍କ ପିତା ରାଜା ନବୂଖଦ୍‍ନିତ୍ସର, ହଁ, ଆପଣଙ୍କ ପିତା ରାଜା, ତାଙ୍କୁ ମନ୍ତ୍ରବେତ୍ତା, ଗଣକ, କଲ୍‍ଦୀୟ ଓ ଶୁଭାଶୁଭବାଦୀମାନଙ୍କ ଉପରେ ପ୍ରଧାନ କରି ନିଯୁକ୍ତ କରିଥିଲେ;
\v 12 କାରଣ ସେହି ଦାନିୟେଲଙ୍କ ଅନ୍ତରରେ ଶ୍ରେଷ୍ଠ ଆତ୍ମା, ଜ୍ଞାନ ଓ ବୁଦ୍ଧି, ସ୍ୱପ୍ନ ଅର୍ଥ କରିବାର ଓ ଗୂଢ଼ ବାକ୍ୟ ପ୍ରକାଶ କରିବାର ଓ ସନ୍ଦେହ ଭଞ୍ଜନ କରିବାର ଶକ୍ତି ଦେଖା ଯାଇଥିଲା, ରାଜା ତାଙ୍କୁ ବେଲ୍‍ଟଶତ୍ସର ନାମ ଦେଇଥିଲେ । ଏବେ ଦାନିୟେଲଙ୍କୁ ଡକାଯାଉ, ସେ ଅର୍ଥ ପ୍ରକାଶ କରିବେ ।
\s ଦାନିୟେଲଙ୍କ ଲେଖାର ଅର୍ଥ ପ୍ରକାଶ
\p
\v 13 ତହୁଁ ଦାନିୟେଲଙ୍କୁ ରାଜାର ଛାମୁକୁ ଅଣାଗଲା ରାଜା ଦାନିୟେଲଙ୍କୁ କହିଲା, ମୋର ପିତା ମହାରାଜା ଯିହୁଦା ଦେଶରୁ ଯେଉଁମାନଙ୍କୁ ଆଣିଥିଲେ, ସେହି ନିର୍ବାସିତ ଯିହୁଦୀ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ଦାନିୟେଲ ଥିଲେ, ସେ କି ତୁମ୍ଭେ ?
\v 14 ମୁଁ ତୁମ୍ଭ ବିଷୟରେ ଶୁଣିଅଛି ଯେ, ତୁମ୍ଭ ଅନ୍ତରରେ ଦେବଗଣର ଆତ୍ମା ଅଛନ୍ତି, ଆଉ ଜ୍ଞାନ ଓ ଦୀପ୍ତି, ବୁଦ୍ଧି ଓ ଶ୍ରେଷ୍ଠ ଜ୍ଞାନ ତୁମ୍ଭଠାରେ ଦେଖାଯାଏ ।
\v 15 ବର୍ତ୍ତମାନ ଏହି ଲେଖା ପଢ଼ିବା ପାଇଁ ଓ ତହିଁର ଅର୍ଥ ମୋତେ ଜଣାଇବା ପାଇଁ ବିଦ୍ୱାନ୍‍ ଓ ଗଣକମାନେ ମୋ' ନିକଟକୁ ଅଣା ଯାଇଅଛନ୍ତି; ମାତ୍ର ସେମାନେ ତହିଁର ଅର୍ଥ ପ୍ରକାଶ କରି ପାରିଲେ ନାହିଁ ।
\v 16 ମାତ୍ର ତୁମ୍ଭ ବିଷୟରେ ମୁଁ ଶୁଣିଅଛି ଯେ, ତୁମ୍ଭେ ଅର୍ଥ ପ୍ରକାଶ ଓ ସନ୍ଦେହ ଦୂର କରି ପାର; ଏବେ ତୁମ୍ଭେ ଯଦି ଏହି ଲେଖା ପାଠ କରି ତହିଁର ଅର୍ଥ ମୋତେ ଜଣାଇ ପାର, ତେବେ ତୁମ୍ଭେ ବାଇଗଣିଆ ବର୍ଣ୍ଣର ବସ୍ତ୍ରରେ ବସ୍ତ୍ରାନ୍ୱିତ ହେବ, ତୁମ୍ଭ କଣ୍ଠରେ ସୁବର୍ଣ୍ଣ ହାର ଦିଆଯିବ ଓ ତୁମ୍ଭେ ରାଜ୍ୟରେ ତୃତୀୟ କର୍ତ୍ତା ହେବ ।
\v 17 ସେତେବେଳେ ଦାନିୟେଲ ରାଜାର ଛାମୁରେ ଉତ୍ତର କରି କହିଲେ, ଆପଣଙ୍କର ଦାନ ଆପଣଙ୍କର ଥାଉ ଓ ଆପଣଙ୍କର ପୁରସ୍କାର ଅନ୍ୟକୁ ଦେଉନ୍ତୁ; ତଥାପି ମୁଁ ମହାରାଜାଙ୍କ ଛାମୁରେ ଏହି ଲେଖା ପଢ଼ିବି ଓ ଅର୍ଥ ତାଙ୍କୁ ଜଣାଇବି ।
\v 18 ହେ ମହାରାଜ, ସର୍ବୋପରିସ୍ଥ ପରମେଶ୍ୱର ଆପଣଙ୍କ ପିତା ନବୂଖଦ୍‍ନିତ୍ସରଙ୍କୁ ରାଜ୍ୟ, ମହିମା, ଗୌରବ ଓ ପ୍ରତାପ ଦେଲେ;
\v 19 ଆଉ, ସେ ତାଙ୍କୁ ଏପରି ମହିମା ଦେବାରୁ ସକଳ ଗୋଷ୍ଠୀ, ନାନା ଦେଶୀୟ ଓ ଭାଷାବାଦୀ ଲୋକମାନେ ତାଙ୍କ ଛାମୁରେ କମ୍ପିତ ହୋଇ ଭୟ କଲେ; ଯାହାକୁ ତାଙ୍କର ଇଚ୍ଛା, ତାହାକୁ ସେ ବଧ କଲେ ଓ ଯାହାକୁ ତାଙ୍କର ଇଚ୍ଛା, ତାହାକୁ ସେ ଜୀବିତ ରଖିଲେ; ପୁଣି, ଯାହାକୁ ତାଙ୍କର ଇଚ୍ଛା, ସେ ତାହାକୁ ଉନ୍ନତ କଲେ ଓ ଯାହାକୁ ତାଙ୍କର ଇଚ୍ଛା, ତାହାକୁ ସେ ଅବନତ କଲେ ।
\v 20 ମାତ୍ର ତାଙ୍କର ଅନ୍ତଃକରଣ ଗର୍ବିତ ହୁଅନ୍ତେ ଓ ତାଙ୍କର ଆତ୍ମା କଠିନ ହୋଇ ସେ ଅହଙ୍କାରପୂର୍ବକ ବ୍ୟବହାର କରନ୍ତେ, ସେ ଆପଣା ରାଜସିଂହାସନରୁ ଚ୍ୟୁତ ହେଲେ ଓ ତାଙ୍କର ଗୌରବ ତାଙ୍କଠାରୁ ଅପହୃତ ହେଲା,
\v 21 ପୁଣି, ସେ ମନୁଷ୍ୟସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଦୂରୀକୃତ ହେଲେ; ତାଙ୍କର ଅନ୍ତଃକରଣ ପଶୁର ତୁଲ୍ୟ ହେଲା ଓ ବନ୍ୟ ଗର୍ଦ୍ଦଭ ସହିତ ତାଙ୍କର ବସତି ହେଲା; ସେ ବଳଦ ପରି ତୃଣ ଭୋଜନ କଲେ ଓ ତାଙ୍କର ଶରୀର ଆକାଶର କାକରରେ ତିନ୍ତିଲା; ଶେଷରେ ସେ ଜାଣିଲେ ଯେ, ସର୍ବୋପରିସ୍ଥ ପରମେଶ୍ୱର ମନୁଷ୍ୟମାନଙ୍କ ରାଜ୍ୟରେ କର୍ତ୍ତୃତ୍ୱ କରନ୍ତି ଓ ତହିଁ ଉପରେ ଯାହାକୁ ତାହାଙ୍କର ଇଚ୍ଛା, ତାହାକୁ ସେ ନିଯୁକ୍ତ କରନ୍ତି ।
\v 22 ଆଉ ହେ ବେଲ୍‍ଶତ୍ସର, ତାଙ୍କର ପୁତ୍ର ଯେ ଆପଣ, ଆପଣ ଏସବୁ ଜାଣିଲେ ହେଁ ଆପଣା ଅନ୍ତଃକରଣ ନମ୍ର କରି ନାହାନ୍ତି;
\v 23 ମାତ୍ର ସ୍ୱର୍ଗର ଅଧିପତିଙ୍କ ବିରୁଦ୍ଧରେ ଆପଣାକୁ ଉନ୍ନତ କରିଅଛନ୍ତି ଓ ତାହାଙ୍କ ଗୃହର ନାନା ପାତ୍ର ଆପଣଙ୍କ ସମ୍ମୁଖକୁ ଅଣାଯା'ନ୍ତେ, ଆପଣ ଓ ଆପଣଙ୍କ ଅମାତ୍ୟଗଣ, ଆପଣଙ୍କର ପତ୍ନୀଗଣ ଓ ଆପଣଙ୍କ ଉପପତ୍ନୀଗଣ ସେହିସବୁ ପାତ୍ରରେ ଦ୍ରାକ୍ଷାରସ ପାନ କରିଅଛନ୍ତି; ପୁଣି ରୂପାର, ସୁନାର, ପିତ୍ତଳର, ଲୁହାର, କାଠର ଓ ପଥରର ଯେଉଁ ଦେବଗଣ ଦେଖନ୍ତି ନାହିଁ, କି ଶୁଣନ୍ତି ନାହିଁ, କି ଜାଣନ୍ତି ନାହିଁ, ସେମାନଙ୍କ ପ୍ରଶଂସା ଆପଣ କରିଅଛନ୍ତି; ପୁଣି, ଆପଣଙ୍କର ନିଃଶ୍ୱାସ ଯାହାଙ୍କର ହସ୍ତଗତ ଓ ଆପଣଙ୍କର ସକଳ ପଥ ଯାହାଙ୍କର ଅଧୀନ, ଆପଣ ସେହି ପରମେଶ୍ୱରଙ୍କର ଗୌରବ କରି ନାହାନ୍ତି ।
\v 24 ଏହି ସମୟରେ ତାହାଙ୍କ ନିକଟରୁ ହସ୍ତର ଅଂଶ ପ୍ରେରିତ ହେଲା, ଆଉ ଏହି ଲେଖା ଲିଖିତ ହେଲା ।
\v 25 ପୁଣି, ଯାହା ଲିଖିତ ହେଲା, ତାହା ଏହି, ମିନେ ମିନେ, ତକେଲ, ଉପାରସୀନ ।
\v 26 ଏହାର ଅର୍ଥ ଏହି ମିନେ, ପରମେଶ୍ୱର ଆପଣଙ୍କ ରାଜ୍ୟର ଗଣନା କରିଅଛନ୍ତି ଓ ତାହା ଶେଷ କରିଅଛନ୍ତି ।
\v 27 ତକେଲ, ଆପଣ ନିକ୍ତିରେ ତୌଲା ଯାଇଅଛନ୍ତି ଓ ଊଣା ଦେଖା ଯାଇଅଛନ୍ତି ।
\v 28 ପୀରସ୍‍, ଆପଣଙ୍କ ରାଜ୍ୟ ବିଭକ୍ତ ହୋଇଅଛି, ଆଉ ମାଦୀୟ ଓ ପାରସିକମାନଙ୍କୁ ଦତ୍ତ ହୋଇଅଛି ।
\v 29 ସେତେବେଳେ ବେଲ୍‍ଶତ୍ସର ଆଜ୍ଞା କରନ୍ତେ, ଲୋକମାନେ ଦାନିୟେଲଙ୍କୁ ବାଇଗଣିଆ ରଙ୍ଗର ବସ୍ତ୍ର ପିନ୍ଧାଇଲେ ଓ ତାଙ୍କର କଣ୍ଠରେ ସୁବର୍ଣ୍ଣ ହାର ଦେଲେ ଓ ସେ ଯେ ରାଜ୍ୟର ତୃତୀୟ କର୍ତ୍ତା ହେବେ, ତାଙ୍କ ବିଷୟରେ ଏହା ଘୋଷଣା କଲେ ।
\v 30 ସେହି ରାତ୍ରିରେ କଲ୍‍ଦୀୟମାନଙ୍କର ରାଜା ବେଲ୍‍ଶତ୍ସର ବଧ କରାଗଲା ।
\v 31 ପୁଣି, ମାଦୀୟ ଦାରୀୟାବସ ରାଜ୍ୟ ପ୍ରାପ୍ତ ହେଲା, ସେହି ସମୟରେ ତାହାର ପ୍ରାୟ ବାଷଠି ବର୍ଷ ବୟସ ହୋଇଥିଲା ।
\c 6
\s ସିଂହ ଗର୍ତ୍ତରେ ଦାନିୟେଲ
\p
\v 1 ଦାରୀୟାବସ ସମୁଦାୟ ରାଜ୍ୟରେ ଏକଶତ ବିଂଶତି ଜଣ କ୍ଷିତିପାଳ ରାଜ୍ୟ ଉପରେ ନିଯୁକ୍ତ କରିବାକୁ
\v 2 ଓ ସେହି କ୍ଷିତିପାଳମାନେ ଯେପରି ହିସାବ ଦେବେ ଓ ରାଜାର ଯେପରି କିଛି କ୍ଷତି ନ ହେବ, ଏଥିପାଇଁ ସେମାନଙ୍କ ଉପରେ ତିନି ଜଣ ଅଧ୍ୟକ୍ଷ ନିଯୁକ୍ତ କରିବାକୁ ବିହିତ ବୁଝିଲା; ଏହି ତିନି ଜଣ ମଧ୍ୟରେ ଦାନିୟେଲ ଏକ ଜଣ ଥିଲେ ।
\v 3 ଏହି ଦାନିୟେଲଙ୍କର ଅନ୍ତରରେ ଶ୍ରେଷ୍ଠ ଆତ୍ମା ଥିବାରୁ ସେ ଅଧ୍ୟକ୍ଷଗଣ ଓ କ୍ଷିତିପାଳମାନଙ୍କ ଅପେକ୍ଷା ବିଖ୍ୟାତ ହୋଇଥିଲେ; ଆଉ, ରାଜା ତାଙ୍କୁ ସମୁଦାୟ ରାଜ୍ୟ ଉପରେ ନିଯୁକ୍ତ କରିବାକୁ ମନସ୍ଥ କଲା ।
\v 4 ଏଥିରେ ଅଧ୍ୟକ୍ଷ ଓ କ୍ଷିତିପାଳମାନେ ରାଜକର୍ମ ବିଷୟରେ ଦାନିୟେଲଙ୍କର ଦୋଷ ଅନୁସନ୍ଧାନ କଲେ; ମାତ୍ର ସେମାନେ କୌଣସି ଦୋଷ ଅବା ଅପରାଧ ପାଇ ପାରିଲେ ନାହିଁ, କାରଣ ସେ ବିଶ୍ୱସ୍ତ ଥିଲେ ଓ ତାଙ୍କର କୌଣସି ଭ୍ରାନ୍ତି ଅବା ଅପରାଧ ଦେଖା ଗଲା ନାହିଁ ।
\v 5 ତହୁଁ ସେହି ଲୋକମାନେ କହିଲେ, ଆମ୍ଭେମାନେ ଦାନିୟେଲର ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ସମ୍ବନ୍ଧରେ, ତାହାର ଦୋଷ ନ ଧରିଲେ ଆଉ କୌଣସି ବିଷୟରେ ଦୋଷ ପାଇବା ନାହିଁ ।
\v 6 ଏଥିରେ ଅଧ୍ୟକ୍ଷଗଣ ଓ କ୍ଷିତିପାଳମାନେ ରାଜା ନିକଟରେ ଏକତ୍ର ହୋଇ ତାହାକୁ ଏହି ପ୍ରକାର କହିଲେ, ମହାରାଜ ଦାରୀୟାବସ, ଚିରଜୀବୀ ହେଉନ୍ତୁ ।
\v 7 ରାଜ୍ୟର ଅଧ୍ୟକ୍ଷଗଣ, ରାଜପ୍ରତିନିଧିଗଣ ଓ କ୍ଷିତିପାଳଗଣ, ମନ୍ତ୍ରୀ ଓ ଦେଶାଧ୍ୟକ୍ଷଗଣ ସମସ୍ତେ ଏକତ୍ର ମନ୍ତ୍ରଣା କରି ଏପରି ଏକ ରାଜାଜ୍ଞା ଓ ଦୃଢ଼ ନିଷେଧ-ବିଧି ସ୍ଥାପନ କରିବାକୁ ବିଚାର କରିଅଛନ୍ତି ଯେ, ଯଦି କେହି ତିରିଶ ଦିନ ପର୍ଯ୍ୟନ୍ତ ମହାରାଜାଙ୍କ ବିନା କୌଣସି ଦେବତା କିଅବା ମନୁଷ୍ୟର ନିକଟରେ ପ୍ରାର୍ଥନା କରିବ, ସେ ସିଂହମାନଙ୍କ ଗର୍ତ୍ତରେ ନିକ୍ଷିପ୍ତ ହେବ ।
\v 8 ଏବେ ହେ ମହାରାଜ, ମାଦୀୟ ଓ ପାରସିକମାନଙ୍କର ଅଟଳ ବ୍ୟବସ୍ଥାନୁସାରେ ଏହି ନିଷେଧ-ବିଧି ଯେପରି ପରିବର୍ତ୍ତିତ ନ ହୁଏ, ଏଥିପାଇଁ ତାହା ସ୍ଥିର କରନ୍ତୁ ଓ ଏହି ଲେଖାରେ ସ୍ୱାକ୍ଷର କରନ୍ତୁ ।
\v 9 ଏଣୁ ରାଜା ଦାରୀୟାବସ ସେହି ଲେଖା ଓ ନିଷେଧ- ବିଧିରେ ସ୍ୱାକ୍ଷର କଲା ।
\v 10 ଅନନ୍ତର ଏହି ଲେଖା ସ୍ୱାକ୍ଷରିତ ହୋଇଅଛି ବୋଲି ଜାଣିଲା ଉତ୍ତାରେ ଦାନିୟେଲ ଆପଣା ଗୃହକୁ ଗଲେ; ତାଙ୍କ କୋଠରୀର ଝରକା ଯିରୂଶାଲମ ଆଡ଼େ ମେଲା ଥିଲା; ପୁଣି, ସେ ପୂର୍ବେ ଯେପରି କରିଥାଆନ୍ତି, ତଦନୁସାରେ ଦିନ ମଧ୍ୟରେ ତିନି ଥର ଆଣ୍ଠୁପାତି ପ୍ରାର୍ଥନା କଲେ ଓ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ଛାମୁରେ ଧନ୍ୟବାଦ ପ୍ରଦାନ କଲେ ।
\v 11 ଏଥିରେ ସେହି ଲୋକମାନେ ଏକତ୍ର ହୋଇ ଦାନିୟେଲଙ୍କୁ ତାଙ୍କର ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା ଓ ନିବେଦନ କରିବାର ଦେଖିଲେ ।
\v 12 ସେତେବେଳେ ସେମାନେ ରାଜାର ନିକଟକୁ ଯାଇ ରାଜକୀୟ ନିଷେଧ-ବିଧି ବିଷୟରେ ତାଙ୍କ ଛାମୁରେ କହିଲେ, ଯଥା; ହେ ମହାରାଜ, ଯେଉଁ କୌଣସି ଲୋକ ତିରିଶ ଦିନ ମଧ୍ୟରେ ଆପଣଙ୍କ ବିନା କୌଣସି ଦେବତା କି ମନୁଷ୍ୟର ନିକଟରେ ପ୍ରାର୍ଥନା କରିବ, ସେ ସିଂହମାନଙ୍କ ଗର୍ତ୍ତରେ ନିକ୍ଷିପ୍ତ ହେବ, ଏପରି ଏକ ନିଷେଧ ପତ୍ରରେ କି ଆପଣ ସ୍ୱାକ୍ଷର କରି ନାହାନ୍ତି ? ରାଜା ଉତ୍ତର କରି କହିଲା, ମାଦୀୟ ଓ ପାରସିକମାନଙ୍କର ଅଟଳ ବ୍ୟବସ୍ଥାନୁସାରେ ତାହା ସ୍ଥିର ହୋଇଅଛି ।
\v 13 ତହିଁରେ ସେମାନେ ରାଜାଙ୍କ ଛାମୁରେ ଉତ୍ତର କରି କହିଲେ, ହେ ମହାରାଜ, ନିର୍ବାସିତ ଯିହୁଦୀ-ସନ୍ତାନଗଣ ମଧ୍ୟରେ ଜଣେ ଯେ ଦାନିୟେଲ, ସେ ଆପଣଙ୍କୁ କିଅବା ଆପଣଙ୍କ ସ୍ୱାକ୍ଷରିତ ନିଷେଧ ପତ୍ରକୁ ମାନ୍ୟ କରେ ନାହିଁ, ମାତ୍ର ଦିନ ମଧ୍ୟରେ ତିନି ଥର ପ୍ରାର୍ଥନା କରେ ।
\v 14 ତହୁଁ ରାଜା ଏ କଥା ଶୁଣି ଅତିଶୟ ଅସନ୍ତୁଷ୍ଟ ହେଲା, ପୁଣି ଦାନିୟେଲଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ତାଙ୍କ ବିଷୟରେ ମନୋଯୋଗ କଲା; ଆଉ, ତାଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ ସୂର୍ଯ୍ୟାସ୍ତ ପର୍ଯ୍ୟନ୍ତ ଚେଷ୍ଟା କଲା ।
\v 15 ଏଥିରେ ସେହି ଲୋକମାନେ ରାଜାର ନିକଟରେ ଏକତ୍ର ହୋଇ ରାଜାକୁ କହିଲେ, ହେ ମହାରାଜ, ଆପଣ ଜାଣନ୍ତୁ, ରାଜା କୌଣସି ନିଷେଧାଜ୍ଞା ଅବା ବିଧି ସ୍ଥାପନ କଲେ, ତାହା ଯେ ପରିବର୍ତ୍ତିତ ହୋଇ ନ ପାରେ, ମାଦୀୟ ଓ ପାରସିକମାନଙ୍କର ଏପରି ଏକ ବ୍ୟବସ୍ଥା ଅଛି ।
\v 16 ତହୁଁ ରାଜା ଆଜ୍ଞା କରନ୍ତେ, ସେମାନେ ଦାନିୟେଲଙ୍କୁ ଆଣି ସିଂହମାନଙ୍କ ଗର୍ତ୍ତରେ ନିକ୍ଷେପ କଲେ । ପୁଣି, ରାଜା ଦାନିୟେଲଙ୍କୁ କହିଲା, ତୁମ୍ଭେ ନିତ୍ୟ ନିତ୍ୟ ଯେଉଁ ପରମେଶ୍ୱରଙ୍କର ସେବା କରୁଅଛ, ସେ ତୁମ୍ଭଙ୍କୁ ଉଦ୍ଧାର କରିବେ ।
\v 17 ପୁଣି, ଏକ ପଥର ଅଣାଯାଇ ଗର୍ତ୍ତ ମୁଖରେ ଥୁଆଗଲା; ଆଉ, ଦାନିୟେଲଙ୍କ ବିଷୟରେ ଯେପରି କୌଣସି ପରିବର୍ତ୍ତନ ନ ହେବ, ଏଥିପାଇଁ ରାଜା ଆପଣାର ମୁଦ୍ରାରେ ଓ ଆପଣା ଅମାତ୍ୟଗଣର ମୁଦ୍ରାରେ ତାହା ଅଙ୍କିତ କଲା ।
\v 18 ଏଉତ୍ତାରେ ରାଜା ଆପଣା ଅଟ୍ଟାଳିକାକୁ ଯାଇ ଉପବାସରେ ରାତ୍ରି କ୍ଷେପଣ କଲା ଓ ବାଦ୍ୟଯନ୍ତ୍ରାଦି ତାହା ନିକଟକୁ ଅଣାଗଲା ନାହିଁ; ଆଉ, ତାହାର ନିଦ୍ରା ନୋହିଲା ।
\v 19 ଅନନ୍ତର ରାଜା ଅତି ପ୍ରଭାତରୁ ଉଠି ଶୀଘ୍ର ସିଂହମାନଙ୍କ ଗର୍ତ୍ତ ନିକଟକୁ ଗଲା ।
\v 20 ପୁଣି, ସେ ଗର୍ତ୍ତ ନିକଟରେ ଦାନିୟେଲଙ୍କ ପାଖରେ ଉପସ୍ଥିତ ହୋଇ ବିଳାପ ସ୍ୱରରେ ଡାକିଲା; ରାଜା ଦାନିୟେଲଙ୍କୁ କହିଲା, ହେ ଜୀବିତ ପରମେଶ୍ୱରଙ୍କ ସେବକ ଦାନିୟେଲ, ତୁମ୍ଭେ ନିତ୍ୟ ନିତ୍ୟ ଯାହାଙ୍କର ସେବା କରୁଅଛ, ତୁମ୍ଭର ସେହି ପରମେଶ୍ୱର ସିଂହମାନଙ୍କଠାରୁ ତୁମ୍ଭଙ୍କୁ ଉଦ୍ଧାର କରିବାକୁ କି ସମର୍ଥ ଅଟନ୍ତି ?
\v 21 ତହିଁରେ ଦାନିୟେଲ ରାଜାଙ୍କୁ କହିଲେ, ହେ ମହାରାଜ, ଚିରଜୀବୀ ହେଉନ୍ତୁ ।
\v 22 ମୋର ପରମେଶ୍ୱର ଆପଣା ଦୂତ ପଠାଇ ସିଂହମାନଙ୍କ ମୁଖ ବନ୍ଦ କରିଅଛନ୍ତି ଓ ସେମାନେ ମୋର କ୍ଷତି କରି ନାହାନ୍ତି; କାରଣ ତାହାଙ୍କ ଛାମୁରେ ମୋର ନିର୍ଦ୍ଦୋଷତା ଦେଖାଗଲା; ପୁଣି, ହେ ମହାରାଜ, ମୁଁ ଆପଣଙ୍କ ସାକ୍ଷାତରେ ହିଁ କୌଣସି କ୍ଷତି କରି ନାହିଁ ।
\v 23 ତହିଁରେ ରାଜା ଅତିଶୟ ଆନନ୍ଦିତ ହୋଇ ଦାନିୟେଲଙ୍କୁ ଗର୍ତ୍ତରୁ ଉଠାଇ ଆଣିବାକୁ ଆଜ୍ଞା ଦେଲା । ତହୁଁ ଦାନିୟେଲ ଗର୍ତ୍ତରୁ ଉଠାଗଲେ ଓ ତାଙ୍କ ଶରୀରରେ କୌଣସି ପ୍ରକାର କ୍ଷତ ଦେଖା ନ ଗଲା, କାରଣ ସେ ଆପଣା ପରମେଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱାସ କରିଥିଲେ ।
\v 24 ଅନନ୍ତର ରାଜା ଆଜ୍ଞା କରନ୍ତେ, ଲୋକମାନେ ଦାନିୟେଲଙ୍କର ଅପବାଦକାରୀମାନଙ୍କୁ ଆଣି, ସେମାନଙ୍କୁ, ସେମାନଙ୍କର ବାଳକ ଓ ସେମାନଙ୍କର ସ୍ତ୍ରୀମାନଙ୍କୁ ସିଂହମାନଙ୍କ ଗର୍ତ୍ତରେ ପକାଇଲେ; ପୁଣି, ସେମାନେ ଗର୍ତ୍ତର ତଳଭାଗରେ ନ ପଡ଼ୁଣୁ ସିଂହମାନେ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରି ସେମାନଙ୍କର ଅସ୍ଥିସବୁ ଚୂର୍ଣ୍ଣ କଲେ ।
\v 25 ସେତେବେଳେ ଦାରୀୟାବସ ସମୁଦାୟ ପୃଥିବୀନିବାସୀ, ସମସ୍ତ ଗୋଷ୍ଠୀ, ଦେଶବାସୀ ଓ ଭାଷାବାଦୀମାନଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖିଲା;
\q “ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ବାହୁଲ୍ୟ ରୂପରେ ଶାନ୍ତି ହେଉ ।
\p
\v 26 ମୁଁ ଏହି ଆଜ୍ଞା କରୁଅଛି ଯେ, ମୋର ରାଜ୍ୟସ୍ଥ ସମୁଦାୟ ପ୍ରଦେଶର ଲୋକମାନେ ଦାନିୟେଲଙ୍କର ପରମେଶ୍ୱରଙ୍କ ଛାମୁରେ କମ୍ପିତ ଓ ଭୀତ ହେଉନ୍ତୁ;
\q କାରଣ ସେ ଜୀବିତ ପରମେଶ୍ୱର ଓ ନିତ୍ୟସ୍ଥାୟୀ ଅଟନ୍ତି
\q ଓ ତାହାଙ୍କର ରାଜ୍ୟ ଅବିନାଶ୍ୟ ଅଟେ;
\q ପୁଣି ତାହାଙ୍କର କର୍ତ୍ତୃତ୍ୱ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ହିଁ ଥିବ ।
\q
\v 27 ସେ ଉଦ୍ଧାର କରନ୍ତି ଓ ରକ୍ଷା କରନ୍ତି,
\q ପୁଣି ସେ ସ୍ୱର୍ଗରେ ଓ ପୃଥିବୀରେ
\q ଚିହ୍ନ ଓ ଅଦ୍ଭୁତ କ୍ରିୟା ସାଧନ କରନ୍ତି;
\q ସେ ଦାନିୟେଲଙ୍କୁ ସିଂହମାନଙ୍କ ବଳରୁ ଉଦ୍ଧାର କରିଅଛନ୍ତି ।”
\p
\v 28 ଏହିରୂପେ ଦାନିୟେଲ ଦାରୀୟାବସର ରାଜତ୍ଵ ସମୟରେ ଓ ପାରସୀକ କୋରସର ରାଜତ୍ଵ ସମୟରେ ଉନ୍ନତି ଲାଭ କଲେ ।
\c 7
\s ଦାନିୟେଲଙ୍କ ଚାରୋଟି ପଶୁର ଦର୍ଶନ
\p
\v 1 ବାବିଲର ରାଜା ବେଲ୍‍ଶତ୍ସରର ରାଜତ୍ଵର ପ୍ରଥମ ବର୍ଷରେ ଦାନିୟେଲ ଆପଣା ଶଯ୍ୟା ଉପରେ ସ୍ୱପ୍ନ ଓ ମାନସିକ ଦର୍ଶନ ପ୍ରାପ୍ତ ହେଲେ; ତହୁଁ ସେ ସେହି ସ୍ୱପ୍ନ ଲେଖି କଥାର ସାର ପ୍ରକାଶ କଲେ ।
\v 2 ଦାନିୟେଲ କହିଲେ, “ମୁଁ ରାତ୍ରିକାଳରେ ଦର୍ଶନକ୍ରମେ ଦେଖିଲି ଯେ, ଦେଖ, ମହାସମୁଦ୍ର ଉପରେ ଆକାଶର ଚତୁର୍ଦ୍ଦିଗରୁ ବାୟୁ ପ୍ରଚଣ୍ଡ ରୂପେ ବହିଲା ।
\v 3 ପୁଣି, ଏକଆରେକଠାରୁ ଭିନ୍ନ ଚାରି ବୃହତ୍‍ ପଶୁ ସମୁଦ୍ରରୁ ଉଠି ଆସିଲେ ।
\v 4 ପ୍ରଥମ ପଶୁ ସିଂହ ତୁଲ୍ୟ ଓ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ପରି ତାହାର ଡେଣା ଥିଲା; ମୁଁ ଦେଖୁ ଦେଖୁ ତାହାର ସେହି ଡେଣା ଉପୁଡ଼ା ଗଲା, ଆଉ ସେ ପୃଥିବୀରୁ ଉଠାଗଲା ଓ ମନୁଷ୍ୟ ପରି ଦୁଇ ଚରଣରେ ତାକୁ ଠିଆ କରାଗଲା, ପୁଣି ତାହାକୁ ମନୁଷ୍ୟର ଅନ୍ତଃକରଣ ଦିଆଗଲା ।
\v 5 ଏଥିଉତ୍ତାରେ ଦେଖ, ଆଉ ଗୋଟିଏ, ଅର୍ଥାତ୍‍, ଦ୍ୱିତୀୟ ପଶୁ ଭଲ୍ଲୁକର ସଦୃଶ ଥିଲା, ସେ ଏକ ପାର୍ଶ୍ୱରେ ଉଠାଗଲା ଓ ତାହାର ମୁଖରେ ଦନ୍ତ ମଧ୍ୟରେ ତିନି ଖଣ୍ଡ ପଞ୍ଜରା ଥିଲା; ଆଉ, ତାହାକୁ ଏହି କଥା କୁହାଗଲା, ‘ଉଠ, ଅନେକ ଲୋକଙ୍କୁ ଗ୍ରାସ କର ।’
\v 6 ଏଉତ୍ତାରେ ମୁଁ ଦେଖିଲି, ଦେଖ, ଚିତାବାଘ ସଦୃଶ ଆଉ ଗୋଟିଏ ପଶୁ, ତାହାର ପିଠିରେ ପକ୍ଷୀର ଚାରି ଡେଣା ଥିଲା; ମଧ୍ୟ ସେ ପଶୁର ଚାରି ମସ୍ତକ ଥିଲା ଆଉ, ତାହାକୁ କର୍ତ୍ତୃତ୍ୱ ଦିଆଗଲା ।
\v 7 ଏଥିଉତ୍ତାରେ ମୁଁ ରାତ୍ରିକାଳର ଦର୍ଶନରେ ଦେଖିଲି, ଦେଖ, ଚତୁର୍ଥ ପଶୁ, ସେ ଭୟଙ୍କର, କ୍ଷମତାପନ୍ନ ଓ ଅତିଶୟ ବଳବାନ ଓ ତାହାର ବଡ଼ ବଡ଼ ଲୌହମୟ ଦନ୍ତ ଥିଲା; ସେ ଗ୍ରାସ କଲା ଓ ଭାଙ୍ଗି ଚୂର୍ଣ୍ଣ କଲା ଓ ଅବଶିଷ୍ଟ ଯାହା ରହିଲା, ତାହା ପଦ ତଳେ ଦଳିତ କଲା; ଆଉ, ସେ ତାହାର ପୂର୍ବବର୍ତ୍ତୀ ସବୁ ପଶୁମାନଙ୍କଠାରୁ ଭିନ୍ନ; ପୁଣି ତାହାର ଦଶ ଶୃଙ୍ଗ ଥିଲା ।
\v 8 ମୁଁ ସେହି ଶୃଙ୍ଗମାନର ବିଷୟ ଭାବନା କରୁ କରୁ ଦେଖ, ସେହିସବୁର ମଧ୍ୟରେ ଆଉ ଗୋଟିଏ ଶୃଙ୍ଗ ଉଠିଲା, ତାହା କ୍ଷୁଦ୍ର, ତାହା ସମ୍ମୁଖରେ ପ୍ରଥମ ଶୃଙ୍ଗମାନର ମଧ୍ୟରୁ ତିନିଗୋଟି ଶୃଙ୍ଗ ସମୂଳେ ଉତ୍ପାଟିତ ହେଲା; ପୁଣି ଦେଖ, ଏହି ଶୃଙ୍ଗରେ ମନୁଷ୍ୟର ଚକ୍ଷୁ ତୁଲ୍ୟ ଚକ୍ଷୁ ଓ ଅହଙ୍କାର ବାକ୍ୟବାଦୀ ମୁଖ ଥିଲା ।
\s ଅନାଦିକାଳୀନ ଈଶ୍ୱରଙ୍କ ଦର୍ଶନ
\p
\v 9 ମୁଁ ଦେଖୁ ଦେଖୁ,
\q କେତେଗୋଟି ସିଂହାସନ ସ୍ଥାପିତ ହେଲା,
\q ପୁଣି ଅନେକ କାଳର ବୃଦ୍ଧ ଉପବିଷ୍ଟ ହେଲେ ।
\q ତାହାଙ୍କର ବସ୍ତ୍ର ହିମ ତୁଲ୍ୟ ଶୁକ୍ଳବର୍ଣ୍ଣ,
\q ଓ ତାହାଙ୍କର ମସ୍ତକର କେଶ ବିଶୁଦ୍ଧ ମେଷର ଲୋମ ତୁଲ୍ୟ ଥିଲା ।
\q ତାହାଙ୍କର ସିଂହାସନ ଅଗ୍ନିଶିଖାମୟ
\q ଓ ତହିଁର ଚକ୍ରସକଳ ଜ୍ୱଳନ୍ତ ଅଗ୍ନି ।
\p
\v 10 ତାହାଙ୍କ ସମ୍ମୁଖରୁ ଅଗ୍ନିସ୍ରୋତ ନିର୍ଗତ ହୋଇ ବହିଲା;
\q ସହସ୍ର ସହସ୍ର ତାହାଙ୍କର ପରିଚର୍ଯ୍ୟା କଲେ
\q ଓ ଅୟୁତ ଅୟୁତ ତାହାଙ୍କ ସମ୍ମୁଖରେ ଉଭା ହେଲେ ।
\q ବିଚାରସଭା ବସିଲା
\q ଓ ପୁସ୍ତକମାନ ଫିଟାଗଲା ।
\p
\v 11 ସେହି ଶୃଙ୍ଗର କଥିତ ଦର୍ପ-ବାକ୍ୟର ରବ ସକାଶୁ ସେହି ସମୟରେ ମୁଁ ଅନାଇଲି; ମୁଁ ଦେଖିଲି ଯେ, ଶେଷରେ ସେ ପଶୁ ହତ ହେଲା ଓ ତାହାର ଶରୀର ବିନଷ୍ଟ ହେଲା ଓ ସେ ଅଗ୍ନିରେ ଦଗ୍ଧ ହେବା ପାଇଁ ସମର୍ପିତ ହେଲା ।
\v 12 ପୁଣି, ଅନ୍ୟ ପଶୁମାନଙ୍କଠାରୁ ସେମାନଙ୍କର କର୍ତ୍ତୃତ୍ୱ ନିଆଗଲା; ତଥାପି ଏକ ନିର୍ଦ୍ଧିଷ୍ଟ ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କର ଆୟୁ ଦୀର୍ଘ କରାଗଲା ।
\p
\v 13 ମୁଁ ରାତ୍ରିକାଳର ଦର୍ଶନରେ ଦେଖିଲି, ଆଉ ଦେଖ,
\q ମନୁଷ୍ୟପୁତ୍ର ନ୍ୟାୟ ଏକ ପୁରୁଷ ଆକାଶର ମେଘରେ ଆସିଲେ;
\q ସେ ଅନେକ କାଳର ସେହି ବୃଦ୍ଧଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୁଅନ୍ତେ,
\q ସେମାନେ ତାହାଙ୍କ ଛାମୁକୁ ତାହାଙ୍କୁ ଆଣିଲେ ।
\q
\v 14 ପୁଣି, ସମୁଦାୟ ଗୋଷ୍ଠୀ, ଦେଶବାସୀ ଓ ଭାଷାବାଦୀମାନେ ଯେପରି ତାହାଙ୍କର ସେବା କରିବେ,
\q ଏଥିପାଇଁ ତାହାଙ୍କୁ କର୍ତ୍ତୃତ୍ୱ, ମହିମା ଓ ରାଜ୍ୟ ଦତ୍ତ ହେଲା;
\q ତାହାଙ୍କର କର୍ତ୍ତୃତ୍ୱ ଅନନ୍ତକାଳୀନ କର୍ତ୍ତୃତ୍ୱ, ତାହା ଲୁପ୍ତ ହେବ ନାହିଁ,
\q ଆଉ ତାହାଙ୍କର ରାଜ୍ୟ ଅବିନାଶ୍ୟ ।
\p
\v 15 ମୁଁ ଦାନିୟେଲ, ମୋର ଆତ୍ମା ମୋର ଶରୀର ମଧ୍ୟରେ ଶୋକାନ୍ୱିତ ହେଲା ଓ ମୋର ମାନସିକ ଦର୍ଶନ ମୋତେ ଉଦ୍‍ବିଗ୍ନ କଲା ।
\s ଦାନିୟେଲଙ୍କ ଦର୍ଶନର ଅର୍ଥ
\p
\v 16 ମୋର ନିକଟରେ ଯେଉଁମାନେ ଠିଆ ହୋଇଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଏକ ଜଣର ନିକଟକୁ ମୁଁ ଯାଇ ଏସବୁର ତଥ୍ୟ ପଚାରିଲି । ତହିଁରେ ସେ ମୋତେ ସେହିସବୁର ଅର୍ଥ ଜଣାଇ କହିଲେ ।
\v 17 ‘ସେହି ଚାରି ବୃହତ୍‍ ପଶୁ ଚାରି ରାଜା ଅଟନ୍ତି, ସେମାନେ ପୃଥିବୀରୁ ଉତ୍ପନ୍ନ ହେବେ ।
\v 18 ମାତ୍ର ସର୍ବୋପରିସ୍ଥଙ୍କର ପବିତ୍ରଗଣ ରାଜ୍ୟ ପ୍ରାପ୍ତ ହେବେ ଓ ଚିର କାଳ, ଅର୍ଥାତ୍‍, ଅନନ୍ତ କାଳ ପର୍ଯ୍ୟନ୍ତ ରାଜ୍ୟ ଭୋଗ କରିବେ ।’
\v 19 ସେତେବେଳେ ଯେଉଁ ଚତୁର୍ଥ ପଶୁ, ଯେ ଅନ୍ୟ ସକଳରୁ ଭିନ୍ନ, ଅତି ଭୟାନକ, ଯାହାର ଦନ୍ତ ଲୌହମୟ ଓ ନଖସବୁ ପିତ୍ତଳମୟ ଥିଲା, ଯେ ଗ୍ରାସ କଲା, ଭାଙ୍ଗି ଚୂର୍ଣ୍ଣ କଲା ଓ ଅବଶିଷ୍ଟସବୁକୁ ପଦ ତଳେ ଦଳିତ କଲା, ତାହାର ତଥ୍ୟ ଜାଣିବାକୁ ମୁଁ ଇଚ୍ଛା କଲି;
\v 20 ପୁଣି, ତାହାର ମସ୍ତକରେ ଯେଉଁ ଦଶ ଶୃଙ୍ଗ ଥିଲା ଓ ଅନ୍ୟ ଯେଉଁ ଶୃଙ୍ଗ ଉଠିଲା ଓ ଯାହା ସାକ୍ଷାତରେ ତିନି ଶୃଙ୍ଗ ପଡ଼ିଗଲା; ଅର୍ଥାତ୍‍, ସେ ଯେଉଁ ଶୃଙ୍ଗର ଚକ୍ଷୁ ଓ ଅହଙ୍କାର ବାକ୍ୟବାଦୀ ମୁଖ ଥିଲା, ଯାହାର ଆକାର ଆପଣା ସଙ୍ଗୀମାନଙ୍କ ଅପେକ୍ଷା ଦାମ୍ଭିକ ଥିଲା, ତାହାର ତଥ୍ୟ ଜାଣିବାକୁ ମୁଁ ଇଚ୍ଛା କଲି ।
\v 21 ମୁଁ ଦେଖିଲି, ଆଉ ସେହି ଶୃଙ୍ଗ ପବିତ୍ରଗଣଙ୍କ ସଙ୍ଗେ ଯୁଦ୍ଧ କଲା ଓ ସେମାନଙ୍କୁ ଜୟ କଲା;
\v 22 ଶେଷରେ ସେହି ଅନେକ କାଳର ବୃଦ୍ଧ ଆସିଲେ ଓ ସର୍ବୋପରିସ୍ଥଙ୍କର ପବିତ୍ରଗଣଙ୍କୁ ବିଚାର ଭାର ଦତ୍ତ ହେଲା ଓ ପବିତ୍ରଗଣଙ୍କର ରାଜ୍ୟ ଭୋଗ କରିବାର ସମୟ ଉପସ୍ଥିତ ହେଲା ।
\v 23 ସେ ଏହିରୂପେ କହିଲେ,
\q ଚତୁର୍ଥ ପଶୁ ପୃଥିବୀର ଚତୁର୍ଥ ରାଜ୍ୟ ହେବ,
\q ତାହା ଅନ୍ୟ ସକଳ ରାଜ୍ୟଠାରୁ ଭିନ୍ନ ହେବ
\q ଓ ସମୁଦାୟ ପୃଥିବୀକୁ ଗ୍ରାସ କରିବ,
\q ଆଉ ଦଳିତ କରି ଖଣ୍ଡ ଖଣ୍ଡ କରିବ ଓ
\q ତାହା ଭାଙ୍ଗି ପକାଇବ ।
\q
\v 24 ପୁଣି, ସେହି ଦଶ ଶୃଙ୍ଗର ତାତ୍ପର୍ଯ୍ୟ ଏହି ଯେ,
\q ସେହି ରାଜ୍ୟରୁ ଦଶ ରାଜା ଉତ୍ପନ୍ନ ହେବେ;
\q ସେମାନଙ୍କ ଉତ୍ତାରେ ଆଉ ଜଣେ ଉତ୍ପନ୍ନ ହେବ ।
\q ସେ ପୂର୍ବବର୍ତ୍ତୀମାନଙ୍କଠାରୁ ଭିନ୍ନ ହେବ
\q ଓ ସେ ତିନି ରାଜାଙ୍କୁ ଦମନ କରିବ ।
\p
\v 25 ପୁଣି, ସେ ସର୍ବୋପରିସ୍ଥଙ୍କ ବିରୁଦ୍ଧରେ କଥା କହିବ
\q ଓ ସର୍ବୋପରିସ୍ଥଙ୍କର ପବିତ୍ରଗଣଙ୍କୁ ଦମନ କରିବ;
\q ଆଉ, ସେ କାଳ ଓ ବ୍ୟବସ୍ଥାର ପରିବର୍ତ୍ତନ କରିବାକୁ ବିଚାର କରିବ;
\q ପୁଣି, ଏକ କାଳ, (ଦୁଇ) ପବିତ୍ର ପର୍ବ ଓ ଅର୍ଦ୍ଧ ପବିତ୍ର ପର୍ବ ପର୍ଯ୍ୟନ୍ତ
\q ସେମାନେ ତାହା ହସ୍ତରେ ସମର୍ପିତ ହେବେ ।
\q
\v 26 ମାତ୍ର ବିଚାର-ସଭା ବସିବ
\q ଓ ସେମାନେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ତାହାର କର୍ତ୍ତୃତ୍ୱର
\q କ୍ଷୟ ଓ ବିନାଶ କରିବା ପାଇଁ ତାହାଠାରୁ ତାହା ନେବେ ।
\p
\v 27 ଆଉ, ଶାସନ କାଳ ଓ କର୍ତ୍ତୃତ୍ୱ
\q ଓ ଆକାଶମଣ୍ଡଳର ଅଧଃସ୍ଥିତ ରାଜ୍ୟସମୂହର ମହିମା,
\q ସର୍ବୋପରିସ୍ଥଙ୍କର ପବିତ୍ର ଲୋକମାନଙ୍କୁ ଦତ୍ତ ହେବ;
\q ତାହାଙ୍କର ରାଜ୍ୟ ଅନନ୍ତ-କାଳୀନ
\q ରାଜ୍ୟ ଓ ଯାବତୀୟ ଶାସନକର୍ତ୍ତା ତାହାଙ୍କର ସେବା କରିବେ ଓ ତାହାଙ୍କର ଆଜ୍ଞାବହ ହେବେ ।
\p
\v 28 ଏଠାରେ ବୃତ୍ତାନ୍ତର ଶେଷ ମୁଁ ଦାନିୟେଲ, ମୋର ଭାବନା ମୋତେ ଉଦ୍‍ବିଗ୍ନ କଲା ଓ ମୋର ମୁଖ ବିବର୍ଣ୍ଣ ହେଲା, ମାତ୍ର ମୁଁ ସେ କଥା ଆପଣା ମନରେ ରଖିଲି ।”
\c 8
\s ଦାନିୟେଲଙ୍କ ଦର୍ଶନ - ମେଷ ଓ ଛାଗ
\p
\v 1 ବେଲ୍‍ଶତ୍ସର ରାଜାର ରାଜତ୍ଵର ତୃତୀୟ ବର୍ଷରେ ମୁଁ ଦାନିୟେଲ ପ୍ରଥମ ଦର୍ଶନର ଉତ୍ତାରେ ଆଉ ଏକ ଦର୍ଶନ ପାଇଲି ।
\v 2 ପୁଣି, ମୁଁ ଦର୍ଶନ କ୍ରମେ ଦେଖିଲି; ମୁଁ ଦେଖୁ ଦେଖୁ ଦେଖିଲି ଯେ, ମୁଁ ଏଲମ ପ୍ରଦେଶସ୍ଥ ଶୂଶନ ରାଜଗୃହରେ ଅଛି; ଆଉ, ସେହି ଦର୍ଶନରେ ମୁଁ ଦେଖିଲି ଯେ, ମୁଁ ଉଳୟ ନଦୀ ନିକଟରେ ଅଛି ।
\v 3 ତହିଁରେ ମୁଁ ଚକ୍ଷୁ ଖୋଲି ଦେଖିଲି ଯେ, ଦେଖ, ନଦୀ ସମ୍ମୁଖରେ ଏକ ମେଷ ଠିଆ ହୋଇଅଛି, ତାହାର ଦୁଇ ଶୃଙ୍ଗ ଓ ସେହି ଦୁଇ ଶୃଙ୍ଗ ଉଚ୍ଚ; ମାତ୍ର ଏକ ଶୃଙ୍ଗ ଅନ୍ୟ ଅପେକ୍ଷା ଉଚ୍ଚ ଓ ଯାହା ଉଚ୍ଚ, ତାହା ପଶ୍ଚାତ୍‍ ଉତ୍ପନ୍ନ ହେଲା ।
\v 4 ମୁଁ ସେହି ମେଷକୁ ପଶ୍ଚିମ, ଉତ୍ତର ଓ ଦକ୍ଷିଣ ଦିଗକୁ ପେଲି ମାଡ଼ିବାର ଦେଖିଲି; ଆଉ, କୌଣସି ପଶୁ ତାହା ସମ୍ମୁଖରେ ଠିଆ ହୋଇ ପାରିଲେ ନାହିଁ, କିଅବା ତାହାର ହସ୍ତରୁ ଉଦ୍ଧାର କରିବାକୁ କେହି ନ ଥିଲା; ମାତ୍ର ସେ ସ୍ଵେଚ୍ଛାମତ କର୍ମ କରି ଆପଣାର ଇଛା ପ୍ରକାଶ କଲା ।
\v 5 ପୁଣି, ମୁଁ ଏହି ବିଷୟ ବିବେଚନା କରୁ କରୁ ଦେଖିଲି ଯେ, ଦେଖ, ଏକ ଛାଗ ପଶ୍ଚିମ ଦିଗରୁ ସମୁଦାୟ ପୃଥିବୀ ପାର ହୋଇ ଆସିଲା ଓ ସେ ଭୂମି ସ୍ପର୍ଶ କଲା ନାହିଁ; ଆଉ, ସେହି ଛାଗର ଦୁଇ ଚକ୍ଷୁ ମଧ୍ୟରେ ଗୋଟିଏ ବିଲକ୍ଷଣ ଶୃଙ୍ଗ ଥିଲା ।
\v 6 ଆଉ, ମୁଁ ଯେଉଁ ଦୁଇ ଶୃଙ୍ଗବିଶିଷ୍ଟ ମେଷକୁ ନଦୀ ସମ୍ମୁଖରେ ଠିଆ ହେବାର ଦେଖିଲି, ତାହା ଆଡ଼କୁ ସେ ଆସି ଆପଣା ବଳର ପ୍ରଚଣ୍ଡତାରେ ତାହା ଉପରକୁ ଧାଇଁଲା ।
\v 7 ପୁଣି, ମୁଁ ଦେଖିଲି ଯେ, ସେ ସେହି ମେଷ ନିକଟକୁ ଆସିଲା ଓ ତାହା ଉପରେ ପ୍ରଚଣ୍ଡ କ୍ରୋଧରେ ଉତ୍ତେଜିତ ହୋଇ ସେହି ମେଷକୁ ଆଘାତ କଲା ଓ ତାହାର ଦୁଇ ଶୃଙ୍ଗ ଭାଙ୍ଗି ପକାଇଲା ଓ ତାହା ସମ୍ମୁଖରେ ଠିଆ ହେବା ପାଇଁ ସେହି ମେଷର ଆଉ ଶକ୍ତି ରହିଲା ନାହିଁ; ମାତ୍ର ସେ ଛାଗ ତାହାକୁ ଭୂମିରେ ପକାଇ ପଦରେ ଦଳିଲା, ଆଉ ତାହାର ହସ୍ତରୁ ସେହି ମେଷକୁ ଉଦ୍ଧାର କରିବା ପାଇଁ କେହି ନ ଥିଲା ।
\v 8 ଏଉତ୍ତାରେ ସେ ଛାଗ ଆପଣାର ଅତିଶୟ ବଡ଼ାଇ ପ୍ରକାଶ କଲା ଓ ସେ ବଳବାନ ଥିଲା ବେଳେ ତାହାର ବୃହତ୍‍ ଶୃଙ୍ଗ ଭଗ୍ନ ହେଲା; ଆଉ, ତହିଁର ପରିବର୍ତ୍ତରେ ଆକାଶର ଚତୁର୍ଦ୍ଦିଗ ଆଡ଼େ ଚାରି ବିଲକ୍ଷଣ ଶୃଙ୍ଗ ଉତ୍ପନ୍ନ ହେଲା ।
\v 9 ପୁଣି, ସେହି ଶୃଙ୍ଗମାନର ଗୋଟିକର ମଧ୍ୟରୁ ଗୋଟିଏ କ୍ଷୁଦ୍ର ଶୃଙ୍ଗ ଉତ୍ପନ୍ନ ହୋଇ ଦକ୍ଷିଣ ଓ ପୂର୍ବ ରମ୍ୟ (ଇସ୍ରାଏଲ) ଦେଶ ଆଡ଼େ ଅତିଶୟ ବୃଦ୍ଧି ପାଇଲା ।
\v 10 ଆଉ, ତାହା ଆକାଶମଣ୍ଡଳର ବାହିନୀ ପର୍ଯ୍ୟନ୍ତ ହିଁ ବୃଦ୍ଧି ପାଇଲା ଓ ସେହି ବାହିନୀ ଓ ତାରାଗଣର କେତେକଙ୍କୁ ଭୂମିରେ ପକାଇ ସେମାନଙ୍କୁ ପଦ ତଳେ ଦଳିଲା ।
\v 11 ହଁ, ସେହି ବାହିନୀଗଣର ଅଧିପତି ବିରୁଦ୍ଧରେ ଆପଣାର ବଡ଼ାଇ କରି ତାହାଙ୍କଠାରୁ ନିତ୍ୟ ହୋମାର୍ଥକ ବଳି ଅପହରଣ କଲା ଓ ତାହାଙ୍କ ଧର୍ମଧାମ ନିପାତିତ ହେଲା ।
\v 12 ପୁଣି, ଆଜ୍ଞା ଲଙ୍ଘନ ସକାଶୁ ନିତ୍ୟ ହୋମବଳି ସହିତ ବାହିନୀ ତାହା ହସ୍ତରେ ସମର୍ପିତ ହେଲା ଓ ସେ ସତ୍ୟତାକୁ ଭୂମିରେ ନିପାତ କଲା, ଆଉ ସ୍ଵେଚ୍ଛାମତ କର୍ମ କରି ସଫଳତା ଲାଭ କଲା ।
\v 13 ଏଉତ୍ତାରେ ମୁଁ ଏକ ପବିତ୍ର ବ୍ୟକ୍ତି କଥା କହିବାର ଶୁଣିଲି; ଆଉ, ଯେ କଥା କହିଲେ, ତାଙ୍କୁ ଅନ୍ୟ ଏକ ପବିତ୍ର ବ୍ୟକ୍ତି ପଚାରିଲେ, ନିତ୍ୟ ହୋମବଳି ଓ ଧ୍ୱଂସକାରୀ ଆଜ୍ଞା ଲଙ୍ଘନ ଓ ଦଳିତ ହେବା ନିମନ୍ତେ ଧର୍ମଧାମର ଓ ବାହିନୀର ସମର୍ପଣ ହେବା ବିଷୟକ ଯେଉଁ ଦର୍ଶନ, ତାହା କେତେ କାଳ ପର୍ଯ୍ୟନ୍ତ ହେବ ?
\v 14 ତହିଁରେ ସେ ମୋତେ କହିଲେ, ଦୁଇ ହଜାର ତିନି ଶହ ସନ୍ଧ୍ୟା ଓ ପ୍ରାତଃକାଳ ପର୍ଯ୍ୟନ୍ତ; ତହିଁ ଉତ୍ତାରେ ଧର୍ମଧାମ ପରିଷ୍କୃତ ହେବ ।
\s ସ୍ୱପ୍ନର ଅର୍ଥ ପ୍ରକାଶ
\p
\v 15 ଏଥିଉତ୍ତାରେ ମୁଁ ଦାନିୟେଲ ଏହି ଦର୍ଶନ ପାଇଲା ଉତ୍ତାରେ ତାହା ବୁଝିବା ପାଇଁ ଚେଷ୍ଟା କଲି; ଆଉ ଦେଖ, ମନୁଷ୍ୟାକୃତି ଏକ ବ୍ୟକ୍ତି ସମ୍ମୁଖରେ ଠିଆ ହେଲେ ।
\v 16 ପୁଣି, ଉଳୟ ନଦୀ ମଧ୍ୟରୁ ମୁଁ ମନୁଷ୍ୟର ରବ ଶୁଣିଲି, ସେ ଡାକି କହିଲେ, ହେ ଗାବ୍ରିଏଲ, ଏହି ମନୁଷ୍ୟକୁ ଦର୍ଶନର ତାତ୍ପର୍ଯ୍ୟ ବୁଝାଇ ଦିଅ ।
\v 17 ତହିଁରେ ମୁଁ ଯେଉଁ ସ୍ଥାନରେ ଠିଆ ହୋଇଥିଲି, ସେହି ସ୍ଥାନର ନିକଟକୁ ସେ ଆସିଲେ; ପୁଣି, ସେ ଆସନ୍ତେ, ମୁଁ ଭୀତ ହେଲି ଓ ମୁହଁ ମାଡ଼ି ପଡ଼ିଲି; ମାତ୍ର ସେ ମୋତେ କହିଲେ, ହେ ମନୁଷ୍ୟ ସନ୍ତାନ, ବୁଝ; କାରଣ ଏହି ଦର୍ଶନ ଶେଷ କାଳ ବିଷୟକ ।
\v 18 ସେ ମୋତେ କଥା କହୁ କହୁ ମୁଁ ଭୂମି ଆଡ଼େ ମୁଖ କରି ଘୋର ନିଦ୍ରାଗ୍ରସ୍ତ ହେଲି; ମାତ୍ର ସେ ସ୍ପର୍ଶ କରି ମୋତେ ଠିଆ କରାଇଲେ ।
\v 19 ଆଉ, ସେ ମୋତେ କହିଲେ, ଦେଖ, କ୍ରୋଧର ପରିଣାମ ସମୟରେ ଯାହା ଘଟିବ, ତାହା ଆମ୍ଭେ ତୁମ୍ଭକୁ ଜଣାଇବା; କାରଣ ଏହା ନିରୂପିତ ଶେଷ କାଳର କଥା ।
\v 20 ତୁମ୍ଭେ ଯେଉଁ ମେଷ ଦେଖିଲ, ତାହାର ଦୁଇ ଶୃଙ୍ଗ ମାଦୀୟ ଓ ପାରସିକ ରାଜା ।
\v 21 ପୁଣି, ସେ ଲୋମଶ ଛାଗ ଯବନ ଦେଶର ରାଜା ଓ ତାହାର ଦୁଇ ଚକ୍ଷୁର ମଧ୍ୟ ସ୍ଥାନରେ ଥିବାର ବୃହତ୍‍ ଶୃଙ୍ଗ ପ୍ରଥମ ରାଜା ।
\v 22 ଆଉ, ଯେଉଁ ଶୃଙ୍ଗ ଭଗ୍ନ ହୋଇ ତହିଁର ସ୍ଥାନରେ ଯେ ଚାରି ଶୃଙ୍ଗ ଉତ୍ପନ୍ନ ହେଲା, ଏଥିରେ ସେହି ଦେଶୀୟମାନଙ୍କ ମଧ୍ୟରୁ ଚାରି ରାଜ୍ୟ ଉତ୍ପନ୍ନ ହେବାର ଜାଣିବ, ମାତ୍ର ପରାକ୍ରମରେ ତାହାର ତୁଲ୍ୟ ନୋହିବ ।
\v 23 ପୁଣି, ସେମାନଙ୍କ ରାଜ୍ୟର ପରିଣାମ ସମୟରେ ଯେତେବେଳେ ଆଜ୍ଞା ଲଙ୍ଘନକାରୀମାନଙ୍କର ଆଜ୍ଞା ଲଙ୍ଘନ ସମ୍ପୂର୍ଣ୍ଣ ହେବ, ସେତେବେଳେ ଭୟଙ୍କର ବଦନ ଓ ନିଗୂଢ଼ ବାକ୍ୟ-ଜ୍ଞାନୀ ଏକ ରାଜା ଉତ୍ପନ୍ନ ହେବ ।
\v 24 ସେ ବଳରେ ପରାକ୍ରାନ୍ତ ହେବ, ମାତ୍ର ତାହାର ନିଜ ବଳରେ ନୁହେଁ; ଆଉ, ସେ ଆଶ୍ଚର୍ଯ୍ୟ ରୂପେ ବିନାଶ କରିବ ଓ ସମୃଦ୍ଧ ହୋଇ ସ୍ଵେଚ୍ଛାମତ କାର୍ଯ୍ୟ କରିବ; ଆଉ, ସେ ପରାକ୍ରମୀଗଣକୁ ଓ ପବିତ୍ର ଲୋକମାନଙ୍କୁ ବିନାଶ କରିବ ।
\v 25 ପୁଣି, ଆପଣା କୌଶଳ ଦ୍ୱାରା ତାହାର ହସ୍ତରେ ଛଳ ସଫଳ ହେବ ଓ ସେ ଆପଣା ଅନ୍ତଃକରଣରେ ନିଜକୁ ବଡ଼ାଇ କରିବ ଓ ସେମାନଙ୍କ ନିରାପଦ କାଳରେ ଅନେକଙ୍କୁ ବିନାଶ କରିବ; ଆହୁରି, ସେ ଅଧିପତିଗଣର ଅଧିପତିଙ୍କ ପ୍ରତିକୂଳରେ ଠିଆ ହେବ; ମାତ୍ର ସେ ବିନା ହସ୍ତରେ ଭଗ୍ନ ହେବ ।
\v 26 ଆଉ, ସନ୍ଧ୍ୟା ଓ ପ୍ରାତଃକାଳ ବିଷୟରେ କଥିତ ଦର୍ଶନ ସତ୍ୟ; ମାତ୍ର ତୁମ୍ଭେ ଏହି ଦର୍ଶନ ମୁଦ୍ରାଙ୍କିତ କର; କାରଣ ତାହା ଆଗାମୀ ଅନେକ ଦିନର କଥା ।
\v 27 ଏଥିଉତ୍ତାରେ ମୁଁ ଦାନିୟେଲ କ୍ଳାନ୍ତ ହେଲି ଓ ଅନେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପୀଡ଼ିତ ହେଲି; ତହିଁ ଉତ୍ତାରେ ମୁଁ ଉଠି ରାଜକାର୍ଯ୍ୟ କଲି; ଆଉ, ମୁଁ ସେହି ଦର୍ଶନରେ ଚମତ୍କୃତ ହେଲି, ମାତ୍ର କେହି ସେ ଦର୍ଶନ ବୁଝିଲେ ନାହିଁ ।
\c 9
\s ଆପଣା ଲୋକଙ୍କ ନିମନ୍ତେ ଦାନିୟେଲଙ୍କ ପ୍ରାର୍ଥନା
\p
\v 1 ମାଦୀୟ ବଂଶଜାତ ଅକ୍ଷଶ୍ୱେରସର ପୁତ୍ର ଯେ ଦାରୀୟାବସ କଲ୍‍ଦୀୟ ରାଜ୍ୟ ଉପରେ ରାଜା ନିଯୁକ୍ତ ହୋଇଥିଲା, ତାହାର ପ୍ରଥମ ବର୍ଷରେ ।
\v 2 ତାହାର ଶାସନ କାଳର ପ୍ରଥମ ବର୍ଷରେ ମୁଁ, ଦାନିୟେଲ, ଶାସ୍ତ୍ର ଦ୍ୱାରା ବର୍ଷର ସଂଖ୍ୟା, ଅର୍ଥାତ୍‍, ଯିରୂଶାଲମର ଉଚ୍ଛିନ୍ନତାର ସମୟ ସତୁରି ବର୍ଷ ହେବା ବିଷୟରେ ସଦାପ୍ରଭୁଙ୍କର ଯେଉଁ ବାକ୍ୟ ଯିରିମୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କର ନିକଟରେ ଉପସ୍ଥିତ ହୋଇଥିଲା, ତାହା ମୁଁ ବୁଝିଲି ।
\v 3 ଏଣୁ ମୁଁ ଉପବାସ, ଚଟ ପରିଧାନ ଓ ଭସ୍ମ ଲେପନ କରି ପ୍ରାର୍ଥନା ଓ ବିନତି ଦ୍ୱାରା ପ୍ରଭୁ ପରମେଶ୍ୱରଙ୍କର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ତାହାଙ୍କ ପ୍ରତି ଦୃଷ୍ଟି କଲି ।
\v 4 ପୁଣି, ମୁଁ ସଦାପ୍ରଭୁ ମୋର ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କଲି ଓ ପାପ ସ୍ୱୀକାର କରି କହିଲି, ହେ ପ୍ରଭୁ, ତୁମ୍ଭେ ମହାନ ଓ ଭୟାନକ ପରମେଶ୍ୱର, ଯେଉଁମାନେ ତୁମ୍ଭଙ୍କୁ ପ୍ରେମ କରନ୍ତି ଓ ତୁମ୍ଭର ଆଜ୍ଞା ପାଳନ କରନ୍ତି, ତୁମ୍ଭେ ସେମାନଙ୍କ ପ୍ରତି ନିୟମ ଓ ଦୟା ରକ୍ଷା କରିଥାଅ ।
\v 5 ଆମ୍ଭେମାନେ ପାପ ଓ କୁଟିଳାଚରଣ କରିଅଛୁ ଓ ଦୁଷ୍କର୍ମ କରି ବିଦ୍ରୋହୀ ହୋଇଅଛୁ, ଆଉ ତୁମ୍ଭର ବିଧି ଓ ଶାସନର ପଥ ତ୍ୟାଗ କରିଅଛୁ ।
\v 6 ପୁଣି, ତୁମ୍ଭର ଯେଉଁ ଦାସ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଆମ୍ଭମାନଙ୍କର ରାଜାଗଣକୁ, ଆମ୍ଭମାନଙ୍କର ଅଧିପତିଗଣକୁ ଓ ଆମ୍ଭମାନଙ୍କର ପିତୃପୁରୁଷଗଣକୁ ଓ ଦେଶସ୍ଥ ଲୋକସମୂହକୁ ତୁମ୍ଭ ନାମରେ କଥା କହିଲେ, ସେମାନଙ୍କ ପ୍ରତି ଆମ୍ଭେମାନେ କର୍ଣ୍ଣପାତ କରି ନାହୁଁ ।
\v 7 ହେ ପ୍ରଭୁ ଧାର୍ମିକତା ତୁମ୍ଭର ଅଟେ, ମାତ୍ର ଆଜିକାର ନ୍ୟାୟ ମୁଖର ବିବର୍ଣ୍ଣତା ଆମ୍ଭମାନଙ୍କର; ତୁମ୍ଭ ବିରୁଦ୍ଧରେ କୃତ ସତ୍ୟ ଲଙ୍ଘନ ସକାଶୁ ଯିହୁଦାର ଲୋକ ଓ ଯିରୂଶାଲମ ନିବାସୀଗଣ ଓ ତୁମ୍ଭ ଦ୍ୱାରା ତାଡ଼ିତ ସକଳ ଦେଶସ୍ଥ ନିକଟବର୍ତ୍ତୀ ଓ ଦୂରବର୍ତ୍ତୀ ସମସ୍ତ ଇସ୍ରାଏଲ ଲୋକ (ବିବର୍ଣ୍ଣତାର ପାତ୍ର) ।
\v 8 ହେ ପ୍ରଭୁ, ମୁଖର ବିବର୍ଣ୍ଣତା ଆମ୍ଭମାନଙ୍କର, ଆମ୍ଭମାନଙ୍କ ରାଜାଗଣର, ଆମ୍ଭମାନଙ୍କ ଅଧିପତିଗଣର ଓ ଆମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷଗଣର ଅଟେ, କାରଣ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛୁ ।
\v 9 ବିବିଧ ଦୟା ଓ କ୍ଷମା ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ପରମେଶ୍ୱରଙ୍କର ଅଟେ; କାରଣ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହାଚରଣ କରିଅଛୁ
\v 10 ଓ ସେ ଆପଣା ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦ୍ୱାରା ଆପଣାର ଯେଉଁ ବ୍ୟବସ୍ଥାସକଳ ଆମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରେ ରଖିଲେ, ତଦନୁସାରେ ଆଚରଣ କରିବା ପାଇଁ ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ରବରେ ମନୋଯୋଗ କରି ନାହୁଁ ।
\v 11 ହଁ, ସମୁଦାୟ ଇସ୍ରାଏଲ ତୁମ୍ଭର ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ କରିଅଛନ୍ତି, ତୁମ୍ଭର ରବରେ ଯେପରି ସେମାନେ ମନୋଯୋଗ ନ କରିବେ, ଏଥିପାଇଁ ସେମାନେ ବିପଥଗାମୀ ହୋଇଅଛନ୍ତି, ଏହି କାରଣରୁ ଅଭିଶାପ ଓ ପରମେଶ୍ୱରଙ୍କ ସେବକ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାରେ ଲିଖିତ ଶପଥ ଆମ୍ଭମାନଙ୍କ ଉପରେ ଢଳା ଯାଇଅଛି; କାରଣ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛୁ ।
\v 12 ପୁଣି, ସେ ଆମ୍ଭମାନଙ୍କ ଉପରେ ମହା ଅମଙ୍ଗଳ ଘଟାଇବା ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ଓ ଯେଉଁ ବିଚାରକର୍ତ୍ତାଗଣ ଆମ୍ଭମାନଙ୍କର ବିଚାର କଲେ, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯାହା କହିଥିଲେ, ଆପଣାର ସେହି ବାକ୍ୟ ସେ ସଫଳ କରିଅଛନ୍ତି; କାରଣ ଯିରୂଶାଲମ ପ୍ରତି ଯାହା କରା ଯାଇଅଛି, ସମୁଦାୟ ଆକାଶମଣ୍ଡଳ ତଳେ ସେପରି କରାଯାଇ ନାହିଁ ।
\v 13 ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାର ଲିଖନାନୁସାରେ ଏହିସବୁ ଅମଙ୍ଗଳ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଘଟିଅଛି; ତଥାପି ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ଅଧର୍ମରୁ ଫେରିବା ପାଇଁ ଓ ତୁମ୍ଭର ସତ୍ୟତା ବୁଝିବା ପାଇଁ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ବିନତି କରି ନାହୁଁ ।
\v 14 ଏନିମନ୍ତେ ସଦାପ୍ରଭୁ ଅମଙ୍ଗଳାର୍ଥେ ଜାଗ୍ରତ ହୋଇ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ତାହା ଘଟାଇ ଅଛନ୍ତି; କାରଣ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଯାହା ଯାହା କରନ୍ତି, ଆପଣାର ସେହି ସକଳ କାର୍ଯ୍ୟରେ ସେ ଧାର୍ମିକ ଅଟନ୍ତି, ମାତ୍ର ଆମ୍ଭେମାନେ ତାହାଙ୍କ ରବରେ ମନୋଯୋଗ କରି ନାହୁଁ ।
\v 15 ଏଣୁ ଏବେ ହେ ପ୍ରଭୁ, ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର, ତୁମ୍ଭେ ବଳବାନ ହସ୍ତ ଦ୍ୱାରା ମିସର ଦେଶରୁ ଆପଣା ଲୋକମାନଙ୍କୁ ବାହାର କରି ଆଣି ଆଜିକାର ନ୍ୟାୟ କୀର୍ତ୍ତି ଲାଭ କରିଅଛ; ଆମ୍ଭେମାନେ ପାପ କରିଅଛୁ, ଆମ୍ଭେମାନେ ଦୁଷ୍କର୍ମ କରିଅଛୁ ।
\v 16 ହେ ପ୍ରଭୁ, ବିନୟ କରେ, ତୁମ୍ଭର ସମସ୍ତ ଧାର୍ମିକତାନୁସାରେ, ତୁମ୍ଭର ନଗର ଯିରୂଶାଲମ, ତୁମ୍ଭର ପବିତ୍ର ପର୍ବତ ପ୍ରତି ତୁମ୍ଭର କ୍ରୋଧ ଓ କୋପ ନିବୃତ୍ତ ହେଉ; କାରଣ ଆମ୍ଭମାନଙ୍କର ପାପ ଓ ଆମ୍ଭମାନଙ୍କର ପିତୃପୁରୁଷଗଣର ଅଧର୍ମ ସକାଶୁ ଯିରୂଶାଲମ ଓ ତୁମ୍ଭର ଲୋକମାନେ ଆମ୍ଭମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ଲୋକଙ୍କର ନିନ୍ଦାର ପାତ୍ର ହୋଇଅଛନ୍ତି ।
\v 17 ଏହେତୁ ହେ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର, ଏବେ ତୁମ୍ଭ ଦାସର ପ୍ରାର୍ଥନା ଓ ବିନତିରେ କର୍ଣ୍ଣପାତ କର ଓ ତୁମ୍ଭର ଏହି ଯେଉଁ ଧର୍ମଧାମ ଧ୍ୱଂସିତ ହୋଇଅଛି, ତହିଁ ପ୍ରତି ପ୍ରଭୁଙ୍କ ସକାଶେ ଆପଣା ମୁଖ ପ୍ରସନ୍ନ କର ।
\v 18 ହେ ମୋର ପରମେଶ୍ୱର, କର୍ଣ୍ଣ ଡେରି ଶୁଣ; ଆପଣା ଚକ୍ଷୁ ମେଲି ଆମ୍ଭମାନଙ୍କର ଉଚ୍ଛିନ୍ନତା ପ୍ରତି ଓ ତୁମ୍ଭ ନାମରେ ଖ୍ୟାତ ଏହି ନଗର ପ୍ରତି ଦୃଷ୍ଟିପାତ କର; କାରଣ ଆମ୍ଭେମାନେ ନିଜ ଧାର୍ମିକତା ସକାଶୁ ନୁହେଁ, ମାତ୍ର ତୁମ୍ଭର ମହାଦୟା ସକାଶୁ ତୁମ୍ଭ ଛାମୁରେ ଆମ୍ଭମାନଙ୍କର ନିବେଦନ ଉତ୍ସର୍ଗ କରୁଅଛୁ ।
\v 19 ହେ ପ୍ରଭୁ, ଶୁଣ; ହେ ପ୍ରଭୁ, କ୍ଷମା କର; ହେ ପ୍ରଭୁ, ମନୋଯୋଗ କରି କର୍ମ କର; ବିଳମ୍ବ ନ କର; ହେ ମୋ'ର ପରମେଶ୍ୱର, ନିଜ ସକାଶେ କର୍ମ କର, କାରଣ ତୁମ୍ଭର ନଗର ଓ ତୁମ୍ଭର ଲୋକମାନେ ତୁମ୍ଭ ନାମରେ ଖ୍ୟାତ ଅଟନ୍ତି ।
\s ଗାବ୍ରିଏଲଙ୍କ ସମ୍ବାଦ
\p
\v 20 ଏହିରୂପେ ମୁଁ ନିବେଦନ ଓ ପ୍ରାର୍ଥନା କରୁଥିଲି, ପୁଣି ମୋ'ର ପାପ ଓ ମୋ'ର ଇସ୍ରାଏଲ ଲୋକଙ୍କର ପାପ ସ୍ୱୀକାର କରୁଥିଲି, ଆଉ ମୋ' ପରମେଶ୍ୱରଙ୍କ ପବିତ୍ର ପର୍ବତ ନିମନ୍ତେ ସଦାପ୍ରଭୁ ମୋ' ପରମେଶ୍ୱରଙ୍କ ଛାମୁରେ ଆପଣା ନିବେଦନ ଉତ୍ସର୍ଗ କରୁଥିଲି;
\v 21 ଏପରି ମୁଁ ପ୍ରାର୍ଥନା କରି କଥା କହୁ କହୁ ଆଦ୍ୟରେ ଦର୍ଶନରେ ମୁଁ ଯାହାଙ୍କୁ ଦେଖିଥିଲି, ସେହି ପୁରୁଷ ଗାବ୍ରିଏଲ ଶୀଘ୍ର ଉଡ଼ିବା ପାଇଁ ଆଦେଶପ୍ରାପ୍ତ ହୋଇ ପ୍ରାୟ ସନ୍ଧ୍ୟାକାଳୀନ ନୈବେଦ୍ୟ ସମୟରେ ଆସି ମୋତେ ସ୍ପର୍ଶ କଲେ ।
\v 22 ପୁଣି, ସେ ମୋତେ ଶିକ୍ଷା ଦେଲେ ଓ ମୋ' ସଙ୍ଗେ କଥାବାର୍ତ୍ତା କରି କହିଲେ, ହେ ଦାନିୟେଲ, ମୁଁ ଏବେ ତୁମ୍ଭକୁ ବୁଦ୍ଧିର କୌଶଳ ଦେବାକୁ ଆସିଲି ।
\v 23 ତୁମ୍ଭର ବିନତିର ଆରମ୍ଭ ସମୟରେ ଆଜ୍ଞା ନିର୍ଗତ ହେଲା, ଆଉ ତୁମ୍ଭକୁ ଜଣାଇବା ପାଇଁ ମୁଁ ଆସିଅଛି, କାରଣ ତୁମ୍ଭେ ଅତ୍ୟନ୍ତ ପ୍ରିୟପାତ୍ର; ଏଥିପାଇଁ ଏ ବିଷୟ ବିବେଚନା କର ଓ ଦର୍ଶନ ବୁଝ ।
\v 24 ଆଜ୍ଞା ଲଙ୍ଘନ ସମାପ୍ତ କରିବାକୁ ଓ ପାପର ଶେଷ କରିବାକୁ ଓ ଅଧର୍ମର ପ୍ରାୟଶ୍ଚିତ୍ତ କରିବାକୁ, ଆଉ ଅନନ୍ତକାଳସ୍ଥାୟୀ ଧର୍ମ ଆଣିବାକୁ, ପୁଣି ଦର୍ଶନ ଓ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ମୁଦ୍ରାଙ୍କିତ କରିବାକୁ ଓ ପବିତ୍ରତମଙ୍କୁ ଅଭିଷିକ୍ତ କରିବାକୁ ତୁମ୍ଭ ଲୋକଙ୍କର ଓ ତୁମ୍ଭ ପବିତ୍ର ନଗର ନିମନ୍ତେ ସତୁରି ସପ୍ତାହ ନିରୂପିତ ହୋଇଅଛି ।
\v 25 ଏଥିପାଇଁ ତୁମ୍ଭେ ଜ୍ଞାତ ହୁଅ ଓ ବୁଝ ଯେ, ଯିରୂଶାଲମକୁ ପୁନଃସ୍ଥାପନ ଓ ନିର୍ମାଣ କରିବାର ଆଜ୍ଞା ପ୍ରକାଶ ହେବା ସମୟଠାରୁ ଅଧିପତି, ଅଭିଷିକ୍ତ ବ୍ୟକ୍ତିଙ୍କ ପର୍ଯ୍ୟନ୍ତ ସାତ ସପ୍ତାହ ହେବ; ପୁଣି, ସଙ୍କଟ କାଳରେ ହିଁ ତାହା ଛକ ଓ ପରିଖା ସହିତ ତିନି କୋଡ଼ି ଦୁଇ ସପ୍ତାହ ପୁନର୍ନିର୍ମିତ ହେବ ।
\v 26 ପୁଣି, ତିନି କୋଡ଼ି ଦୁଇ ସପ୍ତାହ ଉତ୍ତାରେ ଅଭିଷିକ୍ତ ବ୍ୟକ୍ତି ଉଚ୍ଛିନ୍ନ ହେବେ ଓ ସେ ଅକିଞ୍ଚନ ହେବେ; ଆଉ, ଆଗାମୀ ଅଧିପତିର ଲୋକମାନେ ନଗର ଓ ଧର୍ମଧାମ ନଷ୍ଟ କରିବେ ଓ ପ୍ଳାବନ ଦ୍ୱାରା ତାହାର ଶେଷ ହେବ, ପୁଣି ଶେଷ ପର୍ଯ୍ୟନ୍ତ ହିଁ ଯୁଦ୍ଧ ହେବ; ନାନା ଉଚ୍ଛିନ୍ନତା ନିରୂପିତ ହୋଇଅଛି ।
\v 27 ପୁଣି, ସେ ଏକ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ଅନେକର ସହିତ ଦୃଢ଼ ନିୟମ କରିବ ଓ ସପ୍ତାହର ଅର୍ଦ୍ଧେକ କାଳ ଯଜ୍ଞ ଓ ନୈବେଦ୍ୟ ନିବୃତ୍ତ କରାଇବ; ଆଉ, ଘୃଣାଯୋଗ୍ୟ ବସ୍ତୁସକଳର ପକ୍ଷ ଉପରେ ବିନାଶକ ଜଣେ ଆସିବ; ପୁଣି, ନିରୂପିତ ସିଦ୍ଧି ପର୍ଯ୍ୟନ୍ତ ବିନାଶକର ଉପରେ କ୍ରୋଧ ଢଳାଯିବ ।
\c 10
\s ଦାନିୟେଲଙ୍କ ମହା ଦର୍ଶନ
\p
\v 1 ପାରସ୍ୟର ରାଜା କୋରସର ଅଧିକାରର ତୃତୀୟ ବର୍ଷରେ ବେଲ୍‍ଟଶତ୍ସର ନାମରେ ପରିଚିତ ଦାନିୟେଲଙ୍କ ପ୍ରତି ଏକ ବିଷୟ ପ୍ରକାଶିତ ହେଲା ଓ ତାହା ସତ୍ୟ, ତାହା ଏକ ମହାଯୁଦ୍ଧ ବିଷୟ; ପୁଣି, ସେ ତାହା ବୁଝିଲେ ଓ ସେହି ଦର୍ଶନ ବିଷୟ ତାଙ୍କୁ ଜ୍ଞାତ ହେଲା ।
\v 2 ସେହି ସମୟରେ ମୁଁ, ଦାନିୟେଲ, ପୂର୍ଣ୍ଣ ତିନି ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ଶୋକ କରୁଥିଲି ।
\v 3 ପୂର୍ଣ୍ଣ ତିନି ସପ୍ତାହ ସମାପ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ମୁଁ କୌଣସି ସୁସ୍ୱାଦ ଖାଦ୍ୟ ଭୋଜନ କଲି ନାହିଁ, କିଅବା ମାଂସ ଅବା ଦ୍ରାକ୍ଷାରସ ମୋ' ମୁଖରେ ପ୍ରବେଶ କଲା ନାହିଁ, ଅଥବା ମୁଁ କିଛି ତୈଳ ମର୍ଦ୍ଦନ କଲି ନାହିଁ ।
\v 4 ପୁଣି, ପ୍ରଥମ ମାସର ଚତୁର୍ବିଂଶ ଦିନରେ ମୁଁ ହିଦ୍ଦେକଲ ନାମକ ମହାନଦୀ ତୀରରେ ଥିବା ବେଳେ,
\v 5 ମୁଁ ଚକ୍ଷୁ ଖୋଲି ଦେଖିଲି, ଆଉ ଦେଖ, ଶୁକ୍ଳ ବସ୍ତ୍ର ପରିହିତ ଏକ ମନୁଷ୍ୟ, ତାଙ୍କ କଟୀ ଉଫସର ନିର୍ମଳ ସୁବର୍ଣ୍ଣ ବନ୍ଧନୀରେ ବଦ୍ଧ ହୋଇଥିଲା;
\v 6 ମଧ୍ୟ ତାଙ୍କ ଶରୀର ବୈଦୂର୍ଯ୍ୟମଣି ତୁଲ୍ୟ ଓ ତାଙ୍କ ମୁଖ ବିଦ୍ୟୁତ୍‍ର ଆଭା ତୁଲ୍ୟ ଓ ତାଙ୍କ ଚକ୍ଷୁ ଜ୍ୱଳ; ମଶାଲ ତୁଲ୍ୟ, ଆଉ ତାଙ୍କ ହସ୍ତ ଓ ପାଦ ପରିଷ୍କୃତ ପିତ୍ତଳର ଆଭା ତୁଲ୍ୟ ଓ ତାଙ୍କ ବାକ୍ୟର ରବ ଲୋକାରଣ୍ୟର ରବ ତୁଲ୍ୟ ।
\v 7 ପୁଣି, ମୁଁ, ଦାନିୟେଲ, ଏକାକୀ ସେହି ଦର୍ଶନ ଦେଖିଲି; କାରଣ ମୋର ସଙ୍ଗୀ ଲୋକମାନେ ସେହି ଦର୍ଶନ ଦେଖିଲେ ନାହିଁ; ମାତ୍ର ସେମାନେ ଅତିଶୟ କମ୍ପିତ ହେଲେ ଓ ଆପଣା ଆପଣାକୁ ଲୁଚାଇବା ପାଇଁ ପଳାଇଲେ ।
\v 8 ତହିଁରେ ମୁଁ ଏକାକୀ ରହି ଏହି ମହାଦର୍ଶନ ଦେଖିଲି ଓ ମୋ'ଠାରେ କିଛି ବଳ ରହିଲା ନାହିଁ; କାରଣ ମୋର ତେଜ କ୍ଷୟରେ ପରିଣତ ହେଲା ଓ ମୁଁ କିଛି ବଳ ରଖି ପାରିଲି ନାହିଁ ।
\v 9 ତଥାପି ମୁଁ ତାଙ୍କ ବାକ୍ୟର ରବ ଶୁଣିଲି; ଆଉ, ଯେତେବେଳେ ମୁଁ ତାଙ୍କ ବାକ୍ୟର ରବ ଶୁଣିଲି, ସେତେବେଳେ ମୁଁ ଉବୁଡ଼ ହୋଇ ଘୋର ନିଦ୍ରାରେ ପଡ଼ିଥିଲି ।
\v 10 ଏଥିରେ ଦେଖ, ଏକ ହସ୍ତ ସ୍ପର୍ଶ କରି ମୋତେ ଆଣ୍ଠୁ ଓ ହସ୍ତ ପାପୁଲିରେ ନିର୍ଭର କରାଇଲା ।
\v 11 ପୁଣି, ସେ ମୋତେ କହିଲେ, ହେ ଅତ୍ୟନ୍ତ ପ୍ରିୟପାତ୍ର ଦାନିୟେଲ, ଆମ୍ଭେ ତୁମ୍ଭଙ୍କୁ ଯେଉଁ ଯେଉଁ ବାକ୍ୟ କହୁ, ତାହା ବୁଝ ଓ ସିଧା ହୋଇ ଠିଆ ହୁଅ; କାରଣ ଏବେ ଆମ୍ଭେ ତୁମ୍ଭ ନିକଟକୁ ପ୍ରେରିତ ହୋଇଅଛୁ; ସେ ମୋତେ ଏହି କଥା କହିବାରୁ ମୁଁ କମ୍ପି କମ୍ପି ଠିଆ ହେଲି ।
\v 12 ଏଥିରେ ସେ ମୋତେ କହିଲେ, ହେ ଦାନିୟେଲ, ଭୟ କର ନାହିଁ; କାରଣ ତୁମ୍ଭେ ଯେଉଁ ପ୍ରଥମ ଦିନରୁ ବୁଝିବା ପାଇଁ ଓ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ଆପଣାକୁ ନମ୍ର କରିବା ପାଇଁ ଆପଣା ମନୋନିବେଶ କଲ, ସେହି ଦିନଠାରୁ ତୁମ୍ଭର ବାକ୍ୟ ଶୁଣାଗଲା; ଆଉ, ତୁମ୍ଭର ବାକ୍ୟ ସକାଶୁ ଆମ୍ଭେ ଆସିଅଛୁ ।
\v 13 ମାତ୍ର ପାରସ୍ୟ ରାଜ୍ୟର ଅଧିପତି ଏକୋଇଶ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭର ପ୍ରତିବାଧା କଲା; ମାତ୍ର ଦେଖ, ପ୍ରଧାନ ଅଧିପତିମାନଙ୍କର ମଧ୍ୟରୁ ମୀଖାୟେଲ ନାମରେ ଜଣେ ଆମ୍ଭର ସାହାଯ୍ୟ କରିବାକୁ ଆସିଲେ; ଆଉ, ଆମ୍ଭେ ସେହି ସ୍ଥାନରେ ପାରସ୍ୟର ରାଜାଗଣର ସଙ୍ଗରେ ରହିଲୁ ।
\v 14 ଏବେ, ଶେଷ କାଳରେ ତୁମ୍ଭ ଲୋକମାନଙ୍କ ପ୍ରତି ଯାହା ଘଟିବ, ତାହା ତୁମ୍ଭକୁ ବୁଝାଇ ଦେବା ପାଇଁ ଆମ୍ଭେ ଆସିଅଛୁ; କାରଣ ଦର୍ଶନ ଆହୁରି ଅନେକ କାଳ ପର୍ଯ୍ୟନ୍ତ ଅଛି ।
\v 15 ସେ ମୋତେ ଏରୂପ କଥା କହିଲା ଉତ୍ତାରେ ମୁଁ ଭୂମି ଆଡ଼େ ମୁଖ କରି ଅବାକ୍‍ ହେଲି ।
\v 16 ଏଥିରେ ଦେଖ, ମନୁଷ୍ୟ ସନ୍ତାନଗଣର ଆକୃତିବିଶିଷ୍ଟ ଏକ ବ୍ୟକ୍ତି ମୋର ଓଷ୍ଠାଧର ସ୍ପର୍ଶ କଲେ; ତହୁଁ ମୁଁ ଆପଣା ମୁଖ ଫିଟାଇ ମୋ' ସମ୍ମୁଖରେ ଠିଆ ହେବା ବ୍ୟକ୍ତିଙ୍କୁ କହିଲି, ହେ ମୋର ପ୍ରଭୁ, ଏହି ଦର୍ଶନ ସକାଶୁ ମୋର ବେଦନା ମୋତେ ଆକ୍ରାନ୍ତ କରିଅଛି ଓ ମୁଁ କିଛିମାତ୍ର ବଳ ରକ୍ଷା କରି ପାରୁ ନାହିଁ ।
\v 17 କାରଣ ମୋର ଏହି ପ୍ରଭୁଙ୍କର ଦାସ କିପ୍ରକାରେ ଏହି ମୋ' ପ୍ରଭୁଙ୍କ ସଙ୍ଗେ କଥାବାର୍ତ୍ତା କରି ପାରେ ? ସେହିକ୍ଷଣେ ମୋ'ଠାରେ କିଛି ବଳ ଅବା ମୋ' ମଧ୍ୟରେ ଶ୍ୱାସ ରହିଲା ନାହିଁ ।
\v 18 ସେତେବେଳେ ମନୁଷ୍ୟର ଆକୃତିବିଶିଷ୍ଟ ଜଣେ ଲୋକ ପୁନର୍ବାର ମୋତେ ସ୍ପର୍ଶ କରି ସବଳ କଲେ ।
\v 19 ପୁଣି, ସେ କହିଲେ, "ହେ ଅତ୍ୟନ୍ତ ପ୍ରିୟପାତ୍ର ମନୁଷ୍ୟ, ଭୟ କର ନାହିଁ; ତୁମ୍ଭର ଶାନ୍ତି ହେଉ, ସବଳ ହୁଅ, ସବଳ ହୁଅ !” ସେ ମୋତେ ଏହା କହନ୍ତେ, ମୁଁ ସବଳ ହୋଇ କହିଲି, “ମୋର ପ୍ରଭୁ କୁହନ୍ତୁ କାରଣ ତୁମ୍ଭେ ମୋତେ ସବଳ କରିଅଛ ।”
\v 20 ତହିଁରେ ସେ କହିଲେ, "ଆମ୍ଭେ କି ନିମନ୍ତେ ତୁମ୍ଭ ନିକଟକୁ ଆସିଅଛୁ, ତାହା କି ତୁମ୍ଭେ ଜାଣ ? ଏବେ ଆମ୍ଭେ ପାରସ୍ୟର ଅଧିପତି ସଙ୍ଗେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଫେରିଯିବା; ଆଉ, ଆମ୍ଭେ ବାହାରିଲେ, ଦେଖ, ଗ୍ରୀସ୍‍ର ଅଧିପତି ଆସିବ ।
\v 21 ମାତ୍ର ସତ୍ୟଗ୍ରନ୍ଥରେ ଯାହା ଲିଖିତ ଅଛି, ତାହା ଆମ୍ଭେ ତୁମ୍ଭଙ୍କୁ ଜଣାଇବୁ; ଏମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆମ୍ଭର ସାହାଯ୍ୟ କରିବା ପାଇଁ ତୁମ୍ଭମାନଙ୍କର ଅଧିପତି ମୀଖାୟେଲ ବିନୁ ଆଉ କେହି ନାହାନ୍ତି ।”
\c 11
\p
\v 1 ପୁଣି, ମାଦୀୟ ଦାରୀୟାବସର ଅଧିକାରର ପ୍ରଥମ ବର୍ଷରେ ଆମ୍ଭେ ତାହାକୁ ସୁସ୍ଥିର ଓ ସବଳ କରିବା ପାଇଁ ଠିଆ ହେଲୁ ।
\s ଉତ୍ତର ଓ ଦକ୍ଷିଣ ଦେଶର ରାଜା
\p
\v 2 ଏବେ, ଆମ୍ଭେ ତୁମ୍ଭଙ୍କୁ ସତ୍ୟ କଥା ଜଣାଇବା । ଦେଖ, ପାରସ୍ୟରେ ଆଉ ତିନି ରାଜା ଉତ୍ପନ୍ନ ହେବେ ଓ ଚତୁର୍ଥ ରାଜା ସେହି ସମସ୍ତଙ୍କ ଅପେକ୍ଷା ଅଧିକ ଧନଶାଳୀ ହେବ; ଆଉ, ସେ ଆପଣା ଧନରେ ବଳବାନ ହେଲେ ଗ୍ରୀସ୍‍ ରାଜ୍ୟ ବିରୁଦ୍ଧରେ ସମସ୍ତଙ୍କୁ ଉତ୍ତେଜିତ କରିବ ।
\v 3 ତହୁଁ ଏକ ବିକ୍ରମୀ ରାଜା ଉତ୍ପନ୍ନ ହେବ, ସେ ମହାକର୍ତ୍ତୃତ୍ୱରେ ଶାସନ କରିବ ଓ ସ୍ଵେଚ୍ଛାନୁସାରେ କର୍ମ କରିବ ।
\v 4 ଆଉ, ସେ ଉତ୍ପନ୍ନ ହେଲେ ତାହାର ରାଜ୍ୟ ଭଗ୍ନ ହେବ ଓ ଆକାଶର ଚାରି ଦିଗରେ ବିଭକ୍ତ ହେବ; ମାତ୍ର ତାହାର ବଂଶ ନିମନ୍ତେ କିଅବା ତାହାର କର୍ତ୍ତୃତ୍ୱାନୁଯାୟୀ ଶାସନ ନିମନ୍ତେ ନୋହିବ; କାରଣ ସେମାନଙ୍କ ନିମନ୍ତେ ନୁହେଁ, ମାତ୍ର ଅନ୍ୟମାନଙ୍କ ନିମନ୍ତେ ତାହାର ରାଜ୍ୟ ଉତ୍ପାଟିତ ହେବ ।
\v 5 ପୁଣି, ଦକ୍ଷିଣ ଦେଶର (ମିସର) ରାଜା ଶକ୍ତିଶାଳୀ ହେବ କିନ୍ତୁ ତାହାର ଅଧିପତିମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ତାହା ଅପେକ୍ଷା ଅଧିକ ବଳବାନ୍ ହୋଇ କର୍ତ୍ତୃତ୍ୱ ପ୍ରାପ୍ତ ହେବ; ତାହାର ରାଜ୍ୟ ଏକ ବୃହତ୍‍ ରାଜ୍ୟ ହେବ ।
\v 6 ମାତ୍ର କେତେକ ବର୍ଷର ଉତ୍ତାରେ ସେମାନେ ପରସ୍ପର ମିଳିତ ହେବେ ଓ ଦକ୍ଷିଣ ଦେଶସ୍ଥ ରାଜାର କନ୍ୟା ନିୟମ ସ୍ଥାପନାର୍ଥେ ଉତ୍ତର ଦେଶସ୍ଥ ରାଜାର ନିକଟକୁ ଆସିବ; ମାତ୍ର କନ୍ୟା ନିଜ ବାହୁବଳ ରକ୍ଷା କରିବ ନାହିଁ; କିଅବା ରାଜା ଓ ତାହାର ବାହୁ ସ୍ଥାୟୀ ନୋହିବ; ମାତ୍ର ସେ କନ୍ୟା ଓ ଯେଉଁମାନେ ତାହାକୁ ଆଣିଲେ ଓ ଯେ ତାହାକୁ ଜନ୍ମ କଲା, ଆଉ ସେହି ସମୟରେ ଯେ ତାହାକୁ ବଳ ଦେଲା, ସମସ୍ତେ ସମର୍ପିତ ହେବେ ।
\v 7 ମାତ୍ର କନ୍ୟାର ମୂଳର ଏକ ପଲ୍ଲବରୁ ଜଣେ ସ୍ୱସ୍ଥାନରେ ଉତ୍ପନ୍ନ ହେବ, ସେ ସୈନ୍ୟଶ୍ରେଣୀକୁ ଆସି ଉତ୍ତର ଦେଶୀୟ ରାଜାର ଦୁର୍ଗରେ ପ୍ରବେଶ କରିବ ଓ ସେମାନଙ୍କର ବିପକ୍ଷାଚରଣ କରି ଜୟଯୁକ୍ତ ହେବ;
\v 8 ଆହୁରି, ସେ ସେମାନଙ୍କର ଢଳା ପ୍ରତିମା ସହିତ ସେମାନଙ୍କର ଦେବଗଣକୁ ବନ୍ଦୀ କରି ରୂପା ଓ ସୁନାର ମନୋହର ପାତ୍ର ସହିତ ମିସରକୁ ନେଇଯିବ ଓ ସେ କେତେକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଉତ୍ତର ଦେଶୀୟ ରାଜାଠାରୁ ନିରସ୍ତ ହେବ ।
\v 9 ପୁଣି, ସେ ଦକ୍ଷିଣ ଦେଶୀୟ ରାଜାର ରାଜ୍ୟକୁ ଆସିବ, ମାତ୍ର ଆପଣା ଦେଶକୁ ସେ ଫେରିଯିବ ।
\v 10 ଆଉ, ତାହାର ପୁତ୍ରଗଣ ଯୁଦ୍ଧ କରିବେ ଓ ମହା-ସୈନିକ ଜନତା ସଂଗ୍ରହ କରିବେ, ସେମାନେ ଆସି ବଢ଼ି ତୁଲ୍ୟ ଉଚ୍ଛୁଳି ବହି ଚାଲି ଯିବେ; ଆଉ, ସେମାନେ ଫେରି ତାହାର ଦୁର୍ଗ ପର୍ଯ୍ୟନ୍ତ ଯୁଦ୍ଧ କରିବେ ।
\v 11 ତହିଁରେ ଦକ୍ଷିଣ ଦେଶର ରାଜା କ୍ରୋଧାନ୍ବିତ ହୋଇ ଉତ୍ତର ଦେଶୀୟ ରାଜାଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବ; ତହିଁରେ ସେ (ଉତ୍ତର ଦେଶୀୟ ରାଜା) ମହାଜନତା ସଂଗ୍ରହ କରିବ, ମାତ୍ର ସେହି ଜନତା ତାହାର (ଦକ୍ଷିଣ ଦେଶର ରାଜାଙ୍କ) ହସ୍ତରେ ସମର୍ପିତ ହେବ ।
\v 12 ପୁଣି, ସେହି ଜନତା ଉତ୍‍ଥାପିତ ହେଲେ, ତାହାର ଚିତ୍ତ ଗର୍ବିତ ହେବ ଓ ସେ ଅୟୁତ ଅୟୁତ ଲୋକଙ୍କୁ ନିପାତ କରିବ; ତଥାପି ସେ ଜୟଯୁକ୍ତ ନୋହିବ ।
\v 13 ଆଉ, ଉତ୍ତର ଦେଶର ରାଜା ଫେରି ପୂର୍ବ ଅପେକ୍ଷା ଏକ ବୃହତ୍‍ ଜନତା ସଂଗ୍ରହ କରିବ; ପୁଣି ସେ, କାଳର ଅର୍ଥାତ୍‍, ବର୍ଷମାନର ଶେଷରେ ମହାସୈନ୍ୟ ଓ ଅପାର ସାମଗ୍ରୀ ନେଇ ଆସିବ
\v 14 ପୁଣି, ସେହି ସମୟରେ ଅନେକ ଲୋକ ଦକ୍ଷିଣ ଦେଶର ରାଜା ବିରୁଦ୍ଧରେ ଉଠିବେ; ମଧ୍ୟ ତୁମ୍ଭ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଅତ୍ୟାଚାରୀଗଣର ସନ୍ତାନମାନେ ଏହି ଦର୍ଶନ ସଫଳାର୍ଥେ ଆପଣାମାନଙ୍କୁ ଉନ୍ନତ କରିବେ; ମାତ୍ର ସେମାନେ ପତିତ ହେବେ ।
\v 15 ଏହିରୂପେ ଉତ୍ତର ଦେଶର ରାଜା ଆସିବ ଓ ଗଡ଼ବନ୍ଦୀ କରି ସୁଦୃଢ଼ ନଗର ହସ୍ତଗତ କରିବ; ତହିଁରେ ଦକ୍ଷିଣ ଦେଶର ସହାୟଗଣ ଓ ମନୋନୀତ ଲୋକମାନେ ପ୍ରତିବାଧା ଦେଇ ପାରିବେ ନାହିଁ; କିଅବା ପ୍ରତିବାଧା କରିବା ପାଇଁ କୌଣସି ଶକ୍ତି ରହିବ ନାହିଁ ।
\v 16 ମାତ୍ର ଯେ ତାହାର ବିରୁଦ୍ଧରେ ଆସିବ, ସେ ସ୍ଵେଚ୍ଛାନୁସାରେ କାର୍ଯ୍ୟ କରିବ ଓ ତାହା ସାକ୍ଷାତରେ କେହି ଠିଆ ହେବ ନାହିଁ; ଆଉ, ସେ ରମ୍ୟ (ଇସ୍ରାଏଲ) ଦେଶରେ ଠିଆ ହେବ ଓ ତାହାର ହସ୍ତରେ ବିନାଶ ରହିବ ।
\v 17 ପୁଣି, ସେ ଆପଣା ସମୁଦାୟ ରାଜ୍ୟର ପରାକ୍ରମ ସହିତ ଆସିବା ପାଇଁ ଆପଣା ମନସ୍ଥ କରିବ ଓ ସରଳ ଲୋକମାନେ ତାହା ସଙ୍ଗରେ ଆସିବେ; ସେ ଆପଣା ଇଚ୍ଛାନୁସାରେ କାର୍ଯ୍ୟ କରିବ; ସେ ନଷ୍ଟ କରିବା ପାଇଁ ନାରୀଗଣର କନ୍ୟା ତାହାକୁ ଦେବ; ମାତ୍ର କନ୍ୟା ସ୍ଥିର ରହିବ ନାହିଁ, କିଅବା ତାହା ପାଇଁ ହେବ ନାହିଁ ।
\v 18 ଏଥିଉତ୍ତାରେ ସେ ଦ୍ୱୀପଗଣର ବିରୁଦ୍ଧରେ ଯାଇ ଅନେକଙ୍କୁ ହସ୍ତଗତ କରିବ; ମାତ୍ର ଜଣେ ଅଧିପତି ତାହାର କୃତ ଅପମାନ ନିବୃତ କରାଇବ; ଆହୁରି, ସେ ତାହାର ଅପମାନ ତାହା ଉପରେ ବର୍ତ୍ତାଇବ ।
\v 19 ତହୁଁ ସେ ଆପଣା ଦେଶର ଦୁର୍ଗସକଳର ଆଡ଼େ ଫେରିବ; ମାତ୍ର ସେ ଝୁଣ୍ଟି ପତିତ ହେବ; ପୁଣି, ଦେଖାଯିବ ନାହିଁ ।
\v 20 ଏଥିଉତ୍ତାରେ ଯେଉଁ ଜନ ତାହାର ପଦ ପ୍ରାପ୍ତ ହେବ, ସେ ରାଜ୍ୟର ଶୋଭା ସ୍ଥାନର ମଧ୍ୟ ଦେଇ ଯିବା ପାଇଁ ଜଣେ ପ୍ରଜାପୀଡ଼କକୁ ପ୍ରେରଣ କରିବ; ମାତ୍ର ଅଳ୍ପ ଦିନ ମଧ୍ୟରେ ସେ ବିନଷ୍ଟ ହେବ, ମାତ୍ର କ୍ରୋଧରେ ନୁହେଁ, କିଅବା ଯୁଦ୍ଧରେ ନୁହେଁ ।
\v 21 ପୁଣି, ଯାହାକୁ ସେମାନେ ରାଜାର ସମ୍ମାନ ଦେଇ ନ ଥିଲେ, ଏପରି ଜଣେ ତୁଚ୍ଛ ଲୋକ ତାହାର ପଦ ପ୍ରାପ୍ତ ହେବ; ମାତ୍ର ସେ ନିଶ୍ଚିନ୍ତ ସମୟରେ ଆସିବ ଓ ଚାଟୁବାକ୍ୟ ଦ୍ୱାରା ରାଜ୍ୟ ପାଇବ ।
\v 22 ଆଉ, ପ୍ଲାବନରୂପ ସୈନ୍ୟଦଳ ଦ୍ୱାରା ସେମାନେ ତାହା ସମ୍ମୁଖରୁ ବହି ଯିବେ ଓ ଭଗ୍ନ ହେବେ; ହଁ, ନିୟମର ଅଧିପତି ମଧ୍ୟ ଭଗ୍ନ ହେବ ।
\v 23 ପୁଣି, ତାହାର ସହିତ ଚୁକ୍ତି ସ୍ଥିର କରାଗଲା ପରେ ସେ ପ୍ରତାରଣାପୂର୍ବକ କାର୍ଯ୍ୟ କରିବ; କାରଣ ସେ ଆସି ଅଳ୍ପ ଲୋକ ଦ୍ୱାରା ପରାକ୍ରମୀ ହେବ ।
\v 24 ସେ ନିଶ୍ଚିନ୍ତ ସମୟରେ ଦେଶର ଅତ୍ୟୁତ୍ତମ ସ୍ଥାନରେ ପ୍ରବେଶ କରିବ ଓ ତାହାର ପିତୃ ଓ ପିତାମହଗଣ ଯାହା କରି ନ ଥିଲେ, ତାହା ସେ କରିବ; ସେ ସେମାନଙ୍କ ମଧ୍ୟରେ ଲୁଟିତ ଦ୍ରବ୍ୟ ଓ ଅପହୃତ ବସ୍ତୁ ଓ ଧନ ବିଞ୍ଚି ଦେବ ଓ ଦୃଢ଼ ଗଡ଼ସକଳର ବିରୁଦ୍ଧରେ ସେ କିଛିକାଳ କୌଶଳ କଳ୍ପନା କରିବ ।
\v 25 ପୁଣି, ସେ ମହାସୈନ୍ୟଦଳ ସଙ୍ଗେ ନେଇ ଦକ୍ଷିଣ ଦେଶର ରାଜା ବିରୁଦ୍ଧରେ ଆପଣା ବଳ ଓ ସାହସ ଉତ୍ତେଜିତ କରିବ; ତହିଁରେ ଦକ୍ଷିଣ ଦେଶର ରାଜା ଅତି ବୃହତ୍‍ ଓ ପରାକ୍ରାନ୍ତ ସୈନ୍ୟ ଘେନି ତାହା ସଙ୍ଗେ ଯୁଦ୍ଧ କରିବ; ମାତ୍ର ସେ ସ୍ଥିର ହୋଇ ରହିବ ନାହିଁ; କାରଣ ସେମାନେ ତାହା ବିରୁଦ୍ଧରେ ନାନା କୌଶଳ କଳ୍ପନା କରିବେ ।
\v 26 ଯେଉଁମାନେ ତାହାର ଆହାର ଭୋଜନ କରନ୍ତି, ସେମାନେ ତାହାକୁ ବିନାଶ କରିବେ, ପୁଣି ତାହାର ସୈନ୍ୟଦଳ ବହି ଯିବେ ଓ ଅନେକେ ହତ ହୋଇ ପଡ଼ିବେ ।
\v 27 ପୁଣି, ଏହି ଦୁଇ ରାଜାର ଚିତ୍ତ ଅନିଷ୍ଟ କରିବାକୁ ପ୍ରବୃତ୍ତ ହେବ ଓ ସେମାନେ ଏକ ମେଜରେ ବସି ମିଥ୍ୟା କଥା କହିବେ; ମାତ୍ର ତାହା ସଫଳ ନୋହିବ; କାରଣ ସେତେବେଳେ ହେଁ ପରିଣାମ ନିରୂପିତ କାଳର ଅପେକ୍ଷା କରିବ ।
\v 28 ସେତେବେଳେ ସେ ଅନେକ ସମ୍ପତ୍ତି ନେଇ ଆପଣା ଦେଶକୁ ଫେରି ଯିବ ଓ ତାହାର ଚିତ୍ତ ପବିତ୍ର ନିୟମର ପ୍ରତିଫଳ ହେବ; ଆଉ, ସେ ସ୍ଵେଚ୍ଛାମତ କର୍ମ କରି ଆପଣା ଦେଶକୁ ଫେରି ଯିବ ।
\v 29 ନିରୂପିତ କାଳରେ ସେ ଫେରି ଦକ୍ଷିଣ ଦେଶରେ ପ୍ରବେଶ କରିବ; ମାତ୍ର ପୂର୍ବ କାଳରେ ଯେପରି ହୋଇଥିଲା, ଶେଷ କାଳରେ ସେପରି ନୋହିବ ।
\v 30 କାରଣ କିତ୍ତିମର ଜାହାଜସକଳ ତାହାର ବିରୁଦ୍ଧରେ ଆସିବ, ଏଥିପାଇଁ ସେ ଦୁଃଖିତ ହୋଇ ଫେରି ଯିବ ଓ ପବିତ୍ର ନିୟମର ପ୍ରତିକୂଳରେ କ୍ରୋଧ କରି ସ୍ଵେଚ୍ଛାମତ କାର୍ଯ୍ୟ କରିବ; ସେ ଫେରି ଯିବ ଓ ପବିତ୍ର ନିୟମତ୍ୟାଗୀ ଲୋକମାନଙ୍କ ପ୍ରତି ମନୋଯୋଗ କରିବ ।
\v 31 ଆଉ, ତାହାର ପକ୍ଷସ୍ଥ ସୈନ୍ୟଗଣ ଉଠି ଧର୍ମଧାମ, ଅର୍ଥାତ୍‍, ଦୁର୍ଗ ଅଶୁଚି କରିବେ ଓ ନିତ୍ୟ ନୈବେଦ୍ୟ ନିବୃତ୍ତ କରିବେ, ଆଉ ସର୍ବନାଶକାରୀ ଘୃଣାଯୋଗ୍ୟ ବସ୍ତୁ ସ୍ଥାପନ କରିବେ ।
\v 32 ପୁଣି, ଯେଉଁମାନେ ନିୟମର ପ୍ରତିକୂଳରେ ଦୁଷ୍ଟାଚରଣ କରନ୍ତି, ସେ ଚାଟୁବାକ୍ୟ ଦ୍ୱାରା ସେମାନଙ୍କୁ ବିପଥଗାମୀ କରାଇବ; ମାତ୍ର ଯେଉଁ ଲୋକମାନେ ଆପଣା ପରମେଶ୍ୱରଙ୍କୁ ଜାଣନ୍ତି, ସେମାନେ ବଳବାନ ହେବେ ଓ ମହତ୍‍ କର୍ମ କରିବେ ।
\v 33 ଆଉ, ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଜ୍ଞାନୀମାନେ ଅନେକଙ୍କୁ ଉପଦେଶ ଦେବେ; ତଥାପି ଅନେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ଖଡ଼୍‍ଗରେ, ଅଗ୍ନିଶିଖାରେ, ବନ୍ଦୀଦଶାରେ ଓ ଲୁଟରେ ପତିତ ହେବେ ।
\v 34 ଯେତେବେଳେ ସେମାନେ ପତିତ ହେବେ, ସେତେବେଳେ ସେମାନେ ଅଳ୍ପ ସାହାଯ୍ୟ ପ୍ରାପ୍ତ ହେବେ; ମାତ୍ର ଅନେକେ ଚାଟୁବାକ୍ୟ ଦ୍ୱାରା ସେମାନଙ୍କ ସହିତ ଯୋଗ ଦେବେ ।
\v 35 ପୁଣି, ସେମାନଙ୍କ ମଧ୍ୟରେ ଜ୍ଞାନୀମାନେ ସେମାନଙ୍କୁ ନିର୍ମଳ, ପରିଷ୍କୃତ ଓ ଶୁକ୍ଳୀକୃତ କରିବା ପାଇଁ ପରିଣାମର ସମୟ ପର୍ଯ୍ୟନ୍ତ ପତିତ ହେବେ; କାରଣ ତାହା ନିରୂପିତ କାଳର ଅପେକ୍ଷା କରେ ।
\v 36 ଆଉ, ରାଜା ଆପଣା ଇଚ୍ଛାନୁସାରେ କର୍ମ କରିବ ଓ ସକଳ ଦେବତା ଅପେକ୍ଷା ଆପଣାକୁ ବଡ଼ କରି ଦର୍ପ କରିବ, ପୁଣି ଈଶ୍ୱରଗଣର ଈଶ୍ୱରଙ୍କ ବିରୁଦ୍ଧରେ ଅଦ୍ଭୁତ କଥା କହିବ ଓ କ୍ରୋଧ ସଫଳ ହେବା ପର୍ଯ୍ୟନ୍ତ ସମୃଦ୍ଧି ହେବ; କାରଣ ଯାହା ନିରୂପିତ ହୋଇଅଛି, ତାହା କରାଯିବ ।
\v 37 ସେ ଆପଣା ପିତୃଗଣର ଦେବତାମାନଙ୍କୁ ମାନିବ ନାହିଁ; ଅଥବା ସ୍ତ୍ରୀମାନଙ୍କ ବାଞ୍ଛାକୁ କିଅବା କୌଣସି ଦେବତାକୁ ମାନିବ ନାହିଁ; କାରଣ ସେ ସମସ୍ତଙ୍କ ଅପେକ୍ଷା ଆପଣାକୁ ବଡ଼ କରିବ ।
\v 38 ମାତ୍ର ଆପଣା ସ୍ଥାନରେ ସେ ଦୁର୍ଗର ଦେବତାକୁ ସମ୍ମାନ କରିବ ଓ ତାହାର ପିତୃଗଣର ଅଜ୍ଞାତ ଦେବତାକୁ ସୁନା, ରୂପା, ବହୁମୂଲ୍ୟ ପ୍ରସ୍ତର ଓ ମନୋହର ଦ୍ରବ୍ୟ ଦେଇ ସମ୍ମାନ କରିବ ।
\v 39 ପୁଣି, ସେ ବିଦେଶୀୟ ଦେବତାର ସାହାଯ୍ୟରେ ଦୃଢ଼ତମ ଦୁର୍ଗମାନର ପ୍ରତିକୂଳରେ କାର୍ଯ୍ୟ କରିବ, ଯେକେହି ତାହାକୁ ସ୍ୱୀକାର କରିବ, ସେ ତାହାର ଗୌରବ ବୃଦ୍ଧି କରିବ ଓ ଅନେକର ଉପରେ ସେମାନଙ୍କୁ କର୍ତ୍ତୃତ୍ୱ ପଦ ଦେବ ଓ ପାରିତୋଷିକ ରୂପେ ଭୂମି ବିଭାଗ କରିବ ।
\v 40 ଆଉ, ଅନ୍ତିମ କାଳରେ ଦକ୍ଷିଣ ଦେଶର ରାଜା ତାହା ସଙ୍ଗେ ବିରୋଧ କରିବ ଓ ଉତ୍ତର ଦେଶର ରାଜା ରଥ, ଅଶ୍ୱାରୋହୀଗଣ ଓ ଅନେକ ଜାହାଜ ନେଇ ତାହା ବିରୁଦ୍ଧରେ ଘୂର୍ଣ୍ଣିବାୟୁ ତୁଲ୍ୟ ଆସିବ ଓ ସେ ନାନା ଦେଶ ମଧ୍ୟରେ ପ୍ରବେଶ କରି ବଢ଼ି ତୁଲ୍ୟ ପ୍ଲାବନ କରି ବହିଯିବ ।
\v 41 ସେ ମଧ୍ୟ ରମ୍ୟ (ଇସ୍ରାଏଲ) ଦେଶରେ ପ୍ରବେଶ କରିବ, ତହିଁରେ ଅନେକ ଦେଶ ପରାସ୍ତ ହେବ; ମାତ୍ର ଇଦୋମ ଓ ମୋୟାବ ଓ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ଶ୍ରେଷ୍ଠାଂଶ ତାହାର ହସ୍ତରୁ ରକ୍ଷା ପାଇବେ ।
\v 42 ଆହୁରି, ସେ ନାନା ଦେଶ ଉପରେ ଆପଣା ହସ୍ତ ପ୍ରସାରିବ ଓ ମିସର ଦେଶ ରକ୍ଷା ପାଇବ ନାହିଁ ।
\v 43 ମାତ୍ର ମିସରର ସୁନା ଓ ରୂପାର ଭଣ୍ଡାର ସକଳ ଓ ବହୁମୂଲ୍ୟ ଦ୍ରବ୍ୟସକଳ ତାହାର ହସ୍ତଗତ ହେବ; ଆଉ, ଲୁଦୀୟ ଓ କୂଶୀୟମାନେ ତାହାର ଅନୁଚର ହେବେ ।
\v 44 ମାତ୍ର ପୂର୍ବ ଓ ଉତ୍ତର ଦେଶରୁ ଆଗତ ସମ୍ବାଦ ତାହାକୁ ଉଦ୍‍ବିଗ୍ନ କରିବ; ତହିଁରେ ସେ ଅନେକଙ୍କୁ ଉଚ୍ଛିନ୍ନ ଓ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ବିନାଶ କରିବା ପାଇଁ ମହାକୋପରେ ଯାତ୍ରା କରିବ ।
\v 45 ପୁଣି, ସେ ସମୁଦ୍ର ଓ ରମ୍ୟ ପବିତ୍ର ପର୍ବତର ମଧ୍ୟରେ ଆପଣା ରାଜକୀୟ ତମ୍ବୁ ସ୍ଥାପନ କରିବ; ତଥାପି ତାହାର ଅନ୍ତିମ କାଳ ଉପସ୍ଥିତ ହେବ, ଆଉ କେହି ତାହାର ସାହାଯ୍ୟ କରିବ ନାହିଁ ।
\c 12
\s ଶେଷ ସମୟ
\p
\v 1 ସେହି ସମୟରେ ତୁମ୍ଭ ଲୋକଙ୍କ ସନ୍ତାନଗଣର ସାହାଯ୍ୟକାରୀ ମୀଖାୟେଲ ମହାନ ଅଧିପତି ଠିଆ ହେବେ ଓ ମନୁଷ୍ୟ ଗୋଷ୍ଠୀର ସ୍ଥିତିକାଳଠାରୁ ସେହି ସମୟ ପର୍ଯ୍ୟନ୍ତ ଯେଉଁ ପ୍ରକାର ସଙ୍କଟର ସମୟ କେବେ ହୋଇ ନାହିଁ, ଏପରି ସଙ୍କଟର କାଳ ଉପସ୍ଥିତ ହେବ, ଆଉ, ତୁମ୍ଭ ଗୋଷ୍ଠୀୟ ଯେଉଁ ପ୍ରତ୍ୟେକର ନାମ ପୁସ୍ତକରେ ଲିଖିତ ହୋଇଅଛି, ସେମାନେ ପ୍ରତ୍ୟେକେ ସେହି ସମୟରେ ଉଦ୍ଧାର ପାଇବେ ।
\v 2 ପୁଣି, ପୃଥିବୀର ଧୂଳିରେ ଯେଉଁମାନେ ଶୟନ କରନ୍ତି, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ଜାଗି ଉଠିବେ; କେତେକେ ଅନନ୍ତ ଜୀବନ ଓ କେତେକେ ଲଜ୍ଜା ଓ ଅନନ୍ତ ଅବଜ୍ଞା ଭୋଗ ପାଇଁ ଉଠିବେ ।
\v 3 ଆଉ, ଯେଉଁମାନେ ଜ୍ଞାନବାନ, ସେମାନେ ଆକାଶର ଦୀପ୍ତିର ତୁଲ୍ୟ ଓ ଯେଉଁମାନେ ଅନେକଙ୍କୁ ଧର୍ମର ପ୍ରତି ଫେରାଇ ଆଣନ୍ତି, ସେମାନେ ତାରାଗଣର ତୁଲ୍ୟ ଅନନ୍ତ କାଳ ପର୍ଯ୍ୟନ୍ତ ତେଜସ୍ୱୀ ହେବେ ।
\v 4 ମାତ୍ର ହେ ଦାନିୟେଲ, ତୁମ୍ଭେ ଶେଷ କାଳ ପର୍ଯ୍ୟନ୍ତ ଏହି ବାକ୍ୟସକଳ ବନ୍ଦ କରି ଓ ଏହି ପୁସ୍ତକ ମୁଦ୍ରାଙ୍କନ କରି ରଖ; ଅନେକେ ଏଣେତେଣେ ଧାବମାନ ହେବେ ଓ ଜ୍ଞାନର ବୃଦ୍ଧି ହେବ ।
\v 5 ସେତେବେଳେ ମୁଁ ଦାନିୟେଲ ଅନାଇଲି, ଆଉ ଦେଖ, ଅନ୍ୟ ଦୁଇ ଜଣ ଠିଆ ହୋଇଅଛନ୍ତି, ଜଣେ ନଦୀତୀରର ଏପାଖରେ ଓ ଅନ୍ୟ ଜଣ ନଦୀତୀରର ସେପାଖରେ ।
\v 6 ପୁଣି, ଶୁକ୍ଳବସ୍ତ୍ରାନ୍ୱିତ ଓ ନଦୀର ଜଳ ଉପରେ ସ୍ଥିତ ଯେଉଁ ମନୁଷ୍ୟ, ତାଙ୍କୁ ଜଣେ କହିଲେ, ଏହିସବୁ ଆଶ୍ଚର୍ଯ୍ୟ ବିଷୟର ଶେଷ ପର୍ଯ୍ୟନ୍ତ କେତେ ବର୍ଷ ଲାଗିବ ?
\v 7 ତହିଁରେ ମୁଁ ଶୁଣିଲି, ଶୁକ୍ଳବସ୍ତ୍ରାନ୍ୱିତ ଓ ନଦୀଜଳ ଉପରେ ସ୍ଥିତ ମନୁଷ୍ୟ ଆପଣା ଦକ୍ଷିଣ ଓ ବାମ ହସ୍ତ ସ୍ୱର୍ଗ ଆଡ଼େ ଉଠାଇ ନିତ୍ୟଜୀବୀଙ୍କ ନାମରେ ଶପଥ କରି କହିଲେ, ଏହା ସାଢ଼େ ତିନି ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ହେବ; ପୁଣି, ସେମାନେ ପବିତ୍ର ଲୋକମାନଙ୍କର ପରାକ୍ରମ ଭଗ୍ନ କରିବାର ଶେଷ କଲେ, ଏହି ସକଳ ବିଷୟ ସିଦ୍ଧ ହେବ ।
\v 8 ପୁଣି, ମୁଁ ଶୁଣିଲି, ମାତ୍ର ବୁଝିଲି ନାହିଁ; ତହୁଁ ମୁଁ କହିଲି, ହେ ମୋର ପ୍ରଭୁ, ଏହିସବୁର ପରିଣାମ କ'ଣ ହେବ ?
\v 9 ତହିଁରେ ସେ କହିଲେ, ହେ ଦାନିୟେଲ, ତୁମ୍ଭେ ଆପଣା ପଥରେ ଗମନ କର; କାରଣ ଶେଷ କାଳ ପର୍ଯ୍ୟନ୍ତ ଏହି ବାକ୍ୟସକଳ ବନ୍ଦ ଓ ମୁଦ୍ରାଙ୍କିତ ହୋଇଅଛି ।
\v 10 ଅନେକେ ଆପଣାମାନଙ୍କୁ ପରିଷ୍କୃତ ଓ ଶୁକ୍ଳ କରିବେ ଓ ପବିତ୍ରୀକୃତ ହେବେ; ମାତ୍ର ଦୁଷ୍ଟମାନେ ଦୁଷ୍ଟାଚରଣ କରିବେ ଓ ଦୁଷ୍ଟମାନଙ୍କ ମଧ୍ୟରୁ କେହି ବୁଝିବେ ନାହିଁ; ମାତ୍ର ଜ୍ଞାନୀ ଲୋକମାନେ ବୁଝିବେ ।
\v 11 ପୁଣି, ଯେଉଁ ସମୟରେ ନିତ୍ୟ ନୈବେଦ୍ୟ ନିବୃତ୍ତ ହେବ ଓ ବିନାଶକାରୀ ଘୃଣାଯୋଗ୍ୟ ବସ୍ତୁ ସ୍ଥାପିତ ହେବ, ସେହି ସମୟଠାରୁ ଏକ ହଜାର ଦୁଇ ଶହ ନବେ ଦିନ ହେବ ।
\v 12 ଯେଉଁ ଜନ ଅପେକ୍ଷାରେ ରହେ ଓ ଏକ ହଜାର ତିନିଶହ ପଞ୍ଚତ୍ରିଂଶ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଥିବ, ସେ ଧନ୍ୟ ।
\v 13 ମାତ୍ର ଶେଷ କାଳ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେ ଆପଣା ପଥରେ ଗମନ କର; କାରଣ ତୁମ୍ଭେ ବିଶ୍ରାମ ପାଇବ ଓ କାଳର ଶେଷରେ ଆପଣା ଅଧିକାରରେ ଠିଆ ହେବ ।
