\id OBA
\h ଓବଦିୟ ପୁସ୍ତକ
\toc1 ଓବଦିୟ ପୁସ୍ତକ
\toc2 ଓବଦିୟ ପୁସ୍ତକ
\mt ଓବଦିୟ ପୁସ୍ତକ

\c 1 
\s ଇଦୋମର ଦଣ୍ଡ 
\p 
\v 1 ଓବଦିୟଙ୍କ ଦର୍ଶନ । ପ୍ରଭୁ, ସଦାପ୍ରଭୁ ଇଦୋମ ବିଷୟରେ ଏହି କଥା କହନ୍ତି; ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରୁ ସମାଚାର ଶୁଣିଅଛୁ ଓ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟକୁ ଏକ ଦୂତ ପ୍ରେରିତ ହୋଇଅଛି, ତୁମ୍ଭେମାନେ ଉଠ ଓ ତାହା ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଆମ୍ଭେମାନେ ଉଠୁ ।
\v 2 ଦେଖ, ଆମ୍ଭେ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ତୁମ୍ଭକୁ କ୍ଷୁଦ୍ର କରିଅଛୁ; ତୁମ୍ଭେ ଅତିଶୟ ତୁଚ୍ଛୀକୃତ ଅଟ ।
\v 3 ହେ ଶୈଳ-କନ୍ଦରରେ ବାସକାରୀ, ହେ ଉଚ୍ଚସ୍ଥାନ ନିବାସୀ, ତୁମ୍ଭ ଅନ୍ତଃକରଣର ଅହଂକାର ତୁମ୍ଭକୁ ବଞ୍ଚନା କରିଅଛି; ତୁମ୍ଭେ ଆପଣା ମନେ ମନେ କହୁଅଛ, ଆମ୍ଭକୁ ଭୂମିକୁ ଓହ୍ଳାଇ ଆଣିବ କିଏ ?
\v 4 ସଦାପ୍ରଭୁ କହନ୍ତି, ତୁମ୍ଭେ ଯଦ୍ୟପି ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ପରି ଉର୍ଦ୍ଧ୍ୱକୁ ଉଠ, ତୁମ୍ଭର ବସା ଯଦ୍ୟପି ତାରାଗଣ ମଧ୍ୟରେ ସ୍ଥାପିତ ହୁଏ, ତଥାପି ଆମ୍ଭେ ସେଠାରୁ ତୁମ୍ଭକୁ ଓହ୍ଳାଇ ଆଣିବା ।
\v 5 ଯଦି ଚୋରମାନେ ତୁମ୍ଭ ନିକଟକୁ ଆସନ୍ତି, ଯଦି ଡକାୟତମାନେ ରାତ୍ରିରେ ଆସନ୍ତି, ଯଦି ସେମାନେ କି ଯଥେଷ୍ଟ ପାଇବା ପର୍ଯ୍ୟନ୍ତ ଚୋରି କରିବେ ନାହିଁ ? ଯେବେ ଦ୍ରାକ୍ଷାଫଳ ସଞ୍ଚୟକାରୀମାନେ ତୁମ୍ଭ ନିକଟକୁ ଆସନ୍ତି, ତେବେ ସେମାନେ କି ଗୋଟାଇବା ପାଇଁ କିଛି ଦ୍ରାକ୍ଷାଫଳ ଛାଡ଼ିବେ ନାହିଁ ?
\v 6 ଏଷୌର ସକଳ ବିଷୟ କିପରି ଅନୁସନ୍ଧାନ କରାଯାଇଅଛି ! ତାହାର ଗୁପ୍ତ ଧନସବୁ କିପରି ଅନ୍ଵେଷଣ କରାଯାଇଅଛି !
\v 7 ତୁମ୍ଭର ସହାୟ ସମସ୍ତ ଲୋକ ତୁମ୍ଭକୁ ତୁମ୍ଭ ବାଟରେ ଆଣି ସୀମାରେ ପହଞ୍ଚାଇ ଅଛନ୍ତି; ଯେଉଁମାନେ ତୁମ୍ଭର ମିତ୍ର ଥିଲେ, ସେମାନେ ତୁମ୍ଭକୁ ପ୍ରବଞ୍ଚନା କରି ପରାଭବ କରିଅଛନ୍ତି; ଯେଉଁମାନେ ତୁମ୍ଭର ଅନ୍ନ ଭୋଜନ କରନ୍ତି, ସେମାନେ ତୁମ୍ଭ ତଳେ ଫାନ୍ଦ ପାତିଅଛନ୍ତି; ଇଦୋମରେ କିଛି ବୁଦ୍ଧି ନାହିଁ ।
\v 8 ସଦାପ୍ରଭୁ କହନ୍ତି, ସେଦିନ ଆମ୍ଭେ କି ଇଦୋମରୁ ଜ୍ଞାନୀମାନଙ୍କୁ ଓ ଏଷୌର ପର୍ବତରୁ ବୁଦ୍ଧି ବିନଷ୍ଟ କରିବା ନାହିଁ ?
\v 9 ପୁଣି, ହେ ତୈମନ୍‍, ଏଷୌର ପର୍ବତରୁ ହତ୍ୟା ଦ୍ୱାରା ଯେପରି ପ୍ରତ୍ୟେକ ଜଣ ଉଚ୍ଛିନ୍ନ ହେବେ, ଏହି ଅଭିପ୍ରାୟରେ ତୁମ୍ଭର ବୀରଗଣ ଉଦ୍‍ବିଗ୍ନ ହେବେ ।
\s ଯାକୁବ ପ୍ରତି ଇଦୋମର ଦୌରାତ୍ମ୍ୟ 
\p 
\v 10 ତୁମ୍ଭର ଭ୍ରାତା ଯାକୁବ ପ୍ରତି କୃତ ଦୌରାତ୍ମ୍ୟ ସକାଶୁ ତୁମ୍ଭେ ଲଜ୍ଜାରେ ଆଚ୍ଛନ୍ନ ହେବ, ପୁଣି ତୁମ୍ଭେ ଚିରକାଳ ଉଚ୍ଛିନ୍ନ ହେବ ।
\v 11 ଯେଉଁ ଦିନ ତୁମ୍ଭେ ଅନ୍ୟ ପାଖରେ ଠିଆ ହେଲ, ଯେଉଁ ଦିନ ଅପରିଚିତ ଲୋକମାନେ ତାହାର ସମ୍ପତ୍ତି ବୋହି ନେଇଗଲେ ଓ ବିଦେଶୀୟମାନେ ତାହାର ସକଳ ନଗର ଦ୍ୱାରରେ ପ୍ରବେଶ କଲେ ଓ ଯିରୂଶାଲମ ଉପରେ ଗୁଲିବାଣ୍ଟ କଲେ, ସେଦିନ ତୁମ୍ଭେ ତ ସେମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ଏକ ଜଣ ପରି ହୋଇଥିଲ ।
\v 12 ମାତ୍ର ତୁମ୍ଭେ ଆପଣା ଭ୍ରାତାର ଦିନ ପ୍ରତି, ଅର୍ଥାତ୍‍, ତାହାର ଦୁର୍ଦ୍ଦଶା ଦିନ ପ୍ରତି ଅନାଅ ନାହିଁ ଓ ଯିହୁଦା ସନ୍ତାନଗଣର ବିନାଶ ଦିନରେ ସେମାନଙ୍କ ବିଷୟରେ ଆନନ୍ଦ କର ନାହିଁ; କିଅବା ସଂକଟ ଦିନରେ ଦର୍ପ କଥା କୁହ ନାହିଁ ।
\v 13 ଆମ୍ଭ ଲୋକମାନଙ୍କର ବିପତ୍ତି ଦିନରେ ସେମାନଙ୍କର ନଗର ଦ୍ୱାରରେ ପ୍ରବେଶ କର ନାହିଁ; ହଁ, ସେମାନଙ୍କ ବିପତ୍ତି ଦିନରେ ସେମାନଙ୍କର କ୍ଳେଶ ପ୍ରତି ତୁମ୍ଭେ ଅନାଅ ନାହିଁ, ଅଥବା ସେମାନଙ୍କ ବିପତ୍ତି ଦିନରେ ସେମାନଙ୍କ ସମ୍ପତ୍ତିରେ ତୁମ୍ଭେମାନେ ହସ୍ତ ଦିଅ ନାହିଁ ।
\v 14 ପୁଣି, ତାହାର ପଳାତକମାନଙ୍କୁ ବଧ କରିବା ପାଇଁ ତୁମ୍ଭେ ଚୌମୁହାଣି ପଥରେ ଠିଆ ହୁଅ ନାହିଁ ଓ ସଂକଟ ଦିନରେ ତାହାର ଅବଶିଷ୍ଟ ଲୋକମାନଙ୍କୁ ସମର୍ପଣ କର ନାହିଁ ।
\s ଈଶ୍ୱରଙ୍କ ଜାତିସମୂହର ବିଚାର 
\p 
\v 15 କାରଣ ସକଳ ଗୋଷ୍ଠୀ ଉପରେ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ; ତୁମ୍ଭେ ଯେପରି କରିଅଛ, ତୁମ୍ଭ ପ୍ରତି ସେହିପରି କରାଯିବ; ତୁମ୍ଭ କୃତ ବ୍ୟବହାରର ତୁମ୍ଭ ନିଜ ମସ୍ତକରେ ବର୍ତ୍ତିବ ।
\v 16 କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପବିତ୍ର ପର୍ବତରେ ଯେପରି ପାନ କରିଅଛ, ସେପରି ସମୁଦାୟ ଗୋଷ୍ଠୀ ନିତ୍ୟ ନିତ୍ୟ ପାନ କରିବେ, ହଁ, ସେମାନେ ପାନ କରୁ କରୁ ଗିଳି ପକାଇବେ, ପୁଣି ଅଜାତର ତୁଲ୍ୟ ହେବେ ।
\v 17 ମାତ୍ର ରକ୍ଷାପ୍ରାପ୍ତ ଲୋକମାନେ ସିୟୋନରେ ଥିବେ ଓ ତାହା ପବିତ୍ର ହେବ; ଆଉ, ଯାକୁବର ବଂଶ ଆପଣାମାନଙ୍କର ଅଧିକାର ଭୋଗ କରିବେ ।
\v 18 ପୁଣି, ଯାକୁବର ବଂଶ ଅଗ୍ନି ସ୍ୱରୂପ ଓ ଯୋଷେଫର ବଂଶ ଅଗ୍ନିଶିଖା ସ୍ୱରୂପ ହେବେ, ଆଉ ଏଷୌର ବଂଶ ନଡ଼ା ସ୍ୱରୂପ ହେବେ, ଆଉ ସେମାନେ ତହିଁ ମଧ୍ୟରେ ଜ୍ୱଳି ତାହା ଗ୍ରାସ କରିବେ; ତହିଁରେ ଏଷୌ ବଂଶର କେହି ଅବଶିଷ୍ଟ ରହିବେ ନାହିଁ; କାରଣ ସଦାପ୍ରଭୁ ଏହା କହିଅଛନ୍ତି ।
\s ସଦାପ୍ରଭୁଙ୍କର ରାଜ୍ୟ 
\p 
\v 19 ପୁଣି, ଦକ୍ଷିଣର ଲୋକମାନେ ଏଷୌର ପର୍ବତ ଓ ନିମ୍ନ ଭୂମିର ଲୋକମାନେ ପଲେଷ୍ଟୀୟମାନଙ୍କ ଦେଶ ଅଧିକାର କରିବେ ଓ ସେମାନେ ଇଫ୍ରୟିମର ଭୂମି ଓ ଶମରୀୟାର ଭୂମି ଅଧିକାର କରିବେ ଓ ବିନ୍ୟାମୀନ୍‍ ଗିଲୀୟଦକୁ ଅଧିକାର କରିବ ।
\v 20 ପୁଣି, କନାନୀୟମାନଙ୍କର ମଧ୍ୟବର୍ତ୍ତୀ ନିର୍ବାସିତ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣର ଏହି ସୈନ୍ୟସାମନ୍ତ ସାରିଫତ୍‍ ପର୍ଯ୍ୟନ୍ତ ଅଧିକାର କରିବେ ଓ ଯିରୂଶାଲମର ଯେଉଁ ନିର୍ବାସିତ ଲୋକମାନେ ସଫାରଦରେ ଅଛନ୍ତି, ସେମାନେ ଦକ୍ଷିଣସ୍ଥ ନଗରସକଳ ଅଧିକାର କରିବେ ।
\v 21 ପୁଣି, ଏଷୌର ପର୍ବତର ବିଚାର କରିବା ନିମନ୍ତେ ଉଦ୍ଧାରକର୍ତ୍ତାମାନେ ସିୟୋନ ପର୍ବତକୁ ଆସିବେ; ପୁଣି, ରାଜ୍ୟ ସଦାପ୍ରଭୁଙ୍କର ହେବ ।
