 
\id NAM 
\h ନାହୂମ ପୁସ୍ତକ 
\toc1 ନାହୂମ ପୁସ୍ତକ 
\toc2 ନାହୂମ ପୁସ୍ତକ 
\mt ନାହୂମ ପୁସ୍ତକ  
\c 1 
\p 
\v 1 ନୀନିବୀ ବିଷୟକ ଭାରୋକ୍ତି । ଇଲକୋଶୀୟ ନାହୂମଙ୍କର ଦର୍ଶନ ପୁସ୍ତକ । 
\s ନୀନିବୀ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧ 
\p 
\v 2 ସଦାପ୍ରଭୁ ଉଦ୍‍ଯୋଗୀ ପରମେଶ୍ୱର ଓ ପ୍ରତିଫଳଦାତା ଅଟନ୍ତି; ସଦାପ୍ରଭୁ ପ୍ରତିଫଳଦାତା ଓ କ୍ରୋଧପୂର୍ଣ୍ଣ ଅଟନ୍ତି; ସଦାପ୍ରଭୁ ଆପଣା ବିପକ୍ଷଗଣକୁ ପ୍ରତିଫଳ ଦିଅନ୍ତି ଓ ଆପଣା ଶତ୍ରୁଗଣ ନିମନ୍ତେ କୋପ ସଞ୍ଚୟ କରନ୍ତି । 
\v 3 ସଦାପ୍ରଭୁ କ୍ରୋଧରେ ଧୀର ଓ ପରାକ୍ରମରେ ମହାନ୍ ଓ କୌଣସି ପ୍ରକାରେ ଦୋଷୀକୁ ନିର୍ଦ୍ଦୋଷ କରିବେ ନାହିଁ; ଘୂର୍ଣ୍ଣିବାୟୁ ଓ ତୋଫାନ ମଧ୍ୟରେ ସଦାପ୍ରଭୁଙ୍କର ପଥ ଅଛି ଓ ମେଘମାଳ ତାହାଙ୍କର ପାଦଧୂଳି । 
\v 4 ସେ ସମୁଦ୍ରକୁ ଧମକାଇ ଶୁଷ୍କ କରନ୍ତି ଓ ନଦନଦୀସକଳ ନିର୍ଜଳ କରନ୍ତି; ବାଶନ୍‍ ଓ କର୍ମିଲ ମ୍ଳାନ ହୁଏ ଓ ଲିବାନୋନର ପୁଷ୍ପ ମ୍ଳାନ ହୁଏ । 
\v 5 ତାହାଙ୍କ ଆଗରେ ପର୍ବତଗଣ କମ୍ପିତ ହୁଅନ୍ତି ଓ ଉପପର୍ବତସବୁ ତରଳି ଯା'ନ୍ତି; ଆଉ, ତାହାଙ୍କ ସାକ୍ଷାତରେ ପୃଥିବୀ କମ୍ପିତ ହୁଏ, ହଁ ଜଗତ ଓ ତନ୍ନିବାସୀ ସମସ୍ତେ କମ୍ପିତ ହୁଅନ୍ତି । 
\v 6 ତାହାଙ୍କ କ୍ରୋଧ ସମ୍ମୁଖରେ କିଏ ଠିଆ ହୋଇପାରେ ? ଓ ତାହାଙ୍କ କ୍ରୋଧର ପ୍ରଚଣ୍ଡତାରେ କିଏ ରହିପାରେ ? ତାହାଙ୍କ କୋପ ଅଗ୍ନି ତୁଲ୍ୟ ଢଳାଯାଏ ଓ ତାହାଙ୍କ ଦ୍ୱାରା ଶୈଳସବୁ ବିଦୀର୍ଣ୍ଣ ହୁଏ । 
\v 7 ସଦାପ୍ରଭୁ ମଙ୍ଗଳମୟ ଓ ସଙ୍କଟ ଦିନରେ ଦୃଢ଼ ଦୁର୍ଗ ଅଟନ୍ତି; ଆଉ, ଯେଉଁମାନେ ତାହାଙ୍କଠାରେ ନିର୍ଭର କରନ୍ତି; ସେମାନଙ୍କୁ ସେ ଜାଣନ୍ତି । 
\v 8 ମାତ୍ର ସେ ପ୍ଳାବନକାରୀ ବନ୍ୟା ଦ୍ୱାରା ସେହି ସ୍ଥାନ ନିଃଶେଷ ରୂପେ ସଂହାର କରିବେ ଓ ଆପଣା ଶତ୍ରୁଗଣକୁ ଅନ୍ଧକାରକୁ ତଡ଼ି ଦେବେ । 
\v 9 ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତିକୂଳରେ କି କଳ୍ପନା କରୁଅଛ ? ସେ ନିଃଶେଷ ରୂପେ ସଂହାର କରିବେ; ଦ୍ୱିତୀୟ ଥର କ୍ଳେଶ ଉପସ୍ଥିତ ହେବ ନାହିଁ । 
\v 10 କାରଣ ସେମାନେ ଜଡ଼ିତ କଣ୍ଟକର ନ୍ୟାୟ ଓ ମଦ୍ୟପାନରେ ତିନ୍ତିବା ପରି ହେଲେ ହେଁ ଶୁଷ୍କ ନଡ଼ା ତୁଲ୍ୟ ନିଃଶେଷ ରୂପେ ଗ୍ରାସିତ ହେବେ । 
\v 11 ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ଯେ କୁସଂକଳ୍ପ କରେ, ଯେ ଦୁଷ୍କ୍ରିୟା କରିବାକୁ ପରାମର୍ଶ ଦିଏ, ଏପରି ଏକ ଜଣ ତୁମ୍ଭ ମଧ୍ୟରୁ ବାହାର ହୋଇ ଯାଇଅଛି । 
\v 12 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ସେମାନେ ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତିବିଶିଷ୍ଟ ଓ ବହୁସଂଖ୍ୟକ ହେଲେ ହେଁ ସେହିପରି କଟାଯିବେ ଓ ସେମାନେ ବୋହି ଚାଲିଯିବେ । ଯଦ୍ୟପି ଆମ୍ଭେ ତୁମ୍ଭକୁ କ୍ଳେଶ ଦେଇଅଛୁ, ତଥାପି ଆମ୍ଭେ ତୁମ୍ଭକୁ ଆଉ କ୍ଳେଶ ଦେବା ନାହିଁ । 
\v 13 ପୁଣି, ଏବେ ଆମ୍ଭେ ତୁମ୍ଭ ସ୍କନ୍ଧରୁ ତାହାର ଯୁଆଳି ଭାଙ୍ଗି ପକାଇବା ଓ ତୁମ୍ଭର ବନ୍ଧନସବୁ ଛିଣ୍ଡାଇ ଦେବା । 
\v 14 ପୁଣି, ସଦାପ୍ରଭୁ ତୁମ୍ଭ ବିଷୟରେ ଏହି ଆଜ୍ଞା କରିଅଛନ୍ତି ଯେ, ତୁମ୍ଭ ନାମରୂପ ବୀଜ ଆଉ ବୁଣା ନୋହିବ; ତୁମ୍ଭ ଦେବାଳୟରେ ଆମ୍ଭେ ଖୋଦିତ ପ୍ରତିମା ଓ ଛାଞ୍ଚରେ ଢଳା ପ୍ରତିମା ଉଚ୍ଛିନ୍ନ କରିବା; ଆମ୍ଭେ ତୁମ୍ଭର କବର ପ୍ରସ୍ତୁତ କରିବା; କାରଣ ତୁମ୍ଭେ ପାପାଧମ ଅଟ । 
\v 15 ଯେ ସୁସମାଚାର ଆଣେ ଓ ଶାନ୍ତି ପ୍ରଚାର କରେ, ପର୍ବତଗଣର ଉପରେ ତାହାର ଚରଣ ଦେଖ ! ହେ ଯିହୁଦା, ତୁମ୍ଭେ ଆପଣା ଉତ୍ସବସକଳ ପାଳନ କର ଓ ଆପଣା ମାନତସବୁ ପୂର୍ଣ୍ଣ କର; କାରଣ ସେହି ଶତ୍ରୁଗଣ ତୁମ୍ଭ ମଧ୍ୟରେ ଆଉ ଗତାୟାତ କରିବେ ନାହିଁ; ଯେହେତୁ ସେମାନେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଉଚ୍ଛିନ୍ନ ହୋଇଅଛନ୍ତି । 
\c 2 
\s ନୀନିବୀର ପତନ 
\p 
\v 1 ଯେଉଁ ଲୋକ କଚାଡ଼ି ଖଣ୍ଡ ଖଣ୍ଡ କରେ, ସେ ତୁମ୍ଭ ସମ୍ମୁଖରେ ଉପସ୍ଥିତ ହୋଇଅଛି; ଦୁର୍ଗ ରକ୍ଷା କର, ପଥ ନିରୀକ୍ଷଣ କର, ଆପଣା କଟି ଦୃଢ଼ କର, ଆପଣାକୁ ଅତିଶୟ ବଳବାନ୍ କର । 
\v 2 କାରଣ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ଗୌରବ ସଦୃଶ୍ୟ ଯାକୁବର ଗୌରବ ପୁନର୍ବାର ଆଣୁଅଛନ୍ତି; ଯେହେତୁ ଶତ୍ରୁମାନେ ସେମାନଙ୍କୁ ଧ୍ୱଂସ କରିଅଛନ୍ତି; ଓ ସେମାନଙ୍କର ଦ୍ରାକ୍ଷାଲତାସବୁ ନଷ୍ଟ କରିଅଛନ୍ତି । 
\v 3 ତାହାର ବୀରଗଣର ଢାଲ ରକ୍ତୀକୃତ, ବିକ୍ରମୀଗଣ ସିନ୍ଦୂର ବର୍ଣ୍ଣ ବସ୍ତ୍ର ପରିହିତ; ତାହାର ଆୟୋଜନ ଦିନରେ ରଥସକଳ ଲୌହରେ ଚକ୍‍ଚକ୍‍ ଓ ବର୍ଚ୍ଛାସକଳ ଭୟାନକ ରୂପେ ଚାଳିତ ହୁଅଇ । 
\v 4 ରାଜଦାଣ୍ଡସକଳରେ ରଥସବୁ ବ୍ୟଗ୍ରରେ ଗମନାଗମନ କରେ, ପ୍ରଶସ୍ତ ଛକମାନରେ ସେହିସବୁର ଧକ୍କା ଏକଆରେକର ଉପରେ ଲାଗେ; ସେସବୁର ଦୃଶ୍ୟ ମଶାଲ ତୁଲ୍ୟ, ସେମାନେ ବିଜୁଳି ପରି ଦୌଡ଼ନ୍ତି । 
\v 5 ସେ ଆପଣା ପ୍ରତାପାନ୍ୱିତ ଲୋକମାନଙ୍କୁ ସ୍ମରଣ କରେ; ସେମାନେ ଗମନ କରୁ କରୁ ଝୁଣ୍ଟି ପଡ଼ନ୍ତି; ସେମାନେ ତହିଁର ପ୍ରାଚୀର ଆଡ଼କୁ ଦୌଡ଼ାଦୌଡ଼ି କରନ୍ତି ଓ ଅବରୋଧ ଯନ୍ତ୍ର ସ୍ଥାପିତ ହୋଇଅଛି । 
\v 6 ନଦୀର ଦ୍ୱାରସବୁ ମୁକ୍ତ ହୋଇଅଛି ଓ ରାଜଗୃହ ମିଳେଇ ଯାଇଅଛି । 
\v 7 ପୁଣି, ରାଣୀ ବିବସ୍ତ୍ରା ହୋଇଅଛି, ସେ ଦୂରକୁ ନୀତା ହୋଇଅଛି, ତାହାର ଦାସୀଗଣ ବକ୍ଷରେ ହାତ ମାରି କପୋତ ସ୍ୱର ପରି ଶୋକ କରୁଅଛନ୍ତି । 
\v 8 ମାତ୍ର ନୀନିବୀ ପୂର୍ବ କାଳଠାରୁ ଜଳବିଶିଷ୍ଟ ଏକ ପୁଷ୍କରିଣୀ ସ୍ୱରୂପା ହୋଇଅଛି; ତଥାପି ସେମାନେ ସମସ୍ତେ ପଳାୟନ କରନ୍ତି; ଠିଆ ହୁଅ, ଠିଆ ହୁଅ କହିଲେ ମଧ୍ୟ କେହି ପଛକୁ ଅନାନ୍ତି ନାହିଁ । 
\v 9 ତୁମ୍ଭେମାନେ ରୂପା ଲୁଣ୍ଠନ କର, ସୁନା ଲୁଣ୍ଠନ କର, କାରଣ ସବୁ ପ୍ରକାର ମନୋହର ସାମଗ୍ରୀର ଐଶ୍ୱର୍ଯ୍ୟ ସ୍ୱରୂପ ଭଣ୍ଡାରର ସୀମା ନାହିଁ । 
\v 10 ସେ ଖାଲି ଓ ଶୂନ୍ୟ ଓ ଉଜାଡ଼ ହୋଇଅଛି; ଅନ୍ତଃକରଣ ତରଳି ଯାଉଅଛି ଓ ଆଣ୍ଠୁରେ ଆଣ୍ଠୁ ବାଜୁଅଛି, ସମସ୍ତ କଟିରେ ବେଦନା ଅଛି ଓ ସେହି ସମସ୍ତଙ୍କର ମୁଖ ମଳିନ ହୋଇଅଛି । 
\v 11 ସିଂହମାନଙ୍କର ଗର୍ତ୍ତ, ଯେଉଁ ସ୍ଥାନରେ ସିଂହ ଓ ସିଂହୀ ଓ ସିଂହଶାବକ ଭ୍ରମଣ କଲେ ଓ କେହି ସେମାନଙ୍କୁ ଭୟ ଦେଖାଇଲା ନାହିଁ, ଏପରି ଯୁବା ସିଂହଗଣର ଖାଇବା ସ୍ଥାନ କାହିଁ ? 
\v 12 ସିଂହ ଆପଣା ଶାବକଗଣ ନିମନ୍ତେ ଯଥେଷ୍ଟ ପଶୁ ବିଦୀର୍ଣ୍ଣ କରିଅଛି ଓ ଆପଣା ସିଂହୀଗଣ ନିମନ୍ତେ ଅନେକର ଗଳା ଚିପି ମାରିଅଛି, ଆଉ ଆପଣା ଗହ୍ୱର ମୃଗୟାରେ ଓ ଗର୍ତ୍ତ ବିଦୀର୍ଣ୍ଣ ପଶୁରେ ପୂର୍ଣ୍ଣ କରିଅଛି । 
\v 13 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭର ପ୍ରତିକୂଳ ଅଟୁ, ଆମ୍ଭେ ତାହାର ରଥସବୁ ଦଗ୍ଧ କରି ଧୂଆଁରେ ଲୀନ କରିବା ଓ ଖଡ଼୍ଗ ତୁମ୍ଭର ଯୁବାସିଂହଗଣକୁ ଗ୍ରାସ କରିବ; ପୁଣି, ଆମ୍ଭେ ପୃଥିବୀରୁ ତୁମ୍ଭର ମୃଗୟା ଉଚ୍ଛିନ୍ନ କରିବା ଓ ତୁମ୍ଭ ଦୂତଗଣର ରବ ଆଉ ଶୁଣାଯିବ ନାହିଁ । 
\c 3 
\s ନୀନିବୀ ସନ୍ତାପର ପାତ୍ର 
\p 
\v 1 ସେହି ରକ୍ତପାତୀ ନଗର ସନ୍ତାପର ପାତ୍ର ! ତାହା ମିଥ୍ୟା ଓ ଦୌରାତ୍ମ୍ୟରେ ପରିପୂର୍ଣ୍ଣ, ସେ ଲୁଣ୍ଠନ କରିବା ଛାଡେ ନାହିଁ । 
\v 2 କୋରଡ଼ାର ଶବ୍ଦ, ଚକ୍ରସମୂହର ଘର ଘର ଶବ୍ଦ; ନାଚିବା ଅଶ୍ୱଗଣ ଓ କୁଦିବା ରଥ; 
\v 3 ଅଶ୍ୱାରୋହୀ ଆରୋହଣ କରିବାର, ଆଉ ଚକ୍‍ଚକ୍ ଖଡ଼୍‍ଗ ଓ ଝଲମଲ ବର୍ଚ୍ଛା; ପୁଣି, ଅପାର ହତ ଲୋକ ଓ ଶବର ଏକ ମହାଢିପି; ଆଉ, ଶବ ସଂଖ୍ୟାର ସୀମା ନାହିଁ; ସେମାନଙ୍କ ଶବ ଉପରେ ଲୋକେ ଝୁଣ୍ଟି ପଡ଼ନ୍ତି; 
\v 4 ପରମସୁନ୍ଦରୀ ମାୟାବିନୀ ଯେଉଁ ବେଶ୍ୟା, ସେ ନାନା ଦେଶୀୟମାନଙ୍କୁ ଆପଣା ବେଶ୍ୟାବୃତ୍ତି ଦ୍ୱାରା ଓ ଗୋଷ୍ଠୀଗଣକୁ ଆପଣା ଗୁଣି ବିଦ୍ୟା ଦ୍ୱାରା ବିକ୍ରୟ କରେ, କାରଣ ତାହାର ବେଶ୍ୟା ଆଚରଣ ଅବର୍ଣ୍ଣନୀୟ । 
\v 5 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭର ପ୍ରତିକୂଳ ଅଟୁ ଓ ଆମ୍ଭେ ତୁମ୍ଭ ବସ୍ତ୍ରର ଅଞ୍ଚଳ ଟେକି ତୁମ୍ଭ ମୁଖ ଉପରେ ଥୋଇବା, ଆଉ ଆମ୍ଭେ ଗୋଷ୍ଠୀବର୍ଗକୁ ତୁମ୍ଭର ଉଲଙ୍ଗତା ଓ ରାଜ୍ୟସମୂହକୁ ତୁମ୍ଭର ଲଜ୍ଜା ଦେଖାଇବା । 
\v 6 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭ ଉପରେ ଘୃଣାଜନକ ମଳ ନିକ୍ଷେପ କରିବା ଓ ତୁମ୍ଭକୁ ମର୍ଯ୍ୟାଦାରହିତ କରିବା ଓ ଦୃଶ୍ୟରେ ଉପହାସର ବିଷୟ କରିବା । 
\v 7 ପୁଣି, ଯେଉଁମାନେ ତୁମ୍ଭ ପ୍ରତି ଅନାଇବେ, ସେମାନେ ସମସ୍ତେ ତୁମ୍ଭ ନିକଟରୁ ପଳାଇବେ, ଆଉ କହିବେ, ନୀନିବୀ ଧ୍ଵଂସ ହୋଇଅଛି; ତାହା ବିଷୟରେ କିଏ ବିଳାପ କରିବ ? ଆମ୍ଭେ ତୁମ୍ଭ ପାଇଁ ସାନ୍ତ୍ୱନାକାରୀଗଣ କେଉଁଠାରେ ଖୋଜିବା ? 
\v 8 ଯେଉଁ ନଦୀଗଣ ମଧ୍ୟରେ ଅବସ୍ଥିତା ଓ ଚତୁର୍ଦ୍ଦିଗରେ ଜଳବେଷ୍ଟିତା ଥିଲା; ସମୁଦ୍ର ଯାହାର ଗଡ଼ର ଖାଇ ଓ ପ୍ରାଚୀର ଥିଲା, ଏପରି ନୋ-ଆମୋନଠାରୁ ତୁମ୍ଭେ କି ଶ୍ରେଷ୍ଠ ? 
\v 9 କୂଶ ଓ ମିସର ତାହାର ବଳ ସ୍ୱରୂପ ଥିଲେ ଓ ତାହା ଅସୀମ ଥିଲା; ପୂଟୀୟ ଓ ଲୂବୀୟମାନେ ତାହାର ସହକାରୀ ଥିଲେ । 
\v 10 ତଥାପି ସେ ନିର୍ବାସିତା ହେଲା, ସେ ବନ୍ଦୀତ୍ୱ ସ୍ଥାନକୁ ଗଲା; ତାହାର ଶିଶୁଗଣ ମଧ୍ୟ ସମସ୍ତ ପଥ ମୁଣ୍ଡରେ କଚଡ଼ା ଯାଇ ଖଣ୍ଡ ଖଣ୍ଡ ହେଲେ; ଲୋକମାନେ ତାହାର ମାନ୍ୟ ପୁରୁଷମାନଙ୍କ ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କଲେ, ଆଉ ତାହାର ବଡ଼ ଲୋକ ସମସ୍ତେ ଶିକୁଳିରେ ବନ୍ଧା ହେଲେ । 
\v 11 ତୁମ୍ଭେ ମଧ୍ୟ ମତ୍ତ ହେବ, ତୁମ୍ଭେ ଲୁଚା ଯିବ; ଆହୁରି ତୁମ୍ଭେ ଶତ୍ରୁ ସକାଶୁ ଦୃଢ଼ ଗଡ଼ ଅନ୍ୱେଷଣ କରିବ । 
\v 12 ତୁମ୍ଭର ଦୁର୍ଗସବୁ ଆଦ୍ୟ ପକ୍ୱ ଫଳବିଶିଷ୍ଟ ଡିମିରି ବୃକ୍ଷମାନର ତୁଲ୍ୟ ହେବେ; ସେହିସବୁ ହଲା ଗଲେ ଫଳ ଭକ୍ଷକର ମୁଖରେ ପଡ଼ିବ । 
\v 13 ଦେଖ, ତୁମ୍ଭର ମଧ୍ୟସ୍ଥିତ ଲୋକମାନେ ସ୍ତ୍ରୀଲୋକ ଅଟନ୍ତି; ତୁମ୍ଭ ଦେଶର ନଗର-ଦ୍ୱାରସକଳ ତୁମ୍ଭ ଶତ୍ରୁଗଣ ପାଇଁ ମେଲା ହୋଇ ରଖା ଯାଇଅଛି; ଅଗ୍ନି ତୁମ୍ଭର ଅର୍ଗଳସବୁ ଗ୍ରାସ କରିଅଛି । 
\v 14 ଅବରୋଧର ସମୟ ନିମନ୍ତେ ଜଳ କାଢ଼ି ଆଣ, ତୁମ୍ଭର ଦୁର୍ଗସବୁ ଦୃଢ଼ କର; କାଦୁଅକୁ ଯାଇ ମାଟି ଚକଟ, ଇଟା ଭାଟି ଦୃଢ଼ କର । 
\v 15 ସେଠାରେ ଅଗ୍ନି ତୁମ୍ଭକୁ ଗ୍ରାସ କରିବ; ଖଡ଼୍‍ଗ ତୁମ୍ଭକୁ ଛେଦନ କରିବ, ତାହା ପତଙ୍ଗର ନ୍ୟାୟ ତୁମ୍ଭକୁ ଗ୍ରାସ କରିବ; ତୁମ୍ଭେ ପତଙ୍ଗର ନ୍ୟାୟ ଆପଣାକୁ ବହୁସଂଖ୍ୟକ କର, ପଙ୍ଗପାଳ ପରି ଆପଣାକୁ ବହୁସଂଖ୍ୟକ କର । 
\v 16 ତୁମ୍ଭେ ଆକାଶର ତାରାଗଣ ଅପେକ୍ଷା ଆପଣା ବଣିକଗଣର ସଂଖ୍ୟା ବୃଦ୍ଧି କରିଅଛ; ପତଙ୍ଗ ନଷ୍ଟ କରି ଉଡ଼ିଯାଏ । 
\v 17 ତୁମ୍ଭର ମୁକୁଟଧାରୀମାନେ ପଙ୍ଗପାଳ ପରି ଓ ତୁମ୍ଭର ପ୍ରଧାନ ସେନାପତିମାନେ ଫଡ଼ିଙ୍ଗର ଝାଙ୍କ ପରି, ସେ ଫଡ଼ିଙ୍ଗମାନେ ଶୀତ ଦିନରେ ବାଡ଼ରେ ରହନ୍ତି, ମାତ୍ର ସୂର୍ଯ୍ୟ ଉଦୟ ହେଲେ ଉଡ଼ି ପଳାନ୍ତି, ଆଉ ସେମାନେ କେଉଁଠାରେ ଥା'ନ୍ତି, ତାହା ଜଣାଯାଏ ନାହିଁ । 
\v 18 ହେ ଅଶୂରର ରାଜା, ତୁମ୍ଭର ପଲରକ୍ଷକମାନେ ଘୁମାଉଅଛନ୍ତି; ତୁମ୍ଭର ପ୍ରତାପାନ୍ୱିତ ଲୋକମାନେ ବିଶ୍ରାମ କରୁଅଛନ୍ତି; ତୁମ୍ଭର ଲୋକମାନେ ପର୍ବତଗଣ ଉପରେ ଛିନ୍ନଭିନ୍ନ ହୋଇଅଛନ୍ତି । ଆଉ, ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିବାକୁ କେହି ନାହିଁ । 
\v 19 ତୁମ୍ଭ ଆଘାତର ଉପଶମ ନାହିଁ; ତୁମ୍ଭର କ୍ଷତ ବ୍ୟଥାଜନକ; ଯେଉଁମାନେ ତୁମ୍ଭ ବିଷୟକ ସମ୍ବାଦ ଶୁଣନ୍ତି, ସେମାନେ ସମସ୍ତେ ତୁମ୍ଭ ପ୍ରତି ହାତତାଳି ଦିଅନ୍ତି; କାରଣ ତୁମ୍ଭର ଦୁଷ୍ଟତା କାହା ଉପରେ ଅବିରତ ବର୍ତ୍ତି ନାହିଁ ? 