\id HAB
\h ହବକ୍କୁକ୍‌ଙ୍କ
\toc1 ହବକ୍କୁକ୍‌ଙ୍କ
\toc2 ହବକ୍କୁକ୍‌ଙ୍କ
\mt ହବକ୍କୁକ୍‌ଙ୍କ

\c 1 
\p 
\v 1 ହବକ୍‍କୂକ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କର ପ୍ରାପ୍ତ ଦର୍ଶନର ଭାରୋକ୍ତି ।
\s ହବକ୍‍କୂକଙ୍କ ପ୍ରଥମ ଅଭିଯୋଗ 
\p 
\v 2 ହେ ସଦାପ୍ରଭୁ, ମୁଁ କେତେ କାଳ ଆର୍ତ୍ତନାଦ କରିବି, ଆଉ ତୁମ୍ଭେ ଶୁଣିବ ନାହିଁ ? ମୁଁ ଦୌରାତ୍ମ୍ୟ ବିଷୟରେ ତୁମ୍ଭ ନିକଟରେ ଆର୍ତ୍ତନାଦ କରୁଅଛି ଓ ତୁମ୍ଭେ ଉଦ୍ଧାର କରିବ ନାହିଁ ।
\v 3 ତୁମ୍ଭେ କାହିଁକି ମୋତେ ଅଧର୍ମ ଦେଖାଉଅଛ ଓ କୁଟିଳତା ପ୍ରତି ଦୃଷ୍ଟିପାତ କରୁଅଛ ? କାରଣ ମୋ' ସମ୍ମୁଖରେ ଧନାପହାର ଓ ଦୌରାତ୍ମ୍ୟ ଥାଏ; ପୁଣି, ବିବାଦ ହୁଏ ଓ ବିରୋଧ ବଢ଼ି ଉଠେ ।
\v 4 ଏଥିପାଇଁ ବ୍ୟବସ୍ଥା ନିସ୍ତେଜ ହୋଇଅଛି ଓ ବିଚାର କେବେ ନିଷ୍ପନ୍ନ ହେଉ ନାହିଁ; କାରଣ ଦୁର୍ଜନମାନେ ଧାର୍ମିକକୁ ଘେରନ୍ତି; ଏଥିପାଇଁ ବିଚାର ବିପରୀତ ହୋଇପଡ଼େ ।
\s ପରମେଶ୍ୱରଙ୍କ ଉତ୍ତର 
\p 
\v 5 ତୁମ୍ଭେମାନେ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ଦେଖି ମନୋଯୋଗ କର ଓ ଅତିଶୟ ଚମତ୍କୃତ ହୁଅ; କାରଣ ତୁମ୍ଭମାନଙ୍କ ସମୟରେ ଆମ୍ଭେ ଏକ କର୍ମ କରୁଅଛୁ, ସେ ବିଷୟ ତୁମ୍ଭମାନଙ୍କୁ କୁହା ଗଲେ ହେଁ ତୁମ୍ଭେମାନେ ତାହା ବିଶ୍ୱାସ କରିବ ନାହିଁ ।
\v 6 କାରଣ ଦେଖ, ଯେଉଁ କଲଦୀୟ ଲୋକମାନେ ନିଷ୍ଠୁର ଓ ଚଞ୍ଚଳ ଗୋଷ୍ଠୀ, ସେମାନଙ୍କୁ ଆମ୍ଭେ ଉଠାଉଅଛୁ; ଯେଉଁ ନିବାସ-ସ୍ଥାନସକଳ ସେମାନଙ୍କର ନୁହେଁ, ତାହା ଅଧିକାର କରିବା ପାଇଁ ସେମାନେ ପୃଥିବୀର ବିସ୍ତାରର ସର୍ବତ୍ର ଯାତ୍ରା କରନ୍ତି ।
\v 7 ସେମାନେ ତ୍ରାସଜନକ ଓ ଭୟଙ୍କର ଅଟନ୍ତି; ସେମାନଙ୍କର ଶାସନ ଓ ଗୌରବ ସେମାନଙ୍କର ନିଜଠାରୁ ନିର୍ଗତ ହୁଅଇ ।
\v 8 ଆହୁରି, ସେମାନଙ୍କର ଅଶ୍ୱଗଣ ଚିତାବାଘଠାରୁ ବେଗଗାମୀ ଓ ସନ୍ଧ୍ୟାକାଳରେ କେନ୍ଦୁଆଗଣଠାରୁ ଦୂରନ୍ତ; ଆଉ, ସେମାନଙ୍କର ଅଶ୍ୱାରୋହୀମାନେ ଆପଣାମାନଙ୍କୁ ବ୍ୟାପ୍ତ କରୁଅଛନ୍ତି; ହଁ, ସେମାନଙ୍କର ଅଶ୍ୱାରୋହୀଗଣ ଦୂରରୁ ଆସୁଅଛନ୍ତି; ଗ୍ରାସ କରିବା ପାଇଁ ଦ୍ରୁତଗାମୀ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ପରି ସେମାନେ ଉଡ଼ୁଅଛନ୍ତି ।
\v 9 ସେମାନେ ସମସ୍ତେ ଦୌରାତ୍ମ୍ୟ କରିବା ପାଇଁ ଆସୁଅଛନ୍ତି; ପୂର୍ବୀୟ ବାୟୁ ତୁଲ୍ୟ ସେମାନଙ୍କ ମୁଖ ବ୍ୟଗ୍ର ଭାବରେ ରଖାଯାଇଅଛି ଓ ସେମାନେ ବନ୍ଦୀଗଣକୁ ବାଲୁକାର ନ୍ୟାୟ ଏକତ୍ର କରୁଅଛନ୍ତି ।
\v 10 ପୁଣି, ସେ ରାଜଗଣକୁ ଉପହାସ କରେ ଓ ଅଧିପତିଗଣ ତାହାର ବିଦ୍ରୁପର ପାତ୍ର; ସେ ପ୍ରତ୍ୟେକ ଦୃଢ଼ ଦୁର୍ଗକୁ ତୁଚ୍ଛଜ୍ଞାନ କରେ; କାରଣ ସେ ଧୂଳି ଗଦା କରି ତାହା ହସ୍ତଗତ କରେ ।
\v 11 ଏଉତ୍ତାରେ ସେ ବାୟୁ ତୁଲ୍ୟ ବହି ବ୍ୟାପି ଯିବ ଓ ସେ, ଅର୍ଥାତ୍‍, ଯାହାର ଶକ୍ତି ତାହାର ଦେବତା, ସେ ଦଣ୍ଡନୀୟ ହେବ ।
\s ହବକ୍‍କୂକଙ୍କ ଦ୍ୱିତୀୟ ଅଭିଯୋଗ 
\p 
\v 12 ହେ ସଦାପ୍ରଭୁ, ମୋର ପରମେଶ୍ୱର, ମୋର ଧର୍ମସ୍ୱରୂପ, ତୁମ୍ଭେ କି ଅନାଦି କାଳଠାରୁ ନୁହଁ ? ଆମ୍ଭେମାନେ ବିନଷ୍ଟ ନୋହିବା । ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭେ ଶାସନାର୍ଥେ ତାହାକୁ ନିରୂପଣ କରିଅଛ, ପୁଣି ହେ ଶୈଳସ୍ୱରୂପ, ତୁମ୍ଭେ ଶାସ୍ତି ନିମନ୍ତେ ତାହାକୁ ସ୍ଥାପନ କରିଅଛ ।
\v 13 ତୁମ୍ଭେ ତ ଏପରି ନିର୍ମଳ ଚକ୍ଷୁ ଯେ, ମନ୍ଦ ଦେଖି ନ ପାର ଓ ତୁମ୍ଭେ କୁଟିଳାଚରଣ ପ୍ରତି ଦୃଷ୍ଟି କରି ନ ପାର, ତେବେ ଯେଉଁମାନେ ବିଶ୍ୱାସଘାତକତା କରନ୍ତି, ସେମାନଙ୍କ ପ୍ରତି କାହିଁକି ଦୃଷ୍ଟିପାତ କରୁଅଛ ? ଓ ଦୁଷ୍ଟ ଲୋକ ଆପଣା ଅପେକ୍ଷା ଧାର୍ମିକ ଲୋକକୁ ଗ୍ରାସ କଲା ବେଳେ କାହିଁକି ନୀରବ ହୋଇ ରହୁଅଛ ?
\v 14 ଓ ମନୁଷ୍ୟକୁ ସମୁଦ୍ରର ମତ୍ସ୍ୟ ପରି ଓ ଯେଉଁମାନଙ୍କର ଅଧ୍ୟକ୍ଷ କେହି ନାହିଁ, ଏପରି ଉରୋଗାମୀ କୀଟ ପରି କାହିଁକି କରୁଅଛ ?
\v 15 ସେ ସମସ୍ତଙ୍କୁ ବଡ଼ଶୀରେ ଧରି ନିଏ, ସେ ଆପଣା ଜାଲରେ ସେମାନଙ୍କୁ ଧରେ ଓ ଆପଣା ଟଣା ଜାଲରେ ସେମାନଙ୍କୁ ଏକତ୍ର କରେ; ତହିଁ ସକାଶୁ ସେ ଆନନ୍ଦିତ ଓ ଉଲ୍ଲସିତ ହୁଏ ।
\v 16 ଏଥିପାଇଁ ସେ ଆପଣା ଜାଲ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କରେ ଓ ଆପଣା ଟଣା ଜାଲ ଉଦ୍ଦେଶ୍ୟରେ ଧୂପ ଜ୍ୱଳାଏ; କାରଣ ତାହା ଦ୍ୱାରା ତାହାର ବାଣ୍ଟ ପୁଷ୍ଟ ହୁଏ ଓ ତାହାର ଖାଦ୍ୟ ଯଥେଷ୍ଟ ହୁଏ ।
\v 17 ଏନିମନ୍ତେ ସେ କି ଆପଣା ଜାଲ ଖାଲି କରୁଥିବ ଓ ଦୟା ନ କରି କି ଗୋଷ୍ଠୀଗଣକୁ ନିରନ୍ତର ବଧ କରୁଥିବ ?
\c 2 
\p 
\v 1 ମୁଁ ଆପଣା ପ୍ରହରୀ ସ୍ଥାନରେ ଠିଆ ହେବି ଓ ଦୁର୍ଗର ଉପରେ ରହିବି, ଆଉ ସେ ମୋ' ଗୁହାରି ବିଷୟରେ ମୋତେ କି କଥା କହିବେ ଓ ମୁଁ କି ଉତ୍ତର ଦେବି, ଏହା ନିରୀକ୍ଷଣ କରି ବୁଝିବି ।
\s ଧାର୍ମିକ ଲୋକ ବିଶ୍ୱାସ ଦ୍ୱାରା ବଞ୍ଚିବ 
\p 
\v 2 ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁ ମୋତେ ଉତ୍ତର ଦେଇ କହିଲେ, ଏହି ଦର୍ଶନର କଥା ଲେଖ ଓ ଯେ ପାଠ କରେ, ସେ ଯେପରି ଦୌଡ଼ି ପାରିବ, ଏଥିପାଇଁ ପଟାରେ ସୁସ୍ପଷ୍ଟ କରି ଖୋଳ ।
\v 3 କାରଣ ଏହି ଦର୍ଶନ ଏବେ ହେଁ ନିରୂପିତ କାଳର ଅପେକ୍ଷା ଓ ପରିଣାମର ଆକାଂକ୍ଷା କରେ ଓ ତାହା ମିଥ୍ୟା ହେବ ନାହିଁ; ତାହା ବିଳମ୍ବ ହେଲେ ହେଁ ତହିଁ ପାଇଁ ଅପେକ୍ଷା କର; କାରଣ ତାହା ଅବଶ୍ୟ ଘଟିବ, ବିଳମ୍ବ ହେବ ନାହିଁ ।
\v 4 ଦେଖ, ତାହାର ପ୍ରାଣ ଗର୍ବରେ ଫୁଲିଅଛି, ତାହା ସରଳ ନୁହେଁ; ମାତ୍ର ଧାର୍ମିକ ଲୋକ ଆପଣା ବିଶ୍ୱାସ ଦ୍ୱାରା ବଞ୍ଚିବ ।
\v 5 ଆହୁରି, ମଦ, ବିଶ୍ୱାସଘାତକ ବଣିକ, ଅହଙ୍କାରୀ ଲୋକ, ଆଉ ସେ ଘରେ ରହେ ନାହିଁ, ସେ ପାତାଳର ପରି ଆପଣା ବାଞ୍ଛା ବଢ଼ାଏ ଓ ସେ ମୃତ୍ୟୁ ସଦୃଶ, ଆଉ ସେ ତୃପ୍ତ ହୋଇ ନ ପାରେ, ମାତ୍ର ସେ ଆପଣା ନିକଟରେ ଯାବତୀୟ ଗୋଷ୍ଠୀ ଏକତ୍ର କରଇ ଓ ଯାବତୀୟ ଜନବୃନ୍ଦକୁ ଆପଣା ନିକଟରେ ସଂଗ୍ରହ କରେ ।
\s କଲଦୀୟ-ସନ୍ତାପର ପାତ୍ର 
\p 
\v 6 ସେମାନେ ସମସ୍ତେ କି ତାହା ବିରୁଦ୍ଧରେ ଉପମା-କଥା ଓ ପରିହାସଜନକ ପ୍ରବାଦ ଧରି କହିବେ ନାହିଁ ? ଯଥା, ପର ଧନରେ ଯେ ଆପଣାକୁ ବର୍ଦ୍ଧିଷ୍ଣୁ କରେ, ସେ ସନ୍ତାପର ପାତ୍ର ! କେତେ କାଳ ? ବନ୍ଧକି ଦ୍ରବ୍ୟରେ ଯେ ଆପଣାକୁ ଭାରଗ୍ରସ୍ତ କରେ, ସେ ସନ୍ତାପର ପାତ୍ର !
\v 7 ଯେଉଁମାନେ ତୁମ୍ଭକୁ ଦଂଶନ କରିବେ, ସେମାନେ କି ହଠାତ୍‍ ଉଠିବେ ନାହିଁ ? ଯେଉଁମାନେ ତୁମ୍ଭକୁ ବିରକ୍ତ କରିବେ, ସେମାନେ କି ଜାଗ୍ରତ ହେବେ ନାହିଁ ? ଓ ତୁମ୍ଭେ କି ସେମାନଙ୍କ ପ୍ରତି ଲୁଟିତ ଦ୍ରବ୍ୟ ସ୍ୱରୂପ ହେବ ନାହିଁ ?
\v 8 ତୁମ୍ଭେ ଅନେକ ଗୋଷ୍ଠୀଙ୍କୁ ଲୁଟିଅଛ, ଏଥିପାଇଁ ମନୁଷ୍ୟମାନଙ୍କର ରକ୍ତପାତ, ଆଉ ଦେଶ, ନଗର ଓ ତନ୍ନିବାସୀ ସମସ୍ତଙ୍କ ପ୍ରତି କୃତ ଦୌରାତ୍ମ୍ୟ ସକାଶୁ ଜନବୃନ୍ଦର ସମସ୍ତ ଶେଷାଂଶ ତୁମ୍ଭକୁ ଲୁଟିବେ ।
\v 9 ଯେଉଁ ଜନ ଉଚ୍ଚରେ ଆପଣା ବସା କରିବା ପାଇଁ, ବିପଦର ହସ୍ତରୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଆପଣା ବଂଶ ନିମନ୍ତେ କୁଲାଭ ଉପାର୍ଜନ କରେ, ସେ ସନ୍ତାପର ପାତ୍ର !
\v 10 ତୁମ୍ଭେ ଅନେକ ଗୋଷ୍ଠୀଙ୍କୁ ଉଚ୍ଛିନ୍ନ କରିବା ଦ୍ୱାରା ଆପଣା ବଂଶର ଲଜ୍ଜାଜନକ ମନ୍ତ୍ରଣା କରିଅଛ ଓ ଆପଣା ପ୍ରାଣ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛ ।
\v 11 କାରଣ କାନ୍ଥ ଭିତରୁ ପଥର ଡାକ ପକାଇବ ଓ କାଠ ମଧ୍ୟରୁ କଡ଼ିକାଠ ତହିଁର ଉତ୍ତର ଦେବ ।
\v 12 ଯେଉଁ ଜନ ରକ୍ତପାତ ଦ୍ୱାରା ନଗର ନିର୍ମାଣ କରେ ଓ ଅଧର୍ମ ଦ୍ୱାରା ନଗର ସ୍ଥାପନ କରେ, ସେ ସନ୍ତାପର ପାତ୍ର !
\v 13 ଦେଖ, ଜନବୃନ୍ଦ ଅଗ୍ନିର ନିମନ୍ତେ ପରିଶ୍ରମ କରନ୍ତି ଓ ଗୋଷ୍ଠୀଗଣ ଅସାରତାର ନିମନ୍ତେ ଆପଣାମାନଙ୍କୁ କ୍ଳାନ୍ତ କରନ୍ତି, ଏହା କି ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କଠାରୁ ହୁଏ ନାହିଁ ?
\v 14 କାରଣ ଜଳରାଶି ଯେପରି ସମୁଦ୍ରକୁ ଆବୃତ କରେ, ସେହିପରି ସଦାପ୍ରଭୁଙ୍କ ମହିମା ବିଷୟକ ଜ୍ଞାନରେ ପୃଥିବୀ ପରିପୂର୍ଣ୍ଣ ହେବ ।
\v 15 ଯେଉଁ ଜନ ଆପଣା ପ୍ରତିବାସୀର ଉଲଙ୍ଗତା ଦେଖିବା ନିମନ୍ତେ ତାହାକୁ ପାନ କରିବାକୁ ଦିଏ, ତହିଁ ସଙ୍ଗେ ଆପଣାର ବିଷ ମିଶାଇ ତାହାକୁ ମତ୍ତ କରେ, ସେ ସନ୍ତାପର ପାତ୍ର !
\v 16 ତୁମ୍ଭେ ଗୌରବ ବଦଳରେ ଅପମାନରେ ପରିପୂର୍ଣ୍ଣ ହୋଇଅଛ । ତୁମ୍ଭେ ମଧ୍ୟ ପାନ କରି ଅସୁନ୍ନତର ନ୍ୟାୟ ହୁଅ ! ସଦାପ୍ରଭୁଙ୍କ ଦକ୍ଷିଣ ହସ୍ତସ୍ଥିତ ପାନପାତ୍ର ତୁମ୍ଭଆଡ଼େ ଫେରାଯିବ ଓ ତୁମ୍ଭ ଗୌରବର ଉପରେ ଘୃଣାଜନକ ଲଜ୍ଜା ବର୍ତ୍ତିବ ।
\v 17 କାରଣ ମନୁଷ୍ୟମାନଙ୍କର ରକ୍ତପାତ ଓ ଦେଶ ପ୍ରତି, ନଗର ପ୍ରତି ଓ ତନ୍ନିବାସୀ ସମସ୍ତଙ୍କ ପ୍ରତି କୃତ ଦୌରାତ୍ମ୍ୟ ସକାଶୁ ଲିବାନୋନର ପ୍ରତି କୃତ ଦୌରାତ୍ମ୍ୟ ଓ ପଶୁଗଣର ତ୍ରାସଜନକ ସଂହାର ତୁମ୍ଭକୁ ଆଚ୍ଛନ୍ନ କରିବ ।
\v 18 ଖୋଦିତ ପ୍ରତିମାରେ କି ଲାଭ ଯେ, ତହିଁର ନିର୍ମାଣକର୍ତ୍ତା ତାହା ଖୋଦନ କରେ ? ଛାଞ୍ଚରେ ଢଳା ପ୍ରତିମାରେ ଓ ମିଥ୍ୟା ଶିକ୍ଷକରେ କି ଲାଭ ଯେ, ଆପଣାର ନିର୍ମିତ ବସ୍ତୁର ନିର୍ମାଣକାରୀ ତହିଁରେ ବିଶ୍ୱାସ କରି ମୂକ ଦେବତା ନିର୍ମାଣ କରେ ?
\v 19 ଯେଉଁ ଜନ କାଷ୍ଠକୁ କହେ, ଜାଗ୍ରତ ହୁଅ; ମୂକ ପ୍ରସ୍ତରକୁ କହେ ଉଠ, ସେ ସନ୍ତାପର ପାତ୍ର ! ସେ କି ଶିକ୍ଷା ଦେବ ? ଦେଖ, ତାହା ସୁନା ଓ ରୂପାରେ ମଣ୍ଡିତ, ତହିଁ ମଧ୍ୟରେ କିଛି ହିଁ ଶ୍ୱାସବାୟୁ ନାହିଁ ।
\v 20 ମାତ୍ର ସଦାପ୍ରଭୁ ଆପଣା ପବିତ୍ର ମନ୍ଦିରରେ ଅଛନ୍ତି; ସମୁଦାୟ ପୃଥିବୀ ତାହାଙ୍କ ଛାମୁରେ ନୀରବ ହୋଇ ରହନ୍ତୁ ।
\c 3 
\s ହବକ୍‍କୂକଙ୍କ ପ୍ରାର୍ଥନା 
\p 
\v 1 ହବକ୍‍କୂକ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କର ପ୍ରାର୍ଥନା । ସ୍ୱରଶିଗୀୟୋନତ୍‍ ।
\v 2 ହେ ସଦାପ୍ରଭୁ, ମୁଁ ତୁମ୍ଭ ବିଷୟକ ବାର୍ତ୍ତା ଶୁଣି ଭୀତ ଅଛି; ହେ ସଦାପ୍ରଭୁ, ବର୍ଷମାନର ମଧ୍ୟରେ ଆପଣା କର୍ମ ସଜୀବ କର, ବର୍ଷମାନର ମଧ୍ୟରେ ତାହା ଜ୍ଞାତ କରାଅ; କୋପ ସମୟରେ ଦୟା ସ୍ମରଣ କର ।
\v 3 ପରମେଶ୍ୱର ତୈମନରୁ ଆସିଲେ ଓ ଯେ ଧର୍ମମୟ, ସେ ପାରଣ ପର୍ବତରୁ ଆସିଲେ । ସେଲା ତାହାଙ୍କର ପ୍ରତାପ ଆକାଶମଣ୍ଡଳକୁ ଆଚ୍ଛନ୍ନ କଲା, ଆଉ ପୃଥିବୀ ତାହାଙ୍କ ପ୍ରଶଂସାରେ ପରିପୂର୍ଣ୍ଣ ହେଲା ।
\v 4 ପୁଣି, ତାହାଙ୍କର ତେଜ ଦୀପ୍ତି ତୁଲ୍ୟ ହେଲା; ତାହାଙ୍କ ହସ୍ତରୁ କିରଣ ନିର୍ଗତ ହେଲା; ଆଉ, ସେ ସ୍ଥାନ ତାହାଙ୍କ ପରାକ୍ରମର ଅନ୍ତରାଳ ।
\v 5 ତାହାଙ୍କ ଆଗେ ଆଗେ ମହାମାରୀ ଗମନ କଲା, ଆଉ ତାହାଙ୍କ ପଦ-ଚିହ୍ନରୁ ଅଗ୍ନିବାଣ ନିର୍ଗତ ହେଲା ।
\v 6 ସେ ଠିଆ ହୋଇ ପୃଥିବୀର ପରିମାଣ କଲେ । ସେ ଦୃଷ୍ଟିପାତ କରି ଗୋଷ୍ଠୀଗଣକୁ ଭିନ୍ନଭିନ୍ନ କରି ତଡ଼ି ଦେଲେ; ଆଉ, ଚିରସ୍ଥାୟୀ ପର୍ବତଗଣ ଛିନ୍ନଭିନ୍ନ କରାଗଲେ, ନିତ୍ୟସ୍ଥାୟୀ ଉପପର୍ବତଗଣ ନତ ହେଲେ; ତାହାଙ୍କର ଗତି ପୁରାତନ କାଳର ଗତି ତୁଲ୍ୟ ଥିଲା ।
\v 7 ମୁଁ କୂଶନର ତମ୍ବୁସକଳକୁ କ୍ଳେଶରେ ଥିବାର ଦେଖିଲି; ମିଦୀୟନ ଦେଶର ଯବନିକାସକଳ କମ୍ପିତ ହେଲା ।
\v 8 ସଦାପ୍ରଭୁ କି ନଦ-ନଦୀ ପ୍ରତି ଅସନ୍ତୁଷ୍ଟ ହେଲେ ? ତୁମ୍ଭର କ୍ରୋଧ କି ନଦ-ନଦୀର ଉପରେ ବର୍ତ୍ତିଲା, ଅବା ତୁମ୍ଭର କୋପ କି ସମୁଦ୍ରର ଉପରେ ବର୍ତ୍ତିଲା ଯେ, ତୁମ୍ଭେ ଆପଣା ଅଶ୍ୱଗଣର ଉପରେ, ଆପଣା ତ୍ରାଣସ୍ୱରୂପ ରଥସମୂହରେ ଆରୋହଣ କଲ ?
\v 9 ତୁମ୍ଭର ଧନୁ ଅନାବୃତ ହେଲା; ଗୋଷ୍ଠୀଗଣର ପ୍ରତି ଶପଥ ସ୍ଥିରୀକୃତ ବାକ୍ୟ ହେଲା । ସେଲା । ତୁମ୍ଭେ ନଦ-ନଦୀ ଦ୍ୱାରା ପୃଥିବୀକୁ ବିଦୀର୍ଣ୍ଣ କଲ ।
\v 10 ପର୍ବତଗଣ ତୁମ୍ଭଙ୍କୁ ଦେଖି ଭୀତ ହେଲେ; ପ୍ରଚଣ୍ଡ ଜଳରାଶି ବହିଗଲା; ବାରିଧି ଆପଣା ରବ ଶୁଣାଇଲା ଓ ଆପଣା ହସ୍ତ ଉଚ୍ଚକୁ ଉଠାଇଲା ।
\v 11 ତୁମ୍ଭର ବାଣସ୍ୱରୂପ ଦୀପ୍ତିର ଗତିରେ, ତୁମ୍ଭର ଝଲମଲ ବର୍ଚ୍ଛାର ତେଜରେ ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଆପଣା ଆପଣା ବାସସ୍ଥାନରେ ସ୍ଥଗିତ ହୋଇ ରହିଲେ ।
\v 12 ତୁମ୍ଭେ କୋପରେ ପୃଥିବୀ ମଧ୍ୟଦେଇ ଯାତ୍ରା କଲ । ତୁମ୍ଭେ କ୍ରୋଧରେ ଗୋଷ୍ଠୀଗଣକୁ ମର୍ଦ୍ଦନ କଲ ।
\v 13 ତୁମ୍ଭେ ଆପଣା ଲୋକମାନଙ୍କର ପରିତ୍ରାଣ ନିମନ୍ତେ, ଆପଣା ଅଭିଷେକୀର ପରିତ୍ରାଣ ନିମନ୍ତେ ଯାତ୍ରା କଲ । ତୁମ୍ଭେ ଦୁଷ୍ଟର ଗୃହରୁ ମସ୍ତକ ଚୂର୍ଣ୍ଣ କଲ, ତୁମ୍ଭେ କଣ୍ଠସରିକି ମୂଳଦୁଆ ଅନାବୃତ କଲ । ସେଲା ।
\v 14 ତୁମ୍ଭେ ତାହାର ନିଜ ଯଷ୍ଟି ଦ୍ୱାରା ତାହାର ଯୋଦ୍ଧାମାନଙ୍କର ମସ୍ତକ ବିଦ୍ଧ କଲ: ସେମାନେ ମୋତେ ଛିନ୍ନଭିନ୍ନ କରିବା ପାଇଁ ଘୂର୍ଣ୍ଣବାୟୁର ନ୍ୟାୟ ଆସିଲେ; ଦରିଦ୍ରକୁ ଗୋପନରେ ଗ୍ରାସ କରିବା ପାଇଁ ସେମାନଙ୍କର ଆନନ୍ଦ ଥିଲା ।
\v 15 ତୁମ୍ଭେ ଆପଣା ଅଶ୍ୱଗଣ ଦ୍ୱାରା ସମୁଦ୍ରକୁ, ମହାଜଳରାଶିକୁ ଦଳି ପକାଇଲ ।
\v 16 ମୁଁ ଶୁଣିଲି ଓ ମୋ' ଉଦର କମ୍ପିଲା, ସେହି ରବରେ ମୋର ଓଷ୍ଠାଧର ଥର ଥର ହେଲା; ମୋ' ଅସ୍ଥିସକଳରେ ପଚାଭାବ ପ୍ରବେଶ କଲା ଓ ମୁଁ ସ୍ୱସ୍ଥାନରେ କମ୍ପିତ ହେଲି; ତହିଁରେ ଯେଉଁମାନେ ସୈନ୍ୟଦଳ ଘେନି ତାହାକୁ ଆକ୍ରମଣ କରିବାକୁ ଆସିବେ, ସେହି ଲୋକମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯେତେବେଳେ ଦିନ ଆସିବ, ସେତେବେଳେ ସେହି ସଙ୍କଟ ଦିନରେ ମୋତେ ବିଶ୍ରାମ କରିବାକୁ ହେବ ।
\s ହବକ୍‍କୂକ ପରମେଶ୍ୱରଙ୍କଠାରେ ଉଲ୍ଲସିତ 
\p 
\v 17 କାରଣ ଯଦ୍ୟପି ଡିମିରି ବୃକ୍ଷ ପୁଷ୍ପିତ ନୋହିବ, କିଅବା ଦ୍ରାକ୍ଷାଲତାରେ ଫଳ ନ ଧରିବ; ଜୀତବୃକ୍ଷ ଫଳ ନ ଫଳିବ ଓ କ୍ଷେତ୍ର ଖାଦ୍ୟଦ୍ରବ୍ୟ ଉତ୍ପନ୍ନ ନ କରିବ; ଖୁଆଡ଼ରୁ ମେଷପଲ ଉଚ୍ଛିନ୍ନ ହେବ, ଆଉ ଗୋଠରେ ଗୋରୁପଲ ନ ଥିବ;
\v 18 ତଥାପି ମୁଁ ସଦାପ୍ରଭୁଙ୍କଠାରେ ଆନନ୍ଦ କରିବି । ମୁଁ ଆପଣା ତ୍ରାଣର ପରମେଶ୍ୱରଙ୍କଠାରେ ଉଲ୍ଲାସ କରିବି ।
\v 19 ପ୍ରଭୁ ସଦାପ୍ରଭୁ ମୋର ବଳସ୍ୱରୂପ ଓ ସେ ମୋର ଚରଣ ହରିଣୀର ଚରଣ ସଦୃଶ କରନ୍ତି, ପୁଣି ମୋର ଉଚ୍ଚସ୍ଥଳୀରେ ମୋତେ ଗମନ କରାଇବେ । ମୋର ତାରଯୁକ୍ତ ଯନ୍ତ୍ରରେ ପ୍ରଧାନ ବାଦ୍ୟକର ନିମନ୍ତେ ।
