\id ZEP - Old OdiaVersion Revision
\h ସିଫନୀୟଙ୍କ ପୁସ୍ତକ
\toc1 ସିଫନୀୟଙ୍କ ପୁସ୍ତକ
\toc2 ସିଫନୀୟଙ୍କ ପୁସ୍ତକ
\mt ସିଫନୀୟଙ୍କ ପୁସ୍ତକ
\ide - UTF - 8

\c 1
\p
\v 1 ଆମୋନଙ୍କ ପୁତ୍ର ଯିହୁଦାର ରାଜା ଯୋଶୀୟର ଅଧିକାର ସମୟରେ, ହିଜକୀୟଙ୍କ ବୃଦ୍ଧ ପ୍ରପୌତ୍ର, ଅମରୀୟଙ୍କ ପ୍ରପୌତ୍ର, ଗଦଲୀୟଙ୍କ ପୌତ୍ର, କୂଶିଙ୍କ ପୁତ୍ର ସିଫନୀୟଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା ।
\s ଯିହୁଦା ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ବିଚାର
\p
\v 2 ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ଭୂମିରୁ ସମଗ୍ର ବସ୍ତୁ ନିଃଶେଷ ରୂପେ ସଂହାର କରିବା,
\v 3 ଆମ୍ଭେ ମନୁଷ୍ୟ ଓ ପଶୁଗଣକୁ ସଂହାର କରିବା; ଆମ୍ଭେ ଆକାଶର ପକ୍ଷୀଗଣକୁ, ସମୁଦ୍ରର ମତ୍ସ୍ୟଗଣକୁ ଓ ଦୁଷ୍ଟଗଣ ସହିତ ବିଘ୍ନସକଳ ସଂହାର କରିବା; ଆଉ, ଆମ୍ଭେ ଭୂମିରୁ ମନୁଷ୍ୟକୁ ଉଚ୍ଛିନ୍ନ କରିବା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 4 ପୁଣି, ଆମ୍ଭେ ଯିହୁଦାର ବିରୁଦ୍ଧରେ ଓ ଯିରୂଶାଲମର ନିବସୀସକଳର ବିରୁଦ୍ଧରେ ଆପଣା ହସ୍ତ ବିସ୍ତାର କରିବା; ଆମ୍ଭେ ଏହି ସ୍ଥାନରୁ ବାଲ୍‍ର ଅବଶିଷ୍ଟାଂଶକୁ ଓ ଯାଜକଗଣ ସହିତ ପୁରୋହିତମାନଙ୍କର ନାମ;
\v 5 ଆଉ, ଯେଉଁମାନେ ଛାତ ଉପରେ ଆକାଶର ବାହିନୀକୁ ପ୍ରଣାମ କରନ୍ତି ଓ ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ଶପଥ କରନ୍ତି ଓ ମାଲ୍‍କମ୍‍ ନାମରେ ଶପଥ କରି ପ୍ରଣାମ କରନ୍ତି;
\v 6 ଆଉ, ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କ ପଶ୍ଚାତ୍‍ଗମନରୁ ବିମୁଖ ହୋଇଅଛନ୍ତି; ପୁଣି, ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କରି ନାହାନ୍ତି, କିଅବା ତାହାଙ୍କର ଅନୁସନ୍ଧାନ କରି ନାହାନ୍ତି, ସେସମସ୍ତଙ୍କୁ ଆମ୍ଭେ ଉଚ୍ଛିନ୍ନ କରିବା ।
\s ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ
\p
\v 7 ତୁମ୍ଭେ ପ୍ରଭୁ ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରେ ନୀରବ ହୁଅ; କାରଣ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ; କାରଣ ସଦାପ୍ରଭୁ ଏକ ଯଜ୍ଞର ଆୟୋଜନ କରିଅଛନ୍ତି, ସେ ଆପଣା ନିମନ୍ତ୍ରିତଗଣକୁ ପବିତ୍ର କରିଅଛନ୍ତି ।
\v 8 ପୁଣି, ସଦାପ୍ରଭୁଙ୍କର ସେହି ଯଜ୍ଞ ଦିନ ଆମ୍ଭେ ଅଧିପତିଗଣକୁ ଓ ରାଜପୁତ୍ରଗଣକୁ ଓ ବିଦେଶୀୟ ବସ୍ତ୍ରରେ ବସ୍ତ୍ରାନ୍ୱିତ ସମସ୍ତଙ୍କୁ ଦଣ୍ଡ ଦେବା ।
\v 9 ଆଉ, ଯେଉଁମାନେ ଚୌକାଠ ଡେଇଁ କରି ଯା'ନ୍ତି, ଯେଉଁମାନେ ଆପଣାମାନଙ୍କ କର୍ତ୍ତାର ଗୃହ ଦୌରାତ୍ମ୍ୟରେ ଓ ପ୍ରବଞ୍ଚନାରେ ପରିପୂର୍ଣ୍ଣ କରନ୍ତି, ସେସମସ୍ତଙ୍କୁ ଆମ୍ଭେ ସେହି ଦିନ ଦଣ୍ଡ ଦେବା ।
\v 10 ପୁଣି, ସଦାପ୍ରଭୁ କହନ୍ତି, ସେହି ଦିନ ମତ୍ସ୍ୟଦ୍ୱାରଠାରୁ କ୍ରନ୍ଦନର ଶବ୍ଦ ଓ (ନଗରର) ଦ୍ୱିତୀୟ ବିଭାଗଠାରୁ ହାହାକାର ଶବ୍ଦ ଓ ଉପପର୍ବତଗଣରୁ ମହାଭଙ୍ଗର ଶବ୍ଦ ଶୁଣାଯିବ ।
\v 11 ହେ ମକ୍ତେଶ ନିବାସୀଗଣ, ତୁମ୍ଭେମାନେ ହାହାକାର କର, କାରଣ କିଣାନର ଲୋକ ସମସ୍ତେ ବିନଷ୍ଟ ହୋଇଅଛନ୍ତି ଓ ରୌପ୍ୟ ବାହକ ସମସ୍ତେ ଉଚ୍ଛିନ୍ନ ହୋଇଅଛନ୍ତି ।
\v 12 ପୁଣି, ସେହି ସମୟରେ ଆମ୍ଭେ ପ୍ରଦୀପ ଜ୍ୱଳାଇ ଯିରୂଶାଲମର ଅନ୍ଵେଷଣ କରିବା; ଆଉ, ଯେଉଁମାନେ ଆପଣା ଆପଣା ମଳ ଉପରେ ସୁସ୍ଥିର ହୋଇ ବସିଅଛନ୍ତି ଓ ମନେ ମନେ କହନ୍ତି, ସଦାପ୍ରଭୁ ମଙ୍ଗଳ କରିବେ ନାହିଁ କିଅବା ଅମଙ୍ଗଳ କରିବେ ନାହିଁ, ସେମାନଙ୍କୁ ଆମ୍ଭେ ଦଣ୍ଡ ଦେବା ।
\v 13 ପୁଣି, ସେମାନଙ୍କର ସମ୍ପତ୍ତି ଲୁଟିତ ହେବ ଓ ସେମାନଙ୍କର ଗୃହ ଧ୍ୱଂସସ୍ଥାନ ହେବ; ଆହୁରି ସେମାନେ ଗୃହ ନିର୍ମାଣ କରିବେ, ମାତ୍ର ତହିଁରେ ବାସ କରିବେ ନାହିଁ; ଆଉ, ସେମାନେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ପ୍ରସ୍ତୁତ କରିବେ, ମାତ୍ର ତହିଁରୁ ଦ୍ରାକ୍ଷାରସ ପାନ କରିବେ ନାହିଁ ।
\v 14 ସଦାପ୍ରଭୁଙ୍କର ମହାଦିନ ନିକଟବର୍ତ୍ତୀ, ତାହା ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁଙ୍କର ଦିନର ଶବ୍ଦ ନିକଟବର୍ତ୍ତୀ ଓ ଅତି ଶୀଘ୍ର ଆସୁଅଛି; ବୀର ପୁରୁଷ ସେହି ସ୍ଥାନରେ ଅତିଶୟ ରୋଦନ କରୁଅଛି ।
\v 15 ସେହି ଦିନ କ୍ରୋଧର ଦିନ, ସଙ୍କଟ ଓ କ୍ଳେଶର ଦିନ, ଉଜାଡ଼ ଓ ସର୍ବନାଶର ଦିନ, ଅନ୍ଧକାର ଓ ଘୋର ତିମିରର ଦିନ, ମେଘ ଓ ନିବିଡ଼ ଅନ୍ଧକାରର ଦିନ,
\v 16 ତୂରୀଧ୍ୱନି ଓ ଭୟାନକ ନାଦର ଦିନ, ତାହା ପ୍ରାଚୀରବେଷ୍ଟିତ ନଗର ଓ ଉଚ୍ଚ ଚୂଡ଼ାସକଳର ବିପକ୍ଷରେ ଉପସ୍ଥିତ ହେବ ।
\v 17 ପୁଣି, ଆମ୍ଭେ ମନୁଷ୍ୟମାନଙ୍କ ଉପରେ ଦୁଃଖ ଘଟାଇବା, ତହିଁରେ ସେମାନେ ଅନ୍ଧ ଲୋକ ପରି ବୁଲିବେ, କାରଣ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛନ୍ତି; ଆଉ, ସେମାନଙ୍କର ରକ୍ତ ଧୂଳି ପରି ଓ ସେମାନଙ୍କର ମାଂସ ମଳ ପରି ଢଳା ଯିବ ।
\v 18 ପୁଣି, ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧର ଦିନରେ ସେମାନଙ୍କର ରୂପା କିଅବା ସେମାନଙ୍କର ସୁନା ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରି ପାରିବ ନାହିଁ; ମାତ୍ର ତାହାଙ୍କର ଅନ୍ତର୍ଜ୍ୱାଳାରୂପ ଅଗ୍ନିରେ ସମୁଦାୟ ଦେଶ ଗ୍ରାସିତ ହେବ; କାରଣ ସେ ଦେଶନିବାସୀ ସମସ୍ତଙ୍କୁ ନିଃଶେଷ କରିବେ, ହଁ, ଭୟାନକ ରୂପେ ନିଃଶେଷ କରିବେ ।
\c 2
\s ଯିହୁଦାର ଶତ୍ରୁମାନଙ୍କ ପ୍ରତି ବିଚାର
\p
\v 1 ହେ ଲଜ୍ଜାହୀନ ଗୋଷ୍ଠୀ, ତୁମ୍ଭେମାନେ ଏକତ୍ର ହୁଅ, ହଁ, ଏକତ୍ର ହୁଅ;
\v 2 ଆଜ୍ଞା ସଫଳ ହେବା ପୂର୍ବେ, ଦିନ ତୁଷ ପରି ଉଡ଼ିଯିବା ପୂର୍ବେ, ସଦାପ୍ରଭୁଙ୍କର ପ୍ରଚଣ୍ଡ କ୍ରୋଧ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆସିବା ପୂର୍ବେ, ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧର ଦିନ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆସିବା ପୂର୍ବେ ଏକତ୍ର ହୁଅ ।
\v 3 ହେ ଦେଶସ୍ଥ ନମ୍ର ଲୋକମାନେ, ତାହାଙ୍କର ଶାସନ ପାଳନ କରିଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭେ ସମସ୍ତେ ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କର, ଧର୍ମର ଅନ୍ଵେଷଣ କର, ନମ୍ରତାର ଅନ୍ଵେଷଣ କର; ହୋଇପାରେ, ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧର ଦିନରେ ତୁମ୍ଭେମାନେ ଗୁପ୍ତ ସ୍ଥାନରେ ରଖାଯିବ ।
\v 4 କାରଣ ଘସା ପରିତ୍ୟକ୍ତ ଓ ଅସ୍କିଲୋନ ଧ୍ୱଂସସ୍ଥାନ ହେବ ! ଅସଦୋଦ୍‍ ମଧ୍ୟାହ୍ନ ସମୟରେ ତାଡ଼ିତ ହେବ ଓ ଇକ୍ରୋଣ ମୂଳ ଉତ୍ପାଟିତ ହେବ ।
\v 5 ସମୁଦ୍ର କୂଳ ନିବାସୀଗଣ, କରେଥୀୟ ଗୋଷ୍ଠୀ ସନ୍ତାପର ପାତ୍ର । ହେ ପଲେଷ୍ଟୀୟମାନଙ୍କର ଦେଶ କିଣାନ, ତୁମ୍ଭମାନଙ୍କର ବିରୁଦ୍ଧରେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଅଛି; ଆମ୍ଭେ ତୁମ୍ଭକୁ ଉଚ୍ଛିନ୍ନ କରିବା, ତହିଁରେ ତୁମ୍ଭ ମଧ୍ୟରେ ନିବାସୀ କେହି ରହିବ ନାହିଁ ।
\v 6 ପୁଣି, ସମୁଦ୍ର କୂଳ ଚରା ସ୍ଥାନ, ମେଷପାଳକମାନଙ୍କର କୁଟୀର ଓ ମେଷପଲର ଖୁଆଡ଼ ହେବ ।
\v 7 ଆଉ, ସେହି ସମୁଦ୍ର କୂଳ ଯିହୁଦା ବଂଶର ଅବଶିଷ୍ଟାଂଶ ପାଇଁ ହେବ; ସେମାନେ ସେହି ସ୍ଥାନରେ ଆପଣା ଆପଣା ମେଷପଲ ଚରାଇବେ; ସନ୍ଧ୍ୟାକାଳରେ ସେମାନେ ଅସ୍କିଲୋନସ୍ଥିତ ନାନା ଗୃହରେ ଶୟନ କରିବେ; କାରଣ ସଦାପ୍ରଭୁ ସେମାନଙ୍କର ପରମେଶ୍ୱର ସେମାନଙ୍କର ତତ୍ତ୍ୱାବଧାନ କରିବେ ଓ ସେମାନଙ୍କର ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବେ ।
\v 8 ମୋୟାବର ଧିକ୍‍କାର ଓ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ଯେଉଁ ତିରସ୍କାର ବାକ୍ୟରେ ଆମ୍ଭର ଲୋକମାନଙ୍କୁ ଧିକ୍‍କାର କରିଅଛନ୍ତି ଓ ସେମାନଙ୍କ ସୀମାର ପ୍ରତିକୂଳରେ ଆପଣାମାନଙ୍କୁ ବଡ଼ କରିଅଛନ୍ତି, ତାହା ଆମ୍ଭେ ଶୁଣିଅଛୁ ।
\v 9 ଏଥିପାଇଁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଆମ୍ଭେ ଜୀବିତ ଥିବା ପ୍ରମାଣେ ନିଶ୍ଚୟ ମୋୟାବ ସଦୋମର ତୁଲ୍ୟ ଓ ଅମ୍ମୋନସନ୍ତାନଗଣ ହମୋରାର ତୁଲ୍ୟ, ବିଛୁଆତି ଗଛର ଆଶ୍ରୟ ଓ ଲବଣର ଆକର ଓ ଚିରକାଳ ଧ୍ୱଂସସ୍ଥାନ ହେବ; ଆମ୍ଭ ଲୋକମାନଙ୍କର ଶେଷାଂଶ ସେମାନଙ୍କୁ ଲୁଟିବେ ଓ ଆମ୍ଭ ଗୋଷ୍ଠୀର ଅବଶିଷ୍ଟାଂଶ ସେମାନଙ୍କୁ ଅଧିକାର କରିବେ ।
\v 10 ସେମାନେ ଆପଣାମାନଙ୍କର ଅହଙ୍କାର ସକାଶୁ ଏହିରୂପ ପ୍ରତିଫଳ ପାଇବେ, କାରଣ ସେମାନେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ଲୋକମାନଙ୍କୁ ଧିକ୍‍କାର କରି ସେମାନଙ୍କ ପ୍ରତିକୂଳରେ ଆପଣାମାନଙ୍କୁ ବଡ଼ କରିଅଛନ୍ତି ।
\v 11 ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପ୍ରତି ଭୟଙ୍କର ହେବେ; କାରଣ ସେ ପୃଥିବୀସ୍ଥ ଯାବତୀୟ ଦେବତାକୁ କ୍ଷୀଣ କରିବେ; ପୁଣି, ଲୋକମାନେ ଓ ଗୋଷ୍ଠୀଗଣର ଦ୍ୱୀପସକଳ ଆପଣା ଅପାଣା ସ୍ଥାନରୁ ତାହାକୁ ପ୍ରଣାମ କରିବେ ।
\v 12 ହେ କୂଶୀୟ ଲୋକ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆମ୍ଭ ଖଡ଼୍‍ଗ ଦ୍ୱାରା ହତ ହେବ ।
\v 13 ପୁଣି, ସେ ଉତ୍ତର ଦିଗର ବିରୁଦ୍ଧରେ ଆପଣା ହସ୍ତ ବିସ୍ତାର କରିବେ ଓ ଅଶୂରକୁ ବିନଷ୍ଟ କରିବେ । ଆଉ, ସେ ନୀନିବୀକୁ ଧ୍ୱଂସସ୍ଥାନ ଓ ପ୍ରାନ୍ତର ପରି ଶୁଷ୍କ କରିବେ ।
\v 14 ଆଉ, ତହିଁ ମଧ୍ୟରେ ପଶୁପଲ ଓ ଗୋଷ୍ଠୀଗଣର ଯାବତୀୟ ପଶୁ ଶୟନ କରିବେ; ପାଣିଭେଳା ପକ୍ଷୀ ଓ ଝିଙ୍କ ଜନ୍ତୁ ତହିଁର ସ୍ତମ୍ଭମାନର ମଥାଣି ଉପରେ ରାତ୍ରି କ୍ଷେପଣ କରିବେ; ଝରକାରେ ସେମାନଙ୍କ ରବ ଶୁଣାଯିବ; ଚୌକାଠର ଉପରେ ଉଚ୍ଛିନ୍ନତା ରହିବ; କାରଣ ସେ ତାହାର ଏରସ କାଷ୍ଠର କର୍ମ ଅନାବୃତ କରିଅଛନ୍ତି ।
\v 15 ଯେଉଁ ନଗରୀ ନିଶ୍ଚିନ୍ତ ରୂପେ ବାସ କରି ମନେ ମନେ କହିଥିଲା, ମୁଁ ଅଛି, ମୋ' ଛଡ଼ା ଆଉ କେହି ନାହିଁ, ସେହି ଉଲ୍ଲାସକାରିଣୀ ନଗରୀ ଏହି; ସେ କିପରି ଧ୍ୱଂସିତ ଓ ପଶୁମାନଙ୍କର ଶୟନ ସ୍ଥାନ ହୋଇଅଛି ! ଯେକେହି ତହିଁର ନିକଟ ଦେଇ ଯିବ, ସେ ଶୀଷ୍‍ ଶବ୍ଦ କରି ଆପଣା ହାତ ହଲାଇବ ।
\c 3
\p
\v 1 ଯିରୂଶାଲମ ଓ ଗୋଷ୍ଠୀଗଣଙ୍କ ପ୍ରତି ବିଚାର ଉପଦ୍ରବକାରିଣୀ ଯେଉଁ ନଗରୀ ବିଦ୍ରୋହିଣୀ ଓ ଭ୍ରଷ୍ଟା ହୋଇଅଛି, ସେ ସନ୍ତାପର ପାତ୍ରୀ ।
\v 2 ସେ ରବ ଶୁଣିଲା ନାହିଁ; ସେ ଶିକ୍ଷା ଗ୍ରହଣ କଲା ନାହିଁ; ସେ ସଦାପ୍ରଭୁଙ୍କଠାରେ ନିର୍ଭର ରଖିଲା ନାହିଁ; ସେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଆସିଲା ନାହିଁ ।
\v 3 ତାହାର ମଧ୍ୟସ୍ଥିତ ଅଧିପତିଗଣ ଗର୍ଜନକାରୀ ସିଂହ ସଦୃଶ୍ୟ; ତାହାର ବିଚାରକର୍ତ୍ତାଗଣ ସନ୍ଧ୍ୟାକାଳୀନ କେନ୍ଦୁଆ ତୁଲ୍ୟ; ସେମାନେ ସକାଳ ବେଳାକୁ କିଛି ରଖନ୍ତି ନାହିଁ ।
\v 4 ତାହାର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ ଅସାର ଓ ବିଶ୍ୱାସଘାତକ ଅଟନ୍ତି; ତାହାର ଯାଜକଗଣ ପବିତ୍ର ବିଷୟକୁ ଅପବିତ୍ର କରିଅଛନ୍ତି, ସେମାନେ ବ୍ୟବସ୍ଥା ପ୍ରତି ଦୌରାତ୍ମ୍ୟ କରିଅଛନ୍ତି ।
\v 5 ତାହାର ମଧ୍ୟବର୍ତ୍ତୀ ସଦାପ୍ରଭୁ ଧାର୍ମିକ ଅଟନ୍ତି; ସେ ଅଧର୍ମ କରିବେ ନାହିଁ; ପ୍ରତି ପ୍ରଭାତ ସେ ଆପଣା ବିଚାର ଆଲୁଅରେ ସ୍ଥାପନ କରନ୍ତି, ସେ ତ୍ରୁଟି କରନ୍ତି ନାହିଁ; ମାତ୍ର ଅନ୍ୟାୟକାରୀ ଲୋକ ଲଜ୍ଜା ଜାଣେ ନାହିଁ ।
\v 6 ଆମ୍ଭେ ଗୋଷ୍ଠୀଗଣକୁ ଉଚ୍ଛିନ୍ନ କରିଅଛୁ, ସେମାନଙ୍କର ଦୁର୍ଗସକଳ ଧ୍ୱଂସିତ ହୋଇଅଛି; ଆମ୍ଭେ ସେମାନଙ୍କର ପଥସକଳ ଧ୍ୱଂସ କରିଅଛୁ, ତାହା ଦେଇ କେହି ଗମନାଗମନ କରେ ନାହିଁ; ସେମାନଙ୍କର ନଗରସକଳ ଏପରି ବିନଷ୍ଟ ହୋଇଅଛି ଯେ, ତହିଁରେ କୌଣସି ମନୁଷ୍ୟ ଓ ବାସକାରୀ କେହି ନାହିଁ ।
\v 7 ଆମ୍ଭେ କହିଲୁ, ତୁମ୍ଭେ ଅବଶ୍ୟ ଆମ୍ଭକୁ ଭୟ କରିବ, ତୁମ୍ଭେ ଶିକ୍ଷା ଗ୍ରହଣ କରିବ; ତହିଁରେ ତାହାର ବିରୁଦ୍ଧରେ ଆମ୍ଭର ସକଳ ନିରୂପଣ ଅନୁସାରେ ତାହାର ନିବାସ-ସ୍ଥାନ ଉଚ୍ଛିନ୍ନ ହେବ ନାହିଁ; ମାତ୍ର ସେମାନେ ଅତି ପ୍ରଭାତରେ ଉଠି ଆପଣାମାନଙ୍କର କ୍ରିୟାସବୁକୁ ଭ୍ରଷ୍ଟ କଲେ ।
\v 8 ଏହେତୁ ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ଲୁଟିବା ପାଇଁ ଉଠିବା ଦିନ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ଅପେକ୍ଷାରେ ଥାଅ; କାରଣ ଆମ୍ଭେ ଆପଣା କୋପ ଓ ପ୍ରଚଣ୍ଡ କ୍ରୋଧ ରାଜ୍ୟସକଳର ଉପରେ ଢାଳିବା ନିମନ୍ତେ ଯେପରି ସେମାନଙ୍କୁ ଏକତ୍ର କରିବା, ଏଥିପାଇଁ ଗୋଷ୍ଠୀଗଣକୁ ସଂଗ୍ରହ କରିବାକୁ ଆମ୍ଭର ସ୍ଥିର ବିଚାର ଅଛି; କାରଣ ଆମ୍ଭର ଅନ୍ତର୍ଜ୍ୱାଳାରୂପ ଅଗ୍ନିରେ ସମୁଦାୟ ପୃଥିବୀ ଗ୍ରାସିତ ହେବ ।
\s ଗୋଷ୍ଠୀଗଣଙ୍କ ପରିବର୍ତ୍ତନ
\p
\v 9 ଯେହେତୁ ଗୋଷ୍ଠୀଗଣ ଯେପରି ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ପ୍ରାର୍ଥନା କରିବେ ଓ ଏକମନରେ ତାହାଙ୍କର ସେବା କରିବେ, ଏଥିପାଇଁ ସେହି ସମୟରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଏକ ବିଶୁଦ୍ଧ ଭାଷା ଦେବା ।
\v 10 ଆମ୍ଭର ପ୍ରାର୍ଥନାକାରୀମାନେ ଓ ଆମ୍ଭ ଛିନ୍ନଭିନ୍ନ (ଲୋକଙ୍କର) କନ୍ୟା କୂଶ ଦେଶସ୍ଥ ନଦୀସବୁର ସେପାରିରୁ ଆମ୍ଭର ନୈବେଦ୍ୟ ଆଣିବେ ।
\v 11 ତୁମ୍ଭେ ଆପଣାର ଯେଉଁ ସବୁ କ୍ରିୟାରେ ଆମ୍ଭର ଆଜ୍ଞା ଲଙ୍ଘନ କରିଅଛ, ତହିଁ ସକାଶୁ ସେହି ଦିନ ତୁମ୍ଭେ ଲଜ୍ଜିତ ନୋହିବ; କାରଣ ସେସମୟରେ ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରୁ ତୁମ୍ଭର ଦର୍ପଯୁକ୍ତ ଉଲ୍ଲାସକାରୀମାନଙ୍କୁ ଦୂର କରିବା ଓ ତୁମ୍ଭେ ଆମ୍ଭ ପବିତ୍ର ପର୍ବତରେ ଆଉ ଅହଙ୍କାରୀ ନୋହିବ ।
\v 12 ମାତ୍ର ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରେ କ୍ଳେଶଯୁକ୍ତ ଓ ଦରିଦ୍ର ଏକ ଗୋଷ୍ଠୀକୁ ରଖିବା, ଆଉ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ନିର୍ଭର ରଖିବେ ।
\v 13 ଇସ୍ରାଏଲର ଅବଶିଷ୍ଟାଂଶ ଲୋକମାନେ ଅଧର୍ମ କରିବେ ନାହିଁ, କିଅବା ମିଥ୍ୟା କହିବେ ନାହିଁ; ଅଥବା ପ୍ରତାରକ ଜିହ୍ୱା ସେମାନଙ୍କ ମୁଖରେ ଦେଖାଯିବ ନାହିଁ; କାରଣ ସେମାନେ ଚରିବେ ଓ ଶୟନ କରିବେ, ଆଉ କେହି ସେମାନଙ୍କୁ ଭୟ ଦେଖାଇବ ନାହିଁ ।
\s ଇସ୍ରାଏଲର ଆନନ୍ଦ ଓ ପୁନଃରୁଦ୍ଧାର
\p
\v 14 ଗୋ ସିୟୋନ କନ୍ୟେ, ଗାନ କର; ହେ ଇସ୍ରାଏଲ, ଜୟଧ୍ୱନି କର; ଗୋ ଯିରୂଶାଲମ କନ୍ୟେ, ଆନନ୍ଦ କର ଓ ସର୍ବାନ୍ତଃକରଣରେ ଉଲ୍ଲାସ କର ।
\v 15 ସଦାପ୍ରଭୁ ତୁମ୍ଭର ଦଣ୍ଡସବୁ ଦୂର କରିଅଛନ୍ତି, ସେ ତୁମ୍ଭର ଶତ୍ରୁକୁ ଦୂର କରିଅଛନ୍ତି; ଇସ୍ରାଏଲର ରାଜା ସଦାପ୍ରଭୁ ତୁମ୍ଭ ମଧ୍ୟବର୍ତ୍ତୀ ଅଛନ୍ତି, ତୁମ୍ଭେ ଆଉ ଅମଙ୍ଗଳର ଭୟ ପାଇବ ନାହିଁ ।
\v 16 ସେହି ଦିନ ଯିରୂଶାଲମକୁ କୁହାଯିବ, ତୁମ୍ଭେ ଭୟ କର ନାହିଁ; ହେ ସିୟୋନ, ତୁମ୍ଭର ହସ୍ତ ଶିଥିଳ ନ ହେଉ ।
\v 17 ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ତୁମ୍ଭର ମଧ୍ୟବର୍ତ୍ତୀ ଅଟନ୍ତି, ସେ ବୀର, ଯେ କି ପରିତ୍ରାଣ କରିବେ; ସେ ତୁମ୍ଭ ବିଷୟରେ ପରମ ଆନନ୍ଦ କରିବେ, ସେ ଆପଣା ସ୍ନେହଭରରେ ନୀରବ ହେବେ, ସେ ଗାନ କରି ତୁମ୍ଭ ବିଷୟରେ ଉଲ୍ଲାସ କରିବେ ।
\v 18 ତୁମ୍ଭର ଯେଉଁ ଲୋକମାନେ ମହାସଭା ବିଷୟରେ ଶୋଚନା କରନ୍ତି, ସେମାନଙ୍କୁ ଆମ୍ଭେ ଏକତ୍ର କରିବା; ତାହାର ଭାର ସେମାନଙ୍କ ପ୍ରତି ଲଜ୍ଜାର ବିଷୟ ଥିଲା ।
\v 19 ଦେଖ, ଯେଉଁମାନେ ତୁମ୍ଭକୁ କ୍ଳେଶ ଦିଅନ୍ତି, ସେହି ସମସ୍ତଙ୍କ ପ୍ରତି ସେହି ସମୟରେ ଆମ୍ଭେ ଉପଯୁକ୍ତ ବ୍ୟବହାର କରିବା; ପୁଣି, ଆମ୍ଭେ ଆଘାତପ୍ରାପ୍ତ ଲୋକଙ୍କୁ ପରିତ୍ରାଣ କରିବା ଓ ଯେ ତାଡ଼ିତା ହୋଇଥିଲା, ତାହାକୁ ସଂଗ୍ରହ କରିବା; ଆଉ, ଯେଉଁମାନଙ୍କର ଲଜ୍ଜା ସମୁଦାୟ ପୃଥିବୀରେ ବ୍ୟାପିଥିଲା, ଆମ୍ଭେ ସେମାନଙ୍କୁ ପ୍ରଶଂସାର ଓ ଯଶର ପାତ୍ର କରିବା ।
\v 20 ସେସମୟରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଆଣିବା ଓ ସେହି ସମୟରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ସଂଗ୍ରହ କରିବା; କାରଣ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିଗୋଚରରେ ତୁମ୍ଭମାନଙ୍କର ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବା ସମୟରେ ପୃଥିବୀସ୍ଥ ଯାବତୀୟ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କୁ ସୁଖ୍ୟାତି ଓ ପ୍ରଶଂସାର ପାତ୍ର କରିବା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
