 
\id HAG 
\h ହାଗୟଙ୍କ ପୁସ୍ତକ 
\toc1 ହାଗୟଙ୍କ ପୁସ୍ତକ 
\toc2 ହାଗୟଙ୍କ ପୁସ୍ତକ 
\mt ହାଗୟଙ୍କ ପୁସ୍ତକ  
\c 1 
\s ମନ୍ଦିର ପୁନଃନିର୍ମାଣ ନିମନ୍ତେ ଆଦେଶ 
\p 
\v 1 ଦାରୀୟାବସ୍‍ ରାଜାର ଅଧିକାରର ଦ୍ୱିତୀୟ ବର୍ଷର ଷଷ୍ଠ ମାସର ପ୍ରଥମ ଦିନରେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଶଲ୍‍ଟୀୟର ପୁତ୍ର ଯିରୁବ୍ବାବିଲ ନାମକ ଯିହୁଦୀୟ ଦେଶାଧ୍ୟକ୍ଷର ନିକଟରେ ଓ ଯିହୋଷାଦକର ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକର ନିକଟରେ ଉପସ୍ଥିତ ହେଲା, 
\v 2 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଏହି ଲୋକମାନେ କହୁଅଛନ୍ତି, ଆମ୍ଭମାନଙ୍କର ଆସିବାର ଓ ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ନିର୍ମିତ ହେବାର ସମୟ ଉପସ୍ଥିତ ହୋଇ ନାହିଁ । 
\v 3 ସେତେବେଳେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା, 
\v 4 ଏହି ଗୃହ ଭଗ୍ନ ଅବସ୍ଥାରେ ଥାଉ ଥାଉ ତୁମ୍ଭମାନଙ୍କର ନିଜର ଫଳକ ମଣ୍ଡିତ ଗୃହରେ ବାସ କରିବାର କି ସମୟ ଏହି ? 
\v 5 ଏହେତୁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ପଥ ବିବେଚନା କର । 
\v 6 ତୁମ୍ଭେମାନେ ବହୁତ ବୁଣିଅଛ, ମାତ୍ର ଅଳ୍ପ ସଞ୍ଚୟ କରୁଅଛ; ତୁମ୍ଭେମାନେ ଭୋଜନ କରୁଅଛ, ମାତ୍ର ସନ୍ତୁଷ୍ଟ ହେଉ ନାହଁ; ତୁମ୍ଭେମାନେ ପାନ କରୁଅଛ, ମାତ୍ର ତହିଁରେ ତୃପ୍ତ ହେଉ ନାହଁ; ତୁମ୍ଭେମାନେ ବସ୍ତ୍ର ପିନ୍ଧୁଅଛ, ମାତ୍ର କେହି ଉଷ୍ମ ହେଉ ନାହଁ; ପୁଣି, ଯେ ବେତନ ଅର୍ଜନ କରେ, ସେ କଣା ଥଳୀରେ ତାହା ରଖିବା ପାଇଁ ଅର୍ଜନ କରେ । 
\v 7 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ପଥ ବିବେଚନା କର । 
\v 8 ତୁମ୍ଭେମାନେ ପର୍ବତକୁ ଯାଇ କାଷ୍ଠ ଆଣ ଓ ଏହି ଗୃହ ନିର୍ମାଣ କର; ତହିଁରେ ଆମ୍ଭେ ତହିଁ ପ୍ରତି ପ୍ରସନ୍ନ ହେବା ଓ ଆମ୍ଭେ ଗୌରବାନ୍ୱିତ ହେବା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି । 
\v 9 ତୁମ୍ଭେମାନେ ବହୁତ ନିମନ୍ତେ ଅପେକ୍ଷା କଲ, ଆଉ ଦେଖ, ତାହା ଅଳ୍ପ ହେଲା; ପୁଣି, ତାହା ଗୃହକୁ ଆଣିଲା ବେଳେ ଆମ୍ଭେ ତହିଁ ଉପରେ ଫୁଙ୍କି ଉଡ଼ାଇ ଦେଲୁ । ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ଏହାର କାରଣ କଅଣ ? ଏହି, ଆମ୍ଭର ଗୃହ ଭଗ୍ନ ହୋଇ ପଡ଼ିଅଛି, ମାତ୍ର ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଆପଣା ଗୃହ ବିଷୟରେ ଦୌଡ଼ୁଅଛ । 
\v 10 ଏଥିପାଇଁ ତୁମ୍ଭମାନଙ୍କ ସକାଶୁ ଆକାଶ ଶିଶିରରହିତ ହୋଇଅଛି ଓ ପୃଥିବୀ ଆପଣା ଫଳରହିତ ହୋଇଅଛି । 
\v 11 ପୁଣି, ଆମ୍ଭେ ଦେଶର ଓ ପର୍ବତଗଣର ଉପରେ, ଆଉ ଶସ୍ୟ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଉପରେ, ଆଉ ଭୂମିର ଉତ୍ପନ୍ନ ବସ୍ତୁ ଉପରେ ମନୁଷ୍ୟ ଓ ପଶୁର ଉପରେ, ପୁଣି ହସ୍ତକୃତ ସମସ୍ତ କାର୍ଯ୍ୟ ଉପରେ ମାରୁଡ଼ିକୁ ଆହ୍ୱାନ କଲୁ । 
\s ଲୋକଙ୍କର ପରମେଶ୍ୱରଙ୍କ ଆଦେଶ ପାଳନ 
\p 
\v 12 ସେତେବେଳେ ଶଲ୍‍ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିରୁବ୍ବାବିଲ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକ ଓ ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ସମସ୍ତେ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ରବରେ ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱର ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ନିକଟକୁ ଯେଉଁ ସବୁ ବାକ୍ୟ ପ୍ରେରଣ କରିଥିଲେ, ସେହିସବୁରେ ମନୋଯୋଗ କଲେ; ଆଉ, ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରେ ଭୀତ ହେଲେ । 
\v 13 ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କର ଦୂତ ହାଗୟ ଲୋକମାନଙ୍କୁ ସଦାପ୍ରଭୁଙ୍କର ସମ୍ବାଦ ଜଣାଇ କହିଲେ, ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ସଙ୍ଗେ ସଙ୍ଗେ ଅଛୁ । 
\v 14 ପୁଣି, ସଦାପ୍ରଭୁ ଶଲ୍‍ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିହୁଦୀୟ ଦେଶାଧ୍ୟକ୍ଷ ଯିରୁବ୍ବାବିଲଙ୍କ ଆତ୍ମାକୁ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକଙ୍କ ଆତ୍ମାକୁ, ଆଉ ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ସମସ୍ତଙ୍କର ଆତ୍ମାକୁ ଉତ୍ତେଜିତ କଲେ; ତହିଁରେ ସେମାନେ ଦାରୀୟାବସ୍‍ ରାଜାର ଅଧିକାରର ଦ୍ୱିତୀୟ ବର୍ଷର ଷଷ୍ଠ ମାସର ଚତୁର୍ବିଂଶ ଦିନରେ ଆସି, 
\v 15 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ କାର୍ଯ୍ୟ କଲେ । 
\c 2 
\s ନୂତନ ମନ୍ଦିରର ଐଶ୍ୱର୍ଯ୍ୟ 
\p 
\v 1 ସପ୍ତମ ମାସ, ମାସର ଏକବିଂଶ ଦିନରେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା, 
\v 2 ଏବେ ଶଲ୍‍ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିହୁଦୀୟ ଦେଶାଧ୍ୟକ୍ଷ ଯିରୁବ୍ବାବିଲଙ୍କୁ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକଙ୍କୁ ଓ ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶକୁ କୁହ, 
\v 3 ଏହି ଗୃହକୁ ତାହାର ପୂର୍ବ ଐଶ୍ୱର୍ଯ୍ୟାବସ୍ଥାରେ ଯେ ଦେଖିଲା, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଏପରି ଅବଶିଷ୍ଟ କିଏ ଅଛି ? ତେବେ, ବର୍ତ୍ତମାନ ତୁମ୍ଭେମାନେ ତାହା କି ପ୍ରକାର ଦେଖୁଅଛ ? ତାହା କି ତୁମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିରେ ଅବସ୍ତୁ ତୁଲ୍ୟ ନୁହେଁ ? 
\v 4 ତଥାପି ସଦାପ୍ରଭୁ କହନ୍ତି, ହେ ଯିରୁବ୍ବାବିଲ, ତୁମ୍ଭେ ଏବେ ବଳବାନ୍ ହୁଅ; ଆଉ, ହେ ଯିହୋଷାଦକର ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକ, ତୁମ୍ଭେ ବଳବାନ୍ ହୁଅ; ପୁଣି, ହେ ଦେଶସ୍ଥ ଲୋକ ସମସ୍ତେ, ତୁମ୍ଭେମାନେ ବଳବାନ୍ ହୁଅ ଓ କାର୍ଯ୍ୟ କର, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି; 
\v 5 କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ତୁମ୍ଭେମାନେ ମିସର ଦେଶରୁ ବାହାରି ଆସିବା ବେଳେ ଓ ଆମ୍ଭ ଆତ୍ମା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଧିଷ୍ଠାନ କରିବା ବେଳେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଯେଉଁ ନିୟମ ସ୍ଥିର କଲୁ, ସେହି ନିୟମର ବାକ୍ୟ ପ୍ରମାଣେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ସଙ୍ଗେ ଅଛୁ; ତୁମ୍ଭେମାନେ ଭୟ କର ନାହିଁ । 
\v 6 କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ଆଉ ଥରେ ଅଳ୍ପ କାଳ ମଧ୍ୟରେ ଆମ୍ଭେ ଆକାଶମଣ୍ଡଳ, ପୃଥିବୀ, ସମୁଦ୍ର ଓ ଶୁଷ୍କଭୂମିକି ହଲାଇବା; 
\v 7 ପୁଣି, ଆମ୍ଭେ ସକଳ ଗୋଷ୍ଠୀଙ୍କୁ ହଲାଇବା, ଆଉ ସମସ୍ତ ଗୋଷ୍ଠୀର ବାଞ୍ଛନୀୟ ବିଷୟସକଳ ଆସିବ, ପୁଣି ଆମ୍ଭେ ଏହି ଗୃହକୁ ଐଶ୍ୱର୍ଯ୍ୟରେ ପରିପୂର୍ଣ୍ଣ କରିବା, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି । 
\v 8 ରୂପା ଆମ୍ଭର ଓ ସୁନା ଆମ୍ଭର, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି । 
\v 9 ଏହି ଗୃହର ପୂର୍ବ କାଳର ଐଶ୍ୱର୍ଯ୍ୟ ଅପେକ୍ଷା ଶେଷ କାଳର ଐଶ୍ୱର୍ଯ୍ୟ ଅଧିକ ଗୁରୁତର ହେବ, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି; ପୁଣି, ଏହି ସ୍ଥାନରେ ଆମ୍ଭେ ଶାନ୍ତି ପ୍ରଦାନ କରିବା, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି । 
\s ଅଶୁଚି ଲୋକଙ୍କ ନିମନ୍ତେ ଆଶୀର୍ବାଦ 
\p 
\v 10 ଦାରୀୟାବସ୍‍ର ଅଧିକାରର ଦ୍ୱିତୀୟ ବର୍ଷର ନବମ ମାସର ଚତୁର୍ବିଂଶ ଦିନରେ ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; 
\v 11 ଏବେ ଯାଜକମାନଙ୍କୁ ବ୍ୟବସ୍ଥା ବିଷୟ ପଚାର, କୁହ, 
\v 12 କେହି ଆପଣା ବସ୍ତ୍ରର ଅଞ୍ଚଳରେ ପବିତ୍ର ମାଂସ ବହିଲେ, ଯଦି ତାହାର ଅଞ୍ଚଳ ରୁଟି କିମ୍ବା ଝୋଳ କି ଦ୍ରାକ୍ଷାରସ କିଅବା ତୈଳ ଅଥବା କୌଣସି ପ୍ରକାର ଖାଦ୍ୟ ଦ୍ରବ୍ୟକୁ ସ୍ପର୍ଶ କରେ, ତେବେ ତାହା କି ପବିତ୍ର ହେବ ? ତହିଁରେ ଯାଜକମାନେ ଉତ୍ତର କରି କହିଲେ, ନା । 
\v 13 ସେତେବେଳେ ହାଗୟ କହିଲେ, ଶବ ଦ୍ୱାରା ଅଶୁଚି ହୋଇଥିବା କୌଣସି ଲୋକ ଯଦି ଏହି ଦ୍ରବ୍ୟମାନର ମଧ୍ୟରୁ କୌଣସି ଦ୍ରବ୍ୟ ସ୍ପର୍ଶ କରେ, ତେବେ ତାହା କି ଅଶୁଚି ହେବ ? ତହିଁରେ ଯାଜକମାନେ ଉତ୍ତର କରି କହିଲେ, ତାହା ଅଶୁଚି ହେବ । 
\v 14 ତେବେ ହାଗୟ ଉତ୍ତର କରି କହିଲେ, ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭ ସାକ୍ଷାତରେ ଏହି ଲୋକମାନେ ଓ ଏହି ଗୋଷ୍ଠୀ ତଦ୍ରୂପ ଅଟନ୍ତି ଓ ସେମାନଙ୍କର ହସ୍ତକୃତ ଯାବତୀୟ କର୍ମ ତଦ୍ରୂପ ଅଟେ; ଆଉ, ସେହି ସ୍ଥାନରେ ଯାହା ସେମାନେ ଉତ୍ସର୍ଗ କରନ୍ତି, ତାହା ଅଶୁଚି ଅଟେ । 
\v 15 ଏବେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ବିନତି କରୁ, ଆଜି ଦିନର ପୂର୍ବ, ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରରେ ପ୍ରସ୍ତର ଉପରେ ପ୍ରସ୍ତର ସ୍ଥାପିତ ହେବା ପୂର୍ବ ଦିନସକଳ ବିବେଚନା କର; 
\v 16 ସେହି ସକଳ ସମୟରେ କେହି କୋଡିଏ ପରିମାଣବିଶିଷ୍ଟ ଶସ୍ୟ ଗଦା ନିକଟକୁ ଆସିଲେ, କେବଳ ତହିଁର ଦଶ ପରିମାଣ ହେଲା; କେହି ଦ୍ରାକ୍ଷାରସ କୁଣ୍ଡରୁ ପଚାଶ ପାତ୍ର ନେବାକୁ ଆସିଲେ, କେବଳ ତହିଁର କୋଡିଏ ପାତ୍ର ହେଲା । 
\v 17 ଆମ୍ଭେ ଶସ୍ୟର ଶୋଷ ଓ ମ୍ଳାନି ଓ ଶିଳାବୃଷ୍ଟି ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କ ହସ୍ତର ଯାବତୀୟ କାର୍ଯ୍ୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଆଘାତ କଲୁ; ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରିଲ ନାହିଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି । 
\v 18 ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ବିନତି କରୁ, ଆଜି ଦିନ ଓ ତହିଁର ପୂର୍ବ ଦିନଠାରୁ ବିବେଚନା କର, ନବମ ମାସର ଚତୁର୍ବିଂଶ ଦିନରେ ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରର ଭିତ୍ତିମୂଳ ସ୍ଥାପନ ଦିନଠାରୁ ବିବେଚନା କର । 
\v 19 ଅମାରରେ କି ଏପର୍ଯ୍ୟନ୍ତ ଶସ୍ୟ ଅଛି ? ଯେପରି ଏପର୍ଯ୍ୟନ୍ତ ଦ୍ରାକ୍ଷାଲତା ଓ ଡିମିରି ବୃକ୍ଷର, ଡାଳିମ୍ବ ଓ ଜୀତ ବୃକ୍ଷର ଫଳ ଫଳି ନାହିଁ; ମାତ୍ର ଆଜିଠାରୁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରିବା । 
\s ଯିରୁବ୍ବାବିଲ ଅଙ୍ଗୁରୀୟ ରୂପେ ମନୋନୀତ 
\p 
\v 20 ଅନନ୍ତର ମାସର ଚତୁର୍ବିଂଶ ଦିନ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଦ୍ୱିତୀୟ ଥର ହାଗୟଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲା, ଯଥା, 
\v 21 ଯିହୁଦାର ଦେଶାଧ୍ୟକ୍ଷ ଯିରୁବ୍ବାବିଲକୁ ଏହି କଥା କୁହ, ଆମ୍ଭେ ଆକାଶମଣ୍ଡଳ ଓ ପୃଥିବୀକୁ ହଲାଇବା; 
\v 22 ଆମ୍ଭେ ରାଜ୍ୟସମୂହର ସିଂହାସନ ଓଲଟାଇ ପକାଇବା ଓ ଗୋଷ୍ଠୀଗଣର ସକଳ ରାଜ୍ୟର ପରାକ୍ରମ ବିନଷ୍ଟ କରିବା; ଆଉ, ଆମ୍ଭେ ରଥ ଓ ରଥାରୋହୀମାନଙ୍କୁ ଓଲଟାଇ ପକାଇବା; ପୁଣି ଅଶ୍ୱ ଓ ଅଶ୍ୱାରୋହୀମାନେ ଆପଣା ଭ୍ରାତାର ଖଡ଼୍‍ଗ ଦ୍ୱାରା ପତିତ ହେବେ । 
\v 23 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ହେ ଶଲ୍‍ଟୀୟେଲର ପୁତ୍ର, ଆମ୍ଭର ଦାସ ଯିରୁବ୍ବାବିଲ, ସେଦିନ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଗ୍ରହଣ କରିବା ଓ ତୁମ୍ଭକୁ ମୁଦ୍ରାର୍ଥକ ଅଙ୍ଗୁରୀୟ ସ୍ୱରୂପ କରିବା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି; କାରଣ ଆମ୍ଭେ ତୁମ୍ଭକୁ ମନୋନୀତ କରିଅଛୁ, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି । 