\id ZEC - Odia Old Version Revision
\h ଯିଖରିୟଙ୍କ ପୁସ୍ତକ
\toc1 ଯିଖରିୟଙ୍କ ପୁସ୍ତକ
\toc2 ଯିଖରିୟଙ୍କ ପୁସ୍ତକ
\mt ଯିଖରିୟଙ୍କ ପୁସ୍ତକ
\ide UTF - 8

\c 1
\s ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରିବାକୁ ଆହ୍ୱାନ
\p
\v 1 ଦାରୀୟାବସ୍‍ର ରାଜତ୍ଵର ଦ୍ୱିତୀୟ ବର୍ଷର ଅଷ୍ଟମ ମାସରେ ଇଦ୍ଦୋଙ୍କ ପୌତ୍ର ବେରିଖୀୟଙ୍କ ପୁତ୍ର ଯିଖରୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା,
\v 2 ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପିତୃପୁରୁଷଗଣଙ୍କ ପ୍ରତି ଅତିଶୟ ବିରକ୍ତ ହୋଇଥିଲେ ।
\v 3 ଏଥିପାଇଁ ତୁମ୍ଭେ ଏହି ଲୋକମାନଙ୍କୁ କୁହ, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେର," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି । "ତହିଁରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଫେରିବା," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 4 ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କର ପୂର୍ବପୁରୁଷଗଣର ତୁଲ୍ୟ ହୁଅ ନାହିଁ, ଯେଉଁମାନଙ୍କୁ ଡାକି ପୂର୍ବକାଳର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ ଉଚ୍ଚୈଃସ୍ୱରରେ କହିଲେ, "ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, 'ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା କୁପଥରୁ ଓ ଆପଣା ଆପଣା କୁକ୍ରିୟାରୁ ଏବେ ଫେର । ମାତ୍ର ସେମାନେ ଶୁଣିଲେ ନାହିଁ, କିଅବା ଆମ୍ଭ ପ୍ରତି କର୍ଣ୍ଣପାତ କଲେ ନାହିଁ,'" ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 5 "ତୁମ୍ଭମାନଙ୍କର ପୂର୍ବପୁରୁଷମାନେ, ଏମାନେ କେଉଁଠାରେ ? ଓ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ, ଏମାନେ କି ଚିରକାଳ ବଞ୍ଚନ୍ତି ?"
\v 6 ମାତ୍ର ଆମ୍ଭେ ଆପଣା ଦାସ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣକୁ ଯେଉଁ ଯେଉଁ ବାକ୍ୟ ଓ ବିଧି ଆଜ୍ଞା କଲୁ, ସେହିସବୁ କି ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣକୁ ସ୍ପର୍ଶ କଲା ନାହିଁ ? ତେବେ ସେମାନେ ଫେରି କହିଲେ, "ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ଆଚରଣ ଓ କ୍ରିୟାନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଯେରୂପ କରିବେ ବୋଲି ମନସ୍ଥ କଲେ, ସେହିପରି ବ୍ୟବହାର ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ସେ କରିଅଛନ୍ତି ।"
\s ଭାବବାଦୀଙ୍କ ଦର୍ଶନ - ଅଶ୍ୱ ଓ ଅଶ୍ୱାରୋହୀ
\p
\v 7 ଦାରୀୟାବସ୍‍ର ଦ୍ୱିତୀୟ ବର୍ଷ ଏଗାରତମ ମାସର, ଅର୍ଥାତ୍‍, ଶବାଟ ମାସର ଚବିଶତମ ଦିନରେ ଇଦ୍ଦୋଙ୍କ ପୌତ୍ର ବେରିଖୀୟଙ୍କ ପୁତ୍ର ଯିଖରୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା,
\v 8 ମୁଁ ରାତ୍ରିକାଳରେ ଦେଖିଲି, ଆଉ ଦେଖ, ରକ୍ତବର୍ଣ୍ଣ ଅଶ୍ୱାରୋହୀ ଏକ ପୁରୁଷ ଓ ସେ ନିମ୍ନ ଭୂମିସ୍ଥ ମେହେନ୍ଦି ବୃକ୍ଷମାନର ମଧ୍ୟରେ ଠିଆ ହେଲେ; ଆଉ, ତାଙ୍କ ପଛରେ ରକ୍ତବର୍ଣ୍ଣ, ପାଣ୍ଡୁରବର୍ଣ୍ଣ ଓ ଶୁକ୍ଳବର୍ଣ୍ଣ ଅଶ୍ୱଗଣ ଥିଲେ ।
\v 9 ଏଥିରେ ମୁଁ କହିଲି, "ହେ ମୋହର ପ୍ରଭୁ, ଏସବୁ କଅଣ ?" ତହିଁରେ ମୋ' ସଙ୍ଗରେ କଥା କହୁଥିବା ଦୂତ ମୋତେ କହିଲେ, "ଏସବୁ କଅଣ, ଏହା ଆମ୍ଭେ ତୁମ୍ଭଙ୍କୁ ଜଣାଇବା ।"
\v 10 ଏଥିରେ ମେହେନ୍ଦି ବୃକ୍ଷ ମଧ୍ୟରେ ଠିଆ ହୋଇଥିବା ପୁରୁଷ ଉତ୍ତର କରି କହିଲେ, "ପୃଥିବୀରେ ଏଣେତେଣେ ଗମନାଗମନ କରିବା ପାଇଁ ସଦାପ୍ରଭୁ ଏମାନଙ୍କୁ ପଠାଇ ଅଛନ୍ତି ।"
\v 11 ସେତେବେଳେ ସେମାନେ ମେହେନ୍ଦି ବୃକ୍ଷ ମଧ୍ୟରେ ଠିଆ ହୋଇଥିବା ସଦାପ୍ରଭୁଙ୍କ ଦୂତକୁ ଉତ୍ତର କରି କହିଲେ, "ଆମ୍ଭେମାନେ ପୃଥିବୀର ଏଣେତେଣେ ଗମନାଗମନ କରିଅଛୁ, ଆଉ ଦେଖ, ସମୁଦାୟ ପୃଥିବୀ ସୁସ୍ଥିର ହୋଇ ବସିଅଛି ଓ ବିଶ୍ରାମରେ ଅଛି ।"
\v 12 ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ଉତ୍ତର କରି କହିଲେ, "ହେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ, ଏହି ସତୁରି ବର୍ଷସାରା ତୁମ୍ଭେ ଯେଉଁମାନଙ୍କ ଉପରେ ବିରକ୍ତ ହୋଇ ଆସିଅଛ, ସେହି ଯିରୂଶାଲମ ଓ ଯିହୁଦାର ନଗରସମୂହ ପ୍ରତି ଆଉ କେତେ ସମୟ ଦୟା କରିବ ନାହିଁ ?"
\v 13 ପୁଣି, ମୋ' ସହିତ କଥା କହୁଥିବା ଦୂତକୁ ସଦାପ୍ରଭୁ ଉତ୍ତର କରି ମଙ୍ଗଳ କଥା ଓ ନାନା ସାନ୍ତ୍ୱନାଦାୟକ କଥା କହିଲେ ।
\v 14 ତହିଁରେ ମୋ' ସଙ୍ଗେ କଥା କହୁଥିବା ଦୂତ ମୋତେ କହିଲେ, "ତୁମ୍ଭେ ଘୋଷଣା କରି କୁହ, 'ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ଆମ୍ଭେ ଯିରୂଶାଲମ ଓ ସିୟୋନ ପକ୍ଷରେ ମହା ଇର୍ଷାରେ ଇର୍ଷାନ୍ୱିତ ଅଛୁ ।'"
\v 15 ଆଉ, ଯେଉଁ ଗୋଷ୍ଠୀଗଣ ନିଶ୍ଚିନ୍ତରେ ଅଛନ୍ତି, ସେମାନଙ୍କ ପ୍ରତି ଆମ୍ଭେ ଅତ୍ୟନ୍ତ ବିରକ୍ତ ଅଟୁ; କାରଣ ଆମ୍ଭେ ଅଳ୍ପମାତ୍ର ବିରକ୍ତ ହୁଅନ୍ତେ, ସେମାନେ କ୍ଳେଶକୁ ବୃଦ୍ଧି କଲେ ।
\v 16 ଏଥିପାଇଁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; "ଆମ୍ଭେ ଦୟା ସହିତ ଯିରୂଶାଲମ ପ୍ରତି ଫେରିବୁ; ତହିଁ ମଧ୍ୟରେ ଆମ୍ଭ ଗୃହ ନିର୍ମିତ ହେବ ଓ ଯିରୂଶାଲମ ସୂତା ଦ୍ୱାରା ମପା ହେବ," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 17 ଆହୁରି ଘୋଷଣା କରି କୁହ, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ସମୃଦ୍ଧି ହେତୁ ଆମ୍ଭର ନଗରସକଳ ଚତୁର୍ଦ୍ଦିଗରେ ପୁନର୍ବାର ବିସ୍ତୀର୍ଣ୍ଣ ହେବ; ସଦାପ୍ରଭୁ ପୁନର୍ବାର ସିୟୋନକୁ ସାନ୍ତ୍ୱନା କରିବେ ଓ ଯିରୂଶାଲମକୁ ପୁନର୍ବାର ମନୋନୀତ କରିବେ ।"
\s ଚାରି ଶୃଙ୍ଗ ଓ କମାରର ଦର୍ଶନ
\p
\v 18 ଏଥି ଉତ୍ତାରେ ମୁଁ ଚକ୍ଷୁ ଖୋଲି ଅନାଇଲି, ଆଉ ଚାରି ଶୃଙ୍ଗ ଦେଖଲି ।
\v 19 ତହିଁରେ ମୋ' ସଙ୍ଗେ କଥା କହୁଥିବା ଦୂତଙ୍କୁ ମୁଁ କହିଲି, "ଏହିସବୁ କଅଣ ?" ତହୁଁ ସେ ମୋତେ ଉତ୍ତର କଲେ, "ଏହିସବୁ ଶୃଙ୍ଗ ଯିହୁଦା, ଇସ୍ରାଏଲ ଓ ଯିରୂଶାଲମକୁ ଛିନ୍ନଭିନ୍ନ କରିଅଛନ୍ତି ।"
\v 20 ପୁଣି, ସଦାପ୍ରଭୁ ମୋତେ ଚାରି ଜଣ କମାର ଦେଖାଇଲେ ।
\v 21 ତେବେ ମୁଁ କହିଲି, "ଏମାନେ କଅଣ କରିବା ପାଇଁ ଆସିଅଛନ୍ତି ?" ତହିଁରେ ସେ କହିଲେ, "ସେହି ଶୃଙ୍ଗସକଳ ଯିହୁଦାକୁ ଏପରି ଛିନ୍ନଭିନ୍ନ କଲେ ଯେ, କୌଣସି ମନୁଷ୍ୟ ଆପଣା ମସ୍ତକ ଉଠାଇ ପାରିଲା ନାହିଁ; ମାତ୍ର ଯେଉଁ ଗୋଷ୍ଠୀଗଣ ଯିହୁଦା ଦେଶକୁ ଛିନ୍ନଭିନ୍ନ କରିବା ପାଇଁ ତାହା ବିରୁଦ୍ଧରେ ଆପଣା ଆପଣା ଶୃଙ୍ଗ ଉଠାଇଲେ, ସେମାନଙ୍କୁ ଭୟ ଦେଖାଇବା ପାଇଁ ଓ ସେମାନଙ୍କର ଶୃଙ୍ଗ ଭାଙ୍ଗି ପକାଇବା ପାଇଁ ଏମାନେ ଆସିଅଛନ୍ତି ।"
\c 2
\s ଦର୍ଶନ - ପରିମାପକ ରଜ୍ଜୁ
\p
\v 1 ଏଥିଉତ୍ତାରେ ମୁଁ ଚକ୍ଷୁ ମେଲି ଅନାଇଲି, ଆଉ ଦେଖ, ଆପଣା ହସ୍ତରେ ପରିମାପକ ରଜ୍ଜୁଧାରୀ ଏକ ପୁରୁଷକୁ ଦେଖିଲି ।
\v 2 ତେବେ ମୁଁ କହିଲି, "ଆପଣ କେଉଁଠାକୁ ଯାଉଅଛନ୍ତି ?" ତହୁଁ ସେ ମୋତେ କହିଲେ, "ଯିରୂଶାଲମକୁ ମାପିବା ପାଇଁ, ତହିଁର ଓସାର କେତେ ଓ ତହିଁର ଲମ୍ବା କେତେ, ଏହା ଦେଖିବା ପାଇଁ ଯାଉଅଛୁ ।"
\v 3 ଆଉ ଦେଖ, ମୋ' ସଙ୍ଗେ କଥା କହୁଥିବା ଦୂତ ବାହାର ହେଲେ ଓ ଆଉ ଜଣେ ଦୂତ ତାଙ୍କ ସଙ୍ଗେ ସାକ୍ଷାତ କରିବା ପାଇଁ ବାହାରିଲେ,
\v 4 ପୁଣି, ତାହାଙ୍କୁ କହିଲେ, "ଦୌଡ଼, ଏହି ଯୁବାଲୋକକୁ କୁହ ଯିରୂଶାଲମର ମନୁଷ୍ୟ ଓ ପଶୁଗଣର ବାହୁଲ୍ୟ ହେତୁ ତାହା ପ୍ରାଚୀରବିହୀନ ଗ୍ରାମସମୂହର ତୁଲ୍ୟ ବସତି-ସ୍ଥାନ ହେବ ।"
\v 5 କାରଣ ସଦାପ୍ରଭୁ କହନ୍ତି, "ଆମ୍ଭେ ତାହାର ଚତୁର୍ଦ୍ଦିଗରେ ଅଗ୍ନିମୟ ପ୍ରାଚୀରସ୍ୱରୂପ ହେବା ଓ ଆମ୍ଭେ ସେମାନଙ୍କ ମଧ୍ୟରେ ମହିମାସ୍ୱରୂପ ହେବା ।"
\v 6 "ଆହେ, ଆହେ, ଉତ୍ତର ଦେଶରୁ ପଳାଅ," ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି । "କାରଣ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଆକାଶର ଚତୁର୍ଦ୍ଦିଗ-ବାୟୁ ତୁଲ୍ୟ ବିସ୍ତୃତ କରିଅଛୁ," ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 7 ହେ ବାବିଲର କନ୍ୟା ସହିତ ବାସକାରିଣୀ ସିୟୋନ, ତୁମ୍ଭେ ରକ୍ଷାର୍ଥେ ପଳାଅ ।"
\v 8 କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି "ଯେଉଁ ଗୋଷ୍ଠୀଗଣ ତୁମ୍ଭମାନଙ୍କୁ ଲୁଟିଲେ, ସେମାନଙ୍କ ନିକଟକୁ ସେ ମୋତେ ସମାଦର କରି ପ୍ରେରଣ କରିଅଛନ୍ତି; କାରଣ ଯେଉଁ ଲୋକ ତୁମ୍ଭମାନଙ୍କୁ ସ୍ପର୍ଶ କରେ, ସେ ତାହାଙ୍କ ଚକ୍ଷୁର ପିତୁଳାକୁ ସ୍ପର୍ଶ କରେ ।"
\v 9 ଦେଖ, ମୁଁ ସେମାନଙ୍କ ଉପରେ ଆପଣା ହସ୍ତ ହଲାଇବି, ତହିଁରେ ସେମାନେ ଆପଣା ସେବାକାରୀଗଣର ଲୁଟିତ ବସ୍ତୁ ସ୍ୱରୂପ ହେବେ ଆଉ, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଯେ ମୋତେ ପ୍ରେରଣ କରିଅଛନ୍ତି, ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ ।
\v 10 "ଗୋ ସିୟୋନ କନ୍ୟେ, ଗାନ କରି ଉଲ୍ଳାସ କର କାରଣ ଦେଖ, ଆମ୍ଭେ ଆସୁଅଛୁ ଓ ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରେ ବାସ କରିବା," ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 11 "ପୁଣି, ସେଦିନ ଅନେକ ଗୋଷ୍ଠୀ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ଆସକ୍ତ ହେବେ ଓ ମୋର ଲୋକ ହେବେ; ଆଉ," ମୁଁ ତୁମ୍ଭ ମଧ୍ୟରେ ବାସ କରିବି, ତହିଁରେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଯେ ତୁମ୍ଭ ନିକଟକୁ ମୋତେ ପ୍ରେରଣ କରିଅଛନ୍ତି, ଏହା ତୁମ୍ଭେ ଜାଣିବ ।
\v 12 ଆଉ, ସଦାପ୍ରଭୁ ପବିତ୍ର ଦେଶରେ ଯିହୁଦାକୁ ଆପଣା ଅଂଶ ରୂପେ ଅଧିକାର କରିବେ ଓ ଯିରୂଶାଲମକୁ ପୁନର୍ବାର ମନୋନୀତ କରିବେ ।
\v 13 ହେ ପ୍ରାଣୀସବୁ, ସଦାପ୍ରଭୁଙ୍କ ସାକ୍ଷାତରେ ନୀରବ ହୁଅ; କାରଣ ସେ ଆପଣା ପବିତ୍ର ଆବାସ ମଧ୍ୟରୁ ଜାଗି ଉଠିଅଛନ୍ତି ।
\c 3
\s ଯିହୋଶୂୟ ମହାଯାଜକଙ୍କ ଦର୍ଶନ
\p
\v 1 ଏଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଯିହୋଶୂୟ ମହାଯାଜକ ଦୂତ ସମ୍ମୁଖରେ ଠିଆ ହୋଇଥିବା, ଓ ତାଙ୍କୁ ନିନ୍ଦା କରିବା ପାଇଁ ତାଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଠିଆ ହୋଇଥିବାର ଶୟତାନକୁ ସେ ମୋତେ ଦେଖାଇଲେ ।
\v 2 ପୁଣି, ସଦାପ୍ରଭୁ ଶୟତାନକୁ କହିଲେ, "ହେ ଶୟତାନ, ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ଧମକ ଦିଅନ୍ତୁ! ହଁ, ଯେ ଯିରୂଶାଲମକୁ ମନୋନୀତ କରିଅଛନ୍ତି, ସେ ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ଧମକ ଦିଅନ୍ତୁ! ଏ କି ଅଗ୍ନିରୁ କଢ଼ା ଖଣ୍ଡେ ପୋଡ଼ା କାଠଖଣ୍ଡ ନୁହେଁ ?"
\v 3 ଏହି ସମୟରେ ଯିହୋଶୂୟ ମଳିନ ବସ୍ତ୍ର ପିନ୍ଧି ଦୂତ ସମ୍ମୁଖରେ ଠିଆ ହୋଇଥିଲେ ।
\v 4 ଏଥିରେ ଦୂତ ଆପଣା ସମ୍ମୁଖରେ ଠିଆ ହୋଇଥିବା ଲୋକମାନଙ୍କୁ ଏହି କଥା କହିଲେ, "ଏହାଙ୍କଠାରୁ ମଳିନ ବସ୍ତ୍ର କାଢ଼ି ନିଅ ।" ପୁଣି, ତାଙ୍କୁ ସେ କହିଲେ, "ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭର ଅଧର୍ମ ତୁମ୍ଭଠାରୁ ଦୂର କରିଅଛୁ ଓ ଆମ୍ଭେ ତୁମ୍ଭକୁ ବହୁମୂଲ୍ୟ ବସ୍ତ୍ର ପିନ୍ଧାଇବା ।"
\v 5 ସେତେବେଳେ ମୁଁ କହିଲି, "ଲୋକମାନେ ଏହାର ମସ୍ତକରେ ସୁନ୍ଦର ପଗଡି ଦିଅନ୍ତୁ!" ତହିଁରେ ସେମାନେ ତାଙ୍କ ମସ୍ତକରେ ସୁନ୍ଦର ପଗଡି ଦେଲେ ଓ ତାଙ୍କୁ ବସ୍ତ୍ର ପିନ୍ଧାଇଲେ; ପୁଣି, ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ଠିଆ ହୋଇଥିଲେ ।
\v 6 ପୁଣି, ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ଯିହୋଶୂୟଙ୍କୁ ଦୃଢ଼ ରୂପେ କହିଲେ,
\v 7 "ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି: ଯଦି ତୁମ୍ଭେ ଆମ୍ଭ ପଥରେ ଚାଲିବ ଓ ତୁମ୍ଭେ ଆମ୍ଭର ଆଜ୍ଞା ରକ୍ଷା କରିବ, ତେବେ ତୁମ୍ଭେ ମଧ୍ୟ ଆମ୍ଭ ଗୃହର ବିଚାର କରିବ ଓ ଆମ୍ଭ ପ୍ରାଙ୍ଗଣର ରକ୍ଷକ ହେବ, ଆଉ ନିକଟରେ ଠିଆ ହେବାର ଏହି ବ୍ୟକ୍ତିମାନଙ୍କ ମଧ୍ୟରେ ଆମ୍ଭେ ତୁମ୍ଭକୁ ପ୍ରବେଶର ଓ ପ୍ରସ୍ଥାନର ଅଧିକାର ଦେବା ।
\v 8 ହେ ଯିହୋଶୂୟ ମହାଯାଜକ, ତୁମ୍ଭେ ଏବେ ଶୁଣ ଓ ତୁମ୍ଭ ସମ୍ମୁଖରେ ଉପବିଷ୍ଟ ତୁମ୍ଭର ସଙ୍ଗୀଗଣ ଶୁଣନ୍ତୁ! କାରଣ ସେମାନେ ଚିହ୍ନ ସ୍ୱରୂପ ଲୋକ ଅଟନ୍ତି; ଯେହେତୁ ଦେଖ, ଆମ୍ଭେ ଆପଣାର ଶାଖା ନାମକ ଦାସକୁ ଆଣିବା ।
\v 9 କାରଣ, ଆମ୍ଭେ ଯିହୋଶୂୟ ସମ୍ମୁଖରେ ଯେଉଁ ପ୍ରସ୍ତର ସ୍ଥାପନ କରିଅଛୁ, ତାହା ଦେଖ! ଏକ ପ୍ରସ୍ତରର ଉପରେ ସାତ ପାର୍ଶ୍ୱ ଅଛି; ତହିଁର ମୁଦ୍ରାରେ ଆମ୍ଭେ ଖୋଦିବା, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ଓ ଆମ୍ଭେ ଏକ ଦିନରେ ସେହି ଦେଶର ଅଧର୍ମ ଦୂର କରିବା ।
\v 10 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି," ସେ ଦିନରେ ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଲୋକ ଆପଣା ଆପଣା ପ୍ରତିବାସୀକୁ ଦ୍ରାକ୍ଷାଲତା ଓ ଡିମିରି ବୃକ୍ଷ ତଳେ ବିଶ୍ରାମ ନେବା ପାଇଁ ନିମନ୍ତ୍ରଣ କରିବ ।"
\c 4
\s ଦର୍ଶନ - ସୁବର୍ଣ୍ଣମୟ ଦୀପବୃକ୍ଷ
\p
\v 1 ଏଉତ୍ତାରେ ଯେଉଁ ଦୂତ ମୋ' ସଙ୍ଗରେ କଥା କହୁଥିଲେ, ସେ ଆସି ମୋତେ ନିଦ୍ରାରୁ ଉଠିଥିବା ମନୁଷ୍ୟ ପରି ଜଗାଇଲେ ।
\v 2 ପୁଣି, ସେ ମୋତେ କହିଲେ, "ତୁମ୍ଭେ କଅଣ ଦେଖୁଅଛ ?" ତହିଁରେ ମୁଁ କହିଲି, "ମୁଁ ଦେଖିଅଛି, ଆଉ ଦେଖ, ସମ୍ପୂର୍ଣ୍ଣ ସୁବର୍ଣ୍ଣମୟ ଏକ ଦୀପବୃକ୍ଷ, ତହିଁର ଉପରେ ତୈଳାଧାର ଓ ତହିଁ ଉପରେ ସାତ ପ୍ରଦୀପ ଅଛି ଓ ତହିଁର ଉପରି ଭାଗରେ ପ୍ରତ୍ୟେକ ପ୍ରଦୀପର ନିମନ୍ତେ ସାତଟି ନଳ ଅଛି ।
\v 3 ଆଉ, ତହିଁର ନିକଟରେ ଦୁଇ ଜୀତବୃକ୍ଷ ଅଛି, ପୁଣି ଗୋଟିଏ ତୈଳାଧାରର ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଓ ଅନ୍ୟ ଗୋଟିଏ ତହିଁର ବାମ ପାର୍ଶ୍ୱରେ ।"
\v 4 ତହିଁରେ ଯେଉଁ ଦୂତ ମୋ' ସଙ୍ଗରେ କଥା କହୁଥିଲେ, ମୁଁ ତାଙ୍କୁ ଉତ୍ତର କରି କହିଲି, "ହେ ମୋର ପ୍ରଭୁ, ଏସବୁର ଅର୍ଥ କ'ଣ ?"
\v 5 ସେତେବେଳେ ଯେଉଁ ଦୂତ ମୋ' ସଙ୍ଗରେ କଥା କହୁଥିଲେ, ସେ ମୋତେ ଉତ୍ତର କରି କହିଲେ, "ଏସବୁର ଅର୍ଥ କଅଣ, ତାହା କି ତୁମ୍ଭେ ଜାଣି ନାହଁ ?" ପୁଣି, ତହିଁରେ ମୁଁ କହିଲି, "ହେ ମୋର ପ୍ରଭୁ, ଜାଣି ନାହିଁ ।"
\v 6 ତହିଁରେ ସେ ମୋତେ ଉତ୍ତର କରି କହିଲେ, "ଏହା ଯିରୁବ୍ବାବିଲଙ୍କ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ, ଯଥା, ପରାକ୍ରମ ଦ୍ୱାରା ନୁହେଁ, କିଅବା ବଳ ଦ୍ୱାରା ନୁହେଁ, ମାତ୍ର ଆମ୍ଭର ଆତ୍ମା ଦ୍ୱାରା, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।"
\v 7 "ହେ ବୃହତ ପର୍ବତ, ତୁମ୍ଭେ କିଏ ଯିରୁବ୍ବାବିଲଙ୍କ ସମ୍ମୁଖରେ ତୁମ୍ଭେ ସମଭୂମି ହେବ ଆଉ, ତହିଁ ପ୍ରତି ଅନୁଗ୍ରହ, ଅନୁଗ୍ରହ, ଏହି ଜୟଧ୍ୱନି କରି ସେ ମସ୍ତକ ସ୍ୱରୂପ ପ୍ରସ୍ତର ବାହାର କରି ଆଣିବ ?"
\v 8 ଆହୁରି, ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ମୋ' ନିକଟରେ ଉପସ୍ଥିତ ହେଲା,
\v 9 "ଯିରୁବ୍ବାବିଲଙ୍କ ହସ୍ତ ଏହି ଗୃହର ଭିତ୍ତିମୂଳ ସ୍ଥାପନ କରିଅଛି; ତାଙ୍କ ହସ୍ତ ମଧ୍ୟ ତାହା ସମାପ୍ତ କରିବ; ତହିଁରେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଯେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ମୋତେ ପ୍ରେରଣ କରିଅଛନ୍ତି, ଏହା ତୁମ୍ଭେ ଜାଣିବ ।"
\v 10 କାରଣ କ୍ଷୁଦ୍ର କ୍ଷୁଦ୍ର ବିଷୟର ଦିନକୁ କିଏ ତୁଚ୍ଛଜ୍ଞାନ କରିଅଛି ? ଯେଣୁ ସେମାନେ, ଅର୍ଥାତ୍‍, ସମୁଦାୟ ପୃଥିବୀର ଏଣେତେଣେ ପର୍ଯ୍ୟଟନକାରୀ ସଦାପ୍ରଭୁଙ୍କର ଏହି ସପ୍ତ ଚକ୍ଷୁ ଯିରୁବ୍ବାବିଲଙ୍କ ହସ୍ତରେ ଓଳମ ଦେଖି ଆନନ୍ଦ କରିବେ ।
\v 11 ତେବେ ମୁଁ ଉତ୍ତର କରି ତାଙ୍କୁ କହିଲି, "ଦୀପବୃକ୍ଷର ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଓ ତହିଁର ବାମ ପାର୍ଶ୍ୱରେ ସ୍ଥିତ ଏହି ଦୁଇ ଜୀତବୃକ୍ଷ କ'ଣ ?"
\v 12 ପୁଣି, ମୁଁ ଦ୍ୱିତୀୟ ଥର ତାଙ୍କୁ ଉତ୍ତର କରି କହିଲି, "ସୁବର୍ଣ୍ଣମୟ ଯେଉଁ ଦୁଇ ନଳ ଆପଣା ଆପଣା ମଧ୍ୟରୁ ସୁବର୍ଣ୍ଣମୟ ତୈଳ ନିର୍ଗତ କରେ, ତହିଁର ପାର୍ଶ୍ୱରେ ଜୀତବୃକ୍ଷର ଯେଉଁ ଦୁଇ ଶାଖା ଅଛି, ତାହା କ'ଣ ?"
\v 13 ତହିଁରେ ସେ ମୋତେ ଉତ୍ତର କରି କହିଲେ, "ଏସବୁ କଅଣ, ଏହା କି ତୁମ୍ଭେ ଜାଣ ନାହିଁ ?" ତହୁଁ ମୁଁ କହିଲି, "ହେ ମୋର ପ୍ରଭୁ, ଜାଣେ ନାହିଁ ।"
\v 14 ତେବେ ସେ କହିଲେ, "ଏମାନେ ସମୁଦାୟ ଭୂମଣ୍ଡଳର ପ୍ରଭୁଙ୍କ ଛାମୁରେ ଠିଆ ହେବାର ଦୁଇ ତୈଳ ପୁତ୍ର ଅଟନ୍ତି ।"
\c 5
\s ଦର୍ଶନ - ଉଡ଼ନ୍ତା ନଳାକାର ପୁସ୍ତକ
\p
\v 1 ଏଉତ୍ତାରେ ମୁଁ ପୁନର୍ବାର ଉର୍ଦ୍ଧ୍ୱକୁ ଦୃଷ୍ଟି କଲି, ଆଉ ଦେଖ, ଉଡ଼ନ୍ତା ଏକ ନଳାକାର ପୁସ୍ତକ ।
\v 2 ପୁଣି, ଦୂତ ମୋତେ କହିଲେ, "ତୁମ୍ଭେ କଅଣ ଦେଖୁଅଛ ?" ତହିଁରେ ମୁଁ ଉତ୍ତର କଲି, "ମୁଁ ଉଡ଼ନ୍ତା ନଳାକାର ଏକ ପୁସ୍ତକ ଦେଖୁଅଛି ତହିଁର ଲମ୍ବା କୋଡ଼ିଏ ହାତ ଓ ଓସାର ଦଶ ହାତ ।"
\v 3 ତେବେ ସେ ମୋତେ କହିଲେ, "ଏହା ସମୁଦାୟ ଦେଶ ଉପରକୁ ବାହାରି ଯିବା ଅଭିଶାପ; କାରଣ ଯେ ପ୍ରତ୍ୟେକ ଲୋକ ଚୋରି କରେ, ସେ ତହିଁର ଏକ ପାର୍ଶ୍ୱ ଅନୁସାରେ ପରିଷ୍କୃତ ହେବ ଓ ଯେ ପ୍ରତ୍ୟେକ ଲୋକ ଶପଥ କରେ, ସେ ତହିଁର ଅନ୍ୟ ପାର୍ଶ୍ୱ ଅନୁସାରେ ପରିଷ୍କୃତ ହେବ ।"
\v 4 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ଆମ୍ଭେ ତାହାକୁ ବାହାର କରାଇ ଆଣିବା, ଆଉ ତାହା ଚୋରର ଗୃହରେ ଓ ଯେ ଆମ୍ଭ ନାମରେ ମିଥ୍ୟା ଶପଥ କରେ, ତାହାର ଗୃହରେ ପ୍ରବେଶ କରିବ; ପୁଣି, ତାହାର ଗୃହ ମଧ୍ୟରେ ରହି କାଷ୍ଠ ଓ ପଥର ଗ୍ରାସ କରିବ ।"
\s ଦର୍ଶନ - ଐଫା ପାତ୍ର ମଧ୍ୟରେ ସ୍ତ୍ରୀ
\p
\v 5 ଏଉତ୍ତାରେ ମୋ' ସଙ୍ଗେ ଯେଉଁ ଦୂତ କଥା କହୁଥିଲେ, ସେ ବାହାରେ ଆସି ମୋତେ କହିଲେ, "ଏବେ ତୁମ୍ଭେ ଉର୍ଦ୍ଧ୍ୱକୁ ଦୃଷ୍ଟି କର, ଏହି ଯାହା ଅାସୁଅଛି, ତାହା କଅଣ ?"
\v 6 ତହିଁରେ ମୁଁ କହିଲି, "ଏ କଅଣ ?" ତହୁଁ ସେ କହିଲେ, "ଏହା ଐଫା (ଚାଳିଶ ଲିଟର)-ପାତ୍ର, ଯାହା ଆସୁଅଛି," ସେ ଆହୁରି କହିଲେ, "ଏହା ସମୁଦାୟ ଦେଶସ୍ଥ ଲୋକଙ୍କର ପାପ ଅଟେ ।"
\v 7 ଆଉ ଦେଖ, ପାତ୍ରର ଠିପି ଉପରକୁ ଉଠାଗଲା ଆଉ, ସେହି ପାତ୍ର ମଧ୍ୟରେ ଏକ ସ୍ତ୍ରୀ ବସିଅଛି ।
\v 8 ପୁଣି, ସେ ମୋତେ କହିଲେ, "ଏହା ଦୁଷ୍ଟତା!" ଆଉ, ସେ ସେହି ସ୍ତ୍ରୀକୁ ପାତ୍ର ମଧ୍ୟରେ ପକାଇ ଦେଲେ ଓ ତହିଁର ମୁହଁକୁ ବନ୍ଦ କରି ଦେଲେ ।
\v 9 ସେତେବେଳେ ମୁଁ ଉର୍ଦ୍ଧ୍ୱକୁ ଦୃଷ୍ଟି କଲି, ଆଉ ଦେଖ, ଦୁଇ ସ୍ତ୍ରୀ ବାହାରି ଆସିଲେ, ଆଉ ସେମାନଙ୍କ ପକ୍ଷପୁଟରେ ବାୟୁ ଥିଲା; ସେମାନଙ୍କର ପକ୍ଷ ଚରଳର ପକ୍ଷ ପରି ଥିଲା, ପୁଣି ସେମାନେ ପୃଥିବୀ ଓ ଆକାଶ ମଧ୍ୟରେ ସେ ପାତ୍ରକୁ ଉଠାଇଲେ ।
\v 10 ତହିଁରେ ଯେଉଁ ଦୂତ ମୋ' ସହିତ କଥା କହୁଥିଲେ, ମୁଁ ତାଙ୍କୁ କହିଲି, "ଏମାନେ କେଉଁ ସ୍ଥାନକୁ ପାତ୍ର ବହି ନେଉଅଛନ୍ତି ?"
\v 11 ଏଥିରେ ସେ ମୋତେ କହିଲେ, "ଶିନୀୟର ଦେଶରେ ସେହି ପାତ୍ର ପାଇଁ ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରିବାକୁ; ପୁଣି, ତାହା ପ୍ରସ୍ତୁତ ହେଲେ ସେଠାରେ ସେହି ପାତ୍ର ଆପଣା ସ୍ଥାନରେ ସ୍ଥାପନ କରାଯିବ ।"
\c 6
\s ଚାରୋଟି ରଥର ଦର୍ଶନ
\p
\v 1 ଏଉତ୍ତାରେ ମୁଁ ପୁନର୍ବାର ମୁଁ ଉର୍ଦ୍ଧ୍ୱକୁ ଦୃଷ୍ଟି କଲି, ଆଉ ଦେଖ, ଦୁଇ ପର୍ବତ ମଧ୍ୟରୁ ଚାରିଗୋଟି ରଥ ନିର୍ଗତ ହେଲା ସେହି ପର୍ବତ ପିତ୍ତଳମୟ ଥିଲା ।
\v 2 ପ୍ରଥମ ରଥରେ ରକ୍ତବର୍ଣ୍ଣ ଅଶ୍ୱଗଣ ଓ ଦ୍ୱିତୀୟ ରଥରେ କୃଷ୍ଣବର୍ଣ୍ଣ ଅଶ୍ୱଗଣ ।
\v 3 ଆଉ, ତୃତୀୟ ରଥରେ ଶ୍ୱେତବର୍ଣ୍ଣ ଅଶ୍ୱଗଣ, ପୁଣି ଚତୁର୍ଥ ରଥରେ ବିନ୍ଦୁଚିତ୍ରିତ ପାଣ୍ଡୁରବର୍ଣ୍ଣ ଅଶ୍ୱଗଣ ଥିଲେ ।
\v 4 ସେତେବେଳେ ଯେଉଁ ଦୂତ ମୋ' ସଙ୍ଗେ କଥା କହୁଥିଲେ, ମୁଁ ତାଙ୍କୁ ଉତ୍ତର କରି କହିଲି, "ହେ ମୋର ପ୍ରଭୁ, ଏସବୁ କଅଣ ?"
\v 5 ତହିଁରେ ସେ ଦୂତ ମୋତେ ଉତ୍ତର କରି କହିଲେ, "ଏମାନେ ସ୍ୱର୍ଗର ଚାରି ବାୟୁ, ଏମାନେ ସମୁଦାୟ ପୃଥିବୀର ପ୍ରଭୁଙ୍କ ଛାମୁରେ ଉଭା ଥାଇ ସେଠାରୁ ନିର୍ଗତ ହେଉଅଛନ୍ତି ।
\v 6 ଯେଉଁ ରଥରେ କୃଷ୍ଣବର୍ଣ୍ଣ ଅଶ୍ୱଗଣ ଅଛନ୍ତି, ତାହା ଉତ୍ତର ଦେଶ ଆଡ଼େ ଗମନ କରୁଅଛି; ଶ୍ଵେତବର୍ଣ୍ଣ ଅଶ୍ୱଗଣ ସେମାନଙ୍କ ପଛରେ ଗଲେ; ଆଉ, ବିନ୍ଦୁଚିତ୍ରିତ ଅଶ୍ୱଗଣ ଦକ୍ଷିଣ ଦେଶ ଆଡ଼େ ଗମନ କଲେ ।"
\v 7 ପୁଣି, ପାଣ୍ଡୁରବର୍ଣ୍ଣ ଅଶ୍ୱଗଣ ବାହାରିଲେ ଓ ପୃଥିବୀର ଏଣେତେଣେ ଗମନାଗମନ କରିବା ପାଇଁ ଅନୁମତି ଚାହିଁଲେ; ତହିଁରେ ସେ କହିଲେ, "ତୁମ୍ଭେମାନେ ଏଠାରୁ ଯାଅ, ପୃଥିବୀର ଏଣେତେଣେ ଗମନାଗମନ କର," ତହୁଁ ସେମାନେ ପୃଥିବୀର ଏଣେତେଣେ ଗମନାଗମନ କଲେ ।
\v 8 ସେତେବେଳେ ସେ ମୋତେ ଡାକି କହିଲେ, "ଦେଖ, ଯେଉଁମାନେ ଉତ୍ତର ଦେଶ ଆଡ଼େ ଗମନ କରୁଅଛନ୍ତି, ସେମାନେ ଉତ୍ତର ଦେଶରେ ଆମ୍ଭର ଆତ୍ମାଙ୍କ ଇଚ୍ଛାନୁସାରେ କାର୍ଯ୍ୟ କରିଅଛନ୍ତି ।"
\s ମନ୍ଦିର ଓ ମୁକୁଟ
\p
\v 9 ଏଉତ୍ତାରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ମୋ' ନିକଟରେ ଉପସ୍ଥିତ ହେଲା,
\v 10 ନିର୍ବାସିତ ଲୋକମାନଙ୍କଠାରୁ, ଅର୍ଥାତ୍‍, ହିଲ୍‍ଦୟ, ଟୋବୀୟ ଓ ଯିଦାୟଠାରୁ ଦାନ ଗ୍ରହଣ କର; ଆଉ, ସେମାନେ ଯେଉଁ ସିଫନୀୟର ପୁତ୍ର ଯୋଶୀୟର ଗୃହକୁ ବାବିଲଠାରୁ ଆସିଅଛନ୍ତି, ତୁମ୍ଭେ ସେହି ଗୃହକୁ ଯାଅ ।
\v 11 ହଁ, ସେମାନଙ୍କଠାରୁ ରୂପା ଓ ସୁନା ଗ୍ରହଣ କର ଓ ମୁକୁଟମାନ ନିର୍ମାଣ କରି ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକଙ୍କ ମସ୍ତକରେ ଦିଅ ।"
\v 12 ପୁଣି, ତାଙ୍କୁ କୁହ, "ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଶାଖା ନାମରେ ବିଖ୍ୟାତ ପୁରୁଷଙ୍କୁ ଦେଖ ସେ ଆପଣା ସ୍ଥାନରୁ ବଢ଼ି ଉଠିବେ ଓ ସେ ସଦାପ୍ରଭୁଙ୍କର ମନ୍ଦିର ନିର୍ମାଣ କରିବେ!"
\v 13 ହଁ, ସେ ସଦାପ୍ରଭୁଙ୍କର ମନ୍ଦିର ନିର୍ମାଣ କରିବେ ଓ ସେ ମହିମାପ୍ରାପ୍ତ ହେବେ, ଆଉ ଆପଣା ସିଂହାସନରେ ବସି ରାଜତ୍ୱ କରିବେ ଓ ସେ ଆପଣା ସିଂହାସନରେ ବସି ଯାଜକ ହେବେ; ଆଉ, ସେ ଉଭୟ ମଧ୍ୟରେ ଶାନ୍ତିର ବୁଝାବଣା ହେବ ।
\v 14 ପୁଣି, ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରରେ ଏହି ମୁକୁଟମାନ ହେଲେମର ଓ ଟୋବୀୟର ଓ ଯିଦାୟର, ଆଉ ସିଫନୀୟର ପୁତ୍ର ହେନର ସ୍ମରଣାର୍ଥେ ରହିବ ।
\v 15 ଆଉ, ଯେଉଁମାନେ ଦୂରରେ ଅଛନ୍ତି, ସେମାନେ ଆସି ସଦାପ୍ରଭୁଙ୍କର ମନ୍ଦିର ନିର୍ମାଣ କରିବେ, ତହିଁରେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଯେ ମୋତେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ପ୍ରେରଣ କରିଅଛନ୍ତି, ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ ପୁଣି, ତୁମ୍ଭେମାନେ ଯଦି ଯତ୍ନପୂର୍ବକ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟରେ ମନୋଯୋଗ କରିବ, ତେବେ ଏହା ଘଟିବ ।
\c 7
\s ଛଳନାପୂର୍ଣ୍ଣ ଉପବାସ
\p
\v 1 ପୁଣି, ଦାରୀୟାବସ୍‍ ରାଜାର ରାଜତ୍ୱର ଚତୁର୍ଥ ବର୍ଷରେ,କିଷ୍‍ଲେବ ନାମକ ନବମ ମାସର ଚତୁର୍ଥ ଦିନରେ ଯିଖରୀୟଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା ।
\v 2 ସେହି ସମୟରେ ବୈଥେଲସ୍ଥ ଲୋକମାନେ ଶରେତ୍ସର, ରେଗମ୍ମେଲକ ଓ ସେମାନଙ୍କର ଲୋକମାନଙ୍କୁ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ବିନତି କରିବା ପାଇଁ ପ୍ରେରଣ କରିଥିଲେ,
\v 3 ଓ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ଯାଜକମାନଙ୍କୁ ଓ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନଙ୍କୁ ଏହି କଥା ପଚାରିଲେ, ସେମାନେ କହିଲେ, "ମୁଁ ଏତେ ବର୍ଷଯାଏ ଯେପରି କରି ଆସିଅଛି, ସେପରି ମୁଁ କି ପଞ୍ଚମ ମାସରେ ଆପଣାକୁ ଉପବାସ କରି ବିଳାପ କରିବି ?"
\v 4 ସେତେବେଳେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ମୋ' ନିକଟରେ ଉପସ୍ଥିତ ହେଲା,
\v 5 ଦେଶର ସମଗ୍ର ଲୋକଙ୍କୁ ଓ ଯାଜକମାନଙ୍କୁ ଏହି କଥା କୁହ, "ତୁମ୍ଭେମାନେ ଏହି ସତୁରି ବର୍ଷଯାକ, ପଞ୍ଚମ ମାସରେ ଓ ସପ୍ତମ ମାସରେ ଉପବାସ ଓ ବିଳାପ କଲା ବେଳେ ତୁମ୍ଭେମାନେ କି ପ୍ରକୃତରେ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ଉପବାସ କଲ ?
\v 6 ପୁଣି, ତୁମ୍ଭେମାନେ ଭୋଜନ କଲା ବେଳେ ଓ ପାନ କଲା ବେଳେ କି ଆପଣାମାନଙ୍କ ପାଇଁ ଭୋଜନ କରୁ ନାହଁ ଓ ଆପଣାମାନଙ୍କ ପାଇଁ ପାନ କରୁ ନାହଁ ?
\v 7 ଯିରୂଶାଲମ ବସତିବିଶିଷ୍ଟ ଓ ସମୃଦ୍ଧ ଅବସ୍ଥାରେ ଥିବା ବେଳେ, ପୁଣି ତହିଁର ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ନଗରସକଳ, ଆଉ ଦକ୍ଷିଣ ଦେଶ ଓ ନିମ୍ନଭୂମି ବସତିବିଶିଷ୍ଟ ଥିବା ବେଳେ ସଦାପ୍ରଭୁ ପୂର୍ବକାଳର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣଙ୍କ ଦ୍ୱାରା ଯେଉଁ ସକଳ ବାକ୍ୟ ପ୍ରଚାର କରାଇଅଛନ୍ତି, ତାହା କି ତୁମ୍ଭମାନଙ୍କର ଶୁଣିବାର ଉଚିତ୍ ନୁହେଁ ?"
\s ନିର୍ବାସନର କାରଣ - ଅବାଧ୍ୟତା
\p
\v 8 ଏଉତ୍ତାରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଯିଖରୀୟଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲା,
\v 9 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହିଅଛନ୍ତି, "ଯଥାର୍ଥ ବିଚାର କର, ପ୍ରତ୍ୟେକ ଲୋକ, ଆପଣା ଭ୍ରାତା ପ୍ରତି ଦୟା ଓ କରୁଣା ପ୍ରକାଶ କର ।
\v 10 ପୁଣି ବିଧବା, ପିତୃହୀନ, ବିଦେଶୀ ଓ ଦରିଦ୍ରର ପ୍ରତି ଉପଦ୍ରବ କର ନାହିଁ; ଆଉ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି ମନେ ମନେ ଆପଣା ଭ୍ରାତାର ଅନିଷ୍ଟ ଚିନ୍ତା ନ କରୁ ।"
\v 11 ମାତ୍ର ସେମାନେ ଶୁଣିବାକୁ ଅସମ୍ମତ ହେଲେ ଓ ଶକ୍ତଗ୍ରୀବ ହେଲେ ଓ ଯେପରି ଶୁଣି ନ ପାରିବେ, ଏଥିପାଇଁ ଆପଣା ଆପଣା କର୍ଣ୍ଣ ରୁଦ୍ଧ କଲେ ।
\v 12 ହଁ, ସେମାନେ ଯେପରି ବ୍ୟବସ୍ଥା ଓ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଆପଣା ଆତ୍ମା ଦ୍ୱାରା ପୂର୍ବକାଳର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣର ହସ୍ତରେ ଯେଉଁ ଯେଉଁ ବାକ୍ୟ କହି ପଠାଇଲେ, ତାହା ଯେପରି ନ ଶୁଣିବେ, ଏଥିପାଇଁ ସେମାନେ ଆପଣା ଆପଣା ଅନ୍ତଃକରଣ ହୀରକ ପ୍ରସ୍ତର ତୁଲ୍ୟ କଠିନ କଲେ । ଏଥି ସକାଶୁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କ ନିକଟରୁ ମହାକୋପ ଉପସ୍ଥିତ ହେଲା ।
\v 13 ପୁଣି, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହିଲେ, "ମୁଁ ଡାକିବା ବେଳେ ସେମାନେ ଯେପରି ଶୁଣିଲେ ନାହିଁ; ତଦନୁସାରେ ସେମାନେ ଡାକିବେ, ମାତ୍ର ଆମ୍ଭେ ଶୁଣିବା ନାହିଁ,
\v 14 ମାତ୍ର ଯେଉଁ ଗୋଷ୍ଠୀଗଣକୁ ସେମାନେ ଜାଣି ନାହାନ୍ତି, ସେହି ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ଘୂର୍ଣ୍ଣିବାୟୁ ଦ୍ୱାରା ଆମ୍ଭେ ସେମାନଙ୍କୁ ଛିନ୍ନଭିନ୍ନ କରିବା । ଏହି ପ୍ରକାରେ ସେମାନଙ୍କ ଦେଶ ଧ୍ୱଂସର ସ୍ଥାନ ହେଲା, ତହିଁରେ କୌଣସି ମନୁଷ୍ୟ ତହିଁର ମଧ୍ୟଦେଇ ଗମନାଗମନ କଲା ନାହିଁ; କାରଣ ସେମାନେ ସୁନ୍ଦର ଦେଶକୁ ଧ୍ୱଂସର ସ୍ଥାନ କଲେ ।"
\c 8
\s ସିୟୋନର ଆଗାମୀ ଶାନ୍ତି ଓ ସମୃଦ୍ଧି
\p
\v 1 ଏଉତ୍ତାରେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ମୋ' ନିକଟରେ ଉପସ୍ଥିତ ହେଲା,
\v 2 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ଆମ୍ଭେ ସିୟୋନର ପାଇଁ ମହା ଅନ୍ତର୍ଜ୍ୱଳାରେ ଜ୍ୱଳୁଅଛୁ ଓ ତାହା ପାଇଁ ଆମ୍ଭେ ପ୍ରଚଣ୍ଡ କୋପରେ ଜ୍ୱଳୁଅଛୁ ।
\v 3 ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ଆମ୍ଭେ ସିୟୋନକୁ ଫେରି ଆସିଅଛୁ ଓ ଯିରୂଶାଲମ ମଧ୍ୟରେ ବାସ କରିବା; ଆଉ, ଯିରୂଶାଲମ ସତ୍ୟନଗରୀ ଓ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ପର୍ବତ ପବିତ୍ର ରୂପେ ବିଖ୍ୟାତ ହେବ ।"
\v 4 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; "ବୃଦ୍ଧ ପୁରୁଷ ଓ ସ୍ତ୍ରୀମାନେ ଯିରୂଶାଲମର ସବୁ ପଥରେ ବାସ କରିବେ ଓ ବହୁବୟସ୍କ ହେତୁ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ହାତରେ ବାଡ଼ି ଧରିବେ ।
\v 5 ପୁଣି, ଦାଣ୍ଡରେ ଖେଳିବା ପାଇଁ ବାଳକ ଓ ବାଳିକାରେ ନଗରର ପଥସବୁ ପରିପୂର୍ଣ୍ଣ ହେବ ।"
\v 6 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ଏହି ଅବଶିଷ୍ଟାଂଶ ଲୋକମାନଙ୍କର ଦୃଷ୍ଟିରେ ସେହି ସମୟରେ ତାହା ଅସମ୍ଭବ ହେଲେ, ହେଁ ଆମ୍ଭ ଦୃଷ୍ଟିରେ କି ତାହା ଅସମ୍ଭବ ହେବ ? ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ।
\v 7 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; 'ଦେଖ, ଯେ ଆପଣା ଲୋକମାନଙ୍କୁ ପୂର୍ବ ଦେଶରୁ ଓ ପଶ୍ଚିମ ଦେଶରୁ ଉଦ୍ଧାର କରନ୍ତି !
\v 8 ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆଣିବା, ତହିଁରେ ସେମାନେ ଯିରୂଶାଲମ ମଧ୍ୟରେ ବାସ କରିବେ; ଆଉ, ସେମାନେ ଆମ୍ଭର ଲୋକ ହେବେ ଓ ଆମ୍ଭେ ସତ୍ୟ ଓ ଧାର୍ମିକତାରେ ସେମାନଙ୍କର ପରମେଶ୍ୱର ହେବା ।'"
\v 9 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କ ଗୃହ, ଅର୍ଥାତ୍‍, ମନ୍ଦିରର ନିର୍ମାଣ ନିମନ୍ତେ ଯେଉଁ ଦିନ ତହିଁର ଭିତ୍ତିମୂଳ ସ୍ଥାପିତ ହୋଇଥିଲା, ସେହି ସମୟରେ ଯେଉଁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ ଥିଲେ, ସେମାନଙ୍କ ମୁଖରୁ ଏହି ସକଳ କଥା ବର୍ତ୍ତମାନ ଶୁଣୁଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କର ହସ୍ତ ସବଳ ହେଉ ।"
\v 10 କାରଣ ସେହି ସମୟର ପୂର୍ବେ ମନୁଷ୍ୟ ପାଇଁ ବେତନ ନ ଥିଲା, କିଅବା ପଶୁ ପାଇଁ ଭଡ଼ା ନ ଥିଲା ଅଥବା ଯେଉଁ ଜନ ବାହାରକୁ ଗଲା, ଅବା ଭିତରକୁ ଆସିଲା, ବିପକ୍ଷ ସକାଶୁ ତାହାର କିଛି ଶାନ୍ତି ନ ଥିଲା; କାରଣ ଆମ୍ଭେ ପ୍ରତ୍ୟେକ ଜଣକୁ ଆପଣା ଆପଣା ପ୍ରତିବାସୀର ବିପକ୍ଷ କରାଇଲୁ ।
\v 11 ମାତ୍ର ଏବେ ଆମ୍ଭେ ଏହି ଅବଶିଷ୍ଟାଂଶ ଲୋକମାନଙ୍କର ପ୍ରତି ପୂର୍ବକାଳର ପରି ହେବା ନାହିଁ, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 12 କାରଣ ଶାନ୍ତିଯୁକ୍ତ ବୀଜ ବୁଣା ଯିବ । ଦ୍ରାକ୍ଷାଲତା ଫଳବତୀ ହେବ ଓ ଭୂମି ଆପଣା ଫଳ ଉତ୍ପନ୍ନ କରିବ, ଆଉ ଆକାଶ ଆପଣା ଶିଶିର ଦାନ କରିବ ଓ ଆମ୍ଭେ ଏହି ଅବଶିଷ୍ଟାଂଶ ଲୋକମାନଙ୍କୁ ଏହି ସମସ୍ତର ଅଧିକାରୀ କରାଇବା ।
\v 13 ପୁଣି, ହେ ଯିହୁଦା-ବଂଶ ଓ ଇସ୍ରାଏଲ-ବଂଶ, ତୁମ୍ଭେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଯେପରି ଅଭିଶାପ ସ୍ୱରୂପ ହୋଇଥିଲ, ସେପରି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ଓ ତୁମ୍ଭେମାନେ ଆଶୀର୍ବାଦ ସ୍ୱରୂପ ହେବ । ଭୟ କର ନାହିଁ, ମାତ୍ର ତୁମ୍ଭମାନଙ୍କର ହସ୍ତ ସବଳ ହେଉ ।
\v 14 କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ତୁମ୍ଭମାନଙ୍କର ପିତୃପୁରୁଷମାନେ ଆମ୍ଭଙ୍କୁ କ୍ରୋଧ କରାଇବା ବେଳେ ଆମ୍ଭେ ଯେପରି ତୁମ୍ଭମାନଙ୍କର ଅମଙ୍ଗଳ କରିବାକୁ ସଙ୍କଳ୍ପ କଲୁ ଓ ଦୁଃଖିତ ନ ହେଲୁ, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।"
\v 15 ସେପରି ଆମ୍ଭେ ବର୍ତ୍ତମାନ ସମୟରେ ଯିରୂଶାଲମ ପ୍ରତି ଓ ଯିହୁଦା-ବଂଶ ପ୍ରତି ମଙ୍ଗଳ କରିବା ପାଇଁ ପୁନର୍ବାର ସଙ୍କଳ୍ପ କରିଅଛୁ; ତୁମ୍ଭେମାନେ ଭୟ କର ନାହିଁ ।
\v 16 ତୁମ୍ଭମାନଙ୍କୁ ଏହିସବୁ କାର୍ଯ୍ୟ କରିବାକୁ ହେବ । ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ପ୍ରତିବାସୀର ନିକଟରେ ସତ୍ୟ କୁହ; ଆପଣା ଆପଣା ନଗର-ଦ୍ୱାରରେ ସତ୍ୟ ଓ ଶାନ୍ତିଜନକ ବିଚାର ସାଧନ କର;
\v 17 ପୁଣି, ତୁମ୍ଭମାନଙ୍କର କେହି ମନେ ମନେ ଆପଣା ପ୍ରତିବାସୀର ବିରୁଦ୍ଧରେ ଅନିଷ୍ଟ ଚିନ୍ତା ନ କରୁ; କୌଣସି ମିଥ୍ୟା ଶପଥ ଭଲ ପାଅ ନାହିଁ; କାରଣ ଏହିସବୁ ବିଷୟକୁ ଆମ୍ଭେ ଘୃଣା କରୁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 18 ଏଉତ୍ତାରେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ମୋ' ନିକଟରେ ଉପସ୍ଥିତ ହେଲା,
\v 19 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ଚତୁର୍ଥ ମାସର ଉପବାସ ଓ ପଞ୍ଚମ ମାସର ଉପବାସ ଓ ସପ୍ତମ ମାସର ଉପବାସ ଓ ଦଶମ ମାସର ଉପବାସ ଯିହୁଦା-ବଂଶ ପ୍ରତି ଆନନ୍ଦ ଓ ଆହ୍ଲାଦଜନକ ଓ ଆମୋଦଜନକ ଉତ୍ସବ ହେବ; ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ସତ୍ୟ ଓ ଶାନ୍ତି ଭଲ ପାଅ ।"
\v 20 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ନାନାଗୋଷ୍ଠୀ ଓ ଅନେକ ନଗରର ନିବାସୀମାନେ ଆସିବେ ।
\v 21 ପୁଣି, ଏକ ନଗରର ନିବାସୀମାନେ ଅନ୍ୟ ନଗରକୁ ଯାଇ କହିବେ, "ଆସ, ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ଅନୁଗ୍ରହ ପ୍ରାର୍ଥନା କରିବା ପାଇଁ ଓ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ଶୀଘ୍ର ଯାଉ; ମୁଁ ମଧ୍ୟ ଯିବି ।"
\v 22 ହଁ, ଅନେକ ଦେଶର ଲୋକେ ଓ ବଳବାନ ଗୋଷ୍ଠୀଗଣ ଯିରୂଶାଲମରେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ଓ ସଦାପ୍ରଭୁଙ୍କର ଅନୁଗ୍ରହ ପ୍ରାର୍ଥନା କରିବା ପାଇଁ ଆସିବେ ।
\v 23 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ସେହି ସମୟରେ ଏପରି ଘଟିବ ଯେ, ସର୍ବ ଭାଷାବାଦୀ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରୁ ଦଶ ଜଣ ପୁରୁଷ ଏକ ଯିହୁଦୀ ଲୋକର ବସ୍ତ୍ରର ଅଞ୍ଚଳ ଧରି ଏହି କଥା କହିବେ, 'ଆମ୍ଭେମାନେ ତୁମ୍ଭ ସଙ୍ଗରେ ଯିବୁ, କାରଣ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଛନ୍ତି ବୋଲି ଆମ୍ଭେମାନେ ଶୁଣିଅଛୁ ।'"
\c 9
\s ଇସ୍ରାଏଲର ଶତ୍ରୁମାନଙ୍କର ବିଚାର
\p
\v 1 ହଦ୍ରକ୍‍ ଦେଶ ପ୍ରତି ଓ ଦାମାସ୍‍କସ୍‍ ତହିଁର ବିଶ୍ରାମ-ସ୍ଥାନ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ; କାରଣ ମନୁଷ୍ୟର ଓ ସମୁଦାୟ ଇସ୍ରାଏଲ-ବଂଶର ଦୃଷ୍ଟି ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ଅଛି ।
\v 2 ପୁଣି, ତହିଁର ପାର୍ଶ୍ୱସ୍ଥିତ ହମାତ୍‍ ଓ ସୋର ଓ ସୀଦୋନ ଅତି ଜ୍ଞାନି ହେବାରୁ ତହିଁର ବିଶ୍ରାମ-ସ୍ଥାନ ହେବ ।
\v 3 ଆଉ, ସୋର ଆପଣା ପାଇଁ ଦୃଢ଼ ଗଡ଼ ନିର୍ମାଣ କଲା ଓ ଧୂଳି ପରି ରୂପା ଓ ବାଟର କାଦୁଅ ପରି ଉତ୍ତମ ସୁନା ଗଦା କଲା ।
\v 4 ଦେଖ, ପ୍ରଭୁ ତାହାକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିବେ ଓ ସେ ସମୁଦ୍ରରେ ତାହାର ପରାକ୍ରମକୁ ବିନାଶ କରିବେ; ଆଉ, ଅଗ୍ନି ଦ୍ୱାରା ସେ ଗ୍ରାସିତ ହେବ ।
\v 5 ଅସ୍କିଲୋନ ତାହା ଦେଖି ଭୟ କରିବ; ଘସା ମଧ୍ୟ ଦେଖି ଅତ୍ୟନ୍ତ ବ୍ୟଥିତ ହେବ ଓ ଇକ୍ରୋଣ ହିଁ ତଦ୍ରୂପ ହେବ, କାରଣ ତାହାର ଆଶା ଲଜ୍ଜାଜନକ ହେବ; ଆଉ, ଘସାରୁ ରାଜା ବିନଷ୍ଟ ହେବ ଓ ଅସ୍କିଲୋନ ବସତିବିଶିଷ୍ଟ ନୋହିବ ।
\v 6 ପୁଣି, ଅସ୍‍ଦୋଦରେ ଜାରଜ ବାସ କରିବ ଓ ଆମ୍ଭେ ପଲେଷ୍ଟୀୟମାନଙ୍କର ଦର୍ପ ଚୂର୍ଣ୍ଣ କରିବା ।
\v 7 ଆଉ, ଆମ୍ଭେ ତାହାର ମୁଖରୁ ତାହାର ପେୟ ରକ୍ତ ଓ ତାହାର ଦନ୍ତ ମଧ୍ୟରୁ ତାହାର ଘୃଣାଯୋଗ୍ୟ ଭକ୍ଷ୍ୟ ଅପହରଣ କରିବା; ତହିଁରେ ସେ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିମନ୍ତେ ଅବଶିଷ୍ଟାଂଶ ଲୋକ ହେବ ଓ ସେ ଯିହୁଦା ମଧ୍ୟରେ ଅଧ୍ୟକ୍ଷ ତୁଲ୍ୟ ହେବ ଓ ଏକ୍ରୋନ୍ ଯିବୂଷୀୟ ତୁଲ୍ୟ ହେବ ।
\v 8 ପୁଣି, ଆମ୍ଭେ ସୈନ୍ୟଦଳ ବିରୁଦ୍ଧରେ ଆପଣା ଗୃହର ଚତୁର୍ଦ୍ଦିଗରେ ଛାଉଣି ସ୍ଥାପନ କରିବା, ତହିଁରେ କେହି ଗମନାଗମନ କରିବେ ନାହିଁ ଓ କୌଣସି ଉପଦ୍ରବକାରୀ ସେମାନଙ୍କ ନିକଟ ଦେଇ ଆଉ ଯିବ ନାହିଁ; କାରଣ ଆମ୍ଭେ ଏବେ ସ୍ୱଚକ୍ଷୁରେ ଦେଖିଅଛୁ ।
\s ସିୟୋନର ଭାବୀ ରାଜା
\p
\v 9 ଗୋ ସିୟୋନ କନ୍ୟେ, ଅତିଶୟ ଉଲ୍ଲାସ କର ! ଗୋ ଯିରୂଶାଲମ କନ୍ୟେ, ଜୟଧ୍ୱନି କର ! ଦେଖ, ତୁମ୍ଭର ରାଜା ତୁମ୍ଭ ନିକଟକୁ ଆସୁଅଛନ୍ତି; ସେ ଧର୍ମମୟ ଓ ପରିତ୍ରାଣବିଶିଷ୍ଟ; ସେ ନମ୍ରଶୀଳ ଓ ଗର୍ଦ୍ଦଭ ଉପରେ, ଅର୍ଥାତ୍‍, ଗର୍ଦ୍ଦଭୀର ଶାବକ ଉପରେ ଆରୋହଣ କରି ଆସୁଅଛନ୍ତି ।
\v 10 ପୁଣି, ଆମ୍ଭେ ଇଫ୍ରୟିମରୁ ରଥ ଓ ଯିରୂଶାଲମରୁ ଅଶ୍ୱ ଉଚ୍ଛିନ୍ନ କରିବା ଓ ଯୁଦ୍ଧ-ଧନୁ ଉଚ୍ଛିନ୍ନ ହେବ; ଆଉ, ସେ ଗୋଷ୍ଠୀଗଣକୁ ଶାନ୍ତିର କଥା କହିବେ ଓ ତାହାଙ୍କର ରାଜ୍ୟ ଏକ ସମୁଦ୍ରଠାରୁ ଅନ୍ୟ ସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ ଓ ନଦୀଠାରୁ ପୃଥିବୀର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ହେବ ।
\v 11 ତୁମ୍ଭ ନିୟମର ରକ୍ତ ସକାଶୁ ଆମ୍ଭେ ତୁମ୍ଭର ବନ୍ଦୀମାନଙ୍କୁ ନିର୍ଜଳ କୂପ ମଧ୍ୟରୁ ବାହାର କରି ପ୍ରେରଣ କରିଅଛୁ ।
\v 12 ହେ ଭରସାଯୁକ୍ତ ବନ୍ଦୀମାନେ, ତୁମ୍ଭେମାନେ ଦୃଢ଼ ଗଡ଼ ଆଡ଼େ ଫେରି ଆସ; ଆମ୍ଭେ ତୁମ୍ଭକୁ ଦୁଇ ଗୁଣ ମଙ୍ଗଳ ଦେବା ବୋଲି ଆଜି ପ୍ରକାଶ କରୁଅଛୁ ।
\v 13 କାରଣ ଆମ୍ଭେ ଆପଣା ନିମନ୍ତେ ଧନୁସ୍ୱରୂପ ଯିହୁଦାକୁ ବଙ୍କା କରିଅଛୁ ଓ ତୀରସ୍ୱରୂପ ଇଫ୍ରୟିମରେ ତାହା ସଂଯୁକ୍ତ କରିଅଛୁ; ଆଉ, ହେ ସିୟୋନ, ଆମ୍ଭେ ତୁମ୍ଭର ସନ୍ତାନଗଣକୁ, ହେ ଗ୍ରୀସ୍‍, ତୁମ୍ଭ ସନ୍ତାନଗଣ ବିରୁଦ୍ଧରେ ଉତ୍ତେଜିତ କରିବା ଓ ତୁମ୍ଭକୁ ବୀରର ଖଡ଼୍ଗ ସ୍ୱରୂପ କରିବା ।
\s ଈଶ୍ୱରଙ୍କ ଲୋକମାନଙ୍କର ପୁନଃ ପ୍ରତିଷ୍ଠା
\p
\v 14 ପୁଣି, ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ଉର୍ଦ୍ଧ୍ୱରୁ ଦେଖା ଯିବେ ଓ ତାହାଙ୍କର ତୀର ବିଜୁଳି ପରି ବାହାର ହେବ; ଆଉ, ପ୍ରଭୁ ସଦାପ୍ରଭୁ ତୂରୀ ବଜାଇବେ ଓ ଦକ୍ଷିଣ ଦିଗର ଘୂର୍ଣ୍ଣିବାୟୁରେ ଗମନ କରିବେ ।
\v 15 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ରକ୍ଷା କରିବେ; ତହିଁରେ ସେମାନେ ଗ୍ରାସ କରିବେ ଓ ଛାଟିଣୀ-ପଥରସବୁ ପଦ ତଳେ ଦଳିତ କରିବେ; ଆଉ, ସେମାନେ ପାନ କରିବେ ଓ ଦ୍ରାକ୍ଷାରସରେ ମତ୍ତ ଲୋକର ପରି ଶବ୍ଦ କରିବେ, ଆଉ ସେମାନେ ପାତ୍ର ପରି, ଯଜ୍ଞବେଦିର କୋଣ ପରି ପରିପୂର୍ଣ୍ଣ ହେବେ ।
\v 16 ପୁଣି, ସେହି ଦିନ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱର ଆପଣା ଲୋକମାନଙ୍କୁ ପଲ ସ୍ୱରୂପ ଉଦ୍ଧାର କରିବେ; କାରଣ ସେମାନେ ମୁକୁଟର ପ୍ରସ୍ତରସ୍ୱରୂପ ତାହାଙ୍କ ଦେଶର ଉର୍ଦ୍ଧ୍ୱରେ ଉତ୍‍ଥାପିତ ହେବେ ।
\v 17 ଯେହେତୁ ତାଙ୍କ ମଙ୍ଗଳଭାବ କିପରି ମହତ ଓ ତାଙ୍କର ସୌନ୍ଦର୍ଯ୍ୟ କିପରି ମହତ ! ଶସ୍ୟ ଯୁବାଗଣକୁ ଓ ନୂତନ ଦ୍ରାକ୍ଷାରସ ଯୁବତୀଗଣକୁ ବର୍ଦ୍ଧିଷ୍ଣୁ କରିବ ।
\c 10
\s ଯିହୁଦା ଓ ଇସ୍ରାଏଲର ପୁନରୁଦ୍ଧାର
\p
\v 1 ତୁମ୍ଭେମାନେ ଶେଷ ବୃଷ୍ଟି ସମୟରେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ, ଅର୍ଥାତ୍‍, ଯେ ବିଜୁଳିର ସୃଷ୍ଟି କରନ୍ତି, ସେହି ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ବୃଷ୍ଟି ମାଗ ତହିଁରେ ସେ ପ୍ରଚୁର ବୃଷ୍ଟି ଦେଇ ପ୍ରତ୍ୟେକ ଜଣଙ୍କ କ୍ଷେତ୍ରରେ ତୃଣ ଦେବେ ।
\v 2 କାରଣ ଦେବାଦେବୀଗଣ ଅସାର କଥା କହିଅଛନ୍ତି ଓ ମନ୍ତ୍ରପାଠକମାନେ ମିଥ୍ୟା ଦର୍ଶନ ପାଇଅଛନ୍ତି ଓ ସେମାନେ ମିଥ୍ୟା ସ୍ୱପ୍ନର କଥା କହିଅଛନ୍ତି, ସେମାନେ ବୃଥାରେ ସାନ୍ତ୍ୱନା ଦିଅନ୍ତି; ଏଥିପାଇଁ ଲୋକମାନେ ମେଷଗଣ ପରି ଆପଣା ଆପଣା ପଥରେ ଗମନ କରନ୍ତି, ସେମାନେ କ୍ଳେଶଯୁକ୍ତ ଅଟନ୍ତି, କାରଣ ସେମାନଙ୍କର ପାଳକ କେହି ନାହାନ୍ତି ।
\v 3 ପାଳକମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆମ୍ଭର କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହୋଇଅଛି ଓ ଆମ୍ଭେ ଛାଗଗଣକୁ ଶାସ୍ତି ଦେବା; କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଆପଣା ପଲ ଯିହୁଦା-ବଂଶର ତତ୍ତ୍ୱାନୁସନ୍ଧାନ କରିଅଛନ୍ତି ଓ ସେମାନଙ୍କୁ ଆପଣାର ସୁନ୍ଦର ଯୁଦ୍ଧ-ଅଶ୍ୱ ତୁଲ୍ୟ କରିବେ ।
\v 4 ତାଙ୍କଠାରୁ କୋଣର ପ୍ରସ୍ତର, ତାଙ୍କଠାରୁ ପ୍ରେକ, ତାଙ୍କଠାରୁ ଯୁଦ୍ଧଧନୁ, ତାଙ୍କଠାରୁ ପ୍ରତ୍ୟେକ ଶାସନକାରୀ ଏକତ୍ର ଉତ୍ପନ୍ନ ହେବେ ।
\v 5 ପୁଣି, ସେମାନେ ବୀରଗଣ ତୁଲ୍ୟ ହୋଇ ଯୁଦ୍ଧରେ ଆପଣାମାନଙ୍କର ଶତ୍ରୁଗଣକୁ ବାଟର କାଦୁଅରେ ଦଳି ପକାଇବେ ଓ ସେମାନେ ଯୁଦ୍ଧ କରିବେ, କାରଣ ସଦାପ୍ରଭୁ ସେମାନଙ୍କର ସହବର୍ତ୍ତୀ ଅଟନ୍ତି ଓ ଅଶ୍ୱାରୋହୀମାନେ ଲଜ୍ଜିତ ହେବେ ।
\v 6 ଆଉ, ଆମ୍ଭେ ଯିହୁଦା-ବଂଶକୁ ବଳବାନ୍ କରିବା ଓ ଆମ୍ଭେ ଯୋଷେଫର ବଂଶକୁ ଉଦ୍ଧାର କରିବା ଓ ଆମ୍ଭେ ସେମାନଙ୍କୁ ପୁନର୍ବାର ଆଣିବା, କାରଣ ସେମାନଙ୍କ ପ୍ରତି ଆମ୍ଭର ଦୟା ଅଛି; ଆଉ, ଆମ୍ଭ ଦ୍ୱାରା ପରିତ୍ୟକ୍ତ ନୋହିଲା ଲୋକର ତୁଲ୍ୟ ସେମାନେ ହେବେ; କାରଣ ଆମ୍ଭେ ସଦାପ୍ରଭୁ ସେମାନଙ୍କର ପରମେଶ୍ୱର ଓ ଆମ୍ଭେ ସେମାନଙ୍କର ପ୍ରାର୍ଥନା ଶୁଣିବା ।
\v 7 ପୁଣି, ଇଫ୍ରୟିମର ଲୋକମାନେ ବୀରପୁରୁଷ ପରି ହେବେ ଓ ଦ୍ରାକ୍ଷାରସରେ ଆନନ୍ଦ କଲା ପରି ସେମାନଙ୍କ ଅନ୍ତଃକରଣ ଆନନ୍ଦ କରିବ; ହଁ, ସେମାନଙ୍କର ସନ୍ତାନଗଣ ତାହା ଦେଖିବେ ଓ ଆନନ୍ଦ କରିବେ; ସେମାନଙ୍କର ଅନ୍ତଃକରଣ ସଦାପ୍ରଭୁଙ୍କଠାରେ ଉଲ୍ଲସିତ ହେବ ।
\v 8 ଆମ୍ଭେ ସେମାନଙ୍କ ପାଇଁ ଶୀଷ୍‍ ଶବ୍ଦ କରି ସେମାନଙ୍କୁ ଏକତ୍ର କରିବା; କାରଣ ଆମ୍ଭେ ସେମାନଙ୍କୁ ମୁକ୍ତ କରିବା ଓ ସେମାନେ ଯେପରି ବହୁବଂଶ ହୋଇଥିଲେ, ସେପରି ବହୁବଂଶ ହେବେ ।
\v 9 ପୁଣି, ଆମ୍ଭେ ଯେବେ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ସେମାନଙ୍କୁ ବିଚ୍ଛିନ୍ନ କରିବା ତେବେ ସେମାନେ ନାନା ଦୂର ଦେଶରେ ଆମ୍ଭକୁ ସ୍ମରଣ କରିବେ; ଆଉ, ସେମାନେ ଆପଣା ଆପଣା ସନ୍ତାନଗଣର ସହିତ ଜୀବିତ ହୋଇ ରହିବେ ଓ ଫେରି ଆସିବେ ।
\v 10 ଆହୁରି, ଆମ୍ଭେ ସେମାନଙ୍କୁ ମିସର ଦେଶରୁ ପୁନର୍ବାର ଫେରାଇ ଆଣିବା ଓ ଅଶୂରରୁ ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିବା; ଆଉ, ଆମ୍ଭେ ସେମାନଙ୍କୁ ଗିଲୀୟଦ ଓ ଲିବାନୋନ ଦେଶକୁ ଆଣିବା ଯେ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ନିମନ୍ତେ ସ୍ଥାନ ଅଣ୍ଟିବ ନାହିଁ ।
\v 11 ପୁଣି, ସେ ଦୁଃଖରୂପ ସାଗର ପାରି ହେବେ ଓ ସମୁଦ୍ରର ତରଙ୍ଗସମୂହକୁ ପ୍ରହାର କରିବେ ଓ ନୀଳନଦୀର ଗଭୀର ସ୍ଥାନସକଳ ଶୁଷ୍କ ହେବ; ତହିଁରେ ଅଶୂରର ଗର୍ବ ଖର୍ବ ହେବ ଓ ମିସରର ରାଜଦଣ୍ଡ ଦୂରୀକୃତ ହେବ ।
\v 12 ପୁଣି, ଆମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କଠାରେ ସେମାନଙ୍କୁ ବଳବାନ କରିବା ଓ ସେମାନେ ତାହାଙ୍କ ନାମରେ ଗମନାଗମନ କରିବେ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\c 11
\s ବଧର ଅଧୀନ ପଲ
\p
\v 1 ହେ ଲିବାନୋନ, ତୁମ୍ଭର ଏରସ ବୃକ୍ଷ ସକଳକୁ ଅଗ୍ନି ଯେପରି ଗ୍ରାସ କରିବ, ଏଥିପାଇଁ ତୁମ୍ଭର କବାଟସବୁ ଖୋଲି ଦିଅ ।
\v 2 ହେ ଦେବଦାରୁ ବୃକ୍ଷ, ହାହାକାର କର, କାରଣ ଏରସ ବୃକ୍ଷ ପତିତ ହେଲା, ମନୋହର ବୃକ୍ଷସବୁ ନଷ୍ଟ ହେଲା; ହେ ବାଶନର ଅଲୋନ ବୃକ୍ଷସବୁ, ହାହାକାର କର, କାରଣ ଦୁର୍ଗମ ବନ ଭୂମିସାତ୍‍ ହେଲା ।
\v 3 ମେଷପାଳକଗଣର ହାହାକାର ରବ ! କାରଣ ସେମାନଙ୍କର ଗୌରବ ନଷ୍ଟ ହେଲା । ଯୁବା ସିଂହଗଣର ଗର୍ଜ୍ଜନ ରବ ! କାରଣ ଯର୍ଦ୍ଦନର ଦର୍ପସ୍ଥାନ ନଷ୍ଟ ହେଲା ।
\v 4 ସଦାପ୍ରଭୁ ମୋ' ପରମେଶ୍ୱର ଏହି କଥା କହିଲେ, "ଏହି ବଧ ହେବାକୁ ଥିବା ପଲକୁ ଚରାଅ ।"
\v 5 ସେମାନଙ୍କୁ ଯେଉଁମାନେ କ୍ରୟ କରି ବଧ କରନ୍ତି ମାତ୍ର ଦଣ୍ଡ ପାଆନ୍ତି ନହିଁ; ଆଉ, ଯେଉଁମାନେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କରନ୍ତି, ସେମାନେ କହନ୍ତି, ସଦାପ୍ରଭୁ ଧନ୍ୟ ହେଉନ୍ତୁ, କାରଣ ମୁଁ ଧନୀ ହୋଇଅଛି ଓ ସେମାନଙ୍କର ନିଜ ପାଳକମାନେ ସେମାନଙ୍କୁ ଦୟା କରି ନାହାନ୍ତି ।
\v 6 କାରଣ ସଦାପ୍ରଭୁ କହନ୍ତି, "ଆମ୍ଭେ ଦେଶ ନିବାସୀମାନଙ୍କୁ ଆଉ ଦୟା କରିବା ନାହିଁ; ମାତ୍ର ଦେଖ, ଆମ୍ଭେ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରତ୍ୟେକ ଜଣକୁ ତାହାର ପ୍ରତିବାସୀର ହସ୍ତରେ ଓ ତାହାର ରାଜାର ହସ୍ତରେ ସମର୍ପଣ କରିବା; ତହିଁରେ ସେମାନେ ଦେଶକୁ ଆଘାତ କରିବେ ଓ ସେମାନଙ୍କ ହସ୍ତରୁ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ନାହିଁ ।"
\v 7 ଏଥିରେ ମୁଁ ସେହି ବଧ ନିମନ୍ତେ ଥିବା ପଲକୁ, ଓ ପ୍ରକୃତ ପଲମାନଙ୍କୁ ଚରାଇଲି; ପୁଣି, ମୁଁ ଦୁଇଗୋଟି ଯଷ୍ଟି ନେଇ ଗୋଟିକର ନାମ ଶୋଭା ଓ ଅନ୍ୟଟିର ନାମ ବନ୍ଧନୀ ଦେଲି ଆଉ, ମୁଁ ପଲ ଚରାଇଲି ।
\v 8 ଆଉ, ମୁଁ ଏକ ମାସ ମଧ୍ୟରେ ତିନି ଜଣ ପାଳକଙ୍କୁ ଉଚ୍ଛିନ୍ନ କଲି; କାରଣ ସେମାନଙ୍କ ବିଷୟରେ ମୋର ପ୍ରାଣ ବିରକ୍ତି ହୋଇଥିଲା, ମଧ୍ୟ ସେମାନଙ୍କ ପ୍ରାଣ ମୋତେ ଘୃଣା କଲା ।
\v 9 ସେତେବେଳେ ମୁଁ କହିଲି, "ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଚରାଇବି ନାହିଁ; ଯେ ମରିବ, ସେ ମରୁ ଓ ଯାହାର ଉଚ୍ଛିନ୍ନ ହେବାର ଅଛି, ସେ ଉଚ୍ଛିନ୍ନ ହେଉ ଓ ଯେଉଁମାନେ ଅବଶିଷ୍ଟ ରହନ୍ତି, ସେମାନଙ୍କର ଏକ ଜଣ ଅନ୍ୟର ମାଂସ ଖାଉ ।"
\v 10 ପୁଣି, ମୁଁ ଆପଣା 'ଶୋଭା' ନାମକ ଯଷ୍ଟି ନେଲି ଓ ସବୁ ଗୋଷ୍ଠୀ ସଙ୍ଗରେ ମୁଁ ଯେଉଁ ନିୟମ କରିଥିଲି, ତାହା ଭାଙ୍ଗିବା ନିମନ୍ତେ ସେହି ଯଷ୍ଟିକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି କାଟିଲି ।
\v 11 ଆଉ, ତାହା ସେହି ଦିନ ଭଗ୍ନ ହେଲା; ତହିଁରେ ପଲର ଯତ୍ନ ଯେଉଁମାନେ ନିଅନ୍ତି ମୋ' କଥାରେ ମନୋଯୋଗ କଲେ; ସେମାନେ ତାହା ଯେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ, ଏହା ଜାଣିଲେ ।
\v 12 ପୁଣି, ମୁଁ ସେମାନଙ୍କୁ କହିଲି, "ଯଦି ତୁମ୍ଭେମାନେ ଭଲ ବୋଧ କର, ତେବେ ମୋର ବେତନ ମୋତେ ଦିଅ; ନୋହିଲେ କ୍ଷାନ୍ତ ହୁଅ ।" ତହିଁରେ ସେମାନେ ମୋର ବେତନ ନିମନ୍ତେ ତିରିଶ ରୌପ୍ୟ ମୁଦ୍ରା ତୌଲି କରି ଦେଲେ ।
\v 13 ଆଉ, ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, "ଏହା କୁମ୍ଭକାର ନିକଟରେ ପକାଇ ଦିଅ, ଏହି ବିଲକ୍ଷଣ ମୂଲ୍ୟରେ ସେମାନେ ଆମ୍ଭର ମୂଲ୍ୟ ନିର୍ଣ୍ଣୟ କରିଅଛନ୍ତି ।" ତହିଁରେ ମୁଁ ସେହି ତିରିଶ ରୌପ୍ୟ ମୁଦ୍ରା ନେଇ ସଦାପ୍ରଭୁଙ୍କ ଗୃହରେ କୁମ୍ଭକାର ନିକଟରେ ପକାଇ ଦେଲି
\v 14 ଏଉତ୍ତାରେ ମୁଁ 'ବନ୍ଧନୀ' ନାମକ ମୋହର ଅନ୍ୟ ଯଷ୍ଟି ନେଇ ଯିହୁଦାର ଓ ଇସ୍ରାଏଲର ମଧ୍ୟରେ ଭ୍ରାତୃଭାବ ଭଗ୍ନ କରିବା ନିମନ୍ତେ ତାହା ଖଣ୍ଡ ଖଣ୍ଡ କରି କାଟିଲି ।
\v 15 ଅନନ୍ତର ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, "ତୁମ୍ଭେ ପୁନର୍ବାର ଏକ ନିର୍ବୋଧ ମେଷପାଳକର ସଜ ନିଅ ।"
\v 16 କାରଣ ଦେଖ, ଆମ୍ଭେ ଦେଶ ମଧ୍ୟରେ ଏକ ପାଳକ ଉତ୍ପନ୍ନ କରାଇବା, ସେ ଉଚ୍ଛିନ୍ନ ଲୋକମାନଙ୍କର ତତ୍ତ୍ୱାବଧାନ କରିବ ନାହିଁ, କିଅବା, ଭଗ୍ନାଙ୍ଗମାନଙ୍କୁ ସୁସ୍ଥ କରିବ ନାହିଁ; ଅଥବା ସୁସ୍ଥମାନଙ୍କୁ ଚରାଇବ ନାହିଁ, ମାତ୍ର ସେ ହୃଷ୍ଟପୁଷ୍ଟ ମେଷଗଣର ମାଂସ ଭୋଜନ କରିବ ଓ ସେମାନଙ୍କର ଖୁରା ଖଣ୍ଡ ଖଣ୍ଡ କରି ବିଦୀର୍ଣ୍ଣ କରିବ ।
\v 17 ଯେଉଁ ଅକର୍ମଣ୍ୟ ପାଳକ ପଲ ତ୍ୟାଗ କରେ, ସେ ସନ୍ତାପର ପାତ୍ର ! ତାହାର ବାହୁରେ ଓ ଡାହାଣ ଚକ୍ଷୁରେ ଖଡ଼୍‍ଗ ପଡ଼ିବ; ତାହାର ବାହୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଶୁଷ୍କ ହେବ ଓ ତାହାର ଡାହାଣ ଚକ୍ଷୁ ସମ୍ପୂର୍ଣ୍ଣ ଅନ୍ଧ ହେବ ।
\c 12
\s ଭବିଷ୍ୟତରେ ଇସ୍ରାଏଲର ଉଦ୍ଧାର
\p
\v 1 ଇସ୍ରାଏଲ ବିଷୟରେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ । ଯେ ଆକାଶମଣ୍ଡଳ ବିସ୍ତାର କରନ୍ତି ଓ ପୃଥିବୀର ଭିତ୍ତିମୂଳ ସ୍ଥାପନ କରନ୍ତି ଓ ମନୁଷ୍ୟର ଅନ୍ତରରେ ଆତ୍ମା ନିର୍ମାଣ କରନ୍ତି, ସେହି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି ।
\v 2 ଦେଖ, ଆମ୍ଭେ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ସମସ୍ତ ଗୋଷ୍ଠୀ ପ୍ରତି ଯିରୂଶାଲମକୁ ଟଳଟଳଜନକ ପାନପାତ୍ର ସ୍ୱରୂପ କରିବା ଓ ଯିରୂଶାଲମର ଅବରୋଧ ସମୟରେ ଯିହୁଦା ଉପରେ ମଧ୍ୟ ବର୍ତ୍ତିବ ।
\v 3 ପୁଣି, ସେହି ଦିନ ଆମ୍ଭେ ଯିରୂଶାଲମକୁ ସମସ୍ତ ଗୋଷ୍ଠୀ ପ୍ରତି ଭାର ସ୍ୱରୂପ ପ୍ରସ୍ତର କରିବା; ଯେଉଁମାନେ ସେହି ପ୍ରସ୍ତର ଉଠାଇବା ପାଇଁ ଚେଷ୍ଟା କରନ୍ତି, ସେହି ସମସ୍ତେ ଅତ୍ୟନ୍ତ କ୍ଷତବିକ୍ଷତ ହେବେ ଓ ପୃଥିବୀସ୍ଥ ସମସ୍ତ ଗୋଷ୍ଠୀ ତାହା ବିରୁଦ୍ଧରେ ଏକତ୍ରିତ ହେବେ ।
\v 4 ସଦାପ୍ରଭୁ କହନ୍ତି, "ସେହି ଦିନ ଆମ୍ଭେ ପ୍ରତ୍ୟେକ ଅଶ୍ୱକୁ ଆତଙ୍କରେ ଓ ଆରୋହୀକୁ ପାଗଳାମିରେ ଆଘାତ କରିବା ଆଉ, ଆମ୍ଭେ ଯିହୁଦା-ବଂଶ ପ୍ରତି ଆପଣା ଚକ୍ଷୁ ମେଲାଇ ଗୋଷ୍ଠୀଗଣର ପ୍ରତ୍ୟେକ ଅଶ୍ୱକୁ ଅନ୍ଧ କରିବା ।"
\v 5 ପୁଣି, ଯିହୁଦାର ଅଧ୍ୟକ୍ଷଗଣ ଆପଣା ଆପଣା ମନରେ କହିବେ, "ଯିରୂଶାଲମର ନିବାସୀମାନେ ଆମର ବଳସ୍ୱରୂପ ଅଟନ୍ତି କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଅଟନ୍ତି ।
\v 6 ସେହି ଦିନ ଆମ୍ଭେ ଯିହୁଦାର ଅଧ୍ୟକ୍ଷଗଣକୁ କାଷ୍ଠ ମଧ୍ୟରେ ଅଗ୍ନିଧାରୀ ପାତ୍ର ସ୍ୱରୂପ ଓ ଶସ୍ୟବିଡ଼ା ମଧ୍ୟରେ ମଶାଲ ସ୍ୱରୂପ କରିବା ଆଉ, ସେମାନେ ଦକ୍ଷିଣ ଓ ବାମରେ ଚତୁଃପାଶ୍ୱର୍ସ୍ଥିତ ସମସ୍ତ ଗୋଷ୍ଠୀଙ୍କୁ ଗ୍ରାସ କରିବେ; ଆଉ, ଯିରୂଶାଲମ ପୁନର୍ବାର ସ୍ୱସ୍ଥାନରେ, ଅର୍ଥାତ୍‍, ଯିରୂଶାଲମରେ ବାସ କରିବ ।
\v 7 ଆହୁରି, ଦାଉଦ-ବଂଶର ଗୌରବ ଓ ଯିରୂଶାଲମ ନିବାସୀଗଣର ଗୌରବ ଯେପରି ଯିହୁଦା-ବଂଶର ଉପରେ ଉନ୍ନତ ନ ହୁଏ, ଏଥିପାଇଁ ସଦାପ୍ରଭୁ ପ୍ରଥମରେ ଯିହୁଦାର ତମ୍ବୁସବୁକୁ ଉଦ୍ଧାର କରିବେ ।
\v 8 ସେହି ଦିନ ସଦାପ୍ରଭୁ ଯିରୂଶାଲମର ନିବାସୀଗଣକୁ ରକ୍ଷା କରିବେ ଓ ସେମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ଜନ ଦୁର୍ବଳ, ସେହି ଦିନ ସେ ଦାଉଦ ପରି ହେବ ଓ ଦାଉଦ-ବଂଶ ପରମେଶ୍ୱରଙ୍କ ପରି, ସେମାନଙ୍କର ଅଗ୍ରଗାମୀ ସଦାପ୍ରଭୁଙ୍କର ଦୂତ ପରି ହେବେ ।
\v 9 ଆଉ, ଯେଉଁମାନେ ଯିରୂଶାଲମର ବିରୁଦ୍ଧରେ ଆସନ୍ତି, ସେହି ସମସ୍ତ ଗୋଷ୍ଠୀଙ୍କୁ ଆମ୍ଭେ ସେହି ଦିନ ନଷ୍ଟ କରିବାକୁ ମନସ୍ଥ କରିବା ।
\v 10 ପୁଣି, ଆମ୍ଭେ ଦାଉଦ ବଂଶ ଉପରେ ଓ ଯିରୂଶାଲମ ନିବାସୀମାନଙ୍କ ଉପରେ ଅନୁଗ୍ରହ ଓ ବିନତିଜନକ ଆତ୍ମା ବୃଷ୍ଟି କରିବା; ତହିଁରେ ସେମାନେ ଆମ୍ଭ ପ୍ରତି, ଅର୍ଥାତ୍‍, ଯାହାଙ୍କୁ ସେମାନେ ବିଦ୍ଧ କରିଅଛନ୍ତି, ତାହାଙ୍କ ପ୍ରତି ଦୃଷ୍ଟିପାତ କରିବେ; ଆଉ, କେହି ଯେପରି ଆପଣାର ଏକମାତ୍ର ପୁତ୍ର ଲାଗି ଶୋକ କରେ, ସେପରି ସେମାନେ ତାହାଙ୍କ ପାଇଁ ଶୋକ କରିବେ ଓ କେହି ଯେପରି ଆପଣା ପ୍ରଥମଜାତର ନିମନ୍ତେ ବ୍ୟାକୁଳିତ ହୁଏ, ସେପରି ସେମାନେ ତାହାଙ୍କ ପାଇଁ ବ୍ୟାକୁଳିତ ହେବେ ।
\v 11 ସେଦିନ ମଗିଦ୍ଦୋନ୍‍ ଉପତ୍ୟକାରେ ହଦଦ୍‍ରିମ୍ମୋଣର ଶୋକ ତୁଲ୍ୟ ଯିରୂଶାଲମରେ ମହା ଶୋକ ହେବ ।
\v 12 ପୁଣି ଦେଶ, ପ୍ରତ୍ୟେକ ଗୋଷ୍ଠୀ ନିଜେ ନିଜେ ଶୋକ କରିବେ; ଦାଉଦ-ବଂଶର ଗୋଷ୍ଠୀ ନିଜେ ଓ ସେମାନଙ୍କର ସ୍ତ୍ରୀଗଣ ନିଜେ; ନାଥନ-ବଂଶର ଗୋଷ୍ଠୀ ନିଜେ ଓ ସେମାନଙ୍କର ସ୍ତ୍ରୀଗଣ ନିଜେ;
\v 13 ଲେବୀ-ବଂଶର ଗୋଷ୍ଠୀ ନିଜେ ଓ ସେମାନଙ୍କର ସ୍ତ୍ରୀଗଣ ନିଜେ; ଶିମୀୟିର ଗୋଷ୍ଠୀ ନିଜେ ଓ ସେମାନଙ୍କର ସ୍ତ୍ରୀଗଣ ନିଜେ ନିଜେ ଶୋକ କରିବେ;
\v 14 ଅବଶିଷ୍ଟ ସମୁଦାୟ ଗୋଷ୍ଠୀ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକ ଗୋଷ୍ଠୀ ନିଜେ ଓ ସେମାନଙ୍କର ସ୍ତ୍ରୀଗଣ ନିଜେ ନିଜେ ଶୋକ କରିବେ ।
\c 13
\p
\v 1 ସେହି ଦିନ ପାପ ଓ ଅଶୁଚିତାର ନିମନ୍ତେ ଦାଉଦ-ବଂଶର ଓ ଯିରୂଶାଲମର ନିବାସୀଗଣର ପ୍ରତି ଏକ ନିର୍ଝର ଖୋଲାଯିବ ।
\s ପ୍ରତିମାଗଣର ଉଚ୍ଛିନ୍ନ
\p
\v 2 ପୁଣି, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ସେହି ଦିନ ଆମ୍ଭେ ଦେଶରୁ ପ୍ରତିମାଗଣର ନାମ ଉଚ୍ଛିନ୍ନ କରିବା ଓ ସେମାନେ ଆଉ ସ୍ମରଣ କରା ଯିବେ ନାହିଁ; ଆହୁରି, ଆମ୍ଭେ ଦେଶରୁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣଙ୍କୁ ଓ ଅଶୁଚିତାର ଆତ୍ମାକୁ ବାହାର କରିବା ।
\v 3 ଆଉ, କେହି ଯଦି ପୁନର୍ବାର ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କରେ, ତେବେ ତାହାର ଜନ୍ମଦାତା ପିତା ଓ ମାତା ତାହାକୁ କହିବେ, ତୁମ୍ଭେ ବଞ୍ଚିବ ନାହିଁ; କାରଣ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ମିଥ୍ୟା କହୁଅଛ; ଆଉ, ସେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କଲା ବେଳେ, ତାହାର ଜନ୍ମଦାତା ପିତା ଓ ମାତା ତାହାକୁ ଅସ୍ତ୍ରବିଦ୍ଧ କରିବେ ।
\v 4 ପୁଣି, ସେହି ଦିନ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କଲା ବେଳେ, ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଦର୍ଶନ ବିଷୟରେ ଲଜ୍ଜିତ ହେବେ ଓ ପ୍ରତାରଣା କରିବା ପାଇଁ ସେମାନେ ଲୋମଶ ବସ୍ତ୍ର ପରିଧାନ କରିବେ ନାହିଁ ।
\v 5 ମାତ୍ର ସେ କହିବ, 'ମୁଁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ନୁହେଁ, ମୁଁ କୃଷକ, କାରଣ ବାଲ୍ୟକାଳରୁ କ୍ରୀତଦାସ ହୋଇଅଛି ।'
\v 6 ପୁଣି, ତୁମ୍ଭର ଦୁଇ ବାହୁ ମଧ୍ୟରେ ଏହି କ୍ଷତଦାଗସବୁ କଅଣ ? ଏହା କେହି ତାହାକୁ ପଚାରିଲେ, ସେ ଉତ୍ତର କରିବ, 'ମୁଁ ଆପଣା ବନ୍ଧୁମାନଙ୍କ ଗୃହରେ ଯେଉଁ ଆଘାତ ପାଇଥିଲି, ଏହିସବୁ ସେହି ।'"
\s ପାଳକକୁ ଆଘାତ
\p
\v 7 ହେ ଖଡ଼୍‍ଗ, ଆମ୍ଭ ପାଳକର ବିରୁଦ୍ଧରେ ଓ ଆମ୍ଭ ସଖା-ମନୁଷ୍ୟର ବିରୁଦ୍ଧରେ ଜାଗ୍ରତ ହୁଅ, ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ପାଳକକୁ ଆଘାତ କର," ତହିଁରେ ମେଷଗଣ ଛିନ୍ନଭିନ୍ନ ହୋଇଯିବେ ଓ ଆମ୍ଭେ କ୍ଷୁଦ୍ର ଲୋକମାନଙ୍କର ଉପରେ ଆପଣା ହସ୍ତ ଫେରାଇବା ।"
\v 8 ପୁଣି, ସଦାପ୍ରଭୁ କହନ୍ତି, "ସମୁଦାୟ ଦେଶର ଦୁଇ ଅଂଶ ଲୋକ ଉଚ୍ଛିନ୍ନ ହୋଇ ମରିବେ; ମାତ୍ର ତୃତୀୟାଂଶ ତହିଁ ମଧ୍ୟରେ ଛଡ଼ାଯିବେ ।
\v 9 ଆଉ, ସେହି ତୃତୀୟାଂଶକୁ ଆମ୍ଭେ ଅଗ୍ନି ମଧ୍ୟଦେଇ ଆଣିବା ଓ ରୂପା ଯେପରି ପରିଷ୍କୃତ ହୁଏ, ତଦ୍ରୂପ ସେମାନଙ୍କୁ ପରିଷ୍କାର କରିବା, ଆଉ ସୁନା ଯେପରି ପରୀକ୍ଷିତ ହୁଏ, ସେପରି ସେମାନଙ୍କୁ ପରୀକ୍ଷା କରିବା । ସେମାନେ ଆମ୍ଭ ନାମରେ ପ୍ରାର୍ଥନା କରିବେ ଓ ଆମ୍ଭେ ସେମାନଙ୍କର ପ୍ରାର୍ଥନା ଶୁଣିବା । ଆମ୍ଭେ କହିବା, 'ଏମାନେ ଆମ୍ଭର ଲୋକ' ଆଉ, ସେମାନେ କହିବେ, 'ସଦାପ୍ରଭୁ ଆମ୍ଭର ପରମେଶ୍ୱର ଅଟନ୍ତି ।'"
\c 14
\s ସଦାପ୍ରଭୁଙ୍କ ଦିନର ଆଗମନ
\p
\v 1 ଦେଖ, ସଦାପ୍ରଭୁଙ୍କର ଏକ ଦିନ ଆସୁଅଛି, ସେହି ସମୟରେ ତୁମ୍ଭ ସମ୍ପତ୍ତି ତୁମ୍ଭ ମଧ୍ୟରେ ବିଭକ୍ତ କରାଯିବ ।
\v 2 କାରଣ ଯିରୂଶାଲମ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ ପାଇଁ ସମସ୍ତ ଗୋଷ୍ଠୀଙ୍କୁ ଆମ୍ଭେ ସଂଗ୍ରହ କରିବା; ପୁଣି, ନଗର ଶତ୍ରୁ ହସ୍ତଗତ ଓ ଗୃହସକଳ ଲୁଟିତ ହେବ ଓ ସ୍ତ୍ରୀମାନେ ବଳାତ୍କୃତ ହେବେ; ଆଉ, ନଗରର ଅର୍ଦ୍ଧେକ ଲୋକ ବନ୍ଦୀ ହୋଇ ଯିବେ ମାତ୍ର ଅବଶିଷ୍ଟ ଲୋକ ନଗରରୁ ଉଚ୍ଛିନ୍ନ ହେବେ ନାହିଁ ।
\v 3 ସେତେବେଳେ ସଦାପ୍ରଭୁ ବାହାର ହେବେ ଓ ସଂଗ୍ରାମ ଦିନରେ ଯେପରି ଯୁଦ୍ଧ କଲେ, ସେହିପରି ସେହିସବୁ ଗୋଷ୍ଠୀ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବେ ।
\v 4 ପୁଣି, ସେହି ଦିନ ପୂର୍ବ ଦିଗରେ ଯିରୂଶାଲମର ସମ୍ମୁଖସ୍ଥ ଜୈତୁନ ପର୍ବତରେ ତାହାଙ୍କର ଚରଣ ଥୁଆ ହେବ ଓ ଜୈତୁନ ପର୍ବତର ମଧ୍ୟ ଦେଶ ପୂର୍ବ ଓ ପଶ୍ଚିମ ଦିଗରେ ବିଦୀର୍ଣ୍ଣ ହୋଇ ଅତି ବୃହତ୍ ଏକ ଉପତ୍ୟକା ହେବ; ଆଉ, ପର୍ବତର ଅର୍ଦ୍ଧେକ ଉତ୍ତର ଦିଗ ଆଡ଼େ ଓ ଅର୍ଦ୍ଧେକ ଦକ୍ଷିଣ ଦିଗ ଆଡ଼େ ଘୁଞ୍ଚିଯିବ ।
\v 5 ଆଉ, ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପର୍ବତଗଣର ଉପତ୍ୟକା ଦେଇ ପଳାୟନ କରିବ; କାରଣ ପର୍ବତଗଣର ଉପତ୍ୟକା ଆତ୍‍ସଲ ପର୍ଯ୍ୟନ୍ତ ଯିବ; ହଁ, ତୁମ୍ଭେମାନେ ଯିହୁଦାର ରାଜା ଉଷିୟର ସମୟରେ ଯେପରି ଭୂମିକମ୍ପର ଆଗରୁ ପଳାୟନ କଲେ, ସେପରି ପଳାୟନ କରିବ । ଆଉ, ସଦାପ୍ରଭୁ ମୋ' ପରମେଶ୍ୱର ଆସିବେ ଓ ତାହାଙ୍କ ସଙ୍ଗେ ସବୁ ପବିତ୍ର ପ୍ରାଣୀମାନେ ଆସିବେ ।
\v 6 ପୁଣି, ସେହି ଦିନ ଏପରି ଘଟିବ ଯେ, ଦୀପ୍ତି, ଥଣ୍ଡା, ବା ବରଫ ହେବ ନାହିଁ ।
\v 7 ମାତ୍ର ତାହା ଗୋଟିଏ ଦିନ ହେବ, ତହିଁର ତତ୍ତ୍ୱ ସଦାପ୍ରଭୁଙ୍କୁ ଜଣା; ତାହା ଦିନ ନୁହେଁ କି ରାତ୍ରି ନୁହେଁ; ମାତ୍ର ସନ୍ଧ୍ୟାକାଳରେ ଦୀପ୍ତି ହେବ ।
\v 8 ପୁଣି, ସେହି ଦିନ ଯିରୂଶାଲମରୁ ଅମୃତ ଜଳ ନିର୍ଗତ ହେବ; ତହିଁର ଅର୍ଦ୍ଧେକ ପୂର୍ବ ସମୁଦ୍ର ଆଡ଼େ ଓ ଅର୍ଦ୍ଧେକ ପଶ୍ଚିମ ସମୁଦ୍ର ଆଡ଼େ ଯିବ; ଗ୍ରୀଷ୍ମକାଳରେ ଓ ଶୀତକାଳରେ ତାହା ରହିବ ।
\v 9 ଆଉ, ସଦାପ୍ରଭୁ ସମୁଦାୟ ପୃଥିବୀ ଉପରେ ରାଜା ହେବେ; ସେହି ଦିନ ସଦାପ୍ରଭୁ ଅଦ୍ୱିତୀୟ ହେବେ ଓ ତାହାଙ୍କର ନାମ ଅଦ୍ୱିତୀୟ ହେବ ।
\v 10 ଗେବାଠାରୁ ଯିରୂଶାଲମର ଦକ୍ଷିଣସ୍ଥ ରିମ୍ମୋନ ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ଦେଶ ଆରବା ତୁଲ୍ୟ ପରିବର୍ତ୍ତିତ ହେବ; ଆଉ, ନଗର ଉନ୍ନତ ହୋଇ ବିନ୍ୟାମୀନର ଦ୍ୱାରଠାରୁ ପ୍ରଥମ ଦ୍ୱାରର ସ୍ଥାନ, ଅର୍ଥାତ୍‍, କୋଣର ଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ଓ ହନନେଲର ଦୁର୍ଗଠାରୁ ରାଜାର ଦ୍ରାକ୍ଷାଯନ୍ତ୍ର ପର୍ଯ୍ୟନ୍ତ ଆପଣା ସ୍ଥାନରେ ବାସ କରିବ ।
\v 11 ପୁଣି, ମନୁଷ୍ୟମାନେ ତହିଁ ମଧ୍ୟରେ ବାସ କରିବେ, ପୁଣି ଅଭିଶାପ ଆଉ ରହିବ ନାହିଁ; ମାତ୍ର ଯିରୂଶାଲମ ନିରାପଦରେ ବାସ କରିବ ।
\v 12 ଆଉ, ଯେଉଁ ସକଳ ଗୋଷ୍ଠୀ ଯିରୂଶାଲମ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିଅଛନ୍ତି, ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ଯେଉଁ ମହାମାରୀରେ ଆଘାତ କରିବେ, ତାହା ଏହି; ସେମାନେ ଆପଣା ଆପଣା ଚରଣରେ ଠିଆ ହେବା ବେଳେ ସେମାନଙ୍କର ମାଂସ କ୍ଷୟ ପାଇବ ଓ ସେମାନଙ୍କର ଚକ୍ଷୁ ଆପଣା ଆପଣା କୋରଡ଼ରେ କ୍ଷୟ ପାଇବ ଓ ସେମାନଙ୍କ ମୁଖରେ ସେମାନଙ୍କର ଜିହ୍ୱା କ୍ଷୟ ପାଇବ ।
\v 13 ପୁଣି, ସେହି ଦିନ ସେମାନଙ୍କ ମଧ୍ୟରେ ସଦାପ୍ରଭୁଙ୍କ ଆଡ଼ରୁ ମହା କୋଳାହଳ ହେବ; ଆଉ, ସେମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଆପଣା ପ୍ରତିବାସୀର ହସ୍ତ ଧରିବେ ଓ ପ୍ରତ୍ୟେକର ହସ୍ତ ଆପଣା ଆପଣା ପ୍ରତିବାସୀର ହସ୍ତ ବିରୁଦ୍ଧରେ ଉଠିବ ।
\v 14 ଯିହୁଦା ମଧ୍ୟ ଯିରୂଶାଲମ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବ ଓ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ସବୁ ଗୋଷ୍ଠୀଙ୍କ ସମ୍ପତ୍ତି, ସୁନା, ରୂପା ଓ ବସ୍ତ୍ର ଅତିଶୟ ପ୍ରଚୁର ରୂପେ ସଞ୍ଚୟ କରାଯିବ ।
\v 15 ପୁଣି, ସେହିସବୁ ଛାଉଣିରେ ଯେଉଁ ଅଶ୍ୱ, ଖଚର, ଓଟ ଓ ଗଧ ଓ ସବୁ ପ୍ରକାର ପଶୁ ଥିବେ, ସେମାନଙ୍କ ପ୍ରତି ଯେଉଁ ମହାମାରୀ ଘଟିବ, ତାହା ସେହି ମହାମାରୀ ପରି ହେବ ।
\v 16 ଆଉ, ଯେଉଁ ଗୋଷ୍ଠୀସବୁ ଯିରୂଶାଲମ ବିରୁଦ୍ଧରେ ଆସିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଅବଶିଷ୍ଟ ରହିବେ, ସେ ପ୍ରତ୍ୟେକେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ରାଜାଙ୍କ ନିକଟରେ ପ୍ରଣାମ କରିବା ପାଇଁ ଓ ପତ୍ର-କୁଟୀର ପର୍ବ ପାଳନ କରିବା ପାଇଁ ବର୍ଷକୁ ବର୍ଷ ଆସିବେ ।
\v 17 ପୁଣି, ପୃଥିବୀସ୍ଥ ସବୁ ଗୋଷ୍ଠୀ ମଧ୍ୟରୁ ଯେଉଁମାନେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ରାଜାଙ୍କ ନିକଟରେ ପ୍ରଣାମ କରିବା ପାଇଁ ଯିରୂଶାଲମକୁ ଆସିବେ ନାହିଁ, ସେମାନଙ୍କ ଉପରେ କିଛି ଜଳ ବୃଷ୍ଟି ହେବ ନାହିଁ ।
\v 18 ଆଉ, ମିସରର ଗୋଷ୍ଠୀ ଯଦି ନ ଆସେ, ତେବେ ସେମାନଙ୍କ ଉପରେ ଜଳ ବୃଷ୍ଟି ହେବ ନାହିଁ; ଯେଉଁ ଗୋଷ୍ଠୀଗଣ ପତ୍ର-କୁଟୀର ପର୍ବ ପାଳନ କରିବା ପାଇଁ ଆସିବେ ନାହିଁ, ସେମାନଙ୍କୁ ସଦାପ୍ରଭୁ ମହାମାରୀରେ ଆଘାତ କରିବେ ।
\v 19 ଏହା ମିସରର ଦଣ୍ଡ ହେବ ଓ ଯେଉଁସବୁ ଗୋଷ୍ଠୀ ପତ୍ର-କୁଟୀର ପର୍ବ ପାଳନ କରିବାକୁ ଆସିବେ ନାହିଁ, ସେମାନଙ୍କ ପ୍ରତି ଏହି ଦଣ୍ଡ ହେବ ।
\v 20 ସେହି ଦିନ ଅଶ୍ୱଗଣର ଘଣ୍ଟି ଏହି କଥା କହିବ, "ସଦାପ୍ରଭୁ ପବିତ୍ର" ଓ ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ହାଣ୍ଡିସବୁ ଯଜ୍ଞବେଦି ସମ୍ମୁଖସ୍ଥ ପାତ୍ରସବୁର ପରି ହେବ ।
\v 21 ହଁ, ଯିରୂଶାଲମର ଓ ଯିହୁଦାର ହାଣ୍ଡିସବୁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପବିତ୍ର ହେବ; ଆଉ, ଯଜ୍ଞକାରୀ ସମସ୍ତେ ଆସି ସେହି ହାଣ୍ଡି ମଧ୍ୟରୁ ନେଇ ରୋଷେଇ କରିବେ ଓ ତହିଁରେ ପାକ କରିବେ; ପୁଣି, ସେହି ଦିନ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କ ଗୃହରେ କିଣାନୀୟ କୌଣସି ଲୋକ ଆଉ ନ ଥିବ ।
