\id ZEC Book of Zecharia 
\mt1 জখৰিয়া ভাববাদীৰ পুস্তক।
\c 1
\s মন পালটাবলৈ আমন্ত্ৰণ। জখৰিয়াৰ প্ৰথম আৰু দ্বিতীয় দৰ্শন।
\p
\v 1 দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ অষ্টম মাহত, ইদ্দোৰ নাতিয়েক বেৰেখিয়াৰ পুত্ৰ জখৰিয়া ভাববাদীৰ ওচৰলৈ যিহোৱাৰ বাক্য আহিল:
\p
\v 2 “যিহোৱাই তোমালোকৰ পূৰ্ব্ব-পুৰুষসকলৰ ওপৰত অতিশয় অসন্তুষ্ট হৈছিল!
\v 3 সেই কাৰণে তুমি লোকসকলক কোৱা: ‘বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে,
\q “তোমালোকে মোলৈ ঘূৰা!” এয়ে বাহিনীসকলৰ যিহোৱাৰ বাক্য;
\q “তেতিয়া মই তোমালোকলৈ ঘূৰিম!” এই কথা বাহিনীসকলৰ যিহোৱাই কৈছে।
\p
\v 4 তোমলোকৰ পূৰ্ব-পুৰুষসকলৰ নিচিনা তোমালোক নহ’বা; যিসকলৰ আগত আগৰ কালৰ ভাবাদীসকলে কৈছিল, “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: তোমালোকে নিজ নিজ কু-পথৰ, আৰু নিজ নিজ কু-কাৰ্য্যৰ পৰা ঘূৰা!” কিন্তু তেওঁলোকে সেই কথা নুশুনিলে, বা মোলৈ কাণ নিদিলে।” এয়ে যিহোৱাৰ ঘোষণা।
\q
\v 5 “তোমালোকৰ পূৰ্ব্ব-পুৰুষসকল ক’ত? আৰু ভাববাদীসকল চিৰকাললৈকে জীয়াই আছে নে?
\q
\v 6 কিন্তু মোৰ দাস ভাববাদীসকলক মই আজ্ঞা কৰা মোৰ বাক্য আৰু নিয়মবোৰ
\q তোমালোকৰ পূৰ্ব্ব-পুৰুষসকলৰ কাণত পৰা নাছিল নে?
\m তেতিয়া তেওঁলোকে মন পালটন কৰি ক’লে, ‘আমাৰ আচাৰ-ব্যৱহাৰ আৰু আমাৰ কাৰ্য্য অনুসাৰে আমালৈ কৰিবৰ কাৰণে বাহিনীসকলৰ যিহোৱাই থিৰ কৰাৰ দৰে তেওঁ আমালৈ কৰিলে’।”
\p
\v 7 দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ একাদশ, অৰ্থাৎ চবাট মাহৰ চৌবিশ দিনৰ দিনা ইদ্দোৰ নাতিয়েক বেৰেখিয়াৰ পুত্ৰ জখৰিয়া ভাববাদীক যিহোৱাৰ দ্বাৰাই এই বাক্য জনোৱা হ’ল,
\v 8 “মই ৰাতি দৰ্শনত দেখিলোঁ যে, এজন লোকে এটা ৰঙা ঘোঁৰাত উঠি সমতলত থকা মেন্দি গছবোৰৰ মাজত থিয় হৈ আছিল; আৰু তেওঁৰ পাছত ৰঙা, মুগা আৰু বগা বৰণীয়া কেইবাটাও ঘোঁৰা আছিল।
\v 9 তেতিয়া মই সুধিলোঁ, “হে মোৰ প্ৰভু, এইবোৰ কি বস্তু?” তেতিয়া মোৰ লগত কথা হোৱা দূতজনে মোক ক’লে, “এইবোৰ কি বস্তু সেই বিষয়ে মই তোমাক দেখুৱাম।”
\p
\v 10 তেতিয়া মেন্দি গছবোৰৰ মাজত থিয় দি থকা সেই লোকজনে উত্তৰ দি ক’লে, “পৃথিৱীত চাৰিওফালে ফুৰিবলৈ যিহোৱাই পঠোৱা লোক এইসকল।”
\v 11 তেতিয়া তেওঁলোকে মেন্দি গছবোৰৰ মাজত থিয় হৈ থকা যিহোৱাৰ দূতজনাক উত্তৰ দি ক’লে, “আমি পৃথিৱীৰ সকলো ফালে ফুৰিলোঁ আৰু চোৱা, গোটেই পৃথিৱী সুস্থিৰ আৰু বিশ্ৰামে আছে।”
\p
\v 12 তেতিয়া যিহোৱাৰ দূতজনে উত্তৰ দি ক’লে, “হে বাহিনীসকলৰ যিহোৱা, যি যিৰূচালেমৰ, আৰু যিহূদাৰ নগৰবোৰৰ অহিতে আপুনি এই সত্তৰ বছৰ ক্ৰোধ কৰিয়েই আছে, সেই যিৰূচালেম আৰু যিহূদাৰ সেই নগৰবোৰৰ ওপৰত আপুনি কিমান কাললৈ দয়া নকৰাকৈ থাকিব?”
\v 13 তেতিয়া যিহোৱাই মোৰে সৈতে কথা হোৱা দূতজনক উত্তম বাক্য, এনে কি, শান্ত্বনাদায়ক বাক্যেৰে উত্তৰ দিলে।
\p
\v 14 তেতিয়া মোৰ লগত কথা হোৱা দূতজনে মোক ক’লে, “তুমি ঘোষণা কৰি কোৱা, ‘বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q “মই যিৰূচালেম আৰু চিয়োনৰ অৰ্থে মহা অন্তৰ্জ্বালাৰে জ্বলিছোঁ।
\q
\v 15 আৰু নিশ্চিন্তে থকা জাতিসকলৰ ওপৰত মই অতিশয় অসন্তুষ্ট হৈছোঁ;
\q কিয়নো মই কেৱল অলপ অসন্তুষ্ট হোৱাত, তেওঁলোক অমঙ্গলৰ অৰ্থে সাহাৰ্য্য কৰোঁতা হ’ল।”
\q
\v 16 এই হেতুকে যিহোৱাই এই কথা কৈছে:
\q “মই নানা দয়াৰে সৈতে যিৰূচালেমলৈ ঘূৰিলোঁ; তাত মোৰ গৃহ সজা হ’ব।”
\q বাহিনীসকলৰ যিহোৱাৰ এই বচন- “আৰু যিৰূচালেমৰ ওপৰত এডাল পৰিমাণজৰী বিস্তাৰ কৰা হ’ব!”
\q
\v 17 তুমি আকৌ ঘোষণা কৰি কোৱা,
\q ‘বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: ‘মোৰ নগৰবোৰ পুনৰায় মঙ্গলেৰে উপচি পৰিব,
\q যিহোৱাই চিয়োনক পুনৰায় শান্ত্বনা কৰিব আৰু যিৰূচালেমক আকৌ মনোনীত কৰিব।”
\p
\v 18 পাছত চকু তুলি চাই মই চাৰিটা শিং দেখিলোঁ।
\v 19 তেতিয়া মোৰ লগত কথা হোৱা দূতজনক মই সুধিলোঁ, “এইবোৰ কি?” তেতিয়া তেওঁ মোক উত্তৰ দি ক’লে, “যিহূদা, ইস্ৰায়েল আৰু যিৰূচালেমক ছিন্ন-ভিন্ন কৰা শিং এইবোৰ।”
\p
\v 20 তাৰ পাছত যিহোৱাই মোক চাৰিজন শিল্পকৰ দেখুৱালে।
\v 21 তেতিয়া মই সুধিলোঁ, “এওঁলোকে কি কৰিবলৈ আহিছে?” তেওঁ উত্তৰ দি ক’লে, “যি কোনো মানুহকে নিজৰ মূৰ দাঙিব নোৱাৰাকৈ যিহূদাক ছিন্ন-ভিন্ন কৰা শিং এইবোৰ; কিন্তু যি জাতিবোৰে যিহূদা দেশ ছিন্ন-ভিন্ন কৰিবলৈ নিজ নিজ শিং তুলিছিল, সেই জাতিবোৰক ত্ৰাসিত কৰিবলৈ আৰু তেওঁলোকৰ শিংবোৰ ভাঙি পেলাবলৈ, এওঁলোক আহিছে।
\c 2
\s জখৰিয়াৰ তৃতীয় দৰ্শন।
\p
\v 1 তাৰ পাছত মই চকু তুলি চাই হাতত এডাল পৰিমান-জৰী লোৱা এজন পুৰুষক দেখিলোঁ।
\v 2 তেতিয়া মই সুধিলোঁ, “আপুনি ক’লৈ যায়?” তেতিয়া তেওঁ মোক ক’লে, “যিৰূচালেমৰ দৈৰ্ঘ্য আৰু প্ৰস্থ কিমান, তাক জুখি নিৰ্ণয় কৰিবলৈ যাওঁ।”
\p
\v 3 তেতিয়া মোৰে সৈতে কথা হোৱা দূতজন আগবাঢ়ি গ’ল, আৰু আন এজন দূতে তেওঁৰ লগত সাক্ষাৎ কৰিবলৈ ওলাই আহিল।
\v 4 আৰু দ্বিতীয় দূতজনে তেওঁক ক’লে, “তুমি বেগাই যোৱা আৰু সেই ডেকাক এই কথা কোৱা,
\q ‘যিৰূচালেম গড় নোহোৱা গাওঁৰ নিচিনা বসতিস্থান হ’ব; যিৰূচালেমৰ মাজত থকা অধিক মানুহ আৰু পশুৰ কাৰণে।
\q
\v 5 কিয়নো যিহোৱাই কৈছে, ‘ময়েই তাৰ চাৰিওফালে অগ্নিৰ গড়,
\q আৰু তাৰ মাজত গৌৰৱস্বৰূপ হ’ম।
\q
\v 6 যিহোৱাই কৈছে, হে লোকসকল, হে লোকসকল! তোমালোক উত্তৰ দেশৰ পৰা পলাই যোৱা;
\q কিয়নো যিহোৱাই কৈছে, ‘আকাশৰ চাৰি বায়ুৱে কৰা নিচিনাকৈ মই তোমালোকক ছিন্ন-ভিন্ন কৰিলোঁ!’
\q
\v 7 ‘বাবিল জীয়াৰীয়ে সৈতে প্ৰবাস কৰা হে চিয়োন, ৰক্ষাৰ অৰ্থে পলোৱা’।”
\q
\v 8 কিয়নো বাহিনীসকলৰ যিহোৱাই মোক সন্মানিত কৰিলে, আৰু তোমালোকক লুণ্ঠণ কৰা জাতিবোৰৰ ওচৰলৈ তেওঁ মোক পঠিয়ালে; কাৰণ যিজনে তোমালোকক স্পৰ্শ কৰে, সেইজনে তেওঁৰ চকুৰ মণি স্পৰ্শ কৰে।
\q
\v 9 কিয়নো চোৱা, মই যেতিয়া সিহঁতৰ ওপৰত মোৰ হাত জোকাৰিম; তেতিয়া সিহঁত সেইলোকসকলৰ বন্দীকাম কৰা লোকৰ লুটদ্ৰব্য হ’ব।” আৰু বাহিনীসকলৰ যিহোৱাই যে মোক পঠিয়ালে, তেতিয়া তোমালোকে জানিবা।
\q
\v 10 “হে চিয়োন জীয়াৰী, গীত গাই আনন্দ কৰা;” কিয়নো, যিহোৱাই কৈছে, চোৱা, “মই আহিছোঁ, আৰু মই তোমালোকৰ মাজত বাস কৰিম!”
\q
\v 11 তেতিয়া সেই দিনা অনেক জাতিয়ে যিহোৱাৰ লগ ল’ব। তেওঁ ক’ব, “তোমালোক মোৰ প্ৰজা হ’বা;
\q আৰু মই তোমাৰ মাজত বাস কৰিম।” তেতিয়া বাহিনীসকলৰ যিহোৱাই যে মোক তোমাৰ ওচৰলৈ পঠালে, ইয়াকে তুমি জানিবা।
\q
\v 12 আৰু যিহোৱাই পবিত্ৰ দেশত নিজ অংশস্বৰূপে যিহূদা অধিকাৰ কৰিব
\q আৰু পুনৰায় যিৰূচালেমক মনোনীত কৰিব।
\q
\v 13 হে সমূদায় লোক, যিহোৱাৰ আগত মনে মনে থাকা; কিয়নো তেওঁ স্বৰ্গৰ পৰা জাগি উঠিছে!
\c 3
\s জখৰিয়াৰ চতুৰ্থ দৰ্শন।
\p
\v 1 তেতিয়া যিহোৱাই দূতজনাৰ আগত প্ৰধান পুৰোহিত যিহোচূৱাক থিয় হৈ থকা দেখুৱালে আৰু তেওঁৰ অহিতে শত্ৰুতা দেখুৱাবৰ কাৰণে তেওঁৰ সোঁহাতে চয়তানক থিয় হৈ থকা যেন তেওঁ মোক দেখুৱালে।
\v 2 তেতিয়া যিহোৱাৰ দূতে চয়তানক ক’লে, “হে চয়তান, যিহোৱাই তোমাক ধমকি দিয়ক; যিজনে যিৰূচালেমক মনোনীত কৰিলে, তেওঁ তোমাক ধমকি দিয়ক! এওঁ জুইৰ পৰা উলিয়াই অনা আধা পোৰা খৰি যেন নহয় নে?”
\v 3 সেই সময়ত যিহোচূৱাই মলিন বস্ত্ৰ পিন্ধি দূতজনৰ আগত থিয় হৈ আছিল,
\p
\v 4 সেইবাবে দূতে ক’লে আৰু তেওঁৰ আগত থিয় হৈ থকাসকলক ক’লে, “এওঁৰ গাৰ পৰা মলিন বস্ত্ৰ সোলোকাই পেলোৱা।” তেতিয়া তেওঁ যিহোচূৱাক ক’লে, “চোৱা! মই তোমাৰ অপৰাধ তোমাৰ পৰা আতৰালোঁ, আৰু মই তোমাক উত্তম বস্ত্ৰ পিন্ধাম।”
\v 5 তেওঁ ক’লে, তেওঁৰ মূৰত তোমালোকে এটা পাগুৰি পিন্ধাই দিয়া!” এইদৰে যিহোৱাৰ দূত যেতিয়া তেওঁলোকৰ ওচৰত থিয় হৈ আছিল, তেতিয়া তেওঁলোকে যিহোচূৱাৰ মুৰত এটা শুচি পাগুৰি পিন্ধাই দিলে, আৰু তেওঁক বস্ত্ৰ পিন্ধালে।
\p
\v 6 তাৰ পাছত যিহোৱাৰ দূতজনাই যিহোচূৱাক শ্রদ্ধাৰে আজ্ঞা কৰি ক’লে,
\v 7 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q তুমি যদি মোৰ পথত চলা, আৰু মোৰ আজ্ঞাবোৰ যদি পালন কৰা,
\q তেনেহ’লে তুমি মোৰ গৃহটিৰ কাৰ্য্য চলাবা আৰু মোৰ চোতালখন ৰাখিবা;
\q কাৰণ মোৰ আগত থিয় হৈ থকা এই লোকসকলৰ মাজত, মই তোমাক অহা যোৱা কৰিবলৈ অধিকাৰ দিম।
\q
\v 8 হে প্ৰধান পুৰোহিত যিহোচূৱা, শুনা, তুমি আৰু তোমাৰ আগত বহি থকা লগৰীয়াসকল শুনা!
\q কিয়নো তেওঁলোকেই চিনস্বৰূপ লোক, কাৰণ চোৱা, মই মোৰ দাসৰ এটি গজালি উৎপন্ন কৰিম।
\q
\v 9 এতিয়া যিহোচূৱাৰ আগত মই স্থাপন কৰা শিলটোলৈ চোৱা। এইটো শিলৰ ওপৰতেই সাতোটা চকু ৰখা হৈছে’,
\q বাহিনীসকলৰ যিহোৱাই কৈছে, ‘চোৱা, মই তাৰ উপযুক্ত শিলালিপি খোদিত কৰিম,
\q ‘আৰু এই দেশৰ পাপসমূহ একেদিনাই মচি পেলাম’।
\p
\v 10 বাহিনীসকলৰ যিহোৱাই কৈছে, ‘সেইদিনা প্ৰতিজনে নিজৰ ওচৰ-চুবুৰীয়াক নিজ নিজ দ্ৰাক্ষালতাৰ ডালৰ ওচৰলৈ আৰু ডিমৰু গছজোপাৰ তললৈ নিমন্ত্ৰণ কৰিবা।
\c 4
\s জখৰিয়াৰ পঞ্চম দৰ্শন।
\p
\v 1 পাছত মোৰে সৈতে কথা হোৱা দূতজন পুনৰ উভতি আহিল, আৰু টোপনিত থকা মানুহক জগোৱাৰ দৰে মোক জগালে।
\v 2 তেওঁ মোক ক’লে, “তুমি কি দেখিছা?” তেতিয়া মই ক’লোঁ, “মই সম্পূৰ্ণ সোণেৰে নিৰ্মান কৰা এক দীপাধাৰ দেখিছোঁ; তাৰে ওপৰত এটা পাত্ৰ আছে। তাতে সেই পাত্ৰৰ ওপৰত সাতোটা প্ৰদীপ আছে, আৰু তাৰ ওপৰত থকা প্ৰত্যেক দীপাধাৰাৰ সৈতে সাতডালকৈ শলিতা আছে;
\v 3 আৰু তাৰ ওচৰত দুজোপা জিতগছ আছে, এজোপা তেলধাৰৰ সোঁফাল আৰু আনজোপা তাৰ বাওঁফালে।”
\p
\v 4 পাছত মোৰে সৈতে কথা হোৱা দূতজনক আকৌ মই সুধিলোঁ, “হে মোৰ প্ৰভু এইবোৰৰ অর্থ কি?”
\v 5 তেতিয়া মোৰে সৈতে কথা হৈ থকা দূতজনে উত্তৰ দি মোক ক’লে, “ইয়াকো তুমি নাজানা নে?” মই ক’লো, “হে মোৰ প্ৰভু, মই নাজানো।”
\p
\v 6 তেতিয়া তেওঁ উত্তৰ দি মোক এই কথা ক’লে, “জৰুব্বাবিললৈ অহা যিহোৱাৰ বাক্য এই,
\q ‘শক্তি বা পৰাক্ৰমৰ দ্বাৰাই নহয়, কিন্তু মোৰ আত্মাৰ দ্বাৰাইহে,’
\q ইয়াক বাহিনীসকলৰ যিহোৱাই কৈছে।”
\v 7
\q1 “হে বৃহৎ পৰ্ব্বত, তুমি কোন? জৰুব্বাবিলৰ আগত তুমি সমথল হৈ যাবা,
\q আৰু ‘অনুগ্ৰহ, ইয়ালৈ অনুগ্ৰহ হওক!’ এই জয়ধ্বনিৰ সৈতে তেওঁ প্ৰধান শিলটো উলিয়াই আনিব।”
\p
\v 8 পাছত যিহোৱাৰ বাক্য মোলৈ আহিল আৰু ক’লে,
\v 9 “বোলে, জৰুব্বাবিলৰ হাতে এই গৃহটিৰ ভিত্তিমূল স্থাপন কৰিলে আৰু তেওঁৰ হাতে ইয়াক সমাপ্তও কৰিব; ইয়াতে তুমি জানিবা যে, বাহিনীসকলৰ যিহোৱাই মোক তোমালোকৰ ওচৰলৈ পঠালে
\v 10 কিয়নো সৰু সৰু বিষয়ৰ দিন কোনে হেয়জ্ঞান কৰিব? তেতিয়া লোকসকলে আনন্দ কৰিব আৰু জৰুব্বাবিলৰ হাতত ওলোম-ৰচীডাল দেখিব। এইবোৰেই গোটেই পৃথিৱীত ইফালৰ পৰা সিফালে ভ্ৰমি ফুৰে।
\v 11 পাছত মই তেওঁক উত্তৰ দিলো আৰু আকৌ সুধিলোঁ, “দীপাধাৰৰ সোঁ আৰু বাওঁফালে থকা এই দুজোপা জিতগছ কি?”
\q
\v 12 পাছত দ্বিতীয়বাৰ মই তেওঁক সুধিলো আৰু ক’লো, “যি দুডাল সোণোৱালী নলীয়ে নিজৰ নিজৰ পৰা সোণোৱালী তেল ঢালি দিয়ে, সেই নলী দুডালৰ ওচৰত থকা জিতগছৰ সেই ডালদুটা বা কি?”
\q
\v 13 তেতিয়া তেওঁ মোক উত্তৰ দি ক’লে, “সেই কেইডাল কি, ইয়াকো তুমি নাজানা নে?” মই ক’লো, “হে মোৰ প্ৰভু, মই নাজানো।”
\q
\v 14 তেতিয়া তেওঁ মোক ক’লে, “গোটেই পৃথিৱীৰ যিহোৱাৰ ওচৰত থিয় হৈ থকা এই দুডাল তেল যোগাওঁতা পুৰুষ।”
\c 5
\s জখৰিয়াৰ ষষ্ঠ আৰু সপ্তম দৰ্শন।
\p
\v 1 পাছত মই উভতি আহিলো আৰু চকু তুলি চালো, তাতে মই এখন উড়ি থকা নুৰিয়াব পৰা পুথি দেখিলোঁ।
\v 2 তেতিয়া দূতে মোক ক’লে, “তুমি কি দেখিছা?” মই উত্তৰ দি ক’লোঁ, “মই নুৰিয়াব পৰা এখন উড়ি থকা পুথি দেখিছোঁ, সেয়ে দীঘলে বিশ হাত আৰু বহলে দহ হাত।”
\p
\v 3 তেতিয়া তেওঁ মোক ক’লে, “গোটেই দেশৰ ওপৰেদি ওলাই যোৱা এয়ে অভিশাপ, কিয়নো যিয়ে চুৰ কৰে, সি তাৰ এপিঠিৰ মতে উচ্ছন্ন হ’ব আৰু যিয়ে মিছা শপত খায়, সি তাৰ আন পিঠিৰ মতে উচ্ছন্ন হ’ব।
\q
\v 4 বাহিনীসকলৰ যিহোৱাই কৈছে, ‘ইয়াক মই উলিয়ালোঁ,’
\q আৰু সেয়ে চোৰৰ ঘৰত আৰু মোৰ নামেৰে মিছা শপত খোৱাজনৰ ঘৰত সোমাব।
\q আৰু সেয়ে তাৰ ঘৰৰ মাজত থাকি কাঠ আৰু শিলে সৈতে তাক বিনষ্ট কৰিব।”
\p
\v 5 তেতিয়া মোৰে সৈতে কথা হোৱা দূতজনে ওলাই আহি মোক ক’লে, “তুমি চকু তুলি চোৱা, সৌটো কি আহিছে?
\v 6 তেতিয়া মই সুধিলোঁ, “সেইটো কি?” তেওঁ ক’লে, “আহি থকা সেই পাত্ৰটোত ঐফা আছে। সেইটোৱেই গোটেই দেশৰ লোকসকলৰ অতিশয় অনৈতিক আচৰণ।”
\v 7 তেতিয়া দূতে সেই পাত্রৰ পৰা ঘূৰণীয়া সীহৰ ঢাকনীখন মেলি দিলে আৰু সেই ঐফাৰ পাত্ৰটোৰ তলিত এগৰাকী তিৰোতা বহি আছিল।
\p
\v 8 দূতে মোক ক’লে, “এয়ে দুষ্টতা!” এইবুলি তেওঁ তাইক ঐফা পাত্ৰৰ ভিতৰলৈ হেঁচা মাৰি ঠেলি দিলে আৰু মুকলি কৰা সীহৰ ঢাকনি খন পুনৰ বন্ধ কৰিলে।
\v 9 তেতিয়া মই চকু তুলি চাই দেখিলোঁ যে, দুগৰাকী মহিলা মোৰ ফালে আহি আছিল আৰু সেই দুগৰাকীৰ ডেউকাত বায়ু আছিল; আছিল; সিহতৰ ডেউকা বৰটোকোলাৰ ডেউকাৰ নিচিনা আছিল। সেই দুগৰাকীয়ে পৃথিৱী আৰু আকাশৰ মাজেদি ঐফা পাত্ৰটো তুলি লৈ গৈছিল।
\p
\v 10 সেয়েহে মোৰে সৈতে কথা হৈ থকা দূতজনক মই সুধিলোঁ, “সেই দুগৰাকীয়ে ঐফা পাত্ৰটো লৈ ক’লৈ গৈছে?”
\v 11 তেওঁ মোক ক’লে, “চিনাৰ দেশত সেই পাত্রৰ বাবে এটা মন্দিৰ সাজিবলৈ গৈছে, সেইটো সজা হ’লে, তাইক তাইৰ নিজৰ ঠাইত স্থাপন কৰা হ’ব।”
\c 6
\s জখৰিয়াৰ অষ্টম দৰ্শন।
\p
\v 1 তেতিয়া পুনৰায় মই মোৰ চকু তুলি চাই দেখিলোঁ, দুই পৰ্ব্বতৰ মাজৰ পৰা চাৰিখন ৰথ ওলাই আহিল। সেই পৰ্ব্বত পিতলৰ পৰ্ব্বত।
\v 2 প্ৰথম ৰথত ৰঙা ঘোঁৰা, দ্বিতীয়খনত ক’লা ঘোঁৰা,
\v 3 তৃতীয়খনত বগা ঘোঁৰা আৰু চতুৰ্থ খনত বলী ফুটুকা ঘোঁৰা।
\v 4 তেতিয়া মোৰে সৈতে কথা হোৱা দূতজনক মই প্রশ্ন কৰি ক’লো, “হে মোৰ প্ৰভু, এইবোৰ কি?”
\p
\v 5 দূত-জনে উত্তৰ দি মোক ক’লে, “এইবোৰ হ’ল গোটেই পৃথিৱীৰ প্ৰভুৰ আগত থিয় হৈ থকাৰ পৰা ওলাই অহা আকাশৰ চাৰি বায়ু।
\v 6 ক’লা ঘোঁৰাৰ ৰথখন উত্তৰ দেশৰ ফাললৈ ওলাই গৈছে, বগাবোৰ পশ্চিম দেশৰ ফালে আৰু অনুজ্বল দাগ থকাবোৰ দক্ষিণ দেশলৈ গৈছে।”
\p
\v 7 আৰু বলীবোৰে ওলাই গৈ, পৃথিৱীত ইফালে সিফালে ফুৰিবৰ বাবে অনুমতি খুজিলে, তেতিয়া দূতে ক’লে, “যোৱা পৃথিৱীত ইফালে সিফালে ফুৰাগৈ!” তেতিয়া সেইবোৰে পৃথিৱীত ইফালে সিফালে ফুৰিবলৈ ধৰিলে।
\v 8 তেতিয়া তেওঁ মোক আহ্বান কৰিলে আৰু মোক মাতি ক’লে, “চোৱা, উত্তৰ দেশৰ ফালে ওলাই যোৱাবোৰে উত্তৰ দেশত মোৰ ক্ৰোধ মাৰ নিয়ালে।”
\p
\v 9 সেয়েহে যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল আৰু ক’লে,
\v 10 “বোলে তুমি গৈ হিল্দয়, টোবিয়া, যিদয়া - এই দেশান্তৰিত লোকসকলৰ পৰা ৰূপ আৰু সোণ লোৱাগৈ; আৰু আজিয়েই তুমি নিজে এইবোৰ লৈ যিজন বাবিলৰ পৰা আহিল, সেই চফনিয়াৰ পুত্র যোচিয়াৰ ঘৰলৈ যোৱা।
\v 11 তাতে সেই ঘৰত সোমাই সেই ৰূপ আৰু সোণ লৈ, তাৰে দুটা কিৰীটি সাজি যিহোচাদকৰ পুত্ৰ যিহোচূৱা প্ৰধান পুৰোহিতৰ মূৰত দিয়াগৈ।
\p
\v 12 আৰু তুমি তেওঁক ক’বা, ‘বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q “চোৱা, সেই পুৰুষ জনৰ নাম পোখা! তেওঁ যি ঠাইত আছে, সেই ঠাইতেই বাঢ়িব;
\q আৰু তেওঁ তেতিয়া যিহোৱাৰ মন্দিৰ সাজিব!
\q
\v 13 হয়, তেৱেঁই যিহোৱাৰ মন্দিৰ সাজিব আৰু তেওঁ গৌৰৱ মুকুটেৰে বিভূষিত কৰিব; তেওঁ নিজ সিংহাসনত বহি ৰাজত্ব কৰিব।
\q আৰু পুৰোহিত হৈ নিজ সিংহাসনত বহিব আৰু দুয়োটাৰে মাজত শান্তিৰ মন্ত্ৰণা থাকিব।
\p
\v 14 আৰু সেই দুটা কিৰীটি হেলেম, টোবিয়া, যিদয়া, আৰু চফনিয়াৰ পুত্ৰৰ উদাৰতাৰ সোঁৱৰণৰ অৰ্থে, যিহোৱাৰ মন্দিৰত ৰখা হ’ব।
\v 15 আৰু দূৰৈত থকা লোকসকল যেতিয়া আহি যিহোৱাৰ মন্দিৰ নিৰ্ম্মানৰ সাহাৰ্য্য কৰিব, তেতিয়া বাহিনীসকলৰ যিহোৱাই যে মোক তোমালোকৰ ওচৰলৈ পঠিয়ালে, ইয়াক তোমালোকে জানিবা; আৰু তোমালোকে যদি যত্নেৰে ঈশ্বৰ যিহোৱাৰ বাক্য পালন কৰা, তেতিয়া এয়ে সিদ্ধ হ’ব’।”
\c 7
\s ইস্ৰায়েলে পঠোৱা দূতসকলৰ প্ৰশ্ন আৰু তাৰ উত্তৰ।
\p
\v 1 পাছত ৰজা দাৰিয়াবচৰ ৰাজত্বৰ চতুৰ্থ বছৰৰ কিশ্লেব নামেৰে নৱম মাহৰ চতুৰ্থ দিনা, জখৰিয়াৰ ওচৰলৈ যিহোৱাৰ বাক্য আহিল।
\v 2 সেই সময়ত, যিহোৱাৰ অনুগ্ৰহ প্ৰাৰ্থনা কৰিবলৈ বৈৎএলৰ লোকসকলে চৰেচৰ, ৰেগক-মেলক আৰু তেওঁলোকৰ লোকসকলক পঠিয়াই দিলে।
\v 3 তেওঁলোকে যিহোৱাৰ গৃহত উপস্থিত থকা বাহিনীসকল আৰু ভাববাদীসকলক ক’লে “মই ইমান বছৰ যি দৰে শোক কৰি আহিছোঁ, সেইদৰে নিজকে পৃথক ৰাখি পঞ্চম মাহত ব্রত ৰাখিম নে”?
\q
\v 4 তেতিয়া বাহিনীসকলৰ যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল, আৰু ক‘লে,
\q
\v 5 “তুমি দেশৰ সকলো লোকসকলক আৰু পুৰোহিতসকলক এই কথা কোৱা,
\q ‘যেতিয়া তোমালোকে যি পঞ্চম আৰু সপ্তম মাহত ব্ৰত আৰু শোক কৰিছিলা,
\q তেতিয়া তোমালোকে সেই সত্তৰ বছৰত, মোৰে উদ্দেশ্যে প্রকৃততে ব্ৰত কৰিছিলা নে?
\p
\v 6 আৰু যেতিয়া তোমালোকে ভোজন-পান কৰিছিলা, তেতিয়া তোমালোকে নিজৰ নিজৰ কাৰণে ভোজন-পান কৰা নাছিলা নে?
\p
\v 7 এই কথাই পূৰ্ব্বকালৰ ভাববাদীসকলৰ দ্বাৰাই যিহোৱাই ঘোষণা কৰি কোৱা সেই বাক্য নহয়নে,
\p যি কালত যিৰূচালেম আৰু তাৰ চাৰিওফালে উন্নত অৱস্থাত থকা নগৰবোৰ আৰু তাৰে সৈতে দক্ষিণ অঞ্চল আৰু নিম্নভুমিত তোমালোকে বাস কৰিছিলা’?”
\q
\v 8 পুনৰায় জখৰিয়াৰ ওচৰলৈ যিহোৱাৰ বাক্য আহিল,
\v 9 বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: তোমালোকে সত্যৰে, বিশ্ৱাসেৰে আৰু দয়াৰে বিচাৰ কৰা,
\q আৰু প্ৰতিজনে নিজ নিজ ভাইৰে সৈতে দয়া আৰু কৰুণা ব্যৱহাৰ কৰা;
\q
\v 10 আৰু যি সকল বিধৱা, পিতৃহীন, বিদেশী আৰু দৰিদ্ৰ সেই লোকসকলক অত্যাচাৰ নকৰিবা;
\p আৰু তোমালোক কোনেও নিজ নিজ ভাইৰ বিৰুদ্ধে নিজ মনত কু-কল্পনা নকৰিবা।’
\p
\v 11 কিন্তু তেওঁলোকে শুনিবলৈ অসন্মত হ’ল; আৰু কান্ধ আঁতৰাবলৈ থিৰ কৰিলে; আৰু শুনাত সন্মত নহ’বলৈ নিজ নিজ কাণত সোপা দিলে।
\v 12 এনে কি তেওঁলোকে বাহিনীসকলৰ যিহোৱাই নিজ আত্মাৰ দ্বাৰাই আগৰ কালৰ ভাববাদীসকলৰ যোগেদি পঠোৱা বাক্য নুশুনিবৰ কাৰণে তেওঁলোকে নিজ নিজ হৃদয় হীৰাৰদৰে টান কৰিলে; এই কাৰণে বাহিনীসকলৰ যিহোৱাৰ মহাক্ৰোধ হ’ল।
\p
\v 13 যেতিয়া বাহিনীসকলৰ যিহোৱাই লোকসকলক মাতিছিল, তেতিয়া লোকসকলে নুশুনিলে। ‘সেই একেধৰণে’ বাহিনীসকলৰ যিহোৱাই ক’লে,“তেওঁলোকে চিঞৰি মাতিব, কিন্তু মই নুশুনিম।
\v 14 কিন্তু মই তেওঁলোকে নজনাকৈ আটাই জাতিৰ মাজলৈ বা’মাৰলি বতাহেৰে তেওঁলোকক ছিন্ন-ভিন্ন কৰিম। এইদৰে তেওঁলোকৰ পাছত দেশখন এনেদৰে উচ্ছন্ন হ’ল, যে তাৰ মাজেদি কোনেও অহা-যোৱা নকৰিলে; কিয়নো তেওঁলোকৰ দ্বাৰাই মনোহৰ দেশখন উচ্ছন্ন হ’ল।’”
\c 8
\p
\v 1 তেতিয়া বাহিনীসকলৰ যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল, আৰু ক’লে,
\v 2 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q ‘মই চিয়োনৰ অৰ্থে মহা-অন্তৰ্জ্বালাৰে জ্বলিছোঁ, মই তাইৰ অৰ্থে মহা ক্ৰোধেৰে জ্বলিছোঁ!’
\q
\v 3 বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q ‘মই চিয়োনলৈ উলটি আহিলোঁ আৰু যিৰূচালেমৰ মাজত বাস কৰিম,
\q কাৰণ যিৰূচালেম সত্যপুৰী বুলি আৰু বাহিনীসকলৰ যিহোৱাৰ পৰ্ব্বতখন পবিত্ৰ বুলি প্ৰখ্যাত হ’ব’!”
\q
\v 4 বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q অতি বুঢ়া হোৱাৰ কাৰণে পুনৰায় যিৰূচালেমৰ চকবোৰত বহিব,
\q প্ৰতিজন বুঢ়া-বুঢ়ীয়ে নিজ নিজ হাতত লাখুটি ল’ব।
\q
\v 5 আৰু ল’ৰা-ছোৱালিবোৰৰ খেল ধেমালিৰে সেই নগৰৰ আলিবাটবোৰ পৰিপূৰ্ণ হ’ব!”
\q
\v 6 বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q “সেই দিনত এই লোকসকলৰ যি অৱশিষ্ট ভাগ থাকিব, সেই লোকসকলৰ দৃষ্টিত সেয়ে আচৰিত বোধ হ’ব;
\q মোৰ দৃষ্টিতো সেয়ে আচৰিত বোধ হ’ব নে?” ইয়াক বাহিনীসকলৰ যিহোৱাই কৈছে।
\q
\v 7 বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q ‘চোৱা, মই পূৱ আৰু পশ্চিম দেশৰ পৰা মোৰ প্ৰজাসকলক নিস্তাৰ কৰি আনিম!
\q
\v 8 কিয়নো যিৰূচালেমত বাস কৰিবলৈ মই তেওঁলোকক ঘূৰাই আনিম,
\q যাতে তেওঁলোক পুনৰায় মোৰ প্ৰজা হ’ব,
\q আৰু সত্যতাত আৰু ধাৰ্ম্মিকতাত মই তেওঁলোকৰ ঈশ্বৰ হ’ম!”
\q
\v 9 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q ‘তোমালোক সাহিয়াল হোৱা, যি কথা বর্তমান শুনি আছা
\q সেই একেই বাক্য ভাববাদীসকলৰ মুখেৰে কোৱা হৈছিল,
\q যেতিয়া তেওঁলোকে বহিনীসকলৰ যিহোৱাৰ গৃহৰ ভিত্তিমূল স্থাপন কৰা হৈছিল, তেতিয়াই মন্দিৰ নিৰ্মান কৰা হৈছিল।
\q
\v 10 কিয়নো সেই কালৰ পূৰ্বে
\q কোনো লোকক মজুৰি দিবৰ বাবে বা কোনো পশুক কেৰেঁয়া ল’বৰ বাবে টকা নাছিল।
\q আৰু বাহিৰলৈ যোৱাজনৰেই হওঁক বা কি ভিতৰলৈ অহা জনৰেই হওঁক শত্রুৰ পৰা কোনো শান্তি নাছিল।
\q কিয়নো মই প্ৰতিজনক নিজ নিজ ওচৰ-চুবুৰীয়াৰ বিৰুদ্ধে উচটাই দিছিলোঁ।
\q
\v 11 কিন্তু এতিয়া মই পূৰ্ব কালৰ দৰে এই লোকসকলৰ অৱশিষ্ট ভাগলৈ ব্যৱহাৰ নকৰিম!’”
\q এইটোৱেই হ’ল বাহিনীসকলৰ যিহোৱাৰ ঘোষণা।
\q
\v 12 “কিয়নো কুশলযুক্ত কঠীয়া সিচাঁ হ’ব। দ্ৰাক্ষালতাই নিজ নিজ ফল ধৰিব,
\q ভূমিয়ে নিজৰ শস্য উৎপন্ন কৰিব, আৰু আকাশ-মণ্ডলে নিজৰ নিয়ৰ বৰষাব,
\q কাৰণ মই এই অৱশিষ্ট লোকসকলক সেই সকলোৰে অধিকাৰী কৰিম।
\q
\v 13 জাতিবোৰৰ মাজত তোমালোক যেনেকৈ শাওৰ উদাহৰণস্বৰূপ হৈছিলা,
\q হে যিহূদা বংশ আৰু হে ইস্ৰায়েল বংশ,
\q তেনেকৈ এতিয়া মই তোমালোকক উদ্ধাৰ কৰিম আৰু তোমালোক আশীৰ্ব্বাদৰ বিষয় হ’বা।
\q ভয় নকৰিবা, তোমালোকৰ হাত সবল হওঁক!”
\p
\v 14 কিয়নো বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: “তোমালোকৰ পূৰ্ব-পুৰুষসকলে মোৰ ক্ৰোধ তোলা সময়ত মই যেনেকৈ তোমালোকৰ অমঙ্গল কৰিবলৈ সঙ্কল্প কৰিছিলোঁ,’ ইয়াক বাহিনীসকলৰ যিহোৱাই কৈছে, ‘আৰু মই মন পালটোৱা নাছিলোঁ,
\v 15 তেনেকৈ আকৌ এই কালত যিৰূচালেমৰ আৰু যিহূদা-বংশৰ মঙ্গল কৰিবলৈ সঙ্কল্প কৰিছোঁ! তোমালোকে ভয় নকৰিবা!
\p
\v 16 তোমালোকে কৰিবলগীয়া কাৰ্য এইবোৰ: প্ৰতিজনে নিজ নিজ ওচৰ-চুবুৰীয়াৰ সৈতে সত্য আলাপ কৰিবা, তোমালোকেনগৰৰ দুৱাৰত যথাৰ্থ আৰু শান্তিজনক বিচাৰ সিদ্ধ কৰিবা।
\v 17 তোমালোক কোনেও নিজ মনত নিজ ওচৰ-চুবুৰীয়াৰ বিৰুদ্ধে কু-কল্পনা নকৰিবা আৰু মিছা শপত নিদিবা; কিয়নো এই আটাইবোৰ মই ঘিণ কৰোঁ!” এই কথা যিহোৱাই কৈছে।
\p
\v 18 পাছেত বাহিনীসকলৰ যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল আৰু ক’লে,
\v 19 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: ‘চতুৰ্থ, পঞ্চম, সপ্তম আৰু দশম মাহৰ উপবাস যিহূদা-বংশৰ কাৰণে আনন্দ ও উল্লাসৰ বিষয় আৰু সন্তুষজনক উৎসৱ হ’ব! এই হেতুকে তোমালোকে সত্যক আৰু শান্তিক ভাল পোৱা!”
\p
\v 20 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: ‘লোকসকল আকৌ আহিব, আনকি ভিন ভিন নগৰত নিবাস কৰা লোকসকলো আহিব।
\v 21 আৰু এখন নগৰৰ নিবাসীসকলে আন এখন নগৰলৈ গৈ ক’ব, ‘ব’লা, যিহোৱাৰ অনুগ্ৰহ প্ৰাৰ্থনা কৰিবলৈ আৰু বাহিনীসকলৰ যিহোৱাক বিচাৰিবলৈ আমি বেগাই যাওঁহঁক! ময়ো যাম’!
\v 22 হয়, অনেক দেশৰ লোক আৰু পৰাক্ৰমী জাতিসকল যিৰূচালেমত বাহিনীসকলৰ যিহোৱাক বিচাৰিবলৈ আৰু যিহোৱাৰ অনুগ্ৰহ প্ৰাৰ্থনা কৰিবলৈ আহিব’!”
\p
\v 23 বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: ‘সেই দিনা জাতিসকলৰ মাজৰ আটাই ভাষা ক’ব পৰা দহ জন লোকে এজন যিহূদী লোকৰ কাপোৰৰ আঁচল ধৰি ক’ব, “আমি তোমালোকৰ লগত যাম, কিয়নো আমি শুনিছোঁ, ঈশ্বৰ তোমালোকৰ লগত আছে!”
\c 9
\s ইস্ৰায়েলৰ শত্ৰুবোৰে ভোগ কৰিব লগীয়া দণ্ড। অভিষিক্তজনাৰ আগমন।
\p
\v 1 হদ্ৰক দেশৰ বিৰুদ্ধে যিহোৱাৰ বাক্য হ’ল আৰু দম্মেচকত তেওঁৰ আশ্ৰয় হ’ল; কিয়নো ইস্ৰায়েল আটাই জনগোষ্ঠিৰ ওপৰত থকাৰ দৰে মনুষ্য জাতিৰ ওপৰত যিহোৱাৰ দৃষ্টি হ’ব।
\v 2 আৰু দম্মেচকৰ সীমাত থকা হমাতো আশ্ৰয় হ’ব, চীদোনে সৈতে তূৰো হ’ব, যদিওবা সিহঁত বৰ জ্ঞানী।
\p
\v 3 তূৰে নিজৰ বাবে দৃঢ় কোঁঠ সাজিলে আৰু ধূলিৰ দৰে ৰূপ আৰু বাটৰ বোকাৰ দৰে উত্তম সোণ দ’ম কৰিলে।
\v 4 চোৱা প্ৰভুৱে তাইৰ আধিপত্য আতৰাব, আৰু সমুদ্ৰত থকা তাইৰ পৰাক্ৰম নষ্ট কৰিব আৰু তাইক অগ্নিৰ দ্বাৰাই গ্ৰাসিত কৰা হ’ব।
\p
\v 5 ইয়াকে দেখি অস্কিলোনে ভয় কৰিব! কৰিব! আৰু ঘচায়ো দেখি ঘচায়ো অত্যন্ত কঁপিব! ইক্রোণ, তাইৰ আশা হতবুদ্ধি হ’ব! কিয়নো তাইৰ আশাভূমি লাজ দিওঁতা হ’ব; ঘচাৰ পৰা ৰজা লুপ্ত হ’ব আৰু কোনেও অস্কিলোনত বাস নকৰিব!
\v 6 এক অচিনাকি জাতিয়ে অচদোদত বাস কৰিব, আৰু মই পলেষ্টীয়াসকলৰ গৰ্ব্ব বিচ্ছিন্ন কৰিম।
\v 7 আৰু মই তেওঁৰ মুখৰ পৰা তেওঁ পান কৰা তেজ আৰু তেওঁৰ দাঁতৰ মাজৰ পৰা তেওঁৰ ঘিণলগীয়া প্ৰসাদ আতৰাই দিম; তেতিয়া তেৱোঁ আমাৰ ঈশ্বৰৰ পক্ষে অৱশিষ্ট লোক হ’ব, তেওঁ যিহূদাত প্ৰধান লোক বুলি গণিত হ’ব আৰু ইক্ৰোণ যিবূচীয়াস্বৰূপ হ’ব।
\p
\v 8 কোনেও মাজেদি অহা-যোৱা কৰিব নোৱাৰাকৈ মোৰ বংশৰ চাৰিওফালে সৈন্যসামন্তৰ বিৰুদ্ধে মই ছাউনি পাতিম, তেতিয়া কোনো অত্যাচাৰী লোক তেওঁলোকৰ মাজেদি পুনৰায় যাব নোৱাৰিব; কাৰণ নিজ চকুৰে এতিয়া মই দৃষ্টি কৰিলোঁ!
\q
\v 9 হে চিয়োন-জীয়াৰী, অতিশয় উল্লাস কৰা, হে যিৰূচালেম-জীয়াৰী, জয়ধ্বনি কৰা!
\q চোৱা! তোমাৰ ৰজা তোমাৰ ওচৰলৈ ধাৰ্মিকতাৰে আহিছে
\q তেওঁ ন্যায়, পৰিত্ৰাণযুক্ত আৰু নম্ৰ; তেওঁ গাধত, গাধীৰ পোৱালিতেই উঠি আহিছে।
\q
\v 10 মই ইফ্ৰয়িমৰ পৰা ৰথ আৰু যিৰূচালেমৰ পৰা ঘোঁৰা উচ্ছন্ন কৰিম আৰু যুদ্ধৰ ধনু উচ্ছন্ন কৰা হ’ব; কিয়নো তেওঁ জাতিবোৰক শান্তিৰ কথা ক’ব, তেওঁৰ ৰাজ্য সমুদ্ৰৰ পৰা সমুদ্ৰলৈকে আৰু নদীৰ পৰা পৃথিৱীৰ অন্তলৈকে হ’ব।
\p
\v 11 আৰু তোমাৰ বিষয়ে হ’লে, তোমাৰে সৈতে স্থাপন কৰা নিয়মটিৰ তেজৰ গুণত পানী নথকা গাঁতৰ পৰা মই তোমাৰ বন্দীয়াৰবোৰক মোকলালো।
\v 12 হে আশা কৰা বন্দীয়াৰসকল, তোমালোকে উলটি সংৰক্ষিত দুৰ্গলৈ আহাঁ! মই আজিয়েই প্ৰকাশ কৰিছোঁ যে, মই তোমাক দুগুণ মঙ্গল দান কৰিম।
\v 13 কিয়নো মই যিহূদাক মোৰ পক্ষে ধনুস্বৰূপে ভিৰালোঁ আৰু ইফ্ৰয়িমক কাঁড়স্বৰূপে গুণত জুৰিলোঁ। হে চিয়োন, তোমাৰ সন্তানসকলৰ বিৰুদ্ধে তোমাৰ সন্তানসকলক মই উচটাম, আৰু গ্রীকসকল, মই তোমাক এজন বীৰৰ তৰোৱালস্বৰূপ কৰিম!
\p
\v 14 যিহোৱাই তেওঁলোকৰ ওপৰত দেখা দিব আৰু তেওঁৰ কাঁড় বিজুলীৰ নিচিনাকৈ ওলাব! প্ৰভু যিহোৱাই শিঙা বজাব আৰু দক্ষিণ অঞ্চলৰ বা’মাৰলী বায়ুস্বৰূপ ৰথত গমন কৰিব।
\v 15 বাহিনীসকলৰ যিহোৱা তেওঁলোকৰ ঢালস্বৰূপ হ’ব আৰু তেওঁলোকে শত্ৰুৰ মঙহ খাব আৰু ফিঙ্গাৰ শিলস্বৰূপে সিহঁতক ভৰিৰ তলত গচকিব। তেতিয়া তেওঁলোকে সিহঁতৰ তেজ পান কৰিব আৰু দ্ৰাক্ষাৰস পান কৰি গোলমাল কৰাৰ দৰে গোলমাল কৰিব; আৰু তেজ ৰখা পাত্ৰৰ নিচিনাকৈ তেওঁলোক তেজেৰে পূৰ হ’ব আৰু যজ্ঞবেদীৰ চাৰি চুকৰ নিচিনা হ’ব।
\p
\v 16 সেইদিনা তেওঁলোকৰ ঈশ্বৰ যিহোৱাই নিজৰ ভেড়াৰ জাকস্বৰূপ প্ৰজা বুলি তেওঁলোকক উদ্ধাৰ কৰিব; কিয়নো তেওঁলোক দেশৰ ওপৰত তেওঁৰ কিৰীটিৰ এটি জকমকোৱা মুকুতাস্বৰূপ হ’ব।
\v 17 কাৰণ তেওঁৰ মঙ্গল কেনে মহৎ! আৰু তেওঁৰ সৌন্দৰ্য্য বা কেনে মহৎ! শস্যই যুৱাসকলক আৰু নতুন দ্ৰাক্ষাৰসে যুৱতীসকলক সতেজ কৰিব।
\c 10
\s ইস্ৰায়েললৈ কৰা যিহোৱাৰ মঙ্গল প্ৰতিজ্ঞা।
\q
\v 1 তোমালোকে বসন্তকালৰ সময়ত যিহোৱাৰ আগত প্ৰাৰ্থনা কৰা-
\q ধুমুহা-বৰষুণ সৃষ্টি কৰোঁতা যিহোৱা তেৱেই! আৰু তেৱেঁই তেওঁলোকৰ বাবে জাকে জাকে বৰষুণ দিব,
\q মানুহ আৰু পথাৰ উভয়ৰ বাবেই বৰষুণ বৰষাব।
\q
\v 2 কিয়নো গৃহ দেৱতাবোৰে অসাৰ কথা কয় আৰু দৈৱজ্ঞবোৰে মিছা দৰ্শন পাই,
\q তেওঁলোকে মিছা সপোনৰ কথা প্ৰকাশ কৰি বৃথা সান্ত্বনা দিয়ে;
\q এই কাৰণে তেওঁলোকে ভেড়াৰ নিচিনাকৈ ভ্ৰমি ফুৰে আৰু ৰখীয়া নোহোৱাত দুখ পায়।
\m
\v 3 ভেড়া ৰখীয়াসকলৰ অহিতে মোৰ ক্ৰোধ জ্বলি উঠিছে, আৰু এই মতা ছাগলীবোৰক (পৰিচাৰকসকলক) মই দণ্ড দিম; কিয়নো বাহিনীসকলৰ যিহোৱাই তেওঁৰ জাক যিহূদা-বংশৰ বুজ-বিচাৰ লৈ, তেওঁলোকক নিজৰ উত্তম ৰণুৱা ঘোঁৰা যেন কৰিব!
\p
\v 4 তাৰে পৰাই চুকৰ শিলটো, তম্বু ধৰি ৰখা খুটি, যুদ্ধৰ ধনু আৰু অধিপতি সকল আহিব।
\v 5 তেওঁলোকে বীৰ হৈ যুঁজত বাটৰ বোকাত তেওঁলোকৰ শত্ৰুবোৰক গচকিব; তেওঁলোকে যুদ্ধ কৰিব, কিয়নো যিহোৱা তেওঁলোকৰ লগত আছে, আৰু যিসকল অশ্বাৰোহী, তেওঁলোকক লজ্জিত কৰিব।
\p
\v 6 “মই যিহূদা বংশক সবল কৰিম আৰু যোচেফৰ বংশক উদ্ধাৰ কৰিম; কিয়নো তেওঁলোকক মই পুনৰায় পূৰ্ব অৱস্থালৈ আনিম কাৰণ তেওঁলোকৰ ওপৰত মোৰ দয়া আছে। তেওঁলোক যেন মোৰ দ্বাৰাই পৰিত্যক্ত হোৱা নাছিল, এনেকুৱা তেওঁলোক হ’ব; কাৰণ মই তেওঁলোকৰ ঈশ্বৰ যিহোৱা আৰু মই তেওঁলোকৰ প্ৰাৰ্থনাৰ উত্তৰ দিম।
\v 7 তেতিয়া ইফ্ৰয়িমীয়াসকল বীৰপুৰুষৰ নিচিনা হ’ব আৰু দ্ৰাক্ষাৰসৰ দ্বাৰাই যেনেকৈ মানুহৰ মনত আনন্দ হয়, তেওঁলোকৰ হৃদয়ত তেনে আনন্দ হ’ব; তেওঁলোকৰ সন্তানসকলে তাকে দেখি আনন্দ কৰিব। তেওঁলোকৰ হৃদয়ে যিহোৱাত উল্লাস কৰিব!
\p
\v 8 মই তেওঁলোকক সুহুৰিয়াই মাতি একগোট কৰিম, কিয়নো মই তেওঁলোকক উদ্ধাৰ কৰিম আৰু তেওঁলোক পুনৰায় বৃদ্ধি পোৱাৰ দৰে বৃদ্ধি পাব!
\v 9 মই তেওঁলোকক জাতি সমূহৰ মাজত বীজ সিঁচাৰ দৰে সিঁচিছিলো, কিন্তু তেওঁলোকে দূৰ দেশত মোক সোঁৱৰণ কৰিব যাতে তেওঁলোকে নিজ নিজ সন্তানসকলৰ সৈতে জীৱন-যাপন কৰি ঘূৰি আহিব।
\v 10 কিয়নো মই তেওঁলোকক মিচৰ দেশৰ পৰা ঘূৰাই আনিম আৰু অচূৰৰ পৰা তেওঁলোকক গোট খুৱাম। যেতিয়া তেওঁলোকৰ ঠাইৰ নাটনি হ’ব, তেতিয়া মই তেওঁলোকক গিলিয়দ দেশ আৰু লিবাননলৈ আনিম।
\p
\v 11 তেওঁলোকে সঙ্কটপূৰ্ণ সমুদ্ৰৰ মাজেদি যাত্রা কৰিব; তেওঁলোকে সাগৰৰ ঢৌক প্ৰহাৰ কৰিব; আৰু নীল নদীৰ সকলো জল তেওঁলোকে শুকুৱাই পেলাব। অচূৰৰ মহত্ত্ৱ তল পেলোৱা হ’ব আৰু মিচৰৰ দণ্ডডালি তেওঁলোকৰ পৰা দূৰ কৰা যাব।
\v 12 মই তেওঁলোকক মোৰে সৈতে সবল কৰিম আৰু তেওঁলোকে তেওঁৰ নামেৰে অহা-যোৱা কৰিব।” এয়েই যিহোৱাৰ ঘোষণা।
\c 11
\s ইস্ৰায়েলক চৰোৱা ভেড়া-ৰখীয়াজনে নিজৰ কাম এৰি যোৱা।
\q
\v 1 হে লিবানোন, অগ্নিয়ে তোমাৰ এৰচ গছবোৰ গ্ৰাস কৰিবৰ কাৰণে তোমাৰ দুৱাৰবোৰ মুকলি কৰা!
\q
\v 2 হে দেৱদাৰু, বিলাপ কৰা, কিয়নো এৰচ বৃক্ষ পতিত হ’ল, কাৰণ যি উত্তম আছিল সেইবোৰ নষ্ট হ’ল!
\q হে বাচানৰ অলোন গছবোৰ, বিলাপ কৰা কিয়নো দুৰ্গম কাঠনি ভাঙি পৰিছে।
\q
\v 3 ভেড়া-ৰখীয়াসকলৰ মাতে চিঞৰিছে, কিয়নো তেওঁলোকৰ গৌৰৱ ধ্বংস-প্রাপ্ত হ’ল!
\q যুৱা সিংহবোৰ গৰ্জি উঠিছে, কিয়নো যৰ্দ্দনৰ গৌৰৱ উচ্ছন্ন হ’ল।
\m
\v 4 এই হেতুকে মোৰ ঈশ্বৰ যিহোৱাই এই কথা ক’লে, “বধ কৰিবলগীয়া ভেড়া-জাকক তুমি চৰোৱা;
\v 5 (সেইবোৰৰ কিনোতাঁবোৰে সেইবোৰক বধ কৰে আৰু নিজক দোষী বুলি নাভাবে; আৰু সেইবোৰক বেচোঁতা প্ৰতিজনে কয়, ‘যিহোৱা ধন্য হওঁক! কিয়নো মই ধনী হ’লো’, কাৰণ সেইবোৰৰ নিজ ৰখীয়াসকলে সেইবোৰক মৰম নকৰে।)
\v 6 কিয়নো দেশ-নিবাসীসকলক মই দয়া নকৰিম।” এয়ে যিহোৱাৰ ঘোষণা। “কিন্তু চোৱা! মই লোকসকলৰ প্ৰতিজনক নিজ মেৰ-ৰখীয়াৰ আৰু নিজ ৰজাৰ হাতত শোধাই দিম; তেওঁলোকে দেশ চূৰ্ণ কৰিব, কিন্তু মই তেওঁলোকৰ হাতৰ পৰা তেওঁলোকক উদ্ধাৰ নকৰিম।”
\p
\v 7 তেতিয়া বেচোঁতাসকলৰ বধ কৰিবলগীয়া সেই ভেড়াৰ-জাকবোৰৰ ৰখীয়া মই হ’লো, আৰু মই নিজৰ কাৰণে দুডাল লাখুটি ললোঁ; এডালৰ নাম “দয়া” আৰু আনডালৰ নাম “একতা” ৰাখিলোঁ। এইদৰে মই ভেড়া-জাকটো চৰাবলৈ ধৰিলোঁ।
\v 8 মই এক মাহৰ ভিতৰতে সেই তিনিজন ভেড়া ৰখীয়াক বিনষ্ট কৰিলোঁ; কিয়নো মই তেওঁলোকৰ প্রতি অধৈৰ্য্য হ’লো - কিয়নো তেওঁলোকৰ প্ৰাণেও মোক ঘিণ কৰিলে।
\v 9 তেতিয়া মই ক’লো, “মই তোমালোকক আৰু নচৰাওঁ। যিবোৰ মৰি আছে - সেইবোৰক বিনষ্ট হ’বলৈ দিয়া। আৰু যিবোৰ অৱশিষ্ট থাকিব, সেইবোৰক ইজনে সিজনৰ মাংস খাওঁক।”
\p
\v 10 সেই কাৰণে মই সকলো জাতিৰ লগত স্থাপন কৰা নিয়মটি ভাঙিবলৈ মোৰ সেই “দয়া” নামৰ লাখুটিডাল দুডোখৰ কৰিলোঁ।
\v 11 সেইদিনা সেই নিয়মটি ভঙা হ’ল আৰু মোক সেইদৰে কৰা দেখি বেচোঁতাসকলে জানিলে যে, এয়ে যিহোৱাৰ বাক্য!
\v 12 মই তেওঁলোকক কলোঁ, “যদি তোমালোকে ভাল দেখা, তেন্তে মোক মোৰ বেচ দিয়া; যদি ভাল নেদেখা তেন্তে নালাগে।” তেতিয়া তেওঁলোকে মোৰ বেচৰ অৰ্থে ত্ৰিশ চেকল ৰূপ জুখি মোক দিলে।
\p
\v 13 তেতিয়া যিহোৱাই মোক ক’লে, “সেই ৰূপ ধন-ভঁৰালত জমা দিয়া, তেওঁলোকৰ বিবেচনাত এয়ে উচিত মূল্য!” তেতিয়া মই সেই ত্ৰিশ চেকল ৰূপ লৈ যিহোৱাৰ গৃহত কুমাৰৰ আগত জমা দিলোঁ।
\v 14 পাছত যিহূদা আৰু ইস্ৰায়েলৰ মাজত ভ্ৰাত্বৰ বন্ধন ভাঙিবলৈ মোৰ “একতা” নামৰ আনডাল লাখুটি দুডোখৰ কৰিলোঁ।
\p
\v 15 তেতিয়া যিহোৱাই মোক পুনৰায় ক’লে, “তুমি আকৌ নিজৰ বাবে এজন অজ্ঞান ভেড়া-ৰখীয়াৰ সঁজুলি লোৱা,
\v 16 কিয়নো চোৱা! মই দেশত এজন ভেড়া-ৰখীয়া উত্পন্ন কৰিম! তেওঁ নষ্ট হ’বলগীয়া ছাগলীবোৰৰ বুজ বিচাৰ নল’ব। ছিন্ন-ভিন্ন হোৱা ছাগলীবোৰক নিবিচাৰিব বা ভগ্ন হোৱাটোক সুস্থ্ নকৰিব। আনকি সুস্থকো প্ৰতিপালন নকৰিব, কিন্তু হৃষ্টপুষ্টবোৰে মাংস খাব পাব আৰু সেইবোৰৰ খুৰাও ডোখৰ ডোখৰকৈ ছিঙিব।
\q
\v 17 হায়, জাক এৰি যোৱা অযোগ্য মেৰ-ৰখীয়া!
\q তেওঁৰ সোঁ চকু আৰু সোঁ হাতৰ বিৰুদ্ধে তৰোৱাল লৈ আহা!
\q তেওঁৰ সোঁ হাত নিষ্কৰ্মা হৈ যাব আৰু তেওঁৰ সোঁ চকু অন্ধ হ’ব।
\c 12
\s যিহোৱাই তেওঁৰ প্ৰজাসকলৰ ঢালস্বৰূপ হোৱা। লোকসকলৰ মন-পালটন আৰু তাৰ ফল।
\p
\v 1 ইস্ৰায়েলৰ বিষয়ে যিহোৱাৰ বক্তব্য - এয়ে যিহোৱাৰ ঘোষণা,
\p যি জন আকাশ মণ্ডল বিস্তাৰ কৰোঁতা, পৃথিৱীৰ ভিত্তিমূল স্থাপন কৰোঁতা আৰু মনুষ্যৰ অন্তৰত আত্মা গঠন কৰোঁতা:
\v 2 চোৱা! মই যিৰূচালেমক চাৰিওফালে থকা আটাই জাতিবোৰক ঢলংপলং হোৱা পান-পাত্ৰস্বৰূপ কৰিম আৰু যিৰূচালেমক অৱৰোধ কৰা সময়ত এয়ে যিহূদাৰ বিৰুদ্ধেও ঘটিব।
\v 3 সেই দিনা মই যিৰূচালেমক সকলো জাতিৰ পক্ষে তুলিবলৈ কষ্টকৰ শিলস্বৰূপ কৰিম; আৰু যিসকলে তাক তুলিব, তেওঁলোকে নিজকে বৰকৈ আঘাত কৰিব আৰু পৃথিৱীৰ আটাই জাতিয়ে তাইৰ অহিতে গোট খাব।
\p
\v 4 সেইদিনা যিহোৱাৰ ঘোষণা এই - “মই প্ৰত্যেক ঘোঁৰাক আঘাত কৰি ভয় লগাম আৰু তাত উঠা জনক বলীয়া কৰিম; মই যিহূদা বংশলৈ মোৰ চকু মুকলি কৰিম, কিন্তু সৈন্যসকলৰ প্ৰত্যেক ঘোঁৰাক আঘাত কৰি কণা কৰিম।
\v 5 তেতিয়া যিহূদাৰ প্ৰধান লোকসকলে নিজ নিজ মনতে ক’ব, ‘যিৰূচালেম নিবাসীসকল আমাৰ বল, কাৰণ বাহিনীসকলৰ যিহোৱা তেওঁলোকৰ ঈশ্বৰ’।
\q
\v 6 সেই দিনা মই যিহূদাৰ পৰিচাৰকসকলক খৰিৰ মাজত থকা জুই ধৰা পাত্ৰৰদৰে আৰু ডাঙৰিবোৰৰ মাজত জ্বলাই থোৱা আৰিয়াৰ দৰে কৰিম; তেওঁলোকে সোঁ আৰু বাওঁ ফালে চাৰিওকাষে আটাই জাতিক গ্ৰাস কৰিব আৰু নিজ ঠাই যিৰূচালেমতেই পুনৰায় বাস কৰিব।
\p
\v 7 দায়ূদৰ বংশ আৰু যিৰূচালেম-নিবাসীসকল যিহূদাতকৈ বৰ বুলি বিবেচিত নহ’বৰ কাৰণে, যিহোৱাই যিহূদাৰ তম্বুবোৰ প্ৰথমে ৰক্ষা কৰিব।
\v 8 সেইদিনা যিহোৱা যিৰূচালেম-নিবাসীসকলৰ ঢালস্বৰূপ হ’ব আৰু তেওঁলোকৰ মাজৰ দুৰ্ব্বল লোক সেইদিনা দায়ূদৰ সদৃশ হ’ব আৰু দায়ূদৰ বংশ ঈশ্বৰৰ সদৃশ, তেওঁলোকৰ আগে আগে যোৱা যিহোৱাৰ দূতৰেই সদৃশ হ’ব।
\v 9 আৰু সেইদিনা যিৰূচালেমৰ বিৰুদ্ধে অহা আটাই জাতিক মই নষ্ট কৰিবলৈ থিৰ কৰিম।”
\p
\v 10 আৰু দায়ূদ-বংশৰ আৰু যিৰূচালেম নিবাসীসকলৰ ওপৰত মই অনুগ্ৰহ আৰু মিনতিৰ কাৰণে আত্মা বাকি দিম; তেতিয়া তেওঁলোকে মোক যি দৰে বিন্ধিছিল, সেই বিষয়ে তেওঁলোকে চাব। একেটি পুত্ৰৰ কাৰণে বিলাপ কৰা নিচিনাকৈ তেওঁলোকে তেওঁৰ কাৰণে বিলাপ কৰিব আৰু প্ৰথমে জন্মা পুত্ৰৰ বিয়োগত মানুহে বেজাৰ পোৱাৰ দৰে তেওঁলোকে তেওঁৰ কাৰণে মনত বেজাৰ পাব।
\v 11 মগিদ্দোন সমথলৰ হদদ-ৰিম্মোণত কৰা বিলাপৰ নিচিনাকৈ যিৰূচালেমত সেই দিনা মহা বিলাপ হ’ব।
\p
\v 12 দেশৰ প্ৰত্যেক গোষ্ঠীয়ে বেলেগে বেলেগে বিলাপ কৰিব; দায়ূদ-বংশৰ গোষ্ঠীয়ে বেলেগে আৰু তেওঁলোকৰ পত্নীসকল বেলেগে; নাথন-বংশৰ গোষ্ঠীয়ে বেলেগে আৰু তেওঁলোকৰ পত্নীসকল বেলেগে বিলাপ কৰিব।
\v 13 লেবী-বংশৰ গোষ্ঠীয়ে বেলেগকৈ আৰু তেওঁলোকৰ পত্নীসকল বেলেগে; চিমিয়ীৰ গোষ্ঠীয়ে বেলেগে আৰু তেওঁলোকৰ পত্নীসকল বেলেগে;
\v 14 প্রত্যেক অৱশিষ্ট গোষ্ঠীৰ মাজত এক এক গোষ্ঠীয়ে বেলেগে আৰু তেওঁলোকৰ পত্নীসকলে বেলেগে বেলেগে বিলাপ কৰিব।
\c 13
\p
\v 1 “সেই দিনা পাপ আৰু অশুচিতা গুচাবলৈ দায়ূদ বংশৰ আৰু যিৰূচালেম-নিবাসীসকলৰ কাৰণে এক ভূমূক খোলা যাব।
\v 2 বহিনীসকলৰ যিহোৱাৰ ঘোষণা এই - “সেইদিনা মই দেশৰ পৰা প্ৰতিমাবোৰৰ নাম লুপ্ত কৰিম, তেতিয়া সেইবোৰক পুনৰ সোঁৱৰণ কৰা নহ’ব; আৰু মই ভাববাদীসকলক আৰু অশুচিতাজনক আত্মাক দেশৰ পৰা উলিয়াই পঠিয়াম।
\p
\v 3 তেতিয়াও যদি কোনোৱে ভাববাণী প্ৰচাৰ কৰে, তেনেহ’লে তেওঁৰ জন্মদাতা পিতৃ-মাতৃয়ে তেওঁক ক’ব, ‘তই জীয়াই নাথাকিবি, কিয়নো তই যিহোৱাৰ নাম লৈ মিছা কথা কৱ!’ আৰু সি প্ৰচাৰ কৰিলে তেওঁৰ জন্মদাতা পিতৃ-মাতৃয়ে তেওঁক খুচি মাৰিব।
\p
\v 4 তেতিয়া এনে ঘটিব যে, সেই দিনা প্রত্যেক ভাববাদীয়ে প্ৰচাৰ কৰা সময়ত নিজ নিজ দৰ্শনৰ বিষয়ে লজ্জিত হ’ব আৰু তেওঁলোকে ছল কৰিবৰ অৰ্থে নোমাল হোলৌচোলা পুনৰ নিপিন্ধিব।
\v 5 কিয়নো তেওঁ ক’ব, “মই ভাববাদী নহয়! মই কেৱল খেতিয়কহে; কিয়নো ল’ৰা কালৰে পৰা মই খেতি কৰি আহিছোঁ।
\v 6 কিন্তু কোনোৱে তেওঁক ক’ব, ‘তোমাৰ বাহু দুটাৰ মাজত এইবোৰ ঘাৰ দাগ কিহৰ?’ তেতিয়া তেওঁ উত্তৰ দিব, ‘মোৰ বন্ধুসকলৰ ঘৰত মই এইবোৰ আঘাত পোৱা দাগ’।”
\s ভেড়া-ৰখীয়াক আঘাত কৰা। শেষকালৰ মহাযুজ আৰু ইস্ৰায়েলৰ উদ্ধাৰ। অভিষিক্তজনাৰ ৰাজত্ব।
\p
\v 7 “হে তৰোৱাল! তুমি মোৰ ভেড়াৰখীয়াৰ অহিতে,
\q মোৰ লগৰীয়া পুৰুষজনৰেই অহিতে সাৰ পোৱা”-
\q এয়ে বাহিনীসকলৰ যিহোৱাৰ ঘোষণা।
\q “ভেড়া-ৰখীয়াজনক আঘাত কৰা,
\q তেতিয়া ভেড়াবোৰ ছিন্ন-ভিন্ন হৈ যাব!
\q কিয়নো মই ক্ষুদ্ৰসকলৰ ওপৰত মোৰ হাত চলাম।
\q
\v 8 যিহোৱাই কৰা ঘোষণা এই,
\q গোটেই দেশৰ দুভাগ লোক উচ্ছন্ন হ’ব!” তেওঁলোক অৱশিষ্ট নাথাকিব;
\q কেৱল তৃতীয় ভাগ তাত অৱশিষ্ট থাকিব।
\q
\v 9 আৰু সেই তৃতীয় ভাগক মই জুইত সুমুৱাই,
\q ৰূপ খপাৰ দৰে খপিম
\q আৰু সোণ পৰীক্ষা কৰাৰ দৰেপৰীক্ষা কৰিম।
\p তেওঁলোকে মোৰ নামেৰে প্ৰাৰ্থনা কৰিব,
\q আৰু মই তেওঁলোকক উত্তৰ দি ক’ম,
\q ‘এয়ে মোৰ প্ৰজা!’
\q আৰু তেওঁলোকে ক’ব, ‘যিহোৱা মোৰ ঈশ্বৰ’।”
\c 14
\p
\v 1 চোৱা! যি দিনা তুমি লুট কৰি লোৱা দ্ৰব্য শত্ৰুৱে তোমাৰ মাজত ভাগ কৰি ল’ব, যিহোৱাৰ এনে এটা দিন আহি আছে।
\v 2 কিয়নো মই যুঁজৰ অৰ্থে যিৰূচালেমৰ অহিতে আটাই জাতিক গোটাম; তাতে নগৰখন আটক কৰা হ’ব! ঘৰবোৰ লুট কৰা হ’ব আৰু মহিলাসকলক বলাৎকাৰ কৰা হ’ব! নগৰখনৰ এভাগ লোক বন্দী অৱস্থালৈ ওলাই যাব, কিন্তু অৱশিষ্ট লোকসকলক নগৰখনৰ পৰা উচ্ছন্ন কৰা নহ’ব।
\p
\v 3 কিন্তু যিহোৱাই যুদ্ধ কৰিবলৈ ওলাই যাব আৰু সেই নগৰবোৰৰ বিৰুদ্ধে তেওঁ যুঁজ কৰাৰ দৰেই যুঁজ কৰিব।
\v 4 সেই দিনা পূৱফালে যিৰূচালেমৰ সন্মুখত থকা জৈতুন পৰ্ব্বতৰ ওপৰত তেওঁৰ চৰণ স্থিতি হ’ব; আৰু জৈতুন পৰ্বত মাজেৰে ফাটি পূব আৰু পশ্চিম ফালে ভাগ হৈ বৰ ডাঙৰ উপত্যকা হ’ব আৰু পৰ্বতৰ এফাল উত্তৰ দিশে আৰু আন ফাল দক্ষিণ দিশে হুঁহকি যাব।
\p
\v 5 তেতিয়া তোমালোকে মোৰ পৰ্ব্বত দুখনৰ উপত্যকাইদি পলাবা; কিয়নো পৰ্ব্বত দুখনৰ সেই উপত্যকা আচললৈকে বিস্তৃত হ’ব। এনে কি, যিহূদাৰ ৰজা উজ্জিয়াৰ ৰাজত্বৰ সময়ত ভূমিকম্প হওঁতে যেনেকৈ তোমালোক পলাইছিলা, তেনেকৈ পলাবা; তেতিয়া মোৰ ঈশ্বৰ যিহোৱা আহিব আৰু তোমালোকৰ সৈতে সকলো পবিত্ৰ লোক থাকিব।
\q
\v 6 আৰু এনে ঘটিব যে সেই দিনা পোহৰ নহ’ব; জ্যোতিবোৰ ম্লান হৈ যাব।
\v 7 কিন্তু সেয়ে যিহোৱাই জনা অনুপম দিন হ’ব, সেয়ে দিনো নহয় ৰাতিও নহয়, কিন্তু সন্ধ্যা সময়ত পোহৰ হ’ব।
\v 8 আৰু সেইদিনা যিৰূচালেমৰ পৰা জীৱন্ত জল সমূহ ওলাব, তাৰ আধা পূৱ সমূদ্ৰৰ ফালে, আধা পশ্চিম সমূদ্ৰৰ ফালে যাব; সেয়ে গৰম বা জাৰকালতো থাকিব।
\p
\v 9 যিহোৱা গোটেই পৃথিৱীৰ ওপৰত ৰজা হ’ব! সেইদিনা যিহোৱা অদ্বিতীয় হ’ব আৰু তেওঁৰ নামো অদ্বিতীয় হ’ব।
\v 10 গেবাৰে পৰা তাৰ মাজত দক্ষিণফালে থকা ৰিম্মোনলৈকে গোটেই দেশ পৰিবৰ্ত্তন হৈ অৰাবা যেন হ’ব আৰু নগৰখন বিন্যামীনৰ দুৱাৰৰ পৰা প্ৰথম দুৱাৰৰ ঠাইলৈকে, চুকৰ দুৱাৰলৈকে আৰু হননেলৰ ওখ কোঁঠৰ পৰা ৰজাৰ দ্ৰাক্ষাকুণ্ডলৈকে ওখ হৈ নিজ ঠাইত স্থাপিত হ’ব।
\v 11 লোকসকলে যিৰূচালেমত বাস কৰিব; কোনো শত্রুৱে তেওঁলোকক ধ্বংস কৰিবলৈ তালৈ নাহিব। যিৰূচালেম নিৰাপদে বাস কৰিব।
\p
\v 12 যিৰূচালেমৰ বিৰুদ্ধে যুঁজ কৰা আটাই জাতিক যিহোৱাই এই মহামাৰীৰে আঘাত কৰিব: ভৰিৰ ওপৰত ভৰ দি থিয় হৈ থাকোঁতে তেওঁলোকৰ মাংস ক্ষয় পাব, চকুৰ গাঁতত তেওঁলোকৰ চকু ক্ষয় পাব আৰু তেওঁলোকৰ মুখত তেওঁলোকৰ জিভা ক্ষয় পাব।
\v 13 আৰু সেই দিনা তেওঁলোকৰ মাজত যিহোৱাৰ পৰা মহাকোলাহল উপস্থিত হ’ব; তেতিয়া প্ৰতিজনে নিজ ওচৰ-চুবুৰীয়াৰ হাতত ধৰিব আৰু প্ৰতিজনে নিজ ওচৰ-চুবুৰীয়াৰ অহিতে হাত তুলিব।
\p
\v 14 যিহূদায়ো যিৰূচালেমত যুঁজ কৰিব! তেওঁলোকে চাৰিওফালে থকা সকলো জাতিৰ সোণ ৰূপ, কাপোৰ আদি ধন-সম্পত্তি অধিকৰূপে গোটাব।
\v 15 আৰু সেই ছাউনিবোৰত থকা ঘোঁৰা, খছৰ, গাধ আদি সকলো পশুৰ আঘাতবোৰ, সেই আঘাতৰ নিচিনাই হ’ব।
\p
\v 16 আৰু যিৰূচালেমৰ বিৰুদ্ধে অহা আটাই জাতিৰ অৱশিষ্ট থকা প্ৰতিজনে বছৰে বছৰে বাহিনীসকলৰ যিহোৱা ৰজাৰ আগত প্ৰণিপাত কৰিবলৈ আৰু পূজা পৰ্ব্ব পালন কৰিবলৈ উঠি আহিব।
\v 17 পৃথিবীৰ আটাই গোষ্ঠীবোৰৰ মাজত যিসকলে বাহিনীসকলৰ যিহোৱা ৰজাৰ আগত প্ৰণিপাত কৰিবলৈ যিৰূচালেমলৈ উঠি নাহিব, তেওঁলোকৰ ওপৰত বৃষ্টি নহ’ব।
\v 18 আৰু মিচৰীয়া গোষ্ঠী যদি উঠি আহি উপস্থিত নহয়, তেন্তে তেওঁলোকৰ ওপৰতো বৰষুণ নহ’ব; পঁজা-পৰ্ব্ব পালন কৰিবলৈ উঠি নহা জাতিক যিহোৱাই মহামাৰীৰে আঘাত কৰিব।
\v 19 এয়ে মিচৰৰ আৰু পঁজা-পৰ্ব্ব পালন কৰিবলৈ উঠি নহা আটাই জাতিৰ দণ্ড হ’ব।
\p
\v 20 কিন্তু সেই দিনা, “যিহোৱাৰ উদ্দেশ্যে পবিত্ৰ!” এই কথা ঘোঁৰাবোৰৰ টিলিঙাত থাকিব আৰু যিহোৱাৰ গৃহত থকা সকলো ৰন্ধন-পাত্ৰ যজ্ঞবেদীৰ আগত থকা তেজ ৰখা পাত্ৰবোৰৰ নিচিনা হ’ব;
\v 21 এনে কি, যিৰূচালেম আৰু যিহূদাৰ প্ৰত্যেক ৰন্ধন-পাত্ৰ বাহিনীসকলৰ যিহোৱাৰ উদ্দেশ্যে পবিত্ৰ হ’ব; আৰু বলিদান কৰোঁতা আটাইলোকে আহি তাৰ মাজত কোনো কোনো পাত্ৰ লৈ তাতে সিজাব। সেই দিনা বাহিনীসকলৰ যিহোৱাৰ গৃহত কনানীয়া লোক পুনৰ নাথাকিব।
