 
\id JOS 
\h যোশুয়া 
\toc1 যোশুয়া 
\toc2 যোশুয়া 
\mt যোশুয়া 
\c 1 
\p 
\v 1 যিহোৱাৰ দাস মোচিৰ মৃত্যুৰ পাছত, যিহোৱাই মোচিৰ পৰিচাৰক নুনৰ পুত্ৰ যিহোচূৱাক ক’লে, 
\v 2 “মোৰ দাস মোচিৰ মৃত্যু হ’ল; এতেকে তুমি এতিয়া উঠা আৰু এই লোকসকলৰ সৈতে, মই যি দেশ ইস্ৰায়েলৰ সন্তানসকলক দিছোঁ, সেই দেশলৈ যৰ্দ্দন পাৰ হৈ যোৱা। 
\v 3 যি যি ঠাইত তোমালোকে ভৰি দিবা, মই মোচিক কোৱাৰ দৰে সেই সকলো ঠাই তোমালোকক দিলোঁ৷ 
\p 
\v 4 সেই মৰুপ্ৰান্তৰ পৰা লেবানোন হৈ মহা-নদী ফৰাৎ নদীলৈকে, সূৰ্য্য অস্ত যোৱা ফালৰ পৰা মহা-সমুদ্ৰলৈকে হিত্তীয়াসকলৰ গোটেই দেশ তোমালোকৰ অঞ্চল হ’ব। 
\v 5 তোমাৰ জীৱনৰ গোটেই কালত কোনো লোক তোমাৰ আগত থিয় হ’ব নোৱাৰিব; মই মোচিৰ লগত থকাৰ দৰে তোমাক ত্যাগ নকৰিম বা এৰি নাযাওঁ। 
\p 
\v 6 তুমি বলৱান আৰু সাহিয়াল হোৱা; কিয়নো এই লোকসকলক যি দেশ দিবলৈ মই তেওঁলোকৰ পূৰ্ব্ব-পুৰুষ সকলৰ আগত শপত খাইছিলোঁ, তাক তুমিহে এই লোকসকলক অধিকাৰ প্ৰাপ্ত কৰাবা। 
\v 7 মোৰ দাস মোচিয়ে তোমাক আজ্ঞা কৰা গোটেই ব্যৱস্থা সাৱধানে পালন কৰি সেই মতে কাৰ্য্য কৰিবলৈ, মথোন তুমি বলৱান আৰু অতিশয় সাহসীয়াল হোৱা; তুমি যি যি ঠাইলৈ যোৱা, সেই সকলো ঠাইতে কৃতকাৰ্য্য হ’বৰ কাৰণে তুমি সেই ব্যৱস্থাৰ পৰা সোঁ কি বাওঁহাতে নুঘূৰিবা। 
\p 
\v 8 এই বিধান-পুস্তকখনৰ কথা তোমাৰ মুখৰ পৰা কেতিয়াও আঁতৰি নাযাওঁক; কিন্তু ইয়াতে থকা আটাইখিনি কথাকে পালন কৰি সেই মতে কাৰ্য্য কৰিবলৈ তুমি দিনে-ৰাতিয়ে ইয়াক ধ্যান কৰা; কিয়নো ইয়াকে কৰিলে তোমাৰ শুভগতি হ’ব আৰু তুমি কৃতকাৰ্য্য হ’বা। 
\v 9 মই তোমাক আজ্ঞা দিয়া নাই নে? বলৱান আৰু সাহিয়াল হোৱা! ত্ৰাসিত বা ব্যাকুল নহ’বা; কিয়নো তুমি যি যি ঠাইলৈ যাবা, সেই সকলো ঠাইতে তোমাৰ ঈশ্বৰ যিহোৱা তোমাৰ লগত থাকিব।” 
\p 
\v 10 তেতিয়া যিহোচূৱাই লোকসকলৰ বিষয়াসকলক আজ্ঞা দি ক’লে, 
\v 11 “তোমালাকে চাউনিৰ মাজেদি গৈ লোকসকলক এই আজ্ঞা কৰা, ‘তোমালোক প্ৰত্যেকে নিজৰ কাৰণে বাটৰ সম্বল যুগুত কৰা; কিয়নো তোমালোকৰ ঈশ্বৰ যিহোৱাই অধিকাৰৰ অৰ্থে তোমালোকক যি দেশ দিছে, সেই দেশত সোমাই তাক অধিকাৰ কৰিবৰ বাবে তিনি দিনৰ ভিতৰত তোমালোকে সেই যৰ্দ্দন নদী পাৰ হৈ যাব লাগিব’।” 
\p 
\v 12 তাৰ পাছত যিহোচূৱাই ৰূবেণীয়া আৰু গাদীয়াসকলক আৰু মনচিৰ জনগোষ্ঠীৰ আধাভাগ লোকক ক’লে, 
\v 13 “যিহোৱাৰ দাস মোচিয়ে দিয়া আজ্ঞাত কোৱা বাক্য তোমালোকে সোঁৱৰা যে, ‘তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক জিৰণি ল’বলৈ তোমালোকক এই দেশ দিছে।’ 
\p 
\v 14 মোচিয়ে তোমালোকক দিয়া দেশত তোমালোকৰ ল’ৰা, তিৰোতা আৰু তোমালোকৰ পশুবোৰ যৰ্দ্দনৰ পূব পাৰে থাকিব৷ কিন্তু তোমালোকৰ আটাই পৰাক্ৰমী বীৰপুৰুষসকলে সাজু হৈ তেওঁলোকৰ আগে আগে গৈ, 
\v 15 যিহোৱাই তোমালোকক দিয়াৰ দৰে তোমালোকৰ ভাইসকলক জিৰণি নিদিয়া পৰ্যন্ত, তোমালোকৰ ভাইসকলক সাহয্য আগবঢ়াব লাগিব; আৰু তোমালোকৰ ঈশ্বৰ যিহোৱাই তেওঁলোকক দিয়া দেশ, তেওঁলোকেও অধিকাৰ কৰিব৷ তেতিয়া যৰ্দ্দনৰ পূব পাৰে সূৰ্যোদয় হোৱা যি দেশ যিহোৱাৰ দাস মোচিয়ে তোমালোকক দিলে, তোমালোকৰ আধিপত্যৰ দেশলৈ উভটি আহি তাক ভোগ কৰিবা৷” 
\p 
\v 16 তেতিয়া তেওঁলোকে যিহোচূৱাক উত্তৰ দি ক’লে, “আপুনি আমাক যি যি আজ্ঞা দিছে, আমি সেই আজ্ঞা পালন কৰিম আৰু আপুনি আমাক য’লৈকে পঠিয়ায়, তা’লৈকে আমি যাম৷ 
\v 17 আমি সকলো বিষয়তে যেনেকৈ মোচিৰ আদেশ মানি চলিছিলো, তেনেকৈ আপোনাৰো আদেশ মানি চলিম৷ কেৱল, মোচিৰ লগত থকাৰ দৰে, আপোনাৰ লগতো আপোনাৰ ঈশ্বৰ যিহোৱা থাকক৷ 
\v 18 যদি কোনোৱে আপোনাৰ আজ্ঞাৰ বিৰুদ্ধাচৰণ কৰে আৰু আপুনি দিয়া আজ্ঞাৰ কোনো কথা নুশুনে, তেনেহলে সেই জনৰ প্ৰাণদণ্ড হ’ব৷ কেৱল আপুনি বলৱান আৰু সাহিয়াল হওঁক।” 
\c 2 
\s অধ্যায় ২ - চোৰাং-চোৱা পঠোৱা। 
\p 
\v 1 তাৰ পাছত নুনৰ পুত্ৰ যিহোচূৱাই চিটিমৰ পৰা দুজন লোকক গোপনে চোৰাংচোৱা হিচাবে পঠিয়াই দিলে৷ তেওঁ ক’লে, “তোমালোক যোৱা, আৰু গোটেই দেশখন ভালদৰে চাবা; বিশেষকৈ যিৰীহো নগৰ নিৰীক্ষণ কৰি আহিবা।” তেতিয়া তেওঁলোক গ’ল আৰু গৈ এগৰাকী বেশ্যাৰ ঘৰ পালে৷ তাতে তেওঁলোকে আলহী হৈ থাকিল৷ সেই বেশ্যাৰ নাম ৰাহাব আছিল৷ 
\v 2 কিন্তু কোনো লোকে গৈ যিৰীহোৰ ৰজাক ক’লে, “চাওঁক, দেশৰ বুজ-বিচাৰ ল’বৰ অৰ্থে ইস্ৰায়েলৰ সন্তানসকলৰ কেইজনমান লোক এই ঠাইলৈ আহিছে।” 
\v 3 তেতিয়া যিৰীহোৰ ৰজাই ৰাহাবলৈ এই কথা কৈ পঠিয়ালে বোলে, “তোৰ ওচৰলৈ অহা যি মানুহকেইজন এতিয়া তোৰ ঘৰত আহি আছে, সিহতক বাহিৰলৈ উলিয়াই দে; কিয়নো সিহতে গোটেই দেশত চোৰাংচোৱাগিৰী কৰিবলৈ আহিছে৷” 
\p 
\v 4 কিন্তু মহিলা গৰাকীয়ে সেই মানুহ দুজনক লুকুৱাই থৈ ক’লে, “হয়, সচাঁকৈ সেই মানুহকেইজন মোৰ ওচৰলৈ আহিছিল, কিন্তু সিহঁত ক’ৰ পৰা আহিছিল, সেই বিষয়ে মই নাজানিলো৷ 
\v 5 সন্ধিয়া হওতেই সিহঁত ওলাই গ’ল, তেতিয়া নগৰৰ দুৱাৰ প্ৰায় বন্ধ কৰা সময় হৈছিল৷ সিহঁত ক’লৈ গ’ল, সেই বিষয়ে মই ক’ব নোৱাৰোঁ; সম্ভৱতঃ তোমালোকে পাছে পাছে বেগাই খেদি গ’লে সিহঁতক ধৰিব পাৰিবা।” 
\p 
\v 6 কিন্তু তাই তেওঁলোকক ঘৰৰ চালৰ ওপৰলৈ নিলে আৰু চালৰ ওপৰত ৰীতিমতে মেলি দিয়া শণঠাৰিবোৰেৰে তেওঁলোকক লুকুৱাই থ’লে। 
\v 7 তাৰ পাছত মানুহবোৰে যৰ্দ্দন নৈৰ পাৰ-ঘাটলৈ যোৱা বাটেদি তেওঁলোকৰ পাছে পাছে খেদি গ’ল আৰু খেদি যোৱা লোক বাহিৰ হোৱা মাত্ৰকে নগৰৰ দুৱাৰ বন্ধ কৰা হ’ল। 
\p 
\v 8 পাছত তেওঁলোক নৌ শোওঁতেই তাই চালৰ ওপৰত থৈ অহা সেই লোকসকলৰ ওচৰলৈ গ’ল, 
\v 9 আৰু তাই সেই মানুহ কেইজনক ক’লে, “মই জানিলো যে, যিহোৱাই তোমালোকক এই দেশ দিলে আৰু তোমালোকৰ পৰা আমি ত্ৰাসিত হৈছোঁ৷ আটাই দেশনিবাসীয়ে তোমালোকৰ আগত ভয়ত আতুৰ হৈ পৰিছে৷ 
\p 
\v 10 আমি শুনিবলৈ পাইছোঁ যে, তোমালোকে মিচৰৰ পৰা ওলাই অহা সময়ত যিহোৱাই তোমালোকৰ সাক্ষাতে চুফ সাগৰৰ পানী শুকুৱাইছিল আৰু আমি ইয়াকো শুনিলো যে, তোমালোকে যৰ্দ্দনৰ সিটো পাৰত থকা ইমোৰীয়াসকলৰ চীহোন আৰু ওগ নামৰ ৰজা দুজনক কেনে ব্যৱহাৰ কৰি নিঃশেষে বিনষ্ট কৰিছিলা। 
\v 11 এই সকলোবোৰ বৃত্তান্ত শুনা মাত্ৰকে আমাৰ হৃদয়বোৰো ভয়ত আতংকিত হৈ আছে; এতিয়া তোমালোকৰ বিৰুদ্ধে যাবলৈ আমাৰ মাজত কোনো এজনৰো সাহস নাই৷ তোমালোকৰ ঈশ্ৱৰ যিহোৱা, তেৱেঁই ওপৰত থকা স্ৱর্গ আৰু তলত থকা পৃথিৱীৰ ঈশ্ৱৰ৷ 
\p 
\v 12 এই হেতুকে মই এতিয়া বিনয় কৰোঁ যে, মই তোমালোকলৈ দয়া ব্যৱহাৰ কৰাৰ কাৰণে তোমালোকেও মোৰ পিতৃ বংশলৈ দয়া ব্যৱহাৰ কৰিবলৈ, 
\v 13 আৰু তোমালোকে মোৰ পিতৃ, মাতৃ, ভাই আৰু ভনীসকলক আৰু তেওঁলোকৰ সকলোকে জীয়াই ৰাখিবলৈ আৰু মৃত্যুৰ পৰা আমাৰ প্ৰাণ উদ্ধাৰ কৰিবলৈ, যিহোৱাৰ নামেৰে মোৰ আগত শপত খাই মোক সত্যতা প্ৰমাণৰ চিন দিয়া।” 
\p 
\v 14 তেতিয়া সেই মানুহ কেইজনে তাইক ক’লে, “যদি তোমালোকে আমাৰ এই কাৰ্যৰ কথা প্ৰকাশ নকৰা, তেন্তে তোমালোকৰ প্ৰাণৰ সলনি আমাৰ প্ৰাণ যাব; আৰু যেতিয়া যিহোৱাই আমাক এই দেশ দিব, তেতিয়া আমি তোমালৈ দয়া আৰু সত্য ব্যৱহাৰ কৰিম।” 
\p 
\v 15 তাৰ পাছত তাই খিড়ীকিয়েদি তেওঁলোকক ৰচীৰে নমাই দিলে; কিয়নো তাইৰ ঘৰ নগৰৰ গড়ৰ গাতে লাগি আছিল আৰু তাই গড়ৰ ওপৰত বাস কৰিছিল। 
\v 16 তাৰ পাছত তাই তেওঁলোকক ক’লে, “খেদি যোৱা লোকে যেন তোমালোকক লগ নাপায়, এই কাৰণে পৰ্বতলৈ যোৱা আৰু খেদি যোৱা মানুহ উলটি নহালৈকে, সেই ঠাইতে তিন দিন লুকাই থাকিবা৷ তাৰ পাছত নিজ বাটেদি গুচি যাবা।” 
\v 17 তাতে মানুহ কেইজনে তাইক ক’লে, “আমি কোৱাৰ দৰে তুমি নকৰিলে, তুমি আমাক কৰিব দিয়া শপতৰ বিষয়ত আমি নিৰ্দ্দোষী হ’ম৷ 
\p 
\v 18 চোৱা, তুমি এই যি খিড়িকীয়েদি আমাক নমাই দিলা, আমি যেতিয়া এই দেশৰ ভিতৰলৈ অাহিম, তেতিয়া এই খিড়িকীত সেন্দুৰ বৰণীয়া সুতাৰে বটা এই ৰছীডাল বান্ধি ৰাখিবা আৰু তোমাৰ পিতৃ, মাতৃ, ভাইসকল আৰু তোমাৰ পিতৃবংশৰ সকলো লোককে তোমাৰ নিজ ঘৰত একত্ৰিত কৰি লুকুৱাই ৰাখিবা। 
\v 19 তেতিয়া যি কোনোৱে তোমাৰ ঘৰৰ দুৱাৰৰ পৰা বাটলৈ ওলাব, তাৰ ৰক্তপাতৰ দোষ তাৰ মূৰৰ ওপৰতে পৰিব আৰু আমি নিৰ্দ্দোষী হ’ম; কিন্তু যি কোনোৱে তোমাৰ লগত ঘৰত থাকিব, তাৰ ওপৰত যদি কোনোৱে হাত দিয়ে, তেন্তে সেই ৰক্তপাতৰ দোষ আমাৰ মূৰৰ ওপৰত পৰিব। 
\p 
\v 20 কিন্তু তুমি যদি আমাৰ এই কাৰ্য্যৰ কথা প্ৰকাশ কৰা, তেন্তে আমাক খুউৱা শপতৰ বিষয়ে আমি নিৰ্দ্দোষী হ’ম।” 
\v 21 ৰাহাবে সমিধান দি ক’লে, “তোমালোকে যেনেকৈ কৈছা, তেনেকৈ হওঁক”৷ তাই এই কথা কৈ তেওঁলোকক বিদায় দিয়াৰ পাছত তেওঁলোক গুচি গ’ল আৰু তাই সেই সেন্দুৰ বৰণীয়া ৰছীডাল খিড়িকী খনতে বান্ধি থৈ দিলে। 
\p 
\v 22 তাৰ পাছত তেওঁলোকে গৈ পৰ্বত পালে আৰু খেদি যোৱা মানুহবোৰ উলটি নহালৈকে তাতে তেওঁলোক তিন দিন থাকিল৷ পাছত খেদি যোৱা লোকসকলে তেওঁলোকক গোটেই বাটতে বিচাৰিলে কিন্তু তেওঁলোকক বিচাৰি নাপালে। 
\v 23 তাৰ পাছত সেই মানুহ দুজন উলটি পৰ্বতৰ পৰা নামি নদী পাৰ হৈ নূনৰ পুত্ৰ যিহোচূৱাৰ ওচৰলৈ গ’ল আৰু তেওঁলোকলৈ ঘটা সকলো ঘটনাৰ বিষয়ে তেওঁক ক’লে। 
\v 24 আৰু তেওঁলোকে যিহোচূৱাক ক’লে, “সঁচাকৈ ঈশ্বৰ যিহোৱাই সেই গোটেই দেশ আমাৰ হাতত সমৰ্পণ কৰিলে; আমাৰ কাৰণে দেশ-নিবাসী আটাইবোৰ লোক ভয়ত আতংকিত হৈ আছে।” 
\c 3 
\s যৰ্দ্দন পাৰ হৈ যোৱা৷ 
\p 
\v 1 পাছদিনা অতি ৰাতিপুৱাতে যিহোচূৱা উঠিল, আৰু তেওঁলোক আটায়ে চিতিমৰ পৰা যাত্ৰা আৰম্ভ কৰিলে৷ তেওঁ আৰু আটাই ইস্ৰায়েলী লোক যর্দ্দন নদীৰ পাৰলৈ আহিল আৰু নদী পাৰ হোৱাৰ আগতে, তেওঁলোকে তাতে শিৱিৰ পাতি থাকিল৷ 
\p 
\v 2 তিন দিনৰ পাছত বিষয়াসকলে শিবিৰৰ মাজেদি গ’ল; 
\v 3 আৰু লোকসকলক এই আজ্ঞা দিলে যে, “যেতিয়া তোমালোকে তোমালোকৰ ঈশ্বৰ যিহোৱাৰ নিয়ম-চন্দুক দেখিবা আৰু লেবীয়া পুৰোহিতসকলক সেই চন্দুক বৈ নিয়া দেখিবা, তেতিয়া তোমালোকে এই ঠাই এৰি সেই চন্দুকৰ পাছে পাছে যাবা। 
\v 4 তথাপি তোমালোকৰ মাজত ব্যৱধান থাকিব লাগিব আৰু এই ব্যৱধান তোমালোকৰ মাজত প্ৰায় দুই হাজাৰ হাত পৰিমাণৰ ঠাই হ’ব লাগিব। তোমালোকে যাব লগা পথ দেখা পাবলৈ তাৰ ওচৰে ওচৰে নাযাবা, কিয়নো তোমালোকে আগতে কেতিয়াও সেই বাটেদি যোৱা নাই।” 
\p 
\v 5 তাৰ পাছত যিহোচূৱাই লোকসকলক ক’লে, “তোমালোকে নিজকে পবিত্ৰ কৰা; কিয়নো কাইলৈ যিহোৱাই তোমালোকৰ মাজত আচৰিত কৰ্ম কৰিব।” 
\v 6 পাছত যিহোচূৱাই পুৰোহিতসকলক ক’লে, “তোমালোকে নিয়ম-চন্দুক তুলি লোৱা আৰু লোকসকলৰ আগে আগে যোৱা।” তেতিয়া তেওঁলোকে নিয়ম-চন্দুক তুলি ল’লে আৰু লোকসকলৰ আগে আগে যাবলৈ ধৰিলে। 
\p 
\v 7 যিহোৱাই যিহোচূৱাক ক’লে, “মই মোচিৰ লগত থকাৰ দৰে তোমাৰ লগতো যে আছোঁ, ইয়াক গোটেই ইস্ৰায়েলে জানিবৰ বাবে, মই আজি তেওঁলোকৰ দৃষ্টিত তোমাক গৌৰৱান্বিত কৰিম। 
\v 8 তুমি নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতসকলক এই আজ্ঞা কৰা যে, ‘যেতিয়া তোমালোকে গৈ যৰ্দ্দনৰ পানীৰ দাঁতি পাবা, তেতিয়া যৰ্দ্দন নদীত তোমালোকে ৰৈ থাকিবা’।” 
\p 
\v 9 তেতিয়া যিহোচূৱাই ইস্ৰায়েলৰ সন্তানসকলক ক’লে, “তোমোলোকে ইয়ালৈ আহি তোমালোকৰ ঈশ্বৰ যিহোৱাৰ বাক্য শুনা। 
\v 10 জীৱন্ত ঈশ্বৰ যে তোমালোকৰ মাজত আছে আৰু তেওঁ যে কনানীয়া, হিত্তীয়া, হিব্বীয়া, পৰিজ্জীয়া, গিৰ্গাচীয়া, ইমোৰীয়া আৰু যিবুচীয়া লোকসকলক তোমালোকৰ সন্মুখৰ পৰা নিশ্চয়ে যে দূৰ কৰিব, সেই বিষয়ে তোমালোকে ইয়াৰ দ্বাৰাই জানিবা। 
\v 11 চোৱা! সমুদায় পৃথিবীৰ প্ৰভুৰ নিয়ম-চন্দুক তোমোলোকৰ সন্মুখেৰে যৰ্দ্দন পাৰ হৈ যাব। 
\p 
\v 12 এই হেতুকে তোমালোকে এতিয়া ইস্ৰায়েলৰ এক এক জনগোষ্ঠীৰ পৰা এজনকৈ লোকক ল’বা; এইদৰে বাৰ জনগোষ্ঠীৰ পৰা বাৰ জনক নির্বাচন কৰি লোৱা। 
\v 13 সমুদায় পৃথিবীৰ প্ৰভু যিহোৱাৰ নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতসকলে নিজ ভৰিৰ পতা যর্দ্দন নদীৰ পানীত দিয়াৰ পাছতে যর্দ্দনৰ যি পানী ওপৰৰ পৰা বৈ আহিছে, সেই পানীবোৰ দ’ম খাই ৰ’ব।” 
\p 
\v 14 পাছত নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতসকল লোকসকলৰ আগে আগে গ’ল আৰু লোকসকল যৰ্দ্দন পাৰ হ’বৰ কাৰণে নিজ নিজ তম্বুৰ পৰা ওলাই আহিল; 
\v 15 পাছত নিয়ম-চন্দুক কঢ়িয়াই নিয়া লোকসকলে যেতিয়া যৰ্দ্দন পালে, তেতিয়া নিয়ম-চন্দুক কঢ়িওৱা পুৰোহিতসকলৰ ভৰি নদীৰ দাঁতিৰ পানীত ডুবাই দিয়া মাত্ৰকে , 
\v 16 ওপৰৰ পৰা বৈ অহা পানী ছিগি বহু দূৰৈত থকা চৰ্তনৰ ওচৰৰ আদম নগৰৰ কাষত দ’ম বান্ধি ৰ’ল আৰু আৰাবা সমুদ্ৰ অৰ্থাৎ লবণ-সমুদ্ৰলৈ বৈ যোৱা জলসমূহ বৈ গৈ সম্পূর্ণৰূপে নাইকিয়া হ’ল; তেতিয়া লোকসকলে যিৰীহোৰ সন্মুখেৰে পাৰ হৈ গ’ল। 
\p 
\v 17 আৰু গোটেই ইস্ৰায়েল জাতিয়ে পাৰ হৈ নোযোৱালৈকে, যিহোৱাৰ নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতসকল যৰ্দ্দনৰ মাজত শুকান ভুমিত থিৰে থিয় হৈ থাকিল আৰু গোটেই ইস্ৰায়েলে শুকান ভুমিয়েদি পাৰ হৈ গ’ল। 
\c 4 
\p 
\v 1 পাছত সকলো লোকে যেতিয়া যৰ্দ্দনৰ ওপৰেৰে পাৰ হ’ল, তেতিয়া যিহোৱাই যিহোচূৱাক ক’লে, 
\v 2 “তোমালোকে লোকসকলৰ এক এক জনগোষ্ঠীৰ এজন এজন কৈ ক্ৰমে বাৰ জনগোষ্ঠীৰ পৰা বাৰ জনক লোৱা, 
\v 3 আৰু তেওঁলোকক আজ্ঞা কৰি কোৱা যে, ‘যৰ্দ্দনৰ মাজত, যি ঠাইত পুৰোহিতসকলৰ ভৰি থিৰ হৈ আছে, সেই শুকান ঠাইৰ পৰা বাৰটা শিল তোমালোকে লগত লৈ পাৰলৈ যোৱা আৰু আজি ৰাতি তোমালোকে যি ঠাইত থাকিবা, সেই ঠাইতে সেই শিলকো থ’বা’৷” 
\p 
\v 4 তেতিয়া যিহোচূৱাই বাৰ জন লোকক মাতি আনিলে৷ এই লোককেইজন ইস্ৰায়েলৰ প্ৰত্যেক জন-গোষ্ঠীৰ সন্তানসকলৰ মাজৰ পৰা এজন এজনকৈ যুগুত কৰি থোৱা লোক৷ 
\v 5 যিহোচূৱাই তেওঁলোকক এই কথা ক’লে, “তোমালোকে যৰ্দ্দনৰ মাজলৈ নামি আহা আৰু তোমালোকৰ ঈশ্বৰ যিহোৱাৰ নিয়ম-চন্দুকৰ সন্মুখলৈ যোৱা; তাৰ পৰা ইস্ৰায়েলৰ সন্তানসকলৰ জনগোষ্ঠীৰ সংখ্যা অনুসাৰে প্ৰতিজনে এটা এটা শিল তুলি কান্ধত লৈ যোৱা৷ 
\p 
\v 6 সেয়ে তোমালোকৰ মাজত চিন হ’ব অৰ্থাৎ যেতিয়া তোমালোকৰ সন্তানসকলে শিলবোৰৰ বিষয়ে ‘তোমালোকে কি বুজা বুলি সুধিব?’ 
\v 7 তেতিয়া তোমালোকে তেওঁলোকক ক’বা যে, ‘যিহোৱাৰ নিয়ম-চন্দুকৰ আগত যৰ্দ্দনৰ পানী ছিগিছিল আৰু নিয়ম-চন্দুক পাৰ হোৱা কালত যৰ্দ্দনৰ পানী ছিগিছিল। সেয়ে ইস্ৰায়েলৰ সন্তানসকলৰ বাবে এই শিলবোৰ সৰ্ব্বদায় সোঁৱৰণৰ চিন হৈ থাকিব’।” 
\p 
\v 8 তেতিয়া ইস্ৰায়েলৰ সন্তানসকলে যিহোচূৱাৰ আজ্ঞা অনুসাৰে কাৰ্য কৰিলে৷ যিহোৱাই যিহোচূৱাক যেনেকৈ কৈছিল তেনেকৈ, ইস্ৰায়েলৰ সন্তানসকলৰ জনগোষ্ঠীৰ সংখ্যা অনুসাৰে তেওঁলোকে যৰ্দ্দনৰ মাজৰ পৰা বাৰটা শিল তুলি পাৰলৈ লৈ গ’ল আৰু তেওঁলোকে ৰাতি থকা ঠাইতে শিলবোৰ থ’লে। 
\v 9 আৰু নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতসকলৰ ভৰি থিৰে থকা ঠাইত, যৰ্দ্দনৰ মাজত যিহোচূৱাই বাৰটা শিল স্থাপন কৰিলে৷ সেই শিল স্মৃতিচিহ্ন হৈ আজিলৈকে সেই ঠাইতে আছে। 
\p 
\v 10 যিহোৱাই লোকসকলক যিবোৰ কথা ক’বলৈ আজ্ঞা দিছিল, সেই সকলো কথা মোচিয়ে যিহোচূৱাক পালন কৰিবলৈ কৈছিল৷ পাছত এই কথাবোৰ সিদ্ধ নোহোৱালৈকে নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতসকলে যৰ্দ্দনৰ মাজত থিয় হৈ ৰৈ আছিল আৰু লোকসকলে বেগাই পাৰ হৈ গৈছিল। 
\v 11 এইদৰে সকলো লোক পাৰ হোৱাৰ পাছত যিহোৱাৰ নিয়ম-চন্দুক লৈ পুৰোহিতসকল লোকসমূহৰ সাক্ষাতে পাৰ হৈ গ’ল। 
\p 
\v 12 ৰূবেণৰ সন্তানসকল, গাদৰ সন্তানসকল আৰু মনচিৰ জনগোষ্ঠীৰ আধাখিনি লোক মোচিয়ে কোৱাৰ দৰে ৰণলৈ সাজু হৈ ইস্ৰায়েলৰ সন্তানসকলৰ সন্মুখেৰে পাৰ হৈ গ’ল৷ 
\v 13 যুদ্ধৰ বাবে যুগুত হোৱা প্ৰায় চল্লিশ হাজাৰ লোক যিহোৱাৰ সাক্ষাতে ওলাই গ’ল৷ তেওঁলোকে যিৰীহোৰ সমথললৈ যুদ্ধ কৰিবৰ বাবে পাৰ হৈ গ’ল। 
\v 14 সেইদিনা যিহোৱাই গোটেই ইস্ৰায়েলৰ সাক্ষাতে যিহোচূৱাক গৌৰৱান্বিত কৰিলে; সেয়েহে ইস্ৰায়েলৰ সন্তানসকলে মোচিক যেনেকৈ সন্মান কৰিছিল, তেনেকৈ তেওঁকো তেওঁৰ জীৱনৰ সকলো কালত তেওঁলোকে সন্মান কৰিলে। 
\p 
\v 15 পাছত যিহোৱাই যিহোচূৱাক ক’লে, 
\v 16 “সাক্ষ্যফলি থকা নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতসকলক যৰ্দ্দনৰ পৰা উঠি আহিবলৈ আদেশ কৰা।” 
\p 
\v 17 তেতিয়া যিহোচূৱাই পুৰোহিতসকলক “যৰ্দ্দনৰ পৰা উঠি আহাঁ” বুলি আজ্ঞা দিলে। 
\v 18 তাৰ পাছত যিহোৱাৰ নিয়ম-চন্দুক কঢ়িয়াই নিয়া পুৰোহিতসকলে যৰ্দ্দনৰ মাজৰ পৰা উঠি আহি শুকান ভূমিত ভৰি দিয়াৰ লগে লগে যৰ্দ্দনৰ পানী নিজ ঠাইলৈ উলটি আহিল আৰু পূৰ্ব্বৰ দৰে গোটেই পাৰ ওফন্দি উঠি বাগৰি গ’ল। 
\p 
\v 19 এইদৰে লোকসকলে প্ৰথম মাহৰ দশম দিনত যৰ্দ্দনৰ পাৰৰ পৰা উঠি আহিল আৰু যিৰীহোৰ পূব সীমাত থকা গিলগলত ছাউনি পাতিলে। 
\v 20 পাছত তেওঁলোকে যৰ্দ্দনৰ পৰা লৈ অহা সেই বাৰটা শিল যিহোচূৱাই গিলগলত স্থাপন কৰিলে। 
\v 21 তেওঁ ইস্ৰায়েলৰ সন্তানসকলক ক’লে, “আগলৈ তোমালোকৰ সন্তানসকলে নিজ নিজ পিতৃসকলক যদি সোধে, বোলে, ‘এই শিলবোৰ কিহৰ বাবে?’ 
\p 
\v 22 তেতিয়া তোমালোকে নিজ নিজ সন্তানসকলক ক’বা যে, ‘এইবোৰ সেই ঠাইৰ, যেতিয়া ইস্ৰায়েলসকলে শুকান ভূমিয়েদি যৰ্দ্দন পাৰ হৈ আহিছিল’। 
\v 23 কিয়নো আমি পাৰ হৈ নোযোৱালৈকে তোমালোকৰ ঈশ্বৰ যিহোৱাই যি চূফ সাগৰক আমাৰ সন্মুখত শুকুৱাইছিল, সেই সাগৰক শুকুৱাৰ দৰে তোমালোক পাৰ হৈ নোযোৱালৈকে তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ আগতো যৰ্দ্দনৰ পানী শুকুৱাই ৰাখিছিল, 
\v 24 এইদৰে পৃথিবীৰ সকলো জাতিয়ে যেন জানিবলৈ পায় যে, যিহোৱাৰ হাত বলৱান আৰু তোমালোকেও যেন চিৰকাল ঈশ্বৰ যিহোৱাক সন্মান কৰা।” 
\c 5 
\s লোকসকলক চুন্নৎ কৰা। নিস্তাৰ-পৰ্ব্ব পালন কৰা৷ 
\p 
\v 1 পাছত যিহোৱাই যে ইস্ৰায়েলৰ সন্তানসকল পাৰ নোহোৱালৈকে যৰ্দ্দনৰ পানী শুকুৱাই ৰাখিলে, এই কথা যৰ্দ্দনৰ পশ্চিম পাৰে থকা ইমোৰীয়াসকলৰ সকলো ৰজাই আৰু সমুদ্ৰৰ ওচৰত থকা কনানীয়াসকলৰ সকলো ৰজাই যেতিয়া শুনিলে, তেতিয়া তেওঁলোকৰ হৃদয় ভয়ত আতুৰ হৈ গ’ল আৰু ইস্ৰায়েলৰ সন্তানসকলৰ কাৰণে তেওঁলোকৰ পুনৰ সাহস নহ’ল। 
\p 
\v 2 সেই সময়ত যিহোৱাই যিহোচূৱাক ক’লে, “তুমি শিলৰ কটাৰী তৈয়াৰ কৰি পুনৰ ইস্রায়েলৰ সন্তানসকলক দ্বিতীয় বাৰৰ বাবে চুন্নৎ কৰোওৱা।” 
\v 3 তেতিয়া যিহোচূৱাই শিলৰ কটাৰী তৈয়াৰ কৰি, অগ্ৰচৰ্ম্ম নামেৰে পৰ্বতৰ ওচৰত ইস্ৰায়েলৰ সন্তানসকলৰ চুন্নৎ কৰোৱালে। 
\p 
\v 4 যিহোচূৱাই তেওঁলোকক চুন্নৎ কৰোৱাৰ কাৰণ এই যে, মিচৰ দেশৰ পৰা ওলাই অহা লোকসকলৰ মাজত যিমান যুদ্ধ কৰিব পৰা পুৰুষ আছিল, সেই পুৰুষসকল মিচৰৰ পৰা যাত্রা কৰি আহি থাকোতে মৰুভূমিৰ বাটৰ মাজতে মৰিল। 
\v 5 যদিও মিচৰৰ পৰা ওলাই অহা সকলো লোকৰে চুন্নৎ কৰোৱা হৈছিল; কিন্তু ওলাই আহোঁতে মৰুভূমিৰ পথত জন্ম হোৱাসকলৰ কোনো এজনৰে চুন্নৎ কৰোৱা হোৱা নাছিল। 
\p 
\v 6 কাৰণ মিচৰৰ পৰা ওলাই অাহোতে ইস্ৰায়েলৰ সন্তানসকলে চল্লিশ বছৰ মৰুভূমিত ভ্ৰমণ কৰি আছিল; তাতে যিহোৱাৰ গোটেই জাতিৰ লোকসকল, বিশেষকৈ যুদ্ধ কৰিব পৰা পুৰুষসকলে যিহোৱাৰ কথা নুশুনাৰ বাবে বিনষ্ট হৈছিল৷ যিহোৱাই আমাক যি দেশ দিম বুলি আমাৰ পূৰ্বপুৰুষসকলৰ আগত প্ৰতিজ্ঞা কৰিছিল, সেই গাখীৰ আৰু মৌজোল বৈ থকা দেশ তেওঁলোকক দেখিবলৈ নিদিওঁ বুলি যিহোৱাই তেওঁলোকৰ আগত শপত খাইছিল। 
\v 7 পাছত তেওঁলোকৰ সলনি তেওঁলোকে পোৱা সন্তানসকলেহে দেখিবলৈ পালে; যিহোচূৱাই তেওঁলোকৰেই চুন্নৎ কৰোৱালে; কিয়নো তেওঁলোক অচুন্নৎ আছিল। আহি থাকোতে বাটত তেওঁলোকৰ চুন্নৎ কৰা হোৱা নাছিল। 
\p 
\v 8 এইদৰে গোটেই জাতিৰ চুন্নৎ কৰাৰ পাছত, তেওঁলোক সুস্থ নোহোৱালৈকে ছাউনিৰ মাজত নিজ নিজ ঠাইতেই থাকিল। 
\v 9 পাছত যিহোৱাই যিহোচূৱাক ক’লে, “আজি মই তোমালোকৰ পৰা মিচৰৰ দুৰ্নাম স্বৰূপ শিল বগৰাই পেলালোঁ।” এই হেতুকে সেই ঠাই গিলগল [বগৰোৱা] বুলি আজিলৈকে বিখ্যাত হৈ আছে। 
\p 
\v 10 ইস্ৰায়েলৰ সন্তানসকলে গিলগলত ছাউনি পাতিলে আৰু মাহৰ চতুৰ্দ্দশ দিনৰ গধুলি বেলা যিৰীহোৰ সমথলত নিস্তাৰ-পৰ্ব্ব পালন কৰিলে। 
\v 11 সেই নিস্তাৰ-পৰ্ব্বৰ পাছদিনা তেওঁলোকে দেশত উৎপন্ন হোৱা শস্য ভোজন কৰিলে; সেই দিনাই তেওঁলোকে খমীৰ নিদিয়া পিঠা আৰু ভজা শস্য ভোজন কৰিলে। 
\p 
\v 12 আৰু তাৰ পাছদিনা, তেওঁলোকে দেশত উৎপন্ন হোৱা শস্য ভোজন কৰাৰ পাছত তেওঁলোকৰ মাজৰ পৰা মান্না নাইকিয়া হ’ল৷ তেতিয়াৰে পৰা ইস্ৰায়েলৰ সন্তানসকলে পুনৰ মান্না নাপালে, কিন্তু সেই বছৰৰ পৰা তেওঁলোকে কনান দেশৰ শস্যহে ভোজন কৰিলে। 
\s যিৰীহোৰ পতন আৰু বিনাশ। 
\p 
\v 13 যিৰীহোৰ ওচৰত থকা সময়ত যিহোচূৱাই চকু তুলি চাই দেখিলে যে, তেওঁৰ সন্মুখত এজন পুৰুষ থিয় হৈ আছে আৰু সেই পুৰুষৰ হাতত আছে এখন ফাঁকৰ পৰা উলিওৱা তৰোৱাল; তেতিয়া যিহোচূৱাই তেওঁৰ ওচৰলৈ গৈ সুধিলে, “তুমি আমাৰ পক্ষৰ, নে আমাৰ শত্ৰুবোৰৰ পক্ষৰ?” 
\p 
\v 14 তেতিয়া তেওঁ ক’লে, “মই কোনো পক্ষৰে নহও; মই যিহোৱাৰ সৈন্য-বাহিনীৰ সেনাপতি৷ এতিয়া মই আহিলোঁ।” তেতিয়া যিহোচূৱাই মাটিলৈ মূৰ দোৱাই প্ৰণিপাত কৰি তেওঁক ক’লে, “মোৰ প্ৰভুৱে তেওঁৰ দাসক কি আজ্ঞা দিয়ে?” 
\v 15 যিহোৱাৰ সৈন্য-বাহিনীৰ সেনাপতিয়ে যিহোচূৱাক ক’লে, “তোমাৰ ভৰিৰ পৰা তোমাৰ জোতা সোলোকোৱা; কিয়নো তুমি যি ঠাইত থিয় হৈ আছা, সেই ঠাই পবিত্ৰ।” তেতিয়া যিহোচূৱাই সেইদৰেই কৰিলে৷ 
\c 6 
\p 
\v 1 সেই সময়ত ইস্ৰায়েলৰ সন্তানসকলৰ ভয়ত যিৰীহো নগৰৰ প্ৰৱেশ পথবোৰ বন্ধ আছিল; ভিতৰলৈ কি বাহিৰলৈ কোনেও ওলোৱা-সোমোৱা কৰা নাছিল। 
\v 2 পাছত যিহোৱাই যিহোচূৱাক ক’লে, “চোৱা, মই যিৰীহোক, ইয়াৰ ৰজাক আৰু তাৰ প্ৰশিক্ষিত বীৰপুৰুষসকলক তোমাৰ হাতত সমৰ্পণ কৰিলোঁ। 
\p 
\v 3 তোমালোকৰ আটাই যুদ্ধাৰু লোকে নগৰখনৰ চাৰিওকাষে এবাৰ কুচকাৱাজ কৰি প্ৰদক্ষিণ কৰিবা৷ এইদৰে তুমি ছদিন কৰিবা। 
\v 4 আৰু সাতজন পুৰোহিতক নিয়ম-চন্দুকৰ আগে আগে মহাশব্দকাৰী সাতোটা শিঙা লৈ যাবলৈ দিবা৷ পাছত সপ্তম দিনা তোমালোকে সাতবাৰ নগৰখন প্ৰদক্ষিণ কৰিবা আৰু পুৰোহিতসকলক উচ্চ শব্দেৰে শিঙা বজাবলৈ দিবা। 
\p 
\v 5 আৰু যেতিয়া তেওঁলোকে মহাশব্দকাৰী শিঙা দীঘলীয়াকৈ উচ্চ শব্দেৰে বজাব আৰু তোমালোকে যেতিয়া শিঙাৰ শব্দ শুনিবা, তেতিয়া সকলো লোকে মহাধ্বনি কৰিবা; তাতে নগৰৰ গড় মাটিৰ সমান হৈ পৰিব আৰু প্ৰতিজন লোকে নিজৰ সন্মুখেদি পোনে পোনে উঠি যাবা।” 
\p 
\v 6 তেতিয়া নুনৰ পুত্ৰ যিহোচূৱাই পুৰোহিতসকলক মাতি আনি ক’লে, “তোমালোকে নিয়ম-চন্দুক দাঙি লোৱা আৰু পুৰোহিত সাত জনে যিহোৱাৰ নিয়ম-চন্দুকৰ আগে আগে মহাশব্দকাৰী সাতোটা শিঙা লৈ যোৱা।” 
\v 7 পাছত তেওঁ লোকসকলক ক’লে, “তোমালোকে গৈ নগৰ প্ৰদক্ষিণ কৰা আৰু যুদ্ধলৈ সাজু হৈ থকা সৈন্যসকল যিহোৱাৰ চন্দুকৰ আগে আগে যোৱা।” 
\p 
\v 8 এইদৰে যিহোচূৱাই লোকসকলক কোৱাৰ দৰে, মহাশব্দকাৰী শিঙা লৈ যোৱা পুৰোহিত সাত জনে যিহোৱাৰ নিয়ম-চন্দুকৰ আগে আগে উচ্চ শব্দেৰে শিঙা বজাই বজাই যাবলৈ ধৰিলে আৰু যিহোৱাৰ নিয়ম-চন্দুক তেওঁলোকৰ পাছে পাছে লৈ গৈ থাকিল। 
\v 9 ৰণলৈ সাজু হোৱা সৈন্যসকল শিঙা বজোৱা পুৰোহিতসকলৰ আগে আগে গ’ল আৰু তেওঁলোকৰ পাছত যোৱা লোকৰ দলটো নিয়ম-চন্দুকৰ পাছে পাছে গ’ল; যাওঁতে পুৰোহিতসকলে শিঙা বজাই বজাই গ’ল। 
\p 
\v 10 তাৰ পাছত যিহোচূৱাই লোকসকলক আজ্ঞা দি ক’লে, “মই তোমালোকক মহাধ্বনি কৰিবলৈ আজ্ঞা দিয়া দিনটো নহালৈকে, তোমালোকে ধ্বনি নকৰিবা আৰু নিজ নিজ মাত নুশুনাবা, তোমালোকৰ মুখৰ পৰা কোনো কথা নোলাওক; মই যিদিনা আজ্ঞা দিম, সেই দিনাহে তোমালোকে মহাধ্বনি কৰিবা।” 
\v 11 এইদৰে তেওঁ নগৰৰ চাৰিওফালে যিহোৱাৰ নিয়ম-চন্দুক এবাৰ প্ৰদক্ষিণ কৰোৱালে আৰু তেওঁলোকে ছাউনিলৈ আহি ৰাতি ছাউনিতে থাকিল। 
\p 
\v 12 তাৰ পাছদিনা যিহোচূৱা ৰাতিপুৱাতে উঠিল আৰু পুৰোহিতসকলে যিহোৱাৰ নিয়ম-চন্দুক দাঙি ল’লে৷ 
\v 13 মহাশব্দকাৰী সাতোটা শিঙা লোৱা পুৰোহিত সাত জনে যিহোৱাৰ নিয়ম-চন্দুকৰ আগে আগে শিঙা বজাই বজাই গ’ল আৰু পাছত যাবলগীয়াসকলে পাছে পাছে গমন কৰিলে; পুৰোহিতসকলে যাওঁতে উচ্চ শব্দেৰে শিঙা বজাই বজাই গ’ল। 
\v 14 তেওঁলোকে দ্বিতীয় দিনাও নগৰখন এবাৰ প্ৰদক্ষিণ কৰি ছাউনিলৈ উলটি আহিল৷ এইদৰে তেওঁলোকে ছয় দিন কৰিলে। কৰিলে। 
\p 
\v 15 পাছত সপ্তম দিনা সূৰ্য উদয় হোৱা সময়ত তেওঁলোকে সোনকালে উঠিল, আৰু আগেয়ে কৰি অহাৰ দৰে নগৰ খন সাত বাৰ প্ৰদক্ষিণ কৰিলে; কেৱল সেই দিনাহে নগৰখন সাতবাৰ প্ৰদক্ষিণ কৰিলে। 
\v 16 সপ্তম-বাৰত পুৰোহিতসকলে শিঙা বজোৱাৰ পাছত যিহোচুৱাই লোকসকলক ক’লে, “তোমালোকে মহাধ্বনি কৰা; কিয়নো যিহোৱাই তোমালোকক নগৰখন দিলে। 
\p 
\v 17 কিন্তু নগৰ আৰু তাৰ ভিতৰত থকা সকলোৱেই যিহোৱাৰ উদ্দেশে বৰ্জিত হ’ব৷ কেৱল ৰাহাব বেশ্যা আৰু তাইৰ ঘৰত তাইৰ লগত থকা আটাইবোৰ লোক জীয়াই থাকিব; কিয়নো আমি পঠোৱা দূতকেইজনক তাই লুকুৱাই ৰাখিছিল। 
\v 18 তোমালোকে সেই বৰ্জিত বস্তুৰ পৰা সাৱধানে থাখিবা; নহলে তাক বৰ্জিত কৰাৰ পাছত বৰ্জিত বস্তুৰ কিছু ল’লে, তোমালোকে ইস্ৰায়েলৰ ছাউনিকো বৰ্জিত কৰি দুখত পেলাবা। 
\v 19 সমুদায় ৰূপ, সোণ আৰু পিতল আৰু লোহাৰ পাত্ৰবোৰ যিহোৱাৰ উদ্দেশে পবিত্ৰ হ’ব; সেইবোৰক যিহোৱাৰ ভৰাললৈ অনা হ’ব।” 
\p 
\v 20 তেতিয়া লোকসকলে ধ্বনি কৰিলে আৰু পুৰোহিতসকলে উচ্চ শব্দেৰে শিঙা বজালে৷ শিঙাৰ শব্দ শুনি লোকসকলে মহাধ্বনি কৰিলে৷ তাতে নগৰৰ গড় পৰি মাটিৰ সমান হোৱাৰ পাছত, প্ৰতিজন লোকে নিজৰ সন্মুখেৰে পোনে পোনে উঠি গৈ নগৰত সোমাল আৰু তেওঁলোকে নগৰ খন দখল কৰি ল’লে। 
\v 21 তাতে তেওঁলোকে নগৰৰ পুৰুষ, মহিলা, ডেকা, বুঢ়া আৰু গৰু, মেৰ, গাধ আদি সকলোকে তৰোৱালৰ ধাৰেৰে নিঃশেষে বিনষ্ট কৰিলে। 
\p 
\v 22 তেতিয়া গুপুতে দেশৰ বুজ-বিচাৰ লোৱা মানুহ দুজনক যিহোচূৱাই ক’লে, “তোমালোকে সেই বেশ্যাৰ ঘৰত সোমাই তিৰোতা জনীৰ আগত তোমালোকে শপত খোৱাৰ দৰে তাইক আৰু তাইৰ সকলোকে উলিয়াই আনাগৈ।” 
\p 
\v 23 তেতিয়া সেই ডেকা চোৰাংচোৱা দুজনে সোমাই গৈ ৰাহাব আৰু তাইৰ বাপেক, মাক আৰু ভাই ককাই আদি কৰি তাইৰ সম্পৰ্কীয় সকলোকে আৰু আটাইবোৰ জ্ঞাতি-কুটুম্বক উলিয়াই আনি, ইস্ৰায়েলৰ ছাউনিৰ বাহিৰত থ’লে। 
\v 24 আৰু লোকসকলে নগৰ আৰু তাৰ ভিতৰত থকা সকলোকে জুইৰে পুৰি ভস্ম কৰিলে; কেৱল ৰূপ, সোণ আৰু পিতল আৰু লোহাৰ পাত্ৰবোৰ যিহোৱাৰ গৃহৰ ভৰালত থ’লে। 
\p 
\v 25 কিন্তু যিহোচূৱাই ৰাহাব বেশ্যাক আৰু তাইৰ বাপেকৰ বংশৰ লগতে তাইৰ সকলোকে জীয়াই ৰাখিলে৷ তাই আজিলৈকে ইস্ৰায়েলৰ মাজত বাস কৰি আছে; কিয়নো যিহোচূৱাই গোপনে যিৰীহোৰ বুজ-বিচাৰ ল’বলৈ পঠোৱা চোৰাংচোৱা দূত কেইজনক তাই লুকুৱাই ৰাখিছিল। 
\p 
\v 26 সেই সময়ত যিহোচূৱাই শপত খাই লোকসকলক ক’লে, “যি কোনোৱে উঠি পুনৰায় যিৰীহো নগৰ নিৰ্ম্মাণ কৰিব, সি যিহোৱাৰ সাক্ষাতে অভিশপ্ত হওঁক; সি ভিত্তিমূল স্থাপন কৰি দণ্ডস্বৰূপে বৰ পুতেকক আৰু তাৰ দুৱৰি লগাই দণ্ডস্বৰূপে সৰু পুতেকক দিব।” 
\v 27 এইদৰে যিহোৱা যিহোচূৱাৰ লগত আছিল আৰু তেওঁৰ যশস্যা গোটেই দেশত বিয়পি গ’ল। 
\c 7 
\s অয়ৰ আগত ইস্ৰায়েল ঘটা; আখনৰ দোষ আৰু তাৰ দণ্ড। 
\p 
\v 1 কিন্তু ইস্রায়েলৰ সন্তানসকলে ধ্বংস কৰিবলগীয়া বর্জিত বস্তুৰ বিষয়ত অবিশ্বাসযোগ্য লোকৰ দৰে কৰ্ম কৰিলে। কর্মীৰ পুত্ৰ আখান , এই আখান যিহূদা জনগোষ্ঠীৰ। এওঁ ধ্বংস হ’বলগীয়া বৰ্জিত বস্তুৰ কিছুমান নিজৰ লগত লৈ গৈছিল; সেয়েহে যিহোৱাৰ ক্রোধ ইস্ৰায়েলৰ সন্তানসকলৰ ওপৰত জ্বলি উঠিল। 
\p 
\v 2 যিহোচূৱাই যিৰীহোৰ পৰা বৈৎএলৰ পূবফালে থকা, বৈৎ-আবনৰ ওচৰৰ অয়লৈ মানুহ পঠাই ক’লে, “তোমালোকে উঠি গৈ, গুপুতে এই দেশৰ বুজ-বিচাৰ লৈ আহাঁগৈ।” তেতিয়া উঠি গৈ তেওঁলোকে অয়ৰ বুজ-বিচাৰ ল’লে। 
\v 3 পাছত তেওঁলোকে যিহোচূৱাৰ ওচৰলৈ উলটি আহি ক’লে, “অয়লৈ আটাইবোৰ মানুহ নপঠিয়াব; তালৈ উঠি গৈ অয়ক আক্ৰমণ কৰিবলৈ কেৱল দুই বা তিনি হাজাৰমান লোকহে পঠিয়াওক৷ ৰণত আটাইবোৰ মানুহক পঠাই কষ্ট নিদিব, কিয়নো সিহঁত সংখ্যাত তাকৰ।” 
\p 
\v 4 এই হেতুকে লোকসকলৰ মাজৰ পৰা তিনি হাজাৰমান লোক সেই ঠাইলৈ উঠি গ’ল; কিন্তু তেওঁলোক অয়ৰ লোকসমূহৰ আগৰ পৰা পলাল। 
\v 5 আৰু অয়ৰ লোকসকলে তেওঁলোকৰ ছয়ত্ৰিশ জনমান লোকক বধ কৰিলে আৰু সিহঁতে নগৰৰ দুৱাৰৰ আগৰ পৰা চবাৰীমলৈকে তেওঁলোকক খেদি নিলে আৰু নামি যোৱা বাটত তেওঁলোকক প্ৰহাৰ কৰিলে; তাতে তেওঁলোকৰ হৃদয় ভয়ত আতুৰ হৈ পৰিল আৰু তেওঁলোকে সাহস হেৰুৱাই পেলালে। 
\p 
\v 6 তেতিয়া যিহোচূৱাই নিজৰ কাপোৰ ফালিলে৷ তেওঁ আৰু ইস্ৰায়েলৰ বৃদ্ধ লোকসকলে নিজ নিজ মুৰত ধুলি ছটিয়াই, যিহোৱাৰ নিয়ম-চন্দুকৰ আগত, তললৈ মুখ কৰি সন্ধিয়ালৈকে মাটিত পৰি থাকিল। 
\v 7 তেতিয়া যিহোচূৱাই ক’লে, “হায় হায়, হে প্ৰভু যিহোৱা, আমাক বিনষ্ট কৰাবৰ অৰ্থে এই ইমোৰীয়াসকলৰ হাতত আমাক সোধাই দিবলৈ, তুমি কিয় এই লোকসকলক যৰ্দ্দন পাৰ কৰি আনিলা? তাতকৈ আমি অন্য সিদ্ধান্তৰে ক্ষান্ত হৈ যৰ্দ্দনৰ সিপাৰে থকা হ’লেই কেনে ভাল আছিল! 
\p 
\v 8 হে প্ৰভু, ইস্ৰায়েলে নিজ শত্ৰুবোৰলৈ পিঠি দিলে, এতিয়া মই কি ক’ম? 
\v 9 কিয়নো কনানীয়া আদি কৰি এই দেশ-নিবাসী আটাই লোকে যেতিয়া এই কথা শুনিব, তেতিয়া তেওঁলোকে আমাক বেৰি ধৰিব আৰু পৃথিবীৰ পৰা আমাৰ নাম লুপ্ত কৰিব; তেতিয়া তোমাৰ মহান নামৰ কাৰণে তুমি কি কৰিবা?” 
\p 
\v 10 তেতিয়া যিহোৱাই যিহোচূৱাক ক’লে, “উঠা, তুমি তললৈ মুখ কৰি কিয় মাটিত পৰি আছা? 
\v 11 ইস্ৰায়েলে পাপ কৰিলে৷ মই তেওঁলোকক আজ্ঞা কৰা নিয়মটিও লঙ্ঘন কৰিলে৷ তেওঁলোকে বৰ্জিত বস্তুৰ পৰাই কিছু চুৰ কৰি ল’লে, চুৰ কৰিও ভাও ধৰিলে আৰু তেওঁলোকৰ বস্তুৰ মাজত সেই বর্জিত বস্তু লুকুৱাই ৰাখিলে। 
\v 12 সেই বাবে ইস্ৰায়েলৰ সন্তানসকলে শত্ৰুবোৰৰ আগত থিয় হ’ব নোৱাৰিলে৷ তেওঁলোকে শত্ৰুবোৰলৈ পিঠি দিলে, কিয়নো তেওঁলোক বৰ্জিত হ’ল৷ তোমালোকে সেই বৰ্জিত বস্তু বিনষ্ট কৰি তোমালোকৰ মাজৰ পৰা দূৰ নকৰিলে, মই তোমালোকৰ লগত পুনৰ নাথাকিম। 
\p 
\v 13 উঠা! লোকসকলক পবিত্ৰ কৰা আৰু তুমি তেওঁলোকক কোৱা, ‘তোমালোকে কালিৰ কাৰণে নিজকে পবিত্ৰ কৰা। কিয়নো ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই এই কথা কৈছে, ‘হে ইস্ৰায়েল, তোমাৰ মাজত বৰ্জিত বস্তু আছে। তোমালোকৰ মাজৰ পৰা সেই বৰ্জিত বস্তু দূৰ নকৰালৈকে তুমি তোমাৰ শত্ৰুবোৰৰ আগত থিয় হ’ব নোৱাৰিবা’। 
\p 
\v 14 এতেকে ৰাতিপুৱাতে তোমালোকে নিজ নিজ জনগোষ্ঠী অনুসাৰে হাজিৰ হ’বা৷ তাতে চিঠি-খেলোতে যিহোৱাই যি জনগোষ্ঠীক ধৰিব, সেই জনগোষ্ঠীৰ এক এক গোষ্ঠী ওচৰ চাপি আহিব আৰু যিহোৱাই যি পৰিয়ালক ধৰিব, তাৰ এজন এজন পুৰুষ ওচৰ চাপি আহিব। 
\v 15 তাতে বৰ্জিত বস্তু লোৱা যি জন ধৰা পৰিব, তাক আৰু তাৰ সকলোকে জুইত পোৰা যাব; কিয়নো তেওঁ যিহোৱাৰ নিয়মটি লঙ্ঘন কৰি ইস্ৰায়েলৰ মাজত অপমানজনক কাম কৰিলে।” 
\p 
\v 16 পাছত যিহোচূৱাই ৰাতিপুৱাতে উঠি ইস্ৰায়েলক নিজ নিজ জনগোষ্ঠী অনুসাৰে মাতি আনিলে; তাতে যিহূদা জনগোষ্ঠী ধৰা পৰিল। 
\v 17 আৰু যিহূদা জনগোষ্ঠীৰ লোকসকলক মাতি অানোতে, জেৰহৰ গোষ্ঠী ধৰা পৰিল; পাছত জেৰহৰ গোষ্ঠীৰ পুৰুষ অনুসাৰে মাতি আনোতে, জব্দী ধৰা পৰিল। 
\v 18 তাৰ পাছত তেওঁৰ পৰিয়ালৰ সকলো লোকক এজন এজনকৈ মাতি আনোতে আখান ধৰা পৰিল, ; এওঁ যিহূদা জনগোষ্ঠীৰ আছিল। 
\p 
\v 19 তেতিয়া যিহোচূৱাই আখানক ক’লে, “বোপা, তুমি ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ সন্মূখত সত্য কথা কোৱা আৰু তোমাৰ দোষ স্বীকাৰ কৰা৷ বিনয় কৰোঁ, তুমি যি কৰিলা, সেই বিষয়ে মোক কোৱা; মোৰ পৰা সেই বিষয় নুলুকুৱাবা।” 
\v 20 তেতিয়া আখানে উত্তৰ দি যিহোচূৱাক ক’লে, “সঁচাকৈ মই ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ অহিতে পাপ কৰিলোঁ৷ মই এনে কাৰ্য কৰিলোঁ: 
\v 21 লুটদ্ৰব্যৰ মাজৰ এটা উত্তম বাবিলীয়া চোলা, দুশ চেকল ৰূপ আৰু পঞ্চাশ চেকল জোখৰ জিভা আকৃতিৰ এচটা সোণ দেখি, লোভতে মই সেইবোৰ ললোঁ৷ সেইবোৰ মোৰ তম্বুৰ ভিতৰত মাটিত পুতি থোৱা আছে আৰু সেইবোৰৰ তলতে ৰূপো আছে।” 
\p 
\v 22 তেতিয়া যিহোচূৱাই বাৰ্তাবাহকসকলক সেই ঠাইলৈ পঠিয়ালে আৰু তেওঁলোকে তাৰ তম্বুৰ ভিতৰলৈ লৰি গ’ল৷ সেই ঠাইলৈ গৈ তেওঁলোকে দেখিলে যে, সেই বস্তু তাৰ তম্বুৰ ভিতৰত পুতি থোৱা আছে আৰু সেইবোৰৰ তলত ৰূপো আছে, 
\v 23 তেতিয়া তেওঁলোকে তম্বুৰ ভিতৰৰ পৰা সেই বস্তুবোৰ লৈ যিহোচূৱাৰ আৰু ইস্ৰায়েলৰ ওচৰলৈ আনি যিহোৱাৰ আগত সেইবোৰ থ’লে। 
\p 
\v 24 পাছত যিহোচূৱা আৰু তেওঁৰে সৈতে গোটেই ইস্ৰায়েলে জেৰহৰ পুত্ৰ আখানক আৰু সেই ৰূপ, চোলা আৰু সোণৰ জিভা আৰু তাৰ পুতেক, জীয়েক, তাৰ গৰু, তাৰ গাধ, তাৰ ভেড়া আৰু তাৰ তম্বু আদি সকলোকে ল’লে আৰু সকলোবোৰ আখোৰ উপত্যকালৈ আনিলে। 
\p 
\v 25 পাছত যিহোচূৱাই ক’লে, “তুমি আমাক কিয় দুখত পেলালা? যিহোৱাই আজি তোমাকো দুখত পেলাব।” পাছত সমুদায় ইস্ৰায়েলে তাক আৰু তাৰ সকলোকে শিল দলিয়াই বধ কৰিলে আৰু সকলোকে জুইত পুৰিলে৷ 
\v 26 পাছত তাৰ ওপৰত শিল দলিয়াই দলিয়াই শিলৰ বৰ দ’ম কৰিলে; শিলৰ সেই দ’ম আজিলৈকে আছে। পাছত যিহোৱাই তেওঁৰ প্ৰচণ্ড ক্রোধৰ পৰা ঘূৰিল। সেই বাবে এই ঠাই আখোৰ উপত্যকা বুলি আজিলৈকে বিখ্যাত আছে। 
\c 8 
\s অয়ক হাত কৰি লোৱা আৰু তাৰ বিনাশ। আশীৰ্ব্বাদ আৰু শাও প্ৰকাশ কৰা। 
\p 
\v 1 পাছত যিহোৱাই যিহোচূৱাক ক’লে, “তুমি ভয় নকৰিবা আৰু ব্যাকুল নহ’বা৷ যুদ্ধ কৰিব পৰা লোকসকলক তোমাৰ লগত লোৱা৷ উঠা, অয়লৈ যাত্ৰা কৰা৷ চোৱা, মই অয়ৰ ৰজাক, তাৰ প্ৰজাসকলক, তাৰ নগৰ আৰু তাৰ দেশ তোমাৰ হাতত শোধাই দিলো। 
\v 2 তুমি যিৰীহো আৰু তাৰ ৰজালৈ যেনে কৰিলা, অয়লৈ আৰু তাৰ ৰজালৈকো তেনে কৰিবা, কেৱল তাৰ লুটদ্ৰব্য আৰু পশু তোমালোকে তোমালোকৰ কাৰণে লুট কৰি ল’বা৷ তুমি নগৰৰ পাছফালে এদল সৈন্য লুকুৱাই চোপ লৈ থাকিবলৈ দিবা।” 
\p 
\v 3 তেতিয়া যিহোচূৱা আৰু যুদ্ধ কৰিব পৰা সকলো লোক অয়লৈ যাবৰ বাবে উঠিল আৰু যিহোচূৱাই ত্ৰিশ হাজাৰ বলৱান আৰু সাহিয়াল বীৰপুৰুষ বাচি লৈ ৰাতিয়েই তেওঁলোকক পঠিয়াই দিলে। 
\v 4 তেওঁ তেওঁলোকক এই আজ্ঞা দিলে, “চোৱা, তোমালোক নগৰৰ বিপৰীতে, পাছফালে লুকাই থাকিবা৷ নগৰৰ পৰা বৰ দূৰলৈ নাযাবা, কিন্তু তোমালোক সকলোৱে যুগুত থাকিবা। 
\p 
\v 5 মই আৰু মোৰ লগৰ লোকসকল নগৰৰ ওচৰলৈ যাম, তাতে যেতিয়া তেওঁলোকে আমাক আক্ৰমণ কৰিবলৈ ওলাই আহিব, তেতিয়া পূৰ্ব্বৰ দৰে আমি তেওঁলোকৰ আগৰ পৰা পলাম৷ 
\v 6 পাছত তেওঁলোকে আমাক নগৰৰ পৰা দূৰলৈ খেদি নিবৰ বাবে নগৰৰ বাহিৰলৈ তেওঁলোক ওলাই আহিব আৰু আমাক পাছে পাছে খেদি আহিব৷ কিয়নো তেওঁলোকে ক’ব, ‘এওঁলোকে আগৰ নিচিনাকৈ আমাৰ পৰা পলাইছে৷’ গতিকে, এইদৰে আমি তেওলোকৰ আগৰ পৰা পলাম। 
\v 7 তেতিয়া তোমালোকে লুকাই থকা ঠাইৰ পৰা ওলাই আহিবা আৰু নগৰ আটক কৰি ল’বা৷ কিয়নো তোমালোকৰ ঈশ্বৰ যিহোৱাই তাক তোমালোকৰ হাতত শোধাই দিব। 
\p 
\v 8 যেতিয়া তোমালোকে নগৰ আটক কৰিবা, তাত জুই লগাই দিবা৷ যিহোৱাৰ বাক্যত আজ্ঞা কৰাৰ দৰে তোমালোকে এই কাৰ্য্য কৰিবা। চোৱা, মই তোমালোকক আজ্ঞা কৰিলোঁ।” 
\v 9 এইদৰে, যিহোচূৱাই তেওঁলোকক পঠোৱাৰ পাছত তেওঁলোকে গৈ অয়ৰ পশ্চিমে বৈৎএলৰ আৰু অয়ৰ মাজ ঠাইত লুকাই থাকিল; কিন্তু যিহোচূৱাই লোকসকলৰ মাজত সেই ৰাতিটো শুই থাকিল। 
\p 
\v 10 পাছত যিহোচূৱাই অতি ৰাতিপুৱাতে উঠি আহিল আৰু ৰণুৱাসকলক সাজু কৰিলে৷ পাছত তেওঁ ইস্ৰায়েলৰ বৃদ্ধলোক সকলেৰে সৈতে আগে আগে গৈ অয়ক আক্ৰমণ কৰিলে। 
\v 11 তেওঁৰ লগত থকা সকলো ৰণুৱাই উঠি গৈ নগৰৰ সন্মুখত উপস্থিত হ’ল৷ তেওঁলোকে নগৰৰ ওচৰ চাপি অয়ৰ উত্তৰ ফালে ছাউনি পাতিলে৷ তেওঁলোকৰ আৰু অয়ৰ মাজত এক উপত্যকা আছিল। 
\v 12 তেওঁ পাঁচ হাজাৰ মান লোক লগত লৈ নগৰৰ পশ্চিম ফালে বৈৎএল আৰু অয়ৰ মাজত আক্ৰমণ কৰিবলৈ লুকুৱাই ৰাখিছিল। 
\p 
\v 13 এইদৰে মুখ্য ৰণুৱাসকলক নগৰৰ উত্তৰফালে থকা গোটেই ছাউনিক আৰু নগৰৰ পশ্চিমফালে পহৰা দি লুকাই থকা দলটিক উপযুক্ত স্থানত স্থাপন কৰি যিহোচূৱাই সেই ৰাতি উপত্যকাৰ মাজলৈ গমণ কৰিলে। 
\v 14 পাছত অয়ৰ ৰজাই তাক দেখাৰ লগে লগে তেওঁ আৰু তেওঁৰ সকলো সৈন্য-বাহিনীয়ে ৰাতিপুৱাতে বেগাই উঠি আহিল, আৰু ইস্ৰায়েলৰ লগত যুদ্ধ কৰিবলৈ, যৰ্দন নদীৰ সন্মুখত থকা নিৰূপিত ঠাইলৈ বেগাই যাত্ৰা কৰিলে৷ কিন্তু তেওঁৰ বিৰুদ্ধে নগৰৰ পাছ ফালে যে এদল সৈন্য আক্ৰমণ কৰিবলৈ লুকাই আছিল, সেই বিষয়ে তেওঁ নাজানিলে। 
\p 
\v 15 পাছত যিহোচূৱা আৰু আটাই ইস্ৰায়েলী লোক তেওঁলোকৰ আগত নিজকে হাৰি যোৱা যেন দেখুৱাই মৰুপ্ৰান্তৰ বাটেদি পলাই গ’ল। 
\v 16 তেতিয়া তেওঁলোকৰ পাছে পাছে খেদি যাবৰ বাবে নগৰত থকা সকলো লোকক গোট খাবলৈ মতা হ’ল আৰু তেওঁলোকে যিহোচূৱাৰ পাছে পাছে খেদি লৈ গ’ল, আৰু এইদৰে তেওঁলোক নগৰৰ পৰা বহু দূৰলৈ আতৰি গ’ল। 
\v 17 আৰু ইস্ৰায়েলৰ পাছত খেদি যাওঁতে যাওঁতে অয় আৰু বৈৎএলত এজন লোকো অৱশিষ্ট নাথাকিল৷ তেওঁলোকে নগৰৰ দুৱাৰ মুকলিকৈ এৰি থৈ, সকলোৱে ইস্ৰায়েলৰ পাছত খেদি গ’ল। 
\p 
\v 18 তেতিয়া যিহোৱাই যিহোচূৱাক ক’লে, “তোমাৰ হাতত থকা যাঠীপাত অয়ৰ ফাললৈ দাঙা; কিয়নো সেই নগৰ মই তোমাৰ হাতত দিম।” তেতিয়া যিহোচূৱাই নিজৰ হাতত থকা যাঠীপাত নগৰৰ ফাললৈ দাঙিলে। 
\v 19 তেওঁ হাত দঙামাত্ৰে লগে লগে আক্রমণ কৰিবলৈ লুকাই থকা সৈন্য দলে নিজ ঠাইৰ পৰা বেগাই ওলাই আহিল আৰু লৰি গৈ নগৰত সোমাল। তাৰ পাছত তেওঁলোকে নগৰখন আটক কৰি ল’লে আৰু তাত জুই লগাই দিলে। 
\p 
\v 20 পাছত অয়ৰ লোকসকলে পাছফাললৈ ঘূৰি চালে আৰু নগৰৰ ধোঁৱা আকাশলৈ উঠা দেখিলে৷ তেতিয়া তেওঁলোকে ইফালে সিফালে কোনোফালে পলাবলৈ একো উপায় নাপালে৷ কাৰণ মৰুপ্ৰান্তলৈ পলাই যোৱা সৈন্যসকলে তেওঁলোকক খেদি আক্ৰমণ কৰিলে৷ 
\v 21 অৰ্থাৎ যেতিয়া যিহোচূৱাই আৰু গোটেই ইস্ৰায়েলে দেখিলে যে, আক্ৰমণ কৰিবলৈ লুকাই থকা সৈন্যদলে নগৰখন আটক কৰি ল’লে আৰু নগৰৰ ধোঁৱা উঠিছে, তেতিয়া তেওঁলোকে উভতি ধৰি অয়ৰ লোকসকলক আঘাট কৰিলে। 
\p 
\v 22 আৰু ইস্ৰায়েলৰ অন্য সৈন্যসকলে নগৰৰ পৰা ওলাই অাহি তেওঁলোকক আক্ৰমণ কৰিলে৷ এইদৰে অয়ৰ লোকসকল ইস্ৰায়েলৰ সৈন্যসকলৰ মাজত ধৰা পৰিল; তাতে এফালে এদল আৰু আনফালে এদল আছিল৷ পাছত ইস্ৰায়েলে তেওঁলোকক এনেকৈ আঘাট কৰিলে যে, তেওঁলোকৰ এজনো অৱশিষ্ট বা জীয়াই নাথাকিল। 
\v 23 তেওঁলোকে অয়ৰ ৰজাক জীৱিত অৱস্থাতে বন্দী কৰিলে, আৰু যিহোচূৱাৰ ওচৰলৈ লৈ আহিল। 
\p 
\v 24 যেতিয়া ইস্ৰায়েলী লোকসকলে নগৰৰ বাহিৰৰ মৰুভূমিত তেওঁলোকৰ পাছে পাছে খেদি অহা সকলো অয়-নিবাসীকে বধ কৰি উঠিল, তেতিয়া অয়-নিবাসী সেই লোকসকল নিঃশেষে পতিত হ’ল আৰু তাৰ পাছত তেওঁলোক অয় লৈ উভতি আহি তাত থকা লোকসকলকো তৰোৱালেৰে বধ কৰিলে৷ 
\v 25 সেইদিনা অয়-নিবাসী সকলো লোক অৰ্থাৎ মহিলা আৰু পুৰুষ আদি কৰি বাৰ হাজাৰ লোকক বধ কৰা হ’ল৷ 
\v 26 কিয়নো অয় নিবাসী লোকসকলক নিঃশেষে বিনষ্ট নকৰালৈকে যিহোচূৱাই নিজৰ যাঠী দঙা হাত নোকোচালে। 
\p 
\v 27 যিহোচূৱাক আদেশ কৰা যিহোৱাৰ বাক্য অনুসাৰে ইস্ৰায়েলে কেৱল সেই নগৰৰ পশু আৰু লুটদ্ৰব্যবোৰ নিজৰ বাবে ল’লে। 
\v 28 এইদৰে অয়ক যিহোচূৱাই জুই লগাই পুৰিলে আৰু সেই নগৰক চিৰকলীয়া ধ্বংসাৱশেষৰ স্তুপ কৰিলে। এইদৰে এই ঠাই আজিলৈকে পৰিত্যক্ত হৈ আছে৷ 
\p 
\v 29 পাছত তেওঁ অয়ৰ ৰজাক সন্ধিয়ালৈকে গছত ওলোমাই ৰাখিলে৷ আৰু সূৰ্য্য মাৰ যোৱা সময়ত, যিহোচূৱাৰ আজ্ঞা অনুসাৰে তেওঁলোকে গছৰ পৰা শৱটো নমাই নগৰৰ দুৱাৰ-মুখত পেলালে আৰু তাৰ ওপৰত শিলৰ এক ডাঙৰ দ’ম কৰিলে; সেই দ’ম আজিলৈকে আছে। 
\p 
\v 30 সেই সময়ত যিহোচূৱাই এবাল পৰ্ব্বতত ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্য এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে, 
\v 31 যিহোৱাৰ দাস মোচিয়ে ইস্ৰায়েলৰ সন্তানসকলক দিয়া আজ্ঞা, যি দৰে মোচিৰ ব্যৱস্থা-পুস্তকত লিখা আছিল, সেই আদেশ অনুসাৰে: “যি শিলৰ ওপৰত কোনেও অস্ত্ৰ দঙা নাই, এনে নকটা শিলৰ যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে।” আৰু তেওঁ তাৰ ওপৰত যিহোৱাৰ উদ্দেশ্যে হোম-বলি আৰু তেওঁলোকে মঙ্গলাৰ্থক বলি উৎসৰ্গ কৰিলে। 
\v 32 সেই ঠাইত তেওঁ ইস্ৰায়েলৰ সন্তানসকলৰ সাক্ষাতেই সেই শিলবোৰৰ ওপৰত মোচিৰ ব্যৱস্থাৰ এখন নকল লিখিলে। 
\p 
\v 33 সকলো ইস্ৰায়েলী লোক, তেওঁলোকৰ পৰিচাৰকসকল, বিষয়াসকল আৰু বিচাৰকৰ্তাসকলকে আদি কৰি সকলো লোকে নিয়ম-চন্দুকৰ চাৰিওফালে থিয় হ’ল; তেওঁলোকে পুৰোহিত আৰু যিহোৱাৰ নিয়ম-চন্দুক বহনকাৰী লেবীয়াসকলৰ সন্মুখত থিয় হ’ল। তাতে স্বদেশীয় আৰু পৰদেশীয় সকলো লোক আছিল। তেওঁলোকৰ আধা অংশ লোক গৰীজ্জীয় পৰ্বতৰ ফালে আৰু আধা অংশ লোক এবাল পৰ্বতৰ ফালে আছিল। ইস্ৰায়েলৰ লোকসকল আশীৰ্বাদ প্ৰাপ্ত হ’বৰ বাবে যিহোৱাৰ দাস মোচিয়ে প্ৰথমে তেওঁলোকক এইদৰে আজ্ঞা দিছিল। 
\p 
\v 34 তাৰ পাছত যিহোচূৱাই ব্যৱস্থা-পুস্তকৰ প্ৰতিটো কথা পাঠ কৰি শুনালে। তেওঁ সকলো আশীৰ্বাদ আৰু অভিশাপ ব্যৱস্থা-পুস্তকত যেনেদৰে লিখা আছিল, ঠিক তেনেদৰেই পাঠ কৰি শুনালে। 
\v 35 ইস্ৰায়েলৰ গোটেই সমাজৰ আগত, লগত মহিলাসকল, সৰু সৰু লৰা-ছোৱালীসকল আৰু তেওঁলোকৰ মাজত থকা বিদেশীসকলৰ আগত মোচিয়ে আজ্ঞা কৰা সেই সকলো বাক্যৰ এটি কথাও যিহোচূৱাই পাঠ নকৰাকৈ নাথাকিল। 
\c 9 
\s গিবিয়োনীয়াসকলৰ ছল আৰু তেওঁলোক ৰক্ষা পোৱা। 
\p 
\v 1 যৰ্দ্দনৰ সিপাৰে থকা ৰজাসকলে, পৰ্ব্বতীয়া অঞ্চলত আৰু নিন্মভূমিত বসতি কৰা আৰু লিবানোনৰ সন্মুখলৈকে মহাসমুদ্ৰৰ গোটেই পাৰত বসতি কৰা হিত্তীয়া, ইমোৰীয়া, কনানীয়া, পৰিজ্জীয়া, হিব্বীয়া আৰু যিবুচীয়াৰ ৰজাসকলে এই কথা শুনি, 
\v 2 সকলোৱে একে লগ হৈ যিহোচূৱা আৰু ইস্ৰায়েলৰ লগত যুদ্ধ কৰিবলৈ গোট খালে। 
\p 
\v 3 কিন্তু যিৰীহো আৰু অয়লৈ যিহোচূৱাই কৰা কাৰ্য্যবোৰৰ কথা যেতিয়া গিবিয়োন-নিবাসীসকলে শুনিলে, 
\v 4 তেতিয়া তেওঁলোকে চল কৰিলে৷ তেওঁলোকে ৰজাৰ কটকীৰ বেশ ধৰি, নিজ নিজ গাধবোৰৰ ওপৰত পুৰণি থৈলা আৰু দ্ৰাক্ষাৰস ৰখা পুৰণি ফটা-চিটা আৰু গাঠি দিয়া ছালৰ মোটবোৰ বোজাই দিলে। 
\v 5 আৰু ভৰিত টাপলি মৰা পুৰণি জোতা, গাত পুৰণি কাপোৰ পিন্ধিলে আৰু তেওঁলোকে বাটৰ কাৰণে লোৱা আটাই পিঠা শুকান আৰু ভেঁকুৰা লগা আছিল। 
\p 
\v 6 পাছত তেওঁলোকে গিলগলৰ ছাউনিত থকা যিহোচূৱাৰ ওচৰলৈ গৈ, তেওঁক আৰু ইস্ৰায়েলৰ লোকসকলক ক’লে, “আমি দূৰ দেশৰ পৰা আহিছোঁ; এতেকে আপোনালোকে এতিয়া আমাৰে সৈতে এটি নিয়ম স্থিৰ কৰক।” 
\v 7 তেতিয়া ইস্ৰায়েলৰ লোকসকলে সেই হিব্বীয়াসকলক ক’লে, “হয়তো আপোনালোক আমাৰ ওচৰতে বাস কৰে৷ সেয়ে হ’লে আমি আপোনালোকৰ সৈতে কেনেকৈ নিয়ম স্থিৰ কৰিব পাৰোঁ?” 
\v 8 তেওঁলোকে যিহোচূৱাক ক’লে, “আমি আপোনাৰ দাস।” তেতিয়া যিহোচূৱাই ক’লে, “আপোনালোক কোন? আৰু আপোনালোকে ক’ৰ পৰা আহিছে?” 
\p 
\v 9 তেওঁলোকে তেওঁক ক’লে, “আপোনাৰ ঈশ্বৰ যিহোৱাৰ নাম শুনি আপোনাৰ দাসসকলে বহুত দূৰ দেশৰ পৰা আহিছো৷ কিয়নো তেওঁৰ যশস্যা আৰু মিচৰ দেশত কৰা তেওঁৰ সকলো কৰ্ম্ম, 
\v 10 আৰু যৰ্দ্দনৰ সিপাৰে থকা ইমোৰীয়া ৰজা দুজনলৈ অৰ্থাৎ হিচবোনৰ ৰজা চীহোনলৈ আৰু অষ্টাৰোতত থকা বাচানৰ ৰজা ওগলৈ তেওঁ কৰা সকলো কাৰ্য্যৰ কথা আমি শুনিলোঁ। 
\p 
\v 11 আমাৰ বৃদ্ধ আৰু দেশ-নিবাসী সকলো লোকে আমাক ক’লে, ‘তোমালোকে হাতত বাটৰ সমল লোৱা আৰু তেওঁলোকৰে সৈতে সাক্ষাৎ কৰিবলৈ গৈ, তেওঁলোকক এই কথা কোৱাগৈ, ‘আমি আপোনালোকৰ দাস। আমাৰে সৈতে এটি নিয়ম স্থিৰ কৰক’। 
\v 12 আমি আপোনালোকৰ ওচৰলৈ যাত্ৰা কৰিবলৈ ওলোৱাৰ দিনাখন, বাটৰ অৰ্থে আমাৰ এই পিঠা ঘৰৰ পৰা লওঁতে তপত আছিল, কিন্তু চাওঁক, এতিয়া এইবোৰ শুকাল আৰু এইবোৰত ভেঁকুৰ ধৰিলে। 
\v 13 আমি যেতিয়া এই মোটবোৰত দ্ৰাক্ষাৰস ভৰাইছিলোঁ, তেতিয়া এই মোটবোৰ নতুন আছিল, কিন্তু চাওঁক, এতিয়া এইবোৰ ফাটিল৷ আমাৰ এই কাপোৰ আৰু জোতাবোৰ অতি দূৰ বাট ভ্ৰমণ কৰাৰ বাবে পুৰণি হৈ গ’ল’।” 
\p 
\v 14 তেতিয়া ইস্রায়েলী লোকসকলে সকলে নেতৃত্বৰ বাবে যিহোৱাৰ কি ইচ্ছা, সেই বিষয়ে নুসুধি, তেওঁলোকৰ খোৱা বস্তু কিছু ল’লে। 
\v 15 আৰু যিহোচূৱাই তেওঁলোকৰে সৈতে সন্ধি স্থাপন কৰি তেওঁলোকে যেন জীয়াই থাকে, এনে নিয়ম কৰিলে আৰু লোক সকলৰ অধ্যক্ষ সকলে তেওঁলোকৰ আগত শপত খালে। 
\p 
\v 16 এইদৰে তেওঁলোকৰে সৈতে নিয়ম স্থাপন কৰাৰ তিনিদিনৰ পাছত, তেওঁলোক যে তেওঁলোকৰ ওচৰত থকা লোক হয় আৰু তেওঁলোকৰ মাজতে বাস কৰি আছে, সেই বিষয়ে তেওঁলোকে শুনিবলৈ পালে। 
\v 17 ইস্ৰায়েলৰ সন্তানসকলে যাত্ৰা কৰি তৃতীয় দিনা তেওঁলোকৰ নগৰবোৰৰ ওচৰ পালে৷ তেওঁলোকৰ নগৰবোৰৰ নাম গিবিয়োন, কফীৰা, বেৰোৎ আৰু কিৰিয়ৎ-যিয়াৰীম আছিল। 
\p 
\v 18 ইস্ৰায়েলৰ সন্তানসকলে তেওঁলোকক বধ নকৰিলে কাৰণ অধ্যক্ষসকলে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ নামেৰে তেওঁলোকৰ আগত শপত খাইছিল। ইস্ৰায়েলী লোকসকলে অধ্যক্ষসকলৰ অহিতে ওজৰ-আপত্তি কৰিবলৈ ধৰিলে। 
\v 19 কিন্তু অধ্যক্ষসকলে লোকসকলক ক’লে, “আমি ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ নামেৰে তেওঁলোকৰ সম্বন্ধে শপত খালোঁ; এই কাৰণে আমি এতিয়া তেওঁলোকৰ অপকাৰ কৰিব নোৱাৰোঁ। 
\p 
\v 20 সেইবাবে আমি তেওঁলোকৰ প্ৰতি এইদৰে কৰিম: আমাৰ প্ৰতি হ’বলগীয়া ক্ৰোধৰ পৰা আঁতৰি থাকিবলৈ আমি তেওঁলোকক জীয়াই ৰাখিম, কাৰণ আমি তেওঁলোকৰ আগত শপত খাইছিলো।” 
\v 21 এতেকে অধ্যক্ষসকলে তেওঁলোকৰ লোকসকলক ক’লে, “তেওঁলোক জীয়াই থাকক।” তেতিয়া তেওঁলোকক অধ্যক্ষসকলে কোৱা বাক্য অনুসাৰে গিবিয়োনসকলে ইস্ৰায়েলী লোকসকলৰ বাবে খৰিকটীয়া আৰু পানী-যোগান ধৰোঁতা হ’ল। 
\p 
\v 22 যিহোচূৱাই তেওঁলোকক মাতি আনি ক’লে, “তোমালোকে আমাৰ মাজতে থাকিও, ‘আমি তোমালোকৰ পৰা বহু দূৰত থাকো’, এইবুলি কৈ কিয় আমাক প্ৰবঞ্চনা কৰিলা? 
\v 23 এই কাৰণে তোমালোক অভিশপ্ত হ’লা; তোমালোকে মোৰ ঈশ্বৰ যিহোৱাৰ গৃহৰ বাবে খৰিকটীয়া আৰু পানী-যোগান ধৰা বন্দী কামৰ পৰা কেতিয়াও মুক্তি নাপাবা।” 
\p 
\v 24 তেতিয়া তেওঁলোকে যিহোচূৱাক উত্তৰ দি ক’লে, “কিয়নো এইদৰে তোমালোকৰ দাস সকলক কোৱা হৈছিল যে, সকলো দেশ তোমালোকক দিবলৈ আৰু দেশৰ সকলো নিবাসীসকলক তোমালোকৰ আগত ধংস কৰিবলৈ তোমালোকৰ ঈশ্ৱৰ যিহোৱাই তেওঁৰ দাস মোচিক আজ্ঞা দিছিল, সেয়েহে তোমালোকৰ প্ৰতি অতিশয় ভয় কৰি আমি এই কাৰ্য্য কৰিলোঁ। 
\v 25 এতিয়া চাওঁক, আমি আপোনাৰ হাততে আছোঁ৷ আমাৰ প্ৰতি যি ভাল আৰু ন্যায় যেন আপোনাৰ বোধ হয়, আপুনি তাকেই কৰক।” 
\p 
\v 26 তাৰ পাছত যিহোচূৱাই তেওঁলোকৰ বাবে তাকেই কৰিলে: ইস্ৰায়েলৰ সন্তানসকলৰ হাতৰ পৰা সিহঁতক ৰক্ষা কৰিলে আৰু তেওঁলোকে সিহঁতক বধ নকৰিলে। 
\v 27 আৰু যিহোৱাই যি ঠাই মনোনীত কৰিব, সেই ঠাইত সমাজৰ আৰু যিহোৱাৰ যজ্ঞ-বেদিৰ বাবে খৰিকটীয়া আৰু পানী-যোগান ধৰোতা হ’বলৈ, যিহোচূৱাই সেই দিনা তেওঁলোকক নিযুক্ত কৰিলে আৰু আজিলৈকে তেওঁলোক সেইদৰেই আছে। 
\c 10 
\s কনানৰ দক্ষিণ ভাগ পৰাজয় কৰা। 
\p 
\v 1 এইদৰে যিৰূচালেমৰ ৰজা আদোনীচেদকে যেতিয়া শুনিলে যে, যিহোচূৱাই যেনেকৈ যিৰীহো আৰু তাৰ ৰজালৈ কৰিছিল তেনেকৈ অয়ক আটক কৰি তাক নিঃশেষে বিনষ্ট কৰিলে, আৰু তেওঁ শুনিবলৈ পালে যে, গিবিয়োন-নিবাসীসকলে ইস্ৰায়েলী লোকসকলৰ সৈতে সন্ধি স্থাপন কৰি তেওঁলোকৰ মাজত থকা হ’ল৷ 
\v 2 তেতিয়া যিৰূচালেমৰ সন্তানসকলে অতিশয় ভয় পালে, কিয়নো গিবিয়োন ৰাজধানীৰ নিচিনা এখন ডাঙৰ নগৰ, অয়তকৈয়ো ডাঙৰ আৰু তাৰ লোকসকল বীৰ পুৰুষ আছিল৷ 
\p 
\v 3 এই হেতুকে যিৰূচালেমৰ ৰজা আদোনীচেদকে হিব্ৰোণৰ ৰজা হোহমৰ, যৰ্মুতৰ ৰজা পিৰামৰ, লাখীচৰ ৰজা যাফীয়াৰ আৰু ইগ্নোনৰ ৰজা দবীৰৰ ওচৰলৈ মানুহ পঠিয়াই এই কথা ক’লে, 
\v 4 “আহাঁ, মোৰ ওচৰলৈ আহাঁ আৰু মোক সহায় কৰা৷ আমি গিবিয়োনীয়া সকলক আঘাত কৰোঁগৈ, কিয়নো তেওঁলোকে যিহোচূৱা আৰু ইস্ৰায়েলৰ সন্তানসকলৰে সৈতে সন্ধি পাতিলে।” 
\p 
\v 5 তাতে যিৰূচালেমৰ ৰজা, হিব্ৰোণৰ ৰজা, যৰ্মুতৰ ৰজা, লাখীচৰ ৰজা আৰু ইগ্লোনৰ ৰজা, ইমোৰীয়াসকলৰ এই পাঁচজন ৰজাই গোট খাই নিজ নিজ সৈন্য সকলক গিবিয়োনলৈ লগত লৈ গ’ল, আৰু তাৰ সন্মুখত ছাউনি পাতি তেওঁলোকৰ বিৰুদ্ধে যুদ্ধ কৰিলে। 
\p 
\v 6 তেতিয়া গিবিয়োনৰ লোকসকলে গিলগলৰ চাউনিলৈ আৰু যিহোচূৱাৰ ওচৰলৈ মানুহ পঠিয়াই ক’লে যে, “আপুনি আপোনাৰ এই বন্দীসকলৰ পৰা হাত নোকোঁচাব৷ আমাৰ ওচৰলৈ বেগাই আহি আমাক ৰক্ষা কৰক৷ আমাক আহি সহায় কৰক, কিয়নো পৰ্ব্বত-নিবাসী ইমোৰীয়াসকলৰ সকলো ৰজাই আমাৰ বিৰুদ্ধে যুদ্ধ কৰিবলৈ গোট খালে।” 
\v 7 তেতিয়া যিহোচূৱাই সকলো যুদ্ধাৰু আৰু বলৱান বীৰপুৰুষ সকলক লগত লৈ, গিলগলৰ পৰা যাত্ৰা কৰিলে। 
\p 
\v 8 যিহোৱাই যিহোচূৱাক ক’লে, “তুমি তেওঁলোকলৈ ভয় নকৰিবা; কিয়নো মই তেওঁলোকক তোমাৰ হাতত দিলোঁ; তেওঁলোকৰ কোনেও তোমাৰ আক্ৰমণক ক্ষান্ত কৰিব নোৱাৰিব।” 
\p 
\v 9 যিহোচূৱাই গিলগলৰ পৰা ওৰে-ৰাতি খোজকাঢ়ি গৈ অকস্মাতে তেওঁলোকৰ ওচৰত ওলাল৷ 
\v 10 তেতিয়া যিহোৱাই ইস্ৰায়েলৰ সাক্ষাতে তেওঁলোকক ব্যাকুল কৰাত ইস্ৰায়েলে গিবিয়োনত মহা-পৰাক্রমেৰে তেওঁলোকক সংহাৰ কৰিলে আৰু বৈৎ-হোৰোণলৈ উঠি যোৱা বাটেদি তেওঁলোকক খেদি নি, অজেকা আৰু মক্কেদালৈকে আঘাত কৰিলে। 
\p 
\v 11 ইস্ৰায়েলৰ সন্মুখৰ পৰা পলাই যোৱা সময়ত তেওঁলোকে যেতিয়া বৈৎ-হোৰোণৰ পৰা নামি যোৱা বাটত আছিল, তেতিয়া যিহোৱাই আকাশৰ পৰা ডাঙৰ ডাঙৰ শিল বৰষালে আৰু তাতে তেওঁলোকৰ মৃত্যু হ’ল৷ ইস্ৰায়েলৰ সন্তানসকলে যিমান মানুহ তৰোৱালেৰে বধ কৰিছিল, তাতকৈয়ো অধিক লোক শিলাবৃষ্টিত মৰিল। 
\p 
\v 12 তেতিয়া যিহোৱাই ইস্ৰায়েলৰ সন্তান সকলক ইমোৰীয়া সকলৰ ওপৰত জয়ী হ’বলৈ দিলে৷ সেইদিনা যিহোচূৱাই ইস্ৰায়েলৰ সাক্ষাতে যিহোৱাক ক’লে, 
\q “হে সূৰ্য্য, তুমি গিবিয়োনৰ ওপৰত স্থিৰ হোৱা, 
\q আৰু হে চন্দ্ৰ, তুমি অয়ালোনৰ উপত্যকাৰ ওপৰত স্থিৰ হোৱা৷” 
\q 
\v 13 সূৰ্য্য স্থগিত হ’ব আৰু চন্দ্ৰও ৰৈ থাকিব, 
\q যেতিয়ালৈকে সন্তান সকলে নিজৰ শত্ৰুবোৰক প্ৰতিশোধ নলয়৷ 
\p এই কথা জানো যাচেৰ পুস্তকত লিখা নাই? 
\q এইদৰে সূৰ্য্য আকাশৰ মাজ ঠাইত থিৰে থাকি, 
\q প্ৰায় সম্পূৰ্ণ এক দিন মাৰ যাবলৈ লৰচৰ নকৰিলে৷ 
\p 
\v 14 ইয়াৰ পূৰ্ব্বে কি পৰৱর্তী কালতো এইদৰে যিহোৱাই মনুষ্যৰ বাক্যলৈ কাণ পতা এনে এটা পুনৰ নহ’ল; কিয়নো সেইদিনা যিহোৱাই ইস্ৰায়েলৰ পক্ষে যুদ্ধ কৰিছিল। 
\p 
\v 15 যিহোচূৱাই সকলো ইস্ৰায়েলী লোকক লগত ল’লে আৰু গিলগলৰ ছাউনিলৈ উলটি আহিল। 
\v 16 আৰু সেই পাঁচজন ৰজা পলাই গৈ, মক্কেদাৰ গুহাত লুকাই থাকিল। 
\v 17 পাছত কোনো লোকে যিহোচূৱাক বাতৰি দি ক’লে, “সেই পাঁচজন ৰজাক মক্কেদাৰ গুহাত লুকাই থকা দেখা গৈছে!” 
\p 
\v 18 তেতিয়া যিহোচূৱাই ক’লে, “তোমালোকে সেই গুহাৰ মুখত কেতবোৰ ডাঙৰ শিল বগৰাই দি, তেওঁলোকক পহৰা দিবলৈ তাৰ ওচৰত মানুহ ৰাখাগৈ৷ 
\v 19 কিন্তু তোমালোকে পলম নকৰিবা৷ শত্ৰুবোৰৰ পাছে পাছে খেদি গৈ তেওঁলোকৰ লোকসকলক পাছফালৰ পৰা সংহাৰ কৰা৷ তেওঁলোকক নিজ নিজ নগৰত সোমাবলৈ নিদিবা; কিয়নো তোমালোকৰ ঈশ্বৰ যিহোৱাই তেওঁলোকক তোমালোকৰ হাতত সমৰ্পণ কৰিলে।” 
\p 
\v 20 পাছত যিহোচূৱা আৰু ইস্ৰায়েলৰ সন্তান সকলে যেতিয়া মহা-পৰাক্ৰমেৰে তেওঁলোকক নিঃশেষে সংহাৰ কৰিলে আৰু তেওঁলোকৰ অৱশিষ্ট লোক সমূহ গড়েৰে আবৃত নগৰবোৰত গৈ যেতিয়া সোমাল, 
\v 21 তেতিয়া সকলো লোক মক্কেদাৰ চাউনিত থকা যিহোচূৱাৰ ওচৰলৈ শান্তিৰে উলটি আহিল আৰু ইস্ৰায়েলৰ সন্তান সকলৰ মাজৰ কোনোৱে কাৰো বিৰুদ্ধে একো কবলৈ সাহস নকৰিলে। 
\p 
\v 22 পাছত যিহোচূৱাই আজ্ঞা কৰিলে, “বোলে, তোমালোকে সেই গুহাৰ মুখ মুকলি কৰি, তাত লুকাই থকা সেই পাঁচজন ৰজাক উলিয়াই মোৰ ওচৰলৈ লৈ আহাঁ।” 
\v 23 পাছত তেওঁলোকে তেওঁ কোৱাৰ দৰেই কৰিলে৷ তেওঁলোকে এই পাঁচজন ৰজাক অর্থাৎ যিৰূচালেমৰ ৰজা, হিব্ৰোণৰ ৰজা, যৰ্মূতৰ ৰজা, লাখীচৰ ৰজা আৰু ইগ্লোনৰ ৰজাক সেই গুহাৰ পৰা উলিয়াই আনিলে আৰু তেওঁৰ ওচৰলৈ লৈ আহিল। 
\p 
\v 24 এইদৰে সেই ৰজা কেইজনক তেওঁৰ ওচৰলৈ লৈ অহাৰ পাছত যিহোচূৱাই ইস্ৰায়েলৰ পুৰুষসকলক মাতি আনিলে আৰু তেওঁৰ লগত নিজৰ লগত যোৱা সেনাপতি সকলক আজ্ঞা কৰিলে, “বোলে, তোমালোকে ওচৰলৈ আহি এই ৰজাসকলৰ ডিঙিত ভৰি দিয়া।” এই হেতুকে তেওঁলোকে ওচৰলৈ আহি তেওঁলোকৰ ডিঙিত ভৰি দিলে। 
\v 25 তেতিয়া যিহোচূৱাই তেওঁলোকক ক’লে, “তোমালোকে ভয় নকৰিবা আৰু ব্যাকুল নহ’বা। তোমালোক বলৱান আৰু সাহসীয়াল হোৱা। কিয়নো তোমালোকে যি যি শত্ৰু সকলৰ সৈতে যুদ্ধ কৰিবা, সেই সকলো শত্ৰুকে যিহোৱাই এইদৰে কৰিব।” 
\p 
\v 26 তেতিয়া যিহোচূৱাই সেই পাঁচজন ৰজাক আঘাত কৰি বধ কৰিলে আৰু পাঁচডাল কাঠত ওলমাই থ’লে৷ এইদৰে তেওঁলোক সন্ধ্যালৈকে কাঠত ওলমি থাকিল। 
\v 27 পাছত সূৰ্য্য মাৰ যোৱা সময়ত, লোকসকলে যিহোচূৱাৰ আজ্ঞা অনুসাৰে তেওঁলোকক কাঠৰ ওপৰৰ পৰা নমাই আনিলে, আৰু তেওঁলোকে লুকাই থকা গুহাতে তেওঁলোকক নি পেলাই দিলে। তাৰ পাছত সেই গুহাৰ মুখত ডাঙৰ ডাঙৰ শিল দি থ’লে; সেই ৰজা কেইজন আজিলৈকে সেই ঠাইতে আছে। 
\p 
\v 28 এইদৰে যিহোচূৱাই সেই দিনাই মক্কেদা দখল কৰি ল’লে আৰু তৰোৱালৰ ধাৰেৰে সেই ঠাইৰ ৰজা আদি কৰি সকলোকে আঘাত কৰি সকলো মানুহক নিঃশেষে বিনষ্ট কৰিলে আৰু কাকো অৱশিষ্ট নাৰাখিলে৷ তেওঁ যিৰীহোৰ ৰজালৈ যেনে কৰিছিল, মক্কেদাৰ ৰজালৈকো তেনে কৰিলে। 
\p 
\v 29 তাৰ পাছত যিহোচূৱাই সকলো ইস্ৰায়েলী লোকক লগত লৈ মক্কেদাৰ পৰা লিব্‌নালৈ গ’ল, আৰু লিব্‌নাৰ বিৰুদ্ধে যুদ্ধ কৰিলে। 
\v 30 তাতে যিহোৱাই লিব্‌নাৰ লগতে তাৰ ৰজাক ইস্ৰায়েলৰ হাতত দিলে৷ যিহোচূৱাই তাত থকা প্ৰত্যেক জীৱন্ত প্ৰাণী আৰু তাৰ ভিতৰত থকা সকলো মানুহক আক্ৰমণ কৰি তৰোৱালেৰে আঘাত কৰিলে৷ তেওঁ তাৰ মাজত কোনো প্ৰাণীক জীৱিত নাৰাখিলে৷ যিৰীহোৰ ৰজালৈ যেনে কৰিছিল, তাৰ ৰজালৈকো তেওঁ তেনে কৰিলে। 
\p 
\v 31 তাৰ পাছত যিহোচূৱাই সকলো ইস্ৰায়েলী লোকক লগত লৈ লিব্‌নাৰ পৰা লাখীচলৈ গ’ল৷ তেওঁ তাৰ কাষতে ছাউনি পাতি তাৰ বিৰুদ্ধে যুদ্ধ কৰিলে। 
\v 32 তেতিয়া যিহোৱাই লাখীচকো ইস্ৰায়েলৰ হাতত দিলে৷ যিহোচূৱাই দ্বিতীয় দিনা সেই ঠাই দখল কৰি ল’লে৷ লিব্‌নালৈ যেনেকুৱা কৰিছিল, লাখীচলৈও তেওঁ তেনেকুৱাই কৰিলে। তাৰ পাছত সেই ঠাই আৰু তাৰ মাজত থকা সকলো জীৱিত প্ৰাণীক তৰোৱালেৰে আঘাত কৰিলে। 
\p 
\v 33 তেতিয়া গেজৰৰ ৰজা হোৰমে লাখীচক সহায় কৰিবলৈ আহিছিল৷ যিহোচূৱাই তাত থকা এজনো প্ৰাণী নিঃশেষ নোহোৱালৈকে, তেওঁক আৰু তেওঁৰ সৈন্যসকলক আঘাত কৰিলে। 
\p 
\v 34 তেতিয়া যিহোচূৱাই সকলো ইস্ৰায়েলী লোকক লগত লৈ, লাখীচৰ পৰা ইগ্লোনলৈ গ’ল৷ তেওঁলোকে তাৰ কাষতে ছাউনি পাতি তাৰ বিৰুদ্ধে যুদ্ধ কৰিলে৷ 
\v 35 সেই একে দিনাই তেওঁলোকে সেই ঠাই দখল কৰি ল’লে৷ যেনেকৈ লাখীচলৈ কৰিছিল, তেনেকৈ যিহোচূৱাই তৰোৱালেৰে প্ৰত্যেক জীৱিত প্ৰাণীক আঘাত কৰি নিঃশেষ কৰিলে৷ 
\p 
\v 36 তাৰ পাছত যিহোচূৱাই সকলো ইস্ৰায়েলী লোকক লগত লৈ, ইগ্লোনৰ পৰা হিব্ৰোণলৈ যাত্ৰা কৰিলে, আৰু সেই ঠাইৰ বিৰুদ্ধে যুদ্ধ কৰিলে। 
\v 37 তেওঁলোকে সেই ঠাই দখল কৰি ল’লে, আৰু তাত থকা প্ৰতি জন লোকৰ লগতে তাৰ ৰজাতাৰ ৰজা আৰু চাৰিওফালে থকা সৰু সৰু নগৰবোৰত সোমাই আক্ৰমণ কৰি তৰোৱালেৰে আঘাত কৰিলে৷ যিহোচূৱাই ইগ্নোনৰ প্ৰতি কৰাৰ দৰেই, তাতো তেওঁলোকে কাকো জীৱিত নাৰাখি প্ৰত্যেক জীৱন্ত প্ৰাণীক বধ কৰিলে৷ তাক আৰু তাৰ ৰজাক, তাৰ সৰু সৰু নগৰবোৰ আৰু তাৰ ভিতৰত থকা সকলো মানুহক তৰোৱালেৰে আঘাত কৰিলে। সেইদৰে কাকো অৱশিষ্ট নাৰাখি তাৰ ভিতৰত থকা সকলোকে সম্পূর্ণৰূপে সংহাৰ কৰিলে। 
\p 
\v 38 পাছত যিহোচূৱাই ইস্ৰায়েলৰ সৈন্য সকলক লগত লৈ, দবীৰলৈ ঘূৰি আহিল আৰু তাৰ বিৰুদ্ধে যুদ্ধ কৰিলে। 
\v 39 তেওঁ সেই ঠাই আৰু সেই ঠাইৰ ৰজাক আৰু তাৰ সৰু সৰু নগৰবোৰ দখল কৰি ল’লে৷ তেওঁলোকে তেওঁলোকক আৰু তাত থকা সকলো জীৱন্ত প্ৰাণীক সম্পূর্ণৰূপে তৰোৱালেৰে সংহাৰ কৰিলে৷ যিহোচূৱাই কোনো এটা প্ৰাণীকে সেই ঠাইত অৱশিষ্ট নাৰাখিলে, যেনেকৈ হিব্ৰোণলৈ আৰু লিব্‌না ও তাৰ ৰজালৈ কৰিছিল, তেনেকৈ ইয়ালৈকো তেওঁ কৰিলে। 
\p 
\v 40 এইদৰে যিহোচূৱাই পৰ্ব্বতীয়া অঞ্চল, দক্ষিণ অঞ্চল, নিম্ন ভূমি আৰু উপপৰ্ব্বতৰ অঞ্চলসমূহৰ এই সকলো দেশ জয় কৰিলে৷ সেই অঞ্চলবোৰৰ সকলো ৰজাক আৰু প্ৰত্যেক জীৱক অৱশিষ্ট নৰখাকৈ বধ কৰিলে। তেওঁ ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ আজ্ঞা অনুসাৰে সকলো জীৱন্ত প্ৰাণীক নিঃশেষে বিনষ্ট কৰিলে। 
\v 41 এইদৰে যিহোচূৱাই কাদেচ-বৰ্ণেয়াৰ পৰা ঘচা আৰু গিবিয়োনলৈকে, গোচনৰ সকলো দেশ তৰোৱালেৰে আঘাত কৰি জয় কৰিলে। 
\p 
\v 42 যিহোচূৱাই এই সকলো ৰজাক আৰু তেওঁলোকৰ দেশ একে সময়তে দখল কৰি ল’লে, কিয়নো ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই ইস্ৰায়েলৰ পক্ষে যুদ্ধ কৰিছিল। 
\v 43 তাৰ পাছত যিহোচূৱাই সকলো ইস্ৰায়েলী লোককে লগত লৈ গিলগলৰ ছাউনিলৈ উলটি আহিল। 
\c 11 
\s কনান দেশৰ উত্তৰ ভাগ জয় কৰা আৰু গোটেই দেশৰ পৰাজয়। 
\p 
\v 1 যেতিয়া হাচোৰৰ ৰজা যাবীনে এই কথা শুনিলে, তেতিয়া তেওঁ এই বিষয়ে মাদোনৰ ৰজা যোবাব, চিম্ৰোনৰ ৰজা, অফ্‌চফৰ ৰজা, 
\v 2 আৰু যিসকল ৰজা উত্তৰ অঞ্চলৰ পাৰ্বত্যভূমিত, যৰ্দ্দন নদীৰ কিন্নেৰতৰ দক্ষিণ উপত্যকা অঞ্চলত, নিম্নভূমি অঞ্চলত, আৰু পশ্চিম অঞ্চলৰ দোৰৰ উচ্চভূমিত বসতি কৰি আছিল, সেই সকলো ৰজাৰ ওচৰলৈ সংবাদ পঠিয়ালে। 
\v 3 তেওঁ পূব আৰু পশ্চিমে থকা কনানীয়া, ইমোৰীয়া, হিত্তীয়া, পৰিজ্জীয়াসকলৰ লগতে পৰ্ব্বতীয়া অঞ্চল নিবাসী যিবুচীয়া আৰু হৰ্মোনৰ তলত থকা মিস্পা দেশীয় হিত্তীয়া সকলৰ ওচৰলৈও মানুহ পঠিয়াই এই সংবাদ দিলে। 
\p 
\v 4 তেতিয়া তেওঁলোকে সৈন্য-সামন্ত লগত লৈ সমুদ্ৰৰ পাৰৰ বালিৰ নিচিনা অসংখ্য লোকৰ সৈতে অধিক ঘোঁৰা আৰু ৰথ লৈ ওলাই আহিল। 
\v 5 আৰু এইদৰে সকলো ৰজা একগোট হ’ল আৰু ইস্ৰায়েলৰ লগত যুদ্ধ কৰিবলৈ আহি মেৰোম নামেৰে সৰোবৰৰ ওচৰত একেলগে ছাউনি পাতিলে। 
\p 
\v 6 যিহোৱাই যিহোচূৱাক ক’লে, “তুমি তেওঁলোকলৈ ভয় নকৰিবা; কিয়নো কাইলৈ এনে সময়তে মই ইস্ৰায়েলৰ আগত তেওঁলোকৰ সকলোকে বধ কৰি সমৰ্পণ কৰিম৷ তুমি তেওঁলোকৰ ঘোঁৰাৰ ভৰিৰ সিৰ্‌ কাটিবা আৰু ৰথবোৰ জুইৰে পুৰি পেলাবা।” 
\v 7 পাছত যিহোচূৱাই সকলো যুজাৰু লোকক লগত লৈ ওলাই আহিল৷ তেওঁলোকৰ বিৰুদ্ধে মেৰোম সৰোবৰৰ ওচৰত আকস্মাতে ওলাই তেওঁলোকক আক্ৰমণ কৰিলে। 
\p 
\v 8 যিহোৱাই শত্ৰুসকলক ইস্ৰায়েলৰ হাতত সমৰ্পণ কৰাৰ পাছত তেওঁলোকে তেওঁলোকক তৰোৱালৰে আঘাত কৰি বধ কৰিলে আৰু মহাচীদোন ও মিষ্ৰফোৎ-মৰিয়মলৈকে, আৰু পূব ফালৰ মিস্পাৰ উপত্যকালৈকে তেওঁলোকক খেদি পঠিয়াই তেওঁলোকক সংহাৰ কৰিলে আৰু তেওঁলোকৰ কোনো এজনকো অৱশিষ্ট নাৰাখিলে। 
\v 9 যিহোৱাই আজ্ঞা দিয়াৰ দৰেই যিহোচূৱাই তেওঁলোকৰ প্ৰতি কাৰ্য্য কৰিলে৷ তেওঁ তেওঁলোকৰ ঘোঁৰাৰ সিৰ্‌ কাটিলে আৰু ৰথবোৰ জুইৰে পুৰি পেলালে। 
\p 
\v 10 সেই সময়ত যিহোচূৱাই ঘূৰি আহি, হাচোৰ জয় কৰি ল’লে, আৰু তাৰ ৰজাক তেওঁ তৰোৱালেৰে বধ কৰিলে৷ । 
\v 11 তাত বাস কৰা সকলো জীৱিত প্ৰাণীক তেওঁলোকে তৰোৱালেৰে আক্ৰমণ কৰি নিঃশেষে বিনষ্ট কৰিলে, আৰু বিনষ্ট হ’বলৈ তেওঁ সেই লোকসকলক নিলগাই ৰাখিলে, গতিকে তাত কোনো এটা প্ৰাণীও জীৱিত নাথাকিল৷ পাছত তেওঁ হাচোৰ অর্থাৎ সেই ঠাই পুৰি পেলালে। 
\p 
\v 12 যিহোচূৱাই সেই ৰজাসকলৰ গোটেই নগৰ দখল কৰিলে৷ তেওঁ আনকি তেওঁলোকৰ সকলো ৰজাক আটক কৰিলে আৰু আক্ৰমণ কৰি তৰোৱালেৰে বধ কৰিলে৷ যিহোৱাৰ দাস মোচিৰ আজ্ঞা অনুসাৰে তেওঁলোকক তৰোৱালেৰে বধ কৰি নিঃশেষে বিনষ্ট কৰিলে। 
\v 13 কিন্তু যি যি নগৰ নিজ নিজ পৰ্ব্বতত সঁজা আছিল, ইস্ৰায়েলে হাচোৰৰ বাহিৰে সেইবোৰ পুৰি নেপেলালে; কেৱল এই নগৰখনহে যিহোচূৱাই পুৰিলে। 
\p 
\v 14 ইস্ৰায়েলৰ সৈন্যসকলে সেই নগৰবোৰৰ লুটদ্ৰব্য আৰু পশুধনবোৰ নিজৰ নিজৰ বাবে লুট কৰি ল’লে৷ কিন্তু সকলো নিঃশেষে বিনষ্ট হোৱালৈকে তেওঁ সকলো লোকক তৰোৱালেৰে বধ কৰিলে৷ তেওঁলোকে কোনো জীৱন্ত প্ৰাণীক জীয়াই নাৰাখিলে। 
\v 15 যিহোৱাই নিজৰ দাস মোচিক যেনে আজ্ঞা দিছিল, মোচিয়েও যিহোচূৱাক তেনে আজ্ঞা কৰিছিল৷ আৰু যিহোৱাই মোচিক কাৰ্য্য কৰিবলৈ দিয়া সকলো আদেশৰ দৰে যিহোচূৱাই কাৰ্য কৰিলে, আৰু এটা কথাও তেওঁ নকৰাকৈ নাথাকিল। 
\p 
\v 16 এইদৰে যিহোচূৱাই সেই গোটেই দেশ ল’লে, তেওঁ পৰ্বতীয়া অঞ্চল, সমস্ত নেভেগ , গোচনৰ সমগ্র অঞ্চল, পৰ্বতমালাৰ পাদদেশ অঞ্চল, যৰ্দ্দন নদীৰ উপত্যকা অঞ্চল, ইস্ৰায়েলৰ পৰ্ব্বতীয়া অঞ্চল, আৰু নিম্নভূমি অঞ্চল দখল কৰিলে। 
\v 17 চেয়ীৰলৈ বিস্তৃত হোৱা হালক পৰ্ব্বতৰ পৰা যিমান দূৰ সম্ভৱ হৰ্মোণ পৰ্বতৰ উত্তৰ ফালে থকা লিবানোনৰ বাল্গাদ উপত্যকালৈ থকা সকলো ৰাজ্যৰ ৰজাক বন্দী কৰিলে আৰু তেওঁলোকক বধ কৰিলে। সেই ৰজাবোৰক ধৰিলে আৰু আঘাত কৰি বধ কৰিলে। 
\p 
\v 18 যিহোচূৱাই সেই ৰজাসকলৰে সৈতে বহু কাল যুদ্ধ কৰি আছিল। 
\v 19 গিবিয়োন-নিবাসী হিব্বীয়াসকলৰ বাহিৰে আন কোনো নগৰৰ লোকে ইস্ৰায়েলৰ সন্তানসকলৰে সৈতে সন্ধি স্থাপন নকৰিলে৷ ইস্ৰায়েলে আনসকলো নগৰৰ সকলোকেই যুদ্ধ কৰি দখল কৰি ল’লে। 
\v 20 কিয়নো তেওঁলোকক সম্পূর্ণৰূপে বিনষ্ট কৰিবৰ বাবে যিহোৱাই তেওঁলোকৰ হৃদয় কঠিন কৰিছিল; সেই বাবে তেওঁলোকে আহি ইস্ৰায়েলৰ বিৰুদ্ধে যুদ্ধ কৰিলে৷ যিহোৱাই মোচিক আজ্ঞা দিয়াৰ দৰে, তেওঁলোকৰ দয়াৰ নিবেদন শুনা নগ’ল; বৰং তেওঁলোক সম্পূর্ণৰূপে উচ্ছন্ন হ’ল৷ 
\p 
\v 21 সেই কালত যিহোচূৱাই আহি পৰ্ব্বতীয়া অঞ্চল, হিব্ৰোণ, দবীৰ, অনাব আৰু যিহূদা তথা ইস্ৰায়েলৰ আটাই পৰ্ব্বতীয়া অঞ্চলৰ পৰা অনাকীয়া সকলক উচ্ছন্ন কৰিলে৷ যিহোচূৱাই সম্পূর্ণৰূপে তেওঁলোকক নিজ নগৰবোৰৰ সৈতে বিনষ্ট কৰিলে। 
\v 22 ইস্ৰায়েলৰ সন্তানসকলৰ দেশত অনাকীয়া সকলৰ কোনো অৱশিষ্ট নাথাকিল, কেৱল ঘচাত, গাতত আৰু অচদোদত্‌হে কোনো অৱশিষ্ট থাকিল। 
\p 
\v 23 এইদৰে যিহোৱাই মোচিক কোৱাৰ দৰেই সেই সকলো দেশ যিহোচূৱাই দখল কৰি লৈছিল৷ পাছত যিহোচূৱাই এই দেশবোৰ ইস্ৰায়েলৰ প্ৰত্যেক জনগোষ্ঠীক ভাগ অনুসাৰে অধিকাৰ কৰিবলৈ দিলে। তেতিয়াৰে পৰা যুদ্ধ আতৰি গ’ল আৰু দেশ সুস্থিৰ হ’ল। 
\c 12 
\s যিহোচুৱাই পৰাজয় কৰা ৰজাসকলৰ তালিকা। 
\p 
\v 1 বর্ত্তমান দেশ-সমূহৰ এইসকল ৰজা, যিসকলক ইস্ৰায়েলৰ লোক সকলে পৰাজয় কৰিছিল৷ ইস্ৰায়েলৰ লোক সকলে সূৰ্য্য উদয় হোৱা যৰ্দ্দনৰ পূবদিশে থকা, অৰ্ণোনৰ উপত্যকাৰ পৰা হৰ্ম্মোন পৰ্ব্বতলৈকে আৰু পূব ফালে থকা অৰাবা’ৰ গোটেই দেশ অধিকাৰ কৰিলে৷ 
\q 
\v 2 চিহোণ ইমোৰীয়াসকলৰ ৰজা আছিল। তেওঁ হিচবোণত বাস কৰিছিল৷ তেওঁ অৰ্ণোনৰ উপত্যকাৰ দাঁতিত থকা অৰোয়েৰ পৰা আৰু সেই উপত্যকাৰ মাজত থকা নগৰখনৰ পৰা অম্মোনৰ সন্তানসকলৰ সীমা যব্বোক নদীলৈকে আধা গিলিয়দ দেশত শাসন কৰিছিল৷ 
\v 3 আৰু পূব পাৰে কিন্নেৰৎ সাগৰলৈকে আৰু পূব পাৰে বৈৎ-যিচীমোতলৈ যোৱা বাটত থকা অৰাবা সমুদ্ৰ , অৰাবাত আৰু দক্ষিণে পিচগাৰ চাৱলীয়া ঠাইবোৰৰ তলত থকা দেশতো শাসন কৰিছিল৷ 
\q 
\v 4 ওগ, বাচানৰ ৰজা আছিল। এওঁ ৰফায়ীয়াসকলৰ অৱশিষ্ট থকা বংশত জন্ম হৈ, অষ্টাৰোৎ আৰু ইদ্ৰেয়ীত বাস কৰিছিল৷ 
\v 5 তেওঁ হৰ্ম্মোন পৰ্ব্বতত, চলখাত, গচুৰীয়া আৰু মাখাথীয়া সকলৰ সীমালৈকে গোটেই বাচান দেশত আৰু হিচবোণৰ চিহোন ৰজাৰ সীমালৈকে থকা, আধা গিলিয়দ দেশত শাসন কৰিছিল। 
\p 
\v 6 যিহোৱাৰ দাস মোচিয়ে আৰু ইস্ৰায়েলৰ সন্তান সকলে তেওঁলোকক পৰাজয় কৰিলে আৰু যিহোৱাৰ দাস মোচিয়ে অধিকাৰৰ অৰ্থে সেই দেশ ৰূবেণীয়া ও গাদীয়াসকলক আৰু মনচিৰ আধা জনগোষ্ঠীক দিলে। 
\p 
\v 7 চেয়ীৰলৈ বিস্তৃত হোৱা যৰ্দ্দনৰ সীপাৰে পশ্চিম দিশে, লিবানোনৰ উপত্যকাত থকা বাল-গাদৰ পৰা হালক পৰ্ব্বতলৈকে থকা এই ৰজা সকলক যিহোচূৱা আৰু ইস্ৰায়েলৰ সন্তানসকলে বধ কৰিছিল৷ যিহোচূৱাই দেশ অধিকাৰৰ অৰ্থে নিজ নিজ ভাগ অনুসাৰে ইস্ৰায়েলৰ জনগোষ্ঠীক ভগাই দিলে। 
\v 8 ইয়াৰ অন্তর্ভুক্ত আছিল, পৰ্ব্বতীয়া অঞ্চল, নিম্নভূমি অঞ্চল, অৰাবা, পৰ্ব্বতৰ নামনি অঞ্চল, মৰুপ্ৰান্তীয় অঞ্চল, আৰু নেভেগ । ইয়াতে হিত্তীয়া, ইমোৰীয়া, কনানীয়া, পৰিজ্জীয়া, হিব্বীয়া, আৰু যিবুচীয়া সকল আছিল। 
\p 
\v 9 ৰজাসকলৰ মাজত আছিল - যিৰীহোৰ ৰজা, বৈৎ-এলৰ ওচৰত থকা অয়ৰ ৰজা, 
\v 10 যিৰূচালেমৰ ৰজা, হিব্ৰোণৰ ৰজা, 
\v 11 যৰ্মূতৰ ৰজা, লাখীচৰ ৰজা, 
\v 12 ইগ্লোনৰ ৰজা, গেজৰৰ ৰজা, 
\p 
\v 13 দবীৰৰ ৰজা, গেদৰৰ ৰজা, 
\v 14 হৰ্মাৰ ৰজা, অৰদৰ ৰজা, 
\v 15 লিব্‌নাৰ ৰজা, অদুল্লমৰ ৰজা, 
\v 16 মক্কেদাৰ ৰজা, বৈৎ-এলৰ ৰজা, 
\p 
\v 17 তপ্‌পূহৰ ৰজা, হেফৰৰ ৰজা, 
\v 18 অফেকৰ ৰজা, লচাৰোণৰ ৰজা, 
\v 19 মাদোনৰ ৰজা, হাচোৰৰ ৰজা, 
\v 20 চিম্ৰোণ-মৰোণৰ ৰজা, অক্‌চফৰ ৰজা, 
\p 
\v 21 তানকৰ ৰজা, মগিদ্দোৰ ৰজা, 
\v 22 কেদচৰ ৰজা, কৰ্মিলত থকা যক্‌নীয়ামৰ ৰজা, 
\v 23 দোৰৰ ওখ ঠাইবোৰত থকা দোৰৰ ৰজা, গিলগলত থকা গোয়ীমৰ ৰজা 
\v 24 অাৰু তিৰ্চাৰ ৰজা৷ সৰ্ব্বমুঠ একত্ৰিশ জন ৰজা আছিল৷ 
\c 13 
\s দেশ ভাগ বাঁটি দিবলৈ ঈশ্ৱৰৰ আদেশ৷ আঢ়ৈ জন-গোষ্ঠিৰ সীমা নিৰূপণ৷ 
\p 
\v 1 যেতিয়া যিহোচূৱা বুঢ়া আৰু অতিশয় বৃদ্ধ হ’ল, তেতিয়া যিহোৱাই তেওঁক ক’লে, “তুমি বুঢ়া আৰু অতিশয় বৃদ্ধ হ’লা, কিন্তু এতিয়াও অনেক দেশ অধিকাৰ কৰিবলৈ বাকী আছে। 
\p 
\v 2 এই দেশবোৰ এতিয়াও অৱশিষ্ট: ফিলিস্টীয়াৰ সকলো অঞ্চল আৰু গচুৰীয়াসকলৰ অঞ্চলবোৰ, 
\v 3 ৷ 
\p 
\v 4 দক্ষিণ দিশে থকা কনানীয়াসকলৰ গোটেই দেশ আৰু চীদোনীয়াসকলৰ অধিকাৰত থকা মিয়াৰা, অফেকাৰ পৰা ইমোৰীয়াসকলৰ সীমালৈকে; 
\v 5 গিবলীয়াসকলৰ দেশ, সূৰ্য্য উদয় হোৱা ফালে থকা গোটেই লিবানোন, হৰ্মোণ পৰ্ব্বতৰ তলত থকা বাল-গাদৰ পৰা হমাতলৈ৷ 
\p 
\v 6 ইয়াৰ উপৰিও লিবানোনৰ পৰা মিষ্ৰফোৎ-ময়িমলৈকে পৰ্ব্বতীয়া অঞ্চলৰ নিবাসী সকলৰ লগতে আটাই চিদোনীয়াসকল৷ মই তেওঁলোকক ইস্ৰায়েলৰ বাহিনীসকলৰ আগৰ পৰা দূৰ কৰিম; মই তোমাক আজ্ঞা দিয়াৰ দৰে, ইস্ৰায়েল উত্তৰাধিকাৰী হ’বলৈ তাৰ ভাগ নিৰ্ধাৰিত কৰিবৰ অৰ্থে তুমি নিশ্চিত কৰা৷ 
\v 7 উত্তৰাধিকাৰী হ’বলৈ তুমি অধিকাৰৰ অৰ্থে ন’টা জন-গোষ্ঠীলৈ আৰু মনচিৰ আধা জন-গোষ্ঠীলৈ এই দেশ ভাগ কৰি দিয়া।” 
\p 
\v 8 বাকী থকা মনছিৰ আধা জন-গোষ্ঠী, ৰূবেণীয়া আৰু গাদীয়াসকলে যৰ্দ্দনৰ পূব ফালে থকা, মোচিয়ে দিয়াৰ দৰে নিজ নিজ উত্তৰাধিকাৰ গ্ৰহণ কৰিলে, 
\v 9 অর্ণোনৰ উপত্যকাৰ কাষত থকা অৰায়েৰৰ পৰা উপত্যকাৰ মাজত থকা নগৰবোৰ আৰু দীবোনলৈকে মেদবাৰ গোটেই সমথল; 
\p 
\v 10 হিচবোনত শাসন কৰা ইমোৰীয়াসকলৰ ৰজা চীহোনৰ সকলো নগৰৰ পৰা অম্মোনৰ সীমালৈকে; 
\v 11 গিলিয়দ আৰু গচুৰীয়া আৰু মাখাথীয়াসকলৰ অঞ্চল আৰু গোটেই হৰ্মোণ পৰ্ব্বত আৰু চলখালৈকে গোটেই বাচান; 
\v 12 বাচানৰ ৰজা ওগৰ সকলো ৰাজ্য, যি জনে অষ্টাৰোতত আৰু ইদ্ৰেয়ীত শাসন কৰিছিল ; কিয়নো মোচিয়ে তেওঁলোকক তৰোৱালেৰে প্ৰহাৰ কৰি দূৰ কৰিছিল। 
\p 
\v 13 কিন্তু ইস্ৰায়েলৰ সন্তানসকলে গচুৰীয়া আৰু মাখাথীয়াসকলক দূৰ কৰা নাছিল; বৰং গচুৰীয়া আৰু মাখাথীয়াসকলে ইস্ৰায়েলৰ সন্তানসকলৰ মাজত আজিলৈ বাস কৰি আছে। 
\p 
\v 14 কেৱল লেবীৰ জন-গোষ্ঠীক মোচিয়ে উত্তাৰাধিকাৰী হ’বলৈ নিদিলে। যিহোৱাই মোচিক কোৱা বাক্য অনুসাৰে, “ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে দিয়া অগ্নিকৃত উপহাৰ” তেওঁলোকৰ উত্তৰাধিকাৰী হ’ল। 
\p 
\v 15 মোচিয়ে বংশানুক্ৰমে ৰূবেণৰ জন-গোষ্ঠীলৈ উত্তৰাধিকাৰ দিলে। 
\v 16 তেওঁলোকৰ সীমা অৰ্ণোন উপত্যকাৰ কাষত থকা অৰোয়েৰৰ পৰা আৰু উপত্যকাৰ মাজত থকা নগৰৰ লগতে মেদবাৰ ওচৰত থকা গোটেই মালভূমি৷ 
\p 
\v 17 ৰূবেণে হিচবোন আৰু মালভূমিত থকা তাৰ সকলো নগৰবোৰ গ্ৰহণ কৰিছিল আৰু তাৰ লগত দীবোন, বামোৎ-বাল, বৈৎ-বালমিয়োন, 
\v 18 যহচ, কদেমোৎ আৰু মফাৎ, 
\v 19 কিৰিয়াথয়িম, চিবমা, উপত্যকাৰ পৰ্ব্বতটোত থকা চেৰৎ-চহৰ৷ 
\p 
\v 20 ৰূবেণে বৈৎপিয়োৰ, পিচগাৰ, চাৱলীয়া ঠাইবোৰৰ তলত থকা দেশ আৰু বৈৎ-যিচিমোৎ; 
\v 21 মালভূমিত থকা আন সকলো নগৰ, হিচবোনত শাসন কৰা ইমোৰীয়াসকলৰ সেই ৰজা চীহোনৰ সমুদায় ৰাজ্য, যি জনক মোচিয়ে চীহোনত থকা তলতীয়া মিদিয়নীয়া নেতাসকল- ইবী, ৰেকম, চূৰ, হূৰ আৰু ৰেবাৰৰ সৈতে পৰাস্ত কৰিছিল৷ 
\p 
\v 22 ইস্ৰায়েলৰ সন্তানসকলে যিসকলক বধ কৰিছিল, সেইবোৰৰ মাজত তেওঁলোকে বিয়োৰৰ পুত্ৰ বিলিয়মকো তৰোৱালেৰে বধ কৰিলে, এই জন লোকে মঙ্গল চোৱা কার্যৰ নিয়ম মানি চলিছিল৷ 
\v 23 যৰ্দ্দন আৰু তাৰ অঞ্চল ৰূবেণৰ সন্তানসকলৰ সীমা আছিল। এয়ে ৰূবেনৰ সন্তানসকলৰ উত্তৰাধিকাৰ, যি নগৰ আৰু গাৱেঁৰে সৈতে তেওঁৰ প্ৰত্যেক বংশক দিয়া হৈছিল৷ 
\p 
\v 24 মোচিয়ে গাদৰ জন-গোষ্ঠীক নিজ বংশানুক্ৰমে দিয়া উত্তৰাধিকাৰ এই: 
\v 25 তেওঁলোকৰ সীমা যাজেৰ আৰু গিলিয়দৰ সকলো নগৰ আৰু ৰব্বাৰ পূবে থকা অৰোয়েৰলৈকে অম্মোনৰ সন্তানসকলৰ আধা দেশ, 
\v 26 হিচবোনৰ পৰা ৰমাৎ-মিস্পা আৰু বটোনীমলৈকে আৰু মহনয়িমৰ পৰা দবীৰৰ সীমালৈকে৷ 
\p 
\v 27 মোচিয়ে উপত্যকাত তেওঁলোকক বৈৎ-হাৰম, বৈৎ-নিম্ৰা, চুক্কোৎ, চাফোন, হিচবোনৰ ৰজা চীহোনৰ অৱশিষ্ট ৰাজ্য, যৰ্দ্দনৰ পূব দিশে কিন্নেৰৎ সাগৰৰ কাষলৈকে যৰ্দ্দন আৰু তাৰ অঞ্চল দান কৰিলে৷ 
\v 28 এইটোৱেই হৈছে গাদৰ জন-গোষ্ঠীক বংশানুক্ৰমে দিয়া উত্তৰাধিকাৰ, এইবোৰ নগৰ তেওঁলোকৰ গাৱেঁৰে সৈতে আছিল। 
\p 
\v 29 মোচিয়ে মনচিৰ আধা জন-গোষ্ঠীক উত্তৰাধিকাৰী হ’বলৈ দিলে৷ মনচিৰ সন্তান সকলৰ আধা জন-গোষ্ঠীয়ে সেই উত্তৰাধিকাৰ নিজ নিজ বংশ অনুসাৰে পালে। 
\v 30 তেওঁলোকৰ সীমা মহানয়িমৰ পৰা সকলো বাচান, বাচানৰ ৰজা ওগৰ গোটেই ৰাজ্য আৰু বাচানত থকা যায়ীৰৰ সকলো নগৰ অৰ্থাৎ ষাঠিখন নগৰ; 
\v 31 গিলিয়দৰ আধা দেশ, অষ্টাৰোৎ আৰু ইদ্ৰেয়ী নগৰ, ৷ এই সকলোবোৰ মনচিৰ পুত্ৰ মাখিৰৰ আধা বংশৰ পৰিয়ালৰ প্ৰত্যেককে দিবলৈ নির্ধাৰিত কৰা হ’ল। 
\p 
\v 32 এইবোৰেই যিৰীহোৰ পূবফালে থকা যৰ্দ্দনৰ সিপাৰৰ মোৱাবৰ সমথলত মোচিয়ে লোকসকলক ভগাই দিয়া উত্তৰাধিকাৰ৷ 
\v 33 কিন্তু লেবী জন-গোষ্ঠীক হ’লে মোচিয়ে কোনো উত্তৰাধিকাৰ নিদিলে৷ তেওঁলোকক কোৱা নিজ বাক্য অনুসাৰে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱায়েই তেওঁলোকৰ উত্তৰাধিকাৰ হ’ল। 
\c 14 
\s ন জনগোষ্ঠী আৰু আধা জনগোষ্ঠীৰ সীমা নিৰূপণ। 
\p 
\v 1 ইলিয়াজৰ পুৰোহিত, নুনৰ পুত্ৰ যিহোচূৱা আৰু তেওঁলোকৰ জন-গোষ্ঠীৰ মুখীয়াল সকলৰ সৈতে পূর্ব-পুৰুষসকলৰ পৰিয়ালসমূহৰ মাজত ভগাই দিয়া কনান দেশৰ এই অঞ্চলসমূহ ইস্ৰায়েলৰ সন্তান সকলে উত্তৰাধিকাৰ সূত্ৰে পালে৷ 
\p 
\v 2 উত্তৰাধিকাৰ সূত্ৰে পোৱা অঞ্চলসমূহ, যিহোৱাই মোচিৰ যোগেদি নির্দেশ দিয়া অনুসাৰে, চিঠি-খেলৰ দ্বাৰাই সেই ন জন-গোষ্ঠী আৰু আধা জন-গোষ্ঠীক ভাগ বাঁটি দিয়া হৈছিল। 
\v 3 কিয়নো মোচিয়ে যৰ্দ্দনৰ সিপাৰেও দুই জন-গোষ্ঠীক আৰু আধা জন-গোষ্ঠীক অধিকাৰ কৰিবলৈ দিছিল, কিন্তু লেবীয়াসকলক তেওঁ একো ভাগ দিয়া নাছিল৷ 
\v 4 যোচেফৰ জন-গোষ্ঠীৰ মাজত প্ৰকৃততে দুটা জন-গোষ্ঠী আছিল- মনচি আৰু ইফ্ৰয়িম৷ লেবীয়াসকলক দেশৰ মাজত উত্তৰাধিকাৰৰ একো ভাগ দিয়া নগ’ল, কেৱল বাস কৰিবলৈ কেইখনমান নির্দিষ্ট নগৰ আৰু তাৰ লগত পশুধনৰ বাবে চৰনীয়া পথাৰ, সম্পত্তি আদিৰ বাবে ঠাই দিলে। 
\v 5 যিহোৱাই মোচিক যি দৰে আজ্ঞা দিছিল, সেই অনুসাৰে ইস্ৰায়েলৰ সন্তানসকলে কাৰ্য্য কৰি দেশ ভাগ কৰি ল’লে। 
\p 
\v 6 সেই সময়ত যিহূদা জনগোষ্ঠী যিহোচূৱাৰ ওচৰলৈ আহো বুলি গিলগললৈ আহিছিল৷ তেতিয়া কনিজ্জীয়া যিফুন্নিৰ পুত্ৰ কালেবে তেওঁক ক’লে, “যিহোৱাই মোৰ আৰু তোমাৰ বিষয়ে কাদেচ-বৰ্ণেয়াত ঈশ্বৰৰ লোক মোচিক কি কথা কৈছিল, সেই বিষয়ে তুমি জানা। 
\v 7 মোৰ বয়স চল্লিশ বছৰ আছিল, যেতিয়া ঈশ্বৰৰ দাস মোচিয়ে কাদেচ-বৰ্ণেয়াৰ পৰা দেশৰ চোৰাংচোৱাগিৰি কৰিবৰ বাবে মোক পঠাইছিল৷ তেতিয়া সৰল মনেৰে আৰু মোৰ কর্ত্তব্য পালন কৰি সম্বাদ আনি তেওঁক দিছিলোঁ। 
\p 
\v 8 কিন্তু মোৰ লগত যোৱা মোৰ ভাইসকলে লোকসকলক ভয় লগাই তেওঁলোকৰ হৃদয় পমিয়ালে৷ কিন্তু মই সম্পুৰ্ণৰূপে নিজ ঈশ্বৰ যিহোৱাৰ ইচ্ছা মতে চলিলোঁ। 
\v 9 সেই দিনাই মোচিয়ে শপত খাই ক’লে, ‘যি ভূমিৰ ওপৰত তুমি ভৰি দিলাগৈ, তুমি আৰু তোমাৰ সন্তান সকলে চিৰকাললৈকে নিশ্চয়ে সেই ভূমিৰ উত্তৰাধিকাৰী হ’ব; কিয়নো তুমি সম্পূৰ্ণৰূপে মোৰ ঈশ্বৰ যিহোৱাৰ ইচ্ছামতে চলিলা।’ 
\p 
\v 10 এতিয়া চাওঁক! যিহোৱাই এই পঞ্চল্লিশ বছৰ বয়সলৈকে মোক জীয়াই ৰাখিছে আৰু নিজ বাক্য কোৱাৰ দৰে - যি সময়ত ইস্ৰায়েলে মৰুভূমিত ভ্ৰমি ফুৰিছিল, সেই সময়তে যিহোৱাই মোচিক এই কথা কৈছিল৷ এতিয়া চাওঁক! আজি মোৰ বয়স পঁচাশী বছৰ হ’ল। 
\v 11 মোচিয়ে মোক পঠোৱা কালত মই যেনে বলৱান আছিলোঁ, এতিয়াও আছোঁ৷ যুদ্ধৰ অৰ্থে আৰু অহা-যোৱা কৰিবৰ বাবে তেতিয়া মোৰ যেনে শক্তি আছিল, এতিয়াও আছে। 
\p 
\v 12 সেই বাবে মোক এতিয়া এই পর্বতৰ ৰাজ্যখন দিয়ক, এই পর্বতৰ বিষয়ে সেই দিনা যিহোৱাই মোক আশা দিছিল৷ কিয়নো সেই সময়ত অনাকীয়াসকল তাত আছিল আৰু নগৰবোৰ ডাঙৰ ডাঙৰ গড়েৰে আবৃত৷ সেই দিনা কৈছিলো ‘যিহোৱা মোৰ লগত থাকিব আৰু যিহোৱাৰ বাক্য অনুসাৰে মই তেওঁলোকক দূৰ কৰিম’। সেই দিনা বোধ কৰো, এই বিষয়ে তুমি শুনিছিলা৷” 
\p 
\v 13 তেতিয়া যিহোচূৱাই যিফুন্নিৰ পুত্ৰ কালেবক আশীৰ্ব্বাদ কৰি তেওঁৰ উত্তৰাধিকাৰৰ অৰ্থে হিব্ৰোণ দিলে। 
\v 14 এই কাৰণে হিব্ৰোণ কনিজ্জীয়া যিফুন্নিৰ পুত্ৰ কালেবৰ উত্তৰাধিকাৰ আজিলৈকে হৈ আছে; কিয়নো তেওঁ ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ ইচ্ছাত সম্পূৰ্ণৰূপে চলিছিল। 
\v 15 পূর্বে হিব্ৰোণৰ নাম কিৰিয়ৎ-অৰ্ব্ব আছিল; ৷ পাছত যুদ্ধ নোহোৱা বাবে দেশ সুস্থিৰ হ’ল। 
\c 15 
\p 
\v 1 দক্ষিণ কনানৰ অন্তভাগত ইদোমৰ সীমালৈকে দক্ষিণফালে ছিন মৰুপ্ৰান্তলৈ নিজ নিজ বংশ অনুসাৰে যিহূদাৰ সন্তানসকলৰ জনগোষ্ঠীৰ সীমা নিৰূপণ কৰা হ’ল। 
\v 2 তেওঁলোকৰ দক্ষিণ সীমা লৱণ সমুদ্ৰৰ শেষ অংশৰ পৰা অৰ্থাৎ দক্ষিণ ফাললৈ বাঢ়ি যোৱা উপসাগৰৰ পৰা আৰম্ভ হ’ল। 
\p 
\v 3 অক্ৰব্বীম নামৰ পৰ্ব্বতৰ দক্ষিণফালে উঠি হিষ্ৰোণেদি গৈ, অদ্দৰলৈ উঠি কৰ্কালৈকে ঘূৰি গ’ল৷ 
\v 4 পাছত অচমোনলৈ গৈ, মিচৰ দেশৰ জুৰিয়েদি সাগৰত ইয়াৰ সীমা শেষ হ’ল। এয়ে তেওঁলোকৰ দক্ষিণ সীমা আছিল৷ 
\p 
\v 5 যৰ্দ্দনৰ মুখত থকা লবণ সমুদ্ৰটো পূব সীমা আছিল৷ উত্তৰ ফালৰ সীমা সমুদ্ৰৰ উপসাগৰৰ ভাগৰ পৰা যর্দ্দনৰ মুখলৈ আছিল৷ 
\v 6 এই সীমা বৈৎ-হগ্লালৈ উঠি গৈ বৈৎ-অৰাবাৰ উত্তৰ ফালে গ’ল৷ পাছত সেই সীমা ৰূবেণৰ সন্তান বোহনৰ শিলটোলৈকে উঠি গ’ল৷ 
\p 
\v 7 পাছত সেই সীমা আখোৰ উপত্যকাৰ পৰা দবীৰলৈ উঠি গৈ উত্তৰ ফালে ঘূৰি গিলগলৰ দিশে; ইয়াৰ অৱস্থিতি নদীৰ দক্ষিণ পাৰত থকা অদুম্মীম পর্বতৰ বিপৰীতে আছিল৷ পাছত সেই সীমা অয়ি-চেমচৰ জুৰিৰ কাষে কাষে অয়িন-ৰোগেলত গ’ল। 
\v 8 তাৰ পাছত সেই সীমা বিন-হিন্নোমৰ উপত্যকাইদি উঠি যিবুচী নগৰৰ দক্ষিণ কাষলৈ অৰ্থাৎ যিৰূচালেমলৈ গ’ল৷ পাছত সেই সীমা পশ্চিম দিশৰ বিন-হিন্নোমৰ উপত্যকাৰ সন্মুখত থকা আৰু উত্তৰ ফালে ৰফায়ীম উপত্যকাৰ অন্তভাগত থকা পৰ্ব্বতৰ টিঙলৈকে গ’ল৷ 
\p 
\v 9 পাছত এই সীমা সেই পৰ্ব্বতৰ ওপৰৰ পৰা নেপ্তোহ জলৰ ভুমুকলৈকে বাঢ়ি গৈ ইফ্ৰোণ পৰ্ব্বতৰ নগৰবোৰত ওলাল৷ পাছত সেই সীমা বালা অৰ্থাৎ কিৰিয়ৎ-যিয়াৰীমলৈকে ঘূৰি তাতে থিৰ হ’ল৷ 
\v 10 পাছত সেই সীমা বালাৰ পৰা চেয়ীৰ পৰ্ব্বতলৈকে ঘূৰি, যিয়াৰীম পৰ্ব্বতৰ উত্তৰ ফালে অৰ্থাৎ কচালোনলৈকে গ’ল আৰু তললৈ নামি আহি বৈৎ-শেমশে হৈ তিম্নৰ কাষেৰে গ’ল৷ 
\p 
\v 11 আৰু সেই সীমা ইক্ৰোণৰ উত্তৰ কাষত ওলাল, পাছত চিক্কৰোণলৈকে থিৰ হৈ বালা পৰ্ব্বতলৈ গৈ যচনিয়েলত ওলাল৷ সেই সীমাৰ অন্ত সমুদ্ৰত আছিল। 
\v 12 পশ্চিম সীমাটো মহাসাগৰ আৰু ইয়াৰ অঞ্চল আছিল। এয়ে যিহূদা জনগোষ্ঠীৰ সন্তানসকলৰ বংশানুক্ৰমে থকা চাৰিও ফালৰ সীমা। 
\p 
\v 13 পাছত যিহোচূৱালৈ কৰা যিহোৱাৰ আজ্ঞা অনুসাৰে, তেওঁ যিহূদাৰ সন্তানসকলৰ মাজত যিফুন্নিৰ পুত্ৰ কালেবক, নিজ অংশৰ অৰ্থে কিৰিয়ৎ-অৰ্ব্ব অৰ্থাৎ হিব্ৰোণ দিলে৷ ৷ 
\v 14 কালেবে তাৰ পৰা অনাকৰ বংশৰ চেচয়, অহীমন আৰু তল্ময় নামেৰে অনাকৰ এই তিনিটা বংশধৰ দূৰ কৰিলে। 
\v 15 পাছত তাৰ পৰা তেওঁ দবীৰ-নিবাসীসকলৰ বিৰুদ্ধে উঠিল ৷ 
\p 
\v 16 সেই সময়ত কালেবে ক’লে, “যি জনে কিৰিয়ৎ-চেফ আক্ৰমণ কৰি বন্দী কৰি ল’ব, তেওঁক মই মোৰ জী অকচাক কন্যা হিচাপে দান কৰিম৷” 
\v 17 তাতে কালেবৰ ভায়েক, কনজৰ সন্তান অৎনীয়েলে কিৰিয়ৎ-চেফৰক বন্দী কৰে৷ তেতিয়া কালেবে নিজৰ জীয়েক অকচাক পত্নী হ’বলৈ তেওঁৰে সৈতে বিয়া দিলে। 
\p 
\v 18 সেই সময়ত এনে ঘটিল যে, অকচাই তাইৰ পিতৃৰ ওচৰলৈ আহি এখন পথাৰ দিবলৈ তেওঁক অনুৰোধ কৰিলে, আৰু তাই যেতিয়া গাধৰ পৰা নামি আহিল, তেতিয়া কালেবে তাইক ক’লে, “তোমাক কি লাগে?” 
\p 
\v 19 তাই উত্তৰ দিলে, “আপুনি মোক এক বিশেষ দয়া কৰক৷ যিহেতু আপুনি মোক দক্ষিণ অঞ্চলৰ ভূমি দিলে সেইবাবে জলৰ কিছু ভূমুকো মোক দিয়ক।” তেতিয়া কালেবে ওপৰ অংশত থকা আৰু নিম্ন অংশত থকা জলৰ ভূমুকসমূহ তাইক দিলে। 
\p 
\v 20 এয়ে যিহূদা সন্তানসকলৰ নিজ নিজ জনগোষ্ঠী অনুসাৰে তেওঁলোকৰ সন্তানসকলৰ বংশক উত্তৰাধিকাৰ হিচাপে দিয়া হ’ল। 
\p 
\v 21 ইদোমৰ সীমাৰ দক্ষিণ অঞ্চলৰ শেষ সীমাত থকা যিহূদা জনগোষ্ঠীৰ নগৰসমূহ কৱচেল, এদৰ, যাগূৰ, 
\v 22 কীনা, দীমোনা, অদাদা, 
\v 23 কেদচ, হাচোৰ, যিৎনন, 
\v 24 জীফলম, টেলন, বালোৎ৷ 
\p 
\v 25 হাচোৰ-হদত্তা, কৰিয়োৎ-হিষ্ৰোণ অৰ্থাৎ হাচোৰ, 
\v 26 অমাম, চমা, মোলদা, 
\v 27 হচৰ-গদ্দা, হিচ্‌মোন বৈৎ-পেলট, 
\v 28 হচৰ-চূৱাল, বেৰ-চেবা, বিজিয়োথিয়া৷ 
\p 
\v 29 বালা, ইয়ীম, এচম, 
\v 30 ইল্‌তোলদ, কচীল, হৰ্মা, 
\v 31 চিক্লগ, মদ্‌মন্না, চন্‌চন্না, 
\v 32 লবায়োৎ, চিল্‌হীম, ঐন আৰু ৰিম্মোন৷ তেওঁলোকৰ গাওঁবোৰ গণনা নকৰি, এইবোৰ সৰ্ব্বমুঠ উনত্ৰিশখন নগৰ ৷ 
\p 
\v 33 পশ্চিম ফালৰ নিম্ন ভুমিত থকা নগৰ বোৰ আছিল ইষ্টায়োল, চৰা, অচ্‌না, 
\v 34 জানোহ, অয়িন-গন্নীম, তপ্পুহ, ঐনম, 
\v 35 যৰ্মুৎ, অদ্দুলম, চোকো, অজেকা, 
\v 36 চাৰয়িম, অদীথয়িম আৰু গদেৰা ৷ 
\p 
\v 37 চনান, হদাচা, মিগ্দল-গাদ, 
\v 38 দিলিয়ন, মিস্‌পী, যক্তেল, 
\v 39 লাখীচ, বস্কৎ, ইগ্লোন৷ 
\p 
\v 40 কব্বোন, লহমম, কিৎলীচ, 
\v 41 গদেৰোৎ, বৈৎ-দাগোন, নয়মা আৰু মক্কেদা৷ তেওঁলোকৰ গাওঁবোৰ গণনা নকৰি এই সকলো নগৰৰ মুঠ সংখ্যা আছিল ষোল্লখন ৷ 
\p 
\v 42 লিব্‌না, এথৰ, আচন, 
\v 43 যিপ্তহ, অস্না, নচীব, 
\v 44 কয়ীলা, অক্জীব আৰু মাৰেচা৷ গাওঁবোৰ গণনা নকৰি মুঠে ন খন নগৰ আছিল। 
\p 
\v 45 ইক্ৰোণ, তাৰ উপনগৰ আৰু গাওঁ; 
\v 46 ইক্ৰোণৰ পৰা সমুদ্ৰলৈকে অচ্‌দোদৰ ওচৰত থকা সকলো উপনগৰ আৰু সেইবোৰৰ গাওঁ। 
\p 
\v 47 অচদোদ, তাৰ উপনগৰ আৰু গাওঁ; ঘচা, তাৰ উপনগৰ আৰু গাওঁ। মিচৰ জুৰি আৰু মহা-সমুদ্ৰ আৰু তাৰ সীমালৈকে৷ 
\p 
\v 48 পৰ্ব্বতীয়া অঞ্চলৰ নগৰ চামীৰ, যত্তীৰ, চোকো, 
\v 49 দন্না, কিৰিয়ৎ-চন্না , 
\v 50 অনাব, ইষ্টিমোৱা, আনীম, 
\v 51 গোচন, হোলোন আৰু গিলো৷ গাওঁবোৰ গণনা নকৰি এই বোৰ সকলো মুঠে এঘাৰ খন নগৰ৷ 
\p 
\v 52 অৰাব, দূমা, ইচিয়ন, 
\v 53 যানীম, বৈৎ-তপ্পূহ, অফেকা, 
\v 54 হুম্‌টা, কিৰিয়ৎ-অৰ্ব্ব অৰ্থাৎ হিব্ৰোণ আৰু চীয়োৰ৷ গাওঁবোৰ গণনা নকৰি এই সকলো নগৰ বোৰৰ সংখ্যা মুঠে ন খন৷ 
\p 
\v 55 মায়োন, কৰ্ম্মিল, জীফ, যুটা, 
\v 56 যিজ্ৰিয়েল, যক্‌দিয়াম, জানোহ, 
\v 57 কয়িন, গিবিয়া আৰু তিম্না৷ গাওঁবোৰ গণনা নকৰি এই সকলো নগৰৰ মুঠ সংখ্যা হৈছে দহখন ৷ 
\p 
\v 58 হল্‌হূল, বৈৎ-চুৰ, গদোৰ, 
\v 59 মাৰৎ, বৈৎ-অনোৎ আৰু ইল্টকোন৷ গাওঁবোৰৰ গণনা নকৰি ইয়াৰ মুঠে ছখন নগৰ ৷ 
\p 
\v 60 কিৰিয়ৎ-বাল অৰ্থাৎ কিৰিয়ৎ-যিয়াৰীম আৰু ৰব্বা৷ গাওঁবোৰ গণনা নকৰি ইয়াৰ মুঠ দুখন নগৰ ৷ 
\p 
\v 61 মৰুপ্ৰান্তত বৈৎ-অৰাবা, মিদ্দিন, চকাকা, 
\v 62 নিব্‌চন, লবণ নগৰ আৰু অয়িন-গদী৷ গাওঁবোৰ গণনা নকৰি ইয়াৰ নগৰৰ মুঠ সংখ্যা হ’ল ছখন ৷ 
\p 
\v 63 কিন্তু যিবুচীয়াসকল যিৰূচালেমৰ নিবাসী আছিল; এওঁলোকক যিহূদা জনগোষ্ঠীয়ে দূৰলৈ আতৰ কৰি খেদি দিব নোৱাৰিলে। এই যিবুচীয়াসকলে আজিলৈকে যিহূদা জনগোষ্ঠীৰ সৈতে যিৰূচালেমত বাস কৰি আছে। 
\c 16 
\p 
\v 1 যোচেফৰ জনগোষ্ঠীক নিৰূপিত কৰা অঞ্চলৰ সীমা, যিৰীহোৰ সন্মুখত থকা যৰ্দ্দনৰ পৰা পূব দিশে থকা যিৰীহোৰ জুৰিৰে, মৰুপ্ৰান্ত হৈ, যিৰীহোৰ ওপৰ ভাগেৰে বৈৎ-এল পৰ্ব্বতীয়া দেশৰ মাজেৰে গ’ল। 
\v 2 পাছত এই সীমা বৈৎ-এলৰ পৰা ওলাই লুজলৈ গ’ল আৰু সেই ঠাই পাৰ কৰি অৰ্কীয়াসকলৰ অঞ্চল অটাৰোতলৈ গ’ল। 
\p 
\v 3 তাৰ পৰা এই সীমা তললৈ নামি যফ্‌লেটীয়াসকলৰ অঞ্চলৰ পশ্চিমফালে থকা তলৰ বৈৎ-হোৰোণৰ সীমাৰ পৰা গেজৰলৈ নামি গ’ল; সমুদ্ৰত ইয়াৰ সীমা শেষ হ’ল। 
\v 4 এইদৰে যোচেফৰ জনগোষ্ঠী, মনচি আৰু ইফ্ৰয়িমে নিজ নিজ উত্তৰাধিকাৰ ল’লে। 
\p 
\v 5 নিজ নিজ বংশৰ অনুসাৰে ইফ্ৰয়িমৰ জনগোষ্ঠীৰ সীমা এনে ধৰণৰ আছিল: তেওঁলোকৰ উত্তৰাধিকাৰৰ সীমা পূবফালে থকা অটৰোৎ-অদ্দৰ পৰা ওপৰ বৈৎ-হোৰোণলৈকে, 
\v 6 আৰু তাৰ পৰা সাগৰলৈ৷ পাছত সেই সীমা উত্তৰ ফালে থকা মিক্মথতৰ পৰা পূব ফালে ঘূৰি তনাৎ-চীল পাৰ কৰি জানোহৰ পূবফাললৈ গ’ল৷ 
\v 7 পাছত জানোহৰ পৰা নামি গৈ অটাৰোৎ আৰু নাৰতেদি হৈ, যিৰীহোত পাই, যৰ্দ্দনত শেষ হ’ল৷ 
\p 
\v 8 আৰু সেই সীমা তপ্পুহৰ পৰা পশ্চিমফালে কান্না জুৰিলৈ গৈ সমুদ্ৰত তাৰ সীমা শেষ হ’ল। নিজ নিজ বংশ অনুসাৰে ইফ্ৰয়িম জনগোষ্ঠীৰ সন্তানসকল ইয়াৰ উত্তৰাধিকাৰী হ’ল। 
\v 9 ইয়াৰ বাহিৰে মনচি জনগোষ্ঠীৰ উত্তৰাধিকাৰৰ সৈতে ইফ্ৰয়িম জনগোষ্ঠীৰ বাবে নিৰূপিত কৰা গাওঁবোৰৰ উপৰিও তেওঁলোকৰ নগৰবোৰো একেলগে আছিল। 
\p 
\v 10 তেওঁলোকে গেজৰত থকা কনানীয়াসকলক খেদি নপঠিয়ালে; সেয়েহে তেওঁলোক আজিলৈকে ইফ্ৰয়িমৰ সন্তানসকলৰ মাজত বাস কৰি আছে৷ কিন্তু কনানীয়াসকলে তেওঁলোকক সযত্নে কাম কৰি দিবলগীয়া হৈছিল। 
\c 17 
\p 
\v 1 এইদৰে মনচি জনগোষ্ঠীলৈ দেশ ভাগ কৰা হ’ল - সেয়াই মাখিৰলৈও, এওঁ মনচিৰ জেষ্ঠ পুত্র আৰু গিলিয়দৰ পিতৃ আছিল৷ মাখিৰৰ বংশধৰসকললৈ গিলিয়দ আৰু বাচানৰ অঞ্চলবোৰ ভাগ কৰা হ’ল; কিয়নো মাখীৰ এজন যুদ্ধাৰু লোক আছিল৷ 
\v 2 মনচিৰ আন জনগোষ্ঠীক যি ভাগ দিয়া হৈছিল, সেয়া তেওঁলোকৰ বংশ অনুসাৰে ভাগ কৰা হ’ল- অবীয়েজৰ, হেলক, অস্ৰীয়েল, চেখম, হেফৰ আৰু চমীদা৷ এওঁলোক মনচিৰ পুত্ৰ আছিল, আৰু মনচি আছিল যোচেফৰ পুত্ৰ। তেওঁলোকক নিজ নিজ বংশ অনুসাৰে ভাগ দিয়া হৈছিল৷ 
\p 
\v 3 চলফাদৰৰ কোনো পুত্ৰ নাছিল। । এওঁৰ কেইজনীমান জীয়েক আছিল; তেওঁৰ জীয়েকসকলৰ নামবোৰ হ’লঃ মহলা, নোৱা, হগ্লা, মিল্কা আৰু তিৰ্চা। 
\v 4 তেওঁলোকে ইলিয়াজৰ পুৰোহিত, নুনৰ পুত্ৰ যিহোচূৱা আৰু অধ্যক্ষসকলৰ ওচৰলৈ আহি ক’লে, “যিহোৱাই মোচিক আমাৰ ভাইসকলৰ সৈতে আমাকো উত্তৰাধিকাৰ দিবলৈ আজ্ঞা কৰিছিল৷” তেতিয়া যিহোৱাৰ আজ্ঞা অনুসাৰে, ইলিয়াজাৰে তেওঁলোকক তেওঁলোকৰ পিতৃৰ ভাইসকলৰ মাজত উত্তৰাধিকাৰৰ ভাগ দিলে। 
\p 
\v 5 তেতিয়া মনচিক যৰ্দ্দনৰ সিপাৰে থকা গিলিয়দ আৰু বাচানত দহ ভাগ দিয়া হ’ল; 
\v 6 কিয়নো পুত্ৰ সন্তানসকলৰ সৈতে মনচিৰ জীয়াৰীসকলকো উত্তৰাধিকাৰ দিয়া হৈছিল; আৰু মনচিৰ আন জনগোষ্ঠীক গিলিয়দ দেশ দিয়া হ’ল। 
\p 
\v 7 মনচিৰ সেই সীমা আচেৰৰ পৰা মিক্‌মথতলৈকে, যি চেখমৰ পূব দিশে আছিল; পাছত সেই সীমা দক্ষিণ দিশ হৈ, অয়িন-তপ্পুহ-নিবাসীসকলৰ ওচৰলৈকে গ’ল। 
\v 8 ৷ 
\p 
\v 9 সেই সীমা তললৈ কান্না জুৰিত নামি গ’ল৷ সেই জুৰিৰ দক্ষিণ ফালে মনচিৰ নগৰবোৰৰ মাজত থকা সেই নগৰবোৰ ইফ্ৰয়িমৰ অধিকাৰত আছিল৷ মনচিৰ সীমা জুৰিৰ উত্তৰ ফালে আছিল আৰু সমুদ্ৰত শেষ হৈছিল৷ 
\v 10 দক্ষিণ ফালে থকা অঞ্চল ইফ্ৰয়িমৰ অধীনত আৰু উত্তৰ ফালৰ অঞ্চলটো মনচিৰ অধীনত আছিল; সমুদ্ৰই তাৰ সীমা আছিল৷ উত্তৰ ফালে আচেৰত আৰু পূব ফালে ইচাখৰত উপনীত হ’ব পৰা ব্যৱস্থা আছিল। 
\p 
\v 11 ইচাখৰত আৰু আচেৰত বৈৎ-চান আৰু তাৰ গাওঁবোৰ, যিবলিয়ামৰ সৈতে তাৰ গাওঁবোৰ, দোৰ-নিবাসীসকল আৰু তাৰ গাওঁবোৰ, অয়িন দোৰ-নিবাসী আৰু তাৰ গাওঁবোৰ, তানক নিবাসী আৰু তাৰ গাওঁবোৰ আৰু মগিদ্দো নিবাসীসকলৰ সৈতে তাৰ গাওঁবোৰ মনচিৰ অধিকাৰত আছিল; ৷ 
\v 12 তথাপিও মনচিৰ জনগোষ্ঠীয়ে সেই নগৰবোৰক অধিকাৰ কৰিব পৰা নাছিল, কিয়নো কনানীয়া লোকসকলে সেই ঠাইত তেতিয়াও বাস কৰি আছিল। 
\p 
\v 13 পাছত ইস্ৰায়েলৰ লোকসকল যেতিয়া পৰাক্ৰমী হৈ উঠিল, তেতিয়া তেওঁলোকে কনানীয়াসকলক কঠোৰ কাম কৰি দিবলগীয়া লোক হিচাপে বন্দী কৰিলে, কিন্তু তেওঁলোকক সম্পূর্ণৰূপে দূৰ কৰিব নোৱাৰিলে৷ 
\p 
\v 14 তেতিয়া যোচেফৰ বংশই যিহোচূৱাৰ আগত নিবেদন কৰি ক’লে, “আপুনি কিয় আমাক কেৱল এই ঠাইৰ এভাগ অধিকাৰ কৰিবলৈ আৰু একাংশৰ উত্তৰাধিকাৰী হ’বলৈ দিলে? যিহেতু আমাৰ সংখ্যাও বেছি আৰু এই কাললৈকে যিহোৱাই আমাক আশীৰ্ব্বাদ কৰি আহিছে৷” 
\v 15 তেতিয়া যিহোচূৱাই তেওঁলোকক ক’লে, “আপোনালোকৰ সংখ্যা যদি বেছি, তেনেহ’লে ওপৰৰ বনাঞ্চললৈ উঠি গৈ, পৰিজ্জীয়া আৰু ৰখীয়াসকলৰ অঞ্চলটোৰ গছ-গছনি কাটি, নিজৰ বাবে সেই ঠাই পৰিষ্কাৰ কৰি লওঁক৷ আপোনালোকে এই দৰে কৰক কিয়নো ইফ্ৰয়িম পৰ্ব্বত আপোনালোকৰ বাবে অতি সৰু৷” 
\p 
\v 16 তাতে যোচেফৰ সন্তানসকলে ক’লে, “পৰ্ব্বতীয়া দেশটোৱে আমাৰ বাবে যথেষ্ট নহয় আৰু উপত্যকাত থকা সকলো কনানীয়াসকলৰ আৰু তেওঁলোকৰ সৈতে বৈৎ-চান আৰু যিজ্ৰিয়েলৰ উপত্যকাত বাস কৰা লোকসকলৰ লোহাৰ ৰথ আছে৷” 
\v 17 তেতিয়া যিহোচূৱাই যোচেফৰ বংশক, অৰ্থাৎ ইফ্ৰয়িম আৰু মনচিক ক’লে, “আপোনলোক সংখ্যাত বৃহৎ আৰু অতি শক্তিশালী লোক৷ আপোনালোকক দিয়া কেৱল এক ভাগ অঞ্চল যথেষ্ট নহয়৷ 
\v 18 পৰ্ব্বতীয়া দেশটোও আপোনালোকৰ হ’ব৷ যদিও সেই ঠাই বনাঞ্চল, তথাপি আপোনালোকে সেই ঠাই পৰিষ্কাৰ কৰক আৰু তাৰ দূৰ সীমালৈ থকা সকলো অঞ্চলৰ অধিকাৰী হওঁক৷ যদিও কনানীয়াসকলৰ লোহাৰ ৰথ আছে আৰু তেওঁলোক শক্তিশালী, তথাপি আপোনালোকে তেওঁলোকক খেদি পঠিয়াই আতৰ কৰিব পাৰিব৷” 
\c 18 
\p 
\v 1 পাছত ইস্ৰায়েলৰ সন্তানসকলৰ সমাজে চীলোত গোট খালে আৰু সেই ঠাইতে সাক্ষাৎ কৰা তম্বু স্থাপন কৰিলে৷ আৰু সন্মুখত থকা দেশ তেওঁলোকে বশীভুত কৰিলে৷ 
\v 2 ইস্ৰায়েলৰ লোকসকলৰ মাজত সেই সাতোটা জনগোষ্ঠীৰ উত্তৰাধিকাৰ তেতিয়ালৈকে নিৰূপিত হোৱা নাছিল৷ 
\p 
\v 3 যিহোচূৱাই ইস্ৰায়েলৰ লোকসকলক ক’লে, “তোমালোকৰ পুৰ্ব্ব-পুৰুষসকলৰ ঈশ্বৰ যিহোৱাই তোমালোকক দিয়া দেশত যাবলৈ কিমান কাল অৱহেলা কৰি থাকিবা?” 
\v 4 প্ৰত্যেক জনগোষ্ঠীৰ পৰা তিনি জনকৈ ব্যক্তি তোমালোকৰ নিজৰ কাৰণে নিযুক্ত কৰা৷ মই তেওঁলোকক পঠিয়াম৷ তেওঁলোকে গৈ দেশৰ সকলো ঠাইৰ বিষয়ে নিৰীক্ষণ কৰিব৷ তেওঁলোকে নিজ নিজ উত্তৰাধিকাৰৰ বিষয়ে বর্ণনা কৰি লিখিব আৰু তাৰ পাছত মোৰ ওচৰলৈ উভতি আহিব। 
\p 
\v 5 তেওঁলোকে সেই ঠাই সাতোটা ভাগ কৰিব৷ যিহূদা দক্ষিণফালে থকা তেওঁলোকৰ সীমাৰ ভিতৰত থাকিব আৰু উত্তৰ ফালে আগতে থকাৰ দৰে যোচেফৰ বংশই নিজৰ সীমাত থাকিব। 
\v 6 এইদৰে তোমালোকে দেশখন সাত অংশ কৰি, সেই বিষয়ে বৰ্ণনা লিখি মোৰ ওচৰলৈ আনিবা৷ মই ইয়াত, আমাৰ ঈশ্বৰ যিহোৱাৰ সাক্ষাতে তোমালোকৰ বাবে চিঠি খেলাম। 
\p 
\v 7 তোমালোকৰ মাজত লেবীয়াসকলৰ কোনো ভাগ নাই কিয়নো যিহোৱাৰ পুৰোহিতৰ পদেই তেওঁলোকৰ উত্তৰাধিকাৰ৷ গাদ, ৰূবেণ আৰু মনচিৰ আধা জনগোষ্ঠীয়ে যৰ্দ্দনৰ সিপাৰে নিজ নিজ উত্তৰাধিকাৰ গ্ৰহণ কৰিলে। 
\p 
\v 8 তেতিয়া সেই লোকসকল উঠি তালৈ গ’ল; যিসকল দেশৰ বৰ্ণনা লিখি আনিবলৈ যোৱা লোক আছিল, সেই লোকসকলক যিহোচূৱাই এই আজ্ঞা দি ক’লে, “তোমালোকে গৈ দেশৰ উচ্চ আৰু নিম্ন ভূমি অঞ্চলৰ সকলো ফালে ফুৰি, দেশৰ বৰ্ণনা লিখি মোৰ ওচৰলৈ উভতি আহিবা৷ মই এই চীলোত, যিহোৱাৰ সাক্ষাতে, তোমালোকৰ বাবে চিঠি খেলাম।” 
\v 9 তেতিয়া সেই লোক কেইজন গৈ দেশখনৰ সকলো ঠাই ফুৰি, প্ৰত্যেক নগৰ অনুসাৰে সাতোটা ভাগৰ আৰু প্ৰত্যেক ভাগৰ নগৰসমূহৰ তালিকা কৰি, নুৰিয়াই ৰখা কাকতত বৰ্ণনা লিখিলে৷ তাৰ পাছত তেওঁলোকে চীলোৰ ছাউনিত থকা যিহোচূৱাৰ ওচৰলৈ উভতি আহিল। 
\p 
\v 10 তেতিয়া যিহোচূৱাই চীলোত যিহোৱৰ সাক্ষাতে তেওঁলোকৰ অৰ্থে চিঠি খেলালে৷ এইদৰে যিহোচূৱাই সেই ঠাইতে ইস্ৰায়েলৰ লোকসকলৰ ভাগ অনুসাৰে দেশখন ভাগ কৰি তেওঁলোকক দিলে। 
\p 
\v 11 নিজ নিজ বংশ অনুসাৰে বিন্যামীনৰ জনগোষ্ঠীক মাটিৰ ভাগ দিয়া হ’ল৷ তেওঁলোকক ভাগ দিয়া অংশৰ অঞ্চল যিহূদাৰ বংশধৰ আৰু যোচেফৰ বংশধৰৰ মাজত অৱস্থিত আছিল৷ 
\v 12 তেওঁলোকৰ উত্তৰ ফালৰ সীমা যৰ্দ্দনত আৰাম্ভ হৈছিল৷ তাৰ পৰা সেই সীমা উঠি গৈ যিৰীহোৰ উত্তৰ ফালে থকা পর্বতমালা হৈ পশ্চিম দিশে থকা পর্বতৰ দেশলৈকে হ’ল৷ তাৰ পাছত সেই সীমা বৈৎ-আবনৰ মৰুপ্ৰান্তত উপনীত হ’ল৷ 
\p 
\v 13 তাৰ পৰা সেই সীমা লুজ অৰ্থাৎ বৈৎ-এলৰ দক্ষিণ দাঁতিলৈ গ’ল৷ তাৰ পাছত বৈৎ-হোৰোণৰ দক্ষিণে থকা পৰ্ব্বতেদি অটৰোৎ-অদ্দৰৰ তললৈ নামি গ’ল। 
\v 14 বৈৎ-হোৰোণৰ সন্মূখত থকা পর্বতৰ পৰা সেই সীমা পশ্চিম দিশে ঘূৰি যিহূদাৰ গোষ্ঠীৰ নগৰ কিৰিয়ৎ-বাল অর্থাৎ কিৰিয়ৎ-যিয়াৰীমত ইয়াৰ সীমাৰ অন্ত পৰিল; এইদৰে পশ্চিম সীমা গঠন কৰিলে। 
\p 
\v 15 দক্ষিণ ফালৰ সীমা থিক কিৰিয়ৎ-যিয়াৰীমৰ অন্তৰ পৰা আৰম্ভ হৈছিল৷ তাৰ পৰা সেই সীমা ইফ্ৰোণ হৈ নেপ্তোহ নামৰ জলৰ ভুমুকলৈ হ’ল। 
\v 16 পাছত সেই সীমা বিন-হিন্নোমৰ উপত্যকাৰ সন্মুখে আৰু ৰফায়ীম পৰ্ব্বতৰ উত্তৰ ফালে থকা পৰ্বতৰ তললৈকে নামি গৈ, হিন্নোমৰ উপত্যকেদি যিবুচিৰ দক্ষিণ কাষলৈ নামি অয়িন-ৰোগেললৈ গ’ল। 
\p 
\v 17 পাছত উত্তৰ ফালে ঘূৰি, সেই সীমা অয়িন-চেমচতৰ দিশে গলীলোতত ওলাল, যি অদুম্মীমলৈ উঠি যোৱা পথৰ বিপৰীতে অৱস্থিত আছিল৷ পাছত সেই সীমা বোহণৰ শিলটোলৈকে নামি গ’ল৷ 
\v 18 পাছত এই সীমাটো বৈৎ-অৰাবৰ উত্তৰে গৈ অৰাবালৈ নামি গ’ল; 
\p 
\v 19 সেই সীমা বৈৎ-হগ্লাৰ উত্তৰ দিশে গৈ যর্দ্দনৰ দক্ষিণ মুৰত থকা লৱণ সমুদ্ৰৰ উত্তৰ উপসাগৰত শেষ হ’ল৷ এয়ে দক্ষিণ ফালে থকা সীমা আছিল৷ 
\v 20 যৰ্দ্দনেই পূবফালে তাৰ সীমা গঠন কৰিলে। এয়ে আছিল বিন্যামীনৰ জনগোষ্ঠীৰ উত্তৰাধিকাৰ, এই সীমাৰ চাৰিওফালে থকা ঠাই তেওঁলোকক বংশ অনুসাৰে দিয়া হ’ল। 
\p 
\v 21 নিজ নিজ বংশ অনুসাৰে বিন্যামীনৰ জনগোষ্ঠীৰ নগৰবোৰ আছিল যিৰীহো, বৈৎ-হগ্লা, এমক-কচিচ, 
\v 22 বৈৎ-অৰাবা, চমাৰয়িম, বৈৎ-এল। 
\v 23 অব্বীম, পাৰা, অফ্ৰা, 
\v 24 কফৰ-অন্মোনী, অফনী আৰু গেবা৷ এই বাৰখন তেওঁলোকৰ নগৰ আছিল, তেওঁলোকৰ গাওঁবোৰ গণনা কৰা হোৱা নাছিল। 
\p 
\v 25 তাৰ ওপৰিও আন নগৰবোৰ হ’ল, যেনে - গিবিয়োন, ৰামা, বেৰোৎ, 
\v 26 মিস্‌পী, কফীৰা, মোচা, 
\v 27 ৰেকম, যিৰ্পেল, তৰলা, 
\v 28 চেলা, এলফ আৰু যিবুচী অৰ্থাৎ যিৰূচালেম, গিবিয়ৎ আৰু কিৰিয়ৎ৷ এই চৌধ্যখন তেওঁলোকৰ নগৰ আছিল, তেওঁলোকৰ গাওঁবোৰ গণনা কৰা হোৱা নাছিল। এই অঞ্চলবোৰত বিন্যামীনৰ নিজ নিজ বংশ অনুসাৰে উত্তৰাধিকাৰ আছিল৷ 
\c 19 
\p 
\v 1 দ্ৱিতীয়বাৰ চিঠি খেলাতে চিমিয়োনৰ নামত নির্ধাৰিত হ’ল আৰু তেওঁলোকৰ প্ৰত্যেক বংশক নিজ নিজ অংশৰ ভাগ দিয়া হ’ল৷ তেওঁলোকৰ উত্তৰাধিকাৰ যিহূদাৰ জনগোষ্ঠীৰ উত্তৰাধিকাৰৰ মাজত আছিল। 
\p 
\v 2 তেওঁলোকৰ উত্তৰাধিকাৰৰ মাজত আছিল বেৰ-চেবা, চেবা, মোলদা, 
\v 3 হচৰচুৱাল, বালা চম, 
\v 4 ইল্টুলদ, বথূল আৰু হৰ্মা৷ 
\p 
\v 5 তাৰ ওপৰিও চিমিয়োনৰ আছিল, চিক্লগ, বৈৎ-মৰ্কাবোৎ, হচৰ চুচা, 
\v 6 বৈৎ-লবায়োৎ আৰু চাৰূহন৷ এই তেৰখন নগৰ আছিল তেওঁলোকৰ গাওঁবোৰ গণনা কৰা হোৱা নাছিল৷ 
\v 7 চিমিয়োনৰ পুণৰ ঐন, ৰিম্মোন, এথৰ আৰু আচন; এই চাৰিখন নগৰ আছিল, গাওঁবোৰ গণনা কৰা হোৱা নাছিল৷ 
\p 
\v 8 এই গাঁওবোৰ নগৰৰ চাৰিওফালে নগৰবোৰৰ সৈতে একেলগে বলাৎ-বেৰ অৰ্থাৎ দক্ষিণ অঞ্চলৰ ৰামালৈকে আছিল৷ এয়েই আছিল চিমিয়োনৰ জনগোষ্ঠীৰ নিজ নিজ বংশ অনুসাৰে দিয়া উত্তৰাধিকাৰ। 
\v 9 এয়ে আছিল চিমিয়োনৰ জনগোষ্ঠীক দিয়া উত্তৰাধিকাৰ৷ ই যিহূদা বংশৰ অঞ্চলৰ পৰা আৰম্ভ হৈছিল, কিয়নো যিহূদা জনগোষ্ঠীক দিয়া অংশ তেওঁলোকৰ প্ৰয়োজনতকৈ অধিক আছিল৷ চিমিয়োনৰ জনগোষ্ঠীয়ে তেওঁলোকৰ উত্তৰাধিকাৰ যিহূদাৰ উত্তৰাধিকাৰৰ মাজৰ পৰা ভাগ পাইছিল। 
\p 
\v 10 তৃতীয়বাৰ চিঠি খেলাওঁতে নিজ নিজ বংশ অনুসাৰে জবুলুনৰ জনগোষ্ঠীৰ নামত উঠিল। তেওঁলোকৰ উত্তৰাধিকাৰৰ সীমা চাৰীদৰ পৰা আৰম্ভণ হ’ল৷ 
\v 11 তেওঁলোকৰ সীমা পশ্চিমফালে উঠি মৰলালৈকে গৈ, দাব্বেচতত লাগিল; তাৰ পাছত ই বাঢ়ি গৈ যক্নিয়ামৰ সন্মুখত থকা জুৰিত লাগিলগৈ। 
\p 
\v 12 আৰু সেই সীমা চাৰীদৰ পৰা পুব ফাললৈ ঘূৰি, কিশ্লোৎ-তাবোৰৰ সীমালৈকে গ’ল৷ তাৰ পৰা দাবৰতত ওলাই যাফীয়ালৈকো উঠি গ’ল৷ 
\v 13 সেই ঠাইৰ পৰা পূব ফাল হৈ গৎ-হেফৰ আৰু এৎ-কাচিনেদি গৈ, নয়ালৈকে বিস্তৃত হোৱা ৰিম্মোনলৈ গ’ল৷ 
\p 
\v 14 আৰু সেই সীমাই উত্তৰ ফালে ঘূৰি হন্নাথোনলৈকে গ’ল আৰু যিপ্তহ-এল উপত্যকাত তাৰ অন্ত হ’ল৷ 
\v 15 কটৎ, নহলাল, চিম্ৰোণ, যিদালা, আৰু বৈৎ-লেহেম, গাৱেঁৰে সৈতে বাৰখন নগৰ এই অঞ্চলটোত অন্তর্ভুক্ত আছিল৷ তাত বাৰখন নগৰ আছিল৷ তেওঁলোকৰ গাঁওবোৰ গণনা কৰা হোৱা নাছিল৷ 
\v 16 এইটোৱেই আছিল জবুলুন জনগোষ্ঠীৰ উত্তৰাধিকাৰ; এই নগৰবোৰ তেওঁলোকৰ গাৱেঁৰে সৈতে অন্তর্ভুক্ত আছিল। 
\p 
\v 17 পাছত আকৌ চতুর্থবাৰ চিঠি খেলাওঁতে, ইচাখৰৰ নামত উঠিল আৰু তেওঁলোকৰ বংশ অনুসাৰে ইয়াক দিয়া হ’ল। 
\v 18 তেওঁলোকৰ সীমা যিজ্ৰিয়েল, মচুল্লোৎ, চোনেম, 
\v 19 হফাৰয়িম, চিয়োন, অনহৰৎ, 
\v 20 ৰব্বীৎ কিচিয়োন, এবচ, 
\v 21 ৰেমৎ, অয়ীন-গন্নীম, এয়িন-হদ্দা আৰু বৈৎ-পচেচলৈ হ’ল৷ 
\v 22 তেওঁলোকৰ সীমাবোৰ, চহচিমা আৰু বৈৎ-চেমচ’তটো লাগিল আৰু তেওঁলোকৰ সীমাৰ অন্ত যৰ্দ্দনত পৰিল৷ তাত ষোল্লখন নগৰ আছিল, তেওঁলোকৰ গাঁওসমূহ গণনা কৰা হোৱা নাছিল। 
\p 
\v 23 এইবোৰেই আছিল ইচাখৰৰ বংশক দিয়া উত্তৰাধিকাৰ; তেওঁলোকৰ এই অঞ্চল নগৰবোৰৰ সৈতে তেওঁলোকৰ গাৱঁৰ লগত অন্তর্ভুক্ত আছিল৷ 
\p 
\v 24 পঞ্চমবাৰ চিঠি খেলাওঁতে, আচেৰৰ জনগোষ্ঠীৰ নামত উঠিল আৰু নিজ নিজ বংশ অনুসাৰে তেওঁলোকক দিয়া হ’ল। 
\v 25 তেওঁলোকৰ সীমা হিল্কৎ, হলি, বেটন, অকচফ, 
\v 26 অল্লস্মেলক, অমাদ আৰু মিচাল আছিল৷ সেই সীমা পশ্চিম ফালে কৰ্মিল আৰু চিহোৰ লিব্‌নাতলৈ বিস্তৃত্ৱ হ’ল। 
\v 27 পাছত সেই সীমা পূব দিশে ঘূৰি বৈৎ-দাগোনলৈ গ’ল আৰু বৈৎ-এমকৰ ও নিয়েলৰ উত্তৰ ফালে যবুলুন আৰু যিপ্তহ এল উপত্যকাত লাগি উত্তৰত থকা কাবূলৰ দিশে গ’ল। 
\v 28 পাছত এই সীমা এব্ৰোণ, ৰহোব, হম্মোণ, কান্না আৰু মহাচিদোনলৈকে ওলাই গ’ল৷ 
\p 
\v 29 পাছত সেই সীমা ঘূৰি ৰামালৈ গ’ল আৰু গড়েৰে আবৃত থকা তোৰ নগৰলৈ গ’ল৷ পাছত আকৌ ঘূৰি হোচালৈ গৈ তাৰ অন্ত অকজীব অঞ্চলৰ সমুদ্ৰত পৰিল; 
\v 30 উম্মা, অফেক আৰু ৰহোব৷ তাত বাইশখন নগৰ আছিল। তেওঁলোকৰ গাওঁবোৰ গণনা কৰা হোৱা নাছিল৷ 
\p 
\v 31 এইটোৱেই আছিল অন্তচেৰৰ জনগোষ্ঠীৰ উত্তৰাধিকাৰ, যি নগৰবোৰ গাৱেঁৰে সৈতে তেওঁলোকৰ বংশক দিয়া হৈছিল৷ 
\p 
\v 32 ষষ্ঠবাৰ চিঠি খেলাওঁতে, নপ্তালীৰ জনগোষ্ঠীৰ নামত উঠিল আৰু এইবোৰ তেওঁলোকৰ বংশক দিয়া হৈছিল৷ 
\v 33 তেওঁলোকৰ সীমা হেলফৰ পৰা, চনন্নীমৰ ওচৰত থকা এলোন গছৰ পৰা, অদামি-ৰেকব আৰু যবনীয়েলৰ পৰা লক্কুমলৈ, এইদৰে যৰ্দ্দনত তাৰ অন্ত পৰিল৷ 
\v 34 আৰু সেই সীমা পশ্চিমফাললৈ ঘূৰি অজোনৎতাবোৰলৈকে গ’ল আৰু তাৰ পৰা হুক্কোকলৈ গৈ দক্ষিণফালে যবুলুনৰ লগ লাগিল আৰু পশ্চিম ফালে থকা আচেৰত উপনীত হৈ পূৱফালে যিহূদাত যৰ্দ্দনৰ ওচৰত লাগিল। 
\p 
\v 35 গড়েৰে আবৃত নগৰবোৰ চিদ্দীম, চেৰ, হম্মৎ, ৰক্কৎ, কিন্নেৰৎ, 
\v 36 অদামা, ৰামা, হাচোৰ, 
\v 37 কেদচ, ইদ্ৰেয়ী আৰু অয়িন-হাচোৰ আছিল৷ 
\p 
\v 38 আৰু তাত যিৰোণ, মিগ্‌দল-এল, হৰেম, বৈৎ-অনাৎ আৰু বৈৎ-চেমচ৷ তাত ঊনৈশখন নগৰ অাছিল। তেওঁলোকৰ গাৱঁবোৰ গণনা কৰা হোৱা নাছিল৷ 
\v 39 এয়ে আছিল নপ্তালীৰ জনগোষ্ঠীৰ উত্তৰাধিকাৰ। এই নগৰবোৰ তেওঁলোকৰ বংশক গাঁৱবোৰৰ সৈতে দিয়া হৈছিল। 
\p 
\v 40 সপ্তমবাৰ চিঠি খেলাতে দান জনগোষ্ঠীৰ নাম উঠিল আৰু তেওঁলোকৰ বংশ অনুসাৰে তাক দিয়া হ’ল৷ 
\v 41 তেওঁলোকৰ উত্তৰাধিকাৰৰ অঞ্চলত চৰা, ইষ্টায়োল, ঈৰ-চেমচ, 
\v 42 চাল্বিন, অয়ালোন আৰু যিৎলা অন্তর্ভুক্ত আছিল৷ 
\p 
\v 43 আকৌ ইয়াত এলোন, তিম্না, ইক্ৰোণ, 
\v 44 ইল্টকি, গিব্বখোন, বালাৎ, 
\v 45 যীহূদ, বনে-বৰক, গৎ-ৰিম্মোণ, 
\v 46 মে-যৰ্কোণ, ৰক্কোন আৰু যাফোৰ সন্মূখত থকা অঞ্চলসমূহ অন্তর্ভুক্ত আছিল। 
\p 
\v 47 কিন্তু দানৰ উত্তৰাধিকাৰৰ সেই অঞ্চল যেতিয়া হেৰুৱালে, তেতিয়া দানে লেচমৰ বিৰুদ্ধে যুদ্ধ-যাত্ৰা কৰি, তাক হাত কৰি ল’লে৷ তেওঁলোকে সেই ঠাইৰ সকলোকে তৰোৱালেৰে বধ কৰি, সেই ঠাই অধিকাৰ কৰি তাত বাস কৰিলে৷ তেওঁলোকে নিজৰ পূৰ্ব্বপুৰুষ দানৰ নামেৰে লেচমৰ নামো দান ৰাখিলে। 
\v 48 এইটোৱেই আছিল দানৰ জনগোষ্ঠীৰ উত্তৰাধিকাৰ আৰু গাৱঁৰে সৈতে নগৰবোৰ তেওঁলোকক বংশ অনুসাৰে দিয়া হৈছিল৷ 
\p 
\v 49 যেতিয়া তেওঁলোকৰ উত্তৰাধিকাৰত থকা নিজ নিজ সীমা অনুসাৰে দেশ ভগাই দিয়া হ’ল, তেতিয়া ইস্ৰায়েলৰ লোকসকলে তেওঁলোকৰ মাজত নুনৰ পুত্ৰ যিহোচূৱাক এক উত্তৰাধিকাৰ দিলে৷ 
\v 50 ইফ্ৰয়িম পৰ্বতত থকা তেওঁ খোজা তিম্মৎ-চেৰহ নগৰ যিহোৱাৰ বাক্য অনুসাৰে তেওঁলোকে তেওঁক দিলে৷ তেওঁ সেই নগৰ পুনৰায় সাজি তাত বাস কৰিলে। 
\p 
\v 51 ইলিয়াজৰ পুৰোহিত, নুনৰ পুত্ৰ যিহোচূৱা আৰু ইস্ৰায়েল লোকসকলৰ মাজত পূর্ব-পুৰুষ সন্তানসকলৰ জনগোষ্ঠীৰ মুখীয়ালসকলৰ উত্তৰাধিকাৰবোৰ এই, যিবোৰ চীলোত যিহোৱাৰ আগত সাক্ষাৎ কৰা তম্বুৰ দুৱাৰ-মুখত চিঠি খেলাই অধিকাৰৰ অৰ্থে ভাগ বাঁটি দিয়া হৈছিল। এইদৰে তেওঁলোকে দেশ ভাগ কৰি ল’লে। 
\c 20 
\s আশ্ৰয় নগৰ নিৰূপণ কৰা৷ 
\p 
\v 1 তেতিয়া যিহোৱাই যিহোচূৱাক ক’লে, 
\v 2 “তুমি ইস্ৰায়েলৰ লোকসকলক কোৱা, বোলে, ‘মই তোমালোকক মোচিৰ দ্ৱাৰাই যি কথা কৈছিলো, সেই বিষয়ে আশ্ৰয় লোৱা নগৰবোৰ নিৰূপণ কৰা৷ 
\v 3 তোমালোকে ইয়াকে কৰা, যাতে কোনো এজন লোকে যদি অনিচ্ছাকৃত ভাৱে আন এজনক হত্যা কৰে, তেতিয়া তেওঁ সেই ঠাইলৈ গৈ ৰক্ষা পাব পাৰে৷ কোনো এজন লোকে যদি আন কোনো এজন হত্যা কৰা লোকৰ ৰক্তপাতৰ প্ৰতিশোধ ল’ব বিচাৰে, তেতিয়া এই নগৰবোৰেই তেওঁলোকৰ বাবে আশ্ৰয় লোৱা ঠাই হ’ব। 
\p 
\v 4 সেই জন লোকে সেই নগৰবোৰৰ মাজৰ কোনো এখন নগৰলৈ পলাই গৈ, নগৰৰ দুৱাৰ মুখত থিয় দি যেতিয়া তেওঁৰ সেই অভিযোগ সেই নগৰৰ বৃদ্ধ লোক সকলৰ আগত বুজাই ক’ব; তেতিয়া তেখেতসকলে তেওঁক নগৰলৈ লৈ গৈ তেওঁক তেখেতসকলৰ মাজত বাস কৰিবলৈ কোনো এটা ঠাই দিব৷ 
\p 
\v 5 আৰু যদি কোনো এজন লোকে হত্যা হোৱা জনৰ ৰক্তপাতৰ প্ৰতিশোধ লোৱাৰ প্ৰয়াসেৰে আহে, তেতিয়া সেই নৰবধীক নগৰবোৰৰ লোকসকলে কৰ্তৃপক্ষৰ হাতত সোধাই নিদিব৷ তেওঁলোকে এইদৰে কৰা উচিত ন’হব, কিয়নো তেওঁ অনিচ্ছাকৃত ভাৱেহে নিজৰ চুবুৰীয়াক বধ কৰিলে, আগেয়ে তেওঁলৈ কোনো হিংসা ভাৱ নাছিল। 
\v 6 সেই কালৰ মহা-পুৰোহিতৰ মৃত্যু নোহোৱা পৰ্য্যন্ত আৰু সেই নৰবধীয়ে বিচাৰৰ বাবে সমাজৰ সাক্ষাতে থিয় নোহোৱালৈকে, তেওঁ সেই নগৰতে বাস কৰিব লাগিব৷ তেতিয়া তেওঁ যি নগৰৰ পৰা পলাই আহিছিল, নিজৰ সেই নগৰ আৰু নিজৰ ঘৰলৈ উলটি যাব পাৰিব’।” 
\p 
\v 7 গতিকে ইস্রায়েলীয়া সকলে গালীলৰ পৰ্বতীয়া অঞ্চলত থকা নপ্তালীৰ কেদচ, ইফ্ৰয়িম পৰ্ব্বতত থকা চিখিম আৰু যিহূদা পৰ্ব্বতত থকা কিৰিয়ৎ-অৰ্ব্ব অৰ্থাৎ হিব্ৰোণ নিৰ্বাচন কৰি ল’লে। 
\v 8 আৰু যৰ্দ্দনৰ সিপাৰে যিৰীহোৰ পুৱফালে ৰূবেণ জনগোষ্ঠীৰ ভিতৰত থকা সমথলৰ মৰুপ্ৰান্তত বেচৰ, গাদ জনগোষ্ঠীৰ ভিতৰত থকা গিলিয়দত ৰামোৎ আৰু মনচি জনগোষ্ঠীৰ ভিতৰৰ বাচানত থকা গোলন নামেৰে ঠাই সমূহ নিৰূপণ কৰিলে। 
\v 9 কোনোৱে অনিচ্ছাকৃত ভাৱে নৰবধ কৰিলে, সমাজৰ সাক্ষাতে তেওঁ থিয় নহয় মানে, সেই ঠাইলৈ পলাই গৈ যেন ৰক্তপাতৰ প্ৰতিশোধ লোৱাজনৰ হাতত মৰা নপৰে, এই কাৰণে ইস্ৰায়েলৰ সন্তানসকলৰ বাবে আৰু তেওঁলোকৰ মাজত বসতি কৰা বিদেশী লোকৰ বাবেও, নিৰূপণ কৰা নগৰ এইবোৰ। 
\c 21 
\s লেবীয়াসকলৰ নগৰ নিৰূপণ কৰা। 
\p 
\v 1 তেতিয়া লেবীয়াসকলৰ পিতৃবংশৰ মুখিয়াল লোকসকলে ইলিয়াজৰ পুৰোহিত, নুনৰ পুত্ৰ যিহোচূৱা আৰু ইস্ৰায়েলৰ সন্তানসকলৰ জনগোষ্ঠীৰ পিতৃ-বংশৰ পৰিয়াল সমূহৰ লোকসকলৰ ওচৰলৈ আহিল৷ 
\v 2 আৰু কনান দেশত থকা চীলোত তেওঁলোকক ক’লে, “আমি থাকিবৰ অৰ্থে নগৰ আৰু পশুবোৰ চৰাবৰ বাবে তাৰ চৰণীয়া ঠাই দিয়াৰ আজ্ঞা যিহোৱাই মোচিৰ দ্বাৰাই তোমালোকক দিছিল। 
\p 
\v 3 তাতে যিহোৱাৰ আজ্ঞা অনুসাৰে ইস্ৰায়েলৰ সন্তানসকলে নিজ নিজ উত্তৰাধীকাৰৰ পৰা লেবীয়াসকলক এই নগৰ আৰু চৰণীয়া ঠাই সমূহ দিলে। 
\p 
\v 4 চিঠি খেলাওঁতে কহাতীয়া বংশৰ নাম উঠিলত: লেবীয়াসকলৰ মাজৰ হাৰুণ পুৰোহিতৰ সন্তানসকলে চিঠিখেলৰ দ্বাৰাই যিহূদা জনগোষ্ঠীৰ, চিমিয়োন জনগোষ্ঠীৰ আৰু বিন্যামীন জনগোষ্ঠীৰ পৰা তেৰ খন নগৰ পালে। 
\p 
\v 5 আৰু কহাতৰ অৱশিষ্ট বংশই চিঠি খেলৰ দ্বাৰাই ইফ্ৰয়িম জনগোষ্ঠীসকলৰ পৰা, আচেৰ জনগোষ্ঠিৰ আৰু নপ্তালী জনগোষ্ঠীৰ পৰা আৰু বাচানত থকা মনচিৰ আধা জনগোষ্ঠীৰ পৰা দহখন নগৰ পালে। 
\p 
\v 6 আৰু বংশানুক্ৰমে গৰ্চোনৰ সন্তানসকলে চিঠি খেলৰ দ্বাৰাই ইচাখৰ জনগোষ্ঠীৰ আৰু নপ্তালী জনগোষ্ঠীৰ পৰা আৰু বাচানত থকা মনচিৰ আধা জনগোষ্ঠীৰ পৰা তেৰ খন নগৰ পালে। 
\p 
\v 7 আৰু বংশানুক্ৰমে মৰাৰীৰ সন্তানসকলে নিজ নিজ জনগোষ্ঠী অনুসাৰে ৰূবেণ জনগোষ্ঠীৰ, গাদ জনগোষ্ঠীৰ আৰু জবুলুন জনগোষ্ঠীৰ পৰা বাৰখন নগৰ পালে। 
\p 
\v 8 এইদৰে মোচিৰ দ্বাৰাই যিহোৱাই দিয়া আজ্ঞা অনুসাৰে ইস্ৰায়েলৰ সন্তানসকলে চিঠি খেলৰ দ্বাৰাই লেবীয়া লোকসকলক সেইবোৰ নগৰ আৰু লগত চৰণীয়া ঠাইবোৰ দিলে। 
\v 9 পাছত তেওঁলোকে যিহূদাৰ সন্তানসকলৰ জনগোষ্ঠীৰ পৰা আৰু চিমিয়োনৰ সন্তানসকলৰ জনগোষ্ঠীৰ পৰা পোৱা নগৰবোৰৰ নামে সৈতে উল্লেখ কৰাৰ দৰে নগৰ দিলে৷ 
\v 10 এই নগৰ লেবীৰ সন্তান কহাতীয়া বংশৰ মাজত থকা হাৰোণৰ বংশধৰ সকলৰ হ’ল, কিয়নো তেওঁলোকৰ নাম প্ৰথমেই উঠিল। 
\p 
\v 11 ইস্ৰায়েলৰ সন্তানসকলে তেওঁলোকক যিহূদাৰ পৰ্ব্বতীয়া অঞ্চলত থকা চাৰিওফালৰ চৰণীয়া ঠায়েৰে সৈতে কিৰিয়ৎ-অৰ্ব্ব অৰ্থাৎ হিব্ৰোণ দিলে; সেই অৰ্ব্ব অনাকৰ পিতৃ আছিল। 
\v 12 কিন্তু সেই নগৰৰ পথাৰসমূহ আৰু তাৰ গাওঁবোৰ তেওঁলোকে আধিপত্যৰ অৰ্থে যিফুন্নিৰ পুত্ৰ কালেবক দিলে। 
\p 
\v 13 তেওঁলোকে হাৰোণ পুৰোহিতৰ সন্তানসকলক চৰণীয়া ঠায়েৰে সৈতে নৰ-বধীৰ আশ্ৰয় নগৰ হিব্ৰোণ আৰু চৰণীয়া ঠায়েৰে সৈতে লিব্‌না, 
\v 14 চৰণীয়া ঠায়েৰে সৈতে যত্তীৰ, চৰণীয়া ঠায়েৰে সৈতে ইষ্টমোৱা, 
\v 15 চৰণীয়া ঠায়েৰে সৈতে হোলোন, চৰণীয়া ঠায়েৰে সৈতে দবীৰ, 
\v 16 চৰণীয়া ঠায়েৰে সৈতে ঐন, চৰণীয়া ঠায়েৰে সৈতে যুত্তা আৰু চৰণীয়া ঠায়েৰে সৈতে বৈৎচেমচ, সেই দুই জনগোষ্ঠীৰ পৰা এই ন খন নগৰ পালে। 
\p 
\v 17 আৰু বিন্যামীন জনগোষ্ঠীৰ পৰা চৰণীয়া ঠায়েৰে সৈতে গিবিয়োন, চৰণীয়া ঠায়েৰে সৈতে গেবা, 
\v 18 চৰণীয়া ঠায়েৰে সৈতে অনাথোৎ আৰু চৰণীয়া ঠায়েৰে সৈতে অলমোন এই চাৰিখন নগৰ দিলে। 
\v 19 নিজ নিজ চৰণীয়া ঠায়েৰে সৈতে সৰ্ব্বমুঠ তেৰখন নগৰ হাৰোণৰ বংশৰ পুৰোহিতসকলে পালে। 
\p 
\v 20 আৰু কহাতৰ অৱশিষ্ট পৰিয়াল অৰ্থাৎ কহাতৰ পৰিয়াল সমূহ লেবীয়া, ইফ্ৰয়িম জনগোষ্ঠীৰ পৰা চিঠি খেলৰ দ্বাৰাই নিজ আধিপত্য নগৰ পালে। 
\v 21 ইস্ৰায়েলৰ সন্তানসকলে চৰণীয়া ঠায়েৰে সৈতে নৰ-বধী অৰ্থাৎ যিকোনো লোকে অনিচ্ছাকৃত ভাৱে বধ কৰা লোকসকলৰ আশ্ৰয় লোৱা নগৰ ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলত থকা চিখিম, চৰণীয়া ঠায়েৰে সৈতে গেজৰ আৰু ইয়াৰ চৰণীয়া ঠায়েৰে সৈতে 
\v 22 কিব্‌চয়িম আৰু চৰণীয়া ঠায়েৰে সৈতে বৈৎ হোৰোণ, এই চাৰিখন নগৰ দিলে। 
\p 
\v 23 আৰু দান জনগোষ্ঠীৰ পৰা চৰণীয়া ঠায়েৰে সৈতে ইল্‌তকি, চৰণীয়া ঠায়েৰে সৈতে গিব্বথোন, 
\v 24 চৰণীয়া ঠায়েৰে সৈতে অয়ালোন, চৰণীয়া ঠায়েৰে সৈতে গৎৰিম্মোন, এই চাৰিখন নগৰ দিলে। 
\p 
\v 25 আৰু মনচিৰ আধা জনগোষ্ঠীৰ পৰা কহাতৰ বংশলৈ, চৰণীয়া ঠায়েৰে সৈতে তানক আৰু চৰণীয়া ঠায়েৰে সৈতে গৎৰিম্মোন এই দুখন নগৰ তেওঁলোকক দিলে। 
\v 26 কহাতৰ অৱশিষ্ট বংশধৰসকলে নিজ নিজ চৰণীয়া ঠায়েৰে সৈতে সৰ্ব্বমুঠ দহখন নগৰ পালে। 
\p 
\v 27 অন্য লেবীয়াসকলৰ বংশধৰবোৰৰ মাজৰ গেৰ্চোনৰ সন্তানসকলক মনচিৰ আধা জনগোষ্ঠীৰ পৰা, চৰণীয়া ঠায়েৰে সৈতে নৰ-বধীৰ আশ্ৰয় নগৰ বাচানত থকা গোলন আৰু চৰণীয়া ঠায়েৰে সৈতে বেষ্টৰা এই দুখন নগৰ দিলে। 
\p 
\v 28 গেৰ্চোনৰ বংশধৰ সকললৈ ইচাখৰ জনগোষ্ঠীৰ পৰা চৰণীয়া ঠায়েৰে সৈতে কিচিয়োন লগতে চৰণীয়া ঠায়েৰে সৈতে দাবৰৎ, 
\v 29 চৰণীয়া ঠায়েৰে সৈতে যমুৎ আৰু চৰণীয়া ঠায়েৰে সৈতে অয়িন-গন্নীম, এই চাৰিখন নগৰ দিলে। 
\v 30 আৰু আচেৰ জনগোষ্ঠীৰ পৰা চৰণীয়া ঠায়েৰে সৈতে মিচাল, চৰণীয়া ঠায়েৰে সৈতে অব্দোন, 
\v 31 চৰণীয়া ঠায়েৰে সৈতে হিলকৎ আৰু চৰণীয়া ঠায়েৰে সৈতে ৰহোব, এই চাৰিখন নগৰ দিলে। 
\v 32 আৰু নপ্তালী জনগোষ্ঠীৰ পৰা চৰণীয়া ঠায়েৰে সৈতে নৰ-বধীৰ আশ্ৰয় লোৱা নগৰ গালীলত থকা কেদচ, চৰণীয়া ঠায়েৰে সৈতে হম্মোৎ-দোৰ আৰু চৰণীয়া ঠায়েৰে সৈতে কতন, এই তিনিখন নগৰ দিলে। 
\v 33 নিজ নিজ বংশানুসাৰে গেৰ্চোনীয়াসকলে নিজ নিজ চৰণীয়া ঠায়েৰে সৈতে সৰ্ব্বমুঠ তেৰখন নগৰ পালে। 
\p 
\v 34 পাছত তেওঁলোকে মৰাৰীৰ জনগোষ্ঠীবোৰক অৰ্থাৎ অৱশিষ্ট লেবীয়াললৈ জবুলুন জন-গোষ্ঠিৰ পৰা চৰণীয়া ঠায়েৰে সৈতে যক্লিয়াম, চৰণীয়া ঠায়েৰে সৈতে কৰ্তা, 
\v 35 চৰণীয়া ঠায়েৰে সৈতে দিম্না আৰু চৰণীয়া ঠায়েৰে সৈতে নহলাল, এই চাৰিখন নগৰ দিলে। 
\p 
\v 36 ৰূবেণ জনগোষ্ঠীৰ পৰা মৰাৰীৰ বংশবোৰলৈ চৰণীয়া ঠায়েৰে সৈতে বেচৰ, চৰণীয়া ঠায়েৰে সৈতে যহচ, 
\v 37 চৰণীয়া ঠায়েৰে সৈতে কদেমোৎ আৰু চৰণীয়া ঠায়েৰে সৈতে ম্ৰেফাৎ, এই চাৰিখন নগৰ দিলে। 
\v 38 আৰু গাদ জনগোষ্ঠীৰ পৰা চৰণীয়া ঠায়েৰে সৈতে অনিচ্ছাকৃত ভাৱে নৰ-বধ কৰা লোকৰ আশ্ৰয় নগৰ গিলিয়দত থকা ৰাম্মোৎ, চৰণীয়া ঠায়েৰে সৈতে মহনয়িম তেওঁলোকক দিয়া হ’ল৷ 
\p 
\v 39 মৰাৰীৰ বংশবোৰলৈ চৰণীয়া ঠায়েৰে সৈতে হিচ্‌বোন আৰু চৰণীয়া ঠায়ৰে সৈতে যাজেৰ, মুঠতে এই চাৰিখন নগৰ দিলে। 
\v 40 লেবীয়াসকলৰ অৱশিষ্ট জনগোষ্ঠী অৰ্থাৎ মৰাৰীৰ নিজ নিজ বংশ অনুসাৰে এইবোৰ নগৰ হ’ল; তেওঁলোকে চিঠি খেলৰ দ্বাৰাই বাৰ খন নগৰ পালে। 
\p 
\v 41 ইস্ৰায়েলৰ সন্তানসকলৰ আধিপত্যৰ মাজত থকা লেবীয়াসকলৰ আটাই নগৰ চৰণীয়া ঠায়েৰে সৈতে সৰ্ব্বমুঠ আঠচল্লিশ খন নগৰ আছিল। 
\v 42 সেইবোৰৰ প্ৰত্যেক নগৰৰ চাৰিওকাষে চৰণীয়া ঠাই আছিল৷ সকলো নগৰ সেই দৰেই আছিল। 
\p 
\v 43 এইদৰে যিহোৱাই ইস্ৰায়েল লোকৰ পুৰ্ব্ব-পুৰুষসকলৰ আগত যি দেশ দিম বুলি শপত খাইছিল, সেই দেশ তেওঁ তেওঁলোকক দিলে৷ তেওঁলোকে তাক অধিকাৰ কৰি তাৰ মাজত নিবাস কৰিলে। 
\v 44 তেতিয়া যিহোৱাই তেওঁলোকৰ পুৰ্ব্ব-পুৰুষসকলৰ আগত শপত খোৱাৰ দৰে চাৰিওফালে তেওঁলোকক জিৰণী দিলে৷ তেওঁলোকৰ শত্ৰুসকলৰ মাজৰ কোনেও তেওঁলোকৰ আগত থিয় হ’ব নোৱাৰিলে৷ যিহোৱাই তেওঁলোকৰ সকলো শত্ৰুক তেওঁলোকৰ হাতত দিলে। 
\v 45 যিহোৱাই ইস্ৰায়েল বংশলৈ যি যি মঙ্গলৰ বাক্য কৈছিল, তাৰ মাজৰ এটি বাক্যও নিষ্ফল নহ’ল৷ সকলো সিদ্ধ হ’ল। 
\c 22 
\s ইস্ৰায়েলৰ আঢ়ৈ জনগোষ্ঠী নিজ আধিপত্যলৈ উলটি যোৱা। 
\p 
\v 1 সেই কালত যিহোচূৱাই ৰূবেণীয়া ও গাদীয়াসকলক আৰু মনচিৰ আধা জনগোষ্ঠীক মতাই আনিলে, আৰু 
\v 2 তেওঁ তেওঁলোকক ক’লে, “যিহোৱাৰ দাস মোচিয়ে তোমালোকক যি যি আজ্ঞা দিছিল, সেই আজ্ঞা তোমালোকে পালন কৰি আহিছা আৰু ময়ো তোমালোকক যি যি আজ্ঞা কৰিলোঁ, মোৰ সেই সকলো বাক্যলৈ কাণ দিলা। 
\v 3 সেই সকলো দিনৰ কোনো দিনেই বা আজিলৈকে তোমালোকে নিজ ভাইসকলক ত্যাগ নকৰিলা, আনকি নিজ ঈশ্বৰ যিহোৱাৰ আজ্ঞা সজাগতাৰে পালন কৰি আহিছাহঁক। 
\p 
\v 4 এতিয়া তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ ভাইসকলক প্ৰতিজ্ঞা কৰাৰ দৰে, তেওঁলোকক জিৰণী দিলে৷ গতিকে, এতিয়া তোমালোকে ঘূৰি, নিজ নিজ তম্বুলৈ গৈ, যিহোৱাৰ দাস মোচিয়ে যৰ্দ্দনৰ সিপাৰে তোমালোকক দিয়া আধিপত্যৰ দেশলৈ যোৱা। 
\v 5 কিন্তু যিহোৱাৰ দাস মোচিয়ে তোমালোকক আদেশ কৰা আজ্ঞা আৰু বিধানৰ দৰে কাৰ্য্য কৰিবলৈ, ঈশ্বৰ যিহোৱাক প্ৰেম কৰিবলৈ, তেওঁৰ সকলো পথত চলিবলৈ, তেওঁৰ আজ্ঞাবোৰ পালন কৰিবলৈ, তেওঁত আসক্ত হ’বলৈ আৰু সকলো মন ও সকলো প্ৰাণেৰে তেওঁৰ আৰাধনা কৰিবলৈ যত্নবান হ’বা।” 
\v 6 এইদৰে যিহোচূৱাই তেওঁলোকক আশীৰ্ব্বাদ কৰি বিদায় দিয়াৰ পাছত, তেওঁলোক নিজ নিজ তম্বুলৈ গ’ল। 
\p 
\v 7 মোচিয়ে মনচিৰ আধা জনগোষ্ঠীক বাচানত দিছিল; কিন্তু তাৰ আন আধা জনগোষ্ঠীক যিহোচূৱাই যৰ্দ্দনৰ পশ্চিম পাৰে নিজ ভাইসকলৰ লগত উত্তৰাধিকাৰ দিছিল আৰু নিজ নিজ তম্বুলৈ বিদায় দিয়া সময়ত, যিহোচূৱাই তেওঁলোকক আশীৰ্ব্বাদ দিলে, 
\v 8 আৰু তেওঁলোকক ক’লে, “তোমালোকে বহু ধন, জাকে জাকে পশু আৰু সোণ আৰু ৰূপে সৈতে আৰু পিতল আৰু লো আৰু বহুত কাপোৰ আদি সম্পত্তি লগত লৈ, নিজ নিজ তম্বুলৈ উলটি যোৱা৷ শত্ৰুৰ পৰা লুট কৰি অনা বস্তুবোৰ নিজ ভাইসকলেৰে সৈতে ভাগ বাটি লোৱাগৈ।” 
\p 
\v 9 তেতিয়া ৰূবেণ ও গাদৰ বংশধৰ আৰু মনচিৰ আধা জন-গোষ্ঠীয়ে কনান দেশৰ চিলোত থকা ইস্ৰায়েল লোকসকলৰ পৰা বিদায় লৈ নিজ ঠাইলৈ গ’ল৷ তেওঁলোক মোচিৰ দ্বাৰাই কোৱা যিহোৱাৰ আজ্ঞা অনুসাৰে পোৱা নিজৰ আধিপত্য লৈ গিলিয়দ দেশলৈ উভতি যাব ধৰিলে। 
\p 
\v 10 পাছত তেওঁলোক কনান দেশত থকা যৰ্দ্দনৰ অঞ্চল পাওঁতে ৰূবেণৰ ও গাদৰ সন্তানসকলে আৰু মনচিৰ আধা জনগোষ্ঠীয়ে সেই ঠাইতে যৰ্দ্দনৰ দাঁতিত এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে; সেই বেদি দেখিবলৈ বৰ ডাঙৰ আৰু প্ৰসিদ্ধ আছিল। 
\v 11 এতিয়া ইস্ৰায়েলৰ সন্তানসকলে এই বিষয়ে শুনি ক’লে যে, “চোৱা! ৰূবেণ ও গাদৰ সন্তানসকলে আৰু মনচিৰ আধা জনগোষ্ঠীয়ে কনান দেশৰ সন্মুখত যৰ্দ্দনৰ অঞ্চলত ইস্ৰায়েলৰ লোকসকলে অধিকাৰ কৰা দাঁতিত এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে।” 
\p 
\v 12 ইস্ৰায়েলৰ লোকসকলে সেই কথা শুনাৰ পাছত, ইস্ৰায়েলৰ লোকসকলৰ গোটেই সমাজে তেওঁলোকৰ বিৰুদ্ধে যুদ্ধযাত্ৰা কৰিবৰ বাবে চীলোত গোট খালে। 
\p 
\v 13 পাছত ইস্ৰায়েলৰ লোকসকলে গিলিয়দ দেশলৈ ৰূবেণ ও গাদৰ সন্তানসকল আৰু মনচিৰ আধা জনগোষ্ঠীৰ ওচৰলৈ বাৰ্তাবাহকসকলক পঠিয়ালে৷ আনকি ইলীয়াজৰ পুৰোহিতৰ পুত্ৰ পিন্‌হচকো পঠিয়ালে 
\v 14 আৰু ইস্ৰায়েলৰ প্ৰত্যেক জনগোষ্ঠীৰ পিতৃ-বংশৰ পৰা এজন এজন অধ্যক্ষ এইদৰে দহ জন অধ্যক্ষ তেওঁৰ লগত পঠাই দিলে আৰু তেওঁলোক প্ৰতিজন ইস্ৰায়েলৰ লোকসকলৰ মাজত, নিজ নিজ পিতৃ-বংশৰ মূল মানুহ আছিল। 
\p 
\v 15 পাছত তেওঁলোকে গিলিয়দ দেশত ৰূবেণ ও গাদৰ লোকসকল আৰু মনচিৰ আধা জনগোষ্ঠীৰ ওচৰলৈ গ’ল আৰু তেওঁলোকক এই কথা ক’লে: 
\v 16 “যিহোৱাৰ গোটেই সমাজে এই কথা কৈছে, ‘আজি যিহোৱাৰ অহিতে বিদ্ৰোহী হ’বৰ মনেৰে তোমালোকে তোমালোকৰ বাবে এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলা, যিহোৱাৰ পাছত নচলিবলৈ আজি তেওঁক বিমুখ কৰিলা, তোমালোকে ইস্ৰায়েলৰ ঈশ্বৰৰ বিৰুদ্ধে যে সত্য লঙ্ঘন কৰিলা, ই কি কথা? 
\p 
\v 17 পিয়োৰত আমি কৰা অপৰাধ আমাৰ বাবে যথেষ্ট নহয় নে? আনকি এতিয়াও আমি নিজকে ইয়াৰ পৰা শুচি কৰিব পৰা নাই৷ সেই কাৰণে যিহোৱাৰ সমাজৰ ওপৰত অপৰাধৰ মহামাৰী আহিছে৷ 
\v 18 তোমালোকে যিহোৱাৰ পাছত চলিবলৈ আজি বিমুখ হ’ব খুজিছা? তোমালোকে আজি যদি তেওঁৰ বিৰুদ্ধে বিদ্ৰোহী হোৱা, তেওঁ কালিলৈ ইস্ৰায়েলৰ গোটেই সমাজলৈ ক্ৰোধ কৰিব। 
\p 
\v 19 আৰু কওঁ, তোমালোকৰ আধিপত্যৰ দেশ যদি অশুচি হয়, তেন্তে যিহোৱাৰ নিয়ম-চন্দুক থকা, যিহোৱাই অধিকাৰ কৰা দেশলৈ পাৰহৈ আহি আমাৰ মাজত আধিপত্য গ্ৰহণ কৰা৷ কেৱল আমাৰ ঈশ্বৰ যিহোৱাৰ যজ্ঞ-বেদিৰ বাহিৰে আন যজ্ঞ-বেদি নিৰ্ম্মাণ কৰি যিহোৱাৰ আৰু আমাৰো বিদ্ৰোহী নহ’বাহঁক। 
\v 20 জেৰহৰ পুতেক আখানে বৰ্জ্জিত বস্তুৰ কথাত দোষ কৰাত, ইস্ৰায়েলৰ সকলো লোকৰ ওপৰলৈ জানো ঈশ্বৰৰ ক্ৰোধ অহা নাছিল? সেই মানুহ নিজৰ অতিশয় অনৈতিক অপৰাধত অকলে জানো বিনষ্ট হ’ল’।” 
\p 
\v 21 তেতিয়া ৰূবেণ ও গাদৰ জনগোষ্ঠী আৰু মনচিৰ আধা জনগোষ্ঠীসকলে ইস্ৰায়েলৰ বংশৰ মুখীয়াল লোকসকলক এই উত্তৰ দিলে: 
\v 22 “ঈশ্বৰসকলৰ ঈশ্বৰ যিহোৱাই! ঈশ্বৰসকলৰ ঈশ্বৰ যিহোৱায়েই জানে! আৰু ইস্ৰায়েলেও জানক; সচাঁকৈ আমি যদি বিদ্ৰোহীভাবে বা যিহোৱাৰ আগত সত্যলঙ্ঘন কৰিলো, তেনেহলে আজি তুমি আমাক ৰক্ষা নকৰিবা৷ 
\v 23 আমি যদি যিহোৱাৰ পাছত চলিবলৈ বিমুখ হ’বৰ অৰ্থে বা হোম কি নৈবেদ্য উৎসৰ্গ কৰিবৰ অৰ্থে বা মঙ্গলাৰ্থক বলিদান কৰিবৰ বাবে যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলোঁ, তেন্তে যিহোৱাই নিজে তাৰ প্ৰতিশোধ লওঁক। 
\p 
\v 24 সচাঁকৈ আমি এটা বিশেষ কথাৰ আশঙ্কাতহে ইয়াকে কৰিলোঁ অৰ্থাৎ আগলৈ তোমালোকৰ সন্তানসকলে আমাৰ সন্তানসকলক ক’ব, ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰে সৈতে তোমালোকৰ কি সম্পৰ্ক? 
\p 
\v 25 কিয়নো তোমালোক আৰু আমাৰ মাজত যিহোৱাই যৰ্দ্দনক সীমা কৰি ৰাখিছে৷ হে ৰূবেণৰ সন্তানসকল, হে গাদৰ সন্তানসকল, যিহোৱাৰ বিষয়ে তোমালোকৰ কৰিবলৈ কোনো ভাগ নাই, গতিকে তোমালোকৰ সন্তানসকলে আমাৰ সন্তানসকলক যিহোৱাৰ অভয়ৰ পৰাহে এৰুৱাব। 
\p 
\v 26 এই হেতুকে আমি কলোঁ, ‘আহাঁ আমি এটা বেদি নিৰ্ম্মাণ কৰিবলৈ ধৰোঁহঁক; সেই বেদি হোম বা আন বলিদানৰ অৰ্থে নহ’ব, 
\v 27 কিন্তু আমাৰ হোম বলি, আন আন বলি আৰু মঙ্গলাৰ্থক বলিদানৰ দ্বাৰাই, যিহোৱাৰ সাক্ষাতে তেওঁৰ আৰাধনা কৰিবলৈ আমাৰ যে অধিকাৰ আছে, এয়ে তোমালোকৰ আৰু আমাৰ মাজত আৰু আমাৰ পাছত আহিবলগীয়া আমাৰ ভাবি বংশৰ মাজত ইয়াৰ সাক্ষী হ’ব; তাতে, “যিহোৱাত তোমালোকৰ কোনো ভাগ নাই”, এনে কথা ভবিষ্যতে তোমালোকৰ সন্তানসকলে আমাৰ সন্তানসকলক ক’ব নোৱাৰিব। 
\p 
\v 28 এই হেতুকে আমি ক’লোঁ, ‘তেওঁলোকে যদি আমাক বা আমাৰ ভাবি-বংশক আগলৈ এনে কথা ক’ব, তেন্তে আমি এই উত্তৰ দিম, “চোৱা! আমাৰ ওপৰ পিতৃসকলে নিৰ্ম্মাণ কৰা যিহোৱাৰ যজ্ঞ-বেদিৰ নমুনা; তেওঁলোকে হোম বা আন বলিদানৰ অৰ্থে নিৰ্ম্মাণ কৰা বেদি নহয়, কিন্তু সেয়ে তোমালোকৰ আৰু আমাৰ মাজত সাক্ষ্য মাত্ৰ।” 
\v 29 আমি যে হোম বা নৈবেদ্য বা বলিদানৰ অৰ্থে আমাৰ ঈশ্বৰ যিহোৱাই নিবাস কৰা গৃহৰ আগত থকা তেওঁৰ যজ্ঞ-বেদিৰ বাহিৰে, আন যজ্ঞ-বেদি নিৰ্ম্মাণ কৰি যিহোৱাৰ বিদ্ৰোহী হ’ব খুজিছোঁ বা যিহোৱাৰ পাছত চলিবলৈ আজি বিমুখ হ’ব খুজিছোঁ, এনে কথা আমাৰ পৰা দূৰ হওঁক’।” 
\p 
\v 30 যেতিয়া পীনহচ পুৰোহিত আৰু লোকসকলৰ অধক্ষ্যসকল অৰ্থাৎ তেওঁৰ লগৰ ইস্ৰায়েলৰ বংশৰ মুখীয়াল লোকসকলে ৰূবেণ, গাদৰ আৰু মনচিৰ সন্তানসকলৰ এই কথা শুনিলে, তেতিয়া তেওঁলোকে এই বিষয়টো বৰ ভাল দেখিলে। 
\v 31 আৰু ইলিয়াজৰ পুৰোহিতৰ পুত্ৰ পীনহচে ৰূবেন, গাদৰ আৰু মনচিৰ লোকসকলক ক’লে, “তোমালোকে যিহোৱাৰ বিৰুদ্ধে যে সেই অপৰাধ কৰা নাই, ইয়াতে আমি আজি জানিলোঁ, যে যিহোৱা আমাৰ মাজত আছে; এতিয়া তোমালোকে ইস্ৰায়েলৰ লোকসকলক যিহোৱাৰ হাতৰ পৰা উদ্ধাৰ কৰিলা।” 
\v 32 পাছত ইলিয়াজৰ পুৰোহিতৰ পুত্ৰ পীনহচে আৰু অধক্ষ্যসকলে ৰূবেণ ও গাদৰ সন্তানসকলৰ পৰা বিদায় হৈ গিলিয়াদ দেশৰ পৰা কনান দেশত থকা ইস্ৰায়লৰ লোকসকলৰ ওচৰলৈ উলটি আহি তেওঁলোকক বাৰ্ত্তা দিলেহি। 
\v 33 ইস্ৰায়েলৰ লোকসকলে এই সুসংবাদ তেওঁলোকৰ দৃষ্টিত ভাল দেখিলে৷ ইস্ৰায়েলৰ লোকসকলে ঈশ্বৰক ধন্যবাদ কৰিলে আৰু ৰূবেণ ও গাদৰ সন্তানসকল থকা দেশৰ বিৰুদ্ধে যুদ্ধ-যাত্ৰা কৰি বিনষ্ট কৰাৰ কথা পুনৰ নক’লে। 
\p 
\v 34 পাছত ৰুবেণ ও গাদৰ সন্তানসকলে সেই বেদিৰ নাম “সাক্ষী” ৰাখিলে; কিয়নো তেওঁলোকে ক’লে, “যিহোৱাই যে ঈশ্বৰ, এয়ে আমাৰ মাজত সাক্ষী।” 
\c 23 
\s যিহোচুৱাৰ বিদায় বক্তৃতা, তেওঁ আৰু ইলিয়াজৰৰ মৃত্যু 
\p 
\v 1 এইদৰে যিহোৱাই ইস্ৰায়েলক তেওঁলোকৰ চাৰিওফালে থকা আটাই শত্ৰুৰ পৰা জিৰণী দিয়াৰ পাছত যিহোচূৱা বুঢ়া আৰু অতিশয় বৃদ্ধ হ’ল৷ 
\v 2 তেতিয়া তেওঁ গোটেই ইস্ৰায়েলক, তেওঁলোকৰ বৃদ্ধ আৰু অধ্যক্ষসকলক, বিচাৰকৰ্ত্তা আৰু বিষয়াসকলক মতাই আনি তেওঁলোকক ক’লে, “মই বুঢ়া আৰু অতিশয় বৃদ্ধ হ’লোঁ। 
\v 3 তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ কাৰণে এই সকলো জাতিলৈ যি যি কৰিলে, সেই বিষয়ে তোমালোকে দেখি আছাহঁক, কিয়নো তোমালোকৰ ঈশ্বৰ যিহোৱাই নিজে তোমালোকৰ পক্ষে যুদ্ধ কৰিলে। 
\p 
\v 4 চোৱা! যি যি জাতিক মই উচ্ছন্ন কৰিলোঁ, তেওঁলোকৰ দেশৰে সৈতে, যৰ্দ্দনৰ পৰা সূৰ্য্য মাৰ যোৱা ফালে মহা সমুদ্ৰলৈকে সকলো অৱশিষ্ট থকা জাতিৰ দেশ মই তোমালোকৰ জনগোষ্ঠীবোৰক আধিপত্যৰ অৰ্থে চিঠি-খেলৰ দ্বাৰাই ভগাই দিলোঁ। 
\v 5 তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ আগৰ পৰা তেওঁলোকক গতিয়াই পঠাব আৰু তোমালোকৰ চকুৰ আগৰ পৰা সিহঁতক দূৰ কৰিব৷ তাতে তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক কোৱাৰ দৰে, তোমালোকে সিহঁতৰ দেশ অধিকাৰ কৰিবা। 
\p 
\v 6 এতেকে, তোমালোকে মোচিৰ বিধান অনুসাৰে সোঁ কি বাওঁফালে যেন নুঘূৰিবা, 
\v 7 তোমালোকৰ মাজত অৱশিষ্ট থকা এই জাতিসকলৰ মাজত নুসোমাবা, তেওঁলোকৰ দেৱতাৰ নাম নলবা, সেইবোৰৰ নামেৰে শপত নাখাবা, সেইবোৰক পূজা নকৰিবা আৰু সেইবোৰৰ আগত প্ৰণিপাত নকৰিবা৷ 
\v 8 কিন্তু আজিলৈকে যেনেকৈ কৰি আহিছা, তেনেকৈ যেন নিজ ঈশ্বৰ যিহোৱাত আসক্ত হৈ থাকা, এই কাৰণে মোচিৰ বিধান-পুস্তকত লিখা সকলো কথা পালন কৰি, তাৰ দৰে আচৰণ কৰিবলৈ অতিশয় সাহ কৰা। 
\p 
\v 9 কিয়নো যিহোৱাই তোমালোকৰ আগৰ পৰা মহৎ আৰু বলৱান জাতিসকলক দূৰ কৰিলে৷ আৰু তোমালোকৰ আগত আজিলৈকে কোনেও থিয় হ’ব পৰা নাই। 
\v 10 তোমালোকৰ এজনেই হাজাৰ জনক খেদি দিব; কিয়নো, তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক যেনেকৈ কৈছিল, তেনেকৈ তেওঁ নিজেই তোমালোকৰ পক্ষে যুদ্ধ কৰোঁতা। 
\v 11 এই হেতুকে তোমালোকে নিজ নিজ প্ৰাণৰ বিষয়ে অতিশয় সাৱধান হৈ, তোমালোকৰ ঈশ্বৰ যিহোৱাক প্ৰেম কৰা৷ 
\p 
\v 12 নাইবা যদি কোনো প্ৰকাৰে বিমুখ হৈ, সেই জাতিবোৰৰ বাকী থকা যি অৱশিষ্ট লোক তোমালোকৰ মাজত আছে, তেওঁলোকত আসক্ত হোৱা, তেওঁলোকৰ লগত বিবাহৰ সম্বন্ধ কৰা আৰু তোমালোকৰ লগত তেওঁলোকৰ বা তেওঁলোকৰ লগত তোমালোকৰ আলাপ ব্যৱহাৰ হয়, 
\v 13 তেন্তে, নিশ্চয়ে জানিবা যে, তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ আগৰ পৰা সেই জাতিসকলক দূৰ নকৰিব৷ কিন্তু তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক দিয়া এই উত্তম দেশৰ পৰা তোমালোক বিনষ্ট নোহোৱালৈকে সিহঁত তোমালোকৰ জাল আৰু ফান্দ, গাত কোবোৱা চাবুক আৰু চকুত লগা কাঁইট স্বৰূপ হৈ থাকিব। 
\p 
\v 14 চোৱা, গোটেই পৃথিৱীৰ লোকে যোৱা পথেদি মই আজি যাওঁ। আৰু তোমালোকে সকলো মনেৰে সকলো জ্ঞানেৰে ইয়াক জ্ঞাত হোৱা যে, তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ বিষয়ে যিমান কুশলৰ বাক্য ক’লে, তাৰ এটিও বিফল হোৱা নাই; তোমালোকৰ পক্ষে সেই সকলো সিদ্ধ হ’ল, এটিও নিষ্ফল হোৱা নাই। 
\v 15 কিন্তু তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক যি যি কুশলৰ বাক্য কৈছিল, সেই সকলো যেনেকৈ তোমালোকৰ পক্ষে সিদ্ধ হ’ল, সেইদৰে তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক দিয়া এই উত্তম দেশৰ পৰা তোমালোকক বিনষ্ট কৰি নেটায় মানে, তেওঁ তোমালোকলৈ সকলো অমঙ্গল-বাক্যও সিদ্ধ কৰিব। 
\v 16 নিজ ঈশ্বৰ যিহোৱাই তোমালোকক আদেশ কৰা নিয়মটি যদি তোমালোকে লঙ্ঘন কৰা আৰু তোমালোকে যদি আন দেৱতাবোৰক পূজা কৰা আৰু সেইবোৰৰ আগত প্ৰণিপাত কৰা, তেন্তে তোমালোকৰ ঈশ্বৰ যিহোৱাৰ ক্ৰোধ তোমালোকৰ বিৰুদ্ধে জ্বলি উঠিব আৰু তেওঁ তোমালোকক দিয়া এই উত্তম দেশৰ পৰা, তোমালোক সোনকালে বিনষ্ট হ’বা।” 
\c 24 
\p 
\v 1 পাছত যিহোচূৱাই ইস্ৰায়েলৰ সকলো জনগোষ্ঠীক চিখিমত গোট খোৱালে আৰু তেওঁলোকৰ বৃদ্ধ লোকসকলক, অধ্যক্ষসকলক, বিচাৰকৰ্ত্তাসকলক আৰু বিষয়াসকলক মতাই আনিলে, তেতিয়া তেওঁলোকে ঈশ্ৱৰৰ সাক্ষাতে উপস্থিত হ’ল। 
\v 2 যিহোচূৱাই লোক সকলক ক’লে, “ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই এই কথা কৈছে, ‘আগৰ কালত তোমালোকৰ পূর্ব পুৰুষ - অব্ৰাহাম আৰু নাহোৰৰ পিতৃ তেৰহ - নদীৰ সিপাৰে বাস কৰিছিল আৰু তেওঁলোকে অন্য দেৱতা বোৰক পূজা কৰিছিল। 
\p 
\v 3 পাছত মই তোমালোকৰ আদি পিতৃ অব্ৰাহামক নদীৰ সিপাৰৰ পৰা আনি, কনান দেশৰ সকলো ফালে লৈ ফুৰালোঁ আৰু মই তেওঁৰ পুত্ৰ ইচহাকৰ দ্ৱাৰা তেওঁৰ বংশ বৃদ্ধি কৰিলোঁ৷ 
\v 4 আৰু ইচহাকলৈ মই যাকোব আৰু এচৌক দিলোঁ৷ এচৌৰ অধিকাৰৰ অৰ্থে মই তেওঁক চেয়ীৰ পৰ্ব্বত দিলোঁ, কিন্ত যাকোব আৰু তেওঁৰ সন্তানসকল হ’লে মিচৰলৈ নামি গ’ল। 
\p 
\v 5 তাৰ পাছত মই মোচি আৰু হৰোণক পঠিয়ালো আৰু মিচৰৰ লোক সকলৰ ওপৰত কৰা মোৰ কাৰ্যৰ দ্বাৰাই তেওঁলোকলৈ মহা আপদ ঘটালোঁ৷ তাৰ পাছত মই তোমালোকক উলিয়াই আনিলো। 
\v 6 মই মিচৰৰ পৰা তোমালোকৰ পূর্ব পুৰুষ সকলক উলিয়াই অানিলো আৰু তোমালোকৰ সেই পুৰুষসকল আহি সমুদ্ৰ পালে; তেতিয়া মিচৰীয়া লোক সকলে ৰথ আৰু অশ্বাৰোহী সৈন্য লৈ, চুফ সমুদ্ৰলৈকে তোমালোকৰ পূর্ব পুৰুষ সকলৰ পাছে পাছে খেদি আহিছিল। 
\p 
\v 7 সেই সময়ত যেতিয়া তোমালোকৰ পূর্ব পুৰুষ সকলে যিহোৱাৰ আগত কাতৰোক্তি কৰিলে, তেতিয়া যিহোৱাই মিচৰীয়াসকলৰ আৰু তোমালোকৰ মাজত অন্ধকাৰ স্থাপন কৰিলে৷ তেওঁ তেওঁলোকৰ ওপৰলৈ সমুদ্ৰ আনিলে আৰু তেওঁলোকক ঢাকি পেলালে৷ মই মিচৰত কৰা কাৰ্য তোমালোকে নিজ চকুৰে দেখিলা৷ তাৰ পাছত তোমালোকে বহুকাল মৰুপ্ৰান্তত বাস কৰিলা। 
\p 
\v 8 তাৰ পাছত মই তোমালোকক যর্দ্দনৰ সিপাৰে থকা ইমোৰীয়া সকলৰ দেশলৈ আনিলোঁ৷ তেওঁলোকে তোমালোকৰে সৈতে যুদ্ধ কৰিলে আৰু মই তোমালোকৰ হাতত তেওঁলোকক সমৰ্পণ কৰিলোঁ৷ পাছত তোমালোকে তেওঁলোকৰ দেশ অধিকাৰ কৰিলা; এইদৰে মই তোমালোকৰ আগৰ পৰা তেওঁলোকক বিনষ্ট কৰিলোঁ। 
\p 
\v 9 পাছত চিপোৰাৰ পুত্ৰ মোৱাবৰ ৰজা বালাকে উঠি ইস্ৰায়েলক আক্ৰমণ কৰিলে আৰু তোমালোকক শাও দিবৰ কাৰণে মানুহ পঠিয়াই বিয়োৰৰ পুতেক বিলিয়মক মাতিলে। 
\v 10 কিন্তু মই বিলিয়মৰ কথাত মন দিবলৈ সন্মত নহলোঁ৷ তাতে তেওঁ তোমালোকক আশীৰ্ব্বাদহে কৰিলে; এইদৰে মই তেওঁৰ হাতৰ পৰা তোমালোকক উদ্ধাৰ কৰিলোঁ। 
\p 
\v 11 পাছত তোমালোকে যৰ্দ্দন পাৰ হৈ যিৰিহো পালাহি৷ যিৰিহোৰ অধ্যক্ষসকলে ইমোৰীয়া, পৰিজ্জীয়া, কনানীয়া, হিত্তীয়া, গিৰ্গাচীয়া, হিব্বীয়া আৰু যিবুচীয়া লোকসকলৰ সৈতে তোমালোকৰ বিৰুদ্ধে যুদ্ধ কৰিলে৷ মই তোমালোকক তেওঁলোকৰ ওপৰত জয়ী হ’বলৈ দিলোঁ আৰু তোমালোকৰ হাতত শোধাই দিলোঁ। 
\v 12 মই তোমালোকৰ আগে আগে কোদো পঠালোঁ; তাতে সেই কোদোৱে তোমালোকৰ আগৰ পৰা তেওঁলোকক, বিশেষকৈ ইমোৰীয়াসকলৰ দুজন ৰজাক দূৰ কৰিলে৷ তোমালোকৰ তৰোৱাল বা ধনুৰ দ্বাৰাই তেওঁলোকক দূৰ কৰা হোৱা নাছিল। 
\p 
\v 13 তোমালোকে যিহৰ বাবে শ্ৰম কৰা নাই, এনে এক দেশ আৰু যিহক তোমালোকে স্থাপন কৰা নাই এনে অনেক নগৰ মই তোমালোকক দিলোঁ, তোমালোকে তাৰ মাজত বাস কৰি আছা৷ আৰু যি দ্ৰাক্ষালতা ও জিতগছৰ বাৰী তোমালোকে পতা নাই, এনে বাৰীৰ ফল তোমালোকে ভোগ কৰি আছা। 
\p 
\v 14 এই হেতুকে এতিয়া তোমালোকে যিহোৱাক ভয় কৰা আৰু সৰল মনেৰে ও সত্যেৰে তেওঁৰ আৰাধনা কৰা; তোমালোকৰ পূৰ্ব্ব পুৰুষসকলে নদীৰ সিপাৰে আৰু মিচৰত পূজা কৰা দেৱতাবোৰক দূৰ কৰা আৰু যিহোৱাৰ আৰাধনা কৰা। 
\v 15 যদি যিহোৱাৰ আৰাধনা কৰাত বেয়া লাগিছে, তেন্তে নদীৰ সিপাৰে থকা তোমালোকৰ ওপৰ-পিতৃসকলে পূজা কৰা দেৱতাবোৰেই হওঁক বা যিসকলৰ দেশত তোমালোকে বাস কৰিছা, সেই ইমোৰীয়াসকলৰ দেৱতাবোৰেই হওঁক, যাৰ আৰাধনা কৰিবা তাক আজিয়েই মনোনীত কৰা৷ কিন্তু মই আৰু মোৰ পৰিয়ালে হ’লে যিহোৱাৰ আৰাধনা কৰিম।” 
\p 
\v 16 তেতিয়া লোকসকলে উত্তৰ দি ক’লে, “আমি আন দেৱতাবোৰক পূজা কৰিবৰ বাবে যে যিহোৱাক ত্যাগ কৰিম আমাৰ পৰা এনে কথা দূৰ হওঁক, 
\v 17 কিয়নো যিজনাই আমাক আৰু আমাৰ ওপৰ পিতৃসকলক বন্দীঘৰস্বৰূপ মিচৰ দেশৰ পৰা আনিলে আৰু আমাৰ চকুৰ আগতে সেই মহৎ চিনবোৰ দেখুৱালে আৰু যি বাটেদি আমি আহিলোঁ, সেই গোটেই বাটত আৰু যি জাতিবোৰৰ মাজেদি আমি পাৰ হৈ আহিলোঁ, সেই জাতিবোৰৰ মাজতো আমাক ৰক্ষা কৰিলে, সেই জনাই আমাৰ ঈশ্বৰ যিহোৱা। 
\v 18 সেই যিহোৱায়েই এই দেশত থকা ইমোৰীয়া আদি কৰি সকলো জাতিক আমাৰ আগৰ পৰা দূৰ কৰিলে৷ এই হেতুকে আমিও যিহোৱাৰেহে আৰাধনা কৰিম, কিয়নো তেৱেঁই আমাৰ ঈশ্বৰ।” 
\p 
\v 19 কিন্তু যিহোচূৱাই লোকসকলক ক’লে, “তোমালোকে যিহোৱাৰ আৰাধনা কৰিব নোৱাৰিবা, কিয়নো তেওঁ পবিত্ৰ ঈশ্বৰ; নিজ মৰ্য্যদা ৰখাত উদ্যোগী ঈশ্বৰ; তেওঁ তোমালোকৰ অধাৰ্ম্মিকতা আৰু পাপসমূহক ক্ষমা নকৰিব। 
\v 20 তোমালোকে যদি যিহোৱাক ত্যাগ কৰি বিজাতীয় দেৱতাক পূজা কৰা, তেন্তে তেওঁ তোমালোকক মঙ্গল কৰাৰ পৰা ঘূৰি, তোমালোকৰ অমঙ্গলহে কৰিব আৰু তোমালোকক সংহাৰ কৰিব।” 
\p 
\v 21 তেতিয়া লোকসকলে যিহোচূৱাক ক’লে, “নহয়, আমি যিহোৱাৰহে আৰাধনা কৰিম।” 
\v 22 তেতিয়া যিহোচূৱাই লোকসকলক ক’লে, “তোমালোকে আৰাধনা কৰিবৰ অৰ্থে যিহোৱাক যে মনোনীত কৰিলা, এই কথাত তোমালোকে নিজৰ বিৰুদ্ধে নিজে সাক্ষী হৈছা।” তেওঁলোকে ক’লে, “হয়, আমি সাক্ষী হৈছোঁ।” 
\v 23 তেতিয়া তেওঁ ক’লে, “তেনেহ’লে এতিয়া তোমালোকৰ মাজত থকা বিজাতীয় দেৱতাবোৰ দূৰ কৰা আৰু নিজ নিজ হৃদয়েৰে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱালৈ ঘূৰি অাহাঁ।” 
\p 
\v 24 লোকসকলে যিহোচূৱাক ক’লে, “আমি ঈশ্বৰ যিহোৱাৰেই আৰাধনা কৰিম আৰু তেওঁৰেই বাক্যলৈ কাণ দিম।” 
\v 25 এই দৰে যিহোচূৱাই সেইদিনা লোকসকলৰে সৈতে এটি নিয়ম স্থিৰ কৰিলে৷ তেওঁ চিখিমত তেওঁলোকৰ বাবে এক বিধি আৰু শাসন প্ৰণালী স্থাপন কৰিলে। 
\v 26 তেতিয়া যিহোচূৱাই সেই সকলো কথা ঈশ্বৰৰ বিধান-পুস্তকখনিত লিখি থ’লে আৰু এটা ডাঙৰ শিল লৈ, যিহোৱাৰ ধৰ্ম্ম-ধামৰ ওচৰত থকা এৰা গছৰ তলত স্থাপন কৰিলে। 
\p 
\v 27 পাছত যিহোচূৱাই লোকসকলক ক’লে, “চোৱা, এই শিলে আমাৰ অহিতে সাক্ষী হ’ব৷ কিয়নো আমাৰ আগত যিহোৱাই কোৱা সকলো কথা ই শুনিলে৷ এই হেতুকে তোমালোকে তোমালোকৰ ঈশ্বৰক আসৈ নকৰিবৰ বাবে এইয়ে তোমালোকৰ অহিতে সাক্ষী হ’ব।” 
\v 28 তাৰ পাছত যিহোচূৱাই লোকসকলক নিজ নিজ উত্তৰাধিকাৰলৈ বিদায় দিলে। 
\p 
\v 29 এই সকলো ঘটনাৰ পাছত, যিহোৱাৰ দাস নুনৰ পুত্ৰ যিহোচূৱাৰ এশ দহ বছৰত মৃত্যু হ’ল। 
\v 30 তেতিয়া লোকসকলে গাচ পৰ্ব্বতৰ উত্তৰফালে, ইফ্ৰয়ীম পৰ্ব্বতীয়া অঞ্চলত থকা তিন্নৎচেৰহত তেওঁৰ নিজৰ উত্তৰাধিকাৰৰ সীমাৰ ভিতৰত তেওঁক মৈদাম দিলে। 
\p 
\v 31 যিহোচূৱাৰ আয়ুসৰ সকলো কালত আৰু যি বৃদ্ধ লোকসকল যিহোচূৱাৰ মৃত্যুৰ পাছত জীয়াই আছিল আৰু ইস্ৰায়েলৰ বাবে যিহোৱাই কৰা সকলো কৰ্ম্ম জানিছিল, তেওঁলোক জীয়াই থকালৈকে ইস্ৰায়েলে যিহোৱাৰ আৰাধনা কৰি আছিল। 
\p 
\v 32 ইস্ৰায়েলৰ সন্তানসকলে মিচৰ দেশৰ পৰা অনা যোচেফৰ অস্থিবোৰ চিখিমত এডোখৰ মাটিত মৈদাম দিলে, যি মাটি যাকোবে চিখিমৰ বাপেক হমোৰৰ পুতেকহঁতৰ পৰা এশ ৰূপ দি কিনি লৈছিল; আৰু সেয়ে যোচেফৰ সন্তানসকলৰ উত্তৰাধিকাৰ হ’ল। 
\v 33 তাৰ পাছত হাৰুণৰ পুত্ৰ ইলিয়াজৰৰো মৃত্যু হ’ল৷ তাত লোকসকলে ইফ্ৰয়ীমৰ পৰ্ব্বতীয়া অঞ্চলত তেওঁৰ পুত্ৰ পিনহচক দিয়া গিবিয়াত তেওঁক মৈদাম দিলে। 