\id RUT
\h রুথ
\toc1 রুথ
\toc2 রুথ
\mt রুথ
\c 1 
\p 
\v 1 বিচাৰকৰ্ত্তা সকলে শাসন কৰা সময়ত, দেশত এবাৰ আকাল হৈছিল৷ সেয়ে যিহূদাৰ বৈৎলেহেমৰ এজন ব্যক্তিয়ে তেওঁৰ ভাৰ্য্যা আৰু তেওঁৰ পুতেক দুজনৰ সৈতে মোৱাব দেশত বাস কৰিবলৈ গৈছিল।
\v 2 সেই ব্যক্তিৰ নাম ইলীমেলক আছিল। তেওঁৰ ভাৰ্য্যাৰ নাম নয়মী, অৰু তেওঁৰ পুতেক দুজনৰ নাম মহলোন আৰু কিলিয়োন আছিল৷ তেওঁলোক যিহূদাৰ বৈৎলেহেম নিবাসী ইফ্ৰাথীয়া মানুহ আছিল। তেওঁলোকে মোৱাব দেশলৈ গ’ল আৰু সেই দেশ পোৱাৰ পাছত তেওঁলোকে তাতে বাস কৰিবলৈ ল’লে।
\v 3 পাছত নয়মীৰ স্বামী ইলীমেলকৰ মৃত্যু হ’ল আৰু তেওঁ পুত্র দুজনৰ সৈতে তাতে নিবাস কৰিবলৈ ল’লে।
\v 4 তেওঁৰ পুত্র দুজনে তাতে দুজনী মোৱাবীয়া ছোৱালী বিয়া কৰালে; তাৰে এজনীৰ নাম অর্পা আৰু আন এজনীৰ নাম ৰূথ। তেওঁলোকে সেই ঠাইত প্ৰায় দহ বছৰ বসবাস কৰি থাকিল।
\v 5 তাৰ পাছত মহলোন আৰু কিলিয়োন নামৰ এই পুত্র দুজনৰো মৃত্যু হ’ল, নয়মী পুত্ৰহাৰা আৰু স্বামীহীনা হ’ল।
\p 
\v 6 পাছত নয়মীয়ে দুজনী বোৱাৰীয়েকৰে সৈতে মোৱাব দেশ ত্যাগ কৰি যিহূদা দেশলৈ উভটি যোৱাৰ সিদ্ধান্ত ল’লে৷ তেওঁ মোৱাব দেশতে শুনিবলৈ পাইছিল যে, যিহূদা দেশত থকা নিজৰ লোকসকলক যিহোৱাই প্রয়োজনৰ সময়ত সহায় কৰে আৰু খোৱা বস্তু যোগায়।
\v 7 সেয়েহে নয়মীয়ে বোৱাৰী দুজনীৰ সৈতে সেই দেশ পৰিত্যাগ কৰি যিহূদা দেশলৈ খোজকাঢ়ি উভতি আহিবলৈ সিদ্ধান্ত ল’লে৷
\p 
\v 8 সেয়েহে নয়মীয়ে বোৱাৰীয়েক দুজনীক ক’লে, “তোমালোকে নিজ নিজ মাতৃৰ ঘৰলৈ উভটি যোৱা, তোমালোকে যি দৰে মৃতসকললৈ আৰু মোলৈকো দয়া কৰিছিলা, সেইদৰে যিহোৱাই তোমালোককো দয়া কৰক।
\v 9 তোমালোকে যেন পুনৰ স্বামী গ্ৰহণ কৰি তেওঁলোকৰ ঘৰত বিশ্ৰাম কৰিব পোৱা, যিহোৱাই তোমালোকক এনে বৰ দিয়ক।” তাৰ পাছত তেওঁ দুয়োকে চুমা খোৱাত, তেওঁলাকে চিঞঁৰি কান্দিবলৈ ধৰিলে।
\v 10 আৰু তেওঁক তেওঁলোকে ক’লে, “নহয় নহয়; আমি হ’লে আপোনাৰ লগত আপোনাৰ লোকসকলৰ ওচৰলৈ যাম।”
\v 11 তেতিয়া নয়মীয়ে ক’লে, “হে মোৰ আইটিহঁত উভটি যোৱা; তোমালোকে মোৰ লগত কিয় যাব ওলাইছা? তোমালোকৰ স্বামী হ’বৰ বাবে এতিয়া জানো মই গৰ্ভত পুত্ৰ ধাৰণ কৰিব পাৰিম?
\v 12 হে মোৰ আইটিহঁত, নিজ বাটে উভটি যোৱা, কিয়নো মই অতি বৃদ্ধা, আকৌ বিয়া হ’ব নোৱাৰো, আৰু যদিও মোৰ আশা আছে বুলি মই কওঁ, আৰু মই বিয়া হৈ আজি ৰাতিয়েই যদি পুত্ৰ প্ৰসৱ কৰোঁ,
\v 13 তথাপি তোমালোকে জানো সিহঁত ডাঙৰ হোৱালৈকে সিহঁতৰ কাৰণে বিয়া নোহোৱাকৈ অপেক্ষাত থাকিব পাৰিবা? হে মোৰ আইটিহঁত, মই তোমালোকতকৈয়ো অতি বেছি দুখিত, কাৰণ যিহোৱাৰ হাত মোৰ বিৰুদ্ধে উঠিল।”
\v 14 তেতিয়া তেওঁলোকে পুনৰ চিঞঁৰি কান্দিবলৈ ধৰিলে, আনহাতে অৰ্পাই শাহুৱেকক চুমা খাই বিদায় ল’লে; কিন্তু ৰূথ তেওঁৰ লগতে থাকিল।
\p 
\v 15 তেতিয়া নয়মীয়ে ক’লে, “সৌৱা চোৱা, তোমাৰ জায়েৰাই নিজ লোকসকলৰ আৰু নিজ দেৱতাৰ ওচৰলৈ ঘূৰি গ’ল; তুমিও তোমাৰ জায়েৰাৰ সৈতে উভটি যোৱা।”
\v 16 কিন্তু ৰূথে ক’লে, “আপোনাক এৰি আপোনাৰ ওচৰৰ পৰা যাবলৈ মোক নকব৷ কিয়নো, আপুনি য’লৈকে যাই, ময়ো তালৈকে যাম, আৰু আপুনি য’ত থাকিব, মইয়ো তাতে থাকিম, আপোনাৰ লোকসকলে মোৰ লোক হ’ব, আৰু আপোনাৰ ঈশ্বৰেই মোৰো ঈশ্বৰ হ’ব৷
\v 17 আপোনাৰ যি ঠাইত মৃত্যু হ’ব, মোৰো সেই ঠাইতে মত্যু হ’ব, আৰু তাতেই মোৰ মৈদামো হ’ব; কেৱল মৃত্যুৰ বাহিৰে আন কোনোৱে যদি মোক আপোনাৰ পৰা পৃথক কৰিব পাৰে, তেন্তে যিহোৱাইহে মোক অধিক দণ্ড দিয়ক।”
\v 18 যেতিয়া নয়মীয়ে দেখিলে যে, ৰূথ তেওঁৰ লগত যাবলৈ দৃঢ় প্ৰতিজ্ঞ, তেতিয়া তেওঁ তাইক পুনৰ বাধা নকৰিলে।
\p 
\v 19 পাছত তেওঁলোক দুয়ো বৈৎলেহেম চহৰ নোপোৱালৈকে গৈ থাকিল আৰু তেওঁলোকে বৈৎলেহেম নগৰ পোৱাৰ পাছত, তেওঁলোকৰ বিষয় লৈ নগৰৰ লোকসকল উত্তেজিত হৈ পৰিল, আৰু মহিলাসকলে আহি সুধিলে, “এৱেঁই নয়মী নহয় নে?”
\v 20 তেতিয়া তেওঁ তেওঁলোকক ক’লে, “মোক নয়মী বুলি মাতিবা। কিয়নো সৰ্ব্বশক্তিমান জনাই মোৰ জীৱন তিক্ততাৰে পৰিপুৰ্ণ কৰিলে।
\v 21 মই পূৰ্ণ সংসাৰ লৈ ওলাই গৈছিলোঁ, কিন্তু যিহোৱাই মোৰ সংসাৰ শূন্য কৰি ঘৰলৈ উভটাই আনিলে। সেয়েহে তোমালোকে মোক কিয় নয়মী বুলি মাতিছা? যিহোৱাই মোৰ বিৰুদ্ধে সাক্ষ্য দিছে, আৰু সৰ্ব্বশক্তিমান জনাই মোক যাতনাদায়ক কৰিলে।”
\p 
\v 22 এইদৰে নয়মী আৰু তেওঁৰ মোৱাবীয়া বোৱাৰীয়েক ৰূথ মোৱাব দেশৰ পৰা উভটি আহিল আৰু তেওঁলোকে যৱ ধান দাৱলৈ আৰম্ভ কৰা কালত বৈৎলেহেম আহি পালে।
\c 2 
\s ৰূথে বোৱজৰ পথাৰত ধান বোটলা 
\p 
\v 1 ইলীমেলকৰ গোষ্ঠীৰ মাজৰ বোৱজ নামেৰে এজন ভদ্ৰ আৰু ধনীলোক নয়মীৰ স্বামীৰ সম্পৰ্কীয় আছিল।
\v 2 মোৱাবীয়া ৰূথে নয়মীক ক’লে, “নিবেদন কৰোঁ, মই পথাৰলৈ যাওঁ আৰু যি ব্যক্তিৰ দৃষ্টিত অনুগ্ৰহ পাওঁ, তাৰ পাছে পাছে শস্যৰ পৰি থকা থোক বোটলোগৈ।” তেতিয়া নয়মীয়ে তেওঁক ক’লে, “আইটি যোৱা।”
\v 3 তেতিয়া তেওঁ গ’ল আৰু গৈ এখন পথাৰ পালে; তাতে তেওঁ ধান দাই থকাসকলৰ পাছে পাছে গৈ শস্যৰ পৰি থকা থোক বোটলিবলৈ ধৰিলে, আৰু ঘটনাক্ৰমে তেওঁ ইলীমেলকৰ গোষ্ঠীৰ মাজৰ সেই বোৱজৰ মাটি ডোখৰতে উপস্থিত হ’ল।
\v 4 পাছত বোৱজে বৈৎলেহেমৰ পৰা আহি ধান দোৱা সকলক ক’লে, “যিহোৱা তোমালোকৰ সঙ্গী হওক।” সিহঁতে উত্তৰ দিলে, “যিহোৱাই আপোনাক আশীৰ্ব্বাদ কৰক।”
\v 5 পাছত বোৱজে ধান দোৱা সকলৰ ওপৰত নিযুক্ত কৰা নিজ দাসক সুধিলে, “সেইজনী গাভৰু ক’ৰ?”
\v 6 তেতিয়া ধান দোৱাসকলৰ ওপৰত নিযুক্ত কৰা দাসে ক’লে, “তাই নয়মীৰ লগত মোৱাব দেশৰ পৰা অহা মোৱাবীয়া গাভৰু৷
\v 7 তাই আহি মোক ক’লে, ‘অনুগ্ৰহ কৰি ধান দোৱাসকলৰ পাছে পাছে গৈ মুঠিৰ মাজে মাজে পৰি থকা থোকবোৰ বুটলি গোটাবলৈ মোক দিয়ক’, সেয়ে ৰাতিপুৱাৰে পৰা এতিয়ালৈকে তাই থোকবোৰ বুটলি আছে। তাই ঘৰত অলপ সময়হে জিৰণি লৈছিল।”
\p 
\v 8 তেতিয়া বোৱজে ৰূথক ক’লে, “আইটি, শুনাচোন, তুমি বুটলিবলৈ আন পথাৰলৈ নাযাবা; মোৰ পথাৰ ত্যাগ নকৰিবা, কিন্তু ইয়াতে থাকি, মোৰ গাভৰু দাসী সকলৰ লগত কাম কৰা।
\v 9 পথাৰৰ যি ভাগতে শস্য দোৱা হয়, তালৈকে চকু দি তুমি দাসীসকলৰ পাছত যাবা; তোমাক স্পৰ্শ কৰিবলৈ মই জানো ডেকাবোৰক নিষেধ কৰা নাই? আৰু পিয়াহ লাগিলে তুমি পাত্ৰৰ ওচৰলৈ গৈ ডেকাবোৰে তুলি অনা পানী খাবা।”
\p 
\v 10 তেতিয়া তেওঁ তললৈ মুখ কৰি মাটিত পৰি প্ৰণিপাত কৰিলে আৰু তেওঁক ক’লে, “মই বিদেশীনী হোৱা স্বত্তেও কিয় আপুনি মোক কৃপাদৃষ্টি কৰিছে, আৰু কিয় মই আপোনাৰ এই অনুগ্ৰহ লাভ কৰিছোঁ।”
\v 11 বোৱজে উত্তৰ দি ক’লে, “তোমাৰ স্বামীৰ মৃত্যুৰ পাছত তুমি শাহুৱেৰালৈ যেনেদৰে ব্যৱহাৰ কৰি আছা, আৰু পিতৃ-মাতৃ লগতে নিজ জন্মভুমি এৰি, তুমি আগেয়ে নজনা লোকসকলৰ ওচৰলৈ আহিছা, এই সকলো কথা সম্পূৰ্ণকৈ মোক জানিবলৈ দিলে।
\v 12 যিহোৱাই তোমাৰ কৰ্ম অনুসাৰে তোমাক ফল দিয়ক; তুমি ইস্ৰায়েলৰ যি যিহোৱাৰ ডেউকাৰ তলত আশ্ৰয় ল’বলৈ আহিছা, তেৱেঁই তোমাক সম্পূৰ্ণকৈ পুৰস্কাৰ দিয়ক।”
\v 13 তেতিয়া ৰূথে ক’লে, “হে মোৰ প্ৰভু, আপুনি মোলৈ কৃপাদৃষ্টি কৰক; কিয়নো আপুনি মোক শান্তনা দিলে, আৰু মই আপোনাৰ দাসী নোহোৱা স্বত্তেও মোক নিজৰ দাসীৰ দৰে মৰমৰ কথা ক’লে।”
\p 
\v 14 পাছত ভোজনৰ সময়ত বোৱজে ৰূথক ক’লে, “তুমি এই ঠাইলৈ আহি পিঠা লৈ খোৱা, আৰু তুমি লোৱা পিঠাডোখৰ টেঙা দ্ৰাক্ষাৰসত জুবুৰিওৱা।” তেতিয়া তেওঁ ধান দোৱা লোকসকলৰ কাষত আহি বহিল আৰু বোৱজে হাত মেলি ভজা যৱ তেওঁক খাবলৈ দিলে। তাতে তেওঁ ভোজন কৰি তৃপ্ত হ’ল, আৰু তাৰে কিছু অংশ ৰাখি থ’লে।
\v 15 পাছত তেওঁ ধান বুটলিবলৈ উঠি আহোতে, বোৱজে তেওঁৰ ডেকা লোকসকলক আজ্ঞা দি ক’লে, “তাইক মুঠিবোৰৰ মাজতো বুটলিবলৈ দে, আৰু তাইক অপমান নকৰিবি।
\v 16 বন্ধা মুঠিবোৰৰ পৰাও কিছু কিছু টানি উলিয়াই তাইক বুটলিবৰ কাৰণে এৰি দিবি, আৰু তাইক বুটলিবলৈ বাধা নিদিবি।”
\p 
\v 17 তেতিয়া ৰূথে সন্ধিয়ালৈকে সেই পথাৰত যৱ ধান বুটলিলে; আৰু নিজে বুটলা যৱ ধান মাৰোতে প্ৰায় এক ঐফা যৱ ধান পালে।
\v 18 পাছত তেওঁ সেই যৱ ধান খিনি লৈ নগৰলৈ গ’ল আৰু তেওঁ বুটলি গোটোৱা ধান শাহুৱেকে চালে। তাতে ৰূথে ভজা যৱ খাই তৃপ্ত হোৱাৰ পাছত যি অৱশিষ্ট ভাগ ৰাখিছিল, সেইখিনিও উলিয়াই তেওঁ শাহুৱেকক দিলে।
\v 19 তেতিয়া শাহুৱেকে তেওঁক ক’লে, “তুমি আজি ক’ত ধান বুটলিছিলা? আৰু ক’ত কাম কৰিবলৈ গৈছিলা? যি জন মানুহে তোমাক ইমান মৰম কৰিলে, তেওঁ আশীৰ্বাদ প্ৰাপ্ত হওঁক।” তেতিয়া তেওঁ যি জনৰ ওচৰত কাম কৰিছিল, সেই জনৰ বিষয়ে শাহুৱেকক বুজাই ক’লে, “যি মানুহৰ তাত মই আজি কাম কৰিছিলোঁ, তেওঁৰ নাম বোৱজ।”
\v 20 তেতিয়া নয়মীয়ে নিজ বোৱাৰীয়েকক ক’লে, “সেই জনাই জীৱিত আৰু মৃত লোকলৈ দয়া কৰিবলৈ এৰা নাই, তেওঁ যিহোৱাৰ পৰা আশীৰ্ব্বাদ পাওক।” নয়মীয়ে পুনৰ ক’লে, “সেই ব্যক্তিজন আমাৰ সম্পৰ্কীয়, আৰু আমাৰ উদ্ধাৰ পোৱা জাতিসমহূৰ মাজৰ এজন।”
\v 21 পাছত মোৱাবীয়া ৰূথে ক’লে, “তেওঁ মোক ইয়াকো ক’লে যে, ‘মোৰ ধান আটাইবোৰ দাই শেষ নোহোৱালৈকে তুমি মোৰ দাস-দাসী সকলৰ লগ নেৰিবা’।”
\v 22 আৰু নয়মীয়ে নিজ বোৱাৰীয়েক ৰূথক ক’লে, “আইটি তুমি তেওঁৰ দাসী সকলৰ লগে লগে যোৱা ভাল; সেয়ে নহ’লে, আন কোনো পথাৰত কোনোবাই তোমাক অপমান কৰিব পাৰে।”
\p 
\v 23 এইদৰে যৱ ধান আৰু ঘেহুঁ ধান দাই শেষ নকৰালৈকে তেওঁ ধান বুটলি বোৱজৰ দাসী সকলৰ লগে লগে থাকিল, আৰু নিজ শাহুৱেকৰ লগত বাস কৰিলে।
\c 3 
\s বোৱজৰ লগত ৰূথৰ বিবাহ 
\p 
\v 1 নয়মীয়ে তেওঁৰ বোৱাৰীয়েক ৰূথক ক’লে, “হে মোৰ আইটি, যাৰ দ্বাৰাই তোমাৰ মঙ্গল হয়, এনে সুৰক্ষিত ঠাই মই জানো তোমাৰ কাৰণে নিবিচাৰিম?
\v 2 তুমি যি বোৱজৰ দাসীসকলৰ লগত কাম কৰিছিলা, সেই বোৱজ জানো আমাৰ সম্পৰ্কীয় লোক নহয়? চোৱা, তেওঁ আজি ৰাতি মৰণা মৰা ঠাইত যৱ ধান জাৰি আছে।
\v 3 সেয়ে, তুমি এতিয়া গা ধুই পৰিস্কাৰ হোৱা, সুগন্ধি তেল ঘঁহা, আৰু কাপোৰ সলনি কৰি সেই শস্য মৰা ঠাইলৈ যোৱা৷ কিন্তু সেই ব্যক্তিয়ে ভোজন-পান কৰি শেষ নকৰালৈকে তুমি তেওঁক দেখা নিদিবা।
\v 4 তেওঁ যেতিয়া টোপনি যাব, তেতিয়া তুমি তেওঁৰ শোৱা ঠাই মনত ৰাখি, পাছত তেওঁৰ ওচৰলৈ যাবা আৰু তেওঁৰ ভৰি ফালৰ কাপোৰ গুচাই তাতেই তুমি শুবা; পাছত তুমি কি কৰিব লাগিব, সেই বিষয়ে তেওঁ তোমাক ক’ব।”
\v 5 তেতিয়া ৰূথে নয়মীক ক’লে, “আপুনি যেনেদৰে ক’লে, মই সেই মতে কৰিম।”
\p 
\v 6 পাছত তেওঁ সেই শস্য মৰা ঠাইলৈ গ’ল, আৰু তেওঁৰ শাহুৱেকে দিয়া আদেশ অনুসাৰে সকলো কৰিলে।
\v 7 বোৱজে ভোজন-পান কৰি আনন্দ মনেৰে গৈ শস্যৰ দ’মৰ এমূৰত গৈ শুলে, তেতিয়া ৰূথে ধীৰে ধীৰে গৈ তেওঁৰ ভৰিৰ ফালৰ কাপোৰ আতৰালে আৰু তাতেই শুই পৰিল।
\v 8 পাছত মাজনিশা বোৱজে বাগৰ সলাওঁতে, নিজৰ ভৰিৰ ওচৰত এজনী তিৰোতা মানুহ শুই থকা গম পাই উচপ খাই উঠিল।
\v 9 তেতিয়া তেওঁ সুধিলে, “তুমি কোন?” তেওঁ ক’লে, “মই আপোনাৰ দাসী ৰূথ; এতেকে আপোনাৰ এই দাসীৰ ওপৰলৈ আপোনাৰ কাপোৰৰ আচঁল মেলি দিয়ক; কাৰণ আপুনি আমাৰ উদ্ধাৰকৰ্তা আৰু আমাৰ সম্পৰ্কীয়।”
\v 10 তেতিয়া তেওঁ ক’লে, “আইটি তুমি যিহোৱাৰ আশীৰ্ব্বাদ প্ৰাপ্ত হোৱা; কিয়নো তুমি ধনী বা দুখীয়া কোনো ডেকা পুৰুষৰ ওচৰলৈ নগৈ, প্ৰথমতকৈ শেষত পুনৰ অধিক প্ৰেম দেখুৱালা।
\v 11 এতেকে আইটি, তুমি ভয় নকৰিবা; তুমি কোৱা সকলোকে মই কৰিম, কিয়নো তুমি যে সতী, ইয়াক মোৰ নিজ নগৰৰ ভিতৰত থকা সকলো মানুহে জানে।
\p 
\v 12 এইটো সত্য যে, মই তোমালোকৰ সম্পৰ্কীয় লোক হওঁ, কিন্তু মোতকৈও ওচৰ-সম্পৰ্কীয় আন এজন আছে।
\v 13 আজি ৰাতি ইয়াতে থাকা৷ ৰাতিপুৱা তেওঁ যদি ওচৰ সম্পৰ্কীয় হিচাপে তোমাক গ্ৰহণ কৰে, তেন্তে ভালেই, তেওঁৱেই সেই কাৰ্য্য কৰক৷ কিন্তু তেওঁ তোমাক যদি গ্ৰহণ কৰিবলৈ ইচ্ছা নকৰে, তেন্তে যিহোৱাৰ জীৱনৰ শপত, ময়েই তোমাক গ্ৰহণ কৰিম। তুমি ৰাতিপুৱালৈকে ইয়াতেই শুই থাকা।”
\p 
\v 14 তেতিয়া ৰূথে ৰাতিপুৱালৈকে তেওঁৰ ভৰিৰ ওচৰত শুই থাকিল; পাছত দোকমোকালিতে অৰ্থাৎ ইজনে সিজনক চিনিব নোৱাৰা সময়তেই তেওঁ উঠিল; কাৰণ বোৱজে কৈছিল, ‘শস্য মৰা ঠাইলৈ মহিলা মানুহ অহা কোনেও জানিব নালাগে’।
\v 15 পাছত তেওঁ পুনৰ ক’লে, “তুমি গাত লোৱা ওপৰৰ কাপোৰ মেলি ধৰা।” তেতিয়া ৰূথে কাপোৰখন মেলি ধৰোতে তেওঁ ছয় দোন যৱ ধান জুখি কাপোৰত ঢালি দি তেওঁৰ মুৰত তুলি দিলে; আৰু তেওঁ নগৰলৈ গুচি গ’ল।
\p 
\v 16 পাছত ৰূথে যেতিয়া নিজৰ শাহুৱেকৰ ওচৰলৈ আহিল, তেতিয়া শাহুৱেকে তেওঁক ক’লে, “আইটি তোমাৰ কি হ’ল?” তেতিয়া সেই ব্যক্তি জনে তেওঁলৈ কৰা আটাই কথা শাহুৱেকক তেওঁ ক’লে।
\v 17 ৰূথে পুনৰ ক’লে, “তেওঁ মোক ‘শাহুৱেৰাৰ ওচৰলৈ শুদাহাতে যাব নালাগে’, এই বুলি কৈ এই ছয় দোন যৱ ধান দিলে।”
\v 18 তেতিয়া তেওঁৰ শাহুৱেকে তেওঁক ক’লে, “আইটি, এই বিষয়ে কি ঘটিব, সেই বিষয়ে যেতিয়ালৈকে নাজানা তেতিয়ালৈকে তুমি অপেক্ষা কৰি বহি থাকা; কিয়নো সেই ব্যক্তিয়ে আজি এই কাৰ্য সমাধান নকৰালৈকে মনে মনে বহি নাথাকিব।”
\c 4 
\p 
\v 1 তাৰ পাছত, বোৱজে নগৰৰ দুৱাৰলৈ উঠি গৈ তাতে বহিল; এনেতে যিজন ওচৰ-সম্পৰ্কীয় ব্যক্তিৰ কথা ৰূথক তেওঁ কৈছিল, সেই ব্যক্তি জন বাটেদি আহি আছিল; তেতিয়া বোৱজে তেওঁক নাম কাঢ়ি মাতি ক’লে, “ইয়ালৈ আহি বহাচোন।” পাছত তেওঁ তাতে আহি বহিল।
\v 2 তেতিয়া বোৱজে নগৰৰ বৃদ্ধ সকলৰ মাজৰ দহজনক মাতি আনি ক’লে, “আপোনালোক এই ঠাইতে বহ’ক।” তেতিয়া তেওঁলোক আহি সেই ঠাইতে বহিল।
\p 
\v 3 তেতিয়া বোৱজে সেই ওচৰ-সম্পৰ্কীয় ব্যক্তিজনক ক’লে, “আমাৰ ভাই ইলীমেলকৰ যি মাটিডোখৰ আছিল, সেই ডোখৰ মাটি মোৱাব দেশৰ পৰা ঘূৰি অহা নয়মীয়ে বেচিব খুজিছে৷
\v 4 এই হেতুকে মই তোমাক এই কথা জনাব খুজিছোঁ যে, আমাৰ সন্মুখত বহি থকা ব্যক্তিসকলৰ আৰু মোৰ জাতিৰ বৃ্দ্ধসকলৰ আগত তুমি সেই মাটি ডোখৰ কিনি লোৱা৷ তুমি যদি মুক্ত কৰা, তেন্তে কৰা৷ কিন্তু যদি নকৰা, তেন্তে মোক কোৱা, মই জানিব খুজিছোঁ। কিয়নো মুক্ত কৰিবলৈ তোমাতকৈ ওচৰ-সম্পৰ্কীয় আন কোনো ব্যক্তি নাই, কিন্তু তোমাৰ পাছত মইহে আছোঁ।” তেতিয়া সেই ব্যক্তি জনে ক’লে, “মই মুক্ত কৰিম।”
\v 5 তেতিয়া বোৱজে ক’লে, “তুমি যিদিনা নয়মীৰ হাতৰ পৰা মাটি ডোখৰ কিনিবা, সেইদিনা তুমি মৃতজনৰ বংশৰ নাম জীয়াই ৰাখিবলৈ তেওঁৰ মোৱাবীয়া পত্নী ৰূথকো গ্ৰহণ কৰিব লাগিব৷”
\v 6 তেতিয়া সেই ওচৰ-সম্পৰ্কীয় ব্যক্তিজনে বোৱজক ক’লে, “তেনেহ’লে মই নিজৰ বংশৰ ক্ষতি কৰি তেওঁক গ্ৰহণ কৰিব নোৱাৰোঁ; তুমি মোৰ অধিকাৰ লৈ তেওঁক গ্ৰহণ কৰা, কিয়নো মই কৰিব নোৱাৰোঁ।”
\p 
\v 7 ইস্ৰায়েলৰ মাজত মুক্ত কৰা আৰু সলোৱাৰ এনে ৰীতি-নীতি প্ৰচলিত আছিল, এই ৰীতি স্থিৰ কৰিবলৈ এজনে নিজৰ জোতা সোলোকাই আন জনক দিয়ে, এইদৰে ইস্ৰায়েলৰ মাজত সাক্ষীস্বৰূপ চৰ্ত আছিল।
\v 8 সেয়ে তেওঁৰ ওচৰ-সম্পৰ্কীয় ব্যক্তিজনে বোৱজক ক’লে, “তুমি নিজে কিনি লোৱা।” এইদৰে কৈ, তেওঁ নিজৰ জোতা সোলোকাই দিলে।
\v 9 তাৰ পাছত বোৱজে বৃদ্ধ সকলক আৰু আটাই লোকসকলক ক’লে, “ইলীমেলকৰ যি যি আছিল, আৰু কিলিয়োন আৰু মহলোনৰ যি যি আছিল, সেই সকলোকে মই নয়মীৰ হাতৰ পৰা কিনিলোঁ; আজি তোমালোক ইয়াৰ সাক্ষী হ’লা।
\v 10 আপোনাৰ ভাইসকলৰ মাজৰ পৰা আৰু আপুনি বাস কৰা ঠাইৰ পৰা সেই মৃত লোকৰ নাম যেন লুপ্ত নহয়, সেইবাবে মৃতলোকৰ অধিকাৰত তেওঁৰ নাম ৰাখিবৰ অৰ্থে মই নিজ ভাৰ্য্যাস্বৰূপে মহলোনৰ ভাৰ্য্যা মোৱাবীয়া ৰূথকো কিনিলোঁ; আজি আপোনালোকে সকলোৱে ইয়াৰ সাক্ষী হৈ ৰ’ল।”
\p 
\v 11 নগৰৰ ভিতৰত থকা সকলো লোক আৰু বৃদ্ধসকলে ক’লে, “আমি ইয়াৰ সাক্ষী হ’লোঁ; যি মহিলা তোমাৰ বংশত প্ৰৱেশ কৰিলে, যিহোৱাই তেওঁক ইস্ৰায়েলত বংশ স্থাপন কৰা যি ৰাহেল আৰু লেয়া আছিল, এওঁকো তেওঁলোকৰ দৰে কৰক; আৰু ইফ্ৰাথাত তোমাৰ পৰাক্ৰম আৰু বৈৎলেহেমত তোমাৰ সুখ্যাতি হওক।
\v 12 যিহোৱাই সেই মহিলাৰ পৰা তোমাক যি সন্তান দিব, সেই সন্তানৰ দ্বাৰাই, তামাৰৰ পৰা যিহুদালৈ জন্মা পেৰচৰ বংশৰ দৰে হওক।”
\p 
\v 13 বোৱজে ৰূথক বিবাহ কৰি তেওঁৰ ভাৰ্যা ৰূপে গ্রহণ কৰিলে আৰু বোৱজে তেওঁৰ লগত শয়ন কৰাৰ পাছত তেওঁ যিহোৱাৰ পৰা আশীৰ্ব্বাদ পাই গৰ্ভধাৰণ কৰি এটি পুত্ৰ প্ৰসৱ কৰিলে।
\v 14 পাছত এই বাতৰি পাই, মহিলাসকলে নয়মীক ক’লে, “ধন্য যিহোৱা, তেওঁ আজি তোমাক ওচৰ-সম্পৰ্কীয় কোনো নথকাকৈ অকলশৰে ৰখা নাই; এই সন্তানটিৰ নামো ইস্ৰায়েলৰ মাজত প্ৰখ্যাত হওক।
\v 15 ই তোমাৰ জীৱন পুনৰ প্ৰতিষ্ঠা কৰিব, আৰু বৃদ্ধ অৱস্থাত তোমাৰ প্ৰতিপালক হ’ব, কাৰণ তোমাক প্ৰেম কৰোঁতা, আৰু তোমাৰ সাতজন পুত্ৰতকৈও উত্তম যি তোমাৰ বোৱাৰী তেওঁ ইয়াক প্ৰসৱ কৰিলে।”
\p 
\v 16 তেতিয়া নয়মীয়ে ল’ৰাটিক নিজৰ কোলাত ল’লে, আৰু তেওঁ তাৰ ধাই মাতৃস্বৰূপ হ’ল।
\v 17 পাছত নয়মীৰ এটি পুত্ৰ জন্মিল, এই বুলি তেওঁৰ ওচৰ-চুবুৰীয়া মহিলাসকলে তাৰ নাম ওবেদ থ’লে। তেওঁ দায়ুদৰ ককাক, অৰ্থাৎ যিচয়ৰ বাপেক।
\p 
\v 18 এয়ে পেৰচৰ বংশাৱলী: পেৰচৰ পুতেক হিচৰোণ,
\v 19 হিচৰোণৰ পুতেক ৰাম, ৰামৰ পুতেক অম্মীনাদব,
\v 20 অম্মীনাদবৰ পুতেক নহচোন, নহচোনৰ পুতেক চলমোন,
\v 21 চলমোনৰ পুতেক বোৱজ, বোৱজৰ পুতেক ওবেদ,
\v 22 ওবেদৰ পুতেক যিচয়, যিচয়ৰ পুতেক দায়ুদ।
