 
\id EST 
\h এস্থার 
\toc1 এস্থার 
\toc2 এস্থার 
\mt এস্থার 
\c 1 
\s ৰজাৰ মহাভোজ। ৰাণী ৱষ্টীৰ ৰাণীপদ গুচুউৱা। 
\p 
\v 1 ৰজা অহচবেৰোচৰ দিনত । 
\v 2 সেই সময়ত, ৰজা অহচবেৰোচে চুচন ৰাজ প্রসাদত নিজৰ ৰাজ-সিংহাসনত বহিল। 
\p 
\v 3 তেওঁৰ ৰাজত্বৰ তৃতীয় বছৰত তেওঁৰ সকলো কৰ্মচাৰী আৰু দাসৰ বাবে তেওঁ ভোজ পাতিলে। পাৰস্য আৰু মাদিয়াৰ সৈন্য, উচ্চ পদবীধাৰী লোক, আৰু প্ৰদেশৰ অধ্যক্ষ সকল তেওঁৰ আগত উপস্থিত হ’ল। 
\v 4 তেওঁ অনেক দিন, অৰ্থাৎ এশ আশী দিনলৈকে নিজৰ প্ৰতাপান্বিত ৰাজ্যৰ ঐশ্চৰ্য্য, আৰু উৎকৃষ্ট মাহাত্ম্যৰ গৌৰৱ দেখুৱালে। 
\p 
\v 5 সেই দিনবোৰ যেতিয়া সম্পূৰ্ন হ’ল, তেতিয়া ৰজাই সাত দিনলৈকে ভোজ দিলে। চুচনৰ ৰাজ-কোঁঠত উপস্থিত হোৱা সৰু কি বৰ সকলো প্ৰজাৰ কাৰণে তেওঁ ভোজ দিলে। এই ভোজ ৰাজ-গৃহৰ বাগিছাৰ চোতালত দিলে। 
\v 6 বাগিছাৰ চোতাল খন বগা আৰু বেঙুনীয়া কপাহী পৰ্দাৰে সজোৱা হৈছিল। পৰ্দাবোৰ মিহি শণ সুতা আৰু ৰঙা-বেঙেনা বৰণীয়া ৰচিৰে মৰ্মৰ শিলৰ খুটাত লগোৱা ৰূপৰ আঙুঠিত বন্ধা আছিল। ইয়াত বিচিত্ৰ চানেকীৰে টান শিলেৰে বন্ধা পদ পথ, মৰ্মৰ‍ শিল, মুকুতা আৰু চেপেটা শিলাখণ্ডত সোণৰ আৰু ৰূপৰ আসনবোৰ আছিল। 
\p 
\v 7 তেওঁলোকক সোণৰ পিয়লাত পান কৰোৱা হৈছিল। প্রতিটো পিয়লা তুলনাহীন আছিল। ৰজাৰ মহত্ৱতাৰ কাৰণে অধিক ৰাজকীয় দ্ৰাক্ষাৰস তেওঁলোকক দিয়া হৈছিল। 
\v 8 তেওঁলোকে বিধি অনুসাৰে দ্রাক্ষাৰস পান কৰিছিল, “দ্রাক্ষাৰস পান কৰাটো বাধ্যতা মূলক নাছিল।” কাৰণ যাৰ যি ইচ্ছা, তেওঁ সেই দৰে যেন কৰিব পাৰে, সেই বাবে ৰজাই তেওঁৰ ৰাজপ্রসাদৰ কৰ্মচাৰী সকলক আজ্ঞা দিছিল। 
\p 
\v 9 ৰাণী ৱষ্টীয়েও অহবচবেৰোচৰ ৰাজপ্রসাদত মহিলা সকলৰ বাবে ভোজ দিলে। 
\v 10 সপ্তম দিনৰ দিনা ৰজাই দ্ৰাক্ষাৰস পান কৰি প্ৰফুল্লিত হৈ আছিল, আৰু তেওঁ মহূমন, বিজথা, হৰ্বোনা, বিগথা, অবগথা, জেখৰ, আৰু কৰ্কচক , 
\v 11 ৰাণী ৱষ্টীক তেওঁৰ ৰাজমুকুটৰ সৈতে তেওঁৰ ওচৰলৈ আনিবলৈ ক’লে। তেওঁ লোকসকলক আৰু কৰ্মচাৰী সকলক ৰাণীৰ সৌন্দৰ্য দেখুৱাব বিচাৰিছিল, কাৰণ তেওঁৰ মুখমণ্ডল অতি আকৰ্ষণীয় আছিল। 
\p 
\v 12 কিন্তু কৰ্মচাৰী সকলৰ দ্বাৰাই ৰজাই তেওঁৰ ওচৰলৈ আনিবলৈ দিয়া আজ্ঞা ৰাণী ৱষ্টীয়ে মানিবলৈ অসন্মত হ’ল। তাতে ৰজাই ক্ৰোধাম্বিত হ’ল, আৰু তেওঁৰ অন্তৰত ক্ৰোধাগ্নি জ্বলি উঠিল। 
\p 
\v 13 তাৰ পাছত ৰজাই জ্ঞানীলোক আৰু যি সকলে সময়ৰ মূল্য বুজে তেওঁলোকৰ লগত আলোচনা কৰিলে, । 
\v 14 সেই সময়ত তেওঁৰ অতি ঘনিষ্ট পাৰস্য আৰু মাদিয়াৰ সাত জন কোঁৱৰ এওঁলোক: কৰ্চনা, চেথৰ, অদমথা, তৰ্চীচ, মেৰচ, মৰ্চনা, আৰু মমুকন। এওঁলোকৰ ৰজাৰ ওচৰলৈ যোৱাৰ অধিকাৰ আছিল, আৰু তেওঁলোকে ৰাজ্যৰ ভিতৰত উচ্চখাপৰ কাৰ্যালয় স্থাপন কৰিছিল। 
\v 15 ৰাণী ৱষ্টীয়ে কৰ্মচাৰীৰ দ্বাৰাই পঠোৱা, ৰজা অহচবেৰোচৰ আজ্ঞা অমান্য কৰিছিল। সেয়েহে বিধি অনুসাৰে ৰাণী ৱষ্টীৰ প্রতি কি কৰা হ’ব?” 
\p 
\v 16 তেতিয়া মমুকণে ৰজা আৰু কৰ্মচাৰী সকলৰ উপস্থিতিত ক’লে, “ৰাণী ৱষ্টীয়ে যে কেৱল মহাৰাজৰ বিৰুদ্ধে অপৰাধ কৰিলে, এনে নহয়; কিন্তু সকলো কৰ্মচাৰী, আৰু অহচবেৰোচ ৰজাৰ প্ৰদেশত থকা সকলো লোকৰ বিৰুদ্ধে অপৰাধ কৰিলে। 
\v 17 কাৰণ ৰাণীৰ এই কাৰ্যৰ বিষয়ে সকলো মহিলা জ্ঞাত হ’ব। ইয়াৰ বাবে মহিলা সকলে নিজৰ স্ৱামীক সেইদৰেই তুচ্ছ জ্ঞান কৰিব। মহিলা সকলে ক’ব, ‘অহচবেৰোচ ৰজাই ৰাণী ৱষ্টীক তেওঁৰ ওচৰলৈ আনিবলৈ আজ্ঞা দিছিল, কিন্তু তেওঁ আজ্ঞা অমান্য কৰিছিল।’ 
\v 18 ৰাণীৰ এই কৰ্মৰ বিষয়ে পাৰস্য আৰু মাদিয়াৰ ভদ্ৰ মহিলা সকলে শুনি সেই দিনটো অতিক্রম নোহোৱাৰ পূৰ্ব্বেই ৰজা আৰু কৰ্মচাৰী সকলক সেইদৰে ক’ব। সেয়ে এই কথা বহুত অপমান আৰু ক্ৰোধৰ বিষয় হ’ব। 
\p 
\v 19 যদি এই কথাই মহাৰাজক সন্তুষ্ট কৰে, তেনেহলে ‘ৰাণী ৱষ্টী অহচবেৰোচ ৰজাৰ ওচৰলৈ পুনৰ আহিবলৈ নাপাব’; এই ৰাজ আজ্ঞা আপোনাৰ মুখৰ পৰা ওলাওক, আৰু ইয়াৰ যেন লৰ-চৰ নহয়। এই কাৰণে ইয়াক পাৰস্য আৰু মাদিয়া সকলৰ বিধিত লিখা হওক। তাৰ পাছত মহাৰাজে তেওঁৰ ৰাণীপদ তেওঁতকৈ উত্তম মহিলা এগৰাকীক দিয়ক। 
\v 20 মহাৰাজে দিয়া আজ্ঞা যেতিয়া তেওঁৰ ৰাজ্যৰ সকলো ফালে ঘোষণা কৰা যাব, তেতিয়া সৰু কি বৰ সকলো মহিলাই নিজৰ নিজৰ স্বামীক সন্মান কৰিব।” 
\p 
\v 21 তেতিয়া এই কথাত ৰজা আৰু প্রধান লোকসকল সন্তুষ্ট হ’ল; আৰু ৰজাই মমুকণে দিয়া প্রস্তাৱৰ দৰেই কৰিলে। 
\v 22 তেওঁ সকলো ৰাজকীয় প্ৰদেশলৈ প্রতিখন প্রদেশৰ নিজৰ আখৰ অনুসাৰে আৰু প্ৰত্যেক লোকলৈ তেওঁলোকৰ ভাষা অনুসাৰে চিঠি পঠিয়ালে। ৰজাই আজ্ঞা দিলে যে, প্ৰতিজন পুৰুষ নিজৰ নিজৰ ঘৰৰ মূৰব্বী হওক। এই আজ্ঞা প্রত্যেক লোকৰ নিজৰ নিজৰ ভাষাত দিয়া হৈছিল। 
\c 2 
\s ইষ্টেৰে ৰাণীপদ পোৱা। 
\p 
\v 1 এই সকলো ঘটনাৰ পাছত, ৰজা অহচবেৰোচৰ ক্ৰোধ শান্ত হ’ল, তাৰ পাছত তেওঁ ৰাণী ৱষ্টী, আৰু তেওঁ কৰা কাৰ্যৰ বষয়ে চিন্তা কৰিলে। তেওঁ ৰাণীৰ বিৰুদ্ধে দিয়া আজ্ঞাৰ বিষয়েও চিন্তা কৰিলে। 
\v 2 তেতিয়া ৰজাৰ পৰিচৰ্যা কৰা যুৱক জনে তেওঁক ক’লে, “মহাৰাজৰ বাবে সুন্দৰী যুৱতী কুমাৰী বিচাৰ কৰা হওক। 
\p 
\v 3 মহাৰাজে নিজৰ ৰাজ্যৰ সকলো প্ৰদেশত বিষয়া সকলক নিযুক্ত কৰক। যাতে তেওঁলোকে সকলো ফালৰ পৰা সুন্দৰী যুৱতী কুমাৰী চুচন ৰাজ-প্রসাদৰ অন্তঃপুৰলৈ আনি গোটাব পাৰে। ৰজাৰ কৰ্মচাৰী নপুংসক হেগয় মহিলা সকলৰ দাযিত্ৱত আছিল। তেওঁৰ তত্ৱাৱধানত সুন্দৰী কুমাৰী সকলক ৰখা হওক; আৰু হেগয়ে তেওঁলোকক তেওঁলোকৰ প্রসাধনবোৰ দিয়ক। 
\v 4 যি গৰাকী যুৱতীয়ে মহাৰাজক সন্তুষ্ট কৰিব, সেই গৰাকীয়েই ৱষ্টীৰ স্থানত ৰাণী হওক।” এই পৰামৰ্শত ৰজাই সন্তুষ্ট হৈ সেই দৰেই কৰিলে। 
\p 
\v 5 সেই সময়ত মৰ্দখয় নামেৰে চুচন ৰাজপ্রসাদত এজন ইহুদী লোক আছিল। তেওঁৰ পিতৃ যায়ীৰ, যায়ীৰৰ পিতৃ চিমিয়ী, আৰু চিমিয়ীৰ পিতৃ কীচ আছিল। কীচ এজন বিন্যামীনীয়া লোক আছিল। 
\v 6 বাবিলৰ ৰজা নবুখুদনেচৰে বন্দী কৰি নিয়া যিহূদাৰ ৰজা যখনিয়াৰ লগত যি লোকসকলক বন্দী কৰি লৈ গৈছিল, তেওঁলোকৰ লগত যিৰূচালেমৰ পৰা মৰ্দখয়কো বন্দী কৰি লৈ গৈছিল। 
\p 
\v 7 মৰ্দখয়ে নিজৰ দদায়েকৰ জীয়েক হদচ্ছাক অৰ্থাৎ ইষ্টেৰক প্ৰতিপালন কৰিছিল; কাৰণ তেওঁৰ পিতৃ-মাতৃ নাছিল। সেই যুৱতীৰ দেহৰ গঠন সুন্দৰ আৰু বাহ্যিক ৰূপ আকৰ্ষণীয় আছিল। মৰ্দখয়ে তেওঁক নিজৰ ছোৱালীৰ দৰে প্ৰতিপালন কৰিছিল। 
\p 
\v 8 ৰজাৰ আদেশ আৰু নিৰ্দেশ ঘোষণা কৰাৰ পাছত, চুচন ৰাজপ্ৰসাদলৈ অনেক যুৱতীক অনা হৈছিল। তেওঁলোকক নপুংসক হেগয়ৰ তত্ত্বাৱধানত ৰখা হৈছিল। তেওঁলোকে ইষ্টেৰকো ৰাজপ্ৰসাদলৈ আনি, মহিলাক তত্ৱৱাধান লোৱা হেগয়ৰ অধিনত ৰাখিছিল। 
\v 9 ইষ্টেৰে হেগয়ক সন্তুষ্ট কৰি তেওঁৰ অনুগ্রহ লাভ কৰিলে। লগে লগে তেওঁ ইষ্টেৰক প্রসাধন আৰু তেওঁৰ ভাগৰ খাদ্য দিলে। ৰাজপ্রসাদৰ পৰা সাত গৰাকী দাসী তেওঁৰ বাবে নিযুক্ত কৰিলে, আৰু দাসী সকলৰ সৈতে তেওঁক মহিলা গৃহৰ উত্তম ঠাইলৈ স্থানান্তৰ কৰিলে। 
\p 
\v 10 ইষ্টেৰে নিজৰ লোকসকলৰ বা সম্পৰ্কীয় সকলৰ বিষয়ে কাকো একো কোৱা নাছিল, কাৰণ মৰ্দখয়ে তেওঁক সেই কথা ক’বলৈ নিষেধ কৰিছিল। 
\v 11 ইষ্টেৰ কেনে দৰে আছে, আৰু তেওঁলৈ কি কৰা হ’ব, সেই কথা জানিবলৈ মৰ্দখয়ে প্ৰতিদিনে মহিলা গৃহৰ বাহিৰত থকা চোতালেদি অহা যোৱা কৰিছিল। 
\p 
\v 12 ৰজা অহচবেৰোচৰ ওচৰলৈ যাবৰ বাবে যেতিয়া কোনো এগৰাকী যুৱতীৰ পাল পৰে, তেতিয়া যুৱতী সকললৈ কৰা নিয়ম অনুসাৰে, প্রতি গৰাকী যুৱতীয়ে বাৰমাহ সৌন্দৰ্য চৰ্চা কৰিব লাগে। তাৰে ছমাহ গন্ধৰস তেল, আৰু ছমাহ সুগন্ধি-দ্ৰব্য আৰু প্রসাধনেৰে নিজকে প্রস্তুত কৰিব লাগে। 
\v 13 এগৰাকী যুৱতীক যেতিয়া ৰাজপ্রসাদত ৰজাৰ ওচৰলৈ লৈ যোৱা হয়, তেতিয়া সেই যুৱতীয়ে যি ইচ্ছা কৰে, সেয়াই সকলো মহিলা গৃহৰ পৰা তেওঁক দিয়া হয়। 
\p 
\v 14 তেওঁ সন্ধিয়া-বেলা ভিতৰলৈ যাব লাগে, আৰু ৰাতিপুৱা মহিলাৰ দ্বিতীয় গৃহলৈ উভটি আহিব লাগে। উপপত্নী সকলৰ দায়িত্বত থকা ৰজাৰ কৰ্মচাৰী নপুংসক চাচগজৰ তত্ত্ৱাৱধানত তেওঁক ৰখা হয়। ৰজাই তেওঁত সন্তুষ্ট হৈ পুনৰ তেওঁক নমতালৈকে তেওঁ ৰজাৰ ওচৰলৈ পুনৰ নাযায়। 
\p 
\v 15 ৰজাৰ ওচৰলৈ যাবৰ বাবে যেতিয়া ইষ্টেৰৰ সময় হ’ল, তেতিয়া তেওঁ মহিলা সকলৰ তদাৰক ৰাজ-নপুংসক হেগয়ে পৰামৰ্শ কৰা বস্তুৰ বাহিৰে তেওঁ আন একো নুখুজিলে। ইষ্টেৰক দেখা সকলোৰে পৰা তেওঁ দয়া লাভ কৰিলে। 
\p 
\v 16 ৰজা অহচবেৰোচৰ ৰাজপ্রসাদলৈ তেওঁৰ ৰাজত্বৰ সপ্তম বছৰৰ দশম মাহ টেবেৎত ইষ্টেৰক তেওঁৰ ওচৰলৈ লৈ যোৱা হৈছিল। 
\p 
\v 17 ৰজাই আন সকলো মহিলাতকৈ ইষ্টেৰক বহুত ভাল পালে, আৰু আনসকলো কুমাৰীতকৈ তেওঁ ৰজাৰ দৃষ্টিত অধিক মৰম আৰু অনুগ্ৰহ পালে। সেয়ে ৰজাই তেওঁৰ মুৰত ৰাজ-মুকুট দি ৱষ্টীৰ পদত তেওঁক ৰাণী পাতিলে। 
\v 18 তাৰ পাছত ৰজাই তেওঁৰ সকলো কৰ্মচাৰী আৰু দাস সকলৰ বাবে “ইষ্টেৰৰ ভোজ” বুলি এটা ডাঙৰ ভোজ দিলে; আৰু সকলো প্ৰদেশৰ কৰ ৰেহাই দিবলৈ অনুমতি দিলে। তেওঁ ৰজকীয় দানশীলতা অনুসাৰে উপহাৰো দিলে। 
\p 
\v 19 দ্বিতীয়বাৰ কুমাৰী সকল গোট খোৱাৰ সময়ত মৰ্দখয়ে ৰাজ-দুৱাৰত বহি আছিল। 
\v 20 মৰ্দখয়ৰ নিৰ্দেশ অনুসাৰে সেই সময়লৈকে ইষ্টেৰে নিজৰ সম্পৰ্কীয় বা লোকসকলৰ বিষয়ে কাকো কোৱা নাছিল। ইষ্টেৰে মৰ্দখয়ৰ ওচৰত প্ৰতিপালিত হোৱা সময়ত যি দৰে তেওঁৰ পৰামৰ্শ মানি চলিছিল সেই দৰে এতিয়াও চলি আছে। 
\v 21 মৰ্দখয় ৰাজ-দুৱাৰত বহি থকা দিন বোৰত ৰজাৰ কৰ্মচাৰী বিগধন আৰু তেৰচ নামেৰে দুজন দুৱৰীয়ে খং কৰি আৰু চিঞৰি ৰজা অহচবেৰোচৰ অনিষ্ট কৰিবলৈ চেষ্টা কৰিলে। 
\p 
\v 22 সেই কথা মৰ্দখয়ে যেতিয়া গম পালে, তেতিয়া তেওঁ ৰাণী ইষ্টেৰক জনালে। ইষ্টেৰে মৰ্দখয়ৰ হৈ ৰজাক সেই কথা ক’লে। 
\v 23 সেই কথা বিচাৰ কৰি সত্য বুলি প্ৰমাণিত হোৱাৰ পাছত, তেওঁলোক দুয়োকো ফাঁসিকাঠত ফাঁসি দিয়া হ’ল। সেই কথা ৰজাৰ সাক্ষাতে বংশাৱলীত লিপিৱদ্ধ কৰা হ’ল। 
\c 3 
\s হামনে ইহুদী সকলক বিনষ্ট কৰিবলৈ চেষ্টা কৰা। 
\p 
\v 1 এই ঘটনাৰ পাছত, ৰজা অহচবেৰোচে অগাগীয়া হম্মদাথাৰ পুত্ৰ হামনক উন্নত কৰি উচ্চপদত প্রতিষ্ঠিত কৰিলে, আৰু তেওঁৰ লগত থকা সকলো কৰ্মচাৰীৰ ওপৰত তেওঁক ক্ষমতা দিলে। 
\v 2 ৰাজ-দুৱাৰত থকা ৰজাৰ দাস সকলে হামনৰ আগত আঠুকাঢ়ি প্ৰণিপাত কৰিছিল; কাৰণ ৰজাই তেওঁলোকক সেইদৰে কৰিবলৈ আজ্ঞা দিছিল। কিন্তু মৰ্দখয়ে আঠু নাকাঢ়িছিল আৰু প্ৰণিপাতো নকৰিছিল। 
\p 
\v 3 তাৰ পাছত ৰাজদুৱাৰত থকা ৰজাৰ দাস সকলে মৰ্দখয়ক ক’লে, “আপুনি কিয় ৰজাৰ আজ্ঞা পালন কৰা নাই?” 
\v 4 এইদৰে প্রতিদিনে তেওঁক কোৱাৰ পাছতো তেওঁ তেওঁলোকৰ দাবী মানিবলৈ অমান্তি হ’ল। তাতে তেওঁলোকে মৰ্দখয়ৰ কথা একেদৰে থাকিব নে নাই সেই কথা জানিবলৈ তেওঁলোকে হামনক এই বিষয়ত জনালে। কাৰণ মৰ্দখয় যে এজন ইহুদী লোক, সেই বিষয়ে তেওঁ তেওঁলোকক কৈছিল। 
\p 
\v 5 হামনে যেতিয়া দেখিলে যে, মৰ্দখয়ে তেওঁৰ আগত আঠু লোৱা নাই আৰু প্ৰণিপাতো কৰা নাই, তেতিয়া তেওঁ ক্ৰোধেৰে পৰিপূৰ্ণ হ’ল। 
\v 6 তেওঁ কেৱল মৰ্দখয়ক বধ কৰা কথাত অপমান বোধ কৰিলে। কাৰণ ৰজাৰ দাস সকলে মৰ্দখয় কোন লোক সকলৰ পৰা আহিছিল সেই কথা তেওঁক কৈছিল। সেয়ে হামনে ৰজা অহচবেৰোচৰ সমগ্র ৰাজ্যত থকা মৰ্দখয়ৰ ইহুদী লোকসকলক সম্পূৰ্ণৰূপে ধ্বংস কৰিব বিচাৰিলে। 
\p 
\v 7 প্রথম মাহত ক্ৰম অনুসাৰে প্ৰতিদিনৰ আৰু প্ৰত্যেক মাহৰ বাবে পুৰ অৰ্থাৎ চিঠি খেলোৱা হ’ল। 
\p 
\v 8 তাৰ পাছত হামনে ৰজা অহচবেৰোচক ক’লে, “আপোনাৰ ৰাজ্যৰ সকলো প্ৰদেশৰ মাজত কিছুমান লোক ছিন্ন-ভিন্ন হৈ বিভিন্ন স্থানত আছে। তেওঁলোকৰ বিধি আন লোকসকলৰ পৰা পৃথক; আৰু তেওঁলোকে ৰজাৰ বিধি পালন নকৰে। সেয়েহে তেওঁলোকক ৰজাই থাকিবলৈ দিয়া উচিত নহয়। 
\v 9 যদি ৰজাৰ দৃষ্টিত ভাল দেখে, তেনেহলে তেওঁলোকক বধ কৰিবলৈ আদেশ দিয়া হওক; তাতে মই ৰাজ- ভঁৰালত ৰাখিবৰ অৰ্থে ৰজাৰ ব্যৱসায়ৰ তত্ত্বাৱধানত থকা ৰাজ-কৰ্মচাৰী সকলৰ হাতত দহ-হাজাৰ কিক্কৰ ৰূপ দিম।” 
\p 
\v 10 তেতিয়া ৰজাই নিজৰ হাতৰ পৰা মোহৰ মৰা আঙুঠি সোলাকাই ইহুদী সকলৰ শত্ৰু অগাগীয়া হম্মদাথাৰ পুত্ৰ হামনক দিলে। 
\v 11 ৰজাই হামনক ক’লে, “আপোনাক আৰু আপোনাৰ লোকসকলক যাতে ধন ঘূৰাই দিয়া হয়, সেই বিষয়ে মই লক্ষ্য কৰিম। আপুনি যি ইচ্ছা কৰে, এই ধনেৰে কৰিব পাৰিব।” 
\p 
\v 12 তাৰ পাছত প্ৰথম মাহৰ তেৰ দিনৰ দিনা ৰজাৰ লিখক সকলক মাতি পঠিওৱা হ’ল। সেই দিনা হামনে দিয়া আজ্ঞা অনুসাৰে যি সকল লোক সকলো প্রদেশৰ ওপৰত আৰু বিভিন্ন লোকৰ দেশাধ্যক্ষ, আৰু সকলো লোকৰ কৰ্মচাৰী সকলক, প্ৰত্যেক প্ৰদেশৰ নিজৰ আখৰ, আৰু প্ৰত্যেক লোকৰ নিজৰ ভাষা অনুসাৰে পত্ৰ লিখিবলৈ আৰু ৰজাৰ আঙুঠিৰে মোহৰ মাৰিবলৈ দিয়া হ’ল। 
\v 13 একে দিনতে দ্বাদশ মাহৰ তেৰ দিনৰ দিনা যুৱকৰ পৰা বৃদ্ধলৈকে, ল’ৰা-ছোৱালী আৰু মহিলাৰ সৈতে সকলো ইহুদী লোকক সংহাৰ, বধ, আৰু ধ্বংস কৰা হ’ব, আৰু তেওঁলোকৰ সম্পত্তি লুট কৰা হ’ব, এই বুলি লিখি পত্ৰখন ডাকোৱালৰ দ্বাৰাই ৰজাৰ সকলো প্ৰদেশলৈ পঠাই দিয়া হ’ল। 
\p 
\v 14 সেই দিনৰ বাবে সকলো লোক যেন যুগুত হয়, সেয়ে প্ৰত্যেক প্ৰদেশত হুকুম জাৰি কৰিবলৈ আৰু সকলো লোকৰ আগত প্রচাৰ কৰিবলৈ, সেই পত্রৰ নকল যুগুত কৰা হ’ল। 
\v 15 ৰজাৰ হুকুম মতে ডাকোৱাল সকল বেগাই ওলাই গ’ল, আৰু সেই পত্র বিলাই দিলে। সেই আজ্ঞা চুচন ৰাজপ্রসাদতো বিলোৱা হ’ল। তাৰ পাছত ৰজা আৰু হামনে দ্ৰাক্ষাৰস পান কৰিবলৈ বহিল, কিন্তু চুচন নগৰত হ’লে বিক্ষোভ হ’ল। 
\c 4 
\s ৰাজাৰ আগত ইষ্টেৰৰ নিবেদন 
\p 
\v 1 মৰ্দখয়ে এই সকলো ঘটনাৰ কথা জানিবলৈ পাই নিজৰ কাপোৰ ফালিলে, আৰু চট কাপোৰ পিন্ধি ছাই সানি নগৰৰ মাজলৈ গৈ বেদনাৰে চিঞৰি চঞৰি কান্দিব ধৰিলে। 
\v 2 তেওঁ কেৱল ৰাজ দুৱাৰলৈকেহে গ’ল; কাৰণ চট কাপোৰ পিন্ধি কোনো এজনকো ৰাজদুৱাৰত সোমাব দিয়া হোৱা নাছিল। 
\v 3 প্ৰত্যেক প্ৰদেশৰ যিবোৰ ঠাইত ৰজাৰ সেই আদেশ আৰু আজ্ঞা পালে, সেই সকলো ঠাইত ইহুদী লোকসকলৰ মাজত মহাশোক, লঘোন, ক্ৰন্দন আৰু বিলাপ হ’ল। তেওঁলোকৰ মাজৰ অনেক লোকে চট কাপোৰ পিন্ধি ছাইৰ ওপৰত শুই পৰিল। 
\p 
\v 4 ইষ্টেৰৰ আলপৈচান ধৰা যুৱতী আৰু তেওঁৰ নপুংসক দাস সকলে যেতিয়া তেওঁৰ ওচৰলৈ আহি সেই কথা ক’লে, তেতিয়া ৰাণীয়ে মনত অতিশয় বেজাৰ পালে। তেওঁ মৰ্দখয়ৰ বাবে কাপোৰ দি পঠিয়ালে কিন্তু তেওঁ সেইবোৰ গ্রহণ নকৰিলে। 
\v 5 তেতিয়া ইষ্টেৰ তেওঁক পৰিচৰ্যা কৰিবলৈ ৰজাই নিযুক্ত কৰা হথাক নামৰ এজন ৰাজ নপুংসকক মাতি পঠিয়ালে। তেওঁক মৰ্দখয়ৰ লগত কি ঘটিছিল আৰু তাৰ মানে কি সেই বিষয়ে জানিবলৈ তেওঁৰ ওচৰলৈ যাবলৈ আজ্ঞা দিলে। 
\p 
\v 6 সেয়েহে হথাকে ৰাজদুৱাৰৰ সন্মুখৰ নগৰৰ চকলৈ গৈ মৰ্দখয়ক ল’গ ধৰিলে। 
\v 7 তেতিয়া মৰ্দখয়ে নিজৰ লগত যি ঘটিছিল, আৰু ইহুদী লোকসকলক বধ কৰিবলৈ হামনে যি পৰিমাণৰ ৰূপ ৰাজভঁৰালত দিবলৈ অঙ্গীকাৰ কৰিছে, সেই সকলো বিষয় তেওঁক ক’লে। 
\v 8 ইহুদী সকলৰ বিনাশৰ বাবে যি আজ্ঞা পত্ৰ চুচনত বিলোৱা হৈছিল, তাৰ এখন নকলো তেওঁক দিলে; যাতে সেই পত্রৰ নকল ইষ্টেৰক দেখুৱাব পাৰে আৰু সেই বিষয়ে তেওঁক জনাব পাৰে, যাতে ইষ্টেৰে এই বিষয়ে ৰজাৰ ওচৰলৈ গৈ তেওঁৰ আগত স্বজাতীয় লোকসকলৰ বাবে তেওঁলোকৰ হৈ মিনতি আৰু প্ৰাৰ্থনা কৰিব পাৰে, সেই বাবে তেওঁক ওপৰত দ্বায়িত্ব দিবলৈ ক’লে। 
\p 
\v 9 সেয়েহে হথাকে গৈ মৰ্দখয়ে তেওঁক যিবোৰ কথা ক’লে, সেই সকলো কথা ইষ্টেৰক জনালে। 
\v 10 তেতিয়া ইষ্টেৰে হথাকৰ লগত কথা পাতিলে। তেওঁক মৰ্দখয়ৰ ওচৰলৈ উভতি যাবলৈ কৈ, 
\v 11 ইষ্টেৰে হথাক ক’লে, “ৰজাৰ দাস সকল আৰু ৰজাৰ প্ৰদেশৰ সকলো লোকেই জানে যে, পুৰুষ বা মহিলাই হওক, ৰজাই নমতালৈকে যি কোনোৱে ৰজাক ল’গ ধৰিবলৈ ভিতৰৰ চোতাললৈ যায়, তেওঁৰ কাৰণে কেৱল এটাই বিধান আছে যে, তেওঁৰ অৱশ্যেই মৃত্যু দণ্ড হ’ব, কেৱল যি জনলৈ ৰজাই সোণাময় ৰাজদণ্ড ডালি মেলি দিয়ে, সেই জনেহে জীয়াই থাকিব পাৰে। আজি ত্ৰিশ দিন হ’ল, মই ৰজাৰ ওচৰলৈ যাবলৈ আদেশ পোৱা নাই।” 
\v 12 সেয়ে ইষ্টেৰৰ এই কথা হাথকে মৰ্দখয়ক জনালে। 
\p 
\v 13 তেতিয়া মৰ্দখয়ে ইষ্টৰলৈ সেই বাৰ্তা পুনৰ ঘূৰাই পঠালে: “ইহুদী লোকসকলৰ মাজৰ তুমি ৰাজপ্রসাদত থকাৰ বাবে তুমি যে ৰক্ষা পাবা, তেনে নাভাবিবা। 
\v 14 যদি তুমি এই সময়ত নিজম দি থকা, তেনেহলে ইহুদী লোকসকলক সহায় আৰু উদ্ধাৰ কৰিবলৈ আন কোনো ঠাইৰ পৰা কোনো এজন আহিব; কিন্তু তুমি আৰু তোমাৰ পিতৃ-বংশ বিনষ্ট হ’ব। কোনে জানে এই বিপদৰ সময়ৰ বাবেই হয়তু তুমি ৰাণী পদ পাইছা?” 
\p 
\v 15 তেতিয়া ইষ্টেৰে মৰ্দখয়লৈ এই উত্তৰ দি পঠালে, 
\v 16 “আপুনি যাওক; আৰু চুচনত বাস কৰা সকলো ইহুদী লোকসকলক একগোট কৰক। অপোনালোক মোৰ কাৰণে লঘোন দিয়ক। তিনি দিন তিনি ৰাতি একো পান নকৰিব নাইবা ভোজন নকৰিব। মই আৰু মোৰ যুৱতী দাস সকলেও সেই একেদৰে লঘোন দিম। তাৰ পাছত যদিও এই কাৰ্য নিয়মৰ বিৰুদ্ধে হয়, তথাপি মই ৰজাৰ ওচৰিলৈ যাম। যদি বিনষ্ট হ’ব লাগে তেনেহ’লে মই হ’ম।” 
\v 17 মৰ্দখয়ে ইষ্টেৰে তেওঁক কোৱাৰ দৰে কৰিবলৈ গ’ল। 
\c 5 
\p 
\v 1 তিনি দিনৰ পাছত, ৰাণী ইষ্টেৰে ৰাজবস্ত্ৰ পিন্ধি ৰাজপ্রসাদৰ ৰজগৃহত থকা ভিতৰ চোতালৰ সন্মুখত থিয় হ’ল। সেই সময়ত ৰজাই ৰাজগৃহৰ প্ৰবেশ স্থানৰ ফালে মুখ কৰি ৰাজ সিংহাসনত বহি আছিল। 
\v 2 ৰজাই যেতিয়া চোতালত থিয় হোৱা ৰাণী ইষ্টেৰক দেখা পালে, তেতিয়া তেওঁৰ ইষ্টেৰৰ প্রতি মৰম লাগিল; আৰু ৰজাই নিজৰ হাতত থকা সোণাময় দণ্ডডালি ৰাণী ইষ্টেৰৰ ফালে মেলি দিলে। সেয়ে ইষ্টেৰে ওচৰ চাপি সোণাময় দণ্ডডালিৰ আগ ভাগ চুলে। 
\p 
\v 3 তাৰ পাছত ৰজাই তেওঁক ক’লে, “ৰাণী ইষ্টেৰ, তোমাক কি লাগে? তোমাৰ কি প্রাৰ্থনা আছে কোৱা? যদি তোমাক মোৰ ৰাজ্যৰ আধা অংশও লাগে, তথাপিও তোমাক দিয়া হ’ব।” 
\v 4 তেতিয়া ইষ্টেৰে উত্তৰ দিলে, “যদি ৰজাই ভাল দেখে, তেনেহলে আপোনাৰ বাবে মই যুগুত কৰা ভোজলৈ আপুনি আৰু হামন আজি আহিব।” 
\p 
\v 5 তেতিয়া ৰজাই আজ্ঞা দিলে, “ৰাণী ইষ্টেৰে কোৱাৰ দৰে কৰিবলৈ হামনক বেগাই মাতি অনা হওক।” সেয়ে ৰজা আৰু হামন ইষ্টেৰে যুগুত কৰা ভোজলৈ গ’ল। 
\v 6 ভোজত যেতিয়া দ্রাক্ষাৰস বাকি দিয়া হ’ল, তেতিয়া ৰজাই ইষ্টেৰক সুধিলে, “তোমাৰ আবেদন কি? তোমাৰ বাবে সেই আবেদন গ্ৰহণ কৰা হ’ব; আৰু তোমাৰ প্রাৰ্থনা কি? ৰাজ্যৰ আধা অংশও যদি তোমাক লাগে, তেনেহ’লে তাক সিদ্ধ কৰা হ’ব। 
\p 
\v 7 তেতিয়া ইষ্টেৰে উত্তৰ দি ক’লে, “মোৰ আবেদন আৰু মোৰ প্ৰাৰ্থনা এই, 
\v 8 মই যদি ৰজাৰ দৃষ্টিত অনুগ্ৰহ পাইছোঁ, আৰু মোৰ নিবেদন ও প্ৰাৰ্থনা গ্রহণ কৰি সিদ্ধ কৰিবলৈ যদি ৰজাই ভাল দেখে, তেনেহলে মই আপোনালোকৰ অৰ্থে কাইলৈ যি ভোজ যুগুত কৰিম, সেই ভোজলৈ আপুনি আৰু হামন পুনৰ আহিব। মই ৰজাৰ প্রশ্নৰ উত্তৰ কাইলৈহে দিম।” 
\p 
\v 9 সেই দিনা হামন আনন্দ আৰু সন্তুষ্ট মনেৰে বাহিৰলৈ ওলাই গ’ল। কিন্তু হামনে যেতিয়া মৰ্দখয়ক ৰাজদুৱাৰত বহি থকা দেখা পালে, তেতিয়াও মৰ্দখয়ে হামনৰ আগত থিয় নহ’ল বা লৰচৰো নহ’ল। তাতে হামনে মৰ্দখয়ৰ ওপৰত ক্রোধেৰে পৰিপূৰ্ণ হ’ল। 
\v 10 তথাপি, হামনে নিজকে নিয়ন্ত্রিত কৰি ৰাখিলে, আৰু নিজৰ ঘৰলৈ গুচি গ’ল। তেওঁ তেওঁৰ ভাৰ্যা জেৰচৰ সৈতে তেওঁৰ বন্ধু সকলক একত্রিত হ’বলৈ মাতি পঠিয়ালে। 
\v 11 হামনে তেওঁলোকৰ আগত নিজৰ ঐশ্চৰ্যৰ প্ৰতাপ আৰু তেওঁৰ পুত্রৰ সংখ্যা অধিক এই কথা তেওঁলোকক ক’লে; আৰু ৰজাই কি দৰে তেওঁৰ সকলো কৰ্মচাৰী আৰু দাসতকৈ তেওঁক ওখ পদ দিলে; এই সকলো কথা তেওঁলোকৰ আগত বৰ্ণনা কৰি ক’লে। 
\p 
\v 12 হামনে ক’লে, “এনেকি ৰাণী ইষ্টেৰে যুগুত কৰা ভোজত যাবলৈ ৰজাৰ লগত মোৰ বাহিৰে আন কাকো নিমন্ত্রণ দিয়া নাছিল। আৰু অহা কালিও ভোজত ৰজাৰ লগত যাবলৈ মই ৰাণী ইষ্টেৰৰ দ্বাৰাই নিমন্ত্ৰণ পাইছোঁ। 
\v 13 তথাপিও মই ৰাজদুৱাৰত বহি থকা ইহুদী মৰ্দখয়ক যেতিয়া দেখা পাওঁ, তেতিয়া এই সকলোতো মোৰ একো মূল্য নাই যেন মই উপলব্ধি কৰোঁ।” 
\p 
\v 14 পাছত তেওঁৰ ভাৰ্যা জেৰচ আৰু তেওঁৰ বন্ধু সকলে তেওঁক ক’লে, “পঞ্চাশ হাত দীঘল এডাল ফাঁচি-কাঠ যুগুত কৰক; যাতে আপুনি কাইলৈ ৰাতিপুৱাই ৰজাৰ আগত নিবেদন কৰি মৰ্দখয়ক সেই কাঠডালত ফাঁচি দিব পাৰে। তাৰ পাছত আপুনি আনন্দ মনেৰে ৰজাৰ লগত ভোজত যাব।” তেতিয়া হামনে সেই কথাত সন্তুষ্ট হ’ল আৰু তেওঁ ফাঁচি-কাঠ নিৰ্মাণ কৰালে। 
\c 6 
\s মৰ্দখয়ে সন্মান পোৱা। 
\p 
\v 1 সেই ৰাতি ৰজাই টোপনি যাব নোৱাৰিলে। ৰজাই তেওঁৰ ৰাজত্বৰ সময়ত ঘটা ঘটনাৱলীৰ কাৰ্য-বিৱৰণী আনিবলৈ আজ্ঞা দিলে; আৰু তেওঁলোকে উচ্চ-স্বৰে ৰজাৰ আগত তাক পাঠ কৰিলে। 
\v 2 সেই কাৰ্য-বিৱৰণীত লিখা অনুসাৰে এই কথা গ’ম পোৱা গ’ল যে, ৰাজ-নপুংসক বিগথন আৰু তেৰচ নামেৰে দুজন প্রৱেশ দুৱাৰৰ দুৱৰীয়ে ৰজা অহচবেৰোচৰ ক্ষতি কৰিবলৈ চেষ্টা কৰা বিষয়টো এই মৰ্দখয়েই ৰজাক জনাইছিল। 
\v 3 পাছত ৰজাই সুধিলে, “মৰ্দখয়ে কৰা এই কাৰ্যৰ বাবে তেওঁক কি সন্মান বা স্বীকৃতি প্রদান কৰা হৈছিল? তাৰ পাছত ৰজাৰ পৰিচৰ্যা কৰা যুৱক দাস সকলে তেওঁক ক’লে, “তেওঁৰ বাবে একো কৰা হোৱা নাই।” 
\p 
\v 4 ৰজাই সুধিলে, “চোতালত কোন আছে? সেই সময়ত ৰজাৰ আগত নিবেদন কৰি নিজে যুগুত কৰা ফাঁচি কাঠত মৰ্দখয়ক ফাঁচি দিবলৈ ৰাজগৃহৰ বাহিৰ চোতালত হামন সোমাইছিল। 
\v 5 ৰজাৰ দাস সকলে তেওঁক ক’লে, “হামন চোতালত থিয় হৈ আছে।” তাতে ৰজাই ক’লে, “তেওঁক ভিতৰলৈ আহিব দিয়া।” 
\v 6 হামন যেতিয়া ভিতৰলৈ সোমাল, তেতিয়া ৰজাই তেওঁক ক’লে, “ৰজাই যি জনক সন্মান দিবলৈ ইচ্ছা কৰে, তেওঁলৈ কি কৰা উচিত?” হামনে মনতে ভাবিলে, মোতকৈ বেছি ৰজাই আন কাক সন্মান দিবলৈ ইচ্ছা কৰিব? 
\p 
\v 7 সেয়েহে হামনে ৰজাক ক’লে, “ৰজাই যি জনক সন্মান দিবলৈ ইচ্ছা কৰে, 
\v 8 তেওঁৰ বাবে যি বস্ত্র ৰজাই পৰিধান কৰে সেই ৰাজকীয় বস্ত্র দিয়া যাওক, আৰু ৰাজকীয় মুকুটৰ সৈতে যি ঘোঁৰাত ৰজা উঠে, সেই ঘোঁৰা দিয়া যাওক। 
\v 9 তাৰ পাছত সেই বস্ত্ৰ আৰু ঘোঁৰা ৰজাৰ বিশেষ প্ৰধান কৰ্মচাৰী সকলৰ মাজৰ এজনৰ হাতত গতাই দিয়া হওক; আৰু ৰজাই যি জনক সন্মান দিবলৈ ইচ্ছা কৰে, তেওঁক সেই ৰাজ-বস্ত্ৰ পিন্ধোৱা হওক। পাছত তেওঁক সেই ঘোঁৰাত তুলি নগৰৰ মাজৰ পথেৰে লৈ যাবলৈ তেওঁলোকক কোৱা হওক। তেওঁৰ আগে আগে এই কথা ঘোষণা কৰা হওক যে, ‘ৰজাই যি জনক সন্মান দিবলৈ ইচ্ছা কৰে, তেওঁলৈ এইদৰে কৰা হ’ব!’ ” 
\p 
\v 10 তেতিয়া ৰজাই হামনক ক’লে, “বেগাই আহাঁ, তুমি ৰাজ-বস্ত্ৰ আৰু ঘোঁৰা লোৱা, আৰু তুমি কোৱাৰ দৰে ৰাজদুৱাৰত বহি থকা ইহুদী মৰ্দখয়লৈ সেই দৰেই কৰা। তুমি কোৱা কথাৰ এটা কথাও ত্ৰুটি নকৰিবা।” 
\v 11 তেতিয়া হামনে সেই ৰাজ-বস্ত্ৰ আৰু ঘোঁৰা ল’লে, আৰু মৰ্দখয়ক বস্ত্ৰ পিন্ধাই ঘোঁৰাত তুলি নগৰৰ মাজেৰে ফুৰালে। তেওঁ মৰ্দখয়ৰ আগে আগে এই কথা ঘোষণা কৰিলে যে, “ৰজাই যি জনক সন্মান দিবলৈ ইচ্ছা কৰে, তেওঁলৈ এইদৰে কৰা হ’ব।” 
\p 
\v 12 তাৰ পাছত মৰ্দখয় ৰাজ-দুৱাৰলৈ উলটি গ’ল। কিন্তু হামনে শোক কৰি কাপোৰেৰে মুৰ ঢাকি নিজৰ ঘৰলৈ বেগাই গ’ল। 
\v 13 হামনে তেওঁৰ ভাৰ্যা জেৰচক আৰু তেওঁৰ সকলো বন্ধুক তেওঁলৈ ঘটা সকলো কথা ক’লে। তেতিয়া তেওঁৰ যি সকল লোক জ্ঞানৰ বাবে জনাজাত আছিল, তেওঁলোক আৰু তেওঁৰ ভাৰ্যা জেৰচে তেওঁক ক’লে, “যি মৰ্দখয়ৰ আগত আপোনাৰ সন্মান ম্লান হ’ব ধৰিছে, সেই মৰ্দখয় যদি ইহুদী বংশৰ লোক হয়, তেনেহলে আপুনি কেতিয়াও তেওঁক জয় কৰিব নোৱাৰিব, তেওঁৰ আগত আপোনাৰ নিশ্চয় সৰ্বনাশ হ’ব।” 
\v 14 তেওঁলোকে তেওঁৰ লগত কথা পাতি থাকোঁতেই ৰাজ-নপুংসক সকল আহি উপস্থিত হ’ল; আৰু ৰাণী ইষ্টেৰে যুগুত কৰা ভোজলৈ হামনক লৈ যাবলৈ খৰধৰ কৰিলে। 
\c 7 
\s হামনৰ বিনাশ। মৰ্দখয়ে উচ্চপদ পোৱা। 
\p 
\v 1 তাৰ পাছত ৰজা আৰু হামনে ৰাণী ইষ্টেৰৰ ভোজলৈ গ’ল। 
\v 2 দ্বিতীয় দিনা তেওঁলোকে যেতিয়া দ্ৰাক্ষাৰস বাকি দি আছিল, তেতিয়া ৰজাই ইষ্টেৰক পুনৰ সুধিলে, “ৰাণী ইষ্টেৰ, তোমাৰ নিবেদন কি? তাক তোমালৈ কৰা হ’ব। তোমাৰ অনুৰোধ কি? যদি ৰাজ্যৰ আধা অংশও তোমাক লাগে তাক দিয়া হ’ব।” 
\p 
\v 3 তেতিয়া ৰাণী ইষ্টেৰে উত্তৰ দি ক’লে, “মই যদি ৰজাৰ দৃষ্টিত অনুগ্ৰহ পাইছোঁ, আৰু যদি আপুনি ভাল দেখে, তেনেহ’লে মোৰ প্ৰাণ মোক দিয়ক। এয়েই মোৰ নিবেদন আৰু মোৰ লোক সকলৰ বাবেও মই এই অনুৰোধ কৰিছোঁ। 
\v 4 কাৰণ মোক আৰু মোৰ স্বজাতীয় লোকসকলক ধ্বংস, বধ, আৰু বিনষ্ট কৰিবৰ বাবে বিক্রী কৰা হৈছে। আমি যদি কেৱল দাস-দাসী হ’বলৈ বেচা গলোহেঁতেন, তেনেহ’লে মই নিজমে থাকিলো হয়; আৰু ৰজাৰ শান্তিভংগ কৰাৰ একো প্রয়োজন নহ’ল হয়।” 
\v 5 তেতিয়া ৰজা অহচবেৰোচে ৰাণী ইষ্টেৰক ক’লে, “তেওঁ কোন হয়? এই কাৰ্য কৰিবলৈ সাহ কৰা জন ক’ত আছে?” 
\p 
\v 6 ইষ্টেৰে ক’লে, “সেই দুষ্ট হামনেই বিৰুদ্ধী আৰু শত্ৰু লোক হয়।” তেতিয়া হামনে ৰজা আৰু ৰাণীৰ আগত আতঙ্কিত হ’ল। 
\v 7 তেতিয়া ৰজাই ক্ৰোধত দ্ৰাক্ষাৰস পান কৰাৰ পৰা উঠি গৈ ৰাজপ্রসাদৰ বাগিছাত সোমাল; কিন্তু ৰজাই যে হামনৰ বিৰুদ্ধে অমঙ্গল স্থিৰ কৰিলে সেই কথা হামনে গ’ম পাই, ৰাণী ইষ্টেৰৰ পৰা নিজৰ প্ৰাণ ভিক্ষা কৰিবলৈ তাতে থাকিল। 
\p 
\v 8 তাৰ পাছত ৰজাই ৰাজপ্রসাদৰ বাগিছাৰ পৰা দ্ৰাক্ষাৰস পান কৰা কোঁঠালিলৈ উভটি আহিল। সেই সময়ত ইষ্টেৰে বহা আসনত হামন পৰি আছিল। ৰজাই ক’লে, “এই ব্যক্তিয়ে মোৰ গৃহত মোৰ সন্মুখত ৰাণীক বলাৎকাৰ কৰিব খুজিছে নেকি? এই কথা ৰজাৰ মুখৰ পৰা ওলোৱাৰ লগে লগে দাস সকলে হামনৰ মুখ ঢাকি ধৰিলে। 
\p 
\v 9 পাছত ৰজাৰ পৰিচৰ্যা কৰা হৰ্বোনা নামেৰে এজন নপুংসকে ক’লে, “যি মৰ্দখয়ে ৰজাৰ পক্ষে হিতজনক সম্বাদ দিছিল, তেওঁৰ বাবে হামনে যুগুত কৰা পঞ্চাশ হাত দীঘল ফাঁচি কাঠডাল হামনৰ ঘৰত পোতা আছে।” ৰজাই ক’লে, “সেই কাঠৰ ওপৰতে ইয়াক ফাঁচি দিয়া হওক।” 
\v 10 তাতে মৰ্দখয়ৰ বাবে হামনে যুগুত কৰা ফাঁচি কাঠত হামনক ফাঁচি দিয়া হ’ল। তাৰ পাছতহে ৰজাৰ ক্ৰোধ শান্ত হ’ল। 
\c 8 
\s যিহুদী সকলৰ ৰক্ষা 
\p 
\v 1 সেই দিনা ৰজা অহচবেৰোচে ৰাণী ইষ্টেৰক ইহুদী সকলৰ শত্ৰু হামনৰ সা-সম্পত্তি দিলে। যিহেতু ইষ্টেৰে মৰ্দখয়ৰ লগত তেওঁৰ সম্পৰ্ক কি, সেই বিষয়ে ৰজাক জনাইছিল। সেয়েহে মৰ্দখয়ে ৰজাৰ পৰিচৰ্যা কৰিবলৈ আৰম্ভ কৰিলে। 
\v 2 তেতিয়া ৰজাই হামনৰ পৰা ঘূৰাই লোৱা নিজৰ মোহৰ মৰা আঙঠি সোলোকাই মৰ্দখয়ক দিলে। ইষ্টেৰে হামনৰ আস্থাবৰ সম্পত্তিৰ দায়িত্বত মৰ্দখয়ক নিযুক্ত কৰিলে। 
\p 
\v 3 পাছত ইষ্টেৰে পুনৰ ৰজাৰ লগত কথা পাতিলে। তেওঁ ৰজাৰ চৰণত পৰি ক্রন্দন কৰিলে; আৰু অগাগীয়া হামনে কৰিব খোজা অমঙ্গল, ইহুদী লোক সকলৰ বিৰুদ্ধে তেওঁ কৰা কল্পনা নিবাৰণ কৰিবৰ অৰ্থে তেওঁৰ আগত মিনতি কৰিলে। 
\v 4 তাতে ৰজাই ইষ্টেৰৰ ফাললৈ সোণালী ৰাজদণ্ড ডাল মেলি দিলে, আৰু ইষ্টেৰে উঠি ৰজাৰ আগত থিয় হ’ল। 
\p 
\v 5 ইষ্টেৰে ক’লে, “যদি ৰজাই ভাল দেখে; আৰু মই তেওঁৰ দৃষ্টিত অনুগ্ৰহ পাইছোঁ। মই যদি ৰজাক সন্তুষ্ট কৰিব পাৰিছো; আৰু এই কাৰ্য যদি ৰজাই উচিত বুলি ভাবে, তেনেহলে অগাগীয়া হম্মদাথাৰ পুত্র হামনে, ৰজাৰ আটাই প্ৰদেশত থকা ইহুদী লোক সকলক ধ্বংস কৰিবৰ অৰ্থে লিখা পত্ৰবোৰ বাতিল কৰিবলৈ ৰজাই লিখিত আজ্ঞা দিয়ক। 
\v 6 কাৰণ মোৰ লোক সকলক দুৰ্যোগত পৰি থকা দেখি মই কেনেকৈ সহ্য কৰিম? নিজৰ সম্পৰ্কীয় লোকসকলৰ বিনাশ দেখি মই কেনেকৈ সহি থাকিম?” 
\p 
\v 7 তেতিয়া ৰজা অহচবেৰোচে ৰাণী ইষ্টেৰ আৰু ইহুদী মৰ্দখয়ক ক’লে, “চোৱা, মই ইষ্টেৰক হামনৰ সা-সম্পত্তি দিলোঁ, আৰু হামনক ফাঁচি কাঠত ফাঁচিও দিয়া হ’ল, কাৰণ সি ইহুদী লোকসকলক বিনাশ কৰিবলৈ ইচ্ছা কৰিছিল। 
\v 8 এতিয়া ইহুদী লোকসকলৰ অৰ্থে ৰজাৰ নামেৰে আন এটা আজ্ঞা পত্র লিখা হওক; আৰু ৰজাৰ আঙঠিৰে তাত মোহৰ মৰা হওক। কাৰণ ৰজাৰ নামেৰে ইতিমধ্যে লিখা, আৰু ৰজাৰ আঙঠিৰে মোহৰ মৰা পত্ৰ কেতিয়াও বাতিল হ’ব নোৱাৰে।” 
\p 
\v 9 তাৰ পাছত তৃতীয় মাহৰ দেশলৈকে এশ সাতাইশ খন প্ৰদেশ, প্ৰত্যেক প্ৰদেশৰ আখৰ আৰু প্ৰত্যেক জাতিৰ ভাষা অনুসাৰে প্রদেশৰ দেশাধ্যক্ষ আৰু কৰ্মচাৰী সকললৈ; আৰু প্রত্যেক প্রদেশ অনুসাৰে তেওঁলোকৰ নিজৰ আখৰ আৰু প্রত্যেক লোকৰ ভাষা অনুসাৰে তেওঁলোকৰ নিজৰ ভাষাৰে আজ্ঞা পত্ৰ লিখা হৈছিল। ইহুদী লোকসকললৈ তেওঁলোকৰ নিজৰ আখৰ আৰু ভাষাৰে লিখা হৈছিল। 
\p 
\v 10 মৰ্দখয়ে এই পত্র ৰজা অহচবেৰোচৰ নামেৰে লিখি তাত ৰজাৰ আঙঠিৰে মোহৰ মাৰিছিল। ৰাজ অশ্ৱপালনৰ প্রতিষ্ঠানৰ পৰা ৰাজ-কাৰ্যত ব্যৱহাৰ কৰা বেগী ঘোঁৰাত সংবাদবাহক সকলৰ দ্বাৰাই সেই কাগজ পত্ৰবোৰ পঠিয়াই দিয়া হ’ল। 
\v 11 এই পত্রত প্রত্যেক নগৰত থকা ইহুদী লোক সকলক ৰজা অহচবেৰোচে একলগ হৈ সমবেত হবলৈ; আৰু নিজৰ প্ৰাণ ৰক্ষা কৰিবৰ বাবে স্থিৰ হৈ থাকিবলৈ আদেশ দিছিল। যি কোনো লোক বা প্ৰদেশৰ পৰা অস্ত্রধাৰী দলে তেওঁলোকক আক্ৰমণ কৰিলে, ইহুদী লোকসকলে তেওঁলোকৰ ল’ৰা-ছোৱালী আৰু মহিলা সকলৰ সৈতে তেওঁলোকক ধ্বংস, বধ আৰু বিনষ্ট কৰিব পাৰিব; আৰু তেওঁলোকৰ সম্পত্তি লুট কৰিব পাৰিব। এই বুলি সেই পত্ৰত ৰজাই প্ৰত্যেক নগৰত থকা ইহুদী লোক সকলক অনুমতি দিছিল। 
\v 12 ৰজা অহচবেৰোচৰ অধীনত থকা সকলো প্রদেশলৈ ইয়াক কাৰ্যকৰী কৰিবলৈ কোৱা হ’ল, সেয়া আছিল দ্বাদশ মাহৰ তেৰ তাৰিখ, অৰ্থাৎ অদৰ মাহৰ তেৰ তাৰিখ। 
\p 
\v 13 সকলো লোকলৈ এই আজ্ঞা, বিধান স্বৰূপে জাৰি কৰি জনসাধাৰণৰ মাজত প্রকাশ কৰিবলৈ সেই পত্ৰৰ নকল যুগুত কৰা হৈছিল; যাতে সেই দিনা ইহুদী লোকসকলে তেওঁলোকৰ শত্ৰুক প্রতিশোধ লবলৈ যুগুত হৈ থাকে। 
\v 14 তাতে ৰাজ-কাৰ্যত ব্যৱহাৰ হোৱা বেগী ঘোঁৰাত সংবাদবাহক সকলে উঠি বেগাই ৰজাৰ সেই পত্র বিলাবলৈ গৈছিল; আৰু সেই আজ্ঞা পত্র চুচন ৰাজপ্রসাদতো জাৰি কৰা হৈছিল। 
\p 
\v 15 তাৰ পাছত মৰ্দখয়ে নীলা আৰু বগা ৰাজবস্ত্ৰ পিন্ধি সোণৰ ডাঙৰ কিৰীটি মুৰত লৈ, মিহি শণ সুতাৰে আৰু ৰক্তবেঙেনা বৰণীয়া সুতাৰে বনোৱা এটা চোলা পিন্ধি ৰজাৰ সন্মুখৰ পৰা আঁতৰি গ’ল। চুচন নগৰত লোক সকলে জয়-ধ্বনি কৰি আনন্দ কৰিলে। 
\v 16 ইহুদী লোকসকলে লঘু অনুভৱ কৰিলে; আৰু তেওঁলোকে আনন্দ, উল্লাস আৰু গৌৰৱ কৰিলে। 
\v 17 প্ৰত্যেক প্ৰদেশত আৰু প্ৰত্যেক নগৰৰ যি যি ঠাইত ৰজাৰ সেই আজ্ঞা পত্র পালে, সেই সকলো ঠাইত ইহুদী লোকসকলৰ মাজত আনন্দ, উল্লাস, ভোজ আৰু পবিত্র দিন হ’ল। সেই দেশৰ বিভিন্ন জাতিৰ লোক সকলৰ মাজৰ বহুতো লোক ইহুদী হ’ল; কাৰণ তেওঁলোকে ইহুদী লোকৰ প্রতি ভয় কৰিছিল। 
\c 9 
\p 
\v 1 পাছত অদৰ নামেৰে দ্বাদশ মাহৰ তেৰ দিনৰ দিনা, ৰজাৰ বিধান আৰু আজ্ঞা সিদ্ধ হ’বলৈ আছিল। সেই দিনা ইহুদী লোক সকলৰ শত্ৰুবোৰে তেওঁলোকৰ ওপৰত জয় কৰিবলৈ আশা কৰি আছিল, কিন্তু ইয়াৰ বিপৰীতে ইহুদী লোকসকলক ঘৃণা কৰা লোক সকলৰ ওপৰত ইহুদীসকলে জয় লাভ কৰিলে। 
\v 2 যি সকলে তেওঁলোকৰ অমঙ্গলৰ চেষ্টা কৰিব, তেওঁলোকক যাতে ইহুদী লোকসকলে প্রতিৰোধ কৰিব পাৰে; সেই বাবে ইহুদী লোকসকল ৰজা অহচবেৰোচৰ প্রতিখন প্ৰদেশত নিজৰ নিজৰ নগৰত গোট খাইছিল। তেওঁলোকৰ প্রতি লোকসকলৰ ভয় জন্মিছিল, যাৰ বাবে লোকসকলে তেওঁলোকৰ বিৰুদ্ধে থিয় হ’ব নোৱাৰিলে। 
\p 
\v 3 প্ৰদেশ বোৰৰ সকলো কৰ্মচাৰী, প্রদেশৰ দেশাধ্যক্ষ, দেশাধ্যক্ষ সকল, আৰু ৰাজ-কৰ্মচাৰী সকলে ইহুদী লোকসকলক সহায় কৰিছিল; কাৰণ মৰ্দখয়ৰ প্রতি তেওঁলোকৰ ভয় জন্মিছিল। 
\v 4 মৰ্দখয় ৰাজ-গৃহৰ মাজত মহান হৈ পৰিছিল। তেওঁৰ যশস্যা সকলো প্ৰদেশলৈ প্রসাৰিত হৈছিল আৰু এইদৰে মৰ্দখয় ক্ৰমে অতিশয় মহান হৈ গৈছিল। 
\v 5 ইহুদী লোকসকলে তেওঁলোকৰ শত্ৰুবোৰক তৰোৱালেৰে আঘাত কৰি, তেওঁলোকক বধ আৰু ধ্বংস কৰিলে। তেওঁলোকে তেওঁলোকক ঘৃণা কৰা সকললৈ যি দৰে কৰিবলৈ ইচ্ছা আছিল, সেই দৰে কৰিলে। 
\p 
\v 6 চুচন ৰাজকোঁঠত ইহুদী লোকসকলে পাঁচশ লোকক বধ আৰু ধ্বংস কৰিলে। 
\v 7 তেওঁলোকে বধ কৰা লোকসকল এওঁলোক: পৰ্চনদাথা, দলফোন, অস্পথা, 
\v 8 পোৰাথা, অদলিয়া, অৰীদাথা, 
\v 9 পৰ্মস্তা, অবীচয়, অৰীদয়, আৰু বয়িজাথা। 
\v 10 ইহুদী সকলৰ শত্ৰু হম্মদাথাৰ পুত্র হামনৰ এই দহ জন পুত্রক তেওঁলোকে বধ কৰিলে; কিন্তু তেওঁলোকে তাৰ একো বস্তু লুট নকৰিলে। 
\p 
\v 11 সেই দিনা যি সকলক চুচন ৰাজকোঁঠত বধ কৰা হ’ল, তেওঁলোকৰ সংখ্যা ৰজাক জনোৱা হ’ল। 
\v 12 ৰজাই ৰাণী ইষ্টেৰক ক’লে, “ইহুদী লোকসকলে চুচন নগৰত হামনৰ দহ জন পুত্রৰ সৈতে পাঁচশ লোকক বধ কৰিলে। তেনেহলে ৰজাৰ প্ৰদেশৰ আন ঠাইবোৰত তেওঁলোক কিমান কৰিলে? এতিয়া তোমাৰ কি নিবেদন আছে? তোমাৰ বাবে গ্ৰহণ কৰা হ’ব। তোমাৰ কি প্রাৰ্থনা আছে? তোমাৰ বাবে তাকো গ্রহণ কৰা হ’ব।” 
\p 
\v 13 ইষ্টেৰে ক’লে, “যদি ৰজাৰ দৃষ্টিত ভাল দেখে, তেনেহ’লে আজিৰ দৰে কাইলৈয়ো কৰিবলৈ চুচনত থকা ইহুদী সকলক অনুমতি দিয়া হওক; আৰু হামনৰ দহ জন পুত্রৰ মৃত-দেহবোৰ ফাঁচি কাঠত ওলমাই থোৱা হওক।” 
\v 14 সেয়ে ৰজাই সেই দৰে কৰিবলৈ আজ্ঞা দিলে। সেই আজ্ঞা চুচনত জাৰি কৰা হ’ল; তাতে হামনৰ দহ জন পুত্রৰ মৃত-দেহবোৰক ফাঁচি কাঠত ফাঁচি দি ওলমাই থোৱা হ’ল। 
\p 
\v 15 চুচনত থকা ইহুদী লোকসকলে অদৰ মাহৰ চৌদ্ধ দিনৰ দিনা গোট খালে, আৰু একত্রিত হৈ আহিল। চুচনত তেওঁলোকে তিনিশ লোকতকৈয়ো অধিক লোক বধ কৰিলে, কিন্তু তাৰ পৰা একো বস্তু লুট নকৰিলে। 
\v 16 ৰজাৰ প্ৰদেশ বোৰত থকা অৱশিষ্ট ইহুদী লোকসকল গোট খাই একেলগ হৈ তেওঁলোকৰ প্ৰাণ ৰক্ষা কৰিবৰ বাবে থিয় হ’ল। তেওঁলোকে শত্ৰুবোৰৰ পৰা সকাহ পালে; আৰু তেওঁলোকে তেওঁলোকক ঘৃণা কৰা লোক সকলৰ পয়সত্তৰ হাজাৰ লোকক বধ কৰিলে। কিন্তু তেওঁলোকে বধ কৰা লোক সকলৰ পৰা একো বস্তু লুট নকৰিলে। 
\p 
\v 17 অদৰ মাহৰ তেৰ দিনৰ দিনা এই সকলো কাৰ্য কৰিলে, আৰু চৌদ্ধ দিনৰ দিনা তেওঁলোকে জিৰণী ল’লে। সেই দিনটো তেওঁলোকে ভোজ খোৱা আৰু আনন্দ কৰা দিন হিচাপে পালন কৰিলে। 
\v 18 কিন্তু চুচনত থকা ইহুদী লোকসকলে সেই মাহৰ তেৰ আৰু চৌদ্ধ দিনৰ দিনা গোট খাই সমবেত হ’ল। পোন্ধৰ দিনৰ দিনাহে তেওঁলোকে জিৰণী ল’লে, আৰু সেই দিন ভোজ খোৱা আৰু আনন্দ কৰা দিন হিচাপে পালন কৰিলে। 
\v 19 এই কাৰণে গাঁৱত থকা ইহুদী লোকসকল যি সকলে গড় নোহোৱা নগৰত বাস কৰিছিল, তেওঁলোক অদৰ মাহৰ চতুৰ্দশ দিনটো আনন্দ, ভোজ, মঙ্গল আৰু ইজনে আন জনলৈ খাদ্যৰ উপহাৰ পঠোৱা দিন স্বৰূপে পালন কৰিলে। 
\p 
\v 20 মৰ্দখয়ে এই সকলো বৃত্তান্ত লিখিলে আৰু ৰজা অহচবেৰোচৰ সকলো প্ৰদেশত থকা ওচৰৰ হওক বা দূৰৰ আটাই যিহুদী লোকলৈ পত্ৰ পঠালে। 
\v 21 প্রতি বছৰে অদৰ মাহৰ চতুৰ্দশ দিন আৰু পঞ্চদশ দিন দুটা বাধ্যতামূলক ভাৱে ইহুদী লোকসকলে পালন কৰে। 
\v 22 এই দিনতে ইহুদী লোকসকলে তেওঁলোকৰ শত্ৰুৰ পৰা সকাহ পাইছিল। তেওঁলোকৰ শোক আৰু বিলাপ, সেই সময়ত আনন্দ আৰু উৎসৱলৈ পৰিণত হৈছিল। সেয়ে তেওঁলোকে এই দুটা দিন ভোজ খোৱা, আনন্দ কৰা, আৰু ইজনে আন জনক খাদ্যৰ উপহাৰ পঠোৱা, আৰু দুখীয়াক দান দিয়াৰ দিন হিচাপে পালন কৰিছিল। 
\p 
\v 23 মৰ্দখয়ে ইহুদী লোকসকললৈ যি কৰিবলৈ লিখিছিল; আৰু যি দৰে তেওঁলোকে আৰম্ভ কৰিছিল, সেই দৰেই উৎসৱ উদযাপন কৰি থাকিল। 
\v 24 সেই সময়ত সকলো ইহুদী লোকৰ শত্ৰু অগাগীয়া হম্মদাথাৰ পুত্র হামনে তেওঁলোকক বিনষ্ট কৰিবলৈ তেওঁলোকৰ অহিতে কু-কল্পনা কৰিছিল। ইহুদী সকলক সৰ্ব্বনাশ আৰু বিনষ্ট কৰিবলৈ পুৰ খেলাইছিল। 
\v 25 কিন্তু সেই কথা যেতিয়া ৰজাৰ ওচৰলৈ আহিল, তেতিয়া ৰজাই পত্রৰ দ্বাৰা আজ্ঞা দিলে যে, হামনে ইহুদী লোকসকলৰ বিৰুদ্ধে কৰা কু-কল্পনা তেওঁৰ ওপৰতে ফলিয়াবৰ বাবে তেওঁক আৰু তেওঁৰ দহ জন পুত্রক ফাঁচি কাঠত ফাঁচি দি আঁৰি থোৱা হওক। 
\p 
\v 26 এই কাৰণে তেওঁলোকে পুৰ নাম অনুসাৰে সেই দুটা দিনক পুৰীম বুলি কয়। এই পত্ৰত লিখা সকলো কথা, আৰু সেই বিষয়ে তেওঁলোকে যি দেখিছিল আৰু তেওঁলোকলৈ যি ঘটিছিল, সেই সকলোৰ কাৰণে, 
\v 27 ইহুদী লোকসকলে নিজৰ, আৰু তেওঁলোকৰ বংশধৰ সকলৰ, আৰু যি সকল লোক তেওঁলোকৰ লগত যোগদান কৰিছিল, সেই সকলো লোকে, সেই দুটা দিনক এটা নতুন প্রথা আৰু কৰ্ত্তব্য বুলি গ্রহণ কৰিছিল। সেই বিষয়ে লিখা মতে আৰু নিৰূপণ কৰা সময় অনুসাৰে তেওঁলোকে প্রতি বছৰে সেই দুটা দিন নিৰ্দিষ্ট প্রণালীৰে পালন কৰিছিল। 
\v 28 তেওঁলোকে এই প্রথা যাতে কেতিয়াও পাহৰি নাযায়, আৰু পুৰীম নামেৰে সেই দুটা দিন যেন লুপ্ত নহয়; সেয়ে পুৰুষানুক্ৰমে প্ৰত্যেক প্রজন্ম, প্ৰত্যেক পৰিয়াল, প্রত্যেক প্ৰদেশ, আৰু প্ৰত্যেক নগৰত সেই দুটা দিন নিৰীক্ষণ কৰি পালন কৰিবলৈ ইহুদী লোকসকলে স্থিৰ কৰিলে। 
\p 
\v 29 তাৰ পাছত অবীহয়ীলৰ জীয়েক ৰাণী ইষ্টেৰ আৰু ইহুদী মৰ্দখয়ে সম্পূৰ্ণ ক্ষমতাৰ সৈতে পুৰীমৰ বিষয় নিশ্চিত কৰিবলৈ দ্বিতীয় পত্ৰ লিখিলে। 
\p 
\v 30 ৰজা অহচবেৰোচৰ ৰজ্যৰ এশ সাতাইশ খন প্রদেশত থকা ইহুদী লোকসকলক নিৰাপত্তা আৰু সত্যতাৰ কামনা কৰি পত্র পঠোৱা হ’ল। 
\v 31 লঘোন আৰু ক্রন্দনৰ বিষয়ে ইহুদী মৰ্দখয় আৰু ৰাণী ইষ্টেৰে ইহুদী লোকসকলক আদেশ দিয়াৰ দৰে, নিৰূপিত সময়ত পুৰীমৰ সেই দুটা দিন নিশ্চিত কৰিবলৈয়ো এই পত্র লিখি পঠালে। 
\v 32 ইষ্টেৰৰ আজ্ঞা অনুসাৰে পুৰীমৰ বিষয়ত নিয়ম স্থিৰ কৰা হ’ল; আৰু এই সকলোকে পুস্তকত লিখা হ’ল। 
\c 10 
\p 
\v 1 তাৰ পাছত ৰজা অহচবেৰোচে দেশত, আৰু সমুদ্ৰৰ পাৰত থকা দেশবোৰত কৰ ধাৰ্য কৰিলে। 
\v 2 তেওঁৰ ক্ষমতা আৰু পৰাক্ৰমৰ সকলো কথা, ৰজাই মৰ্দখয়ক যি মহত্ত্ব দি ওখ পদত তুলিছিল, তাৰ সম্পুৰ্ণ বৃত্তান্ত মাদিয়া আৰু পাৰস্যৰ ৰজা সকলৰ ইতিহাস পুস্তকত লিখা আছে। 
\p 
\v 3 ইহুদী মৰ্দখয় ৰজা অহচবেৰোচ দ্বিতীয় স্থানত আছিল। ইহুদী লোক সকলৰ মাজত তেওঁ মহৎ আছিল, আৰু তেওঁৰ অনেক ইহুদী ভাই সকলৰ মাজত জনাজাত আছিল। কিয়নো তেওঁ নিজৰ লোক সকলৰ হিত চিন্তা কৰিছিল; আৰু তেওঁলোকৰ শান্তিৰ বাবে কথা কৈছিল। 