\id PRO Proverbs হিতোপদেশ
\h প্রবচন
\toc1 প্রবচন
\toc2 প্রবচন
\mt প্রবচন
\c 1
\s আভাস
\p
\v 1 দায়ূদৰ পুত্র চলোমন, ইস্রায়েলৰ ৰজা আছিল। চলোমনৰ নীতিবচন।
\q1
\v 2 প্রজ্ঞা আৰু শিক্ষা লাভ কৰিবলৈ,
\q1 সূক্ষ্মদৃষ্টিৰে বাক্য শিকোৱা,
\q1
\v 3 সংশোধন গ্রহণ কৰা, তেতিয়া তুমি
\q1 সত্য, ন্যায়পৰায়ণ, আৰু যথাৰ্থতাত জীয়াই থাকিব পাৰিবা।
\q1
\v 4 যিসকলক শিক্ষা দিয়া হোৱা নাই, তেওঁলোকক প্রজ্ঞা দান কৰা;
\q1 আৰু যুৱক সকলক জ্ঞান আৰু বিবেচনা দিয়া।
\q1
\v 5 জ্ঞানীলোকক শুনিবলৈ দিয়া আৰু তেওঁলোকক শিক্ষাত বৃদ্ধি হ’বলৈ দিয়া।
\q1 আৰু তীক্ষ্নবুদ্ধি সম্পন্ন লোকক পথ প্রদৰ্শন কৰা;
\q1
\v 6 যাতে নীতিবচন আৰু বাণী,
\q1 জ্ঞানীলোকৰ বাক্য আৰু তেওঁলোকৰ নিগূঢ়তত্ব বুজিব পাৰে।
\b
\q1
\v 7 যিহোৱালৈ ভয় ৰখাই জ্ঞানৰ আৰম্ভণ-
\q1 অজ্ঞানীলোকে প্রজ্ঞা আৰু অনুশাসন হেয়জ্ঞান কৰে।
\q1
\v 8 হে মোৰ পুত্র, তুমি তোমাৰ পিতৃৰ আদেশ শুনা,
\q1 আৰু তোমাৰ মাতৃৰ শাসন অৱজ্ঞা নকৰিবা;
\q1
\v 9 তেওঁলোক তোমাৰ মুৰৰ বাবে কৰুণাময় মালাৰ দৰে হ’ব,
\q1 আৰু তোমাৰ ডিঙিত ওলমি থকা মালাৰ লকেটৰ দৰে হ’ব।
\q1
\v 10 হে মোৰ পুত্র, পাপীলোকে যদি তোমাক তেওঁলোকৰ পাপ কাৰ্যত প্রলোভিত কৰে,
\q1 তেওঁলোকক অনুসৰণ নকৰিবা।
\q1
\v 11 তেওঁলোকে যদি কয়, “আমাৰ লগত আহাঁ,
\q1 আমি ৰক্তপাত কৰিবলৈ খাপ দি থাকোঁ;
\q1 বিনা কাৰণে নিৰ্দোষী লোকক আক্রমণ কৰিবলৈ লুকাই থাকোঁহক।
\q1
\v 12 আহাঁ আমি চিয়োলৰ দৰে স্বাস্থ্যৱান লোকসকলক জীয়াই জীয়াই গিলি পেলাওঁ,
\q1 আৰু তেওঁলোকক গাঁতত পৰি থকা লোকৰ দৰে কৰোহঁক।
\q1
\v 13 আমি সকলো বিধৰ বহুমুল্য বস্তু বিচাৰিম,
\q1 আৰু অন্য লোকৰ পৰা লুট কৰা বস্তুৰে আমাৰ ঘৰবোৰ পৰিপূৰ্ণ কৰিম।
\q1
\v 14 তোমাৰ লুট কৰা বস্তু আমাৰ সৈতে একেলগ কৰা,
\q1 আমাৰ সকলোৰে এখনেই মোনা হ’ব।”
\q1
\v 15 হে মোৰ পুত্র, তেওঁলোকৰ পথত তুমি নাযাবা;
\q1 তেওঁলোকৰ পথত তোমাৰ খোজ নিদিবা।
\q1
\v 16 তেওঁলোকৰ খোজ কুকৰ্মৰ ফাললৈ লৰ মাৰে;
\q1 আৰু তেওঁলোকে ৰক্তপাত কৰিবলৈ খৰধৰ কৰে।
\q1
\v 17 যি সময়ত চৰাইয়ে চাই থাকে;
\q1 সেই সময়ত চৰাই ধৰিবলৈ জাল পতা বৃথা।
\q1
\v 18 সেই লোকসকলে নিজকে নিজেই ৰক্তপাত কৰিবলৈ খাপ দি থাকে;
\q1 তেওঁলোকে নিজেই নিজৰ বাবে ফাঁন্দ পাতে।
\q1
\v 19 সেয়ে অন্যায়ভাৱে ধনী হোৱা প্রতিজন লোকৰ এনে গতি হয়;
\q1 অন্যায়কাৰীয়ে ন্যায়ত থকা লোকসকলৰ জীৱন লয়।
\q1
\v 20 প্রজ্ঞাই পথত চিঞৰি ক্রন্দন কৰে,
\q1 তেওঁ মুকলি ঠাইত উচ্চস্বৰে কথা কয়।
\q1
\v 21 তেওঁ কোলাহলপূৰ্ণ ঘাই পথত ক্রন্দন কৰে,
\q1 নগৰৰ প্রবেশ দুৱাৰত তেওঁ কয়,
\q1
\v 22 “হে প্রজ্ঞা নথকা লোকসকল, কিমান দিন তোমালোকে নুবুজা কথাবোৰ ভাল পাই থাকিবা?
\q1 হে নিন্দকসকল কিমান দিন তোমালোকে নিন্দা কৰি সন্তুষ্ট হবা?
\q1 আৰু হে অজ্ঞানীসকল কিমান দিন জ্ঞানক ঘিণ কৰিবা?
\q1
\v 23 মোৰ অনুযোগলৈ মনোযোগ দিয়া;
\q1 মই তোমালোকৰ ওপৰত মোৰ চিন্তাধাৰা বাকি দিম,
\q1 মই মোৰ কথা তোমালোকক জানিবলৈ দিম।
\q1
\v 24 মই মাতিলোঁ, আৰু তোমালোকে শুনিবলৈ অমান্তি হলা;
\q1 মই মোৰ হাত মেলিলোঁ, কিন্তু কোনেও মনযোগ নিদিলা।
\q1
\v 25 কিন্তু তোমালোকে মোৰ সকলো পৰামৰ্শ উপেক্ষা কৰিলা;
\q1 আৰু মোৰ দোষাৰোপলৈ মনোযোগ নিদিলা।
\q1
\v 26 তোমালোকৰ দুৰ্যোগৰ সময়ত মই হাঁহিম,
\q1 আৰু যেতিয়া তোমালোকলৈ সন্ত্রাস আহিব, তেতিয়া মই ঠাট্টা কৰিম।
\q1
\v 27 যেতিয়া সন্ত্রাস ভয়ঙ্কৰ ধুমুহাৰ দৰে তোমালোকলৈ আহিব,
\q1 আৰু বা’মাৰলিৰ দৰে তোমালোকৰ ওপৰত দুৰ্যোগ ঘটিব,
\q1 যেতিয়া বেদনা আৰু ক্লেশ তোমালোকৰ ওপৰলৈ আহিব,
\q1
\v 28 তেতিয়া তেওঁলোকে মোৰ ওচৰত প্রাৰ্থনা কৰিব, কিন্তু মই উত্তৰ নিদিম,
\q1 তেওঁলোকে নিদাৰুণভাবে মোক মাতিব, কিন্তু তেওঁলোকে মোক বিচাৰি নাপাব;
\q1
\v 29 কাৰণ তেওঁলোকে জ্ঞানক ঘিণ কৰে,
\q1 আৰু যিহোৱাক তেওঁলোকে ভয় কৰিবলৈ ইচ্ছা নকৰে।
\q1
\v 30 তেওঁলোকে মোৰ আদেশ অনুসৰণ নকৰে,
\q1 আৰু তেওঁলোকে মোৰ সকলো শাসন প্রণালী হেয়জ্ঞান কৰে।
\q1
\v 31 তেওঁলোকে তেওঁলোকৰ পথৰ ফল ভোগ কৰিব,
\q1 তেওঁলোকে নিজৰ পৰিকল্পনাৰ ফলেৰে পৰিপূৰ্ণ হ’ব।
\q1
\v 32 অশিক্ষিত সেই লোকসকল যেতিয়া বিপথে যায়, তেতিয়া তেওঁলোকৰ মৃত্যু হয়।
\q1 মূৰ্খৰ নিৰপেক্ষতাই তেওঁলোকক ধ্বংস কৰিব।
\q1
\v 33 কিন্তু যি জনে মোৰ কথা শুনে, তেওঁ নিৰাপদে থাকিব,
\q1 আৰু দুৰ্যোগৰ ভয় নোহোৱাকৈ সুৰক্ষিত হৈ জিৰণী ল’ব।”
\c 2
\s জ্ঞানৰ উৎকৃষ্টতা
\q1
\v 1 হে মোৰ পুত্র তুমি যদি মোৰ কথা গ্ৰহণ কৰা,
\q1 আৰু মোৰ আজ্ঞাবোৰ তোমাৰ সৈতে সংৰক্ষিত কৰি ৰাখা,
\q1
\v 2 প্রজ্ঞাৰ কথা শুনা,
\q1 আৰু বুজিব পৰা শক্তিলৈ তোমাৰ হৃদয় আকৃষ্ট হব।
\q1
\v 3 তুমি যদি বুজিবৰ বাবে কান্দা;
\q1 আৰু ইয়াৰ বাবে উচ্চ স্বৰে ৰিঙিওৱা,
\q1
\v 4 ৰূপ বিচৰাৰ দৰে যদি তুমি ইয়াক বিচাৰা,
\q1 আৰু গুপ্ত ধন বিচৰাৰ দৰে বুজিব পৰা শক্তি বিচাৰা;
\q1
\v 5 তেতিয়াহে যিহোৱাৰ প্রতি থকা ভয় তুমি বুজিব পাৰিবা,
\q1 আৰু তুমি ঈশ্বৰৰ জ্ঞান বিচাৰি পাবা।
\q1
\v 6 কাৰণ যিহোৱায়হে প্রজ্ঞা দিয়ে,
\q1 তেওঁৰে মুখৰ পৰা জ্ঞান আৰু বিবেচনা শক্তি ওলায়।
\q1
\v 7 যিসকলে তেওঁক সন্তুষ্ট কৰে তেওঁলোকৰ বাবে তেওঁ নিৰ্ভৰযোগ্য প্রজ্ঞা সংগ্রহ কৰে,
\q1 যি সকলে সত্যতাত চলে তেওঁলোকৰ বাবে তেওঁ ঢালস্বৰূপ।
\q1
\v 8 তেওঁ ন্যায়ৰ পথক প্রতিৰক্ষা কৰে,
\q1 আৰু যিসকল তেওঁৰ প্রতি বিশ্বাসী, তেওঁলোকৰ বাবে সেই পথ সংৰক্ষিত কৰি ৰাখে।
\q1
\v 9 তেতিয়া তুমি ধাৰ্ম্মিকতা, ন্যায়বিচাৰ, আৰু স্বাভাৱিক ন্যায়
\q1 আৰু সকলো ভাল পথ বুজিব পাৰিবা।
\q1
\v 10 কাৰণ প্রজ্ঞা তোমাৰ হৃদয়ত প্ৰবেশ কৰিব,
\q1 আৰু জ্ঞান তোমাৰ প্ৰাণৰ বাবে সন্তুষ্ট জনক হ’ব।
\q1
\v 11 সতর্কতাই তোমাৰ ওপৰত দৃষ্টি ৰাখিব,
\q1 বিচাৰ বুদ্ধিয়ে তোমাক পহৰা দিব,
\q1
\v 12 এইবোৰে পাপকাৰ্যৰ পৰা
\q1 আৰু যিসকলে বিপথগামী কথা কয়, তাৰ পৰা তোমালোকক উদ্ধৰ কৰিব
\q1
\v 13 তেওঁলোকে সত্যৰ পথ পৰিহাৰ কৰে।
\q1 আৰু আন্ধাৰ পথত চলে।
\q1
\v 14 যেতিয়া তেওঁলোকে পাপ কৰ্ম কৰে
\q1 তেতিয়া তেওঁলোকে আনন্দ কৰে,
\q1 আৰু দুর্নীতি পৰায়ণ পাপত তেওঁলোকে উল্লাস কৰে,
\q1
\v 15 তেওঁলোকে কুটিল পথ অনুসৰণ কৰে,
\q1 তেওঁলোকে প্রৱঞ্চনাৰ দ্বাৰাই তেওঁলোকৰ গতি পথ গোপন কৰে।
\q1
\v 16
\q1 দুঃসাহসিক কাৰ্যলৈ দৃষ্টি কৰা, খোচামোদ কথা কোৱা
\q1 আৰু ব্যভিচাৰী মহিলাৰ পৰা প্রজ্ঞা আৰু সতর্কতাই ৰক্ষা কৰে।
\q1
\v 17 তেওঁ যৌৱন কালৰ লগৰীক ত্যাগ কৰে
\q1 আৰু তেওঁ তেওঁৰ ঈশ্বৰৰ গুৰুত্বপূর্ণ প্রতিশ্রুতি পাহৰে।
\q1
\v 18 তেওঁৰ ঘৰ মৃত্যুলৈ আগুৱাই,
\q1 আৰু তেওঁৰ পথে কবৰত থকাসকলৰ ওচৰলৈ তোমাক লৈ যাব।
\q1
\v 19 যিসকল লোক তেওঁৰ ওচৰলৈ গৈছে, তেওঁলোক পুনৰ ঘূৰি নাহিব,
\q1 আৰু তেওঁলোকে জীৱনৰ পথ বিচাৰি নাপাব।
\q1
\v 20 সেয়ে তুমি সৎলোকৰ পথত চলিবা,
\q1 আৰু ন্যায়কাৰ্য কৰা লোকসকলৰ পথ অনুসৰণ কৰা।
\q1
\v 21 যিসকল লোকে সৎ কাৰ্য কৰে, তেওঁলোকে দেশত ঘৰ সাজে,
\q1 আৰু যিসকল লোক সিদ্ধ, তেওঁলোক অৱশিষ্ট থাকিব।
\q1
\v 22 কিন্তু দুষ্টসকলক দেশৰ পৰা উচ্ছন্ন কৰা হ’ব,
\q1 আৰু অবিশ্বাসী লোকক দেশৰ পৰা উচ্ছন্ন কৰা হৈ যাব।
\c 3
\s সাধুতা মঙ্গলজনক
\q1
\v 1 হে মোৰ পুত্র, মোৰ আদেশবোৰ নাপাহৰিবা,
\q1 আৰু তোমাৰ হৃদয়ত মোৰ শিক্ষাবোৰ পালন কৰিবা।
\q1
\v 2 কাৰণ এইবোৰৰ দ্বাৰাই তোমাৰ জীৱনৰ আয়ুস আৰু বছৰবোৰ বৃ্দ্ধি পাব,
\q1 আৰু জীৱনত শান্তি লাভ কৰিবা।
\q1
\v 3 বিশ্বাসযোগ্য আৰু নিৰ্ভৰযোগ্য গুৰুত্বপূর্ণ প্ৰতিশ্রুতিয়ে তোমাক কেতিয়াও ত্যাগ নকৰক;
\q1 দুয়োকো তুমি ডিঙিত বান্ধি ৰাখিবা,
\q1 আৰু তোমাৰ হৃদয় ফলিত সেইবোৰ লিখি থ’বা।
\q1
\v 4 তেতিয়া তুমি ঈশ্বৰ আৰু মানুহৰ দৃষ্টিত
\q1 অনুগ্ৰহ আৰু সুযশস্যা পাবা।
\q1
\v 5 তুমি সমস্ত মনেৰে সৈতে যিহোৱাক বিশ্বাস কৰা;
\q1 আৰু তোমাৰ নিজৰ বিবেচনাত তুমি নিৰ্ভৰ নকৰিবা।
\q1
\v 6 তোমাৰ সকলো পথত তেওঁক স্বীকাৰ কৰিবা,
\q1 আৰু তেওঁ তোমাৰ পথবোৰ পোন কৰিব।
\q1
\v 7 তুমি নিজৰ দৃষ্টিত নিজে জ্ঞানী নহ’বা ;
\q1 যিহোৱালৈ ভয় ৰাখা, আৰু পাপৰ পৰা ঘূৰি আহাঁ।
\q1
\v 8 ই তোমাৰ শৰীৰ সুস্থ কৰিব,
\q1 আৰু তোমাৰ দেহলৈ সতেজতা আনিব।
\q1
\v 9 আৰু তোমাৰ সম্পত্তিৰে,
\q1 আৰু তোমাৰ সকলো উৎপাদনৰ প্রথম ফলৰ সৈতে যিহোৱাক সমাদৰ কৰা।
\q1
\v 10 সেয়ে তোমাৰ ভঁৰালবোৰ পৰিপূৰ্ণ হ’ব,
\q1 আৰু তোমাৰ দ্ৰাক্ষাৰসৰ পাত্র নতুন দ্ৰাক্ষাৰসেৰে উপচি পৰিব।
\q1
\v 11 হে মোৰ পুত্র, যিহোৱাৰ নিয়ম প্রণালী হেয়জ্ঞান নকৰিবা;
\q1 আৰু তেওঁৰ অনুযোগ হেয়জ্ঞান নকৰিবা।
\q1
\v 12 পিতৃক সন্তুষ্ট কৰা পুত্রক যেনেকৈ পিতৃয়ে প্রেম কৰে;
\q1 ঈশ্বৰেও যি জনক প্ৰেম কৰে, সেই জনক তেনেকৈ অনুযোগ কৰে।
\q1
\v 13 যি মানুহে প্ৰজ্ঞা লাভ কৰে তেওঁ সুখী হয়,
\q1 আৰু তেওঁ সুবিবেচনাও লাভ কৰে।
\q1
\v 14 ৰূপৰ পৰিৱৰ্তে পোৱা লাভতকৈ প্ৰজ্ঞাৰ পৰা পোৱা লাভ উত্তম।
\q1 আৰু ইয়াৰ লাভ সোণতকৈও উত্তম।
\q1
\v 15 প্রজ্ঞা অলঙ্কাৰতকৈয়ো বহুমূলীয়া;
\q1 আৰু তোমাৰ অভিলাষৰ কোনো বস্তুকেই প্রজ্ঞাৰ লগত তুলনা কৰিব নোৱাৰি।
\q1
\v 16 তেওঁৰ সোঁ হাতত দীৰ্ঘদিনবোৰ আছে,
\q1 আৰু বাওঁহাত সমৃদ্ধিশালী আৰু সন্মানীয় ।
\q1
\v 17 তেওঁৰ পথবোৰ দয়াৰে পৰিপূৰ্ণ;
\q1 আৰু তেওঁৰ সকলো পথ শান্তিময়।
\q1
\v 18 যিসকলে তেওঁক ধৰি ৰাখে, তেওঁলোকৰ বাবে তেওঁ জীৱনদায়ক বৃক্ষস্বৰূপ;
\q1 আৰু যি সকলে তেওঁক ধৰি ৰাখে তেওঁলোক সুখী।
\q1
\v 19 যিহোৱাই প্ৰজ্ঞাৰ দ্বাৰাই পৃথিবী স্থাপন কৰিলে,
\q1 আৰু সুবুদ্ধিৰ দ্বাৰাই আকাশ-মণ্ডল প্রতিষ্ঠা কৰিলে।
\q1
\v 20 তেওঁৰ জ্ঞানৰ দ্বাৰাই গভীৰ অংশ মুক্ত হ’ল;
\q1 আৰু ডাৱৰে নিয়ঁৰ বৰষালে।
\q1
\v 21 হে মোৰ পুত্র, তুমি সেই সকলোকে তোমাৰ দৃষ্টিৰ পৰা আতৰ হ’বলৈ নিদিবা;
\q1 তুমি ন্যায়বিচাৰ আৰু বিচক্ষনতা ধৰি ৰাখিবা।
\q1
\v 22 তেওঁলোক তোমাৰ প্ৰাণৰ জীৱন স্বৰূপ হ’ব;
\q1 আৰু অনুগ্রহৰ অলংকাৰ তোমাৰ ডিঙিৰ শোভাস্বৰূপ হ’ব।
\q1
\v 23 তেতিয়া তুমি তোমাৰ পথত সুৰক্ষিত হৈ চলিব পাৰিবা;
\q1 আৰু তোমাৰ ভৰিয়ে উজুতি নাখাব।
\q1
\v 24 তুমি শয়ন কৰাৰ সময়ত তোমাৰ ভয় নালাগিব;
\q1 তুমি যেতিয়া শুবা;
\q1 তেতিয়া তোমাৰ টোপনি সুমধুৰ হ’ব।
\q1
\v 25 তুমি আকস্মিক বিপদলৈ
\q1 বা দুষ্টবোৰৰ দ্বাৰাই অহা বিনাশ আহিব, তেতিয়া তুমি ভয় নকৰিবা।
\q1
\v 26 কাৰণ যিহোৱা তোমাৰ পক্ষত থাকিব;
\q1 আৰু তেওঁ তোমাৰ ভৰি ফান্দত নপৰাকৈ ৰাখিব।
\q1
\v 27 তোমাৰ উপকাৰ কৰিবৰ সমৰ্থ থাকিলে,
\q1 যিসকলক উপকাৰৰ প্রয়োজন, তেওঁলোকক উপকাৰ নকৰাকৈ নাথাকিবা।
\q1
\v 28 যেতিয়া তোমাৰ হাতত ধন থাকে, তেতিয়া ওচৰ চুবুৰীয়াক
\q1 “যোৱা, পুনৰ আহিবা, মই কাইলৈ তোমাক দিম,” এইদৰে নক’বা
\q1
\v 29 যি জনে তোমাক বিশ্বাস কৰে আৰু তোমাৰ ওচৰত থাকে,
\q1 সেই ওচৰ চুবুৰীয়াক অনিষ্ট কৰিবলৈ পৰিকল্পনা নকৰিবা।
\q1
\v 30 তেওঁ যেতিয়া তোমাৰ কোনো অনিষ্ট নকৰে,
\q1 তেতিয়া তেওঁৰ লগত বিনা কাৰণত তৰ্ক নকৰিবা।
\q1
\v 31 উন্মও ব্যক্তিক ভয় নকৰিবা;
\q1 বা তেওঁৰ কোনো পথ অনুসৰণ নকৰিবা।
\q1
\v 32 কাৰণ কুটিললোক যিহোৱাৰ ঘৃণনীয়;
\q1 কিন্তু তেওঁ ন্যায়নিষ্ঠ সকলৰ লগত তেওঁৰ আস্থা থাকে।
\q1
\v 33 দুষ্ট লোকৰ ঘৰত যিহোৱাৰ শাও থাকে;
\q1 কিন্তু তেওঁ ধাৰ্ম্মিকৰ নিবাসক আশীৰ্ব্বাদযুক্ত কৰে।
\q1
\v 34 তেওঁ নিন্দকসকলক নিন্দা কৰে;
\q1 কিন্তু নম্ৰসকলক অনুগ্ৰহ দান কৰে।
\q1
\v 35 জ্ঞানীসকল সন্মানৰ অধিকাৰী হয়;
\q1 কিন্তু অজ্ঞানী সকল তেওঁলোকৰ লাজতেই উর্ধ্বমুখী হ’ব ।
\c 4
\s সুশিক্ষা গ্ৰহণত পৰম লাভ।
\q1
\v 1 হে মোৰ পুত্রসকল, পিতৃৰ উপদেশ শুনা,
\q1 আৰু মনোযোগ দিয়া, যাতে তুমি সুবিবেচনা বুজিব পাৰা।
\q1
\v 2 মই তোমালোকক উত্তম কৰ্মবিধি দিওঁ।
\q1 মোৰ শিক্ষা প্রণালী পৰিত্যাগ নকৰিবা।
\q1
\v 3 মই যেতিয়া মোৰ পিতৃৰ পুত্ৰ আছিলো,
\q1 মোৰ মাতৃৰ মৰমৰ একমাত্র সন্তান আছিলোঁ।
\q1
\v 4 তেওঁ মোক শিকাইছিল আৰু মোক কৈছিল,
\q1 “তোমাৰ হৃদয়ত মোৰ বাক্য ধৰি ৰাখা;
\q1 মোৰ আজ্ঞাবোৰ পালন কৰা আৰু জীৱন ধাৰণ কৰা।”
\q1
\v 5 প্ৰজ্ঞা আৰু বিবেচন শক্তি অৰ্জন কৰা;
\q1 মোৰ মুখৰ পৰা ওলোৱা বাক্য নাপাহৰিবা আৰু ত্যাগ নকৰিবা।
\q1
\v 6 প্ৰজ্ঞাক ত্যাগ নকৰিবা, তেতিয়া তেওঁ তোমাৰ ওপৰত দৃষ্টি ৰাখিব;
\q1 তেওঁক প্ৰেম কৰা, আৰু তেওঁ তোমাক সুৰক্ষিত কৰি ৰাখিব।
\q1
\v 7 প্ৰজ্ঞা হৈছে অতি গুৰুত্বপূৰ্ণ বিষয়, সেয়ে প্ৰজ্ঞা অৰ্জন কৰা;
\q1 আৰু তুমি অৰ্জন কৰা প্রজ্ঞাক সকলোতে ব্যৱহাৰ কৰা, তাতে তুমি বিবেচনা শক্তি লাভ কৰিবা।
\q1
\v 8 প্রজ্ঞাক সস্নেহে প্রতিপালন কৰা,
\q1 তেওঁ তোমাক উচ্চ স্হানত স্হাপন কৰিব;
\q1 তুমি তেওঁক আঁকোৱালি ধৰিলে, তেওঁ তোমাক আদৰ কৰিব।
\q1
\v 9 তেওঁ তোমাৰ মুৰত সন্মানীয় মালা দিব,
\q1 তেওঁ তোমাক এটা সুন্দৰ মুকুট দিব।”
\q1
\v 10 হে মোৰ পুত্র শুনা, আৰু মোৰ কথালৈ মনোযোগ দিয়া;
\q1 তেতিয়া তুমি বহু বছৰ জীয়াই থাকিবা।
\q1
\v 11 মই তোমাক প্ৰজ্ঞাৰ পথত পৰিচালনা কৰিছোঁ,
\q1 মই তোমাক সৰল পথত নেতৃত্ব দিছোঁ।
\q1
\v 12 তুমি যেতিয়া খোজ দিবা, তেতিয়া কোনো এজনেও তোমাৰ পথত থিয় নহ’ব;
\q1 আৰু তুমি দৌৰ মাৰিলেও উজুটি নাখাবা।
\q1
\v 13 নিয়ম প্রণালী মানি চলিবা, ইয়াক যাবলৈ নিদিবা;
\q1 ইয়াক পহৰা দিয়া, কাৰণ এয়ে তোমাৰ জীৱন।
\q1
\v 14 পাপীবোৰৰ পথ অনুসৰণ নকৰিবা,
\q1 আৰু যিসকলে দুষ্টকৰ্ম কৰে, তেওঁলোকৰ পথত নাযাবা।
\q1
\v 15 তেওঁলোকৰ পৰা দূৰত থাকিবা, সেই পথত নাযাবা,
\q1 সেই পথৰ পৰা ঘূৰি আহাঁ, আৰু অন্য পথত যোৱা;
\q1
\v 16 কাৰণ তেওঁলোকে কুকৰ্ম নকৰালৈকে তেওঁলোকৰ টোপনি নাহে,
\q1 আৰু তেওঁলোকে কোনো লোকক উজুটি নোখোৱালৈকে তেওঁলোকৰ টোপনি নাহে।
\q1
\v 17 কাৰণ তেওঁলোকে দুষ্টতাৰূপ পিঠা ভোজন কৰে,
\q1 আৰু উপদ্ৰৱৰূপ দ্ৰাক্ষাৰস পান কৰে।
\q1
\v 18 ধাৰ্মিকলোকৰ পথ সূৰ্যদয়ৰ দীপ্তিৰ দৰে,
\q1 সেয়ে উজ্জলতাৰ পৰা উজ্জলতালৈ গতি কৰে।
\q1
\v 19 দুষ্টবোৰৰ পথ অন্ধকাৰৰ নিচিনা; সিহঁতে কিহত উজুতি খায় তাক নাজানে।
\q1
\v 20 হে মোৰ পুত্র, মোৰ বাক্যলৈ মনোযোগ দিয়া,
\q1 মই কোৱা কথা শুনা।
\q1
\v 21 সেইবোৰ তোমাৰ দৃষ্টিৰ পৰা দূৰ হব নিদিবা;
\q1 সেইবোৰ তোমাৰ হৃদয়ত বান্ধি ৰাখা।
\q1
\v 22 কাৰণ যিসকলে সেইবোৰ বিচাৰি পায়, তেওঁলোকৰ বাবে মোৰ বাক্য জীৱনস্বৰূপ,
\q1 আৰু তেওঁলোকৰ সৰ্ব্বশৰীৰলৈ সুস্বাস্থ্যস্বৰূপ।
\q1
\v 23 সকলো অধ্যবসায়ৰ দ্বাৰাই তোমাৰ হৃদয়ক অধিক যত্নেৰে ৰক্ষা কৰা,
\q1 কিয়নো তাৰ পৰাই জীৱন উৎপন্ন হয়।
\q1
\v 24 তোমাৰ মুখৰ পৰা কটুকথা দূৰ কৰা,
\q1 আৰু নৈতিকতাহীন কথা তোমাৰ পৰা দূৰ কৰা।
\q1
\v 25 তোমাৰ চকুৱে সন্মুখলৈ চাওক,
\q1 আৰু তোমাৰ দৃষ্টি তোমাৰ সন্মুখত স্থিৰ কৰা।
\q1
\v 26 তোমাৰ ভৰিৰ কাৰণে পথ সমান কৰা,
\q1 তেতিয়া তোমাৰ সকলো পথ সুৰক্ষিত হ’ব।
\q1
\v 27 সোঁ হাতে কি বাওঁ হাতে নুঘুৰিবা,
\q1 মন্দৰ পৰা তোমাৰ ভৰি দূৰত ৰাখিবা।”
\c 5
\s বেশ্যাৰ ওচৰলৈ যোৱা নিষেধ।
\q1
\v 1 হে মোৰ পুত্র, মোৰ প্রজ্ঞালৈ মনোযোগ দিয়া;
\q1 সাৱধানতাৰে মোৰ তাৎপর্যপূৰ্ণ কথা শুনা।
\q1
\v 2 সেয়ে তুমি সুবিবেচনা শিকিব পাৰিবা;
\q1 আৰু তোমাৰ ওঁঠে জ্ঞান ৰক্ষা কৰিব পাৰিব।
\q1
\v 3 কিয়নো ব্যভিচাৰিণীৰ ওঁঠৰ পৰা টোপে টোপে মৌ বৰষে,
\q1 আৰু তেওঁৰ মুখৰ কথা তেলতকৈয়ো মসৃণ।
\q1
\v 4 কিন্তু শেষত তেওঁ চোকা তৰোৱালে কটাৰ দৰে কাটে।
\q1 তিতা উদ্ভিদৰ দৰে হয়,
\q1
\v 5 তেওঁৰ ভৰি মৃত্যুলৈ নামি যায়,
\q1 তেওঁ খোজ দিয়া সকলো পথ চিয়োললৈ যায়।
\q1
\v 6 তেওঁ জীৱন পথত কোনো চিন্তা নকৰে;
\q1 তেওঁৰ খোজ আচৰ্যজনক,
\q1 তেওঁ ক’লৈ গৈ আছে তেওঁ নাজানে।
\q1
\v 7 আৰু এতিয়া, হে মোৰ পুত্রসকল, মোৰ কথা শুনা,
\q1 মোৰ মুখৰ বাক্য শুনাৰ পৰা বিমুখ নহবা।
\q1
\v 8 তেওঁৰ পৰা তোমাৰ পথ দূৰত ৰাখা;
\q1 তেওঁৰ ঘৰৰ দুৱাৰৰ ওচৰলৈ নাযাবা।
\q1
\v 9 নহ’লে তোমাৰ সন্মান অন্যলোকক এৰি দিব লাগিব,
\q1 আৰু তোমাৰ জীৱনৰ বছৰবোৰ নিৰ্দয় ব্যক্তিক দিব লাগিব।
\q1
\v 10 তোমাৰ সম্পত্তি অচিনাকী লোকে ভোগ কৰিব;
\q1 আৰু তোমাৰ পৰিশ্ৰমৰ ফল অচিনাকী লোকৰ ঘৰলৈ যাব।
\q1
\v 11 আৰু তোমাৰ জীৱনৰ শেষত তুমি আৰ্তনাদ কৰিবা;
\q1 তোমাৰ যেতিয়া শৰীৰ আৰু মাংস ক্ষয় হ’ব,
\q1
\v 12 তুমি ক’বা, “মই কেনেকৈ শাসন প্রণালীক ঘিণ কৰিছিলোঁ।
\q1 আৰু মোৰ অন্তৰে অনুযোগ হেয়জ্ঞান কৰিলে।
\q1
\v 13 মই মোৰ শিক্ষকসকলক মানিচলা নাছিলো,
\q1 বা মোক দিয়া উপদেশ নুশুনিলোঁ।
\q1
\v 14 সমাজ আৰু সমবেত লোকসকলৰ মাজত
\q1 মই প্ৰায় সম্পূৰ্ণ ধ্বংস হলোঁ।
\q1
\v 15 তুমি তোমাৰ নিজৰ পুখুৰীৰ পানী খোৱা,
\q1 আৰু তোমাৰ নিজৰ নাদৰ পৰা ওলাই থকা পানী পান কৰা।
\q1
\v 16 তোমাৰ ভুমুকবোৰ চাৰিওফালে প্লাৱিত হ’ব লাগে নে?
\q1 আৰু তোমাৰ জুৰীৰ পানী জনসাধৰণৰ মাজলৈ বৈ যাব লাগে নে?
\q1
\v 17 সেইবোৰ কেৱল তোমাৰ নিজৰ বাবেই হওক,
\q1 আৰু তোমাৰ সৈতে থকা অচিনাকী লোকৰ বাবে নহওক।
\q1
\v 18 তোমাৰ ভুমুক আশীৰ্ব্বাদযুক্ত হওক;
\q1 তুমি তোমাৰ যৌৱন কালৰ ভাৰ্যাত আনন্দ কৰা।
\q1
\v 19 কাৰণ তেওঁ মৰমীয়াল হৰিণী আৰু লাবন্যময়ী মৃগ,
\q1 তেওঁৰ স্তনৰ দ্বাৰাই সকলো সময়ত তুমি তৃপ্ত হোৱা,
\q1 আৰু তেওঁৰ প্ৰেমতেই সদায় মত্ত থাকা।
\q1
\v 20 কিয়নো হে মোৰ পুত্র, তুমি ব্যভিচাৰিণীত কিয় মত্ত হবা?
\q1 আৰু তুমি অচিনাকী মহিলাৰ বুকু কিয় সাৱটি ধৰিবা?
\q1
\v 21 কিয়নো মানুহে কৰা সকলো কাম যিহোৱাই চাই,
\q1 আৰু তেওঁ তাৰ সকলো পথ পৰ্যবেক্ষণ কৰে।
\q1
\v 22 এজন দুষ্ট লোক নিজৰ অপৰাধতে ধৰা পৰে;
\q1 তেওঁক নিজৰ পাপৰূপ জৰীয়ে বান্ধি ৰাখে।
\q1
\v 23 নিয়মানুবৰ্ত্তিতাৰ অভাৱত তেওঁৰ মৃত্যু হয়;
\q1 তেওঁৰ অজ্ঞানতাৰ কাৰণে তেওঁ বিপথে যায়।
\c 6
\s বিবেচনা নকৰাকৈ জামিন হোৱা, আৰু এলাহ আদি নিষেধ।
\q1
\v 1 হে মোৰ পুত্র, তুমি যদি তোমাৰ চুবুৰীয়াৰ জামিন হ’বলৈ তোমাৰ ধন এফলিয়া কৈ ৰাখা,
\q1 তুমি যদি কোনো অচিনাকী লোকক ধাৰ দিবলৈ প্রতিজ্ঞা কৰা,
\q1
\v 2 তেনেহ’লে তুমি নিজে কৰা প্রতিজ্ঞাৰ দ্বাৰাই ফান্দত পৰিবা,
\q1 আৰু তুমি নিজৰ মুখৰ কথাৰ দ্বাৰাই ধৰা পৰিবা।
\q1
\v 3 হে মোৰ পুত্র, সেই বিষয়ত তুমি এইদৰে কৰা আৰু নিজকে ৰক্ষা কৰা;
\q1 কাৰণ তুমি তোমাৰ চুবুৰীয়াৰ অনুগ্রহত আছা।
\q1 যোৱা আৰু নিজকে নম্র কৰি তোমাক মুক্ত কৰিবলৈ তোমাৰ চুবুৰীয়াক মিনতি কৰা।
\q1
\v 4 তোমাৰ চকুক টোপনি যাবলৈ নিদিবা,
\q1 আৰু চকুৰ পতাক মুদ যাবলৈ নিদিবা।
\q1
\v 5 হৰিণে চিকাৰীৰ হাতৰ পৰা ৰক্ষা পোৱাৰ দৰে,
\q1 আৰু চৰায়ে চিকাৰীৰ হাতৰ পৰা ৰক্ষা পোৱাৰ দৰে তুমি নিজকে ৰক্ষা কৰা।
\q1
\v 6 হে এলেহুৱা লোক, পৰুৱালৈ দৃষ্টি কৰা,
\q1 সিহঁতৰ কাৰ্যলৈ চাই জ্ঞানী হোৱা।
\q1
\v 7 সিহঁতৰ কোনো অধিপতি,
\q1 কাৰ্যধ্যক্ষ, বা শাসনকৰ্ত্তা নাই,
\q1
\v 8 তথাপি সিহঁতে জহকালৰ আহাৰ গোটায়,
\q1 আৰু শস্য দোৱাৰ সময়ত আহাৰ চপায়।
\q1
\v 9 হে এলেহুৱা, তুমি কিমান কাল শুই থাকিবা?
\q1 আৰু কেতিয়া টোপনিৰ পৰা উঠিবা?
\q1
\v 10 “আৰু অলপ শুই থাকো, আৰু অলপ টোপনিয়াও,
\q1 আৰু অলপ জিৰণী লবলৈ হাত সাৱটো”-
\q1
\v 11 তেতিয়া তোমাৰ দৰিদ্ৰতা ডকাইতৰ দৰে,
\q1 আৰু তোমাৰ প্রয়োজনীতা সুসজ্জিত ৰণুৱাৰ দৰে আহিব।
\q1
\v 12 এজন অপদাৰ্থ(নিষ্কৰ্মা) ব্যক্তি, এজন পাপী লোক-
\q1 কটু কথাৰ দ্বাৰাই জীয়াই থাকে।
\q1
\v 13 তেওঁ চকু টিপিয়াই আৰু ভৰিৰে সঙ্কেত দিয়ে,
\q1 আৰু আঙুলিৰে ইঙ্গিত কৰে।
\q1
\v 14 তেওঁ হৃদয়ৰ প্রতাৰণাৰ সৈতে বেয়া চক্রান্ত কৰে,
\q1 তেওঁ সদায় বিবাদক আলোড়িত কৰে,
\q1
\v 15 সেই কাৰণে তেওঁলৈ অকস্মাতে দুৰ্যোগ আহে;
\q1 তৎক্ষণাত সুস্থ হ’ব নোৱাৰাকৈ তেওঁ ভাঙি পৰে।
\q1
\v 16 যিহোৱাই ঘিণ কৰা বিষয় ছয়টা,
\q1 সপ্তমটো তেওঁলৈ বিতৃষ্ণাজনক।
\q1
\v 17 গৰ্ব্ব কৰা চকু, মিছা কথা কোৱা জিবা,
\q1 নিৰ্দোষীৰ তেজত পতিত হোৱা হাত,
\q1
\v 18 বেয়া পৰিকল্পনা কৰা হৃদয়,
\q1 বেয়া কৰ্ম কৰিবলৈ বেগাই দৌৰ মৰা ভৰি,
\q1
\v 19 মিছা কথা ব্যক্ত কৰা সাক্ষী,
\q1 আৰু ভাইসকলৰ মাজত কন্দলৰূপ গুটি সিচোঁতা লোক।
\q1
\v 20 হে মোৰ পুত্র, তুমি তোমাৰ পিতৃৰ আজ্ঞা পালন কৰা,
\q1 আৰু তোমাৰ মাতৃৰ শিক্ষা হেয়জ্ঞান নকৰিবা।
\q1
\v 21 সেইবোৰ সদায় তোমাৰ হৃদয়ত গাঁঠি থোৱা,
\q1 আৰু সেইবোৰ ডিঙিত বান্ধি ৰাখা।
\q1
\v 22 তুমি যেতিয়া খোজ কাঢ়িবা, তেতিয়া সেইবোৰে তোমাক পৰিচালনা কৰিব,
\q1 তুমি যেতিয়া শুবা, তেতিয়া সেইবোৰে তোমাক পৰ দি ৰাখিব,
\q1 আৰু যেতিয়া তুমি শুই উঠিবা, তেতিয়া সেইবোৰে তোমাক শিক্ষা প্রদান কৰিব।
\q1
\v 23 কাৰণ সেই আজ্ঞাবোৰ প্ৰদীপস্বৰূপ, আৰু সেই শিক্ষা পোহৰস্বৰূপ হয়,
\q1 নেতিবাচক অনুশাসন জীৱনৰ পথ হয়।
\q1
\v 24 অসৎ মহিলাৰ পৰা,
\q1 আৰু ব্যভিচাৰিণীৰ মিঠা কথাৰ পৰা ই তোমাক দূৰ কৰি ৰাখে,
\q1
\v 25 তুমি তোমাৰ অন্তৰেৰে তেওঁৰ সৌন্দৰ্যত মোহ নাযাবা,
\q1 আৰু তেওঁক তেওঁৰ চকুৰে তোমাক মোহিত কৰিব নিদিবা।
\q1
\v 26 বেশ্যা মহিলাৰ সৈতে শয়ন কৰা, এটা পিঠাৰ মূল্যৰ সমান হ’ব পাৰে,
\q1 কিন্তু অন্য লোকৰ ভাৰ্যাই তোমাৰ সমগ্র জীৱন ক্ষতি কৰিব পাৰে।
\q1
\v 27 কাপোৰ নোপোৰাকৈ কোনোবাই নিজৰ বুকুত,
\q1 জুই ৰাখিব পাৰে নে?
\q1
\v 28 কোনোবাই জানো নিজৰ ভৰি নোপোৰাকৈ,
\q1 জ্বলি থকা আঙঠাৰ ওপৰত খোজকাঢ়িব পাৰে নে?
\q1
\v 29 সেয়েহে যি মানুহে নিজৰ চুবুৰীয়াৰ ভাৰ্যাৰ ওচৰলৈ যায়,
\q1 সেই জনে তেওঁৰে সৈতে সম্পৰ্ক কৰিলে, তেওঁ দণ্ড নোপোৱাকৈ নাথাকে।
\q1
\v 30 চোৰে ক্ষুধাতুৰ হৈ পেট ভৰাবলৈ চুৰ কৰিলে,
\q1 লোকসকলে তেওঁক ঘিণ নকৰিব পাৰে;
\q1
\v 31 কিন্তু ধৰা পৰিলে, তেওঁ তাৰ সাত গুণ ক্ষতি পুৰণ কৰিব লাগিব,
\q1 আৰু নিজৰ ঘৰৰ সৰ্ব্বস্বৰ মূল্য দিব লগা হ’ব।
\q1
\v 32 যিজনে পৰস্ত্ৰীৰ সৈতে সহবাস(ব্যভিচাৰ) কৰে তেওঁ জ্ঞানশূন্য;
\q1 যি মানুহে এনে কাৰ্য কৰে, তেওঁ নিজকে ধ্বংস কৰে।
\q1
\v 33 তেওঁ আঘাত আৰু অপমান পোৱাৰ যোগ্য;
\q1 আৰু তেওঁৰ অপমান কেতিয়াও মচি দিয়া নহ’ব।
\q1
\v 34 কাৰণ ঈৰ্ষাই মানুহক ক্রোধাম্বিত কৰে;
\q1 তেওঁ যেতিয়া প্ৰতিশোধ লয়, তেতিয়া তেওঁ দয়া নেদেখোৱায়।
\q1
\v 35 তেওঁ কোনো প্ৰকাৰৰ ক্ষতিপূৰণ গ্ৰহণ নকৰিব;
\q1 আৰু তুমি তেওঁক বহুত উপহাৰ দিলেও তেওঁক কিনিব নোৱাৰিবা।
\c 7
\s বেশ্যাৰ পৰা আঁতৰি থকা ভাল।
\q1
\v 1 হে মোৰ পুত্র, মোৰ বাক্য পালন কৰা,
\q1 আৰু মোৰ আজ্ঞাবোৰ তোমাৰ হৃদয়ত সংগ্রহ কৰা।
\q1
\v 2 মোৰ আজ্ঞা পালন কৰি জীৱন ধাৰণ কৰা;
\q1 তোমাৰ চকুৰ মণিৰ দৰে মোৰ নিৰ্দেশ মানি চলা।
\q1
\v 3 সেইবোৰ তোমাৰ আঙুলিত বান্ধা,
\q1 আৰু তোমাৰ হৃদয় ফলিত লিখি ৰাখা।
\q1
\v 4 প্ৰজ্ঞাক কোৱা, “তুমি মোৰ ভনী,”
\q1 আৰু সুবিবেচনাক কোৱা তুমি মোৰ আত্মীয়।
\q1
\v 5 প্রলোভনকাৰী, আৰু মুখৰ বাক্যেৰে ব্যভিচাৰ কৰা মহিলাৰ পৰা নিজকে ৰক্ষা কৰা।
\q1
\v 6 মোৰ ঘৰৰ খিড়িকীৰ ওচৰত থিয় হৈ,
\q1 মই জালিৰে বাহিৰলৈ চাইছিলোঁ।
\q1
\v 7 আৰু মই বহুতো শিক্ষা নোপোৱা যুৱকসকলক দেখিছিলোঁ,
\q1 যুৱক সকলৰ মাজত
\q1 মই এজন জ্ঞানশূন্য যুৱকক দেখিছিলোঁ।
\q1
\v 8 সেই যুৱকজনে তাইৰ ঘৰৰ ওচৰৰ বাটেৰে গৈ আছিল,
\q1 আৰু তেওঁৰ ঘৰলৈ গ’ল-
\q1
\v 9 সেই দিনা সন্ধিয়া চকামকা সময় আছিল,
\q1 ৰাতি আৰু আন্ধাৰৰ সেই সময়ত।
\q1
\v 10 আৰু সেই ঠাইত এগৰাকী মহিলাই তেওঁক ল’গ পালে,
\q1 বেশ্যাৰ দৰে তাইৰ পোচাক, আৰু তাই জানিছিল তাই তাত কিয় আছিল।
\q1
\v 11 তাই কোলাহলপূৰ্ণ আৰু উচ্ছৃঙ্খল,
\q1 তাইৰ ভৰি ঘৰত নাথাকে।
\q1
\v 12 তাই কেতিয়াবা বাটত, কেতিয়াবা বজাৰত উপস্থিত হয়,
\q1 তাই প্রতিটো চকতে বাট চাই থাকে।
\q1
\v 13 সেয়ে তাই তেওঁক সাৱটি ধৰি চুমা খালে;
\q1 তাই দুঃসাহসেৰে তেওঁক ক’লে,
\q1
\v 14 “মই আজি মোৰ মঙ্গলাৰ্থক বলিদান কৰিলোঁ,
\q1 মই মোৰ সঙ্কল্প সিদ্ধ কৰিলোঁ;
\q1
\v 15 সেয়েহে মই আপোনাক লগ পাবলৈ বাহিৰলৈ আহিলোঁ,
\q1 মই আগ্ৰহেৰে আপোনাক বিচাৰিছিলোঁ, আৰু মই আপোনাক বিচাৰি পালোঁ।
\q1
\v 16 মই মোৰ বিচনা মিচৰৰ পৰা অনা
\q1 ৰঙীণ কাপোৰেৰে ঢাকিলোঁ।
\q1
\v 17 মই গন্ধৰস, অগৰু, আৰু ডালচেনিৰে
\q1 মোৰ বিচনা সুগন্ধি কৰিলোঁ।
\q1
\v 18 আহাঁ, আমি ৰাতিপুৱালৈকে প্ৰেমত লীন হৈ থাকোঁ।
\q1 আহাঁ আমি বেলেগ ধৰনে প্রেম উপভোগ কৰো।
\q1
\v 19 মোৰ স্বামী ঘৰত নাই,
\q1 তেওঁ দূৰ যাত্রাত গৈছে।
\q1
\v 20 তেওঁ তেওঁৰ লগত ধনৰ মোনা লৈ গৈছে,
\q1 তেওঁ পুৰ্ণিমাৰ দিনহে ঘূৰি আহিব।”
\q1
\v 21 তাই তাইৰ প্রলোভনযুক্ত কথাৰে তেওঁক মান্তি কৰালে;
\q1 আৰু তাইৰ মধুৰ কথাৰে বাধ্য কৰালে।
\q1
\v 22 তেওঁ কাটিবলৈ নিয়া গৰুৰ দৰে
\q1 বা ফান্দত ধৰা পৰা হৰিণৰ দৰে
\q1 তাইৰ পাছে পাছে গ’ল।
\q1
\v 23 যেতিয়ালৈকে কলিজাৰ মাজেৰে কাঢ়ে নিবিন্ধে
\q1 বা চৰাই জালৰ ফান্দত পৰিবলৈ যিদৰে শীঘ্ৰে উড়ি যোৱাৰ দৰে,
\q1 ইয়াৰ মূল্য যে তেওঁৰ জীৱন হ’ব পাৰে, সেই কথা তেওঁ নজনাকৈ তাইৰ পাছে পাছে গৈ থাকিল।
\q1
\v 24 আৰু এতিয়া হে মোৰ পুত্র, মোৰ কথা শুনা,
\q1 মই কোৱা কথালৈ মনোযোগ দিয়া।
\q1
\v 25 তোমাৰ হৃদয় তাইৰ ফাললৈ ঢাল খাব নিদিবা,
\q1 আৰু তুমি তাইৰ পথত গৈ বিপথগামী নহবা।
\q1
\v 26 তাই অনেকক আনি নষ্ট কৰিছে,
\q1 তেওঁলোকক গণনা কৰিব নোৱাৰি।
\q1
\v 27 তাইৰ ঘৰেই চিয়োললৈ যোৱা বাট,
\q1 আৰু মৃত্যুৰ অন্তঃপুৰলৈ নামি যোৱা পথ।
\c 8
\s প্ৰজ্ঞাৰ বৰ্ণনা আৰু নিমন্ত্ৰণ
\p
\v 1 প্ৰজ্ঞাই জানো নকয়?
\q1 সুবুদ্ধিয়ে জানো উচ্চস্বৰে নকয়?
\q1
\v 2 বাটৰ কাষৰ ওখ ঠাইত,
\q1 চাৰিআলিত প্রজ্ঞা থিয় হয়।
\q1
\v 3 তাৰ উপৰিও নগৰৰ প্ৰবেশস্থানত,
\q1 আৰু নগৰৰ দুৱাৰৰ ওচৰত থাকি ৰিঙিয়াই কয়,
\q1
\v 4 “হে লোকসকল, মই তোমালোকক মাতিছোঁ;
\q1 আৰু মানৱজাতিৰ সন্তানসকলৰ বাবে মই উচ্ছস্বৰে কওঁ।
\q1
\v 5 যিসকল শিক্ষিত নহয়, তেওঁলোকে সুবুদ্ধিক বুজা উচিত,
\q1 আৰু যিসকলে জ্ঞানক ঘিণ কৰে, তেওঁলোকৰ সুবিবেচনাৰ হৃদয় থকা উচিত।
\q1
\v 6 শুনা, মই উত্তম বিষয়ৰ কথা কওঁ,
\q1 আৰু যেতিয়া মোৰ মুখ মেলোঁ, তেতিয়া মই সত্য কথা কওঁ।
\q1
\v 7 কিয়নো মোৰ মুখে বিশ্বাসযোগ্য কথা কয়,
\q1 আৰু মোৰ ওঁঠে দুষ্টতা ঘিণ কৰে।
\q1
\v 8 মোৰ মুখৰ সকলো কথা ন্যায়পৰায়ণ;
\q1 সেইবোৰৰ মাজত বিকৃত, বা বিভ্রান্তিজনক বিষয়ৰ কথা নাথাকে।
\q1
\v 9 যি সকলে বুজি পাই, তেওঁলোকৰ কাৰণে মোৰ কথাবোৰ স্পষ্ট;
\q1 যি সকলে জ্ঞান লাভ কৰে, তেওঁলোকৰ কাৰণে মোৰ কথাবোৰ সত্য।
\q1
\v 10 ৰূপতকৈ মোৰ শিক্ষা, আৰু শুদ্ধ সোণতকৈয়ো জ্ঞান গ্ৰহণ কৰা।
\q1
\v 11 কিয়নো প্ৰজ্ঞা পদ্মৰাগতকৈয়ো উত্তম, তুমি ইচ্ছা কৰা কোনো বস্তুকে তাৰ লগত তুলনা কৰিব নোৱাৰি।
\q1
\v 12 মই প্ৰজ্ঞাই সুবুদ্ধিয়ে সৈতে বাস কৰোঁ,
\q1 আৰু মই জ্ঞান আৰু বিবেচনা লাভ কৰোঁ।
\q1
\v 13 যিহোৱাক ভয় কৰায়েই দুষ্টতাক ঘিণ কৰা হয়;
\q1 মই অহঙ্কাৰ, গর্ব, কুপথ, আৰু বিপথগামী কথা ঘিণ কৰোঁ।
\q1
\v 14 মোৰ ভাল পৰামৰ্শ আৰু গভীৰ প্রজ্ঞা আছে;
\q1 সুক্ষ্মদৃষ্টি আৰু পৰাক্ৰম মোৰেই।
\q1
\v 15 মোৰ দ্বাৰাই ৰজাসকলে ৰাজত্ব কৰে,
\q1 অভিজাত লোকসকল আৰু ন্যায়েৰে যিসকল লোকে শাসন কৰে, সেইসকলো মোৰেই।
\q1
\v 16 অধিপতি, অভিজাত, আৰু যিসকলে
\q1 ন্যায়েৰে শাসন কৰে, সেই সকলে মোৰ দ্বাৰাই কৰে।
\q1
\v 17 যিসকলে মোক প্ৰেম কৰে, ময়ো তেওঁলোকক প্ৰেম কৰোঁ,
\q1 আৰু যিসকলে মোক আগ্রহেৰে বিচাৰে, তেওঁলোকে মোক বিচাৰি পায়।
\q1
\v 18 ঐশ্চৰ্য্য আৰু মান মৰ্যদা মোৰ লগতে আছে,
\q1 এনে কি অক্ষয় সম্পত্তি আৰু ধাৰ্ম্মিকতা আছে।
\q1
\v 19 সোণতকৈ আৰু শুদ্ধ সোণতকৈয়ো মোৰ ফল উত্তম;
\q1 শুদ্ধ ৰূপতকৈয়ো মই যি উৎপন্ন কৰো সেয়া উত্তম।
\q1
\v 20 মই যি পথেৰে যাওঁ, সেই পথ শুদ্ধ;
\q1 সেই পথে ন্যায়লৈ লৈ যায়।
\q1
\v 21 সেয়ে যিসকলে মোক ভাল পায় তেওঁলোকক মই উত্তৰাধিকাৰ দিওঁ,
\q1 আৰু তেওঁলোকৰ ভঁৰাল পৰিপূৰ্ণ কৰিম।
\q1
\v 22 যিহোৱাই আৰম্ভণীৰে পৰা মোক সৃষ্টি কৰিলে-
\q1 পূৰ্ব্বৰ দৰেই তেওঁৰ প্রথম কাৰ্য।
\q1
\v 23 অনাদি কালৰ পৰা, পৃথিবীৰ আৰম্ভণীৰে পৰা
\q1 মই স্থাপিত হৈ আছোঁ।
\q1
\v 24 মহাসাগৰৰ পূৰ্ব্বেই, আৰু পানীৰ ভুমুকবোৰ হোৱাৰ পূৰ্ব্বেই,
\q1 মোক জন্ম দিয়া হৈছিল।
\q1
\v 25 পৰ্ব্বতবোৰ স্থাপন হোৱাৰ পূৰ্ব্বেই,
\q1 আৰু পাহাৰবোৰৰ পূর্ব্বেই, মোৰ জন্ম হৈছিল।
\q1
\v 26 যিহোৱাই পৃথিৱী বা পথাৰবোৰ সৃষ্টিৰ কৰাৰ পূৰ্ব্বেই,
\q1 এনেকি পৃথিৱীত উৎপন্ন হোৱা প্রথম ধূলিৰ পূৰ্ব্বেই মোৰ জন্ম হৈছিল।
\q1
\v 27 তেওঁ স্বৰ্গ স্থাপন কৰা সময়ত,
\q1 আৰু তেওঁ অগাধ জলত দিগন্তৰ সীমা নিৰূপণ কৰোঁতে, মই সেই ঠাইত আছিলোঁ।
\q1
\v 28 তেওঁ যেতিয়া আকাশ-মণ্ডল স্থাপন কৰিছিল,
\q1 আৰু যেতিয়া গভীৰ ভুমুকবোৰ সৃষ্টি কৰিছিল, তেতিয়া মই সেই ঠাইত আছিলোঁ।
\q1
\v 29 সাগৰ সীমা নিৰূপণ কৰাৰ আগেয়ে মই সেই ঠাইত আছিলোঁ,
\q1 সেয়ে সাগৰৰ পানী তেওঁ আজ্ঞা কৰা ঠাইৰ বাহিৰে আন ঠাইত যেন প্লাৱিত নহয়।
\q1 আৰু যেতিয়া তেওঁ পৃথিবীৰ মুল ক’ত স্থাপন হব আদেশ দিছিল।
\q1
\v 30 তেতিয়া মই তেওঁৰ লগত প্ৰধান শিল্পকাৰ ৰূপে আছিলোঁ,
\q1 আৰু মই দিনৰ পাচত দিন তেওঁত আনন্দ কৰিছিলোঁ,
\q1 সদায় তেওঁৰ আগত প্রশংসা কৰিছিলোঁ।
\q1
\v 31 মই তেওঁৰ সমগ্র পৃথিৱীত প্রশংসা কৰিছিলোঁ,
\q1 আৰু মানৱজাতিৰ মাজত মোৰ আনন্দ হৈছিল।
\q1
\v 32 এতিয়া হে মোৰ পুত্রসকল, মোৰ কথা শুনা;
\q1 কাৰণ যিসকলে মোৰ পথত চলে, তেওঁলোক আনন্দিত হ’ব।
\q1
\v 33 মোৰ নিৰ্দেশ শুনা আৰু জ্ঞানী হোৱা;
\q1 ইয়াক অৱজ্ঞা নকৰিবা।
\q1
\v 34 যিজনে মোৰ কথা শুনে, তেওঁ আনন্দিত হ’ব-
\q1 মোৰ দুৱাৰত প্রতি দিনে পৰ দি থাকিব,
\q1 মোৰ ঘৰৰ দুৱাৰৰ কাষত মোৰ বাবে অপেক্ষা কৰি থাকিব।
\q1
\v 35 কাৰণ যি জনে মোক বিচাৰি পায়, তেওঁ জীৱন পায়,
\q1 আৰু তেওঁ যিহোৱাৰ পৰা অনুগ্ৰহ লাভ কৰে।
\q1
\v 36 কিন্তু যি জনে মোক বিচাৰি নাপায়, তেওঁ নিজৰ অনিষ্ট কৰে।
\q1 যিসকলোৱে মোক ঘিণ কৰে, তেওঁলোকে মৃত্যুক ভাল পায়।”
\c 9
\s প্ৰজ্ঞাৰ ভোজ।
\q1
\v 1 প্ৰজ্ঞাই নিজৰ গৃহ নিৰ্মাণ কৰিলে;
\q1 তেওঁ শিলৰ পৰা সাতটা স্তম্ভ কাটিলে।
\q1
\v 2 তেওঁ ৰাতিৰ আহাৰৰ বাবে নিজৰ পশু আৰু দ্রাক্ষাৰস যুগুত কৰিলে;
\q1 আৰু তেওঁ নিজৰ মেজ সজালে।
\q1
\v 3 তেওঁ নিজৰ দাসীসকলক বাহিৰলৈ পঠাই
\q1 নগৰৰ ওখ ঠাইৰ পৰা নিমন্ত্ৰণ কৰিলে।
\q1
\v 4 “যিসকল অশিক্ষিত, তেওঁলোক ইয়ালৈ আহক!”
\q1 যিসকল জ্ঞান শূন্য তেওঁলোকক তেওঁ ক’লে,
\q1
\v 5 “আহাঁ, মোৰ আহাৰ ভোজন কৰা,
\q1 আৰু মই মিহলাই থোৱা দ্ৰাক্ষাৰস পান কৰা।
\q1
\v 6 শিক্ষাবিহীন পথ এৰি জীৱন ধাৰণ কৰা,
\q1 সুবিবেচনাৰ পথত চলা।
\q1
\v 7 যিজনে নিন্দক লোকক শিক্ষা দিয়ে, তেওঁ অপমান পায়,
\q1 আৰু যিজনে দুষ্টক অনুযোগ কৰে, তেওঁ মনত আঘাত পায়।
\q1
\v 8 তুমি নিন্দক লোকক অনুযোগ নকৰিবা, কৰিলে তেওঁ তোমাক ঘিণ কৰিব;
\q1 জ্ঞানী লোকক অনুযোগ কৰা, তেওঁ তোমাক প্ৰেম কৰিব।
\q1
\v 9 জ্ঞানী লোকক শিক্ষা দিয়া, তেওঁ অধিক জ্ঞানী হ’ব;
\q1 ধাৰ্ম্মিক লোকক শিক্ষা দিয়া, তেওঁ শিক্ষাত বৃদ্ধি পাব।
\q1
\v 10 যিহোৱালৈ ভয় ৰখাই প্ৰজ্ঞাৰ আৰম্ভণ,
\q1 আৰু পবিত্ৰজনাক জনাই সুবিবেচনা।
\q1
\v 11 কিয়নো মোৰ দ্বাৰাই তোমাৰ আয়ুস বৃদ্ধি হ’ব,
\q1 আৰু তোমাৰ জীৱনৰ বছৰবোৰ বাঢ়ি যাব।
\q1
\v 12 তুমি যদি জ্ঞানী, তেনেহ’লে তোমাৰ বাবেই তুমি জ্ঞানী,
\q1 কিন্তু যদি তুমি নিন্দক, তেনেহ’লে তুমি অকলেই তাৰ ভাৰ ব’বা।”
\s অজ্ঞানী মহিলাই কৰা নিমন্ত্ৰণ
\q1
\v 13 অজ্ঞানী মহিলা কোলাহলপূৰ্ণ-
\q1 তেওঁ অশিক্ষিত, আৰু তেওঁ একো নাজানে।
\q1
\v 14 তেওঁ নিজৰ ঘৰৰ দুৱাৰত ,
\q1 আৰু নগৰৰ উচ্চ স্থানত বহে।
\q1
\v 15 যিসকলে সেই পথেৰে যায়, তেওঁলোকক মাতে;
\q1 সেই লোকসকল নিজ পথত গৈ থাকিলেও তেওঁ মাতে,
\q1
\v 16 “যিসকলে শিক্ষা পোৱা নাই, তেওঁলোক ইয়ালৈ আহক!”
\q1 যিসকল জ্ঞানশূন্য, তেওঁলোকক তেওঁ কয়,
\q1
\v 17 “চুৰ কৰা পানী মিঠা,
\q1 আৰু গুপুতে খোৱা আহাৰ অতি সুস্বাদু।”
\q1
\v 18 কিন্তু মৃত্যু যে তাত আছে,
\q1 আৰু তেওঁৰ অতিথি সকল যে চিয়োলৰ গভীৰ ঠাইত আছে, সেই কথা তেওঁ নাজানে।
\c 10
\s চলোমনৰ নীতি-বাক্য।
\p
\v 1 চলোমনৰ নীতি বাক্য।
\q1 জ্ঞানী পুত্ৰই পিতৃক আনন্দিত কৰে;
\q1 কিন্তু অজ্ঞানী পুত্ৰই নিজৰ মাতৃৰ মনত দুখ দিয়ে।
\q1
\v 2 দুষ্টতাৰে অৰ্জন কৰা ধন-সম্পত্তিৰ কোনো মূল্য নাই;
\q1 কিন্তু সত্যতাৰে কার্য কৰা জনক মৃত্যুৰ পৰা উদ্ধাৰ কৰে।
\q1
\v 3 যিসকলে সত্যতাৰে কাৰ্য কৰে, যিহোৱাই তেওঁলোকক ভোকত থাকিব নিদিয়ে;
\q1 কিন্তু তেওঁ দুষ্টবোৰৰ বাঞ্ছা পুৰ নকৰে।
\q1
\v 4 এলেহুৱা হাতেৰে কাম কৰা মানুহ দৰিদ্ৰ হয়,
\q1 কিন্তু পৰিশ্ৰমীজনৰ হাতে তেওঁক ধনৱান কৰে।
\q1
\v 5 গ্রীষ্ম কালত বুদ্ধিমান পুত্ৰই শস্য চপায়;
\q1 কিন্তু শস্য দোৱাৰ সময়ত টোপনিত থকা জন লজ্জাজনক পুত্ৰ।
\q1
\v 6 সত্যতাৰে কাৰ্য কৰা জনৰ ওপৰত ঈশ্বৰৰ আশীৰ্ব্বাদ আহে;
\q1 কিন্তু দুষ্টবোৰৰ মুখ অত্যাচাৰেৰে পৰিপূৰ্ণ।
\q1
\v 7 সত্যতাৰ কার্য কৰা কোনো লোকৰ কথা ভাবিলে আমি আনন্দিত হওঁ;
\q1 কিন্তু দুষ্টবোৰৰ নাম লুপ্ত হ’ব।
\q1
\v 8 যিসকল লোক সচেতন, তেওঁলোকে আজ্ঞা পালন কৰে;
\q1 কিন্তু অধিক কথা কোৱা মূৰ্খলোক ধ্বংসৰ পথত যায়।
\q1
\v 9 যি জনে সিদ্ধতাৰূপ পথত খোজ দিয়ে, তেওঁ সুৰক্ষিত হৈ চলে,
\q1 কিন্তু যিজনে নিজৰ পথ কুটিলতাৰে পূৰ্ণ কৰে, তেওঁক বিচাৰি উলিওৱা হ’ব।
\q1
\v 10 চকুৰে ইঙ্গিত কৰা জনে দুখ দিয়ে;
\q1 কিন্তু কথকি মুৰ্খলোক পতিত হয়।
\q1
\v 11 সত্যতাৰে চলা জনৰ মুখ জীৱনৰ ভুমুক স্বৰূপ;
\q1 কিন্তু দুষ্টবোৰৰ মুখে অত্যাচাৰ লুকুৱাই ৰাখে।
\q1
\v 12 ঘৃণাই বিবাদ জন্মায়;
\q1 কিন্তু প্ৰেমে সকলো অপৰাধ ঢাকে।
\q1
\v 13 সুবিবেচক লোকৰ ওঁঠত প্ৰজ্ঞা পোৱা যায়;
\q1 কিন্তু পিঠিত চেকনী জ্ঞান শূন্য লোকৰ বাবে হয়।
\q1
\v 14 জ্ঞানীলোকে জ্ঞান সংৰক্ষিত কৰে;
\q1 কিন্তু অজ্ঞানৰ মুখে ধ্বংস আনে।
\q1
\v 15 ধনী লোকৰ ধন সম্পত্তিয়েই তাৰ দৃঢ় নগৰ;
\q1 কিন্তু দৰিদ্ৰলোকৰ দৰিদ্ৰতাই তেওঁলোকৰ বিনাশৰ কাৰণ।
\q1
\v 16 সত্যতাৰে কাৰ্য কৰা লোকৰ পাৰিশ্ৰমিকে জীৱন দিয়ে;
\q1 দুষ্ট লোকৰ উপাৰ্জনৰ লাভে পাপলৈ ঠেলি দিয়ে।
\q1
\v 17 যিজনে নিয়মানুবৰ্তিতাত চলে, তেওঁ জীৱনৰ পথত চলে;
\q1 কিন্তু যিজনে অনুযোগ অমান্য কৰে, তেওঁ বিপথে যায়।
\q1
\v 18 যিজনে ঘৃণা গোপনে ৰাখে, তেওঁ মিছলীয়া ওঁঠৰ লোক,
\q1 আৰু যিজনে অপবাদ বিস্তাৰ কৰে, তেওঁ মূৰ্খ হয়।
\q1
\v 19 অধিক কথাত অপৰাধৰ অভাৱ নাই;
\q1 কিন্তু যিজনে কথা কওঁতে সাৱধান হয়, তেওঁ জ্ঞানী।
\q1
\v 20 যিজনে সত্যতাৰ কথা কয়, তেওঁৰ জিবা শুদ্ধ ৰূপৰ দৰে;
\q1 দুষ্টৰ হৃদয়ত সামান্য মূল্য থাকে।
\q1
\v 21 সত্যতাৰে কাৰ্য কৰা লোকৰ ওঁঠে অনেকক প্ৰতিপালন কৰে;
\q1 কিন্তু জ্ঞানশূন্যতাৰ বাবে মূৰ্খলোকৰ মৃত্যু হয়।
\q1
\v 22 যিহোৱাৰ আশীৰ্ব্বাদে ধনৱান কৰে,
\q1 আৰু তেওঁ তাৰ সৈতে কোনো দুখ যোগ নকৰে।
\q1
\v 23 দুষ্টতা মূৰ্খই খেলা খেল স্বৰূপ,
\q1 কিন্তু প্ৰজ্ঞা সুবিবেচনা কৰা লোকৰ বাবে আনন্দদায়ক।
\q1
\v 24 দুষ্ট লোকে যিহলৈ ভয় কৰে, সেয়ে তালৈ ঘটে;
\q1 কিন্তু ধাৰ্মিকৰ বাঞ্ছা সিদ্ধ হয়।
\q1
\v 25 দুষ্ট লোক ধুমুহাৰ দৰে, সেয়ে অতিক্রম কৰি বিলুপ্ত হৈ যায়,
\q1 কিন্তু যিসকলে সত্যতাৰ কাৰ্য কৰে, তেওঁলোক চিৰস্থায়ী ভিত্তিমুলস্বৰূপ।
\q1
\v 26 দাঁতৰ বাবে সিৰ্কা, আৰু চকুৰ বাবে ধোঁৱা যেনেকুৱা,
\q1 পঠোৱা লোকসকলৰ বাবেও এলেহুৱা তেনেকুৱা।
\q1
\v 27 যিহোৱালৈ থকা ভয়ে আয়ুস বৃদ্ধি কৰে;
\q1 কিন্তু দুষ্টবোৰৰ বছৰবোৰ কমি যাব।
\q1
\v 28 সৎ কাৰ্য কৰা জনৰ আশা আনন্দ জনক;
\q1 কিন্তু দুষ্টবোৰৰ বছৰবোৰ কম হ’ব।
\q1
\v 29 যিসকল লোকে সত্যত চলে, তেওঁলোকক যিহোৱাই ৰক্ষা কৰে।
\q1 কিন্তু দুষ্টলোকৰ বাবে সেয়ে সৰ্ব্বনাশ স্বৰূপ।
\q1
\v 30 যিসকলে সৎ কাৰ্য কৰে, তেওঁলোক কেতিয়াও লৰচৰ নহব;
\q1 কিন্তু দুষ্টলোক দেশত অৱশিষ্ট নাথাকিব।
\q1
\v 31 যিসকল লোকে সৎ কাৰ্য কৰে, তেওঁলোকৰ মুখৰ পৰা প্ৰজ্ঞা ওলায়;
\q1 কিন্তু উচ্ছৃঙ্খল জিবা কাটি পেলোৱা হ’ব।
\q1
\v 32 যিসকল লোক সকলৰ ওঁঠে সৎ কাৰ্য কৰে, তেওঁলোকৰ ওঁঠে গ্ৰহণীয় কি, সেই বিষয়ে জানে;
\q1 কিন্তু দুষ্টলোকৰ মুখে উচ্ছৃঙ্খলতা কি সেই বিষয়ে জানে।
\c 11
\q1
\v 1 ভুল তুলাচনি যিহোৱাৰ ঘিণলগীয়া;
\q1 কিন্তু সঠিক জোখ তেওঁৰ সন্তোষ জনক।
\q1
\v 2 যেতিয়া অহঙ্কাৰ হয়, তেতিয়া অপমানো হয়;
\q1 কিন্তু নম্ৰতাই প্রজ্ঞা আনে।
\q1
\v 3 সাধুলোকৰ সততা তেওঁলোকৰ পথদৰ্শক;
\q1 কিন্তু বিশ্বাস-ঘাতকসকলৰ কুটিলতাই তেওঁলোকক বিনষ্ট কৰে।
\q1
\v 4 ক্ৰোধৰ দিনত ধন-সম্পত্তি মূল্যহীন;
\q1 কিন্তু সত্যতাই মৃত্যুৰ পৰা তোমাক উদ্ধাৰ কৰে।
\q1
\v 5 সিদ্ধলোকৰ ধাৰ্মিকতাই তেওঁৰ পথ সমান কৰে;
\q1 কিন্তু দুষ্টলোক নিজৰ দুষ্টতাৰ দ্বাৰাই পতিত হয়।
\q1
\v 6 যিজনে সিদ্ধ কাৰ্যৰ দ্বাৰাই ঈশ্বৰক আনন্দিত কৰে, তেওঁ ৰক্ষা পায়;
\q1 কিন্তু নিজৰ আকাঙ্ক্ষাৰ বাবে বিশ্বাসঘাতক সকলে ফান্দত পৰে।
\q1
\v 7 দুষ্টলোকৰ যেতিয়া মৃত্যু হয়, তেতিয়া তেওঁৰ আশাবোৰ বিলুপ্ত হৈ যায়;
\q1 আৰু আশা যি তেওঁৰ শক্তি আছিল, সেই শক্তি ব্যৰ্থ হৈ যায়।
\q1
\v 8 সৎ কাৰ্য কৰা জনে সঙ্কটৰ পৰা ৰক্ষা পায়;
\q1 কিন্তু ইয়াৰ পৰিৱৰ্তে দুষ্টলোকলৈ সঙ্কট আহে।
\q1
\v 9 তেওঁ নিজৰ অবিশ্বাসী মুখেৰে চুবুৰীয়াক ধ্বংস কৰে;
\q1 কিন্তু জ্ঞানেৰে যিজনে সৎ কাৰ্য কৰে, তেওঁ সুৰক্ষিত হয়।
\q1
\v 10 যেতিয়া সৎ কাৰ্য কৰা লোকৰ উন্নতি হয়, তেতিয়া নগৰখনে উল্লাস কৰে;
\q1 কিন্ত যেতিয়া দুষ্টলোকৰ বিনাশ ঘটে, তেতিয়া আনন্দ-ধ্বনি হয়।
\q1
\v 11 ঈশ্বৰক সন্তুষ্ট কৰা লোকসকলৰ আশীৰ্ব্বাদৰ দ্বাৰাই নগৰৰ উন্নতি হয়;
\q1 কিন্তু দুষ্টলোকৰ মুখৰ দ্বাৰাই নগৰ উচ্ছন্ন হয়।
\q1
\v 12 বন্ধুক অবজ্ঞা কৰা লোক জ্ঞান শূন্য;
\q1 কিন্তু সুবিবেচনা কৰা লোক নিমাতে থাকে।
\q1
\v 13 পৰচৰ্চ্চা কৰা লোকে গুপুত কথা প্ৰকাশ কৰে;
\q1 কিন্তু বিশ্বাসী লোকে বিষয়বোৰ গুপুতে ৰাখে।
\q1
\v 14 যি খন দেশ জ্ঞানেৰে পৰিচালিত নহয়, সেই দেশৰ পতন হয়;
\q1 কিন্তু বহুত উপদেষ্টাৰ আলোচনাৰ দ্বাৰাই দেশৰ উন্নতি হয়।
\q1
\v 15 যিজনে অচিনাকী লোকৰ জামিন হয়, তেওঁৰ নিশ্চয় অনিষ্ট হ’ব;
\q1 কিন্তু যিজনে জামিন হ’বলৈ ইচ্ছা নকৰে, তেওঁ নিৰাপদে থাকে।
\q1
\v 16 দয়ালু মহিলাই সন্মান পায়;
\q1 কিন্তু নিৰ্দ্দয় লোকে সম্পত্তিক ধৰি ৰাখে।
\q1
\v 17 দয়ালু লোকে নিজৰ উপকাৰ কৰে;
\q1 কিন্তু নিৰ্দয় লোকে নিজৰ অনিষ্ট কৰে।
\q1
\v 18 দুষ্টলোকে উপাৰ্জনৰ বাবে মিছা কথা কয়;
\q1 কিন্তু যি জনে সত্যৰ গুটি সিঁচে তেওঁ প্ৰকৃত পুৰস্কাৰ পায়।
\q1
\v 19 যি সাধুলোকে সৎ কাৰ্য কৰে, তেওঁ জীৱন লাভ কৰে;
\q1 কিন্তু যিলোকে দুষ্টতা অনুসৰণ কৰে, তেওঁৰ মৃত্যুৰ হ’ব।
\q1
\v 20 কুটিল মনৰ লোক যিহোৱাৰ ঘিণ লগা;
\q1 কিন্তু যিসকলৰ আচৰণ সিদ্ধ, তেওঁলোকত তেওঁ আনন্দ পায়।
\q1
\v 21 নিশ্চিত হোৱা যে, দুষ্ট লোকে শাস্তি নোপোৱাকৈ নাথাকিব;
\q1 কিন্তু সত্যতাত চলা লোকসকলৰ বংশই উদ্ধাৰ পাব।
\q1
\v 22 গাহৰিৰ নাকত সোণৰ নথ যেনে,
\q1 সুবিবেচনা নথকা সুন্দৰী মহিলাও তেনে।
\q1
\v 23 সত্যতাত চলা লোকৰ আকাঙ্ক্ষাৰ ফল উত্তম;
\q1 কিন্তু দুষ্টলোকে কেৱল ক্ৰোধৰ আশা কৰে।
\q1
\v 24 যি লোকে গুটি সিঁচে, তেওঁ অধিক সংগ্রহ কৰে;
\q1 আৰু যি লোকে গুটি নিসিঁচে, তেনে লোকলৈ দৰিদ্ৰতাহে আহে।
\q1
\v 25 দয়ালু লোকৰ উন্নতি হয়,
\q1 আৰু যি লোকে আনলোকক পানী দিয়ে, তেওঁ নিজৰ বাবেও পানী পায়।
\q1
\v 26 যি লোকে শস্য বিক্রী কৰিবলৈ অমান্তি হয়, তেওঁক লোকসকলে শাও দিয়ে;
\q1 কিন্তু যি লোকে বিক্রী কৰে, তেওঁ মুৰত মুকুট স্বৰূপ আশীৰ্ব্বাদ লাভ কৰে।
\q1
\v 27 যিলোকে আগ্রহেৰে ভাল কৰিবলৈ বিচাৰে, তেওঁ অনুগ্ৰহো বিচাৰে;
\q1 কিন্তু যি জনে দুষ্টতা বিচাৰে, তেওঁ তাকে পায়।
\q1
\v 28 যিজনে নিজৰ ধন-সম্পত্তিত নিৰ্ভৰ কৰে, তেওঁ পতিত হয়;
\q1 কিন্তু সত্যতাত চলা জন পাতৰ দৰে লহপহকৈ বাঢ়ি উঠে।
\q1
\v 29 যিজনে নিজৰ পৰিয়ালক দুখ দিয়ে, তেওঁৰ বায়ুৰূপ আধিপত্য হ’ব;
\q1 আৰু অজ্ঞানী লোক বুদ্ধিমানৰ দাস হ’ব।
\q1
\v 30 সত্যতাত চলা জন জীৱনদায়ক গছৰ দৰে,
\q1 কিন্তু হিংস্রতাই জীৱন কাঢ়ি নিয়ে।
\q1
\v 31 সত্যতাত চলা জনে যদি তেওঁ পাবলগীয়া প্ৰতিফল পায়,
\q1 তেনেহ’লে কিমান অধিক পৰিমাণে দুষ্টলোক আৰু পাপীয়ে পাব।
\c 12
\p
\v 1 যি জনে অনুশাসন ভাল পায়, তেওঁ জ্ঞানকো ভাল পায়;
\q1 কিন্তু যি জনে অনুযোগ ঘিণ কৰে, তেওঁ নিৰ্বোধ।
\q1
\v 2 শুদ্ধ লোকে যিহোৱাৰ পৰা অনুগ্ৰহ পায়;
\q1 কিন্তু যিজনে দুষ্ট কৰ্মৰ পৰিকল্পনা কৰে, তেওঁক দোষাৰোপ কৰা হয়।
\q1
\v 3 কোনো লোক দুষ্টতাৰ দ্বাৰাই সংস্থাপিত নহয়;
\q1 কিন্তু সত্যতাত চলা জনৰ মুল লৰচৰ নহব।
\q1
\v 4 গুণৱতী ভাৰ্যা স্বামীৰ মুকুটৰ দৰে;
\q1 কিন্তু লাজ দিওঁতা মহিলাৰ অস্থি ক্ষয়কাৰি ৰোগ যেন হয়।
\q1
\v 5 সত্যতাত চলা জনৰ পৰিকল্পনা ন্যায় হয়;
\q1 কিন্তু দুষ্টলোকৰ উপদেশ প্রতাৰণাপূৰ্ণ।
\q1
\v 6 দুষ্টলোকৰ কথাবোৰ ৰক্তপাত কৰিবলৈ খাপ দিয়াৰ দৰে হয়;
\q1 কিন্তু ন্যায় কৰাসকলৰ কথাই তেওঁলোকক সুৰক্ষিত কৰে।
\q1
\v 7 দুষ্টলোকক বিনষ্ট কৰা হয় আৰু তেওঁলোক নাইকিয়া হয়;
\q1 কিন্তু যিসকল লোকে সত্যতাত চলে, তেওঁলোকৰ ঘৰ থিৰে থাকে।
\q1
\v 8 মানুহে নিজৰ প্রজ্ঞা অনুসাৰে প্ৰশংসা পায়;
\q1 কিন্তু কুটিল কাৰ্য কৰা লোক ঘৃণনীয় হয়।
\q1
\v 9 গুৰুত্বহীন পদত থকাতকৈ কেৱল দাস হোৱাই ভাল;
\q1 খাবলৈ নাই কিন্তু নিজৰ গুৰুত্বকলৈ অহঙ্কাৰ কৰে।
\q1
\v 10 যিজনে সত্যতাত চলে, তেওঁ নিজৰ পশুৰ প্রয়োজনীয়তালৈ যত্ন কৰে;
\q1 কিন্তু দুষ্টলোকৰ সহানুভুতি নিষ্ঠুৰতাযুক্ত।
\q1
\v 11 যিজনে নিজৰ মাটিত চহায়, তেওঁ জোৰাওকৈ আহাৰ পায়;
\q1 কিন্তু যিজনে মূল্যহীন অভিপ্রায়ৰ অনুগামী হয়, তেওঁ জ্ঞান শূন্য।
\q1
\v 12 দুষ্টলোকে আনৰ পৰা চুৰ কৰা বস্তুৰ প্রতি পাপীলোকে আকাঙ্ক্ষা কৰে;
\q1 কিন্তু সত্যতাত চলা জনৰ ফল নিজৰ পৰাই আহে।
\q1
\v 13 পাপী জনক তেওঁৰ কুকথাই ফান্দত পেলাই;
\q1 কিন্তু সত্যতাত চলাজন সঙ্কটৰ পৰা ৰক্ষা পায়।
\q1
\v 14 মানুহে নিজৰ কথাৰ ফলৰ দ্বাৰাই ভাল বিষয়ত পৰিপূৰ্ণ হয়;
\q1 তেওঁ নিজৰ হাতেৰে কৰা কামৰ দ্বাৰাই পুৰস্কাৰ পায়।
\q1
\v 15 অজ্ঞানীৰ পথ তেওঁৰ নিজৰ দৃষ্টিত শুদ্ধ;
\q1 কিন্তু জ্ঞানীজনে পৰামৰ্শ শুনে।
\q1
\v 16 অজ্ঞানীয়ে খন্তেকতে খং দেখুৱাই;
\q1 কিন্তু যিজনে অপমান অবজ্ঞা কৰে, তেওঁ দূৰদৰ্শী হয়।
\q1
\v 17 যিজন সত্যবাদী, তেওঁ ন্যায় কথা কয়;
\q1 কিন্তু মিছা সাক্ষীয়ে মিছা কথাহে কয়।
\q1
\v 18 যিজনে বিবেচনা নকৰি তৎক্ষণাত কথা কয়, তেওঁ তৰোৱালৰ আঘাতৰ দৰে;
\q1 কিন্তু জ্ঞানী লোকৰ জিবাই সুস্থতা আনে।
\q1
\v 19 সত্যবাদী ওঁঠ চিৰকাললৈকে থাকে;
\q1 কিন্তু মিছা কোৱা জিবা ক্ষন্তেকীয়া।
\q1
\v 20 কুকল্পনা কৰা সকলৰ মনত প্রতাৰণা থাকে;
\q1 কিন্তু শান্তিৰ পৰামৰ্শ দিয়া সকলৰ আনন্দ হয়।
\q1
\v 21 সত্যতাত চলা জনলৈ কোনো ৰোগ নাহে;
\q1 কিন্তু দুষ্টলোক সমস্যাৰে পৰিপুৰ্ণ হয়।
\q1
\v 22 মিছা কোৱা ওঁঠ যিহোৱাৰ ঘিণলগীয়া;
\q1 কিন্তু সত্য আচৰণ কৰাসকলে তেওঁক অনন্দিত কৰে।
\q1
\v 23 দূৰদৰ্শী লোকে জ্ঞান গুপুতে ৰাখে;
\q1 কিন্তু অজ্ঞানীৰ মনে নিৰ্বুদ্ধিতা প্ৰকাশ কৰে।
\q1
\v 24 পৰিশ্ৰমীসকলৰ হাতে শাসন কৰিবলৈ পাব;
\q1 কিন্তু এলেহুৱা লোকক বাধ্যতাৰে পৰিশ্রম কৰিব দিয়া হ’ব।
\q1
\v 25 মানুহৰ মনৰ দুচিন্তাই তেওঁৰ মূল্য কম কৰে;
\q1 কিন্তু ভাল কথাই তেওঁক আনন্দিত কৰে।
\q1
\v 26 সত্যতাত চলা জন তেওঁৰ বন্ধুৰ পথ দৰ্শক হয়;
\q1 কিন্তু দুষ্টলোকৰ পথে তেওঁলোকক বিপথে নিয়ে।
\q1
\v 27 এলেহুৱাই নিজে ধৰা চিকাৰ নাৰান্ধে;
\q1 কিন্তু পৰিশ্ৰমী লোকে মুল্যবান সম্পত্তি লাভ কৰে।
\q1
\v 28 যিসকলে সজ পথত চলে, তেওঁলোকে জীৱন পায়;
\q1 আৰু এই পথত মৃত্যু নাই।
\c 13
\p
\v 1 জ্ঞানৱান সন্তানে নিজৰ পিতৃৰ কথা শুনে;
\q1 কিন্তু নিন্দকে অনুযোগ নুশুনে।
\q1
\v 2 মানুহে নিজৰ মুখৰ ফলৰ দ্বাৰাই মঙ্গল ভোগ কৰে;
\q1 কিন্তু বিশ্বাসঘাতকে অত্যাচাৰলৈ অভিলাষ কৰে।
\q1
\v 3 যিজনে নিজৰ মুখ চম্ভালে, তেওঁ নিজৰ প্ৰাণ ৰক্ষা কৰে;
\q1 কিন্তু যিজনে মুখ বহলকৈ মেলে, তেওঁৰ সৰ্ব্বনাশ হয়।
\q1
\v 4 এলেহুৱাই ইচ্ছা কৰিলেও একো নাপায়;
\q1 কিন্তু পৰিশ্ৰমীজনে ইচ্ছা কৰিলে সম্পূৰ্ণভাৱে সন্তুষ্ট হয়।
\q1
\v 5 সত্যতাত চলাজনে মিছা কথা ঘিণ কৰে;
\q1 কিন্তু দুষ্টলোকে নিজকে বিৰক্ত কৰে আৰু তেওঁ লজ্জাজনক কাৰ্য কৰে।
\q1
\v 6 যেতিয়া এজন লোকে সত্যতাত চলে, তেওঁ ন্যয়ৰ পথ সুৰক্ষিত কৰে।
\q1 কিন্তু দুষ্টলোকসকল তেওঁলোকৰ পাপৰ কাৰণে বিনষ্ট হয়।
\q1
\v 7 এনে লোক আছে, যিয়ে নিজকে ধনী দেখুৱাই, কিন্তু তেওঁৰ একো নাথাকে;
\q1 আৰু এনে লোকো আছে যি সকলো দান কৰে, তথাপি তেওঁ প্রকৃততেই ধনৱান।
\q1
\v 8 এজন ধনী লোকে নিজৰ সম্পত্তিৰ দ্বাৰাই নিজৰ জীৱনৰ প্রায়শ্চিত কৰিব পাৰে,
\q1 কিন্তু এজন দুখীয়া তেনেধৰণৰ ভীতিপ্রদৰ্শনৰ সন্মুখীন নহয়।
\q1
\v 9 যিজনে সত্যতাত চলে, তেওঁৰ প্ৰদীপ প্রজ্বলিত হৈ থাকে;
\q1 কিন্তু দুষ্টলোকৰ চাকি নুমাই যাব।
\q1
\v 10 অহঙ্কাৰে কেৱল বিবাদ জন্মায়;
\q1 কিন্তু যিসকলে সুপৰামৰ্শ শুনে, তেওঁলোকৰ লগত প্ৰজ্ঞা থাকে।
\q1
\v 11 অধিক অহঙ্কাৰে সম্পত্তি হ্রাস কৰে;
\q1 কিন্তু যি জনে পৰিশ্ৰমেৰে ধন উপাৰ্জন কৰে, তেওঁৰ ধন বৃদ্ধি হয়।
\q1
\v 12 যেতিয়া আশা সিদ্ধ হ’বলৈ পলম হয়, তেতিয়া হৃদয় ভাগি পৰে;
\q1 কিন্তু আকাঙ্ক্ষা সিদ্ধ হোৱাই জীৱনৰ বৃক্ষৰ দৰে।
\q1
\v 13 যি জনে নিৰ্দেশ অবজ্ঞা কৰে, তেওঁ তাৰ আলোচনাৰ বিষয় হ’ব;
\q1 কিন্তু যি জনে আজ্ঞা সন্মান কৰে, তেওঁ পুৰস্কাৰ পায়।
\q1
\v 14 জ্ঞানী লোকৰ শিক্ষা জীৱনৰ ভুমুকস্বৰূপ হয়।
\q1 মৃত্যু ফান্দৰ পৰা তোমাক আঁতৰাই ৰাখিব।
\q1
\v 15 ভাল অন্তদৃষ্টিয়ে অনুগ্ৰহ জয় কৰে;
\q1 কিন্তু বিশ্বাস-ঘাতকসকলৰ পথ দুৰ্গম।
\q1
\v 16 জ্ঞানে প্ৰতিটো সিদ্ধান্ত লওঁতে সুবিবেচনা কৰে;
\q1 কিন্তু অজ্ঞানী লোকে মুৰ্খতা বিস্তাৰ কৰে।
\q1
\v 17 দুষ্ট বৰ্ত্তাবাহক সমস্যাত পৰে;
\q1 কিন্তু এজন বিশ্বাসী দূতে পুনৰ মিলন কৰায়।
\q1
\v 18 যি জনে নিয়মানুৱৰ্তিতা অগ্ৰাহ্য কৰে, তেওঁ দৰিদ্ৰ হয় আৰু লাজত পৰে;
\q1 কিন্তু যি জনে শুধৰণিৰ পৰা শিক্ষা গ্রহণ কৰে, তেওঁ সন্মান পায়।
\q1
\v 19 বাঞ্ছা সিদ্ধিয়ে আত্মা সন্তুষ্টি দিয়ে;
\q1 কিন্তু অজ্ঞানীলোকে বেয়াৰ পৰা আঁতৰি আহিবলৈ ইচ্ছা নকৰে।
\q1
\v 20 জ্ঞানীলোকৰ সঙ্গত থাকা, তাতে তুমিও জ্ঞানী হবা;
\q1 কিন্তু অজ্ঞানীলোকৰ সঙ্গীয়ে কষ্ট ভোগ কৰিব।
\q1
\v 21 দুৰ্যোগে পাপীৰ পাছত দৌৰ মাৰে;
\q1 কিন্তু যিসকলে সত্যতাত চলে, তেওঁলোকে উত্তম পুৰস্কাৰ পায়।
\q1
\v 22 ভাল ব্যক্তিয়ে নিজৰ নাতি-নাতিনীয়েকৰ বাবে উত্তৰাধিকাৰ এৰি যায়;
\q1 কিন্তু পাপীৰ ধন সম্পত্তি সত্যতাত চলাজনৰ বাবে সংৰক্ষিত হয়।
\q1
\v 23 দুখীয়াসকলে নতুন মাটিত চহালে বহুতো শস্য উৎপন্ন হয়;
\q1 কিন্তু অন্যায়ৰ দ্বাৰাই ই নষ্ট হয়।
\q1
\v 24 যি জনে নিজৰ সন্তানক নিয়মানুৱৰ্তিতাত নচলায়, তেওঁ তাক ঘিণ কৰে,
\q1 কিন্তু যিজনে তাক প্রেম কৰে, তেওঁ উচিত সময়ত তাক শাস্তিও দিয়ে।
\q1
\v 25 যিসকলে সত্যতাত চলে, তেওঁলোকে হেঁপাহ পলোৱাকৈ আহাৰ খায়;
\q1 কিন্তু দুষ্টলোক সদায় ভোকত থাকে।
\c 14
\p
\v 1 জ্ঞানৱতী মহিলাই নিজৰ ঘৰ নিৰ্মাণ কৰে;
\q1 কিন্তু অজ্ঞানী মহিলাই নিজৰ হাতেৰে তাক ভাঙি পেলায়।
\q1
\v 2 যি জনে সৰল পথত চলে, তেওঁ যিহোৱাক ভয় কৰে;
\q1 কিন্তু যি জনে নিজৰ পথত সত্যতাৰে নচলে সেইজনে তেওঁক হেয়জ্ঞান কৰে।
\q1
\v 3 অজ্ঞানীলোকৰ মুখৰ পৰা তেওঁৰ অহঙ্কাৰৰ অঙ্কুৰ ওলাই;
\q1 কিন্তু জ্ঞানীলোকৰ ওঁঠে সেইবোৰ সংৰক্ষিত কৰে।
\q1
\v 4 য’ত গৰু নাথাকে তাত দানা পাত্ৰ নিকা হৈ থাকে;
\q1 কিন্তু ষাড় গৰুৰ বলেৰে অধিক শস্য উৎপন্ন হয়।
\q1
\v 5 বিশ্বাসী সাক্ষীয়ে মিছা কথা নকয়;
\q1 কিন্তু মিছা সাক্ষীয়ে মিছা কথাকেহে কয়।
\q1
\v 6 নিন্দক লোকে প্ৰজ্ঞা বিচাৰিলে তাক নাপায়;
\q1 কিন্তু বুদ্ধিমানৰ পক্ষে জ্ঞান সুলভ হয়।
\q1
\v 7 অজ্ঞানী লোকৰ পৰা আঁতৰি থাকা;
\q1 কাৰণ তেওঁৰ মুখত জ্ঞানৰ কথা বিচাৰি নাপাবা।
\q1
\v 8 নিজৰ পথ বুজি পোৱাই দূৰদৰ্শীসকলৰ প্ৰজ্ঞা;
\q1 কিন্তু অজ্ঞানীলোকৰ অজ্ঞানতাই প্রবঞ্চনা মাথোন।
\q1
\v 9 দোষাৰ্থক বলি উৎসৰ্গ কৰোঁতে অজ্ঞানীলোকে নিন্দা কৰে;
\q1 কিন্তু ন্যায়পৰায়ণ লোকৰ মাজত অনুগ্ৰহ থাকে।
\q1
\v 10 হৃদয়ে নিজৰ বেদনা নিজে বুজি পায়;
\q1 কিন্তু অচিনাকী লোকে সেই আনন্দত ভাগ ল’ব নোৱাৰে।
\q1
\v 11 দুষ্টলোকৰ ঘৰ ধ্বংস কৰা হ’ব;
\q1 কিন্তু ন্যায়পৰায়ণ লোকৰ তম্বু মঙ্গলে থাকিব।
\q1
\v 12 কোনো কোনো পথ মানুহৰ দৃষ্টিত সৰল বোধ হয়;
\q1 কিন্তু শেষত সেয়ে মৃত্যুৰ পথ।
\q1
\v 13 দুখৰ সময়তো হৃদয়ে হাঁহিব পাৰে,
\q1 আৰু আনন্দ শেষত দুখলৈ পৰিণত হ’ব পাৰে।
\q1
\v 14 যি জন অবিশ্বাসী, তেওঁ নিজৰ আচৰণৰ ফল ভোগ কৰিব;
\q1 কিন্তু ভাল লোকে তেওঁৰ যি আছে তাকেই পাব।
\q1
\v 15 যি জন শিক্ষিত নহয়, তেওঁ সকলো বিশ্বাস কৰে;
\q1 কিন্তু দূৰদৰ্শী লোকে নিজৰ খোজ চিন্তা কৰে।
\q1
\v 16 জ্ঞানী লোকে ভয় কৰে আৰু বেয়াৰ পৰা আঁতৰি থাকে;
\q1 কিন্তু অজ্ঞান লোকে দৃঢ়তাৰে সাৱধান বাণী অৱজ্ঞা কৰে।
\q1
\v 17 ক্ষন্তেকতে খং উঠা লোকে অজ্ঞানীৰ দৰে কাম কৰে;
\q1 আৰু যিজনে কু-কল্পনা কৰে তেওঁ ঘৃণনীয় হয়।
\q1
\v 18 অশিক্ষিত লোকৰ মূৰ্খতা বংশানুক্রমে থাকে;
\q1 কিন্তু দূৰদৰ্শী লোকসকল জ্ঞানেৰে পৰিপূৰ্ণ।
\q1
\v 19 যিসকল পাপী, তেওঁলোকে সৎ লোকৰ আগত প্রণিপাত কৰে;
\q1 আৰু যিসকল দুষ্ট তেওঁলোকে ধাৰ্মিকলোকৰ দুৱাৰ ডলিত প্রণিপাত কৰে।
\q1
\v 20 দৰিদ্ৰ লোকক তেওঁলোকৰ নিজৰ সঙ্গীয়েই ঘৃণা কৰে;
\q1 কিন্তু ধনী লোকৰ অনেক বন্ধু থাকে।
\q1
\v 21 যি জনে চুবুৰীয়াক হেয়জ্ঞান কৰে, তেওঁ পাপ কৰে;
\q1 কিন্তু যি জনে দৰিদ্ৰ লোকক দয়া কৰে, তেওঁ অনন্দিত হয়।
\q1
\v 22 যি সকলে বেয়া পৰিকল্পনা কৰে, তেওঁলোক জানো বিপথগামী নহয়?
\q1 কিন্তু যি সকলে মঙ্গল কল্পনা কৰে, তেওঁলোক বিশ্বস্ততা আৰু বিশ্বাসযোগ্য চুক্তি গ্রহণ কৰিব।
\q1
\v 23 সকলো কঠিন পৰিশ্ৰমৰ দ্বাৰাই লাভ হয়;
\q1 কিন্তু যেতিয়া কেৱল আলোচনা হয়, তেতিয়া দৰিদ্রতালৈ আগবাঢ়ি যায়।
\q1
\v 24 জ্ঞানী লোকসকলৰ সম্পত্তি তেওঁলোকৰ মুকুট;
\q1 কিন্তু অজ্ঞানীৰ মূৰ্খতাই কেৱল অধিক মূৰ্খতাহে আনে।
\q1
\v 25 সত্যবাদী সাক্ষীয়ে জীৱন ৰক্ষা কৰে;
\q1 কিন্তু মিছা সাক্ষীয়ে মিছা কথা কয়।
\q1
\v 26 যিহোৱাক ভয় কৰাই দৃঢ়-বিশ্বাস,
\q1 আৰু এয়ে তেওঁৰ সন্তান সকলৰ বাবে আশ্ৰয় স্থল হ’ব।
\q1
\v 27 যিহোৱালৈ ভয় ৰখাই জীৱনৰ ভুমুক-স্বৰূপ,
\q1 ইয়াৰে কোনো এজনে মৃত্যুৰ ফান্দৰ পৰা আঁতৰি থাকিব পাৰিব।
\q1
\v 28 ৰজাৰ গৌৰৱ অধিক সংখ্যক প্ৰজাত বিচাৰি পোৱা যায়;
\q1 কিন্তু প্ৰজা অবিহনে ৰজা ধ্বংস হয়।
\q1
\v 29 ধৈৰ্যশীল লোকৰ বিবেচনা শক্তি অধিক;
\q1 কিন্তু বেগাই খং উঠা লোকে নিজৰ মূৰ্খতা প্রকাশ কৰে।
\q1
\v 30 শান্ত হৃদয় শৰীৰৰ বাবে জীৱন স্বৰূপ;
\q1 কিন্তু ঈৰ্ষা হাড়ৰ ক্ষয়স্বৰূপ।
\q1
\v 31 যি লোকে দৰিদ্ৰক অত্যাচাৰ কৰে, তেওঁ নিজৰ সৃষ্টিকৰ্ত্তাক শাও দিয়ে;
\q1 কিন্তু যি জনে অভাৱীলোকক দয়া কৰে, তেওঁ তেওঁক সন্মান কৰে।
\q1
\v 32 দুষ্ট লোক নিজৰ কু-কৰ্মৰ দ্বাৰাই পতিত হয়;
\q1 কিন্তু ধাৰ্মিক লোকে মৃত্যুতো আশ্ৰয় পায়।
\q1
\v 33 প্রজ্ঞা হৃদয়ৰ সক্ষ্মদর্শীতাত প্রতিষ্ঠিত হয়;
\q1 কিন্তু অজ্ঞানীলোক সকলৰ মাজতো তেওঁ নিজকে প্রকাশ কৰে।
\q1
\v 34 সৎ কাৰ্য কৰা দ্বাৰাই দেশৰ উন্নতি হয়;
\q1 কিন্তু পাপ যি কোনো লোকৰ বাবে কলঙ্কস্বৰূপ।
\q1
\v 35 জ্ঞানেৰে কাৰ্য কৰা দাসলৈ ৰজাৰ অনুগ্ৰহ থাকে;
\q1 কিন্তু লজ্জাজনক কাম কৰা দাসলৈ তেওঁৰ ক্ৰোধ জন্মে।
\c 15
\q1
\v 1 মৃদু উত্তৰে ক্ৰোধ ক্ষান্ত কৰে;
\q1 কিন্তু কঠোৰ কথাই খং তোলে।
\q1
\v 2 জ্ঞানীলোকৰ জিভাই জ্ঞানৰ প্ৰশংসা কৰে;
\q1 কিন্তু অজ্ঞানীৰ মুখে অজ্ঞানতাৰ কথা কয়।
\q1
\v 3 যিহোৱাৰ দৃষ্টি সকলো ঠাইতে থাকে,
\q1 ভাল আৰু বেয়াৰ ওপৰত তেওঁৰ দৃষ্টি থাকে।
\q1
\v 4 সুস্থ জিভা জীৱন বৃক্ষস্বৰূপ;
\q1 কিন্তু প্রতাৰণাপূৰ্ণ জিভাই আত্মাক গুৰি কৰে।
\q1
\v 5 অজ্ঞানী লোকে নিজৰ পিতৃৰ নিয়মানুৱৰ্তিতা অৱজ্ঞা কৰে;
\q1 কিন্তু যি জনে শুধৰণিৰ পৰা শিক্ষা লয়, তেওঁ দূৰদৰ্শী।
\q1
\v 6 যি সকলে সত্যতাত চলে, তেওঁলোকৰ ভঁৰাল বৃহৎ হয়;
\q1 কিন্তু দুষ্ট সকলৰ উপাৰ্জনে তেওঁলোকক সমস্যাত পেলায়।
\q1
\v 7 জ্ঞানী লোকৰ ওঁঠে জ্ঞানৰ বিষয়ে কয়,
\q1 কিন্তু অজ্ঞানী লোকৰ হৃদয়ে সেইদৰে নকৰে।
\q1
\v 8 দুষ্ট সকলৰ বলিদান যিহোৱাই ঘিণ কৰে;
\q1 কিন্তু ন্যায়পৰায়ণ লোকৰ প্ৰাৰ্থনাত তেওঁ আনন্দিত হয়।
\q1
\v 9 দুষ্ট লোকৰ পথ যিহোৱাই ঘিণ কৰে;
\q1 কিন্তু সত্যতাক অনুসৰণ কৰা জনক তেওঁ প্ৰেম কৰে।
\q1
\v 10 যিজনে সৎ পথ ত্যাগ কৰে, তেওঁলৈ কঠিন শাস্তি থাকে;
\q1 আৰু যিজনে অনুযোগ ঘিণ কৰে তেওঁৰ মৃত্যু হ’ব।
\q1
\v 11 চিয়োল আৰু বিনাশ যিহোৱাৰ দৃষ্টিত লুকাই থকা নাই;
\q1 তেনেহ’লে কিমান অধিক পৰিমাণে মানুষ্য সন্তানসকলৰ হৃদয় তেওঁৰ দৃষ্টিত থাকে।
\q1
\v 12 নিন্দক লোকে অনুযোগত বিৰক্তি পায়;
\q1 তেওঁ জ্ঞানী লোকৰ ওচৰলৈ নাযায়।
\q1
\v 13 আনন্দিত হৃদয়ে মুখমণ্ডলক প্ৰফুল্লিত কৰে;
\q1 কিন্তু মানসিক যন্ত্রণাই আত্মা ভাঙি দিয়ে।
\q1
\v 14 সুবিবেচকৰ হৃদয়ে জ্ঞান বিচাৰ কৰে;
\q1 কিন্তু অজ্ঞানী লোকৰ মুখে অজ্ঞানতা গ্রহণ কৰে।
\q1
\v 15 নিৰ্যাতিত লোকৰ সকলো দিন কষ্টদায়ক;
\q1 কিন্তু প্ৰফুল্লিত হৃদয়ৰ ভোজ চিৰস্থায়ী।
\q1
\v 16 বিভ্রান্তিৰ সৈতে বৃহৎ ভঁৰালতকৈ
\q1 যিহোৱালৈ ভয় কৰি ৰখা অলপেই ভাল।
\q1
\v 17 হিংসাৰ সৈতে স্বাস্থ্যৱান গৰুতকৈ
\q1 প্রেমেৰে সৈতে শাক-পাচলি ভোজন কৰাই ভাল।
\q1
\v 18 ক্রোধি লোকে বিতৰ্কৰ সৃষ্টি কৰে;
\q1 কিন্তু ক্ৰোধত ধীৰ লোকে বিবাদ ক্ষান্ত কৰে।
\q1
\v 19 এলেহুৱাৰ পথ কাঁইটৰ বেৰা স্বৰূপ;
\q1 কিন্তু ন্যায়পৰায়ণৰ পথ ৰাজপথ স্বৰূপ।
\q1
\v 20 জ্ঞানৱান পুত্ৰই পিতৃক আনন্দিত কৰে;
\q1 কিন্তু অজ্ঞানলোকে নিজ মাতৃক অবজ্ঞা কৰে।
\q1
\v 21 জ্ঞান শূন্যজনক অজ্ঞান জনে আনন্দ দিয়ে;
\q1 কিন্তু যি জন বিবেচক, তেওঁ সৰল পথত চলে।
\q1
\v 22 পৰামৰ্শৰ অবিহনে কৰা পৰিকল্পনা ব্যৰ্থ হয়;
\q1 কিন্তু বহু লোকৰ পৰামৰ্শত সেয়ে সিদ্ধ হয়।
\q1
\v 23 মানুহে নিজৰ উপযুক্ত উত্তৰত আনন্দ পায়,
\q1 আৰু উচিত সময়ত কোৱা বাক্য কেনে ভাল।
\q1
\v 24 দূৰদৰ্শী লোকৰ বাবে জীৱনৰ পথ উৰ্দ্ধগামী হয়;
\q1 যাতে তলত থকা চিয়োলৰ পৰা তেওঁ আঁতৰিব পাৰে।
\q1
\v 25 যিহোৱাই অহঙ্কাৰীলোকৰ উত্তৰাধিকাৰী উচ্ছন্ন কৰে,
\q1 কিন্তু তেওঁ বিধৱা লোকৰ সম্পত্তি সুৰক্ষিত কৰে।
\q1
\v 26 যিহোৱাই দুষ্ট লোকৰ কল্পনা ঘিণ কৰে;
\q1 কিন্তু দয়াশীলৰ বাক্যবোৰ নিৰ্মল।
\q1
\v 27 ডকাইতে নিজৰ পৰিয়াললৈ সমস্যা আনে;
\q1 কিন্তু ভেঁটি ঘিণ কৰা জন কুশলে থাকে।
\q1
\v 28 সত্যতাত চলা জনৰ হৃদয়ে উত্তৰ দিয়াৰ পূৰ্বেই চিন্তা কৰে;
\q1 কিন্তু দুষ্টলোকৰ মুখেৰে সকলো বেয়া কথা বাহিৰ হয়।
\q1
\v 29 যিহোৱা দুষ্টলোকৰ পৰা দূৰত থাকে;
\q1 কিন্তু সত্যতাত চলাজনৰ প্ৰাৰ্থনা শুনে।
\q1
\v 30 চকুৰ প্ৰসন্নতাই হৃদয়ক আনন্দিত কৰে;
\q1 আৰু শুভবাৰ্ত্তাই শৰীৰৰক স্বাস্থ্যৱান কৰে।
\q1
\v 31 যেতিয়া কোনো এজনে তোমাৰ আচৰণ সুধৰাই দিয়ে আৰু যদি তুমি মনোযোগ দিয়া,
\q1 তেতিয়া তুমি জ্ঞানীসকলৰ মাজত গণ্য হবা।
\q1
\v 32 যিজনে নিয়মানুবৰ্তিতা অগ্ৰাহ্য কৰে, তেওঁ নিজকে হেয়জ্ঞান কৰে;
\q1 কিন্তু যি জনে অনুযোগ শুনে, তেওঁ সুবিবেচনা লাভ কৰে।
\q1
\v 33 যিহোৱালৈ ৰখা ভয়ে প্ৰজ্ঞাৰ শিক্ষা দিয়ে,
\q1 আৰু নম্ৰতা সন্মানৰ আগত আহে।
\c 16
\q1
\v 1 মনৰ কল্পনা মানুহৰ;
\q1 কিন্তু জিভাৰ উত্তৰ যিহোৱাৰ পৰা আহে।
\q1
\v 2 মানুহৰ সকলো পথ নিজৰ দৃষ্টিত শুদ্ধ;
\q1 কিন্তু যিহোৱাই আত্মাবোৰ পৰীক্ষা কৰে।
\q1
\v 3 তোমাৰ কাৰ্যৰ ভাৰ যিহোৱাত সমৰ্পণ কৰা;
\q1 তাতে তোমাৰ অভিপ্ৰায় সিদ্ধ হ’ব।
\q1
\v 4 যিহোৱাই সেই উদ্দেশ্যে সকলোকে সৃষ্টি কৰিলে;
\q1 এনে কি, তেওঁ দুষ্টলোককো দুৰ্দ্দশা-দিনৰ বাবে সৃষ্টি কৰিলে।
\q1
\v 5 অহঙ্কাৰী হৃদয়ৰ প্ৰত্যেক লোকক যিহোৱাই ঘিণ কৰে;
\q1 যদিও তেওঁলোকে হাতত ধৰাধৰিকৈ থাকে, তথাপিও তেওঁলোকে দণ্ড নোপোৱাকৈ নাথাকিব।
\q1
\v 6 বিশ্বাসযোগ্য আৰু নিৰ্ভৰযোগ্য চুক্তিৰ দ্বাৰাই অপৰাধৰ প্ৰায়শ্চিত্ত হয়,
\q1 আৰু যিহোৱালৈ ৰখা ভয়ৰ দ্বাৰাই মানুহ বেয়াৰ পৰা আঁতৰি আহে।
\q1
\v 7 যেতিয়া কোনো লোকৰ আচৰণে যিহোৱাক সন্তুষ্ট কৰে,
\q1 তেতিয়া তেওঁ সেই জনৰ শত্রুসকলকো তেওঁৰ লগত শান্তিত থাকিব দিয়ে।
\q1
\v 8 অন্যায়েৰে সৈতে অধিক আয়তকৈ
\q1 ন্যায়েৰে সৈতে অলপেই ভাল।
\q1
\v 9 মানুহে হৃদয়ত নিজৰ পথৰ বিষয়ে পৰিকল্পনা কৰে;
\q1 কিন্তু যিহোৱাই তেওঁৰ ভৰিৰ খোজ নিৰূপণ কৰে।
\q1
\v 10 ৰজাৰ ওঁঠত ঈশ্বৰীয় বাক্য থাকে;
\q1 বিচাৰত তেওঁৰ মুখে অন্যায়ৰ কথা নকয়।
\q1
\v 11 সঠিক তুলাচনী যিহোৱাৰ পৰা আহে;
\q1 আৰু মোনাত থকা সকলোবোৰ দগা তেওঁৰেই সৃষ্টি।
\q1
\v 12 যেতিয়া ৰজাই বেয়া কৰ্ম কৰে, তেতিয়া কিছুমান অবজ্ঞা কৰিবলগীয়া বিষয় হয়,
\q1 কাৰণ তেওঁৰ সিংহাসন সৎ কাৰ্য কৰাৰ দ্বাৰাই স্থাপন কৰা হৈছে।
\q1
\v 13 ন্যায় কথা কোৱা ওঁঠে ৰজাক আনন্দিত কৰে;
\q1 আৰু তেওঁ পোনপটীয়াকৈ কথা কোৱা লোকক ভাল পায়।
\q1
\v 14 ৰজাৰ ক্ৰোধ মৃত্যুৰ বাৰ্ত্তাবাহক স্বৰূপ;
\q1 কিন্তু জ্ঞানী লোকে তেওঁৰ ক্রোধ শান্ত কৰিবলৈ চেষ্টা কৰে।
\q1
\v 15 ৰজাৰ মুখমণ্ডলৰ উজ্জলতা জীৱন স্বৰূপ,
\q1 আৰু তেওঁৰ অনুগ্ৰহ বসন্ত কালৰ বৰষুণৰ মেঘৰ দৰে।
\q1
\v 16 সোণতকৈ প্ৰজ্ঞা লাভ কৰা কেনে উত্তম!
\q1 আৰু সুবিবেচনা নিৰ্বাচন কৰা ৰূপতকৈ কেনে উত্তম।
\q1
\v 17 ন্যায়পৰায়ণ লোকৰ ৰাজপথ পাপৰ পৰা আঁতৰি থাকে;
\q1 যি জনে নিজৰ জীৱন সুৰক্ষিত কৰে, তেওঁ নিজৰ পথৰ তত্বাৱধান কৰে।
\q1
\v 18 বিনাশৰ পূর্ব্বে অহঙ্কাৰ আহে,
\q1 আৰু পতনৰ পূৰ্ব্বে মনৰ গৰ্ব্ব হয়।
\q1
\v 19 অহঙ্কাৰী সকলৰ সৈতে লুটদ্ৰব্য ভাগ কৰি লোৱাতকৈ,
\q1 দৰিদ্ৰ সকলৰ সৈতে নম্ৰ হোৱাই ভাল।
\q1
\v 20 যিসকলে শিক্ষা লাভ কৰি অনুশীলন কৰে, তেওঁলোকে মঙ্গল বিচাৰি পায়;
\q1 আৰু যি সকলে যিহোৱাত নিৰ্ভৰ কৰে, তেওঁলোক সুখী হয় ।
\q1
\v 21 যিজন হৃদয়েৰে জ্ঞানী, তেওঁক সুবিবেচক বুলি কোৱা হয়,
\q1 আৰু মৃদু কথাই শিক্ষা দিয়া সক্ষমতা বৃদ্ধি কৰে।
\q1
\v 22 বিবেচক লোকৰ বাবে সুবিবেচনা জীৱনৰ ভুমুকস্বৰূপ;
\q1 কিন্তু অজ্ঞানী সকলৰ শাস্তি তেওঁলোকৰ অজ্ঞানতা।
\q1
\v 23 জ্ঞানী লোকৰ হৃদয়ে তেওঁৰ মুখেৰে জ্ঞান প্রকাশ কৰে;
\q1 আৰু তেওঁৰ ওঁঠত বিশ্বাসৰ কথা থাকে।
\q1
\v 24 সন্তোষজনক বাক্য মৌচাকৰ দৰে;
\q1 সেয়ে আত্মালৈ মিঠা, আৰু হাড়বোৰলৈ আৰোগ্য স্বৰূপ।
\q1
\v 25 এনে পথ আছে, যি মানুহৰ দৃষ্টিত শুদ্ধ;
\q1 কিন্তু শেষতে সেয়ে মৃত্যুৰ পথ হয়।
\q1
\v 26 পৰিশ্ৰমী লোকৰ ক্ষুধাই তেওঁক পৰিশ্ৰম কৰায়;
\q1 তেওঁৰ ক্ষুধাই তেওঁক উদগায়।
\q1
\v 27 নিষ্কৰ্মা লোকে দুষ্কর্ম খান্দি উলিয়াই,
\q1 আৰু তেওঁৰ কথা জলন্ত আঙঠাৰ দৰে।
\q1
\v 28 উচ্ছৃঙ্খল লোকে বিবাদ সৃষ্টি কৰে;
\q1 পৰচৰ্চ্চাকাৰীয়ে প্ৰণয়ৰ বন্ধুৰ বিচ্ছেদ জন্মায়।
\q1
\v 29 অত্যাচাৰী লোকে নিজৰ চুবুৰীয়াক মিছা কথা কয়;
\q1 আৰু যি পথ বেয়া, সেই পথলৈ তেওঁক লৈ যায়।
\q1
\v 30 যিজনে চকু টিপিয়াই, তেওঁ অসৎ বিষয়ৰ পৰিকল্পনা কৰে।
\q1 যিসকলে ওঁঠ কামুৰে তেওঁলোকে পাপ কাৰ্য হ’বলৈ দিয়ে।
\q1
\v 31 পকা চুলি গৌৰৱৰ মুকুট।
\q1 সৎ পথত চলাৰ দ্বাৰাই ইয়াক পোৱা যায়।
\q1
\v 32 ক্ৰোধত ধীৰ লোক বীৰতকৈ উত্তম;
\q1 আৰু নিজৰ মনক দমন কৰা লোক নগৰ জয়কাৰীতকৈয়ো শ্ৰেষ্ঠ।
\q1
\v 33 চিঠি-খেলৰ গুটি কোঁচত পৰে,
\q1 কিন্তু সিদ্ধান্ত যিহোৱাৰ পৰা হয়।
\c 17
\q1
\p
\v 1 বিবাদযুক্ত ভোজেৰে সৈতে পৰিপূৰ্ণ হোৱা ঘৰতকৈ,
\q1 শান্তিৰে সৈতে শুদাই এগৰাহ খোৱাই ভাল।
\q1
\v 2 এজন জ্ঞানী দাসে লাজ দিওঁতা পুত্ৰৰ ওপৰত শাসন কৰিব,
\q1 আৰু ভায়েকসকলৰ এজন যেন হৈ উত্তৰাধিকাৰ ভগাই লব।
\q1
\v 3 ৰূপৰ কাৰণে ধাতু গলোৱা পাত্ৰ, আৰু সোণৰ কাৰণে ভাতী,
\q1 কিন্তু যিহোৱাই হৃদয় শোধন কৰে।
\q1
\v 4 যি লোকে কুকৰ্ম কৰে, তেওঁ নীতিহীন কথা কোৱাসকলৰ কথা শুনে,
\q1 আৰু মিছলীয়াই বেয়া বিষয়ৰ কথা কওতা জনলৈ মনোযোগ দিয়ে।
\q1
\v 5 দৰিদ্ৰক পৰিহাস কৰা জনে তেওঁৰ স্ৰজনকৰ্ত্তাকে অপমান কৰে;
\q1 আৰু যি জনে দুৰ্ভাগ্যত আনন্দ কৰে, তেওঁ দণ্ড নোপোৱাকৈ নাথাকিব।
\q1
\v 6 বৃদ্ধসকলৰ নাতি নাতিনী তেওঁলোকৰ কিৰীটি স্বৰূপ;
\q1 আৰু পিতৃসকল তেওঁলোকৰ নিজৰ সন্তানৰ গৌৰৱ স্বৰূপ।
\q1
\v 7 বাকপটু ওঁঠ মুৰ্খৰ কাৰণে উপযোগী নহয়;
\q1 তেন্তে তাতকৈ কিমান কম পৰিমাণে মিছলীয়া ওঁঠ ৰাজভক্ত ব্যক্তিৰ উপযোগী হয়।
\q1
\v 8 দিয়া জনৰ বাবে ভেঁটি যাদুৰ পাথৰৰ দৰে;
\q1 যি ফালেই তেওঁ যায়, সেই ফালেই তেওঁ সফল হয়।
\q1
\v 9 যি জনে অপৰাধ ঢাকে, তেওঁ প্ৰেমৰ চেষ্টা কৰে;
\q1 কিন্তু যি কোনোৱে একে বিষয় বাৰে বাৰে কৈ থাকে, তেওঁ প্ৰণয়ৰ বন্ধুৰ বিচ্ছেদ জন্মায়।
\q1
\v 10 যি দৰে মুর্খৰ ওপৰত এশ কোবে কাম কৰে,
\q1 সেই দৰে সুবিবেচকৰ মনলৈ অনুযোগ গভীৰ ভাবে সোমায়।
\q1
\q1
\v 11 দুষ্ট লোকে কেৱল বিদ্ৰোহৰ চেষ্টা কৰে;
\q1 সেয়েহে নিষ্ঠুৰ বাৰ্ত্তাবাহকক তেওঁৰ বিপক্ষে পঠোৱা হ’ব।
\q1
\v 12 নিজৰ অজ্ঞানতাত মগ্ন হোৱা অজ্ঞানী লোকৰ লগত সাক্ষাৎ হোৱাতকৈ,
\q1 পোৱালি আজুৰি নিয়া ভালুকৰ লগত সাক্ষাৎ হোৱাই ভাল।
\q1
\v 13 যেতিয়া কোনো এজনে উপকাৰৰ সলনি অপকাৰ কৰে,
\q1 তেতিয়া অপকাৰে তেওঁৰ ঘৰ পৰিত্যাগ নকৰে।
\q1
\v 14 বিবাদৰ আৰম্ভণী কোনো এজনে পানী চাৰিওফালে এৰি দিয়াৰ দৰে;
\q1 এই হেতুকে দন্দ্ব-কাজিয়া নোহোৱাৰ আগতেই বিবাদৰ পৰা আঁতৰি থাকা।
\q1
\v 15 যি জনে দুষ্টক নিৰ্দোষী কৰে, আৰু ধাৰ্ম্মিকক দোষী কৰে,
\q1 তেওঁলোক দুয়ো সমানে যিহোৱাৰ ঘিণলগীয়া।
\q1
\v 16 যিহেতু অজ্ঞানী লোকৰ শিক্ষা গ্রহণ কৰাৰ দক্ষতা নাই
\q1 সেয়ে তেওঁ প্ৰজ্ঞা আহৰণ কৰিবলৈ কিয় ধন খৰচ কৰিব?
\q1
\v 17 বন্ধু সকলো সময়তে প্রিয় হয়;
\q1 আৰু ভায়েকৰ দুৰ্দ্দশাৰ দিনৰ বাবে জন্ম হয়।
\q1
\v 18 জ্ঞান শূন্য লোকে প্রতিজ্ঞাত আৱদ্ধ হয়;
\q1 আৰু চুবুৰীয়াৰ ধাৰৰ দ্বায়িত্ব লয়।
\q1
\v 19 যিজনে বিবাদ ভাল পায়, তেওঁ পাপ ভাল পায়;
\q1 যি কোনোৱে নিজৰ প্রবেশ দুৱাৰ ওখ কৰে, তেওঁ বিনাশৰ চেষ্টা কৰে।
\q1
\v 20 কুটিল মনৰ লোকে কোনো বিষয়তে মঙ্গল বিচাৰি নাপায়;
\q1 যিজনে মিছ কথা কয়, তেওঁ বিপদত পৰে।
\q1
\v 21 যিজনে অজ্ঞানীক জন্ম দিয়ে, তেওঁ নিজলৈ খেদ আনে;
\q1 আৰু অজ্ঞানীৰ পিতৃয়ে আনন্দ কৰিব নোৱাৰে।
\q1
\v 22 আনন্দিত হৃদয় ভাল ঔসধ হয়;
\q1 কিন্তু ভগ্ন হৃদয়ে হাড়বোৰ শুকুৱায়।
\q1
\v 23 ন্যয়ৰ পথ বিপথগামী কৰিবলৈ
\q1 দুষ্টলোকে গুপুতে দিয়া ভেঁটি গ্ৰহণ কৰে।
\q1
\v 24 যিজনৰ সুবিবেচনা থাকে, তেওঁ প্ৰজ্ঞাৰ সন্মুখত থাকে;
\q1 কিন্তু অজ্ঞানী লোকৰ চকু পৃথিবীৰ অন্তত থাকে।
\q1
\v 25 অজ্ঞানী পুত্ৰই তেওঁৰ পিতৃক বেজাৰ দিয়ে,
\q1 আৰু তেওঁক জন্ম দিয়া মহিলাৰ কাৰণে তেওঁ দুখ দায়ক।
\q1
\v 26 ন্যায় কৰা জনক শাস্তি দিয়া অনুচিত;
\q1 আৰু সাধুলোকক তেওঁৰ সৰলতাৰ বাবে প্ৰহাৰ কৰা ভাল নহয়।
\q1
\v 27 জ্ঞানী লোকে ক’ম কথা কয়;
\q1 আৰু ধীৰ মনৰ লোক বিবেচক।
\q1
\v 28 এনেকি অজ্ঞানী লোকে নিমাতে থাকিলে জ্ঞানী বুলি ভবা যায়;
\q1 তেওঁ যেতিয়া মুখ বন্ধ কৰি ৰাখে, তেতিয়া তেওঁ বুধিয়ক বুলি গণিত হয়।
\c 18
\q1
\v 1 যি জনে নিজকে পৃথকে ৰাখে, তেওঁ কেৱল নিজৰ আকাঙ্ক্ষা সিদ্ধিৰ চেষ্টা কৰে,
\q1 আৰু সকলো সুপৰামৰ্শৰ বিৰুদ্ধে যুঁজ কৰে।
\q1
\v 2 অজ্ঞানী লোকে বিবেচনাত সন্তোষ নাপায়,
\q1 কিন্তু কেৱল নিজৰ হৃদয়ত থকা কথা প্ৰকাশ কৰে।
\q1
\v 3 যেতিয়া দুষ্ট লোক আহে, তেওঁৰ লগত অপমানো আহে;
\q1 আৰু অপমানৰ লগত নিন্দাও আহে।
\q1
\v 4 মানুহৰ মুখৰ কথা গভীৰ জলৰ দৰে;
\q1 প্ৰজ্ঞাৰ ভুমুক বৈ থকা জুৰিৰ নিচিনা।
\q1
\v 5 দুষ্ট লোকলৈ পক্ষপাত হোৱা ভাল নহয়,
\q1 আৰু ন্যায় কৰা সকলৰ বিচাৰ অগ্রাহ্য কৰা ভাল নহয়।
\q1
\v 6 অজ্ঞানী লোকৰ ওঁঠে তেওঁৰ লগত বিবাদ আনে,
\q1 আৰু তেওঁৰ মুখৰ কথাই তেওঁক মাৰ খোৱাই।
\q1
\v 7 অজ্ঞানী লোকৰ মুখে তেওঁৰ ধ্বংস আনে,
\q1 আৰু তেওঁৰ ওঁঠে তেওঁক ফান্দত পেলাই।
\q1
\v 8 পৰচৰ্চ্চাকাৰীৰ কথা সুস্বাদু আহাৰৰ দৰে;
\q1 সেয়ে শৰীৰৰ ভিতৰৰ অংশলৈকে সোমায় যায়।
\q1
\v 9 আৰু যি জনে নিজৰ কাৰ্যত অৱহেলা কৰে,
\q1 তেওঁ ধ্বংসকাৰীৰ ভায়েকৰ দৰে।
\q1
\v 10 যিহোৱাৰ নাম দৃঢ় দুৰ্গ স্বৰূপ;
\q1 সৎ কাৰ্য কৰা লোকে পলাই গৈ সেই দুৰ্গত ৰক্ষা পায়।
\q1
\v 11 ধনৱানৰ ধন-সম্পত্তিয়েই তেওঁৰ দৃঢ় নগৰ;
\q1 আৰু তেওঁৰ কল্পনাত সেইবোৰ ওখ দেৱালৰ দৰে।
\q1
\v 12 পতনৰ পূৰ্বে মানুহৰ হৃদয় অহঙ্কাৰী হয়,
\q1 কিন্তু নম্ৰতা সন্মানৰ আগে আহে।
\q1
\v 13 যি জনে নুশুনাৰ পূৰ্বেই উত্তৰ দিয়ে,
\q1 সেয়ে তেওঁৰ অজ্ঞানতা আৰু অপমান।
\q1
\v 14 মানুহৰ আত্মাই অসুস্থতাতো জীয়াই ৰাখিব;
\q1 কিন্তু ভগ্ন আত্মাক কোনে সহিব পাৰে?
\q1
\v 15 বুধিয়কৰ হৃদয়ে জ্ঞান অৰ্জন কৰে,
\q1 আৰু জ্ঞানী লোকে শুনাৰ দ্বাৰাই জ্ঞান বিচাৰি পায়।
\q1
\v 16 মানুহৰ উপহাৰে হয়তো পথ মুকলি কৰিব পাৰে,
\q1 আৰু গণ্যমান্য লোকৰ আগলৈ তেওঁক লৈ যায়।
\q1
\v 17 যেতিয়ালৈকে বিপক্ষ জন আহি তেওঁক প্রশ্ন নকৰে;
\q1 তেতিয়ালৈকে গোচৰত প্ৰথমে উপস্থিত হোৱা জন নিৰ্দোষী যেন বোধ হয়;
\q1
\v 18 চিঠি-খেলে বিবাদ সমাপ্ত কৰে,
\q1 আৰু পৰাক্রমী বিপক্ষ সকলক পৃথকে ৰাখে।
\q1
\v 19 দৃঢ় নগৰ জয় কৰাতকৈ ক্ষুব্ধ ভায়েকক জয় কৰা টান;
\q1 আৰু বিবাদ দূৰ্গত লগোৱা মাৰিৰ দৰে।
\q1
\v 20 নিজৰ মুখৰ ফলেৰে পেট পৰিপূৰ্ণ হয়;
\q1 আৰু তেওঁৰ ওঁঠৰ শস্যেৰে তেওঁ সন্তুষ্ট হয়।
\q1
\v 21 জিভাৰ শক্তিত মৃত্যু আৰু জীৱন থাকে;
\q1 আৰু যিসকলে তাক ভাল পায়, তেওঁলোকে তাৰ ফল ভোগ কৰিব।
\q1
\v 22 যি জনে ভাৰ্যা পায়, তেওঁ পৰম বস্তু পায়,
\q1 আৰু যিহোৱাৰ পৰা অনুগ্ৰহ লাভ কৰে।
\q1
\v 23 দৰিদ্ৰ লোকে কৃপাৰ বাবে বিনয় কৰে;
\q1 কিন্তু ধনৱান লোকে কঠুৱা উত্তৰ দিয়ে।
\q1
\v 24 যি জনে অনেক লোকৰ সৈতে বন্ধুত্ব কৰে, তেওঁ নিজৰ সৰ্ব্বনাশলৈহে তাকে কৰে;
\q1 কিন্তু এনে বন্ধু থাকে যি ভায়েকতকৈ আপোন হয়।
\c 19
\q1
\v 1 নিজৰ সিদ্ধতাত চলা দৰিদ্ৰ লোক,
\q1 কোনো এজন কথাত বিপথগামী আৰু অজ্ঞানী লোকতকৈ ভাল।
\q1
\v 2 জ্ঞানৰ অবিহনে অভিপ্রায় থকা ভাল নহয়;
\q1 আৰু যি জনে বেগেৰে যায়, তেওঁ পথ হেৰুৱাই।
\q1
\v 3 মানুহৰ অজ্ঞানতাই তেওঁৰ জীৱন ধ্বংস কৰে;
\q1 আৰু তেওঁৰ হৃদয় যিহোৱাৰ বিৰুদ্ধে ক্রোধাম্বিত হয়।
\q1
\v 4 ধন-সম্পত্তিয়ে অনেক বন্ধু একত্রিত কৰে;
\q1 কিন্তু দৰিদ্ৰ লোক নিজৰ বন্ধুসকলৰ পৰা বিছিন্ন হয়।
\q1
\v 5 মিছা সাক্ষী দিয়া জনে দণ্ড নোপোৱাকৈ নাথাকিব;
\q1 আৰু যি জনে মিছা কথা কয় তেৱোঁ অব্যাহতি নাপায়।
\q1
\v 6 অনেক লোকে অনুগ্ৰহ পাবলৈ দয়ালু লোকৰ আগত নিবেদন কৰে,
\q1 আৰু যি জনে উপহাৰ দিয়ে, তেওঁৰ সকলো বন্ধু হয়।
\q1
\v 7 যদি দৰিদ্ৰ লোকৰ ভায়েক সকলে তেওঁক ঘিণ কৰে;
\q1 তেনেহলে তাতকৈ কিমান অধিক পৰিমাণে তেওঁৰ বন্ধুসকল তেওঁৰ পৰা আঁতৰি যাব!
\q1 তেওঁ তেওঁলোকক আহ্বান কৰে, কিন্তু তেওঁলোক আতৰি যায়।
\q1
\v 8 যিজনে জ্ঞান লাভ কৰে, তেওঁ নিজৰ প্ৰাণক প্ৰেম কৰে,
\q1 যিজনে বিবেচনা শক্তি ৰাখে, তেওঁ যি ভাল তাক বিচাৰি পায়।
\q1
\v 9 মিছা সাক্ষী দিয়া জনে দণ্ড নোপোৱাকৈ নাথাকিব;
\q1 কিন্তু মিছা কথা কোৱা জন বিনষ্ট হ’ব।
\q1
\v 10 অজ্ঞানী লোকে বিলাসীতা জীৱন যাপন কৰা অনুপযুক্ত;
\q1 তেনেহলে ৰাজকুমাৰৰ ওপৰত দাসে শাসন কৰা তাতকৈ কিমান অধিক পৰিমাণে অনুপযুক্ত!
\q1
\v 11 মানুহৰ বিবেচনাই তেওঁক ক্ৰোধত ধীৰ কৰে,
\q1 আৰু অপৰাধ অৱমাননা কৰা তেওঁৰ গৌৰৱ।
\q1
\v 12 ৰজাৰ ক্ৰোধ ডেকা সিংহৰ গৰ্জ্জনৰ দৰে;
\q1 কিন্তু তেওঁৰ অনুগ্ৰহ ঘাঁহৰ ওপৰত পৰা নিয়ৰৰ দৰে।
\q1
\v 13 মুর্খ পুত্ৰই পিতৃলৈ ধ্বংস আনে,
\q1 আৰু কন্দল কৰা মহিলা টোপ-টোপকৈ পৰি থকা পানীৰ দৰে।
\q1
\v 14 ঘৰ আৰু ধন-সম্পত্তি পিতৃসকলৰ পৰা পোৱা উত্তৰাধিকাৰ;
\q1 কিন্তু জ্ঞানৱতী ভাৰ্যা যিহোৱাৰ পৰা পোৱা যায়।
\q1
\v 15 এলাহে মানুহক দুৰ্ঘোৰ নিদ্রাত পেলায়,
\q1 কিন্তু যিজনে কাম কৰিবলৈ ইচ্ছা নকৰে, তেওঁ ভোকত থাকিব।
\q1
\v 16 যি জনে আজ্ঞা পালন কৰে, তেওঁ নিজৰ প্ৰাণ ৰক্ষা কৰে;
\q1 কিন্তু যি জনে নিজৰ পথৰ বিষয়ে চিন্তা নকৰে, তেওঁৰ মৃত্যু হ’ব।
\q1
\v 17 যি জনে দৰিদ্ৰক দয়া কৰে, তেওঁ যিহোৱাক ঋণ দিয়ে;
\q1 আৰু তেওঁ কৰা কাৰ্যৰ বিনিময়, তেওঁ তেওঁক পৰিশোধ কৰিব।
\q1
\v 18 আশা থাকোতে নিজৰ সন্তানক নিয়মানুবৰ্তিতা শিকোৱা;
\q1 আৰু সন্তানক মাৰি পেলোৱাৰ কথা হৃদয়ত নাভাবিবা।
\q1
\v 19 অতি ক্ৰোধী মানুহে দণ্ড পোৱা উচিত;
\q1 যদি তুমি তেওঁক মুক্ত কৰা, তেনেহলে তুমি দ্বিতীয় বাৰৰ বাবেও কৰিব লাগিব।
\q1
\v 20 তুমি জীৱনৰ শেষ বয়সত জ্ঞানী হ’বলৈ
\q1 পৰামৰ্শ শুনা, আৰু নিৰ্দেশ গ্ৰহণ কৰা।
\q1
\v 21 মানুহৰ হৃদয়ত বহুতো আঁচনি থাকে;
\q1 কিন্তু যিহোৱাৰ অভিপ্রায় থিৰে থাকিব।
\q1
\v 22 আনুগত্য মানুহৰ ইচ্ছাৰে হয়,
\q1 আৰু মিছলীয়াতকৈ দৰিদ্ৰ লোক ভাল।
\q1
\v 23 যিহোৱাক তেওঁৰ পাবলগীয়া সন্মান দিয়া,
\q1 আৰু সেয়ে তোমাৰ জীৱনদায়ক হ’ব,
\q1 আৰু যি জনৰ সেয়া আছে, তেওঁ তৃপ্ত হৈ থাকিব;
\q1 আৰু তেওঁ অনিষ্টৰ দ্বাৰাই পীড়িত নহ’ব।
\q1
\v 24 এলেহুৱাই পাত্ৰৰ আহাৰত হাত সুমুৱাই,
\q1 এনেকি পুনৰায় মুখলৈ ঘুৰাই নিব নোৱাৰিব।
\q1
\v 25 নিন্দকক প্ৰহাৰ কৰা, তাতে অশিক্ষিত দূৰদর্শী হ’ব;
\q1 আৰু সুবিবেচকক অনুযোগ কৰা, তাতে তেওঁ জ্ঞান লাভ কৰিব।
\q1
\v 26 যি পুত্ৰই পিতৃক লুট কৰে, আৰু মাতৃক খেদি দিয়ে,
\q1 তেওঁ এনে পুত্র যি জনে লাজ আৰু অপমান আনে।
\q1
\v 27 হে মোৰ পুত্র, যদি তুমি উপদেশ শুনিবলৈ এৰি দিয়া,
\q1 তুমি জ্ঞানৰ বাক্যৰ পৰা ভ্রান্ত হবা।
\q1
\v 28 দুৰ্নীতিগ্রস্ত সাক্ষীয়ে ন্যায় বিচাৰৰ নিন্দা কৰে,
\q1 আৰু দুষ্টসকলৰ মুখে অপৰাধ গ্ৰাস কৰে।
\q1
\v 29 নিন্দকসকলৰ বাবে দণ্ড যুগুত আছে,
\q1 আৰু অজ্ঞানী সকলৰ পিঠিৰ বাবে সাঁচ বহা কোব যুগুত আছে।
\c 20
\q1
\v 1 দ্ৰাক্ষাৰস নিন্দক, আৰু সুৰা দ্বন্দ্ব-কাজিয়া কৰা লোক;
\q1 যি কোনোৱে সুৰা পান কৰি মতলীয়া হয়, তেওঁ জ্ঞানী নহয়।
\q1
\v 2 ৰজাৰ ক্রোধ যুবা সিংহৰ গৰ্জ্জনৰ দৰে;
\q1 যিজনে তেওঁৰ খং তুলে, তেওঁ নিজৰ জীৱন হেৰুৱাই।
\q1
\v 3 বিবাদৰ পৰা দূৰত থকাই মানুহৰ সন্মান;
\q1 কিন্তু প্ৰত্যেক অজ্ঞানী লোকে বিতৰ্কত সোমায়।
\q1
\v 4 এলেহুৱা লোকে শৰৎ কালত হাল নাবায়;
\q1 আৰু তেওঁ শস্য দোৱাৰ সময়ত অলপ শস্য বিচাৰে, কিন্তু একোকে নাপায়।
\q1
\v 5 মানুহৰ হৃদয়ৰ অভিপ্রায় গভীৰ জলৰ দৰে;
\q1 কিন্তু সেই কল্পনা বিবেচক ব্যক্তিয়ে বাহিৰত প্রকাশ কৰে।
\q1
\v 6 বহুতো লোকে নিজৰ সাধুতা ঘোষণা কৰে;
\q1 কিন্তু বিশ্বাসী লোক কোনে বিচাৰি পায়?
\q1
\v 7 ন্যায় কাৰ্য কৰা লোকে নিজৰ ন্যায়পৰায়ণতাত চলে,
\q1 আৰু তেওঁক অনুসৰণ কৰা তেওঁৰ সন্তানসকল সুখী হয়।
\q1
\v 8 সিংহাসনত বহা ৰজাই বিচাৰকৰ দ্বায়িত্ব পালন কৰে;
\q1 তেওঁৰ আগত থকা সকলো দুষ্টতা তেওঁৰ দৃষ্টিৰে পৰীক্ষা কৰে।
\q1
\v 9 কোনে ক’ব পাৰে “মই মোৰ হৃদয় শুদ্ধ কৰি ৰাখিছোঁ,
\q1 আৰু মোৰ পাপৰ পৰা মই মুক্ত হ’লোঁ?
\q1
\v 10 পাৰ্থক্য থকা ওজন, আৰু অসমান জোখ,
\q1 এই দুয়োটাকে যিহোৱাই ঘিণ কৰে।
\q1
\v 11 এনেকি যুৱক এজনে তেওঁৰ কাৰ্যৰ দ্বাৰাই পৰিচিত হয়,
\q1 শুদ্ধ আৰু ন্যায়পৰায়ণ আচৰণৰ দ্বাৰাই তেওঁক বুজিব পৰা যায়।
\q1
\v 12 শ্ৰৱনকাৰী কাণ আৰু দৰ্শনকাৰী চকু,
\q1 এই দুয়োকো যিহোৱাই সৃষ্টি কৰিলে।
\q1
\v 13 নিদ্ৰাক ভাল নাপাবা অথবা, তুমি দৰিদ্ৰ হবা;
\q1 তোমাৰ চকু মেলা, আৰু তোমাৰ প্রচুৰ পৰিমাণে খোৱা বস্তু থাকিব।
\q1
\v 14 কিনা জনে কয়, “বেয়া! বেয়া!
\q1 কিন্তু যেতিয়া তেওঁ আঁতৰি যায়, তেতিয়া তেওঁ অহঙ্কাৰ কৰে।
\q1
\v 15 সোণ আৰু অজস্র মূল্যবান পাথৰ আছে;
\q1 কিন্তু জ্ঞানযুক্ত ওঁঠ অমূল্য ৰত্ন।
\q1
\v 16 যি জনে অচিনাকীৰ জামিন হয়, তেওঁৰ বস্ত্ৰ লোৱা;
\q1 যেতিয়া তেওঁ কোনো ব্যভিচাৰিণীৰ বাবে জামিন হয়, তেতিয়া তেওঁৰ পৰা বন্ধক লোৱা।
\q1
\v 17 প্ৰবঞ্চনাৰে পোৱা পিঠাৰ সুৱাদ মিঠা লাগে;
\q1 কিন্তু পাছত তেওঁৰ মুখ শিলেৰে পূৰ্ণ হয়।
\q1
\v 18 পৰামৰ্শৰ দ্বাৰাই আঁচনিবোৰ সিদ্ধ হয়;
\q1 আৰু কেৱল জ্ঞানী লোকৰ নেতৃত্বত যুদ্ধ আৰম্ভ কৰা হয়।
\q1
\v 19 পৰচৰ্চ্চাকাৰীয়ে গুপুত কথা প্ৰকাশ কৰে;
\q1 সেয়ে যি জনে বহু কথা কয়, তেওঁৰ সৈতে সহযোগ নকৰিবা।
\q1
\v 20 যি জনে নিজৰ পিতৃক নাইবা মাতৃক শাও দিয়ে,
\q1 ঘোৰ অন্ধকাৰত তাৰ চাকি নুমাই যায়।
\q1
\v 21 উত্তৰাধিকাৰ আৰম্ভণীতে শীঘ্ৰে পোৱা যায়;
\q1 কিন্তু শেষত সেয়ে ভাল নহব।
\q1
\v 22 এইদৰে নকবা, “মই তোমাৰ ভুলৰ বাবে প্ৰতিকাৰ সাধিম!”
\q1 যিহোৱালৈ অপেক্ষা কৰা, তেওঁ তোমাক উদ্ধাৰ কৰিব।
\q1
\v 23 যিহোৱাই অসমান ওজন ঘিণ কৰে,
\q1 ফাঁকি তুলাচনী ভাল নহয়।
\q1
\v 24 মানুহৰ ভৰিৰ খোজ যিহোৱাৰ পৰিচালিত;
\q1 তেনেহলে মানুহে কেনেকৈ নিজৰ পথ বুজিব?
\q1
\v 25 কোনো লোকে হঠাতে “এই বস্তু পবিত্ৰ” বুলি কোৱা, মানুহ;
\q1 আৰু সঙ্কল্প কৰাৰ পাছত তাৰ অৰ্থ কি সেই বিষয়ে চিন্তা কৰা মানুহৰ বাবে ফান্দৰ দৰে।
\q1
\v 26 জ্ঞানী ৰজাই দুষ্টসকলক পৃথক কৰে,
\q1 আৰু তাৰ পাছত তেওঁ শষ্য মৰা গাড়ী তেওঁলোকৰ ওপৰেদি চলায়।
\q1
\v 27 মানুহৰ আত্মা যিহোৱাৰ প্ৰদীপস্বৰূপ;
\q1 সেয়ে তেওঁ সকলোৰে অন্তৰৰ ভিতৰ অংশ বিচাৰে।
\q1
\v 28 বিশ্বাসযোগ্য আৰু বিশ্বস্বতাৰ নিয়মে ৰজাক সংৰক্ষিত কৰে,
\q1 আৰু তেওঁৰ সিংহাসন প্রেমৰ দ্বাৰাই নিৰাপদে থাকে।
\q1
\v 29 যুৱকৰ বলেই তেওঁৰ গৌৰৱ,
\q1 আৰু পকা চুলিয়ে বৃদ্ধ লোকৰ অভিজ্ঞতা দৰ্শাই।
\q1
\v 30 ঘা লগোৱা প্ৰহাৰে দুষ্টতা পৰিষ্কাৰ কৰে,
\q1 আৰু প্রহাৰে অন্তৰৰ গভীৰতম অংশ পৰিষ্কাৰ কৰে।
\c 21
\q1
\v 1 ৰজাৰ হৃদয় যিহোৱাৰ হাতৰ পৰা বৈ থকা পানীৰ দৰে;
\q1 তেওঁ এই পানী যি দিশলৈ ইচ্ছা কৰে, সেই দিশলৈ বোৱায়।
\q1
\v 2 সকলো মানুহৰ পথ তেওঁৰ নিজৰ দৃষ্টিত ন্যায়;
\q1 কিন্তু যিহোৱাই হৃদয় জোখে।
\q1
\v 3 যি সত্য আৰু ন্যায়, এনে কাৰ্য কৰা;
\q1 বলিদানতকৈ এই কৰ্য সমূহ যিহোৱাৰ গ্রহণীয়।
\q1
\v 4 অহঙ্কাৰী দৃষ্টি আৰু দাম্ভিক হৃদয়;
\q1 দুষ্ট লোকৰ প্রদীপ পাপেৰে পৰিপূৰ্ণ।
\q1
\v 5 পৰিশ্ৰমী লোকৰ কল্পনাই কেৱল উন্নতিলৈ লৈ যায়;
\q1 কিন্তু যি সকলে খৰকৈ কাৰ্য কৰে, তেওঁলোকলৈ কেৱল দৰিদ্ৰতা আহে।
\q1
\v 6 মিছলীয়া জিভাৰ দ্বাৰাই অৰ্জন কৰা ধন-সম্পত্তি
\q1 অস্থায়ী ভাপ, সেইবোৰ মৃত্যু বিচাৰে,
\q1
\v 7 দুষ্ট লোকৰ অত্যাচাৰে তেওঁলোকক দূৰ কৰিব;
\q1 কাৰণ তেওঁলোকে ন্যায় পথত চলিবলৈ অসন্মত হয়।
\q1
\v 8 অপৰাধীৰ পথ কুটিল হয়,
\q1 কিন্তু যি জন শুদ্ধ, তেওঁ সৎ কাৰ্য কৰে।
\q1
\v 9 দন্দুৰী স্বভাৱৰ ভাৰ্যাৰ সৈতে ঘৰত বাস কৰাতকৈ,
\q1 ঘৰৰ চালৰ এচুকত বাস কৰাই ভাল।
\q1
\v 10 দুষ্ট লোকৰ আত্মাই পাপ আকাঙ্ক্ষা কৰে,
\q1 আৰু তেওঁৰ পৰা তেওঁৰ চুবুৰীয়া কৃপা দৃষ্টি নাপায়।
\q1
\v 11 যেতিয়া নিন্দক লোকে দণ্ড পায়, তেতিয়া অশিক্ষিত লোক জ্ঞানী হয়,
\q1 আৰু যেতিয়া জ্ঞানী লোকে নিৰ্দেশ পায়, তেতিয়া তেওঁৰ জ্ঞান বৃদ্ধি হয়।
\q1
\v 12 যি জনে সৎ কাৰ্য কৰে, তেওঁ দুষ্ট লোকৰ ঘৰ পৰ্যবেক্ষণ কৰে;
\q1 তেওঁ দুষ্ট লোকলৈ সৰ্ব্বনাশ কঢ়িয়াই আনে।
\q1
\v 13 যি জনে দৰিদ্ৰ লোকৰ কাতৰোক্তি নুশুনে,
\q1 সেই জন যেতিয়া কান্দিব, তেতিয়া কোনেও নুশুনিব।
\q1
\v 14 গুপ্ত উপহাৰ ক্রোধ শান্ত কৰে,
\q1 আৰু গোপন উপহাৰে প্ৰচণ্ড ক্ৰোধৰ পৰা আঁতৰায় ৰাখে।
\q1
\v 15 যেতিয়া ন্যায় বিচাৰ হয়, তেতিয়া ন্যায় কৰা জনে আনন্দ পায়;
\q1 কিন্তু কুকৰ্ম কৰা জনলৈ সৰ্ব্বনাশ কঢ়িয়াই আনে।
\q1
\v 16 যি জনে বিবেচনা শক্তিৰ পথৰ পৰা ভ্ৰমি ফুৰে,
\q1 সেই জনে মৃত সকলৰ সমাজত জিৰণী ল’ব।
\q1
\v 17 যি মানুহে ৰং-ধেমালি কৰি ভাল পায়, তেওঁ দৰিদ্ৰ হ’ব;
\q1 আৰু যি জনে দ্ৰাক্ষাৰস আৰু তেল ভাল পায় তেওঁ ধনৱান নহ’ব।
\q1
\v 18 সৎ কাৰ্য কৰা লোকৰ বাবে দুষ্টলোকে প্রায়শ্চিত পায়;
\q1 আৰু ন্যায়পৰায়ণ লোকৰ বাবে বিশ্বাসঘাতকৰ প্রায়শ্চিত হয়।
\q1
\v 19 দ্বন্দুৰী আৰু সকলো সময়তে অভিযোগ কৰি থকা মহিলাৰ সৈতে বাস কৰাতকৈ,
\q1 মৰুভূমিত বাস কৰাই ভাল।
\q1
\v 20 জ্ঞানী লোকৰ ঘৰত বহুমূল্য বস্তু আৰু তেল থাকে;
\q1 কিন্তু অজ্ঞানী লোকে সেইবোৰ অপব্যৱহাৰ কৰে।
\q1
\v 21 যি জনে সৎ কাৰ্য কৰে আৰু দয়ালু হয়,
\q1 তেওঁ জীৱন পায়, উচিত সিদ্ধান্ত লয়, আৰু সন্মান লাভ কৰে।
\q1
\v 22 জ্ঞানী লোকে বীৰসকলৰ নগৰৰ বিৰুদ্ধে উঠি যায়,
\q1 আৰু সুৰক্ষা দিয়া দুৰ্গ তেওঁ ধ্বংস কৰে।
\q1
\v 23 যি জনে নিজৰ মুখ আৰু জিভা চম্ভালি ৰাখে,
\q1 তেওঁ সঙ্কটৰ পৰা নিজকে ৰক্ষা কৰে।
\q1
\v 24 গৰ্ব্বি আৰু অহঙ্কাৰী লোকক “নিন্দক” বুলি কোৱা হয়;
\q1 তেওঁ দাম্ভিকতাৰে কাৰ্য কৰে।
\q1
\v 25 এলেহুৱা লোকৰ অভিলাষে তেওঁক বধ কৰে;
\q1 কাৰণ তেওঁৰ হাতে কাম কৰিবলৈ অমান্তি হয়।
\q1
\v 26 ওৰে দিনটো তেওঁ অধিকতকৈ অধিক পাবলৈ আকাঙ্ক্ষা কৰে;
\q1 কিন্তু সৎ কাৰ্য কৰা জনে দান দিয়ে, আৰু দান দিয়া বন্ধ নকৰে।
\q1
\v 27 দুষ্ট লোকৰ বলিদান ঘৃণনীয়;
\q1 তাতে বেয়া মনোভাবেৰে অনাৰ বাবে তাতকৈ কিমান বেছি ঘৃণনীয় হ’ব।
\q1
\v 28 মিছা সাক্ষী দিয়া জন ধ্বংস হ’ব;
\q1 কিন্তু কথা শুনা জনে, তেওঁ সকলো সময়ৰ বাবে কথা ক’ব।
\q1
\v 29 দুষ্ট লোকে নিজকে পৰাক্রমী দেখুৱাই;
\q1 কিন্তু ন্যায়পৰায়ণ লোকে নিজৰ পথ বিবেচনা কৰে।
\q1
\v 30 যিহোৱাৰ বিৰুদ্ধে প্রজ্ঞা, বিবেচনা,
\q1 বা পৰামৰ্শ একোৱেই স্থিৰ হ’ব নোৱাৰে।
\q1
\v 31 যুদ্ধৰ দিনৰ বাবে ঘোঁৰাক সু-সজ্জিত কৰা হয়,
\q1 কিন্তু জয় যিহোৱাৰ কাৰণেহে হয়।
\c 22
\q1
\v 1 প্ৰচুৰ ধনতকৈয়ো সুনাম মনোনীত কৰা,
\q1 সোণ আৰু ৰূপতকৈ অনুগ্রহ উত্তম।
\q1
\v 2 ধনী আৰু দৰিদ্ৰ লোক উভয়ৰে মাজত কোনো পাৰ্থক্য নাই,
\q1 তেওঁলোকৰ সকলোৰে সৃষ্টিকৰ্ত্তা যিহোৱা হয়।
\q1
\v 3 দূৰদৰ্শী লোকে বিপদ দেখা পায়, আৰু নিজকে লুকুৱাই ৰাখে;
\q1 কিন্তু অশিক্ষিত লোক আগুৱাই যায়, আৰু তেওঁলোকে ইয়াৰ বাবে কষ্ট পায়।
\q1
\v 4 যিহোৱালৈ ৰখা ভয় নম্ৰতা, সম্পত্তি,
\q1 আৰু জীৱনলৈ সন্মান আনে।
\q1
\v 5 কুটিল লোকৰ পথত কাঁইট আৰু প্রৱঞ্চনাৰ ফান্দ থাকে;
\q1 যিজনে নিজৰ আত্মা ৰক্ষা কৰে, তেওঁ সেইবোৰৰ পৰা দূৰত থাকে।
\q1
\v 6 সন্তানক তাৰ চলিবলগীয়া পথ অনুসাৰে শিক্ষা দিয়া,
\q1 তাতে তেওঁ প্রাপ্ত বয়স্ক হ’লেও তেওঁ তাৰ পৰা ঘূৰি নাহিব।
\q1
\v 7 ধনী লোকে দৰিদ্ৰ লোকৰ ওপৰত শাসন কৰে,
\q1 আৰু যিজনে ধাৰ লয়, তেওঁ ধাৰ দিয়া জনৰ দাস হয়।
\q1
\v 8 যি জনে দুষ্টতাৰ গুটি সিচেঁ, তেওঁ সমস্যাৰ শস্য দাব;
\q1 আৰু তেওঁৰ ক্ৰোধৰ লাঠি ব্যৱহাৰ কৰা নহ’ব।
\q1
\v 9 উদাৰ দৃষ্টিৰ লোক আশীৰ্ব্বাদপ্রাপ্ত হ’ব,
\q1 কাৰণ তেওঁ দৰিদ্ৰৰ সৈতে নিজৰ আহাৰ ভাগ কৰে।
\q1
\v 10 নিন্দকক উলিয়াই পঠোৱা, তেতিয়া তাত আৰু বিবাদ নহ’ব,
\q1 এনে কি বিৰোধ আৰু অপমানো নহ’ব।
\q1
\v 11 যিজনে শুদ্ধ হৃদয় ভাল পায়,
\q1 আৰু যাৰ কথা অমায়িক,
\q1 তেওঁৰ বন্ধুৰ বাবে তেওঁৰ এজন ৰজা হ’ব।
\q1
\v 12 যিহোৱাৰ চকুৱে জ্ঞানৰ ওপৰত দৃষ্টি ৰাখে;
\q1 কিন্তু তেওঁ বিশ্বাসঘাতকৰ কথা উৎখাত কৰে।
\q1
\v 13 এলেহুৱাই কয়, “বাটত এটা সিংহ আছে!
\q1 মুকলি ঠাইত মোক বধ কৰিব।”
\q1
\v 14 ব্যভিচাৰিণীৰ মুখ দ’ গাঁতৰ দৰে;
\q1 যি কোনোৱে সেই গাঁতত পৰিব তেওঁৰ বিৰুদ্ধে যিহোৱাৰ ক্রোধ প্রজ্বলিত হ’ব।
\q1
\v 15 সন্তানৰ হৃদয়ত মূৰ্খতা আৱদ্ধ হৈ থাকে;
\q1 কিন্তু চেকনীৰ অনুশাসনে তাক তাৰ পৰা দূৰ কৰে।
\q1
\v 16 নিজৰ ধন বৃদ্ধি কৰিবলৈ দৰিদ্ৰ লোকক উপদ্ৰৱ কৰা জন,
\q1 বা ধনী লোকক দান দিয়া জন, দৰিদ্ৰ হ’ব।
\q1
\v 17 জ্ঞানী লোকৰ কথা শুনা; আৰু মনোযোগ দিয়া;
\q1 আৰু মোৰ জ্ঞানৰ কথাত তোমাৰ হৃদয় মনোনিবেশ কৰা।
\q1
\v 18 কাৰণ তুমি যদি সেইবোৰক তোমাৰ অন্তৰত ৰাখা, আৰু যদি সেই সকলোবোৰ তোমাৰ ওঁঠত থাকে,
\q1 তেনেহ’লে সেয়ে তোমাৰ বাবে সুখজনক হ’ব।
\q1
\v 19 সেয়ে তোমাৰ বিশ্বাস যাতে যিহোৱাত হ’ব পাৰে,
\q1 মই আজি সেইবোৰ তোমাক শিকালো, এনে কি কেৱল তোমাকেই এই সকলো শিকালোঁ।
\q1
\v 20 পৰামৰ্শ আৰু জ্ঞানৰ বিষয়ে
\q1 মই তোমাৰ বাবে ত্রিশটা নীতিবচন লিখা নাই নে?
\q1
\v 21 তোমাক বিশ্বাসযোগ্য বাক্যৰ সত্যতাক শিকালোঁ,
\q1 যাতে তোমাক পঠোৱা সকলক তুমি বিশ্বাসযোগ্য উত্তৰ দিব পাৰা।
\q1
\v 22 দৰিদ্ৰ লোকৰ বস্তু কাঢ়ি নলবা, কিয়নো তেওঁ দৰিদ্র;
\q1 বা দুৱাৰত থকা অভাবি লোকক দমন নকৰিবা।
\q1
\v 23 কিয়নো যিহোৱাই তেওঁলোকৰ অভিযোগৰ প্ৰতিবাদ কৰিব,
\q1 আৰু যি সকলে তেওঁলোকৰ বস্তু কাঢ়ি লয়, তেওঁ তেওঁলোকৰ জীৱন কাঢ়ি ল’ব।
\q1
\v 24 যিজনে ক্রোধেৰে শাসন কৰে, তেওঁৰ সৈতে বন্ধুত্ব নকৰিবা,
\q1 আৰু ক্ৰোধী লোকৰ সৈতে তুমি যোৱা উচিত নহয়;
\q1
\v 25 নহ’লে তুমি তেওঁৰ আচৰণ শিকিবা,
\q1 আৰু তুমি নিজকে নিজে ফান্দত পেলাবা।
\q1
\v 26 ধনৰ বিষয়ে অঙ্গীকাৰ কৰা জনৰ দৰে নহবা,
\q1 আৰু তুমি অন্য লোকৰ ধাৰৰ বাবে জামিনদাৰ হোৱা উচিত নহয়।
\q1
\v 27 যদি ধাৰ শুজিবলৈ তোমাৰ উপায় নাথাকে,
\q1 তেনেহ’লে তোমাৰ শুৱাপাটি তোমাৰ পৰা তেওঁ লৈ যোৱাত কিহে বাধা দিব পাৰিব?
\q1
\v 28 তোমাৰ পিতৃয়ে স্থাপন কৰা,
\q1 পূৰ্ব্বৰ সীমাৰ শিল নুগুচাবা।
\q1
\v 29 নিজৰ কামত নিপুন থকা লোকক তুমি দেখিছা নে? তেওঁ ৰজাৰ আগত থিয় হ’ব,
\q1 তেওঁ সৰ্ব্বসাধাৰণ লোকৰ আগত থিয় নহ’ব।
\c 23
\q1
\v 1 যেতিয়া তুমি কোনো শাসনকৰ্ত্তাৰ সৈতে ভোজনত বহা,
\q1 তেতিয়া তোমাৰ সন্মুখত কোন আছে সাৱধানে লক্ষ্য কৰিবা।
\q1
\v 2 কাৰণ তুমি যদি অধিক আহাৰ খাবলৈ ভাল পোৱা,
\q1 তেনেহ’লে নিজৰ ডিঙিত নিজে ছুৰী দিবা।
\q1
\v 3 তেওঁৰ উত্তম খোৱা বস্তুলৈ হেঁপাহ নকৰিবা,
\q1 কিয়নো সেয়ে প্ৰবঞ্চক আহাৰ।
\q1
\v 4 ধনী হ’বলৈ অধিক কষ্ট নকৰিবা,
\q1 কেতিয়া বন্ধ কৰিব লাগে সেই কথা জানিবলৈ যথেষ্ট জ্ঞানী হোৱা।
\q1
\v 5 যেতিয়া তোমাৰ দৃষ্টি ধনত পৰে, সেয়ে গুচি যায়,
\q1 আৰু হঠাতে ডেউকা লগাই,
\q1 আৰু ঈগলৰ দৰে আকাশলৈ উৰি যায়।
\q1
\v 6 তোমাৰ আহাৰলৈ কোনো লোকে বহু সময় চাই থাকিলে, পাপী মানুহৰ আহাৰ ভোজন নকৰিবা,
\q1 আৰু তেওঁৰ উত্তম খোৱা বস্তুলৈ হেঁপাহ নকৰিবা;
\q1
\v 7 কাৰণ তেওঁ এনে এজন মানুহ যি তোমাৰ আহাৰৰ হিচাপ লয়।
\q1 তেওঁ তোমাক কয়, “ভোজন-পান কৰা!”
\q1 কিন্তু তেওঁৰ হৃদয় তোমাৰ সৈতে নাথাকে।
\q1
\v 8 তুমি যি অলপ খাইছা, সেয়াও বমি কৰিবা,
\q1 আৰু তোমাৰ অভিনন্দন বৃথা হ’ব।
\q1
\v 9 অজ্ঞানী লোকে শুনি থকাকৈ কথা নকবা;
\q1 কিয়নো তেওঁ তোমাৰ প্রজ্ঞাৰ কথা তুচ্ছ কৰিব।
\q1
\v 10 পুৰণি সীমাৰ দেৱাল আতৰাই নিদিবা,
\q1 বা অনাথ সকলৰ পথাৰৰ সীমালঙ্ঘন নকৰিবা;
\q1
\v 11 কিয়নো তেওঁলোকৰ মুক্তিকৰ্ত্তা বলৱান;
\q1 আৰু তেওঁ তোমাৰ বিৰুদ্ধে তেওঁলোকৰ হৈ প্ৰতিবাদ কৰিব।
\q1
\v 12 তোমাৰ হৃদয়ে অনুশাসনলৈ মনোযোগ দিয়ক,
\q1 আৰু জ্ঞানৰ কথালৈ তোমাৰ কাণ পাতা।
\q1
\v 13 সন্তানক শাস্তি দিবলৈ ত্রুটি নকৰিবা;
\q1 কিয়নো তুমি তাক চেকনীৰে কোবালে সি নমৰিব।
\q1
\v 14 তুমি যদি তাক চেকনীৰে কোবোৱা,
\q1 তেনেহ’লে তুমি তাৰ আত্মা চিয়োলৰ পৰা ৰক্ষা কৰিবা।
\q1
\v 15 হে মোৰ পুত্র, যদি তোমাৰ হৃদয় জ্ঞানী হয়,
\q1 তেনেহ’লে মোৰ হৃদয়ো আনন্দিত হ’ব;
\q1
\v 16 যেতিয়া তোমাৰ ওঁঠে যথাৰ্থ কথা কয়,
\q1 তেতিয়া মোৰ অন্তঃকৰণ উল্লাসিত হয়।
\q1
\v 17 তোমাৰ হৃদয়ে পাপীক ঈৰ্ষা নকৰক;
\q1 কিন্তু তুমি ওৰে দিনটো যিহোৱাৰ ভয়ত থাকা;
\q1
\v 18 অৱশ্যে ইয়াত তোমাৰ ভবিষ্যত জড়িত হৈ আছে,
\q1 আৰু তোমাৰ আশা খণ্ডন কৰা নহব।
\q1
\v 19 হে মোৰ পুত্র, শুনা আৰু জ্ঞানী হোৱা,
\q1 আৰু তোমাৰ হৃদয় সৰল পথত চলোৱা।
\q1
\v 20 সুৰা প্রিয় লোকৰ সৈতে সহযোগী নহ’বা,
\q1 বা অধিক মাংস ভোজন কৰা সকলৰ সঙ্গী নহবা।
\q1
\v 21 কাৰণ মতলীয়া আৰু খকুৱা লোক দৰিদ্ৰ হয়,
\q1 আৰু মানুহৰ টোপনিয়ে তেওঁলোকক ফটা বস্ত্র পিন্ধায়।
\q1
\v 22 তোমাক জন্ম দিয়া পিতৃৰ কথা শুনা,
\q1 আৰু তোমাৰ মাতৃৰ বৃদ্ধা অৱস্থাত তেওঁক হেয়জ্ঞান নকৰিবা।
\q1
\v 23 সত্যক কিনা, কিন্তু ইয়াক বিক্রী নকৰিবা;
\q1 প্ৰজ্ঞা, অনুশাসন, আৰু সুবিবেচনা কিনা।
\q1
\v 24 ন্যায় কাৰ্য কৰা জনৰ পিতৃ অতিশয় উল্লাসিত হয়,
\q1 আৰু জ্ঞানী পুত্ৰৰ জন্মদাতাই তেওঁৰ বাবে আনন্দ কৰিব।
\q1
\v 25 তোমাৰ পিতৃ আৰু মাতৃক আনন্দিত হ’বলৈ দিয়া,
\q1 আৰু তোমাৰ জন্মদাতাক উল্লাসিত হ’ব দিয়া।
\q1
\v 26 হে মোৰ পুত্র, তোমাৰ হৃদয় মোক দিয়া,
\q1 তোমাৰ চকুক মোৰ পথলৈ নিৰীক্ষণ কৰিবলৈ দিয়া।
\q1
\v 27 কাৰণ বেশ্যা দ গাঁতৰ দৰে,
\q1 আৰু অন্য লোকৰ ভাৰ্যা ঠেক নাদৰ দৰে।
\q1
\v 28 তেওঁ ডকাইতৰ দৰে খাপ দি থাকে,
\q1 আৰু মনুষ্যসকলৰ মাজত বিশ্বাসঘাতকতৰ দল বৃদ্ধি কৰে।
\q1
\v 29 কাৰ দুৰ্দশা আছে? কাৰ দুখ আছে? কোনে কাজিয়া কৰে?
\q1 কোনে অভিযোগ কৰে? কোনে অকাৰণে মাৰ খায়? কাৰ চকু ৰঙা হয়?
\q1
\v 30 যিসকলে বহুদিন দ্ৰাক্ষাৰসত লিপ্ত থাকে,
\q1 আৰু যিসকলে দ্ৰাক্ষাৰসৰ মিহলাবলৈ চেষ্টা কৰে।
\q1
\v 31 যেতিয়া দ্ৰাক্ষাৰস ৰঙা হৈ থাকে,
\q1 পাত্ৰত দগমগায়,
\q1 আৰু সহজে পেটলৈ যায়, তেতিয়া তালৈ দৃষ্টি নকৰিবা।
\q1
\v 32 শেষতে সেয়ে সাপৰ নিচিনাকৈ কামুৰিব,
\q1 আৰু বিষাক্ত সাপৰ দৰে ইয়াৰ দংশন।
\q1
\v 33 তোমাৰ চকুৱে আচৰিত বস্তু দেখিব,
\q1 আৰু তোমাৰ হৃদয়ে মন্দ কথা কব;
\q1
\v 34 প্রচণ্ড সমুদ্ৰৰ ওপৰত শোৱা জনৰ দৰে,
\q1 বা জাহাজৰ মাজস্থলৰ ওপৰত শোৱা লোকৰ দৰে হবা;
\q1
\v 35 তুমি কবা, “তেওঁলোকে মোক মাৰিলে!” কিন্তু মই আঘাত পোৱা নাই,
\q1 তেওঁলোকে মোক প্ৰহাৰ কৰিলে, কিন্তু মই অনুভব কৰা নাই।
\q1 মই যেতিয়া সাৰ পাম? তেতিয়া মই পুনৰ দ্রাক্ষাৰস পান কৰিম।”
\c 24
\q1
\v 1 দুষ্ট লোকক ঈৰ্ষা নকৰিবা,
\q1 নাইবা তেওঁলোকৰ লগত থাকিবলৈ ইচ্ছা নকৰিবা;
\q1
\v 2 কাৰণ তেওঁলোকৰ হৃদয়ে অত্যাচাৰৰ চক্রান্ত কৰে,
\q1 আৰু তেওঁলোকৰ ওঁঠে সমস্যাৰ কথা কয়।
\q1
\v 3 প্ৰজ্ঞাৰ দ্বাৰাই ঘৰ নিৰ্মাণ হয়,
\q1 আৰু বিবেচনাৰ দ্বাৰাই ঘৰ সংস্থাপন হয়।
\q1
\v 4 জ্ঞানৰ দ্বাৰাই কোঠালিবোৰ পৰিপূৰ্ণ হয়,
\q1 লগতে সকলো বহুমুল্য আৰু আনন্দদায়ক বস্তুৰে পৰিপূৰ্ণ হয়।
\q1
\v 5 সাহসী লোক বলৱান হয়,
\q1 কিন্তু বলৱান লোকতকৈ জ্ঞানী লোক ভাল।
\q1
\v 6 জ্ঞানপূৰ্ণ পৰামৰ্শৰ দ্বাৰাই তুমি তোমাৰ যুদ্ধ আৰম্ভ কৰিব পাৰা,
\q1 আৰু বহুতো উপদেষ্টাৰ সৈতে জয় লাভ হয়।
\q1
\v 7 অজ্ঞানী লোকৰ বাবে প্ৰজ্ঞা অতি উচ্চ বিষয়;
\q1 আৰু দুৱাৰত তেওঁ কথা কয়।
\q1
\v 8 তাত আমাৰ এজন দুষ্ট কাৰ্য কল্পনা কৰা লোক আছে,
\q1 লোকসকলে তেওঁক পৰিকল্পনাৰ পৰিচালক বুলি কয়।
\q1
\v 9 মূৰ্খৰ পৰিকল্পনাই পাপ হয়,
\q1 আৰু নিন্দক লোকক মানুহে ঘৃণা কৰে।
\q1
\v 10 সমস্যাৰ দিনত যদি তোমাৰ ভীৰুতা দেখুওৱা,
\q1 তেনেহ’লে তোমাৰ বল নিহঁকটিয়া।
\q1
\v 11 মৃত্যুলৈ লৈ যোৱা লোকসকলক ৰক্ষা কৰা,
\q1 আৰু বধ কৰিবলৈ নিয়াত হতভম্ব হোৱাসকলক তুমি যদি পাৰা ঘূৰাই আনা।
\q1
\v 12 তুমি যদি কোৱা, “আমি এই বিষয়ে একো নাজানো।”
\q1 তুমি কি কৈছা? সেই বিষয়ে যি জনাই হৃদয় পৰীক্ষা কৰে, তেওঁ জানো নুবুজে?
\q1 আৰু যিজনা তোমাৰ জীৱন ৰক্ষা কৰে, তেওঁ জানো এই বিষয়ে নাজানে?
\q1 ঈশ্বৰে মানুহক কৰ্ম অনুসাৰে জানো ফল নিদিয়ে?
\q1
\v 13 হে মোৰ পুত্র, মৌ খোৱা, কাৰণ ই ভাল,
\q1 আৰু মৌ চাকৰ পৰা নিগৰি অহা মৌ তোমাৰ জিভাৰ বাবে সুস্বাদু।
\q1
\v 14 তেনেকৈ প্ৰজ্ঞা তোমাৰ আত্মাৰ বাবে
\q1 তুমি যদি তাক বিচাৰি পোৱা তাত তোমাৰ ভবিষ্যত আছে,
\q1 আৰু তোমাৰ আশা খণ্ডন কৰা নহব।
\q1
\v 15 ন্যায় কাৰ্য কৰাসকলৰ ঘৰ যিজনে আক্রমণ কৰে,
\q1 তেনে দুষ্ট মানুহৰ দৰে তুমি মিছা কথা নকবা,
\q1 তেওঁলোকৰ ঘৰ ধ্বংস নকৰিবা।
\q1
\v 16 কাৰণ যিসকলে ন্যায় কাৰ্য কৰে তেওঁলোক সাতবাৰ পৰিলেও,
\q1 তেওঁ পুনৰ উঠিব।
\q1 কিন্তু দুষ্ট লোক দুৰ্যোগত পৰি বিনষ্ট হয়।
\q1
\v 17 যেতিয়া তোমাৰ শত্ৰুৰ পতন হয়, তেতিয়া আনন্দ নকৰিবা,
\q1 আৰু যেতিয়া তেওঁ উজুতি খায়, তেতিয়া তোমাৰ মনক উল্লাসিত হ’বলৈ নিদিবা।
\q1
\v 18 কিয়নো যিহোৱাই চাব আৰু অগ্রাহ্য কৰিব,
\q1 আৰু তেওঁৰ পৰা তেওঁৰ ক্ৰোধ দূৰ কৰিব।
\q1
\v 19 কুকৰ্ম কৰা সকলৰ বাবে উদ্বিগ্ন নহবা,
\q1 আৰু দুষ্ট লোকক ঈৰ্ষা নকৰিবা,
\q1
\v 20 কাৰণ দুষ্ট লোকৰ কোনো ভবিষ্যত নাই,
\q1 আৰু দুষ্ট লোকৰ প্ৰদীপ নুমাই যাব।
\q1
\v 21 হে মোৰ পুত্র, যিহোৱালৈ ভয় কৰা, আৰু ৰজাক ভয় কৰা।
\q1 তেওঁলোকৰ বিৰুদ্ধে বিদ্রোহ কৰা সকলৰ সৈতে সহযোগ নকৰিবা।
\q1
\v 22 কাৰণ হঠাতে তেওঁলোকলৈ বিপৰ্যয় আহিব,
\q1 তেওঁলোক দুয়োৰে পৰা বিনাশ কিমান পৰিমানে হ’ব কোনে জানে ?
\p
\v 23 এই সকলো জ্ঞানী লোকৰ বচন।
\q1 বিচাৰত পক্ষপাত কৰা উচিত নহয়।
\q1
\v 24 যি জনে দোষীজনক কয়, “তুমি নিৰ্দোষী হোৱা,”
\q1 তেওঁক মানুহে শাও দিব, আৰু দেশবাসীয়ে ঘিণ কৰিব।
\q1
\v 25 কিন্তু যিসকলে দুষ্টলোকক নিন্দা কৰে, তেওঁলোক আনন্দিত হ’ব,
\q1 আৰু তেওঁলোকলৈ ওপৰত উত্তম আশীৰ্ব্বাদ আহে।
\q1
\v 26 যিজনে সত্যতাত উত্তৰ দিয়ে,
\q1 তেওঁ ওঁঠক চুমা খায়।
\q1
\v 27 তোমাৰ বাহিৰৰ কাম প্রস্তুত কৰা,
\q1 আৰু নিজৰ বাবে মুকলি ঠাইত সকলো বস্তু যুগুত কৰা,
\q1 আৰু তাৰ পাছতহে তোমাৰ গৃহ নিৰ্মাণ কৰা।
\q1
\v 28 কাৰণ নোহোৱাকৈ তোমাৰ চুবুৰীয়াৰ অহিতে সাক্ষী নহবা;
\q1 আৰু তোমাৰ মুখেৰে প্ৰতাৰণা নকৰিবা।
\q1
\v 29 এইদৰে নকবা, “তেওঁ মোলৈ যিদৰে কৰিলে, মইয়ো তালৈ সেইদৰেই কৰিম;
\q1 তেওঁ যি কৰিলে তাৰ প্রতিফল মই তেওঁক দিম।”
\q1
\v 30 মই এলেহুৱা মানুহৰ পথাৰৰ মাজেৰে গৈছিলোঁ,
\q1 জ্ঞানশূন্য মানুহৰ দ্ৰাক্ষাবাৰীৰ ওচৰেদি গৈছিলো।
\q1
\v 31 চাৰিওফালে কাঁইটীয়া বন গজিছিল,
\q1 গোটেই পথাৰ কাঁইটে ঢাকি ধৰিছিল,
\q1 আৰু সীমাত থকা শিলৰ বেৰা ভাঙি গৈছিল।
\q1
\v 32 তাৰ পাছত মই চাই বিবেচনা কৰিলোঁ;
\q1 আৰু চালো আৰু শিক্ষা পালোঁ।
\q1
\v 33 “অলপ টোপনি, আৰু অলপ টোপনি,
\q1 জীৰণি লবলৈ হাত সাৱটি থাকিলে,
\q1
\v 34 দৰিদ্ৰতা ডকাইতৰ দৰে তোমালৈ আহিব,
\q1 আৰু তোমাৰ প্রয়োজনীয়তা সুসজ্জিত যুদ্ধাৰুৰ দৰে আহিব।
\c 25
\p
\v 1 যিহুদাৰ ৰজা হিস্কিয়াৰ লোকসমূহে সংগ্ৰহ কৰা চলোমনৰ নীতিবাক্য এইবোৰ।
\q1
\v 2 বিষয়সমূহ গোপন ৰখা ঈশ্বৰৰ গৌৰৱ;
\q1 কিন্তু কথা অনুসন্ধান কৰি মুকলি কৰা ৰজাসকলৰ গৌৰৱ।
\q1
\v 3 উচ্চতাৰ কাৰণে আকাশ, আৰু গভীৰতাৰ কাৰণে পৃথিৱী যিদৰে।
\q1 সেইদৰে ৰজাসকলৰ হৃদয় অনুসন্ধান কৰা নাযায়।
\q1
\v 4 ৰূপৰ পৰা ধাতুমল দূৰ কৰা;
\q1 ধাতুৰ কাম কৰা জনে তেওঁৰ শিল্পকাৰ্যত ৰূপ ব্যৱহাৰ কৰিব পাৰে;
\q1
\v 5 তাৰ উপৰিও ৰজাৰ সন্মুখৰ পৰা দুষ্টক দূৰ কৰা;
\q1 ন্যায় কাৰ্য কৰাৰ দ্বাৰাই তেওঁৰ সিংহাসন স্থাপিত হব।
\q1
\v 6 ৰজাৰ সন্মুখত নিজকে নিজে প্রশংসা নকৰিবা;
\q1 আৰু মহান লোকৰ বাবে ৰখা ঠাইত তুমি থিয় নহ’বা।
\q1
\v 7 উচ্চপদস্থ ব্যক্তিৰ উপস্থিতিত অপদস্থ হোৱাতকৈ,
\q1 “ইয়ালৈ আঁহা”, এই বুলি তেওঁ তোমাক কোৱা ভাল।
\q1 তোমাৰ সাক্ষ্য কি আছিল
\q1
\v 8 বিচাৰলৈ বেগাই উপস্থিত নহ’বা;
\q1 কাৰণ যেতিয়া তোমাৰ চুবুৰীয়াই তোমাক লাজ দিব।
\q1 তেতিয়া শেষত তুমি কি কৰিবা?
\q1
\v 9 তোমাৰ আৰু চুবুৰীয়া মাজৰ বিবাদ নিজেই বিচাৰ কৰা,
\q1 কিন্তু আন জনৰ গুপুত কথা প্ৰকাশ নকৰিবা;
\q1
\v 10 তোমাৰ কথা যিজনে শুনে তেওঁ তোমাক লাজত পেলাব,
\q1 আৰু দুষ্ট লোকে তোমাৰ বিষয়ে গোচৰ দিলে গুপুতে নাথাকিব।
\q1
\v 11 ভাল কথা কোৱাটো
\q1 ৰূপত খটোৱা সোণৰ আপেলৰ দৰে,
\q1
\v 12 শুদ্ধ সোণেৰে গঢ়া সোণৰ আঙঠি বা অলঙ্কাৰ যেনে,
\q1 জ্ঞানী লোকৰ অনুযোগ শুনা কাণো তেনে।
\q1
\v 13 শস্য দোৱাৰ সময়ত হিমৰ চেঁচা যেনে,
\q1 বিশ্বাসী বাৰ্ত্তাবাহক পঠোৱা সকলৰ বাবে তেনে;
\q1 তেওঁ তেওঁৰ মালিকৰ আত্মা সতেজ কৰে;
\q1
\v 14 বৰষুণ নোহোৱাকৈ মেঘ আৰু বতাহ যেনে,
\q1 যিজনে মিছাকৈয়ে দান দিছোঁ বুলি অহঙ্কাৰ কৰে।
\q1
\v 15 ধৈৰ্যেৰে শাসনকৰ্ত্তাই প্ৰত্যয় জন্মাব পাৰে,
\q1 আৰু নম্র জিভাই হাড় ভাঙিব পাৰে।
\q1
\v 16 তুমি যদি মৌ বিচাৰি পোৱা, যিমান প্ৰয়োজন সিমানহে খাবা;
\q1 নহ’লে মৌ অতিৰিক্ত খালে তুমি বমি কৰিবা।
\q1
\v 17 তোমাৰ চুবুৰীয়াৰ ঘৰলৈ সঘনে নাযাবা,
\q1 তেওঁ তোমালৈ আমনি পাই তোমাক ঘিণ কৰিব।
\q1
\v 18 যিজনে চুবুৰীয়াৰ বিৰুদ্ধে মিছা সাক্ষ্য দিয়ে,
\q1 তেওঁ যুদ্ধত ব্যৱহাৰ কৰা গদা, বা তৰোৱাল, বা তীক্ষ্ন কাড়ৰ দৰে।
\q1
\v 19 বেয়া দাঁত অথবা পিছল খোৱা ভৰিৰ যেনে।
\q1 সঙ্কটৰ সময়ত অবিশ্বাসী লোকক বিশ্বাস কৰা তেনে;
\q1
\v 20 কোনো এজনে মনৰ বেজাৰত গীত গোৱা যেনে।
\q1 জাৰ কালিত কপোৰ সোলোকাই থোৱা মানুহ;
\q1 বা খাৰৰ ওপৰত দিয়া ভিনেগাৰো তেনে।
\q1
\v 21 তোমাৰ শত্ৰু যদি ক্ষাধাতুৰ হয়, তেনেহ’লে তেওঁক আহাৰ খাবলৈ দিয়া;
\q1 আৰু তেওঁ যদি তৃষ্ণাতুৰ হয়, তেনেহ’লে তেওঁক পানী খাবলৈ দিয়া।
\q1
\v 22 কিয়নো সেইদৰে কৰিলে, তুমি তেওঁৰ মুৰত জ্বলি থকা আঙঠা বেলচাৰে আঁতৰাই দিয়া হ’ব,
\q1 আৰু যিহোৱাই তোমাক পুৰস্কাৰ দিব।
\q1
\v 23 উত্তৰৰ বতাহে যেনেকৈ বৃষ্টি আনে,
\q1 তেনেকৈ যিজনে গুপুত কথা কয় তেওঁৰ মুখমণ্ডল ঘৃণনীয়।
\q1
\v 24 দ্বন্দুৰী মহিলাৰ সৈতে ঘৰত বাস কৰাতকৈ,
\q1 ঘৰৰ ছালৰ এচুকত থকাই ভাল।
\q1
\v 25 তৃষ্ণাতুৰ লোকৰ বাবে চেঁচা পানী যেনে,
\q1 দূৰ দেশৰ পৰা অহা মঙ্গল সম্বাদো তেনে।
\q1
\v 26 ঘোলা পানীৰ নিজৰা, বা নষ্ট হৈ যোৱা ভুমুক যেনে,
\q1 দুষ্ট লোকৰ সন্মুখত ভাল মানুহো থৰক-বৰক হোৱাও তেনে।
\q1
\v 27 অধিককৈ মৌ খোৱা ভাল নহয়,
\q1 সেয়া সন্মানৰ ওপৰি সন্মান বিচৰাৰ দৰে হয়।
\q1
\v 28 যি জনে নিজৰ মনক দমন নকৰে,
\q1 তেওঁ গড় ভগা বা গড় নথকা নগৰৰ দৰে।
\c 26
\q1
\v 1 গ্রীষ্ম কালত বৰফ, আৰু শস্য দোৱাৰ সময়ত বৃষ্টি যেনে,
\q1 সেইদৰে অজ্ঞানীয়ে সন্মান পোৱাৰ যোগ্য নহয়।
\q1
\v 2 যিদৰে ঘৰ চিৰিকাই জাপ মাৰি মাৰি খোৱা বস্তু গিলি ক্ষিপ্র গতিত উৰি যায়,
\q1 সেইদৰে অকাৰণে দিয়া শাও প্রজ্বলিত নহয়।
\q1
\v 3 ঘোঁৰাৰ বাবে চাবুক আৰু গাধৰ বাবে লাগাম,
\q1 আৰু অজ্ঞানীসকলৰ পিঠিৰ বাবে চেকনী।
\q1
\v 4 অজ্ঞানীক উত্তৰ নিদিবা, আৰু অজ্ঞানীৰ অজ্ঞানতাত সহযোগ নকৰিবা;
\q1 নহ’লে তুমি তেওঁৰ দৰেই হ’বা।
\q1
\v 5 অজ্ঞানীক উত্তৰ দিয়া আৰু তেওঁৰ অজ্ঞানতাত সহযোগ কৰা;
\q1 সেয়ে তেওঁ নিজৰ দৃষ্টিত জ্ঞানী বোধ নকৰিব।
\q1
\v 6 যি জনে অজ্ঞানী লোকৰ হাতত বাৰ্ত্তা পঠিয়াই,
\q1 তেওঁ নিজৰ ভৰি নিজে কাটি পেলায়, আৰু অত্যাচাৰ ভোগ কৰে।
\q1
\v 7 যঠৰ ৰুগীৰ ভৰি যিদৰে তললৈ ওলমি থাকে,
\q1 অজ্ঞানীসকলৰ মুখত নীতিবাক্যও সেইদৰে।
\q1
\v 8 ফিঙ্গাত শিল বন্ধা যেনে,
\q1 অজ্ঞানীক সন্মান দিয়াও তেনে।
\q1
\v 9 মতলীয়াৰ হাতত বিন্ধা কাঁইট যেনে,
\q1 অজ্ঞানীৰ মুখত নীতিবাক্যও তেনে।
\q1
\v 10 ধনুৰ্দ্ধৰে যিদৰে সকলোকে আঘাত কৰে,
\q1 কোনো এজনে অজ্ঞানী, বা বাটৰুৱাক মজুৰি কৰোৱাও তেনে।
\q1
\v 11 অজ্ঞানীয়ে পুনৰায় অজ্ঞানতাৰ কাম কৰে,
\q1 যিদৰে কুকুৰে নিজৰ বমি পুনৰায় খায়।
\q1
\v 12 নিজকে নিজে জ্ঞানী বুলি ভবা মানুহ তুমি দেখিছা নে?
\q1 তেওঁতকৈ অজ্ঞানীৰ বাবে বহুতো আশা আছে।
\q1
\v 13 এলেহুৱা ব্যক্তিয়ে কয়, “বাটত এটা সিংহ আছে!
\q1 মুকলি ঠাইৰ মাজত এটা সিংহ আছে।”
\q1
\v 14 দুৱাৰ যেনেকৈ কবজাত ঘুৰে,
\q1 এলেহুৱা ব্যক্তিও তেনেকৈ নিজৰ শুৱাপাটিত বাগৰে।
\q1
\v 15 এলেহুৱা এজনে পাত্ৰত থকা আহাৰত হাত সুমুৱাই দি,
\q1 পুনৰায় মুখলৈ আহাৰ নিবলৈ তেওঁৰ শক্তি নাথাকে।
\q1
\v 16 বুদ্ধিমান সাতজন ব্যক্তিতকৈ
\q1 এলেহুৱা লোকে নিজৰ দৃষ্টিত নিজকে জ্ঞানী বুলি ভাবে।
\q1
\v 17 বাটৰুৱাই যেনেকৈ আনৰ বিবাদত ক্রোধীত হয়
\q1 তেওঁ কুকুৰৰ কাণত ধৰা লোকৰ দৰে।
\q1
\v 18 পগলাৰ দৰে যিজনে জ্বলী থকা কাড় মাৰে,
\q1
\v 19 নিজৰ চুবুৰীয়াক প্ৰতাৰণা কৰা জনো তেনে,
\q1 আৰু কয়, “মই জানো ধেমালি কৰা নাই?”
\q1
\v 20 যেনেকৈ খৰিৰ অভাৱত জুই নুমায় যায়,
\q1 তেনেকৈ পৰচৰ্চ্চাকাৰী নহ’লে কন্দলো নহয়।
\q1
\v 21 জ্বালি থকা আঙঠাৰ বাবে কাঠকয়লা আৰু জুইৰ বাবে খৰি যেনে,
\q1 বিবাদত ইন্ধন যোগাবলৈ দ্বন্দুৰা লোক তেনে।
\q1
\v 22 পৰচৰ্চ্চাকাৰীৰ কথা সুস্বাদু আহাৰৰ দৰে;
\q1 সেয়ে শৰীৰৰ ভিতৰলৈকে সোমাই যায়।
\q1
\v 23 জ্বলন্ত ওঁঠ আৰু দুষ্টৰ হৃদয়,
\q1 মাটিৰ পাত্ৰত সানি দিয়া জিলিকনিৰ দৰে।
\q1
\v 24 তেওঁৰ ওঁঠেৰে প্রকাশ কৰা কথা ঘিণ কৰা জনে,
\q1 নিজৰ ভিতৰত তেওঁ প্রতাৰণা স্থাপন কৰে;
\q1
\v 25 তেওঁ ভাল অমায়িভাবে কথা ক’ব, কিন্তু তেওঁক বিশ্বাস নকৰিবা,
\q1 কাৰণ তেওঁৰ হৃদয়ত ঘিণলগীয়া বস্তু সাতটা থাকে;
\q1
\v 26 যদিও তেওঁৰ ঘৃণা কপটেৰে ঢকা,
\q1 আৰু তেওঁৰ দুষ্টতা সমাজত প্ৰকাশিত হ’ব।
\q1
\v 27 যি কোনোৱে খাল খানে, তেঁৱেই সেই খালত পৰিব;
\q1 আৰু যি কোনোৱে শিল ঠেলি পঠায়, তেওঁলৈ সেই শিল ঘূৰি আহিব।
\q1
\v 28 মিছলীয়া জিভাই দমন কৰা লোকক ঘিণ কৰে,
\q1 আৰু আত্মতৃপ্তিকৰ মুখে নিজলৈ বিনাশ আনে।
\c 27
\q1
\v 1 অহা কালিৰ বিষয়ে অহঙ্কাৰ নকৰিবা;
\q1 কাৰণ দিনটোত কি হ’ব, সেই বিষয়ে তুমি নাজানা।
\q1
\v 2 আনলোকে তোমাৰ প্ৰশংসা কৰক, কিন্তু তোমাৰ নিজৰ মুখেৰে নকৰক;
\q1 অচিনাকি লোকে কৰক, কিন্তু তোমাৰ নিজৰ ওঁঠে নকৰক।
\q1
\v 3 গধুৰ শিল, আৰু বালিৰ ওজনৰ গুৰুত্ব বিবেচনা কৰা;
\q1 কিন্তু অজ্ঞানী লোকৰ উত্তেজনা এই দুয়োটাতকৈ গধুৰ।
\q1
\v 4 ক্ৰোধ নিষ্ঠুৰ, আৰু খং বানপানীৰ দৰে;
\q1 কিন্তু ঈৰ্ষাৰ আগত কোনে থিয় হব পাৰে?
\q1
\v 5 লুকুৱাই ৰখা প্ৰেমতকৈ,
\q1 প্ৰকাশিত অনুযোগ ভাল।
\q1
\v 6 বন্ধুৰ দ্বাৰা বিশ্বাসঘাত হয়;
\q1 কিন্তু এজন শত্রুৱে বহুতো চুমা খাব পাৰে।
\q1
\v 7 তৃপ্ত হোৱা জনে মৌ চাককো ঘিণ কৰে;
\q1 কিন্তু ক্ষুধাতুৰ লোকৰ বাবে সকলো তিতা বস্তুও মিঠা।
\q1
\v 8 নিজৰ বাহৰ পৰা ভ্ৰমি ফুৰা চৰাই যেনে,
\q1 নিজৰ থকা ঠাইৰ পৰা পথভ্ৰষ্ট হোৱা মানুহ তেনে।
\q1
\v 9 সুগন্ধ দ্রব্য আৰু ধূপ যেনেকৈ হৃদয় আনন্দিত কৰে,
\q1 কিন্তু বন্ধুৰ পৰামৰ্শতকৈ তেওঁৰ আন্তৰিকতা শ্রেষ্ঠ।
\q1
\v 10 তোমাৰ বন্ধু আৰু তোমাৰ বন্ধুৰ পিতৃক পৰিত্যাগ নকৰিবা,
\q1 আৰু তোমাৰ বিপদৰ দিনত ভায়েকৰ ঘৰলৈ নাযাবা।
\q1 দূৰত থকা ভায়েকতকৈ ওচৰত থকা চুবুৰীয়াই ভাল।
\q1
\v 11 হে মোৰ পুত্র, জ্ঞানৱান হোৱা, আৰু মোৰ হৃদয়ক আনন্দিত কৰা।
\q1 তাৰ পাছত মই বিদ্রূপ কৰা সকলক উত্তৰ দিম।
\q1
\v 12 দূৰদৰ্শী লোকে বিপদ দেখি নিজকে লুকুৱায়;
\q1 কিন্তু অশিক্ষিত লোকে আগুৱাই যায় আৰু ইয়াৰ বাবে ক্ষতিপূৰণ কৰিব লগীয়া হয়।
\q1
\v 13 যি জনে অচিনাকি লোকৰ জামিন হয়, তেওঁৰ বস্ত্ৰ লোৱা;
\q1 আৰু অচিনাকি লোকৰ বাবে নিৰাপত্তা স্বৰূপে ধন লোৱা।
\q1
\v 14 যি কোনোৱে ৰাতিপুৱাতে উচ্চস্বৰে নিজৰ চুবুৰীয়াক আশীৰ্ব্বাদ কৰে,
\q1 সেই আশীৰ্ব্বাদ শাও ৰূপেহে গণ্য হয়।
\q1
\v 15 এজনী দ্বন্দুৰী ভাৰ্যা
\q1 বৰষুণৰ দিনত অনবৰতে টোপ টোপকৈ পানী পৰাৰ দৰে হয়।
\q1
\v 16 তেওঁক দমন কৰা মানে বতাহক দমন কৰা,
\q1 আৰু তোমাৰ সোঁ হাতত তেল ধৰাৰ দৰে হয়।
\q1
\v 17 যেনেকৈ লোহাই লোহাক চোকা কৰে,
\q1 তেনেকৈ এজন মানুহে নিজৰ বন্ধুৰ মুখ উজ্জ্বল কৰে।
\q1
\v 18 যি জনে ডিমৰু গছক যত্ন কৰে, তেওঁ তাৰ ফল খাবলৈ পাব;
\q1 আৰু যি জনে নিজৰ মালিকক সুৰক্ষা দিয়ে, তেওঁ সন্মান পাব।
\q1
\v 19 পানীত যেনেকৈ মানুহৰ মুখৰ প্ৰতিবিম্ব দেখা যায়,
\q1 তেনেকৈ মানুহৰ হৃদয়ে মানুহৰ প্ৰতিবিম্ব দেখুৱাই।
\q1
\v 20 চিয়োল আৰু আবদ্দোন যেনেকৈ কেতিয়াও সন্তুষ্ট নহয়,
\q1 তেনেকৈ মানুহৰ চকুও কেতিয়াও সন্তুষ্ট নহয়।
\q1
\v 21 ৰূপৰ বাবে ৰূপ গলোৱা পাত্ৰ, আৰু সোণৰ বাবে অগ্নিশাল;
\q1 আৰু এজন মানুহক প্ৰশংসাৰ দ্বাৰাই পৰীক্ষা কৰা হয়।
\q1
\v 22 যদিও তুমি অজ্ঞানীক ঘেঁহু ধানৰ সৈতে খুন্দা,
\q1 তথাপিও তেওঁৰ অজ্ঞানতা দূৰ নহ’ব।
\q1
\v 23 তোমাৰ পশু জাকৰ অৱস্থাৰ বুজলৈ তুমি নিশ্চিত হোৱা,
\q1 আৰু তোমাৰ পশুৰ জাকৰ বিষয়ে চিন্তাকৰা,
\q1
\v 24 কিয়নো ধন-সম্পত্তি চিৰস্থায়ী নহয়।
\q1 আৰু কিৰীটিও জানো পুৰুষানুক্ৰমে থাকে?
\q1
\v 25 ঘাঁহ শুকাই গৈ পুনৰ নতুন ঘাঁহ গজে,
\q1 আৰু পৰ্ব্বতত পশুৰ বাবে আহাৰ থাকে।
\q1
\v 26 ভেড়াবোৰে তোমাৰ বস্ত্রৰ যোগান ধৰিব,
\q1 আৰু ছাগলীবোৰে তোমাৰ পথাৰৰ মূল্যৰ যোগান ধৰিব।
\q1
\v 27 তোমাৰ আৰু তোমাৰ পৰিয়ালৰ আহাৰৰ বাবে
\q1 আৰু তোমাৰ দাসীসকলৰ প্ৰতিপালনৰ বাবে ছাগলীবোৰে গাখীৰ দিব।
\c 28
\q1
\v 1 কোনো লোকে খেদি নগলেও দুষ্টলোক দৌৰি পলায়;
\q1 কিন্তু ন্যায় কাৰ্য কৰা সকল যুৱা সিংহৰ দৰে সাহসী হয়।
\q1
\v 2 দেশৰ আইন উলঙ্ঘনৰ বাবে দেশত অনেক শাসনকৰ্ত্তা হয়;
\q1 কিন্তু জ্ঞানী আৰু বিবেচনা কৰা লোকৰ দ্বাৰাই শাসন চিৰস্থায়ী হয়।
\q1
\v 3 যিজন দৰিদ্ৰ লোকে দৰিদ্রক উপদ্ৰৱ কৰে,
\q1 তেওঁ খাদ্য নষ্ট কৰা বৰষুণৰ দৰে।
\q1
\v 4 যিজনে বিধান ত্যাগ কৰে, তেওঁ দুষ্টলোকক প্ৰশংসা কৰে,
\q1 কিন্তু যিজনে বিধান পালন কৰা তেওঁ তেওঁলোকৰ বিৰোধে যুঁজ কৰে।
\q1
\v 5 দুষ্ট লোকে ন্যায়বিচাৰ নুবুজে;
\q1 কিন্তু যিজনে যিহোৱাক বিচাৰে তেওঁ সকলো বুজি পায়।
\q1
\v 6 কুটিল পথত চলা ধনী মানুহতকৈ,
\q1 ন্যায়পৰায়ণতাত চলা দৰিদ্ৰ লোকেই শ্ৰেষ্ঠ।
\q1
\v 7 যি জনে বিধান পালন কৰে, তেওঁ সুবিবেচনা থকা সন্তানৰ দৰে;
\q1 কিন্তু যি জনৰ ভোজনবিলাসী সঙ্গী থাকে, তেওঁ নিজৰ পিতৃক লাজ দিয়ে।
\q1
\v 8 যি কোনোৱে অধিক সুত লোৱাৰ দ্বাৰাই নিজৰ ভবিষ্যতলৈ সম্পত্তি সাঁচে,
\q1 দৰিদ্র লোকক দয়া কৰা লোকৰ বাবে তেওঁ সেই ধন সাঁচিব।
\q1
\v 9 কোনোৱে যদি বিধানৰ কথা শুনাৰ পৰা আঁতৰি থাকে,
\q1 এনেকি তেওঁৰ প্ৰাৰ্থনাও ঘৃণিত হয়।
\q1
\v 10 যি কোনোৱে ন্যায়পৰায়ণ লোকক কুপথত চলিবলৈ বিভ্রান্ত কৰে,
\q1 তেওঁ নিজে খনা গাঁতত তেওঁ নিজে পৰিব;
\q1 কিন্তু নিৰ্দ্দোষীলোকে ভাল উত্তৰাধিকাৰী লাভ কৰে।
\q1
\v 11 ধনী লোক নিজৰ দৃষ্টিত জ্ঞানী হ’ব পাৰে;
\q1 কিন্তু বিবেচনা শক্তি থকা দৰিদ্ৰ লোকে তেওঁক বিচাৰি উলিয়াব।
\q1
\v 12 ন্যায় কাৰ্য কৰা লোক যেতিয়া জয়ী হয়, তেতিয়া তাত মহাগৌৰৱ হয়,
\q1 কিন্তু যেতিয়া দুষ্ট লোকে উন্নতি কৰে, তেতিয়া লোকসকলে নিজকে লুকুৱাই থাকে।
\q1
\v 13 যিজনে নিজৰ পাপ ঢাকি ৰাখে, তেওঁৰ উন্নতি নহব;
\q1 কিন্তু যিজনে নিজৰ পাপ স্বীকাৰ কৰি সেইবোৰ ত্যাগ কৰে তেওঁ দয়া পাব।
\q1
\v 14 যিজনে সদায় গভীৰ ভক্তিৰে জীৱন যাপন কৰে, তেওঁ সুখি হয়;
\q1 কিন্তু যিকোনোৱে নিজৰ হৃদয় কঠিন কৰে, তেওঁ সমস্যাত পৰিব।
\q1
\v 15 গৰ্জ্জনকাৰী সিংহ আৰু আক্রমণকাৰী ভালুক যেনে,
\q1 দৰিদ্র লোকৰ ওপৰত দুষ্ট শাসনকৰ্ত্তাও তেনে।
\q1
\v 16 বিবেচনা শক্তি নথকা শাসনকৰৰ্ত্তা অত্যাচাৰী হয়;
\q1 কিন্তু যিজনে অসাধুতাক ঘিণ কৰে, তেওঁ দীৰ্ঘজীৱি হয়।
\q1
\v 17 যদি কোনো মানুহ আনৰ ৰক্তপাতত দোষীসাব্যস্ত হয়,
\q1 তেওঁ মৃত্যুলৈকে পলাই ফুৰে;
\q1 আৰু কোনেও তেওঁক সহায় নকৰিব।
\q1
\v 18 যি কোনোৱে শুদ্ধ পথত চলে, তেওঁ ৰক্ষা পাব,
\q1 কিন্তু যিজনে কুটিল পথত চলে; তেওঁ হঠাৎ পতিত হব।
\q1
\v 19 যি কোনোৱে নিজৰ মাটিত কাম কৰে, তেওঁ জোৰাওকৈ আহাৰ পাব;
\q1 কিন্তু যিজন নিষ্কৰ্মা লোকৰ অনুগামী হয়, তেওঁৰ প্রচোৰ পৰিমানে অভাৱ হয়।
\q1
\v 20 বিশ্বাসী লোকে বহুতো আশীৰ্ব্বাদ পাব;
\q1 কিন্তু যিজন শীঘ্রে ধনী হয়, তেওঁ দণ্ড নোপোৱাকৈ নাথাকিব।
\q1
\v 21 পক্ষপাত কৰা ভাল নহয়;
\q1 কিন্তু এডোখৰ ৰুটিৰ বাবেও মানুহে ভুল কৰে।
\q1
\v 22 কৃপণ লোকে ধনী হ’বলৈ খৰ কৰে;
\q1 কিন্তু তেওঁ নাজানে যে, দৰিদ্ৰতা তেওঁলৈ আহি আছে।
\q1
\v 23 কথাৰে খোচামোদ কৰা লোকতকৈ,
\q1 কোনো এজনক অনুযোগ কৰা জনে পৰৱৰ্তি সময়ত অধিক অনুগ্ৰহ পায়।
\q1
\v 24 যি কোনোৱে নিজৰ পিতৃ আৰু মাতৃৰ ধন-সম্পত্তি অপহৰণ কৰি কয়, “এয়া পাপ নহয়,”
\q1 তেওঁ বিনাশকাৰীৰ সঙ্গী হয়।
\q1
\v 25 লুভীয়া স্বভাৱৰ লোকে বিবাদ উৎপন্ন কৰে;
\q1 কিন্তু যিহোৱাত ভাৰসা কৰা লোকৰ উন্নতি হয়।
\q1
\v 26 যিজনে নিজৰ হৃদয়ত ভাৰসা কৰে, তেওঁ অজ্ঞানী হ’য়; কিন্তু যি মানুহে প্ৰজ্ঞাৰ পথত চলে, তেওঁ বিপদৰ পৰা ৰক্ষা পায়।
\q1
\v 27 যি মানুহে দৰিদ্ৰক দান কৰে, তেওঁৰ অভাৱ নহব;
\q1 কিন্তু যি কোনোৱে তেওঁলোকলৈ চকু মুদে, তেওঁ অধিক শাও পাব।
\q1
\v 28 দুষ্টলোকৰ উন্নতি হলে, মানুহে নিজকে লুকাই ৰাখে;
\q1 কিন্তু দুষ্টলোক নষ্ট হলে,ন্যয় কাৰ্য কৰা লোকৰ বৃদ্ধি হ’ব।
\c 29
\q1
\v 1 যি মানুহে বাৰে বাৰে অনুযোগ পায়ো নিজৰ ডিঙি ঠৰ কৰে,
\q1 সুস্থ হ’ব নোৱাৰাকৈ তেওঁ হঠাতে ভগ্ন হ’ব।
\q1
\v 2 সৎ কাৰ্য কৰা লোক যেতিয়া বৃদ্ধি পায়, তেতিয়া লোকসকল আনন্দ কৰে।
\q1 কিন্তু যেতিয়া এজন দুষ্টলোক শাসনকৰ্ত্তা হয়, তেতিয়া লোকসকল বিৰক্তি পায়।
\q1
\v 3 যি কোনোৱে প্ৰজ্ঞাক ভাল পায়, তেওঁ নিজৰ পিতৃক আনন্দিত কৰে;
\q1 কিন্তু যি কোনোৱে বেশ্যাসকলৰ সৈতে সঙ্গী হয়, তেওঁ নিজৰ ধন-সম্পত্তি অপব্যয় কৰে।
\q1
\v 4 ৰজাই ন্যায় বিচাৰ কৰাৰ দ্বাৰাই দেশ প্রতিষ্ঠা কৰে;
\q1 কিন্তু যিজনে উপহাৰ দাবী কৰে, তেওঁ দেশ নষ্ট কৰে।
\q1
\v 5 যি মানুহে নিজৰ চুবুৰীয়াক তোষামোদ কৰে,
\q1 তেওঁ নিজৰ ভৰিলৈ জাল পাতে।
\q1
\v 6 দুষ্ট লোক নিজৰ পাপৰ দ্বাৰাই ফান্দত পৰে;
\q1 কিন্তু সৎ কাৰ্য কৰা জনে হৰ্ষিত মনেৰে গীত গায়।
\q1
\v 7 ন্যায় কাৰ্য কৰা লোকে দৰিদ্র লোকৰ হৈ উকালতি কৰে;
\q1 কিন্তু দুষ্ট লোকে সেই জ্ঞানৰ কথা বুজি নাপায়।
\q1
\v 8 নিন্দক লোকে নগৰত জুই জ্বলাই;
\q1 কিন্তু যি সকল জ্ঞানী তেওঁলোক ক্ৰোধৰ পৰা আঁতৰি থাকে।
\q1
\v 9 যেতিয়া অজ্ঞানী লোকৰ লগত জ্ঞানী লোকৰ বিবাদ হয়,
\q1 তেওঁ ক্রোধিত হৈ হাঁহে, আৰু কোনো শান্তি লাভ নকৰে।
\q1
\v 10 নিৰ্দ্দোষী লোকক ৰক্তপাতকাৰী সকলে ঘিণ কৰে;
\q1 কিন্তু সৰল লোকসকলৰ প্রাণ বিচাৰি ফুৰে।
\q1
\v 11 অজ্ঞানী লোকে নিজৰ মনৰ সকলো ভাব প্ৰকাশ কৰে;
\q1 কিন্তু জ্ঞানী লোকে নিজৰ মনৰ ভাব দমন কৰি শান্ত হৈ থাকে।
\q1
\v 12 যি শাসনকৰ্ত্তাই মিছা কথালৈ মনোযোগ দিয়ে,
\q1 তেওঁৰ সকলো কৰ্মচাৰী দুষ্ট প্রকৃতিৰ হয়।
\q1
\v 13 দৰিদ্ৰ আৰু অত্যাচাৰী লোক দুয়ো একেলগ হয়;
\q1 আৰু যিহোৱাই দুয়ো জনৰ চকুত পোহৰ দিয়ে।
\q1
\v 14 যদি ৰজাই সত্যতাৰে দৰিদ্ৰ লোকৰ বিচাৰ কৰে,
\q1 তেওঁৰ সিংহাসন চিৰকালৰ বাবে প্রতিষ্ঠিত হ’ব।
\q1
\v 15 চেকনী আৰু দোষাৰোপে প্ৰজ্ঞা দিয়ে;
\q1 কিন্তু শাসন নকৰা সন্তানে নিজৰ মাতৃক লাজ দিয়ে।
\q1
\v 16 যেতিয়া দুষ্টলোক বৃদ্ধি হয়, তেতিয়া অপৰাধো বৃদ্ধি হয়;
\q1 কিন্তু যি সকলে ন্যায় কাৰ্য কৰে, তেওঁলোকে তেওঁলোকৰ পতন দেখা পাই।
\q1
\v 17 তোমাৰ সন্তানক অনুশাসন কৰা; তাতে তেওঁ তোমাক শান্তি দিব,
\q1 আৰু তোমাৰ প্ৰাণক আনন্দিত কৰিব।
\q1
\v 18 যি ঠাইত ভবিষ্য দৰ্শনৰ অভাৱ থাকে তাত লোকসকল অবাধ্য হয়;
\q1 কিন্তু যিজনে বিধান পালন কৰে, তেওঁ সুখী হয়।
\q1
\v 19 কথাৰ দ্বাৰাই দাসক শুধৰাব নোৱাৰি;
\q1 যদিও তেওঁ বুজি পায় তথাপিও তেওঁ প্রতিক্রিয়া নকৰে।
\q1
\v 20 দ্রুতগতিত কথা কোৱা লোকক চোৱা;
\q1 তেওঁতকৈ অজ্ঞানী লোকৰ অধিক আশা আছে।
\q1
\v 21 যি জনে নিজৰ দাসক যৌৱন কালৰে পৰা প্রশ্রয় দিয়ে,
\q1 ইয়াৰ কাৰণে সেই দাসে শেষত সমস্যাত পেলাব।
\q1
\v 22 ক্রোধী লোকে বিবাদ সৃষ্টি কৰে,
\q1 আৰু ক্ৰোধেৰে পৰিচালিত লোকে অধিক পাপ কৰে।
\q1
\v 23 মানুহৰ অহঙ্কাৰে তেওঁক নত কৰে;
\q1 কিন্তু যিজনৰ নম্ৰ গুণ থাকে, তেওঁক সন্মান দিয়া হ’ব।
\q1
\v 24 যি কোনোৱে চোৰৰ সৈতে অংশীদাৰ হয়, তেওঁ নিজৰ প্ৰাণক ঘিণ কৰে;
\q1 শাও দিয়া শুনিও তেওঁ একো নকয়।
\q1
\v 25 মানুহৰ ভয়েই তেওঁলৈ বিপদ আনে;
\q1 কিন্তু যিজনে যিহোৱাত ভাৰসা কৰে, তেওঁ নিৰাপদে থাকিব।
\q1
\v 26 অনেক লোকে শাসনকৰ্ত্তাৰ অনুগ্ৰহ বিচাৰে;
\q1 কিন্তু তেওঁৰ বাবে যিহোৱাৰ পৰাহে ন্যায় আহে।
\q1
\v 27 অন্যায়কাৰী মানুহ ন্যায় কৰা লোকসকলৰ বাবে ঘৃণনীয়;
\q1 কিন্তু ন্যায়পৰায়ণ লোকৰ পথ দুষ্ট লোকৰ বাবে ঘৃণনীয়।
\c 30
\p
\v 1 যাকিৰ পুত্ৰ আগুৰে ঈশ্বৰীয় বচন কোৱা:
\q1 এই মানুহে ঈথীয়েল আৰু উকালত ঘোষণা কৰে:
\q1
\v 2 যি কোনো মনুষ্যতকৈ নিশ্চয় মই বহুত বেছি জন্তুৰ দৰে,
\q1 আৰু মনুষ্যজাতিৰ বুজা শক্তি মোৰ নাই,
\q1
\v 3 আৰু মই প্ৰজ্ঞা শিকা নাই,
\q1 নাইবা পবিত্ৰ জনাৰ বিষয়েও জ্ঞান পোৱা নাই।
\q1
\v 4 কোন স্বৰ্গলৈ উঠি গৈছিল, আৰু নামি আহিছিল?
\q1 কোন নিজৰ হাতৰ মুঠিত বতাহ ধৰিছিল?
\q1 কোন জল সমূহক বান্ধি লুকুৱাই ৰাখিছিল?
\q1 কোনে পৃথিবীৰ সকলো সীমা স্থাপন কৰিছিল?
\q1 তেওঁৰ নাম কি? আৰু তেওঁৰ পুত্ৰৰ নাম কি? নিশ্চয় তুমি জানা!
\q1
\v 5 ঈশ্বৰৰ প্ৰতিটো বাক্য প্রমাণিত,
\q1 তেওঁ তেওঁত আশ্ৰয় লোৱা সকলৰ ঢাল হয়।
\q1
\v 6 তেওঁৰ বাক্যৰ লগত একো যোগ নিদিবা;
\q1 নহ’লে তেওঁ তোমাক তিৰস্কাৰ কৰিব, আৰু তুমি মিছলীয়া বুলি প্রমাণিত হবা।
\q1
\v 7 মই তোমাৰ আগত দুটা বস্তু খোজিছোঁ;
\q1 মোৰ মৃত্যু হোৱাৰ আগতে সেই বস্তু দুটা মোক দিবলৈ অমান্তি নহ’বা।
\q1
\v 8 অহঙ্কাৰ আৰু মিছা কথা মোৰ পৰা দূৰ কৰা;
\q1 মোক নহয় দৰিদ্ৰ, নাইবা ধনৱান নকৰিবা;
\q1 কেৱল মোৰ প্রয়োজনীয় আহাৰ মোক দিয়া।
\q1
\v 9 কাৰণ মোৰ যদি অতিৰিক্ত থাকে, তেনেহ’লে মই তোমাক অস্বীকাৰ কৰিম আৰু ক’ম, “যিহোৱা নো কোন?”
\q1 বা মই যদি দৰিদ্ৰ হওঁ আৰু চুৰ কৰোঁ,
\q1 তেনেহ’লে মোৰ ঈশ্বৰৰ নাম মই অপবিত্র কৰিম।
\q1
\v 10 দাসক তেওঁৰ মালিকৰ আগত নিন্দা নকৰিবা;
\q1 কৰিলে তেওঁ তোমাক শাও দিব, আৰু তুমি দোষী বুলি গণিত হব।
\q1
\v 11 এটা বংশ আছে, যি নিজৰ পিতৃক শাও দিয়ে,
\q1 আৰু নিজৰ মাতৃক মহিমান্বিত নকৰে।
\q1
\v 12 সেই বংশই নিজে নিজৰ দৃষ্টিত শুদ্ধ;
\q1 কিন্তু তেওঁলোক নিজৰ কলুষিতা পৰিত্যাগ নকৰে।
\q1
\v 13 সেই বংশ নিজৰ দৃষ্টিতে নিজে বহুত অহঙ্কাৰী!
\q1 আৰু তেওঁলোকৰ চকুৰ পিৰিঠি ওপৰলৈ কৰি ৰাখে!
\q1
\v 14 তেওঁলোক এনে বংশ; যিসকলৰ দাঁত তৰোৱাল আৰু গালৰ হাড় ছুৰিৰ দৰে,
\q1 সেয়ে তেওঁলোক দেশৰ পৰা দৰিদ্ৰ সকলক আৰু মানুহৰ মাজৰ পৰা অভাৱী সকলক গ্রাস কৰিব পাৰে।
\q1
\v 15 জোকৰ দুজনী জীয়েক আছে; “দিয়া দিয়া” বুলি তেওঁলোকে কান্দে।
\q1 তিনিটা বিষয় আছে, যি কেতিয়াও সন্তুষ্ট নহয়,
\q1 চতুৰ্থ বিষয় কেতিয়াও নকয় “যথেষ্ট হ’ল”
\q1
\v 16 চিয়োল, বাঁজীৰ গৰ্ভ,
\q1 পানীৰ বাবে তৃষ্ণাতুৰ হোৱা মাটি,
\q1 আৰু জুইয়ে কেতিয়াও নকয়, “যথেষ্ট হ’ল।”
\q1
\v 17 যি চকুৱে নিজৰ পিতৃক উপহাস কৰে,
\q1 আৰু মাতৃৰ আজ্ঞা পালন কৰিবলৈ ঘিণ কৰে,
\q1 তেওঁৰ চকু উপত্যকাৰ কাউৰীবোৰৰ দ্বাৰাই কাঢ়ি উলিওৱা হ’ব,
\q1 আৰু শগুনে তেওঁক খাব।
\q1
\v 18 ইয়াত তিনিটা বিষয় আছে, যি মোৰ বাবে অতি অদ্ভুত,
\q1 চতুৰ্থ বিষয় মই বুজি নাপাওঁ:
\q1
\v 19 ঈগলে আকাশত উৰে;
\q1 সাপে শিলত বগায়;
\q1 জাহাজে সমুদ্রৰ মাজত গতি কৰে,
\q1 আৰু পুৰুষে মহিলাৰ সৈতে জীৱনধাৰণ কৰে।
\q1
\v 20 এইদৰে ব্যভিচৰিণীৰ পথ;
\q1 তেওঁ খাই আৰু মুখ মঁচে
\q1 আৰু কয়, “মই কোনো ভুল কৰা নাই।”
\q1
\v 21 তিনিটা বিষয়ত পৃথিবী কঁপে,
\q1 আৰু চতুৰ্থ বিষয় সহিব নোৱাৰি:
\q1
\v 22 যেতিয়া এজন দাস ৰজা হয়;
\q1 আৰু এজন মুৰ্খই আহাৰ খাই তৃপ্ত হয়;
\q1
\v 23 ঘৃণিত মহিলাই যেতিয়া বিবাহ হয়;
\q1 আৰু এগৰাকী দাসীয়ে যেতিয়া নিজৰ গৃহিনীৰ স্থান লয়।
\q1
\v 24 পৃথিবীত চাৰিটা ক্ষুদ্ৰ বস্তু আছে;
\q1 তথাপিও সেইবোৰ বহুত জ্ঞানী।
\q1
\v 25 পৰুৱা শক্তিশালী প্রাণী নহয়,
\q1 তথাপি সিহঁতে গ্রীষ্ম কালত সিবিলাকৰ আহাৰ যুগুত কৰে;
\q1
\v 26 চাফন পশু শক্তিমান জীৱ নহয়,
\q1 তথাপি সিহঁতে শিলৰ মাজত নিজৰ ঘৰ সাজে;
\q1
\v 27 ফৰিংবোৰৰ ৰজা নাথাকে,
\q1 তথাপি সিহঁত সকলোৱে শ্রেণী অনুসাৰে অতিক্রম কৰে;
\q1
\v 28 জেঠীক তুমি তোমাৰ দুয়োখন হাতেৰে ধৰি ৰাখিব পাৰা;
\q1 তথাপি সিহঁত ৰজাৰ অট্টালিকাত বাস কৰে।
\q1
\v 29 নিজৰ দীঘল খোজৰ বাবে গৌৰৱ কৰা তিনিটা জীৱ আছে,
\q1 চতুৰ্থবোৰ নিজৰ খোজ কঢ়াৰ ধৰণৰত গৌৰৱ কৰে।
\q1
\v 30 জন্তুৰ মাজত শক্তিশালী সিংহ,
\q1 আৰু ই কোনো বস্তুৰ পৰা আঁতৰি নাহে;
\q1
\v 31 বুকু ফিন্দাই খোজ কঢ়া মতা কুকুৰা, মতা ছাগলী,
\q1 আৰু এজন ৰজা যিজনৰ সৈন্যসকল তেওঁৰ কাষত থাকে।
\q1
\v 32 তুমি যদি অজ্ঞানী হোৱা, তেনেহ’লে তুমি নিজকে প্রশংসা কৰা,
\q1 বা যদি তুমি কু-কল্পনা কৰা,
\q1 তেনেহ’লে তোমাৰ মুখত তোমাৰ হাত দিয়া।
\q1
\v 33 যিদৰে গাখীৰ মন্থন কৰিলে মাখন হয়,
\q1 আৰু নাক মোহাৰিলে তেজ ওলায়,
\q1 সেইদৰে ক্ৰোধে বিবাদ সৃষ্টি কৰে।
\c 31
\s ৰজা লমুৱেলৰ নীতি বাক্য।
\p
\v 1 ৰজা লমুৱেলৰ বাক্য; তেওঁৰ মাতৃয়ে তেওঁক ঈশ্বৰীয় বচন শিক্ষা দিয়া।
\q1
\v 2 মোৰ পুত্র কি? আৰু মোৰ গৰ্ভৰ পৰা জন্মা পুত্ৰ কি?
\q1 আৰু মোৰ সঙ্কল্পৰ পুত্র কি?
\q1
\v 3 তোমাৰ শক্তি মহিলাক নিদিবা,
\q1 আৰু ৰজাক ধ্বংস কৰা সকলৰ পথত নচলিবা।
\q1
\v 4 হে লমুৱেল, এইটো ৰজাসকলৰ বাবে নহয়, ৰজাসকলৰ বাবে সুৰা পান কৰা উপযুক্ত নহয়;
\q1 অথবা “সুৰা ক’ত আছে?” বুলি শাসনকৰ্ত্তাই সোধা অনুচিত;
\q1
\v 5 তেওঁলোকে পান কৰিব আৰু বিধানত কি আছে তাক পাহৰিব,
\q1 আৰু সকলো দুৰ্দশাগ্রস্ত লোকৰ অধিকাৰক বিপথগামী কৰিব।
\q1
\v 6 বিনাশলৈ যোৱা জনক সুৰা দিয়া,
\q1 আৰু বেদনাদায়ক যন্ত্রণাত ভোগি থকা সকলক দ্রাক্ষাৰস পান কৰোৱা।
\q1
\v 7 তেওঁ পান কৰিব আৰু নিজৰ দৰিদ্রতাক পাহৰিব,
\q1 আৰু তেওঁৰ সমস্যাৰ কথা মনত নাথাকিব।
\q1
\v 8 কথা ক’ব নোৱাৰা সকলৰ বাবে কথা কোৱা,
\q1 বিনাশ হোৱা সকলৰ কাৰণ সমূহৰ বাবে
\q1
\v 9 কথা কোৱা আৰু ন্যায়ৰ জোখেৰে বিচাৰ কৰা।
\q1 দৰিদ্ৰ আৰু অভাবি লোকৰ বিষয়ে বিচাৰ কৰা।
\s গুণৱতী স্ত্ৰীৰ বৰ্ণনা।
\q1
\v 10 প্রতিভাসম্পন্ন ভাৰ্যা কোনে বিচাৰি পায়?
\q1 মূল্যবান ৰত্নতকৈ তেওঁৰ মূল্য অতি অধিক
\q1
\v 11 তেওঁৰ স্বামীৰ হৃদয়ে তেওঁত বিশ্বাস কৰে,
\q1 আৰু তেওঁৰ স্বামীৰ কেতিয়াও অভাৱ নহয়।
\q1
\v 12 তেওঁ স্বামীৰ বাবে ভাল কাৰ্য কৰে, বেয়া কাৰ্য নকৰে।
\q1
\v 13 তেওঁ ঊল আৰু শণ সূতা বাচি লয়,
\q1 আৰু আনন্দেৰে নিজৰ হাতেৰে সেই সূতা দি কাম কৰে।
\q1
\v 14 তেওঁ বণিক জাহাজৰ দৰে,
\q1 তেওঁ বহুত দূৰৰ পৰা নিজৰ খোৱা বস্তু আনে,
\q1
\v 15 তেওঁ ৰাতিপুৱা নহওঁতেই সাৰ পায়,
\q1 আৰু ঘৰৰ সকলোকে খাবলৈ আহাৰ দিয়ে,
\q1 আৰু তেওঁ নিজৰ দাসীসকলক কাম ভগাই দিয়ে।
\q1
\v 16 তেওঁ খেতি পথাৰৰ বিষয়ে বিবেচনা কৰে, আৰু মাটি কিনি লয়;
\q1 তেওঁ নিজৰ হাতৰ শ্ৰমৰ ফলেৰে দ্ৰাক্ষাবাৰী পাতে।
\q1
\v 17 তেওঁ নিজৰ শক্তিৰে পোচাক পৰিধান কৰে,
\q1 আৰু নিজৰ বাহু বলৱান কৰে।
\q1
\v 18 তেওঁৰ বাবে লাভ জনক যি তেনে বিষয় তেওঁ চিন্তা কৰে,
\q1 আৰু গোটেই ৰাতি তেওঁৰ চাকি নুনুমায়।
\v 19 তেওঁ টাকুৰি ঘুৰাবলৈ নিজৰ হাত মেলে,
\q1 আৰু তেওঁ সূতা ঘুৰাই হাত দাঙি ৰাখে।
\q1
\v 20 তেওঁ দৰিদ্ৰ লোকলৈ নিজৰ হাত মুকলি কৰে,
\q1 অভাবি লোকলৈ তেওঁ নিজৰ হাত মেলে।
\q1
\v 21 তেওঁ নিজৰ ঘৰৰ লোকৰ বাবে হিম পৰালৈ ভয় নকৰে;
\q1 তেওঁৰ ঘৰৰ সকলো লোকে ৰঙা বৰণীয়া কাপোৰ পিন্ধে।
\q1
\v 22 তেওঁ নিজৰ বিছনাৰ বাবে বিছনা চাদৰ প্রস্তুত কৰে;
\q1 তেওঁ মিহি শণ সুতাৰ বেঙুনীয়া ৰঙৰ পোচাক পিন্ধে।
\q1
\v 23 যেতিয়া তেওঁ দেশত বৃদ্ধসকলৰ লগত বহে,
\q1 তেতিয়া তেওঁৰ স্বামী সকলোৰে পৰিচিত হয়;
\q1
\v 24 তেওঁ শণ সুতাৰ বস্ত্ৰ প্ৰস্তুত কৰে, আৰু বিক্রী কৰে,
\q1 আৰু তেওঁ ব্যৱসায়ী সকলক পাগুৰিৰ কাপোৰ যোগান ধৰে।
\q1
\v 25 তেওঁ বল আৰু সন্মানেৰে পোচাক পিন্ধে;
\q1 তেওঁ আহিব লগা দিনৰ বাবে নিশ্চিন্ত হৈ হাঁহে।
\q1
\v 26 তেওঁ নিজৰ মুখ প্ৰজ্ঞাৰ কথা কবলৈ মেলে;
\q1 আৰু তেওঁৰ জিভাত দয়াৰ শিক্ষা থাকে।
\q1
\v 27 তেওঁ নিজৰ ঘৰৰ লোকসকলৰ চালচলনলৈ দৃষ্টি ৰাখে,
\q1 আৰু তেওঁ এলেহুৱাৰ আহাৰ নাখায়।
\q1
\v 28 তেওঁৰ সন্তান সকলে সাৰ পায়, আৰু যি বস্তু সিহঁতক সুখী কৰিব, সেইবোৰ সিহঁতক তেওঁ দিয়ে।
\q1 তেওঁৰ স্বামীয়ে তেওঁক প্ৰশংসা কৰি কয়,
\q1
\v 29 “অনেক জীয়েকে ভাল কাৰ্য কৰে,
\q1 কিন্তু তুমি তেওঁলোক সকলোকে অতিক্রম কৰিলা”
\q1
\v 30 সৌন্দৰ্য বিভ্রান্তিকৰ, লাৱণ্য মূল্যহীন,
\q1 কিন্তু যিহোৱালৈ ভয় ৰখা মহিলা প্ৰশংসনীয় হ’ব।
\q1
\v 31 তেওঁৰ হাতৰ শ্রমৰ অনুসাৰে তেওঁক ফল দিয়া,
\q1 আৰু দুৱাৰত তেওঁৰ কামবোৰক প্রশংসা কৰা।
