\id ECC
\h উপদেশক
\toc1 উপদেশক
\toc2 উপদেশক
\mt উপদেশক
\c 1 
\p 
\v 1 যিৰূচালেমত থকা ৰজা দায়ুদৰ পুত্ৰ উপদেশকৰ বাক্য।
\s সকলোৰে অসাৰতা 
\p 
\v 2 উপদেশকে কৈছে, অসাৰৰ অসাৰ, অসাৰৰ অসাৰ, অসাৰৰ অসাৰ, সকলোৱেই অসাৰ।
\v 3 মানুহে সুৰ্য্যৰ তলত যি যি পৰিশ্ৰমত পৰিশ্ৰান্ত হয়, তাৰ সেই সকলো পৰিশ্ৰমত তাৰ কি লাভ ?
\v 4 এক পুৰুষ যায় আৰু এক পুৰুষ আহে; কিন্তু পৃথিবী সদায় থাকে।
\v 5 সুৰ্য্য উদয় হৈ আকৌ অস্ত যায়, আৰু যি ঠাইৰ পৰা উদয় হয়, পুনৰায় সেই ঠাইলৈকে বেগেৰে গমণ কৰে।
\v 6 বতাহে দক্ষিণ দিশলৈ বলায়, আৰু উত্তৰ দিশলৈ ঘুৰে; সেয়ে নিজ গতিত সদায় ঘুৰি থাকে; আৰু বতাহে নিজ চক্ৰলৈ আকৌ উলটি আহে।
\v 7 সকলো নদী সমুদ্ৰত পৰেগৈ; তথাপি সমুদ্ৰ পুৰ নহয়; নদীবোৰ যি ঠাইলৈ যায়, সেই ঠাইলৈকে পুনৰায় গৈ থাকে।
\v 8 সকলো বিষয় পৰিশ্ৰমেৰে পৰপুৰ্ণ, তাৰ বৰ্ণনা কৰা মানুহৰ অসাধ্য। দৰ্শনত চকু আৰু শ্ৰৱনত কাণ তৃপ্ত নহয়।
\v 9 যি হ’ল, সেয়ে হব; আৰু যি কৰা গ’ল, তাকে কৰা যাব; সুৰ্য্যৰ তলত নতুন একোৱেই নাই।
\v 10 এনে বস্তু আছেনে, যাৰ বিষয়ে মানুহে কব পাৰে, যে, চোৱা এয়ে নতুন? সেয়ে অৱশ্যে আমাৰ পুৰ্ব্ব যুগবোৰতো আছিল।
\v 11 পুৰ্ব্ব-কালৰ বংশবিলাকৰ বিষয়ে কাৰো সোঁৱৰণ নাই, আৰু আগলৈ যিবিলাক জন্মিব, তেওঁবিলাকৰ বিষয়েও তাৰ পাছৰ বংশবিলাকৰ কাৰো সোঁৱৰণ নাথাকিব।
\p 
\v 12 উপদেশক যি মই, মই যিৰূচালেমত ইস্ৰায়েলৰ ওপৰত ৰজা আছিলোঁ।
\v 13 আৰু আকাশৰ তলত যি যি কৰা যায়, মই প্ৰজ্ঞাৰ দ্বাৰা সেই সকলো বিষয়ৰ বুজ-বিচাৰ লবলৈ আৰু অনুসন্ধান কৰিবলৈ মনোযোগ কৰিছিলোঁ; মনুষ্য সন্তানবিলাকৰ ব্যস্ত হবৰ নিমিত্তে ঈশ্বৰে তেওঁবিলাকক ক্লেশজনক ব্যৱসায়কেহে দিছে।
\v 14 সুৰ্য্যৰ তলত যি যি কাৰ্য্য কৰা যায়, সেই সকলোকে মই চালো; চোৱা, এই সকলো অসাৰ, আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\v 15 যি বেঁকা তাক পোন কৰিব নোৱাৰি; আৰু যি নাই, তাক লেখ কৰা অসাধ্য।
\v 16 মই মোৰ হৃদয়েৰে সৈতে আলাপ কৰি ক’লো, চোৱা, মোৰ আগেয়ে যিৰূচালেমত যিবিলাক আছিল, সেই সকলোতকৈ মই অধিক প্ৰজ্ঞা আৰ্জিলোঁ; এনেকি, মোৰ মন প্ৰজ্ঞাত আৰু বিদ্যাত পাৰদৰ্শী হৈছে।
\v 17 মই প্ৰজ্ঞা জানিবলৈ, পাগলামী আৰু মুৰ্খতা জানিবলৈ মনোযোগ কৰিলোঁ; তাতে মই বুজিলো, যে, ইও বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\v 18 কিয়নো প্ৰজ্ঞাৰ বাহুল্যত মনৰ তাপ অধিক হয়; আৰু যিজনে জ্ঞান বৃদ্ধি কৰে, তেওঁ দুখো বৃদ্ধি কৰে।
\s সুখ বিচৰা ব্যৰ্থ 
\c 2 
\p 
\v 1 মই মোৰ মনতে ক’লোঁ, আহাঁ, মই আনন্দৰ দ্বাৰাই তোমাক পৰীক্ষা কৰি চাওঁ; এই হেতুকে তুমি আনন্দত আসক্ত হোৱা; কিন্তু চোৱা, ইও অসাৰ।
\v 2 মই হাঁহিৰ বিষয়ে ক’লো, ই বলিয়া; আৰু আনন্দৰ বিষয়ে ই কি কৰিব পাৰে?
\v 3 আকাশৰ তলত, মনুষ্যৰ সন্তান বিলাকে তেওঁবিলাকৰ জীৱনৰ সকলো কালত কি কি কৰা তেওঁবিলাকৰ নিমিত্তে ভাল, তাক মই দেখা নাপাওঁ মানে, মোৰ মনে মোক প্ৰজ্ঞাৰ দ্বাৰাই চলাওঁতে কেনেকৈ দ্ৰাক্ষাৰসেৰে শৰীৰ ভালে ৰাখিম, আৰু কেনেকৈ অজ্ঞানতা অৱলম্বন কৰিম, তাক মই নিজ মনতে বিচাৰ কৰিলোঁ।
\v 4 মই নিজৰ নিমিত্তে মহৎ মহৎ কাৰ্য্য কৰিলোঁ, মই নিজৰ নিমিত্তে ঠায়ে ঠায়ে ঘৰ সাজিলোঁ, আৰু নিজৰ নিমিত্তে দ্ৰাক্ষাবাৰী পাতিলো;
\v 5 মই নিজৰ নিমিত্তে ঠায়ে ঠায়ে উদ্যান আৰু উপবন কৰি, সেই বোৰৰ মাজত সকলোবিধৰ গুটি লগা গছ ৰুলোঁ;
\v 6 আৰু গছ উৎপন্ন হোৱা বাৰীত পানী দিবলৈ মই ঠায়ে ঠায়ে পুখুৰী খানিলো;
\v 7 মই অনেক বন্দী-বেটী কিনি ল’লো, আৰু মোৰ ঘৰত ওপজা দাস আছিল; মোৰ আগেয়ে যিৰূচালেমত যিবিলাক আছিল, সেই সকলো বিলাকতকৈ মোৰ গৰু ভেড়া আদিৰ পশুৰ জাকো অধিক আছিল;
\v 8 মই নিজৰ নিমিত্তে ৰূপ, সোণ, আৰু ৰজাবিলাকৰ ও নানা প্ৰদেশৰ বিশেষ বিশেষ বহুমুল্য বস্তু গোটলোঁ, আৰু মই মোৰ নিমিত্তে গায়ক, গায়িকা, মানুহৰ সন্তানবিলাকক সন্তোষ দিওঁতা অনেক অনেক উপপত্নী পালোঁ।
\v 9 এইদৰে মই মহান হ’লো, আৰু মোৰ আগেয়ে যিবিলাক যিৰূচালেমত আছিল, সেই সকলোবিলাকতকৈ মই অতি ঐশ্চৰ্য্যশালী হ’লো; আৰু প্ৰজ্ঞাও মোৰ লগত থাকিল।
\v 10 আৰু মোৰ চকুৱে যিহলৈ ইচ্ছা কৰিলে মই তাক আৰু তাৰ পৰা আতৰাই নাৰাখিলোঁ; মই মোৰ মনক কোনো আনন্দৰ পৰা আটক নকৰিলোঁ, কিয়নো মোৰ সকলো পৰিশ্ৰমৰ কাৰণে মোৰ মনে আনন্দ সাভ কৰিলে; আৰু মোৰ সকলো পৰিশ্ৰমত পোৱা এইয়ো মোৰ অংশ হ’ল।
\v 11 তেতিয়া, মোৰ হাতে যি যি কাৰ্য্য কৰিলে, আৰু যি যি কাৰ্য্য কৰিবলৈ মই পৰিশ্ৰম কৰিলো, তাকে চাই দেখিলো, যে, সেই সকলো অসাৰ, আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ; সুৰ্য্যৰ তলত একোৱেই লাভ নাই।
\p 
\v 12 পাছে মই প্ৰজ্ঞা, আৰু পাগলামী ও অজ্ঞানতা চাবলৈ মন কৰিলো; কিয়নো ৰজাৰ পাছত যি মানুহ আহিব, তেওঁ কি কৰিব? আগেয়ে যি কৰা গৈছিল, তাকেহে মাত্ৰ কৰিব।
\v 13 তাকে মই দেখিলো, যে, অন্ধকাৰতকৈ পোহৰ যিমান উত্তম, অজ্ঞানতকৈ প্ৰজ্ঞা উত্তম।
\v 14 জ্ঞানী মানুহৰ মুৰত চকু থাকে কিন্তু অজ্ঞান লোকে হ’লে অন্ধকাৰত ভ্ৰমণ কৰে; তথাপি সকলোলৈকে একে ঘটনা ঘটে, ইয়াকে মই বুজিলোঁ।
\v 15 তেতিয়া মই মনতে ক’লোঁ, অজ্ঞানলৈ যেনে ঘটে মোলৈকো তেনে ঘটিব, তেনেহ’লে মই কি কাৰণে অধিক জ্ঞানী হ’লো? পাছে মই মনতে ক’লোঁ, ইও অসাৰ।
\v 16 কিয়নো অজ্ঞানৰ দৰে জ্ঞানীৰো সোঁৱৰণ চিৰকাললৈকো নাথাকে; কাৰণ ভবিষ্যৎ কালত কেতিয়াবাৰ পৰা সকলোকে পাহৰা যাব।
\v 17 জ্ঞানী কেনেকৈ মৰে? অজ্ঞানৰ দৰে। এই হেতুকে জীৱনত মোৰ ঘিণ লাগিল, কাৰণ সুৰ্য্যৰ তলত যি কৰা যায়, সেই কাৰ্য্য মোৰ পক্ষে দুখজনক; কিয়নো সকলোৱেই অসাৰ; আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\p 
\v 18 সুৰ্য্যৰ তলত মই যি যি পৰিশ্ৰম কৰিলোঁ, সেই সকলো পৰিশ্ৰমত মোৰ ঘিণ লাগিল; কিয়নো তাৰ ফল মোৰ পাছৰ লোকৰ নিমিত্তে থৈ যাব লাগিব।
\v 19 সেই জন জ্ঞানী হব, বা অজ্ঞানী হব, তাক কোনে জানে? তথাপি, মই সুৰ্য্যৰ তলত যিহত পৰিশ্ৰম কৰি জ্ঞান দেখুৱালো, সেইবোৰ পৰিশ্ৰমৰ ফলৰ গৰাকী সেইজনেই হব, ইও অসাৰ।
\v 20 এই হেতুকে, মই সুৰ্য্যৰ তলত যি যি পৰিশ্ৰম কৰিলোঁ, মই ঘুৰি সেই সকলো পৰিশ্ৰমৰ বিষয়ে মোৰ মনক নিৰাশ হবলৈ দিলোঁ।
\v 21 কিয়নো কোনো মানুহে প্ৰজ্ঞা, জ্ঞান, আৰু নিপুণতাৰে পৰিশ্ৰম কৰে; তথাপি, যি মানুহে তাত কোনো পৰিশ্ৰম কৰা নাই সেই জনকে তাৰ অধিকাৰ বুলি তাক শোধাই দিবলগীয়া হয়।
\v 22 ইও অসাৰ আৰু মহা-আপদ। কাৰণ সুৰ্য্যৰ তলত মানুহে যি যি পৰিশ্ৰম কৰে, সেই সকলো পৰিশ্ৰমত আৰু মনৰ আগ্ৰহত সি কি লাভ পায় ?
\v 23 কিয়নো তাৰ সকলো দিন কেৱল ক্লেশযুক্ত, আৰু তাৰ ব্যৱসায় বেজাৰ দিওঁতা; এনেকি ৰাতিও তাৰ মনে শান্তি নাপায়। ইও অসাৰ।
\v 24 ভোজন-পান কৰাতকৈ আৰু নিজ পৰিশ্ৰমত নিজৰ মনক সুখভোগ কৰোৱাতকৈ মানুহৰ পক্ষে কোনো উত্তম নাই। মই দেখিলো, যে, ইও ঈশ্বৰৰ হাতৰ পৰাহে হয়।
\v 25 কিয়নো মোতকৈ কোনে অধিক ভোজন আৰু অধিক সুখভোগ কৰিব পাৰে ?
\v 26 কাৰণ যি মানুহ ঈশ্বৰৰ দৃষ্টিত উত্তম, তাক তেওঁ প্ৰজ্ঞা, জ্ঞান, আৰু আনন্দ দিয়ে; কিন্তু তেওঁ পাপীক হ’লে, ঈশ্বৰৰ দৃষ্টিত যি মানুহ উত্তম তাক দিবৰ নিমিত্তে ধন সাঁচিবৰ আৰু গোটাবৰ ব্যৱসায় দিছে। ইও অসাৰ আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\s সকলোৱেই ঈশ্বৰৰ ইচ্ছাৰ অধীন। মানুহ আৰু পশু উভয় সমান। 
\c 3 
\p 
\v 1 প্ৰত্যেক বিষয়ৰেই এক এক সময় আছে, আকাশৰ তলত প্ৰত্যেক অভিপ্ৰায়ৰ বিশেষ বিশেষ সময় আছে।
\v 2 জন্মিবৰ সময় আৰু মৰিবৰ সময়, ৰুবৰ সময় আৰু ৰোৱা উঘালিবৰ সময়,
\v 3 বধ কৰিবৰ সময় আৰু সুস্থ কৰিবৰ সময়, ভাঙিবৰ সময় আৰু সাজিবৰ সময়,
\v 4 কান্দিবৰ সময় আৰু হাঁহিবৰ সময়, বিলাপ কৰিবৰ সময় আৰু নাচিবৰ সময়,
\v 5 শিল দলিয়াই পেলাবৰ সময় আৰু শিল গোটাবৰ সময়, আঁকোলি ধৰিবৰ সময় আৰু আঁকোলি ধৰাৰ পৰা আতৰি থাকিবৰ সময়,
\v 6 বিচাৰিবৰ সময় আৰু হেৰুৱাবৰ সময়, ৰাখিবৰ সময় আৰু পেলাবৰ সময়,
\v 7 ফালিবৰ সময় আৰু সিয়াবৰ সময়, নিমাতে থাকিবৰ সময় আৰু কথা কবৰ সময়,
\v 8 প্ৰেম কৰিবৰ সময় আৰু ঘিণ কৰিবৰ সময়, ৰণৰ সময় আৰু শান্তিৰ সময় আছে।
\v 9 কাম কৰা মানুহে যি পৰিশ্ৰম কৰে, তাতে তাৰ কি লাভ ?
\v 10 মনুষ্য সন্তানবিলাক পৰিশ্ৰমী হবৰ অৰ্থে, ঈশ্বৰে যি ব্য়ৱসায় সিবিলাকক দিছে, তাক মই দেখিলোঁ।
\v 11 তেওঁ সকলোকেই নিজ নিজ কালত সুন্দৰ কৰিছে, আৰু তেওঁবিলাকৰ হৃদয়ত অনন্ত কালে ৰাখিছে তথাপি এনেকৈ ৰাখিছে যে আদিৰ পৰা অন্তলৈকে ঈশ্বৰে কৰা কাৰ্য্যৰ তত্ত্ব কোনেও উলিয়াব নোৱাৰে।
\v 12 মই জানো, যে, মানুহ জীয়াই থকা কাললৈকে আনন্দ আৰু সৎকৰ্ম্ম কৰাতকৈ তাৰ পক্ষে আৰু কোনো উত্তম নাই।
\v 13 আৰু প্ৰত্যেক মানুহ যে ভোজন পান আৰু তেওঁৰ সকলো পৰিশ্ৰমত সুখ ভোগ কৰে, ইও ঈশ্বৰৰ দান।
\v 14 মই জানো, যে, ঈশ্বৰে যি যি কৰে, সেই সকলো চিৰস্থায়ী; তাক বঢ়াবও নোৱাৰি; কমাবও নোৱাৰি; আৰু তেওঁৰ সাক্ষাতে যেন মানুহবিলাকে ভয় কৰে, সেই নিমিত্তেই ঈশ্বৰে তাক তেনে কৰে।
\v 15 যি আছে, সেয়ে পুৰ্বেও আছিল, আৰু যি আগলৈ হব লগা, সিও পুৰ্ব্বে আছিল; আৰু যি হৈ গ’ল, ঈশ্বৰে আকৌ তাকেই বিচাৰে।।
\p 
\v 16 তাত বাজে মই সুৰ্য্যৰ তলত বিচাৰ স্থানত দেখিলোঁ, যে, তাতো দুষ্টতা আছে।
\v 17 মই মনতে ক’লো, ঈশ্বৰেই ধাৰ্ম্মিকৰ আৰু দুষ্টৰ বিচাৰ কৰিব; কিয়নো তাত প্ৰত্যেক অভিপ্ৰায়ৰ নিমিত্তে আৰু প্ৰত্যেক কৰ্ম্মৰ নিমিত্তে এক এক সময় আছে।
\v 18 মই মনতে ক’লো, যে, ঈশ্বৰে যেন মনুষ্য সন্তানবিলাকক পৰীক্ষা কৰে, আৰু তেওঁবিলাক যে, নিজেই পশুতুল্য, ইয়াক যেন তেওঁবিলাকে বুজিব পাৰে, এই কাৰণে, সেয়ে তেওঁবিলাকৰ নিমিত্তে হৈছে।
\v 19 কিয়নো মনুষ্য সন্তাবিলাকলৈ যি ঘটে সেয়ে পশুলৈকো ঘটে, সকলোলৈকে একে ৰূপ ঘটনাই ঘটে; ই যেনেকৈ মৰে, সিও তেনেকৈ মৰে; এনেকি, সিহঁত সকলোৰে এক নিশ্বাস-প্ৰশ্বাস মাথোন; এই হেতুকে পশুতকৈ মানুহৰ কোনো প্ৰাধান্য নাই; কিয়নো সকলোৱেই অসাৰ।
\v 20 সকলোৱেই একে ঠাইলৈ গমণ কৰে; সকলোৱেই ধুলিৰ পৰা উপন্ন হৈছে, আৰু সকলোৱেই ধুলিলৈ উলটি যায়।
\v 21 মনুষ্য সন্তানবিলাকৰ জীৱাত্মাৰ বিষয়ে কোনে জানে, যে, সি উৰ্দ্ধগামী হয়? আৰু পশুৰ জীৱাত্মাৰ বিষয়ে কোনে জানে, যে, সি পৃথিবীৰ তললৈ অধোগামী হয়?
\v 22 এই হেতুকে মই দেখিলো, যে, মানুহে নিজৰ কাৰ্য্যত আনন্দ কৰাতকৈ কোনো উত্তম নাই; কিয়নো এয়েই তাৰ ভাগ। কাৰণ মনুষ্যৰ মৰণৰ পাছত যি ঘটিব, তাক দেখিবলৈ কোনে তাক ওলোটাই আনিব ?
\s নানা উপদ্ৰৱ আৰু অকলে থকাৰ অনিষ্টতা আদিৰ বিষয়। 
\c 4 
\p 
\v 1 পাছে মই ঘুৰি, সুৰ্য্যৰ তলত যি সকলো অত্যাচাৰ কৰা হয়, সেই সকলো চালোঁ; চোৱা অত্যাচাৰ পোৱা লোকবিলাকৰ চকুলো বৈছে, কিন্তু তেওঁবিলাকক শান্তনা কৰোঁতা কোনো নাই; আৰু তেওঁবিলাকক অত্যাচাৰ কৰোঁতাবিলাকৰ ফালে বল আছে; কিন্তু তেওঁবিলাকক শান্তানা কৰোঁতা কোনো নাই।
\v 2 এই হেতুকে, বৰ্ত্তমানে জীয়াই থকা জীৱিতবিলাকতকৈ, আগেয়ে মৰা মৃতবিলাকৰ মই প্ৰশংসা কৰিলোঁ।
\v 3 এনেকি যিজনে আজিলৈকে জন্ম পোৱা নাই, আৰু সুৰ্য্যৰ তলত কৰা বেয়া কাৰ্য্য দেখা নাই, তাক মই সেই উভয়তকৈয়ো সুখী জ্ঞান কৰিলোঁ।
\p 
\v 4 পাছে সকলো পৰিশ্ৰম আৰু নিপুণতাৰে কৰা প্ৰত্যেক কাৰ্য্য চাই বুজিলো, যে, ইয়াৰ কাৰণে মানুহ ওচৰ চুবুৰীয়াৰ পৰা ঈৰ্ষাপ্ৰাপ্ত হয়; ইয়ো অসাৰ, আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\v 5 অজ্ঞান মানুহে হাত সাৱটি থাকি নিজকে নিজে খায়।
\v 6 পৰিশ্ৰম, আৰু বতাহক ধৰিবলৈ কৰা চেষ্টাৰে সৈতে দুই মুঠিতকৈ শান্তিৰে সৈতে এমুঠিয়েই ভাল।
\p 
\v 7 পাছে মই ঘুৰি সুৰ্য্যৰ তলত অসাৰতা দেখিলোঁ।
\v 8 কোনো মানুহ অকলশৰে থাকে, তাৰ দ্বিতীয় কোনো নাই; এনেকি তাৰ পুতেক কি ভায়েক ককায়েক কোনো নাই; তথাপি তাৰ পৰিশ্ৰমৰ সীমা নাই, তাৰ চকুও ধন সম্পত্তিত তৃপ্ত নহয়। সি “কয় তেন্তে মই কাৰ নিমিত্তে পৰিশ্ৰম কৰিছোঁ, আৰু নিজ প্ৰাণক সুখভোগৰ পৰা বঞ্চিত কৰিছোঁ?” ইও অসাৰ, এনেকি অতি দুখজনক ব্যৱসায়।
\v 9 এজনতকৈ দুজন ভাল, কিয়নো তেওঁবিলাকৰ পৰিশ্ৰমৰ দ্বাৰাই সুফল হয়।
\v 10 কাৰণ তেওঁবিলাক পৰিলে, এজনে নিজৰ সঙ্গীক তুলিব পাৰে। কিন্তু যি জন অকলশৰীয়া, সি পৰিলে তাৰ সন্তাপ হব; কিয়নো তাক তুলিবলৈ দ্বিতীয় নাই।
\v 11 আকৌ দুজনে একেলগে শুলে উম পায়; কিন্তু এজনে অকলে কেনেকৈ উম পাব ?
\v 12 আৰু যি অকলশৰীয়া তাক যদিও কোনোৱে পৰাজয় কৰে, তথাপি দুজনে তাৰ প্ৰতিৰোধ কৰিব; াৰু তিনিগুণীয়া ৰছা বেগাই নিছিগে।
\p 
\v 13 যি অজ্ঞান বৃদ্ধ ৰজাই কোনো পৰামৰ্শ লবলৈ আৰু নুবুজে, এনে ৰজাতকৈ বলৱান দুখীয়া ডেকাই ভাল।
\v 14 কিয়নো তেওঁ ৰজা হবৰ নিমিত্তে বন্দীশালৰ পৰা ওলাইছিল; এনেকি এওঁ নিজৰ ৰাজ্যত দৰিদ্ৰ অৱস্থাত জন্ম গ্ৰহণ কৰিছিল।
\v 15 মই দেখিলোঁ যে, যি ডেকাই অৰ্থাৎ দ্বিতীয় জনেতেওঁৰ পদত ৰাজত্ব পালে, সুৰ্য্যৰ তলত অহা-যোৱা কৰা সকলো জীয়া প্ৰাণী সেই জনৰ ফলীয়া হ’ল।
\v 16 যি লোকবিলাকৰ ওপৰত তেওঁ ৰজা হ’ল, সেই লোকবিলাকৰ সীমা নাই; তথাপি ভাবী কালৰ লোকবিলাকে তেওঁত আনন্দ নকৰিব। অৱশ্যে ইও অসাৰ, আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\s ঈশ্বৰৰ আৰাধনা, ধনৰ অস্থিৰতা, আৰু ধন ভোগ কৰাৰ বিষয়। 
\c 5 
\p 
\v 1 তুমি ঈশ্বৰৰ গৃহলৈ যোৱা কালত তোমাৰ ভৰি সাৱধানে ৰাখিবা; কাৰণ অজ্ঞানবোৰৰ দৰে বলিদান কৰাতকৈ, শুনিবলৈ ওচৰ চপাই ভাল; কিয়নো সিহঁতে যে বেয়া কাম কৰিছে, তাক সিহঁতে নাজানে।
\v 2 তোমাৰ মুখেৰে অবিবেচনাৰূপে কথা নকবা, আৰু ঈশ্বৰৰ আগত কথা উচ্চাৰণ কৰিবলৈ তোমাৰ মনক বেগী হব নিদিবা; কিয়নো ঈশ্বৰ স্বৰ্গত আৰু তুমি পৃথিবীত আছা; এই হেতুকে তোমাৰ কথা অলপ হওক।
\v 3 কিয়নো অধিক কাৰ্য্যৰ দ্বাৰাই সপোন দেখা যায়, আৰু অধিক বাক্যৰ দ্বাৰাই অজঞানৰ মাত বুজা যায়।
\v 4 ঈশ্বৰৰ আগত সংকল্প কৰিলে, তাক সিদ্ধ কৰিবলৈ পলম নকৰিবা; কিয়নো তেওঁ অজ্ঞান বোৰত সন্তোষ নাপায়; তুমি যি সংকল্প কৰা, তাক সিদ্ধ কৰা।।
\v 5 সংকল্প কৰি সিদ্ধ নকৰাতকৈ সংকল্প নকৰাই ভাল।
\v 6 তুমি শৰীৰৰ অধীনে থাকি পাপ কৰিবলৈ তোমাৰ মুখক নিদিবা; আৰু সেইটো ভুল হ’ল; এনে কথা দূতৰ আগত নকবা; ঈশ্বৰে কিয় তোমাৰ বাক্যত ক্ৰোধ কৰি তোমাৰ হাতৰ কাৰ্য্য নষ্ট কৰিব?
\v 7 কিয়নো অধিক সপোন আৰু অসাৰতাত, আৰু বাক্যৰ বাহুল্যত এনে ঘটে। কিন্তু তুমি ঈশ্বৰক ভয় কৰা।
\p 
\v 8 তুমি প্ৰদেশত দৰিদ্ৰক অত্যাচাৰ কৰা, বলেৰে বিচাৰ আৰু ন্যায় দুৰ কৰা দেখিলে, সেই কথাত আচৰিত নামানিবা; কিয়নো ওখ পদত থাকোঁতা লোকতকৈয়ো ওখ পদত থাকোঁতা আন এজনে চকু দিয়ে; আকৌ তেওঁবিলাকতকৈয়ো আৰু ওখ পদত থকা লোক আছে।
\v 9 কিন্তু খেতি নিৰ্ভৰ কৰা ৰজা সকলোভাবে দেশৰ মঙ্গলস্বৰূপ।
\p 
\v 10 যি মানুহে ৰূপ ভাল পায়, তেওঁ ৰূপত তৃপ্ত নহয়; নাইবা যি মানুহে অধিক ধন-সম্পত্তি ভাল পায়, সি আয়ত তৃপ্ত নহয়। ইও অসাৰ।
\v 11 ধন-সম্পত্তি বাঢ়িলে তাক খাওঁতাও বাঢ়ে; এতেকে তাক চকুৰে দেখাৰ বাহিৰে তাৰ গৰাকীবিলাকৰ কি লাভ ?
\v 12 বনুৱা লোকে সৰহ বা অলপ আহাৰ কৰিলেও, তাৰ টোপনি সন্তোষজনক; কিন্তু ধনৱানৰ অধিক ধন-সম্পত্তিয়ে তাক টোপনি যাব নিদিয়ে।
\p 
\v 13 মই সুৰ্য্যৰ তলত যন্ত্ৰণাদায়ক এই অনিষ্ট দেখিলোঁ, যে, ধনৰ গৰাকীৰ অপকাৰলৈহে ধন ৰখা হয়।
\v 14 সেই ধন দুৰ্ঘটনাত নষ্ট হয়; আৰু পুত্ৰ এটি জন্মিলে তাৰ হাতত একোৱেই নাথাকে।
\v 15 মাকৰ গৰ্ভৰ পৰা যেনেকৈ সি বিবস্ত্ৰে আহে, তেনেকৈ পুনৰায় সেই অহাৰ দৰে বিবস্ত্ৰে যায়, আৰু সি নিজ পৰিশ্ৰমৰ মাজত হাতত লৈ যাব পৰাখিনিও লগত লৈ যাব নোৱাৰে।
\v 16 সি যেনেকৈ আহে, সকলোভাবে তেনেকৈয়ে যায়; ইও যন্ত্ৰণাদায়ক অনিষ্ট। তেন্তে বতাহক ধৰিবলৈ পৰিশ্ৰম কৰাত তাৰ কি লাভ?
\v 17 সি জীৱন সকলো কালতেই অন্ধকাৰত আহাৰ কৰে, আৰু তাৰ অধিক বেজাৰ, নৰিয়া, আৰু ক্ৰোধ হয়।
\p 
\v 18 চোৱা, ঈশ্বৰে মানুহক জীৱনৰ যি কেইটো দিন দিছে, সেই সমস্ত দিন সুৰ্য্যৰ তলত কৰা সকলো পৰিশ্ৰমৰ ভিতৰত ভোজন-পান আৰু সুখভোগ কৰাকেই মই উত্তম আৰু সুন্দৰ দেখিলো, কিয়নো এয়েই তাৰ পাবলগীয়া ভাগ।
\v 19 ঈশ্বৰে যি যি লোকক ধন-সম্পত্তি আৰু বহুমুল্য বস্তু দান কৰি তাক ভোগ কৰিবলৈ, আৰু নিজ ভাগ লবলৈ, আৰু নিজৰ পৰিশ্ৰমত আনন্দ কৰিবলৈ ক্ষমতা দিয়ে, সেই সকলো লোকলৈ ইও ঈশ্বৰৰ দান।
\v 20 কিয়নো ঈশ্বৰে তাৰ মনত আনন্দ জন্মায় তাক উত্তৰ দিয়াত, সি নিজৰ আয়ুসৰ দিন কেইটা বিস্তৰ সোঁৱৰণ নকৰে।
\s ধনীৰ প্ৰকৃত সুখ নাই। 
\c 6 
\p 
\v 1 মই সুৰ্য্যৰ তলত আৰু এক অনিষ্ট দেখিলো; সেয়ে মানুহবিলাকৰ পক্ষে অতি ভাৰস্বৰূপ।
\v 2 ঈশ্বৰে কোনো কোনোক ইমান ধন-সম্পত্তি, বহুমুল্য বস্তু, আৰু গৌৰৱ দিয়ে, যে, তাৰ অভিলষিত বস্তুবোৰৰ ভিতৰৰ এটিৰো অভাৱ নাই; তথাপি ঈশ্বৰে তাক ভোগ কৰিবৰ ক্ষমতা নিদিয়ে, কিন্তু কোনো অসম্পৰ্কীয় লোকে তাক ভোগ কৰে। ইও অসাৰ, আৰু বিষম ৰোগ স্বৰূপ।
\v 3 যদি কোনো মানুহে এশ পুত্ৰ জন্ম দি অনেক বছৰ জীয়াই থাকি দীৰ্ঘজীৱি হয় কিন্তু তাৰ প্ৰাণ যি সুখত তৃপ্ত নহয়, আৰু তাক মৰ্য্যদাও যদি দিয়া নহয়, তেন্তে মই কওঁ, সেই মানুহতকৈ অসময়ত জন্মাটোৱেই ভাল।
\v 4 কিয়নো ই বৃথাই আহে, আৰু আন্ধাৰতেই যায়, আৰু ইয়াৰ নাম আন্ধাৰেৰেই ঢকা থাকে;
\v 5 ই সুৰ্য্যক নেদেখে, আৰু নাজানে; এতেকে সেই মানুহতকৈ ইয়েই ভাল।
\v 6 এনেকি, সি কোনো সুখভোগ নকৰাকৈ যদি দুই হাজাৰ বছৰো জীয়াই থাকে তথাপি তাৰ কি লাভ? সকলোৱেই একে ঠাইলৈকে জানো নাযায়?
\p 
\v 7 মানুহৰ সকলো পৰিশ্ৰম তাৰ মুখৰ নিমিত্তে, তথাপি তাৰ হেঁপাহ নপলায়; কিয়নো অজ্ঞানতকৈ জ্ঞানৱানৰ কি লাভ?
\v 8 আৰু জীয়াই থকা লোকবিলাকৰ আগত ব্যৱসায় কৰিব জনা দুখীয়া মানুহৰ বা কি লাভ?
\v 9 মন ভ্ৰমি ফুৰাতকৈ চকুৱে দেখাটোৱেই ভাল। ইও অসাৰ, আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\p 
\v 10 যি হ’ল, তাৰ নাম বহুকালৰ আগেয়ে দিয়া হ’ল, তাক মানুহ বুলি জনা গৈছে; আৰু নিজতকৈ যি জনা পৰাক্ৰমী, তেওঁৰ লগত সি যুঁজ কৰা অসাধ্য।
\v 11 কিয়নো অসাৰতা বঢ়াওতা অনেক কথা আছে; তাৰ দ্বাৰাই মানুহৰ কি লাভ?
\v 12 কাৰণ, মানুহে অসাৰ জীৱনৰ যি কেইটা দিন ছাঁৰ দৰে নিয়াই তাৰ জীৱনৰ সেই সকলো দিনত তাৰ মঙ্গল কি, তাক কোনো জানে? আৰু মানুহৰ পাছে, সুৰ্য্যৰ তলত কি ঘটিব, ইয়াকে তাক কোনে কব পাৰে?
\s জগতক তুচ্ছজ্ঞান কৰা, ধৈৰ্য্য, আৰু ঈশ্বৰভয়েই প্ৰকৃত জ্ঞান। 
\c 7 
\p 
\v 1 সুগন্ধি তেলতকৈ সুনাম উত্তম, আৰু জন্মৰ দিনতকৈ মৰণৰ দিন ভাল।
\v 2 ভোজনৰ ঘৰলৈ যোৱাতকৈ বিলাপৰ ঘৰলৈ যোৱা ভাল; কিয়নো সেয়ে সকলো মানুহৰ শেষ গতি, আৰু জীয়াই থকা লোকে তাক মনত ৰাখিব।
\v 3 হাঁহিতকৈ শোক ভাল? কাৰণ মুখৰ বিবৰ্ণৰ দ্বাৰাই মনক আনন্দিত কৰা হয়।
\v 4 জ্ঞানৱান বিলাকৰ মন বিলাপৰ ঘৰত থাকে; কিন্তু অজ্ঞানবোৰৰ মন আমোদৰ ঘৰত থাকে।
\v 5 মানুহে অজ্ঞানবোৰৰ গীত শুনাতকৈ জ্ঞানৱানৰ অনুযোগ শুনা ভাল।
\v 6 কিয়নো কেৰাহীৰ তলত কাঁইট খৰিৰ ফুটফুটনিৰ শব্দ যেনে অজ্ঞান মানুহৰ হাঁহি তেনে; ইও অসাৰ।
\v 7 স্বৰূপতে অত্যাচাৰে জ্ঞানৱানক বলিয়া কৰে আৰু ভেঁটিয়ে বিবেচনা-শক্তি নষ্ট কৰে।
\p 
\v 8 কাৰ্য্যৰ আৰম্ভণতকৈ তাৰ শেষ ভাল আৰু অহঙ্কাৰী মনৰ লোকতকৈ ধীৰ মনৰ লোক ভাল।
\v 9 তোমাৰ মনক হঠাৎ খং উঠিবলৈ নিদিবা; কিয়নো অজ্ঞানবোৰ বুকুৱেই খঙৰ আশ্ৰয়।
\v 10 বৰ্ত্তমান কলতকৈ আগৰ কাল কিয় ভাল আছিল? এনে কথা নকবা; কিয়নো এই বিষয়ে তুমি এনে প্ৰশ্ন কৰা জ্ঞান মুলক নহয়।
\p 
\v 11 পৈত্ৰিক ধন-সম্পত্তি যিমান ভাল, প্ৰজ্ঞাও সিমান ভাল; এনেকি, সুৰ্য্যক দেখোঁতাবিলাকৰ নিমিত্তে তাতকৈ প্ৰজ্ঞা বেছি উপকাৰী।
\v 12 কিয়নো ধন যেনে ৰক্ষক, প্ৰজ্ঞাও তেনে ৰক্ষক; কিন্তু জ্ঞানৰ উপকাৰ এই, যে, প্ৰজ্ঞাই নিজৰ গৰাকীৰ জীৱন ৰক্ষা কৰে। ঈশ্বৰৰ কাৰ্য্য চোৱা;
\v 13 কিয়নো তেওঁ যিহক বেঁকা কৰে, তাক কোনে পোনাব পাৰে?
\v 14 সুখৰ দিনত আনন্দ কৰা, আৰু দুখৰ দিনত বিবেচনা কৰা; মানুহৰ পাছত কি ঘটিব, তাৰ একোকে যেন মানুহে জানিব নোৱাৰে, এই নিমিত্তে ঈশ্বৰে সেই দুয়োকো ওচৰা-ওচৰি কৰি থৈছে।
\p 
\v 15 মই মোৰ অসাৰ জীৱনৰ দিন কেইটাত এই সকলো দেখিলো, যে, কোনো কোনো ধাৰ্ম্মিক লোক নিজ নিজ ধাৰ্ম্মিকতাত বিনষ্ট হয়, আৰু কোনো কোনো দুষ্ট লোকে নিজ নিজ দুষ্টতাত দীৰ্ঘকাল নিয়াই।
\v 16 অতিৰিক্ত ধাৰ্ম্মিক নহবা, আৰু নিজকে অতিৰিক্ত জ্ঞানী নেদেখুৱাবা; কিয় নিজকে নষ্ট কৰিবা?
\v 17 অতি দুষ্ট নহবা, আৰু অজ্ঞানো নহবা; তোমাৰ কাল নৌহওঁতেই কিয় মৰিবা?
\v 18 তুমি ইয়াক ধৰি ৰখা ভাল; এনেকি, সিটোৰ পৰাও হাত নুগুচাবা; কিয়নো ঈশ্বৰলৈ ভয় কৰোঁতা লোকে সেই সকলোৰে পৰা সাৰিব।
\s পৰস্ত্ৰী-গমণ, বিদ্ৰূপ, আৰু অধিপতিৰ উপদ্ৰৱৰ বিৰুদ্ধৰ কথা 
\p 
\v 19 নগৰত থকা দহজন পৰাক্ৰমীয়ে যি পৰিমাণে নগৰ দৃঢ় কৰে, তাতকৈ প্ৰজ্ঞাই জ্ঞানৱানক অধিক পৰিমাণে বলৱান কৰে।
\v 20 বাস্তৱিকে পাপ নকৰি সৎকৰ্ম্ম কৰা ধাৰ্ম্মিক মানুহ পৃথিবীত নাই।
\v 21 লোকে কথা পতা আটাই কথালৈ মন নিদিবা; কিয়নো দিলে, কিজানি তোমাৰ দাসে তোমাক শাও দিয়াহে শুনিবা।
\v 22 কাৰণ তুমিও যে আনবিলাকক সেইদৰে শাও দিয়া, তাক তোমাৰ মনে অনেক বাৰ জানিবলৈ পাইছে।
\p 
\v 23 মই প্ৰজ্ঞাৰ দ্বাৰাই সেই সকলোকে পৰীক্ষা কৰি চালোঁ; মই ক’লোঁ, মই জ্ঞানৱান কিন্তু জ্ঞান মোৰ পৰা দুৰত আছিল।
\v 24 যি আছে, সেয়ে অতি দুৰ, আৰু অতি গভীৰ, তাক কোনো পাব পাৰে?
\v 25 মই ঘুৰি, জানিবলৈ আৰু অনুসন্ধান কৰিবলৈ, প্ৰজ্ঞা আৰু কথাৰ হেতু বিচাৰ কৰিবলৈ, আৰু দুষ্টতা যে অজ্ঞান, আৰু মুৰ্খতা যে পাগলামী, তাক জানিবলৈ মনোযোগ কৰিলো।
\v 26 তাতে মই মৃত্যুতকৈয়ো এক বিষম বস্তু দেখিলোঁ, অৰ্থাৎ যি তিৰোতাৰ মন ফান্দ আৰু জাল, হাত বান্ধ স্বৰূপ, এনে তিৰোতাক; যি মানুহ ঈশ্বৰৰ দৃষ্টিত উত্তম সি তাইৰ পৰা সাৰিব, কিন্তু পাপী তাইৰ দ্বাৰাই ধৰা পৰিব।
\v 27 উপদেশকে কৈছে, চোৱা, মই কথাৰ কাৰণ উলিয়াবলৈ এটাৰ পাছত এটা বিচাৰ কৰি চাই তাকে পালোঁ।
\v 28 মোৰ প্ৰাণে এতিয়াও যিহক বিচাৰিছে, মই তাক পোৱা নাই; হাজাৰৰ মাজত এজনহে নৰ পালোঁ, কিন্তু সেই সকলোৰ মাজত এজনী নাৰী নাপালো।
\v 29 চোৱা, মই ইয়াকেহে পালোঁ, যে, ঈশ্বৰে মানুহক সৰল কৰি স্ৰজন কৰিছিল; কিন্তু অবাটে যাবৰ নিমিত্তে তেওঁবিলাকে নানা উপায় বিচাৰিলে।
\c 8 
\p 
\v 1 জ্ঞানৱানৰ তুল্য কোন আছে? কথাৰ অৰ্থ কোনে বুজাব পাৰে ? মানুহৰ প্ৰজ্ঞাই তাৰ মুখ উজ্জল কৰে, আৰু তাৰ মুখৰ কঠিনতাৰ পৰিৱৰ্ত্তন হয়।
\v 2 মই তোমাক পৰামৰ্শ দিওঁ, তুমি ৰজাৰ আজ্ঞা পালন কৰা; ঈশ্বৰৰ শপতৰ কাৰণে তাক কৰা।
\v 3 তেওঁ আগৰ পৰা গুচি যাবলৈ লৰালৰি নকৰিবা, মন্দ বিষয়ত লাগি নাথাকিবা; কিয়নো তেওঁ নিজ ইচ্ছাৰ দৰে সকলোকে কৰে।
\v 4 কাৰণ ৰজাৰ বাক্য প্ৰবল; আৰু আপুনি কি কৰিছে, বুলি তেওঁক কোনো কব পাৰে?
\v 5 যি মানুহে আজ্ঞা পালন কৰে, তালৈ অমঙ্গল নঘটে; কিন্তু জ্ঞানৱানৰ মনে হলে, সময় আৰু সোধ-বিচাৰ হব বুলি জানে।
\v 6 কিয়নো প্ৰত্যেক বিষয়ৰে সময় আৰু সোধ-বিচাৰ আছে; কাৰণ মানুহ দুষ্টতা অতিশয় অধিক হৈ পৰে।
\v 7 কিয়নো কি ঘটিব, তাক তেওঁ নাজানে, কাৰণ প্ৰকাৰে সেয়ে ঘটিব, ইয়াকে তেওঁক কোনে জনাব পাৰে ?
\v 8 বতাহক বন্ধ কৰিবলৈ বতাহক ওপৰত কোনো মানুহৰ ক্ষমতা নাই, আৰু মৰণৰ দিনৰ ওপৰতো ক্ষমতা নাই, আৰু সেই যুঁজৰ পৰা এৰণ নাপায়, আৰু দুষ্টতাই নিজত আসক্ত হোৱাটোক নসৰুৱাই।
\p 
\v 9 মই সেই সকলোকে দেখিলোঁ, আৰু সুৰ্য্যৰ তলত কৰা সকলো কৰ্ম্মলৈ মনোযোগ কৰি বুজিলো, যে, কোনো কোনো সময়ত এজনে আন জনৰ ওপৰত তাৰ অপকাৰলৈ ক্ষমতা পায়।
\v 10 তাত বাজে মই দেখিলো, যে, দুষ্টবোৰে মৈদাম পাই পৰলোকলৈ গ’ল; কিন্তু সদাচাৰী বিলাকৰ পবিত্ৰস্থানৰ পৰা যোৱাত, নগৰত তেওঁবিলাকৰ সোঁৱৰণ লুপ্ত হ’ল। ইও অসাৰ।
\v 11 কুকৰ্ম্মৰ দণ্ডাজ্ঞা বেগাই সিদ্ধ নোহোৱাত, মনুষ্য-সন্তানবিলাকৰ মন কুকৰ্ম্মত সম্পুৰ্ণকৈ আসক্ত হয়।
\v 12 পাপীয়ে এশবাৰ কুকৰ্ম্ম কৰিও যদি দীৰ্ঘকাল জীয়াই থাকে, তথাপি মই হ’লে নিশ্চয়ে জানো যে, ঈশ্বৰৰ যি ভয়কাৰী লোকবিলাকে তেওঁৰ সক্ষাতে ভয় ৰাখে, তেওঁবিলাকৰ মঙ্গল হব;
\v 13 কিন্তু দুষ্টলোকৰ মঙ্গল নহব, আৰু সি নিজৰ ছাঁৰূপ আয়ুস বৃদ্ধি নকৰিব, কাৰণ সি ঈশ্বৰৰ সাক্ষাতে ভয় নাৰাখে।
\p 
\v 14 পৃথিবীত এই অসাৰতা চলি আছে, যে, কোনো কোনো ধাৰ্ম্মিক লোকলৈ দুষ্টবোৰৰ কৰ্ম্ম অনুসাৰে ঘটনা ঘটে, আৰু কোনো কোনো দুষ্ট লোকলৈ ধাৰ্ম্মিকবিলাকৰ কৰ্ম্ম অনুসাৰে ঘটে; মই ক’লো, ইও অসাৰ।
\v 15 তেতিয়া মই আনন্দৰ প্ৰশংসা কৰিলোঁ; কিয়নো ভোজন-পান আৰু আনন্দ কৰাতকৈ সুৰ্য্যৰ তলত মনুষ্যৰ আৰু ভাল নাই; কাৰণ সুৰ্য্যৰ তলত ঈশ্বৰে দিয়া তাৰ আয়ুসৰ সকলো কালত নিজৰ পৰিশ্ৰমত তাৰে সৈতে এয়েহে থাকিব।
\s ঈশ্বৰৰ কাৰ্য্যৰ বোধগম্যতা আৰু বৰ্ত্তমান সুখভোগ আদিৰ বিষয়। 
\p 
\v 16 মই যেতিয়া প্ৰজ্ঞাৰ তত্ব জানিবলৈ আৰু পৃথিবীত প্ৰচলিত ব্যৱসায় চাবলৈ মন দিলোঁ,
\v 17 তেতিয়া মই ঈশ্বৰৰ সকলো কাৰ্য্য দেখি বুজিলোঁ, যে, সুৰ্য্যৰ তলত যি কাৰ্য্য কৰা যায়, মানুহে তাৰ তত্ব উলিয়াব নোৱাৰে। কিয়নো মানুহে তাক অনুসন্ধান কৰিবলৈ যিমান কি পৰিশ্ৰম কৰক, তথাপি তাৰ তত্ব উলিয়াব নোৱাৰে; এনে কি, জ্ঞানৱান লোকেও তাক জানিবলৈ স্থিৰ কৰিলে তাৰ তত্ব উলিয়াব নোৱাৰে।
\c 9 
\p 
\v 1 কিয়নো মই এই সকলো বিষয় অনুসন্ধান কৰিবলৈ এই সকলো বিষয়লৈ মন দিলোঁ, যে, ধাৰ্ম্মিক আৰু জ্ঞানী লোকবিলাক আৰু তেওঁবিলাকৰ কৰ্ম্ম ঈশ্বৰৰ হাতত আছে, প্ৰেমেই হয় নে ঘিণেই হয়, তাক মানুহে নাজানে। সকলো তেওঁবিলাকৰ আগলৈ আছে।
\p 
\v 2 সকলোলৈকে সকলো একেদৰে ঘটে; ধাৰ্ম্মিক কি দুষ্ট, সৎলোক, কি শুচি, কি অশুচি, বলি দান কৰোঁতা কি বলিদান নকৰোঁতা, সকলোলৈকে একে ঘটনা ঘটে; সৎলোক যেনে পাপীও তেনে, শপতকাৰী যেনে শপতলৈ ভয়কাৰীও তেনে।
\v 3 সুৰ্য্যৰ তলত কৰা সকলো কাৰ্য্যৰ ভিতৰত এইয়ে অতি দুখৰ বিষয় যে সকলোলৈকে সমান ঘটনা ঘটে; এনেকি মনুষ্য সন্তানবিলাকৰ মন দুষ্টতাৰে পুৰ, আৰু জীয়াই থাকে মানে সিহঁতৰ হৃদয়ৰ মাজত পাগলামী থাকে, পাছে মৃতবিলাকৰ মাজলৈ যাব লগা হয়।
\v 4 কিয়নো সকলো জীৱিত লোকৰ মাজত প্ৰত্যাশা আছে; কাৰণ মৰা সিংহতকৈ জীয়া কুকুৰেই ভাল।
\v 5 কিয়নো জীৱিত লোকবিলাকে মৰিম বুলি জানে; কিন্তু মৃতলোকবিলাকে একোকেই নাজানে, আৰু সিহঁতে সিবিলাকৰ শ্ৰমৰ ফল আৰু নাপায় কিয়নো সিহঁতৰ স্মৃতি লুপ্ত হয়।
\v 6 সিহঁতৰ প্ৰেম, সিহঁতৰ ঘিণ, আৰু সিহঁতৰ অসুয়া নষ্ট হৈ গ’ল, আৰু সুৰ্য্যৰ তলত কৰা সকলো কাৰ্য্যত সিহঁতেকোনো কালেও আৰু ভাগ নাপাব।
\p 
\v 7 তুমি যোৱা, আনন্দেৰে নিজৰ আহাৰ ভোজন আৰু হৰ্ষিত মনেৰে নিজৰ দ্ৰাক্ষাৰস পান কৰাগৈ; কিয়নো ঈশ্বৰে তোমাৰ কৰ্ম্ম পুৰ্ব্বৰে পৰা গ্ৰহণ কৰিলে।
\v 8 তোমাৰ বস্ত্ৰ সৰ্বদায় শুক্লবৰ্ণ হওক, আৰু তোমাৰ মুৰত তেলৰ অভাব নহওক।
\v 9 সুৰ্য্যৰ তলত ঈশ্বৰে তোমাক অসাৰ আয়ুস যিমান দিন দিয়ে, তোমাৰ সেই সকলো অসাৰ দিনত তুমি নিজ প্ৰিয়া ভাৰ্য্যাৰ লগত আনন্দ কৰা, কিয়নো জীৱনৰ কালত, আৰু তুমি সুৰ্য্যৰ তলত যি পৰিশ্ৰম কৰা, সেই পৰিশ্ৰমত এয়ে তোমাৰ পাবলগা ভাগ।
\v 10 যি যি কাৰ্য্য তোমাৰ হাতত পৰে, তাক যত্নেৰে কৰিবা। কিয়নো তুমি যি ঠাইলৈ যাব লাগিছা, সেই চিয়োলত কোনো কাৰ্য্য, কি কল্পনা, কি বিদ্যা, কি জ্ঞান একোৱেই নাই।
\p 
\v 11 মই ঘুৰি আকৌ সুৰ্য্যৰ তলত চাই দেখিলো, যে, লৰ মৰামৰি খেলত বেগীবিলাক, ৰণত বীৰ বিলাক যে জয় হয়, আৰু জ্ঞানীবিলাকে অন্ন, বুদ্ধিয়ক বিলাকে ধন, আৰু নিপুণ লোকবিলাকে যে অনুগ্ৰহ পায় এনে নহয়; কিন্তু সকলোলৈকে সময় আৰু দৈব্যক্ৰমেহে ঘটে।
\v 12 কিয়নো মানুহে নিজৰ সময় নাজানে; যেনেকৈ মাছবোৰ অনিষ্টকাৰী জালত, আৰু যেনেকৈ চৰাইবোৰ ফান্দত ধৰা পৰে, তেনেকে মনুষ্য সন্তানবিলাকো অকস্মাৎ হোৱা আপদৰ কালত ধৰা পৰে।
\p 
\v 13 মই সুৰ্য্যৰ তলত প্ৰজ্ঞা আৰু এক উদাহৰণ দেখিলো; সেয়ে মোলৈ মহৎ বোধ হ’ল।
\v 14 তাকৰ মানুহ থকা এখন সৰু নগৰ আছিল; পাছে কোনো মহান ৰজাই তাৰ বিৰুদ্ধে আহি তাক অৱৰোধ কৰি, তাৰ বিৰুদ্ধে বৰ বৰ কোঁঠ সাজিলে।
\v 15 এনেতে সেই নগৰত এজন জ্ঞানৱান দৰিদ্ৰ মানুহ পোৱা গ’ল; তেওঁ নিজৰ প্ৰজ্ঞাৰ দ্বাৰাই নগৰখন ৰক্ষা কৰিলে; কিন্তু সেই দৰিদ্ৰ মানুহক কোনেও নুসুঁৱৰিলে।
\v 16 তেতিয়া মই ক’লোঁ, পৰাক্ৰমতকৈ প্ৰজ্ঞা উত্তম হয়; তথাপি প্ৰজ্ঞাক হেয়জ্ঞান কৰা যায় তাৰ কথা কোনেও নুশুনে।
\s জ্ঞানীৰে সৈতে অজ্ঞানক তুলনা কৰা। 
\p 
\v 17 অজ্ঞানবোৰৰ মাজত শাসন কৰোঁতাৰ চিঞঁৰতকৈ ধীৰে ধীৰে কোৱা জ্ঞানীবিলাকৰ বাক্য অধিক শুনা যায়।
\v 18 যুদ্ধৰ অস্ত্ৰতকৈয়ো প্ৰজ্ঞা উত্তম; কিন্তু এজন পাপীয়ে অনেক মঙ্গল নষ্ট কৰে।
\c 10 
\p 
\v 1 যেনেকৈ মৰা মাখিৰ দ্বাৰাই সুগন্ধি দ্ৰব্য-ব্যৱসায়ীৰ সুগন্ধি তেল দুৰ্গন্ধ হয়, তেনেকৈ অলপ অজ্ঞানতাই প্ৰজ্ঞা আৰু সন্মানতকৈ জোখত চৰে।
\v 2 জ্ঞানৱানৰ হৃদয় তাৰ সোঁহাতে; কিন্তু অজ্ঞানৰ হৃদয় তাৰ বাওঁ হাতে থাকে।
\v 3 এনে কি, অজ্ঞানে বাটত ফুৰোঁতেও বুদ্ধিহীন হৈ সকলোৰে আগত নিজৰ অজ্ঞানতা প্ৰকাশ কৰে।
\v 4 যদি তোমালৈ শাসনকৰ্ত্তাৰ ক্ৰোধ হয়, তথাপি তোমাৰ ঠাই ত্যাগ নকৰিবা; কিয়নো ধৈৰ্য্যই বৰ বৰ পাপ থমায়।
\p 
\v 5 মই সুৰ্য্যৰ তলত অধিপতিৰ পৰা উৎপন্ন হোৱা ভ্ৰান্তি যেন এক বিষম বিষয় দেখিলোঁ,
\v 6 যে, অজ্ঞানক অতি ওখ পদত স্থাপন কৰা হয়, আৰু ধনৱন্তবিলাকৰ নীহ ঠাইত বহে।
\v 7 মই দাসক ঘোঁৰাত উঠি যোৱা, আৰু অধিপতিক দাসৰ দৰে মাটিত খোজ কাঢ়ি যোৱা দেখিলোঁ।
\p 
\v 8 যি মানুহে খাল খানে সি তাত পৰিব; আৰু যি মানুহে শিলৰ গড় ভাঙে তাক সাপে দংশিব।
\v 9 যি মানুহে শিলবোৰ আতৰাই, সি সেইবোৰতেই দুখ পাব; আৰু যি মানুহে কাঠ ফালে, তাত তালৈ আপদ ঘটিবৰ ভয় থাকে।
\v 10 লোহ ভোটা হ’লে, আৰু তাক নধৰালে, তাক চলাবলৈ অধিক বল লাগে; কিন্তু কাৰ্য্য সাম্ফল কৰিবলৈ জ্ঞান উপকাৰী।
\v 11 মন্ত্ৰৰ গুণ নৌ ধৰোতেই যদি সাপে দংশে তেন্তে মন্ত্ৰ গাওঁতাত কোনো লাভ নাই।
\p 
\v 12 জ্ঞানৱান লোকৰ মুখৰ বাক্য সন্তোষজনক; কিন্তু অজ্ঞান ওঁঠে নিজকে গ্ৰাস কৰে।
\v 13 তাৰ মুখৰ কথাৰ আৰম্ভণতেই অজ্ঞানতা, আৰু তাৰ কথাৰ শেষ-ফল অনিষ্টকাৰী বলিয়ালি।
\v 14 অজ্ঞান লোকে অনেক কথা কয়; কিন্তু আগলৈ কি হব, তাক মানুহে নাজানে; আৰু তাৰ পাছৰ কালত কি ঘটিব, ইয়াকে তাক কোনে জনাব পাৰে?
\v 15 অজ্ঞান লোকৰ পৰিশ্ৰমেই সিহঁতৰ প্ৰতিজনকে ক্লান্ত কৰে, কিয়নো নগৰলৈ যোৱা বাটকো তেওঁ চিনি নাপায়।
\p 
\v 16 হে দেশ, যেতিয়া তোমাৰ ৰজা ল’ৰা মানুহ হয়, আৰু তোমাৰ অধ্যক্ষবিলাকে ৰাতিপুৱাতে ভোজ খায়, তেতিয়া তোমাৰ সন্তাপ হব।
\v 17 হে দেশ, যেতিয়া ভদ্ৰ বংশীয় পুত্ৰ তোমাৰ ৰজা হয়, আৰু তোমাৰ অধ্যক্ষবিলাকে মতলীয়া হবৰ নিমিত্তে নহয়, কিন্তু বল বৃদ্ধিৰ নিমিত্তে উচিত সময়ত ভোজন পান কৰে, তেতিয়া তুমি ধন্য।
\v 18 এলাহৰ দ্বাৰাই ছাল সোৰোপা পৰে, আৰু সোৰোপালিত ঘৰ উৰুখে।
\v 19 আমোদৰ কাৰণে ভোজ পতা হয়, আৰু দ্ৰাক্ষাৰসে জীৱনক হৰ্ষিত কৰে, আৰু ধন সৰ্ব্বসাধক।
\v 20 ৰজাক শাও নিদিবা, মনে মনেও নিদিবা; আৰু তোমাৰ শোৱা কোঠালিটো ধনীক শাও নিদিবা; কিয়নো আকাশৰ এটি চৰায়ে সেই শব্দ লৈ যাব, ডেউকা লগা জীৱই সেই কথা জনাব।
\s ব্যৱসায়ত লাগি থকা, আয়ুসত আনন্দ কৰা আদিৰ বিষয়। 
\c 11 
\p 
\v 1 তোমাৰ আহাৰ পানীৰ ওপৰত পেলাই দিয়া; কিয়নো অনেক দিনৰ পাছত তাক আকৌ পাবা।
\v 2 সাত জনক, এনে কি, আঠ জনক ভাগ বাঁটি দিয়া; কিয়নো পৃথিবীত কি কি আপদ ঘটিব, তাক তুমি নাজানা।
\v 3 মেঘবোৰে বৃষ্টিৰে পৰিপুৰ্ণ হলে, সেইবোৰে পৃথিবীত বৰষুণ বৰষায়; আৰু গছ দক্ষিণ বা উত্তৰ ফালে পৰিলে যি ঠাইত পৰে, সেই ঠাইতেই থাকে।
\v 4 যিজনে বতাহলৈ ঠাই তেওঁ কঠিয়া নিসিচিঁব; আৰু যিকোনোৱে মেঘলৈ দৃষ্টি কৰে তেওঁ শস্য নাদাব।
\v 5 বতাহৰ গতি আৰু গৰ্ভৱতীৰ গৰ্ভত থকা হাড়বোৰৰ বৃদ্ধি যেনেকৈ তোমাৰ বোধৰ অগম্য, তেনেতৈ সৰ্ব্বসাধক ঈশ্বৰৰ কাৰ্য্যও তোমাৰ বোধৰ অগম্য।
\v 6 তুমি ৰাতিপুৱা তোমাৰ কঠিয়া সিচাঁ আৰু গধুলি পৰতো তোমাৰ হাত কোচাই নাৰাখিবা; কিয়নো ইটো বা সিটো কোনটো সফল হব, নাইবা দুয়ো একে সমানে উত্তম হব, তাক তুমি নাজানা।
\v 7 বাস্তৱিকতে পোহৰ সন্তোষ দিওঁতা, আৰু চকুৰ পক্ষে সুৰ্য্য দৰ্শন ভাল।
\v 8 এনেকি, কোনো মানুহ অনেক বছৰ জীয়াই থাকিলে, তেওঁ সেই সকলোতে আনন্দ কৰক, কিন্তু অন্ধাৰ দিনো মনত ৰাখক; কিয়নো সেই দিন অনেক হব। যি যি ঘটে সেই সকলোৱেই অসাৰ।
\p 
\v 9 হে ডেকা, তুমি তোমাৰ যৌৱন-অৱস্থাত আনন্দ কৰা, আৰু ডেকা কালত তোমাৰ মনে তোমাক হৰ্ষিত কৰক, আৰু তুমি তোমাৰ হৃদয়ৰ পথত আৰু নিজ চকুৰ দৃষ্টিত চলি থাকা; কিন্তু তুমি জানিবা যে, ঈশ্বৰে এই সকলোৰে নিমিত্তে তোমাক বিচাৰৰ ঠাইলৈ আনিব।
\v 10 এই হেতুকে তোমাৰ মনৰ পৰা বেজাৰ দুৰ কৰা, আৰু গাৰ পৰা দুখ গুচুৱা; কিয়নো যৌৱন আৰু ডেকা কাল ভাপ-স্বৰূপ।
\c 12 
\p 
\v 1 যি দুখৰ দিন আৰু বছৰ কেইটাৰ বিষয়ে তুমি ক’বা, “এইবোৰত মোৰ সন্তোষ নাই”,
\v 2 এইবোৰ নৌ আহোঁতেই, বা যি কালত ঘৰ-ৰখীয়াবিলাক কঁপিব, বলৱন্ত মানুহবিলাক দোঁ খাব, জাঁত পিহা তিৰোতাবোৰ তাকৰ হোৱাত সিহঁতে পিহিবলৈ এৰিব, খিৰিকী দুৱাৰেদি চাওঁতাবিলাক অন্ধকাৰময় হব,
\v 3 বাটৰ ফালৰ দুৱাৰ বন্ধ হব, যি কালত জাঁতৰ শব্দ অতি সৰু হব, এটি চৰাইৰ মাততে মানুহ উঠিব, গায়িকাবিলাকে সৰু মাতেৰে গাব,
\v 4 যি কালত ওখ ঠাই পালেই মানুহে ভয় খাব, বাটত নানা ত্ৰাসজনক বস্তু পাব, বাদাম গছ ফুলিব, ফৰিঙেই ভাৰ যেন বোধ হব, আৰু অবিয়োনা গছৰ গুটিৰ গুণ নধৰিব, 
\v 5 সুৰ্য্য আৰু তাৰ দীপ্তি, চন্দ্ৰ আৰু তৰাবোৰ অন্ধকাৰময় হোৱা, আৰু বৰষুণৰ পাছত পুনৰায় ডাৱৰ কৰা এনে কাল নৌ আহোঁতেই,
\v 6 বাৰূপৰ গুণা নৌ ছিগোতেই, দীপাধাৰৰ সোণৰ তেল পাত্ৰ, ভুমুকৰ পাৰত থকা কলহ, আৰু নাদত চক্ৰ নৌ ভাগোতেই,
\v 7 আৰু ধুলি আগৰ দৰেই মাটিত লীণ নৌ হওঁতেই, আৰু ঈশ্বৰে দিয়া আত্মা তেওঁলৈ উলটি নৌ যাওঁতেই তুমি যৌৱন কালত তোমাৰ সৃষ্টিকৰ্ত্তাক সোঁৱৰা।
\v 8 উপদেশকে কৈছে, অসাৰৰ অসাৰ, সকলোৱেই অসাৰ।
\s উপসংহাৰ 
\p 
\v 9 তদুপৰি উপদেশক জ্ঞানৱান হোৱাত, তেতিয়াও তেওঁ লোকবিলাকক জ্ঞান শিক্ষা দিছিল। এনে কি, তেওঁ বিবেচনা কৰি মনতে বিচাৰি বিচাৰি অনেক নীতি বাক্য ৰচনা কৰিছিল।
\v 10 উপদেশকে মনোহৰ বাক্য আৰু সৰলভাবে লিখা কথা অৰ্থাৎ সত্য বচন পাবলৈ অনুসন্ধান কৰিছিল।
\p 
\v 11 জ্ঞানীবিলাকৰ বাক্য কাঁটিস্বৰূপ, আৰু সভাপতিবিলাকৰ বাক্য ভালকৈ মৰা গজাল স্বৰূপ; সেইবোৰ একেজনা ৰখীয়াৰ দ্বাৰাই দিয়া হৈছে।
\v 12 তদুপৰি, হে মোৰ বোপা, তুমি সতৰ্ক হোৱা; বহু পুথিৰ ৰচনাৰ শেষ, নহয়, আৰু অধিক অধ্যয়ণে শৰীৰ ক্লান্ত কৰে।
\p 
\v 13 আহাঁ, আমি সকলোৱে সাৰ কথা শুনো। ঈশ্বৰলৈ ভয় ৰাখা, আৰু তেওঁৰ আজ্ঞাবিলাক পালন কৰা; কিয়নো এইয়ে মানুহৰ সকলো কৰ্তব্য কৰ্ম্ম।
\v 14 কাৰণ ঈশ্বৰে ভাল কি বেয়া আটাইবোৰ গুপুত বিষয়ে সৈতে সকলো কৰ্ম্ম বিচাৰ স্থানলৈ আনিব।
