\id LAM
\h বিলাপ-গাথা
\toc1 বিলাপ-গাথা
\toc2 বিলাপ-গাথা
\mt বিলাপ-গাথা
\c 1 
\s যিৰূচালেমৰ দুখভোগ। 
\q 
\v 1 যি নগৰ এক সময়ত প্ৰজাৰে পৰিপূৰ্ণ আছিল, সেই নগৰ এতিয়া কেনে অকলশৰীয়া হৈ ৰৈ আছে!
\q যদিও তাই জাতি সমূহৰ মাজত ক্ষমতাশালী আছিল, তথাপি তাই বিধৱাৰ দৰে হ’ল! 
\q প্ৰদেশবোৰৰ মাজত তাই ৰাণী আছিল, কিন্তু এতিয়া দাসত্ৱৰ অধীন হ’ল! 
\q 
\v 2 তাই ৰাতি উচুপি বিলাপ কৰে আৰু তাইৰ চকুৰ পানী গালেৰে বৈ যায়।
\q তাইৰ প্ৰেমিক সকলৰ মাজত তাইক শান্ত্বনা দিবলৈ কোনো নাই। 
\q তাইৰ সকলো বন্ধুৱে তাইক বিশ্বাস-ঘাতকতা কৰিলে। তেওঁলোক তাইৰ শত্ৰু হ’ল। 
\q 
\v 3 দৰিদ্রতা আৰু ক্লেশ-ভোগ কৰাৰ পাছত যিহূদা বন্দীত্ৱত গ’ল।
\q তাই কোনো বিশ্ৰাম নোপোৱাকৈ সকলো জাতিৰ মাজত বাস কৰি আছে। 
\q তাই হতাশ হোৱাত তাইৰ শত্রু সকলে তাইক আক্রান্ত কৰিলে। 
\q 
\v 4 নিৰ্ধাৰিত পৰ্ব্বলৈ কোনো নোযোৱাত, চিয়োনৰ পথবোৰে শোক কৰিছে।
\q তাইৰ আটাই দুৱাৰ অৱহেলিত হ’ল। তাইৰ পুৰোহিতসকলে দুখত কেঁকাই আছে। 
\q তাইৰ কুমাৰীসকল শোকত আছে আৰু নিজেও অতি বেজাৰত আছে। 
\q 
\v 5 তাইৰ শত্ৰুবোৰ, তাইৰ প্রভু হ’ল; আৰু তেওঁলোকৰ উন্নতি হ’ল।
\q কিয়নো তাইৰ অপৰাধ অধিক হোৱা কাৰণে যিহোৱাই তাইক ক্লেশ দিলে। 
\q তাইৰ শিশুসকল শত্ৰুৰ হাতত বন্দী-অৱস্থালৈ গ’ল। 
\q 
\v 6 আৰু চিয়োন-জীয়াৰীৰ সৌন্দৰ্য্যই তাইক ত্যাগ কৰিলে।
\q তাইৰ ৰাজকুমাৰসকল চৰণীয়া ঠাই নোপোৱা হৰিণৰ দৰে হ’ল, 
\q আৰু শক্তিহীন হৈ খেদি নিয়া শত্রুৰ আগে আগে গ’ল। 
\q 
\v 7 যিৰূচালেমে নিজৰ দুখ আৰু কষ্টৰ দিনত,
\p পূৰ্ব্বকালৰ নিজৰ সকলো মনোহৰ বস্তুবোৰৰ বিষয়ে সোঁৱৰণ কৰিছে। 
\q যেতিয়া তাইৰ প্ৰজাসকল শত্ৰুৰ হাতত পৰিল, তেতিয়া কোনেও তাইক সহায় নকৰিলে। 
\q শত্ৰুবোৰে তাইৰ ধ্বংস হোৱা অৱস্থা দেখি উপহাস কৰিলে। 
\q 
\v 8 যিৰূচালেমে অতিশয় পাপ কৰিলে; এই কাৰণে তাই অশুচি বস্তু যেন হ’ল।
\q তাইৰ সন্মানকাৰীসকলে তাইৰ উলঙ্গতা দেখি তাইক তুচ্ছজ্ঞান কৰিলে। 
\q তাই দুখেৰে কেঁকাই পাছফালে মুখ ঘূৰায়। 
\q 
\v 9 তাইৰ চুৱা, তাইৰ কাপোৰৰ আঁচলত লাগি আছে। তাই নিজৰ শেষ গতিলৈ মন নকৰিলে।
\q এই কাৰণে আচৰিতৰূপে তাইৰ অধোগতি হ’ল। তাইক শান্ত্বনা দিওঁতা কোনো নাই। 
\q হে যিহোৱা, মোৰ ক্লেশলৈ দৃষ্টি কৰক, কাৰণ শত্ৰু অতি মহান হ’ল! 
\q 
\v 10 শত্ৰুৱে তাইৰ আটাই মনোহৰ বস্তুবোৰৰ ওপৰত হাত দিলে।
\q যি জাতিবোৰক আপোনাৰ সমাজত সোমাবলৈ আপুনি নিষেধ কৰিছিল, 
\q তাই সেই জাতিবোৰক তাইৰ পবিত্ৰ স্থানত প্ৰৱেশ কৰা দেখিলে। 
\q 
\v 11 তাইৰ সকলো প্ৰজাই অন্ন বিচাৰি দুখত কেঁকাই আছে।
\q তেওঁলোকে আহাৰ খাই পুনৰ জীৱন প্রতিষ্ঠা কৰিবলৈ নিজ নিজ মনোহৰ বস্তুবোৰ দিলে। 
\q হে যিহোৱা, চাওঁক আৰু মোৰ বিষয়ে বিবেচনা কৰক, কিয়নো মই অযোগ্য হ’লো। 
\q 
\v 12 হে বাটৰুৱাসকল, এয়ে তোমালোকৰ দৃষ্টিত একোকে নহয় নে?
\q বিচাৰ কৰা আৰু চোৱা, মোলৈ কৰা মোৰ এই দুখৰ নিচিনা আৰু দুখ হ’ব পাৰেনে? 
\q কিয়নো যিহোৱাই নিজৰ প্ৰচণ্ড ক্ৰোধৰ দিনা মোক যন্ত্ৰণা দিলে। 
\q 
\v 13 তেওঁ ওপৰৰ পৰা মোৰ হাড়বোৰৰ মাজলৈ অগ্নি পঠিয়ালে আৰু সেয়ে হাড়বোৰক জ্ৱলাই পেলালে।
\q তেওঁ মোৰ ভৰিত জাল পাতিলে আৰু মোক ঘূৰাই আনিলে। 
\q তেওঁ মোক সঘনাই পৰিত্যক্ত আৰু শক্তিহীন কৰিলে। 
\q 
\v 14 মোৰ অপৰাধৰূপ যূঁৱলি, তেওঁৰ হাতেৰে বন্ধা হ’ল।
\q সেইবোৰক একেলগে গোঁঠি মোৰ ডিঙিত পিন্ধাই দিয়া হ’ল। তেওঁ মোক শক্তিহীন কৰিলে। 
\q যি সকলৰ বিৰুদ্ধে মই থিয় হ’ব নোৱাৰোঁ, তেওঁলোকৰ হাতত যিহোৱাই মোক সমৰ্পণ কৰিলে। 
\q 
\v 15 মোক ৰক্ষা কৰা মোৰ আটাই বীৰকে প্ৰভুৱে তুচ্ছ কৰিলে।
\q তেওঁ মোৰ বলৱান লোকসকলক গুৰি কৰিবলৈ মোৰ অহিতে এখন সভা আহ্বান কৰিলে। 
\q প্ৰভুৱে মোৰ যিহূদা-জীয়াৰীক দ্ৰাক্ষাকুণ্ডত গচকা দি গচকিলে। 
\q 
\v 16 এইবোৰ কথাৰ কাৰণে মই কান্দিছোঁ। মোৰ চকুৰ পৰা পানী বৈ গৈছে;
\q কিয়নো মোৰ প্ৰাণ জুৰাব পৰা শান্ত্বনাকাৰীজন মোৰ পৰা আঁতৰত আছে। 
\q শত্ৰু জয়ী হোৱাত মোৰ সন্তানসকল অৱহেলিত হ’ল। 
\q 
\v 17 চিয়োনে বহলকৈ হাত মেলিছে; তাইক শান্তনা দিবলৈ কোনো নাই।
\q যাকোবৰ চাৰিওফালে থকা লোকসকলক, তাইৰ শত্ৰু হ’বলৈ যিহোৱাই আজ্ঞা দিছে। 
\q তেওঁলোকৰ মাজত যিৰূচালেম অশুচি বস্তু যেন হ’ল। 
\q 
\v 18 যিহোৱা ধাৰ্ম্মিক, কিয়নো মই তেওঁৰ আজ্ঞাৰ বিৰুদ্ধে বিদ্ৰোহ কৰিলোঁ।
\q হে জাতি সমূহ শুনা, মই তোমালোকক বিনয় কৰোঁ আৰু মোৰ দুখলৈ মন কৰা। 
\q মোৰ যুৱতী আৰু বীৰসকল বন্দী অৱস্থালৈ গ’ল। 
\q 
\v 19 মই মোৰ প্ৰেমকাৰীসকলক মাতিলোঁ, কিন্তু তেওঁলোক মোৰ প্রতি বিশ্ৱাস-ঘাতক হ’ল।
\q যেতিয়া নিজ প্ৰাণ ৰক্ষা কৰিবৰ বাবে তেওঁলোকে আহাৰ বিচাৰিছিল; 
\q তেতিয়া মোৰ পুৰোহিত আৰু পৰিচাৰক সমূহে নগৰত প্ৰাণ ত্যাগ কৰিলে। 
\q 
\v 20 হে যিহোৱা, চাওঁক, মই সঙ্কটত পৰিলোঁ; মোৰ হৃদয় অত্যন্ত দুখিত হৈছে।
\q মোৰ অন্তৰত মোৰ হৃদয় বিকৃত হ’ল, কাৰণ মই অত্যন্ত বিদ্ৰোহ কৰিলোঁ। 
\q বাহিৰত আমাক তৰোৱালেৰে নিঃসন্তান কৰিছে; আৰু ঘৰত যেন মৃত্যুহে উপস্থিত হৈছে। 
\q 
\v 21 মোৰ কেঁকনি শুনক। মোক শান্ত্বনা দিবলৈ কোনো নাই।
\q মোৰ আটাই শত্রুৱে মোৰ দুৰৱস্থাৰ বিষয়ে শুনিলে, আৰু আপুনি যে এনে অৱস্থা কৰিলে, সেই কাৰণে তেওঁলোক আনন্দিত হৈছে। 
\q আপুনি যি দিনৰ বিষয়ে ঘোষণা কৰিলে, সেই দিন উপস্থিত কৰক, তেতিয়া তেওঁলোকো মোৰ দৰে হ’ব। 
\q 
\v 22 তেওঁলোকৰ সকলো দুষ্টতা আপোনাৰ আগত উপস্থিত হওঁক,
\q মোৰ সকলো অপৰাধৰ কাৰণে আপুনি মোলৈ কৰা নিচিনাকৈ তেওঁলোকলৈকো কৰক; 
\q কিয়নো মোৰ দুখৰ কেঁকনি অনেক আৰু মোৰ অন্তৰ দু্ৰ্বল। 
\c 2 
\s যিৰূচালেমক দিয়া দণ্ড। বিলাপ আৰু নিবেদন। 
\q 
\v 1 প্ৰভুৱে নিজ ক্ৰোধত কেনে এটা ডাঙৰ মেঘেৰে চিয়োন-জীয়াৰীক সম্পূৰ্ণৰূপে ঢাকিলে!
\q তেওঁ স্বৰ্গৰ পৰা ইস্ৰায়েলৰ শোভাক পৃথিৱীলৈ পঠিয়াই দিলে; 
\q আৰু নিজ ক্ৰোধৰ দিনত নিজৰ ভৰি-পীৰালৈ সোঁৱৰণ নকৰিলে। 
\q 
\v 2 প্ৰভুৱে দয়া নকৰি যাকোবৰ সকলো নগৰবোৰ গ্ৰাস কৰিলে।
\q তেওঁ নিজ ক্ৰোধত যিহূদা-জীয়াৰীৰ দু্ৰ্গবোৰ ভাঙি পেলালে; 
\q তেওঁ সেইবোৰক অপমানেৰে মাটিৰ সমান কৰিলে, সেই ৰাজ্য আৰু তাইৰ ৰাজকুমাৰসকলক অপবিত্ৰ কৰিলে। 
\q 
\v 3 তেওঁ প্ৰচণ্ড ক্ৰোধত ইস্ৰায়েলৰ সকলো শক্তি ছেদন কৰিলে।
\q তেওঁ শত্ৰুৰ সন্মুখৰ পৰা নিজৰ সোঁ হাত কোঁচালে। 
\q আৰু চাৰিওফালে সকলো গ্ৰাস কৰোঁতা জ্বলন্ত অগ্নি-শিখাৰ দৰে তেওঁ যাকোবক দগ্ধ কৰিলে। 
\v 4 শত্ৰুৰ নিচিনাকৈ তেওঁৰ নিজৰ ধনু আমাৰ দিশে ভাঁজ কৰিলে। তেওঁ যুদ্ধত থকা শত্রুৰ দৰে, আমালৈ মাৰি পঠিয়াবৰ বাবে নিজ হাতক সাজু কৰালে। তেওঁৰ দৃষ্টিত তৃপ্তিজনক সকলোকে বধ কৰিলে।
\q চিয়োন-জিয়াৰীৰ তম্বুৰ ওপৰত তেওঁ নিজৰ ক্ৰোধ অগ্নিৰ দৰে বৰষালে। 
\q 
\v 5 প্ৰভুৱে শত্ৰু যেন হ’ল। তেওঁ ইস্ৰায়েলক গ্ৰাস কৰিলে।
\q তেওঁ ইস্ৰায়েলৰ আটাই ৰাজ-অট্ৰালিকাবোৰ গ্ৰাস কৰিলে; আৰু তাৰ দুৰ্গবোৰ ধ্ৱংস কৰিলে। 
\q তেওঁ যিহূদা-জীয়াৰীৰ মাজত শোক আৰু বিলাপ বঢ়ালে। 
\q 
\v 6 তেওঁ নিজ তম্বু বাৰীৰ টঙি ধ্ৱংস কৰাৰ দৰে ধ্ৱংস কৰিলে আৰু নিজৰ সমাজ পতা ঠাই বিনষ্ট কৰিলে।
\q যিহোৱাই চিয়োনত পৰ্ব্ব আৰু বিশ্ৰাম দিন পাহৰালে, 
\q কিয়নো তেওঁৰ প্ৰচণ্ড ক্ৰোধত ৰজা আৰু পুৰোহিতসকলক তেওঁ হেয়জ্ঞান কৰিলে। 
\q 
\v 7 প্ৰভুৱে তেওঁৰ যজ্ঞবেদী অগ্রাহ্য কৰিলে; আৰু তেওঁৰ পবিত্ৰ স্থান ঘিণ কৰিলে।
\q তেওঁ তাইৰ অট্টালিকাৰ গড়বোৰ শত্ৰুৰ হাতত সমৰ্পণ কৰিলে। 
\q তেতিয়া তেওঁলোকে পৰ্ব্বদিনৰ নিচিনাকৈ যিহোৱাৰ গৃহত জয়েৰে কোলাহল কৰিলে। 
\q 
\v 8 যিহোৱাই উদ্দেশ্যমূলকভাৱে চিয়োন-জীয়াৰীৰ গড় নষ্ট কৰিবলৈ মনস্থ কৰিলে।
\q তেওঁ পৰিমান-জৰী পাৰি সেই গড় বিনষ্ট কৰাৰ পৰা তেওঁৰ হাত নোকোঁচালে। 
\q আৰু তেওঁ দুৰ্গৰ চৰিওফালে থকা গড়বোৰক বিলাপ কৰালে আৰু দুৰ্গবোৰ শক্তিহীন কৰিলে। 
\v 9 চিয়োন-জীয়াৰীৰ দুৱাৰবোৰ মাটিত পোত গ’ল; তাইৰ দুৱাৰৰ ডাংবোৰ যিহোৱাই নষ্ট কৰিলে আৰু ভাঙিলে।
\q তাইৰ ৰজা আৰু ৰাজকুৱৰসকল অনা-ইহুদীসকলৰ মাজত আছে, য’ত মোচিৰ কোনো বিধান নাই। 
\q আনকি তাইৰ ভাববাদীসকলে যিহোৱাৰ পৰা কোনো দৰ্শন পোৱা নাছিল। 
\q 
\v 10 চিয়োন-জীয়াৰীৰ বৃদ্ধসকলে মাটিত বহি নীৰৱে শোক কৰি আছে।
\q তেওঁলোকে নিজ নিজ মূৰত ধূলি ছটিয়াইছে; আৰু কঁকালত চট কাপোৰ বান্ধিছে। 
\q যিৰূচালেমৰ কুমাৰীসকলে মাটিলৈ মূৰ দোঁৱাই আছে। 
\q 
\v 11 মোৰ চকু-লো বন্ধ হৈ ৰঙা হ’ল; মোৰ হৃদয় অত্যন্ত দুখিত হৈছে।
\q মোৰ জাতিস্বৰূপ জীয়াৰীৰ লোকসকলৰ ধ্বংসৰ কাৰণে মোৰ কলিজাৰ পিত্তপানী মাটিত ঢলা হৈছে, 
\q কিয়নো নগৰৰ বাটবোৰত শিশু আৰু পিয়াহ খোৱা কেঁচুৱাসকল মুৰ্চ্ছিত হৈছে আৰু মৃত্যুৰ মুখত পৰিছে। 
\q 
\v 12 “আহাৰ আৰু দ্ৰাক্ষাৰস ক’ত?” এই বুলি তেওঁলোকে নিজ নিজ মাতৃসকলক প্রশ্ন কৰে।
\q সিহত নগৰৰ বাটবোৰত আহত হোৱা মানুহৰ দৰে মুৰ্চ্ছিত হৈছে, 
\q আৰু নিজ নিজ মাতৃৰ কোলাত প্ৰাণত্যাগ কৰিছে। 
\q 
\v 13 হে যিৰূচালেম-জীয়াৰী, তোমাৰ বিষয়ে মই কি সাক্ষ্য দিম? তোমাক শান্ত্বনা দিবৰ বাবে তোমাৰে সৈতে কিহৰ তুলনা দিম? হে কুমাৰী চিয়োন-জীয়াৰী,
\q কিয়নো তোমাৰ ভঙা-ৰূপ সাগৰৰ দৰে বৃহৎ; কোনে তোমাক সুস্থ কৰিব পাৰে? 
\q 
\v 14 তোমাৰ ভাববাদীসকলে তোমাৰ পক্ষে মিছা আৰু মুৰ্খতাৰ দৰ্শন পালে।
\q আৰু তোমাৰ সম্পত্তিবোৰ পুনৰায় ঘূৰাই পাবলৈ তেওঁলোকে তোমাৰ অপৰাধবোৰ প্ৰকাশ নকৰিলে, 
\q কিন্তু তেওঁলোকে দৰ্শন পাই তোমাৰ পক্ষে অসাৰ্থক বাণী আৰু দেশান্তৰৰ কাৰণ প্ৰচাৰ কৰিলে। 
\q 
\v 15 আটাই বাটৰুৱাই তোমাক দেখি হাত-তালি দিছে।
\q তেওঁলোকে যিৰূচালেম-জীয়াৰীক সুহুৰিয়াই মূৰ জোকাৰি কয় বোলে, 
\q “পৰম সুন্দৰী আৰু গোটেই পৃথিৱীৰ আনন্দদায়িনী বুলি মানুহে কোৱা নগৰী এইখনে নে?” 
\q 
\v 16 তোমাৰ আটাই শত্ৰুৱে তোমাৰ অহিতে মুখ বহলকৈ মেলিলে আৰু তোমাৰ বিপক্ষে ঠাট্টা কৰিলে।
\q তেওঁলোকে সুহুৰিয়াই আৰু দাঁত কৰচি কয়, “আমি তাইক গ্ৰাস কৰিলোঁ। 
\q আমি বাট চাই থকা দিন, নিশ্চয় এই দিনটোৱেই; আমি পালোঁ, আমি দেখিলোঁ!” 
\q 
\v 17 যিহোৱাই নিজেই কৰা সংকল্প সিদ্ধ কৰিলে, পূৰ্ব্বকালত আজ্ঞা কৰা তেওঁৰ বাক্য পূৰ্ণ কৰিলে।
\q তেওঁ দয়া নকৰি ভাঙি পেলালে, 
\q আৰু তাৰ ওপৰত শত্ৰুক আনন্দ কৰালে; তেওঁ তোমাৰ বৈৰীবোৰৰ শিংটো উন্নত কৰিলে। 
\q 
\v 18 তেওঁলোকে মনতে প্ৰভুৰ আগত কাতৰোক্তি কৰি ক’লে,
\q “হে চিয়োন-জীয়াৰীৰ গড়, দিনে-ৰাতিয়ে চকু লো নৈৰ নিচিনাকৈ বৈ থাকক। 
\q তুমি নিজকে অলপো বিশ্ৰাম নিদিবা। তোমাৰ চকুৰ মনিক শান্ত হ’বলৈ নিদিবা। 
\q 
\v 19 উঠা আৰু প্ৰত্যেক প্ৰহৰৰ আৰম্ভণতে ৰাতি চিঞৰি কান্দা
\q প্ৰভুৰ আগত তোমাৰ হৃদয় পানীৰ দৰে ঢালি দিয়া। 
\q তোমাৰ যি শিশুসকলক প্ৰত্যেক আলিৰ মূৰত ভোকত মূৰ্চ্ছিত হৈছে, তেওঁলোকৰ প্ৰাণৰক্ষাৰ অৰ্থে তেওঁলৈ হাত তোলা।” 
\q 
\v 20 হে যিহোৱা, বিবেচনা কৰি চোৱা, তুমি যি জনলৈ এনে ব্যৱহাৰ কৰিছা।
\q মহিলাসকলে হাত নিচুকুৱা সন্তান নিজৰ গৰ্ভফলক ভক্ষণ কৰিবনে? 
\q পুৰোহিত আৰু ভাববাদীক প্ৰভুৰ পবিত্ৰস্থানত বধ কৰা হ’ব নে? 
\q 
\v 21 ডেকা আৰু বুঢ়া লোক, আলিবাটৰ মাটিত পৰি আছে।
\q মোৰ যুৱতী আৰু যুৱকসকল তৰোৱালৰ দ্বাৰাই পতিত হৈছে। 
\q তুমি তোমাৰ ক্ৰোধৰ দিনাত তেওঁলোকক বধ কৰিলা; তুমি দয়া নকৰি হত্যা কৰিলা। 
\q 
\v 22 তুমি পৰ্ব্বদিনৰ নিচিনাকৈ চাৰিওফালৰ পৰা মোলৈ নানা ত্ৰাস মাতিলা;
\q আৰু যিহোৱাৰ ক্ৰোধৰ দিনত ৰক্ষা পোৱা, কি বাকি থকা কোনো নাছিল। 
\q মই নিচুকাই ডাঙৰ-দীঘল কৰা সকলক মোৰ শত্ৰুৱে সংহাৰ কৰিলে। 
\c 3 
\s যিৰিমিয়াৰ দুখ আৰু বিশ্বাস। 
\q 
\v 1 যিহোৱাৰ ক্ৰোধৰ দণ্ডৰ দ্বাৰাই দুখ ভোগ কৰা পুৰুষজন ময়েই।
\q 
\v 2 তেওঁ মোক খেদি পঠিয়ালে আৰু মোক পোহৰত নহয়, কিন্তু অন্ধকাৰৰ পথতহে গমন কৰালে।
\q 
\v 3 নিশ্চয়কৈ তেওঁ মোক বিমুখ কৰিলে; ওৰে দিনটো তেওঁ মোৰ অহিতে নিজ হাত চলায়।
\q 
\v 4 তেওঁ মোৰ মাংস আৰু ছাল জীৰ্ণ কৰিলে; তেওঁ মোৰ হাড়বোৰ ভাঙিলে।
\q 
\v 5 তেওঁ মোৰ অহিতে চাৰিওফালে তিক্ততা আৰু শ্ৰান্তিৰূপ গড়েৰে অৱৰোধ কৰিলে।
\q 
\v 6 বহু সময় ধৰি মৃত্যু হোৱা মানুহৰ দৰে, তেওঁ মোক অন্ধকাৰ ঠাইবোৰত বাস কৰালে।
\q 
\v 7 মই ওলাই যাব নোৱাৰাকৈ তেওঁ মোৰ চাৰিওফালে বেৰা দিলে। তেওঁ মোৰ শিকলি গধূৰ কৰিলে।
\q 
\v 8 যদিও মই সহায়ৰ বাবে চিঞৰি কাতৰোক্তি কৰিছোঁ, তথাপি তেওঁ মোৰ প্ৰাৰ্থনালৈ কাণ নিদিয়ে।
\q 
\v 9 তেওঁ মোৰ পথবোৰ কটা শিলেৰে বন্ধ কৰিলে; মই লোৱা প্রতিটো বাটেই বেঁকা।
\q 
\v 10 মোৰ পক্ষে তেওঁ খাপ দি থকা ভালুক, গুপুত ঠাইত থকা সিংহৰ দৰে।
\q 
\v 11 তেওঁ মোৰ বাট আওবাট কৰিলে। তেওঁ মোক চকুলোৰে পৃথক কৰিলে, আৰু মোক অনাথ কৰিলে।
\q 
\v 12 তেওঁ নিজৰ ধনু ভিৰাই ল’লে আৰু মোলৈ লক্ষ্য কৰি কাড় মাৰিলে।
\q 
\v 13 তেওঁ নিজৰ তূণৰ বাণ মোৰ মৰ্ম্মস্থানত সুমুৱালে।
\q 
\v 14 মই মোৰ লোকসকলৰ হাহি উদ্ৰেক কৰা ব্যক্তি হৈ পৰিলোঁ, দিনে দিনে তেওলোকৰ বিদ্রূপাত্মক গানৰ বিষয় হৈছোঁ।
\q 
\v 15 তেওঁ মোক তিতাৰে পূৰ কৰিলে আৰু মোক অধিককৈ নাগদানা খুৱালে।
\q 
\v 16 খোৱা বস্তুত মিহলি হোৱা শিল গুটিৰে তেওঁ মোৰ দাঁতো ভাঙিলে; তেওঁ মোক ছাঁইলৈ ঠেলি পঠিয়ালে।
\q 
\v 17 তুমি মোৰ জীৱনৰ পৰা শান্তি আঁতৰ কৰিলা; মই মঙ্গল পাহৰিলোঁ।
\q 
\v 18 গতিকে মই ক’লো, “মোৰ জাকজমকতা শেষ হৈ গ’ল, সেয়ে মোৰ আশা অৱশ্যেই যিহোৱাৰ পৰা আহিব!”
\q 
\v 19 মোৰ দুখ আৰু তাড়না সোঁৱৰণ কৰোতে, মই নাগদানা আৰু বিহ সোঁৱৰণ কৰো।
\q 
\v 20 মোৰ প্ৰাণৰ সোঁৱৰণত সেইবোৰ এতিয়াও আছে আৰু মোৰ প্ৰাণ মোৰ অন্তৰত নত হৈছে।
\q 
\v 21 কিন্তু মোৰ মনত ইয়াক পুনৰায় সোঁৱৰণ কৰোঁ, এই হেতুকে মোৰ আশা আছে।
\q 
\v 22 আমি যে সম্পূৰ্ণ শেষ নহলো, এইটোৱে যিহোৱাৰ বিশ্বাসযোগ্যতাৰ নিয়ম; কিয়নো তেওঁৰ কৰুণাময় কাৰ্যৰ শেষ নাই!
\q 
\v 23 তেওঁৰ কৰুণাময় কাৰ্য প্ৰতি প্ৰভাততে নতুন হয়; তোমাৰ বিশ্বস্ততা মহৎ!
\q 
\v 24 মোৰ প্ৰাণে কয়, “যিহোৱায়েই মোৰ অংশ,” এই হেতুকে মই তেওঁত ভাৰসা কৰিম।
\q 
\v 25 যিহোৱালৈ অপেক্ষা কৰোঁতাসকললৈ, তেওঁক বিচাৰোঁতাসকলৰ জীৱনলৈ তেওঁ মঙ্গলময়।
\q 
\v 26 যিহোৱাৰ পৰিত্ৰাণলৈ আশা কৰি নীৰৱে বাট চাই থকাই ভাল।
\q 
\v 27 যৌৱন-কালত যুৱলি বোৱাই মানুহৰ পক্ষে মঙ্গলময়।
\q 
\v 28 তেওঁ তাৰ ওপৰত যুৱলি দিয়াৰ কাৰণে সি অকলেই বহি থাকক আৰু নিজম দি থাকক।
\q 
\v 29 সি নিজৰ মুখ ধূলিত ৰাখক; কিজানি আশা হ’ব পাৰে।
\q 
\v 30 সি তাৰ প্ৰহাৰ কৰা জনলৈ গাল পাতি দিয়ক, সি নিন্দাৰে পৰিপূৰ্ণ হওঁক,
\q 
\v 31 যাতে প্ৰভুৱে চিৰকাললৈকে তাক ত্যাগ নকৰিব!
\q 
\v 32 যদিও তেওঁ কষ্ট দিয়ে, তথাপি তেওঁৰ অধিক দয়া অনুসাৰে কৃপা কৰিব।
\q 
\v 33 কিয়নো তেওঁ নিজ ইচ্ছাৰে কষ্ট নিদিয়ে, বা মানুহৰ সন্তানসকলক বেজাৰ নিদিয়ে।
\q 
\v 34 পৃথিৱীৰ আটাই বন্দীবোৰক ভৰিৰ তলত গুড়ি কৰা,
\q 
\v 35 সৰ্ব্বোপৰিজনাৰ আগত মানুহৰ স্বত্ব গুচুউৱা,
\q 
\v 36 আৰু মানুহৰ গোচৰত তাক অন্যায় কৰা - যিহোৱাই জনো সেইবোৰৰ বিষয়ে নেদেখে?
\q 
\v 37 প্ৰভুৱে আজ্ঞা নকৰাকৈ, কোন ব্যক্তিয়ে কোৱা বাক্য সিদ্ধ হয়?
\q 
\v 38 সৰ্ব্বোপৰিজনাৰ মুখৰ পৰা মঙ্গল আৰু অমঙ্গল নোলায়?
\q 
\v 39 জীৱিত মানুহে কিয় আপত্তি কৰে? মানুহে নিজ পাপৰ দণ্ডৰ বাবে কিয় আপত্তি কৰে?
\q 
\v 40 আহাঁ, আমি বিচাৰ কৰি আমাৰ নিজ পথবোৰ পৰীক্ষা কৰোহঁক আৰু পুনৰায় যিহোৱালৈ ঘূৰোহঁক।
\q 
\v 41 স্বৰ্গনিবাসী ঈশ্বৰলৈ আমাৰ হৃদয় আৰু হাত তুলি প্রাৰ্থনা কৰোঁহক।
\q 
\v 42 “আমি অপৰাধ আৰু বিদ্ৰোহ কৰিলোঁ, সেয়ে তুমিও আমাক ক্ষমা নকৰিলা।
\q 
\v 43 তুমি নিজকে ক্ৰোধেৰে ঢাকিলা আৰু আমাক পাছে পাছে খেদিলা। তুমি আমাক হত্যা কৰিলা, আৰু আমাক তুমি দয়া নকৰিলা।
\q 
\v 44 তুমি নিজকে মেঘে সৈতে ঢাকিলা, সেয়ে কোনো প্ৰাৰ্থনাই ভেদ কৰিব নোৱাৰিলে।
\q 
\v 45 তুমি আমাক লোক সমূহৰ মাজত পৰিত্যক্ত আৰু অস্বীকাৰ কৰিলা।
\q 
\v 46 আমাৰ আটাই শত্ৰুৱে আমাৰ অহিতে মুখ বহলকৈ মেলি ঠাট্টা কৰিলে।
\q 
\v 47 সেই গাতৰ ভয়, নিৰ্জনতা আৰু নিষ্পেষণ, আমালৈ একেলগে আহিছে।”
\q 
\v 48 মোৰ জাতিস্বৰূপা জীয়াৰীৰ নিষ্পেষণৰ কাৰণে, মোৰ চকুৰ পৰা পানীৰ সোঁত বৈছে।
\q 
\v 49 মোৰ চকুৰ পানী নিগৰে, আৰু ই ক্ষান্ত নহয় আৰু শেষ নোহোৱাকৈ নিগৰে;
\q 
\v 50 যেতিয়ালৈকে যিহোৱাই স্বৰ্গৰ পৰা তললৈ চাই দৃষ্টি নকৰে।
\q 
\v 51 মোৰ নগৰৰ আটাই জীয়াৰীৰ কাৰণে মোৰ চকুৱে মোৰ প্ৰাণক দুখ দিছে।
\q 
\v 52 শত্ৰুবোৰে বিনাকাৰণত পক্ষী চিকাৰ কৰাৰ দৰে, মোক নিৰ্দয়ভাবে চিকাৰ কৰিলে।
\q 
\v 53 তেওঁলোকে অন্ধকূপত মোৰ প্ৰাণ সংহাৰ কৰিলে আৰু মোৰ ওপৰত এটা শিল ৰাখি থ’লে।
\q 
\v 54 মোৰ মূৰৰ ওপৰেদি পানী বৈ গ’ল; মই কলোঁ যে, “মই উচ্ছন্ন হলোঁ!”
\q 
\v 55 হে যিহোৱা, মই দ অন্ধকূপৰ পৰা তোমাৰ নাম ললোঁ।
\q 
\v 56 যেতিয়া মই ক’লো, “সহায় পাবলৈ কৰা মোৰ কাতৰোক্তিলৈ তুমি কাণত সোপা নিদিবা।” তেতিয়া তুমি মোৰ ধ্বনি শুনিলা।”
\q 
\v 57 তোমাৰ নাম লোৱা দিনত, তুমি ওচৰ চাপি আহি ক’লা, “ভয় নকৰিবা!”
\q 
\v 58 হে প্ৰভু, তুমি মোৰ প্ৰাণৰ অভিযোগ প্ৰতিবাদ কৰিলা; তুমি মোৰ জীৱন মুক্ত কৰিলা।
\q 
\v 59 হে যিহোৱা, তেওঁলোকে মোলৈ কৰা অন্যায় তুমি দেখিছা; মোৰ গোচৰ বিচাৰ কৰা।
\q 
\v 60 তেওঁলোকৰ আটাই প্ৰতিকাৰৰ কাৰ্য আৰু মোৰ অহিতে কৰা তেওঁলোকৰ সকলো আলচ তুমি দেখিলা।
\q 
\v 61 হে যিহোৱা, তেওঁলোকৰ ধিক্কাৰ আৰু মোৰ অহিতে কৰা তেওঁলোকৰ সকলো আলোচনা তুমি শুনিলা।
\q 
\v 62 তুমি মোৰ অহিতে উঠাবোৰৰ ওঁঠৰ বাক্য আৰু গোটেই দিন মোৰ বিৰুদ্ধে কৰা তেওঁলোকৰ কল্পনা শুনিলা।
\q 
\v 63 তুমি তেওঁলোকৰ বহা আৰু উঠা দেখা; মই তেওঁলোকৰ ঠাট্টাৰ গানৰ বিষয়।
\q 
\v 64 হে যিহোৱা, তেওঁলোকৰ হাতৰ কাৰ্য্য অনুসাৰে তুমি তেওঁলোকক প্ৰতিফল দিয়া।
\q 
\v 65 তুমি তেওঁলোকক মনৰ জঠৰতা প্ৰদান কৰা; তোমাৰ শাও তেওঁলোকৰ ওপৰত পৰক।
\q 
\v 66 তুমি ক্ৰোধত তেওঁলোকৰ পাছে পাছে খেদি যোৱা আৰু যিহোৱাৰ আকাশ-মণ্ডলৰ তলৰ পৰা তেওঁলোকক উচ্ছন্ন কৰা।
\c 4 
\s সকলো শ্ৰেণীৰ ইহুদীসকলৰ দুখ। 
\p 
\v 1 সুবৰ্ণ কেনে মলিন হল! অতি শুদ্ধ সোণ কেনে পৰিৱৰ্তন হ’ল।
\q পবিত্ৰ পাথৰবোৰ প্ৰত্যেক আলিৰ মুৰত পেলোৱা হ’ল। 
\q 
\v 2 উত্তম সোণৰ তুল্য চিয়োনৰ বহুমূল্য পুত্ৰসকল কুমাৰৰ হাতৰ কৰ্ম মাটিৰ কলহ যেন কেনে গণ্য হ’ল!
\q 
\v 3 শিয়ালবোৰেও নিজ নিজ পোৱালিবোৰক পিয়াহ দি প্ৰতিপালনকাৰিণী হয়,
\q কিন্তু মোৰ নিজৰ লোকসকলৰ জীয়ৰীসকলে হ’লে অৰণ্যত থকা উট পক্ষীৰ নিচিনা নিষ্ঠুৰ হ’ল। 
\q 
\v 4 পিয়াহ খোৱা কেঁচুৱাৰ জিবা পিয়াহত তালুত লাগিল;
\q শিশুসকলে পিঠা খুজিছে, কিন্তু কোনেও তেওঁলোকক দিয়া নাই। 
\q 
\v 5 সুখাদ্য খোৱাসকলে আলিত অনাথ হৈ পৰি আছে;
\q ৰঙা বিছনাত শুই ডাঙৰ-দীঘল হোৱা সকলে গোবৰৰ দ’ম সাবটিছে। 
\q 
\v 6 মোৰ জাতিস্বৰূপা জীয়ৰী সকলৰ অপৰাধ, সেই চদোমৰ পাপতকৈয়ো অধিক,
\q যি চদোম মুহুৰ্ত্ততে বিনষ্ট হৈছিল, যদিও কোনো হাতে তাইক ক্ষতিগ্ৰস্ত কৰা নাছিল। 
\q 
\v 7 তেওঁৰ প্ৰধান লোকসকল হিমতকৈয়ো নিৰ্ম্মল, এঁৱা গাখীৰতকৈয়ো বগা আছিল।
\q তেওঁলোকৰ গা পদ্মৰাগ মণিতকৈয়ো ৰঙা আছিল; তেওঁলোকৰ উজ্বলতা নীলকান্ত মণিৰ সদৃশ আছিল। 
\q 
\v 8 এতিয়া তেওঁলোকৰ মুখ আঙৰতকৈ ক’লা হ’ল, আৰু তেওঁলোকক আলিবাটত চিনি পোৱা নাযায়।
\q তেওঁলোকৰ ছাল হাড়ত লাগিল। ই শুকাই কাঠ যেন হ’ল। 
\q 
\v 9 ভোকত মৰা লোকতকৈ তৰোৱালৰ দ্বাৰাই হত হোৱা লোক ধন্য,
\q কিয়নো তেওঁলোক পথাৰত উৎপন্ন হোৱা শস্যৰ অভাৱত ভোকৰূপ তৰোৱালেৰে খোঁচা যেন হৈ ক্ষীণাই গৈছে। 
\q 
\v 10 স্নেহৱতী মহিলাসকলে নিজ হাতেৰে নিজ নিজ সন্তান সিজালে;
\q মোৰ জাতিস্বৰূপা জীয়াৰীৰ সংহাৰৰ কালত সিহঁত তেওঁলোকৰ খোৱা বস্তু যেন হৈছে। 
\q 
\v 11 যিহোৱাই নিজৰ ক্ৰোধ সিদ্ধ কৰিলে, নিজৰ প্ৰচণ্ড ক্ৰোধ বৰষালে; তেওঁ চিয়োনত
\q জুই জ্বলালে, সেয়ে তাৰ ভিত্তিমূলবোৰ গ্ৰাস কৰিলে। 
\q 
\v 12 ইয়াক পৃথিৱীৰ ৰজাসকলে নাইবা আটাই জগত নিবাসীয়ে বিশ্বাস নকৰিব
\q যে, শত্ৰু আৰু বৈৰী যিৰূচালেমৰ দুৱাৰত সোমাব পাৰে। 
\q 
\v 13 সেই ভাববাদীসকলৰ পাপৰ আৰু সেই পুৰোহিতসকলৰ অপৰাধৰ বাবে এয়ে ঘটিল
\q তাৰ যি ভাববাদীসকলে আৰু তাৰ যি পুৰোহিতসকলে তাৰ ভিতৰত ধাৰ্ম্মিকসকলৰ ৰক্তপাত কৰিছিল। 
\q 
\v 14 সিহঁতে অন্ধলোকসকলৰ দৰে আলিত ভ্ৰমণ কৰিছিল। সিহঁত তেজেৰে এনেকৈ অশুচি হৈছিল,
\q যে, লোকসকলে সিহঁতৰ কাপোৰ চুব নোৱাৰিছিল। 
\q 
\v 15 লোকসকলে সিহঁতক ৰিঙিয়াই কৈছিল, “গুচ, হে অশুচি, গুচ, গুচ, নুচুবি!”
\q সিহঁতে পলাই ভ্ৰমণ কৰোঁতে, লোকসকলে জাতিবোৰৰ মাজত কৈছিল, “সিহঁত এই ঠাইত পুনৰ বিদেশী হৈ নাথাকিব!” 
\q 
\v 16 যিহোৱাৰ ক্ৰোধে সিহঁতক ছিন্ন-ভিন্ন কৰিলে; তেওঁ সিহঁতলৈ পুনৰ দৃষ্টি নকৰিব।
\q লোক সকলে সেই পুৰোহিতসকলক সন্মান নকৰিলে, সেই বৃদ্ধসকলক দয়া নকৰিলে। 
\q 
\v 17 আমি সহায়ৰ বাবে বৃথা আশা কৰোতে, আমাৰ চকু দুর্বল হৈ গ’ল,
\q ৰক্ষা কৰিব নোৱাৰা এক জাতিৰ বাবে আমি আমাৰ প্ৰহৰী-ঘৰত চাই আছিলো। 
\q 
\v 18 শত্ৰুবোৰে আমাৰ খোজলৈ এনেকৈ খাপ দি আছিল যে,
\q আমাৰ চকবোৰত আমি ফুৰিব নোৱাৰিলোঁ। আমাৰ অন্তিম ওচৰ, আমাৰ দিন ওৰ পৰিল; কিয়নো আমাৰ অন্তিম উপস্থিত। 
\q 
\v 19 আমাৰ পাছে পাছে খেদি অহাবোৰ আকাশৰ কুৰ পক্ষীতকৈও বেগী আছিল।
\q সিহঁতে পৰ্ব্বতত আমাক ধৰোঁধৰোঁকৈ খেদিলে, সিহঁতে মৰুপ্রান্তত আমাৰ বাবে খাপ দিলে। 
\q 
\v 20 আমাৰ নাকৰ নিশ্বাসস্বৰূপ যিহোৱাৰ সেই অভিষিক্ত জনক সিহঁতৰ গাঁতত ধৰা হ’ল,
\q যি জনৰ বিষয়ে আমি কৈছিলোঁ, “জাতি সমূহৰ মাজত আমি তেওঁৰ ছাঁত জীয়াই থাকিম।” 
\q 
\v 21 হে উজ দেশীয় ইদোম নিবাসিনী জীয়ৰী সকল উল্লাস কৰা আৰু আনন্দিত হোৱা,
\q কাৰণ পান-পাত্ৰটি পাৰ হৈ তোমাৰ ওচৰলৈকো যাব। তাতে তুমি মতলীয়া হৈ নিজকে বিবস্ত্ৰ কৰিবা। 
\q 
\v 22 হে চিয়োন-জীয়াৰী, তোমাৰ অপৰাধৰ দণ্ড সম্পূৰ্ণ হ’ল; তেওঁ পুনৰ তোমাক বন্দী অৱস্থালৈ নিনিব।
\q কিন্তু হে ইদোম-জীয়াৰী, তেওঁ তোমাৰ অপৰাধৰ প্ৰতিফল দিব; তেওঁ তোমাৰ পাপ প্ৰকাশ কৰিব। 
\c 5 
\s চিয়োনে ভোগ কৰা নানা অপমান আৰু তেওঁৰ প্ৰাৰ্থনা 
\p 
\v 1 হে যিহোৱা, আমালৈ যি ঘটিল, তাক সোঁৱৰণ কৰা।
\q দৃষ্টি কৰা আৰু আমাৰ অপমান চোৱা। 
\q 
\v 2 আমাৰ আধিপত্য বিদেশীসকলৰ হাতলৈ গ’ল;
\q আমাৰ ঘৰবোৰ বিজাতীয় সকলৰ অধিকাৰলৈ গ’ল। 
\q 
\v 3 আমি অনাথ আৰু পিতৃহীন হলোঁ,
\q আমাৰ মাতৃসকল বিধৱা যেন হ’ল। 
\q 
\v 4 আমাৰ পানী আমি ধন দি পান কৰোঁ
\q আৰু আমাৰ খৰি আমি দাম দি কিনো। 
\q 
\v 5 আমাৰ তাড়নাকাৰীবোৰে আমাৰ ডিঙিত যুৱলি লগাইছে।
\q আমি শ্ৰান্ত হলোঁ আৰু অলপো বিশ্ৰাম নাপাওঁ। 
\q 
\v 6 আমি মিচৰীয়াহঁতৰ ফালে হাত মেলিলো,
\q আৰু আহাৰেৰে তৃপ্ত হ’বৰ বাবে অচূৰীয়াহঁতলৈ হাতযোৰ কৰিলোঁ। 
\q 
\v 7 আমাৰ পূৰ্ব্ব-পুৰুষসকলে পাপ কৰিলে, আৰু তেওঁলোক এতিয়া নাই,
\q আমি তেওঁলোকৰ অপৰাধৰ ভাৰ বৈছোঁ। 
\q 
\v 8 আমাৰ ওপৰত বন্দীবোৰে শাসন কৰে, তেওঁলোকৰ হাতৰ পৰা আমাক উদ্ধাৰ কৰোঁতা কোনোৱেই নাই।
\q 
\v 9 আমাৰ প্ৰাণৰ সংশয়েৰেহে আমি আমাৰ আহাৰ আনো,
\q অৰণ্যৰ তৰোৱালৰ কাৰণে, 
\v 10 দুৰ্ভিক্ষৰ জ্বলন্ত তাপৰ কাৰণে;
\q আমাৰ ছাল তন্দুৰৰ নিচিনাকৈ জ্বলে। 
\q 
\v 11 শত্ৰুবোৰে চিয়োনত মহিলাসকলক বলাৎকাৰ কৰিলে,
\q সিহঁতে যিহূদা নগৰবোৰত কুমাৰীসকলক ভ্ৰষ্টা কৰিলে। 
\q 
\v 12 প্ৰধান লোকসকলক হাতত ডোল লগাই ওলোমাই দিয়া হ’ল,
\q বৃদ্ধাসকলৰ মুখক আদৰ কৰা নহ’ল। 
\q 
\v 13 ডেকাসকলে জাঁত-শিল বলে,
\q আমাৰ লৰাসকলে খৰিৰ ভৰত উজুটি খালে। 
\q 
\v 14 বৃদ্ধসকলে ঘৰ-দুৱাৰ ত্যাগ কৰিলে,
\q ডেকাসকলে গানবাদ্য এৰিলে। 
\q 
\v 15 আমাৰ মনৰ উল্লাস গ’ল;
\q আমাৰ নাচবাগ গুচি শোক হ’ল। 
\q 
\v 16 আমাৰ মুৰৰ পৰা মুকুটটি খহি পৰিল!
\q আমাৰ সন্তাপ হ’ল! কিয়নো আমি পাপ কৰিলোঁ! 
\q 
\v 17 এই কাৰণে আমাৰ অন্তৰ পীড়িত হ’ল,
\q এইবোৰৰ বাবে আমাৰ চকু দুৰ্ব্বল হ’ল, 
\q 
\v 18 কিয়নো চিয়োন পৰ্ব্বতক ধ্ৱংস কৰা হ’ল, তাৰ ওপৰত শিয়ালবোৰ ফুৰে।
\q 
\v 19 হে যিহোৱা, তুমি চিৰকাললৈকে আছা,
\q তোমাৰ সিংহাসন পুৰুষানুক্ৰমে আছে। 
\q 
\v 20 তুমি চিৰকাললৈকে আমাক কিয় পাহৰিলা?
\q আৰু ইমান কাল আমাক কিয় ত্যাগ কৰিবা? 
\q 
\v 21 হে যিহোৱা, তোমালৈ আমাক উভতাই আনা, তেতিয়াহে আমি অনুতপ্ত হ’ম;
\q আগৰ কালৰ নিচিনা আমাৰ দিন পুনৰায় কৰা, 
\q 
\v 22 যদিহে তুমি আমাক সম্পূৰ্ণকৈ ত্যাগ কৰা নাই,
\q আৰু আমাৰ অহিতে অতিশয় ক্ৰুদ্ধ হোৱা নাই! 
