\id DAN
\h দানিয়েল
\toc1 দানিয়েল
\toc2 দানিয়েল
\mt দানিয়েল
\c 1 
\s দানিয়েল আৰু তেওঁৰ তিনি জন বন্ধুৰ বিষয়। 
\p 
\v 1 যিহূদাৰ ৰজা যিহোয়াকীমৰ ৰাজত্বৰ তৃতীয় বছৰত বাবিলৰ ৰজা নবুখদনেচৰে যিৰূচালেমলৈ আহি তাক অৱৰোধ কৰিলে।
\v 2 আৰু প্ৰভুৱে যিহূদাৰ ৰজা যিহোয়াকীমক আৰু ঈশ্বৰৰ গৃহত কেতবোৰ বস্তু তেওঁ হাতত সমৰ্পণ কৰিলে; তাতে তেওঁ সেই বস্তুবোৰ চিনাৰ দেশলৈ নিজৰ দেৱতাৰ গৃহলৈ লৈ গল; আৰু তেওঁ সেই বস্তুবোৰ নিজৰ দেৱতাৰ ভঁৰালত থলে।
\v 3 পাছে ৰজাই তেওঁৰ নপুংসকবিলাকৰ অধ্যক্ষ অস্পনজনক আজ্ঞা কৰিলে, বোলে, ইস্ৰায়েলৰ সন্তানবিলাকৰ মাজৰ, বিশেষকৈ ৰাজ-বংশৰ আৰু প্ৰধানবিলাকৰ মাজৰ,
\v 4 ঘুণ নথকা, সুন্দৰ, আটাই বিদ্যাত নিপুণ, বুদ্ধিত চোকা, জ্ঞানত পটু, আৰু ৰাজগৃহত থিয় হবৰ যোগ্য গোটাদিয়েক লৰা আনি কলদীয়া শাস্ত্ৰ আৰু ভাষা শিকোৱা হওক।
\v 5 ৰজাই আৰু নিৰূপণ কৰিলে, যে, তেওঁৰ উওম খাদ্যদ্ৰব্যৰ পৰা আৰু তেওঁ পান কৰা দ্ৰাক্ষাৰসৰ পৰা দিনে দিনে তেওঁবিলাকক ভাগ দিব, আৰু তেওঁবিলাকক তিনি বছৰলৈকে প্ৰতিপালন কৰি তিনি বছৰৰ শেষত ৰজাৰ আগত থিয় কৰাব।
\v 6 তেওঁবিলাকৰ মাজত যিহূদা-বংশৰ দানিয়েল, হননিয়া, মীচায়েল, আৰু অজৰিয়া আছিল।
\v 7 পাছ নপুংসকবিলাকৰ অধ্যক্ষই তেওঁবিলাকৰ নাম সলাই দানিয়েলক বেলটচচৰ, হননিয়াক চদ্ৰক, মীচায়েলক মৈচক, আৰু অজৰিয়াক অবেদ-নগো নাম দিলে।
\v 8 কিন্তু দানিয়েল, ৰজাৰ উওম খাদ্য দ্ৰব্যেৰে আৰু তেওঁ পান কৰা দ্ৰাক্ষাৰসেৰে যেন নিজকে অশুচি কৰা নহয়, তাৰ নিমিত্তে বৰ চিন্তা কৰি আছিল; এই হেতুকে নিজকে যেন অশুচি কৰা নহয়, এনে অনুমতি পাবলৈ নপুংসকবিলাকৰ অধ্যক্ষৰ আগত তেওঁ নিবেদন কৰিলে।
\v 9 তেতিয়া ঈশ্বৰে দানিয়েলক নুপুংসকবিলাকৰ সেই অধ্যক্ষৰ আগত দয়া আৰু অনুগ্ৰহ প্ৰাপ্ত কৰিলে।
\v 10 তাতে নুপুংসকবিলাকৰ সেই অধ্যক্ষই দানিয়েলক ক’লে, মোৰ প্ৰভু যি মহাৰজাই তোমালোকৰ খাদ্যদ্ৰব্য আৰু আৰু পান কৰা বস্তু নিৰূপণ কৰিলে, তেওঁলৈ মই ভয় কৰোঁ; কিয়নো তেওঁ তোমালোকৰ সমবয়সীয়া যুৱকবিলাকতকৈ তোমালোকৰ মুখ কিয় শুকাণ দেখিব? এইদৰে তোমালোকে ৰজাৰ আগত মোৰ মূৰ সঙ্কটত পেলাবা।
\v 11 পাছে নপুংসকবিলাকৰ অধ্যক্ষই দানিয়েল, হননিয়া, মীচায়েল, আৰু অজৰিয়াৰ ওপৰত নিযুক্ত কৰা ঘৰগিৰীক দানিয়েলে কলে,
\v 12 আপুনি অনুগ্ৰহ কৰি দহ দিন আপোনাৰ এই দাসবিলাকক পৰীক্ষা কৰি চাওক; খাবলৈ আমাক শাক-পাচলি, আৰু পান কৰিবলৈ আমাক পানী দিবৰ নিমিত্তে আপুনি আজ্ঞা দিয়ক।
\v 13 পাছে আমাৰ, আৰু ৰজাৰ উওম খাদ্যদ্ৰব্য খোৱা যুবাবিলাকৰ মুখৰ চেহেৰাৰ পৰীক্ষা হওক; তাতে, আপুনি যেনে দেখিব, সেইদৰে আপোনাৰ এই দাসবিলাকলৈ কৰিব।
\v 14 তেতিয়া তেওঁ তেওঁবিলাকৰ সেই কথাত মান্তি হৈ দহ দিনলৈকে তেওঁবিলাকক পৰীক্ষা কৰি চালে।
\v 15 দহ দিনৰ শেষত দেখা গল, ৰজাৰ উওম খাদ্যদ্ৰব্য খোৱা সকলো যুবাতকৈ তেওঁবিলাকৰ মুখৰ চেহেৰা উত্তম, আৰু গা পুষ্ট হল।
\v 16 তাতে ঘৰগিৰীয়ে, তেওঁবিলাকে আহাৰ কৰিবলগীয়া বস্তু, আৰু পান কৰিবলগীয়া দ্ৰাক্ষাৰসৰ সলনি তেওঁবিলাকক শাক-পাচলি দিবলৈ ধৰিলে।
\v 17 আৰু ঈশ্বৰে সেই চাৰি জন যুবাক সকলো শাস্ত্ৰত ও বিদ্যাত জ্ঞানী আৰু নিপুণ কৰিলে; আৰু সকলো বিধ দৰ্শন ও সপোনৰ কথা দানিয়েলে বুজিব পৰা হল।
\v 18 পাছে ৰজাই যি সময়ৰ পাছত সকলোকে আনিবলৈ আজ্ঞা কৰিছিল, সেই সময় পুৰ হ’লত, নুপুংসক বিলাকৰ অধক্ষ্যই নবূখনেচৰৰ আগত তেওঁবিলাকক উপস্থিত কৰিলে।
\v 19 তেতিয়াই ৰজাই তেওঁবিলাকৰ লগত কথাবাৰ্ত্তা হ’লত, তেওঁবিলাকৰ মাজত, দানিয়েল, হননিয়া, মীচায়েল, আৰু অজৰিয়া, এইকেইজনৰ সমান আন কাকো পোৱা নগ’ল; এই হেতুকে তেতিয়াৰে পৰা তেওঁবিলাক ৰজাৰ আগত থিয় হ’ল।
\v 20 আৰু জ্ঞান ও বুদ্ধি বিষয়ক যিকোনো কথা ৰজাই তেওঁক সুধিলে, সেই সকলো কথা তেওঁৰ ৰাজ্যত থকা আটাই শাস্ত্ৰজ্ঞ ও গণকতকৈ তেওঁ তেওঁবিলাকক দহগুণে নিপুণ হোৱা পালে।
\v 21 আৰু দানিয়েলে কোৰচ ৰজাৰ ৰাজত্বৰ প্ৰথম বছৰলৈকে থাকিল।
\s নবূখদনেচৰ ৰজাৰ সপোন আৰু তাৰ ফলিতা। 
\c 2 
\p 
\v 1 নবূখদনেচৰে তেওঁৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ এটা গুৰুতৰ সপোন দেখিলে; তাতে তেওঁৰ মন চিন্তিত হোৱাত টোপনি ভাগিল।
\v 2 পাছে ৰজাই তেওঁৰ সপোন নিজকে কবৰ নিমিত্তে, শাস্ত্ৰজ্ঞ, গণক মায়াবী, আৰু কলদিয়াবিলাকক মাতিবলৈ আজ্ঞা দিলত, তেওঁবিলাক আহি ৰজাৰ আগত থিয় হ’ল।
\v 3 তেতিয়া ৰজাই তেওঁবিলাকক ক’লে, মই এটা সপোন দেখিলোঁ, তাক জানিবলৈ মোৰ মন চিন্তিত হৈছে। 
\v 4 তাতে কলদীয়াবিলাকে অৰামীয়া ভাষাৰে ৰজাক ক’লে, মহাৰাজ চিৰজীৱী হওক; আপোনাৰ এই দাসবিলাকক সপোনটো কওক, আমি তাৰ ফলিতা কম।
\v 5 ৰজাই তাৰ উত্তৰ দি কলদীয়াবিলাকক ক’লে, মোৰ পৰা এই আজ্ঞা ওলাল, তোমালোকো যদি সপোন আৰু তাৰ ফলিতা দুয়োকো মোক জনাব নোৱাৰা, তেন্তে তোমালেকক ডোখৰ ডোখৰ কৈ কটা যাব, আৰু তোমালোকৰ ঘৰবোৰ গোবৰৰ দ’ম যেন কৰা যাব; 
\v 6 কিন্তু যদি সেই সপোন আৰু তাৰ ফলিতা দুয়োকো মোক কোৱা, তেন্তে মোৰ পৰা বঁটা, পুৰস্কাৰ, আৰু উত্তম মৰ্য্যদা পাবা; এই হেতুকে সেই সপোনৰ ফলিতা মোক কোৱা। 
\v 7 তেওঁবিলাকে দ্বিতীয়বাৰ উওৰ দি কলে, মহাৰাজে নিজ দাস বিলাকৰ আগত সপোনটো কওঁক; তেতিয়া আমি তাৰ ফলিতা কম। 
\v 8 ৰজাই উত্তৰ দি কলে, মই নিশ্চয় জানিছোঁ, মোৰ এই আজ্ঞা ওলাল দেখি তোমালোকে সময় নিয়াব খুজিছা।
\v 9 যদি তোমালোকে সেই সপোন মোক নজনোৱা, তেন্তে তোমালোকলৈ সেই একেটা আজ্ঞাই থাকিল; কিয়নো কু-সময় গুচি সু-সময় নোহোৱালৈকে মোৰ আগত মিছা আৰু ভাওনা কথা কবলৈ তোমালোকে থিৰ কৰিলা। এই হেতুকে তোমালোকে মোৰ আগত সপোনটো কোৱা; তাতে মই জানিম যে, তামালোকে তাৰ ফলিতা মোৰ আগত ক’ব পাৰিবা। 
\v 10 কলদীয়াবিলাকে ৰজাক উত্তৰ দি ক’লে, মহাৰাজে সোধা কথা জনাব পৰা পৃথিৱীত কোনো নাই; কিয়নো মহান আৰু পৰাক্ৰমী কোনো ৰজাই কেতিয়াও এনে কথা কোনো শাস্ত্ৰজ্ঞ, কি গণক, কি কলদীয়াক সোধা নাই। 
\v 11 মহাৰাজে যি কথা সুধিছে, সেয়ে কঠিন; কিয়নো মৰ্ত্যবিলাকৰ লগত বাস নকৰা দেৱতা-সকলৰ বাহিৰে, মহাৰাজৰ আগত ইয়াক জনাব পৰা কোনো নাই। 
\v 12 ইয়াকে শুনি ৰজাই ক্ৰুদ্ধ আৰু আৰু অতিশয় কোপান্বিত হৈ বাবিলৰ আটাই বিদ্বানলোকক বধ কৰিবলৈ আজ্ঞা দিলে। 
\v 13 বিদ্বান লোকবিলাকক বধ কৰা আজ্ঞা প্ৰচাৰিত হ’লত, লোকবিলাকে দানিয়ালক আৰু তেওঁৰ লগৰীয়াবিলাকক বধ কৰিবলৈ ধৰিলে।
\p 
\v 14 তেতিয়া বাবিলৰ বিদ্বান লোকবিলাকক বধ কৰিবলৈ ওলাই যোৱা অৰিয়ক নামেৰে ৰজাৰ ৰক্ষক-সেনাপতিক দানিয়েলে বিবেচনাৰে উত্তৰ দিলে।
\v 15 তেওঁ ৰাজসেনাপতি সেই অৰিয়েকক উত্তৰ দি সুধিলে, ৰজাৰ পৰা ইমান ততাতৈয়া আজ্ঞা কিয়? তাতে অৰিয়োকে সেই কথা দানিয়েলক ভাঙি ক’লে। 
\v 16 তেতিয়া দানিয়েলে ৰজাৰ ওচৰলৈ গৈ প্ৰৰ্থনা কৰিলে, মহাৰাজৰ সপোনটোৰ ফলিতা জনাবৰ অৰ্থে মোক কিছু সময় দিবলৈ আজ্ঞা হওক।
\p 
\v 17 পাছে, দানিয়েল আৰু তেওঁৰ লগৰীয়াবিলাকবাবিলত আন বিদ্বানবিলাকে সৈতে বিনষ্ট নহবৰ নিমিত্তে, 
\v 18 সেই নিগূঢ় কথাৰ বিষয়ে স্বৰ্গ আৰু ঈশ্বৰৰ আগত কৃপা মাগণ কৰিবলৈ, দানিয়েলে নিজৰ ঘৰলৈ গৈ তেওঁৰ লগৰীয়া হননীয়া, মীচায়েল, আৰু অজৰিয়াৰ সেই কথা জনালে।
\v 19 সেই ৰাতি দৰ্শনত দানিয়েলৰ আগত সেই নিগূঢ় বিষয় প্ৰকাশিত হ’লত, দানিয়েলে স্বৰ্গৰ ঈশ্বৰৰ ধন্যবাদ কৰিলে।
\v 20 দানিয়েলে মাত গাই ক’লে, ঈশ্বৰৰ নাম যুগে যুগে চিৰকাললৈকে ধন্য হওক; কিয়নো জ্ঞান আৰু পৰাক্ৰম তেওঁৰেই।
\v 21 তেওঁ সময় আৰু কাল সলনি কৰে; তেওঁ ৰজাবিলাকক ভাঙে আৰু পাতে; তেওঁ জ্ঞানীবিলাকক জ্ঞান, আৰু বিবেচকবিলাকক বিবেচনা দিয়ে।
\v 22 তেওঁ গভীৰ আৰু গোপনীয় বিষয় প্ৰকাশ কৰে, তেওঁ আন্ধাৰত থকা কথা জানে, আৰু তেওঁৰ লগত পোহৰ থাকে।
\v 23 হে মোৰ ওপৰ-পিতৃবিলাকৰ ঈশ্বৰ, মই তোমাৰ ধন্যবাদ আৰু প্ৰশংসা কৰিছোঁ;
তুমি মোক জ্ঞান আৰু শক্তি দি, আমি তোমাৰ আগত যাচনা কৰা বিষয় মোক সম্প্ৰতি জনালা; কিয়নো ৰজাৰ কথা আমাক জনালা। 
\v 24 পাছে দানিয়েলে বাবিলত থকা বিদ্বানবিলাকক বধ কৰিবলৈ ৰজাই নিযুক্ত কৰা অৰিয়োকৰ ওচৰলৈ গৈ, তেওঁৰ লগত সাক্ষাৎ কৰি, তেওঁক এই কথা কলে, আপুনি বাবিলৰ বিদ্বানবিলাকক বধ নকৰিব, ৰজাৰ গুৰিলৈ মোক লৈ যাওক, মই ৰজাক সপোনৰ ফলিতা কম।
\v 25 তেতিয়া অৰিয়োকে বেগাই দানিয়েলক ৰজাৰ ওচৰলৈ লৈ গৈ ৰজাক কলে, দেশান্তৰিত যিহূদীবিলাকৰ মাজত মই এইজন মানুহ পালোঁ, এওঁ ৰজাক ফলিতা কব।
\v 26 তাতে ৰজাই, বেলটচচৰ নামেৰে প্ৰখ্যাত দানিয়েলক সুধিলে, মই দেখা সপোন আৰু তাৰ ফলিতা তুমি মোক কব পাৰা নে ?
\v 27 তেতিয়া দানিয়েলে ৰজাৰ আগত উওৰ দি কলে, মহাৰাজে যি নিগূঢ কথা সুধিছে, তাক মহাৰাজক কবলৈ কোনো বিদ্বান, কি গণক, কি শাস্ত্ৰজ্ঞ, কি জ্যোতিষীৰ সাধ্য নাই।
\v 28 কিন্ত নিগূঢ় কথা প্ৰকাশ কৰোঁতা এজনা ঈশ্বৰ স্বৰ্গত আছে; শেষকালত যি যি ঘটিব, সেই সকলোকে তেওঁ মহাৰজা নবূখদনেচৰক জনালে; আপোনাৰ সপোন, শয্যাত থাকোঁতে, আপোনাৰ মানসিক দৰ্শন এই।
\v 29 হে মহাৰাজ, আপুনি শয়ন কৰোঁতে, আপোনাৰ মনত ভাৱী ঘটনাৰ বিষয়ে নানা ভাৱনা হৈছিল; তাতে নিগূঢ় কথা প্ৰকাশ কৰোতা জনাই, আগলৈ কি ঘটিব, তাক আপোনাৰ আগত জনালে। 
\v 30 কিন্তু আন আন জীৱিত লোকতকৈ মোৰে অধিক জ্ঞান আছে বুলি যে মোৰে আগত এই নিগূঢ় বিষয় প্ৰকাশিত হ’ল, এনে নহয়, কিন্তু মহাৰাজক সপোনৰ ফলিতা কবৰ অৰ্থে, আৰু আৰু আপুনি আপোনাৰ মনৰ ভাবনা বুজিবৰ নিমিত্তে সেয়ে প্ৰকাশিত হ’ল।
\p 
\v 31 হে মহাৰাজ আপুনি চাই এটা বৃহৎ মুৰ্ত্তি দেখিছিল; সেই মূৰ্ত্তি বৰ ডাঙৰ আৰু অতিশয় উজ্জ্বল ; সেয়ে আপোনাৰ আগত থিয় হৈছিল, আৰু দেখিবলৈ ভয়ানক আছিল।
\v 32 সেই মুৰ্ত্তিটোৰ মুৰ শুদ্ধ সোণৰ, বুকুৰ আৰু বাহু ৰূপৰ, পেট আৰু কৰঙন পিতলৰ,
\v 33 ভৰি লোহাৰ, আৰু ভৰিৰ পতা কিছু লোহাৰ আৰু কিছু মাটিৰ আছিল ।
\v 34 আপুনি চাই থাকোঁতেই শেষত এটা শিল বিনাহাতে কাটি উলিওৱা হল, আৰু সেই শিলে মুৰ্ত্তিটোৰ ভৰিৰ লোহা আৰু মাটিৰ পতা দুখনত খুন্দা মাৰি গুৰি কৰিলে।
\v 35 তাতে সেই লোহা, মাটি, পিতল, ৰূপ আৰু সোণ একেবাৰে গুৰি হৈ ঘামকালৰ মৰণা মৰা খলাৰ ঘুলাৰ নিচিনা হল; আৰু বতাহে সেইবোৰ এনেকৈ উডুৱাই লৈ গল, যে, কতো সেইবোৰৰ উদ্দেশ পোৱা নগল; কিন্ত যি শিলটোৱে মুৰ্ত্তিটোক খুন্দা মাৰিছিল, সেয়ে বৃহৎ পৰ্ব্বত হৈ গোটেই পৃথিৱী জুৰিলে। সপোনতো এয়ে।
\v 36 এতিয়া আমি মহাৰাজৰ আগত ফলিতা কওঁ।
\v 37 হে মহাৰাজ, আপুনি ৰাজাধিৰাজ; স্বৰ্গৰ ঈশ্বৰে আপোনাক ৰাজ্য, ঐশ্বয্য, পৰাক্ৰম, আৰু সন্মান দিলে;
\v 38 আৰু যি যি ঠাইত মনু্ষ্যৰ সন্মানবিলাক, হাবিৰ জন্তুবোৰ, আৰু আকাশৰ পক্ষীবোৰে বাস কৰে, সেই সেই ঠাইত তেওঁ সেইবোৰক আপোনাৰ হাতত সমৰ্পণ কৰিলে, আৰু সকলোৰে ওপৰত আপোনাক অধিপতি পাতিলে। আপুনিয়েই সেই সোণৰ মুৰ।
\v 39 আপোনাৰ পাছত আপোনাতকৈ নৰম আন এক ৰাজ্য উঠিব; তাৰ পাছত পিতলৰূপ আন এক তৃতীয় ৰাজ্য উঠিব, সেয়ে গোটেই পৃথিৱীত শাসন কৰিব।
\v 40 আৰু চতুৰ্থ ৰাজ্য লোহাৰ দৰে দৃঢ হব; লোহাই যেনেকৈ সকলো বস্তু ডোখৰ ডোখৰ কৰি গুৰি কৰে, সকলোকে ভাঙোতা লোহাৰ দৰে, ঠিক সেইদৰে এই ৰাজ্যই সেই সকলোকে ভাঙি গুৰি কৰিব।
\v 41 আৰু আপুনি দেখিছিল, ভৰিৰ পতা আৰু ভৰিৰ আঙলিবোৰ কিছু কুমাৰ-মাটিৰ আৰু কিছুৰ লোহাৰ; তাৰ দ্বাৰাই জানিব লাগে, যে, চতুৰ্থ ৰাজ্য বিভক্ত হব; কিন্তু সেই ৰাজ্যত লোহাৰ শক্তি থাকিব, কিয়নো আপুনি কুমাৰ-মাটি মিহলি থকা লোহা দেখিছিল।
\v 42 আৰু ভৰিৰ আঙুলিবোৰ যে কিছু লোহাৰ আৰু কিছু মাটিৰ আছিল, তাৰ দ্বাৰাই জানিব লাগে, যে, ৰাজ্য এভাগ দৃঢ়, আৰু এভাগ সহজে ভাঙিব পৰা হ’ব। 
\v 43 আৰু আপুনি যে কুমাৰ- মাটিৰে মিহলি হোৱা লোহা দেখিছিল, তাৰ দ্বাৰাই জানিব লাগে, যে, সেই ৰাজ্যৰ লোকবিলাকৰ মাজত পৰস্পৰৰ বিবাহ সম্বন্ধ থাকিব; কিন্তু যেনেকৈ লোহা মাটিত লাগি নাথাকে, তেনেকৈ তেওঁবিলাক পৰস্পৰে লাগি নাথাকিব।
\v 44 আৰু সেই ৰজাবিলাকৰ কালত স্বৰ্গৰ ঈশ্বৰে এক ৰাজ্য স্থাপন কৰিব; সেয়ে কেতিয়াও বিনষ্ট নহ’ব, আৰু সেই ৰাজ্যৰ ভাৰ আন জাতিৰ হাতত দিয়া নহ’ব; কিন্তু সেযে সেই আটাইৰ ৰাজ্য ভাঙি সংহাৰ কৰি নিজে চিৰকাললৈকে থাকিব। 
\v 45 আপুনি দেখিছিল যে, পৰ্ব্বতৰ পৰা বিনাহাতে এটা শিল কাটি উলিওৱা হ’ল আৰু সেই শিলো লোহা, পিতল, মাটি, ৰূপ সোণ সকলোকে গুড়ি কৰিলে; মহান ঈশ্বৰে ইয়াৰ দ্বাৰাই মহাৰাজক ভাবী ঘটনা জনালে; সপোনটো ঠিক আৰু তাৰ ফলিতাও সঁচা।
 
\p 
\v 46 তেতিয়া ৰজা নবূখদনেচৰে উবুৰি হৈ পৰি দানিয়েলক প্ৰণাম কৰিলে, আৰু তেওঁৰ উদ্দেশে নৈবেদ্য আৰি ধুপ উৎসৰ্গ কৰিবলৈ আজ্ঞা দিলে। 
\v 47 ৰজাই দানিয়েলক উত্তৰ দি ক’লে, তুমি এই নিগূঢ় কথা বুজাব পৰা হৈছা; এতেকে তোমালোকৰ ঈশ্বৰ ঈশ্বৰবিলাকৰো ঈশ্বৰ, ৰজাবিলাকৰো প্ৰভু, আৰু নিগূঢ় বিষয় প্ৰকাশক।
\v 48 তেতিয়া ৰজাই দানিয়েলক মহান কৰি অনেক বহুমূল্য বঁটা দিলে, আৰু গোটেই বাবিল দেশৰ ওপৰত শাসনকৰ্ত্তা পদত, আৰু বাবিলত থকা সকলো বিদ্বান লোকৰ ওপৰত প্ৰধান বিষয়াবাবত নিযুক্ত কৰিলে ।
\v 49 পাছে দানিয়েলে ৰজাৰ আগত নিবেদন কৰিলত, ৰজাই চদ্ৰক, মৈচক, আৰু অবেদ-নেগোক বাবিল প্ৰদেশৰ ৰাজকাৰ্যত নিযুক্ত কৰিলে; কিন্তু দানিয়াল ৰাজ দুৱাৰত থাকিছিল।
\s দানিয়েলৰ তিনিজন বন্ধুক অগ্নিকুণ্ডত পেলোৱা। 
\c 3 
\p 
\v 1 ৰজা নবূখদনেচৰে ষাঠি হাত ওখ আৰু ছহাত বহল এনে এক সোণৰ মুৰ্ত্তি সাজি বাবিল প্ৰদেশৰ দূৰা নামেৰে সমথলত স্থাপন কৰিলে। 
\v 2 পাছে ৰজা নবূখদনেচৰে সেই যি মুৰ্ত্তি স্থাপন কৰিছিল, তাৰ প্ৰতিষ্ঠা কৰিবলৈ আহিবৰ নিমিত্তে, ক্ষিতিপাল, প্ৰতিনিধি, দেশাধক্ষ্য, প্ৰধান বিচাৰকৰ্ত্তা, আৰু প্ৰদেশবোৰৰ আল আল আটাই বিষয়াক গোটাই আনিবলৈ নবূখদনেচৰে মানুহ পঠালে। 
\v 3 পাছে ক্ষিতিপাল, প্ৰতিনিধি, দেশাধ্যক্ষ, প্ৰধান বিচাৰকৰ্ত্তা, ৰাজ-ভঁৰালী, ব্যৱস্থাপক, বিচাৰকৰ্ত্তাবিলাক, আৰু প্ৰদেশবোৰৰ আন আন আটাই বিষয়াই, ৰজা নবূখদনেচৰে স্থাপন কৰা সেই মুৰ্ত্তিৰ প্ৰতিষ্ঠা কৰিবলৈ, গোট খালে, আৰু নবূখদনেচৰে স্থাপন কৰা মুৰ্ত্তিৰ আগত থিয় হ’ল।
\v 4 তেতিয়া ঘোষণাকাৰীয়ে ৰিঙিয়াই ক’লে, হে সকলো জাতিৰ, দেশৰ, আৰু ভাষাৰ লোকবিলাক,
\v 5 তোমালোকলৈ এই আজ্ঞা হৈছে, যে, যি সময়ত তোমালোকে শিঙা, বাঁহী, বীণা চেৰেন্দা, চেতাৰ, আৰু মৃদঙ্গ আদি নানা বিধ বাদ্যযন্ত্ৰৰ বাদ্য শুনিবা, তেতিয়াই নবূখদনেচৰ ৰজাই স্থাপন কৰা সোণৰ মুৰ্ত্তিক উবুৰি হৈ পৰি সেৱা কৰিবা; 
\v 6 যেয়ে উবুৰি হৈ সেৱা নকৰিব, তাক সেই মুহূৰ্ত্ততে প্ৰজ্বলিত অগ্নিকুণ্ডত পেলোৱা হ’ব।
\v 7 এতেকে আটাই জাতিৰ লোকবিলাকে যেতিয়া শিঙা, বাঁহী, বীণা, চেৰেন্দা, আৰু চেতাৰ আদি নানাবিধ বাদ্য যন্ত্ৰৰ বাদ্য শুনিলে, তেতিয়া সকলো জাতিৰ, দেশৰ আৰু ভাষাৰ লোকবিলাকে উবুৰি হৈ পৰি নবূখদনেচৰ ৰজাই স্থাপন কৰা সোণৰ মুৰ্ত্তিক সেৱা কৰিলে।
 \p 
\v 8 ইয়াতে সেই সময়ত কেইজনমান কলদীয়া মানুহে ওচৰলৈ আহি যিহূদীবিলাকৰ অহিতে চুকলি লগালে।
\v 9 সিহঁতে ৰজা নবূখদনেচৰৰ আগত ক’লে, মহাৰাজ চিৰজীৱী হওক।
\v 10 হে মহাৰাজ আপুনি এই আজ্ঞা কৰিছিল যে, যি জনে যেতিয়া শিঙা, বাঁহী, বীণা, চেৰেন্দা, চেতাৰ আৰু মৃদঙ্গ আদি নানাবিধ বাদ্য যন্ত্ৰৰ বাদ্য শুনিব, তেওঁ উবুৰি হৈ পৰি সেই সোণৰ মুৰ্ত্তিক সেৱা কৰিব; 
\v 11 কিন্তু যি জনে উবুৰি হৈ সেৱা নকৰিব, তেওঁক প্ৰজ্বলিত অগ্নিকুণ্ডত পেলোৱা হ’ব।
\v 12 বাবিল প্ৰদেশৰ ৰাজ কাৰ্য্যত আপুনি নিযুক্ত কৰা চৈদ্ৰক, মৈচক, আৰু অবেদ-নগো নামেৰে কেইজনমান যিহূদী আছে; হে মহাৰাজ, সেই মানুহকেইজনে আপোনাক নামানে, আপোনাৰ দেৱতাবিলাকক সেৱা নকৰে, আৰু আপুনি স্থাপন কৰা সোণৰ মুৰ্ত্তিকো পূজা নকৰে।
\p 
\v 13 ইয়াকে শুনি নবূখদনেচৰে ক্ৰোধ আৰু কোপত, চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক আনিবলৈ আজ্ঞা কৰিলে। তাতে সেই জনক ৰজাৰ ওচৰলৈ নিয়া হ’লত,
\v 14 নবূখদনেচৰে তেওঁবিলাকক উত্তৰ দি ক’লে, হে চৈদ্ৰক, মৈচক আৰু অবেদ-নগো, তোমালোকে যে মোৰ দেৱতাক সেৱা কৰা নাই, মই স্থাপন কৰা সোণৰ মুৰ্ত্তিক পূজা কৰা নাই, তাক তোমালোকে জানি শুনি কৰা নাই নে? 
\v 15 এতিয়াও যদি তোমালোকে শিঙা, বাঁহী, বীণা, চেৰেন্দা, চেতাৰ আৰু মৃদঙ্গ আদি নানাবিধ বাদ্য যন্ত্ৰৰ বাদ্য শুনা সময়ত মই সজা সোণৰ মুৰ্ত্তিক উবুৰি হৈ সেৱা কৰিবলৈ যুগুত হোৱাহঁক, তেন্তে ভালেই; কিন্তু যদি তোমালোকে সেৱা নকৰাহঁক, তেন্তে সেই মুহূৰ্ত্ততেই তোমালোকক প্ৰজ্বলিত অগ্নিকুণ্ডত পেলোৱা হ’ব; মোৰ হাতৰ পৰা তোমালোকক উদ্ধাৰ কৰিব পৰা কোন দেৱতা আছে? 
\v 16 তেতিয়া চৈদ্ৰক, মৈচক আৰু অবেদ-নগোৱে ৰজাক উত্তৰ দি ক’লে, হে নবূখদনেচৰ, আপোনাক এই কথাৰ উত্তৰ দিয়া আমাৰ অপ্ৰয়োজন। 
\v 17 আমি যি জনাৰ সেৱা কৰোঁ, আমাৰ সেই ইশ্বৰ প্ৰজ্বলিত অগ্নিকুণ্ডৰ পৰা আমাক উদ্ধাৰ কৰিবলৈ সমৰ্থ, আৰু হে মহাৰাজ, আপোনাৰ হাতৰ পৰা তেওঁ আমাক উদ্ধাৰ কৰিলেও কৰিব পাৰে; 
\v 18 যদি নকৰেও, তথাপি হে মহাৰাজ, আপুনি জানিব যে, আমি আপোনাৰ দেৱতাবোৰক সেৱা নকৰিম, আপুনি স্থাপন কৰা সোণৰ মুৰ্ত্তিক পূজা নকৰিম।
\p 
\v 19 তেতিয়া নবূখদনেচৰে ক্ৰোধেৰে পৰিপূৰ্ণ হৈ চৈদ্ৰক, মৈচক আৰু অবেদ-নগোৰ অহিতে মুখ বিকটাই অগ্নিকুণ্ড নিয়মিত পৰিমাণতকৈ সাত গুণ প্ৰজ্বলিত কৰিবলৈ আজ্ঞা দিলে। 
\v 20 আৰু তেওঁ তেওঁৰ সৈন্যৰ মাজৰ কেতবিলাক বলী মানুহক চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক বান্ধি প্ৰজ্বলিত অগ্নিকুণ্ডত পেলাবলৈ আজ্ঞা দিলে। 
\v 21 তেতিয়া সেই কেইজনক বান্ধি নিজ নিজ পাইজামা, চোলা, জামা আদি পোচাকে সৈতে অগ্নিকুণ্ডত পেলাই দিয়া হ’ল।
\v 22 পাছে ৰজৈৰ আজ্ঞা অতি ততাতৈয়া আৰু অগ্নিকুণ্ড অতিশয় তপত হোৱাত, চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক নিয়া মানুহ কেইজনেই অগ্নিশিখাত হত হ’ল; 
\v 23 আৰু চৈদ্ৰক, মৈচক আৰু অবেদ-নগো, এই তিনি জন লোক বন্ধনেৰে অগ্নিকুণ্ডৰ ভিতৰত পৰিল।
\p 
\v 24 পাছে ৰজা নবূখদনেচৰে বিস্ময় মানি বেগাই উঠি তেওঁৰ মন্ত্ৰীবিলাকক ক’লে, আমি তিনি জন পুৰুষক জানো বান্ধি অগ্নিৰ মাজত পেলোৱা নাই? তেওঁবিলাকে উত্তৰ দি ক’লে, হয় মহাৰাজ। 
\v 25 তেতিয়া ৰজাই উত্তৰ দি ক’লে, চোৱা, মই চাৰিজন মানুহ দেখিছোঁ; তেওঁবিলাকে মুকলি হৈ জুইৰ মাজত অহা-যোৱা কৰিছে, তেওঁবিলাকে একো দুখ পোৱা নাই; আৰু চতুৰ্থ জনৰ আকৃতি দেৱপুত্ৰৰ নিচিনা। 
\v 26 তেতিয়া নবূখদনেচৰে সেই প্ৰজ্বলিত অগ্নিকুণ্ডৰ দুৱাৰৰ ওচৰলৈ গৈ ক’লে, হে সৰ্ব্বোপৰি ঈশ্বৰৰ দাস চৈদ্ৰক, মৈচক আৰু অবেদ-নগো, ওলাই আহাঁ; তাতে চৈদ্ৰক, মৈচক আৰু অবেদ-নগো অগ্নিৰ মাজৰ পৰা ওলাই আহিল। 
\v 27 পাছে ক্ষিতিপাল, প্ৰতিনিধি, দেশাধ্যক্ষ, ৰাজমন্ত্ৰীবিলাকে গোট খাই সেই তিনিজন লোকক চাই দেখিলে, যে, অগ্নিয়ে তেওঁবিলাকৰ শৰীৰ একো কৰিব পৰা নাই, তেওঁবিলাকৰ মূৰৰ চুলিও অকণকে পোৰা নাই, বস্ত্ৰও বিকৃত হোৱা নাই, আৰু গাত অগ্নিৰ গন্ধও নাই। 
\p 
\v 28 তেতিয়া নবূখদনেচৰে এই কথা ক’লে, চৈদ্ৰক, মৈচক আৰু অবেদ-নগোৰ যি জনা ঈশ্বৰে নিজৰ দূত পঠাই তেওঁৰ দাস বিলাকক ৰক্ষা কৰিলে, তেওঁ ধন্য; তেওঁবিলাকে তেওঁত বিশ্বাস কৰি ৰাজাজ্ঞা লঙ্ঘন কৰিলে আৰু নিজৰ ঈশ্বৰৰ বাহিৰে আন দেৱতাক যেন সেৱা-পূজা কৰিব লগীয়া নহয়, এই নিমিত্তে নিজ নিজ শৰীৰ সমৰ্পণ কৰিলে। 
\v 29 এতেকে মই এই আজ্ঞা দিছোঁ যে, সকলো জাতিৰ, দেশৰ, ভাষাৰ যি লোকবিলাকে চৈদ্ৰক, মৈচক আৰু অবেদ-নগোৰ ঈশ্বৰৰ অহিতে কোনো ভ্ৰান্তিৰ কথা ক’ব, সিহঁতক ডোখৰ ডোখৰকৈ কটা যাব, আৰু সিহঁতৰ ঘৰ গোবৰৰ দ’ম যেন কৰা হ’ব; কিয়নো এইদৰে উদ্ধাৰ কৰিব পৰা আন কোনো দেৱতা নাই। 
\v 30 তেতিয়া ৰজাই চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক বাবিল প্ৰদেশৰ আৰু ওখ পদলৈ নিলে।
\c 4 
 \s নবূখদনেচৰ ৰজা বলীয়া হৈ যোৱাৰ বিষয়। 
\p 
\v 1 গোটেই পৃথিৱীত থকা সকলো জাতিৰ, দেশৰ, আৰু ভাষাৰ লোকবিলাকলৈ নবূখদনেচৰ ৰজাৰ জাননী। তোমালোকলৈ অতিশয় শান্তি হওক।
\v 2 সৰ্ব্বোপৰি ঈশ্বৰে মোত যি যি অদ্ভুত লক্ষণ আৰু আচৰিত কাৰ্য্য দেখুৱালে, সেই সকলোকে মই প্ৰচাৰ কৰা উচিত বুজিলোঁ।
\v 3 তেওঁৰ অদ্ভুত লক্ষণবোৰ কেনে মহৎ! আৰু তেওঁৰ আচৰিত কাৰ্য্যবোৰ কেনে গুৰুতৰ! তেওঁৰ ৰাজ্য চিৰকলীয়া ৰাজ্য, আৰু তেওঁৰ ৰাজ শাসন পুৰুষানুক্ৰমে থাকে।
\p 
\v 4 মই নবূখদনেচৰে মোৰ ঘৰত শান্তিৰে আৰু মোৰ ৰাজগৃহত কুশলে আছিলোঁ, 
\v 5 এনে সময়ত মই এটা ভয় লগা সপোন দেখিলোঁ; আৰু মই শয়ন কৰা সময়ত নানা চিন্তা আৰু মানসিক দৰ্শনে মোক ব্যাকুল কৰিলে।
\v 6 এই হেতুকে সেই সপোনৰ ফলিতা মোক জনাবৰ নিমিত্তে বাবিলৰ সকলো বিদ্বান লোকক মোৰ ওচৰলৈ আনিবলৈ মই আজ্ঞা কৰিলোঁ। 
\v 7 পাছে শাস্ত্ৰজ্ঞ, গণক, কলদীয়া, আৰু জ্যোতিষীয়াবিলাক মোৰ ওচৰলৈ আহিলত, মই তেওঁবিলাকৰ আগত সেই সপোন কলোঁ; কিন্তু তেওঁবিলাকে মোক তাৰ ফলিতা ক’ব নোৱাৰিলে।
\v 8 শেষত মোৰ দেৱতাৰ নাম অনুসাৰে যাৰ নাম বেলটচচৰ, আৰু যাৰ অন্তৰত পবিত্ৰ দেৱতাবিলাকৰ আত্মা আছে, সেই দানিয়েল মোৰ আগত আহিলত, মই তেওঁৰ মোৰ সপোন ক’লোঁ, যে, 
\v 9 হে শাস্ত্ৰজ্ঞবিলাকৰ প্ৰধান অধ্যক্ষ বেলটচচৰ, মই জানিছোঁ, তোমাত পবিত্ৰ দেৱতাবিলাকৰ আত্মা আছে, আৰু কোনো নিগূঢ় বাক্য তোমালৈ টান নহয়; এই হেতুকে সপোনত মই যি যি দেখিলোঁ, সেইবোৰ, বিশেষকৈ তাৰ ফলিতা মোক বুজুউৱা।
\v 10 শয়ন কৰাৰ সময়ত মোৰ মানসিক দৰ্শন এই মই চাই দেখিলোঁ, যে, পৃথিৱীৰ মাজত এজোপা গছ উৎপন্ন হ’ল, সি অতিশয় ওখ।
\v 11 সেই গছ বাঢ়ি শকত হ’ল, আৰু ওখই আকাশ ঢুকি পোৱা হ’ল, আৰু গোটেই পৃথিৱীৰ অন্তৰ পৰা তাক দেখা গ’ল।
\v 12 তাৰ পাতবোৰ সুন্দৰ, তাৰ গুটি অধিক আৰু সকলোৰে নিমিত্তে তাত খোৱা বস্তু আছিল, তাৰ তলত বনৰীয়া জন্তুবোৰে ছাঁ লৈছিল, তাৰ ঢালবোৰত আকাশৰ চৰাইবোৰে বাহ লৈছিল, আৰু সকলো প্ৰাণীয়ে তাৰ পৰা আহাৰ পাইছিল।
\v 13 মই শয়ন কৰা সময়ত মানসিক দৰ্শন চাই দেখিলোঁ, যে, এজন প্ৰহৰী অৰ্থাৎ পবিত্ৰ লোক স্বৰগৰ পৰা নামি আহিল।
\v 14 তেওঁ ৰিঙিয়াই ক’লে, তোমালোকে গছজোপা কাটা, তাৰ ডালবোৰ কাটি পেলোৱা, তাৰ পাতবোৰ চুচি পেলোৱা, আৰু তাৰ গুটিবোৰ সিঁচৰিত কৰি পেলোৱা; তাৰ তলৰ পৰা জন্তুবোৰ, আৰু তাৰ ডালবোৰৰ পৰা পক্ষীবোৰ পলাই যাওক।
\v 15 কিন্তু তোমালোকে তাৰ মুঢ়াটো লোহা আৰু পিতলৰ শিকলিৰে বান্ধি মাটিত পথাৰৰ কুমলীয়া ঘাঁহৰ মাজত ৰাখা। সি আকাশৰ নিয়ঁৰত তিতক; আৰু পশুবোৰৰ লগত পৃথিৱীৰ ঘাঁহত তাৰ ভাগ হওক।
\v 16 তাৰ মনুষ্য হৃদয় নাথাকি সলনি হওক, আৰু তাক পশুৰ হৃদয় দিয়া হওক, আৰু তাৰ ওপৰত সাত কাল যাওক।
\v 17 মনুষ্যবিলাকৰ ৰাজ্যত যে, সৰ্ব্বোপৰি জনাই শাসন কৰে, আৰু যাকে তাক দিবলৈ ইচ্ছা কৰে, তাকে তাক দিয়ে, আৰু মানুহবিলাকৰ মাজত অতি নিচ লোককো তাৰ ওপৰত নিযুক্ত কৰে, এই সকলোকে জীয়াই থকা লোকবিলাকে জানিবৰ নিমিত্তে, প্ৰহৰীবিলাকৰ আদশেৰে এই দণ্ডাজ্ঞা হৈছে, আৰু পবিত্ৰবিলাকৰ বাক্যেৰে এই হুকুম হৈছে। 
\v 18 মই নবূখদনেচৰ ৰজাই এই সপোন দেখিলোঁ; এতিয়া হে বেলটচচৰ, তুমি ইয়াৰ ফলিতা কোৱা; কিয়নো মোৰ ৰাজ্যত থকা কোনো বিদ্যান লোকে মোক ইয়াৰ ফলিতা কব পৰা নাই; কিন্তু তুমি কব পাৰিবা, কিয়নো তোমাৰ অন্তৰত পবিত্ৰ দেৱতাবিলাকৰ আত্মা আছে। 
\p 
\v 19 তেতিয়া বেলটচচৰ নামেৰে প্ৰখ্যাত দানিয়েলে অলপ বেলি তধা লাগি চিন্তাত ব্যাকুল হ’ল। তাতে ৰজাই উত্তৰ দি ক’লে,হে বেলটচচৰ, সেই সপোন আৰু তাৰ ফলিতাই তোমাক ব্যাকুল নকৰক। বেলটচচৰে উত্তৰ দি ক’লে, হে মোৰ প্ৰভু, আপোনাক ঘিণ কৰোতাবোৰলৈ এই সপোন, আৰু আপোনাৰ বৈৰীবোৰলৈ ইয়াৰ ফলিতা হওক। 
\v 20 আপুনি দেখা যি গছ বাঢ়ি শকত হ’ল, ওখই আকাশ ঢুকি পোৱা হ’ল আৰু পৃথিৱীৰ সকলো ঠাইৰ পৰা তাক দেখা গ’ল,
\v 21 যাৰ পাত সুন্দৰ আৰু যাৰ গুটি অধিক আছিল, যিহত সকলোৰে নিমিত্তে খোৱা বস্তু আছিল, যাৰ তলত বনৰীয়া জন্তুবোৰে বাস কৰিছিল, আৰু যাৰ ডালবোৰত আকাশৰ পক্ষীবোৰে বাহ লৈছিল, হে মহাৰাজ সেই গছজোপা আপুনিয়েই।
\v 22 আপুনি বাঢ়ি বলৱান হৈছে, কিয়নো আপোনাৰ মহিমা বাঢ়ি আকাশ ঢুকি পোৱা হ’ল; আপোনাৰ ৰাজত্ব পৃথিৱীৰ অন্তলৈকে হ’ল।
\v 23 আৰু ৰজাই দেখিছিল যে, এজন প্ৰহৰী অৰ্থাৎ পবিত্ৰ লোকে স্বৰ্গৰ পৰা নামি আহি ক’লে, “তোমালোকে গছজোপা কাটি পেলায় নষ্ট কৰা; কিন্তু তাৰ মূঢ়াটো লোহা আৰু পিতলৰ শিকলিৰে বান্ধি মাটিত পথাৰৰ কুমলীয়া ঘাঁহৰ মাজত ৰাখা; তাতে সাত কাল নাযায়মানে, সি আকাশৰ নিয়ৰত তিতিব, আৰু পথাৰৰ পশুবোৰৰ লগত তাৰ ভাগ হ’ব।”
\v 24 হে মহাৰাজ, ইয়াৰ ফলিতা এই, মোৰ প্ৰভু মহাৰাজলৈ যি ঘটিব, সেয়ে সৰ্ব্বোপৰি জনাৰ আজ্ঞা। 
\v 25 মনুষ্য বিলাকৰ ৰাজ্যত যে সৰ্ব্বোপৰি জনাই শাসন কৰে, আৰু যাকে তাক দিবলৈ ইচ্ছা কৰে, তাকে তাক দিয়ে, আপুনি ইয়াক নজনালৈকে মনুষ্য সমাজৰ পৰা দূৰীকৃত হৈ পথাৰৰ পশুবোৰৰ লগত বাস কৰিব, গৰুৰ নিচিনাকৈ আপোনাক ঘাঁহ খোউৱা হ’ব, আপুনি আকাশৰ নিয়ৰত তিতিব, আৰু আপোনাৰ ওপৰত সাত কাল যাব। 
\v 26 কিছু গছৰ মুঢ়াটো যে ৰাখিবৰ আজ্ঞা হৈছিল, তাৰ অৰ্থ এই, স্বৰ্গই যে ৰাজশাসন কৰে, ইয়াক আপুনি জনাৰ পাছত আপোনাৰ হাতত আপোনাৰ ৰাজ্য থিৰ হ’ব। 
\v 27 এই হেতুকে, হে মহাৰাজ, মোৰ পৰামৰ্শ আপোনাৰ আগত গ্ৰাহ্য হওক; আপুনি ধৰ্ম্মেৰে আপোনাৰ পাপবোৰৰ পৰা, আৰু দুখীয়াক দয়া কৰি আপোনাৰ অপৰাধ বোৰৰ পৰা আপোনাকে মুক্ত কৰক; তাতে কিজানি আপোনাৰ শান্তি কাল দীঘল হ’ব।
\v 28 পাছে সেই সকলোৱেই ৰজা নবূখদনেচৰত ফলিয়ালে।
\v 29 বাৰ মাহৰ শেষত বাবিলৰ ৰাজ-গৃহৰ চালত তেওঁ অহা-যোৱা কৰিছিল, এনে সময়ত ৰজাই মাত লগাই ক’লে, 
\v 30 মই মোৰ বলৰ প্ৰভাৱত, আৰু মোৰ ৰাজশ্ৰীৰ দ্বাৰাই সন্মান পাবৰ অৰ্থে ৰাজধানীৰ নিমিত্তে সজা এইখন জানো মহা বাবিল নহয়? 
\v 31 ৰজাই এই কথা কৈ থাকোতেই, এই আকাশীবাণী হ’ল, যে, হে নবূখদনেচৰ ৰজা তোমাৰ বিষয়ে আজ্ঞা দিয়া হ’ল; তোমাৰ পৰা তোমাৰ ৰাজত্ব গ’ল।
\v 32 মনুষ্যবিলাকৰ ৰাজ্যত যে, সৰ্ব্বোপৰি জনাই শাসন কৰে, আৰু যাকে তাক দিৱলৈ ইচ্ছা কৰে, তাকে তাক দিয়ে, তুমি ইয়াক নজনালৈকে মনুষ্য সমাজৰ পৰা দূৰীকৃত হৈ পথাৰৰ পশুবোৰৰ লগত বাস কৰিবা, গৰুৰ নিচিনাকৈ তোমাক ঘাঁহ খুউৱা হ’ব, আৰু তোমাৰ ওপৰত সাত কাল যাব। 
\v 33 সেই মুহূৰ্ত্ততে নবূখদনেচৰত সেই কথা ফলিয়ালে; তেওঁ মনুষ্য সমাজৰ পৰা দূৰীকৃত হৈ গৰুৰ নিচিনাকৈ ঘাঁহ খালে, আৰু তেওঁৰ শৰীৰ আকাশৰ নিয়ৰত তিতিল; এই অৱস্থাত থাকোতে তেওঁৰ নোম কুৰৰ পক্ষীৰ পাখিৰ নিচিনাকৈ, আৰু তেওঁৰ নখ চৰাইৰ নখৰ নিচিনাকৈ বাঢ়িল।
\v 34 পাছে সেই কালৰ শেষত মই নবূখদনেচৰে স্বৰ্গলৈ দৃষ্টি কৰিলত, মোৰ জ্ঞান মোলৈ উলটি আহিল; তাতে মই সৰ্ব্বোপৰি জনাৰ ধন্যবাদ কৰিলোঁ, আৰু অনন্ত কাললৈকে জীয়াই থকা জনাৰ প্ৰশংসা আৰু তেওঁক সমাদৰ কৰিলোঁ; কিয়নো তেওঁৰ ৰাজ শাসন চিৰকলীয়া ৰাজ শাসন, আৰু তেওঁৰ ৰাজ্য পুৰুষানুক্ৰমে থাকে।
\v 35 আৰু তেওঁৰ সাক্ষাতে আটাই পৃথিৱী নিবাসী একো নোহোৱাৰ নিচিনা গণিত হৈছে; তেওঁ স্বৰ্গৰ বাহিনীবিলাকৰ আৰু পৃথিৱী নিবাসী বিলাকৰ মাজত নিজ ইচ্ছা অনুসাৰে কাৰ্য্য কৰে; তেওঁৰ হাত ৰাখিব পৰা, নাইবা, তুমি কি কৰিছা বুলি তেওঁক ক’ব পৰা কোনো নাই।
\v 36 সেই সময়তে মোৰ জ্ঞান মোলৈ উলটি আহিল, আৰু মোৰ ৰাজ্যৰ গৌৰৱৰ অৰ্থে মোৰ ৰাজশ্ৰী আৰু মোৰ শোভা মোলৈ ঘূৰি আহিল; মোৰ মন্ত্ৰী আৰু মহৎ লোকবিলাকে মোৰ লগত সাক্ষাৎ কৰিবলৈ বিচাৰিলে; মই মোৰ ৰাজ্যত পুনৰায় স্থাপিত হ’লো, আৰু মোৰ মহিমা অতিশয় অধিকৰূপে বাঢ়িল।
\v 37 এতিয়া মই নবূখদনেচৰে সেই স্বৰ্গৰ ৰজাৰ প্ৰশংসা, গুণ কীৰ্ত্তন আৰু তেওঁক সমাদৰ কৰিছো; কিয়নো তেওঁৰ সকলো কাৰ্য্য সত্য, আৰু তেওঁৰ পথবোৰ ন্যায়, আৰু গৰ্ব্ব আচৰণ কৰোঁতাবোৰক খৰ্ব্ব কৰিবলৈ তেওঁৰ ক্ষমতা আছে।
 
\s বেলচচৰ ৰজাৰ ভোজ, আৰু বাবিল ৰাজ্যৰ পতন। 
\c 5 
\p 
\v 1 এদিন বেলচচৰ ৰজাই তেওঁৰ এক হাজাৰ প্ৰধান লোকক এটা বৰ ভোজ দিলে, আৰু সেই এক হাজাৰ লোকৰ সাক্ষাতে দ্ৰাক্ষাৰস পান কৰিলে।
\v 2 পাছে বেলচচৰে দ্ৰাক্ষাৰস পান কৰি থাকোঁতে, যিৰূচালেমত থকা মন্দিৰৰ পৰা তেওঁৰ পিতৃ নবূখদনেচৰে অনা সোনৰ আৰু ৰূপৰ পাত্ৰবোৰত ৰজা আৰু তেওঁৰ প্ৰধান লোকবিলাকে, তেওঁৰ পত্নী আৰু উপপত্নীবিলাকে পান কৰিবৰ অৰ্থে, সেই পাত্ৰবোৰ আনিবলৈ আজ্ঞা কৰিলে। 
\v 3 তেতিয়া, যিৰূচালেমত থকা মন্দিৰ ঈশ্বৰৰ গৃহৰ পৰা অনা সেই সোনৰ পাত্ৰবোৰ নিয়া হলত, ৰজা আৰু তেওঁ প্ৰধান লোকবিলাকে, তেওঁৰ পত্নী আৰু উপপত্নীবিলাকে সেইবোৰত পান কৰিলে।
\v 4 তেওঁবিলাকে দ্ৰাক্ষাৰস পান কৰি কৰি সোণ, ৰূপ, পিতল, লোহা, কাঠ, আৰু শিলৰ দেৱতাবোৰৰ প্ৰশংসা কৰিলে।
\p 
\v 5 সেই মুহূৰ্ত্ততে এজন হাতৰ আঙুলি ওলাই, ৰাজগৃহৰ দেৱালত লিপা চূণৰ ওপৰত, ওলোমাই থোৱা প্ৰদীপৰ আগত লিখিছিল ৰজাই তাৰ আগভাগ দেখিলে। 
\v 6 তাতে ৰজাৰ মুখ বিবৰ্ণ হ’ল, তেওঁ চিন্তাত ব্যাকুল হ’ল, তেওঁৰ কঁকালৰ জোৰা ঢিলা হৈ গ’ল, আৰু তেওঁৰ আঁঠুত আঁঠু লাগিবলৈ ধৰিলে।
\v 7 ৰজাই বৰ মাতেৰে গণক, কলদীয়া, আৰু জ্যোতিষীয়া লোকবিলাকক আনিবলৈ আজ্ঞা কৰিলে। ৰজাই বাবিলৰ বিদ্বানবিলাকক ক’লে, যি কোনো মানুহে এই লিখা কথা পাঠ কৰি ইয়াৰ অৰ্থ মোক জনাব, তেওঁক বেঙেনা বৰণীয়া সাজেৰে সজোৱা হ’ব, তেওঁৰ ডিঙিত সোণৰ হাৰ দিয়া হ’ব, আৰু তেওঁ ৰাজ্য তৃতীয় শ্ৰেণীৰ বিষয়া হ’ব।
\v 8 তাতে ৰজাৰ আটাই বিদ্বানলোক ভিতৰত সোমাল; কিন্তু তেওঁবিলাকে সেই লিখা কথা পাঠ কৰিব বা ৰজাক তাৰ অৰ্থ জনাব নোৱাৰিলে।
\v 9 তেতিয়া বেলচচৰ ৰজা অতিশয় ব্যাকুল হ’ল, তেওঁৰ মুখ বিবৰ্ণ হ’ল, আৰু তেওঁৰ প্ৰধানলোকবিলাকো বিহ্ববল হ’ল।
\p 
\v 10 পাছে ৰজাৰ আৰু তেওঁৰ প্ৰধানলোকবিলাকৰ সেই কথা শুনি ৰাণী ভোজৰ ঘৰলৈ আহিল। ৰাণীয়ে ক’লে, বোলে, মহাৰাজ চিৰজীৱী হওক; আপুনি চিন্তাত ব্যাকুল নহ’ব, আৰু আপোনাৰ মুখ বিবৰ্ণ নহওক।
\v 11 পবিত্ৰ দেৱতাবিলাকৰ আত্মা থকা এজন পুৰুষ আপোনাৰ ৰাজ্য মাজত আছে; আপোনাৰ পিতৃৰ দিনত তেওঁত বুদ্ধি, বিবেচনা, আৰু দেৱতাবিলাকৰ জ্ঞানৰ নিচিনা জ্ঞান পোৱা গৈছিল। আপোনাৰ পিতৃ নবুখদনেচৰ ৰজাই, হয় মহাৰজা, আপোনাৰ পিতৃয়ে তেওঁক শাস্ত্ৰজ্ঞ, গণক, কলদীয়া, আৰু জ্যোতিষীয়াবিলাকৰ অধ্যক্ষ নিযুক্ত কৰিছিল;
\v 12 কিয়নো তেওঁৰ অন্তৰত উত্তম আত্মা, জ্ঞান, বুদ্ধি, আৰু সপোনৰ ফলিতা কব পৰা, নিগূঢ় বাক্য জনাব পৰা, আৰু সংশয় দুৰ কৰিব পৰা গুণ পোৱা গৈছিল; তেওঁৰ নাম দানিয়েল, ৰজাই তেওক বেলটচচৰ নাম দিছিল। এই হেতুকে সেই দানিয়েলক মতা যাওক, তেওঁ অৰ্থ বুজাব।
\v 13 তেতিয়া দানিয়েক ৰজাৰ ওচৰলৈ নিয়া হলত, ৰজাই দানিয়েলক কলে, বোলে, মোৰ পিতৃ মহাৰজাই যিহূদা দেশৰ পৰা অনা দেশান্তৰিত যিহূদী লোকবিলাকৰ মাজত যি দানিয়েল আছিল, সেই জন তুমি নে ?
\v 14 তোমাৰ বিষয়ে মই শুনিছোঁ, যে, তোমাৰ অন্তৰত দেৱতাবিলাকৰ আত্মা আছে, আৰু তোমাৰ বুদ্ধি, বিবেচনা, আৰু উওম জ্ঞান পোৱা যায়।
\v 15 সম্প্ৰতি এই লিখা কথা পাঠ কৰিবলৈ, আৰু ইয়াৰ অৰ্থ মোক বুজাবলৈ বিদ্বান আৰু গণকবিলাকক মোৰ গুৰিলৈ অনা হল; তেওঁবিলাকে কথাখিনিৰ অৰ্থ বুজাব নোৱাৰিলে।
\v 16 কিন্তু মই তোমাৰ বিষয়ে শুনিছোঁ, যে, তুমি অৰ্থ বুজাব পাৰা, আৰু সংশয় দুৰ কৰিব পাৰা; এতিয়া তুমি যদি এই লিখা কথা পাঠ কৰিব, আৰু ইয়াৰ অৰ্থ মোক বুজাব পাৰা, তেন্তে তোমাক বেঙেনা বৰণীয়া সাজেৰে সজোৱা হব, তোমাৰ ডিঙিত সোণৰ হাৰ দিয়া হব, আৰু তুমি ৰাজ্যৰ তৃতীয় শ্ৰেণীৰ বিষয়া হবা।
\v 17 তেতিয়া দানিয়েলে ৰজাৰ আগত উত্তৰ দি কলে, আপোনাৰ বঁটা আপোনালৈ থাকক, আৰু আপোনাৰ পুৰস্কাৰ অন্যক দিয়ক; তথাপি মই মহাৰাজৰ আগত এই লিখা কথা পাঠ কৰিম, আৰু ইয়াৰ অৰ্থ মহাৰাজক বুজাম।
\v 18 হে মহাৰাজ, সৰ্ব্বোপৰি ঈশ্বৰে আপোনাৰ পিতৃ নবূখদনেচৰক ৰজ্য, মহিমা, মৰ্য্যদা, আৰু ৰাজশ্ৰী দিছিল। 
\v 19 ঈশ্বৰে তেওঁক দিয়া মহিমাৰ কাৰণে, সকলো জাতিৰ, দেশৰ, আৰু ভাষাৰ লোকবিলাকে তেওঁৰ সাক্ষাতে কঁপি আছিল, আৰু ভয় কৰিছিল; তেওঁ নিজ ইচ্ছাৰে কোনোক বধ কৰিছিল, নিজ ইচ্ছাৰে কোনোক জীয়াই ৰাখিছিল; আৰু নিজ ইচ্ছাৰে কোনোক উন্নত কৰিছিল, নিজ ইচ্ছাৰে কোনোক নত কৰিছিল।
\v 20 কিন্তু যেতিয়া তেওঁৰ মন ওফন্দি পৰিল, আৰু তেওঁৰ আত্মা কঠিন হৈ যোৱাত, গৰ্ব্ব আচৰণ কৰিলে, তেতিয়া তেওঁক ৰাজ সিংহাসনৰ পৰা খেদোৱা হ’ল, আৰু তেওঁৰ পৰা তেওঁৰ গৌৰৱ নিয়া হ’ল।
\v 21 তেওঁ মনুষ্য সন্তানবিলাকৰ মাজৰ পৰা দুৰীকৃত হ’ল, তেওঁৰ হৃদয় পশুৰ সদৃশ কৰা হ’ল, বনৰীয়া গাধৰ লগত তেওঁৰ বসতি হ’ল, তেওঁক গৰুৰ নিচিনাকৈ ঘাঁহ খুউৱা হ’ল, আৰু তেওঁৰ শৰীৰ আকাশৰ নিয়ৰত তিতিল; মনুষ্য বিলাকৰ ৰাজ্যত যে সৰ্ব্বোপৰি ঈশ্বৰে শাসন কৰে, আৰু যাকে তাৰ ওপৰত নিযুক্ত কৰিবলৈ ইচ্ছা কৰে, তাকে তাৰ ওপৰত নিযুক্ত কৰে, তেওঁ ইয়াক নজনালৈকে সেই অৱস্থাত আছিল। 
\v 22 হে বেলচচৰ, তেওঁৰেই পুত্ৰ যি আপুনি, আপুনি সেই সকলো জানিও, আপোনাৰ মন নম্ৰ কৰা নাই।
\v 23 কিন্তু আপুনি স্বৰ্গৰ প্ৰভুৰ অহিতে নিজকে ওখ কৰিলে, আৰু তেওঁৰ গৃহৰ নানা পাত্ৰ আপোনাৰ আগত অনা হ’লত, আপুনি আৰু আপোনাৰ প্ৰধান লোকবিলাকে, আপোনাৰ পত্নী আৰু উপপত্নীবিলাকে সেইবোৰত দ্ৰাক্ষাৰস পান কৰিলে, আৰু ৰূপ, সোণ, পিতল, লোহা, কাঠ, আৰু শিলৰ যি দেৱতাবোৰে নেদেখে, নুশুনে, আৰু একোকে নাজানে, আপুনি সেইবোৰৰ প্ৰশংসা কৰিলে; কিন্তু আপোনাৰ নিশ্বাস যি জনাৰ হাতত আছে, আৰু আপোনাৰ সকলো পথ যি জনাৰ অধীন, আপুনি সেই ঈশ্বৰক সমাদৰ নকৰিলে।
\v 24 এই নিমিত্তে তেওঁৰ সন্মূখৰ পৰা এই হাতৰ আগ পঠোৱা, আৰু এই কথা লিখা হ’ল।
\p 
\v 25 লিখা কথা খিনি এই, “মিনে, মিনে, তিকেল, উফৰ্চীন।” 
\v 26 কথাখিনিৰ অৰ্থ এই, মিনে, ঈশ্বৰে আপোনাৰ ৰাজ্য গণনা কৰিলে; 
\v 27 তিকেল, আপোনাক তৰ্জোত জোখা হ’ল, আৰু কম পোৱা গ’ল; 
\v 28 পিৰেচ, আপোনাৰ ৰাজ্য ভাঙি মাদীয়া আৰু পাৰসীকবিলাকক দিয়া হৈছে।
 
\p 
\v 29 তেতিয়া বেলচচৰৰ আজ্ঞাত, দানিয়েলক বেঙেনা বৰণীয়া বস্ত্ৰ পিন্ধোৱা হ’ল, তেওঁৰ ডিঙিত সোণৰ হাৰ দিয়া হ’ল, আৰু তেওঁ যে ৰাজ্যৰ তৃতীয় শ্ৰণীৰ বিষয়া হ’ব, তাক ঘোষণা কৰা হ’ল।
\p 
\v 30 সেই ৰাতিতে কলদীয়াৰ ৰজা বেলচচৰ হত হ’ল।
\v 31 পাছে মাদীয়া দাৰিয়াবচে ৰাজ্য পালে; তেতিয়া তেওঁৰ বয়স প্ৰায় বাষষ্টি বছৰ।
\c 6 
 \s সিংহৰ মুখৰ পৰা দানিয়েল ৰক্ষা পোৱা 
\p 
\v 1 পাছে দাৰিয়াবচে উচিত দেখি, গোটেই ৰাজ্যত ঠায়ে ঠায়ে থাকিবলৈ এশ বিশ জন ক্ষিতিপাল নিযুক্ত কৰিলে;
\v 2 আৰু সেই ক্ষিতিপালবিলাকে যেন হিচাব দিয়ে, আৰু ৰজাৰ হানি নহয়, এই নিমিত্তে তেওঁবিলাকৰ ওপৰত তিনি জন প্ৰধান বিষয়া পাতিলে; তেওঁবিলাকৰ ভিতৰত দানিয়েল আছিল।
\v 3 সেই সময়ত, এই দানিয়েলৰ অন্তৰত উত্তম আত্মা থকাত, আন দুজন প্ৰধান বিষয়াতকৈ আৰু ক্ষিতিপালবিলাকতকৈ তেওঁ প্ৰধান আছিল; এই নিমিত্তে ৰজাই তেওঁক, সমুদায় ৰাজ্যৰ ওপৰত নিযুক্ত কৰিবলৈ মন কৰিলে।
 
\p 
\v 4 তাতে আন দুজন প্ৰধান বিষয়া আৰু ক্ষিতিপালবিলাকে ৰাজকাৰ্য্যৰ বিষয়ে দানিয়েলৰ অহিতে ছিদ্ৰ বিচাৰিলে, কিন্তু কোনো ছিদ্ৰ কি দোষ পাব নোৱাৰিলে; কিয়নো তেওঁ বিশ্বাসী আছিল, তেওঁত কোনো ভুল বা দোষ পোৱা নগ’ল। 
\v 5 তেতিয়া সেই মানুহবিলাকে ক’লে, আমি সেই দানিয়েলৰ ঈশ্বৰৰ ব্যৱস্থাৰ বিষয়ে ছিদ্ৰ নাপালে, তেওঁৰ অহিতে কোনো ছিদ্ৰ নাপাম।
\v 6 পাছে সেই দুজন বিষয়া আৰু ক্ষিতিপালবিলাকে গোট খাই ৰজাৰ ওচৰলৈ গৈ এই কথা ক’লে, মহাৰাজ দাৰিয়াবচ চিৰজীৱী হওক।
\v 7 হে মহাৰাজ, ৰাজ্যৰ প্ৰধান বিষয়া, প্ৰতিনিধি, ক্ষিতিপাল, ৰাজমন্ত্ৰী, আৰু দেশাধক্ষ্যবিলাকে মন্ত্ৰণা কৰি, এই ৰাজাজ্ঞা স্থাপন কৰা আৰু দৃঢ় নিষেধ কৰা উচিত দেখিছে, যে, যি কোনো মানুহে ত্ৰিশ দিনৰ ভিতৰত হে মহাৰাজ, আপোনাৰ বাহিৰে আন কোনো দেৱতা বা মানুহৰ আগত প্ৰাৰ্থনা কৰিব, তাক সিংহৰ গাঁতত পেলোৱা যাব।
\v 8 এতিয়া মহাৰাজে এই নিষেধ-আজ্ঞা স্থাপন কৰক, আৰু মাদীয়া ও পাৰসীকবিলাকৰ অলৰ ব্যৱস্থা অনুসাৰে সলনি কৰিব নোৱাৰাকৈ এই লিখা পত্ৰত চহি দিয়ক। 
\v 9 এতেকে দাৰিয়াবচ ৰজাই, সেই লিখা আজ্ঞা আৰু নিষেধ-পত্ৰত চহি দিলে।
\v 10 পত্ৰখনত চহি দিয়া কথা দানিয়েলে জানি নিজৰ ঘৰলৈ গল; আৰু তেওঁ আগেয়ে কৰা নিচিনাকৈ দিনটোৰ ভিতৰত তিনিবাৰ আঁঠু পাৰি নিজ ঈশ্বৰৰ আগত প্ৰাৰ্থনা আৰু তেওঁৰ স্তুতিগান কৰিলে।
\v 11 তেতিয়া সেই মানুহবিলাকে গোট খাই আহি দানিয়েলক তেওঁ ঈশ্বৰৰ আগত প্ৰাৰ্থনা আৰু মিনতি কৰা পালে। 
\v 12 তাতে তেওঁবিলাকে গৈ নিষেধ-পত্ৰৰ বিষয়ে ৰজাক ক’লে, বোলে, যি কোনো মানুহে ত্ৰিশদিনৰ ভিতৰত হে মহাৰাজ, আপোনাৰ বাহিৰে আন কোনো দেৱতা বা মানুহৰ আগত প্ৰাৰ্থনা কৰিব, তাক সিংহৰ গাঁতত পেলোৱা যাব, এনে নিষেধ-পত্ৰত জানো আপুনি চহি দিয়া নাই? ৰজাই উত্তৰ কৰিলে হয়, মাদীয়া আৰু পাৰসীকবিলাকৰ অলৰ ব্যৱস্থা অনুসাৰে সেই কথা থিৰ কৰা হ’ল। 
\v 13 তেতিয়া তেওঁবিলাকে ৰজাৰ আগত উত্তৰ দি ক’লে, হে মহাৰাজ, দেশান্তৰিত যিহুদীবিলাকৰ মাজত যি দানিয়েল, তেওঁ আপেনাক, আৰু আপুনি চহি দিয়া মিষেধ পত্ৰকো নামানে; কিন্তু প্ৰতি দিনে তিনিবাৰ প্ৰৰ্থনা কৰে, 
\v 14 তাতে ৰজাই সেই কথা শুনি অতিশয় বেজাৰ পালে আৰু দানিয়েলক ৰক্ষা কৰিবলৈ বৰ মন কৰিলে, আৰু বেলি মাৰ নোযোৱালৈকে তেওঁক উদ্ধাৰ কৰিবলৈ অনেক যত্ন কৰিলে। 
\v 15 পাছে সেই মানুহবিলাকে আকৌ গোট খাইৰজাৰ ওচৰলৈ গৈ ৰজাক ক’লে, হে মহাৰাজ, আপুনি জানিব, যে, ৰজাই স্থাপন কৰা কোনো নিষেধ-আজ্ঞা বা বিধি সলনি হ’ব নোৱাৰে মাদীয়া আৰু পাৰসীয়াবিলাকৰ এই ব্যৱস্থা। 
\p 
\v 16 তেতিয়া ৰজাৰ আজ্ঞাৰে দানিয়েলক নি সিংহৰ গাতত পেলোৱা হ’ল। ৰজাই দানিয়েলক ক’লে, তুমি সদায় যি জনাৰ সেৱা কৰা, তোমাৰ সেই ঈশ্বৰে তোমাক ৰক্ষা কৰিব। 
\v 17 পাছে এটা শিল আনি গাঁতৰ মুখত দিয়া হ’ল; আৰু দানিয়েলৰ বিষয়ে কোনো কথা সলনি নহবৰ নিমিত্তে ৰজাই নিজৰ মোহৰেৰে, আৰু প্ৰধান লোকবিলাকৰ মোহৰেৰে তাত ছাব মাৰিলে। 
\v 18 আৰু ৰজাই নিজৰ ৰাজ গৃহলৈ লঘোনে ৰাতি নিয়ালে, আৰু তেওঁৰ ওচৰলৈ কোনো বাদ্যযন্ত্ৰ নিবলৈ নিদিলে, তেওঁ টোপনিও নাহিল। 
\p 
\v 19 পাছে ৰজাই ৰাতিপুৱা অতি সোনকালে উঠি সিংহৰ গাঁতলৈ বেগাই গ’ল।
\v 20 তেওঁ গাঁতলৈ গৈ দানিয়েলৰ ওচৰ পালত শোক ধ্বনিৰে দানিয়েলক মাতিলে; ৰজাই দানিয়েলক ক’লে হে জীবন্ত ঈশ্বৰৰ দাস দানিয়েল, তুমি সদায় যি জনাক সেৱা কৰা, তোমাৰ সেই ঈশ্বৰে সিংহবোৰৰ পৰা তোনাক ৰক্ষা কৰিব পাৰিলে নে? 
\v 21 তেতিয়া দানিয়েলে ৰজাক ক’লে, মহাৰাজ চিৰজীৱী হওক।
\v 22 মোৰ ঈশ্বৰে তেওঁ দূত পঠাই সিংহবোৰৰ মুখ বন্ধ কৰিলে, আৰু সিহতে মোক দুখ দিয়া নাই; কিয়নো তেওঁ মোক নিৰ্দ্দোষী পালে; আৰু হে মহাৰাজ আপোনাৰ সাক্ষাতেও মই কোনো দোষ কৰা নাই।
\v 23 তেতিয়া ৰজাই অতিশয় আনন্দিত হৈ দানিয়েলক গাতৰ পৰা তুলিবলৈ আজ্ঞা কৰিলে, তাতে দানিয়েলক গাতৰ পৰা তোলা হলত, তেওঁৰ গাত কোনো প্ৰকাৰ দোষ পোৱা চিন দেখা নগল; কাৰণ নিজ ঈশ্বৰত তেওঁৰ বিশ্বাস আছিল।
\p 
\v 24 পাছে ৰজাৰ আজ্ঞাৰে, দানিয়েলৰ অহিতে চুকলি লগোৱাবোৰক আনি নিজ নিজ লৰা-তিৰেতাবোৰে সৈতে সিংহৰ গাঁতত পোলোৱা হ’ল; তাতে সিহঁতে গাতৰ তলি নৌ পাওঁতেই সিংহবোৰে সিহঁতক আক্ৰমণ কৰি সিহঁতৰ হাড়বোৰ গুড়ি কৰিলে। 
 
\p 
\v 25 তেতিয়া দাৰিয়াবচ ৰজাই গোটেই পৃথিৱী-নিবাসী সকলো জাতি , দেশৰ আৰু ভাষাৰ লোকলৈ এই পত্ৰ লিখিলে, বোলে, তোমালোকলৈ শান্তি হওক।
\v 26 মই এই আজ্ঞা প্ৰচাৰ কৰিছোঁ যে, মোৰ ৰাজ্যৰ সকলো ঠাইৰ লোকবিলাকে দানিয়েলৰ ঈশ্বৰৰ সাক্ষাতে কম্পমান হওক আৰু তেওঁক ভয় কৰক; কিয়নো তেওঁ জীবন্ত ঈশ্বৰ, আৰু চিৰকাললৈকে থাকোঁতা; তেওঁৰ ৰাজ্য অবিনাশী, তেওঁৰ শাসন শেষলৈকে থাকিব। 
\v 27 যিজনাই দানিয়েলক সিংহৰ হাতৰ পৰা ৰক্ষা কৰিলে, তেওঁৱেই নিস্তাৰকৰ্ত্তা আৰু উদ্ধাৰকৰ্ত্তা; তেওঁ স্বৰ্গ আৰু পৃথিৱীত অদ্ভুদ লক্ষণ আচৰিত লক্ষণ দেখুওঁতা।
 
\p 
\v 28 এইদৰে দানিয়েলে দাৰিয়াবচৰ আৰু পাৰস্যৰ কোৰচৰ ৰাজত্বৰ সময়ত ভাগ্যৱান হৈ উঠিল। 
\s দানিয়েল দৰ্শনত দেখা চাইটা জন্তুৰ বিষয় 
\c 7 
\p 
\v 1 বাবিলৰ ৰজা বেলচচৰ ৰাজত্বৰ প্ৰথম বছৰত, দানিয়েলে শাসন কৰা সময়ত সপোন আৰু মানসিক দৰ্শন পালে; তেতিয়া তেওঁ সেই সপোন লিখি তাৰ সাৰ কথা প্ৰকাশ কৰিলে। 
\v 2 দানিয়েলে ক’লে, বোলে মই ৰাতি দৰ্শনত চাই দেখিলোঁ। যে, মহাসমুদ্ৰৰ ওপৰত আকাশৰ চাৰি বায়ু প্ৰচণ্ড বেগেৰে বলাইছে।
\v 3 আৰু সমুদ্ৰৰ পৰা চাইটা বৃহৎ জন্তু ওলাই আহিল; সিহঁতৰ আকাৰ বেলেগ আছিল।
\v 4 প্ৰথমটো সিংহৰ নিচিনা, আৰু কুৰৰ পক্ষীৰ ডেউকাৰ নিচিনা তাৰ ডেউকা আছিল; মই চাই থাকোঁতে থাকোঁতে, তাৰ সেই ডেউকা দুখন তাৰ পৰা এৰুউৱা হ’ল; পাছে তাক মাটিৰ পৰা তুলি মানুহৰ নিচিনাকৈ মাটিত ভৰ দিয়াই থিয় কৰোৱা হ’ল, আৰি মানুহৰ হৃদয় তাক দিয়া গ’ল।
\v 5 পাছে মই আৰু এটা জন্তু দেখিলোঁ, সেই দ্বিতীয় জন্তু ভালুকৰ নিচিনা, সি এফালৰ ভৰিৰে ভৰ দি উঠিল, তাৰ মুখৰ দাঁতৰ মাজত তিনি ডাল কামীহাড় আছিল; আৰু তাক কোঁৱা গল,উঠ অধিককৈ মঙহ খা ।
\v 6 তাৰ পাছত মই চাই আৰু এটা জন্ত দেখিলোঁ, সি নাহৰফুটুকী বাঘৰ নিচিনা; তাৰ পিঠিত চৰাইৰ ডেউকাৰ নিচিনা চাৰিখন ডেউকা আছিল, আৰু সেই জন্তুৰ চাইটা মুৰো আছিল; তাক ৰাজাভাৰ দিয়া হল।
\v 7 তাৰ পাছত মই ৰাতি দৰ্শনত চাই চতুৰ্থ এক জন্তু দেখিলোঁ; সি, ভয়ঙ্কৰ, বলিষ্ঠ, আৰু অতিশয় শক্তিমান; তাৰ লোহাৰ ডাঙৰ দাঁত আছিল; সি খালে, ডোখৰ ডোখৰ কৰিলে, আৰু অৱশিষ্টবোৰ ভৰিৰে গচকিলে; আৰু পৰ্ব্বৰ জন্তুবোৰতকৈ সি বেলেগ, আৰু তাৰ দহোটা শিং আছিল।
\v 8 মই সেই শিঙলৈ মন কৰি থাকোতেই, সেইবোৰৰ মাজত আৰু এটা সৰু শিং ওলাল, আৰু তাৰ সাক্ষাতে পুৰ্ব্বৰ শিংবোৰৰ তিনিটা শিং উঘলা হল; সেই শিংৰ মানুহৰ চকুৰ নিচিনা দুটা চকু, আৰু বৰ বৰ কথা কোৱা এখন মুখ আছিল। 
\v 9 পাছে মই চাই থাকোঁতে থাকোঁতে দেখিলোঁ কেইখনমান আসন স্হাপন কৰা হল, আৰু অনাদি কালৰ বৃদ্ধজনা বহিল; তেওঁৰ বস্ত্ৰ হিমৰ নিচিনা বগা, আৰু চুলি ভেড়াৰ শুদ্ধ নোমৰ নিচিনা; তেওঁৰ সিংহাখন অগ্নিশিখা আৰু তাৰ চক্ৰবোৰ জলন্ত জুই। 
\v 10 তেওঁৰ সন্মূখৰ পৰা এখন অগ্নিৰ নৈ ওলাই বৈ গৈছিল; হাজাৰ হাজৰে তেওঁৰ পৰিচৰ্য্যা কৰিছিল, আৰু অযুত অযুতে তেওঁৰ আগত থিয় হৈছিল; পাছে বিচাৰ সভা বহিল, আৰু পুথিবোৰ মেলা হ’ল। 
\v 11 সেই সময়ত মই চাই থাকোঁতে থাকোঁতে শিংটোৱে কোৱা বৰ বৰ কথাৰ শব্দৰ কাৰণে, মই চাই থাকোঁতে থাকোঁতে শেষত সেই জন্তু হত হ’ল, আৰু তাৰ শৰীৰ নষ্ট হ’ল। তাক অগ্নিশিখাত পেলাই দিয়া হ’ল। 
\v 12 আৰু বাকী জন্তু কেইটাৰ বিষয়ে হ’লে, সিহঁতৰ পৰা ৰাজ্য ভাৰ নিয়া হ’ল; তথাপি উপযুক্ত সময় আৰু নিৰূপিত কাললৈকে সিহঁতৰ আয়ুস দীঘলাই দিয়া হৈছিল।
 \v 13 মই ৰাতি দৰ্শনত চাই দেখিলোঁ, আকাশৰ মেঘত মানুহৰ পুত্ৰ নিচিনা এজনা পুৰুষ আহি সেই অনাদি কালৰ বৃদ্ধজনাৰ গুৰিত উপস্থিত হ’ল, সেই জনাৰ আগলৈ তেওঁক অনা হ’ল। 
\v 14 আৰু সকলো জাতি, দেশ, আৰু ভাষাৰ লোকবিলাকে তেওঁক সেৱা কৰিবৰ নিমিত্তে তেওঁক ৰাজ শাসন, মহিমা, আৰু ৰাজ্যভাৰ দিয়া হ’ল; তেওঁ ৰাজ শাসন চিৰকাললৈকে থকা ৰাজশাসন, সেয়ে কেতিয়াও লুপ্ত নহব; আৰু তেওঁৰ ৰাজ্য অবিনাশী।
 
\p 
\v 15 দানিয়েল যি মই, মোৰ শৰীৰত মোৰ আত্মাই যাতনা পালে , আৰু মোৰ মানসিক দৰ্শনে মোক ব্যাকুল কৰিলে। 
\v 16 পাছে থিয় হৈ থকাবিলাকৰ মাজৰ এজনৰ ওচৰলৈ মই গৈ, এই সকলো বিষয়ে তেওঁক ঠিক কথা সুধিলোঁ; তাতে তেওঁ এই কথা কৈ সেই সকলো অৰ্থ মোক বুজালে।
\v 17 এই যি বৃহৎ জন্ত চাৰিটা আছে, এইবোৰ পৃথিৱীত হবলগীয়া চাৰিজন ৰজা।
\v 18 কিন্তু সৰ্ব্বোপৰিজনাৰ পবিত্ৰ লোকবিলাকে ৰাজ্যভাৰ পাব, আৰু যুগে যুগে অনন্ত কাললৈকে ৰাজত্ব ভোগ কৰিব।
\v 19 তেতিয়া, আন সকলোতকৈ বেলেগ আৰু অতি ভয়ানক লোহাৰ দাঁত আৰু পিতলৰ নখ থকা যি চতুৰ্থ জন্তুৱে খালে, ডোখৰ ডোখৰ কৰিলে, আৰু অৱশিষ্টবোৰ ভৰিয়ে গচকিলে।
\v 20 তাৰ বিষয়ে, আৰু তাৰ মুৰৰ দহোটা শিঙৰ বিষয়ে, আৰু আন এটা শিং উৎপন্ন হল, যাৰ আগত তিনিটা শিং পৰিল, অৰ্থাৎ যাৰ চকু, আৰু বৰ বৰ কথা কোৱা মুখ আছিল, আৰু নিজৰ লগৰীয়াবোৰতকৈ অধিক গৰ্ব্বী দেখা গৈছিল, তাৰ বিষয়ে মই ঠিক কথা জানিব খুজিলোঁ।
\v 21 মই চাই থাকোঁতে থকোঁতেই সেই শিঙে পবিত্ৰবিলাকৰ লগত যুদ্ধ কৰি তেওঁবিলাকক পৰাজয় কৰিলে;
\v 22 শেষত সেই অনাদি কালৰ বৃদ্ধজনা আহিলত, সৰ্ব্বোপৰিজনাৰ পবিত্ৰ লোকবিলাকৰ হাতত বিচাৰভাৰ আৰু ৰাজ্যভাৰ আৰু ৰাজ্যভাৰ দিয়া হল, আৰু পবিত্ৰবিলাকে ৰাজ্য ভোগ কৰা সময় উপস্থিত হল।
\v 23 সেই পুৰুষজনে এই কথা কলে, যি ৰাজ্য সকলো ৰাজ্যতকৈ বেলেগ হব, গোটেই পৃথিৱীক গ্ৰাস কৰিব, আৰু ভৰিয়ে গচকি গুৰি কৰিব, চতুৰ্থ জন্তটোৱে পৃথিৱীৰ এনে চতুৰ্থ ৰাজ্য বুজায়।
\v 24 আৰু সেই দহোটা শিঙৰ অৰ্থ এই, সেই ৰাজ্যৰ পৰা দহ জন ৰজা উৎপন্ন হব; তেওঁবিলাকৰ পাছত আন এজন ৰজা উৎপন্ন হব; তেওঁ আগৰবিলাকতকৈ বেলেগ হব, তেওঁ তিনি জন ৰজাক নত কৰিব।
\v 25 তেওঁ সৰ্ব্বোপৰিজনাৰ অহিতে কথা কব, সৰ্ব্বোপৰিজনাৰ পবিত্ৰবিলাকক দুখ দিব, নিৰুপিত সময় আৰু ব্যৱস্হা সলনি কৰিবলৈ মন কৰিব, আৰু এক কাল দুই কাল, আৰু আধা কাললৈকে তেওঁবিলাকক তেওঁৰ হাতত শোধাই দিয়া হব।
\v 26 কিন্ত বিচাৰ-সভা বহিব; তাতে তেওঁৰ ৰাজ্যৰ তেওঁৰ পৰা নিয়া হব; আৰু শেষ নথকাকৈ সেয়ে ক্ষয় পাই বিনষ্ট হব।
\v 27 ৰাজ্যভাৰ আৰু ৰাজশাসন, আৰু গোটেই আকাশ-মন্দলৰ তলত থকা ৰাজ্যবিলাকৰ মহিমা সৰ্ব্বোপৰিজনা পবিত্ৰ প্ৰজাবিলাকক দিয়া হব; তেওঁৰ ৰাজ্য অনন্ত কাললৈকে থকা ৰাজ্য, আৰু সকলো শাসনকৰ্ত্তাই তেওঁক সেৱা কৰিব আৰু তেওঁ আজ্ঞা পালন কৰিব।
\v 28 এইখিনিতে বৃত্তান্ততি শেষ। দানিয়েল যি মই, মোৰ চিন্তাই মোক বৰ ব্যাকুল কৰিলে, আৰু মোৰ মুখ বিবৰ্ণ হল; কিন্ত মই সেই কথা মনত ৰাখিলোঁ
\s দানিয়েলে দৰ্শনত দেখা মতা ভেৰা আৰু মতা ছাগৰ বিষয়। 
\c 8 
\p 
\v 1 বেলচচৰ ৰজাৰ ৰাজত্বৰ তৃতীয় বছৰত, প্ৰথমে পোৱা দৰ্শনৰ পাছত মই দানিয়েলে আৰু এক দৰ্শন পালোঁ। 
\v 2 আৰু মই সেই দৰ্শনত চাই থাকোতেঁ দেখিলোঁ, চাই থাকোঁতে যেন মই এলম প্ৰদেশৰ চূচন ৰাজকোঁঠত আছোঁ; আকৌ সেই দৰ্শনত দেখিলোঁ, যেন মই উলয় নদীৰ পাৰত আছোঁ।
\v 3 তেতিয়া মই চকু তুলি চাই দেখিলোঁ, নদীৰ সন্মুখত দুটা শিং থকা এটা মতা ভেৰা থিয় হৈ আছে; আৰু সেই দুটা দীঘল, কিন্তু এটা শিং আনটো শিংতকৈ বৰ দীঘল; আৰু দীঘলটো পাছে গজিল।
\v 4 মই দেখিলোঁ সেই ভেৰা পশ্চিম, উত্তৰ, আৰু দক্ষিণ ফাললৈ এনেকৈ খুন্দিয়াই ফুৰিছিল, যে, তাৰ আগত কোনো জন্তু থিয় হ’ব নোৱাৰিলে, আৰু তাৰ হাতৰ পৰা উদ্ধাৰ কৰিব পৰা কোনো নাছিল; কিন্তু সি নিজ ইচ্ছাৰে কাৰ্য্য কৰি কৰি মহান হৈ গ’ল।
\p 
\v 5 ইয়াৰ বিষয়ে বিবেচনা কৰোঁতে কৰোঁতে মই দেখিলোঁ, পশ্চিম ফালৰ পৰা এটা মতা ছাগ গোটেই পৃথিৱীৰ ওপৰেদি মাটিত ভৰি নিদিয়াকৈ আহিল; আৰু সেই ছাগৰ চকু দুটাৰ মাজত এটা দেখনীয়াৰ শিং আছিল।
\v 6 পাছে, দুটা শিং থকা মতা ভেড়াক মই নদীৰ সন্মূখত থিয় হৈ থকা দেখিছিলোঁ; সেই ছাগে তাৰ ওচৰলৈ গৈ, তাৰ প্ৰচণ্ড ক্ৰোধত তাক আক্ৰমণ কৰিলে। 
\v 7 মই তাক ভেড়াটোৰ ওচৰলৈ যোৱা দেখিলোঁ; সিতাৰ ওপৰত খঙেৰে জ্বলি উঠি সেই ভেড়াক খুন্দা মাৰি টাৰ শিং দুটা ভাঙিলে; তাৰ আগত থিয় হবৰ শক্তি সেই ভেড়াৰ আৰু নাথাকিল, কিয়নো সি তাক মাটিত পেলাই ভৰিৰে গচকিলে, সাৰ হাতৰ পৰা সেই ভড়াক উদ্ধাৰ কৰিব পৰা কোনো নাছিল। 
\v 8 এই দৰে সেই ছাগটো অতিশয় মহান হ’ল; কিন্কু সি পৰাক্ৰমী হলত সেই ডাঙৰ শিংটো ভাগি থাকিল, আৰু তাৰ সলনি আকাশৰ চাৰি বায়ুৰ দিশে চাইটা দেখনিয়া শিং উৎপন্ন হ’ল।
\p 
\v 9 আৰু সেইবোৰৰ এটাৰ পৰা সৰু শিং এটা উৎপন্ন হৈ দক্ষিণআৰু পুব ফাললৈআৰু দেশ ৰত্নৰ ফাললৈ অতিশয়ৰূপে বৃদ্ধি পালে।
\v 10 সি আকাশ মণ্ডলৰ বাহিনীবিলাকক লৈ বৃদ্ধি পাই, সেই বাহিনীবিলাকৰ কিছুমানকেই মাটিত পেলাই ভৰিৰে গচকিলে।
\v 11 এনে কি, সি বাহিনীবিলাকৰ অধিপতিৰ অহিতেও নিজকে ডাঙৰ কৰি তেওঁৰ পৰা নিত্য বলিদান গুচালে, আৰু তেওঁৰ ধৰ্ম্মস্থান লুটিয়াই পেলুৱা হ’ল। 
\v 12 আৰু দুষ্টজনৰ দ্ৰাৰাই নিত্য বলিদানৰ এক বাহিনী নিযুক্ত হ’ল, আৰু সেই বাহিনীয়ে সত্যক মাটিত পেলালে, আৰু ইচ্ছামতে কাৰ্য্য কৰি কৃতকাৰ্য্য হ’ল।
\v 13 পাছে মই পবিত্ৰ এজনে কথা কোৱা শুনিলোঁ; আৰু যিজনে কৈছিল, তেওঁক আন পবিত্ৰ জনে সুধিলে, নিত্য বলিদান, আৰু ধ্বংসকাৰী দুষ্টজনৰ, আৰু গচকিবৰ অৰ্থে ধৰ্ম্মধামআৰু বাহিনীবিলাক সৰ্মুণ কৰা বিষয়ৰৰ যি দৰ্শন, সেয়ে কিমান সময়ৰ নিমিত্তে? 
\v 14 তাতে তেওঁ মোক ক’লে, দুই হাজাৰ তিনিশ গধুলি আৰু ৰাতিপুৱাৰ নিমিত্তে; পাছত ধৰ্ম্মধাম শুচি কৰা যাব।
\p 
\v 15 মই, মই দানিয়েলে এই দৰ্শণ পাই তাক বুজিব নিমিত্তে চেষ্ঠা কৰিলোঁ; তাতে পুৰুষ আকৃতিৰে এজন লোক মোৰ সম্মুখত থিয় হলহি। 
\v 16 পাছে উলয় নদীৰ মাজৰ পৰা মই এজন মানুহৰ মাত শুনিলোঁ; তেওঁ ৰিঙিয়াই ক’লে, হে গাব্ৰিয়েল, সেই মানুহজনক দৰ্শনটোৰ অৰ্থ বুজাই দিয়া।
\v 17 তাতে মই যিঠাইত থিয় হৈ আছিলোঁ, তেওঁ তালৈকে আহিল; পাছে তেওঁ আহিলত, মই ভয় পায় উবুৰি হৈ পৰিলোঁ; কিন্তু তেওঁ মোক ক’লে, হে মনুষ্যৰ সন্তান, বুজি লোৱা, কিয়নো এই দৰ্শন শেষকাল বিষয়ক।
\v 18 তেওঁ মোৰ লগত কথা হওঁতে, মই মাটিত উবুৰি হৈ পৰি ঘোৰ নিদ্ৰা গলোঁ; কিন্তু তেওঁ মোক চুই থিয় কৰাই ক’লে, 
\v 19 চোৱা, ক্ৰোধৰ কালৰ শেষ সময়ত যি ঘটিব, তাক মইতোমাক বোজাওঁ; কিয়নো এয়ে নিৰুপিত শেষকালৰ কথা। 
\v 20 দুটা শিং থকা যি ভেড়া তুমি দেখিছিলা, সি মাদিয়া আৰু পাৰস্যৰ ৰজা দুজনক বুজায়। 
\v 21 আৰু সেই নোমাল মতা ছাগ যাবনৰ ৰজা; আৰু তাৰ চকু দুটাৰ মাজ ঠাইত থকা ডাঙৰ শিংটো প্ৰথম ৰজা। 
\v 22 আৰু সেয়ে ভাগি যোৱাৰ, আৰু তাৰ সলনি আন চাইটা শিং উৎপন্ন হোৱাৰ অৰ্থ এই, সেই ৰাজ্যৰ পৰা চাৰি ৰাজ্য উৎপন্ন হ’ব, কিন্তু তাৰ নিচিনা পৰাক্ৰমী নহব।
\v 23 তেওঁবিলাকে শেষ সময়ত, অধৰ্ম্মীবোৰৰ অধৰ্ম্ম পূৰ হ’লে, ভয়ানক ছেহেৰা থকা, আৰু প্ৰবঞ্চনা কথাত নিপুণ এজন ৰজা উৎন্ন হ’ব;
\v 24 তেওঁ বলত পৰাক্ৰমী হ’ব, কিন্তু নিজ বলেৰে নহয; তেওঁ বিস্ময় নমনাকৈ সংহাৰ কৰিব, আৰু কৃতকাৰ্য্য হৈ নিজ ইচ্ছা মতে কাৰ্য্য কৰিব; তেওং শক্তিমন্তলোকক আৰু পবিত্ৰ প্ৰজাবিলাকক সংহাৰ কৰিব।
\v 25 নিজ বুদ্ধিৰ কাৰণে তোওঁ নিজ হাতেৰে নিজৰ চল সিদ্ধ কৰিব, নিজৰ মনত নিজকে মহান কৰিব, আৰু নিশ্চিন্তে থকা সময়ত অনেকক সংহাৰ কৰিব; তেওং অধিপতিবিলাকৰ অধিপতিৰো বিৰুদ্দে থিয় হ’ব, কিন্তু বিনাহাতে ভগ্ন হ’ব।
\v 26 গধুলি আৰু ৰাতিপুৱাবিষয়ক যি দৰ্শনৰ কথা কোৱা গ’ল, সেয়ে সঁচা; কিন্তু তুমি এই দৰ্শন চাবি মাৰি বন্ধ কৰা; কিয়নো এয়ে অনেক দিনৰ মীৰত ঘটিব লগা কথা। 
\v 27 পাছে মই দানিয়েলে মূৰ্চ্ছিত হৈ কিছু দিনলৈ নৰিয়াত পৰি আছিলোঁ, তাৰ পাছত উঠি ৰজাৰ কাম কৰিলোঁ; সেই দৰ্শনৰ কথাত মই বিস্ময় মানিলোঁ, কিন্তু কোনেও তাক নুবুজিলে।
\s দানিয়েলৰ প্ৰৰ্থনা, আৰু দৰ্শনত দেখা সত্তৰ সপ্তাহৰ বিষয়। 
\c 9 
\p 
\v 1 মাদীয়া বংশৰ অহচবেৰোচৰ পুত্ৰ যি দাৰিয়াবচে কলদিয়া ৰাজ্য পালে,
\v 2 তেওঁ ৰাজত্বৰ প্ৰথম বছৰত মই দানিয়েলে, যিৰুচালেম উচ্ছন্ন হোৱা দশাৰ সময় পূৰ কৰিবলৈ যিমান বচৰ লাগিব, যিহৰ বিষয়ে যিহোৱাৰ বাক্য যিৰিমিয়া ভাৱবাদীৰ ওচৰলৈ আহিছিল, শাস্ত্ৰৰ দ্বৰাই তাৰ সংখ্যা সত্তৰ বছৰ বুলি বুজিলোঁ।
\p 
\v 3 পাছে, লঘোণ দি, চট কাপোৰ পিন্ধি, ছাই লৈ, প্ৰাৰ্থনা মিনতিৰে প্ৰভু ঈশ্বৰৰ অনুগ্ৰহ বিচাৰিবলৈ মই তেওঁলৈ মুখ কিৰিলোঁ।
\v 4 আৰু মোৰ ঈশ্বৰ যিহোৱাৰ আগত মই প্ৰৰ্থনা কৰি পাপ স্বীকাৰ কৰি কলোঁ, হে প্ৰভু, হে মহান, ভয়ানক, আৰু তোমাক প্ৰেম কৰোঁতা ও তোমাৰ আজ্ঞা পালন কৰোঁতা ও তোমাৰ আজ্ঞা পালন কৰোঁতা বিলাকলৈ নিয়ম আৰু দয়া ৰাখোঁতা ঈশ্বৰ,
\v 5 আমি পাপ কৰিলোঁ, অপৰাধ কৰিলোঁ, দুষ্কৰ্ম্ম কৰিলোঁ, আৰু বিদ্ৰোহ আচৰণ কৰি তোমাৰ বিধি ও শাসন ত্যাগ কৰিলোঁ; 
\v 6 আৰু তোমাৰ দাস যি ভাববাদীবিলাকে আমাৰ ৰজা, অধ্যক্ষ, পূৰ্ব্ব-পুৰুষ, আৰু দেশৰ আটাই প্ৰজাবিলাকক তোমাৰ নামেৰে কথা ক’লে, তেওংবিলাকলৈ আমি কাণ কৰা নাই।
\v 7 হে প্ৰভু ধৰ্ম্মিকতা তোমাৰেই; কিন্তু আজি দেখাৰ দৰে আমাৰ হ’লে বিবৰ্ণ মুখ; যিহূদাৰ লোকবিলাকৰ যিৰুচালেম নিবাসীবিলাকৰ, আৰু তোমাৰ বিৰুদ্ধে সত্যলঙ্ঘন কৰাৰ কাৰণে তোমাৰ দ্বাৰাই দেশ বিদেশে ছিন্ন-ভিন্ন হোৱা, ওচৰত থকা কি দূৰত থকা সকলো ঈস্ৰায়েলৰে বিবৰ্ণ মুখ; 
\v 8 হে প্ৰভু, আমাৰ, ৰজাবিলাকৰ, অধ্যক্ষবিলাকৰ আৰু আমাৰ পূৰ্ব্ব-পুৰুষবিলাকৰ বিবৰ্ণ মুখ; কিয়নো আমি তোমাৰ অহিতে পাপ কৰিলোঁ।
\v 9 দয়া আৰু ক্ষমা আমাৰ প্ৰভু ঈশ্বৰেই; কিয়নো আমি তেওঁৰ বিদ্ৰোহী হৈছোঁ;
\v 10 আৰু আমাৰ ঈশ্বৰ যিহোৱাৰ বাক্যলৈ আমি কাণ কৰা নাই, আৰু তেওঁ নিজৰ দাস ভাববাদীবিলাকৰ দ্বৰাইআমাৰ আগত যি সকলো ব্যৱস্থা ৰাখিলে, সেই মতে আসি চলা নাই; 
\v 11 বৰং গোটেই ইস্ৰায়েলে তোমাৰ বাক্য নুশুনিবৰ নিমিত্তে বিপথগামী হৈ তোমাৰ ব্যৱস্থা লঙ্ঘন কৰিলে; সেই নিমিত্তে ঈশ্বৰৰ দাস মোচিৰ ব্যৱস্থাত লিখা শাও আৰু শপত আমাৰ ওপৰত অধিক পৰিমাণে ফলিয়ালে; কাৰণ আমি তেওঁৰ অহিতে পাপ কৰিলোঁ। 
\v 12 আৰু তেওঁ আমাৰ ওপৰত মহা-অমঙ্গল ঘটাই, আমাৰ বিচাৰ কৰা বিচাৰকৰ্ত্তাবিলাকৰ বিৰুদ্ধেনিজে কোৱা বাক্য সিদ্ধ কৰিলে; কিয়নো যিৰুচালেমলৈ যেনেকৈ কৰা হ’ল, গোটেই আকাশ মণ্ডলৰ তলত থকা কোনো ঠাইলৈ তেনে কৰা হোৱা নাই।
\v 13 মোচিৰ ব্যৱস্থাত যেনেকৈ লিখা আছে, সেইদৰে এই সকলো অমঙ্গল আমালৈ ঘটিব, তথাপি আমি নিজ নিজ অপৰাধৰ পৰা উলটিবলৈ, নাইবা তোমাৰ সত্যত বুদ্ধিৰে চলিবলৈ, আমাৰ ঈশ্বৰ যিহোৱাৰ আগত অনুগ্ৰহ প্ৰাৰ্থনা কৰা নাই। 
\v 14 এই হেতুকে যিহোৱাই মঙ্গল পৰ দি ৰাখি আমালৈ তাক ঘটালে; কিয়নো আমাৰ ঈশ্বৰ যিহোৱাই কৰা আটাই কাৰ্য্য ধৰ্ম্মময়, কিন্তু আমি তেওঁৰ বাক্যলৈ কাণ কৰা নাই। 
\v 15 আৰু, বলী হাতেৰে মিচৰ দেশৰ পৰা নিজ প্ৰজাবিলাকক উলিয়াই আনি আজিলৈকে কীৰ্ত্তিমন্ত হোৱা হে আমাৰ প্ৰভু ঈশ্বৰ, আমি পাপ কৰিলোঁ, আমি দুষ্কৰ্ম্ম কৰিলোঁ। 
\v 16 হে প্ৰভু, বিনয় কৰোঁ, তোমাৰ সকলো ধাৰ্ম্মিকতা অনুসাৰে তোমাৰ নগৰ যিৰুচালেমৰ পৰা, তোমাৰ পবিত্ৰ পৰ্ব্বতৰ পৰা তোমাৰ ক্ৰোধ আৰু কোপ ঘুৰক; কিয়নো আমাৰ পাপৰ আৰু আমাৰ পুৰ্ব্ব-পুৰুষবিলাকৰ অপৰাধৰ কাৰনেই, যিৰুচালেম আৰু তোমাৰ প্ৰজা, আমাৰ চাৰিওফালে থকা সকলোৰে ধিক্কাৰৰ বিষয় হৈছে।
\v 17 এতেকে হে আমাৰ ঈশ্বৰ, তোমাৰ এই দাসৰ প্ৰাৰ্থনা আৰু মিনতিলৈ কাণ দিয়া, আৰু নিজলৈ চাই, ধ্বংস কৰা তোমাৰ ধৰ্ম্মধামলৈ মুখ উজ্জ্বলকৰা।
\v 18 হে মোৰ ঈশ্বৰ, কাণ পাতি শুনা, চকু মেলি আমাৰ ধ্বংস কৰা ঠাইবোৰলৈ, আৰু তোমাৰ নামেৰে প্ৰখ্যাত নগৰখনলৈ দৃষ্টি কৰা; কিয়নো আমাৰ ধাৰ্ম্মিকতা কাৰনে নহয়, কিন্ত তোমাৰ অধিক অনুগ্ৰহৰ কাৰনেহে আমি তোমাৰ আগত আমাৰ বিনয়-বাক্য উপস্হিত কৰিছোঁ।
\v 19 হে প্ৰভু, শুনা; হে প্ৰভু, ক্ষমা কৰা; হে প্ৰভু কাণ দিয়া, আৰু কাৰ্য্য কৰা, পলম নকৰিবা; তোমাৰ নগৰখন আৰু তোমাৰ প্ৰজাবিলাক তোমাৰ নামেৰে প্ৰখ্যাত হোৱাৰ কাৰণে, হে মোৰ ঈশ্বৰ, তুমি নিজলৈ চাই কাৰ্য্য কৰা।
 \v 20 এইদৰে যি সময়ত মই কথা কৈ প্ৰাৰ্থনা কৰি নিজ পাপ, আৰু স্বজাতীয় ইস্ৰায়েল লোকৰ পাপ স্বীকাৰ কৰিছিলোঁ, আৰু নিজ ঈশ্বৰৰ পবিত্ৰ পৰ্ব্বতৰ নিমিত্তে নিজ ঈশ্বৰ যিহোৱাৰ আগত বিনয়-বাক্য উপস্থিত কৰিছিলোঁ, 
\v 21 এনে কি, যি সময়ত মই প্ৰাৰ্থনা-বাক্য কৈ আছিলোঁ, সেই সময়ত পুৰ্ব্বৰ দৰ্শনত দেখা পুৰুষ গাব্ৰিয়েলে আজ্ঞা পাই বৰ বেগেৰে উড়ি, আহি সন্ধ্যাকালৰ বলিদান উৎসৰ্গ কৰা সময়ত মোক চুলে।
\v 22 তেওঁ মোক বুজাই দিলে, আৰু মোৰ লগত কথাবাৰ্ত্তা হৈ কলে, হে দানিয়েল, তোমাক বুজাত নিপুণ কৰিবলৈ মই আহিলোঁ।
\v 23 তোমাৰ বিনয়-বাক্যৰ আৰম্ভণতে এটা কথা প্ৰকাশিত হল; তাতে মই তাক তোমাৰ আগত কবলৈ আহিলোঁ, কিয়নো তুমি অতি প্ৰিয়; এই হেতুকে কথাটো বিবেচনা কৰা, আৰু দৰ্শনৰ কথাবোৰ বুজা। 
\v 24 অধৰ্ম্ম শেষ কৰিবলৈ, পাপ অন্ত কৰিবৈ, অপৰাধ মোচন কৰিবলৈ, চিৰকলিয়া ধাৰৰ্ম্মিকতা উপস্থিত কৰিবলৈ, দৰ্শন আৰু ভাববাণী মোহৰ মাৰিবলৈ, আৰু মহাপবিত্ৰস্থান অভিষেক কৰিবলৈ তোমাৰ জাতিৰ আৰু তোমাৰ পবিত্ৰ নগৰৰ নিমিত্তে সত্তৰ সপ্তাহ নিৰূপিত হল।
\v 25 এই হেতুকে তুমি ইয়াক জ্ঞাত হোৱা আৰু বুজি লোৱা, যে, যিৰূচালেমক পুনঃস্থাপন আৰু নিৰ্ম্মাণ কৰিবৰ আজ্ঞা প্ৰকাশিত হোৱাৰে পৰা, এজন অভিষিক্ত অধিপতিলৈ সাত সপ্তাহ; আৰু বাষষ্টি সপ্তাহত সঙ্কটৰ কালতো তাৰ চক আৰু খাৱৈয়ে সৈতে তাক পুণৰায় নিৰ্মাণ কৰা হব।
\v 26 সেই বাষষ্টি সপ্তাহৰ শেষত এজন অভিশিক্ত লোকক উচ্ছন্ন কৰা হব, আৰু তেওঁৰ সম্বন্ধীয়া কোনো নাথাকিব; আৰু আহিব লগা অধিপতিৰ প্ৰজাবিলাকে নগৰখন আৰু ধৰ্ম্মধাম বিনষ্ট কৰিব; জলপ্লাবনৰ দ্বাৰাই সেইজনৰ শেষ হব, আৰু শেষলৈকে ৰণ হব; ধবংস নিৰূপিত হৈছে।
\v 27 এক সপ্তাহলৈকে সেইজনে অনেকৰ লগত এটি দৃঢ় নিয়ম কৰিব, আৰু সেই সপ্তাহৰ আধাৰ কালত বলিদান আৰু নৈবেদ্য স্থগিত কৰিব; পাছে ঘিনলগীয়া বষ্ত্তৰ ডেউকাৰ ওপৰত ধবংসক থাকিব, আৰু নিৰুপিত উচ্ছন্নতালৈকে ধবংসকৰ ওপৰত ক্ৰোধৰুপ বৃষ্টি বৰ্ষোৱা হব।
\s দানিয়েলে ভাবী কালৰ বিষয়ে পোৱা দৰ্শন, আৰু তেওঁৰ আগত কোৱা ভাববাণী। 
\c 10 
\p 
\v 1 পাৰস্যৰ কোৰচ ৰজাৰ ৰাজত্বৰ তৃতীয় বছৰত বেলটচচৰ নামেৰে প্ৰখ্যাত দানিয়েলৰ আগত এটা কথা প্ৰকাশ কৰা হ’ল; সেই কথা সত্য, আৰু মহাযুদ্ধ বিষয়ক; তেওঁ সেই কথা বুজিলে, আৰু দৰ্শনৰ কথা জানিলে। 
\v 2 সেই সময়ত মই দানিয়েলে পূৰা তিনি সপ্তাহ শোক কৰি আছিলোঁ।
\v 3 সেই তিনি সপ্তাহ পূৰ লোহোৱালৈকে মই সোৱাদ পিঠা নাখালোঁ, আৰু মই গাত তেলো নঘহিলোঁ।
\v 4 পাছে প্ৰথম মাহৰ চৌবিশ দিনৰ দিনা, মই হিদ্দেকল নামেৰে মহানদীৰ পাৰত থাকোঁতে,
\v 5 চকু তুলি চাই শণ সূটাৰ বস্ত্ৰ পিন্ধা আৰু উফজৰ উত্তম সোণৰ টঙালিৰে কঁকাল বন্ধা এজন পুৰুষ দেখিলোঁ। 
\v 6 তেওঁৰ শৰীৰ বৈদুৰ্য্য মণিৰ নিচিনা, তেওঁ চকু দুটা জ্বলি থকা দুটা আৰিয়াৰ নিচিনা, তেওঁৰ হাত ভৰি দেখোঁতে চকা পিতলৰ নিচিনা, আৰু তেওঁ কথা কোৱাৰ শব্দ লোকসমোহে কথা কোৱা শব্দৰ নিচিনা।
\v 7 মই দানিয়েলে অকলেই এই দৰ্শণ পালোঁ; কিয়নো মোৰ লগৰ লোকবিলাকে এই দৰ্শণ নাপালে; কিন্তু তেওঁবিলাকে অতিশয় কম্পমান হৈনিজকে লুকুৱাবলৈ পলাল।
\v 8 এই দৰেই মই অকলেই অৱশিষ্ট থাকি সেই মহা দৰ্শণ দেখা পালোঁ; তাতে মোত একো বৱ নাথাকিল; কিয়নো মোৰ স্বৰুপ গুচি কৰুপ হ’ল, আৰু মোৰ গাত শক্তি নাইকিয়া হ’ল। 
\v 9 তথাপি তেওঁ কথাকোৱা শব্দ মই শুনিলোঁ, তেওঁ কথা কোৱাৰ সেই শব্দ শুনা সময়ত মই নাটিত উবুৰি হৈ পৰি ঘোৰ নিদ্ৰাত আছিলোঁ।
 
\p 
\v 10 তেতিয়া চোৱা, এখনহাতে মোক চুই আঁঠু আৰু দুই হাতৰ তলোৱাত মোক ভৰ দিয়ালে।
\v 11 পাছে তেওঁ মোক ক’লে, হে দানিয়েল, হে প্ৰিয় পুৰুষ, যি কথা মই তোমাক ক’ম, তাক তুমি বুজি লোৱা আৰু উঠি থিয় হোৱা; কিয়নো মোক এতিয়া তোমা গুৰিলৈ পঠোৱা হ’ল। তেওঁ মোক সেই কথা কলত, মই উঠি থিয় হৈ কঁপিব ধৰিলোঁ। 
\v 12 তেতিয়া তেওঁ মোক ক’লে, হে দানিয়েল ভয নকৰিবা; কিয়নো তুমি বুজিবলৈ, আৰু নিজকে ঈশ্বৰৰ আগত নম্ৰ কৰিবলা মন থিৰ কৰা প্ৰথম দিনৰে পৰা তোমাৰ বাক্য শুনা গৈছে; আৰু তোমাৰ বাক্যৰ কাৰণেই মই আহিলোঁ 
\v 13 কিন্তু পাৰস্যৰ ৰজা ৰক্ষকদূত একৈশ দিনলৈকে মোৰ অহিতে থিয় হৈ আছিল; পাছে চোৱা, প্ৰধান ৰক্ষকদূতবিলাকৰ মাজৰ মীখায়েল নামেৰে এজনে মোক সহায় কৰিবলৈ আহিল; তাতে মই সেই ঠাইত পাৰস্যৰ ৰজাবিলাকৰ গুৰিত থাকিবৰ আৱশ্যক নহল। 
\v 14 এতিয়া শেষ কালত তোমাৰ জাতিলৈ যি ঘটিব, তাকে তোমাক বুজাই দিবলৈ মই আহিলোঁ; কিয়নো এই দৰ্শণৰ কথাবোৰ ঘটিবলৈ এতিয়াও বহুদিন আছে।
\v 15 তেওঁ মোক এনেকুৱা কথা কলত, মই মাটিলৈ মুখ কৰি অবাক হৈ থাকিলোঁ।
\v 16 তাতে চোৱা, মনুষ্যৰ সন্তানৰ নিচিনা এজন পুৰুষে মোৰ ওঠ চুলত, মই মোখ মেলিলোঁ; আৰু মোৰ আগত থিয় হৈ থকা জনক ক’লে, হে মোৰ প্ৰভু, এই দৰ্শণৰ কাৰণে মোক মৰ্ম্মবেদনাই ধৰিছে, মোৰ গাত একো শক্তি নাইকিয়া হ’ল। 
\v 17 কাৰণ মোৰ প্ৰভুৰ এই দাসে কেনেকৈ মোৰ এই পেৰভুৰ লগত কথা হ’ব পাৰে? কিয়নো মোৰ বিষয়ে কবলৈ গ’লে, তেতিয়াৰে পৰা মোৰ গাত সমূলি ব’ল নাইকিয়া হ’ল, আৰু মোত উশাহো নাইকিয়া হ’ল। 
 
\p 
\v 18 তেতিয়া মানুহৰ আকৃতি সেই পুৰুষ জনে পুনৰাই চুই মোক সবল কৰিলে; 
\v 19 আৰু তেওঁ ক’লে, হে প্ৰিয় পুৰুষ ভয় নকৰিবা; তোমাৰ শান্তি হওক; তুমি সবল হোৱা, হয়, সবল হোৱা। তেওঁ মোক কথা কলত, মই সবল হৈ ক’লোঁ, মোৰ প্ৰভুৱে কওক; কিয়নো আপুনি মোক সবল কৰিলে।
\v 20 তেতিয়া তেওঁ মোক ক’লে, মই তোমাৰ ওচৰলৈ কি নিমিত্তে আহিলোঁ, তাক তুমি জানিচা নে? এতিয়া মই পাৰস্যৰ ৰক্ষকদূতবিলাকৰ লগত যুদ্ধ কৰিবলৈ উলতি যাওঁ; আৰু চোৱা, মই গুচি গলেই যাবনৰ ৰক্ষকদূতজন আহিব। 
\v 21 সেয়ে যি হওক, সত্যৰ পুস্তকত যি লিখা আছে, তাক মই তোমাক জনাওঁ; তেওঁবিলাকৰ অহিতে মোক সহায় কৰিবলৈ তোমালোকৰ ৰক্ষকদূত মীখায়েলৰ বাহিৰে আৰু কোনো নাই।
\c 11 
\p 
\v 1 আৰু মাদীয়া দাৰিয়াবচৰ ৰাজত্বৰ প্ৰথম বছৰতে ময়েই তেওঁক সুস্থিৰ আৰু সবল কৰিবলৈ থিয় হৈছিলোঁ।
\v 2 সেয়ে যি হওক, এতিয়া মই তোমাক সত্য কথা জনাওঁ। চোৱা, পাৰস্য দেশত আৰু তিনি জন ৰজা উৎপন্ন হ’ব; পাছে চতুৰ্থ ৰজা সকলোতকৈ অধিক ধনৱান হ’ব, আৰু তেওঁ নিজ ধন-সম্পতিৰে শক্তিমান হ’লে সকলোকে যাবন ৰাজ্যৰ বিৰুদ্ধে উচটাব।
\v 3 পাছে এজন পৰাক্ৰমী ৰজা উৎপন্ন হ’ব; তেওঁ মহাশাসনেৰে শাসন কৰিব, আৰু নিজ ইচ্ছাৰে কাৰ্য্য কৰিব।
\v 4 তেওঁ উপন্ন হ’লে তেওঁৰ ৰাজ্য ভগ্ন হৈ আকাশৰ চাৰি বায়ুৰ দিশলৈ বিভক্ত হ’ব; কিন্তু তেওঁৰ ৰাজ্য তেওঁৰ বংশৰ নিমিত্তে নহ’ব; আৰু তেওঁ শাসন কৰা ৰাজ্য অনুসাৰে নহ’ব; কিয়নো তেওঁ ৰাজ্য উঘালি তেওঁবিলাকক নিদি আনবিলাকক দিয়া হ’ব।
\p 
\v 5 তাৰ পাছত দক্ষিণ দেশৰ ৰজা বলৱান হ’ব; কিন্তু তেওঁৰ অধ্যক্ষবিলাকৰ মাজৰ এজনে তেওঁতকৈয়ো বলৱান হৈ এক ৰাজ্য স্থাপন কৰিব, তেওঁৰ ৰাজ্য মহাৰাজ্য হ’ব।
\v 6 আৰু কেইবছৰমানৰ পাছত তেওঁবিলাকে মিতিৰ পাতিব আৰু সন্ধিৰ নিয়ম স্থিৰ কৰিবৰ নিমিত্তে দক্ষিণ দেশৰ ৰজাৰ জীয়েক উত্তৰ দেশৰ ৰজাৰ ওচৰলৈ যাব। কিন্তু সেই কন্যাই নিজ বাহুবল ৰক্ষা নকৰিব, আৰু সেই দক্ষিণ দেশৰ ৰজা ও তেওঁৰ বাহুবল স্থায়ী নহ’ব; কিন্তু সেই কন্যাক, তেওঁক নিয়াবিলাকক, তেওঁক জন্ম দিয়া জনক, আৰু সেই সময়ত তেওঁক গ্ৰহণ কৰা জনক আপদত সমৰ্পণ কৰা হ’ব।
\p 
\v 7 তথাপি সেই কন্যাৰ শিপাৰ এটি গজালিৰ পৰা এজন লোক নিজ পদত উৎপন্ন হ’ব; তেওঁ সন্যসামন্ত লগত লৈ গৈ উত্তৰ দেশৰ ৰজাৰ দুৰ্গত সোমাব, আৰু সিহঁতৰ বিৰুদ্ধে কাৰ্য্য কৰি জয়ী হ’ব।
\v 8 আৰু সিহঁতৰ ঢলা প্ৰতিমাবোৰ, আৰু সিহঁতৰ ৰুপ ও সোণৰ অতি সুন্দৰ পাত্ৰবোৰে সৈতে সিহঁতৰ দেৱতাবোৰকো তেওঁ মিচৰলৈ বন্দী কৰি নিব; পাছে কেইবছৰমান উওৰ দেশৰ ৰজাৰ পৰা তেওঁ ক্ষান্ত হৈ থাকিব।
\v 9 আৰু সেই ৰজা দক্ষিণ দেশৰ ৰজাৰ ৰাজ্যত সোমাব, কিন্ত নিজ দেশলৈ উলটি যাব।
\p 
\v 10 তেওঁৰ পুতেকবিলাকে যুদ্ধ কৰিব, অতি অধিক সৈন্যসমুহ গোটাব; সিহঁতে দেশত সোমাই প্লাবন কৰি দেশৰ মাজেদি যাব, তাৰ পাছত সিহঁতে উলটি তেওঁৰ দুৰ্গলৈকে যুদ্ধ কৰিব।
\v 11 তাতে দক্ষিণ দেশৰ ৰজাই অতিশয় ক্ৰুদ্ধ হৈ যুদ্ধ-যাত্ৰা কৰি উত্তৰ দেশৰ ৰজাৰ লগত যুদ্ধ কৰিব; আৰু তেওঁ অধিক সৈন্য সমুহ গোটাব, আৰু সেই সন্যসমুহক তেওঁৰ হাতত গতাই দিয়া হব।
\v 12 আৰু সেই অধিক সৈন্যসমুহৰ মন বাঢ়িব; তাতে তেওঁৰ সাহ বৃদ্ধি পাব, আৰু তেওঁ হাজাৰ হাজাৰ লোকক নিপাত কৰিব, কিন্তু পৰাক্ৰমী নহব।
\v 13 পাছে উওৰ দেশৰ ৰজা পুনৰায় আহিব; তেওঁ আগতকৈয়ো অধিক সৈন্যসমুহ গোটাই, কিছুকাল গলে, কেইবছৰমানৰ মুৰত মহাসৈন্যসমুহ আৰু অধিক বস্ত্ত লৈ আহিব।
\v 14 সেই সময়ত দক্ষিণ দেশৰ ৰজাৰ বিৰুদ্ধে অনেক লোক উঠিব; আৰু এই দৰ্শনৰ কথা সিদ্ধ হবৰ নিমিত্তে তোমাৰ স্বদাতীয়ৰ মাজৰ অত্যাচাৰীবোৰেও নিজকে ওখ কৰিব, কিন্ত পতিত হব।
\v 15 পাছে উত্তৰ দেশৰ ৰজাই আহি হাদাম বান্ধি এখন অতি দৃঢ় নগৰ হাত কৰি ল’ব; তাতে দক্ষিণ দেশৰ ফৌজবোৰ আৰু তেওঁৰ মনোনীত লোকবিলাকে তিষ্ঠিব নোৱাৰিব, তিষ্ঠিবলৈ তেওঁবিলাকৰ শক্তি নহ’ব।
\v 16 কিন্তু তেওঁৰ বিৰুদ্ধে অহা জনে নিজ ইচ্ছামতে কাৰ্য্য কৰিব, তেওঁৰ আগত কোনেও তিষ্ঠিব নোৱাৰিব; তেওঁৰ দেশ ৰত্নত ভৰি দিব, আৰু তেওঁৰ হাতত সংহাৰ থাকিব।
\v 17 তেওঁ সেই ৰজাৰ ৰাজ্যৰ সকলো দৃঢ় ঠাই লবলৈ মন কৰিব, তেওঁৰে সৈতে নিয়ম পাতিব, আৰু কৃতকাৰ্য হ’ব। আৰু ৰাজ্য নষ্ট কৰিবৰ মনেৰে তেওঁ এজনী কন্যা তেওঁক দিব।কিন্তু সেই নিয়ম নৰব, আৰু তেওঁৰ পক্ষে নহ’ব।
\v 18 পাছে তেওঁ দ্বীপবোৰৰ ফালে মুখ কৰি অনেক দ্বীপ হাত কৰি ল’ব, কিন্তু তেওঁ দিয়া অপমান তেওঁৰ নিজৰ মুৰতে পেলাব।
\v 19 তেতিয়া তেওঁ নিজ দেশৰ দুৰ্গবোৰলৈ মুখ কৰিব, কিন্তু বিঘিনি পাই পতিত হ’বতেওঁৰ উদ্দেশ্য আৰু পোৱা নায়াব।
\p 
\v 20 পাছে যিজনে ৰাজ্যৰ শোভাস্থানৰ মাজেদি কৰতোলা এজনক যাবলৈ দিব, এনে এজন লোকে তেওঁৰ পদ পাব; এই জনো অলপ দিনৰ ভিতৰতে বিনষ্ট হ’ব, কিন্তু ক্ৰোধত আৰু যুদ্ধত নহয়।
\v 21 পাছে এজন নীহ মানুহে তেওঁৰ পদ পাব; লোকবিলাকে তেওঁক সন্মান কৰি ৰাজ্য নিদিব, কিন্তু তেওঁৰ নিৰাপদৰ কালত আহি খোচামতিৰে ৰাজ্য ল’ব।
\v 22 তেওঁৰ দ্বাৰাই প্লাৱন কাৰী সৈন্য সমূহ প্লাৱিত হ’ব, সিহঁত ভগ্ন হ’ব, আৰু নিয়মটিৰে বন্ধা অধিপতি জনো ভগ্ন হ’ব।
\v 23 তেওঁৰ লগত মিত্ৰতাৰ কথা থিৰ কৰাৰে পৰা তেওঁ ছল কৰিব; কিয়নো তেওঁ আহি অলপ সৈন্যৰেই জয়ী হ’ব।
\v 24 তেওঁ নিৰাপদৰ কালত প্ৰদেশৰ অতি ঐশ্বৰ্য্যশালী ঠাইবোৰত সোমাব, আৰু তেওঁৰ বাপেক ককাকে যি কৰা নাই, তাক কৰিব; তেওঁ লূটদ্ৰব্য, কাঢ়ি লোৱা বস্তু, আৰু ধন সম্পত্তিৰ সিহঁতৰ মাজত বিলাই দিব, এনেকি, কিছুকাল দুৰ্গবোৰৰ বিৰুদ্ধেও কল্পনা কৰিব।
\v 25 আৰু তেওঁৰ মহা সৈন্যদল লগত লৈ দক্ষিণ দেশৰ ৰজাৰ বিৰুদ্ধে নিজৰ বল আৰু সাহ বঢ়াব; তাতে দক্ষিণ দেশৰ ৰজাই অতিশয় অধিক পৰাক্ৰমী সৈন্যসমূহ লগত লৈ, যুদ্ধ কৰিবলৈ ধৰিব কিন্তু তিষ্ঠিব নোৱাৰিব; কিয়নো লোকিলাকে তেওঁৰ অহিতে নানা কল্পনা কৰিব।
\v 26 যিবিলাকে তেওঁৰ আহাৰ খায়, তেওঁবিলাকেই তেওঁক নষ্ট কৰিব, আৰু তেওঁৰ সৈন্যসমূহ অতি বেগেৰে পলাই যাব, আৰু অনেক লোক হত হৈ পতিত হ’ব।
\v 27 আৰু এই দুজন ৰজাৰ বিষয়ে হ’লে, তেওঁবিলাকৰ অপকীৰ কৰিব মন; কিন্তু সেয়ে সিদ্ধ নহ’ব কিয়নো নিৰুপিত সময়ত হে সেই কথা ফলিয়াব।
\p 
\v 28 তেওঁ অনেক ধন-সম্পত্তি লৈ নিজ দেশলৈ উলটি যাব, আৰু তেওঁ মন পবিত্ৰ নিয়মটিৰ অহিতে হ’ব, আৰু তেওঁ নিজ ইচ্ছামতে কাৰ্য্য কৰি নিজ দেশলৈ উলটিব।
\v 29 নিৰূপিত সময়ত তেওঁ পুনৰায় দক্ষিণ দেশত সোমাব; কিন্তু পূৰ্বকালত যেনে হৈছিল পাছৰ কালত তেনে নহব।
\v 30 কিয়নো কিত্তীমৰ জাহাজবোৰ তেওঁৰ বিৰুদ্ধে আহিব; এই নিমিত্তে তেওঁ বেজাৰ পাই উলটি যাব, আৰু পবিত্ৰ নিয়মটিৰ বিৰুদ্ধে ক্ৰোধ কৰি ইচ্ছামতে কাৰ্য্য কৰিব; হয়, তেওঁ ঘূৰি আহি পবিত্ৰ নিয়মটি ত্যাগ কৰা লোকবিলাকে সৈতে মিল হ’ব।
\v 31 আৰু তেওঁ ওচৰৰ পৰা এদল সৈন্যই উঠি গৈ ধৰ্মধাম অৰ্থাৎ দুৰ্গ অশুচি কৰিব, আৰু নিত্য বলিদান গুচাই ধ্বংসকাৰী ঘিণলগীয়া বস্তু স্থাপন কৰিব।
\v 32 আৰু খোচামতিৰ বাক্যৰ দ্বাৰাই তেওঁ নিয়ম লঙ্ঘনকাৰীবোৰক ভ্ৰষ্ট কৰিব; কিন্তু যি প্ৰজাবিলাকে নিজ ঈশ্বৰক জানে, তেওঁবিলাক বলৱন্ত হৈ কৃতকাৰ্য্য হ’ব।
\v 33 আৰু মানুহবিলাকৰ মাজৰ জ্ঞানীবিলাকে অনেকক শিক্ষা দিব; তথাপি তেওঁবিলাকে কিছুসময়লৈ তৰোৱাল, অগ্নীশিখা, বন্দী-অৱস্থা আৰু লূটত পতিত হ’ব।
\v 34 পতিত হোৱাৰ সময়ত তেওঁবিলাকে অলপ সহায় পাব, কিন্তু অনেকে খোচামতি বাক্যৰে তেওঁবিলাকৰ লগ ল’ব।
\v 35 আৰু শেষৰ সময়লৈকে জ্ঞানীবিলাকক পৰীক্ষাসিদ্ধ, পবিত্ৰ, আৰু শুক্লা কৰা হবৰ নিমিত্তে, তেওঁবিলাকৰ মাজৰো কোনো কোনো পতিত হ’ব; কিয়নো তেতিয়াও নিৰূপিত কাল উপস্থিত হ’বলৈ থাকিব।
\v 36 তাৰ পাছত ৰজাই নিজৰ ইচ্চামতে কাৰ্য্য কৰিব, আৰু আটাই দেৱতাবোৰতকৈ নিজকে বৰ জ্ঞানী বুলি অহঙ্কাৰ কৰিব, আৰু ঈশ্বৰ বিলাকৰো ঈশ্বৰৰ অহিতে বিস্ময়জনক কথা ক’ব, আৰু কোঠ সিদ্ধ নোহোৱালৈকে ভাগ্যৱান হ’ব; কিয়নো যি নিৰূপিত, তাকে কৰা যাব।
\v 37 আৰু তেওঁ নিজ পূৰ্বপুৰুষবিলাকৰ দেৱতাবোৰক নামানিব, আৰু তিৰোতা মানুহৰ প্ৰিয়াদেৱীক, নাইবা কোনো দেৱতাবোৰকো নামানিব; কিয়নো তেওঁ নিজকে সকলোতকৈ বৰ বুলি জ্ঞান কৰিব।
\v 38 কিন্তু দুৰ্গ দেৱতাৰ ঠাইত তেওঁ দুৰ্গ দেৱতাক সন্মান কৰিব, নিজৰ পূৰ্ব-পুৰুষবিলাকে নজনা দেৱতা এজনক সোণ, ৰূপ, মণি, আৰু মনোহৰ বস্তুৰে সন্মান কৰিব।
\v 39 আৰু তেওঁ বিজাতীয় দেৱতা এজনৰ সাহাৰ্যত অতি দৃঢ় দুৰ্গবোৰ বিৰুদ্ধে কাৰ্য কৰিব; যিমান লোকে তেওঁৰ অধিনতা স্বীকাৰ কৰিব, সেই সকলোকে তেওঁ অতি সন্মান কৰিব, আৰু অনেকৰ ওপৰত ৰাজপথ দিব, আৰু বঁটা স্বৰূপে মাটি ভাগ কৰি দিব।
\v 40 পাছে শেষৰ কালত দক্ষিণ দেশৰ ৰজাই তেওঁৰ লগত যুদ্ধ আৰু উত্তৰ দেশৰ ৰজাই ৰথ, অশ্বাৰোহী, আৰু অনেক জাহাজেৰে সৈতে বা’মৰলী বতাহৰ দৰে তেওঁৰ বিৰুদ্ধে আহিব, আৰু নানা দেশত সোমাই প্লাৱন কৰি মাজেদি উলাই যাব।
\v 41 তেওঁ দেশ ৰত্নতো সোমাব, আৰু অনেক দেশ পৰাজিত হ’ব; কিন্তু ইদোম, মোৱাব, আৰু অম্মোনৰ সন্তানবিলাকৰ প্ৰধান ভাগ তেওঁৰ হাতৰ পৰা ৰক্ষা পাব।
\v 42 তেওঁ নানা দেশৰ ওপৰত হাত দিব, আৰু মিচৰ দেশ ৰক্ষা নাপাব।
\v 43 আৰু সাঁচি থোৱা সোণ, ৰূপ আদি মিচৰীয়াবিলাকৰ আটাই বহুমূল্য বস্তুৰ ওপৰত তেওঁৰ ক্ষমতা চলিব; লুবিয়া আৰু কূচীয়াবিলাক তেওঁৰ খোজে খোজে যাব।
\v 44 কিন্তু পূব আৰু উত্তৰৰ পৰা অহা সম্বাদে তেওঁৰ মনত দুখ দিব; তাতে তেওঁ বিনষ্ট কৰিবলৈ, আৰু অনেকক নি:শেষে সংহাৰ কৰিবলৈ মহাক্ৰোধেৰে যাত্ৰা কৰিব।
\v 45 সমূদ্ৰ আৰু পবিত্ৰ গিৰিৰত্নৰ মাজ ঠাইত তেওঁ নিজৰ ৰাজ তম্বু তৰিব; তথাপি তেওঁ অন্ত উপস্থিত হ’ব তেওঁক সহায় কৰোতা কোনো নহ’ব।
\c 12 
\p 
\v 1 সেই কালত, তোমাৰ জাতিৰ মানুহবিলাকৰ বংশক ৰক্ষা কৰোতা মহাৰক্ষক-দূত মিখায়েল উঠি থিয় হ’ব; আৰু কোনো জাতি উৎপন্ন নোহোৱা কালৰে পৰা সেই কাললৈকে যেনে সঙ্কট কেতিয়াও হোৱা নাই, এনে সঙ্কটৰ কাল হ’ব; আৰু সেই কালত পুস্তক খনিত নাম লিখা তোমাৰ আটাই স্বজাতীয় লোকে উদ্ধাৰ পাব। 
\v 2 আৰু পৃথিৱীৰ ধূলিত হোৱা আটাই লোকে সাৰ পাব; কেতবিলাকে অনন্ত জীৱন, কেতবিলাকে অনন্ত লাজ, আৰু ঘিণৰ নিমিত্তে সাৰ পাব। 
\v 3 যিবিলাক জ্ঞানী, তেওঁবিলাক আকাশৰ দ্বিপ্তিৰ নিচিনাকৈ আৰু যিবিলাকে অনেকক ধাৰ্ম্মিক কৰে তেওঁবিলাক তৰাবোৰৰ নিচিনাকৈ চিৰকাল জিলিকি থাকিব।
\v 4 কিন্তু হে দানিয়েল, তুমি শেষ কাললৈকে এই বাক্যবোৰ বন্ধ কৰি ৰাখা আৰু এই পুস্তক মোহৰ মাৰা; অনেকে ইফালে সিফালে ল’ৰ ধৰিব, আৰু জ্ঞান বৃদ্ধি হ’ব।
\v 5 তেতিয়া মই দানিয়েলে চাই আৰু দুজন পুৰুষ দেখিলোঁ; তেওঁবিলাকৰ মাজৰ এজন ইপাৰে আন এজন সিপাৰে নদীৰ পাৰত থিয় হৈ আছিল।
\v 6 আৰু নদীৰ পানীতকৈ ওখ ঠাইত থিয় হোৱা শণ সূতাৰ বস্ত্ৰ পিন্ধা পুৰুষ জনক তেওঁবিলাকৰ এজনে সুধিলে, এই আচৰিত কথাবোৰ সিদ্ধ হ’বলৈ কিমান সময় লাগিব? 
\v 7 পাছে নদীৰ পানীতকৈ ওখ ঠাইত থিয় হোৱা শণ সূতাৰ বস্ত্ৰ পিন্ধা পুৰুষ জনে নিজৰ সোঁ আৰু বাওঁ হাত আকাশৰ ফাললৈ দাঙি, অনন্তকাললৈকে জীয়াই থাকোঁতা জনাৰ নামেৰে শপত খাই এই কতা কোৱা মই শুনিলোঁ, এক কাল, দুই কাল, আৰু আধা কাললৈকে হ’ব আৰু পবিত্ৰ জাতিৰ বাহুবল ভাঙি এটোৱাৰ পাছত এইবোৰ সিদ্ধ হ’ব।
\v 8 মই শুনিলোঁ হয়, কিন্তু বুজিব নোৱাৰিলোঁ; এই কাৰণে মই কলোঁ, হে মোৰ প্ৰভু এইবোৰৰ কথাৰ শেষফল কি? 
\v 9 তাতে তেওঁ মোক ক’লে, হে দানিয়েল, তুমি যোৱা; কিয়নো শেষ কাললৈকে এই বাক্যবোৰ বন্ধ কৰা আৰু মোহৰ মৰা হ’ল। 
\v 10 অনেকে নিজকে পবিত্ৰ, শুক্লা, আৰু পৰীক্ষাসিদ্ধ কৰিব; কিন্তু দুষ্টবোৰে দুষ্কৰ্ম কৰিব, আৰু দুষ্টবোৰৰ মাজৰ কোনেও এইবোৰ নোবুজিব, কেৱল জ্ঞানীলোকবিলাকে বুজিব।
\v 11 আৰু নিত্য় বলিদান গুচুৱাৰে পৰা, আৰু ধ্বংসকাৰী ঘিণলগীয়া বস্তু স্থাপন কৰাৰে পৰা এক হাজাৰ দুশ নব্বই দিন হ’ব।
\v 12 যিজনে ধৈৰ্য্য ধৰি এক হাজাৰ তিনিশ পয়ত্ৰিশ দিনলৈকে থাকিব, তেওঁ ধন্য। 
\v 13 কিন্তু তুমি শেষৰ অপেক্ষাৰে চলি থাকা; কিয়নো তুমি বিশ্ৰাম পাবা, আৰু কালৰ শেষত নিজ অধিপত্যত থিয় হ’বা। 
 
