\id AMO
\h আমোস
\toc1 আমোস
\toc2 আমোস
\mt আমোস
\c 1 
\p 
\v 1 আমোচ তকোৱাৰ ভেড়াৰখীয়াসকলৰ মাজৰ এজন আছিল। তেতিয়া যিহূদাৰ ৰজা আছিল উজ্জিয়া আৰু ইস্রায়েলৰ ৰজা আছিল যোৱাচৰ পুত্র যাৰবিয়াম। ভূমিকম্পৰ দুবছৰৰ আগেয়ে ইস্ৰায়েলৰ বিষয়ে আমোচে এই সকলো দৰ্শন পায়।
\s ইস্ৰায়েলৰ প্রতিবেশীসকলৰ দণ্ড - অৰামৰ দণ্ড 
\p 
\v 2 আমোচে ক’লে, “যিহোৱাই চিয়োনৰ পৰা গৰ্জন কৰিছে, আৰু যিৰূচালেমৰ পৰা উচ্চস্বৰে কথা কৈছে। ভেড়াৰখীয়াসকলৰ চৰণীয়া ঠাইবোৰৰ শোক হ’ব আৰু কৰ্মিল পর্বতৰ চূড়া শুকাই গৈছে।”
\p 
\v 3 যিহোৱাই এই কথা কৈছে: “দম্মেচকৰ তিনিটা এনে কি চাৰিটা অপৰাধৰ কাৰণে মই তাক দণ্ড নিদিয়াকৈ নাথাকিম; কিয়নো লোহাৰ শস্য মৰণা মৰা যন্ত্রৰে তেওঁলোকে গিলিয়দক মাৰিলে |
\v 4 সেইবাবে, মই হজায়েলৰ ৰাজপ্রাসাদৰ ওপৰত অগ্নি নিক্ষেপ কৰিম; সেই জুইয়ে বিনহদদৰ দুর্গবোৰ গ্ৰাস কৰিব |
\v 5 মই দম্মেচকৰ দুৱাৰৰ ডাংবোৰ ভাঙি পেলাম। মই আবন উপত্যকাৰ পৰা বাসিন্দাসকলক আৰু বৈৎ-এদনৰ পৰা ৰাজদণ্ড ধৰা লোকক উচ্ছন্ন কৰিম; অৰামৰ লোকসকল বন্দী হৈ কীৰলৈ যাব।”
\s ফিলিস্তিনীয়াসকলৰ দণ্ড 
\p 
\v 6 যিহোৱাই এই কথা কৈছে: “ঘচাৰ তিনিটা, এনে কি, চাৰিটা অপৰাধৰ নিমিত্তে মই তাক দণ্ড নিদিয়াকৈ নাথাকিম; কিয়নো ইদোমৰ হাতত শোধাই দিবৰ কাৰণে তেওঁলোকে সকলো লোকক বন্দী কৰি লৈ গৈছিল।
\v 7 সেইবাবে মই ঘচাৰ প্রাচীৰৰ ওপৰত অগ্নি নিক্ষেপ কৰিম; সেই অগ্নিয়ে তাৰ দুর্গবোৰ গ্ৰাস কৰি পেলাব ।
\v 8 মই অচদোদৰ বাসিন্দাসকলক আৰু অস্কিলোনৰ পৰা ৰাজদণ্ড ধৰা লোকক উচ্ছন্ন কৰিম; মই ইক্ৰোণৰ অহিতে মোৰ হাত চলাম আৰু ফিলিস্তিনীয়াসকলৰ অৱশিষ্ট জীৱিত লোক বিনষ্ট হব।”
\s তূৰৰ দণ্ড 
\p 
\v 9 যিহোৱাই এই কথা কৈছে: তূৰৰ তিনিটা এনে কি, চাৰিটা অপৰাধৰ কাৰণে মই তাক দণ্ড নিদিয়াকৈ নাথাকিম; কিয়নো ভাতৃত্ববোধৰ চুক্তি অগ্রাহ্য কৰি তেওঁলোকে সকলো লোকক ইদোমৰ হাতত শোধাই দিলে।
\v 10 সেইবাবে মই তূৰৰ প্রাচীৰৰ ওপৰত অগ্নি নিক্ষেপ কৰিম; সেই জুইয়ে তাৰ দুর্গবোৰ গ্ৰাস কৰি পেলাব।”
\s ইদোমবাসীৰ দণ্ড 
\p 
\v 11 যিহোৱাই এই কথা কৈছে: “ইদোমৰ তিনিটা, এনে কি চাৰিটা অপৰাধৰ কাৰণে মই তাক দণ্ড নিদিয়াকৈ নাথাকিম; কিয়নো সকলো দয়া-মমতা ত্যাগ কৰি ইদোমে হাতত তৰোৱাল লৈ নিজ ভাইবোৰক খেদিলে; তেওঁলোকৰ ভয়ঙ্কৰ ক্ৰোধ অবিৰামে চলি আছিল আৰু তেওঁলোকে তাক চিৰকাল ধৰি ৰাখিছিল ।
\v 12 সেইবাবে মই তৈমনৰ ওপৰলৈ অগ্নি নিক্ষেপ কৰিম;সেই অগ্নিয়ে বস্ৰাৰ ৰাজঅট্টালিকাবোৰ গ্ৰাস কৰি পেলাব।”
\s অম্মোনবাসীৰ দণ্ড 
\p 
\v 13 যিহোৱাই এই কথা কৈছে: “অম্মোনৰ লোকসকলৰ তিনিটা, এনে কি চাৰিটা অপৰাধৰ কাৰণে মই তাক দণ্ড নিদিয়াকৈ নাথাকিম; কিয়নো নিজৰ সীমা বঢ়াবৰ কাৰণে তেওঁলোকে গিলিয়দৰ গৰ্ভৱতী মহিলাসকলৰ উদৰ ফালিলে।
\v 14 সেইবাবে যুদ্ধৰ দিনত বিজয়ধ্বনিৰে সৈতে, ভয়ঙ্কৰ বা’মৰলী বতাহৰ দিনত ধুমুহাৰে সৈতে মই ৰব্বাৰ প্রাচীৰবোৰত জুই লগাই দিম; সেয়ে ৰাজঅট্টালিকাবোৰ গ্ৰাস কৰি পেলাব।
\v 15 তেওঁলোকৰ ৰজা আৰু তেওঁলোকৰ অধিকাৰীসকলক একেলগে বন্দী কৰি লৈ যোৱা হ’ব।”
\c 2 
\s মোৱাবৰ দণ্ড 
\p 
\v 1 যিহোৱাই এই কথা কৈছে: “মোৱাবৰ তিনিটা, এনে কি চাৰিটা অপৰাধৰ কাৰণে মই তাক দণ্ড নিদিয়াকৈ নাথাকিম; কিয়নো সি ইদোমৰ ৰজাৰ হাড়বোৰ পুৰি চূৰ্ণ কৰিলে ।
\v 2 সেইবাবে মই মোৱাবৰ ওপৰলৈ অগ্নি নিক্ষেপ কৰিম; সেয়ে কৰিয়োতৰ দুর্গবোৰ গ্ৰাস কৰি পেলাব ; যুদ্ধৰ ধ্বনি আৰু ভীষণ শিঙাৰ শব্দেৰে সৈতে কোলাহলৰ মাজত মোৱাবৰ পতন হ’ব।
\v 3 মোৱাবৰ মাজৰ পৰা মই বিচাৰকৰ্ত্তাক উচ্ছন্ন কৰিম আৰু তেওঁৰ লগত সকলো অধিকাৰীকো বধ কৰিম।”
\s যিহূদাৰ দণ্ড 
\p 
\v 4 যিহোৱাই এই কথা কৈছে: “যিহূদাৰ তিনিটা, এনে কি চাৰিটা অপৰাধৰ কাৰণে মই তাক দণ্ড নিদিয়াকৈ নাথাকিম। কিয়নো তেওঁলোকে যিহোৱাৰ ব্যৱস্হা অগ্ৰাহ্য কৰিলে; তেওঁৰ বিধিবোৰ পালন নকৰিলে; তেওঁলোকৰ পূৰ্ব্ব-পুৰুষসকলে যি মিথ্যা দেৱতাবোৰৰ পাছত চলিছিল, তেওঁলোকো সেইদৰে বিপথে গ’ল।
\v 5 সেইবাবে মই যিহূদাৰ ওপৰলৈ অগ্নি নিক্ষেপ কৰিম আৰু সেয়ে যিৰূচালেমৰ দুর্গবোৰ গ্ৰাস কৰি পেলাব।
\s ইস্ৰায়েলৰ দণ্ড । 
\p 
\v 6 যিহোৱাই এই কথা কৈছে: “ইস্ৰায়েলৰ তিনিটা, এনে কি চাৰিটা অপৰাধৰ কাৰণে মই তাক দণ্ড নিদিয়াকৈ নাথাকিম; তাৰ লোকসকলে ৰূপৰ বিনিময়ত সৎ লোকক আৰু এযোৰ জোতাৰ বিনিময়ত দৰিদ্ৰক বেচে।
\v 7 তেওঁলোকে দৰিদ্রৰ মূৰবোৰ মাটিৰ ধূলিত গছকে আৰু পীড়িতসকলক পথৰ পৰা দূৰলৈ ঠেলি পঠায়। পিতৃ আৰু পুত্রই একেজনী যুৱতীৰ সৈতে শয়ন কৰে আৰু এইদৰে মোৰ পবিত্ৰ নাম অপবিত্ৰ কৰে।
\v 8 তেওঁলোকে প্ৰত্যেক যজ্ঞ-বেদীৰ কাষত বন্ধকত লোৱা কাপোৰৰ ওপৰত শুয়ে। জৰিমনা কৰি পোৱা ধনেৰে দ্রাক্ষাৰস কিনি তেওঁলোকে তেওঁলোকৰ ঈশ্বৰৰ গৃহত পান কৰে ।
\v 9 ইমোৰীয়াসকল যদিও এৰচ গছৰ নিচিনা ওখ আৰু অল্লোন গছৰ নিচিনা শক্তিশালী আছিল, তথাপিও তোমালোকৰ সন্মুখতে মই সেই ইমোৰীয়া লোকক ধ্বংস কৰিলো; মই ওপৰত থকা তেওঁলোকৰ ফল আৰু তলত থকা তেওঁলোকৰ শিপা নষ্ট কৰিলোঁ ।
\v 10 সেই ইমোৰীয়াসকলৰ দেশত আধিপত্য দিবৰ কাৰণে ময়েই মিচৰ দেশৰ পৰা তোমালোকক উলিয়াই আনি চল্লিশ বছৰলৈকে মৰুপ্রান্তৰত লৈ ফুৰালোঁ ।
\v 11 হে ইস্রায়েলবাসী, এই কথাও জানো সত্য নহয় যে মই তোমালোকৰ সন্তানসকলৰ মাজৰ কোনো কোনোক ভাৱবাদী আৰু যুবাসকলৰ মাজৰ কোনো কোনোক নাচৰীয়া হিচাবে বাচি ললো?” যিহোৱাই ইয়াকে কৈছে।
\v 12 “কিন্তু তোমালোকে সেই নাচৰীয়াসকলক দ্ৰাক্ষাৰস পান কৰালা আৰু ভাৱবাণী প্ৰচাৰ কৰিবলৈ সেই ভাৱবাদীসকলক নিষেধ কৰিলা ।
\p 
\v 13 চোৱা, শস্যভৰা গাড়ীৰ তলত শস্য পৰিলে যেনেকৈ গুড়ি হয়, তেনেকৈ এতিয়া মই তোমালোকক পিহি গুড়ি কৰিম।
\v 14 সেই কালত দ্রুতগামী লোকেও পলায়ন কৰি ৰক্ষা পোৱাৰ উপায় নাথাকিব; বলবানে নিজৰ বল দেখাব নোৱাৰিব আৰু পৰাক্রমীজনেও নিজৰ প্ৰাণ ৰক্ষা কৰিব নোৱাৰিব;
\v 15 ধনুৰ্দ্ধৰ স্থিৰভাৱে ৰৈ থাকিব নোৱাৰিব; বেগী দৌৰবিদজনে পলাব নোৱাৰিব; এনেকি অশ্বাৰোহীয়ে নিজৰ প্রাণ ৰক্ষা কৰিব নোৱাৰিব ।
\v 16 যোদ্ধাসকলৰ মাজৰ অতি সাহিয়াল লোকেও সেই দিনা উলঙ্গ হৈ পলাই যাব।” ইয়াক যিহোৱাই কৈছে।
\c 3 
\s ইস্রায়েলৰ প্রতি সতর্কবাণী আৰু প্রথম দণ্ড 
\p 
\v 1 হে ইস্ৰায়েলৰ লোকসমূহ, তোমালোকৰ বিৰুদ্ধে অর্থাৎ যিসকলক মিচৰ দেশৰ পৰা মই উলিয়াই আনিলো, সেই গোটেই জনগোষ্ঠীৰেই বিৰুদ্ধে যিহোৱাই কোৱা এই বাক্য শুনা;
\v 2 “পৃথিৱীৰ সকলো জনগোষ্ঠীৰ মাজৰ পৰা মই কেৱল তোমালোককেই বাচি ললো। এই কাৰণে তোমালোকৰ সকলো পাপ কার্যৰ কাৰণে মই তোমালোকক দণ্ড দিম। ।
\v 3 এক-পৰামৰ্শ নহলে দুজনে জানো একেলগে খোজ কাঢ়ে?
\v 4 চিকাৰ নোপোৱাকৈ অৰণ্যত সিংহই জানো গৰ্জ্জন কৰে? একো নধৰাকৈ যুবা সিংহই জানো তাৰ গাঁতৰ ভিতৰত গুজৰি থাকে?
\v 5 ফান্দত টোপ নাথাকিলে জানো চৰাই ফান্দৰ ওচৰলৈ আহে? একো নধৰাকৈ জানো ফান্দ উফৰি উঠে?
\v 6 নগৰত ৰণশিঙা বজালে প্ৰজাসকল জানো নকঁপিব? যিহোৱাই নঘটালে জানো নগৰত বিপর্যয় ঘটে ?
\v 7 অৱশ্যে প্ৰভু যিহোৱাই তেওঁৰ দাস ভাৱবাদীসকলৰ ওচৰত তেওঁৰ নিজৰ পৰিকল্পনা প্রকাশ নকৰাকৈ একোকে নকৰে।
\v 8 সিংহই গৰ্জ্জন কৰিলে কোনে ভয় নকৰিব? প্ৰভু যিহোৱাই কবলৈ কলে কোনে ভাৱবাদীৰূপে কথা নোকোৱাকৈ থাকিব পাৰিব?
\v 9 তোমালোকে অচদোদ আৰু মিচৰৰ সকলো দুর্গৰ লোকসকলৰ ওচৰত প্ৰচাৰ কৰি কোৱা, ‘তোমালোকে চমৰিয়াৰ পৰ্ব্বতবোৰৰ ওপৰত গোট খোৱা; চোৱা, তাৰ মাজত কিমান বিশৃঙ্খল হৈছে! লোকসকলৰ মাজত কিমান অত্যাচাৰ হৈছে!’”
\p 
\v 10 কিয়নো, প্রভু যিহোৱাই এই কথা কৈছে, “তেওঁলোকে ন্যায় কাৰ্য্য কৰিব নাজানে; তেওঁলোকৰ দুর্গবোৰৰ ভিতৰত তেওঁলোকে অত্যাচাৰ আৰু লুট-দ্রব্য সাঁচি থৈছে।
\v 11 এই হেতুকে কোনো এজন শত্ৰুৱে দেশ ঘেৰাও কৰিব; তেওঁ তেওঁলোকৰ শক্তিশালী প্রতিৰক্ষাৰ উপায়বোৰ ধ্বংস কৰিব আৰু দুর্গবোৰ লুট কৰিব।”
\p 
\v 12 যিহোৱাই এই কথা কৈছে, “ভেড়াৰখীয়াই যেনেকৈ সিংহৰ মুখৰ পৰা কেৱল ভেড়াৰ দুখন ঠেং বা কাণৰ এডোখৰ উদ্ধাৰ কৰিব পাৰে, তেনেকৈ চমৰিয়াত যি ইস্রায়েলৰ লোকসকলে বাস কৰে, তেওঁলোকে কেৱল শয্যাৰ চুক বা বিচনা চাদৰৰ এটা টুকুৰাৰ সৈতে উদ্ধাৰ পাব।”
\p 
\v 13 বাহিনীগণৰ ঈশ্বৰ যিহোৱাই কৈছে, “তোমালোকে শুনা আৰু যাকোবৰ বংশৰ বিৰুদ্ধে সাক্ষ্য দিয়া ।
\v 14 কিয়নো, মই যিদিনা পাপৰ কাৰণে ইস্ৰায়েলক দণ্ড দিম, সেইদিনা মই বৈৎ-এলৰ যজ্ঞবেদীবোৰ ভাঙি পেলাম; বেদীৰ শিংবোৰ ভাঙি মাটিত পৰিব।
\v 15 মই জাৰকাল কটোৱা ঘৰ আৰু জহকাল কটোৱা ঘৰ ভাঙি পেলাম; হাতী দাঁতৰ শিল্পকার্য কৰা ঘৰবোৰ নষ্ট কৰা হব আৰু ডাঙৰ ডাঙৰ ঘৰবোৰ ধ্বংস কৰা হ’ব।” যিহোৱাই এই কথা কৈছে।
\c 4 
\s ইস্রায়েল ঈশ্বৰৰ ওচৰলৈ ঘূৰি নাহিল। ইস্ৰায়েলৰ প্রতি দ্বিতীয় দণ্ড। 
\p 
\v 1 হে চমৰিয়াৰ পৰ্বতত বাস কৰা বাচানৰ গাইৰ দৰে মহিলাসকল, তোমালোকে শুনা। তোমালোকে দুখীয়াক অত্যাচাৰ কৰা, অভাৱীসকলক চূৰ্ণ কৰা, আৰু নিজ নিজ স্বামীক কোৱা, “আমাৰ কাৰণে পানীয় আনা।”
\v 2 প্ৰভু যিহোৱাই নিজ পবিত্ৰতাৰ শপত খাই কৈছে: “চোৱা, সেই সময় নিশ্চয় আহিব যিদিনা হাকোঁতা লগাই তোমালোকক টানি লৈ যোৱা হ’ব। তোমালোকৰ শেষজনকো বৰশীৰে টানি নিয়া হ’ব।”
\v 3 তোমালোক প্ৰতিগৰাকীয়ে নিজৰ সন্মুখতে পোৱা নগৰৰ দেৱালৰ ভগ্নস্থানৰ মাজেদি পোনে পোনে বাহিৰ ওলাই যাবা আৰু তোমালোকক হৰ্মোন পর্বতৰ ফালে পেলোৱা হব। মই যিহোৱাই এই কথা কৈছো।
\p 
\v 4 তোমালোক বৈৎ-এললৈ যোৱা আৰু পাপ কৰা; গিলগললৈ গৈ অধিক বেছি পাপ কৰা। তোমালোকে প্ৰতি ৰাতিপুৱা তোমালোকৰ উৎসর্গৰ বলি আৰু প্রতি তিনি দিনৰ দিনা তোমালোকৰ দশম ভাগ আনা।
\v 5 তোমালোকে ধন্যবাদৰ অর্থে খমিৰ দিয়া পিঠা উৎসর্গ কৰা আৰু ইচ্ছাকৃতভাৱে দিয়া উৎসর্গৰ বিষয়ে প্ৰচাৰ কৰা; সেইবোৰৰ বিষয়ে ঘোষণা কৰা; কিয়নো, হে ইস্ৰায়েলৰ লোকসমূহ, তোমালোকে এই সকলো কৰিয়েই সন্তোষ পোৱা।” প্রভু যিহোৱাই এই কথা কৈছে।
\p 
\v 6 “মই তোমালোকৰ নগৰবোৰত আহাৰ নিদি তোমালোকৰ দাঁত পৰিস্কাৰ কৰি ৰাখিলোঁ আৰু তোমালোকৰ সকলো ঠাইত অন্নৰ অভাৱ কৰিলোঁ; তথাপি, তোমালোক মোলৈ ঘূৰি নাহিলা।” যিহোৱাই এই কথা কৈছে।
\v 7 “শস্য দাবলৈ তিনি মাহ থাকোঁতেই মই তোমালোকৰ ওপৰত বৰষুণ পৰা বন্ধ কৰি দিলোঁ; এখন নগৰৰ ওপৰত বৰষুণ বৰষালোঁ আৰু আনখনত বৰষুণ বন্ধ কৰিলোঁ। এডোখৰ ভুমিয়ে বৰষুণ পালে আৰু আন এডোখৰে বৰষুণ নোপোৱাত শুকাই গল।
\v 8 পানীৰ পিবৰ কাৰণে দুই তিনিখন নগৰৰ লোকসকলে ঢলং পলং কৰি আন নগৰলৈ গ’ল, কিন্তু যথেষ্ট পানী নাপালে। তথাপিও তোমালোক মোলৈ ঘূৰি নাহিলা।” যিহোৱাই এই কথা কৈছে।
\v 9 মই তোমালোকৰ শস্যবোৰ শুকাই যোৱা ৰোগ আৰু ভেঁকুৰ ধৰা ৰোগেৰে আঘাট কৰিলোঁ; তোমালোকৰ বাগানসমূহ, দ্ৰাক্ষাবাৰীবোৰ, ডিমৰু আৰু জলফাই গছবোৰ কাকতিফৰিঙে খাই ধ্বংস কৰিলে; তথাপি, তোমালোকে মোলৈ ঘূৰি নাহিলা।” যিহোৱাই এই কথা কৈছে।
\v 10 মিচৰলৈ যেনেকৈ পঠাইছিলো, তেনেকৈ মই তোমালোকৰ মাজলৈ মহামাৰী পঠালোঁ; তোমালোকৰ যুবকসকলক মই তৰোৱালৰ দ্বাৰাই বধ কৰিলোঁ; তোমালোকৰ ঘোঁৰাবোৰ লৈ গলোঁ; তোমালোকৰ ছাউনিৰ দু্ৰ্গন্ধ তোমালোকৰ নাকত সুমুৱাই দিলোঁ; তথাপি তোমালোকে মোলৈ ঘূৰা নাই।” যিহোৱাই এই কথা কৈছে।
\v 11 মই, তোমালোকৰ ঈশ্বৰে চদোম আৰু ঘমোৰাক যেনেকৈ ধ্বংস কৰিছিলো, তোমালোককো সেইদৰে ধ্বংস কৰিলো। তোমালোক জুইৰ পৰা উলিয়াই অনা আধা পোৰা কাঠৰ নিচিনা হ’লা, তথাপিও, তোমালোকে মোলৈ ঘূৰা নাই।” যিহোৱাই এই কথা কৈছে।
\v 12 সেই কাৰণে, হে ইস্ৰায়েলৰ লোকসমূহ, মই তোমালোকলৈ ভয়ানক কিবা এটা ব্যৱহাৰ কৰিম; মই ভয়ানক ব্যৱহাৰ কৰিম বাবে হে ইস্রায়েলবাসী, তোমালোকে নিজ ঈশ্বৰৰ লগত সাক্ষাৎ হবলৈ যুগুত হোৱা। ।
\v 13 কাৰণ চোৱা, যি জনাই পর্বতবোৰ নিৰ্ম্মাণ কৰে, বতাহ সৃষ্টি কৰে আৰু মানুহৰ ওচৰত নিজৰ ভাব প্ৰকাশ কৰে; যি জনাই ৰাতিপুৱাৰ পোহৰক অন্ধকাৰ কৰে আৰু পৃথিবীৰ উচ্চস্থানবোৰত অহা-যোৱা কৰে, তেওঁৰ নাম বাহিনীগণৰ ঈশ্বৰ যিহোৱা ।
\c 5 
\s ইস্রায়েলৰ কাৰণে বিলাপৰ গান 
\p 
\v 1 হে ইস্ৰায়েল-বংশ; মই তোমালোকৰ বিষয়ক লৈ যি বিলাপ কৰিছো, তাক তোমালোকে শুনা ।
\q 
\v 2 “কুমাৰী-ইস্ৰায়েল পতিত হল,
\q তেওঁ আৰু নুঠিব; 
\q তেওঁক নিজৰ দেশৰ মাটিত পৰিত্যক্তা কৰি পেলাই থোৱা হৈছে, 
\q তেওঁক তুলিবলৈ কোনো নাই।” 
\p 
\v 3 কিয়নো প্ৰভু যিহোৱাই এই কথা কৈছে: “ইস্রায়েলৰ যি নগৰৰ পৰা এক হাজাৰ সৈন্য ওলাই যায়, তাৰে এশজন জীয়াই থাকিব আৰু যি নগৰৰ পৰা এশজন লোক ওলাই যায়, তাৰ মাত্র দহ জন ইস্ৰায়েল-বংশলৈ অৱশিষ্ট থাকিব।”
\s যিহোৱাক বিচাৰি জীয়াই থাকা 
\p 
\v 4 যিহোৱাই ইস্ৰায়েল-বংশক এই কথা কৈছে, “তোমালোকে মোক বিচাৰা আৰু জীয়াই থাকা;
\v 5 কিন্তু বৈৎ-এলক বিচাৰি নাযাব; গিলগলত নোসোমাবা, আৰু বেৰচেবালৈ নাযাবা; কিয়নো গিলগল অৱশ্যেই বন্দী হব, আৰু বৈৎ-এলৰ সর্বনাশ হ’ব।
\p 
\v 6 তোমালোকে যিহোৱাক বিচাৰা, তাতে জীয়াই থাকিবা; নহলে তেওঁ যোচেফৰ বংশৰ মাজত অগ্নিৰ দৰে জ্বলি উঠি গ্রাস কৰিব আৰু তাক নুমাবলৈ বৈৎ-এলত কোনো নাথাকিব ।
\v 7 তোমালোকে সুবিচাৰক তিতালৈ পৰিণত কৰিছা আৰু ধার্মিকতাক ভূমিস্যাৎ কৰিছা।
\v 8 যি জনাই কৃত্তিকা আৰু মৃগশীৰ্ষ নামৰ তৰাবোৰক নিৰ্ম্মাণ কৰিলে, অন্ধকাৰক পুৱাৰ পোহৰলৈ পৰিবৰ্তন কৰে, দিনক ৰাতিলৈ সলনি কৰে, যি জনাই সাগৰৰ জলসমূহক আহ্বান কৰি ভূমিৰ ওপৰত ঢালি দিয়ে, তেওঁৰ নাম যিহোৱা!
\v 9 তেওঁ শক্তিশালী সৈন্যবোৰৰ ওপৰত হঠাৎ বিনাশ উপস্থিত কৰায়, তাতে দুৰ্গবোৰৰ ওপৰলৈ ধ্বংস নামি আহেঁ।
\p 
\v 10 নগৰৰ দুৱাৰত অন্যায়ৰ বিৰুদ্ধে থিয় হোৱাজনক, তোমালোকে ঘিণ কৰা আৰু সত্য কথা কোৱা জনক তুচ্ছ কৰা।
\v 11 তোমালোকে দুখীয়াক অত্যাচাৰেৰে গছকি বলেৰে ঘেঁহু ধান আদায় কৰা। সেয়ে,যদিও তোমালোকে কটা-শিলৰ ডাঙৰ ঘৰ তৈয়াৰ কৰিলা, তথাপিও তোমালোকে তাত বাস বাস কৰিবলৈ নাপাবা; মনোহৰ দ্ৰাক্ষাবাৰী পাতিলেও, তাৰ দ্ৰাক্ষাৰস পান কৰিবলৈ নাপাবা ।
\v 12 কিয়নো, মই জানো তোমালোকৰ অপৰাধ কিমান অধিক আৰু তোমালোকৰ পাপবোৰ কিমান ভীষণ! তোমালোকে সৎ লোকৰ ওপৰত উপদ্রৱ কৰা আৰু ভেঁটী লোৱা; নগৰৰ দুৱাৰত তোমালোকে দৰিদ্ৰসকলৰ প্রতি অন্যায় কৰিছা।
\v 13 সেয়েহে, এই সময়ত বিজ্ঞ লোক মনে মনে থাকে; কিয়নো ই এক দু:সময় ।
\p 
\v 14 তোমালোকে যাতে জীয়াই থাকিব পাৰা, সেইবাবে ভাল কামৰ পিছত যোৱা, বেয়া কামৰ পিছত নহয়। তাতে, তোমালোকে কোৱাৰ দৰে বাহিনীগণৰ ঈশ্বৰ যিহোৱা তোমালোকৰ লগত থাকিব।
\v 15 যি মন্দ, তাক ঘিণ কৰা আৰু যি ভাল তাক ভালপোৱা। নগৰৰ দুৱাৰত সুবিচাৰ স্হাপন কৰা; কিজানি যোচেফৰ জীয়াই থকা অৱশিষ্ট লোকৰ প্রতি বাহিনীগণৰ ঈশ্বৰ যিহোৱাই দয়া কৰিব।
\v 16 সেইবাবে, বাহিনীগণৰ ঈশ্বৰ প্ৰভু যিহোৱাই এই কথা কৈছে, “নগৰৰ চকবোৰত লোকে বিলাপ কৰিব, আলিবোৰত হায়! হায়! কৰিব; তেওঁলোকে খেতিয়কক শোক কৰিবলৈ, আৰু শোক কৰাসকলক বিলাপ কৰিবলৈ মাতিব ।
\v 17 সকলো দ্ৰাক্ষাবাৰীতে বিলাপ হ’ব, কিয়নো, মই তোমালোকৰ মাজেদি যাম। মই যিহোৱাই এই কথা কৈছো।”
\s প্রভুৰ দিন 
\p 
\v 18 তোমালোক যিসকলে প্ৰভুৰ বিচাৰৰ দিন চাবলৈ আকাঙ্খ্যা কৰা, ধিক তোমালোক। তোমালোকে কিয় যিহোৱাৰ দিনলৈ আকাঙ্খ্যা কৰা? সেই দিন অন্ধকাৰ, পোহৰ নহয়।
\v 19 যেনেদৰে কোনো মানুহ সিংহৰ মুখৰ পৰা পলাই গৈ এটা ভালুকৰ সন্মুখত পৰে, নাইবা নিজৰ ঘৰত সোমাই দেৱালত হাত দিওঁতে তেওঁক সাপে খুটে, তেনেদৰেই হ’ব সেইদিন।
\v 20 যিহোৱাৰ দিন জানো পোহৰ নহৈ অন্ধকাৰ নহ’ব? সেয়ে জানো উজ্জ্বলতা নথকা ঘোৰ অন্ধকাৰৰ দিন নহ’ব?
\p 
\v 21 মই তোমালোকৰ পর্ববোৰ ঘিণ কৰো, অগ্রাহ্য কৰোঁ; মই তোমালোকৰ ধৰ্ম্মসভাবোৰত আনন্দ নকৰো।
\v 22 তোমালোকে মোৰ উদ্দেশ্যে তোমালোকৰ হোম-বলি আৰু ভক্ষ্য নৈবেদ্য উৎসৰ্গ কৰিলেও মই সেইবোৰ গ্ৰহণ নকৰিম; এনেকি তোমালোকে যদি হৃষ্টপুষ্ট পশুৰে মঙ্গলার্থক বলিও দিয়া, তথাপিও মই তালৈ দৃষ্টি নকৰিম ।
\v 23 তোমালোকৰ গানৰ কোলাহল মোৰ পৰা দূৰ কৰা; মই তোমালোকৰ বীণাৰ শব্দ শুনিব নোখোজোঁ;
\v 24 কিন্তু ন্যায়বিচাৰ পানীৰ নিচিনাকৈ আৰু ধাৰ্মিকতা অবিৰামে বৈ থকা নদীৰ নিচিনাকৈ বৈ যাওঁক।
\v 25 হে ইস্ৰায়েল-বংশ, মৰুপ্রান্তৰত চল্লিশ বছৰ তোমালোকে মোৰ উদ্দেশ্যে জানো কোনো বলি আৰু নৈবেদ্য আনিছিলা?
\v 26 বৰং তোমালোকে নিজে নির্মাণ কৰা তোমালোকৰ ৰজা-দেৱতা চিক্কুত
\v 27 সেয়েহে, মই তোমালোকক দম্মেচকৰ সিফালে বন্দী হিচাবে লৈ যাম। মই বাহিনীগণৰ ঈশ্বৰ যিহোৱাই এই কথা কৈছো।”
\s নিশ্চিন্তে থকা লোকৰ সন্তাপ । 
\c 6 
\s ভোগ-বিলাসত আত্মসন্তুষ্টি লভা লোকৰ সন্তাপ 
\p 
\v 1 ধিক তোমালোক! তোমালোক যিসকল চিয়োনত নিচিন্তভাৱে আছা আৰু চমৰীয়া পাহাৰত নিৰাপদে বাস কৰি আছা, যি সকলৰ ওচৰলৈ ইস্রায়েল বংশৰ সকলো লোক সহায়ৰ বাবে আহে, তোমালোক জাতিবোৰৰ প্রধানসকলৰ মাজত প্রসিদ্ধ লোক।
\v 2 তোমালোকে কলনিলৈ গৈ চোৱা; তাৰ পৰা হমাতলৈ যোৱা, তাৰ পাছত ফিলিস্তিয়া লোকসকলৰ গাত নগৰলৈ নামি যোৱা; সেই ৰাজ্যবোৰতকৈ তোমালোকৰ এই দুই ৰাজ্য উত্তম নে? তোমালোকৰ সীমা সেইবোৰৰ সীমাতকৈ ডাঙৰ নে?
\v 3 তোমালোকে বেয়া দিনক দূৰ কৰি এক অত্যাচাৰৰ ৰাজত্বক ওচৰ চপাই আনিছা।
\v 4 যিসকলে হাতীদাঁতৰ পালেঙত শয়ন কৰে আৰু তেওঁলোকৰ শয্যাত আৰামেৰে দীঘল দি পৰে, জাকৰ পৰা ভেড়া পোৱালি আৰু গোহালিৰ পৰা দামুৰি ভোজন কৰে;
\v 5 যিসকলে বীণা বাদ্যেৰে অসাৰ্থক গীত গায়, দায়ুদৰ নিচিনাকৈ বাদ্য-যন্ত্ৰত গীত ৰচনা কৰে,
\v 6 যিসকলে পাত্রবোৰৰ পৰা দ্ৰাক্ষাৰস পান কৰে আৰু উত্তম সুগন্ধি তেলেৰে সৈতে নিজকে অভিষেক কৰে, কিন্তু যোচেফৰ বিনষ্টৰ কাৰণে তেওঁলোকে দুখ নকৰে!
\v 7 গতিকে বন্দী হৈ অন্য দেশলৈ যাব লগা সকলৰ মাজত এইসকলেই প্রথমে দেশান্তৰিত হ’ব; তেতিয়া ভোগবিলাসত আৰামেৰে থকাসকলৰ চিঞৰ-বাখৰ নাইকিয়া হব।
\v 8 বাহিনীসকলৰ ঈশ্বৰ প্ৰভু যিহোৱাই নিজৰ নামেৰে শপত খাই কৈছে: “মই যাকোবৰ অহঙ্কাৰ আৰু তেওঁৰ দূর্গবোৰ ঘিণ কৰোঁ; সেই বাবে মই নগৰখন আৰু তাত থকা সকলোবোৰ আনৰ হাতত সমৰ্পণ কৰিম।”
\p 
\v 9 তাতে, এটা ঘৰত দহজন লোক জীয়াই থাকিলেও, তেওঁলোকৰ মৃত্যু হব।
\v 10 যেতিয়া কোনোবাজনৰ আত্মীয়ই মৃতদেহ দাহ কৰিবৰ কাৰণে শৱটো ঘৰৰ পৰা বাহিৰলৈ দাঙি লবলৈ আহিব আৰু তেওঁ ঘৰৰ একেবাৰে ভিতৰত থকা কাৰোবাক “তোমাৰ লগত আন কোনোবা আছে নেকি” বুলি জানিবলৈ সুধিব; তেতিয়া তেওঁ ক’ব, “নাই।” তাতে সেই আত্মীয়ই ক’ব, “মনে মনে থাকা! আমি যিহোৱাৰ নাম উল্লেখ কৰিব নাপায়।”
\q 
\v 11 কিয়নো চোৱা, যিহোৱাই আজ্ঞা দিব,
\q ডাঙৰ ডাঙৰ ঘৰ ভাঙি চূৰমাৰ হ’ব আৰু সৰু সৰু ঘৰ টুকুৰা-টুকুৰ কৰা হব। 
\q 
\v 12 ঘোৰাঁবোৰে জানো খলাবমা শিলনিত লৰ মাৰিব পাৰে ?
\q কোনোৱে জানো তাত বলদেৰে হাল বাব পাৰে? 
\q কিন্তু তোমালোকে ন্যায়বিচাৰক বিহলৈ পৰিণত কৰিলা আৰু 
\q ধাৰ্ম্মিকতাৰ ফলক তিতা ফললৈ পৰিবৰ্ত্তন কৰিলা। 
\q 
\v 13 তোমালোকে লো-দেবাৰত আনন্দ কৰিছা।
\q তোমালোকে কোৱা, “আমি জানো নিজৰ শক্তিৰে কার্নয়িম অধিকাৰ কৰা নাই?” 
\q 
\v 14 বাহিনীসকলৰ যিহোৱাই কৈছে, “হে ইস্ৰায়েল-বংশ, চোৱা মই তোমালোকৰ বিৰুদ্ধে এক জাতিক উঠাম;
\q সেই জাতিয়ে লিবো-হমাতৰ পৰা অৰাবাৰ উপত্যকা পর্যন্ত তোমালোকৰ ওপৰত উপদ্রৱ কৰিব। 
\c 7 
\s ভৱিষ্যত দণ্ডৰ বিষয়ে আমোচৰ তিনিটা দৰ্শন । 
\p 
\v 1 প্ৰভু যিহোৱাই মোক এই দর্শন দেখুৱালে: “চোৱা, যেতিয়া দ্বিতীয়বাৰ শস্য বাঢ়িবলৈ আৰম্ভ কৰিলে, সেই সময়ত তেওঁ কাকতি ফৰিংবোৰ সৃষ্টি কৰিছিল। ৰজাই প্রথম শস্য দোৱাৰ পাছত এইটো আছিল দ্বিতীয় শস্যৰ খেতি।
\v 2 সেই কাকতি ফৰিংবোৰে যেতিয়া দেশৰ সকলো সেউজীয়া শাক-পাচলি খাই শেষ কৰি পেলাইছিল তেতিয়া মই মিনতি কৰিলোঁ, “হে প্ৰভু যিহোৱা, অনুগ্রহ কৰি ক্ষমা কৰক; যাকোব নো কেনেকৈ জীয়াই থাকিব ? তেওঁযে অতি সৰু।”
\p 
\v 3 তেতিয়া যিহোৱাই এই বিষয়ত মন সলনি কৰি ক’লে, “এইদৰে নঘটিব”।
\p 
\v 4 প্ৰভু যিহোৱাই মোক এইদৰে দর্শন দিলে: যিহোৱা ঈশ্বৰে বিচাৰৰ অর্থে অগ্নিক মাতিলে। সেই অগ্নিয়ে মহাসমুদ্রক শুকুৱাই পেলালে আৰু ভূমিকো গ্ৰাস কৰিবলৈ ধৰিলে।
\v 5 তেতিয়া মই কলোঁ,
\q1 “হে প্ৰভু যিহোৱা, “মই অনুৰোধ কৰিছোঁ, 
\q1 আপুনি ক্ষান্ত হওঁক, 
\q1 যাকোব নো কেনেকৈ জীয়াই থাকিব? 
\q1 তেওঁযে অতি সৰু।” 
\p 
\v 6 তেতিয়া যিহোৱাই এই বিষয়ত মন সলনি কৰি ক’লে, “এইদৰে নঘটিব।”
\p 
\v 7 তেওঁ মোক পুণৰ এটা দর্শন দিলে: প্ৰভুৱে এডাল ওলোম-জৰী হাতত লৈ, ওলোমৰ জোখ লৈ তৈয়াৰ কৰা এটা দেৱালৰ ওচৰত থিয় হৈ আছিল।
\v 8 যিহোৱাই মোক কলে, “হে আমোচ, তুমি কি দেখিছা?” তাতে মই কলোঁ, “এডাল ওলোম জৰী দেখিছোঁ।” তেতিয়া প্ৰভুৱে কলে,
\q “চোৱা, মই মোৰ প্ৰজা ইস্ৰায়েলৰ মাজত এডাল ওলোম-জৰী ৰাখিছো।” 
\q তেওঁলোকক মই আৰু কেতিয়াও ক্ষমা নকৰিম । 
\q1 
\v 9 ইচহাকৰ বংশৰ ওখ ঠাইৰ মঠবোৰ ধ্বংস হ’ব
\q1 আৰু ইস্রায়েলৰ পূণ্যধামবোৰ উচ্ছন্ন হ’ব; 
\q1 মই তৰোৱাল লৈ যাৰবিয়ামৰ বংশৰ বিৰুদ্ধে উঠিম।” 
\s অমচিয়া পুৰোহিতে ৰজাক আপত্তি জনোৱা 
\p 
\v 10 তাৰ পাছত বৈৎ-এলৰ পুৰোহিত অমচিয়াই ইস্ৰায়েলৰ ৰজা যাৰাবিয়ামৰ ওচৰলৈ এই খবৰ কৈ পঠালে: “ইস্ৰায়েলৰ বংশৰ মাজত আপোনাৰ অহিতে আমোচে চক্ৰান্ত কৰিছে; দেশৰ লোকসকলে তেওঁৰ কোনো কথা সহিব পৰা নাই।
\v 11 আমোচে এই কথা কৈছে:
\q ‘যাৰবিয়াম তৰোৱালৰ আঘাতৰ দ্বাৰাই মৃত্যু হ’ব; 
\q ইস্ৰায়েলে অৱশ্যেই নিজ দেশৰ পৰা বন্দী হৈ আন দেশলৈ যাব লাগিব।’ ” 
\p 
\v 12 অমচিয়াই আমোচক ক’লে, “হে ভাৱবাদী, যোৱা! তুমি ইয়াৰ পৰা যিহূদা দেশলৈ গুচি যোৱা। তাতেই ভাৱবাদী হিচাবে জীৱিকা উলিওৱা আৰু তাতেই ভাৱবাণী প্ৰচাৰ কৰা।
\v 13 কিন্তু বৈৎ-এলত হলে পুণৰ ভাৱবাণী প্ৰচাৰ নকৰিবা; কিয়নো এই ঠাই ৰজাৰ পুণ্যধাম আৰু এক ৰাজকীয় মন্দিৰ।”
\v 14 তাতে আমোচে উত্তৰ দি অমচিয়াক কলে, “মই ভাৱবাদীও নহওঁ নাইবা ভাৱবাদীৰ শিষ্যও নহওঁ। মই এজন পশু-ৰখীয়া আৰু ডিমৰু গছবোৰৰ আপডাল কৰিছিলো।
\v 15 যিহোৱাই মোক ভেড়াৰ জাক চৰোৱা কার্যৰ পৰা আনি মোক কলে, ‘তুমি যোৱা আৰু মোৰ ইস্ৰায়েলৰ লোকসকলৰ আগত গৈ ভাৱবাণী প্ৰচাৰ কৰা।’
\p 
\v 16 তেনেহ’লে এতিয়া আপুনি যিহোৱাৰ বাক্য শুনক; আপুনি কৈছে, ‘ইস্ৰায়েলৰ বিৰুদ্ধে ভাৱবাণী প্ৰচাৰ নকৰিবা আৰু ইচহাকৰ বংশৰ বিৰুদ্ধেও প্রচাৰ নকৰিবা।’
\v 17 সেইবাবে যিহোৱাই এই কথা কৈছে:
\q1 ‘তোমাৰ ভাৰ্য্যা নগৰখনৰ মাজত বেশ্যা হব, 
\q1 তোমাৰ ল’ৰা-ছোৱালী তৰোৱালৰ দ্বাৰাই পতিত হব, 
\q1 তোমাৰ মাটি জুখি জুখি আনৰ মাজত ভগাই দিয়া হব; 
\q1 তুমি নিজেও এক অশুচি দেশত মৰিবা, 
\q1 ইস্ৰায়েলক নিজ দেশৰ পৰা দেশান্তৰিত হব।’” 
\c 8 
\s আমোচৰ চতুর্থ দর্শন 
\p 
\v 1 প্ৰভু যিহোৱাই, মোক পুণৰ এটা দর্শন দেখুৱালে: তেওঁ মোক এপাচি পকা ফল দেখুৱালে।
\v 2 তেওঁ কলে, “আমোচ তুমি কি দেখা পাইছা?” মই কলোঁ, “এপাচি পকা ফল”। তেতিয়া যিহোৱাই মোক কলে,
\q “মোৰ প্ৰজা ইস্ৰায়েলৰ শেষ সময় উপস্থিত হৈছে: 
\q1 মই তেওঁলোকক কেতিয়াও পুণৰ ক্ষমা নকৰিম । 
\q1 
\v 3 প্ৰভু যিহোৱাই কৈছে, সেইদিনা ৰাজকীয়-মন্দিৰৰ গানবোৰ বিলাপৰ ধ্বনি হব;
\q1 মৰা-শৱ অনেক হব; সেইবোৰ সকলো ঠাইতে পেলোৱা হ’ব। “মনে মনে থাকা!” 
\q1 
\v 4 তোমালোক যিসকলে দৰিদ্ৰক ভৰিৰে গছকা আৰু দুখীয়াক নাশ কৰিছা, তোমালোকে এই কথা শুনা।
\p 
\v 5 তোমালোকে কোৱা যে,
\q “ ন জোনৰ উৎসৱ কেতিয়া শেষ হ’ব, 
\q যাতে আমি পুণৰায় শস্য বিক্রী কৰিব পাৰো? 
\q বিশ্রাম-দিন কেতিয়া শেষ হ’ব, 
\q যাতে আমি বজাৰত ঘেহুঁ বিক্রী কৰিব পাৰো? 
\q আমি ঐফা বঢ়াম, 
\q আৰু অন্যায়ৰ তুলাচনী ব্যৱহাৰ কৰি প্ৰবঞ্চনা কৰিম। 
\q 
\v 6 ৰূপৰ বিনিময়ত দৰিদ্রক আৰু এযোৰ জোতাৰ বিনিময়ত অভাৱীক কিনি ল’ম।
\q সাৰি পেলাই দিয়া ঘেহুঁ বিক্রী কৰিম।” 
\p 
\v 7 যাকোবৰ গৌৰৱৰ নামেৰে যিহোৱাই শপত খাই কৈছে, “মই নিশ্চয়ে তেওঁলোকে যি কাৰ্য্যবোৰ কৰিছে, তাৰ এটিকো কেতিয়াও নাপাহৰিম।”
\q1 
\v 8 ইয়াৰ বাবে জানো দেশ নকঁপিব?
\q1 তাৰ মাজত বাস কৰা সকলোৱে জানো বিলাপ নকৰিব? 
\q1 গোটেই দেশখন নীল নদীৰ বন্যাৰ দৰে ওফন্দি উঠিব, অশান্ত হ’ব আৰু পুণৰ নামি যাব, 
\q1 ঠিক মিচৰৰ নদীখনৰ নিচিনাই হব। 
\q1 
\v 9 প্ৰভু যিহোৱাই এই কথা কৈছে:
\q1 “সেই দিনা মই দুপৰীয়াতে সূৰ্য্যক অস্ত যাবলৈ দিম, 
\q1 দুপৰীয়াই পৃথিৱীক অন্ধকাৰ কৰিম। 
\q1 
\v 10 মই তোমালোকৰ উৎসৱবোৰ শোকলৈ আৰু
\q1 তোমালোকৰ সকলো গান বিলাপলৈ পৰিণত কৰিম; 
\q1 তোমালোক সকলোৰে কঁকালত শোকবস্ত্রৰ চট পিন্ধাম, 
\q1 প্ৰত্যেকৰ মূৰ টকলা হ’ব; 
\q1 একেটি পুত্ৰৰ বিয়োগৰ শোকৰ দৰে মই সেই সময়ক শোকলৈ পৰিণত কৰিম, 
\q1 আৰু শেষলৈকে এই তিক্ততাৰ দিন চলি থাকিব। 
\q1 
\v 11 প্ৰভু যিহোৱাই এই কথা কৈছে:
\q1 “চোৱা, এনে দিন আহিছে, যেতিয়া মই দেশৰ মাজলৈ দুর্ভিক্ষ পঠাম; 
\q1 লোকে তেতিয়া অন্নৰ বাবে ক্ষুধিত অথবা 
\q1 পানীৰ বাবে তৃষ্ণাতুৰ নহ’ব। 
\q1 কিন্তু যিহোৱাৰ বাক্য শুনাৰ বাবে আকাল হ’ব । 
\q1 
\v 12 লোকসকলে যিহোৱাৰ বাক্য বিচাৰি মৰু সাগৰৰ পৰা ভূমধ্য সাগৰলৈকে
\q1 আৰু উত্তৰৰ পৰা পূবলৈকে ভ্ৰমণ কৰি ইফালে সিফালে ঘূৰি ফুৰিব। 
\q1 কিন্তু তাক নাপাব । 
\q1 
\v 13 সেই সময়ত সুন্দৰী যুৱতী আৰু সুন্দৰ যুৱকসকল পিয়াহত মূর্চ্ছা যাব।
\q1 
\v 14 যিসকলে চমৰিয়াৰ পাপৰ
\q1 ‘হে দান, তোমাৰ জীৱন্ত দেৱতাৰ শপত’ 
\q1 নাইবা কয়, ‘বেৰ-চেবাৰ জীৱন্ত দেৱতাৰ শপত’ 
\q1 তেওঁলোক পতিত হব; পুণৰায় কেতিয়াও নুঠিব । 
\c 9 
\s আমোচৰ পঞ্চম দৰ্শন আৰু ইস্রায়েলৰ বিনাশ 
\p 
\v 1 মই প্ৰভুক বেদীৰ ওচৰত থিয় হৈ থকা দেখিলোঁ। প্রভুৱে কলে, “স্তম্ভবোৰৰ শীর্ষস্থানত আঘাত কৰা যাতে তাৰ ভেঁটিবোৰ কঁপি উঠে।
\q সেই ঠাইৰ সকলো লোকৰ মূৰৰ ওপৰত যাতে সেইবোৰ ডোখৰ ডোখৰকৈ ভাঙি পৰে আৰু 
\q যি সকল জীয়াই থাকিব মই তেওঁলোকক তৰোৱালেৰে বধ কৰিম; 
\q তেওঁলোকৰ মাজৰ এজনেও পলাই যাব নোৱাৰিব; 
\q তেওঁলোকৰ মাজৰ এজনেও সাৰিব নোৱাৰিব । 
\q 
\v 2 তেওঁলোকে চিয়োলৰ গভীৰ পর্যন্তলৈ গাত খান্দি গলেও,
\q মোৰ হাতে তাৰ পৰা তেওঁলোকক লৈ আনিব। 
\q তেওঁলোকে আকাশ পর্যন্ত উঠিলেও, তাৰ পৰা মই তেওঁলোকক নমাই আনিম । 
\q 
\v 3 তেওঁলোকে কৰ্মিল পাহাৰৰ চূড়াত নিজকে লুকুৱাই ৰাখিলেও,
\q তাৰ পৰা মই তেওঁলোকক বিচাৰি উলিয়াই ধৰি আনিম; 
\q তেওঁলোকে মোৰ দৃষ্টিৰ পৰা সাগৰৰ তলত গৈ লুকালেও, 
\q সেই ঠাইত তেওঁলোকক দংশন কৰিবলৈ মই নাগক আজ্ঞা দিম, 
\q তাতে সি তেওঁবিলাকক দংশিব । 
\q 
\v 4 শত্ৰুবোৰৰ দ্বাৰা তেওঁলোক বন্দী হৈ আন দেশলৈ গলেও,
\q সেই ঠাইতো মই তেওঁলোকক বধ কৰিবলৈ তৰোৱালক আজ্ঞা দিম। 
\q মঙ্গলৰ কাৰণে নহয়, কিন্তু অমঙ্গলৰ কাৰণেহে মই তেওঁলোকৰ ওপৰত মোৰ দৃষ্টি ৰাখিম। 
\q 
\v 5 বাহিনীসকলৰ প্রভু যিহোৱাই দেশখনক চুলে, দেশ পমি যায়;
\q তাত বাস কৰা সকলোৱে শোক কৰে। 
\q তেওঁৰ স্পর্শত গোটেই দেশ মিচৰৰ নীল নদীৰ দৰে বন্যাত ওফন্দি উঠে, তাৰ পাছত পুণৰায় নামি যায়। । 
\q 
\v 6 তেওঁ আকাশ-মণ্ডলত নিজৰ উচ্চ কোঠাঁলিবোৰ সাজিলে, আৰু পৃথিৱীৰ ওপৰত নিজৰ চন্দ্ৰতাপৰ দৰে আকাশ স্হাপন কৰিলে।
\q তেওঁ সমুদ্ৰৰ জলক আহ্বান কৰি ভুমিৰ ওপৰত ঢালি দিয়ে। 
\q যি জনাই এই সকলো কৰে, তেওঁৰ নাম যিহোৱা। 
\p 
\q 
\v 7 যিহোৱাই কৈছে, “হে ইস্ৰায়েলৰ লোকসকল, তোমালোক জানো মোৰ ওচৰত কূচীয়া
\q মই জানো মিচৰ দেশৰ পৰা ইস্ৰায়েলক, কপ্তোৰৰ পৰা ফিলিষ্টিনীয়াসকলক আৰু কীৰৰ পৰা অৰামীয়াসকলক জানো উলিয়াই অনা নাই ? 
\q 
\v 8 চোৱা, প্রভু যিহোৱাৰ দৃষ্টি অৱশ্যেই এই পাপপূৰ্ণ ৰাজ্যৰ ওপৰত আছে। পৃথিৱীৰ পৰা মই তাক উচ্ছন্ন কৰিম।
\q তথাপিও মই যাকোবৰ বংশক সম্পূর্ণকৈ ধ্বংস নকৰিম। 
\p 
\q 
\v 9 মই এক আজ্ঞা দিম,
\q চালনীত যেনেকৈ শস্য চলা হয়, তেনেকৈ সকলো জাতিৰ মাজত মই ইস্রায়েল বংশক চালিম; 
\q কিন্তু শস্যৰ এটা ধানো মাটিত নপৰিব। 
\q 
\v 10 মোৰ প্রজাসকলৰ সকলো পাপীলোকে কয়, “অমঙ্গলে আমাক ঢুকি নাপাব নাইবা আমাৰ ওচৰলৈ নাহিব; তেওঁলোক সকলোৰে মৃত্যু তৰোৱালৰ দ্বাৰাই হ’ব।
\s ইস্রায়েলৰ উদ্ধাৰ 
\q 
\v 11 যিহোৱাই কৈছে, “সেই দিনা মই দায়ুদৰ পৰি যোৱা পঁজাটো পুনৰায় তুলিম;
\q মই তাৰ ভাঙি যোৱা ফাটবোৰ মেৰামতি কৰিম, 
\q ধ্বংসস্থানবোৰ ঠিক কৰিম, 
\q তাক আগৰ নিচিনাকৈ পুণৰায় গঢ়িম; 
\q 
\v 12 যাতে ইস্রায়েলে ইদোমৰ বাকী অংশ আৰু মোৰ নামেৰে প্ৰখ্যাত হোৱা সকলো জাতিবোৰৰ দেশ অধিকাৰ কৰিব পাৰে।”
\q যিহোৱা, যি জনে সকলো কার্য কৰে, তেওঁ এই কথা কৈছে। 
\q1 
\v 13 যিহোৱাই পুণৰ কৈছে, “চোৱা, সেই দিনবোৰ নিশ্চয়ে আহিব,
\q1 যেতিয়া হালোৱাই শস্য দোৱাজনক অতিক্রম কৰি আগবাঢ়িব; 
\q দ্রাক্ষাগুটি গচকাজনে গুটি বোৱাজনক লগ ধৰি অতিক্রম কৰি যাব; 
\q1 পৰ্ব্বতবোৰৰ পৰা মিঠা দ্ৰাক্ষাৰস জৰি জৰি পৰিব, 
\q1 আৰু সেইবোৰে সকলো উপ-পৰ্ব্বতবোৰক ধুই লৈ যাব। 
\q1 
\v 14 বন্দী-অৱস্হাত থকা মোৰ লোক ইস্ৰায়েলীয়াসকলক মই পুণৰ ঘূৰাই আনিম;
\q তেওঁলোকৰ ধংস হোৱা নগৰবোৰ পুণৰায় সাজিব আৰু সেইবোৰত বাস কৰিব; 
\q তেওঁলোকে আঙুৰ খেতি কৰি দ্রাক্ষাৰস পান কৰিব; 
\q তেওঁলোকে বাৰী পাতি তাৰ ফল ভোগ কৰিব; 
\q 
\v 15 মই ইস্রায়েলীয়া সকলক তেওঁলোকৰ দেশত ৰুম,
\q যি দেশ মই তেওঁলোকক দিছো তাৰ পৰা তেওঁলোকক কেতিয়াও পুণৰ উঘলা নহব।” 
\q এই কথা তোমালোকৰ ঈশ্বৰ যিহোৱাই কৈছে। 
