\id OBA
\h ওবাদিয়া
\toc1 ওবাদিয়া
\toc2 ওবাদিয়া
\mt ওবাদিয়া
\c 1 
\s ইদোমৰ বিনাশ । 
\p 
\v 1 প্ৰভু যিহোৱাই ইদোমৰ বিষয়ে এই কথা কৈছে। আমি যিহোৱাৰ পৰা বাৰ্ত্তা শুনিলোঁ, আৰু জাতিবিলাকৰ মাজলৈ এজন দূত পঠোৱা হ’ল; তোমালোক উঠা, আমি তাৰ অহিতে যুদ্ধ কৰিবলৈ উঠি যাওঁ ।
\v 2 চোৱা, মই তোমাক জাতিবিলাকৰ মাজত সৰু কৰিলোঁ; তোমাক অতিশয় হেয়জ্ঞান কৰা হ’ল ।
\v 3 কোনে মোক মাটিলৈ নমাব ? এই বুলি মনতে কোৱা, উচ্চস্থানত বাস কৰা শিলৰ খোৰোঙত থকা যি তুমি, তোমাৰ মনৰ অহংকাৰে তোমাক প্ৰবঞ্চনা কৰিলে ।
\v 4 যিহোৱাই কৈছে, তুমি কুৰৰ পক্ষীৰ নিচিনাকৈ ওপৰলৈ ঊধালেও, আৰু তোমাৰ বাহ তৰাবোৰৰ মাজত স্থাপিত হ’লেও, মই তাৰ পৰা তোমাক নমাই আনিম ।
\v 5 তোমাৰ ওচৰলৈ যদি চোৰ, ৰাতি ডকাইত আহে, তেন্তে সিহঁতে প্ৰয়োজনমতে চুৰ কৰি ক্ষান্ত নহব নে ? বা তোমাৰ ওচৰলৈ দ্ৰাক্ষাগুটি চাপাওঁতাবিলাক আহিলে সিহঁতে কিছু দ্ৰাক্ষাগুটি অৱশিষ্ট নাৰাখিব নে ?
\v 6 এচৌৰ সম্পত্তি কেনেকৈ বিচাৰি উলিওৱা হল ! তাৰ গুপ্ত ধনবোৰ কেনেকৈ অনুসন্ধান কৰি নিয়া হল !
\v 7 তোমাৰে সৈতে সমন্ধ স্থাপন কৰা আটাই লোকে তোমাক সীমালৈ নি বিদায় দিলে ; তোমাৰে সৈতে মিলেৰে থকা মানুহবিলাকে তোমাক প্ৰবঞ্চনা কৰিলে আৰু ঘটুৱালে ; তোমাৰ অন্ন ভোজন কৰোঁতাবিলাকে তোমাৰ তলত ফান্দ পাতে ; ইদোমৰ একো বিবেচনা নাই ।
\v 8 যিহোৱাই কৈছে, সেই দিনা মই ইদোমৰ জ্ঞানীবিলাকক উচ্চন্ন নকৰিমনে ? আৰু এচৌ পৰ্ব্বতৰ পৰা বিবেচনা দূৰ নকৰিম নে ?
\v 9 হে তৈমন, হত্যাৰ দ্বাৰাই এচৌৰ পৰ্ব্বতৰ পৰা তোমাৰ আটাই বিৰ উচ্ছন্ন হবৰ নিমিত্তে তেওঁবিলাক বিহ্বল হ’ব ।
\v 10 তোমাৰ ভাই যাকোবলৈ কৰা অত্যাচাৰৰ নিমিত্তে লাজে তোমাক ঢাকিব, আৰু তুমি চিৰকাললৈকে উচ্ছন্ন হবা ।
\v 11 তুমি আঁতৰ হৈ থকা দিনা, বিদেশীবোৰে তাৰ ধন-সম্পত্তি লৈ যোৱা দিনা, আৰু পৰজাতিবোৰে তাৰ দুৱাৰত সোমাই যিৰূচালেমৰ নিমিত্তে চি়ঠী খেলোৱা দিনা, তুমি সিহতঁৰ মাজৰ এজন যেন আছিলা ।
\v 12 কিন্তু তোমাৰ ভায়েৰাৰ দিনা, তাৰ বিষম দু্ৰ্দ্দশাৰ দিনা তুমি তালৈ সন্তুষ্ট মনেৰে নাচাবা, আৰু যিহূদাৰ সম্তানবিলাকৰ বিনাশৰ দিনা তেওঁবিলাকৰ ওপৰত আনন্দ নকৰিবা, বা দুখৰ দিনা গৰ্ব্বেৰে কথা নকবা ।
\v 13 তুমি মোৰ প্ৰজাবিলাকৰ আপদৰ দিনা তেওঁবিলাকৰ নগৰৰ দুৱাৰত নোসোমাবা, এনে কি, তেওঁবিলাকৰ আপদৰ দিনা তেওঁবিলাকৰ দুখলৈ সন্তুষ্ট মনেৰে নাচাবা, বা তেওঁবিলাকৰ আপদৰ দিনা তেওঁবিলাকৰ ধন-সম্পত্তিত হাত নিদিবা ।
\v 14 তুমি পলৰীয়া বিলাকক উচ্চন্ন কৰিবলৈ দুই আলিৰ মূৰত থিয় নহবা, আৰু দুখৰ দিনা তাৰ অৱশিষ্ট লোকক শতৰুৰ হাতত শোধাই নিদিবা ।
\v 15 কিয়নো আটাই জাতিৰ বিৰুদ্ধে যিহোৱাৰ দিন ওচৰ চাপিছে ; তুমি কৰাৰ দৰে তোমালৈ কৰা যাব, তোমাৰ কাৰ্য্যৰ ফল তোমাৰ মূৰৰ ওপৰতে পৰিব ।
\v 16 কাৰণ মোৰ পবিত্ৰ পৰ্ব্বতত তোমালোকে পান কৰাৰ দৰে, আটাই জাতিয়ে অনবৰত পান কৰিব ; এনে কি, সিহঁতে পান কৰি গেদবোৰো গিলিব, আৰু সিহঁত নোহোৱা যেন হব
\s ইস্ৰায়েলৰ মঙ্গল । 
\p 
\v 17 কিন্তু ৰক্ষা পোৱাবিলাক চিয়োন পৰ্ব্বতত থকিব, আৰু সেয়ে পবিত্ৰ হব আৰু যাকোবৰ বংশই নিজৰ আধিপত্য ভোগ কৰিব ।
\v 18 আৰু যাকোবৰ বংশ অগ্নি, যোচেফৰ বংশ অগ্নিশিখা, আৰু এচৌৰ বংশ নৰাস্বৰুপ বহ ; তেওঁবিলাকে সিহঁতৰ মাজত জ্বলি সিহঁতক গ্ৰাস কৰিব, আৰু এচৌৰ বংশলৈ কোনো অবশিষ্ট নাথাকাব ; কিয়নো যিহোৱাই ইয়াক ইয়াক কলে ।
\v 19 আৰু দক্ষিণ অঞ্চলৰ লোকবিলাকে এচৌৰ পৰ্ব্বত, আৰু নিম্নভূমিৰ লোকবিলাকে পলেষ্টীয়া বিলাকৰ দেশ অধিকাৰ কৰিব ; আৰু তেওঁবিলাকে ইফ্ৰয়িমৰ আৰু চমৰিয়াৰ ভূমি অধিকাৰ কৰিব ; আৰু বিন্যামীনে গিলিয়দ অধিকাৰ কৰিব ।
\v 20 আৰু কনানীয়াবিলাকৰ মাজত বন্দী-অৱস্থাত থকা ইস্ৰায়েলৰ সন্তানবিলাকৰ এই সৈন্যসমূহে চাৰিফতলৈকে অধিকাৰ কৰিব, আৰু চফাৰদত বন্দী-অৱস্হাত থকা যিৰূচালেমৰ লোকবিলাকে দক্ষিণ অঞ্চলৰ নগৰবোৰে অধিকাৰ কৰিব ।
\v 21 আৰু এচৌৰ পৰ্ব্বতৰ বিচাৰ কৰিবলৈ ত্ৰাণকৰ্ত্তাবিলাক চিয়োন পৰ্ব্বতত উঠিব ; আৰু ৰাজ্য যিহোৱাৰেই হ’ব ।
