 
\id JON 
\h যোনা 
\toc1 যোনা 
\toc2 যোনা 
\mt যোনা 
\c 1 
\s যোনাই মাছৰ পেটৰ পৰা উদ্ধাৰ পোৱা 
\p 
\v 1 অমিত্তয়ৰ পুত্ৰ যোনালৈ যিহোৱাৰ এই বাক্য আহিল; তেওঁ ক’লে 
\v 2 “তুমি উঠা, মহানগৰ নীনবিলৈ গৈ তাৰ বিৰুদ্ধে প্ৰচাৰ কৰা; কিয়নো সিহঁতৰ দুষ্টতা মোৰ ওচৰ আহি পালে। 
\v 3 কিন্তু যোনাই যিহোৱাৰ সন্মুখৰ পৰা তৰ্চীচলৈ পলাই যাবৰ কাৰণে যাফোলৈ নামি গ’ল আৰু তাত তৰ্চীচলৈ যোৱা এখন জাহাজ পালে। তেওঁ যিহোৱাৰ সন্মুখৰ পৰা পলাই যাবলৈ জাহাজ খনত ভাড়া দি উঠিল আৰু তর্চীচলৈ যাত্রা কৰিলে। 
\p 
\v 4 কিন্তু যিহোৱাই সাগৰলৈ প্রবল বতাহ পঠিয়াই দিলে; তাতে সাগৰত ভয়ঙ্কৰ ধুমুহা হ’ল আৰু জাহাজ খন ভাঙি যোৱাৰ উপক্রম হ’ল। 
\v 5 তেতিয়া নাবিকসকলৰ অতিশয় ভয় লাগিল আৰু সকলোৱে নিজৰ নিজৰ দেৱতাৰ আগত চিঞঁৰি কাতৰোক্তি কৰিবলৈ ধৰিলে। জাহাজৰ ওজন কমাবলৈ তেওঁলোকে জাহাজত থকা মালবস্তুবোৰ সাগৰত পেলাই দিলে। কিন্তু যোনাই হ’লে জাহাজৰ তলৰ ফালে নামি গৈ অন্তর্ভাগত শুই পৰিল আৰু তেওঁ ঘোৰ টোপনিত আছিল। 
\v 6 তেতিয়া জাহাজৰ অধিনায়ক জনে যোনাৰ ওচৰলৈ আহি ক’লে, “হেৰি! কি কৰি আছে, আপুনি টোপনি গৈছে? উঠক আৰু আপোনাৰ দেৱতাক মাতক! কিজানি আপোনাৰ দেৱতাই আমালৈ মন মেলিব আৰু তেতিয়া হয়তো আমাৰ বিনাশ নহ’ব।” 
\v 7 তাৰপাছত তেওঁলোকে এজনে আনজনক ক’লে, “আমালৈ ঘটা এই অমঙ্গলৰ কাৰণে দোষী কোন, সেই বিষয়ে জানিবৰ বাবে আহাঁ আমি চিঠি খেলোহঁক।” এইবুলি তেওঁলোকে চিঠি খেলোতে, যোনাৰ নাম উঠিল। 
\v 8 তেতিয়া তেওঁলোকে তেওঁক সুধিলে, “কোন জনৰ দোষৰ বাবে আমালৈ এই অমংগল ঘটিছে, এই বিষয়ে আপুনি আমাক দয়া কৰি কওক। আপোনাৰ জীৱিকা কি? আপুনি ক’ৰ পৰা আহিছে? আপুনি কোন দেশৰ আৰু কোন জাতিৰ লোক?” 
\v 9 তেতিয়া যোনাই তেওঁলোকক ক’লে, “মই এজন ইব্ৰীয়া; সাগৰ আৰু ভূমিৰ সৃষ্টিকৰ্ত্তা স্বৰ্গৰ ঈশ্বৰ যিহোৱাক মই ভয় কৰোঁ।” 
\v 10 যোনাই যে যিহোৱাৰ সন্মুখৰ পৰা পলাই আহিছে, তেতিয়া লোকসকলে সেই বিষয়ে জানিব পাৰিলে; কিয়নো তেওঁ সেই কথা তেওঁলোকক জনালে। তেতিয়া লোকসকলে অধিককৈ ভয় খাই তেওঁক সুধিলে, “আপুনি এয়া কি কৰিলে?” 
\p 
\v 11 তেতিয়া তেওঁলোকে যোনাক সুধিলে, “এতিয়া আমাৰ বাবে সমুদ্র শান্ত হ’বলৈ আমি আপোনাক লৈ কি কৰিম?” কিয়নো সমুদ্ৰত তেতিয়া ধুমুহা ক্রমে তীব্রতৰ হ’বলৈ ধৰিছিল। 
\v 12 তেতিয়া যোনাই তেওঁলোকক ক’লে, “মোক দাঙি সমুদ্ৰত পেলাই দিয়ক, তেতিয়া আপোনালোকৰ বাবে সাগৰ শান্ত হ’ব; কিয়নো মই জানো যে, মোৰ কাৰণেহে আপোনালোকৰ ওপৰলৈ এই প্রবল ধুমুহা আহিছে।” 
\v 13 তথাপিও নাবিকসকলে সমুদ্রৰ তীৰ পাবৰ বাবে পুণৰায় বৰকৈ বাই যাবলৈ ধৰিলে, কিন্তু তেওঁলোক সফল নহ’ল। প্রচণ্ড ধুমুহা আৰু উত্তাল সমুদ্রৰ ঢৌ অধিক শক্তিশালী হৈ উঠিব ধৰিলে। 
\v 14 এই হেতুকে তেওঁলোকে যিহোৱাৰ আগত কাতৰোক্তি কৰি ক’লে, “আমি আপোনাক বিনয় কৰোঁ, হে যিহোৱা, আপোনাক বিনয় কৰোঁ, এই মানুহৰ প্ৰাণৰ কাৰণে আমাক বিনষ্ট হ’বলৈ নিদিব আৰু নিৰ্দোষীৰ ৰক্তপাতৰ কাৰণে আমাক দোষী নকৰিব; কিয়নো হে যিহোৱা, আপুনিও আপোনাৰ ইচ্ছামতে কার্য কৰিছে।” 
\v 15 এই বুলি কৈ তেওঁলোকে যোনাক দাঙি নি সাগৰত পেলাই দিলে, তেতিয়া সমুদ্ৰৰ ভয়ানক মূর্তি নাইকিয়া হ’ল। 
\v 16 সেই লোকসকলে যিহোৱাক অত্যন্ত ভয় কৰিলে, আৰু তেওঁলোকে যিহোৱাৰ উদ্দেশ্যে এটা বলি উৎসৰ্গ কৰিলে আৰু তেওঁৰ ওচৰত সংকল্প কৰিলে। 
\p 
\v 17 আনফালে যোনাক গিলি থবৰ কাৰণে যিহোৱাই এটা ডাঙৰ মাছ নিৰূপণ কৰি থৈছিল আৰু সেই মাছৰ পেটত যোনা তিনিদিন তিনিৰাতি থাকিল। 
\c 2 
\s যোনাৰ প্রার্থনা 
\p 
\v 1 যোনাই সেই মাছৰ পেটৰ পৰা নিজ ঈশ্বৰ যিহোৱাৰ আগত প্ৰাৰ্থনা কৰিলে। 
\v 2 তেওঁ ক’লে, 
\q1 “মই যিহোৱাক মোৰ কষ্টৰ বিষয়ে প্ৰাৰ্থনাত ক’লো; 
\q1 তাতে তেওঁ মোক উত্তৰ দিলে। 
\q1 চিয়োলৰ  ভিতৰৰ পৰা মই সহায়ৰ কাৰণে কাতৰোক্তি কৰিলোঁ আৰু আপুনি মোৰ স্বৰ শুনিলে। 
\q1 
\v 3 আপুনি মোক গভীৰ জলত সাগৰৰ মাজত পেলালে 
\q1 আৰু মোক সাগৰৰ সোঁতে বেৰি ধৰিলে, 
\q1 আপোনাৰ আটাই ঢৌ আৰু তৰঙ্গ মোৰ ওপৰেদি গ’ল। 
\q1 
\v 4 মই ক’লো, ‘আপোনাৰ দৃষ্টিৰ পৰা মোক দূৰ কৰি 
\q1 দিলে; মই কেনেকৈ পুণৰ আপোনাৰ পবিত্ৰ মন্দিৰৰ ফালে দৃষ্টি কৰিম? 
\q1 
\v 5 জলসমুহে মোক গ্রাস কৰি প্রাণৰ সংশয়লৈ লৈ 
\q1 গ’ল; অগাধ জলে মোক আগুৰি ধৰিলে; 
\q1 সাগৰৰ লতা-বনবোৰে মোৰ মূৰ মেৰাই ধৰিলে। 
\q1 
\v 6 মই ডুবি গৈ পৰ্ব্বতবোৰৰ মূল পর্যন্ত নামি গ’লোঁ; 
\q1 নিজৰ ডাংবোৰেৰে পৃথিৱীয়ে মোক চিৰকাললৈকে আটক কৰিলে; 
\q1 কিন্তু, হে মোৰ ঈশ্বৰ যিহোৱা, আপুনি সেই গাতঁৰ পৰা মোক উঠাই আনিলে। 
\q1 
\v 7 মোৰ প্ৰাণ যেতিয়া মোৰ অন্তৰত ব্যাকুল হ’ল, 
\q1 মই যিহোৱাক সোঁৱৰণ কৰিলো আৰু মোৰ প্ৰাৰ্থনা 
\q1 আপোনাৰ ওচৰত আপোনাৰ পবিত্ৰ মন্দিৰত উপস্থিত হ’ল। 
\q1 
\v 8 যিসকলে অসাৰ দেৱতাবোৰক মানে, 
\q1 তেওঁলোকে আপোনাৰ যি বিশ্বস্ততা, তাক অৱহেলা কৰে। 
\q1 
\v 9 কিন্তু মই হ’লে স্তুতি-ধন্যবাদেৰে আপোনাৰ উদ্দেশ্যে বলি উৎসৰ্গ কৰিম; 
\q1 মই কৰা সংকল্প সিদ্ধ কৰিম; 
\q1 পৰিত্ৰাণ যিহোৱাৰ পৰাই আহে!” 
\p 
\v 10 পাছত যিহোৱাই মাছটোক আজ্ঞা দিয়াত মাছটোৱে যোনাক বামত বমি কৰি উলিয়াই দিলে। 
\c 3 
\s যোনাই নীনবিত প্ৰচাৰ কৰা 
\p 
\v 1 তাৰ পাছত দ্বিতীয়বাৰৰ বাবে যিহোৱাৰ বাক্য যোনাৰ ওচৰলৈ আহিল। 
\v 2 তেওঁ ক’লে, “তুমি উঠি সেই মহানগৰ নীনবিলৈ যোৱা আৰু মই যি কথা তোমাক ক’বলৈ দিম, সেই কথা তাত ঘোষণা কৰিবা।” 
\v 3 তেতিয়া যোনাই যিহোৱাৰ কথা অনুসাৰে নীনবিলৈ গ’ল। নীনবি এখন অতি ডাঙৰ নগৰ আছিল; গোটেই নগৰখন ঘূৰিবলৈ তিনি দিনৰ সময় লাগে। 
\v 4 যোনাই সেই নগৰত সোমাই এদিনৰ বাট গ’ল আৰু এই কথা ঘোষণা কৰিলে, “চল্লিশ দিনৰ পাছত নীনবি ধ্বংস হৈ যাব।” 
\p 
\v 5 তেতিয়া নীনবিৰ লোকসকলে ঈশ্বৰক বিশ্বাস কৰিলে আৰু তাৰ কাৰণে উপবাস ঘোষণা কৰিলে; ডাঙৰৰ পৰা সৰুলৈকে সকলোৱে চট্ কাপোৰ পিন্ধিলে। 
\v 6 শীঘ্রেই সেই খবৰ গৈ ৰজাৰ কাণত পৰিল। তেতিয়া তেওঁ সিংহাসন এৰি উঠি আহিল আৰু গাৰ পৰা ৰাজবস্ত্ৰ সোলোকাই চট্ কাপোৰ পিন্ধি ছাঁইত বহিল। 
\v 7 তাৰ পাছত তেওঁ নীনবিত তেওঁৰ আৰু তেওঁৰ মন্ত্ৰীসকলৰ যোগেদি এই আদেশ ঘোষণা কৰালে: 
\p “মানুহ বা পশু, গৰু বা ভেড়াৰ জাক কোনেও একো বস্তুৰ আস্বাদ নলওক; আহাৰ কি পানী নাখাওক। 
\v 8 মানুহ আৰু পশু সকলোৱে গাত চট্ কাপোৰ পিন্ধক আৰু ঈশ্বৰৰ আগত উচ্চ স্বৰেৰে কাতৰোক্তি কৰক। প্ৰত্যেকে নিজ নিজ মন্দ পথৰ পৰা ঘূৰক আৰু হিংস্রতাৰ কার্য এৰি দিয়ক। 
\v 9 কোনে জানে? হয়তো ঈশ্বৰে তেওঁৰ প্ৰচণ্ড ক্ৰোধৰ পৰা মন ঘূৰাই কোমল হ’ব, আৰু তেতিয়া আমিও ধ্বংস হৈ নাযাম।” 
\v 10 পাছত তেওঁলোকে যি কৰিলে আৰু কেনেকৈ তেওঁলোকে নিজ নিজ মন্দ পথৰ পৰা ঘূৰিলে, সেই বিষয়ে যেতিয়া ঈশ্বৰে দেখিলে, তেতিয়া তেওঁ নিজৰ মন ঘূৰালে।তাতে তেওঁ যি শাস্তি দিব বুলি মনস্থ কৰিছিল, তাক তেওঁ নকৰিলে। 
\c 4 
\s যোনাৰ ক্ৰোধ আৰু ঈশ্বৰৰ কৃপা 
\p 
\v 1 সেয়েহে যোনা অতিশয় অসন্তুষ্ট হ’ল আৰু ক্রোধিত হৈ পৰিল। 
\v 2 তেওঁ যিহোৱাৰ আগত প্ৰাৰ্থনা কৰি ক’লে, “হে যিহোৱা, মই নিজ দেশত থাকোঁতেই ভাবিছিলো যে, এনেকুৱাই হ’ব। সেই কাৰণেই মই প্রথমে তৰ্চীচলৈ পলাই গৈছিলো; কিয়নো মই জানিছিলোঁ যে, আপুনি কৃপালু ঈশ্বৰ, প্রেমেৰে পৰিপুৰ্ণ, ক্ৰোধত ধীৰ, দয়াত মহান আৰু ধ্বংস কৰাৰ পৰা মন পৰিবর্তন কৰোতাঁ। 
\v 3 এতিয়া হে যিহোৱা, মিনতি কৰোঁ, আপুনি মোৰ প্ৰাণ লওক; কিয়নো মই জীয়াই থকাতকৈ মৰি যোৱাই ভাল।” 
\p 
\v 4 তেতিয়া যিহোৱাই ক’লে, “তুমি খং কৰাটো জানো উচিত হৈছে?” 
\v 5 তাৰপাছত যোনা নগৰখনৰ পৰা ওলাই গ’ল। তেওঁ নগৰখনৰ পূবদিশে এটা আশ্রয় গৃহ সাজি তাৰ ছায়াঁত বহিল আৰু নগৰখনৰ কি দশা হ’ব, তাক চাবলৈ অপেক্ষা কৰি থাকিল। 
\p 
\v 6 পাছত ঈশ্বৰ যিহোৱাই এজোপা এৰাগছ নিৰূপণ কৰিলে আৰু যোনাই কষ্ট নাপাবলৈ তেওঁৰ গাত ছাঁ পৰিবৰ বাবে মূৰৰ ওপৰলৈকে গছ পুলিতো বঢ়ালে। সেই গছ জোপাৰ কাৰণে যোনা অতি আনন্দিত হ’ল। 
\v 7 কিন্তু পাছদিনা অতি ৰাতিপুৱাতে ঈশ্বৰে এটা পোক পঠালে আৰু সেই পোকটোৱে গছডাল কুটাত, গছডাল শুকাই গ’ল। 
\v 8 পাছত সূর্য্যোদয়ৰ সময়ত ঈশ্বৰে পূবৰ পৰা গৰম বতাহ বলিবলৈ দিলে; তাতে যোনাৰ মূৰত এনেকৈ ৰ’দ পৰিল যে, তেওঁ অজ্ঞান হোৱাৰ দৰে হ’ল। তেতিয়া যোনাই নিজৰ মৃত্যু বিচাৰি ক’লে, “মই জীয়াই থকাতকৈ মৰি যোৱাই ভাল।” 
\p 
\v 9 কিন্তু ঈশ্বৰে যোনাক ক’লে, “এৰা গছজোপাৰ কাৰণে খং কৰি তুমি ভাল কৰিছা নে?” যোনাই ক’লে, “হয়, মই খং কৰি ভালেই কৰিছোঁ, এনেকি মৃত্যু পর্যন্ত কৰিম।” 
\v 10 তেতিয়া যিহোৱাই ক’লে, “তুমি পৰিশ্ৰম নকৰা, নবঢ়োৱা, একে ৰাতিতে গজি একে ৰাতিতে মৰা এৰাগছ জোপালৈ তোমাৰ মৰম লাগিল; 
\v 11 কিন্তু যি নীনবিত সোঁহাত আৰু বাওঁহাতৰ মাজৰ প্ৰভেদ নজনা একলাখ বিশ হাজাৰতকৈও অধিক সন্তান আছে আৰু অনেক পশুও আছে; তেনেহ’লে মোৰ জানো সেই মহানগৰ নীনবিলৈ দয়া নালাগিব?” 