\id HAB
\h হাবাকুক
\toc1 হাবাকুক
\toc2 হাবাকুক
\mt হাবাকুক
\c 1 
\s হবক্কুক ভাববাদীয়ে দৰ্শনত পোৱা গভীৰ বাক্য। 
\q1 
\v 1 ঘোষণাকাৰী ভাববাদী হবক্কুক গৃহিত কৰিলে।
\q1 
\v 2 “হে যিহোৱা, মই কিমান দিন সহায়ৰ বাবে কান্দি থাকিম, আৰু আপুনি নুশুনাকৈ থাকিব?
\q1 মই আপোনাৰ আগত অত্যাচাৰৰ ভয়ত কাতৰোক্তি কৰি আছোঁ, কিন্তু আপুনি মোক ৰক্ষা নকৰে। 
\q1 
\v 3 আপুনি মোক কিয় অপৰাধ চাব দিছে, আৰু অন্যায় কাৰ্ম চাই আছে?
\q1 মোৰ আগত উপদ্ৰৱ আৰু অত্যাচাৰ হৈছে, ইয়াত বিৰোধ, আৰু বিবাদ বৃদ্ধি হৈছে। 
\q1 
\v 4 সেই কাৰণে বিধান নিৰ্বল হৈছে, আৰু ন্যায় বিচাৰ বহুদিনলৈকে নাথাকিব।
\q1 দুষ্টই ধাৰ্ম্মিকক চাৰিওফালে বেৰি ধৰাৰ কাৰণে, ভুল বিচাৰ হয়। 
\q1 
\v 5 দেশীয় লোকসকলক পৰীক্ষা কৰি চোৱা, আৰু আচৰিত আৰু বিস্মিত হোৱা;
\q1 কাৰণ মই তোমালোকৰ দিনত নিশ্চয় এনে কাৰ্য কৰিম; যি কাৰ্য তোমালোকৰ আগত প্রকাশ হলেওঁ তোমালোকে বিশ্বাস নকৰিবা। 
\q1 
\v 6 কাৰণ চোৱা, দেশৰ হিংস্র আৰু উদ্দাম কলদীয়াসকলক মই তুলি ধৰিম।
\q1 তেওঁলোকে পৃথিবীৰ প্রস্থেদি যাত্রা কৰি, যিবোৰ তেওঁলোকৰ ঘৰ নহয় সেইবোৰ অধিকাৰ কৰিব। 
\q1 
\v 7 তেওঁলোক ত্ৰাসজনক আৰু ভয়ানক; তেওঁলোকৰ বিচাৰ আৰু আড়ম্বৰ তেওঁলোকৰ নিজৰ পৰা অগ্রসৰ হয়।
\q1 
\v 8 তেওঁলোকৰ ঘোঁৰাবোৰো নাহৰ-ফুটুকী বাঘতকৈয়ো দ্রুতবেগী, আৰু গধূলি পৰৰ ৰাংকুকুৰতকৈয়ো বেগী!
\q1 সেয়ে তেওঁলোকৰ ঘোঁৰাবোৰ ছাব মৰা, 
\q1 আৰু তেওঁলোকৰ অশ্বাৰোহীসকল ঈগলে খাবলৈ বেগেৰে উৰি অহাৰ দৰে বহু দূৰৰ পৰা বেগেৰে আহে। 
\q1 
\v 9 তেওঁলোক সকলোৱে অত্যাচাৰৰ বাবে আহে;
\q1 তেওঁলোক দলে দলে মৰুভূমিৰ বতাহৰ দৰে যায়, আৰু তেওঁলোকে বালিৰ দৰে বন্দীসকলক গোট খোৱাই। 
\q1 
\v 10 সেয়ে তেওঁলোকে ৰজাসকলক বিদ্রূপ কৰে, আৰু শাসনকৰ্ত্তা সকল তেওঁলোকৰ বাবে হাঁহিয়াতৰ পাত্র হয়।
\q1 তেওঁলোকে প্ৰত্যেক দুৰ্গক তুচ্ছ জ্ঞান কৰে; কাৰণ তেওঁলোকে মাটি দ’ম কৰি সীমা বান্ধি সেই সকলো কাঢ়ি লয়। 
\q1 
\v 11 তেতিয়া তেওঁলোক বতাহৰ দৰে ক্ষিপ্রগতিৰে আগবাঢ়িব; আৰু নিজৰ সেই শক্তিয়েই তেওঁলোকৰ দেৱতা হোৱাত তেওঁলোক দোষী হব ।
\q1 
\v 12 “হে মোৰ ঈশ্বৰ যিহোৱা, মোৰ পবিত্ৰ জনা, আপুনি অনাদি কালৰে পৰা নাই জানো? আমাৰ মৃত্যু নহ’ব।
\q1 হে যিহোৱা বিচাৰৰ বাবে তেওঁলোকক অভিষেক কৰিলে, আৰু আপুনি আমাৰ শিল, তেওঁলোকক শংসোধন কৰিবলৈ আপুনি প্রতিষ্ঠিত হ’ল। 
\q1 
\v 13 আপোনাৰ পাপলৈ স্থিৰভাৱে দৃষ্টি কৰিবলৈ আপোনাৰ চকু অতি পবিত্র, আৰু আপুনি অনুগ্রহেৰে সৈতে অন্যায় কাৰ্য চাব নোৱাৰে।
\q1 তেনেহ’লে আপুনি বিশ্বাসঘাত কৰা সকললৈ কিয় অনুগ্রহেৰে দৃষ্টি কৰিছে? 
\q1 দুষ্টলোকে নিজতকৈ অধিক ধাৰ্ম্মিক লোকক গ্ৰাস কৰাৰ সময়ত আপুনি কিয় নিৰৱে থাকে? 
\q1 
\v 14 আপুনি সাগৰৰ মাছৰ দৰে, আৰু শাসনকৰ্ত্তা নোহোৱা বগাই যোৱা লতাৰ দৰে মানুহক সৃষ্টি কৰিলে?
\q1 
\v 15 তেওঁলোকে তেওঁলোকৰ সকলোকে বৰশীৰে তোলে, তেওঁলোকে মাছ ধৰা জালেৰে মানুহক ধৰে,
\q1 আৰু তেওঁলোকক তেওঁলোকৰ জালত গোটায়; এই কাৰণে তেওঁলোকে উৎসাহিত হৈ চিঞৰে আৰু আনন্দ কৰে। 
\q1 
\v 16 সেই কাৰণে তেওঁলোকে নিজৰ মাছ ধৰা জালৰ উদ্দেশ্যে উৎসৰ্গ কৰে আৰু তেওঁলোকৰ জালৰ উদ্দেশ্যে ধূপ জ্বলায়;
\q1 কাৰণ হৃষ্টপুষ্ট পশুবোৰ তেওঁলোকৰ অংশ আৰু চৰ্ব্বিযুক্ত মাংস তেওঁলোকৰ আহাৰ হয়। 
\q1 
\v 17 সেয়েহে তেওঁলোকে সহানুভূতি নোহোৱাকৈ নিজৰ জাল খালি কৰি, অবিৰামভাবে দেশীয়লোকসকলক বধ কৰিব নে?
\c 2 
\q1 
\v 1 মোৰ প্ৰহৰীস্থানত মই থিয় হম, আৰু পহৰা দিয়া ওখ স্তম্ভত মই নিজে থাকিম,
\q1 আৰু তেওঁ মোক কি ক’ব, আৰু মোৰ অভিযোগৰ পৰা মই কেনেকৈ ঘুৰিব পাৰো, সেই বিষয়ে মই সাৱধানতাৰে চাম। 
\q1 
\v 2 যিহোৱাই মোক উত্তৰ দি কলে,
\q1 এই দৰ্শনৰ কথা লিখি থোৱা, আৰু এনে স্পষ্টকৈ ফলিত লিখা, যাতে যি কোনো এজনে খৰকৈ পঢ়িব পাৰে। 
\q1 
\v 3 কাৰণ এই দৰ্শন ভবিষ্যত সময়ৰ বাবে আৰু শেষত এই দৰ্শন বিফল নোহোৱাকৈ সিদ্ধ হ’ব।
\q1 যদিও পলম হয়, তাৰ বাবে অপেক্ষা কৰিবা; কাৰণ সেয়া নিশ্চয় সিদ্ধ হ’ব, আৰু পলম নহব। 
\q1 
\v 4 চোৱা, মানুহৰ আত্মা অহঙ্কাৰী হয় আৰু নিজৰ অন্তৰেই ন্যায়পৰায়ণ নহয়, কিন্তু ধাৰ্মিক লোক নিজৰ বিশ্বাসৰ দ্বাৰাই জীয়াই থাকিব।
\q1 
\v 5 কাৰণ সুৰাই গৰ্ব্বী যুৱকক বিশ্বাসঘাতক কৰে; সেয়ে তেওঁ সহ্য নকৰে,
\q1 কাৰণ তেওঁ নিজৰ অভিলাষ সমাধি আৰু মৃত্যুৰ দৰে সম্প্রসাৰিত কৰে, যি কেতিয়াও সন্তোষ্ট নহয়। 
\q1 তেওঁ নিজৰ বাবে সকলো দেশ আৰু লোকসকলক গোটাই, 
\q1 
\v 6 এই সকলো লোক তেওঁৰ বিৰুদ্ধে দৃষ্টান্ত স্বৰূপ আৰু তেওঁৰ সম্পৰ্কে বিদ্ৰূপজনক প্রচলিত বাক্য নক’ব নে? তেওঁলোকে ক’ব,
\q1 ‘যি নিজৰ নহয়, তেনে অভিশাপ যিজনে বৃদ্ধি কৰে! তেনেহ’লে তুমি কিমান দিন অঙ্গীকাৰৰ বোজাৰ ভাৰ বৃদ্ধি কৰিবা? 
\q1 
\v 7 যিজনে তোমাৰ অহিতে দাঁতকৰচে তেওঁ অকস্মাতে তোমাৰ অহিতে উঠে, আৰু যিজনে তোমাক আতঙ্কিত কৰে তেওঁ জাগ্রত নহ’ব নে?
\q1 তুমি তেওঁলোকৰ বাবে প্রতাৰিত লোক হ’বা! 
\q1 
\v 8 তুমি অনেক দেশ লুট কৰাৰ কাৰণে লোকসকলৰ অৱশিষ্ট লোকে তোমাক লুট কৰিব;
\q1 মানুহৰ ৰক্তপাতৰ কাৰণে, দেশ, গাঁও, আৰু তাৰ আটাই নিবাসীসকললৈ কৰা অত্যাচাৰৰ বাবে এয়ে সিদ্ধ হ’ব। 
\q1 
\v 9 অমঙ্গলৰ হাতৰ পৰা উদ্ধাৰ পাবলৈ, তেওঁ ওখ ঠাইত নিজৰ বাসস্থান স্থাপন কৰে,
\q1 যিজনে নিজৰ ঘৰৰ বাবে পাপ অৰ্জন কৰে তেওঁৰ সন্তাপ হব। 
\q1 
\v 10 অনেক লোকক উচ্ছন্ন কৰিবলৈ তুমি তোমাৰ ঘৰৰ বাবে লজ্জাজনক চিন্তা কৰিলা, আৰু তোমাৰ নিজৰ আত্মাৰ বিৰুদ্ধে পাপ কৰিলা।
\q1 
\v 11 দেৱালৰ মাজৰ পৰা শিলে চিঞৰি কান্দিব, আৰু কাঠৰ মাজৰ পৰা চটিয়ে তাৰ উত্তৰ দিব।
\q1 
\v 12 ৰক্তপাতেৰে নগৰ নিৰ্মাণ কৰা জনৰ আৰু অপৰাধৰ দ্বাৰাই নগৰ স্থাপন কৰা জনৰ সন্তাপ হব।
\q1 
\v 13 লোকসকলে জুইৰ বাবে পৰিশ্ৰম কৰে, আৰু সেই দেশবাসীয়ে অসাৰ বস্তুৰ বাবে ক্লান্ত হয়,
\q1 এয়ে বাহিনীসকলৰ যিহোৱাৰ পৰা নহয় নে? 
\v 14 সমুদ্ৰ যেনেকৈ পানীৰে ভৰপুৰ, সেইদৰে পৃথিৱীখন যিহোৱাৰ জ্ঞানৰ মহিমাৰে পৰিপূৰ্ণ হব ।
\q1 
\v 15 যি জনে নিজৰ চুবুৰীয়াৰ বিবস্ত্ৰতা চাবৰ বাবে তেওঁক সুৰা পান কৰায়, মতলীয়া নোহোৱালৈকে বিহ দি তেওঁক সুৰা পান কৰায় থাকে,
\q1 সেই জনৰ সন্তাপ হব। 
\q1 
\v 16 তুমি গৌৰৱৰ পৰিৱৰ্তে লাজেৰে পৰিপূৰ্ণ হ’বা; তুমিও পান কৰা, আৰু তোমাৰ নিজৰ বিৱস্ত্রতা প্রকাশ কৰা!
\q1 যিহোৱাৰ সোঁ হাতত থকা পিয়লা তোমালৈ ঘূৰি আহিব, আৰু অপমানে তোমাৰ সন্মান ছানি ধৰিব। 
\q1 
\v 17 লিবানোনলৈ কৰা অত্যাচাৰে তোমাক ঢাকিব, আৰু পশুবোৰৰ ধ্বংস দেখি তুমি আতঙ্কিত হ’বা;
\q1 মানুহৰ ৰক্তপাতৰ কাৰণে, আৰু দেশ, নগৰ, আৰু তাত থকা সকলো নিবাসীলৈ কৰা অত্যাচাৰৰ বাবেই এইদৰে ঘটিব। 
\q1 
\v 18 কটা-প্ৰতিমাই তোমাক কি উপকাৰ কৰে, যে তাৰ বাবে নিৰ্মাণকাৰীয়ে তাক কাটে? বা গলোৱা ধাতুৰ পৰা প্রতিমা তৈয়াৰ কৰে, তেওঁ এজন মিছা শিক্ষক;
\q1 যেতিয়া নিৰ্মাণকাৰীয়ে নিষ্প্রাণ মূৰ্ত্তি তৈয়াৰ কৰে, তেতিয়া তেওঁ নিজৰ হাতৰ কাৰ্মত বিশ্বাস কৰে। 
\q1 
\v 19 যি জনে কাঠক সাৰ পোৱা বুলি কয়, বা শিলক উঠা বুলি কয়, তেওঁৰ সন্তাপ হব! সেইবোৰে জানো শিক্ষা দিব?
\q1 চোৱা, এইবোৰত সোণ আৰু ৰূপ খটোৱা হৈছে, কিন্তু সেইবোৰৰ ভিতৰত কিঞ্চিতো প্রাণবায়ু নাই। 
\q1 
\v 20 কিন্তু যিহোৱা নিজৰ প্ৰবিত্ৰ মন্দিৰত আছে; সমুদাই পৃথিৱী তেওঁৰ আগত নিজম দি থাকক।
\c 3 
\s হবক্কুকৰ প্ৰৰ্থনা। 
\p 
\v 1 ভাববাদী হবক্কুকৰ প্ৰাৰ্থনা:
\q1 
\v 2 হে যিহোৱা, মই আপোনাৰ বাৰ্ত্তা শুনিলোঁ, আৰু মোৰ ভয় লাগিছে!
\q1 হে যিহোৱা, এই সময়ৰ ভিতৰত আপোনাৰ কাৰ্য পুনৰ আৰম্ভ কৰক, আৰু এই সময়ৰ ভিতৰতে আমাক জনাওঁক; 
\q1 ক্ৰোধৰ সময়ত আপুনি দয়া সোঁৱৰণ কৰক। 
\q1 
\v 3 ঈশ্বৰ তৈমনৰ পৰা, আৰু পবিত্ৰ জনা পাৰণ পৰ্ব্বতৰ পৰা আহিছে; চেলা।
\q1 তেওঁৰ গৌৰৱে আকাশ-মণ্ডল আৱৰি ধৰিছিল, আৰু পৃথিবী তেওঁৰ প্ৰশংসাৰে পৰিপূৰ্ণ হৈছিল। 
\q1 
\v 4 তেওঁৰ হাতৰ ৰশ্মি জ্বলি থকা পোহৰৰ দৰে,
\q1 আৰু তাতেই তেওঁ তেওঁৰ পৰাক্রম ধৰি ৰাখে। 
\q1 
\v 5 তেওঁৰ আগে আগে মহামাৰী যায়, আৰু তেওঁৰ খোজৰ পাছত প্লেগ ৰোগ যায়।
\q1 
\v 6 তেওঁ থিয় হয় আৰু পৃথিবী জোখে; , তেওঁ চাই আৰু দেশবিলাক কম্পমান কৰে!
\q1 এনে কি চিৰস্থায়ী পৰ্ব্বতবোৰ ছিন্ন-ভিন্ন হৈছে, আৰু চিৰস্থায়ী পাহাৰবোৰ পৰি গৈছে; 
\q1 তেওঁৰ পথ অনন্তকলীয়া। 
\q1 
\v 7 মই দেখিলোঁ, কূচনৰ তম্বুবোৰ দুখত আছে; আৰু মিদিয়ন দেশৰ তম্বুৰ কাপোৰবোৰ কঁপিছে।
\q1 
\v 8 নদীবোৰৰ সৈতে যিহোৱাৰ ক্রোধ হৈছে নে? আপোনাৰ ক্রোধ নদীবোৰৰ বা আপোনাৰ উত্তেজনা সাগৰৰ বিৰুদ্ধে নে?
\q1 যেতিয়া আপুনি আপোনাৰ ঘোঁৰাবোৰৰ ওপৰত উঠে তেতিয়া আপোনাৰ ৰথে ৰক্ষা পাই নে? 
\q1 
\v 9 আপুনি আপোনাৰ ধনু আবৃত নকৰাকৈ লৈ আহিছে; আপুনি আপোনাৰ ধনুত কাঁড় লগাইছে! চেলা।
\q1 আপুনি পৃথিবীখন নদীবোৰেৰে ভাগ কৰিছা। 
\q1 
\v 10 পৰ্ব্বতবোৰ আপোনাক দেখিছে আৰু ক্লেশত মোচোৰা খাইছে;
\q1 অগাধ জল সেইবোৰৰ ওপৰেৰে গৈছে; গভীৰ সাগৰে গৰ্জন কৰিছে! 
\q1 ই ওপৰলৈ ঢৌবোৰ উঠায়। 
\q1 
\v 11 আপোনাৰ উৰি যোৱা কাড়ৰ পোহৰ আৰু আপোনাৰ চকমকায় থকা যাঠিৰ উজ্জলতাত,
\q1 সূৰ্য আৰু চন্দ্ৰ নিজৰ নিজৰ উচ্চ স্থানত স্থিৰ হৈ আছে। 
\q1 
\v 12 আপুনি ধিক্কাৰেৰে পৃথিবীৰ মাজেদি যাত্ৰা কৰিছে। আপুনি ক্রোধত দেশবোৰক মৰণা মাৰাদি মাৰিছে।
\q1 
\v 13 আপুনি আপোনাৰ লোকসকলৰ পৰিত্ৰাণৰ আৰু আপোনাৰ অভিষিক্ত জনৰ পৰিত্ৰাণৰ বাবে ওলাই গৈছে।
\q1 আপুনি দুষ্টলোকৰ ঘৰৰ মূৰব্বীক গুড়ি কৰি ডিঙিৰ পৰা ভিত্তিমূললৈকে অনাবৃত্ত কৰিলে। চেলা। 
\q1 
\v 14 আপুনি যুদ্ধাৰুসকলৰ সেনাপতিসকলক তেওঁলোকৰ নিজৰ কাড়েৰে খুঁচিলে; তেওঁলোকে ধুমুহাৰ দৰে আমাক ছিন্ন-ভিন্ন কৰিবলৈ আহিছিল,
\q1 তেওঁলোকে দুখীয়াক গুপুত স্থানত ৰখাৰ দৰে গ্ৰাস কৰিছিল। 
\q1 
\v 15 আপুনি ঘোঁৰাবোৰে সৈতে সাগৰৰ ওপৰেৰে যাত্রা কৰিলে, আৰু মহাজলৰাশি স্তূপকৃত কৰিলে।
\q1 
\v 16 মই শুনিলোঁ আৰু মোৰ ভিতৰ অংশ কঁপি উঠিল! শব্দত মোৰ ওঁঠ কঁপি উঠিছে!
\q1 মোৰ হাড়বোৰ ক্ষয় হ’ব ধৰিছে, আৰু মোৰ ভিতৰ অংশ কঁপি উঠিছে 
\q1 তথাপি, যি সকলে আমাক আক্রমণ কৰিলে তেওঁলোকৰ ওপৰলৈ সঙ্কটৰ দিন অহাৰ বাবে মই নিৰৱে অপেক্ষা কৰি আছোঁ। 
\q1 
\v 17 যদিও ডিমৰু গছত কলি হোৱা নাই, আৰু তাত দ্ৰাক্ষালতাৰ পৰা গুটি উৎপন্ন হোৱা নাই,
\q1 যদিও জলফাই গছৰ উৎপন্নই হতাশ কৰিছে, আৰু পথাৰবোৰত শস্য উৎপন্ন হোৱা নাই, 
\q1 যদিও গঁৰালৰ পৰা ভেড়াৰ জাকক উচ্ছন্ন কৰা হৈছে, আৰু গোহালিত এটাও গৰু নাই, 
\q1 
\v 18 তথাপিও মই যিহোৱাত আনন্দ কৰিম, মোৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰত মই উল্লাস কৰিম।
\q1 
\v 19 প্ৰভু যিহোৱা মোৰ বল;
\q1 আৰু তেওঁ মোৰ ভৰি হৰিণীৰ ঠেংৰ দৰে কৰিছে, আৰু মোৰ ওখ ঠাইবোৰত মোক চলাই লৈ যাব। 
\q1 সংগীত পৰিচালকলৈ; মোৰ তাৰযুক্ত বাদ্যেৰে। 
