\id ZEP Book of Zephaniah চফনিয়া ভাববাদীৰ পুস্তক।
\h জেফানিয়া
\toc1 জেফানিয়া
\toc2 জেফানিয়া
\mt জেফানিয়া
\c 1
\p
\v 1 যিহূদাৰ ৰজা আমোনৰ পুত্ৰ যোচিয়াৰ ৰাজত্বৰ সময়ত, হিষ্কিয়াৰ বৃদ্ধ পৰিনাতি, অমৰিয়াৰ পৰিনাতি, গদলিয়াৰ নাতি কুচীৰ পুত্ৰ চফনিয়ালৈ অহা যিহোৱাৰ বাক্য।
\s যিহোৱাৰ আহিব লগা ক্ৰোধৰ দিন।
\p
\v 2 যিহোৱাই কৈছে, মই পৃথিৱীৰ পৰা সকলোকে নিঃশেষে সংহাৰ কৰিম।
\v 3 মই মানুহ আৰু জন্তুক সংহাৰ কৰিম; মই আকাশৰ পক্ষী, সমুদ্ৰৰ মাছ, আৰু দুষ্টবোৰে সৈতে উজুটি খোৱা মুড়াবোৰ সংহাৰ কৰিম; হয়, যিহোৱাই কৈছে, মই পৃথিৱীৰ পৰা মানুহক উচ্ছন্ন কৰিম।
\v 4 আৰু মই যিহূদাৰ আৰু যিৰূচালেম-নিবাসীবিলাকৰ বিৰুদ্ধে মোৰ হাত মেলিম, আৰু এই ঠাইৰ পৰা বালৰ অৱশিষ্ট ভাগ, আৰু পুৰহিতবোৰে সৈতে দেৱদেবীৰ পুৰোহিতবোৰৰ নাম লুপ্ত কৰিম;
\v 5 আৰু যিবোৰে ঘৰৰ চালৰ ওপৰত আকাশৰ বাহিনীবিলাকৰ আগত প্ৰণিপাত কৰে, আৰু যি প্ৰণিপাতকাৰীবোৰে যিহোৱাৰ আগত শপত খায়, আৰু মলকমৰ নামেৰেও শপত খায়,
\v 6 যিবোৰে যিহোৱাৰ পাছত চলাৰ পৰা বিমুখ হয়, আৰু যিবোৰে যিহোৱাক বিচৰা নাই, বা তেওঁৰ অনুসন্ধান লোৱা নাই, সেই আটাইবোৰক মই উচ্ছন্ন কৰিম।
\v 7 তুমি প্ৰভু যিহোৱাৰ আগত মনে মনে থাকা; কিয়নো যিহোৱাৰ দিন ওচৰ; কাৰণ যিহোৱাই এক যজ্ঞ আয়োজন কৰি নিজৰ নিমন্ত্ৰিত লোকবিলাকক পবিএ কৰিলে ।
\v 8 যিহোৱাৰ সেই যজ্ঞৰ দিনা মই প্ৰধান লোকবিলাকক, ৰাজকোঁৱৰবিলাকক, আৰু বিদেশী সাজ পিন্ধা আটাইবোৰক দণ্ড দিম।
\v 9 আৰু দুৱাৰডলিৰ ওপৰেদি জাঁপ মৰা আটাইবোৰক, অত্যাচাৰ আৰু প্ৰবঞ্চনাৰ ফলেৰে নিজৰ প্ৰভুৰ ঘৰ পূৰ কৰাবোৰক সেই দিনা মই দণ্ড দিম।
\v 10 যিহোৱাই কৈছে, সেই দিনা মৎস্য-দুৱাৰৰ পৰা চিঞঁৰি কন্দাৰ শব্দ, আৰু দ্বিতীয় খণ্ডৰ পৰা হাহাকাৰৰ, আৰু পৰ্ব্বতবোৰৰ পৰা মহাভাঙৰ শব্দ হব।
\v 11 হে মকটেচ-নিবাসীবিলাক, তোমালোকে হাহাকাৰ কৰা; কিয়নো আটাই কনানীয়া জাতি নষ্ট হল, ৰূপ বৈ অনা আটাইবোৰ উচ্ছন্ন হল।
\v 12 সেই সময়ত মই চাকি লগাই যিৰূচালেমক বিচাৰিম, আৰু নিজৰ গেদৰ ওপৰত সুস্থিৰে থকা মানুহবোৰক, যিহোৱাই ভাল কি বেয়াও নকৰিব বুলি মনতে কোৱাবোৰক দণ্ড দিম।
\v 13 সিহঁতৰ ধন সম্পত্তি লুট কৰা হব, আৰু সিহঁতৰ ঘৰবোৰ ধ্বংসস্থান হব; এনে কি, সিহঁতে ঘৰ সাজিব কিন্তু তাত বাস কৰিবলৈ নাপাব, দ্ৰাক্ষাবাৰী পাতিব, কিন্তু তাৰ দ্ৰাক্ষাৰস পান কৰিবলৈ নাপাব।
\v 14 যিহোৱাৰ মহাদিন ওচৰ, সেয়ে ওচৰ, অতি বেগেৰে আহিছে; শুনা, সেইয়া যিহোৱাৰ দিনৰ শব্দ; সৌৱা, বীৰে মনৰ বেজাৰত চিঞঁৰি কান্দিছে।
\v 15 সেই দিন ক্ৰোধৰ দিন, সঙ্কট আৰু ক্লেশৰ দিন, উচ্ছন্ন আৰু ধ্বংসৰ দিন, আন্ধাৰ আৰু ঘোৰ অন্ধকাৰৰ দিন, ডাৱৰীয়া আৰু ঘন মেঘৰ দিন, শিঙা-ধ্বনি আৰু সিংহনাদৰ দিন,
\v 16 আৰু গড়েৰে আবৃত নগৰবোৰৰ আৰু ওখ কোঁঠবোৰৰ বিপক্ষৰ দিন হব।
\v 17 আৰু মানুহবিলাকে যিহোৱাৰ অহিতে পাপ কৰাৰ কাৰণে মই সিহঁতক এনেকৈ ক্লেশ দিম, যে, সিহঁত অন্ধ মানুহৰ নিচিনাকৈ ফুৰিব; আৰু সিহঁতৰ তেজ ধূলিৰ নিচিনাকৈ, আৰু সিহঁতৰ মাংস গোবৰৰ নিচিনাকৈ বাকি পেলোৱা হব ।
\v 18 যিহোৱাৰ ক্ৰোধৰ দিনা সিহঁতৰ ৰূপ বা সোণে সিহঁতক উদ্ধাৰ কৰিব নোৱাৰিব, কিন্তু তেওঁৰ অন্তৰ্জ্বালাৰ অগ্নিৰে গোটেই দেশ গ্ৰাসিত হব; কিয়নো তেওঁ দেশ-নিবাসী আটাইবোৰৰ অন্ত কৰিব, এনে কি, বেগেৰে অন্ত কৰিব।
\s যিহোৱাৰ ক্ৰোধৰ দিনা নানা জাতিৰ বিনাশ।
\c 2 
\p \v 1 হে নিলাজ জাতি, আজ্ঞাটি সাম্ফল নৌ হওঁতেই, দিন তুঁহৰ দৰে উড়ি নৌ যাওঁতেই, যিহোৱাৰ প্ৰচণ্ড ক্ৰোধ তোমালোকৰ ওপৰত নৌ পৰোঁতেই, যিহোৱাৰ ক্ৰোধৰ দিন তোমালোকলৈ নৌ আহোঁতেই,
\v 2 তোমালোক গোট খোৱা, একেলগ হোৱা।
\v 3 যিহোৱাৰ শাসন-প্ৰণালী পালন কৰোঁতা হে পৃথিৱীৰ আটাই নম্ৰ লোকবিলাক, তেওঁক বিচাৰা, ধাৰ্ম্মিকতা বিচাৰা, নম্ৰতা বিচাৰা; কিজানি যিহোৱাৰ ক্ৰোধৰ দিনা তোমালোকে লুকাই থাকিবলৈ পাবা।
\v 4 কিয়নো ঘচা পৰিত্যক্ত আৰু অস্কিলোন ধ্বংসস্থান হব; অচদোদৰ মানুহবিলাকক দুপৰ বেলা খেদাই দিয়া হব, আৰু ইক্ৰোণক উঘলা হব।
\v 5 সমুদ্ৰতীৰ-নিবাসী কৰেথীয়া জাতীৰ সন্তাপ হব। হে পলেষ্টীয়াবিলাকৰ দেশ কনান যিহোৱাৰ বাক্য তোমালোকৰ বিপক্ষ; কোনো নিবাসী নথকাকৈ মই তোমাক উচ্ছন্ন কৰিম।
\v 6 আৰু সমুদ্ৰৰ তীৰ ভেড়া-ৰখীয়াবিলাকৰ ঘৰ আৰু ভেড়াৰ জাকৰ গঁৰাল থকা চৰণীয়া ঠাই হব।
\v 7 আৰু সেই তীৰ যিহূদা বংশৰ অৱশিষ্ট ভাগৰ নিমিত্তে হব; তেওঁবিলাকে তাত ভেড়াৰ জাক চৰাব, আৰু সেইবোৰ অস্কিলোনৰ ঘৰত গধূলি শুব; কিয়নো তেওঁবিলাকৰ ঈশ্বৰ যিহোৱাই তেওঁবিলাকৰ বিচাৰ লব, আৰু তেওঁবিলাকৰ বন্দী-অৱস্থা পৰিবৰ্ত্তন কৰিব।
\v 8 মোৱাবে যি ধিক্কাৰেৰে, আৰু অম্মোনৰ সন্তানবোৰে যি ভৎৰ্সনাৰে মোৰ প্ৰজাবিলাকক তিৰস্কাৰ কৰিলে, আৰু তেওঁবিলাকৰ অঞ্চল অহঙ্কাৰেৰে আক্ৰমণ কৰিলে, মোৱাবৰ সেই ধিক্কাৰ আৰু অম্মোনৰ সন্তানবোৰৰ সেই ভৎৰ্সনা মই শুনিলোঁ।
\v 9 সেই নিমিত্তে, ইস্ৰায়েলৰ ঈশ্বৰ বাহিনীবিলাকৰ যিহোৱাই এইদৰে কৈছে, মোৰ জীৱনৰ শপত, মোৱাব নিশ্চয়ে চদোমৰ নিচিনা, আৰু অম্মোনৰ সন্তানবোৰ ঘমোৰাৰ নিচিনা হব, চোৰাতনী, লোণৰ পুং আৰু চিৰকলীয়া ধ্বংসস্থান হব; মোৰ প্ৰজাবিলাকৰ অৱশিষ্ট লোকে সিহঁতক লুট কৰিব, আৰু মোৰ জাতিৰ বাকী ভাগে সিহঁতক অধিকাৰ কৰিব।
\v 10 এয়ে সিহঁতৰ অহঙ্কাৰৰ ফল হব; কাৰণ সিহঁতে বাহিনীবিলাকৰ যিহোৱাৰ প্ৰজাবিলাকক ধিক্কাৰ দি তেওঁবিলাকৰ বিৰুদ্ধে গৰ্ব্ব-আচৰণ কৰিলে ।
\v 11 যিহোৱা সিহঁতলৈ ভয়ানক হব; কিয়নো তেওঁ পৃথিৱীৰ আটাই দেৱতাক অনাহাৰে মাৰিব, আৰু মানুহবিলাকে নিজ নিজ ঠাইৰ পৰা তেওঁক প্ৰণিপাত কৰিব, জাতিবিলাকৰ আটাই দ্বীপ-নিবাসীবিলাকেও কৰিব ।
\v 12 হে কূচীয়াবিলাক, তোমালোককো মোৰ তৰোৱালেৰে বধ কৰা হব।
\v 13 আৰু তেওঁ উত্তৰ দিশৰ বিৰুদ্ধে নিজৰ হাত মেলি অচূৰক বিনষ্ট কৰিব, আৰু নীনবিক ধ্বংসস্থান, অৰণ্যৰ নিচিনা শুকান ভূমি কৰিব।
\v 14 আৰু তাৰ মাজত পশুৰ জাক আৰু সকলো বিধ বনৰীয়া জন্তু শুব; ঢেঁৰা চৰাই আৰু কেঁটেলা পহুৱে তাৰ মাথলাবোৰত ৰাতি কটাব, আৰু খিড়িকীত গান কৰা শব্দ শুনা যাব, দুৱাৰ-ডলিবোৰৰ ধ্বংস-অৱস্থা হব; কিয়নো তেওঁ এৰচ কাঠৰ কাৰ্য্য অনাবৃত কৰিলে।
\v 15 মইহে, মোৰ বাহিৰে আন কোনো নাই এই বুলি মনতে কৈ নিশ্চিন্তে থকা এয়ে উল্লাসিনী নগৰী; এই কেনে উচ্ছন্ন হল! আৰু পশুবোৰৰ নিমিত্তে কেনে শোৱা ঠাই হল! এইৰ ওচৰেদি যোৱা প্ৰতিজনে ইচ ইচ কৰি হাত লৰাব।
\s যিহূদীবিলাকৰ পাপৰ দণ্ড, আৰু তেওঁবিলাকৰ ভাবী মঙ্গল |
\c 3
\p
\v 1 বিদ্ৰোহিনী আৰু ভ্ৰষ্টাজনীৰ সন্তাপ হব, অত্যাচাৰকাৰিণী নগৰীৰ সন্তাপ হব।
\v 2 তাই কথা নুশুনিলে, শিকনি গ্ৰহণ নকৰিলে, যিহোৱাত নিৰ্ভৰ নকৰিলে, আৰু নিজ ঈশ্বৰৰ ওচৰ নাচাপিল।
\v 3 তাইৰ মাজত থকা অধ্যক্ষবোৰ গৰ্জ্জনকাৰী সিংহ; তাইৰ বিচাৰকৰ্ত্তাবোৰ গধূলি বেলাৰ ৰাংকুকুৰ; সিহঁতে ৰাতিপুৱালৈ একো নাৰাখে।
\v 4 তাইৰ ভাববাদীবোৰ গৰ্ব্বী আৰু বিশ্বাস-ঘাতক; তাইৰ পুৰোহিতবোৰে ধৰ্ম্মধাম অপবিত্ৰ কৰিলে, আৰু ব্যৱস্থাৰ বিৰুদ্ধে অত্যাচাৰ কৰিলে।
\v 5 তাইৰ মাজত থকা যিহোৱা ধাৰ্ম্মিক; তেওঁ অন্যায় নকৰে প্ৰতি-ৰাতিপুৱাতে তেওঁ নিজৰ ন্যায় বিচাৰ পোহৰলৈ আনে, ত্ৰুটি নকৰে; কিন্তু অন্যায়-আচৰণ কৰোঁতা লোকে লজ্জাবোধ নকৰে ।
\v 6 মই জাতিবোৰক উচ্ছন্ন কৰিলোঁ, সিহঁতৰ কোঁঠবোৰ ধ্বংস কৰা হল; মই সিহঁতৰ আলিবোৰ এনেকৈ শূন্য কৰিলোঁ, যে, কোনেও সেইবোৰেদি অহা-যোৱা নকৰে, সিহঁতৰ নগৰবোৰ এনেকৈ নষ্ট হল, যে, সেইবোৰত কোনো মানুহ নাই, সেইবোৰত বসতি কৰোতাও নাই।
\v 7 মই কৈছিলোঁ, তুমি অৱশ্যে মোক ভয় কৰিবা, তুমি শিকনি গ্ৰহণ কৰিবা; তাতে তাইৰ বিষয়ে মই যি যি নিৰূপণ কৰিলোঁ, সেই সকলো মতে তাইৰ বাসস্থান উচ্ছন্ন কৰা নহব; কিন্তু সিহঁতে সোনকালে উঠি নিজৰ সকলো কাৰ্য্য ভ্ৰষ্ট কৰিলে।
\v 8 এই কাৰণে যিহোৱাই কৈছে, মই চিকাৰ ধৰিবলৈ নুঠা দিনলৈকে তোমালোকে মোলৈ বাট চাই থাকা; কিয়নো মোৰ মনস্থ এই, যে, জাতিবোৰক চপাই আৰু ৰাজ্যবোৰ একে লগ কৰি সিহঁতৰ ওপৰত মোৰ ক্ৰোধ, এনে কি, মোৰ প্ৰচণ্ড কোপ বৰ্ষাম; কাৰণ মোৰ অন্তৰ্জ্বালাৰ অগ্নিৰে গোটেই পৃথিৱী গ্ৰাসিত হব।
\v 9 কিয়নো, আটাই জাতিয়ে যিহোৱাৰ নামেৰে প্ৰাৰ্থনা কৰিবৰ নিমিত্তে, আৰু সিহঁত আটাইবোৰে একে মনেৰে তেওঁৰ আৰাধনা কৰিবৰ নিমিত্তে, মই সেই সময়ত সিহঁতক শুদ্ধ ওঁঠ দিম।
\v 10 কূচ-দেশীয় নৈবোৰৰ সিপাৰৰ পৰা মোৰ নিবেদনকাৰীবিলাকে, এনে কি, ছিন্ন-ভিন্ন হোৱা মোৰ জাতিস্বৰূপা জীয়াৰীয়ে মোলৈ উপহাৰ আনিব।
\v 11 যি যি কাৰ্য্যত তুমি মোৰ অহিতে অপৰাধ কৰিলা, তোমাৰ সেই আটাই কাৰ্য্যৰ নিমিত্তে সেই দিনা তুমি লজ্জিত নহবা; কিয়নো মই সেই দিনা গৰ্ব্বেৰে উল্লাস কৰোঁতা তোমাৰ লোকবিলাকক তোমাৰ মাজৰ পৰা দূৰ কৰিম; তাতে তুমি মোৰ পবিত্ৰ পৰ্ব্বতত আৰু অহঙ্কাৰ নকৰিবা।
\v 12 কিন্তু মই তোমাৰ মাজত দুখী দৰিদ্ৰ এক জাতিক অৱশিষ্ট ৰাখিম; তেওঁবিলাকে যিহোৱাৰ নামত নিৰ্ভৰ কৰিব।
\v 13 ইস্ৰায়েলৰ অৱশিষ্ট ভাগে অপৰাধ নকৰিব, বা মিছা কথা নকব, নাইবা তেওঁবিলাকৰ মুখত প্ৰবঞ্চক জিবা পোৱা নাযাব; কিয়নো তেওঁবিলাক চৰিব আৰু শুব, তেওঁবিলাকক ভয় লগাবলৈ কোনো নাথাকিব।
\v 14 হে চিয়োন-জীয়াৰী, গান কৰা, হে ইস্ৰায়েল, জয়-ধ্বনি কৰা; হে যিৰূচালেম-জীয়াৰী সমস্ত মনেৰে আনন্দ আৰু উল্লাস কৰা।
\v 15 যিহোৱাই তোমাৰ দণ্ডবোৰ দূৰ কৰিলে, তোমাৰ শত্ৰুক খেদি দিলে; ইস্ৰায়েলৰ ৰজা যিহোৱা তোমাৰ মাজত আছে; তুমি আৰু অমঙ্গললৈ ভয় নকৰিবা ।
\v 16 সেই দিনা যিৰূচালেমক এই কথা কোৱা যাব, তুমি ভয় নকৰিবা; হে চিয়োন, তোমাৰ হাত ঢিলা নহওক ।
\v 17 তোমাৰ ঈশ্বৰ যিহোৱা তোমাৰ মাজত আছে, তেওঁ ত্ৰাণকৰ্ত্তা বীৰ; তেওঁ আনন্দেৰে তোমাৰ বিষয়ে উল্লাস কৰিব, নিজ স্নেহত মনে মনে থাকিব, আৰু গান গাই তোমাৰ বিষয়ে আনন্দ কৰিব।
\v 18 তোমাৰ পৰা উৎপন্ন হোৱা যি লোকবিলাকে পবিত্ৰ সভাৰ নিমিত্তে শোক কৰে, আৰু ধিক্কাৰত ভাৰগ্ৰস্ত হয়, সেই লোকবিলাকক মই গোটাম।
\v 19 চোৱা, সেই সময়ত, তোমাক দুখ দিয়া আটাইবোৰলৈ যি কৰিব লগীয়া, তাকে মই কৰিম; মই লেঙেৰীজনীক ৰক্ষা কৰিম, আৰু খেদি দিয়া জনীক গোটাম; আৰু যিবিলাকৰ লাজ গোটেই পৃথিৱীত ব্যাপিছে, তেওঁবিলাকক মই প্ৰশংসা আৰু সুখ্যাতিৰ বিষয় কৰিম।
\v 20 সেই সময়ত মই তোমালোকক আনিম আৰু সেই সময়ত মই তোমালোকক গোটাম; কিয়নো, যিহোৱাই কৈছে, যেতিয়া মই তোমালোকৰ সাক্ষাতে তোমালোকৰ বন্দী অৱস্থা পৰিবৰ্ত্তন কৰিম, তেতিয়া পৃথিৱীৰ আটাই জাতিৰ আগত মই তোমালোকক সুখ্যাতি আৰু প্ৰশংসাৰ বিষয় কৰিম।
