 
\id MAL 
\h মালাখি 
\toc1 মালাখি 
\toc2 মালাখি 
\mt মালাখি 
\c 1 
\p 
\v 1 মলাখীৰ দ্বাৰাই ইস্ৰায়েলীয়াসকললৈ যিহোৱাৰ বাক্য। 
\s ইস্রায়েলীয়াসকলৰ প্রতি ঈশ্বৰৰ প্রেম 
\p 
\v 2 যিহোৱাই কৈছে, “মই তোমালোকক প্ৰেম কৰিলোঁ,” কিন্তু তোমালোকে কোৱা, “আপুনি আমাক কেনেকৈ প্ৰেম কৰিলে?” যিহোৱাই কৈছে, “এচৌ জানো যাকোবৰ ককায়েক নাছিল? 
\v 3 তথাপিও মই যাকোবকহে প্ৰেম কৰিলোঁ; কিন্তু এচৌক অগ্রাহ্য কৰিলোঁ। মই তেওঁৰ পৰ্ব্বতবোৰ এক ধ্বংসস্থান কৰিলোঁ আৰু তেওঁৰ উত্তৰাধিকাৰ মৰুভূমিৰ শিয়ালবোৰক দিলোঁ।” 
\v 4 যদিও ইদোমে কৈছে, “আমাক চূর্ণ-বিচূর্ণ কৰা হ’ল; কিন্তু আমি ধ্বংসস্থানবোৰ পুনৰায় সাজিম;” সেয়ে, বাহিনীসকলৰ যিহোৱাই কৈছে, “তেওঁলোকে সাজিব পাৰে, কিন্তু মই ভাঙি পেলাম; লোকসমূহে তেওঁলোকক ‘দুষ্টতাৰ দেশ’ আৰু ‘যিহোৱাই চিৰকাল ক্ৰোধ কৰা জাতি বুলি’ ক’ব। 
\v 5 ইয়াক তোমালোকে নিজৰ চকুৰে দেখা পাবা আৰু তোমালোকে ক’বা, “ইস্ৰায়েলৰ সীমাৰ বাহিৰতো যিহোৱা মহান হওঁক!” 
\s পুৰোহিতসকলৰ কু-আচৰণ 
\p 
\v 6 বাহিনীগণৰ যিহোৱাই এই কথা কৈছে, পুত্ৰই নিজৰ পিতৃক আৰু দাসে নিজৰ মালিকক সমাদৰ কৰে; মই যদি পিতৃ হওঁ, তেন্তে মোৰ সন্মান ক’ত? মই যদি মালিক হওঁ, তেন্তে মোৰ প্রতি ভয় ক’ত? হায় পুৰোহিতসকল, তোমালোকেই মোৰ নাম তুচ্ছ কৰিছা। কিন্তু তোমালোকে কৈছা, ‘আমি কেনেকৈ আপোনাৰ নাম তুচ্ছ কৰিলোঁ?’ 
\v 7 তোমালোকে মোৰ যজ্ঞ-বেদীৰ ওপৰত অশুচি খোৱা-বস্তু উৎসৰ্গ কৰিছা। তথপিও কৈছা, ‘আমি কেনেকৈ আপোনাক অশুচি কৰিলোঁ?’ এইকথা কওঁতেই যিহোৱাৰ মেজক ঘৃণিত কৰা হয়। 
\v 8 তোমালোকে বলিদানৰ অৰ্থে যেতিয়া অন্ধ পশু উৎসৰ্গ কৰা, সেয়া জানো দুষ্টতা নহয়? তোমালোকে যেতিয়া খোৰা আৰু ৰোগীয়া পশু উৎসৰ্গ কৰা সেয়াও জানো দুষ্টতা নহয়? তোমালোকৰ দেশাধিপতিৰ আগত তাক উপহাৰ স্বৰূপে দি চোৱাচোন; তেওঁ গ্রাহ্য কৰিবনে বা তোমালোকৰ প্রতি প্ৰসন্ন হ’বনে? ইয়াকে বাহিনীগণৰ যিহোৱাই কৈছে। 
\v 9 এতিয়া তোমালোকে ঈশ্বৰৰ ওচৰত নিবেদন কৰা যেন তেওঁ আমাৰ প্রতি সদয় হয়; তোমালোকৰ হাতেৰেই এনে উৎসর্গ কৰা হৈছে, সেয়ে তেওঁ জানো তোমালোকৰ এজনকো গ্রাহ্য কৰিব? ইয়াকে বাহিনীগণৰ যিহোৱাই কৈছে। 
\v 10 “ওহ! তোমালোকৰ মাজৰ যদি এজনেও মন্দিৰৰ দুৱাৰবোৰ বন্ধ কৰিলেহেঁতেন, তেনেহলে তোমালোকে মোৰ যজ্ঞবেদীৰ ওপৰত বৃথাই জুই নজ্বলালেহেতেঁন! তোমালোকত মই অলপো সন্তুষ্ট নহয়।” ইয়াক বাহিনীগণৰ যিহোৱাই কৈছে। “তোমালোকৰ হাতৰ পৰা মই কোনো উৎসর্গ গ্ৰহণ নকৰিম।” 
\v 11 কিয়নো সূৰ্য্যৰ উদয়স্থানৰ পৰা অস্তগমণস্থান পর্যন্ত সকলো জাতিৰ মাজত মোৰ নাম মহান হ’ব আৰু প্ৰত্যেক স্থানত মোৰ নামৰ উদ্দেশ্যে ধূপ জ্বলোৱা আৰু শুচি নৈবেদ্য উৎসৰ্গ কৰা হ’ব; কিয়নো মোৰ নাম জাতিবোৰৰ মাজত মহান হ’ব” বাহিনীগণৰ যিহোৱাই কৈছে, 
\v 12 কিন্তু, তোমালোকেই ইয়াক অপবিত্র কৰিছা; কিয়নো তোমালোকে কৈছা, যিহোৱাৰ মেজ অশুচি; সেই মেজৰ ফল, তাৰ খাদ্যক ঘৃণা কৰা হ’ব। 
\v 13 তোমালোকে পুণৰ কৈছা, ‘এয়া কি যে কষ্টকৰ’ আৰু তাৰ ওপৰত তোমালোকে ঘৃণাভাৱে হেষ্রাধ্বনি কৰা, ইয়াকে বাহিনীগণৰ যিহোৱাই কৈছে। তোমালোকেতো লুট কৰা, খোৰা আৰু ৰোগীয়া পশু লৈ আনি বলি উৎসর্গৰ কাৰণে দিয়া! মই জানো সেয়া তোমালোকৰ হাতৰ পৰা গ্ৰহণ কৰিম? ইয়াক যিহোৱাই কৈছে 
\v 14 যি ছলনাকাৰীয়ে নিজৰ ভেড়াৰ জাকৰ মাজত মতা ভেড়া থাকিলেও প্ৰভুৰ উদ্দেশ্যে সঙ্কল্প কৰি এজনী ঘুণীয়া মাইকী পশুৰ বলি উৎসৰ্গ কৰে, তেওঁ শাপগ্রস্ত হওঁক; কিয়নো মই মহান ৰজা; সকলো জাতিৰ মাজত মোৰ নাম ভয়াবহ।” ইয়াক বাহিনীগণৰ যিহোৱাই কৈছে। 
\c 2 
\s পুৰোহিতসকলৰ বাবে সতর্কবাণী 
\p 
\v 1 এতিয়া, হে পুৰোহিতসকল, তোমালোকৰ প্রতি এই আজ্ঞা। 
\v 2 বাহিনীগণৰ যিহোৱাই কৈছে, “মোৰ নামৰ মহিমা স্বীকাৰ কৰিবৰ কাৰণে তোমালোকে যদি মোৰ কথা নুশুনা আৰু মনোযোগ নিদিয়া, তেন্তে মই তোমালোকৰ ওপৰত এক শাও পঠাম আৰু তোমালোকৰ সকলো আশীৰ্ব্বাদৰ পাত্রক শাওলৈ পৰিণত কৰিম। বাস্তৱিক ইতিমধ্যে মই সকলোকে শাও দিলো; কাৰণ তোমালোকে মোৰ আজ্ঞালৈ মনোযোগ দিয়া নাই। 
\v 3 চোৱা, মই তোমালোকৰ কাৰণেই তোমালোকৰ বংশধৰসকলক শাস্তি দিম। তোমালোকৰ মুখত মই উৎসৱৰ উৎসর্গিত পশুৰ বিষ্ঠা লিপি দিম আৰু তাৰেই সৈতে তোমালোকক লৈ যোৱা হ’ব।” 
\v 4 “তোমালোকে জানিবা যে, মই তোমালোকৰ ওচৰলৈ এই আজ্ঞা পঠাইছো যাতে লেবীৰ সৈতে স্থাপন কৰা মোৰ ব্যৱস্থা চলি থাকে।” ইয়াক বাহিনীগণৰ যিহোৱাই কৈছে। 
\v 5 “লেবীৰ লগত মই যি ব্যৱস্থা স্থাপন কৰিছিলো, সেয়া জীৱন আৰু শান্তিৰ ব্যৱস্থা; মই তেওঁক সেই দুয়োকো দিছিলো; তেওঁ মোক যাতে ভয় কৰে, ই এক ভয়ৰ ব্যৱস্থাও; তেওঁ মোক সচাঁই ভয় কৰিছিল আৰু মোৰ নামত ভীত হৈছিল। 
\v 6 তেওঁৰ মুখত সত্যতাৰ শিক্ষা আছিল আৰু তেওঁৰ ওঁঠত কোনো অধর্ম পোৱা নাছিলো; তেওঁ শান্তিৰে আৰু সত্যতাৰে মোৰ লগত অহাযোৱা কৰিছিল আৰু অনেকক পাপৰ পৰা ঘূৰাইছিল। 
\v 7 এজন পুৰোহিতৰ ওঁঠে জ্ঞান ৰক্ষা কৰিব লাগে আৰু মানুহে তেওঁৰ মুখৰ পৰা আদেশ বিচাৰিব লাগে; কাৰণ তেওঁৱেই মোৰ অর্থাৎ বাহিনীগণৰ যিহোৱাৰ বার্তাবাহক। 
\v 8 কিন্তু তোমালোকে হ’লে সত্যৰ পথৰ পৰা এফলীয়া হৈ গ’লা; ব্যৱস্থা সম্পর্কীয় শিক্ষাত অনেকক উজুটি খুৱালা। এইদৰে লেবীৰ সৈতে হোৱা মোৰ নিয়মটি তোমালোকে নষ্ট কৰিলা।” ইয়াক বাহিনীগণৰ যিহোৱাই কৈছে। 
\v 9 “সকলো লোকৰ সন্মুখত মই তোমালোকক তুচ্ছ আৰু ঘৃণাৰ পাত্র কৰিলো; কাৰণ মোৰ পথত তোমালোকে চলা নাই, কিন্তু তাৰ পৰিবর্তে ব্যৱস্থাৰ বিষয়ত লোকসকলৰ লগত পক্ষপাতিত্ব কৰিলা।” 
\s যিহূদাই ব্যৱস্থা তুচ্ছ কৰা 
\p 
\v 10 আমাৰ সকলোৰে পিতৃ এজনা নহয় জানো? এজনা ঈশ্বৰেই জানো আমাক স্ৰজন কৰা নাই? তেন্তে আমি কিয় প্রতিজনে নিজ নিজ ভাইলৈ বিশ্বাসঘাতকতা কৰি আমাৰ পৈতৃক ব্যৱস্থাক অপবিত্ৰ কৰো? 
\v 11 যিহূদাই বিশ্বাসঘাতকতা কৰিলে; ইস্ৰায়েল আৰু যিৰূচালেমত ঘিণলগীয়া কাৰ্য্য কৰা হৈছে; কিয়নো যিহূদাই যিহোৱাৰ সেই পবিত্রস্থান, যাক তেওঁ প্রেম কৰে, তাক অপবিত্ৰ কৰিছে; যিহূদাৰ লোকে এজন বিদেশী দেৱতাৰ কন্যাক বিয়া কৰিছে। 
\v 12 যি ব্যক্তিয়ে এনেৰূপ কাৰ্য্য কৰে, তেওঁ যদিও বাহিনীগণৰ যিহোৱাৰ উদ্দেশ্যে নৈবেদ্য উৎসৰ্গ কৰে, তথাপিও যিহোৱাই যাকোবৰ বংশৰ মাজৰ পৰা তেওঁক উচ্ছন্ন কৰিব। 
\v 13 আপোনালোকৰ আন এটা অপকর্ম এই। আপোনালোকে চকু-লো, ক্ৰন্দন আৰু বিলাপেৰে যিহোৱাৰ যজ্ঞবেদী সম্পূর্ণকৈ তিয়াঁই পেলায়; সেই কাৰণে আপোনালোকে যি উৎসর্গ কৰে তেওঁ তাৰ প্রতি দৃষ্টিপাত নকৰে আৰু প্ৰসন্ন হৈ আপোনালোকৰ হাতৰ পৰা তাক গ্ৰহণো নকৰে। 
\v 14 আপোনালোকে কয়, “কিয় নকৰে?” ইয়াৰ কাৰণ হৈছে, যিহোৱা আপোনালোক প্রত্যেকজন লোকৰ আৰু তেওঁৰ যৌৱনকালৰ ভার্যাৰ বিবাহৰ মাজত সাক্ষী হৈছিল; যদিও তেওঁ আপোনাৰ সংগী আৰু বিবাহৰ নিয়মৰ দ্বাৰা হোৱা আপোনাৰ ভার্যা, তথাপিও আপুনি তেওঁৰ প্রতি বিশ্বাস-ঘাতকতা কৰিছে। 
\v 15 যিহোৱাই জানো স্বামী আৰু ভার্যাক নিজৰ আত্মাৰ এক অংশৰে এক কৰা নাই? শৰীৰ আৰু আত্মাত তেওঁলোক তেওঁৰেই। তেওঁ তেওঁলোকক কিয় এক কৰিলে? কাৰণ তেওঁ তেওঁলোকৰ দ্বাৰাই ঈশ্বৰভক্ত বংশ পাবলৈ আশা কৰি আছিল; গতিকে আপোনালোকে নিজৰ নিজৰ আত্মাৰ বিষয়ে সাৱধান হোৱা; যৌৱনকালৰ ভাৰ্য্যাৰ সৈতে কোনেও বিশ্বাস-ঘাতকতা নকৰিব। 
\v 16 “কিয়নো মই ভাৰ্য্যা ত্যাগ ঘিণ কৰোঁ” ইয়াক ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই কৈছে। বাহিনীগণৰ যিহোৱাই কৈছে, “যিজনে নিজৰ বস্ত্র অত্যাচাৰেৰে ঢাকে, তেওঁক মই ঘিণ কৰোঁ;” সেয়ে আপোনালোকে নিজৰ নিজৰ আত্মাৰ বিষয়ে সাৱধান হওঁক, বিশ্বাস-ঘাতকতা নকৰিব। 
\s ইহুদীসকলৰ প্রতি অনুযোগ। ধার্মিকতাৰূপ সুর্যৰ আগমণ। 
\p 
\v 17 আপোনালোকে নিজৰ কথাৰ দ্বাৰাই যিহোৱাক ক্লান্ত কৰি তুলিছে। তথাপিও আপোনালোকে কৈছে, “কেনেকৈ আমি তেওঁক ক্লান্ত কৰিছো?” আপোনালোকে এইভাৱে কৰিছে- আপোনালোকে কৈছা, “যিসকলে দুষ্কর্ম কৰে, তেওঁ যিহোৱাৰ দৃষ্টিত উত্তম আৰু তেওঁ তেওঁলোকৰ ওপৰত সন্তুষ্ট,” নাইবা আপোনালোকে কৈছে, “ন্যায়-বিচাৰ কৰোঁতা সেই ঈশ্বৰ ক’ত আছে?” 
\c 3 
\s আহিবলগা বার্তাবাহক 
\p 
\v 1 বাহিনীগণৰ যিহোৱাই কৈছে, “চোৱা, মই মোৰ নিজ বার্তবাহকক পঠাম আৰু তেওঁ মোৰ আগেয়ে গৈ পথ যুগুত কৰিব; তাৰ পাছত যি প্ৰভুৰ কাৰণে তোমালোকে অপেক্ষা কৰিছা, তেওঁ হঠাতে নিজৰ মন্দিৰলৈ আহিব; নিয়মৰ সেই বার্তাবাহক, যিজনাত তোমালোক আনন্দিত হোৱা, চোৱা, তেওঁ আহি আছে।” 
\p 
\v 2 কিন্তু তেওঁৰ আগমনৰ দিন কোনে সহিব পাৰিব? তেওঁ উপস্থিত হ’লে কোনে থিয় হৈ থিৰেৰে থাকিব পাৰিব? কিয়নো তেওঁ শোধন কৰা একুৰা জুইৰ তুল্য আৰু ধোবাৰ চাবোনৰ তুল্য। 
\v 3 তেওঁ ৰূপ পৰিস্কাৰ আৰু বিশুদ্ধ কৰা লোকৰ দৰে বিচাৰ কৰিবলৈ বহিব। তেওঁ লেবীৰ সন্তানসকলক শুচি কৰিব; সোন আৰু ৰূপৰ দৰে তেওঁলোকক বিশুদ্ধ কৰিব। পাছত তেওঁলোকে যিহোৱাৰ উদ্দেশ্যে ধাৰ্ম্মিকতাৰ নৈবেদ্য উৎসৰ্গ কৰিব। 
\v 4 তেতিয়া যেনেকৈ পূর্বৰ দিনবোৰত আৰু আদিকালৰ বছৰবোৰত হৈছিল, তেনেকৈ যিহূদা আৰু যিৰূচালেমৰ লোকসকলৰ উৎসর্গৰ নৈবেদ্যই যিহোৱাক সন্তুষ্ট কৰিব। 
\v 5 বাহিনীগণৰ যিহোৱাই কৈছে, “তেতিয়া মই বিচাৰ কৰিবৰ কাৰণে তোমালোকৰ ওচৰলৈ আহিম; সেই সময়ত মায়াবী, ব্যভিচাৰী, মিছা সাক্ষী আৰু যিসকলে বনুৱাৰ পাৰিশ্রমিকত অত্যাচাৰ কৰে, বিধৱা আৰু পিতৃহীনক অত্যাচাৰ কৰে, বিদেশীৰ প্রতি অবিচাৰ কৰে আৰু যিসকলে মোক ভয় নকৰে, তেওঁলোক সকলোৰে বিৰুদ্ধে মই এক দ্রুত সাক্ষী হৈ আহিম।” 
\p 
\v 6 “কিয়নো মই, যিহোৱা, মোৰ কোনো পৰিবৰ্ত্তন নাই; সেয়ে, হে যাকোবৰ বংশধৰ, তোমালোক বিনষ্ট হোৱা নাই। 
\p 
\v 7 তোমালোকৰ পূর্ব-পুৰুষসকলৰ দিনৰে পৰা তোমালোকে মোৰ বিধিবোৰ ত্যাগ কৰি আহিছা, সেইবোৰ পালন কৰা নাই। মোৰ ওচৰলৈ ঘূৰি আঁহা আৰু ময়ো তোমালোকৰ কাষলৈ ঘূৰি আহিম; কিন্তু তোমালোকে কৈছে, আমি কেনেকৈ ঘূৰি আহিম? 
\s ঈশ্বৰক নঠগাব 
\p 
\v 8 মানুহে ঈশ্বৰক ঠগাব নেকি? কিন্তু তোমালোকেতো মোক ঠগাইছা। তথাপিও তোমালোকে কৈছা, ‘আমি কেনেকৈ আপোনাক ঠগাইছো?’ আয়ৰ দশম ভাগত আৰু দানৰ বিষয়ত তোমালোকে মোক ঠগাইছা। 
\v 9 তোমালোক এক অভিশাপত অভিশপ্ত; কিয়নো তোমালোকে মোকেই ঠগাইছা, এনে কি গোটেই জাতিয়েই ঠগাইছে। 
\v 10 তোমালোকে তোমালোকৰ সমস্ত আয়ৰ দশমাংশ মোৰ গৃহত আহাৰ হ’বৰ কাৰণে ভঁৰাললৈ আনা। মই তোমালোকলৈ আকাশৰ দুৱাৰ মুকলি কৰিম নে নকৰিম, আৰু ঠায়ে নধৰাকৈ তোমালোকলৈ আশীৰ্ব্বাদ বৰ্ষাম নে নবৰ্ষাম, তাক জানিবলৈ তোমালোকে ইয়াৰেই মোক পৰীক্ষা কৰি চোৱা।” বাহিনীগণৰ যিহোৱাই এই কথা কৈছে। 
\v 11 “মই তোমালোকৰ নিমিত্তে গ্ৰাসকাৰী পোকক ধমকি দিম যাতে সেইবোৰে তোমালোকৰ ভূমিৰ শস্য নষ্ট নকৰিব; তোমালোকৰ বাৰীৰ দ্ৰাক্ষালতাৰ ফল সময়ৰ আগেয়ে সৰি নপৰিব।” ইয়াক বাহিনীগণৰ যিহোৱাই কৈছে। 
\v 12 “সকলো জাতিয়ে তোমালোকক ধন্য বুলিব; কিয়নো, তোমালোক আনন্দপূর্ণ দেশৰ লোক হ’বা।” বাহিনীগণৰ যিহোৱাই এই কথা কৈছে। 
\p 
\v 13 যিহোৱাই পুণৰ কৈছে, “তোমালোকে মোৰ অহিতে টান টান কথা কৈছা।” কিন্তু তোমালোকে কৈছা, ‘আমি আপোনাৰ অহিতে কি কলোঁ?’ 
\v 14 তোমালোকে ক’লা, ‘ঈশ্বৰৰ ভজনা কৰা অনর্থক। তেওঁৰ আজ্ঞা পালন কৰা বা শোক প্রকাশ কৰি বাহিনীগণৰ যিহোৱাৰ সাক্ষাতে চলা-ফুৰা কৰাৰ দ্বাৰাই আমাৰ কি লাভ হ’ল? 
\v 15 আমি এতিয়া গৰ্ব্বী লোকসকলক ধন্য বোলোঁ; হয়, দুষ্টাচাৰীসকল প্রতিষ্ঠিত হৈছে আৰু তেওঁলোকে ঈশ্বৰক পৰীক্ষা কৰিও ৰক্ষা পাইছে।” 
\p 
\v 16 তেতিয়া যিসকলে যিহোৱাক ভয় কৰে, তেওঁলোকে এজনে আনজনৰ সৈতে আলাপ কৰিলে আৰু যিহোৱাই তাক মনোযোগেৰে শুনিলে; যিহোৱালৈ ভয় ৰাখোঁতা আৰু তেওঁৰ নামক সন্মান কৰোঁতাসকলৰ কাৰণে তেওঁলোকৰ সন্মুখত এখন স্মৰণাৰ্থক পুথি লিখা হ’ল। 
\v 17 বাহিনীগণৰ যিহোৱাই কৈছে, “তেওঁলোক মোৰেই হ’ব; মই কাৰ্য্য কৰাৰ দিনা, তেওঁলোক মোৰ নিজৰ বিশেষ সম্পত্তি হ’ব; মানুহে যেনেকৈ নিজৰ সেৱাকাৰী পুতেকক মৰম কৰি শাস্তিৰ পৰা ৰেহাই দিয়ে, ময়ো তেওঁলোকক ৰেহাই দিম। 
\v 18 তেতিয়া পুণৰায় তোমালোক ঘূৰি আহিবা; ধাৰ্ম্মিক আৰু দুষ্টৰ মাজত, অর্থাৎ ঈশ্বৰৰ আৰাধনা কৰা লোকৰ আৰু তেওঁৰ আৰাধনা নকৰা লোকৰ মাজত প্ৰভেদ দেখিবলৈ পাবা।” 
\c 4 
\s যিহোৱাৰ মহৎ দিন 
\p 
\v 1 বাহিনীগণৰ যিহোৱাই এই কথা কৈছে, “কিয়নো চোৱা, সেই দিন আহিছে; সেয়ে অগ্নিশালৰ নিচিনাকৈ জ্বলিব। সেই দিনা সকলো গৰ্ব্বী ও দুষ্টাচাৰী লোক নৰাৰ নিচিনা হ’ব; যি দিন আহি আছে, সেই দিনে তেওঁলোকক পুৰি পেলাব; এডাল শিপা কি ডাল একোকে অৱশিষ্ট নথকাকৈ তেওঁলোকক পুৰি পেলাব। 
\v 2 কিন্তু মোৰ নামত ভয় ৰাখোঁতা যি তোমালোক, তোমালোকৰ প্রতি ধাৰ্ম্মিকতাৰূপ সূৰ্য্য উদিত হ’ব, যাৰ কিৰণ সুস্থতাদায়ক; তোমালোকে বাহিৰ হৈ গোহালীৰ পৰা মুকলি হোৱা দামুৰিৰ নিচিনাকৈ ডেও দিবা। 
\v 3 তোমালোকে দুষ্ট লোকসকলক গচকিবা; মই এই কাৰ্য্য কৰাৰ দিনা তেওঁলোক তোমালোকৰ ভৰিৰ তলত থকা ছাই যেন হ’ব।” ইয়াক বাহিনীগণৰ যিহোৱাই কৈছে। 
\p 
\v 4 “তোমালোকে মোৰ দাস মোচিৰ ব্যৱস্থাৰ কথা অর্থাৎ মই তেওঁক হোৰেব পর্বতত সকলো ইস্রায়েলৰ কাৰণে যি সকলো বিধি আৰু শাসন-প্ৰণালীবোৰ দিছিলো, সেইবোৰ সোৱঁৰণ কৰা। 
\p 
\v 5 চোৱা, যিহোৱাৰ সেই মহৎ আৰু ভয়ানক দিন অহাৰ পূর্বেই মই তোমালোকৰ ওচৰলৈ এলিয়া ভাৱবাদীক পঠাম। 
\v 6 তেওঁ পিতৃসকলৰ হৃদয় সন্তানসকলৰ প্রতি আৰু সন্তানসকলৰ হৃদয় পিতৃসকললৈ ঘূৰাব যাতে মই আহি পৃথিৱীক অভিশাপেৰে আঘাট নকৰিম।” 