 
\id 2CO 
\h 2 কৰিন্থীয়া 
\toc1 2 কৰিন্থীয়া 
\toc2 2 কৰিন্থীয়া 
\mt 2 কৰিন্থীয়া  
\c 1 
\cl ১ অধ্যায় 
\s মঙ্গলাচৰণ; পোৱা উপকাৰৰ কাৰণে ঈশ্বৰৰ ধন্যবাদ 
\p 
\v 1 ঈশ্বৰৰ ইচ্ছা অনুসাৰে হোৱা খ্ৰীষ্ট যীচুৰ পাঁচনি পৌল, আৰু তীমথিয় ভাই; কৰিন্থত থকা ঈশ্বৰৰ মণ্ডলীৰ আৰু গোটেই আখায়া দেশত থকা সকলো পবিত্ৰ লোকৰ সমীপলৈ: 
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা আপোনালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক। 
\p 
\v 3 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰ ধন্য হওক; তেৱেঁই দয়ালু পিতৃ আৰু সকলো সান্ত্বনাৰ ঈশ্বৰ। 
\v 4 আমি নিজে ঈশ্বৰৰ পৰা যি সান্ত্বনা পাওঁ, সেই সান্ত্বনাৰে যেন ক্লেশত থকা সকলক সান্ত্বনা দিব পাৰোঁ, এই কাৰণে তেওঁ আমাৰ ক্লেশৰ মাজত আমাক সান্ত্বনা দিয়ে।  
\p 
\v 5 কিয়নো খ্ৰীষ্টৰ দুখ আমাৰ বাবে যেনেকৈ উপচি পৰে, তেনেকৈ খ্ৰীষ্টৰ দ্বাৰাই আমাৰ সান্ত্বনাও উপচি পৰে। 
\v 6 কিন্তু আমি যদি যন্ত্রণাগ্রস্ত, তেনেহলে সেয়ে আপোনালোকৰ সান্ত্বনা আৰু পৰিত্ৰাণ৷ নাইবা আমি যদি সান্ত্বনা প্রাপ্ত, তেনেহলে সেয়া জনো আপোনালোকৰ সান্ত্বনাৰ বাবে আৰু সেই সান্ত্বনাই আমি ভোগ কৰা একে দুখকে ধৈৰ্যৰে সহন কৰাই নিজ কাৰ্য সাধন কৰে। 
\v 7 আৰু আপোনালোক যেনেকৈ দুখভোগৰ, তেনেকৈ সান্ত্বনাৰো যে সহভাগী ইয়াকে জানিবলৈ পাই,  আপোনালোকৰ অৰ্থে আমাৰ আশা নিশ্চিত হৈ আছে। 
\p 
\v 8 কিয়নো, হে ভাই সকল, এচিয়াত আমাৰ ওপৰত যি ক্লেশ ঘটিছিল, সেই বিষয়ে আপোনালোকে নজনাকৈ থকা আমাৰ ইচ্ছা নাই: সেই ক্লেশত অধিক পৰিমাণে শক্তিৰ অতিৰিক্তৰূপে এনে ভাৰগ্ৰস্থ হ’লোঁ যে, আমাৰ জীৱনৰো আশা নাছিল। 
\v 9 প্ৰকৃতপক্ষে, আমি মৃত্যুদণ্ড পোৱাৰ যোগ্য আছিলোঁ৷ সেয়েহে আমি নিজৰ ওপৰত ভাৰসা নকৰোঁহক, কিন্তু ইয়াৰ পৰিৱৰ্তে যি জন মৃত্যুৰ পৰা তোলোঁতা, সেই জন ঈশ্বৰত ভাৰসা ৰাখোহঁক৷ 
\v 10 তেৱেঁই ইমান ভয়ঙ্কৰ মৃত্যুৰ পৰা আমাক উদ্ধাৰ কৰিলে আৰু কৰি আছে আৰু আগলৈকো উদ্ধাৰ কৰি থাকিব  বুলি আমি তেওঁতেই আশা ৰাখিছোঁ; 
\p 
\v 11 ইয়াতে আপোনালোকেও প্ৰাৰ্থনা কৰাৰ যোগেদি আমাৰ বাবে সহায় আগবঢ়াইছে। এইদৰে অনেক লোকৰ প্ৰাৰ্থনাৰ দ্বাৰাই যি অনুগ্ৰহ আমাক কৰা হ’ল, তাৰ কাৰণে আমাৰ হৈ অনেক লোকে ঈশ্বৰক ধন্যবাদ দি আছে। 
\s পৌলক দিয়া ঐক্য, মিছা অপবাদৰ বিষয়ে তেওঁৰ উত্তৰ 
\p 
\v 12 এতিয়া আমাৰ শ্লাঘা এয়ে যে, আমাৰ বিবেকে সাক্ষ্য দিয়ে, মাংসিক জ্ঞানেৰে নহয়, কিন্তু ঈশ্বৰৰ অনুগ্ৰহেৰে জগতলৈ, এনে কি, অধিক পৰিমাণে আপোনালোকলৈ ঈশ্বৰে দিয়া পবিত্ৰতা আৰু অকপটতাৰে সৈতে আমি আচৰণ কৰিলোঁ। 
\v 13 আপোনালোকে পঢ়িব নোৱাৰা আৰু বুজি নোপোৱা, এনে কোনো কথা আমি আপোনালোকলৈ লিখা নাই; এই বিষয়ত মই সুনিশ্চিত। 
\v 14 এনেদৰে আপোনালোকে আগেয়েও আমাক কিছু পৰিমাণে বুজি পাইছে, আমাৰ প্ৰভু যীচুৰ দিনত যেনেকৈ আপোনালোক আমাৰ, তেনেকৈ আমিও আপোনালোকৰ শ্লাঘাৰ কাৰণ হ’ম। 
\p 
\v 15 কাৰণ এই বিষয়লৈ মই দৃঢ় প্ৰত্যয়েৰে প্ৰথমে আপোনালোকৰ ওচৰলৈ যাম, তাতে আপোনালোকে দুগুণ আনন্দ পাবলৈ দ্বিতীয় বাৰো যাব পাৰিম। 
\v 16 মই পৰিকল্পনা কৰিছোঁ যে, আপোনালোকক দেখা কৰিম, পাছত তাৰ পৰাই মাকিদনিয়া প্ৰদেশলৈ যাম, আৰু পাছত মাকিদনিয়াৰ পৰা আপোনালোকৰ ওচৰলৈ উলটি আহি, যিহুদীয়ালৈ যাবৰ বাবে আপোনালোকৰ দ্বাৰাই আগবঢ়ায় থোৱা হ’ম। 
\p 
\v 17 যেতিয়া এই ধৰণে ভাবিলো, মই জানো অস্থিৰতা দেখুৱাইছিলোঁ? নাইবা মই যি ভাবো, সেয়ে মোত ‘হয়, হয়’, পাছে ‘নহয়, নহয়’ হ’বলৈ, মই মাংস অনুসাৰে ভাবো নে? 
\v 18 কিন্তু ঈশ্বৰ বিশ্বাসী; এই কাৰণে আপোনালোকক এবাৰ ‘হয়’, পাছত ‘নহয়’, এই ধৰণে আমি নকওঁ। 
\p 
\v 19 কিয়নো আমাৰ দ্বাৰাই, অৰ্থাৎ মোৰ, চীলৰ আৰু তীমথিয়ৰ  দ্বাৰাই আপোনালোকৰ আগত যি জনৰ কথা প্ৰচাৰ কৰা হৈছিল, সেই জনা ঈশ্বৰৰ পুত্ৰ যীচু খ্ৰীষ্ট বাবে, ‘হয়’ পাছত ‘নহয়’ এনে নহয়; কিন্তু তেওঁত চিৰকাল ‘হয়’হে হয়। 
\v 20 কিয়নো ঈশ্বৰৰ সকলো প্ৰতিজ্ঞা তেওঁত ‘হয়’৷ এই কাৰণে, আমাৰ যোগেদি ঈশ্বৰৰ মহিমা হ’বলৈ, তেওঁৰ দ্বাৰাই ‘আমেন’ বুলিও কওঁ। 
\p 
\v 21 এতিয়া এই জন ঈশ্বৰে, আপোনালোকৰ সৈতে আমাকো খ্ৰীষ্টত স্থিৰ কৰিছে আৰু আমাক অভিষিক্ত কৰিলে৷  
\v 22 তেৱেঁই আমাৰ হৃদয়ত বইনাস্বৰূপে পবিত্ৰ আত্মা দি আমাৰ জীৱনত মোহৰো মাৰিলে।  
\p 
\v 23 আপোনালোকক তিৰস্কাৰ নকৰিবৰ বাবে, মই কৰিন্থলৈ যোৱা নাই, এই বিষয়ত ঈশ্বৰকহে মোৰ সাক্ষী হ’বলৈ আহ্বান কৰিলোঁ। 
\v 24 আমি যে আপোনালোকৰ বিশ্বাসৰ ওপৰত প্ৰভুত্ব কৰিছোঁ, এনে নহয়, কিন্তু আপোনালোকৰ আনন্দৰ সহকাৰী হৈছোঁ, কিয়নো আপোনালোক বিশ্বাসত স্থিৰ হৈ আছে। 
\c 2 
\cl ২ অধ্যায় 
\p 
\v 1 সেয়েহে কিছুমান দুখজনক পৰিস্থিতিৰ বাবে পুনৰাই আপোনালোকৰ ওচৰলৈ নাযাওঁ বুলি মই নিজৰ বিষয়ত বিবেচনা কৰিলোঁ৷ 
\v 2 কিয়নো মই যদি আপোনালোকক বেজাৰ দিওঁ তেনেহলে মোক আনন্দিত কৰোঁতা কোন থাকিব? কেৱল মোৰ দ্বাৰাই বেজাৰ পোৱা সেই লোক সকলেই থাকিব? 
\p 
\v 3 আৰু এই সকলোবোৰ কথা লিখিলোঁ, যাতে যেতিয়া মই আহিম, তেতিয়া যি জনৰ ওচৰৰ পৰা আমি আনন্দ পোৱা উচিত, সেই জনৰ পৰা যেন দুখ পাবলগীয়া নহয়। কিয়নো আপোনালোকৰ বিষয়ে মোৰ দৃঢ় বিশ্বাস এই যে, মোৰ আনন্দত আপোনালোক সকলোৱে আনন্দিত হ’ব। 
\v 4 বহু কষ্ট, মনো-বেদনা, আৰু চকুৰপানীৰে আপোনালোকলৈ লিখিলোঁ। মই আপোনালোকক দুখ দিবলৈ বিচৰা নাই, কিন্তু বুজাবলৈ বিচাৰিছোঁ যে, মই আপোনালোকক কিমান প্ৰেম কৰোঁ। 
\p 
\v 5 কিন্তু কোনোৱে যদি দুখ দি থাকে, তেনেহলে তেওঁ অকল মোক দুখ দিলে, এনে নহয়; বেছি বঢ়াই নকলেও মই এটা কথা কওঁ যে, তেওঁ আপোনালোক সকলোকে দুখ দিলে। 
\v 6 এনে মানুহলৈ অধিক ভাগ লোকে দিয়া শাস্তিয়েই যথেষ্ট। 
\v 7 এতেকে তাতকৈ এনে মানুহক আপোনালোকে ক্ষমা কৰক আৰু সান্ত্বনা দিয়া উচিত। নহলে তেওঁ হয়তো অতিৰিক্ত মনৰ দুখত হতাশ হৈ পৰিব। 
\p 
\v 8 মই আপোনালোকক উৎসাহিত কৰিছোঁ, এনে ব্যক্তিক যে আপোনালোকে এতিয়াও প্ৰেম কৰে, ইয়াকে মুকলিভাবে বুজিব দিয়ক৷ 
\v 9 কিয়নো সকলো বিষয়ত আপোনালোক আজ্ঞাধীন হয় নে নহয়, তাৰ প্ৰমাণ পোৱাৰ আশয়েৰে লিখিলোঁ। 
\p 
\v 10 যদি আপোনালোকে কোনো এজনৰ দোষ ক্ষমা কৰে, তেনেহলে ময়ো সেইদৰে ক্ষমা কৰোঁ৷ এই কাৰণে মই যদি কিবা ক্ষমা কৰিলোঁ, তেনেহলে যি ক্ষমা কৰিলোঁ, খ্ৰীষ্টৰ সাক্ষাতে আপোনালোকৰ কাৰণেই ইয়াক কৰিলোঁ; 
\v 11 কিয়নো চয়তানে যেন আমাৰ ওপৰত ছল নাপায়৷ কাৰণ তাৰ পৰিকল্পনা আমি নজনা নহওঁ। 
\s ঐশ্বৰিক নতুন নিয়মৰ উৎকৃষ্টতা 
\p 
\v 12 খ্ৰীষ্টৰ শুভবাৰ্তা প্ৰচাৰ কৰিবৰ কাৰণে মই ত্ৰোৱা নগৰলৈ আহোতে, যদিও প্ৰভুৰ দ্বাৰাই মোলৈ এখন দুৱাৰ মুকলি কৰা হৈছিল, 
\v 13 মোৰ ভাই তীতক তাতে লগ নোপোৱাত, মোৰ আত্মাত একো শান্তি নাপালোঁ; সেয়েহে তেওঁলোকক এৰি বিদায় লৈ মাকিদনিয়ালৈ আহিলোঁ। 
\p 
\v 14 কিন্তু সেই ঈশ্বৰ ধন্য, যি জনাই আমাক সদায় খ্ৰীষ্টত জয়যুক্ত হ’বলৈ পথ দেখুৱাই আৰু আমাৰ দ্বাৰাই তেওঁৰ জ্ঞানৰূপ সুগন্ধ সকলো ঠাইতেই প্ৰকাশ কৰে। 
\v 15 কিয়নো পৰিত্ৰাণৰ পাত্ৰ আৰু বিনাশৰ পাত্ৰ সকলৰ মাজত আমি ঈশ্বৰলৈ খ্ৰীষ্টৰ সুঘ্ৰাণ স্বৰূপ। 
\v 16 যি সকল হেৰাই গৈছে, তেওঁলোকৰ ওচৰত আমি মৃত্যুৰ পৰা উৎপন্ন মৃত্যুজনক গন্ধ; কিন্তু যি সকলে পৰিত্রাণ পালে, তেওঁলোকৰ ওচৰত আমি জীৱনৰ পৰা উৎপন্ন জীৱনদায়ক গন্ধ। এনে কৰ্মৰ যোগ্য কোন আছে? 
\v 17 কিয়নো অধিক ভাগ মানুহৰ দৰে আমি ঈশ্বৰৰ বাক্যত ভাঁজ দিওঁতা নহওঁ; কিন্তু অকপটতাৰে কোৱাৰ দৰে, আৰু ঈশ্বৰৰ পৰা শিক্ষা পাই কোৱাৰ দৰে, আমি ঈশ্বৰৰ সাক্ষাতে, খ্ৰীষ্টত কথা কওঁ। 
\c 3 
\cl ৩ অধ্যায় 
\p 
\v 1 আমি নিজৰ প্ৰশংসা কৰিবলৈ আকৌ আৰম্ভ কৰিছোঁ নে? নাইবা আপোনালোকলৈ বা আপোনালোকৰ পৰা সুখ্যাতিৰ পত্ৰ পাবলৈ, কোনো কোনো লোকৰ নিচিনাকৈ আমাৰো প্ৰয়োজন আছে নে? 
\v 2 আমাৰ হৃদয়ত লিখা আৰু সকলো মানুহে পঢ়ি জনিব পৰা সুখ্যাতিৰ পত্ৰ আপোনালোকেই হৈ আছে৷  
\v 3 আপোনালোক আমাৰ দ্বাৰাই খ্ৰীষ্টৰ পৰা সম্পাদিত হোৱা পত্ৰ স্বৰূপে প্ৰকাশিত হ’ল, সেয়ে চিয়াঁহীৰে নহয়, কিন্তু জীৱনময় ঈশ্বৰৰ আত্মাৰ দ্বাৰাইহে লিখা; শিলৰ ফলিতো নহয়, কিন্তু মাংসময় হৃদয়ৰূপ ফলিতহে লিখা হ’ল। 
\p 
\v 4 আৰু ঈশ্বৰৰ প্ৰতি এয়ে দৃঢ় প্ৰত্যয় আমি খ্ৰীষ্টৰ দ্বাৰাই পালোঁ। 
\v 5 আমি নিজে নিজে মীমাংসা কৰিবলৈ নিজ গুণেৰেই যে যোগ্য হওঁ, এনে নহয়; কিন্তু আমাৰ সেই যোগ্যতা ঈশ্বৰৰ পৰাহে হয়৷ 
\v 6 তেৱেঁই আমাক নতুন নিয়ম ৰ পৰিচাৰক হ’বলৈ যোগ্য কৰিলে৷  সেয়া আখৰৰ নহয়, কিন্তু আত্মাৰহে; কিয়নো আখৰৰ লিখনি সমূহে বধ কৰে, কিন্তু আত্মাই জীৱন দিয়ে। 
\p 
\v 7 কিন্তু মৃত্যুৰ যি পৰিচৰ্যা শিলত কটা  আখৰৰ লিখনিৰে প্ৰমাণিত হ’ল, সেয়ে এনে মহিমাম্বিত হৈছিল যে, ইস্ৰায়েলৰ লোক সকলে মোচিৰ মূখলৈ একেথৰে চাব নোৱাৰিলে,  যদিও সেই মহিমা ক্ৰমান্বয়ে কমি গৈছিল, 
\v 8 তেনেহলে আত্মাৰ পৰিচৰ্যা তাতকৈয়ো মহিমাম্বিত নহ’ব নে? 
\p 
\v 9 কিয়নো দণ্ডাজ্ঞাৰ পৰিচৰ্যা যদি মহিমাম্বিত হয়, তেনেহলে ধাৰ্মিকতাৰ পৰিচৰ্যা তাতকৈয়ো অধিক মহিমাম্বিত হয়! 
\v 10 কাৰণ এনে অতিৰিক্ত মহিমাৰ কাৰণে এই বিষয়ে সেই মহিমাযুক্ত পৰিচৰ্যাৰ মহিমা নাইকিয়া হ’ল। 
\v 11 কাৰণ লুপ্ত হৈ যোৱাটো যদি মহিমাযুক্ত, তেনেহলে সদায় থকাটো তাতকৈ অধিক মহিমাযুক্ত। 
\s ঈশ্বৰৰ সহ-কাৰ্যকাৰী সকলৰ পৰিচৰ্যা পদ 
\p 
\v 12 আমাৰ এনে আশা থকাত, আমি অতি উদাৰ চিত্তেৰে কথা কওঁ, 
\v 13 আৰু ইস্ৰায়েলৰ লোক সকলে, সেই লুপ্ত হৈ যোৱা মহিমাৰ শেষ যেন একেথৰে চাবলৈ নাপায়, এই কাৰণে মোচিয়ে যেনেকৈ তেওঁৰ মুখত ওৰণি ল’লে, আমি তেনেকৈ নকৰোঁ। 
\p 
\v 14 কিন্তু তেওঁলোকৰ মন কঠিন কৰা হ’ল৷ কিয়নো যেতিয়া পুৰণি বিধান পঢ়া হয়, তেতিয়া তেওঁলোকে আজিও সেই একে ওৰণি লয়। সেই ওৰণি এতিয়াও আতৰাই দিয়া হোৱা নাই, কাৰণ একমাত্র খ্রীষ্টৰ যোগেদিহে সেয়া সম্ভৱ হ’ল। 
\v 15 কিন্তু এতিয়ালৈকে মোচিৰ পুস্তক পঢ়োঁতে, তেওঁলোকৰ হৃদয়ত সদায় ওৰণি আছে। 
\v 16 কিন্তু যেতিয়া কোনো ব্যক্তি প্ৰভুলৈ ঘুৰে, তেতিয়া সেই ওৰণি সেই ব্যক্তিৰ পৰা আতৰাই দিয়া হয়। 
\p 
\v 17 প্ৰভুৱেই আত্মা; আৰু প্ৰভুৰ আত্মা য’ত, তাতেই স্বাধীনতা। 
\v 18 আৰু আমি সকলোৱে, ওৰণি নোলোৱা মুখেৰে দৰ্পণত দেখাৰ দৰে প্ৰভুৰ মহিমা চাওতে চাওতে, সেই মহিমাৰ পৰা মহিমা পাই, আত্মাৰূপ প্ৰভুৰ দ্বাৰাই পৰিণত হোৱাৰ দৰে পৰিণত হৈ, সেই একে প্ৰতিমূৰ্তিৰ হ’ব লাগিছোঁ। 
\c 4 
\cl ৪ অধ্যায় 
\s তেওঁলোকৰ সৰলতা আৰু সাহস 
\p 
\v 1 এতেকে আমি এই পৰিচৰ্যা পদ পোৱাত, আৰু একেদৰে দয়া লাভ কৰাত, কেতিয়াও আমি নিৰুৎসাহ নহওঁ। 
\v 2 ইয়াৰ পৰিৱৰ্তে সকলো লজ্জাজন পথ আৰু গোপন কাৰ্য ত্যাগ কৰিলোঁ। আমি শঠতাৰে জীৱন যাপন নকৰিলো, আৰু ঈশ্বৰৰ বাক্যত কোনো ভাঁজ নিদিলো। সত্যতা প্ৰকাশৰ যোগেদি আমি ঈশ্বৰৰ দৃষ্টিত আৰু প্ৰতিজন মানুহৰ বিবেকৰ ওচৰতো নিজকে যোগ্য-পাত্ৰ দেখুৱাইছোঁ। 
\p 
\v 3 কিন্তু আমাৰ শুভবাৰ্তা যদি ওৰণিৰে ঢকা হয়, তেনেহলে সেয়া বিনাশৰ পাত্ৰ সকললৈহে ঢকা হয়; 
\v 4 ঈশ্বৰৰ প্ৰতিমূৰ্তি  যি খ্ৰীষ্ট, তেওঁৰ মহিমা প্ৰকাশক শুভবাৰ্তাৰ দীপ্তি যেন প্ৰকাশিত নহয়, এই কাৰণে এই যুগৰ জগতৰ অধিকাৰীয়ে  সেই অবিশ্বাসী লোক সকলৰ মন অন্ধ কৰিলে। 
\p 
\v 5 কাৰণ আমি নিজক নহয়, কিন্তু যীচু খ্ৰীষ্টক প্ৰভু আৰু যীচুৰ কাৰণে নিজক আপোনালোকৰ দাস  বুলি প্ৰচাৰ কৰোঁ। 
\v 6 যীচু খ্ৰীষ্টৰ মুখত ঈশ্বৰৰ মহিমা প্ৰকাশক জ্ঞানৰূপে দীপ্তি প্ৰকাশ কৰিবলৈ, যিজনা ঈশ্বৰে ক’লে, “কিয়নো আন্ধাৰৰ মাজৰ পৰা পোহৰ প্ৰকাশিত হ’ব”, সেইজনা ঈশ্বৰে আমাৰ হৃদয়ত পোহৰ প্ৰকাশ কৰিলে। 
\s তেওঁলোকৰ দূৰ্বলতা আৰু ধৈৰ্য 
\p 
\v 7 শক্তিৰ বাহুল্যতা যেন আমাৰ পৰা নহয়, কিন্তু ঈশ্বৰৰ হয়, এই কাৰণে মাটিৰ পাত্ৰ যি আমি, আমাৰ জীৱনত সেই দীপ্তিৰূপ ধন আছে। 
\v 8 আমি সকলোতে ক্লেশ ভোগ কৰিও, ঠেকত পৰা নহওঁ; উদিগ্ন হৈয়ো, নিৰাশ নহওঁ; 
\v 9 তাড়না পায়ো, অনাথ নহওঁ; পেলোৱা হৈয়ো, বিনষ্ট নহওঁ। 
\v 10 যীচুৰ জীৱন আমাৰ শৰীৰত প্ৰকাশিত হ’বলৈ, আমি সদায় শৰীৰত যীচুৰ মৃত্যু লৈ ফুৰিছোঁ । 
\p 
\v 11 কিয়নো জীয়াই থকা যি আমি, আমাৰ মৰ্ত্ত্য মাংসত যীচুৰ জীৱন প্ৰকাশিত হ’বলৈ, আমি যীচুৰ কাৰণে সদায় মৃত্যুৰ হাতত সমৰ্পিত হৈ আছোঁ। 
\v 12 এইদৰে মৃত্যুৱে আমাৰ জীৱনত, কিন্তু জীৱনে আপোনালোকৰ জীৱনত নিজ কাৰ্য সাধন কৰি আছে। 
\p 
\v 13 কিন্তু যেনেকৈ লিখা আছে,  বোলে “মই বিশ্বাস কৰিলোঁ, এই হেতুকে কথা ক’লোঁ”; তেনেকৈ আমিও সেই একেই বিশ্বাসজনক আত্মা পোৱাত, বিশ্বাস কৰিছোঁ, এই হেতুকে কথা কৈছোঁ৷ 
\v 14 কাৰণ যি জনে প্ৰভু যীচুক তুলিলে  তেৱেঁই যে, যীচুৰ লগত আমাকো তুলিব আৰু তেওঁলোকে সৈতে আমাকো উপস্থিত কৰাব, সেই বিষয়ে আমি জানো। 
\v 15 কিয়নো এইবোৰ আপোনালোকৰ কাৰণেহে হৈছে, যাতে অনেক লোকে ঈশ্বৰৰ মহিমাৰ অর্থে অনুগ্রহ পায় ধন্যবাদত উপচি পৰে। 
\s স্বৰ্গ-বাসৰ আশা 
\p 
\v 16 এই কাৰণে আমি নিৰুৎসাহ নহওঁ। যদিও আমাৰ বাহ্যিক পুৰুষ বিনষ্ট হৈ আছে, তথাপি আমাৰ আন্তৰিক পুৰুষ দিনে দিনে নতুন হৈ উঠিছে। 
\v 17 আমাৰ এই দুখ-কষ্ট ক্ষন্তেকীয়া, এই ক্ষন্তেকীয়া আৰু লঘু ক্লেশে আমাৰ জীৱনলৈ আনিবলগীয়া শ্রেষ্ঠ শাশ্বত মহিমাৰ যি অনন্তকলীয়া প্রভাৱ, তাৰ লগত আমাৰ দুখ-কষ্টৰ কোনো তুলনাই নহয়। 
\v 18 এই কাৰণে দৃশ্য বস্তুলৈ নাচাই, অদৃশ্য বস্তুলৈ চাই থাকোঁহক৷ কাৰণ দৃশ্য বস্তু অলপদিনীয়া; কিন্তু অদৃশ্য বস্তু অনন্তকলীয়া। 
\c 5 
\cl ৫ অধ্যায় 
\p 
\v 1 কিয়নো আমি জানো যে, যি তম্বুৰূপ পাৰ্থিৱ ঘৰত আমি আছোঁ, সেয়া যদি ভগ্ন হয়, তেনেহলে বিনাহাতে সজা ঈশ্বৰে থাকিবলৈ দিয়া এক অনন্তকলীয়া ঘৰ স্বৰ্গত আছে। 
\v 2 কাৰণ আমি ইয়াৰ ভিতৰত কেঁকাই থাকি, স্বৰ্গৰ পৰা হোৱা আমাৰ সেই ঘৰৰূপ বস্ত্ৰেৰে ঢকা হ’বলৈ অতিশয় হাবিয়াহ কৰিছোঁ। 
\v 3 বাস্তৱিকতে তাৰে ঢকা হ’লে, আমি উলঙ্গ হৈ নপৰিম। 
\p 
\v 4 আমি যে কেঁকাই আছোঁ, এই তম্বুত থাকি, ভাৰগ্ৰস্তহৈহে কেঁকাই আছোঁ; কাৰণ আমি বিবস্ত্ৰ হ’বলৈ ইচ্ছা নকৰোঁ; কিন্তু জীৱনৰ দ্বাৰাই যেন মৰ্ত্ত্যক গিলি পেলোৱা হয়, এই কাৰণে বস্ত্ৰেৰে ঢকা হ’বলৈহে ইচ্ছা কৰোঁ। 
\v 5 ইয়াৰ বাবে যি জনে আমাক প্ৰস্তুত কৰিলে, তেওঁ ঈশ্বৰ; আৰু তেৱেঁই আমাক বইনাস্বৰূপে পবিত্ৰ আত্মা দিলে। 
\p 
\v 6 এতেকে সদায় দৃঢ় বিশ্বাসী হোৱা কাৰণে জানিব যে, এই শৰীৰত নিবাস কৰালৈকে প্ৰভুৰ পৰা দূৰত প্ৰবাস কৰিছোঁ; 
\v 7  
\v 8 এতেকে আমি সাহিয়াল হৈছোঁৱেই; শৰীৰৰ পৰা দূৰত প্ৰবাস কৰিছোঁ আৰু প্ৰভুৰ লগত নিবাস কৰাই ভাল দেখিছোঁ। 
\p 
\v 9 এই হেতুকে নিবাস কৰোঁ বা প্ৰবাস কৰোঁ, তেওঁৰ প্ৰিয়পাত্ৰ হ’বলৈহে আমি যত্ন কৰি আছোঁ। 
\v 10 কিয়নো প্ৰতিজনে কৰা কৰ্ম ভাল হওক বা বেয়া হওক, শৰীৰৰ দ্বাৰাই কৰা কৰ্মৰ ফল পাবলৈ, আমি সকলোৱে খ্ৰীষ্টৰ বিচাৰৰ আসনৰ আগত প্ৰকাশিত হ’ব লাগিব। 
\s প্ৰচাৰক সকলৰ কাৰ্য, পৰীক্ষা আৰু লক্ষ্য 
\p 
\v 11 এই কাৰণে প্ৰভুৰ ভয় কি, ইয়াক জানিবলৈ পোৱাত আমি লোক সকলক প্ৰবৃ্ত্তি কৰাইছোঁ; কিন্তু ঈশ্বৰৰ আগত আমি প্ৰকাশিত হৈ আছোঁ আৰু মই আশা কৰোঁ যে, আপোনালোকৰ বিবেকতো আমি প্ৰকাশিত হৈ আছোঁ৷ 
\v 12 আপোনালোকলৈ আমি আকৌ আমাৰ প্ৰশংসা আগবঢ়াইছোঁ, এনে নহয়, কিন্তু যি সকলে হৃদয়ৰ কথাত নহয়, মৌখিক কথাত গৌৰৱ কৰে, তেওঁলোকৰ আগত আপোনালোকে আমাৰ অৰ্থে গৌৰৱ কৰি উত্তৰ দিবলৈহে আপোনালোকক উপায় দিছোঁ। 
\p 
\v 13 কিয়নো আমি যদি হতবুদ্ধি হৈছোঁ, তেনেহলে ঈশ্বৰৰ কাৰণেহে হৈছোঁ, আৰু আমি যদি সুবিবেচক, তেনেহলে সেয়া আপোনালোকৰ বাবে। 
\v 14 কাৰণ খ্ৰীষ্টৰ প্ৰেমে আমাক সীমাবদ্ধ কৰি ৰাখিছে; কিয়নো আমি নিশ্চয় কৰিলোঁ যে, সকলোৰে কাৰণে এজন মৰিল, এতেকে সকলোৱে মৰিল৷ 
\v 15 আৰু খ্ৰীষ্টে সকলোৰে বাবে মৰিল, এই আশয়েৰে জীৱন পোৱা সকলে যেন নিজৰ কাৰণে জীয়াই নাথাকি, তেওঁলোকৰ অৰ্থে মৃত্যুভোগ কৰা আৰু পুনৰুত্থিত হোৱা জনৰ বাবেহে যেন জীয়াই থাকে। 
\p 
\v 16 এই কাৰণে এতিয়াৰে পৰা কোনো এজনকে আমি মাংস অনুসাৰে নাজানিম; একেদৰে খ্ৰীষ্টক আগেয়ে মাংস অনুসাৰে জানিলেও, এতিয়াৰ পৰা নাজানিম। 
\v 17 এতেকে কোনো যদি খ্ৰীষ্টত আছে, তেনেহলে তেওঁ নতুন সৃষ্টি। পুৰণিবোৰ লুপ্ত হ’ল; চাওক, সকলো নতুন হ’ল। 
\p 
\v 18 কিন্তু যি ঈশ্বৰে খ্ৰীষ্টৰ দ্বাৰাই তেওঁৰে সৈতে আমাক মিলন কৰালে, আৰু সেই মিলনৰ পৰিচৰ্যা পদ আমাক দিলে; সেই ঈশ্বৰৰ পৰাই এই সকলো হয়। 
\v 19 সেই মিলনৰ কথা এই, ঈশ্বৰে খ্ৰীষ্টত জগত খনক মিলন কৰিলে, তেওঁলোকৰ পাপময় বাধাবোৰ গণনা নকৰিলে; আৰু সেই মিলনৰ বার্তা আমাক গতাই দিলে। 
\p 
\v 20 এতেকে ঈশ্বৰে আমাক ৰাজদূত পাতিলে, আৰু আমাৰ দ্বাৰাই মিনতি কৰোঁৱাৰ দৰে আমি খ্ৰীষ্টৰ কাৰণে ৰাজদূতৰ কৰ্ম কৰিছোঁ৷ খ্ৰীষ্টৰ হৈ এই বিনয় কৰোঁ: “আপোনালোকে ঈশ্বৰৰ সৈতে মিলন হওক!” 
\v 21 তেওঁ আমাক খ্ৰীষ্টত ঈশ্বৰীয় ধাৰ্মিকতা স্বৰূপ হ’বলৈ, পাপ নকৰা জনকে পাপী কৰি, তেওঁকে আমাৰ পাপৰ বাবে ক্ৰুচত বলি স্বৰূপে উৎসর্গ কৰিলে।  
\c 6 
\cl ৬ অধ্যায় 
\p 
\v 1 সেয়ে আমি খ্ৰীষ্টৰ সহকাৰী হৈ, এই মিনতিও কৰিছোঁ যে, আপোনালোকে ঈশ্বৰৰ অনুগ্ৰহ ব্যৰ্থৰূপে গ্ৰহণ কৰা নহ’ব৷ 
\v 2 কিয়নো তেওঁ কৈছে,  
\q “মই গ্ৰাহ্য-কালত তোমাক মনযোগ দিলো; 
\q আৰু পৰিত্ৰাণৰ দিনা তোমাৰ উপকাৰ কৰিলোঁ।” 
\m চাওক, এতিয়া পৰমগ্ৰাহ্য কাল; এতিয়াই পৰিত্ৰাণৰ দিন৷ 
\v 3 সেই পৰিচৰ্যা পদ যেন কলঙ্কিত নহয়, এই কাৰণে আমি কোনো কথাত বিঘিনি নজন্মাও। 
\p 
\v 4 বৰং আমি নিজক ঈশ্বৰৰ পৰিচাৰক হিচাপে, আমাৰ এই সকলো কৰ্মৰ দ্বাৰাই যোগ্য-পাত্ৰ দেখুৱাইছোঁ; সেয়েহে অনেক প্ৰকাৰ ধৈৰ্য, ক্লেশ, দুখ, সঙ্কট, 
\v 5 কোব, বন্দীশালত থকা, হুৰামুৰা, কঠোৰ পৰিশ্ৰম, পৰ দিয়া, লঘোন, 
\v 6 শুদ্ধতা, জ্ঞান, চিৰসহিষ্ণুতা, মৰম, পবিত্ৰ আত্মাত, প্ৰকৃত প্ৰেম; 
\v 7 সত্যৰ বাক্যত, ঈশ্বৰৰ শক্তিত, সোঁ আৰু বাওঁফালে ধাৰ্মিকতাৰ অস্ত্ৰ-শস্ত্ৰৰ সৈতে, সকলো সময়ত যোগ্য-পাত্ৰ দেখুৱাইছোঁ ৷ 
\p 
\v 8 আমি মৰ্যদা আৰু অমৰ্য্যাদা, কু-যশ আৰু সু-যশ, প্ৰবঞ্চকৰ নিচিনা, কিন্তু সত্যবাদী; 
\v 9 অবিদিতৰ নিচিনা, কিন্তু সকলোৰে বাবে সুবিদিত; মৰো মৰো হোৱাৰ নিচিনা, কিন্তু চাওক জীয়াই আছোঁ; শাস্তি পোৱাৰ নিচিনা, কিন্তু হত হোৱা নাই৷ 
\v 10 শোকত থকাৰ নিচিনা, কিন্তু সদায় আনন্দিত; দৰিদ্ৰৰ নিচিনা, কিন্তু অনেকক ধনৱন্ত কৰোঁতা; একো নথকাৰ নিচিনা, কিন্তু আমাৰ সকলো আছে। 
\s কৰিন্থীয়া সকলৰ প্ৰতি পৌলৰ উদগণি 
\p 
\v 11 হে কৰিন্থীয়া সকল, আমি আপোনালোকৰ বাবে, আমাৰ সকলো সত্যতাৰ বিষয়ে ক’লো আৰু আমাৰ হৃদয়ো মুকলি। 
\v 12 আমি আপোনালোকৰ বাবে আমাৰ প্ৰেম হৃদয়ত মুকলি নকৰাকৈ ৰখা নাই, কিন্তু আপোনালোকেহে নিজৰ নিজৰ প্ৰেম আমাৰ বাবে মুকলি নকৰাকৈ ৰাখিছে৷ 
\v 13 কিন্তু একে প্ৰকাৰৰ প্ৰতিদান পাবলৈ মই মোৰ সন্তানসকলক কোৱাৰ দৰে কওঁ, আপোনালোকৰ হৃদয় বহলভাৱে মুকলি কৰক। 
\p 
\v 14 অবিশ্বাসী সকলৰ সৈতে আপোনালোক অসমানভাবে সংযুক্ত নহব; কিয়নো ধাৰ্মিকতা আৰু অধাৰ্মিকতাৰ মাজত পৰস্পৰৰ কি সম্পৰ্ক? আন্ধাৰে সৈতে পোহৰৰ বা কি সহভাগিতা? 
\v 15 বেলিয়াল ৰ  সৈতে খ্ৰীষ্টৰ কি ঐক্য? অবিশ্বাসী জনৰ লগত বিশ্বাস কৰা জনৰ কি সম্পৰ্ক? 
\v 16 আৰু মূৰ্তিবোৰৰ সৈতে ঈশ্বৰৰ মন্দিৰৰ কি ঐক্য? কিয়নো আমি জীৱনময় ঈশ্বৰৰ মন্দিৰ; এই বিষয়ে ঈশ্বৰে কৈছে,  বোলে, 
\q “মই তেওঁলোকৰ মাজত বসতি কৰি থাকিম আৰু অহা-যোৱা কৰিম; 
\q মই তেওঁলোকৰ ঈশ্বৰ হ’ম 
\q আৰু তেওঁলোক মোৰ লোক হ’ব।” 
\p 
\v 17 এতেকে, 
\q প্ৰভুৱে কৈছে,  “তোমালোকে সিহঁতৰ মাজৰ পৰা ওলাই আহা 
\q1 আৰু পৃথক হোৱা, 
\q আৰু কোনো অশুচি বস্তুক নুচুবা, 
\q তাতে মই তোমালোকক গ্ৰহণ কৰিম, 
\q 
\v 18 আৰু তোমালোকৰ পিতৃ হ’ম আৰু তোমালোকো মোৰ পো-জী হ’বা, 
\m ইয়াক সৰ্বশক্তিমান প্ৰভুৱে কৈছে”। 
\c 7 
\cl ৭ অধ্যায় 
\p 
\v 1 এই হেতুকে, হে প্ৰিয় ভাইসকল, এইবোৰ প্ৰতিজ্ঞা পোৱাৰ পাছত, আহক, আমি শৰীৰ আৰু আত্মাৰ সকলো অশুচিতাৰ পৰা নিজকে শুচি কৰি, ঈশ্বৰৰ ভয়ত পবিত্ৰতা সিদ্ধ কৰোঁহক। 
\p 
\v 2 আপোনালোকৰ হৃদয়ত আমাক ঠাই দিয়ক! আমি কাৰো অন্যায় কৰা নাই, কাৰো অনিষ্ট কৰা নাই, কাকো ঠগোৱাও নাই। 
\v 3 মই আপোনালোকৰ দোষ ধৰিবলৈ এই কথা কৈছোঁ, এনে নহয়; কিয়নো আমাৰে সৈতে মৰিবলৈ আৰু জীয়াই থাকিবলৈকো আপোনালোক আমাৰ হৃদয়ত আছে বুলি আগেয়ে কৈছিলোঁ। 
\v 4 আপোনালোকলৈ মোৰ আত্মবিশ্বাস অধিক, আপোনালোকৰ অৰ্থে মোৰ শ্লাঘাও অধিক; এইদৰে আমাৰ সকলো ক্লেশত, মই সান্ত্বনাৰে পুৰ্ণ হৈ আছোঁ আৰু আনন্দত একেবাৰে উপচি পৰিছোঁ। 
\p 
\v 5 কিয়নো যেতিয়া আমি মাকিদনিয়া দেশলৈ আহিলোঁ, আমাৰ শাৰীৰিক একো জিৰণি নাছিল; বৰং সকলোতে অশান্তিহে পাইছিলোঁ; বাহিৰত বিৰোধ আৰু অন্তৰত ভয় আছিল। 
\v 6 কিন্তু নম্ৰ সকলৰ সান্ত্বনাদাতা ঈশ্বৰে তীতৰ আগমণৰ দ্বাৰাই আমাক সান্ত্বনা দিলে; 
\v 7 কেৱল তেওঁৰ আগমণৰ দ্বাৰায়েই নহয়, কিন্তু আপোনালোকৰ হাবিয়াহ, শোক আৰু আমাৰ কাৰণে আপোনালোকৰ উৎসাহৰ কথা কওঁতে, আপোনালোকৰ কথাত তেওঁ পোৱা শান্ত্বনাৰেও আমাক এনে সান্ত্বনা দিলে যে, তাৰেই মই অধিক আনন্দ পালোঁ। 
\p 
\v 8 কিয়নো মোৰ সেই পত্ৰৰ দ্বাৰাই আপোনালোক দুঃখিত হ’লেও মই অনুতপ্ত নহওঁ৷ আগেয়ে অনুতপ্ত হৈছিলোঁ যদিও, এতিয়া দেখিলোঁ যে মোৰ পত্ৰখনে আপোনালোকক দুঃখিত কৰিলে, কিন্তু সেই পত্ৰই মাথোন অলপ সময়হে আপোনালোকৰ দুখ জন্মাইছিল, 
\v 9 এতিয়া আনন্দ কৰিছোঁ; কিয়নো আপোনালোক দুঃখিত হোৱাৰ কাৰণে নহয়, কিন্তু দুঃখিত হোৱাৰ দ্বাৰাই যে আপোনালোকৰ মন-পালটন হ’ল, সেই কাৰণেহে৷ আপোনালোক ঈশ্বৰে বিচৰাৰ দৰে দুঃখিত হৈছিল, যাৰ ফলত আমাৰ দ্বাৰাই আপোনালোকৰ একো হানি নহ’ল। 
\v 10 কাৰণ ঈশ্বৰে বিচৰা মনোদুখে, অনুতপ্ত নোহোৱাকৈয়ে পৰিত্ৰাণলৈ মন-পালটন কৰায়; কিন্তু জগতৰ মনোদুখে অপৰিৱৰ্তনীয় মৃত্যু সাধন কৰে। 
\p 
\v 11 কিয়নো, ঈশ্বৰৰ মহৎ ইচ্ছাৰ দৰে হোৱা সেই মনোদুখেই আপোনালোকৰ অন্তৰত কেনে যত্ন, কেনে দুখৰ খণ্ডন, কেনে বিৰক্তি, কেনে ভয়, কেনে হাবিয়াহ, কেনে উৎসাহ, কেনে প্ৰতিকাৰ সাধন কৰিলে! সেইবোৰ কথাত আপোনালোকে সকলো প্ৰকাৰে নিজকে নিৰ্দোষী বুলি প্ৰমাণ কৰিলে। 
\v 12 যদিওঁবা মই আপোনালোকলৈ লিখিছিলো,  তথাপি অন্যায় কৰা জনৰ কাৰণে বা অপকাৰ পোৱা জনৰ কাৰণে নহয়, কিন্তু আমাৰ অৰ্থে আপোনালোকৰ যি যত্ন, সেয়ে ঈশ্বৰৰ দৃষ্টিত আপোনালোকৰ বাবে যেন প্ৰকাশিত হয়, এই কাৰণেহে লিখিছিলোঁ। 
\p 
\v 13 এতেকে আমি সান্ত্বনা পালোঁ। 
\p আৰু আমাৰ সেই সান্ত্বনাৰ ওপৰিও তীতৰ আনন্দত আমি পুনৰ অধিক আনন্দ পালোঁ; কাৰণ আপোনালোক সকলোৰে দ্বাৰাই তেওঁৰ আত্মা সজীৱ কৰা হ’ল। 
\v 14 যদিও মই তেওঁৰ আগত আপোনালোকৰ অৰ্থে গৰ্ব কৰিলোঁ, তথাপি মোক লাজত পেলোৱা হোৱা নাই। কিন্তু আপোনালোকৰ অৰ্থে আমি কোৱা সকলো কথা সত্য আছিল, সেয়ে তীতৰ সন্মুখত কৰা গৰ্ব সত্য হিচাপে প্ৰমাণিত হ’ল। 
\p 
\v 15 আৰু আপোনালোকে তেওঁৰ আজ্ঞাধীন হৈ, ভয় আৰু কম্পনেৰে যে তেওঁক গ্ৰহন কৰিছিল, সেই কথা তেওঁ সোঁৱৰণ কৰোঁতে, আপোনালোকলৈ তেওঁৰ স্নেহ অতি অধিক হ’ল। 
\v 16 সকলো বিষয়তে মই যে আপোনালোকত ভাৰসা কৰিছোঁ, ইয়াতে মই আনন্দ কৰিছোঁ। 
\c 8 
\cl ৮ অধ্যায় 
\s দানশীলতাৰ উৎকৃষ্ট ফল 
\p 
\v 1 হে প্ৰিয় ভাইসকল, মাকিদনিয়া প্ৰদেশৰ মণ্ডলী সমূহক দিয়া ঈশ্বৰৰ অনুগ্ৰহৰ বিষয়ে মই আপোনালোকক জনাওঁ যে, 
\v 2 ক্লেশৰূপ মহা-পৰীক্ষাতো তেওঁলোকৰ আনন্দ অধিক হ’ল আৰু তেওঁলোকৰ অতি দৰিদ্ৰতা দানশীলতাৰূপ ধনত উপচি পৰিল। 
\p 
\v 3 কিয়নো মই সাক্ষ্য দিছোঁ যে, তেওঁলোকে নিজ শক্তি অনুসাৰে দিয়াৰ উপৰি, সাধ্যৰ অতিৰিক্ত পৰিমাণে দিলে, আৰু 
\v 4 নিজ ইচ্ছাৰে অনেক মিনতি কৰি, পবিত্ৰ লোক সকলৰ সহভাগিতাত পৰিচৰ্যা কাৰ্যৰ সহভাগী হ’বলৈ আমাৰ আগত যাচনা কৰিলে; 
\v 5 আৰু কেৱল আমি আশা কৰা অনুযায়ী নহয়, কিন্তু প্ৰথমে প্ৰভুৰ উদ্দেশ্যে, শেষত ঈশ্বৰৰ ইচ্ছাৰ দৰে আমাৰ উদ্দেশ্যে তেওঁলোকে নিজকে দিলে। 
\p 
\v 6 সেই বাবে আমি তীতক উৎসাহিত কৰিলোঁ, কিয়নো যেনেকৈ তেওঁ আগেয়ে আপোনালোকৰ লগত কার্য আৰম্ভ কৰিছিল, তেনেদৰেই আপোনালোকক সেই অনুগ্ৰহতো যেন পৰিপূৰ্ণ কৰে৷ 
\v 7 কিন্তু আপোনালোকে, বিশ্বাস, বাক্য, জ্ঞান, সকলোবিধ যত্ন আৰু প্ৰেম, এই সকলোতে যেনেকৈ আমাৰ বাবে উপচি পৰিছে, তেনেকৈ সেই অনুগ্ৰহতো উপচি পৰিবলৈ চেষ্টা কৰক। 
\p 
\v 8 এই কথা আজ্ঞা দিয়াৰ দৰে কোৱা নাই, কিন্তু আন ব্যক্তিৰ যত্নৰ দ্বাৰাই আপোনালোকৰ প্ৰেমৰ সত্যতা তুলনা কৰি প্ৰমাণ কৰিছোঁ। 
\v 9 কিয়নো আপোনালোকে প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ জানে৷ তেওঁ ধনী আছিল যদিও, তেওঁৰ দৰিদ্ৰতাৰ দ্বাৰাই আপোনালোক যেন ধনী হয়, তাৰ বাবে তেওঁ দৰিদ্ৰ হ’ল৷ 
\p 
\v 10 এই বিষয়টো আপোনালোকৰ পক্ষে উপযুক্ত, সেই কাৰণে মই পৰামৰ্শহে দিছোঁ; কিয়নো আপোনালোকে এবছৰৰ আগেয়ে কোনো কাৰ্য কৰিবলৈ বিচাৰিছিল, কেৱল সেয়াই নহয়, কিন্তু নিজ ইচ্ছাৰে কৰিবলৈ প্ৰস্তুতো আছিল৷ 
\v 11 এতিয়া সেই কাৰ্য সিদ্ধ কৰক৷ যেনেকৈ আপোনালোকৰ ইচ্ছা আৰু প্ৰস্তুততা আছিল, তেনেকৈ শক্তি অনুসাৰে সেই কার্য সিদ্ধও কৰক৷ 
\v 12 কিয়নো যদি কার্য কৰিবলৈ আগ্ৰহ থাকে, তেনেহলে এইটো ভাল আৰু গ্ৰহণীয় বিষয়, কিন্তু ব্যক্তি জনৰ যি ভিত্তি আছে, সেই অনুসাৰে, তেওঁৰ যি নাই, সেই অনুসাৰে নহয়। 
\p 
\v 13 কিয়নো আন লোক সকলে কাৰ্য নকৰি জিৰণি ল’ব আৰু আপোনালোকে কাৰ্যৰ দায়িত্ব ল’ব, এনে নহয়; কিন্তু সকলোৰে ন্যায় হওক৷ 
\v 14 এই বৰ্ত্তমান সময়ত আপোনালোকৰ প্ৰাচুৰ্যতাই তেওঁলোকৰ অভাৱ পূৰ্ণ কৰিব৷ এইদৰে তেওঁলোকৰ প্ৰাচুৰ্যতায়ো আপোনালোকৰ অভাৱ পূৰ্ণ কৰিব আৰু ইয়াতে সকলোৰে বাবে সমতা স্থাপন হয়; 
\v 15 যি দৰে লিখাও আছে,  
\q “যি জনে অধিক গোটাইছিল, তেওঁৰ একো নাথাকিল; 
\q1 কিন্তু যি জনে অলপ গোটাইছিল, তেওঁৰ অভাৱ নহ’ল”। 
\p 
\v 16 কিন্তু ঈশ্বৰক ধন্যবাদ, কিয়নো তেওঁ আপোনালোকৰ অৰ্থে তীতৰ হৃদয়ত সেই একে আন্তৰিক যত্ন জন্মালে, যি যত্ন আপোনালোকৰ বাবে মোৰ আছিল। 
\v 17 তেওঁ আমাৰ উদগণিয়ে গ্ৰহণ কৰিলে, এনে নহয়; কিন্তু তাতকৈয়ো অধিক উৎসাহী হৈ, নিজ ইচ্ছাৰে আপোনালোকৰ ওচৰলৈ আহিল। 
\p 
\v 18 তাতে তীতৰ সৈতে আমাৰ এজন ভাই, যি জনে শুভবাৰ্তা ঘোষণা কৰা বিষয়ত সকলো মণ্ডলীৰ মাজত প্ৰশংসা লাভ কৰিছে; সেই জন ভাইক আমি তেওঁৰ লগত পঠাই দিলোঁ৷ 
\v 19 তেওঁ কেৱল মৰ্যদা পোৱা ব্যক্তিয়ে নহয়, কিন্তু প্ৰভুৰ গৌৰৱ আৰু আমাৰ প্ৰস্তুততাৰ অর্থে, আমাৰ যোগেদি সাধিত হ’ব লগা প্ৰভুৰ অনুগ্ৰহৰ কাৰ্যত আমাৰ সহযাত্ৰী হ’বলৈ মণ্ডলী সকলৰ দ্বাৰাই পৰিচাৰকৰূপে মনোনীত হোৱা৷ 
\v 20 আমাৰ দ্বাৰাই সংগ্ৰহ হ’ব লগা এই মহা-দানৰ বিষয়ত কোনোবাই কৰিব বিচৰা অভিযোগৰ কাৰণৰ পৰা আমি দূৰত আছোঁ। 
\v 21 যি বিষয় সন্মানীয়, সেই বিষয়তহে আমি যত্নশীল হৈছোঁ, কেৱল প্ৰভুৰ দৃষ্টিত নহয়, কিন্তু মানুহৰ দৃষ্টিতো  হৈছোঁ। 
\p 
\v 22 আৰু তেওঁৰ সৈতে আন এজন ভাইক আমি পঠিয়ালোঁ৷ তেওঁক আমি অনেকবাৰ অনেক বিষয়ত পৰীক্ষা কৰি এইবোৰ কাৰ্যত উৎসাহী পালোঁ আৰু আপোনালোকৰ প্ৰতি থকা তেওঁৰ দৃঢ় বিশ্বাসৰ কাৰণে এইবাৰ অধিক উৎসাহী দেখিলোঁ৷ 
\v 23 তীতৰ বিষয়ে হ’লে, তেওঁ মোৰ সহভাগী আৰু আপোনালোকৰ প্ৰতি মোৰ কৰ্মৰ সহকাৰী৷ আমাৰ ভাই দুজনৰ বিষয়ে হ’লে, তেওঁলোক মণ্ডলী সমূহৰ দ্বাৰা পঠিওৱা আৰু খ্ৰীষ্টৰ গৌৰৱ স্বৰূপ। 
\v 24 এতেকে আপোনালোকৰ প্ৰেম প্ৰকাশ কৰক, আৰু আন মণ্ডলীবোৰৰ মাজত আপোনালোকৰ বিষয়ে যি গৰ্ব কৰিছিলোঁ, সেয়া প্ৰকাশ কৰক৷ 
\c 9 
\cl ৯ অধ্যায় 
\p 
\v 1 কিয়নো পবিত্ৰ লোক সকলৰ পৰিচৰ্যা কৰা কাৰ্যৰ বিষয়ে মই আপোনালোকলৈ লিখাৰ প্ৰয়োজন নাই৷ 
\v 2 মই আপোনালোকৰ কামনা জানো, যাৰ বিষয়ে মই মাকিদনিয়া সকলৰ আগত আপোনালোকৰ পক্ষে গৰ্ব কৰিছিলোঁ৷ মই তেখেত সকলক কৈছিলোঁ যে, এবছৰৰ আগৰ পৰাই আখায়া প্ৰস্তুত হৈ আছিল; আৰু আপোনালোকৰ সেই আগ্ৰহে অধিক ভাগ মানুহক প্ৰভাৱত পেলালে। 
\p 
\v 3 এতিয়া মই আপোনালোকৰ ওচৰলৈ ভাই সকলক পঠিয়ালোঁ, যাতে আপোনালোকৰ পক্ষে আমাৰ সেই গৰ্ব যেন ব্যৰ্থ নহয় আৰু মই যেনেকৈ কৈছিলোঁ, তেনেকৈ আপোনালোক যেন প্ৰস্তুত হৈ থাকে৷ 
\v 4 নহলে মাকিদনিয়াৰ পৰা মোৰ লগত অহা কোনো মানুহে যদি আপোনালোকক অপ্ৰস্তুত পায়, তেনেহলে আমি আপোনালোকৰ প্ৰতি সেই দৃঢ় আশা ৰখাত, আমি লাজত পৰিম; মই আপোনালোকৰ বিষয়ে এনে একো কথা নকওঁ, কাৰণ আপোনালোকৰ বিশ্ৱাসৰ ওপৰত মই নিশ্চিত হৈ আছোঁ৷ 
\v 5 সেই কাৰণে মই ভাই কেইজনক উৎসাহিত কৰিবলৈ প্ৰয়োজন দেখিলো, আৰু আপোনালোকৰ ওচৰত পঠিয়াম বুলি ভাবিলোঁ; আপোনালোকে পূৰ্বৰে পৰা প্ৰতিজ্ঞা কৰা সেই আশীৰ্বাদ স্বৰূপ দান, সেই বিষয়ে তেখেত সকলে আপোনালোকৰ ওচৰলৈ আহি যেন আয়োজন কৰে৷ এই বিনামূলীয়া আশীর্বাদ দানৰ দৰে যেন যুগুত থাকে, কিন্তু আপোনালোকে বাধ্যত পৰি দান কৰিলে, এনে যেন নহয়৷ 
\p 
\v 6 কিন্তু সেই বিষয়ে সাৰ কথা এই: যি জনে অলপকৈ বয়, তেওঁ অলপকৈ চপাব; আৰু যি জনে অধিককৈ বয়, তেওঁ অধিককৈ চপাব।  
\v 7 প্ৰতিজনে নিজৰ হৃদয়ত যেনেকৈ ঠাৱৰ কৰিলে, তেনেকৈ দিয়ক৷ মনোদুখেৰে যেন নহয় বা আৱশ্যকতাৰেও যেন নিদিয়ে; কিয়নো হৰ্ষিত মনেৰে দিয়া জনক ঈশ্বৰে প্ৰেম কৰে।   
\p 
\v 8 ঈশ্বৰে আপোনালোকক সকলো অনুগ্ৰহত বৃদ্ধি কৰিব পাৰে, গতিকে সকলো সময়তে আপোনালোকৰ সকলো জোৰাওকৈ থকাত, আপোনালোক সকলো সৎকৰ্ম্মত যেন উপচি পৰে৷ 
\v 9 এই বিষয়ে যি দৰে লিখাও আছে,  
\q ‘তেওঁ নিজ ধন-সম্পত্তি দৰিদ্ৰ সকলক বিলাই দি, দান কৰিলে; 
\q1 তেওঁৰ ধাৰ্মিকতা চিৰকাললৈকে থাকে’৷ 
\p 
\v 10 যি জনে কঠীয়া সিচোতাজনক সিচিঁবলৈ কঠীয়া আৰু ভোজনৰ কাৰণে আহাৰ যোগাই, তেৱেঁই আপোনালোকৰ কঠীয়া যোগাই বাহুল্য কৰিব আৰু আপোনালোকৰ ধাৰ্মিকতাৰ ফল বৃদ্ধি কৰিব; 
\v 11 এইদৰে আপোনালোক সকলো দানশীলতাৰ অৰ্থে সকলো বিষয়তে ধনৱন্ত হ’ব, আৰু সেই দানশীলতাই আমাৰ দ্বাৰাই ঈশ্বৰলৈ ধন্যবাদ সাধন কৰাব। 
\p 
\v 12 কিয়নো এই দান দি সেৱা কৰা কাৰ্যই পবিত্ৰ লোকৰ অভাৱ পূৰ কৰিছে, অকল এয়ে নহয়, কিন্তু ঈশ্বৰৰ অনেক ধন্যবাদত ঈশ্বৰৰ উদ্দেশ্যেও উপচি পৰিছে৷ 
\v 13 আপোনালোকক এই পৰিচৰ্যা কৰা কাৰ্যত পৰীক্ষাৰ দ্ৱাৰাই অনুমোদিত কৰা হ’ল; আপোনালোকে ঈশ্বৰক মহিমান্বিত কৰিছে, কিয়নো আপোনালোকে খ্ৰীষ্টৰ শুভবাৰ্তাৰ বিষয়ে স্বীকাৰ কৰি বশৱৰ্ত্তী হোৱা কাৰণে আৰু তেখেত সকললৈ আৰু আন লোকলৈও আপোনালোকে ভালেমান দান কৰিলে৷ 
\v 14 তেওঁলোকে আপোনালোকলৈ অতিশয় হাবিয়াহ কৰি আপোনালোকৰ কাৰণে প্ৰার্থনাত আছে, কিয়নো ঈশ্বৰৰ সেই মহৎ অনুগ্ৰহ আপোনালোকৰ ওপৰত আছে৷ 
\v 15 ঈশ্বৰৰ বৰ্ণনা কৰিব নোৱাৰা দানৰ  কাৰণে তেওঁৰ ধন্যবাদ হওক। 
\c 10 
\cl ১০ অধ্যায় 
\s পৌলৰ বিপক্ষ লোক সকলৰ প্ৰতি তেওঁৰ উত্তৰ 
\p 
\v 1 মই, যি পৌল, নিজে খ্ৰীষ্টৰ মৃদু আৰু কোমল স্বভাৱেৰে আপোনালোকক মিনতি কৰিছোঁ, মই আপোনালোকৰ সাক্ষাতে নম্ৰ কিন্তু অসাক্ষাতে আপোনালোকৰ প্ৰতি সাহিয়াল৷ 
\v 2 মই আপোনালোকক মিনতি কৰিছোঁ যে, যেতিয়া মই আপোনালোকৰ সৈতে থাকো, তেতিয়া যেন মই আত্মবিশ্ৱাসৰ সাহসেৰে সাহসী নহওঁ; কিন্তু যেতিয়া আমাক যি সকলে মাংস অনুসাৰে চলা বুলি জ্ঞান কৰিব, তেতিয়া সেই সকলৰ বিৰুদ্ধে মই যেনে আৱশ্যকতা জ্ঞান কৰিছোঁ, উপস্থিত কালত তেনে সাহসেৰে মই সাহিয়াল হম৷ 
\p 
\v 3 কিয়নো আমি মাংসত থাকিলেও, মাংস অনুসাৰে যুদ্ধ নকৰোঁ; 
\v 4 (কিয়নো আমাৰ যুদ্ধ অস্ত্ৰ-শস্ত্ৰৰে  কৰা মাংসিক যুদ্ধ নহয়, কিন্তু স্ৱর্গীয় শক্তিৰ দ্ৱাৰাই দূৰ্গও বিনাশ কৰাৰ যোগ্য, ইয়াতে কোনো ভুল ধাৰণা নাথাকক৷) 
\p 
\v 5 আমি ঈশ্বৰৰ জ্ঞানৰ বিৰুদ্ধে উত্থাপিত হোৱা সকলো অহংকাৰৰ বিষয়বোৰ ভাঙি পেলালো, আৰু সকলো ভাব বন্দী কৰি, খ্ৰীষ্টৰ আজ্ঞাধীন কৰিছোঁ; 
\v 6 আৰু আপোনালোকৰ আজ্ঞাধীনতা সম্পূৰ্ণ হ’লে, সকলো অবাধ্যতাৰ প্ৰতিকাৰ সাধিবলৈ যুগুত হৈ আছোঁ। 
\p 
\v 7 সন্মুখত যি আছে, সেয়া আপোনালোকে স্পষ্ট দৃষ্টিৰে চাওক৷ কোনোৱে যদি নিজকে খ্ৰীষ্টৰ পাঁচনি বুলি নিজ প্ৰমাণত বিশ্বাস কৰে, তেনেহলে তেখেত যেনেকৈ খ্ৰীষ্টৰ, আমিও তেনেকৈ বুলি তেখেতে নিজে পুনৰায় বিবেচনা কৰি জানক। 
\v 8 আমাৰ ক্ষমতাৰ বিষয়ে যদিও কিছু অধিক গৰ্ব কৰোঁ, এই ক্ষমতা প্ৰভুৱে আপোনালোকক বিনষ্ট কৰিবৰ কাৰণে নহয়, কিন্তু আপোনালোকক বৃদ্ধি কৰিবলৈ দিলে৷ তথাপি সেই বিষয়ে মই লজ্জিত নহ’ম৷ 
\p 
\v 9 মোৰ পত্ৰবোৰৰ দ্বাৰই, মই আপোনালোকক ভয় দেখুওৱা নাই; 
\v 10 কিয়নো কিছুমান ব্যক্তিয়ে কয়, “তেখেতৰ পত্ৰবোৰ গুৰুত্ৱপূর্ণ আৰু শক্তিযুক্ত, কিন্তু শাৰীৰিকভাৱে তেখেত দূৰ্বল আৰু তেখেতৰ বাক্য শুনা অযোগ্য৷” 
\p 
\v 11 আমি অনুপস্থিত থকা সময়ত পত্ৰৰ দ্বাৰাই বিষয়বোৰ যেনেদৰে লিখিছোঁ, উপস্থিত হ’লে আমি কাৰ্যতো তেনেকুৱাই বুলি, সেই মানুহবোৰে বিবেচনা কৰি জানিব। 
\v 12 কিয়নো নিজকে নিজে প্ৰশংসা কৰা লোক সকলৰ লগত আমি নিজক গণনা বা তুলনা কৰিবলৈ সাহস নকৰোঁ; কিয়নো যেতিয়া তেওঁলোকে ইজনে সিজনক জোখে আৰু নিজকে আন এজনৰ লগত তুলনা কৰে, তেতিয়া তেওঁলোকে যেন নিজকে সুক্ষ্মদৃষ্টি কৰে৷ 
\p 
\v 13 কিন্তু আমি হ’লে অপৰিমিত ৰূপে গৰ্ব নকৰো, কিন্তু ঈশ্বৰে যিহৰ দ্বাৰাই আমাৰ অংশৰ পৰিমাণ নিৰূপণ কৰি, আপোনালোকৰ ওচৰলৈকে পোৱা কৰিলে, আমি সেই পৰিমাণ অনুসাৰে গৰ্ব কৰিম। 
\v 14 কিয়নো আপোনালোকৰ সেই খিনিলৈকে আমাৰ স্বত্ব নথকাৰ দৰে, আমি নিজক ডাঙৰ কৰা নাই; কিন্তু খ্ৰীষ্টৰ শুভবাৰ্তা প্ৰচাৰ কৰোঁতে কৰোঁতে, আমি আপোনালোকৰ ওচৰ গৈ পাইছিলোঁ৷ 
\p 
\v 15 আমি যে অপৰিমিত ৰূপে আনৰ পৰিশ্ৰমৰ কথাত গৰ্ব কৰিছোঁ, এনে নহয়; কিন্তু আশা কৰোঁ, লোকৰ বিশ্বাস বাঢ়িলে, আমাৰ পৰিমাণ-জৰী অনুসাৰে আপোনালোকৰ মাজত বাহুল্যৰূপে যেন বৃদ্ধি হ’ম৷ 
\v 16 অামি আপোনালোকৰ সিমূৰে থকা অঞ্চলতো শুভবার্তাৰ প্ৰচাৰ কৰিব পাৰিম৷ আমি আন লোকৰ অঞ্চলত কৰা কামৰ গৰ্ব নকৰিম৷ 
\q 
\v 17 “কিন্তু যি জনে গৰ্ব কৰে, তেওঁ প্ৰভুতেই গৰ্ব কৰক।”  
\m 
\v 18 কিয়নো যি জনে নিজকে নিজে যোগ্য-পাত্ৰ দেখুৱাই, তেখেত অনুমোদিত নহয়; কিন্তু যি জনক প্ৰভুৱে যোগ্য-পাত্ৰ জ্ঞান কৰে, তেখেতহে অনুমোদিত। 
\c 11 
\cl ১১ অধ্যায় 
\p 
\v 1 মই বিচাৰো যেন আপোনালোকে মোৰ যৎকিঞ্চিত অজ্ঞানতাৰ প্ৰতি সহন কৰে, প্ৰকৃততে আপোনালোকে মোৰ প্ৰতি সহন কৰি আছে। 
\v 2 কিয়নো মই আপোনালোকক ঐশ্বৰিক অন্তৰ্জ্বালাৰে ঈর্ষা কৰোঁ; কাৰণ খ্ৰীষ্টৰ হাতত নিৰ্দোষী কন্যা স্বৰূপে সমৰ্পণ কৰিবৰ হাবিয়াহেৰে, আপোনালোকক একমাত্ৰ স্বামী খ্ৰীষ্টলৈ বাগ্দান কৰিলোঁ। 
\p 
\v 3 কিন্তু মই ভয় কৰোঁ, যেনেকৈ সেই সৰ্পই তাৰ ধূৰ্ত্ততাৰে হাৱাক ভুলাইছিল,  তেনেদৰে খ্ৰীষ্টলৈ আপোনালোকৰ যি সৰল আৰু শুদ্ধ ভাব আছে, সেই ভাব যেন কোনো প্ৰকাৰে কিজানি বিপথে লৈ যায়৷ 
\v 4 কিয়নো যি জন যীচুৰ কথা আমি ঘোষণা কৰোঁ, এনে আন কোনো যীচুৰ কথা কোনোৱে যদি আহি ঘোষণা কৰে বা আপোনালোকে যি আত্মা পোৱা নাই, এনে অন্যবিধ আত্মাও যদি পোৱা; নাইবা যি শুভবাৰ্তা আপোনালোকে গ্ৰহণ কৰা নাই, এনে অন্যবিধ  শুভবাৰ্তাও যদি গ্ৰহণ কৰে, তেনেহলে আপোনালোকে সেয়া ভালকৈ সহন কৰক৷ 
\p 
\v 5 কাৰণ মোৰ মতে, সেই অতি প্ৰধান পাঁচনি সকলতকৈ মই অলপো নিকৃষ্ট নহয়। 
\v 6 কিন্তু যদিও বক্তৃতাত মই অ-প্ৰশিক্ষণপ্ৰাপ্ত হওঁ, কিন্তু মই জ্ঞানত হ’লে অ-প্ৰশিক্ষণপ্ৰাপ্ত নহওঁ; সকলো ধৰণে আৰু সকলো বিষয়কে আমি আপোনালোকক প্ৰকাশ কৰিলোঁ। 
\p 
\v 7 আপোনালোক সন্মানিত হ’বলৈ, মই নিজকে নম্ৰ কৰি বিনামূল্যে ঈশ্বৰৰ শুভবাৰ্তা আপোনালোকৰ আগত প্ৰচাৰ কৰোঁতে, মই পাপ কৰিলোঁ নে? 
\v 8 মই আন মণ্ডলী সমূহৰ ধন অপহৰণ কৰিলোঁ আৰু তেওঁলোকৰ সাহায্য গ্ৰহণ কৰিলোঁ, যাতে ইয়াৰ যোগেদি মই আপোনালোকৰ পৰিচৰ্যা কৰিব পাৰোঁ৷ 
\v 9 আৰু আপোনালোকৰ লগত থাকোঁতে, যেতিয়া মোৰ নাটনি হৈছিল, তেতিয়া মই আপোনালোকৰ কোনো এজনৰে ওপৰত ভাৰ নিদিলোঁ;  কিয়নো ভাই সকলে মাকিদনিয়াৰ পৰা আহি মোৰ অভাৱৰ সময়ত সহায় কৰিলে; আৰু কোনো বিষয়তে আপোনালোকৰ ওপৰত ভাৰ নিদিয়াকৈ মই নিজকে ৰাখিলোঁ; আৰু মই নিজকে এনেদৰেই ৰাখিম। 
\p 
\v 10 খ্ৰীষ্টৰ সত্যতা যেনেকৈ মোৰ লগত বাস কৰি আছে, তেনেদৰে মোৰ এই গৰ্ব আখায়াৰ সকলো অঞ্চলত বন্ধ কৰা নহব। 
\v 11 আৰু কিয়? মই আপোনালোকক প্ৰেম নকৰাৰ কাৰণে নে? ঈশ্বৰে জানে, মই যে আচলতে প্রেম কৰোঁ৷ 
\p 
\v 12 কিন্তু মই এতিয়া যি কৰি আছোঁ, ভৱিষ্যতেও ইয়াকে কৰি থাকিম; যাতে ছিদ্ৰ বিচৰা লোক সকলে যি বিষয়ত গৰ্ব কৰে, সেই বিষয়ত যেন তেওঁলোক আমাৰ নিচিনা হ’ব পৰে, আৰু আমি যেন তেওঁলোকৰ সেই ছিদ্ৰ পাবৰ উপায় খণ্ডন কৰিব পাৰোঁ। 
\v 13 কিয়নো তেনেকুৱা মানুহ ভাঁৰিকোৱা পাঁচনি, প্ৰবঞ্চক কাৰ্যকাৰী; তেওঁলোক খ্ৰীষ্টৰ পাঁচনিৰ বেশ ধৰা মানুহ। 
\p 
\v 14 এই কথা আচৰিত নহয়, কিয়নো চয়তানে নিজেও দীপ্তিময় দূতৰ বেশ ধৰে। 
\v 15 এতেকে তাৰ দাস সকলেও ধাৰ্মিক দাস সকলৰ বেশ ধৰাটো বৰ মহৎ বিষয় নহয়; কিন্তু তেওঁলোকৰ নিজ কৰ্মৰ দ্ৱাৰাই তেওঁলোকৰ শেষ হ’ব৷  
\p 
\v 16 মই আকৌ কৈছোঁ, আপোনালোকৰ কোনেও মোক অজ্ঞান বুলি নাভাবিবা; কিন্তু যদিও ভাবে, তাৰ বাবে মোক অজ্ঞানৰ দৰেই গ্ৰহণ কৰিব, যাতে মই যৎকিঞ্চিৎ গৰ্ব কৰিব পাৰোঁ৷ 
\v 17 মই যি দৰে এই আত্মবিশ্ৱাসী গৰ্ব কথা কৈছোঁ, তেনেদৰে প্ৰভুৱে উদগণি নিদিয়ে কিন্তু মই নিশ্চিত জ্ঞানেৰে কৈছোঁ। 
\v 18 কিয়নো অনেকে মাংস অনুসাৰে গৰ্ব কৰে, সেই বাবে ময়ো গৰ্ব কৰিম। 
\p 
\v 19 কিয়নো আপোনালোকে জ্ঞানৱন্ত হৈ আনন্দেৰেহে অজ্ঞানবোৰক সহন কৰে। 
\v 20 কাৰণ কোনোৱে যদি আপোনালোকক দাস কৰে, কোনোৱে যদি আপোনালোকৰ মাজত মতভেদ জন্মাই, কোনোৱে যদি আপোনাৰ পৰা লাভ বিচাৰে, কোনোৱে যদি নিজকে অহংকাৰ কৰে, কোনোৱে যদি আপোনালোকক চৰ মাৰে, তথাপি আপোনালোকে সহন কৰে। 
\v 21 হয়, আমি এক প্ৰকাৰ দূৰ্বলীয়েই আছিলোঁ, ইয়াক মই লাজ পাই স্বীকাৰ কৰিছোঁ। যেতিয়া যি কোনো কথাত যদি কোনো ব্যক্তিয়ে গৰ্ব কৰে, মই যদি অজ্ঞানতাৰে কৈছোঁ, তেনেহ’লে মইয়ো গৰ্ব কৰিম। 
\p 
\v 22 তেখেত সকল ইব্ৰী লোক নে? মইয়ো হওঁ। তেখেত সকল ইস্ৰায়েলীয়া নে? মইয়ো হওঁ। তেখেত সকল অব্ৰাহামৰ বংশ নে? মইয়ো হওঁ। 
\v 23 তেখেত সকল খ্ৰীষ্টৰ দাস নে? , মই তাতোকৈ অধিক; তাৰ প্ৰমাণ অধিক পৰিশ্ৰমত, বন্দীশালৰ অধিক বন্ধনত, অতিৰিক্ত কোবত, অনেকবাৰ প্ৰাণৰ সংশয়ৰ সন্মুখীন হ’লো৷ 
\p 
\v 24 অৰ্থাৎ পাঁচ বাৰ ইহুদী সকলৰ হাতেৰে ‘এক কম দুকুৰি’ কোব খাইছিলোঁ৷ 
\v 25 তিনি বাৰ বেতৰ কোব খাইছিলোঁ, এবাৰ শিলৰ দলি খাইছিলোঁ,  তিনি বাৰ জাহাজ ভগাৰ দুখ পালোঁ, অগাধ জলত এদিন এৰাতি থাকিলোঁ; 
\v 26 অনেক যাত্ৰাত, নদীৰ সংকটত, ডকাইতৰ সংকটত, স্বজাতীয় সকলৰ পৰা হোৱা সংকটত, অনা-ইহুদী সকলৰ পৰা হোৱা সঙ্কটত, নগৰত থাকি পোৱা সঙ্কটত, মৰুভূমিত থাকি পোৱা সঙ্কটত, সাগৰত থাকি পোৱা সঙ্কটত, ভাঁৰিকোৱা ভাই সকলৰ মাজত থাকি পোৱা সঙ্কটত৷ 
\p 
\v 27 পৰিশ্ৰম আৰু দুর্ভোগত আৰু বহু ৰাতিৰ টোপনি-খতিত, লঘোনে থকাত আৰু পিয়াহত আৰু একো খাদ্য নোহোৱাত, জাৰ পোৱাত আৰু উদঙে থকাত, মই এই সকলো ভোগ কৰিছিলোঁ৷ 
\v 28 এইবোৰ বিষয় বাদ দিলেও, বিশেষকৈ সকলো মণ্ডলীৰ চিন্তাই মোৰ দৈনিক ভাৰস্বৰূপ হৈ আছে। 
\v 29 কাৰ দূৰ্ব্বলতাত মই দূৰ্বল হোৱা নাই? যেতিয়া কোনো এজনে আন এজনক পাপত পেলাই, তেতিয়াই মোৰ অন্তৰত দুখৰ জ্বালা নহয় নে? 
\p 
\v 30 মই যদি গৰ্ব কৰিব লগা হয়, তেনেহলে মোৰ নানা দূৰ্ব্বলতাৰ বিষয়ে মই গৰ্ব কৰিম। 
\v 31 মই যে মিছা নকওঁ, সেই বিষয়ে প্ৰভু যীচুৰ পিতৃ ঈশ্বৰ, যি জন চিৰকাল ধন্য, তেওঁ জানে। 
\p 
\v 32 দম্মেচকত ৰজা আৰিতাৰ তলৰ অধিপতিয়ে মোক ধৰিবৰ আশয়েৰে দম্মেচকীয়া সকলৰ নগৰ পহৰা দিয়াইছিল; 
\v 33 কিন্তু খিড়িকিয়েদি পাচিৰে গড়েদি নমাই দিয়াত, তেওঁৰ হাতৰ পৰা সাৰিলোঁ। 
\c 12 
\cl ১২ অধ্যায় 
\s পৌলৰ স্বৰ্গীয় দৰ্শন 
\p 
\v 1 মই গৰ্ব কৰিব পাৰোঁ, যদিও ই হিতজনক নহয়; কিন্তু নানা দৰ্শন আৰু প্ৰভুৰ প্ৰকাশিত বিষয়ৰ কথা ক’ম। 
\v 2 খ্ৰীষ্টত আশ্ৰয় লোৱা এনে এজন মানুহক মই জানো, যি জনে চৌদ্ধ বছৰৰ আগেয়ে, শৰীৰত নে নিঃশৰীৰেৰে সেই বিষয়ে মই নাজানো, ঈশ্বৰেহে জানে, তেখেতক তৃতীয় স্বৰ্গলৈ নিয়া হৈছিল। 
\p 
\v 3 আৰু এনে এজন মানুহক মই জানো, শৰীৰত নে বিনাশৰীৰেৰে সেয়ে মই নাজানো, ঈশ্বৰে জানে; 
\v 4 তেখেতক পৰমদেশলৈ  নিয়া হৈছিল, তাতে তেওঁ অনিৰ্ব্বচনীয় আৰু মানুহে ক’ব নোপোৱা কথা শুনিবলৈ পাইছিল। 
\v 5 তেনেকুৱা জনৰ অৰ্থে মই গৰ্ব কৰিম; কিন্তু নানা দূৰ্ব্বলতাৰ বাহিৰে, মোৰ নিজৰ অৰ্থে আন একো কথাত গৰ্ব নকৰোঁ। 
\p 
\v 6 কাৰণ যদিও গৰ্ব কৰিবলৈ ইচ্ছা কৰোঁ, তথাপি মই অজ্ঞান নহ’ম; কিয়নো মই সত্য ক’ম; আৰু গৰ্ব কৰাৰ পৰা আতৰত থাকিম, যাতে কোনেও মোক শ্ৰেষ্ঠ বুলি জ্ঞান নকৰে; কিন্তু মোক যি দৰে দেখে বা যি দৰে মোৰ কথা শুনে, সেইদৰেহে মোক জ্ঞান কৰক৷ 
\v 7 আৰু সেই প্ৰকাশিত বিষয়ৰ অনুপমতাত মই যেন অতিশয় গৰ্ব নকৰোঁ৷ সেই কাৰণে মোৰ শৰীৰত এটা কাঁইট আছে, মোক ভূকূৱাবলৈ চয়তানৰ এক দূত দিয়া হ’ল; যাতে মই অধিক গর্বিত হৈ নপৰো৷ 
\p 
\v 8 সেই কাঁইট মোৰ পৰা যেন দূৰ হয়, সেই বিষয়ে মই প্ৰভুৰ আগত তিনি বাৰ নিবেদন কৰিলোঁ। 
\v 9 তাতে তেওঁ মোক ক’লে, ‘মোৰ যি অনুগ্ৰহ, সেয়ে তোমাৰ বাবে জুৰিব; কিয়নো দূৰ্ব্বলতাত মোৰ শক্তি সিদ্ধ হয়’; সেই বাবে মই মহা-আনন্দেৰে মোৰ নানা দূৰ্ব্বলতাত গৰ্বহে কৰিম, কিয়নো তাতে খ্ৰীষ্টৰ শক্তি মোৰ ওপৰত বাস কৰে৷ 
\p 
\v 10 এই হেতুকে খ্ৰীষ্টৰ কাৰণে মই দূৰ্ব্বলতা, অপমান, দৰিদ্ৰতা, তাড়না, সঙ্কট, এইবোৰত সন্তুষ্ট হওঁ; কিয়নো যেতিয়া মই দূৰ্বল, তেতিয়াই মই বলৱান। 
\p 
\v 11 মই নির্বোধ হ’লো! এনে হ’বলৈ আপোনালোকে মোক বাধ্য কৰিলে, কিয়নো আপোনালোকৰ দ্বাৰাই মই প্ৰশংসিতহে হ’ব লাগিছিল; কিয়নো মই একো নহলেও,  ‘অতি প্ৰধান পাঁচনি’ সকলতকৈ অলপো নিকৃষ্ট নাছিলো৷ 
\v 12 আপোনালোকৰ মাজত সকলো ধৈৰ্য, আচৰিত চিন, অদ্ভূত লক্ষণ আৰু পৰাক্ৰম কাৰ্যৰ দ্বাৰাই সঁচা পাঁচনিৰ সঁচা চিনবোৰ প্ৰকাশিত হৈছিল। 
\v 13 মই যে নিজে আপোনালোকৰ ভাৰস্বৰূপ হোৱা নাই; এই বিষয়ৰ বাহিৰে আপোনালোকে আন কোনো কথাত অন্য মণ্ডলীতকৈ যদি নিকৃষ্ট হ’ল, তেনেহলে মোৰ এই অপৰাধটো ক্ষমা কৰক। 
\s কৰিন্থীয়া সকলকৰ প্ৰতি শেষ নিবেদন 
\p 
\v 14 চাওক! তৃতীয় বাৰ মই আপোনালোকৰ ওচৰলৈ যাবলৈ যুগুত হৈছোঁ আৰু এইবাৰো ভাৰস্বৰূপ নহ’ম, কিয়নো আপোনালোকৰ সম্পত্তি নহয়, আপোনালোককহে বিচাৰো; কাৰণ মাক-বাপেকৰ কাৰণে সন্ত্বানে সাঁচিব লগা নহয়, সন্ত্বানৰ কাৰণেহে মাক-বাপেকে সাঁচিব লগা হয়। 
\v 15 সেইদৰে ময়ো আপোনালোকৰ প্ৰাণৰ কাৰণে আনন্দেৰে ব্যয় কৰিম আৰু ব্যয় কৰাও হ’ম। যদি মই আপোনালোকক অধিক প্ৰেম কৰোঁ, তেনেহলে মোক আপোনালোকে কমকৈ প্ৰেম কৰিব নে? 
\p 
\v 16 কিন্তু যি দৰে মই আপোনালোকক ভাৰ দিয়া নাছিলো, কিন্তু চতুৰ হৈ ছলেৰে আপোনালোকক ধৰিলো, 
\v 17 তেনেদৰে আপোনালোকৰ ওচৰলৈ যি সকলক পঠালোঁ, তেখেত সকলৰ কোনো এজনৰ দ্বাৰা মই আপোনালোকক ফুচুলাইছিলো নে? 
\v 18 আপোনালোকৰ ওচৰলৈ যাবলৈ তীতক উৎসাহিত কৰি, তেওঁৰ লগত সেই ভাইকো পঠিয়াইছিলো। তাতে তীতে আপোনালোকক ফুচুলাইছিল নে? আমি দুয়ো একে বাটেৰে চলা নাই জানো? আমি একে খোজ লোৱা নাই নে? 
\p 
\v 19 আপোনালোকে ইমান সময়ে, আমি নিজকে নিৰ্দ্দোষী দেখুৱাবলৈ যত্ন কৰিছোঁ বুলি ভাবিছে নে? আমি ঈশ্বৰৰ দৃষ্টিত থকি খ্ৰীষ্টত কৈ আছোঁ; আৰু হে প্ৰিয় সকল, আপোনালোক বৃদ্ধি হ’বলৈহে এইবোৰ কথা কৈছোঁ। 
\p 
\v 20 কিয়নো মোৰ ভয় আছে যে, মই আপোনালোকৰ ওচৰলৈ যোৱা সময়ত আপোনালোকক যি ৰূপত দেখিবলৈ ইচ্ছা নকৰোঁ, কিজানি সেইৰূপত দেখিম আৰু আপোনালোকে মোক যিৰূপে দেখিবলৈ ইচ্ছা নকৰে, মোক সেইৰূপত দেখে; তাতে কিজানি আপোনালোকৰ মাজত বাদ-বিবাদ, ঈৰ্ষা, খং-ৰাগ, বিৰোধ, পৰচৰ্চা, দৰ্প, হুৰামুৰা, এই সকলো ঘটিব; 
\v 21 তাতে পুনৰ আহিলে, মোৰ ঈশ্বৰে আপোনালোকৰ আগত মোক সৰু কৰিব; আৰু মই সেই অনেক লোকৰ কাৰণে শোক কৰিব লাগিব৷ কাৰণ যি সকলে আগেয়ে পাপ কৰিছিল, তেওঁলোকে সেই অশুচি কাৰ্যবোৰৰ পৰা মন-পালটন নকৰি, ব্যভিচাৰ আৰু লম্পট আচৰণত যেনেদৰে চলি আছিল, তেনেদৰে চলি থাকিল৷ 
\c 13 
\cl ১৩ অধ্যায় 
\p 
\v 1 তৃতীয় বাৰ ধৰি মই আপোনালোকৰ ওচৰলৈ আহি আছোঁ। দুই বা তিনি জন সাক্ষীৰ মুখেৰে সকলো কথা নিশ্চয় কৰা হ’ব।  
\v 2 আগেয়ে পাপ কৰা সকলক আৰু আন সকলোকে মই দ্বিতীয় বাৰ উপস্থিত হৈ কোৱাৰ দৰে, সেই বিষয়ে আকৌ কৈছোঁ: ‘যদি আকৌ আহো মই তেখেত সকলক শাস্তি নিদিয়াকৈ নাথাকিম’৷ 
\p 
\v 3 মই আপোনালোকক এই কথা কৈছোঁ, কিয়নো খ্ৰীষ্টে যে মোৰ দ্বাৰাই কথা কয় তাৰে প্ৰমাণ আপোনালোকে বিচাৰি আছে; তেওঁ আপোনালোকলৈ দূৰ্বল নহয়, কিন্তু আপোনালোকৰ মাজত বলৱান। 
\v 4 কিয়নো দূৰ্বলতাৰ দ্বাৰাই তেওঁক ক্ৰুচত দিয়া হৈছিল, কিন্তু ঈশ্বৰৰ শক্তিৰ দ্বাৰাই তেওঁ জীয়াই আছে। আমিও তেওঁত দুর্বল আছোঁ, কিন্তু ঈশ্বৰৰ শক্তিৰ কাৰণে, আমি তেওঁৰে সৈতে আপোনালোকৰ লগত জীৱন-যাপন কৰিম। 
\p 
\v 5 আপোনালোক বিশ্বাসত আছে নে নাই, সেই বিষয়ে জানিবলৈ নিজক পৰীক্ষা কৰক, আৰু সেই বিষয়ে সত্যতাৰ প্ৰমাণ চাওক। যীচু খ্ৰীষ্ট যে আপোনালোকৰ অন্তৰত বাস কৰি থাকে, সেই বিষয়ে আপোনালোকে অনুভৱ নকৰে নে? যদি নকৰে তেনেহলে আপোনালোক অপ্ৰমাণিক লোক। 
\v 6 আৰু মই সুনিশ্চিত যে, আপোনালোকে আমাক অপ্ৰমাণিক লোক বুলি গণিত নকৰিব৷ 
\p 
\v 7 এতিয়া আমি ঈশ্বৰৰ আগত এই প্ৰাৰ্থনা কৰোঁ, আপোনালোকে যাতে কোনো ধৰণৰ কুকৰ্ম নকৰে৷ আমি পৰীক্ষাসিদ্ধ বুলি প্ৰকাশিত হ’বলৈ নহয়, কিন্তু আমি অপ্ৰমাণিকৰ নিচিনা হ’লেও, আপোনালোকে যেন উচিত কৰ্ম কৰে। 
\v 8 কিয়নো সত্যৰ বিপক্ষে আমাৰ একো শক্তি নাই, কিন্তু সত্যৰ পক্ষে আছে। 
\p 
\v 9 কাৰণ যেতিয়া আমি দূৰ্বল কিন্তু আপোনালোক বলৱন্ত, তেতিয়া আমি আনন্দ কৰোঁ; আৰু আপোনালোকৰ সম্পূৰ্ণতাৰ কাৰণে প্ৰাৰ্থনাও কৰোঁ। 
\v 10 এই কাৰণে বিনষ্ট কৰিবলৈ নহয়, কিন্তু বৃদ্ধি কৰিবলৈ প্ৰভুৱে মোক যি ক্ষমতা দিলে, সেই ক্ষমতাৰ দৰে, মই উপস্থিত কালত যেন কঠিন ব্যৱহাৰ কৰিব নালাগিব, এই অভিপ্ৰায়েৰে অনুপস্থিত থাকোঁতে, এইবোৰ কথা লিখিছোঁ। 
\p 
\v 11 শেষতে, হে ভাই সকল, আপোনালোকে আনন্দ কৰক! সিদ্ধ হোৱা কর্ম কৰক, শান্ত্বনাযুক্ত হওক, একে মনৰ লোক হওক,  মিলেৰে শান্তিত থাকক; তাতে প্ৰেম আৰু শান্তিৰ আঁকৰ ঈশ্বৰ আপোনালোকৰ লগত থাকিব। 
\v 12 পবিত্ৰ চুমাৰে পৰস্পৰে মঙ্গলবাদ কৰক। 
\p 
\v 13 সকলো পবিত্ৰ লোকে আপোনালোকক মঙ্গলবাদ কৰিছে। 
\p 
\v 14 প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ, ঈশ্বৰৰ প্ৰেম আৰু পবিত্ৰ আত্মাৰ সহভাগিতা আপোনালোকৰ লগত থাকক। 