\id EPH Assamese Old Version Revision
\h ইফিচীয়া
\toc1 ইফিচীয়া
\toc2 ইফিচীয়া
\mt ইফিচীয়া
\ide UTF-8

\c 1
\cl ১ অধ্যায়
\s পৰিত্ৰাণৰ কাৰণে ঈশ্বৰৰ প্ৰশংসা
\p
\v 1 মই পৌল, ঈশ্বৰৰ ইচ্ছাৰ দ্বাৰাই খ্ৰীষ্ট যীচুৰ পাঁচনি। খ্ৰীষ্ট যীচুত বিশ্বাস কৰা ইফিচৰ পবিত্ৰ লোক সকলৰ সমীপলৈ;
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টই আপোনালোকক অনুগ্ৰহ আৰু শান্তি দান কৰক।
\s যীচু খ্রীষ্টত আত্মিক আশীর্বাদ লাভ
\p
\v 3 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰৰ প্রশংসা হওক। তেওঁ স্বর্গীয় ঠাইবোৰত থকা সকলো আত্মিক আশীর্বাদেৰে সৈতে খ্রীষ্টত আমাক আশীর্বাদ কৰিলে।
\v 4 জগত সৃষ্টিৰ পূর্বতে ঈশ্বৰে খ্রীষ্টত বিশ্বাস কৰা সকলক মনোনীত কৰিলে। আমি যেন ঈশ্বৰৰ দৃষ্টিত পবিত্ৰ আৰু নিষ্কলঙ্ক হওঁ, এই কাৰণে তেওঁ আমাক মনোনীত কৰিলে।
\v 5 ঈশ্বৰে প্রেমৰ দ্বাৰাই পূর্বৰে পৰা আমাক যীচু খ্রীষ্টৰ মাধ্যমেদি নিজৰ তোলনীয়া সন্তান ৰূপে নিৰূপণ কৰিলে। এই কার্য ঈশ্বৰে নিজৰ মনোবাঞ্ছাৰে সম্পন্ন কৰিলে।
\v 6 ঈশ্বৰে এই সকলো কৰিলে, যাতে তেওঁৰ প্ৰিয় যীচু খ্রীষ্টত আমাক যি অনুগ্ৰহ বিনামূল্যে দান কৰিলে, সেই গৌৰৱময় অনুগ্ৰহৰ প্ৰশংসা হয়।
\v 7 কিয়নো ঈশ্বৰৰ সেই প্ৰিয়জনত, তেওঁৰ তেজৰ দ্বাৰা আমি মুক্তি পালোঁ; তেওঁৰ উপচি পৰা অনুগ্রহৰ দ্বাৰা আমি পাপৰ ক্ষমা পালোঁ।
\v 8 সেই অনুগ্ৰহ তেওঁ আমালৈ সকলো জ্ঞান আৰু বুদ্ধিত উপচাই দিলে।
\p
\v 9 আমাৰ বাবে ঈশ্বৰৰ জ্ঞাত পৰিকল্পনাৰ গোপনীয় সত্য, তেওঁৰ ইচ্ছা অনুসাৰে খ্রীষ্টত প্ৰদৰ্শন কৰিলে।
\v 10 ঈশ্বৰে স্থিৰ কৰি ৰাখিছিলে যে, নিৰূপিত সময় পূর্ণ হলে পৰিকল্পনাৰ কার্য-সাধনৰ অর্থে তেওঁ স্বৰ্গত আৰু এই জগতত থকা সকলোকে একগোট কৰি খ্ৰীষ্টৰ অধীনলৈ আনিব।
\v 11 ঈশ্বৰে নিজৰ ইচ্ছাৰ মন্ত্রণা অনুসাৰে সকলো কার্য সাধন কৰে। তেওঁৰ পৰিকল্পনাৰ দৰে আগেয়ে যি যি স্থিৰ কৰি ৰাখিছিল, সেইদৰেই তেওঁ আমাক খ্রীষ্টত মনোনীত কৰি ল’লে।
\v 12 আমি যি সকলে আগেয়ে খ্ৰীষ্টত আশা ৰাখিছো, সেই সকলৰ পৰাই যেন তেওঁৰ মহিমাৰ প্ৰশংসা হয়, সেই বাবেই তেওঁ আমাক মনোনীত কৰি ল’লে।
\v 13 আপোনালোকেও খ্রীষ্টতে সত্যৰ বাক্য, পৰিত্রাণ লাভৰ শুভবার্তা শুনি তেওঁত বিশ্বাস কৰিলে। আপোনালোকক উত্তৰাধিকাৰৰ অর্থে ঈশ্বৰৰ প্ৰতিজ্ঞাযুক্ত পবিত্ৰ আত্মাৰে মোহৰ মৰা হ’ল।
\v 14 ঈশ্বৰে দিয়া সকলো অধিকাৰ লাভ নকৰালৈ সেই আত্মা আমাৰ মুক্তি দিনৰ উত্তৰাধিকাৰৰ বইনা স্বৰূপ হৈ আছে। এই সকলোবোৰৰ দ্বাৰাই ঈশ্বৰৰ মহিমাৰ প্রশংসা হ’ব।
\s খ্ৰীষ্টত আশ্রয় লোৱা সকলৰ পৰমার্থিক সৌভাগ্য
\p
\v 15 এই কাৰণে মই যেতিয়া প্ৰভু যীচুত আপোনালোকৰ বিশ্বাসৰ কথা আৰু ঈশ্বৰৰ মনোনীত পবিত্র লোক সকলৰ প্রতি আপোনালোকৰ প্ৰেমৰ কথা শুনিলো,
\v 16 তেতিয়াৰে পৰা মই আপোনালোকৰ কাৰণে ঈশ্বৰক ধন্যবাদ দিবলৈ আৰু মোৰ প্রার্থনা কালত আপোনালোকৰ নাম উল্লেখ কৰিবলৈ ৰখা নাই।
\v 17 মই এই প্রার্থনা কৰোঁ যে, আপোনালোকক আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ ঈশ্বৰ অর্থাৎ সেই গৌৰৱময় পিতৃয়ে আত্মিক জ্ঞান দিয়ক আৰু তেওঁক বুজিবলৈ নিজৰ তত্ব-জ্ঞান প্রকাশ কৰক।
\v 18 ঈশ্বৰৰ আমন্ত্রণৰ যি আশা আৰু মনোনীত পবিত্র লোক সকলৰ মাজত তেওঁৰ যি উপচি পৰা গৌৰৱময় উত্তৰাধিকাৰ, তাক আপোনালোকৰ হৃদয়ৰ চকুৱে যেন দেখা পায়;
\v 19 আৰু ঈশ্বৰৰ শক্তিৰ কার্যসাধক গুণ অনুসাৰে বিশ্বাস কৰা যি আমি, আমাৰ মাজত তেওঁৰ শক্তিৰ যি অতিৰিক্ত মহাশক্তিয়ে কার্য কৰিছে, সেই বিষয়েও যেন আপোনালোকে জানিব পাৰে।
\v 20 সেই মহাশক্তিৰেই তেওঁ মৃত লোকৰ মাজৰ পৰা খ্রীষ্টক তুলিলে আৰু নিজৰ সোঁ হাতে স্বর্গীয় ঠাইত বহুৱালে।
\v 21 সকলো শাসন, ক্ষমতা, পৰাক্ৰম, আৰু প্ৰভুত্ব আদি কৰি যিমান নাম ইহলোক আৰু পৰলোকত উল্লেখ কৰা যায়, সেই সকলো নামৰ উর্দ্ধত খ্রীষ্টৰ নাম স্থাপিত হ’ল।
\v 22 ঈশ্বৰে সকলোকে খ্রীষ্টৰ চৰণৰ তলত বশীভূত কৰিলে আৰু তেওঁকেই সকলোৰে মূৰ কৰি মণ্ডলীক দান কৰিলে;
\v 23 সেই মণ্ডলী তেওঁৰ শৰীৰ; তেওঁৰ পৰিপূর্ণতাই সকলো বিষয় সকলো প্রকাৰে পূর্ণ কৰে।
\c 2
\cl ২ অধ্যায়
\s মৃত্যুৰ পৰা জীৱন লাভ
\p
\v 1 পূর্বতে আপোনালোক নিজ অপৰাধ আৰু পাপবোৰত মৰি আছিল।
\v 2 এইবোৰৰ সৈতে আপোনালোকে জীৱন-যাপন কৰি জগতৰ নিয়ম অনুসাৰে চলি আছিল। আপোনালোকে আকাশৰ মন্দ শক্তিৰ অধিকাৰীৰ অনুসৰণকাৰী হৈ, অবাধ্যতাৰ সন্তান সকলৰ জীৱনত কার্য কৰি থকা দুষ্ট আত্মাৰ দৰে চলি আছিল।
\v 3 আমি সকলোৱেই এসময়ত মাংস আৰু মনৰ ইচ্ছাৰে কার্য কৰিছিলোঁ আৰু আমাৰ মাংসিক কু-অভিলাষবোৰৰ কামনা পূর্ণ কৰি সেই বিশ্বাসবিহীন লোক সকলৰ মাজত জীয়াই আছিলোঁ। আমিও আন সকলোৰে নিচিনা, স্বভাবতে ঈশ্বৰৰ ক্ৰোধৰ সন্তান আছিলোঁ।
\v 4 কিন্তু দয়াত উপচি পৰা ঈশ্বৰে যি মহা প্ৰেমেৰে আমাক প্ৰেম কৰিলে,
\v 5 তাৰ কাৰণে আমি অপৰাধত মৰি থকা কালতেই, খ্ৰীষ্টৰ সৈতে তেওঁ আমাক নতুন জীৱন দিলে; অনুগ্ৰহেৰে আপোনালোকে পৰিত্ৰাণ পালে;
\v 6 তেওঁ আমাক খ্রীষ্ট যীচুৰ সৈতে তুলিলে আৰু খ্রীষ্ট যীচুৰ সৈতে স্বর্গীয় ঠাইবোৰত বহুৱালে।
\v 7 ঈশ্বৰে এই কাম কৰিলে, যাতে খ্রীষ্ট যীচুত আমাৰ বাবে তেওঁৰ যি স্নেহ, তাৰ দ্বাৰাই যেন ভাবী যুগত তেওঁৰ উপচি পৰা অনুগ্রহক যুগে যুগে প্রকাশ কৰিব পাৰে।
\v 8 কিয়নো অনুগ্ৰহৰ যোগেদি বিশ্বাসৰ দ্বাৰাই আপোনালোকে পৰিত্ৰাণ পালে; আৰু সেয়ে আমাৰ পৰা নহয়; কিন্তু সেয়া ঈশ্বৰৰহে এক দান।
\v 9 কোনেও যেন গর্ব কৰিব নোৱাৰে, সেয়ে কর্মৰ পৰাও নহয়।
\v 10 কিয়নো আমি ঈশ্বৰৰ কাৰিকৰী; ঈশ্বৰে আমাৰ কাৰণে আগেয়ে যি পৰিকল্পনা কৰিলে, সেই পথত চলিবলৈ আৰু সৎ কাম কৰিবলৈ ঈশ্বৰে আমাক খ্রীষ্ট যীচুত সৃষ্টি কৰিলে।
\s খ্রীষ্টত এক
\p
\v 11 মনত ৰাখিব যে, মাংসত আপোনালোক অনা-ইহুদী লোক আছিল; মাংসত হাতেৰে যি সকলৰ চুন্নৎ কৰা হৈছে অর্থাৎ যি সকলে নিজকে চুন্নৎ কৰা লোক বুলি কয়, তেওঁলোকে আপোনালোকক অচুন্নৎ লোক বুলি কয়।
\v 12 সেই সময়ত আপোনালোক খ্রীষ্টৰ পৰা পৃথক হৈ আছিল; আপোনালোক ইস্ৰায়েলৰ নাগৰিক নাছিল; প্ৰতিজ্ঞাযুক্ত বিধান সমূহৰ লগত আপোনালোকৰ কোনো সম্বন্ধ নাছিল; আপোনালোকৰ আশা নাছিল; এই জগতত আপোনালোক ঈশ্বৰবিহীন আছিল।
\v 13 আগেয়ে আপোনালোক ঈশ্বৰৰ পৰা বহুত দূৰৈত আছিল, কিন্তু এতিয়া খ্ৰীষ্ট যীচুত থকাৰ কাৰণে তেওঁৰ তেজৰ দ্বাৰাই ঈশ্বৰৰ ওচৰলৈ অনা হ’ল।
\v 14 তেৱেঁই আমাৰ শান্তি। কিয়নো তেওঁ ইহুদী আৰু অনা-ইহুদী উভয়কে এক কৰিলে। খ্রীষ্টই ক্রুচত নিজৰ দেহ উৎসর্গ কৰি আমাৰ পৰস্পৰৰ মাজৰ ঘৃণা আৰু শত্রুতাৰ প্রাচীৰ ভাঙি পেলালে।
\v 15 খ্রীষ্ট যীচুৱে সমস্ত আজ্ঞা আৰু বিধান লোপ কৰিলে, যাতে দুই দলৰ পৰা নিজে এক নতুন লোকৰ সৃষ্টি কৰিব পাৰে আৰু তাৰ দ্বাৰাই শান্তি স্থাপন হয়।
\v 16 তেওঁলোকৰ মাজত থকা শত্রুতাৰ অৱসান ঘটাই ক্ৰুচৰ দ্বাৰাই উভয় পক্ষক এক দেহত ঈশ্বৰে সৈতে মিলন কৰিবৰ কাৰণে তেওঁ এইদৰে কৰিলে।
\v 17 খ্রীষ্টই আহি আপোনালোক যি সকল দুৰৈত আছিল, তেওঁলোকৰ আগতো শুভবার্তা আৰু তেওঁৰ শান্তি প্রচাৰ কৰিলে আৰু যি সকল ওচৰত আছিল তেওঁলোকৰ আগতো শান্তি প্রচাৰ কৰিলে।
\v 18 কিয়নো খ্রীষ্টৰ মাধ্যমেদি আমি উভয় পক্ষৰ লোকে এক আত্মাৰে পিতৃৰ ওচৰলৈ যাবৰ বাবে অধিকাৰ পালোঁ।
\p
\v 19 হে অনা-ইহুদী সকল, আপোনালোক এতিয়াৰ পৰা পুনৰ অতিথি বা বিদেশী নহয়; কিন্তু ঈশ্বৰৰ পবিত্ৰ লোকৰ সৈতে আপোনালোকো সহ-নাগৰিক আৰু ঈশ্বৰৰ পৰিয়াল স্বৰূপ হৈছে।
\v 20 এইবোৰৰ ভিত্তিমূল পাঁচনি আৰু ভাৱবাদী সকল; খ্ৰীষ্ট যীচু স্বয়ং সেই ভিত্তিমূলৰ চুকৰ প্রধান শিল আৰু সেই ভিত্তিমূলৰ ওপৰতে আপোনালোক গঁথা হৈ আছে।
\v 21 যীচুৰ শক্তিত ঈশ্বৰৰ পৰিয়ালৰ সকলো গাঁথনি একেলগে সংলগ্ন হ’ল, আৰু প্রভুৰ কাৰণে এক পবিত্ৰ গৃহ স্বৰূপে বৃদ্ধি পাইছে৷
\v 22 তেওঁতেই আপোনালোক একেলগে গঁথা হৈ, আত্মাত ঈশ্বৰৰ এক আবাস ৰূপে গঢ়ি উঠিছে।
\c 3
\cl ৩ অধ্যায়
\s অনা-ইহুদী সকলৰ কাৰণে পৌলৰ কাম
\p
\v 1 এই কাৰণে মই পৌল, আপোনালোক অনা-ইহুদী লোকৰ কাৰণে খ্রীষ্ট যীচুৰ এজন বন্দী।
\v 2 আপোনালোকে শুনিছে যে আপোনালোকৰ কাৰণে ঈশ্বৰৰ অনুগ্ৰহৰ কার্যৰ ভাৰ তেওঁ মোক দিলে।
\v 3 সেইদৰে ঈশ্বৰে মোক তেওঁৰ যি প্ৰকাশিত বাক্য জানিবলৈ দিলে, সেই সত্যৰ নিগূঢ়-তত্ব বিষয়ে মই আপোনালোকলৈ আগেয়ে অলপ লিখিছিলো।
\v 4 আপোনালোকে সেইবোৰ পঢ়িলে, খ্ৰীষ্ট সম্বন্ধীয় সত্যৰ এই নিগূঢ় তত্বত মোৰ অন্তর্দৃষ্টি বুজিব পাৰিব।
\v 5 সেই নিগূঢ় তত্ব আত্মাৰ দ্বাৰা এতিয়া যিভাৱে তেওঁৰ পবিত্র ভাৱবাদী আৰু পাঁচনি সকলৰ ওচৰত প্রকাশ কৰা হ’ল, আগৰ যুগৰ ব্যক্তি সকলৰ ওচৰত এই ভাবত জনোৱা হোৱা নাছিল।
\v 6 শুভবার্তাৰ দ্বাৰাই অনা-ইহুদী সকল খ্ৰীষ্ট যীচুত যুক্ত হৈ ইহুদী সকলৰ সৈতে সহ অধিকাৰী, এক শৰীৰৰ সদস্য আৰু প্ৰতিজ্ঞাত সহভাগী হয়।
\v 7 ঈশ্বৰে নিজৰ পৰাক্রম কাৰ্য সাধন কৰি মোক যি অনুগ্রহ দিলে, ঈশ্বৰৰ সেই বিশেষ অনুগ্ৰহ দানৰ ফলত শুভবার্তা প্রচাৰ কৰাৰ কাৰণে মই এজন দাস হ’লো।
\p
\v 8 ঈশ্বৰৰ পবিত্ৰ লোক সকলৰ মাজত মই অতি নগণ্যতকৈও নগণ্য; তথাপি ঈশ্বৰে মোক এই অনুগ্ৰহ দান কৰিলে, যাতে মই খ্রীষ্টত থকা ধাৰণাতীত সম্পদৰ শুভবার্তা অনা-ইহুদী সকলৰ ওচৰলৈ গৈ ঘোষণা কৰোঁ;
\v 9 আৰু সকলো বস্তুৰে সৃষ্টিকর্তা ঈশ্বৰৰ নিগূঢ় পৰিকল্পনাৰ কথা সকলোকে জনাওঁ৷ এই নিগূঢ় সত্য পূৰ্ব কালৰে পৰা ঈশ্বৰৰ দ্বাৰা গুপ্ত আছিল।
\p
\v 10 ঈশ্বৰৰ ইচ্ছা এই যে, মণ্ডলীৰ যোগেদি স্বর্গীয় স্থানবোৰত আধিপত্য আৰু ক্ষমতা প্রাপ্ত শাসনকৰ্তা সকলৰ ওচৰত ঈশ্বৰৰ নানাবিধ জ্ঞান জনোৱা হয়;
\v 11 তাতে তেওঁ আমাৰ খ্রীষ্ট যীচুত নিজৰ অনন্ত কালৰ পৰিকল্পনা অনুসাৰে কার্য কৰিলে।
\v 12 খ্রীষ্টত বিশ্বাস কৰাৰ দ্বাৰাই আমি সাহস আৰু দৃঢ় প্ৰত্যয়েৰে সৈতে ঈশ্বৰৰ উপস্থিতিত আহিবলৈ সমৰ্থ হলোঁ।
\v 13 গতিকে মোৰ নিবেদন এই যে, আপোনালোকৰ কাৰণে মই যি ক্লেশ ভোগ কৰিছোঁ, তাৰ বাবে আপোনালোক নিৰুৎসাহ নহব; সেই সকলোবোৰেই আপোনালোকৰ গৌৰৱ।
\p
\v 14 এই কাৰণে মই পিতৃৰ ওচৰত আঁঠু লৈছোঁ।
\v 15 সেই পিতৃৰ পৰাই স্বর্গত আৰু এই জগতত থকা প্রত্যেক পৰিয়ালে নাম পাইছে।
\v 16 ঈশ্বৰে নিজৰ উপচি পৰা প্ৰতাপ অনুসাৰে এনে শক্তি আপোনালোকক দান কৰক যাতে, তেওঁৰ আত্মাৰ দ্বাৰাই আপোনালোকৰ আন্তৰিক পুৰুষ শক্তিশালী হয়।
\v 17 বিশ্বাসৰ দ্বাৰাই আপোনালোকৰ হৃদয়বোৰত খ্ৰীষ্ট নিবাস কৰক, যাতে আপোনালোক তেওঁৰ প্রেমৰ ভিত্তিমূলত শিপা ধৰি সুদৃঢ় হয়।
\v 18 তাতে আপোনালোক আৰু ঈশ্বৰৰ সকলো পবিত্র লোক সকলে যেন খ্রীষ্টৰ প্রেমৰ গভীৰতা, উচ্চতা, দৈর্ঘ্যতা আৰু বিস্তাৰতা বুজি পাব পাৰে।
\v 19 খ্রীষ্টৰ অদ্বিতীয় মহান প্রেম যেন আপোনালোকে উপলদ্ধি কৰিব পাৰে, তাতে ঈশ্বৰৰ সকলো পৰিপূর্ণতাৰে আপোনালোক পূর্ণ হ’ব।
\p
\v 20 আমাৰ হৃদয়ত ঈশ্বৰৰ যি শক্তিয়ে কার্য কৰে, তেওঁ সেই শক্তি অনুসাৰে আমি যি যাচনা কৰোঁ বা চিন্তা কৰোঁ, তাতকৈও অধিক বেচি কৰিব পাৰে।
\v 21 মণ্ডলীত আৰু খ্ৰীষ্ট যীচুত যুগে যুগে সদাসর্ব্বদায় তেওঁৰেই মহিমা হওক। আমেন।
\c 4
\cl ৪ অধ্যায়
\s মণ্ডলীত ঐক্যতা ৰক্ষা কৰিবলৈ উদগণি
\p
\v 1 এতেকে প্ৰভুত বন্দীয়াৰ যি মই; মই আপোনালোকক এই মিনতি কৰোঁ যে, ঈশ্বৰে যি আমন্ত্রণেৰে আপোনালোকক আমন্ত্রিত কৰিলে; সেই আমন্ত্ৰণৰ যোগ্য আচৰণ কৰি জীৱন-যাপন কৰক।
\v 2 আপোনালোকে সকলো সময়তে অতি নম্ৰভাৱে, মৃদুতাৰে আৰু সহিষ্ণুতাৰে প্ৰেমত থাকি পৰস্পৰক গ্ৰহণ কৰক।
\v 3 শান্তিৰ বন্ধনত থাকি আত্মাৰ ঐক্য ৰাখিবলৈ যত্নৱান হওক।
\p
\v 4 শৰীৰ এক আৰু আত্মাও এক; ঠিক সেইদৰে আপোনালোক সকলো এক আমন্ত্রণৰ আশাৰ কাৰণে আমন্ত্ৰিত হ’ল৷
\v 5 এজনেই প্ৰভু, এক বিশ্বাস, এক বাপ্তিস্ম আৰু
\v 6 এজনেই ঈশ্বৰ, যি জন সকলোৰে পিতৃ; তেওঁ সকলোৰে ওপৰত, সকলোতে ব্যাপ্ত আৰু সকলোৰে অন্তৰত আছে।
\p
\v 7 খ্ৰীষ্টই যি পৰিমাণৰ অনুগ্ৰহ আমাৰ কাৰণে ৰাখিছে, সেই পৰিমাণ অনুসাৰে আমাক প্ৰতিজনকে দান কৰিছে।
\v 8 শাস্ত্রত লিখাৰ দৰে,
\q1 তেওঁ ওপৰলৈ উঠিল,
\q1 বন্দীয়াৰ সকলক বন্দী কৰি নিলে,
\q1 আৰু লোক সকলক নানা বৰ দান দিলে।
\p
\v 9 যেতিয়া কোৱা হৈছে, “তেওঁ ওপৰলৈ উঠিল” ইয়াৰ অর্থ কি? এই কথাত এইটোৱে বুজা নাযায় নে, যে তেওঁ পৃথিৱীৰ তল ভাগলৈও নামিছিল?
\v 10 যি জন নামিছিল, তেওঁ সেই একেই ব্যক্তি; যি জনে সকলো পূর্ণ কৰিবৰ কাৰণে আকাশতকৈ বহুত ওপৰলৈ উঠিল।
\p
\v 11 সেই খ্ৰীষ্টই লোক সকলক এইৰূপে বৰ দান দিলে; কিছুমানক পাঁচনি, কিছুমানক ভাৱবাদী, কিছুমানক শুভবার্তা প্ৰচাৰক, কিছুমানক পালক আৰু শিক্ষক হ’বলৈ দিলে।
\v 12 ঈশ্বৰৰ পবিত্ৰ লোক সকলক প্রস্তুত কৰিবৰ বাবে, পৰিচর্যাৰ কার্য কৰিবলৈ আৰু খ্ৰীষ্টৰ শৰীৰ বৃদ্ধি কৰিবলৈ তেওঁ এই সকলো বৰ দান দিলে।
\v 13 যেতিয়ালৈকে আমি সকলোৱে ঈশ্বৰৰ পুত্ৰ বিষয়ক বিশ্বাসৰ আৰু জ্ঞানৰ ঐক্যতাত এক নহও আৰু সম্পূর্ণ সিদ্ধতা অর্থাৎ খ্ৰীষ্টৰ নিচিনাকৈ সম্পূর্ণ সিদ্ধ নহওঁ, তেতিয়ালৈকে আমি কার্য কৰি বৃদ্ধি পাই থাকিম।
\p
\v 14 তেতিয়া পুণৰ আমি শিশুৰ নিচিনা হৈ নাথাকো। ভ্রান্তিজনক প্রৱঞ্চনাৰ ধূর্ততাত মানুহৰ ছলনাৰ দ্বাৰা ভুল শিক্ষা পাই বতাহত ঢলং-পলং হৈ ইফালে সিফালে নিয়া নহওঁ।
\v 15 কিন্তু প্ৰেমৰ সৈতে সত্য কথা কম আৰু সকলোভাৱে যি খ্ৰীষ্ট মূৰ স্বৰূপ, তেওঁৰ উদ্দেশ্যে সকলো বিষয়ত আমি বৃদ্ধি পাম।
\v 16 মানুহৰ শৰীৰৰ অঙ্গবোৰ যেনেদৰে একেলগে যুক্ত হৈ থাকে আৰু সেইবোৰে কৰণীয় কার্য সাধন কৰি গোটেই শৰীৰৰ বৃদ্ধি কৰে, সেইদৰে খ্ৰীষ্টৰ পৰা উৎপন্ন হোৱা সকলো বিশ্বাসী, খ্ৰীষ্টৰ শৰীৰত সংযুক্ত আৰু সংলগ্ন হৈ পৰস্পৰৰ সৈতে প্ৰেমত একত্ৰিত হৈ বৃদ্ধি সাধন কৰে। কিয়নো শৰীৰৰ অঙ্গ-প্রত্যঙ্গ পৰস্পৰৰ ওপৰত নির্ভৰশীল।
\p
\v 17 এতেকে প্ৰভুৰ হৈ মই দৃঢ়ভাৱে কওঁ যে, বিশ্বাস নকৰা অনা-ইহুদী লোক সকলৰ দৰে আপোনালোকে জীৱন-যাপন নকৰিব। কিয়নো তেওঁলোকৰ মনৰ চিন্তা অসাৰ।
\v 18 কিয়নো ভাল-বেয়া বিষয়ত তেওঁলোকৰ হৃদয় অন্ধকাৰময় আছিল। তেওঁলোকে হৃদয়ৰ কঠিনতাৰ কাৰণে তেওঁৰ বার্তা নাজানিলে, আৰু সেই বাবেই ঈশ্বৰে আমাক দিয়া অনন্ত জীৱনৰ পৰা তেওঁলোক বঞ্চিত হৈ থাকে।
\v 19 তেওঁলোকৰ বিবেক অসাৰ হৈছে; তেওঁলোক সকলো প্রকাৰৰ লোভত পৰি অশুচি কর্মবোৰত লিপ্ত হৈ কামনাৰ হাতত নিজক শোধাই দিছে।
\p
\v 20 কিন্তু আপোনালোক হলে খ্ৰীষ্টৰ বিষয়ে এইবোৰ শিক্ষা পোৱা নাই;
\v 21 আপোনালোকে তেওঁৰ বিষয়ে শুনিছে আৰু যীচুত থকা সত্যতাৰ বিষয়েও শিক্ষা পালে,
\v 22 আপোনালোকে প্ৰৱঞ্চনাপূর্ণ অভিলাষত নষ্ট হোৱা পুৰাতন পুৰুষ অৰ্থাৎ পূর্বকালৰ জীৱন-যাপনৰ বন্ধন সোলোকাই থবলৈ শিক্ষা পালে।
\v 23 সেই শিক্ষা অনুসাৰে আপোনালোক যেন নিজৰ নিজৰ মনৰ আত্মাত পুনৰায় নতুন হৈ উঠি,
\v 24 সত্যতাৰ ধাৰ্মিকতা আৰু পবিত্ৰতাত ঈশ্বৰৰ প্ৰতিমূৰ্তিৰ দৰে সৃষ্ট হোৱা নতুন পুৰুষক যেন পিন্ধিব পাৰে।
\p
\v 25 সেয়ে, আপোনালোকে মিছা এৰি, প্ৰতিজনে নিজ নিজ ওচৰ চুবুৰীয়াই সৈতে সত্য আলাপ কৰক; কিয়নো আমি ইজনে সিজনৰ অঙ্গ-প্ৰত্যঙ্গ হৈ আছোঁ।
\v 26 ক্ৰুদ্ধ হৈ, ক্রোধৰ প্ৰভাৱত পাপ নকৰিব; বেলি মাৰ নৌ যাওঁতেই আপোনালোকৰ কোপ শান্ত হওক;
\v 27 আপোনালোকে চয়তানক সুযোগ নিদিব।
\p
\v 28 যি জনে চুৰ কৰে, তেওঁ পুনৰ চুৰ নকৰক; কিন্তু অভাৱত পৰা লোকক দান কৰিবলৈ সমৰ্থ হ’ বৰ কাৰণে, নিজ হাতেৰে সৎ ব্যৱসায়ত পৰিশ্ৰম কৰক।
\v 29 আপোনালোকৰ মুখৰ পৰা কোনো বেয়া কথা নোলাওক, কিন্তু উপদেশমূলক কথাৰে পৰস্পৰক গঢ়ি তোলক; তেতিয়া সেই ভাল কথা শুনা সকলক অনুগ্ৰহ দান কৰিব।
\v 30 মুক্তি দিনৰ অর্থে ঈশ্বৰৰ যি পবিত্ৰ আত্মাত আপোনালোকক মোহৰ মৰা হ’ল, তেওঁক অসন্তুষ্ট নকৰিব।
\p
\v 31 সকলো কটুবাক্য, খং, ক্ৰোধ, দ্বন্দ-কাজিয়া, নিন্দা আটাই হিংসাৰে সৈতে এই সকলো আপোনালোকৰ পৰা দূৰ হওক।
\v 32 পৰস্পৰৰ প্ৰতি স্নেহশীল হওক আৰু কোমল চিত্তৰ লোক হওক; ঈশ্বৰে আপোনালোকক যেনেকৈ খ্ৰীষ্টত ক্ষমা কৰিলে, তেনেকৈ আপোনালোকেও পৰস্পৰে ক্ষমা কৰক।
\c 5
\cl ৫ অধ্যায়
\ms পোহৰত জীৱন-যাপন কৰা
\p
\v 1 এতেকে আপোনালোক ঈশ্বৰৰ প্ৰিয় সন্তান হিচাপে তেওঁৰ অনুকাৰী হওক।
\v 2 খ্ৰীষ্টে যেনেকৈ আপোনালোকক প্ৰেম কৰিলে আৰু আমাৰ কাৰণে ঈশ্বৰৰ উদ্দেশ্যে সুগন্ধযুক্ত নৈবেদ্য আৰু বলি স্বৰূপে নিজকে শোধাই দিলে, তেনেকৈ আপোনালোকেও প্ৰেমৰ পথত চলক।
\p
\v 3 আপোনালোকৰ মাজত যেন ব্যভিচাৰ আদি কোনো ধৰণৰ অনৈতিক বা অশুচি কৰ্ম আৰু লোভ নাথাকক; সেইবোৰৰ বিষয়ে কথা-বার্তাও নহওক; ঈশ্বৰৰ পবিত্ৰ লোকৰ এয়ে উচিত;
\v 4 আপোনালোকৰ কথা-বার্তা মাত্র ধন্যবাদযুক্ত হওক। লজ্জাজনক অশ্লিলতা, নির্বোধ বলকনি, নিম্নমানৰ ৰসিকতা আপোনালোকৰ মাজত নহওক।
\p
\v 5 আপোনালোকে নিশ্চয়ে জানে যে, যি সকলে ব্যভিচাৰ কৰে, যি সকলে অশুচি আৰু যি সকল লোক লুভীয়া (সেই সকল লোকক মূৰ্তিপূজক বুলি কোৱা হয়), তেওঁলোকৰ কাৰণে খ্ৰীষ্টৰ আৰু ঈশ্বৰৰ ৰাজ্যত কোনো স্থান নাই।
\v 6 অনৰ্থক বাক্যৰ দ্বাৰা আপোনালোকক ভুলাবলৈ কাকো নিদিব; কিয়নো এইবোৰৰ কাৰণে অবাধ্যতাৰ সন্তান সকলৰ ওপৰলৈ ঈশ্বৰৰ ক্ৰোধ নামি আহে।
\v 7 গতিকে, আপোনালোক তেওঁলোকৰ সহভাগী নহব।
\p
\v 8 কিয়নো পূর্বতে আপোনালোক যদিও আন্ধাৰত আছিল কিন্তু এতিয়া প্ৰভুত সংযুক্ত হৈ পোহৰত আছে। সেয়ে পোহৰৰ সন্তান সকলৰ দৰে জীৱন-যাপন কৰক।
\v 9 কাৰণ সকলো মঙ্গলভাৱ, ধাৰ্মিকতা আৰু সত্যতাই হৈছে পোহৰৰ ফল।
\v 10 প্রভুৰ সন্তোষজনক যি, সেই বিষয়ে আপোনালোকে শিকক।
\v 11 আন্ধাৰৰ ফলহীন কাৰ্যবোৰৰ অংশীদাৰ নহব; বৰং সেইবোৰৰ দোষ দেখুৱাই দিয়ক;
\v 12 কিয়নো তেওঁলোকে গুপুতে যি যি কৰে, সেইবোৰ উচ্চাৰণ কৰিবলৈকো লাজৰ বিষয়।
\v 13 পোহৰৰ দ্বাৰাই সকলো প্ৰকাশিত হয়
\v 14 কিয়নো পোহৰতে সকলো স্পষ্ট হৈ পৰে। সেই বাবে কোৱা হৈছে:
\q1 ‘হে টোপনিওৱা জন সাৰ পোৱা
\q1 আৰু মৃত লোক সকলৰ মাজৰ পৰা উঠা;
\q1 তাতে আপোনালোকৰ ওপৰত খ্ৰীষ্টই
\q1 পোহৰ দিব’।
\p
\v 15 এতেকে কিদৰে জীৱন-যাপন কৰিছে, তালৈ সাৱধানে দৃষ্টি কৰক; অজ্ঞানৰ দৰে নহয়, কিন্তু জ্ঞানীৰ দৰে চলক;
\v 16 সুসময়ক কিনি ল’ব; কিয়নো এই সময় মন্দ।
\v 17 এই হেতুকে আপোনালোক নিৰ্ব্বোধ নহব, কিন্তু প্ৰভুৰ ইচ্ছা কি তাক জ্ঞাত হওক।
\p
\v 18 দ্ৰাক্ষাৰসেৰে মতলীয়া নহব; কিয়নো তাত নষ্টামি আছে; কিন্তু পবিত্ৰ আত্মাৰে পৰিপূৰ্ণ হওক;
\v 19 ধৰ্মগীত, স্তুতি-গীত আৰু আত্মিক গানেৰে আপোনালোকে পৰস্পৰে আলোচনা কৰক আৰু প্ৰভুৰ উদ্দেশ্যে হৃদয়েৰে গান আৰু প্রসংশা কৰক।
\v 20 সদায় আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে সকলো বিষয়ৰ কাৰণে পিতৃ ঈশ্বৰৰ ধন্যবাদ কৰক।
\v 21 খ্ৰীষ্টৰ ভয়ত ইজনে সিজনৰ বশীভূত হওক।
\s স্বামী-ভার্য্যাৰ কাৰণে শিক্ষা
\p
\v 22 হে ভাৰ্যা সকল, আপোনালোক যেনেকৈ প্ৰভুৰ, তেনেকৈ নিজ নিজ স্বামীৰো বশীভূত হওক;
\v 23 কিয়নো খ্ৰীষ্ট যেনেকৈ মণ্ডলীৰ মূৰ আৰু নিজেই শৰীৰৰ ত্ৰাণকৰ্তা, তেনেকৈ স্বামীও ভাৰ্যাৰ মূৰ স্বৰূপ হৈছে।
\v 24 মণ্ডলী যেনেকৈ খ্ৰীষ্টৰ বশীভূত, তেনেকৈ সকলো বিষয়ত ভাৰ্যা সকলো নিজ নিজ স্বামীৰ বশীভূত হওক।
\p
\v 25 হে পুৰুষ সকল, খ্ৰীষ্টে ষেনেকৈ মণ্ডলীক প্ৰেম কৰিলে আৰু তাৰ কাৰণে নিজকে শোধাই দিলে, তেনেকৈ আপোনালোকেও নিজ নিজ ভাৰ্যাক প্ৰেম কৰক;
\v 26 মণ্ডলী যেন পবিত্ৰ হয়, তাৰ বাবে তেওঁ আমাক বাক্যৰূপ জলস্নানত ধুই শুচি কৰিলে।
\v 27 তেওঁ মণ্ডলীক পৰিষ্কাৰ কৰিলে, যাতে তেওঁ নিজৰ আগত মণ্ডলীক গৌৰৱময়, দাগ থকা বা শোটোৰা পৰা আদি কৰি একো ঘূণ নথকা, পবিত্ৰ আৰু নিষ্কলঙ্কৰূপে উপস্থিত কৰিব পাৰে।
\v 28 সেইদৰে স্বামী সকলে নিজ নিজ ভাৰ্যাক, নিজ নিজ শৰীৰ বুলি প্ৰেম কৰা উচিত। যি জনে নিজ ভাৰ্যাক প্ৰেম কৰে, তেওঁ নিজকেই প্ৰেম কৰে।
\v 29 কিয়নো কোনেও নিজৰ শৰীৰক কেতিয়াও ঘৃণা নকৰে; কিন্তু পৰিপুষ্ট কৰি তাৰ যত্ন লয়। সেইদৰে খ্রীষ্টয়ো মণ্ডলীক ভালপায়।
\v 30 কাৰণ আমি তেওঁৰ শৰীৰৰ অঙ্গ-প্ৰত্যঙ্গ।
\v 31 ‘এই কাৰণে মানুহে নিজৰ পিতৃ-মাতৃক এৰি, নিজ তিৰোতাত আসক্ত হ’ব আৰু তাতে দুয়ো এক দেহ হ’ব।’
\v 32 ই এক মহান গোপন সত্য, কিন্তু মই আচলতে খ্ৰীষ্ট আৰু তেওঁৰ মণ্ডলীৰ বিষয়েহে কৈছোঁ।
\v 33 যি কি নহওক, আপোনালোক প্ৰতিজনে নিজ নিজ ভাৰ্যাক নিজৰ নিচিনাকৈ প্ৰেম কৰক আৰু ভার্যায়ো উচিত মতে নিজৰ স্বামীক সন্মান কৰক।
\c 6
\cl ৬ অধ্যায়
\p
\v 1 হে সন্তান সকল, প্ৰভুত তোমালোকে পিতৃ-মাতৃৰ আজ্ঞাধীন হোৱা; কিয়নো এয়ে উচিত।
\v 2 “তোমালোকে নিজৰ পিতৃ-মাতৃক সন্মান কৰা” এয়ে প্ৰতিজ্ঞাযুক্ত প্ৰথম আজ্ঞা।
\v 3 তেতিয়াহে তোমালোকৰ কল্যাণ হ’ব আৰু জগতত দীৰ্ঘ আয়ুসলৈ জীৱিত থাকিবা।”
\p
\v 4 হে পিতৃ সকল, আপোনালোকে নিজ নিজ সন্তান সকলৰ খং নোতোলোব; কিন্তু প্ৰভুৰ শিক্ষা আৰু অনুশাসনত তেওঁলোকক প্ৰতিপালন কৰক।
\p
\v 5 দাস সকল, তোমালোক যেনেকৈ খ্ৰীষ্টৰ, তেনেকৈ গভীৰ আন্তৰিক শ্ৰদ্ধা আৰু কম্পনেৰে সৈতে সতৰ্কতাৰে জগতত থকা নিজৰ প্ৰভু সকলৰ আজ্ঞাধীন হোৱা;
\v 6 কেৱল চকুৰে চাই থকা সময়ত সন্তুষ্ট দিয়া চাকৰৰ দৰে মানুহৰ সন্তোষজনক নহৈ, বৰং নিজকে খ্ৰীষ্টৰ দাস ৰূপে মনে চিত্তে ঈশ্বৰৰ ইচ্ছা পালন কৰি প্ৰভু সকলৰ সেৱাকর্ম কৰা।
\v 7 তোমালোকে আনন্দ মনেৰে এনেদৰে কাম কৰিবা, যাতে মানুহক নহয়; ঈশ্বৰৰহে সেৱা কৰিছা।
\v 8 মনত ৰাখিবা, তোমালোক দাস বা স্বাধীন, যিয়েই নহোৱা প্রতিজনে সকলো সৎকর্ম্মৰ কাৰণে নিজে প্ৰভুৰ পৰা পুৰস্কাৰ পাবা।
\p
\v 9 আপোনালোক যি সকল প্রভু, আপোনালোকেও আপোনালোকৰ দাস সকলক সেই একে ব্যৱহাৰ কৰক। তেওঁলোকক ভয় নেদেখুৱাই এৰি দিয়ক, কাৰণ আপোনালোকে জানে যে, স্বর্গত তেওঁলোক আৰু আপোনালোকৰ এজনেই প্ৰভু আছে, আৰু তেওঁত কোনো পক্ষপাত নাই।
\s ধৰ্মযুদ্ধ আৰু সেই যুদ্ধৰ অস্ত্ৰ-শস্ত্ৰ।
\p
\v 10 অৱশেষত, প্ৰভুত আৰু তেওঁৰ শক্তিৰ পৰাক্ৰমত বলৱন্ত হওক।
\p
\v 11 ঈশ্বৰৰ আটাই যুদ্ধৰ সাজ পিন্ধি লওঁক, যাতে চয়তানৰ নানা বিধ কৌশলৰ বিৰুদ্ধে থিয় হ’ব পাৰে।
\v 12 কিয়নো তেজ আৰু মাংসৰ সৈতে আমাৰ মালযুদ্ধ হোৱা নাই; কিন্তু আধিপত্য, ক্ষমতা, এই অন্ধকাৰ যুগৰ শাসনকৰ্তা, আৰু স্বৰ্গীয় ঠাইবোৰৰ মন্দ শক্তিৰ দলবোৰৰ সৈতে হৈছে।
\v 13 এই হেতুকে, আপোনালোকে ঈশ্বৰৰ আটাই সাজ-পোছাক পিন্ধি লওঁক; মন্দ দিনত চয়তানক প্ৰতিৰোধ কৰিবলৈ সমর্থ হ’বৰ কাৰণে সকলোকে সিদ্ধ কৰি থিৰে থাকক।
\p
\v 14 এতেকে সত্যেৰে কঁকাল বান্ধি, ধাৰ্মিকতাৰ বুকুবৰি পিন্ধি,
\v 15 শান্তিৰ শুভবাৰ্তা ঘোষণাৰ কাৰণে প্ৰস্তুততাৰ ভৰিত জোতা পিন্ধি থিৰে থাকক।
\v 16 যিহেৰে আপোনালোকে চয়তানৰ সকলো শক্তিশালী অগ্নিময় শৰ সমূহ নুমাব পাৰে, এনে বিশ্বাসৰ ঢাল লওঁক:
\p
\v 17 পৰিত্ৰাণৰ শিৰস্ত্ৰাণ আৰু আত্মাৰ তৰোৱালৰূপ ঈশ্বৰৰ বাক্য গ্ৰহণ কৰক।
\v 18 সকলো প্ৰাৰ্থনা আৰু নিবেদনেৰে সকলো সময়তে আত্মাত প্ৰাৰ্থনা কৰক; আৰু ইয়াৰ কাৰণে পৰ দি, ঈশ্বৰৰ সকলো পবিত্ৰ লোকৰ কাৰণে সম্পূৰ্ণ ধৈৰ্য আৰু নিবেদনত লাগি থাকক।
\p
\v 19 মোৰ কাৰণেও প্ৰার্থনা কৰিব, যাতে শুভবার্তাৰ নিগূঢ়-তত্ত্ব সাহসেৰে প্ৰচাৰ কৰিবলৈ মই মুখ মেলিবৰ সময়ত উপযুক্ত কথা মোক দিয়া হয়৷
\v 20 কিয়নো মই শুভবার্তাৰ কাৰণে শিকলিৰে বন্ধা হৈও এজন ৰাজদূতৰ কাম কৰিছোঁ৷ প্ৰার্থনা কৰিব, বন্দীশালতো যিভাৱে শুভবার্তা কোৱা উচিত, মই সেইভাৱে যেন সাহসেৰে কবলৈ পাৰিম৷
\s শেষ কথা
\p
\v 21 মই কেনে আছোঁ, কি কৰিছোঁ, সেই বিষয়ে প্ৰিয় ভাই আৰু প্ৰভুৰ বিশ্বাসযোগ্য সেৱক তুখিকৰ পৰা সকলো জানিব পাৰিব৷
\v 22 আপোনালোকে যেন আমাৰ বিষয়ে জানিব পাৰে আৰু তেওঁ যেন আপোনালোকৰ হৃদয়ত আশ্বাস দিয়ে, এই আশয়েৰেই মই তেওঁক আপোনালোকৰ ওচৰলৈ পঠালোঁ।
\p
\v 23 পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টই ভাই সকলক শান্তি আৰু বিশ্বাস সহিত প্ৰেম দান কৰক।
\v 24 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ প্ৰতি যি সকলে অক্ষয় প্ৰেম কৰে, সেই সকলোৰে লগত অনুগ্ৰহ থাকক।
