\id PHP Assamese Old Version Revision
\h ফিলিপীয়া
\toc1 ফিলিপীয়া
\toc2 ফিলিপীয়া
\mt ফিলিপীয়া
\ide UTF-8

\c 1
\s ফিলিপীয়া সকলৰ প্ৰতি পৌলৰ প্ৰেমৰ নমস্কাৰ
\p
\v 1 খ্ৰীষ্ট যীচুৰ দাস পৌল আৰু তীমথিয়, খ্ৰীষ্ট যীচুত থকা যি সকল পবিত্ৰ লোক ফিলিপত আছে তেখেত সকলৰ সৈতে তেখেত সকলৰ অধ্যক্ষ আৰু পৰিচাৰক সকলৰ সমীপলৈ।
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা আপোনালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\p
\v 3 মই আপোনালোকৰ প্রতিটো ভাৱেৰে মোৰ ঈশ্ৱৰৰ ধন্যবাদ কৰোঁ৷
\v 4 প্ৰতিবাৰে মই আপোনালোকৰ বাবে প্ৰাৰ্থনা কৰোঁ, এয়া সদায় এটা আনন্দৰ নিবেদন হয়৷
\v 5 প্ৰথম দিনৰে পৰা এতিয়ালৈকে শুভবাৰ্তা ঘোষণাৰ কাৰ্যত আপোনালোকৰ সহভাগিতা থকাৰ বাবে মই ধন্যবাদ কৰোঁ৷
\v 6 যি জনে আপোনালোকত সৎকৰ্ম্ম আৰম্ভ কৰিলে, সেই জনে যীচু খ্ৰীষ্টৰ আগমণৰ দিনলৈকে সিদ্ধ কৰি থাকিব বুলি দৃঢ় প্ৰত্যয় কৰিলো৷
\p
\v 7 আপোনালোক সকলোৰে বিষয়ে এনে ন্যায় ভাব ৰখা মোৰ উচিত; কাৰণ আপোনালোক মোৰ হৃদয়ত আছে৷ কিয়নো মই বন্দী অৱস্হাত থাকোতে আৰু শুভবাৰ্তাৰ পক্ষত উত্তৰ আৰু প্ৰমাণ দিয়া কথাত যি অনুগ্ৰহ পালোঁ, তাৰে আপোনালোকো সহভাগী হৈছে।
\v 8 কাৰণ খ্ৰীষ্ট যীচুৰ স্নেহত মই আপোনালোকৰ কাৰণে কিমান হাবিয়াহ কৰোঁ, সেই বিষয়ে ঈশ্বৰ মোৰ সাক্ষী আছে।
\p
\v 9 আৰু মই প্ৰাৰ্থনা কৰি আছোঁ যাতে আপোনালোকে প্ৰেম, জ্ঞান আৰু সকলো বিবেচনাত অধিক অধিককৈ উপচি পৰে৷
\v 10 মই প্ৰাৰ্থনা কৰোঁ, আপোনালোকে যাতে যি যি শ্ৰেষ্ঠ, সেইবোৰ বিবেচনা কৰি, সেইদৰে নিৰ্ণয় কৰিব পাৰে আৰু এইদৰে খ্ৰীষ্টৰ দিনৰ অপেক্ষাৰে নিৰ্দোষী আৰু নিৰ্বিঘ্ন হওক৷
\v 11 নিবেদন কৰোঁ, আপোনালোক যেন ঈশ্বৰৰ মহিমা আৰু প্ৰশংসাৰ অৰ্থে, যীচু খ্ৰীষ্টৰ যোগেদি ধাৰ্মিকতাৰ ফলেৰে পৰিপূৰ্ণ হয়।
\p
\v 12 এতিয়া হে ভাই সকল, আপোনালোকে এই কথা জানি লোৱাতো মই ইচ্ছা কৰোঁ যে, মোলৈ যি যি ঘটিল, সেইবোৰ শুভবাৰ্তাৰ বাবে বাধা হোৱাৰ বিপৰীতে বৃদ্ধিৰ অৰ্থেহে ঘটিল।
\v 13 কাৰণ খ্ৰীষ্টত মোৰ যি বন্ধন, সেয়ে গোটেই প্ৰিটৰিয়মত আৰু আন সকলোৰে আগত প্ৰকাশিত হ’ল৷
\v 14 আৰু সেয়ে খ্ৰীষ্টত থকা ভাই সকলৰ অধিক ভাগে মই বন্ধনত থকা অৱস্হাত প্ৰভুত দৃঢ় বিশ্বাস ৰাখিছে, আৰু ঈশ্বৰৰ বাক্য নিৰ্ভয়ৰূপে ক’বলৈ অধিক সাহস কৰিছে।
\p
\v 15 কোনো কোনোৱে ঈৰ্ষাৰে আৰু বিবাদেৰে আৰু কোনো কোনোৱে সদ্ভাৱেৰে খ্ৰীষ্টক ঘোষণা কৰে৷
\v 16 এভাগে প্ৰেমৰ কাৰণে ঘোষণা কৰে, ইয়াৰ চিন স্বৰূপে মই শুভবাৰ্তাৰ পক্ষত উত্তৰ দিবলৈ নিযুক্ত হৈছো বুলি জানিছোঁ।
\v 17 কিন্তু কিছুমানে স্বাৰ্থপৰতাৰে আৰু আন্তৰিকতাহীন ভাৱে খ্ৰীষ্টক প্ৰচাৰ কৰে, তেখেত সকলে শুদ্ধ ভাবেৰে নহয়, কিন্তু মোৰ বন্ধন ক্লেশযুক্ত কৰিবৰ আশয়েৰেহে তাকে কৰে।
\p
\v 18 তাতেই বা কি হ’ল? কপটেৰেই হওক বা সত্যেৰেই হওক, কোনো প্ৰকাৰে খ্ৰীষ্ট প্ৰচাৰিত হৈ আছে; ইয়াতে মই আনন্দহে কৰিছোঁ, আৰু আনন্দ কৰি থাকিম।
\v 19 কিয়নো মই জানো যে, আপোনালোকৰ প্ৰাৰ্থনা আৰু যীচু খ্ৰীষ্টৰ আত্মাৰ উপকাৰৰ যোগেদি মোৰ পৰিত্ৰাণৰ অৰ্থে, সেয়ে মোলৈ ঘটিব৷
\p
\v 20 এয়ে মোৰ আকাংক্ষা আৰু আশা সিদ্ধ হ’ব যে, মই কোনোমতে লজ্জিত নহম৷ কিন্তু সাহসেৰে যেনেকৈ সদায়, তেনেকৈ এতিয়াও জীৱনৰ দ্বাৰাই হওক বা মৰণৰ দ্বাৰায়েই হওক, মোৰ শৰীৰত খ্ৰীষ্ট মহিমান্বিত হ’ব।
\v 21 কিয়নো মোৰ পক্ষে জীয়াই থকা হৈছে খ্ৰীষ্ট, মৰাই হৈছে লাভ।
\p
\v 22 কিন্তু মাংসত জীয়াই থকাই যদি মোৰ পক্ষে কৰ্মৰ ফল উৎপন্ন কৰোঁতা হয়, তেনেহলে কোনটো মনোনীত কৰিম, সেই বিষয়ে মই নাজানো৷
\v 23 কিন্তু মই এই দুটাৰ চেপাৰ মাজত সোমাই আছোঁ৷ ইয়াৰ পৰা গৈ, খ্ৰীষ্টৰ লগত থাকিবলৈ মোৰ ইচ্ছা; কিয়নো সেয়ে অতি অধিক গুণে উত্তম!
\v 24 কিন্তু এতিয়া আপোনালোকৰ কাৰণে শৰীৰত জীৱিত থকাই অধিক প্ৰয়োজন হৈছে।
\p
\v 25 আৰু ইয়াকে মই দৃঢ় প্ৰত্যয় কৰি থাকিম বুলি জানিছোঁ; হয়, আৰু বিশ্বাসত আপোনালোকৰ বৃদ্ধি আৰু আনন্দ হ’বৰ বাবে আপোনালোক সকলোৰে লগত থাকিবলৈ পাম৷
\v 26 মোৰ বাবে আপোনালোকৰ শ্লাঘাৰ কাৰণ খ্ৰীষ্ট যীচুত উপচি পৰা উচিত, যিহেতু মই আপোনালোকৰ সৈতে পুনৰাই উপস্থিত আছোঁ৷
\v 27 মই যদি আপোনালোকক চাবলৈ যাওঁ, নাইবা অনুপস্থিতো থাকো, তথাপি আপোনালোকে যে এক আত্মাৰে থিৰ হৈ আছে আৰু এক মনেৰে শুভবাৰ্তাৰ সমন্ধীয় বিশ্বাসৰ পক্ষে প্ৰাণপণ কৰিছে, সেই বিষয়ে যেন আপোনালোকৰ পৰা শুনিবলৈ পাম, ইয়াৰ বাবেই আপোনালোকে খ্ৰীষ্টৰ শুভবাৰ্তাৰ যোগ্য জীৱন-যাপন কৰক, এয়ে মাত্ৰ মোৰ নিবেদন।
\p
\v 28 আপোনালোকৰ বিৰুদ্ধী সকলৰ বাবে কোনো বিষয়ত ত্ৰাসযুক্ত নহ’ব; সেয়ে তেখেত সকলৰ অৰ্থে বিনাশ, কিন্তু আপোনালোকৰ অৰ্থে ঈশ্বৰৰ পৰাই পৰিত্ৰাণৰ প্ৰমাণ হয়।
\v 29 কিয়নো, খ্ৰীষ্টত কেৱল বিশ্বাস কৰিবলৈ নহয়, কিন্তু খ্ৰীষ্টৰ কাৰণে দুখ ভোগ কৰিবলৈকো, আপোনালোকক তেওঁৰ কাৰণে অনুগ্ৰহ দান কৰা হ’ল,
\v 30 যিহেতু আপোনালোকে আগেয়ে মোক যি ৰূপত যুদ্ধ কৰা দেখিলে, আৰু এতিয়াও কৰি থকা শুনিছে, সেইদৰে আপোনালোকেও যুদ্ধ কৰক৷
\c 2
\ms ২ অধ্যায়
\s ঐক্য, সহন আৰু প্ৰেম আদি প্ৰকাশ কৰিবৰ বাবে উদগণি
\p
\v 1 এতেকে খ্ৰীষ্টত যদি কোনো আশ্বাস, প্ৰেমৰ যদি কোনো সান্ত্বনা, আত্মাৰ যদি কোনো সহভাগিতা আৰু কোনো স্নেহ আৰু দয়া থাকে,
\v 2 তেনেহলে আপোনালোকে একে বিষয় ভাবি, এক প্ৰেমৰ, এক মনৰ আৰু এক ভাবৰ লোক হৈ মোৰ আনন্দ পৰিপূৰ্ণ কৰক৷
\p
\v 3 আপোনালোকে বিৰোধ বা অনৰ্থক দৰ্পেৰে একো নকৰিব; কিন্তু নম্ৰভাবে প্ৰত্যেকে নিজতকৈ অানক উত্তম বুলি মান্য কৰক৷
\v 4 প্ৰতিজনে নিজৰ বিষয়ে নহয়, কিন্তু অানৰ বিষয়ে ভাবক।
\p
\v 5 খ্ৰীষ্ট যীচুত যি ভাব, সেয়ে আপোনালোকৰ হওক,
\q
\v 6 যি জনৰ অস্তিত্ব ঈশ্বৰ-ৰূপী আছিল৷
\q2 তেওঁ ঈশ্বৰৰ সমান হলেও তাক কাঢ়ি লোৱা বুলি নামানিলে৷
\q
\v 7 বৰং নিজকে শূণ্য কৰিলে৷
\q2 আৰু তেওঁ দাসৰ ৰূপ ধাৰণ কৰিলে৷
\q2 তেওঁ মানুহৰ নিচিনা হৈ অৱতীৰ্ণ হ’ল৷
\q আৰু তেওঁ আকাৰ-প্ৰকাৰত মানুহৰ দৰে হ'ল৷
\q2
\v 8 তেওঁ নিজকে সৰু কৰি মৃত্যুলৈকে,
\q2 এনে কি ক্ৰুচীয় মৃত্যুলৈকে আজ্ঞাধীন হ’ল।
\p
\v 9 এই কাৰণে ঈশ্বৰে তেওঁক অতি ওখ পদ দিলে,
\q2 আৰু সকলো নামতকৈ সেই শ্ৰেষ্ঠ নাম তেওঁক দান কৰিলে,
\p
\v 10 যাতে স্বৰ্গত, পৃথিৱীত আৰু পৃথিৱীৰ তলত নিবাস কৰা সকলোৱে যীচুৰ নামত আঁঠু লয়৷
\p
\v 11 আৰু যীচু খ্ৰীষ্ট যে প্ৰভু, ইয়াক যেন পিতৃ ঈশ্বৰৰ মহিমাৰ অৰ্থে সকলো জিভাই স্বীকাৰ কৰে৷
\p
\v 12 এতেকে, হে মোৰ প্ৰিয় সকল, আপোনালোকে যেনেকৈ সদায় আজ্ঞাধীন আছিল, তেনেকৈ মোৰ সাক্ষাতে যি ৰূপ, কেৱল সেইদৰে নহয়, কিন্তু এতিয়া মোৰ অনুপস্থিতিতো অধিককৈ ভয় আৰু কম্পনেৰে নিজ নিজ পৰিত্ৰাণ সম্পন্ন কৰক৷
\v 13 কিয়নো ঈশ্বৰে নিজৰ হিত-সঙ্কল্পৰ কাৰণে আপোনালোকৰ অন্তৰত ইচ্ছা কৰোঁতা আৰু কাৰ্য সাধন কৰোঁতা, এই উভয়ৰ সাধনকৰ্তা হৈছে।
\p
\v 14 বিবাদ আৰু তৰ্ক-বিতৰ্ক নোহোৱাকৈ সকলো কৰ্ম কৰক;
\v 15 যাতে ঈশ্বৰৰ নিষ্কলঙ্ক সন্তান হ’বৰ কাৰণে, আপোনালোক যেন পবিত্ৰ, নিৰ্দ্দোষী আৰু শুদ্ধ হয় আৰু জগতত যি কুটিল আৰু বিপথগামী লোক আছে, তেখেত সকলৰ মাজত আপোনালোক দীপ্তি স্বৰূপ হওক৷
\v 16 জীৱনৰ বাক্য ধাৰণ কৰক, এয়ে খ্ৰীষ্টৰ আগমণৰ দিনত মোৰ বাবে শ্লাঘাৰ কাৰণ হ’ব; কিয়নো মই বৃথা দৌৰ মৰা নাই আৰু বৃথা পৰিশ্ৰমো কৰা নাই।
\p
\v 17 কিন্তু আপোনালোকৰ বিশ্বাসৰূপ যজ্ঞত আৰু সেৱাৰ কাৰ্যত, যদিওবা মই নৈবেদ্য স্বৰূপে ঢলা যাওঁ, তথাপি মই আনন্দ কৰোঁ; আৰু আপোনালোক সকলোৰে সৈতে আনন্দ কৰোঁ।
\v 18 এই বিষয়ে আপোনালোকেও আনন্দ কৰক আৰু মোৰে সৈতে আনন্দ কৰক৷
\p
\v 19 কিন্তু আপোনালোকৰ বিষয়ে জানিবলৈ পোৱাত মই যেন সন্তুষ্ট হ’ম, এই কাৰণে সোনকালে আপোনালোকৰ তালৈ তীমথিয়ক পঠাবৰ বাবে মই প্ৰভু যীচুত আশা কৰিছোঁ।
\v 20 কিয়নো আপোনালোকৰ বিষয়ে সঁচাকৈ চিন্তা কৰিবলৈ তীমথিয়ৰ মনৰ দৰে আন লোক মোৰ কোনো নাই।
\v 21 কাৰণ সকলোৱে যীচু খ্ৰীষ্টৰ বিষয়ে নহয়, নিজৰ বিষয়েহে চেষ্টা কৰে।
\p
\v 22 কিন্তু আপোনালোকে তীমথিয়ৰ পৰীক্ষাসিদ্ধ গুণৰ বিষয়ে জানে, কাৰণ তেওঁ পিতৃৰ লগত পুত্ৰ যেনে, তেনেকৈ মোৰ লগতো শুভবাৰ্তাৰ অৰ্থে সেৱাকৰ্ম কৰিলে৷
\v 23 এতেকে মোৰ কি ঘটিব, সেই বিষয়ে জনা মাত্ৰকে তেওঁক পঠিয়াবৰ বাবে মই আশা কৰিছোঁ৷
\v 24 কিন্তু মই নিজেও সোনকালে আপোনালোকৰ ওচৰলৈ যাম বুলি প্ৰভুত বিশ্বাস কৰিছোঁ।
\p
\v 25 মোৰ অভাবত সেৱা শুশ্ৰূষা কৰোঁতা আপোনালোকৰ পাঁচনি, অথচ মোৰ ভাই, সহকাৰী আৰু সহসেনা যি ইপাফ্ৰদীত, তেখেতক আপোনালোকৰ তালৈ পঠিয়াবলৈ মই প্ৰয়োজন দেখিলোঁ৷
\v 26 কিয়নো তেখেত নৰিয়াত পৰা বাৰ্তা আপোনালোকে শুনিলে, তেওঁ আপোনালোকৰ কাৰণে অতিশয় হাবিয়াহ কৰিছিল আৰু তেওঁ বৰ উদিগ্ন হৈছিল।
\v 27 তেখেত নৰিয়াত পৰি মৃতপ্ৰায় হৈছিল হয়, কিন্তু ঈশ্বৰে তেওঁলৈ দয়া কৰিলে৷ অকল তেওঁলৈ নহয়, কিন্তু মোৰ দুখৰ ওপৰি দুখ যেন নঘটে, এই কাৰণে, মোলৈকো দয়া কৰিলে।
\p
\v 28 এতেকে আপোনালোকে তেওঁক পুনৰাই দেখি যেন আনন্দিত হয় আৰু মোৰ শোকো যেন কম হয়, এই কাৰণে তেখেতক পঠিয়াবলৈ ইচ্ছা কৰিলো৷
\v 29 সম্পূৰ্ণ আনন্দেৰে আপোনালোকে প্ৰভুত থাকি ইপাফ্ৰদীতক গ্ৰহণ কৰিব আৰু তেনেকুৱা মানুহক আদৰণীয় জ্ঞান কৰিব,
\v 30 কিয়নো মোৰ সেৱা শুশ্ৰূষাত আপোনালোকৰ যি যি ক্ৰুটি আছিল, তাক সম্পূৰ্ণ কৰিবলৈ, তেখেত প্ৰাণপণ কৰি খ্ৰীষ্টৰ কাৰ্যৰ কাৰণে মৃতপ্ৰায় হৈছিল।
\c 3
\ms ৩ অধ্যায়
\s পৌলৰ খ্ৰীষ্টীয় জীৱন
\p
\v 1 শেষতে, হে মোৰ ভাই সকল, প্ৰভুত আনন্দ কৰক। এই একে কথাকে আপোনালোকলৈ লিখিবৰ বাবে মোৰ কোনো সমস্যা হোৱা নাই আৰু সেইবোৰে আপোনালোকক নিৰাপদে ৰাখিব৷
\p
\v 2 সেই কুকুৰহঁতলৈ সাৱধানে থাকিব৷ সেই দুষ্কৰ্ম্মকাৰী সকলৰ প্ৰতি সাৱধান হওক আৰু যি সকলে ছিন্ন-ভিন্ন কৰিব বিচাৰে, সিহঁতলৈকো সাৱধানে থাকক।
\v 3 কিয়নো আমি হে প্ৰকৃততে চু্ন্নৎ হোৱা লোক৷ আমি ঈশ্বৰৰ আত্মাৰে আৰাধনা কৰোঁ আৰু খ্ৰীষ্ট যীচুত গৌৰৱ কৰোঁ আৰু মাংসত একো ভাৰসা নকৰোঁ।
\p
\v 4 তথাপি মই হ’লে মাংসতো ভাৰসা কৰিলে কৰিব পাৰোঁ৷ কোনোৱে যদি মাংসত ভাৰসা কৰিব পাৰে বুলি ভাবে, তেনেহলে তাতকৈ মই অধিক ভাৰসা কৰিব পাৰোঁ।
\v 5 মই অষ্টম দিনত চুন্নৎ হোৱা ইস্ৰায়েল জাতিৰ, বিন্যামীন ফৈদৰ, ইব্ৰী সকলৰ মাজৰ এজন আৰু বিধানৰ সম্বন্ধে এজন ফৰীচী৷
\p
\v 6 মই উদ্যমেৰে মণ্ডলীৰ তাড়নাকাৰী আৰু বিধানৰ ধাৰ্মিকতাৰ সম্বন্ধে নিৰ্দোষী আছিলোঁ৷
\v 7 কিন্তু মোৰ পক্ষে যি যি লাভ আছিল, সেই সকলোকে খ্ৰীষ্টৰ কাৰণে মই মূল্যহীন যেন মানিলো;
\p
\v 8 মোৰ প্ৰভু খ্ৰীষ্ট যীচুৰ জ্ঞানৰ উত্তমতাৰ কাৰণে, মই সকলোকে মূল্যহীন যেনহে মানিছো; আৰু তেওঁৰ কাৰণে সকলোকে অগ্ৰাহ্য কৰিলো, যাতে মই তেওঁক লাভ কৰিব পাৰোঁ৷
\v 9 আৰু এতিয়া মই তেওঁক বিচাৰি পালোঁ৷ মোৰ নিজ ধাৰ্মিকতা, বা বিধানৰ পৰা পোৱা ধাৰ্মিকতাৰে ধাৰ্মিক নহয়; ইয়াৰ পৰিৱৰ্তে মই খ্ৰীষ্টত বিশ্বাস কৰাৰ দ্বাৰাই ঈশ্বৰৰ পৰা পোৱা ধাৰ্মিকতাৰে, ধাৰ্মিক হলোঁ৷
\v 10 এই ধাৰ্মিকতা তেওঁক জনাৰ যোগেদি তেওঁৰ পুনৰুত্থানৰ শক্তি আৰু তেওঁৰ দুখভোগৰ সহভাগিতাত মই খ্ৰীষ্টৰ মৃত্যুৰ সমৰূপ হৈ তেওঁৰ দ্বাৰাই ৰূপান্তৰিত হৈছো;
\v 11 যাতে কোনো প্ৰকাৰে মৃত লোকৰ পুনৰুত্থানৰ ভাগী হ’ব পাৰোঁ৷
\p
\v 12 মই এইবোৰ এতিয়ালৈ গ্ৰহণ কৰিব পৰা নাই, সেই বাবে মই এতিয়াও সিদ্ধ হোৱা নাই; কিন্তু যি কাৰণত খ্ৰীষ্ট যীচুৰ দ্বাৰাই মোক নিয়ন্ত্ৰণ কৰা হ'ল, মই যেন কোনো প্ৰকাৰে সেইবোৰক মোৰ অধীনত কৰিব পাৰোঁ, তাৰ বাবে মই চলি আছোঁ ।
\v 13 হে ভাই সকল, মই যে সেয়া মোৰ অধীনত কৰিলো, সেই বিষয়ে এনে ভাব এতিয়ালৈকে কৰা নাই; কিন্তু মই এই কাম কৰোঁ: পাছত থকা সকলোকে পাহৰি, আগত থকা বোৰলৈহে যত্ন কৰোঁ৷
\v 14 খ্ৰীষ্ট যীচুত ঈশ্বৰে কৰা স্বৰ্গীয় আমন্ত্ৰণৰ বটাৰ অৰ্থে ঘাইকৈ আগবাঢ়ি গৈ আছোঁ।
\p
\v 15 এতেকে আমি যিমান সিদ্ধ লোক আছোঁ, সকলোৱে সেইৰূপে ভাবক আৰু যদি কোনো বিষয়ত আপোনালোকৰ অন্য ভাব থাকে, তেনেহলে ঈশ্বৰে সেই বিষয়ে আপোনালোকলৈ প্ৰকাশ কৰিব।
\v 16 যি কাৰণতেই হওক, আমি যি পথত এইখিনি পালন কৰোঁ, তাতেই যেন অনুসৰণ কৰি চলোঁ।
\p
\v 17 হে ভাই সকল, আপোনালোকেও মোৰ অনুকাৰী হওক আৰু আপোনালোকৰ আৰ্হি স্বৰূপ যি আমি, আৰু আমাৰ দৰে যি সকলে জীৱন-যাপন কৰে, তেখেত সকলক অনুসৰণ কৰক।
\v 18 মই আপোনালোকক বাৰে বাৰে কৈছোঁ, এতিয়াও চকুলো তুকিয়েই কওঁ, আপোনালোকৰ অনেকে জীয়াই থাকিও, খ্ৰীষ্টৰ ক্ৰুচৰ শত্ৰু হৈ আছে;
\v 19 তেখেত সকলৰ শেষগতি সৰ্ব্বনাশ, পেটেই তেখেত সকলৰ ঈশ্বৰ, নিজ নিজ লাজত তেখেত সকলৰ গৌৰৱ আছে, তেখেত সকলে পাৰ্থিৱ বিষয়বোৰৰ বিষয়ে ভাবি থাকে।
\p
\v 20 কিয়নো আমি যি ৰাজ্যৰ মানুহ, সেই ৰাজ্য স্বৰ্গত আছে, আৰু স্ৱর্গৰ পৰাই আহিব বুলি আমাৰ ত্ৰাণকৰ্তা প্ৰভু যীচু খ্ৰীষ্টলৈ অপেক্ষা কৰি আছোঁ;
\v 21 তেওঁ যি কাৰ্যসাধক গুণেৰে সকলোকে বশীভূত কৰিব পাৰে, তেনেদৰেই তেওঁ আমাৰ এই নীহ অৱস্থাৰ শৰীৰক ৰূপান্তৰ কৰি, তেওঁৰ প্ৰতাপৰ শৰীৰৰ সমৰূপ কৰিব।
\c 4
\ms ৪ অধ্যায়
\p
\v 1 এতেকে, হে মোৰ প্ৰিয় আৰু ইষ্ট ভাই সকল, আপোনালোকেই মোৰ আনন্দ আৰু কিৰীটি স্বৰূপ; প্ৰেমৰ বন্ধু সকল, এনেদৰেই প্ৰভুত আপোনালোকে স্থিৰে থাকক৷
\p
\v 2 মই ইবদিয়া আৰু চুন্তুখীক বিনয় কৰি আছোঁ, প্ৰভুত তেওঁলোক যেন এক মনৰ হয়।
\v 3 প্ৰকৃততে, মই আপোনালোককো নিবেদন কৰোঁ, হে মোৰ সৎ বন্ধু সকল, আপোনালোকে সেই ভনী দুজনীক সহায় কৰক; কিয়নো তেখেত সকলে ক্লীমেন্ত আৰু মোৰ সহকাৰী সকলৰ সৈতে শুভবাৰ্তাৰ বাবে মোৰ সহিত প্ৰাণপণ কৰিছিল; আৰু এই লোক সকলৰ নাম জীৱন পুস্তকত লিখা আছে৷
\p
\v 4 আপোনালোকে প্ৰভুত সদায় আনন্দ কৰক; পুনৰায় কওঁ, আনন্দ কৰক।
\v 5 আপোনালোকৰ ক্ষান্ত স্বভাৱ সকলো মানুহে জানক। প্ৰভু অহাৰ সময় ওচৰ।
\v 6 আপোনালোকে একোলৈ চিন্তা নকৰিব, কিন্তু সকলো বিষয়তে আপোনালোকৰ যাচনা, ধন্যবাদযুক্ত প্ৰাৰ্থনা আৰু নিবেদনেৰে সৈতে ঈশ্বৰৰ আগত জনোৱা হওক।
\v 7 তাতে সকলো বুদ্ধিতকৈ উত্তম, যি ঈশ্বৰৰ শান্তি, সেয়ে খ্ৰীষ্ট যীচুত আপোনালোকৰ হৃদয় আৰু ভাবনাক পহৰা দিব।
\p
\v 8 শেষতে, হে ভাই সকল, যি যি সত্য, আদৰণীয়, ন্যায়, শুদ্ধ, প্ৰেমময়, আৰু সুখ্যাতিযুক্ত যি কোনো সদগুণ আৰু যি কোনো প্ৰশংসাযুক্ত, সেইবোৰ বিষয় আলোচনা কৰক।
\v 9 আপোনালোকে যি যি শিকিলে, গ্ৰহণ কৰিলে, শুনিলে আৰু মোক যেনে দেখিলে, তেনেদৰে সকলোৱে আচৰণ কৰক; তাতে শান্তিৰ আঁকৰ ঈশ্বৰ আপোনালোকৰ লগত থাকিব।
\s শেষ কথা
\p
\v 10 মই প্ৰভুত অতিশয় আনন্দিত, কাৰণ মোৰ উপকাৰৰ অৰ্থে আপোনালোকৰ চিন্তা শেষত পুনৰজীৱিত হ’ল৷ যদিও আপোনালোকে আগতে চিন্তা কৰিছিল, কিন্তু তেতিয়া সহায় কৰিবলৈ কোনো সুবিধা পোৱা নাছিল।
\v 11 নাটনিৰ বিষয়ে মই যে এই কথা কৈছোঁ, এনে নহয়; কিয়নো মই সকলো ধৰণৰ অৱস্থাতে সন্তুষ্ট হৈ থাকিবলৈ শিকিলোঁ।
\v 12 মই অভাৱৰ সময়ত থাকিবলৈ জানো আৰু প্ৰাচুৰ্যতাৰ সময়টো থাকিবলৈ জানো; সকলো বিষয়তে মই তৃপ্ত হ’বলৈ আৰু ক্ষুধিত হ’বলৈ, উপচয় ভোগ কৰিবলৈ আৰু অভাৱত থাকিবলৈ শিক্ষিত হ’লোঁ।
\v 13 মই খ্ৰীষ্টৰ দ্ৱাৰাই সকলো কাম সিদ্ধ কৰিব পাৰোঁ, কিয়নো তেওঁ মোক বলৱান কৰে।
\p
\v 14 তথাপি আপোনালোক যে, মোৰ ক্লেশত সহভাগী হ’ল, সেই বিষয়ে বৰ ভাল কৰিলে।
\v 15 হে ফিলিপীয়া সকল, আপোনালোকে নিজেও জানে যে শুভবাৰ্তা প্ৰচাৰ কৰাৰ আৰম্ভণিতে যেতিয়া মই মাকিদনিয়াৰ পৰা প্ৰস্থান কৰিছিলোঁ, তেতিয়া কোনো মণ্ডলীয়ে দান দিয়া বা দান লোৱাৰ কথাত, মোৰ সহভাগী নহ’ল; কেৱল আপোনালোকেহে হৈছিল;
\v 16 এনে কি, মই থিচলনীকীত থাকোঁতেও, আপোনালোকে এবাৰতকৈ বেছি মোৰ প্ৰয়োজনীয় উপকাৰ পঠিয়াইছিল।
\v 17 মই যে দান বিচাৰিছোঁ, সেয়ে নহয়, কিন্তু আপোনালোকৰ হিচাবত বহু লাভজনক ফল দেখিবলৈহে বিচাৰিছোঁ।
\p
\v 18 সকলো বিষয়তে মোৰ প্ৰচুৰতা আছে৷ মই সম্পূর্ণ হ'লো৷ মই ইপাফ্ৰদীতৰ দ্ৱাৰাই আপোনালোকৰ পৰা উপহাৰবোৰ পালোঁ, সেয়া সুগন্ধৰ আঘ্ৰাণ স্বৰূপ আৰু ঈশ্বৰৰ গ্ৰাহ্য আৰু সন্তোষজনক যজ্ঞ স্বৰূপ৷
\v 19 আৰু মোৰ ঈশ্বৰে আপোনালোকৰ সকলো অভাৱ, প্ৰতাপেৰে নিজ ধন অনুসাৰে খ্ৰীষ্ট যীচুত পূৰ্ণ কৰিব।
\v 20 এতিয়া আমাৰ পিতৃ ঈশ্বৰৰ মহিমা চিৰকাল হওক। আমেন।
\p
\v 21 খ্ৰীষ্ট যীচুত থকা সকলো পবিত্ৰ লোকক মঙ্গলবাদ দিব। মোৰ লগৰ ভাই সকলে আপোনালোকক মঙ্গলবাদ কৰিছে।
\v 22 সকলো পবিত্ৰ লোকে, বিশেষকৈ চীজাৰৰ ঘৰৰ লোক সকলে আপোনালোকক মঙ্গলবাদ কৰিছে।
\p
\v 23 প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ আপোনালোকৰ আত্মাৰ লগত থাকক।
