\id 1TI
\h 1 তীমথিয়
\toc1 1 তীমথিয়
\toc2 1 তীমথিয়
\mt 1 তীমথিয়

\c 1 
\cl ১ অধ্যায় 
\s মঙ্গলবাদ 
\p 
\v 1 মই পৌল, আমাৰ ত্ৰাণকৰ্তা ঈশ্বৰৰ আদেশ অনুসাৰে খ্ৰীষ্ট যীচুৰ পাঁচনি আৰু খ্ৰীষ্ট যীচু আশা,
\v 2 বিশ্বাসী হিচাবে মোৰ এজন প্ৰকৃত পুত্ৰ তীমথিয়ৰ সমীপলৈ, পিতৃ ঈশ্বৰ আৰু আমাৰ প্ৰভু খ্ৰীষ্ট যীচুৰ পৰা অনুগ্ৰহ, দয়া আৰু শান্তি হওক।
\s ভ্ৰান্ত শিক্ষকৰ বিষয়ে সতর্ক কৰি দিয়া 
\p 
\v 3 মাকিদনিয়ালৈ যোৱাৰ সময়ত মই তোমাক যি কৈছিলোঁ, এতিয়াও সেই বিষয়ে কওঁ- তুমি ইফিচতে থাকা, তাতে কিছুমান লোকক পুণৰ ভুল শিক্ষা নিদিবলৈ আদেশ দিব পাৰিবা ৷
\v 4 কাৰণ তেওঁলোকে বাধাৰহে সৃষ্টি কৰে৷ গল্প-কথা আৰু অন্তহীন বংশ তালিকাত মনোযোগ নিদিবা৷ এইবোৰে অযথা তর্ক-বিতর্কৰ সৃষ্টি কৰে আৰু ঈশ্ৱৰৰ কামত সহায় নকৰে৷ ঈশ্ৱৰৰ কাম বিশ্ৱাসৰ দ্ৱাৰা হয়৷
\p 
\v 5 এই আদেশৰ উদ্দেশ্য হৈছে, প্ৰেম; যি প্ৰেম নিৰ্মল চিত্ত, সৎ বিবেক আৰু অকপট বিশ্ৱাসৰ পৰা হয়৷
\v 6 এইবোৰৰ পৰা কোনো কোনো এফলীয়া হৈ অনৰ্থক কথাৰ বাবে বিপথে গ’ল৷
\v 7 তেওঁলোকে বিধানৰ অধ্যাপক হ’বলৈ ইচ্ছা কৰে, কিন্তু তেওঁলোকে নিজৰ কথা নিজেই নুবুজে বা যি বিষয়ে জোৰ দি কয়, সেই সম্বন্ধেও নাজানে৷
\v 8 কিন্তু বিধান যে কোনো লোকে আইনসংগত ভাৱে ব্যৱহাৰ কৰিলে উত্তম হয়, ইয়াক আমি জানো;
\p 
\v 9 তথাপি, বিধান ধাৰ্মিক লোকৰ নহয়, কিন্তু সেয়া দিয়া হৈছিল, সেই লোক সকলৰ কাৰণে, যি সকল বিধানহীন আৰু বিদ্ৰোহী, ভক্তিহীন আৰু পাপী, অশুচি, আৰু অধার্মিক, যি সকল পিতৃবধী, মাতৃবধী, নৰবধী,
\v 10 ব্যভিচাৰী, সমকামী, দাস বিক্ৰীৰ সৰবৰাহকাৰী, মিছলীয়া, মিছা সাক্ষী আৰু সত্য শিক্ষাৰ বিপৰীতে আন কাম কৰোতা,
\v 11 পৰমধন্য ঈশ্বৰৰ গৌৰৱময় শুভবাৰ্তা অনুসাৰে সেই শিক্ষাৰ ভাৰ তেওঁ মোৰ ওপৰত দিলে৷
\p 
\v 12 যি জনাই মোক শক্তি দিলে আৰু মোক বিশ্বাসী জ্ঞান কৰি পৰিচৰ্যা পদত নিযুক্ত কৰিলে, সেই প্ৰভু খ্ৰীষ্ট যীচুক মই ধন্যবাদ জনাওঁ৷
\v 13 যদিও আগেয়ে মই খ্ৰীষ্টৰ নিন্দক আছিলোঁ, অত্যাচাৰী আৰু হিংস্ৰ আছিলোঁ, তথাপি তেওঁ মোক দয়া কৰিলে; কাৰণ মই নুবুজি, বিশ্বাস নকৰাকৈ সেইবোৰ কৰিছিলোঁ৷
\v 14 কিন্তু আমাৰ প্ৰভুৰ অনুগ্ৰহ, খ্ৰীষ্ট যীচুত বিশ্ৱাস আৰু প্ৰেমৰ সৈতে মোক বাহুল্যৰূপে দিয়া হ’ল৷
\p 
\v 15 পাপী লোকৰ পৰিত্ৰাণ কৰিবৰ কাৰণে খ্ৰীষ্ট যীচু যে জগতলৈ আহিল, এই কথা বিশ্বাসযোগ্য আৰু সকলোৱে গ্ৰহণ কৰিবৰ যোগ্য৷ আৰু এই পাপী লোকৰ মাজত ময়েই প্ৰধান।
\v 16 এই কাৰণেই মোক প্ৰথমে দয়া কৰা হ’ল, যাতে প্ৰধান পাপী যি মই, মোৰ যোগেদি যেন যীচু খ্ৰীষ্টই তেওঁৰ অসীম সহনশীলতা দেখুৱাব পাৰে আৰু অনন্ত জীৱন পাবলৈ যি সকলে তেওঁৰ ওপৰত বিশ্বাস কৰিব, সেই সকলৰ বাবে মোক এক দৃষ্টান্ত স্ৱৰূপে ৰাখিলে৷
\v 17 এতিয়া অনন্ত কালৰ ৰজালৈ, অাৰু চিৰস্থায়ী, অদৃশ্য একমাত্ৰ ঈশ্বৰলৈ মৰ্যদা আৰু গৌৰৱ চিৰকাল হওক। আমেন।
\p 
\v 18 মই তোমাক এই আদেশ দিওঁ, হে মোৰ পুত্ৰ তীমথিয়; মই তোমাৰ সম্বন্ধে জনোৱা ভাৱবাণীৰ দৰে, তুমি তাতে একমত হৈ সেই অনুসাৰে যেন উত্তম যুজঁত প্ৰাণপণ কৰা৷
\v 19 আৰু তুমি যেন বিশ্ৱাস আৰু উত্তম বিবেক ৰক্ষা কৰি চলা৷ কোনো কোনো লোকে সেই বিশ্ৱাস আৰু উত্তম বিবেক ত্যাগ কৰাত, তেওঁলোকৰ বিশ্বাসৰূপ নৌকা ভগ্ন হ’ল।
\v 20 তেওঁলোকৰ ভিতৰত হুমিনায় আৰু আলেকজেন্দাৰ নামৰ দুজনো আছে৷ এওঁলোকে যেন নিন্দা কৰিবলৈ পুণৰ নিশিকে, তাৰ বাবে মই এওঁলোকক চয়তানৰ হাতত সমর্পণ কৰি দিলোঁ৷
\c 2 
\cl ২ অধ্যায়। 
\s প্ৰাৰ্থনাৰ বিষয়; স্ত্ৰীলোকৰ কর্তব্য 
\p 
\v 1 মোৰ প্ৰথম নিবেদন এই যে, সকলোবোৰ মানুহৰ কাৰণে অনুৰোধ, প্ৰার্থনা, নিবেদন আৰু ধন্যবাদ কৰা হওক৷
\v 2 ইয়াৰ বাবে ৰজা আৰু অধিকাৰী সকলৰ কাৰণে প্ৰাৰ্থনা কৰিব লাগে, যাতে আমি সকলোৱে ঈশ্বৰভক্তিত আৰু সততাত থাকি ক্ষান্ত আৰু শান্তিপূৰ্ণ জীৱন-যাপন কৰিব পাৰোঁ;
\v 3 এয়ে আমাৰ ত্ৰাণকৰ্তা ঈশ্বৰৰ দৃষ্টিত উত্তম আৰু গ্ৰহণীয়৷
\v 4 তেওঁৰ ইচ্ছা এয়ে যে, সকলো মানুহে যেন পৰিত্ৰাণ আৰু সত্যৰ জ্ঞান পায়।
\p 
\v 5 কাৰণ ঈশ্বৰ এজন আৰু তেওঁৰ সৈতে মানুহৰ মাজত মধ্যস্থও এজন, তেৱেঁই মনুষ্য খ্ৰীষ্ট যীচু;
\v 6 তেওঁ সকলো মানুহৰ কাৰণে মুক্তিৰ মূল্য হিচাবে নিজৰ জীৱন দান কৰিলে৷ যীচুৰ এই কাৰ্যই সঠিক সময়ত সকলোকে সাক্ষ্য দিলে৷
\v 7 এই সাক্ষ্য দিবৰ কাৰণে মোক এজন ঘোষণাকাৰী আৰু পাঁচনি ৰূপে নিযুক্ত কৰিলে৷ মই বিশ্বাস আৰু সত্যত অনা-ইহুদী সকলৰ শিক্ষক হলোঁ৷ মই সত্য কথা কওঁ; মই মিছা নকওঁ৷
\p 
\v 8 মোৰ ইচ্ছা এয়ে যে, সকলো ঠাইতে পুৰুষ সকলে ক্ৰোধ আৰু বাদ-বিবাদৰ মনোভাৱ নাৰাখি পবিত্ৰ হাত দাঙি প্ৰাৰ্থনা কৰক৷
\v 9 সেইদৰে মই বিচাৰো, মহিলা সকলেও সুলাজ, নম্ৰ আৰু সুবোধেৰে সৈতে পৰিপাটি পোছাকেৰে নিজকে ভূষিত কৰক; নানা ধৰণৰ কেশ-বিন্যাস কৰি, সোণ বা মুক্তা পিন্ধি অথবা বহুমূল্য কাপোৰেৰে নহয়;
\v 10 কিন্তু ঈশ্বৰভক্তি স্বীকাৰ কৰা বিষয়ত হ’লে, সৎ কার্যৰ দ্ৱাৰাই ঈশ্ৱৰভক্তৰ পৰিচয় দিয়াই মহিলা সকলৰ উচিত৷
\p 
\v 11 মহিলা সকলে সম্পূৰ্ণ বাধ্যতা আৰু নীৰৱতাৰে বশৱৰ্ত্তী হৈ শিক্ষা গ্ৰহন কৰক।
\v 12 শিক্ষা দিবৰ বাবে বা পুৰুষৰ ওপৰত ক্ষমতা চলাবৰ বাবে মই মহিলাক অধিকাৰ নিদিওঁ; কিন্তু শান্তভাবে থাকিবলৈহে কওঁ।
\p 
\v 13 কিয়নো প্ৰথমে আদমক পাছতহে হাৱাক নিৰ্ম্মাণ কৰা হৈছিল;
\v 14 আৰু আদমক ভুলুউৱা নহ’ল কিন্তু মহিলা গৰাকীক সম্পূর্ণভাৱে ভুলাই অপৰাধত পেলালে;
\v 15 তথাপি যদি সুবোধেৰে সৈতে বিশ্ৱাস, প্ৰেম আৰু পবিত্ৰতাত থাকি তেওঁলোকে জীৱন-যাপন কৰে, তেনেহলে মহিলাই সন্তান প্ৰসৱৰ দ্বাৰাই ৰক্ষা পাব৷
\c 3 
\cl ৩ অধ্যায়। 
\s অধ্যক্ষ আৰু পৰিচাৰক বাব 
\p 
\v 1 কোনোৱে যদি অধ্যক্ষ পদৰ বাবে আকাংক্ষা কৰে, তেনেহলে তেওঁ উত্তম কৰ্মলৈ ইচ্ছা কৰে, এই কথা বিশ্বাসযোগ্য।
\v 2 এতেকে অধ্যক্ষ নিৰ্দোষী, এজনী তিৰোতাৰ স্বামী, আত্মসংযমী, সচেতন, মহৎ, অতিথি সেৱক, শিক্ষা দিয়াত নিপুন,
\v 3 আৰু মদপী বা প্ৰহাৰক নহৈ, ক্ষান্ত স্বভাৱী, নিৰ্ব্বিৰোধী, নিৰ্ল্লোভী, অৰ্থাৎ ধনক প্ৰেম নকৰা উচিত৷
\p 
\v 4 সেই লোক জনে যেন নিজৰ ঘৰৰ লোক সকলক উত্তমৰূপে শাসন কৰে আৰু তেওঁৰ সন্তানবোৰে যেন সকলো সন্মানেৰে তেওঁক মানি চলে৷
\v 5 কিয়নো এজন লোকে যদি নিজৰ ঘৰৰ লোক সকলকেই শাসন কৰিব নোৱাৰে, তেনেহলে তেওঁ কেনেকৈ ঈশ্ৱৰৰ মণ্ডলীৰ তত্ত্ৱাৱধান কৰিব?
\p 
\v 6 তেওঁ নতুন শিষ্য হ’ব নালাগে, কিয়নো তেওঁ যেন গর্ব-অহংকাৰত নপৰে আৰু চয়তানৰ নিচিনা তেওঁ যেন দণ্ড পোৱা নহয়৷
\v 7 ইয়াৰ ওপৰিও তেওঁ বাহিৰত থকা লোক সকলৰ মাজত সুখ্যাতিযুক্ত হোৱা দৰকাৰ, যাতে তেওঁ নিন্দিত নহয় আৰু চয়তানৰ ফান্দত নপৰে; এই কাৰণে সুখ্যাতি থকা লোক হ’ব লাগে৷
\p 
\v 8 সেইদৰে পৰিচাৰক সকল ধীৰ, শ্ৰদ্ধাৰ যোগ্য হ’ব লাগে; তেওঁলোক দুতলীয়া কথকী, দ্ৰাক্ষাৰসত অতি আসক্ত থকা আৰু কুচ্ছিত লাভ বিচৰা লোক হ’ব নালাগে৷
\v 9 তেওঁলোকে সদায় নিৰ্মল বিবেকত বিশ্বাসৰ নিগূঢ়-তত্ত্ব সাঁচি ৰখা উচিত৷
\v 10 প্ৰথমে তেওঁলোকে নিজকে পৰীক্ষা কৰক, পাছত নিৰ্দোষী হলেহে পৰিচাৰক ৰ কাৰ্য কৰক।
\p 
\v 11 পৰিচাৰিকা মহিলা সকলো সন্মানৰ যোগ্য হ’ব লাগে৷ তেওঁলোক যেন অপবাদক নহয়, কিন্তু নিজক সংযম কৰি ৰখা, ধীৰ, আৰু সকলো বিষয়তে বিশ্বাসযোগ্য হয়৷
\v 12 পৰিচাৰক সকলে এগৰাকী মহিলাৰ স্বামী হৈ নিজ নিজ সন্তান আৰু নিজ ঘৰ খন উত্তমৰূপে শাসন কৰক।
\v 13 কিয়নো যি পৰিচাৰক সকলে উত্তমৰূপে পৰিচাৰকৰ কাৰ্য কৰে, তেওঁলোকে নিজলৈ সুনাম অৰ্জন কৰে আৰু খ্ৰীষ্ট যীচুত তেওঁলোক বিশ্বাসত সাহসী হয়৷
\p 
\v 14 মই তোমাৰ বাবে এইবোৰ কথা লিখিলোঁ আৰু সোনকালে মই তোমাৰ তালৈ যাবলৈ আশা কৰি আছোঁ৷
\v 15 কিন্তু মই যদি পলমো কৰোঁ, তথাপি তুমি সত্যতাৰ স্তম্ভ আৰু ভিক্তিমুল স্ৱৰূপ যি ঈশ্ৱৰৰ গৃহ, সেয়ে জীৱনময় ঈশ্ৱৰৰ মণ্ডলীত কেনেদৰে জীৱন-যাপন কৰিব লাগে, সেই বিষয়ে জানিবৰ বাবে এইবোৰ কথা তোমালৈ লিখিলোঁ; কিয়নো মণ্ডলী হৈছে সত্যৰ স্তম্ভ আৰু ভিত্তিমুল৷
\p 
\v 16 আৰু একেলগে আমি একমত হৈ কওঁ যে,
\q ‘ঈশ্বৰভক্তিৰ নিগূঢ় সত্য অতি মহান৷ 
\q তেওঁ মাংসত প্ৰকাশিত হ’ল, 
\q আত্মাত ধাৰ্মিক বুলি গণিত কৰা হ’ল, 
\q দূতবোৰৰ দ্বাৰাই দেখা পোৱা গ’ল, 
\q অন্যান্য জাতি সকলৰ আগত ঘোষণা কৰা হ’ল, 
\q জগতত লোকসকলে বিশ্বাস কৰা হ’ল, 
\q মহিমাৰে তুলি নিয়া হ’ল’। 
\c 4 
\cl ৪ অধ্যায়। 
\s অধ্যক্ষৰ উপযুক্ত ব্যৱহাৰ 
\p 
\v 1 পবিত্ৰ আত্মাই স্পষ্টকৈ কৈছে যে, আহিবলগীয়া দিনত কিছুমান মানুহ বিশ্বাসৰ পৰা আতৰি গৈ ভ্ৰান্তিজনক আত্মাত আৰু ভূতবোৰৰ শিক্ষাত তেওঁলোকে মনযোগ দিব,
\v 2 কপট অাচৰণেৰে মিছা কথা কোৱা সকলৰ দ্বাৰাই এইবোৰ শিক্ষা দিয়া হ’ব৷ এনে লোক সকলে নিজৰ বিবেকৰ বিৰুদ্ধে তপত লোৰ দাগ দি নিজক অসাৰ কৰে৷
\p 
\v 3 এনে মিছলীয়াবোৰে বিয়া কৰাবলৈ নিষেধ কৰে আৰু কিছুমান খাদ্যও খাবলৈ নিষেধ কৰে, কিন্তু যি খাদ্য ঈশ্বৰে স্ৰজন কৰিছে; সেই খাদ্য যি সকলে সত্যক জানি বিশ্বাস কৰিলে, তেওঁলোকে ঈশ্বৰক ধন্যবাদ দি গ্ৰহণ কৰিব পাৰে৷
\v 4 কিয়নো ঈশ্বৰৰ সৃষ্ট সকলো বস্তুৱেই উত্তম আৰু ধন্যবাদেৰে সৈতে গ্ৰহণ কৰিলে, একোৱেই অগ্ৰাহ্য নহয়,
\v 5 কিয়নো ঈশ্বৰৰ বাক্য আৰু প্ৰাৰ্থনাৰ দ্বাৰাই সকলোকে পবিত্ৰ কৰা হয়।
\p 
\v 6 এই সকলো কথা ভাই সকলক মনত পেলাই দিলে, তুমি খ্ৰীষ্ট যীচুৰ এজন উত্তম পৰিচাৰক হবা৷ কাৰণ বিশ্বাসৰ বাক্য আৰু উত্তম শিক্ষাৰ অনুকাৰী হৈ তুমি প্ৰতিপালিত হৈছা৷
\v 7 কিন্তু নিন্দাযুক্ত, অসাৰ, আৰু বুঢ়ী মানুহৰ অনৰ্থক গল্প-কথাত মন নিদি, ঈশ্বৰভক্তিত নিপুণ হ’বলৈ অভ্যাস কৰিবা।
\v 8 কিয়নো শৰীৰচর্চ্চাই কেৱল অলপহে উপকাৰ কৰে, কিন্তু ঈশ্বৰভক্তি সকলো বিষয়ত লাভজনক, কাৰণ সেয়ে বৰ্ত্তমান আৰু ভবিষ্যত জীৱনৰ আয়ুস লাভৰ নিশ্চয়তা প্রদান কৰে।
\p 
\v 9 এই কথা বিশ্বাসযোগ্য আৰু সকলোৱে গ্ৰহন কৰিব পৰা, সম্পূর্ণ উপযোগী।
\v 10 কিয়নো এই আশাৰে আমি পৰিশ্ৰম কৰোঁ আৰু প্ৰাণপণে কষ্ট কৰোঁ৷ কাৰণ যি জন সকলো লোকৰ, বিশেষকৈ বিশ্বাসী সকলৰ ত্রাণকর্তা, সেই জীৱনময় ঈশ্বৰৰ ওপৰত আমি আশা কৰোঁ।
\p 
\v 11 তুমি এইবোৰ কথা আজ্ঞা দিয়া আৰু শিকোৱা।
\v 12 তোমাৰ অলপ বয়সক হেয়জ্ঞান কৰিবলৈ কাকো নিদিবা; কিন্তু তুমি বাক্যত, আচাৰ-ব্যৱহাৰত, প্ৰেমত, বিশ্বাসত আৰু শুদ্ধতাত, বিশ্বাস কৰা লোক সকলৰ আৰ্হি হোৱা।
\v 13 মই নোযোৱালৈকে তুমি লোক সমূহক পঢ়োৱাত, উদগণি দিয়াত আৰু শিক্ষা প্ৰচাৰ কৰা কাৰ্যত মনোযোগ দি থাকিবা।
\p 
\v 14 যি বৰ তোমাক দিয়া হৈছে, সেই বৰ অৱহেলা নকৰিবা; পৰিচাৰক সকলে যি সময়ত তোমাৰ ওপৰত হাত দিছিল, সেই সময়ত সেই বৰ ভাৱবাণীৰ দ্বাৰাই তোমাৰ ওপৰত অর্পিত হৈছিল।
\v 15 এই বিষয়বোৰত মনোযোগ দি কার্য কৰা আৰু সেইদৰে চলা, তেতিয়াই সকলো লোকে তোমাৰ বিশ্বাসৰ বৃদ্ধি আৰু বিশ্বাসৰ ভেটি দেখা পাব।
\v 16 তুমি নিজৰ জীৱন আৰু শিক্ষা দিয়া বিষয়ত সাৱধান হোৱা আৰু এই দায়িত্ববোৰ পালন কৰিবা। ইয়াকে কৰিলে তুমি নিজকে আৰু তোমাৰ কথা শুনা লোক সকলকো পৰিত্রাণ কৰাব পাৰিবা।
\c 5 
\cl ৫ অধ্যায়। 
\p 
\v 1 বৃদ্ধ সকলৰ প্রতি কটুবাক্য ব্যৱহাৰ নকৰিবা, কিন্তু তেওঁলোকক পিতৃৰ নিচিনাকৈ, ডেকা সকলক ভাইৰ নিচিনাকৈ উৎসাহিত কৰিবা৷
\v 2 বৃদ্ধা মহিলা সকলক মাতৃৰ নিচিনাকৈ আৰু যুৱতী সকলক সম্পূর্ণ শুদ্ধতাৰে ভনীৰ নিচিনাকৈ বিনয় কৰিবা।
\p 
\v 3 যি সকল প্ৰকৃত বিধৱা, সঁচাই অকলশৰীয়া সেই সকলক সমাদৰ কৰিবা।
\v 4 কিন্তু যদি কোনো বিধৱাৰ সন্তান বা নাতি-নাতিনী থাকে, তেনেহলে তেওঁলোকে প্ৰথমে নিজৰ ঘৰৰ লোক সকলৰ প্রতি শ্রদ্ধা-ভক্তি দেখুৱাবলৈ আৰু নিজ পিতৃ-মাতৃৰ প্ৰতি উপকাৰ কৰিবলৈ শিকক, কিয়নো এয়ে ঈশ্বৰৰ দৃষ্টিত গ্ৰহণীয়।
\p 
\v 5 কিন্তু যি গৰাকী প্ৰকৃত বিধৱা আৰু অকলশৰীয়া, তেওঁ ঈশ্বৰত কৰা বিশ্ৱাস সুনিশ্চিত ৰাখি, ৰাতিয়ে-দিনে নিবেদন আৰু প্ৰাৰ্থনাত আসক্ত থাকক।
\v 6 কিন্তু যি গৰাকী ইন্দ্ৰিয় সুখত মগ্ন থাকে, তেওঁ জীয়াই থাকিও মৰা।
\p 
\v 7 এইবোৰৰ বিষয়ে তুমি আদেশ দিবা, যাতে তেওঁলোক নিৰ্দোষী হয়।
\v 8 কিন্তু কোনোৱে যদি আপোন লোকৰ, বিশেষকৈ নিজৰ ঘৰৰ পৰিয়ালৰ বাবে চিন্তা নকৰে, তেনেহলে তেওঁ বিশ্বাস অস্বীকাৰ কৰিলে আৰু এজন অবিশ্বাসী লোকতকৈয়ো অধম হ’ল।
\p 
\v 9 এগৰাকী বিধৱা বুলি এনে মহিলা সকলৰ নাম তালিকাভুক্ত হওক: যি গৰাকীৰ বয়স ষাঠিতকৈ কম নহয় আৰু তেওঁ এজন স্বামীৰ ভার্যা আছিল।
\v 10 তেওঁৰ এনেবোৰ সৎকামৰ কাৰণে সুনাম থকা উচিত; অৰ্থাৎ যদি তেওঁ সন্তানবোৰক লালন-পালন কৰি থাকে, আলহী সুধি থাকে, পবিত্ৰ লোক সকলৰ ভৰি ধুৱাই থাকে, ক্লেশ পোৱাবোৰৰ উপকাৰ কৰে, আৰু সকলো সৎ কৰ্মৰ অনুগামী হৈ থাকে, এই সকলো সৎকৰ্ম্মৰ বাবে সেই জনীয়ে সুখ্যাতি পোৱা উচিত৷
\p 
\v 11 কিন্তু যুৱতী বিধৱা সকলক গ্ৰহণ নকৰিবা, কিয়নো তেওঁলোকে ইন্দ্রিয়-সুখাভিলাষিনী হৈ খ্রীষ্টৰ বিৰুদ্ধে গৈ বিয়া হ’বলৈ ইচ্ছা কৰিব।
\v 12 এইদৰে তেওঁলোকে পূৰ্বৰ শপত প্রত্যাহাৰ কৰি নিজলৈ দণ্ডাজ্ঞা লৈ আহে।
\v 13 ইয়াৰ উপৰি তেওঁলোকে ঘৰে ঘৰে ঘূৰি ফুৰি অকর্মন্য হৈ পৰে আৰু মাত্ৰ অকৰ্মন্যই নহয়, পৰচৰ্চা আৰু লোকৰ কামত হস্তক্ষেপ কৰি, অনৰ্থক কথাবোৰ ক’বলৈ শিকে, এইবোৰ তেওঁলোকে কৰা উচিত নহয়।
\p 
\v 14 এতেকে মোৰ আজ্ঞা এই যে, যুৱতী বিধৱা সকলে তিৰস্কাৰৰ অর্থে শত্রুক কোনো সুযোগ নিদিবৰ বাবে তেওঁলোকে পুণৰ বিয়া কৰাওক, সন্তানৰ মাক হওক, আৰু ঘৰ-সংসাৰ চলাওক।
\v 15 কিয়নো ইতিমধ্যে কোনো কোনোৱে এনেদৰে চয়তানৰ পাছত বিপথে গ’ল।
\v 16 যদি কোনো বিশ্বাসী মহিলাৰ মাজত বিধৱা সকল থাকে, তেনেহলে মণ্ডলীক ভাৰগ্রস্ত নকৰি তেৱেঁই সেই সকলৰ উপকাৰ কৰক, যাতে মণ্ডলীয়ে প্ৰকৃত বিধৱা সকলক সাহায্য কৰিব পাৰে।
\p 
\v 17 যি যি পৰিচাৰক সকলে উত্তমৰূপে পৰিচালনা কৰে, বিশেষকৈ যি সকলে বাক্য প্ৰচাৰ কৰাত আৰু শিক্ষাত পৰিশ্ৰম কৰে, তেওঁলোক দুগুণ সমাদৰৰ যোগ্য-পাত্ৰ বুলি গণিত হওক।
\v 18 কিয়নো ধৰ্মশাস্ত্ৰৰ বচনত কৈছে, “মৰণা মাৰোঁতে গৰুৰ মুখত মোখোৰা নাবান্ধিবা” আৰু “বনুৱা নিজ বেচৰ যোগ্য।”
\p 
\v 19 পৰিচাৰক সকলৰ বিৰুদ্ধে অহা অপবাদ দুই তিনি জন সাক্ষী নহলে গ্ৰহন নকৰিবা।
\v 20 আনবোৰে যেন ভয় কৰে, এই কাৰণে পাপী সকলক সকলোৰে আগত তিৰস্কাৰ কৰিবা।
\p 
\v 21 ঈশ্বৰ, খ্ৰীষ্ট যীচু আৰু মনোনীত দূত সকলৰ সাক্ষাতে মই তোমাক এইবোৰ বিধান মানি চলিবলৈ দৃঢ় নিৰ্দেশনা দিছোঁ৷ কিন্তু সম্পূর্ণ সত্য নজনাকৈ তুমি কোনো বিচাৰ নকৰিবা আৰু পক্ষপাতেৰে একো নকৰিবা।
\v 22 কাৰো ওপৰত হঠাতে হাত নিদিবা আৰু অন্য লোকৰ পাপৰ অংশীদাৰ নহ’বা৷ নিজকে নিৰ্দোষী কৰি ৰাখিবা।
\p 
\v 23 তুমি কেৱল পানী নাখাবা, কিন্তু তোমাৰ পেটৰ কাৰণে আৰু সঘনাই হৈ থকা অসুখৰ কাৰণে অলপ দ্রাক্ষাৰস পান কৰিবা।
\v 24 কোনো কোনো মানুহৰ পাপ সুস্পষ্ট আৰু বিচাৰ-পথত অগ্ৰগামী হয় আৰু কোনো কোনো লোকৰ পাপ পাছত স্পষ্ট হয়৷
\v 25 ঠিক সেইদৰে মানুহৰ সৎ কর্মবোৰো সহজে প্রকাশ পায়। যদিও সেইবোৰৰ কিছুমান স্পষ্ট ৰূপত দেখা পোৱা নাযায়, তথাপি সেইবোৰক চিৰদিনৰ বাবে গুপ্ত কৰি ৰাখিব নোৱাৰি।
\c 6 
\cl ৬ অধ্যায়। 
\s নানা বিষয়ত চেতনা-বাক্য 
\p 
\v 1 ঈশ্বৰৰ নাম আৰু শিক্ষা যেন নিন্দিত নহয়, সেই বাবে ‘দাসত্বৰ যুৱলিৰ’ অধীন হোৱা দাস সকলে নিজ নিজ প্ৰভুক সম্পূৰ্ণ সমাদৰেৰে যোগ্য জ্ঞান কৰক।
\v 2 আৰু যি সকল দাস প্রভুৰ বিশ্বাসী, তেওঁলোক পৰস্পৰ ভাই। সেই বাবে দাস সকলে তেখেত সকলক অসন্মান কৰা উচিত নহয়। বৰং তেওঁলোকে অধিক ভাল ভাবেৰে সেৱা কার্য কৰা উচিত, যিহেতু যি সকলে সেৱা লাভ কৰিছে, তেওঁলোকো বিশ্বাসী আৰু প্রিয়। এইবোৰ কথা শিকোৱা আৰু ঘোষণা কৰা।
\p 
\v 3 কোনোৱে যদি ভিন্ন শিক্ষা দিয়ে আৰু নিৰাময় সত্য বাক্য, যি বাক্য আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ; সেই বাক্য গ্ৰহন নকৰে, তেওঁ আচলতে ঐশ্বৰীক শিক্ষা গ্ৰহণ নকৰে আৰু ঈশ্বৰভক্তিৰ অনুৰূপ শিক্ষাত মান্তি নহয়৷
\v 4 তেওঁ অহংকাৰী আৰু একোকে নাজানে। তেওঁ বাগযুদ্ধৰ যোগেদি অনৰ্থক বাদ-বিবাদ কৰে; এইবোৰৰ পৰাই হিংসা, বিবাদ, নিন্দা, দুষ্ট-ধাৰণাৰ উৎপন্ন হয়৷
\v 5 এনে মন-ভ্রষ্ট আৰু সত্যহীন মানুহবোৰৰ পৰাই দ্বন্দ্ব-কাজিয়া উৎপন্ন হয়। তেওঁলোকে সত্যৰ পৰা আতৰি যায় আৰু ঈশ্বৰভক্তিক জাগতিক লাভৰ উপায় বুলি ভাৱে।
\p 
\v 6 কিন্তু যি কৰিবা, আচলতে সন্তুষ্ট মনেৰে কৰিবা; কিয়নো ঈশ্বৰভক্তিতে সকলো লাভ বিলীন হৈ থাকে।
\v 7 কিয়নো আমি এই জগতলৈ একোকে অনা নাই আৰু ইয়াৰ পৰা একো লৈ যাবও নোৱাৰোঁ৷
\v 8 সেই বাবে আমি অন্ন-বস্ত্ৰতে সন্তুষ্ট হ’ব লাগে৷
\p 
\v 9 কিন্তু যি সকলে ধনৱন্ত হ’বলৈ ইচ্ছা কৰে, তেওঁলোকে পৰীক্ষা আৰু ফান্দত পৰে আৰু নানা ধৰণৰ মূৰ্খ আৰু হানিজনক অভিলাষত পৰি যি যি কৰে সেইবোৰে তেওঁলোকক ধ্বংস আৰু বিনাশলৈ লৈ যায়।
\v 10 ধনক প্ৰেম কৰাই সকলো মন্দ পথৰ মূল৷ তালৈ আকাংক্ষা কৰি, কোনো কোনো মানুহে বিশ্বাসৰ পৰা ভ্ৰান্ত হৈ যাতনা ৰূপ শলাৰে নিজকেই খোচ মাৰে।
\p 
\v 11 কিন্তু, হে ঈশ্বৰৰ লোক, তুমি এই সকলোৰে পৰা পলোৱা৷ ধাৰ্মিকতা, ঈশ্বৰভক্তি, বিশ্বাস, প্ৰেম, ধৈৰ্য, মৃদুভাৱ, এইবোৰক পাবলৈ চেষ্টা কৰা।
\v 12 বিশ্বাসৰ উত্তম যুদ্ধত প্ৰাণপণ কৰা৷ যি অনন্ত জীৱনৰ বাবে তুমি আমন্ত্ৰিত হ’লা আৰু অনেক সাক্ষীৰ আগত যি উত্তম বিশ্বাস স্বীকাৰ কৰিলা, তাক তুমি ধাৰণ কৰি থাকা৷
\p 
\v 13 সকলোৰে জীৱন দিওঁতা ঈশ্বৰৰ সাক্ষাতে আৰু যি জনে পন্তীয় পীলাতৰ আগত সেই উত্তম স্বীকাৰৰূপে সাক্ষ্য দিছিল, সেই খ্ৰীষ্ট যীচুৰ সাক্ষাতেও, মই তোমাক এই আজ্ঞা দিছোঁ যে,
\v 14 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আবিৰ্ভাৱ নোহোৱালৈকে, এই আদেশ নিষ্কলঙ্ক আৰু নিৰ্দোষীকৈ ৰাখিবা৷
\p 
\v 15 সেই পৰমধন্য ঈশ্বৰ, যি জন একমাত্র পৰাক্রমী, ৰাজত্ব কৰা ৰজা আৰু শাসন কৰা প্রভু, তেৱেঁই সঠিক সময়ত তেওঁক আবির্ভাৱ কৰাব।
\v 16 তেৱেই একমাত্ৰ মৃত্যু নোহোৱা আৰু অগম্য দীপ্তি-নিবাসী৷ কোনো মানুহে কেতিয়াও তেওঁক দেখা নাই আৰু দেখা পাবও নোৱাৰে৷ তেওঁৰেই সমাদৰ আৰু অনন্ত পৰাক্ৰম হওক। আমেন।
\p 
\v 17 যি সকল এই জগতত ধনৱন্ত, তেওঁলোকক এই আজ্ঞা দিয়া যে, তেওঁলোক উচ্চমনা নহওক আৰু তেওঁলোকে অনিশ্চিত ধন-সম্পদত ভাৰসা নকৰক৷ যি জনা ঈশ্বৰে ভোগ কৰিবলৈ সকলোকে বাহুল্যৰূপে আমাক দিছে, সেইজনা ঈশ্বৰত ভাৰসা কৰক৷
\v 18 তেওঁলোকক ভাল কর্ম কৰিবলৈ; ভাল কর্মবোৰত ধনী হৈ উদাৰ আৰু ভগাই ল’বলৈকো ইচ্ছুক হ’বলৈ কোৱা উচিত।
\v 19 আৰু সেইৰূপে প্ৰকৃত জীৱন-ধাৰণ কৰি পৰকালৰ বাবে নিজৰ অৰ্থে তেওঁলোকে উত্তম ভিত্তিমূল স্বৰূপ ধন সাঁচক।
\p 
\v 20 হে তীমথিয়, তোমাক যি গতাই দিয়া হ’ল, তাক পহৰা দি সুৰক্ষিত কৰি ৰাখিবা৷ তথাকথিত মিথ্যা জ্ঞানৰ অসাৰ কথা-বতৰা আৰু তর্ক-বিতর্কৰ মাজলৈ নাযাবা
\v 21 কোনো কোনোৱে সেই ধৰণৰ জ্ঞান প্রকট কৰি স্বীকাৰ কৰা বিশ্বাসৰ পথৰ পৰা এফলীয়া হৈ গ’ল৷ ঈশ্বৰৰ অনুগ্রহ তোমালোক সকলোৰে লগত থাকক।
