\id PHM
\h ফিলীমন
\toc1 ফিলীমন
\toc2 ফিলীমন
\mt ফিলীমন

\c 1 
\cl ১ অধ্যায় 
\s ফিলীমনৰ দাস ওনীচিমক প্ৰেমেৰে গ্ৰহন কৰিবলৈ নিবেদন 
\p 
\v 1 খ্ৰীষ্ট যীচুৰ বন্দীয়াৰ পৌল
\v 2 আৰু আমাৰ ভনী আপ্পিয়া, সহসেনা আর্খিপ্প আৰু তোমাৰ ঘৰত গোট খোৱা মণ্ডলীৰ প্রতি,
\v 3 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা অনুগ্রহ আৰু শান্তি কামনা কৰিলোঁ।
\p 
\v 4 মোৰ প্ৰাৰ্থনাত মই তোমাৰ নাম উল্লেখ কৰি, সদায় মোৰ ঈশ্বৰৰ ধন্যবাদ দিওঁ,
\v 5 কিয়নো প্রভু যীচুৰ প্রতি তোমাৰ বিশ্বাস আৰু ঈশ্বৰৰ সকলো পবিত্র লোকৰ প্রতি থকা তোমাৰ প্রেমৰ কথা শুনিবলৈ পালোঁ।
\v 6 তোমাৰ বিশ্বাসৰ সহভাগিতা যেন আমাৰ লগত থকা সকলো উত্তম বিষয়ৰ জ্ঞানত খ্ৰীষ্টত কাৰ্যসাধক হয়, এনে প্ৰাৰ্থনা কৰোঁ।
\v 7 হে ভাই, তোমাৰ প্রেমত মই অতি আনন্দ আৰু সান্ত্বনা পালোঁ, কিয়নো তোমাৰ দ্বাৰা ঈশ্বৰৰ পবিত্র লোক সকলৰ হৃদয় পুনৰাই সজীৱ কৰা হ’ল।
\p 
\v 8 গতিকে যি উচিত সেইটো কৰিবৰ বাবে তোমাক আজ্ঞা দিবলৈ যীচু খ্রীষ্টত মোৰ সাহস আছে,
\v 9 তথাপি মই তোমাক, প্ৰেমৰ কাৰণে ইয়াৰ পৰিৱর্তে অনুৰোধ কৰোঁ। মই পৌল, বৃদ্ধ হৈছো আৰু এতিয়া খ্রীষ্ট যীচুৰ কাৰণে মই বন্দী।
\p 
\v 10 মোৰ বন্দী অৱস্থাত জন্ম
\v 11 তেওঁ আগেয়ে তোমাৰ অনুপকাৰী আছিল, কিন্তু এতিয়া তোমাৰ আৰু মোৰ বাবেও উপকাৰী হ’ল।
\v 12 যি জন মোৰ প্ৰাণৰ প্ৰিয়, তেওঁকেই মই তোমাৰ ওচৰলৈ উভতাই পঠালোঁ।
\v 13 শুভবাৰ্তাৰ কাৰণে হোৱা মোৰ বন্ধনত, তোমাৰ সলনি তেওঁ যেন মোৰ পৰিচৰ্যা কৰে, এই কাৰণে মই তেওঁক লগত ৰাখিব খুজিছিলোঁ৷
\p 
\v 14 কিন্তু তোমাৰ অনুমতি অবিহনে মই একো কৰিবলৈ আৱশ্যক নেদেখিলোঁ, সেয়েহে তোমাৰ সৎ গুণ উপায়ন্তৰ হৈ কৰা নহওক, কিন্তু স্ব-ইচ্ছাৰে হওক।
\v 15 সম্ভৱত: তেওঁক চিৰকাল পাবৰ বাবে, তোমাৰ পৰা কিছু সময়ৰ কাৰণে পৃথক কৰা হৈছিল।
\v 16 এজন দাসৰ দৰে নহয়, কিন্তু দাসতকৈ শ্রেষ্ঠ, বিশেষকৈ মোৰ বাবে এজন প্রিয় ভাইৰ দৰে; মাংস
\p 
\v 17 যদি তুমি মোক সহভাগী
\v 18 আৰু তেওঁ যদি তোমাক কিবা অন্যায় কৰিলে বা ধৰুৱা হৈছে, তেনেহলে তাক মোৰ বুলিয়েই গণনা কৰিবা।
\v 19 মই পৌল, নিজ মনৰ সৈতে নিজ হাতে লিখিলোঁ, মই পৰিশোধ কৰিম। তোমাৰ জীৱনৰ কাৰণে তুমি যে মোৰ ওচৰত ঋণী, কিন্তু সেই বিষয়ে মই কোৱা নাই।
\v 20 হয় ভাই, প্রভুত মোক আনন্দিত হ’বলৈ দিয়া আৰু খ্রীষ্টত মোৰ প্ৰাণ পুনৰ সতেজ কৰা।
\p 
\v 21 তোমাৰ আনুগত্যতাত আত্মবিশ্বাস
\v 22 কিন্তু সেই একে সময়তে, মোলৈ এটা থকা ঠাই যুগুত কৰি ৰাখিবা
\p 
\v 23 খ্ৰীষ্ট যীচুৰ সম্বন্ধে মোৰ লগৰ বন্দীয়াৰ ইপাফ্ৰাই
\v 24 আৰু মার্ক, আৰিষ্টাৰ্খ, দীমা আৰু লূক, মোৰ এই সহকাৰী সকলেও মঙ্গলবাদ কৰিছে।
\p 
\v 25 আমাৰ
