\id JAS -Assamese Old Version Revision
\h যাকোব
\toc1 যাকোব
\toc2 যাকোব
\mt যাকোব
\ide UTF-8

\c 1
\cl ১ অধ্যায়
\s ধৈৰ্য ধৰিবৰ আৰু ঈশ্বৰৰ বাক্য পালন কৰিবৰ আৱশ্যকতা
\p
\v 1 মই যাকোব, ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ এজন দাস, সিঁচৰিত হৈ থকা বাৰ ফৈদৰ লোকৰ ওচৰলৈ এই সম্ভাষণ।
\v 2 হে মোৰ ভাই সকল, আপোনালোকে যেতিয়া নানা বিধ পৰীক্ষাত পৰে, তেতিয়া সেই বিষয়ক অতি আনন্দৰ বিষয় বুলি মানিব,
\v 3 কিয়নো আপোনালোকৰ বিশ্বাসৰ পৰীক্ষাই যে সহন ক্ষমতা জন্মায়, সেই বিষয়ে আপোনালোকে জানে।
\p
\v 4 এই কাৰণে ধৈৰ্যক সিদ্ধ কাৰ্য-বিশিষ্ট কৰা হওক, যাতে আপোনালোকে একোতে অসম্পূৰ্ণ নহৈ সিদ্ধ আৰু সম্পূৰ্ণ হয়৷
\v 5 কিন্তু আপোনালোকৰ কাৰোবাৰ যদি জ্ঞানৰ অভাৱ হয় তেনেহলে যি জন দিওঁতা ঈশ্বৰ, যি জনে গৰিহণা নকৰাকৈ মুক্তহস্তে সকলোকে দান কৰে, তেওঁক যাচনা কৰক আৰু তাতে আপোনালোকক দিয়া হ’ব।
\p
\v 6 কিন্তু সন্দেহ নকৰি, বিশ্বাসেৰে যাচনা কৰক; কিয়নো যি জনে সংশয় কৰে, তেওঁ বতাহে বলোৱা আৰু ওপৰলৈ উধুৱা সাগৰৰ ঢৌৰ নিচিনা হয়।
\v 7 এনে মানুহে যে প্ৰভুৰ পৰা কিবা পাব, ইয়াক তেওঁ নাভাবক;
\v 8 কিয়নো সেই মানুহ, দুই মনৰ; তেওঁ নিজৰ সকলো গতিতে অস্থিৰ।
\p
\v 9 যি ভাই আৰ্থিকভাবে দূৰ্বল হৈয়ো নম্ৰ; তেওঁ নিজ উন্নতিত গৌৰৱ কৰক;
\v 10 যি জন ধনৱান, তেৱোঁ ঈশ্বৰে শিকোৱা নম্ৰতাত আনন্দ কৰক; কিয়নো বনৰীয়া ফুল এটাৰ নিচিনা তেৱোঁ লুপ্ত হৈ যাব।
\v 11 কাৰণ সূৰ্য অতি তাপৰ সৈতে উদয় হয় আৰু তৃণ শুকুৱায়, তাতে তাৰ ফুল সৰি পৰে আৰু তাৰ সৌন্দৰ্য্যও নষ্ট হয়৷ এনেদৰে ধনৱান মানুহো নিজ উন্নতিৰ মাজতেই মলিন হৈ যাব।
\p
\v 12 যি মানুহে পৰীক্ষা সহন কৰে, তেওঁ ধন্য; কিয়নো পৰীক্ষা সাফল্য হ’লে, প্ৰভুক প্ৰেম কৰা সকলক জীৱনৰূপ কিৰীটি দিবলৈ প্ৰভুৱে যি প্ৰতিজ্ঞা কৰিলে, সেয়া তেওঁ পাব।
\v 13 কিন্তু যেতিয়া পৰীক্ষিত হয়, তেতিয়া কোনোৱে যেন এই বুলি নকওঁক ‘ঈশ্বৰৰ দ্বাৰাই মই পৰীক্ষিত হৈছোঁ’, কিয়নো মন্দ বিষয়ত ঈশ্বৰ নিজেও অপৰীক্ষিত আৰু কোনো লোকৰ পৰীক্ষাও তেওঁ নকৰে।
\p
\v 14 কিন্তু প্ৰত্যেক ব্যক্তি নিজৰ কু-অভিলাষৰ দ্বাৰাই প্ৰলোভিত হয় আৰু ফুচুলনিত পৰি পৰীক্ষিত হয়।
\v 15 তাতে সেই কু-অভিলাষে গৰ্ভধাৰণ কৰি পাপ প্ৰসৱ কৰে; পাছত পাপ পূৰ্ণতাপ্ৰাপ্ত হ’লে, তাৰ ফলাফল হয় মৃত্যু৷
\v 16 হে মোৰ প্ৰিয় ভাই সকল, আপোনালোক ভ্ৰান্ত নহব।
\p
\v 17 সকলো উত্তম দান আৰু সকলো সিদ্ধ বৰ ওপৰৰ পৰাহে হয়, আৰু আকাশৰ জ্যোতিবোৰ সেই পিতৃৰ পৰা তললৈ নামি আহে৷ ছাঁ যি দৰে সলনি হয়, তেনেদৰে তেওঁৰ কোনো পৰিৱৰ্তন নহয়৷
\v 18 ঈশ্বৰে তেওঁৰ নিজ ইচ্ছাৰে সত্য বাক্যৰ দ্বাৰাই আমাক জীৱন দিলে যাতে তেওঁৰ সৃষ্ট বস্তুবোৰৰ মাজত আমি যেন এবিধ প্ৰথম ফল হওঁ।
\p
\v 19 হে মোৰ প্ৰিয় ভাই সকল, অাপোনালোকে এই কথা জানে যে প্ৰত্যেক ব্যক্তি শুনিবলৈ খৰ, ক’বলৈ ধীৰ আৰু ক্ৰোধলৈয়ো ধীৰ হওক।
\v 20 কিয়নো মানুহৰ ক্ৰোধে ঐশ্বৰিক ধাৰ্মিকতা সাধন নকৰে।
\v 21 এতেকে আপোনালোকে সকলো অশুচিতা আৰু হিংসাৰ অধিকতা দূৰ কৰি, যি ৰোৱা বাক্য আপোনালোকৰ প্ৰাণৰ পৰিত্ৰাণ কৰিবৰ বাবে সমৰ্থ, তাক নম্ৰভাৱে গ্ৰহণ কৰক।
\p
\v 22 কেৱল শুনোতা হৈ নিজক নুভুলাব, কিন্তু বাক্য পালন কৰোঁতা হওক।
\v 23 কিয়নো কোনোৱে যদি বাক্য পালন কৰোঁতা নহয়, কেৱল মাথোন শুনোতা হয়, তেনেহলে সেই লোক দৰ্পণত নিজৰ স্বাভাৱিক মুখ দেখা পোৱা মানুহৰ নিচিনা হয়;
\v 24 কাৰণ তেওঁ নিজকে চাই গুচি যায়, তাতে তেওঁ কেনেকুৱা আছিল, তাক তেতিয়াই পাহৰি যায়।
\v 25 যি কোনোৱে স্বাধীনতা স্বৰূপ সিদ্ধ বিধানৰ বাবে চাপৰি দৃষ্টি কৰে আৰু চাই থাকে আৰু শুনি পাহৰি যোৱা নহয় কিন্তু পালন কৰোঁতা হয়, তেওঁহে নিজ কাৰ্যত ধন্য হ’ব।
\p
\v 26 কোনোৱে যদি নিজকে ধাৰ্মিক বুলি মানে, কিন্তু নিজৰ জিভা দমন নকৰি নিজৰ হৃদয়ক ভুলায়, তেনেহলে সেই মানুহৰ ধৰ্ম-কৰ্ম ব্যৰ্থ।
\v 27 মাউৰা আৰু বিধৱা সকলক তেওঁলোকৰ ক্লেশৰ কালত চাবলৈ যোৱা আৰু জগতৰ পৰা নিজকে নিষ্কলঙ্কৰূপে ৰাখা, এয়েই পিতৃ ঈশ্বৰৰ আগত শুদ্ধ আৰু নিৰ্মল ধৰ্ম-কৰ্ম।
\c 2
\cl ২ অধ্যায়
\s অকপট প্ৰেম আৰু বিশ্বাসৰ আৱশ্যকতা
\p
\v 1 হে মোৰ ভাই সকল, আমাৰ গৌৰৱময় প্ৰভু যীচু খ্ৰীষ্টৰ সম্বন্ধীয় বিশ্বাস, পক্ষপাতেৰে ধাৰণ নকৰিব।
\v 2 কিয়নো যদি আপোনালোকৰ সভালৈ সোণৰ আঙঠি আৰু সুন্দৰ বস্ত্ৰেৰে এজন মানুহ সোমাই আহে আৰু মলিয়ন বস্ত্ৰেৰে দৰিদ্ৰ এজনো আহে,
\v 3 তেতিয়া আপোনালোকে সেই পৰিষ্কাৰ বস্ত্ৰ পিন্ধা জনক যদি মনোযোগেৰে কয়, “আপুনি ইয়াতে স্বচ্ছন্দে বহক” আৰু সেই দৰিদ্ৰ জনক যদি কয়, “তই তাতে থিয় হৈ থাক” বা “মোৰ এই ভৰি-পীৰাৰ তলতে বহ”;
\v 4 তেনেহলে আপোনালোকে নিজৰ মাজতে প্ৰভেদ ৰাখি, কু-বিবেচনা কৰা বিচাৰকৰ্তা সকলৰ দৰে পক্ষপাতী নহ’ল নে?
\p
\v 5 হে মোৰ প্ৰিয় ভাই সকল, শুনক, জগতত যি সকল দৰিদ্ৰ, ঈশ্বৰে তেওঁলোকক বিশ্বাসত ধনৱন্ত আৰু তেওঁক প্ৰেম কৰা সকলৰ আগত প্ৰতিজ্ঞা কৰা ৰাজ্যৰ অধিকাৰী কৰিবলৈ আপোনালোকক মনোনীত কৰা নাই নে?
\v 6 কিন্তু আপোনালোকে সেই দৰিদ্ৰ সকলক কিয় সন্মান নকৰিলে! ধনৱন্ত লোকে আপোনালোকক অত্যাচাৰ নকৰে নে? তেওঁলোকে আপোনালোকক সোধ-বিচাৰৰ আসনৰ সন্মূখলৈ টানি নিনিয়ে নে?
\v 7 আৰু যি নামেৰে আপোনালোক নিমন্ত্ৰীত হৈছে, সেই উত্তম নামক তেওঁলোকে নিন্দা নকৰে নে?
\p
\v 8 যদিহে বিধান-শাস্ত্ৰৰ বচনত লিখাৰ দৰে, “তোমাৰ চুবুৰীয়াক নিজৰ নিচিনাকৈ প্ৰেম কৰিবা”, এই ৰাজকীয় বিধান যদি আপোনালোকে সত্য ৰূপত সিদ্ধ কৰে, তেনেহলে আপোনালোকে ভাল কৰিছে;
\v 9 কিন্তু যদি পক্ষপাত কৰে, তেনেহলে পাপ কৰিছে, আৰু আজ্ঞা-লঙ্ঘনকাৰী বুলি বিধানৰ দ্বাৰাই দোষী কৰা হৈছে।
\p
\v 10 কিয়নো কোনোৱে যদি সকলো বিধান পালন কৰোঁতে, এটা বিধানো যদি তেওঁৰ ত্ৰুটি হয়, তেনেহলে তেওঁ সকলো আইন ভংগ কৰিলে আৰু দোষী হ’ল৷
\v 11 কিয়নো যি জন ঈশ্ৱৰ, তেওঁ কৈছে, “তুমি ব্যভিচাৰ নকৰিবা”, সেই জন ঈশ্ৱৰেই পুনৰ কৈছিল, “তুমি নৰ-বধ নকৰিবা৷” এই হেতুকে আপোনালোকে ব্যভিচাৰ নকৰিও যদি নৰ-বধ কৰে, তেনেহলেও ঈশ্ৱৰৰ বিধান লঙ্ঘনকাৰী হ’ল।
\p
\v 12 যি লোক সকলৰ সোধ-বিচাৰ স্বাধীনতা স্বৰূপ বিধানৰ দ্বাৰাই হ’ব, আপোনালোকে নিজকে সেই লোক সকলৰ নিচিনা কথা কৈ সেইবোৰ পালন কৰক৷
\v 13 কিয়নো যি জনে দয়া নকৰে, সোধ-বিচাৰো তেওঁলৈ নিৰ্দয়ী হয়৷ দয়াই বিচাৰত জয়ী হৈ শ্লাঘা কৰে!
\p
\v 14 হে মোৰ ভাই সকল, কোনোবাই যদি কয় যে তেওঁৰ বিশ্বাস আছে, কিন্তু যদি কৰ্ম নাথাকে তেনেহলে কি লাভ? সেই বিশ্বাসে তেওঁক পৰিত্ৰাণ দিব পাৰিব নে?
\v 15 কোনো ভাই বা ভনী উদঙে আৰু দৈনিক আহাৰৰ অভাৱত থাকিলে,
\v 16 আপোনালোকৰ মাজৰ এজনে যদি সিহঁতক কয়, “তোমালোকে কুশলে যোৱা আৰু উম লগাই তৃপ্ত হবা;” কিন্তু আপোনালোকে সিহঁতৰ শৰীৰৰ প্ৰয়োজনীয় বস্তু যদি নিদিয়ে, তেনেহলে কি লাভ?
\v 17 ঠিক সেইদৰে বিশ্বাসৰ লগত যদি কৰ্ম নাথাকে, তেনেহলে সি অকলে মৰা।
\p
\v 18 তথাপি কোনোবাই ক’ব পাৰে, “তোমাৰ বিশ্বাস আছে আৰু মোৰ কৰ্ম আছে।” বাৰু, তেনেহলে বিনাকৰ্মৰে আপোনাৰ বিশ্বাস মোক দেখুৱাওঁক আৰু মই মোৰ কৰ্মৰ দ্বাৰাই অাপোনাক মোৰ বিশ্বাস দেখুৱাম।
\v 19 ঈশ্বৰ এজন বুলি আপুনি বিশ্বাস কৰিছে; ভাল কৰিছে; ভূতবোৰেও সেই কথাত বিশ্বাস কৰে আৰু ভয়ত চিঞৰে।
\v 20 কিন্তু, হে নির্বোধ মানুহ, কৰ্মহীন বনুৱাৰ বিশ্বাস যে ব্যৰ্থ, ইয়াক আপুনি জানিবলৈ ইচ্ছা কৰে নে?
\p
\v 21 আমাৰ পিতৃ অব্ৰাহামে বেদীৰ ওপৰত নিজ পুত্ৰ ইচহাকক উৎসৰ্গ কৰাৰ সময়ত, সেই কৰ্মৰ দ্বাৰাই ধার্মিক বুলি গণিত হোৱা নাছিল নে?
\v 22 এইদৰে চালে দেখিব যে, বিশ্বাস তেওঁৰ কৰ্মৰ সহকাৰী আছিল আৰু সেই কৰ্মৰ দ্বাৰাই বিশ্বাস সিদ্ধ হ’ল।
\v 23 এই শাস্ত্ৰীয় বচন সিদ্ধ হ’ল, যত কোৱা আছে, “অব্ৰাহামে ঈশ্বৰত বিশ্বাস কৰাত, সেই বিশ্বাস তেওঁলৈ ধাৰ্মিকতাৰ অৰ্থে গণিত হ’ল” আৰু সেই বাবে তেওঁক ঈশ্বৰৰ মিতিৰ বোলা হ’ল।
\v 24 আপোনালোকে দেখিছে যে কৰ্মৰ দ্বাৰাই মানুহ ধাৰ্মিক বুলি গণিত হয়, কেৱল বিশ্বাসৰ দ্বাৰাই নহয়।
\p
\v 25 সেইদৰে ৰাহব বেশ্যায়ো কৰ্মৰ দ্বাৰাই ধাৰ্মিক বুলি গণিত নহ’ল নে; যেতিয়া তেওঁ বার্তাবাহক সকলক আলহী কৰি ৰাখিছিল আৰু পাছত আন বাটেদি পঠিয়াই দিছিল?
\v 26 কিয়নো যেনেকৈ আত্মা-বিহীন শৰীৰ মৰা, তেনেকৈ কৰ্মবিহীন বিশ্বাসো মৰা।
\c 3
\cl ৩ অধ্যায়
\s জিভাক দমন কৰি ৰাখিবৰ আৱশ্যকতা
\p
\v 1 হে মোৰ ভাই সকল, আপোনালোকৰ মাজত অনেক লোকে শিক্ষক হোৱাৰ কাৰণে চেষ্টা কৰাৰ প্ৰয়োজন নাই, কাৰণ আপোনালোকে জানে যে আমাৰ দৃঢ় সোধ-বিচাৰ হ’ব।
\v 2 কিয়নো আমি সকলোৱে অনেক বিষয়ত ত্ৰুটি কৰোঁ। কোনো লোক এজনে যদি বাক্যত ত্ৰুটি নকৰে, তেওঁহে সিদ্ধ লোক, আনকি নিজ শৰীৰকো সম্পূর্ণৰূপে দমন কৰিবলৈ সেই জন সমৰ্থ।
\p
\v 3 ঘোঁৰাবোৰ আমাৰ বশীভূত হ’বলৈ আমি যেতিয়া সিহঁতৰ মুখত লেকাম বান্ধি দিওঁ, তেতিয়া আমি সিহঁতৰ গোটেই শৰীৰটোকে ঘূৰাব পাৰোঁ।
\v 4 লক্ষ্য কৰিব যে, কেনেকৈ অতি ডাঙৰ জাহাজবোৰে প্ৰচণ্ড বায়ুৰ দ্বাৰাই চালিত হ’লেও, সেইবোৰক অতি সৰু বৃত্তাকাৰ হালিৰেহে গুৰিয়ালৰ ইচ্ছা অনুসাৰে ঘূৰুউৱা যায়।
\p
\v 5 সেইদৰে জিভাও অতি ক্ষুদ্ৰ অঙ্গ কিন্তু ই মহা-দৰ্পৰ কথা কয়। লক্ষ্য কৰক, যে সৰু জুইৰ ফিৰিঙতি এটিয়ে কিমান ডাঙৰ হাবি পুৰি পেলায়!
\v 6 সেইদৰে জিভাও হৈছে এক অগ্নিস্বৰূপ; আমাৰ অঙ্গ-প্ৰত্যঙ্গবোৰৰ মাজত জিভা অধৰ্মময় জগত স্বৰূপ; সেয়ে গোটেই শৰীৰক কলঙ্কিত কৰি আমাৰ জীৱনৰ পথৰ লগতে নিজেও নৰকৰ অগ্নিৰে প্ৰজ্বলিত হয়।
\p
\v 7 কিয়নো পশু, পক্ষী, উৰগ আৰু জলজন্তু আদি কৰি সকলোৰে স্বভাৱক মানুহৰ স্বভাৱৰ দ্বাৰাই বশ কৰা হৈছে আৰু বশ কৰি অহা হৈছে;
\v 8 কিন্তু জিভাক দমন কৰিবলৈ মানুহৰ মাজত কাৰো সাধ্য নাই; সেয়ে অশান্ত দুষ্টতা স্বৰূপ, মৃত্যুজনক বিহেৰে পৰিপূৰ্ণ।
\p
\v 9 তাৰেই আমি আমাৰ পিতৃ প্ৰভুৰ ধন্যবাদ কৰোঁ; আৰু তাৰেই ঈশ্বৰৰ সদৃশ্যেৰে হোৱা লোক সকলক অভিশাপ দিওঁ।
\v 10 একে মুখৰ পৰাই আশীৰ্বাদ আৰু অভিশাপৰ কথা ওলায়। হে মোৰ ভাই সকল, এনে হোৱা উচিত নহয়।
\p
\v 11 একেটা ভুমুকৰ বিন্ধাইদি নির্মল আৰু তিতা, একেলগে দুবিধ পানী ওলাই নে?
\v 12 হে মোৰ ভাই সকল, ডিমৰু গছত জলফাই নাইবা দ্ৰাক্ষালতাত ডিমৰু ফল ধৰিব পাৰে নে? তেনেদৰে লুণীয়া পানীয়েও সোৱাদ পানী উৎপন্ন কৰিব নোৱাৰে।
\p
\v 13 আপোনালোকৰ মাজত জ্ঞানী আৰু সুবুদ্ধি থকা লোক কোন? তেওঁ সদাচৰণৰ দ্বাৰাই জ্ঞানমূলক মৃদুতাত নিজ কাৰ্য দেখুৱাওঁক।
\v 14 কিন্তু আপোনালোকৰ হৃদয়ত যদি তিক্ততা, ঈৰ্ষা আৰু বিৰোধ থাকে, তেনেহলে সত্যৰ বিৰুদ্ধে শ্লাঘা নকৰিব আৰু মিছাকৈয়ো নক’ব।
\p
\v 15 এনে জ্ঞান ওপৰৰ পৰা নামি অহা নহয়, কিন্তু সেয়ে পাৰ্থিৱ, ইন্দ্ৰিয়াসক্ত আৰু ভৌতিক।
\v 16 কিয়নো যি ঠাইতে ঈৰ্ষা আৰু বিৰোধ থাকে, তাতেই দ্বন্দ আৰু আটাই কুকৰ্ম্ম থাকে।
\v 17 কিন্তু ওপৰৰ পৰা অহা যি জ্ঞান, সেয়ে প্ৰথমে শুদ্ধ, পাছত শান্তিযুক্ত, ক্ষান্ত স্বভাৱী, কোমল-স্বভাৱী, দয়া আদি উত্তম ফলেৰে পৰিপূৰ্ণ, অকপট আৰু নিৰ্মল।
\v 18 যি সকল লোক মিলনকাৰী, তেওঁলোকৰ দ্বাৰাই ৰোপন কৰা শান্তিৰে ধাৰ্মিকতাৰ ফল পোৱা যায়।
\c 4
\cl ৪ অধ্যায়
\s নানা বিধ চেতনা-বাক্য
\p
\v 1 আপোনালোকৰ মাজত হাই-কাজিয়া আৰু বিৰোধ নো ক’ৰ পৰা হয়? আপোনালোকৰ অঙ্গ-প্ৰত্যঙ্গত যুদ্ধ কৰা যি যি কু-অভিলাষ, সেইবোৰৰ পৰা নহয় নে?
\v 2 আপোনালোকৰ যি নাই, তাকে পাব বিচাৰে কিন্তু নাপায়৷ তেতিয়া আপোনালোকে বধ কৰে আৰু হিংসা কৰে, কিন্তু আপোনালোকৰ অভিলাষ পুৰণ নহয়; সেয়েহে আপোনালোকে কাজিয়া কৰে, মাৰ-পিত কৰে৷ আপোনালোকে যি বিচাৰে, সেয়া নাপায়, কাৰণ আপোনালোকে ঈশ্বৰৰ ওচৰত নিবিচাৰে৷
\v 3 আপোনালোকে বিচাৰে, আৰু বিচাৰিলেও নাপায়, কাৰণ আপোনালোকে অসৎ উদ্দেশ্য ৰাখি বিচাৰে৷ আপোনালোকে কেৱল নিজৰ ভোগ-বিলাস পূৰণ কৰিবৰ কাৰণে বস্তু বিচাৰে৷
\p
\v 4 হে ব্যভিচাৰী সকল, জগতৰ মিত্ৰতাই ঈশ্বৰৰ শত্ৰুতা, ইয়াক আপোনালোকে নাজানে নে? এতেকে যি জনে জগতৰ প্ৰেমিক হবলৈ ইচ্ছা কৰে, তেওঁ নিজকে নিজে ঈশ্বৰৰ শত্ৰু কৰি লয়।
\v 5 অথবা ধৰ্মশাস্ত্ৰৰ বচনে অনৰ্থকৰূপে কয় বুলি আপোনালোকে ভাবিছে নে? যি আত্মা তেওঁ আমাত নিবাস কৰাইছিল, সেই আত্মাই ঈৰ্ষালৈ অতিশয় হাবিয়াহ কৰে নে?
\p
\v 6 কিন্তু ঈশ্বৰে আমাক অতিকৈ অনুগ্ৰহ দান কৰে। শাস্ত্ৰে এইদৰে কয়, “ঈশ্বৰ অহংকাৰী লোকৰ বিপক্ষ হয়, কিন্তু নম্ৰ লোক সকলক তেওঁ অনুগ্ৰহ দান কৰে।”
\v 7 এতেকে আপোনালোক ঈশ্বৰৰ বশীভুত হওক আৰু চয়তানক প্ৰতিৰোধ কৰক; তাতে সি আপোনালোকৰ মাজৰ পৰা পলাই যাব।
\p
\v 8 ঈশ্বৰৰ ওচৰলৈ চাপি আহক; তাতে তেৱোঁ আপোনালোকৰ ওচৰলৈ চাপিব। হে পাপ কৰ্ম কৰোঁতা সকল, আপোনালোকৰ হাত পৰিষ্কাৰ কৰক আৰু হে দুই মনৰ মানুহ, আপোনালোকৰ হৃদয় শুচি কৰক।
\v 9 ব্যাকুল হৈ শোক আৰু ক্ৰন্দন কৰক; আপোনালোকৰ হাঁহি শোক হৈ যাওঁক, আৰু আপোনালোকৰ আনন্দ বিষাদ হৈ যাওঁক।
\v 10 প্ৰভুৰ দৃষ্টিত আপোনালোকে নিজকে নত কৰক, তাতে তেওঁ আপোনালোকক উন্নত কৰিব।
\p
\v 11 হে ভাই সকল, আপোনালোকে ইজনে সিজনৰ বিৰুদ্ধে কথা নক’ব; যি জনে ভাইৰ বিৰুদ্ধে কথা কয় আৰু ভাইৰ সোধ-বিচাৰ কৰে, সেই জনে বিধানৰ বিৰুদ্ধে কথা কয় আৰু ঈশ্বৰৰ বিধানৰ সোধ-বিচাৰ কৰে, তেনেস্থলত সেই জন বিধান পালনকাৰী নহয় কিন্তু বিচাৰকৰ্তাহে হয়।
\v 12 বিধান দিওঁতা আৰু বিচাৰকৰ্তা এজন মাথোন আছে, তেৱেঁই হৈছে ঈশ্বৰ৷ তেওঁ পৰিত্ৰাণ কৰিবলৈ আৰু বিনষ্ট কৰিবলৈকো সমৰ্থ৷ কিন্তু চুবুৰীয়াৰ সোধ-বিচাৰ কৰা যি তুমি, তুমি নো কোন?
\p
\v 13 শুনক, আপোনালোকে কয় যে, আজি বা কাইলৈ আমি অমুক নগৰলৈ গৈ, তাতে এবছৰ থাকি বেহা-বেপাৰ কৰি লাভ কৰিম;
\v 14 কিন্তু কালিলৈ কি ঘটিব, সেই বিষয়ে আপোনালোকে নাজানে আৰু আপোনালোকৰ জীৱন নো কি? কিয়নো এখন্তেক দেখা পোৱা হৈ পাছত দেখা নোপোৱা যি ভাপ, আপোনালোক সেই ভাপস্বৰূপ৷
\p
\v 15 তাৰ সলনি বৰং এইদৰে আপোনালোকে কোৱা উচিত যে, “যদি প্ৰভুৱে ইচ্ছা কৰে, আমি জীয়াই থাকিম, আৰু এই কৰ্ম বা সেই কৰ্ম কৰিব পাৰিম।”
\v 16 কিন্তু এতিয়া আপোনালোকে নিজৰ নিজৰ পৰিকল্পনাত অহংকাৰ কৰি আছে; এনে অহংকাৰ অতি মন্দ।
\v 17 এতেকে যি জনে সৎ কৰ্ম কৰিবলৈ জানিও, উচিত ভাবে নকৰে, সেই জনে পাপ কৰে।
\c 5
\cl ৫ অধ্যায়
\p
\v 1 এতেকে চাওক, হে ধনৱন্ত লোক, আপোনালোকৰ বাবে যি যি দূৰ্দশা আহিব ধৰিছে, তাৰ কাৰণে হাহাকাৰ কৰি ক্ৰন্দন কৰক।
\v 2 আপোনালোকৰ ধন-সম্পত্তি গেলি পচি যাব; আপোনালোকৰ কাপোৰবোৰ পোকে খোৱা হ’ব।
\v 3 আপোনালোকৰ সোণ-ৰূপ ক্ষয়ণীয় হ’ব আৰু সেই ক্ষয়ণীয়তাবোৰে আপোনালোকৰ বিপক্ষে সাক্ষ্য দিব আৰু সেইবোৰে জুইৰ নিচিনা হৈ আপোনালোকৰ মঙহ খাব। আপোনালোকে শেষ কালতহে ধন সাঁচিলে।
\p
\v 4 চাওক, আপোনালোকৰ পথাৰৰ শস্য দোৱা বনুৱাবোৰৰ যি বেচ আপোনালোকে প্ৰবঞ্চনা কৰি ৰাখি নিদিলে, সেই বেচেই আটাহ পাৰিছে; আৰু সেই দাওনী সকলৰ আৰ্ত্তস্বৰ বাহিনীগণৰ প্ৰভুৰ কাণত পৰিছে।
\v 5 আপোনালোকে জগতত সুখভোগ আৰু ইন্দ্ৰিয়-সুখাভিলাষেৰে জীয়াই থাকিলে; হত্যাৰ দিনটো আপোনালোকে নিজ নিজ হৃদয় তৃপ্ত কৰিলে।
\v 6 যি জনে আপোনালোকক প্ৰতিৰোধ নকৰে, সেই ধাৰ্মিক লোক জনক আপোনালোকে দোষী কৰি বধ কৰিলে।
\s সহিষ্ণুতা আৰু প্ৰাৰ্থনাৰ সম্বন্ধে আশ্বাস
\p
\v 7 এতেকে, হে ভাই সকল, প্ৰভুৰ আগমণলৈ সহন কৰি থাকক। চাওক, খেতিয়কে খেতিৰ বহুমূল্য শস্য পৃথিৱীৰ পৰা পাবৰ বাবে বাট চাই থাকে আৰু যেতিয়ালৈকে প্ৰথম আৰু পাছৰ বৰষুণ নাপাই, তেতিয়ালৈকে সহন কৰি থাকে।
\v 8 আপোনালোকেও সহন কৰক, নিজ নিজ হৃদয় থিৰে ৰাখক; কাৰণ প্ৰভুৰ আগমণ ওচৰ পালেহি।
\p
\v 9 হে ভাই সকল, আপোনালোকৰ যাতে সোধ-বিচাৰ নহ’ব, তাৰ কাৰণে ইজনে সিজনৰ বিৰুদ্ধে আৰ্ত্তস্বৰ নকৰিব। চাওক, বিচাৰকৰ্তা দুৱাৰ-মুখতে থিয় হৈ আছে।
\v 10 হে ভাই সকল, যি ভাববাদী সকলে প্ৰভুৰ নামেৰে কথা কৈ গ’ল, তেখেত সকলক ক্লেশ-সহন আৰু চিৰসহিষ্ণুতাৰ অৰ্থে আৰ্হি বুলি মানিব।
\v 11 চাওক, যি সকলে সহন কৰে, তেওঁলোকক আমি ধন্য বুলি কওঁ। ইয়োবৰ ধৈৰ্যৰ বিষয়ে আপোনালোকে শুনিছে আৰু প্ৰভুৰ কাৰ্যৰো শেষ দেখিলে যে, প্ৰভু অতি স্নেহৱান আৰু দয়ালু।
\p
\v 12 কিন্তু, হে মোৰ ভাই সকল, বিশেষকৈ আপোনালোকে স্বৰ্গৰ, নাইবা এই জগতৰ বা আন কোনো নামৰ শপতেৰে শপত নাখাব; কিন্তু আপোনালোকে যেন সোধ-বিচাৰত নপৰে এই কাৰণে আপোনালোকৰ ‘হয়’ যেন ‘হয়’ হওক আৰু ‘নহয়’ যেন ‘নহয়’ হওক।
\p
\v 13 আপোনালোকৰ মাজত কোনোবাই ক্লেশ ভোগ কৰি আছে নে? তেওঁ প্ৰাৰ্থনাত বাধ্য হওক। কোনোবা হৰ্ষিত হৈছে নে? তেওঁ গীত গান কৰক।
\v 14 কোনোবা নৰিয়াত পৰি আছে নে? তেওঁ মণ্ডলীৰ পৰিচাৰক সকলক মাতক; পাছত তেওঁলোকে প্ৰভুৰ নামেৰে তেওঁৰ গাত তেল সানি তেওঁৰ কাৰণে প্ৰাৰ্থনা কৰক;
\v 15 তাতে বিশ্বাসমূলক প্ৰাৰ্থনাই সেই নৰিয়া জনক ৰক্ষা কৰিব আৰু প্ৰভুৱে তেওঁক তুলিব; আৰু যদিও তেওঁ পাপ কৰিলে, তথাপি ক্ষমা কৰা যাব।
\p
\v 16 এতেকে আপোনালোক সুস্থ হ’বৰ বাবে ইজনে সিজনৰ আগত নিজ নিজ পাপ স্বীকাৰ কৰিব আৰু ইজনে সিজনৰ কাৰণে প্ৰাৰ্থনা কৰিব। ধাৰ্মিক জনৰ নিবেদন কাৰ্য সাধন কৰাত মহা-শক্তি বিশিষ্ট।
\v 17 এলিয়া, আমাৰ নিচিনা সুখ-দুখ অনুভূতিশীল লোক হৈয়ো, তেওঁ বৰষুণ নহ’বলৈ দৃঢ় প্ৰাৰ্থনা কৰিলে; তাতে তিনি বছৰ ছয় মাহলৈকে দেশত বৰষুণ নহ’ল।
\v 18 পাছত আকৌ প্ৰাৰ্থনা কৰাত, আকাশৰ পৰা বৰষুণ হ’ল আৰু দেশৰ মাটিয়ে নিজ ফল উৎপন্ন কৰিলে।
\p
\v 19 হে মোৰ ভাই সকল, আপোনালোকৰ মাজৰ কোনো এজন যদি সত্যৰ পৰা ভ্ৰান্ত হয় আৰু তেওঁক যদি কোনোবাই ঘূৰাই আনে,
\v 20 তেনেহলে তেওঁ ইয়াকে জানক যে, যি জনে কোনো এজন পাপীক ভ্ৰষ্ট পথৰ পৰা ঘূৰাই আনে, তেওঁ সেই জনৰ প্ৰাণক মৃত্যুৰ পৰা ৰক্ষা কৰিব আৰু তেওঁৰ পাপ সমূহ ঢাকা হ’ব৷
