\id 2PE 
\h 2 পিতৰ 
\toc1 2 পিতৰ 
\toc2 2 পিতৰ 
\mt 2 পিতৰ  
\c 1 
\p 
\v 1 মই চিমোন পিতৰ, যীচু খ্ৰীষ্টৰ এজন দাস আৰু পাঁচনি। যি সকলে আমাৰ ঈশ্বৰ আৰু ত্ৰাণকৰ্তা যীচু খ্ৰীষ্টৰ ধাৰ্মিকতাৰ মাধ্যমত আমি লাভ কৰাৰ দৰে একেই অমূল্য বিশ্বাস লাভ কৰিছে, সেই সকলৰ সমীপলৈ। 
\p 
\v 2 ঈশ্বৰ আৰু আমাৰ প্ৰভু যীচুক গভীৰভাৱে জনাৰ মাজেদি আপোনালোকলৈ অনুগ্ৰহ আৰু শান্তি বাহুল্যৰূপে হওক। 
\s বিশ্বাসত থিৰে থাকিবলৈ উদগণি 
\p 
\v 3 যি জনে নিজৰ মহিমা আৰু সদগুণেৰে আমাক আমন্ত্রণ কৰিলে, তেওঁক গভীৰভাৱে জনাৰ মাধ্যমেদি তেওঁৰ ঐশ্বৰিক শক্তিয়ে আমাক ঈশ্বৰৰ প্রতি ভক্তিপূর্ণ জীৱন-যাপন কৰিবলৈ সকলো বিষয় দান কৰিলে। 
\v 4 তেওঁ এইবোৰৰ দ্বাৰাই আমাক মূল্যবান আৰু অতি মহৎ প্ৰতিজ্ঞাবোৰ দান কৰিলে। তেওঁ এনেদৰে কৰিলে যাতে আপোনালোকে সেই প্রতিজ্ঞাবোৰৰ দ্বাৰাই জগতৰ মন্দ অভিলাষবোৰৰ দুর্নীতিৰ পৰা মুক্ত হৈ ঐশ্বৰিক স্বভাৱৰ সহভাগী হ’ব পাৰে। 
\p 
\v 5 ইয়াৰ কাৰণে আপোনালোকৰ বিশ্বাসৰ মাধ্যমেৰে সদগুণ লাভ কৰিবলৈ নিজে সম্পূর্ণৰূপে যত্ন কৰক। সদগুণৰ লগতে আপোনাৰ জ্ঞানো বৃদ্ধি কৰক। 
\v 6 জ্ঞানৰ লগত ইন্দ্ৰিয়-দমন, ইন্দ্ৰিয়-দমনৰ লগত ধৈৰ্য, ধৈৰ্যৰ লগত ঈশ্বৰভক্তি, 
\v 7 ঈশ্বৰ-ভক্তিৰ লগত পৰস্পৰৰ মাজত ভাতৃ-স্নেহ আৰু ভাতৃ-স্নেহৰ লগত প্ৰেম বৃদ্ধি কৰক। 
\v 8 কিয়নো আপোনালোকৰ যদি এই সকলো গুণ থাকে আৰু সেইবোৰ আপোনালোকৰ মাজত বৃদ্ধি পায়, তেনেহলে আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ তত্ব-জ্ঞানত আপোনালোক কৰ্মহীন বা নিষ্ফল নহ’ব। 
\v 9 যি জনৰ এই সকলো গুণ নাই, তেওঁ ওচৰতহে দেখে; আচলতে তেওঁ অন্ধ। তেওঁক যে পূৰ্বৰ পাপ সমূহৰ পৰা শুচি কৰা হৈছে, সেই বিষয় তেওঁ পাহৰি গ’ল। 
\p 
\v 10 এতেকে ভাই সকল, ঈশ্বৰে যে আপোনালোকক আমন্ত্রণ আৰু মনোনীত কৰিছে, সেই বিষয়ে আপোনালোকে নিজে নিশ্চিত হ’বৰ কাৰণে অধিক যত্ন কৰক। এইবোৰ কৰিলে, আপোনালোকে উজুটি নাখাব। 
\v 11 তাতে আমাৰ প্রভু আৰু ত্রাণকর্তা যীচু খ্রীষ্টৰ অনন্ত ৰাজ্যত আপোনালোকক অতি আন্তৰিকতাৰে প্রৱেশ কৰোঁৱা হ’ব। 
\p 
\v 12 এই হেতুকে, যদিও আপোনালোকে এই সকলোবোৰ জানে আৰু যি সত্য, তাত থিৰে আছে, তথাপি মই সকলো সময়তে আপোনালোকক এই বিষয়বোৰ মনত পেলাই দিবলৈ প্রস্তুত থাকিম; 
\v 13 কিন্তু মই এইটো সঠিক বুলি ভাৱো যে, যিমান দিন মই এই তম্বুৰূপ অস্থায়ী দেহত থাকিম, সিমান দিনলৈকে এই বিষয়বোৰ সোঁৱৰাই দি আপোনালোকক জাগ্রত কৰি ৰখা মোৰ উচিত। 
\v 14 কিয়নো মই জানো যে, শীঘ্রেই মই মোৰ তম্বু গুচাম; আমাৰ প্রভু যীচু খ্রীষ্টই ইয়াকে মোক জনালে। 
\v 15 মই আপ্রাণ চেষ্টা কৰিছোঁ, যাতে মোৰ মৃত্যুৰ পাছতো আপোনালোকে এই সকলো বিষয় সকলো সময়তে মনত ৰাখে। 
\s ঈশ্বৰৰ বাক্য বিশ্বাসযোগ্য 
\p 
\v 16 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পৰাক্ৰম আৰু তেওঁৰ আগমণ সম্বন্ধে আপোনালোকক জনাওঁতে আমি চতুৰতাৰে সজা কোনো গল্প-কথা কোৱা নাছিলো। আমি তেওঁৰ মহিমা নিজৰ চকুৰে দেখিছিলোঁ। 
\v 17 কিয়নো, “এওঁ মোৰ প্ৰিয় পুত্ৰ, এওঁতেই মই পৰম সন্তুষ্ট,” স্বর্গৰ গৌৰৱময় প্ৰতাপৰ দ্বাৰা তেওঁলৈ অহা এই বাণীৰ মাধ্যমেদি খ্রীষ্টই পিতৃ ঈশ্বৰৰ পৰা সন্মান আৰু গৌৰৱ পাইছিল। 
\v 18 আমি যেতিয়া তেওঁৰ লগত সেই পবিত্ৰ পাহাৰত আছিলোঁ, তেতিয়া স্বৰ্গৰ পৰা কোৱা এই মাত নিজে শুনিছিলো। 
\v 19 ভাববাদী সকলৰ এই বাক্য আমাৰ ওচৰত অধিকৰূপে নিশ্চিত হৈছে আৰু সেই বিষয়ত মনোযোগ দিয়া আপোনালোকৰ পক্ষে ভাল। সেই বাক্য এক অন্ধকাৰ ঠাইত জ্বলি থকা চাকিৰ নিচিনা। যেতিয়ালৈকে ৰাতিপুৱা নহয় আৰু আপোনালোকৰ হৃদয়ত প্রভাতী তৰাৰ উদয় নহয়, তেতিয়ালৈকে অন্ধকাৰৰ মাজতো সেয়ে পোহৰ দিব। 
\v 20 সকলোৰে ওপৰত প্ৰথমে ইয়াকে জানি থওঁক যে, ধৰ্মশাস্ত্ৰৰ কোনো ভাৱবাণী , ভাৱবাদীজনৰ নিজৰ যুক্তি-ব্যাখ্যাৰ পৰা নাহে; 
\v 21 ভাৱবাণী কেতিয়াও মানুহৰ ইচ্ছাৰে নাহে, কিন্তু পবিত্ৰ আত্মাৰ পৰিচালনাত ভাৱবাদী সকলে ঈশ্বৰৰ পৰা পোৱা কথা কয়। 
\c 2 
\s ভণ্ড শিক্ষকৰ পৰা পৃথকে থাকিবলৈ উদগণি 
\p 
\v 1 অতীতত ইস্রায়েলবাসীৰ মাজত যেনেদৰে মিছলীয়া ভাৱবাদী সকল আছিল, তেনেদৰে আপোনালোকৰ মাজলৈকো ভণ্ড শিক্ষক সকল আহিব। তেওঁলোকে মনে মনে এনেকুৱা কিছুমান বিৰোধী ভ্রান্ত মতবাদ লৈ আহিব, এয়ে লোক সকলক ধ্বংস কৰি দিব। এনে কি যি জনে তেওঁলোকক কিনি ল’লে, সেই প্ৰভুকো অস্বীকাৰ কৰিব; এইদৰে তেওঁলোকে শীঘ্রেই নিজলৈ ধ্বংস মাতি আনিব। 
\v 2 অনেকে সেই ভণ্ড শিক্ষক সকলৰ লম্পট আচৰণ অনুসৰণ কৰিব; তেওঁলোকৰ প্রৰোচনাত মানুহে সত্যৰ পথৰ বিষয়ে নিন্দা কৰিব। 
\v 3 তেওঁলোকে লোভৰ বশত ছলাহী কথাৰে আপোনালোকৰ পৰা অর্থ লাভ কৰিব। এই ভণ্ড শিক্ষক সকলৰ বিৰুদ্ধে বিচাৰৰ শাস্তি অনেক দিনলৈ অপেক্ষা কৰি নাথাকিব; তেওঁলোকৰ বিনাশ পলম কৰা নহয়। 
\p 
\v 4 স্বর্গৰ দূত সকলে যেতিয়া পাপ কৰিছিল, তেতিয়া ঈশ্বৰে তেওঁলোকক এৰি দিয়া নাছিল; বৰং বিচাৰৰ দিন পর্যন্ত অন্ধকূপৰ বন্ধনত ৰক্ষিত হ’বলৈ তেওঁ সেই সকলক নৰকত পেলাই দিলে। 
\v 5 ঈশ্বৰে সেই পুৰণি জগতকো এৰি দিয়া নাছিল; ঈশ্বৰৰ প্রতি ভক্তিহীন লোক সকলৰ ওপৰলৈ তেওঁ জলপ্লাৱন আনিলে; কেৱল নোহ আৰু তেওঁৰ লগত আন সাত জনক তেওঁ ৰক্ষা কৰিলে। এই নোহে লোক সকলক ধাৰ্মিকতাৰ পথত চলাৰ সম্বন্ধে প্রচাৰ কৰিছিল। 
\v 6 চদোম আৰু ঘমোৰা নগৰ ভস্ম কৰি ঈশ্বৰে সেই নগৰৰ লোক সকলক বিচাৰ কৰি শাস্তি দিছিল। ইয়াৰ দ্বাৰা ঈশ্বৰে ভাবী কালত ঈশ্বৰৰ ভক্তিহীন লোকৰ শেষ অৱস্থা কি হ’ব তাকেই উদাহৰণ স্বৰূপে স্থাপন কৰিলে। 
\v 7 কিন্তু লোটক তেওঁ ৰক্ষা কৰিছিল। লোট ধাৰ্মিক লোক আছিল। সেই নগৰৰ বিধানহীন মানুহবোৰৰ অনৈতিক চাল-চলনত তেওঁ অতি ব্যথিত হৈছিল। 
\v 8 সেই ধাৰ্মিক লোক জনে বিধানহীন মানুহবোৰৰ মাজত বাস কৰিছিল আৰু তেওঁৰ ধার্মিক আত্মাই প্রতিদিনে এই লোক সকলৰ অধার্মিক কার্যবোৰ দেখি আৰু সেইবোৰৰ বিষয়ে শুনি যন্ত্রণা ভোগ কৰিছিল। 
\v 9 গতিকে যি সকল ঈশ্বৰভক্ত লোক, তেওঁলোকক কেনেদৰে পৰীক্ষাৰ পৰা উদ্ধাৰ কৰিব লাগে, প্রভুৱে জানে। যি সকলে ঈশ্বৰক ভক্তি নকৰে, অধার্মিক লোক; তেওঁলোকক কেনেদৰে বিচাৰৰ দিনা শাস্তি দিয়া হ’ব, সেই বিষয়েও প্রভুৱে জানে। 
\p 
\v 10 এই দণ্ড বিশেষভাৱে সেই লোকসকলৰ বাবে, যি সকলে অশুচিতাৰ মাংসিক অভিলাষবোৰত সংযুক্ত হৈ চলে, আৰু কতৃত্বক হেয়জ্ঞান কৰে। এই ভণ্ড শিক্ষক সকল দুঃসাহসী আৰু তেওঁলোকে নিজৰ ইচ্ছামতে চলে। তেওঁলোকে এনে কি স্বৰ্গীয় মহিমাৰে পূৰ্ণ সকলকো নিন্দা কৰিবলৈ ভয় নকৰে। 
\v 11 সকলো মনুষ্যতকৈয়ো স্বর্গৰ দূত সকল অধিক শক্তিশালী আৰু ক্ষমতাশালী, তথাপি প্রভুৰ ওচৰত তেওঁলোকৰ সম্বন্ধে কোনো দোষ, অভিযোগ উপস্থাপন নকৰে। 
\p 
\v 12 কিন্তু জ্ঞানহীন, বুদ্ধিহীন পশুবোৰ নিজৰ স্বভাৱগত বাসনাৰ অধীন, যাৰ জন্ম মৰিবৰ বাবেই হৈছে; ভণ্ড শিক্ষক সকলো এনে বিচাৰ-বুদ্ধিহীন পশুৰ নিচিনা; তেওঁলোকে যি নাজানে, সেই বিষয়ে নিন্দা কৰে। নিজৰ মন্দতাতে সিহঁত ধ্বংস হৈ যাব। 
\v 13 নিজৰ অধাৰ্মিক কামৰ বেচ হিচাপে সিহঁতে কষ্টভোগ কৰিব। এই লোক সকলে দিনৰ বেলা অন্যায় কাম কৰি আনন্দ কৰে। সেই সকল আপোনালোকৰ মাজত অপৰিস্কাৰ দাগ আৰু কলঙ্ক স্বৰূপ। তেওঁলোকে আপোনালোকৰ লগত ভোজন-পান কৰি নিজৰ প্রতাৰণাপূর্ণ সুখ উপভোগ কৰে; 
\v 14 সকলো মহিলাৰ প্রতি তেওঁলোকৰ চকু ব্যভিচাৰেৰে ভৰা আৰু তেওঁলোকে পাপ কার্য কৰি কেতিয়াও সন্তুষ্ট নহয়; আৰু যি সকল চঞ্চলমনা, সেই সকলক ভুল পথত লৈ যায়৷ তেওঁলোকৰ প্ৰাণ কেৱল লোভ কৰাত অভ্যস্ত; তেওঁলোক অভিশপ্ত সন্তান। 
\v 15 এই ভণ্ড শিক্ষক সকলে পোন পথ ত্যাগ কৰি অপথে গৈছে। তেওঁলোকে বিয়োৰৰ পুত্ৰ বিলিয়মক অনুসৰণ কৰে; বিলিয়মে অধাৰ্মিক কার্যক প্ৰেম কৰিলে আৰু তাৰে বেচ পাবলৈ উচিত দেখিছিল। 
\v 16 কিন্তু বিলিয়মে তেওঁৰ অপৰাধৰ কাৰণে এটা গাধৰ পৰা কঠোৰ ধমক পালে। গাধ পশু হোৱা বাবে কথা ক’ব নোৱাৰে। কিন্তু সেই গাধই মানুহৰ মাতেৰে কথা কৈ ভাববাদীৰ মূর্খ কার্যত বাধা দিছিল। 
\p 
\v 17 এই লোক সকল পানী নথকা ভুমুকৰ নিচিনা আৰু ধুমুহা বতাহে চলাই নিয়া মেঘস্বৰূপ। তেওঁলোকৰ কাৰণে ঘোৰ আন্ধাৰ সাঁচি থোৱা হৈছে। 
\v 18 কিয়নো তেওঁলোকে অসাৰতাৰ গর্ব কথা কয় আৰু মানুহক মাংসিক অভিলাষ পূর্ণ কৰাৰ বাসনা জগায়। যি সকলে ভুল পথত জীৱন-যাপন কৰা লোক সকলৰ সঙ্গৰ পৰা হাত সাৰি আহিবলৈ চেষ্টা কৰে, এনে লোক সকলক তেওঁলোকে পাপ স্বভাৱৰ মাংসিক অভিলাষলৈ প্রলুব্ধ কৰে। 
\v 19 এই ভণ্ড শিক্ষক সকলে তেওঁলোকক স্বাধীনতা দিয়াৰ প্ৰতিজ্ঞা কৰে, কিন্তু নিজেই সেই সকলো নিন্দনীয় কামৰ দাস হৈ থাকে। কাৰণ যিহে এজন মানুহক জয় কৰি পৰিচালনা কৰে, তেওঁ তাৰে দাস হয়। 
\v 20 কিয়নো প্ৰভু আৰু ত্ৰাণকৰ্তা যীচু খ্ৰীষ্টক গভীৰভাৱে জনাৰ ফলত জগতৰ অশুচিতাৰ পৰা হাত সাৰি অহাৰ পাছতো যদি, সেই একেই পাপৰ জীৱনলৈ পুণৰাই ঘূৰি যায়, তেনেহলে তেওঁলোকৰ প্রথম অৱস্থাতকৈ শেষ অৱস্থা অধিক বেয়া হ’ব। 
\v 21 কাৰণ যি পবিত্র বিধান তেওঁলোকে লাভ কৰিছিল, তাৰ পৰা যদি উলটি যায়, তেনেহলে তেওঁলোকৰ বাবে সেই ধাৰ্মিকতাৰ পথ নজনাই ভাল আছিল। 
\v 22 তেওঁলোকৰ ক্ষেত্রত এই প্রবাদ সত্য হৈছে, “কুকুৰে নিজৰ বমিলৈ ঘূৰে আৰু গাহৰিক ধুউৱা হলেও সি বোকালৈকে আকৌ উলটি যায়।” 
\c 3 
\s খ্ৰীষ্টৰ পুনৰাগমনলৈ বাট চাই থকা উচিত 
\p 
\v 1 হে প্ৰিয় সকল, মই আপোনালোকলৈ লিখা এইখন দ্বিতীয় পত্ৰ; এই উভয়ৰ দ্বাৰাই সোঁৱৰণ কৰাই আপোনালোকৰ নিৰ্মল মনক চেতনা দিছোঁ; 
\v 2 পবিত্ৰ ভাৱবাদী সকলে পূৰ্বতে কোৱা কথাবোৰ আৰু আপোনালোকৰ পাঁচনি সকলে পোৱা ত্ৰাণকৰ্তা প্ৰভুৰ আজ্ঞা আপোনালোকে যেন সোঁৱৰণ কৰে, তাৰ বাবে এই পত্ৰ লিখিছোঁ। 
\v 3 প্ৰথমে ইয়াকে জানিব যে, শেষ-কালত বিদ্ৰূপত আসক্ত বিদ্ৰূপকাৰী লোকবোৰ উপস্থিত হ’ব; তেওঁলোকে নিজ নিজ কু-অভিলাষ অনুসাৰে চলিব৷ 
\v 4 তেওঁলোকে ক’ব আমাৰ পিতৃৰ আগমণৰ প্ৰতিজ্ঞা কি হ’ল? কাৰণ আমি জানো, আমাৰ পিতৃপুৰুষ মৰাৰ সময়ৰ পৰা এতিয়ালৈ, এনে কি সৃষ্টিৰ অাদিৰে পৰা এতিয়ালৈ একেদৰেই ঘটি আছে৷” 
\p 
\v 5 কাৰণ তেওঁলোকে পূর্বে কি ঘটিছিল সেই বিষয়ক স্মৰণ নকৰি পাহৰি গ’ল৷ প্ৰথমে যে আকাশমণ্ডল জলৰ পৰা আৰু জলৰ দ্বাৰাই পৃথিৱী আৰু ঈশ্বৰৰ মুখৰ বাক্যৰ দ্বাৰাই সকলো সৃষ্টি হ’ল৷ 
\v 6 পাছত সেই পানীৰ দ্বাৰাই জগত জলপ্লাবিত হ’ল, আৰু ঈশ্বৰে সেই জলপ্লাবনৰ দ্বাৰা জগতক নষ্ট কৰিলে; 
\v 7 একে বাক্যৰ গুণে বৰ্তমান এই কালৰ আকাশমণ্ডল আৰু এই জগত জুইৰ দ্বাৰাই ধ্বংস হ’বলৈ সংৰক্ষিত হৈ আছে, একেদৰে ভক্তিহীন মানুহবোৰো বিচাৰ আৰু বিনাশ হোৱাৰ দিনলৈকে ৰক্ষিত হৈ অাছে৷ 
\p 
\v 8 কিন্তু, প্ৰিয় সকল, আপোনালোকে এই কথা নাপাহৰিব যে ঈশ্বৰৰ এদিনেই হাজাৰ বছৰৰ নিচিনা আৰু হাজাৰ বছৰেই এদিনৰ নিচিনা। 
\v 9 প্ৰভুৱে নিজ প্ৰতিজ্ঞাৰ কথাত তেনে পলম নকৰে; কোনোৱে যদি পলম কৰা বুলি ভাবে, এনে নহয় ঈশ্বৰে কোনো এজনো যাতে বিনষ্ট নহয়, কিন্তু সকলোৱে যেন মন-পালটন কৰে সেয়ে তেওঁ আমাৰ কাৰণে ধৈর্য ধৰি আছে৷ 
\p 
\v 10 কিন্তু চোৰৰ অহাৰ দৰে প্ৰভুৰ দিন আহিব, সেইদিনা আকাশমণ্ডল ডাঙৰ শব্দ কৰি গুচি যাব৷ আকাশৰ সকলো বস্তু জুইত জ্বলি ধ্বংস হ’ব; পৃথিৱী আৰু তাৰ সকলো বস্তু পোৰা যাব। 
\p 
\v 11 এইদৰে আটাইবোৰ ধ্বংস হ’বলৈ যোৱা দেখি, আপোনালোকে চিন্তা কৰকচোন, পবিত্ৰ ভক্তি আৰু আচাৰ-ব্যৱহাৰৰ যোগেদি আপোনালোক কেনেকুৱা লোক হোৱা উচিত? 
\v 12 পৰম আগ্ৰহেৰে ঈশ্বৰৰ সেই দিনৰ অপেক্ষাত থকা কাৰণে আকাশমণ্ডল পুৰি লয়প্ৰাপ্ত হ’ব আৰু মূলবস্তুবোৰ দগ্ধ হৈ গলি যাব। 
\v 13 কিন্তু তেওঁৰ প্ৰতিজ্ঞাৰ দৰে, আমি নতুন আকাশমণ্ডল আৰু নতুন জগতলৈ অপেক্ষা কৰি আছোঁ; সেইবোৰত ধাৰ্মিকতা নিবাস কৰে। 
\p 
\v 14 এতেকে, হে প্ৰিয় সকল, আপোনালোকে এই সকলো ঘটনা ঘটিব বুলি অপেক্ষা কৰি আছে, সেয়েহে আপোনালোকে যেন ঈশ্বৰৰ লগত নিষ্কলঙ্ক আৰু নিৰ্দোষী হৈ শান্তিৰে থাকিব পাৰে, তাৰ কাৰণে যত্ন কৰক। 
\v 15 মনত ৰাখিব, আমাৰ ঈশ্বৰৰ দীৰ্ঘ-সহিষ্ণুতাই আপোনালোকক পৰিত্ৰাণৰ সময় দিছে; এইদৰে আমাৰ প্ৰিয় ভাই পৌলেও ঈশ্বৰে দিয়া জ্ঞান অনুসাৰে আপোনালোকলৈ লিখিলে; 
\v 16 আৰু এইবোৰ বিষয়ৰ প্ৰসঙ্গ কৰি সকলো পত্ৰত লিখিলে; কোনো কোনো ঠাইত বুজিবলৈ টান কথা আছে; অজ্ঞ আৰু বিশ্বাসত দুর্ব্বল মানুহবোৰে ধৰ্মশাস্ত্ৰৰ অন্যান্য কথাৰ যেনেকৈ বিকৃত অর্থ কৰে, তেনেকৈ পৌলৰ কথাৰ বিকৃত অর্থ কৰি নিজকেই বিনাশৰ পথত লৈ যায়। 
\p 
\v 17 এতেকে, হে প্ৰিয় সকল, আপোনালোকে এই সকলো বিষয় আগেয়ে জানি সাৱধানে থাকক, আপোনালোক অনৈতিক কাৰ্য কৰা লোকৰ ভ্ৰান্তি পথত নাযাব। নিজ বিশ্বাসৰ স্থিৰতাৰ পৰা যেন পতিত নহয়, এই কাৰণে সাৱধানে থাকক। 
\v 18 আমাৰ প্ৰভু আৰু ত্ৰাণকৰ্তা যীচু খ্ৰীষ্টৰ অনুগ্ৰহত আৰু জ্ঞানত বাঢ়ি বাঢ়ি যাওঁক। এতিয়া আৰু চিৰকাললৈকে তেওঁৰ মহিমা হওক। আমেন। 