\id 2JN Assamese Old Version Revision
\h 2 যোহন
\toc1 2 যোহন
\toc2 2 যোহন
\mt 2 যোহন
\ide UTF-8

\c 1
\cl ১ অধ্যায়
\ms এগৰাকী খ্ৰীষ্টিয়ান মহিলাৰ প্ৰতি পত্ৰ
\p
\v 1 ঈশ্বৰৰ মনোনীত সেই ভদ্ৰ মহিলা পৰিচাৰিকা আৰু তেখেতৰ সন্তান সকলক মই সত্য প্ৰেম কৰোঁ; একমাত্ৰ ময়েই নহয়, কিন্তু যি সকলে সত্যক জানে তেওঁলোকেও প্ৰেম কৰে৷
\v 2 কাৰণ সেই সত্য আমাৰ অন্তৰত আছে আৰু আমাৰ সৈতে চিৰকাল থাকিব৷
\v 3 পিতৃ ঈশ্বৰৰ পৰা আৰু পিতৃৰ পুত্ৰ যীচু খ্ৰীষ্টৰ পৰাও অনুগ্ৰহ, দয়া আৰু শান্তি, সত্যত আৰু প্ৰেমত আমাৰে সৈতে আছে।
\p
\v 4 আমি পিতৃৰ পৰা পোৱা আজ্ঞা গ্ৰহণ কৰাৰ দৰে আপোনাৰ কিছুমান সন্তানে সত্যত চলি থকা দেখি, মই অতি আনন্দিত হৈছো৷
\v 5 হে ভদ্ৰ মহিলা, এতিয়া মই আপোনাক মিনতি কৰোঁ যে, আপোনালৈ মই কোনো এটা নতুন আজ্ঞা লিখা নাই, কিন্তু আমি আৰম্ভণিৰে পৰা পোৱাৰ দৰে পৰস্পৰে প্ৰেম কৰা উচিত।
\v 6 আৰু প্ৰেম এইটোৱে হয়, য’ত আমি তেওঁৰ আজ্ঞা অনুসাৰে চলোঁ৷ এই আজ্ঞা আপোনালোকে আৰম্ভণিৰে পৰা শুনি আহিছে, সেয়েহে ইয়াতে আপোনালোকে চলক।
\p
\v 7 কিয়নো অনেক প্রৱঞ্চক জগতত ওলাল; তেওঁলোকে যীচু খ্ৰীষ্টক মাংসত অহা বুলি স্বীকাৰ নকৰে৷ এওঁলোকেই প্ৰবঞ্চক আৰু খ্ৰীষ্টাৰি।
\v 8 আপুনি নিজকে চাওক, যি বিষয়ৰ বাবে আমাৰ কৰ্ম কৰিবলগীয়া আছে, সেয়া নেহেৰুৱাব, কিন্তু সম্পূৰ্ণ পুৰস্কাৰ গ্ৰহণ কৰক৷ এই কাৰণতে নিজলৈ সাৱধান হ’ব।
\p
\v 9 যি কোনোৱে খ্রীষ্টৰ উপদেশত নাথাকি সীমা পাৰ হৈ যায়, তেওঁত ঈশ্বৰ নাই; যি জনে সেই উপদেশত থাকে, তেওঁত পিতৃ আৰু পুত্ৰ, এই উভয়েই আছে।
\v 10 যদি কোনো এজন আপোনাৰ ওচৰলৈ আহে আৰু এনে উপদেশ আপোনালোকৰ ওচৰলৈ লৈ নাহে, তেনেলোকক ঘৰত গ্ৰহণ নকৰিব আৰু শুভেচ্ছাও নজনাব।
\v 11 যি জনে তেনেলোকক শুভেচ্ছা জনায়, তেৱোঁ তেনেলোকৰ দুষ্কৰ্ম্মৰ অংশীদাৰ হয়।
\p
\v 12 আপোনালোকলৈ লিখিবৰ বাবে মোৰ অনেক কথা আছে আৰু সেইবোৰ চিঠি আকাৰে কাগজৰ পাতত লিখিবলৈ মই ইচ্ছা নকৰোঁ৷ কিন্তু আমাৰ আনন্দ যেন সম্পূৰ্ণ হয়, সেয়েহে আপোনালোকৰ ওচৰলৈ গৈ মুখা-মুখি হৈ কথা পাতিবৰ বাবে মই আশা কৰি আছোঁ।
\v 13 আপোনাৰ মনোনীত ভনীয়েৰাৰ সন্তান সকলে আপোনাক শুভেচ্ছা জনাইছে।
