\id 3JN Assamese Old Version Revision
\h 3 যোহন
\toc1 3 যোহন
\toc2 3 যোহন
\mt 3 যোহন
\ide UTF-8

\c 1
\cl ১ অধ্যায়
\ms গায় নামৰ এজন ব্যক্তিৰ প্ৰতি পত্ৰ
\p
\v 1 মই পৰিচাৰক, মই যি জনক সত্যৰে প্ৰেম কৰোঁ, সেই প্ৰিয় গায়ৰ সমীপলৈ৷
\p
\v 2 হে প্ৰিয়জন, আপোনাৰ প্ৰাণ যেনে কুশলপ্ৰাপ্ত, তেনেকৈ সকলো বিষয়তে আপোনাৰ কুশল আৰু সু-স্বাস্থ্য হওক, এই মোৰ প্ৰাৰ্থনা।
\v 3 যেতিয়া ভাই সকলে আহি আপোনাৰ অন্তৰত থকা সত্যৰ বিষয়ে, অৰ্থাৎ আপুনি যে সত্যক ধৰি ৰাখি জীৱন-যাপন কৰি আছে, সেই বিষয়ে সাক্ষ্য দিয়াত, মই অতিশয় আনন্দিত হ’লোঁ।
\v 4 মোৰ সন্তান সকল সত্যত চলাৰ বাৰ্তা শুনিলে যি আনন্দ জন্মে, সেই বিষয়তকৈ অধিক আনন্দ মোৰ আন ক’ত নাই।
\p
\v 5 হে প্ৰিয়, আপুনি ভাই আৰু অচিনাকি ভাই সকলৰ কাৰণে যেতিয়া কর্ম কৰিলে, সেয়া আছিল আপোনাৰ বিশ্বাসযোগ্যতাৰ অনুশীলন,
\v 6 তেওঁলোকে আপোনাত জন্ম হোৱা প্ৰেমক দেখিলে আৰু সাক্ষ্য ৰূপে মণ্ডলীৰ সন্মুখত আপোনাৰ প্ৰেমৰ বিষয়ে সাক্ষ্য দিলে। ঈশ্ৱৰ সন্তুষ্ট হোৱাকৈ তেওঁলোকৰ যাত্ৰা পথত আপুনি আগবঢ়াই সাহায্য কৰিলে ভাল হ’ব৷
\v 7 কিয়নো তেওঁলোকে অনা-ইহুদী সকলৰ পৰা একো নলৈ, প্ৰভুৰ নামৰ কাৰণে ওলাই গৈছিল।
\v 8 এতেকে আমি সত্যৰ সহকাৰী হ’বলৈ, এনে লোক সকলক প্ৰতিপালন কৰা উচিত।
\p
\v 9 মই মণ্ডলীলৈ কিছু কথা লিখিছিলো; কিন্তু তেওঁলোকৰ মাজত প্ৰাধান্যৰ অভিলাষী দিয়ত্ৰিফিয়ে মোৰ ক্ষমতা স্বীকাৰ নকৰে।
\v 10 এই কাৰণে মই যদি যাওঁ, তেতিয়া তেওঁ কৰা সকলো কর্ম মই তেওঁক সোঁৱৰাম, তেওঁ আমাৰ বিৰুদ্ধে হাস্যকৰ ভাবে অসৎ কথাবোৰ কয়; আৰু এই কর্মবোৰৰ সৈতে কোনো কৰ্মসূচী নথকাত, তেওঁলোকে নিজেও ভাই সকলক গ্ৰহণ নকৰে আৰু গ্ৰহণ কৰিব খোজা সকলোকো বাৰণ কৰি মণ্ডলীৰ পৰা বাহিৰ কৰে।
\p
\v 11 হে প্ৰিয়, আপুনি দুষ্কৰ্মৰ অনুকাৰী নহ’ব, কিন্তু সৎ কৰ্মৰ অনুকাৰী হওক। যি জনে সৎ কৰ্ম কৰে, তেওঁ ঈশ্বৰৰ হয়; যি জনে দুষ্কৰ্ম কৰে, তেওঁ ঈশ্বৰক দেখাই নাই।
\v 12 দীমীত্ৰিয় সকলোৰে বাবে সাক্ষ্য, এনে কি, স্বয়ং সত্যৰ দ্বাৰায়ো সাক্ষ্য দিয়া হৈছে; আমিও সাক্ষ্য দিছোঁ; আৰু আমাৰ সাক্ষ্য যে সত্য, সেই বিষয়ে আপুনি জানে।
\p
\v 13 আপোনালৈ লিখিবৰ বাবে মোৰ অনেক কথা আছিল; কিন্তু চিয়াঁহী আৰু কলমেৰে লিখিবলৈ মই ইচ্ছা নকৰোঁ;
\v 14 বৰং আশা কৰোঁ যে, আপোনাক অতি সোনকালে দেখিবলৈ পাম আৰু তেতিয়া মুখা-মুখি হৈ কথা-বতৰা পাতিম।
\v 15 আপোনাৰ শান্তি হওক। আপোনাৰ বন্ধু সকলে আপোনাক সম্ভাষণ জনাইছে। আপুনিও আপোনাৰ বন্ধু সকলক মোৰ নামেৰে সম্ভাষণ জনাব৷
