\id REV
\h প্ৰকাশিত বাক্য
\toc1 প্ৰকাশিত বাক্য
\toc2 প্ৰকাশিত বাক্য
\mt প্ৰকাশিত বাক্য

\c 1 
\cl ১ অধ্যায় 
\s মঙ্গলবাদ; স্বৰ্গনিবাসী যীচুৰ দৰ্শন 
\p 
\v 1 অলপতে যি যি ঘটিবলগীয়া আছে, সেই বিষয়ে যীচু খ্ৰীষ্টে তেওঁৰ দাস সকলক দেখুৱাবৰ কাৰণে, ঈশ্বৰে তেওঁত সমৰ্পণ কৰা তেওঁৰ প্ৰকাশিত বাক্য৷ এই বাক্য তেওঁ দূতৰ যোগেদি তেওঁৰ দাস যোহনক জনালে৷
\v 2 যোহনে ঈশ্বৰৰ বাক্য আৰু যীচু খ্ৰীষ্টৰ সাক্ষ্যৰ বিষয়ে, যি যি দেখা পালে, সেই সকলোৰে বিষয়ে সাক্ষ্য দিলে।
\v 3 যি জনে এই ভাববাণীৰ বাক্যবোৰ পঢ়ে, তেওঁ ধন্য; আৰু যি সকলে শুনে আৰু ইয়াত লিখা কথাবোৰ পালন কৰে, তেওঁলোকো ধন্য; কিয়নো কাল ওচৰ।
\p 
\v 4 যোহন, এচিয়াত থকা সাত মণ্ডলীৰ প্ৰতি: যি জন হয়, যি জন আছিল, আৰু যি জন আহিব, তেওঁৰ পৰা আৰু তেওঁৰ সিংহাসনৰ সন্মুখত থকা সাত আত্মাৰ পৰা আপোনালোকলৈ অনুগ্রহ আৰু শান্তি হওক,
\v 5 আৰু যীচু খ্রীষ্টৰ পৰা, যি জন বিশ্বাসযোগ্য সাক্ষী, মৃত সকলৰ মাজত প্রথমে জন্ম পোৱা আৰু পৃথিৱীৰ ৰজা সকলৰ অধিকাৰী, তেওঁৰ পৰা আপোনালোকলৈ অনুগ্রহ আৰু শান্তি হওক। যি জনে আমাক প্রেম কৰে আৰু নিজৰ তেজেৰে আমাক পাপৰ পৰা মুক্ত কৰিলে,
\v 6 আৰু তেওঁ আমাক ৰাজ্য স্বৰূপ কৰিলে, ঈশ্বৰৰ আৰু তেওঁৰ পিতৃৰ উদ্দেশ্যে পুৰোহিত কৰিলে, তেওঁৰ মহিমা আৰু পৰাক্রম সদা-সর্বদায় হওক।
\q 
\v 7 চাওক, তেওঁ মেঘৰ সৈতে আহিছে;
\q2 আটাই চকুৱে তেওঁক দেখিব, 
\q যি সকলে তেওঁক বিন্ধিলে, তেওঁলোকেও তেওঁক দেখিব; 
\q2 আৰু পৃথিৱীৰ সকলো ফৈদে তেওঁৰ কাৰণে হিয়া ভুকুৱাব; 
\m হয়, আমেন। 
\p 
\v 8 প্ৰভু পৰমেশ্বৰে কৈছে - “মই আলফা আৰু ওমেগা”, “যি জন আছে, যি জন আছিল আৰু যি জন আহিব, সেই সৰ্বশক্তিমান৷”
\p 
\v 9 আপোনালোকৰ ভাই আৰু যীচুৰ সম্বন্ধীয় ক্লেশভোগ, ৰাজ্য আৰু ধৈৰ্যত আপোনালোকৰ সহভাগী মই যোহন, ঈশ্বৰৰ বাক্য আৰু যীচুৰ সাক্ষ্যৰ কাৰণে পাত্ম নামেৰে দ্বীপত আছিলোঁ।
\v 10 মই প্ৰভুৰ দিনত আত্মাত আছিলোঁ; মোৰ পাছফালে তুৰীৰ মাতৰ দৰে বৰ মাত শুনিলোঁ।
\v 11 তেতিয়া সেই মাতে মোক ক’লে, “তুমি যি দেখিলা, সেইবোৰ পুথিৰ নুৰাত লিখি, ইফিচ, স্মুৰ্ণা, পৰ্গাম, থুয়াতীৰা, চাৰ্দ্দি, ফিলাদেলফিয়া আৰু লায়দিকেয়া, এই সাত মণ্ডলীলৈ পঠাই দিবা৷”
\p 
\v 12 তাতে মোক কথা কোৱা সেই কণ্ঠস্বৰ চাবলৈ ঘুৰিলোঁ আৰু তাতে মই সোণৰ সাতটা দীপাধাৰা দেখিলোঁ।
\v 13 আৰু সেই দীপাধাৰ কেইটাৰ মাজত মানুহৰ পুত্ৰৰ নিচিনা
\p 
\v 14 তেওঁৰ মূৰ আৰু চুলি, বগা মেষৰ নোম আৰু হিমৰ নিচিনা বগা; তেওঁৰ চকু অগ্নিশিখাৰ তুল্য;
\v 15 তেওঁৰ চৰণ চক্‌চকীয়া পিতলৰ নিচিনা, একেবাৰে অগ্নিশালত মসৃণ কৰা পিতলৰ নিচিনা আৰু তেওঁৰ কণ্ঠ, ক্ষিপ্র গতিত বাগৰি থকা পানীৰ নিচিনা আছিল।
\v 16 তেওঁৰ সোঁ হাতত সাতোটা তৰা আছিল; তেওঁৰ মুখৰ পৰা দুধৰীয়া চোকা তৰোৱাল এখন ওলাইছিল৷
\p 
\v 17 যেতিয়া মই তেওঁক দেখিছিলোঁ, তেতিয়া মৰা মানুহৰ নিচিনা হৈ তেওঁৰ চৰণত পৰিলোঁ। তাতে তেওঁ নিজৰ সোঁ হাত মোৰ গাত দি ক’লে, “ভয় নকৰিবা৷ মই প্ৰথম আৰু শেষ,
\v 18 আৰু জীয়াই থকা জন৷ মই মৃত হ’লো, কিন্তু চোৱা, চিৰকাললৈকে জীৱন্ত হৈ আছোঁ; মৃত্যু আৰু মৃত লোকৰ চাবিবোৰো মোৰ হাতত আছে।
\p 
\v 19 গতিকে তুমি কি দেখিলা, এতিয়া কি আছে আৰু ইয়াৰ পাছত এই ঠাইত কি ঘটিব, এই সকলোবোৰ লিখা।
\v 20 মোৰ সোঁ হাতত যি সাতোটা তৰা দেখিলা, তাৰ গুপুত অৰ্থ এই যে, সেই সাতোটা তৰাই হৈছে সাত মণ্ডলীৰ দূত আৰু সেই সাতোটা দীপাধাৰেই হৈছে সাত মণ্ডলী।”
\c 2 
\cl ১ অধ্যায় 
\s এচিয়াত থকা সাত মণ্ডলীৰ প্ৰতি স্বৰ্গনিবাসী যীচুৰ আদেশ 
\p 
\v 1 ইফিচত থকা মণ্ডলীৰ দূতলৈ তুমি এই কথা লিখাঃ
\p ‘এই সকলো কথা সেই জনৰ, যি জনে নিজৰ সোঁ হাতত সাতোটা তৰা ধাৰণ কৰে; আৰু যি জনে সাতোটা সোণৰ দীপাধাৰৰ মাজত অহা-যোৱা কৰে, তেওঁ এই কথা কয়, 
\v 2 “তোমাৰ কৰ্ম, পৰিশ্ৰম আৰু ধৈৰ্য মই জানো, তুমি দুষ্ট সকলক সহিব নোৱাৰা; যি সকলে নিজকে পাঁচনি বোলে, কিন্তু পাঁচনি নহয়, তেওঁলোকক পৰীক্ষা কৰি অসত্য পালা৷
\p 
\v 3 তোমাৰ ধৈর্যশীলতাৰ স্থায়িত্ব মই জানো, তুমি মোৰ নামৰ কাৰণে গৈ আছা আৰু ক্লান্ত হোৱা নাই।
\v 4 কিন্তু তোমাৰ বিৰুদ্ধে মোৰ কথা আছে, তুমি তোমাৰ প্ৰথম প্ৰেম এৰিলা।
\v 5 এতেকে তুমি ক’ৰ পৰা পৰিলা, তাক সোঁৱৰণ কৰা। মন-পালটন কৰা আৰু প্রথমে কৰা কার্যকে তুমি কৰা। যদি মন-পালটন নকৰা, তেনেহলে মই তোমাৰ ওচৰলৈ আহিম আৰু তোমাৰ দীপাধাৰা নিজ ঠাইৰ পৰা স্থানচ্যুত কৰিম।
\p 
\v 6 কিন্তু এটা গুণ তোমাৰ আছে- নীকলাইতীয়া
\v 7 যদি তোমাৰ কাণ আছে, তেনেহলে মণ্ডলীবোৰলৈ আত্মা কি কৈছে, সেয়া শুনা। যি জনে জয় কৰে, তেওঁক মই ঈশ্বৰৰ পৰমদেশত থকা জীৱন-বৃক্ষৰ ফল ভোজন কৰিবলৈ দিম।
\p 
\v 8 স্মুৰ্ণাত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ
\p যি জন প্রথম আৰু শেষ; যি জন মৰিল আৰু যি জন পুনৰ জীৱিত, তেৱেঁ এইবোৰ কথা ক’লে, 
\v 9 “মই জানো তোমাৰ ক্লেশভোগ আৰু দৰিদ্রতা ।
\p 
\v 10 তোমাৰ আসন্ন দুখভোগলৈ ভয় নকৰিবা।
\v 11 যদি তোমাৰ কাণ আছে, মণ্ডলীবোৰলৈ আত্মাই কি কৈছে শুনা। যি জনে জয় কৰে, তেওঁৰ দ্বিতীয় মৃত্যুৰ দ্বাৰা হানি নহব’।
\p 
\v 12 পৰ্গামত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ
\p “যি জনৰ দুধৰীয়া চোকা তৰোৱাল আছে, তেওঁ এই কথা কয়, 
\v 13 ‘মই জানো তুমি ক’ত নিবাস কৰিছা; য’ত চয়তানৰ সিংহাসন আছে, তুমি তাতে নিবাস কৰিছা৷ তথাপি তুমি মোৰ নাম নিবিড় ভাবে ধাৰণ কৰিলা আৰু তোমাৰ বিশ্বাসত মোক অস্বীকাৰ নকৰিলা। তাত সেইদিনা চয়তানে নিবাস কৰিছিল৷ তাতে মোৰ সাক্ষী আন্তিপাকক বধ কৰা হৈছিল, তেওঁ মোৰ বিশ্বাসযোগ্য আছিল।
\p 
\v 14 কিন্তু তোমাৰ বিৰুদ্ধে মোৰ কিছুমান কথা আছে, তুমি কিছুমান লোকক ৰাখিছা, যি সকলে নিবিড় ভাবে বিলিয়মৰ শিক্ষা ধৰি আছে; যি জনে ইস্রায়েলৰ সন্তান সকলৰ আগত বিঘিনি পেলাবলৈ বালাকক শিক্ষা দিছিল। সেইদৰে তেওঁলোকে মূর্তিৰ সন্মুখত বলিদান কৰা প্রসাদ খাইছিল আৰু ব্যভিচাৰ কৰিছিল।
\v 15 একেদৰে তুমিও কিছুমান লোকক ৰাখিছা, যি সকলে নীকলাইতীয়া সকলৰ শিক্ষাক নিবিড় ভাবে ধৰি ৰাখিছে।
\p 
\v 16 এতেকে মন-পালটন কৰা, যদি নকৰা; মই তোমাৰ ওচৰত আহিবলৈ পলম নকৰিম আৰু তোমালোকৰ বিৰুদ্ধে মই মুখৰ পৰা ওলোৱা তৰোৱালেৰে যুদ্ধ কৰিম।
\v 17 যদি তোমাৰ কাণ আছে, মণ্ডলীবোৰলৈ আত্মাই কি কৈছে শুনা। যি জনে জয় কৰে, তেওঁক মই কিছুমান গুপুত মান্না দিম;
\p 
\v 18 থুয়াতীৰাত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ
\p “যি জনৰ চকু অগ্নিশিখাৰ নিচিনা আৰু চৰণ ঘঁহি চক্‌চকীয়া কৰা পিতলৰ নিচিনা, সেই জনা ঈশ্বৰৰ পুত্ৰই এই কথা কয়, 
\v 19 ‘তুমি কৰা কর্ম- তোমাৰ প্রেম, বিশ্বাস, সেৱা আৰু তোমাৰ সহিষ্ণু ধৈর্যশীলতা মই জানো; সাম্প্রতিক তোমাৰ যি পৰিচৰ্যা, সেয়াও প্রথম কর্মতকৈ অধিক।
\p 
\v 20 তথাপি তোমাৰ বিৰুদ্ধে মোৰ কথা আছে - যি জনীয়ে নিজকে ভাৱবাদিনী বুলি কয়, সেই ঈজেবল মহিলাক তুমি সহন কৰি আছা। সেই মহিলাই মোৰ দাস সকলক ব্যভিচাৰ কৰিবলৈ শিকালে আৰু মূর্তিলৈ বলিদান কৰা প্রসাদ খাবলৈ দি ভুল পথে পৰিচালনা কৰিলে।
\v 21 মন-পালটন কৰিবলৈ মই তেওঁক সময় দিলোঁ, কিন্তু তেওঁ নিজ ব্যভিচাৰৰ পৰা মন পালটাবলৈ ইচ্ছা নকৰে।
\p 
\v 22 চোৱা, মই তেওঁক ৰোগশয্যাত পেলাম; আৰু যি সকলে তেওঁৰে সৈতে ব্যভিচাৰ কৰে, তেওঁলোকক মহা-ক্লেশত পেলাম; যদিহে তেওঁলোকে সেই মহিলাই কৰা কর্মৰ পৰা মন-পালটন নকৰে।
\v 23 মৃত্যুৰ দ্বাৰাই মই তেওঁৰ সন্তান সকলক আঘাত কৰিম; তাতে মই যে মন আৰু হৃদয়ৰ অনুসন্ধানকাৰী,
\p 
\v 24 কিন্তু থুয়াতীৰাত অৱশিষ্ট থকা তোমালোকৰ যি সকলে এই শিক্ষা গ্ৰহণ কৰা নাই আৰু কিছুমানে কোৱা চয়তানৰ গভীৰ বিষয়বোৰক তোমালোকৰ যি সকলে নাজানা, তেওঁলোকক মই কওঁ- তোমালোকৰ ওপৰত মই আন কোনো ভাৰ নিদিওঁ,
\v 25 কিন্তু তোমালোকৰ যি আছে, মই নাহোঁমানে, তাক ধৰি ৰাখা।
\p 
\v 26 যি জনে জয় কৰি শেষলৈকে মোৰ কৰ্মবোৰ পালন কৰে,
\q1 তেওঁক জাতিবোৰৰ ওপৰত অধিকাৰ দিম; 
\q 
\v 27 মই যেনেকৈ পিতৃৰ পৰা পালোঁ, সেইদৰে
\q তাতে কুমাৰৰ পাত্ৰ যেনেকৈ ডোখৰ ডোখৰ হয়, 
\q তেনেকৈ লোহাৰ দণ্ডেৰে তেওঁলোকক শাসন কৰিম৷ 
\p 
\v 28 সেইদৰে মই তেওঁক প্ৰভাতীয় তৰা
\v 29 মণ্ডলীবোৰলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক’।”
\c 3 
\cl ৩ অধ্যায় 
\p 
\v 1 চাৰ্দিত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ
\p ‘যি জনে ঈশ্বৰৰ সাত আত্মা আৰু সাতোটা তৰা ধাৰণ কৰি আছে, তেওঁ এই কথা কয়, “তুমি কৰা কৰ্ম মই জানো, তুমি যে জীয়াই আছা, তাত এটা খ্যাতি আছে; কিন্তু তুমি মৃত। 
\v 2 জাগ্ৰত হোৱা আৰু যি আছে বলৱান কৰা, কিন্তু তুমি চতুর্দিশে মৰা; কাৰণ মোৰ ঈশ্বৰৰ দৃষ্টিত তোমাৰ কোনো কার্য মই পূর্ণ সমাপ্ত নাপালোঁ।
\p 
\v 3 এতেকে তুমি কি গ্ৰহণ কৰিলা আৰু শুনিলা, সেইবোৰ সোঁৱৰণ কৰা, পালন কৰা আৰু মন-পালটোৱা। কাৰণ তুমি যদি জাগ্ৰত নোহোৱা, তেনেহলে মই চোৰৰ নিচিনাকৈ আহিম,
\v 4 কিন্তু যি সকলে নিজৰ কাপোৰ অশুচি নকৰিলে, এনে কিছুমান লোকৰ নাম চার্দ্দিত আছে। তেওঁলোকে মোৰ সৈতে অহা-যোৱা কৰিব, তেওঁৰ কাপোৰ বগা আৰু তেওঁলোক যোগ্য।
\p 
\v 5 যি জনে জয় কৰে, তেৱোঁ সেইদৰে বগা বস্ত্ৰেৰে বিভূষিত হ’ব; আৰু মই জীৱন পুস্তকৰ পৰা তেওঁৰ নাম মোহাৰি নুগুচাম; মোৰ পিতৃৰ সন্মুখত আৰু দূত সকলৰ সন্মুখত মই তেওঁৰ নাম স্বীকাৰ কৰিম।
\v 6 যদি তোমাৰ কাণ আছে, মণ্ডলী সমূহলৈ আত্মাই কোৱা কথা শুনা’।”
\p 
\v 7 ফিলাদেলফিয়াত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ
\q ‘যি জন পবিত্ৰ আৰু সত্য, তেওঁ এই কথা কয়- 
\q2 যি জনে দায়ুদৰ চাবি ধাৰণ কৰি আছে, 
\q2 যি জনে মেলিলে কোনেও বন্ধ নকৰিব 
\q3 আৰু বন্ধ কৰিলে কোনেও নেমেলিব৷ 
\p 
\v 8 তোমাৰ কৰ্ম মই জানো৷ চোৱা, যি দুৱাৰ কোনেও বন্ধ কৰিব নোৱাৰে, এনে এখন মেলা দুৱাৰ তোমাৰ সন্মুখত দিলোঁ৷ মই জানো যে, তোমাৰ অলপ শক্তি থকাতো মোৰ বাক্য পালন কৰি, মোৰ নাম অস্বীকাৰ নকৰিলা।
\v 9 চোৱা! চয়তানৰ সমাজৰ যি লোক সকলে নিজকে ইহুদী বোলে, কিন্তু ইহুদী নহয়, বৰং মিছাকৈয়ে কয়; এনেকুৱা মানুহক উপস্থিত কৰাই মই তোমাৰ চৰণত প্ৰণিপাত কৰাম, তাতে মই যে তোমাক প্ৰেম কৰিলোঁ, সেই বিষয়ে তেওঁলোকে জানিব।
\v 10 তুমি মোৰ ধৈৰ্যৰ কথা সহন কৰি পালন কৰাত, যি পৰীক্ষাৰ কাল পৃথিৱী নিবাসী সকলক পৰীক্ষা কৰিবৰ কাৰণে, গোটেই জগতৰ ওপৰলৈ আহিবলৈ উদ্যত আছে, সেই কালৰ পৰা ময়ো তোমাক ৰক্ষা কৰিম।
\v 11 মই বেগাই গৈ আছোঁ; তোমাৰ কিৰীটি যেন কোনেও নলয়, এই কাৰণে তোমাৰ যি আছে, সেইখিনিকে ধৰি ৰাখা।
\p 
\v 12 যি জনে জয় কৰে, তেওঁক মোৰ ঈশ্বৰৰ মন্দিৰত থকা স্তম্ভ স্বৰূপ কৰিম, তেওঁ তাৰ পৰা কেতিয়াও বাহিৰলৈ নাযাব৷ তেওঁৰ ওপৰত মোৰ ঈশ্বৰৰ নাম লিখিম আৰু মোৰ ঈশ্বৰৰ নগৰ, যি নতুন যিৰূচালেম,
\v 13 যি জনৰ কাণ আছে, মণ্ডলীবোৰলৈ আত্মাই কোৱা কথা তেওঁ শুনক”।
\p 
\v 14 লায়দিকেয়াত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ
\p “যি জন আমেন, যি জন বিশ্বাসযোগ্য আৰু সত্য সাক্ষী, যি জন ঈশ্বৰৰ সৃষ্টিৰ আদি, তেওঁ এই কথা কয়; 
\v 15 ‘মই তুমি কৰা কৰ্ম জানো, তুমি চেঁচা নোহোৱা, তপতো নোহোৱা। তুমি হয় চেঁচা, নহয় তপত হোৱা ভাল আছিল।
\v 16 এইদৰে তপতো নোহোৱা, চেঁচাও নোহোৱা, কেৱল কুহুমীয়া হোৱাৰ বাবে মই নিজ মুখৰ পৰা তোমাক বঁতিয়াই পেলাবলৈ উদ্যত হৈ আছোঁ।
\p 
\v 17 কাৰণ তুমি কৈছা, মই ধনী, ধন সাঁচিলো, মোৰ একোৰে অভাৱ নাই; কিন্তু তুমিয়েই যে দয়া নোপোৱা, দিনহীন, দৰিদ্ৰ, অন্ধ আৰু উলঙ্গ, তাক নাজানা।
\v 18 এতেকে মই তোমাক এই পৰামৰ্শ দিছোঁ যে, তুমি ধনী হ’বলৈ, জুইত খপা সোণ আৰু তোমাৰ উলঙ্গতাৰ লাজ প্ৰকাশিত নহ’বলৈ, বস্ত্ৰান্বিত হ’বলৈ বগা বস্ত্ৰ আৰু দৃষ্টি পাবৰ কাৰণে, চকুত সানিবলৈ চকুৰ মলম, এই সকলোকে মোৰ পৰা কিনা৷
\p 
\v 19 যি সকলক মই প্ৰেম কৰোঁ, সেই সকলোৱে কেনেকৈ জীৱন-ধাৰণ কৰা উচিত, তাৰ বাবে মই তেওঁলোকক অনুযোগ কৰোঁ আৰু শাস্তি দিওঁ। এই কাৰণে তুমি উদ্যোগী হৈ মন-পালটোৱা।
\v 20 চোৱা, মই দুৱাৰত থিয় হৈ টুকুৰিয়াই থাকোঁ৷ কোনোৱে যদি মোৰ মাত শুনি দুৱাৰ মেলি দিয়ে, তেনেহলে মই তেওঁৰ গৃহলৈ আহিম আৰু তেওঁৰ সৈতে মই ভোজন কৰিম, আৰু তেৱোঁ মোৰে সৈতে ভোজন কৰিব।
\p 
\v 21 মই নিজে যেনেকৈ জয় কৰি
\v 22 যি জনৰ কাণ আছে, মণ্ডলীবোৰলৈ আত্মাই কোৱা কথা তেওঁ শুনক”
\c 4 
\cl ৪ অধ্যায় 
\s স্বৰ্গনিবাসী লোকৰ আৰু তেওঁলোকৰ আৰাধনাৰ দৰ্শন 
\p 
\v 1 সেই সকলোৰ পাছত মই চাই দেখিলোঁ, স্বৰ্গত এখন দুৱাৰ মেলা আছে আৰু মোৰে সৈতে কথা হোৱা, তুৰীৰ মাতৰ দৰে, যি মাত মই প্ৰথমে শুনিছিলোঁ, তেনে মাতেৰে কোনোবাই ক’লে, “ইয়ালৈ উঠি আহা; ইয়াৰ পাছত যি যি ঘটিব লাগে, সেইবোৰ মই তোমাক দেখুৱাম”।
\v 2 তেতিয়া মই আত্মাত আছিলোঁ আৰু মই দেখা পালোঁ, স্বৰ্গত এখন সিংহাসন স্থাপন কৰা আছিল, তাতে কোনো এজন লোক বহি আছিল৷
\v 3 সেই বহি থকা জন দেখিবলৈ সুৰ্য্যকান্ত আৰু চাৰ্দ্দীয়া মণিৰ নিচিনা৷ সেই সিংহাসনৰ চাৰিওফালে এখন ৰামধনু আছিল,
\p 
\v 4 সেই সিংহাসন খনৰ চাৰিওফালে চৌবিশ খন সিংহাসন আছিল; সেই সিংহাসনবোৰৰ ওপৰত বগা বস্ত্ৰ আৰু মুৰত সোণৰ কিৰীটি পিন্ধা চৌবিশ জন পৰিচাৰক বহি আছিল।
\v 5 সেই সিংহাসনৰ পৰা বিজুলীৰ দৰে পোহৰ, গুজৰণি, আৰু তীব্ৰ মেঘ-গৰ্জ্জন ওলাইছিল; সেই সিংহাসনৰ আগত জ্বলি থকা অগ্নিৰ সাতোটা প্ৰদীপ আছিল, আৰু সেইবোৰেই আছিল ঈশ্বৰৰ সাত আত্মা৷
\p 
\v 6 সেই সিংহাসনৰ সন্মুখত এখন স্ফটিকৰ দৰে স্ৱচ্ছ সমুদ্ৰ আছিল। সেই সিংহাসনৰ চাৰিওফালে চাৰি প্ৰাণী আছিল, তেওঁলোকৰ আগফাল আৰু পাছফাল চকুৰেই পৰিপূৰ্ণ আছিল।
\p 
\v 7 প্ৰথম প্ৰাণী সিংহৰ নিচিনা, দ্বিতীয় প্ৰাণী দামুৰিৰ নিচিনা, তৃতীয় প্ৰাণী মানুহৰ নিচিনা মুখ থকা আৰু চতুৰ্থ প্ৰাণী উড়ি ফুৰা ঈগল পক্ষীৰ নিচিনা আছিল।
\v 8 সেই চাৰি প্ৰাণীৰ প্ৰত্যেকৰ ছয় খনকৈ ডেউকা আৰু সেই প্ৰাণীবোৰৰ বাহিৰে ভিতৰে চকুৰেই পৰিপূৰ্ণ আছিল৷ তেওঁলোকে অবিৰাম দিনে-ৰাতিয়ে এই বুলি কৈ থাকে,
\q ‘পবিত্ৰ, পবিত্ৰ, পবিত্ৰ 
\q প্ৰভু পৰমেশ্বৰ, সকলোৰে ওপৰত শাসনকৰ্তা, 
\q2 যি জন আছিল, এতিয়াও আছে আৰু আহিবলগীয়া জন’৷ 
\p 
\v 9 যেতিয়া সেই প্ৰাণীবোৰে চিৰকাল সিংহাসনত বহা সেই জীৱিত জনৰ মহিমা, সমাদৰ আৰু ধন্যবাদ কৰিব,
\v 10 তেতিয়া সেই চৌবিশ জন পৰিচাৰকে সিংহাসনত বহা জনৰ আগত দণ্ডৱৎ হৈ চিৰকাল জীৱিত জনৰ আগত প্ৰণিপাত কৰি, সেই সিংহাসনৰ আগত তেওঁলোকৰ কিৰীটিবোৰ পেলাই ক’য়,
\q 
\v 11 ‘হে আমাৰ প্ৰভু, আমাৰ ঈশ্বৰ,
\q2 তুমিয়েই মহিমা, সমাদৰ আৰু পৰাক্ৰম পোৱাৰ যোগ্য; 
\q কিয়নো তুমিয়েই সকলোকে স্ৰজিলা, 
\q2 তোমাৰ ইচ্ছাৰ কাৰণে সকলোবোৰ আছে, আৰু সকলোবোৰ সৃষ্ট হ’ল।” 
\c 5 
\cl ৫ অধ্যায় 
\s ঈশ্বৰৰ মেষ পোৱালিৰ স্বৰ্গীয় মহিমা 
\p 
\v 1 তেতিয়া মই দেখিলোঁ ‘সেই জনৰ সোঁ হাতে সিংহাসনত এজন বহি আছে, এটা পুথিৰ নুৰা আগফালে আৰু পাছফালে লিখা আৰু সাতোটা ছাবেৰে ছাব মৰা আছিল৷
\v 2 মই এজন প্ৰভাৱশালী দূত দেখিলোঁ; তেওঁ বৰ মাতেৰে এই কথা ঘোষণা কৰিলে, “এনে কোন ব্যক্তি আছে, যি জনে এই নুৰাটো খুলিব আৰু তাৰ ছাববোৰ মেলিবৰ বাবে উপযুক্ত”?
\p 
\v 3 স্বৰ্গত বা এই জগতত বা এই জগতৰ তলত থকা কোনেও সেই নুৰা মেলিব বা সেই নুৰাটোৰ ভিতৰফালে চাব নোৱাৰিলে।
\v 4 তেতিয়া মই অনেক ক্ৰন্দন কৰিলোঁ, কাৰণ সেই নুৰাটো মেলিব বা ভিতৰফাল চাবলৈ কোনো এজন যোগ্য ব্যক্তি পোৱা নগ’ল।
\v 5 কিন্তু সেই পৰিচাৰক সকলৰ এজনে মোক ক’লে, “তুমি ক্ৰন্দন নকৰিবা; চোৱা! যি জন যিহুদা ফৈদৰ সিংহ আৰু দায়ুদৰ মূলস্বৰূপ,
\p 
\v 6 তেতিয়া মই সেই সিংহাসনৰ আৰু চাৰি জীৱিত প্ৰাণীৰ মাজত আৰু সেই পৰিচাৰক সকলৰ মাজত, হত হোৱাৰ নিচিনা মেষ-পোৱালি এটা থিয় হৈ থকা দেখিলোঁ; তেওঁৰ সাতোটা শিং আৰু সাতোটা চকু আছিল - এইবোৰ পৃথিৱীৰ সকলো ঠাইতে পঠোৱা সাতোটা ঈশ্বৰৰ আত্মা।
\v 7 তেওঁ আহি সিংহাসনত বহি থকা জনৰ সোঁ হাতৰ পৰা সেই নুৰাটো ল’লে৷
\p 
\v 8 যেতিয়া তেওঁ সেই নুৰাটো ল’লে তেতিয়া জীৱিত প্ৰাণী চাৰিটা আৰু সেই চৌবিশ জন পৰিচাৰকে নিজে মেষ-পোৱালি জনৰ সন্মুখলৈ আহি উবুৰি হৈ পৰিল৷ তেখেত সকলৰ হাতত গাইপতি বীণা আৰু পবিত্ৰ লোক সকলৰ প্ৰাৰ্থনা স্বৰূপ
\p 
\v 9 আৰু তেখেত সকলে এটি নতুন গীত গালে:
\q ‘নুৰাটো ল’বলৈ আৰু তাৰ চাব মেলিবলৈ 
\q2 আপুনি যোগ্য৷ 
\q কিয়নো আপুনি হত হ’ল আৰু আপোনাৰ তেজৰ সৈতে আপুনি ঈশ্বৰৰ কাৰণে 
\q2 সেই সকলো জাতিবোৰৰ মাজৰ পৰা প্ৰতিটো ফৈদ, ভাষা, মানুহ আৰু জাতিক কিনিলে ৷ 
\q 
\v 10 আৰু আমাৰ ঈশ্বৰৰ সেৱাৰ উদ্দেশ্যে তেওঁলোকক ৰাজ্য স্বৰূপ আৰু পুৰোহিত পাতিলে,
\q2 তাতে তেওঁলোকে পৃথিৱীৰ ওপৰত ৰাজত্ব কৰিব’। 
\p 
\v 11 তেতিয়া মই চাওতে, সেই সিংহাসনৰ চাৰিওফালে অনেক স্বৰ্গৰ দূতৰ মাত শুনিলোঁ; তেওঁলোকৰ সংখ্যা ২০০,০০০,০০০ আছিল; তেওঁলোকৰ সৈতে সেই জীৱিত প্ৰাণী চাৰিটা আৰু পৰিচাৰক সকলো আছিল৷
\p 
\v 12 তেওঁলোক সকলোৱে বৰ মাতেৰে ক’লে,
\pi “হত হোৱা যি মেষ-পোৱালি, তেৱেঁই পৰাক্ৰমী, ধন, জ্ঞান, শক্তি, সমাদৰ, মহিমা আৰু প্ৰশংসা পোৱাৰ যোগ্য”। 
\p 
\v 13 আৰু স্বৰ্গত, এই জগতত, এই জগতৰ তলত আৰু সাগৰত যি সকলো সৃষ্ট বস্তু আছে, সেই সকলোৱে কোৱা শুনিলোঁ,
\pi “সিংহাসনত বহি থকা জন আৰু মেষ-পোৱালি জনৰ প্ৰশংসা, মৰ্যদা, মহিমা আৰু পৰাক্ৰম চিৰকাল হওক”। 
\p 
\v 14 আৰু সেই জীৱিত প্ৰাণী চাৰিটাই ক’লে, “আমেন”! আৰু সেই পৰিচাৰক সকলে সমৰ্পিত হৈ মাটিত পৰি আৰাধনা কৰিলে’।
\c 6 
\cl ৬ অধ্যায় 
\s এখন পুথিৰ সাতোটা নুৰা মেলা দৰ্শন 
\p 
\v 1 পাছত মই সেই মেষ-পোৱালি জনে সাতোটা ছাবৰ এটা মেলা দেখিলোঁ আৰু তেতিয়া সেই চাৰি জীৱিত প্ৰাণীৰ কোনো এটাই মেঘৰ নিচিনা গৰজি উঠা মাতেৰে কোৱা শুনিলোঁ, “আহা”!
\v 2 তেতিয়া মই চাওতে সেই ঠাইত এটা বগা ঘোঁৰা দেখিলোঁ আৰু তাৰ অশ্ৱাৰোহী জনৰ হাতত এখন ধনু আছিল, আৰু তেওঁক এটা কিৰীটি দিয়া হ’ল; তাতে তেওঁ জয় লাভ কৰোঁতাৰ দৰে জয় কৰিবলৈ ওলাই গ’ল।
\p 
\v 3 যেতিয়া সেই মেষ পোৱালিয়ে দ্বিতীয় ছাবটো মেলিলে, তেতিয়া মই দ্বিতীয় জীৱিত প্ৰাণীটোৱে কোৱা শুনিলোঁ, “আহা”!
\v 4 তেতিয়া আৰু এটা ঘোঁৰা ওলাল, সি জুইৰ দৰে ৰঙা আৰু মানুহবোৰে পৰস্পৰে যাতে বধ কৰিব সেই কাৰণে তাত উঠা জনক পৃথিৱীৰ পৰা শান্তি দূৰ কৰিবলৈ দিয়া হ’ল; এই অশ্বাৰোহী জনক এখন বৃহৎ আকাৰৰ তৰোৱাল দিয়া হ’ল।
\p 
\v 5 যেতিয়া সেই মেষ পোৱালিয়ে তৃতীয় ছাবটো মেলিলে, তেতিয়া তৃতীয় জীৱিত প্ৰাণীটোৱে এই বুলি কোৱা শুনিলোঁ “আহা”! তেতিয়া মই এটা ক’লা ঘোঁৰা দেখিলোঁ; আৰু তাত উঠা অশ্বাৰোহী জনৰ হাতত এখন পাল্লা আছিল।
\v 6 পাছত সেই চাৰি জীৱিত প্ৰাণীৰ মাজৰ পৰা ওলোৱা মাতৰ দৰে, এই কথা মই শুনিলো, বোলে, “প্ৰায় এক কিলোগ্ৰাম ঘেঁহু ধানৰ মূল্য এক দিনৰ মজুৰী ; কিন্তু তেল আৰু দ্ৰাক্ষাৰসৰ হানি নকৰিবা”।
\p 
\v 7 যেতিয়া সেই মেষ পোৱালিয়ে চতুৰ্থ ছাবটো মেলিলে, তেতিয়া চতুৰ্থ জীৱিত প্ৰাণীটোৱে এই বুলি কোৱা শুনিলোঁ, “আহা”!
\v 8 তেতিয়া মই এটা অনুজ্জ্ৱল বৰণৰ ঘোঁৰা দেখিলোঁ; তাৰ ওপৰত উঠা অশ্বাৰোহী জনৰ নাম মৃত্যু; আৰু পৰলোক তাৰ পাছে পাছে আহি আছিল। তেওঁলোকক দিয়া তৰোৱালেৰে আকাল, মৃত্যু আৰু পৃথিৱীৰ বনৰীয়া জন্তুৰ দ্বাৰাই বধ কৰিবলৈ পৃথিৱীৰ চাৰিভাগৰ এভাগৰ ওপৰত সেই উভয়ক ক্ষমতা দিয়া হ’ল।
\p 
\v 9 যেতিয়া মেষ পোৱালিটোৱে পঞ্চম ছাব মেলিলে, তেতিয়া বেদীৰ তলত, যি লোক সকল ঈশ্বৰৰ বাক্য আৰু নিজে পোৱা সাক্ষ্যৰ কাৰণে হত হৈছিল, তেওঁলোকৰ জীৱাত্মা দেখিলোঁ।
\v 10 তেওঁলোকে বৰ মাতেৰে ৰিঙিয়াই ক’লে, “হে সকলোৰে শাসনকর্তা, পবিত্ৰ আৰু সত্য প্ৰভু, সোধ-বিচাৰ কৰিবলৈ আৰু পৃথিৱীত বাস কৰা সকলক আমাৰ ৰক্তপাতৰ প্ৰতিফল দিবলৈ, তুমি কিমান কাল পলম কৰিবা?”
\v 11 তেতিয়া তেওঁলোকৰ প্ৰত্যেক জনক বগা বস্ত্ৰ দিয়া হ’ল আৰু তেওঁলোকক এই কথা কোৱা হ’ল যে, যেতিয়ালৈ তেওঁলোকৰ সহদাস, আৰু ভাইসকলক তেওঁলোকৰ নিচিনাকৈ বধ কৰা নহ’ব, আৰু সেই সকলো সংখ্যা পুৰ নোহোৱালৈকে, তেওঁলোকে অলপ কাল ক্ষান্ত হ’ব লাগিব।
\p 
\v 12 পাছত মেষ পোৱালিটোৱে যেতিয়া ষষ্ঠ ছাবটো মেলিলে, তেতিয়া মই চাই দেখিলোঁ যে, মহা-ভুমিকম্প হ’বলৈ ধৰিলে; আৰু চট কাপোৰৰ নিচিনা সূৰ্য ক’লা হ’ল; চন্দ্ৰ গোটেইটো তেজৰ নিচিনা হ’ল।
\v 13 আৰু বৰ বতাহে লৰোৱা ডিমৰু গছৰ অপঁইতা গুটি সৰি পৰাৰ দৰে আকাশৰ তৰাবোৰ পৃথিৱীত পৰিবলৈ ধৰিলে
\v 14 আকাশমণ্ডল নুৰিওৱা পুথিৰ দৰে লুপ্ত হ’ল; আটাই পৰ্বত আৰু দ্বীপবোৰক নিজ নিজ ঠাইৰ পৰা লৰোৱা হ’ল।
\p 
\v 15 তেতিয়া পৃথিৱীৰ সকলো ৰজা, প্ৰধান লোক, সেনাপতি, ধনৱন্ত আৰু বলৱন্ত, দাস আৰু স্বাধীন লোক সকলে গুহাত আৰু পৰ্বতৰ শিলৰ মাজত নিজক লুকুৱাই ৰাখিলে৷
\v 16 তাতে সেই পৰ্বত আৰু শিলবোৰক তেওঁলোকে ক’লে, “আমাৰ ওপৰত পৰি,
\v 17 কিয়নো তেওঁলোকৰ ক্ৰোধৰ সেই মহা-দিন আহিল আৰু সেইদিন কোনে সহিব পাৰে?”
\c 7 
\cl ৬ অধ্যায় 
\s ঈশ্বৰৰ দাসবোৰক ছাব মৰাৰ আৰু স্বৰ্গীয় সুখৰ বৰ্ণনা 
\p 
\v 1 তাৰ পাছত পৃথিৱী বা সাগৰ বা কোনো গছৰ ওপৰত বতাহ যেন নবলায়, এই কাৰণে পৃথিৱীৰ চাৰি বায়ু ধৰি, পৃথিৱীৰ চাৰি চুকত থিয় হৈ থকা চাৰি জন স্বৰ্গৰ দূত দেখিলোঁ।
\v 2 পাছত আৰু এজন দূতক, জীৱনময় ঈশ্বৰৰ ছাব লৈ, পূব দিশৰ পৰা উঠি অহা দেখিলোঁ৷ তেওঁ বৰ মাতেৰে ৰিঙিয়াই, পৃথিৱী আৰু সাগৰক অনিষ্ট কৰিবলৈ ক্ষমতা পোৱা সেই চাৰি জন দূতক ক’লে,
\v 3 “আমি নিজ ঈশ্বৰৰ দাস সকলৰ কপালত ছাব নামাৰোঁ মানে,
\p 
\v 4 পাছত সেই ছাব মৰা সকলৰ সংখ্যা শুনিলো: ইস্ৰায়েলৰ সকলো ফৈদৰ মুঠে এক লাখ চৌৱাল্লিশ হাজাৰ ছাব মৰা হ’ল:
\q 
\v 5 ‘যিহুদা ফৈদৰ ছাব মৰা বাৰ হাজাৰ,
\q ৰুবেনৰ ফৈদৰ মৰা বাৰ হাজাৰ, 
\q গাদৰ ফৈদৰ বাৰ হাজাৰ, 
\q 
\v 6 আচেৰ ফৈদৰ বাৰ হাজাৰ,
\q নপ্তালী ফৈদৰ বাৰ হাজাৰ, 
\q মনচি ফৈদৰ বাৰ হাজাৰ, 
\q 
\v 7 চিমিয়োন ফৈদৰ বাৰ হাজাৰ,
\q লেবী ফৈদৰ বাৰ হাজাৰ, 
\q ইচাখৰ ফৈদৰ বাৰ হাজাৰ, 
\q 
\v 8 জবূলূন ফৈদৰ বাৰ হাজাৰ,
\q যোচেফ ফৈদৰ বাৰ হাজাৰ, 
\q বিন্যামীন ফৈদৰ ছাব মৰা বাৰ হাজাৰ’। 
\p 
\v 9 এইবোৰৰ পাছত মই চাই দেখিলোঁ যে, কোনেও গণিব নোৱোৰা এক বৰ লোক সকল, য’ত সকলো জাতি, ফৈদ, লোক আৰু ভাষাৰ, বগা বস্ত্ৰ পিন্ধি আৰু হাতত খেজুৰ পাত লৈ সেই সিংহাসন আৰু মেষ-পোৱালি জনৰ আগত থিয় হৈ আছিল;
\v 10 আৰু তেওঁলোকে বৰ মাতেৰে ৰিঙিয়াই ক’লে,
\pi “পৰিত্ৰাণ সিংহাসনত বহি থকা আমাৰ ঈশ্বৰৰ আৰু মেষ পোৱালিৰ।” 
\p 
\v 11 সকলো স্বৰ্গৰ দূতে সেই সিংহাসনৰ পৰিচাৰক সকলৰ আৰু চাৰি জীৱিত প্ৰাণীৰ চাৰিওফালে থিয় হৈ আছিল; আৰু তেতিয়া তেওঁলোকে সিংহাসনৰ আগত সমর্পণ কৰি মাটিত মূৰ দোৱাই, ঈশ্বৰক আৰাধনা কৰিলে,
\v 12 আৰু ক’লে,
\pi “আমেন! প্ৰশংসা, মহিমা, জ্ঞান, ধন্যবাদ, সমাদৰ, পৰাক্ৰম আৰু শক্তি চিৰকাল আমাৰ ঈশ্বৰৰ প্ৰতি হওক! আমেন৷” 
\p 
\v 13 তেতিয়া সেই পৰিচাৰক সকলৰ এজনে মোক সুধিলে, “বগা বস্ত্ৰ পিন্ধা এওঁলোক কোন আৰু ক’ৰ পৰা আহিল?”
\v 14 তেতিয়া মই তেওঁক ক’লো, “হে মোৰ প্ৰভু, আপুনি জানে।” তেতিয়া তেওঁ মোক ক’লে, “এওঁলোক সেই মহা-ক্লেশৰ পৰা অহা লোক; এওঁলোকে মেষ পোৱালিৰ তেজেৰে নিজ বস্ত্ৰ ধুই বগা কৰিলে।
\q 
\v 15 এই কাৰণে, এওঁলোকে ঈশ্বৰৰ সিংহাসনৰ আগত আছে,
\q2 আৰু দিনে-ৰাতিয়ে তেওঁৰ মন্দিৰত তেওঁৰ আৰাধনা কৰে৷ 
\q2 আৰু সিংহাসনত বহা জনাই এওঁলোকৰ ওপৰত নিজ তম্বু তৰিব। 
\q 
\v 16 এওঁলোকৰ কেতিয়াও ভোক-পিয়াহ নালাগিব;
\q2 এওঁলোকৰ গাত ৰ’দ বা কোনো পোৰা তাপ নপৰিব৷ 
\q 
\v 17 কিয়নো সিংহাসনৰ মাজত থকা মেষ-পোৱালি জনে এওঁলোকক চৰাব,
\q2 আৰু জীৱনময় জলৰ ভুমুকৰ ওচৰলৈ নিব, 
\q আৰু ঈশ্বৰে এওঁলোকৰ চকুৰ পৰা আটাই চকুলো মচি গুচাব।” 
\c 8 
\cl ৮ অধ্যায় 
\s সাত জন তুৰী বাদক স্বৰ্গৰ দূতৰ দৰ্শন 
\p 
\v 1 পাছত সেই মেষ পোৱালিয়ে যেতিয়া সপ্তম ছাব মেলিলে, তেতিয়া স্বৰ্গত প্ৰায় আধা ঘণ্টামান নিস্তদ্ধতাৰে পৰিপূৰ্ণ হ’ল।
\v 2 আৰু ঈশ্বৰৰ আগত থিয় হৈ থকা যি সাত জন দূতক দেখিলোঁ; তেওঁলোকক সাতোটা তুৰী দিয়া হ’ল।
\p 
\v 3 পাছত সোণৰ ধূপবাতি লোৱা আন এজন দূত আহি বেদীৰ ওচৰত উপস্থিত হ’ল; আৰু সিংহাসনৰ আগত থকা সোণৰ বেদীৰ ওপৰত সকলো পবিত্ৰ লোকৰ প্ৰাৰ্থনাৰ সৈতে, তেওঁক ভালেমান ধুপ দিয়া হ’ল।
\v 4 তাতে সকলো পবিত্ৰ লোকৰ প্ৰাৰ্থনাৰে সৈতে দূতৰ হাতৰ পৰা ধুপৰ ধুঁৱা ঈশ্বৰৰ সন্মুখলৈ উঠিল।
\v 5 পাছত দূতে ধুপবাতি লৈ, তাত বেদীৰ পৰা জুই ভৰাই ল’লে৷ আৰু যেতিয়া তেওঁ এইবোৰ পৃথিৱীলৈ পেলাই দিলে, তেতিয়া মেঘ-গৰ্জ্জন, গাজনি, বিজুলী আৰু ভুমিকম্প হ’ল।
\p 
\v 6 পাছত সাতোটা তুৰী লোৱা এই সাত জন দূতে তুৰী বজাবলৈ নিজক যুগুত কৰিলে।
\p 
\v 7 পাছত প্ৰথম জন দূতে বজাওঁতে, তেজ মিহলি কৰা শিল আৰু জুই উপস্থিত হ’ল৷ সেইবোৰক পৃথিৱীলৈ পেলোৱা হ’ল; তেতিয়া পৃথিৱীৰ তিনি ভাগৰ এভাগ পোৰা হ’ল, গছৰো তিনি ভাগৰ এভাগ পোৰা হ’ল আৰু সকলো কেচা তৃণো পোৰা হ’ল।
\p 
\v 8 পাছত দ্বিতীয় দূতে বজাওঁতে, অগ্নিৰে জ্বলি থকা মহা-পৰ্ব্বতৰ নিচিনা কিবা এটা সাগৰত পেলোৱা হ’ল৷ তেতিয়া সাগৰৰ তিনি ভাগৰ এভাগ তেজ হ’ল
\v 9 আৰু সাগৰত থকা সৃষ্ট বস্তুৰ ভিতৰৰ জীৱ-জন্তু তিনি ভাগৰ এভাগ মৰিল, জাহাজবোৰৰো তিনি ভাগৰ এভাগ নষ্ট হ’ল।
\p 
\v 10 পাছত তৃতীয় দূতে বজাওঁতে, আৰিয়াৰ নিচিনা জ্বলি থকা এটা বৰ তৰা আকাশৰ পৰা খহি, নদীৰ তিনি ভাগৰ এভাগত আৰু জলৰ ভুমুকবোৰত পৰিল।
\v 11 সেই তৰাৰ নাম তিক্ততা ৷
\p 
\v 12 পাছত চতুৰ্থ দূতে বজাওঁতে, সূৰ্যৰ তিনি ভাগৰ এভাগ, চন্দ্ৰৰ তিনি ভাগৰ এভাগ আৰু তৰাবোৰৰো তিনি ভাগৰ এভাগ যেন আন্ধাৰ হ’ল; আৰু দিনৰ তিনি ভাগৰ এভাগ পোহৰ নাইকিয়া হ’ল আৰু ৰাতিৰো সেইৰূপ হ’ল, এই কাৰণে সেইবোৰৰ প্ৰত্যেকৰ তিনি ভাগৰ এভাগ আঘাত প্ৰাপ্ত হ’ল।
\p 
\v 13 পাছত মই চাওতে আৰু শুনোতে, এটা ঈগল পক্ষীয়ে আকাশৰ মাজত উৰি উৰি বৰ মাতেৰে এই কথা কোৱা শুনিলোঁ, “যি তিনি জন দূতে তুৰী বজাবলৈ উদ্যত আছে, তেওঁলোকৰ সেই অৱশিষ্ট তুৰী-ধ্বনীত পৃথিৱীত বাস কৰা লোক সকলৰ সন্তাপ, সন্তাপ, সন্তাপ হ’ব”।
\c 9 
\cl ৯ অধ্যায় 
\p 
\v 1 তেতিয়া পঞ্চম দূতে তেওঁৰ তুৰী বজালে৷ আকাশৰ পৰা পৃথিৱীলৈ সৰি পৰা এটা তৰা দেখিবলৈ পালোঁ৷ অগাধ ঠাইৰ কুণ্ডৰ
\v 2 তাতে তেওঁ সেই অগাধ ঠাইৰ কুণ্ড মেলোতে, কুণ্ডৰ পৰা বৰ অগ্নিকুণ্ডৰ ধুঁৱাৰ নিচিনাকৈ ধুঁৱা উঠিল; তাতে সেই কুণ্ডৰ ধুঁৱাৰে সূৰ্য্য আৰু আকাশ অন্ধকাৰময় হ’ল।
\p 
\v 3 সেই ধুঁৱাৰ পৰা কচুৱা ফৰিংবোৰ পৃথিৱীত ওলাল; আৰু সেইবোৰক, পৃথিৱীৰ কেঁকোৰা-বিছাৰ ক্ষমতাৰ নিচিনা ক্ষমতা দিয়া হ’ল।
\v 4 আৰু পৃথিৱীৰ কোনো তৃণ, বা কোনো কেচা শাক বা কোনো গছ অনিষ্ট কৰিবলৈ দিয়া নহ’ল, কিন্তু যি সকলৰ কপালত ঈশ্বৰৰ ছাব নাই, অকল তেনে লোক সকলক অনিষ্ট কৰিবলৈ সেইবোৰক কোৱা হ’ল।
\p 
\v 5 সেই লোক সকলক বধ কৰিবলৈ তেওঁলোকক অনুমতি দিয়া হোৱা নাই, কিন্তু লোক সকলক পাঁচ মাহলৈকে যাতনা দিবৰ বাবে, সেইবোৰক ক্ষমতা দিয়া হ’ল। কেঁকোৰা-বিছাই মানুহক বিন্ধাত যেনে যাতনা, সেইবোৰে দিয়া যাতনাও তেনে।
\v 6 সেই কালত লোক সকলে মৃত্যুক বিচাৰিব, কিন্তু কোনোমতে তাক নাপাব; তেওঁলোকে মৰিবলৈ আকাংক্ষা কৰিব, কিন্তু মৃত্যু তেওঁলোকৰ পৰা পলাব।
\p 
\v 7 সেই ফৰিংবোৰৰ আকৃতি, যুদ্ধৰ অৰ্থে সুসজ্জিত কৰা ঘোঁৰাৰ নিচিনা৷ তেওঁলোকৰ মুৰত সোণৰ কিৰীটি থকা যেন দেখা যায় আৰু সিহঁতৰ মুখ মানুহৰ মুখৰ নিচিনা।
\v 8 মহিলাৰ চুলিৰ নিচিনা সিহঁতৰ চুলি আছিল; সিহঁতৰ দাঁত সিংহৰ দাঁতৰ নিচিনা।
\v 9 লোহাৰ বুকুবৰিৰ নিচিনা সিহঁতৰ বুকুবৰি আছিল; সিহঁতৰ ডেউকাৰ শব্দ, ৰণলৈ ল’ৰি যোৱা ঘোঁৰা লগোৱা ৰথৰ শব্দৰ নিচিনা।
\p 
\v 10 কেঁকোৰা-বিছাৰ নিচিনা সিহঁতৰ নেজ হুলেৰে সৈতে আছিল; আৰু পাঁচ মাহলৈকে মানুহক অনিষ্ট কৰিবলৈ সিহঁতৰ ক্ষমতা সিহঁতৰ নেজত আছিল।
\v 11 অগাধ ঠাইৰ দূত সিহঁতৰ ওপৰত ৰজা আছিল৷ তাৰ নাম ইব্ৰী ভাষাত আবদ্দোন আৰু গ্ৰীক ভাষাত আপল্লুয়োন।
\p 
\v 12 এই প্ৰথম সন্তাপ গ’ল; চোৱা! ইয়াৰ পাছত এতিয়াও দুটা দুৰ্যোগ আহি আছে৷
\p 
\v 13 পাছত ষষ্ঠ দূতে তেওঁৰ তুৰী বজাওঁতে, ঈশ্বৰৰ সন্মুখত থকা সোণৰ বেদীৰ শিং চাৰিটাৰ পৰা এটা মাত শুনিলোঁ।
\v 14 তাৰ পৰা কোনোবাই তুৰী লোৱা সেই ষষ্ঠ দূতক ক’লে, “ফৰাৎ মহা-নদীৰ ওপৰত যি চাৰি দূত বন্ধ আছে, তেওঁলোকক মেলি দিয়া।”
\v 15 তেতিয়া লোক সকলৰ তিনি ভাগৰ এভাগক বধ কৰিবলৈ, যি চাৰি দূতক সেই ঘণ্টা, দিন, মাহ আৰু বছৰৰ কাৰণে যুগুত কৰা হৈছিল, তেওঁলোকক মেলি দিয়া হ’ল।
\p 
\v 16 আৰু ঘোঁৰাত উঠা সৈন্যৰ সংখ্যা দুই হাজাৰ লাখ আছিল৷ তেওঁলোকৰ সংখ্যা মই শুনিলোঁ;
\v 17 আৰু দৰ্শনত মই সেই ঘোঁৰাবোৰ আৰু তাত উঠি থকা সকল, যি সকলে চলাইছিল, এইৰূপে দৰ্শন পালোঁ: তেওঁলোকৰ বুকুবৰি ৰঙা অগ্নিময়, ডাঠ নীলবৰ্ণ আৰু গন্ধকময় হালধীয়া৷ আৰু ঘোঁৰাবোৰৰ মূৰ, সিংহৰ মূৰৰ নিচিনা; সেইবোৰৰ মুখৰ পৰা জুই, ধুঁৱা আৰু গন্ধক ওলায়।
\p 
\v 18 সেইবোৰৰ মুখৰ পৰা ওলোৱা জুই, ধুঁৱা আৰু গন্ধক, এই তিনি উৎপাতৰ দ্বাৰাই মানুহৰ তিনি ভাগৰ এভাগ বধ কৰা হ’ল।
\v 19 কিয়নো সেই ঘোঁৰাবোৰৰ ক্ষমতা, সিহঁতৰ মুখত আৰু নেজত আছে; কাৰণ সিহঁতৰ নেজ সাপৰ নিচিনা আৰু মূৰ থকা; তাৰে সিহঁতে আঘাত কৰি যাতনা দিয়ে।
\p 
\v 20 এই উৎপাতবোৰৰ দ্বাৰাই যি অৱশিষ্ট লোক সকলক বধ কৰা নহ’ল, তেওঁলোকে দেখিব, শুনিব, আৰু ফুৰিব নোৱাৰা এনে সোণ, ৰূপ, পিতল, শিল আৰু কাঠেৰে সজা মূৰ্তি
\v 21 তেওঁলোকে নৰ-বধ, মায়া কৰ্ম, ব্যভিচাৰ, চুৰ, সেইবোৰৰ পৰাও মন-পালটন নকৰিলে।
\c 10 
\cl ১০ অধ্যায় 
\s এজন বলৱান স্বৰ্গৰ দূত আৰু এটা সৰু পুথিৰ নুৰাৰ দৰ্শন 
\p 
\v 1 তেতিয়া আন এজন বলৱান দূতক মই স্বৰ্গৰ পৰা নমা দেখিলোঁ। তেওঁ মেঘেৰে আবৃত আৰু তেওঁৰ মুৰৰ ওপৰত ৰামধনু আছিল৷ তেওঁৰ মুখ সূৰ্যৰ নিচিনা, তেওঁৰ ভৰি অগ্নিস্তম্ভৰবোৰৰ নিচিনা।
\v 2 তেওঁৰ হাতত এটা পুথিৰ সৰু নুৰা আছিল আৰু তেওঁৰ সোঁ ভৰি সমুদ্ৰত, বাওঁ ভৰি মাটিত আছিল৷
\p 
\v 3 আৰু সিংহৰ গোজঁৰনিৰ দৰে বৰ মাতেৰে ৰিঙিয়ালে; তেওঁ ৰিঙিয়াওঁতে, মেঘ-গৰ্জ্জন সাতোটায়ো মাত লগালে৷
\v 4 সেই সাতোটা মেঘ-গৰ্জ্জনে ৰিঙিয়াওঁতে, মই লিখিবলৈ উদ্যত হ’লোঁ; এনেতে এই আকাশী বাণী শুনিলোঁ, “মেঘ-গৰ্জ্জন সাতোটাই যি যি ক’লে, সেইবোৰ ছাব মাৰি ৰাখিবা৷ নিলিখিবা।”
\p 
\v 5 পাছত সেই দূতে সমুদ্ৰ আৰু মাটিৰ ওপৰত থিয় হৈ আকাশলৈ নিজৰ সোঁ হাত দঙা দেখা পালোঁ,
\v 6 আকাশমণ্ডল আৰু তাত যি যি আছে, এই জগত আৰু তাত যি যি আছে, সাগৰ আৰু তাতো যি যি আছে, সেই সকলোৰে সৃষ্টিকৰ্ত্তা চিৰকাল জীয়াই থকা যি জনা, সেই জীৱন্ত জনাৰ নাম লৈ তেওঁ শপত খালে যে, “আৰু পলম নহ’ব৷
\v 7 কিন্তু সপ্তম দূতে যিটো সময়ত তূৰী বজাবলৈ উদ্যত হ’ব, সেই ধ্বনিৰ সময়ত, ঈশ্বৰৰ নিগূঢ়-তত্ত্ব, তেওঁৰ দাস যি ভাববাদী সকল, তেওঁলোকক ঘোষণা কৰিবলৈ দিয়া শুভ সংবাদ অনুসাৰে সিদ্ধ হ’ব।”
\p 
\v 8 তেতিয়া মই শুনা সেই স্বৰ্গীয়-বাণীয়ে মোৰে সৈতে আকৌ কথা হৈ ক’লে, “সমুদ্ৰ আৰু মাটিৰ ওপৰত থিয় হৈ থকা সেই দূতৰ হাতত যি মেলা পুথিৰ নুৰা আছে, তুমি গৈ তাক লোৱা।”
\v 9 তেতিয়া মই সেই দূতৰ ওচৰলৈ গৈ পুথিৰ সৰু নুৰাটো মোক দিবৰ বাবে তেওঁক ক’লো। তেতিয়া তেওঁ মোক ক’লে, “পুথিৰ নুৰাটো লোৱা আৰু ইয়াক খাই পেলোৱা। ই তোমাৰ পেট তিতা হ’বলৈ দিব, কিন্তু তোমাৰ মুখত ই মৌৰ দৰে সোৱাদ লাগিব।”
\p 
\v 10 তেতিয়া মই দূতৰ হাতৰ পৰা সেই পুথিৰ সৰু নুৰাটো ল’লো আৰু খালোঁ৷ সেয়ে মোৰ মুখত মৌৰ নিচিনা সোৱাদ লাগিছিল; কিন্তু তাক খোৱাৰ পাছত, মোৰ পেট তিতা হ’ল।
\v 11 পাছত মোক কোৱা হ’ল, “তুমি অনেক লোকৰ, সকলো জাতিৰ, ভাষাৰ আৰু অনেক ৰজাৰ বিষয়ে আকৌ ভাবোক্তি প্ৰচাৰ কৰিব লাগিব।”
\c 11 
\cl ১১ অধ্যায় 
\s ঈশ্বৰৰ দুজন সাক্ষীৰ দৰ্শন; সপ্তম তুৰীবাদ্য 
\p 
\v 1 পাছত মাপ-দণ্ডৰ নিচিনা এডাল নল মোক দিয়া হ’ল; আৰু মোক কোৱা হ’ল, “উঠা, তুমি ঈশ্বৰৰ মন্দিৰ, বেদী আৰু সেইবোৰক প্ৰণিপাত কৰা সকলক জোখা।
\v 2 কিন্তু মন্দিৰৰ বাহিৰৰ চোতাল বাদ দিবা, তাক নুজুখিবা; কিয়নো তাক অনা-ইহুদী সকলক দিয়া হ’ল৷ তাতে তেওঁলোকে বিয়াল্লিশ মাহলৈকে পবিত্ৰ নগৰ গচকিব।
\p 
\v 3 মোৰ দুজন সাক্ষীক মই ক্ষমতা দিম; তাতে তেওঁলোকে মৰাপাতৰ চট পিন্ধি, এহেজাৰ দুশ ষাঠি দিন ভাবোক্তি প্ৰচাৰ কৰিব।”
\v 4 তেওঁলোকৰ পৃথিৱীৰ প্ৰভুৰ আগত থিয় হৈ থকা দুজোপা জলফাই গছ আৰু দুটা দীপাধাৰ স্বৰূপ।
\v 5 তেওঁলোকক কোনোৱে যদি অনিষ্ট কৰিব খোজে, তেনেহলে তেওঁলোকৰ মুখৰ পৰা জুই ওলায় আৰু তেওঁলোকৰ শত্ৰুবোৰক গ্ৰাস কৰে৷ কোনোৱে যদি তেওঁলোকক অনিষ্ট কৰিব খুজিব, তেনেহলে একেদৰে তেওঁ হত হ’ব লাগিব।
\p 
\v 6 তেওঁলোকে ভাববাণী কোৱা দিনত যেন বৰষুণ নবৰ্ষে, আকাশক বন্ধ কৰিবলৈ তেওঁলোকৰ এনে ক্ষমতা আছে; আৰু যিমান বাৰ পানীক তেজ কৰিবলৈ আৰু সকলো উৎপাতেৰে পৃথিৱীক আঘাত কৰিবলৈ তেওঁলোকে ইচ্ছা কৰিব, সিমান বাৰ তেনে কৰিবলৈ তেওঁলোকৰ ক্ষমতা আছে।
\v 7 তেওঁলোকে যেতিয়া নিজ সাক্ষ্য সমাপ্ত কৰিব, তেতিয়া সেই অগাধ ঠাইৰ পৰা পশু উঠি আহিব, সি তেওঁলোকৰ সৈতে যুদ্ধ কৰিব, যুদ্ধ কৰি তেওঁলোকক জয় কৰিব, আৰু তেওঁলোকক বধ কৰিব।
\p 
\v 8 তাতে চদোম আৰু মিচৰ, এই আত্মিক নাম থকা যি নগৰত তেওঁলোকৰ প্ৰভুক ক্ৰুচত দিয়া হ’ল, সেই মহা-নগৰৰ আলিতে তেওঁলোকৰ মৰা শৱ পৰি থাকিব।
\v 9 নানা লোক, ফৈদ, ভাষা আৰু সকলো জাতিৰ লোকে চাৰে তিনি দিনলৈকে তেওঁলোকৰ সেই মৃতদেহবোৰ চাই থাকিব, তেওঁলোকৰ এই মৃতদেহবোৰ মৈদামত থবলৈ অনুমতি নিদিব।
\p 
\v 10 আৰু পৃথিৱী নিবাসী সকলে তেওঁলোকৰ ওপৰত আনন্দিত হৈ ৰং কৰিব, আৰু ইজনে সিজনলৈ উপহাৰ পঠাব; কিয়নো সেই দুজনে পৃথিৱী নিবাসী সকলক যাতনা দিছিল।
\v 11 চাৰে তিনি দিনৰ পাছত তেওঁলোকক ঈশ্বৰৰ পৰা প্ৰাণবায়ু সোমোৱাই, তেওঁলোক আৰু মোৰ দুজন সাক্ষীক মই ক্ষমতা দিলো। তেওঁলোকে নিজ নিজ ভৰিৰে থিয় হ’ল; তেতিয়া যি সকলে তেওঁলোকক চাই আছিল, তেওঁলোকৰ অতিশয় ভয় লাগিল।
\v 12 পাছত তেওঁলোকে নিজলৈ কোৱা এই মহা স্বৰ্গীয়-বাণী শুনিলে, “ইয়ালৈ তোমালোক উঠি আহা!” তাতে তেওঁলোক মেঘ-ৰথত স্বৰ্গলৈ উঠি গ’ল; আৰু তেওঁলোকৰ শত্ৰু সকলে তেওঁলোকলৈ চাই আছিল৷
\p 
\v 13 সেই ক্ষণতে বৰ ভুমিকম্প হ’ল; তাতে নগৰৰ দহ ভাগৰ এভাগ পৰিল৷ সেই ভুমিকম্পৰ দ্বাৰাই সাত হাজাৰ লোক হত হ’ল; আৰু অৱশিষ্ট সকলে ভয়ত স্বৰ্গৰ ঈশ্বৰৰ মহিমা স্বীকাৰ কৰিলে।
\p 
\v 14 এই দ্বিতীয় সন্তাপ হৈ গ’ল, চোৱা! তৃতীয় সন্তাপ বেগাই আহিছে।
\p 
\v 15 পাছত সপ্তম দূতে তুৰী বজাওঁতে, স্বৰ্গত এইদৰে মহা-বাণীবোৰ হ’ল, বোলে,
\q “এই জগতৰ ৰাজ্য, আমাৰ প্ৰভুৰ আৰু তেওঁৰ খ্ৰীষ্টৰ হ’ল৷ 
\q আৰু তেওঁ চিৰকাল ৰাজশাসন কৰিব।” 
\p 
\v 16 আৰু ঈশ্বৰৰ আগত নিজ নিজ সিংহাসনত বহি থকা সেই চৌবিশ জন পৰিচাৰকে উবুৰি হৈ পৰি, ঈশ্বৰক প্ৰণিপাত কৰি,
\v 17 তেওঁলোকে ক’লে,
\q “হে বৰ্ত্তমান, ভূত আৰু সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰ, আমি তোমাৰ ধন্যবাদ কৰোঁ; 
\q কিয়নো তুমি নিজ মহাপৰাক্ৰম গ্ৰহণ কৰিলা, আৰু ৰাজত্ব কৰিবলৈ আৰম্ভ কৰিলা। 
\q 
\v 18 আৰু অনা-ইহুদী সকলৰ খং উঠিছিল,
\q2 কিন্তু তোমাৰ ক্ৰোধ উপস্থিত হ’ল, 
\q2 আৰু মৃত সকলৰ সোধ-বিচাৰৰ 
\q আৰু তোমাৰ দাস ভাববাদী সকলক, 
\q2 পবিত্ৰ লোক সকলক আৰু তোমাৰ নামত ভয় কৰা 
\q2 সৰু বৰ সকলোকে পুৰস্কাৰ দিয়াৰ আৰু পৃথিৱী নাশকবোৰক নাশ কৰিবৰ সময় উপস্থিত হ’ল।” 
\p 
\v 19 পাছত স্বৰ্গত থকা ঈশ্বৰৰ মন্দিৰৰ দুৱাৰ যেতিয়া মুকলি কৰা হ’ল; তেতিয়া তেওঁৰ বিধানৰ নিয়ম-চন্দুক দেখা গ’ল৷ তাতে বিজুলী, গাজনি, মেঘ-গৰ্জ্জন, ভুমিকম্প আৰু মহা-শিলাবৃষ্টি হ’ল।
\c 12 
\cl ১২ অধ্যায় 
\s সুৰ্য্যক পিন্ধা এজনী তিৰোতা আৰু তেওঁৰ শত্ৰু নাগ 
\p 
\v 1 পাছত স্বৰ্গত এটা মহৎ চিন দেখা গ’ল: এজনী তিৰোতা দেখা গ’ল; তেওঁ কাপোৰৰ সৈতে সূৰ্যক পিন্ধিছিল আৰু তেওঁৰ ভৰিৰ তলত চন্দ্ৰ আছিল আৰু তেওঁ মুৰত বাৰটা তৰাৰ কিৰীটি পিন্ধিছিল৷
\v 2 তেওঁ গৰ্ভৱতী আছিল আৰু প্ৰসৱ কৰিবৰ কাৰণে প্ৰসৱ-বেদনাৰে পীড়িত হৈ আটাহ পাৰি আছিল।
\p 
\v 3 আৰু স্বৰ্গত আন এটা চিন দেখা গ’ল: চোৱা! তাত এটা ৰঙা বৃহৎ আকাৰৰ ড্ৰেগন
\v 4 তাৰ নেজে আকাশৰ তৰাবোৰৰ তিনি ভাগৰ এভাগ টানি আনিলে আৰু পৃথিৱীত পেলাই দিলে। প্ৰসৱ কৰিবলৈ উদ্যত হোৱা সেই তিৰোতাই প্ৰসৱ কৰাৰ লগে লগে, তেওঁৰ সন্তানক খাবলৈ সেই ড্ৰেগন তেওঁৰ সন্মুখত থিয় হৈ আছিল।
\p 
\v 5 পাছত সেই তিৰোতাই এটি পুত্ৰ সন্তান প্ৰসৱ কৰিলে, তেওঁ লোহাৰ দণ্ডেৰে সকলো জাতিক শাসন কৰিব৷
\v 6 আৰু সেই তিৰোতা এক হাজাৰ দুশ ষাঠি দিনলৈকে প্ৰতিপালিত হ’বলৈ মৰুপ্ৰান্তত ঈশ্বৰৰ দ্বাৰাই যুগুত কৰি থোৱা যি ঠাই আছিল, সেই ঠাইলৈ পলাই গ’ল।
\p 
\v 7 এতিয়া স্বৰ্গত যুদ্ধ হ’ল৷ মিখায়েল আৰু তেওঁৰ দূত সকলে সেই ড্ৰেগনৰ সৈতে যুদ্ধ কৰিলে; সেই ড্ৰেগন আৰু তাৰ দূত সকলেও যুদ্ধ কৰিলে৷
\v 8 কিন্তু সেই ড্ৰেগন যথেষ্ট শক্তিশালী নোহোৱাত বলে নোৱাৰিলে; সেয়েহে স্বৰ্গত সি আৰু তাৰ দূত সকলে অধিক সময় থাকিবৰ বাবে ঠাই নাপালে।
\v 9 সেই ড্ৰেগন, যি দিয়াবল বা চয়তান নামেৰে বিখ্যাত; সেই পুৰণি সাপে
\p 
\v 10 তেতিয়া মই স্বৰ্গত বৰ মাতেৰে কোৱা এই বাণী শুনিলোঁ:
\q “এতিয়া পৰিত্ৰাণ, শক্তি, 
\q2 আৰু ৰাজ্য, আমাৰ ঈশ্বৰৰ 
\q2 আৰু অধিকাৰ তেওঁৰ অভিষিক্ত জনৰ অৰ্থাৎ খ্ৰীষ্টৰ হ’ল৷ 
\q কিয়নো আমাৰ ভাই সকলৰ শত্রু, যি অপবাদকে 
\q2 দিনে-ৰাতিয়ে আমাৰ ঈশ্বৰৰ আগত তেওঁলোকৰ অপবাদ দিয়ে, তাক পেলোৱা হ’ল। 
\q 
\v 11 তেওঁলোকে মেষ পোৱালিৰ তেজ আৰু নিজ নিজ সাক্ষ্যৰূপ বাক্যৰ দ্বাৰাই তাক জয় কৰিলে,
\q তেওঁলোকে মৃত্যু পৰ্যন্ত নিজৰ প্ৰাণক প্ৰিয় জ্ঞান কৰি ভালপায় নাথাকিল। 
\q 
\v 12 এই কাৰণে, হে স্বৰ্গ আৰু তাত নিবাস কৰা সকল, তোমালোকে আনন্দ কৰা!
\q2 কিন্তু হে পৃথিৱী আৰু সমুদ্ৰ, তোমালোকৰ সন্তাপ হ’ব; 
\q2 কিয়নো চয়তান তোমালোকৰ তালৈ নামি গ’ল; 
\q আৰু তাৰ কাল অলপ হোৱা দেখি সি অতি ক্ৰুদ্ধ হৈছে।” 
\p 
\v 13 পাছত সেই ড্ৰেগনে দেখিলে যে, তাক পৃথিৱীত পেলোৱা হ’ল, ইয়াকে দেখি পুত্ৰ প্ৰসৱ কৰা সেই তিৰোতাক সি তাড়না কৰিলে।
\v 14 কিন্তু সেই তিৰোতাক মৰুপ্ৰান্তলৈ উৰি যাবৰ কাৰণে ডাঙৰ ঈগল
\p 
\v 15 পাছত সেই ড্ৰেগনে সেই তিৰোতাক লক্ষ্য কৰি তাৰ মুখৰ পৰা নদীৰ পানীৰ নিচিনা জলপ্ৰবাহ বোবাই দিলে; সেই পানীৰ সোঁত এনেদৰে বৈ আহিল, যাতে তাইক উটুৱাই নিব পাৰে৷
\v 16 কিন্তু পৃথিৱীয়ে সেই তিৰোতাক উপকাৰ কৰিলে৷ নিজৰ মুখ মেলিলে, আৰু ড্ৰেগনে মুখৰ পৰা উলিয়াই পঠোৱা সেই নদী গ্ৰাস কৰিলে।
\v 17 তাতে সেই তিৰোতালৈ সেই ড্ৰেগনৰ খং উঠিল, আৰু তেওঁৰ বংশৰ অৱশিষ্ট লোক, যি সকলে ঈশ্বৰৰ আজ্ঞা পালন কৰে আৰু যীচুৰ সাক্ষ্য ধাৰণ কৰে; সেই লোক সকলৰ সৈতে যুদ্ধ কৰিবলৈ গ’ল৷
\v 18 তেতিয়া সেই ড্ৰেগন গৈ সমুদ্ৰৰ তীৰত থিয় হ’ল।
\c 13 
\cl ১৩ অধ্যায় 
\s দুটা অদ্ভুত পশুৰ দৰ্শন 
\p 
\v 1 তেতিয়া
\v 2 সেই যি পশু মই দেখিলোঁ, সি নাহৰফুটুকী বাঘৰ নিচিনা আছিল৷ তাৰ ভৰি ভালুকৰ নিচিনা আৰু সিংহৰ মুখৰ নিচিনা তাৰ মুখ৷ সেই ড্ৰেগনে নিজৰ শক্তি সেই পশুক দিলে, আৰু তাৰ নিজৰ সিংহাসন আৰু ক্ষমতা চলাবলৈ অধিকাৰো তাক দিলে৷
\p 
\v 3 পাছত পশুৰ মূৰবোৰৰ মাজৰ এটা মূৰত মৰাকৈ কটা এটা ঘা যেন দেখিলোঁ; কিন্তু সেই মৃত্যুজনক ঘা সুস্থ কৰা হ’ল, ইয়াকে দেখি গোটেই জগত খনে সেই পশুৰ কথাত আচৰিত মানিলে আৰু তাক অনুসৰণ কৰিলে।
\v 4 তাতে সকলোৱে সেই ড্ৰেগনকো প্ৰণিপাত কৰিলে, কিয়নো সি পশুক নিজৰ ক্ষমতা দিলে, আৰু তেওঁলোকে পশুকো প্ৰণিপাত কৰি ক’লে, “এই পশুৰ তুল্য কোন আছে, আৰু ইয়াৰে সৈতে কোনে যুদ্ধ কৰিব পাৰে?”
\p 
\v 5 সেই পশুক বৰ বৰ কথা ক’বলৈ আৰু ঈশ্বৰক নিন্দা কৰা বাক্য কোৱা মুখ দিয়া হ’ল৷ বিয়াল্লিশ মাহলৈকে কাৰ্য কৰিবলৈ তাক অধিকাৰ দিয়া হ’ল।
\v 6 তাতে সেই পশুৱে নিজ মুখ মেলি ঈশ্বৰৰ বিৰুদ্ধে নিন্দা কৰিব ধৰিলে, লগতে তেওঁৰ নাম, তেওঁৰ বাসস্থান আৰু তেওঁৰ সৈতে নিবাস কৰা স্বৰ্গনিবাসী সকলোকে নিন্দা কৰিবলৈ ধৰিলে।
\p 
\v 7 সেই পশুক পবিত্ৰ লোকৰ সৈতে যুদ্ধ কৰিবলৈ আৰু তেওঁলোকক জয় কৰিবলৈ তাক অনুমতি দিয়া হ’ল। ইয়াৰ উপৰি সকলো ফৈদ, লোক, ভাষা আৰু সকলো জাতিৰ ওপৰত তাক অধিকাৰ দিয়া হ’ল।
\v 8 তাতে জগত স্থাপনৰ পুৰ্ব্বৰে পৰা
\p 
\v 9 কাৰোবাৰ যদি কাণ আছে, তেওঁ শুনক।
\q 
\v 10 কোনোৱে যদি বন্দী অৱস্থাৰ কাৰণে হয়,
\q2 তেওঁ বন্দী অৱস্থালৈ যাব৷ 
\q কোনোৱে যদি তৰোৱালেৰে বধ কৰে, 
\q2 তেৱোঁ তৰোৱালেৰে হত হ’ব লাগিব। 
\m ইয়াত পবিত্ৰ লোক সকলৰ সহনশীলতা আৰু বিশ্বাস আছে। 
\p 
\v 11 তাৰ পাছত মই আন এটা ড্ৰেগনক পৃথিৱীৰ পৰা উঠা দেখিলোঁ। তাৰ মেষ পোৱালিৰ নিচিনা দুটা শিং আছে আৰু সি ড্ৰেগনৰ দৰে কথা কয়৷
\v 12 সি এই প্ৰথম পশুটোৰ সকলো অধিকাৰ, প্ৰথম পশুটোৰ উপস্থিতে পালন কৰে আৰু যি প্ৰথম পশুৰ মৃত্যুজনক ঘা সুস্থ কৰা হ’ল, সেই পশুক পৃথিৱী আৰু তাত নিবাস কৰা সকলোকে প্ৰণিপাত কৰিবলৈ বাধ্য কৰালে।
\p 
\v 13 সি নানা আলৌকিক চিন দেখুৱায়; এনে কি, লোক সকলৰ সাক্ষাতে স্বৰ্গৰ পৰা পৃথিৱীলৈ অগ্নি নমায়৷
\v 14 এইদৰে সেই পশুৰ সাক্ষাতে যি যি চিন দেখুৱাবলৈ তাক ক্ষমতা দিয়া হ’ল, তাৰ দ্বাৰাই সি পৃথিৱীত বাস কৰা সকলক ভ্ৰান্তি জন্মায়; বিশেষকৈ, যি পশু তৰোৱালৰ আঘাতৰ ঘা পায়ো জীয়াই উঠিল, সেই পশুৰ এটা প্ৰতিমূৰ্তি নিৰ্ম্মাণ কৰিবলৈ পৃথিৱী নিবাসী সকলক ক’লে।
\p 
\v 15 তাক সেই পশুৰ প্ৰতিমূৰ্তিত প্ৰাণ-বায়ু দিবলৈ ক্ষমতা দিয়া হ’ল, যাতে সেই প্ৰতিমূৰ্তিয়ে কথা ক’ব পাৰে আৰু সেই পশুৰ প্ৰতিমূৰ্তিক প্ৰণিপাত নকৰা সকলক যেন বধ কৰাৰ আদেশ দিব পাৰে৷
\v 16 তাতে সি গুৰুত্বহীন আৰু ক্ষমতাশালী, ধনী আৰু দৰিদ্ৰ, স্বাধীন আৰু দাস, প্ৰত্যেকৰে সোঁ হাতত বা কপালত এটা বিশেষ চিহ্নৰ ছাব ল’বলৈ বাধ্য কৰালে;
\v 17 যি সকলৰ সেই পশুৰ ছাব, বা সেই পশুৰ নাম, বা তাৰ নামৰ সংখ্যা নাই, তাক এনে কৰিলে যে, তেওঁ কিনা-বেচা কৰাতো অসম্ভৱ হ’ল৷
\p 
\v 18 ইয়াত জ্ঞানৰ কথা আছে; যদি কাৰোবাৰ বুদ্ধি আছে, তেওঁ সেই পশুৰ সংখ্যা গণনা কৰক; কিয়নো এইটো এজন মানুহৰ সংখ্যা৷ তেওঁৰ সংখ্যা হ’ল ছয় শ ছয়ষষ্টি।
\c 14 
\cl ১৪ অধ্যায় 
\s স্বৰ্গীয় মেষ-পোৱালি আৰু তেওঁৰ সঙ্গী সকল; পৃথিৱীৰ শস্য দোৱা আৰু দ্ৰাক্ষাগুটি কটা 
\p 
\v 1 তাৰ পাছত মই চাই দেখিলোঁ, সেই মেষ-পোৱালি চিয়োন পৰ্বতৰ ওপৰত থিয় হৈ আছিল৷ তেওঁৰ সৈতে এক লাখ চৌৱাল্লিশ হাজাৰ লোক আছিল; তেওঁলোকৰ কপালত তেওঁৰ নাম আৰু তেওঁৰ পিতৃৰো নাম লিখা আছিল।
\v 2 মই স্বৰ্গৰ পৰা এটা মাত শুনিলো, সেই মাত অগাধ জলৰ দৰে আৰু প্ৰৱল মেঘ-গৰ্জ্জনৰ শব্দৰ নিচিনা আছিল৷ মই শুনা সেই মাত, বীণা বজাওঁতা সকলে নিজ নিজ বীণাত বজোৱা মাতৰ নিচিনাও আছিল৷
\p 
\v 3 তেওঁলোকে সেই সিংহাসনৰ সন্মুখত থকা সেই চাৰি প্ৰাণী আৰু পৰিচাৰক সকলৰ আগত এটা নতুন গীত গালে; পৃথিৱীৰ পৰা কিনি লোৱা এই এক লাখ চৌৱাল্লিশ হাজাৰ লোকৰ বাহিৰে আন কোনোৱে সেই গীত শিকিব নোৱাৰিলে।
\v 4 তেওঁলোক তিৰোতা সকলৰ সঙ্গত অশুচি হোৱা নাই; কাৰণ তেওঁলোক অমৈথুন। সেই মেষ-পোৱালি য’লৈকে যায়, তেওঁলোকো তেওঁৰ পাছে পাছে তালৈ যায়৷ ঈশ্বৰৰ আৰু সেই মেষ পোৱালিৰ উদ্দেশ্যে প্ৰথম ফল
\v 5 তেওঁলোকৰ মুখত কোনো মিছা কথা পোৱা নগ’ল; তেওঁলোক নিৰ্দোষী।
\p 
\v 6 পাছত আকাশৰ মাজত আন এজন স্বৰ্গৰ দূতক উড়ি ফুৰা দেখিলোঁ; তেওঁ পৃথিৱীত বসতি কৰা লোক সকলৰ ওচৰত, পৃথিৱীৰ সকলো জাতি, ফৈদ, ভাষা আৰু সাধাৰণ লোক সকলৰ আগত প্ৰচাৰ কৰিবলৈ তেওঁৰ লগত অনন্তকলীয়া শুভবাৰ্তা আছিল৷
\v 7 তেওঁ বৰ মাতেৰে ক’লে, “ঈশ্বৰক ভয় কৰা আৰু তেওঁৰ মহিমা স্বীকাৰ কৰা; কিয়নো তেওঁৰ সোধ-বিচাৰৰ সময় আহিল৷ যি জনে স্বৰ্গ, এই জগত, সাগৰ, জলৰ ভুমুকবোৰ, এই সকলোৰে সৃষ্টি কৰিলে, সেই জন সৃষ্টিকৰ্ত্তাক আৰাধনা কৰা।
\p 
\v 8 তাৰ পাছত প্ৰথম স্বৰ্গৰ দূত জনক অনুসৰণ কৰি দ্বিতীয় দূত এজনে ক’লে, “যি বাবিলে পৰিল, পৰিল।”
\p 
\v 9 পাছত আন এজন তৃতীয় স্বৰ্গৰ দূতে, তেওঁলোকৰ পাছে পাছে আহি বৰ মাতেৰে ক’লে, “কোনোৱে যদি সেই পশু আৰু তাৰ প্ৰতিমূৰ্তিক প্ৰণিপাত কৰে আৰু নিজৰ কপালত বা হাতত ছাব লয়,
\v 10 তেনেহলে ঈশ্বৰৰ কোপৰ পান-পাত্ৰত যি ক্ৰোধৰূপ দ্ৰাক্ষাৰস মিহলি নোহোৱাকৈ যুগুতাই ৰখা হৈছে, তাক তেওঁ পান কৰিব লাগিব৷ যি ব্যক্তিয়ে সেই পান কৰিব, তেওঁ পবিত্ৰ স্বৰ্গৰ পবিত্ৰ দূত সকলৰ সাক্ষাতে আৰু সেই মেষ পোৱালিৰ সাক্ষাতে জুই আৰু গন্ধকত যাতনা পাব৷
\p 
\v 11 তেওঁলোকৰ যাতনাৰ ধোৱাঁ চিৰকাল উঠি থাকিব৷ সেই পশু আৰু তাৰ প্ৰতিমূৰ্তিক আৰাধনা কৰা সকলৰ আৰু যি কোনোৱে তাৰ নামৰ ছাব লয়, সেই সকলৰ দিনে-ৰাতিয়ে একো জিৰণি নাই।
\v 12 ইয়াকে পবিত্ৰ লোক সকলৰ দীৰ্ঘসহিষ্ণু ধৈৰ্য বুলি কোৱা হয়, যি সকলে ঈশ্বৰৰ আজ্ঞা আৰু যীচুত থকা বিশ্বাস পালন কৰে৷”
\p 
\v 13 পাছত এই স্বৰ্গীয়-বাণী শুনিলোঁ, “লিখা: এতিয়াৰ পৰা যি সকলে প্ৰভুত মৰে,
\p 
\v 14 পাছত মই চাই বগা মেঘ আৰু তাৰ ওপৰত মানুহৰ পুত্ৰৰ নিচিনা
\v 15 পাছত মন্দিৰৰ পৰা আন এজন স্বৰ্গৰ দূত ওলাই, মেঘত বহি থকা জনক বৰকৈ ৰিঙিয়াই ক’লে, “তোমাৰ কাচি লগাই শস্য দোৱা৷ কিয়নো দাবৰ সময় হ’ল; কাৰণ পৃথিৱীত শস্য পকি খৰখৰীয়া হ’ল৷”
\v 16 তেতিয়া মেঘত বহি থকা জনে পৃথিৱীত কাচি লগালে; তাতে পৃথিৱীৰ শস্য দোৱা হ’ল।
\p 
\v 17 পাছত স্বৰ্গত থকা মন্দিৰৰ পৰা আন এজন স্বৰ্গৰ দূত ওলাল; তেওঁৰ হাততো এখন চোকা কাচি আছিল।
\v 18 পাছত আন এজন স্বৰ্গৰ দূত যজ্ঞৰ বেদীৰ পৰা ওলাল, জুইৰ ওপৰত তেওঁক ক্ষমতা হৈছিল৷ তেওঁ সেই চোকা কাচি লোৱা জনক বৰ মাতেৰে ৰিঙিয়াই ক’লে, “তোমাৰ চোকা কাচি লগাই পৃথিৱীৰ দ্ৰাক্ষালতাৰ থোকবোৰ কাটি গোটোৱা; কিয়নো তাৰ গুটি ভালকৈ পকিল।”
\p 
\v 19 তাতে সেই স্বৰ্গৰ দূতে পৃথিৱীত নিজৰ কাচি লগাই, পৃথিৱীৰ দ্ৰাক্ষালতাৰ থোপাবোৰ কাটি গোটাই, ঈশ্বৰৰ ক্ৰোধৰূপ মহা পেৰাশালত পেলাই দিলে।
\v 20 নগৰৰ বাহিৰত সেই পেৰাশাল গচকাত, শালৰ পৰা তেজ ওলাই, ঘোঁৰাৰ লেকামৰ সমান ওখ হৈ, এক শ আশী মাইল বিয়পি গ’ল।
\c 15 
\cl ১৫ অধ্যায় 
\s সাতোটা শেষ উৎপাতকাৰী নতুন দৰ্শন 
\p 
\v 1 তেতিয়া মই স্বৰ্গত আন এটা মহৎ আৰু আচৰিত চিন: সাতোটা উৎপাতৰ ওপৰত ক্ষমতা পোৱা সাত জন দূত দেখিলোঁ, সেইবোৰেই শেষ উৎপাত; কিয়নো সেইবোৰত ঈশ্বৰৰ ক্ৰোধ সমাপ্ত হয়।
\p 
\v 2 পাছত জুইৰে মিহলি হোৱা এখন আয়নাৰ দৰে সমুদ্ৰ দেখিলোঁ; আৰু যি সকল সেই পশু আৰু তাৰ প্ৰতিমূৰ্তি আৰু তাৰ নামৰ নম্বৰৰ ওপৰত জয়যুক্ত হ’ল, তেওঁলোকক ঈশ্বৰৰ বীণা লৈ সেই দৰ্পণৰ নিচিনা সমুদ্ৰৰ পাৰত থিয় হৈ থকা দেখিলোঁ;
\p 
\v 3 সেই লোক সকলে ঈশ্বৰৰ দাস মোচিৰ গীত
\q “আপোনাৰ কৰ্ম মহৎ আৰু আচৰিত, 
\q2 সকলোৰে ওপৰত শাসন কৰা, হে প্ৰভু পৰমেশ্বৰ৷ 
\q হে জাতিবোৰ ৰজা, আপোনাৰ পথ ন্যায় আৰু সত্য৷ 
\q 
\v 4 আপোনাক কোনে ভয় নকৰিব, হে প্ৰভু
\q2 আৰু কোনে আপোনাৰ নাম প্ৰশংসা নকৰিব? 
\q কিয়নো কেৱল আপুনি পবিত্ৰ; 
\q2 সকলো জাতিয়ে আপোনাৰ আগত আহি 
\q2 আপোনাক আৰাধনা কৰিব৷ 
\q কিয়নো আপোনাৰ ন্যায় প্ৰকাশিত কৰা হ’ল৷” 
\p 
\v 5 তাৰ পাছত মই দেখিলোঁ, সেই অতি পবিত্ৰ ঠাইত থকা সাক্ষ্য-তম্বুৰ মন্দিৰ স্ৱর্গত মেলা হ’ল;
\v 6 সেই অতি পবিত্ৰ স্থানৰ পৰা সেই সাতোটা উৎপাতৰ ওপৰত ক্ষমতা পোৱা সাত জন দূত ওলাল; তেওঁলোক শুদ্ধ আৰু উজ্জল মণিৰে বিভূষিত আৰু সোণৰ টঙালিৰে তেওঁলোকৰ বুকু বন্ধা আছিল।
\p 
\v 7 পাছত সেই চাৰি জীৱিত প্ৰাণীৰ এটাই সেই সাত জন দূতক চিৰকাল জীয়াই থকা ঈশ্বৰৰ ক্ৰোধেৰে পুৰ হোৱা সাতোটা সোণৰ বাটি দিলে।
\v 8 ঈশ্বৰৰ প্ৰতাপ আৰু পৰাক্ৰমৰ পৰা উৎপন্ন হোৱা ধোৱাঁৰে মন্দিৰ পৰিপূৰ্ণ হ’ল;
\c 16 
\cl ১৬ অধ্যায় 
\p 
\v 1 পাছত মন্দিৰৰ পৰা এটা মহা-বাণী কোৱা শুনিলো আৰু সেই সাত জন দূতলৈ এইদৰে ক’লে, “তোমালোকে যোৱা আৰু ঈশ্বৰৰ ক্ৰোধৰ সেই সাতোটা বাটি পৃথিৱীত বাকি দিয়া।”
\p 
\v 2 তেতিয়া প্ৰথম জন দূতে গৈ পৃথিৱীত নিজৰ বাটি বাকি দিলে; তাতে সেই পশুৰ ছাব থকা আৰু তাৰ প্ৰতিমূৰ্তিক প্ৰণিপাত কৰা লোক সকলৰ গাত জঘন্য আৰু ক্লেশ-দায়ক বিষম ঘা হ’ল।
\p 
\v 3 দ্বিতীয় জন দূতে সাগৰত নিজৰ বাটি বাকি দিলে; তাতে সেয়ে মৃত লোকৰ তেজৰ নিচিনা হ’ল; আৰু সাগৰত থকা আটাই জীৱিত প্ৰাণী মৰিল।
\p 
\v 4 তৃতীয় জন দূতে নদী আৰু জলৰ ভুমুকবোৰত নিজৰ বাটি বাকি দিলে; তাতে সেয়ে তেজ হৈ বৈ গ’ল।
\v 5 তেতিয়া জলৰ দূত জনক এই কথা কোৱা শুনিলোঁ,
\q “তুমি তোমাৰ ন্যায়ত ন্যায়ৱান, যি জন আছে আৰু যি জন আছিল, সেই জন পবিত্ৰ, 
\q2 কিয়নো তুমি এনে সোধ-বিচাৰ উপনিত কৰিলা। 
\q 
\v 6 যিহেতু তেওঁলোকে তোমাৰ পবিত্ৰ লোক আৰু ভাৱবাদী সকলৰ ৰক্তপাত কৰিলে,
\q2 আৰু তুমিও তেওঁলোকক পান কৰিবলৈ তেজ দিলা; 
\q তেওঁলোক ইয়াৰ যোগ্য৷” 
\m 
\v 7 পাছত মই বেদীয়ে এই কথা কোৱা শুনিলোঁ,
\q “হয়, হে সকলোৰে ওপৰত শাসন কৰা প্ৰভু পৰমেশ্বৰ, 
\q2 তোমাৰ বিচাৰ-আজ্ঞাবোৰ সত্য আৰু ন্যায়।” 
\p 
\v 8 চতুৰ্থ দূত জনে সূৰ্যৰ ওপৰত নিজৰ বাটি বাকি দিলে; আৰু মানুহক জুইৰে তাপিত কৰিবলৈ তেওঁক ক্ষমতা দিয়া হ’ল।
\v 9 তেতিয়া মানুহবোৰে বৰ তাপেৰে তাপিত হ’ল, আৰু উৎপাতৰ ওপৰত ক্ষমতা থকা ঈশ্বৰৰ নামক নিন্দা কৰিলে৷ সিহঁতে তেওঁৰ মহিমা স্বীকাৰ নকৰিলে আৰু মন-পালটন নকৰিলে।
\p 
\v 10 পঞ্চম দূত জনে পশুৰ সিংহাসনৰ ওপৰত নিজৰ বাটি বাকি দিলে; তাতে তাৰ ৰাজ্য অন্ধকাৰময় হ’ল; আৰু তেওঁলোকে মনোকষ্টত নিজ নিজ জিভা কামুৰিলে;
\v 11 আৰু নিজ নিজ বেদনা আৰু ঘা বোৰৰ কাৰণে স্বৰ্গৰ ঈশ্বৰক নিন্দা কৰি নিজ নিজ কৰ্মৰ পৰা মন-পালটন নকৰিলে।
\p 
\v 12 ষষ্ঠ দূত জনে ফৰাৎ মহা-নদীত নিজৰ বাটি বাকি দিলে; তাতে পূব দিশৰ পৰা অহা ৰজা সকলৰ পথ প্ৰস্তুত কৰিবলৈ, সেই নদীৰ পানী শুকাই গ’ল।
\v 13 পাছত সেই ড্ৰেগনৰ
\v 14 কিয়নো সিহঁত ভূতবোৰৰ আত্মা, আচৰিত চিন দেখুৱাওঁতা; সিহঁতে সৰ্বশক্তিমান ঈশ্বৰৰ সেই মহা-দিনৰ যুদ্ধলৈ গোটেই জগতৰ ৰজা সকলক গোট খুৱাবৰ কাৰণে তেওঁলোকৰ ওচৰলৈ ওলাই গ’ল।
\p 
\v 15 (মন কৰিবা! মই চোৰৰ
\v 16 পাছত সিহঁতে ইব্ৰী ভাষাত ‘হৰমাগিদ্দোন’ বোলা এখন ঠাইত ৰজা সকলক গোট খোৱালে।
\p 
\v 17 সপ্তম দূত জনে আকাশত নিজৰ বাটি বাকি দিলে; তাতে সেই মন্দিৰ আৰু সিংহাসনৰ পৰা এই মহা-বাণী ওলাল, ‘এইটো কৰা হ’ল’৷
\v 18 তেতিয়া বিজুলী, গুজৰনি, মেঘ-গৰ্জ্জন আৰু মহা-ভুমিকম্প হ’ল, তেনে ভুমিকম্প পৃথিৱীত মনুষ্য সৃষ্টি হোৱা দিনৰে পৰা কেতিয়াও হোৱা নাছিল; এই ভুমিকম্প অতি ভয়ানক আছিল৷
\v 19 তাতে মহা-নগৰ খন তিনি ভাগত বিভক্ত হ’ল আৰু অনা-ইহুদী সকলৰ নগৰবোৰ পৰিল; আৰু ঈশ্বৰৰ প্ৰচণ্ড ক্ৰোধৰূপ দ্ৰাক্ষাৰসেৰে পৰিপূৰ্ণ পান-পাত্ৰ সেই মহান বাবিলক দিবলৈ, ঈশ্বৰৰ দৃষ্টিতে তাক সোঁৱৰণ কৰা গ’ল।
\p 
\v 20 আৰু আটাই দ্বীপ নোহোৱা হ’ল, পৰ্বতবোৰো পুনৰ পোৱা নগ’ল।
\v 21 আৰু মানুহৰ ওপৰত, আকাশৰ পৰা পঞ্চাশ কিলোগ্ৰাম, পঞ্চাশ কিলোগ্ৰাম, গধুৰৰ মহা-শিলাবৃষ্টি হ’ল; এই শিলা-বৃষ্টিৰূপ উৎপাতৰ কাৰণে মানুহে ঈশ্বৰক নিন্দা কৰিলে; কিয়নো সেই উৎপাত অতি ভয়ানক।
\c 17 
\cl ১৭ অধ্যায় 
\s মহা-বেশ্যা বাবিল মহা-নগৰীৰ বৰ্ণনা 
\p 
\v 1 পাছত সেই সাতোটা বাটি লোৱা সাত জন দূতৰ এজন আহিল আৰু মোক ক’লে, “আহা, মই তোমাক অনেক পানীৰ ওপৰত বহি থকা সেই মহা-বেশ্যাৰ দণ্ড দেখুৱাওঁ,
\v 2 তাইৰ সৈতে পৃথিৱীৰ ৰজা সকলে ব্যভিচাৰ কৰিলে আৰু তাইৰ ব্যভিচাৰৰূপ দ্ৰাক্ষাৰসৰ দ্বাৰাই পৃথিৱী নিবাসী সকলক মতলীয়া কৰা হ’ল।”
\p 
\v 3 তেতিয়া দূত জনে মোক আত্মাত মৰুপ্ৰান্তলৈ লৈ গ’ল; তাতে ঈশ্বৰক নিন্দা কৰা নামেৰে পৰিপূৰ্ণ হোৱা আৰু সাতোটা মূৰ, দহোটা শিং থকা এটা উজ্বল ৰঙা বৰণীয়া পশুৰ ওপৰত বহি থকা এজনী মহিলা দেখিলোঁ।
\v 4 সেই মহিলা গৰাকী বেঙেনা বৰণীয়া আৰু উজ্বল ৰঙা বৰণৰ বস্ত্ৰ পিন্ধা, সোণ আৰু বহুমূল্য মণি-মুকুতাৰ অলঙ্কাৰ পৰিধান কৰা; তাইৰ হাতত ঘিণলগীয়া বস্তু আৰু তাইৰ ব্যভিচাৰৰূপ মলিৰে পৰিপূৰ্ণ এটা সোণৰ পান-পাত্ৰ আছিল;
\v 5 আৰু তাইৰ কপালত এই নাম লিখা আছিল, সেয়ে নিগূঢ়-তত্ত্ব, “মহান বাবিল , পৃথিৱীৰ বেশ্যা সকলৰ আৰু ঘিণলগীয়া বস্তুৰ মাতৃ।”
\p 
\v 6 সেই মহিলাক পবিত্ৰ লোক সকলৰ তেজত আৰু যীচুৰ সাক্ষী সকলৰ তেজত মতলীয়া হোৱা দেখিলোঁ৷ মই তাইক দেখি অতি বিস্ময় মানিলোঁ।
\v 7 তাতে সেই দূতে মোক ক’লে, “তুমি কিয় বিস্ময় মানিলা? সেই তিৰোতা আৰু তাইক লৈ ফুৰি থকা সেই সাতোটা মূৰ আৰু দহোটা শিং থকা পশুৰ নিগূঢ়-তত্ত্ব মই তোমাক বুজাই কম৷
\p 
\v 8 তুমি যি পশুক দেখিলা, সি আছিল, কিন্তু সম্প্ৰতি নাই; সি অগাধ ঠাইৰ পৰা উঠি পাছত বিনাশৰ ঠাইলৈ যাবৰ বাবে উদ্যত হৈছে; আৰু জগত স্থাপনৰে পৰা জীৱন পুস্তকত যি সকলৰ নাম লিখা নাই,
\p 
\v 9 ইয়াত বুজি পাবৰ বাবে জ্ঞানী মনৰ প্ৰয়োজন। যিবোৰৰ ওপৰত সেই মহিলা গৰাকী বহি আছে, সেই সাতোটা মূৰ হৈছে সাতোটা পৰ্বত; আৰু সেইবোৰেই সাত জন ৰজাও৷
\v 10 তেওঁলোকৰ পাঁচ জন পতিত হ’ল, এজন বৰ্তমান আছে, আৰু আন জন এতিয়াও অহা নাই; কিন্তু আহিলেও তেওঁ অলপ কালহে থাকিব।
\p 
\v 11 আৰু যি পশু আছিল, সম্প্ৰতি নাই, সি নিজেই অষ্টম ৰজা, কিন্তু সেই শ্ৰেণীৰে সাত জনৰ এজন; সি বিনাশৰ ঠাইলৈ যাব।
\p 
\v 12 আৰু তুমি দেখা সেই দহোটা শিঙেই, দহ জন ৰজা; তেওঁলোকে এতিয়াও ৰাজ্য পোৱা নাই; কিন্তু এক ঘণ্টাৰ কাৰণে সেই পশুৰে সৈতে সেই কেইজনেও ৰাজ অধিকাৰ পাব।
\v 13 তেওঁলোকে এক পৰামৰ্শ হৈ নিজৰ শক্তি আৰু অধিকাৰ সেই পশুক দিব।
\v 14 তেওঁলোকে মেষ পোৱালিৰ সৈতে যুদ্ধ কৰিব; কিন্তু মেষ পোৱালিয়ে তেওঁলোকৰ ওপৰত জয় কৰিব; কিয়নো তেওঁ প্ৰভুৰো প্ৰভু, ৰজাৰো ৰজা আৰু তেওঁৰ সৈতে থকা সকলো আমন্ত্ৰিত,
\p 
\v 15 সেই দূত জনে মোক আকৌ ক’লে, “তুমি যি পানী দেখিলা, য’ত সেই বেশ্যা বহি আছে, সেই পানীবোৰেই অনেক প্ৰজা, সাধাৰণ লোক, সকলো জাতি আৰু ভাষাৰ লোক সকল।
\p 
\v 16 তুমি দেখা সেই দহোটা শিং আৰু পশুৱে সেই বেশ্যাক ঘিণ কৰিব৷ তাইক অনাথ আৰু উলঙ্গ কৰি তাইৰ মঙহ খাব আৰু তাইক সম্পূৰ্ণৰূপে জুইত পুৰি পেলাব।
\v 17 কিয়নো ঈশ্বৰৰ বাক্য সিদ্ধ নোহোৱালৈ তেওঁৰ মনস্থ পুৰ কৰিবলৈ
\p 
\v 18 তুমি যি মহিলাক দেখিলা, তাই পৃথিৱীৰ ৰজা সকলৰ ওপৰত ৰাজত্ব পোৱা সেই মহা-নগৰ।”
\c 18 
\cl ১৮ অধ্যায় 
\s বাবিল মহা-বেশ্যাৰ বিনাশ 
\p 
\v 1 এইবোৰ ঘটনা ঘটাৰ পাছত মই আন এজন দূতক স্বৰ্গৰ পৰা নমা দেখিলোঁ; তেওঁ অধিক অধিকাৰ পোৱা আৰু তেওঁৰ প্ৰতাপত পৃথিৱী খন দীপ্তিময় হ’ল।
\v 2 তেওঁ বলৱান মাতেৰে ৰিঙিয়াই ক’লে,
\q “পৰিল, পৰিল সেই বাবিল মহা-নগৰ! 
\q2 তাই ভূতবোৰৰ বাসস্থান হৈ পৰিছে, 
\q সকলো অশুচি আত্মাৰ কয়দখানা 
\q2 আৰু আটাই অশুচি আৰু ঘিণলগীয়া চৰাই বাস কৰা ঠাই হ’ল। 
\q 
\v 3 কিয়নো সকলো জাতি তাইৰ
\q2 ব্যভিচাৰৰ ক্ৰোধৰূপ দ্ৰাক্ষাৰসৰ দ্বাৰাই পতিত হ’ল৷ 
\q আৰু পৃথিৱীৰ ৰজা সকলে তাইৰে সৈতে ব্যভিচাৰ কৰিলে, 
\q2 তাইৰ বিলাসিতা শক্তিৰ প্ৰভাৱত পৃথিৱীৰ সদাগৰ সকল ধনৱন্ত হ’ল।” 
\q 
\v 4 পাছত আন এক স্বৰ্গীয় বাণীত এনেদৰে কোৱা শুনিলোঁ,
\q2 “হে মোৰ লোক সকল, তোমালোকে যেন তাইৰ পৰা ওলাই আহা 
\q3 যাতে তোমালোকে তাইৰ পাপৰ অংশীদাৰ নোহোৱা, 
\q2 আৰু তাইৰ উৎপাতৰ ভাগ নোপোৱা৷ 
\q 
\v 5 কিয়নো তাইৰ পাপ স্বৰ্গলৈ বৃদ্ধি পালে,
\q2 আৰু তাইৰ অধৰ্ম ঈশ্বৰে সোঁৱৰণ কৰিলে। 
\q 
\v 6 তাই যি দৰে দিলে, তোমালোকেও তাইক সেইদৰে প্ৰতিফল দিয়া,
\q2 আৰু তাইৰ কৰ্ম অনুসাৰে দুগুণত দুগুণ প্ৰতিফল দিয়া; 
\q2 যি পান-পাত্ৰত পেয় যুগুত কৰিলে, সেই পান-পাত্ৰত তোমালোকেও তাইলৈ দুগুণ পেয় যুগুত কৰা। 
\q 
\v 7 তাই নিজকে যিমান গৌৰৱ আৰু বিলাসিতা কৰিছিল
\q2 তাইক সিমান যাতনা আৰু শোক দিয়া৷ 
\q কিয়নো তাই মনতে কয়, 
\q2 ‘মই ৰাণীৰ দৰে হৈ বহি আছোঁ; 
\q মই বিধৱা নহওঁ 
\q2 আৰু মই শোকৰ দিন কেতিয়াও নেদেখিম’। 
\q 
\v 8 সেই বাবে তাইৰ সকলো উৎপাত:
\q2 মৃত্যু শোক আৰু আকাল; 
\q2 একেদিনাই উপস্থিত হ’ব৷ 
\q তাইক জুইত পুৰি পেলোৱা যাব, 
\q2 কিয়নো তাইৰ বিচাৰকৰ্তা প্ৰভু পৰমেশ্বৰ বলৱান। 
\p 
\v 9 পৃথিৱীৰ যি ৰজা সকলে তাইৰে সৈতে ব্যভিচাৰ আৰু বিলাসিতা কৰিছিল, তেওঁলোকে তাইক পোৰাৰ ধুঁৱা যেতিয়া দেখিব, তেতিয়া তাইৰ কাৰণে ক্ৰন্দন কৰি হিয়া ভুকুৱাব৷
\v 10 তাইৰ যাতনাৰ ভয়ত দুৰৈত থিয় হৈ এইদৰে ক’ব,
\q ‘হায় হায়, মহা-নগৰ, তুমি সন্তাপৰ পাত্ৰ, 
\q2 পৰাক্ৰমী বাবিল নগৰ! 
\q কিয়নো এঘণ্টাৰ ভিতৰতে তোমাৰ দণ্ডাজ্ঞা হ’ল। 
\p 
\v 11 পৃথিৱীৰ সদাগৰ সকলে তাইৰ কাৰণে ক্ৰন্দন আৰু শোক কৰিছে,
\v 12 কিয়নো তেওঁলোকৰ বাণিজ্য-দ্ৰব্য, অৰ্থাৎ সোণ, ৰূপ, বহুমুলীয়া মণি, মুকুতা, শণ সুতাৰ মিহি কাপোৰ, বেঙেনা বৰণীয়া কাপোৰ, পাট কাপোৰ, উজ্বল ৰঙা বৰণীয়া কাপোৰ, চন্দন আদি কাঠ, হাতী-দাঁতৰ আটাই পাত্ৰ আৰু বহুমুল্য কাঠৰ, পিতলৰ, লোহাৰ আৰু মৰ্ম্মৰ শিলৰ সকলো পাত্ৰ,
\v 13 ডালচেনি, মচলা, ধুপ, সুগন্ধি তেল, ধুনা-এঁঠা, দ্ৰাক্ষাৰস, তেল, মিহি আটাগুড়ি, ঘেঁহু ধান, মেষ, ঘোঁৰা আৰু ৰথ, দাস, আৰু মানুহৰ প্ৰাণবোৰ, এতিয়া কোনেও নিকিনে৷
\q 
\v 14 তোমাৰ প্ৰাণৰ অভিলাষিত ফলবোৰ তোমাৰ পৰা গুচি গ’ল৷
\q সকলো শোভা আৰু দীপ্তি তোমাৰ পৰা নোহোৱা হৈ গ’ল; 
\q সেইবোৰ কেতিয়াও পুনৰ নাপাবা। 
\p 
\v 15 এই সকলো বস্তুৰে যি সদাগৰ সকল তাইৰ পৰা ধনৱন্ত হৈ গ’ল, তেওঁলোকে তাইৰ যাতনা দেখি ভয়তে দুৰৈত থিয় হৈ, ক্ৰন্দন আৰু শোক কৰিব৷
\v 16 তেওঁলোকে ক’ব,
\q ‘হায় হায়, সেই মহা-নগৰ সন্তাপৰ পাত্ৰ 
\q2 যি শণ সুতাৰ মিহি কাপোৰ পিন্ধা, 
\q3 বেঙেনা বৰণীয়া আৰু উজ্বল ৰঙা বৰণীয়া কাপোৰ পিন্ধা 
\q2 আৰু সোণ, বহুমুলীয়া মণি আৰু মুকুতাৰে অলঙ্কৃত হোৱা’! 
\q 
\v 17 এঘণ্টাৰ ভিতৰতে এই সকলো ধন-সম্পত্তি ধ্বংস হ’ল।
\m জাহাজৰ চাৰেং সকল, জাহাজেৰে ঠায়ে ঠায়ে অহা-যোৱা কৰা লোক সকল আৰু নাৱিক সকলকে আদি কৰি যিমান সমুদ্ৰ-ব্যৱসায়ী লোক আছে, সেই সকলোৱে দুৰৈত থিয় দি থাকিল৷ 
\p 
\v 18 তাইক পোৰাৰ ধুঁৱা দেখি তেওঁলোকে ৰিঙিয়াই ক’লে, ‘এই মহা-নগৰ তুল্য কোন নগৰ আছে’?
\v 19 আৰু তেওঁলোকে নিজৰ মুৰত ধুলি পেলাই ক্ৰন্দন আৰু শোক কৰি ৰিঙিয়াই ক’লে,
\q ‘হায় হায়, সেই মহা-নগৰ সন্তাপৰ পাত্ৰ 
\q2 য’ত সকলো জাহাজৰ গৰাকী সকল 
\q2 সাগৰত থাকি যি নগৰ ধনৰ বাহুল্যতাৰ দ্বাৰাই ধনৱন্ত হৈ গ’ল, 
\q এঘণ্টাৰ ভিতৰতে তাইৰ ধ্বংস হ’ল’।” 
\q 
\v 20 
\q2 পবিত্ৰ লোক, পাঁচনি আৰু ভাৱবাদী সকল, 
\q2 তোমালোকে তাইৰ বিষয়ে আনন্দ কৰা, 
\q কিয়নো ঈশ্বৰে তোমালোকৰ সোধ-বিচাৰ তাইৰ ওপৰত কৰিলে!” 
\p 
\v 21 পাছত এজন বলৱান দূতে এখন জাঁতৰ নিচিনা এচটা ডাঙৰ শিল তুলি লৈ সাগৰত দলিয়াই ক’লে,
\q “এইদৰে বাবিল মহা-নগৰক বলেৰে পেলোৱা হ’ব, 
\q2 আৰু কেতিয়াও দেখা নাযাব। 
\q 
\v 22 বীণা বজোৱা, গায়ন-বায়ন,
\q1 বাঁহীবাদক আৰু কালি বজোৱা সকলৰ মাত 
\q2 তোমাৰ মাজত পুনৰ কেতিয়াও শুনা নাযাব৷ 
\q আৰু কোনো প্ৰকাৰ শিল্পকাৰী লোক 
\q2 তোমাৰ মাজত কেতিয়াও পোৱা নাযাব৷ 
\q জাঁত-ঘৰৰ মাত, 
\q2 তোমাৰ মাজত কেতিয়াও শুনা নাযাব; 
\q 
\v 23 চাকিৰ পোহৰ তোমাৰ মাজত কেতিয়াও দেখা নাযাব৷
\q দৰা আৰু কন্যাৰ মাত, তোমাৰ মাজত কেতিয়াও শুনা নাযাব, 
\q কিয়নো তোমাৰ সদাগৰ সকল পৃথিৱীৰ ৰাজকুমাৰ আছিল, 
\q2 আৰু তোমাৰ মায়াকৰ্ম্মৰ দ্বাৰাই সকলো জাতিবোৰ ভ্ৰান্ত হ’ল। 
\q 
\v 24 ভাৱবাদী আৰু পবিত্ৰ লোক সকলকে আদি কৰি যিমান লোকক পৃথিৱীত বধ কৰা হ’ল, সেই সকলোৰে তেজ এই নগৰৰ ভিতৰত পোৱা গ’ল।”
\c 19 
\cl ১৯ অধ্যায় 
\s বাবিল ৰ বিনাশৰ কাৰণে স্বৰ্গত আনন্দ 
\p 
\v 1 এইবোৰ ঘটনা ঘটাৰ পাছত, মই স্বৰ্গত থকা বৃহৎ এদল মানুহৰ মহাধ্বনি শুনিলোঁ, বোলে,
\q “হাল্লিলুয়া৷ 
\q পৰিত্ৰাণ, মহিমা আৰু পৰাক্ৰম আমাৰ ঈশ্বৰৰ৷ 
\q2 
\v 2 তেওঁৰ সকলো সোধ-বিচাৰ, সত্য আৰু ন্যায়;
\q তেওঁ সেই মহা-বেশ্যাৰ বিচাৰ কৰিলে, 
\q2 সেই বেশ্যাই নিজৰ বেশ্যা-কৰ্মৰ দ্বাৰা পৃথিৱী ভ্ৰষ্ট কৰিছিল৷ 
\q2 যি ৰক্তপাত তাইয়ে বোৱাইছিল, 
\q2 তেওঁ নিজৰ সেই দাস সকলৰ ৰক্তপাতৰ প্ৰতিশোধ ল’লে৷” 
\m 
\v 3 আৰু তেওঁলোকে পুণৰাই ক’লে,
\q “হাল্লিলুয়া! 
\q আৰু তাইৰ ধোঁৱা চিৰকাল তাইৰ পৰা উঠি থাকিব।” 
\m 
\v 4 পাছত সেই চৌবিশ জন পৰিচাৰক আৰু চাৰি জীৱিত প্ৰাণীয়ে সিংহাসনত বহি থকা ঈশ্ৱৰক দণ্ডৱতে আৰাধনা কৰিলে৷ তেওঁলোকে ক’লে,
\q “আমেন৷ হাল্লিলুয়া!” 
\m 
\v 5 তেতিয়া সিংহাসনৰ পৰা পুনৰ এটা মাত ওলাল, বোলে,
\q2 “হে ঈশ্বৰৰ দাস সকল, 
\q হে তেওঁৰ ভয়কাৰী সকল, 
\q2 তোমালোক সৰু বৰ সকলোৱে 
\q আমাৰ ঈশ্বৰৰ স্তুতি কৰা৷” 
\m 
\v 6 পাছত বৃহৎ এদল মানুহৰ মাতৰ নিচিনা, নিনাদিত কৰা পানীৰ মাতৰ নিচিনা আৰু ঘোৰ মেঘ-গৰ্জ্জনৰ মাতৰ দৰে এই বাণী শুনিলোঁ,
\q “হাল্লিলুয়া! 
\q কিয়নো যি জন প্ৰভু 
\q2 আৰু পৰমেশ্বৰ, আমাৰ সকলোৰে শাসনকর্তা, 
\q2 তেওঁ ৰাজত্ব গ্ৰহণ কৰিছে। 
\q 
\v 7 আহা, আমি অতি আনন্দেৰে উল্লাসিত হৈ
\q2 তেওঁৰ মহিমা স্বীকাৰ কৰোঁহক; 
\q কিয়নো সেই মেষ পোৱালিৰ বিবাহ উপস্থিত হ’ল; 
\q1 আৰু তেওঁৰ ভাৰ্যাই নিজকে যুগুত কৰিলে।” 
\q 
\v 8 আৰু পিন্ধিবৰ কাৰণে তাইক সন্মতিৰ সৈতে,
\q2 শণ সুতাৰ উজ্জল আৰু শুদ্ধ মিহি কাপোৰ দিয়া হ’ল; 
\q । 
\p 
\v 9 পাছত দূত জনে মোক ক’লে, “তুমি এই কথা লিখা: মেষ পোৱালিৰ বিবাহৰ ভোজলৈ যি সকল নিমন্ত্ৰিত হৈছে তেওঁলোক ধন্য।” তেওঁ মোক পুনৰ ক’লে, “এইবোৰ ঈশ্বৰৰ সত্য বাক্য।”
\v 10 তেতিয়া তেওঁক প্ৰণিপাত কৰিবলৈ মই তেওঁৰ চৰণত পৰিলো। কিন্তু তেওঁ মোক ক’লে, “সাৱধান, এনে নকৰিবা! মই তোমাৰ সহদাস আৰু যীচুৰ সাক্ষ্য ধাৰণ কৰা তোমাৰ ভাই সকলৰো সহদাস; ঈশ্বৰকহে প্ৰণিপাত কৰা, কিয়নো যীচুৰ সাক্ষ্যই ভাৱবাণীৰ আত্মা।”
\s ৰাজাধিৰাজ যীচুৰ জয়-যাত্ৰা 
\p 
\v 11 তেতিয়া মই স্বৰ্গৰ দ্ৱাৰ মুকলি কৰা দেখিলোঁ; আৰু মই চাওতে তাত এটা বগা ঘোঁৰা দেখিলোঁ; তাৰ ওপৰত উঠা জনক বিশ্বাসযোগ্য আৰু সত্য বোলে; তেওঁ ধাৰ্মিকতাৰে সোধ-বিচাৰ আৰু যুদ্ধ কৰে।
\v 12 তেওঁৰ চকু অগ্নিশিখা আৰু তেওঁৰ মুৰত অনেক কিৰীটি আছে৷ তেওঁৰ এটা নাম লিখা আছে, কিন্তু সেই নাম তেওঁৰ বাহিৰে আন কোনেও নাজানে।
\v 13 তেওঁ পিন্ধা বস্ত্ৰ তেজত জুবুৰিওৱা;
\p 
\v 14 স্বৰ্গীয় সৈন্য সকলে শণ সুতাৰ বগা আৰু শুদ্ধ মিহি কাপোৰ পিন্ধি, বগা ঘোঁৰাবোৰৰ ওপৰত উঠি তেওঁৰ পাছে পাছে গ’ল।
\v 15 তেওঁ জাতি সকলক আঘাত কৰিবলৈ তেওঁৰ মুখৰ পৰা এখন চোকা তৰোৱাল ওলায় আৰু তেওঁ লোহাৰ দণ্ডেৰে তেওঁলোকক শাসন কৰিব; আৰু সৰ্বশক্তিমান ঈশ্বৰৰ প্ৰচণ্ড ক্ৰোধৰূপ দ্ৰাক্ষাৰসৰ পেৰাশাল তেৱেঁই গচকে।
\v 16 তেওঁৰ বস্ত্ৰত আৰু কৰঙণত, এই নাম লিখা আছে, “ৰজা সকলৰো ৰজা আৰু প্ৰভু সকলৰো প্ৰভু৷”
\p 
\v 17 পাছত মই সূৰ্যত থিয় হোৱা এজন দূত দেখিলোঁ; তেওঁৰ মুৰৰ ওপৰত আকাশত উড়ি ফুৰা সকলো পক্ষীক বৰ মাতেৰে ৰিঙিয়াই ক’লে,
\v 18 তোমালোকে ৰজা সকলৰ মঙহ, সেনাপতি সকলৰ মঙহ, শক্তিমন্ত সকলৰ মঙহ, ঘোঁৰা আৰু তাত উঠি থকাবোৰৰ মঙহ, দুয়ো স্বাধীন আৰু দাস, সৰু আৰু বৰ সকলোৰে মঙহ আহি খোৱা।”
\p 
\v 19 পাছত সেই পশু আৰু পৃথিৱীৰ ৰজা সকল আৰু তেওঁলোকৰ সৈন্যবোৰকো গোট খোৱা দেখিলোঁ। তেওঁলোকে সেই ঘোঁৰাত উঠা জনৰ লগত তেওঁৰ সৈন্যৰ সৈতে যুদ্ধ কৰিবলৈ ওলাই আহিছিল৷
\v 20 তেতিয়া পশু আৰু তাৰে সৈতে যি ভাঁৰী-কোৱা ভাৱবাদীয়ে তাৰ আগত আচৰিত চিন দেখুৱাইছিল, যাৰ দ্ৱাৰাই সেই পশুৰ ছাব মাৰি লোৱা সকলক আৰু তাৰ প্ৰতিমূৰ্তিক প্ৰণিপাত কৰাবোৰক ভুলাইছিল, সেই দুয়োকো বন্দী কৰা হ’ল আৰু গন্ধকেৰে জ্বলি থকা জুইৰ সৰোবৰত, জীয়াই জীয়াই দুয়োকো পেলোৱা হ’ল।
\p 
\v 21 আৰু অৱশিষ্ট সকলক সেই ঘোঁৰাত উঠা জনৰ মুখৰ পৰা ওলোৱা তৰোৱালৰ দ্বাৰাই বধ কৰা হ’ল; আৰু সকলো চৰাইবোৰ সিহঁতৰ মঙহেৰে তৃপ্ত হ’ল।
\c 20 
\cl ২০ অধ্যায় 
\s হাজাৰ বছৰৰ বৰ্ণনা 
\p 
\v 1 তেতিয়া মই এজন দূতক স্বৰ্গৰ পৰা নামি অহা দেখিলোঁ, তেওঁৰ হাতত সেই অগাধ ঠাইৰ চাবি আৰু এডাল বৰ শিকলি আছিল।
\v 2 তেওঁ সেই ড্ৰেগন, সেই পুৰণি সৰ্প;
\v 3 তাক এনেদৰে অগাধ ঠাইত পেলাই দিয়াৰ কাৰণ এয়ে যে, সি যেন জাতিবোৰক, যেতিয়ালৈ সেই এহেজাৰ বছৰ পুৰ নহয়, তেতিয়ালৈকে ভুলাব নোৱাৰে৷ তাৰ পাছত অলপ কালৰ বাবে সি মুক্ত হ’ব লাগিব।
\p 
\v 4 পাছত মই কেইখন মান সিংহাসন দেখিলোঁ৷ সেইবোৰৰ ওপৰত যি লোক সকল বহি আছিল, তেওঁলোকক সোধ-বিচাৰৰ
\p 
\v 5 মৃত সকলৰ অৱশিষ্ট লোক সেই হাজাৰ বছৰ পুৰ নহোৱালৈকে জীৱিত নহ’ল। এয়ে প্ৰথম পুনৰুত্থান।
\v 6 যি জনে এই প্ৰথম উত্থানৰ
\s শেষ-কালৰ বিচাৰ আৰু নতুন যিৰূচালেমৰ বৰ্ণনা 
\p 
\v 7 যেতিয়া সেই হাজাৰ বছৰ পুৰ হ’ব, চয়তান নিজ বন্দীশালৰ পৰা মুক্ত হ’ব আৰু,
\v 8 তেতিয়া সি ওলাই আহি, পৃথিৱীৰ চাৰি চুকত থকা (গোগ আৰু মাগোগ
\p 
\v 9 সিহঁতে পৃথিৱীৰ বিস্তাৰেদি গৈ, পবিত্ৰ লোক সকলৰ ছাউনি আৰু প্ৰিয় নগৰ বেৰি ধৰিলে; কিন্তু স্বৰ্গৰ পৰা জুই পৰি, সিহঁতক গ্ৰাস কৰিলে।
\v 10 আৰু সিহঁতক ভুলুৱা চয়তানক, গন্ধক আৰু জুইৰ সৰোবৰত পেলোৱা হ’ল যত সেই পশু আৰু ভাঁৰী-কোৱা ভাৱবাদী সকলো আছে; আৰু সিহঁতে চিৰকাললৈকে দিনে-ৰাতিয়ে যাতনা ভোগ কৰিব।
\p 
\v 11 তাৰ পাছত মই এখন ডাঙৰ বগা সিংহাসন,
\v 12 সেই সিংহাসনৰ আগত সৰু বৰ সকলো মৃত সকলক থিয় হৈ থকা দেখিলোঁ; আৰু কেইখন মান পুস্তক মেলা হ’ল; পাছত পুনৰ এখন পুস্তক মেলা হ’ল, এয়া জীৱন পুস্তক৷ সেই পুস্তকবোৰত লিখা মতে
\p 
\v 13 তেতিয়া সাগৰে নিজৰ লগত থকা মৃত সকলক শোধাই দিলে; মৃত্যু আৰু পাতালেও নিজৰ লগত থকা মৃত সকলক শোধাই দিলে; তাতে সেই মৃত লোক সকলক নিজ নিজ কৰ্ম অনুসাৰে সোধ-বিচাৰ কৰা হ’ল।
\v 14 পাছত মৃত্যু আৰু পাতালকো সেই জুইৰ সৰোবৰত পেলোৱা হ’ল। সেই অগ্নিৰ সৰোবৰেই দ্বিতীয় মৃত্যু;
\v 15 আৰু জীৱন পুস্তকত যি কোনো জনৰ নাম পোৱা নগ’ল, তেওঁলোকক সেই জুইৰ সৰোবৰত পেলোৱা হ’ল।
\c 21 
\cl ২১ অধ্যায় 
\p 
\v 1 তাৰ পাছত মই নতুন আকাশমণ্ডল আৰু এখন নতুন জগত
\v 2 আৰু দৰাৰ কাৰণে বিভূষিতা কন্যা যেনে, তেনেকৈ যুগুত হোৱা, সেই পবিত্ৰ নগৰ, নতুন যিৰূচালেমক, স্বৰ্গৰ ঈশ্বৰৰ পৰা নমা দেখিলোঁ।
\p 
\v 3 পাছত মই সেই সিংহাসনৰ পৰা এই মহা স্বৰ্গীয়-বাণী শুনিলোঁ, “সৌৱা চোৱা! লোক সকলৰ সহিত ঈশ্বৰৰ নিবাস আৰু তেওঁলোকৰ সহিত তেওঁ নিবাস কৰিব৷ তেওঁলোক তেওঁৰ নিজ লোক হ’ব, আৰু ঈশ্বৰ নিজে সঙ্গী হৈ তেওঁলোকৰ ঈশ্বৰ হ’ব
\v 4 তেওঁলোকৰ চকুৰ পৰা আটাই চকুলো মচি গুচাব;
\p 
\v 5 পাছত সিংহাসনৰ ওপৰত বহা জনে ক’লে, “চোৱা! মই সকলোকে নতুন কৰোঁ।” তেওঁ পুনৰ ক’লে, “লিখা, কিয়নো এইবোৰ কথা বিশ্বাসযোগ্য আৰু সত্য।”
\v 6 পাছত তেওঁ মোক ক’লে, “এই সকলো হ’ল! মই আলফা আৰু ওমেগা, আদি আৰু অন্ত। পিয়াহ লগা জনক মই জীৱন-জলৰ ভুমুকৰ পানী বিনামুল্যে দিম।
\p 
\v 7 যি জনে জয় কৰে, তেওঁ এইবোৰৰ অধিকাৰী হ’ব; মই তেওঁৰ ঈশ্বৰ হ’ম আৰু তেওঁ মোৰ পুত্ৰ হ’ব।
\v 8 কিন্তু যি সকল ভয়াতুৰ, অবিশ্বাসী, ঘিণলগীয়া, নৰবধী, ব্যভিচাৰী, মায়াবী, মূৰ্তিপূজক আৰু সকলো মিছলীয়া সকলে, জ্বলি থকা গন্ধক আৰু জুইৰ সৰোবৰত নিজ নিজ ভাগ পাব৷
\p 
\v 9 তেতিয়া শেষৰ সাত উৎপাতেৰে পৰিপূৰ্ণ সাতোটা বাটি লোৱা সাত জন দূতৰ এজন আহিল, আৰু মোৰ ওচৰলৈ আহি ক’লে, “ইয়ালৈ আহা৷ মই তোমাক সেই কন্যা, মেষ পোৱালিৰ ভাৰ্যাক দেখুৱাম।”
\v 10 তাতে তেওঁ মোক আত্মাত এখন ডাঙৰ ওখ পৰ্বতলৈ নিলে, আৰু স্বৰ্গৰ ঈশ্বৰৰ পৰা নামি অহা সেই পবিত্ৰ নগৰ, যাক যিৰূচালেম বুলি কয়, সেই নগৰ দেখুৱালে।
\p 
\v 11 সেই নতুন যিৰূচালেম ঈশ্ৱৰৰ মহিমাৰে পূৰ্ণ আছিল আৰু তাৰ জ্যোতি বহুমূলীয়া মণি, স্ফটিকৰ দৰে নিৰ্ম্মল সূৰ্য্যকান্ত মণিৰ নিচিনা আছিল৷
\v 12 তাত ওখ আৰু ডাঙৰ গড় আৰু বাৰ খন দ্ৱাৰ আছিল; সেই বাৰ খন দ্ৱাৰত বাৰ জন দূত থাকে আৰু সেই দ্ৱাৰত ইস্ৰায়েলৰ সন্তান সকলৰ বাৰ ফৈদৰ নাম লিখা আছিল৷
\v 13 তাৰে তিনি খনৰ দ্ৱাৰ পূব ফালে, তিনি খন দ্ৱাৰ উত্তৰ ফালে, তিনি খন দ্ৱাৰ দক্ষিণ ফালে আৰু তিনি খন দুৱাৰ পশ্চিম ফালে।
\p 
\v 14 আৰু নগৰৰ গড়ৰ বাৰটা ভিত্তিমূল; তাত মেষ পোৱালিৰ বাৰ জন পাঁচনিৰ বাৰটা নাম আছে।
\p 
\v 15 আৰু সেই নগৰ আৰু তাৰ দুৱাৰবোৰ আৰু তাৰ গড় জুখিবৰ কাৰণে, মোৰে সৈতে কথা হোৱা জনৰ এডাল পৰিমাণ জোখা সোণৰ দণ্ড আছিল।
\p 
\v 16 সেই নগৰ চাৰি-চুকীয়া, তাৰ দীঘে-পথালিয়ে সমান। পাছত তেওঁ পৰিমাণ জোখা দণ্ড ডালেৰে নগৰ খনৰ জোখ লৈ পোন্ধৰ শ মাইল পালে; দীঘে-পথালিয়ে আৰু উচ্চতাত সমান।
\v 17 পাছত তেওঁ গড়ৰ মাপ জুখিলে, তেতিয়া মানুহৰ হিচাপত এশ চৌৱাল্লিশ কিউবিট পালে , এইদৰে মানুহৰ দৰে দূতেও জোখ ল’লে।
\p 
\v 18 সেই গড়ৰ গাঁঠনি সূৰ্যকান্ত মণিৰ আৰু নগৰ খন শুদ্ধ সোণৰ পৰিষ্কাৰ দৰ্পণৰ নিচিনা।
\v 19 নগৰৰ গড়ৰ ভিত্তিমূলবোৰ আটাইবিধ বহুমূলীয়া মণিৰে বিভূষিত আছিল।
\v 20 প্ৰথম মূল সূৰ্যকান্তৰ, দ্বিতীয় নীলকান্তৰ, তৃতীয় তাম্ৰমণিৰ, চতুৰ্থ মৰকতৰ, পঞ্চম বৈদুৰ্য্যৰ, ষষ্ঠ চাৰ্দ্দীয় মণিৰ, সপ্তম স্বৰ্ণমণিৰ, অষ্টম গোমেদকৰ, নৱম পদ্মৰাগৰ, দশম লশুনীয়ৰ, একাদশ পেৰোজৰ, দ্বাদশ কটাহেলাৰ আছিল।
\p 
\v 21 সেই বাৰটা দ্ৱাৰত বাৰটা মুকুতা আছিল, আৰু প্ৰত্যেকটো দ্ৱাৰে এটা এটা মুকুতাৰে সজা হৈছিল৷ নগৰৰ আলিবাট শুদ্ধ সোণৰ আৰু পৰিষ্কাৰ আয়নাৰ নিচিনা আছিল।
\v 22 তাৰ ভিতৰত মই কোনো মন্দিৰ নেদেখিলোঁ, কিয়নো সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰ আৰু সেই মেষ-পোৱালি জনে তাৰ মন্দিৰ।
\p 
\v 23 সেই নগৰত দীপ্তিৰ বাবে সূৰ্য বা চন্দ্ৰৰ প্ৰয়োজন নাই; কিয়নো তাত ঈশ্বৰৰ মহিমাই দীপ্তি দিয়ে, আৰু মেষ-পোৱালি জন তাৰ প্ৰদীপ স্বৰূপ।
\v 24 জাতিবোৰে সেই দীপ্তিত অহা-যোৱা কৰিব; আৰু পৃথিৱীৰ ৰজা সকলে নিজৰ প্ৰতাপ তাৰ ভিতৰলৈ আনিব।
\v 25 তাৰ দ্ৱাৰবোৰ দিনত কেতিয়াও বন্ধ নহব; ।
\p 
\v 26 তেওঁলোকে জাতি সকলৰ প্ৰতাপ আৰু মৰ্যদা তাৰ ভিতৰলৈ আনিব।
\v 27 আৰু কোনো অশুচি বস্তু তাৰ ভিতৰত প্ৰৱেশ নকৰিব৷ তাতে ঘিণলগীয়া কৰ্ম কৰা আৰু মিছা কথা কোৱা কোনেও তাৰ ভিতৰত কেতিয়াও প্ৰৱেশ নকৰিব, কিন্তু কেৱল যি সকলৰ নাম সেই মেষ পোৱালিৰ জীৱন পুস্তকত লিখা আছে, তেওঁলোকেহে ভিতৰত প্ৰৱেশ কৰিব৷
\c 22 
\cl ২২ অধ্যায় 
\p 
\v 1 পাছত সেই দূত জনে মোক জীৱন-জলৰ সেই নদী দেখুৱালে, সেই পানী স্ফটিকৰ নিচিনা উজ্জ্বল৷ ঈশ্বৰ আৰু মেষ পোৱালিৰ সেই সিংহাসনৰ পৰা সেই নদী,
\v 2 তাৰ আলিবাটৰ মাজেৰে বৈ গৈছিল। সেই নদীৰ ইপাৰে-সিপাৰে জীৱন-বৃক্ষ
\p 
\v 3 তাতে কোনো শাও নহ’ব। সেই নগৰত ঈশ্বৰ আৰু সেই মেষ পোৱালিৰ সিংহাসন থাকিব আৰু তেওঁৰ দাস সকলে তেওঁক আৰাধনা কৰিব৷
\v 4 তেওঁলোকে তেওঁৰ মুখ দেখা পাব;
\v 5 তাতে ৰাতিও নহ’ব; আৰু চাকিৰ পোহৰ বা সূৰ্যৰ পোহৰ তেওঁলোকৰ প্ৰয়োজন নহব; কিয়নো প্ৰভু পৰমেশ্বৰে তেওঁলোকক দীপ্তি দিব আৰু তেওঁলোকে চিৰকাল ৰাজত্ব কৰিব।
\s চেতনা আৰু প্ৰতিজ্ঞাযুক্ত শেষ কথা 
\p 
\v 6 পাছত দূত জনে মোক ক’লে, “এইবোৰ কথা বিশ্বাসযোগ্য আৰু সত্য; প্ৰভু, যি জন ভাৱবাদী সকলৰ আত্মাৰ ঈশ্বৰ, তেওঁ তেওঁৰ দাস সকলক যি যি অলপতে ঘটিব লগা আছে, সেই বিষয়ে দেখুৱাবলৈ নিজ দূতক পঠিয়ালে;
\v 7 আৰু চোৱা! মই বেগাই আহি আছোঁ; যি জনে এই পুস্তকৰ ভাৱবাণীৰ কথাবোৰ পালন কৰে, তেওঁ ধন্য।”
\p 
\v 8 মই, যোহনেই এইবোৰ কথা শুনিলোঁ আৰু এই সকলো দেখিলোঁ; যেতিয়া মই এনে শুনি-দেখি সেই দূত জনক তেওঁক প্ৰণিপাত কৰিবলৈ তেওঁৰ চৰণত পৰিলো।
\v 9 তেতিয়া তেওঁ মোক ক’লে, “সাৱধান, এনে নকৰিবা!
\p 
\v 10 পুনৰায় তেওঁ মোক ক’লে, “এই পুস্তকৰ ভাৱবাণী কৰা বাক্যবোৰ ছাব মাৰি বন্ধ নকৰিবা, কিয়নো কাল ওচৰ চাপিছে।
\v 11 যি জন অন্যায়কাৰী, তেওঁক পুনৰ অন্যায় কৰি থাকিবলৈ দিয়া; যি জন অধাৰ্মিক, তেওঁ পুনৰ অধৰ্ম কৰি থাকক; যি জন ধাৰ্মিক, তেওঁ পুনৰ ধৰ্ম আচৰণ কৰক; যি জন পবিত্ৰ লোক, তেওঁ পবিত্ৰ হৈ থাকক।”
\p 
\v 12 “চোৱা! মই বেগাই আহি আছোঁ; মই দিবলগীয়া পুৰস্কাৰ মোৰ লগত আছে, যাৰ যেনে কৰ্ম, তেওঁক তেনে প্ৰতিফল দিয়া হ’ব৷
\v 13 মই আলফা আৰু ওমেগা, প্ৰথম আৰু শেষ, আদি আৰু অন্ত।
\p 
\v 14 যি সকল জীৱন-বৃক্ষৰ অধিকাৰী আৰু দুৱাৰেদি নগৰত সোমাবৰ কাৰণে নিজ নিজ বস্ত্ৰ ধোৱে,
\v 15 কিন্তু বাহিৰৰ কুকুৰবোৰ, মায়াবীবোৰ, ব্যভিচাৰীবোৰ, নৰবধীবোৰ আৰু মূৰ্তিপূজকবোৰ আৰু মিছা কথাক প্ৰেম কৰা আৰু মিছা কথাক অভ্যাস প্ৰতিজন লোক বাহিৰত থাকে।
\p 
\v 16 মই যীচুৱে, মণ্ডলী সমূহৰ কাৰণে তোমালোকক এইবোৰ কথাৰ সাক্ষ্য দিবলৈ, মোৰ দূতক পঠালোঁ। মই দায়ুদৰ মূল আৰু বংশ,
\p 
\v 17 আত্মা আৰু কন্যাই
\p 
\v 18 এই পুস্তকৰ ভাৱবাণীৰ বাক্য শুনা প্ৰতিজনলৈ মই এই সাক্ষ্য দি কৈছোঁ: ‘কোনোৱে যদি এই বাক্যবোৰত কিবা যোগ কৰে, তেনেহলে এই পুস্তকত লিখা উৎপাতবোৰো ঈশ্বৰে সেই জনৰ ওপৰত যোগ কৰিব;
\v 19 আৰু কোনোৱে যদি এই ভাৱবাণীৰ পুস্তকৰ বাক্যবোৰৰ পৰা কিবা গুচায়, তেনেহলে এই পুস্তকত লিখা জীৱন-বৃক্ষ আৰু পবিত্ৰ নগৰৰ পৰা ঈশ্বৰে তেওঁৰ ভাগ গুচাব’।
\p 
\v 20 যি জনে এই কথাৰ সাক্ষ্য দিছে, তেৱেঁ কৈছে, “হয়! মই বেগাই আহি আছোঁ।” আমেন! হে প্ৰভু যীচু, আহক!
\p 
\v 21 প্ৰভু যীচুৰ অনুগ্ৰহ সকলোৰে লগত থাকক; আমেন।
