\id JUD Assamese Old Version Revision
\h যিহূদা
\toc1 যিহূদা
\mt যিহূদা
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\imt ‘যিহূদাৰ পত্ৰ’ৰ পাতনি
\im লেখকৰ নাম অনুসাৰেই এই পত্ৰখনক ‘যিহূদাৰ পত্র’ বুলি কোৱা হয়। যিহূদাই নিজৰ বিষয়ে যীচুৰ ভায়েক যাকোবৰ ভাই বুলি পৰিচয় দিছে। সেয়ে তেৱোঁ যীচুৰ ভাইসকলৰ মাজৰ এজন বুলি বিশ্বাসত লোৱা হয় (যিহূদা ১)। আমি নাজানো, এই পত্রখন পুৰণি নিয়মৰ প্রসঙ্গক লৈ কোনো এক নির্দষ্ট মণ্ডলীৰ কাৰণে অভিপ্রেত আছিল নে নাই; সম্ভৱতঃ ইহুদী লোকসকলৰ মাজতে যিহূদাৰ মূল পাঠকসকল গঢ়ি উঠিছিল। তথাপিও যিহূদাই তেওঁৰ পত্রখনত “যিসকল আমন্ত্রিত লোক, যিসকলে পিতৃ ঈশ্বৰক প্রেম কৰে আৰু যীচু খ্রীষ্টৰ কাৰণে ৰক্ষিত” (যিহূদা ১) সেই সকলো লোককে সম্বোধন কৰিছে। খ্রীষ্টৰ জন্মৰ পাছত, সম্ভৱতঃ ৬০ খ্রীষ্টাব্দত এই পত্রখন লিখা হৈছিল।
\ip যিহূদাই সকলো খ্রীষ্টিয়ান লোকক উদ্দেশ্য কৰি এই পত্রখন লিখিছিল। এই পত্ৰ যোগে তেওঁলোকক ভণ্ড শিক্ষকসকলৰ দ্বাৰা বিপথে পৰিচালিত নহবলৈ সতর্ক কৰি দিয়াই আছিল, তেওঁৰ এই পত্র লিখাৰ উদ্দেশ্য (যিহূদা ৪)। তেওঁ নিজৰ তর্কবোৰক শক্তিশালী কৰি তোলাত গুৰুত্ব দি পুৰণি নিয়মৰ ঘটনাবোৰ উল্লেখ কৰিছে। ভণ্ড শিক্ষকসকলৰ বিৰুদ্ধে সতর্ক কৰা আৰু চদোম-ঘমোৰা, স্বর্গদূতৰ উদ্ধৃতি দিয়া আদিকে ধৰি (যিহূদা ৪, ২পিতৰ ২:১), এই পত্রৰ বহুতো ধাৰণাক ‘পিতৰৰ দ্বিতীয় পত্ৰ’ত লিখা হৈছে।
\iot চমু বিৱৰণ:
\io প্রথমতে, যিহূদাই তেওঁৰ পাঠকসকলক সম্বোধন কৰিছে\ior (১-২)।\ior*
\io দ্বিতীয়তে, তেওঁ ভণ্ড শিক্ষকসকলৰ বিৰুদ্ধে বিশ্বাসীসকলক সতর্ক কৰি পত্র লিখাৰ উদ্দেশ্য বাখ্যা কৰিছে \ior (৩-৪)।\ior*
\io পাছত তেওঁ পুৰণি নিয়মৰ ঘটনা আৰু লোকসকলৰ পৰা উদাহৰণ দাঙি ধৰিছে\ior (৫-১৬)।\ior*
\io তাৰ পাছত তেওঁ সাৱধনতাৰ প্রতি তেওঁলোকৰ প্রতিক্রিয়া কেনে হোৱা উচিত, সেই বিষয়ে কৈছে \ior (১৭-২৩)।\ior*
\io অৱশেষত তেওঁ ঈশ্বৰৰ প্রশংসা কৰি পত্রৰ সামৰণি মাৰিছে\ior (২৪-২৫)।\ior*
\c 1
\cl ১ অধ্যায়
\ms বিশ্বাসৰ পক্ষে প্ৰাণপণ কৰিবলৈ নিবেদন
\p
\v 1 যিহূদা, যীচু খ্ৰীষ্টৰ এজন দাস আৰু যাকোবৰ ভাই; পিতৃ ঈশ্বৰত যি সকল প্ৰিয় পাত্ৰ আৰু যি সকল যীচু খ্ৰীষ্টৰ কাৰণে ৰক্ষিত\f + \fr 1.1 \ft ১ পি ১:৫\f* আছে, সেই আমন্ত্ৰিত লোকসকলৰ সমীপলৈ:
\v 2 আপোনালোকলৈ দয়া, শান্তি আৰু প্ৰেম বাহুল্যৰূপে হওক।
\p
\v 3 হে প্ৰিয় সকল, আমাৰ সকলোৰে পৰিত্ৰাণৰ বিষয়ে লিখিবলৈ মই প্রয়োজন বোধ কৰোঁতে, ঈশ্বৰৰ পবিত্ৰ লোকসকলৰ ওপৰত এবাৰ সমৰ্পিত হোৱা বিশ্বাসৰ পক্ষে প্ৰাণপণ\f + \fr 1.3 \ft ফিলি ১:২৭; প্ৰ ১২:১১\f* কৰিবলৈ দৃঢ় আহ্বান কৰি আপোনালোকলৈ লিখিলোঁ।
\v 4 কিয়নো কোনো কোনো মানুহ গোপনে আপোনালোকৰ মাজত সোমাল; তেওঁলোক যে দণ্ডৰ পাত্ৰ হ’ব, এই বিষয়ে পূৰ্বৰে পৰা লিখা আছে। তেওঁলোক ভক্তিহীন লোক। তেওঁলোকে আমাৰ ঈশ্বৰৰ অনুগ্ৰহক লম্পট আচৰণত সলনি কৰে আৰু আমাৰ একমাত্ৰ অধিপতি আৰু প্ৰভুক, অৰ্থাৎ যীচু খ্ৰীষ্টক অস্বীকাৰ কৰে।
\p
\v 5 কিন্তু এই বিষয়ে আপোনালোকে সকলো কথা জানিলেও, আপোনালোকক সোঁৱৰাব খোজো যে, প্ৰভুৱে মিচৰ দেশৰ পৰা তেওঁৰ লোক সকলক ৰক্ষা কৰি উলিয়াই আনিলে, আৰু পাছত যি সকল লোকে তেওঁক বিশ্বাস নকৰিলে, সেই লোক সকলক তেওঁ বিনষ্ট কৰিলে।\f + \fr 1.5 \ft গণ ১৪:২৯ ৩৭; ২৬:৬; ১ কৰি ১০:৫-১২; ইব্ৰী ৩:১৬-১৯\f*
\v 6 আৰু যি স্বৰ্গৰ দূত সকলে নিজৰ আধিপত্য নাৰাখি, নিজ বাসস্থান ত্যাগ কৰিলে, তেওঁলোকক তেওঁ মহা-দিনৰ সোধ-বিচাৰৰ অৰ্থে, অনন্ত দণ্ডৰ বন্ধনেৰে বান্ধি অন্ধকূপৰ অধীনত ৰাখিলে।
\p
\v 7 এইটো ঠিক চদোম আৰু ঘমোৰা নগৰৰ নিচিনা, আৰু ইয়াৰ চাৰিওফালৰ নগৰবোৰ তেওঁলোকৰ দৰে বেশ্যাগমন আৰু পুংমৈথুনৰ অভিলাষত লিপ্ত হ’ল। তেওঁলোকে অনন্ত জুইৰ শাস্তি ভোগ কৰি আমাৰ আগত আর্হি হৈ আছে।
\v 8 তথাপি এইদৰে এই লোক সকলে সপোন দেখি তেওঁলোকৰ শৰীৰক অশুচি কৰে, প্ৰভুত্বক অৱহেলা কৰে আৰু মহিমাৰ অধিকাৰী সকলৰ বিৰুদ্ধে নিন্দা কৰে।
\p
\v 9 কিন্তু প্ৰধান স্বৰ্গৰ দূত মীখায়েলে যেতিয়া মোচিৰ মৃতদেহৰ বিষয়ে চয়তানৰ লগত বাদানুবাদেৰে বিচাৰ কৰি বাগযুদ্ধ কৰিলে, তেতিয়া তাৰ বিৰুদ্ধে তেওঁ নিন্দা বা অপমান নকৰিলে; কিন্তু তাৰ পৰিৱর্তে তেওঁ ক’লে, “প্রভুৱে তোমাক ডবিয়াওক৷”
\v 10 কিন্তু তেওঁলোকে যি বিষয়ক নাজানে, সেই বিষয়কে নিন্দা কৰে; জ্ঞানহীন পশুবোৰৰ দৰে তেওঁলোকে যিহক স্বাভাৱিকৰূপে জানে, তাতেই নষ্ট হয়।
\v 11 তেওঁলোক সন্তাপৰ পাত্ৰ; কিয়নো তেওঁলোকে কয়িনৰ\f + \fr 1.11 \ft আ ৪ অধ্যায়\f* পথত গমন কৰিলে আৰু মূল্য পোৱাৰ অৰ্থে বিলিয়মৰ\f + \fr 1.11 \ft গণ ২২ অধ্যায়; ২ পি ২:১৫\f* ভ্ৰান্তিৰূপ পথত লৰ ধৰিলে আৰু কোৰহৰ\f + \fr 1.11 \ft গণ ১৬ অধ্যায়\f* প্ৰতিবাদত তেওঁলোক বিনষ্ট হ’ল।
\p
\v 12 তেওঁলোক হ’ল, আপোনালোকৰ প্ৰেম-ভোজত একেলগে ভোজন কৰোঁতে, পানীৰ তলত লুকাই থকা বিঘ্নজনক শিলস্বৰূপ। তেওঁলোকে নিৰ্লজ্জভাবে নিজকে নিজে নিৰ্ভয়েৰে প্ৰতিপালন কৰে। তেওঁলোক বতাহৰ দ্বাৰাই চলাই নিয়া পানী নথকা মেঘ; তেওঁলোক হেমন্ত-কালৰ ফলহীন\f + \fr 1.12 \ft যো ১৫:৪-৬\f*গছ, উঘালি পৰা গছ, আৰু দুবাৰ মৰা।
\v 13 তেওঁলোক নিজৰ লাজ স্বৰূপে ফেন উলিওৱা সাগৰৰ প্ৰচণ্ড ঢৌ;\f + \fr 1.13 \ft যিচ ৫৭:২০\f* তেওঁলোক ভ্ৰমণকাৰী তৰাৰ নিচিনা; সেইবোৰৰ কাৰণে তেওঁলোকলৈ চিৰকলীয়া ঘোৰ আন্ধাৰ সাঁচি থোৱা হৈছে।
\p
\v 14 আদমৰ পৰা সপ্তম পুৰুষ যি হনোক,\f + \fr 1.14 \ft আ ৫:২১-২৪; ইব্ৰী ১১:৫,৬\f* তেৱোঁ তেওঁলোকৰ উদ্দেশ্যে ভাবোক্তি প্ৰচাৰ কৰি কৈছিল, “চোৱা, প্ৰভু নিজৰ অযুত অযুত পবিত্ৰ লোকৰ সৈতে,
\v 15 সকলো লোকৰ সোধ-বিচাৰ কৰিবলৈ আৰু ভক্তিহীন সকলে নিজৰ সকলো ভক্তিহীন কাৰ্যৰ দ্বাৰাই যি ভক্তি লঙ্ঘন কৰিলে আৰু ভক্তিহীন পাপী লোকে তেওঁৰ বিৰুদ্ধে যি কঠিন কথা ক’লে, সেই সকলোবোৰ বিষয়ত থকা দোষৰ প্ৰমাণ দিবলৈ আহিল৷”
\v 16 তেওঁলোক বিবাদকাৰী, স্ব-ভাগ্য নিন্দক আৰু নিজ নিজ অভিলাষৰ অনুগামী; তেওঁলোকৰ মুখে গৰ্ব-কথা কয়; তেওঁলোকে লাভৰ অৰ্থে মানুহক মুখেৰে প্ৰশংসা কৰে।
\p
\v 17 কিন্তু, হে প্ৰিয় সকল, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পাঁচনি সকলে পূৰ্বতে কোৱা কথা আপোনালোকে সোঁৱৰণ কৰক;
\v 18 তেওঁলোকে আপোনালোকক ক’লে, “শেষ-কালত নিজ নিজ ভক্তিহীন অভিলাষৰদৰে চলা বিদ্ৰূপকাৰী সকল উপস্থিত হ’ব।”
\v 19 তেওঁলোক দলভেদ কৰোঁতা আৰু ইন্দ্ৰিয়াসক্ত। তেওঁলোক পবিত্ৰ আত্মা নথকা।
\p
\v 20 কিন্তু, হে প্ৰিয় সকল, আপোনালোকে নিজৰ পৰম পবিত্ৰ বিশ্বাসৰূপ ভিত্তিমূলত নিজক গাঁথি লওঁক আৰু পবিত্ৰ আত্মাত প্ৰাৰ্থনা কৰক;
\v 21 ঈশ্বৰৰ প্ৰেমক ধৰি ৰাখক আৰু অনন্ত জীৱনৰ অৰ্থে, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দয়ালৈ অপেক্ষা কৰি থাকক।
\p
\v 22 আৰু যি সকলে সন্দেহ কৰে, এনে লোক সকলক দয়া কৰক;
\v 23 কিছুলোকক জুইৰ পৰা থাপ মাৰি আনি ৰক্ষা কৰক আৰু কিছুমান লোকক ভয়েৰে দয়া কৰক, মাংসৰ দ্বাৰা কলঙ্কিত বস্ত্ৰ ঘিণ কৰক।
\p
\v 24 এতিয়া যি জনে আপোনালোকক বাধাৰ পৰা ধৰি ৰাখিবলৈ সমর্থ আৰু তেওঁৰ প্ৰতাপৰ আগত নিৰ্দোষীৰূপে অসীম আনন্দৰ সৈতে উপস্থিত কৰিবলৈও সমৰ্থ,
\v 25 তেৱেঁই একমাত্র ঈশ্বৰ, আমাৰ ত্রাণকর্তা; প্রভু যীচু খ্ৰীষ্টৰ দ্বাৰা তেওঁৰেই মহিমা, মহত্ব, অধিকাৰ আৰু ক্ষমতা, যুগৰ পূৰ্বতে আৰু এতিয়া আৰু চিৰকাললৈ হওক। আমেন।

