\id PHM -Assamese Old Version Revision
\h ফিলীমন
\toc1 ফিলীমন
\mt ফিলীমন
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\imt ‘ফিলীমনৰ প্রতি পত্র’ৰ পাতনি
\im ‘ফিলীমনৰ প্রতি পত্র’ অতি চুটি পুস্তক। এই পত্ৰ খন পাঁচনি পৌলৰ দ্বাৰাই লিখা হৈছিল (1:1)। সাধু পৌল বন্দী অৱস্থাত থকা সময়ত এই পত্ৰখন লিখিছিল। সম্ভৱতঃ তেওঁ ৰোমত থাকোতে এই পত্ৰখন লিখিছিল। প্রভু যীচু খ্রীষ্টৰ জন্মৰ প্রায় 61 বছৰৰ পিছত এই পত্ৰখন লিখিছিল। হয়তো সেই সময়ত তেওঁ ৰোমত আছিল। সেই সময়তে বোধহয় তেওঁ ‘কলচীয়া পত্র’ খনো লিখিছিল।
\ip এই পত্রখন তেওঁ ফিলীমন নামৰ এজন ব্যক্তিলৈ লিখিছিল। ফিলীমন এজন মণ্ডলীৰ সদস্য আৰু দাস (ক্রীতদাস)সকলৰ গৰাকী আছিল। সাধু পৌলে তেওঁলৈ লিখি জনাইছিল যে, ওনীচিমাচক যেন শাস্তি নিদিয়ে; এইজন দাস ফিলীমনৰ ওচৰৰ পৰা পলাই গৈছিল। ৰোমান বিধি অনুসৰি ওনীচিমাচক মৃত্যুদণ্ড দিবলৈ ফিলীমনৰ সম্পূৰ্ণ অধিকাৰ আছিল। কিন্তু ওনীচিমাচক এজন খ্রীষ্টীয়ান ভাইৰ দৰে গ্রহণ কৰিবলৈ সাধু পৌলে এক প্রভাৱশালী বিতৰ্কৰে ফিলীমনক উৎসাহিত কৰিছিল। কেৱল সেয়াই নহয়, সাধু পৌলে তেওঁৰ লগে লগে পৰিচৰ্যা কৰিবলৈ ওনীচিমাচক যেন অনুমতি দিয়ে, তাৰ বাবেও পৰামৰ্শ দিছিল (1:13-14)।
\iot চমূ বিৱৰণঃ
\io সাধু পৌলে ফিলীমনক সম্ভাষণ জনোৱা\ior (1:1-3)।\ior*
\io তাৰ পিছত ফিলীমনে ওনীচিমাচক খ্রীষ্টীয়ান ভাইৰ দৰে গ্রহণ কৰিবলৈ সাধু পৌলৰ নিবেদন\ior (1:4-21)।\ior*
\io অৱশেষত, সাধু পৌলে তেওঁৰ কিছুমান পৰিকল্পনা বাখ্যা কৰি, শুভেচ্ছা পঠিয়াই সামৰণি মাৰিছে\ior (1:22-15) \ior*
\c 1
\cl ১ অধ্যায়
\s ফিলীমনৰ দাস ওনীচিমক প্ৰেমেৰে গ্ৰহন কৰিবলৈ নিবেদন
\p
\v 1 খ্ৰীষ্ট যীচুৰ বন্দীয়াৰ পৌল\f + \fr 1:1 \ft ইফি.৩:১,২\f* আৰু আমাৰ ভাই তীমথিয়ৰ\f + \fr 1:1 \ft ১থিচ.৩:২\f* পৰা আমাৰ প্ৰিয় ভাই আৰু সহকর্মী ফিলীমনৰ প্রতি,
\v 2 আৰু আমাৰ ভনী আপ্পিয়া, সহসেনা আর্খিপ্প আৰু তোমাৰ ঘৰত গোট খোৱা মণ্ডলীৰ প্রতি,
\v 3 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা অনুগ্রহ আৰু শান্তি কামনা কৰিলোঁ।
\p
\v 4 মোৰ প্ৰাৰ্থনাত মই তোমাৰ নাম উল্লেখ কৰি, সদায় মোৰ ঈশ্বৰৰ ধন্যবাদ দিওঁ,
\v 5 কিয়নো প্রভু যীচুৰ প্রতি তোমাৰ বিশ্বাস আৰু ঈশ্বৰৰ সকলো পবিত্র লোকৰ প্রতি থকা তোমাৰ প্রেমৰ কথা শুনিবলৈ পালোঁ।
\v 6 তোমাৰ বিশ্বাসৰ সহভাগিতা যেন আমাৰ লগত থকা সকলো উত্তম বিষয়ৰ জ্ঞানত খ্ৰীষ্টত কাৰ্যসাধক হয়, এনে প্ৰাৰ্থনা কৰোঁ।
\v 7 হে ভাই, তোমাৰ প্রেমত মই অতি আনন্দ আৰু সান্ত্বনা পালোঁ, কিয়নো তোমাৰ দ্বাৰা ঈশ্বৰৰ পবিত্র লোক সকলৰ হৃদয় পুনৰাই সজীৱ কৰা হ’ল।
\p
\v 8 গতিকে যি উচিত সেইটো কৰিবৰ বাবে তোমাক আজ্ঞা দিবলৈ যীচু খ্রীষ্টত মোৰ সাহস আছে,
\v 9 তথাপি মই তোমাক, প্ৰেমৰ কাৰণে ইয়াৰ পৰিৱর্তে অনুৰোধ কৰোঁ। মই পৌল, বৃদ্ধ হৈছো আৰু এতিয়া খ্রীষ্ট যীচুৰ কাৰণে মই বন্দী।
\p
\v 10 মোৰ বন্দী অৱস্থাত জন্ম\f + \fr 1.10 \ft ১ কৰি ৪:১৫\f* হোৱা বিশ্বাসৰ পুত্র ওনীচিমৰ প্রসংগত মই তোমাক অনুৰোধ কৰোঁ;
\v 11 তেওঁ আগেয়ে তোমাৰ অনুপকাৰী আছিল, কিন্তু এতিয়া তোমাৰ আৰু মোৰ বাবেও উপকাৰী হ’ল।
\v 12 যি জন মোৰ প্ৰাণৰ প্ৰিয়, তেওঁকেই মই তোমাৰ ওচৰলৈ উভতাই পঠালোঁ।
\v 13 শুভবাৰ্তাৰ কাৰণে হোৱা মোৰ বন্ধনত, তোমাৰ সলনি তেওঁ যেন মোৰ পৰিচৰ্যা কৰে, এই কাৰণে মই তেওঁক লগত ৰাখিব খুজিছিলোঁ৷
\p
\v 14 কিন্তু তোমাৰ অনুমতি অবিহনে মই একো কৰিবলৈ আৱশ্যক নেদেখিলোঁ, সেয়েহে তোমাৰ সৎ গুণ উপায়ন্তৰ হৈ কৰা নহওক, কিন্তু স্ব-ইচ্ছাৰে হওক।
\v 15 সম্ভৱত: তেওঁক চিৰকাল পাবৰ বাবে, তোমাৰ পৰা কিছু সময়ৰ কাৰণে পৃথক কৰা হৈছিল।
\v 16 এজন দাসৰ দৰে নহয়, কিন্তু দাসতকৈ শ্রেষ্ঠ, বিশেষকৈ মোৰ বাবে এজন প্রিয় ভাইৰ দৰে; মাংস\f + \fr 1:16 \ft অৰ্থাৎ সাধাৰণ মানুহৰ দৰে\f* আৰু প্রভু উভয়তে তোমালৈও অধিক প্রিয়।
\p
\v 17 যদি তুমি মোক সহভাগী\f + \fr 1:17 \ft ২কৰি.৮:২৩\f* বুলি গণ্য কৰা তেনেহলে মোৰ তুল্য বুলি তেওঁক গ্ৰহণ কৰিবা।
\v 18 আৰু তেওঁ যদি তোমাক কিবা অন্যায় কৰিলে বা ধৰুৱা হৈছে, তেনেহলে তাক মোৰ বুলিয়েই গণনা কৰিবা।
\v 19 মই পৌল, নিজ মনৰ সৈতে নিজ হাতে লিখিলোঁ, মই পৰিশোধ কৰিম। তোমাৰ জীৱনৰ কাৰণে তুমি যে মোৰ ওচৰত ঋণী, কিন্তু সেই বিষয়ে মই কোৱা নাই।
\v 20 হয় ভাই, প্রভুত মোক আনন্দিত হ’বলৈ দিয়া আৰু খ্রীষ্টত মোৰ প্ৰাণ পুনৰ সতেজ কৰা।
\p
\v 21 তোমাৰ আনুগত্যতাত আত্মবিশ্বাস\f + \fr 1:21 \ft ২কৰি.২:৩\f* আছে, সেয়েহে মই তোমালৈ লিখিলোঁ\f + \fr 1:21 \ft প্ৰায় ৬০ খ্ৰী.পাছত লিখা\f*, তুমি মই কোৱাতকৈও অধিক কৰিবা বুলি জানিছোঁ।
\v 22 কিন্তু সেই একে সময়তে, মোলৈ এটা থকা ঠাই যুগুত কৰি ৰাখিবা\f + \fr 1:22 \ft ফিলি.১:২৫,২৬\f*; মই আশা কৰোঁ তোমালোকৰ প্রার্থনাৰ দ্বাৰাই মই তোমালোকৰ ওচৰলৈ আহিবলৈ অনুমতি পালোঁ\f + \fr 1:22 \ft ফিলি.২:২৪\f*।
\p
\v 23 খ্ৰীষ্ট যীচুৰ সম্বন্ধে মোৰ লগৰ বন্দীয়াৰ ইপাফ্ৰাই\f + \fr 1:23 \ft কল.১:৭\f* তোমাক মঙ্গলবাদ কৰিছে;
\v 24 আৰু মার্ক, আৰিষ্টাৰ্খ, দীমা আৰু লূক, মোৰ এই সহকাৰী সকলেও মঙ্গলবাদ কৰিছে।
\p
\v 25 আমাৰ\f + \fr 1:25 \ft গালা.৬:১৮\f* প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ আত্মাৰ লগত থাকক। আমেন।

