\id 2TI Assamese Old Version Revision
\h 2 তীমথিয়
\toc1 2 তীমথিয়
\mt 2 তীমথিয়
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\imt ‘তীমথিয়ৰ প্রতি দ্বিতীয় পত্র’ৰ পাতনি
\im ‘তীমথিয়ৰ প্রতি দ্বিতীয় পত্র’ পুস্তকখন, পাঁচনি পৌলৰ শিষ্য তীমথিয়লৈ লিখা তেওঁৰ দ্বিতীয় পত্র। সাধু পৌলৰ জীৱনৰ শেষৰ ভাগত এই পত্ৰখন লিখিছিল। এই সময়ত তেওঁ ৰোমৰ বন্দীশালত আছিল (1:16)। তীমথিয়ৰ সৈতে সাধু পৌলৰ ঘনিষ্ঠ সম্পৰ্ক আছিল আৰু প্রায়েই তেওঁক নিজৰ পুত্র বুলি উল্লেখ কৰিছে (ফিলিপীয়া 2:22, 1 তীমথিয় 1:2, 1:18)।
\ip মণ্ডলীৰ পৰিবৰ্তে ব্যক্তিলৈ লিখা পত্ৰ চাৰিখনৰ ভিতৰত এই পত্ৰখনো এখন, সাধু পৌলে এইদৰেই সন্মোধন কৰিছে। আন তিনিখন পত্র হৈছে ‘প্রথম তীমথিয়’, ‘তীত’ আৰু ‘ফিলীমন’। যি সময়ত এই দ্বিতীয় তীমথিয় পুস্তকখন লিখা হৈছিল, সেই সময়ত ৰোম সাম্রাজ্যত বসবাস কৰা খ্ৰীষ্টিয়ান সকলক অত্যাচাৰ কৰা হৈছিল। ইয়াৰ কাৰণেই হয়তো সাধু পৌল কাৰাগৰত আছিল, আৰু তীমথিয়ক কষ্ট সহ্য কৰিবলৈ নিৰ্দেশ দিছিল। যিদৰে ‘প্রথম তীমথিয় পত্ৰ’ত সাধু পৌলে তীমথিয়ক ভূঁৱা‌ শিক্ষকসকলৰ বিষয়ে বহুবাৰ সাৱধান কৰি দিছিল (1 তীমথিয় 1:16-18); সেইদৰে তীমথিয়ক ইয়াকো কৈছিল যে, তেওঁলোকৰ সন্মুখত এক কঠিন সময় ৰৈ আছে (3:1)।
\iot চমূ বিৱৰণঃ
\io সাধু পৌলে আৰম্ভণীতে তীমথিয়ক সম্ভাষণ জনাইছে (1:1-2), তাৰ পাছত তেওঁক উৎসাহিত কৰিছে (1:3-18)।
\io আৰু সহ্য কৰিবলৈ তেওঁক প্রত্যাহৱান জনাইছে\ior (2:1-13)।\ior*
\io তাৰ পিছত তেওঁ কিছুমান সামুহিক নিৰ্দেশ দিছে\ior (2:14-26)।\ior*
\io তাৰ পাছত ভবিষ্যতে হ’বলগীয়া ঘটনাসমূহ আৰু পুনৰ ইয়াৰ সঁহাৰি জনাবলৈ সাৱধান কৰি দিছে\ior (3:1-4: 8)।\ior*
\io পৌলে তীমথিৰ কাৰণে কিছুমান ব্যক্তিগত মন্তব্য দি সামৰণি মাৰিছে\ior (4:9-24)।\ior*
\c 1
\cl ১ অধ্যায়
\s মঙ্গলাচৰণ; ধৈর্য আৰু সহন প্ৰকাশ কৰিবলৈ নিবেদন
\p
\v 1 মই পৌল, খ্ৰীষ্ট যীচুত থকা জীৱনৰ প্ৰতিজ্ঞা অনুসৰি, ঈশ্বৰৰ ইচ্ছাৰ দ্বাৰাই খ্ৰীষ্ট যীচুৰ পাঁচনি;
\v 2 প্ৰিয় পুত্ৰ তীমথিয়ৰ সমীপলৈ: পিতৃ ঈশ্বৰ আৰু আমাৰ প্ৰভু খ্ৰীষ্ট যীচুৰ পৰা অনুগ্ৰহ, দয়া আৰু শান্তি তোমালৈ হওক।
\p
\v 3 মই ঈশ্ৱৰক ধন্যবাদ দিওঁ, যি জন ঈশ্বৰক মোৰ পূৰ্বপুৰুষৰ দিনৰে পৰা আৰাধনা কৰি অহা হৈছে, সেই জন ঈশ্বৰকে মই নিৰ্মল বিবেকেৰে\f + \fr 1:3 \ft পাঁ ২৩:১; ২কৰি ১:১২; ইব্ৰী ১৩:১৮৷\f* আৰাধনা কৰোঁ; সেই জনৰ ওচৰত নিতৌ দিনে-ৰতিয়ে প্রার্থনা কৰাৰ সময়ত তোমাক সোঁৱৰণ কৰোঁ,
\v 4 তোমাৰ চকুলো আনন্দেৰে পূৰ হোৱা চাবলৈ মই অতিশয় হাবিয়াহ কৰি আছোঁ।
\v 5 যি বিশ্বাস প্ৰথমে তোমাৰ বুঢ়ী মা লোয়ী আৰু তোমাৰ মাতৃ উনীকীৰ অন্তৰত বাস কৰিছিল, তেনে অকপট বিশ্ৱাস তোমাৰ অন্তৰতো বাস কৰিছে বুলি মই সুনিশ্চিত৷
\p
\v 6 এই কাৰণে মই তোমাক সোঁৱৰাইছো যে, মোৰ হাত তোমাৰ ওপৰত দিয়াৰ দ্বাৰাই ঈশ্ৱৰৰ যি অনুগ্রহৰ বৰ\f + \fr 1:6 \ft পবিত্র আত্মাৰ বৰ\f* তোমাক দান কৰা হ’ল, সেই বৰ পুনৰ জাগ্ৰত কৰা৷
\v 7 কিয়নো ঈশ্বৰে আমাক ভয়ৰ আত্মা দিয়া নাই, কিন্তু শক্তি,\f + \fr 1:7 \ft লূক ২৪:৪৯; পাঁ ১:৮; ৰো ৮:১৫\f* প্ৰেম আৰু আত্ম-সংযমৰ আত্মা দিলে।
\p
\v 8 এতেকে আমাৰ প্ৰভুৱে দিয়া সাক্ষ্যৰ বিষয়ে আৰু তেওঁৰ অর্থে বন্দীয়াৰ হোৱা যি মই পৌল, মোৰো বিষয়ে তুমি লজ্জিত নহবা, কিন্তু ঈশ্বৰৰ শক্তি অনুসাৰে, শুভবার্তাৰ কাৰণে মোৰে সৈতে ক্লেশ ভোগ কৰা;
\v 9 কাৰণ তেৱেঁই আমাক পৰিত্ৰাণ কৰিলে আৰু পবিত্ৰ আমন্ত্ৰণেৰে আমন্ত্ৰণো কৰিলে। এয়া আমাৰ কর্মৰ দৰে নহয়, কিন্তু তেওঁৰ নিজ অভিপ্ৰায় আৰু অনুগ্ৰহৰদৰেহে কৰিলে। এই অনুগ্ৰহ অনাদি কালৰ পূৰ্বে খ্ৰীষ্ট যীচুত আমাক দিয়া আছিল।
\v 10 কিন্তু এতিয়া আমাৰ ত্ৰাণকর্তা খ্ৰীষ্ট যীচুৰ আবির্ভাৱৰ দ্বাৰাই প্ৰকাশিত হ’ল; যি জনে মৃত্যুক বিনাশ কৰি,\f + \fr 1:10 \ft যো ৫:২৫-২৯; ১১:২৫; ১কৰি ১৫:৫৫; ইব্ৰী ২:১৪,১৫\f* শুভবার্তাৰ দ্বাৰাই জীৱন আৰু অক্ষয়তাক পোহৰলৈ আনিলে।
\v 11 সেই শুভবার্তাৰ কাৰণে মোক ঘোষণাকাৰী, পাঁচনি আৰু শিক্ষক হিচাপে নিযুক্ত কৰিলে\f + \fr 1:11 \ft 1তীম 2:7\f*।
\p
\v 12 এই কাৰণে মই এইবোৰ দুখ ভোগ কৰিলেও লজ্জিত\f + \fr 1:12 \ft ৰোম 1:16\f* নহওঁ; কিয়নো মই যি জনক বিশ্বাস কৰিলোঁ, তেওঁক জানো আৰু তেওঁৰ হাতত মই নিজকে অৰ্পণ কৰি দিলোঁ,\f + \fr 1:12 \ft ১ পি ৪:১৯৷\f* তাতে তেওঁ যে সেই দিনৰ (ন্যায় বিচাৰৰ দিনৰ) কাৰণে মোক পহৰা দি ৰাখিবলৈ সমর্থ, ইয়াকে দৃঢ় প্ৰত্যয় কৰিছোঁ।
\v 13 মোৰ যি যি কথা শুনিলা, সেইবোৰ নিৰাময় বাক্যৰ আর্হি হিচাপে লৈ খ্ৰীষ্ট যীচুৰ সম্বন্ধীয় বিশ্বাস আৰু প্ৰেমত ধাৰণ কৰা।
\v 14 যি উত্তম দান তোমাক গতাই দিয়া হৈছে, সেই দান আমাত নিবাস কৰা পবিত্ৰ আত্মাৰ দ্বাৰাই পহৰা দি ৰাখিবা।
\p
\v 15 ফুগিল্ল আৰু হর্মগিনি আদি কৰি এচিয়াত থকা সকলোৱেই মোৰ পৰা বিমূখ হ’ল৷ এই বিষয়ে তুমি জানি আছা।
\v 16 অনীচিমৰ ঘৰৰ লোক সকলক প্ৰভুৱে দয়া কৰক, কিয়নো তেওঁ বাৰে বাৰে মোৰ প্ৰাণ জুৰাইছিল আৰু মই বন্দীশালৰ শিকলিত থাকিলেও লাজ নাপাইছিল;
\v 17 বৰং ৰোম নগৰত থাকোঁতে, তেওঁ অতি কষ্টেৰে মোক বিচাৰি পাইছিল,
\v 18 তেওঁ যাতে সেইদিনা (ন্যায় বিচাৰৰ দিনা) প্ৰভুৰ পৰা দয়া পায়, প্ৰভুৱে এনে অনুগ্ৰহ কৰক, আৰু ইফিচতো তেওঁ কিমান সেৱা শুশ্ৰূষা কৰিছিল, সেই বিষয়েও তুমি ভালকৈ জনা৷
\c 2
\cl ২ অধ্যায়
\p
\v 1 এতেকে হে মোৰ পুত্ৰ, খ্ৰীষ্ট যীচুত থকা যি অনুগ্ৰহ, তাৰ দ্ৱাৰাই তুমি বলৱান হোৱা।\f + \fr 2:1 \ft যিহো ১:৭; ইফি ৬:১০৷\f*
\v 2 আৰু অনেক সাক্ষীৰ আগত মোৰ পৰা যি যি শুনিলা, সেই সকলো কথা অন্য লোকক শিকাবলৈ, বিশ্বাসযোগ্য লোক সকলক সমর্পণ কৰা।
\p
\v 3 খ্ৰীষ্ট যীচুৰ এজন উত্তম সৈনিকৰ দৰে তুমি মোৰে সৈতে ক্লেশ সহন কৰা।
\v 4 কোনো এজন লোক সৈনিকৰ কামত থাকোতে জীৱন নিৰ্বাহৰ অর্থে অন্য কোনো ব্যবসায়ত নিজকে আৱদ্ধ হ’বলৈ নিদিয়ে, কিন্তু যি জনে তেওঁক এই পদ দিলে, তেওঁকহে সন্তুষ্ট কৰিবলৈ চেষ্টা কৰে।
\v 5 একেদৰে কোনো এজন খেলুৱৈয়ে যদিও জিকিবলৈ যত্ন কৰে, তথাপি তেওঁ যদি বিধান অনুসাৰে পালন নকৰে, তেনেহলে তেওঁক মুকুটেৰে বিভূষিত কৰা নহয়।
\p
\v 6 পৰিশ্ৰমী খেতিয়কে প্ৰথমেই তেওঁৰ শস্যৰ ভাগ ভোগ কৰিব লাগে৷
\v 7 মই যি যি কলোঁ, সেই বিষয়ে বিবেচনা কৰিবা, কিয়নো প্ৰভুৱে সকলো বিষয় বুজিবলৈ তোমাক জ্ঞান দিব।
\p
\v 8 মোৰ শুভবার্তা প্ৰচাৰৰ দৰে, মৃত লোকৰ মাজৰ পৰা তোলা, দায়ুদৰ বংশৰ যীচু খ্ৰীষ্টক সোঁৱৰণ কৰা৷
\v 9 সেই শুভবার্তাৰ সম্বন্ধে মই শিকলিৰ বন্ধনত থাকি দুষ্কর্মীৰ দৰে ক্লেশ ভোগ কৰিছোঁ। কিন্তু ঈশ্বৰৰ সেই বাক্যত হ’লে শিকলিৰ বন্ধন নাই।
\v 10 এই কাৰণে যি সকলক মনোনীত কৰা হ’ল অর্থাৎ তেওঁলোকেও অনন্ত গৌৰৱেৰে সৈতে যেন খ্ৰীষ্ট যীচুত থকা পৰিত্ৰাণ লাভ কৰিব পাৰে, তাৰ কাৰণে মই এই সকলোবোৰকে সহন কৰিছোঁ।
\p
\v 11 এই কথা বিশ্বাসযোগ্য:
\q ‘আমি যদি তেওঁৰ সৈতে মৰিলোঁ, তেনেহলে তেওঁৰে সৈতে জীৱনৰো ভাগী হ’ম।
\q
\v 12 আমি যদি সহন কৰোঁ, তেনেহলে তেওঁৰ সৈতে ৰাজত্বও কৰিম৷
\q আমি যদি তেওঁক অস্বীকাৰ কৰোঁ, তেনেহলে তেৱোঁ আমাক অস্বীকাৰ কৰিব৷\f + \fr 2:12 \ft মথি ১০:৩২,৩৩; মার্ক ৮:৫৮৷\f*
\q
\v 13 আমি বিশ্বাসভাজন নহলেও, তেওঁ বিশ্বাসীযোগ্য হৈ থাকে,
\m কিয়নো তেওঁ নিজকে অস্বীকাৰ কৰিব নোৱাৰে’।\f + \fr 2:13 \ft গণ ২৩:১৯; তীত ১:২\f*
\p
\v 14 তুমি এই সকলো কথা তেখেত সকলক সোঁৱৰাই থাকিবা, আৰু বাগযুদ্ধ নকৰিবলৈ প্ৰভুৰ সাক্ষাতে তেখেত সকলক দৃঢ় আজ্ঞা কৰা, কিয়নো বাগযুদ্ধবোৰে একো লাভ নজন্মাই কিন্তু শুনা লোক সকলক নাশ কৰে।
\v 15 তুমি নিজকে পৰীক্ষাসিদ্ধ লোক, লাজৰ যোগ্য নোহোৱা কর্মী আৰু সত্যৰ বাক্য শুদ্ধকৈ কোৱাত নিপুন\f + \fr 2:15 \ft মথি ১৩:৫২; লূক ১২:৪২\f* হ’বলৈ ঈশ্বৰৰ অনুমোদন পাবৰ বাবে যত্ন কৰা।
\p
\v 16 কিন্তু নিন্দাযুক্ত অসাৰ কথাবোৰৰ পৰা পৃথক থাকিবা, কিয়নো এইবোৰে অধিকৰূপে ঈশ্ৱৰক অবিশ্ৱাস কৰিবলৈ বাট দেখুৱাই লৈ যায়৷
\v 17 এনে কথাবোৰ বিয়পি পৰে আৰু গেলা ‘ঘা’ৰদৰে নষ্ট কৰি বিস্তাৰ লাভ কৰে, এনে লোকবোৰৰ ভিতৰতে হুমিনায় আৰু ফিলীতো আছে,
\v 18 তেওঁলোক সত্য পথৰ পৰা ভ্ৰষ্ট হোৱা৷ তেওঁলোকে পুনৰুত্থান হৈ যোৱা বুলি প্ৰচাৰ কৰি কিছুমান লোকৰ বিশ্বাস বিনষ্ট কৰিছে।
\p
\v 19 তথাপি ঈশ্বৰে স্থাপন কৰা দৃঢ় ভিত্তিমূল থিৰে থাকে আৰু তাৰ ওপৰত এই কথা মোহৰ মৰা আছে, বোলে, “প্ৰভুৱে তেওঁৰ লোক সকলক জানে”,\f + \fr 2:19 \ft গণ ১৬:৫; নহূ ১:৭; যো ১০:১৪৷\f* আৰু “যি কোনোৱে প্ৰভুৰ নাম লয়, তেওঁ অধার্মিকতাৰ পৰা দূৰ হওক।”\f + \fr 2:19 \ft গণ ১৬:২১; যি ৫২:১১৷\f*
\p
\v 20 ডাঙৰ ঘৰত কেৱল সোণ ৰূপৰ পাত্ৰহে থাকে, এনে নহয়, কাঠৰ আৰু মাটিৰ পাত্ৰও থাকে৷ তাৰে কিছুমান সমাদৰৰ কাৰণে আৰু কিছুমান অনাদৰৰ কাৰণে।
\v 21 এতেকে কোনোৱে যদি এইবোৰৰ পৰা নিজকে শুচি কৰি ৰাখে, তেনেহলে তেওঁ সমাদৰৰ পাত্ৰ, পবিত্ৰীকৃত, ঘৰৰ প্ৰভু গৰাকীৰ কার্যৰ বাবে উপযোগী আৰু সকলো সৎ কর্মৰ বাবে প্ৰস্তুত থাকিব।
\p
\v 22 তুমি যৌৱন কালৰ অভিলাষৰ\f + \fr 2:22 \ft ১ পি ২:১১৷\f* পৰা পলোৱা আৰু যি সকলে নিৰ্মল চিত্তেৰে প্ৰভুক আহ্বান কৰে, তেওঁলোকৰ সৈতে ধাৰ্মিকতা, বিশ্বাস, প্ৰেম, শান্তি অন্বেষণ কৰা।
\v 23 কিন্তু মূৰ্খতা আৰু অযথা তৰ্ক-বিতৰ্কৰ পৰা দূৰত থাকা৷ কিয়নো এইবোৰে বিৰোধ জন্মায় কাজিয়া সৃষ্টি কৰে৷
\p
\v 24 প্ৰভুৰ দাসে বিৰোধ কৰিব নালাগে, কিন্তু সকলোকে মৃদুশীল, শিক্ষা দিয়াত নিপুন আৰু অপকাৰত সহনীয় হৈ,
\v 25 বিৰোধ কৰাবোৰক মৃদুভাবে শিক্ষা দিব লাগে৷ তেতিয়া সেই সত্যৰ তত্ব জ্ঞানৰ অর্থে ঈশ্বৰে তেওঁলোকক মন-পালটনৰ বৰ দিব;
\v 26 আৰু চয়তানৰ ইচ্ছা সাধনৰ অর্থে তাৰ ফান্দত বন্দী হৈ থাকিলেও, তেওঁলোকে চেতনা পাই ওলাই আহিব পাৰিব।
\c 3
\cl ৩ অধ্যায়
\s শেষ-কালত হবলগীয়া ভ্ৰষ্টতাৰ বিষয়ে চেতনা-বাক্য
\p
\v 1 কিন্তু ইয়াকে জানিবা যে, শেষ-কালত ভয়ঙ্কৰ সময় উপস্থিত হ’ব।
\v 2 কিয়নো সেই কালত মানুহবোৰ নিজকে নিজে প্ৰেম কৰোঁতা, ধন লুভীয়া, দর্পী, অহংকাৰী, নিন্দক, পিতৃ-মাতৃৰ প্ৰতি অবাধ্য, অকৃতজ্ঞ, অপবিত্ৰ,
\v 3 স্নেহহীন, ক্ষমা নিদিয়া, অপবাদক, ইন্দ্ৰিয়-দমন নকৰা, উগ্ৰ, উত্তম বিষয়ক ঘিণাওঁতা,
\v 4 বিশ্বাসঘাতক, আঁকোৰগোজ, মদগৰ্বী, ঈশ্বৰ প্ৰেম কৰাতকৈ নিজৰ সুখ প্ৰিয় হ’ব৷
\p
\v 5 তেওঁলোকে ধাৰ্মিকতাৰ আকাৰ ধাৰণ কৰিব, কিন্তু তাৰ শক্তি অস্বীকাৰ কৰিব। এনে লোক সকলৰ পৰা তুমি আতৰি থাকিবা।
\v 6 কিয়নো তেওঁলোকৰ কিছুমান মানুহে, পৰৰ ঘৰত সোমাল, আৰু দুৰ্বল মনৰ তিৰোতা সকলক মোহিত কৰি বন্দীনীৰ তুল্য কৰিলে আৰু পাপত ভাৰাক্ৰান্ত কৰি নানা বিধ অভিলাষেৰে চালিত কৰিলে৷
\v 7 এই তিৰোতা সকলে সদায় নতুন শিক্ষা পাবৰ বাবে চেষ্টা কৰে, কিন্তু সত্যৰ তত্ব-জ্ঞান পাবলৈ হলে কেতিয়াও সমর্থ নহয়৷
\p
\v 8 যেনেকৈ যান্নি আৰু যামব্ৰিয়ে মোচিৰ বিৰোধীতা কৰিছিল,\f + \fr 3.8 \ft যা ৭:২২\f* তেনেকৈ এই মিছা শিক্ষক সকলেও সত্যতাৰ প্ৰতিৰোধ কৰিছিল৷ তেখেত সকল মন ভ্ৰষ্ট আৰু বিশ্বাসৰ সম্বন্ধে অপ্ৰমাণিক৷।
\v 9 কিন্তু তেখেত সকলে অধিক আগবাঢ়িব নোৱাৰিব, কিয়নো সেই দুজনৰ দৰে, তেখেত সকলৰো মূর্খতা\f + \fr 3.9 \ft যা ৮:১৮,১৯; ৯:১১\f* সকলোৰে আগত প্ৰকাশিত হ’ব।
\p
\v 10 এতিয়া তুমি মোৰ শিক্ষা, আচাৰ-ব্যৱহাৰ, অভিপ্ৰায়, বিশ্বাস, চিৰসহিষ্ণুতা, প্ৰেম, ধৈর্য,
\v 11 তাড়না আৰু দুখভোগ, সেই সকলোৰে অনুগামী হলা, আৰু আন্তিয়খিয়া, ইকনিয়, আৰু লুস্ত্ৰাত মোলৈ কি ঘটনা ঘটিছিল, সেই বিষয়েও তুমি জানা৷ মই এনে ধৰণৰ তাড়না সহন কৰিছোঁ যে, সেইবোৰ তাড়নাৰ পৰা ঈশ্ৱৰেহে মোক উদ্ধাৰ কৰিলে৷\f + \fr 3.11 \ft গীত ৩৪:১৯\f*
\v 12 আৰু বাস্তবিকতে যি সকলে খ্ৰীষ্ট যীচুত ভক্তিভাবে জীৱন-যাপন কৰিবলৈ ইচ্ছা কৰে, এনে লোক সকলে তাড়না পাব।\f + \fr 3.12 \ft মথি ১০:১৬-২২; যো ১৫:২০\f*
\v 13 কিন্তু দুষ্ট আৰু প্ৰবঞ্চক সকলে কিছুমান লোকক বিপথে লৈ যাব আৰু নিজেও ভ্ৰান্ত হৈ অধিকৰূপে মন্দ হৈ যাব।
\p
\v 14 কিন্তু তুমি যি যি শিকিলা আৰু দৃঢ়তাৰে যি বিশ্বাস পালা, সেই শিক্ষাতে স্থিৰে থাকা, কিয়নো কোন ব্যক্তিৰ পৰা সেই শিক্ষা পালা, সেই বিষয়ে তুমি জানা।
\v 15 আৰু যি পবিত্ৰ ধৰ্মশাস্ত্ৰই খ্ৰীষ্ট যীচুৰ সম্বন্ধীয় বিশ্বাসৰ যোগেদি তোমাক পৰিত্ৰাণৰ অর্থে জ্ঞানী কৰিব পাৰে, তাকো তুমি শিশু কালৰে পৰা জানা।
\p
\v 16 সকলো ধৰ্মশাস্ত্ৰ ঈশ্বৰৰ দ্বাৰা নিশ্বাসিত (অনুপ্রাণিত হোৱা) আৰু শিক্ষাৰ বাবে, অনুযোগৰ বাবে, শুধৰণিৰ বাবে আৰু ধাৰ্মিকতা সম্বন্ধীয় শিক্ষাত লাভজনক\f + \fr 3.16 \ft ৰো ১৫:৪\f*;
\v 17 যাতে ঈশ্বৰৰ লোকসকল সিদ্ধ আৰু সকলো সৎ কর্মৰ কাৰণে সুসজ্জিত হ’ব পাৰে৷
\c 4
\cl ৪ অধ্যায়
\s বৃদ্ধ বন্দীয়াৰ পৌলৰ শেষ কথা
\p
\v 1 মই ঈশ্বৰৰ আৰু যি জন জীৱিত আৰু মৃত লোকৰ ভাবী বিচাৰকৰ্তা,\f + \fr 4.1 \ft মথি ২৫:৩১; যো ৫:২২-২৯\f* সেই খ্ৰীষ্ট যীচুৰ দৃষ্টিত আছোঁ, তেওঁৰ আবির্ভাৱ আৰু ৰাজ্য হ’ব; মই তোমাক নিৰ্দেশ দিওঁ যে,
\v 2 তুমি বাক্য ঘোষণা কৰা; সময়ত আৰু অসময়তো যুগুত হৈ থাকিবা; সম্পূর্ণ ধৈৰ্য আৰু উপদেশেৰে অনুযোগ কৰা, ডবিওৱা আৰু উদগণি দিয়া।
\p
\v 3 কিয়নো লোক সমূহে নিৰাময় শিক্ষা সহিব নিবিচৰা, এনে সময় আহিব। তেতিয়া তেখেত সকলৰ খজুওৱা কাণে শুনিব বিচৰা শিক্ষা শুনিবলৈ, নিজ নিজ অভিলাষ অনুসাৰে নিজৰ চৌপাশে দ’মে দ’মে শিক্ষক কৰি ল’ব।
\v 4 তেনেকুৱা লোকবোৰে সত্যৰ পৰা কাণ ঘূৰাই, পৌৰাণিক কথালৈ মনোযোগ দিব।
\v 5 কিন্তু তুমি, সকলো বিষয়তে চেতনাযুক্ত হৈ থাকা, ক্লেশ সহন কৰা, শুভবার্তা প্ৰচাৰকৰ কার্য কৰা, তোমাৰ পৰিচর্যা কর্ম সম্পূর্ণ কৰা।
\p
\v 6 কিয়নো সম্প্ৰতি মই যজ্ঞৰ নৈবেদ্য স্বৰূপে ঢলা হৈছোঁ, আৰু মোৰ প্ৰাণ-নৌকা মেলিবৰ সময় উপস্থিত হৈছে।
\v 7 মই সেই উত্তম যুদ্ধত প্ৰাণপণ কৰিলোঁ, নিৰূপিত পথৰ শেষলৈকে দৌৰিলোঁ,\f + \fr 4.7 \ft পাঁ ২০:২৪; ১ কৰি ৯:২৪-২৭\f* বিশ্বাস ৰাখিলোঁ।
\v 8 মোৰ বাবে যি ধাৰ্মিকতাৰূপ কিৰীটি সাঁচি ৰখা হৈছে,\f + \fr 4.8 \ft প্ৰ ২:১০;\f* সেই কিৰীটি ধার্মিক বিচাৰকর্তা প্ৰভুৰ দ্ৱাৰা সেইদিনা মোক দিয়া হ’ব; আৰু অকল মোকে নহয়, কিন্তু তেওঁৰ আবির্ভাৱক প্ৰেম কৰা সকলোকে দিব।
\p
\v 9 মোৰ ওচৰলৈ সোনকালে আহিবলৈ তুমি যত্ন কৰা;
\v 10 কিয়নো দীমাই এই বর্তমান সংসাৰৰ প্ৰেমত পৰিল,\f + \fr 4.10 \ft ১ যো ২:১৫\f* আৰু মোক ত্যাগ কৰি থিচলনীকীলৈ গ’ল; ক্ৰীষ্কেন্ত গালাতীয়ালৈ আৰু তীত দালমাতিয়ালৈ গ’ল।
\p
\v 11 একমাত্ৰ লূকহে মোৰ লগত আছে। তুমি মার্কক লগত লৈ আহিবা; কিয়নো পৰিচর্যা কর্মত তেওঁ মোৰ বাবে উপকাৰী।
\v 12 তুখিকক ইফিচলৈ পঠালোঁ।
\v 13 ত্ৰোৱা নগৰত মই যি বৰ চোলাটো কার্পৰ হাতত এৰি আহিলোঁ, তুমি আহোতে সেই চোলাটো আৰু পুস্তকবোৰ, বিশেষকৈ ছালত লেখা পুস্তক আৰু সামগ্ৰীবোৰ লৈ আহিবা।
\p
\v 14 আলেকজেন্দাৰ কঁহাৰে মোৰ অপকাৰ কৰিলে; তেওঁৰ কর্ম অনুসাৰে প্ৰভুৱে তেওঁক প্ৰতিফল দিব।
\v 15 তেওঁলৈ তুমিও সাৱধান হ’বা; কিয়নো তেওঁ অতিশয়ৰূপে আমাৰ বাক্যৰ প্ৰতিৰোধ কৰিছিল।
\v 16 মই প্ৰথম বাৰ নিজৰ পক্ষে উত্তৰ দিয়াৰ সময়ত, কোনেও মোৰ ফলীয়া হৈ উপস্থিত নহ’ল; সকলোৱে মোক ত্যাগ কৰিলে; এয়ে তেওঁলোকলৈ গনিত নহওক।
\p
\v 17 কিন্তু মোৰ দ্বাৰাই যেন ঘোষণা কার্য সিদ্ধ হয় আৰু সকলো অনা-ইহুদী লোকে যেন শুনিবলৈ পায়, এই কাৰণে প্ৰভুৱে মোৰ ওচৰত থিয় হৈ\f + \fr 4.17 \ft মথি ১০:১৮-২০; পাঁ ২৩:১১\f* মোক বলৱান কৰিলে; তাতে মই সিংহ\f + \fr 4:17 \ft সিংহ মানে, ৰোমীয় শাসনকৰ্তাক বুজাইছে। \f*ৰ মুখৰ পৰা ৰক্ষা পালোঁ।\f + \fr 4.17 \ft ২ পি ২:৯\f*
\v 18 প্ৰভুৱে মোক সকলো দুষ্কর্মৰ পৰা উদ্ধাৰ কৰিব\f + \fr 4.18 \ft গীত ১২১:৭\f* আৰু তেওঁৰ স্বৰ্গীয় ৰাজ্যৰ অর্থে ৰক্ষা কৰিব; তেওঁৰ মহিমা চিৰকাল হওক। আমেন।
\p
\v 19 তুমি প্ৰিষ্কা, আক্কিলাক আৰু অনীচিমৰ ঘৰ লোক সকলক মঙ্গলবাদ দিবা।
\v 20 ইৰাস্তচ কৰিন্থত থাকিল, কিন্তু ত্ৰফিম নৰিয়া পৰাত মই তেওঁক মিলীতত থৈ আহিলোঁ।
\v 21 তুমি জাৰ-কালিৰ আগেয়ে আহিবলৈ যত্ন কৰিবা। উবুল, পূদেন্ত, লীন, ক্লৌদিয়া ভনী আৰু সকলো ভাইয়ে তোমাক মঙ্গলবাদ কৰিছে।
\p
\v 22 প্ৰভু তোমাৰ আত্মাৰ লগত থাকক। তোমালোকৰ সৈতে তেওঁৰ অনুগ্ৰহ থাকক। আমেন৷

