\id JOL Book of Joel
\h যোয়েল
\toc1 যোয়েল
\mt যোয়েল
 যোৱেল ভাৱবাদীৰ পুস্তক।
\c 1 
\p \v 1 পথূৱেলৰ পুত্ৰ যোৱেলৰ ওচৰলৈ অহা যিহোৱাৰ বাক্য।
\s বৰ্ত্তমানৰ আপদৰ বিষয়।
\p \v 2 হে বৃদ্ধবিলাক, এই কথা শুনা? আৰু হে দেশনিবাসীবিলাক, কাণ দিয়া; তোমালোকৰ দিনত, বা তোমালোকৰ পূৰ্ব্ব-পুৰুষবিলাকৰ দিনত এনে ঘটনা হৈছিল নে ?
\v 3 তোমালোকে নিজ নিজ সন্তানবিলাকক ইয়াৰ কথা কোৱা, আৰু সিহঁতে নিজ নিজ সন্তানবিলাকক কওক, আৰু সিহঁতৰ সন্তানবিলাকওে ভাবী সন্তানক কওক |
\v 4 কুটি খোৱা ফৰিঙে এৰাখিনি কাকতী ফৰিঙে খালে, আৰু কাকতী ফৰিঙে এৰাখিনি চেলেকা ফৰিঙে খালে, আৰু চেলেকা ফৰিঙে এৰাখিনি বিনাশকাৰী ফৰিঙে খালে |
\v 5 হে মতলীয়াবিলাক, সাৰ পাই কান্দা; হে দ্ৰাক্ষাৰস পান কৰোঁতাবিলাক, নতুন দ্ৰাক্ষাৰসৰ নিমিত্তে হাহাকাৰ কৰা, কাৰণ তেওঁক তোমালোকৰ মুখৰ পৰা নিয়া হল |
\v 6 কিয়নো অসংখ্য প্ৰাণী থকা এক বলবান জাতি মোৰ দেশৰ বিৰুদ্ধে উঠি আহিল; সিহঁতৰ দাঁত সিংহৰ দাঁতৰ নিচিনা, আৰু ডাঙৰ সিংহৰ গুৰি দাঁতৰ নিচিনা সিহঁতৰ গুৰি দাঁত |
\v 7 সিহঁতে মোৰ দ্ৰাক্ষালতা ধ্বংস কৰিলে, আৰু মোৰ ডিমৰু গছৰ বাকলি এৰুৱালে; সিহঁতে তাক নিচেইকৈ বখলিয়াই পেলাই দিলে, তাৰ ডালবোৰ বগা কৰিলে |
\v 8 যৌৱন কালৰ স্বামীৰ শোকত চট কাপোৰেৰে কঁকাল বন্ধা কন্যাৰ নিচিনাকৈ তুমি বিলাপ কৰা।
\v 9 যিহোৱাৰ দৃহৰ পৰা ভক্ষ্য আৰু পেয় নৈবেদ্য নাইকিয়া হল; যিহোৱাৰ পৰিচাৰক পুৰোহিতবিলাকে শোক কৰিছে |
\v 10 পথাৰ নষ্ট হল,ভূমিয়ে শোক কৰিছে; কিয়নো শস্য নষ্ট হল, নতুন দ্ৰাক্ষাৰস শুকাল, আৰু তেল নাইকিয়া হল।
\v 11 হে খেতিয়কবিলাক, লাজ পোৱা, হে দ্ৰাক্ষাবাৰী আপডাল কৰোঁতাবিলাক, হাহাকাৰ কৰা, ঘেঁহু ধান আৰু যৱৰ বিষয়ে হাহাকাৰ কৰা; কিয়নো পথাৰৰ শস্য বিনষ্ট হল।
\v 12 দ্ৰাক্ষালতা শুকাল, ডিমৰু গছ জঁয় পৰিল, ডালিম, খাজুৰ আৰ সুমথিৰা টেঙা আদি পথাৰৰ সকলো গছ শুকাল; সঁচাকৈ মনুষ্য সন্তানবিলাকৰ মাজৰ পৰা আমোদ প্ৰমোদ গুচিল।
\v 13 হে পুৰোহিতবিলাক, তোমালোকে কঁকাল বান্ধি বিলাপ কৰা, হে যজ্ঞ-বেদিৰ পৰিচাৰকবিলাক, হাহাকাৰ কৰা; হে মোৰ ঈশ্বৰৰ পৰিচাৰকবিলাক, আহাঁ চট কাপোৰ পিন্ধি ওৰে ৰাতি পৰি থাকা; কিয়নো তোমালোকৰ ঈশ্বৰৰ গৃহৰ পৰা ভক্ষ্য আৰু পেয় নৈবেদ্য নাইকিয়া হল |
\v 14 তোমালোকে পবিত্ৰ উপবাস নিৰূপণ কৰা, সমাজ গোট খাবলৈ ঘোষণা কৰা, তোমালোকৰ ঈশ্বৰ যিহোৱাৰ গৃহত বৃদ্ধবিলাক আদি কৰি দেশনিবাসী আটাই লোকক গোট খুউৱাই যিহোৱাৰ আগত কাতৰোক্তি কৰা |
\v 15 হায় হায়, এয়ে কেনে দিন। কিয়নো যিহোৱাৰ দিন ওচৰ, সৰ্ব্বশক্তিমান জনাৰ পৰা যেন প্ৰলয়হে উপস্থিত।
\v 16 আমাৰ চকুৰ আগত খোৱা বস্তু, এনে কি, আমাৰ ঈশ্বৰৰ গৃহৰ আনন্দ আৰু উল্লাস লোপ পোৱা নাই নে ? 
\v 17 বোৱা কঠীয়াৰ ধানবোৰ নিজ নিজ চপৰাৰ তলত শুকাই গল, ভঁৰালবোৰ ধ্বংস কৰা হল, শস্যৰ ঘৰবোৰ ভাগিল; কাৰণ শস্যবোৰ নাইকিয়া হল।
\v 18 পশুবোৰে কেনেকৈ কেঁকাইছে | চৰণীয়া ঠাই নোহোৱাৰ কাৰণে গৰুৰ জাকবোৰ ব্যাকুল হৈছে; এনে কি, ভেড়া আৰু ছাগলীৰ জাকবোৰে দণ্ড ভোগ কৰিছে।
\v 19 হে যিহোৱা, মই তোমাৰেই আগত প্ৰাৰ্থনা কৰিছোঁ; কিয়নো অগ্নিয়ে অৰণ্যৰ চৰণীয়া ঠাইবোৰ গ্ৰাস কৰিলে, অগ্নিশিখাই খেতিৰ সকলো গছ পুৰিলে।
\v 20 বনৰ পশুবোৰেও তোমাৰ আগত ক্ৰন্দন কৰিছে; কিয়নো জলৰ জুৰিবোৰ শুকাল, আৰু অৰণ্যৰ চৰণীয়া ঠাইবোৰ অগ্নিয়ে গ্ৰাস কৰিলে।
\s যিহোৱাৰ আহিব লগা ক্ৰোধৰ দিন |
\c 2 
\p \v 1 তোমালোকে চিয়োনত শিঙা বজোৱা, মোৰ পবিত্ৰ পৰ্ব্বতখনত সৰ্তক-ধ্বনি কৰা, দেশ-নিবাসী সকলোৱেই কঁপক; কিয়নো যিহোৱাৰ দিন আহিছে; কাৰণ সেয়ে ওচৰ পাইছেহি।
\v 2 সেয়ে আন্ধাৰ আৰু ঘোৰ অন্ধকাৰৰ দিন, ডাৱৰীয়া আৰু ঘন মেঘৰ দিন। পৰ্ব্বতবোৰৰ ওপৰত ব্যাপি থকা অৰুণ যেন মহৎ আৰু পৰাক্ৰমী এক জাতি আহিছে; তাৰ নিচিনা কেতিয়াও হোৱা নাই, বা তাৰ পাছত পুৰুষানুক্ৰমে অনেক বছৰলৈকে আৰু নহব।
\v 3 তাৰ আগত অগ্নিয়ে গ্ৰাস কৰিছে, আৰু তাৰ পাছত অগ্নিশিখা জ্বলিছে; তাৰ আগত দেশ এদন বাৰীৰ নিচিনা, আৰু তাৰ পাছত ধ্বংস কৰা অৰণ্যৰ নিচিনা; এনে কি, একোৱেই তাৰ পৰা ৰক্ষা নাপায়।
\v 4 সিহঁতৰ আকৃতি ঘোঁৰাৰ আকৃতিৰ নিচিনা; সিহঁত অশ্বাৰোহী যোৱাদি বেগেৰে যায়।
\v 5 সিহঁতে জপিওৱা শব্দ পৰ্ব্বতবোৰৰ টিঙত চলা ৰথসমূহৰ শব্দৰ নিচিনা; সিহঁতে খোৱা শব্দ নৰা গ্ৰাসকাৰী অগ্নিশিখাৰ শব্দৰ নিচিনা, সিহঁত যুদ্ধলৈ বেহু পতা পৰাক্ৰমী এক জাতিৰ সদৃশ।
\v 6 সিহঁতৰ আগত জাতিবিলাকে যাতনা পায়, আৰু আটাইৰে মুখ বিবৰ্ণ  হয়।
\v 7 সিহঁতে বীৰবিলাকৰ নিচিনাকৈ লৰ মাৰে; সিহঁতে যুদ্ধাৰু নিচিনাকৈ গড়ত উঠে; সিহঁতে নিজ নিজ শাৰী নভঙাকৈ নিজ নিজ পথত যাত্ৰা কৰে।
\v 8 সিহঁতে ইটোৱে সিটোৱে ঠেলাঠেলি নকৰে; প্ৰতিজনে নিজ নিজ পথত যাত্ৰা কৰে; সিহঁতে অস্ত্ৰবোৰৰ মাজত পৰিলেও সিবিলাকৰ পথ নেৰে।
\v 9 সিহঁতে নগৰত ভ্ৰমি ফুৰে, গড়ৰ ওপৰত লৰ মাৰে, উঠি ঘৰৰ ভিতৰত সোমায়, আৰু চোৰৰ দৰে খিড়িকীয়েদি সোমায়।
\v 10 সিহঁতৰ আগত পৃথিবী কঁপে, আকাশ-মণ্ডল জোকাৰ খায়, চন্দ্ৰ আৰু সূৰ্য্য অন্ধকাৰময় হয়, আৰু তৰাবোৰে নিজৰ পোহৰ নিদিয়ে।
\v 11 যিহোৱাই নিজ সৈন্যসামন্তৰ আগত নিজ মাত শুনাইছে; কিয়নো তেওঁৰ বাহিনী অতিশয় অধিক, কাৰণ তেওঁৰ বাক্যসাধক বলৱান।
\v 12 কিয়নো যিহোৱাৰ দিন মহৎ আৰু অতি ভয়ানক; কোনে তাক সহন কৰিব পাৰে ? তথাপি, যিহোৱাই কৈছে, এতিয়াও তোমালোকে তোমালোকৰ সমস্ত মনেৰে লঘোন, ক্ৰন্দন আৰু শোকেৰে মোলৈ ঘূৰা।
\v 13 আৰু তোমালোকে তোমালোকৰ বস্ত্ৰ নিছিৰি, মনহে ছিৰি তোমালোকৰ ঈশ্বৰ যিহোৱালৈ ঘুৰা; কিয়নো তেওঁ কৃপাময় স্নেহময়, ক্ৰোধত ধীৰ আৰু দয়াত মহান, আৰু অমঙ্গলৰ পৰা নিজকে ঘূৰাওঁতা।
\v 14 কোনে জানে ? তেওঁ ঘূৰি মন পালটাব পাৰে, আৰু নিজৰ পাছত আশীৰ্ব্বাদ দি যাব পাৰে, তোমালোকৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশে দিবলৈ ভক্ষ্য নৈবেদ্য থৈ যাব পাৰে |
\v 15 তোমালোকে চিয়োনত শিঙা বজোৱা, পবিত্ৰ উপবাস নিৰূপণ কৰা, সমাজ গোট খাবলৈ ঘোষণা কৰা, প্ৰজাবিলাকক গোটোৱা,
\v 16 মণ্ডলী পবিত্ৰ কৰা, বৃদ্ধবিলাকক একত্ৰ কৰা, শিশু আৰু পিয়াহ খোৱাবিলাকক গোটোৱা; দৰা নিজৰ কোঁঠালিৰ পৰা, আৰু কন্যা নিজৰ বিয়াৰ তম্বুৰ পৰা ওলাওক।
\v 17 বাৰাণ্ডাৰে যজ্ঞ-বেদিৰে মাজ ঠাইত যিহোৱাৰ পৰিচাৰক পুৰোহিতবিলাকে ক্ৰন্দন কৰি কওক, হে যিহোৱা, তোমাৰ প্ৰজাবিলাকক দয়া কৰা, আৰু জাতিবিলাকক তেওঁবিলাকৰ ওপৰত শাসন কৰিবলৈ দি, তোমাৰ আধিপত্য ধিক্কাৰৰ বিষয় হবলৈ নিদিবা; সিহঁতৰ ঈশ্বৰ ক’ত ? এই বুলি জাতিবিলাকৰ মাজত লোকে কিয় কব ?
\s ঈশ্বৰৰ দয়া, তেওঁৰ দাসবিলাকৰ মঙ্গল, আৰু তেওঁৰ শত্ৰুবোৰৰ বিনাশ।
\p \v 18 তেতিয়া যিহোৱা নিজ দেশৰ নিমিওে উদ্যোগী, আৰু নিজ প্ৰজাবিলাকলৈ দয়ালু হল |
\v 19 যিহোৱাই উত্তৰ দি নিজ প্ৰজাবিলাকক কলে, চোৱা, মই তোমালোকলৈ শস্য, দ্ৰাক্ষাৰস, আৰু তেল পঠাম, তোমালোক তাৰেই তৃপ্ত হবা; মই জাতিবিলাকৰ মাজত তোমালোকক ধিক্কাৰৰ বিষয় আৰু নকৰিম;
\v 20 মই তোমালোকৰ পৰা উত্তৰদেশীয় সৈন্য-সামন্তক দূৰ কৰিম, আৰু মই তাক শুকান আৰু ধ্বংস কৰা দেশলৈ খেদি দিম, তাৰ আগ-ভাগ পূৱ সাগৰত, আৰু তাৰ পাছ-ভাগ পশ্চিম সাগৰত পেলাই দিম; তাতে তাৰ গেলা গন্ধ ওলাব, দুৰ্গন্ধ উঠিব, কাৰণ সি মহৎ কাৰ্য্য কৰিলে।
\v 21 হে দেশ ভয় নকৰিবা, উল্লাসিত হৈ আনন্দ কৰা; কিয়নো যিহোৱাই মহৎ কাৰ্য্য কৰিলে।
\v 22 হে পথাৰৰ পশুবিলাক, ভয় নকৰিবা; কিয়নো অৰণ্যত থকা চৰণীয়া ঠাইত ঘাঁহ গজিছে, গছে গুটি ধৰিছে, ডিমৰু গছ আৰু দ্ৰাক্ষালতাই নিজ নিজ ফল উৎপন্ন কৰিছে।
\v 23 হে চিয়োনৰ সন্তানবিলাক, তোমালোক আনন্দিত হোৱা, আৰু তোমালোকৰ ঈশ্বৰ যিহোৱাত উল্লাস কৰা; কিয়নো তেওঁ তোমালোকক উচিত পৰিমাণে আগতীয়া বৰষুণ দিছে, আৰু আগৰ দৰে জাকে জাকে আগতীয়া আৰু শেষতীয়া বৰষুণ বৰষাইছে।
\v 24 মৰণা মৰা খলাবোৰ শস্যেৰে পূৰ হব, দ্ৰাক্ষাৰস আৰু তেলেৰে কুণ্ডবোৰ উপচিব।
\v 25 আৰু তোমালোকৰ মাজলৈ মই পঠোৱা সৈন্যসামন্তই, কাকতী ফৰিং, চেলেকা ফৰিং, বিনাশকাৰী ফৰিং, আৰু কুটি খোৱা ফৰিঙে সেই কেইবছৰ খোৱাখিনি মই পুনৰায় তোমালোকক দিম।
\v 26 তাতে তোমালোকে প্ৰচুৰ পৰিমাণে খাই তৃপ্ত হবা, আৰু তোমালোকলৈ আচৰিতৰূপে কাৰ্য্য কৰা তোমালোকৰ ঈশ্বৰ যিহোৱাৰ নাম প্ৰশংসা কৰিবা; মোৰ প্ৰজাবিলাকে কেতিয়াও আৰু লাজ নাপাব।
\v 27 তেতিয়া, মই যে ইস্ৰায়েলৰ মাজত আছোঁ, মই যে তোমালোকৰ ঈশ্বৰ যিহোৱা, আৰু আন কোনো যে নাই, তাক তোমালোকে জানিবা; মোৰ প্ৰজাবিলাকে কেতিয়াও আৰু লাজ নাপাব।
\v 28 তাৰ পাছতে মই গোটেই মনুষ্যজাতিৰ ওপত মোৰ আত্মা বাকি দিম; তাতে তোমালোকৰ পো-জীবিলাকে ভাববাণী প্ৰচাৰ কৰিব, তোমালোকৰ বৃদ্ধবিলাকে সপোন দেখিব, আৰু তোমালোকৰ যুবাবিলাকে দৰ্শন পাব।
\v 29 আৰু সেই কালত মই বন্দী-বেটীবিলাকৰ ওপৰতো মোৰ আত্মা বাকি দিম।
\v 30 মই আকাশ-মণ্ডলত আৰু পৃথিবীত তেজ, অগ্নি, ধূঁৱাস্তম্ভ এইবোৰ অদ্ভুত লক্ষণ দেখুৱাম।
\v 31 যিহোৱাৰ সেই মহৎ আৰু ভয়ানক দিন অহাৰ আগেয়ে সূৰ্য্য অন্ধকাৰত আৰু চন্দ্ৰ তেজত পৰিবৰ্ত্তন হব।
\v 32 যেয়ে যিহোৱাৰ নাম লব, তেওঁ উদ্ধাৰ পাব; কিয়নো, যিহোৱাই কোৱাৰ দৰে, পৰিত্ৰাণ পোৱাবিলাকে, আৰু ৰক্ষা পোৱাবিলাকৰ মাজৰ যিমান লোকক যিহোৱাই আহ্বান কৰিব, সেই সকলো চিয়োন পৰ্ব্বতত আৰু যিৰূচালেমত থাকিব।
\c 3 
\p \v 1 কিয়নো চোৱা, সেইবাৰ দিনত আৰু সেই সময়ত, যেতিয়া মই যিহূদাৰ আৰু যিৰূচালেমৰ বন্দী-অৱস্থা পৰিবৰ্ত্তন কৰিম,
\v 2 তেতিয়া মই আটাই জাতিক গোটাই যিহোচাফট [ যিহোৱাৰ বিচাৰ ] উপত্যকালৈ নমাই আনিম; আৰু মোৰ প্ৰজা ও আধিপত্য যি ইস্ৰায়েলক সিহঁতে জাতিবিলাকৰ মাজত ছিন্ন-ভিন্ন কৰিলে, আৰু মোৰ দেশ ভাগ বাঁটি ললে, মই সেই ইস্ৰায়েলৰ অৰ্থে তাত সিহঁতে সৈতে প্ৰতিবাদ কৰিম;
\v 3 সিহঁতে মোৰ প্ৰজাবিলাকৰ নিমিত্তে চিঠী-খেলালে, ল’ৰা দি বেশ্যা ললে, আৰু পান কৰিবৰ অভিপ্ৰায়েৰে ছোৱালী দি দ্ৰাক্ষাৰস কিনিলে।
\v 4 আৰু হে তুৰ, চীদোন, আৰু পলেষ্টীয়াবিলাকৰ আটাই অঞ্চল, মোৰ আগত তোমালোক কি ? তোমালোকে মোৰ ওপৰত প্ৰতিকাৰ সাধিব খুজিছা নে ? যদি তোমালোকে মোৰ ওপৰত প্ৰতিকাৰ সাধা, তেন্তে মই বেগেৰে অতি শীঘ্ৰে, তোমালোকে সধা প্ৰতিকাৰৰ প্ৰতিফল তোমালোকৰ মূৰৰ ওপৰত দিম।
\v 5 কিয়নো তোমালোকে মোৰ ৰূপ আৰু সোণ নিলা, আৰু তোমালোকৰ মন্দিৰবোৰলৈ মোৰ উত্তম উত্তম মনোহৰ বস্তুলৈ গলা;
\v 6 তোমালোকে যিহূদাৰ আৰু যিৰূচালেমৰ সন্তানবিলাকক তেওঁবিলাকৰ সীমাৰ পৰা দূৰ কৰিবৰ নিমিত্তে যাবনৰ সন্তানবিলাকৰ গুৰিত তেওঁবিলাকক বেচিলা।
\v 7 কিন্তু চোৱা যি ঠাইত তোমালোকে তেওঁবিলাকক বেচিলা, সেই ঠাইৰ পৰা মই তেওঁবিলাকক সাৰ পোওৱাই উদ্ধাৰ কৰিম, আৰু তোমালোকে সধা প্ৰতিকাৰৰ প্ৰতিফল মই তোমালোকৰ মূৰৰ ওপৰত দিম।
\v 8 আৰু তোমালোকৰ পো-জীবোৰক যিহূদাৰ সন্তানবিলাকৰ হাতত বেচিম, আৰু তেওঁবিলাকে সিহঁতক দূৰত থকা জাতি চিবায়ীয়া লোকবিলাকৰ গুৰিত বেচিব; কিয়নো যিহোৱাই ইয়াক কলে।
\v 9 তোমালোকে জাতিবিলাকৰ মাজত এই কথা ঘোষণা কৰা, যুদ্ধ আৰম্ভ কৰা, বীৰবিলাকক জগোৱা, আটাই ৰণুৱা আহি উপস্থিত হওক।
\v 10 তোমালোকে তোমালোকৰ নাঙলৰ ফাল পিটি তৰোৱাল, আৰু তোমালোকৰ কলম দিয়া কটাৰী পিটি তৰোৱাল, আৰু তোমালোকৰ কলম দিয়া কটাৰী পিটি যাঠী গঢ়োৱা; মই বীৰ, এই বুলি দুৰ্ব্বল জনে কওক। 
\v 11 হে চাৰিওফালৰ আটাই জাতি, বেগেৰে আহি গোট খোৱা; হে যিহোৱা, তোমাৰ বীৰবিলাকক ইয়ালৈ নমাই আনা।
\v 12 জাতিবিলাক জাগি উঠক, সিহঁত যিহোচাফট উপত্যকালৈ আহক; কিয়নো মই সেই ঠাইতে চাৰিওফালে থকা জাতিবিলাকৰ বিচাৰ কৰিবলৈ বহিম।
\v 13 তোমালোকে কাচি লগোৱা; কিয়নো শস্য পকিল; আহাঁ গচকা, কিয়নো দ্ৰাক্ষাকুণ্ড পৰিপূৰ্ণ আছে, আৰু ৰসৰ আধাৰবোৰ উপচি পৰিছে; কাৰণ সিহঁতৰ দুষ্টতা অধিক।
\v 14 দণ্ডাজ্ঞা-সিদ্ধিৰ উপত্যকাত লোক জুমে জুমে আছে; কিয়নো দণ্ডাজ্ঞা-সিদ্ধিৰ উপত্যকাত দণ্ড দিব লগা যিহোৱাৰ দিন ওচৰ।
\v 15 সূৰ্য্য আৰু চন্দ্ৰ অন্ধকাৰ হৈছে, আৰু তৰাবোৰে নিজৰ পোহৰ নিদিয়ে।
\v 16 আৰু যিহোৱাই চিয়োনৰ পৰা গৰ্জ্জন কৰিব, যিৰূচালেমৰ পৰা নিজৰ মাত শুনাব, আকাশ-মণ্ডল আৰু পৃথিবী কঁপিব; কিন্তু যিহোৱা নিজ প্ৰজাবিলাকৰ আশ্ৰয় আৰু ইস্ৰায়েলৰ সন্তানবিলাকৰ কোঁঠস্বৰূপ হব।
\v 17 তাতে, মই যে মোৰ পবিত্ৰ পৰ্ব্বত চিয়োনত বাস কৰোঁতা তোমালোকৰ ঈশ্বৰ যিহোৱা, তাক তোমালোকে জানিবা; তেতিয়া যিৰূচালেম পবিত্ৰ হব, বিদেশীবোৰে তাৰ মাজেদি আৰু অহা-যোৱা নকৰিব।
\v 18 সেই দিনা পৰ্ব্বতবোৰৰ পৰা নতুন দ্ৰাক্ষাৰস টোপা-টোপে পৰিব, ওখ পৰ্ব্বতবোৰৰ পৰা গাখীৰৰ সূঁতী বৈ যাব, যিহূদাৰ আটাই জুৰিবোৰৰ পানী বব, আৰু যিহোৱাৰ গৃহৰ পৰা এটা ভুমুক ওলাই চিৰ্টীমৰ উপত্যকাত পানী দিব।
\v 19 যিহূদাৰ সন্তানবিলাকক কৰা অত্যাচাৰৰ নিমিত্তে মিচৰ ধ্বংসস্থান হব, আৰু ইদোম ধ্বংস-অৰণ্য হব, কিয়নো সিহঁতে নিজৰ দেশতে নিৰ্দ্দোষীৰ ৰক্তপাত কৰিলে।
\v 20 কিন্তু যিহূদী চিৰকাললৈকে, আৰু যিৰূচালেম পুৰুষানুক্ৰমে থাকিব।
\v 21 আৰু মই তেওঁবিলাকৰ যি ৰক্তপাতৰ প্ৰতিকাৰ সধা নাই, সেই ৰক্তপাতৰ প্ৰতিকাৰ সাধিম; কিয়নো যিহোৱাই চিয়োনত বাস কৰিছে।

