\id HOS Book of Hosea হোচেয়াৰ পুস্তক
\h হোসেয়া
\toc1 হোসেয়া
\mt হোসেয়া
\c 1
\p
\v 1 যিহূদা দেশৰ উজ্জিয়া, যোথম, আহজ, আৰু হিষ্কিয়া নামেৰে ৰজাবিলাকৰ ৰাজত্বৰ, আৰু চৰ পুত্ৰ ইস্ৰায়েলৰ ৰজা যাৰবিয়ামৰ ৰাজত্বৰ কালত বেৰীৰ পুত্ৰ হোচেয়াৰ ওচৰলৈ অহা যিহোৱাৰ বাক্য ।
\s হোচেয়াই চিনস্বৰূপে এজনী বেশ্যাস্বভাৱৰ তিৰোতা গ্ৰহণ কৰা । মঙ্গল-প্ৰতিজ্ঞা ।
\p
\v 2 যিহোৱাই যেতিয়া হোচেয়াৰ দ্বাৰাই প্ৰথমে বাক্য প্ৰকাশ কৰিছিল, তেতিয়া তেওঁ হোচেয়াক ক`লে, তুমি গৈ নিজৰ নিমিত্তে এজনী বেশ্যাস্বভাৱৰ তিৰোতা গ্ৰহণ কৰা, আৰু তাইৰ পৰা বেশ্যাস্বভাৱৰ সন্তান উৎপন্ন কৰা ; কিয়নো দেশখনে যিহোৱাৰ পৰা আঁতৰি গৈ অতি বেশ্যা কৰ্ম কৰিছে ।
\v 3 তাতে তেওঁ গৈ দিব্লয়িমৰ জীয়েক গোমৰক গ্ৰহণ কৰিলে, আৰু তাই গৰ্ভৱতী হৈ তেওঁলৈ এটি পুত্ৰ প্ৰসৱ কৰিলে ।
\v 4 তেতিয়া যিহোৱাই তেওঁক ক`লে, তুমি সেই লৰাৰ নাম যিজ্ৰিয়েল ৰাখা ; কিয়নো অলপ সময়ৰ পাছত মই যেহূৰ বংশক যিজ্ৰিয়েলত কৰা ৰক্তপাতৰ ফল ভোগ কৰাম, আৰু ইস্ৰায়েল-বংশৰ ৰাজ্য শেষ কৰিম ।
\v 5 আৰু সেই দিনা মই যিজ্ৰিয়েলৰ সমথলত ইস্ৰায়েলৰ ধনু ভাঙিম ।
\v 6 পাছে তাই পুনৰায় গৰ্ভৱতী হৈ এজনী ছোৱালী প্ৰসৱ কৰিলে ; তাতে যিহোৱাই হোচেয়াক ক`লে, তুমি তাইৰ নাম লো-ৰুহামা [ অনুগ্ৰহ পোৱা নহয় ] ৰাখা ; কিয়নো মই যে ইস্ৰায়েল-বংশক হ্মমা কৰি থাকিম, এনে দয়া মই তেওঁবিলাকক আৰু নকৰিম ।
\v 7 কিন্তু যিহোদা বংশক হ`লে, মই দয়া কৰিম, আৰু তেওঁবিলাকক ধনু, তৰোৱাল, যুদ্ধ, ঘোঁৰা, বা অশ্বাৰোহীৰ দ্বাৰাই উদ্ধাৰ নকৰি, তেওঁবিলাকৰ ঈশ্বৰ যিহোৱাৰ দ্বাৰাইহে উদ্ধাৰ কৰিম ।
\v 8 পাছে তাই লো-ৰুহামাক পিয়াহ এৰুউৱাৰ পাছতে গৰ্ভৱতী হৈ আৰু এটি পুত্ৰ প্ৰসৱ কৰিলে ।
\v 9 তেতিয়া যিহোৱাই ক`লে, তুমি তাৰ নাম লো-অম্মী [ মোৰ প্ৰজা নহয় ] ৰাখা ; কিয়নো তোমালোক মোৰ প্ৰজা নোহোৱা, আৰু মইও তোমালোকৰ ঈশ্বৰ নহম ।
\p
\v 10 তথাপি ইস্ৰায়েলৰ সন্তানবিলাকৰ সংখ্যা জুখিব আৰু গণিব নোৱাৰা সমুদ্ৰৰ বালিৰ নিচিনা হ`ব, আৰু তোমালোক মোৰ প্ৰজা নোহোৱা বুলি যি ঠাইত তেওঁবিলাকক কোৱা হৈছিল, সেই ঠাইত, তোমালোক জীৱন্ত ঈশ্বৰৰ সন্তান বুলি তেওঁবিলাকক কোৱা যাৱ ।
\v 11 সেই কালত যিহূদাৰ আৰু ইস্ৰায়েলৰ সন্তানবিলাকক একেলগে গোটোৱা হ`ব ; তেওঁবিলাকে নিজৰ নিমিত্তে এজন অধিপতি নিযুক্ত কৰিব ; কিয়নো যিজ্ৰিয়েলৰ দিন মহৎ হ`ব ।
\c 2
\p
\v 1 তোমালোকে নিজ ভাইবিলাকক অম্মী [ মোৰ প্ৰজা ], আৰু নিজ ভনীবিলাকক ৰুহামা [ অনুগ্ৰহ পোৱা ] বুলি কোৱা ।
\s ইস্ৰায়েলৰ কু-আচৰণ আৰু তাৰ দণ্ড, আৰু ভাবী মঙ্গল ।
\p
\v 2 তোমালোকে বিবাদ কৰা, তোমালোকৰ মাৰাৰ লগতেই বিবাদ কৰা ; কিয়নো তাই মোৰ তিৰোতা নহয়, আৰু মইও তাইৰ স্বামী নহওঁ । তাই নিজৰ মুখৰ পৰা নিজ বেশ্যালি, আৰু নিজৰ স্তনৰ মাজৰ পৰা নিজ ব্যভিচাৰ দূৰ কৰক ;
\v 3 নহলে, মই তাইক বিবস্ত্ৰা কৰি তাইৰ জন্মদিনৰ অৱস্থাত পেলাম, আৰু তাইক মৰুভূমি আৰু খৰাং মাটিৰ নিচিনা কৰি পিয়াহতে মাৰিম ।
\v 4 মই তাইৰ সন্তানবিলাকক দয়া নকৰিম ;কাৰণ তেওঁবিলাক বেশ্যাস্বভাৱৰ সন্তান ।
\v 5 কিয়নো তেওঁবিলাকৰ মাকে বেশ্যাকৰ্ম্ম কৰিলে, তেওঁবিলাকৰ গৰ্ভধাৰিণীয়ে লাজ লগা কাৰ্য্য কৰিলে, কাৰণ তাই কৈছিল, মোক মোৰ অন্ন আৰু জল, মোৰ নোম আৰু শণ সূতা, মোৰ তেল আৰু পেয়দ্ৰব্য দিয়া মোৰ প্ৰেমকাৰীবিলাকৰ পাছত মই যাম ।
\v 6 এই হেতুকে চোৱা, মই কাঁইটেৰে তোমাৰ বাট বন্ধ কৰিম ; আৰু তাই নিজৰ পথ পাব নোৱাৰাকৈ মই তাইৰ অহিতে এখন জেওৰা দিম ।
\v 7 তাই নিজৰ প্ৰেমকাৰীবোৰৰ পাছে পাছে যাব, কিন্ত্তু সিহঁতৰ লগ ধৰিব নোৱাৰিব ; তাই সিহঁতক বিচাৰিব, কিন্তু নাপাব । তেতিয়া তাই ক`ব, মই ঘূৰি মোৰ প্ৰথম স্বামীৰ ওচৰলৈকে যাওঁ ; কিয়নো এতিয়াতকৈ তেতিয়া মোৰ অধিক মঙ্গল আছিল ।
\p
\v 8 কিয়নো ময়েই যে তাইক সেই শস্য, দ্ৰাহ্মাৰস, আৰু তেল দিছিলোঁ, আৰু তাইৰ যি ৰূপ আৰু সোণ বালৰ নিমিত্তে খৰচ কৰা হৈছিল, তাক ময়েই যে বৃদ্ধি কৰিছিলোঁ, তাকতাই নুবুজিলে ।
\v 9 এই হেতুকে মই শস্যৰ সময়ত মোৰ শস্য, আৰু দ্ৰাহ্মাৰসৰ বতৰত মোৰ দ্ৰাহ্মাৰস, আৰু তাই নিজৰ উলঙ্গটা ঢাকিব লগা মোৰ নোম আৰু শণ সূতা কাঢ়ি লম ।
\v 10 আৰু এতিয়া মই তাইৰ প্ৰেমকাৰীবোৰৰ আগত তাইৰ লাজ প্ৰকাশ কৰিম ; কোনেও মোৰ হাতৰ পৰা তাইক ঊদ্ধাৰ কৰিব নোৱাৰিব ।
\v 11 মই তাইৰ আটাই আমোদ, ভোজ, ন-জোন, বিশ্ৰাম-দিন, আৰু তাইৰ আটাই নিৰূপিত উৎসৱ নাইকিয়া কৰিম ।
\v 12 আৰু তাই যি দ্ৰাহ্মালতা আৰু ডিমৰু গছৰ বিষয়ে কয়, বোলে, “এইবোৰ মোৰ প্ৰেমকাৰীবিলাকে মোক দিয়া বেচ,” মই সেই দ্ৰাহ্মালতা আৰু ডিমৰু গছ নষ্ট কৰিম ; আৰু মই সেইবোৰক অৰণ্য কৰিম, তাতে বনৰীয়া পশুবোৰ তাত চৰিব ।
\v 13 আৰু যি যি দিনত তাই বাল দেৱতাবোৰৰ উদ্দেশে ধূপ জ্বলাইছিল, আৰু নথ আদি অলঙ্কাৰেৰে নিজকে ভূষিত কৰি নিজৰ প্ৰেমকাৰীবোৰৰ পাছত গৈছিল, কিন্তু মোক হ`লে পাহৰিলে, বাল দেৱতাবোৰৰ সেই সেই দিনৰ প্ৰতিশোধ মই তাইৰ পৰা লম, ইয়াক যিহোৱাই কৈছে ।
\p
\v 14 এই হেতুকে চোৱা, মই তাইৰ প্ৰবৃত্তি জন্মাই তাইক অৰণ্যলৈ আনি শান্ত্বনাদায়ক কথা কম ।
\v 15 আৰু সেই ঠাইৰ পৰা তাই অহামাত্ৰকে তাইৰ দ্ৰাহ্মাবাৰী আৰু আশাৰ দুৱাৰস্বৰূপে আখোৰ উপত্যকা মই তাইক দিম ; আৰু তাইৰ যৌৱন কালৰ নিচিনাকৈ আৰু তাই মিচৰ দেশৰ পৰা ওলাই অহা দিনৰ নিচিনাকৈ তাই তাত অনুগ্ৰহ-স্বীকাৰ কৰিব ।
\v 16 আৰু যিহোৱাই কৈছে, সেই দিনা তুমি মোক বালী [ মোৰ নাথ ] বুলি আৰু নামাতি, ঈচী [ মোৰ স্বামী ] বুলি মাতিবা ।
\v 17 কিয়নো মই তাইৰ মুখৰ পৰা বাল দেৱতাবোৰৰ নাম গুচাম ; সেইবোৰৰ নাম আৰু উল্লেখ কৰা নহ`ব ।
\v 18 আৰু সেই দিনা মই তেওঁবিলাকৰ নিমিত্তে বনৰীয়া জন্ত্তু, আকাশৰ চৰাই, আৰু মাটিত বগাই ফুৰা জন্ত্তুবোৰে সৈতে এটি নিয়ম স্থাপন কৰিম ; আৰু মই ধনু, তৰোৱাল, আৰু ৰণৰ সঁজুলি ভাঙি দেশৰ মাজৰ পৰা গুচাম, আৰু তেওঁবিলাকক নিৰ্ভয়ে শয়ন কৰাম ।
\v 19 আৰু চিৰকাললৈকে মই তোমাক বাগ্দান কৰিম, এনে কি, ধৰ্ম্মত, ন্যায় বিচাৰত, দয়াত, আৰু অনুগ্ৰহত তোমাক বাগ্দান কৰিম ।
\v 20 মই বিশ্বস্ততাতেই তোমাক বাগ্দান কৰিম ; তাতে তুমি যিহোৱাক জানিবা ।
\p
\v 21 আৰু যিহোৱাই কৈছে, সেই দিনা মই প্ৰাৰ্থনাৰ উত্তৰ দিম, মই আকাশ-মণ্ডলক উত্তৰ দিম ; আকাশ-মণ্ডলে পৃথিবীক উত্তৰ দিব,
\v 22 পৃথিবীয়ে শস্য, দ্ৰাহ্মাৰস, আৰু তেলক উত্তৰ দিব, আৰু সেইবোৰে যিজ্ৰিয়েলক উত্তৰ দিব ।
\v 23 মোৰ নিজৰ নিমিত্তে মই যিজ্ৰিয়েলক দেশত ৰুম, দয়া নোপোৱা জনীক দয়া কৰিম, আৰু তুমি মোৰ প্ৰজা বুলি মোৰ প্ৰজা নোহোৱাবিলাকক কম ; আৰু, তুমি মোৰ ঈশ্বৰ বুলি তেওঁবিলাকে মোক কব ।
\s হোচেয়াই চিনস্বৰূপে পুনৰায় গোমৰক গ্ৰহণ কৰা ।
\c 3
\p
\v 1 পাছে যিহোৱাই মোক কলে, ইস্ৰায়েলৰ সন্তানবিলাকে ইতৰ দেৱতালৈ মুখ কৰাতো, আৰু শুকান দ্ৰাহ্মাগুটিৰ লদা ভাল পোৱাতো যিহোৱাই যিহোৱাই তেওঁবিলাকক প্ৰেম কৰাৰ দৰে, তুমি পুনৰায় গৈ উপপতিৰ প্ৰিয়া আৰু ব্যভিচাৰিণী তিৰোতাজনীক প্ৰেম কৰা ।
\v 2 তাতে মই গৈ পোন্ধৰ ডোখৰ ৰূপ আৰু ডেৰ হোমৰ যৱেৰে তাইক নিজৰ নিমিত্তে কিনি ললোঁ ।
\v 3 আৰু মই তাইক কলোঁ, তুমি মোৰ নিমিত্তে অনেক দিনলৈকে থাকিবা, ব্যভিচাৰ নকৰিবা, আৰু কোনো পুৰুষৰ তিৰোতা নহবা ; আৰু মইও তোমালৈ তেনে ব্যৱহাৰ কৰিম ।
\v 4 কিয়নো ইস্ৰায়েলৰ সন্তানবিলাক, ৰজা, প্ৰধান লোক, যজ্ঞ, স্তম্ভ, আৰু এফোদ কি গৃহ-দেৱতা নোহোৱাকৈ অনেক দিনলৈকে থাকিব ।
\v 5 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে উলটি তেওঁবিলাকৰ ঈশ্বৰ যিহোৱাক আৰু ৰজা দায়ূদক বিচাৰিব, আৰু শেষকালত ভয়েৰে যিহোৱা আৰু তেওঁৰ উত্তম বস্তুলৈ আহিব ।
\s ইস্ৰায়েলৰ দুষ্টতা, আৰু পুৰোহিতৰ দ্বাৰাই হোৱা তেওঁবিলাকৰ ভ্ৰষ্টতা ।
\c 4
\p
\v 1 হে ইস্ৰায়েলৰ সন্তানবিলাক, যিহোৱাৰ বাক্য শুনা ; কিয়নো দেশত সত্য, দয়া, কি ঈশ্বৰবিষয়ক জ্ঞান নথকাৰ কাৰণে দেশনিবাসীবিলাকৰ ওপৰত যিহোৱাৰ গুচৰ আছে ।
\v 2 কেৱল শপত, মিছা কথা, নৰ-বধ, চুৰ, অৰু ব্যভিচাৰ চলিছে ; তেওঁবিলাক অত্যাচাৰী হৈ উঠিছে, আৰু ৰক্তপাতৰ উপৰি ৰক্তপাত হৈছে ।
\v 3 এই নিমিত্তে দেশ শোকাকুল হব, আৰু পৃথিবীৰ পশু, ও আকাশৰ চৰায়ে সৈতে তাত থকা আটাইবোৰ ম্লান, এনে কি সমুদ্ৰৰ মাছবোৰো বিনষ্ট হব ।
\v 4 তথাপি কোনো মানুহে বিবাদ নকৰক, আৰু কোনেও ধমকি নিদিয়ক ; কিয়নো তোমাৰ লোকবিলাক পুৰোহিতৰ লগত বিবাদ কৰোঁতা মানুহবিলাকৰ নিচিনা হৈছে ।
\v 5 তুমি দিনত উজুটি খাবা, আৰু ৰাতি তোমাৰে সৈতে ভাববাদীয়েও উজুটি খাব ; মই তোমাৰ মাৰাক বিনষ্ট কৰিম ।
\p
\v 6 জ্ঞানৰ অভাৱত মোৰ প্ৰজাবিলাক নষ্ট হল । হে পুৰোহিত, তুমি জ্ঞান অগ্ৰাহ্য কৰিলা, এই হেতুকে মইও তোমাক অগ্ৰাহ্য কৰিম, তাতে তুমি মোৰ পুৰোহিত আৰু নহবা ; তুমি তোমাৰ ঈশ্বৰৰ ব্যৱস্থা পাহৰিলা, এই কাৰণে মইও তোমাৰ সন্তানবিলাকক পাহৰিম ।
\v 7 তেওঁবিলাক যিমানে বৃদ্ধি পালে, সিমানে তেওঁবিলাকে মোৰ বিৰুদ্ধে পাপ কৰিলে ; মই তেওঁবিলাকৰ গৌৰৱ লাজত পৰিবৰ্ত্তন কৰিম ।
\v 8 মোৰ প্ৰজাবিলাকৰ পাপেই তেওঁবিলাকৰ আহাৰ, আৰু প্ৰজাবিলাকৰ অপৰাধলৈ তেওঁবিলাকে লালচ কৰে ।
\v 9 এই হেতুকে প্ৰজা আৰু পুৰোহিত দুয়োৰো একে গতি হব; আৰু মই তেওঁবিলাকৰ আচাৰ-ব্যৱহাৰৰ নিমিত্তে তেওঁবিলাকক দণ্ড দিম, আৰু তেওঁবিলাকৰ কাৰ্য্যৰ প্ৰতিফল তেওঁবিলাকক দিম ।
\v 10 তেওঁবিলাকে ভোজন কৰিও তৃপ্তি নহব, বেশ্যাকৰ্ম্ম কৰিও বৃদ্ধি নাপাব ; কিয়নো তেওঁবিলাকে যিহোৱালৈ মন দিবলৈ এৰিলে ।
\p
\v 11 বেশ্যালি, দ্ৰাহ্মাৰস, আৰু নতুন দ্ৰাহ্মাৰসে বুদ্ধিহীন কৰে ।
\v 12 মোৰ প্ৰজাবিলাকে তেওঁবিলাকৰ কাঠ-ডোখৰৰ আগত কথা সোধে, আৰু তেওঁবিলাকৰ লাখুটিডালে তেওঁবিলাকক কথা জনায় ; কিয়নো বেশ্যাকৰ্ম্ম কৰাওঁতা আত্মাই তেওঁবিলাকক ভ্ৰান্ত কৰিলে, আৰু তেওঁবিলাকে বেশ্যাকৰ্ম্ম কৰি তেওঁবিলাকৰ ঈশ্বৰৰ অধীনতাৰ পৰা আঁতৰ হল ।
\v 13 তেওঁবিলাকে পৰ্ব্বতবোৰৰ টিঙৰ ওপৰত যজ্ঞ কৰে, আৰু উপপৰ্ব্বতবোৰৰ ওপৰত ভাল ছাঁৰ কাৰণে অলোন, লিবনি, আৰু এলা গছৰ তলত ধূপ জ্বলায় ; এই নিমিত্তে তোমালোকৰ জীয়ৰীবোৰে বেশ্যাকৰ্ম্ম কৰে, আৰু তোমালোকৰ বোৱাৰীবোৰে
\v 14 তোমালোকৰ জীয়ৰীবোৰে বেশ্যাকৰ্ম্ম কৰিলেও, বা তোমালোকৰ বোৱাৰীবোৰে ব্যভিচাৰ কৰিলেও মই সিহঁতক দণ্ড নিদিম ; কিয়নো সিহঁতে নিজেই বেশ্যাৰ সৈতে নিৰ্জন ঠাইলৈ যায়, আৰু দেৱীদাসী বেশ্যাবোৰে সৈতে যজ্ঞ কৰে ; আৰু এই নিৰ্ব্বোধ জাতিৰ সংহাৰ হব ।
\p
\v 15 হে ইস্ৰায়েল, তুমি যদিও বেশ্যাকৰ্ম্ম কৰা, তথাপি যিহূদা সেই দোষত দোষী নহওক, আৰু তোমালোকে গিলগলত ভৰি নিদিবা, বৈৎ-আবনলৈ নুঠিবা, আৰু “জীৱন্ত যিহোৱাৰ শপত” বুলি শপত নাখাবা ।
\v 16 কিয়নো মগৰা গাইৰ নিচিনাকৈ ইস্ৰায়েলে মগৰামী কৰিলে ; এখন বহল পথাৰত মেৰ পোৱালি এটিক চৰোৱাদি যিহোৱাই তেওঁবিলাকক চৰাব ।
\v 17 ইফ্ৰয়িম মূৰ্ত্তিবোৰত আসক্ত ; তাক থাকিব দিয়া ।
\v 18 তেওঁবিলাকৰ মদ খোৱাৰ ধুমধাম শেষ হলে, তেওঁবিলাকে অনবৰত বেশ্যাকৰ্ম্ম কৰে ; তেওঁবিলাকৰ ঢালস্বৰূপ অধিপতিবিলাকে অপমানজনক কাৰ্য্য কৰিবলৈ অতিশয়ৰূপে ভাল পায় ।
\v 19 বায়ুৱে নিজৰ দুখন ডেউকাৰে সেই জাতিক সাবটি ধৰি লৈ যাব ; তাতে তেওঁবিলাকে তেওঁবিলাকৰ যজ্ঞৰ কাৰণে লাজ পাব ।
\s ইস্ৰায়েলৰ দোষ আৰু তাৰ দণ্ড ।
\c 5
\p
\v 1 হে পুৰোহিতবিলাক, এই কথা শুনা, হে ইস্ৰায়েল-বংশ কাণ পাতা, আৰু হে ৰাজবংশ, কাণ দিয়া, কিয়নো তোমালোকৰেই বিৰুদ্ধে দণ্ডাজ্ঞা হৈছে ; কাৰণ তোমালোক মিস্পাত পতা ফান্দস্বৰূপ, আৰু তাবোৰত পতা জাল স্বৰূপ হৈছা ।
\v 2 বিদ্ৰোহীবোৰ বলি কতাট দকৈ নামিল ; কিন্তু মই সিহঁত আটাইকে শাস্তি দিম ।
\v 3 মই ইফ্ৰয়িমক জানো, আৰু ইস্ৰায়েল মোৰ পৰা গুপুতে থকা নাই ; কিয়নো হে ইফ্ৰয়িম, তুমি বেশ্যাকৰ্ম্ম কৰিলা, ইস্ৰায়েল অশুচি হল ।
\v 4 তেওঁবিলাকৰ কাৰ্য্যবোৰে তেওঁবিলাকক তেওঁবিলাকৰ ঈশ্বৰৰ ফাললৈ উলটিব নিদিয়ে ; কিয়নো তেওঁবিলাকৰ অন্তৰত বেশ্যাকৰ্ম্ম কৰাওঁতা আত্মা আছে, আৰু তেওঁবিলাকে যিহোৱাক নাজানে ।
\v 5 আৰু ইস্ৰায়েলৰ গৌৰৱভূমিয়ে তাৰ মুখৰ আগতে সাক্ষ্য দিছে ; এই হেতুকে ইস্ৰায়েল আৰু ইফ্ৰয়িমে নিজ নিজ অপৰাধত উজুটি খাব ; আৰু তেওঁবিলাকৰ লগত যিহূদায়ো উজুটি খাব ।
\v 6 তেওঁবিলাকে নিজ নিজ ভেড়া আৰু গৰুৰ জাক লৈ যিহোৱাক বিচাৰিবলৈ যাব, কিন্তু তেওঁক নাপাব ; তেওঁ তেওঁবিলাকৰ পৰা আতঁৰ হৈ গল ।
\v 7 তেওঁবিলাকে যিহোৱাৰ বিৰুদ্ধে বিশ্বাস-ঘাতকতা কৰিলে ; কিয়নো তেওঁবিলাকে বিজাতীয় সন্তান উৎপন্ন কৰিলে । এতিয়া ন-জোন ওলালে তেওঁবিলাকক নিজ নিজ ভাগে সৈতে গ্ৰাস কৰা হব ।
\p
\v 8 তোমালোকে গিবিয়াত শিঙা বজোৱা, ৰামাত তুৰি বজোৱা, আৰু বৈৎ-আবনত উচ্চধ্বনি কৰা ; হে বিন্যামীন, তোমাৰ পাছত শত্ৰু আছে ।
\v 9 দণ্ডৰ দিনা ইফ্ৰয়িম ধ্বংসস্থান হব ; যি নিশ্চয়ে ঘটিব, তাক মই ইস্ৰায়েলৰ ফৈদবিলাকৰ মাজত জনাইছোঁ ।
\v 10 যিহূদাৰ অধ্যক্ষবিলাকস সীমা লৰাওঁতাবোৰৰ নিচিনা ; পানী ঢালাদি মই তেওঁবিলাকৰ ওপৰত মোৰ ক্ৰোধ ঢালিম ।
\v 11 ইফ্ৰয়িমক অত্যাচাৰ কৰা হল আৰু বিচাৰত পিহা হল ; কাৰণ তেওঁ আজ্ঞাটিৰ মতে চলি সন্তোষ পাইছে ।
\v 12 এই হেতুকে মই ইফ্ৰয়িমলৈ পোকস্বৰূপ আৰু যিহূদা-বংশলৈ ক্ষয়স্বৰূপ হম ।
\v 13 যেতিয়া ইফ্ৰয়িমে নিজ ৰোগৰ আৰু যিহূদাই নিজ ঘাৰ গম পালে, তেতিয়া ইফ্ৰয়িম অচুৰৰ ওচৰলৈ গল, আৰু যুদ্ধকাৰী ৰজাৰ ওচৰলৈ দূত পঠালে ; কিন্তু তেওঁ তোমালোকক সুস্থ কৰিব নোৱাৰিব, বা তোমালোকৰ ঘাৰ পৰা তোমালোকক আৰোগ্য কৰিব নোৱাৰিব ।
\v 14 কিয়নো মই ইফ্ৰয়িমলৈ সিংহস্বৰূপ আৰু যিহূদা-বংশলৈ যুবা সিংহস্বৰূপ হম ; মই, ময়েই বিদাৰি গুচি যাম ; মই লৈ যাম, উদ্ধাৰ কৰিবলৈ কোনো নহব ।
\v 15 তেওঁবিলাকে নিজ নিজ দোষ বুজি মোৰ লগত সাক্ষাৎ কৰিবলৈ নিবিচৰালৈকে মই উলটি গৈ মোৰ ঠাইত থাকিম ; সঙ্কটৰ সময়ত তেওঁবিলাকে মোক যত্নেৰে বিচাৰ কৰিব ।
\s ইস্ৰায়েলৰ ভাপস্বৰূপ মন-পালটন ।
\c 6
\p
\v 1 ব’লা আমি যিহোৱালৈ ঘূৰি যাওঁ ; কাৰণ তেওঁ বিদাৰিলে, আৰু তেওঁ আমাক সুস্থও কৰিব ; তেওঁ প্ৰহাৰিলে আৰু তেওঁ আমাৰ ঘা বান্ধিব ।
\v 2 দুদিনৰ পাছত তেওঁ আমাক পুনৰায় জীয়াব, তৃতীয় দিনা তেওঁ আমাক তুলিব ; তাতে আমি তেওঁৰ সাক্ষাতে জীয়াই থাকিম ।
\v 3 আহাঁ আমি যিহোৱাক জানোহঁক, তেওঁক জানিবলৈ তেওঁৰ অনুগামি হওহঁক ; তেওঁৰ উদয় অৰুণোদয়ৰ নিচিনা নিশ্চিত ; তেওঁ আমাৰ ওচৰলৈ বৃষ্টিৰ নিচিনাকৈ, ভূমি ভিজাওঁতা শেষতীয়া বৰষুণৰ নিচিনাকৈ আহিব ।
\p
\v 4 হে ইফ্ৰয়িম, মই তোমাক কি কৰিম ? হে যিহূদা, তোমাক বা কি কৰিম ? কিয়নো তোমালোকৰ প্ৰেম ৰাতিপুৱাৰ মেঘৰ নিচিনা, আৰু সোনকালে নাইকিয়া হোৱা নিয়ৰৰ নিচিনা ।
\v 5 এই কাৰণে মই ভাববাদীৰ দ্বাৰাই তেওঁবিলাকক কাঠ চঁচাদি চঁচালো, মোৰ মুখৰ বাক্যেৰে তেওঁবিলাকক বধ কৰিলোঁ, আৰু তোমালৈ কৰা দণ্ডাজ্ঞাবোৰ চকমকীয়া বিজুলীৰ নিচিনা হব ।
\v 6 কিয়নো মই বলিদান বাঞ্ছা নকৰোঁ, দয়াহে বাঞ্ছা কৰোঁ আৰু হোম-বলিতকৈ ঈশ্বৰ-বিষয়ক জ্ঞান অধিক বাঞ্ছা কৰোঁ ।
\v 7 কিন্তু আদমৰ নিচিনাকৈ তেওঁবিলাকে নিয়মটি ভগ্ন কৰিলে ; সৌ তাত তেওঁবিলাকে মোৰ বিৰুদ্ধে বিশ্বাস-ঘাতকতা কৰিলে ।
\v 8 গিলিয়দ অধৰ্ম্মচাৰীবোৰৰ নগৰ ; তাত তেজৰ দাগ আছে ।
\v 9 মানুহলৈ খাপ দি থকা ডকাইতৰ দলৰ নিচিনাকৈ, পুৰোহিতদলে চিখিমলৈ যোৱা বাটত মানুহক বধ কৰে, এনে কি, তেওঁবিলাকে অতি কুচ্ছিত কাৰ্য্য কৰে ।
\v 10 মই ইস্ৰায়েলৰ মাজত নোম শিয়ৰি যোৱা কাৰ্য্য দেখিলোঁ ; সৌ তাত ইফ্ৰয়িমত বেশ্যাকৰ্ম্ম চলিছে, ইস্ৰায়েল অশুচি হল ।
\v 11 আৰু হে যিহূদা, মই মোৰ প্ৰজাবিলাকৰ বন্দী-অৱস্থা পৰিবৰ্ত্তন কৰা সময়ত তোমাৰ নিমিত্তেও শস্য দোৱা সময় নিৰূপিত হৈছে ।
\s প্ৰধান আদি লোকৰ ভ্ৰষ্টতা ।
\c 7
\p
\v 1 যেতিয়া মই ইস্ৰায়েলক সুস্থ কৰিব খোজোঁ, তেতিয়া ইফ্ৰয়িমৰ অপৰাধ আৰু চমৰিয়াৰ দুষ্টতা প্ৰকাশ পায় ; কিয়নো তেওঁবিলাকে প্ৰবঞ্চনা কৰে, ভিতৰত চোৰ সোমায়, আৰু বাহিৰত ডকাইতৰ দলে লুট কৰে ।
\v 2 আৰু মই যে তেওঁবিলাকৰ আটাই দুষ্টতা মনত ৰাখোঁ, তাক তেওঁবিলাকে মনত বিবেচনা নকৰে ; এতিয়া তেওঁবিলাকৰ নিজ নিজ কাৰ্য্যবোৰে তেওঁবিলাকক বেৰি ধৰিছে, সেইবোৰ মোৰ চকুৰ আগত আছে ।
\v 3 তেওঁবিলাকে নিজ নিজ দুষ্টতাৰে ৰজাক, আৰু নিজ নিজ মিছা কথাৰে প্ৰধান লোকবিলাকক আনন্দিত কৰে ।
\v 4 তেওঁবিলাক আটাইবোৰ ব্যভিচাৰী, ৰুটীৱালাই তপত কৰা তন্দুৰস্বৰূপ ; তেওঁ আটাগুড়ি খচাৰে পৰা ৰুটী নুফুলালৈকে জুই বঢ়াই দিবলৈ এৰে ।
\v 5 আমাৰ ৰজাৰ উৎসৱৰ দিনা প্ৰধান লোকবিলাকে দ্ৰাক্ষাৰসৰ ৰাগীৰে নিজকে নৰিয়া কৰিলে ; তেওঁ নিন্দকবোৰে সৈতে হাতত ধৰাধৰিকৈ গৈছিল ।
\v 6 কিয়নো তেওঁবিলাকে খাপ দি থাকোতে নিজ নিজ মন তন্দুৰৰ নিচিনা কৰে ; তেওঁবিলাকৰ ৰুটীৱালা ওৰে ৰাতি শুই থাকে, ৰাতিপুৱা সেই তন্দুৰ প্ৰচণ্ড অগ্নিৰ নিচিনাকৈ জ্বলে ।
\v 7 তেওঁবিলাক আটাইবোৰ তন্দুৰৰ নিচিনা তপত, তেওঁবিলাকে তেওঁবিলাকৰ বিচাৰকৰ্ত্তাবিলাকক গ্ৰাস কৰে ; তেওঁবিলাকৰ আটাই ৰজা পতিত হল ; তেওঁবিলাকৰ মাজত মোৰ আগত প্ৰাৰ্থনা কৰোঁতা কোনো নাই ।
\p
\v 8 ইফ্ৰয়িম জাতিবিলাকে সৈতে মিহলি হল ; ইফ্ৰয়িম লুটিয়াই নিদিয়া পিঠাৰ নিচিনা ।
\v 9 বিদেশীবোৰে তাৰ বল গ্ৰাস কৰিলে, কিন্তু সি তাক নাজানে ; এনে কি, তাৰ মুৰৰ ঠায়ে ঠায়ে চুলি পকিছে, কিন্তু সি তাক নাজানে ।
\v 10 আৰু ইস্ৰায়েলৰ গৌৰৱ-ভূমিয়ে তাৰ মুখৰ আগত সাক্ষ্য দিছে ; তথাপি এই সকলোতো তেওঁবিলাকে তেওঁবিলাকৰ ঈশ্বৰ যিহোৱালৈ ঘূৰা নাই, বা তেওঁক বিচৰা নাই ।
\v 11 আৰু ইফ্ৰয়িম অজলা কপৌৰ নিচিনা, বুদ্ধি নাইকিয়া ; তেওঁবিলাকে মিচৰক মাতে, অচূৰৰ ওচৰলৈ যায় ।
\v 12 তেওঁবিলাক যোৱামাত্ৰকে মই ওপৰত মোৰ জাল পেলাম, আকাশৰ চৰাইৰ নিচিনাকৈ মই তেওঁবিলাকক নমাম ; তেওঁবিলাকৰ মণ্ডলীয়ে শুনাৰ দৰেই মই তেওঁবিলাকক শাস্তি দিম ।
\v 13 তেওঁবিলাকৰ সন্তাপ হব, কিয়নো তেওঁবিলাক মোৰ পৰা ভ্ৰমি ফুৰিছে ; তেওঁবিলাকৰ বিনাশ হব, কিয়নো তেওঁবিলাকে মোৰ বিৰুদ্ধে সত্য-লঙ্ঘন কৰিলে ; যদিও মই তেওঁবিলাকক মুক্ত কৰিব খুজিছোঁ, তথাপি তেওঁবিলাক হলে মোৰ বিৰুদ্ধে মিছা কথা কৈছে ।
\v 14 তেওঁবিলাকে অন্তৰে সৈতে মোৰ আগত কাতৰোক্তি নকৰি নিজ নিজ শয্যাত হাহাকাৰ কৰে ; তেওঁবিলাকে শস্য আৰু দ্ৰাক্ষাৰসৰ কাৰণে গোট খায়, মোৰ অহিতে বিদ্ৰোহ কৰে ।
\v 15 যদিও মই শিক্ষা দি তেওঁবিলাকৰ বাহু সবল কৰিলোঁ, তথাপি তেওঁবিলাকে হলে, মোৰ বিৰুদ্ধে কুকল্পনা কৰে ।
\v 16 তেওঁবিলাকে ঘূৰে, কিন্তু ওপৰত থকা জনালৈ নহয় ; তেওঁবিলাক প্ৰবঞ্চক ধনুৰ নিচিনা ; তেওঁবিলাকৰ অধিপতিবিলাক নিজ নিজ জিবাৰে কোৱা খঙৰ কথাৰ কাৰণে তৰোৱালৰ দ্বাৰাই পতিত হব ; এয়ে মিচৰ দেশত তেওঁবিলাকৰ হাঁহিয়াতৰ কাৰণ হব ।
\s ইস্ৰায়েলৰ দেৱপূজা আৰু তাৰ দণ্ড
\c 8
\p
\v 1 বজাবলৈ তোমাৰ মুখত শিঙা দিয়া । যিহোৱাৰ গৃহৰ বিৰুদ্ধে কুৰৰ পক্ষীৰ নিচিনাকৈ শত্ৰু আহিছে ; কিয়নো লোকবিলাকে মোৰ নিয়মটি লঙ্ঘন কৰিলে, আৰু মোৰ ব্যৱস্থাৰ অহিতে অধৰ্ম্ম-আচৰণ কৰিলে ।
\v 2 তেওঁবিলাকে মোৰ আগত কাতৰোক্তি কৰি কব, হে মোৰ ইশ্বৰ, আমি ইস্ৰায়েলে তোমাক জানো ।
\v 3 যি উত্তম, ইস্ৰয়েলে তাক দলিয়াই পেলালে ; শত্ৰুৱে তাৰ পাছে পাছে খেদি যাব ।
\v 4 তেওঁবিলাকে মোৰ অনুমতি নোলোৱাকৈ ৰজা পাতিলে ; তেওঁবিলাকে মই নজনাকৈ অধিপতি নিযুক্তি কৰিলে, উচ্ছন্ন হবলৈ তেওঁবিলাকে তেওঁবিলাকৰ সোণ আৰু ৰূপেৰে নিজৰ নিমিত্তে মূৰ্ত্তি সাজিলে ।
\v 5 হে চমৰিয়া, তোমাৰ দামুৰিৰ মূৰ্ত্তি ঘিণলগীয়া ; তেওঁবিলাকৰ বিৰুদ্ধে মোৰ ক্ৰোধ প্ৰজ্বলিত হল ; তেওঁবিলাক নিৰ্দোষী হবলৈ কিমান কাল লাগিব ?
\v 6 কিয়নো ইস্ৰায়েলৰ পৰা সেইটোও হৈছে ; শিল্পকৰে তাক সাজিলে, কিন্তু সি ঈশ্বৰ নহয় ; স্বৰূপেই চমৰিয়াৰ দামুৰিৰ মূৰ্ত্তিটো ডোখৰ ডোখৰকৈ ভঙা হব ।
\v 7 কিয়নো তেওঁবিলাকে বায়ুৰূপ গুটি বৈছে, আৰু বা’মৰলী বতাহৰূপ গুটি দাব ; সেইবোৰৰ গোচা নধৰিব, বা চেঁইত চাউল নধৰিব, চাউল ধৰিলেও বিদেশীবোৰে তাক গ্ৰাস কৰিব ।
\p
\v 8 ইস্ৰায়েলক গ্ৰাস কৰা হল ; সম্প্ৰতি তেওঁবিলাক জাতিবিলাকৰ মাজত, লোকে ভাল নোপোৱা এটি পাত্ৰৰ নিচিনা হল ।
\v 9 কিয়নো তেওঁবিলাক অকলশৰীয়া বনৰীয়া গাধৰ নিচিনাকৈ অচূৰলৈ উঠি গল ; ইফ্ৰয়িমে প্ৰেমকাৰীবোৰক বেচ দিলে ।
\v 10 যদিও তেওঁবিলাকে জাতিবিলাকৰ মাজত লোকবিলাকক বেচ দিলে, তথাপি মই অলপতে তেওঁবিলাকক গোটাই লৈ যাম ; তেওঁবিলাক ৰাজাধিৰাজৰ শাসনভাৰত তাকৰ হবলৈ ধৰিব ।
\p
\v 11 ইফ্ৰয়িমে পাপ কৰিবলৈ অনেক যজ্ঞ-বেদি সাজিলে ; এই হেতুকে যজ্ঞ- বেদিবোৰ তালৈ পাপজনক হল ।
\v 12 যদিও মই তাৰ নিমিত্তে মোৰ ব্যৱস্থাৰ দহ হাজাৰ কথা লিখোঁ, তথাপি সেইবোৰ বিজাতীয় কথা বুলি গণ্য হব ।
\v 13 উপহাৰস্বৰূপে দিয়া মোৰ বলিবোৰৰ বিষয়ে হলে, তেওঁবিলাকে মাংস উৎসৰ্গ কৰি খায় হয়, কিন্তু যিহোৱাই তেওঁবিলাকক গ্ৰহণ নকৰে । তেওঁ এতিয়া তেওঁবিলাকৰ অপৰাধ সোঁৱৰণ কৰি তেওঁবিলাকৰ পাপৰ প্ৰতিফল দিব ; তেওঁবিলাক পুনৰায় মিচৰলৈ যাব ।
\v 14 কিয়নো ইস্ৰায়েলে নিজ সৃষ্টিকৰ্ত্তাক পাহৰি ঠায়ে ঠায়ে ৰাজগৃহ সাজিলে, আৰু যিহূদাই গড়েৰে আবৃত নগৰৰ সংখ্যা বৃদ্ধি কৰিলে ; কিন্তু মই তাৰ নগৰবোৰত জুই লগাম, আৰু সেয়ে তাৰ অট্টালিকাবোৰ গ্ৰাস কৰিব ।
\s আপদ আহিব দেখি আনন্দ কৰিবলৈ নিষেধ কৰা ।
\c 9
\p
\v 1 হে ইস্ৰায়েল, জাতিবিলাকৰ নিচিনাকৈ তুমি উল্লাসেৰে আনন্দ নকৰিবা ; কিয়নো তুমি নিজ ঈশ্বৰৰ পৰা আঁতৰি গৈ বেশ্যাকৰ্ম্ম কৰিছা, আৰু মৰণা মৰা প্ৰত্যেক খলাত, তাৰ বেচ ভাল পাইছা ।
\v 2 মৰণা মৰা খলাই আৰু দ্ৰাক্ষাকুণ্ডই তেওঁবিলাকৰ পেট নভৰাব, আৰু নতুন দ্ৰক্ষাৰসে তেওঁবিলাকক বঞ্চিত কৰিব ।
\v 3 তেওঁবিলাকে যিহোৱাৰ দেশত বাস নকৰিব ; কিন্তু ইফ্ৰয়িম মিচৰলৈ উলটি যাব, আৰু তেওঁবিলাকে অচূৰত অশুচি আহাৰ খাব ।
\v 4 তেওঁবিলাকে যিহোৱাৰ উদ্দেশে দ্ৰাক্ষাৰস ঢালিবলৈ নাপাব, আৰু তেওঁবিলাকৰ বলিদানবোৰ তেওঁৰ সন্তোষজনক নহব ; সেইবোৰ তেওঁবিলাকলৈ শোক কৰোঁতাবোৰৰ আহাৰস্বৰূপ ; সেইবোৰ খোৱা আটাইবিলাক অশুচি হব । কিয়নো তেওঁবিলাকৰ আহাৰ, তেওঁবিলাকৰ ভোক গুচাবৰ নিমিত্তেহে হব ; সেয়ে যিহোৱাৰ গৃহলৈ নাহিব ।
\v 5 তোমালোকে পৰ্ব্বৰ দিনা, যিহোৱাৰ উৎসৱৰ দিনা কি কৰিবা ?
\v 6 কিয়নো চোৱা, তেওঁবিলাকে তেওঁবিলাকৰ উচ্ছন্ন হোৱা দেশ এৰি গুচি গল ; কিন্তু মিচৰে তেওঁবিলাকক পৰলোকলৈ গোটাব, মোফে তেওঁবিলাকক মৈদাম দিব ; তেওঁবিলাকৰ ৰূপৰ মনোহৰ বস্তুবোৰ হলে চোৰাত গছে অধিকাৰ কৰিব, তেওঁবিলাকৰ তম্বুবোৰত কাঁইট গছ গজিব ।
\v 7 দণ্ড দিবৰ দিন উপস্থিত, প্ৰতিফলৰ দিন উপস্থিত, ইয়াক ইস্ৰায়েলে জানিব ; তোমাৰ অপৰাধৰ বাহুল্যৰ কাৰণে, আৰু শত্ৰুতা অধিক হোৱাৰ নিমিত্তে ভাববাদী মূৰ্খ হল, আত্মা থকা লোক পাগল হল ।
\v 8 মোৰ ঈশ্বৰৰ দ্বাৰাই নিযুক্ত ইফ্ৰয়িমৰ প্ৰহৰী যি ভাববাদী, তেওঁৰ সকলো পথত হলে ব্যাধৰ ফান্দ থাকে ; আৰু তেওঁৰ ঈশ্বৰৰ গৃহত শত্ৰুতা আছে ।
\v 9 তেওঁবিলাকে গিবিয়াৰ দিনৰ নিচিনাকৈ নিজকে অতিশয় ভ্ৰষ্ট কৰিলে ; তেওঁ তেওঁবিলাকৰ অপৰাধ সোঁৱৰণ কৰিব, তেওঁবিলাকৰ পাপৰ প্ৰতিকাৰ সাধিব ।
\p
\v 10 অৰণ্যত পোৱা দ্ৰাক্ষাগুটিৰ নিচিনাকৈ মই ইস্ৰায়েলক পাইছিলোঁ, ডিমৰু গছৰ প্ৰথমে পকা গুটিৰ নিচিনাকৈ তোমালোকৰ পূৰ্ব্বপুৰুষবিলাকক দেখা পাইছিলোঁ ; কিন্তু তেওঁবিলাকে বাল-পিয়োৰৰ ওচৰলৈ গৈ লাজ লগা বস্তুটোৰ উদ্দেশে নিজকে পৃথক কৰিলে, আৰু তেওঁবিলাকে প্ৰেম কৰা বস্তুটোৰ দৰে তেওঁবিলাক ঘৃণনীয় হল ।
\v 11 ইফ্ৰয়িমৰ বিষয়ে হলে, তেওঁবিলাকৰ গৌৰৱ পক্ষীৰ নিচিনাকৈ উড়ি যাব ; প্ৰসৱ, গৰ্ভ, কি গৰ্ভধাৰণ নহব ।
\v 12 যদিও তেওঁবিলাকে সন্তান ডাঙৰ-দীঘল কৰে, তথাপি এটি মানুহো অৱশিষ্ট নথকাকৈ মই তেওঁবিলাকক সন্তানহীন কৰিম ; কিয়নো মই তেওঁবিলাকৰ পৰা আঁতৰ হৈ যোৱা সময়ত তেওঁবিলাকৰ সন্তাপ হব ।
\v 13 মই তূৰক যেনেকুৱা দেখিলোঁ, তেনেকৈ ইফ্ৰয়িমো মনোহৰ ঠাইত স্থাপিত হল ; কিন্তু ইফ্ৰয়িমে হত্যাকাৰীৰ ওচৰলৈ নিজৰ সন্তানবিলাকক উলিয়াই আনিব ।
\v 14 হে যিহোৱা, তেওঁবিলাকক দিয়া ; তুমি তেওঁবিলাকক কি দিবা ? তেওঁবিলাকক গৰ্ভস্ৰাবী উদৰ আৰু শুকান স্তন দিয়া ।
\v 15 গিলগলত তেওঁবিলাকৰ আটাই দুষ্টতা দেখা যায় ; নিশ্চয়ে সেই ঠাইতই তেওঁবিলাকলৈ মোৰ ঘিণ লাগিল । তেওঁবিলাকৰ দুষ্কৰ্ম্মৰ দুষ্টতাৰ নিমিত্তে মই মোৰ গৃহৰ পৰা তেওঁবিলাকক খেদি দিম, তেওঁবিলাকক আৰু স্নেহ নকৰিম ; তেওঁবিলাকৰ আটাই প্ৰধান লোক বিদ্ৰোহী ।
\v 16 ইফ্ৰয়িমক প্ৰহাৰ কৰা হল, তেওঁবিলাকৰ শিপা শুকাল, তেওঁবিলাকত আৰু গুটি নালাগিব ; এনে কি, যদিও তেওঁবিলাকে সন্তান জন্মায়, তথাপি মই তেওঁবিলাকৰ গৰ্ভৰ মৰমৰ ফল মাৰি পেলাম ।
\v 17 মোৰ ঈশ্বৰে তেওঁবিলাকক অগ্ৰাহ্য কৰিব ; কিয়নো তেওঁবিলাকে তেওঁলৈ কাণ নিদিলে ; আৰু তেওঁবিলাকে জাতিবিলাকৰ মাজত ভ্ৰমি ফুৰিব ।
\s দেৱপূজা অবিশ্বাস আদি ইস্ৰায়েলৰ দোষ, আৰু তেওঁবিলাকে পাব লগীয়া দণ্ড ।
\c 10
\p
\v 1 ইস্ৰায়েল ফল-উৎপন্নকাৰী জকমকীয়া দ্ৰাক্ষালতাস্বৰূপ ; তেওঁ নিজৰ ফালৰ বাহুল্য অনুসাৰে নিজৰ যজ্ঞ-বেদি বৃদ্ধি কৰিলে ; তেওঁবিলাকে নিজৰ দেশৰ উন্নতি অনুসাৰে উত্তম স্তম্ভ সাজিলে ।
\v 2 তেওঁবিলাকৰ মন দুফলীয়া ; এতিয়া তেওঁবিলাকে দণ্ড পাব । তেওঁ তেওঁবিলাকৰ যজ্ঞ-বেদিবোৰ ভাঙিব, তেওঁবিলাকৰ স্তম্ভবোৰ নষ্ট কৰিব ।
\v 3 অৱশ্যে তেওঁবিলাকে এতিয়া কব, আমাৰ ৰজা নাই, কিয়নো আমি যিহোৱাক ভয় নকৰোঁ ; যি ৰজা আছে, তেওঁ আমাৰ নিমিত্তে কি কৰিব পাৰে ?
\p
\v 4 তেওঁবিলাকে অনৰ্থক কথা কয়, নিয়ম স্থাপন কৰোঁতে মিছাকৈ শপত খায় ; এই হেতুকে পথাৰৰ সীৰলুত গজা বিহ গছৰ নিচিনাকৈ বিচাৰ উৎপন্ন হৈছে ।
\v 5 চমৰীয়া-নিবাসীবিলাকে বৈৎ-আবনৰ দামুৰি কেইটাৰ বিষয়ে ভয় পাব ; তাৰ প্ৰজাবিলাকে তাৰ নিমিত্তে শোক কৰিব, আৰু গৌৰৱ তাৰ পৰা গুচি যোৱা দেখি, তাৰ ওপৰত আনন্দ কৰা পুৰোহিতবিলাকে তাৰ গৌৰৱৰ কাৰণে শোক কৰিব ।
\v 6 যুদ্ধকাৰী ৰজাৰ উপহাৰস্বৰূপে তাকো অচূৰলৈ নিয়া যাব ; ইফ্ৰয়িমে লাজ পাব আৰু ইস্ৰায়েল নিজ মন্ত্ৰণাত লজ্জিত হব ।
\v 7 চমৰিয়াৰ বিষয়ে হলে, তাৰ ৰজা উচ্ছন্ন হল, পানীত উটি যোৱা ফেন এসোপাৰ নিচিনা হল ।
\v 8 আৰু ইস্ৰায়েলৰ পাপজনক আবনৰ ওখ ঠাইবোৰো বিনষ্ট হব ; সেইবোৰৰ যজ্ঞবেদিৰ ওপৰত কাঁইটীয়া বন আৰু কাঁইট গছৰ হাবি হব ; আৰু তেওঁবিলাকে পৰ্ব্বতবোৰক কব, আমাক ঢাকা, আৰু গিৰিবোৰক কব, আমাৰ ওপৰত পৰা ।
\p
\v 9 হে ইস্ৰায়েল, গিবিয়াৰ দিনৰে পৰা তুমি পাপ কৰি আহিছা ; তেওঁবিলাক যেন সেই ঠাইতহে আছে ; অধৰ্ম্মৰ সন্তানবিলাকৰ অহিতে হোৱা যুদ্ধই জানো গিবিয়াত তেওঁবিলাকক আক্ৰমণ নকৰিব ?
\v 10 যেতিয়াই মোৰ ইচ্ছা হয়, তেতিয়াই মই তেওঁবিলাকক শাস্তি দিম ; তেওঁবিলাকৰ দুটা অপৰাধৰূপ যুৱলিত তেওঁবিলাক বন্ধ হবৰ সময়ত তেওঁবিলাকৰ অহিতে জাতিবোৰক গোটোৱা হব ।
\v 11 আৰু ইফ্ৰয়িম মৰণা মাৰিবলৈ ভাল পোৱা বন লগোৱা, চাঁউৰী গৰুৰ নিচিনা ; মই তাইৰ সুন্দৰ ডিঙিত যুঁৱলি দিম, ইফ্ৰয়িমক নাঙল টনোৱাম ; যিহূদাই নাঙল টানিব, আৰু যাকোবে চপৰা ভাঙিব ।
\p
\v 12 তোমালোকে তোমালোকৰ নিমিত্তে ধাৰ্ম্মিকতাত কঠীয়া বোৱা, আৰু দয়া অনুসাৰে দোৱা, পতিত ভূমি চহোৱা ; কিয়নো, যিহোৱাই আহি তোমালোকৰ ওপৰত ধাৰ্ম্মিকতাৰূপ বৃষ্টি নবৰ্ষোৱালৈকে, তেওঁক বিচাৰিবৰ সময় আছে ।
\v 13 তোমালোকে দুষ্টতাৰূপ ভূমি চহালা, অন্যায়ৰূপ শস্য দালা, আৰু প্ৰবঞ্চক ফল ভোজন কৰিলা ; কিয়নো তুমি তোমাৰ পথত তোমাৰ বীৰবিলাকৰ বাহুল্যত বিশ্বাস কৰিলা ।
\v 14 এই নিমিত্তে তোমাৰ স্বজাতীয়বিলাকৰ মাজত কোলাহল উঠিব, আৰু যুদ্ধৰ দিনা চলমনে বৈৎ-অৰ্বেলক নষ্ট কৰাৰ নিচিনাকৈ তোমাৰ আটাই দুৰ্গ নষ্ট কৰা হব ; সেই সময়ত মাক আৰু সন্তানবিলাকক আছাৰি ডোখৰ ডোখৰ কৰা হৈছিল ।
\v 15 তোমালোকৰ অতি দুষ্টতাৰ কাৰণে বৈৎ-এলে তোমালোকলৈ ইয়াক ঘটাব ; ইস্ৰায়েৰ ৰজা অৰুণোদয়ত একেবাৰে উচ্ছন্ন হব ।
\s যিহোৱাৰ প্ৰেম, ইস্ৰায়েলৰ অকৃতজ্ঞতা, আৰু যিহোৱাৰ মঙ্গল-প্ৰতিজ্ঞা ।
\c 11
\p
\v 1 ইস্ৰায়েলৰ লৰা কালত মই তাক স্নেহ কৰিছলোঁ, আৰু মিচৰৰ পৰা মোৰ পুত্ৰক মাতি আনিছিলোঁ ।
\v 2 ভাববাদীবিলাকে তেওঁবিলাকক যিমানে মাতিছিল, সিমানে তেওঁবিলাক তেওঁবিলাকৰ পৰা আঁতৰি গৈছিল ; তেওঁবিলাকে বাল দেৱতাবোৰৰ উদ্দেশে বলিদান কৰিছিল, আৰু কটা মূৰ্ত্তিবোৰৰ নিমিত্তে ধূপ জ্বলাইছিল ।
\v 3 তথাপি মই ইফ্ৰয়িমক খোজ কাঢ়িবলৈ শিকালো, তেওঁবিলাকক মোৰ কোলাত ললোঁ ; কিন্তু মই যে তেওঁবিলাকক সুস্থ কৰিলোঁ তাক তেওঁবিলাকে নুবুজিলে ।
\v 4 মই মানুহৰ যোগ্য ৰছীৰে, প্ৰেমজৰীৰে তেওঁবিলাকক টানি আনিলোঁ ; আৰু মই তেওঁবিলাকলৈ, ডিঙিৰ পৰা যুৱলিখন ডাঙি গুচুউৱা মানুহ যেন হলোঁ আৰু মই মৰম কৰি তেওঁবিলাকক আহাৰ দিলোঁ ।
\p
\v 5 তেওঁ মিচৰ দেশলৈ উলটি নাযাব ; কিন্তু অচূৰীয়া লোক তাৰ ৰজা হব, কিয়নো তেওঁবিলাক উলটি আহিবলৈ অসন্মত হল ।
\v 6 আৰু তেওঁবিলাকৰ নগৰবোৰৰ ওপৰত তৰোৱাল পৰিব ; সেয়ে তেওঁবিলাকৰ ডাংবোৰ নষ্ট কৰিব, আৰু তেওঁবিলাকৰ আলচৰ কাৰণে তেওঁবিলাকক গ্ৰাস কৰিব ।
\v 7 আৰু মোৰ প্ৰজাবিলাকে মোৰ পৰা অবাটে যাবলৈ মুখ কৰে ; তেওঁবিলাকক ওপৰত থকা জনাৰ ফাললৈ মাতিলেও কোনেও উধাবলৈ চেষ্টা নকৰে ।
\p
\v 8 হে ইফ্ৰয়িম, মই তোমাক কেনেকৈ ত্যাগ কৰিম ? হে ইস্ৰায়েল, মই কেনেকৈ তোমাক শোধাই দিম ? মই কেনেকৈ তোমাক অদ্মাৰ নিচিনা কৰিম ? মই চবোয়ীমৰ অৱস্থাত তোমাক কেনেকৈ পেলাম ? মোৰ হৃদয় মোৰ অন্তৰত বিকৃত হল, মোৰ মনত একেবাৰে প্ৰেমাগ্নি জ্বলিছে ।
\v 9 মোৰ প্ৰচণ্ড ক্ৰোধ মই সিদ্ধ নকৰিম, মই ইফ্ৰয়িমক আকৌ বিনষ্ট নকৰিম ; কিয়নো মই ঈশ্বৰ, মানুহ নহওঁ, মই তোমাৰ মাজত থকা পবিত্ৰ জনা ; মই ক্ৰোধেৰে উপস্থিত নহম ।
\v 10 তেওঁবিলাকে যিহোৱাৰেই পাছত চলিব ; তেওঁ সিংহৰ নিচিনাকৈ গৰ্জ্জন কৰিব ; হয়, তেওঁ গৰ্জ্জন কৰিলে পশ্চিম ফালৰ পৰা সন্তানবিলাক কঁপি কঁপি আহিব ।
\v 11 তেওঁবিলাকে কঁপি কঁপি, মিচৰ দেশৰ পৰা পক্ষীৰ নিচিনাকৈ, আৰু অচূৰ দেশৰ পৰা কপৌৰ নিচিনাকৈ আহিব ; যিহোৱাই কৈছে, মই তেওঁবিলাকক নিজ নিজ ঘৰত বাস কৰাম ।
\s ইস্ৰায়েলৰ ছল আৰু কপটতা ।
\p
\v 12 ইফ্ৰয়িমে মিছা কথাৰে, আৰু ইস্ৰায়েল বংশই প্ৰবঞ্চনাৰে মোক বেৰিছে ; আৰু যিহূদা এতিয়াও ঈশ্বৰৰ আগত, বিশ্বাসী পবিত্ৰ জনাৰেই আগত অস্থিৰ ।
\c 12
\p
\v 1 ইফ্ৰয়িমে বায়ু আহাৰ কৰে, আৰু পূবৰ বতাহক খেদি যায় ; তেওঁ অনবৰত মিছা কথা আৰু অত্যাচাৰ বঢ়ায় ; তেওঁবিলাকে অচূৰে সৈতে নিয়ম বান্ধে, আৰু মিচৰলৈ তেল পঠাই দিয়ে ।
\v 2 যিহূদাৰ ওপৰতো যিহোৱাৰ গোচৰ আছে ; তেওঁ যাকোবক তেওঁৰ আচৰণ অনুসাৰে দণ্ড দিব, তেওঁৰ কাৰ্য্য অনুসাৰে তেওঁক প্ৰতিফল দিব ।
\v 3 গৰ্ভৰ ভিতৰত যাকোবে তেওঁৰ ককায়েকৰ গোৰোৱাত ধৰিছিল, আৰু নিজ শক্তিৰে ঈশ্বৰৰ লগত যুদ্ধ কৰিছিল ।
\v 4 এনে কি, তেওঁ দূতজনাৰ লগত যুদ্ধ কৰি জয়ী হৈছিল ; তেওঁ সেই জনাৰ ওচৰত কান্দিলে আৰু মিনতি কৰিলে ; যিহোৱাই তেওঁক বৈৎ-এলত পালে ; সেই ঠাইত যিহোৱাই আমাৰে সৈতে কথা-বাৰ্ত্তা হল ।
\v 5 তেওঁ যিহোৱা, বাহিনীবিলাকৰ ঈশ্বৰ ; যিহোৱা তেওঁৰ নাম ।
\v 6 এই হেতুকে তুমি তোমাৰ ঈশ্বৰলৈ ঘূৰা ; দয়া আৰু ন্যায় বিচাৰ পালন কৰা, আৰু অনবৰত তোমাৰ ঈশ্বৰলৈ অপেক্ষা কৰা ।
\p
\v 7 ইফ্ৰয়িম এজন বেপাৰী, তেওঁৰ হাতত প্ৰবঞ্চনাৰ পাল্লা আছে ; তেওঁ অত্যাচাৰ কৰিবলৈ ভাল পায় ।
\v 8 আৰু ইফ্ৰয়িমে কৈছে, নিশ্চয়ে মই চহকী হলোঁ, নিজৰ নিমিত্তে মই ধন সম্পত্তি পালোঁ ; মোৰ সকলো পৰিশ্ৰমত, লোকে পাপ বুলিব পৰা মোৰ কোনো অপৰাধ নাপাব ।
\v 9 কিন্তু মিচৰ দেশৰ পৰাই মই তোমাৰ ঈশ্বৰ যিহোৱা ; মই পৰ্ব্ব-দিনৰ নিচিনাকৈ পুনৰায় তোমাক তম্বুত বাস কৰাম ।
\v 10 আৰু মই ভাববাদীবিলাকৰ আগত কথা কলোঁ, অনেক দৰ্শন দেখুৱালোঁ ; আৰু ভাববাদীবিলাকৰ দ্বাৰাই দৃষ্টান্ত-কথা ব্যৱহাৰ কৰিলোঁ ।
\v 11 গিলিয়দ অপৰাধী নহয়নে ? তেওঁবিলাক সম্পূৰ্ণ অসাৰ ; গিলগলত লোকবিলাকে ভতৰা বলিদান কৰে, এনে কি, তেওঁবিলাকৰ যজ্ঞ-বেদিবোৰ পথাৰৰ সীৰলুত থকা শিলৰ দ’মৰ নিচিনা ।
\v 12 যাকোব অৰাম দেশলৈ পলাই গৈছিল ; ইস্ৰায়েলে এজনী ভাৰ্য্যাৰ নিমিত্তে খাটনি খাটিছিল, এজনী ভাৰ্য্যাৰ নিমিত্তে ভেড়া ৰখিছিল ।
\v 13 যিহোৱাই এজন ভাববাদীৰ দ্বাৰাই মিচৰ দেশৰ পৰা ইস্ৰায়েলক আনিছিল ; এজন ভাববাদীৰ দ্বাৰাই তেওঁ প্ৰতিপালিত হৈছিল ।
\v 14 ইফ্ৰয়িমে যিহোৱাক অতিশয় বেজাৰ দিলে ; এই হেতুকে তেওঁ কৰা ৰক্তপাতৰ দোষ তেওঁ তেওঁৰ গাতে পেলাই দিব, আৰু তেওঁ দিয়া ধিক্কাৰৰ প্ৰতিফল তেওঁৰ প্ৰভুৱে তেওঁক দিব ।
\s ইস্ৰায়েলৰ নানা দোষ আৰু নানা দণ্ড ।
\c 13
\p
\v 1 যেতিয়া ইফ্ৰয়িমে কথা কৈছিল, তেতিয়া লোকবিলাকে কঁপিছিল । তেওঁ ইস্ৰায়েলৰ মাজত মহান হৈছিল ; কিন্তু যেতিয়া তেওঁ বালৰ দ্বাৰাই দোষী হল, তেতিয়া তেওঁ মৰিল ।
\v 2 আৰু এতিয়াও তেওঁবিলাকে পাপৰ উপৰি পাপ কৰি আছে, তেওঁবিলাকে নিজৰ ৰূপেৰে নিজৰ নিমিত্তে সাঁচত ঢলা মূৰ্ত্তি, নিজৰ বুদ্ধিৰে প্ৰতিমা সাজিলে ; সেই আটাইবোৰ শিল্পকৰৰ কাৰ্য্য ; বলিদান কৰোঁতাবিলাকে সেইবোৰৰ বিষয়ে কয়, তেওঁবিলাকে দামুৰিৰ মূৰ্ত্তি কেইজনাক চুমা খাওক ।
\v 3 এই হেতুকে তেওঁবিলাক প্ৰভাতৰ মেঘ, সোনকালে শুকাই যোৱা নিয়ৰ, বা’মৰলী বতাহে খলাৰ পৰা ঊড়ুৱাই নিয়া ঘুলা ; আৰু খিড়িকী দুৱাৰেদি ওলোৱা ধূঁৱাৰ নিচিনা হব ।
\p
\v 4 তথাপি মই মিচৰ দেশৰ পৰাই তোমাৰ ঈশ্বৰ যিহোৱা ; মোৰ বাহিৰে তুমি আন কাকো ঈশ্বৰ বুলি নামানিবা, মোৰ বাহিৰে আৰু কোনো ত্ৰাণকৰ্ত্তা নাই ।
\v 5 অৰণ্যত, মহাতৃষ্ণাৰ দেশত ময়েই তোমাক জানিছিলোঁ ।
\v 6 চৰণী পাই তেওঁবিলাক তৃপ্ত হল, তৃপ্ত হোৱাত তেওঁবিলাকৰ মনত গৰ্ব্ব হল ; এই নিমিত্তে তেওঁবিলাকে মোক পাহৰিলে ।
\v 7 এই হেতুকে মই তেওঁবিলাকলৈ সিংহস্বৰূপ হম, নাহৰ-ফুটুকী বাঘৰ নিচিনাকৈ বাটত খাপ দি থাকিম ।
\v 8 পোৱালিৰ পৰা বঞ্চিত হোৱা ভালুকীৰ নিচিনাকৈ মই তেওঁবিলাকৰ আগত উপস্থিত হম, আৰু তেওঁবিলাকৰ হিয়া বিদাৰিম ; মই সিংহিনীৰ নিচিনাকৈ সেই ঠাইতে তেওঁবিলাকক গ্ৰাস কৰিম ; বনৰীয়া জন্তুৱে তেওঁবিলাকক ছিৰিব ।
\p
\v 9 হে ইস্ৰায়েল, তুমি যে মোৰ বিপক্ষ, তোমাৰ সহায়কাৰীৰ বিপক্ষ, এয়েই তোমাৰ বিনাশৰ কাৰণ ।
\v 10 তোমাৰ আটাই নগৰত তোমাক ৰক্ষা কৰিবলৈ তোমাৰ ৰজা এতিয়া ক’ত ? মোক এজন ৰজা আৰু কেতবিলাক অধ্যক্ষ দিয়ক, এই বুলি তুমি যিবিলাকৰ বিষয়ে কৈছিলা, তোমাৰ সেই বিচাৰপতিবিলাক ক’ত ?
\v 11 মই খং উঠি এজন ৰজা তোমাক দিলোঁ, আৰু খং উঠি তেওঁক গুচালোঁ ।
\v 12 ইফ্ৰয়িমৰ অপৰাধ থৈলাত ভৰাই বন্ধ কৰা হল ; তেওঁৰ পাপ সাঁচি থোৱা হল ।
\v 13 প্ৰসৱকাৰিণীৰ যাতনাই তেওঁক ধৰিব । তেওঁ অজ্ঞান পুত্ৰ ; নহলে তেওঁ প্ৰসৱ-দুৱাৰত পলম নকৰিলেহেঁতেন ।
\v 14 মই চিয়োলৰ হাতৰ পৰা তেওঁবিলাকক উদ্ধাৰ কৰিম, মৃত্যুৰ পৰা তেওঁবিলাকক মুক্ত কৰিম ; হে মৃত্যু, তোমাৰ মহামাৰী ক’ত ? হে চিয়োল, তোমাৰ সংহাৰ ক’ত ? মনপালটন মোৰ চকুৰ পৰা গুপ্ত থাকিব ।
\p
\v 15 ইফ্ৰয়িম তেওঁৰ ভাইবিলাকৰ মাজত ফলৱান হলেও, পূবৰ বতাহত, অৰণ্যৰ পৰা অহা যিহোৱাৰ প্ৰশ্বাসত তেওঁৰ ভুমুক শুকাব, আৰু তেওঁৰ উহ শুকাই যাব ; শত্ৰুৱে তেওঁৰ ভঁৰালৰ সকলো মনোহৰ বস্তু লুট কৰিব ।
\v 16 চমৰিয়াই নিজৰ দোষৰ ভাৰ বব, কাৰণ তাই নিজ ঈশ্বৰৰ বিৰুদ্ধে বিদ্ৰোহ কৰিলে ; তেওঁবিলাক তৰোৱালৰ দ্বাৰাই পতিত হব, তেওঁবিলাকৰ শিশুবিলাকক আছাৰি ডোখৰ ডোখৰ কৰা হব, আৰু তেওঁবিলাকৰ গৰ্ভৱতী তিৰোতাবিলাকৰ উদৰ ফলা হব ।
\s ঈশ্বৰৰ মঙ্গল প্ৰতিজ্ঞা ।
\c 14
\p
\v 1 হে ইস্ৰায়েল, তোমাৰ ঈশ্বৰ যিহোৱালৈ ঘূৰা, কিয়নো তুমি নিজ অপৰাধৰ দ্বাৰাই পতিত হলা ।
\v 2 তোমালোকে বাক্যৰূপ উপহাৰ লগত লৈ যিহোৱালৈ ঘূৰা ; তেওঁক এই কথা কোৱা, তুমি আটাই অপৰাধ দূৰ কৰা, যি উত্তম, তাক গ্ৰহণ কৰা ; তাতে আমি আমাৰ ওঁঠ ভতৰাস্বৰূপে উৎসৰ্গ কৰিম ।
\v 3 অচূৰে আমাক উদ্ধাৰ নকৰিব ; আমি ঘোঁৰাত নুঠিম, বা তোমালোক আমাৰ ঈশ্বৰ, এই বুলি আমাৰ হাতেৰে কৰা বস্তুক আৰু নকম ; কিয়নো তোমাতহে পিতৃহীনে দয়া পায় ।
\p
\v 4 মই তেওঁবিলাকৰ বিপথ-গমনস্বৰূপ ৰোগ সুস্থ কৰিম, মই এনেই তেওঁবিলাকক প্ৰেম কৰিম ; কিয়নো মোৰ ক্ৰোধ তৰি পৰা ঘূৰিল ।
\v 5 মই ইস্ৰায়েললৈ নিয়ৰস্বৰূপ হম ; তেওঁ কনাৰি ফুলৰ নিচিনাকৈ ফুলিব, আৰু লিবানোনৰ নিচিনাকৈ মূল ধৰিব ।
\v 6 তেওঁৰ গজালিবোৰ বাঢ়ি যাব ; জিতগছৰ নিচিনা তেওঁৰ শোভা, আৰু লিবানোনৰ নিচিনা তেওঁৰ সুগন্ধ হব ।
\v 7 তেওঁৰ ছাঁত বাস কৰাবিলাক পুনৰায় আহিব, শস্যৰ দৰে পুনৰ্জীৱিত হব, দ্ৰাক্ষালতাৰ নিচিনাকৈ ফুলিব, আৰু লিবানোনৰ দ্ৰাক্ষাৰসৰ নিচিনাকৈ তেওঁৰ সুখ্যাতি হব ।
\v 8 ইফ্ৰয়িমে কব, মূৰ্ত্তিবোৰৰ লগত মোৰ আৰু কি সম্পৰ্ক ; মই উত্তৰ দিলোঁ, আৰু তালৈ সুদৃষ্টি কৰিম ; মই কেঁচাপতীয়া দেৱদাৰু গছৰ নিচিনা ; মোতেই তোমাৰ ফল পোৱা যায় ।
\p
\v 9 জ্ঞানৱানে এইবোৰ কথা বুজিব, বুদ্ধিমানে এইবোৰ কথা জানিব ; কিয়নো যিহোৱাৰ সকলো পথ সৰল, আৰু ধাৰ্ম্মিকবিলাকে সেইবোৰত গমন কৰিব, কিন্তু অধাৰ্ম্মিকবিলাকে সেইবোৰৰ মাজত উজুটি খাই পৰিব ।

