\id 2JN Assamese Old Version Revision
\h 2 যোহন
\toc1 2 যোহন
\mt 2 যোহন
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\imt ‘যোহনৰ দ্বিতীয় পত্র’ৰ পাতনি
\im ‘যোহনৰ দ্বিতীয় পত্র’খন পাঁচনি যোহনে লিখিছিল। খ্রীষ্টৰ জন্মৰ পাছত, খ্রীষ্টাব্দ 50 পৰা 100 ভিতৰত তেওঁ এই পত্রখন লিখিছিল। যোহনে নিজক এই পত্রৰ লেখক হিচাবে পৰিচয় দিয়া নাই, কিন্তু তাৰ পৰিবর্তে তেওঁ নিজকে পৰিচাৰক বুলিহে উল্লেখ কৰিছে। যোহনে লিখা শুভবার্তাত পোৱা বিষয়-বস্তুৰ লগত ‘যোহনৰ দ্বিতীয় পত্র’খনৰ বিষয়-বস্তুৰ ঘনিষ্ঠ মিল আছে। ইজনে সিজনক প্রেম কৰিবলৈ যীচুৱে দিয়া আজ্ঞাৰ ওপৰত যোহনে যেনেদৰে গুৰুত্ব দিছে আৰু যীচুৰ আজ্ঞা পালন কৰি যেনেদৰে তেওঁক প্রেম কৰাৰ সমীকৰণ তেওঁ কৰিছে, এই কথা বিশেষৰূপে স্পষ্ট হৈছে (1:5-6, যোহন 15:9-10)। বিশ্বাস কৰা হয় যে যোহনে লিখা শুভবার্তাখন যোহনে লিখিছিল আৰু 1 যোহন, 2 যোহন আৰু 3 যোহন, এই তিনিখন পত্রও তেওঁ ইফিচত থকাৰ সময়ত লিখিছিল।
\ip ঈশ্বৰৰ মনোনীত মহিলা আৰু তেওঁৰ সন্তানসকলক সম্বোধন কৰি যোহনে এই পত্রখন লিখিছে। সম্ভৱতঃ তেওঁ কোনো এক বিশেষ মণ্ডলীৰ প্রসঙ্গত এই পত্র লিখিছে। বিশ্বাসীসকল যাতে উৎসাহিত হয় আৰু ভণ্ড শিক্ষকসকলৰ পৰা যাতে তেওঁলোক সাৱধানে থাকে, এয়ে আছিল যোহনে লিখা এই পত্রৰ মূল উদ্দেশ্য।
\iot চমু বিৱৰণ:
\io পত্রখন যাৰ কাৰণে লিখা হৈছে, সেই কথা উল্লেখ কৰি আৰু গ্রহণকাৰী ব্যক্তিসকলৰ প্রতি অভিনন্দন জনাই যোহনে পত্ৰৰ পাতনি দিছে \ior (1:1-3)।\ior*
\io তাৰ পাছতে তেওঁ মণ্ডলীক উৎসাহিত কৰিছে আৰু সকলোতকৈ মহান আজ্ঞাৰ বিষয়ে তেওঁলোকক সোঁৱৰাই দিছে\ior (1:4-6)।\ior*
\io ভণ্ড শিক্ষকসকলৰ সম্বন্ধে তেওঁলোকক সতর্ক কৰি দিছে \ior (1:7-11)।\ior*
\io নিজ ঠাইৰ মণ্ডলীৰ বিশ্বাসীসকলৰ পৰা শুভেচ্ছা আগবঢ়াই যোহনে চিঠিখনৰ সামৰণি মাৰিছে\ior (1:12-13)।\ior*
\c 1
\cl ১ অধ্যায়
\ms এগৰাকী খ্ৰীষ্টিয়ান মহিলাৰ প্ৰতি পত্ৰ
\p
\v 1 ঈশ্বৰৰ মনোনীত সেই ভদ্ৰ মহিলা পৰিচাৰিকা আৰু তেখেতৰ সন্তান সকলক মই সত্য প্ৰেম কৰোঁ; একমাত্ৰ ময়েই নহয়, কিন্তু যি সকলে সত্যক জানে তেওঁলোকেও প্ৰেম কৰে৷
\v 2 কাৰণ সেই সত্য আমাৰ অন্তৰত আছে আৰু আমাৰ সৈতে চিৰকাল থাকিব৷
\v 3 পিতৃ ঈশ্বৰৰ পৰা আৰু পিতৃৰ পুত্ৰ যীচু খ্ৰীষ্টৰ পৰাও অনুগ্ৰহ, দয়া আৰু শান্তি, সত্যত আৰু প্ৰেমত আমাৰে সৈতে আছে।
\p
\v 4 আমি পিতৃৰ পৰা পোৱা আজ্ঞা গ্ৰহণ কৰাৰ দৰে আপোনাৰ কিছুমান সন্তানে সত্যত চলি থকা দেখি, মই অতি আনন্দিত হৈছো৷
\v 5 হে ভদ্ৰ মহিলা\f + \fr 1.5 \ft কুৰিয়\f*, এতিয়া মই আপোনাক মিনতি কৰোঁ যে, আপোনালৈ মই কোনো এটা নতুন আজ্ঞা লিখা নাই, কিন্তু আমি আৰম্ভণিৰে পৰা পোৱাৰ দৰে পৰস্পৰে প্ৰেম কৰা উচিত\f + \fr 1.5 \ft যো ১৩:৩৪\f*।
\v 6 আৰু প্ৰেম এইটোৱে হয়, য’ত আমি তেওঁৰ আজ্ঞা অনুসাৰে চলোঁ৷\f + \fr 1.6 \ft যো ১৪:১৫,২১\f* এই আজ্ঞা আপোনালোকে আৰম্ভণিৰে পৰা শুনি আহিছে, সেয়েহে ইয়াতে আপোনালোকে চলক।
\p
\v 7 কিয়নো অনেক প্রৱঞ্চক জগতত ওলাল; তেওঁলোকে যীচু খ্ৰীষ্টক মাংসত অহা বুলি স্বীকাৰ নকৰে৷ এওঁলোকেই প্ৰবঞ্চক আৰু খ্ৰীষ্টাৰি।
\v 8 আপুনি নিজকে চাওক, যি বিষয়ৰ বাবে আমাৰ কৰ্ম কৰিবলগীয়া আছে, সেয়া নেহেৰুৱাব, কিন্তু সম্পূৰ্ণ পুৰস্কাৰ গ্ৰহণ কৰক৷\f + \fr 1.8 \ft ১ম কৰি ৩:৮-১৫; প্ৰ ৩:১১\f* এই কাৰণতে নিজলৈ সাৱধান হ’ব।
\p
\v 9 যি কোনোৱে খ্রীষ্টৰ উপদেশত নাথাকি সীমা পাৰ হৈ যায়, তেওঁত ঈশ্বৰ নাই; যি জনে সেই উপদেশত থাকে, তেওঁত পিতৃ আৰু পুত্ৰ, এই উভয়েই আছে।
\v 10 যদি কোনো এজন আপোনাৰ ওচৰলৈ আহে আৰু এনে উপদেশ আপোনালোকৰ ওচৰলৈ লৈ নাহে, তেনেলোকক ঘৰত গ্ৰহণ নকৰিব আৰু শুভেচ্ছাও নজনাব।
\v 11 যি জনে তেনেলোকক শুভেচ্ছা জনায়, তেৱোঁ তেনেলোকৰ দুষ্কৰ্ম্মৰ অংশীদাৰ হয়।
\p
\v 12 আপোনালোকলৈ লিখিবৰ বাবে মোৰ অনেক কথা আছে আৰু সেইবোৰ চিঠি আকাৰে কাগজৰ পাতত লিখিবলৈ মই ইচ্ছা নকৰোঁ৷ কিন্তু আমাৰ আনন্দ যেন সম্পূৰ্ণ হয়, সেয়েহে আপোনালোকৰ ওচৰলৈ গৈ মুখা-মুখি হৈ কথা পাতিবৰ বাবে মই আশা কৰি আছোঁ।
\v 13 আপোনাৰ মনোনীত ভনীয়েৰাৰ সন্তান সকলে আপোনাক শুভেচ্ছা জনাইছে।

