\id 1TI unfoldingWord Simplified Text
\ide UTF-8
\h 1 TIMOTHY
\toc1 The First Letter to Timothy
\toc2 First Timothy
\toc3 1Ti
\mt1 1 Timothy

\s5
\c 1
\p
\v 1-2 I, Paul, am writing this letter to you, Timothy. You are like a son to me, for you believe the same things about God as I do. God who commanded me to be an apostle is God our Savior and Christ Jesus in whom we have confidence for the future. May God the Father and Christ Jesus our Lord be kind to you, have mercy upon you, and give you peace.

\s5
\p
\v 3 I urge you now, just like I urged you when I was going to Macedonia, that you remain in Ephesus so that you might command certain men not to teach false doctrines.
\v 4 And command them not to listen to old useless stories and endless lists of ancestors, which only cause people to argue with each other. But those things do not promote God's plan—that happens when we believe God.

\s5
\v 5 And the reason that we command people to do these things is so that they will love from a pure heart, and from a good conscience, and from faith that is sincere.
\v 6 Some people have stopped doing these good things; instead, they are now saying useless things.
\v 7 They want to teach about the law God gave to Moses, but they do not understand what they are saying, nor the things about which they say with confidence.
\p
\v 8 But we know that law God gave to Moses is good if someone uses it in the right way.

\s5
\v 9 We know that God did not give the law to Moses to control a good person, but to control people who act as though there are no laws and who refuse to obey anyone, those who sin and do not honor God, those who do not revere God and who sin, those who refuse to perform rituals that please God and who show no respect for religion, and those who murder their fathers and mothers and other people.
\v 10 God gave it to control homosexuals and people who who are sexually immoral, those who kidnap people and sell them as slaves, Those who are liars and false witnesses in courts of law, and to stop every other action that is contrary to our true teaching.
\v 11 All of this agrees with the wonderful good news that God, whom we praise, gave to me to announce to others.

\s5
\p
\v 12 I am grateful to Christ Jesus our Lord who enabled me to do this work, because he considered that I could be trusted. So he appointed me in order that I would serve him.
\v 13 Formerly I said evil things about him, I caused his people to suffer, and I acted very cruelly toward them. But Christ acted kindly to me since I did not know that I was doing because I did not believe in him. 
\v 14 Our Lord kindly did very much for me that I did not deserve, so that I now believe in Christ Jesus and I love him because I belong to him.

\s5
\p
\v 15 Everyone should completely accept this fact, because we know that it is true: Jesus Christ came into the world to save sinful people so that God would not punish them for their sins. As for me, I consider that I have sinned more than all others.
\v 16 Yet Christ Jesus acted mercifully to me who has sinned worse than all the others in order that he might demonstrate to people that he is perfectly patient with them. He wanted what he did for me to be an example to people who would later believe in him and as a result would live forever.
\p
\v 17 No one can see the eternal king, and he cannot die. He alone is God. Everyone should honor and praise forever and ever. Amen.

\s5
18 Timothy, you are like a son to me. So, based on what someone previously prophesied about you, I am instructing you to strongly oppose those who teach false doctrines. You should oppose them like a soldier fights strongly against those who attack his countrymen.
19 Continue to believe the true teaching and do only what you know to be right! Remember that some people have rejected the true teaching. So what has happened to their faith is a disaster.
20 Among the ones who have done that are Hymenaeus and Alexander, whom I put in the hands of Satan, in order that when Satan punishes them they may learn not to insult God.


\s5
\c 2
\p
\v 1 The most important thing that I urge believers to do is to continually ask God for what they need. They should also pray to God for all other people, and they should be thanking God. 
\v 2 They should pray for kings and for everyone who has power over others, so that we can live very peaceably as we do all that God and others consider to be right and proper. 
\v 3 It is good to pray like that, and it pleases God, who saves us. 
\v 4 He desires to save all people. He wants everyone to fully know and accept his true message.

\s5
\v 5 He is the only one true God! And there is only one person who talks to God on behalf of people. That person is Christ Jesus, who himself is a man!
\v 6 He gave his life as a sacrifice in order to ransom all people, which showed at the proper time that God desires to save all people. 
\v 7 God appointed me to declare this message and to be an apostle. I am telling the truth and am not lying! I teach the Gentiles that they should believe God's true message.

\s5
\p
\v 8 Therefore, I want men everywhere to pray and to lift up their hands to God in a way that he will accept. They should not be angry with anyone and they should not quarrel with anyone.
\v 9  Women should wear modest and sensible clothing, and should not fix their hair in fancy/elaborate ways, nor wear gold jewelry, nor pearls, nor expensive clothing. 
\v 10 Instead, they should be doing things that women who claim to worship God should do; that is, they should be doing good deeds. 

\s5
\v 11 Women should learn quietly from the leaders of the congregation, and fully subject themselves to them.
\v 12 I do not permit women to teach a man, nor to have authority over a man. Instead, women should listen quietly during the worship services.

\s5
\v 13 Keep in mind that God made Adam first, and afterwards he made Eve,
\v 14 and it was not Adam whom the snake deceived. It was the woman whom he completely deceived, so that she did what God had told her not to do.
\v 15 But now God will accept women as they bear children if they continue to believe God, and if they continue to love others, and if they continue to conduct their lives like God wants them to, and if they continue to be modest.


\s5
\c 3
\p
\v 1 Everyone should completely accept this fact: If anyone aspires to be an elder in the congregation, he desires to do a noble task.
\v 2 For that reason, an overseer must be someone whom no one accuses of anything bad. He must have only one wife. He must not do anything to excess; he must think in wise ways. He must behave well, and he must welcome strangers. He must be able to teach others.
\v 3 He must not be a drunkard and must not be quick to fight. Instead, he must be gentle and he must not be quarrelsome. He must not be greedy for money. 

\s5
\v 4 He must lead and care for his own family well. For example, his children should obey and completely respect him, 
\v 5 because if anyone does not know how he should lead well and care for well the people who live in his own house, he certainly cannot care for God's congregation!

\s5
\v 6 A new believer should not be be an overseer, because he might think that he is better than other people. If that happened, God might punish him like he punished the devil.
\v 7 An elder must also conduct himself in such a way that non-Christians speak well of him, so that people will not say bad things about him, and the devil will not capture him like people capture animals in a trap.

\s5
\p
\v 8 Deacons, in the same way, should be people who are serious. They should be sincere when they speak. They should not drink too much wine, and they must not be greedy for money.
\v 9 They must believe the message that God has now revealed to us, always doing what it tells us to do. 
\v 10  Like you do for the elders, you must first examine their character, and then let them serve as deacons if they are without fault. 

\s5
\v 11 Their wives likewise must be serious, not talking badly about people, and not doing anything to excess. They must be faithful in everything that they do.
\v 12 Deacons must be faithful to their wives, and they must lead well and care well for their children and the rest of the people in their houses. 
\v 13 Because if deacons serve well, people will respect them and they will be able to speak very boldly about what they believe concerning Christ Jesus.

\s5
\p
\v 14 Although I hope to come to you soon, I write these things to you now 
\v 15 in order that if I do not come soon, you will know how believers should act in the family of God, which is the group of those who believe in God, who gives life to all things. They uphold the true message.

\s5
\v 16 And we say together that the truth that God has revealed to us is very great, for is shows us how to honor him:
\q "Christ was God revealed in a human body.
\q The Holy Spirit proved that he was genuine.
\q Angels saw him.
\q Believers announced him among the nations.
\q People in many parts of the world believed in him.
\q God took him up to himself and gave him his power."


\s5
\c 4
\p
\v 1  Now God's Spirit clearly tells us that in later times some people will stop believing the teaching that all of us believe. Instead, they will listen to evil spirits who deceive people, and to the false teachings that they receive from these evil spirits.
\v 2 These people lie and yet do not feel guilty, as if a hot iron had burned and ruined their minds.

\s5
\v 3 They will try to stop believers from marrying. They will tell them not to eat certain things, even though God has created these things so that believers who have come to know the true teaching can enjoy them while thanking God for them.
\v 4  I say this because everything that God has made is good. We should not refuse to eat certain kinds of food if we thank God for it when we eat it.
\v 5 For by praying to God and by believing his word we make it acceptable to him.

\s5
\v 6 When you keep teaching these things to your fellow believers, you will be serving Jesus Christ well. You will become strong spiritually by obeying the true message that we all believe.
\v 7 But do not listen to the godless, foolish stories that only old women tell. Instead, train yourself to honor God.
\v 8 For physical exercise helps you only a little, but if you honor God, you can be sure that this will help you with everything both as you live now on earth and as you live in the future with God.

\s5
\v 9 What I have just written is something that you can rely on. It is worth believing completely.
\v 10 For this reason we work very hard, as hard as we can, because we confidently expect that God, who is alive, will do the things that he has promised. He is the Savior of all humanity, but especially the Savior of those who believe.

\s5
\v 11 Command these things and teach these things.
\p
\v 12 Do not allow anyone to say that you are useless because you are young. Instead, show other believers how to live. Show them this by how you speak, by how you live, by how you love, by how you trust God, and by how you keep from committing evil deeds.
\v 13 Until I come to you, see to it that you read God's word to the believers in public, and that you teach it to the believers and urge them to obey it.

\s5
\v 14 Be sure to use the gift that is in you, what God gave to you when the elders laid their hands on you and told what God revealed to them about you.
\v 15 Be sure to do all these things that I have told you to do! Concentrate on them in order that everyone may see that you are improving in how you do them.
\p
\v 16 Control yourself very carefully and do everything that we teach. Keep doing these things, so that God will save both you and the people who listen to you.


\s5
\c 5
\p
\v 1 Do not speak harshly to a man older than yourself. Instead, advise him as if he were your father. Do the same to younger men as if they were your brothers.
\v 2 Advise older women as mothers, and younger women as if they were your sisters. You must act in a completely proper way as you do that.

\s5
\p
\v 3 Respect widows who are true widows.
\v 4 But if a widow has children or grandchildren, these should learn that they are to care for their own family first. They should repay their parents and grandparents for all that they did for them when they were young, because doing that pleases God.

\s5
\v 5 The widow who is really alone and have no one to help her confidently expects that God will help her. So night and day she prays and earnestly asks God to help her and others.
\v 6 But a widow who lives for how she can please herself is spiritually dead, even though she is still physically alive.

\s5
\v 7 You should announce these things so that no one can criticize the believers.
\v 8 If anyone does not take care of his own relatives, and especially those who live in his own house, he has rejected what we believe and we should consider that he is worse than a person who does not believe in Christ.

\s5
\p
\v 9 Put a woman on the list of true widows only if she is more than sixty years old. She also must have had only one husband, to whom she had been faithful.
\v 10 People must know that she does good deeds: Perhaps she cared for children well; perhaps she welcomed strangers; perhaps she helped the believers; perhaps she helped people who were suffering; or perhaps she is known for doing a large variety of good things.

\s5
\v 11 But do not put younger widows on the widows' list, because they often want to marry again when they change their minds and put married love ahead of Christ.
\v 12 When they do this, then they become guilty of going back on their prior commitment to being widows.
\v 13 At the same time, they also go from house to house and get into the habit of doing nothing. In addition, they also begin to talk about people and to meddle in other people's affairs and to say things that they should not say.

\s5
\v 14 So I prefer that younger widows get married, have children, and manage their homes well, so they give Satan, the enemy, no opportunity to accuse them of doing wrong.
\v 15 I write these things because some younger widows have already stopped obeying Christ in order to obey Satan.
\p
\v 16 If any believing woman has widows among her relatives, let her help them, so those widows will not be a burden to the church. In this way the church will be able to help real widows.

\s5
\p
\v 17 Let the believers give double honor to the elders who lead them well, and especially to the elders who work hard at preaching and teaching.
\v 18 For the scripture says, "You shall not keep the ox from eating the grain that he is treading out" and "The laborer deserves to get his pay."

\s5
\p
\v 19 Do not listen to anyone who accuses an elder of doing wrong, unless two or three people testify about the matter.
\v 20 Those who continue to sin, correct them where everyone can see you, so that the rest of the people will be afraid to sin.

\s5
\p
\v 21 God and Christ Jesus and the chosen angels see me as I solemnly command you to do these things. Do not judge anyone before you should. Do not favor one person over another.
\p
\v 22 Do not be in a hurry to put your hands on a man to appoint him as an elder. God will consider that you are responsible if you approve as an elder a person who sins. You must keep yourself without fault.

\s5
\v 23 No longer drink only water, Timothy. Instead, drink a little wine, because that may cure your frequent stomach sicknesses.
\v 24 The sins of some people are clear to everyone, which makes it easy to judge them. But the sins of other people are hidden until later.
\v 25 In the same way, some good deeds are clear to everybody, but even the other good deeds will become clear at some time in the future.


\s5
\c 6
\p
\v 1 As for believers who are slaves, they should honor their masters in every way, so that people will not insult God or what we teach.
\p
\v 2 Slaves who have masters who believe in Christ should not be disrespectful to them, for they are fellow believers. Instead, they should serve their masters even better, because their masters believer in Christ, and God loves them. Teach these things and urge people that they do them.

\s5
\p
\v 3 If anyone teaches false doctrines, and does not accept the reliable teaching about our Lord Jesus Christ nor accept the  teaching about how to conduct our lives in a manner that pleases God,
\v 4 that person is very proud and does not understand anything. Instead, they abnormally desire to argue about unimportant matters and about certain words. People who listen to these things envy others. They quarrel with others, say bad things about others, and suspect that others have evil motives.
\v 5 They constantly quarrel with people because their whole way of thinking has become completely wrong, and because they have rejected true teaching. As a result, they make the mistake of thinking that they will get a lot of money by doing religious things.

\s5
\p
\v 6 But we do gain great benefit when we behave in a way that honors God and when we are content with what we have.
\v 7 Indeed, we brought nothing into the world when we were born, and we are not able to take anything out of it when we die.
\v 8 So if we have food and clothing, we should be satisfied with these.

\s5
\v 9 But some people strongly desire to be rich. As a result, they do wrong things to get money, and this will cause them to be caught as animals get caught in traps. They foolishly desire many things that will hurt them. God will completely destroy those people!
\v 10 People do all sorts of evil things when they strongly desire to have a lot of money. Some people who longed for money have stopped believing the truth that all of us believe and they have caused themselves to be very sorrowful.

\s5
\p
\v 11 But you, the man who serves God, keep completely away from such love of money. Instead, decide that you will do what is right, and that you will honor God. Trust God, and love others. Endure difficult circumstances. Always be gentle with people.
\v 12 Try with all your energy to live according to what you believe. Remember that God chose you to take hold of this great gift of eternal life, and you made a good confession about that when you stood before many people.

\s5
\p
\v 13 God, who gives life to all things, knows everything that you do. Christ Jesus also knows everything that you do. He strongly declared what was true when he was on trial before Pontius Pilate.
\v 14 I command you to hold tightly on to what Christ has commanded us without doing anything wrong so that no one can criticize you. Keep obeying the teaching until our Lord Jesus Christ comes again. 

\s5
\v 15 Remember that God will cause Jesus to come again at the proper time. He is awesome and is the only Ruler! He reigns over all other kings and rules over all other people who rule!
\v 16 He is the only one who will never die, and he lives in heaven in light that is so bright that no one can approach it! He is the one whom no person has ever seen and whom no person is able to see! My desire is that all people will honor him and that he will rule powerfully forever! May it be so!

\s5
\p
\v 17 Tell the believers who are rich here in this present world that they should not be proud, and that they should not trust in their many possessions, because they cannot be certain how long they will have them. Instead, they should trust in God. He is the one who abundantly gives us everything we have in order that we may enjoy it.
\v 18 Also, tell them to do good things. They should desire to have many good works instead of a lot of money. Indeed, they should be generous with their possessions and be willing to share what they have with others.
\v 19 If they do that, it will be as though they were storing up for themselves many good things in heaven. In the future,  God will give them the life that is the real life.

\s5
\p
20 Timothy, protect the true message that God has given to you. Avoid people who want to chatter about things that are not important to God. Avoid also people who claim that they have true knowledge but who say things that oppose the true things we teach. 
\v 21 Certain men teach these things and so they have stopped believing what we believe. May God be kind to you all.

