\id 2TI unfoldingWord Simplified Text
\ide UTF-8
\h 2 TIMOTHY
\toc1 The Second Letter to Timothy
\toc2 Second Timothy
\toc3 2Ti
\mt1 2 Timothy
\s5
\c 1
\p
\v 1  I, Paul, am writing this letter. I am an apostle because Christ Jesus chose me to do what God wanted. God has promised me that Christ Jesus will cause me to live both now and forever.
\v 2 I am writing to you, Timothy, whom I love as if you were my own son. May God our Father and Christ Jesus our Lord act kindly and mercifully and peacefully toward you.

\s5
\p
\v 3 I thank God and I serve Him because I truly want to do what he wants, just as my ancestors did. I have always remembered to pray for you, Timothy, night and day. 
\v 4 I really want to see you because I remember how you cried when we separated. If I see you again, I will rejoice so much.
\v 5 I remember that you truly believe in Jesus! First, your grandmother Lois and your mother Eunice in Jesus, and I am sure that you also believe in him!

\s5
\p
\v 6 Because I am sure that you believe in him, I remind you to start using again the gift God gave you. You have this gift because I put my hands on you to show that he had chosen you to do his work.
\v 7 God did not give us his Spirit to cause us to be afraid; instead, he caused us to have power to obey God, to love him and others, and to control ourselves.

\s5
\p
\v 8 So do not be ashamed to tell people about our Lord. do not be ashamed of me, even though I am a prisoner because I preach about him. Instead, be willing to suffer hardship as you tell others about the good news. God will make you able to suffer these hardships.
\v 9 He will do this because he saved us and called us to be his own people. God did not save us because of any good works we did. Instead, even before the world began, he saved us because he planned to be kind to us as a result or what Jesus Christ would do for us.
\v 10 Now, as a result of our Savior Christ Jesus having come, everyone can see that he acts kindly toward us. Specifically, he has declared that we will not remain dead after we die! But he has shown us that because we believed the good news about Christ, we will live forever in bodies that will not decay! 
\v 11 God decided to send me to be preacher, an apostle, and a teacher of this good news.

\s5
\v 12 So, I suffer here in this prison, but I am not ashamed of being here, because I know Christ Jesus, the one whom I have trusted. I am convinced that he is able to keep safe the good message that he has entrusted to me until the day when he returns.
\p
\v 13 Be sure that you tell others the same correct message that you heard from me. And as you tell it, keep trusting in Christ Jesus and keep loving others as Christ Jesus enables you to do.
\v 14 Do not alter the good message that God has entrusted to you. Allow the Holy Spirit who lives in us to direct what you say.

\s5
\p
\v 15 You know that almost all the believers in Asia have stopped being friends with me, including Phygelus and Hermogenes.
\v 16 May the Lord be kind to the family of Onesiphorus, because he often helped me, and he was not ashamed that I am in prison.
\v 17 On the contrary, when he came here to Rome, he kept searching for me until he found me.
\v 18 May the Lord be kind to Onesiphorus in that day when he, the Lord, will judge people. And how much he served me in Ephesus, you know very well.


\s5
\c 2
\p
\v 1 You are like a son to me. So I urge also that you let God empower you spiritually as a result of Christ Jesus acting kindly toward you.
\v 2 Many other people can also testify about the message that you heard from me. Entrust this message to other people whom you can trust, because they will be qualified to teach others.  

\s5
\p
\v 3 Endure as I do what we suffer for Jesus Christ, like a good soldier endures what he suffers.
\v 4 You know that soldiers, in order to please their captain, do not become involved in civilian affairs.
\v 5 Likewise, athletes competing in games cannot win unless they obey the rules.

\s5
\v 6 And the farmer who works hard must receive his share of the crops first.
\v 7 Think about what I have just written, because, if you do, the Lord will enable you to understand everything that you need to understand.

\s5
\v 8 As you suffer hardships, remember Jesus Christ, the descendant of King David whom God raised from the dead. This is the good news that I preach.
\v 9 For this good news I suffer to the point of being imprisoned as a criminal. But the word of God is not in prison.
\v 10 Therefore I willingly endure all that I am suffering for the sake of those whom God has chosen. I do this in order that Christ Jesus will save them, too, and that they will be forever with him in the glorious place where he is.

\s5
\v 11 You can depend on the message that we preach:
\q "If we have died with Jesus, we will also live with him.
\q
\v 12 If we endure, we will also reign with him.
\q But if we deny him, he also will deny us.
\q
\v 13 If we are unfaithful to Jesus, he continues to be faithful;
\m
for he cannot deny himself."

\s5
\p
\v 14 Keep reminding the believers about these things that I have told you. Warn them before God not to fight over foolish words, because doing so does not help anything and can ruin those who listen.
\p
\v 15 Do your best to cause God to approve you as a worker who has no need to be ashamed, who correctly teaches the word of God, which is true.

\s5
\p
\v 16 Stay away from people who talk in ways that insult God, because this kind of talk causes people to dishonor God more and more.
\v 17 This kind of words will spread like an infectious disease. Hymenaeus and Philetus are two examples of men who talk like this.
\v 18 These men have stopped believing what is true. They wrongly say that the resurrection of the dead has already happened. In this way they convince some Christians to stop trusting in Christ.

\s5
\v 19 However, the truth about God still exists like . It is like a firm foundation of a building, on which someone has written these words: "The Lord knows those who belong to him" and "Everyone who says he belongs to the Lord must stop doing wicked deeds."
\p
\v 20 In a wealthy person's house there are not only dishes made of gold and of silver, but also dishes made of wood and of clay. The gold and silver dishes are used on special occasions. But the wood and clay dishes are used in ordinary times.
\v 21 Therefore, those who rid themselves of what is evil in their lives will be like dishes that are ready for any kind of good work. They will be prepared and very useful to the Master to do every kind of good deed.

\s5
\v 22 You must avoid doing the sinful things that young people usually desire. Instead, to things that are right. Trust in God and love him. Live together in peace with the people who worship the Lord sincerely.
\p
\v 23 Do not talk with anyone about matters that are foolish and not important. Do not talk with them, because you know that when people talk about foolish things, they begin to quarrel.

\s5
\v 24 But the one who serves the Lord must not quarrel. Instead, he should be kind to all people, he should be able to teach God's truth well, and he should be patient with people.
\v 25 That is, he should gently instruct the people who argue against him. Perhaps God may give them the opportunity to repent and come to know the truth.
\v 26 In that way they may think correctly and be like people who have escaped from a trap set by the devil. It is the devil who has deceived them in order to get them to do what he wishes them to do.


\s5
\c 3
\p
\v 1 You need to realize that during the last days before Christ returns, it will be very dangerous.
\v 2 People will love themselves more than anyone else. They will love money. They will boast about themselves. They will be proud. They will insult others. They will not obey their parents. They will not thank anyone for anything. They will not honor God.
\v 3 They will not love others. They will refuse to be at peace with anyone. They will slander others. They will not control themselves. They will be brutal toward others. They will hate anything that is good.
\v 4 They will betray the ones they should protect. They will do dangerous things without thinking. They will be proud, and they will do what pleases them instead of loving God.

\s5
\v 5 They will seem to honor God, but they will refuse to accept the power that God gives to those who honor him. Stay away from people like this.
\v 6 These men enter into the homes of foolish women deceive those women so that they control what they think. These are women who sin all the time, so they follow these evil men into doing all sorts of bad things that they enjoy doing.
\v 7 Even though these women are always wanting to learn new things, they are never able to learn what is actually true.

\s5
\v 8 In the same way that Jannes and Jambres tried to stop Moses, so do these men now try to stop people from obeying the truth. These men are ruined in how they think. They are frauds in matters of the faith.
\v 9 Nevertheless, they will not succeed very much in what they do, because most others will clearly see that these people understand nothing. It is just like how the people of Israel saw that Jannes and Jambres were foolish.

\s5
\p
\v 10 Timothy, you have followed what I taught you. You have seen my way of living. You have seen how I want to serve God. You have seen how I trust in him. You have seen how I have peace even when I am suffering. You have seen how I love God and the believers. You have seen how I keep on serving God even when it is very hard to do so.
\v 11 You have seen how people persecuted me, such as how I suffered when I was in Antioch, Iconium, and Lystra. I suffered very much in those places, but the Lord has taken me out of all that suffering.
\v 12 Indeed, they will make suffer all the believers who want to live in a way that they honor Christ Jesus.
\v 13 Evil men and frauds will continue to become more evil. They will lead people away from what is true, and they will allow others to lead themselves away also.

\s5
\v 14 But you, in contrast, must continue to believe what you have learned and firmly believe. I know that you are confident about these things because I am one of the people who taught you these things.
\v 15 From the time when you were a child you have known what God says in the scriptures. These enabled you to understand how God saves us when we trust in Christ Jesus.

\s5
\v 16 All the scriptures come from God's Spirit, so we should read them in order to teach the truth about God. We should also read them in order to persuade people to believe the truth. Also to correct people when they sin. Also to teach people how to do what is right.
\v 17 The scriptures are useful to help the believer who serves God to have everything he needs to do every kind of good deed.


\s5
\c 4
\p
\v 1 When Christ Jesus comes soon to rule, he will judge those who still live and those who died. And now he and God are watching me as I command you
\v 2 to proclaim the message about Christ. Be ready to do this when it is easy to do so and also when it is not easy. Convince people about what is right when they have done wrong. Warn them not to sin. Encourage them to follow Christ. Do these things as you teach them, and always be willing to wait for them to do better.

\s5
\v 3 I tell you these things, because the time will come when people will not follow what God truly teaches. Instead, they will find many men who will teach that it is good to do anything they wish to do. In this way, they will always be looking for something new and different to learn.
\v 4 They will stop listening to the truth, and they will pay attention to foolish stories.
\v 5 But as for you, Timothy, control yourself no matter what happens. Be willing to endure difficult things. Do the work of preaching the gospel. Complete the work you must do to serve the Lord.

\s5
\p
\v 6 I tell you these things, because I will soon be like the cup of wine that they pour out on the altar and sacrifice to God. That is, time has come for me to die and leave this world. 
\v 7 I am like an athlete who has done his best in a contest. I am like a runner who has finished his race. I have done my best to obey God.
\v 8 Now a prize is waiting for me because I have lived in the right way for God. The Lord will judge me in the right way and will give that prize to me when he comes again. He will not only give it to me, but also to everyone who waits eagerly for him to come again.

\s5
\v 9 Timothy, try to come to me soon.
\v 10 Demas left me behind and went to Thessalonica, because he loves life in this world too much. Crescens went to Galatia, and Titus went to Dalmatia.

\s5
\v 11 Only Luke is still with me. Get Mark and bring him with you. Do this because he can help me very much.
\v 12 I have sent Tychicus to Ephesus.
\v 13 When you come, bring the outer garment that I left at Troas with Carpus. Also bring the scrolls, especially those made from animal skins.

\s5
\p
\v 14 Alexander the metalworker acted very badly toward me. The Lord will punish him for what he has done.
\v 15 You also should be on guard against him because he did everything possible to stop our preaching.
\p
\v 16 The first time I stood in court and defended my work, no believers stood by my side to encourage me. They all stayed away. May God not hold them responsible for this.

\s5
\v 17 But the Lord was with me. He made me strong, so that I fully spoke his word and all the Gentiles heard it. God saved me from dying as if he had rescued me from a lion's mouth.
\v 18 The Lord will rescue me from every evil thing they do. He will bring me safely to where he rules in heaven. May people praise him forever. Amen.

\s5
\p
\v 19 Greet Priscilla and Aquila. Greet the people in the home of Onesiphorus.
\v 20 Erastus stayed in Corinth. As for Trophimus, I left him in Miletus because he was sick.
\v 21 Try to come before winter. Eubulus greets you, also Pudens, Linus, Claudia, and all the brothers.
\v 22 May the Lord be with your spirit. May he be kind to all of you.

