\id ZEP unfoldingWord Literal Text
\ide UTF-8
\h Zephaniah
\toc1 The Book of Zephaniah
\toc2 Zephaniah
\toc3 Zep
\mt Zephaniah
\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Zephaniah son of Cushi son of Gedaliah son of Amariah son of Hezekiah, in the days of Josiah son of Amon, king of Judah.
\q
\v 2 "I will utterly destroy everything from off the surface of the earth—this is Yahweh's declaration.
\q
\v 3 I will destroy man and beast; I will destroy the birds of the heavens and the fish of the sea,
\q the ruins along with the wicked.
\q For I will cut off man from the surface of the earth—this is Yahweh's declaration.

\s5
\q
\v 4 I will reach out with my hand over Judah and all the inhabitants of Jerusalem.
\q I will cut off every remnant of Baal from this place and the names of the idolatrous people among the priests,
\q
\v 5 the people who on the housetops worship the heavenly bodies,
\q and the people who worship and swear to Yahweh but who also swear by their king.
\f + \ft The Hebrew text has \fqa by their king \fqa* , but some modern versions read \fqa by Milcom \fqa* , the name of a pagan god that many people worshiped. \f*
\q
\v 6 I will also cut off those who have turned away from following Yahweh, those who neither seek Yahweh nor ask for his guidance."

\s5
\q
\v 7 Be silent before the Lord Yahweh! For the day of Yahweh is near;
\q Yahweh has prepared the sacrifice and set apart his guests.
\q
\v 8 "It will come about on the day of Yahweh's sacrifice,
\q that I will punish the princes and the king's sons,
\q and everyone dressed in foreign clothes.
\q
\v 9 On that day I will punish all those who leap over the threshold,
\q those who fill their master's house with violence and deceit.

\s5
\q
\v 10 So it will be on that day—this is Yahweh's declaration—
\q that a cry of distress will come from the Fish Gate, wailing from the Second District,
\q and a great crashing sound from the hills.
\q
\v 11 Wail, inhabitants of the Market District,
\q for all the merchants will be ruined; all those who weigh out silver will be cut off.
\s5
\q
\v 12 It will come about at that time that
\q I will search Jerusalem with lamps and punish the men
\q who have settled into their wine and say in their heart,
\q 'Yahweh will not do anything, either good or evil.'
\q
\v 13 Their wealth will become plunder, and their houses will be an abandoned devastation!
\q They will build houses but not live in them, and plant vineyards but not drink their wine.

\s5
\q
\v 14 The great day of Yahweh is near, near and hurrying quickly!
\q The sound of the day of Yahweh will be that of a warrior crying bitterly!
\q
\v 15 That day will be a day of fury, a day of distress and anguish,
\q a day of storm and devastation, a day of darkness and gloom,
\q a day of clouds and thick darkness.
\q
\v 16 It will be a day of trumpets and alarms
\q against the fortified cities and the high battlements.

\s5
\q
\v 17 For I will bring distress upon mankind, so that they will walk about like blind men
\q since they have sinned against Yahweh.
\q Their blood will be poured out like dust, and their inner parts like dung.
\q
\v 18 Neither their silver nor their gold will be able to save them
\q on the day of Yahweh's fury. In the fire of his jealousy the whole earth will be consumed,
\q for he will bring a complete, a terrible end of all the inhabitants of the earth."


\s5
\c 2
\m
\q
\v 1 Rally yourselves together and gather, unashamed nation—
\q
\v 2 before the decree takes effect and that day passes like the chaff,
\q before the fierce anger of Yahweh's wrath comes upon you, before the day of the wrath of Yahweh comes upon you.
\q
\v 3 Seek Yahweh, all you humble people on earth who obey his decrees!
\q Seek righteousness. Seek humility,
\q and perhaps you will be protected in the day of Yahweh's wrath.

\s5
\q
\v 4 For Gaza will be abandoned, and Ashkelon will turn into a devastation.
\q They will drive out Ashdod at noon, and they will uproot Ekron!
\q
\v 5 Woe to the inhabitants of the seacoast, the nation of the Kerethites! Yahweh has spoken against you,
\q Canaan, land of the Philistines. I will destroy you until no inhabitant remains.

\s5
\q
\v 6 So the seacoast will become pastures for shepherds and for sheep pens.
\q
\v 7 The coastal region will belong to the remnant of the house of Judah,
\q who will shepherd their flocks there. Their people will lie down in the evening in the houses of Ashkelon,
\q for Yahweh their God will care for them and restore their fortunes.

\s5
\q
\v 8 "I have heard the taunts of Moab and the reviling of the people of Ammon
\q when they taunted my people and violated their borders.
\q
\v 9 Therefore, as I live—this is the declaration of Yahweh of hosts, God of Israel—
\q Moab will become like Sodom, and the people of Ammon like Gomorrah;
\q a place of nettles and a salt pit, deserted forever.
\q But the remnant of my people will plunder them, and the remainder of my nation will take possession of them."

\s5
\p
\v 10 This will happen to Moab and Ammon because of their pride, since they taunted and mocked the people of Yahweh of hosts.
\v 11 Then they will fear Yahweh, for he will taunt all the gods of the earth. Everyone will worship him, everyone from his own place, from every seashore. 
\s5
\q
\v 12 You Cushites also will be pierced by my sword,
\q
\v 13 and God's hand will attack the north and destroy Assyria,
\q so that Nineveh will become an abandoned devastation, as dry as the desert.
\q
\v 14 Then herds will lie down there, every animal of the nations,
\q both the desert owl and the screech owl will rest in the top of her columns.
\q A call will sing out from the windows; rubble will be in the doorways; her carved cedar beams will be exposed.
\s5
\q
\v 15 This is the exultant city that lived without fear,
\q that said in her heart, "I am, and nothing is my equal."
\q How she has become a horror, a place for beasts to lie down in.
\q Everyone that passes by her will hiss and shake his fist at her.


\s5
\c 3
\m
\q
\v 1 Woe to the rebellious city! The violent city is defiled.
\q
\v 2 She has not listened to the voice of God, nor accepted correction from Yahweh.
\q She does not trust in Yahweh and will not approach her God.

\s5
\q
\v 3 Her princes are roaring lions in her midst.
\q Her judges are evening wolves who leave nothing to be gnawed upon in the morning.
\q
\v 4 Her prophets are insolent and treasonous men.
\q Her priests have profaned what is holy and have done violence to the law.

\s5
\q
\v 5 Yahweh is righteous in her midst. He can do no wrong.
\q Morning by morning he will dispense his justice! It will not be hidden in the light, yet unrighteous people know no shame.

\s5
\q
\v 6 "I have destroyed nations; their fortresses are ruined.
\q I have made their streets ruins, so that no one passes over them.
\q Their cities are destroyed so that there is no man inhabiting them.
\q
\v 7 I said, 'Surely you will fear me. Accept correction
\q and do not be cut off from your homes by all that I have planned to do to you.'
\q But they were eager to begin each morning by corrupting all their deeds.

\s5
\q
\v 8 Therefore wait for me—this is Yahweh's declaration—until the day that I rise up to seize the prey.
\q For my decision is to assemble the nations, to gather the kingdoms,
\q to pour out on them my anger—all of my burning wrath;
\q for in the fire of my jealousy all the earth will be consumed. 
\f + \ft The Hebrew text as \fqa until the day that I rise up to seize the prey \fqa* . However, some ancient and modern versions have \fqa until the day that I rise up as a witness \fqa* . \f*

\s5
\q
\v 9 But then I will purify the lips of the peoples,
\q that all of them may call upon the name of Yahweh to serve him shoulder to shoulder.
\q
\v 10 From beyond the river of Cush my worshipers—my scattered people—will bring offerings due me.
\q
\v 11 In that day you will not be put to shame for all your deeds that you committed against me,
\q since at that time I will remove from among you those who celebrated your pride,
\q and because you will no longer act arrogantly on my holy mountain.

\s5
\q
\v 12 But I will leave among you a lowly and poor people,
\q and they will find refuge in the name of Yahweh.
\q
\v 13 The remnant of Israel will no longer commit injustice or speak lies,
\q and no deceitful tongue will be found in their mouth;
\q so they will graze and lie down, and no one will make them afraid."

\s5
\q
\v 14 Sing, daughter of Zion! Shout, Israel.
\q Be glad and rejoice with all your heart, daughter of Jerusalem.
\q
\v 15 Yahweh has taken away your punishment; he has driven out your enemies!
\q Yahweh is the king of Israel among you. You will never again fear evil!
\q
\v 16 In that day they will say to Jerusalem,
\q "Do not fear, Zion. Do not let your hands falter.

\s5
\q
\v 17 Yahweh your God is among you, a mighty one to save you.
\q He will celebrate over you with joy; he will be silent over you in his love;
\q he will be glad over you with a shout for joy.
\q
\v 18 I will gather those who grieve, those who cannot attend the appointed feasts,
\q so you will no longer bear any shame for it.
\f + \ft This verse is very difficult to understand, and modern versions translate it in many different ways. \f*
\s5
\q
\v 19 Behold, I am about to deal with all your oppressors.
\q At that time, I will rescue the lame and gather up the outcast.
\q I will make them as praise, and I will change their shame into renown in all the earth.
\q
\v 20 At that time I will lead you; at that time I will gather you together.
\q I will make all the nations of the earth respect and praise you, when you see that I restored you,"
\q says Yahweh.

