\id EPH unfoldingWord Literal Text
\ide UTF-8
\h Ephesians
\toc1 The Letter of Paul to the Ephesians
\toc2 Ephesians
\toc3 Eph
\mt Ephesians
\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, to God's holy people in Ephesus, who are faithful in Christ Jesus.
\f + \ft Some early versions do not have, \fqa in Ephesus, \fqa* but this expression is probably in Paul's original letter.\f*
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be praised, who has blessed us with every spiritual blessing in the heavenly places in Christ.
\v 4 God chose us in him from the beginning of the world, that we may be holy and blameless in his sight in love \f + \ft Some interpreters place the phrase \fqa in love \fqa* with the next sentence, Ephesians 1:5 \fqa In love God chose us \fqa* . \f*.

\s5
\v 5 \f + \ft Some interpreters place the last phrase of Ephesians 1:4 \fqa in love \fqa* with verse 5 so that it reads, \fqa In love God chose us \fqa* . \f* God chose us beforehand for adoption as sons through Jesus Christ, according to the good pleasure of his will. 
\v 6 Our adoption results in the praise of his glorious grace that he has freely given us in the One he loves. 

\s5
\v 7 In Jesus Christ we have redemption through his blood and the forgiveness of sins, according to the riches of his grace.
\v 8 He lavished this grace upon us with all wisdom and understanding.

\s5
\v 9 God made known to us the hidden purpose of his will, according to what pleased him, and which he demonstrated in Christ,
\v 10 with a view to a plan for the fullness of time, to bring all things together, all things in heaven and on earth, under one head, even Christ.
\s5
\v 11 In Christ we were appointed as heirs. We were decided on beforehand according to the plan of him who works out everything according to the purpose of his will.
\v 12 God appointed us as heirs so that we might be the first to have a certain hope in Christ, so we would be for the praise of his glory. 

\s5
\v 13 In Christ, you also, when you had heard the word of truth, the gospel of your salvation, you believed in him and were sealed with the promised Holy Spirit,
\v 14 who is the guarantee of our inheritance until we take full possession of it, to the praise of his glory.

\s5
\p
\v 15 For this reason, ever since I heard about your faith in the Lord Jesus and your love for all God's holy people,
\v 16 I have not stopped thanking God for you as I mention you in my prayers.

\s5
\v 17 I pray that the God of our Lord Jesus Christ, the Father of glory, will give to you a spirit of wisdom and revelation in the knowledge of him.
\v 18 I pray that the eyes of your heart may be enlightened, that you may know the hope to which he has called you and the riches of his glorious inheritance among all God's holy people.

\s5
\v 19 In my prayers I ask that you may know the incomparable greatness of his power toward us who believe, according to the working of his great strength.
\v 20 This is the same power that God worked in Christ when he raised him from the dead and seated him at his right hand in the heavenly places.
\v 21 He seated Christ far above all rule and authority and power and dominion, and every name that is named. Christ will rule, not only in this age, but also in the age to come.

\s5
\v 22 God put all things under Christ's feet and gave him to the church as head over all things.
\v 23 The church is his body, the fullness of him who fills all in all.

\s5
\c 2
\p
\v 1 And as for you, you were dead in your trespasses and sins.
\v 2 It was in these trespasses and sins that you once lived according to the ways of this world. You were living according to the ruler of the authorities of the air, the spirit that is working in the sons of disobedience.
\v 3 Once we all lived among these people, fulfilling the evil desires of our sinful nature, and carrying out the desires of the body and of the mind. We were by nature children of wrath, like the rest of humanity.

\s5
\v 4 But God is rich in mercy because of his great love with which he loved us.
\v 5 While we were dead in trespasses, he made us alive together in Christ—by grace you have been saved.
\v 6 God raised us up together with Christ, and God made us sit together in the heavenly places in Christ Jesus,
\v 7 so that in the ages to come he might show to us the immeasurably great riches of his grace expressed in his kindness toward us in Christ Jesus.

\s5
\v 8 For by grace you have been saved through faith, and this did not come from you, it is the gift of God, 
\v 9 not from works, so that no one may boast.
\v 10 For we are God's workmanship, created in Christ Jesus to do good deeds that God planned long ago for us, so that we would walk in them.

\s5
\p
\v 11 Therefore remember that once you were Gentiles in the flesh. You are called "uncircumcision" by what is called the "circumcision" in the flesh made by human hands.
\v 12 For at that time you were separated from Christ, foreigners to the people of Israel, strangers to the covenants of the promise, having no hope and without God in the world.

\s5
\v 13 But now in Christ Jesus you who once were far away from God have been brought near by the blood of Christ.
\v 14 For he is our peace. He made the two one. By his flesh he destroyed the wall of hostility that divided us.
\v 15 That is, he abolished the law of commandments and regulations so that he might create one new man in himself, and so making peace.
\v 16 Christ reconciles both peoples into one body to God through the cross, putting to death the hostility.

\s5
\v 17 Jesus came and proclaimed peace to you who were far away and peace to those who were near.
\v 18 For through Jesus we both have access in one Spirit to the Father.

\s5
\v 19 So then, now you Gentiles are no longer strangers and foreigners. Instead you are fellow citizens with the saints and members of God's household.
\v 20 You have been built on the foundation of the apostles and prophets, and Christ Jesus himself was the cornerstone.
\v 21 In him the whole building fits together and grows as a temple in the Lord.
\v 22 It is in him that you also are being built together as a dwelling place for God in the Spirit.

\s5
\c 3
\p
\v 1 Because of this I, Paul, am the prisoner of Christ Jesus for you Gentiles.
\v 2 I assume that you have heard of the stewardship of the grace of God that was given to me for you.

\s5
\v 3 I am writing according to the revelation made known to me. This is the hidden truth about which I briefly wrote to you.
\v 4 When you read about this, you will be able to understand my insight into this hidden truth about Christ.
\v 5 In other generations this truth was not made known to the sons of men. But now it has been revealed by the Spirit to his apostles and prophets who were set apart for this work.

\s5
\v 6 This hidden truth is that the Gentiles are fellow heirs, and fellow members of the body, and they share the promise in Christ Jesus through the gospel.
\v 7 For I became a servant of this gospel by the gift of God's grace given to me through the working of his power.

\s5
\v 8 To me—although I am the least of all the saints—this grace was given, to preach to the Gentiles the unsearchable riches of Christ,
\v 9 so that I will bring to light for everyone the plan—the mystery hidden for ages in God who created all things.

\s5
\v 10 This plan was made known through the church so the rulers and authorities in the heavenly places would come to know the many-sided nature of the wisdom of God.
\v 11 This happened according to the eternal plan that he accomplished in Christ Jesus our Lord.

\s5
\v 12 For in Christ we have boldness and access with confidence because of our faith in him.
\v 13 Therefore I ask you not to be discouraged because of what I am suffering for you, which is your glory.

\s5
\p
\v 14 For this reason I bend my knees to the Father,
\v 15 from whom every family in heaven and on earth is named.
\v 16 I pray that he would grant you, according to the riches of his glory, to be strengthened with power through his Spirit, who is in you.

\s5
\v 17 I pray that Christ may live in your hearts through faith, that you will be rooted and grounded in his love.
\v 18 May you have strength so you can understand, along with all the believers, what is the width, the length, the height, and the depth,
\v 19 and that you may know the love of Christ, which goes beyond knowledge, and that you may be filled with all the fullness of God.

\s5
\p
\v 20 Now to him who is able to do far beyond all that we ask or think, according to his power that works in us,
\v 21 to him be glory in the church and in Christ Jesus to all generations forever and ever. Amen.

\s5
\c 4
\p
\v 1 I, therefore, as the prisoner for the Lord, urge you to walk worthily of the calling by which you were called.
\v 2 I urge you to live with great humility and gentleness and patience, putting up with one another in love.
\v 3 Do your best to keep the unity of the Spirit in the bond of peace.

\s5
\v 4 There is one body and one Spirit, just as also you were called in one certain hope of your calling.
\v 5 And there is one Lord, one faith, one baptism,
\v 6 and one God and Father of all, who is over all and through all and in all.

\s5
\v 7 To each one of us grace has been given according to the measure of the gift of Christ.
\v 8 It is as scripture says:
\q "When he ascended to the heights,
\q he led the captives into captivity,
\q and he gave gifts to the people."
\m

\s5
\v 9 What is the meaning of "He ascended," except that he also descended into the lower regions of the earth?
\v 10 He who descended is the same person who also ascended far above all the heavens, that he might fill all things.

\s5
\v 11 Christ gave some to be apostles, some as prophets, some as evangelists, and some as pastors and teachers.
\v 12 He gave these offices to equip the saints for the work of service, for the building up of the body of Christ.
\v 13 He continues to build up his body until we all reach the unity of faith and knowledge of the Son of God, and that we become mature and so reach the measure of the fullness of Christ.

\s5
\v 14 Christ builds us up so that we should no longer be children who are tossed back and forth by the waves, and carried away by every wind of teaching and by the trickery of people in their deceitful schemes.
\v 15 Instead, speaking the truth in love, we are to grow up in every way into him who is the head, that is, Christ.
\v 16 Christ builds the whole body, and it is joined and held together by every supporting ligament, and when each part works together, that makes the body grow so that it builds itself up in love.

\s5
\p
\v 17 Therefore, I say and insist on this in the Lord, that you must no longer live as the Gentiles live, in the futility of their minds.
\v 18 They are darkened in their understanding, alienated from the life of God because of the ignorance that is in them, because of the hardness of their hearts.
\v 19 They have no shame and have handed themselves over to sensuality, and they are continually practicing every kind of impurity.

\s5
\v 20 But that is not how you learned about Christ.
\v 21 I assume that you have heard about him, and that you were taught in him, as the truth is in Jesus.
\v 22 You were taught to put off what belongs to your former manner of life, to put off the old man. It is the old man that is corrupt because of its deceitful desires.

\s5
\v 23 You were taught to be renewed in the spirit of your minds, 
\v 24 and to put on the new man that is created in the image of God—in true righteousness and holiness.

\s5
\p
\v 25 Therefore, get rid of lies, and let each one of you speak truth with his neighbor, because we are members of one another.
\v 26 Be angry and do not sin. Do not let the sun go down on your anger.
\v 27 Do not give an opportunity to the devil.

\s5
\v 28 The one who had been stealing must steal no longer. He must labor, doing useful work with his hands, so that he may have something to share with those who are in need. 
\v 29 Do not let any filthy talk come out of your mouth. Use only words that are helpful for building others up, according to their needs, that your words would be helpful to those who hear you.
\v 30 And do not grieve the Holy Spirit of God, for it is by him that you were sealed for the day of redemption.

\s5
\v 31 Put away all bitterness, rage, anger, quarreling, and insults, along with every kind of evil.
\v 32 Be kind to each other, tenderhearted, forgiving one another, just as God in Christ forgave you.

\s5
\c 5
\p
\v 1 Therefore be imitators of God, as dearly loved children.
\v 2 And walk in love, as also Christ loved us and gave himself up for us, a fragrant offering and sacrifice to God.

\s5
\p
\v 3 But there must not be even a suggestion among you of sexual immorality or any kind of impurity or of greed, for these are improper for God's holy people.
\v 4 Let there be no filthiness, no foolish talk, and no crude jokes—all of which are improper. Instead there should be thanksgiving.

\s5
\v 5 For you can be sure of this, that no sexually immoral, impure, or greedy person—that is, an idolater—has any inheritance in the kingdom of Christ and God.
\v 6 Let no one deceive you with empty words, for because of these things the anger of God is coming upon the sons of disobedience.
\v 7 Therefore, do not join in with them.

\s5
\v 8 For you were once darkness, but now you are light in the Lord. Walk as children of light
\v 9 (for the fruit of the light consists in all goodness, righteousness, and truth),
\v 10 and find out what is pleasing to the Lord.
\v 11 Do not associate with the unfruitful works of darkness, but rather expose them.
\v 12 For it is shameful even to mention the things they do in secret.

\s5
\v 13 But when anything is illuminated by the light, it becomes visible.
\v 14 For anything that becomes visible is light. Therefore it says,
\q "Awake, you sleeper,
\q and arise from the dead,
\q and Christ will shine on you."

\s5
\p
\v 15 Look carefully how you live—not as unwise but as wise.
\v 16 Redeem the time because the days are evil.
\v 17 Therefore, do not be foolish, but understand what the will of the Lord is.

\s5
\v 18 And do not get drunk with wine, for that leads to reckless behavior. Instead, be filled with the Holy Spirit,
\v 19 speaking to each other in psalms and hymns and spiritual songs, singing and making melody to the Lord with all your heart,
\v 20 always giving thanks for everything, in the name of our Lord Jesus Christ to God the Father,
\v 21 submitting yourselves to one another in reverence for Christ.

\s5
\p
\v 22 Wives, submit to your husbands, as to the Lord.
\v 23 For the husband is the head of the wife as Christ also is the head of the church, and Christ himself is its Savior.
\v 24 But as the church submits to Christ, so also wives must submit to their husbands in everything.

\s5
\v 25 Husbands, love your wives, as Christ loved the church and gave himself up for her.
\v 26 Christ gave himself for the church so that he might make her holy, having cleansed her by the washing of water with the word,
\v 27 so that he might present her to himself as glorious, without stain or wrinkle or any such thing, but holy and without fault.

\s5
\v 28 In the same way husbands ought to love their own wives as their own bodies. He who loves his own wife loves himself.
\v 29 For no one ever hated his own body, but nourishes and treats it with care, just as Christ nourishes and treats the church with care,
\v 30 because we are members of his body.

\s5
\v 31 "For this reason a man will leave his father and mother and will be joined to his wife, and the two will become one flesh."
\v 32 This hidden truth is great—but I am speaking about Christ and the church.
\v 33 Nevertheless, each of you also must love his own wife as himself, and the wife must respect her husband.

\s5
\c 6
\p
\v 1 Children, obey your parents in the Lord, for this is right.
\v 2 "Honor your father and mother" (which is the first commandment with promise),
\v 3 "so that it may be well with you and you may live long on the earth."

\s5
\v 4 Fathers, do not provoke your children to anger. Instead, raise them in the discipline and instruction of the Lord.

\s5
\p
\v 5 Slaves, be obedient to your human masters with deep respect and trembling, in the honesty of your heart. Be obedient to them as you would be obedient to Christ.
\v 6 Be obedient not only when your masters are watching in order to please them. Instead, be obedient as slaves of Christ, who do the will of God from your heart.
\v 7 Serve with all your heart, as though you were serving the Lord and not people,
\v 8 because we know that for whatever good deed each person does, he will receive a reward from the Lord, whether he is slave or free.

\s5
\p
\v 9 Masters, treat your slaves in the same way. Do not threaten them. You know that he who is both their Master and yours is in heaven, and there is no favoritism with him.

\s5
\p
\v 10 Finally, be strong in the Lord and in the strength of his might.
\v 11 Put on the whole armor of God, so that you may be able to stand against the scheming plans of the devil.

\s5
\v 12 For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers over this present darkness, against the spiritual forces of evil in the heavenly places.
\v 13 Therefore put on the whole armor of God, so that you may be able to stand in this time of evil, and after you have done everything, to stand firm.

\s5
\v 14 Stand, therefore, after you have put on the belt of truth and the breastplate of righteousness.
\v 15 Then as shoes for your feet, put on the readiness to proclaim the gospel of peace.
\v 16 In all circumstances take up the shield of faith, by which you will be able to put out all the flaming arrows of the evil one.

\s5
\v 17 And take the helmet of salvation and the sword of the Spirit, which is the word of God.
\v 18 With every prayer and request, pray at all times in the Spirit. To this end, always be watching with all perseverance, as you offer prayers for all the saints.

\s5
\v 19 And pray for me, that a message might be given to me when I open my mouth. Pray that I might make known with boldness the hidden truth about the gospel.
\v 20 It is for the gospel that I am an ambassador who is kept in chains, so that I may declare it boldly, as I ought to speak.

\s5
\p
\v 21 Tychicus, the beloved brother and faithful servant in the Lord, will tell you everything, so that you may know how I am doing.
\v 22 I have sent him to you for this very purpose, so that you may know how we are, and so that he may encourage your hearts.

\s5
\p
\v 23 Peace be to the brothers, and love with faith from God the Father and the Lord Jesus Christ.
\v 24 Grace be to all those who love our Lord Jesus Christ with an incorruptible love.

