\id 1TI unfoldingWord Literal Text
\ide UTF-8
\h 1 Timothy
\toc1 The First Letter of Paul to Timothy
\toc2 First Timothy
\toc3 1Ti
\mt First Timothy

\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus according to the commandment of God our Savior and of the Lord Jesus Christ our hope,
\v 2 to Timothy, a true son in the faith: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.

\s5
\p
\v 3 As I urged you to do when I was leaving for Macedonia, remain in Ephesus so that you can command certain people not to teach a different doctrine.
\v 4 Neither should they pay attention to stories and endless genealogies, which promote arguments rather than the stewardship of God, which is by faith.

\s5
\v 5 Now the goal of this command is love from a pure heart, a good conscience, and a sincere faith.
\v 6 Some people have missed the mark and have turned away from these things to foolish talk.
\v 7 They want to be teachers of the law, but they do not understand either what they are saying or what they so confidently affirm.
\v 8 But we know that the law is good if one uses it lawfully.

\s5
\v 9 We know this, that law is not made for a righteous man, but for lawless and rebellious people, for ungodly people and sinners, for those who are godless and profane, for those who kill their fathers and mothers, for murderers,
\v 10 for sexually immoral people, for homosexuals, for those who kidnap people for slaves, for liars, for false witnesses, and for whatever else is contrary to faithful instruction.
\v 11 This instruction is according to the glorious gospel of the blessed God with which I have been entrusted.

\s5
\p
\v 12 I thank Christ Jesus our Lord who strengthened me, for he considered me faithful, and appointed me to service.
\v 13 In the past, I was a blasphemer, and a persecutor, and a violent man, but I received mercy because I acted ignorantly in unbelief.
\v 14 But the grace of our Lord overflowed with faith and love that is in Christ Jesus.

\s5
\v 15 This message is reliable and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am the worst.
\v 16 But for this reason I was given mercy, so that in me, the foremost, Christ Jesus might demonstrate all patience as an example for those who would trust in him for eternal life.
\v 17 Now to the king of the ages, immortal, invisible, the only God, be honor and glory forever and ever. Amen.

\s5
\p
\v 18 I am placing this command before you, Timothy, my child, in accordance with the prophecies previously made about you, that by them you might fight the good fight,
\v 19 holding faith and a good conscience, which some people have rejected and have shipwrecked their faith.
\v 20 Such are Hymenaeus and Alexander, whom I gave over to Satan so that they may be taught not to blaspheme.


\s5
\c 2
\p
\v 1 Therefore first of all, I urge that requests, prayers, intercessions, and thanksgivings be made for all people,
\v 2 for kings and all who are in authority, in order that we may live a peaceful and quiet life in all godliness and dignity.
\v 3 This is good and acceptable before God our savior.
\v 4 He desires all people to be saved and to come to the knowledge of the truth.

\s5
\v 5 For there is one God, and there is one mediator between God and man, the man Christ Jesus.
\v 6 He gave himself as a ransom for all, as the testimony at the right time.
\v 7 For this purpose, I myself was made a herald and an apostle. I am telling the truth in Christ—I am not lying. I am a teacher of the Gentiles in faith and truth.

\s5
\p
\v 8 Therefore, I want men in every place to pray, lifting up holy hands without anger or arguing.
\v 9 Likewise, I want women to dress themselves in proper clothing, with modesty and self-control. They should not have braided hair, or gold, or pearls, or expensive clothing,
\v 10 but what is appropriate for women who profess godliness through good works.

\s5
\v 11 A woman should learn in silence and with all submission.
\v 12 But I do not permit a woman to teach or to exercise authority over a man, but to live in quietness.

\s5
\v 13 For Adam was formed first, then Eve.
\v 14 And Adam was not deceived, but the woman was deceived and became a transgressor.
\v 15 However, she will be saved through bearing children, if they continue in faith and love and sanctification with soundness of mind.


\s5
\c 3
\p
\v 1 This saying is trustworthy: If someone desires to be an overseer, he desires a good work.
\v 2 Therefore the overseer must be without reproach, a husband of one wife, moderate, sensible, orderly, hospitable, able to teach, 
\v 3 not addicted to wine, not a brawler, but instead, gentle, peaceful, not a lover of money.

\s5
\v 4 He must manage his own household well, having his children under control, with all respect.
\v 5 For if a man does not know how to manage his own household, how will he care for the church of God?

\s5
\v 6 He must not be a new convert, so that he does not swell with pride and might not fall into condemnation of the devil.
\v 7 He must also have a good reputation with those outside, so that he does not fall into disgrace and the trap of the devil.

\s5
\v 8 Deacons, likewise, must be dignified, not double-talkers, not drinking much wine, not greedy,
\v 9 keeping the revealed truth of the faith with a clean conscience.
\v 10 They must also be approved first, then they may serve, being blameless.

\s5
\v 11 Women in the same way should be dignified, not slanderers, moderate, and faithful in all things.
\v 12 Deacons must be husbands of one wife, managing well their children and their own households.
\v 13 For those who have served well acquire for themselves a good standing and great confidence in the faith that is in Christ Jesus.

\s5
\p
\v 14 I am writing these things to you, expecting to come to you soon,
\v 15 but so that if I delay, you may know how people ought to conduct themselves in the household of God, which is the church of the living God, the pillar and support of the truth.

\s5
\v 16 And undeniably great is the revealed truth of godliness:
\q "He was revealed in the flesh,
\q was justified by the Spirit,
\q was seen by angels,
\q was proclaimed among the nations,
\q was believed on in the world,
\q and was taken up in glory."


\s5
\c 4
\p
\v 1 Now the Spirit clearly says that in later times some people will leave the faith, paying attention to deceitful spirits and the teachings of demons,
\v 2 in lying hypocrisy, their own consciences having been seared.

\s5
\v 3 They will forbid marriage and require abstinence from foods that God created for sharing with thanksgiving by those who believe and know the truth.
\v 4 For everything created by God is good, and nothing that we take with thanksgiving is to be rejected,
\v 5 for it is sanctified by the word of God and prayer.

\s5
\p
\v 6 By placing these things before the brothers, you will be a good servant of Jesus Christ, being nourished by the words of the faith and by the good teaching that you have followed.
\v 7 But reject the worldly stories loved by old women. Instead, train yourself in godliness.
\v 8 For bodily training is of little profit, but godliness is profitable for all things, holding promise for this present life and for the one to come.

\s5
\v 9 This saying is trustworthy and worthy of full acceptance.
\v 10 For this reason, we struggle and work very hard, because we have hope in the living God, who is the Savior of all people, especially of believers.

\s5
\v 11 Command and teach these things.
\v 12 Let no one despise your youth, but be an example for those who believe; in speech, in conduct, in love, in faith, and in purity.
\v 13 Until I come, attend to the reading, to the exhortation, and to the teaching.

\s5
\v 14 Do not neglect the gift that is in you, which was given to you through prophecy, with the laying on of the hands of the elders.
\v 15 Study these things; be absorbed in them, so that your progress may be evident to all people.
\v 16 Give careful attention to yourself and to the teaching. Continue in these things, for by doing this, you will save both yourself and those who listen to you.


\s5
\c 5
\p
\v 1 Do not rebuke an older man, but exhort him as a father; younger men as brothers,     
\v 2 older women as mothers, and younger women as sisters, in all purity. 

\s5
\v 3 Honor widows, the real widows.
\v 4 But if any widow has children or grandchildren, let them first learn to show honor in their own household, and to repay their parents, because this is pleasing to God.

\s5
\v 5 But she who is a real widow, and left all alone, puts her certain hope in God, and always continues in requests and prayers both night and day.
\v 6 However, she who lives for pleasure is dead, even though she is still alive.

\s5
\v 7 Command these things also, so that they may be blameless.
\v 8 But if someone does not provide for his own relatives, and especially for his own household, he has denied the faith and is worse than an unbeliever.

\s5
\v 9 Only let a widow be enrolled who is not younger than sixty, a wife of one husband,
\v 10 known for good deeds; if she has cared for children, if she has been hospitable to strangers, if she has washed the feet of the saints, if she has relieved the afflicted, and if she has been devoted to every good work.

\s5
\v 11 But refuse to enroll younger widows, for when they feel bodily desires against Christ, they want to marry,
\v 12 incurring guilt because they revoke their first commitment.
\v 13 At the same time, they also learn to be lazy, going around from house to house. They not only become lazy, but also speak nonsense and are busybodies, saying things they should not say.

\s5
\v 14 I therefore want younger widows to marry, to bear children, to manage their household, and to give the enemy no opportunity for slander.
\v 15 For some have already turned aside after Satan.
\v 16 If any believing woman has widows, let her help them, so that the church will not be weighed down, so that it might help the real widows.

\s5
\p
\v 17 Let the elders who rule well be considered worthy of double honor, especially those who work with the word and in teaching.
\v 18 For the scripture says, "You shall not put muzzle an ox while it treads out the grain" and "The laborer is worthy of his wages."

\s5
\v 19 Do not receive an accusation against an elder unless there are two or three witnesses.
\v 20 Rebuke those who sin before all so that the rest may also be afraid.

\s5
\v 21 I solemnly command you before God and Christ Jesus and the chosen angels, that you should keep these commands without partiality, and do nothing out of favoritism.
\v 22 Place hands hastily on no one. Do not share in the sins of others. Keep yourself pure.

\s5
\v 23 No longer drink only water, but take a little wine for your stomach and your frequent sicknesses.
\v 24 The sins of some people are openly known, going before them into judgment. But the sins of others follow later.
\v 25 Likewise, good works are openly known, and those that are otherwise cannot be hidden.


\s5
\c 6
\p
\v 1 Let all who are under the yoke as slaves regard their own masters as worthy of all honor, so that the name of God and the teaching might not be blasphemed.
\v 2 The slaves having believing masters should not disrespect them because they are brothers. Instead, they should serve them all the more, because their masters who are being helped by their work are believers and are loved. Teach and declare these things.

\s5
\p
\v 3 If anyone teaches another doctrine, and does not agree with the sound words of our Lord Jesus Christ, and with teaching that is according to godliness,
\v 4 he is proud and understands nothing, but has an unhealthy interest in controversies and arguments about words. From these come envy, strife, insults, evil suspicions, 
\v 5 and constant conflict between people with depraved minds. They do not have the truth, considering godliness to be a means to gain money.
\f + \ft Some old copies add, \fqa Withdraw from such things, \fqa* but the best ancient copies do not. \f*

\s5
\v 6 But godliness with contentment is great gain. 
\v 7 For we have brought nothing into the world, and neither are we able to take out anything.
\v 8 But having food and clothing, we will be content with these.

\s5
\v 9 Now those wanting to be wealthy fall into temptation, and a trap, and many foolish and harmful passions, and whatever else plunges people into ruin and destruction.
\v 10 For the love of money is a root of all kinds of evil, by which some people desiring it have been led away from the faith, and have pierced themselves with many griefs.

\s5
\p
\v 11 But you, man of God, flee from these things. Instead, pursue righteousness, godliness, faithfulness, love, endurance, and gentleness.
\v 12 Fight the good fight of the faith. Take hold of the eternal life to which you were called, and about which you confessed the good confession before many witnesses.

\s5
\v 13 I charge you before God, the one who causes all things to live, and before Christ Jesus, who testified the good confession before Pontius Pilate:
\v 14 Keep the commandment without spot or blame until the appearance of our Lord Jesus Christ.

\s5
\v 15 God will reveal Christ at the right time—God, the blessed and only Sovereign, the King of kings, and the Lord of lords.
\v 16 He alone has immortality and dwells in unapproachable light. No man has seen him, nor is able to see him. To him be honor and eternal power. Amen.

\s5
\p
\v 17 To the rich in this present age, command them not to be proud, nor to hope in riches, which are uncertain. Instead, command them to hope in God, the one richly providing us all things for enjoyment.
\v 18 Command them to do good, to be rich in good works, to be generous and willing to share,
\v 19 storing up for themselves a good foundation for what is to come, so that they may take hold that which is indeed life.

\s5
\p
\v 20 Timothy, protect what was entrusted to you, avoiding the profane, empty discussions, and opposing ideas that are falsely called knowledge.
\v 21 Some men profess these things and so they have missed the faith. Grace be with you.
