\id 3JN unfoldingWord Literal Text
\ide UTF-8
\h 3 John
\toc1 The Third Letter of John
\toc2 Third John
\toc3 3Jn
\mt Third John 
\s5
\c 1
\p
\v 1 The elder to beloved Gaius, whom I love in truth.
\p
\v 2 Beloved, I pray that all may go well with you and that you may be healthy, just as it is well with your soul.
\v 3 For I rejoiced greatly when brothers came and bore witness to your truth, just as you walk in truth.
\v 4 I have no greater joy than this, to hear that my children walk in the truth.

\s5
\p
\v 5 Beloved, you practice faithfulness whenever you work for the brothers and for strangers
\v 6 who have borne witness of your love in the presence of the church. You do well to send them off on their journey in a manner worthy of God,
\v 7 because it was for the sake of the name that they went out, taking nothing from the Gentiles.
\v 8 We therefore should welcome such as these, so that we will be fellow workers for the truth.

\s5
\p
\v 9 I wrote something to the congregation, but Diotrephes, who loves to be first among them, does not receive us.
\v 10 So if I come, I will call attention to what he is doing, talking wicked nonsense against us. Not satisfied with that, he not only refused to welcome the brothers himself, but he also stops those who want to welcome them and puts them out of the church. 

\s5
\v 11 Beloved, do not imitate what is evil but what is good. The one who does good is of God; the one who does evil has not seen God.
\v 12 Demetrius is borne witness to by all and by the truth itself. We also bear witness, and you know that our testimony is true.

\s5
\p
\v 13 I had many things to write to you, but I do not wish to write them to you with pen and ink.
\v 14 But I expect to see you soon, and we will speak face to face.
\v 15 May peace be with you. The friends greet you. Greet our friends there by name.

