\id HOS Hosea 
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt1 Hosea 
\c 1  
\p
\v 1  The word of the \nd LORD\nd* that came unto Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, \add and\add* Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel. 
\p
\v 2  The beginning of the word of the \nd LORD\nd* by Hosea. And the \nd LORD\nd* said to Hosea, Go, take unto thee a wife of whoredoms and children of whoredoms: for the land hath committed great whoredom, \add departing\add* from the \nd LORD\nd*. 
\v 3  So he went and took Gomer the daughter of Diblaim; which conceived, and bare him a son. 
\v 4  And the \nd LORD\nd* said unto him, Call his name Jezreel; for yet a little \add while\add*, and I will avenge the blood of Jezreel upon the house of Jehu, and will cause to cease the kingdom of the house of Israel.\f + \fr 1.4  \ft avenge: Heb. visit\f* 
\v 5  And it shall come to pass at that day, that I will break the bow of Israel in the valley of Jezreel. 
\p
\v 6 ¶ And she conceived again, and bare a daughter. And \add God\add* said unto him, Call her name Lo-ruhamah: for I will no more have mercy upon the house of Israel; but I will utterly take them away.\f + \fr 1.6  \ft Lo-ruhamah: that is, Not having obtained mercy\f*\f + \fr 1.6  \ft no…: Heb. not add any more to\f*\f + \fr 1.6  \ft but…: or, that I should altogether pardon them\f* 
\v 7  But I will have mercy upon the house of Judah, and will save them by the \nd LORD\nd* their God, and will not save them by bow, nor by sword, nor by battle, by horses, nor by horsemen. 
\p
\v 8 ¶ Now when she had weaned Lo-ruhamah, she conceived, and bare a son. 
\v 9  Then said \add God\add*, Call his name Lo-ammi: for ye \add are\add* not my people, and I will not be your \add God\add*.\f + \fr 1.9  \ft Lo-ammi: that is, Not my people\f* 
\p
\v 10 ¶ Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured nor numbered; and it shall come to pass, \add that\add* in the place where it was said unto them, Ye \add are\add* not my people, \add there\add* it shall be said unto them, \add Ye are\add* the sons of the living God.\f + \fr 1.10  \ft in…: or, instead of that\f* 
\v 11  Then shall the children of Judah and the children of Israel be gathered together, and appoint themselves one head, and they shall come up out of the land: for great \add shall be\add* the day of Jezreel. 
\c 2  
\p
\v 1  Say ye unto your brethren, Ammi; and to your sisters, Ru-hamah. \f + \fr 2.1  \ft Ammi: that is, My people\f*\f + \fr 2.1  \ft Ru-hamah: that is, Having obtained mercy\f* 
\v 2  Plead with your mother, plead: for she \add is\add* not my wife, neither \add am\add* I her husband: let her therefore put away her whoredoms out of her sight, and her adulteries from between her breasts; 
\v 3  Lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst. 
\v 4  And I will not have mercy upon her children; for they \add be\add* the children of whoredoms. 
\v 5  For their mother hath played the harlot: she that conceived them hath done shamefully: for she said, I will go after my lovers, that give \add me\add* my bread and my water, my wool and my flax, mine oil and my drink.\f + \fr 2.5  \ft drink: Heb. drinks\f* 
\p
\v 6 ¶ Therefore, behold, I will hedge up thy way with thorns, and make a wall, that she shall not find her paths.\f + \fr 2.6  \ft make…: Heb. wall a wall\f* 
\v 7  And she shall follow after her lovers, but she shall not overtake them; and she shall seek them, but shall not find \add them:\add* then shall she say, I will go and return to my first husband; for then \add was it\add* better with me than now. 
\v 8  For she did not know that I gave her corn, and wine, and oil, and multiplied her silver and gold, \add which\add* they prepared for Baal.\f + \fr 2.8  \ft wine: Heb. new wine\f*\f + \fr 2.8  \ft which…: or, wherewith they made Baal\f* 
\v 9  Therefore will I return, and take away my corn in the time thereof, and my wine in the season thereof, and will recover my wool and my flax \add given\add* to cover her nakedness.\f + \fr 2.9  \ft recover: or, take away\f* 
\v 10  And now will I discover her lewdness in the sight of her lovers, and none shall deliver her out of mine hand.\f + \fr 2.10  \ft lewdness: Heb. folly, or, villany\f* 
\v 11  I will also cause all her mirth to cease, her feast days, her new moons, and her sabbaths, and all her solemn feasts. 
\v 12  And I will destroy her vines and her fig trees, whereof she hath said, These \add are\add* my rewards that my lovers have given me: and I will make them a forest, and the beasts of the field shall eat them.\f + \fr 2.12  \ft destroy: Heb. make desolate\f* 
\v 13  And I will visit upon her the days of Baalim, wherein she burned incense to them, and she decked herself with her earrings and her jewels, and she went after her lovers, and forgat me, saith the \nd LORD\nd*. 
\p
\v 14 ¶ Therefore, behold, I will allure her, and bring her into the wilderness, and speak comfortably unto her.\f + \fr 2.14  \ft comfortably: or, friendly: Heb. to her heart\f* 
\v 15  And I will give her her vineyards from thence, and the valley of Achor for a door of hope: and she shall sing there, as in the days of her youth, and as in the day when she came up out of the land of Egypt. 
\v 16  And it shall be at that day, saith the \nd LORD\nd*, \add that\add* thou shalt call me Ishi; and shalt call me no more Baali.\f + \fr 2.16  \ft Ishi: that is, My husband\f*\f + \fr 2.16  \ft Baali: that is, My lord\f* 
\v 17  For I will take away the names of Baalim out of her mouth, and they shall no more be remembered by their name. 
\v 18  And in that day will I make a covenant for them with the beasts of the field, and with the fowls of heaven, and \add with\add* the creeping things of the ground: and I will break the bow and the sword and the battle out of the earth, and will make them to lie down safely. 
\v 19  And I will betroth thee unto me for ever; yea, I will betroth thee unto me in righteousness, and in judgment, and in lovingkindness, and in mercies. 
\v 20  I will even betroth thee unto me in faithfulness: and thou shalt know the \nd LORD\nd*. 
\v 21  And it shall come to pass in that day, I will hear, saith the \nd LORD\nd*, I will hear the heavens, and they shall hear the earth; 
\v 22  And the earth shall hear the corn, and the wine, and the oil; and they shall hear Jezreel. 
\v 23  And I will sow her unto me in the earth; and I will have mercy upon her that had not obtained mercy; and I will say to \add them which were\add* not my people, Thou \add art\add* my people; and they shall say, \add Thou art\add* my God. 
\c 3  
\p
\v 1  Then said the \nd LORD\nd* unto me, Go yet, love a woman beloved of \add her\add* friend, yet an adulteress, according to the love of the \nd LORD\nd* toward the children of Israel, who look to other gods, and love flagons of wine.\f + \fr 3.1  \ft of wine: Heb. of grapes\f* 
\v 2  So I bought her to me for fifteen \add pieces\add* of silver, and \add for\add* an homer of barley, and an half homer of barley:\f + \fr 3.2  \ft half…: Heb. lethech\f* 
\v 3  And I said unto her, Thou shalt abide for me many days; thou shalt not play the harlot, and thou shalt not be for \add another\add* man: so \add will\add* I also \add be\add* for thee. 
\v 4  For the children of Israel shall abide many days without a king, and without a prince, and without a sacrifice, and without an image, and without an ephod, and \add without\add* teraphim:\f + \fr 3.4  \ft image: Heb. a standing, or, statue, or, pillar\f* 
\v 5  Afterward shall the children of Israel return, and seek the \nd LORD\nd* their God, and David their king; and shall fear the \nd LORD\nd* and his goodness in the latter days. 
\c 4  
\p
\v 1  Hear the word of the \nd LORD\nd*, ye children of Israel: for the \nd LORD\nd* hath a controversy with the inhabitants of the land, because \add there is\add* no truth, nor mercy, nor knowledge of God in the land. 
\v 2  By swearing, and lying, and killing, and stealing, and committing adultery, they break out, and blood toucheth blood.\f + \fr 4.2  \ft blood: Heb. bloods\f* 
\v 3  Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field, and with the fowls of heaven; yea, the fishes of the sea also shall be taken away. 
\v 4  Yet let no man strive, nor reprove another: for thy people \add are\add* as they that strive with the priest. 
\v 5  Therefore shalt thou fall in the day, and the prophet also shall fall with thee in the night, and I will destroy thy mother.\f + \fr 4.5  \ft destroy: Heb. cut off\f* 
\p
\v 6 ¶ My people are destroyed for lack of knowledge: because thou hast rejected knowledge, I will also reject thee, that thou shalt be no priest to me: seeing thou hast forgotten the law of thy God, I will also forget thy children.\f + \fr 4.6  \ft destroyed: Heb. cut off\f* 
\v 7  As they were increased, so they sinned against me: \add therefore\add* will I change their glory into shame. 
\v 8  They eat up the sin of my people, and they set their heart on their iniquity.\f + \fr 4.8  \ft set…: Heb. lift up their soul to\f* 
\v 9  And there shall be, like people, like priest: and I will punish them for their ways, and reward them their doings.\f + \fr 4.9  \ft punish: Heb. visit upon\f*\f + \fr 4.9  \ft reward: Heb. cause to return\f* 
\v 10  For they shall eat, and not have enough: they shall commit whoredom, and shall not increase: because they have left off to take heed to the \nd LORD\nd*. 
\v 11  Whoredom and wine and new wine take away the heart. 
\p
\v 12 ¶ My people ask counsel at their stocks, and their staff declareth unto them: for the spirit of whoredoms hath caused \add them\add* to err, and they have gone a whoring from under their God. 
\v 13  They sacrifice upon the tops of the mountains, and burn incense upon the hills, under oaks and poplars and elms, because the shadow thereof \add is\add* good: therefore your daughters shall commit whoredom, and your spouses shall commit adultery. 
\v 14  I will not punish your daughters when they commit whoredom, nor your spouses when they commit adultery: for themselves are separated with whores, and they sacrifice with harlots: therefore the people \add that\add* doth not understand shall fall.\f + \fr 4.14  \ft I will not: or, Shall I not\f*\f + \fr 4.14  \ft fall: or, be punished\f* 
\p
\v 15 ¶ Though thou, Israel, play the harlot, \add yet\add* let not Judah offend; and come not ye unto Gilgal, neither go ye up to Beth-aven, nor swear, The \nd LORD\nd* liveth. 
\v 16  For Israel slideth back as a backsliding heifer: now the \nd LORD\nd* will feed them as a lamb in a large place. 
\v 17  Ephraim \add is\add* joined to idols: let him alone. 
\v 18  Their drink is sour: they have committed whoredom continually: her rulers \add with\add* shame do love, Give ye.\f + \fr 4.18  \ft sour: Heb. gone\f*\f + \fr 4.18  \ft rulers: Heb. shields\f* 
\v 19  The wind hath bound her up in her wings, and they shall be ashamed because of their sacrifices. 
\c 5  
\p
\v 1  Hear ye this, O priests; and hearken, ye house of Israel; and give ye ear, O house of the king; for judgment \add is\add* toward you, because ye have been a snare on Mizpah, and a net spread upon Tabor. 
\v 2  And the revolters are profound to make slaughter, though I \add have been\add* a rebuker of them all.\f + \fr 5.2  \ft though: or, and\f*\f + \fr 5.2  \ft a rebuker: Heb. a correction\f* 
\v 3  I know Ephraim, and Israel is not hid from me: for now, O Ephraim, thou committest whoredom, \add and\add* Israel is defiled. 
\v 4  They will not frame their doings to turn unto their God: for the spirit of whoredoms \add is\add* in the midst of them, and they have not known the \nd LORD\nd*.\f + \fr 5.4  \ft They will…: or, Their doings will not suffer them\f*\f + \fr 5.4  \ft frame: Heb. give\f* 
\v 5  And the pride of Israel doth testify to his face: therefore shall Israel and Ephraim fall in their iniquity; Judah also shall fall with them. 
\v 6  They shall go with their flocks and with their herds to seek the \nd LORD\nd*; but they shall not find \add him;\add* he hath withdrawn himself from them. 
\v 7  They have dealt treacherously against the \nd LORD\nd*: for they have begotten strange children: now shall a month devour them with their portions. 
\p
\v 8  Blow ye the cornet in Gibeah, \add and\add* the trumpet in Ramah: cry aloud \add at\add* Beth-aven, after thee, O Benjamin. 
\v 9  Ephraim shall be desolate in the day of rebuke: among the tribes of Israel have I made known that which shall surely be. 
\v 10  The princes of Judah were like them that remove the bound: \add therefore\add* I will pour out my wrath upon them like water. 
\v 11  Ephraim \add is\add* oppressed  \add and\add* broken in judgment, because he willingly walked after the commandment. 
\v 12 Therefore \add will\add* I \add be\add* unto Ephraim as a moth, and to the house of Judah as rottenness.\f + \fr 5.12  \ft rottenness: or, a worm\f* 
\v 13  When Ephraim saw his sickness, and Judah \add saw\add* his wound, then went Ephraim to the Assyrian, and sent to king Jareb: yet could he not heal you, nor cure you of your wound.\f + \fr 5.13  \ft king Jareb: or, the king of Jareb: or, the king that should plead\f* 
\v 14 For I \add will be\add* unto Ephraim as a lion, and as a young lion to the house of Judah: I, \add even\add* I, will tear and go away; I will take away, and none shall rescue \add him\add*. 
\p
\v 15 ¶ I will go \add and\add* return to my place, till they acknowledge their offence, and seek my face: in their affliction they will seek me early.\f + \fr 5.15  \ft acknowledge…: Heb. be guilty\f* 
\c 6  
\p
\v 1  Come, and let us return unto the \nd LORD\nd*: for he hath torn, and he will heal us; he hath smitten, and he will bind us up. 
\v 2  After two days will he revive us: in the third day he will raise us up, and we shall live in his sight. 
\v 3  Then shall we know, \add if\add* we follow on to know the \nd LORD\nd*: his going forth is prepared as the morning; and he shall come unto us as the rain, as the latter \add and\add* former rain unto the earth. 
\p
\v 4 ¶ O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your goodness \add is\add* as a morning cloud, and as the early dew it goeth away.\f + \fr 6.4  \ft goodness: or, mercy, or, kindness\f* 
\v 5  Therefore have I hewed \add them\add* by the prophets; I have slain them by the words of my mouth: and thy judgments \add are as\add* the light \add that\add* goeth forth.\f + \fr 6.5  \ft and…: or, that thy judgments might be, etc\f* 
\v 6  For I desired mercy, and not sacrifice; and the knowledge of God more than burnt offerings. 
\v 7  But they like men have transgressed the covenant: there have they dealt treacherously against me.\f + \fr 6.7  \ft men: or, Adam\f* 
\v 8  Gilead \add is\add* a city of them that work iniquity, \add and is\add* polluted with blood.\f + \fr 6.8  \ft polluted: or, cunning for\f* 
\v 9  And as troops of robbers wait for a man, \add so\add* the company of priests murder in the way by consent: for they commit lewdness.\f + \fr 6.9  \ft by…: Heb. with one shoulder, or, to Shechem\f*\f + \fr 6.9  \ft lewdness: or, enormity\f* 
\v 10  I have seen an horrible thing in the house of Israel: there \add is\add* the whoredom of Ephraim, Israel is defiled. 
\v 11  Also, O Judah, he hath set an harvest for thee, when I returned the captivity of my people. 
\c 7  
\p
\v 1  When I would have healed Israel, then the iniquity of Ephraim was discovered, and the wickedness of Samaria: for they commit falsehood; and the thief cometh in, \add and\add* the troop of robbers spoileth without.\f + \fr 7.1  \ft wickedness: Heb. evils\f*\f + \fr 7.1  \ft spoileth: Heb. strippeth\f* 
\v 2  And they consider not in their hearts \add that\add* I remember all their wickedness: now their own doings have beset them about; they are before my face.\f + \fr 7.2  \ft consider…: Heb. say not to\f* 
\v 3  They make the king glad with their wickedness, and the princes with their lies. 
\v 4 They \add are\add* all adulterers, as an oven heated by the baker, \add who\add* ceaseth from raising after he hath kneaded the dough, until it be leavened.\f + \fr 7.4  \ft who…: or, the raiser will cease\f*\f + \fr 7.4  \ft raising: or, waking\f* 
\v 5  In the day of our king the princes have made \add him\add* sick with bottles of wine; he stretched out his hand with scorners.\f + \fr 7.5  \ft bottles…: or, heat through wine\f* 
\v 6  For they have made ready their heart like an oven, whiles they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.\f + \fr 7.6  \ft made…: or, applied\f* 
\v 7  They are all hot as an oven, and have devoured their judges; all their kings are fallen: \add there is\add* none among them that calleth unto me. 
\p
\v 8  Ephraim, he hath mixed himself among the people; Ephraim is a cake not turned. 
\v 9  Strangers have devoured his strength, and he knoweth \add it\add* not: yea, gray hairs are here and there upon him, yet he knoweth not.\f + \fr 7.9  \ft here…: Heb. sprinkled\f* 
\v 10  And the pride of Israel testifieth to his face: and they do not return to the \nd LORD\nd* their God, nor seek him for all this. 
\p
\v 11 ¶ Ephraim also is like a silly dove without heart: they call to Egypt, they go to Assyria. 
\v 12  When they shall go, I will spread my net upon them; I will bring them down as the fowls of the heaven; I will chastise them, as their congregation hath heard. 
\v 13  Woe unto them! for they have fled from me: destruction unto them! because they have transgressed against me: though I have redeemed them, yet they have spoken lies against me.\f + \fr 7.13  \ft destruction: Heb. spoil\f* 
\v 14  And they have not cried unto me with their heart, when they howled upon their beds: they assemble themselves for corn and wine, \add and\add* they rebel against me. 
\v 15  Though I have bound \add and\add* strengthened their arms, yet do they imagine mischief against me.\f + \fr 7.15  \ft have…: or, chastened\f* 
\v 16  They return, \add but\add* not to the most High: they are like a deceitful bow: their princes shall fall by the sword for the rage of their tongue: this \add shall be\add* their derision in the land of Egypt. 
\c 8  
\p
\v 1  \add Set\add* the trumpet to thy mouth. \add He shall come\add* as an eagle against the house of the \nd LORD\nd*, because they have transgressed my covenant, and trespassed against my law.\f + \fr 8.1  \ft thy: Heb. the roof of thy\f* 
\v 2  Israel shall cry unto me, My God, we know thee. 
\v 3  Israel hath cast off \add the thing that is\add* good: the enemy shall pursue him. 
\v 4  They have set up kings, but not by me: they have made princes, and I knew \add it\add* not: of their silver and their gold have they made them idols, that they may be cut off. 
\p
\v 5 ¶ Thy calf, O Samaria, hath cast \add thee\add* off; mine anger is kindled against them: how long \add will it be\add* ere they attain to innocency? 
\v 6  For from Israel \add was\add* it also: the workman made it; therefore it \add is\add* not God: but the calf of Samaria shall be broken in pieces. 
\v 7  For they have sown the wind, and they shall reap the whirlwind: it hath no stalk: the bud shall yield no meal: if so be it yield, the strangers shall swallow it up.\f + \fr 8.7  \ft stalk: or, standing corn\f* 
\p
\v 8  Israel is swallowed up: now shall they be among the Gentiles as a vessel wherein \add is\add* no pleasure. 
\v 9  For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath hired lovers.\f + \fr 8.9  \ft lovers: Heb. loves\f* 
\v 10  Yea, though they have hired among the nations, now will I gather them, and they shall sorrow a little for the burden of the king of princes.\f + \fr 8.10  \ft sorrow: or, begin\f*\f + \fr 8.10  \ft a…: or, in a little while\f* 
\v 11  Because Ephraim hath made many altars to sin, altars shall be unto him to sin. 
\v 12  I have written to him the great things of my law, \add but\add* they were counted as a strange thing. 
\v 13  They sacrifice flesh \add for\add* the sacrifices of mine offerings, and eat \add it; but\add* the \nd LORD\nd* accepteth them not; now will he remember their iniquity, and visit their sins: they shall return to Egypt.\f + \fr 8.13  \ft They sacrifice…: or, In the sacrifices of mine offerings they, etc\f* 
\v 14  For Israel hath forgotten his Maker, and buildeth temples; and Judah hath multiplied fenced cities: but I will send a fire upon his cities, and it shall devour the palaces thereof. 
\c 9  
\p
\v 1  Rejoice not, O Israel, for joy, as \add other\add* people: for thou hast gone a whoring from thy God, thou hast loved a reward upon every cornfloor.\f + \fr 9.1  \ft upon: or, in, etc\f* 
\v 2  The floor and the winepress shall not feed them, and the new wine shall fail in her.\f + \fr 9.2  \ft winepress: or, winefat\f* 
\v 3  They shall not dwell in the \nd LORD’s\nd* land; but Ephraim shall return to Egypt, and they shall eat unclean \add things\add* in Assyria. 
\v 4  They shall not offer wine \add offerings\add* to the \nd LORD\nd*, neither shall they be pleasing unto him: their sacrifices \add shall be\add* unto them as the bread of mourners; all that eat thereof shall be polluted: for their bread for their soul shall not come into the house of the \nd LORD\nd*. 
\v 5  What will ye do in the solemn day, and in the day of the feast of the \nd LORD\nd*? 
\v 6  For, lo, they are gone because of destruction: Egypt shall gather them up, Memphis shall bury them: the pleasant \add places\add* for their silver, nettles shall possess them: thorns \add shall be\add* in their tabernacles.\f + \fr 9.6  \ft destruction: Heb. spoil\f*\f + \fr 9.6  \ft the…: or, their silver shall be desired, the nettle, etc.: Heb. the desire\f* 
\p
\v 7  The days of visitation are come, the days of recompence are come; Israel shall know \add it:\add* the prophet \add is\add* a fool, the spiritual man \add is\add* mad, for the multitude of thine iniquity, and the great hatred.\f + \fr 9.7  \ft spiritual…: Heb. man of the spirit\f* 
\v 8  The watchman of Ephraim \add was\add* with my God: \add but\add* the prophet \add is\add* a snare of a fowler in all his ways, \add and\add* hatred in the house of his God.\f + \fr 9.8  \ft in the: or, against the\f* 
\v 9  They have deeply corrupted \add themselves\add*, as in the days of Gibeah: \add therefore\add* he will remember their iniquity, he will visit their sins. 
\v 10  I found Israel like grapes in the wilderness; I saw your fathers as the firstripe in the fig tree at her first time: \add but\add* they went to Baal-peor, and separated themselves unto \add that\add* shame; and \add their\add* abominations were according as they loved. 
\p
\v 11  \add As for\add* Ephraim, their glory shall fly away like a bird, from the birth, and from the womb, and from the conception. 
\v 12  Though they bring up their children, yet will I bereave them, \add that there shall\add* not \add be\add* a man \add left:\add* yea, woe also to them when I depart from them! 
\v 13  Ephraim, as I saw Tyrus, \add is\add* planted in a pleasant place: but Ephraim shall bring forth his children to the murderer. 
\v 14  Give them, O \nd LORD\nd*: what wilt thou give? give them a miscarrying womb and dry breasts.\f + \fr 9.14  \ft miscarrying: Heb. that casteth the fruit\f* 
\v 15  All their wickedness \add is\add* in Gilgal: for there I hated them: for the wickedness of their doings I will drive them out of mine house, I will love them no more: all their princes \add are\add* revolters. 
\v 16  Ephraim is smitten, their root is dried up, they shall bear no fruit: yea, though they bring forth, yet will I slay \add even\add* the beloved \add fruit\add* of their womb.\f + \fr 9.16  \ft the…: Heb. the desires\f* 
\v 17  My God will cast them away, because they did not hearken unto him: and they shall be wanderers among the nations. 
\c 10  
\p
\v 1  Israel \add is\add* an empty vine, he bringeth forth fruit unto himself: according to the multitude of his fruit he hath increased the altars; according to the goodness of his land they have made goodly images.\f + \fr 10.1  \ft an…: or, a vine emptying the fruit which it giveth\f*\f + \fr 10.1  \ft images: Heb. statues, or, standing images\f* 
\v 2  Their heart is divided; now shall they be found faulty: he shall break down their altars, he shall spoil their images.\f + \fr 10.2  \ft Their heart…: or, He hath divided their heart\f*\f + \fr 10.2  \ft break…: Heb. behead\f*\f + \fr 10.2  \ft images: Heb. statues, or, standing images\f* 
\v 3  For now they shall say, We have no king, because we feared not the \nd LORD\nd*; what then should a king do to us? 
\v 4  They have spoken words, swearing falsely in making a covenant: thus judgment springeth up as hemlock in the furrows of the field. 
\v 5  The inhabitants of Samaria shall fear because of the calves of Beth-aven: for the people thereof shall mourn over it, and the priests thereof \add that\add* rejoiced on it, for the glory thereof, because it is departed from it.\f + \fr 10.5  \ft the priests…: or, Chemarim\f* 
\v 6  It shall be also carried unto Assyria \add for\add* a present to king Jareb: Ephraim shall receive shame, and Israel shall be ashamed of his own counsel. 
\v 7  \add As for\add* Samaria, her king is cut off as the foam upon the water.\f + \fr 10.7  \ft the water: Heb. the face of the water\f* 
\v 8  The high places also of Aven, the sin of Israel, shall be destroyed: the thorn and the thistle shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us. 
\p
\v 9  O Israel, thou hast sinned from the days of Gibeah: there they stood: the battle in Gibeah against the children of iniquity did not overtake them. 
\v 10  \add It is\add* in my desire that I should chastise them; and the people shall be gathered against them, when they shall bind themselves in their two furrows.\f + \fr 10.10  \ft when…: or, when I shall bind them for their two transgressions, or, in their two habitations\f* 
\v 11  And Ephraim \add is as\add* an heifer \add that is\add* taught, \add and\add* loveth to tread out \add the corn;\add* but I passed over upon her fair neck: I will make Ephraim to ride; Judah shall plow, \add and\add* Jacob shall break his clods.\f + \fr 10.11  \ft her…: Heb. the beauty of her neck\f* 
\v 12  Sow to yourselves in righteousness, reap in mercy; break up your fallow ground: for \add it is\add* time to seek the \nd LORD\nd*, till he come and rain righteousness upon you. 
\v 13  Ye have plowed wickedness, ye have reaped iniquity; ye have eaten the fruit of lies: because thou didst trust in thy way, in the multitude of thy mighty men. 
\v 14  Therefore shall a tumult arise among thy people, and all thy fortresses shall be spoiled, as Shalman spoiled Beth-arbel in the day of battle: the mother was dashed in pieces upon \add her\add* children. 
\v 15  So shall Beth-el do unto you because of your great wickedness: in a morning shall the king of Israel utterly be cut off.\f + \fr 10.15  \ft your…: Heb. the evil of your evil\f* 
\c 11  
\p
\v 1  When Israel \add was\add* a child, then I loved him, and called my son out of Egypt. 
\v 2  \add As\add* they called them, so they went from them: they sacrificed unto Baalim, and burned incense to graven images. 
\v 3  I taught Ephraim also to go, taking them by their arms; but they knew not that I healed them. 
\v 4  I drew them with cords of a man, with bands of love: and I was to them as they that take off the yoke on their jaws, and I laid meat unto them.\f + \fr 11.4  \ft take off: Heb. lift up\f* 
\p
\v 5 ¶ He shall not return into the land of Egypt, but the Assyrian shall be his king, because they refused to return. 
\v 6  And the sword shall abide on his cities, and shall consume his branches, and devour \add them\add*, because of their own counsels. 
\v 7  And my people are bent to backsliding from me: though they called them to the most High, none at all would exalt \add him\add*.\f + \fr 11.7  \ft none…: Heb. together they exalted not\f* 
\p
\v 8  How shall I give thee up, Ephraim? \add how\add* shall I deliver thee, Israel? how shall I make thee as Admah? \add how\add* shall I set thee as Zeboim? mine heart is turned within me, my repentings are kindled together. 
\v 9  I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I \add am\add* God, and not man; the Holy One in the midst of thee: and I will not enter into the city. 
\v 10  They shall walk after the \nd LORD\nd*: he shall roar like a lion: when he shall roar, then the children shall tremble from the west. 
\v 11  They shall tremble as a bird out of Egypt, and as a dove out of the land of Assyria: and I will place them in their houses, saith the \nd LORD\nd*. 
\v 12  Ephraim compasseth me about with lies, and the house of Israel with deceit: but Judah yet ruleth with God, and is faithful with the saints.\f + \fr 11.12  \ft saints: or, most holy\f* 
\c 12  
\p
\v 1  Ephraim feedeth on wind, and followeth after the east wind: he daily increaseth lies and desolation; and they do make a covenant with the Assyrians, and oil is carried into Egypt. 
\v 2  The \nd LORD\nd* hath also a controversy with Judah, and will punish Jacob according to his ways; according to his doings will he recompense him.\f + \fr 12.2  \ft punish: Heb. visit upon\f* 
\p
\v 3 ¶ He took his brother by the heel in the womb, and by his strength he had power with God:\f + \fr 12.3  \ft had…: Heb. was a prince, or, behaved himself princely\f* 
\v 4  Yea, he had power over the angel, and prevailed: he wept, and made supplication unto him: he found him \add in\add* Beth-el, and there he spake with us; 
\v 5  Even the \nd LORD\nd* God of hosts; the \nd LORD\nd* \add is\add* his memorial. 
\v 6  Therefore turn thou to thy God: keep mercy and judgment, and wait on thy God continually. 
\p
\v 7 ¶ \add He is\add* a merchant, the balances of deceit \add are\add* in his hand: he loveth to oppress.\f + \fr 12.7  \ft a merchant: or, Canaan\f*\f + \fr 12.7  \ft oppress: or, deceive\f* 
\v 8  And Ephraim said, Yet I am become rich, I have found me out substance: \add in\add* all my labours they shall find none iniquity in me that \add were\add* sin.\f + \fr 12.8  \ft in all…: or, all my labours suffice me not: he shall have punishment of iniquity in whom is sin\f*\f + \fr 12.8  \ft that: Heb. which\f* 
\v 9 And I \add that am\add* the \nd LORD\nd* thy God from the land of Egypt will yet make thee to dwell in tabernacles, as in the days of the solemn feast. 
\v 10  I have also spoken by the prophets, and I have multiplied visions, and used similitudes, by the ministry of the prophets.\f + \fr 12.10  \ft ministry: Heb. hand\f* 
\v 11  \add Is there\add* iniquity \add in\add* Gilead? surely they are vanity: they sacrifice bullocks in Gilgal; yea, their altars \add are\add* as heaps in the furrows of the fields. 
\v 12  And Jacob fled into the country of Syria, and Israel served for a wife, and for a wife he kept \add sheep\add*. 
\v 13  And by a prophet the \nd LORD\nd* brought Israel out of Egypt, and by a prophet was he preserved. 
\v 14  Ephraim provoked \add him\add* to anger most bitterly: therefore shall he leave his blood upon him, and his reproach shall his Lord return unto him.\f + \fr 12.14  \ft most…: Heb. with bitternesses\f*\f + \fr 12.14  \ft blood: Heb. bloods\f* 
\c 13  
\p
\v 1  When Ephraim spake trembling, he exalted himself in Israel; but when he offended in Baal, he died. 
\v 2  And now they sin more and more, and have made them molten images of their silver, \add and\add* idols according to their own understanding, all of it the work of the craftsmen: they say of them, Let the men that sacrifice kiss the calves.\f + \fr 13.2  \ft they sin…: Heb. they add to sin\f*\f + \fr 13.2  \ft the men…: or, the sacrificers of men\f* 
\v 3  Therefore they shall be as the morning cloud, and as the early dew that passeth away, as the chaff \add that\add* is driven with the whirlwind out of the floor, and as the smoke out of the chimney. 
\v 4 Yet I \add am\add* the \nd LORD\nd* thy God from the land of Egypt, and thou shalt know no god but me: for \add there is\add* no saviour beside me. 
\p
\v 5 ¶ I did know thee in the wilderness, in the land of great drought.\f + \fr 13.5  \ft great…: Heb. droughts\f* 
\v 6  According to their pasture, so were they filled; they were filled, and their heart was exalted; therefore have they forgotten me. 
\v 7  Therefore I will be unto them as a lion: as a leopard by the way will I observe \add them:\add* 
\v 8  I will meet them as a bear \add that is\add* bereaved \add of her whelps\add*, and will rend the caul of their heart, and there will I devour them like a lion: the wild beast shall tear them.\f + \fr 13.8  \ft wild…: Heb. beast of the field\f* 
\p
\v 9 ¶ O Israel, thou hast destroyed thyself; but in me \add is\add* thine help.\f + \fr 13.9  \ft is…: Heb. in thy help\f* 
\v 10  I will be thy king: where \add is any other\add* that may save thee in all thy cities? and thy judges of whom thou saidst, Give me a king and princes?\f + \fr 13.10  \ft I will…: rather, Where is thy king?\f* 
\v 11  I gave thee a king in mine anger, and took \add him\add* away in my wrath. 
\v 12  The iniquity of Ephraim \add is\add* bound up; his sin \add is\add* hid. 
\v 13  The sorrows of a travailing woman shall come upon him: he \add is\add* an unwise son; for he should not stay long in \add the place of\add* the breaking forth of children.\f + \fr 13.13  \ft long: Heb. a time\f* 
\v 14  I will ransom them from the power of the grave; I will redeem them from death: O death, I will be thy plagues; O grave, I will be thy destruction: repentance shall be hid from mine eyes.\f + \fr 13.14  \ft power: Heb. hand\f* 
\p
\v 15 ¶ Though he be fruitful among \add his\add* brethren, an east wind shall come, the wind of the \nd LORD\nd* shall come up from the wilderness, and his spring shall become dry, and his fountain shall be dried up: he shall spoil the treasure of all pleasant vessels.\f + \fr 13.15  \ft pleasant…: Heb. vessels of desire\f* 
\v 16  Samaria shall become desolate; for she hath rebelled against her God: they shall fall by the sword: their infants shall be dashed in pieces, and their women with child shall be ripped up. 
\c 14  
\p
\v 1  O Israel, return unto the \nd LORD\nd* thy God; for thou hast fallen by thine iniquity. 
\v 2  Take with you words, and turn to the \nd LORD\nd*: say unto him, Take away all iniquity, and receive \add us\add* graciously: so will we render the calves of our lips.\f + \fr 14.2  \ft receive…: or, give good\f* 
\v 3  Asshur shall not save us; we will not ride upon horses: neither will we say any more to the work of our hands, \add Ye are\add* our gods: for in thee the fatherless findeth mercy. 
\p
\v 4 ¶ I will heal their backsliding, I will love them freely: for mine anger is turned away from him. 
\v 5  I will be as the dew unto Israel: he shall grow as the lily, and cast forth his roots as Lebanon.\f + \fr 14.5  \ft grow: or, blossom\f*\f + \fr 14.5  \ft cast…: Heb. strike\f* 
\v 6  His branches shall spread, and his beauty shall be as the olive tree, and his smell as Lebanon.\f + \fr 14.6  \ft spread: Heb. go\f* 
\v 7  They that dwell under his shadow shall return; they shall revive \add as\add* the corn, and grow as the vine: the scent thereof \add shall be\add* as the wine of Lebanon.\f + \fr 14.7  \ft grow: or, blossom\f*\f + \fr 14.7  \ft scent: or, memorial\f* 
\p
\v 8  Ephraim \add shall say\add*, What have I to do any more with idols? I have heard \add him\add*, and observed him: I \add am\add* like a green fir tree. From me is thy fruit found. 
\v 9 Who \add is\add* wise, and he shall understand these \add things\add*? prudent, and he shall know them? for the ways of the \nd LORD\nd* \add are\add* right, and the just shall walk in them: but the transgressors shall fall therein. 