\id HAB  Habakkuk 
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt1 Habakkuk 
\c 1  
\p
\v 1  The burden which Habakkuk the prophet did see. 
\v 2  O \nd LORD\nd*, how long shall I cry, and thou wilt not hear! \add even\add* cry out unto thee \add of\add* violence, and thou wilt not save! 
\v 3  Why dost thou shew me iniquity, and cause \add me\add* to behold grievance? for spoiling and violence \add are\add* before me: and there are \add that\add* raise up strife and contention. 
\v 4  Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore wrong judgment proceedeth.\f + \fr 1.4  \ft wrong: or, wrested\f* 
\p
\v 5 ¶ Behold ye among the heathen, and regard, and wonder marvellously: for \add I\add* will work a work in your days, \add which\add* ye will not believe, though it be told \add you\add*. 
\v 6  For, lo, I raise up the Chaldeans, \add that\add* bitter and hasty nation, which shall march through the breadth of the land, to possess the dwellingplaces \add that are\add* not theirs.\f + \fr 1.6  \ft breadth: Heb. breadths\f* 
\v 7 They \add are\add* terrible and dreadful: their judgment and their dignity shall proceed of themselves.\f + \fr 1.7  \ft their judgment…: or, from them shall proceed the judgment of these, and the captivity of these\f* 
\v 8  Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle \add that\add* hasteth to eat.\f + \fr 1.8  \ft fierce: Heb. sharp\f* 
\v 9  They shall come all for violence: their faces shall sup up \add as\add* the east wind, and they shall gather the captivity as the sand.\f + \fr 1.9  \ft their…: or, the supping up of their faces, etc: or, their faces shall look (Heb. the opposition of their faces) toward the east\f* 
\v 10  And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it. 
\v 11 Then shall \add his\add* mind change, and he shall pass over, and offend, \add imputing\add* this his power unto his god. 
\p
\v 12 ¶ \add Art\add* thou not from everlasting, O \nd LORD\nd* my God, mine Holy One? we shall not die. O \nd LORD\nd*, thou hast ordained them for judgment; and, O mighty God, thou hast established them for correction.\f + \fr 1.12  \ft mighty…: Heb. rock\f*\f + \fr 1.12  \ft established: Heb. founded\f* 
\v 13  \add Thou art\add* of purer eyes than to behold evil, and canst not look on iniquity: wherefore lookest thou upon them that deal treacherously, \add and\add* holdest thy tongue when the wicked devoureth \add the man that is\add* more righteous than he?\f + \fr 1.13  \ft iniquity: or, grievance\f* 
\v 14  And makest men as the fishes of the sea, as the creeping things, \add that have\add* no ruler over them?\f + \fr 1.14  \ft creeping: or, moving\f* 
\v 15  They take up all of them with the angle, they catch them in their net, and gather them in their drag: therefore they rejoice and are glad.\f + \fr 1.15  \ft drag: or, flue net\f* 
\v 16  Therefore they sacrifice unto their net, and burn incense unto their drag; because by them their portion \add is\add* fat, and their meat plenteous.\f + \fr 1.16  \ft plenteous: or, dainty: Heb. fat\f* 
\v 17  Shall they therefore empty their net, and not spare continually to slay the nations? 
\c 2  
\p
\v 1  I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved.\f + \fr 2.1  \ft tower: Heb. fenced place\f*\f + \fr 2.1  \ft unto me: or, in me\f*\f + \fr 2.1  \ft when…: or, when I am argued with: Heb. upon my reproof, or, arguing\f* 
\v 2  And the \nd LORD\nd* answered  me, and said, Write the vision, and make \add it\add* plain upon tables, that he may run that readeth it. 
\v 3  For the vision \add is\add* yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry. 
\v 4  Behold, his soul \add which\add* is lifted up is not upright in him: but the just shall live by his faith. 
\p
\v 5 ¶ Yea also, because he transgresseth by wine, \add he is\add* a proud man, neither keepeth at home, who enlargeth his desire as hell, and \add is\add* as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all people:\f + \fr 2.5  \ft Yea…: or, How much more\f* 
\v 6  Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth \add that which is\add* not his! how long? and to him that ladeth himself with thick clay!\f + \fr 2.6  \ft Woe…: or, Ho, he\f* 
\v 7  Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booties unto them? 
\v 8  Because thou hast spoiled many nations, all the remnant of the people shall spoil thee; because of men’s blood, and \add for\add* the violence of the land, of the city, and of all that dwell therein.\f + \fr 2.8  \ft blood: Heb. bloods\f* 
\p
\v 9 ¶ Woe to him that coveteth an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil!\f + \fr 2.9  \ft coveteth…: or, gaineth and evil gain\f*\f + \fr 2.9  \ft power…: Heb. palm of the hand\f* 
\v 10  Thou hast consulted shame to thy house by cutting off many people, and hast sinned \add against\add* thy soul. 
\v 11  For the stone shall cry out of the wall, and the beam out of the timber shall answer it.\f + \fr 2.11  \ft beam: or, piece, or, fastening\f*\f + \fr 2.11  \ft answer it: or, witness against it\f* 
\p
\v 12 ¶ Woe to him that buildeth a town with blood, and stablisheth a city by iniquity!\f + \fr 2.12  \ft blood: Heb. bloods\f* 
\v 13 Behold, \add is it\add* not of the \nd LORD\nd* of hosts that the people shall labour in the very fire, and the people shall weary themselves for very vanity?\f + \fr 2.13  \ft for…: or, in vain?\f* 
\v 14  For the earth shall be filled with the knowledge of the glory of the \nd LORD\nd*, as the waters cover the sea.\f + \fr 2.14  \ft with…: or, by knowing the glory\f* 
\p
\v 15 ¶ Woe unto him that giveth his neighbour drink, that puttest thy bottle to \add him\add*, and makest \add him\add* drunken also, that thou mayest look on their nakedness! 
\v 16  Thou art filled with shame for glory: drink thou also, and let thy foreskin be uncovered: the cup of the \nd LORD’s\nd* right hand shall be turned unto thee, and shameful spewing \add shall be\add* on thy glory.\f + \fr 2.16  \ft with…: or, more with shame than with glory\f* 
\v 17  For the violence of Lebanon shall cover thee, and the spoil of beasts, \add which\add* made them afraid, because of men’s blood, and for the violence of the land, of the city, and of all that dwell therein. 
\p
\v 18 ¶ What profiteth the graven image that the maker thereof hath graven it; the molten image, and a teacher of lies, that the maker of his work trusteth therein, to make dumb idols?\f + \fr 2.18  \ft maker of…: Heb. fashioner of his fashion\f* 
\v 19  Woe unto him that saith to the wood, Awake; to the dumb stone, Arise, it shall teach! Behold, it \add is\add* laid over with gold and silver, and \add there is\add* no breath at all in the midst of it. 
\v 20  But the \nd LORD\nd* \add is\add* in his holy temple: let all the earth keep silence before him.\f + \fr 2.20  \ft let…: Heb. be silent all the earth before him\f* 
\c 3  
\p
\v 1  A prayer of Habakkuk the prophet upon Shigionoth.\f + \fr 3.1  \ft upon…: or, according to variable songs, or, tunes, called in Hebrew, Shigionoth\f* 
\v 2  O \nd LORD\nd*, I have heard thy speech, \add and\add* was afraid: O \nd LORD\nd*, revive thy work in the midst of the years, in the midst of the years make known; in wrath remember mercy.\f + \fr 3.2  \ft speech: Heb. report, or, hearing\f*\f + \fr 3.2  \ft revive: or, preserve alive\f* 
\p
\v 3  God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise.\f + \fr 3.3  \ft Teman: or, the south\f* 
\v 4 And \add his\add* brightness was as the light; he had horns \add coming\add* out of his hand: and there \add was\add* the hiding of his power.\f + \fr 3.4  \ft horns…: or, bright beams out of his side\f* 
\v 5  Before him went the pestilence, and burning coals went forth at his feet.\f + \fr 3.5  \ft coals: or, diseases\f* 
\v 6  He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways \add are\add* everlasting. 
\v 7  I saw the tents of Cushan in affliction: \add and\add* the curtains of the land of Midian did tremble.\f + \fr 3.7  \ft Cushan: or, Ethiopia\f*\f + \fr 3.7  \ft in…: or, under affliction, or, vanity\f* 
\v 8  Was the \nd LORD\nd* displeased  against the rivers? \add was\add* thine anger against the rivers? \add was\add* thy wrath against the sea, that thou didst ride upon thine horses \add and\add* thy chariots of salvation?\f + \fr 3.8  \ft of…: or, were salvation?\f* 
\v 9  Thy bow was made quite naked, \add according\add* to the oaths of the tribes, \add even thy\add* word. Selah. Thou didst cleave the earth with rivers.\f + \fr 3.9  \ft earth…: or, rivers of the earth\f* 
\v 10  The mountains saw thee, \add and\add* they trembled: the overflowing of the water passed by: the deep uttered his voice, \add and\add* lifted up his hands on high. 
\v 11  The sun \add and\add* moon stood still in their habitation: at the light of thine arrows they went, \add and\add* at the shining of thy glittering spear.\f + \fr 3.11  \ft at the light…: or, thine arrows walked in the light\f* 
\v 12  Thou didst march through the land in indignation, thou didst thresh the heathen in anger. 
\v 13  Thou wentest forth for the salvation of thy people, \add even\add* for salvation with thine anointed; thou woundedst the head out of the house of the wicked, by discovering the foundation unto the neck. Selah.\f + \fr 3.13  \ft by…: Heb. making naked\f* 
\v 14  Thou didst strike through with his staves the head of his villages: they came out as a whirlwind to scatter me: their rejoicing \add was\add* as to devour the poor secretly.\f + \fr 3.14  \ft came…: Heb. were tempestuous\f* 
\v 15  Thou didst walk through the sea with thine horses, \add through\add* the heap of great waters.\f + \fr 3.15  \ft heap: or, mud\f* 
\p
\v 16  When I heard, my belly trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he cometh up unto the people, he will invade them with his troops.\f + \fr 3.16  \ft invade…: or, cut them in pieces\f* 
\p
\v 17 ¶ Although the fig tree shall not blossom, neither \add shall\add* fruit \add be\add* in the vines; the labour of the olive shall fail, and the fields shall yield no meat; the flock shall be cut off from the fold, and \add there shall be\add* no herd in the stalls:\f + \fr 3.17  \ft fail: Heb. lie\f* 
\v 18  Yet I will rejoice in the \nd LORD\nd*, I will joy in the God of my salvation. 
\v 19  The \nd LORD\nd* God \add is\add* my strength, and he will make my feet like hinds’ \add feet\add*, and he will make me to walk upon mine high places. To the chief singer on my stringed instruments.\f + \fr 3.19  \ft chief…: or, overseer\f*\f + \fr 3.19  \ft stringed…: Heb. Neginoth\f* 