\id HAG  Haggai 
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt1 Haggai 
\c 1  
\p
\v 1  In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the \nd LORD\nd* by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, saying, \f + \fr 1.1  \ft by: Heb. by the hand of\f*\f + \fr 1.1  \ft governor: or, captain\f* 
\v 2  Thus speaketh the \nd LORD\nd* of hosts, saying, This people say, The time is not come, the time that the \nd LORD’s\nd* house should be built. 
\v 3  Then came the word of the \nd LORD\nd* by Haggai the prophet, saying, 
\v 4  \add Is it\add* time for you, O ye, to dwell in your cieled houses, and this house \add lie\add* waste? 
\v 5  Now therefore thus saith the \nd LORD\nd* of hosts; Consider your ways.\f + \fr 1.5  \ft Consider…: Heb. Set your heart on your ways\f* 
\v 6  Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye clothe you, but there is none warm; and he that earneth wages earneth wages \add to put it\add* into a bag with holes.\f + \fr 1.6  \ft with holes: Heb. pierced through\f* 
\p
\v 7 ¶ Thus saith the \nd LORD\nd* of hosts; Consider your ways.\f + \fr 1.7  \ft Consider…: Heb. Set your heart on your ways\f* 
\v 8  Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the \nd LORD\nd*. 
\v 9  Ye looked for much, and, lo, \add it came\add* to little; and when ye brought \add it\add* home, I did blow upon it. Why? saith the \nd LORD\nd* of hosts. Because of mine house that \add is\add* waste, and ye run every man unto his own house.\f + \fr 1.9  \ft blow…: or, blow it away\f* 
\v 10  Therefore the heaven over you is stayed from dew, and the earth is stayed \add from\add* her fruit. 
\v 11  And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the new wine, and upon the oil, and upon \add that\add* which the ground bringeth forth, and upon men, and upon cattle, and upon all the labour of the hands. 
\p
\v 12 ¶ Then Zerubbabel the son of Shealtiel, and Joshua the son of Josedech, the high priest, with all the remnant of the people, obeyed the voice of the \nd LORD\nd* their God, and the words of Haggai the prophet, as the \nd LORD\nd* their God had sent him, and the people did fear before the \nd LORD\nd*. 
\v 13  Then spake Haggai the \nd LORD’s\nd* messenger in the \nd LORD’s\nd* message unto the people, saying, I \add am\add* with you, saith the \nd LORD\nd*. 
\v 14  And the \nd LORD\nd* stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Josedech, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the \nd LORD\nd* of hosts, their God, 
\v 15  In the four and twentieth day of the sixth month, in the second year of Darius the king. 
\c 2  
\p
\v 1  In the seventh \add month\add*, in the one and twentieth \add day\add* of the month, came the word of the \nd LORD\nd* by the prophet Haggai, saying, \f + \fr 2.1  \ft by: Heb. by the hand of\f* 
\v 2  Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, and to the residue of the people, saying, 
\v 3 Who \add is\add* left among you that saw this house in her first glory? and how do ye see it now? \add is it\add* not in your eyes in comparison of it as nothing? 
\v 4  Yet now be strong, O Zerubbabel, saith the \nd LORD\nd*; and be strong, O Joshua, son of Josedech, the high priest; and be strong, all ye people of the land, saith the \nd LORD\nd*, and work: for I \add am\add* with you, saith the \nd LORD\nd* of hosts: 
\v 5  \add According to\add* the word that I covenanted with you when ye came out of Egypt, so my spirit remaineth among you: fear ye not. 
\v 6  For thus saith the \nd LORD\nd* of hosts; Yet once, it \add is\add* a little while, and I will shake the heavens, and the earth, and the sea, and the dry \add land;\add* 
\v 7  And I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the \nd LORD\nd* of hosts. 
\v 8  The silver \add is\add* mine, and the gold \add is\add* mine, saith the \nd LORD\nd* of hosts. 
\v 9  The glory of this latter house shall be greater than of the former, saith the \nd LORD\nd* of hosts: and in this place will I give peace, saith the \nd LORD\nd* of hosts. 
\p
\v 10 ¶ In the four and twentieth \add day\add* of the ninth \add month\add*, in the second year of Darius, came the word of the \nd LORD\nd* by Haggai the prophet, saying, 
\v 11  Thus saith the \nd LORD\nd* of hosts; Ask now the priests \add concerning\add* the law, saying, 
\v 12  If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any meat, shall it be holy? And the priests answered and said, No. 
\v 13  Then said Haggai, If \add one that is\add* unclean by a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean. 
\v 14  Then answered Haggai, and said, So \add is\add* this people, and so \add is\add* this nation before me, saith the \nd LORD\nd*; and so \add is\add* every work of their hands; and that which they offer there \add is\add* unclean. 
\v 15  And now, I pray you, consider from this day and upward, from before a stone was laid upon a stone in the temple of the \nd LORD\nd*: 
\v 16 Since those \add days\add* were, when \add one\add* came to an heap of twenty \add measures\add*, there were \add but\add* ten: when \add one\add* came to the pressfat for to draw out fifty \add vessels\add* out of the press, there were \add but\add* twenty. 
\v 17  I smote you with blasting and with mildew and with hail in all the labours of your hands; yet ye \add turned\add* not to me, saith the \nd LORD\nd*. 
\v 18  Consider now from this day and upward, from the four and twentieth day of the ninth \add month, even\add* from the day that the foundation of the \nd LORD’s\nd* temple was laid, consider \add it\add*. 
\v 19  Is the seed yet in the barn? yea, as yet the vine, and the fig tree, and the pomegranate, and the olive tree, hath not brought forth: from this day will I bless \add you\add*. 
\p
\v 20 ¶ And again the word of the \nd LORD\nd* came unto Haggai in the four and twentieth \add day\add* of the month, saying, 
\v 21  Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth; 
\v 22  And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the heathen; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother. 
\v 23  In that day, saith the \nd LORD\nd* of hosts, will I take thee, O Zerubbabel, my servant, the son of Shealtiel, saith the \nd LORD\nd*, and will make thee as a signet: for I have chosen thee, saith the \nd LORD\nd* of hosts. 