\id ZEC  Zechariah 
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt1 Zechariah 
\c 1  
\p
\v 1  In the eighth month, in the second year of Darius, came the word of the \nd LORD\nd* unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying, 
\v 2  The \nd LORD\nd* hath been sore displeased with your fathers.\f + \fr 1.2  \ft sore…: Heb. with displeasure\f* 
\v 3  Therefore say thou unto them, Thus saith the \nd LORD\nd* of hosts; Turn ye unto me, saith the \nd LORD\nd* of hosts, and I will turn unto you, saith the \nd LORD\nd* of hosts. 
\v 4  Be ye not as your fathers, unto whom the former prophets have cried, saying, Thus saith the \nd LORD\nd* of hosts; Turn ye now from your evil ways, and \add from\add* your evil doings: but they did not hear, nor hearken unto me, saith the \nd LORD\nd*. 
\v 5  Your fathers, where \add are\add* they? and the prophets, do they live for ever? 
\v 6  But my words and my statutes, which I commanded my servants the prophets, did they not take hold of your fathers? and they returned and said, Like as the \nd LORD\nd* of hosts thought to do unto us, according to our ways, and according to our doings, so hath he dealt with us.\f + \fr 1.6  \ft take…: or, overtake\f* 
\p
\v 7 ¶ Upon the four and twentieth day of the eleventh month, which \add is\add* the month Sebat, in the second year of Darius, came the word of the \nd LORD\nd* unto Zechariah, the son of Berechiah, the son of Iddo the prophet, saying, 
\v 8  I saw by night, and behold a man riding upon a red horse, and he stood among the myrtle trees that \add were\add* in the bottom; and behind him \add were there\add* red horses, speckled, and white.\f + \fr 1.8  \ft speckled: or, bay\f* 
\v 9  Then said I, O my lord, what \add are\add* these? And the angel that talked with me said unto me, I will shew thee what these \add be\add*. 
\v 10  And the man that stood among the myrtle trees answered and said, These \add are they\add* whom the \nd LORD\nd* hath sent to walk to and fro through the earth. 
\v 11  And they answered the angel of the \nd LORD\nd* that stood among the myrtle trees, and said, We have walked to and fro through the earth, and, behold, all the earth sitteth still, and is at rest. 
\p
\v 12 ¶ Then the angel of the \nd LORD\nd* answered and said, O \nd LORD\nd* of hosts, how long wilt thou not have mercy on Jerusalem and on the cities of Judah, against which thou hast had indignation these threescore and ten years? 
\v 13  And the \nd LORD\nd* answered  the angel that talked with me \add with\add* good words \add and\add* comfortable words. 
\v 14  So the angel that communed with me said unto me, Cry thou, saying, Thus saith the \nd LORD\nd* of hosts; I am jealous for Jerusalem and for Zion with a great jealousy. 
\v 15  And I am very sore displeased with the heathen \add that are\add* at ease: for I was but a little displeased, and they helped forward the affliction. 
\v 16  Therefore thus saith the \nd LORD\nd*; I am returned to Jerusalem with mercies: my house shall be built in it, saith the \nd LORD\nd* of hosts, and a line shall be stretched forth upon Jerusalem. 
\v 17  Cry yet, saying, Thus saith the \nd LORD\nd* of hosts; My cities through prosperity shall yet be spread abroad; and the \nd LORD\nd* shall yet comfort Zion, and shall yet choose Jerusalem.\f + \fr 1.17  \ft prosperity: Heb. good\f* 
\p
\v 18 ¶ Then lifted I up mine eyes, and saw, and behold four horns. 
\v 19  And I said unto the angel that talked with me, What \add be\add* these? And he answered me, These \add are\add* the horns which have scattered Judah, Israel, and Jerusalem. 
\v 20  And the \nd LORD\nd* shewed me four carpenters. 
\v 21  Then said I, What come these to do? And he spake, saying, These \add are\add* the horns which have scattered Judah, so that no man did lift up his head: but these are come to fray them, to cast out the horns of the Gentiles, which lifted up \add their\add* horn over the land of Judah to scatter it. 
\c 2  
\p
\v 1  I lifted up mine eyes again, and looked, and behold a man with a measuring line in his hand. 
\v 2  Then said I, Whither goest thou? And he said unto me, To measure Jerusalem, to see what \add is\add* the breadth thereof, and what \add is\add* the length thereof. 
\v 3  And, behold, the angel that talked with me went forth, and another angel went out to meet him, 
\v 4  And said unto him, Run, speak to this young man, saying, Jerusalem shall be inhabited \add as\add* towns without walls for the multitude of men and cattle therein: 
\v 5  For I, saith the \nd LORD\nd*, will be unto her a wall of fire round about, and will be the glory in the midst of her. 
\p
\v 6 ¶ Ho, ho, \add come forth\add*, and flee from the land of the north, saith the \nd LORD\nd*: for I have spread you abroad as the four winds of the heaven, saith the \nd LORD\nd*. 
\v 7  Deliver thyself, O Zion, that dwellest \add with\add* the daughter of Babylon. 
\v 8  For thus saith the \nd LORD\nd* of hosts; After the glory hath he sent me unto the nations which spoiled you: for he that toucheth you toucheth the apple of his eye. 
\v 9  For, behold, I will shake mine hand upon them, and they shall be a spoil to their servants: and ye shall know that the \nd LORD\nd* of hosts hath sent me. 
\p
\v 10 ¶ Sing and rejoice, O daughter of Zion: for, lo, I come, and I will dwell in the midst of thee, saith the \nd LORD\nd*. 
\v 11  And many nations shall be joined to the \nd LORD\nd* in that day, and shall be my people: and I will dwell in the midst of thee, and thou shalt know that the \nd LORD\nd* of hosts hath sent me unto thee. 
\v 12  And the \nd LORD\nd* shall inherit Judah his portion in the holy land, and shall choose Jerusalem again. 
\v 13  Be silent, O all flesh, before the \nd LORD\nd*: for he is raised up out of his holy habitation.\f + \fr 2.13  \ft his…: Heb. the habitation of his holiness\f* 
\c 3  
\p
\v 1  And he shewed me Joshua the high priest standing before the angel of the \nd LORD\nd*, and Satan standing at his right hand to resist him.\f + \fr 3.1  \ft Satan: that is, an adversary\f*\f + \fr 3.1  \ft to…: Heb. to be his adversary\f* 
\v 2  And the \nd LORD\nd* said unto Satan, The \nd LORD\nd* rebuke thee, O Satan; even the \nd LORD\nd* that hath chosen Jerusalem rebuke thee: \add is\add* not this a brand plucked out of the fire? 
\v 3  Now Joshua was clothed with filthy garments, and stood before the angel. 
\v 4  And he answered and spake unto those that stood before him, saying, Take away the filthy garments from him. And unto him he said, Behold, I have caused thine iniquity to pass from thee, and I will clothe thee with change of raiment. 
\v 5  And I said, Let them set a fair mitre upon his head. So they set a fair mitre upon his head, and clothed him with garments. And the angel of the \nd LORD\nd* stood by. 
\v 6  And the angel of the \nd LORD\nd* protested unto Joshua, saying, 
\v 7  Thus saith the \nd LORD\nd* of hosts; If thou wilt walk in my ways, and if thou wilt keep my charge, then thou shalt also judge my house, and shalt also keep my courts, and I will give thee places to walk among these that stand by.\f + \fr 3.7  \ft charge: or, ordinance\f*\f + \fr 3.7  \ft places…: Heb. walks\f* 
\p
\v 8  Hear now, O Joshua the high priest, thou, and thy fellows that sit before thee: for they \add are\add* men wondered at: for, behold, I will bring forth my servant the BRANCH.\f + \fr 3.8  \ft wondered…: Heb. of wonder, or, sign\f* 
\v 9  For behold the stone that I have laid before Joshua; upon one stone \add shall be\add* seven eyes: behold, I will engrave the graving thereof, saith the \nd LORD\nd* of hosts, and I will remove the iniquity of that land in one day. 
\v 10  In that day, saith the \nd LORD\nd* of hosts, shall ye call every man his neighbour under the vine and under the fig tree. 
\c 4  
\p
\v 1  And the angel that talked with me came again, and waked me, as a man that is wakened out of his sleep, 
\v 2  And said unto me, What seest thou? And I said, I have looked, and behold a candlestick all \add of\add* gold, with a bowl upon the top of it, and his seven lamps thereon, and seven pipes to the seven lamps, which \add are\add* upon the top thereof:\f + \fr 4.2  \ft a bowl: Heb. her bowl\f*\f + \fr 4.2  \ft seven pipes…: or, seven several pipes to the lamps\f* 
\v 3  And two olive trees by it, one upon the right \add side\add* of the bowl, and the other upon the left \add side\add* thereof. 
\v 4  So I answered and spake to the angel that talked with me, saying, What \add are\add* these, my lord? 
\v 5  Then the angel that talked with me answered and said unto me, Knowest thou not what these be? And I said, No, my lord. 
\v 6  Then he answered and spake unto me, saying, This \add is\add* the word of the \nd LORD\nd* unto Zerubbabel, saying, Not by might, nor by power, but by my spirit, saith the \nd LORD\nd* of hosts.\f + \fr 4.6  \ft might: or, army\f* 
\v 7 Who \add art\add* thou, O great mountain? before Zerubbabel \add thou shalt become\add* a plain: and he shall bring forth the headstone \add thereof with\add* shoutings, \add crying\add*, Grace, grace unto it. 
\v 8  Moreover the word of the \nd LORD\nd* came unto me, saying, 
\v 9  The hands of Zerubbabel have laid the foundation of this house; his hands shall also finish it; and thou shalt know that the \nd LORD\nd* of hosts hath sent me unto you. 
\v 10  For who hath despised the day of small things? for they shall rejoice, and shall see the plummet in the hand of Zerubbabel \add with\add* those seven; they \add are\add* the eyes of the \nd LORD\nd*, which run to and fro through the whole earth.\f + \fr 4.10  \ft for they…: or, since the seven eyes of the \+nd LORD\+nd* shall rejoice\f*\f + \fr 4.10  \ft plummet: Heb. stone of tin\f* 
\p
\v 11 ¶ Then answered I, and said unto him, What \add are\add* these two olive trees upon the right \add side\add* of the candlestick and upon the left \add side\add* thereof? 
\v 12  And I answered again, and said unto him, What \add be these\add* two olive branches which through the two golden pipes empty the golden \add oil\add* out of themselves?\f + \fr 4.12  \ft through: Heb. by the hand of\f*\f + \fr 4.12  \ft empty…: or, empty out of themselves oil into the gold\f*\f + \fr 4.12  \ft the golden oil: Heb. the gold\f* 
\v 13  And he answered me and said, Knowest thou not what these \add be\add*? And I said, No, my lord. 
\v 14  Then said he, These \add are\add* the two anointed ones, that stand by the Lord of the whole earth.\f + \fr 4.14  \ft anointed…: Heb. sons of oil\f* 
\c 5  
\p
\v 1  Then I turned, and lifted up mine eyes, and looked, and behold a flying roll. 
\v 2  And he said unto me, What seest thou? And I answered, I see a flying roll; the length thereof \add is\add* twenty cubits, and the breadth thereof ten cubits. 
\v 3  Then said he unto me, This \add is\add* the curse that goeth forth over the face of the whole earth: for every one that stealeth shall be cut off \add as\add* on this side according to it; and every one that sweareth shall be cut off \add as\add* on that side according to it.\f + \fr 5.3  \ft every one that stealeth…: or, every one of this people that stealeth holdeth himself guiltless, as it doth\f* 
\v 4  I will bring it forth, saith the \nd LORD\nd* of hosts, and it shall enter into the house of the thief, and into the house of him that sweareth falsely by my name: and it shall remain in the midst of his house, and shall consume it with the timber thereof and the stones thereof. 
\p
\v 5 ¶ Then the angel that talked with me went forth, and said unto me, Lift up now thine eyes, and see what \add is\add* this that goeth forth. 
\v 6  And I said, What \add is\add* it? And he said, This \add is\add* an ephah that goeth forth. He said moreover, This \add is\add* their resemblance through all the earth. 
\v 7  And, behold, there was lifted up a talent of lead: and this \add is\add* a woman that sitteth in the midst of the ephah.\f + \fr 5.7  \ft talent: or, weighty piece\f* 
\v 8  And he said, This \add is\add* wickedness. And he cast it into the midst of the ephah; and he cast the weight of lead upon the mouth thereof. 
\v 9  Then lifted I up mine eyes, and looked, and, behold, there came out two women, and the wind \add was\add* in their wings; for they had wings like the wings of a stork: and they lifted up the ephah between the earth and the heaven. 
\v 10  Then said I to the angel that talked with me, Whither do these bear the ephah? 
\v 11  And he said unto me, To build it an house in the land of Shinar: and it shall be established, and set there upon her own base. 
\c 6  
\p
\v 1  And I turned, and lifted up mine eyes, and looked, and, behold, there came four chariots out from between two mountains; and the mountains \add were\add* mountains of brass. 
\v 2  In the first chariot \add were\add* red horses; and in the second chariot black horses; 
\v 3  And in the third chariot white horses; and in the fourth chariot grisled and bay horses.\f + \fr 6.3  \ft bay: or, strong\f* 
\v 4  Then I answered and said unto the angel that talked with me, What \add are\add* these, my lord? 
\v 5  And the angel answered and said unto me, These \add are\add* the four spirits of the heavens, which go forth from standing before the Lord of all the earth.\f + \fr 6.5  \ft spirits: or, winds\f* 
\v 6  The black horses which \add are\add* therein go forth into the north country; and the white go forth after them; and the grisled go forth toward the south country. 
\v 7  And the bay went forth, and sought to go that they might walk to and fro through the earth: and he said, Get you hence, walk to and fro through the earth. So they walked to and fro through the earth. 
\v 8  Then cried he upon me, and spake unto me, saying, Behold, these that go toward the north country have quieted my spirit in the north country. 
\p
\v 9 ¶ And the word of the \nd LORD\nd* came unto me, saying, 
\v 10  Take of \add them of\add* the captivity, \add even\add* of Heldai, of Tobijah, and of Jedaiah, which are come from Babylon, and come thou the same day, and go into the house of Josiah the son of Zephaniah; 
\v 11  Then take silver and gold, and make crowns, and set \add them\add* upon the head of Joshua the son of Josedech, the high priest; 
\v 12  And speak unto him, saying, Thus speaketh the \nd LORD\nd* of hosts, saying, Behold the man whose name \add is\add* The BRANCH; and he shall grow up out of his place, and he shall build the temple of the \nd LORD\nd*:\f + \fr 6.12  \ft grow…: or, branch up from under him\f* 
\v 13  Even he shall build the temple of the \nd LORD\nd*; and he shall bear the glory, and shall sit and rule upon his throne; and he shall be a priest upon his throne: and the counsel of peace shall be between them both. 
\v 14  And the crowns shall be to Helem, and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a memorial in the temple of the \nd LORD\nd*. 
\v 15 And they \add that are\add* far off shall come and build in the temple of the \nd LORD\nd*, and ye shall know that the \nd LORD\nd* of hosts hath sent me unto you. And \add this\add* shall come to pass, if ye will diligently obey the voice of the \nd LORD\nd* your God. 
\c 7  
\p
\v 1  And it came to pass in the fourth year of king Darius, \add that\add* the word of the \nd LORD\nd* came unto Zechariah in the fourth \add day\add* of the ninth month, \add even\add* in Chisleu; 
\v 2  When they had sent unto the house of God Sherezer and Regem-melech, and their men, to pray before the \nd LORD\nd*,\f + \fr 7.2  \ft pray…: Heb. intreat the face of\f* 
\v 3  \add And\add* to speak unto the priests which \add were\add* in the house of the \nd LORD\nd* of hosts, and to the prophets, saying, Should I weep in the fifth month, separating myself, as I have done these so many years? 
\p
\v 4 ¶ Then came the word of the \nd LORD\nd* of hosts unto me, saying, 
\v 5  Speak unto all the people of the land, and to the priests, saying, When ye fasted and mourned in the fifth and seventh \add month\add*, even those seventy years, did ye at all fast unto me, \add even\add* to me? 
\v 6  And when ye did eat, and when ye did drink, did not ye eat \add for yourselves\add*, and drink \add for yourselves\add*?\f + \fr 7.6  \ft did not ye: or, be not ye they that\f* 
\v 7  \add Should ye\add* not \add hear\add* the words which the \nd LORD\nd* hath cried by the former prophets, when Jerusalem was inhabited and in prosperity, and the cities thereof round about her, when \add men\add* inhabited the south and the plain?\f + \fr 7.7  \ft Should…: or, Are not these the words\f*\f + \fr 7.7  \ft by: Heb. by the hand of\f* 
\p
\v 8 ¶ And the word of the \nd LORD\nd* came unto Zechariah, saying, 
\v 9  Thus speaketh the \nd LORD\nd* of hosts, saying, Execute true judgment, and shew mercy and compassions every man to his brother:\f + \fr 7.9  \ft Execute…: Heb. Judge judgment of truth\f* 
\v 10  And oppress not the widow, nor the fatherless, the stranger, nor the poor; and let none of you imagine evil against his brother in your heart. 
\v 11  But they refused to hearken, and pulled away the shoulder, and stopped their ears, that they should not hear.\f + \fr 7.11  \ft pulled…: Heb. they gave a backsliding shoulder\f*\f + \fr 7.11  \ft stopped: Heb. made heavy\f* 
\v 12  Yea, they made their hearts \add as\add* an adamant stone, lest they should hear the law, and the words which the \nd LORD\nd* of hosts hath sent in his spirit by the former prophets: therefore came a great wrath from the \nd LORD\nd* of hosts.\f + \fr 7.12  \ft by: Heb. by the hand of\f* 
\v 13 Therefore it is come to pass, \add that\add* as he cried, and they would not hear; so they cried, and I would not hear, saith the \nd LORD\nd* of hosts: 
\v 14  But I scattered them with a whirlwind among all the nations whom they knew not. Thus the land was desolate after them, that no man passed through nor returned: for they laid the pleasant land desolate.\f + \fr 7.14  \ft pleasant…: Heb. land of desire\f* 
\c 8  
\p
\v 1  Again the word of the \nd LORD\nd* of hosts came \add to me\add*, saying, 
\v 2  Thus saith the \nd LORD\nd* of hosts; I was jealous for Zion with great jealousy, and I was jealous for her with great fury. 
\v 3  Thus saith the \nd LORD\nd*; I am returned unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called a city of truth; and the mountain of the \nd LORD\nd* of hosts the holy mountain. 
\v 4  Thus saith the \nd LORD\nd* of hosts; There shall yet old men and old women dwell in the streets of Jerusalem, and every man with his staff in his hand for very age.\f + \fr 8.4  \ft very…: Heb. multitude of days\f* 
\v 5  And the streets of the city shall be full of boys and girls playing in the streets thereof. 
\v 6  Thus saith the \nd LORD\nd* of hosts; If it be marvellous in the eyes of the remnant of this people in these days, should it also be marvellous in mine eyes? saith the \nd LORD\nd* of hosts.\f + \fr 8.6  \ft marvellous: or, hard, or, difficult\f* 
\v 7  Thus saith the \nd LORD\nd* of hosts; Behold, I will save my people from the east country, and from the west country;\f + \fr 8.7  \ft the west…: Heb. the country of the going down of the sun\f* 
\v 8  And I will bring them, and they shall dwell in the midst of Jerusalem: and they shall be my people, and I will be their God, in truth and in righteousness. 
\p
\v 9 ¶ Thus saith the \nd LORD\nd* of hosts; Let your hands be strong, ye that hear in these days these words by the mouth of the prophets, which \add were\add* in the day \add that\add* the foundation of the house of the \nd LORD\nd* of hosts was laid, that the temple might be built. 
\v 10  For before these days there was no hire for man, nor any hire for beast; neither \add was there any\add* peace to him that went out or came in because of the affliction: for I set all men every one against his neighbour.\f + \fr 8.10  \ft there was…: or, the hire of man became nothing\f* 
\v 11 But now I \add will\add* not \add be\add* unto the residue of this people as in the former days, saith the \nd LORD\nd* of hosts. 
\v 12  For the seed \add shall be\add* prosperous; the vine shall give her fruit, and the ground shall give her increase, and the heavens shall give their dew; and I will cause the remnant of this people to possess all these \add things\add*.\f + \fr 8.12  \ft prosperous: Heb. of peace\f* 
\v 13 And it shall come to pass, \add that\add* as ye were a curse among the heathen, O house of Judah, and house of Israel; so will I save you, and ye shall be a blessing: fear not, \add but\add* let your hands be strong. 
\v 14  For thus saith the \nd LORD\nd* of hosts; As I thought to punish you, when your fathers provoked me to wrath, saith the \nd LORD\nd* of hosts, and I repented not: 
\v 15  So again have I thought in these days to do well unto Jerusalem and to the house of Judah: fear ye not. 
\p
\v 16 ¶ These \add are\add* the things that ye shall do; Speak ye every man the truth to his neighbour; execute the judgment of truth and peace in your gates:\f + \fr 8.16  \ft execute…: Heb. judge truth, and the judgment of peace\f* 
\v 17  And let none of you imagine evil in your hearts against his neighbour; and love no false oath: for all these \add are things\add* that I hate, saith the \nd LORD\nd*. 
\p
\v 18 ¶ And the word of the \nd LORD\nd* of hosts came unto me, saying, 
\v 19  Thus saith the \nd LORD\nd* of hosts; The fast of the fourth \add month\add*, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth, shall be to the house of Judah joy and gladness, and cheerful feasts; therefore love the truth and peace.\f + \fr 8.19  \ft feasts: or, solemn, or, set times\f* 
\v 20  Thus saith the \nd LORD\nd* of hosts; \add It shall\add* yet \add come to pass\add*, that there shall come people, and the inhabitants of many cities: 
\v 21  And the inhabitants of one \add city\add* shall go to another, saying, Let us go speedily to pray before the \nd LORD\nd*, and to seek the \nd LORD\nd* of hosts: I will go also.\f + \fr 8.21  \ft speedily: or, continually: Heb. going\f*\f + \fr 8.21  \ft to pray…: Heb. to intreat the face of\f* 
\v 22  Yea, many people and strong nations shall come to seek the \nd LORD\nd* of hosts in Jerusalem, and to pray before the \nd LORD\nd*.\f + \fr 8.22  \ft to pray…: Heb. to intreat the face of\f* 
\v 23  Thus saith the \nd LORD\nd* of hosts; In those days \add it shall come to pass\add*, that ten men shall take hold out of all languages of the nations, even shall take hold of the skirt of him that is a Jew, saying, We will go with you: for we have heard \add that\add* God \add is\add* with you. 
\c 9  
\p
\v 1  The burden of the word of the \nd LORD\nd* in the land of Hadrach, and Damascus \add shall be\add* the rest thereof: when the eyes of man, as of all the tribes of Israel, \add shall be\add* toward the \nd LORD\nd*. 
\v 2  And Hamath also shall border thereby; Tyrus, and Zidon, though it be very wise. 
\v 3  And Tyrus did build herself a strong hold, and heaped up silver as the dust, and fine gold as the mire of the streets. 
\v 4  Behold, the Lord will cast her out, and he will smite her power in the sea; and she shall be devoured with fire. 
\v 5  Ashkelon shall see \add it\add*, and fear; Gaza also \add shall see it\add*, and be very sorrowful, and Ekron; for her expectation shall be ashamed; and the king shall perish from Gaza, and Ashkelon shall not be inhabited. 
\v 6  And a bastard shall dwell in Ashdod, and I will cut off the pride of the Philistines. 
\v 7  And I will take away his blood out of his mouth, and his abominations from between his teeth: but he that remaineth, even he, \add shall be\add* for our God, and he shall be as a governor in Judah, and Ekron as a Jebusite.\f + \fr 9.7  \ft blood: Heb. bloods\f* 
\v 8  And I will encamp about mine house because of the army, because of him that passeth by, and because of him that returneth: and no oppressor shall pass through them any more: for now have I seen with mine eyes. 
\p
\v 9 ¶ Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, thy King cometh unto thee: he \add is\add* just, and having salvation; lowly, and riding upon an ass, and upon a colt the foal of an ass.\f + \fr 9.9  \ft having…: or, saving himself\f* 
\v 10  And I will cut off the chariot from Ephraim, and the horse from Jerusalem, and the battle bow shall be cut off: and he shall speak peace unto the heathen: and his dominion \add shall be\add* from sea \add even\add* to sea, and from the river \add even\add* to the ends of the earth. 
\v 11  As for thee also, by the blood of thy covenant I have sent forth thy prisoners out of the pit wherein \add is\add* no water.\f + \fr 9.11  \ft by…: or, whose covenant is by blood\f* 
\p
\v 12 ¶ Turn you to the strong hold, ye prisoners of hope: even to day do I declare \add that\add* I will render double unto thee; 
\v 13  When I have bent Judah for me, filled the bow with Ephraim, and raised up thy sons, O Zion, against thy sons, O Greece, and made thee as the sword of a mighty man. 
\v 14  And the \nd LORD\nd* shall be seen over them, and his arrow shall go forth as the lightning: and the Lord \nd GOD\nd* shall blow the trumpet, and shall go with whirlwinds of the south. 
\v 15  The \nd LORD\nd* of hosts shall defend them; and they shall devour, and subdue with sling stones; and they shall drink, \add and\add* make a noise as through wine; and they shall be filled like bowls, \add and\add* as the corners of the altar.\f + \fr 9.15  \ft with…: or, the stones of the sling\f*\f + \fr 9.15  \ft be…: or, fill both the bowls, etc\f* 
\v 16  And the \nd LORD\nd* their God shall save them in that day as the flock of his people: for they \add shall be as\add* the stones of a crown, lifted up as an ensign upon his land. 
\v 17 For how great \add is\add* his goodness, and how great \add is\add* his beauty! corn shall make the young men cheerful, and new wine the maids.\f + \fr 9.17  \ft cheerful: or, grow, or, speak\f* 
\c 10  
\p
\v 1  Ask ye of the \nd LORD\nd* rain in the time of the latter rain; \add so\add* the \nd LORD\nd* shall make bright clouds, and give them showers of rain, to every one grass in the field.\f + \fr 10.1  \ft bright…: or, lightnings\f* 
\v 2  For the idols have spoken vanity, and the diviners have seen a lie, and have told false dreams; they comfort in vain: therefore they went their way as a flock, they were troubled, because \add there was\add* no shepherd.\f + \fr 10.2  \ft idols: Heb. teraphims\f*\f + \fr 10.2  \ft were…: or, answered that, etc\f* 
\v 3  Mine anger was kindled against the shepherds, and I punished the goats: for the \nd LORD\nd* of hosts hath visited his flock the house of Judah, and hath made them as his goodly horse in the battle.\f + \fr 10.3  \ft punished: Heb. visited upon\f* 
\v 4  Out of him came forth the corner, out of him the nail, out of him the battle bow, out of him every oppressor together. 
\p
\v 5 ¶ And they shall be as mighty \add men\add*, which tread down \add their enemies\add* in the mire of the streets in the battle: and they shall fight, because the \nd LORD\nd* \add is\add* with them, and the riders on horses shall be confounded.\f + \fr 10.5  \ft the riders…: or, they shall make the riders on horses ashamed\f* 
\v 6  And I will strengthen the house of Judah, and I will save the house of Joseph, and I will bring them again to place them; for I have mercy upon them: and they shall be as though I had not cast them off: for I \add am\add* the \nd LORD\nd* their God, and will hear them. 
\v 7 And \add they of\add* Ephraim shall be like a mighty \add man\add*, and their heart shall rejoice as through wine: yea, their children shall see \add it\add*, and be glad; their heart shall rejoice in the \nd LORD\nd*. 
\v 8  I will hiss for them, and gather them; for I have redeemed them: and they shall increase as they have increased. 
\v 9  And I will sow them among the people: and they shall remember me in far countries; and they shall live with their children, and turn again. 
\v 10  I will bring them again also out of the land of Egypt, and gather them out of Assyria; and I will bring them into the land of Gilead and Lebanon; and \add place\add* shall not be found for them. 
\v 11  And he shall pass through the sea with affliction, and shall smite the waves in the sea, and all the deeps of the river shall dry up: and the pride of Assyria shall be brought down, and the sceptre of Egypt shall depart away. 
\v 12  And I will strengthen them in the \nd LORD\nd*; and they shall walk up and down in his name, saith the \nd LORD\nd*. 
\c 11  
\p
\v 1  Open thy doors, O Lebanon, that the fire may devour thy cedars. 
\v 2  Howl, fir tree; for the cedar is fallen; because the mighty are spoiled: howl, O ye oaks of Bashan; for the forest of the vintage is come down.\f + \fr 11.2  \ft mighty: or, gallants\f*\f + \fr 11.2  \ft the forest…: or, the defenced forest\f* 
\p
\v 3 ¶ \add There is\add* a voice of the howling of the shepherds; for their glory is spoiled: a voice of the roaring of young lions; for the pride of Jordan is spoiled. 
\p
\v 4  Thus saith the \nd LORD\nd* my God; Feed the flock of the slaughter; 
\v 5  Whose possessors slay them, and hold themselves not guilty: and they that sell them say, Blessed \add be\add* the \nd LORD\nd*; for I am rich: and their own shepherds pity them not. 
\v 6  For I will no more pity the inhabitants of the land, saith the \nd LORD\nd*: but, lo, I will deliver the men every one into his neighbour’s hand, and into the hand of his king: and they shall smite the land, and out of their hand I will not deliver \add them\add*.\f + \fr 11.6  \ft deliver: Heb. make to be found\f* 
\v 7  And I will feed the flock of slaughter, \add even\add* you, O poor of the flock. And I took unto me two staves; the one I called Beauty, and the other I called Bands; and I fed the flock.\f + \fr 11.7  \ft even…: or, verily the poor\f*\f + \fr 11.7  \ft Bands: or, Binders\f* 
\v 8  Three shepherds also I cut off in one month; and my soul lothed them, and their soul also abhorred me.\f + \fr 11.8  \ft lothed…: Heb. was straightened for them\f* 
\v 9  Then said I, I will not feed you: that that dieth, let it die; and that that is to be cut off, let it be cut off; and let the rest eat every one the flesh of another.\f + \fr 11.9  \ft another: Heb. his fellow, or, neighbour\f* 
\p
\v 10 ¶ And I took my staff, \add even\add* Beauty, and cut it asunder, that I might break my covenant which I had made with all the people. 
\v 11  And it was broken in that day: and so the poor of the flock that waited upon me knew that it \add was\add* the word of the \nd LORD\nd*.\f + \fr 11.11  \ft so…: or, the poor of the flock, etc. certainly knew\f* 
\v 12  And I said unto them, If ye think good, give \add me\add* my price; and if not, forbear. So they weighed for my price thirty \add pieces\add* of silver.\f + \fr 11.12  \ft If ye…: Heb. If it be good in your eyes\f* 
\v 13  And the \nd LORD\nd* said unto me, Cast it unto the potter: a goodly price that I was prised at of them. And I took the thirty \add pieces\add* of silver, and cast them to the potter in the house of the \nd LORD\nd*. 
\v 14  Then I cut asunder mine other staff, \add even\add* Bands, that I might break the brotherhood between Judah and Israel.\f + \fr 11.14  \ft Bands: or, Binders\f* 
\p
\v 15 ¶ And the \nd LORD\nd* said unto me, Take unto thee yet the instruments of a foolish shepherd. 
\v 16  For, lo, I will raise up a shepherd in the land, \add which\add* shall not visit those that be cut off, neither shall seek the young one, nor heal that that is broken, nor feed that that standeth still: but he shall eat the flesh of the fat, and tear their claws in pieces.\f + \fr 11.16  \ft cut off: or, hidden\f*\f + \fr 11.16  \ft feed: or, bear\f* 
\v 17  Woe to the idol shepherd that leaveth the flock! the sword \add shall be\add* upon his arm, and upon his right eye: his arm shall be clean dried up, and his right eye shall be utterly darkened. 
\c 12  
\p
\v 1  The burden of the word of the \nd LORD\nd* for Israel, saith the \nd LORD\nd*, which stretcheth forth the heavens, and layeth the foundation of the earth, and formeth the spirit of man within him. 
\v 2  Behold, I will make Jerusalem a cup of trembling unto all the people round about, when they shall be in the siege both against Judah \add and\add* against Jerusalem.\f + \fr 12.2  \ft trembling: or, slumber, or, poison\f*\f + \fr 12.2  \ft when…: or, and also against Judah shall he be which shall be in siege against Jerusalem\f* 
\p
\v 3 ¶ And in that day will I make Jerusalem a burdensome stone for all people: all that burden themselves with it shall be cut in pieces, though all the people of the earth be gathered together against it. 
\v 4  In that day, saith the \nd LORD\nd*, I will smite every horse with astonishment, and his rider with madness: and I will open mine eyes upon the house of Judah, and will smite every horse of the people with blindness. 
\v 5  And the governors of Judah shall say in their heart, The inhabitants of Jerusalem \add shall be\add* my strength in the \nd LORD\nd* of hosts their God.\f + \fr 12.5  \ft The inhabitants…: or, There is strength to me and to the inhabitants, etc\f* 
\p
\v 6 ¶ In that day will I make the governors of Judah like an hearth of fire among the wood, and like a torch of fire in a sheaf; and they shall devour all the people round about, on the right hand and on the left: and Jerusalem shall be inhabited again in her own place, \add even\add* in Jerusalem. 
\v 7  The \nd LORD\nd* also shall save the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem do not magnify \add themselves\add* against Judah. 
\v 8  In that day shall the \nd LORD\nd* defend the inhabitants of Jerusalem; and he that is feeble among them at that day shall be as David; and the house of David \add shall be\add* as God, as the angel of the \nd LORD\nd* before them.\f + \fr 12.8  \ft feeble: or, abject: Heb. fallen\f* 
\p
\v 9 ¶ And it shall come to pass in that day, \add that\add* I will seek to destroy all the nations that come against Jerusalem. 
\v 10  And I will pour upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace and of supplications: and they shall look upon me whom they have pierced, and they shall mourn for him, as one mourneth for \add his\add* only \add son\add*, and shall be in bitterness for him, as one that is in bitterness for \add his\add* firstborn. 
\v 11  In that day shall there be a great mourning in Jerusalem, as the mourning of Hadadrimmon in the valley of Megiddon. 
\v 12  And the land shall mourn, every family apart; the family of the house of David apart, and their wives apart; the family of the house of Nathan apart, and their wives apart;\f + \fr 12.12  \ft every…: Heb. families, families\f* 
\v 13  The family of the house of Levi apart, and their wives apart; the family of Shimei apart, and their wives apart;\f + \fr 12.13  \ft of Shimei: or, of Simeon, as LXX\f* 
\v 14  All the families that remain, every family apart, and their wives apart. 
\c 13  
\p
\v 1  In that day there shall be a fountain opened to the house of David and to the inhabitants of Jerusalem for sin and for uncleanness.\f + \fr 13.1  \ft uncleanness: Heb. separation for uncleanness\f* 
\p
\v 2 ¶ And it shall come to pass in that day, saith the \nd LORD\nd* of hosts, \add that\add* I will cut off the names of the idols out of the land, and they shall no more be remembered: and also I will cause the prophets and the unclean spirit to pass out of the land. 
\v 3 And it shall come to pass, \add that\add* when any shall yet prophesy, then his father and his mother that begat him shall say unto him, Thou shalt not live; for thou speakest lies in the name of the \nd LORD\nd*: and his father and his mother that begat him shall thrust him through when he prophesieth. 
\v 4  And it shall come to pass in that day, \add that\add* the prophets shall be ashamed every one of his vision, when he hath prophesied; neither shall they wear a rough garment to deceive:\f + \fr 13.4  \ft a rough…: Heb. a garment of hair\f*\f + \fr 13.4  \ft deceive: Heb. lie\f* 
\v 5  But he shall say, I \add am\add* no prophet, I \add am\add* an husbandman; for man taught me to keep cattle from my youth. 
\v 6 And \add one\add* shall say unto him, What \add are\add* these wounds in thine hands? Then he shall answer, \add Those\add* with which I was wounded \add in\add* the house of my friends. 
\p
\v 7 ¶ Awake, O sword, against my shepherd, and against the man \add that is\add* my fellow, saith  the \nd LORD\nd* of hosts: smite the shepherd, and the sheep shall be scattered: and I will turn mine hand upon the little ones. 
\v 8 And it shall come to pass, \add that\add* in all the land, saith the \nd LORD\nd*, two parts therein shall be cut off \add and\add* die; but the third shall be left therein. 
\v 9  And I will bring the third part through the fire, and will refine them as silver is refined, and will try them as gold is tried: they shall call on my name, and I will hear them: I will say, It \add is\add* my people: and they shall say, The \nd LORD\nd* \add is\add* my God. 
\c 14  
\p
\v 1  Behold, the day of the \nd LORD\nd* cometh, and thy spoil shall be divided in the midst of thee. 
\v 2  For I will gather all nations against Jerusalem to battle; and the city shall be taken, and the houses rifled, and the women ravished; and half of the city shall go forth into captivity, and the residue of the people shall not be cut off from the city. 
\v 3  Then shall the \nd LORD\nd* go forth, and fight against those nations, as when he fought in the day of battle. 
\p
\v 4 ¶ And his feet shall stand in that day upon the mount of Olives, which \add is\add* before Jerusalem on the east, and the mount of Olives shall cleave in the midst thereof toward the east and toward the west, \add and there shall be\add* a very great valley; and half of the mountain shall remove toward the north, and half of it toward the south. 
\v 5  And ye shall flee \add to\add* the valley of the mountains; for the valley of the mountains shall reach unto Azal: yea, ye shall flee, like as ye fled from before the earthquake in the days of Uzziah king of Judah: and the \nd LORD\nd* my God shall come, \add and\add* all the saints with thee.\f + \fr 14.5  \ft the mountains: or, my mountains\f*\f + \fr 14.5  \ft for the…: or, when he shall touch the valley of the mountains to the place he separated\f* 
\v 6  And it shall come to pass in that day, \add that\add* the light shall not be clear, \add nor\add* dark:\f + \fr 14.6  \ft that the…: that is, it shall not be clear in some places, and dark in other places of the world\f*\f + \fr 14.6  \ft clear: Heb. precious\f*\f + \fr 14.6  \ft dark: Heb. thickness\f* 
\v 7  But it shall be one day which shall be known to the \nd LORD\nd*, not day, nor night: but it shall come to pass, \add that\add* at evening time it shall be light.\f + \fr 14.7  \ft it shall be…: or, the day shall be one\f* 
\p
\v 8  And it shall be in that day, \add that\add* living waters shall go out from Jerusalem; half of them toward the former sea, and half of them toward the hinder sea: in summer and in winter shall it be.\f + \fr 14.8  \ft former: or, eastern\f* 
\v 9  And the \nd LORD\nd* shall be king over all the earth: in that day shall there be one \nd LORD\nd*, and his name one. 
\v 10  All the land shall be turned as a plain from Geba to Rimmon south of Jerusalem: and it shall be lifted up, and inhabited in her place, from Benjamin’s gate unto the place of the first gate, unto the corner gate, and \add from\add* the tower of Hananeel unto the king’s winepresses.\f + \fr 14.10  \ft turned: or, compassed\f*\f + \fr 14.10  \ft inhabited: or, shall abide\f* 
\v 11 And \add men\add* shall dwell in it, and there shall be no more utter destruction; but Jerusalem shall be safely inhabited.\f + \fr 14.11  \ft shall be: or, shall abide\f* 
\p
\v 12 ¶ And this shall be the plague wherewith the \nd LORD\nd* will smite all the people that have fought against Jerusalem; Their flesh shall consume away while they stand upon their feet, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth. 
\v 13  And it shall come to pass in that day, \add that\add* a great tumult from the \nd LORD\nd* shall be among them; and they shall lay hold every one on the hand of his neighbour, and his hand shall rise up against the hand of his neighbour. 
\v 14  And Judah also shall fight at Jerusalem; and the wealth of all the heathen round about shall be gathered together, gold, and silver, and apparel, in great abundance.\f + \fr 14.14  \ft Judah…: or, thou also, O Judah shalt\f*\f + \fr 14.14  \ft at: or, against\f* 
\v 15  And so shall be the plague of the horse, of the mule, of the camel, and of the ass, and of all the beasts that shall be in these tents, as this plague. 
\p
\v 16 ¶ And it shall come to pass, \add that\add* every one that is left of all the nations which came against Jerusalem shall even go up from year to year to worship the King, the \nd LORD\nd* of hosts, and to keep the feast of tabernacles. 
\v 17 And it shall be, \add that\add* whoso will not come up of \add all\add* the families of the earth unto Jerusalem to worship the King, the \nd LORD\nd* of hosts, even upon them shall be no rain. 
\v 18  And if the family of Egypt go not up, and come not, that \add have\add* no \add rain;\add* there shall be the plague, wherewith the \nd LORD\nd* will smite the heathen that come not up to keep the feast of tabernacles.\f + \fr 14.18  \ft that have no: Heb. upon whom there is not\f* 
\v 19  This shall be the punishment of Egypt, and the punishment of all nations that come not up to keep the feast of tabernacles.\f + \fr 14.19  \ft punishment: or, sin\f* 
\p
\v 20 ¶ In that day shall there be upon the bells of the horses, HOLINESS UNTO THE \nd LORD\nd*; and the pots in the \nd LORD’s\nd* house shall be like the bowls before the altar.\f + \fr 14.20  \ft bells: or, bridles\f* 
\v 21  Yea, every pot in Jerusalem and in Judah shall be holiness unto the \nd LORD\nd* of hosts: and all they that sacrifice shall come and take of them, and seethe therein: and in that day there shall be no more the Canaanite in the house of the \nd LORD\nd* of hosts. 