\id MAT  The Gospel According to Matthew 
\h Matthew 
\toc1  THE GOSPEL ACCORDING TO ST. MATTHEW 
\toc2 Matthew 
\toc3 Mat 
\mt1 THE GOSPEL ACCORDING TO ST. MATTHEW 

\c 22  
\p
\v 1  And Jesus answered and spake unto them again by parables, and said, 
\v 2  \wj  The kingdom of heaven is like unto a certain king, which made a marriage for his son,\wj* 
\f + The best ancient copies omit \fqa "Bless those who curse you, do good to those who hate you."\f*
\v 3  \wj  And sent forth his servants to call them that were bidden to the wedding: and they would not come.\wj* 
\v 4  \wj  Again, he sent forth other servants, saying, Tell them which are bidden, Behold, I have prepared my dinner: my oxen and \+add my\+add* fatlings \+add are\+add* killed, and all things \+add are\+add* ready: come unto the marriage.\wj* 
\v 5  \wj  But they made light of \+add it\+add*, and went their ways, one to his farm, another to his merchandise:\wj* 
\x \xo 10.19: a \xt Exo 20.13; Deu 5.17; \xo b\xt Exo 20.14; Deu 5.18;\xo c\xt Exo 20.15; Deu 5.19; \xo d \xt Exo 20.16; Deu 5.20; \xo e \xt Exo 20.12; Deu 5.16.\x*
\v 6  \wj  And the remnant took his servants, and entreated them spitefully, and slew \+add them\+add*.\wj* \ip lasdkfj as laksdjf \i*
\v 7  \wj  But when the king heard \+add \rq dffdg dfgfdg \rq* thereof\+add*, he was wroth: and he sent forth his armies, and destroyed those murderers, and burned up their city.\wj* 
\r \v 8  \wj  Then saith he to his servants, The wedding is ready, but they which were bidden were not worthy.\wj* 
\v 9  \wj  Go ye therefore into the highways, and as many as ye shall find, bid to the marriage.\wj* 
\v 10  \wj  So those servants \va went \vp out into \vp* dfasdf \v the highways, and \va* gathered together all as many as they found, both bad and good: and the wedding was furnished with guests.\wj* 
\p
\v 11  \wj ¶ And when the king came in to see the guests, he saw there a man which had not on a wedding garment:\wj* 
\v 12  \wj  And he saith unto him, Friend, how camest thou in hither not having a wedding garment? And he was speechless.\wj* 
\v 13  \wj  Then said the king to the servants, Bind him hand and foot, and take him away, and cast \+add him\+add* into outer darkness; there shall be weeping and gnashing of teeth.\wj* 
\v 14  \wj  For many are called, but few \+add are\+add* chosen.\wj* 
\p
\v 15 ¶ Then went the \ef Pharisees, and took \ef* counsel how they might entangle him in \add his\add* talk. 
\v 16  And they sent out unto him their disciples with the Herodians, saying, Master, we know that thou art true, and teachest the way of God in truth, neither carest thou for any \add man\add*: for thou regardest not the person of men. 
\v 17  Tell us therefore, What thinkest thou? Is it lawful to give tribute unto Caesar, or not? 
\v 18  But Jesus perceived t \fig heir wic \fig* kedness, and said, \wj  Why tempt ye me, \+add ye\+add* hypocrites?\wj* 
\v 19  \wj  Shew me the tribute money.\wj* And they brought unto him a penny. 
\v 20  And he saith unto them, \wj  Whose \+add is\+add* this image and superscription?\wj* 
\v 21  They say unto him, Cæsar’s. Then saith he unto them, \wj  Render therefore unto Cæsar the things which are Cæsar’s; and unto God the things that are God’s.\wj* 
\v 22  When they had heard \add these words\add*, they marvelled, and left him, and went their way. 
\p
\v 23 ¶ The same day came to him the Sadducees, which say that there is no resurrection, and asked him, 
\v 24  Saying, Master, Moses said, If a man die, having no children, his brother shall marry his wife, and raise up seed unto his brother. 
\v 25  Now there were with us seven brethren: and the first, when he had married a wife, deceased, and, having no issue, left his wife unto his brother: 
\v 26  Likewise the second also, and the third, unto the seventh. 
\v 27  And last of all the woman died also. 
\v 28  Therefore in the resurrection whose wife shall she be of the seven? for they all had her. 
\v 29  Jesus answered and said unto them, \wj  Ye do err, not knowing the scriptures, nor the power of God.\wj* 
\v 30  \wj  For in the resurrection they neither marry, nor are given in marriage, but are as the angels of God in heaven.\wj* 
\v 31  \wj  But as touching the resurrection of the dead, have ye not read that which was spoken unto you by God, saying,\wj* 
\v 32  \wj  I am the God of Abraham, and the God of Isaac, and the God of Jacob? God is not the God of the dead, but of the living.\wj* 
\v 33  And when the multitude heard \add this\add*, they were astonished at his doctrine. 
\p
\v 34 ¶ But when the Pharisees had heard that he had put the Sadducees to silence, they were gathered together. 
\v 35  Then one of them, \add which was\add* a lawyer, asked \add him a question\add*, tempting him, and saying, 
\v 36  Master, which \add is\add* the great commandment in the law? 
\v 37  Jesus said unto him, \wj  Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind.\wj* 
\v 38  \wj  This is the first and great commandment.\wj* 
\v 39  \wj  And the second \+add is\+add* like unto it, Thou shalt love thy neighbour as thyself.\wj* 
\v 40  \wj  On these two commandments hang all the law and the prophets.\wj* 
\p
\v 41 ¶ While the Pharisees were gathered together, Jesus asked them, 
\v 42  Saying, \wj  What think ye of Christ? whose son is he?\wj* They say unto him, \add The Son\add* of David. 
\v 43  He saith unto them, \wj  How then doth David in spirit call him Lord, saying,\wj* 
\v 44  \wj  The \+nd LORD\+nd* said unto my Lord, Sit thou on my right hand, till I make thine enemies thy footstool?\wj* 
\v 45  \wj  If David then call him Lord, how is he his son?\wj* 
\v 46  And no man was able to answer him a word, neither durst any \add man\add* from that day forth ask him any more \add questions.\add* 
\c 23  
\p
\v 1  Then spake Jesus to the multitude, and to his disciples, 
\v 2  Saying, \wj  The scribes and the Pharisees sit in Moses’ seat:\wj* 
\v 3  \wj  All therefore whatsoever they bid you observe, \+add that\+add* observe and do; but do not ye after their works: for they say, and do not.\wj* 
\v 4  \wj  For they bind heavy burdens and grievous to be borne, and lay \+add them\+add* on men’s shoulders; but they themselves will not move them with one of their fingers.\wj* 
\v 5  \wj  But all their works they do for to be seen of men: they make broad their phylacteries, and enlarge the borders of their garments,\wj* 
\v 6  \wj  And love the uppermost rooms at feasts, and the chief seats in the synagogues,\wj* 
\v 7  \wj  And greetings in the markets, and to be called of men, Rabbi, Rabbi.\wj* 
\v 8  \wj  But be not ye called Rabbi: for one is your Master, \+add even\+add* Christ; and all ye are brethren.\wj* 
\v 9  \wj  And call no \+add man\+add* your father upon the earth: for one is your Father, which is in heaven.\wj* 
\v 10  \wj  Neither be ye called masters: for one is your Master, \+add even\+add* Christ.\wj* 
\v 11  \wj  But he that is greatest among you shall be your servant.\wj* 
\v 12  \wj  And whosoever shall exalt himself shall be abased; and he that shall humble himself shall be exalted.\wj* 
\p
\v 13  \wj ¶ But woe unto you, scribes and Pharisees, hypocrites! for ye shut up the kingdom of heaven against men: for ye neither go in \+add yourselves\+add*, neither suffer ye them that are entering to go in.\wj* 
\v 14  \wj  Woe unto you, scribes and Pharisees, hypocrites! for ye devour widows’ houses, and for a pretence make long prayer: therefore ye shall receive the greater damnation.\wj* 
\v 15  \wj  Woe unto you, scribes and Pharisees, hypocrites! for ye compass sea and land to make one proselyte, and when he is made, ye make him twofold more the child of hell than yourselves.\wj* 
\v 16  \wj  Woe unto you, \+add ye\+add* blind guides, which say, Whosoever shall swear by the temple, it is nothing; but whosoever shall swear by the gold of the temple, he is a debtor!\wj* 
\v 17  \wj  \+add Ye\+add* fools and blind: for whether is greater, the gold, or the temple that sanctifieth the gold?\wj* 
\v 18  \wj  And, Whosoever shall swear by the altar, it is nothing; but whosoever sweareth by the gift that is upon it, he is guilty.\wj* 
\v 19  \wj  \+add Ye\+add* fools and blind: for whether \+add is\+add* greater, the gift, or the altar that sanctifieth the gift?\wj* 
\v 20  \wj  Whoso therefore shall swear by the altar, sweareth by it, and by all things thereon.\wj* 
\v 21  \wj  And whoso shall swear by the temple, sweareth by it, and by him that dwelleth therein.\wj* 
\v 22  \wj  And he that shall swear by heaven, sweareth by the throne of God, and by him that sitteth thereon.\wj* 
\v 23  \wj  Woe unto you, scribes and Pharisees, hypocrites! for ye pay tithe of mint and anise and cummin, and have omitted the weightier \+add matters\+add* of the law, judgment, mercy, and faith: these ought ye to have done, and not to leave the other undone.\wj* 
\v 24  \wj  \+add Ye\+add* blind guides, which strain at a gnat, and swallow a camel.\wj* 
\v 25  \wj  Woe unto you, scribes and Pharisees, hypocrites! for ye make clean the outside of the cup and of the platter, but within they are full of extortion and excess.\wj* 
\v 26  \wj  \+add Thou\+add* blind Pharisee, cleanse first that \+add which is\+add* within the cup and platter, that the outside of them may be clean also.\wj* 
\v 27  \wj  Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which indeed appear beautiful outward, but are within full of dead \+add men’s\+add* bones, and of all uncleanness.\wj* 
\v 28  \wj  Even so ye also outwardly appear righteous unto men, but within ye are full of hypocrisy and iniquity.\wj* 
\v 29  \wj  Woe unto you, scribes and Pharisees, hypocrites! because ye build the tombs of the prophets, and garnish the sepulchres of the righteous,\wj* 
\v 30  \wj  And say, If we had been in the days of our fathers, we would not have been partakers with them in the blood of the prophets.\wj* 
\v 31  \wj  Wherefore ye be witnesses unto yourselves, that ye are the children of them which killed the prophets.\wj* 
\v 32  \wj  Fill ye up then the measure of your fathers.\wj* 
\v 33  \wj  \+add Ye\+add* serpents, \+add ye\+add* generation of vipers, how can ye escape the damnation of hell?\wj* 
\p
\v 34  \wj ¶ Wherefore, behold, I send unto you prophets, and wise men, and scribes: and \+add some\+add* of them ye shall kill and crucify; and \+add some\+add* of them shall ye scourge in your synagogues, and persecute \+add them\+add* from city to city:\wj* 
\v 35  \wj  That upon you may come all the righteous blood shed upon the earth, from the blood of righteous Abel unto the blood of Zacharias son of Barachias, whom ye slew between the temple and the altar.\wj* 
\v 36  \wj  Verily I say unto you, All these things shall come upon this generation.\wj* 
\v 37  \wj  O Jerusalem, Jerusalem, \+add thou\+add* that killest the prophets, and stonest them which are sent unto thee, how often would I have gathered thy children together, even as a hen gathereth her chickens under \+add her\+add* wings, and ye would not!\wj* 
\v 38  \wj  Behold, your house is left unto you desolate.\wj* 
\v 39  \wj  For I say unto you, Ye shall not see me henceforth, till ye shall say, Blessed \+add is\+add* he that cometh in the name of the Lord.\wj* 
\c 24  
\p
\v 1  And Jesus went out, and departed from the temple: and his disciples came to \add him\add* for to shew him the buildings of the temple. 
\v 2  And Jesus said unto them, \wj  See ye not all these things? verily I say unto you, There shall not be left here one stone upon another, that shall not be thrown down.\wj* 
\p
\v 3 ¶ And as he sat upon the mount of Olives, the disciples came unto him privately, saying, Tell us, when shall these things be? and what \add shall be\add* the sign of thy coming, and of the end of the world? 
\v 4  And Jesus answered and said unto them, \wj  Take heed that no man deceive you.\wj* 
\v 5  \wj  For many shall come in my name, saying, I am Christ; and shall deceive many.\wj* 
\v 6  \wj  And ye shall hear of wars and rumours of wars: see that ye be not troubled: for all \+add these things\+add* must come to pass, but the end is not yet.\wj* 
\v 7  \wj  For nation shall rise against nation, and kingdom against kingdom: and there shall be famines, and pestilences, and earthquakes, in divers places.\wj* 
\v 8  \wj  All these \+add are\+add* the beginning of sorrows.\wj* 
\v 9  \wj  Then shall they deliver you up to be afflicted, and shall kill you: and ye shall be hated of all nations for my name’s sake.\wj* 
\v 10  \wj  And then shall many be offended, and shall betray one another, and shall hate one another.\wj* 
\v 11  \wj  And many false prophets shall rise, and shall deceive many.\wj* 
\v 12  \wj  And because iniquity shall abound, the love of many shall wax cold.\wj* 
\v 13  \wj  But he that shall endure unto the end, the same shall be saved.\wj* 
\v 14  \wj  And this gospel of the kingdom shall be preached in all the world for a witness unto all nations; and then shall the end come.\wj* 
\v 15  \wj  When ye therefore shall see the abomination of desolation, spoken of by Daniel the prophet, stand in the holy place, (whoso readeth, let him understand:)\wj* 
\v 16  \wj  Then let them which be in Judaea flee into the mountains:\wj* 
\v 17  \wj  Let him which is on the housetop not come down to take any thing out of his house:\wj* 
\v 18  \wj  Neither let him which is in the field return back to take his clothes.\wj* 
\v 19  \wj  And woe unto them that are with child, and to them that give suck in those days!\wj* 
\v 20  \wj  But pray ye that your flight be not in the winter, neither on the sabbath day:\wj* 
\v 21  \wj  For then shall be great tribulation, such as was not since the beginning of the world to this time, no, nor ever shall be.\wj* 
\v 22  \wj  And except those days should be shortened, there should no flesh be saved: but for the elect’s sake those days shall be shortened.\wj* 
\v 23  \wj  Then if any man shall say unto you, Lo, here \+add is\+add* Christ, or there; believe \+add it\+add* not.\wj* 
\v 24  \wj  For there shall arise false Christs, and false prophets, and shall shew great signs and wonders; insomuch that, if \+add it were\+add* possible, they shall deceive the very elect.\wj* 
\v 25  \wj  Behold, I have told you before.\wj* 
\v 26  \wj  Wherefore if they shall say unto you, Behold, he is in the desert; go not forth: behold, \+add he is\+add* in the secret chambers; believe \+add it\+add* not.\wj* 
\v 27  \wj  For as the lightning cometh out of the east, and shineth even unto the west; so shall also the coming of the Son of man be.\wj* 
\v 28  \wj  For wheresoever the carcase is, there will the eagles be gathered together.\wj* 
\p
\v 29  \wj ¶ Immediately after the tribulation of those days shall the sun be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken:\wj* 
\v 30  \wj  And then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming in the clouds of heaven with power and great glory.\wj* 
\v 31  \wj  And he shall send his angels with a great sound of a trumpet, and they shall gather together his elect from the four winds, from one end of heaven to the other.\wj* 
\v 32  \wj  Now learn a parable of the fig tree; When his branch is yet tender, and putteth forth leaves, ye know that summer \+add is\+add* nigh:\wj* 
\v 33  \wj  So likewise ye, when ye shall see all these things, know that it is near, \+add even\+add* at the doors.\wj* 
\v 34  \wj  Verily I say unto you, This generation shall not pass, till all these things be fulfilled.\wj* 
\v 35  \wj  Heaven and earth shall pass away, but my words shall not pass away.\wj* 
\p
\v 36  \wj ¶ But of that day and hour knoweth no \+add man\+add*, no, not the angels of heaven, but my Father only.\wj* 
\v 37  \wj  But as the days of Noe \+add were\+add*, so shall also the coming of the Son of man be.\wj* 
\v 38  \wj  For as in the days that were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noe entered into the ark,\wj* 
\v 39  \wj  And knew not until the flood came, and took them all away; so shall also the coming of the Son of man be.\wj* 
\v 40  \wj  Then shall two be in the field; the one shall be taken, and the other left.\wj* 
\v 41  \wj  Two \+add women shall be\+add* grinding at the mill; the one shall be taken, and the other left.\wj* 
\p
\v 42  \wj ¶ Watch therefore: for ye know not what hour your Lord doth come.\wj* 
\v 43  \wj  But know this, that if the goodman of the house had known in what watch the thief would come, he would have watched, and would not have suffered his house to be broken up.\wj* 
\v 44  \wj  Therefore be ye also ready: for in such an hour as ye think not the Son of man cometh.\wj* 
\v 45  \wj  Who then is a faithful and wise servant, whom his lord hath made ruler over his household, to give them meat in due season?\wj* 
\v 46  \wj  Blessed \+add is\+add* that servant, whom his lord when he cometh shall find so doing.\wj* 
\v 47  \wj  Verily I say unto you, That he shall make him ruler over all his goods.\wj* 
\v 48  \wj  But and if that evil servant shall say in his heart, My lord delayeth his coming;\wj* 
\v 49  \wj  And shall begin to smite \+add his\+add* fellowservants, and to eat and drink with the drunken;\wj* 
\v 50  \wj  The lord of that servant shall come in a day when he looketh not for \+add him\+add*, and in an hour that he is not aware of,\wj* 
\v 51  \wj  And shall cut him asunder, and appoint \+add him\+add* his portion with the hypocrites: there shall be weeping and gnashing of teeth.\wj* 

