\id PRO
\c 1
\p
\v 1 ઇઝરાયલનો રાજા, જે દાઉદનો પુત્ર હતો, તે સુલેમાનનાં નીતિવચનો.
\q
\v 2 ડહાપણ તથા શિક્ષણ સંપાદન થાય,
\q ડહાપણની વાતો સમજવામાં આવે,
\q
\v 3 ડહાપણભરેલી વર્તણૂકની,
\q નેકીની, ન્યાયીપણાની અને ઇનસાફની કેળવણી મળે.
\q
\v 4 ભોળા માણસને ચતુરાઈ મળે
\q અને જુવાનોને ડહાપણ તથા વિવેકબુદ્ધિ મળે.
\q
\v 5 જ્ઞાની પુરુષ સાંભળીને વિદ્ધત્તાની વૃદ્ધિ કરે
\q અને બુદ્ધિમાન માણસને માર્ગદર્શન મળે.
\q
\v 6 કહેવતો તથા અલંકારો;
\q જ્ઞાનીઓનાં વચનો તથા તેઓના મર્મો સમજાય.
\b
\q
\v 7 યહોવાહનો ભય એ જ્ઞાનનો આરંભ છે.
\q મૂર્ખો જ્ઞાનને તથા શિક્ષણને ધિક્કારે છે.
\q
\v 8 મારા દીકરા, તારા પિતાની શિખામણ સાંભળ
\q અને તારી માતાનું શિક્ષણ તજીશ નહિ.
\q
\v 9 તેઓ તારા મસ્તકે શોભાયમાન મુગટરૂપ
\q અને તારા ગળાના હારરૂપ થશે.
\q
\v 10 મારા દીકરા, જો પાપીઓ તને લલચાવે,
\q તો તું તેઓનું માનતો નહિ.
\q
\v 11 જો તેઓ કહે કે, "અમારી સાથે ચાલ,
\q આપણે ખૂન કરવા માટે સંતાઈ રહીએ;
\q આપણે નિર્દોષને વિનાકારણ હુમલો કરવાને છુપાઈ રહીએ.
\q
\v 12 શેઓલની જેમ આપણે તેઓને જીવતા અને જીવતા ગળી જઈએ,
\q જાણે કે તેઓ કબરમાં ગરક થઈ ગયા હોય.
\q
\v 13 વિવિધ પ્રકારનો કિંમતી માલ આપણા હાથમાં આવશે;
\q આપણે લૂંટથી આપણાં ઘરો ભરીશું.
\q
\v 14 તું અમારી સાથે જોડાઈ જા
\q આપણે બધા સિલકની સહિયારી થેલી રાખીશું."
\q
\v 15 મારા દીકરા, તેઓના માર્ગમાં તેઓની સાથે ન ચાલ;
\q તેઓના માર્ગેથી તારા પગ પાછા રાખ;
\q
\v 16 તેઓના પગ દુષ્ટતા કરવા માટે દોડે છે
\q અને તેઓ લોહી વહેવડાવવા માટે ઉતાવળ કરે છે.
\q
\v 17 કારણ કે જ્યારે પક્ષીઓ સાવધ હોય
\q ત્યારે જાળ પાથરવી તે નિરર્થક છે.
\q
\v 18 આ માણસો પોતાને જ મારી નાખવાને માટે સંતાઈ રહે છે,
\q તેઓ પોતાના જ જીવને માટે ગુપ્ત રીતે છુપાઈ રહે છે.
\q
\v 19 ધનના પ્રત્યેક લોભીના માર્ગો આવા જ હોય છે.
\q આવું ધન તેના માલિકોનું જ સત્યાનાશ વાળે છે.
\q
\v 20 ડહાપણ શેરીએ શેરીએ મોટેથી પોકારે છે,
\q તે જાહેર સ્થળોમાં પોતાની વાણી ઉચ્ચારે છે.
\q
\v 21 તે ઘોંઘાટવાળા રસ્તા પર બૂમો પાડે છે
\q અને શહેરના દરવાજે ઊભું રહીને વચનો ઉચ્ચારે છે,
\q
\v 22 "હે અજ્ઞાનીઓ, તમે ક્યાં સુધી ભોળપણને વળગી રહેશો?
\q ઓ ઠઠ્ઠા-મશ્કરી કરનારાઓ, તમે ક્યાં સુધી ઠઠ્ઠા-મશ્કરી કરવામાં આનંદ મેળવશો?
\q અને ઓ મૂર્ખાઓ, તમે ક્યાં સુધી ડહાપણને ધિક્કારશો?
\q
\v 23 મારી ચેતવણી પર ધ્યાન આપો;
\q હું મારો આત્મા તમારા પર રેડીશ;
\q હું મારાં વચનો તમને જણાવીશ.
\q
\v 24 મેં બોલાવ્યા અને તમે ઇનકાર કર્યો;
\q મેં મારો હાથ લાંબો કર્યો છે, પણ કોઈએ તેની દરકાર કરી નહિ.
\q
\v 25 પણ તમે મારી સર્વ શિખામણને તુચ્છ ગણી
\q અને મારા ઠપકાને પણ ગણકારતા નથી.
\q
\v 26 માટે તમારા પર મુશ્કેલીઓ આવશે ત્યારે હું હાસ્ય કરીશ,
\q જ્યારે તમારા પર ભય આવશે ત્યારે હું તમારી મશ્કરી કરીશ.
\q
\v 27 એટલે જ્યારે તોફાનની જેમ તમારા પર ભય આવી પડશે
\q અને વંટોળિયાની જેમ તમારા પર વિપત્તિઓ ધસી આવશે;
\q જ્યારે સંકટ તથા વેદના તમારા પર આવશે, ત્યારે હું તમારી મશ્કરી કરીશ.
\q
\v 28 ત્યારે તેઓ મને પોકાર કરશે પણ હું ઉત્તર આપીશ નહિ;
\q તેઓ ખંતથી મને શોધશે, પણ હું તેઓને મળીશ નહિ.
\q
\v 29 કેમ કે તેઓએ વિદ્યાનો ધિક્કાર કર્યો છે
\q અને તેઓએ યહોવાહનો ભય રાખવાનું ઈચ્છ્યું નહિ.
\q
\v 30 તેઓએ મારી સલાહ બિલકુલ માની નહિ
\q અને તેઓએ મારો બધો ઠપકો તુચ્છ ગણ્યો.
\q
\v 31 તેઓ પોતાના માર્ગનું ફળ ભોગવશે
\q અને પોતાની કુયુક્તિઓની પૂરેપૂરી શિક્ષા ભોગવશે.
\q
\v 32 અબુદ્ધો પાછા હઠી જાય તે બાબત તેઓનો સંહાર કરશે;
\q અને મૂર્ખોની બેદરકારી તેઓનો વિનાશ કરશે.
\q
\v 33 પણ જે કોઈ મારું કહ્યું સાંભળશે તે સુરક્ષિત રહેશે
\q અને નુકસાન થવાના ભય વગર શાંતિમાં રહેશે."
\c 2
\q
\v 1 મારા દીકરા, જો તું મારાં વચનોનો સ્વીકાર કરશે
\q અને મારી આજ્ઞાઓને તારી પાસે સંઘરી રાખીને,
\q
\v 2 ડહાપણની વાત સાંભળશે
\q અને બુદ્ધિમાં તારું મન કેન્દ્રિત કરશે;
\q
\v 3 જો તું વિવેકબુદ્ધિને માટે પોકાર કરશે
\q અને સમજણ મેળવવાને માટે ખંત રાખશે;
\q
\v 4 જો તું ચાંદીની જેમ તેની શોધ કરશે
\q અને સંતાડેલા ખજાનાની જેમ તેને શોધશે;
\q
\v 5 તો તને યહોવાહના ભયની સમજણ પડશે
\q અને તને ઈશ્વરનું ડહાપણ પ્રાપ્ત થશે.
\q
\v 6 કેમ કે યહોવાહ ડહાપણ આપે છે,
\q તેમના મુખમાંથી ડહાપણ અને સમજણ વ્યક્ત થાય છે.
\q
\v 7 તે સત્યજનોને માટે ખરું ડહાપણ સંગ્રહ કરી રાખે છે,
\q પ્રામાણિકપણાથી વર્તનારને તે ઢાલરૂપ છે.
\q
\v 8 તે ન્યાયના માર્ગની રક્ષા કરે છે
\q અને પોતાના વિશ્વાસુ લોકોની કાળજી લે છે.
\q
\v 9 ત્યારે તું નેકી, ન્યાય તથા ઇનસાફને,
\q હા, દરેક સત્યમાર્ગને સમજશે.
\q
\v 10 તારા હૃદયમાં ડહાપણ પ્રવેશ કરશે
\q અને સમજ તારા આત્માને આનંદકારક લાગશે.
\q
\v 11 વિવેકબુદ્ધિ તારું ધ્યાન રાખશે,
\q બુદ્ધિ તારું રક્ષણ કરશે.
\q
\v 12 તેઓ તને દુષ્ટ માણસોના માર્ગમાંથી,
\q ખોટું બોલનાર માણસો કે,
\q
\v 13 જેઓ સદાચારના માર્ગ તજીને
\q અંધકારનાં માર્ગોમાં ચાલે છે.
\q
\v 14 જ્યારે તેઓ દુષ્ટતા કરે છે ત્યારે તેઓ તે કરવામાં આનંદ માણે છે
\q અને દુષ્ટ માણસોનાં વિપરીત આચરણોથી હરખાય છે.
\q
\v 15 તેઓ આડા માર્ગોને અનુસરે છે
\q અને જેમના રસ્તા અવળા છે, તેમનાથી તેઓ તને ઉગારશે.
\q
\v 16 વળી ડહાપણ તથા વિવેકબુદ્ધિ તને અનૈતિક સ્ત્રીથી,
\q એટલે પોતાના શબ્દોથી મોહ પમાડનાર પરસ્ત્રીથી બચાવશે.
\q
\v 17 તે પોતાના જુવાનીનાં સાથીને તજી દે છે
\q અને ઈશ્વરની આગળ કરેલો પોતાનો કરાર ભૂલી જાય છે.
\q
\v 18 કેમ કે તેનું ઘર મૃત્યુની ખીણ તરફ
\q અને તેનો માર્ગ મૃત્યુ તરફ જાય છે.
\q
\v 19 તેની પાસે જનારાઓમાંથી કોઈ પાછો ફરતો નથી
\q અને તેઓ જીવનનો માર્ગ સંપાદન કરી શકતા નથી.
\q
\v 20 તેથી તું સજ્જનોના માર્ગમાં ચાલશે
\q અને નેક લોકોનો રસ્તો પકડી રાખશે.
\q
\v 21 કેમ કે પ્રામાણિક માણસો જ દેશમાં ઘર બાંધશે
\q અને પ્રામાણિક માણસો તેમાં વિદ્યમાન રહેશે.
\q
\v 22 પણ દુર્જનો દેશમાંથી નાબૂદ થશે
\q અને અવિશ્વાસુઓને તેમાંથી ઉખેડી નાખવામાં આવશે.
\c 3
\q
\v 1 મારા દીકરા, મારી આજ્ઞાઓ ભૂલી ન જા
\q અને તારા હૃદયમાં મારા શિક્ષણને સંઘરી રાખજે;
\q
\v 2 કેમ કે તે તને દીર્ઘાયુષ્ય, આવરદાના વર્ષો
\q અને શાંતિની વૃદ્ધિ આપશે.
\q
\v 3 કૃપા તથા સત્યતા તારો ત્યાગ ન કરો,
\q તેઓને તું તારા ગળે બાંધી રાખજે,
\q તેઓને તારા હૃદયપટ પર લખી રાખજે.
\q
\v 4 તેથી તું ઈશ્વર તથા માણસની દૃષ્ટિમાં
\q કૃપા તથા સુકીર્તિ પામશે.
\q
\v 5 તારા પૂર્ણ હૃદયથી યહોવાહ પર ભરોસો રાખ
\q અને તારી પોતાની સમજણ પર આધાર રાખીશ નહિ.
\q
\v 6 તારા સર્વ માર્ગોમાં પ્રભુનો અધિકાર સ્વીકાર
\q અને તે તારા માર્ગો સીધા કરશે.
\q
\v 7 તું તારી પોતાની નજરમાં જ્ઞાની ન થા;
\q યહોવાહનો ભય રાખીને દુષ્ટતાથી દૂર થા.
\q
\v 8 તેથી તારું શરીર તંદુરસ્ત રહેશે
\q અને તારું શરીર તાજગીમાં રહેશે.
\q
\v 9 તારા ધનથી તથા તારી પેદાશના
\q પ્રથમ ફળથી યહોવાહનું સન્માન કર.
\q
\v 10 એમ કરવાથી તારા અન્નના ભંડાર ભરપૂર થશે
\q અને તારા દ્રાક્ષાકુંડો નવા દ્રાક્ષારસથી ઊભરાઈ જશે.
\q
\v 11 મારા દીકરા, યહોવાહની શિક્ષાને તુચ્છ ન ગણ
\q અને તેમના ઠપકાથી કંટાળી ન જા.
\q
\v 12 કેમ કે જેમ પિતા પોતાના પુત્રને ઠપકો આપે છે
\q તેમ યહોવાહ જેના પર પ્રેમ રાખે છે તેને ઠપકો આપે છે.
\q
\v 13 જે માણસને ડહાપણ મળે છે,
\q અને જે માણસ બુદ્ધિ સંપાદન કરે છે, તે આશીર્વાદિત છે.
\q
\v 14 કેમ કે તેનો વેપાર ચાંદીના વેપાર કરતાં અને તેનો વળતર ચોખ્ખા સોનાના
\q વળતર કરતાં શ્રેષ્ઠ છે.
\q
\v 15 ડહાપણ માણેક કરતાં વધારે મૂલ્યવાન છે
\q અને તારી મનગમતી કોઈપણ વસ્તુ તેની બરાબરી કરી શકે તેમ નથી.
\q
\v 16 તેના જમણા હાથમાં દીર્ઘાયુષ્ય છે,
\q તેના ડાબા હાથમાં સમૃદ્ધિ અને સન્માન છે.
\q
\v 17 તેના માર્ગો સુખદાયક
\q અને તેના બધા રસ્તા શાંતિપૂર્ણ છે.
\q
\v 18 જેઓ તે ગ્રહણ કરે છે તેઓનું તે જીવનવૃક્ષ છે,
\q જેઓ તેને દૃઢતાથી પકડી રાખે છે તેઓ સુખી થાય છે.
\q
\v 19 યહોવાહે પૃથ્વીને ડહાપણથી અને
\q આકાશોને સમજશક્તિથી ભરીને સ્થાપન કર્યા છે.
\q
\v 20 તેમના ડહાપણને પ્રતાપે ઊંડાણમાંથી પાણીનાં ઝરણાં ફૂટી નીકળ્યાં
\q અને વાદળોમાંથી ઝાકળ ટપકે છે.
\q
\v 21 મારા દીકરા, સુજ્ઞાન તથા વિવેકબુદ્ધિ પકડી રાખ,
\q તેઓને તારી નજર આગળથી દૂર થવા ન દે.
\q
\v 22 તો તેઓ તારા આત્માનું જીવન
\q અને તારા ગળાની શોભા થશે.
\q
\v 23 પછી તું તારા માર્ગમાં સુરક્ષિત જઈ શકીશ
\q અને તારો પગ ઠોકર ખાઈને લથડશે નહિ.
\q
\v 24 જ્યારે તું ઊંઘી જશે, ત્યારે તને કોઈ ડર લાગશે નહિ;
\q જ્યારે તું સૂઈ જશે, ત્યારે તને મીઠી ઊંઘ આવશે.
\q
\v 25 જ્યારે આકસ્મિક ભય આવી પડે
\q અથવા દુષ્ટ માણસોની પાયમાલી થાય ત્યારે તું ગભરાઈશ નહિ.
\q
\v 26 કેમ કે યહોવાહ તારી સાથે રહેશે
\q અને તારા પગને સપડાઈ જતાં બચાવશે.
\b
\q
\v 27 હિત કરવાની શક્તિ તારા હાથમાં હોય તો
\q જેને માટે તે ઘટિત હોય તેનું હિત કરવામાં પાછો ન પડ.
\q
\v 28 જ્યારે તારી પાસે પૈસા હોય,
\q ત્યારે તારા પડોશીને એમ ન કહે,
\q "જા અને ફરીથી આવજે, આવતીકાલે હું આપીશ."
\q
\v 29 જે વ્યક્તિ તારી પડોશમાં નિર્ભય રહે છે,
\q તેવા તારા પડોશીનું ભૂંડું કરવાનો પ્રયત્ન ન કર.
\q
\v 30 કોઈ માણસે તારું કંઈ નુકસાન કર્યું ન હોય,
\q તો તેની સાથે કારણ વગર તકરાર ન કર.
\q
\v 31 દુષ્ટ માણસની અદેખાઈ ન કર,
\q અથવા તેનો એક પણ માર્ગ પસંદ ન કર.
\q
\v 32 કેમ કે આડા માણસોને યહોવાહ ધિક્કારે છે;
\q પણ પ્રામાણિક માણસો તેનો મર્મ સમજે છે.
\q
\v 33 યહોવાહ દુષ્ટ માણસોના ઘર પર શાપ ઉતારે છે;
\q પણ તે ન્યાયી માણસોના ઘરને આશીર્વાદ આપે છે.
\q
\v 34 તે તિરસ્કાર કરનારાનો તિરસ્કાર કરે છે,
\q પણ તે નમ્ર જનોને કૃપા આપે છે.
\q
\v 35 જ્ઞાનીઓ ગૌરવનો વારસો પામશે,
\q પણ મૂર્ખોને બદનામી જ મળશે.
\c 4
\q
\v 1 દીકરાઓ, પિતાની શિખામણ સાંભળો,
\q સમજણ મેળવવા માટે ધ્યાન આપો.
\q
\v 2 હું તમને ઉત્તમ બોધ આપું છું;
\q મારા શિક્ષણનો ત્યાગ કરશો નહિ.
\q
\v 3 જ્યારે હું મારા પિતાનો માનીતો દીકરો હતો,
\q ત્યારે હું મારી માતાની દૃષ્ટિમાં સુકુમાર તથા એકનોએક હતો,
\q
\v 4 ત્યારે મારા પિતાએ મને શિક્ષણ આપીને કહ્યું હતું કે,
\q "તારા હૃદયમાં મારા શબ્દો સંઘરી રાખજે
\q અને મારી આજ્ઞાઓ પાળીને જીવતો રહે.
\q
\v 5 ડહાપણ પ્રાપ્ત કર, બુદ્ધિ સંપાદન કર;
\q એ ભૂલીશ નહિ અને મારા મુખના શબ્દ ભૂલીને આડે માર્ગે વળીશ નહિ.
\q
\v 6 ડહાપણનો ત્યાગ ન કરીશ અને તે તારું રક્ષણ કરશે,
\q તેના પર પ્રેમ રાખજે અને તે તારી સંભાળ રાખશે.
\q
\v 7 ડહાપણ એ ખૂબ જ મહત્વની બાબત છે, તેથી ડહાપણ પ્રાપ્ત કર
\q અને તારું જે કંઈ છે તે આપી દે, એનાથી તને બુદ્ધિ પ્રાપ્ત થશે.
\q
\v 8 તેનું સન્માન કર અને તે તને ઉચ્ચ પદવીએ ચઢાવશે;
\q જ્યારે તું તેને ભેટશે, ત્યારે તે તને પ્રતિષ્ઠિત કરશે.
\q
\v 9 તે તારા માથાને શોભાનો શણગાર પહેરાવશે;
\q તે તને તેજસ્વી મુગટ આપશે."
\q
\v 10 હે મારા દીકરા, મારી વાતો સાંભળીને ધ્યાન આપ
\q એટલે તારા આયુષ્યનાં વર્ષો વધશે.
\q
\v 11 હું તને ડહાપણનો માર્ગ બતાવીશ;
\q હું તને પ્રામાણિકપણાને માર્ગે દોરીશ.
\q
\v 12 જ્યારે તું ચાલશે, ત્યારે તારાં રસ્તામાં કોઈ ઊભો રહી નહિ શકે
\q અને તું દોડશે ત્યારે તને ઠોકર વાગશે નહિ.
\q
\v 13 શિખામણને મજબૂત પકડી રાખ, તેને છોડતો નહિ;
\q તેની કાળજી રાખજે, કારણ કે તે જ તારું જીવન છે.
\q
\v 14 દુષ્ટ માણસોના માર્ગને અનુસરીશ નહિ
\q અને ખરાબ માણસોને રસ્તે પગ મૂકીશ નહિ.
\q
\v 15 તે માર્ગે ન જા, તેનાથી દૂર રહેજે;
\q તેનાથી પાછો ફરી જઈને ચાલ્યો જા.
\q
\v 16 કેમ કે તેઓ નુકસાન કર્યા વગર ઊંઘતા નથી
\q અને કોઈને ફસાવે નહિ, તો તેમની ઊંઘ ઊડી જાય છે.
\q
\v 17 કારણ કે તેઓ દુષ્ટતાને અન્ન તરીકે ખાય છે
\q અને જોરજુલમને દ્રાક્ષારસની જેમ પીએ છે.
\q
\v 18 પણ સદાચારીઓનો માર્ગ પ્રભાતના પ્રકાશ જેવો છે;
\q જે દિવસ થતાં સુધી વધતો અને વધતો જાય છે.
\q
\v 19 દુષ્ટોનો માર્ગ અંધકારરૂપ છે,
\q તેઓ શા કારણથી ઠેસ ખાય છે, તે તેઓ જાણતા નથી.
\q
\v 20 મારા દીકરા, મારાં વચનો ઉપર ધ્યાન આપ;
\q મારાં વચન સાંભળ.
\q
\v 21 તારી આંખ આગળથી તેઓને દૂર થવા ન દે;
\q તેને તારા હૃદયમાં સંઘરી રાખ.
\q
\v 22 જે કોઈને મારાં વચનો મળે છે તેના માટે તે જીવનરૂપ છે
\q અને તેઓના આખા શરીરને આરોગ્યરૂપ છે.
\q
\v 23 પૂર્ણ ખંતથી તારા હૃદયની સંભાળ રાખ,
\q કારણ કે તેમાંથી જ જીવનનો ઉદ્દભવ છે.
\q
\v 24 કુટિલ વાણી તારી પાસેથી દૂર કર
\q અને ભ્રષ્ટ વાત તારાથી દૂર રાખ.
\q
\v 25 તારી આંખો સામી નજરે જુએ
\q અને તારાં પોપચાં તારી આગળ સીધી નજર નાખે.
\q
\v 26 તારા પગનો માર્ગ સપાટ કર;
\q પછી તારા સર્વ માર્ગો નિયમસર થાય.
\q
\v 27 જમણે કે ડાબે વળ્યા વિના સીધા માર્ગે જજે;
\q દુષ્ટતાથી તારો પગ દૂર કર.
\c 5
\q
\v 1 મારા દીકરા, મારા ડહાપણ તરફ લક્ષ આપ;
\q મારી બુદ્ધિ તરફ તારા કાન ધર
\q
\v 2 જેથી તારી વિવેકબુદ્ધિ જળવાઈ રહે,
\q અને તારા હોઠ વિદ્યા સંઘરી રાખે.
\q
\v 3 કારણ કે વ્યભિચારી સ્ત્રીના હોઠોમાંથી મધ ટપકે છે.
\q અને તેનું મુખ તેલ કરતાં સુંવાળુ છે.
\q
\v 4 પણ તેનો અંત વિષ જેવો કડવો,
\q બેધારી તરવાર જેવો તીક્ષ્ણ હોય છે.
\q
\v 5 તેના પગ મૃત્યુ સુધી નીચે પહોંચે છે;
\q તેના પગલાં શેઓલમાં પહોંચે છે.
\q
\v 6 તેથી તેને સાચો જીવન માર્ગ મળતો નથી.
\q તે પોતાના માર્ગેથી ભટકી જાય છે; અને તેને ખબર નથી કે તે ક્યાં જાય છે.
\b
\q
\v 7 હવે મારા દીકરાઓ, મારી વાત સાંભળો;
\q અને મારા મુખના શબ્દોથી દૂર જશો નહિ.
\q
\v 8 તમારા માર્ગો તેનાથી દૂર રાખો
\q અને તેના ઘરના બારણા પાસે પણ જશો નહિ.
\q
\v 9 રખેને તું તારી આબરુ બીજાઓને
\q અને તારા જીવનનાં વર્ષો ઘાતકી માણસોને સ્વાધીન કરે;
\q
\v 10 રખેને તારા બળથી પારકા તૃપ્ત થાય,
\q અને તારી મહેનતનું ફળ પારકાના કુટુંબને મળે.
\q
\v 11 રખેને તારું માંસ અને તારું શરીર ક્ષીણ થાય
\q અને તું અંત સમયે વિલાપ કરે.
\q
\v 12 તું કહીશ કે, "મેં કેવી રીતે શિખામણનો ધિક્કાર કર્યો છે
\q અને મારા હૃદયે ઠપકાને તુચ્છ ગણ્યો છે!
\q
\v 13 હું મારા શિક્ષકોને આધીન થયો નહિ
\q અને મેં મને શિક્ષણ આપનારાઓને સાંભળ્યા નહિ.
\q
\v 14 મંડળ અને સંમેલનોમાં
\q હું સંપૂર્ણપણે પાપમય થઈ ગયો હતો."
\q
\v 15 તારે તારા પોતાના જ ટાંકામાંથી પાણી પીવું,
\q અને તું તારા પોતાના જ કૂવાના ઝરણામાંથી પાણી પીજે.
\q
\v 16 શું તારા ઝરાઓનું પાણી શેરીઓમાં વહી જવા દેવું,
\q અને ઝરણાઓનું પાણી જાહેરમાં વહી જવા દેવું?
\q
\v 17 એ પાણી ફક્ત તારા એકલા માટે જ હોય
\q અને તારી સાથેના પારકાઓ માટે નહિ.
\q
\v 18 તારું ઝરણું આશીર્વાદ પામો,
\q અને તું તારી પોતાની યુવાન પત્ની સાથે આનંદ માન.
\q
\v 19 જે પ્રેમાળ હરણી જેવી સુંદર અને મનોહર મૃગલી જેવી જાજરમાન નારી છે.
\q તેનાં સ્તનોથી તું સદા સંતોષી રહેજે;
\q હંમેશા તું તેના પ્રેમમાં જ ગરકાવ રહેજે.
\q
\v 20 મારા દીકરા, તારે શા માટે પરસ્ત્રી પર મોહિત થવું જોઈએ?
\q શા માટે તારે પરસ્ત્રીના શરીરને આલિંગન આપવું જોઈએ?
\q
\v 21 માણસના વર્તન-વ્યવહાર ઉપર યહોવાહની નજર હોય છે
\q અને માણસ જે કંઈ કરે છે તેના ઉપર તે ધ્યાન રાખે છે.
\q
\v 22 દુષ્ટ પોતાની જ દુષ્ટતામાં સપડાય છે;
\q અને તેઓનાં પાપો તેઓને દોરડાની જેમ જકડી રાખે છે.
\q
\v 23 કારણ કે, તેની અતિશય મૂર્ખાઈને લીધે તે રઝળી જશે;
\q અને શિક્ષણ વિના તે માર્યો જશે.
\c 6
\q
\v 1 મારા દીકરા, જો તું તારા પડોશીનો જામીન થયો હોય,
\q જો તેં કોઈ પારકાને બદલે વચન આપ્યું હોય,
\q
\v 2 તો તું તારા મુખના વચનોથી ફસાઈ ગયો છે,
\q તું તારા મુખના શબ્દોને લીધે સપડાયો છે.
\q
\v 3 મારા દીકરા, એ બાબતમાં તું આટલું કરીને છૂટો થઈ જજે,
\q તારા પડોશીની આગળ નમી જઈને કાલાવાલા કરજે.
\q
\v 4 તારી આંખોને નિદ્રા લેવા ન દે
\q અને તારી પાંપણોને ઢળવા દઈશ નહિ.
\q
\v 5 જેમ હરણ શિકારીના હાથમાંથી છટકી જાય;
\q પંખી જેમ પારધી પાસેથી છૂટી જાય, તેમ તું તારી જાતને છોડાવી લેજે.
\b
\q
\v 6 હે આળસુ માણસ, તું કીડી પાસે જા,
\q તેના માર્ગોનો વિચાર કરીને બુદ્ધિવાન થા.
\q
\v 7 તેના પર કોઈ આગેવાન નથી,
\q કોઈ આજ્ઞા કરનાર નથી, કે કોઈ માલિક નથી.
\q
\v 8 છતાંપણ તે ઉનાળામાં પોતાનાં અનાજનો,
\q અને કાપણીની ઋતુમાં પોતાના ખોરાકનો સંગ્રહ કરે છે.
\q
\v 9 ઓ આળસુ માણસ, તું ક્યાં સુધી સૂઈ રહેશે?
\q તું ક્યારે તારી ઊંઘમાંથી ઊઠશે?
\q
\v 10 તું કહે છે કે "હજી થોડોક આરામ, થોડીક ઊંઘ,
\q અને પગ વાળીને થોડોક વિશ્રામ લેવા દો."
\q
\v 11 તો તું જાણજે કે ચોરની જેમ અને
\q હથિયારબંધ લૂંટારાની જેમ ગરીબી તારા પર ત્રાટકશે.
\q
\v 12 નકામો માણસ અને દુષ્ટ માણસ
\q ગેરમાર્ગે દોરનારી વાતોથી જીવન જીવે છે,
\q
\v 13 તે પોતાની આંખોથી મીંચકારા મારી, પગથી ધૂળમાં નિશાનીઓ કરશે,
\q અને આંગળીથી ઇશારો કરશે.
\q
\v 14 તેના મનમાં કપટ છે, તે ખોટાં તરકટ રચ્યા કરે છે;
\q અને તે હંમેશા કુસંપના બીજ રોપે છે.
\q
\v 15 તેથી અચાનક તેના પર વિપત્તિનાં વાદળ ઘેરાય છે;
\q અને તે એકાએક ભાંગીને ભૂક્કો થઈ જાય છે, તે ફરી બેઠો થઈ શકતો નથી.
\q
\v 16 છ વાનાં યહોવાહ ધિક્કારે છે,
\q હા સાત વાનાં તેમને કંટાળો ઉપજાવે છે:
\q
\v 17 એટલે ગર્વિષ્ઠની આંખો, જૂઠું બોલનારની જીભ,
\q નિર્દોષનું લોહી વહેવડાવનાર હાથ,
\q
\v 18 દુષ્ટ યોજનાઓ રચનાર હૃદય,
\q દુષ્ટતા કરવા માટે તરત દોડી જતા પગ,
\q
\v 19 અસત્ય ઉચ્ચારનાર જૂઠો સાક્ષી,
\q અને ભાઈઓમાં કુસંપનું બીજ વાવનાર માણસ.
\q
\v 20 મારા દીકરા, તારા પિતાની આજ્ઞાઓનું પાલન કરજે
\q અને તારી માતાની શિખામણો ભૂલીશ નહિ.
\q
\v 21 એને સદા તારા હૃદયમાં બાંધી રાખજે;
\q તેમને તારે ગળે બાંધ.
\q
\v 22 જ્યારે તું ચાલતો હોઈશ ત્યારે તેઓ તને માર્ગદર્શન આપશે;
\q જ્યારે તું ઊંઘતો હશે ત્યારે તેઓ તારી ચોકી કરશે;
\q અને જ્યારે તું જાગતો હશે ત્યારે તેઓ તારી સાથે વાતચીત કરશે.
\q
\v 23 કેમ કે આજ્ઞા તે દીપક છે, અને નિયમ તે પ્રકાશ છે;
\q અને ઠપકો તથા શિક્ષણ તે જીવનના માર્ગદર્શક છે.
\q
\v 24 તે તને ખરાબ સ્ત્રીથી રક્ષણ આપશે,
\q પરસ્ત્રીની લોભામણી વાણીથી તને બચાવશે.
\q
\v 25 તારું અંતઃકરણ તેના સૌંદર્ય પર મોહિત ન થાય,
\q અને તેની આંખનાં પોપચાંથી તું સપડાઈશ નહિ.
\q
\v 26 કારણ કે ગણિકાને ચૂકવવાનું મુલ્ય રોટલીના ટુકડા જેવું નજીવું છે,
\q પણ વ્યભિચારિણી સ્ત્રી પુરૂષના મુલ્યવાન જીવનનો શિકાર કરશે.
\q
\v 27 જો કોઈ માણસ અગ્નિ પોતાને છાતીએ રાખે તો
\q તેનું વસ્ત્ર સળગ્યા વિના ન રહે?
\q
\v 28 જો કોઈ માણસ અંગારા પર ચાલે તો શું
\q તેના પગ દાઝયા વગર રહે?
\q
\v 29 એટલે કોઈ તેના પાડોશીની પત્ની પાસે જાય છે અને તેને સ્પર્શ કરે છે;
\q તેને શિક્ષા થયા વિના રહેતી નથી.
\q
\v 30 જો કોઈ માણસ ભૂખ સંતોષવા ચોરી કરે
\q તો લોકો એવા માણસને ધિક્કારતા નથી.
\q
\v 31 પણ જો તે પકડાય છે તો તેણે ચોરી કરી હોય તેના કરતાં સાતગણું પાછું આપવું પડે છે;
\q તેણે પોતાના ઘરની સઘળી સંપત્તિ સોંપી દેવી પડે છે.
\q
\v 32 જે પરસ્ત્રી સાથે વ્યભિચાર કરે છે તે અક્કલહીન છે,
\q તે પોતાની જાતે પોતાનું જીવન બરબાદ કરે છે.
\q
\v 33 તેને ઘા તથા અપમાન જ મળશે,
\q અને તેનું કલંક કદી ભૂંસાશે નહિ.
\q
\v 34 કેમ કે વહેમ એ પુરુષનો કાળ છે;
\q અને તે વૈર વાળતી વખતે જરાય દયા રાખશે નહિ.
\q
\v 35 તે કોઈ બદલો સ્વીકારશે નહિ,
\q તું તેને ઘણી ભેટો આપશે, તો પણ તે સંતોષ પામશે નહિ.
\c 7
\p
\v 1 મારા દીકરા, મારાં વચનો પાળ
\q અને મારી આજ્ઞાઓ સંઘરી રાખ.
\q
\v 2 મારી આજ્ઞાઓ પાડીને જીવતો રહે
\q અને મારા શિક્ષણને તારી આંખની કીકીની જેમ જતન કરજે.
\q
\v 3 તેઓને તારી આંગળીઓ પર બાંધ;
\q તેઓને તારા હૃદયપટ પર લખી રાખ.
\q
\v 4 ડહાપણને કહે કે "તું મારી બહેન છે,"
\q અને બુદ્ધિને કહે, "તું મારી ઘનિષ્ઠ મિત્ર છે."
\q
\v 5 જેથી એ બન્ને તને વ્યભિચારી સ્ત્રીથી બચાવશે.
\q તે ખુશામતના શબ્દો ઉચ્ચારનારી પરસ્ત્રીથી તારું રક્ષણ કરશે.
\q
\v 6 કારણ કે એક વખત મેં મારા ઘરની બારી નજીક ઊભા રહીને
\q જાળીમાંથી સામે નજર કરી;
\q
\v 7 અને ત્યાં મેં ઘણાં ભોળા યુવાનોને જોયા.
\q તેમાં એક અક્કલહીન યુવાન મારી નજરે પડ્યો.
\q
\v 8 એક સ્ત્રીના ઘરના ખૂણા પાસેથી તે બજારમાંથી પસાર થતો હતો,
\q તે સીધો તેના ઘર તરફ જતો હતો.
\q
\v 9 દિવસ આથમ્યો હતો, સાંજ પડવા આવી હતી
\q અને રાતના અંધકારનાં સમયે.
\q
\v 10 અચાનક એક સ્ત્રી તેને મળવા બહાર આવી,
\q તેણે ગણિકાના જેવાં વસ્ત્રો પહેર્યા હતાં અને તે જાણતી હતી કે તે શા માટે ત્યાં છે.
\q
\v 11 તે કપટી અને મીઠું બોલનારી અને સ્વછંદી હતી,
\q તેના પગ પોતાના ઘરમાં કદી ટકતા ન હતા;
\q
\v 12 કોઈવાર ગલીઓમાં હોય, તો ક્યારેક બજારની એકાંત જગામાં,
\q તો કોઈવાર ચોકમાં શેરીના-ખૂણે લાગ તાકીને ઊભી રહેતી હતી.
\q
\v 13 તે સ્ત્રીએ તેને પકડીને ચુંબન કર્યુ;
\q અને નિર્લજ્જ મોઢે તેને કહ્યું કે,
\q
\v 14 શાંત્યર્પણો મારી પાસે તૈયાર કરેલાં છે, આજે મેં પ્રતિજ્ઞા લીધી છે;
\q આજે મેં મારી પ્રતિજ્ઞા પૂર્ણ કરી છે.
\q
\v 15 તેથી હું તને મળવા બહાર આવી છું.
\q હું ક્યારની તને શોધતી હતી, આખરે તું મળ્યો છે.
\q
\v 16 મેં મારા પલંગ ઉપર સુંદર ભરતકામવાળી ચાદરો પાથરી છે
\q તથા મિસરી શણનાં સુંદર વસ્ત્રો બિછાવ્યાં છે.
\q
\v 17 મેં મારું બિછાનું
\q બોળ, અગર અને તજથી સુગંધીદાર બનાવ્યું છે.
\q
\v 18 ચાલ, આપણે સવાર સુધી ભરપેટ પ્રેમનો અનુભવ કરીએ;
\q આખી રાત મગ્ન થઈ પ્રેમની મજા માણીએ.
\q
\v 19 મારો પતિ ઘરે નથી;
\q તે લાંબી મુસાફરીએ ગયો છે.
\q
\v 20 તે પોતાની સાથે રૂપિયાની થેલી લઈ ગયો છે;
\q અને તે પૂનમે પાછો ઘરે આવશે."
\q
\v 21 તે ઘણા મીઠા શબ્દોથી તેને વશ કરે છે;
\q અને તે પોતાના હોઠોની ખુશામતથી તેને ખેંચી જાય છે.
\q
\v 22 જેમ બળદ કસાઈવાડે જાય છે,
\q અને જેમ ગુનેગારને સજા માટે સાંકળે બાંધીને લઈ જવાય છે
\q તેમ તે જલદીથી તેની પાછળ જાય છે.
\q
\v 23 આખરે તેનું કાળજું તીરથી વીંધાય છે;
\q જેમ કોઈ પક્ષી પોતાનો જીવ જશે
\q એમ જાણ્યા વિના જાળમાં ધસી જાય છે, તેમ તે સપડાઈ જાય છે.
\q
\v 24 હવે, મારા દીકરાઓ, સાંભળો;
\q અને મારા મુખનાં વચનો પર લક્ષ આપો.
\q
\v 25 તારું હૃદય તેના માર્ગો તરફ વળવા ન દે;
\q તેના રસ્તાઓમાં ભટકીને જતો નહિ.
\q
\v 26 કારણ, તેણે ઘણાંને ઘાયલ કર્યા છે, તેઓને મારી નાખ્યા છે;
\q અને તેનાથી માર્યા ગયેલાઓની સંખ્યા પુષ્કળ છે.
\q
\v 27 તેનું ઘર મૃત્યુના માર્ગે છે;
\q એ માર્ગ મૃત્યુના ઓરડામાં પહોંચાડે છે.
\c 8
\q
\v 1 શું ડહાપણ હાંક મારતું નથી?
\q અને બુદ્ધિ પોકારતી નથી?
\q
\v 2 તે રસ્તાઓના સંગમ આગળ,
\q માર્ગની એકબાજુ ઊંચા ચબુતરાઓની ટોચ પર ઊભું રહે છે.
\q
\v 3 અને શહેરમાં પ્રવેશવાના દરવાજા આગળ,
\q અને બારણામાં પેસવાની જગ્યાએ, તે મોટે અવાજે પોકારે છે:
\q
\v 4 "હે માણસો, હું તમને પોકાર કરીને કહું છું
\q મારું બોલવું પ્રત્યેક માણસને માટે છે.
\q
\v 5 હે અજ્ઞાની લોકો, શાણપણ શીખો
\q અને હે મૂર્ખા તમે સમજણા થાઓ.
\q
\v 6 સાંભળો, હું તમને ઉત્તમ વાતો કહેવાનો છું
\q અને જે સાચું છે તે જ બાબતો વિષે મારું મુખ ઊઘડશે.
\q
\v 7 મારું મુખ સત્ય ઉચ્ચારશે,
\q મારા હોઠોને જૂઠાણું ધિક્કારપાત્ર લાગે છે.
\q
\v 8 મારા મુખના સઘળા શબ્દો પ્રમાણિક છે,
\q તેઓમાં કશું વાંકુ કે વિપરીત નથી.
\q
\v 9 સમજુ માણસો માટે મારા શબ્દો સ્પષ્ટ છે.
\q અને જ્ઞાનીઓને માટે તે યથાયોગ્ય છે.
\q
\v 10 ચાંદી નહિ પણ મારી સલાહ લો
\q અને ચોખ્ખા સોના કરતાં ડહાપણ પ્રાપ્ત કરો.
\q
\v 11 કારણ કે ડહાપણ રત્નો કરતાં વધારે મૂલ્યવાન છે;
\q સર્વ મેળવવા ધારેલી વસ્તુઓ તેની બરાબરી કરી શકે નહિ.
\q
\v 12 મેં જ્ઞાને ચતુરાઈને પોતાનું રહેઠાણ બનાવ્યું છે,
\q અને કૌશલ્ય અને વિવેકબુદ્ધિને હું શોધી કાઢું છું.
\q
\v 13 યહોવાહનો ભય એટલે પાપને ધિક્કારવું,
\q અભિમાન, ઉદ્ધતાઈ, દુષ્ટમાર્ગ અને
\q અવળું બોલાનારાઓને હું ધિક્કારું છું.
\q
\v 14 ડહાપણ તથા કૌશલ્ય મારાં છે;
\q મારી પાસે ઊંડી સમજ અને શક્તિ છે.
\q
\v 15 મારા દ્વારા જ રાજાઓ રાજ કરે છે
\q અને રાજકર્તાઓ ન્યાય ચૂકવે છે.
\q
\v 16 મારે લીધે રાજકુમારો શાસન કરે છે
\q અને ઉમદા લોકો સાચો ચુકાદો આપે છે.
\q
\v 17 મારા પર પ્રેમ રાખનારાઓ પર હું પ્રેમ રાખું છું;
\q અને જેઓ મને ઉત્સુકતાથી શોધે છે તે મને પામે છે.
\q
\v 18 દ્રવ્ય તથા ડહાપણ મારી પાસે છે,
\q મારી પાસે ટકાઉ સંપત્તિ અને સદાચાર છે.
\q
\v 19 મારાં ફળ સોના કરતાં ચડિયાતાં છે, ચોખ્ખા સોના કરતાં
\q અને મારી પેદાશ ઊંચી જાતની ચાંદી કરતાં શ્રેષ્ઠ છે.
\q
\v 20 હું સદાચારને માર્ગે ચાલું છું,
\q મારો માર્ગ ન્યાયનો છે,
\q
\v 21 મારા પર પ્રેમ રાખનારને હું સમૃદ્ધિ આપું છું
\q અને તેઓના ભંડારો ભરપૂર કરું છું.
\q
\v 22 યહોવાહે સૃષ્ટિક્રમના આરંભમાં,
\q આદિકૃત્યો અગાઉ મારું સર્જન કર્યુ.
\q
\v 23 સદાકાળથી, આરંભથી, પૃથ્વીનું સર્જન થયા પહેલાં
\q મને સ્થાપન કરવામાં આવ્યું હતું.
\q
\v 24 જ્યારે કોઈ જળનિધિઓ ન હતા, જ્યારે પાણીથી ભરપૂર કોઈ ઝરણાંઓ ન હતાં
\q ત્યારે મારો જન્મ થયો હતો.
\q
\v 25 પર્વતોના પાયા નંખાયા તે અગાઉ,
\q ડુંગરો સર્જાયા તે પૂર્વે મારો જન્મ થયો હતો.
\q
\v 26 ત્યાં સુધી યહોવાહે પૃથ્વી અને ખેતરો પણ સૃજ્યાં નહોતાં.
\q અરે! ધૂળ પણ સૃજી નહોતી ત્યારે મારું અસ્તિત્વ હતું.
\q
\v 27 જ્યારે તેમણે આકાશની સ્થાપના કરી,
\q અને સાગર ઉપર ક્ષિતિજની ગોઠવણી કરી ત્યારે મારું અસ્તિત્વ હતું.
\q
\v 28 જ્યારે તેમણે ઊંચે અંતરિક્ષને સ્થિર કર્યુ;
\q અને જળનીધિના ઝરણાં વહાવ્યા.
\q
\v 29 જ્યારે તેમણે સાગરની હદ નિયુક્ત કરી
\q અને તેની મર્યાદાનું ઉલ્લંધન કરવાની તેમણે મના ફરમાવી.
\q અને જ્યારે તેમણે પૃથ્વીના પાયા નાખ્યા.
\q
\v 30 ત્યારે કુશળ કારીગર તરીકે હું તેમની સાથે હતું;
\q અને હું દિનપ્રતિદિન તેમને આનંદ આપતું હતું;
\q અને સદા હું તેમની સમક્ષ હર્ષ કરતું હતું.
\q
\v 31 તેમની વસતિવાળી પૃથ્વી પર હું હર્ષ પામતું હતું,
\q અને માણસોની સંગતમાં મને આનંદ મળતો હતો.
\q
\v 32 મારા દીકરાઓ, મારું સાંભળો;
\q કારણ કે મારા માર્ગોનો અમલ કરનાર આશીર્વાદિત છે.
\q
\v 33 મારી શિખામણ સાંભળીને જ્ઞાની થા;
\q અને તેની અવગણના કરીશ નહિ.
\q
\v 34 જે મારું સાંભળે છે તે વ્યક્તિ આશીર્વાદિત છે,
\q અને હંમેશાં મારા દરવાજા સમક્ષ લક્ષ આપે છે;
\q તથા મારા પ્રવેશદ્વાર આગળ મારી રાહ જુએ છે તે પણ આશીર્વાદિત છે.
\q
\v 35 કારણ કે જેઓને હું મળું છું તેઓને જીવન મળે છે,
\q તેઓ યહોવાહની કૃપા પામશે.
\q
\v 36 પણ જે મારી સામે પાપ કરે છે, તે પોતાના આત્માને જ નુકશાન પહોંચાડે છે;
\q જેઓ મને ધિક્કારે છે, તેઓ મૃત્યુના ચાહકો છે."
\c 9
\q
\v 1 જ્ઞાને પોતાનું ઘર બાંધ્યું છે.
\q તેણે પોતાના સાત સ્તંભો કોતરી કાઢ્યા છે;
\q
\v 2 તેણે પોતાનાં પશુઓ કાપ્યાં છે અને દ્રાક્ષારસ મિશ્ર કર્યો છે;
\q તેણે પોતાની મેજ પર ભોજન તૈયાર રાખ્યું છે.
\q
\v 3 તેણે પોતાની દાસીઓને મોકલીને
\q ઊંચા સ્થાનેથી આ જાહેર કરવા મોકલી છે કે:
\q
\v 4 "જો કોઈ મૂર્ખ હોય, તે અહીં અંદર આવે!"
\q અને વળી બુદ્ધિહીન લોકોને તે કહે છે કે,
\q
\v 5 આવો, મારી સાથે ભોજન લો
\q અને મારો મિશ્ર કરેલો દ્રાક્ષારસ પીઓ.
\q
\v 6 હે મૂર્ખો તમારી હઠ છોડી દો અને જીવો;
\q બુદ્ધિને માર્ગે ચાલો.
\q
\v 7 જે ઉદ્ધત માણસને ઠપકો આપે છે તે અપમાનિત થાય છે,
\q જે દુષ્ટ માણસને સુધારવા જાય છે તેને બટ્ટો લાગે છે.
\q
\v 8 ઉદ્ધત માણસને ઠપકો ન આપો,
\q નહિ તો તે તમારો તિરસ્કાર કરશે, જ્ઞાની માણસને ભૂલ બતાવશો તો તે તમને પ્રેમ કરશે.
\q
\v 9 જો તમે જ્ઞાની વ્યક્તિને સલાહ આપશો તો તે વધુ જ્ઞાની બનશે;
\q અને ન્યાયી વ્યક્તિને શિક્ષણ આપશો તો તેના ડહાપણમાં વૃદ્ધિ થશે.
\q
\v 10 યહોવાહનો ભય એ ડહાપણનો આરંભ છે,
\q પરમપવિત્રની ઓળખાણ એ જ બુદ્ધિની શરૂઆત છે.
\q
\v 11 ડહાપણને લીધે તારું આયુષ્ય દીર્ઘ થશે,
\q અને તારી આવરદાનાં વર્ષો વધશે.
\q
\v 12 જો તું જ્ઞાની હોય તો તે તારે પોતાને માટે જ્ઞાની છે,
\q જો તું તિરસ્કાર કરીશ તો તારે એકલા એ જ તેનું ફળ ભોગવવાનું છે."
\q
\v 13 મૂર્ખ સ્ત્રી ઝઘડાખોર છે
\q તે સમજણ વગરની છે અને તદ્દન અજાણ છે.
\q
\v 14 તે પોતાના ઘરના બારણા આગળ બેસે છે,
\q તે નગરના ઊંચાં સ્થાનોએ આસન વાળીને બેસે છે.
\q
\v 15 તેથી ત્યાંથી થઈને જનારાઓને
\q એટલે પોતાને સીધે માર્ગે ચાલનારાઓને તે બોલાવે છે.
\q
\v 16 "જે કોઈ મૂર્ખ હોય, તેે વળીને અહીં અંદર આવે!"
\q અને બુદ્ધિહીનને તે કહે છે કે.
\q
\v 17 "ચોરીને પીધેલું પાણી મીઠું લાગે છે,
\q અને સંતાઈને ખાધેલી રોટલી સ્વાદિષ્ટ લાગે છે."
\q
\v 18 પરંતુ એ લોકોને ખબર નથી કે તે તો મૃત્યુની જગ્યા છે,
\q અને તેના મહેમાનો મૃત્યુનાં ઊંડાણોમાં ઊતરનારા છે.
\c 10
\p
\v 1 સુલેમાનનાં નીતિવચનો.
\q જ્ઞાની દીકરો પોતાના પિતાને હર્ષ ઉપજાવે છે
\q પણ મૂર્ખ દીકરો પોતાની માને ભારરૂપ છે.
\q
\v 2 દુષ્ટતાનો સંગ્રહ કંઈ ભલું કરતો નથી,
\q પરંતુ સદાચારી જીવન વ્યક્તિને મોતથી ઉગારે છે.
\q
\v 3 યહોવાહ સદાચારી માણસને ભૂખથી મૃત્યુ પામવા દેશે નહિ
\q પણ તે દુષ્ટ માણસની ઇચ્છાઓને નિષ્ફળ કરે છે.
\q
\v 4 નિરુદ્યમી હાથોથી કામ કરનાર દરિદ્રી થાય છે.
\q પણ ઉદ્યમીઓનો હાથ તેને ધનવાન બનાવે છે.
\q
\v 5 ડાહ્યો દીકરો ઉનાળામાં સંગ્રહ કરે છે
\q પણ કાપણીના સમયે સૂઈ રહેનાર દીકરો બદનામી કરાવે છે.
\q
\v 6 સદાચારીના માથા ઉપર આશીર્વાદ ઊતરે છે,
\q પણ દુષ્ટોનું મોઢું હિંસાથી ઢંકાયેલું છે.
\q
\v 7 સદાચારીનું સ્મરણ આશીર્વાદરૂપ છે;
\q પરંતુ દુષ્ટોનું નામ તો શાપિત થાય છે.
\q
\v 8 જ્ઞાની હૃદયવાળો આજ્ઞાઓનો સ્વીકાર કરશે,
\q પણ લવરી કરનારો મૂર્ખ પાયમાલ થશે.
\q
\v 9 જે વ્યક્તિ પ્રામાણિકપણે જીવે છે તે સુરક્ષિત છે,
\q પરંતુ અવળે માર્ગે ચાલનાર ઓળખાઈ જશે.
\q
\v 10 જે વ્યક્તિ આંખ મિચકારે છે તે મુશ્કેલીઓ વહોરે છે,
\q પણ બકબકાટ કરનાર નાશ પામશે.
\q
\v 11 સદાચારીનું મુખ જીવનનો ઝરો છે,
\q પરંતુ દુષ્ટોનું મોઢું હિંસાથી ઢંકાયેલું છે.
\q
\v 12 દ્વ્રેષથી ઝઘડા ઊભા થાય છે,
\q પણ પ્રેમ સર્વ અપરાધોને ઢાંકી દે છે.
\q
\v 13 જ્ઞાની માણસના હોઠો પર ડહાપણ માલૂમ પડે છે,
\q જ્યારે મૂર્ખની પીઠને માટે લાકડી છે.
\q
\v 14 જ્ઞાની પુરુષ ડહાપણનો સંગ્રહ કરે છે,
\q પરંતુ મૂર્ખનું મોં ઝડપી નાશ નોતરે છે.
\q
\v 15 દ્રવ્યવાન માણસનું ઘન તેનું કિલ્લેબંધીવાળું નગર છે;
\q પરંતુ ગરીબી ગરીબોનો નાશ કરે છે.
\q
\v 16 સદાચારી માણસની કમાણી જીવન સાધક છે;
\q પણ દુષ્ટ માણસની પેદાશ પાપકારક છે.
\q
\v 17 જે શિખામણનો સ્વીકાર કરે છે, તે જીવનના માર્ગમાં છે,
\q પણ ઠપકાનો ત્યાગ કરનાર ભૂલ કરે છે.
\q
\v 18 જે દ્વેષ છુપાવે છે તે જૂઠું બોલે છે
\q પણ ચાડી કરનાર મૂર્ખ છે.
\q
\v 19 ઘણું બોલવામાં દોષની અછત નથી,
\q પણ જે પોતાની જીભ પર લગામ રાખે છે, તે ડાહ્યો છે.
\q
\v 20 સદાચારીની જીભ ચોખ્ખી ચાંદી જેવી છે;
\q પરંતુ દુષ્ટના હૃદયનું મૂલ્ય બહું નીચું છે.
\q
\v 21 નેકીવાનની વાણી ઘણાંને તૃપ્ત કરે છે,
\q પણ મૂર્ખાઓ બુદ્ધિના અભાવે મોતને ભેટે છે.
\q
\v 22 યહોવાહનો આશીર્વાદ ધનવાન બનાવે છે
\q અને તેની સાથે કોઈ ખેદ મિશ્રિત નથી.
\q
\v 23 દુષ્ટ યોજનાઓ મૂર્ખોને આનંદ આપે છે,
\q પરંતુ સમજણો માણસ ડહાપણથી આનંદ પ્રાપ્ત કરે છે.
\q
\v 24 દુષ્ટનો ડર તેને પોતાને જ માથે આવી પડશે,
\q પણ નીતિમાન માણસની ઇચ્છા તૃપ્ત કરવામાં આવશે.
\q
\v 25 વાવાઝોડું જતું રહે છે તેમ દુષ્ટનું નામનિશાન રહેતું નથી,
\q પણ નીતિમાન માણસ સદાકાળ ટકનાર પાયારૂપ છે.
\q
\v 26 જેમ દાંતને કડવું પીણું અને આંખોને ધુમાડો આફત રૂપ છે,
\q તેમ આળસુ પોતાને કામ પર મોકલનારને આફતરૂપ છે.
\q
\v 27 યહોવાહનો ભય આયુષ્ય વધારે છે,
\q પણ દુષ્ટોનાં વર્ષો ઘટાડવામાં આવશે.
\q
\v 28 સદાચારીની આશાનું પરિણામ આનંદ છે,
\q પણ દુષ્ટોની આશા નિષ્ફળ જશે.
\q
\v 29 જેઓ પ્રામાણિકતાથી જીવે છે, તેઓના માટે યહોવાહનો માર્ગ કિલ્લારૂપ છે,
\q પણ તે દુષ્ટોને વિનાશરૂપ છે.
\q
\v 30 સદાચારીઓને કદી ખસેડવામાં આવશે નહિ,
\q પરંતુ દુષ્ટો દેશમાં કાયમ રહેશે નહિ.
\q
\v 31 સદાચારીઓનું મુખ ડહાપણ પ્રગટ કરે છે,
\q પરંતુ હઠીલી જીભનો નાશ કરવામાં આવશે.
\q1
\v 32 સંતોષકારક અને ઉચિત શું છે તે સદાચારીના હોઠ જાણે છે.
\q પણ દુષ્ટ પોતાને મુખે અવળું બોલે છે.
\c 11
\q
\v 1 ખોટાં ત્રાજવાં યહોવાહને કંટાળારૂપ છે,
\q પણ સાચા વજનથી તેમને આનંદ થાય છે.
\q
\v 2 અહંકાર આવે છે ત્યારે અપમાન પણ આવે છે,
\q પણ નમ્ર જનો પાસે ડહાપણ હોય છે.
\q
\v 3 પ્રામાણિક માણસની વિશ્વાનીયતા તેને દોરે છે,
\q પણ ધુતારા પોતાના દુષ્ટ ઇરાદાઓથી નાશ પામશે.
\q
\v 4 કોપને દિવસે દ્રવ્ય કંઈ કામ આવતું નથી,
\q પણ નેકી મોતથી ઉગારે છે.
\q
\v 5 પ્રામાણિક માણસની નેકી તેનો માર્ગ સ્થિર કરે છે,
\q પણ દુષ્ટ માણસ પોતાની જ દુષ્ટતાથી પાયમાલ થશે.
\q
\v 6 પ્રામાણિક માણસની નેકી, ઈશ્વરને પસંદ છે તેથી તે બચી જશે,
\q પરંતુ કપટ કરનારા તેઓની પોતાની યોજનાઓમાં ફસાય છે.
\q
\v 7 દુષ્ટ માણસની અપેક્ષા તેના મૃત્યુ સમયે નાશ પામે છે,
\q અને અન્યાયીની આશા પણ નાશ પામે છે.
\q
\v 8 સદાચારીને સંકટમાંથી ઉગારી લેવામાં આવે છે
\q અને તેને બદલે દુષ્ટો તેમાં ફસાય છે.
\q
\v 9 દુષ્ટ માણસ પોતાની વાણીથી પોતાના પડોશીઓનો નાશ કરે છે,
\q પરંતુ ન્યાયી તેના ડહાપણ વડે બીજાઓને ઉગારે છે.
\q
\v 10 ન્યાયી વ્યક્તિની સફળતામાં આખું નગર હર્ષ કરે છે;
\q અને દુષ્ટોનો નાશ થાય છે ત્યારે હર્ષના નાદ સંભળાય છે.
\q
\v 11 સદાચારીના આશીર્વાદથી નગરની ઉન્નતિ થાય છે,
\q પણ દુરાચારીની વાણીથી તેનો નાશ થાય છે.
\q
\v 12 પોતાના પડોશીનો તુચ્છકાર કરનાર અજ્ઞાની છે,
\q પણ બુદ્ધિમાન માણસ શાંત રહે છે.
\q
\v 13 ચાડી કરનાર માણસ છૂપી વાત બહાર પાડી દે છે,
\q પણ વિશ્વાસુ વ્યક્તિ એ વાતને ગુપ્ત રાખે છે.
\q
\v 14 જ્યાં આગેવાન અજ્ઞાન હોય, ત્યાં લોકો નાશ પામે છે,
\q પણ જ્યાં પુષ્કળ સલાહકારો હોય ત્યાં સલામતી છે.
\q
\v 15 પારકાના જામીન થનારને વેઠવું પડે છે,
\q જે જામીનગીરી લેવાનું ટાળે છે તે સુરક્ષિત છે.
\q
\v 16 સુશીલ સ્ત્રી આબરુને સાચવી રાખે છે;
\q અને જુલમી માણસો દ્રવ્ય સાચવી રાખે છે.
\q
\v 17 દયાળુ માણસ પોતાની જાતનું હિત કરે છે,
\q પણ ઘાતકી માણસ પોતાના દેહને દુ:ખમાં નાખે છે.
\q
\v 18 દુષ્ટની કમાણી ઠગારી છે,
\q પણ નીતિમત્તાનું બીજ વાવનારને સાચો હોવા બદલ વળતર મળશે.
\q
\v 19 જે માણસ નેકીમાં સુદ્રઢ છે તે જીવન સંપાદન કરે છે,
\q પણ બૂરાઈ શોધનાર પોતાનું જ મોત લાવે છે.
\q
\v 20 વિપરીત અંતઃકરણવાળા માણસોથી યહોવાહ કંટાળે છે,
\q પણ જેઓ નીતિમત્તાથી જીવે છે તેઓ તેમને આનંદરૂપ છે.
\q
\v 21 ખાતરી રાખજો કે દુષ્ટને સજા થયા વિના રહેશે નહિ,
\q પણ સદાચારીઓનાં સંતાનનો બચાવ થશે.
\q
\v 22 જેમ ભૂંડના નાકમાં સોનાની નથણી હોય છે
\q તેમ વિવેકહીન સ્ત્રીની સુંદરતા છે.
\q
\v 23 નેક માણસની ઇચ્છા સારી જ હોય છે,
\q પરંતુ દુષ્ટોની ઇચ્છાઓ કોપરૂપ છે.
\q
\v 24 એવા માણસો છે કે જેઓ વેરી નાખે છે તેમ છતાં વૃદ્ધિ પામે છે;
\q અને કેટલાક વધુ પડતી કરકસર કરે છે તેમ છતાં તેઓ કંગાળ થાય છે.
\q
\v 25 ઉદાર વ્યક્તિ આબાદ થશે,
\q પાણી આપનાર પોતે પણ પાણી પીશે.
\q
\v 26 અનાજ સંઘરી રાખનારને લોકો શાપ આપે છે,
\q પણ વેચનાર ઉપર તેઓ આશીર્વાદ વરસાવે છે.
\q
\v 27 ખંતથી હિત શોધનારને ઈશ્વરની કૃપા પ્રાપ્ત થશે,
\q પણ જે અહિત કરે છે તેઓને નુકશાન થશે.
\q
\v 28 પોતાના દ્રવ્ય પર ભરોસો રાખનાર પડી જશે,
\q પણ નેકીવાન લીલા પાનની માફક ખીલશે.
\q
\v 29 જે પોતાના જ કુટુંબને દુ:ખી કરે છે, તેને પવનનો વારસો મળશે,
\q અને મૂર્ખ માણસ જ્ઞાનીનો ચાકર બનશે.
\q
\v 30 નેકીવાનનું ફળ તે જીવનનું વૃક્ષ છે,
\q પણ જે જ્ઞાની છે તે બીજા આત્માઓને બચાવે છે.
\q
\v 31 નેકીવાનને પૃથ્વી પર બદલો મળશે;
\q તો દુષ્ટ અને પાપીને પણ તેના કામ પ્રમાણે બદલો મળશે તે કેટલું ખાતરીપૂર્વક છે!
\c 12
\q
\v 1 જે કોઈ માણસ શિખામણ ચાહે છે તે વિદ્યા પણ ચાહે છે,
\q પણ જે વ્યક્તિ ઠપકાને ધિક્કારે છે તે પશુ જેવો છે.
\q
\v 2 સારો માણસ યહોવાહની કૃપા મેળવે છે,
\q પણ કુયુક્તિખોર માણસને તે દોષપાત્ર ઠેરવશે.
\q
\v 3 માણસ દુષ્ટતાથી સ્થિર થશે નહિ,
\q પણ નેકીવાનની જડ કદી ઉખેડવામાં આવશે નહિ.
\q
\v 4 સદગુણી સ્ત્રી તેના પતિને મુગટરૂપ છે,
\q પણ નિર્લજ્જ સ્ત્રી તેનાં હાડકાને સડારૂપ છે.
\q
\v 5 નેકીવાનના વિચાર ભલા હોય છે,
\q પણ દુષ્ટોની સલાહ કપટભરી હોય છે.
\q
\v 6 દુષ્ટની વાણી રક્તપાત કરવા વિષે હોય છે,
\q પણ પ્રામાણિક માણસનું મુખ તેને બચાવશે.
\q
\v 7 દુષ્ટો ઉથલી પડે છે અને હતા નહતા થઈ જાય છે,
\q પણ સદાચારીનું ઘર કાયમ ટકી રહે છે.
\q
\v 8 માણસ પોતાના ડહાપણ પ્રમાણે પ્રસંશા પામે છે,
\q પણ જેનું હૃદય દુષ્ટ છે તે તુચ્છ ગણાશે.
\q
\v 9 જેને અન્નની અછત હોય અને પોતાને માનવંતો માનતો હોય તેના કરતાં
\q જે નિમ્ન ગણાતો હોય પણ તેને ચાકર હોય તો તે શ્રેષ્ઠ છે.
\q
\v 10 ભલો માણસ પોતાના પશુના જીવની સંભાળ રાખે છે,
\q પણ દુષ્ટ માણસની દયા ક્રૂરતા સમાન હોય છે.
\q
\v 11 પોતાની જમીન ખેડનારને પુષ્કળ અન્ન મળશે;
\q પણ નકામી વાતો પાછળ દોડનાર મૂર્ખ છે.
\q
\v 12 દુષ્ટ માણસો ભૂંડાની લૂંટ લેવા ઇચ્છે છે,
\q પણ સદાચારીનાં મૂળ તો ફળદ્રુપ છે.
\q
\v 13 દુષ્ટ માણસના હોઠોનાં ઉલ્લંઘનો તેઓને પોતાને માટે ફાંદો છે,
\q પણ સદાચારીઓ સંકટમાંથી છૂટા થશે.
\q
\v 14 માણસ પોતે બોલેલા શબ્દોથી સંતોષ પામશે
\q અને તેને તેના કામનો બદલો પાછો મળશે.
\q
\v 15 મૂર્ખનો માર્ગ તેની પોતાની નજરમાં સાચો છે,
\q પણ જ્ઞાની માણસ સારી સલાહ પર લક્ષ આપે છે.
\q
\v 16 મૂર્ખ પોતાનો ગુસ્સો તરત પ્રગટ કરી દે છે,
\q પણ ડાહ્યો માણસ અપમાન ગળી જાય છે.
\q
\v 17 સત્ય ઉચ્ચારનાર નેકી પ્રગટ કરે છે,
\q પણ જૂઠો સાક્ષી છેતરપિંડી કરે છે.
\q
\v 18 અવિચારી વાણી તરવારની જેમ ઘા કરે છે
\q પણ જ્ઞાની માણસની જીભના શબ્દો આરોગ્યરૂપ છે.
\q
\v 19 જે હોઠ સત્ય બોલે છે તેઓ શાશ્વત રહે છે
\q અને જૂઠા બોલી જીભ ક્ષણિક રહે છે.
\q
\v 20 જેઓ ખરાબ યોજનાઓ કરે છે તેઓનાં મન કપટી છે,
\q પણ શાંતિની સલાહ આપનાર સુખ પામે છે.
\q
\v 21 સદાચારીને કંઈ નુકશાન થશે નહિ,
\q પરંતુ દુષ્ટો મુશ્કેલીઓથી ભરેલા હોય છે.
\q
\v 22 યહોવાહ જૂઠાને ધિક્કારે છે,
\q પણ સત્યથી વર્તનારાઓ તેમને આનંદરૂપ છે.
\q
\v 23 ડાહ્યો પુરુષ ડહાપણને છુપાવે છે,
\q પણ મૂર્ખ પોતાની મૂર્ખાઈ જાહેર કરે છે.
\q
\v 24 ઉદ્યમીનો હાથ અધિકાર ભોગવશે,
\q પરંતુ આળસુ માણસ પાસે મજૂરી કરાવવામાં આવશે.
\q
\v 25 પોતાના મનની ચિંતાઓ માણસને ગમગીન બનાવે છે,
\q પણ માયાળુ શબ્દો તેને ખુશ કરે છે.
\q
\v 26 નેકીવાન માણસ પોતાના પડોશીને સાચો માર્ગ બતાવે છે,
\q પણ દુષ્ટોનો માર્ગ તેને ગેરમાર્ગે દોરે છે.
\q
\v 27 આળસુ માણસ પોતે કરેલો શિકાર રાંધતો નથી,
\q પણ ઉદ્યમી માણસ થવું એ મહામૂલી સંપત્તિ મેળવવા જેવું છે.
\q
\v 28 નેકીના માર્ગમાં જીવન છે.
\q અને એ માર્ગમાં મરણ છે જ નહિ.
\c 13
\q
\v 1 જ્ઞાની દીકરો પોતાના પિતાની શિખામણ માને છે,
\q પણ અડિયલ દીકરો ઠપકાને ગણકારતો જ નથી.
\q
\v 2 માણસ પોતાના શબ્દોથી હિતકારક ફળ ભોગવે છે,
\q પણ કપટીનો જીવ જુલમ વેઠશે.
\q
\v 3 પોતાનું મોં સંભાળીને બોલનાર પોતાના જીવનું રક્ષણ કરે છે,
\q પરંતુ જીભને છૂટી મૂકનાર વિનાશ નોતરે છે.
\q
\v 4 આળસુનો જીવ ઇચ્છા કરે છે, પણ કશું પામતો નથી,
\q પણ ઉદ્યમી વ્યક્તિ પૂર્ણ રીતે સંતુષ્ટ હોય છે.
\q
\v 5 સદાચારી માણસ જૂઠને ધિક્કારે છે,
\q પણ દુષ્ટ માણસ અપમાન અને ફજેતીનો ભોગ બને છે.
\q
\v 6 નેકી ભલા માણસોનું રક્ષણ કરે છે;
\q પણ દુષ્ટતા પાપીઓને ઉથલાવી નાખે છે,
\q
\v 7 કેટલાક કશું ન હોવા છતાં ધનવાન હોવાનો દંભ કરે છે
\q અને કેટલાક એવા પણ છે કે જેઓ કંગાળ હોવા છતાં ધનવાન હોય છે.
\q
\v 8 દ્રવ્યવાનના જીવનો બદલો તેનું દ્રવ્ય છે,
\q પણ ગરીબ વ્યક્તિને ધમકી સાંભળવી પડતી નથી.
\q
\v 9 નેકીવાનોનો પ્રકાશ આનંદ છે,
\q પણ દુષ્ટનો દીવો હોલવી નાંખવામાં આવશે.
\q
\v 10 અભિમાનથી તો કેવળ ઝઘડો જ ઉત્પન્ન થાય છે;
\q પણ સારી સલાહ માનનારાઓ પાસે ડહાપણ છે.
\q
\v 11 કુમાર્ગે મેળવેલી સંપત્તિ કદી ટકતી નથી.
\q પણ મહેનતથી સંગ્રહ કરેલી સંપત્તિની વૃદ્ધિ થાય છે.
\q
\v 12 આશાનું ફળ મળવામાં વિલંબ થતાં અંતઃકરણ ઝૂરે છે,
\q પણ ઇચ્છાઓની પરિપૂર્ણતા જ જીવન છે.
\q
\v 13 શિખામણને નકારનારનો નાશ થાય છે,
\q પણ આજ્ઞાઓનો આદર કરનારને બદલો મળે છે.
\q
\v 14 જ્ઞાનીનું શિક્ષણ જીવનનો ઝરો છે,
\q જે તે વ્યક્તિને મૃત્યુના ફાંદામાંથી ઉગારી લે છે.
\q
\v 15 સારી સમજવાળાને કૃપા મળે છે,
\q પણ કપટીનો માર્ગ ખરબચડો છે.
\q
\v 16 પ્રત્યેક ડાહ્યો માણસ ડહાપણથી નિર્ણય લે છે;
\q પણ મૂર્ખ પોતાની મૂર્ખાઈ જાહેર કરે છે.
\q
\v 17 દુષ્ટ સંદેશાવાહક મુશ્કેલીમાં સપડાઈ જાય છે,
\q પણ વિશ્વાસુ સંદેશવાહક સમાધાન લાવે છે.
\q
\v 18 જે શિખામણનો ત્યાગ કરે છે તેને ગરીબી અને અપમાન પ્રાપ્ત થાય છે,
\q પણ ઠપકાનો સ્વીકાર કરે છે તેને માન મળે છે.
\q
\v 19 ઇચ્છાની તૃપ્તિ આત્માને મીઠી લાગે છે,
\q પણ દુષ્ટતાથી પાછા વળવું એ મૂર્ખોને આઘાતજનક લાગે છે.
\q
\v 20 જો તું જ્ઞાની માણસોની સંગત કરશે, તો તું જ્ઞાની થશે.
\q પણ જે મૂર્ખની સોબત કરે છે તેને નુકસાન થશે.
\q
\v 21 પાપીઓની પાછળ નુકસાન લાગેલું રહે છે,
\q પણ જે સારા માણસો છે તેઓને હિતકારક બદલો મળશે.
\q
\v 22 સારો માણસ પોતાનાં સંતાનોનાં સંતાનોને માટે વારસો મૂકી જાય છે,
\q પણ પાપીનું ધન નેકીવાનને સારુ ભરી મૂકવામાં આવે છે.
\q
\v 23 ગરીબોના ખેતરમાં ઘણું અનાજ ઊપજે છે,
\q પણ અન્યાયના કારણથી નાશ પામનારા માણસો પણ છે.
\q
\v 24 જે પોતાના બાળકને શિસ્તપાલનની કેળવણી માટે સોટી મારતો નથી તે પોતાના બાળકનો દુશ્મન છે;
\q પણ તેના પર પ્રીતિ કરનાર તેને વેળાસર શિક્ષા કરે છે.
\q
\v 25 નેકીવાન પોતાને સંતોષ થતાં સુધી ખાય છે,
\q પણ દુષ્ટનું પેટ હંમેશાં ભૂખ્યુંને ભૂખ્યું જ રહે છે.
\c 14
\q
\v 1 દરેક સમજુ સ્ત્રી પોતાના ઘરની આબાદી વધારે છે,
\q પણ મૂર્ખ સ્ત્રી પોતાને જ હાથે તેનો નાશ કરે છે.
\q
\v 2 જે વિશ્વનીયતામાં ચાલે છે તે યહોવાહનો ડર રાખે છે,
\q પણ જે પોતાના માર્ગોમાં અવળો ચાલે છે તે તેને ધિક્કારે છે.
\q
\v 3 મૂર્ખના મુખમાં અભિમાનની સોટી છે,
\q પણ જ્ઞાનીઓના હોઠ તેઓનું રક્ષણ કરે છે.
\q
\v 4 જ્યાં બળદ ન હોય ત્યાં ગભાણ સાફ જ રહે છે,
\q પણ બળદના બળથી ઘણી ઊપજ થાય છે.
\q
\v 5 વિશ્વાસુ સાક્ષી જૂઠું બોલશે નહિ,
\q પણ જૂઠો સાક્ષી જૂઠું જ બોલે છે.
\q
\v 6 હાંસી ઉડાવનાર ડહાપણ શોધે છે પણ તેને જડતું નથી,
\q પણ ડાહી વ્યક્તિ પાસે ડહાપણ સહેલાઈથી આવે છે.
\q
\v 7 મૂર્ખ માણસથી દૂર રહેવું,
\q તેની પાસે તને જ્ઞાનવાળા શબ્દો સાંભળવા નહિ મળે,
\q
\v 8 પોતાનો માર્ગ સમજવામાં ડાહ્યા માણસનું ડહાપણ છે,
\q પણ મૂર્ખની મૂર્ખાઈ તેનું કપટ છે.
\q
\v 9 મૂર્ખ પ્રાયશ્ચિત્તને હસવામાં ઉડાવે છે,
\q પણ પ્રામાણિક માણસો ઈશ્વરની કૃપા મેળવે છે.
\q
\v 10 અંતઃકરણ પોતે પોતાની વેદના જાણે છે,
\q અને પારકો તેના આનંદમાં જોડાઈ શકતો નથી.
\q
\v 11 દુષ્ટનું ઘર પાયમાલ થશે,
\q પણ પ્રામાણિકનો તંબુ સમૃદ્ધ રહેશે.
\q
\v 12 એક એવો માર્ગ છે જે માણસને ઠીક લાગે છે,
\q પણ અંતે તેનું પરિણામ તો મરણનો માર્ગ નીવડે છે.
\q
\v 13 હસતી વેળાએ પણ હૃદય ખિન્ન હોય છે,
\q અને હર્ષનો અંત શોક છે.
\q
\v 14 પાપી હૃદયવાળાએ પોતાના જ માર્ગનું ફળ ભોગવવું પડશે
\q અને સારો માણસ પોતાનાં જ કર્મોનું ફળ માણે છે.
\q
\v 15 ભોળો માણસ બધું માની લે છે,
\q પણ ચતુર માણસ પોતાની વર્તણૂક બરાબર તપાસે છે.
\q
\v 16 જ્ઞાની માણસ દુષ્ટતાથી દૂર રહે છે,
\q પણ મૂર્ખ માણસ ઉન્મત્ત થઈને બેદરકાર બને છે.
\q
\v 17 જલદી ક્રોધ કરનાર મૂર્ખાઈ કરી બેસે છે,
\q અને દુષ્ટ યોજનાઓ ઘડનાર ધિક્કાર પામે છે.
\q
\v 18 ભોળા લોકો મૂર્ખાઈનો વારસો પામે છે,
\q પણ ડાહ્યા માણસોને વિદ્યાનો મુગટ પહેરાવવામાં આવે છે.
\q
\v 19 દુષ્ટોને સજ્જનો આગળ ઝૂકવું પડે છે,
\q અને જેઓ દુષ્ટ છે તેઓને સદાચારીઓને બારણે નમવું પડે છે.
\q
\v 20 ગરીબને પોતાના પડોશીઓ પણ ધિક્કારે છે,
\q પરંતુ ધનવાનને ઘણા મિત્રો હોય છે.
\q
\v 21 પોતાના પડોશીને તુચ્છ ગણનાર પાપ કરે છે,
\q પણ ગરીબ પર દયા કરનાર આશીર્વાદિત છે.
\q
\v 22 ભૂંડી યોજનાઓ ઘડનાર શું ભૂલ નથી કરતા?
\q પણ સારી યોજનાઓ ઘડનારને કૃપા અને સત્ય પ્રાપ્ત થશે.
\q
\v 23 જ્યાં મહેનત છે ત્યાં લાભ પણ હોય છે,
\q પણ જ્યાં ખાલી વાતો જ થાય ત્યાં માત્ર ગરીબી જ આવે છે.
\q
\v 24 જ્ઞાનીઓનો મુગટ તેઓની સંપત્તિ છે,
\q પણ મૂર્ખોની મૂર્ખાઈ તે જ તેમનો બદલો છે.
\q
\v 25 સાચો સાક્ષી જીવનોને બચાવે છે,
\q પણ કપટી માણસ જૂઠાણું ઉચ્ચારે છે.
\q
\v 26 યહોવાહનાં ભયમાં દૃઢ વિશ્વાસ સમાયેલો છે,
\q તેનાં સંતાનોને તે આશ્રય આપે છે.
\q
\v 27 મોતના ફાંદામાંથી છૂટી જવાને માટે,
\q યહોવાહનો ભય જીવનનો ઝરો છે.
\q
\v 28 ઘણી પ્રજા તે રાજાનું ગૌરવ છે,
\q પણ પ્રજા વિના શાસક નાશ પામે છે.
\q
\v 29 જે ક્રોધ કરવામાં ધીમો છે તે વધારે સમજુ છે,
\q પણ ઉતાવળિયા સ્વભાવનો માણસ મૂર્ખાઈને પ્રદર્શિત કરે છે.
\q
\v 30 હૃદયની શાંતિ શરીરનું જીવન છે;
\q પણ ઇર્ષ્યા હાડકાનો સડો છે.
\q
\v 31 ગરીબ પર જુલમ કરનાર તેના સર્જનહારનું અપમાન કરે છે,
\q પણ ગરીબ પર રહેમ રાખનાર તેને માન આપે છે.
\q
\v 32 દુષ્ટને પોતાની દુષ્ટતાથી હડસેલી નાખવામાં આવશે,
\q પરંતુ ન્યાયી માણસને પોતાના મૃત્યુમાં પણ આશા હોય છે.
\q
\v 33 બુદ્ધિમાનના હૃદયમાં ડહાપણ વસે છે,
\q પણ મૂર્ખના અંતરમાં ડહાપણ નથી હોતું તે જણાઈ આવે છે.
\q
\v 34 ન્યાયીપણાથી પ્રજા મહાન બને છે,
\q પણ પાપ તો પ્રજાનું કલંક છે.
\q
\v 35 બુદ્ધિમાન સેવક પર રાજાની કૃપા હોય છે,
\q પણ બદનામી કરાવનાર પર તેમનો ક્રોધ ઊતરે છે.
\c 15
\q
\v 1 નમ્ર ઉત્તર ક્રોધને શાંત કરી દે છે,
\q પણ કઠોર શબ્દો રીસ ચઢાવે છે.
\q
\v 2 જ્ઞાની વ્યક્તિની વાણી ડહાપણ ઉચ્ચારે છે,
\q પરંતુ મૂર્ખની વાણી મૂર્ખાઈથી ઉભરાય છે.
\q
\v 3 યહોવાહની દૃષ્ટિ સર્વત્ર હોય છે,
\q તે સારા અને ખરાબ પર લક્ષ રાખે છે.
\q
\v 4 નિર્મળ જીભ જીવનનું વૃક્ષ છે,
\q પણ કુટિલતા આત્માને ભાંગી નાખે છે.
\q
\v 5 મૂર્ખ પોતાના પિતાની શિખામણને તુચ્છ ગણે છે,
\q પણ ઠપકાને ગંભીરતાથી લક્ષમાં લેનાર શાણો થાય છે.
\q
\v 6 નેકીવાનોના ઘરમાં ધનનો ભંડાર છે,
\q પણ દુષ્ટની કમાણીમાં આફત હોય છે.
\q
\v 7 જ્ઞાની માણસના હોઠો ડહાપણ ફેલાવે છે,
\q પણ મૂર્ખનું હૃદય મૂર્ખતા ફેલાવે છે.
\q
\v 8 દુષ્ટના યજ્ઞાર્પણને યહોવાહ ધિક્કારે છે,
\q પરંતુ પ્રામાણિકની પ્રાર્થનાથી તે પ્રસન્ન થાય છે.
\q
\v 9 દુષ્ટના માર્ગથી યહોવાહ કંટાળે છે,
\q પરંતુ નીતિને માર્ગે ચાલનાર પર તે પ્રેમ દર્શાવે છે.
\q
\v 10 સદ્દ્માર્ગને તજી દઈને જનારને આકરી સજા થશે,
\q અને ઠપકાનો તિરસ્કાર કરનાર મરણ પામશે.
\q
\v 11 શેઓલ તથા અબદોન(વિનાશ) યહોવાહ સમક્ષ ખુલ્લાં છે;
\q તો માણસોનાં હૃદય કેટલાં વિશેષ ખુલ્લાં હોવાં જોઈએ?
\q
\v 12 તિરસ્કાર કરનારને કોઈ ઠપકો આપે તે તેને ગમતું હોતું નથી;
\q અને તે જ્ઞાની માણસની પાસે જવા પણ ઇચ્છતો નથી.
\q
\v 13 અંતરનો આનંદ ચહેરાને પ્રફુલ્લિત કરે છે,
\q પરંતુ હૃદયમાં શોક હોય તો મન ભાંગી જાય છે.
\q
\v 14 જ્ઞાની હૃદય ડહાપણની ઇચ્છા રાખે છે,
\q પરંતુ મૂર્ખનો આહાર મૂર્ખાઈ છે.
\q
\v 15 જેઓને સતાવવામાં આવે છે તેઓના સર્વ દિવસો ખરાબ જ છે,
\q પણ ખુશ અંતઃકરણવાળાને તો સતત મિજબાની જેવું હોય છે.
\q
\v 16 ઘણું ઘન હોય પણ તે સાથે મુશ્કેલીઓ હોય, તેના કરતા થોડું ધન હોય
\q પણ તે સાથે યહોવાહનો ભય હોય તે વધારે ઉત્તમ છે.
\q
\v 17 વૈરીને ત્યાં પુષ્ટ બળદના ભોજન કરતાં
\q પ્રેમી માણસને ત્યાં સાદાં શાકભાજી ખાવાં ઉત્તમ છે.
\q
\v 18 ગરમ મિજાજનો માણસ ઝઘડા ઊભા કરે છે,
\q પણ ધીરજવાન માણસ કજિયાને શાંત પાડે છે.
\q
\v 19 આળસુનો માર્ગ કાંટાથી ભરાયેલી જાળ જેવો છે,
\q પણ પ્રામાણિકનો માર્ગ વિઘ્નોથી મુક્ત છે.
\q
\v 20 ડાહ્યો દીકરો પોતાના પિતાને સુખી કરે છે,
\q પણ મૂર્ખ દીકરો પોતાની માતાને તુચ્છ ગણે છે.
\q
\v 21 અજ્ઞાનીને મૂર્ખાઈ આનંદરૂપ લાગે છે,
\q પણ બુદ્ધિમાન માણસ સીધે માર્ગે ચાલે છે.
\q
\v 22 સલાહ વિનાની યોજના નિષ્ફળ જાય છે,
\q પરંતુ પુષ્કળ સલાહથી તે સફળ થાય છે.
\q
\v 23 પોતાના મુખે આપેલા ઉત્તરથી વ્યક્તિ ખુશ થાય છે;
\q અને યોગ્ય સમયે બોલાયેલો શબ્દ કેટલો સરસ લાગે છે!
\q
\v 24 જ્ઞાની માણસ માટે તે જીવન તરફ જતો માર્ગ છે કે,
\q જે તેને શેઓલ તરફ જતા માર્ગેથી પાછો વાળે છે.
\q
\v 25 યહોવાહ અભિમાનીનું ઘર તોડી પાડે છે,
\q પણ વિધવાની હદ તે કાયમ રાખશે.
\q
\v 26 દુષ્ટની યોજનાઓથી યહોવાહ કંટાળે છે,
\q પરંતુ તેમની દૃષ્ટિએ દયાળુના શબ્દો શુદ્ધ છે.
\q
\v 27 જે લોભી છે તે પોતાના જ કુટુંબ પર આફત લાવે છે,
\q પરંતુ જે લાંચને ધિક્કારે છે તેનું જીવન આબાદ થશે.
\q
\v 28 સદાચારી માણસ વિચાર કરીને ઉત્તર આપે છે,
\q પણ દુષ્ટ પોતાના મુખે ખરાબ વાતો વહેતી મૂકે છે.
\q
\v 29 યહોવાહ દુષ્ટથી દૂર રહે છે,
\q પણ તે સદાચારીની પ્રાર્થના સાંભળે છે.
\q
\v 30 આંખોના અજવાળાથી હૃદયને આનંદ થાય છે,
\q અને સારા સમાચાર હાડકાંને પુષ્ટ બનાવે છે.
\q
\v 31 ઠપકાનું પરિણામ જીવન છે, એ બાબત
\q સાંભળનારની ગણતરી જ્ઞાનીઓમાં થાય છે.
\q
\v 32 શિખામણનો ત્યાગ કરનાર પોતે પોતાના જ જીવનને તુચ્છ ગણે છે,
\q પણ ઠપકાને સ્વીકારનાર બુદ્ધિ પ્રાપ્ત કરે છે.
\q
\v 33 યહોવાહનો ભય ડહાપણનું શિક્ષણ છે,
\q પહેલા દીનતા છે અને પછી માન છે.
\c 16
\q
\v 1 માણસો મનમાં સંકલ્પ કરે છે,
\q પણ જીભથી ઉત્તર આપવો તે યહોવાહના હાથમાં છે.
\q
\v 2 માણસના સર્વ માર્ગો તેની પોતાની નજરમાં તો ચોખ્ખા છે,
\q પણ યહોવાહ તેઓનાં મનની તુલના કરે છે.
\q
\v 3 તારાં કામો યહોવાહને સોંપી દે
\q એટલે તારી યોજનાઓ સફળ થશે.
\q
\v 4 યહોવાહે દરેક વસ્તુને પોતપોતાના હેતુને માટે સર્જી છે,
\q હા, દુષ્ટોને પણ સંકટના દિવસને માટે સર્જ્યા છે.
\q
\v 5 દરેક અભિમાની અંતઃકરણવાળી વ્યક્તિને યહોવાહ ધિક્કારે છે,
\q ખાતરી રાખજો તે શિક્ષા પામ્યા વગર રહેશે નહિ.
\q
\v 6 દયા તથા સત્યતાથી પાપનું પ્રાયશ્ચિત થાય છે
\q અને યહોવાહના ભયથી માણસો દુષ્ટતાથી દૂર રહે છે.
\q
\v 7 જ્યારે કોઈ માણસના માર્ગથી યહોવાહ ખુશ થાય છે,
\q ત્યારે તે તેના દુશ્મનોને પણ તેની સાથે શાંતિથી રાખે છે.
\q
\v 8 અન્યાયથી મળેલી ઘણી આવક કરતાં,
\q ન્યાયથી મળેલી થોડી આવક સારી છે.
\q
\v 9 માણસનું મન પોતાના માર્ગની યોજના કરે છે,
\q પણ તેનાં પગલાં ચલાવવાનું કામ યહોવાહના હાથમાં છે.
\q
\v 10 રાજાના હોઠોમાં ઈશ્વરવાણી છે,
\q તેનું મુખ ખોટો ઇનસાફ કરશે નહિ.
\q
\v 11 પ્રામાણિક ત્રાજવાં યહોવાહનાં છે;
\q કોથળીની અંદરના સર્વ વજનિયાં તેમનું કામ છે.
\q
\v 12 જ્યારે દુષ્ટ કર્મો કરવાથી રાજાઓને કંટાળો આવે છે,
\q ત્યારે સારાં કામોથી રાજ્યાસન સ્થિર થાય છે.
\q
\v 13 નેક હોઠો રાજાને આનંદદાયક છે
\q અને તેઓ યથાર્થ બોલનાર ઉપર પ્રેમ રાખે છે.
\q
\v 14 રાજાનો કોપ મૃત્યુદૂતો જેવો છે,
\q પણ શાણી વ્યક્તિ પોતાના ગુસ્સાને શાંત પાડશે.
\q
\v 15 રાજાના મુખના પ્રકાશમાં જીવન છે
\q અને તેની કૃપા પાછલા વરસાદના વાદળાં જેવી છે.
\q
\v 16 સોના કરતાં ડહાપણ મેળવવું એ કેટલું ઉત્તમ છે.
\q ચાંદી કરતાં સમજણ મેળવવી વધારે યોગ્ય છે.
\q
\v 17 દુષ્ટતાથી દૂર જવું એ જ પ્રામાણિક માણસનો રાજમાર્ગ છે;
\q જે પોતાનો માર્ગ સંભાળે છે તે પોતાના આત્માનું રક્ષણ કરે છે.
\q
\v 18 અભિમાનનું પરિણામ નાશ છે
\q અને ગર્વિષ્ઠ સ્વભાવનો અંત પાયમાલી છે.
\q
\v 19 ગરીબની સાથે નમ્રતા રાખવી તે સારું છે
\q તે અભિમાનીની સાથે લૂંટના ભાગીદાર થવા કરતાં વધારે સારું છે.
\q
\v 20 જે પ્રભુના વચનોનું ચિંતન કરે છે તેનું હિત થશે;
\q અને જે કોઈ યહોવાહ પર વિશ્વાસ રાખે છે તે આનંદિત છે.
\q
\v 21 જ્ઞાની અંત:કરણવાળો માણસ સમજદાર કહેવાશે;
\q અને તેની મીઠી વાણીથી સમજદારીની વૃદ્ધિ થાય છે.
\q
\v 22 જેની પાસે સમજ હોય તેને માટે સમજણ જીવનદાતા છે,
\q પણ મૂર્ખ માટે શિક્ષા એ તેઓની મૂર્ખાઈ છે.
\q
\v 23 જ્ઞાનીનું હૃદય તેના મુખને શીખવે છે
\q અને તેના હોઠોને સમજની વૃદ્ધિ કરી આપે છે.
\q
\v 24 માયાળુ શબ્દો મધ જેવા છે,
\q તેઓ આત્માને મીઠા લાગે છે અને હાડકાંને આરોગ્ય આપે છે.
\q
\v 25 એક એવો માર્ગ છે જે માણસને સાચો લાગે છે,
\q પણ અંતે તે મૃત્યુ તરફ લઈ જાય છે.
\q
\v 26 મજૂરની ભૂખ તેની પાસે મજૂરી કરાવે છે;
\q તેની ભૂખ એમ કરવા તેને આગ્રહ કરે છે.
\q
\v 27 અધમ માણસ અપરાધ કરે છે
\q અને તેની બોલી બાળી મૂકનાર અગ્નિ જેવી છે.
\q
\v 28 દુષ્ટ માણસ કજિયાકંકાસ કરાવે છે,
\q અને કૂથલી કરનાર નજીકના મિત્રોમાં ફૂટ પડાવે છે.
\q
\v 29 હિંસક માણસ પોતાના પડોશીને છેતરે છે
\q અને ખરાબ માર્ગમાં દોરી જાય છે.
\q
\v 30 આંખ મટકાવનાર વ્યક્તિ મુશ્કેલી લાવનારી યોજનાઓ કરે છે;
\q હોઠ ભીડનાર વ્યક્તિ કંઈક અનિષ્ટ કરી રહી હોય છે.
\q
\v 31 સફેદ વાળ એે ગૌરવનો તાજ છે;
\q સત્યને માર્ગે ચાલનારને એ મળે છે.
\q
\v 32 જે ક્રોધ કરવે ધીમો તે પરાક્રમી કરતાં સારો છે,
\q અને જે પોતાના મિજાજને કાબૂમાં રાખે છે તે શહેર જીતનાર કરતાં ઉત્તમ છે.
\q
\v 33 ચિઠ્ઠી ખોળામાં નાખવામાં આવે છે,
\q પણ તે બધાનો નિર્ણય તો યહોવાહના હાથમાં છે.
\c 17
\q
\v 1 જે ઘર મિજબાનીથી ભરપૂર હોય પણ કજિયાકંકાસવાળું
\q હોય તેના કરતાં શાંતિ સહિત રોટલીનો સૂકો ટુકડો સારો છે.
\q
\v 2 ડહાપણથી વર્તનાર ચાકર બદનામી કરાવનાર દીકરા પર અધિકાર ચલાવશે
\q અને એ ચાકરને દીકરાના ભાઈઓમાં વારસનો ભાગ મળશે.
\q
\v 3 ચાંદીને ગાળવા માટે કુલડી હોય છે અને સોનાને માટે ભઠ્ઠી હોય છે.
\q પણ અંત:કરણને પારખનાર યહોવાહ છે.
\q
\v 4 જે કોઈ વ્યક્તિ અનિષ્ટ વાત સાંભળે છે તે દુષ્ટ છે;
\q જે જૂઠો છે તે નુકસાનકારક જીભ તરફ ધ્યાન આપે છે.
\q
\v 5 જે ગરીબની મશ્કરી કરે છે તે તેના સર્જનહારની નિંદા કરે છે
\q અને જે કોઈ બીજાની વિપત્તિને જોઈને રાજી થાય છે તે શિક્ષા પામ્યા વગર રહેશે નહિ.
\q
\v 6 સંતાનોનાં સંતાનો વૃદ્ધ પુરુષનો મુગટ છે
\q અને સંતાનોનો મહિમા તેઓનાં માતાપિતા છે.
\q
\v 7 ભાવપૂર્ણ ભાષણ મૂર્ખને ઘટતું નથી;
\q મહાપુરુષોને માટે જૂઠું બોલવું એ અઘટિત છે.
\q
\v 8 જેને બક્ષિસ મળે છે તે તેની નજરમાં મૂલ્યવાન મણિ જેવી છે;
\q જ્યાં જ્યાં તે જાય છે, ત્યાં ત્યાં તે ઉદય પામે છે.
\q
\v 9 દોષને ઢાંકનાર પ્રેમ શોધે છે,
\q પણ તેને જ વારંવાર બોલ્યા કરનાર ઇષ્ટ મિત્રોમાં અંતર પાડે છે.
\q
\v 10 મૂર્ખને સો ફટકાના કરતાં બુદ્ધિમાનને
\q એક ઠપકાનો ઘા વધારે ઊંડી અસર કરે છે.
\q
\v 11 દુર્જન હંમેશા આફતો શોધ્યા કરે છે.
\q તે માટે તેની સામે ક્રૂર સંદેશાવાહક મોકલવામાં આવશે.
\q
\v 12 જેનાં બચ્ચાં છીનવી લીધાં હોય એવી રીંછણ કોઈને મળજો;
\q પણ મૂર્ખાઈ કરતો મૂર્ખ કોઈને ન મળો.
\q
\v 13 જો કોઈ ભલાઈનો બદલો બૂરાઈથી વાળે છે,
\q તો તેના ઘરમાંથી બૂરાઈ દૂર થશે નહિ.
\q
\v 14 કોઈ પાણીને બહાર આવવાનું બાકું કરી આપે, તે માફક જ ઝઘડાનો આરંભ છે,
\q માટે ઝઘડો થયા અગાઉ સમાધાન કરી લો.
\q
\v 15 જે કોઈ દુષ્ટને નિર્દોષ ઠરાવે છે અને જે કોઈ નેકીવાનને દોષપાત્ર ઠરાવે છે
\q તે બન્નેને યહોવાહ ધિક્કારે છે.
\q
\v 16 જ્યારે મૂર્ખને બુદ્ધિ હોતી નથી
\q ત્યારે ડહાપણ ખરીદવા તેના હાથમાં મૂલ્ય ક્યાંથી હોય?
\q
\v 17 મિત્ર સર્વ સમયે પ્રીતિ રાખે છે
\q અને ભાઈ સંકટના સમયને માટે જ જન્મ્યો છે.
\q
\v 18 અક્કલ વગરનો માણસ જ
\q પોતાના પડોશીનો જામીન થાય છે.
\q
\v 19 કજિયો ચાહનાર પાપ કરે છે;
\q જે પોતાનો દરવાજો વિશાળ બનાવે છે, તે વિનાશ શોધે છે.
\q
\v 20 કુટિલ હૃદયના માણસનું કદી હિત થતું નથી;
\q આડી જીભવાળો માણસ વિપત્તિમાં આવી પડે છે.
\q
\v 21 મૂર્ખને પેદા કરનાર દુ:ખી થાય છે;
\q મૂર્ખના પિતાને કદી આનંદ થતો નથી.
\q
\v 22 આનંદી હૃદય એ ઉત્તમ ઔષધ છે,
\q પણ ઘાયલ થયેલું મન હાડકાંને સૂકવી નાખે છે.
\q
\v 23 દુષ્ટ માણસ છાની રીતે લાંચ લઈને
\q ઇનસાફના માર્ગ ઊંધા વાળે છે.
\q
\v 24 બુદ્ધિમાન વ્યક્તિની આંખ ડહાપણ પર જ હોય છે,
\q પણ મૂર્ખની આંખો પૃથ્વીના છેડા પર ચોંટેલી હોય છે.
\q
\v 25 મૂર્ખ પુત્ર પિતાને માટે વ્યથારૂપ
\q અને પોતાની માતાને માટે કડવાશરૂપ છે.
\q
\v 26 વળી નિર્દોષને દંડ કરવો તથા
\q પ્રામાણિકપણાને લીધે સજ્જનોને મારવા એ યોગ્ય નથી.
\q
\v 27 થોડાબોલો માણસ શાણો છે,
\q ઠંડા મિજાજનો માણસ બુદ્ધિમાન હોય છે.
\q
\v 28 મૂર્ખ ચૂપ રહે ત્યાં સુધી તે ડાહ્યો ગણાય છે,
\q જ્યાં સુધી તે બોલે નહિ, ત્યાં સુધી તે શાણો લેખાય છે.
\c 18
\q
\v 1 જુદો પડેલો માણસ ફક્ત પોતાની ઇચ્છાઓ વિશે જ વિચારે છે
\q અને બધી સારી સલાહોને ગુસ્સાથી નકારે છે.
\q
\v 2 મૂર્ખને બુદ્ધિમાં રસ નથી હોતો,
\q પણ તેને ફક્ત પોતાનાં મંતવ્યોને જ રજૂ કરવાં હોય છે.
\q
\v 3 જ્યારે દુષ્ટ આવે છે ત્યારે સાથે તુચ્છકાર પણ લેતો આવે છે,
\q અપકીર્તિ સાથે શરમ અને નિંદા પણ આવે છે.
\q
\v 4 માણસના મુખના શબ્દો ઊંડા પાણી જેવા છે;
\q ડહાપણનો ઝરો વહેતી નદી જેવો છે.
\q
\v 5 દુષ્ટની શેહશરમ રાખવી
\q અથવા ઇનસાફમાં નેક માણસનો અન્યાય કરવો એ સારું નથી.
\q
\v 6 મૂર્ખના હોઠ કજિયા કરાવે છે
\q અને તેનું મુખ ફટકા માગે છે.
\q
\v 7 મૂર્ખનું મોં એ તેનો વિનાશ છે
\q અને તેના હોઠ એ તેના પોતાના આત્માનો ફાંદો છે.
\q
\v 8 કૂથલીના શબ્દો સ્વાદિષ્ટ ભોજનના કોળિયા જેવા હોય છે
\q અને તે તરત ગળે ઊતરી જઈને શરીરના અંદરના ભાગમાં પહોંચી જાય છે.
\q
\v 9 વળી જે પોતાનાં કામ કરવામાં ઢીલો છે
\q તે ઉડાઉનો ભાઈ છે.
\q
\v 10 યહોવાહનું નામ મજબૂત કિલ્લો છે;
\q નેકીવાન તેમાં નાસી જઈને સુરક્ષિત રહે છે.
\q
\v 11 ધનવાન માણસનું ધન એ તેનું કિલ્લેબંધીવાળું શહેર છે
\q અને તેની પોતાની માન્યતા પ્રમાણે તે ઊંચા કોટ જેવું છે.
\q
\v 12 માણસનું હૃદય અભિમાની થયા પછી નાશ આવે છે,
\q પણ વિનમ્રતા સન્માનની અગાઉ આવે છે.
\q
\v 13 સાંભળ્યા પહેલાં જવાબ આપવામાં
\q મૂર્ખાઈ તથા લજ્જા છે.
\q
\v 14 હિંમતવાન માણસ પોતાનું દુ:ખ સહન કરી શકશે,
\q પણ ઘાયલ મન કોણ વેઠી શકે?
\q
\v 15 બુદ્ધિશાળી વ્યક્તિ ડહાપણ પ્રાપ્ત કરવા મથે છે
\q અને જ્ઞાની વ્યક્તિના કાન ડહાપણ શોધે છે.
\q
\v 16 વ્યક્તિની ભેટ તેને માટે માર્ગ ખુલ્લો કરે છે
\q અને તેને મહત્વની વ્યક્તિની સમક્ષ લઈ જાય છે.
\q
\v 17 જે પોતાનો દાવો પ્રથમ માંડે છે તે વાજબી દેખાય છે
\q પણ તેનો પ્રતિવાદી આવીને તેને ઉઘાડો પાડે છે.
\q
\v 18 ચિઠ્ઠી નાખવાથી તકરાર સમી જાય છે
\q અને સમર્થોના ભાગ વહેંચવામાં આવે છે.
\q
\v 19 દુભાયેલા ભાઈ સાથે સલાહ કરવી તે કિલ્લાવાળા નગરને જીતવા કરતાં મુશ્કેલ છે
\q અને એવા કજિયા કિલ્લાની ભૂંગળો જેવા છે.
\q
\v 20 માણસ પોતાના મુખના ફળથી પેટ ભરીને ખાશે,
\q તેના હોઠોની ઊપજથી તે ધરાશે.
\q
\v 21 મરણ તથા જીવન જીભના અધિકારમાં છે
\q અને તેનો જે જેવો ઉપયોગ કરશે તે તેવું ફળ ખાશે.
\q
\v 22 જેને પત્ની મળે તે તેને માટે સારી બાબત છે
\q અને તેથી તેને યહોવાહની કૃપા પ્રાપ્ત થાય છે.
\q
\v 23 ગરીબ દયાને માટે કાલાવાલા કરે છે,
\q પણ દ્વવ્યવાન ઉદ્ધતાઈથી જવાબ આપે છે.
\q
\v 24 જે ઘણા મિત્રો કરે છે તે પોતાનું નુકસાન વહોરે છે,
\q પણ એક એવો મિત્ર છે કે જે ભાઈના કરતાં નિકટનો સંબંધ રાખી રહે છે.
\c 19
\q
\v 1 અવળું બોલનારા મૂર્ખ શ્રીમંત કરતાં
\q પ્રામાણિકપણાથી વર્તનાર ગરીબ વ્યક્તિ સારી છે.
\q
\v 2 વળી ડહાપણ વગરની આકાંક્ષા સારી નથી
\q અને ઉતાવળાં પગલાં ભરનાર પાપમાં પડે છે.
\q
\v 3 વ્યક્તિ પોતાની મૂર્ખાઈથી પાયમાલ થાય છે
\q અને તેનું હૃદય યહોવાહ વિરુદ્ધ ચિડાય છે.
\q
\v 4 સંપત્તિ ઘણા મિત્રો વધારે છે,
\q પણ ગરીબ વ્યક્તિના મિત્રો તેને છોડી જાય છે.
\q
\v 5 જૂઠો સાક્ષી સજા પામ્યા વગર રહેશે નહિ.
\q અને શ્વાસે શ્વાસે જૂઠું બોલનાર માણસ સજાથી બચી જશે નહિ.
\q
\v 6 ઉદાર માણસની મહેરબાની માટે ઘણા માણસો ખુશામત કરે છે
\q અને દરેક માણસ દાતારનો મિત્ર થવા ચાહે છે.
\q
\v 7 દરિદ્રીના સર્વ ભાઈઓ તેનો ધિક્કાર કરે છે,
\q તેના મિત્રો વિશેષે કરીને તેનાથી કેટલે બધે દૂર જાય છે!
\q તે તેઓને બોલાવે છે, પણ તેઓ ચાલ્યા ગયા છે.
\q
\v 8 જે ડહાપણ મેળવે છે તે પોતાના આત્માને જ ચાહે છે.
\q જે વિવેક જાળવે છે તે સારી વસ્તુને મેળવે છે.
\q
\v 9 જૂઠો સાક્ષી શિક્ષા પામ્યા વગર રહેશે નહિ,
\q પણ જે શ્વાસે શ્વાસે જૂઠું બોલે છે તે અવશ્ય નાશ પામશે.
\q
\v 10 મૂર્ખને માટે મોજશોખ ભોગવવો શોભાસ્પદ નથી
\q ગુલામોને રાજકુમારો પર સત્તા ચલાવે તે કેટલું બધું અઘટિત છે.
\q
\v 11 માણસની વિવેકબુદ્ધિ તેના ક્રોધને શાંત કરે છે
\q અને અપરાધની ક્ષમા આપવી એ તેનો મહિમા છે.
\q
\v 12 રાજાનો ક્રોધ સિંહની ગર્જના જેવો છે,
\q પણ તેની કૃપા ઘાસ પરના ઝાકળ જેવી છે.
\q
\v 13 મૂર્ખ પુત્ર પોતાના પિતાને વિપત્તિરૂપ છે;
\q અને કજિયાખોર પત્ની સતત ટપકતા પાણી જેવી છે.
\q
\v 14 ઘર અને ધન તો પિતા તરફથી વારસામાં મળે છે,
\q પણ ડાહી પત્ની યહોવાહ તરફથી મળે છે.
\q
\v 15 આળસ ભરનિદ્રામાં નાખે છે
\q અને આળસુ માણસને ભૂખ વેઠવી પડે છે.
\q
\v 16 જે આજ્ઞાનું પાલન કરે છે તે પોતાના આત્માનું રક્ષણ કરે છે,
\q પણ જે પોતાના માર્ગો વિષે બેદરકાર છે તે મૃત્યુ પામે છે.
\q
\v 17 ગરીબ પર દયા રાખનાર યહોવાહને ઉછીનું આપે છે
\q અને તે તેને તેનાં સુકૃત્યોનો બદલો આપશે.
\q
\v 18 આશા છે ત્યાં સુધી તારા બાળકને શિક્ષા કર
\q અને તેનો નાશ કરવાને તું મન ન લગાડ.
\q
\v 19 ઉગ્ર ક્રોધીને શિક્ષા ભોગવવી પડશે;
\q જો તું તેને બચાવવા જશે, તો તારે વારંવાર તેમ કરવું પડશે.
\q
\v 20 સલાહ સાંભળીને શિખામણ સ્વીકાર;
\q જેથી તું તારા આયુષ્યનાં અંતિમ ભાગમાં જ્ઞાની થાય.
\q
\v 21 માણસના મનમાં ઘણી યોજનાઓ હોય છે,
\q પણ ફક્ત યહોવાહની ઇચ્છાઓ જ કાયમ રહેશે.
\q
\v 22 માણસ પોતાની દયાવૃત્તિના પ્રમાણમાં પ્રિય થાય છે;
\q જૂઠા માણસ કરતાં ગરીબ માણસ વધારે સારો છે.
\q
\v 23 યહોવાહનું ભય જીવનદાન
\q અને સંતોષ આપે છે
\q તેથી તેનું ભય રાખનાર પર
\q નુકસાનકારક માર આવશે નહિ.
\q
\v 24 આળસુ પોતાનો હાથ થાળીમાં મૂકે છે ખરો,
\q પણ તેને પોતાના મોં સુધી ઉઠાવવાનું તેનું મન થતું નથી.
\q
\v 25 તિરસ્કાર કરનાર વ્યક્તિને મારશો, તો ભોળો શાણો થશે;
\q બુદ્ધિમાનને ઠપકો આપશો, તો તે ડહાપણમાં પ્રવીણ થશે.
\q
\v 26 જે પુત્ર પોતાના પિતાને લૂંટે છે અને પોતાની માતાને કાઢી મૂકે છે
\q તે બદનામ કરાવનાર તથા બટ્ટો લગાડનાર દીકરો છે.
\q
\v 27 હે મારા દીકરા, જો તું ડહાપણની વાતો સાંભળવાનું બંધ કરીશ,
\q તો તું ડહાપણના શબ્દોને ખોઈ નાખીશ.
\q
\v 28 દુષ્ટ સાક્ષી ન્યાયની મશ્કરી કરે છે
\q અને દુષ્ટનું મુખ અન્યાયને ગળી જાય છે.
\q
\v 29 તિરસ્કાર કરનારાઓને માટે શિક્ષા
\q અને મૂર્ખોની પીઠને માટે ફટકા તૈયાર કરેલા છે.
\c 20
\q
\v 1 દ્રાક્ષારસ હાંસી ઊડાવનાર છે અને દારૂ દંગો મચાવે છે;
\q જે કોઈ પીવાની ભૂલ કરે છે તે જ્ઞાની નથી.
\q
\v 2 રાજાની ધમકી સિંહની ગર્જના જેવી છે;
\q તેને કોપાવનાર પોતાના જ જીવની વિરુદ્ધ અપરાધ કરે છે.
\q
\v 3 ઝઘડાથી દૂર રહેવું એ માણસને માટે શોભાસ્પદ છે,
\q પણ દરેક મૂર્ખ ઝઘડો કરવા માટે ઊતાવળો હોય છે.
\q
\v 4 આળસુ માણસ શિયાળાનું બહાનું કાઢીને ખેડતો નથી,
\q તેથી કાપણી વખતે પાક લેવા જાય છે, ત્યારે તેને કશું મળતું નથી.
\q
\v 5 અક્કલ માણસના મનમાં ઊંડા પાણી જેવી છે;
\q પણ સમજણો માણસ તેને બહાર કાઢી લાવશે.
\q
\v 6 ઘણા લોકો પોતપોતાનો કરેલો ઉપકાર કહી બતાવશે,
\q પણ જેના પર વિશ્વાસ રાખી શકાય એવો માણસ ક્યાં મળે?
\q
\v 7 ન્યાયી માણસ પોતાના પ્રામાણિક માર્ગમાં ચાલે છે
\q અને તેના પછી તેને અનુસરનારા તેનાં બાળકો આશીર્વાદિત છે.
\q
\v 8 ન્યાયાસન પર બિરાજેલો રાજા પોતાનું કામ જાહેર કરે છે
\q પોતાની આંખથી બધી દુષ્ટતાને વિખેરી નાખે છે.
\q
\v 9 કોણ કહી શકે કે, "મેં મારું અંત:કરણ શુદ્ધ કર્યું છે,
\q હું પાપથી મુક્ત થયો છું?"
\q
\v 10 જેઓ જુદાં જુદાં વજનિયાં અને માપિયાં રાખે છે-
\q યહોવાહ તે બન્નેને ધિક્કારે છે.
\q
\v 11 વળી છોકરાં પણ પોતાનાં આચરણથી ઓળખાય છે કે,
\q તેઓનાં કાર્યો શુદ્ધ અને સાચાં છે કે કેમ?
\q
\v 12 કાન કે જે સાંભળે છે અને આંખ કે જે જોઈ શકે છે
\q તે બન્નેને યહોવાહે બનાવ્યાં છે.
\q
\v 13 ઊંઘ સાથે પ્રીત કરીશ નહિ, રખેને તું દરિદ્રાવસ્થામાં આવી પડે;
\q તારી આંખો ઉઘાડ એટલે તું અન્નથી તૃપ્ત થશે.
\q
\v 14 "આ તો નકામું છે! નકામું છે!" એવું ખરીદનાર કહે છે,
\q પણ તે ત્યાંથી ગયા પછી બડાઈ મારે છે.
\q
\v 15 પુષ્કળ સોનું પુષ્કળ માણેકમોતી
\q કરતાં જ્ઞાની હોવું વધારે કિંમતી જેવું છે.
\q
\v 16 અજાણ્યાના જામીન થનારનાં વસ્ત્રો લઈ લે,
\q પારકાનો જામીન થનારને જવાબદાર ગણ.
\q
\v 17 અસત્યની રોટલી માણસને મીઠી લાગે છે
\q પણ પાછળથી તેનું મોં કાંકરાથી ભરાઈ જાય છે.
\q
\v 18 દરેક યોજના સલાહથી પરિપૂર્ણ થયેલી છે
\q માટે ચતુરની સૂચના પ્રમાણે તારે યુદ્ધ કરવું.
\q
\v 19 જે કૂથલી કરવા માટે અહીંતહીં ભટકે છે
\q તે ગુપ્ત વાતો પ્રગટ કરે છે માટે એવા માણસના કામમાં હાથ નાખતો નહિ.
\q
\v 20 જો કોઈ વ્યક્તિ પોતાનાં માતા કે પિતાને શાપ આપે છે,
\q તો તેનો દીવો ઘોર અંધકારમાં હોલવી નાખવામાં આવશે.
\q
\v 21 જે વારસો જલદીથી સંપાદન કરવામાં આવે છે
\q તેનો અંત આશીર્વાદિત થશે નહિ.
\q
\v 22 "હું દુષ્ટતાનો બદલો લઈશ!" એવું તારે ન કહેવું જોઈએ;
\q યહોવાહની રાહ જો અને તે તને ઉગારી લેશે.
\q
\v 23 જુદાં જુદાં વજનિયાંને યહોવાહ ધિક્કારે છે
\q અને ખોટું ત્રાજવું રાખવું એ સારું નથી.
\q
\v 24 યહોવાહ માણસના પગલાંને દોરે છે,
\q તો પછી માણસ કેવી રીતે પોતાનો માર્ગ સમજી શકે?
\q
\v 25 વગર વિચારે એમ કહી દેવું કે, "આ વસ્તુઓ પવિત્ર છે,"
\q અને માનતા માન્યા પછી તેના વિષે તપાસ કરવી એ માણસને ફાંદારૂપ છે.
\q
\v 26 જ્ઞાની રાજા દુષ્ટોને વિખેરી નાખે છે
\q અને તેઓને કચડી નાખે છે.
\q
\v 27 માણસનો આત્મા યહોવાહનો દીવો છે,
\q તે હૃદયના અંતરના ભાગોને તપાસે છે.
\q
\v 28 કૃપા અને સત્ય રાજાનું રક્ષણ કરે છે,
\q તેનું રાજ્યાસન વફાદારી પર ટકેલું છે.
\q
\v 29 યુવાનોનું ગૌરવ તેઓનું બળ છે
\q અને વૃદ્ધ પુરુષોની શોભા માથાનાં પાળિયાં છે.
\q
\v 30 ચાબખા અને ઘા દુષ્ટતાને ભૂંસી નાખે છે
\q અને ફટકા હૃદયના અંતરના ઊંડાણ સુધી પહોંચે છે.
\c 21
\q
\v 1 પાણીના પ્રવાહ જેવું રાજાનું મન યહોવાહના હાથમાં છે;
\q તે જ્યાં ચાહે છે ત્યાં તેને દોરે છે.
\q
\v 2 માણસનો દરેક માર્ગ તેની પોતાની નજરમાં તો સીધો દેખાય છે,
\q પણ યહોવાહ તેના હૃદયની તુલના કરે છે.
\q
\v 3 ન્યાય તથા નેકીનાં કૃત્યો કરવાં
\q તે યહોવાહને યજ્ઞ કરતાં પણ વધારે પસંદ છે.
\q
\v 4 અભિમાની આંખો તથા ગર્વિષ્ઠ હૃદય
\q તે દુષ્ટોને દીવારૂપ છે, પણ તે પાપ છે.
\q
\v 5 ઉદ્યોગીના વિચારોનું પુષ્કળ ફળ મળે છે,
\q પણ દરેક ઉતાવળિયો ફક્ત નિર્ધન બને છે.
\q
\v 6 જૂઠી જીભથી ઘન સંપાદન કરવું તે આમતેમ ઘસડાઈ જતા ધુમાડા જેવું છે,
\q એવું કરનાર મોત માગે છે.
\q
\v 7 દુષ્ટ લોકોનો અત્યાચાર તેઓને પોતાને જ ઘસડી જાય છે,
\q કારણ કે, તેઓ ન્યાય કરવાની ના પાડે છે.
\q
\v 8 અપરાધીનો માર્ગ વાંકોચૂંકો છે,
\q પણ સંતોનાં કાર્યો સીધા હોય છે.
\q
\v 9 કજિયાખોર સ્ત્રીની સાથે વિશાળ ઘરમાં રહેવા કરતાં
\q અગાશીના એક ખૂણામાં રહેવું વધારે સારું છે.
\q
\v 10 દુષ્ટ વ્યક્તિ ખોટું ઇચ્છે છે;
\q તેની નજરમાં તેનો પડોશી પણ કૃપાપાત્ર દેખાતો નથી.
\q
\v 11 જ્યારે ઘમંડી વ્યક્તિને શિક્ષા થાય છે, ત્યારે ભોળો સાવચેત બને છે;
\q અને જ્યારે ડાહ્યાને શિક્ષણ મળે છે, ત્યારે તે વિદ્વાન થાય છે.
\q
\v 12 ન્યાયી લોકો દુષ્ટના ઘર ઉપર નજર રાખે છે,
\q પણ ઈશ્વર દુષ્ટોને ઊથલાવી પાડીને પાયમાલ કરે છે.
\q
\v 13 જે કોઈ ગરીબની બૂમ સાંભળીને પોતાના કાન બંધ કરે છે,
\q તેઓ જ્યારે પોતે પોકારશે, ત્યારે તેઓનું સાંભળવામાં આવશે નહિ.
\q
\v 14 છૂપી રીતે આપેલ ભેટથી ક્રોધ શમી જાય છે,
\q છુપાવેલી લાંચથી ભારે રોષ શમી જાય છે.
\q
\v 15 નેકીવાનો ન્યાય કરવામાં આનંદ માને છે,
\q પણ દુષ્કર્મીઓને તો તે વિનાશરૂપ છે.
\q
\v 16 સમજણનો માર્ગ છોડીને ચાલનાર માણસ
\q મરણ પામેલાઓની સભામાં આવી પડશે.
\q
\v 17 મોજશોખ ઉડાવનાર માણસ દરિદ્રી થશે;
\q દ્રાક્ષારસ અને તેલનો રસિયો ધનવાન થશે નહિ.
\q
\v 18 નેકીવાનોનો બદલો દુષ્ટ લોકોને
\q અને પ્રામાણિકોનો બદલો કપટીને ભરવો પડશે.
\q
\v 19 કજિયાખોર અને ગુસ્સાવાળી સ્ત્રીની સાથે રહેવા કરતાં
\q ઉજ્જડ પ્રદેશમાં જઈ રહેવું સારું છે.
\q
\v 20 જ્ઞાનીના ઘરમાં મૂલ્યવાન ભંડાર તથા તેલ છે,
\q પણ મૂર્ખ તેનો દૂર ઉપયોગ કરે છે.
\q
\v 21 જે નેકી તથા દયાનું અનુકરણ કરે છે,
\q તેને જીવન, નેકી તથા સન્માન મળે છે.
\q
\v 22 જ્ઞાની માણસ સમર્થ નગરના કોટ પર ચઢે છે
\q અને જે સામર્થ્ય પર તેનો ભરોસો હતો તેને તે તોડી પાડે છે.
\q
\v 23 જે કોઈ પોતાના મુખની તથા જીભની સંભાળ રાખે છે
\q તે સંકટમાં પોતાના આત્માનું રક્ષણ કરે છે.
\q
\v 24 જે માણસ ઘમંડી છે; તેનું નામ "તિરસ્કાર" કરનાર છે,
\q તે અભિમાનથી મદોન્મત્તપણે વર્તે છે.
\q
\v 25 આળસુની ભૂખ જ તેને મારી નાખે છે,
\q કારણ કે તેના હાથ કામ કરવાની ના પાડે છે.
\q
\v 26 એવા માણસો હોય છે કે જેઓ આખો દિવસ લોભ જ કર્યા કરે છે,
\q પણ નેક માણસ તો આપે છે અને હાથ પાછો ખેંચી રાખતો નથી.
\q
\v 27 દુષ્ટનો યજ્ઞ કંટાળારૂપ છે,
\q તે બદઇરાદાથી યજ્ઞ કરે, તો તે કેટલો બધો કંટાળારૂપ થાય.
\q
\v 28 જૂઠી સાક્ષી પૂરનાર નાશ પામશે,
\q પરંતુ જે માણસ ધ્યાનથી સાંભળે છે તેની જીત થશે.
\q
\v 29 દુષ્ટ માણસ પોતાની મુખમુદ્રા કઠોર કરે છે,
\q પણ પ્રામાણિક તો પોતાના માર્ગનો વિચાર કરીને વર્તે છે.
\q
\v 30 કોઈ પણ ડહાપણ, બુદ્ધિ કે મસલત
\q યહોવાહની આગળ ચાલી શકે નહિ.
\q
\v 31 યુદ્ધના દિવસ માટે ઘોડો તૈયાર કરવામાં આવે છે,
\q પણ વિજય તો યહોવાહ દ્વારા જ મળે છે.
\c 22
\q
\v 1 સારું નામ એ પુષ્કળ ધન કરતાં
\q અને પ્રેમયુક્ત રહેમનજર સોનારૂપા કરતાં ઇચ્છવાજોગ છે.
\q
\v 2 દરિદ્રી અને દ્રવ્યવાન એક બાબતમાં સરખા છે
\q કે યહોવાહે તે બન્નેના ઉત્પન્નકર્તા છે.
\q
\v 3 ડાહ્યો માણસ આફતને આવતી જોઈને સંતાઈ જાય છે,
\q પણ મૂર્ખ માણસ આગળ ચાલ્યો જાય છે અને દંડાય છે.
\q
\v 4 વિનમ્રતા તથા ધન, સન્માન તથા જીવન
\q એ યહોવાહના ભયનાં ફળ છે.
\q
\v 5 આડા માણસના માર્ગમાં કાંટા અને ફાંદા છે;
\q જે માણસને જીવન વહાલું છે તે તેનાથી દૂર રહે છે.
\q
\v 6 બાળકે જે માર્ગમાં ચાલવું જોઈએ તેમાં ચાલવાનું તેને શિક્ષણ આપ
\q અને જ્યારે તે વૃદ્ધ થાય ત્યારે તેમાંથી તે ખસે નહિ.
\q
\v 7 ધનવાન ગરીબ ઉપર સત્તા ચલાવે છે
\q અને દેણદાર લેણદારનો ગુલામ છે.
\q
\v 8 જે અન્યાય વાવશે તે વિપત્તિ લણશે
\q અને તેના ક્રોધની સોટી વ્યર્થ જશે.
\q
\v 9 ઉદાર દૃષ્ટિના માણસ પર આશીર્વાદ ઊતરશે
\q કારણ કે તે પોતાના અન્નમાંથી દરિદ્રીને આપે છે.
\q
\v 10 ઘમંડી વ્યક્તિને દૂર કર એટલે ઝઘડો પણ સમી જશે
\q અને મારામારી તથા અપમાનનો અંત આવશે.
\q
\v 11 જે હૃદયની શુદ્ધતા ચાહે છે
\q તેના બોલવાના પ્રભાવને લીધે
\q રાજા તેનો મિત્ર થશે.
\q
\v 12 યહોવાહની દૃષ્ટિ જ્ઞાનીની સંભાળ રાખે છે,
\q પણ કપટી માણસના શબ્દોને તે ઉથલાવી નાખે છે.
\q
\v 13 આળસુ કહે છે, "બહાર તો સિંહ છે!
\q હું રસ્તામાં માર્યો જઈશ."
\q
\v 14 પરસ્ત્રીનું મુખ ઊંડી ખાઈ જેવું છે;
\q જે કોઈ તેમાં પડે છે તેના ઉપર યહોવાહનો કોપ ઊતરે છે.
\q
\v 15 મૂર્ખાઈ બાળકના હૃદયની સાથે જોડાયેલી છે,
\q પણ શિક્ષાની સોટી તેનામાંથી તેની મૂર્ખાઈને દૂર કરશે.
\q
\v 16 પોતાની માલમિલકત વધારવાને માટે જે ગરીબને ત્રાસ આપે છે
\q અથવા જે ધનવાનને બક્ષિશ આપે છે તે પોતે કંગાલાવસ્થામાં આવશે.
\q
\v 17 જ્ઞાની માણસોના શબ્દો ધ્યાનથી સાંભળ
\q અને મારા ડહાપણ પર તારું અંતઃકરણ લગાડ.
\q
\v 18 કેમ કે જો તું તેઓને તારા અંતરમાં રાખે
\q અને જો તેઓ બન્ને તારા હોઠો પર સ્થિર થાય તો તે સુખકારક છે.
\q
\v 19 તારો ભરોસો યહોવાહ પર રહે,
\q માટે આજે મેં તને, હા, તને તે જણાવ્યાં છે.
\q
\v 20 મેં તારા માટે સુબોધ અને ડહાપણની
\q ત્રીસ કહેવતો એટલા માટે લખી રાખી છે કે,
\q
\v 21 સત્યનાં વચનો તું ચોક્કસ જાણે
\q જેથી તને મોકલનાર છે તેની પાસે જઈને સત્ય વચનોથી તું તેને ઉત્તર આપે?
\q
\v 22 ગરીબને લૂંટીશ નહિ, કારણ કે તે ગરીબ છે,
\q તેમ જ રસ્તાઓમાં પડી રહેલા ગરીબો પર પણ જુલમ ન કર,
\q
\v 23 કારણ કે યહોવાહ તેમનો પક્ષ કરીને લડશે
\q અને જેઓ તેઓનું છીનવી લે છે તેઓના જીવ તે છીનવી લેશે.
\q
\v 24 ક્રોધી માણસ સાથે મિત્રતા ન કર
\q અને તામસી માણસની સોબત ન કર.
\q
\v 25 જેથી તું તેના માર્ગો શીખે
\q અને તારા આત્માને ફાંદામાં લાવી નાખે.
\q
\v 26 વચન આપનારાઓમાંનો જામીન
\q અને દેવાને માટે જામીન આપનાર એ બેમાંથી તું એકે પણ થઈશ નહિ.
\q
\v 27 જો તારી પાસે દેવું ચૂકવવા માટે કંઈ ન હોય
\q તો તારી નીચેથી તે તારું બિછાનું શા માટે ન લઈ જાય?
\q
\v 28 તારા પિતૃઓએ જે અસલના સીમા પથ્થર નક્કી કર્યા છે
\q તેને ન ખસેડ.
\q
\v 29 પોતાના કામમાં ઉદ્યોગી હોય એવા માણસને શું તું જુએ છે? તે રાજાઓની હજૂરમાં ઊભો રહે છે;
\q તે સામાન્ય લોકોની આગળ ઊભો રહેતો નથી.
\c 23
\q
\v 1 જ્યારે તું કોઈ અધિકારીની સાથે જમવા બેસે,
\q ત્યારે તારી આગળ જે પીરસેલુ હોય તેનું ખૂબ ધ્યાનથી અવલોકન કર.
\q
\v 2 જો તું ખાઉધરો હોય,
\q તો તારે ગળે છરી મૂક.
\q
\v 3 સ્વાદિષ્ટ વાનગીઓથી લોભાઈ ન જા,
\q કારણ કે તે કપટી ભોજન છે.
\q
\v 4 ધનવાન થવા માટે તન તોડીને મહેનત ન કર;
\q હોશિયાર થઈને પડતું મૂકજે.
\q
\v 5 જે કંઈ વિસાતનું નથી તે પર તું તારી દૃષ્ટિ ચોંટાડશે
\q અને અચાનક દ્રવ્ય આકાશમાં ઊડી જશે
\q અને ગરુડ પક્ષીના જેવી પાંખો નિશ્ચે ધારણ કરે છે.
\q
\v 6 કંજૂસ માણસનું અન્ન ન ખા
\q તેની સ્વાદિષ્ટ વાનગીથી તું લોભાઈ ન જા,
\q
\v 7 કારણ કે જેવો તે વિચાર કરે છે, તેવો જ તે છે.
\q તે તને કહે છે, "ખાઓ અને પીઓ!"
\q પણ તેનું મન તારા પ્રત્યે નથી.
\q
\v 8 જે કોળિયો તેં ખાધો હશે, તે તારે ઓકી કાઢવો પડશે
\q અને તારાં મીઠાં વચનો વ્યર્થ જશે.
\q
\v 9 મૂર્ખના સાંભળતાં બોલીશ નહિ,
\q કેમ કે તારા શબ્દોના ડહાપણનો તે તિરસ્કાર કરશે.
\q
\v 10 પ્રાચીન સીમા પથ્થરોને ખસેડીશ નહિ
\q અથવા અનાથના ખેતરોમાં પ્રવેશ કરીશ નહિ.
\q
\v 11 કારણ કે તેઓનો ઉદ્ધારનાર બળવાન છે
\q તે તારી વિરુદ્ધ તેના પક્ષની હિમાયત કરશે.
\q
\v 12 શિખામણ પર તારું મન લગાડ
\q અને ડહાપણના શબ્દોને તારા કાન દે.
\q
\v 13 બાળકને ઠપકો આપતાં ખચકાઈશ નહિ;
\q કેમ કે જો તું તેને સોટી મારીશ તો તે કંઈ મરી જશે નહિ.
\q
\v 14 જો તું તેને સોટીથી મારીશ,
\q તો તું તેના આત્માને શેઓલમાં જતાં ઉગારશે.
\q
\v 15 મારા દીકરા, જો તારું હૃદય જ્ઞાની હોય,
\q તો મારું હૃદય હરખાશે.
\q
\v 16 જ્યારે તારા હોઠો નેક વાત બોલશે,
\q ત્યારે મારું અંતઃકરણ હરખાશે.
\q
\v 17 તારા મનમાં પાપીની ઇર્ષ્યા ન કરીશ, પણ હંમેશા યહોવાહથી ડરીને ચાલજે.
\q
\v 18 ત્યાં ચોક્કસ ભવિષ્ય છે
\q અને તારી આશા સાર્થક થશે.
\q
\v 19 મારા દીકરા, મારી વાત સાંભળ અને ડાહ્યો થા
\q અને તારા હૃદયને સાચા માર્ગમાં દોરજે.
\q
\v 20 દ્રાક્ષારસ પીનારાઓની
\q અથવા માંસના ખાઉધરાની સોબત ન કર.
\q
\v 21 કારણ કે દ્રાક્ષારસ પીનારાઓ તથા ખાઉધરાઓ કંગાલવસ્થામાં આવશે
\q અને ઊંઘ તેમને ચીંથરેહાલ કરી દેશે.
\q
\v 22 તારા પોતાના પિતાનું કહેવું સાંભળ
\q અને જ્યારે તારી માતા વૃદ્ધ થાય ત્યારે તેને તુચ્છ ન ગણ.
\q
\v 23 સત્યને ખરીદ, પણ તેને વેચીશ નહિ;
\q હા, ડહાપણ, શિખામણ તથા બુદ્ધિને પણ ખરીદ.
\q
\v 24 નીતિમાન દીકરાનો પિતા આનંદથી હરખાય છે
\q અને જે દીકરો શાણો છે તે તેના જન્મ આપનારને આનંદ આપશે.
\q
\v 25 તારા માતાપિતા પ્રસન્ન થાય એવું કર
\q અને તારી જન્મ આપનાર માતાને હર્ષ થાય એવું કર.
\q
\v 26 મારા દીકરા, મને તારું હૃદય આપ
\q અને તારી આંખો મારા માર્ગોને લક્ષમાં રાખે.
\q
\v 27 ગણિકા એક ઊંડી ખાઈ છે
\q અને પરસ્ત્રી એ સાંકડો કૂવો છે.
\q
\v 28 તે લૂંટારાની જેમ સંતાઈને તાકી રહે છે
\q અને માણસોમાં કપટીઓનો વધારો કરે છે.
\q
\v 29 કોને અફસોસ છે? કોણ ગમગીન છે? કોણ ઝઘડે છે?
\q કોણ ફરિયાદ કરે છે? કોણ વગર કારણે ઘવાય છે?
\q કોની આંખોમાં રતાશ છે?
\q
\v 30 જે ઘણીવાર સુધી દ્રાક્ષારસ પિધા કરે છે તેઓને,
\q જેઓ મિશ્ર મધ શોધવા જાય છે તેઓને અફસોસ છે.
\q
\v 31 જ્યારે દ્રાક્ષારસ લાલ હોય,
\q જ્યારે તે પ્યાલામાં પોતાનો રંગ પ્રકાશતો હોય
\q અને જ્યારે તે સરળતાથી પેટમાં ઊતરતો હોય, ત્યારે તે પર દૃષ્ટિ ન કર.
\q
\v 32 આખરે તે સર્પની જેમ કરડે છે
\q અને નાગની જેમ ડસે છે.
\q
\v 33 તારી આંખો વિચિત્ર વસ્તુઓ જોશે
\q અને તારું હૃદય વિપરીત બાબતો બોલશે.
\q
\v 34 હા, કોઈ સમુદ્રમાં સૂતો હોય કે,
\q કોઈ વહાણના સઢના થાંભલાની ટોચ પર આડો પડેલો હોય, તેના જેવો તું થશે.
\q
\v 35 તું કહેશે કે, "તેઓએ મારા પર પ્રહાર કર્યો!" "પણ મને વાગ્યું નહિ.
\q તેઓએ મને માર્યો, પણ મને કંઈ ખબર પડી નહિ.
\q હું ક્યારે જાગીશ? મારે ફરી એકવાર પીવું છે."
\c 24
\q
\v 1 દુષ્ટ માણસોની અદેખાઈ ન કર,
\q તેઓની સાથે રહેવાની ઇચ્છા ન કર.
\q
\v 2 કારણ કે તેઓનાં મન હિંસાના વિચારો કરે છે
\q અને તેઓના હોઠ ઉપદ્રવની વાતો કરે છે.
\q
\v 3 ડહાપણ વડે ઘર બંધાય છે
\q અને બુદ્ધિથી તે સ્થિર થાય છે.
\q
\v 4 ડહાપણ વડે સર્વ મૂલ્યવાન તથા
\q સુખદાયક દ્રવ્યથી ઓરડાઓ ભરપૂર થાય છે.
\q
\v 5 બહાદુર માણસ બળવાન હોય છે,
\q પણ જે વ્યક્તિ પાસે ડહાપણ છે તે બહાદુર વ્યક્તિ કરતાં વધારે બળવાન હોય છે.
\q
\v 6 કેમ કે ચતુર માણસની સલાહ પ્રમાણે તું યુદ્ધ કરશે
\q અને વધારે સલાહકારીઓમાં સલામતી છે.
\q
\v 7 ડહાપણ એ મૂર્ખની શક્તિ ઉપરાંત છે;
\q તે જાહેરમાં પોતાનું મુખ ખોલી શકતો નથી.
\q
\v 8 જે ખોટાં કામ કરવા માટે યુક્તિઓ રચે છે
\q તેને લોકો ઉપદ્રવી પુરુષ કહેશે.
\q
\v 9 મૂર્ખની યોજનાઓ પાપી છે
\q અને લોકો બડાઈ કરનારને ધિક્કારે છે.
\q
\v 10 જો તું સંકટને દિવસે નાહિંમત થઈ જાય,
\q તો તારું બળ થોડું જ છે.
\q
\v 11 જેઓને મોત માટે ઘસડી જવામાં આવે છે તેઓને છોડાવ
\q જેઓ માર્યા જવાની તૈયારીમાં છે તેઓને છોડાવવાનું ચૂકતો નહિ.
\q
\v 12 જો તું કહે કે, "અમે તો એ જાણતા નહોતા."
\q તો જે અંત:કરણોની ચકાસણી કરે છે તે શું તેનો વિચાર કરશે નહિ?
\q અને જે તારા જીવનો રક્ષક છે તે શું નથી જાણતો?
\q અને શું તે દરેક માણસને તેની કરણી પ્રમાણે ફળ આપશે નહિ?
\q
\v 13 મારા દીકરા, મધ ખા કેમ કે તે ગુણકારી છે,
\q મધનું ચાકું પણ ખા, કેમ કે તેનો સ્વાદ તને મીઠો લાગે છે.
\q
\v 14 ખરેખર ડહાપણ તારા આત્માને માટે છે,
\q જો તને તે મળ્યું હોય, તો તને તેનું પ્રતિફળ મળશે
\q અને તારી આશા વ્યર્થ જશે નહિ.
\q
\v 15 હે દુષ્ટ માણસ, સજ્જનના ઘર
\q આગળ લાગ જોઈ બેસી રહીશ નહિ,
\q તેના ઘર પર આક્રમણ કરીશ નહિ.
\q
\v 16 કારણ કે નીતિમાન માણસ સાત વાર પડશે
\q તોપણ તે પાછો ઊભો થશે,
\q પણ દુષ્ટો વિપત્તિથી પાયમાલ થઈ જશે.
\q
\v 17 જ્યારે તારા દુશ્મનની પડતી થાય, ત્યારે હર્ષ ન કર
\q અને જ્યારે તે પાયમાલ થાય ત્યારે તારા હૃદયમાં તું મગ્ન થતો નહિ.
\q
\v 18 નહિ તો યહોવાહ તે જોઈને નારાજ થશે
\q અને તેના ઉપરથી પોતાનો રોષ પાછો ખેંચી લેશે.
\q
\v 19 દુષ્કર્મીઓને લીધે તું ચિડાતો નહિ
\q અને દુષ્ટોની અદેખાઈ ન કર.
\q
\v 20 કારણ કે દુર્જનોનું કોઈ ભવિષ્ય નથી
\q અને દુષ્ટોનો દીવો હોલવાઈ જશે.
\q
\v 21 મારા દીકરા, યહોવાહનું તથા રાજાનું ભય રાખ;
\q બળવાખોરો સાથે કશો સંબંધ ન રાખ,
\q
\v 22 કારણ કે તેઓના પર અચાનક આફત આવી પડશે
\q અને તે બન્નેના તરફથી આવતા વિનાશની ખબર કોને છે?
\q
\v 23 આ પણ જ્ઞાનીઓનાં વચન છે.
\q ન્યાયમાં પક્ષપાત બતાવવો તે યોગ્ય નથી.
\q
\v 24 જે કોઈ દુષ્ટને કહે છે, "તું નેક છે,"
\q તે લોકો દ્વારા શાપિત ગણાશે અને પ્રજાઓ તેને ધિક્કારશે.
\q
\v 25 પણ જે કોઈ દોષિતને ઠપકો આપશે તેઓ આનંદિત થશે
\q અને તેઓના પર ઘણો આશીર્વાદ ઊતરશે.
\q
\v 26 જે કોઈ સાચો જવાબ આદરપૂર્વક આપે છે,
\q તે હોઠોનું ચુંબન કરે છે.
\q
\v 27 તારું બહારનું કામ તૈયાર રાખ
\q અને તારા ખેતરનું કામ તૈયાર કર
\q અને ત્યારપછી તારું ઘર બાંધ.
\q
\v 28 વિનાકારણ તારા પડોશી વિરુદ્ધ સાક્ષી પૂરીશ નહિ
\q અને તારા હોઠોથી ઠગાઈ ન કર.
\q
\v 29 એમ ન કહે કે, "જેવું તેણે મને કર્યું છે, તેવું હું તેને કરીશ;
\q તેને તેના કામ પ્રમાણે હું બદલો આપીશ."
\q
\v 30 હું આળસુ વ્યક્તિના ખેતર પાસે થઈને
\q તથા બેવકૂફ માણસની દ્રાક્ષાવાડી પાસે થઈને જતો હતો;
\q
\v 31 ત્યારે મેં જોયું તો તેમાં બધે ઝાંખરાં ઊગી નીકળ્યાં હતાં,
\q જમીન કાંટાથી છવાઈ ગઈ હતી
\q અને તેની પથ્થરનો કોટ તૂટી ગયો હતો.
\q
\v 32 પછી મેં જોયું અને વિચાર કર્યો;
\q હું સમજ્યો અને મને શિખામણ મળી.
\q
\v 33 હજી થોડીક નિદ્રા, થોડીક ઊંઘ લેવા દો,
\q થોડીક વાર હાથ વાળીને સૂવા દો.
\q
\v 34 એમ કરવાથી તારી દરિદ્રતા લૂંટારાની જેમ
\q અને તારી કંગાલાવસ્થા હથિયારબંધ માણસની જેમ આવી પહોંચશે.
\c 25
\p
\v 1 આ પણ સુલેમાનનાં નીતિવચનો છે કે, જેનો ઉતારો યહૂદિયાના રાજા હિઝકિયાના માણસોએ કર્યો હતો.
\q
\v 2 કોઈ બાબત ગુપ્ત રાખવી તેમાં ઈશ્વરનો મહિમા છે,
\q પણ કોઈ બાબત શોધી કાઢવી એમાં રાજાનું ગૌરવ છે.
\q
\v 3 જેમ આકાશની ઊંચાઈ તથા પૃથ્વીનું ઊંડાણ હોય છે,
\q તેમ રાજાઓનું મન અગાધ છે.
\q
\v 4 ચાંદીમાંથી નકામો ભાગ કાઢી નાખો,
\q એટલે ચાંદીનો કારીગર તેમાંથી વાસણ બનાવી શકશે.
\q
\v 5 તેમ રાજા પાસેથી દુષ્ટોને દૂર કરો,
\q એટલે તેનું સિંહાસન ન્યાય વડે સ્થિર થશે.
\q
\v 6 રાજાની હાજરીમાં પોતાની બડાઈ ન કર
\q અને મોટા માણસોની જગ્યાએ ઊભા ન રહે.
\q
\v 7 ઉમરાવના દેખતાં તને નીચે ઉતારવામાં આવે તેના કરતાં,
\q "આમ આવો" કહીને ઉપર બેસાડવામાં આવે એ વધારે સારું છે.
\q
\v 8 દાવામાં જલદી ઊતરી ન પડ.
\q કેમ કે આખરે તારો પ્રતિવાદી તને ઝંખવાણો પાડે
\q ત્યારે શું કરવું તે તને સૂઝે નહિ?
\q
\v 9 તારા દાવા વિષે તારા પ્રતિવાદી સાથે જ વિવાદ કર
\q અને બીજાની ગુપ્ત વાત ઉઘાડી ન કર,
\q
\v 10 રખેને તે સાંભળનાર તારી નિંદા કરે
\q અને તારા પરનો બટ્ટો દૂર થાય નહિ.
\q
\v 11 પ્રસંગને અનુસરીને બોલેલો શબ્દ
\q2 ચાંદીની ટોપલીમાંનાં સોનાનાં ફળ જેવો છે.
\q
\v 12 જ્ઞાની વ્યક્તિએ આપેલો ઠપકો આજ્ઞાંકિતના કાનમાં સોનાની કડીઓ
\q તથા સોનાના ઘરેણાં જેવો છે.
\q
\v 13 ફસલના સમયમાં બરફની શીતળતા જેવી લાગે છે
\q તેવી જ વિશ્વાસુ સંદેશાવાહક તેના મોકલનારાઓને લાગે છે;
\q તે પોતાના માલિકના આત્માને તાજો કરે છે.
\q
\v 14 જે કોઈ ભેટો આપવાની વ્યર્થ ડંફાસો મારે છે,
\q પણ કંઈ આપતો નથી, તે વરસાદ વગરનાં વાદળાં તથા પવન જેવો છે.
\q
\v 15 લાંબી મુદતની સહનશીલતાથી અધિકારીનું મન માને છે
\q અને કોમળ જીભ હાડકાને ભાંગે છે.
\q
\v 16 જો તને મધ મળ્યું હોય, તો જોઈએ તેટલું જ ખા
\q રખેને તે તારા ગળા સુધી આવે અને તારે તે ઓકી કાઢવું પડે.
\q
\v 17 તું તારા પડોશીના ઘરમાં કવચિત જ જા,
\q નહિ તો તે તારાથી કંટાળીને તારો ધિક્કાર કરશે.
\q
\v 18 પોતાના પડોશી વિરુદ્ધ જૂઠી સાક્ષી પૂરનાર માણસ
\q હથોડા, તરવાર તથા તીક્ષ્ણ તીર જેવો છે.
\q
\v 19 સંકટસમયે અવિશ્વાસુ માણસ પર મૂકેલો વિશ્વાસ
\q સડેલા દાંત અને ઊતરી ગયેલા પગ જેવો છે.
\q
\v 20 જે દુઃખી દિલવાળા માણસ આગળ ગીતો ગાય છે,
\q તે ઠંડીમાં અંગ પરથી વસ્ત્ર કાઢી લેનાર જેવો
\q અથવા ઘા પર સરકો રેડનાર જેવો છે.
\q
\v 21 જો તારો શત્રુ ભૂખ્યો હોય, તો તેને ખાવા માટે રોટલો આપ;
\q અને જો તે તરસ્યો હોય, તો પીવા માટે પાણી આપ.
\q
\v 22 કેમ કે એમ કરવાથી તું તેના માથા પર અંગારાનો ઢગલો કરશે
\q અને યહોવાહ તને તેનો બદલો આપશે.
\q
\v 23 ઉત્તરનો પવન વરસાદ લાવે છે;
\q તેમ જ ચાડીકરનારી જીભ ક્રોધિત ચહેરો ઉપજાવે છે.
\q
\v 24 કજિયાખોર સ્ત્રીની સાથે વિશાળ ઘરમાં રહેવું,
\q તે કરતાં અગાશીના ખૂણામાં રહેવું સારું છે.
\q
\v 25 જેવું તરસ્યા જીવને માટે ઠંડુ પાણી છે,
\q તેવી જ દૂર દેશથી મળેલી સારી ખબર છે.
\q
\v 26 જેવો ડહોળાયેલો ઝરો અથવા વિનાશક કૂવો છે,
\q તેવો જ દુશ્મનોની આગળથી ખસી જનાર નેક પુરુષ છે.
\q
\v 27 વધુ પડતું મધ ખાવું સારું નથી,
\q તેમ જ પોતાનું મહત્વ શોધવું એ કંઈ પ્રતિષ્ઠા નથી.
\q
\v 28 જે માણસ પોતાના પર કાબુ રાખી શકતો નથી
\q તે ખંડિયેર જેવો તથા કોટ વગરના નગર જેવો છે.
\c 26
\q
\v 1 જેમ ઉનાળામાં હિમ અને કાપણી કરતી વખતે વરસાદ કમોસમનો ગણાય
\q તેમ મૂર્ખને સન્માન શોભતું નથી.
\q
\v 2 ભટકતી ચકલી અને ઊડતા અબાબીલ પક્ષીની માફક,
\q વિનાકારણે આપેલો શાપ કોઈને માથે લાગતો નથી.
\q
\v 3 ઘોડાને માટે ચાબૂક અને ગધેડાને માટે લગામ હોય છે,
\q તેમ મૂર્ખોની પીઠને માટે સોટી છે.
\q
\v 4 મૂર્ખને તેની મૂર્ખાઈ પ્રમાણે જવાબ ન આપ,
\q રખેને તું પણ તેના જેવો ગણાય.
\q
\v 5 મૂર્ખને તેની મૂર્ખતા પ્રમાણે જ ઉત્તર આપ,
\q નહિ તો તે પોતાની જ નજરમાં પોતાને ડાહ્યો સમજશે.
\q
\v 6 જે કોઈ મૂર્ખ માણસની મારફતે સંદેશો મોકલે છે
\q તે પોતાના પગ કાપી નાખે છે અને તે નુકસાન વહોરે છે.
\q
\v 7 મૂર્ખના મુખેથી અપાતી શિખામણ
\q પક્ષઘાતથી પીડાતા પગ જેવી છે.
\q
\v 8 જે વ્યક્તિ મૂર્ખને માન આપે છે,
\q તે પથ્થરના ઢગલામાં રત્નોની કોથળી મૂકનાર જેવો છે.
\q
\v 9 જેમ પીધેલાના હાથમાં કાંટાની ડાળી હોય છે
\q તેવી જ રીતે મૂર્ખોના મુખનું દૃષ્ટાંત તેમને જ નડે છે.
\q
\v 10 ઉત્તમ કારીગર બધું કામ પોતે જ કરે છે
\q પણ મૂર્ખની પાસે કામ કરાવનાર વટેમાર્ગુને રોજે રાખનાર જેવો છે.
\q
\v 11 જેમ કૂતરો ઓકેલું ખાવાને માટે પાછો આવે છે,
\q તેમ મૂર્ખ પોતે કરેલી ભૂલ વારંવાર કરે છે.
\q
\v 12 પોતે પોતાને જ્ઞાની સમજનાર માણસને શું તું જુએ છે?
\q તેના કરતાં તો મૂર્ખને માટે વધારે આશા છે.
\q
\v 13 આળસુ માણસ કહે છે, "રસ્તામાં સિંહ છે!
\q ત્યાં ખુલ્લી જગ્યાઓની વચ્ચે સિંહ છે."
\q
\v 14 જેમ બારણું તેનાં મિજાગરાં પર ફરે છે,
\q તેમ આળસુ પોતાના બિછાના પર આળોટે છે.
\q
\v 15 આળસુ પોતાનો હાથ થાળીમાં નાખે છે ખરો
\q પણ તેને પાછો પોતાના મોં સુધી લાવતાં તેને થાક લાગે છે.
\q
\v 16 હોશિયારીથી ઉત્તર આપી શકે તેવા સાત માણસો કરતાં
\q આળસુ પોતાની નજરે પોતાને વધારે ડાહ્યો ગણે છે.
\q
\v 17 જે રસ્તે ચાલતાં પારકાના કજિયાની ખટપટમાં પડે છે
\q તે કૂતરાના કાન પકડનારના જેવો છે.
\q
\v 18 જેઓ બળતાં તીર ફેંકનાર પાગલ માણસ જેવો છે,
\q
\v 19 તેવી જ વ્યક્તિ પોતાના પડોશીને છેતરીને,
\q કહે છે "શું હું ગમ્મત નહોતો કરતો?"
\q
\v 20 બળતણ ન હોવાથી અગ્નિ હોલવાઈ જાય છે.
\q અને તેમ જ ચાડી કરનાર ન હોય, તો ત્યાં કજિયા સમી જાય છે.
\q
\v 21 જેમ અંગારા કોલસાને અને અગ્નિ લાકડાંને સળગાવે છે,
\q તેમ ઝઘડાખોર માણસ કજિયા ઊભા કરે છે.
\q
\v 22 નિંદા કરનાર વ્યક્તિના શબ્દો સ્વાદિષ્ટ કોળિયા જેવા લાગે છે;
\q તે શરીરના અંતરના ભાગમા ઊતરી જાય છે.
\q
\v 23 કુટિલ હૃદય અને મીઠી વાણી
\q એ અશુદ્ધ ચાંદીની મલિનતાથી મઢેલા માટીના વાસણ જેવાં છે.
\q
\v 24 ધિક્કારવા લાયક માણસ મનમાં દગો રાખે છે
\q અને પોતાના અંતરમાં તે કપટ ભરી રાખે છે.
\q
\v 25 તે મીઠી મીઠી વાતો કરે, પણ તેના પર વિશ્વાસ ન કર,
\q કારણ કે તેના હૃદયમાં સાતગણાં ષળયંત્રોના ઇરાદા ભરેલા હોય છે.
\q
\v 26 જો કે તેનો દ્વ્રેષ કપટથી ઢંકાયેલો હોય છે,
\q તોપણ તેની દુષ્ટતા સભા આગળ ઉઘાડી પડી જશે.
\q
\v 27 જે બીજાને માટે ખાડો ખોદે તે પોતે તેમાં પડશે
\q અને જે કોઈ બીજાની તરફ પથ્થર ગબડાવે તે તેના પર જ પાછો આવશે.
\q
\v 28 જૂઠી જીભે પોતે જેઓને ઘાયલ કર્યા છે, તેઓનો તે દ્વેષ કરે છે;
\q અને ખુશામત કરનાર વ્યક્તિ પાયમાલી લાવે છે.
\c 27
\q
\v 1 આવતી કાલની બડાશ મારીશ નહિ,
\q કારણ કે આવતીકાલે શું થઈ જશે તે તું જાણતો નથી.
\q
\v 2 બીજો માણસ તારાં વખાણ ભલે કરે, પણ તું તારે મુખે તારાં વખાણ ન કર;
\q બીજો કરે તો ભલે, પણ તારા પોતાના હોઠ ન કરે.
\q
\v 3 પથ્થર વજનદાર હોય છે અને રેતી ભારે હોય છે;
\q પણ મૂર્ખની ઉશ્કેરણી બંને કરતાં ભારે હોય છે.
\q
\v 4 ક્રોધ ક્રૂર છે અને કોપ રેલરૂપ છે,
\q પણ ઈર્ષ્યા આગળ કોણ ટકી શકે?
\q
\v 5 છુપાવેલા પ્રેમ કરતાં
\q ઉઘાડો ઠપકો સારો છે.
\q
\v 6 મિત્રના ઘા પ્રામાણિક હોય છે,
\q પણ દુશ્મનનાં ચુંબન ખુશામતથી ભરેલા હોય છે.
\q
\v 7 ધરાયેલાને મધ પણ કડવું લાગે છે,
\q પણ ભૂખ્યાને દરેક કડવી વસ્તુ પણ મીઠી લાગે છે.
\q
\v 8 પોતાનું ઘર છોડીને ભટકતી વ્યક્તિ
\q જેણે પોતાનો માળો છોડી દીધો હોય તેવા પક્ષી જેવી છે.
\q
\v 9 જેમ સુગંધીથી અને અત્તરથી મન પ્રસન્ન થાય છે,
\q તેમ અંત:કરણથી સલાહ આપનાર મિત્રની મીઠાશથી પણ થાય છે.
\q
\v 10 તારા પોતાના મિત્રને તથા તારા પિતાના મિત્રને તજીશ નહિ;
\q વિપત્તિને સમયે તારા ભાઈના ઘરે ન જા.
\q દૂર રહેતા ભાઈ કરતાં નજીકનો પડોશી સારો છે.
\q
\v 11 મારા દીકરા, જ્ઞાની થા અને મારા હૃદયને આનંદથી ભરી દે,
\q જેથી મને મહેણાં મારનારને હું જવાબ આપી શકું.
\q
\v 12 શાણો માણસ આફતને આવતી જોઈને તેને ટાળે છે,
\q પણ અવિચારી માણસ આગળ વધતો રહે છે અને તેને લીધે સહન કરે છે.
\q
\v 13 અજાણ્યા માટે જામીનગીરી આપનારનું વસ્ત્ર લઈ લે
\q અને જો તે દુરાચારી સ્ત્રીનો જામીન થાય;
\q તો તેને જવાબદારીમાં રાખ.
\q
\v 14 જે કોઈ પરોઢિયે ઊઠીને પોતાના મિત્રને મોટે સાદે આશીર્વાદ આપે છે,
\q તે તેને શાપ સમાન લાગશે.
\q
\v 15 ચોમાસામાં વરસાદનું સતત વરસવું તથા
\q કજિયાળી સ્ત્રી એ બંને સરખાં છે.
\q
\v 16 જે તેને રોકી શકે તે પવનને રોકી શકે,
\q અથવા પોતાના જમણા હાથમાં લગાડેલા તેલની સુગંધ પણ પકડી શકે.
\q
\v 17 લોઢું લોઢાને ધારદાર બનાવે છે;
\q તેમ એક મિત્ર બીજા મિત્રને તેજ બનાવે છે.
\q
\v 18 જે કોઈ અંજીરી સાચવે છે તે અંજીર ખાશે
\q અને જે પોતાના માલિકની કાળજી રાખે છે તે માન પામે છે.
\q
\v 19 જેમ માણસના ચહેરાની પ્રતિમા પાણીમાં પડે છે,
\q તેવી જ રીતે એક માણસના હૃદયનું પ્રતિબિંબ બીજા માણસ પર પડે છે.
\q
\v 20 જેમ શેઓલ અને વિનાશ કદી તૃપ્ત થતાં નથી;
\q તે જ રીતે માણસની આંખો કદી તૃપ્ત થતી નથી.
\q
\v 21 ચાંદી ગાળવા સારુ કુલડી અને સોનાને માટે ભઠ્ઠી હોય છે;
\q તેમ માણસની પરીક્ષા તેની પ્રશંસા ઉપરથી થાય છે.
\q
\v 22 જો તું મૂર્ખને ખાંડણિયામાં નાખીને ખંડાતા દાણા સાથે સાંબેલાથી ખાંડે,
\q તોપણ તેની મૂર્ખાઈ તેનાથી જુદી પડવાની નથી.
\q
\v 23 તારાં ઘેટાંબકરાંની પરિસ્થિતિ જાણવાની કાળજી રાખ
\q અને તારાં જાનવરની યોગ્ય દેખરેખ રાખ.
\q
\v 24 કેમ કે દ્રવ્ય સદા ટકતું નથી.
\q શું મુગટ વંશપરંપરા ટકે છે?
\q
\v 25 સૂકું ઘાસ લઈ જવામાં આવે છે કે તરત ત્યાં કુમળું ઘાસ ઊગી નીકળે છે
\q અને પર્વત પરની વનસ્પતિનો સંગ્રહ કરવામાં આવે છે.
\q
\v 26 ઘેટાં તારા વસ્ત્રોને અર્થે હોય છે
\q અને બકરાં તારા ખેતરનું મૂલ્ય છે.
\q
\v 27 વળી બકરીઓનું દૂધ તારે માટે, તારા કુટુંબને માટે
\q અને તારી દાસીઓના ગુજરાન માટે પૂરતું થશે.
\c 28
\q
\v 1 કોઈ માણસ પાછળ પડ્યું ન હોય તો પણ દુષ્ટ વ્યક્તિ નાસી જાય છે,
\q પણ નેકીવાનો સિંહના જેવા નીડર હોય છે.
\q
\v 2 દેશના અપરાધને લીધે તેના પર ઘણા હાકેમો થાય છે;
\q પણ બુદ્ધિમાન તથા જ્ઞાની માણસોથી તે ટકી રહે છે.
\q
\v 3 જે માણસ પોતે નિર્ધન હોવા છતાં ગરીબ માણસો પર જુલમ ગુજારે છે
\q તે અનાજનો તદ્દન નાશ કરનાર વરસાદની હેલી જેવો છે.
\q
\v 4 જેઓ નિયમ પાળતા નથી, તેઓ દુર્જનને વખાણે છે,
\q પણ જેઓ નિયમનું પાલન કરે છે તેઓની સામે વિરોધ કરે છે.
\q
\v 5 દુષ્ટ માણસો ન્યાય સમજતા નથી,
\q પણ જેઓ યહોવાહને શોધે છે તેઓ આ સઘળી બાબતો સમજે છે.
\q
\v 6 જે માણસો પોતે ધનવાન હોવા છતાં અવળે માર્ગે ચાલે છે,
\q તેના કરતાં પ્રામાણિકપણે ચાલનારો ગરીબ વધારે સારો છે.
\q
\v 7 જે દીકરો નિયમને અનુસરે છે તે ડાહ્યો છે,
\q પણ નકામા લોકોની સોબત રાખનાર દીકરો પોતાના પિતાના નામને બટ્ટો લગાડે છે.
\q
\v 8 જે કોઈ ભારે વ્યાજ તથા નફો લઈને પોતાની સંપત્તિની વૃદ્ધિ કરે છે
\q તે દરિદ્રી પર દયા રાખનારને માટે તેનો સંગ્રહ કરે છે.
\q
\v 9 જે માણસ નીતિનિયમ પાળતો નથી અને પોતાના કાન અવળા ફેરવી નાખે છે,
\q તેની પ્રાર્થના પણ કંટાળાજનક છે.
\q
\v 10 જે કોઈ પ્રામાણિકને કુમાર્ગે ભટકાવી દે છે,
\q તે પોતે પોતાના જ ખાડામાં પડે છે,
\q પણ નિર્દોષ માણસનું ભલું થાય છે અને તેને વારસો મળશે.
\q
\v 11 ધનવાન પોતાને પોતાની નજરમાં ડાહ્યો માને છે,
\q પણ શાણો ગરીબ તેની પાસેથી સત્ય સમજી લે છે.
\q
\v 12 જ્યારે ન્યાયી વિજયી થાય છે, ત્યારે આનંદોત્સવ થાય છે,
\q પણ જ્યારે દુર્જનોની ચઢતી થાય છે, ત્યારે લોકો સંતાઈ જાય છે.
\q
\v 13 જે માણસ પોતાના અપરાધોને છુપાવે છે, તેની આબાદી થશે નહિ,
\q પણ જે કોઈ તેઓને કબૂલ કરીને તેનો ત્યાગ કરે છે, તેઓ પર દયા કરવામાં આવશે.
\q
\v 14 જે હંમેશા સાવધ રહે છે તે સુખી છે,
\q પણ જે માણસ પોતાનું હૃદય કઠોર કરે છે તે વિપત્તિમાં પડશે.
\q
\v 15 ગરીબ લોકોને માથે દુષ્ટ અધિકારી હોય
\q તો તે ગર્જતા સિંહ તથા ભટકતા રીંછ જેવો છે.
\q
\v 16 સમજણ વગરનો શાસનકર્તા જુલમો વધારે છે,
\q પણ જે લોભને તિરસ્કારે છે તે લાંબો સમય રાજ્ય કરશે.
\q
\v 17 જે માણસે કોઈ પુરુષનું ખૂન કર્યું હશે,
\q તે નાસીને ખાડામાં પડશે,
\q કોઈએ તેને મદદ કરવી નહિ.
\q
\v 18 જે પ્રામાણિકતાથી ચાલે છે તે સુરક્ષિત છે,
\q પણ જે પોતાના માર્ગોથી ફંટાય છે તેની અચાનક પડતી થશે.
\q
\v 19 જે માણસ પોતાની જમીન ખેડે છે, તેને પુષ્કળ અનાજ મળશે,
\q પણ જેઓ નકામી વસ્તુઓની પાછળ દોડે છે તેઓ ખૂબ ગરીબ રહેશે.
\q
\v 20 વિશ્વાસુ માણસ આશીર્વાદથી ભરપૂર થશે,
\q પણ જે માણસ ધનવાન થવાને ઉતાવળ કરે છે તેને શિક્ષા થયા વગર રહેશે નહિ.
\q
\v 21 પક્ષપાત કરવો એ યોગ્ય નથી,
\q તેમ જ કોઈ માણસ રોટલીના ટુકડાને માટે ગુનો કરે તે પણ સારું નથી.
\q
\v 22 લોભી વ્યક્તિ પૈસાદાર થવા માટે દોડે છે,
\q પણ તેને ખબર નથી કે તેના પર દરિદ્રતા આવી પડશે.
\q
\v 23 જે માણસ પ્રશંસા કરે છે તેના કરતાં
\q જે માણસ ઠપકો આપે છે તેને વધારે પ્રશંસા પ્રાપ્ત થશે.
\q
\v 24 જે પોતાના માતાપિતાને લૂંટે છે અને કહે કે, "એ પાપ નથી,"
\q તે નાશ કરનારનો સોબતી છે.
\q
\v 25 જે વ્યક્તિ લોભી મનની હોય છે, તે ઝઘડા ઊભા કરે છે,
\q પણ જે યહોવાહ પર વિશ્વાસ રાખે છે તે સફળ થશે.
\q
\v 26 જે માણસ પોતાની જાત પર વિશ્વાસ રાખે છે તે મૂર્ખ છે,
\q પણ જે કોઈ ડહાપણથી વર્તે છે તેનો બચાવ થશે.
\q
\v 27 જે માણસ ગરીબને ધન આપે છે, તેના ઘરમાંથી ધન ખૂટવાનું નથી,
\q પણ જે માણસ ગરીબો પ્રત્યે આંખ આડા કાન કરે છે તે શાપિત થશે.
\q
\v 28 જ્યારે દુષ્ટોની ઉન્નતિ થાય છે, ત્યારે માણસો સંતાઈ જાય છે,
\q પણ જ્યારે તેઓની પડતી આવે છે, ત્યારે સજ્જનોની વૃદ્ધિ થાય છે.
\c 29
\q
\v 1 જે માણસ વારંવાર ઠપકો પામવા છતાં પોતાની ગરદન અક્કડ રાખે છે,
\q તે અકસ્માતમાં નાશ પામશે, તેનો કોઈ ઉપાય રહેશે નહિ.
\q
\v 2 જ્યારે ન્યાયી લોકો સત્તા પર આવે છે ત્યારે લોકો આનંદોત્સવ કરે છે,
\q પણ જ્યારે દુષ્ટોના હાથમાં સત્તા આવે છે ત્યારે તેઓ નિસાસા નાખે છે.
\q
\v 3 જે કોઈ ડહાપણને પ્રેમ કરે તે પોતાના પિતાને આનંદ આપે છે,
\q પણ જે ગણિકાઓની સાથે સંબંધ રાખે છે તે પોતાની સંપત્તિ પણ ગુમાવે છે.
\q
\v 4 નીતિમાન ન્યાયી રાજા દેશને સ્થિરતા આપે છે,
\q પણ જે લાંચ મેળવવાનું ચાહે છે તે તેનો નાશ કરે છે.
\q
\v 5 જે માણસ પોતાના પડોશીનાં ખોટાં વખાણ કરે છે
\q તે તેને ફસાવવા જાળ પાથરે છે.
\q
\v 6 દુષ્ટ માણસ પોતાના પાપના ફાંદામાં ફસાય છે,
\q પણ નેકીવાન માણસ ગીતો ગાય છે અને આનંદ કરે છે.
\q
\v 7 નેકીવાન માણસ ગરીબોના હિતની ચિંતા રાખે છે;
\q દુષ્ટ માણસ તે જાણવાની દરકાર પણ કરતો નથી.
\q
\v 8 તિરસ્કાર કરનાર માણસો શહેર સળગાવે છે,
\q પણ ડાહ્યા માણસો રોષને સમાવે છે.
\q
\v 9 જ્યારે ડાહ્યો માણસ મૂર્ખ સાથે વાદવિવાદમાં ઊતરે છે, ત્યારે કાં તો તે ગુસ્સે થાય છે અગર તે હસે છે,
\q પણ તેને કંઈ નિરાંત વળતી નથી.
\q
\v 10 લોહીના તરસ્યા માણસો પ્રામાણિક માણસો પર વૈર રાખે છે
\q તેઓ પ્રામાણિકનો જીવ લેવા મથે છે.
\q
\v 11 મૂર્ખ માણસ પોતાનો ક્રોધ બહાર ઠાલવે છે,
\q પણ ડાહ્યો માણસ પોતાની જાતને કાબૂમાં રાખે છે અને ક્રોધ સમાવી દે છે.
\q
\v 12 જો કોઈ શાસનકર્તા જૂઠી વાતો સાંભળવા માટે ધ્યાન આપે,
\q તો તેના સર્વ સેવકો ખરાબ થઈ જાય છે.
\q
\v 13 ગરીબ માણસ તથા જુલમગાર માણસ ભેગા થાય છે;
\q અને તે બન્નેની આંખોને યહોવાહ પ્રકાશ આપે છે.
\q
\v 14 જે રાજા વિશ્વાસુપણાથી ગરીબોનો ન્યાય કરે છે,
\q તેનું રાજ્યાસન સદાને માટે સ્થિર રહેશે.
\q
\v 15 સોટી તથા ઠપકો ડહાપણ આપે છે;
\q પણ સ્વતંત્ર મૂકેલું બાળક પોતાની માતાને બદનામ કરે છે.
\q
\v 16 જ્યારે દુષ્ટોની વૃદ્ધિ થાય છે, ત્યારે પાપ વધે છે;
\q પણ નેકીવાનો તેઓની પડતી થતી જોશે.
\q
\v 17 તું તારા દીકરાને શિક્ષા કરીશ તો તે તારા માટે આશીર્વાદરૂપ હશે
\q અને તે તારા આત્માને આનંદ આપશે.
\q
\v 18 જ્યાં સંદર્શન નથી, ત્યાં લોકો મર્યાદા છોડી દે છે,
\q પણ નિયમના પાળનાર આશીર્વાદિત છે.
\q
\v 19 માત્ર શબ્દોથી ગુલામોને સુધારી શકાશે નહિ,
\q કારણ કે તે સમજશે તો પણ ગણકારશે નહિ.
\q
\v 20 શું તેં ઉતાવળે બોલનાર માણસને જોયો છે?
\q તેના કરતાં કોઈ મૂર્ખ તરફથી વધારે આશા રાખી શકાય.
\q
\v 21 જે માણસ પોતાના ચાકરને નાનપણથી વહાલપૂર્વક ઉછેરે છે,
\q આખરે તે તેનો દીકરો થઈ બેસશે.
\q
\v 22 ક્રોધી માણસ ઝઘડા સળગાવે છે
\q અને ગુસ્સાવાળો માણસ ઘણા ગુના કરે છે.
\q
\v 23 અભિમાન માણસને અપમાનિત કરે છે,
\q પણ નમ્ર વ્યક્તિ સન્માન મેળવે છે.
\q
\v 24 ચોરનો ભાગીદાર તેનો પોતાનો જ દુશ્મન છે;
\q તે સોગન ખાય છે, પણ કંઈ જાહેર કરતો નથી.
\q
\v 25 માણસની બીક ફાંદારૂપ છે;
\q પણ જે કોઈ યહોવાહ પર વિશ્વાસ રાખે છે તે સુરક્ષિત છે.
\q
\v 26 ઘણા માણસો અધિકારીની કૃપા શોધે છે,
\q પણ ન્યાય તો યહોવાહ પાસેથી જ મળી શકે છે.
\q
\v 27 અન્યાયી માણસ નેકીવાનને કંટાળાજનક છે,
\q અને નેકીવાન દુષ્ટોને કંટાળાજનક છે.
\c 30
\p
\v 1 યાકેના દીકરા આગૂરનાં વચનો છે, જે ઈશ્વરવાણી છે:
\q કોઈ માણસ ઇથિયેલને, ઇથિયેલ તથા ઉક્કાલને આ પ્રમાણે કહે છે:
\q
\v 2 નિશ્ચે હું કોઈ પણ માણસ કરતાં અધિક પશુવત છું
\q અને મારામાં માણસ જેવી બુદ્ધિ નથી.
\q
\v 3 હું ડહાપણ શીખ્યો નથી
\q કે નથી મારામાં પવિત્ર ઈશ્વરનું ડહાપણ.
\q
\v 4 આકાશમાં કોણ ચઢ્યો છે અને પાછો નીચે ઊતર્યો છે?
\q કોણે હવાને પોતાની મુઠ્ઠીમાં બાંધી રાખી છે?
\q કોણે પોતાનાં વસ્ત્રમાં પાણી બાંધી લીધાં છે?
\q પૃથ્વીની સર્વ સીમાઓ કોણે સ્થાપી છે?
\q જો તું ખરેખર જાણતો હોય, તો કહે તેનું નામ શું છે? અને તેના દીકરાનું નામ શું છે?
\q
\v 5 ઈશ્વરનું દરેક વચન પરખેલું છે,
\q જેઓ ઈશ્વર પર ભરોસો રાખે છે તેઓના માટે તે ઢાલ છે.
\q
\v 6 તેમનાં વચનોમાં તું કશો ઉમેરો કરીશ નહિ,
\q નહિ તો તે તને ઠપકો આપશે અને તું જૂઠો પુરવાર થઈશ.
\q
\v 7 હું તમારી પાસે બે વરદાન માગું છું,
\q મારા મૃત્યુ અગાઉ મને તેની ના પાડશો નહિ.
\q
\v 8 અસત્ય અને વ્યર્થતાને મારાથી દૂર રાખજો,
\q મને દરિદ્રતા કે દ્રવ્ય પણ ન આપશો;
\q મને જરૂર જેટલી રોટલી આપજો.
\q
\v 9 નહિ તો કદાચ હું વધારે છલકાઈ જાઉં અને તમારો નકાર કરીને કહું કે, "ઈશ્વર તે વળી કોણ છે?"
\q અથવા હું કદાચ ગરીબ થઈને ચોરી કરું
\q અને મારા ઈશ્વરના નામની નિંદા કરું.
\q
\v 10 નોકરની ખરાબ વાતો જે ખોટી છે તે તેના માલિક આગળ ન કર
\q રખેને તે તને શાપ આપે અને તેણે જે કર્યું હતું તેને માટે તું દોષપાત્ર ઠરે.
\q
\v 11 એવી પણ એક પેઢી છે કે જે પોતાનાં પિતાને શાપ આપે છે
\q અને પોતાની માતાને આશીર્વાદ આપતી નથી.
\q
\v 12 એવી પણ એક પેઢી છે જે પોતાને પવિત્ર માને છે,
\q પણ તે પોતાની મલિનતામાંથી સ્વચ્છ થતી નથી.
\q
\v 13 એવી પણ એક પેઢી છે કે જેના ઘમંડનો પાર નથી
\q અને તેનાં પોપચાં ઊંચા કરેલાં છે.
\q
\v 14 એવી પણ એક પેઢી છે કે જેના દાંત તરવાર જેવા અને તેની દાઢો ચપ્પુ જેવી છે;
\q એ પેઢીના લોકો પૃથ્વી પરથી કંગાલોને અને માનવજાતમાંથી જરૂરિયાતમંદોને ખાઈ જાય છે.
\q
\v 15 જળોને બે દીકરીઓ છે, તેઓ પોકારીને કહે છે, "આપો અને આપો."
\q કદી તૃપ્ત થતાં નથી એવી ત્રણ બાબતો છે,
\q "બસ," એમ ન કહેનાર એવી ચાર બાબતો છે.
\q
\v 16 એટલે શેઓલ; નિઃસંતાન મહિલાનું ગર્ભસ્થાન;
\q પાણીથી તૃપ્ત નહિ થતી જમીન;
\q અને કદી "બસ" ના કહેનાર અગ્નિ.
\q
\v 17 જે આંખ તેના પિતાની મશ્કરી કરે છે
\q અને તેની માતાની આજ્ઞા માનવાની ના પાડે છે,
\q તેને ખીણના કાગડા કોચી કાઢશે
\q અને ગીઘનાં બચ્ચાં તેને ખાઈ જશે.
\q
\v 18 ત્રણ બાબતો મને એવી આશ્ચર્યજનક લાગે છે કે તેઓ મારી સમજમાં આવતી નથી,
\q અરે, ચાર બાબતો હું જાણતો નથી.
\q
\v 19 આકાશમાં ઊડતા ગરુડનું ઉડ્ડયન;
\q ખડક ઉપર સરકતા સાપની ચાલ;
\q ભરસમુદ્રમાં વહાણનો માર્ગ;
\q અને કુમારી તથા યુવાન વચ્ચે ઉદ્દભવતો પ્રેમ.
\q
\v 20 વ્યભિચારી સ્ત્રીની રીત આવી હોય છે -
\q તે ખાય છે અને પોતાનું મુખ લૂછી નાખે છે
\q અને કહે છે કે, "મેં કશું ખોટું કર્યું નથી."
\q
\v 21 ત્રણ વસ્તુઓથી પૃથ્વી કાંપે છે,
\q અરે, ચાર બાબતોને તે સહન કરી શકતી નથી.
\q
\v 22 રાજગાદીએ બેઠેલો ગુલામ;
\q અન્નથી તૃપ્ત થયેલો મૂર્ખ;
\q
\v 23 લગ્ન કરેલી દાસી;
\q અને પોતાની શેઠાણીની જગ્યાએ આવેલી દાસી.
\q
\v 24 પૃથ્વી પર ચાર વસ્તુ નાની છે,
\q પણ તે અત્યંત શાણી છે:
\q
\v 25 કીડી કંઈ બળવાન પ્રજા નથી,
\q પણ તેઓ ઉનાળામાં પોતાનો ખોરાક ભેગો કરે છે;
\q
\v 26 ખડકમાં રહેતાં સસલાં નિર્બળ પ્રજા છે,
\q તો પણ તેઓ સર્વ પોતાનાં રહેઠાણ ખડકોમાં બનાવે છે.
\q
\v 27 તીડોનો કોઈ રાજા હોતો નથી,
\q પણ તેઓ બધાં ટોળાબંધ નીકળે છે;
\q
\v 28 ઘરોળીને તમે તમારાં હાથમાં પકડી શકો છે,
\q છતાં તે રાજાઓના મહેલમાં પણ હરેફરે છે.
\q
\v 29 ત્રણ પ્રાણીઓનાં પગલાં રુઆબદાર હોય છે,
\q અરે, ચારની ચાલ દમામદાર હોય છે:
\q
\v 30 એટલે સિંહ, જે પશુઓમાં સૌથી બળવાન છે
\q અને કોઈને લીધે પોતાનો માર્ગ બદલતો નથી;
\q
\v 31 વળી શિકારી કૂતરો; તથા બકરો;
\q તેમ જ પોતાની પ્રજાને દોરતો રાજા કે જેની સામે થઈ શકાય નહિ.
\q
\v 32 જો તેં ગર્વ કરવાની બેવકૂફી કરી હોય
\q અથવા કોઈ ખોટો વિચાર તેં કર્યો હોય,
\q તો તારો હાથ તારા મુખ પર મૂક.
\q
\v 33 કારણ કે દૂધ વલોવ્યાથી માખણ નીપજે છે
\q અને નાક મચડ્યાથી લોહી નીકળે છે,
\q તેમ જ ક્રોધને છંછેડવાથી ઝઘડો ઊભો થાય છે.
\c 31
\p
\v 1 લમૂએલ રાજાની માતાએ જે ઈશ્વરવાણી તેને શીખવી હતી તે આ છે.
\q
\v 2 હે મારા દીકરા? ઓ મારા દીકરા?
\q હે મારી માનતાઓના દીકરા?
\q
\v 3 તારી શક્તિ સ્ત્રીઓ પાછળ વેડફીશ નહિ,
\q અને તારા માર્ગો રાજાઓનો નાશ કરનારની પાછળ વેડફીશ નહિ.
\q
\v 4 દીકરા લમૂએલ, દ્રાક્ષારસ પીવો તે રાજાને શોભતું નથી,
\q વળી "દ્રાક્ષાસવ ક્યાં છે?" તે રાજ્યના હાકેમોએ પૂછવું યોગ્ય નથી.
\q
\v 5 કારણ કે પીવાને લીધે તેઓ પોતાના નિયમો ભૂલી જાય છે,
\q અને દુઃખીઓને નિષ્પક્ષ ન્યાય આપી શકતા નથી.
\q
\v 6 જેઓ મરવાની અણી પર હોય તેને દ્રાક્ષાસવ
\q અને જેઓ દુભાયેલા હોય તેને દ્રાક્ષારસ આપ.
\q
\v 7 ભલે તેઓ પીને પોતાની ગરીબીને વિસારે પડે,
\q અને તેઓને પોતાનાં દુ:ખો યાદ આવે નહિ.
\q
\v 8 જે પોતાના માટે બોલી શકતા નથી તેઓને માટે તું બોલ
\q અને તું નિરાધારોના હક માટે સહાય કર.
\q
\v 9 તારું મુખ ઉઘાડીને અદલ ઇનસાફ કર
\q અને ગરીબ તથા દરિદ્રીને માન આપ.
\q
\v 10 સદગુણી પત્ની કોને મળે?
\q કેમ કે તેનું મૂલ્ય તો રત્નો કરતાં વધારે છે.
\q
\v 11 તેનો પતિ તેના પર પૂરો વિશ્વાસ રાખે છે,
\q અને તેને સંપત્તિની કોઈ ખોટ પડશે નહિ.
\q
\v 12 પોતાના આયુષ્યનાં સર્વ દિવસો પર્યંત ,
\q તે તેનું ભલું જ કરે છે અને કદી ખોટું કરતી નથી.
\q
\v 13 તે ઊન અને શણ ભેગું કરે છે,
\q અને ખંતથી પોતાના હાથે કામ કરવામાં આનંદ માણે છે.
\q
\v 14 તે દૂરથી પોતાનું અન્ન લઈ આવનાર,
\q વેપારીના વહાણ જેવી છે.
\q
\v 15 ઘરનાં સર્વને માટે ખાવાનું તૈયાર કરવા તે પરોઢ થતાં પહેલાં ઊઠી જાય છે
\q અને તેની દાસીઓ માટે દિવસભરના કામનું આયોજન કરે છે.
\q
\v 16 તે કોઈ ખેતરનો વિચાર કરીને તેને ખરીદે છે,
\q પોતાના નફામાંથી તે પોતાને હાથે દ્રાક્ષના વેલા રોપે છે.
\q
\v 17 પોતાની કમરે તે ખડતલ અને ભારે ઉધમી છે,
\q તે પોતાના હાથ બળવાન કરે છે.
\q
\v 18 તે પોતાના વેપારના નફાનો ખ્યાલ રાખે છે;
\q તેથી રાતભર તેનો દીવો હોલવાતો નથી.
\q
\v 19 તે એક હાથે પૂણી પકડે છે
\q અને બીજે હાથે રેંટિયો ચલાવે છે.
\q
\v 20 તે ગરીબોને ઉદારતાથી આપે છે;
\q અને જરૂરિયાતમંદોને છૂટે હાથે મદદ કરે છે.
\q
\v 21 તેના કુટુંબના સભ્યોને માટે તે શિયાળાની કશી બીક રહેવા દેતી નથી,
\q તેના આખા કુટુંબે ઊનનાં કિરમજી વસ્ત્ર પહેરેલાં છે.
\q
\v 22 તે પોતાને માટે બુટ્ટાદાર રજાઈઓ બનાવે છે,
\q તેના વસ્ત્રો ઝીણા મલમલનાં તથા જાંબુડા રંગનાં છે.
\q
\v 23 તેનો પતિ નગર દરવાજે આદર પામે છે,
\q અને દેશનાં મુખ્ય આગેવાનોમાં તે પ્રતિષ્ઠિત છે.
\q
\v 24 તે શણનાં વસ્ત્રો બનાવીને વેપારીઓને વેચે છે
\q અને તેઓને કમરબંધ બનાવી આપે છે.
\q
\v 25 શક્તિ અને સન્માન તેનો પોશાક છે.
\q અને તે ભવિષ્ય વિષેની ચિંતાને હસી કાઢે છે.
\q
\v 26 તેના મોંમાંથી ડહાપણની વાતો નીકળે છે,
\q તેના જીભનો નિયમ માયાળુપણું છે.
\q
\v 27 તે પોતાના ઘરમાં બધા કામની દેખરેખ રાખે છે
\q અને તે કદી આળસની રોટલી ખાતી નથી.
\q
\v 28 તે પોતાના ઘરના માણસોની વર્તનની બરાબર તપાસ રાખે છે;
\q અને તેના પતિ તેના વખાણ કરે છે અને પ્રશંસા કરતાં કહે છે કે,
\q
\v 29 "જગતમાં ઘણી સદાચારી સ્ત્રીઓ છે,
\q પણ તું તે સર્વ કરતાં ઉત્તમ છે."
\q
\v 30 લાવણ્ય ઠગારું છે અને સૌંદર્ય વ્યર્થ છે,
\q પરંતુ યહોવાહનો ડર રાખનાર સ્ત્રીની પ્રંશસા થશે.
\q
\v 31 તેના હાથની પેદાશમાંથી તેને આપો
\q અને તેના કામોને માટે ભાગળોમાં તેની પ્રશંસા કરો.
