\id SNG
\mt1 ગીતોનું ગીત
\c 1
\p
\v 1 સુલેમાનનું આ સર્વોત્તમ ગીત.
\q
\v 2 તારા મુખના ચુંબનોથી તું મને ચુંબન કર,
\q કેમ કે તારો પ્રેમ દ્રાક્ષારસથી ઉત્તમ છે.
\q
\v 3 તારા અત્તરની ખુશ્બો કેવી સરસ છે!
\q તારું નામ અત્તર જેવું મહાન છે!
\q તેથી જ બધી કુમારિકાઓ તને પ્રેમ કરે છે!
\q
\v 4 મને તારી સાથે લઈ જા, આપણે જતાં રહીએ.
\q રાજા મને પોતાના ઓરડામાં લાવ્યો છે.
\q હું પ્રસન્ન છું; હું તારા માટે આનંદ કરું છું;
\q મને તારા પ્રેમની ઉજવણી કરવા દે; તે દ્રાક્ષારસ કરતાં પણ વધારે સારો છે.
\q બીજી યુવતીઓ તને પ્રેમ કરે તે વાજબી છે.
\q
\v 5 હું શ્યામ છું પણ સુંદર છું,
\q હે યરુશાલેમની દીકરીઓ,
\q કેદારના તંબુઓની માફક શ્યામ,
\q સુલેમાનના પડદાઓની માફક સુંદર છું.
\q
\v 6 હું શ્યામ છું તેથી મારી સામે એકીટશે જોશો નહિ.
\q કેમ કે સૂર્યએ મને બાળી નાખી છે.
\q મારી માતાના દીકરાઓ મારા પર કોપાયમાન થયા હતા;
\q તેઓએ મને દ્રાક્ષાવાડીની રક્ષક બનાવી.
\q પણ મારી પોતાની દ્રાક્ષાવાડી મેં સંભાળી નથી.
\q
\v 7 જેને મારો આત્મા પ્રેમ કરે છે તે, તું મને કહે,
\q તું તારા ઘેટાં-બકરાંને કયાં ચરાવે છે?
\q તેમને બપોરે ક્યાં વિસામો આપે છે?
\q શા માટે હું તારા સાથીદારોના ટોળાંની પાછળ,
\q ભટકનારની માફક ફરું?
\q
\v 8 યુવતીઓમાં અતિસુંદર, જો તું જાણતી ના હોય તો,
\q મારા ટોળાંની પાછળ ચાલ,
\q1 તારી બકરીના બચ્ચાંને ભરવાડોના તંબુઓ પાસે ચરાવ.
\q
\v 9 મારી પ્રિયતમા, ફારુનના રથોના ઘોડાઓની મધ્યેની ઘોડીની સાથે, મેં તને સરખાવી છે.
\q
\v 10 તારા ગાલ તારા આભૂષણોથી,
\q તારી ગરદન રત્નથી સુંદર લાગે છે.
\q
\v 11 હું તારા માટે ચાંદી જડેલા
\q સોનાના આભૂષણો બનાવીશ.
\q
\v 12 જ્યારે રાજા પોતાના પલંગ પર સૂતો હતો,
\q ત્યારે મારી જટામાસીની ખુશ્બો મહેકી રહી હતી.
\q
\v 13 મારો પ્રીતમ બોળની કોથળી જેવો મને લાગે છે જે મારા સ્તનોની વચ્ચે રાત્રી વિતાવે છે.
\q
\v 14 મારો પ્રીતમ, એન ગેદીની વાડીમાં,
\q મેંદીના પુષ્પગુચ્છ જેવો લાગે છે.
\p
\v 15 જો,મારી પ્રિયતમા, તું સુંદર છે,
\q જો, તું સુંદર છે;
\q તારી આંખો હોલાના જેવી છે.
\q
\v 16 જો, તું સુંદર છે મારા પ્રીતમ, તું કેવો મનોહર છે.
\q આપણો પલંગ કૂણા છોડના જેવો છે.
\q
\v 17 આપણા ઘરના મોભ એરેજ વૃક્ષની ડાળીઓ જેવા અને
\q આપણી છતની વળીઓ દેવદાર વૃક્ષની ડાળીઓની છે.
\c 2
\q
\v 1 હું શારોનનું ગુલાબ છું,
\q અને ખીણોની ગુલછડી છું.
\q
\v 2 કાંટાઓ મધ્યે જેમ ગુલછડી હોય છે, તે જ પ્રમાણે કુમારિકાઓમાં મારી પ્રિયતમા છે.
\b
\q
\v 3 જેમ જંગલના ઝાડમાં સફરજનનું વૃક્ષ હોય,
\q તેમ જુવાનો વચ્ચેે મારો પ્રીતમ છે.
\q હું તેની છાયા નીચે બેસીને ઘણો આનંદ પામી,
\q અને તેના ફળનો સ્વાદ મને મીઠો લાગ્યો.
\q
\v 4 તે મને ભોજન કરવાને ઘરે લાવ્યો,
\q અને તેની પ્રીતિરૂપી ધ્વજા મારા પર હતી.
\q
\v 5 સૂકી દ્રાક્ષોથી મને હોશમાં રાખો અને સફરજનથી મને તાજી કરો;
\q કેમ કે હું પ્રેમપીડિત છું.
\q
\v 6 તેનો ડાબો હાથ મારા માથા નીચે છે, અને તેનો જમણો હાથ આલિંગન કરે છે.
\q
\v 7 હે યરુશાલેમની દીકરીઓ,
\q હરણીઓના તથા જંગલી સાબરીઓના સમ દઈને કહું છું કે,
\q મારા પ્રીતમની મરજી થાય ત્યાં સુધી
\q તમે તેને ઢંઢોળીને ઉઠાડશો નહિ કે જગાડશો નહિ.
\q
\v 8 આ અવાજ તો મારા પ્રીતમનો છે! જુઓ તે,
\q પર્વતો પર કૂદતો,
\q ડુંગરો પર ઠેકડા મારતો અહીં આવે છે.
\q
\v 9 મારો પ્રીતમ હરણ અને મૃગના બચ્ચા જેવો છે.
\q જુઓ, તે આપણી દીવાલ પાછળ ઊભો છે,
\q તે બારીમાંથી જોયા કરે છે,
\q તે જાળીમાંથી દેખાય છે.
\b
\q
\v 10 મારા પ્રીતમે મને કહ્યું,
\q "મારી પ્રિયતમા, મારી સુંદરી, ઊઠ અને મારી સાથે બહાર આવ.
\v 11 જો, શિયાળો સમાપ્ત થયો છે;
\q વરસાદ પણ પૂરો થયો છે.
\q
\v 12 ફૂલો જમીન પર ખીલવા લાગ્યાં છે;
\q કાપણીનો તથા પક્ષીઓના કલરવનો સમય આવ્યો છે,
\q આપણા દેશમાં કબૂતરોનો સ્વર સંભળાય છે.
\q
\v 13 અંજીરના ઝાડ પર લીલાં અંજીર પાકે છે,
\q અને દ્રાક્ષાવેલામાં ફૂલો ખીલ્યાં છે,
\q તેઓ પોતાની ખુશ્બો ફેલાવે છે.
\q મારી પ્રિયતમા, મારી સુંદરી, ઊઠીને બહાર નીકળી આવ.
\q
\v 14 હે ખડકની ફાટોમાં,
\q પર્વતની ગુપ્ત ફાટોમાં રહેનારી મારી હોલી,
\q મને તારો ચહેરો જોવા દે,
\q તારો અવાજ સાંભળવા દે.
\q કેમ કે તારો અવાજ મીઠો છે અને તારો ચહેરો ખૂબસૂરત છે."
\b
\q
\v 15 શિયાળવાં, નાનાં શિયાળવાંને મારા માટે પકડો,
\q તે દ્રાક્ષાવાડીઓને બગાડે છે,
\q અમારી દ્રાક્ષાવાડી ફૂલોથી ખીલી રહી છે.
\q
\v 16 મારો પ્રીતમ મારો છે, હું તેની છું;
\q તે પોતાનાં ટોળાં ગુલછડીઓમાં ચરાવે છે.
\q
\v 17 હે મારા પ્રીતમ ચાલ્યો જા,
\q પરોઢિયાનો શીતળ પવન વહે તે પહેલાં અને તારો પડછાયો પડે તે પહેલાં,
\q ચાલ્યો જા;
\q પર્વતો પરનાં ચપળ હરણાં અને મૃગનાં બચ્ચા જેવો થા.
\c 3
\q
\v 1 મેં રાત્રે મારા પ્રાણપ્રિયને પલંગમાં શોધ્યો,
\q મેં તેને શોધ્યો પણ તે મને મળ્યો નહિ.
\q
\v 2 મેં કહ્યું, હું તો ઊઠીને નગરમાં,
\q ગલીઓમાં તથા સરિયામ રસ્તાઓમાં ફરીને;
\q મારા પ્રાણપ્રિયને શોધીશ."
\q મેં તેને શોધ્યો, પણ તે મને મળ્યો નહિ.
\q
\v 3 નગરમાં ચોકી માટે ફરતા ચોકીદારોનો મને ભેટો થયો;
\q મેં તેઓને પૂછ્યું, "મારા પ્રાણપ્રિયને તમે જોયો?"
\q
\v 4 તેમનાંથી ફક્ત થોડે જ દૂર હું ગઈ એટલે
\q મારો પ્રાણપ્રિય મને મળ્યો,
\q જ્યાં સુધી હું તેને મારી માના ઘરમાં,
\q મારી માતાના ઓરડામાં લાવી,
\q ત્યાં સુધી મેં તેને પકડી રાખ્યો, તેને છોડ્યો નહિ.
\q
\v 5 હે યરુશાલેમની યુવતીઓ, હરણીઓના તથા જંગલી સાબરીઓના સમ આપીને કહું છું કે
\q તેની મરજી થાય ત્યાં સુધી,
\q તમે મારા પ્રીતમને જગાડશો નહિ.
\q
\v 6 ધુમાડાના સ્તંભ જેવો,
\q બોળ, લોબાન તથા
\q વેપારીઓના સઘળાં સુગંધી દ્રવ્યોથી મહેકતો,
\q આ જે અરણ્યમાં આવતો દેખાય છે તે કોણ છે?
\q
\v 7 જુઓ, આ તો સુલેમાનની પાલખી છે;
\q તેની આસપાસ સાઠ યોદ્ધાઓ,
\q સાઠ ઇઝરાયલી સૈનિકો છે.
\q
\v 8 તેઓ તલવારબાજીમાં તથા યુદ્ધમાં કુશળ છે.
\q રાત્રીના ભયને કારણે,
\q તે દરેક માણસની તલવાર તેની જાંઘે હોય છે.
\q
\v 9 સુલેમાન રાજાએ પોતાના માટે લબાનોનના
\q લાકડામાંથી રથ બનાવ્યો.
\q
\v 10 તેના સ્તંભ ચાંદીના, તેનું તળિયું સોનાનું તથા તેનું આસન જાંબુડા રંગનું બનાવ્યું છે.
\q તેમાં યરુશાલેમની દીકરીઓ માટેનાં
\q પ્યારરૂપી ચિત્રવિચિત્ર ભરત ભરેલું છે.
\q
\v 11 હે સિયોનની દીકરીઓ, નીકળી આવો, જુઓ સુલેમાન રાજાને,
\q તેના આનંદના દિવસે એટલે
\q તેના લગ્નના દિવસે જે મુગટ તેની માતાએ તેને પહેરાવ્યો છે, તે મુગટ સહિત તેને નિહાળો.
\c 4
\p
\v 1 મારી પ્રિયતમા તું કેવી સુંદર છે તું મનોહર છે; મારી પ્રિયતમા!
\q તારા બુરખા પાછળ તારી આંખો કબૂતર જેવી છે;
\q તારા કેશ ગિલ્યાદ પર્વતના ઢાળ પરથી નીચે આવતાં,
\q બકરાનાં ટોળાં જેવા લાગે છે.
\q1
\v 2 તારા દાંત તરત કતરાયેલ
\q તથા ધોયેલ ઘેટીના જેવા સફેદ છે.
\q પ્રત્યેક ઘેટીને બબ્બે બચ્ચાં છે,
\q તેઓમાંની કોઈ વાંઝણી નથી.
\q
\v 3 તારા હોઠ જાંબલી રંગના દોરા જેવા છે;
\q તારું મુખ ખૂબસૂરત છે! તારા બુરખાની પાછળ,
\q તારા બુરખાની પાછળ
\q તારા ગાલ દાડમના અડધિયા જેવા દેખાય છે.
\q
\v 4 શસ્ત્રગૃહ થવા માટે બાંધેલો દાઉદનો બુરજ,
\q જેમાં હજારો ઢાલો લટકાવેલી છે એટલે
\q યોદ્ધાઓની સર્વ ઢાલો લટકાવેલી તેના જેવી તારી ગરદન છે.
\q
\v 5 હરણીનાં જોડકાં બચ્ચાં
\q ગુલછડીઓમાં ચરતાં હોય,
\q તેવા તારા બન્ને સ્તન છે.
\q
\v 6 સવાર થાય અને અંધારું દૂર થાય ત્યાં સુધી,
\q હું બોળના પર્વત પર
\q તથા લોબાનના ડુંગર પર જઈશ.
\q
\v 7 મારી પ્રિયતમા, સર્વ બાબતોમાં તું અતિ સુંદર છે
\q તારામાં કોઈ ખોડ નથી.
\q
\v 8 હે મારી નવવધૂ, લબાનોનથી તું મારી સાથે આવ.
\q લબાનોનથી મારી સાથે આવ;
\q આમાનાહના શિખર પરથી,
\q સનીર તથા હેર્મોન શિખર પરથી,
\q સિંહોની ગુફામાંથી,
\q ચિત્તાઓના પર્વતોની ગુફામાંથી આવ.
\q
\v 9 હે મારી પ્રાણપ્રિયા, મારી નવવધૂ,
\q તેં મારું હૃદય મોહી લીધું છે
\q તારા એક જ નજરથી, તારા ગળાના હારના એક મણકાથી તેં મારું મન મોહી લીધું છે.
\q
\v 10 મારી પ્રાણપ્રિયા, મારી નવવધૂ, તારો પ્રેમ કેવો મધુર છે!
\q દ્રાક્ષારસ કરતાં તારો પ્રેમ કેટલો ઉત્તમ છે?
\q તથા તારા અત્તરની ખુશ્બો સર્વ પ્રકારના સુગંધિત દ્રવ્યો કરતાં કેટલી ઉત્તમ છે.
\q
\v 11 મારી નવવધૂ, મધપૂડાની જેમ તારા હોઠમાંથી મીઠાશ ટપકે છે;
\q તારી જીભ નીચે મધ તથા દૂધ છે;
\q તારા વસ્રોની ખુશ્બો લબાનોનની ખુશ્બો જેવી છે.
\q
\v 12 મારી પ્રાણપ્રિયા, મારી નવવધૂ, બંધ કરેલી વાડી;
\q બાંધી દીધેલો ઝરો, બંધ કરી દીધેલો કૂવા જેવી છે.
\q
\v 13 તારી મોહિનીઓ જાણે કે દાડમડીઓના છોડ જેવી છે જેને મૂલ્યવાન ફળ લાગેલાં છે.
\q જેમાં મેંદી અને જટામાસીના છોડવાઓ છે,
\v 14 જટામાસી અને કેસર,
\q મધુર સુગંધી બરુ, તજ અને સર્વ પ્રકારના લોબાનનાં વૃક્ષો,
\q બોળ, અગર તથા સર્વ મુખ્ય સુગંધી દ્રવ્યો છે.
\q
\v 15 તું બાગમાંના ફુવારા જેવી,
\q જીવંતજળનાં પાણી જેવી,
\q લબાનોનના વહેતા ઝરણાં જેવી છે.
\b
\q
\v 16 હે ઉત્તરના વાયુ, તું જાગૃત થા, અને હે દક્ષિણના વાયુ, તું આવ, મારા બગીચામાં તું વા કે જેથી તેની સુવાસ સર્વત્ર ફેલાય, મારો પ્રીતમ પોતાના બગીચામાં આવે અને પોતાનાં મનોહર ફળો ખાય.
\c 5
\p
\v 1 મારી બહેન, મારી નવોઢા હું મારા બાગમાં આવ્યો છું;
\q મેં મારા બોળ તથા સુગંધી દ્રવ્યો એકત્ર કર્યા છે.
\q મેં મારાં મધપૂડામાંથી મધ ખાધું છે;
\q મેં મારો દ્રાક્ષારસ મારા દૂધની સાથે પીધો છે.
\q મિત્ર, ખા. મારા પ્રિય મિત્ર ખા; મફત પી.
\q
\v 2 હું સૂતી હોઉં છું પણ મારું હૃદય સ્વપ્નમાં જાગૃત હોય છે.
\q એ મારા પ્રીતમનો સાદ છે તે દ્વાર ઠોકે છે અને કહે છે કે,
\q "મારી બહેન, મારી પ્રિયતમા, મારી હોલી, મારી ગુણિયલ, મારે માટે દ્વાર ઉઘાડ,
\q મારું માથું રાત્રીના ઝાકળથી ભીજાયેલું છે
\q મારા વાળ રાતનાં ટીપાંથી પલળી ગયા છે."
\q
\v 3 "મેં મારું વસ્ત્ર કાઢયું છે; તેથી હું કેવી રીતે ફરી પહેરું?
\q મેં મારા પગ ધોયા છે; હું તેમને શા માટે મેલા કરું?"
\q
\v 4 મારા પ્રીતમે બારણાના બાકામાંથી તેનો હાથ અંદર નાખ્યો,
\q અને મારું હૃદય તેના માટે ધડકી ઊઠયું.
\q
\v 5 હું મારા પ્રીતમ માટે દ્વાર ઉઘાડવાને ઊઠી;
\q દ્વારની સાંકળ પર,
\q અને મારા હાથમાંથી બોળ
\q અને મારી આંગળીઓમાંથી બોળનો અર્ક ટપકતા હતાં.
\q1
\v 6 મેં મારા પ્રીતમને માટે દ્વાર ઉઘાડ્યું,
\q પણ મારો પ્રીતમ ત્યાંથી ખસી ગયો હતો;
\q મારું હૃદય શોકમાં ડૂબી ગયું, હું ઉદાસ થઈ ગઈ.
\q મેં તેને શોધ્યો, પણ મને જડ્યો નહિ;
\q મેં તેને બોલાવ્યો, પણ તેણે મને ઉત્તર આપ્યો નહિ.
\q
\v 7 નગરની ચોકી કરતા ચોકીદારોએ મને જોઈ;
\q તેમણે મને મારી અને ઘાયલ કરી;
\q કોટરક્ષકોએ મારો બુરખો મારા અંગ પરથી લઈ લીધો.
\v 8 હે યરુશાલેમની દીકરીઓ, હું તમને આજીજી કરું છું કે,
\q જો તમને મારો પ્રીતમ મળે,
\q તો તેને કહેજો કે હું પ્રેમપીડિત છું.
\v 9 તારો પ્રીતમ બીજી કોઈ યુવતીના પ્રીતમ કરતાં શું વિશેષ છે?
\q ઓ યુવતીઓમાં શ્રેષ્ઠ સુંદરી,
\q તારો પ્રીતમ બીજી કોઈ યુવતીના પ્રીતમ કરતાં શું વિશેષ છે.
\q કે તું અમને આ મુજબ કરવા સોગન દે છે?
\q
\v 10 મારો પ્રીતમ તેજસ્વી અને લાલચોળ છે,
\q દશ હજાર પુરુષોમાં તે શ્રેષ્ઠ છે.
\q
\v 11 તેનું માથું ઉત્તમ પ્રકારના સોના જેવું છે;
\q તેના વાળ ગુચ્છાદાર છે અને તે કાગડાના રંગ જેવી શ્યામ છે.
\q
\v 12 તેની આંખો નદી પાસે ઊભેલા શુદ્ધ શ્વેત હોલા જેવી છે,
\q તે દૂધમાં ધોયેલી તથા યોગ્ય રીતે બેસાડેલી છે.
\q
\v 13 તેના ગાલ સુગંધી દ્રવ્યના પલંગ જેવા,
\q તથા મધુર સુગંધવાળાં ફૂલો જેવા છે.
\q જેમાંથી બોળનો અર્ક ટપકતો હોય તેવા ગુલછડીઓ જેવા તેના હોઠ છે.
\q
\v 14 તેના હાથ પોખરાજ જડેલી સોનાની વીંટીઓ જેવા છે;
\q નીલમથી જડેલા હાથીદાંતના કામ જેવું તેનું અંગ છે.
\q
\v 15 તેના પગ ચોખ્ખા સોનાની કૂંભીઓ પર ઊભા કરેલા સંગેમરમરના સ્તંભો જેવા છે;
\q તેનો દેખાવ ભવ્ય લબાનોન અને એરેજ વૃક્ષો જેવો ઉત્તમ છે.
\q
\v 16 તેનું મુખ અતિ મધુર છે;
\q તે અતિ મનોહર છે.
\q હે યરુશાલેમની દીકરીઓ,
\q આ મારો પ્રીતમ અને આ મારો મિત્ર.
\c 6
\q
\v 1 હે સ્ત્રીઓમાં શ્રેષ્ઠ સુંદરી
\q તારો પ્રીતમ કઈ તરફ ગયો છે?
\q તારો પ્રીતમ કઈ દિશા તરફ ગયો છે,
\q (અમને કહે) જેથી અમે તારી સાથે તેને શોધીએ?
\q
\v 2 મારો પ્રીતમ પોતાના બાગમાં ગયો છે,
\q સુંગધીઓના ક્યારામાં,
\q બાગોમાં આનંદ કરવા ગુલછડી વીણવા ગયો છે.
\q
\v 3 હું મારા પ્રીતમની છું અને મારો પ્રીતમ મારો જ છે;
\q તે ગુલછડીઓમાં પોતાને આનંદિત કરે છે.
\q
\v 4 સ્ત્રીનો પ્રીતમ તેને કહે છે, મારી પ્રિયતમા તું તિર્સા જેવી સુંદર,
\q યરુશાલેમ જેવી ખૂબસૂરત,
\q અને ધ્વજાઓ સહિતના સૈન્ય જેવી ભયાવહ છે.
\q
\v 5 તારાં નેત્ર મારી તરફથી ફેરવી લે,
\q કેમ કે તેઓએ મારો પરાજય કર્યો છે.
\q ગિલ્યાદની બાજુએ બેઠેલા,
\q બકરાંના ટોળાં જેવા તારા કેશ છે.
\q
\v 6 ઘોવાઇને બહાર નીકળેલી
\q ઘેટીઓના ટોળાં જેવા તારા દાંત છે
\q જેઓમાંની દરેક બબ્બે બચ્ચાં જણે છે
\q અને તેઓમાંના કોઈએ પોતાના બચ્ચાં ગુમાવ્યાં નથી.
\q
\v 7 તારા બુરખા પાછળ
\q તારા ગાલ દાડમની ફાડ જેવા છે.
\q1
\v 8 રાણીઓ તો સાઠ છે અને એંસી ઉપપત્નીઓ છે;
\q અને બીજી અસંખ્ય કુમારિકાઓ છે.
\q
\v 9 અને મારી હોલી, મારી નિષ્કલંક તો એક જ છે;
\q તે પોતાની માતાની એકની એક છે;
\q તે પોતાની જનેતાની માનીતી છે.
\q પુત્રીઓએ તેને જોઈને કહ્યું કે તું પ્રશંસાપાત્ર છે; રાણીઓ અને ઉપપત્નીઓ તેને જોઈને તેની પ્રશંસા કરે છે.
\q
\v 10 પ્રભાતના જેવી પ્રકાશિત ક્રાંતિવાળી,
\q ચંદ્ર જેવી સુંદર,
\q સૂર્ય જેવી ડાઘ વગરની, ધ્વજાઓ સહિતના સૈન્ય જેવી ભયંકર એ કોણ છે?
\q
\v 11 વસંતઋતુ ખીલી છે તે જોવા
\q દ્રાક્ષવેલાને કૂંપળો ફૂટી છે કે કેમ;
\q દાડમોને મોર આવ્યો છે કે કેમ;
\q તે જોવા માટે હું સોપારીના બગીચામાં ગયો.
\q
\v 12 હું કંઈ સમજુ તે પહેલા તો
\q મારા આત્માએ મને રાજવંશી રથમાં બેસાડ્યો.
\q
\v 13 પાછી આવ, હે શૂલ્લામી;
\q પાછી આવ; પાછી આવ કે અમે તને નિહાળીએ.
\q માહનાઇમના નૃત્યની જેમ તમે શૂલ્લામીને કેમ જુઓ છો?
\c 7
\q
\v 1 હે શાહજાદી, ચંપલોમાં તારા પગ કેવા સુંદર દેખાય છે!
\q તારી જાંઘોના સાંધા,
\q કુશળ કારીગરે હાથે જડેલા ઝવેરાત જેવા છે.
\q
\v 2 તારી નાભિ સુંદર ગોળાકાર પ્યાલા જેવી છે;
\q કે જેમાં મિશ્રિત દ્રાક્ષારસ કદી ખૂટતો નથી.
\q તારું પેટ ગુલછડીથી શણગારેલી,
\q ઘઉંની ઢગલીના જેવું છે.
\q
\v 3 તારાં બે સ્તન જાણે હરણીના,
\q મનોહર જોડકાં બચ્ચાં જેવા છે.
\q
\v 4 તારી ગરદન હાથીદાંતના બુરજ જેવી છે;
\q તારી આંખો હેશ્બોનમાં બાથ-રાબ્બીમના
\q દરવાજા પાસે આવેલા કુંડ જેવી છે.
\q તારું નાક જાણે દમસ્કસ તરફના
\q લબાનોનના બુરજ જેવું છે.
\q
\v 5 તારું શિર કાર્મેલ પર્વત જેવું છે;
\q તારા શિરના કેશ જાબુંડા રંગના છે.
\q રાજા તારી લટોમાં પોતે બંદીવાન બની ગયો છે.
\q
\v 6 મારી પ્રિયતમા તું કેવી પ્રેમાળ અને અતિસુંદર છે,
\q તથા વિનોદ કરવા લાયક અને આનંદદાયક છે!
\q
\v 7 તારું કદ ખજૂરીના વૃક્ષ જેવું છે,
\q અને તારાં સ્તનો દ્રાક્ષાની લૂમો જેવા છે.
\q
\v 8 મેં વિચાર્યું કે, "હું ખજૂરીના વૃક્ષ પર ચઢીશ;
\q હું તેની ડાળીઓ પકડીશ."
\q તારાં સ્તન દ્રાક્ષની લૂમો જેવાં થાય,
\q તારા શ્વાસની સુગંધ સફરજન જેવી થાય.
\q
\v 9 તારું મુખ ઉત્તમ દ્રાક્ષારસ જેવું થાય,
\q જે દ્રાક્ષારસ મારા પ્રીતમ માટે છે,
\q અને તેના હોઠો તથા દાંત ઉપર થઈને સરળતાથી પેટમાં ઊતરી જાય છે.
\q
\v 10 હું મારા પ્રીતમની છું
\q અને તે મારા માટે ઇચ્છા રાખે છે.
\q
\v 11 હે મારા પ્રીતમ, ચાલ, આપણે નગરમાં જઈએ;
\q અને આપણે ગામોમાં ઉતારો કરીએ.
\q
\v 12 આપણે વહેલા ઊઠીને દ્રાક્ષાવાડીઓમાં જઈએ;
\q દ્રાક્ષવેલાને મોર આવ્યો છે કે નહિ તે જોઈએ,
\q તેનાં ફૂલ ખીલ્યાં છે કે નહિ,
\q અને દાડમડીઓને ફૂલ બેઠાં છે કે નહિ, તે આપણે જોઈએ.
\q ત્યાં હું તને મારી પ્રીતિનો અનુભવ કરાવીશ.
\q
\v 13 ત્યાં રીંગણીઓ તેની સુગંધ પ્રસરાવે છે;
\q વળી આપણા આંગણામાં સર્વ પ્રકારનાં જૂનાં અને નવાં ફળો છે,
\q તે હે મારા પ્રીતમ, મેં તારા માટે સાચવી રાખ્યાં છે.
\c 8
\q
\v 1 જો તું મારી માના થાનને ધાવેલો
\q મારો સગો ભાઈ હોત તો કેવું સારું. જ્યારે તું મને બહાર મળત,
\q ત્યારે હું તને ચુંબન કરત,
\q તેમ છતાં કોઈ મને ધિક્કારત નહિ.
\q
\v 2 હું તને મારી માતાના ઘરમાં લઈ આવત કે,
\q અને તું મને શીખવત.
\q હું તને મસાલેદાર દ્રાક્ષારસ,
\q અને તને મારા દાડમનો રસ પીવાને આપત.
\q
\v 3 તેનો ડાબો હાથ મારા માથા નીચે છે;
\q તેનો જમણો હાથ મને આલિંગન કરે છે.
\q
\v 4 ઓ યરુશાલેમની યુવતીઓ, હું તમને સોગન આપીને કહું છું કે,
\q મારા પ્રીતમની મરજી થાય ત્યાં સુધી
\q તમે મારા પ્રીતમને જગાડશો નહી.
\q
\v 5 પોતાના પ્રીતમ પર ટેકીને રણમાંથી,
\q આ યુવતી કોણ આવે છે?
\b
\q મેં તેને સફરજનના વૃક્ષ નીચે જગાડયો;
\q જ્યાં તારી માતા જન્મ આપતાં કષ્ટાતી હતી;
\q ત્યાં તેણે તને જન્મ આપ્યો.
\b
\q
\v 6 મને તારા હૃદય પર મુદ્રા તરીકે
\q અને તારા હાથ પરની વીંટી તરીકે બેસાડ.
\q કેમ કે પ્રેમ મોત સમાન બળવાન છે.
\q અને ઈર્ષા શેઓલ જેવી ક્રૂર છે;
\q તેના ચમકારા; અગ્નિની જ્વાળા જેવા પ્રબળ છે.
\q
\v 7 ઘણાં પાણીનો પ્રવાહ પ્રેમને હોલવી શકે નહિ,
\q જળપ્રલયનાં પાણી એને ખેંચી જતાં નથી.
\q જે કોઈ વ્યક્તિ પ્રેમને માટે પોતાની ઘરની બધી સંપત્તિ આપી દે,
\q તોપણ તેને લોકો ધિક્કારે છે.
\q
\v 8 અમારે એક નાની બહેન છે,
\q હજી તે પુખ્ત થયેલી નથી,
\q હવે જે દિવસે તેનું માગું આવશે
\q ત્યારે અમારી બહેન માટે અમે શું કરીશું?
\q
\v 9 જો તે કોટ હોય તો, અમે તેના પર ચાંદીથી મોરચો બાંધીશું
\q અને જો તે દ્વાર હોય તો
\q અમે તેને અરેજવૃક્ષનાં પાટિયાં વડે તેને ઢાંકી દઈશું.
\q
\v 10 હું કોટ છું અને મારાં સ્તન તેના બુરજો જેવા છે;
\q જેને શાંતિ પ્રાપ્ત થઈ હોય તેના જેવી હું તેની નજરમાં હતી.
\q
\v 11 સુલેમાનને બઆલ હામોનમાં એક દ્રાક્ષાવાડી હતી
\q તેણે તે દ્રાક્ષવાડી રખેવાળોને ભાડે આપી
\q તેનાં ફળને માટે દરેકને ચાંદીના એક હજાર સિક્કા લાવીને આપવાના હતા.
\q
\v 12 મારી દ્રાક્ષાવાડી મારી પોતાની છે; મારા પ્રિય સુલેમાન,
\q તે હજાર શેકેલ તો તારાં છે મારા પ્રિય સુલેમાન,
\q અને તેના ફળની રખેવાળી કરનારને બસો શેકેલ મળશે.
\q
\v 13 હે બગીચાઓમાં વસનારી,
\q મારા મિત્રો તારો અવાજ સાંભળવાને ધ્યાન દઈને તાકી રહે છે;
\q મને તે સંભળાવ.
\q
\v 14 હે મારા પ્રીતમ, તું વહેલો આવ,
\q સુગંધી દ્રવ્યોના પર્વત પર
\q તું હરણ કે સાબરીના બચ્ચા જેવો થા.
