\id MIC
\c 1
\p
\v 1 યહૂદિયાના રાજાઓ યોથામ, આહાઝ અને હિઝકિયાના શાસન દરમ્યાન યહોવાહનું વચન મીખાહ મોરાશ્તી પાસે આવ્યું. અને જે તેને સમરુન તથા યરુશાલેમ સંબંધીના સંદર્શનમાં પ્રાપ્ત થયું તે આ છે.
\q
\v 2 હે સર્વ પ્રજાઓ, સાંભળો.
\q પૃથ્વી તથા તે ઉપર જે છે તે સર્વ ધ્યાન દો.
\q પ્રભુ પોતાના પવિત્ર સભાસ્થાનમાંથી,
\q એટલે પ્રભુ યહોવાહ તમારી વિરુદ્ધ સાક્ષી આપે છે.
\q
\v 3 જુઓ, યહોવાહ પોતાના સ્થાનમાંથી આવે છે;
\q તે નીચે ઊતરીને
\q પૃથ્વીનાં ઉચ્ચસ્થાનો પર ચાલે છે.
\q
\v 4 તેમના પગ નીચે,
\q પર્વતો મીણની જેમ ઓગળે છે,
\q અને ઢોળાવવાળી જગ્યા ઉપરથી વહી જતાં પાણીના ધોધની જેમ,
\q ખીણો ફાટી જાય છે.
\q
\v 5 આ બધાનું કારણ યાકૂબના અપરાધો છે,
\q અને ઇઝરાયલના કુળના અપરાધોને લીધે એ સર્વ થયું છે.
\q યાકૂબનો અપરાધ શો છે?
\q શું તે સમરુન નથી?
\q અને યહૂદિયાનાં ઉચ્ચસ્થાન ક્યાં છે?
\q શું તે યરુશાલેમ નથી?
\q
\v 6 "તેથી હું સમરુનને ખેતરના ઢગલા જેવું,
\q અને દ્રાક્ષવાડી રોપવાના સ્થાન જેવું કરીશ.
\q તેના પથ્થરોને હું ખીણોમાં ગબડાવી દઈશ;
\q અને તેના પાયાને ઉઘાડા કરી દઈશ.
\q
\v 7 તેની મૂર્તિઓના ટુકડે ટુકડા થઈ જશે,
\q તેની બધી કમાણી આગમાં ભસ્મ થઈ જશે.
\q અને તેના બધા જૂઠા દેવોની પ્રતિમાઓના હું ચૂરેચૂરા કરી નાખીશ.
\q કેમ કે તેણે એ બધું ગણિકાની કમાણી રૂપે મેળવ્યું છે.
\q અને તે ગણિકાની કમાણી તરીકે જ પાછું જશે.''
\q
\v 8 એને લીધે હું પોક મૂકીને વિલાપ કરીશ;
\q ઉઘાડા પગે નિર્વસ્ત્ર થઈને ફરીશ,
\q શિયાળવાંની જેમ રડીશ,
\q અને શાહમૃગની જેમ કળકળીશ.
\q
\v 9 કેમ કે, તેના પ્રહાર રુઝવી શકાય એવું નથી
\q કેમ કે યહૂદિયા સુધી ન્યાયચુકાદો આવ્યો છે,
\q તે મારા લોકોના દરવાજા સુધી,
\q છેક યરુશાલેમ સુધી આવી પહોંચ્યો છે.
\q
\v 10 ગાથમાં તે કહેશો નહિ;
\q બિલકુલ વિલાપ કરશો નહિ;
\q બેથ-લે-આફ્રાહમાં, તું ધૂળમાં આળોટ.
\q
\v 11 હે શાફીરના રહેવાસીઓ, નિર્વસ્ત્ર તથા બદનામ થઈને તું ચાલ્યો જા,
\q સાનાનના રહેવાસીઓ,
\q પોતાના ઘરની બહાર નીકળતા નથી.
\q બેથ-એસેલનો વિલાપ,
\q તમારી પાસેથી તેનું સ્થળ લઈ લેશે.
\q
\v 12 કેમ કે મારોથના લોકો ચિંતાતુર થઈને કંઈ સારું થાય તેની રાહ જોએ છે.
\q કેમ કે, યહોવાહ તરફથી,
\q યરુશાલેમના દરવાજા સુધી આફત આવી પહોંચી છે.
\q
\v 13 હે લાખીશના લોકો, રથને ઘોડા જોડો.
\q સિયોનની દીકરી માટે પાપની શરૂઆત કરનાર તે હતી,
\q અને તમારામાં ઇઝરાયલના અપરાધ મળ્યા હતા.
\q
\v 14 અને તેથી તું મોરેશેથ-ગાથને વિદાયની ભેટ આપશે.
\q આખ્ઝીબના કુળો, ઇઝરાયલના રાજાઓ સાથે કપટ કરશે.
\q
\v 15 હે મારેશાના રહેવાસી,
\q હું તારા માટે એક એવી વ્યક્તિને લાવીશ કે જે તને કબજે કરશે,
\q ઇઝરાયલનું ગૌરવ અદુલ્લામની ગુફામાં પણ આવશે.
\q
\v 16 તારાં પ્રિય સંતાનોને લીધે,
\q તારા માથાના વાળ કપાવ,
\q અને તારું માથું મૂંડાવ,
\q અને ગીધની જેમ તારી ટાલ વધાર.
\q કારણ, તેઓ તારી પાસેથી ગુલામગીરીમાં ગયા છે.
\c 2
\q
\v 1 જેઓ દુષ્ટતા આચરવાની યોજનાઓ કરે છે,
\q જેઓ બિછાનામાં રહીને પાપ કરવાની યોજના કરે છે તેઓને ધિક્કાર છે.
\q પછી પ્રભાતના પ્રકાશમાં તેઓ તેનો અમલ કરે છે.
\q કેમ કે તેઓની પાસે સામર્થ્ય છે.
\q
\v 2 તેઓ ખેતરો મેળવવાની ઇચ્છા રાખે છે તેથી તેને ઘેરી વળે છે;
\q તેઓ ઘર મેળવવાની ઇચ્છા રાખે છે તેથી તેને લઈ લે છે.
\q તેઓ માણસને અને તેની સંપત્તિ માટે છે,
\q માણસો તથા તેના વારસા પર જુલમ કરે છે.
\q
\v 3 તેથી યહોવાહ આ પ્રમાણે કહે છે કે;
\q "જુઓ, હું આ કુળ ઉપર આફત લાવવાનો છું,
\q એમાંથી તમે તમારી જાતને બચાવી શકો નહિ ,
\q અને તમે હવે હોશિયારીથી ચાલી શકશો નહિ,
\q કેમ કે તે ભયાનક સમય હશે.
\q
\v 4 તે દિવસે તમારા શત્રુઓ તમને મહેણાં ટોણાં મારશે
\q અને તમારે માટે વિલાપનાં ગીતો ગાશે, રુદન કરશે.
\q તેઓ કહેશે કે, 'આપણે ઇઝરાયલીઓ તો સંપૂર્ણ રીતે પાયમાલ થઈ ગયા છીએ;
\q યહોવાહે અમારા લોકનો પ્રદેશ બદલી નાખ્યો છે
\q મારી પાસેથી તે કેવી રીતે લઈ લીધો છે?
\q અને તે (યહોવાહ) અમારા ખેતરો અમને દગો આપનારા વચ્ચે વહેંચી આપે છે!"'
\q1
\v 5 એ માટે, જ્યારે યહોવાહ લોકોની જમીનના ભાગ પાડશે, ત્યારે તમને તે નહિ મળે.
\q
\v 6 તેઓ કહે છે,
\q પ્રબોધ કરશો નહિ.
\q તેઓએ આ બાબતોનો પ્રબોધ કરવો નહિ;
\q આપણી ઉપર આ લાંછનથી દૂર થવાનું નથી."
\q
\v 7 હે યાકૂબના વંશજો શું આવું કહેવાશે કે,
\q યહોવાહનો આત્મા સંકોચાયો છે?
\q આ શું તેમના કાર્યો છે?
\q જેઓ નીતિમત્તાથી ચાલે છે,
\q સદાચારીને માટે મારા શબ્દો હિતકારક નથી?
\q
\v 8 પણ છેવટે થોડી મુદતથી મારા લોકો શત્રુની જેમ ઊઠ્યા છે.
\q જેઓ એવું વિચારે છે કે તેઓ યુદ્ધમાંથી પાછા ફરતા લોકોની જેમ સુરક્ષિત છે.
\q તેવા નિર્ભયપણે ચાલતાં લોકોના વસ્ત્રમાંથી તમે ઝભ્ભા ઉતારી નાખો છો,
\q
\v 9 મારા લોકોની સ્ત્રીઓને તમે તેઓનાં આરામદાયક ઘરોમાંથી કાઢી મૂકો છો;
\q અને તેઓનાં બાળકો પાસેથી મારો આશીર્વાદ તમે સદાને માટે લઈ લો છો.
\q
\v 10 ઊઠો, ચાલ્યા જાઓ,
\q કેમ કે આ તમારું સ્થાન નથી કે જ્યાં તમે રહો,
\q કેમ કે તેની અશુદ્ધિ ;
\q હા ભયંકર વિનાશકારક મલિનતા એ તેનું કારણ છે.
\q
\v 11 જો કોઈ અપ્રામાણિક અને દુરાચારી વ્યક્તિ જૂઠું બોલીને પ્રબોધ કરે કે,
\q ''હું કહું છું કે, તમને દ્રાક્ષારસ અને મધ મળશે,"
\q તો તે જ આ લોકોનો પ્રબોધક થશે.
\q
\v 12 હે યાકૂબ હું નિશ્ચે તારા સર્વ લોકોને ભેગા કરીશ.
\q હું ઇઝરાયલના બચેલાઓને ભેગા કરીશ.
\q હું તેમને વાડાનાં ઘેટાંની જેમ ભેગા કરીશ
\q તથા ગૌચરના ઘેટાંના ટોળાંની જેમ
\q તેઓ લોકોના ટોળાને લીધે મોટો ઘોંઘાટ કરશે.
\q
\v 13 છીંડું પાડનાર તેઓની આગળથી નીકળી ગયો છે.
\q તેઓ ધસારાબંધ દરવાજા સુધી ચાલી જઈને તેમાં થઈને બહાર આવ્યા છે;
\q રાજા તેઓની પહેલાં પસાર થઈ ગયો છે,
\q યહોવાહ તેમના આગેવાન છે.
\c 3
\q
\v 1 મેં કહ્યું,
\q "હે યાકૂબના આગેવાનો,
\q અને ઇઝરાયલ દેશના શાસકો હવે સાંભળો;
\q શું ન્યાયને જાણવાની તમારી ફરજ નથી?
\q
\v 2 તમે જેઓ ન્યાયને ધિક્કારો છો,
\q અને દુષ્ટતા પર પ્રેમ રાખો છો,
\q તમે મારા લોકોના શરીર પરથી ચામડી
\q અને તેના હાડકાં ઉપરથી માંસ ઉતારી લો છો.
\q
\v 3 તમે મારા લોકોનું માંસ ખાઓ છો,
\q તમે તેમના શરીર ઉપરથી ચામડી ઉતારી નાખો છો,
\q તેમના હાડકાં ભાંગી નાખો છો,
\q અને તેના ટુકડે ટુકડા કરો છો,
\q તેને માંસની જેમ રાંધવા માટે,
\q તમે તેને કઢાઈમાં પાથરી દો છો.
\q
\v 4 પછી તમે યહોવાહને વિનંતી કરશો,
\q પણ તે તમને ઉત્તર નહિ આપે.
\q તેથી તે સમયે તે તમારાથી મુખ ફેરવી લેશે.
\q કારણ કે તમે અનિષ્ટ કામો કર્યા છે."
\q
\v 5 યહોવાહ પ્રબોધકો વિષે કહે છે
\q જેઓ મારા લોકોને ખોટા માર્ગે લઈ જાય છે;
\q જેઓ તેમને ખોરાક આપે છે,
\q તેઓ એમ કહે છે,કે ત્યાં સમૃદ્ધિ આવશે.'
\q જેઓ તેમને ખવડાવતા નથી,
\q તેઓ તેમની વિરુદ્ધ યુદ્ધની તૈયારી કરે છે.
\q
\v 6 તેને લીધે તમારા ઉપર એવી રાત પડશે કે, જેમાં તમને કોઈ સંદર્શન નહિ થાય;
\q અને તમારા ઉપર અંધકાર ઊતરશે, તમે ભવિષ્ય ભાખી શકશો નહિ,
\q અને પ્રબોધકોનો સૂર્ય આથમી જશે
\q અને તમારો દિવસ અંધકારમય થઈ જશે.
\q
\v 7 દૃષ્ટાઓ લજ્જિત થશે,
\q અને ભવિષ્યવેત્તાઓ ગૂંચવાઈ જશે,
\q તેઓ બધા પોતાના હોઠ બંધ કરી દેશે,
\q કારણ કે ઈશ્વર તરફથી કંઈ પણ ઉત્તર મળતો નથી."
\q
\v 8 પરંતુ યાકૂબને તેના અપરાધ,
\q અને ઇઝરાયલને તેના પાપો વિષે જણાવવા માટે,
\q યહોવાહના આત્મા વડે નિશ્ચે સામર્થ્ય,
\q ન્યાય અને શક્તિથી ભરપૂર છું.
\q
\v 9 હે યાકૂબના વંશના આગેવાનો, તમે હવે આ સાંભળો,
\q અને ઇઝરાયલ કુળના શાસકો,
\q જેઓ ન્યાયને ધિક્કારો છો,
\q અને સર્વ નીતિમત્તાને ઉલટાવો છો,
\q
\v 10 તમે સિયોનને લોહીથી,
\q અને યરુશાલેમને અન્યાય દ્વારા બાંધ્યાં છે.
\q
\v 11 તેના આગેવાનો લાંચ લઈને ન્યાય કરે છે.
\q અને તેના યાજકો પગાર લઈને બોધ કરે છે
\q અને તેના પ્રબોધકો પૈસા લઈને ભવિષ્ય ભાખે છે.
\q એમ છતાં પણ તેઓ યહોવાહ પર આધાર રાખે છે અને કહે છે,
\q "શું યહોવાહ આપણી સાથે નથી?
\q આપણા પર કોઈ આફત આવશે નહિ."
\q
\v 12 આથી, તમારે કારણે,
\q સિયોનને ખેતરની જેમ ખેડી નાખવામાં આવશે,
\q અને યરુશાલેમમાં કાટમાળનો ઢગલો થઈ જશે,
\q અને ટેકરી ઉપરનું સભાસ્થાન ઝાડી ઝાંખરાથી ઢંકાઈ જશે.
\c 4
\q
\v 1 પણ પાછલા દિવસોમાં,
\q યહોવાહના સભાસ્થાનના પર્વતની સ્થાપના પર્વતોમાં સૌથી ઉન્નત કરાશે,
\q તેને બીજા ડુંગરો કરતાં ઊચો કરવામાં આવશે.
\q અને લોકોના ટોળેટોળાં ત્યાં ચાલ્યા આવશે.
\q
\v 2 ઘણાં લોકો આવશે અને કહેશે કે,
\q "ચાલો, આપણે યહોવાહના પર્વત ઉપર,
\q યાકૂબના ઈશ્વરના ઘરમાં જઈએ;
\q તે આપણને તેમના માર્ગો શીખવશે,
\q અને આપણે તેમના માર્ગોમાં ચાલીશું."
\q કેમ કે સિયોનમાંથી નિયમશાસ્ત્ર અને
\q યહોવાહના વચન યરુશાલેમમાંથી બહાર નીકળશે.
\q
\v 3 તે ઘણા લોકોની વચ્ચે ન્યાય કરશે,
\q તે દૂરના બળવાન રાષ્ટ્રોનો ઇન્સાફ કરશે.
\q તેઓ પોતાની તલવારો ટીપીને હળની કોશો બનાવશે;
\q પોતાના ભાલાઓનાં દાતરડાં બનાવશે.
\q પ્રજાઓ એકબીજા વિરુદ્ધ તલવાર ઉગામશે નહિ
\q તેઓ ફરીથી કદી યુદ્ધનું શિક્ષણ લેશે નહિ.
\q
\v 4 પણ, તેઓ પોતપોતાના દ્રાક્ષાવેલા નીચે
\q તથા પોતપોતાની અંજીરી નીચે બેસશે.
\q કોઈ તેમને બીવડાવશે નહિ,
\q કેમ કે સૈન્યોના યહોવાહના મુખમાંથી આ વચન બોલાયું છે.
\q
\v 5 કેમ કે બધા લોકો,
\q એટલે પ્રત્યેક, પોતપોતાના દેવના નામ પર શ્રધ્ધા રાખીને ચાલશે.
\q પણ અમે સદાસર્વકાળ,
\q યહોવાહ અમારા ઈશ્વરના નામ પર ભરોસો રાખીને ચાલીશું.
\q
\v 6 યહોવાહ કહે છે કે, "તે દિવસે"
\q "જે અપંગ છે તેવી પ્રજાને હું ભેગી કરીશ
\q જેને મેં દુ:ખી કરીને કાઢી મૂકી છે,
\q તે પ્રજાને હું એકત્ર કરીશ.
\q
\v 7 અપંગમાંથી હું શેષ ઉત્પન્ન કરીશ,
\q દૂર કાઢી મૂકાયેલી પ્રજામાંથી એક શક્તિશાળી પ્રજા બનાવીશ,
\q અને યહોવાહ, સિયોનના પર્વત ઉપરથી તેઓના પર,
\q અત્યારથી તે સર્વકાળ સુધી રાજ કરશે.
\q
\v 8 હે, ટોળાંના બુરજ,
\q સિયોનની દીકરીના શિખર,
\q તે તારે ત્યાં આવશે-
\q એટલે અગાઉનું રાજ્ય,
\q યરુશાલેમની દીકરીનું રાજ્ય આવશે.
\q
\v 9 હવે તું શા માટે મોટેથી પોકારે છે?
\q તારામાં રાજા નથી?
\q શું તારો સલાહકાર નાશ પામ્યા છે કે,
\q પ્રસૂતિથી પીડાતી સ્ત્રીની જેમ તારા પર વેદના આવી પડી છે?
\q
\v 10 હે સિયોનની દીકરી,
\q પ્રસૂતિથી પીડાતી સ્ત્રીની જેમ
\q તું પીડા પામ તથા
\q જન્મ આપવાને કષ્ટ સહન કર. કેમ કે હવે તું નગરમાંથી બહાર જશે,
\q1 ખેતરમાં રહેશે,
\q1 બાબિલમાં પણ જશે;
\q1 ત્યાંથી તને મુક્ત કરવામાં આવશે;
\q1 ત્યાં યહોવાહ તને
\q1 તારા શત્રુઓના હાથમાંથી મુક્ત કરશે.
\q
\v 11 હવે ઘણી પ્રજાઓ તારી વિરુદ્ધ ભેગી થઈ છે;
\q તેઓ કહે છે કે, 'તેને અશુદ્ધ કરીએ;
\q સિયોન ઉપર આપણી આંખો લગાવીએ.'"
\q
\v 12 પ્રબોધક કહે છે, તેઓ યહોવાહના વિચારોને જાણતા નથી,
\q કે તેઓ તેમની યોજનાઓને સમજતા નથી,
\q કેમ કે તેમણે તેઓને ખળીઓમાં પૂળીઓની જેમ ભેગા કર્યા છે.
\q
\v 13 યહોવાહ કહે છે, "હે સિયોનની દીકરી, ઊઠીને ઝૂડ,
\q કેમ કે હું તારા શિંગડાંને લોખંડનાં,
\q તારી ખરીઓ કાંસાની બનાવીશ;
\q તું તેના વડે ઘણાં લોકોને કચડી નાખશે.
\q તું તેઓના અનુચિત ધનનું યહોવાહને,
\q તેઓની સંપત્તિને આખી પૃથ્વીના પ્રભુને સમર્પણ કરશે."
\c 5
\q
\v 1 હે સૈન્યોની દીકરી,
\q હવે તું તારા સૈન્ય સહિત એકત્ર થશે.
\q તેણે નગરની આસપાસ ઘેરો ઘાલ્યો છે;
\q તેઓ ઇઝરાયલના ન્યાયાધીશ પર પ્રહાર કરશે,
\q ગાલ પર સોટી વડે મારશે.
\q
\v 2 હે બેથલેહેમ એફ્રાથા,
\q જો કે તું યહૂદાના કુળો મધ્યે વિસાત વગરનું છે,
\q પણ ઇઝરાયલમાં રાજ કરવા,
\q તારામાંથી એક રાજકર્તા ઉત્પન્ન થશે, તે મારી પાસે આવશે,
\q જેનો પ્રારંભ પ્રાચીન કાળથી,
\q અનંતકાળથી છે.
\q
\v 3 એ માટે જે પ્રસવવેદનાથી પીડાય છે તેને બાળકનો પ્રસવ થશે,
\q તે સમયથી યહોવાહ પોતાના લોકોનો ત્યાગ કરશે,
\q પછી તેના બાકી રહેલા ઇઝરાયલ લોકોની પાસે તે પાછા આવશે.
\q
\v 4 યહોવાહના સામર્થ્યથી તથા
\q પોતાના ઈશ્વર યહોવાહના નામના પ્રતાપથી
\q તે પુરુષ ઊભો રહીને પોતાના ટોળાનું પાલન કરશે.
\q તેઓ કાયમ રહેશે.
\q કેમ કે હવે તે પૃથ્વીના છેડા સુધી મોટો ગણાશે.
\q
\v 5 તે આપણી શાંતિ થશે,
\q જ્યારે આશૂરીઓનું સૈન્ય આપણા દેશમાં આવશે,
\q જ્યારે તેઓ આપણા કિલ્લાઓ ઉપર કૂચ કરશે,
\q ત્યારે આપણે તેની વિરુદ્ધ સાત પાળકોને
\q તથા આઠ આગેવાનોને ઊભા કરીશું.
\q
\v 6 આ માણસો આશૂરના દેશ પર તલવારથી,
\q નિમ્રોદના દેશ પર તેઓના હાથોમાંની તલવારોથી શાસન કરશે,
\q જ્યારે તેઓ આપણા દેશમાં આવીને,
\q આપણી સરહદોમાં ફરશે.
\q ત્યારે તે આપણને આશૂરથી બચાવશે.
\q
\v 7 ત્યારે યાકૂબના બચેલા ઘણાં લોકો મધ્યે તેઓ,
\q યહોવાહે મોકલેલા ઝાકળ જેવા,
\q ઘાસ ઉપર વરસતા વરસાદ જેવા થશે.
\q તેઓ મનુષ્ય માટે રોકાતા નથી,
\q કે માનવજાત માટે રાહ જોતા નથી.
\q
\v 8 યાકૂબના બચેલા ઘણી પ્રજાઓ મધ્યે,
\q ઘણાં લોકો મધ્યે,
\q જંગલના પશુઓ મધ્યે સિંહના જેવા,
\q ઘેટાંના ટોળાંમાં સિંહના બચ્ચા જેવા થશે.
\q જ્યારે તે તેઓમાં થઈને જાય છે, ત્યારે તે તેઓને કચડી નાખીને ટુકડા કરી દે છે,
\q તેમને છોડાવનાર કોઈ હોતું નથી.
\q
\v 9 તારા શત્રુઓ વિરુદ્ધ તારો હાથ ઊઠશે,
\q તે હાથ તેઓનો નાશ કરશે.
\q
\v 10 "વળી યહોવાહ કહે છે કે, તે દિવસે એવું થશે કે,"
\q "હું તારા ઘોડાઓનો નાશ કરીશ
\q અને તારા રથોને તોડી નાખીશ.
\q
\v 11 હું તારા દેશના નગરોનો નાશ કરીશ,
\q તારા સર્વ કિલ્લાઓને તોડી પાડીશ.
\q
\v 12 હું તારા હાથની જાદુક્રિયાનો નાશ કરીશ
\q હવે પછી તારામાં ભવિષ્ય બતાવનાર કોઈ રહેશે નહિ.
\q
\v 13 હું તારી સર્વ કોતરેલી મૂર્તિઓનો
\q અને તારામાંથી ભજનસ્તંભોનો નાશ કરીશ.
\q તું ફરીથી તારા હાથની કારીગરીની ભક્તિ કરશે નહિ.
\q
\v 14 હું તારામાંથી અશેરીમ દેવીને ઉખેડી નાખીશ;
\q તારાં નગરોનો તથા મૂર્તિઓનો નાશ કરીશ.
\q
\v 15 જે પ્રજાઓએ મારું સાંભળ્યું નહિ,
\q તેઓ ઉપર હું ક્રોધથી અને કોપથી વેર વાળીશ."
\c 6
\q
\v 1 યહોવાહ જે કહે છે તે હવે તમે સાંભળો.
\q મીખાહે તેને કહ્યું, "ઊઠો અને પર્વતોની આગળ તમારી ફરિયાદ રજૂ કરો;
\q ડુંગરોને તમારો અવાજ સંભળાવો.
\q
\v 2 હે પર્વતો તથા પૃથ્વીના મજબૂત પાયાઓ,
\q તમે યહોવાહની ફરિયાદ સાંભળો.
\q કેમ કે યહોવાહને પોતાના લોકોની સાથે ફરિયાદ છે તેઓ ઇઝરાયલની વિરુદ્ધ દાવો ચલાવશે.
\q
\v 3 "હે મારા લોકો, મેં તમને શું કર્યું છે?
\q મેં તમને કઈ રીતે કંટાળો આપ્યો છે?
\q મારી વિરુદ્ધ જે કંઈ હોય તે કહી દો.
\q
\v 4 કેમ કે હું તો તમને મિસર દેશમાંથી બહાર લાવ્યો અને
\q મેં તમને ગુલામીના ઘરમાંથી છોડાવ્યા.
\q મેં તમારી પાસે મૂસાને, હારુનને તથા મરિયમને મોકલ્યાં.
\q
\v 5 હે મારા લોકો, યાદ કરો કે મોઆબના રાજા બાલાકે શી યોજના કરી અને
\q બયોરના દીકરા બલામે તેને શો ઉત્તર આપ્યો?
\q શિટ્ટીમથી ગિલ્ગાલ સુધી શું બન્યું તે તમે યાદ કરો,
\q જેથી તમે યહોવાહનાં ન્યાયી કાર્યોને સમજી શકો."
\q
\v 6 હું શું લઈને યહોવાહની આગળ આવું?
\q કે ઉચ્ચ ઈશ્વરને નમસ્કાર કરું?
\q શું હું દહનીયાપર્ણો લઈને,
\q એક વર્ષના વાછરડાને લઈને તેમની આગળ આવું?
\q
\v 7 શું હજારો ઘેટાંઓથી,
\q કે તેલની દસ હજાર નદીઓથી યહોવાહ ખુશ થશે?
\q શું મારા અપરાધને લીધે હું મારા પ્રથમ જનિતનું બલિદાન આપું?
\q મારા આત્માના પાપને માટે મારા શરીરના ફળનું અર્પણ કરું?
\q
\v 8 હે મનુષ્ય, તેણે તને જણાવ્યું છે,
\q કે સારું શું છે,
\q ન્યાયથી વર્તવું,
\q દયાભાવ રાખવો,
\q તથા તારા ઈશ્વર સાથે નમ્રતાથી ચાલવું.
\q યહોવાહ તારી પાસે બીજું શું માગે છે.
\q
\v 9 યહોવાહ નગરને બોલાવે છે;
\q જેઓ જ્ઞાની છે તેઓ તમારા નામથી બીશે:
\q "સોટીનું તથા
\q તેનું નિર્માણ કરનારનું સાંભળ.
\q
\v 10 અપ્રામાણિકતાની સંપત્તિ તથા
\q તિરસ્કારપાત્ર ખોટાં માપ દુષ્ટોના ઘરોમાં શું હજુ પણ છે?
\q
\v 11 ખોટા ત્રાજવાં તથા
\q કપટભરેલા કાટલાંની કોથળી રાખનાર માણસને હું કેવી રીતે નિર્દોષ ગણું?
\q
\v 12 તેના ધનવાન માણસો હિંસાખોર હોય છે.
\q તેના રહેવાસીઓ જૂઠું બોલે છે
\q તેમના મુખમાં કપટી જીભ હોય છે.
\q
\v 13 તે માટે મેં તને ભારે ઘા માર્યા છે અને
\q તારાં પાપોને લીધે મેં તારો વિનાશ કરી નાખ્યો છે.
\q
\v 14 તું ખાશે પણ તૃપ્ત થશે નહિ;
\q તારામાં કંગાલિયત રહેશે.
\q તું સામાનનો સંગ્રહ કરશે પણ કંઈ બચાવી શકશે નહિ,
\q તું જે કંઈ બચાવશે તે હું તલવારને સ્વાધીન કરીશ.
\q
\v 15 તું વાવશે પણ કાપણી કરી શકશે નહિ,
\q તું જૈતૂનને પીલશે પણ તારા શરીર પર તેલ લગાવવા પામશે નહિ;
\q તું દ્રાક્ષા પીલશે પણ તેનો દ્રાક્ષારસ પીવા પામશે નહિ.
\q
\v 16 ઓમ્રીના વિધિઓનું તથા
\q આહાબના કુટુંબના બધા રીતરિવાજોનું તમે પાલન કર્યું છે.
\q અને તમે તેઓની શિખામણ પ્રમાણે ચાલો છો,
\q તેથી હું તમને ખેદાનમેદાન કરી નાખીશ;
\q તમારા રહેવાસીઓને તિરસ્કારપાત્ર કરી નાખીશ,
\q તમારે મારા લોક હોવાના કટાક્ષ સહન કરવા પડશે."
\c 7
\q
\v 1 મને અફસોસ છે!
\q કેમ કે ઉનાળાનાં ફળ વીણી લીધા પછીની જેવી સ્થિતિ,
\q એટલે દ્રાક્ષા વીણી લીધા પછી બચી ગયેલી દ્રાક્ષા જેવી મારી સ્થિતિ છે:
\q ત્યાં ફળની લૂમ મળશે નહિ,
\q પાકેલાં અંજીર જેને માટે હું તલસું છું તે પણ નહિ મળે.
\q
\v 2 પૃથ્વી પરથી ભલા માણસો નાશ પામ્યા છે, મનુષ્યોમાં કોઈ પ્રામાણિક રહ્યો નથી;
\q તેઓ બીજાનું લોહી વહેવડાવવા માટે તલપી રહ્યા છે
\q તેઓ જાળ નાખીને પોતાના ભાઈઓનો શિકાર કરે છે.
\q
\v 3 તેઓના હાથો નુકસાન કરવામાં ઘણાં કુશળ છે.
\q સરદારો પૈસા માગે છે,
\q ન્યાયાધીશો લાંચ માટે તૈયાર છે,
\q બળવાન માણસ પોતાના મનનો દુષ્ટ ભાવ પ્રગટ કરે છે.
\q તેઓ ભેગા મળીને ષડ્યંત્ર રચે છે.
\q
\v 4 તેઓમાંનો જે શ્રેષ્ઠ છે તે કાંટા ઝાંખરા જેવો છે;
\q જે સૌથી વધારે પ્રામાણિક છે તે કાંટાની વાડ જેવો છે,
\q તારા ચોકીદારે જણાવેલો એટલે,
\q તારી શિક્ષાનો દિવસ આવી ગયો છે.
\q હવે તેઓની ગૂંચવણનો દિવસ આવી પહોંચ્યો છે.
\q
\v 5 કોઈ પડોશીનો વિશ્વાસ કરીશ નહિ,
\q કોઈ મિત્ર ઉપર આધાર રાખીશ નહિ,
\q તું જે બોલે તે વિષે સાવધાન રહે
\q એટલે જે સ્ત્રી તારી સાથે સૂએ છે તેનાથી પણ સંભાળ.
\q
\v 6 કેમ કે દીકરો પોતાના પિતાનો આદર કરતો નથી.
\q દીકરી પોતાની માની સામી થાય છે,
\q વહુ પોતાની સાસુની સામી થાય છે;
\q માણસનાં શત્રુઓ તેના પોતાના જ ઘરનાં માણસો છે.
\q
\v 7 પણ હું તો યહોવાહ તરફ જોઈશ,
\q હું મારા ઉધ્ધાર કરનાર ઈશ્વરની રાહ જોઈશ;
\q મારા ઈશ્વર મારું સાંભળશે.
\q
\v 8 હે મારા દુશ્મન, મારી દુર્દશામાં આનંદ ન કર;
\q જો હું પડી જાઉં,
\q તો પણ હું પાછો ઊઠીશ;
\q જો હું અંધકારમાં બેસું,
\q તો પણ યહોવાહ મને અજવાળારૂપ થશે.
\q
\v 9 તેઓ મારી તરફદારી કરશે
\q અને મને ન્યાય આપશે ત્યાં સુધી,
\q હું યહોવાહનો ક્રોધ સહન કરીશ,
\q કેમ કે મેં યહોવાહની વિરુદ્ધ પાપ કર્યું છે.
\q તે મને બહાર અજવાળામાં લાવશે,
\q હું તેમનું ન્યાયીપણું જોઈશ.
\q
\v 10 ત્યારે મારા દુશ્મન કે જેઓએ મને કહ્યું કે,
\q "તારા ઈશ્વર યહોવાહ કયાં છે?"
\q એવું કહેનારાઓ શરમથી ઢંકાઈ જશે,
\q મારી આંખો તેઓને જોશે,
\q શેરીઓની માટીની જેમ તે પગ નીચે કચડાશે.
\q
\v 11 જે દિવસે તારા કોટ બંધાશે,
\q તે દિવસે તારી સરહદ બહુ દૂર જશે.
\q
\v 12 તે દિવસે આશ્શૂરથી તથા મિસરના નગરોથી
\q મિસરથી તે છેક મોટી નદી સુધીના પ્રદેશમાંથી,
\q તથા સમુદ્રથી સમુદ્ર સુધીના,
\q તથા પર્વતથી પર્વત સુધીના પ્રદેશના,
\q લોકો તે દિવસે તારી પાસે આવશે.
\q
\v 13 તોપણ તેમાં રહેતા લોકોને કારણે,
\q તેઓનાં કર્મોના ફળને કારણે,
\q તે દેશો ઉજ્જડ થઈ જશે.
\q
\v 14 તારા વારસાનાં ટોળાં કે,
\q જેઓ એકાંતમાં રહે છે,
\q તેઓને તારી લાકડીથી,
\q કાર્મેલના જંગલમાં ચરાવ.
\q અગાઉના દિવસોની જેમ,
\q બાશાનમાં તથા ગિલયાદમાં પણ ચરવા દે.
\q
\v 15 મિસર દેશમાંથી તારા બહાર આવવાના દિવસોમાં થયું હતું તેમ,
\q હું તેને અદ્દભુત કૃત્યો બતાવીશ.
\q
\v 16 અન્ય પ્રજાઓ તે જોશે,
\q પોતાની સર્વ શક્તિને લીધે લજ્જિત થશે.
\q તેઓ પોતાના હાથ પોતાના મુખ પર મૂકશે;
\q તેઓના કાન બહેરા થઈ જશે.
\q
\v 17 તેઓ સાપની જેમ ધૂળ ચાટશે,
\q તેઓ પૃથ્વી ઉપર પેટે ચાલતાં સજીવોની માફક,
\q પોતાના ગુપ્ત સ્થાનોમાંથી ધ્રૂજતાં ધ્રૂજતાં બહાર આવશે.
\q તે પ્રજાઓ યહોવાહ આપણા ઈશ્વરની પાસે બીતી બીતી આવશે,
\q તેઓ તારાથી ડરશે.
\q
\v 18 તમારા જેવા ઈશ્વર કોણ છે?
\q તમે તો પાપ માફ કરો છો,
\q તમારા વારસાના બચેલા ભાગના,
\q અપરાધને દરગુજર કરો છો;
\q તમે પોતાનો ક્રોધ હંમેશા રાખતા નથી,
\q કેમ કે તમે દયા કરવામાં આનંદ માનો છો.
\q
\v 19 તમે ફરીથી અમારા ઉપર કૃપા કરશો;
\q તમે અમારા અપરાધોને તમારા પગ નીચે કચડી નાખશો.
\q તમે અમારાં બધાં પાપોને સમુદ્રના ઊંડાણોમાં ફેંકી દેશો.
\q
\v 20 જેમ તમે પ્રાચીન કાળમાં અમારા પૂર્વજો આગળ સમ ખાધા હતા તેમ,
\q તમે યાકૂબ પ્રત્યે સત્યતા અને
\q ઇબ્રાહિમ પ્રત્યે કૃપા દર્શાવશો.
