\id SNG unfoldingWord Literal Text
\ide UTF-8
\h Song of Songs
\toc1 The Song of Songs
\toc2 Song of Songs
\toc3 Sng
\mt Song of Songs 
\s5
\c 1
\p
\v 1 The Song of Songs, which is Solomon's.
\sp The woman speaking to herself
\q
\v 2 Oh, that he would kiss me with the kisses of his mouth,
\sp The woman speaking to the man
\q for your love is better than wine.
\q
\v 3 Your anointing oils have a delightful fragrance;
\q your name is like flowing perfume,
\q so the young women love you.
\q
\v 4 Take me with you, and we will run.
\sp The woman speaking to herself
\q The king has brought me into his rooms.
\sp The woman speaking to the man
\q We are glad; We rejoice about you;
\q let us celebrate your love; it is better than wine.
\q It is natural for the other women to adore you.

\s5
\sp The woman speaking to the other women
\q
\v 5 I am dark but lovely,
\q you daughters of Jerusalem—
\q dark like the tents of Kedar,
\q lovely like the curtains of Solomon.
\q
\v 6 Do not stare at me because I am dark,
\q because the sun has scorched me.
\q My mother's sons were angry with me;
\q they made me keeper of the vineyards,
\q but my own vineyard I have not kept.

\s5
\sp The woman speaking to the man
\q
\v 7 Tell me, you whom my soul loves,
\q where do you feed your flock?
\q Where do you rest your flock at noontime?
\q Why should I be like someone who wanders
\q beside the flocks of your companions?

\s5
\p
\sp The man speaking to the woman
\q
\v 8 If you do not know, most beautiful among women,
\q follow the tracks of my flock,
\q and pasture your young goats near the shepherds' tents.

\s5
\q
\v 9 I compare you, my love,
\q to a mare among Pharaoh's chariot horses.
\q
\v 10 Your cheeks are beautiful with ornaments,
\q your neck with strings of jewels.
\q
\v 11 We will make for you gold ornaments
\q with silver studs.

\s5
\sp The woman speaking to herself
\q
\v 12 While the king lay on his couch,
\q my nard emitted its fragrance.
\q
\v 13 My beloved is to me like a bag of myrrh
\q that spends the night lying between my breasts.
\q
\v 14 My beloved is to me like a cluster of henna flowers
\q in the vineyards of En Gedi.

\s5
\sp The man speaking to the woman
\q
\v 15 Listen, you are beautiful, my love;
\q listen, you are beautiful;
\q your eyes are doves.

\s5
\p
\sp The woman speaking to the man
\q
\v 16 Listen, you are handsome, my beloved, how handsome.
\q The lush plants are our bed.
\q
\v 17 The beams of our house are cedars;
\q our rafters are firs.


\s5
\c 2
\sp The woman speaking to the man
\q
\v 1 I am a meadow flower of Sharon,
\q a lily of the valleys.
\sp The man speaking to the woman
\q
\v 2 As a lily among thorns,
\q so is my love among the young women.

\s5
\p
\sp The woman speaking to herself
\q
\v 3 As an apricot tree among the trees of the forest,
\q so is my beloved among the young men.
\q I sit down under his shadow with great delight,
\q and his fruit is sweet to my taste.
\q
\v 4 He brought me to the house of wine,
\q and his banner over me was love.

\s5
\sp The woman speaking to the man
\q
\v 5 Revive me with raisin cakes and refresh me with apricots,
\q for I am weak with love.
\sp The woman speaking to herself
\q
\v 6 His left hand is under my head,
\q and his right hand embraces me.

\s5
\p
\sp The woman speaking to the other women
\q
\v 7 I want you to swear, daughters of Jerusalem,
\q by the gazelles and the does of the fields,
\q that you will not awaken or arouse love
\q until she pleases.

\s5
\p
\sp The woman speaking to herself
\q
\v 8 There is the sound of my beloved! Listen, here he comes,
\q leaping over the mountains,
\q jumping over the hills.
\q
\v 9 My beloved is like a gazelle or a young stag;
\q look, he is standing behind our wall,
\q gazing through the window,
\q peering through the lattice.

\s5
\q
\v 10 My beloved spoke to me and said,
\q "Arise, my love;
\q My beautiful one, come away with me.
\q
\v 11 Look, the winter is past;
\q the rain is over and gone.

\s5
\q
\v 12 The flowers have appeared in the land;
\q the time for pruning and the singing of birds has come,
\q and the sound of the doves is heard in our land.
\q
\v 13 The fig tree ripens her green figs,
\q and the vines are in blossom;
\q they give off their fragrance.
\q Arise, my love, my beautiful one, and come away.

\s5
\q
\v 14 My dove, in the clefts of the rock,
\q in the secret clefts of the mountain crags,
\q let me see your face.
\q Let me hear your voice,
\q for your voice is sweet, and your face is lovely."

\s5
\sp The woman speaking to the man
\q
\v 15 Catch the foxes for us, the little foxes
\q that spoil vineyards,
\q for our vineyard is in blossom.

\s5
\q
\v 16 My beloved is mine, and I am his;
\q he grazes among the lilies with pleasure.
\sp The woman speaking to the man
\q
\v 17 Go away, my beloved,
\q before the soft winds of dawn blow and the shadows flee away.
\q Go away; be like a gazelle or a young stag
\q on the rugged mountains.


\s5
\c 3
\sp The woman speaking to herself
\q
\v 1 At night on my bed
\q I was longing for him whom my soul loves;
\q I looked for him, but I could not find him.
\q
\v 2 I said to myself, "I will get up and go through the city,
\q through the streets and squares;
\q I will search for him whom my soul loves."
\q I searched for him, but I did not find him.

\s5
\q
\v 3 The watchmen found me as they were making their rounds in the city.
\q I asked them, "Have you seen him whom my soul loves?"
\q
\v 4 It was only a little while after I had passed them
\q that I found him whom my soul loves.
\q I held him and would not let him go
\q until I had brought him into my mother's house,
\q into the bedroom of the one who had conceived me.

\s5
\p
\sp The woman speaking to the other women
\q
\v 5 I want you to swear, daughters of Jerusalem,
\q by the gazelles and the does of the fields,
\q that you will not awaken or arouse love
\q until she pleases.

\s5
\p
\sp The woman speaking to herself
\q
\v 6 What is that coming up from the wilderness
\q like a column of smoke,
\q perfumed with myrrh and frankincense,
\q with all the powders sold by merchants?
\q
\v 7 Look, it is the bed of Solomon;
\q sixty warriors surround it,
\q sixty soldiers of Israel.

\s5
\q
\v 8 All of them are skilled with a sword and are experienced in warfare.
\q Every man has his sword at his side,
\q armed against the terrors of the night.
\q
\v 9 King Solomon made himself a sedan chair
\q of the wood from Lebanon.

\s5
\q
\v 10 Its posts were made of silver;
\q the back was made of gold, and the seat of purple cloth.
\q Its interior was decorated with love
\q by the daughters of Jerusalem.
\sp The woman speaking to the women of Jerusalem
\q
\v 11 Go out, daughters of Zion, and gaze on King Solomon,
\q bearing the crown with which his mother crowned him
\q on his wedding day,
\q on the day of the joy of his heart.


\s5
\c 4
\sp The man speaking to the woman
\q
\v 1 Oh, you are beautiful, my love; you are beautiful.
\q Your eyes are doves behind your veil.
\q Your hair is like a flock of goats
\q going down from Mount Gilead.

\s5
\q
\v 2 Your teeth are like a flock of newly shorn ewes,
\q coming up from the washing place.
\q Each one has a twin,
\q and none among them is bereaved.

\s5
\q
\v 3 Your lips are like a thread of scarlet;
\q your mouth is lovely.
\q Your cheeks are like pomegranate halves
\q behind your veil.

\s5
\q
\v 4 Your neck is like the tower of David built in rows of stone,
\q with a thousand shields hanging on it,
\q all the shields of soldiers.
\q
\v 5 Your two breasts are like two fawns,
\q twins of a gazelle,
\q grazing among the lilies.

\s5
\q
\v 6 Until the dawn arrives and the shadows flee away,
\q I will go to the mountain of myrrh
\q and to the hill of frankincense.
\q
\v 7 You are beautiful in every way, my love
\q and there is no blemish in you.

\s5
\q
\v 8 Come with me from Lebanon, my bride.
\q Come with me from Lebanon;
\q come from the top of Amana,
\q from the top of Senir and Hermon,
\q from lions' dens,
\q from mountain dens of leopards.

\s5
\q
\v 9 You have stolen my heart, my sister, my bride;
\q you have stolen my heart,
\q with just one look at me,
\q with just one jewel of your necklace.

\s5
\q
\v 10 How beautiful is your love, my sister, my bride!
\q How much better is your love than wine,
\q and the fragrance of your perfume than any spice.
\q
\v 11 Your lips, my bride, drip honey;
\q honey and milk are under your tongue;
\q the fragrance of your garments is like the fragrance of Lebanon.

\s5
\q
\v 12 My sister, my bride is a garden locked up,
\q a garden locked up, a spring that is sealed.
\q
\v 13 Your branches are a grove of pomegranate trees with choice fruits,
\q and of henna and nard plants,
\q
\v 14 Nard and saffron,
\q calamus and cinnamon with all kinds of spices,
\q myrrh and aloes with all the finest spices.

\s5
\q
\v 15 You are a garden spring,
\q a well of fresh water,
\q streams flowing down from Lebanon.
\sp The woman speaking to the man
\q
\v 16 Awake, north wind; come, south wind;
\q blow on my garden so that its spices may give off their fragrance.
\q May my beloved come into his garden
\q and eat some of its choice fruit.


\s5
\c 5
\sp The man speaking to the woman
\q
\v 1 I have come into my garden, my sister, my bride;
\q I have gathered my myrrh with my spice.
\q I have eaten my honeycomb with my honey;
\q I have drunk my wine with my milk.

\sp The friends speaking to the man and the woman
\q Eat, friends;
\q drink and be drunk with love.

\s5
\sp The woman speaking to herself
\q
\v 2 I was asleep, but my heart was awake.
\q There is the sound of my beloved knocking and saying,
\q "Open to me, my sister, my love, my dove, my undefiled one,
\q for my head is wet with dew,
\q my hair with the night's dampness."

\s5
\q
\v 3 "I have taken off my robe; must I put it on again?
\q I have washed my feet; must I get them dirty?"
\q
\v 4 My beloved put in his hand through the opening of the door latch,
\q and my heart was stirred up for him.

\s5
\q
\v 5 I got up to open the door for my beloved;
\q my hands were dripping with myrrh,
\q my fingers with moist myrrh,
\q on the door handle.

\s5
\q
\v 6 I opened the door for my beloved,
\q but my beloved had turned and gone.
\q My heart sank when he spoke.
\f + \ft Some versions read \fqa sank because he had turned away \fqa* . \f*
\q I looked for him, but I did not find him;
\q I called him, but he did not answer me.

\s5
\q
\v 7 The watchmen found me as they were making their rounds in the city.
\q They struck me and wounded me;
\q the guards on the walls took away my cloak from me.

\s5
\sp The woman speaking to the women of the city
\q
\v 8 I want you to swear, daughters of Jerusalem,
\q that if you find my beloved—
\q What will you make known to him?—
\q that I am sick from love.

\s5
\sp The women of the city speaking to the woman
\q
\v 9 How is your beloved better than another beloved man,
\q most beautiful among women?
\q Why is your beloved better than another beloved,
\q that you ask us to take an oath like this?

\s5
\p
\sp The woman speaking to the women of the city
\q
\v 10 My beloved is radiant and ruddy,
\q outstanding among ten thousand.
\q
\v 11 His head is the purest gold;
\q his hair is curly and as black as a raven.

\s5
\q
\v 12 His eyes are like doves beside streams of water,
\q bathed in milk, mounted like jewels.

\s5
\q
\v 13 His cheeks are like beds of spices,
\q yielding aromatic scents.
\f + \ft Some versions read \fqa towers of aromatic scents \fqa* . \f*
\q His lips are lilies, dripping liquid myrrh.

\s5
\q
\v 14 His arms are rounded gold set with jewels;
\q his abdomen is ivory covered with sapphires.

\s5
\q
\v 15 His legs are pillars of marble, set on bases of pure gold;
\q his appearance is like Lebanon, choice as the cedars.

\s5
\q
\v 16 His mouth is most sweet;
\q he is completely lovely.
\q This is my beloved, and this is my friend,
\q daughters of Jerusalem.


\s5
\c 6
\sp The women of Jerusalem speaking to the young woman
\q
\v 1 Where has your beloved gone,
\q most beautiful among women?
\q In what direction has your beloved gone,
\q so that we may seek him with you?
\s5
\sp The woman speaking to herself
\q
\v 2 My beloved has gone down to his garden,
\q to the beds of spices,
\q to graze in the garden and to gather lilies.
\q
\v 3 I am my beloved's, and my beloved is mine;
\q he grazes among the lilies with pleasure.

\s5
\sp The man speaking to the woman
\q
\v 4 You are as beautiful as Tirzah, my love,
\q as lovely as Jerusalem,
\q as awe-inspiring as an army with its banners.

\s5
\q
\v 5 Turn your eyes away from me,
\q for they overwhelm me.
\q Your hair is like a flock of goats
\q going down from the slopes of Gilead.

\s5
\q
\v 6 Your teeth are like a flock of ewes
\q coming up from the washing place.
\q Each one has a twin,
\q and none among them is bereaved.
\q
\v 7 Your cheeks are like pomegranate halves
\q behind your veil.

\s5
\sp The man speaking to himself
\q
\v 8 There are sixty queens, eighty concubines,
\q and young women without number.
\q
\v 9 My dove, my undefiled, is the only one;
\q she is the only daughter of her mother;
\q she is the favorite one of the woman who bore her.
\q The young women saw her and called her blessed;
\q the queens and the concubines saw her also, and they praised her:

\s5
\sp What the queens and the concubines said
\q
\v 10 "Who is this who appears like the dawn,
\q as beautiful as the moon,
\q as bright as the sun,
\q as awe-inspiring as an army with its banners?"

\s5
\sp The man speaking to himself
\q
\v 11 I went down into the grove of nut trees
\q to see the young growth in the valley,
\q to see whether the vines had budded,
\q and whether the pomegranates were in bloom.
\q
\v 12 I was so happy that I felt
\q I was riding in the chariot of a prince.

\s5
\sp The friends speaking to the woman
\q
\v 13 Turn back, turn back, you perfect woman;
\f + \ft Some versions read, \fqa you woman from Shulam \fqa* . \f*
\q turn back, turn back so that we may gaze on you.
\sp The woman speaking to the friends
\q Why do you gaze on the perfect woman,
\f + \ft Some versions read, \fqa on the woman from Shulam \fqa* . \f*
\q as if on the dance between two armies?
\f + \ft Some versions read, \fqa on the dance of Mahanaim \fqa* . \f*


\s5
\c 7
\sp The man speaking to the woman
\q
\v 1 How beautiful your feet appear in your sandals, prince's daughter!
\q The curves of your thighs are like jewels,
\q the work of the hands of a master craftsman.

\s5
\q
\v 2 Your navel is like a round bowl;
\q may it never lack mixed wine.
\q Your belly is like a mound of wheat
\q encircled with lilies.

\s5
\q
\v 3 Your two breasts are like two fawns,
\q twins of a gazelle.

\q
\v 4 Your neck is like a tower of ivory;
\q your eyes are the pools in Heshbon
\q by the gate of Bath Rabbim.
\q Your nose is like the tower in Lebanon
\q that looks toward Damascus.

\s5
\q
\v 5 Your head is on you like Carmel;
\q the hair on your head is dark purple.
\q The king is held captive by its tresses.
\q
\v 6 How beautiful and how lovely you are,
\q my love, with delights!
\f + \ft Some versions read \fqa are, loved one, with \fqa* . \f*

\s5
\q
\v 7 Your height is like that of a date palm tree,
\q and your breasts like clusters of fruit.
\q
\v 8 I said, "I want to climb that palm tree;
\q I will take hold of its branches."
\q May your breasts be like clusters of grapes,
\q and may the fragrance of your nose be like apricots.

\s5
\q
\v 9 May your palate be like the best wine,
\q flowing smoothly for my beloved,
\q gliding over the lips of those who sleep.
\f + \ft Some versions read \fqa over my lips and teeth \fqa* . \f*

\s5
\p
\sp The woman speaking to the man
\q
\v 10 I am my beloved's,
\q and he desires me.
\q
\v 11 Come, my beloved, let us go out into the countryside;
\q let us spend the night in the villages.
\f + \ft Some versions read \fqa night among the henna plants \fqa* . \f*

\s5
\q
\v 12 Let us rise early to go to the vineyards;
\q let us see whether the vines have budded,
\q whether their blossoms have opened,
\q and whether the pomegranates are in flower.
\q There I will give you my love.

\s5
\q
\v 13 The mandrakes give off their fragrance;
\q at the door where we are staying are all sorts of choice fruits, new and old,
\q that I have stored up for you, my beloved.


\s5
\c 8
\sp The woman speaking to the man
\q
\v 1 I wish that you were like my brother,
\q who nursed at my mother's breasts.
\q Then whenever I met you outside, I could kiss you,
\q and no one would despise me.

\s5
\q
\v 2 I would lead you and bring you into my mother's house—
\q she who taught me.
\q I would give you spiced wine to drink
\q and some of the juice of my pomegranates.
\sp The woman speaking to herself
\q
\v 3 His left hand is under my head
\q and his right hand embraces me.

\s5
\p
\sp The woman speaking to the other women
\q
\v 4 I want you to swear, daughters of Jerusalem,
\q that you will not stir up or awaken love 
\q until it pleases.

\s5
\p
\sp The women of Jerusalem speaking
\q
\v 5 Who is this who is coming up from the wilderness,
\q leaning on her beloved?
\sp The woman speaking to the man
\q I awakened you under the apricot tree;
\q there your mother conceived you;
\q there she gave birth to you, she delivered you.

\s5
\q
\v 6 Set me as a seal over your heart,
\q like a seal on your arm,
\q for love is as strong as death.
\q Passionate devotion is as unrelenting as Sheol;
\q its flames burst out; it is a blazing flame,
\q a flame hotter than any other fire.

\s5
\q
\v 7 Surging waters cannot quench love,
\q nor can floods sweep it away.
\q If a man gave all the possessions in his house for love,
\q the offer would utterly be despised.

\s5
\p
\sp The woman's brothers speaking among themselves
\q
\v 8 We have a little sister,
\q and her breasts have not yet grown.
\q What can we do for our sister
\q on the day when she will be promised in marriage?

\s5
\q
\v 9 If she is a wall,
\q we will build on her a tower of silver.
\q If she is a door,
\q we will adorn her with boards of cedar.

\s5
\p
\sp The woman speaking to herself
\q
\v 10 I was a wall, but my breasts are now like fortress towers;
\f + \ft Some versions read \fqa I am a wall, and my breasts are like fortress towers \fqa* . \f*
\q so I am in his eyes as one who brings peace.
\f + \ft Some versions read \fqa so I have found favor in his eyes \fqa* . \f*

\s5
\sp The woman speaking to herself
\q
\v 11 Solomon had a vineyard at Baal Hamon.
\q He gave the vineyard to those who would maintain it.
\q Each one was to bring a thousand shekels of silver for its fruit.
\q
\v 12 My vineyard, my very own, is before me;
\q the thousand shekels are for you, Solomon,
\q and the two hundred shekels are for those who maintain its fruit.

\s5
\p
\sp The man speaking to the woman
\q
\v 13 You who live in the gardens,
\q my companions are listening for your voice;
\q let me hear it.

\s5
\p
\sp The woman speaking to the man
\q
\v 14 Hurry, my beloved,
\q and be like a gazelle or a young stag
\q on the mountains of spices.

