\id PHP unfoldingWord Literal Text
\ide UTF-8
\h Philippians
\toc1 The Letter of Paul to the Philippians
\toc2 Philippians
\toc3 Php
\mt Philippians 

\s5
\c 1
\p
\v 1 Paul and Timothy, servants of Christ Jesus, to all those set apart in Christ Jesus who are at Philippi, with the overseers and deacons.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.

\s5
\p
\v 3 I thank my God every time I remember you,
\v 4 always, in every prayer of mine for all of you, making my prayer with joy
\v 5 because of your partnership in the gospel from the first day until now.
\v 6 I am confident of this very thing, that he who began a good work in you will continue to complete it until the day of Jesus Christ.

\s5
\v 7 It is right for me to feel this way about all of you because I have you in my heart. You all have been my partners in grace both in my imprisonment and in my defense and confirmation of the gospel.
\v 8 For God is my witness, how I long for all of you with the compassion of Christ Jesus.

\s5
\v 9 So this is my prayer: that your love may abound more and more in knowledge and all understanding
\v 10 so that you may approve what is excellent, and so you may be sincere and blameless until the day of Christ,
\v 11 filled with the fruit of righteousness that comes through Jesus Christ to the glory and praise of God.

\s5
\p
\v 12 Now I want you to know, brothers, that what has happened to me has really served to advance the gospel.
\v 13 As a result, my chains in Christ came to light throughout the whole palace guard and to everyone else.
\v 14 Most of the brothers have far more confidence in the Lord because of my chains, and they have courage to fearlessly speak the word. 

\s5
\v 15 Some indeed even proclaim Christ out of envy and strife, and also others out of good will.
\v 16 The latter do it out of love, knowing that I am put here for the defense of the gospel.
\v 17 But the former proclaim Christ out of selfish ambition, not sincerely. They think they will afflict me while I am in chains.

\s5
\v 18 What then? Only that in every way—whether from false motives or from true—Christ is proclaimed, and in this I rejoice. Yes, and I will rejoice,
\v 19 for I know that this will result in my deliverance through your prayers and the help of the Spirit of Jesus Christ.

\s5
\v 20 It is my eager expectation and certain hope that I will in no way be ashamed, but that I will have complete boldness, so that now as always, Christ will be exalted in my body, whether by life or by death.
\v 21 For to me to live is Christ and to die is gain.

\s5
\v 22 But if I am to live in the flesh, that means fruitful labor for me. Yet which to choose? I do not know. 
\v 23 For I am hard pressed between the two. My desire is to depart and be with Christ, which is far better,
\v 24 yet to remain in the flesh is more necessary for your sake.

\s5
\v 25 Being convinced of this, I know that I will remain and continue with you all, for your progress and joy in the faith,
\v 26 so that in me you may have increasing reasons to boast in Christ Jesus when I come to you again.
\v 27 Only conduct yourselves in a manner worthy of the gospel of Christ, so that whether I come to see you or am absent, I may hear about you, that you are standing firm in one spirit, with one mind striving together for the faith of the gospel.

\s5
\v 28 Do not be frightened in any respect by those who are your opponents. This is a sign to them of their destruction, but of your salvation—and this from God.
\v 29 For it has been freely given to you for the sake of Christ not only to believe in him, but also to suffer for his sake,
\v 30 having the same conflict which you saw in me, and now you hear in me.

\s5
\c 2 
\p
\v 1 If there is any encouragement in Christ, if there is any comfort provided by love, if there is any fellowship in the Spirit, if there are any tender mercies and compassions,
\v 2 then make my joy full by being of the same mind, having the same love, being united in spirit, and having one purpose.

\s5
\v 3 Do nothing out of selfishness or empty conceit. Instead with humility consider others better than yourselves.
\v 4 Let each of you look not only to his own interests, but also to the interests of others. 

\s5
\v 5 Have this mind in yourselves which also was in Christ Jesus,
\q
\v 6 who, though he existed in the form of God,
\q did not consider his equality with God
\q as something to hold on to.
\q
\v 7 Instead, he emptied himself
\q by taking the form of a servant,
\q and he was born in the likeness of men.
\q
\v 8 He humbled himself and became obedient to the point of death,
\q even death of a cross!

\s5
\q
\v 9 Therefore God also highly exalted him.
\q He gave him the name that is above every name.
\q
\v 10 He did this so that in the name of Jesus every knee should bend,
\q the knees of those in heaven and on earth and under the earth.
\q
\v 11 He did this so that every tongue should confess that Jesus Christ is Lord,
\q to the glory of God the Father.

\s5
\p
\v 12 So then, my beloved, as you always obey, not only in my presence but now much more in my absence, work out your own salvation with fear and trembling.
\v 13 For it is God who is working in you both to will and to work for his good pleasure.

\s5
\v 14 Do all things without complaining or arguing.
\v 15 Act in this way so that you may become blameless and pure, children of God without blemish. Act in this way so that you may shine as lights in the world, in the middle of a crooked and depraved generation.
\v 16 Hold on to the word of life so that on the day of Christ I may boast that I did not run in vain or labor in vain. 

\s5
\v 17 But even if I am being poured out as an offering on the sacrifice and service of your faith, I am glad and rejoice with you all.
\v 18 In the same manner you also should be glad and rejoice with me.

\s5
\p
\v 19 But I have hope in the Lord Jesus to send Timothy to you soon, so that I may also be encouraged when I know the things about you.
\v 20 For I have no one else with his same attitude, who is truly anxious for you.
\v 21 For they all seek their own interests, not the things of Jesus Christ.

\s5
\v 22 But you know his worth, because as a son with his father, so he served with me in the gospel.
\v 23 So I hope to send him as soon as I see how things will go with me.
\v 24 But I am confident in the Lord that I myself will also come soon.

\s5
\v 25 But I think it is necessary to send Epaphroditus back to you. He is my brother and fellow worker and fellow soldier, and your messenger and servant for my needs.
\v 26 For he was very distressed, and he longed to be with you all, because you heard that he was sick.
\v 27 For indeed he was so sick that he almost died. But God had mercy on him, and not on him only, but also on me, so that I might not have sorrow upon sorrow.

\s5
\v 28 So it is all the more eagerly that I am sending him, so that when you see him again you may rejoice, and I can be free from anxiety.
\v 29 Welcome Epaphroditus in the Lord with all joy. Honor people like him.
\v 30 For it was for the work of Christ that he came near death. He risked his life to serve me and fill up what you could not do in service to me.

\s5
\c 3
\p
\v 1 Finally, my brothers, rejoice in the Lord. For me to write these same things again to you is no trouble for me, and it keeps you safe. 
\v 2 Watch out for the dogs, those evil workers, those who mutilate the flesh.
\v 3 For it is we who are the circumcision—the ones who worship by the Spirit of God, and take pride in Christ Jesus, and have no confidence in the flesh.

\s5
\v 4 Even so, I myself could have confidence in the flesh. If anyone thinks he has confidence in the flesh, I could have even more.
\v 5 I was circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; with regard to the law, a Pharisee.

\s5
\v 6 As for zeal, I persecuted the church; as for righteousness under the law, I was blameless.
\v 7 But whatever things were a profit for me, I have considered them as loss because of Christ.

\s5
\v 8 In fact, now I count all things to be loss because of the surpassing value of the knowledge of Christ Jesus my Lord. For him I have given up all things—and I consider them rubbish—so that I may gain Christ
\v 9 and be found in him, not having a righteousness of my own from the law, but that which is through faith in Christ—the righteousness from God that is by faith.
\v 10 So now I want to know him and the power of his resurrection and the fellowship of his sufferings, becoming like him in his death,
\v 11 so somehow I may experience the resurrection from the dead.

\s5
\v 12 It is not true that I have already received these things, or that I have become complete. But I press on in order that I may grasp that for which I was grasped by Christ Jesus.
\v 13 Brothers, I do not think that I myself have yet grasped it. But there is one thing: I forget what is behind and strain for what is ahead.
\v 14 I press on toward the goal to win the prize of the upward calling of God in Christ Jesus.

\s5
\v 15 All of us who are mature, let us think this way; and if you think differently about anything, God will also reveal that to you.
\v 16 However, whatever we have reached, let us hold on to it.

\s5
\p
\v 17 Be imitators of me, brothers. Closely watch those who are walking by the example that you have in us.
\v 18 Many are walking—those about whom I have often told you, and now I am telling you with tears—as enemies of the cross of Christ.
\v 19 Their end is destruction. For their god is their stomach, and their pride is in their shame. They think about earthly things.

\s5
\v 20 But our citizenship is in heaven, from where we also wait for a Savior, the Lord Jesus Christ.
\v 21 He will transform our lowly bodies into bodies formed like his glorious body, formed by the might of his power to subject all things to himself.

\s5
\c 4
\p
\v 1 Therefore, my beloved brothers whom I long for, my joy and crown, in this way stand firm in the Lord, beloved friends.
\p
\v 2 I am pleading with Euodia, and I am pleading with Syntyche, be of the same mind in the Lord.
\v 3 Yes, I ask you, my true companion, to help these women who labored with me in spreading the gospel, along with Clement and the rest of my fellow workers, whose names are in the Book of Life.

\s5
\p
\v 4 Rejoice in the Lord always. Again I will say, rejoice.
\v 5 Let your gentleness be known to all people. The Lord is near.
\v 6 Do not be anxious about anything. Instead, in everything by prayer and petition with thanksgiving, let your requests be known to God,
\v 7 and the peace of God, which surpasses all understanding, will guard your hearts and your thoughts in Christ Jesus.

\s5
\p
\v 8 Finally, brothers, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report, if there is anything excellent, if there is anything to be praised, think about these things.
\v 9 The things that you have learned and received and heard and seen in me, do these things, and the God of peace will be with you.

\s5
\p
\v 10 I greatly rejoice in the Lord because now at last you have renewed your concern for me. You had indeed been concerned for me before, but there was no opportunity for you to help.
\v 11 I am not saying this because I am in need. For I have learned to be content in all circumstances.
\v 12 I know what it is to be poor, and I also know what it is to have plenty. In every way and in all things I have learned the secret of how to be well-fed or to be hungry, and how to have an abundance or to be in need.
\v 13 I can do all things through him who strengthens me.

\s5
\v 14 However, you did well to share with me in my difficulties.
\v 15 You Philippians know that in the beginning of the gospel, when I left Macedonia, no church supported me in the matter of giving and receiving except you alone.
\v 16 Even when I was in Thessalonica, you sent help for my needs more than once.
\v 17 It is not that I seek the gift. Instead, I seek the fruit that increases to your credit.

\s5
\v 18 I have received everything in full, and even more. I have been well-supplied now that I have received from Epaphroditus the things you sent. They are a sweet-smelling aroma, a sacrifice acceptable and pleasing to God.
\v 19 My God will meet all your needs according to his riches in glory in Christ Jesus.
\v 20 Now to our God and Father be the glory forever and ever. Amen.

\s5
\p
\v 21 Greet every believer in Christ Jesus. The brothers who are with me greet you.
\v 22 All the believers here greet you, especially those of Caesar's household.
\p
\v 23 May the grace of the Lord Jesus Christ be with your spirit.
\f + \ft Some versions add, \fqa Amen \fqa* . \f*

