\id 2TI unfoldingWord Literal Text
\ide UTF-8
\h 2 Timothy
\toc1 The Second Letter of Paul to Timothy
\toc2 Second Timothy
\toc3 2Ti
\mt Second Timothy 

\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, according to the promise of the life that is in Christ Jesus,
\v 2 to Timothy, beloved child: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.

\s5
\p
\v 3 I am thankful to God, whom I serve from my forefathers, with a clean conscience, as I constantly remember you in my prayers night and day.
\v 4 As I remember your tears, I long to see you, that I may be filled with joy.
\v 5 I have been reminded of your genuine faith, which lived first in your grandmother Lois and your mother Eunice, and I am convinced that it is also in you.

\s5
\v 6 For this reason, I am reminding you to rekindle the gift of God which is in you through the laying on of my hands.
\v 7 For God did not give us a spirit of fear, but of power and love and discipline.

\s5
\v 8 Therefore you should not be ashamed of the testimony about our Lord, nor of me, his prisoner. Instead, suffer together for the gospel, according to the power of God.
\v 9 He is the one who has saved us and called us with a holy calling, not according to our works, but according to his own plan and grace, which he gave us in Christ Jesus before time began,
\v 10 which has been revealed by the appearing of our Savior Christ Jesus. He has indeed put an end to death, and has brought to light life and immortality through the gospel,
\v 11 for which I was appointed a preacher, and an apostle, and a teacher.
\f + \ft Some older versions add, \fqa to the Gentiles \fqa* . \f*

\s5
\v 12 For this cause I also suffer these things. But I am not ashamed, for I know him whom I have believed, and am persuaded that he is able to keep that which he has entrusted to me until that day.
\v 13 Keep the example of sound words that you heard from me, in the faith and love that are in Christ Jesus.
\v 14 The good thing entrusted to you, guard it through the Holy Spirit who lives in us.

\s5
\p
\v 15 You know this, that all who are in Asia turned away from me, among whom are Phygelus and Hermogenes.
\v 16 May the Lord grant mercy to the household of Onesiphorus, for he often refreshed me and was not ashamed of my chain.
\v 17 Instead, when he was in Rome, he diligently sought me and he found me.
\v 18 May the Lord grant to him to find mercy from the Lord in that day. And you know how much he served me very well in Ephesus.


\s5
\c 2
\p
\v 1 You therefore, my child, be strengthened in the grace that is in Christ Jesus.
\v 2 And the things you have heard from me among many witnesses, entrust these things to faithful people who will be able to teach others also.

\s5
\v 3 Suffer hardship with me, as a good soldier of Christ Jesus.
\v 4 No one serving as a soldier entangles himself in the affairs of this life, so that he may please the one who enlisted him.
\v 5 Also, if anyone competes as an athlete, he is not crowned if he has not competed by the rules.

\s5
\v 6 The hardworking farmer ought to receive a share of the crops first.
\v 7 Think about what I am saying, for the Lord will give you understanding in everything.

\s5
\v 8 Remember Jesus Christ, raised from the dead, from the seed of David, according to my gospel,
\v 9 for which I am suffering to the point of being chained as a criminal. But the word of God is not bound.
\v 10 Because of this, I endure all things for those who are chosen, so that they also may obtain the salvation that is in Christ Jesus, with eternal glory.

\s5
\v 11 This is a trustworthy saying: 
\q "If we have indeed died with him, we will also live with him.
\q
\v 12 If we endure, we will also reign with him.
\q If we deny him, he also will deny us.
\q
\v 13 if we are unfaithful, he remains faithful,
\q for he is not able to deny himself."
\m

\s5
\p
\v 14 Remind them of these things, charging them before God not to quarrel about words, which is of no value, but ruins those who hear. \f + \ft Some versions read, \fqa charging them before the Lord \fqa* . \f*
\v 15 Do your best to present yourself to God as one approved, a worker who is not ashamed, accurately handling the word of truth.

\s5
\v 16 Avoid profane, empty discussions, for they will lead to more ungodliness.
\v 17 And their talk will spread like gangrene. Among them are Hymenaeus and Philetus,
\v 18 who have strayed from the truth, saying the resurrection has already happened, and are who destroying the faith of some.

\s5
\v 19 However, the firm foundation of God stands, having this seal: "The Lord knows those who are his" and "Everyone who names the name of the Lord must abstain from unrighteousness."
\v 20 Now in a great house, there are not only containers of gold and silver, but also of wood and clay, and some indeed for honorable use, and some also for dishonorable. 
\v 21 Therefore if someone has cleaned himself from these things, he will be a container for honor, having been set apart, useful to the Master, and prepared for every good work.

\s5
\v 22 So flee youthful lusts, and pursue righteousness, faith, love, and peace with those who call on the Lord out of a clean heart.
\v 23 But refuse foolish and ignorant questions, knowing that they give birth to arguments.

\s5
\v 24 And the servant of the Lord must not quarrel, but be kind toward all, able to teach, patient,
\v 25 in meekness educating those who oppose him, so perhaps God may give them repentance for the knowledge of the truth,
\v 26 and they may become sober again and escape out of the devil's trap, where they have been captured by him for his will.


\s5
\c 3
\p
\v 1 But know this, that in the last days there will be difficult times.
\v 2 For people will be lovers of themselves, lovers of money, boastful, proud, blasphemers, disobedient to parents, ungrateful, and unholy,
\v 3 without natural affection, unable to reconcile, slanderers, without self-control, violent, not lovers of good,
\v 4 betrayers, reckless, conceited, lovers of pleasure rather than lovers of God.

\s5
\v 5 They will have a shape of godliness, but they will deny the power of it. So turn away from these people.
\v 6 For among them are people who are entering into households and captivating foolish women who are heaped up with sins and are led away by various desires,
\v 7 always learning, but never able to come to the knowledge of the truth. 

\s5
\v 8 In the same manner that Jannes and Jambres opposed Moses, so also these people oppose the truth, people corrupted in their mind, and disqualified with regard to the faith.
\v 9 But they will not advance very far, for their foolishness will be obvious to all, just as also that of those men became. 

\s5
\v 10 But you have followed my teaching, conduct, purpose, faith, longsuffering, love, patience,
\v 11 persecutions, sufferings, and what happened to me at Antioch, at Iconium, and at Lystra; what manner of persecutions I endured. And yet, the Lord rescued me from them all.
\v 12 And indeed all those who want to live in a godly manner in Christ Jesus will be persecuted.
\v 13 But evil people and impostors will go from bad to worse, deceiving others and being deceived.

\s5
\v 14 You, however, continue in the things that you have learned and have firmly believed, knowing from whom you have learned them,
\v 15 and that from childhood you have known the sacred writings which are able to make you wise for salvation through faith which is in Christ Jesus.

\s5
\v 16 All scripture is inspired by God and is profitable for teaching, for reproof, for correction, and for training in righteousness,
\v 17 so that the man of God may be competent, equipped for every good work.


\s5
\c 4
\p
\v 1 I solemnly command you before God and Christ Jesus, who is going to judge the living and the dead, and by his appearing and his kingdom:
\v 2 Preach the word; be ready in season and out of season; reprove, rebuke, exhort, with all patience and teaching.

\s5
\v 3 For the time will come when people will not endure sound teaching. Instead, they will heap up for themselves teachers according to their own desires, having itching ears to hear, 
\v 4 and will turn their hearing away from the truth, and indeed they will be turned aside to myths.
\v 5 But you, be sober-minded in all things. Suffer hardship; do the work of an evangelist; fulfill your service.

\s5
\v 6 For I am already being poured out, and the time of my departure has come.
\v 7 I have competed in the good contest; I have finished the race; I have kept the faith.
\v 8 And now the crown of righteousness has been reserved for me, which the Lord, the righteous judge, will award to me on that day, and not to me only, but also to all those who have loved his appearing.

\s5
\p
\v 9 Do your best to come to me quickly,
\v 10 for Demas has deserted me, having loved this present age, and has gone to Thessalonica, Crescens to Galatia, and Titus to Dalmatia.

\s5
\v 11 Only Luke is with me. Get Mark and bring him with you, because he is useful to me for ministry.
\v 12 But I sent Tychicus to Ephesus.
\v 13 The cloak that I left at Troas with Carpus, bring it when you come, and the books, especially the parchments.

\s5
\v 14 Alexander the coppersmith much harm to me. The Lord will repay him according to his deeds.
\v 15 You also should guard yourself against him, because he greatly opposed our words.
\v 16 At my first defense, no one stood with me, but everyone deserted me. May it not be counted against them.

\s5
\v 17 But the Lord stood with me and strengthened me, so that through me, the proclamation might be fully carried out, and that all the Gentiles might hear it. And so I was rescued out of the lion's mouth.
\v 18 The Lord will rescue me from every evil deed and will save me for his heavenly kingdom. To him be the glory forever and ever. Amen.

\s5
\p
\v 19 Greet Priscilla and Aquila, and the household of Onesiphorus.
\v 20 Erastus remained at Corinth, but Trophimus I left sick at Miletus.
\v 21 Do your best to come before winter. Eubulus greets you, and Pudens, and Linus, and Claudia, and the brothers.
\p
\v 22 The Lord be with your spirit. Grace be with you.

