\id HAG Book of Haggai হগ্গয় ভাববাদীৰ পুস্তক ।
\c 1
\s হগ্গয়ৰ প্ৰথম ভাববাণী ।
\p
\v 1 ৰজা দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ, ষষ্ঠ মাহৰ প্ৰথম দিনা, যিহূদাৰ শাসনকৰ্ত্তা চলটীয়েলৰ পুত্ৰ জৰুব্বাবিললৈ, আৰু যিহোচাদকৰ পুত্ৰ প্ৰধান পুৰোহিত যিহোচূৱালৈ ভাববাদী হগ্গয়ৰ দ্বাৰাই যিহোৱাৰ বাক্য আহিল, আৰু তেওঁ ক’লে,
\v 2 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: ‘এই লোকসকলে কয়, “যিহোৱাৰ গৃহ নিৰ্মাণ কৰিবলৈ, এতিয়াই আমাৰ অহাৰ সময় নহয়”।”
\p
\v 3 সেয়ে ভাববাদী হগ্গয়ৰ দ্বাৰাই যিহোৱাৰ বাক্য আহিল, আৰু ক’লে,
\q1
\v 4 “তোমাৰ বাবে এইটোৱেই সময় যে, তুমি তোমাৰ সম্পূৰ্ণ হোৱা ঘৰত বাস কৰা।
\q1 যিহেতু এই ঘৰ ধ্বংস হৈছিল।”
\q1
\v 5 সেয়ে এতিয়া বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q1 তোমালোকৰ পথ বিবেচনা কৰা!
\q1
\v 6 তোমালোকে অধিক গুটি সিঁচিছিলা, কিন্তু অলপহে চপালা; তোমালোকে খোৱা, কিন্তু তোমালোকৰ যথেষ্ট পৰিমাণে নাথাকে;
\q1 তোমালোকে পান কৰা, কিন্তু মতলীয়া নোহোৱা; তোমালোকে বস্ত্র পিন্ধা, কিন্তু তোমালোকে উম নোপোৱা;
\q1 উপাৰ্জকে উপাৰ্জন কৰা ধন কেৱল বিন্ধা থকা মোনাত থ’বলৈ উপাৰ্জন কৰে!’
\q1
\v 7 বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q1 ‘তোমালোকৰ পথ বিবেচনা কৰা!
\q1
\v 8 পৰ্ব্বতলৈ উঠি গৈ কাঠ আনা; আৰু মোৰ গৃহ নিৰ্মাণ কৰা।
\q1 যিহোৱাই কৈছে, “তেতিয়াহে মই সন্তুষ্ট হ’ম, আৰু মই গৌৰৱাম্বিত হ’ম!’
\q1
\v 9 ‘তোমালোকে অধিকৰ বাবে প্রত্যাশা কৰা, কিন্তু চোৱা! মই ফুঁ মাৰি উৰুৱাই দিয়াৰ বাবে তোমালোক অলপহে ঘৰত আনিলা।
\q1 কিয়? এই বুলি বাহিনীসকলৰ যিহোৱাই ঘোষণা কৰিছে!
\q1 কাৰণ, মোৰ গৃহটি উচ্ছন্ন হৈ পৰি আছে, তথাপিও তোমালোকৰ প্ৰতিজনে নিজৰ ঘৰত সন্তুষ্ট হৈ আছা।
\q1
\v 10 এই কাৰণে আকাশে তোমালৈ নিয়ৰ বৰষাবলৈ প্রতিৰোধ কৰি ৰাখিছে, আৰু পৃথিৱী উৎপন্নত প্রতিৰোধ কৰি ৰাখিছে।
\q1
\v 11 মই দেশ, পৰ্ব্বত, আৰু শস্যৰ ওপৰত,
\q1 নতুন দ্ৰাক্ষাৰস, তেল, আৰু ভূমিয়ে উৎপন্ন কৰা বস্তুৰ ওপৰত,
\q1 আৰু মানুহ, পশু, আৰু তোমালোকৰ হাতৰ পৰিশ্ৰমৰ সকলো ফলৰ ওপৰত খৰাং মাতিলোঁ”।”
\p
\v 12 তেতিয়া চলটীয়েলৰ পুত্ৰ জৰুব্বাবিল, যিহোচাদকৰ পুত্ৰ প্রধান পুৰোহিত যিহোচুৱা, আৰু লোকসকলৰ সকলো অৱশিষ্ট লোকে তেওঁলোকৰ ঈশ্বৰ যিহোৱাৰ বাক্য, আৰু তেওঁলোকৰ ঈশ্বৰ যিহোৱাই পঠোৱা ভাববাদী হগ্গয়ৰ কথা শুনিলে, আৰু লোকসকলে যিহোৱালৈ ভয় কৰিলে।
\v 13 তেতিয়া যিহোৱাৰ বাৰ্ত্তাবাহক হগ্গয়, যিহোৱাৰ বাৰ্ত্তা লোকসকলক ক’লে, “‘মই তোমালোকৰ লগত আছো!’ এয়ে যিহোৱাৰ ঘোষণা!”
\p
\v 14 সেয়ে যিহোৱাই যিহুদাৰ শাসনকৰ্ত্তা চলটীয়েলৰ পুত্ৰ জৰুব্বাবিল, যিহোচাদকৰ পুত্ৰ প্ৰধান পুৰোহিত যিহোচুৱা, আৰু জনসাধাৰণৰ অৱশিষ্ট লোকসকলৰ আত্মা উত্তেজ্জিত কৰিলে; সেই বাবে তেওঁলোকে বাহিনীসকলৰ ঈশ্বৰ যিহোৱাৰ গৃহৰ কাম কৰিবলৈ গ’ল,
\v 15 তেতিয়া ৰজা দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ ষষ্ঠ মাহৰ চৌবিশ দিন আছিল।
\c 2
\s হগ্গয়ৰ দ্বিতীয়, তৃতীয়, আৰু চতুৰ্থ ভাববাণী
\p
\v 1 সপ্তম মাহৰ একৈশ দিনৰ দিনা ভাববাদী হগ্গয়ৰ দ্বাৰাই যিহোৱাৰ বাক্য আহিল,
\v 2 “যিহূদাৰ শাসনকৰ্ত্তা চলটীয়েলৰ পুত্ৰ জৰুব্বাবিল, যিহোচাদকৰ পুত্ৰ প্ৰধান পুৰোহিত যিহোচুৱা, আৰু জনসাধাৰণৰ মাজৰ অৱশিষ্ট লোকক এই কথা কোৱা,
\q1
\v 3 তোমালোকৰ মাজত কোন আছে?
\q1 যিজনে এই গৃহৰ পূৰ্ব্বৰ গৌৰৱ দেখিছে;
\q1 আৰু এতিয়া এই গৃহ কেনে দেখিছা?
\q1 তোমালোকৰ দৃষ্টিত এয়ে একো নোহোৱাৰ দৰে নহয় নে?
\q1
\v 4 ‘হে জৰুব্বাবিল বলৱান হোৱা!’ যিহোৱাই এই কথা ঘোষণা কৰিছে,
\q1 যিহোচাদকৰ পুত্ৰ হে প্ৰধান পুৰোহিত যিহোচুৱা, তুমিও বলৱান হোৱা;
\q1 আৰু যিহোৱাই কৈছে, দেশৰ সকলো লোক তোমালোক বলৱান হোৱা,
\q1 আৰু কাৰ্য কৰা; কাৰণ বাহিনীসকলৰ যিহোৱাই কৈছে, ‘মই তোমালোকৰ লগত আছোঁ!’
\q1
\v 5 তোমালোক যেতিয়া মিচৰৰ পৰা ওলাই আহিলা, তেতিয়া প্রতিজ্ঞাবোৰ অন্তৰ্ভুক্ত কৰাৰ দ্বাৰাই, মই তোমালোকৰ সৈতে নিয়ম স্থাপন কৰিলোঁ।
\q1 আৰু মোৰ আত্মা তোমালোকৰ মাজত স্থিতি ল’লে; সেয়ে তোমালোকে ভয় নকৰিবা।
\q1
\v 6 কাৰণ বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে, ‘খন্তেক পাছতে,
\q1 মই আৰু এবাৰ আকাশ-মণ্ডল, পৃথিবী, সমুদ্ৰ আৰু শুকান ভূমি কঁপাম!
\q1
\v 7 আৰু মই প্রত্যেক দেশবোৰক কঁপাম, আৰু প্রত্যেক দেশে মোলৈ বহুমূল্য বস্তু আনিব;
\q1 বাহিনীসকলৰ যিহোৱাই কৈছে, মই এই গৃহ গৌৰৱেৰে পৰিপূৰ্ণ কৰিম।
\q1
\v 8 বাহিনীবিলাকৰ যিহোৱাই কৈছে, ৰূপ আৰু সোণবোৰ মোৰ।
\q1
\v 9 বাহিনীসকলৰ যিহোৱাই কৈছে, এই গৃহৰ পূৰ্ব্বৰ প্ৰতাপতকৈ ভবিষ্যতৰ প্ৰতাপ অধিক হ’ব,
\q1 আৰু বাহিনীসকলৰ যিহোৱাই এই ঘোষণা কৰিছে, এই ঠাইত মই শান্তি দান কৰিম।
\p
\v 10 ৰজা দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ নৱম মাহৰ চৌবিশ দিনৰ দিনা, ভাববাদী হগ্গয়ৰ দ্বাৰাই যিহোৱাৰ বাক্য আহিল,
\v 11 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে, ‘তুমি পুৰোহিতসকলক বিধানৰ বিষয়ে সুধা আৰু কোৱা:
\v 12 কোনোৱে যদি নিজৰ বস্ত্রত পবিত্ৰ মাংস বান্ধি লৈ যায়, আৰু যদি পিঠা, সিজোৱা ডাইল, দ্ৰাক্ষাৰস, তেল, বা আন কোনো খোৱা বস্তু তেওঁৰ সেই বান্ধি লৈ যোৱা বস্ত্রত লাগে, তেনেহ’লে সেই খোৱা বস্তুবোৰ পবিত্ৰ হ’ব নে?”” পুৰোহিত সকলে উত্তৰ দি ক’লে, “নহ’ব।”
\p
\v 13 তেতিয়া হগ্গয়ে ক’লে, “মৰা শৱ চুই অশুচি হোৱা কোনো মানুহে যদি সেইবোৰৰ মাজৰ পৰা কোনো বস্তু চুৱে, তেনেহ’লে সেয়ে অশুচি হব নে?” পুৰোহিতসকলে উত্তৰ দি ক’লে, “হয়, সেয়ে অশুচি হ’ব।”
\v 14 তেতিয়া হগ্গয়ে উত্তৰ দি ক’লে, “যিহোৱাই কৈছে, মোৰ আগত এই লোকসকল আৰু এই দেশ তেনেকুৱা, আৰু তেওঁলোকৰ হাতৰ সকলো কাৰ্যও তেনেকুৱা। তেওঁলোকে মোলৈ যি উৎসৰ্গ কৰে, সেইবোৰ অশুচি।
\p
\v 15 সেয়ে এতিয়া যিহোৱাৰ মন্দিৰত শিলৰ ওপৰত শিল স্থাপন নকৰা দিনৰে পৰা আজিলৈকে সেই সকলো দিন বিবেচনা কৰা।
\v 16 কোনো মানুহে যেতিয়াই শস্যৰ দ’মৰ পৰা বিশ জোখৰ শস্য ল’বলৈ আহে, তেতিয়া তাত কেৱল দহ জোখৰ শস্য মাথোন পায়, আৰু কোনো মানুহে যেতিয়া পঞ্চাশ কলহ দ্ৰাক্ষাৰস ল’বলৈ দ্ৰাক্ষাকুণ্ডলৈ আহে, তেতিয়া তাত কেৱল বিশ কলহহে পায়।
\v 17 যিহোৱাই এই কথা কৈছে, মই তোমালোকক দুৰ্দশাগ্রস্ত কৰিলোঁ, আৰু তোমালোকৰ হাতৰ সকলো উৎপন্ন উদ্ভিদৰ ৰোগেৰে নষ্ট কৰিলোঁ, তথাপিও তোমালোক এতিয়ালৈকে মোলৈ ঘূৰি অহা নাই।
\p
\v 18 ‘নৱম মাহৰ চৌবিশ দিনলৈকে যিমান দিন অতীত হৈ গল, আৰু যিহোৱাৰ মন্দিৰৰ ভিত্তিমূল স্থাপন কৰা দিনৰে পৰা আজিলৈকে সকলো দিন বিবেচনা কৰা!
\v 19 ভঁৰালত এতিয়ালৈকে শস্য আছে নে? দ্ৰাক্ষালতা, ডিমৰু গছ, ডালিম, আৰু জলফাই গছে ফল দিয়া নাছিল; কিন্তু আজিৰ পৰা মই তোমাক আশীৰ্ব্বদ কৰিম’1”
\p
\v 20 তাৰ পাছত মাহৰ চৌবিশ দিনৰ দিনা যিহোৱাৰ বাক্য দ্বিতীয়বাৰ হগ্গয়লৈ আহিল, আৰু তেওঁ ক’লে,
\v 21 “যিহুদাৰ শাসনকৰ্ত্তা জৰুব্বাবিলক কোৱা,
\q1 মই আকাশ-মণ্ডল আৰু পৃথিবী কঁপাম;
\q1
\v 22 মই ৰাজ্যবোৰৰ সিংহাসন লুটিয়াই পেলাম, আৰু দেশৰ ৰাজ্যবোৰৰ শক্তি নাশ কৰিম,
\q1 আৰু ৰথ আৰু ৰথৰ আৰোহীসকলক লুটিয়াই পেলাম; ঘোঁৰা আৰু ঘোঁৰাৰ আৰোহী প্রতিজনক নিজৰ ভায়েকৰ তৰোৱালেৰে আঘাত কৰি তলত পেলোৱা হ’ব।
\v 23 বাহিনীসকলৰ যিহোৱাই এই ঘোষণা কৰিছে, সেই দিনা মোৰ দাস চলটীয়েলৰ পুত্ৰ জৰুব্বাবিলক মই গ্ৰহণ কৰিম;
\q1 আৰু মই তোমাক মোৰ আঙঠিত মোহৰৰ দৰে স্থাপন কৰিম;
\q1 কাৰণ, বাহিনীসকলৰ যিহোৱাই কৈছে, মই তোমাক মনোনীত কৰিলোঁ!’
