\id SNG
\c 1
\s চলোমনৰ পৰমগীত।
\p
\v 1 চূলম্মীৎ আৰু যিৰুচালেমৰ জীয়াৰী-বিলাকৰ বাক্য ।
\v 2 তেওঁ নিজৰ মুখৰ চুমা কেইটামানেৰে মোক চুমা খাওঁক; কিয়নো তোমাৰ প্ৰেম দ্ৰাক্ষাৰসতকৈও উত্তম |
\v 3 তোমাৰ সুগন্ধি তেলৰ গন্ধ অতি উত্তম, তোমাৰ নাম, বাকি দিয়া সুগন্ধি তেলস্বৰুপ; সেই নিমিত্তে যুৱতীবিলাকে তোমাক প্ৰেম কৰে ।
\v 4 মোক লৈ যোৱাহি, আমি তোমাৰ পাছে পাছে লৰি যাম । ৰজাই নিজৰ অন্ত:পুৰলৈ মোক আনিলে; আমি তোমাত আনন্দিত হৈ ৰং কৰো, দ্ৰাক্ষাৰসতকৈয়ো তোমাৰ প্ৰেমৰ অধিক প্ৰসংসা কৰোঁ । লোকে তোমাক সৰলভাৱে প্ৰেম কৰে ।
\s চুলম্মীতৰ বাক্য ।
\p
\v 5 হে যিৰুচালেমৰ জীয়াৰীবিলাক, মই ক’লা বৰণীয়া কিন্তু সুন্দৰী, কেদৰৰ তম্বুৰ নিচিনা, চলোমনৰ আঁৰ-কাপোৰৰ সদৃশ ।
\v 6 মই ঈষদ কলী, সূয্যই মোক বিবৰ্ণ কৰিলে, এই দেখি মোলৈ তোমালোকে কুদৃষ্টি নকৰিবা । মোৰ আইৰ পুতেকহঁতে মোক খং কৰিলে, সিহঁতে মোক দ্ৰাক্ষাবাৰীবোৰৰ ৰখীয়ানী কৰিছিল; কিন্তু মোৰ নিজৰ দ্ৰাক্ষা-বাৰী মই ৰক্ষা কৰা নাই |
\v 7 হে মোৰ প্ৰাণপ্ৰিয়, তুমি নিজৰ জাক ক’ত চৰাইছা? আৰু দুপৰ বেলা নিজৰ জাকক ক’ত জিৰোৱাইছা? তাক মোক কোৱা; কিয়নো তোমাৰ লগৰীয়াবিলাকৰ জাকবোৰৰ মাজত, ওৰণি লোৱা জনীৰ নিচিনা মই কিয় হম?
\s যিৰুচালেমৰ জীয়াৰীবিলাকৰ বাক্য ।
\p
\v 8 হে নাৰীবিলাকৰ মাজত পৰম সুন্দৰী, তুমি যদি তাক নাজানা, তেন্তে জাকৰ খোজৰ চিন ধৰি ধৰি যোৱা, আৰু ৰখিয়াবিলাকৰ তম্বুবোৰৰ ওচৰত তোমাৰ ছাগলী পোৱালীবোৰক চৰোৱাগৈ|
\s চলোমন আৰু চূলম্মীতৰ কথোপকথন ।
\p
\v 9 হে মোৰ প্ৰিয়া, ফৰৌণৰ ৰথৰ এজনী ঘোঁৰাৰে সৈতে, মই তোমাক তুলনা কৰিছো |
\v 10 বেনীৰ দাৰাই তোমাৰ গাল দুখন, আৰু মুকুতাৰ হাৰেৰে তোমাৰ ডিঙি শোভিত হৈছে|
\v 11 ঠায়ে ঠায়ে ৰুপ খটোৱা সোনৰ বেণী তোমাৰ নিমিত্তে আমি যুগুত কৰিম|
\v 12 যেতিয়া ৰজা ভোজনৰ সভাত বহি আছিল, তেতিয়া মোৰ জটামাংসীয়ে সুগন্ধ প্ৰদান কৰিছিল|
\v 13 যি গন্ধৰসৰ টুপলি মোৰ দুই স্তনৰ মাজত থাকে, মোৰ আগত মোৰ প্ৰিয় সেই টুপলিৰ নিচিনা|
\v 14 অয়িন-গদীৰ দ্ৰাক্ষা-বাৰীত থকা জেতুকা ফুলৰ থোপা যেনে, মোৰ প্ৰিয় মোৰ আগত তেনে|
\v 15 হে মোৰ প্ৰিয়া, চোৱা, তুমি সুন্দৰী, হয়, তুমি সুন্দৰী; তোমাৰ চকু যোৰি দুটি কপৌৰ নিচিনা|
\v 16 হে মোৰ প্ৰিয়, চোৱা, তুমি সুন্দৰ, এনে কি, তুমি মনোহৰ; আমাৰ শয্যা কেঁচাপতীয়া|
\v 17 আমাৰ ঘৰৰ চতি এৰচ গছৰ, আৰু আমাৰ ঘৰৰ বৰগা দেবদাৰুৰ ।
\c 2
\p
\v 1 মই চাৰোণৰ এটি গোলাপ, উপত্যকাৰ এটি কনাৰি ফুল|
\s চলোমনৰ বাক্য|
\p
\v 2 কাঁইটবোৰৰ মাজত এটি কনাৰি ফুল যেনে, জীয়াৰীবিলাকৰ মাজত মোৰ প্ৰিয়া তেনে|
\s চূলম্মীতৰ বাক্য |
\p
\v 3 কাঠনিৰ গছবোৰৰ মাজত সুমথিৰা টেঙাৰ গছ যেনে, ডেকাবিলাকৰ মাজত মোৰ প্ৰিয় তেনে | মই বৰ আনন্দেৰে তেওঁৰ ছাঁ বহোঁ, আৰু তেওঁৰ ফল মোৰ মুখত সোৱাদ লাগে|
\v 4 তেওঁ মোক দ্ৰাক্ষাৰস পান কৰা ঘৰলৈ লৈ গল, আৰু মোৰ ওপৰত প্ৰেমেই তেওঁৰ নিচান হল|
\v 5 তোমালোকে শুকান দ্ৰাক্ষাগুটিৰে মোক সবল কৰা, আৰু সুমথিৰা টেঙাৰে মোৰ প্ৰাণ জুৰুঊৱা ; কিয়নো মই প্ৰেমতে পীড়িতা আছো|
\v 6 তেওঁৰ বাওঁহাত মোৰ মুৰৰ তলত আছে, আৰু তেওঁৰ সোঁহাতে মোক আকোঁৱালি ধৰিছে|
\v 7 হে যিৰুচালেমৰ জীয়াৰীবিলাক, মই পথাৰৰ মৃগী আৰু হৰিণীবোৰৰ শপত দি কৈছো, প্ৰেমে নিজে ইচ্ছা নকৰে মানলৈকে তোমালোকে প্ৰেমক সাৰ নোপোৱাবা, নজগাবা|
\s চূলম্মীতৰ বাক্য|
\p
\v 8 সেইয়া মোৰ প্ৰিয়ৰ মাত, চোৱা, তেওঁ আহিছে, পৰ্ব্বতৰ ওপৰত ডেও দি, আৰু গিৰিবোৰৰ ওপৰত জাঁপ দি আহিছে|
\v 9 মোৰ প্ৰিয় মৃগ বা যুবা হৰিণৰ নিচিনা | সৌৱা চোৱা, তেওঁ আমাৰ বেৰৰ পাছফালে থিয় হৈ আছে, খিড়িকীবোৰেদি চাই পঠাইছে, সেইবোৰৰ চিলিঙিয়েদি দেখা দিছে |
\v 10 মোৰ প্ৰিয়ই কথা কবলৈ ধৰি মোক কলে, ‘হে মোৰ প্ৰিয়া, উঠা; হে মোৰ সুন্দৰী, আহাঁ|
\v 11 কিয়নো চোৱা, জাৰ-কাল গল, আৰু বৰষুণৰ সময় শেষ হল;
\v 12 পৃথিবীত ফুলবোৰে দেখা দিছে; পক্ষীবোৰৰ গানৰ সময় আহিল; আৰু আমাৰ দেশত কপৌৰ মাত শুনা গৈছে|
\v 13 ডিমৰু গছৰ কেঁচা গুটি পকিবলৈ ধৰিছে, আৰু দ্ৰাক্ষালতাবোৰ ফুলিছে; সেইবোৰে সুঘ্ৰাণ প্ৰদান কৰিছে| হে মোৰ প্ৰিয়া, উঠা; হে মোৰ সুন্দৰী, আহা|
\v 14 শিলৰ ফাটত, আৰু গড়াৰ গুপুত ঠাইত থকা হে মোৰ কপোতী, মোক তোমাৰ মুখ দেখিবলৈ আৰু তোমাৰ মাত শুনিবলৈ দিয়া; কিয়নো তোমাৰ মাত সুৱলা, আৰু তোমাৰ মুখ সুৱনী|’
\v 15 তোমালোকে আমাৰ নিমিত্তে শিয়ালবোৰ, দ্ৰাক্ষাবাৰীবোৰ নষ্ট কৰোঁতা সৰু শিয়ালবোৰ ধৰা; কিয়নো আমাৰ বাৰীত দ্ৰাক্ষালতাবোৰ ফুলিছে |
\v 16 মোৰ প্ৰিয় মোৰেই, আৰু মইও তেওঁৰেই, তেওঁ কনাৰি ফুলনিৰ মাজত নিজৰ জাক চৰায়|
\v 17 হে মোৰ প্ৰিয় দিন জুৰ নপৰে মানে, আৰু ছাঁবোৰ নুগুছেমানে, তুমি ঘূৰি গৈ বেথৰ পব্বতত মৃগ নাইবা যুবা হৰিণৰ সদৃশ হোৱা|
\c 3
\p
\v 1 ৰাতি মই মোৰ শয্যাত প্ৰাণপ্ৰিয়ক বিচাৰিলো; কিন্তু বিচাৰ কৰি তেওঁক নাপালো;
\v 2 মই এটিয়া উঠি নগৰখনত ফুৰোঁ, আলিত আৰু চকত মোৰ প্ৰাণপ্ৰিয়ক বিচাৰো, এই বুলি তেওঁক বিচাৰিলোঁ, কিন্তু নাপালো |
\v 3 নগৰত ফুৰোঁতা প্ৰহৰীবোৰ মোৰ আগত ওলাল; মই সিহঁতক সুধিলোঁ তোমালোকে মোৰ প্ৰাণপ্ৰিয়ক দেখিছিলা নে?
\v 4 পাছে সিহঁতৰ ওচৰৰ পৰা অলপ আঁতৰ হৈ গৈ, মই প্ৰাণপ্ৰিয়ক পালোঁ, যেতিয়ালৈকে মই তেওঁক মোৰ মাতৃৰ ঘৰলৈ, জননীৰ ভিতৰ-কোঁঠালিলৈ লৈ নগলো, তেতিয়ালৈকে মই তেওঁক যাব নিদি ধৰি ৰাখিলোঁ |
\v 5 হে যিৰুচালেমৰ জীয়াৰীবিলাক, মই পথাৰৰ মৃগী আৰু হৰিণীবোৰৰ শপত দি কৈছো, প্ৰেমে নিজে ইচ্ছা নকৰেমানলৈকে,তোমালোকে প্ৰেমক সাৰ নোপোৱাবা, নজগাবা |যিৰুচালেমৰ জীয়াৰীবিলাকৰ বাক্য|
\v 6 গন্ধৰস, কুন্দুক আদি সুগন্ধিদ্ৰব্য-ব্যৱসায়ীৰ সকলো বিধৰ সুগন্ধি বস্তুৰে সুবাসিত হৈ, ধূঁৱাৰ স্তম্ভ যেন হৈ অৰণ্যৰ পৰা সৌ জনী কোন আহিছে?
\v 7 চোৱা, সৌৱা চলোমনৰ দোলা; ইস্ৰায়েলীয়া বীৰবিলাকৰ মাজৰ ষাঠি জন বীৰে তাৰ চাৰিফালে বেৰি ধৰি আহিছে |
\v 8 তেওঁবিলাক সকলো তৰোৱাল ধৰোঁতা, আৰু ৰণবিদ্যাত পটু; ৰাতি-কালৰ ভয়ৰ কাৰণে তেওঁবিলাক প্ৰতিজনৰ কৰঙনত তৰোৱাল বন্ধা|
\v 9 চলোমন ৰজাই নিজৰ নিমিত্তে লিবানোনৰ কাঠেৰে এখন দোলা সাজিলে |
\v 10 তেওঁ তাৰ খুটাবোৰ ৰুপেৰে নিৰ্ম্মাণ কৰিলে; তেওঁ তাৰ আওজা ভাগ সোণেৰে, আৰু তাৰ বহা দলিচাখন বেঙেনা বৰণীয়া সূতাৰে কৰিলে; আৰু তাৰ ভিতৰখন যিৰুচালেমৰ জীয়াৰী-বিলাকৰ প্ৰেমেৰে শোভিত কৰা হল |
\v 11 হে চিয়োনৰ জীয়াৰীবিলাক, যি মুকুট চলোমনৰ বিবাহৰ দিনা, আৰু মনৰ আনন্দৰ দিনা তেওঁৰ মাতৃয়ে তেওঁৰ মূৰত দিলে, তোমালোকে বাহিৰলৈ গৈ সেই মুকুটেৰে বিভূষিত হোৱা চলোমন ৰজাক চোৱা |
\s চলোমনৰ বাক্য |
\c 4
\p
\v 1 হে মোৰ প্ৰিয়া, চোৱা, তুমি সুন্দৰী, চোৱা, তুমি সুন্দৰী |ওৰণিৰ ভিতৰত থকা তোমাৰ চকু যোৰি দুটিকপৌৰ নিচিনা; তোমাৰ কেশ গিলিয়দ পৰ্ব্বতৰ চালত শুই থকা ছাগ এজাকৰ নিচিনা |
\v 2 তোমাৰ দাঁতবোৰ দুটি দুটি পোৱালি থকা, আৰু কোনেও পোৱালিৰ পৰা বঞ্চিত নোহোৱা, গা ধোৱাই আনি নতুনকৈ নোম কটা এনে ভেৰা এজাকৰ নিচিনা |
\v 3 তোমাৰ ওঁঠ দুখন ৰঙা বৰণীয়া এডাল সূতাৰ নিচিনা | আৰু তোমাৰ মুখখনি অতি মনোহৰ; ওৰণিৰ ভিতৰত থকা তোমাৰ কুম দুটি ডালিম এডুখৰিৰ নিচিনা |
\v 4 যি ঘৰৰ ওপৰত এক হাজাৰ ঢাল, আটাই মহাবীৰবিলাকৰ ঢাল অৰা আছে, তোমাৰ ডিঙি অস্ত্ৰ-ভৰালৰ নিমিত্তে সজা দায়ুদৰ স্তম্ভস্বৰুপ সেই ওখ ঘৰৰ নিচিনা |
\v 5 তোমাৰ স্তন দুটি, একে-লগে জগা, কনাৰি ফুলনিত চৰা দুটি মৃগ পোৱালিৰ নিচিনা |
\s চূলম্মীতৰ বাক্য |
\p
\v 6 দিন জুৰ নপৰেমানে, আৰু ছাঁবোৰৰ নুগুচেমানে, মই গন্ধৰসৰ পৰ্ব্বত আৰু কুন্দুৰুৰ পৰ্ব্বতলৈ যাওঁ |
\s চলোমনৰ বাক্য |
\p
\v 7 হে মোৰ প্ৰিয়া, তুমি সৰ্ব্বাঙ্গ-সুন্দৰী; তোমাত কোনো কলঙ্ক নাই |
\v 8 হে কন্যা লিবানোনৰ পৰা মোৰ লগতেই আহাঁ; অমানাৰ টিঙৰ পৰা, চনীৰ আৰু হৰ্মোণৰ টিঙৰ পৰা, সিংহবোৰৰ গাঁতৰ ওচৰৰ পৰা, আৰু নাহৰ-ফুটুকী বাঘবোৰৰ পৰ্ব্বতৰ পৰা দৃষ্টি কৰা;
\v 9 হে মোৰ ভনীস্বৰুপা কন্যা, তুমি মোৰ মন মোহিত কৰিছা, তোমাৰ চকুৰ এক কটাক্ষেৰে, তোমাৰ ডিঙিৰ এধাৰ হাৰেৰে মোৰ মন মোহিত কৰিছা |
\v 10 হে মোৰ ভনীস্বৰুপাকন্যা, তোমাৰ প্ৰেম কেনে মনমোহা | তোমাৰ প্ৰেম দ্ৰাক্ষাৰসতকৈয়ো কেনে উত্তম | তোমাৰ নানাবিধ সুগন্ধি তেলৰ ঘ্ৰাণ সকলো প্ৰকাৰ সুগন্ধি দ্ৰব্যতকৈয়ো কেনে উত্তম |
\v 11 হে কন্যা, মৌৰ কোঁহৰ পৰা পৰাৰ দৰে তোমাৰ ওঁঠৰ পৰা টোপা-টোপে মৌ পৰে; তোমাৰ জিবাৰ আগত মৌ আৰু গাখীৰ আছে, আৰু তোমাৰ বস্ত্ৰৰ গন্ধ লিবানোনৰ গন্ধৰ নিচিনা |
\v 12 মোৰ ভনীস্বৰুপা কন্যা তলা-চাবি মাৰি বন্ধ কৰা উদ্যান, তলা-চাবি মাৰি বন্ধ কৰা নাদ, মোহৰ মৰা ভুমূকস্বৰুপ |
\v 13 তোমাৰ পুলিবোৰ উপবনস্বৰুপ; তাত উত্তম উত্তম গুটি লগা ডালিম গছ আছে; তাত জেতুকা আৰু জটামাংসী গছ আছে;
\v 14 আৰু জটামাংসীৰ লগত কুঙ্কুম, সুগন্ধি বচ, ডালচেনি, আৰু আটাই বিধৰ কুন্দুৰুকী, গন্ধৰস, অগুৰু আদি সকলো বিধৰ প্ৰধান প্ৰধান সুগন্ধি গছ আছে |
\v 15 তুমি উদ্যানৰ ভূমূক, জীবন জলৰ নাদ, আৰু লিবানোনৰ পৰা বৈ অহা জুৰিস্বৰুপ |
\s চুলম্মীতৰ বাক্য|
\p
\v 16 হে উত্তৰৰ বায়ু, সাৰ পোৱা, হে দক্ষিণৰ বায়ু, আহাঁ, সুগন্ধি দ্ৰব্যৰ সুঘ্ৰাণ ওলাবৰ নিমিত্তে মোৰ উদ্যানত বলোৱা | মোৰ প্ৰিয়ই নিজ উদ্যানলৈ আহি সোমাওক, আৰু নিজৰ উত্তম ফলবোৰ ভোজন কৰক |
\s চলোমনৰ বাক্য|
\c 5
\p
\v 1 হে মোৰ ভনীস্বৰুপা কন্যা, মই মোৰ উদ্যানত সোমালোঁহি; মই মোৰ গন্ধৰস আৰু সুগন্ধি দ্ৰব্য গোটালো; মই মোৰ মধুৰে সৈতে মোৰ মৌ-কোঁহ খালোঁ; আৰু মই নিজ গাখীৰেৰে সৈতে মোৰ দ্ৰাক্ষাৰস পান কৰিলোঁ | হে বন্ধুবিলাক, ভোজন কৰা, হে প্ৰিয়-বিলাক,পান কৰা, এনে কি, অধিক পৰিমাণে পান কৰা ।
\s চুলম্মীতৰ বাক্য |
\p
\v 2 মই টোপনিত আছিলো, কিন্তু মোৰ মন সাৰে আছিল, এনে সময়ত মোৰ প্ৰিয়ৰ মাত শুনিলোঁ; তেওঁ দুৱাৰত টুকৰিয়াই কলে, ‘হে মোৰ ভনী, হে মোৰ প্ৰিয়া, হে মোৰ কপোতী, হে মোৰ শুদ্ধমতী, মোৰ নিমিওে দুৱাৰ মেলা; কিয়নো মোৰ মূৰ নিয়ৰেৰে, আৰু চুলি কোঁচা ৰাতিৰ জল-বিন্দুৰে পূৰ হৈছে |’
\v 3 ‘মই মোৰ অঙ্গ-ৰক্ষক বস্ত্ত সোলোকাই থলোঁ, আকৌ কেনেকৈ পিন্ধিম ? মই ভৰি দুখনি ধুলোঁ, কেনেকৈ আৰু মলিন কৰিম?’
\v 4 মোৰ প্ৰিয়ই দুৱাৰৰ বিন্ধাইদি হাত মেলিলত, তেওঁলৈ মোৰ মন পুৰিবলৈ ধৰিলে |
\v 5 মই মোৰ প্ৰিয়ৰ নিমিত্তে দুৱাৰ মেলিবলৈ উঠিলোঁ; তেতিয়া সলখাৰ নালডাল মই হাতেৰে চোৱাত, মোৰ হাতৰ পৰা গন্ধৰস, মোৰ আঙলিৰ পৰা দ্ৰৱ গন্ধৰস, টোপা-টোপে পৰিল |
\v 6 এইদৰে মই মোৰ প্ৰিয়ৰ নিমিত্তে দুৱাৰ মেলি দিলো; কিন্ত্ত মোৰ প্ৰিয় গুচি গল; তেওঁ কথা কওঁতে মোৰ প্ৰাণ ওলাই গল; মই তেওঁক বিচাৰ কৰিলো কিন্ত তেওঁক নাপালোঁ | মই তেওঁক মাতিলোঁ, কিন্ত্ত তেওঁ মোক উত্তৰ নিদিলে |
\v 7 নগৰ-ফুৰোঁতা প্ৰহৰীবোৰে মোক পালে, সিহঁতে মোক কোবালে, মোক ক্ষতবিক্ষত কৰিলে; গড়ৰ প্ৰহৰীবোৰে মোৰ গাৰ পৰা মোৰ চোলা কাঢ়ি নিলে |
\v 8 হে যিৰুচালেমৰ জীয়াৰীবিলাক, মই তোমালোকক শপত দি কৈছোঁ, তোমালোকে যদি মোৰ প্ৰিয়ক লগ পোৱা, তেন্তে তেওঁক কবা যে, মই প্ৰেমতে পীড়িতা আছোঁ |
\s যিৰুচালেমৰ জীয়াৰীবিলাকৰ বাক্য|
\p
\v 9 হে নাৰীবিলাকৰ মাজত পৰম-সুন্দৰী, আন আন প্ৰিয়তকৈ তোমাৰ প্ৰিয় কিহত উত্তম ? তুমি যে আমাক এনে শপত দিছা, আন আন প্ৰিয়তকৈ তোমাৰ প্ৰিয় কিহত উত্তম ?
\s চুলম্মীতৰ বাক্য |
\p
\v 10 মোৰ প্ৰিয় বগা, আৰু ৰঙচীয়া; তেওঁ দহ হাজাৰৰ ভিতৰত অগ্ৰগন্য |
\v 11 তেওঁৰ মূৰ অতি উত্তম নিৰ্ম্মল সোণৰ নিচিনা; তেওঁৰ চুলি কোঁচা কেঁকোৰা-কেঁকুৰি, আৰু ঢোঁৰা কাউৰীৰ নিচিনা ক’লা|
\v 12 তেওঁৰ চকু যুৰি জুৰিৰ দাঁতিত থকা দুটি কপৌৰ নিচিনা; তাক যেন গাখীৰেৰেহে ধোৱা হৈছে, আৰু সেয়ে উত্তমৰুপে পতোৱা বাখৰৰ সদৃশ;
\v 13 তেওঁ গাল দুখনি সুগন্ধি ফুল গছৰ এক ভেটিস্বৰুপ, আৰু মচলা উৎপাদক লতাৰ স্তম্ভ স্বৰুপ| তেওঁৰ ওঁঠ দুটি কনাৰি ফুলৰ সদৃশ; তাৰ পৰা দ্ৰৱ গন্ধৰস টোপটোপকৈ পৰে |
\v 14 তেওঁৰ হাত দুখনি বৈদুৰ্য্য বাখৰ পতোৱা সোণৰ আঙঠিৰ নিচিনা | তেওঁৰ শৰীৰ নীলকান্ত বাখৰেৰে ঢকা হাতীদাঁতৰ শিল্পকৰ্ম্মৰ নিচিনা |
\v 15 তেওঁৰ ভৰি দুখন উত্তম সোণৰ আধাৰত বহুৱা বগা শিলৰ দুটি স্তম্ভৰ নিচিনা | তেওঁ দেখিবলৈ লিবানোনৰ নিচিনা, এৰচ গছৰ নিচিনা উওম |
\v 16 তেওঁৰ মুখ অতিশয় মধুৰ; এনে কি, তেওঁ সম্পূৰ্ণৰুপে মনোহৰ | হে যিৰুচালেমৰ জীয়াৰীবিলাক, এই জনায়েই মোৰ প্ৰিয়, এই জনায়েই মোৰ সখা |
\s যিৰুচালেমৰ জিয়াৰীবিলাকৰ বাক্য|
\c 6
\p
\v 1 হে নাৰীবিলাকৰ মাজত পৰম-সুন্দৰী,তোমাৰ প্ৰিয় ক’লৈ গল ? আমি তোমাৰ লগত তোমাৰ প্ৰিয়ক বিচাৰিবৰ নিমিত্তে, তেওঁ কোন পিনে গল তাক কোৱা |
\s চূলম্মীতৰ বাক্য |
\p
\v 2 মোৰ প্ৰিয় উদ্যানবোৰত চৰিবৰ নিমিত্তে, আৰু কনাৰি ফুল গোটাবৰ নিমিত্তে, নিজ বাৰীলৈ, সুগন্ধি ফুল গছৰ ভেটি কেইটালৈ নামি গল |
\v 3 মই মোৰ প্ৰিয়ৰ, আৰু মোৰ প্ৰিয় মোৰেই, তেওঁ কনাৰি ফুলনিৰ মাজত তেওঁৰ জাক চৰায়|
\s চলোমনৰ বাক্য |
\p
\v 4 হে মোৰ প্ৰিয়া, তুমি তিৰ্চাৰ নিচিনা সুন্দৰী, যিৰুচালেমৰ সদৃশ ৰুপৱতী, ধ্বজা থকা সৈন্যসামন্তৰ নিচিনা ভয়ঙ্কৰী |
\v 5 তুমি মোৰ পৰা তোমাৰ চকু দুটি আঁতৰ কৰা; কিয়নো সেয়ে মোক পৰাজয় কৰিলে | তোমাৰ কেশ গিলিয়দ পৰ্ব্বতৰ চালত শুই থকা ছাগ এজাকৰ নিচিনা |
\v 6 তোমাৰ দাঁতবোৰ দুটি দুটি পোৱালি থকা, আৰু কোনেও পোৱালিৰ পৰা বঞ্চিত নোহোৱা, গা ধুৱাই অনা ভেৰা এজাকৰ নিচিনা |
\v 7 ওৰণিৰ ভিতৰত থকা তোমাৰ কুম দুটি ডালিম এডুখৰিৰ নিচিনা |
\v 8 ষাঠি জনী ৰাণী আৰু আশী জনী উপপত্নী, আৰু অসংখ্য যুৱতী আছে |
\v 9 মোৰ কপোতী, মোৰ শুদ্ধমতী একমাত্ৰ; তেওঁৰ মাতৃৰ তেৱেঁই অকল এজনী; তেওঁ নিজ জননীৰ স্নেহপাত্ৰী | জীয়াৰীবিলাকে তেওঁক দেখি ধন্য বুলিলে; এনে কি, ৰাণীবিলাকে আৰু উপপত্নীবোৰে তেওঁক দেখি তেওঁৰ প্ৰশংসা কৰিলে |
\s যিৰুচালেমৰ জীয়াৰীবালাকৰ বাক্য |
\p
\v 10 অৰুণৰ দৰে উদয়কাৰিণী, চন্দ্ৰৰ নিচিনা সুন্দৰী, সুৰ্য্যৰ দৰে নিৰ্ম্মলী, আৰু নিচান থকা সৈন্যসামন্তৰ নিচিনা ভয়ঙ্কৰী সৌ জনী স্ত্ৰী কোন ?
\s চূলম্মীতৰ বাক্য|
\p
\v 11 মই উপত্যকাৰ নতুনকৈ গজা পুলিবোৰ চাবলৈ, দ্ৰাক্ষালতাই কলি ধৰিছে নে নাই, আৰু ডালিম ফুলিছে নে নাই, তাক দেখিবলৈ আকৰোটৰ বাৰিলৈ নামি গলোঁ |
\v 12 মোৰ মনে অকস্মাতে মোক তুলি মোৰ ৰাজবংশীয় প্ৰজাবিলাকৰ ৰথত থলে |
\s যিৰুচালেমৰ জীয়াৰীবিলাকৰ বাক্য |
\p
\v 13 হে চূলম্মীৎ ,উলটি আহাঁ, উলটি আহাঁ, উলটি আহাঁ, উলটি আহাঁ ,আমি তোমাক চাওঁ |
\s চূলম্মীতৰ বাক্য| মহানয়িমৰ নাচৰ দৰে তোমালোকে চূলম্মীতক কিয় চাবা?
\s চলোমনৰ বাক্য |
\c 7
\p
\v 1 হে ৰাজকন্যা, জোতাত তোমাৰ ভৰি কেনে শোভা পাইছে | ধনুৰ আকৃতিৰ তোমাৰ কৰঙন দুটি নিপুণ শিল্পকাৰে কৰা দুটি অলঙ্কাৰৰ নিচিনা |
\p
\v 2 তোমাৰ নাভিদেশ, মিশ্ৰিত দ্ৰাক্ষাৰসৰ অভাৱ নোহোৱা ঘূৰণীয়া বাটিৰ নিচিনা | তোমাৰ উদৰ, কনাৰি ফুলেৰে শোভিত কৰা ঘেঁহু ধানৰ দ’মৰ নিচিনা |
\p
\v 3 তোমাৰ স্তন দুটি মৃগীৰ একে-লগে জগা পোৱালি দুটিৰ নিচিনা |
\p
\v 4 তোমাৰ ডিঙি, হাতী-দাঁতৰ স্তম্ভস্বৰুপ ওখ ঘৰৰ নিচিনা; তোমাৰ নয়ন দুটি, হিচবোনৰ বৎ–ৰব্বীম বৰ দুৱাৰৰ ওচৰত থকা দুটি পুখুৰীৰ নিচিনা; তোমাৰ নাক, দম্মেচকলৈ মুখ কৰি থকা লিবানোনৰ স্তম্ভস্বৰুপ ওখ ঘৰটোৰ নিচিনা |
\p
\v 5 তোমাৰ ওপৰত থকা তোমাৰ মুৰটো কৰ্মিলৰ নিচিনা, আৰু তোমাৰ মূৰৰ চুলি কোঁচা বেঙেনা বৰণীয়া সূতাৰ নিচিনা; তোমাৰ কেশ-পাশতে ৰজা বন্ধ আছে |
\p
\v 6 হে প্ৰেম, সন্তোষদায়ক কথাত তুমি কেনে সুন্দৰ আৰু মনোহৰ |
\p
\v 7 তোমাৰ এই দীৰ্ঘতা খাজুৰ গছৰ দীৰ্ঘতাৰ নিচিনা, আৰু তোমাৰ স্তন দুটি দুথোপা দ্ৰাক্ষা গুটিৰ নিচিনা|
\p
\v 8 মই কৈছোঁ, মই খাজুৰ জুপিত উঠিম, আৰু তাৰ বৌখাত ধৰিম; তোমাৰ স্তন দুটি দুথোপা দ্ৰাক্ষাগুটিৰ নিচিনা হওক, আৰু তোমাৰ নিশ্বাসৰ ঘ্ৰাণ সুমথিৰা টেঙাৰ ঘ্ৰাণৰ নিচিনা হওক;
\p
\v 9 তোমাৰ মুখ উত্তম দ্ৰাক্ষাৰসৰ নিচিনা হওক |
\s চূলম্মীতৰ বাক্য | সেয়ে সহজে মোৰ প্ৰিয়ৰ ডিঙিলৈ যায়, আৰু টোপনি যোৱা লোকৰ ওঁঠক কথা কোৱায় |
\p
\v 10 মই মোৰ প্ৰিয়ৰ, আৰু তেওঁৰ বাঞ্ছা মোলৈ;
\v 11 হে মোৰ প্ৰিয়, ব’লা, আমি নগৰৰ বাহিৰলৈ যাওঁ, আৰু গাৱঁত থাকোঁগৈ |
\v 12 ব’লা, আমি পুৱাতে উঠি দ্ৰাক্ষাবাৰীলৈ যাওঁ, দ্ৰাক্ষালতাই কলি ধৰিছে নে নাই, তাৰ ফুল ফুলিছে নে নাই, আৰু ডালিম ফুলিছে নে নাই, তাক চাওঁগৈ; তাত মই তোমাক মোৰ প্ৰেম দান কৰিম |
\v 13 দূদাফলে নিজ সুঘ্ৰাণ প্ৰদান কৰিছে; হে মোৰ প্ৰিয়, মই তোমাৰ নিমিত্তে সাঁচি থোৱা নতুন আৰু পুৰণি সকলো বিধৰ উত্তম উত্তম ফল আমাৰ দুৱাৰবোৰৰ ওপৰত আছে |
\c 8
\p
\v 1 অহ তুমি মোৰ মাতৃৰ স্তন পান কৰা মোৰ ভাইৰ নিচিনা হোৱা হলে, কেনে ভাল আছিল | তেতিয়া মই আলিত পাই তোমাক চুমা খালোহেঁতেন; তথাপি কোনেও মোক নিন্দা কৰিব নোৱাৰিলেহেঁতেন |
\v 2 তাতে, তুমি মোক শিক্ষা দিবৰ নিমিত্তে, মই তোমাক বাট দেখুৱাই মোৰ মাতৃৰ ঘৰলৈ নিলোহেঁতেন; মই তোমাক সুগন্ধি দ্ৰব্য মিহলোৱা দ্ৰাক্ষাৰস, আৰু মোৰ ডালিমৰ ৰস পান কৰালোহেঁতেন |
\v 3 তেওঁৰ বাওঁ হাত মোৰ মুৰৰ তলত আছে, আৰু তেওঁৰ সোঁ হাতে মোক আঁকোৱালি ধৰিছে|
\v 4 হে যিৰুচালেমৰ জীয়াৰীবিলাক, মই তোমালোকক শপত দি কৈছোঁ প্ৰেমে নিজে ইচ্ছা নকৰেমানলৈকে তোমালোকে প্ৰেমক সাৰ নোপোৱাবা, নজগাবা |
\s উপস্থিত লোকবিলাকৰ বাক্য|
\p
\v 5 নিজ প্ৰিয়ৰ ওপৰত ভৰ দি অৰণ্যৰ পৰা উঠি অহা সৌ জনী স্ত্ৰী কোন ?
\s চলোমনৰ বাক্য| মই সুমথিৰা টেঙা গছৰ তলত তোমাক সাৰ পোৱাইছিলো; সৌ তাত তোমাৰ মাতৃয়ে তোমাক প্ৰসৱ কৰিছিল, তোমাৰ জননীয়ে সৌ তাত প্ৰসৱ কৰিছিল |
\s চূলম্মীতৰ বাক্য|
\p
\v 6 তুমি মোক মোহৰৰ দৰে হৃদয়ত, আৰু মোহৰৰ দৰে নিজ হাতত ৰাখা; কিয়নো প্ৰেম মৃত্যৰ নিচিনা বলৱান, আৰু অন্তৰ্জ্বালা চিয়োনৰ নিচিনা নিষ্ঠুৰ; তাৰ শিখা অগ্নি-শিখা, সেয়ে যিহোৱাৰ ঠিক বিজুলীৰ নিচিনা |
\v 7 জলসমূহেও প্ৰেমক নুমাব নোৱাৰে, আৰু বান পানীয়েও তাক তল নিয়াব নোৱাৰে; কোনোৱে যদি প্ৰেমৰ নিমিত্তে ঘৰৰ সৰ্ব্বস্বও দিয়ে, তথাপি তাক একেবাৰে তুচ্ছ কৰা যাব |
\v 8 আমাৰ এজনী সৰু ভনী আছে,তাইৰ আজিলৈকে স্তন হোৱা নাই; সেই ভনীক খোজাৰ দিনা, আমি তাইৰ নিমিওে কি কৰিম?
\s চূলম্মীতৰ ভায়েক-ককায়েকবিলাকৰ বাক্য|
\p
\v 9 তাই যদি গড়স্বৰুপ হয়, তেন্তে আমি তাৰ ওপৰত এটা ৰুপৰ বুৰুজ সাজিম, নাইবা যদি দুৱাৰস্বৰুপ হয়, তেন্তে এৰচ কাঠৰ তক্তাৰে তাক বন্ধ কৰিম |
\s চূলম্মীতৰ বাক্য|
\p
\v 10 মই গড়স্বৰুপ আছিলোঁ, আৰু মোৰ স্তন দুটি তাৰ বুৰুজস্বৰুপ আছিল; এই নিমিত্তে মই তেওঁৰ দৃষ্টিত অনুগ্ৰহ পাওঁতাৰ নিচিনা হলোঁ |
\v 11 বাল-হামোনত চলোমনৰ এখন দ্ৰাক্ষাবাৰী আছিল; তেওঁ তাক কেইজনমান ৰখীয়াৰ হাতত সমৰ্পণ কৰিছিল; গুটিৰ নিমিওে প্ৰতিজনে এক এক হাজাৰ চেকল ৰুপ আনি দিবলগীয়া হৈছিল|
\v 12 মোৰ নিজৰ দ্ৰাক্ষা-বাৰী হলে, মোৰ সন্মুখত আছে; হে চলোমন, ইয়াৰ সেই এক হাজাৰ তোমাৰেই আৰু দুখ চেকল ৰুপ গুটি-ৰখীয়া কেইজনৰ হব |
\s চলোমনৰ বাক্য|
\p
\v 13 হে উদ্যান-বাসিনী, তোমাৰ লগৰীয়া কেইজনে তোমাৰ স্বৰ শুনিবলৈ কান পাতি আছে; তাক মোকো শুনিবলৈ দিয়া |
\s চূলম্মীতৰ বাক্য|
\p
\v 14 হে মোৰ প্ৰিয়, শীঘ্ৰে ব’লা, আৰু সুগন্ধময় পৰ্ব্বতৰ ওপৰত মৃগ নাইবা যুবা হৰিণৰ সদৃশ হোৱা |
