\id 3JN Assamese Old Version Revision
\ide UTF-8
\rem 
\h ৩যো
\toc1 যোহনৰ তৃতীয় পত্ৰ
\toc2 ৩ যোহন
\toc3 ৩যো
\mt যোহনৰ তৃতীয় পত্ৰ
\imt যোহনৰ তৃতীয় পত্রৰ পাতনি
\im ‘যোহনৰ তৃতীয় পত্র’খন পাঁচনি যোহনে লিখিছিল। খ্রীষ্টৰ জন্মৰ পাছত, খ্রীষ্টাব্দ 50 পৰা 100 ভিতৰত তেওঁ এই পত্রখন লিখিছিল। যোহনে নিজক এই পত্রৰ লেখক হিচাবে পৰিচয় দিয়া নাই, কিন্তু তাৰ পৰিবর্তে তেওঁ নিজকে পৰিচাৰক বুলিহে উল্লেখ কৰিছে (1:1)। 2 যোহন 1:1 পদত যোহনে একেৰূপ কার্য কৰাৰ উদ্ধৃতি দিছে। বিশ্বাস কৰা হয় যে, যোহনে লিখা শুভবার্তাখন যোহনে লিখিছিল আৰু তেওঁ যেতিয়া ইফিচত আছিল, তেতিয়া তেওঁ ‘প্ৰথম যোহন’, দ্বিতীয় যোহন’ আৰু তৃতীয় যোহন’ এই তিনিখন পত্র লিখিছিল।
\ip এই পত্রখন যোহনে গায় নামৰ এজন বিশ্বাসী ভাইক সম্বোধন কৰি লিখিছে। যোহনে গায়ক এজন বন্ধুৰূপে সম্বোধন কৰিছে আৰু তেওঁৰ এলেকাৰ মাজেদি যাত্রা কৰা খ্রীষ্টিয়ান ভাইসকলৰ প্রতি অতিথিপৰায়ণ হ’বলৈ যোহনে তেওঁক পৰামর্শ দিছে।
\iot চমু বিৱৰণ:
\io যোহনে তেওঁৰ চিঠিৰ পাতনি দিছে \ior (1:1)।\ior*
\io তাৰ পাছত তেওঁ গায়ক উদগণি দিছে, আৰু তেওঁক ভাইসকলৰ প্রতি অতিথিপৰায়ণতা প্রদর্শন কৰিবলৈ নির্দেশ দিছে \ior (1:2-8)।\ior*
\io যোহনে দিয়ত্রিফি আৰু দীমীত্রিয় নামৰ দুজন লোকৰ সম্বন্ধেও বর্ণনা দিছে\ior (1:9-12)।\ior*
\io অৱশেষত তেওঁ নিজৰ চিঠিৰ সামৰণি মাৰিছে।\ior (1:13-14)।\ior*
\c 1
\cl ১ অধ্যায়
\ms গায় নামৰ এজন ব্যক্তিৰ প্ৰতি পত্ৰ
\p
\v 1 মই পৰিচাৰক, মই যি জনক সত্যৰে প্ৰেম কৰোঁ, সেই প্ৰিয় গায়ৰ সমীপলৈ৷
\p
\v 2 হে প্ৰিয়জন, আপোনাৰ প্ৰাণ যেনে কুশলপ্ৰাপ্ত, তেনেকৈ সকলো বিষয়তে আপোনাৰ কুশল আৰু সু-স্বাস্থ্য হওক, এই মোৰ প্ৰাৰ্থনা।
\v 3 যেতিয়া ভাই সকলে আহি আপোনাৰ অন্তৰত থকা সত্যৰ বিষয়ে, অৰ্থাৎ আপুনি যে সত্যক ধৰি ৰাখি জীৱন-যাপন কৰি আছে, সেই বিষয়ে সাক্ষ্য দিয়াত, মই অতিশয় আনন্দিত হ’লোঁ।
\v 4 মোৰ সন্তান সকল সত্যত চলাৰ বাৰ্তা শুনিলে যি আনন্দ জন্মে, সেই বিষয়তকৈ অধিক আনন্দ মোৰ আন ক’ত নাই।
\p
\v 5 হে প্ৰিয়, আপুনি ভাই আৰু অচিনাকি ভাই সকলৰ কাৰণে যেতিয়া কর্ম কৰিলে, সেয়া আছিল আপোনাৰ বিশ্বাসযোগ্যতাৰ অনুশীলন,
\v 6 তেওঁলোকে আপোনাত জন্ম হোৱা প্ৰেমক দেখিলে আৰু সাক্ষ্য ৰূপে মণ্ডলীৰ সন্মুখত আপোনাৰ প্ৰেমৰ বিষয়ে সাক্ষ্য দিলে। ঈশ্ৱৰ সন্তুষ্ট হোৱাকৈ তেওঁলোকৰ যাত্ৰা পথত আপুনি আগবঢ়াই সাহায্য কৰিলে ভাল হ’ব৷
\v 7 কিয়নো তেওঁলোকে অনা-ইহুদী সকলৰ পৰা একো নলৈ, প্ৰভুৰ নামৰ কাৰণে ওলাই গৈছিল।
\v 8 এতেকে আমি সত্যৰ সহকাৰী হ’বলৈ, এনে লোক সকলক প্ৰতিপালন কৰা উচিত।
\p
\v 9 মই মণ্ডলীলৈ কিছু কথা লিখিছিলো; কিন্তু তেওঁলোকৰ মাজত প্ৰাধান্যৰ অভিলাষী দিয়ত্ৰিফিয়ে মোৰ ক্ষমতা স্বীকাৰ নকৰে।
\v 10 এই কাৰণে মই যদি যাওঁ, তেতিয়া তেওঁ কৰা সকলো কর্ম মই তেওঁক সোঁৱৰাম, তেওঁ আমাৰ বিৰুদ্ধে হাস্যকৰ ভাবে অসৎ কথাবোৰ কয়; আৰু এই কর্মবোৰৰ সৈতে কোনো কৰ্মসূচী নথকাত, তেওঁলোকে নিজেও ভাই সকলক গ্ৰহণ নকৰে আৰু গ্ৰহণ কৰিব খোজা সকলোকো বাৰণ কৰি মণ্ডলীৰ পৰা বাহিৰ কৰে।
\p
\v 11 হে প্ৰিয়, আপুনি দুষ্কৰ্মৰ অনুকাৰী নহ’ব, কিন্তু সৎ কৰ্মৰ অনুকাৰী হওক। যি জনে সৎ কৰ্ম কৰে, তেওঁ ঈশ্বৰৰ হয়; যি জনে দুষ্কৰ্ম কৰে, তেওঁ ঈশ্বৰক দেখাই নাই।
\v 12 দীমীত্ৰিয় সকলোৰে বাবে সাক্ষ্য, এনে কি, স্বয়ং সত্যৰ দ্বাৰায়ো সাক্ষ্য দিয়া হৈছে; আমিও সাক্ষ্য দিছোঁ; আৰু আমাৰ সাক্ষ্য যে সত্য,\f + \fr 1:11 \ft যো ২১:২৪৷\f* সেই বিষয়ে আপুনি জানে।
\p
\v 13 আপোনালৈ লিখিবৰ বাবে মোৰ অনেক কথা আছিল; কিন্তু চিয়াঁহী আৰু কলমেৰে লিখিবলৈ মই ইচ্ছা নকৰোঁ;
\v 14 বৰং আশা কৰোঁ যে, আপোনাক অতি সোনকালে দেখিবলৈ পাম আৰু তেতিয়া মুখা-মুখি হৈ কথা-বতৰা পাতিম।
\v 15 আপোনাৰ শান্তি হওক। আপোনাৰ বন্ধু সকলে\f + \fr 1:15 \ft যোহনৰ লগত থকা গায়কৰ বন্ধু সকল৷\f* আপোনাক সম্ভাষণ জনাইছে। আপুনিও আপোনাৰ বন্ধু সকলক\f + \fr 1:15 \ft গায়কৰ সতে থকা বন্ধু সকল৷\f* মোৰ নামেৰে সম্ভাষণ জনাব৷
