\id JOB Book of Job
\c 1
\s ইয়োবৰ সাধুতা আৰু তেওঁৰ উন্নতি
\p
\v 1 উচ দেশত ইয়োব নামেৰে এজন মানুহ আছিল। সেই পুৰুষ সিদ্ধ, সৰল, ঈশ্বৰলৈ ভয় ৰাখোঁতা, আৰু দুষ্টতাৰ পৰা আঁতৰি থাকোঁতা।
\v 2 তেওঁৰ সাতোটা পুতেক আৰু তিনি জনী জীয়েক জন্ম হয়।
\v 3 তেওঁৰ সাত হাজাৰ মেৰ ও ছাগ, তিনি হাজাৰ উট, পাঁচ শ হাল বলদ, পাচ শ গাধী, আৰু অতি অধিক দাস-দাসী আছিল; এই কাৰণে সেই পুৰুষ পুব দেশৰ লোকবিলাকৰ মাজত সকলোতকৈ মহান আছিল।
\v 4 তেওঁৰ পুতেকবিলাকে গৈ, যি দিনা যাৰ পাল পৰে, সেই দিনা তাৰ ঘৰত ভোজ খায়গৈ, আৰু মানুহ পঠাই তেওঁবিলাকৰ তিনি জনী ভনীয়েককো তেওঁবিলাকৰ লগত ভোজন-পান কৰিবলৈ নিমন্ত্ৰণ কৰে।
\v 5 পাছে তেওঁবিলাকৰ ভোজনৰ দিন উকলি গলে, ইয়োবে মানুহ পঠাই তেওঁবিলাকক পৱিত্ৰ কৰায়, আৰু ৰাতিপুৱাতে উঠি তেওঁবিলাকৰ সকলোৰে সংখ্য়া অনুসাৰে হোম-বলি দিয়ে; কাৰণ ইয়োবে কয়, কিজানি মোৰ পো-হঁতে পাপ কৰি অন্তৰৰ পৰা ঈশ্বৰক বিদায় দিলে। ইয়োবে সদায় এইদৰে কৰে।
\s ইয়োবৰ প্ৰথম পৰীক্ষা
\p
\v 6 কোনো এদিন ঈশ্বৰৰ সন্তানবিলাক যিহোৱাৰ সম্মুখত থিয় হবলৈ উপস্থিত হলত, তেওঁবিলাকৰ লগত চয়তানো উপস্থিত হল।
\v 7 তাতে যিহোৱাই চয়তানক সুধিলে, তুমি ক’ৰ পৰা আহিলা? চয়তানে যিহোৱাক উত্তৰ দি কলে, মই পৃথিৱী ভ্ৰমণ কৰি, আৰু তাৰ মাজত ইফালে সিফালে ফুৰি আহিলো।
\v 8 তেতিয়া যিহোৱাই চয়তানক সুধিলে, তুমি মোৰ দাস ইয়োবলৈ মন কৰা নাই নে? কিয়নো তেওঁৰ নিচিনা সিদ্ধ, সৰল, ঈশ্বৰলৈ ভয় ৰাখোতা, আৰু দুষ্টতাৰ পৰা আঁতৰি থাকোঁতা লোক পৃথিৱীত কোনো নাই।
\v 9 চয়তানে উত্তৰ দি যিহোৱাক কলে, ইয়োবে জানো বিনালাভে ঈশ্বৰলৈ ভয় ৰাখে?
\v 10 আপুনি তেওঁৰ চাৰিওফালে, আৰু তেওঁৰ ঘৰৰ ও সৰ্ব্বস্বৰ চাৰিওফালে জানো বেৰা দিয়া নাই? আপুনি তেওঁৰ হাতৰ কাৰ্য্যবোৰ আশীৰ্বাদযুক্ত কৰিলে আৰু তেওঁৰ সম্পত্তিও দেশত বৃদ্ধি ফালে।
\v 11 কিন্তু আপুনি এবাৰ হাত মেলি তেওঁৰ সৰ্ব্বস্ব স্পৰ্শ কৰক; তাতে তেওঁ অৱশ্যে আপোনাৰ সাক্ষাতেই আপোনাক বিদায় দিব।
\v 12 তাতে যিহোৱাই চয়তানক কলে, চোৱা, তেওৰ সৰ্ব্বস্বৰ ওপৰত তোমাৰ ওপৰত তোমাৰ ক্ষমতা আছে; কেৱল তেওঁৰ ওপৰতহে হাত নিদিবা। তেতিয়া চয়তান যিহোৱাৰ ওচৰৰ পৰা ওলাই গল।
\p
\v 13 কোনো এদিন ইয়োবৰ পুতেক-জীয়েকবিলাকৰ বৰককায়েকৰ ঘৰত ভোজন, আৰু দ্ৰাক্ষাৰস পান কৰি থাকোঁতে,
\v 14 ইয়োবৰ ওচৰলৈ এজন দুতে আহি কলে, গৰুবোৰে হাল টানিছিল আৰু গাধীবোৰ সেইবোৰৰ ওচৰত চৰি আছিল;
\v 15 এনেতে চিবায়ীয়াহঁতে আক্ৰমণ কৰি সেই সকলোকে লৈ গল, এনে কি, সিহঁতে তৰোৱালৰ ধাৰেৰে দাসবিলাকক বধ কৰিলে; আপোনাক সম্বাদ দিবলৈ কেৱল মই অকলেহে ৰক্ষা পালোঁ।
\v 16 সি কৈ থাকোতেই আৰু এটাই আহি কলে, আকাশৰ পৰা ঈশ্বৰৰ অগ্নি পৰি, দাসে সৈতে মেৰৰ জাকক দগ্ধ কৰি সেইবোৰক গ্ৰাহ কৰিলে; আপোনাক সম্বাদ দিবলৈ কেৱল মই অকলেহে ৰক্ষা পালোঁ।
\v 17 সি কৈ থাকোঁতেই, আৰু এটাই আহি কলে, কলদীয়াহঁতে তিনি দল হৈ উটবোৰক আক্ৰমণ কৰি সেইবোৰক লৈ গল, এনে কি, সিহঁতে তৰোৱালৰ ধাৰেৰে দাসবিলাকক বধ কৰিলে; আপোনাক সম্বাদ দিবলৈ কেৱল মই অকলেহে ৰক্ষা পালোঁ।
\v 18 সি কৈ থাকোতেই, আৰু এটাই আহি কলে, আপোনাৰ পো-জীবিলাকে তেওঁবিলাকৰ বৰ ককায়েকৰ ঘৰত ভোজন, আৰু দ্ৰাক্ষাৰস পান কৰি আছিল;
\v 19 এনেতে চাওক, অৰণ্যৰ সিফালৰ পৰা বৰ ধুমুহা এটা আহি ঘৰটোৰ চাৰিও চুকত লগাত, সেই ডেকাবিলাকৰ ওপৰত ঘৰটো পৰিল, তাতে তেওবিলাকে প্ৰাণত্যাগ কৰিলে; আপোনাক সম্বাদ দিবলৈ কেৱল মই অকলেহে ৰক্ষা পালোঁ।
\v 20 তেতিয়া ইয়োবে উঠি নিজৰ চোলা ফালি আৰু মুৰ খুৰাই, মাটিত পৰি প্ৰণিপাত কৰি কলে,
\v 21 মই মাতৃৰ গৰ্ভৰ পৰা উদঙে আহিলোঁ, আৰু উদঙে তালৈ উলটি যাম; যিহোৱাই দিছিল, আৰু যিহোৱাই নিলে; যিহোৱাৰ নাম ধন্য হওক।
\v 22 এই সকলোতো ইয়োবে পাপ নকৰিলে, আৰু ঈশ্বৰত অজ্ঞানতাৰ দোষাৰোপ নকৰিলে।
\c 2
\s ইয়োবৰ দ্বিতীয় পৰীক্ষা। তেওঁৰ বন্ধুবিলাকৰ আগমণ।
\p
\v 1 এদিন আকৌ ঈশ্বৰৰ সন্তনবিলাক যিহোৱাৰ সম্মুখত থিয় হবলৈ উপস্থিত হলত, তেওঁবিলাকৰ মাজত চয়তানো যিহোৱাৰ আগত থিয় হবলৈ উপস্থিত হল।
\v 2 তাতে যিহোৱাই চয়তানক সুধিলে, তুমি ক’ৰ পৰা আহিলা ? চয়তানে যিহোৱাক উত্তৰ দি কলে, মই পৃথিৱী ভ্ৰমণ কৰি, আৰু তাৰ মাজত ইফালে সিফালে ফুৰি আহিলো।
\v 3 তেতিয়া যিহোৱাই চয়তানক সুধিলে, মোৰ দাস ইয়োবলৈ তুমি মন কৰা নাই নে ? কিয়নো তেওঁৰ নিচিনা সিদ্ধ, সৰল, ঈশ্বৰলৈ ভয় ৰাখোঁতা, আৰু দুষ্টতাৰ পৰা আঁতৰি থাকোঁতা লোক পৃথিৱীত কোনো নাই; যদিও তুমি অকাৰণে তেওঁৰ সৰ্ব্বনাশ কৰিবলৈ তেওঁৰ বিৰুদ্ধে মোৰ প্ৰবৃত্তি জন্মালা, তথাপি তেওঁ এতিয়াও নিজ সিদ্ধতা ৰক্ষা কৰি আছে।
\v 4 তাতে চয়তানে উত্তৰ কৰি যিহোৱাক কলে, ছালৰ অৰ্থে ছাল, এনে কি প্ৰাণৰ অৰ্থে মানুহে সৰ্ব্বস্ব দিব।
\v 5 কিন্তু আপুনি আৰু এবাৰ হাত মেলি তেওঁৰ অস্থি আৰু মাংস স্পৰ্শ কৰক; তাতে তেওঁ অৱশ্যে আপোনাৰ সাক্ষাতেই আপোনাক বিদায় দিব।
\v 6 তেতিয়া যিহোৱাই চয়তানক কলে, চোৱা, তেওঁ তোমাৰ হাতত আছে; কেৱল তেওঁৰ প্ৰাণৰ বিষয়ে সাৱধান হবা।
\v 7 পাচে চয়তানে যিবোৱাৰ আগৰ পৰা ওলাই গৈ ইয়োবক আঘাত কৰি, তেওঁৰ মূৰৰ তালুৰ পৰা ভৰিৰ তলুৱালৈকে বিষম খহু উৎপন্ন কৰিলে।
\v 8 তাতে তেওঁ ছাইৰ মাজত বহি এডোখৰ খোলা লৈ গা চুঁচিবলৈ ধৰিলে;
\v 9 পাছে তেওঁৰ তিৰোতাই তেওঁক কলে, আপুনি এতিয়াও নিজৰ সিদ্ধতা ৰক্ষা কৰি থাকিব নে ? ঈশ্বৰক বিদায় দি প্ৰাণত্যাগ কৰক।
\v 10 তাতে তেওঁ তাইক কলে, তুমি এজনী অজ্ঞানী তিৰোতাৰ দৰে কথা কৈছা। আমি ঈশ্বৰৰ পৰা মঙ্গলহে গ্ৰহণ কৰিম নে ? অমঙ্গলকো জানো গ্ৰহণ নকৰিম? এই সকলোতো ইয়োবে নিজ ওঁঠেৰে পাপ নকৰিলে।
\p
\v 11 পাছে ইয়োবলৈ ঘটা এইবোৰ আপদৰ কথা তেওঁৰ তিনি জন বন্ধুৰ কাণত পৰিলত, তেওঁবিলাক অৰ্থাৎ তৈমনীয়া ইলীফজ, চপহীয়া বিল্দাদ আৰু নামাথী চোফৰে নিজ নিজ ঠাইৰ পৰা আহি এক পৰামৰ্শ হৈ, তেওঁৰ লগত শোক, আৰু তেওঁক শান্তনা কৰিবৰ নিমিত্তে তেওঁৰ ওচৰলৈ আহিবলৈ থিৰ কৰিলে।
\v 12 পাছে তেওঁবিলাকে দুৰৈৰ পৰা চকু তুলি চাই, তেওঁক দেখি চিনিব নোৱাৰিলে। তাতে তেওঁবিলাকে বৰকৈ চিঞঁৰি কান্দিবলৈ ধৰিলে, আৰু নিজ নিজ চোলা ফালি, নিজ নিজ মূৰৰ ওপৰলৈ আকাশৰ ফাললৈ ধুলি ছটিয়ালে।
\v 13 আৰু তেওঁবিলাকে সাত দিন সাত ৰাতি তেওঁৰ লগত মাটিতে বহি থাকিল, তেওঁক কোনেও কথা এষাৰকে নকলে; কাৰণ তেওঁবিলাকে তেওঁৰ দুখ অতি অধিক দেখিলে।
\c 3
\s ইয়োবৰ বিলাপ।
\p
\v 1 পাছে ইয়োবে মুখ মেলি তেওঁৰ জন্ম-দিনক শাও দিলে।
\v 2 ইয়োবে মাত লগাই কলে,
\v 3 যি দিনা মোৰ জন্ম হৈছিল সেই দিন বিনষ্ট হওক, আৰু পুত্ৰ-সন্তান গৰ্ভত স্থিতি হল বুলি কোৱা ৰাতি বিনষ্ট হওক।
\v 4 সেই দিন অন্ধকাৰময় হওক; ঈশ্বৰে ওপৰৰ পৰা তললৈ দৃষ্টি নকৰক, আৰু দীপ্তি তাৰ ওপৰত প্ৰকাশিত নহওক
\v 5 অন্ধকাৰ আৰু মৃত্যুচ্ছায়াই তাক নিজৰ বুলি গ্ৰহণ কৰক; মেঘে তাক ঢাকি ধৰক; দিনক আন্ধাৰ কৰোতা সকলোৱে তাৰ ভয় জন্মাওক।
\v 6 সেই ৰাতিক ঘোৰ অন্ধকাৰে ধৰক। বছৰৰ দিনবোৰৰ মাজত সি আনন্দ নকৰক, আৰু মাহৰ লেখতো নপৰক।
\v 7 চোৱা, সেই ৰাতি সন্ধ্যা হওক, তাত কোনো আনন্দ-ধ্বনি নহওক।
\v 8 দিনক শাও দিওঁতাবোৰ তাক শাও দিয়ক; বাহুক উচটাবলৈ নিপুণ লোকবিলাকে তাক শাও দিয়ক।
\v 9 তাৰ প্ৰভাতৰ তৰাবোৰ আন্ধাৰময় হওক; সি দীপ্তিলৈ আশা কৰক, কিন্তু নাপাওক; আৰু অৰুণৰ পিৰঠি নাচাওক।
\v 10 কিয়নো সি মোৰ মাতৃৰ গৰ্ভৰ দুৱাৰ বন্ধ নকৰিলে, আৰু মোৰ চকুৰ পৰা ক্লেশ ঢাকি নথলে।
\v 11 মই কিয় গৰ্ভতে নমৰিলোঁ? উদৰৰ পৰা বাহিৰ হোৱামাত্ৰে মই কিয় প্ৰাণত্যাগ নকৰিলোঁ?
\v 12 কোলাই মোক কিয় ললে? আৰু মই পিয়াহ খাবলৈ স্তনে বা মোক কিয় গ্ৰহণ কৰিলে?
\v 13 কিয়নো সেয়ে নোহোৱা হলে, মই শুই শান্তি পালোহেঁতেন, সেয়ে নোহোৱা হলে, মই নিদ্ৰিত হলোহেঁতেন।
\v 14 তেতিয়া, যিবিলাকে নিজৰ নিমিত্তে ধ্বস-স্তান নিৰ্ম্মাণ কৰিছিল এনে ৰজাবিলাকৰ আৰু পৃথিৱীৰ মন্ত্ৰীবিলাকৰ লগত,
\v 15 বা যিবিলাকৰ সুন আছিল, আৰু যিবিলাকে নিজ নিজ ঘৰ ৰূপেৰে পৰিপুৰ্ণ কৰিছিল, এনে অধিপতিবিলাকৰ লগত থাকি মই বিশ্ৰাম পালোঁহেঁতেন,
\v 16 বা গুপ্ত গৰ্ভস্ৰাবৰ দৰে মই একো নহলোঁহেঁতেন, পোহৰ দেখিবলৈ নোপোৱা সন্তানৰ দৰে হলোঁহেঁতেন।
\v 17 সেই ঠাইত দুষ্টবোৰে আৰু উপদ্ৰৱ নকৰে; ভাগৰুৱাই তাত জিৰণি পায়।
\v 18 কাক বন্ধীয়াবিলাক একেলগে নিৰাপদে থাকে; তেওবিলাকে কাৰ্য্যাধ্যক্ষবিলাকৰ ডাবি-হুকি আৰু নুশুনে।
\v 19 তাত সৰু কি বৰ সকলো একে; আৰু বন্ধী তেওঁৰ গৰাকীৰ পৰা মুক্ত হয়।
\v 20 দুৰ্ভগীয়াক কিয় পোহৰ দিয়া যায়? মনত বিষাদ পোৱাবিলাকক কিয় জীয়াই থাকিবলৈ দিয়া হয়?
\v 21 তেওঁবিলাকে মৃত্যুলে অপেক্ষা কৰে, কিন্তু সেয়ে নাহে, আৰু গুপ্ত ধনতকৈয়ো তাক বৰকে বিচাৰে;
\v 22 তেওঁবিলাকে মৈদাম পাব পাৰিলে, আনন্দৰে উল্লাসিত হয়, আৰু হৰ্ষ কৰে।
\v 23 যাৰ পথ গুপ্ত থাকে, আৰু ঈশ্বৰে যাৰ চাৰিওফালে বেৰা দিলে, এনে মানুহক কিয় পোহৰ দিয়া যায়?
\v 24 কিয়নো মই খাবলৈ নৌ পাওঁতেই মোৰ হুমুনিয়াহ .আহে, আৰু মোৰ কেঁতনি পানীৰ ধাৰৰ দৰে ওলাই থাকে।
\v 25 কিয়নো মই যিহকে ভয় কৰোঁ, সেয়ে মোলৈ ঘটে, আৰু যিহলৈ আশঙ্কা কৰোঁ, সেয়ে মোলৈ আহে।
\v 26 মোৰ সুখ নাই, শান্তি নাই, বিশ্ৰামো নাই, কিন্তু দুখহে আহি থাকে।
\c 4
\s ইলীফজৰ প্ৰথম বক্ততা।
\p
\v 1 তেতিয়া তৈমনীয়া ইলীফজে উত্তৰ কৰি কলে,
\v 2 কোনোৱে তোমাৰ লগত কথা কবলে আগ বাঢ়িলে, তুমি বেজাৰ পাবা নে? কিন্তু কথা নোকোৱাকৈ তোনে থাকিব পাৰে?
\v 3 চোৱা, তুমি অনেকক শিক্ষা দিছিলা, দুৰ্ব্বল হাতক সবল কৰিছিলা;
\v 4 তোমাৰ বাক্যই উজুটি খাই পৰিব খোজা লোককো ধৰি ৰাখিছিল, আৰু তুমি দুৰ্ব্বল আঁঠুক সবল ৰাখিছিলা।
\v 5 কিন্তু এতিয়া তোমালৈ তেনে হোৱাত তুমি বেজাৰ পাইছা, আৰু সেয়ে তোমাক স্পৰ্শ কৰাত তুমি ব্যাকুল হৈছা।
\v 6 তোমাৰ ঈশ্বৰ-ভয়েই জানো তোমাৰ বিশ্বাস-ভুমি নহয়? আৰু তোমাৰ আচৰণৰ সিদ্ধতাত জানো তোমাৰ আশা নাই?
\v 7 ভাবি চোৱাচোন, নিৰ্দোষী হৈ কোনে কেতিয়া বিনষ্ট হৈছিল? আৰু সৰল আচৰণ কৰাবিলাক ক’ত সংহাৰ হৈছিল?
\v 8 মই দেখাৰ দৰে হলে, যিবিলাকে অধৰ্ম্মৰ খেতি কৰে, আৰু ক্লেশৰূপ কঠিয়া সিচে, সিহঁতে সেইৰূপ শস্য দায়;
\v 9 সিহঁত ঈশ্বৰৰ ফুঁতে বিনষ্ট হয়, আৰু তেওঁৰ কোপৰূপ প্ৰশ্বাসতে সংহাৰ পায়।
\v 10 সিংহৰ গৰ্জ্জন আৰু মৃগৰাজৰ গোঁজৰণি বন্ধ কৰা হয়, আৰু ডেকা সিংহবোৰৰ দাঁত ভঙা হয়।
\v 11 আহাৰৰ অভাৱত পশুৰাজে প্ৰাণত্যাগ কৰে; সিংহিনিৰ পোৱালিবোৰ ঠান ঠান হয়।
\v 12 মোলৈ কথা এটা গুপ্তৰূপে আহিল; মোৰ কানত তাৰ ফুচ্ফুচনি পৰিল।
\v 13 ৰাতি সপোন দেখাত যোতিয়া ভাবনা আহে, যেতিয়া মানুবিলাক ঘোৰ নিদ্ৰা যায়,
\v 14 তেতিয়া মোলৈ ভয় আৰু কম্পন আহিল; সেয়ে মোৰ হাড়বোৰ জোকাৰ খুৱালে।
\v 15 যেতিয়া মোৰ আগেদি এক ছাঁ চলি গল; তাতে মোৰ গাৰ নোমবোৰ সিয়ৰি উঠিল।
\v 16 সেয়ে ৰৈ থাকিল, কিন্তু মই তাৰ আকৃতি নিশ্চয় কৰিব নোৱাৰিলোঁ; এটা মূৰ্ত্তি মোৰ চকুৰ আগত আছিল; মই মৃদুস্বৰ আৰু এটা বাণী শুনিলোঁ।
\v 17 “ঈশ্বৰৰ সাক্ষাতে মৰ্ত্ত্য জানো ধাৰ্ম্মিক হব পাৰে? বা নিজ সৃষ্টিকৰ্ত্তাৰ সাক্ষাতে মনুষ্য জানো শুচি হব পাৰে?
\v 18 চোৱা, তেওঁ নিজৰ দাসবিলাকতো বিশ্বাস নকৰে, নিজ দুতবিলাকৰো ত্ৰূটিৰ দোষ ধৰে;
\v 19 তেন্তে, যিবিলাকে মাটিৰ ঘৰত বাস কৰে, যিবিলাকৰ উৎপত্তি ধূলিত, আৰু য়িবিলাক পোকৰ সম্মুখত চুৰ্ণীকৃত হয়, তেওঁ সিহঁতৰ আৰু কিমান অধিক ত্ৰূটিৰ দোষ ধৰিব!
\v 20 প্ৰভাত আৰু সন্ধ্যা কালৰ মাজত সিহঁতক গুড়ি কৰা যায়; সিহঁত কোনোৱে মন নিদিয়াকৈ চিৰকাললৈকে বিনষ্ট হয় যায়।
\v 21 সিহঁতৰ অন্তৰিক তম্বু-জৰী জানো সোলোকোৱা নাযায় ? সিহঁত মৰে, এনে কি, অজ্ঞান অৱস্থাতেই মৰে।“
\c 5
\p
\v 1 মাতাচোন, কোনোবাই তোমাক উত্তৰ দিব নে? আৰু পৱিত্ৰ লোকৰ মাজত তুমি কালৈ মুখ কৰিবা?
\v 2 কিয়নো মনৰ বেজাৰে অজ্ঞানক বধ কৰে, আৰু অসুয়াই নিৰ্ব্বোধক হত্যা কৰে।
\v 3 মই নিজে অজ্ঞানক শিপা ধৰা দেখিলোঁ, কিন্তু মই তৎক্ষণাৎ তাৰ বাসস্থানক শাও দিলোঁ।
\v 4 তাৰ সন্তানবিলাক নিস্তাৰৰ পৰা দূৰ হল, আৰু সিহঁতক ৰাজদুৱাৰত গুড়ি কৰা হল; সিহঁতক উদ্ধাৰ কৰোঁতা কোনো নাছিল।
\v 5 ক্ষুধাতুৰ লোকে তাৰ শস্য খাই পেলালে, কাঁইটৰ বেৰাও ভাঙি তাক দিলে, আৰু ফান্দে সিহঁতৰ সম্পত্তিলৈ মুখ মেলিলে।
\v 6 কিয়নো অমঙ্গল ধুলিৰ পৰা উৎপন্ন নহয়, আৰু মাটিৰ পৰা ক্লেশ নগজে;
\v 7 কিন্তু যেনেকৈ জুইৰ ফিৰিঙ্গটি ওপৰলৈ উড়ে, তেনেকৈ মানুহ দুখৰ নিমিত্তে জন্মে।
\v 8 কিন্তু মই হোৱা হলে ঈশ্বৰৰ গুড়িলে গলোঁহেতেন, আৰু মোৰ গোচৰ ঈশ্বৰৰ আগত উপস্থিত কৰিলোহেতেন।
\v 9 অনুসন্ধান কৰিব নোৱাৰা মহৎ কৰ্ম্মও ৰেওঁ কৰে; অসংখ্য অদ্ভত কাৰ্য্যও তেওঁ কৰে;
\v 10 তেওঁ পৃথিৱীৰ ওপৰত বৃষ্টি বৰষায়, আৰু পথাৰৰ ওপৰত জল বোৱায়;
\v 11 তেওঁ নীহ লোকবিলাকক ওখ কৰে, আৰু শোকাতুৰবিলাক সৌভাগ্যলৈ উন্নত হয়।
\v 12 তেওঁ ধূৰ্ত্তবোৰৰ কল্পনা ব্যৰ্থ কৰে; তাতে সিহঁতৰ হাতে সিহঁতৰ অভিপ্ৰায় সাধন কৰিব নোৱাৰে।
\v 13 তেওঁ জ্ঞানী লোকবিলাকক সিহঁতৰ নিজৰ চতুৰতাত ধৰে; তাতে কুটিলমনবোৰৰ কল্পনা নিস্ফল হৈ পৰে।
\v 14 সিহঁতে দিনতেই আন্ধাৰৰ লগ পায়, ৰাতিৰ নিচিনাকৈ দিন-দুপৰতে খপিয়াই ফুৰে।
\v 15 কিন্তু তেওঁ সিহঁতৰ মুখৰূপ তৰোৱালৰ পৰা, আৰু পৰাক্ৰমীৰ হাতৰ পৰা দৰিদ্ৰক নিস্তাৰ কৰে।
\v 16 এইদৰে দীনহীনে আশা পায় আৰু অধৰ্ম্মই নিজৰ মুখ বন্ধ কৰে।
\v 17 চোৱা যি মানুহক ঈশ্বৰে শুধৰায়, সেই মানুহ ধন্য; এই কাৰণে তুমি সৰ্ব্বশক্তিমানৰ শাস্তি হেয়জ্ঞান নকৰিবা।
\v 18 কিয়নো তেওঁ ঘা লগায়, আৰু তাক বান্ধে; তেওঁ আঘাত কৰে, আৰু নিজ হাতেৰে তাক সুস্থ কৰে।
\v 19 তেওঁ ছয় সঙ্কটৰ পৰা তোমাক উদ্ধাৰ কৰিব; এনে কি, সাত সঙ্কটতো অমঙ্গলে তোমাক স্পৰ্শ নকৰিব।
\v 20 তেওঁ আকালত মৃত্যুৰ পৰা তোমাক মুক্ত কৰিব, আৰু যুদ্ধত তৰোৱালৰ মুখৰ পৰা উদ্ধাৰ কৰিব,
\v 21 তুমি জিবাস্বৰূপ চাবুকৰ কোবৰ পৰা লুকাই থাকিবা; আৰু বিনাশ আহিলে তুমি তাৰ পৰা ভয় নাপাবা।
\v 22 বিনাশ আৰু দুৰ্ভিক্ষ দেখিলা তুমি হাঁহিবা, আৰু বনৰীয়া জন্তুৰ পৰা তুমি ভয় নাপাবা।
\v 23 কিয়নো পথাৰৰ শিলবোৰৰ লগত তোমাৰ সন্ধি হব, আৰু বনৰীয়া জন্তুবোৰ তোমাৰ লগত শান্তভাৱে থাকিব।
\v 24 তাতে তোমাৰ তম্বু যে কোশলে আছে তাক তুমি জানিবলৈ পাবা, আৰু তোমাৰ নিবাসৰ ঠাইত বুজ ললে, আশাত বঞ্চিত নহবা।
\v 25 আৰু তোমাৰ সন্তান-সন্তুতি যে অধিক হব, আৰু তোমাৰ বংশ যে পৃথিবীৰ তৃণৰ দৰে বাঢ়িব, ইয়াকো জানিবলৈ পাবা।
\v 26 ডাঙৰি যেনেকৈ উচিত সময়ত নিয়া হয়, তেনেকৈ তোমাকো সম্পুৰ্ণ আয়ুসত মৈদামলৈ নিয়া হব।
\v 27 চোৱা, সেয়ে আমাৰ কথা, আমি বিবেচনা কৰি ইয়াকে নিশ্চয় পালোঁ; তাক শুনা, আৰু তুমি নিজৰ ভালৰ অৰ্থে তাক গ্ৰহণ কৰা।
\c 6
\s ইয়োবৰ উত্তৰ
\p
\v 1 তেতিয়া ইয়োবে উত্তৰ কৰি কলে,
\v 2 অস, মোৰ মনৰ বেজাৰ জুখিব পৰা হলে, আৰু তাৰ লগতে এফালে মোৰ ক্লেশকো দিব পৰা হলে, কেনে ভাল আছিল।
\v 3 কিয়নো সেয়ে হোৱা হলে, ই সমুদ্ৰৰ বালিত্কয়ো গধুৰ হলহেঁতেন; এই হেতুকে মোৰ বাক্য অবিবেচনাযুক্ত।
\v 4 কিয়নো সৰ্ব্বশক্তিমান জনাৰ বাণবোৰ মোৰ অন্তৰত সোমাল, মোৰ প্ৰাণে সেইবোৰৰ বিষ পান কৰিছে; ঈশ্বৰীয় ত্ৰাস-সৈন্যসমুহে মোৰ বিৰুদ্ধে বেহু পাতিছে।
\v 5 বনৰীয়া গাধই ঘাঁ পালে জানো চিঞৰে? বা গৰুৱে দানা পালে জানো হেম্বেলিয়ায়?
\v 6 যিহৰ সোৱাদ নাই, তাক জানো লোণ নিদিয়াকৈ খোৱা যায়? বা কণীৰ বিজত জানো আস্বাদ আছে?
\v 7 মোৰ প্ৰণে যি যি চুবলৈ অসন্মত, সেইবোৰেই মোৰ ঘিণলগীয়া আহাৰস্বৰূপ হল।
\v 8 অস, মোৰ নিবেদন সাম্ফল হোৱা হলে, আৰু ঈশ্বৰে মোৰ বাঞ্ছনীয় দিয়া হলে, কেনে ভাল আছিল।
\v 9 অস, ঈশ্বৰে অনুগ্ৰহ কৰি মোক গুড়ি কৰা হলে, তেওঁ হাত মেলি মোক কাটি পেলোৱা হলে, কেনে ভাল আছিল।
\v 10 সেয়ে হোৱা হলেও মই শান্তনা পালোহেঁতেন, এনে কি, মই নিদাৰুণ যান্ত্ৰণাতো উল্লাস কৰিলোহেঁতেন; কিয়নো মই পবিত্ৰ জনাৰ বাক্য অস্বীকাৰ কৰা নাই।
\v 11 মোৰ বলনো কি, যে, মই অপেক্ষা কৰিম? আৰু মোৰ শেষগতি নো কি, যে, মই সহি থাকিম?
\v 12 মোৰ বল জানো শিলৰ বল? বা মোৰ মাংস জানো পিতলৰ?
\v 13 মই একেবাৰেই উপায়হীন নহওঁ নে? আৰু বুদ্ধি-কৌশল মোৰ পৰা সমুলি দূৰ কৰা নহল নে?
\v 14 নিৰাশ হৈ যোৱা জনে নিজ বন্ধুৰ পৰা দয়া পাব লাগে; সেয়ে নহলে, কিজানি তেওঁ সৰ্ব্বশক্তিমান জনাৰ ভক্তি ত্যাগ কৰিব।
\v 15 মোৰ ভাইবিলাক পৰ্ব্বতৰ জুৰিৰ নিচিনা বিশ্বাস-ঘাতক, বৈ শুকাই যোৱা জুৰিৰ লোৰৰ নিচিনা অবিশ্বাসী।
\v 16 সেইবোৰ বৰফৰ কাৰণে ঘোলা হৈ পৰে, আৰু হিম সেইবোৰত লীন হৈ যায়;
\v 17 কিন্তু জহকাল হোৱামাত্ৰে সেইবোৰ লুপ্ত হয়, আৰু ঘামকালত নিজ ঠাইৰ পৰা নাইকীয়া হয়।
\v 18 সেইবোৰৰ কাষে কাষে যোৱা পতিকদলবোৰে বাট এৰি, উঠি গৈ অৰণ্যত সোমাই বিনষ্ট হয়।
\v 19 তোমাৰ পতিকদলবোৰ সেইবোৰক বিচাৰে, আৰু চিবাৰ যাত্ৰীসমূহে সেইবোৰলৈ অপেক্ষা কৰে;
\v 20 কিন্তু তেওঁবিলাক আশাত বঞ্চিত হয়, তেওঁবিলাক সেই ঠাইলৈ গৈ হতাশ হয়।
\v 21 কিয়নো এতিয়া তোমালোক একো নোহোৱা; তোমালোকে আপদ দেখি ভয় পাইছা।
\v 22 মই জানো তোমালোকক কৈছিলোঁ, যে, মোক কিছু দিয়া, তোমালোকৰ সম্পত্তিৰ পৰা মোক উপহাৰ দিয়া,
\v 23 বা শত্ৰূৰ হাতৰ পৰা মোক ৰক্ষা কৰা, নাইবা সত্যাচাৰীহঁতৰ হাতৰ পৰা মোক মুক্ত কৰা?
\v 24 মোক শিক্ষা দিয়া, তাতে মই নিমাতে থাকিম; আৰু মোৰ ভুল কি তাক মোক বুজায় দিয়া।
\v 25 ন্যায় বাক্য কেনে বলৱান! কিন্তু তোমালোকৰ তৰ্ক-বিতৰ্কত কি দোষ প্ৰকাশিত হয়?
\v 26 নিৰাশ হোৱা লোকৰ বাক্য বায়ুতুল্য দেখিও, তোমালোককে কথাতেহে দোষ দিব খুজিছা নে?
\v 27 তোমালোকে দেখোন পিতৃহীনৰেই চিঠি খেলালাহেঁতেন, আৰু নিজ বন্ধুকো বেপাৰৰ বস্তু কৰিলাহেঁতেন।
\v 28 এতিয়া তোমালোকে অনুগ্ৰহ কৰি মোলৈ চোৱা; কিয়নো মই নিশ্চয়ে তোমালোকৰ আগত মিছা কথা নকওঁ।
\v 29 মই মিনতি কৰোঁ, তোমালোকে পুনৰায় আৰম্ভ কৰা, কোনো অন্যায় নহওঁক; আকৌ কওঁ, পুনৰায় আৰম্ভ কৰা, মোৰ ধাৰ্ম্মীকতা এতিয়াও থিৰে আছে।
\v 30 মোৰ জিবাত জানো অন্যায় আছে? মোৰ জিবাই জানো চাকি চায় মন্দ বিষয়ৰ আস্বাদ বুজিব নোৱাৰে?
\c 7
\p
\v 1 পৃথিবী জানো মানুহৰ ৰণ-ভুমি নহয়? আৰু তাৰ দিন কেইটা জানো বেচ খাই বন কৰা লোকৰ দিনৰ নিচিনা নহয়?
\v 2 ছাঁলৈ হাবিয়াহ কৰা বন্দীৰ নিচিনাকৈ, আৰু নিজ বেচলৈ অপেক্ষা কৰা চাকৰৰ নিচিনাকৈ,
\v 3 অসাৰ মাহ কেইটা অধিকাৰ স্বৰূপে মোক ভোগ কৰোৱা হৈছে, আৰু ক্লেশৰ ৰাতি কেইটা মোলৈ নিৰূপিত আছে।
\v 4 শোওঁতে মই কওঁ, মই কেতিয়া উঠিম? ৰাতি বৰ দীঘল; মই প্ৰভাতলৈকে চট্ফট কৰি আমনি পাওঁ।
\v 5 পোক আৰু মাটিৰ দলিয়েই মোৰ গা ঢকা বস্ত্ৰস্বৰূপ;মোৰ গাৰ ঘাবোৰ শুকনিমুৱা ধৰে, পাছে আকৌ পকি যায়।
\v 6 মোৰ আয়ুস তাঁতীৰ মাকুতকৈয়ো বেগী, আৰু বিনা আশাৰে ঢুকায় যায়।
\v 7 তুমি ভাবি চোৱা, মোৰ প্ৰাণ নিশ্বাসমাত্ৰ; মোৰ চকুৱে মঙ্গল আৰু দেখিবলৈ নাপাব।
\v 8 মোক দৰ্শন কৰোঁতাৰ চকুৱে মোক আৰু নেদেখিব। তুমি নিজ চকুৱে মোক চাবা, কিন্তু মই নাইকীয়া হম।
\v 9 মেঘ যেনেকৈ কমি কমি নাইকীয়া হয়, সেইদৰে চিয়োললৈ নামি যোৱা লোক নুঠিব।
\v 10 তেওঁ নিজৰ ঘৰলৈ আৰু ফলটি নাহিব, আৰু তাৰ নিবাসৰ ঠায়ে তাক আৰু নিচিনিব।
\v 11 এই হেতুকে মই হলে মুখ জপাই নাথাকিম; মই মনৰ সন্তাপত কথা কম আৰু হৃদয়ৰ বেজাৰত দুখৰ কথা কৈ থাকিম;
\v 12 তুমি যে মোৰ ওপৰত পৰীয়া ৰাখা, মই জানো সাগৰ, বা সাগৰৰ বৃহৎ জন্তু?
\v 13 মই যেতিয়া কওঁ, যে, মোৰ খোটে মোক শান্তনা কৰিব, মোৰ শয্যাই মোক দুখ-সহনত সহায় কৰিব,
\v 14 তাতিয়া তুমি নানা সপোনেৰে মোক ভয় লগোৱা, আৰু সমাজিকেৰে মোক ত্ৰাসযুক্ত কৰা;
\v 15 তাতে মোৰ প্ৰাণে উশাহ-নিৰোধলৈ বাঞ্ছা কৰে, আৰু মোৰ এই হাড় কেইডালত্কৈ মৃত্যুকে ইচ্ছা কৰে।
\v 16 জীৱনত মোৰ ঘিণ লাগিছে, মই সদায় জীয়াই থাকিব নোখোঁজো; মোক এৰি দিয়া, কিয়নো মোৰ দিন কেইটা ভাপস্বৰূপ।
\v 17 তুমি যে মানুহক বৰ বুলি মানা, তুমি যে তালৈ মন দিয়া,
\v 18 তুমি যে প্ৰতি ৰাতিপুৱাতা তাৰ বুজ-বিচাৰ লোৱা, আৰু নিমিষে নিমিষে তাক পৰীক্ষা কৰা, সি নো কি?
\v 19 তুমি নো মোৰ পৰা চকু নাতৰোৱাকৈ কিমান কাল থাকিবা? বা মই সেপ ঢোকা পৰ মানো মোক নেৰিবা নে?
\v 20 হে মনোষ্যলৈ চকু দিওঁতা জনা, যদি মই পাপ কৰিলোঁ, তেন্তে মোৰ কাৰ্য্যৰ দ্ধাৰাই তোমাৰ কি হানি হল? তুমি নো কি নিমিত্তে মোক তোমাৰ কাঁড়ৰ নিচান পাতিছা, যে, মোৰ জীৱন মোলৈ ভাপস্বৰূপ হৈছে?
\v 21 তুমি মোৰ দোষ কিয় ক্ষমা নকৰা? আৰু মোৰ অধৰ্ম্ম বা কিয় দূৰ নকৰা? কিয়নো মই এতিয়া ধুলিতে শয়ন কৰিম; তাতে তুমি মোক ভালকৈ বিচাৰিবা, কিন্তু মই নাইকিয়া হম।
\c 8
\s বিল্দাদৰ প্ৰথম বক্ততা
\p
\v 1 তেতিয়া চুহীয়া বিল্দাদে উত্তৰ কৰি কলে,
\v 2 তুমি নো কিমান কাল এনেবোৰ কথা কৈ থাকিবা? তোমাৰ মুখৰ বাক্য কিমান কাল প্ৰচণ্ড বায়ুস্বৰূপ হব?
\v 3 ঈশ্বৰে জানো বিচাৰ-বিৰুদ্ধ কৰ্ম্ম কৰে? বা সৰ্ব্বশক্তিমান জনাই জানো ন্যায়ৰ বিপৰীত কাৰ্য্য় কৰে?
\v 4 যদিও তোমাৰ সন্তানবিলাকে তেওঁৰ বিৰুদ্ধে পাপ কৰিলে আৰু তেওঁ সিবিলাকক নিজৰ অধৰ্ম্মৰ ফল ভোগ কৰিবলৈ এৰি দিলে,
\v 5 তথাপি তুমি যদি যত্নেৰে ঈশ্বৰক বিচাৰা, আৰু সৰ্ব্বশক্তিমান জনাৰ আগত নিবেদন কৰা,
\v 6 তুমি যদি নিৰ্ম্মল আৰু সৰল হোৱা, তেন্তে তেওঁ অৱশ্যে এতিয়াও তোমাৰ নিমিত্তে জাগি উঠিব, আৰু তোমাৰ ধৰ্ম্ম-নিবাস পুনৰায় কুশলযুক্ত কৰিব;
\v 7 আৰু যদি তোমাৰ পুৰ্ব্বৰ অৱস্থা সামান্য আছিল, তথাপি তোমাৰ শেষ অৱস্থা অতিশয় ঐশ্বৰ্য্যশালী হব।
\v 8 কিয়নো পুৰ্ব্ব কালৰ লোকৰ কথা বিচাৰ কৰি চোৱা, আৰু তেওঁবিলাকৰ পিতৃবিলাকে মিমাংসা কৰি নিশ্চয় কৰা কথাত মনোযোগ কৰা;
\v 9 কিয়নো আমি কালিৰ লোক, একোকে নাজানো, কাৰণ পৃথিবীত আমাৰ দিন কেইটা ছাঁস্বৰূপ।
\v 10 তেওঁবিলাকেই তোমাক শিক্ষা দি নকব নে? আৰু তেওঁবিলাকৰ অন্তৰৰ পৰা বাক্য নুলিয়াব নে?
\v 11 বোকা নোহোৱাকৈ জানো গোগোল বাঢ়িব পাৰে? কোঁহিলা জানো পানী নোহোৱাকৈ বাঢ়ে?
\v 12 সি জকমকাই উঠি আহোঁতে, কাটিবৰ সময় নৌ হওঁতেই, আনবোৰ তৃণত্কৈ আগেয়ে শুকাই যায়।
\v 13 ঈশ্বৰক পাহৰা সকলোৰে তেনেকুৱা গতি হয়, আৰু অধৰ্ম্মী জনৰ আশা সেইদৰে নষ্ট হয়।
\v 14 তাৰ ভাৰসা উচ্ছন্ন হয়, আৰু তাৰ আশ্ৰয় মকৰাৰ জালস্বৰূপ হয়।
\v 15 সি নিজৰ ঘৰত আওজিব, কিন্তু সেয়ে থিৰে নৰব; সি খামোচ মাৰি ধৰিব, কিন্তু সেয়ে নাথাকিব।
\v 16 যি লতা সুৰ্য্যৰ আগত ৰসাল হয়, যাৰ ঠালবোৰ বাৰীত ব্যাপি যায়,
\v 17 যাৰ শিপাবোৰে শিলৰ দ’মত মেৰাই ধৰে, যি লতাই শিলৰ ভিতৰলৈকে দেখিবলৈ পায়,
\v 18 কিন্তু নিজ ঠাইৰ পৰা উঘলা হলে, যাক সেই ঠায়ে অস্বীকাৰ কৰি কব, যে মই তোমাক কেতিয়াও দিখা নাই, সেই লোক এনে লতাৰ নিচিনা।
\v 19 চোৱা, এয়ে তাৰ গতিৰ আমোদ; পাছে ধুলিৰ পৰা আনবোৰ উৎপন্ন হয়।
\v 20 চোৱা, ঈশ্বৰে সিদ্ধ লোকক দলিয়াই নেপেলাব, আৰু দুৰাচাৰীহঁতৰ হাতত নধৰিব।
\v 21 তেওঁ যি কালত তোমাৰ মুখ হাঁহিৰে, আৰু তোমাৰ ওঁঠ আনন্দ-ধ্বনিৰে পুৰ কৰিব,
\v 22 সেই কালত তোমাক ঘিণ কৰোঁতাবোৰক লজ্জাৰূপ বস্ত্ৰ পিন্ধুৱা হব; আৰু দুষ্টবোৰৰ তম্বু নাথাকিব।
\c 9
\s ইয়োবৰ উত্তৰ
\p
\v 1 তাতে ইয়োবে পুনৰায় উত্তৰ কৰি কলে,
\v 2 মই নিশ্চয়ে জানো, সেই কথা স্বৰূপ; কিন্তু মৰ্ত্ত্যই ঈশ্বৰৰ সাক্ষাতে কি ৰূপে ধাৰ্ম্মিক হব পাৰে?
\v 3 যদি সি তেৱেঁ সৈতে বাদানুবাদ কৰিব খোজে, তেন্তে তেওঁক হাজাৰ কথাৰ মাজৰ এটিৰো উত্তৰ দিব নোৱাৰিব।
\v 4 তেওঁ অন্তৰত জ্ঞানৱান, আৰু বলদ পৰাক্ৰমী; তেওঁৰ বিৰুদ্ধে ডিঙি ঠৰ কৰি কোনে কেতিয়া উন্নতি লাভ কৰিলে?
\v 5 তেওঁ পৰ্ব্বতবোৰ স্থানান্তৰ কৰে; আৰু তেওঁ সেইবোৰক নিজ ক্ৰোধত লুটিয়াই পেলাওঁতে সেইবোৰে একো গম নাপায়।
\v 6 তেওঁ পৃথিবীক জোকাৰি নিজ ঠাইৰ পৰা লৰায়; তাৰ স্তম্ববোৰ থৰথৰকৈ কঁপে।
\v 7 তেওঁ বাৰণ কৰিলে সূৰ্য্য উদয় নহয়; আৰু তেওঁ তৰাবোৰ বন্ধ কৰি মোহৰ মাৰে।
\v 8 তেওঁ অকলেই আকাশ-মণ্ডলক বিস্তাৰিত কৰে, আৰু ঢৌবোৰৰ ওপৰেদি অহা-যোৱা কৰে।
\v 9 তেওঁ সপ্তৰ্ষি, মৃগশীৰ্ষ, কৃত্তিকা, আৰু দক্ষিণদিশে থকা মক্ষত্ৰ-ৰাশিৰ সৃষ্টিকৰ্ত্তা।
\v 10 অনুসদ্ধান পাব নোৱাৰা মহৎ কৰ্ম্ম তেওঁ কৰে; অসংখ্য অদ্ভূত কাৰ্য্য তোওঁ কৰে।
\v 11 চোৱা, তেওঁ মোৰ ওচৰেদি যায়, কিন্তু মই নেদেখোঁ; তেওঁ মোৰ সম্মুখেদি গমন কৰে, তথাপি মই তেওঁক অনুভৱ নকৰোঁ।
\v 12 চোৱা, তেওঁ ধৰি নিলে তেওঁক কোনে নিবাৰণ কৰিব পাৰে? তুমি কি কৰিছা বুলি তেওঁক কোনে কব পাৰে? ঈশ্বৰে নিজ ক্ৰোধ সম্বৰণ নকৰে; ৰাহবক সহায় কৰোঁতাবোৰক তেওঁৰ অধীৰে সেও হয়।
\v 13 তেন্তে এনে যি মই, মই কি প্ৰকাৰে তেওঁক উত্তৰ দিম? আৰু তেওঁক মুক্তি দেখুৱাবলৈ মই নো কেনেকৈ কথা বাচি লম?
\v 14 মই ধাৰ্ম্মিক হলেও তেওঁক উত্তৰ দিব নোৱাৰোঁ, মোৰ প্ৰতিবাদিৰ আগত নিবেদনহে কৰিব লগা হওঁ।
\v 15 মই মাতিলে যদিও তেওঁ উত্তৰ দিয়ে, তথাপি তেওঁ যে মোৰ মিনতিলৈ কাণ পাতিব মোৰ এনে বিশ্বাস নজন্মে।
\v 16 তেওঁ মোক প্ৰবল ধুমুহাত ভাঙিবহে, আৰু অকাৰণে মোক বাৰে বাৰে ক্ষতবিক্ষত্হে কৰিব; তেওঁ মোক উশাহকে লব নিদিব, কিন্তু মোক তিতাৰেহে পৰিপুৰ্ণ কৰিব।
\v 17 পৰাক্ৰমীৰ বলৰ কথাত হলে, তেওঁ কয়, চোৱা, মই আছোঁ, আৰু বিচাৰ কথাত কয়, কোনে মোৰ নিমিত্তে দিন নিৰূপণ কৰিব? মই ধাৰ্ম্মিক হলেও মোৰ মুখে মোক দোষী কৰিব; মই সিদ্ধ হলেও তেওঁ মোক অপৰাধী পাতিব।
\v 18 মই সিদ্ধ, মই নিজ প্ৰাণক নামনি ইয়াকে কওঁ; জীৱনত মোৰ ঘিণ লাগিছে।
\v 19 সকলো বিষয়তে একে, সেই দেখি মই কওঁ, তেওঁ সিদ্ধ আৰু দুৰ্জন এই দুয়োকো সংহাৰ কৰে।
\v 20 আপদৰূপ চাবুকে যদি মানোহক অকস্মাতে মাৰি পেলায়, তেন্তে তেওঁ নিৰ্দ্দোষীবিলাকৰ নৈৰাশ দেখি হাঁহিব।
\v 21 পৃথিবী দুৰ্জনৰ হাতত শোধাই দিয়া হয়; তেওঁ তাৰ বিচাৰকৰ্ত্তাবিলাকৰ মুখ ঢাকে; যদি তেওঁ নহয়, তেন্তে তাক নো কোনে কৰে?
\v 22 মোৰ দিন কেইটা ডাকৱালাত্কৈয়ো বেগী; একো মঙ্গল নেদেখাকৈ সেইবোৰ বেগাই যায়। সেইবোৰ বেগী নাৱৰ দৰে চলি যায়, বা আহাৰৰ ওপৰত চোঁ মৰা কুৰৰ পক্ষী নিচিনাকৈ যায়।
\v 23 যদিও মই কওঁ, যে, মোৰ দুখৰ কথা পাহৰি যাম, আৰু ম্লানমুখ দূৰ কৰি প্ৰসন্ন হম,
\v 24 তথাপি, তুমি মোক নিৰ্দ্দোষী জ্ঞান নকৰিবা বুলি জানি, মোৰ সকলো যাতনাত মই জিকাৰি উঠোঁ।
\v 25 মই দোষী হবই লাগিব; তেন্তে কিয় মই অনৰ্থক পৰিশ্ৰম কৰোঁ?
\v 26 যদি মই হিমৰ পানীত গা ধুওঁ, আৰু খাৰেৰে হাত নিকা কৰোঁ,
\v 27 তথাপি তুমি মোক খালত জুবুৰিয়াবা, আৰু মোৰ নিজৰ বস্ত্ৰয়ো মোক ঘিণ কৰিব।
\v 28 কিয়নো তেওঁ মোৰ নিচিনা মানুহ নহয়, যে, মই তেওঁক উত্তৰ দিম, বা দুয়ো একে-লগে বিচাৰস্থানলৈ যাম।
\v 29 আমাৰ দুয়োৰো ওপৰত হাত দিব পৰা এনেকুৱা মধ্যস্থ কোনো নাই।
\v 30 তেওঁ মোৰ ওপৰৰ পৰা তেওঁৰ দণ্ডডালি আঁতৰাওক, আৰু তেওঁৰ ভয়ানকতাই মোক ভয় নলগাওক;
\v 31 তেতিয়া মই কথা কম, তেওঁক ভয় নকৰিম; কিয়নো মই নিজে তেনেকুৱা নহওঁ।
\v 32 কিয়নো তেওঁ মোৰ নিচিনা মানুহ নহয়, যে, মই তেওঁক উত্তৰ দিম, বা দুয়ো একেলগে বিচাৰ স্থানলৈ যাম।
\v 33 আমাৰ দুয়োৰো ওপৰত হাত দিব পৰা এনেকুৱা মধ্যস্থ কোনো নাই।
\v 34 তেওঁ মোৰ ওপৰৰ পৰা তেওঁৰ দণ্ডডালি আঁতৰাওক, আৰু তেওঁৰ ভয়ানকতাই মোক ভয় নলগাওক;
\v 35 তেতিয়া মই কথা ক’ম, তেওঁক ভয় নকৰিম; কিয়নো মই নিজে তেনেকুৱা নহওঁ।
\c 10
\p
\v 1 মোৰ জীৱনত মোৰ প্ৰাণৰ আমনি লাগিছে; মই মুক্তকণ্ঠে মোৰ দুখৰ কথা কম; মই হৃদয়ৰ বেজাৰত কথা কম।
\v 2 মই ঈশ্বৰক কম, তুমি মোক দোষী নকৰিবা; মো লগত তোমাৰ কি গোচৰ আছে, তাক মোক বুজায় দিয়া।
\v 3 তুমি উপদ্ৰৱ কৰিবলৈ,তোমাৰ হাতৰ কাৰ্য্য তুচ্ছ কৰিবলৈ, আৰু দুষ্টবোৰৰ মন্ত্ৰণাত প্ৰসন্ন হবলৈ তুমি জানো ভাল দেখিছা?
\v 4 তোমাৰ চকু জানো চৰ্ম্ম-চকু? আৰু তোমাৰ দৃষ্টি জানো মানুহৰ দৃষ্টিৰ নিচিনা?
\v 5 মই যে দুষ্ট নহওঁ, আৰু তোমাৰ হাতৰ পৰা যে উদ্ধাৰ কৰোতা মোৰ কোনো নাই, ইয়াক জানিও,
\v 6 তুমি যে মোৰ অপৰাধ অনুসদ্ধান কৰিছা, আৰু মোৰ পাপৰ বুজ-বিচাৰ লৈছা,
\v 7 তোমাৰ আয়ুস জানো মানুহৰ আয়ুসৰ তুল্য? বা তোমাৰ বছৰবোৰ জানো মানুহৰ দিন কেইটাৰ দৰে?
\v 8 তোমাৰ হাতে মোক গঠন আৰু নিৰ্ম্মাণ কৰিলে, মোৰ সৰ্ব্বাঙ্গ সংলগ্ন কৰিলে; তথাপি তুমি মোক বিনষ্ট কৰিছা।
\v 9 সোঁৱৰণ কৰা, মাটিৰ পাত্ৰৰ দৰে মোক গঢ়িলা; পাছে আকৌ মোক ধুলিলৈ নিবা নে?
\v 10 তুমি গাখীৰৰ দৰে মোক ঢলা নাই নে? আৰু থমা দৈৰ দৰে মোক ঘন কৰা নাই নে?
\v 11 তুমি মোক মাংস আৰু ছালেৰে ঢাকিলা; হাড় আৰু সিৰেৰে মোক বলা।
\v 12 তুমি অনুগ্ৰহ কৰি মোক জীৱন দান কৰিলা; তোমাৰ তত্ত্বধাৰণত মোৰ আত্মা প্ৰতিপালিত হৈছে।
\v 13 তথাপি মই দানিছো, তোমাৰ এই ভাব আছিল, তুমি এই সকলোকে নিজৰ মনত গুপ্তকৈ ৰাখিছিলা, যে,
\v 14 মই পাপ কৰিলে তুমি মোক চিনি ৰাখিবা, আৰু মোৰ অপৰাধ ক্ষমা নকৰিবা;
\v 15 মই দুষ্ট হলে, মোক সন্তাপ হব, ধাৰ্ম্মিক হলেও মই অপৰাধেৰে পৰিপূৰ্ণ হৈ, নিজৰ ক্লেশ দেখি মূৰ তুলিব নোৱাৰিম;
\v 16 মূৰ তুলিলে, তুমি সিংহৰ নিচিনাকৈ মোক মৃগয়া কৰিবা, আৰু মোৰ অহিতে বাৰে বাৰে বিস্ময়জনক পৰাক্ৰম দেখুৱাবা;
\v 17 তুমি মোৰ অহিতে নতুন নতুন সাক্ষী আনিবা, মোৰ অহিতে তোমাৰ ক্ৰূধ বঢ়াবা, আৰু মোৰ লগত নতুন নতুন সৈন্যদলে যুদ্ধ কৰিব।
\v 18 তেন্তে তুমি মোক গৰ্ভৰ পৰা কিয় বাহিৰ কৰিলা? নকৰা হলে মই মৰিলেহেঁতেন আৰু কাৰো চকুৱে মোক নেদেখিলেহেঁতেন;
\v 19 মই নোহোৱাৰ নিচিনা হলোহেঁতেন, আৰু গৰ্ভৰ পৰাই মোক মৈদামলৈ নিলেহেঁতেন।
\v 20 মোৰ দিন কেইটা তাকৰ নহয়নে? তেন্তে ক্ষান্ত হোৱা।
\v 21 য’ৰ পৰা মই উলটি নাহিম, এনে অন্ধকাৰ আৰু মৃত্যুচ্ছায়াৰ দেশলৈ যোৱাৰ আগেয়ে, অলপমান শান্তনা পাবলৈ মোক এৰি দিয়া;
\v 22 সেই দেশ মাজ নিশাৰ নিচিনা ঘোৰ অন্ধকাৰ, সেই দেশ মৃত্যুচ্ছায়াৰ দেশ, তাত একো চিজিল নাই; তাত পোহৰেই অন্ধকাৰৰ নিচিনা।
\c 11
\s চোফৰৰ প্ৰথম বক্তৃতা
\p
\v 1 তাতে নামাথিয়া চোফৰে উত্তৰ কৰি কলে,
\v 2 ইমান অধিক কথাৰ নো উত্তৰ দিয়া নাযায় নে? কথাবাহী মানুহক জানো নিৰ্দ্দোষী কৰা হব?
\v 3 তোমাৰ বলকনিয়ে জানো মানুহক নিমাত কৰিব? তুমি নিন্দা কৰিলে, কোনেও তোমাক লাজ নিদিব নে?
\v 4 কিয়নো তুমি কৈছা, “মোৰ মত ঠিক, আৰু মই তোমাৰ দৃষ্টিতে শুচি।“
\v 5 কিন্তু অস, ঈশ্বৰে অনুগ্ৰহ কৰি কথা কোৱা হলে, আৰু তোমাৰ বিৰুদ্ধে নিজ মুখ মেলি,
\v 6 জ্ঞানৰ নিগূঢ় বিষয় প্ৰকাশ কৰি, ঈশ্বৰৰ বুদ্ধি-কৌশল যে অনেক প্ৰকাৰ, তাক তেওঁ তোমাক জনোৱা হলে, কেনে ভাল আছিল! এই হেতুকে তুমি জানিবা, যে, ঈশ্বৰে তোমাৰ অপৰাধৰ অধিক ভাগ এৰি পেলাইছে।
\v 7 তুমি অনুসন্ধান কৰি ঈশ্বৰৰ তত্ত্ব পাব পাৰা নে? তুমি সৰ্ব্বশক্তিমান জনাৰ সম্পুৰ্ণ তত্ত্ব লাভ কৰিব পাৰা নে?
\v 8 সেয়ে আকশ-মণ্ডলৰ নিচিনা ওখ; তুমি কি কৰিব পাৰা? সেয়ে চিয়োলত্কৈ অগাধ; তুমি কি জানিব পাৰা?
\v 9 তাৰ পৰিমাণ পৃথিবীত্কৈয়ো দীঘল, আৰু সমুদ্ৰত্কৈয়ো বহল।
\v 10 তেওঁ এই পোনে আহি যদি কোনোক আটক কৰি থয়, আৰু বিচাৰ-সভা পাতে, তেন্তে কোনে তেওঁক নিবাৰণ কৰিব পাৰে?
\v 11 কিয়নো তেওঁ দুষ্ট লোকক জানে, আৰু মন নকৰিও অধৰ্ম্ম দেখে।
\v 12 কিন্তু অসাৰ মানুহ জ্ঞনশূন্য, এনে কি, মনুষ্য জন্মৰে পৰা বনৰীয়া গাধৰ পোৱালিস্বৰূপ।
\v 13 তুনি যদি নিজৰ মন শুদ্ধ কৰা, আৰু তেওঁৰ ফাললৈ হাত মেলা,
\v 14 (কিন্তু হাতত অধৰ্ম্ম থাকিলে, তাক দূৰ কৰা, আৰু দুষ্টতাক নিজ তম্বু থাকিব নিদিবা;)
\v 15 তেন্তে তুমি অৱশ্যে নিষ্কলঙ্ক মুখ তুলিব পাৰিবা, এনে কি, সুস্থিৰে থাকিবা, ভয় নাপাবা,
\v 16 কিয়নো তোমাৰ দুখ তুমি পাহৰি যাবা, বা বৈ গৈ নাইকিয়া পানীৰ দৰে মনত লাগিব।
\v 17 তোমাৰ জীৱন দুপৰীয়াত্কৈ নিৰ্ম্মল হব, আৰু আদ্ধাৰ হলেও, সেয়ে প্ৰভাতৰ নিচিনা হব।
\v 18 আশা থকাত তুমি সাহিয়াল হবা; আৰু চাৰিওফালে বুজ-বিচাৰ লৈ নিশ্চন্তনমনে বিশ্ৰাম কৰিবা।
\v 19 তুমি শোওতে কোনেও তোমাক ভয় নলগাব; বৰং অনেকে তোমাৰ আগত নিবেদন কৰিব।
\v 20 কিন্তু দুষ্টবোৰৰ চকু নিস্তেজ হব, সিহঁতৰ আশ্ৰয় নষ্ট হব, আৰু প্ৰাণত্যাগেই সিহঁতৰ আশা হব।
\c 12
\s ইয়োবৰ উত্তৰ।
\p
\v 1 পাছে ইয়োবে পুনৰায় উত্তৰ কৰি কলে,
\v 2 হয় হয়, তোমালোকেইহে মানুহ; মৰিলে জ্ঞান তোমালোকৰ লগতে যাব।
\v 3 কিন্তু তোমালোকৰ নিচিনা মোৰো বুদ্ধি আছে; তোমালোকতকৈ মই নিকৃষ্ট নহওঁ; এনেবোৰ কথা কোনে নাজানে?
\v 4 ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰি উত্তৰ পোৱা যি মই, ময়েই বন্ধুৰ হাঁহিয়াতৰ পাত্ৰ হৈছো; ধাৰ্ম্মিক সিদ্ধ পুৰুষ জন হাঁহিয়াতৰ পাত্ৰ হৈছে।
\v 5 নিৰাপদে থকা লোকৰ মনত বিপদ অপমানৰ বিষয়; পিছল খাই পৰিব লগীয়াবিলাকলৈ সেয়ে বাট চায় থাকে।
\v 6 ডকাইতবোৰৰ তম্বু কুশলে থাকে; যাৰ হাতত ঈশ্বৰে অধিক ধন সম্পত্তি শোধাই দিছে, ঈশ্বৰৰ বিৰক্ত জন্মাৱা এনেবোৰ লোক নিৰ্ব্বিঘ্নে থাকে।
\v 7 কিন্তু পশুবোৰক সোধাচোন, সেইবোৰে তোমাক কি দিব; আৰু আকাশৰ পক্ষীবোৰক সোধা, সেইবোৰেও তোমাক কৈ দিব।
\v 8 নাইবা পৃথিবীকো সোধাচোন, সিও তোমাক শিক্ষা দিব; আৰু সমুদ্ৰৰ মাছবোৰেও তোমাক কব।
\v 9 এই সকলোৰে দ্ধাৰাই কোনে নাজানে যে, যিহোৱাৰ হাতে সেইদৰে কৰে?
\v 10 তেওঁৰেই হাতত সকলো জীৱজন্তুৰ প্ৰাণ, আৰু সমুদায় মনুষ্য জাতিৰ জীৱাত্মা আছে।
\v 11 জিবাই যেনেকৈ আহাৰৰ আস্বাদ পায়, তেনেকৈ কাণে জানো কথাৰ পৰীক্ষা নকৰে?
\v 12 প্ৰাচীনবিলাকৰ মাজত জ্ঞান আছে, দীৰ্ঘ আয়ুসত বুদ্ধি থাকে।
\v 13 জ্ঞান আৰু পৰাক্ৰম তেওঁৰ তাত্হে আছে; পৰামৰ্শ আৰু বুদ্ধি তেওঁৰহে।
\v 14 চোৱা তেওঁ ভাঙি পেলালে পুনৰায় তাক সজা নাজায়; তেওঁ মানুহক বন্ধ কৰিলে তাক মুকলি কৰা নাযায়।
\v 15 চোৱা তেওঁ জলসমুহক আটক কৰে, তাতে সেইবোৰ শুকাই যায়; আকৌ সেইবোৰক উলিয়াই দিয়ে, তাতে সেইবোৰে পৃথিবীখন লণ্ডভণ্ড কৰে।
\v 16 পৰাক্ৰম আৰু বুদ্ধি-কৌশল তেওঁৰ তাত্হে; প্ৰবঞ্চক আৰু প্ৰবঞ্চিত লোক সেই দুয়ো তেওঁৰহে।
\v 17 তেওঁ মন্ত্ৰীবিলাকক সৰ্ব্বস্বহীন কৰি লৈ যায়, আৰু বিচাৰকৰ্ত্তাবিলাকক হতবুদ্ধি কৰে।
\v 18 তেওঁ ৰজাবিলাকৰ ক্ষমতা গুচায়, আৰু তেওঁবিলাকৰ ককালত ডোল লগায়।
\v 19 তেওঁ পুৰোহিতবিলাকক সৰ্ব্বস্বহীন কৰি লৈ যায়, আৰু পৰাক্ৰমীবিলাকক বিনষ্ট কৰে।
\v 20 তেওঁ বিশ্বাসীবিলাকৰ বাক-শক্তি দূৰ কৰে, আৰু বৃদ্ধবিলাকৰ বিবেচনা-শক্তি কাঢ়ি নিয়ে।
\v 21 তেওঁ ডাঙৰীয়াবিলাকৰ ওপৰত অপমান বৰষায়, আৰু বলৱন্তবিলাকৰ ককালৰ বাদ্ধ ঢিলা কৰে।
\v 22 তেওঁ আন্ধৰৰ পৰা নিগূৰ বিষয়বোৰ প্ৰকাশ কৰে, আৰু মৃত্যুচ্ছায়াকো পোহৰলৈ আনে।
\v 23 তেওঁ জাতিবিলাকক উন্নতিপ্ৰাপ্ত কৰে, আৰু বিনষ্টও কৰে; তেওঁ জাতিবিলাকক বিস্তাৰিত কৰে, আৰু লৈয়ো যায়।
\v 24 তেওঁ পৃথিবীৰ লোকবিলাকৰ মুখ্যসকলৰ বুদ্ধি দূৰ কৰে, আৰু পথ নোহোৱা অৰণ্যৰ মাজেদি তেওঁবিলাকক ভ্ৰমণ কৰায়।
\v 25 তেওঁবিলাকে পোহৰ নাপাই আন্ধাৰৰ মাজত খপিয়াই ফুৰে; তেওঁ তেওঁবিলাকক মতলীয়াৰ নিচিনাকৈ ঢলংপলং কৰি ফুৰায়।
\c 13
\p
\v 1 চোৱা, মোৰ চকুৱে এই সকলোকে দেখিলে, আৰু নিজ কাণেৰে শুনি তাক বুজিলোঁ।
\v 2 তোমালোকে যি জানা, ময়ো তাক জানো; মই তোমালোকত্কৈ নিকৃষ্ট নহওঁ।
\v 3 কিন্তু মই সৰ্ব্বশক্তিমান জনাকহে কথা কম, আৰু মই ঈশ্বৰৰ লগতহে বাদ-বিচাৰ কৰিব খুজিছোঁ।
\v 4 কেন্তু তোমালোক হলে মিছা কথা সাজোঁতা, আৰু তোমালোক সকলোৱেই অকামিলা বেজ।
\v 5 অস, তোমালোক একেবাৰে নিমাত হৈ থকা হলে, কেনে ভাল আছিল! সেয়ে তোমালোকৰ পক্ষে জ্ঞানৰ কাৰ্য্য বুলি গণিত হলহেঁতেন।
\v 6 এতিয়া মোৰ তিৰস্কাৰ শুনা, আৰু মোৰ মুখৰ অনুযোগ-বাক্যলৈ কাণ পাতা।
\v 7 তোমালোকে ঈশ্বৰৰ পক্ষ হৈ অন্যায়ৰ কথা কবা নে? আৰু তেওঁৰ পক্ষ হৈ প্ৰবঞ্চনা-বাক্য বুলিবা নে?
\v 8 তোমালোকে তেওঁৰেই পক্ষপাত কৰিবা নে? তোমালোকে ঈশ্বৰৰেই পক্ষ হৈ প্ৰতিবাদ কৰিবা নে?
\v 9 তেওঁ বিচাৰি বিচাৰি তোমালোকৰ তত্ত্ব উলিয়ালে তোমালোকৰ মঙ্গল হব নে? বা মানুহক ফাঁকি দিয়াৰ দৰে জানো তোমালোকে তেওঁক ফাঁকি দিব পাৰা?
\v 10 তোমালোকে যদি গুপুতে পক্ষপাতি কৰা, তেন্তে তেওঁ অৱশ্যে তোমালোকক দণ্ড দিব।
\v 11 তেওঁৰ প্ৰতাপে তোমালোকক ত্ৰাসযুক্ত নকৰিব নে? তেওঁৰ ভয়ানকতাত জানো তোমালোকে ভয় নকৰিবা?
\v 12 তোমালোকৰ সোঁৱৰণীয় বচনমালা ভস্মস্বৰূপ দৃষ্টান্ত মাথোন, তোমালোকৰ হেতুবাদ ধুলিৰ গড়স্বৰূপ।
\v 13 তোমালোকে মনে মনে থাকা, মোকেই কথা কবলৈ এৰি দিয়া; মোলৈ যি ঘটি, ঘটক।
\v 14 মই কিয় মোৰ মাংস দাঁতত লৈ থাকিম? মোৰ প্ৰাণ মোৰ হাততেই ৰাখিম।
\v 15 চোৱা, তেওঁ মোক বধ কৰিব, মই তেওঁলৈ অপেক্ষা কৰি থাকিম; তথাপি তেওঁৰ আগত মোৰ আচৰণৰ নিৰ্দ্দোষীতা প্ৰমাণ কৰিম।
\v 16 এয়েই মোৰ পৰিত্ৰাণৰ উপায়ো হব, যে, অধৰ্ম্মী লোক তেওঁৰ আগত থিয় হব নোৱাৰিব।
\v 17 মনোযোগ কৰি মোৰ কথা শুনা; মোৰ বাক্য তোমালোকৰ কণত সোমাওক।
\v 18 চোৱা, মোৰ গোচৰ মই ঠিক্ঠাক কৰি থৈছোঁ; মই যে নিৰ্দ্দোষী হওঁ, তাক মই জানো।
\v 19 মোৰ লগত প্ৰতিবাদ কৰিব পৰা কোন আছে? যদি আছি, তেন্তে মই নিমাত হৈ প্ৰাণত্যাগ কৰিম।
\v 20 তুমি কেৱল দুটা কাৰ্য্য মোলৈ নকৰিবা; তাতে মই তোমাৰ সম্মুখৰ পৰা নিজকে নুলুকুৱাম।
\v 21 মোৰ ওপৰৰ পৰা তোমাৰ হাত আঁতৰাই নিয়া, আৰু তোমাৰ ভয়ানকতাই মোক ভয় নলগাওক।
\v 22 তেতিয়া তুমি মোক মাতিবা, মই উত্তৰ দিম, বা মই কম, তুমি উত্তৰ দিবা।
\v 23 মোৰ অপৰাধ আৰু পাপ কিমান? মোৰ অধৰ্ম্ম আৰু পাপ মোক দনোৱা।
\v 24 তোমাৰ মুখ কায় লুকুৱাইছা, আৰু মোক তোমাৰ শত্ৰূ যেন মানিছা?
\v 25 উডুৱাই নিয়া পাতক তুমি জানো ত্ৰাসযোক্ত কৰিবা? আৰু শুকান ঘুলাক জানো খেদি যাবা?
\v 26 কিয়নো তুমি মোৰ বিৰুদ্ধে তিতা লগা কথা লিখি থৈছা, আৰু মোক যৌবন-কালৰ অপৰাধৰ ফল ভোগ কৰাইছা।
\v 27 যদিও মই ক্ষয়নীয় পচা বস্তুৰ নিচিনা, আৰু পোকে খোৱা বস্ত্ৰৰ সদৃশ,
\v 28 তথাপি তুমি মোৰ ভৰি কুন্দত বন্ধ কৰিছা, মোৰ সকলো পথ চিনি ৰাখিছা, আৰু মোৰ ভৰিৰ চাৰিওফালে সীমাৰ আঁক টানিছা।
\c 14
\p
\v 1 তিৰোতাৰ পৰা জন্ম পোৱা যি মনুষ্য, তেওঁ অলপদিনীয়া আৰু দুখেৰে পৰিপূৰ্ণ।
\v 2 তেওঁ ফুলৰ দৰে ফুলে, আৰু জঁয় পৰে; তেওঁ ছাঁৰ দৰি বেগেৰে চলি যায়, স্তিৰ হৈ নাথাকে;
\v 3 এনে লোকলৈ তুমি চকু মেলিছা, আৰু এনেকুৱা যি মই, মোকেই তোমাৰ লগত বিচাৰস্থানলৈ লৈ গৈছা।
\v 4 অশুচিৰ পৰা শুচি কোনে উলিয়াব পাৰে? কোনেও নোৱাৰে।
\v 5 তেওঁৰ আয়ুসৰ দিন নিশ্চয় কৰা হল, তেওঁৰ মাহৰ সংখ্যা তুমি জানি আছা, আৰু তেওঁ পাৰ হব নোৱাৰাকৈ তুমি তৈওঁৰ সীমা স্থাপন কৰিলা;
\v 6 সেই দেখি, বেচ খোৱাৰ দৰে তেওঁ নিজৰ দিন পূৰ্ণ নকৰে মানে, তেওঁ জিৰণী পাবলৈ তুমি তেওঁৰ পৰা চকু আঁতৰাই নিয়া।
\v 7 কিয়নো গছৰ আশা আছে, তাক কাটিলেও সি আকৌ পোখা মেলে, আৰু তাৰ কোমল গজালিৰ অভাৱ নহয়।
\v 8 যদি মাটিত তাৰ শিপা বুঢ়া হয়, আৰু ভুমিত তাৰ মূৰাতো মৰে,
\v 9 তথাপি পানীৰ গোন্ধ পালে তাৰ গজালি ওলায়, আৰু নতুনকৈ ৰোৱা গছপুলিৰ দৰে ঠাল মেলে।
\v 10 কিন্তু মানুহ মৰে আৰু ক্ষয় পায়; মনুষ্যই প্ৰাণত্যাগ কৰিলে ক’ত থাকিব আৰু?
\v 11 যেনেকৈ জলাহৰ পানী ঢুকাই যায়, আৰু নৈৰ পানী শুকাই সমুলি নাইকিয়া হয়,
\v 12 তেনেকৈ মানুহ শুলে লোঠে আৰু; আকাশ-মণ্ডল লুপ্ত নহয়মানে তেওঁবিলাকে সাৰ নাপায়, আৰু তেওঁবিলাকক নিদ্ৰাৰ পৰা জগোৱা নহয়।
\v 13 অস, তুমি মোক চিয়োলত লুকুৱাই থোৱা হলে, তোমাৰ ক্ৰোধ মাৰ নাযায়মালে মোক গুপ্তকৈ ৰখা হলে, তুমি মোৰ নিমিত্তে এক সময় নিৰূপণ কৰি, মোক সোঁৱৰণ কৰা হলে, কেনে ভাল আছিল!
\v 14 মানুহ নৰিলে পুনৰায় জীব নে? যদি জীয়ে, তেন্তে মোক বদলি নকৰেমানে, মই তোমাৰ সৈন্যবৃত্তিৰ দিন কেইটা বাট চায় থাকিম।
\v 15 তেতিয়া তুমি মাতিবা, আৰু মই উত্তৰ দিম; তেতিয়া তুমি তোমাৰ হাতে কৰা কৰ্ম্মলৈ হাবিয়াহ কৰিবা।
\v 16 কিন্তু এতিয়া তুমি মোৰ ভৰিৰ খোজকো লেখ কৰিছা; তুমি মোৰ পাপলৈ জানো চকু দি থকা নাই?
\v 17 মোৰ অধৰ্ম্ম থৈলাত বন্ধ কৰি মোহৰ মৰা হৈছে, আৰু তুমি মোৰ অপৰাধ মোনাত ভৰাই বান্ধি থৈছা।
\v 18 কিন্তু পৰ্ব্বতো পৰি নাইকিয়া হয়, আৰু বৃহৎ শিলকো নিজ ঠাইৰ পৰা গুচুউৱা হয়।
\v 19 পানীয়া শিলবোৰকো ক্ষয় নিয়ায়, তাৰ ধল উঠি আহি পৃথিবীৰ মাটি খহাই লৈ যায়; সেইৰে তুমি মানুহৰ আশাকো ভঙা।
\v 20 তুমি তেওঁক একেবাৰে মৰণন্তিক আঘাত কৰাত, তেওঁ লোকান্তৰলৈ যায়। তুমি তেওঁৰ মুখ বিকৃত কৰি তেওঁক পঠাই দিয়া।
\v 21 তেওঁৰ পুতেকবিলাক মৰ্য্যদাৱন্ত হলে, তাক তেওঁ নাজানে; আৰু সিহঁতৰ হীনাৱস্তা হলেও, তেওঁ তাৰ গম নাপায়।
\v 22 কিন্তু তেওঁৰ নিজৰ শৰীৰে বেদনা পায়, আৰু তেওঁৰ অন্তৰত থকা হৃদয়ে শোক কৰে।
\c 15
\s ইলীফজৰ দ্ধিতীয় বক্ততা
\p
\v 1 তাতে তৈমনিয়া ইলীফজে পুনৰায় উত্তৰ কৰি কলে,
\v 2 জ্ঞানৱানে জানো অনৰ্থক জ্ঞানেৰে উত্তৰ দিয়ে, বা পূবৰ বায়ুৰে উদৰ পূৰ কৰে?
\v 3 সি জানো নিস্ফল কথাৰে যুক্তি দেখুৱায়, বা অনুপকাৰী বাক্যৰে বাদানুবাদ কৰা? তুমি হলে এই সকলোকে কৰিছা,
\v 4 এনে কি, তুমি ঈশ্বৰ ভয়কো ত্যাগ কৰিছা, আৰু ঈশ্বৰৰ সাক্ষাতে ভক্তিও কম কৰিছা।
\v 5 কিয়নো তোমাৰ মুখেই তোমাৰ অপৰাধ প্ৰকাশ কৰিছে, আৰু তুমি ধূৰ্ত্তবোৰৰ জিবা মনোনীত কৰিছা।
\v 6 তোমাৰ মুখেই তোমাক দোষী কৰিছে, মই কৰা নাই; তোমাৰ ওঁঠেই তোমাৰ অহিতে সাক্ষ্য দিছে।
\v 7 মনুষ্য জাতিৰ মাজত তুমি প্ৰথমে জন্ম পোৱা নে? আৰু পৰ্ব্বতবোৰৰ পূৰ্ব্বেই জানো তোমাৰ জন্ম হৈছিল?
\v 8 তুমি ঈশ্বৰৰ সভাত মন্ত্ৰণা শুনিছিলা নে? আৰু তোমাৰ নিজৰ নিমিত্তে জ্ঞান ৰাখি থেছা নে?
\v 9 তুমি নো আমি নজনা কথা কি জানা? তুমি নো আমি নুবুজা কথা কি বুজিছা?
\v 10 আমাৰ মাজত বেছি বয়সীয়া আৰু পকা চুলীয়াও আছে; তেওঁবিলাক তোমাৰ পিতৃত্কৈয়ো অতি বৃদ্ধ।
\v 11 ঈশ্বৰৰ শান্তনা-বাক্যবোৰ তোমাৰ জ্ঞানত অতি ক্ষুদ্ৰ নে? আৰু তোমাৰ লগত কৰা মৃদু আলাপ ক্ষুদ্ৰ জ্ঞান কৰিছা নে?
\v 12 তুমি যে ঈশ্বৰৰ বিৰুদ্ধে জ্বলি উঠিছা, আৰু এনে কথা মুখৰ পৰা উলিয়াইছা,
\v 13 তোমিৰ মনক নো কিহে এনেকৈ বিপথলৈ নিয়ে? আৰু তোমাৰ চকু নো কিয় ইমানকৈ তিৰবিৰাইছে?
\v 14 মৰ্ত্ত্য নো কি, যে তেওঁ শুচি হব পাৰে? তিৰোতাৰ পৰা জন্ম পোৱা মনুষ্য নো কি, য, তেওঁ ধাৰ্ম্মক হব পাৰে?
\v 15 চোৱা তেওঁ নিজৰ পবিত্ৰবিলাকতো বিশ্বাস নকৰে, এনে কি, আকাশ-মণ্ডল তেওঁৰ দৃষ্টিত নিৰ্ম্মল নহয়।
\v 16 তেন্তে, জলৰ দৰে অধৰ্ম্ম পান কৰোতা, ঘৃণনীয়, আৰু ভ্ৰষ্ট মনুষ্য কিমান কম পৰিমানা শুচি হব পাৰে।
\v 17 মই তোমাক কওঁ, মোৰ কথা শুনা; যি দেখিলোঁ, মই তাক প্ৰকাশ কৰোঁ;
\v 18 যিবিলাকৰ হাতত দেশ শোধাই দিয়া হৈছিল, আৰু যিবিলাকৰ মাজত কোনো বিদেশী ফুৰা নাছিল,
\v 19 জ্ঞনীবিলাকে তেওঁবিলাকৰ এনেকুৱা পিতৃসকলৰ পৰা শুনি, গুপুতে নাৰাখি এই কথা কয়,
\v 20 দুষ্টই নিজৰ জীৱনৰ সকলো দিনত ক্লেশ পায়, অত্যাচাৰী জনে নিজৰ নিৰূপিত বছৰ কেইটা অসুখেৰে কটায়।
\v 21 ভয়ৰ শব্দ তাৰ কাণতা থাকে; সম্পদৰ কালতো বিনাশকে তাক আক্ৰমণ কৰে।
\v 22 সি যে আন্ধাৰৰ পৰা উলটি আহিব, তাক সি বিশ্বাস নকৰে; তৰোৱালে তালৈ বাট চাই আছে।
\v 23 সি আহাৰৰ নিমিত্তে ভ্ৰমন কৰি কয়, ক’ত আছে? সি জানে, যে, আন্ধৰৰ দিন তাৰ ওচৰত উপস্তত আছে।
\v 24 ক্লেশ আৰু মনৰ তাপে চাক ভয় দেখুৱায়; যুদ্ধৰ নিমিত্তে সাজু হোৱা ৰজাৰ দৰে, সেই দুটাই তাক পৰাজয় কৰে।
\v 25 কাৰণ, সি ঈশ্বৰৰ অহিতে হাত মেলিলে, আৰু সৰ্ব্বশক্তিমান জনাৰ বিৰুদ্ধে গৰ্ব্ব–আচৰণ কৰিলে।
\v 26 সি ফেৰ পাতি ঢালৰ ডাঠ ভাগ দেখুৱাই তেওঁৰ বিৰুদ্ধে লৰ মাৰিলে।
\v 27 কিয়নো সি তেল ধৰাই নিজৰ মুখ নোদোকা কৰিলে, আৰু নিজৰ তপিনাৰ তৰপে তৰপে তেল ধৰালে;
\v 28 সি উচ্ছন্ন নগৰত বাস কৰিলে; আৰু য’ত কোনেও বাস নকৰে, শিলৰ দ’ম হবলগীয়া এনে ঘৰত বহতি কৰিলে।
\v 29 সি ধনী নহব, আৰু তাৰ সম্পত্তি নাথাকিব; সিহঁতৰ শস্য ফলৰ ভৰত মাটিলৈ দোঁ নাখাব।
\v 30 সি আদ্ধাৰৰ পৰা নাসাৰিব; অগ্নি-শিকাই তাৰ ঠালবোৰ শুকুৱাব, আৰু সি তেওঁৰ মুখৰ ফঁতে উড়ি যাব।
\v 31 সি ভ্ৰান্ত হৈ অসাৰতাত বিশ্বস নকৰক; কিয়নো অসাৰতাই তাৰ বেচ হব।
\v 32 তাৰ দিন নৌ হওঁতেই সেয়ে তালৈ সিদ্ধ হব, আৰু তাৰ খাজুৰ পাত কেঁচাই নাথাকিব।
\v 33 সি দ্ৰাক্ষালতাৰ নিচিনাকৈ নিজৰ আপইতা গুটি সৰাব, আৰু জিতগছৰ দৰে নিজৰ ফুল সৰাই পেলাব।
\v 34 কিয়নো অধৰ্ম্মীবোৰৰ সমাজ বন্ধ্যা হব, আৰু ভেঁটি খুৱাবোৰৰ তম্বু অগ্নয়ে গ্ৰস কৰিব।
\v 35 সিহঁতে অনিষ্ট গৰ্ভধাৰণ কৰি ক্লেশ প্ৰসৱ কৰে; সিহঁতৰ পেটে প্ৰতাৰণা উৎপন্ন কৰে।
\c 16
\s ইয়োবৰ উত্তৰ।
\p
\v 1 তোতিয়া ইয়োবে পুনৰায় উত্তৰ কৰি কলে,
\v 2 মই এইৰূপ অনেক কথা শুনিলো; তোমালোক সকলোৱেই দুখদায়ক শান্ত্বনাকাৰী।
\v 3 বায়ুতুল্য কথাৰ জানো কেতিয়াবা শেষ হয়? বা উত্তৰ দিবলৈ তোমাক উদগাইছে?
\v 4 মইও তোমালোকৰ দৰে উত্তৰ দিব পাৰোঁ; মোৰ প্ৰাণৰ সলনি যদি তোমালোকৰ প্ৰাণ হলেহেঁতেন, তেন্তে মইও তোমালোকৰ অহিতে কথা সাজিব পাৰিলোহেঁতেন, আৰু তোমালোকৰ বিৰুদ্ধে মূৰ জোকাৰিব পাৰিলোহেঁতেন;
\v 5 আৰু মই মুখেৰেহে তোমালোকক সবল কৰিলোহেঁতেন, আৰু মোৰ ওঠৰ শান্ত্বনাত তোমালোকৰ দুখৰ উপশম্হে হলহেঁতেন।
\v 6 মই কথা কলেও মোৰ ক্লেশৰ উপশম নহয়, আৰু নিমাতে থাকিলেও মোৰ কি দুখ গুচিব?
\v 7 কিন্তু তেওঁ এতিয়া মোৰ ক্লান্ত কৰিলে; তুমি মোৰ গোটেই পৰিয়াল উচ্ছন্ন কৰিলা।
\v 8 তুমি মোক আক্ৰমণ কৰিলা, সেয়ে মোৰ বিৰুদ্ধে সাক্ষী হৈছে; আৰু মোৰ কৃশতাই মোৰ অহিতে উঠি মোৰ সাক্ষাতে প্ৰমাণ দিছে।
\v 9 তেওঁ ক্ৰোধত মোক বিদাৰি পেলালে, আৰু তাড়নাও কৰিলে; তেওঁ মোলৈ দাঁত কৰচিলে; নোৰ শত্ৰূৱে মোৰ অহিতে চকু ৰঙা কৰে।
\v 10 লোকে মোৰ বিৰুদ্ধে মুখ মেলে; সিহঁতে ধিক্কাৰ দি মোৰ গালত চৰ মাৰে; সিহঁতে মোৰ অহিতে গোট খায়।
\v 11 ঈশ্বৰে মোক অধৰ্ম্মীৰ হাতত সমৰ্পণ কৰে, আৰু দুষ্টবোৰৰ হাতত পেলাই দিয়ে।
\v 12 মই শাস্তিৰে আছিলোঁ, কিন্তু তেওঁ মোক ভাঙি ডোখৰ ডোখৰ কৰিলে, এনে কি, মোৰ ডিঙিত ধৰি মোক ঠেকেচিলে; আৰু মোক নিজৰ কাঁড় মৰাৰ নিচান পাতিলে।
\v 13 তেওঁৰ ধনুৰ্দ্ধৰবিলাকে মোক আগুৰি ধৰে; তেওঁ দয়া নকৰি মোৰ কলিজা বিদাৰে; তেওঁ মোৰ পিত্ত মাটিত ঢালি দিয়ে।
\v 14 তেওঁ মোক বিন্ধাৰ ওপৰত বিন্ধা দি ভাঙে; তেওঁ বীৰৰ নিচিনাকৈ মোৰ বিৰুদ্ধে লৰি আহে।
\v 15 মই ছালৰ ওপৰত চট কাপোৰ সিয়াই ললোঁ, আৰু ধুলিৰে মোৰ শিং লেটিপেটি কৰিলোঁ।
\v 16 যদিও মোৰ হাতত অত্যচাৰ নাই, আৰু মোৰ প্ৰাথনাও পবিত্ৰ,
\v 17 তথাপি কান্দোতে কান্দোতে মোৰ মুখ বিকৃত হল, আৰু মৃত্যুচ্ছায়া মোৰ চকুৰ পিৰঠিৰ ওপৰত আছে।
\v 18 হে পৃথিবী, তুমি মোৰ তেজ নাঢাকিবা, আৰু মোৰ কাতৰোক্তিয়ে জিৰাবলৈ ঠাই নাপাওক।
\v 19 চোৱা, এতিয়াও মোৰ সাক্ষী স্বৰ্গত আছে, আৰু মোৰ পক্ষে প্ৰমাণ হিওঁতা জনা উচ্চস্থানত আছে।
\v 20 মোৰ বন্ধুবিলাকেই মোক নিন্দা কৰে;
\v 21 কিন্তু ঈশ্বৰে যে ঈশ্বৰৰ বিপুদ্ধে মানুহৰ পক্ষে, আৰু মনুষ্য-সন্তানৰ ওচৰ-চুবুৰীয়াৰ বিৰুদ্ধে, তাৰ পক্ষে বিচাৰ নিষ্পত্তি কৰিব, এই নিমিত্তে ঈশ্বৰৰ উদ্দেশে মোৰ চকুলো বৈছে।
\v 22 কিয়নো মোৰ অলপীয়া বছৰ কেইটা শেষ হৈছেহি; যি বাটেদি গলে উলটি নাহিম, তেনে বাটে যাম।
\c 17
\p
\v 1 মোৰ উশাহ বিকৃত হৈছে, মোৰ দিন ওৰ পৰিছে, মোলৈ মৈদাম যুগুত আছে।
\v 2 নিশ্চয়ে ঠাট্টা কৰোঁতাবোৰ মোৰ ওচৰত আছে, আৰু সিহঁতে দিয়া বিৰক্তিবোৰ মোৰ চকুৰ আগত আছে।
\v 3 বিনয় কৰোঁ, তুমি মোৰ নিৰ্দ্দোষীতা প্ৰকাশ কৰাৰ এটা চিন থোৱা; নিজৰ আগত নিজেই মোৰ জামিন হোৱা; আন কোনেও মোৰ জামিন হ’বলৈ স্বীকাৰ কৰিব?
\v 4 কিয়নো তুমি ইবিলাকৰ চিত্ত জ্ঞানৰ পৰা আঁৰ কৰিছা; এই হেতুকে তুমি ইবিলাকক মোক জয় কৰিবলৈ নিদিবা।
\v 5 যিকোনোৱে নিজ বন্ধুবিলাকক লুটদ্ৰব্য স্বৰূপে সমৰ্পণ কৰে, তাৰ সন্তানবিলাকৰ চকু অন্ধ হ’ব।
\v 6 তেওঁ মোক সোকবিলাকৰ আগত দৃষ্টান্ত কৰিলে; যাৰ মুখত লোকে থু পেলায়, মই তেনে মানুহ হ’লোঁ।
\v 7 মনৰ বেজাৰত মোৰ চকু নিস্তেজ হ’ল, আৰু মোৰ সকলো অঙ্গ-প্ৰত্যঙ্গ ছাঁৰ তুল্য হ’ল।
\v 8 ইয়াতে সৰল আচৰণ কৰোঁতা বিলাকে আচৰিত মানিব, আৰু অধৰ্ম্মীৰ বিৰুদ্ধে নিৰ্দ্দোষী জঁকি উঠিব।
\v 9 তথাপি ধাৰ্ম্মিকে নিজ পথত চলি থাকিব; যাৰ হাত শুচি, তাৰ বল ক্ৰমে ক্ৰমে বাঢ়ি থাকিব।
\v 10 কিন্তু আহাঁ,তোমালোক সকলোৱে পুনৰায় আৰাম্ভ কৰা; আৰু মই তোমালোকৰ মাজত কাকো জ্ঞানী নাপাম।
\v 11 মোৰ দিন কেইটা গ’ল, মোৰ অভিপ্ৰায় আপি মনৰ কামনাবোৰ অনৰ্থক হ’ল।
\v 12 সিহঁতে ৰাতিকে দিন কৰে, আন্ধাৰ পৰিলে পোহৰ ওচৰ চাপে বুলি কয়।
\v 13 যদি চিয়োলেই মোৰ ঘৰ হ’ব বুলি মই অপেক্ষা কৰিছোঁ, যদি আন্ধাৰত মোৰ শয্যা পাৰিছোঁ,
\v 14 যদি মই গাঁতক মোৰ পিতৃ, আৰু পোকক, তুমি মোৰ মাতৃ আৰু ভনী বুলি কৈছোঁ,
\v 15 তেনেহ’লে মোৰ আশা ক’ত? আৰু মোৰ আশাক নো কোনে দেখা পাব?
\v 16 ধূলিত জিৰণী পোৱামাত্ৰকেই, সেয়ে নামি চিয়োলৰ দুৱাৰ মুখ পামগৈ।
\c 18
\s বিল্দদৰ দ্বিতীয় বক্ততা।
\p
\v 1 তাতে চুহীয়া বিলদদে পুনৰায় উত্তৰ কৰি কলে,
\v 2 তোমালোকেনো কিমান কাল কথা বিচাৰি থাকিবা ? তোমালোকে বুজি চাব লাগে; তাৰ পাছত আমি কথা কব পাৰোঁ।
\v 3 আমি নো কেলেই পশুতুল্য গণিত হৈছোঁ ? আৰু তোমালোকৰ দৃ্টিত আমি নো কেলেই অশুচি হৈছোঁ?
\v 4 ক্ৰোধত নিজকে বিদৰোৱা যি তুমি, তোমাৰ নিমিত্তে জানো পৃথিবী ত্যাগ কৰা হ’ব, বা তোমাৰ নিমিত্তে বৃহৎ শিলক নিজ ঠাইৰ পৰা আঁতৰোৱা যাব ?
\v 5 নিশ্চয় দুষ্টৰ দীপ্তি নুমাই যাব, আৰু তাৰ অগ্নি-শিকাই পোহৰ নিদিব।
\v 6 তাৰ তম্বুত পোহৰেই আন্ধাৰ হব, আৰু তাৰ ওপৰত ওলোমাই থোৱা চাকি নুমাই যাব।
\v 7 তাৰ খোজৰ শক্তি কম হৈ যাব, আৰু সি নিজৰ পৰামৰ্শতে নিজে পৰিব।
\v 8 কিয়নো তাৰ নিজৰ ভৰিয়েই নিজক জালৰ মাজত পেলাই দিয়ে, আৰু সি পাশৰ ওপৰেদি ফুৰে।
\v 9 কুন্দাই তাৰ ভৰিৰ গোৰোৱাত ধৰিব, আৰু সি ফান্দত ধৰা পৰিব।
\v 10 তাৰ নিমিত্তে মাটিত খোৰোচা লুকুৱাই পতা আছে, আৰু তাৰ নিমিত্তে বাটত ফাচ পতা আছে।
\v 11 কেইওফালৰ পৰা নানা ত্ৰাসে তাক ভয় লগাব, আৰু খোজে খোজে তাক খেদি যাব।
\v 12 ভোকত তাৰ বল কমি যাব, আৰু বিপদে তাৰ পতনলৈ বাট চাই থাকিব।
\v 13 মৃত্যুৰ জেষ্ঠ পুত্ৰই তাৰ সৰ্ব্বাঙ্গ গ্ৰাস কৰিব, আৰু তাৰ শৰীৰৰ অঙ্গ-প্ৰতঙ্গবোৰ খাই পেলাব,
\v 14 যি তম্বুতেই সি আশ্ৰয় লব, সেই তম্বুৰেই পৰা তাক তুলি নিয়া হব; ত্ৰাসবোৰৰ ৰজাৰ ওচৰলৈ তাক নিয়া হব।
\v 15 তাৰ অসম্পৰ্কীয়বিলাকে তাৰ তম্বুত বাস কৰিব; তাৰ বহতিৰ ঠাইত গন্ধক সিচা হব।
\v 16 তলত তাৰ শিপাবোৰ শুকাব, আৰু ওপৰত তাৰ ডাল কটা যাব।
\v 17 পৃথিবীৰ পৰা তাৰ সোঁৱৰণ লুপ্ত হব, আৰু গাৱেঁ-ভুয়েঁ তাৰ নাম নলব।
\v 18 তাক পোহৰৰ পৰা আন্ধাৰলৈ দূৰ কৰি দিয়া হব, আৰু সংসাৰৰ পৰা খেদাই দিয়া যাব।
\v 19 স্বজাতীয়বিলাকৰ মাজত তাৰ পো নাতি নাথাকিব, তাৰ বসতিৰ কোনো ঠাইত কোনো অৱশিষ্ট নাথাকিব।
\v 20 তাৰ দুৰ্দ্দিন দেখি পশ্চিমত থকা লোকবিলাকে বিস্ময় মানিব, আৰু পূবত থকাবিলাকে চিঞৰি উঠিব।
\v 21 নিশ্চয়ে অধৰ্ম্মীৰ বাসস্থান এইৰূপ, আৰু ঈশ্বৰক নজনা লোকৰ ঠাই এনেকুৱা।
\c 19
\s ইয়োবৰ উত্তৰ।
\p
\v 1 তেতিয়া ইয়োবে পুনৰ উত্তৰ কৰি ক’লে,
\v 2 তোমালোকে নো কিমান কাললৈ মোৰ মনত ক্লেশ দিবা, আৰু বাক্যেৰে মোক গুড়ি কৰিবা ?
\v 3 তোমালোকে এই দহবাৰ মোক অপমান কৰিলা; তোমালোকে যে মোলৈ নিষ্ঠোৰ ব্যৱহাৰ কৰিছা, এয়াতে তোমালোকে লাজ নোপোৱা।
\v 4 বাস্তৱিকতে মই যদি ভূল কৰিলোঁ, তেন্তে মোৰ সেই ভূল মোতে আছে।
\v 5 যদি বাস্তৱিকতে তোমালোকে মোৰ ওপৰত গৰ্ব্বকৰে, আৰু মোৰ বিৰুদ্ধে মোৰ অপমানৰ প্ৰমাণ কৰা,
\v 6 তেন্তে তোমালোকে জানিবা, যে, ঈশ্বৰেহে মোৰ অন্যায় কৰিছে, আৰু তেওঁৰ নিজৰ জালেৰেই মোক মেৰাই ধৰিছে।
\v 7 চোৱা, মই অন্যায়ৰ কাৰণে চিঞৰোঁ, কিন্তু কোনেও নুশুনে; মই উপকাৰ পাবলৈ কাতৰোক্তি কৰোঁ, কিন্তু সোধ বিচাৰ নাই।
\v 8 মই পাৰ হ’ব নোৱাৰাকৈ তেওঁ মোৰ বাটত জেওৰা দিছে, আৰু মোৰ পথ আন্ধাৰ কৰিছে।
\v 9 তেওঁ মোৰ গৌৰৱস্বৰূপ বস্ত্ৰ সোলোকাই দিলে, আৰু মোৰ মুৰৰ কিৰীটি দূৰ কৰিলে।
\v 10 তেওঁ মোক কেওফালে ভাঙি-ছিঙি পেলোৱাত, মই বিনষ্ট হ’লো; তেওঁ মোৰ আশাকো গছৰ দৰে উঘালি পেলালে,
\v 11 তেওঁ মোৰ বিৰুদ্ধে নিজ ক্ৰোধ জ্বলালে; আৰু তেওঁ মোকো তেওঁৰ শত্ৰূবোৰৰ মাজৰ এজন বুলি মানিছে।
\v 12 তেওঁৰ সৈন্যদল বিলাকে একেলগে আহি মোৰ অহিতে গড় মাৰিছে, আৰু মোক তম্বুৰ চাৰিওফালে ছাউনি পাতিছে।
\v 13 তেওঁ মোৰ ভাই-ককাইবিলাকক মোৰ পৰা দূৰ কৰিলে, আৰু মোৰ চিনাকি লোকবিলাক মোলৈ একেবাৰে অচিনাকি হ’ল।
\v 14 মোৰ জ্ঞাতি-কুটুম্ববিলাক আঁতৰ হৈছে, আৰু মোৰ প্ৰণয়ৰ বন্ধুবিলাকে মোক পাহৰিলে।
\v 15 মোৰ ঘৰৰ বন্দী আৰু মোৰ বেটীবোৰেও, মোক অচিনাকি যেন জ্ঞান কৰে; মই সিহঁতৰ দৃষ্টিত বিদেশী হৈছোঁ।
\v 16 মোৰ বন্দীক মই মাতিলে, সি উত্তৰ নিদিয়ে; মই নিজ মুখেৰে তাৰ আগত বিনয় কৰিব লগীয়া হৈছোঁ।
\v 17 মোৰ তিৰোতাৰ আগত মোৰ নিশ্বাস আৰু মোৰ সহোদৰৰ আগত মোৰ গাৰ গোন্ধ ঘিণলগীয়া হৈছে।
\v 18 শিশুবিলাকেও মোক তুচ্ছ কৰে; মই উঠিব খুজিলে, সিহঁতে মোৰ অহিতে কথা কয়।
\v 19 মোৰ বিশ্বাসী বন্ধুবিলাকে মোক ঘিণ কৰে, মোৰ প্ৰিয় পাত্ৰবিলাক মোৰ পৰা বিমুখ হ’ল।
\v 20 মই হাড়ে-ছালে লাগিলোঁ; মই কেৱল দাঁতৰ ছালখিনিৰে সৈতে সাৰিলোঁ।
\v 21 হে মোৰ বন্ধুবিলাক, তোমালোকেই মোক কৃপা কৰা, মোক কৃপা কৰা; কিয়নো ঈশ্বৰৰ হাতে মোক স্পৰ্শ কৰিলে।
\v 22 ঈশ্বৰৰ নিচিনাকৈ তোমালোকেও মোক কিয় তাড়না কৰিছা ? আৰু মোৰ মঙহত তোমালোকৰ কিয় হেপাহ পলোৱা নাই?
\v 23 অস্ মোৰ কথাবোৰ লিখা হোৱা হ’লে, অস্, সেইবোৰ পুথিত তোলা হোৱা হ’লে,
\v 24 অস্, সেইবোৰ লোহাৰ লিখনিৰে শিলত লিখি, সীহ ঢালি চিৰকাললৈকে ৰখা হোৱা হ’লে, কেনে ভাল আছিল।
\v 25 কিন্তু মই হ’লে জানো, মোৰ মুক্তিদাতা জীয়াই আছে, শেষত তেওঁ পৃথিৱীৰ ওপৰত উঠি থিয় হ’ব।
\v 26 আৰু মোৰ গাৰ ছাল এইদৰে নষ্ট হোৱাৰ পাছত, মই শৰীৰবিহীন হৈ ঈশ্বৰক দৰ্শন কৰিম।
\v 27 মই নিজেই তেওঁক দেখা পাম, আনৰ চকুৱে নহয়, মোৰ নিজৰ চকুৱেই তেওঁক দেখিব। হাবিয়াহ কৰোঁতে কৰোঁতে মোৰ অন্তৰত মোৰ হৃদয় ক্ষীণ হৈ গৈছে।
\v 28 মোত মূল কথা পোৱা যায় দেখি, “আমি তাক কেনেকৈ তাড়না কৰিম”, এইবুলি যদি তোমালোকে কোৱা,
\v 29 তেনেহলে তোমালোকে তৰোৱাললৈ ভয় কৰা; কিয়নো ন্যায় বিচাৰ যে এটা আছে, ইয়াক তোমালোকে জানিবৰ নিমিত্তে, ক্ৰোধৰ দ্বাৰাই তৰোৱালৰ দণ্ড ঘটে।
\c 20
\s চোফৰৰ দ্বিতীয় বক্তৃতা।
\p
\v 1 তেতিয়া নামাথিয়া চোফৰে পুনৰায় উত্তৰ কৰি ক’লে,
\v 2 মোৰ ভাৱনাই মোৰ অন্তৰত থকা অধৈৰ্য্যৰ কৰাণে, উত্তৰ দিবলৈ মোক উদগাইছে।
\v 3 মোক লাজ দিয়া উপদেশ মই শুনিলোঁ, তথাপি মোৰ বুদ্ধিদায়ক আত্মাই মোক উত্তৰ যোগাইছে।
\v 4 কালৰ আৰম্ভৰে পৰা, পৃথিৱীত মনুষ্যক স্থাপন কৰাৰে পৰা ,
\v 5 দুষ্টবোৰৰ জয়-ধ্বনি যে অলপকলীয়া, আৰু অধৰ্ম্মীৰ আনন্দ যে খন্তেকীয়া, ইয়াক তুমি নাজানা নে ?
\v 6 যদি তাৰ মহাত্ম্যই আকাশ পায়গৈ, আৰু তাৰ মুৰ মেঘত লাগে,
\v 7 তথাপি সি নিজ বিষ্ঠাৰ দৰে চিৰকাললৈকে নষ্ট হ’ব, যিবিলাকে তাক দেখিছিল, তেওঁবিলাকে সুধিব, সি ক’ত আছে ?
\v 8 সি সামাজিকৰ দৰে উড়ি যাব, তাক আৰু পোৱা নাযাব; এনে কি, ৰাতিকালৰ দৰ্শনৰ দৰে সি লুপ্ত হ’ব।
\v 9 যি চকুৱে তাক দেখিছিল সেই চকুৱে তাক আৰু নেদেখিব; তাৰ নিবাসৰ ঠায়ে তাক আৰু দেখা নাপাব।
\v 10 তাৰ সন্তানবিলাকে দৰিদ্ৰবিলাকৰ পৰা অনুগ্ৰহ বিচাৰিব, আৰু তাৰ নিজ হাতে তাৰ ধন-সম্পত্তি ওভোটাই দিব।
\v 11 তাৰ অস্থিবোৰ ডেকা কালৰ শক্তিৰ পৰিপূৰ্ণ, কিন্তু ইও তাৰ লগত ধূলিত শুব।
\v 12 যদিও দুষ্টতা তাৰ মুখত সোৱাদ লাগে, যদিও সি জিবাৰ তলত তাক লুকুৱাই ৰাখে,
\v 13 যদিও সি ভাল পাই এৰি দিব নুখুজি, তাক তালুত ৰাখি থয়,
\v 14 তথাপি, তাৰ আহাৰ পেট পাই বিকৃত হয়, ই তাৰ ভিতৰ কালসৰ্পৰ বিষস্বৰূপ হৈ পৰে।
\v 15 সি ধন-সম্পত্তি গ্ৰাস কৰে, আৰু তাক পুনৰাই বঁতিয়াই পেলাব; ঈশ্বৰে তাৰ পেটৰ পৰা তাক উলিযাই পেলাব।
\v 16 সি কালসৰ্পৰ বিষ চুহিব; বিষাল সাপৰ জিবাই তাক বধ কৰিব।
\v 17 সি নদীবোৰ দেখা নাপাব, মৌ আৰু দৈ বৈ যোৱা সুঁতিবোৰ নেদেখিব।
\v 18 সি নিজ পৰিশ্ৰমৰ ফল ওভোটাই দিব, গ্ৰাস নকৰিব; সি লাভ পোৱা নিজ সম্পত্তি অনুসাৰে উল্লাস নকৰিব।
\v 19 সি দৰিদ্ৰবিলাকক উপদ্ৰৱ আৰু ত্য়াগ কৰিলে;এই হেতুকে, যি ঘৰ সি কাঢ়ি ললে, সেই ঘৰ লি সাজি এঁটাব নোৱাৰিব।
\v 20 তাৰ পেটৰ কেতিযাও তৃপ্তি নহয়; এই হেতুকে সি নিজৰ মৰমৰ বস্তুৰ মাজৰ একোকে ৰক্ষা কৰিব নোৱাৰিব।
\v 21 সি গ্ৰাস নকৰা একোৱেই বাকী নাই; এই কাৰণে তাৰ মঙ্গল চিৰকলীয়া নহ’ব।
\v 22 তাৰ বস্তু-বাহানি জোৰাওকৈ থকা সময়তো সি ঠেকত পৰিব; দুখতপৰা প্ৰতিজনৰ হাতে তাক আক্ৰমণ কৰিব।
\v 23 সি নিজ পেট ভৰাবলৈ ধৰোঁতেই, ঈশ্বৰে তাৰ ওপৰত ক্ৰোধাগ্নি পেলাব, আৰু সি খাই থাকোঁতেই তাৰ ওপৰত তাক বৰষাব।
\v 24 সি লোহাৰ অস্ত্ৰৰ পৰা পলাই যাব; কিন্তু পিতলৰ ধনুৰ্ব্বাণে তাক সৰকাই পেলাব।
\v 25 সি বাণ টানিলে, সেয়ে তাৰ গাৰ পৰা ওলাই আহে;এনে কি, তাৰ তিৰবিৰোৱা আগ তাৰ পিত্তৰ পৰা বাহিৰ হয়; তাতে মৰণৰ ভয়ে তাক আক্ৰমণ কৰে।
\v 26 তাৰ সঞ্চিত বস্তুৰ অৰ্থে ঘোৰ আন্ধাৰ ৰাখি থোৱা হৈছে, মানুহে নধৰা জুয়ে তাক গ্ৰস কৰিব; সেয়ে তাৰ তম্বুত থকা অৱশিষ্ট বস্তু ভষ্ম কৰিব।
\v 27 আকাশ-মণ্ডলে তাৰ অপৰাধ প্ৰকাশ কৰিব, আৰু পৃথিৱী তাৰ বিৰুদ্ধে উঠিব।
\v 28 তাৰ ঘৰৰ সম্পত্তি উড়ি যাব; ঈশ্বৰৰ ক্ৰোধৰ দিনা তাক ধল পানীয়ে উটাই নিব।
\v 29 দুষ্ট মানুহে ঈশ্বৰৰ পৰা পাব লগীয়া ভাগ এয়ে, আৰু এয়েই ঈশ্বৰৰ নিৰূপণ কৰা তাৰ অধিকাৰ।
\c 21
\s ইয়োবৰ উত্তৰ।
\p
\v 1 তেতিয়া ইয়োবে পুনৰায় উত্তৰ কৰি কলে,
\v 2 তোমালোকে মন দি মোৰ কথা শুনা; এয়েই তোমালোকৰ শান্ত্বনা হওক।
\v 3 অলপ সহন কৰা, ময়েই কওঁ; মিই কোৱাৰ পাছেও তুমি বিদ্ৰূপ কৰি থাকা।
\v 4 মোৰ বেজাৰৰ কথা জানো মানুহৰ আগত মই নো কিয় অধৈৰ্য্য নহম ?
\v 5 তোমালোকে মোলৈ চাই আচৰিত মানিবা, আৰু মুখত হাত দিবা।
\v 6 মনত পৰিলেই মই বিহ্বল হওঁ, আৰু ত্ৰাসতে মোৰ শৰীৰ কঁপে।
\v 7 দুষ্টবোৰ কিয় জীয়াই থাকে ? কিয় বৃদ্ধ হয়, আৰু ক্ষমতাশালীও হয়?
\v 8 সিহঁতৰ বংশ সিহঁতৰ সন্মুখত সিহঁতৰ লগত থাকে; সিহঁতৰ সন্তান-সন্ততিবোৰ সিহঁতৰ চকুৰ আগত থিৰে থাকে।
\v 9 সিহঁতৰ ঘৰবোৰ ভয় নোপোৱাকৈ শান্তিৰে থাকে, আৰু সিহঁতৰ ওপৰত ঈশ্বৰৰ দণ্ডৰ আঘাতো নপৰে।
\v 10 সিহঁতৰ ভতৰাই সংগম কৰিলে সেয়ে নিষ্ফল নহয়; সিহঁতৰ গাই জগে, বিনচ নকৰে।
\v 11 সিহঁতে নিজ নিজ শিশুবোৰক মেৰৰ জাকৰ দৰে বাহিৰলৈ উলিয়াই দিয়ে; আৰু সিহঁতৰ সন্তানবোৰে নাচ্বাগ কৰে।
\v 12 সিহঁতে কঞ্জৰী আৰুবীণা বজাই গান কৰে, আৰু বাঁহীৰ শব্দত উল্লেস কৰে।
\v 13 সিহঁতে সুখেৰে নিজ নিজ দিন কটায়; পাছে এক নিমিষতে চিয়োললৈ নামি যায়।
\v 14 তথাপি সিহঁতে ঈশ্বৰক কয়, “ তুমি আমাৰ পৰা দূৰ হোৱা; কিয়নো আমি তোমাৰ পথ জানিব নোখোজোঁ।
\v 15 সৰ্ব্বশক্তিমান জনা নো কোন, যে, আমি তেওঁৰ সেৱা কৰিম ? আৰু তেওঁৰ আগত প্ৰাৰ্থনা কৰিলে বা আমাৰ কি লাভ?
\v 16 চোৱা, সিহঁতৰ মঙ্গল সিহঁতৰ হাতৰ দ্বাৰাই নহয়; দুষ্টবোৰৰ মন্ত্ৰণা মোৰ পৰা দূৰ।
\v 17 দুষ্টবোৰৰ প্ৰদীপ নো কিমানবাৰ নুমুউৱা হয়? কিমানবাৰ নো সিহঁতৰ বিপদ সিহঁতলৈ ঘটে? কিমানবাৰ নো ঈশ্বৰে নিজ ক্ৰোধত ক্লেশ বিলাই দিয়ে?
\v 18 কিমানবাৰ সিহঁত বতাহৰ আগত খেৰৰ নিচিনা, আৰু ধুমুহাই উড়াই নিয়া ঘুলাৰ নিচিনা হয় ?
\v 19 তোমালোকে কোৱা, “ ঈশ্বৰে তাৰ সন্তানবোৰলৈ তাৰ অধৰ্ম্ম সাঁচি থয়”। সিয়েই ভোগ কৰিবৰ নিমিত্তে তেওঁ তাকেই প্ৰতিফল দিয়ক।
\v 20 তাৰ নিজ চকুৱেই তাৰ সৰ্ব্বনাশ চাওক, আৰু সৰ্ব্বশক্তিমান জনাৰ ক্ৰোধ সিয়েই পান কৰক।
\v 21 কিয়নো, তাৰ মাহ কেইটা ওৰ পৰিলে, সি মৰাৰ পাছত, তাৰ ভাবি-বংশৰ লগত তাৰ কি সম্পৰ্ক?
\v 22 যি জনাই উৰ্দ্ধবাসীবিলাকৰো বিচাৰ কৰে, এনে জনা ঈশ্বৰকেই কোনোবাই জ্ঞান শিক্ষা দিব পাৰে নে?
\v 23 সকলো ভাবে শান্তিৰে আৰু নিশ্চিন্তে থাকি, কোনোৱে সম্পূৰ্ণ বলত মৰে।
\v 24 তাৰ গাখীৰৰ পাত্ৰবোৰ গাখীৰেৰে পৰিপূৰ্ণ, আৰু তাৰ হাড়বোৰৰ মগজু ৰসযুক্ত।
\v 25 আন কোনোৱৈ মনত তিতা লাগি মৰে; সি কেতিয়াও মঙ্গলৰ আস্বাদ নাপায়।
\v 26 সিহঁত দুয়ো একেলগে ধুলিত শোৱে, আৰু পোকে সিহঁত দুয়োকো ঢাকে।
\v 27 চোৱা, মই তোমালোকৰ মনৰ ভব জানিছোঁ; আৰু মোৰ বিৰুদ্ধে অন্যায়কৈ যিবোৰ মন্ত্ৰণা কৰিছা, সেইবোৰকো মই জানিছোঁ।
\v 28 কিয়নো তোমালোকে কৈছা, “সেই ডাঙৰীয়াৰ ঘৰ ক’ত? আৰু সেই দুৰ্জনবোৰে বাস কৰা তম্বুটো ক’ত?
\v 29 তোমালোকে পথিকবিলাকক সোধা নাই নে?
\v 30 দুষ্টই বিপদৰ দিনত ৰক্ষা পায়, আৰু ক্ৰোধৰ দিনত তাক আঁতৰাই নিয়া হয়, এই বুলি তেওঁলোকে কোৱা বিবৰণ তোমালোকে নাজানা নে?
\v 31 তাৰ আচৰণৰ কথা তাৰ মুখৰ আগত কোনে ক’ব ? আৰু তাৰ কৰ্ম্মৰ প্ৰতিফল তাক কোনে দিব?
\v 32 তথাপি তাক মৈদামলৈ নিয়া হব, আৰু লোকে তাৰ মৈদামত পৰ দি থাকিব।
\v 33 আৰু উপত্যকাৰ চপৰাবোৰ তালৈ লঘু যেন বোধ হব; যেনেকৈ তাৰ আগেয়ে অলেখ মানুহ গৈছিল, তেনেকৈ তাৰ পাছতো সকলো মানুহ যাব।
\v 34 তেন্তে তোমালোকে কেনে অনৰ্থক শান্ত্বনা দিছা! তোমালোকৰ উত্তৰবোৰ কেৱল মিছাহে।
\c 22
\s ইলীফজৰ তৃতীয় বক্ততা।
\p
\v 1 তেতায়া তৈমনীয়া ইলীফজে পুনৰায় উত্তৰ কৰি কলে,
\v 2 মানুহ জানো ঈশ্বৰৰ উপকাৰী হব পাৰে? বাস্তৱিক জ্ঞানী মানুহ নিজৰেইহে উপকাৰী হয়।
\v 3 তুমি ধাৰ্ম্মিক হলে সৰ্ব্বশক্তিমান জনাৰ কিবা হিত হব নে? তুমি সিদ্ধ আচৰণ কৰিলে তেওঁৰ কি লাভ হব?
\v 4 তেওঁলৈ তোমাৰ কি ভয়, তাৰ কাৰণেহে তেওঁ জানো তোমাক অনুযোগ কৰে? তাৰ নিমিত্তেহে জানো তেওঁ তোমাৰ লগত বিচাৰত সোমাব?
\v 5 তোমাৰ দুষ্টতা অধিক নহয় নে? তোমাৰ অপৰাধ অসীম।
\v 6 কিয়মো তুমি অকাৰণে নিজ ভাইৰ পৰা বদ্ধক ললা, আৰু বস্ত্ৰহীনৰ পৰাও বস্ত্ৰ কাঢ়ি ললা।
\v 7 তুমি তৃষ্ণাতুৰ লোকক পানী নিদিলা, আৰু ক্ষুধাতুৰ লোকৰ আহাৰ আটক কৰিলা।
\v 8 কিন্তু দেশখন পৰাক্ৰমী জনৰেই আছিল; আৰু মৰ্য্যদাৱান জনেই তাত বাস কৰিছিল।
\v 9 তুমি বিধৱাবিলাকক শুদা হাতে বিদায় দিলা; আৰু পিতৃহীনবিলাকৰ বাহু ভঙা হল।
\v 10 এই হেতুকে তোমাৰ চাৰিওফালে ফান্দ আছে; আৰু আকস্মিক ত্ৰাসে তোমাক বিহ্বল কৰিছে।
\v 11 তুমি আন্ধাৰ দেখা নাই নে? তোমাক তল নিওঁতা ঢল-পানী জানো দেখা নোপোৱা?
\v 12 ঈশ্বৰ নিচেই ওখত থকা স্বৰ্গত নাই নে? সকলোত্কৈ ওপৰত থকা তৰাবোৰ চোৱা, সেইবোৰ কিমান ওখত আছে?
\v 13 তুমি কৈছা, “ঈশ্বৰে কি জনে? ঘন মেঘৰ মাজেদি তেওঁ জানো বিচাৰ কৰিব পাৰে?
\v 14 ঘন মেঘে আঁৰ কৰি ধৰাত, তেওঁ দেখিবলৈ নাপায়, কেৱল আকাশ-মণ্ডল ফুৰি থাকে।“
\v 15 দুৰ্জনবোৰ যোৱা পুৰণি পথকে, তুমি ধৰি থাকিবা নে?
\v 16 সিহঁতক অকালতে ধৰি নিয়া হৈছিল; আৰু সিহঁতৰ ভিত্তিমূল বাণ-পানীয়ে উটাই নিছিল।
\v 17 সেই সময়ত সিহঁতে ঈশ্বৰক কৈছিল, “আমাৰ পৰা দূৰ হোৱা;” আৰু “সৰ্ব্বশক্তিমান জনাই আমাৰ অৰ্থ কি কব পাৰে?”
\v 18 তথাপি তেওঁ সিহঁতৰ ঘৰবোৰ উত্তম উত্তম দ্ৰব্যেৰে পৰিপূৰ্ণ কৰিছিল; কিন্তু দুষ্টবোৰৰ আলচ মোৰ পৰা দূৰ।
\v 19 তাকে দেখি ধাৰ্ম্মিকবিলাকে আনন্দ কৰে; আৰু নিৰ্দ্দোষী লোকে সিহঁতক খেঁজেলিয়াই কয়,
\v 20 “আমাৰ বিৰুদ্ধে উঠাবোৰ নিশ্চয়ে বিনষ্ট হল; আৰু সিহঁতৰ প্ৰচুৰ সম্পত্তি অগ্নয়া গ্ৰস কৰিলে।“
\v 21 এতিয়া তুমি তেৱেঁ সৈতে পৰিচয় কৰি শাস্তি লাভ কৰা; তাকে কৰিলে তোমাৰ মঙ্গল হব।
\v 22 তেওঁৰ মুখৰ পৰা ব্যৱস্তা গ্ৰহণ কৰা, আৰু তেওঁৰ বাক্যবোৰ তোমাৰ হৃদয়ত ৰাখা।
\v 23 যদি তুমি সৰ্ব্বশক্তিমান জনালৈ ঘূৰা, আৰু তোমাৰ তম্বুৰ পৰা অধৰ্ম্ম দূৰ কৰা, তেন্তে তুমি পুনৰায় উন্নতি লাভ কৰিবা।
\v 24 তোমাৰ বহুমূল্য ধন ধূলিত ৰাখা, আৰু ওফীৰৰ সোণ জুৰিৰ শিলবোৰৰ মাজত পেলোৱা;
\v 25 তাতে সৰ্ব্বশক্তমান জনা তোমাৰ বহুমূল্য ধন হব, আৰু তেওঁ তোমাৰ উজ্জ্বল ৰূপস্বৰূপ হব।
\v 26 কিয়নো তেতিয়া তুমি সৰ্ব্বশক্তিমান জনাত আনন্দ কৰিবা, আৰু ঈশ্বৰলৈ মুখ তুলিবা।
\v 27 তুমি তেওঁৰ আগত প্ৰাথনা কৰিলে তেওঁ শুনিব; তাতে তুমি তোমাৰ সঙ্কল্প সিদ্ধ কৰিব।
\v 28 তুমি কোনো বিষয় মনত স্থিৰ কৰিলে, সেয়ে তোমালৈ সিদ্ধ হব; আৰু তোমাৰ পথত পোহৰ পৰিব।
\v 29 বিপদৰ কালত তুমি কবা, উন্নতি হব; আৰু অধোমুখক তেওঁ নিস্তাৰ কৰিব।
\v 30 তেওঁ নিৰ্দ্দোষী নোহোৱা জনকো উদ্ধাৰ কৰিব; এনে কি, সি তোমাৰ হাতৰ পবিত্ৰতাৰ দ্ধৰায়েই উদ্ধাৰ পাব।
\c 23
\s ইয়োবৰ উত্তৰ।
\p
\v 1 তেতিয়া ইয়োবে পুনৰায় উত্তৰ কৰি কলে,
\v 2 এতিয়াও মোৰ কাঁতৰোক্তি বিৰুদ্ধী; মোৰ কেঁকনিতকৈয়ো মই খোৱা কোব গুৰুতৰ।
\v 3 অস, মই তেওঁক ক’ত পাম, তাক জনা হলে, আৰু তেওঁৰ তালৈ যাব পৰা হলে, কেনে ভাল আছিল।
\v 4 তেতিয়া মোৰ গোচৰ তেওঁৰ আগত মই জনালোহেঁতেন, আৰু মোৰ মুখ নানা যুক্তিৰে পূৰ্ণ কৰিলোহেঁতেন;
\v 5 তেওঁ যি যি বাক্যৰ দ্বাৰাই মোক উত্তৰ দিব, তাক মই জানিলোহেঁতেন, আৰু তেওঁ মোলৈ কি কি কব, তাকো বুজিলোহেঁতেন।
\v 6 তেওঁ মহাপৰাক্ৰমেৰে মোৰ লগত জিত কৰিলেহেঁতেন নে? নকৰিলেহেঁতেন, কিন্তু তেওঁ মোলৈ মনোযোগহে কৰিলেহেঁতেন।
\v 7 তেতিয়া সেই ঠাইত সৰল লোকে তেওঁৰ লগত বাদানুবাদ কৰিব পাৰিলেহেঁতেন;
\v 8 চোৱা, মই পূব ফাললৈ যাওঁ, কিন্তু তেওঁ নাই; আৰু পশ্চিম ফাললৈ যাওঁ, তাতো তেওঁৰ উদ্দেশ নাপাওঁ।
\v 9 তেওঁ কাৰ্য্য কৰা সময়ত মই উত্তৰ ফললৈ যাওঁ, কিন্তু মই তেওঁক দেখা নাপাওঁ; তেওঁ দক্ষিণ ফালে নিজকে লুকুৱায়, কিন্তু মই তেওঁক নেদেখোঁ।
\v 10 কিন্তু মই যি পথ ধৰিছোঁ, তাক তেওঁ জানে; তেওঁ মোক পৰীক্ষা কৰা হলে, মই সোণৰ দৰে ওলালোহেঁতেন।
\v 11 মই তেওঁৰ ভৰিৰ খোজত ভৰি দি দি আহিছোঁ; এফলীয়া নোহোৱাকৈ মই তেওঁৰ পথত চলিছোঁ।
\v 12 তেওঁৰ মুখৰ আজ্ঞাৰ পৰা মই আঁতৰি যোৱা নাই; তেওঁৰ মুখৰ বাক্য মোৰ আৱশ্যকীয় আহাৰত্কৈয়ো বহুমূল্য জ্ঞান কৰিলোঁ।
\v 13 কিন্তু তেওঁ এক মনৰ লোক, তেওঁক কোনে ঘুৰাব পাৰে ? তেওঁৰ যি ইচ্ছা, তাকেই তেওঁ কৰে।
\v 14 মোলৈ যি নিৰূপিত, নিশ্চয়ে তাক তেওঁ সিদ্ধ কৰিব; আৰু এনে অনেক কথা তেওঁৰ মনত আছে।
\v 15 এই নিমিত্তে মই তেওঁৰ সাক্ষাতে ব্যাকুল হওঁ। মই বিবেচনা কৰিলে তেওঁৰ পৰা ভয় পাওঁ।
\v 16 কিয়নো ঈশ্বৰেই মোৰ মন ভগ্ন কৰিলে, আৰু সৰ্ব্বশক্তিমান জনাই মোক ব্যাকুল কৰিলে;
\v 17 কাৰণ মই আন্ধাৰৰ কাৰণে ব্যাকুল নহওঁ, আৰু ঘোৰ অন্ধকাৰে ঢকা মোৰ মুখৰ কাৰণে মই বিহ্বল নহওঁ।
\c 24
\p
\v 1 সৰ্ব্বশক্তিমান জনাৰ দ্বাৰাই কিয় সময় নিৰূপিত নহয় ? তেওঁক জনালোকে কিয় তেওঁৰ দিন দেখিবলৈ নাপায়?
\v 2 কোনো কোনোৱে মাটিৰ সীমাৰ চিন লৰায়, আৰু মেৰৰ জাকক বলেৰে সৈ চৰায়।
\v 3 সিহঁতে পিতৃহীনবিলাকৰ গাধ খেদি লৈ যায়, আৰু বিধৱাৰ গৰু বন্ধক লয়।
\v 4 সিহঁতে দৰিদ্ৰবিলাকক বাটৰ পৰা খেদি দিয়ে, আৰু দেশৰ দুখীয়াবিলাক একেবাৰে লুকাই থাকিব লগীয়া হয়।
\v 5 চোৱা, কোনোৱে অৰণ্যত থকা বনৰীয়া গাধৰ নিচিনাকৈ, নিজৰ আহাৰ যত্নেৰে বিচৰা কামলৈ ওলাই যায়; অৰণ্যে সিহঁতৰ সন্তানবিলাকৰ নিমিত্তে সিহঁতক আহাৰ দিয়ে।
\v 6 সিহঁতে খাবৰ নিমিত্তে পথাৰত পহুৰ যোগ্য শস্য কাটে; আৰু দুৰ্জ্জনৰ শেষতীয়া দ্ৰাক্ষাগুটি চপায়।
\v 7 সিহঁতে বস্ত্ৰৰ অভাৱত উদং গাৰে ৰাতি কটায়, আৰু জাৰত গাত লবলৈ সিহঁতৰ একো নাই।
\v 8 সিহঁতে পৰ্ব্বতৰ বৰষুণত তিতে, আৰু আশ্ৰয় নথকাত বৰ বৰ শিলত আঁকোৱাল মাৰি ধৰে।
\v 9 আৰু কোনোৱে পিতৃহীন কেঁচুৱা ল’ৰাক মাকৰ বুকুৰ পৰা কাঢ়ি লয়, আৰু দুখীয়াৰ পৰা বন্ধক লয়।
\v 10 তাতে সিহঁতে বস্ত্ৰৰ অভাৱত উদং গাৰে ফুৰে, আৰু ভোকতে থাকি ডাঙৰী কঢ়িয়ায়।
\v 11 সিহঁতে সেই দুষ্টবোৰৰ বেৰৰ ওচৰত তেল পেৰে, আৰু দ্ৰাক্ষাশালত দ্ৰাক্ষাগুটি গচকি পিয়াহত আতুৰ হৈ থাকে।
\v 12 জনপূৰ্ণ নগৰৰ মাজত লোকবিলাকে কেঁকাই, আৰু সাংঘাতিকৰূপে আঘাত পোৱালোকৰ প্ৰাণে চিঞৰে; তথাপি ঈশ্বৰে এই অন্যায়লৈ মন নিদিয়ে।
\v 13 আৰু কোনোৱে পোহৰৰ বিদ্ৰোহী হয়, তাৰ আওভাও নাজানে, আৰু তাৰ পথতো নচলে।
\v 14 নৰ-বধীয়ে দোকমোকতে উঠি দুখী-দৰিদ্ৰক মাৰি পেলাই; আৰু ৰাতি সি চোৰৰ নিচিনা হয়।
\v 15 কাৰো চকুৱে মোক নেদেখিব, এইবুলি পৰস্ত্ৰীগামীৰ চকুৱে সন্ধ্যা কাললৈ বাট চাই থাকে; আৰু সি নিজৰ মুখ ঢাকি ৰাখে।
\v 16 কোনো কোনোৱে আন্ধাৰত ঘৰবোৰত সিন্ধি দিয়ে; সিহঁতে দিনত দোৱাৰ বন্ধ কৰি সোমাই থাকে; পোহৰ কি, সিহঁতে নাজানে।
\v 17 কিয়নো সিহঁত সকলোৰে নিমিত্তে প্ৰভাত মৃত্যুচ্ছায়াস্বৰূপ; কাৰণ সিহঁতে মৃত্যুচ্ছায়াৰ ভয়ানক কথা জানে।
\v 18 এনে লোক পানীৰ সোঁতত বেগেৰে উটি যায়; সিহঁতৰ অধিপত্যৰ ভাগ দেশত অভিশপ্ত হয়; সিহঁতে দ্ৰাক্ষাবাৰীৰ বাটৰ ফাললৈ মুখ নুঘূৰায়।
\v 19 অনাবৃষ্টি আৰু জহে যেনেকৈ হিমৰ পানী শুকুৱাই নিয়ে, তেনেকৈ চিয়োলে পাপীবোৰক গ্ৰাস কৰে।
\v 20 যিজনে সন্তান নোপজোৱা বাঁজী তিৰোতাক লুটে, আৰু বিধবালৈ কোনো অনুগ্ৰহ নকৰে,
\v 21 এনে লোকক মাতৃ-গৰ্ভেও পাহৰে, পোকে তাক সন্তোষেৰে খায়; কোনেও তাক সোঁৱৰণ নকৰে; এইদৰে অধাৰ্ম্মিকতা গছৰ নিচিনাকৈ ভাগি যায়।
\v 22 তেওঁ নিজ পৰাক্ৰমৰ দ্বাৰাই বলৱন্তবিলাকৰ আয়ুস দীঘল কৰে; এনেকুৱা লোকে নিজীম বুলি নিৰাশ হৈয়ো শয্যাৰ পৰা উঠে।
\v 23 তেওঁ সিহঁতক নিৰ্ভয়ে থাকিবলৈ দিয়াত, সিহঁত অতি শান্তিৰে থাকে; আৰু তেওঁৰ চকু সিহঁতৰ পথৰ ওপৰত থাকে।
\v 24 সিহঁতৰ উন্নতি হয়, আকৌ অলপতে নাইকিয়া হয়; এনে কি, সিহঁতক নত কৰি, আন সকলোৰ দৰে নিয়া হয়, আৰু ধানৰ থোকৰ দৰে কটা হয়।
\v 25 এনেকুৱা যদি নহয়, তেন্তে কোনে মোক মিছলীয়া বুলি, আৰু মোৰ বাক্য অসাৰ্থক বুলি প্ৰমাণ কৰিব ?
\c 25
\s বিল্দদৰ তৃতীয় বক্তৃতা।
\p
\v 1 তাতে চুহীয়া বিলদদে পুনৰায় উত্তৰ কৰি ক’লে,
\v 2 প্ৰভূত্ব আৰু ভয়ানকতা তেওঁৰ লগত আছে; তেওঁ নিজৰ উচ্ছস্থানবোৰত শান্তি ৰাখে।
\v 3 তেওঁৰ বাহিনীবিলাকৰ সংখ্যা আছে নে ? আৰু তেওঁৰ দীপ্তি কাৰ ওপৰত প্ৰকাশিত নহয়?
\v 4 তেন্তে ঈশ্বৰৰ আগত মানুহ কেনেকৈ ধাৰ্ম্মিক হ’ব পাৰে ? আৰু তিৰোতাৰ পৰা জন্মাজনে কেনেকৈ শুচি হ’ব পাৰে?
\v 5 চোৱা, তেওঁৰ আগত চন্দ্ৰও দীপ্তিমান নহয়, আৰু তৰাবোৰো নিৰ্ম্মল নহয়।
\v 6 তেন্তে পোকৰূপ মনুষ্য কিমান কম পৰিমাণে শুচি হয়! আৰু কীট স্বৰূপ মনুষ্য-সন্তান কিমান কম পৰিমাণে পবিত্ৰ হয়!
\c 26
\s ইয়োবৰ উত্তৰ।
\p
\v 1 তাতে ইয়োবে পুনৰায় উত্তৰ কৰি কলে,
\v 2 তুনি দুৰ্ব্বলক বৰ সহায় কৰিলা! আৰু বৰ নথকা বাহুক বৰ নিস্তাৰ কৰিলা!
\v 3 আৰু জ্ঞানহীনক বৰ পৰামৰ্শ দিলা! আৰু মূল কথা বৰ ভালকৈ বুজালা!
\v 4 তুমি নো কাৰ আগত কথা কলা? কাৰ নিশ্বাস নো তোমাৰ মুখৰ পৰা ওলাল?
\v 5 জলসমুহৰ আৰু তাৰ নিবাসীবিলাকৰ তলত, মৃতবিলাক কঁপে।
\v 6 তেওঁৰ আগত চিয়োল অনাবৃত, আৰু বিনাশৰ ঠাইৰ ঢাকনি নাই।
\v 7 তেওঁ শূন্য়ৰ ওপৰত উত্তৰৰ আকাশ বিস্তৰ কৰে আৰু পৃথিবীক শূন্যত ওলোমাই থয়।
\v 8 তেওঁ নিজৰ ঘন মেঘত জল বন্ধ কৰে; তথাপি জলৰ ভৰত মেঘ নাফাটে।
\v 9 তেওঁ তেওঁৰ সিংহাসনৰ সম্মুখত আঁৰ গিয়ে, আৰু তাৰ ওপৰত তেওঁৰ মেঘ বিস্তাৰ কৰে।
\v 10 যি ঠাইত আন্ধাৰ আৰু পোহৰ লগ লাগিছে, সেই ঠাইকে তেওঁ সীমা কৰি সমুদ্ৰৰ ওপৰত চক্ৰাকাৰ ৰেখা আঁকে,
\v 11 তেওঁৰ ধম্কিত আকাশ-মণ্ডলৰ স্তম্ববোৰ কঁপে, আৰু বিচুৰ্ত্তি হয়,
\v 12 তেওঁ নিজৰ পৰাক্ৰমেৰে সাগৰকো আস্ফলন কৰায়, আৰু নিজ বুদ্ধুৰে ৰাহবক ডোখৰ ডোখৰ কৰে।
\v 13 তেওঁৰ আত্মাৰ দ্ধাৰাই আকাশ-মণ্ডল বিভুষিত হয়; আৰু তেোঁৰ হাতে পলাই যোৱা নাগ্টোক খুঁচি মাৰিলে।
\v 14 চোৱা, এইবোৰ তেোঁৰ কাৰ্য্যবোৰৰ কণিকা মাথোন, আৰু আমি তেওঁৰ বিষয়ে কেনে সৰু ফুচ্ফুচ্নি শুনিছো! কিন্তু তেওঁৰ পৰাক্ৰমৰ গৰ্জ্জন কোনে বুজিব পাৰে?
\c 27
\s ইয়োবৰ শেষ বক্তৃতা।
\p
\v 1 পাছে ইয়োবে পুনৰায় কথা ফত্থাপন কৰি কলে,
\v 2 যি ঈশ্বৰে মোৰ বিচাৰ অগ্ৰাহ্য কৰিলে, যি সৰ্ব্বশক্তিমান জনাই মোৰ প্ৰণত তিতা লগালে, সেই জীৱন্ত ইশ্বৰৰ নামেৰে শপত খাই কৈছোঁ,
\v 3 (কিয়নো এতিয়াও নিশ্বাস-প্ৰশ্বাস মোত সম্পূৰ্ণৰূপে আছে, আৰু মোৰ নাকত ঈশ্বৰে দিয়া প্ৰাণ-বায়ু আছে;)
\v 4 মোৰ ওঁঠে অধৰ্ম্ম কথা কেতিয়াও নকয়, আৰু মোৰ জিবাই ভাণ্ডনা কথা প্ৰকাশ নকৰে।
\v 5 মই যে তোমালোকৰ কথা স্বৰূপ বুলি স্বীকাৰ কৰিম, এনে কথা মোৰ পৰা দূৰ হওক। মই নমৰোমানে মোৰ সিদ্ধতা মোৰ পৰা দূৰ নকৰিম।
\v 6 মোৰ ধৰ্ম্মিকতা মই ধৰি ৰাখিম, এৰি নিদিম; মোৰ আয়ুসৰ দিনলৈকো মোৰ অন্তৰে মোক নোদোষে।
\v 7 মোৰ শত্ৰূ দুৰ্জনৰ দৰে হওক, আৰু মোৰ বিৰুদ্ধে উঠা জন অধৰ্ম্মী দৰে হওক।
\v 8 কিয়নো, যেতিয়া অধৰ্ম্মীৰ প্ৰাণ ঈশ্বৰে হৰণ কৰি নিব, তেতিয়া সি ধন লাভ কৰিলেও তাৰ কি আশা থাকিব?
\v 9 তাৰ সঙ্কট ঘটিলে, ঈশ্বৰে কাতৰোক্তি শুনিব নে?
\v 10 সি জানো সৰ্ব্বশক্তিমান জনাত আনন্দ পায়? বা সদায় ইশ্বৰৰ আগত প্ৰাথনা কৰে?
\v 11 ঈশ্বৰে কেনেকৈ ব্যৱহাৰ কৰে, মই তাৰ বিষয়ে তোমালোকক শিক্ষ দিওঁ, আৰু সৰ্ব্বশক্তিমানৰ কাৰ্য্য-প্ৰণালী মই লুকুৱাই নাৰাখোঁ।
\v 12 চোৱা, তোমালোক সকলোৱেই দেখিলা; তেন্তে তোমালোকে কিয় এনে সম্পূৰ্ণ অসাৰ কথা কোৱা?
\v 13 দুৰ্জন লোকে ইশ্বৰৰ পৰা যি ভাগ পায়, আৰু অত্যাচাৰিবোৰে যি অংশ সৰ্ব্বশক্তিমান জনাৰ পৰা ভোগ কৰে, সেয়ে এই,
\v 14 তাৰ পো-নাতি বাঢ়িলে তৰোৱালৰ নিমিত্তেহেবাঢ়ে, আৰু তাৰ সন্তান-সন্ততিয়ে পেট ভৰাই খাবলৈ নাপায়।
\v 15 তাৰ অৱশিষ্টবোৰক মহামাৰীৰ দ্ধাৰাই পুতি থুৱা যাব, আৰু তাৰ বিধৱাবিলাকে বিলাপ নকৰিব।
\v 16 যদি সি ধুলিৰ নিচিনাকৈ ৰূপ দ’মায়, আৰু পিন্ধা কাপোৰকো বোকাৰ দৰে সৰহকৈ যুগুত কৰে,
\v 17 তেন্তে যুগুত কৰক, কিন্তু ধাৰ্ম্মিক লোকেহে পিন্ধিব, আৰু নিৰ্দ্দোষী লোকে সেই ৰূপ ভাগ বাঁটি লব।
\v 18 সি নিজৰ ঘৰ পোকৰ দৰে সাজে, আৰু খেতি-ৰখীয়া টঙিৰ দৰে নিৰ্ম্মাণ কৰে।
\v 19 সি ধনী হৈ শুব, কন্তু তাক মৈদাম দিয়া নাযাব; সি চকু মেলামাত্ৰকে নাইকিয়া হয়।
\v 20 নান ত্ৰাসে তাক ঢল পানীৰ দৰে আক্ৰণ কৰে। ৰাতি ধুমুহাই অকস্মাতে তাক উড়ুৱাই নিয়ে।
\v 21 পূবৰ বতাহে তাক তুলি নি স্থানান্তৰ কৰে, আৰু নিজ ঠাইৰ পৰা তাক দূৰৈত পেলাই দিয়ে।
\v 22 কিয়নো ঈশ্বৰে দয়া নকৰি তালৈ কাঁড় মাৰি থাকিব, সি তেওঁৰ ভয়ত পলাই ফুৰিব।
\v 23 লোকে তাক দেখি হাত-তালি দিব, আৰু ছি ছি কৰি তাৰ ঠাইৰ তাক খেদি দিব।
\c 28
\p
\v 1 নিশ্চয়ে ৰূপৰ আকৰ আছে আৰু যি সোণ খপা যায়; সেই সোণৰ ঠাইও আছে।
\v 2 লোহা মাটিৰ পৰা উলিওৱা হয়, আৰু শিল গলাই তাম উলিয়ায়।
\v 3 মানুহা অন্ধকাৰৰ শেষ কৰে, নিচেই তলিলৈকে খানি, আন্ধাৰ আৰু মৃত্যুচ্ছায়াৰ শিল বিচাৰি উলিয়ায়।
\v 4 সিহঁতে আকৰ দলৈ খানি খানি গৈ মানুহ থকা ঠাইৰ পৰা দূৰৈ হয়, আৰু ওপৰত ফুৰা লোকে সিহঁতৰ গম নাপায়; সিহঁতে মানুহৰ পৰা দুৰৈত ওলমি জুলি থাকে।
\v 5 যি পৃথিবীৰ পৰা শস্য উৎপন্ন হয়, তাৰ তল ভাগ জুইৰ দ্ধাৰাই লণ্ডভণ্ড কৰাৰ নিচিনা।
\v 6 তাৰ শিলবোৰ নীলকান্ত বাখৰ থকা ঠাই, আৰু গুড়ি সোণ তাত আছি।
\v 7 সেই পথ হিংসক পক্ষীয়ে নাজানে, আৰু শেনৰ চকুৱেও তাক নেদেখে।
\v 8 গৰ্ব্বী হিংসক জন্তুবোৰে তাত খোজ দিয়া নাই, আৰু সিংহও সেই ফালেদি যোৱৈ নাই।
\v 9 মানুহে অতি টান শিলত হাত দিয়ে; সি পৰ্ব্বতবোৰ মূলে সৈতে লুটিয়াই পেলায়।
\v 10 সি শিলৰ মাজে মাজে নলা কাটে, আৰু তাৰ চকুৱা সকলো বিধৰ বহুমূল্য বস্তু দেখা পায়।
\v 11 সি জুৰিবোৰ পানী এটোপাও সৰকিব নোৱাৰাকৈ ভেটে, আৰু গুপুতে থকা বস্তু পোহৰলৈ উলিয়ায়।
\v 12 কিন্তু জ্ঞান ক’ত পোৱা যায়? আৰু সুবিবেচনাৰ ঠাই বা ক’ত?
\v 13 মনুষ্যই তাৰ মূল্য নাজানে, আৰু জীৱিতবিলাকৰ দেশত তাক পোৱা নাযায়।
\v 14 অগাধ জলে কয়, এইটি মোত নাই, আৰু সাগৰে কয়, মোৰ ইয়াতো নাই।
\v 15 শুদ্ধ সোণ দিও তাক পোৱা নাযায়, আৰু তাৰ বেচ বুলি ৰূপকো জুখি দিব লোৱাৰি।
\v 16 ওফীৰৰ সুবৰ্ণ আৰু বহুমূল্য বৈদূৰ্য্য, আৰু নীলকান্ত বাখৰও জোখত তাৰ সমান নহয়।
\v 17 সোণ আৰু আৰ্চি তাৰ তুল্য হব নোৱাৰে, আৰু তাৰ সলনি শুদ্ধ সোণৰ অলঙ্কাৰবোৰকো দিব নোৱাৰি।
\v 18 তাৰ আগত পোৱাল আৰু স্ফটিকৰো নাম লব নোৱাৰি, এনে কি, পদ্মৰাগ বাখৰত্কৈয়ো জ্ঞানৰ মূল্য অধিক।
\v 19 কুচ দেশীয় গোমেদক বাখৰও তাৰ তুল্য নহয়, আৰু জোখত শুদ্ধ সোণো তাৰ সমান নহয়।
\v 20 তেন্তে জ্ঞান ক’ৰ পৰা আহে? আৰু সুবিবেচনাৰ ঠাই বা ক’ত ?
\v 21 এইটি সকলো প্ৰাণীৰ চকুৰ পৰা গুপ্ত, আৰু আকাশৰ পক্ষীৰ পৰাও অদৃশ্য।
\v 22 বিনাশ আৰু মৃত্যুৱে কয়, আমি নিজ কাণে সেই বিষয়ে ঘুনুক্ঘানাককৈহে শুনিছোঁ।
\v 23 তাৰ পথ ঈশ্বৰেহে জানে, আৰু তাৰ ঠাই তেওঁৰহে জনা আছে।
\v 24 কিয়নো তেওঁ পৃথিবীৰ অন্তলৈকে দেখে, আৰু আকাশ-মণ্ডলৰ তলৰ আটাই ঠাইলৈকে তেওঁৰ চকু যায়।
\v 25 তেওঁ যেতিয়া বায়ুৰ গুৰুত্ব নিৰূপণ কৰিলে, যেতিয়া পৰিমান অনুসাৰে জলসমুহ জুখি জুখি দিলে,
\v 26 যেতিয়া তেওঁ বৃষ্টিৰ নিয়ম নিৰূপণ কৰিলে, আৰু মিঘ-গৰ্জ্জনেৰি সৈতে ওলোৱা বিজুলীৰ পথ স্থিৰ কৰিলে,
\v 27 তেতিয়া তেওঁ জ্ঞানক দেখিলে, আৰু প্ৰকাশ কৰিলে, তেওঁ তাক স্থাপন কৰিলে, আৰু তাৰ তদন্তও কৰিলে;
\v 28 আৰু তেওঁ মনুষ্যক কলে, চোৱা, প্ৰভুলৈ ভয় ৰখাই জ্ঞান, আৰু কুকৰ্ম্ম ত্যাগ কৰাই সুবিবেচনা।
\c 29
\p
\v 1 পাছে ইয়োবে আকৌ কথা উত্থাপন কৰি কলে,
\v 2 অস, আগৰ মাহ কেইটাত, যি কালত মোৰ ওপৰত ঈশ্বৰে দৃষ্টি ৰাখিছিল,
\v 3 যি কালত মোৰ মূৰৰ ওপৰত তেওঁৰ প্ৰদীপ জ্বলি আছিল, আৰু মই তেওঁৰ পোহৰৰ বলত অন্ধকাৰৰ মাজতো ফুৰিছিলোঁ, সেই কালত মই যেনেকৈ আছিলোঁ,
\v 4 যি কালত ঈশ্বৰৰ বন্ধুতাই মোৰ তম্বু ৰাখিছিল,
\v 5 সেই কালত সৰ্ব্বশক্তিমান জনা মোৰ লগত থাকিছিল, আৰু মোৰ পো-জীবিলাক মোৰ চাৰিওফালে আছিল,
\v 6 যি কালত মই গাখীৰৰ ওপৰত্হে খোজ কাঢ়িছিলোঁ, আৰু শিলে মোন নিমিত্তে তেলৰ সোঁত বোৱাইছিল; মোৰ সেই পূৰ্ণ যৌৱনৰ কালত মই যেনেকৈ আছিলোঁ, তেনেকৈ এতিয়াও মই থকা হলে, কেনে ভাল আছিল!
\v 7 যেতিয়া মই নগৰলৈ গৈ ৰাজদুৱাৰত উপস্থিত হৈ, চকত মোৰ আসন যুগুত কৰিছিলোঁ,
\v 8 তেতিয়া ডেকাবিলাকে মোক দেখি লুকাইছিল, আৰু বৃদ্ধবিলাক উঠি থিয় হৈছিল;
\v 9 প্ৰধান লোকবিলাকে কথা কবলৈ এৰি, নিজ নিজ মোখত হাত দিছিল;
\v 10 ডাঙৰীয়াবিলাকে তলুত জিবা লগাই মনে মনে আছিল।
\v 11 কিয়নো লোকে কাণেৰে শুনি মোক ধন্য বুলিছিল, আৰু চকুৰে দেখি মোৰ পক্ষে সাক্ষ্য দিছিল।
\v 12 কাৰণ কাতৰোক্তি কৰা দৰিদ্ৰক মই উদ্ধৰ কৰিছিলোঁ, আৰু সহায় নথকা পিতৃহীনক মই ৰক্ষা কৰিছিলোঁ।
\v 13 বিনষ্ট হবলগীয়া মানুহৰ আশীৰ্ব্বাদ মোৰ ওপৰত পৰিছিল; মই বাঁৰী তিৰোতাৰ মন উল্লাসিত কৰিছিলোঁ।
\v 14 মই ধাৰ্ম্মিকতাক পিদ্ধিছিলোঁ, আৰু ধাৰ্ম্মিকতাই মোক পিন্ধিছিল, আৰু মোৰ ন্যায়পৰায়ণতা গুণ মোৰ দমা চোলা আৰু পাগুৰিস্বৰূপ আছিল।
\v 15 মই অন্ধৰ চকু আৰু খোৰাৰ ভৰি আছিলোঁ।
\v 16 মই দৰিদ্ৰবিলাকৰ পিতৃ আছিলোঁ। আৰু মই চিনি নোপোৱা মানুহৰো বিচাৰ লৈছিলোঁ।
\v 17 মই দুৰাচাৰী লোকৰ জামু দাঁত ভাঙিছিলোঁ, আৰু তাৰ চিকাৰ তাৰ দাঁতৰ মাজৰ পৰা উলিয়াইছিলো।
\v 18 তেতিয়া মই ভাবিছিলোঁ, যে মই নিজ বাহত মৰিম, মোৰ দিন বালিৰ দৰে অসংখ্য হব;
\v 19 আৰু পানী সোমাবলৈ মোৰ শিপা মুকলি হৈ থাকিব, আৰু নিয়ৰ মোৰ ডালত ওৰে ৰাতি পৰি লাগি থাকিব;
\v 20 মোৰ নাম-মৰ্য্যদাও মোত সতেজ হৈ থকিব, আৰু মোৰ ধনু মোৰ হাতত সদায় নতুনে থাকিব।
\v 21 লোকবিলাকে মোলৈ কাণ পাতি বাট চাইছিল, আৰু পৰামৰ্শ শুনিবলৈ নিমাত হৈ থাকিছিল।
\v 22 মোৰ কথাৰ শেষত সিবিলাকৰ কোনেও উত্তৰ নকৰিছিল; মোৰ বাক্য সিবিলাকৰ ওপৰত নিয়ৰৰ দৰে পৰিছিল।
\v 23 বৰষুণলৈ অপেক্ষা কৰাৰ দৰে সিবিলাকে মোলৈকো অপেক্ষা কৰিছিল, আৰু শেষতীয়া বৰষুণলৈ মুখ মেলাৰ দৰে সিবিলাকে মুখ মেলিছিল।
\v 24 সিবিলাক নিৰাশ হলে মই সিবিলাকলৈ মিচিকিয়াই হাঁহিছিলোঁ, আৰু সিবিলোকে মোৰ মুখৰ দীপ্তি নোগুচালে।
\v 25 মই সিবিলাকৰ নিমিত্তে পথ মনোনীত কৰি প্ৰধান হৈ বহিছিলো, আৰু সৈন্যদলৰ মাজত যেনে ৰজা, তেনেকৈ থাকিছিলোঁ, আৰু শোকাতুৰবিলাকৰ মাজত শান্ত্বনাকাৰী যেনে, তেনেকৈ আছিলোঁ।
\c 30
\p
\v 1 কিন্তু এতিয়া, যিবিলাকৰ বাপেকহঁতক, মোৰ মেৰৰ জাক ৰখা কুকুৰৰ লগতো থবলৈ মই হেয়জ্ঞান কৰিছিলোঁ, মোতকৈ কম বয়সীয়া সেই মানুহবিলাকে মোক হাঁহে।
\v 2 যিবিলাকৰ শক্তি নষ্ট হল, এনে লোকৰ হাতৰ বলত নো মোৰ কি উপকাৰ হব?
\v 3 সিহঁত অন্নৰ অভাৱত ভোকত ক্ষীণ হয়; সিহঁতে বহু কালৰ পৰা উচ্ছন্ন আৰু ধ্বংস হোৱা মৰুভূমি কামুৰি খায়।
\v 4 আৰু জোপোহাৰ কাষত সাহঁতে মল্লু শাক ছিঙে, আৰু ৰোতম গছৰ মূল সিহঁতৰ খোৱা বস্তু।
\v 5 সিহঁতক মানুহৰ মাজৰ পৰা খেদি দিয়া হয়; চোৰৰ পাছে পাছে চিঞৰাৰ দৰে, লোকে সিহঁতৰ পাখতো চিঞৰে।
\v 6 সিহঁতে উপত্যকাৰ ভয়ানক ঠাইত থাকিব লগা হয়, মাটিৰ গাঁতত আৰু শিলৰ মাজত বাস কৰিব লগা হয়।
\v 7 সিহঁতে জোপোহা গছবোৰৰ মাজত গাধৰ দৰে চিঞৰে, আৰু কাঁইট গছৰ তলত গোট খায়।
\v 8 সিহঁত মূৰ্খৰ সন্তান, এনে কি, নীহ মানুহৰ সন্তুতি; সিহঁতক দেশৰ মাজৰ পৰা কোবাই খেদি দিয়া হল।
\v 9 এতিয়া মই সিহঁতৰ গানৰ বিষয় হৈছোঁ, এনে কি, সিহঁতৰ গল্পৰ বিষয়ো হৈছো।
\v 10 সিহঁতে মোক ঘিণ কৰে, আৰু মোৰ পৰা নিলগে থকে, আৰু মোৰ আগত থু পেলাবলৈ ভয় নকৰে।
\v 11 কিয়নো ঈশ্বৰে তেওঁৰ ধনুৰ জোঁৰ এৰি দি মোক দুখ দিলে; সেই নিমিত্তে সিহঁতে মোৰ আগত নিজ নিজ মুখৰ লাগাম পেলাই দিয়ে।
\v 12 মোৰ সোফালে নীহ লোকবিলাক উঠে; সিহঁতে মোৰ ভৰি ঠেলি ঠেলি দিয়ে, আৰু মোৰ বিৰুদ্ধ নিজ নিজ বিনাশক গড় নৰে।
\v 13 সিহঁতে মোৰ বাট বন্ধ কৰি পেলায়; নি:সহায় লোকেও মোৰ বিনাশৰ চেষ্টা কৰে।
\v 14 গড় ভাঙি উলিোৱা বহল বাটেদি যেনেকৈ শত্ৰূ আহে, সিহংতো তেনেকৈ আহে; সিহঁতে সেই ভঙাইদি সোমাই মোক আক্ৰমণ কৰে।
\v 15 নানা ত্ৰাসে মোক ধৰিছে; বতাহৰ দৰে মোৰ মান-মৰ্য্যদা সেইবোৰে উড়ুৱাই নিছে; আৰু মোৰ মঙ্গল মেঘৰ নিচিনাকৈ নাইকিয়া হৈছে।
\v 16 সম্প্ৰতি মোৰ অন্তৰত মোৰ হৃদয় মুখত দ্ৰৱীভূত হৈছে, আৰু মোৰ ক্লেশৰ দিনে মোক ধৰিছে।
\v 17 ৰাতি মোৰ হাড়বোৰ মোৰ গাৰ পৰা সুলকি পৰা যেন লাগে, আৰু যিবোৰে মোক কামোৰে, সেইবোৰে টোপনি নাযায়।
\v 18 ৰোগ প্ৰবল হোৱাত মোৰ বস্ত্ৰ কুৰূপ হৈছে; সেয়ে মোৰ গাৰ চোলাৰ ডিঙিৰ নিচিনাকৈ মোত আট খাই ধৰিছে।
\v 19 ঈশ্বৰে মোক বোকাত পেলাই দিছে, মই ধুলি আৰু ছাই যেন হৈছোঁ।
\v 20 মই তোমাৰ আগত কাতৰোক্তি কৰোঁ, কিন্তু তুমি মোক উত্তৰ নিদিয়া; মই থিয় হৈ থাকোঁ, কিন্তু তুমি মোলৈ চাই থাকা মাথোন।
\v 21 তুমি মোলৈ নিৰ্দ্দয় হৈ উঠিছা, আৰু তুমি তোমাৰ হাতৰ বলেৰে মোক তাড়না কৰিছা,
\v 22 তুমি মোক বতাহত তুলি দি ফুৰাইছা, আৰু ধুমুহাত মোক লীন নিয়াইছা।
\v 23 কিয়নো মই জানো,যে, তুমি মোক মৃত্যুলৈ নিছা, আৰু সকলো জীয়া লোকৰ নিৰূপিত ঘৰলৈ মোক লৈ গৈছা।
\v 24 তথাপি পৰিবলৈ ধৰোঁতে কোনে নো হাত নেমেলে? আৰু আপদত থকা স্তলত ৰক্ষা পাবৰ নিমিত্তে কোনে নিচিঞৰে?
\v 25 দুৰ্গতিত পৰা লোকৰ নিমিত্তে মই ক্ৰন্দন নকৰিছিলোঁ নে? আৰু দীনহীনৰ নিমিত্তে মনত দুখ নাপাইছিলোঁ নে?
\v 26 মই মঙ্গললৈ বাট চাওঁতে চাওঁতে অমঙ্গল্হে ঘটিল, আৰু পোহৰলৈ অপেক্ষা কৰোঁতে কৰোঁতে আন্ধৰহে হল।
\v 27 মোৰ অন্তৰ খতি নোহোৱাকৈ পুৰিছে; দুখৰ দিনসমুহ মোৰ ওচৰত উপস্তিত হৈছে।
\v 28 মই বিনা ৰ’দে ক’লা হৈ ফুৰিছো, আৰু সমাজৰ মাজত থিয় হৈ সহায় পাবলৈ মিনতি কৰিছোঁ।
\v 29 মই শিয়ালবোৰৰ ভাই আৰু উট পক্ষীৰ বন্ধু হলো।
\v 30 মোৰ গাৰ ছাল ক’লা হৈ এৰাই পৰিছে, আৰু তাপত মোৰ হাড়বোৰত পোৰণি ধৰিছে।
\v 31 সেই দেখি মোৰ বীণাৰ মাত শোকৰ শব্দত পৰিণত হৈছে, আৰু মোৰ বাঁহীৰ স্বৰ সলনি হৈ ক্ৰন্দন কাৰীবিলাকৰ মাত হৈছে।
\c 31
\p
\v 1 মই মোৰ চকুৰে সৈতে নিয়ম স্থাপন কৰিলোঁ; তেন্তে মই ছোৱালীলৈ কেনেকৈ চোৱা হলোঁ?
\v 2 কিয়নো উৰ্দ্ধবাসী ঈশ্বৰে দিয়া ভাগ কি? আৰু ওপৰত থকা সৰ্ব্বশক্তিমান জনাৰ পৰা পোৱা অংশ কি?
\v 3 সেয়ে জানো অধৰ্ম্মিবোৰৰ নিমিত্তে আপদ, আৰু কু-কৰ্ম্মীবোৰৰ নিমিত্তে দুৰ্গতি নহয়?
\v 4 তেন্তে তেওঁ মোৰ কোনো পথ নেদেখে নে? আৰু মোৰ আটাই খোজ তেওঁ গণনা নকৰে নে?
\v 5 মই যদি মিছাত চলিলোঁ, আৰু মোৰ ভৰি প্ৰবঞ্চনা-পথলৈ লৰ ধৰিলে,
\v 6 (ঈশ্বৰে মোৰ সিদ্ধতা জানিবৰ নিমিত্তে, মোক ঠিক তৰ্জুত জোখক;)
\v 7 মই যদি অবাটে খোজ চলালোঁ, মোৰ মন যদি চকুৰ পাছে পাছে চলিল, আৰু মোৰ হাত দুখনত যদি কোনো দাগ লাগি আছে,
\v 8 তেন্তে মই সিচিলে অন্যে খাওক, এনে কি, মোৰ পথাৰত গজা শস্যবোৰো উঘলা হওক।
\v 9 মই যদি পৰৰ তিৰোতাত মোহ গলোঁ, আৰু চুবুৰীয়াৰ দুৱাৰৰ গুৰিত যদি মই লুকাই থাকিলোঁ,
\v 10 তেন্তে মোৰ তিৰোতাই অন্যৰ নিমিত্তে জাঁত ঘুৰাওক, আৰু অন্য লোকে তাইক ভোগ কৰক।
\v 11 কিয়নো সেয়ে গৰ্হিত কাৰ্য্য, আৰু বিচাৰকৰ্ত্তাবিলাকে দণ্ড দিব লগীয়া অপৰাধ;
\v 12 কাৰণ সেয়ে বিনাশৰ গাঁতলৈকে গহি থকা অগ্নি; সেয়ে মোৰ সৰ্ব্বস্ব বিনষ্ট কৰিলেহেঁতেন।
\v 13 মোৰ বন্ধী কি বেটীয়ে মোৰ আগত অভিযোগ কৰিলত, মই যদি সিহঁতৰ বিচাৰলৈ হেয়জ্ঞান কৰিলোঁ,
\v 14 তেন্তে ঈশ্বৰ উঠিলে মই কি কৰিম? আৰু তেওঁ বুজ-বিচাৰ ললে, মই তেওঁক কি উত্তৰ দিম?
\v 15 মোক গৰ্ভত নিৰ্ম্মাণ কৰা জনাই জানো তাকো নিৰ্ম্মাণ কৰা নাই? আৰু এনে জনাই জানো আমাক গৰ্ভত গঠন কৰা নাই?
\v 16 মই যদি দুখীয়া লোকক সিহঁতৰ ইচ্ছা পূৰ কৰিবলৈ নিবাৰণ কৰিলোঁ, আৰু বিধৱাৰ চকু জলকা লগালোঁ,
\v 17 যদি বা মোৰ খোৱা মুঠি অকলেই খালো, আৰু পিতৃহীন ল’ৰাই তাৰ অলপো খাবলৈ নাপালে,
\v 18 (এনে নহয়, মোৰ ডেকা কালৰ পৰা এনেকুৱা লৰাই বাপেকৰ লগত থকাৰ দৰে মোৰ লগত ডাঙৰ-দীঘল হয়, আৰু মই মাতৃৰ গৰ্ভত থকাৰে পৰা বিধৱাৰ পথদৰ্শক;)
\v 19 যদি মই কোনোক বস্ত্ৰৰ অভাৱত মৰিব লগা দেখিলোঁ, বা দুখীয়াক গাত লবলৈ কাপোৰ নাইকিয়া দেখিলোঁ,
\v 20 তাৰ কঁকালে যদি মোক আশীৰ্ব্বাদ নকৰালে, আৰু মোৰ মেৰৰ নোমৰ পৰা সি ফম নাপালে,
\v 21 আৰু নগৰৰ দুৱাৰত মোৰ ফলিয়া মানুহ দেখি, যদি মই পিতৃহীনৰ অহিতে হাত ডাঙিলোঁ,
\v 22 তেন্তে মোৰ বাবিচনীৰ হাড়ৰ পৰা মোৰ কান্ধ খহি পৰক, আৰু মোৰ বাহু হাড়ডালৰ পৰা ভাগি পৰক।
\v 23 কিয়নো ঈশ্বৰৰ পৰা আপদ আহিব বুলি মই ভয় কৰিছিলোঁ, আৰু মই তেওঁৰ মহত্ত্বৰ কাৰণে সেইৰূপ কৰ্ম্ম কৰিব নোৱাৰিলোঁ,
\v 24 মই যদি সুবৰ্ণক মোৰ বিশ্বাস-ভূমি কৰিলোঁ, আৰু “তুমি মোৰ আশ্ৰয়” এনে কথা যদি শুদ্ধ সোণক কলোঁ,
\v 25 মোৰ সম্পত্তি অধিক বুলি যদি আনন্দ কৰিলোঁ, আৰু নিজ হাতেৰে অনেক লাভ পাইছোঁ, বুলি যদি মই উল্লাস কৰিলোঁ,
\v 26 মই সুৰ্য্যক দীপ্তি দিয়া, বা চন্দ্ৰক উজ্জ্বলৰূপে আকাশত গমন কৰা দেখি,
\v 27 যদি মোৰ মন গুপুতে মোহ গল, আৰু সেই দুয়োৰো উদ্দেশ্যে মোৰ মুখে হাতত চুমা খালে,
\v 28 তেন্তে ইও, বিচাৰকত্তাবিলাকে দণ্ড দিব লগীয়া অপৰাধ হলহেঁতেন; কিয়নো সেয়ে হোৱা হলে মই উৰ্দ্ধবাসী ঈশ্বৰৰ আগত অস্বীকাৰ কৰিলোহেঁতেন।
\v 29 মোক ঘিণাওঁতাৰ আপদত মই যদি আনন্দ কৰিলোঁ, আৰু সি দুৰ্দ্দশাত পৰা দিখি মই উল্লাস হলোঁ,
\v 30 (এনে নহয়, তাক মৰাবলৈ শাও দি মোৰ মুখকো পাপ কৰিবলৈ দিয়া নাই;)
\v 31 তেওঁ দিয়া মাংস খাই তৃপ্ত নোহোৱা কোন আছে? এই বুলি মোৰ তম্বুৰ মানুহবিলাকে যদি কোৱা নাই,
\v 32 (বিদেশীয়ে বাটত ৰাতি কটোৱা নাই, কিন্তু মই পৰ্থিকৰ অৰ্থে দুৱাৰ মেলি থৈছিলোঁ,)
\v 33 মই অনেক লোকসমুহক ভয় কৰাৰ, আৰু প্ৰধান প্ৰধান বংশৰ ঘৃণা আশঙ্কা কৰাৰ কাৰণে মনে মনে থাকি দুৱাৰৰ বাহিৰলৈ নগৈ,
\v 34 নিজ হিয়াত মোৰ অধৰ্ম্ম লুকুৱাই ৰাখি, যদি মই আদমৰ নিচিনাকৈ মোৰ অপৰাদ ঢাকি থলোঁ,-
\v 35 অস, মোৰ কথা শুনিবলৈ এজন থকা হলে কেনে ভাল আছিল! (চোৱা, এইয়া মোৰ চহিৰ চিন, সৰ্ব্বশক্তিমান জনাই মোক উত্তৰ দিয়ক;) অস, মোৰ প্ৰতিবাদীয়ে লিখা দোষৰ পত্ৰ মোৰ ইয়াত থকা হলে, কেনে ভাল আছিল!
\v 36 অৱশ্যে মই তাক মোৰ কান্ধত বলোহেঁতেন, আৰু ৰাজমুকুট বুলি মোৰ মূৰত পিন্ধিলোহেঁতেন,
\v 37 তেওঁৰ আগত মোৰ খোজৰ সংখ্যা দনালোহেঁতেন, আৰু ৰাজকুৱৰৰ দৰে তেওঁৰ ওচৰলৈ গলোহেঁতেন।
\v 38 মোৰ মাটিয়ে যদি মোৰ অহিতে চিঞৰ মাৰে, আৰু তাৰ আটাই সিৰলুবোতে যদি কান্দে,
\v 39 মই যদি ধন নিদিয়াকৈ সেই মাটিৰ ফল ভোগ কৰিলোঁ, বা তাৰ গৰাকীবিলাকৰ প্ৰাণ হানি কৰিলোঁ,
\v 40 তেন্তে মোৰ ঘেঁহুৰ সলনি কাঁইট, আৰু যবৰ সলনি বন গজক। ইয়োবৰ বাক্য সমাপ্ত।
\c 32
\s ইলীহুৰ প্ৰথম বক্ততা।
\p
\v 1 ইয়োবে নিজৰ দৃষ্টিত নিজকে ধাৰ্ম্মিক বুলি মনাত, সেই তিনিজনে তেওঁক উত্তৰ দিবলৈ এৰিলে।
\v 2 এতিয়া ৰামৰ গোষ্ঠীৰ বূজীয়া বৰখেলৰ পুত্ৰ ইলীহুৰ ক্ৰোধ জ্বলি উঠিল; ইয়োবে ঈশ্বৰক ধাৰ্ম্মিক নাপাতি নিজকে পতাত্হে তেওঁৰ ওপৰত ইলীহুৰ ক্ৰোধ জ্বলি উঠিল।
\v 3 আৰু বন্ধু তিনি জনে ইয়োবক উত্তৰ দিব নোৱাৰিও তেওঁক দোষী কৰাত, তেওঁলাকলৈকো ইলীহুৰ ক্ৰোধ জ্বলি উঠিল।
\v 4 তেওঁবিলাক ইলীহুত্কৈ বয়সত ডাঙৰ দেখি, ইলীহুৱে ইয়োবক কথা কবলৈ বাট চাইছিল।
\v 5 পাছে সেই তিনিজন লোকৰ মুখত উত্তৰ নোহোৱা দেখি, ইলীহুৰ ক্ৰোধ জ্বলি উঠিল।
\v 6 তাতে বুজীয়া বৰখলৰ পুত্ৰ ইলীহুৱে উত্তৰ কৰি কলে, মই ডেকা, তোমালোক বুঢ়া; এই নিমিত্তে, মই তোমালোকৰ আগত মোৰ মত জনাবলৈ, ভয় কৰি কোঁচ খাই আছিলোঁ।
\v 7 মই মনতে কৈছিলোঁ, বহুদিনিয়া লোকেই কওক, আৰু অধিক বয়সীয়া লোকেই জ্ঞান শিক্ষা দিয়ক।
\v 8 কিন্তু মনুষ্যৰ অন্তৰত আত্মা আছে, সৰ্ব্বশক্তিমান জনাৰ নিশ্বাসে সিহঁতক বিবেচনা কৰে।
\v 9 বৰ বৰ লোক যে জ্ঞানী, এনে নহয়; আৰু বৃদ্ধবিলাকেই যে বিচাৰ বুজে, সিও নহয়।
\v 10 এই হেতুকে মই কওঁ, মোলৈ কাণ পাতা; মইও মোৰ মত প্ৰকাশ কৰোঁ।
\v 11 চোৱা, যেতিয়ালৈকে তোমালোকে কথা বিচাৰিছিলা, তেতিয়ালৈকে মই তোমালোকৰ বাক্যলৈ বাট চাইছিলোঁ, তোমালোকৰ হেতুবাদলৈ কাণ পাতিছিলোঁ।
\v 12 মই তোমালোকলৈ মন দি আছিলোঁ, কিন্তু চোৱা, ইয়োবক ঘটুৱাব পৰা, বা তেওঁৰ উত্তৰ কাটিব পৰা, তোমালোকৰ মাজত কোনো নাছিল।
\v 13 সাৱধান, তোমালোকে নকবা, যে, “তেওঁত আমি জ্ঞান পালোঁ; তেওঁক পৰাজয় কৰা ঈশ্বৰৰহে সাধ্য, মানুহৰ অসাধ্য;”
\v 14 কিয়নো তেওঁ মোৰ অহিতে কথা কোৱা নাই; আৰু মইও তোমালোকৰ কথাৰে তেওঁক উত্তৰ নিদিম।
\v 15 তোমালোকে তধা লাগিল, উত্তৰ নিদিয়ে আৰু; তেওঁবিলাকৰ কবলৈকে কথা নাইকিয়া হল।
\v 16 মই আৰু কিয় বাট চাম? তেওঁবিলাকে কথা নকয়; তেওঁবিলাকে ঠৰ লাগি ৰল, উত্তৰ নিদিয়ে আৰু।
\v 17 মইও নিজৰ পক্ষে উত্তৰ দিম; মইও নিজৰ মন জনাম।
\v 18 কিয়নো মই কথাৰে পৰিপূৰ্ণ, মোৰ অল্তৰত থকা আত্মাই মোক বল কৰিছে।
\v 19 চোৱা, মোৰ পেট বন্ধ কৰি থোৱা দ্ৰাক্ষা ৰসৰ নিচিনা। সেয়ে নতুন ৰসৰ মোটৰ দৰে ফাটি যাওঁ যাওঁ হৈছে।
\v 20 মই উপশম পাবৰ নিমিত্তে কথা কম; মই মুখ মেলি উত্তৰ কৰিম।
\v 21 মই কাৰো মুখলৈ নাচাম, আৰু মই কাকো খুচামোদ নকৰিম।
\v 22 কিয়নো মই খুচামোদ কৰিব নাজানো; কৰিলে, মোৰ সৃষ্টিকৰ্ত্তাই শীগ্ৰে মোক ইহলোকৰ পৰা লৈ যাব।
\c 33
\p
\v 1 যি হওক, হে ইয়োব, মিনতি কৰো, মোৰ কথা শুনা, আৰু মোৰ সকলো বাক্যলৈ কাণ পাতা।
\v 2 চোৱা, মই এতিয়া মুখ মেলিলোঁ; মোৰ মুখত থকা জিবাই কথা কৈছে।
\v 3 মোৰ বাক্যই মোৰ মনৰ সৰলতা প্ৰকাশ কৰিব, মোৰ ওঁঠে যি জানে, তাক অকপটভাবে কব।
\v 4 ঈশ্বৰৰ আত্মাইহে মোক নিৰ্ম্মাণ কৰিলে, আৰু সৰ্ব্বশক্তিমান জনাৰ নিশ্বাসেহে মোক জীৱন দিছে।
\v 5 তুমি যদি পাৰা, তেন্তে মোক উত্তৰ দিয়া; মোৰ আগত কথা কোৱা, উঠি থিয় হোৱ।
\v 6 চোৱা, ঈশ্বৰৰ দৃষ্টিত মইও তোমাৰ নিচিনা; মইও মৃত্তিকাৰে নিৰ্ম্মিত হৈছোঁ।
\v 7 চোৱা, মোৰ ভয়ানকতাই তোমাক ভয় নলগাব, আৰু মোৰ কথাৰ ভাৰো তোমালৈ গধুৰ নহব।
\v 8 বাস্তৱিক তুমি মোৰ কাণে শুনাকৈ কথা কলা; তুমি কথা কোৱা মই শুনিলোঁ।
\v 9 তুমি কলা, “মি শুচি, মি নিৰপৰাধী, মই নিষ্কলঙ্ক, মোত কোনো দোষ নাই।
\v 10 চোৱা, তেওঁ মোৰ অহিতে ছিদ্ৰ বিচাৰে, তেওঁ মোক শত্ৰূ যেন জ্ঞান কৰে;
\v 11 তেওঁ মোৰ ভৰি কুন্দাত বন্ধ কৰিছে; তেওঁ মোৰ সকলো পথত চকু দিয়ে।“
\v 12 চোৱা, মই তোমাক উত্তৰ দিওঁ, এই বিষয়ত তোমাৰ কথা ন্যায় নহয়; কিয়নো মনুষ্যত্কৈ ঈশ্বৰ মহান।
\v 13 তুমি তেওঁৰে সৈতে কিয় বিবাদ কৰিছা? কিয়নো তেওঁ নিজৰ কাৰ্য্যবোৰৰ এটিৰো নেদেখুৱায়।
\v 14 তথাপি ঈশ্বৰে এক প্ৰকাৰে কথা কয়, এনে কি, দুই প্ৰকাৰেও কথা কয়; কিন্তু মানুহে তালৈ মন নিদিয়ে।
\v 15 যেতিয়া মানুহবিলাক ঘোৰ নিদ্ৰাত মগ্ন হৈ শয্যাত পৰি টোপনি যায়, তেতিয়া তেওঁ সপোনত ৰাতিৰ দৰ্শনত কথা কয়।
\v 16 এই দৰে, মানুহক কুকাৰ্য্যৰ পৰা এৰুৱাবৰ নিমিত্তে, মানুহৰ পৰা অহঙ্কাৰ গুপ্ত ৰাখিবৰ নিমিত্তে,
\v 17 গাঁৰ পৰা তাৰ জীবাত্মা ৰক্ষা কৰিবৰ নিমিত্তে, আৰু অস্ত্ৰৰ দ্ধাৰাই বিনষ্ট নোহোৱাকৈ তাৰ প্ৰাণ ৰাখিবৰ নিমিত্তে,
\v 18 তেওঁ সেই সময়ত মানুহৰ কাণ মুকলি কৰি দিয়ে, আৰু সিবিলাকক দিয়া শিক্ষা মোহৰ মাৰে।
\v 19 সি নিজ শয্যাত বেদনাৰ দ্বাৰাই শাস্তি পায়, আৰু তাৰ হাড়বোৰৰ মাজত যেন সদায় যুজ্হে লাগিছে, এনে শাস্তি ভোগ কৰে,
\v 20 তাতে তাৰ প্ৰাণে আহাৰ ঘিণ কৰে, আৰু সুস্বাদু খাদ্যলৈ তাৰ জীৱাত্মাৰ অৰুচি জন্মে।
\v 21 তাৰ মাংস ক্ষয় পায় অদৃশ্য হয়, আৰু আগেয়ে নেদেখা হাড়বোৰ জক্জককৈ ওলাই পৰে;
\v 22 এনে কি, তাৰ জীৱাত্ম গাঁতৰ ওচৰ চাপে, আৰু তাৰ প্ৰাণে সংহাৰকবোৰৰ গুৰি পায়।
\v 23 মানুহক যথাৰ্থ পথ দেখুৱাবৰ নিমিত্তে, তাৰ পক্ষে যদি হাজাৰৰ ভিতৰত এজন দুত মধ্যস্থ থাকে,
\v 24 তেন্তে তেওঁ তালৈ কৃপা কৰি কব, “গাতলৈ যোৱাৰ পৰা তাক মুক্ত কৰা, মই প্ৰায়শ্চিত্ত পালোঁ।
\v 25 তাৰ গা লৰাত্কৈয়ো চিকণ হব; সি পুনৰ্ব্বাৰ যৌৱনকাল পাব।
\v 26 সি ঈশ্বৰৰ আগত প্ৰাথনা কৰিলে, তেওঁ তালৈ প্ৰসন্ন হব; তাতে সি তেওঁৰ মুখ আনন্দেৰে দেখিব, আৰু তেওঁ মানুহক তাৰ ধাৰ্ম্মিকতা ওলোটাই দিব।
\v 27 সি মানুহৰ আগত গীত গাই কব, “মি পাপ কৰিলোঁ, ন্যায়ৰ বিপৰীতে চলিলোঁ; তথাপি মই তাৰ উচিত ফল পোৱা নাই।
\v 28 গাঁতলৈ যোৱাৰ পৰা তেওঁ মোৰ জীৱাত্মা মুক্ত কৰিলে, আৰু মো প্ৰাণ পোহৰত আনন্দিত হব।“
\v 29 চোৱা, মানুহক জীৱন স্বৰূপ পোহৰেৰে আলোকিত কৰিবৰ নিমিত্তে, তাৰ প্ৰাণ বিনাশক গাঁতৰ পৰা ওলোটাই আনিবলৈ,
\v 30 ঈশ্বৰে মনুষ্যে সৈতে এই সকলো ব্যৱহাৰ দুবাৰ, এনে কি, তিনি বাৰ কৰে।
\v 31 হে ইয়োব, মন দিয়া, মোৰ কথা শুনা; মনে মনে থাকা, ময়েই কওঁ।
\v 32 যদি তোমাৰ কিবা কব লগা আছে,তেন্তে মোক উত্তৰ দিয়া; কোৱা, কিয়নো মই তোমাক নিৰ্দোষী কৰিবলৈ বাঞ্ছা কৰোঁ।
\v 33 যদি নাইহে, তেন্তে মোলৈ কাণ পাতি, মনে মনে থাকা; মই তোমাক জ্ঞান শিক্ষা দিওঁ।
\c 34
\s ইলীহুৰ দ্বিতীয় বক্ততা।
\p
\v 1 পাছে ইলীহুৱে আৰু উত্তৰ কৰি কলে,
\v 2 হে জ্ঞানী লোকবিলাক, মোৰ কথা শুনা; হে বিজ্ঞলোকবিলাক, মোলৈ কাণ পাতা।
\v 3 কিয়নো জীবাই যেনেকৈ আহাৰৰ আস্বাদ লয়, তেনেকৈ কাণে কথাৰ পৰীক্ষা কৰে।
\v 4 আহাঁ, যি ন্যায়, তাক আমি বাচি লওঁহঁক; যই ভাল, তাক আমাৰ মাজত নিশ্চয় কৰোঁহঁক।
\v 5 কিয়নো ইয়োবে কৈছিল, যে,মই ধাৰ্ম্মিক, তথাপি ঈশ্বৰে মোৰ বিচাৰ অগ্ৰাহ্য কৰিলে;
\v 6 মই ন্যায়ৱান হলেও, মিছলীয়া বুলি গণিত হৈছোঁ, বিনাদোষে মোৰ গাত চিকিৎসা কৰিব নোৱাৰা ঘা লাগিছে।
\v 7 পানী পি তৃপ্ত হোৱাৰ দৰে বিদ্ৰূপ কৰি তৃপ্ত হোৱা,
\v 8 দুৰাচাৰীবোৰৰ লগত ফুৰা, আৰু দুষ্টৰ সঙ্গী হোৱা, ইয়োবৰ নিচিনা কোন আছে?
\v 9 কিয়নো তেওঁ কৈছিল, “ঈশ্বৰৰ লগত প্ৰণয় ৰাখিলে, মানুহৰ একো লাভ নহয়।”
\v 10 এতেকে হে বিজ্ঞ লোকবিলাক মোলৈ কাণ পাতা; ঈশ্বৰে যে কু-কৰ্ম্ম কৰিব, আৰু সৰ্ব্ব–শক্তিমান জনাই যে অন্যায় কৰিব, এইয়ে তেওঁৰ পৰা দুৰা থাকক।
\v 11 কিয়নো তেওঁ মানুহৰ কৰ্ম্মৰ দৰে তাক ফল দিয়ে, আৰু যাৰ যেনে আচৰণ, তাৰ তেনে দশা ঘটাই।
\v 12 বাস্তৱিক ঈশ্বৰে কু-কৰ্ম্ম নকৰে। সৰ্ব্ব–শক্তিমান জনাই ন্যায়ৰ বিপৰীত নকৰে।
\v 13 তেওঁক পৃথিবীৰ ওপৰত ক্ষমতা কোনে দিলে? আৰু গোটেইখন জগত কোনে স্থাপন কৰিলে?
\v 14 যদি তেওঁ নিজেই নিজতেই মন দি থাকে, যদি নিজে দিয়া আত্মা আৰু নিশ্বাস নিজলৈ চপাই নিয়ে,
\v 15 তেন্তে সকলো মৰ্ত্ত্য একেবাৰে মৰি যাব, আৰু মনুষ্য পুনৰায় ধুলি লীন হৈ যাব।
\v 16 যদি তোমাৰ বিবেচনা থাকে, তেন্তে এই কথা শুনা, আৰু মোৰ বাক্যলৈ কাণ পাতা।
\v 17 ন্যায় ঘিণ কৰোঁতাজনে জানো শাসন কৰিব পাৰে? তুমি ধাৰ্ম্মিক আৰু পৰাক্ৰমী জনাক জানো দোষী কৰিব পাৰা?
\v 18 ৰজাক জানো “তুমি অধম,” এই বুলি কব পাৰি? আৰু সম্ভ্ৰান্ত লোকবিলাকক, “তোমালোকে দুষ্ট,” এই বুলি জানো কব পাৰি?
\v 19 তেন্তে, যি জনাই অধ্যক্ষবিলাকক মুখলৈ নাচায়, আৰু দৰিদ্ৰতকৈ ধনীকো উত্তম বুলি জ্ঞান নকৰে, এনে জনাক কিমান কম পৰিমাণে তাক কব পাৰি! কিয়নো সকলোৱেই তেওঁৰ হাতেৰে কৰা বস্তু।
\v 20 সিবিলাক নিমিষতে, এনে কি মাজ নিশাতেই মৰে; লোকবিলাকে কঁপি কঁপি পৰলোকলৈ গমণ কৰে, আৰু পৰাক্ৰমী বিলাকক বিনাহাতে কাঢ়ি নিয়া হয়।
\v 21 কিয়নো তেওঁ মানুহৰ কথাত চকু দিয়ে, আৰু তাৰ সকলো গতি দেখে।
\v 22 য’ত দুৰাচাৰীবোৰ লুকাই থাকিব পাৰে, এনেকুৱা অন্ধকাৰ কি মৃত্যুছায়া নাই।
\v 23 যি স্থলত মনুষ্য বিচাৰৰ অৰ্থে ঈশ্বৰৰ ওচৰলৈ যাব, এনে স্থলত তেওঁ তাৰ বিষয়ে বৰ চিন্তা কৰিব লগীয়া হয়।
\v 24 তেওঁ অনুসন্ধান নকৰি পৰাক্ৰমীবিলাকক খণ্ড খণ্ড কৰি, আৰু তেওঁবিলাকৰ ঠাইত আন লোকক স্থাপন কৰে।
\v 25 এই হেতুকে তেওঁ তেওঁবিলাকৰ কাৰ্য্যবোৰ জানে, আৰু ৰাতিতে সকলো লুটিয়াই পেলায়, তাতে তেওঁবিলাক চুৰ্ণীকৃত হয়।
\v 26 তেওঁ সকলোৰে দেখাতে তেওঁবিলাকক দুৰ্জ্জন বুলি প্ৰহাৰ কৰে;
\v 27 কিয়নো তেওঁবিলাকে তেওঁ পাছে পাছে যাবলৈ এৰি, আৰু তেওঁৰ এটি পথকো নামানি,
\v 28 দৰিদ্ৰৰ কাঁতৰোক্তি তাৰ আগত উপস্থিত কৰে, আৰু দুখিত বিলাকৰ কাঁতৰোক্তি তেওঁৰ কাণত পেলায়।
\v 29 তেওঁ শাস্তি দিলে কোনে তেওঁক দোষ দিব পাৰে?
\v 30 অধৰ্ম্মী লোকে যেন ৰাজত্ত্ব নকৰে; আৰু প্ৰজাবিলাকক ফান্দত পেলাবলৈ যেন কোনো নাথাকে, এই নিমিত্তে, জাতিৰ পৰাই হওক, বা মানুহৰ পৰাই হওক, তেওঁ মুখ ঢাকিলে কোনে তেওঁৰ দৰ্শন পাব পাৰে?
\v 31 “মই শাস্তি ভোগ কৰিলোঁ, মই আৰু অধৰ্ম্ম আচৰণ নকৰোঁ;”
\v 32 যি নেদেখোঁ, তাক মোক দেখুৱাই দিয়া; যদি মই অন্যায় কৰিলোঁ, তেন্তে মই আৰু নকৰোঁ,“ এই বুলি ঈশ্বৰৰ আগত কোৱা উচিত নে?
\v 33 ঈশ্বৰে দিয়া প্ৰতিফল তোমাৰ ইচ্ছাৰ দৰে হয়নে যে, তুমি তাক অগ্ৰাহ্য কৰিলা? কিয়নো মনোনীত কৰা কাৰ্য্য তোমাৰ হে, মোৰ নহয়; এই হেতুকে তুমি যি জানা, তাক কোৱা।
\v 34 বুদ্ধিমান লোকে মোক কব, এনে কি, মোৰ কথা শুনা প্ৰত্যেক জ্ঞানৱানে কব
\v 35 “ইয়োবে জ্ঞানশূণ্য কথা কৈছে, আৰু তেওঁৰ বাক্য বিবেচনাযুক্ত।”
\v 36 ইয়োবে দুষ্টলোকৰ দৰে উত্তৰ দিয়াৰ কাৰণে তেওঁৰ পৰীক্ষা শেষলৈকে হলেই ভাল।
\v 37 কিয়নো তেওঁ নিজৰ পাপত বিদ্ৰোহ লগ লগাইছে, তেওঁ আমাৰ মাজত হাত-তালি দিছে, আৰু ঈশ্বৰৰ বিৰুদ্ধে অনেক কথা কৈছে।
\c 35
\s ইলীহুৰ তৃতীয় বক্ততা।
\p
\v 1 পাছে ইলীহুৱে আৰু উত্তৰ কৰি কলে,
\v 2 মোৰ কি উপকাৰ? বা মই পাপ কৰা লাভতকৈ মোৰ কি অধিক লাভ?
\v 3 এই বুলি যে তুমি কৈছা, ইয়াক তুমি ন্যায় বুলি ভাবিছা নে? বা ঈশ্বৰৰ ধাৰ্ম্মিকতাকৈ মোৰ ধাৰ্ম্মিকতা অধিক, এই বুলি কৈছানে?
\v 4 মই তোমাক আৰু তোমাৰ লগৰ তোমাৰ বন্ধুবিলাককো উত্তৰ দিওঁ,
\v 5 তুমি চকু তুলি আকাশৰ ফাললৈ চোৱা, তোমাতকৈ ওখত থকা গগণ-মণ্ডললৈ নিৰীক্ষণ কৰা।
\v 6 তুমি পাপ কৰিলে, তেওঁৰ কি হানি কৰিব পাৰা? আৰু তোমাৰ অপৰাধ অধিক হলে তুমি তেওঁ কি কৰিবা?
\v 7 তুমি ধাৰ্ম্মিক হলে, তেওঁক কি দিব পাৰা? বা তেওঁ তোমাৰ হাতৰ পৰা কি গ্ৰহণ কৰিব?
\v 8 তোমাৰ দুষ্টতাই তোমাৰ নিচিনা মানুহৰহে হানি কৰিব পাৰে, আৰু তোমাৰ ধাৰ্ম্মিকতা মনুষ্য সন্তানৰহে উপকাৰী হব পাৰে।
\v 9 অধিক উপদ্ৰৱ পোৱাত লোকবিলাকে কাঁতৰোক্তি কৰে, আৰু বলৱান বিলাকৰ বাহুৰ কাৰণে উপকাৰ পাবলৈ চিঞঁৰে।
\v 10 যি জনাই ৰাতি গীত গোৱাই,
\v 11 যি জনাই পৃথিবীৰ পশুবোৰতকৈ আমাক বেছিকৈ শিক্ষা দিছে, আৰু যি জনাই আমাক আকাশৰ চৰাই-চিৰিকটিতকৈ বেছি জ্ঞানী কৰিছে মোৰ সেই সৃষ্টিকৰ্ত্তা ঈশ্বৰ ক’ত? এই বুলি সিবিলাকৰ কোনেও নকয়।
\v 12 তেতিয়া সিবিলাকে দুষ্টবোৰৰ অহঙ্কাৰৰ কাৰণে কাতৰোক্তি কৰে, কিন্তু তেওঁ উত্তৰ নিদিয়ে।
\v 13 বাস্তৱিক ঈশ্বৰে অসাৰ কথা নুশুনে, আৰু সৰ্ব্ব–শক্তিমান জনাই তাক নাচাবও।
\v 14 তেন্তে তুমি তেওঁক নেদেখো বুলি কলে, তেওঁ জানো শুনিব, তোমাৰ গোচৰ তেওঁৰ আগত আছে, তুমি তেওঁলৈ বাট চাই থাকিবা।
\v 15 কিন্তু তেওঁ তেওঁৰ কোপত শাস্তি নিদিয়ে, আৰু তেওঁ অপৰাধলৈ বৰকৈ মন নিদিয়ে;
\v 16 এই নিমিত্তে ইয়োবে অসাৰ কথা কবলৈ মুখ মেলিছে, অনেক জ্ঞানশূণ্য কথা কৈছে।
\c 36
\s ইলীহুৰ শেষ বক্ততা।
\p
\v 1 ইলীহুৱে আৰু কথা কলে,
\v 2 আৰু অলপমান ধৈৰ্য্য ধৰা, মই তোমাক বুজাওঁ, কিয়নো ঈশ্বৰৰ পক্ষে মোৰ আৰু কথা আছে;
\v 3 মই দুৰৈৰ পৰা মোৰ জ্ঞান সংগ্ৰহ কৰিম, আৰু মই মোৰ সৃষ্টিকৰ্তাৰ ধাৰ্ম্মিকতা-গুণৰ বৰ্ণনা কৰিম।
\v 4 কিয়নো মোৰ কথা নিশ্চয়ে মিছা নহয়; জ্ঞানত সিদ্ধজন তোমাৰ লগতে আছে।
\v 5 চোৱা, ঈশ্বৰ পৰাক্ৰমী, তথাপি তেওঁ কাকো হেয়জ্ঞান নকৰে; তেওঁ বুদ্ধিৰ বলতো পৰাক্ৰমী।
\v 6 তেওঁ দুষ্টৰ প্ৰাণ ৰক্ষা নকৰে, কিন্তু দুখীয়াবিলাকৰ পক্ষে ন্যায় বিচাৰ কৰে।
\v 7 তেওঁ ধাৰ্ম্মিকলোকৰ পৰা চকু নুঘুৰাই; কিন্তু সিংহাসনত বহা ৰজাবিলাকৰ লগত, তেওঁ সৰ্ব্বতিকাললৈকে তেওঁবিলাকক বহুৱাই, তাত তেওঁবিলাকৰ উন্নতি হয়।
\v 8 আৰু যদি তেওঁবিলাকক শিকলিৰে বন্ধা হয়, আৰু তেওঁবিলাক দুখৰ লেজুত বান্ধ খায়,
\v 9 তেন্তে তেওঁ তেওঁবিলাকক তেওঁবিলাকৰ কৰ্ম্ম আৰু অপৰাধ দেখুৱাই, তেওঁবিলাকে যে অহঙ্কাৰ কৰিলে, তাক তেওঁবিলাকক জনায়।
\v 10 শিক্ষা গ্ৰহণ কৰিবলৈ তেওঁ তেওঁবিলাকৰ কাণ মুকলি কৰে, আৰু অধৰ্ম্ম-পথৰ পৰা ঘুৰিবলৈ তেওঁবিলাকক আজ্ঞা দিয়ে।
\v 11 যদি তেওঁবিলাকে তেওঁৰ কথা শুনে, আৰু তেওঁৰ সেৱা কৰে, তেন্তে তেওঁবিলাকে তেওঁবিলাকৰ দিন সুখে সম্পদে নিয়ায়, আৰু তেওঁবিলাকৰ বছৰ কেইটা সন্তোষেৰে কটায়।
\v 12 কিন্তু যদি তেওঁবিলাকে নুশুনে তেন্তে অস্ত্ৰাঘাতত বিনষ্ট হয়, আৰু জ্ঞানৰ অভাৱত প্ৰাণত্যাগ কৰে।
\v 13 অধৰ্ম্মচিত্তীয়াবোৰে ক্ৰোধ সাঁচি থয়; ঈশ্বৰে সিহঁতক বান্ধিলেও সিহঁতে কাঁতৰোক্তি নকৰে।
\v 14 সিহঁত ডেকা কালতে মৰে, আৰু ভ্ৰষ্টাচাৰীবোৰৰ মাজত সিহঁতৰ প্ৰাণ নষ্ট হয়।
\v 15 তেওঁ দুৰ্গতিত পৰা জনক তাৰ দুৰ্গতিৰ দ্বাৰাই উদ্ধাৰ কৰে, আৰু উপদ্ৰৱৰ দ্বাৰাই তেওঁবিলাকৰ কাণ মুকলি কৰে।
\v 16 তেওঁ তোমাক সঙ্কটৰ মুখৰ পৰা, ক্লেশ নোহোৱা বহল ঠাইলৈ উলিয়াই আনিছে; আৰু তোমাৰ মেজ অতি তেলীয়া আহাৰেৰে সজোৱা হব;
\v 17 কিন্তু তুমি দুষ্টৰ বিচাৰেৰে পৰিপুৰ্ণ হলে, তোমাক বিচাৰ আৰু ন্যায় দণ্ডই ধৰিব।
\v 18 সাৱধান, ক্ৰোধে তোমাক নিন্দা পথলৈ নিনিয়ক, আৰু মুক্তিৰ অধিক মুল্যই তোমাক অবাটে লৈ নাযাওক।
\v 19 তোমাৰ ধন, আৰু শক্তি সমস্ত বল, তুমি দুখত নপৰিবলৈ জানো যথেষ্ট হব?
\v 20 যি ৰাতিত লোকবিলাকক নিজ নিজ ঠাইত উচ্ছন্ন কৰা হয়, এনে ৰাতিলৈ তুমি বাঞ্ছা নকৰিবা।
\v 21 সাৱধান, তুমি অধৰ্ম্মলৈ মুখ নকৰিবা; কিয়নো তুমি দুখ ভোগতকৈ তাকেই মনোনীত কৰিছা।
\v 22 চোৱা, ঈশ্বৰে নিজ পৰাক্ৰমত মহৎ কাৰ্য্য কৰে; তেওঁৰ নিচিনা শিক্ষা দিওঁতা কোন আছে ?
\v 23 কোনে তেওঁৰ নিমিত্তে তেওঁৰ পথ নিৰূপণ কৰিলে? বা তুমি অন্যায় কৰিলা, এই বুলি তেওঁক কোনে কব পাৰে?
\v 24 ঈশ্বৰৰ যি কাৰ্য্যৰ বিষয়ে মানুহে গানৰ দ্বাৰাই কীৰ্ত্তন কৰিলে, তুমি সেই কাৰ্য্যৰ মহিমাৰ প্ৰশংসা কৰিবলৈ মনত ৰাখিবা।
\v 25 সকলো মানুহে তাক নিৰীক্ষণ কৰে; মৰ্ত্ত্যই দূৰৈৰ পৰা তালৈ দৃষ্টি কৰে।
\v 26 চোৱা, ঈশ্বৰ মহান, আৰু আমাৰ জ্ঞানৰ অগম্য; তেওঁৰ বছৰৰ সংখ্যাৰ অনুসন্ধান কৰা অসাধ্য।
\v 27 কিয়নো তেওঁ জনৰ কণিকাবোৰ আকৰ্ষণ কৰে; সেইবোৰেই তেওঁৰ ভাপৰ পৰা জৰি জৰি পৰে;
\v 28 সেইবোৰক আকাশে বৰষায়, মানুহৰ ওপৰত অধিককৈ টোপে টোপে পেলায়।
\v 29 বাস্তৱিক তেওঁৰ মেঘৰ বিস্তাৰণ, আৰু তেওঁৰ তম্বুৰূপ মেঘৰ গৰ্জ্জন কোনে বুজিব পাৰে?
\v 30 চোৱা, তেওঁ নিজৰ চাৰিওফালে নিজৰ পোহৰ বিস্তাৰ কৰে; আৰু তেওঁ সাগৰৰ তলি ঢাকে।
\v 31 কিয়নো তেওঁ এইবোৰৰ দ্বাৰাই লোকবিলাকক শাসন কৰে, আৰু প্ৰচুৰ পৰিমাণে খোৱা বস্তু দান কৰে।
\v 32 তেওঁ বিজুলীৰে নিজৰ অঞ্জলি ভৰায়, লক্ষত লাগিবলৈ তেওঁ তাক আজ্ঞা দিয়ে।
\v 33 তাৰ মহা শব্দই তেওঁৰ বিষয়ে সম্বাদ দিয়ে, পশুবোৰকো তেওঁৰ আগমণৰ কথা জনায়।
\c 37
\p
\v 1 ইয়াতো মোৰ হৃদয় কঁপিছে, আৰু বুকু ঢপ ঢপ কৰিছে।
\v 2 শুনা, শুনা, সেইয়া তেওঁৰ গৰ্জ্জনৰ ধ্বনি, সেইয়া তেওঁৰ মুখৰ পৰা ওলোৱা শব্দ।
\v 3 তেওঁ তাক আকাশ-মণ্ডলৰ তলৰ আটাই ঠাইলৈকে পঠাই, আৰু পৃথিবীৰ অন্তলৈকে তেওঁ বিজুলী মৰায়।
\v 4 তাৰ পাছত গাজনি মাৰে, তেওঁ নিজৰ মহৎ শব্দেৰে গৰ্জ্জন কৰে; যেতিয়া তেওঁ মাজ শুনা যায়, তেতিয়াই তেওঁ সেইবোৰক নথমায়।
\v 5 ঈশ্বৰে নিজ মাতেৰে আচৰিতৰূপে গৰ্জ্জন কৰে; তেওঁ আমাৰ বোধৰ অগম্য মহৎ কাৰ্য্যবোৰ কৰে।
\v 6 কিয়নো তেওঁ হিমক, তুমি পৃথিবীত পৰা, আৰু তেওঁ বৰষুণক, তেওঁৰ প্ৰবল বৃষ্টিৰ জাকক সেই একেৰূপে কথা কয়।
\v 7 তেওঁ স্ৰজা সকলো মানুহে জানিবৰ নিমিত্তে তেওঁ প্ৰত্যেক মানুহৰ হাত বন্ধ কৰে।
\v 8 তেতিয়া জন্তুবোৰ চোঙত সোমায়; আৰু নিজ নিজ বাসস্থানত থাকে।
\v 9 দক্ষিণৰ কোঠালিৰ পৰা ধুমুহা আহে, আৰু উত্তৰৰ পৰা জাৰ উপস্থিত হয়।
\v 10 ঈশ্বৰৰ নিশ্বাসৰ দ্বাৰাই বৰফ হয়, আৰু বহল জলসমুহ ঠেক হৈ যায়।
\v 11 এনে কি, তেওঁ ঘন মেঘত পানী ভৰাই দিয়ে, তেওঁ নিজৰ বিজুলী থকা মেঘ বিস্তাৰ কৰে।
\v 12 গোটেই ভু-মণ্ডলত সেইবোৰে যেন তেওঁৰ আজ্ঞা অনুসাৰে কাৰ্য্য কৰে, এই নিমিত্তে সেইবোৰে তেওঁৰ পৰিচালনৰ দ্বাৰাই ঘুৰি ফুৰে।
\v 13 শাস্তিৰ নিমিত্তেই হওক, বা নিজ পৃথিবীৰ নিমিত্তেই হওক, নাইবা দয়াৰ নিমিত্তেই হওক, তেওঁ তাক ঘটায়।
\v 14 হে ইয়োব, তুমি ইয়ালৈ কাণ পাতা; থিৰে থাকি ঈশ্বৰৰ আচৰিত কৰ্ম্ম বিবেচনা কৰা।
\v 15 ঈশ্বৰে কেনেকৈ সেইবোৰক আদেশ দিয়ে, আৰু কেনেকা নিজৰ মেঘৰ বিজুলী প্ৰকাশিত কৰে, তাক তুমি জানা নে ?
\v 16 সেই জ্ঞান সিদ্ধ জনাই মেঘক আলাসতে ৰখা আদি কৰি আচৰিত কৰ্ম্মবোৰ তুমি জানা নে?
\v 17 যেতিয়া দক্ষিণ বায়ুৰ দ্বাৰাই পৃথিবী নিস্তব্ধ হয়, তেতিয়া বস্ত্ৰ গৰম যেন বোধ কৰা যি তুমি,
\v 18 তুমি জানো ঢলা দৰ্পণৰ দৰে দৃঢ় আকাশ-মণ্ডলক তেওঁৰ লগত বিস্তাৰ কৰিব পাৰা?
\v 19 আমি তেওঁক কি ক’ম, তাক আমাক জনোৱা; কিয়নো আন্ধাৰৰ কাৰণে আমি কথা গাঁথিব নোৱাৰোঁ।
\v 20 মই কথা কওঁ বুলি তেওঁৰ আগত জনোৱা হব নে? বা কাল গ্ৰাসত পৰিবলৈ কোনোবাই জানো ইচ্ছা কৰিব ?
\v 21 সম্প্ৰতি মানুহে আকাশত মহা-তেজস্বী জ্যোতি দেখা নাপায়; কিন্তু বতাহ চলিলে আকাশ নিৰ্ম্মল হব।
\v 22 উত্তৰৰ পৰা সুৱৰ্ণময় জ্যোতি আহে; ঈশ্বৰত ভয়ানক প্ৰভাৱ আছে।
\v 23 সৰ্ব্ব–শক্তিমান জনা আমাৰ তত্ত্বৰ অগম্য, তেওঁ পৰাক্ৰমত মহান; তেওঁ ন্যায় বিচাৰ আৰু ধাৰ্ম্মিকতাৰ বিপৰীত কোনো ৰূপে নকৰে।
\v 24 এই কাৰণে মানুহে তেওঁলৈ ভয় ৰাখে; তেওঁ অন্তৰেৰে জ্ঞানীবিলাকৰ কাৰো মুখলৈ নাচায়।
\c 38
\s যিহোৱাই ইয়োবক দিয়া প্ৰথম উত্তৰ।
\p
\v 1 তেতিয়া যিহোৱাই ধুমুহাটোৰ মাজৰ পৰা ইয়োবক উত্তৰ কৰি ক’লে,
\v 2 যিজনে এই জ্ঞানশূণ্য বাক্যেৰে ঈশ্বৰৰ মন্ত্ৰণা আন্ধাৰ কৰিছে, এইটো কোন ?
\v 3 তুমি এতিয়া বীৰৰ দৰে কঁকাল বান্ধা; কিয়নো মই তোমাক সোঁধো, তুমি মোক কোৱা।
\v 4 যি সময়ত মই পৃথিবীৰ মুল স্থাপন কৰিলোঁ, তেতিয়া তুমি ক’ত আছিলা? যদি তোমাৰ বোধ আছে, তেন্তে কোৱা।
\v 5 কোনে তাৰ পৰিমাণ নিৰূপণ কৰিলে? বা কোনে তাৰ ওপৰত পৰিমাণ-জৰী পাৰিলে? যদি জানা তেন্তে কোৱা।
\v 6 যি কালত প্ৰভাতীয় তৰাবোৰে একেলগে গান কৰিছিল, আৰু ঈশ্বৰৰ সকলো সন্তানবিলাকে জয়ধ্বনি কৰিছিল,
\v 7 সেই কালত তাৰ মুলবোৰ কিহৰ ওপৰত বহুওৱা হল? বা কোনে তাৰ চুকৰ শিল স্থাপন কৰিলে?
\v 8 গৰ্ভৰ পৰা বাহিৰ হোৱাৰ দৰে সমুদ্ৰ যেতিয়া বাহিৰ হৈছিল,
\v 9 যেতিয়া মই মেঘত তাৰ বস্ত্ৰস্বৰূপ কৰিছিলো, আৰু ঘোৰ অন্ধকাৰক, তাক মেৰিওৱা পটী স্বৰূপ কৰিছিলো,
\v 10 আৰু যেতিয়া মই তাৰ নিমিত্তে মোৰ বিধি নিৰূপণ কৰিছিলোঁ, ডাং আৰু দুৱাৰ লগাই কৈছিলো,
\v 11 তুমি ইয়ালৈকে আহিব পাৰা, ইয়াতকৈ বেছি নহয়, ইয়াতে তোমাৰ গৰ্ব্বী ঢৌবোৰ মাৰ যাব, তেতিয়া দুৱাৰেৰে সমুদ্ৰ কোনো বন্ধ কৰিলে?
\v 12 পৃথিবীৰ চাৰিও চুক ধৰি তাৰ পৰা দুষ্টবোৰক জোকাৰি পেলাবলৈ,
\v 13 তোমাৰ জীৱনৰ কালত কেতিয়াবা তুমি প্ৰভাতক আজ্ঞা দিছিলা নে? আৰু অৰুণক তাৰ উদয় স্থান জনাইছিলা নে?
\v 14 ছাব মৰা মাটিৰ দৰে পৃথিবীৰ ৰূপ পৰিৱৰ্ত্তন হয়, আৰু সকলো বস্তু এনেকৈ প্ৰকাশ পায় যেন এখন চিত্ৰ-বিচিত্ৰ বস্ত্ৰহে;
\v 15 আৰু দুষ্টবোৰৰ পোহৰ সিহঁতৰ পৰা গুচোৱা হয়, আৰু উৰ্ধবাহু ভগ্ন হয়।
\v 16 তুমি জানো সমুদ্ৰৰ উৎপন্ন ঠাইলৈ গৈছিলা ? বা অগাধ জলৰ গুপ্তস্থানত জানো ফুৰিছিলা ?
\v 17 মৃত্যুপুৰীৰ দুৱাৰ তোমালৈ অনাবৃত আছিল নে? বা মৃত্যু ছায়াৰ দুৱাৰ দেখিছিলা নে ?
\v 18 তুমি পৃথিবীৰ প্ৰস্থৰ বুজ পালা নে? এই সকলো যদি জানা, তেন্তে কোৱা।
\v 19 পোহৰ থকা ঠাইলৈ যোৱা বাট, আৰু আন্ধাৰৰেই ঠাই ক’ত, যে,
\v 20 তুমি তাৰ বাট ধৰি তাৰ সীমালৈ যাব পাৰা, বা তাৰ ঘৰৰ বাট চিনিব পাৰা?
\v 21 তুমি জানিছা হবলা, কিয়নো তেতিয়া তুমি উপজিছিলা, আৰু তোমাৰ দিনৰ সংখ্যা অধিক।
\v 22 সঙ্কটৰ কালৰ নিমিত্তে আৰু ৰণ বা যুদ্ধ দিনৰ নিমিত্তে, মই যি হিম আৰু শিলা বৃষ্টি সাঁচি থৈছিলোঁ,
\v 23 সেই হিমৰ ভঁৰালত তুমি সোমাইছিলা নে? তুমি সেই শিলৰ ভঁৰাল দেখিছিলা নে?
\v 24 কি নিয়মেৰে পোহৰ ভাগবতা হৈছে, আৰু কি নিয়মেৰে পুবৰ বায়ু পৃথিবীত ব্যপ্ত হৈছে?
\v 25 নিৰ্জ্জন দেশত বৰষাবলৈ, আৰু মানুহ নথকা অৰণ্যত বৰষুণ দিবলৈ,
\v 26 পতিত আৰু উচ্ছন্ন ভুমিক তৃপ্ত কৰিবলৈ, আৰু কুমলীয়া ঘাঁহবোৰ গঁজাবলৈ,
\v 27 পানী ঢলৰ নিমিত্তে নলা, বা মেঘ-গৰ্জ্জনৰ লগৰ বিজুলীৰ নিমিত্তে বাট কোনে কাটিলে?
\v 28 বৃষ্টিৰ জানো পিতৃ আছে?বা নিয়ৰৰ বিন্দু সমুহ জানো কোনোবাই প্ৰসৱ কৰিলে?
\v 29 কাৰ গৰ্ভৰ পৰা বৰফ বাহিৰ হ’ল? আৰু আকাশৰ গোট বন্ধা নিয়ঁৰ কাৰ ঔৰসত জন্ম পালে?
\v 30 জলসমুহ জমি শিলৰ নিচিনা হয়, আৰু অগাধ জলৰ ওপৰ ভাগ গোট বান্ধে;
\v 31 তুমি জানো কৃত্তিকা নক্ষত্ৰৰ হাৰ গাঁথিব পাৰা ? বা মৃগশীৰ্ষ নক্ষত্ৰৰ বান্ধ জানো সোলোকাব পাৰা ?
\v 32 আৰু ৰাশিবোৰক জানো নিজ নিজ ঋতুত উলিয়াব পাৰা ? বা তুমি সপ্তশীৰ্ষক জানো তাৰ অনুচৰ বোৰে সৈতে বাট দেখুৱাই নিব পাৰা ?
\v 33 তুমি আকাশ-মণ্ডলৰ নিয়মবোৰ জানা নে ? পৃথিবীৰ ওপৰত তুমি সেইবোৰৰ অধিকাৰ স্থাপন কৰিব পাৰা নে ?
\v 34 ঢল পানীৰে তোমাক ঢাকিবৰ নিমিত্তে তুমি মেঘলৈকে তোমাৰ মাত নিয়াব পাৰা নে?
\v 35 তুমি বিজুলীবোৰক যা বুলি পঠাব পাৰা নে? সেইবোৰে জানো তোমাক ক’ব, যে, এইয়া আমি?
\v 36 ঘন মেঘক কোনে জ্ঞান দিলে? পপীয়া তৰা কোনে বুদ্ধি দিলে?
\v 37 কোনে মেঘ সমুহক গণনা কৰিব পাৰে ?
\v 38 যেতিয়া ধুলিবোৰ বৈ গৈ গোট খায়, আৰু চপৰাবোৰ টানকৈ লগ লাগে, সেই সময়ত কোনে আকাশৰ জলৰ মোটবোৰ বাকি দিয়ে?
\v 39 তুমি সিংহীনীৰ নিমিত্তে মৃগয়া কৰিবা নে?
\v 40 যেতিয়া ডেকা সিংহবোৰে নিজ নিজ চোঙত চোপ লৈ থাকে, আৰু আঁৰত খাপ দি থাকে তেতিয়া তুমি সেইবোৰৰ হেপাঁহ পলুৱাব পাৰা নে?
\v 41 যেতিয়া ঢোঁৰা কাউৰীৰ পোৱালি বোৰে ঈশ্বৰৰ গুৰিত চিঞঁৰে, আৰু আহাৰৰ অভাৱত ফুৰে তেতিয়া সেইবোৰৰ নিমিত্তে কোনো আহাৰ যোগায়?
\c 39
\p
\v 1 তুমি জানো পৰ্ব্বতৰ বনৰীয়া ছাগলীবোৰৰ জগা কাল জানা ? আৰু মৃগীয়ে পোৱালি কেতিয়া জগায়, তাক জানো তুমি ঠিককৈ কব পাৰা ?
\v 2 সিহঁতে কেইমাহ গৰ্ভধাৰণ কৰে, তাক তুমি নিৰ্ণয় কৰিব পাৰা নে ? বা সিহঁতে জগোৱা সময় তুমি জানা নে ?
\v 3 সিহঁতে আঠু পাৰিহে গৰ্ভৰ পৰা পোৱালি উলিয়ায়, আৰু তেতিয়াই নিজৰ বেদনা জোকাৰি পেলায়।
\v 4 সিহঁতৰ পোৱালিবোৰ নোকোহা হয়, অৰণ্যতে ডাঙৰ-দীঘল হৈ গুচি যায়; সিহঁতৰ ওচৰলৈ আৰু উভটি নাহে ।
\v 5 বনৰীয়া গাধক কোনে স্বাধীন কৰি এৰি দিলে ? বা কোনে বনৰীয়া গাধৰ বান্ধ সোলোকালে ?
\v 6 মই অৰণ্যক তাৰ ঘৰ কৰিলোঁ, আৰু লোণা ভুমিক তাৰ নিবাসৰ ঠাই কৰিলো।
\v 7 সি নগৰৰ কোলাহল হেয়জ্ঞান কৰে, আৰু চলাওঁতাৰ ডাবি-হুকি শুনিবলৈ নাপায়।
\v 8 পৰ্ব্বতশ্ৰেণী তাৰ চৰা ঠাই; সি সকলো বিধৰ কেঁচা বৰণীয়া বন বিচাৰি ফুৰে।
\v 9 মেঠনে তোমাৰ তলত খাটিবলৈ মান্তি হব নে ? বা তোমাৰ দানা-পাত্ৰৰ ওচৰত থাকিব নে ?
\v 10 তুমি জোঁট-জৰী লগাই মেঠনক সীৰলুত ৰাখিব পাৰা নে ? বা সি তোমাৰ পাছে পাছে উপত্যকাত মৈ টানিব নে ?
\v 11 তাৰ বল অধিক হোৱাৰ কাৰণে তুমি তাক বিশ্বাস কৰিবা নে ? বা তোমাৰ কাম তাক গটাই দিবা নে ?
\v 12 সি তোমাৰ খেতিৰ শস্য ঘৰলৈ আনিব বুলি, আৰু তোমাৰ খলাত ধান চপাব বুলি, তুমি তাত প্ৰত্যয় কৰিব পাৰা নে?
\v 13 উট চৰাইৰ ডেউকাই উল্লাস কৰে, কিন্তু তাইৰ ডেউকা আৰু পাখি মৰমীয়াল নে ?
\v 14 তাই মাটিত নিজৰ কণী পাৰি এৰি থৈ যায়, আৰু ধুলিত উম পাবলৈ দিয়ে।
\v 15 কোনোবাই তাক ভৰিৰে ভাঙি পেলাব বুলি, বা বনৰীয়া জন্তুৱে তাক গচকিব বুলি তাইৰ তালৈ মনত নপৰে।
\v 16 পৰৰ পোৱালিৰ নিচিনাকৈ তাই নিজৰ পোৱালিবোৰলৈ নিৰ্দ্দয় ব্যৱহাৰ কৰে, আৰু কণী পৰা বিফল হলেওতাই মনত দুখ নাপায়।
\v 17 কিয়নো ঈশ্বৰে তাইক জ্ঞানহীন কৰিলে, আৰু তাইক বুদ্ধিৰ ভাগো নিদিলে।
\v 18 কিন্তু যেতিয়া তাই ডেউকা কোবাই কোবাই লৰ মাৰে, তেতিয়া তাই ঘোঁৰাত উঠা জনকো হেয়জ্ঞান কৰে।
\v 19 ঘোঁৰাক জানো তুমি বল দিলা ? বা লৰি থকা কেশৰেৰে তাৰ ডিঙি জানো তুমি ভুষিত কৰিলা ?
\v 20 তাক ফৰিঙৰ দৰে জপিওৱা জানো তুমি কৰিলা ? তাৰ নাকৰ ফোৰোহনিৰ শব্দ অতি ভয়ানক।
\v 21 সি উপত্যকাত ভৰি মাৰে, আৰু নিজৰ বলত উল্লাস কৰে, সি অস্ত্ৰ–শস্ত্ৰেৰে সু-সজ্জিত হোৱা সৈন্যৰ সন্মূখলৈ ওলায় যায়।
\v 22 সি ভয়ক হাঁহে, আৰু ত্ৰাস নাপায়; আৰু তৰোৱালৰ মুখ পৰা নোলটে।
\v 23 তূণে তাৰ বিৰুদ্ধে শব্দ কৰে; চিকমিকীয়া বৰছা আৰু যাঠিয়ে তাৰ ওপৰত শব্দ কৰে।
\v 24 সি ক্ৰোধত ভয়ানক মুৰ্ত্তি ধৰি মাটি গ্ৰাস কৰে; তাৰ শিঙা-ধ্বনি শুনিলে, সি থিৰে থিয় হৈ নাথাকে।
\v 25 শিঙা ধ্বনিৰ লগে লগে সি হিঁ হিঁ শব্দ কৰে; সি দুৰৈৰ পৰা যুদ্ধৰ গোন্ধ পায়, আৰু সেনাপতিবিলাকৰ গৰ্জ্জন আৰু সিংহনাদ শুনে।
\v 26 তোমাৰ বুদ্ধিৰেই জানো শেনে ওপৰলৈ উড়া মাৰে, আৰু দক্ষিণ ফাললৈ নিজৰ ডেউকা মেলে ?
\v 27 কুৰৰ পক্ষীয়ে জানো তোমাৰ আজ্ঞাতে ওপৰলৈ উঠে, আৰু অতি ওখ ঠাইত বাহ সাজে ?
\v 28 সি শিলত বাস কৰে, তাতেই তাৰ বাহ; সি থিয় পৰ্ব্বতৰ টিঙত আৰু দুৰ্গম ঠাইত থাকে।
\v 29 সেই ঠাইৰে পৰা সি আহাৰ মনে; তাৰ চকুৱে দুৰৈৰ পৰা তাক দেখে।
\v 30 তাৰ পোৱালিবোৰে তেজ পিয়ে; য‘তে বধ কৰা শৱ, ত’তে সিও।
\c 40
\p
\v 1 পাছে যিহোৱাই ইয়োবক আৰু উত্তৰ কৰি ক’লে,
\v 2 দোষ ধৰোঁতাই জানো সৰ্ব্ব–শক্তিমান জনাৰ লগত বিবাদ কৰিব ? ঈশ্বৰৰ লগত বাদানুবাদ কৰোঁতাই তাৰ উত্তৰ দিয়ক।
\v 3 তাতে ইয়োবে যিহোৱাক উত্তৰ কৰি ক’লে,
\v 4 চোৱা, মই নীহ, তোমাক কি উত্তৰ দিম ? মই মোৰ মুখত হাত দিওঁ।
\v 5 মই এবেলি ক’লোঁ, আৰু উত্তৰ নিদিওঁ; এনে কি, দুবেলি ক’লো, কিন্তু পুনৰায় নকওঁ।
\s যিহোৱাই দিয়া দ্বিতীয় উত্তৰ।
\p
\v 6 তেতিয়া যিহোৱাই ধুমুহাটোৰ মাজৰ পৰা ইয়োবক উত্তৰ দি ক’লে,
\v 7 তুমি বীৰৰ দৰে কঁকাল বান্ধা; মই তোমাক সোধোঁ, তুমি মোক কোৱা।
\v 8 তুমি সঁচাই ন্যায় নুই কৰিবা নে ? বা নিজকে ধাৰ্ম্মিক কৰিবৰ অৰ্থে মোক দোষী কৰিবা নে ?
\v 9 তোমাৰ জানো ঈশ্বৰৰ তুল্য বাহু আছে ? তুমি জানো তেওঁৰ দৰে শব্দেৰে মেঘ-গৰ্জ্জন কৰিব পাৰা ?
\v 10 তেন্তে তুমি প্ৰতাপ আৰু মহিমাৰে বিভুষিত হোৱা, আৰু প্ৰভাব ও গৌৰৱৰূপ বস্ত্ৰ পৰিধান কৰা;
\v 11 তুমি নিজ ক্ৰোধৰূপ বৃষ্টি বৰষোৱা, আৰু প্ৰত্যেক অহঙ্কাৰীলৈ চাই তাক নত কৰা;
\v 12 প্ৰত্যেক অহঙ্কাৰীলৈ চাই তাক নীহ অৱস্থালৈ পেলোৱা, দুষ্টবোৰক সিহঁতৰ নিজ নিজ ঠাইত গচকি পেলোৱা;
\v 13 সিহঁতক একেবাৰে ধুলিত ঢাকি থোৱা, গুপুত ঠাইতখনত সিহঁতৰ মুখ বান্ধি ৰাখা।
\v 14 তেতিয়া, তোমাৰ সোঁ হাতে তোমাক ৰক্ষা কৰিব পাৰে বুলি, মইও তোমাৰ বিষয়ে স্বীকাৰ কৰিম।
\v 15 ই তোমাৰ লগত বহেমোৎ নামেৰে যি জন্তু স্ৰজিলোঁ, তাক চোৱা; সি গৰুৰ দৰে ঘাঁহহে খায়।
\v 16 চোৱা, তাৰ বল তাৰ কঁকালত আছে, আৰু তাৰ শক্তি তাৰ পেটৰ সিৰত আছে।
\v 17 সি নিজৰ নেজ এৰচ গছৰ ঠালৰ দৰে লৰায়; আৰু তপিনাৰ সিৰবোৰ জালৰ দৰে গঁথা।
\v 18 তাৰ হাড়বোৰ পিতলৰ নলীৰ নিচিনা, আৰু তাৰ অস্থিবোৰ লোহাৰ ডাঙৰ সদৃশ।
\v 19 ঈশ্বৰৰ সৃষ্টিৰ মাজত সি প্ৰধান; যি তৰোৱাল আছে, সেই তৰোৱাল তাৰ সৃষ্টিকৰ্ত্তাই তাক দিলে।
\v 20 য’ত আটাই বনৰীয়া জন্তুৱে ধেমালি কৰে, অৱশ্যে এনে পৰ্ব্বতবোৰে তাৰ নিমিত্তে আহাৰ উৎপন্ন কৰে।
\v 21 সি নলনি আৰু পিটনিৰ আঁৰত, পদুমনিৰ তলত শোৱে,
\v 22 পদুম গছবোৰে তাক ছাঁ দি ধৰে; নদীৰ বাইচি গছবোৰ তাৰ চাৰিওফালে থাকে।
\v 23 চোৱা, নৈ বাঢ়ি বাগৰি গলেও সি ত্ৰাস নাপায়; যৰ্দ্দন ওফন্দি তাৰ মুখৰ ওচৰ পালেও, সি নিশ্চিন্ত হৈ থাকে।
\v 24 সি চাই থাকোঁতে জানো কোনোবাই তাক ধৰিব পাৰে? কোনো ফান্দেৰে লগাই তাৰ নাক জানো বিন্ধিব পাৰে ?
\c 41
\p
\v 1 তুমি জানো বৰশীৰে লিবিয়াথন জন্তুক তুলিব পাৰা ? বা ৰচিৰে তাৰ জিবা বান্ধিব পাৰা?
\v 2 তুমি তাৰ নাকত নাকী লগাব পাৰা নে ?আৰু বৰশীৰে তাৰ কেৱাৰি বিন্ধিব পাৰা নে ?
\v 3 সি জানো তোমাৰ আগত বৰকৈ কাবৌ কাঁকুতি কৰিব ? বা তোমাক কোমল কথা জানো ক’ব ?
\v 4 তুমি যেন চিৰকাললৈকে তাক তোমাৰ দাস বুলি ল’বা, এই নিমিত্তে সি তোমাৰ লগত এটি নিয়ম কৰিব নে ?
\v 5 চৰাই এটিৰ লগত ওমলাৰ দৰেতাৰ লগতো তুমি উমলিবা ? বা তোমাৰ যুৱতীবোৰৰ নিমিত্তে তুমি তাক বান্ধি ৰাখিবা নে ?
\v 6 মাছ-মৰীয়াহঁতে তাক বেচা-কিনা কৰিব নে ? সিহঁতে মুদৈবিলাকৰ মাজত তাক জানো ভাগ বাঁটি দিব ?
\v 7 তুমি জানো তাৰ ছাল শেলেৰে, আৰু তাৰ মুৰ মাছ খোঁচা কোলেৰে পুৰ কৰিব পাৰা ?
\v 8 তাৰ গাত হাত দি চাবাচোন; দিলে, সেই যুঁজলৈ সুঁৱৰি আকৌ তেনে নকৰিবা।
\v 9 চোৱা, তাক ধৰিবলৈ আশা কৰা বৃথা ? তাক দেখিলেই মানুহ পৰি নাযাব নে ?
\v 10 তাক জোকাব পৰা এনে সাহিয়াল কোনো নাই ; তেন্তে মোৰ আগত থিয় হব পৰা কোন আছে ?
\v 11 মই যে প্ৰত্যুপকাৰ কৰিম, আগেয়ে মোক কোনে উপকাৰ কৰিছিল? আকাশ-মণ্ডলৰ তলত থকা সকলো মোৰেই।
\v 12 তাৰ অঙ্গ-প্ৰত্যঙ্গৰ বিষয়ে মই মনে মনে নাথাকোঁ, নাইবা তাৰ মহাবল আৰু গাৰ সুন্দৰ গঠনৰ বিষয়ে মই নোকোৱাকৈ নাথাকোঁ।
\v 13 তাৰ ওপৰৰ আচ্ছাদন কোনে গুচাব পাৰে ? আৰু তাৰ দাঁত দুপাৰিৰ মাজলৈ কোনে সোমাব পাৰে ?
\v 14 তাৰ মুখৰ দুৱাৰ দুখলপা কোনে মেলিব পাৰে ? তাৰ দাঁতৰ চাৰিওফালে ভয় থাকে।
\v 15 তাৰ টান বাকলিবোৰে তাৰ অহঙ্কাৰৰ মুল; সেইবোৰ মোহৰ মৰাৰ দৰে দৃঢ়ৰূপে লগা আছে।
\v 16 সেইবোৰ এনে লগালগি, যে, তাৰ ভিতৰলৈ বায়ু সোমাব নোৱাৰে।
\v 17 সেইবোৰ ইটোৱে সিটোৱে সংযুক্ত, আৰু একেলগে সংলগ্ন; সেইবোৰক পৃথক কৰিব নোৱাৰি।
\v 18 তাৰ হাঁচিয়ে দীপ্তি প্ৰকাশ কৰে, আৰু তাৰ চকু অৰুণৰ পিৰঠিৰ নিচিনা।
\v 19 তাৰ মুখৰ পৰা জ্বলি থকা জোঁৰ বাহিৰ হয়, আৰু জুইৰ ফিৰিঙটি ওলায়।
\v 20 যেনেকৈ উতলি থকা টৌৰ পৰা ভাপ, আৰু পুৰি থকা খাগৰিৰ পৰা ধুঁৱা ওলায় ।
\v 21 তাৰ নিশ্বাসে এঙাৰ জ্বলায়, আৰু তাৰ মুখৰ পৰা অগ্নি শিখা বাহিৰ হয়।
\v 22 তাৰ ডিঙিত বল থাকে, আৰু ত্ৰাসে তাৰ আগত নাচি থাকে।
\v 23 তাৰ গাৰ ওলমি থকা ভাগ ডাঠকৈ লগা, সেয়ে তাৰ গাত আট খাই ধৰা, লৰাব নোৱাৰি।
\v 24 তাৰ কলডিল শিলৰ নিচিনা টান, এনে কি, জাত শিলৰ তল চলাৰ নিচিনা টান।
\v 25 সি উঠিলে বলৱান বিলাকেও ভয় পায়, আৰু ত্ৰাসৰ কাৰণে বিতত হয়।
\v 26 যদি কোনোবাই তৰোৱালেৰে তাক আঘাত কৰে, তেনেহলে তাৰ একো নহব, বা তালৈ যাঠী, কাঁড়, বা শেল মাৰিলে সকলো মিছা হব।
\v 27 সি লোহাক খেৰ যেন মানে, আৰু পিতলক পচা কাঠ যেন জ্ঞান কৰে।
\v 28 ধনুৰ কাঁড়ে তাক খেদাব নোৱাৰে; ফিঙ্গাৰ শিল তাৰ আগত তুঁহ যেন হে পৰে।
\v 29 সি গদাক ঘুলা যেন মানে, আৰু বৰছাৰ শব্দত সি হাঁহে,
\v 30 তাৰ তল ভাগ ঘাৰ থকা খোলাৰ নিচিনা; সি বোকাৰ ওপৰেদি যাওঁতে মৰণা মৰা যন্ত্ৰ যেন হয়।
\v 31 সি অগাধ জলক, উতলোৱা কেৰাহিৰ পানী যেন কৰে, আৰু সমুদ্ৰক সুগন্ধি তেল যেন কৰে।
\v 32 সি নিজৰ পাছত বাট চিকমিকীয়া কৰে, আৰু অগাধ জল পকাচুলীয়া যেন বোধ হয়।
\v 33 ভয়হীনকৈ স্ৰজা তাৰ তুল্য কোনো জন্তুৱেই পৃথিবীত নাই।
\v 34 সি সকলো উচ্চ পদাৰ্থলৈ চাই থাকে; সি সকলো অহঙ্কাৰী প্ৰাণীৰ ওপৰত ৰজা।
\c 42
\s ইয়োবে নম্ৰ হোৱাত দুগুণ উন্নতি লাভ কৰা।
\p
\v 1 তাতে ইয়োবে যিহোৱাক উত্তৰ কৰি ক’লে,
\v 2 মই জানো, যে, তুমি সকলোকে কৰিব পাৰা; কোনো সঙ্কল্প তোমাৰ অসাধ্য নহয়।
\v 3 এই যি জনে বিনাজ্ঞানেৰে ঈশ্বৰৰ মন্ত্ৰণা গুপ্ত ৰাখে, এইটো কোন ? সেইদৰে কৰি, মই নুবুজা, মই নজনা, মোৰ বোধৰ অগম্য অতি আচৰিত কথা মই ক’লোঁ।
\v 4 মিনতি কৰোঁ, শুনা, মই কথা কওঁ, মই তোমাক সোধোঁ, তুমি মোক কোৱা।
\v 5 পুৰ্ব্বে তোমাৰ বিষয়ে মই কাণেৰেহে শুনিছিলো, কিন্তু এতিয়া নিজ চকুৰে তোমাক দেখিলো।
\v 6 এই হেতুকে মই নিজকে ঘিণাইছোঁ, ধুলি আৰিু ছাঁইত বহি মই খেদ কৰিছোঁ।
\p
\v 7 যিহোৱাই ইয়োব এইবোৰ কথা কোৱাৰ পাছত, তেওঁ তৈমনীয়া ইলীফজক ক’লে, তোমালৈ আৰু তোমাৰ দুজন বন্ধুলৈ মোৰ ক্ৰোধ প্ৰজ্বলিত হৈছে; কাৰণ মোৰ দাস ইয়োবে কোৱাৰ দৰে তোমালোকে মোৰ বিষয়ে যথাৰ্থ কথা কোৱা নাই।
\v 8 এই হেতুকে তোমালোকে সাতোটা ভঁতৰা, আৰু সাতোঁটা মতা মেৰ লৈ, মোৰ দাস ইয়োবৰ ওচৰল গৈ নিজৰ নিমিত্তে হোমবলি উৎসৰ্গ কৰা; তাতে মোৰ দাস ইয়োবে তোমালোকৰ নিমিত্তে প্ৰাৰ্থনা কৰিব, কাৰণ তোমালোকৰ অজ্ঞানতাৰ দৰে যাতে মই তোমালোকক প্ৰতিফল নিদিম, এই নিমিত্তে তেওঁকহে গ্ৰহণ কৰিম; কিয়নো তোমালোকে মোৰ দাস ইয়োবে কোৱাৰ দৰে মোৰ বিষয়ে যথাৰ্থ কথা কোৱা নাই।
\v 9 তেতিয়া তৈমনীয়া ইলীফজ, চুহীয়া বিলদদ, আৰু নামাথীয়া চুফৰে গৈ, যিহোৱাই তেওঁবিলাকক আজ্ঞা দিয়াৰ দৰে কৰিলে; তাতে যিহোৱাই ইয়োবক গ্ৰহণ কৰিলে।
\p
\v 10 আৰু ইয়োবে তেওঁৰ বন্ধুবিলাকৰ নিমিত্তে প্ৰাৰ্থনা কৰিলত, যিহোৱাই তেওঁৰ দুৰ্দশা পৰিৱৰ্ত্তন কৰিলে, আৰু যিহোৱাই ইয়োবক আগতকৈ দুগুণ সম্পত্তি দিলে।
\v 11 পাছে তেওঁৰ ভায়েক-ককায়েক আৰু বায়েক-ভনীয়েকবিলাকে, আৰু তেওঁ আগৰ চিনাকী লোকবিলাকে ইয়োবৰ ওচৰলৈ আহি তেওঁ ঘৰত তেওঁৰেই সৈতে ভোজন কৰিলে, আৰু তেওঁৰ নিমিত্তে দুখ প্ৰকাশ কৰিলে, আৰু যিহোৱাই তেওঁলৈ ঘটোৱা সকলো আপদৰ বিষয়ে তেওঁ শান্তনা কৰিলে, আৰু প্ৰতিজনে তেওঁক এডোখৰ এডোখৰ কচীতা ৰূপ, আৰু আৰু এটা সোণৰ কুণ্ডল দিলে।
\v 12 এইদৰে যিহোৱাই ইয়োবৰ প্ৰথম অৱস্থাতকৈ শেষ অৱস্থা অধিক আশীৰ্ব্বাদযুক্ত কৰিলে; তাতে তেওঁৰ চৈধ্যহাজাৰ মেৰ ও ছাগ, ছয় হাজাৰ উঁট, এক হাজাৰ হাল বলধ, আৰু এক হাজাৰ গাধী হ’ল।
\v 13 তেওঁৰ সাতোটা পুতেক, আৰু তিনি জনী জীয়েকো হ’ল।
\v 14 তেওঁৰ বৰ জনীৰ নাম যিমীমা, দ্বিতীয় জনীৰ নাম কচীয়া, আৰু তৃতীয় জনীৰ নাম কেৰণ-হপ্পূক ৰাখিলে।
\v 15 ইয়োবৰ জীয়েক বিলাকৰ নিচিনা সুন্দৰী যুৱতী গোটেই দেশত পোৱা নগ’ল, আৰু বাপেকে তেওঁবিলাকৰ ভায়েক-ককায়েক বিলাকৰ লগত তেওঁবিলাককো উত্তৰাধিকাৰ দিলে।
\v 16 ইয়াৰ পাছত ইয়োবে এশ চল্লিশ বছৰ জীয়াই থাকি নিজৰ পো-নাতি আদি চাৰি পুৰুষলৈকে দেখিলে।
\v 17 এইদৰে ইয়োবে বৃদ্ধ হৈ সম্পূৰ্ণ আয়ুস পাই প্ৰাণ ত্য়াগ কৰিলে।
