\id AMO
\c 1
\p
\v 1 યહૂદિયાના રાજા ઉઝિયાના શાસનમાં અને ઇઝરાયલના રાજા યોઆશના દીકરા યરોબામના શાસનમાં ધરતીકંપ થયો. તે પહેલાં બે વર્ષ અગાઉ તકોઆના ગોવાળોમાંના આમોસને જે વચન પ્રાપ્ત થયાં તે.
\v 2 તેણે કહ્યું,
\q યહોવાહ સિયોનમાંથી ગર્જના કરશે;
\q યરુશાલેમમાંથી પોકાર કરશે;
\q અને કાર્મેલ શિખર પરનો ઘાસચારો સુકાઈ જશે.
\q અને ભરવાડો શોકાતુર થઈ જશે.''
\q
\v 3 યહોવાહ આ પ્રમાણે કહે છે;
\q દમસ્કસના ત્રણ ગુનાને લીધે.
\q હા ચાર ગુનાને લીધે,
\q હું તેઓને શિક્ષા કર્યા વગર રહીશ નહિ.
\q કેમ કે તેઓએ ગિલ્યાદને અનાજ ઝૂડવાના લોખંડના સાધનોથી માર્યો છે.
\q
\v 4 પરંતુ હું યહોવાહ હઝાએલના ઘરમાં અગ્નિ મોકલીશ,
\q અને તે બેન-હદાદના મહેલોને ભસ્મ કરી દેશે.
\q
\v 5 વળી હું દમસ્કસના દરવાજાઓ તોડી નાખીશ
\q અને આવેનની ખીણમાંથી તેના રહેવાસીઓનો નાશ કરીશ,
\q બેથ-એદેનમાંથી રાજદંડ ધારણ કરનારને નષ્ટ કરીશ;
\q અને અરામના લોકો કીરમાં ગુલામગીરીમાં જશે,"
\q એમ યહોવાહ કહે છે.
\q
\v 6 યહોવાહ આ પ્રમાણે કહે છે કે;
\q "ગાઝાના ત્રણ ગુનાને લીધે,
\q હા, ચારને લીધે,
\q તેઓને શિક્ષા કરવાનું હું ચૂકીશ નહિ,
\q કેમ કે અદોમના લોકોને સોપી દેવા માટે,
\q તેઓ આખી પ્રજાને ગુલામ કરીને લઈ ગયા.
\q
\v 7 હું ગાઝાની દીવાલોને આગ લગાડીશ,
\q અને તે તેના કિલ્લેબંધી મહેલોને નષ્ટ કરી નાખશે.
\q
\v 8 હું આશ્દોદના બધા રહેવાસીઓ મારી નાખીશ,
\q અને આશ્કલોનમાંથી રાજદંડ ધારણ કરનારનો નાશ કરીશ.
\q હું એક્રોનની વિરુદ્ધ મારો હાથ ફેરવીશ,
\q અને બાકી રહેલા પલિસ્તીઓ નાશ પામશે,"
\q એવું યહોવાહ કહે છે.
\q
\v 9 યહોવાહ આ પ્રમાણે કહે છે;
\q તૂરના ત્રણ ગુનાને લીધે, હા ચારને લીધે,
\q હું તેને શિક્ષા કર્યા વિના છોડીશ નહિ,
\q તેઓએ ભાઈચારાના કરારનો ભંગ કર્યો છે,
\q અને સમગ્ર પ્રજા અદોમને સોંપી દીધી.
\q
\v 10 હું તૂરની દીવાલોને આગ લગાડીશ,
\q અને તે તેના સર્વ કિલ્લેબંધી ઘરોને નષ્ટ કરી નાખશે."
\q
\v 11 યહોવાહ આ મુજબ કહે છે;
\q અદોમના ચાર ગુનાને લીધે,
\q હા ત્રણને લીધે,
\q હું તેમને શિક્ષા કર્યા વિના છોડીશ નહિ.
\q કેમ કે હાથમાં તરવાર લઈને તે પોતાના ભાઈઓની પાછળ પડ્યો.
\q અને તેણે દયાનો છેક ત્યાગ કર્યો,
\q અને નિત્ય ક્રોધના આવેશમાં તે મારફાડ કરતો હતો.
\q અને તેનો રોષ કદી શમી ગયો નહિ.
\q
\v 12 હું તેમાન પર અગ્નિ મોકલીશ,
\q અને તે બોસ્રાના મહેલોને ભસ્મ કરી નાખશે."
\q
\v 13 યહોવાહ આ પ્રમાણે કહે છે,
\q ''આમ્મોનીઓના ત્રણ ગુનાને લીધે, હા ચારને લીધે, હું તેઓને શિક્ષા કરવાનું માંડી વાળીશ નહિ.
\q કેમ કે પોતાના પ્રદેશની સરહદ વિસ્તારવા માટે
\q તેઓએ ગિલયાદમાં ગર્ભવતી સ્ત્રીઓને ચીરી નાખી છે.
\q
\v 14 પણ હું રાબ્બાના કોટમાં આગ લગાડીશ,
\q અને તે યુદ્ધના સમયે તથા હોંકારાસહિત,
\q અને વાવાઝોડાં તથા તોફાનસહિત,
\q તેના મહેલોને ભસ્મ કરશે.
\q
\v 15 તેઓનો રાજા પોતાના સરદારો સાથે,
\q ગુલામગીરીમાં જશે,"
\q એમ યહોવાહ કહે છે.
\c 2
\q
\v 1 યહોવાહ આ પ્રમાણે કહે છે;
\q "મોઆબના ત્રણ ગુનાને લીધે,
\q હા ચારને લીધે,
\q હું તેઓને શિક્ષા કરવાનું ચૂકીશ નહિ.
\q કેમ કે તેઓએ અદોમના રાજાના હાડકાં બાળીને ચૂનો કરી નાખ્યો.
\q
\v 2 હું મોઆબ પર અગ્નિ મોકલીશ.
\q અને તે કરિયોથના કિલ્લેબંધીવાળા મહેલોને ભસ્મ કરી દેશે.
\q મોઆબ હુલ્લડમાં, ઘોંઘાટમાં,
\q તથા રણશિંગડાના અવાજમાં નાશ પામશે.
\q
\v 3 હું તેના ન્યાયાધીશને નષ્ટ કરી નાખીશ
\q અને તેની સાથે તેના સર્વ સરદારોને મારી નાખીશ,"
\q એમ યહોવાહ કહે છે;
\q
\v 4 યહોવાહ આ પ્રમાણે કહે છે;
\q ''યહૂદિયાના ત્રણ ગુનાને લીધે,
\q હા ચારને લીધે,
\q હું તેઓને શિક્ષા કર્યા વગર રહીશ નહિ.
\q કેમ કે તેઓએ યહોવાહના નિયમોનો અનાદર કર્યો છે,
\q અને તેમની આજ્ઞાઓ પાળી નથી.
\q જે જૂઠાણાંની પાછળ તેઓના પૂર્વજો ફરતા હતા
\q તે જૂઠાણાંએ તેઓને ખોટે માર્ગે દોર્યા છે.
\q
\v 5 હું યહૂદિયા પર આગ લગાડીશ
\q અને એ આગ યરુશાલેમના કિલ્લેબંધીવાળા મહેલોને નષ્ટ કરશે."
\q
\v 6 યહોવાહ આ પ્રમાણે કહે છે;
\q ''ઇઝરાયલના ત્રણ ગુનાને લીધે,
\q હા ચારને લીધે,
\q હું તેઓને શિક્ષા કર્યા વિના છોડીશ નહિ,
\q કેમ કે તેઓએ રૂપાને સારુ ન્યાયી લોકોને વેચ્યા છે
\q અને ગરીબોને પગરખાંની જોડના બદલામાં વેચ્યા છે.
\q
\v 7 તેઓ ગરીબોના માથા પરની પૃથ્વીની ધૂળને માટે તલપે છે,
\q અને નમ્ર લોકોને સાચા માર્ગમાંથી દૂર ધકેલી દે છે.
\q પિતા અને પુત્ર એક જ સ્ત્રી પાસે ગયા છે
\q અને મારા પવિત્ર નામ પર બટ્ટો લગાડ્યો છે.
\q
\v 8 તેઓ દરેક વેદીની બાજુમાં ગીરવે લીધેલાં વસ્ત્રો પર સૂઈ જાય છે.
\q અને તેઓ ઈશ્વરના સભાસ્થાનમાં આવતા લોકો પાસેથી દંડ તરીકે લીધેલા નાણાંનો દ્રાક્ષારસ પીએ છે.
\q
\v 9 તોપણ અમોરીઓ જેઓની ઊંચાઈ એરેજવૃક્ષોની ઊંચાઈ જેટલી હતી;
\q અને જે એલોન વૃક્ષના જેવા મજબૂત હતા,
\q તેઓનો મેં તેઓની આગળથી નાશ કર્યો,
\q મેં ઉપરથી તેઓનાં ફળનો,
\q અને નીચેથી તેઓના મૂળિયાંઓનો નાશ કર્યો.
\q
\v 10 વળી, હું તમને મિસરમાંથી બહાર લઈ આવ્યો,
\q અને મેં તમને અરણ્યમાં ચાળીસ વર્ષ સુધી દોરીને,
\q અમોરીઓના દેશનું વતન આપ્યું.
\q
\v 11 મેં તમારા દીકરાઓમાંથી કેટલાકને પ્રબોધકો
\q અને તમારા જુવાનોમાંથી કેટલાકને નાઝીરીઓ તરીકે ઊભા કર્યા.''
\q યહોવાહ એમ જાહેર કરે છે કે,
\q ''હે ઇઝરાયલી લોકો,
\q શું એવું નથી?''
\q
\v 12 "પણ તમે નાઝીરીઓને દ્રાક્ષારસ પાયો
\q અને પ્રબોધકોને આજ્ઞા કરી કે, પ્રબોધ કરશો નહિ.
\q
\v 13 જુઓ, જેમ અનાજના પૂળાથી ભરેલું ગાડું કોઈને દબાવી દે છે,
\q તેમ હું તમને તમારી જગ્યાએ દબાવી દઈશ.
\q
\v 14 અને વેગવાનની દોડવીરની શક્તિ ખૂટી જશે;
\q બળવાનની તાકાત લુપ્ત થઈ જશે;
\q અને શૂરવીર પોતાનો બચાવ કરી શકશે નહિ.
\q
\v 15 ધનુર્ધારીઓ ટકી શકશે નહિ;
\q અને ઝડપથી દોડનાર પોતાનો બચાવ કરી શકશે નહિ;
\q અને ઘોડેસવારો પણ પોતાનો જીવ બચાવી શકશે નહિ.
\q
\v 16 યોદ્ધાઓમા સૌથી બહાદુર પણ,
\q તે દિવસે શસ્ત્રો મૂકી નાસી જશે."
\q એવું યહોવાહ જાહેર કરે છે.
\c 3
\p
\v 1 હે ઇઝરાયલના લોકો, તમારી વિરુદ્ધ એટલે જે આખી પ્રજાને હું મિસરમાંથી બહાર કાઢી લાવ્યો, તેની વિરુદ્ધ આ જે વચનો યહોવાહ બોલ્યા તે સાંભળો,
\q
\v 2 ''પૃથ્વી પરના સર્વ લોકોમાંથી
\q ફક્ત તમને જ મેં પસંદ કર્યા છે.
\q તેથી હું તમારા સર્વ ગુનાઓ માટે
\q તમને શિક્ષા કરીશ.''
\q
\v 3 શું બે જણા સંપ કર્યા વગર,
\q સાથે ચાલી શકે?
\q
\v 4 શું શિકાર હાથમાં આવ્યા વગર,
\q સિંહ જંગલમાં ગર્જના કરે?
\q શું કંઈ પણ પકડ્યા વગર,
\q સિંહનું બચ્ચું પોતાની ગુફામાંથી ત્રાડ પાડેે?
\q
\v 5 પક્ષીને જાળ નાખ્યા વગર,
\q તેને ભૂમિ પર કેવી રીતે પકડી શકાય?
\q જાળ જમીન પરથી છટકીને,
\q કંઈ પણ પકડ્યા વિના રહેશે શું?
\q
\v 6 રણશિંગડું નગરમાં વગાડવામાં આવે,
\q તો લોકો ડર્યા વિના રહે ખરા?
\q શું યહોવાહના હાથ વિના,
\q નગર પર આફત આવી પડે ખરી?
\q
\v 7 નિશ્ચે સૈન્યોના ઈશ્વર યહોવાહ,
\q પોતાના મર્મો પોતાના સેવક પ્રબોધકોને જાણ કર્યા વિના રહેશે નહિ.
\q
\v 8 સિંહે ગર્જના કરી છે;
\q કોણ ભયથી નહિ ધ્રૂજે?
\q પ્રભુ યહોવાહ બોલ્યા છે;
\q તો કોણ પ્રબોધ કર્યા વગર રહી શકે?
\q
\v 9 આશ્દોદના મહેલોમાં,
\q અને મિસર દેશના મહેલોમાં જાહેર કરો કે,
\q ''સમરુનના પર્વત ઉપર તમે ભેગા થાઓ.
\q અને જુઓ ત્યાં કેવી અંધાધૂંધી,
\q અને ભારે જુલમ થઈ રહ્યા છે.
\q
\v 10 યહોવાહ આ પ્રમાણે કહે છે કે;
\q ''તેઓને ન્યાયથી વર્તવાની ખબર નથી"
\q તેઓ હિંસાનો સંગ્રહ કરે છે
\q અને લૂંટથી પોતાના ઘર ભરે છે."
\q
\v 11 તેથી પ્રભુ યહોવાહ કહે છે;
\q દેશની આસપાસ શત્રુ ફરી વળશે;
\q અને તે તમારા કિલ્લાઓ તોડી પાડશે.
\q અને તમારા મહેલોને લૂંટી લેશે."
\q
\v 12 યહોવાહ કહે છે કે;
\q "જેમ ભરવાડ સિંહના મોંમાંથી,
\q તેના શિકારના બે પગ કે કાનનો ટુકડો પડાવી લે છે,
\q તેમ સમરુનમાં પલંગોના ખૂણા પર,
\q તથા રેશમી ગાદલાના બિછાના પર બેસનાર ઇઝરાયલ લોકોમાંથી,
\q કેટલાકનો બચાવ થશે.
\q
\v 13 સૈન્યોના ઈશ્વર યહોવાહ એમ કહે છે કે,
\q તમે સાંભળો
\q અને યાકૂબના વંશજો સામે સાક્ષી પૂરો.
\q
\v 14 કેમ કે જયારે હું ઇઝરાયલને તેનાં પાપો માટે શિક્ષા કરીશ,
\q તે દિવસે હું બેથેલની વેદીઓને પણ શિક્ષા કરીશ,
\q વેદી પરના શિંગડાં કાપી નાખવામાં આવશે.
\q અને તેઓ જમીન પર પડી જશે.
\q
\v 15 હું શિયાળાના મહેલો,
\q તથા ઉનાળાના મહેલો બન્નેનો નાશ કરીશ.
\q અને હાથીદાંતના મહેલો નાશ પામશે
\q અને ઘણાં ઘરો પાયમાલ થશે.''
\q એવું યહોવાહ કહે છે.
\c 4
\q
\v 1 હે સમરુનના પર્વત પરની
\q ગરીબોને હેરાન કરનારી,
\q દુર્બળોને સતાવનારી,
\q "લાવો આપણે પીએ.''
\q એમ પોતાના માલિકોને કહેનારી
\q બાશાનની ગાયો
\q તમે આ વચન સાંભળો.
\q
\v 2 પ્રભુ યહોવાહે પોતાની પવિત્રતાને નામે પ્રતિજ્ઞા લીધી છે કે;
\q ''જુઓ, તમારા પર એવા આપત્તિના દિવસો આવી પડશે કે,
\q જ્યારે તેઓ તમને કડીઓ ઘાલીને,
\q તથા તમારામાંના બાકી રહેલાઓને માછલી પકડવાના ગલ વડે ઘસડી જવામાં આવશે.
\q
\v 3 નગરની દીવાલના બાકોરામાંથી,
\q તમે દરેક સ્ત્રીઓ સરળ રીતે નીકળી જશો,
\q અને તમને હાર્મોનમાં ફેંકવામાં આવશે"
\q એમ યહોવાહ કહે છે.
\q
\v 4 "બેથેલ આવીને પાપ કરો,
\q અને ગિલ્ગાલમાં પાપ વધારતા જાઓ.
\q રોજ સવારે તમારાં બલિદાન લાવો,
\q અને ત્રણ ત્રણ દિવસે તમારાં દશાંશો લાવો.
\q
\v 5 ખમીરવાળી રોટલીનું ઉપકારાર્થાપણ કરો,
\q અને ઐચ્છિકાર્પણોના ઢંઢેરો પિટાવી; જાહેરાત કરો,
\q કેમ કે પ્રભુ યહોવાહ કહે છે કે,
\q હે ઇઝરાયલ લોકો
\q એવું તમને ગમે છે.
\q
\v 6 મેં પણ તમને તમારાં સર્વ નગરોમાં અન્ન અને દાંતને વેર કરાવ્યું છે.
\q અને તમારાં સ્થાનોમાં રોટલીનો દુકાળ પાડ્યો.
\q તેમ છતાં તમે મારી પાસે પાછા આવ્યા નહિ"
\q એવું યહોવાહ કહે છે.
\q
\v 7 "હજી કાપણીને ત્રણ મહિનાનો સમય હતો,
\q ત્યારથી મેં તમારે ત્યાં વરસાદ વરસતો અટકાવી દીધો.
\q મેં એક નગરમાં વરસાદ વરસાવ્યો
\q અને બીજા નગરમાં ન વરસાવ્યો.
\q દેશના એક ભાગ પર વરસતો,
\q અને બીજા ભાગમાં વરસાદ ન વરસતા તે ભાગ સુકાઈ જતો હતો.
\q
\v 8 તેથી બે કે ત્રણ નગરોના લોકો લથડિયાં ખાતાં પાણી માટે બીજા એક નગરમાં ગયા.
\q પણ ત્યાં તમે તરસ છિપાવી શક્યા નહિ.
\q તેમ છતાં મારી પાસે તમે પાછા આવ્યા નહિ''
\q એવું યહોવાહ કહે છે.
\q
\v 9 "મેં તમારા પર ફૂગની તથા ઝાકળની આફત આણી. તમારા સંખ્યાબંધ બાગ,
\q તમારા દ્રાક્ષના બગીચાઓ
\q તમારાં અંજીરનાં વૃક્ષોને
\q અને તમારાં જૈતૂનનાં વૃક્ષોને,
\q જીવડાંઓ ખાઈ ગયાં છે.
\q તોપણ તમે મારી તરફ પાછા ફર્યા નહિ"
\q એવું યહોવાહ કહે છે.
\q
\v 10 "મેં મિસરની જેમ તમારા પર મરકી મોકલી છે.
\q મેં તમારા જુવાનોનો તરવારથી સંહાર કર્યો છે.
\q અને તમારા ઘોડાઓનું હરણ કરાવ્યું છે,
\q મેં તમારી છાવણીની દુર્ગંધ તમારાં નસકોરામાં ભરી છે.
\q તોપણ તમે મારી પાસે પાછા આવ્યા નહિ''
\q એવું યહોવાહ કહે છે.
\q
\v 11 "ઈશ્વરે સદોમ અને ગમોરાની પાયમાલી કરી,
\q તેમ મેં તમારા કેટલાક પર ત્રાસદાયક આફતો મોકલી,
\q તમે બળતામાંથી ખેંચી કાઢેલા ખોયણાના જેવા હતા.
\q તેમ છતાં તમે મારી પાસે પાછા આવ્યા નહિ"
\q એવું યહોવાહ કહે છે.
\q
\v 12 "એ માટે, હે ઇઝરાયલ; હું તને એ જ પ્રમાણે કરીશ,
\q અને તેથી હું તને એમ જ કરીશ,
\q માટે હે ઇઝરાયલ, તારા ઈશ્વરને મળવા તૈયાર થા!
\q
\v 13 માટે જો, જે પર્વતોને બનાવનાર તથા વાયુનો સર્જનહાર છે.
\q મનુષ્યના મનમાં શું છે તે પ્રગટ કરનાર,
\q પ્રભાતને અંધકારમાં ફેરવી નાખનાર,
\q અને જે પૃથ્વીના ઉચ્ચસ્થાનો પર ચાલનાર છે,
\q તેમનું નામ સૈન્યોના ઈશ્વર યહોવાહ છે."
\c 5
\p
\v 1 હે ઇઝરાયલના વંશજો તમારા માટે હું દુ:ખનાં ગીતો ગાઉં છું તે સાંભળો.
\q
\v 2 ''ઇઝરાયલની કુમારિકા પડી ગઈ છે;
\q તે ફરીથી ઊભી થઈ શકશે નહિ;
\q તેને પોતાની જમીન પર પાડી નાખવામાં આવી છે;
\q તેને ઊઠાડનાર કોઈ નથી.
\q
\v 3 કેમ કે પ્રભુ યહોવાહ કહે છે કે;
\q જે નગરમાંથી હજારો બહાર નીકળતા હતા,
\q ત્યાં ઇઝરાયલના વંશના માત્ર સો જ લોકો બચ્યા હશે.
\q અને જ્યાંથી સો બહાર આવ્યા હતા ત્યાં માત્ર દસ જ બચ્યા હશે."
\q
\v 4 કેમ કે યહોવાહ ઇઝરાયલી લોકોને કહે છે કે,
\q "મને શોધો અને તમે જીવશો!
\q
\v 5 બેથેલની શોધ ન કરો;
\q ગિલ્ગાલમાં ન જશો;
\q અને બેર-શેબા ન જાઓ.
\q કેમ કે નિશ્ચે ગિલ્ગાલના લોકોને બંદીવાસમાં લઈ જવામાં આવશે,
\q અને બેથેલ અતિશય દુ:ખમાં આવી પડશે.''
\q
\v 6 યહોવાહને શોધો એટલે જીવશો,
\q રખેને તે યૂસફના ઘરમાં,
\q અગ્નિની પેઠે પ્રગટે,
\q તે ભસ્મ કરી નાખે,
\q અને બેથેલ પાસે તેને બુઝાવવા માટે કોઈ હોય નહિ.
\q
\v 7 જે લોકો ન્યાયને કડવાશરૂપ કરી નાખે છે,
\q અને નેકીને પગ નીચે છૂંદી નાખે છે!
\q
\v 8 જે ઈશ્વરે કૃતિકા અને મૃગશીર્ષ નક્ષત્રો બનાવ્યાં;
\q તે ગાઢ અંધકારને પ્રભાતમાં ફેરવી નાખે છે;
\q અને દિવસને રાત વડે અંધકારમય કરી નાખે છે;
\q જે સાગરના જળને હાંક મારે છે;
\q તેમનું નામ યહોવાહ છે!
\q
\v 9 તે બળવાનો પર અચાનક વિનાશ લાવે છે.
\q અને તેઓના કિલ્લા તોડી પાડે છે.
\q
\v 10 જેઓ નગરના દરવાજામાં તેઓને ઠપકો આપે છે,
\q પ્રામાણિકપણે બોલનારનો તેઓ તિરસ્કાર કરે છે.
\q
\v 11 તમે ગરીબોને પગ તળે કચડો છો.
\q અને તેઓની પાસેથી અનાજ પડાવી લો છો,
\q તમે ઘડેલા પથ્થરોના ઘર તો બાંધ્યાં છે,
\q પણ તેમાં તમે રહેવા નહિ પામો.
\q તમે રમણીય દ્રાક્ષાવાડીઓ રોપી છે,
\q પણ તેનો દ્રાક્ષારસ તમે પીવા નહિ પામો.
\q
\v 12 કેમ કે હું જાણું છું કે તમારા ગુના પુષ્કળ છે
\q અને તમારાં પાપ ઘણાં છે,
\q કેમ કે તમે ન્યાયીઓને દુઃખ આપો છો,
\q1 તમે લાંચ લો છો,
\q અને દરવાજામાં બેસીને ગરીબ માણસનો હક ડુબાવો છો.
\q
\v 13 આથી, શાણો માણસ આવા સમયે ચૂપ રહેશે,
\q કેમ કે આ સમય ભૂંડો છે.
\q
\v 14 ભલાઈને શોધો, બૂરાઈને નહિ,
\q જેથી તમે કહો છો તેમ,
\q સૈન્યોના ઈશ્વર યહોવાહ તમારી સાથે રહેશે.
\q
\v 15 બૂરાઈને ધિક્કારો,
\q અને ભલાઈ ઉપર પ્રેમ રાખો,
\q દરવાજામાં ન્યાયને સ્થાપિત કરો.
\q તો કદાચ સૈન્યોના ઈશ્વર યહોવાહ યૂસફના બાકી રહેલા ઉપર દયા કરે.
\q
\v 16 સૈન્યોના ઈશ્વર, પ્રભુ;
\q યહોવાહ આ પ્રમાણે કહે છે કે,
\q "શેરીને દરેક ખૂણે શોક થશે,
\q અને બધી શેરીઓમાં તેઓ કહેશે,
\q હાય! હાય! તેઓ ખેડૂતોને શોક કરવાને,
\q વિલાપ કરવાને બોલાવશે.
\q અને વિલાપ કરવામાં પ્રવીણ લોકોને પણ બોલાવશે.
\q
\v 17 સર્વ દ્રાક્ષની વાડીઓમાં શોક થશે,
\q કેમ કે હું આ સર્વ જગ્યાઓમાંથી પસાર થઈશ,"
\q એવું યહોવાહ કહે છે.
\q
\v 18 તમે જેઓ યહોવાહનો દિવસ ઇચ્છો છો તેઓને અફસોસ!
\q શા માટે તમે યહોવાહનો દિવસ ઇચ્છો છો?
\q તે દિવસ અંધકારરૂપ છે પ્રકાશરૂપ નહિ.
\q
\v 19 તે તો જેમ કોઈ માણસને સિંહ પાસેથી જતાં,
\q અને રીંછનો ભેટો થઈ જાય છે,
\q અથવા ઘરમાં જાય અને ભીંતનો ટેકો લે,
\q અને તેને સાપ કરડે તેવો દિવસ છે.
\q
\v 20 શું એમ નહિ થાય કે યહોવાહનો દિવસ અંધકારભર્યો થશે અને પ્રકાશભર્યો નહિ?
\q એટલે ગાઢ અંધકાર પ્રકાશમય નહિ?
\q
\v 21 "હું ધિક્કારું છું, હું તમારા ઉત્સવોને ધિક્કારું છું,
\q અને તમારાં ધાર્મિક સંમેલનોથી હરખાઈશ નહિ.
\q
\v 22 જો કે તમે તમારાં દહનીયાર્પણ અને ખાદ્યાર્પણ લાવશો.
\q તોપણ હું તેનો સ્વીકાર કરીશ નહિ,
\q હું તમારાં પુષ્ટ પશુઓનાં શાંત્યર્પણોની સામે જોઈશ પણ નહિ.
\q
\v 23 તમારા ગીતોનો ઘોંઘાટ મારાથી દૂર કરો;
\q કેમ કે હું તમારી સારંગીનું ગાયન સાંભળીશ નહિ.
\q તમારું વાદ્યસંગીત તમને ગમે તેટલું કર્ણપ્રિય લાગે પણ હું તે સાંભળીશ નહિ.
\q
\v 24 પણ ન્યાયને પાણીની પેઠે,
\q અને નેકીને મોટી નદીની જેમ વહેવા દો.
\q
\v 25 હે ઇઝરાયલના વંશજો,
\q શું તમે ચાળીસ વર્ષ સુધી અરણ્યમાં મને બલિદાનો તથા અર્પણ ચઢાવ્યાં હતા?
\q
\v 26 તમે તમારા રાજા સિક્કૂથને
\q અને તમારા તારારૂપી દેવ કીયૂનની મૂર્તિઓને માથે ચઢાવી છે.
\q આ મૂર્તિઓને તમે તમારે માટે જ બનાવી છે.
\q
\v 27 તેથી હું તમને દમસ્કસની હદ પાર મોકલી દઈશ,"
\q એવું યહોવાહ કહે છે,
\q જેમનું નામ સૈન્યોના ઈશ્વર યહોવાહ છે.
\c 6
\q
\v 1 સિયોનમાં એશઆરામથી રહેનારા,
\q તથા સમરુનના પર્વતોમાં નિર્ભયપણે વસનારા,
\q મુખ્ય પ્રજાઓના નામાંકિત માણસો જેઓ પાસે ઇઝરાયલના લોકો આવે છે,
\q તે તમને અફસોસ!
\q
\v 2 તમારા આગેવાનો કહે છે, "કાલ્નેમાં જઈ અને જુઓ;
\q ત્યાંથી મોટા નગર હમાથમાં જાઓ,
\q અને ત્યાંથી પલિસ્તીઓના ગાથમાં જાઓ,
\q શું તેઓ આ રાજ્યો કરતાં સારા છે?
\q અથવા શું તેઓનો વિસ્તાર તમારાં રાજ્યો કરતાં વિશાળ છે?"
\q
\v 3 તમે ખરાબ દિવસ દૂર રાખવા માગો છો,
\q અને હિંસાનું રાજ્ય નજીક લાવો છો.
\q
\v 4 તમે હાથીદાંતના પલંગો પર સૂઓ છો
\q વળી તમે પોતાના બિછાનામાં લાંબા થઈને આળોટો છો
\q અને ટોળામાંથી હલવાનનું,
\q અને કોડમાંથી વાછરડાનું ભોજન કરો છો.
\q
\v 5 તમે અર્થ વગરનાં ગીતો વીણાના સૂર સાથે ગાઓ છો;
\q તમે પોતાના માટે દાઉદની માફક નવાં નવાં વાજિંત્રો બનાવો છો.
\q
\v 6 તેઓ પ્યાલામાંથી દ્રાક્ષારસ પીવે છે.
\q અને પોતાના શરીરે મોંઘામાં મોંઘાં અત્તર લગાવે છે,
\q પણ તેઓ યૂસફની વિપત્તિથી દુઃખી થતા નથી.
\q
\v 7 તેથી જેઓ ગુલામગીરીમાં જશે તેમાં સૌ પ્રથમ તમે ગુલામગીરીમાં જશો,
\q જેઓ લાંબા થઈને સૂઈ રહેતા હતા. તેઓના એશઆરામનો અંત આવશે.
\q
\v 8 પ્રભુ યહોવાહ, સૈન્યોના ઈશ્વર કહે છે;
\q હું, પ્રભુ યહોવાહ મારા પોતાના સોગન ખાઉં છું કે,
\q "હું યાકૂબના ગર્વને ધિક્કારું છું.
\q અને તેઓના મહેલોનો તિરસ્કાર થશે.
\q એટલે તેઓના નગરને અને તેમાં જે કઈ છે તે બધાને હું દુશ્મનોના હાથમાં સોંપી દઈશ."
\p
\v 9 જો એ ઘરમાં દશ માણસો પાછળ રહી ગયા હશે તો તેઓ મરી જશે.
\v 10 જ્યારે કોઈ માણસનાં સગામાંથી એટલે તેને અગ્નિદાહ આપનાર તેના હાડકાને ઘરમાંથી બહાર લઈ જવાને તેની લાશને તેઓ ઊંચકી લેશે અને ઘરનાં સૌથી અંદરના માણસને પૂછશે કે હજી બીજો કોઈ તારી સાથે છે? અને તે કહેશે "ના" ત્યારે પેલો કહેશે "ચૂપ રહે; કેમ કે આપણે યહોવાહનું નામ ઉચ્ચારવા લાયક નથી."
\q
\v 11 કેમ કે, જુઓ, યહોવાહ આજ્ઞા કરે છે,
\q તેથી મોટા ઘરોમાં ફાટફૂટ થશે.
\q અને નાના ઘરના ફાંટો પડશે.
\q
\v 12 શું ઘોડો ખડક પર દોડી શકે?
\q શું કોઈ ત્યાં બળદથી ખેડી શકે?
\q કેમ કે તમે ન્યાયને ઝેરરૂપ,
\q અને નેકીના ફળને કડવાશરૂપ કરી નાખ્યા છે.
\q
\v 13 જેઓ તમે વ્યર્થ વાતોમાં આનંદ પામો છો,
\q વળી જેઓ કહે છે, ''શું આપણે આપણી પોતાની જ તાકાતથી શિંગો ધારણ કર્યાં નથી?"
\q
\v 14 સૈન્યોના ઈશ્વર પ્રભુ યહોવાહ કહે છે હે ઇઝરાયલના વંશજો"
\q ''પણ જુઓ, હું તમારી વિરુદ્ધ એક પ્રજાને ઊભી કરીશ,
\q "તે ઉત્તરમાં હમાથના ઘાટીથી દક્ષિણમાં અરાબાની ખાડી સુધી
\q સંપૂર્ણ પ્રદેશ પર વિપત્તિ લાવશે."
\c 7
\p
\v 1 પ્રભુ યહોવાહે મને આ બતાવ્યું છે; જુઓ, વનસ્પતિની પાછલી ફૂટની શરૂઆતમાં તેમણે તીડો બનાવ્યાં. અને જુઓ, તે રાજાની કાપણી પછીનો ચારો હતો.
\v 2 એ તીડો દેશનું ઘાસ ખાઈ રહ્યાં ત્યારે મેં કહ્યું કે, "હે પ્રભુ યહોવાહ કૃપા કરીને અમને માફ કરો; યાકૂબ કેવી રીતે જીવતો રહી શકે? કેમ કે તે નાનો છે."
\v 3 તેથી યહોવાહને આ વિષે પશ્ચાત્તાપ થયો. તેમણે કહ્યું, "હું તે થવા દઈશ નહિ,"
\p
\v 4 પ્રભુ યહોવાહે મને આ પ્રમાણે બતાવ્યું કે; પ્રભુ યહોવાહે અગ્નિમાંથી વાદ કર્યો તેમણે મહા ઊંડાણને ભસ્મ કર્યું અને ભૂમિને પણ ભસ્મીભૂત કરત.
\v 5 પણ મેં કહ્યું, હે પ્રભુ યહોવાહ, કૃપા કરીને તેમ થવા દેશો નહિ; યાકૂબ કેમ કરીને જીવતો રહી શકે કેમ કે તે નાનો છે."
\v 6 યહોવાહને એ વિષે પશ્ચાત્તાપ થયો, પ્રભુ યહોવાહ કહે છે, "એ પણ થશે નહિ.''
\p
\v 7 પછી યહોવાહે મને આમ દર્શાવ્યું; જુઓ, પ્રભુ પોતે હાથમાં ઓળંબો પકડીને ઓળંબે ચણેલી ભીંત પાસે ઊભા રહ્યા.
\v 8 યહોવાહે મને કહ્યું કે, "આમોસ, તને શું દેખાય છે?" મેં કહ્યું, "એક ઓળંબો."પછી પ્રભુએ કહ્યું, "જુઓ, હું મારા ઇઝરાયલ લોકોમાં આ ઓળંબો મૂકીશ હું ફરીથી તેમને માફ કરીશ નહિ.
\q
\v 9 ઇસહાકનાં ઉચ્ચસ્થાનો ઉજ્જડ થઈ જશે,
\q અને ઇઝરાયલના પવિત્રસ્થાનો વેરાન થઈ જશે,
\q અને હું તરવાર લઈને યરોબઆમના વંશની વિરુદ્ધ ઊઠીશ."
\p
\v 10 પછી બેથેલના યાજક અમાસ્યાએ ઇઝરાયલના રાજા યરોબઆમને કહાવી મોકલ્યું કે,'' આમોસે ઇઝરાયલી લોકોમાં તારી વિરુદ્ધ કાવતરું રચ્યું છે. આ સર્વ વચનો કદાચ દેશના લોક સહન કરી શકશે નહિ.''
\v 11 કેમ કે આમોસ કહે છે કે;
\q ''યરોબઆમ તરવારથી માર્યો જશે,
\q અને ઇઝરાયલના લોકોને નિશ્ચિત પોતાના દેશમાંથી ગુલામ કરીને લઈ જશે."'
\p
\v 12 અમાસ્યાએ આમોસને કહ્યું કે, "હે દ્રષ્ટા, જા, યહૂદિયાના દેશમાં નાસી જા અને ત્યાં રોટલી ખાજે તથા ત્યાં પ્રબોધ કરજે.
\v 13 પણ હવે પછી કદી બેથેલમાં ભવિષ્ય ભાખતો નહિ, કેમ કે એ તો રાજાનું પવિત્રસ્થાન છે અને એ રાજાનું ભક્તિસ્થાન છે."
\p
\v 14 પછી આમોસે અમાસ્યાને કહ્યું, "હું પ્રબોધક નથી કે પ્રબોધકનો દીકરો પણ નથી, હું તો માત્ર ભરવાડ અને ગુલ્લર વૃક્ષની સંભાળ રાખનાર છું.
\v 15 હું ઘેટાનાં ટોળાં સાચવતો હતો ત્યારે યહોવાહે મને બોલાવ્યો અને વળી મને કહ્યું, 'જા, મારા ઇઝરાયલ લોકોને પ્રબોધ કર.'
\p
\v 16 એટલે હવે તું યહોવાહનું વચન સાંભળ. તું કહે છે કે, ઇઝરાયલ વિરુદ્ધ પ્રબોધ કરીશ નહિ અને ઇસહાકના વંશજો વિરુદ્ધ એક પણ શબ્દ બોલીશ નહિ.'
\v 17 માટે યહોવાહ આમ કહે છે કે;
\q તારી પત્ની નગરની ગણિકા બનશે;
\q અને તારા દીકરાઓ તથા તારી દીકરીઓ તરવારથી માર્યા જશે;
\q તારી ભૂમિ દોરીથી માપીને બીજાઓને વહેંચાશે;
\q તું પોતે અપવિત્ર ભૂમિમાં મૃત્યુ પામશે,
\q અને નિશ્ચે ઇઝરાયલ લોકોને પોતાના દેશમાંથી ગુલામ બનાવીને નિશ્ચે લઈ જવામાં આવશે."'
\c 8
\p
\v 1 પછી પ્રભુ યહોવાહે મને દર્શનમાં બતાવ્યું ત્યારે જુઓ, ઉનાળામાં થતાં ફળની એક ટોપલી મારા જોવામાં આવી!
\v 2 તેમણે મને કહ્યું, "આમોસ, તું શું જુએ છે?"મેં કહ્યું, ઉનાળામાં થતાં ફળોની ટોપલી."પછી યહોવાહે મને કહ્યું,
\q "મારા ઇઝરાયલી લોકોનો અંત આવ્યો છે;
\q હું તેઓને શિક્ષા કરવાનું ચૂકીશ નહિ.
\q
\v 3 વળી પ્રભુ યહોવાહ કહે છે કે,
\q તે દિવસે મંદિરમાં ગીતો ગાવાને બદલે તેઓ રડશે,
\q અને મૃતદેહોના ઢગલા પડ્યા હશે
\q સર્વ સ્થળે શાંતિથી તેઓ બહાર ફેંકી દેશે!"
\q
\v 4 જેઓ તમે ગરીબોને લૂંટો છો
\q અને દેશના ગરીબોને કાઢી મૂકો છો તે આ સાંભળો,
\v 5 તેઓ કહે છે કે,
\q ક્યારે ચંદ્રદર્શન પૂરું થાય,
\q અને અમે અનાજ વેચીએ?
\q અને સાબ્બાથ ક્યારે ઊતરે કે અમે ઘઉં ખુલ્લાં મૂકીએ?
\q અને એફાહ નાનો રાખી,
\q અને શેકેલ મોટો રાખીને,
\q તેને ખોટાં ત્રાજવાં,
\q અને કાટલાંથી છેતરપિંડી કરીએ,
\q
\v 6 અમે ગરીબોને ચાંદી આપીને ખરીદીએ છીએ,
\q અને ગરીબોને એક જોડ ચંપલ આપીને ખરીદીએ છીએ અને ભૂસું વેચીએ છીએ.''
\p
\v 7 યહોવાહે યાકૂબના ગૌરવના સમ ખાધા છે કે, "નિશ્ચે હું કદી એ લોકોનું એકપણ કામ ભૂલીશ નહિ."
\q
\v 8 શું તેને લીધે ધરતી ધ્રૂજી ઊઠશે નહિ,
\q અને તેમાં રહેનારા સર્વ શોક કરશે નહિ?
\q હા તેઓ સર્વ નદીની રેલની પેઠે આવશે,
\q તે ખળભળી જશે,
\q અને મિસર નદીની જેમ પાછો ઊતરી જશે.
\q
\v 9 "તે દિવસે એમ થશે કે"
\q હું ખરા બપોરે સૂર્યાસ્ત કરીશ,
\q અને ધોળે દિવસે પૃથ્વી પર હું અંધકાર કરીશ.
\q એમ પ્રભુ યહોવાહ કહે છે.
\q
\v 10 વળી, તમારા ઉત્સવોને હું વિલાપમાં ફેરવી નાખીશ
\q અને તમારાં ગીતોને શોકમાં ફેરવી દઈશ,
\q હું તમારા સર્વનાં શરીરો પર ટાટ વીંટળાવીશ
\q અને સર્વના માથાના વાળ મૂંડાવીશ.
\q હું એકનાએક પુત્રના માટે શોક કરવાનો દિવસ લાવીશ,
\q તે દિવસનો અંત અતિશય દુ:ખદ હશે.
\q
\v 11 યહોવાહ એવું કહે છે, જુઓ, એવો સમય આવી રહ્યો છે કે,
\q "જ્યારે હું દેશમાં દુકાળ મોકલીશ,
\q તે અન્નનો દુકાળ નહિ,
\q કે પાણીનો નહિ,
\q પણ યહોવાહનું વચન સાંભળવાનો દુકાળ મોકલીશ.
\q
\v 12 તેઓ સમુદ્રથી સમુદ્ર સુધી;
\q અને ઉત્તરથી છેક પૂર્વ સુધી
\q યહોવાહનાં વચનોની શોધમાં તેઓ અહીંતહીં ભટકશે,
\q પણ તે તેઓને મળશે નહિ.
\q
\v 13 તે દિવસે સુંદર કન્યાઓ
\q અને યુવાન માણસો તૃષાથી બેભાન થઈ જશે.
\q
\v 14 જેઓ સમરુનના પાપના સોગન ખાઈને કહે છે કે,
\q હે દાન, તારા દેવના સોગન,
\q અને બેર-શેબાના દેવના સોગન,
\q તેઓ તો પડશે અને ફરી કદી પાછા ઊઠશે નહિ."
\c 9
\p
\v 1 મેં પ્રભુને વેદી પાસે ઊભેલા જોયા, તેમણે કહ્યું કે,'' બુરજોની ટોચ પર એવો મારો ચલાવો કે ઉંબરા હાલી જાય.
\q અને તે સર્વ લોકનાં માથા પર પડીને તેઓના ચૂરેચૂરા કરો,
\q તેઓનાંમાંથી જે બાકી રહ્યા હશે,
\q તેઓનો હું તરવારથી નાશ કરીશ. તેઓમાંનો એકપણ નાસી જવા પામશે નહિ,
\q અને કોઈ છટકી જવા પામશે નહિ.
\q
\v 2 જો તેઓ ખોદીને શેઓલમાં ઊતરી જાય,
\q તોપણ મારો હાથ તેમને પકડી પાડશે.
\q જો તેઓ આકાશમાં ચઢી જશે,
\q તોપણ હું તેઓને ત્યાંથી નીચે ઉતારીશ.
\q
\v 3 જો તેઓ કાર્મેલના શિખર પર સંતાઈ જાય,
\q તોપણ હું તેઓને ત્યાંથી શોધી કાઢીશ.
\q જો તેઓ મારાથી સંતાઈને દરિયાને તળિયે સંતાઈ જશે,
\q1 તોપણ હું ત્યાં સર્પને આજ્ઞા કરીશ
\q1 તેઓને કરડવા માટે આદેશ આપીશ, એટલે તે તેઓને ડંખ મારશે.
\q
\v 4 વળી જો તેઓ પોતાના શત્રુઓના હાથે બંદીખાનામાં જાય,
\q તોપણ હું ત્યાં તરવારને આજ્ઞા કરીશ કે તે તેમનો સંહાર કરે.
\q હું તેમના હિતને માટે તો નહિ પણ આપત્તિને સારુ મારી દ્રષ્ટિ રાખીશ."
\q
\v 5 કેમ કે પ્રભુ, સૈન્યોના ઈશ્વર
\q કે જે ભૂમિને સ્પર્શ કરે છે અને તે ઓગળી જાય છે.
\q અને તેમાં વસનારા સર્વ લોક શોક કરશે;
\q તે તમામ નદીની પેઠે ચઢી આવશે,
\q અને મિસરની નદીની જેમ પાછા ઊતરી જશે.
\q
\v 6 જે આકાશોમાં પોતાનું ઘર બાંધે છે
\q અને પૃથ્વી ઉપર પોતાનો મુગટ સ્થાપે છે,
\q જે સમુદ્રના પાણીને બોલાવીને
\q તેને પૃથ્વીના પડ ઉપર રેડી દે છે,
\q તેમનું નામ યહોવાહ છે.
\q
\v 7 યહોવાહ એવું કહે છે કે,
\q "હે ઇઝરાયલપુત્રો,
\q શું તમે મારે મન કૂશના લોકો જેવા નથી?"
\q "શું હું ઇઝરાયલપુત્રોને મિસરમાંથી,
\q પલિસ્તીઓને કાફતોરથી,
\q અને અરામીઓને કીરમાંથી બહાર લાવ્યો નથી?
\q
\v 8 જુઓ, પ્રભુ યહોવાહની દ્રષ્ટિ દુષ્ટ રાજ્ય ઉપર છે,
\q અને હું તેને ધરતીના પડ ઉપરથી ભૂંસી નાખીશ,
\q તેમ છતાં હું યાકૂબના વંશનો સંપૂર્ણ સંહાર નહિ કરીશ"
\q
\v 9 જુઓ, હું આજ્ઞા કરીશ કે,
\q જેવી રીતે અનાજને ચાળણીમાં ચાળવામાં આવે છે,
\q તેમ હું ઇઝરાયલના વંશજોને સઘળી પ્રજાઓમાં ચાળીશ,
\q તેમ છતાં તેમાંનો નાનામાં નાનો દાણો પણ નીચે પડશે નહિ.
\q
\v 10 મારા લોકોમાંના જે પાપીઓ એવું કહે છે કે,
\q અમને કોઈ આફત આવશે નહી કે અમારી સામે પણ આવશે નહી તેઓ સર્વ તરવારથી નાશ પામશે."
\q
\v 11 "તે દિવસે હું દાઉદનો પડી ગયેલો મંડપ પાછો ઊભો કરીશ,
\q અને તેમાં પડેલી ફાટો સાંધી દઈશ.
\q તેના ખંડેરોની મરામત કરીશ,
\q અને તેને પ્રાચીન કાળના જેવો બાંધીશ,
\q
\v 12 જેથી અદોમના બાકી રહેલા પ્રાંતોનું,
\q અને બીજા બધા દેશો જે પહેલાં મારા નામથી ઓળખાય છે તેઓનું પણ તેઓ વતન પામે''
\q આ કરનાર હું યહોવાહ તે કહું છું.
\q
\v 13 "જુઓ, યહોવાહ એવું કહે છે કે, એવા દિવસો આવી રહ્યા છે,
\q1 કે ખેડૂતનું કામ કાપણી કરનારના કામ સુધી ચાલશે,
\q અને દ્રાક્ષા પીલનારનું કામ બી વાવનારના કામ સુધી ચાલશે,
\q પર્વતોમાંથી મીઠો દ્રાક્ષનો રસ ટપકશે.
\q અને સર્વ ડુંગરો પીગળી જશે.
\q
\v 14 હું મારા ઇઝરાયલી લોકોને બંદીવાસમાંથી પાછા લાવીશ.
\q તેઓ નષ્ટ થયેલાં નગરોને ફરીથી બાંધશે અને તેમાં વસશે.
\q તેઓ દ્રાક્ષવાડીઓ રોપશે
\q અને તેનો દ્રાક્ષારસ પીશે તથા બગીચા તૈયાર કરશે અને તેના ફળ ખાશે.
\q
\v 15 હું તેઓને તેઓની પોતાની ભૂમિમાં પાછા સ્થાપીશ,
\q તેઓને મેં જે ભૂમિ આપી છે,
\q તેમાંથી કોઈપણ તેઓને ખસેડી શકશે નહિ.''
\q એવું ઈશ્વર યહોવાહ કહે છે.
