\id JOS
\h यहोशू
\toc1 यहोशू
\mt यहोशू
\c 1
\s यहोशू का हियाव बन्‍धाया जाना
\p
\v 1 यहोवा के दास मूसा की मृत्‍यु के बाद यहोवा ने उसके सेवक यहोशू से जो नून का पुत्र था कहा,
\v 2 मेरा दास मूसा मर गया है; सो अब तू उठ, कमर बान्‍ध, और इस सारी प्रजा समेत यरदन पार होकर उस देश को जा जिसे मैं उनको अर्थात् इस्राएलियों को देता हूँ।
\v 3 उस वचन के अनुसार जो मैं ने मूसा से कहा, अर्थात् जिस जिस स्‍थान पर तुम पाँव धरोगे वह सब मैं तुम्‍हे दे देता हूँ।
\v 4 जंगल और उस लबानोन से लेकर परात महानद तक, और सूर्यास्‍त की ओर महासमुद्र तक हित्तियों का सारा देश तुम्‍हारा भाग ठहरेगा।
\v 5 तेरे जीवन भर कोई तेरे साम्‍हने ठहर न सकेगा; जैसे मैं मूसा के संग रहा वैसे ही तेरे संग भी रहूँगा; और न तो मैं तुझे धोखा दूँगा, और न तुझ को छोडूंगा।(इब्रा. 13:5)
\v 6 इसलिये हियाव बान्‍धकर दृढ़ हो जा; क्‍योंकि जिस देश के देने की शपथ मैं ने इन लोगों के पूर्वजों से खाई थी उसका अधिकारी तू इन्‍हें करेगा।
\v 7 इतना हो कि तू हियाव बान्‍धकर और बहुत दृढ़ होकर जो व्‍यवस्‍था मेरे दास मूसा ने तुझे दी है उन सब के अनुसार करने में चौकसी करना; और उस से न तो दहिने मुड़ना और न बांए, तब जहाँ जहाँ तू जाएगा वहाँ वहाँ तेरा काम सुफल होगा।
\v 8 व्‍यवस्‍था की यह पुस्‍तक तेरे चित्त से कभी न उतरने पाए,** इसी में दिन रात ध्‍यान दिए रहना, इसलिये कि जो कुछ उस में लिखा है उसके अनुसार करने की तू चौकसी करे; क्‍योंकि ऐसा ही करने से तेरे सब काम सुफल होंगे, और तू प्रभावशाली होगा।
\v 9 क्‍या मैं ने तुझे आज्ञा नहीं दी? हियाव बान्‍धकर दृढ़ हो जा; भय न खा, और तेरा मन कच्‍चा न हो; क्‍योंकि जहाँ जहाँ तू जाएगा वहाँ वहाँ तेरा परमेश्‍वर यहोवा तेरे संग रहेगा।।
\s अढ़ाई गोत्रों का आज्ञा मानना
\p
\v 10 तब यहोशू ने प्रजा के सरदारों को यह आज्ञा दी,
\v 11 कि छावनी में इधर उधर जाकर प्रजा के लोगों को यह आज्ञा दो, कि अपने-अपने लिए भोजन तैयार कर रखो; क्‍योंकि तीन दिन के भीतर तुम को इस यरदन के पार उतरकर उस देश को अपने अधिकार में लेने के लिये जाना है जिसे तुम्‍हारा परमेश्‍वर यहोवा तुम्‍हारे अधिकार में देनेवाला है।।
\v 12 फिर यहोशू ने रूबेनियों, गादियों, और मनश्‍शे के आधे गोत्र के लोगों से कहा,
\v 13 जो बात यहोवा के दास मूसा ने तुम से कही थीं, कि तुम्‍हारा परमेश्‍वर यहोवा तुम्‍हें विश्राम देता है, और यही देश तुम्‍हें देगा, उसकी सुधि करो।
\v 14 तुम्‍हारी स्त्रियाँ, बालबच्‍चे, और पशु तो इस देश में रहें जो मूसा ने तुम्‍हें यरदन के इसी पार दिया, परन्‍तु तुम जो शूरवीर हो पाँति बान्‍धे हुए अपने भाइयों के आगे आगे पार उतर चलो, और उनकी सहायता करो;
\v 15 और जब यहोवा उनको ऐसा विश्राम देगा जैसा वह तुम्‍हें दे चुका है, और वे भी तुम्‍हारे परमेश्वर यहोवा के दिए हुए देश के अधिकारी हो जाएँगे; तब तुम अपने अधिकार के देश में, जो यहोवा के दास मूसा ने यरदन के इस पार सूर्योदय की ओर तुम्‍हें दिया है, लौटकर इसके अधिकारी होगे।
\v 16 तब उन्होंने यहोशू को उत्तर दिया, कि जो कुछ तू ने हमें करने की आज्ञा दी है वह हम करेंगे, और जहाँ कहीं तू हमें भेजे वहाँ हम जाएँगे।
\v 17 जैसे हम सब बातों में मूसा की मानते थे वैसे ही तेरी भी माना करेंगे; इतना हो कि तेरा परमेश्‍वर यहोवा जैसा मूसा के संग रहता था वैसे ही तेरे संग भी रहे।
\v 18 कोई क्‍यों न हो जो तेरे विरूद्ध बलवा करे, और जितनी आज्ञाएं तू दे उनको न माने, तो वह मार डाला जाएगा। परन्‍तु तू दृढ़ और हियाव बान्‍धे रह।।
\c 2
\s यरीहो का भेद लिया जाना
\p
\v 1 तब नून के पुत्र यहोशू ने दो भेदियों को शित्तीम से चुपके से भेज दिया, और उन से कहा, जाकर उस देश और यरीहो को देखो। तुरन्‍त वे चल दिए, और राहाब नाम किसी वेश्‍या के घर में जाकर सो गए।
\v 2 तब किसी ने यरीहो के राजा से कहा, कि आज की रात कई एक इस्राएली हमारे देश का भेद लेने को यहाँ आए हुए हैं।
\v 3 तब यरीहो के राजा ने राहाब के पास यों कहला भेजा, कि जो पुरूष तेरे यहाँ आए हैं उन्‍हें बाहर ले आ; क्‍योंकि वे सारे देश का भेद लेने को आए हैं।
\v 4 उस स्‍त्री ने दोनों पुरूषों को छिपा रखा; और इस प्रकार कहा, कि मेरे पास कई पुरूष आए तो थे, परन्‍तु मैं नहीं जानती कि वे कहां के थे;(याकू. 2:25)
\v 5 और जब अन्‍धेरा हुआ, और फाटक बन्‍द होने लगा, तब वे निकल गए; मुझे मालूम नहीं कि वे कहां गए; तुम फुर्ती करके उनका पीछा करो तो उन्‍हें जा पकड़ोगे।
\v 6 उस ने उनको घर की छत पर चढ़ाकर सनई की लकडि़यों के नीचे छिपा दिया था जो उस ने छत पर सजा कर रखी थी।
\v 7 वे पुरूष तो यरदन का मार्ग ले उनकी खोज में घाट तक चले गए; और ज्‍यों ही उनको खोजनेवाले फाटक से निकले त्‍यों ही फाटक बन्‍द किया गया।
\v 8 और ये लेटने न पाए थे कि वह स्‍त्री छत पर इनके पास जाकर
\v 9 इन पुरूषों से कहने लगी, मुझे तो निश्‍चय है कि यहोवा ने तुम लोगों को यह देश दिया है, और तुम्‍हारा भय हम लोगों के मन में समाया है, और इस देश के सब निवासी तुम्‍हारे कारण घबरा रहे हैं।**
\v 10 क्‍योंकि हम ने सुना है कि यहोवा ने तुम्‍हारे मिस्र से निकलने के समय तुम्‍हारे साम्‍हने लाल समुद्र का जल सुखा दिया। और तुम लोगों ने सीहोन और ओग नाम यरदन पार रहनेवाले एमोरियों के दोनों राजाओं को सत्‍यानाश कर डाला है।
\v 11 और यह सुनते ही हमारा मन पिघल गया, और तुम्‍हारे कारण किसी के जी में जी न रहा; क्‍योंकि तुम्‍हारा परमेश्‍वर यहोवा ऊपर के आकाश का और नीचे की पृथ्‍वी का परमेश्‍वर है।
\v 12 अब मैं ने जो तुम पर दया की है, इसलिये मुझ से यहोवा की शपथ खाओ कि तुम भी मेरे पिता के घराने पर दया करोगे, और इसकी सच्‍ची चिन्‍हानी मुझे दो,(इब्रा. 11:31)
\v 13 कि तुम मेरे माता-पिता, भाइयों और बहिनों को, और जो कुछ उनका है उन सभों को भी जीवित रख छोड़ो, और हम सभों का प्राण मरने से बचाओगे।
\v 14 तब उन पुरूषों ने उस से कहा, यदि तू हमारी यह बात किसी पर प्रगट न करे, तो तुम्‍हारे प्राण के बदले हमारा प्राण जाए; और जब यहोवा हम को यह देश देगा, तब हम तेरे साथ कृपा और सच्‍चाई से बर्ताव करेंगे।
\v 15 तब राहाब जिसका घर शहरपनाह पर बना था, और वह वहीं रहती थीं, उस ने उनको खिड़की से रस्‍सी के बल उतारके नगर के बाहर कर दिया।(याकूब 2:25)
\v 16 और उस ने उन से कहा, पहाड़ को चले जाओ, ऐसा न हो कि खोजनेवाले तुम को पाएं; इसलिये जब तक तुम्‍हारे खोजनेवाले लौट न आएं तब तक, अर्थात् तीन दिन वहीं छिपे रहना, उसके बाद अपना मार्ग लेना।
\v 17 उन्होंने उस से कहा, जो शपथ तू ने हम को खिलाई है उसके विषय में हम तो निर्दोष रहेंगे।
\v 18 सुन, जब हम लोग इस देश में आएँगे, तब जिस खिड़की से तू ने हम को उतारा है उस में यही लाल रंग के सूत की डोरी बान्‍ध देना; और अपने माता पिता, भाइयों, वरन अपने पिता के घराने को इसी घर में अपने पास इकट्ठा कर रखना।
\v 19 तब जो कोई तेरे घर के द्वार से बाहर निकले, उसके खून का दोष उसी के सिर पड़ेगा, और हम निर्दोष ठहरेंगे: परन्‍तु यदि तेरे संग घर में रहते हुए किसी पर किसी का हाथ पड़े, तो उसके खून का दोष हमारे सिर पर पड़ेगा।
\v 20 फिर यदि तू हमारी यह बात किसी पर प्रगट करे, तो जो शपथ तू ने हम को खिलाई है उस से हम निर्बन्‍ध ठहरेंगे।
\v 21 उस ने कहा, तुम्‍हारे वचनों के अनुसार हो। तब उस ने उनको विदा किया, और वे चले गए; और उस ने लाल रंग की डोरी को खिड़की में बान्‍ध दिया।
\v 22 और वे जाकर पहाड़ तक पहुंचे, और वहाँ खोजने-वालों के लौटने तक, अर्थात् तीन दिन तक रहे; और खोजनेवाले उनको सारे मार्ग में ढूँढ़ते रहे और कहीं न पाया।
\v 23 तब वे दोनों पुरूष पहाड़ से उतरे, और पार जाकर नून के पुत्र यहोशू के पास पहुँचकर जो कुछ उन पर बीता था उसका वर्णन किया।
\v 24 और उन्होंने यहोशू से कहा, निःसन्‍देह यहोवा ने वह सारा देश हमारे हाथ में कर दिया है; फिर इसके सिवाय उसके सारे निवासी हमारे कारण घबरा रहे हैं।।**
\c 3
\s इस्राएलियों का यरदन पार उतर जाना
\p
\v 1 बिहान को यहोशू सबेरे उठा, और सब इस्राएलियों को साथ ले शित्तीम से कूच कर यरदन के किनारे आया; और वे पार उतरने से पहले वहीं टिक गए।
\v 2 और तीन दिन के बाद सरदारों ने छावनी के बीच जाकर
\v 3 प्रजा के लोगों को यह आज्ञा दी, कि जब तुम को अपने परमेश्‍वर यहोवा की वाचा का सन्‍दूक और उसे उठाए हुए लेवीय याजक भी देख पड़ें, तब अपने स्‍थान से कूच करके उसके पीछे पीछे चलना,
\v 4 परन्‍तु उसके और तुम्‍हारे बीच में दो हजार हाथ के अटकल अन्‍तर रहे; तुम सन्‍दूक के निकट न जाना। ताकि तुम देख सको, कि किस मार्ग से तुम को चलना है, क्‍योंकि अब तक तुम इस मार्ग पर होकर नहीं चले।
\v 5 फिर यहोशू ने प्रजा के लोगों से कहा, तुम अपने आप को पवित्र करो; क्‍योंकि कल के दिन यहोवा तुम्‍हारे मध्‍य में आश्‍चर्यकर्म करेगा।
\v 6 तब यहोशू ने याजकों से कहा, वाचा का सन्‍दूक उठाकर प्रजा के आगे आगे चलो। तब वे वाचा का सन्‍दूक उठाकर आगे आगे चले।
\v 7 तब यहोवा ने यहोशू से कहा, आज के दिन से मैं सब इस्राएलियों के सम्‍मुख तेरी प्रशंसा करना आरम्‍भ करूँगा, जिस से वे जान लें कि जैसे मैं मूसा के संग रहता था वैसे ही मैं तेरे संग भी हूँ।
\v 8 और तू वाचा के सन्‍दूक के उठानेवाले याजकों को यह आज्ञा दे, कि जब तुम यरदन के जल के किनारे पहुँचो, तब यरदन में खड़े रहना।।
\v 9 तब यहोशू ने इस्राएलियों से कहा, कि पास आकर अपने परमेश्‍वर यहोवा के वचन सुनो।
\v 10 और यहोशू कहने लगा, कि इस से तुम जान लोगे कि जीवित ईश्‍वर तुम्‍हारे मध्‍य में है, और वह तुम्‍हारे साम्‍हने से नि:सन्‍देह कनानियों, हित्तियों, हिव्वियों, परिज्जियों, गिर्गाशियों, एमोरियों, और यबूसियों को उनके देश में से निकाल देगा।
\v 11 सुनो, पृथ्‍वी भर के प्रभु की वाचा का सन्‍दूक तुम्‍हारे आगे आगे यरदन में जाने पर है।
\v 12 इसलिये अब इस्राएल के गोत्रों में से बारह पुरूषों को चुन लो, वे एक एक गोत्र में से एक पुरूष हो।
\v 13 और जिस समय पृथ्‍वी भर के प्रभु यहोवा की वाचा का सन्‍दूक उठानेवाले याजकों के पाँव यरदन के जल में पड़ेंगे, उस समय यरदन का ऊपर से बहता हुआ जल थम जाएगा, और ढेर होकर ठहरा रहेगा।
\v 14 सो जब प्रजा के लोगों ने अपने डेरों से यरदन पार जाने को कूच किया, और याजक वाचा का सन्‍दूक उठाए हुए प्रजा के आगे आगे चले,
\v 15 और सन्‍दूक के उठानेवाले यरदन पर पहुँचे, और सन्‍दूक के उठानेवाले याजकों के पाँव यरदन के तीर के जल में डूब गए (यरदन का जल तो कटनी के समय के सब दिन अपने तट के ऊपर-ऊपर बहा करता है),
\v 16 तब जो जल ऊपर की ओर से बहा आता था वह बहुत दूर, अर्थात् आदाम नगर के पास जो सारतान के निकट है रूककर एक ढेर हो गया, और दीवार सा उठा रहा, और जो जल अराबा का ताल, जो खारा ताल भी कहलाता है उसकी ओर बहा जाता था, वह पूरी रीति से सूख गया; और प्रजा के लोग यरीहो के साम्‍हने पार उतर गए।
\v 17 और याजक यहोवा की वाचा का सन्‍दूक उठाए हुए यरदन के बीचों बीच पहुँचकर स्‍थल पर स्थिर खड़े रहे, और सब इस्राएली स्‍थल ही स्‍थल पार उतरते रहे, निदान उस सारी जाति के लोग यरदन पार हो गए।।
\c 4
\p
\v 1 जब उस सारी जाति के लोग यरदन के पार उतर चुके, तब यहोवा ने यहोशू से कहा,
\v 2 प्रजा में से बारह पुरूष, अर्थात्-गोत्र पीछे एक एक पुरूष को चुनकर यह आज्ञा दे,
\v 3 कि तुम यरदन के बीच में, जहाँ याजकों ने पाँव धरे थे वहाँ से बारह पत्‍थर उठाकर अपने साथ पार ले चलो, और जहाँ आज की रात पड़ाव होगा वहीं उनको रख देना।
\v 4 तब यहोशू ने उन बारह पुरूषों को, जिन्‍हें उस ने इस्राएलियों के प्रत्‍येक गोत्र में से छांटकर ठहरा रखा था,
\v 5 बुलवाकर कहा, तुम अपने परमेश्‍वर यहोवा के सन्‍दूक के आगे यरदन के बीच में जाकर इस्राएलियों के गोत्रों की गिनती के अनुसार एक एक पत्‍थर उठाकर अपने अपने कन्‍धे पर रखो,
\v 6 जिस से यह तुम लोगों के बीच चिन्‍हानी ठहरे, और आगे को जब तुम्‍हारे बेटे यह पूछें, कि इन पत्‍थरों का क्‍या मतलब है?
\v 7 तब तुम उन्‍हें यह उत्तर दो, कि यरदन का जल यहोवा की वाचा के सन्‍दूक के साम्‍हने से दो भाग हो गया था; क्‍योंकि जब वह यरदन पार आ रहा था, तब यरदन का जल दो भाग हो गया। सो वे पत्‍थर इस्राएल को सदा के लिये स्‍मरण दिलानेवाले ठहरेंगे।
\v 8 यहोशू की इस आज्ञा कें अनुसार इस्रएलियों ने किया, जैसा यहोवा ने यहोशू से कहा था वैसा ही उन्होंने इस्राएली गोत्रों की गिनती के अनुसार बारह पत्‍थर यरदन के बीच में से उठा लिए; और उनको अपने साथ ले जाकर पड़ाव में रख दिया।
\v 9 और यरदन के बीच, जहाँ याजक वाचा के सन्‍दूक को उठाए हुए अपने पाँव धरे थे वहाँ यहोशू ने बारह पत्‍थर खड़े कराए; वे आज तक वहीं पाए जाते हैं।
\v 10 और याजक सन्‍दूक उठाए हुए उस समय तक यरदन के बीच खड़े रहे जब तक वे सब बातें पूरी न हो चुकीं, जिन्‍हें यहोवा ने यहोशू को लोगों से कहने की आज्ञा दी थी। तब सब लोग फुर्ती से पार उतर गए;
\v 11 और जब सब लोग पार उतर चुके, तब याजक और यहोवा का सन्‍दूक भी उनके देखते पार हुए।
\v 12 और रूबेनी, गादी, और मनश्‍शे के आधे गोत्र के लोग मूसा के कहने के अनुसार इस्राएलियों के आगे पाँति बान्‍धे हुए पार गए;
\v 13 अर्थात् कोई चालीस हजार पुरूष युद्ध के हथियार बान्‍धे हुए संग्राम करने के लिये यहोवा के साम्‍हने पार उतरकर यरीहो के पास के अराबा में पहुंचे।
\v 14 उस दिन यहोवा ने सब इस्राएलियों के साम्‍हने यहोशू की महिमा बढ़ाई; और जैसे वे मूसा का भय मानते थे वैसे ही यहोशू का भी भय उसके जीवन भर मानते रहे।।
\v 15 और यहोवा ने यहोशू से कहा,
\v 16 कि साक्षी का सन्‍दूक उठानेवाले याजकों को आज्ञा दे कि यरदन में से निकल आएं।
\v 17 तो यहोशू ने याजकों को आज्ञा दी, कि यरदन में से निकल आओ।
\v 18 और ज्‍यों ही यहोवा की वाचा का सन्‍दूक उठानेवाले याजक यरदन के बीच में से निकल आए, और उनके पाँव स्‍थल पर पड़े, त्‍यों ही यरदन का जल अपने स्‍थान पर आया, और पहले की नाईं तटों के ऊपर फिर बहने लगा।
\v 19 पहले महिने के दसवें दिन को प्रजा के लोगों ने यरदन में से निकलकर यरीहो के पूर्वी सिवाने पर गिलगाल में अपने डेरे डाले।
\v 20 और जो बारह पत्‍थर यरदन में से निकाले गए थे, उनको यहोशू ने गिलगाल में खड़े किए।
\v 21 तब उस ने इस्राएलियों से कहा, आगे को जब तुम्‍हारे लड़केबाले अपने अपने पिता से यह पूछें, कि इन पत्‍थरों का क्‍या मतलब है?
\v 22 तब तुम यह कहकर उनको बताना, कि इस्राएली यरदन के पार स्‍थल ही स्‍थल चले आए थे।
\v 23 क्‍योंकि जैसे तुम्‍हारे परमेश्‍वर यहोवा ने लाल समुद्र को हमारे पार हो जाने तक हमारे साम्‍हने से हटाकर सुखा रखा था, वैसे ही उस ने यरदन का भी जल तुम्‍हारे पार हो जाने तक तुम्‍हारे साम्‍हने से हटाकर सुखा रखा;
\v 24 इसलिये कि पृथ्‍वी के सब देशों के लोग जान लें कि यहोवा का हाथ बलवन्‍त है; और तुम सर्वदा अपने परमेश्‍वर यहोवा का भय मानते रहो।।
\c 5
\s इस्राएलियों का खतना किया जाना और फसह मानना
\p
\v 1 जब यरदन के पच्छिम की ओर रहनेवाले एमोरियों के सब राजाओं ने, और समुद्र के पास रहनेवाले कनानियों के सब राजाओं ने यह सुना, कि यहोवा ने इस्राएलियों के पार होने तक उनके साम्‍हने से यरदन का जल हटाकर सुखा रखा है, तब इस्राएलियों के डर के मारे उनका मन घबरा** गया, और उनके जी में जी न रहा।।
\v 2 उस समय यहोवा ने यहोशू से कहा, चकमक की छुरियां बनवाकर दूसरी बार इस्राएलियों का खतना करा दे।
\v 3 तब यहोशू ने चकमक की छुरियां बनवाकर खलड़ियाँ नाम टीले पर इस्राएलियों का खतना कराया।
\v 4 और यहोशू ने जो खतना कराया, इसका कारण यह है, कि जितने युद्ध के योग्‍य पुरूष मिस्र से निकले थे वे सब मिस्र से निकलने पर जंगल के मार्ग में मर गए थे।
\v 5 जो पुरूष मिस्र से निकले थे उन सब का तो खतना हो चुका था, परन्‍तु जितने उनके मिस्र से निकलने पर जंगल के मार्ग में उत्‍पन्न हुए उन में से किसी का खतना न हुआ था।
\v 6 क्‍योंकि इस्राएली तो चालीस वर्ष तक जंगल में फिरते रहे, जब तक उस सारी जाति के लोग, अर्थात् जितने युद्ध के योग्‍य लोग मिस्र से निकले थे वे नाश न हो गए, क्‍योंकि उन्होंने यहोवा की न मानी थी; सो यहोवा ने शपथ खाकर उन से कहा था, कि जो देश मैं ने तुम्‍हारे पूर्वजों से शपथ खाकर तुम्‍हें देने को कहा था, और उस में दूध और मधु की धाराएं बहती हैं, वह देश मैं तुम को नहीं दिखाने का।
\v 7 तो उन लोगों के पुत्र जिन को यहोवा ने उनके स्‍थान पर उत्‍पन्न किया था, उनका खतना यहोशू से कराया, क्‍योंकि मार्ग में उनके खतना न होने के कारण वे खतनारहित थे।
\v 8 और जब उस सारी जाति के लोगों का खतना हो चुका, तब वे चंगे हो जाने तक अपने अपने स्‍थान पर छावनी में रहे।
\v 9 तब यहोवा ने यहोशू से कहा, तुम्‍हारी नामधराई जो मिस्रियों में हुई है उसे मैं ने आज दूर की है।** इस कारण उस स्‍थान का नाम आज के दिन तक गिलगाल पड़ा है।।
\v 10 सो इस्राएली गिलगाल में डेरे डाले हुए रहे, और उन्होंने यरीहो के पास के अराबा में पूर्णमासी की सन्‍ध्‍या के समय फसह माना।
\v 11 और फसह के दूसरे दिन वे उस देश की उपज में से अख़मीरी रोटी और उसी दिन से भुना हुआ दाना भी खाने लगे।
\v 12 और जिस दिन वे उस देश की उपज में से खाने लगे, उसी दिन बिहान को मन्ना बन्‍द हो गया; और इस्राएलियों को आगे फिर कभी मन्ना न मिला, परन्‍तु उस वर्ष उन्होंने कनान देश की उपज में से खाई।।
\s यरीहो का ले लिया जाना
\p
\v 13 जब यहोशू यरीहो के पास था तब उस ने अपनी आंखें उठाई, और क्‍या देखा, कि हाथ में नंगी तलवार लिये हुए एक पुरूष साम्‍हने खड़ा है; और यहोशू ने उसके पास जाकर पूछा, क्‍या तू हमारी ओर का है, या हमारे बैरियों की ओर का?
\v 14 उस ने उत्तर दिया, कि नहीं; मैं यहोवा की सेना का प्रधान होकर अभी आया हूँ। तब यहोशू ने पृथ्‍वी पर मुँह के बल गिरकर दण्‍डवत् किया, और उस से कहा, अपने दास के लिये मेरे प्रभु की क्‍या आज्ञा है?
\v 15 यहोवा की सेना के प्रधान ने यहोशू से कहा, अपनी जूती पाँव से उतार डाल, क्‍योंकि जिस स्‍थान पर तू खड़ा है वह पवित्र है। तब यहोशू ने वैसा ही किया।(मत्ती. 14:33, मत्ती. 15:25)
\c 6
\p
\v 1 और यरीहो के सब फाटक इस्राएलियों के डर के मारे लगातार बन्‍द रहे, और कोई बाहर भीतर आने जाने नहीं पाता था।
\v 2 फिर यहोवा ने यहोशू से कहा, सुन, मैं यरीहो को उसके राजा और शूरवीरों समेत तेरे वश में कर देता हूँ।
\v 3 सो तुम में जितने योद्धा हैं नगर को घेर लें, और उस नगर के चारों ओर एक बार घूम आएं। और छ: दिन तक ऐसा ही किया करना।
\v 4 और सात याजक सन्‍दूक के आगे आगे जुबली** के सात नरसिंगे लिए हुए चलें; फिर सातवें दिन तुम नगर के चारों और सात बार घूमाना, और याजक भी नरसिंगे फूँकते चलें।
\v 5 और जब वे जुबली के नरसिंगे देर तक फूँकते रहें, तब सब लोग नरसिंगे का शब्‍द सुनते ही बड़ी ध्‍वनि से जयजयकार करें; तब नगर की शहरपनाह नेव से गिर जाएगी, और सब लोग अपने अपने साम्‍हने चढ़ जाएँ।
\v 6 सो नून के पुत्र यहोशू ने याजकों को बुलवाकर कहा, वाचा के सन्‍दूक को उठा लो, और सात याजक यहोवा के सन्‍दूक के आगे आगे जुबली के सात नरसिंगे लिए चलें।
\v 7 फिर उस ने लोगों से कहा, आगे बढ़कर नगर के चारों ओर घूम आओ; और हथियारबन्‍द पुरूष यहोवा के सन्‍दूक के आगे आगे चलें।
\v 8 और जब यहोशू ये बातें लोगों से कह चुका, तो वे सात याजक जो यहोवा के साम्‍हने सात नरसिंगे लिए हुए थे नरसिंगे फूँकते हुए चले, और यहोवा की वाचा का सन्‍दूक उनके पीछे पीछे चला।
\v 9 और हथियारबन्‍द पुरूष नरसिंगे फूंकनेवाले याजकों के आगे आगे चले, और पीछे वाले सन्‍दूक के पीछे पीछे चले, और याजक नरसिंगे फूँकते हुए चले।
\v 10 और यहोशू ने लोगों को आज्ञा दी, कि जब तक मैं तुम्‍हें जयजयकार करने की आज्ञा न दूँ, तब तक जयजयकार न करो, और न तुम्‍हारा कोई शब्‍द सुनने में आए, न कोई बात तुम्‍हारे मुँह से निकलने पाए; आज्ञा पाते ही जयजयकार करना।
\v 11 उस ने यहोवा के सन्‍दूक को एक बार नगर के चारों ओर घुमवाया; तब वे छावनी में आए, और रात वहीं काटी।।
\v 12 बिहान को यहोशू सबेरे उठा, और याजकों ने यहोवा का सन्‍दूक उठा लिया।
\v 13 और उन सात याजकों ने जुबली** के सात नरसिंगे लिए और यहोवा के सन्‍दूक के आगे आगे फूँकते हुए चले; और उनके आगे हथियारबन्‍द पुरूष चले, और पीछेवाले यहोवा के सन्‍दूक के पीछे पीछे चले, और याजक नरसिंगे फूँकते चले गए।
\v 14 इस प्रकार वे दूसरे दिन भी एक बार नगर के चारों ओर घूमकर छावनी में लौट आए। और इसी प्रकार उन्होंने छ: दिन तक किया।
\v 15 फिर सातवें दिन वे भोर को बड़े तड़के उठकर उसी रीति से नगर के चारों ओर सात बार घूम आए; केवल उसी दिन वे सात बार घूमे।
\v 16 तब सातवीं बार जब याजक नरसिंगे फूँकते थे, तब यहोशू ने लोगों से कहा, जयजयकार करो; क्‍योंकि यहोवा ने यह नगर तुम्‍हें दे दिया है।
\v 17 और नगर और जो कुछ उस में है यहोवा के लिये अर्पण की वस्‍तु ठहरेगी; केवल राहाब वेश्‍या और जितने उसके घर में हों वे जीवित छोड़े जाएँगे, क्‍योंकि उस ने हमारे भेजे हुए दूतों को छिपा रखा था।(याकू. 2:25)
\v 18 और तुम अर्पण की हुई वस्‍तुओं से सावधानी से अपने आप को अलग रखो, ऐसा न हो कि अर्पण की वस्‍तु ठहराकर पीछे उसी अर्पण की वस्‍तु में से कुछ ले लो, और इस प्रकार इस्राएली छावनी को भ्रष्‍ट करके उसे कष्‍ट में डाल दो।
\v 19 सब चाँदी, सोना, और जो पात्र पीतल और लोहे के हैं, वे यहोवा के लिये पवित्र हैं, और उसी के भण्‍डार में रखे जाएँ।
\v 20 तब लोगों ने जयजयकार किया, और याजक नरसिंगे फूँकते रहे। और जब लोगों ने नरसिंगे का शब्‍द सुना तो फिर बड़ी ही ध्‍वनि से उन्होंने जयजयकार किया, तब शहरपनाह नेव से गिर पड़ी, और लोग अपने-अपने साम्‍हने से उस नगर में चढ़ गए, और नगर को ले लिया।
\v 21 और क्‍या पुरूष, क्‍या स्‍त्री, क्‍या जवान, क्‍या बूढ़े, वरन बैल, भेड़-बकरी, गदहे, और जितने नगर में थे, उन सभों को उन्होंने अर्पण की वस्‍तु जानकर तलवार से मार डाला।(इब्रा. 11:30)
\v 22 तब यहोशू ने उन दोनों पुरूषों से जो उस देश का भेद लेने गए थे कहा, अपनी शपथ के अनुसार उस वेश्‍या के घर में जाकर उसको और जो उसके पास हों उन्‍हें भी निकाल ले आओ।
\v 23 तब वे दोनों जवान भेदिए भीतर जाकर राहाब को, और उसके माता-पिता, भाइयों, और सब को जो उसके यहाँ रहते थे, वरन उसके सब कुटुम्बियों को निकाल लाए, और इस्राएल की छावनी से बाहर बैठा दिया।
\v 24 तब उन्होंने नगर को, और जो कुछ उस में था, सब को आग लगाकर फूंक दिया; केवल चाँदी, सोना, और जो पात्र पीतल और लोहे के थे, उनको उन्होंने यहोवा के भवन के भण्‍डार में रख दिया।
\v 25 और यहोशू ने राहाब वेश्‍या और उसके पिता के घराने को, वरन उसके सब लोगों को जीवित छोड़ दिया; और आज तक उसका वंश इस्राएलियों के बीच में रहता है, क्‍योंकि जो दूत यहोशू ने यरीहो के भेद लेने को भेजे थे उनको उस ने छिपा रखा था।(इब्रा. 11:31)
\v 26 फिर उसी समय यहोशू ने इस्राएलियों के सम्‍मुख शपथ रखी, और कहा, कि जो मनुष्‍य उठकर इस नगर यरीहो को फिर से बनाए वह यहोवा की ओर से शापित हो। जब वह उसकी नेव डालेगा तब तो उसका जेठा पुत्र मरेगा, और जब वह उसके फाटक लगावाएगा तब उसका छोटा पुत्र मर जाएगा।**
\v 27 और यहोवा यहोशू के संग रहा; और यहोशू की कीर्ति उस सारे देश में फैल गई।।
\c 7
\s आकान का पाप
\p
\v 1 परन्‍तु इस्राएलियों ने अर्पण की वस्‍तु के विषय में विश्‍वासघात किया; अर्थात् यहूदा गोत्र का आकान, जो जेरहवंशी जब्‍दी का पोता और कम्‍र्मी का पुत्र था, उस ने अर्पण की वस्‍तुओं में से कुछ ले लिया; इस कारण यहोवा का कोप इस्राएलियों पर भड़क उठा।।
\v 2 और यहोशू ने यरीहो से ऐ नाम नगर के पास, जो बेतावेन से लगा हुआ बेतेल की पूर्व की ओर है, कितने पुरूषों को यह कहकर भेजा, कि जाकर देश का भेद ले आओ। और उन पुरूषों ने जाकर ऐ का भेद लिया।
\v 3 और उन्होंने यहोशू के पास लौटकर कहा, सब लोग वहाँ न जाएँ, कोई दो वा तीन हजार पुरूष जाकर ऐ को जीत सकते हैं; सब लोगों को वहाँ जाने का कष्‍ट न दे, क्‍योंकि वे लोग थोड़े ही हैं।
\v 4 इसलिये कोई तीन हजार पुरूष वहाँ गए; परन्‍तु ऐ के रहनेवालों के साम्‍हने से भाग आए,
\v 5 तब ऐ के रहनेवालों ने उन में से कोई छत्तीस पुरूष मार डाले, और अपने फाटक से शबारीम तक उनका पीछा करके उतराई में उनको मारते गए। तब लोगों का मन पिघलकर** जल सा बन गया।
\v 6 तब यहोशू ने अपने वस्‍त्र फाड़े, और वह और इस्राएली वृद्ध लोग यहोवा के सन्‍दूक के साम्‍हने मुँह के बल गिरकर पृथ्‍वी पर सांझ तक पड़े रहे; और उन्होंने अपने-अपने सिर पर धूल डाली।
\v 7 और यहोशू ने कहा, हाय, प्रभु यहोवा, तू अपनी इस प्रजा को यरदन पार क्‍यों ले आया? क्‍या हमें एमोरियों के वश में करके नष्‍ट करने के लिये ले आया है? भला होता कि हम संतोष करके यरदन के उस पार रह जाते!
\v 8 हाय, प्रभु मैं क्‍या कहूँ, जब इस्राएलियों ने अपने शत्रुओं को पीठ दिखाई है!
\v 9 क्‍योंकि कनानी वरन इस देश के सब निवासी यह सुनकर हम को घेर लेंगे, और हमारा नाम पृथ्‍वी पर से मिटा डालेंगे; फिर तू अपने बड़े नाम के लिये क्‍या करेगा?
\v 10 यहोवा ने यहोशू से कहा, उठ, खड़ा हो जा, तू क्‍यों इस भाँति मुँह के बल पृथ्‍वी पर पड़ा है?
\v 11 इस्राएलियों ने पाप किया है; और जो वाचा मैं ने उन से अपने साथ बन्‍धाई थी उसको उन्होंने तोड़ दिया है, उन्होंने अर्पण की वस्‍तुओं में से ले लिया, वरन चोरी भी की, और छल करके उसको अपने सामान में रख लिया है।
\v 12 इस कारण इस्राएली अपने शत्रुओं के साम्‍हने खड़े नहीं रह सकते; वे अपने शत्रुओं को पीठ दिखाते हैं, इसलिये कि वे आप अर्पण की वस्‍तु बन गए हैं। और यदि तुम अपने मध्‍य में से अर्पण की वस्‍तु को सत्‍यानाश न कर डालोगे, तो मैं आगे को तुम्‍हारे संग नहीं रहूँगा।
\v 13 उठ, प्रजा के लोगों को पवित्र कर, उन से कह; कि बिहान तक अपने अपने को पवित्र कर रखो; क्‍योंकि इस्राएल का परमेश्‍वर यहोवा यह कहता है, कि हे इस्राएल, तेरे मध्‍य में अर्पण की वस्‍तु है; इसलिये जब तक तू अर्पण की वस्‍तु को अपने मध्‍य में से दूर न करे तब तक तू अपने शत्रुओं के साम्‍हने खड़ा न रह सकेगा।
\v 14 इसलिये बिहान को तुम गोत्र-गोत्र के अनुसार समीप खड़े किए जाओगे; और जिस गोत्र को यहोवा पकड़े वह एक-एक कुल करके पास आए; और जिस कुल को यहोवा पकड़े सो घराना-घराना करके पास आए; फिर जिस घराने को यहोवा पकड़े वह एक-एक पुरूष करके पास आए।
\v 15 तब जो पुरूष अर्पण की वस्‍तु रखे हुए पकड़ा जाएगा, वह और जो कुछ उसका हो सब आग में डालकर जला दिया जाए; क्‍योंकि उस ने यहोवा की वाचा को तोड़ा है, और इस्राएल में अनुचित कर्म किया है।।
\v 16 बिहान को यहोशू सवेरे उठकर इस्राएलियों को गोत्र-गोत्र करके समीप ले गया, और यहूदा का गोत्र पकड़ा गया;
\v 17 तब उस ने यहूदा के परिवार को समीप किया, और जेरहवंशियों का कुल पकड़ा गया; फिर जेरहवंशियों के घराने के एक-एक पुरूष को समीप लाया, और जब्‍दी पकडा गया;
\v 18 तब उस ने उसके घराने के एक-एक पुरूष को समीप खड़ा किया, और यहूदा गोत्र का आकान, जो जेरहवंशी जब्‍दी का पोता और कम्‍र्मी का पुत्र था, पकड़ा गया।
\v 19 तब यहोशू आकान से कहने लगा, हे मेरे बेटे, इस्राएल के परमेश्‍वर यहोवा का आदर कर, और उसके आगे अंगीकार कर; और जो कुछ तू ने किया है वह मुझ को बता दे, और मुझ से कुछ मत छिपा।
\v 20 और आकान ने यहोशू को उत्तर दिया, कि सचमुच मैं ने इस्राएल के परमेश्‍वर यहोवा के विरूद्ध पाप किया है, और इस प्रकार मैं ने किया है,
\v 21 कि जब मुझे लूट में शिनार देश का एक सुन्‍दर ओढ़ना, और दो सौ शेकेल चाँदी, और पचास शेकेल सोने की एक ईट देख पड़ी, तब मैं ने उनका लालच करके उन्‍हें रख लिया; वे मेरे डेरे के भीतर भूमि में गड़े हैं, और सब के नीचे चाँदी है।
\v 22 तब यहोशू ने दूत भेजे, और वे उस डेरे में दौड़े गए; और क्‍या देखा, कि वे वस्‍तुएं उसके डेरे में गड़ी हैं, और सब के नीचे चाँदी है।
\v 23 उनको उन्होंने डेरे में से निकालकर यहोशू और सब इस्राएलियों के पास लाकर यहोवा के साम्‍हने रख दिया।
\v 24 तब सब इस्राएलियों समेत यहोशू जेरहवंशी आकान को, और उस चाँदी और ओढ़ने और सोने की ईंट को, और उसके बेटे-बेटियों को, और उसके बैलों, गदहों और भेड़-बकरियों को, और उसके डेरे को, निदान जो कुछ उसका था उन सब को आकोर नाम तराई में ले गया।
\v 25 तब यहोशू ने उस से कहा, तू ने हमें क्‍यों कष्‍ट दिया है? आज के दिन यहोवा तुझी को कष्‍ट देगा। तब सब इस्राएलियों ने उसको पत्‍थरवाह किया; और उनको आग में डालकर जलाया, और उनके ऊपर पत्‍थर डाल दिए।
\v 26 और उन्होंने उसके ऊपर पत्‍थरों का बड़ा ढेर लगा दिया जो आज तक बना है; तब यहोवा का भड़का हुआ कोप शान्‍त हो गया। इस कारण उस स्‍थान का नाम आज तक आकोर** तराई पड़ा है।।
\c 8
\s ऐ नगर का ले लिया जाना
\p
\v 1 तब यहोवा ने यहोशू से कहा, मत डर, और तेरा मन कच्‍चा न हो; कमर बान्‍धकर सब योद्धाओं को साथ ले, और ऐ पर चढ़ाई कर; सुन, मैं ने ऐ के राजा को उसकी प्रजा और उसके नगर और देश समेत तेरे वश में कर दिया है।
\v 2 और जैसा तू ने यरीहो और उसके राजा से किया वैसा ही ऐ और उसके राजा के साथ भी करना; केवल तुम पशुओं समेत उसकी लूट तो अपने लिये ले सकोगे; इसलिये उस नगर के पीछे की ओर अपने पुरूष घात में लगा दो।
\v 3 सो यहोशू ने सब योद्धाओं समेत ऐ पर चढ़ाई करने की तैयारी की; और यहोशू ने तीस हजार पुरूषों को जो शूरवीर थे चुनकर रात ही को आज्ञा देकर भेजा।
\v 4 और उनको यह आज्ञा दी, कि सुनो, तुम उस नगर के पीछे की ओर घात लगाए बैठे रहना; नगर से बहुत दूर न जाना, और सब के सब तैयार रहना;
\v 5 और मैं अपने सब साथियों समेत उस नगर के निकट जाऊंगा। और जब वे पहले की नाईं हमारा साम्‍हना करने को निकलें, तब हम उनके आगे से भागेंगे;
\v 6 तब वे यह सोचकर, कि वे पहले की भाँति हमारे साम्‍हने से भागे जाते हैं, हमारा पीछा करेंगे; इस प्रकार हम उनके साम्‍हने से भागकर उन्‍हें नगर से दूर निकाल ले जाएँगे;
\v 7 तब तुम घात में से उठकर नगर को अपना कर लेना; क्‍योंकि तुम्‍हारा परमेश्‍वर यहोवा उसको तुम्‍हारे हाथ में कर देगा।
\v 8 और जब नगर को ले लो, तब उस में आग लगाकर फूंक देना, यहोवा की आज्ञा के अनुसार ही काम करना; सुनो, मैं ने तुम्‍हें आज्ञा दी है।
\v 9 तब यहोशू ने उनको भेज दिया; और वे घात में बैठने को चले गए, और बेतेल और ऐ के मध्‍य में और ऐ की पश्‍चिम की ओर बैठे रहे; परन्‍तु यहोशू उस रात को लोगों के बीच टिका रहा।।
\v 10 बिहान को यहोशू सवेरे उठा, और लोगों की गिनती लेकर इस्राएली वृद्ध लोगों समेत लोगों के आगे-आगे ऐ की ओर चला।
\v 11 और उसके संग के सब योद्धा चढ़ गए, और ऐ नगर के निकट पहुँचकर उसके साम्‍हने उत्तर की ओर डेरे डाल दिए, और उनके और ऐ के बीच एक तराई थी।
\v 12 तब उस ने कोई पाँच हजार पुरूष चुनकर बेतेल और ऐ के मध्‍यस्‍त नगर की पश्चिम की ओर उनको घात में बैठा दिया।
\v 13 और जब लोगों ने नगर की उत्तर ओर की सारी सेना को और उसकी पश्‍चिम ओर घात में बैठे हुओं को भी ठिकाने पर कर दिया, तब यहोशू उसी रात तराई के बीच गया।
\v 14 जब ऐ के राजा ने यह देखा, तब वे फुर्ती करके सवेरे उठे, और राजा अपनी सारी प्रजा को लेकर इस्राएलियों के साम्‍हने उन से लड़ने को निकलकर ठहराए हुए स्‍थान पर जो अराबा के साम्‍हने है पहुँचा; और वह नहीं जानता था कि नगर की पिछली ओर लोग घात लगाए बैठे हैं।
\v 15 तब यहोशू और सब इस्राएली उन से मानो हार मानकर जंगल का मार्ग लेकर भाग निकले।
\v 16 तब नगर के सब लोग इस्राएलियों का पीछा करने को पुकार पुकार के बुलाए गए; और वे यहोशू का पीछा करते हुए नगर से दूर निकल गए।
\v 17 और न ऐ में और न बेतेल में कोई पुरूष रह गया, जो इस्राएलियों का पीछा करने को न गया हो; और उन्होंने नगर को खुला हुआ छोड़कर इस्राएलियों का पीछा किया।
\v 18 तब यहोवा ने यहोशू से कहा, अपने हाथ का बर्छा ऐ की ओर बढ़ा; क्‍योंकि मैं उसे तेरे हाथ में दे दूँगा। और यहोशू ने अपने हाथ के बर्छे को नगर की ओर बढ़ाया।
\v 19 उसके हाथ बढ़ाते ही जो लोग घात में बैठे थे वे झटपट अपने स्‍थान से उठे, और दौड़कर नगर में प्रवेश किया और उसको ले लिया; और झटपट उस में आग लगा दी।
\v 20 जब ऐ के पुरूषों ने पीछे की ओर फिरकर दृष्‍टि की, तो क्‍या देखा, कि नगर का धूआं आकाश की ओर उठ रहा है; और उन्‍हें न तो इधर भागने की शक्ति रही, और न उधर, और जो लोग जंगल की ओर भागे जाते थे वे फिरकर अपने खदेड़नेवालों पर टूट पड़े।
\v 21 जब यहोशू और सब इस्राएलियों ने देखा कि घातियों ने नगर को ले लिया, और उसका धूंआं उठ रहा है, तब घूमकर ऐ के पुरूषों को मारने लगे।
\v 22 और उनका साम्‍हना करने को दूसरे भी नगर से निकल आए; सो वे इस्राएलियों के बीच में पड़ गए, कुछ इस्राएली तो उनके आगे, और कुछ उनके पीछे थे; सो उन्होंने उनको यहाँ तक मार डाला कि उन में से न तो कोई बचने और न भागने पाया।
\v 23 और ऐ के राजा को वे जीवित पकड़कर यहोशू के पास ले आए।
\v 24 और जब इस्राएली ऐ के सब निवासियों को मैदान में, अर्थात् उस जंगल में जहाँ उन्होंने उनका पीछा किया था घात कर चुके, और वे सब के सब तलवार से मारे गए यहाँ तक कि उनका अन्‍त ही हो गया, तब सब इस्राएलियों ने ऐ को लौटकर उसे भी तलवार से मारा।
\v 25 और स्‍त्री पुरूष, सब मिलाकर जो उस दिन मारे गए वे बारह हजार थे, और ऐ के सब पुरूष इतने ही थे।
\v 26 क्‍योंकि जब तक यहोशू ने ऐ के सब निवासियों को सत्‍यानाश न कर डाला तब तक उस ने अपना हाथ, जिस से बर्छा बढ़ाया था, फिर न खींचा।
\v 27 यहोवा की उस आज्ञा के अनुसार जो उस ने यहोशू को दी थी इस्राएलियों ने पशु आदि नगर की लूट अपनी कर ली।
\v 28 तब यहोशू ने ऐ को फूंकवा दिया, और उसे सदा के लिये खंडहर कर दिया : वह आज तक उजाड़ पड़ा है।
\v 29 और ऐ के राजा को उस ने सांझ तक वृक्ष पर लटका रखा; और सूर्य डूबते-डूबते यहोशू की आज्ञा से उसकी लोथ वृक्ष पर से उतारकर नगर के फाटक के साम्‍हने डाल दी गई, और उस पर पत्‍थरों का बड़ा ढ़ेर लगा दिया, जो आज तक बना है।।
\s आशीर्वाद और शाप का सुनाया जाना
\p
\v 30 तब यहोशू ने इस्राएल के परमेश्‍वर यहोवा के लिये एबाल पर्वत पर एक वेदी बनवाई,
\v 31 जैसा यहोवा के दास मूसा ने इस्राएलियों को आज्ञा दी थी, और जैसा मूसा की व्‍यवस्‍था की पुस्‍तक में लिखा है, उस ने समूचे पत्‍थरों की एक वेदी बनवाई जिस पर औज़ार नहीं चलाया गया था। और उस पर उन्होंने यहोवा के लिये होम-बलि चढ़ाए, और मेलबलि किए।
\v 32 उसी स्‍थान पर यहोशू ने इस्राएलियों के साम्‍हने उन पत्‍थरों के ऊपर मूसा की व्‍यवस्‍था, जो उस ने लिखी थी, उसकी नकल कराई।
\v 33 और वे, क्‍या देशी क्‍या परदेशी, सारे इस्राएली अपने वृद्ध लोगों, सरदारों, और न्‍यायियों समेत यहोवा की वाचा का सन्‍दूक उठानेवाले लेवीय याजकों के साम्‍हने उस सन्‍दूक के इधर-उधर खड़े हुए, अर्थात् आधे लोग तो गिरिज्‍जीम पर्वत के, और आधे एबाल पर्वत के साम्‍हने खड़े हुए, जैसा कि यहोवा के दास मूसा ने पहले आज्ञा दी थी, कि इस्राएली प्रजा को आशीर्वाद दिए जाएँ।(यूह. 4:20)
\v 34 उसके बाद उस ने आशीष और शाप की व्‍यवस्‍था के सारे वचन, जैसे जैसे व्‍यवस्‍था की पुस्‍तक में लिखे हुए हैं, वैसे वैसे पढ़ पढ़कर सुना दिए।
\v 35 जितनी बातों की मूसा ने आज्ञा दी थी, उन में से कोई ऐसी बात नहीं रह गई जो यहोशू ने इस्राएली की सारी सभा, और स्त्रियों, और बाल-बच्‍चों, और उनके साथ रहनेवाले** परदेशी लोगों के साम्‍हने भी पढ़कर न सुनाई।।
\c 9
\s गिबोनियों का छल
\p
\v 1 यह सुनकर हित्ती, एमोरी, कनानी, परिज्‍जी, हिव्‍वी, और यबूसी, जितने राजा यरदन के इस पार पहाड़ी देश में और नीचे के देश में, और लबानोन के साम्‍हने के महानगर के तट पर रहते थे,
\v 2 वे एक मन होकर यहोशू और इस्राएलियों से लड़ने को इकट्ठे हुए।।
\v 3 जब गिबोन के निवासियों ने सुना कि यहोशू ने यरीहो और ऐ से क्‍या क्‍या किया है,
\v 4 तब उन्होंने छल किया, और राजदूतों का भेष बनाकर अपने गदहों पर पुराने बोरे, और पुराने फटे, और जोड़े हुए मदिरा के कुप्‍पे लादकर
\v 5 अपने पांवों में पुरानी पैबन्द लगी हुई जूतियां, और तन पर पुराने वस्‍त्र पहिने, और अपने भोजन के लिये सूखी और फफूंदी लगी हुई रोटी ले ली।
\v 6 तब वे गिलगाल की छावनी में यहोशू के पास जाकर उस से और इस्राएली पुरूषों से कहने लगे, हम दूर देश से आए हैं; इसलिये अब तुम हम से वाचा बान्‍धो।
\v 7 इस्राएली पुरूषों ने उन हिव्‍वियों से कहा, क्‍या जाने तुम हमारे मध्‍य में ही रहते हो; फिर हम तुम से वाचा कैसे बान्‍धे?
\v 8 उन्होंने यहोशू से कहा, हम तेरे दास हैं। तब यहोशू ने उन से कहा, तुम कौन हो? और कहां से आए हो?
\v 9 उन्होंने उस से कहा, तेरे दास बहुत दूर के देश से तेरे परमेश्‍वर यहोवा का नाम सुनकर आए हैं; क्‍योंकि हम ने यह सब सुना है, अर्थात् उसकी कीर्ति और जो कुछ उस ने मिस्र में किया,
\v 10 और जो कुछ उस ने एमोरियों के दोनों राजाओं से किया जो यरदन के उस पार रहते थे, अर्थात् हेश्‍बोन के राजा सीहोन से, और बाशान के राजा ओग से जो अशतारोत में था।
\v 11 इसलिये हमारे यहाँ के वृद्धलोगों ने और हमारे देश के सब निवासियों ने हम से कहा, कि मार्ग के लिये अपने साथ भोजनवस्‍तु लेकर उन से मिलने को जाओ, और उन से कहना, कि हम तुम्‍हारे दास हैं; इसलिये अब तुम हम से वाचा बान्‍धो।
\v 12 जिस दिन हम तुम्‍हारे पास चलने को निकले उस दिन तो हम ने अपने अपने घर से यह रोटी गरम और ताजी ली थी; परन्‍तु अब देखो, यह सूख गई है और इस में फफूंदी लग गई है।
\v 13 फिर ये जो मदिरा के कुप्‍पे हम ने भर लिये थे, तब तो नये थे, परन्‍तु देखो अब ये फट गए हैं; और हमारे ये वस्‍त्र और जूतियां बड़ी लम्‍बी यात्रा के कारण पुरानी हो गई हैं।
\v 14 तब उन पुरूषों ने यहोवा से बिना सलाह लिये उनके भोजन में से कुछ ग्रहण किया।
\v 15 तब यहोशू ने उन से मेल करके उन से यह वाचा बान्‍धी, कि तुम को जीवित छोड़ेंगे; और मण्‍डली के प्रधानों ने उन से शपथ खाई।
\v 16 और उनके साथ वाचा बान्‍धने के तीन दिन के बाद उनको यह समाचार मिला; कि वे हमारे पड़ोस के रहनेवाले लोग हैं, और हमारे ही मध्‍य में बसे हैं।
\v 17 तब इस्राएली कूच करके तीसरे दिन उनके नगरों को जिनके नाम गिबोन, कपीरा, बेरोत, और किर्यत्‍यारीम है पहुँच गए,
\v 18 और इस्राएलियों ने उनको न मारा, क्‍योंकि मण्‍डली के प्रधानों ने उनके संग इस्राएल के परमेश्‍वर यहोवा की शपथ खाई थी। तब सारी मण्‍डली के लोग प्रधानों के विरूद्ध कुड़कुड़ाने लगे।
\v 19 तब सब प्रधानों ने सारी मण्‍डली से कहा, हम ने उन से इस्राएल के परमेश्‍वर यहोवा की शपथ खाई है, इसलिये अब उनको छू नहीं सकते।
\v 20 हम उन से यही करेंगे, कि उस शपथ के अनुसार हम उनको जीवित छोड़ देंगे, नहीं तो हमारी खाई हुई शपथ के कारण हम पर क्रोध पड़ेगा।
\v 21 फिर प्रधानों ने उन से कहा, वे जीवित छोड़े जाएँ। सो प्रधानों के इस वचन के अनुसार वे सारी मण्‍डली के लिये लकड़हारे और पानी भरनेवाले बने।
\v 22 फिर यहोशू ने उनको बुलवाकर कहा, तुम तो हमारे ही बीच में रहते हो, फिर तुम ने हम से यह कहकर क्‍यों छल किया है, कि हम तुम से बहुत दूर रहते हैं?
\v 23 इसलिये अब तुम शापित हो, और तुम में से ऐसा कोई न रहेगा जो दास, अर्थात् मेरे परमेश्‍वर के भवन के लिये लकड़हारा और पानी भरनेवाला न हो।
\v 24 उन्होंने यहोशू को उत्तर दिया, तेरे दासों को यह निश्‍चय बतलाया गया था, कि तेरे परमेश्‍वर यहोवा ने अपने दास मूसा को आज्ञा दी थी कि तुम को वह सारा देश दे, और उसके सारे निवासियों को तुम्‍हारे साम्‍हने से सर्वनाश करे; इसलिये हम लोगों को तुम्‍हारे कारण से अपने प्राणों के लाले पड़ गए, इसलिये हम ने ऐसा काम किया ।
\v 25 और अब हम तेरे वश में हैं, जैसा बर्ताव तुझे भला लगे और ठीक जान पड़े, वैसा ही व्‍यवहार हमारे साथ कर।
\v 26 तब उस ने उन से वैसा ही किया, और उन्‍हें इस्राएलियों के हाथ से ऐसा बचाया, कि वे उन्‍हें घात करने न पाए।
\v 27 परन्‍तु यहोशू ने उसी दिन उनको मण्‍डली के लिये, और जो स्‍थान यहोवा चुन ले उसमें उसकी वेदी के लिये, लकड़हारे और पानी भरनेवाले नियुक्‍त कर दिये, जैसा आज तक है।।
\c 10
\s कनान के दिक्खिनी भाग का जोता जाना
\p
\v 1 जब यरूशलेम के राजा अदोनीसेदेक ने सुना कि यहोशू ने ऐ को ले लिया, और उसको सत्‍यानाश कर डाला है, और जैसा उस ने यरीहो और उसके राजा से किया था वैसा ही ऐ और उसके राजा से भी किया है, और यह भी सुना कि गिबोन के निवासियों ने इस्राएलियों से मेल किया, और उनके बीच रहने लगे हैं,
\v 2 तब वे निपट डर गए, क्‍योंकि गिबोन बड़ा नगर वरन राजनगर के तुल्‍य और ऐ से बड़ा था, और उसके सब निवासी शूरवीर थे।
\v 3 इसलिये यरूशलेम के राजा अदोनीसेदेक ने हेब्रोन के राजा होहाम, यर्मूत के राजा पिराम, लाकीश के राजा यापी, और एग्‍लोन के राजा दबीर के पास यह कहला भेजा,
\v 4 कि मेरे पास आकर मेरी सहायता करो, और चलो हम गिबोन को मारें; क्‍योंकि उस ने यहोशू और इस्राएलियों से मेल कर लिया है।
\v 5 इसलिये यरूशलेम, हेब्रोन, यर्मूत, लाकीश, और एग्‍लोन के पांचों एमोरी राजाओं ने अपनी अपनी सारी सेना इकट्ठी करके चढ़ाई कर दी, और गिबोन के साम्‍हने डेरे डालकर उस से युद्ध छेड़ दिया।
\v 6 तक गिबोन के निवासियों ने गिलगाल की छावनी में यहोशू के पास यों कहला भेजा, कि अपने दासों की ओर से तू अपना हाथ न हटाना; शीघ्र हमारे पास आकर हमें बचा ले, और हमारी सहायता कर; क्‍योंकि पहाड़ पर रहनेवाले एमोरियों के सब राजा हमारे विरूद्ध इकट्ठे हुए हैं।
\v 7 तब यहोशू सारे योद्धाओं और सब शूरवीरों को संग लेकर गिलगाल से चल पड़ा।**
\v 8 और यहोवा ने यहोशू से कहा, उन से मत डर, क्‍योंकि मैं ने उनको तेरे हाथ में कर दिया है; उन में से एक पुरूष भी तेरे साम्‍हने टिक न सकेगा।
\v 9 तब यहोशू रातोरात गिलगाल से जाकर एकाएक उन पर टूट पड़ा।
\v 10 तब यहोवा ने ऐसा किया कि वे इस्राएलियों से घबरा गए, और इस्राएलियों ने गिबोन के पास उनका बड़ा संहार किया, और बेथोरान के चढ़ाव पर उनका पीछा करके अजेका और मक्‍केदा तक उनको मारते गए।
\v 11 फिर जब वे इस्राएलियों के साम्‍हने से भागकर बेथोरोन की उतराई पर आए, तब अजेका पहुँचने तक यहोवा ने आकाश से बड़े-बड़े पत्‍थर उन पर बरसाए, और वे मर गए; जो ओलों से मारे गए उनकी गिनती इस्राएलियों की तलवार से मारे हुओं से अधिक थी।।
\v 12 और उस समय, अर्थात् जिस दिन यहोवा ने एमोरियों को इस्राएलियों के वश में कर दिया, उस दिन यहोशू ने यहोवा से इस्राएलियों के देखते इस प्रकार कहा, हे सूर्य, तू गिबोन पर, और हे चन्‍द्रमा, तू अय्‍यालोन की तराई के ऊपर थमा रह।।
\v 13 और सूर्य उस समय तक थमा रहा; और चन्‍द्रमा उस समय तक ठहरा रहा, जब तक उस जाति के लोगों ने अपने शत्रुओं से पलटा न लिया।। क्‍या यह बात याशार नाम पुस्‍तक में नहीं लिखी है कि सूर्य आकाशमण्‍डल के बीचोबीच ठहरा रहा, और लगभग चार पहर तक न डूबा?
\v 14 न तो उस से पहले कोई ऐसा दिन हुआ और न उसके बाद, जिस में यहोवा ने किसी पुरूष की सुनी हो; क्‍योंकि यहोवा तो इस्राएल की ओर से लड़ता था।।
\v 15 तब यहोशू सारे इस्राएलियों समेत गिलगाल की छावनी को लौट गया।।
\v 16 और वे पांचों राजा भागकर मक्‍केदा के पास की गुफा में जा छिपे।
\v 17 तब यहोशू को यह समाचार मिला, कि पांचों राजा मक्‍केदा के पास की गुफा में छिपे हुए हमें मिले हैं।
\v 18 यहोशू ने कहा, गुफा के मुँह पर बड़े-बड़े पत्‍थर लुढ़काकर उनकी देख भाल के लिये मनुष्‍यों को उसके पास बैठा दो;
\v 19 परन्‍तु तुम मत ठहरो, अपने शत्रुओं का पीछा करके उन में से जो-जो पिछड़ गए हैं उनको मार डालो, उन्‍हें अपने-अपने नगर में प्रवेश करने का अवसर न दो; क्‍योकि तुम्‍हारे परमेश्‍वर यहोवा ने उनको तुम्‍हारे हाथ में कर दिया है।
\v 20 जब यहोशू और इस्राएली उनका संहार करके नाश कर चुके, और उन में से जो बच गए वे अपने अपने गढ़वाले नगर में घुस गए,
\v 21 तब सब लोग मक्‍केदा की छावनी को यहोशू के पास कुशल-क्षेम से लौट आए; और इस्राएलियों के विरूद्ध किसी ने जीभ तक न हिलाई।**
\v 22 तब यहोशू ने आज्ञा दी, कि गुफा का मुँह खोलकर उन पांचों राजाओं को मेरे पास निकाल ले आओ।
\v 23 उन्होंने ऐसा ही किया, और यरूशलेम, हेब्रोन, यर्मूत, लाकीश, और एग्‍लोन के उन पांचों राजाओं को गुफा में से उसके पास निकाल ले आए।
\v 24 जब वे उन राजाओं को यहोशू के पास निकाल ले आए, तब यहोशू ने इस्राएल के सब पुरूषों को बुलाकर अपने साथ चलनेवाले योद्धाओं के प्रधानों से कहा, निकट आकर अपने-अपने पाँव इन राजाओं की गर्दनों पर रखो। और उन्होंने निकट जाकर अपने-अपने पाँव उनकी गर्दनों पर रखे।
\v 25 तब यहोशू ने उन से कहा, डरो मत, और न तुम्‍हारा मन कच्‍चा हो; हियाव बान्‍धकर दृढ़ हो; क्‍योंकि यहोवा तुम्‍हारे सब शत्रुओं से जिन से तुम लड़नेवाले हो ऐसा ही करेगा।
\v 26 इस के बाद यहोशू ने उनको मरवा डाला, और पाँच वृक्षों पर लटका दिया। और वे सांझ तक उन वृक्षों पर लटके रहे।
\v 27 सूर्य डूबते डूबते यहोशू से आज्ञा पाकर लोगों ने उन्‍हें उन वृक्षों पर से उतार के उसी गुफा में जहाँ वे छिप गए थे डाल दिया, और उस गुफा के मुँह पर बड़े-बड़े पत्‍थर धर दिए, वे आज तक वहीं धरे हुए हैं।।
\v 28 उसी दिन यहोशू ने मक्‍केदा को ले लिया, और उसको तलवार से मारा, और उसके राजा को सत्‍यानाश किया; और जितने प्राणी उस में थे उन सभों में से किसी को जीवित न छोड़ा; और जैसा उस ने यरीहो के राजा के साथ किया था वैसा ही मक्‍केदा के राजा से भी किया।।
\v 29 तब यहोशू सब इस्राएलियों समेत मक्‍केदा से चलकर लिब्‍ना को गया, और लिब्‍ना से लड़ा;
\v 30 और यहोवा ने उस को भी राजा समेत इस्राएलियों के हाथ में कर दिया; और यहोशू ने उसको और उस में के सब प्राणियों को तलवार से मारा; और उस में से किसी को भी जीवित न छोड़ा; और उसके राजा से वैसा ही किया जैसा उस ने यरीहो के राजा के साथ किया था।।
\v 31 फिर यहोशू सब इस्राएलियों समेत लिब्‍ना से चलकर लाकीश को गया, और उसके विरूद्ध छावनी डालकर लड़ा;
\v 32 और यहोवा ने लाकीश को इस्राएल के हाथ में कर दिया, और दूसरे दिन उस ने उसको जीत लिया; और जैसा उस ने लिब्‍ना के सब प्राणियों को तलवार से मारा था वैसा ही उस ने लाकीश से भी किया।।
\v 33 तब गेजेर का राजा होराम लाकीश की सहायता करने को चढ़ आया; और यहोशू ने प्रजा समेत उसको भी ऐसा मारा कि उसके लिये किसी को जीवित न छोड़ा।।
\v 34 फिर यहोशू ने सब इस्राएलियों समेत लाकीश से चलकर एग्‍लोन को गया; और उसके विरूद्ध छावनी डालकर युद्ध करने लगा;
\v 35 और उसी दिन उन्होंने उसको ले लिया, और उसको तलवार से मारा; और उसी दिन जैसा उस ने लाकीश के सब प्राणियों को सत्‍यानाश कर डाला था वैसा ही उस ने एग्‍लोन से भी किया।।
\v 36 फिर यहोशू सब इस्राएलियों समेत एग्‍लोन से चलकर हेब्रोन को गया, और उस से लड़ने लगा;
\v 37 और उन्होंने उसे ले लिया, और उसको और उसके राजा और सब गावों को और उन में के सब प्राणियों को तलवार से मारा; जैसा यहोशू ने एग्‍लोन से किया था वैसा ही उस ने हेब्रोन में भी किसी को जीवित न छोड़ा; उस ने उसको और उस में के सब प्राणियों को सत्‍यानाश कर डाला।।
\v 38 तब यहोशू सब इस्राएलियों समेत घूमकर दबीर को गया, और उस से लड़ने लगा;
\v 39 और राजा समेत उसे और उसके सब गांवों को ले लिया; और उन्होंने उनको तलवार से घात किया, और जितने प्राणी उन में थे सब को सत्‍यानाश कर डाला; किसी को जीवित न छोड़ा, जैसा यहोशू ने हेब्रोन और लिब्‍ना और उसके राजा से किया था वैसा ही उस ने दबीर और उसके राजा से भी किया।।
\v 40 इसी प्रकार यहोशू ने उस सारे देश को, अर्थात पहाड़ी देश, दक्षिण देश, नीचे के देश, और ढालू देश को, उनके सब राजाओं समेत मारा; और इस्राएल के परमेश्‍वर यहोवा की आज्ञा के अनुसार किसी को जीवित न छोड़ा, वरन जितने प्राणी थे सभों को सत्‍यानाश कर डाला।
\v 41 और यहोशू ने कादेशबर्ने से ले अज्‍जा तक, और गिबोन तक के सारे गोशेन देश के लोगों को मारा।
\v 42 इन सब राजाओं को उनके देशों समेत यहोशू ने एक ही समय में ले लिया, क्‍योंकि इस्राएल का परमेश्‍वर यहोवा इस्राएलियों की ओर से लड़ता था।
\v 43 तब यहोशू सब इस्राएलियों समेत गिलगाल की छावनी में लौट आया।।
\c 11
\s कनान के उत्तरीय भाग का जीता जाना
\p
\v 1 यह सुनकर हासोर के राजा याबीन ने मादोन के राजा योबाब, और शिम्रोन और अक्षाप के राजाओं को,
\v 2 और जो-जो राजा उत्तर की ओर पहाड़ी देश में, और किन्नेरेत की दक्षिण के अराबा में, और नीचे के देश में, और पच्छिम की ओर दोर के ऊंचे देश में रहते थे, उनको,
\v 3 और पूरब पच्‍छिम दोनों ओर के रहनेवाले कनानियों, और एमोरियों, हित्तियों, परिज्‍जियों, और पहाड़ी यबूसियों, और मिस्‍पा देश में हेर्मोन पहाड़ के नीचे रहनेवाले हिव्‍वियों को बुलवा भेजा।
\v 4 और वे अपनी-अपनी सेना समेत, जो समुद्र के किनारे बालू के किनकों के समान बहुत थीं, मिलकर निकल आए, और उनके साथ बहुत ही घोड़े और रथ भी थे।
\v 5 तब ये सब राजा सम्‍मति करके इकट्ठे हुए, और इस्राएलियों से लड़ने को मेरोम नाम ताल के पास आकर एक संग छावनी डाली।
\v 6 तब यहोवा ने यहोशू से कहा, उन से मत डर, क्‍योंकि कल इसी समय मैं उन सभी को इस्राएलियों के वश करके मरवा डालूंगा; तब तू उनके घोड़ों के सुम की नस कटवाना, और उनके रथ भस्‍म कर देना।
\v 7 और यहोशू सब योद्धाओं समेत मेरोम नाम ताल के पास अचानक पहुँचकर उन पर टूट पड़ा।
\v 8 और यहोवा ने उनको इस्राएलियों के हाथ में कर दिया, इसलिये उन्होंने उन्‍हें मार लिया, और बड़े नगर सीदोन और मिस्रपोतमैत तक, और पूर्व की ओर मिस्‍पे के मैदान तक उनका पीछा किया; और उनको मारा, और उन में से किसी को जीवित न छोड़ा।
\v 9 तब यहोशू ने यहोवा की आज्ञा के अनुसार उन से किया, अर्थात् उनके घोड़ों के सुम की नस कटवाई, और उनके रथ आग में जलाकर भस्‍म कर दिए।।
\v 10 उस समय यहोशू ने घूमकर हासोर को जो पहले उन सब राज्‍यों में मुख्‍य नगर था ले लिया, और उसके राजा को तलवार से मार डाला।
\v 11 और जितने प्राणी उस में थे उन सभों को उन्होंने तलवार से मारकर सत्‍यानाश किया; और किसी प्राणी को जीवित न छोड़ा, और हासोर को यहोशू ने आग लगाकर फुंकवा दिया।
\v 12 और उन सब नगरों को उनके सब राजाओं समेत यहोशू ने ले लिया, और यहोवा के दास मूसा की आज्ञा के अनुसार उनको तलवार से घात करके सत्‍यानाश किया।
\v 13 परन्‍तु हासोर को छोड़कर, जिसे यहोशू ने फुंकवा दिया, इस्राएल ने और किसी नगर को जो अपने टीले पर बसा था नहीं जलायां
\v 14 और इन नगरों के पशु और इनकी सारी लूट को इस्राएलियों ने अपना कर लिया; परन्‍तु मनुष्‍यों को उन्होंने तलवार से मार डाला, यहाँ तक उनको सत्‍यानाश कर डाला कि एक भी प्राणी को जीवित नहीं छोड़ा गया।
\v 15 जो आज्ञा यहोवा ने अपने दास मूसा को दी थी उसी के अनुसार मूसा ने यहोशू को आज्ञा दी थी, और ठीक वैसा ही यहोशू ने किया भी; जो-जो आज्ञा यहोवा ने मूसा को दी थी उन में से यहोशू ने कोई भी पूरी किए बिना न छोड़ी।।
\s समस्‍त कनान का राजाओं समेत जीता जाना
\p
\v 16 तब यहोशू ने उस सारे देश को, अर्थात् पहाड़ी देश, और सारे दिक्‍खनी देश, और कुल गोशेन देश, और नीचे के देश, अराबा, और इस्राएल के पहाड़ी देश, और उसके नीचे वाले देश को,
\v 17 हालाक नाम पहाड़ से ले, जो सेईर की चढ़ाई पर है, बालगाद तक, जो लबानोन के मैदान में हेर्मोन पर्वत के नीचे है, जितने देश हैं उन सब को जीत लिया और उन देशों के सारे राजाओं को पकड़कर मार डाला।
\v 18 उन सब राजाओं से युद्ध करते-करते यहोशू को बहुत दिन लग गए।
\v 19 गिबोन के निवासी हिव्वियों को छोड़ और किसी नगर के लोगों ने इस्राएलियों से मेल न किया; और सब नगरों को उन्होंने लड़ लड़कर जीत लिया।
\v 20 क्‍योंकि यहोवा की जो मनसा थी, कि अपनी उस आज्ञा के अनुसार जो उस ने मूसा को दी थी उन पर कुछ भी दया न करे; वरन सत्‍यानाश कर डाले, इस कारण उस ने उनके मन ऐसे कठोर कर दिए, कि उन्होंने इस्राएलियों का साम्‍हना करके उन से युद्ध किया।।
\v 21 उस समय यहोशू ने पहाड़ी देश में आकर हेब्रोन, दबीर, अनाब, वरन यहूदा और इस्राएल दोनों के सारे पहाड़ी देश में रहनेवाले अनाकियों को नाश किया; यहोशू ने नगरों समेत उन्‍हें सत्‍यानाश कर डाला।
\v 22 इस्राएलियों के देश में कोई अनाकी न रह गया; केवल अज्‍जा, गत, और अशदोद में कोई कोई रह गए।
\v 23 जैसा यहोवा ने मूसा से कहा था, वैसा ही यहोशू ने वह सारा देश ले लिया; और उसे इस्राएल के गोत्रों और कुलों के अनुसार बाँट करके उन्‍हें दे दिया। और देश को लड़ाई से शान्ति मिली।।
\c 12
\p
\v 1 यरदन पार सूर्योदय की ओर, अर्थात् अर्नोन नाले से लेकर हेर्मोन पर्वत तक के देश, और सारे पूर्वी अराबा के जिन राजाओं को इस्राएलियों ने मारकर उनके देश को अपने अधिकार में कर लिया था ये हैं;
\v 2 एमोरियों का हेशबोनवासी राजा सीहोन, जो अर्नोन नाले के किनारे के अरोएर से लेकर, और उसी नाले के बीच के नगर को छोड़कर यब्‍बोक नदी तक, जो अम्‍मोनियों का सिवाना है, आधे गिलाद पर,
\v 3 और किन्नेरेत नाम ताल से लेकर बेत्‍यशीमोत से होकर अराबा के ताल तक, जो खारा ताल भी कहलाता है, पूर्व की ओर के अराबा, और दिक्‍खन की ओर पिसगा की सलामी के नीचे-नीचे के देश पर प्रभुता रखता था।
\v 4 फिर बचे हुए रपाइयों में से बाशान के राजा ओग का देश था, जो अशतारोत और एद्रेई में रहा करता था,
\v 5 और हेर्मोन पर्वत सलका, और गशूरियों, और माकियों के सिवाने तक कुल बाशान में, और हेशबोन के राजा सीहोन के सिवाने तक आधे गिलाद में भी प्रभुता करता था।
\v 6 इस्राएलियों और यहोवा के दास मूसा ने इनको मार लिया; और यहोवा के दास मूसा ने उनका देश रूबेनियों और गादियों और मनश्‍शे के आधे गोत्र के लोगों को दे दिया।।
\v 7 और यरदन के पश्‍चिम की ओर, लबानोन के मैदान में के बालगात से लेकर सेईर की चढ़ाई के हालाक पहाड़ तक के देश के जिन राजाओं को यहोशू और इस्राएलियों ने मारकर उनका देश इस्राएलियों के गोत्रों और कुलों के अनुसार भाग करके दे दिया था वे ये हैं,
\v 8 हित्ती, और एमोरी, और कनानी, और परिज्‍जी, और हिव्‍वी, और यबूसी, जो पहाड़ी देश में, और नीचे के देश में, और अराबा में, और ढालू देश में और जंगल में, और दिक्‍खनी देश में रहते थे।
\v 9 एक, यरीहो का राजा; एक, बेतेल के पास के ऐ का राजा;
\v 10 एक, यरूशलेम का राजा; एक, हेब्रोन का राजा;
\v 11 एक, यर्मूत का राजा; एक, लाकीश का राजा;
\v 12 एक, एग्‍लोन का राजा; एक, मेजेर का राजा;
\v 13 एक, दबीर का राजा; एक, गेदेर का राजा;
\v 14 एक, होर्मा का राजा; एक, अराद का राजा;
\v 15 एक, लिब्‍ना का राजा; एक, अदुल्‍लाम का राजा;
\v 16 एक, मक्‍केदा का राजा; एक, बेतेल का राजा;
\v 17 एक, तप्‍पूह का राजा; एक, हेपेर का राजा;
\v 18 एक, अपेक का राजा; एक, लश्‍शारोन का राजा;
\v 19 एक, मादोन का राजा; एक, हासोर का राजा;
\v 20 एक, शिम्रोन्‍मरोन का राजा; एक, अक्षाप का राजा;
\v 21 एक, तानाक का राजा; एक, मगिद्दो का राजा;
\v 22 एक, केदेश का राजा; एक, कर्मेल में के योकनाम का राजा;
\v 23 एक, दोर नाम ऊंचे देश में के दोर का राजा; एक, गिलगाल में के गोयीम का राजा;
\v 24 और एक, तिर्सा का राजा; इस प्रकार सब राजा इकतीस हुए।।
\c 13
\s कनान देश का इस्राएली गोत्र-गोत्र में बाँटा जाना
\p
\v 1 यहोशू बूढ़ा और बहुत उम्र का हो गया; और यहोवा ने उस से कहा, तू बूढ़ा और बहुत उम्र का हो गया है, और बहुत देश रह गए हैं, जो इस्राएल के अधिकार में अभी तक नहीं आए।
\v 2 ये देश रह गए हैं, अर्थात् पलिश्तियों का सारा प्रान्‍त, और सारे गशूरी
\v 3 (मिस्र के आगे शीहोर से लेकर उत्तर की ओर एक्रोन के सिवाने तक जो कनानियों का भाग गिना जाता है; और पलिश्तियों के पांचों सरदार, अर्थात् अज्‍जा, अशदोद, अशकलोन, गत, और एक्रोन के लोग), और दिक्‍खनी ओर अव्‍वी भी,
\v 4 फिर अपेक और एमोरियों के सिवाने तक कनानियों का सारा देश और सीदोनियों का मारा नाम देश,
\v 5 फिर गवालियों का देश, और सूर्योदय की ओर हेर्मोन पर्वत के नीचे के बालगाद से लेकर हमात की घाटी तक सारा लबानोन,
\v 6 फिर लबानोन से लेकर मिस्रपोतमैम तक सीदोनियों के पहाड़ी देश के निवासी। इनको मैं इस्राएलियों के साम्‍हने से निकाल दूँगा; इतना हो कि तू मेरी आज्ञा के अनुसार चिट्ठी डाल डालकर उनका देश इस्राएल को बाँट दे।
\v 7 इसलिये तू अब इस देश को नवों गोत्रों और मनश्‍शे के आधे गोत्र को उनका भाग होने के लिये बाँट दे।।
\v 8 इसके साथ रूबेनियों और गादियों को तो वह भाग मिल चुका था, जिसे मूसा ने उन्‍हें यरदन के पूर्व की ओर दिया था, क्‍योंकि यहोवा के दास मूसा ने उन्‍हीं को दिया था,
\v 9 अर्थात् अर्नोन नाम नाले के किनारे के अरोएर से लेकर, और उसी नाले के बीच के नगर को छोड़कर दीबोन तक मेदबा के पास का सारा चौरस देश;
\v 10 और अम्‍मोनियों के सिवाने तक हेशबोत में विराजनेवाले एमोरियों के राजा सीहोन के सारे नगर;
\v 11 और गिलाद देश, और गशूरियों और माकावासियों का सिवाना, और सारा हेर्मोन पर्वत, और सल्‍का तक कुल बाशान,
\v 12 फिर आशतारोत और एद्रेई में बिराजनेवाले उस ओग का सारा राज्‍य जो रपाइयों में से अकेला बच गया था; क्‍योंकि इन्‍ही को मूसा ने मारकर उनकी प्रजा को उस देश से निकाल दिया था।
\v 13 परन्‍तु इस्राएलियों ने गशूरियों और माकियों को उनके देश से न निकाला; इसलिये गशूरी और माकी इस्राएलियों के मध्‍य में आज तक रहते हैं।
\v 14 और लेवी के गोत्रियों को उस ने कोई भाग न दिया; क्‍योंकि इस्राएल के परमेश्‍वर यहोवा के वचन के अनुसार उसी के हव्‍य उनके लिये भाग ठहरे हैं।।
\v 15 मूसा ने रूबेन के गोत्र को उनके कुलों के अनुसार दिया,
\v 16 अर्थात् अर्नोन नाम नाले के किनारे के अरोएर से लेकर और उसी नाले के बीच के नगर को छोड़कर मेदबा के पास का सारा चौरस देश;
\v 17 फिर चौरस देश में का हेशबोन और उसके सब गांव; फिर दीबोन, बामोतबाल, बेतबाल्‍मोन,
\v 18 यहसा, कदेमोत, मेपात,
\v 19 किर्यातैम, सिबमा, और तराई में के पहाड़ पर बसा हुआ सेरेथश्‍शहर,
\v 20 बेंतपोर, पिसगा की सलामी और बेत्‍यशीमोत,
\v 21 निदान चौरस देश में बसे हुए हेशबोन में विराजनेवाले एमोरियों के उस राजा सीहोन के राज्‍य के कुल नगर जिन्‍हें मूसा ने मार लिया था। मूसा ने एवी, रेकेम, सूर, हूर, और रेबा नाम मिद्यान के प्रधानों को भी मार डाला था जो सीहोन के ठहराए हुए हाकिम और उसी देश के निवासी थे।
\v 22 और इस्राएलियों ने उनके और मारे हुओं के साथ बोर के पुत्र भावी कहनेवाले बिलाम को भी तलवार से मार डाला।
\v 23 और रूबेनियों का सिवाना यरदन का तीर ठहरा। रूबेनियों का भाग उनके कुलों के अनुसार नगरों और गांवों समेत यही ठहरा।।
\v 24 फिर मूसा ने गाद के गोत्रियों को भी कुलों के अनुसार उनका निज भाग करके बाँट दिया।
\v 25 तब यह ठहरा, अर्थात् याजेर आदि गिलाद के सारे नगर, और रब्‍बा के साम्‍हने के अरोएर तक अम्‍मोनियों का आधा देश,
\v 26 और हेशबोन से रामतमिस्‍पे और बतोनीम् तक, और महनैम से दबीर के सिवाने तक,
\v 27 और तराई में बेथारम, बेनिम्रा, सुक्‍कोत, और सापोन, और हेश्‍बोन के राजा सीहोन के राज्‍य के बचे हुए भाग, और किन्नेरेत नाम ताल के सिरे तक, यरदन के पूर्व की ओर का वह देश जिसका सिवाना यरदन है।
\v 28 गादियों का भाग उनके कुलों के अनुसार नगरों और गांवों समेत यही ठहरा।।
\v 29 फिर मूसा ने मनश्‍शे के आधे गोत्रियों को भी उनका निज भाग कर दिया; वह मनश्‍शेइयों के आधे गोत्र का निज भाग उनके कुलों के अनुसार ठहरा।
\v 30 वह यह है, अर्थात् महनैम से लेकर बाशान के राजा ओग के राज्‍य का सब देश, और बाशान में बसी हुई याईर की साठों बस्‍तियां,
\v 31 और गिलाद का आधा भाग, और अश्‍तारोत, और एद्रेई, जो बाशान में ओग के राज्‍य के नगर थे, ये मनश्‍शे के पुत्र माकीर के वंश का, अर्थात् माकीर के आधे वंश का निज भाग कुलों के अनुसार ठहरे।।
\v 32 जो भाग मूसा ने मोआब के अराबा में यरीहो के पास के यरदन के पूर्व की ओर बाँट दिए वे ये ही हैं।
\v 33 परन्‍तु लेवी के गोत्र को मूसा ने कोई भाग न दिया; इस्राएल का परमेश्‍वर यहोवा ही अपने वचन के अनुसार उनका भाग ठहरा।।
\c 14
\p
\v 1 जो जो भाग इस्राएलियों ने कनान देश में पाए, उन्‍हें एलीआजर याजक, और नून के पुत्र यहोशू, और इस्राएली गोत्रों के पूर्वजों के घरानों के मुख्‍य मुख्‍य पुरूषों ने उनको दिया वे ये हैं।(प्रेरि. 13:19)
\v 2 जो आज्ञा यहोवा ने मूसा के द्वारा साढ़े नौ गोत्रों के लिये दी थी, उसके अनुसार उनके भाग चिट्ठी डाल डालकर दिए गए।
\v 3 मूसा ने तो ढ़ाई गोत्रों के भाग यरदन पार दिए थे; परन्‍तु लेवियों को उसने उनके बीच कोई भाग न दिया था।
\v 4 यूसुफ के वंश के तो दो गोत्र हो गए थे, अर्थात् मनश्‍शे और एप्रैम; और उस देश में लेवियों को कुछ भाग न दिया गया, केवल रहने के नगर, और पशु आदि धन रखने को और चराइयां उनको मिलीं।
\v 5 जो आज्ञा यहोवा ने मूसा को दी थी उसके अनुसार इस्राएलियों ने किया; और उन्होंने देश को बाँट लिया।।
\v 6 तब यहूदी यहोशू के पास गिलगाल में आए; और कनजी यपुन्ने के पुत्र कालेब ने उस से कहा, तू जानता होगा कि यहोवा ने कादेशबर्ने में परमेश्‍वर के जन मूसा से मेरे और तेरे विषय में क्‍या कहा था।
\v 7 जब यहोवा के दास मूसा ने मुझे इस देश का भेद लेने के लिये कादेशबर्ने से भेजा था तब मैं चालीस वर्ष का था; और मैं सच्‍चे मन से** उसके पास सन्‍देश ले आया।
\v 8 और मेरे साथी जो मेरे संग गए थे उन्होंने तो प्रजा के लोगों का मन निराश कर दिया,** परन्‍तु मैं ने अपने परमेश्‍वर यहोवा की पूरी रीति से बात मानी।**
\v 9 तब उस दिन मूसा ने शपथ खाकर मुझ से कहा, तू ने पूरी रीति से मेरे परमेश्‍वर यहोवा की बातों का अनुकरण किया है, इस कारण नि:सन्‍देह जिस भूमि पर तू अपने पाँव धर आया है वह सदा के लिये तेरा और तेरे वंश का भाग होगी।
\v 10 और अब देख, जब से यहोवा ने मूसा से यह वचन कहा था तब से पैंतालीस वर्ष हो चुके हैं, जिन में इस्राएली जंगल में घूमते फिरते रहे; उन में यहोवा ने अपने कहने के अनुसार मुझे जीवित रखा है; और अब मैं पचासी वर्ष का हूँ।
\v 11 जितना बल मूसा के भेजने के दिन मुझ में था उतना बल अभी तक मुझ में है; युद्ध करने, वा भीतर बाहर आने जाने के लिये जितनी उस समय मुझ मे सामथ्‍र्य थी उतनी ही अब भी मुझ में सामथ्‍र्य है।
\v 12 इसलिये अब वह पहाड़ी मुझे दे जिसकी चर्चा यहोवा ने उस दिन की थी; तू ने तो उस दिन सुना होगा कि उस में अनाकवंशी रहते हैं, और बड़े बड़े गढ़वाले नगर भी हैं; परन्‍तु क्‍या जाने सम्‍भव है कि यहोवा मेरे संग रहे, और उसके कहने के अनुसार मैं उन्‍हें उनके देश से निकाल दूँ।
\v 13 तब यहोशू ने उसको आशीर्वाद दिया; और हेब्रोन को यपुन्ने के पुत्र कालेब का भाग कर दिया।
\v 14 इस कारण हेब्रोन कनजी यपुन्ने के पुत्र कालेब का भाग आज तक बना है, क्‍योंकि वह इस्राएल के परमेश्‍वर यहोवा का पूरी रीति से अनुगामी था।
\v 15 पहले समय में तो हेब्रोन का नाम किर्यतर्बा था; वह अर्बा अनाकियों में सब से बड़ा पुरूष था। और उस देश को लड़ाई से शान्ति मिली।।
\c 15
\p
\v 1 यहूदियों के गोत्र का भाग उनके कुलों के अनुसार चिट्ठी डालने से एदोम के सिवाने तक, और दिक्‍खन की ओर सीन के जंगल तक जो दिक्‍खनी सिवाने पर है ठहरा।
\v 2 उनके भाग का दिक्‍खनी सिवाना खारे ताल के उस सिरेवाले कोल से आरम्‍भ हुआ जो दिक्‍खन की ओर बढ़ा है;
\v 3 और वह अक्रब्‍बीम नाम चढ़ाई की दिक्‍खनी ओर से निकलकर सीन होते हुए कादेशबर्ने के दिक्‍खन की ओर को चढ़ गया, फिर हेस्रोन के पास हो अद्दार को चढ़कर कर्काआ की ओर मुड़ गया,
\v 4 वहाँ से अम्‍मोन होते हुए वह मिस्र के नाले पर निकला, और उस सिवाने का अन्‍त समुद्र हुआ। तुम्‍हारा दिक्‍खनी सिवाना यही होगा।
\v 5 फिर पूर्वी सिवाना यरदन के मुहाने तक खारा ताल ही ठहरा, और उत्तर दिशा का सिवाना यरदन के मुहाने के पास के ताल के कोल से आरम्‍भ करके,
\v 6 बेथोग्‍ला को चढ़ते हुए बेतराबा की उत्तर की ओर होकर रूबेनी बोहनवाले नाम पत्‍थर तक चढ़ गया;
\v 7 और वही सिवाना आकोर नाम तराई से दबीर की ओर चढ़ गया, और उत्तर होते हुए गिलगाल की ओर झुका जो नाले की दिक्‍खन ओर की अदुम्‍मीम की चढ़ाई के साम्‍हने है; वहाँ से वह एनशेमेश नाम सोते के पास पहुँचकर एनरोगेल पर निकला;
\v 8 फिर वही सिवाना हिन्नोम के पुत्र की तराई से होकर यबूस** (जो यरूशलेम कहलाता है) उसकी दिक्‍खन अलंग से बढ़ते हुए उस पहाड़ की चोटी पर पहुँचा, जो पश्‍चिम की ओर हिन्नोम की तराई के साम्‍हने और रपाईम की तराई के उत्तरवाले सिरे पर है;
\v 9 फिर वही सिवाना उस पहाड़ की चोटी से नेप्‍तोह नाम सोते को चला गया, और एप्रोन पहाड़ के नगरों पर निकला; फिर वहाँ से बाला को (जो किर्यत्‍यारीम भी कहलाता है) पहुँचा;
\v 10 फिर वह बाला से पश्‍चिम की ओर मुड़कर सेईर पहाड़ तक पहुँचा, और यारीम पहाड़ (जो कसालोन भी कहलाता है) उस की उत्तरी ओर से होकर बेतशेमेश को उतर गया, और वहाँ से तिम्‍ना पर निकला;
\v 11 वहाँ से वह सिवाना एक्रोन की उत्तरी अलंग के पास होते हुए शिक्‍करोन गया, और बाला पहाड़ होकर यब्‍नेल पर निकला; और उस सिवाने का अन्‍त समुद्र का तट हुआ।
\v 12 और पश्‍चिम का सिवाना महासमुद्र का तीर ठहरा। यहूदियों को जो भाग उनके कुलों के अनुसार मिला उसकी चारों ओर का सिवाना यही हुआ।।
\v 13 और यपुन्ने के पुत्र कालेब को उसने यहोवा की आज्ञा के अनुसार यहूदियों के बीच भाग दिया, अर्थात् किर्यतर्बा जो हेब्रोन भी कहलाता है (वह अर्बा अनाक का पिता था)।
\v 14 और कालेब ने वहाँ से शेशै, अहीमन, और तल्‍मै नाम, अनाक के तीनों पुत्रों को निकाल दिया।
\v 15 फिर वहाँ से वह दबीर के निवासियों पर चढ़ गया; पूर्वकाल में तो दबीर का नाम किर्यत्‍सेपेर था।
\v 16 और कालेब ने कहा, जो किर्यत्‍सेपेर को मारकर ले ले उसे मैं अपनी बेटी अकसा को ब्‍याह दूँगा।
\v 17 तब कालेब के भाई ओत्‍नीएल कनजी ने उसे ले लिया; और उस ने उसे अपनी बेटी अकसा को ब्‍याह दिया।
\v 18 और जब वह उसके पास आई, तब उस ने उसको पिता से कुछ भूमि माँगने को उभारा, फिर वह अपने गदहे पर से उतर पड़ी, और कालेब ने उस से पूछा, तू क्‍या चाहती है?
\v 19 वह बोली, मुझे आशीर्वाद दे; तू ने मुझे दिक्‍खन देश में की कुछ भूमि तो दी है, मुझे जल के सोते भी दे। तब उस ने ऊपर के सोते, नीचे के सोते, दोनों उसे दिए।।
\v 20 यहूदियों के गोत्र का भाग तो उनके कुलों के अनुसार यही ठहरा।।
\v 21 और यहूदियों के गोत्र के किनारे-वाले नगर दिक्‍खन देश में एदोम के सिवाने की ओर ये हैं, अर्थात् कबसेल, एदेर, यागूर,
\v 22 कीना, दीमोना, अदादा,
\v 23 केदेश, हासोर, यित्‍नान,
\v 24 जीप, तेलेम, बालोत,
\v 25 हासोर्हदत्ता, करिय्‍योथेस्त्रोन, (जो हासोर भी कहलाता है),
\v 26 और अमाम, शमा, मोलादा,
\v 27 हसर्गद्दा, हेशमोन, बेत्‍पालेत,
\v 28 हसर्शूआल, बेर्शेबा, बिज्‍योत्‍या,
\v 29 बाला, इय्‍यीम, एसेम,
\v 30 एलतोलद, कसील, होर्मा,
\v 31 सिकलग, मदमन्ना, सनसन्ना,
\v 32 लबाओत, शिल्‍हीम, ऐन, और रिम्‍मोन; ये सब नगर उन्‍तीस हैं, और इनके गांव भी हैं।।
\v 33 और नीचे के देश में ये हैं; अर्थात् एशताओल सोरा, अशना,
\v 34 जानोह, एनगन्नीम, तप्‍पूह, एनाम,
\v 35 यर्मूत, अदुल्‍लाम, सोको, अजेका,
\v 36 शारैम, अदीतैम, गदेरा, और गदेरोतैम; ये सब चौदह नगर हैं, और इनके गांव भी हैं।।
\v 37 फिर सनान, हदाशा, मिगदलगाद,
\v 38 दिलान, मिस्‍पे, योक्‍तेल,
\v 39 लाकीश, बोस्‍कत, एग्‍लोन,
\v 40 कब्‍बोन, लहमास, कितलीश,
\v 41 गदेरोत, बेतदागोन, नामा, और मक्‍केदा; ये सोलह नगर हैं, और इनके गांव भी हैं।।
\v 42 फिर लिब्‍ना, ऐतेर, आशान,
\v 43 यिप्‍ताह, अशाना, नसीब,
\v 44 कीला, अकजीब और मारेशा; ये नौ नगर हैं, और इनके गांव भी हैं।।
\v 45 फिर नगरों और गांवों समेत एक्रोन,
\v 46 और एक्रोन से लेकर समुद्र तक, अपने-अपने गांवों समेत जितने नगर अशदोद की अलंग पर हैं।।
\v 47 फिर अपने-अपने नगरों और गावों समेत अशदोद और अज्‍जा, वरन मिस्र के नाले तक और महासमुद्र के तीर तक जितने नगर हैं।।
\v 48 और पहाड़ी देश में ये हैं; अर्थात् शामीर, यत्तीर, सोको,
\v 49 दन्ना, किर्यत्‍सन्ना (जो दबीर भी कहलाता है),
\v 50 अनाब, एशतमो, आनीम,
\v 51 गोशेन, होलोन और गीलो; ये ग्‍यारह नगर हैं, और इनके गांव भी हैं।।
\v 52 फिर अराब, दूमा, एशान,
\v 53 यानीम, बेत्तप्‍पूह, अपेका,
\v 54 हुमता, किर्यतर्बा (जो हेब्रोन भी कहलाता है, और सीओर;) ये नौ नगर हैं, और इनके गांव भी हैं।।
\v 55 फिर माओन, कर्मेल, जीप, यूता,
\v 56 मिज्रेल, योकदाम, जानोह,
\v 57 कैन, गिबा, और तिम्‍ना; ये दस नगर हैं और इनके गांव भी हैं।।
\v 58 फिर हलहूल, बेतसूर, गदोर,
\v 59 मरात, बेतनोत और एलतकोन; ये छ: नगर हैं और इनके गांव भी हैं।।
\v 60 फिर किर्यतबाल (जो किर्यत्‍यारीम भी कहलाता है) और रब्‍बा; ये दो नगर हैं, और इनके गांव भी हैं।।
\v 61 और जंगल में ये नगर हैं, अर्थात् बेतराबा, मिद्दीन, सकाका;
\v 62 निबशान, लोनवाला नगर और एनगदी, ये छ: नगर हैं और इनके गांव भी हैं।।
\v 63 यरूशलेम के निवासी यबूसियों को यहूदी न निकाल सके; इसलिये आज के दिन तक यबूसी यहूदियों के संग यरूशलेम में रहते हैं।।
\c 16
\p
\v 1 फिर यूसुफ की सन्‍तान का भाग चिट्ठी डालने से ठहराया गया, उनका सिवाना यरीहो के पास की यरदन नदी से, अर्थात् पूर्व की ओर यरीहो के जल से आरम्‍भ होकर उस पहाड़ी देश से होते हुए, जो जंगल में हैं, बेतेल को पहुँचा;
\v 2 वहाँ से वह लूज तक पहुँचा, और एरेकियों के सिवाने होते हुए अतारोत पर जा निकला;
\v 3 और पश्‍चिम की ओर यपलेतियों के सिवाने से उतरकर फिर नीचेवाले बेथोरोन के सिवाने से होकर गेजेर को पहुँचा, और समुद्र पर निकला।
\v 4 तब मनश्‍शे और एप्रैम नाम यूसुफ के दोनों पुत्रों की सन्‍तान ने अपना-अपना भाग लिया।
\v 5 एप्रैमियों का सिवाना उनके कुलों के अनुसार यह ठहरा; अर्थात् उनके भाग का सिवाना पूर्व से आरम्‍भ होकर अत्रोतदार से होते हुए ऊपर वाले बेथोरोन तक पहुँचा;
\v 6 और उत्तरी सिवाना पश्‍चिम की ओर के मिकमतात से आरम्‍भ होकर पूर्व की ओर मुड़कर तानतशीलो को पहुँचा, और उसके पास से होते हुए यानोह तक पहुँचा;
\v 7 फिर यानोह से वह अतारोत और नारा को उतरती हुआ यरीहो के पास होकर यरदन पर निकला।
\v 8 फिर वही सिवाना तप्‍पूह से निकलकर, और पश्‍चिम की ओर जाकर, काना के नाले तक होकर समुद्र पर निकला। एप्रैमियों के गोत्र का भाग उनके कुलों के अनुसार यही ठहरा।
\v 9 और मनश्‍शेइयों के भाग के बीच भी कई एक** नगर अपने-अपने गांवों समेत एप्रैमियों के लिये अलग किये गए।
\v 10 परन्‍तु जो कनानी गेजेर में बसे थे उनको एप्रैमियों ने वहाँ से नहीं निकाला; इसलिये वे कनानी उनके बीच आज के दिन तक बसे हैं, और बेगारी में दास के समान काम करते हैं।।
\c 17
\p
\v 1 फिर यूसुफ के जेठे मनश्‍शे के गोत्र का भाग चिट्ठी डालने से यह ठहरा। मनश्‍शे का जेठा पुत्र गिलाद का पिता माकीर योद्धा था, इस कारण उसके वंश को गिलाद और बाशान मिला।
\v 2 इसलिये यह भाग दूसरे मनश्‍शेइयो के लिये उनके कुलों के अनुसार ठहरा, अर्थात् अबीएजेर, हेलेक, अस्त्रीएल, शेकेम, हेपेर, और शमीदा; जो अपने अपने कुलों के अनुसार यूसुफ के पुत्र मनश्‍शे के वंश में के पुरूष थे, उनके अलग अलग वंशों के लिये ठहरा।
\v 3 परन्‍तु हेपेर जो गिलाद का पुत्र, माकीर का पोता, और मनश्‍शे का परपोता था, उसके पुत्र सलोफाद के बेटे नहीं, बेटियां ही हुईं; और उनके नाम महला, नोआ, होग्‍ला, मिलका, और तिर्सा हैं।
\v 4 तब वे एलीआज़र याजक, नून के पुत्र यहोशू, और प्रधानों के पास जाकर कहने लगीं, यहोवा ने मूसा को आज्ञा दी थी, कि वह हम को हमारे भाइयों के बीच भाग दे। तो यहोशू ने यहोवा की आज्ञा के अनुसार उन्‍हें उनके चाचाओं के बीच भाग दिया।
\v 5 तब मनश्‍शे को, यरदन पार गिलाद देश और बाशान को छोड़, दस भाग मिले;
\v 6 क्‍योंकि मनश्‍शेइयों के बीच में मनश्‍शेई स्‍त्रियों को भी भाग मिला। और दूसरे मनश्‍शेइयों को गिलाद देश मिला।
\v 7 और मनश्‍शे का सिवाना आशेर से लेकर मिकमतात तक पहुँचा, जो शकेम के साम्‍हने है; फिर वह दिक्‍खन की ओर बढ़कर एनतप्‍पूह के निवासियों तक पहुँचा।
\v 8 तप्‍पूह की भूमि तो मनश्‍शे को मिली, परन्‍तु तप्‍पूह नगर जो मनश्‍शे के सिवाने पर बसा है वह एप्रैमियों का ठहरा।
\v 9 फिर वहाँ से वह सिवाना काना के नाले तक उतरके उसके दिक्‍खन की ओर तक पहुँच गया; ये नगर यद्दपि मनश्‍शे के नगरों के बीच में थे तौभी एप्रैम के ठहरे; और मनश्‍शे का सिवाना उस नाले के उत्तर की ओर से जाकर समुद्र पर निकला;
\v 10 दिक्‍खन की ओर का देश तो एप्रैम को और उत्तर की ओर का मनश्‍शे को मिला, और उसका सिवाना समुद्र ठहरा; और वे उत्तर की ओर आशेर से और पूर्व की ओर इस्‍साकर से जा मिले।
\v 11 और मनश्‍शे को, इस्‍साकार और आशेर अपने अपने नगरों समेत बेतशान, यिबलाम, और अपने नगरों समेत दोर के निवासी, और अपने नगरों समेत एनदोर के निवासी, और अपने नगरों समेत तानाक की निवासी, और अपने नगरों समेत मगिद्दो के निवासी, ये तीनों जो ऊंचे स्‍थानों पर बसे हैं मिले।
\v 12 परन्‍तु मनश्‍शेई उन नगरों के निवासियों को उन में से नहीं निकाल सके; इसलिये वे कनानी उस देश में बरियाई से बसे ही रहे।
\v 13 तौभी जब इस्राएली सामर्थी हो गए, तब कनानियों से बेगारी तो कराने लगे, परन्‍तु उनको पूरी रीति से निकाल बाहर न किया।।
\v 14 यूसुफ की सन्‍तान यहोशू से कहने लगी, हम तो गिनती में बहुत हैं, क्‍योंकि अब तक यहोवा हमें आशीष ही देता आया है, फिर तू ने हमारे भाग के लिये चिट्ठी डालकर क्‍यों एक ही अंश दिया है?
\v 15 यहोशू ने उन से कहा, यदि तुम गिनती में बहुत हो, और एप्रैम का पहाड़ी देश तुम्‍हारे लिये छोटा हो, तो परिज्‍जयों और रपाइयों का देश जो जंगल है उसमें जाकर पेड़ों को काट डालो।
\v 16 यूसुफ की सन्‍तान ने कहा, वह पहाड़ी देश हमारे लिये छोटा है; और क्‍या बेतशान और उसके नगरों में रहनेवाले, क्‍या यिज्रेल की तराई में रहेनवाले, जितने कनानी नीचे के देश में रहते हैं, उन सभों के पास लोहे के रथ हैं।
\v 17 फिर यहोशू ने, क्‍या एप्रैमी क्‍या मनश्‍शेई, अर्थात् यूसुफ के सारे घराने से कहा, हां तुम लोग तो गिनती में बहुत हो, और तुम्‍हारी बड़ी सामथ्‍र्य भी है, इसलिये तुम को केवल एक ही भाग न मिलेगा;
\v 18 पहाड़ी देश भी तुम्‍हारा हो जाएगा; क्‍योंकि वह जंगल तो है, परन्‍तु उसके पेड़ काट डालो, तब उसके आस पास का देश भी तुम्‍हारा हो जाएगा; क्‍योंकि चाहे कनानी सामर्थी हों, और उनके पास लोहे के रथ भी हों, तौभी तुम उन्‍हें वहाँ से निकाल सकोगे।।
\c 18
\p
\v 1 फिर इस्राएलियों की सारी मण्‍डली ने शीलो में इकट्ठी होकर वहाँ मिलापवाले तम्‍बू को खड़ा किया; क्‍योंकि देश उनके वश में आ गया था।(प्रेरि. 7:45)
\v 2 और इस्राएलियों में से सात गोत्रों के लोग अपना अपना भाग बिना पाये रह गए थे।
\v 3 तब यहोशू ने इस्राएलियों से कहा, जो देश तुम्‍हारे पूर्वजों के परमेश्‍वर यहोवा ने तुम्‍हें दिया है, उसे अपने अधिकार में कर लेने में तुम कब तक ढिलाई करते रहोगे?
\v 4 अब प्रति गोत्र के पीछे तीन मनुष्‍य ठहरा लो, और मैं उन्‍हें इसलिये भेजूंगा कि वे चलकर देश में घूमें फिरें, और अपने अपने गोत्र के भाग के प्रयोजन के अनुसार उसका हाल लिख लिखकर मेरे पास लौट आएं।
\v 5 और वे देश के सात भाग लिखें, यहूदी तो दिक्‍खन की ओर अपने भाग में, और यूसुफ के घराने के लोग उत्तर की ओर अपने भाग में रहें।
\v 6 और तुम देश के सात भाग लिखकर मेरे पास ले आओ; और मैं यहाँ तुम्‍हारे लिये अपने परमेश्‍वर यहोवा के साम्‍हने चिट्ठी डालूंगा।
\v 7 और लेवियों का तुम्‍हारे मध्‍य में कोई भाग न होगा, क्‍योंकि यहोवा का दिया हुआ याजकपद ही उनका भाग है; और गाद, रूबेन, और मनश्‍शे के आधे गोत्र के लोग यरदन के पूर्व की ओर यहोवा के दास मूसा का दिया हुआ अपना-अपना भाग पा चुके हैं।
\v 8 तो वे पुरूष उठकर चल दिए; और जो उस देश का हाल लिखने को चले उन्‍हें यहोशू ने यह आज्ञा दी, कि जाकर देश में घूमो फिरो, और उसका हाल लिखकर मेरे पास लौट आओ; और मैं यहाँ शीलों में यहोवा के साम्‍हने तुम्‍हारे लिये चिट्ठी डालूंगा।
\v 9 तब वे पुरूष चल दिए, और उस देश में घूमें, और उसके नगरों के सात भाग करके उनका हाल पुस्‍तक में लिखकर शीलो की छावनी में यहोशू के पास आए।
\v 10 तब यहोशू ने शीलों में यहोवा के साम्‍हने उनके लिये चिट्ठियां डालीं; और वहीं यहोशू ने इस्राएलियों को उनके भागों के अनुसार देश बाँट दिया।।
\v 11 और बिन्‍यामीनियों के गोत्र की चिट्ठी उनके कुलों के अनुसार निकली, और उनका भाग यहूदियों और यूसुफियों के बीच में पड़ा।
\v 12 और उनका उत्तरी सिवाना यरदन से आरम्‍भ हुआ, और यरीहो की उत्तर अलंग से चढ़ते हुए पश्‍चिम की ओर पहाड़ी देश में होकर बेतावेन के जंगल में निकला;
\v 13 वहाँ से वह लूज को पहुँचा (जो बेतेल भी कहलाता है), और लूज की दिक्‍खन अलंग से होते हुए निचले बेथोरोन की दिक्‍खन ओर के पहाड़ के पास हो अत्रोतद्दार को उतर गया।
\v 14 फिर पश्‍चिमी सिवाना मुड़के बेथोरोन के साम्‍हने और उसकी दिक्‍खन ओर के पहाड़ से होते हुए किर्यतबाल नाम यहूदियों के एक नगर पर निकला (जो किर्यत्‍यारीम भी कहलाता है); पश्‍चिम का सिवाना यही ठहरा।
\v 15 फिर दिक्‍खन अलंग का सिवाना पश्‍चिम से आरम्‍भ होकर किर्यत्‍यारीम के सिरे से निकलकर नेप्‍तोह के सोते पर पहुँचा;
\v 16 और उस पहाड़ के सिरे पर उतरा, जो हिन्नोम के पुत्र की तराई के साम्‍हने और रपाईम नाम तराई की उत्तर ओर है; वहाँ से वह हिन्नोम की तराई में, अर्थात् यबूस की दिक्‍खन अलंग होकर एनरोगेल को उतरा;
\v 17 वहाँ से वह उत्तर की ओर मुड़कर एनशेमेश को निकलकर उस गलीलोत की ओर गया, जो अदुम्‍मीम की चढ़ाई के साम्‍हने है, फिर वहाँ से वह रूबेन के पुत्र बोहन के पत्‍थर तक उतर गया;
\v 18 वहाँ से वह उत्तर की ओर जाकर अराबा के साम्‍हने के पहाड़ की अलंग से होते हुए अराबा को उतरा;
\v 19 वहाँ से वह सिवाना बेथोग्‍ला की उत्तर अलंग से जाकर खारे ताल की उत्तर ओर के कोल में यरदन के मुहाने पर** निकला; दिक्‍खन का सिवाना यही ठहरा।
\v 20 और पूर्व की ओर का सिवाना यरदन ही ठहरा। बिन्‍यामीनियों का भाग, चारों ओर के सिवानों सहित, उनके कुलों के अनुसार, यही ठहरा।
\v 21 और बिन्‍यामीनियों के गोत्र को उनके कुलों के अनुसार ये नगर मिले, अर्थात् यरीहो, बेथोग्‍ला, एमेक्‍कसीस,
\v 22 बेतराबा, समारैम, बेतेल,
\v 23 अब्बीम, पारा, ओप्रा,
\v 24 कपरम्‍मोनी, ओप्रनी और गेबा; ये बारह नगर और इनके गांव मिले।
\v 25 फिर गिबोन, रामा, बेरोत,
\v 26 मिस्‍पे, कपीरा, मोसा,
\v 27 रेकेम, यिर्पेल, तरला,
\v 28 सेला, एलेप, यबूस (जो यरूशलेम भी कहलाता है), गिबत और किर्यत; ये चौदह नगर और इनके गांव उन्‍हें मिले। बिन्‍यामीनियों का भाग उनके कुलों के अनुसार यही ठहरा।।
\c 19
\p
\v 1 दूसरी चिट्ठी शमौन के नाम पर, अर्थात् शिमोनियों के कुलों के अनुसार उनके गोत्र के नाम पर निकली; और उनका भाग यहूदियों के भाग के बीच में ठहरा।
\v 2 उनके भाग में ये नगर हैं, अर्थात् बेर्शेबा, शेबा, मोलादा,
\v 3 हसर्शूआल, बाला, एसेम,
\v 4 एलतोलद, बतूल, होर्मा,
\v 5 सिक्‍लग, बेत्‍मर्काबोत, इसर्शूसा,
\v 6 बेतलबाओत, और शारूहेन; ये तेरह नगर और इनके गांव उन्‍हें मिले।
\v 7 फिर ऐन, रिम्‍मोन, एतेर, और आशान, ये चार नगर गांवों समेत;
\v 8 और बालत्‍बेर जो दिक्‍खन देश का रामा भी कहलाता है, वहाँ तक इन नगरों के चारों ओर के सब गांव भी उन्‍हें मिले। शिमोनियों के गोत्र का भाग उनके कुलों के अनुसार यही ठहरा।
\v 9 शिमोनियों का भाग तो यहूदियों के अंश में से दिया गया; क्‍योंकि यहूदियों का भाग उनके लिये बहुत था, इस कारण शिमोनियों का भाग उन्‍हीं के भाग के बीच ठहरा।।
\v 10 तीसरी चिट्ठी जबूलूनियों के कुलों के अनुसार उनके नाम पर निकली। और उनके भाग का सिवाना सारीद तक पहुँचा;
\v 11 और उनका सिवाना पश्‍चिम की ओर मरला को चढ़कर दब्‍बेशेत को पहुँचा; और योकनाम के साम्‍हने के नाले तक पहुँच गया;
\v 12 फिर सारीद से वह सूर्योदय की ओर मुड़कर किसलोत्ताबोर के सिवाने तक पंहुचा, और वहाँ से बढ़ते बढ़ते दाबरत में निकला, और यापी की ओर जा निकला;
\v 13 वहाँ से वह पूर्व की ओर आगे बढ़कर गथेपेर और इत्‍कासीन को गया, और उस रिम्‍मोन में निकला जो नेआ तक फैला हुआ है;
\v 14 वहाँ से वह सिवाना उसके उत्तर की ओर से मुड़कर हन्नातोन पर पहुँचा, और यिप्‍तहेल की तराई में जा निकला;
\v 15 कत्तात, नहलाल, शिभ्रोन, यिदला, और बेतलेहम; ये बारह नगर उनके गांवों समेत उसी भाग के ठहरे।
\v 16 जबूलूनियों का भाग उनके कुलों के अनुसार यही ठहरा; और उस में अपने अपने गांवों समेत ये ही नगर हैं।।
\v 17 चौथी चिट्ठी इस्‍साकारियों के कुलों के अनुसार उनके नाम पर निकली।
\v 18 और उनका सिवाना यिज्रेल, कसुल्‍लोत, शूनेम
\v 19 हपारैम, शीओन, अनाहरत,
\v 20 रब्‍बीत, किश्‍योन, एबेस,
\v 21 रेमेत, एनगन्नीम, एनहद्दा, और बेत्‍पस्‍सेस तक पहुँचा।
\v 22 फिर वह सिवाना ताबोर-शहसूमा और बेतशेमेश तक पहुँचा, और उनका सिवाना यरदन नदी पर जा निकला; इस प्रकार उनको सोलह नगर अपने अपने गांवों समेत मिले।
\v 23 कुलों के अनुसार इस्‍साकारियों के गोत्र का भाग नगरों और गांवों समेत यही ठहरा।।
\v 24 पाँचवीं चिट्ठी आशेरियों के गोत्र के कुलों के अनुसार उनके नाम पर निकली।
\v 25 उनके सिवाने में हेल्‍कत, हली, बेतेन, अक्षाप,
\v 26 अलाम्‍मेल्‍लेक, अमाद, और मिशाल थे; और वह पश्‍चिम की ओर कार्मेल तक और शाहोर्लिब्‍नात तक पहुँचा;
\v 27 फिर वह सूर्योदय की ओर मुड़कर बेतदागोन को गया, और जबलून के भाग तक, और यिप्‍तहेल की तराई में उत्तर की ओर होकर बेतेमेक और नीएल तक पहुँचा और उत्तर की ओर जाकर काबूल पर निकला,
\v 28 और वह एब्रोन, रहोब, हम्‍मोन, और काना से होकर बड़े सीदोन को पहुँचा;
\v 29 वहाँ से वह सिवाना मुड़कर रामा से होते हुए सोन नाम गढ़वाले नगर तक चला गया; फिर सिवाना होसा की ओर मुड़कर और अकजीब के पास के देश में होकर समुद्र पर निकला,
\v 30 उम्‍मा, अपेक, और रहोब भी उनके भाग में ठहरे; इस प्रकार बाईस नगर अपने अपने गांवों समेत उनको मिले।
\v 31 कुलों के अनुसार आशेरियों के गोत्र का भाग नगरों और गांवों समेत यही ठहरा।।
\v 32 छठवीं चिट्ठी नप्‍तालियों के कुलों के अनुसार उनके नाम पर निकली।
\v 33 और उनका सिवाना हेलेप से, और सानन्नीम में के बांज वृक्ष से, अदामीनेकेब और यब्‍नेल से होकर, और लक्‍कूम को जाकर यरदन पर निकला;
\v 34 वहाँ से वह सिवाना पश्‍चिम की ओर मुड़कर अजनोत्ताबोर को गया, और वहाँ से हुक्‍कोक को गया, और दिक्‍खन, और जबूलून के भाग तक, और पश्‍चिम की ओर आशेर के भाग तक, और सूर्योदय की ओर यहूदा के भाग के पास की यरदन नदी पर पहुँचा।
\v 35 और उनके गढ़वाले नगर ये हैं, अर्थात् सिद्दीम, सेर, हम्‍मत, रक्‍कत, किन्नेरेत,
\v 36 अदामा, रामा, हासोर,
\v 37 केदेश, एद्रेई, एन्‍हासोर,
\v 38 यिरोन, मिगदलेल, होरेम, बेतनात, और बेतशेमेश; ये उन्नीस नगर गांवों समेत उनको मिले।
\v 39 कुलों के अुनसार नप्‍तालियों के गोत्र का भाग नगरों और उनके गांवों समेत यही ठहरा।।
\v 40 सातवीं चिट्ठी कुलों के अनुसार दानियों के गोत्र के नाम पर निकली।
\v 41 और उनके भाग के सिवाने में सोरा, एशताओल, ईरशेमेश,
\v 42 शालब्‍बीन, अय्‍यालोन, यितला,
\v 43 एलोन, तिम्‍ना, एक्रोन,
\v 44 एलतके, गिब्‍बतोन, बालात,
\v 45 यहूद, बनेबराक, गत्रिम्‍मोन,
\v 46 मेयर्कोन, और रक्‍कोन ठहरे, और यापो के साम्‍हने का सिवाना भी उनका था।
\v 47 और दानियों का भाग इस से** अधिक हो गया, अर्थात् दानी लेशेम पर चढ़कर उस से लड़े, और उसे लेकर तलवार से मार डाला, और उसको अपने अधिकार में करके उस में बस गए, और अपने मूलपुरूष के नाम पर लेशेम का नाम दान रखा।
\v 48 कुलों के अुनसार दानियों के गोत्र का भाग नगरों और गांवों समेत यही ठहरा।।
\v 49 जब देश का बाँटा जाना सिवानों के अनुसार निपट गया, तब इस्राएलियों ने नून के पुत्र यहोशू को भी अपने बीच में एक भाग दिया।
\v 50 यहोवा के कहने के अनुसार उन्होंने उसको उसका मांगा हुआ नगर दिया, यह एप्रैम के पहाड़ी देश में का तिम्‍नत्‍सेरह है; और वह उस नगर को बसाकर उस में रहने लगा।।
\v 51 जो जो भाग एलीआजर याजक, और नून के पुत्र यहोशू, और इस्राएलियों के गोत्रों के घरानों के पूर्वजों के मुख्‍य मुख्‍य पुरूषों ने शीलो में, मिलापवाले तम्‍बू के द्वार पर, यहोवा के साम्‍हने चिट्ठी डाल डालके बाँट दिए वे ये ही हैं। निदान उन्होंने देश विभाजन का काम निपटा दिया।।
\c 20
\s शरण नगरों का ठहराया जाना
\p
\v 1 फिर यहोवा ने यहोशू से कहा,
\v 2 इस्राएलियों से यह कह, कि मैं ने मूसा के द्वारा तुम से शरण नगरों की जो चर्चा की थी उसके अनुसार उनको ठहरा लो,
\v 3 जिस से जो कोई भूल से बिना जाने किसी को मार डाले, वह उन में से किसी में भाग जाए; इसलिये वे नगर खून के पलटा लेनेवाले से बचने के लिये तुम्‍हारे शरणस्‍थान ठहरें।
\v 4 वह उन नगरों में से किसी को भाग जाए, और उस नगर के फाटक में से खड़ा होकर उसके पुरनियों को अपना मुकद्दमा कह सुनाए; और वे उसको अपने नगर में अपने पास टिका लें, और उसे कोई स्‍थान दें, जिस में वह उनके साथ रहे।
\v 5 और यदि खून का पलटा लेनेवाला उसका पीछा करे, तो वे यह जानकर कि उस ने अपने पड़ोसी को बिना जाने, और पहले उस से बिना बैर रखे मारा, उस खूनी को उसके हाथ में न दें।
\v 6 और जब तक वह मण्‍डली के साम्‍हने न्‍याय के लिये खड़ा न हो, और जब तक उन दिनों का महायाजक न मर जाए, तब तक वह उसी नगर में रहे; उसके बाद वह खूनी अपने नगर को लौटकर जिस से वह भाग आया हो अपने घर में फिर रहने पाए।
\v 7 और उन्होंने नप्‍ताली के पहाड़ी देश में गलील के केदेश को, और एप्रैम के पहाड़ी देश में शकेम को, और यहूदा के पहाड़ी देश में किर्यतर्बा को, (जो हेब्रोन भी कहलाता है) पवित्र ठहराया।
\v 8 और यरीहो के पास के यरदन के पूर्व की ओर उन्होंने रूबेन के गोत्र के भाग में बेसेरे को, जो जंगल में चौरस भूमि पर बसा हुआ है, और गाद के गोत्र के भाग में गिलाद के रमोत को, और मनश्‍शे के गोत्र के भाग में बाशान के गोलान को ठहराया।
\v 9 सारे इस्राएलियों के लिये, और उन के बीच रहनेवाले परदेशियों के लिये भी, जो नगर इस मनसा से ठहराए गए कि जो कोई किसी प्राणी को भूल से मार डाले वह उन में से किसी में भाग जाए, और जब तक न्‍याय के लिये मण्‍डली के साम्‍हने खड़ा न हो, तब तक खून का पलटा लेनेवाला उसे मार डालने न पाए, वे यह ही हैं।।
\c 21
\s लेवियों को बसने के नगरों का दिया जाना
\p
\v 1 तब लेवियों के पूर्वजों के घरानों के मुख्‍य मुख्‍य पुरूष एलीआज़र याजक, और नून के पुत्र यहोशू, और इस्राएली गोत्रों के पूर्वजों के घरानों के मुख्‍य मुख्‍य पुरूषों के पास आकर
\v 2 कनान देश के शीलो नगर में कहने लगे, यहोवा ने मूसा से हमें बसने के लिये नगर, और हमारे पशुओं के लिये उन्‍हीं नगरों की चराईयां भी देने की आज्ञा दिलाई थी।
\v 3 तब इस्राएलियों ने यहोवा के कहने के अनुसार अपने अपने भाग में से लेवियों को चराईयों समेत ये नगर दिए।।
\v 4 और कहातियों के कुलों के नाम पर चिट्ठी निकली। इसलिये लेवियों में से हारून याजक के वंश को यहूदी, शिमोन, और बिन्‍यामीन के गोत्रों के भागों में से तेरह नगर मिले।।
\v 5 और बाकी कहातियों को एप्रैम के गोत्र के कुलों, और दान के गोत्र, और मनश्‍शे के आधे गोत्र के भागों में से चिट्ठी डाल डालकर दस नगर दिए गए।।
\v 6 और गेर्शोनियों को इस्‍साकार के गोत्र के कुलों, और आशेर, और नप्‍ताली के गोत्रों के भागों में से, और मनश्‍शे के उस आधे गोत्र के भागों में से भी जो बाशान में था चिट्ठी डाल डालकर तेरह नगर दिए गए।।
\v 7 और कुलों के अनुसार मरारियों को रूबेन, गाद, और जबूलून के गोत्रों के भागों में से बारह नगर दिए गए।।
\v 8 जो आज्ञा यहोवा ने मूसा से दिलाई थी उसके अनुसार इस्राएलियों ने लेवियों को चराइयों समेत ये नगर चिट्ठी डाल डालकर दिए।
\v 9 उन्होंने यहूदियों और शिमोनियों के गोत्रों के भागों में से ये नगर जिनके नाम लिखे हैं दिए;
\v 10 ये नगर लेवीय कहाती कुलों में से हारून के वंश के लिये थे; क्‍योंकि पहिली चिट्ठी उन्‍हीं के नाम पर निकली थी।
\v 11 अर्थात् उन्होंने उन को यहूदा के पहाड़ी देश में चारों ओर की चराइयों समेत किर्यतर्बा नगर दे दिया, जो अनाक के पिता अर्बा के नाम पर कहलाया और हेब्रोन भी कहलाता है।
\v 12 परन्‍तु उस नगर के खेत और उसके गांव उन्होंने यपुन्ने के पुत्र कालेब को उसकी निज भूमि करके दे दिए।।
\v 13 तब उन्होंने हारून याजक के वंश को चराइयों समेत खूनी के शरण नगर हेब्रोन, और अपनी अपनी चराइयों समेत लिब्‍ना,
\v 14 यत्तीर, एशतमो,
\v 15 होलोन, दबीर, ऐन,
\v 16 युत्ता और बेतशेमेश दिए; इस प्रकार उन दोनों गोत्रों के भागों में से नौ नगर दिए गए।
\v 17 और बिन्‍यामीन के गोत्र के भाग में से अपनी अपनी चराइयों समेत ये चार नगर दिए गए, अर्थात् गिबोन, गेबा,
\v 18 अनातोत और अल्‍मोन।
\v 19 इस प्रकार हारूनवंशी याजकों को तेरह नगर और उनकी चराईयां मिली।।
\v 20 फिर बाकी कहाती लेवियों के कुलों के भाग के नगर चिट्ठी डाल डालकर एप्रैम के गोत्र के भाग में से दिए गए।
\v 21 अर्थात् उनको चराइयों समेत एप्रैम के पहाड़ी देश में खूनी के शरण लेने का शकेम नगर दिया गया, फिर अपनी अपनी चराइयों समेत गेजेर,
\v 22 किबसैम, और बेथोरोन; ये चार नगर दिए गए।
\v 23 और दान के गोत्र के भाग में से अपनी अपनी चराइयों समेत, एलतके, गिब्‍बतोन,
\v 24 अय्‍यालोन, और गत्रिम्‍मोन; ये चार नगर दिए गए।
\v 25 और मनश्‍शे के आधे गोत्र के भाग में से अपनी अपनी चराइयों समेत तानाक और गत्रिम्‍मोन; ये दो नगर दिए गए।
\v 26 इस प्रकार बाकी कहातियों के कुलों के सब नगर चराइयों समेत दस ठहरे।।
\v 27 फिर लेवियों के कुलों में के गेर्शोनियों को मनश्‍शे के आधे गोत्र के भाग में से अपनी अपनी चराइयों समेत खूनी के शरण नगर बाशान का गोलान और बेशतरा; ये दो नगर दिए गए।
\v 28 और इस्‍साकार के गोत्र के भाग में से अपनी अपनी चराइयों समेत किश्‍योन, दाबरत,
\v 29 यर्मूत, और एनगन्नीम; ये चार नगर दिए गए।
\v 30 और आशेर के गोत्र के भाग में से अपनी अपनी चराइयों समेत मिशाल, अब्‍दोन,
\v 31 हेल्‍कात, और रहोब; ये चार नगर दिए गए।
\v 32 और नप्‍ताली के गोत्र के भाग में से अपनी अपनी चराइयों समेत खूनी के शरण नगर गलील का केदेश, फिर हम्‍मोतदोर, और कर्तान; ये तीन नगर दिए गए।
\v 33 गेर्शोनियों के कुलों के अनुसार उनके सब नगर अपनी अपनी चराइयों समेत तेरह ठहरे।।
\v 34 फिर बाकी लेवियों, अर्थात् मरारियों के कुलों को जबूलून के गोत्र के भाग में से अपनी अपनी चराइयों समेत योक्‍नाम, कर्ता,
\v 35 दिम्‍ना, और नहलाल; ये चार नगर दिए गए।
\v 36 और रूबेन के गोत्र के भाग में से अपनी अपनी चराइयों समेत बेसेर, यहसा,
\v 37 कदेमोत, और मेपात; ये चार नगर दिए गए।
\v 38 और गाद के गोत्र के भाग में से अपनी अपनी चराइयों समेत खूनी के शरण नगर गिलाद में का रामोत, फिर महनैम,
\v 39 हेशबोन, और याजेर, जो सब मिलाकर चार नगर हैं दिए गए।
\v 40 लेवियों के बाकी कुलों अर्थात् मरारियों के कुलों के अनुसार उनके सब नगर ये ही ठहरे, इस प्रकार उनको बारह नगर चिट्ठी डाल डालकर दिए गए।।
\v 41 इस्राएलियों की निज भूमि के बीच लेवियों के सब नगर अपनी-अपनी चराइयों समेत अड़तालीस ठहरे।
\v 42 ये सब नगर अपने-अपने चारों ओर की चराइयों के साथ ठहरे; इन सब नगरों की यही दशा थी।।
\v 43 इस प्रकार यहोवा ने इस्राएलियों को वह सारा देश दिया, जिसे उस ने उनके पूर्वजों से शपथ खाकर देने को कहा था; और वे उसके अधिकारी होकर उस में बस गए।
\v 44 और यहोवा ने उन सब बातों के अनुसार, जो उस ने उनके पूर्वजों से शपथ खाकर कही थीं, उन्‍हें चारों ओर से विश्राम दिया; और उनके शत्रुओं में से कोई भी उनके साम्‍हने टिक न सका; यहोवा ने उन सभों को उनके वश में कर दिया।
\v 45 जितनी भलाई की बातें यहोवा ने इस्राएल के घराने से कही थीं उन में से कोई भी न छूटी; सब की सब पूरी हुई।।
\c 22
\p
\v 1 उस समय यहोशू ने रूबेनियों, गादियों, और मनश्‍शे के आधे गोत्रियों को बुलवाकर कहा,
\v 2 जो जो आज्ञा यहोवा के दास मूसा ने तुम्‍हें दी थीं वे सब तुम ने मानी हैं, और जो जो आज्ञा मैं ने तुम्‍हें दी हैं उन सभों को भी तुम ने माना है;
\v 3 तुम ने अपने भाइयों को इस मुद्दत में आज के दिन तक नहीं छोड़ा, परन्‍तु अपने परमेश्‍वर यहोवा की आज्ञा तुम ने चौकसी से मानी है।
\v 4 और अब तुम्‍हारे परमेश्‍वर यहोवा ने तुम्‍हारे भाइयों को अपने वचन के अनुसार विश्राम दिया है; इसलिये अब तुम लौटकर अपने अपने डेरों को, और अपनी अपनी निज भूमि में, जिसे यहोवा के दास मूसा ने यरदन पार तुम्‍हें दिया है चले जाओ।(इब्रा. 4:8)
\v 5 केवल इस बात की पूरी चौकसी करना कि जो जो आज्ञा और व्‍यवस्‍था यहोवा के दास मूसा ने तुम को दी है उसको मानकर अपने परमेश्‍वर यहोवा से प्रेम रखो, उसके सारे मार्गों पर चलो, उसकी आज्ञाएं मानों, उसकी भक्ति मे लौलीन रहो, और अपने सारे मन और सारे प्राण से उसकी सेवा करो।(मत्ती 22:37, मर 12:29,30,3, लूका 10:27)
\v 6 तब यहोशू ने उन्‍हें आशीर्वाद देकर विदा किया; और वे अपने अपने डेरे को चले गए।।
\v 7 मनश्‍शे के आधे गोत्रियों को मूसा ने बासान में भाग दिया था; परन्‍तु दूसरे आधे गोत्र को यहोशू ने उनके भाइयों के बीच यरदन के पश्‍चिम की ओर भाग दिया। उनको जब यहोशू ने विदा किया कि अपने अपने डेरे को जाएँ,
\v 8 तब उनको भी आशीर्वाद देकर कहा, बहुत से पशु, और चाँदी, सोना, पीतल, लोहा, और बहुत से वस्‍त्र और बहुत धन-सम्‍पत्ति लिए हुए अपने अपने डेरे को लौट आओ; और अपने शत्रुओं की लूट की सम्‍पत्ति को अपने भाइयों के संग बाँट लेना।।
\v 9 तब रूबेनी, गादी, और मनश्‍शे के आधे गोत्री इस्राएलियों के पास से, अर्थात् कनान देश के शीलो नगर से, अपनी गिलाद नाम निज भूमि में, जो मूसा से दिलाई हुई, यहोवा की आज्ञा के अनुसार उनकी निज भूमि हो गई थी, जाने की मनसा से लौट गए।
\v 10 और जब रूबेनी, गादी, और मनश्‍शे के आधे गोत्री यरदन की उस तराई में पहुंचे जो कनान देश में है, तब उन्होंने वहाँ देखने के योग्‍य एक बड़ी वेदी बनाई।
\v 11 और इसका समाचार इस्राएलियों के सुनने में आया, कि रूबेनियों, गादियों, और मनश्‍शे के आधे गोत्रियों ने कनान देश के साम्‍हने यरदन की तराई में, अर्थात् उसके उस पार जो इस्राएलियों का है, एक वेदी बनाई है।
\v 12 जब इस्राएलियों ने यह सुना, तब इस्राएलियों की सारी मण्‍डली उन से लड़ने के लिये चढ़ाई करने को शीलो में इकट्ठी हुई।।
\v 13 तब इस्राएलियों ने रूबेनियों, गादियों, और मनश्‍शे के आधे गोत्रियों के पास गिलाद देश में एलीआज़र याजक के पुत्र पीनहास को,
\v 14 और उसके संग दस प्रधानों को, अर्थात् इस्राएल के एक एक गोत्र में से पूर्वजों के घरानों के एक एक प्रधान को भेजा, और वे इस्राएल के हजारों में अपने अपने पूर्वजों के घरानों के मुख्‍य पुरूष थे।
\v 15 वे गिलाद देश में रूबेनियों, गादियों, और मनश्‍शे के आधे गोत्रियों के पास जाकर कहने लगे,
\v 16 यहोवा की सारी मण्‍डली यह कहती है, कि तुम ने इस्राएल के परमेश्‍वर यहोवा का यह कैसा विश्‍वासघात किया; आज जो तुम ने एक वेदी बना ली है, इस में तुम ने उसके पीछे चलना छोड़कर उसके विरूद्ध आज बलवा किया है?
\v 17 सुनो, पोर के विषय का अधर्म हमारे लिये कुछ कम था, यद्दपि यहोवा की मण्‍डली को भारी दण्‍ड मिला तौभी आज के दिन तक हम उस अधर्म से शुद्ध नहीं हुए; क्‍या वह तुम्‍हारी दृष्‍टि में एक छोटी बात है,
\v 18 कि आज तुम यहोवा को त्‍यागकर उसके पीछे चलना छोड़ देते हो? क्‍या तुम यहोवा से फिर जाते हो, और कल वह इस्राएल की सारी मण्‍डली से क्रोधित होगा।
\v 19 परन्‍तु यदि तुम्‍हारी निज भूमि अशुद्ध हो, तो पार आकर यहोवा की निज भूमि में, जहाँ यहोवा का निवास रहता है, हम लोगों के बीच में अपनी अपनी निज भूमि कर लो; परन्‍तु हमारे परमेश्‍वर यहोवा की वेदी को छोड़ और कोई वेदी बनाकर न तो यहोवा से बलवा करो, और न हम से।
\v 20 देखो, जब जेरह के पुत्र आकान ने अर्पण की हुई वस्‍तु के विषय में विश्‍वासघात किया, तब क्‍या यहोवा का कोप इस्राएल की पूरी मण्‍डली पर न भड़का? और उस पुरूष के अधर्म का प्राणदण्‍ड अकेले उसी को न मिला।।
\v 21 तब रूबेनियों, गादियों, और मनश्‍शे के आधे गोत्रियों ने इस्राएल के हजारों के मुख्‍य पुरूषों को यह उत्तर दिया,
\v 22 कि यहोवा जो ईश्‍वरों का परमेश्‍वर है, ईश्‍वरों का परमेश्‍वर यहोवा इसको जानता है, और इस्राएली भी इसे जान लेंगे, कि यदि यहोवा से फिरके वा उसका विश्‍वासघात करके हम ने यह काम किया हो, तो तू आज हम को जीवित न छोड़,
\v 23 यदि आज के दिन हम ने वेदी को इसलिये बनाया हो कि यहोवा के पीछे चलना छोड़ दें, वा इसलिये कि उस पर होमबलि, अन्नबलि, वा मेलबलि चढ़ाएं, तो यहोवा आप इसका हिसाब ले;
\v 24 परन्‍तु हम ने इसी विचार और मनसा से यह किया है कि कहीं भविष्‍य में तुम्‍हारी सन्‍तान हमारी सन्‍तान से यह न कहने लगे, कि तुम को इस्राएल के परमेश्‍वर यहोवा से क्‍या काम?
\v 25 क्‍योंकि, हे रूबेनियों, हे गादियों, यहोवा ने जो हमारे और तुम्‍हारे बीच में यरदन को हद्द ठहरा दिया है, इसलिये यहोवा में तुम्‍हारा कोई भाग नहीं है। ऐसा कहकर तुम्‍हारी सन्‍तान हमारी सन्‍तान में से यहोवा का भय छुड़ा देगी।
\v 26 इसीलिये हम ने कहा, आओ, हम अपने लिये एक वेदी बना लें, वह होमबलि वा मेलबलि के लिये नहीं,
\v 27 परन्‍तु इसलिये कि हमारे और तुम्‍हारे, और हमारे बाद हमारे और तुम्‍हारे वंश के बीच में साक्षी का काम दे; इसलिये कि हम होमबलि, मेलबलि, और बलिदान चढ़ाकर यहोवा के सम्‍मुख उसकी उपासना करें; और भविष्‍य में तुम्‍हारी सन्‍तान हमारी सन्‍तान से यह न कहने पाए, कि यहोवा में तुम्‍हारा कोई भाग नहीं।
\v 28 इसलिये हम ने कहा, कि जब वे लोग भविष्‍य में हम से वा हमारे वंश से यों कहने लेगें, तब हम उन से कहेंगे, कि यहोवा के वेदी के नमूने पर बनी हुई इस वेदी को देखो, जिसे हमारे पुरखाओं ने होमबलि वा मेलबलि के लिये नहीं बनाया; परन्‍तु इसलिये बनाया था कि हमारे और तुम्‍हारे बीच में साक्षी का काम दे।
\v 29 यह हम से दूर रहे कि यहोवा से फिरकर आज उसके पीछे चलना छोड़ दें, और अपने परमेश्‍वर यहोवा की उस वेदी को छोड़कर जो उसके निवास के साम्‍हने है होमबलि, और अन्नबलि, वा मेलबलि के लिये दूसरी वेदी बनाएं।।
\v 30 रूबेनियों, गादियों, और मनश्‍शे के आधे गोत्रियों की इन बातों को सुनकर पीनहास याजक और उसके संग मण्‍डली के प्रधान, जो इस्राएल के हजारों के मुख्‍य पुरूष थे, वे अति प्रसन्न हुए।
\v 31 और एलीआजर याजक के पुत्र पीनहास ने रूबेनियों, गादियों, और मनश्‍शेइयों से कहा, तुम ने जो यहोवा का ऐसा विश्‍वासघात नहीं किया, इस से आज हम ने यह जान लिया कि यहोवा हमारे बीच में है: और तुम लोगों ने इस्राएलियों को यहोवा के हाथ से बचाया है।
\v 32 तब एलीआज़र याजक का पुत्र पीनहास प्रधानों समेत रूबेनियों और गादियों के पास से गिलाद होते हुए कनान देश में इस्राएलियों के पास लौट गया: और यह वृतान्‍त उनको कह सुनाया।
\v 33 तब इस्राएली प्रसन्न हुए; और परमेश्‍वर को धन्‍य कहा, और रूबेनियों और गादियों से लड़ने और उनके रहने का देश उजाड़ने के लिये चढ़ाई करने की चर्चा फिर न की।
\v 34 और रूबेनियों और गादियों ने यह कहकर, कि यह वेदी हमारे और उनके मध्‍य में इस बात का साक्षी ठहरी है, कि यहोवा ही परमेश्‍वर है; उस वेदी का नाम एद** रखा।।
\c 23
\s यहोशू के पिछले उपदेश
\p
\v 1 इसके बहुत दिनों के बाद, जब यहोवा ने इस्राएलियों को उनके चारों ओर के शत्रुओं से विश्राम दिया, और यहोशू बूढ़ा और बहुत आयु का हो गया,
\v 2 तब यहोशू सब इस्राएलियों को, अर्थात् पुरनियों, मुख्‍य पुरूषों, न्‍यायियों, और सरदारों को बुलवाकर कहने लगा, मैं तो अब बूढ़ा और बहुत आयु का हो गया हूँ;
\v 3 और तुम ने देखा कि तुम्‍हारे परमेश्‍वर यहोवा ने तुम्‍हारे निमित्त इन सब जातियों से क्‍या क्‍या किया है, क्‍योंकि जो तुम्‍हारी ओर लड़ता आया है वह तुम्‍हारा परमेश्‍वर यहोवा है।
\v 4 देखो, मैं ने इन बची हुई जातियों को चिट्ठी डाल डालकर तुम्‍हारे गोत्रों का भाग कर दिया है; और यरदन से लेकर सूर्यास्‍त की ओर के बड़े समुद्र तक रहनेवाली उन सब जातियों को भी ऐसा ही दिया है, जिनको मैं ने काट डाला है।
\v 5 और तुम्‍हारा परमेश्‍वर यहोवा उनको तुम्‍हारे साम्‍हने से उनके देश से निकाल देगा; और तुम अपने परमेश्‍वर यहोवा के वचन के अनुसार उनके देश के अधिकारी हो जाओगे।
\v 6 इसलिये बहुत हियाव बान्‍धकर, जो कुछ मूसा की व्‍यवस्‍था की पुस्‍तक में लिखा है उसके पूरा करने में चौकसी करना, उस से न तो दाहिने मुड़ना और न बाएँ।
\v 7 ये जो जातियां तुम्‍हारे बीच रह गई हैं इनके बीच न जाना, और न इनके देवताओं के नामों की चर्चा करना, और न उनकी शपथ खिलाना, और न उनकी उपासना करना, और न उनको दण्‍डवत् करना,
\v 8 परन्‍तु जैसे आज के दिन तक तुम अपने परमेश्‍वर यहोवा की भिक्‍त में लवलीन रहते हो, वैसे ही रहा करना।
\v 9 यहोवा ने तुम्‍हारे साम्‍हने से बड़ी बड़ी और बलवन्‍त जातियों को निकाली हैं; और तुम्‍हारे साम्‍हने आज के दिन तक कोई ठहर नहीं सका।(प्रेरि. 7:45)
\v 10 तुम में से एक मनुष्‍य हजार मनुष्‍यों को भगाएगा, क्‍योंकि तुम्‍हारा परमेश्‍वर यहोवा अपने वचन के अनुसार तुम्‍हारी ओर से लड़ता है।
\v 11 इसलिये अपने परमेश्‍वर यहोवा से प्रेम रखने की पूरी चौकसी करना।
\v 12 क्‍योंकि यदि तुम किसी रीति यहोवा से फिरकर इन जातियों के बाकी लोगों से मिलने लगो जो तुम्‍हारे बीच बचे हुए रहते है, और इन से ब्‍याह शादी करके इनके साथ समधियाना रिश्‍ता जोड़ो,
\v 13 तो निश्‍चय जान लो कि आगे को तुम्‍हारा परमेश्‍वर यहोवा इन जातियों को तुम्‍हारे सामनें से नहीं निकालेगा; और ये तुम्‍हारे लिये जाल और फंदे, और तुम्‍हारे पांजरों के लिये कोड़े, और तुम्‍हारी आंखों में कांटे ठहरेगी, और अन्‍त में तुम इस अच्‍छी भूमि पर से जो तुम्‍हारे परमेश्‍वर यहोवा ने तुम्‍हें दी है नष्‍ट हो जाओगे।
\v 14 सुनो, मैं तो अब सब संसारियों** की गति पर जानेवाला हूँ, और तुम सब अपने अपने हृदय और मन में जानते हो, कि जितनी भलाई की बातें हमारे परमेश्‍वर यहोवा ने हमारे विषय में कहीं उन में से एक भी बिना पूरी हुए नहीं रही; वे सब की सब तुम पर घट गई हैं, उन में से एक भी बिना पूरी हुए नहीं रही।
\v 15 तो जैसे तुम्‍हारे परमेश्‍वर यहोवा की कही हुई सब भलाई की बातें तुम पर घटी है, वैसे ही यहोवा विपत्ति की सब बातें भी तुम पर लगाएगा और तुम को इस अच्‍छी भूमि के ऊपर से, जिसे तुम्‍हारे परमेश्‍वर यहोवा ने तुम्‍हें दिया है, सत्‍यानाश कर डालेगा।
\v 16 जब तुम उस वाचा को, जिसे तुम्‍हारे परमेश्‍वर यहोवा ने तुम को आज्ञा देकर अपने साथ बन्‍घाया है, उल्‍लंघन करके पराये देवताओं की उपासना और उनको दण्‍डवत् करने लगो, तब यहोवा का कोप तुम पर भड़केगा, और तुम इस अच्‍छे देश में से जिसे उस ने तुम को दिया है शीघ्र नाश हो जाओगे।।
\c 24
\p
\v 1 फिर यहोशू ने इस्राएल के सब गोत्रों को शकेम में इकट्ठा किया, और इस्राएल के वृद्ध लोगों, और मुख्‍य पुरूषों, और न्‍यायियों, और सरदारों को बुलवाया; और वे परमेश्‍वर के साम्‍हने उपस्थित हुए।
\v 2 तब यहोशू ने उन सब लोगों से कहा, इस्राएल का परमेश्‍वर यहोवा इस प्रकार कहता है, कि प्राचीन काल में इब्राहीम और नाहोर का पिता तेरह आदि, तुम्‍हारे पुरखा परात महानद के उस पार रहते हुए दूसरे देवताओं की उपासना करते थे।
\v 3 और मैं ने तुम्‍हारे मूलपुरूष इब्राहीम को महानद के उस पार से ले आकर कनान देश के सब स्‍थानों में फिराया, और उसका वंश बढ़ाया। और उसे इसहाक को दिया;
\v 4 फिर मैं ने इसहाक को याकूब और एसाव दिया। और एसाव को मैं ने सेईर नाम पहाड़ी देश दिया कि वह उसका अधिकारी हो, परन्‍तु याकूब बेटों-पोतों समेत मिस्र को गया।
\v 5 फिर मैं ने मूसा और हारून को भेजकर उन सब कामों के द्वारा जो मैं ने मिस्र में किए उस देश को मारा; और उसके बाद तुम को निकाल लाया।
\v 6 और मैं तुम्‍हारे पुरखाओं को मिस्र में से निकाल लाया, और तुम समुद्र के पास पहुंचे; और मिस्रियों ने रथ और सवारों को संग लेकर लाल समुद्र तक तुम्‍हारा पीछा किया।
\v 7 और जब तुम ने यहोवा की दोहाई दी तब उस ने तुम्‍हारे और मिस्रियों के बीच में अन्‍धियारा कर दिया, और उन पर समुद्र को बहाकर उनको डुबा दिया; और जो कुछ मैं ने मिस्र में किया उसे तुम लोगों ने अपनी आंखों से देखा; फिर तुम बहुत दिन तक जंगल में रहे।
\v 8 तब मैं तुम को उन एमोरियों के देश में ले आया, जो यरदन के उस पार बसे थे; और वे तुम से लड़े और मैं ने उन्‍हें तुम्‍हारे वश में कर दिया, और तुम उनके देश के अधिकारी हो गए, और मैं ने उनको तुम्‍हारे साम्‍हने से सत्‍यानाश कर डाला।
\v 9 फिर मोआब के राजा सिप्‍पोर का पुत्र बालाक उठकर इस्राएल से लड़ा; और तुम्‍हें शाप देने के लिये बोर के पुत्र बिलाम को बुलवा भेजा,
\v 10 परन्‍तु मैं ने बिलाम की सुनने के लिये नाहीं की; वह तुम को आशीष ही आशीष देता गया; इस प्रकार मैं ने तुम को उसके हाथ से बचाया।
\v 11 तब तुम यरदन पार होकर यरीहो के पास आए, और जब यरीहो के लोग, और एमोरी, परिज्‍जी, कनानी, हित्ती, गिर्गाशी, हिब्‍बी, और यबूसी तुम से लड़े, तब मैं ने उन्‍हें तुम्‍हारे वश में कर दिया।
\v 12 और मैं ने तुम्‍हारे आगे बर्रों को भेजा, और उन्होंने एमोरियों के दोनों राजाओं को तुम्‍हारे साम्‍हने से भगा दिया; देखो, यह तुम्‍हारी तलवार वा धनुष का काम नहीं हुआ।
\v 13 फिर मैं ने तुम्‍हें ऐसा देश दिया जिस में तुम ने परिश्रम न किया था, और ऐसे नगर भी दिए हैं जिन्‍हें तुम ने न बसाया था, और तुम उन में बसे हो; और जिन दाख और जलपाई के बगीचों के फल तुम खाते हो उन्‍हें तुम ने नहीं लगाया था।
\v 14 इसलिये अब यहोवा का भय मानकर उसकी सेवा खराई और सच्‍चाई से करो; और जिन देवताओं की सेवा तुम्‍हारे पुरखा महानद के उस पार और मिस्र में करते थे, उन्‍हें दूर करके यहोवा की सेवा करो।
\v 15 और यदि यहोवा की सेवा करनी तुम्‍हें बुरी लगे, तो आज चुन लो कि तुम किस की सेवा करोगे, चाहे उन देवताओं की जिनकी सेवा तुम्‍हारे पुरखा महानद के उस पार करते थे, और चाहे एमोरियों के देवताओं की सेवा करो जिनके देश में तुम रहते हो; परन्‍तु मैं तो अपने घराने समेत यहोवा ही की सेवा नित करूँगा।
\v 16 तब लोगों ने उत्तर दिया, यहोवा को त्‍यागकर दूसरे देवताओं की सेवा करनी हम से दूर रहे;
\v 17 क्‍योंकि हमारा परमेश्‍वर यहोवा वही है जो हम को और हमारे पुरखाओं को दासत्‍व के घर, अर्थात् मिस्र देश से निकाल ले आया, और हमारे देखते बड़े बड़े आश्‍चर्यकर्म किए, और जिस मार्ग पर और जितनी जातियों के मध्‍य में से हम चले आते थे उन में हमारी रक्षा की;
\v 18 और हमारे साम्‍हने से इस देश में रहनेवाली एमोरी आदि सब जातियों को निकाल दिया है; इसलिये हम भी यहोवा की सेवा करेंगे, क्‍योंकि हमारा परमेश्‍वर वही है।(प्रेरि. 7:45)
\v 19 यहोशू ने लोगों से कहा, तुम से यहोवा की सेवा नहीं हो सकती; क्‍योंकि वह पवित्र परमेश्‍वर है; वह जलन रखनेवाला ईश्‍वर है; वह तुम्‍हारे अपराध और पाप क्षमा न करेगा।
\v 20 यदि तुम यहोवा को त्‍यागकर पराए देवताओं की सेवा करने लगोगे, तो यद्दपि वह तुम्‍हारा भला करता आया है तौभी वह फिरकर तुम्‍हारी हानि करेगा और तुम्‍हारा अन्‍त भी कर डालेगा।
\v 21 लोगों ने यहोशू से कहा, नहीं; हम यहोवा ही की सेवा करेंगे।
\v 22 यहोशू ने लोगों से कहा, तुम आप ही अपने साक्षी हो कि तुम ने यहोवा की सेवा करनी अंगीकार कर ली है। उन्होंने कहा, हां, हम साक्षी हैं।
\v 23 यहोशू ने कहा, अपने बीच में से पराए देवताओं को दूर करके अपना अपना मन इस्राएल के परमेश्‍वर यहोवा की ओर लगाओ।
\v 24 लोगों ने यहोशू से कहा, हम तो अपने परमेश्‍वर यहोवा ही की सेवा करेंगे, और उसी की बात मानेंगे।
\v 25 तब यहोशू ने उसी दिन उन लोगों से वाचा बन्‍धाई, और शकेम में उनके लिये विधि और नियम ठहराया।।
\v 26 यह सारा वृत्तान्‍त यहोशू ने परमेश्‍वर की व्‍यवस्‍था की पुस्‍तक में लिख दिया; और एक बड़ा पत्‍थर चुनकर वहाँ उस बांजवृक्ष के तले खड़ा किया, जो यहोवा के पवित्र स्‍थान में था।
\v 27 तब यहोशू ने सब लोगों से कहा, सुनो, यह पत्‍थर हम लोगों का साक्षी रहेगा, क्‍योंकि जितने वचन यहोवा ने हम से कहें हैं उन्‍हें इस ने सुना है; इसलिये यह तुम्‍हारा साक्षी रहेगा, ऐसा न हो कि तुम अपने परमेश्‍वर से मुकर जाओ।
\v 28 तब यहोशू ने लोगों को अपने अपने निज भाग पर जाने के लिये विदा किया।।
\s यहोशू और एलीआज़र का मरना
\p
\v 29 इन बातों के बाद यहोवा का दास, नून का पुत्र यहोशू, एक सौ दस वर्ष का होकर मर गया।
\v 30 और उसको तिम्‍नत्‍सेरह में, जो एप्रैम के पहाड़ी देश में गाश नाम पहाड़ की उत्तर अलंग पर है, उसी के भाग में मिट्टी दी गई।
\v 31 और यहोशू के जीवन भर, और जो वृद्ध लोग यहोशू के मरने के बाद जीवित रहे और जानते थे कि यहोवा ने इस्राएल के लिये कैसे कैसे काम किए थे, उनके भी जीवन भर इस्राएली यहोवा ही की सेवा करते रहे।
\v 32 फिर यूसुफ की हड्डियां जिन्‍हें इस्राएली मिस्र से ले आए थे वे शकेम की भूमि के उस भाग में गाड़ी गईं, जिसे याकूब ने शकेम के पिता हामोर से एक सौ चाँदी के सिक्‍कों में मोल लिया था; इसलिये वह यूसुफ की सन्‍तान का निज भाग हो गया।(यूह. 4:5, प्रेरि 7:16)
\v 33 और हारून का पुत्र एलीआज़र भी मर गया; और उसको एप्रैम के पहाड़ी देश में उस पहाड़ी पर मिट्टी दी गई, जो उसके पुत्र पीनहास के नाम पर गिबत्‍पीनहास कहलाती है और उसको दे दी गई थी।।

