\id PRO PRO
\h नीतिवचन
\toc1 नीतिवचन
\mt नीतिवचन
\c 1
\p
\v 1 दाऊद के पुत्र इस्राएल के राजा सुलैमान के नीतिवचन:
\v 2 इनके द्वारा पढ़नेवाला बुद्धि और शिक्षा प्राप्‍त करे, और समझ की बातें समझे,
\v 3 और काम करने में प्रवीणता, और धर्म, न्‍याय और सीधाई की शिक्षा पाए;
\v 4 कि भोलों को चतुराई, और जवान को ज्ञान और विवेक मिले;
\v 5 कि बुद्धिमान सुनकर अपनी विद्या बढ़ाए, और समझदार बुद्धि का उपदेश पाए,
\v 6 जिस से वे नीतिवचन और दृष्‍टान्‍त को, और बुद्धिमानों के वचन और उनके रहस्‍यों को समझें।
\v 7 यहोवा का भय मानना बुद्धि का मूल है; बुद्धि और शिक्षा को मूढ़ ही लोग तुच्‍छ जानते हैं।
\v 8 हे मेरे पुत्र, अपने पिता की शिक्षा पर कान लगा, और अपनी माता की शिक्षा को न तज;
\v 9 क्‍योंकि वे मानो तेरे सिर के लिये शोभायमान मुकुट, और तेरे गले के लिये कन्‍ठ माला होगी।
\v 10 हे मेरे पुत्र, यदि पापी लोग तुझे फुसलाएँ, तो उनकी बात न मानना।
\v 11 यदि वे कहें, “हमारे संग चल कि, हम हत्‍या करने के लिये घात लगाएँ हम निर्दोषों की ताक** में रहें;
\v 12 हम अधोलोक के समान उनको जीवता, कबर में पड़े हुओं के समान समूचा निगल जाएँ;
\v 13 हम को सब प्रकार के अनमोल पदार्थ मिलेंगे, हम अपने घरों को लूट से भर लेंगे;
\v 14 तू हमारा साझी हो जा, हम सभों का एक ही बटुआ हो,”
\v 15 तो, हे मेरे पुत्र तू उनके संग मार्ग में न चलना, वरन उनकी डगर में पाँव भी न रखना;
\v 16 क्‍योंकि वे बुराई ही करने को दौड़ते हैं, और हत्‍या करने को फुर्ती करते हैं।(रोमियो 3:15-17)
\v 17 क्‍योंकि पक्षी के देखते हुए जाल फैलाना व्‍यर्थ होता है;
\v 18 और ये लोग तो अपनी ही हत्‍या करने के लिये घात लगाते हैं, और अपने ही प्राणों की घात की ताक में रहते हैं।
\v 19 सब लालचियों की चाल ऐसी ही होती है; उनका प्राण लालच ही के कारण नाश हो जाता है।
\v 20 बुद्धि सड़क में ऊँचे स्‍वर से बोलती है; और चौकों में प्रचार करती है;
\v 21 वह बाजारों की भीड़ में पुकारती है; वह फाटकों के बीच में और नगर के भीतर भी ये बातें बोलती है:
\v 22 “हे भोले लोगो, तुम कब तक भोलेपन से प्रीति रखोगे? और हे ठट्टा करनेवालो, तुम कब तक ठट्ठा करने से प्रसन्न रहोगे? और हे मूर्खों, तुम कब तक ज्ञान से बैर रखोगे?
\v 23 तुम मेरी डाँट सुनकर मन फिराओ; सुनो, मैं अपनी आत्‍मा तुम्‍हारे लिये उण्‍डेल दूँगी; मैं तुम को अपने वचन बताऊँगी।
\v 24 मैं ने तो पुकारा परन्‍तु तुम ने इनकार किया, और मैं ने हाथ फैलाया, परन्‍तु किसी ने ध्‍यान न दीया,
\v 25 वरन तुम ने मेरी सारी सम्‍मति को अनसुनी किया, और मेरी ताड़ना का मूल्‍य न जाना;
\v 26 इसलिये मैं भी तुम्‍हारी विपत्ति के समय हँसूँगी; और जब तुम पर भय आ पड़ेगा,
\v 27 वरन आँधी की नाई तुम पर भय आ पड़ेगा, और विपत्ति बवण्‍डर के समान आ पड़ेगी, और तुम संकट और सकेती में फँसोगे, तब मैं ठट्ठा करूँगी।
\v 28 उस समय वे मुझे पुकारेंगे, और मैं न सुनूँगी; वे मुझे यत्‍न से तो ढूँढेंगे, परन्‍तु न पाएँगे।
\v 29 क्‍योंकि उन्होंने ज्ञान से बैर किया, और यहोवा का भय मानना उनको न भाया।
\v 30 उन्होंने मेरी सम्मति न चाही वरन मेरी सब ताड़नाओं को तुच्‍छ जाना।
\v 31 इसलिये वे अपनी करनी का फल आप भोगेंगे, और अपनी युक्तियों के फल से अघा जाएँगे।
\v 32 क्‍योंकि भोले लोगों का भटक जाना, उनके घात किए जाने का कारण होगा, और निश्‍चिन्‍त रहने के कारण मूढ़ लोग नाश होंगे;
\v 33 परन्‍तु जो मेरी सुनेगा, वह निडर बसा रहेगा, और बेखटके सुख से रहेगा।
\c 2
\p
\v 1 हे मेरे पुत्र, यदि तू मेरे वचन ग्रहण करे, और मेरी आज्ञाओं को अपने हृदय में रख छोड़े,
\v 2 और बुद्धि की बात ध्‍यान से सुने, और समझ की बात मन लगाकर सोचे;*(इफिसियों 6:4)
\v 3 और प्रवीणता और समझ के लिये अति यत्‍न से पुकारे,
\v 4 और उसको चाँदी की नाई ढूँढ़े, और गुप्‍त धन के समान उसी खोज में लगा रहे;(मत्ती. 13:44)
\v 5 तो तू यहोवा के भय को समझेगा, और परमेश्‍वर का ज्ञान तुझे प्राप्‍त होगा।
\v 6 क्‍योंकि बुद्धि यहोवा ही देता है; ज्ञान और समझ की बातें उसी के मुँह से निकलती हैं।(याकूब 1:5)
\v 7 वह सीधे लोगों के लिये खरी बुद्धि रख छोड़ता है; जो खराई से चलते हैं, उनके लिये वह ढाल ठहरता है।
\v 8 वह न्‍याय के पथों की देख भाल करता, और अपने भक्‍तों के मार्ग की रक्षा करता है।
\v 9 तब तू धर्म और न्‍याय, और सीधाई को, अर्थात् सब भली-भली चाल समझ सकेगा;
\v 10 क्‍योंकि बुद्धि तो तेरे हृदय में प्रवेश करेगी, और ज्ञान तुझे सुख देनेवाला लगेगा;
\v 11 विवेक तुझे सुरक्षित रखेगा; और समझ तेरी रक्षक होगी;
\v 12 ताकि तुझे बुराई के मार्ग से, और उलट फेर की बातों के कहनेवालों से बचाए,
\v 13 जो सीधाई के मार्ग को छोड़ देते हैं, ताकि अन्‍धेरे मार्ग में चलें;
\v 14 जो बुराई करने से आनन्‍दित होते हैं, और दुष्‍ट जन की उलट फेर की बातों में मगन रहते हैं;
\v 15 जिनकी चालचलन टेढ़ी मेढ़ी और जिनके मार्ग बिगड़े हुए हैं।
\v 16 तब तू पराई स्‍त्री से भी बचेगा, जो चिकनी चुपड़ी बातें बोलती है,
\v 17 और अपनी जवानी के साथी को छोड़ देती, और जो अपने परमेश्‍वर की वाचा को भूल जाती है।
\v 18 उसका घर मृत्‍यु की ढलान पर है, और उसकी डगरें मरे हुओं के बीच पहुँचाती हैं;
\v 19 जो उसके पास जाते हैं, उन में से कोई भी लौटकर नहीं आता; और न वे जीवन का मार्ग पाते हैं।
\v 20 तू भले मनुष्‍यों के मार्ग में चल, और धर्मियों की बाट को पकड़े रह।
\v 21 क्‍योंकि धर्मी लोग देश में बसे रहेंगे, और खरे लोग ही उस में बने रहेंगे।
\v 22 दुष्‍ट लोग देश में से नाश होंगे, और विश्‍वासघाती उस में से उखाड़े जाएँगे।
\c 3
\p
\v 1 हे मेरे पुत्र, मेरी शिक्षा को न भूलना; अपने हृदय में मेरी आज्ञाओं को रखे रहना;
\v 2 क्‍योंकि ऐसा करने से तेरी आयु बढ़ेगी, और तू अधिक कुशल से रहेगा।
\v 3 कृपा और सच्‍चाई तुझ से अलग न होने पाएँ; वरन उनको अपने गले का हार बनाना, और अपनी हृदयरूपी पटिया पर लिखना।(2 कुरिन्थियों 3:3)
\v 4 और तू परमेश्‍वर और मनुष्‍य दोनों का अनुग्रह पाएगा, तू अति बुद्धिमान होगा।(लूका 2:52, रोमियो 12:17, 2 कुरिन्थियों 8:21)
\v 5 तू अपनी समझ का सहारा न लेना, वरन सम्‍पूर्ण मन से यहोवा पर भरोसा रखना।
\v 6 उसी को स्‍मरण करके सब काम करना, तब वह तेरे लिये सीधा मार्ग निकालेगा।
\v 7 अपनी दृष्‍टि में बुद्धिमान न होना; यहोवा का भय मानना, और बुराई से अलग रहना।(रोमियो 12:16)
\v 8 ऐसा करने से तेरा शरीर भला चंगा, और तेरी हड्डियाँ पुष्‍ट रहेंगी।
\v 9 अपनी संपत्ति के द्वारा और अपनी भूमि की सारी पहिली उपज दे देकर यहोवा की प्रतिष्‍ठा करना;
\v 10 इस प्रकार तेरे खत्ते भरे और पूरे रहेंगे, और तेरे रसकुण्‍डों से नया दाखमधु उमण्‍डता रहेगा।।
\v 11 हे मेरे पुत्र, यहोवा की शिक्षा से मुँह न मोड़ना, और जब वह तुझे डाँटे, तब तू बुरा न मानना,
\v 12 क्‍योंकि यहोवा जिस से प्रेम रखता है उसको डाँटता है, जैसे कि बाप उस बेटे को जिसे वह अधिक चाहता है।(इफिसियों 6:4, इब्रानियों 12:5-7)
\v 13 क्‍या ही धन्‍य है वह मनुष्‍य जो बुद्धि पाए, और वह मनुष्‍य जो समझ प्राप्‍त करे,
\v 14 क्‍योंकि बुद्धि की प्राप्‍ति चाँदी की प्राप्‍ति से बड़ी, और उसका लाभ चोखे सोने के लाभ से भी उत्तम है।
\v 15 वह मूंगे से अधिक अनमोल है, और जितनी वस्‍तुओं की तू लालसा करता है, उन में से कोई भी उसके तुल्‍य न ठहरेगी।
\v 16 उसके दहिने हाथ में दीर्घायु, और उसके बाएँ हाथ में धन और महिमा है।
\v 17 उसके मार्ग मनभाऊ हैं, और उसके सब मार्ग कुशल के हैं।
\v 18 जो बुद्धि को ग्रहण कर लेते हैं, उनके लिये वह जीवन का वृक्ष बनती है; और जो उसको पकड़े रहते हैं, वह धन्‍य हैं।
\v 19 यहोवा ने पृथ्‍वी की नींव बुद्धि ही से डाली; और स्‍वर्ग को समझ ही के द्वारा स्‍थिर किया।
\v 20 उसी के ज्ञान के द्वारा गहिरे सागर फूट निकले, और आकाशमण्‍डल से ओस टपकती है।
\v 21 हे मेरे पुत्र, ये बातें तेरी दृष्‍टि की ओट न होने पाएँ; खरी बुद्धि और विवेक की रक्षा कर,
\v 22 तब इन से तुझे जीवन मिलेगा, और ये तेरे गले का हार बनेंगे।
\v 23 और तू अपने मार्ग पर निडर चलेगा, और तेरे पाँव में ठेस न लगेगी।
\v 24 जब तू लेटेगा, तब भय न खाएगा, जब तू लेटेगा, तब सुख की नींद आएगी।
\v 25 अचानक आनेवाले भय से न डरना, और जब दुष्‍टों पर विपत्ति आ पड़े, तब न घबराना;
\v 26 क्‍योंकि यहोवा तुझे सहारा दीया करेगा, और तेरे पाँव को फन्‍दे में फँसने न देगा।
\v 27 जिनका भला करना चाहिये, यदि तुझ में शक्ति रहे, तो उनका भला करने से न रूकना।
\v 28 यदि तेरे पास देने को कुछ हो, तो अपने पड़ोसी से न कहना कि जा कल फिर आना, कल मैं तुझे दूँगा।(2 कुरिन्थियों 8:12)
\v 29 जब तेरा पड़ोसी तेरे पास बेखटके रहता है, तब उसके विरुद्ध बुरी युक्ति न बान्‍धना।
\v 30 जिस मनुष्‍य ने तुझ से बुरा व्‍यवहार न किया हो, उससे अकारण मुकद्दमा खड़ा न करना।
\v 31 उपद्रवी पुरूष के विषय में डाह न करना, न उसकी सी चाल चलना;
\v 32 क्‍योंकि यहोवा कुटिल से घृणा करता है, परन्‍तु वह अपना भेद सीधे लोगों पर खोलता है।
\v 33 दुष्‍ट के घर पर यहोवा का शाप और धर्मियों के वासस्‍थान पर उसकी आशीष होती है।
\v 34 ठट्ठा करनेवालों से वह निश्‍चय ठट्ठा करता है और दीनों पर अनुग्रह करता है।(याकूब 4:6, 1 पतरस 5:5)
\v 35 बुद्धिमान महिमा को पाएँगे, और मूर्खों की बढ़ती अपमान ही की होगी।
\c 4
\p
\v 1 हे मेरे पुत्रों, पिता की शिक्षा सुनो, और समझ प्राप्‍त करने में मन लगाओ।
\v 2 क्‍योंकि मैं ने तुम को उत्तम शिक्षा दी है; मेरी शिक्षा को न छोड़ो।
\v 3 देखो, मैं भी अपने पिता का पुत्र था, और माता का अकेला दुलारा था,
\v 4 और मेरा पिता मुझे यह कहकर सिखाता था, “तेरा मन मेरे वचन पर लगा रहे; तू मेरी आज्ञाओं का पालन कर, तब जीवित रहेगा।”
\v 5 बुद्धि को प्राप्‍त कर, समझ को भी प्राप्‍त कर; उनको भूल न जाना, न मेरी बातों को छोड़ना।
\v 6 बुद्धि को न छोड़, वह तेरी रक्षा करेगी; उससे प्रीति रख, वह तेरा पहरा देगी।
\v 7 बुद्धि श्रेष्‍ठ है इसलिये उसकी प्राप्‍ति के लिये यत्‍न कर; जो कुछ तू प्राप्‍त करे उसे प्राप्‍त तो कर परन्‍तु समझ की प्राप्‍ति का यत्‍न घटने न पाए।
\v 8 उसकी बड़ाई कर, वह तुझ को बढ़ाएगी; जब तू उससे लिपट जाए, तब वह तेरी महिमा करेगी।
\v 9 वह तेरे सिर पर शोभायमान भूषण बान्‍धेगी; और तुझे सुन्‍दर मुकुट देगी।”
\v 10 हे मेरे पुत्र, मेरी बातें सुनकर ग्रहण कर, तब तू बहुत वर्ष तब जीवित रहेगा।
\v 11 मैं ने तुझे बुद्धि का मार्ग बताया है; और सीधाई के पथ पर चलाया है।
\v 12 चलने में तुझे रोक टोक न होगी, और चाहे तू दौड़े, तौभी ठोकर न खाएगा।
\v 13 शिक्षा को पकड़े रह, उसे छोड़ न दे; उसकी रक्षा कर, क्‍योंकि वही तेरा जीवन है।
\v 14 दुष्‍टों की डगर में पाँव न धरना, और न बुरे लोगों के मार्ग पर चलना।
\v 15 उसे छोड़ दे, उसके पास से भी न चल, उसके निकट से मुड़कर आगे बढ़ जा।
\v 16 क्‍योंकि दुष्‍ट लोग यदि बुराई न करें, तो उनको नींद नहीं आती; और जब तक वे किसी को ठोकर न खिलाएँ, तब तक उन्‍हें नींद नहीं मिलती।
\v 17 वे तो दुष्‍टता से कमाई हुई रोटी खाते, और उपद्रव के द्वारा पाया हुआ दाखमधु पीते हैं।
\v 18 परन्‍तु धर्मियों की चाल उस चमकती हुई ज्‍योति के समान है, जिसका प्रकाश दोपहर तक अधिक अधिक बढ़ता रहता है।
\v 19 दुष्‍टों का मार्ग घोर अन्‍धकारमय है; वे नहीं जानते कि वे किस से ठोकर खाते हैं।
\v 20 हे मेरे पुत्र मेरे वचन ध्‍यान धरके सुन, और अपना कान मेरी बातों पर लगा।
\v 21 इनको अपनी आँखों की ओट न होने दे; वरन अपने मन में धारण कर।
\v 22 क्‍योंकि जिनकों वे प्राप्‍त होती हैं, वे उनके जीवित रहने का, और उनके सारे शरीर के चंगे रहने का कारण होती हैं।
\v 23 सब से अधिक अपने मन की रक्षा कर; क्‍योंकि जीवन का मूल स्रोत वही है।
\v 24 टेढ़ी बात अपने मुँह से मत बोल, और चालबाजी की बातें कहना तुझ से दूर रहे।
\v 25 तेरी आँखें सामने ही की ओर लगी रहें, और तेरी पलकें आगे की ओर खुली रहें।
\v 26 अपने पाँव धरने के लिये मार्ग को समथर कर, और तेरे सब मार्ग ठीक रहें।(इब्रानियों 12:13)
\v 27 न तो दहिनी ओर मुड़ना, और न बाईं ओर; अपने पाँव को बुराई के मार्ग पर चलने से हटा ले।
\c 5
\p
\v 1 हे मेरे पुत्र, मेरी बुद्धि की बातों पर ध्‍यान दे, मेरी समझ की ओर कान लगा;
\v 2 जिस से तेरा विवेक सुरक्षित बना रहे, और तू ज्ञान के वचनों को थामें रहे।
\v 3 क्‍योंकि पराई स्‍त्री के ओठों से मधु टपकता है, और उसकी बातें तेल से भी अधिक चिकनी होती हैं;
\v 4 परन्‍तु इसका परिणाम नागदौना सा कड़वा और दोधारी तलवार सा पैना होता है।
\v 5 उसके पाँव मृत्‍यु की ओर बढ़ते हैं; और उसके पग अधोलोक तक पहुँचते हैं।
\v 6 इसलिये उसे जीवन का समथर पथ नहीं मिल पाता; उसके चालचलन में चंचलता है, परन्‍तु उसे वह आप नहीं जानती।
\v 7 इसलिये अब हे मेरे पुत्रों, मेरी सुनो, और मेरी बातों से मुँह न मोड़ो।
\v 8 ऐसी स्‍त्री से दूर ही रह, और उसकी डेवढ़ी के पास भी न जाना;
\v 9 कहीं ऐसा न हो कि तू अपना यश औरों के हाथ, और अपना जीवन क्रूर जन के वश में कर दे;
\v 10 या पराए तेरी कमाई से अपना पेट भरें, और परेदशी मनुष्‍य तेरे परिश्रम का फल अपने घर में रखें;
\v 11 और तू अपने अन्‍तिम समय में जब कि तेरा शरीर क्षीण हो जाए तब यह कहकर हाय मारने लगे,
\v 12 “मैं ने शिक्षा से कैसा बैर किया, और डाँटनेवाले का कैसा तिरस्‍कार किया!
\v 13 मैं ने अपने गुरूओं की बातें न मानी और अपने सिखानेवालों की ओर ध्‍यान न लगाया।
\v 14 मैं सभा और मण्‍डली के बीच में प्राय: सब बुराइयों में जा पड़ा।”
\v 15 तू अपने ही कुण्‍ड से पानी, और अपने ही कुएँ से सोते का जल पिया करना।
\v 16 क्‍या तेरे सोतों का पानी सड़क में, और तेरे जल की धारा चौकों में बह जाने पाए?
\v 17 यह केवल तेरे ही लिये रहे, और तेरे संग औरों के लिये न हो।
\v 18 तेरा सोता धन्‍य रहे; और अपनी जवानी की पत्‍नी के साथ आनन्‍दित रह,
\v 19 प्रिय हरिणी वा सुन्‍दर सांभरनी के समान उसके स्‍तन सर्वदा तुझे संतुष्‍ट रखे, और उसी का प्रेम नित्‍य तुझे आकर्षित करता रहे।
\v 20 हे मेरे पुत्र, तू अपरिचित स्‍त्री पर क्‍यों मोहित हो, और पराई को क्‍यों छाती से लगाए?
\v 21 क्‍योंकि मनुष्‍य के मार्ग यहोवा की दृष्‍टि से छिपे नहीं हैं, और वह उसके सब मार्गों पर ध्‍यान करता है।
\v 22 दुष्‍ट अपने ही अधर्म के कर्मों से फँसेगा, और अपने ही पाप के बन्‍धनों में बन्‍धा रहेगा।
\v 23 वह शिक्षा प्राप्‍त किए बिना मर जाएगा, और अपनी ही मूर्खता के कारण भटकता रहेगा।
\c 6
\p
\v 1 हे मेरे पुत्र, यदि तू अपने पड़ोसी का उत्तरदायी हुआ हो, अथवा परदेशी के लिये हाथ पर हाथ मार कर उत्तरदायी हुआ हो,
\v 2 तो तू अपने ही मुँह के वचनों से फँसा, और अपने ही मुँह की बातों से पकड़ा गया।
\v 3 इसलिये हे मेरे पुत्र, एक काम कर, अर्थात् तू जो अपने पड़ोसी के हाथ में पड़ चुका है, तो जा, उसको साष्‍टांग प्रणाम करके मना ले।
\v 4 तू न तो अपनी आँखों में नींद, और न अपनी पलकों में झपकी आने दे;
\v 5 और अपने आप को हरिणी के समान शिकारी के हाथ से, और चिडि़या के समान चिडि़मार के हाथ से छुड़ा।
\v 6 हे आलसी, चींटियों के पास जा; उनके काम पर ध्‍यान दे, और बुद्धिमान हो।
\v 7 उनके न तो कोई न्‍यायी होता है, न प्रधान, और न प्रभुता करनेवाला,
\v 8 तौभी वे अपना आहार धूपकाल में संचय करती हैं, और कटनी के समय अपनी भोजनवस्‍तु बटोरती हैं।
\v 9 हे आलसी, तू कब तक सोता रहेगा? तेरी नींद कब टूटेगी?
\v 10 कुछ और सो लेना, थोड़ी सी नींद, एक और झपकी, थोड़ा और छाती पर हाथ रखे लेटे रहना,
\v 11 तब तेरा कंगालपन बटमार के समान और तेरी घटी हथियारबन्‍द के समान आ पड़ेगी।
\v 12 ओछे और अनर्थकारी को देखो, वह टेढ़ी टेढ़ी बातें बकता फिरता है,
\v 13 वह नैन से सैन और पाँव से इशारा, और अपनी अगुंलियों से सकेंत करता है,
\v 14 उसके मन में उलट फेर की बातें रहतीं, वह लगातार बुराई गढ़ता है और झगड़ा रगड़ा उत्‍पन्न करता है।
\v 15 इस कारण उस पर विपत्ति अचानक आ पड़ेगी, वह पल भर में ऐसा नाश हो जाएगा, कि बचने का कोई उपाय न रहेगा।
\v 16 छ: वस्‍तुओं से यहोवा बैर रखता है, वरन सात हैं जिन से उसको घृणा है’
\v 17 अर्थात् घमण्‍ड से चढ़ी हुई** आँखें, झूठ बोलनेवाली जीभ, और निर्दोष का लोहू बहानेवाले हाथ,
\v 18 अनर्थ कल्‍पना गढ़नेवाला मन, बुराई करने को वेग से दौड़नेवाले पाँव,
\v 19 झूठ बोलनेवाला साक्षी और भाइयों के बीच में झगड़ा उत्‍पन्न करनेवाला मनुष्‍य।
\v 20 हे मेरे पुत्र, मेरी आज्ञा को मान, और अपनी माता की शिक्षा को न तज।
\v 21 इन को अपने हृदय में सदा गांठ बान्‍धे रख; और अपने गले का हार बना ले।
\v 22 वह तेरे चलने में तेरी अगुवाई, और सोते समय तेरी रक्षा, और जागते समय तुझ से बातें करेगी।
\v 23 आज्ञा तो दीपक है और शिक्षा ज्‍योति, और सिखानेवाले की डाँट जीवन का मार्ग है,
\v 24 ताकि तुझ को बुरी स्‍त्री से बचाए और पराई स्‍त्री की चिकनी चुपड़ी बातों से बचाए।
\v 25 उसकी सुन्‍दरता देखकर अपने मन में उसकी अभिलाषा न कर; वह तुझे अपने कटाक्ष** से फँसाने न पाए;
\v 26 क्‍योंकि वेश्‍यागमन के कारण मनुष्‍य टुकड़ों का भिखारी हो जाता है, परन्‍तु व्‍यभिचारिणी अनमोल जीवन का अहेर कर लेती है।
\v 27 क्‍या हो सकता है कि कोई अपनी छाती पर आग रख ले; और उसके कपड़े न जलें?
\v 28 क्‍या हो सकता है कि कोई अंगारे पर चले, और उसके पाँव न झुलसें?
\v 29 जो पराई स्‍त्री के पास जाता है, उसकी दशा ऐसी है; वरन जो कोई उसको छूएगा वह दण्‍ड से न बचेगा।
\v 30 जो चोर भूख के मारे अपना पेट भरने के लिये चोरी करे, उसको तो लोग तुच्‍छ नहीं जानते;
\v 31 तौभी यदि वह पकड़ा जाए, तो उसको सातगुणा भर देना पड़ेगा; वरन अपने घर का सारा धन देना पड़ेगा।
\v 32 परन्तु जो परस्‍त्रीगमन करता है वह निरा निर्बुद्ध है; जो अपने प्राणों को नाश करना चाहता है, वह ऐसा करता है।
\v 33 उसको घायल और अपमानित होना पड़ेगा, और उसकी नामधराई कभी न मिटेगी।
\v 34 क्‍योंकि जलन से पुरूष बहुत ही क्रोधित हो जाता है, और पलटा लेने के दिन वह कुछ कोमलता नहीं दिखाता।
\v 35 वह घूस पर दृष्‍टि न करेगा, और चाहे तू उसको बहुत कुछ दे, तौभी वह न मानेगा।
\c 7
\p
\v 1 हे मेरे पुत्र, मेरी बातों को माना कर, और मेरी आज्ञाओं को अपने मन में रख छोड़।
\v 2 मेरी आज्ञाओं को मान, इस से तू जीवित रहेगा, और मेरी शिक्षा को अपनी आँख की पुतली जान;
\v 3 उनको अपनी उँगलियों में बान्‍ध, और अपने हृदय की पटिया पर लिख ले।
\v 4 बुद्धि से कह कि, “तू मेरी बहिन है,” और समझ को अपनी साथिन बना;
\v 5 तब तू पराई स्‍त्री से बचेगा, जो चिकनी चुपड़ी बातें बोलती है।
\v 6 मैं ने एक दिन अपने घर की खिड़की से, अर्थात् अपने झरोखे से झाँका,
\v 7 तब मैं ने भोले लोगों में से एक निर्बुद्धि जवान को देखा;
\v 8 वह उस स्‍त्री के घर के कोने के पास की सड़क पर चला जाता था, और उसने उसके घर का मार्ग लिया।
\v 9 उस समय दिन ढल गया, और संध्‍याकाल आ गया था, वरन रात का घोर अन्‍धकार छा गया था।
\v 10 और उससे एक स्‍त्री मिली, जिस का भेष वेश्‍या का सा था, और वह बड़ी धूर्त थी।
\v 11 वह शान्‍ति रहित और चंचल थी, और अपने घर में न ठहरती थी;
\v 12 कभी वह सड़क में, कभी चौक में पाई जाती थी, और एक एक कोने पर वह बाट जोहती थी।
\v 13 तब उसने उस जवान को पकड़कर चूमा, और निर्लज्‍जता की चेष्‍टा करके उससे कहा,
\v 14 “मुझे मेलबलि चढ़ाने थे, और मैं ने अपनी मन्नते आज ही पूरी की हैं;
\v 15 इसी कारण मैं तुझ से भेंट करने को निकली, मैं तेरे दर्शन की खोजी थी, और अभी पाया है।
\v 16 मैं ने अपने पलंग के बिछौने पर मिस्र के बेलबूटेवाले कपड़े बिछाए हैं;
\v 17 मैं ने अपने बिछौने पर गन्‍धरस, अगर और दालचीनी छिड़की है।
\v 18 इसलिये अब चल हम प्रेम से भोर तक जी बहलाते रहें; हम परस्‍पर की प्रीति से आनन्‍दित रहें।
\v 19 क्‍योंकि मेरा पति घर में नहीं है; वह दूर देश को चला गया है;
\v 20 वह चाँदी की थैली ले गया है; और पूर्णमासी को लौट आएगा।”
\v 21 ऐसी ही बातें कह कहकर, उसने उसको अपनी प्रबल माया में फँसा लिया; और अपनी चिकनी चुपड़ी बातों से उसको अपने वश में कर लिया।
\v 22 वह तुरन्‍त उसके पीछे हो लिया, और जैसे बैल कसाई-खाने को, वा जैसे बेड़ी पहिने हुए कोई मूढ़ ताड़ना पाने को जाता है।
\v 23 अन्‍त में उस जवान का कलेजा तीर से बेधा जाएगा; वह उस चिडि़या के समान है जो फन्‍दे की ओर वेग से उड़े और न जानती हो कि उस में मेरे प्राण जाएँगे।
\v 24 अब हे मेरे पुत्रों, मेरी सुनो, और मेरी बातों पर मन लगाओ।
\v 25 तेरा मन ऐसी स्‍त्री के मार्ग की ओर न फिरे, और उसकी डगरों में भूल कर न जाना;
\v 26 क्‍योंकि बहुत लोग उससे मरे पड़े हैं; उसके घात किए हुओं की एक बड़ी संख्‍या होगी।
\v 27 उसका घर अधोलोक का मार्ग है, वह मृत्‍यु के घर में पहुँचाता है।
\c 8
\p
\v 1 क्‍या बुद्धि नहीं पुकारती है, क्‍या समझ ऊँचे शब्‍द से नहीं बोलती है?
\v 2 वह तो ऊँचे स्‍थानों पर मार्ग की एक ओर और तिर्मुहानियों में खड़ी होती है;
\v 3 फाटकों के पास नगर के पैठाव में, और द्वारों ही में वह ऊँचे स्‍वर से कहती है,
\v 4 “हे मनुष्‍यों, मैं तुम को पुकारती हूँ, और मेरी बात सब आदमियों के लिये है।
\v 5 हे भोलो, चतुराई सीखो; और हे मूर्खों, अपने मन में समझ लों
\v 6 सुनो, क्‍योंकि मैं उत्तम बातें कहूँगी, और जब मुँह खोलूँगी, तब उससे सीधी बातें निकलेंगी;
\v 7 क्‍योंकि मुझ से सच्‍चाई की बातों का वर्णन होगा; दुष्‍टता की बातों से मुझ को घृणा आती है।
\v 8 मेरे मुँह की सब बातें धर्म की होती हैं, उन में से कोई टेढ़ी वा उलट फेर की बात नहीं निकलती है।
\v 9 समझवाले के लिये वे सब सहज, और ज्ञान के प्राप्‍त करनेवालों के लिये अति सीधी हैं।
\v 10 चान्‍दी नहीं, मेरी शिक्षा ही को लो, और उत्तम कुन्‍दन से बढ़कर ज्ञान को ग्रहण करो।
\v 11 क्‍योंकि बुद्धि, मूंगे से भी अच्‍छी है, और सारी मनभावनी वस्‍तुओं में कोई भी उसके तुल्‍य नहीं है।
\v 12 मैं जो बुद्धि हूँ, सो चतुराई में वास करती हूँ, और ज्ञान और विवेक को प्राप्‍त करती हूँ।
\v 13 यहोवा का भय मानना बुराई से बैर रखना है। घमण्‍ड, अहंकार, और बुरी चाल से, और उलट फेर की बात से भी मैं बैर रखती हूँ।
\v 14 उत्तम युक्ति, और खरी बुद्धि मेरी ही है, मैं तो समझ हूँ, और पराक्रम भी मेरा है।
\v 15 मेरे ही द्वारा राजा राज्‍य करते हैं, और अधिकारी धर्म से विचार करते हैं;(रोमियो 13:1)
\v 16 मेरे ही द्वारा राजा हाकिम और रईस, और पृथ्‍वी के सब न्‍यायी शासन करते हैं।
\v 17 जो मुझ से प्रेम रखते हैं, उनसे मैं भी प्रेम रखती हूँ, और जो मुझ को यत्‍न से तड़के उठकर खोजते हैं, वे मुझे पाते हैं।
\v 18 धन और प्रतिष्‍ठा मेरे पास है, वरन ठहरनेवाला धन और धर्म भी हैं।
\v 19 मेरा फल चोखे सोने से, वरन कुन्‍दन से भी उत्तम है, और मेरी उपज उत्तम चान्‍दी से अच्‍छी है।
\v 20 मैं धर्म की राह में, और न्‍याय की डगरों के बीच में चलती हूँ,
\v 21 जिस से मैं अपने प्रेमियों को परमार्थ के भागी करूँ, और उनके भण्‍डारों को भर दूँ।
\v 22 “यहोवा ने मुझे काम करने के आरम्‍भ में, वरन अपने प्राचीनकाल के कामों से भी पहिले उत्‍पन्न किया।
\v 23 मैं सदा से वरन आदि ही से पृथ्‍वी की सृष्‍टि के पहले ही से ठहराई गई हूँ।
\v 24 जब न तो गहिरा सागर था, और न जल के सोते थे तब ही से मैं उत्‍पन्न हुई।
\v 25 जब पहाड़ वा पहाड़ियाँ स्‍थिर न की गई थीं,(यूहन्ना 1:1,2, यूहन्ना 17:24, कुलुसियों 1:17)
\v 26 जब यहोवा ने न तो पृथ्‍वी और न मैदान, न जगत की धूलि के परमाणु बनाए थे, इन से पहिले मैं उत्‍पन्न हुई।
\v 27 जब उसने आकाश को स्‍थिर किया, तब मैं वहाँ थी, जब उसने गहिरे सागर के ऊपर आकाशमण्‍डल ठहराया,
\v 28 जब उसने आकाशमण्‍डल को ऊपर से स्‍थिर किया, और गहिरे सागर के सोते फूटने लगे,
\v 29 जब उसने समुद्र का सिवाना ठहराया, कि जल उसकी आज्ञा का उल्‍लंघन न कर सके, और जब वह पृथ्‍वी की नींव की डोरी लगाता था,
\v 30 तब मैं कारीगर सी उसके पास थी; और प्रति दिन मैं उसकी प्रसन्नता थी, और हर समय उसके सामने आनन्‍दित रहती थी।
\v 31 मैं उसकी बसाई हुई पृथ्‍वी से प्रसन्न थी और मेरा सुख मनुष्‍यों की संगति से होता था।
\v 32 “इसलिये अब हे मेरे पुत्रों, मेरी सुनो; क्‍या ही धन्‍य हैं वे जो मेरे मार्ग को पकड़े रहते हैं।
\v 33 शिक्षा को सुनो, और बुद्धिमान हो जाओ, उसके विषय में अनसुनी न करो।
\v 34 क्‍या ही धन्‍य है वह मनुष्‍य जो मेरी सुनता, वरन मेरी डेवढ़ी पर प्रति दिन खड़ा रहता, और मेरे द्वारों के खंभों के पास दृष्‍टि लगाए रहता है।
\v 35 क्‍योंकि जो मुझे पाता है, वह जीवन को पाता है, और यहोवा उससे प्रसन्न होता है।
\v 36 परन्‍तु जो मेरा अपराध करता** है, वह अपने ही पर उपद्रव करता है; जितने मुझ से बैर रखते वे मृत्‍यु से प्रीति रखते हैं।”
\c 9
\p
\v 1 बुद्धि ने अपना घर बनाया और उसके सातों खंभे गढ़े हुए हैं।
\v 2 उसने अपने पशु वध करके, अपने दाखमधु में मसाला मिलाया है, और अपनी मेज़ लगाई है।
\v 3 उसने अपनी सहेलियाँ, सब को बुलाने के लिये भेजी है; वह नगर के ऊँचे स्‍थानों की चोटी पर पुकारती है,
\v 4 “जो कोई भोला है वह मुड़कर यहीं आए!” और जो निर्बुद्धि है, उससे वह कहती है,
\v 5 “आओ, मेरी रोटी खाओ, और मेरे मसाला मिलाए हुए दाखमधु को पीओ।
\v 6 भोलों का संग छोड़ो, और जीवित रहो, समझ के मार्ग में सीधे चलो।”
\v 7 जो ठट्ठा करनेवाले को शिक्षा देता है, सो अपमानित होता है, और जो दुष्‍ट जन को डाँटता है वह कलंकित होता है।
\v 8 ठट्ठा करनेवाले को न डाँट ऐसा न हो कि वह तुझ से बैर रखे, बुद्धिमान को डाँट, वह तो तुझ से प्रेम रखेगा।
\v 9 बुद्धिमान को शिक्षा दे, वह अधिक बुद्धिमान होगा; धर्मी को चिता दे, वह अपनी विद्या बढ़ाएगा।
\v 10 यहोवा का भय मानना बुद्धि का आरम्‍भ है, और परमपवित्र ईश्‍वर को जानना ही समझ है।
\v 11 मेरे द्वारा तो तेरी आयु बढ़ेगी, और तेरे जीवन के वर्ष अधिक होंगे।
\v 12 यदि तू बुद्धिमान हो, तो बुद्धि का फल तू ही भोगेगा; और यदि तू ठट्ठा करे, तो दण्‍ड केवल तू ही भोगेगा।।
\v 13 मूर्खतारूपी स्‍त्री हौरा मचानेवाली है; वह तो भोली है, और कुछ नहीं जानती।
\v 14 वह अपने घर के द्वार में, और नगर के ऊँचे स्‍थानों में मचिया पर बैठी हुई
\v 15 जो बटोही अपना अपना मार्ग पकड़े हुए सीधे चले जाते हैं, उनको यह कह कहकर पुकारती है,
\v 16 “जो कोई भोला है, वह मुड़कर यहीं आए;” जो निर्बुद्धि है, उससे वह कहती है,
\v 17 “चोरी का पानी मीठा होता है, और लुके छिपे की रोटी अच्‍छी लगती है।”
\v 18 और वह नहीं जानता है, कि वहाँ मरे हुए पड़े हैं, और उस स्‍त्री के नेवतहारी अधोलोक के निचले स्‍थानों में पहुँचे हैं।
\c 10
\p
\v 1 सुलैमान के नीतिवचन। बुद्धिमान पुत्र से पिता आनन्‍दित होता है, परन्‍तु मूर्ख पुत्र के कारण माता उदास रहती है।
\v 2 दुष्‍टों के रखे हुए धन से लाभ नही होता, परन्‍तु धर्म के कारण मृत्‍यु से बचाव होता है।
\v 3 धर्मी को यहोवा भूखों मरने नहीं देता, परन्‍तु दुष्‍टों की अभिलाषा वह पूरी होने नहीं देता।
\v 4 जो काम में ढिलाई करता है, वह निर्धन हो जाता है, परन्‍तु कामकाजी लोग अपने हाथों के द्वारा धनी होते हैं।
\v 5 जो बेटा धूपकाल में बटोरता है वह बुद्धि से काम करनेवाला है, परन्‍तु जो बेटा कटनी के समय भारी नींद में पड़ा रहता है, वह लज्‍जा का कारण होता है।
\v 6 धर्मी** पर बहुत से आशीर्वाद होते हैं, परन्‍तु उपद्रव दुष्‍टों का मुँह छा लेता है।
\v 7 धर्मी को स्‍मरण करके लोग आशीर्वाद देते हैं, परन्‍तु दुष्‍टों का नाम मिट जाता है।
\v 8 जो बुद्धिमान है, वह आज्ञाओं को स्‍वीकार करता है, परन्‍तु जो बकवादी और मूढ़ है, वह पछाड़ खाता है।
\v 9 जो खराई से चलता है वह निडर चलता है, परन्‍तु जो टेढ़ी चाल चलता है उसकी चाल प्रगट हो जाती है।(प्रेरितों 13:10)
\v 10 जो नैन से सैन करता है उससे औरों को दुख मिलता है, और जो बकवादी और मूढ़ है, वह पछाड़ खाता है।
\v 11 धर्मी का मुँह तो जीवन का सोता है, परन्‍तु उपद्रव दुष्‍टों का मुँह छा लेता है।
\v 12 बैर से तो झगड़े उत्‍पन्न होते हैं, परन्‍तु प्रेम से सब अपराध ढाँप जाते हैं।(1 कुरिन्थियों 13:7, याकूब 5:20,1 पतरस 4:8)
\v 13 समझवालों के वचनों में बुद्धि पाई जाती है, परन्‍तु निर्बुद्धि की पीठ के लिये कोड़ा है।
\v 14 बुद्धिमान लोग ज्ञान को रख छोड़ते हैं, परन्‍तु मूढ़ के बोलने से विनाश निकट आता है।
\v 15 धनी का धन उसका दृढ़ नगर है, परन्‍तु कंगाल लोग निर्धन होने के कारण विनाश होते हैं।
\v 16 धर्मी का परिश्रम जीवन के लिये होता है, परन्‍तु दुष्‍ट के लाभ से पाप होता है।
\v 17 जो शिक्षा पर चलता वह जीवन के मार्ग पर है, परन्‍तु जो डाँट से मुँह मोड़ता, वह भटकता है।
\v 18 जो बैर को छिपा रखता है, वह झूठ बोलता है, और जो झूठी निन्दा फैलाता है, वह मूर्ख है।
\v 19 जहाँ बहुत बातें होती हैं, वहाँ अपराध भी होता है, परन्‍तु जो अपने मुँह को बन्‍द रखता है वह बुद्धि से काम करता है।
\v 20 धर्मी के वचन तो उत्तम चान्‍दी हैं; परन्‍तु दुष्‍टों का मन बहुत हलका होता है।
\v 21 धर्मी के वचनों से बहुतों का पालनपोषण होता है, परन्‍तु मूढ़ लोग निर्बुद्धि होने के कारण मर जाते हैं।
\v 22 धन यहोवा की आशीष ही से मिलता है, और वह उसके साथ दु:ख नहीं मिलाता।
\v 23 मूर्ख को तो महापाप करना हँसी की बात जान पड़ती है, परन्‍तु समझवाले पुरूष में बुद्धि रहती है।
\v 24 दुष्‍ट जन जिस विपत्ति से डरता है, वह उस पर आ पड़ती है, परन्‍तु धर्मियों की लालसा पूरी होती है।
\v 25 बवण्‍डर निकल जाते ही दुष्‍ट जन लोप हो जाता है, परन्‍तु धर्मी सदा लों स्‍थिर है।
\v 26 जैसे दाँत को सिरका, और आँख को धूँआ, वैसे आलसी उनको लगात है जो उसको कहीं भेजते हैं।
\v 27 यहोवा के भय मानने से आयु बढ़ती है, परन्‍तु दुष्‍टों का जीवन थोड़े ही दिनों का होता है।
\v 28 धर्मियों को आशा रखने में आनन्‍द मिलता है, परन्‍तु दुष्‍टों की आशा टूट जाती है।
\v 29 यहोवा खरे मनुष्‍य का गढ़ ठहरता है, परन्‍तु अनर्थकारियों का विनाश होता है।
\v 30 धर्मी सदा अटल रहेगा, परन्‍तु दुष्‍ट पृथ्‍वी पर बसने न पाएँगे।
\v 31 धर्मी के मुँह से बुद्धि टपकती है, पर उलट फेर की बात कहने वाले की जीभ काटी जायेगी।
\v 32 धर्मी ग्रहणयोग्‍य बात समझ कर बोलता है, परन्‍तु दुष्‍टों के मुँह से उलट फेर की बातें निकलती हैं।
\c 11
\p
\v 1 छल के तराजू से यहोवा को घृणा आती है, परन्‍तु वह पूरे बटखरे से प्रसन्न होता है।
\v 2 जब अभिमान होता, तब अपमान भी होता है, परन्‍तु नम्र लोगों में बुद्धि होती है।
\v 3 सीधे लोग अपनी खराई से अगुवाई पाते हैं, परन्‍तु विश्‍वासघाती अपने कपट से विनाश होते हैं।
\v 4 कोप के दिन धन से तो कुछ लाभ नहीं होता, परन्‍तु धर्म मृत्‍यु से भी बचाता है।
\v 5 खरे मनुष्‍य का मार्ग धर्म के कारण सीधा होता है, परन्‍तु दुष्‍ट अपनी दुष्‍टता के कारण गिर जाता है।
\v 6 सीधे लोगों को बचाव उनके धर्म के कारण होता है, परन्‍तु विश्‍वासघाती लोग अपनी ही दुष्‍टता में फँसते हैं।
\v 7 जब दुष्‍ट मरता, तब उसकी आशा टूट जाती है, और अधर्मी की आशा व्‍यर्थ होती है।
\v 8 धर्मी विपत्ति से छूट जाता है, परन्‍तु दुष्‍ट उसी विपत्ति में पड़ जाता है।**
\v 9 भक्तिहीन जन अपने पड़ोसी को अपने मुँह की बात से बिगाड़ता है, परन्‍तु धर्मी लोग ज्ञान के द्वारा बचते हैं।
\v 10 जब धर्मियों का कल्‍याण होता है, तब नगर के लोग प्रसन्न होते हैं, परन्‍तु जब दुष्‍ट नाश होते, तब जय-जयकार होता है।
\v 11 सीधे लोगों के आशीर्वाद से नगर की बढ़ती होती है, परन्‍तु दुष्‍टों के मुँह की बात से वह ढाया जाता है।
\v 12 जो अपने पड़ोसी को तुच्‍छ जानता है, वह निर्बुद्धि है, परन्‍तु समझदार पुरूष चुपचाप रहता है।
\v 13 जो लुतराई करता फिरता वह भेद प्रगट करता है, परन्‍तु विश्‍वासयोग्‍य मनुष्‍य बात को छिपा रखता है।
\v 14 जहाँ बुद्धि की युक्ति नहीं, वहाँ प्रजा विपत्ति में पड़ती है; परन्‍तु सम्‍मति देनेवालों की बहुतायत के कारण बचाव होता है।
\v 15 जो परदेशी का उत्तरदायी होता है, वह बड़ा दु:ख उठाता है, परन्‍तु जो जमानत लेने से घृणा करता, वह निडर रहता है।
\v 16 अनुग्रह करनेवाली स्‍त्री प्रतिष्‍ठा नहीं खोती है, और बलात्‍कारी लोग धन को नहीं खोते।
\v 17 कृपालु मनुष्‍य अपना ही भला करता है, परन्‍तु जो क्रूर है, वह अपनी ही देह को दु:ख देता है।
\v 18 दुष्‍ट मिथ्‍या कमाई कमाता है, परन्‍तु जो धर्म का बीज बोता, उसको निश्‍चय फल मिलता है।
\v 19 जो धर्म में दृढ़ रहता, वह जीवन पाता है, परन्‍तु जो बुराई का पीछा करता, वह मृत्‍यु का कौर हो जाता है।
\v 20 जो मन के टेढ़े है, उनसे यहोवा को घृणा आती है, परन्‍तु वह खरी चालवालों से प्रसन्न रहता है।
\v 21 मैं दृढ़ता** के साथ कहता हूँ, बुरा मनुष्‍य निर्दोष न ठहरेगा, परन्‍तु धर्मी का वंश बचाया जाएगा।
\v 22 जो सुन्‍दर स्‍त्री विवेक नहीं रखती, वह थूथन में सोने की नत्‍थ पहिने हुए सूअर के समान है।
\v 23 धर्मियों की लालसा तो केवल भलाई की होती है; परन्‍तु दुष्‍टों की आशा का फल क्रोध ही होता है।
\v 24 ऐसे हैं, जो छितरा देते हैं, तौभी उनकी बढ़ती ही होती है; और ऐसे भी हैं जो यथार्त से कम देते हैं, और इस से उनकी घटती ही होती है।(2 कुरिन्थियों 9:6)
\v 25 उदार प्राणी हृष्‍ट पुष्‍ट हो जाता है, और जो औरों की खेती सींचता है, उसकी भी सींची जाएगी।
\v 26 जो अपना अनाज रख छोड़ता है, उसको लोग शाप देते हैं, परन्‍तु जो उसे बेच देता है, उसको आशीर्वाद दीया जाता है।
\v 27 जो यत्‍न से भलाई करता है वह औरों की प्रसन्नता खोजता है, परन्‍तु जो दूसरे की बुराई का खोजी होता है, उसी पर बुराई आ पड़ती है।
\v 28 जो अपने धन पर भरोसा रखता है वह गिर जाता है, परन्‍तु धर्मी लोग नये पत्ते के समान लहलहाते हैं।
\v 29 जो अपने घराने को दु:ख देता, उसका भाग वायु ही होगा, और मूढ़ बुद्धिमान का दास हो जाता है।
\v 30 धर्मी का प्रतिफल जीवन का वृक्ष होता है, और बुद्धिमान मनुष्‍य लोगों के मन को मोह लेता है।
\v 31 देख, धर्मी को पृथ्‍वी पर फल मिलेगा, तो निश्‍चय है कि दुष्‍ट और पापी को भी मिलेगा।(1 पतरस 4:18)
\c 12
\p
\v 1 जो शिक्षा पाने में प्रीति रखता है वह ज्ञान से प्रीति रखता है, परन्‍तु जो डाँट से बैर रखता, वह पशु सरीखा है।
\v 2 भले मनुष्‍य से तो यहोवा प्रसन्न होता है, परन्‍तु बुरी युक्ति करनेवाले को वह दोषी ठहराता है।
\v 3 कोई मनुष्‍य दुष्‍टता के कारण स्‍थिर नहीं होता, परन्‍तु धर्मियों की जड़ उखड़ने की नहीं।
\v 4 भली स्‍त्री अपने पति का मुकुट है, परन्‍तु जो लज्‍जा के काम करती वह मानो उसकी हड्डियों के सड़ने का कारण होती है।
\v 5 धर्मियों की कल्‍पनाएँ न्‍याय ही की होती हैं, परन्‍तु दुष्‍टों की युक्तियाँ छल की हैं।
\v 6 दुष्‍टों की बातचीत हत्‍या करने के लिये घात लगाने के विषय में होती है, परन्‍तु सीधे लोग अपने मुँह की बात के द्वारा छुड़ानेवाले होते हैं।
\v 7 जब दुष्‍ट लोग उलटे जाते हैं तब वे रहते ही नहीं, परन्‍तु धर्मियों का घर स्‍थिर रहता है।
\v 8 मनुष्‍य कि बुद्धि के अनुसार उसकी प्रशंसा होती है, परन्‍तु कुटिल तुच्‍छ जाना जाता है।
\v 9 जो रोटी की आस लगाए रहता है, और बड़ाई मारता है, उससे दास रखनेवाला तुच्‍छ मनुष्‍य भी उत्तम है।
\v 10 धर्मी अपने पशु के भी प्राण की सुधि रखता है, परन्‍तु दुष्‍टों की दया भी निर्दयता है।
\v 11 जो अपनी भूमि को जोतता, वह पेट भर खाता है, परन्‍तु जो निकम्‍मों की संगति करता, वह निर्बुद्धि ठहरता है।
\v 12 दुष्‍ट जन बुरे लोगों के जाल की अभिलाषा करते हैं, परन्‍तु धर्मियों की जड़ हरी भरी रहती है।
\v 13 बुरा मनुष्‍य अपने दुर्वचनों के कारण फन्‍दे में फँसता है, परन्‍तु धर्मी संकट से निकास पाता है।
\v 14 सज्‍जन अपने वचनों के फल के द्वारा भलाई से तृप्‍त होता है, और जैसी जिसकी करनी वैसी उसकी भरनी** होती है।
\v 15 मूढ़ को अपनी ही चाल सीधी जान पड़ती है, परन्‍तु जो सम्‍मति मानता, वह बुद्धिमान है।
\v 16 मूढ़ की रिस उसी दिन प्रगट हो जाती है, परन्‍तु चतुर अपमान को छिपा रखता है।
\v 17 जो सच बोलता है, वह धर्म प्रगट करता है, परन्‍तु जो झूठी साक्षी देता, वह छल प्रगट करता है।
\v 18 ऐसे लोग हैं जिनका बिना सोच विचार का बोलना तलवार की नाई चुभता है, परन्‍तु बुद्धिमान के बोलने से लोग चंगे होते हैं।
\v 19 सच्‍चाई** सदा बनी रहेगी, परन्‍तु झूढ पल ही भर का होता है।
\v 20 बुरी युक्ति करनेवालों के मन में छल रहता है, परन्‍तु मेल की युक्ति करनेवालों को आनन्‍द होता है।
\v 21 धर्मी को हानि नहीं होती है, परन्‍तु दुष्‍ट लोग सारी विपत्ति में डूब जाते हैं।
\v 22 झूठों से यहोवा को घृणा आती है परन्‍तु जो विश्‍वास से काम करते हैं, उनसे वह प्रसन्न होता है।
\v 23 चतुर मनुष्‍य ज्ञान को प्रगट नहीं करता है, परन्‍तु मूढ़ अपने मन की मूढ़ता ऊँचे शब्‍द से प्रचार करता है।
\v 24 कामकाजी लोग प्रभुता करते हैं, परन्‍तु आलसी बेगारी में पकड़े जाते हैं।
\v 25 उदास मन दब जाता है, परन्‍तु भली बात से वह आनन्‍दित होता है।
\v 26 धर्मी अपने पड़ोसी की अगुवाई करता है, परन्‍तु दुष्‍ट लोग अपनी ही चाल के कारण भटक जाते हैं।
\v 27 आलसी अहेर का पीछा नहीं करता, परन्‍तु कामकाजी को अनमोल वस्‍तु मिलती है।
\v 28 धर्म की राह में जीवन मिलता है, और उसके पथ में मृत्‍यु का पता भी नहीं।
\c 13
\p
\v 1 बुद्धिमान पुत्र पिता की शिक्षा सुनता है, परन्‍तु ठट्ठा करनेवाला घुड़की को भी नहीं सुनता।
\v 2 सज्‍जन अपनी बातों के कारण उत्तम वस्‍तु खाने पाता है, परन्‍तु विश्‍वासघाती लोगों का पेट उपद्रव से भरता है।**
\v 3 जो अपने मुँह की चौकसी करता है, वह अपने प्राण की रक्षा करता है, परन्‍तु जो गाल बजाता उसका विनाश हो जाता है।
\v 4 आलसी का प्राण लालसा तो करता है, और उसको कुछ नहीं मिलता, परन्‍तु कामकाजी हृष्‍ट पुष्‍ट हो जाते हैं।
\v 5 धर्मी झूठे वचन से बैर रखता है, परन्‍तु दुष्‍ट लज्‍जा का कारण और लज्‍जित हो जाता है।
\v 6 धर्म खरी चाल चलनेवाली की रक्षा करता है, परन्‍तु पापी अपनी दुष्‍टता के कारण उलट जाता है।
\v 7 कोई तो धन बटोरता, परन्‍तु उसके पास कुछ नहीं रहता, और कोई धन उड़ा देता, तौभी उसके पास बहुत रहता है।
\v 8 प्राण की छुड़ौती मनुष्‍य का धन है, परन्‍तु निर्धन घुड़की को सुनता भी नहीं।
\v 9 धर्मियों की ज्‍योति आनन्‍द के साथ रहती है, परन्‍तु दुष्‍टों का दीया बुझ जाता है।
\v 10 झगड़े रगड़े केवल अंहकार ही से होते हैं, परन्‍तु जो लोग सम्‍मति मानते हैं, उनके पास बुद्धि रहती है।
\v 11 निर्धन के** पास माल नहीं रहता, परन्‍तु जो अपने परिश्रम से बटोरता, उसकी बढ़ती होती है।
\v 12 जब आशा पूरी होने से विलम्‍ब होता है, तो मन शिथिल होता है, परन्‍तु जब लालसा पूरी होती है, तब जीवन का वृक्ष लगता है।
\v 13 जो वचन को तुच्‍छ जानता, वह नाश हो जाता है, परन्‍तु आज्ञा के डरवैये को अच्‍छा फल मिलता है।
\v 14 बुद्धिमान की शिक्षा जीवन का सोता है, और उसके द्वारा लोग मृत्‍यु के फन्‍दों से बच सकते हैं।
\v 15 सुबुद्धि के कारण अनुग्रह होता है, परन्‍तु विश्‍वासघातियों का मार्ग कड़ा होता है।
\v 16 सब चतुर तो ज्ञान से काम करते हैं, परन्‍तु मूर्ख अपनी मूढ़ता फैलाता है।
\v 17 दुष्‍ट दूत बुराई में फँसता है, परन्‍तु विश्‍वासयोग्‍य दूत से कुशलक्षेम होता है।
\v 18 जो शिक्षा को सुनी-अनसुनी करता वह निर्धन होता और अपमान पाता है, परन्‍तु जो डाँट को मानता, उसकी महिमा होती है।
\v 19 लालसा का पूरा होना तो प्राण को मीठा लगता है, परन्‍तु बुराई से हटना, मूर्खों के प्राण को बुरा लगता है।
\v 20 बुद्धिमानों की संगति कर, तब तू भी बुद्धिमान हो जाएगा, परन्‍तु मूर्खों का साथी नाश हो जाएगा।
\v 21 बुराई पापियों के पीछे पड़ती है, परन्‍तु धर्मियों को अच्‍छा फल मिलता है।
\v 22 भला मनुष्‍य अपने नाती-पोतों के लिये भाग छोड़ जाता है, परन्‍तु पापी की सम्मति धर्मी के लिये रखी जाती है।
\v 23 निर्बल लोगों को खेती बारी से बहुत भोजनवस्‍तु मिलती है, परन्‍तु ऐसे लोग भी हैं जो अन्‍याय के कारण मिट जाते हैं।
\v 24 जो बेटे पर छड़ी नहीं चलाता वह उसका बैरी है, परन्‍तु जो उससे प्रेम रखता, वह यत्‍न से उसको शिक्षा देता है।
\v 25 धर्मी पेट भर खाने पाता है, परन्‍तु दुष्‍ट भूखे ही रहते हैं।
\c 14
\p
\v 1 हर बुद्धिमान स्‍त्री अपने घर को बनाती है, पर मूढ़ स्‍त्री उसको अपने ही हाथों से ढा देती है।
\v 2 जो सीधाई से चलता वह यहोवा का भय माननेवाला है, परन्‍तु जो टेढ़ी चाल चलता वह उसको तुच्‍छ जाननेवाला ठहरता है।
\v 3 मूढ़ के मुँह में गर्व का अंकुर है, परन्‍तु बुद्धिमान लोग अपने वचनों के द्वारा रक्षा पाते हैं।
\v 4 जहाँ बैल नहीं, वहाँ गौशाला निर्मल तो रहती है, परन्‍तु बैल के बल से अनाज की बढ़ती हाती है।
\v 5 सच्‍चा साक्षी झूठ नहीं बोलता, परन्‍तु झूठा साक्षी झूठी बातें उड़ाता है।
\v 6 ठट्ठा करनेवाला बुद्धि को ढूँढ़ता, परन्‍तु नहीं पाता, परन्‍तु समझवाले को ज्ञान सहज से मिलता है।
\v 7 मूर्ख से अलग हो जा, तू उससे ज्ञान की बात न पाएगा।
\v 8 चतुर की बुद्धि अपनी चाल का जानना है, परन्‍तु मूर्खों की मूढ़ता छल करना है।
\v 9 मूढ़ लोग दोषी होने को ठट्ठा जानते हैं, परन्‍तु सीधे लोगों के बीच अनुग्रह होता है।
\v 10 मन अपना ही दु:ख जानता है, और परदेशी उसके आनन्‍द में हाथ नहीं डाल सकता।
\v 11 दुष्‍टों को घर विनाश हो जाता है, परन्‍तु सीधे लोगों के तम्‍बू में आबादी होती है।
\v 12 ऐसा मार्ग है, जो मनुष्‍य को ठीक देख पड़ता है, परन्‍तु उसके अन्‍त में मृत्‍यु ही मिलती है।
\v 13 हंसी के समय भी मन उदास होता है, और आनन्‍द के अन्‍त में शोक होता है।
\v 14 जिसका मन ईश्‍वर की ओर से हट जाता है, वह अपनी चालचलन का फल भोगता है, परन्‍तु भला मनुष्‍य आप ही आप सन्‍तुष्‍ट होता है।
\v 15 भोला तो हर एक बात को सच मानता है, परन्‍तु चतुर मनुष्‍य समझ बूझकर चलता है।
\v 16 बुद्धिमान डरकर बुराई से हटता है, परन्‍तु मूर्ख ढीठ होकर निडर रहता है।
\v 17 जो झट क्रोध करे, वह मूढ़ता का काम भी करेगा, और जो बुरी युक्तियाँ निकालता है, उससे लोग बैर रखते हैं।
\v 18 भोलों का भाग मूढ़ता ही होता है, परन्‍तु चतुरों को ज्ञानरूपी मुकुट बान्‍धा जाता है।
\v 19 बुरे लोग भलों के सम्‍मुख, और दुष्‍ट लोग धर्मी के फाटक पर दण्‍डवत् करते हैं।
\v 20 निर्धन का पड़ोसी भी उससे घृणा करता है, परन्‍तु धनी के बहुतेरे प्रेमी होते हैं।
\v 21 जो अपने पड़ोसी को तुच्‍छ जानता, वह पाप करता है, परन्‍तु जो दीन लोगों पर अनुग्रह करता, वह धन्‍य होता है।
\v 22 जो बुरी युक्ति निकालते हैं, क्‍या वे भ्रम में नहीं पड़ते? परन्‍तु भली युक्ति निकालनेवालों से करूणा और सच्‍चाई का व्‍यवहार किया जाता है।
\v 23 परिश्रम से सदा लाभ होता है, परन्‍तु बकवाद करने से केवल घटती होती है।
\v 24 बुद्धिमानों का धन उनका मुकुट ठहरता है, परन्‍तु मूर्खों की मूढ़ता निरी मूढ़ता है।
\v 25 सच्‍चा साक्षी बहुतों के प्राण बचाता है, परन्‍तु जो झूठी बातें उड़ाया करता है उससे धोखा ही होता है।
\v 26 यहोवा के भय मानने से दृढ़ भरोसा होता है, और उसके पुत्रों केा शरणस्‍थान मिलता है।
\v 27 यहोवा का भय मानना, जीवन का सोता है, और उसके द्वारा लोग मृत्‍यु के फन्‍दों से बच जाते हैं।
\v 28 राजा की महिमा प्रजा की बहुतायत से होती है, परन्‍तु जहाँ प्रजा नहीं, वहाँ हाकिम नाश हो जाता है।
\v 29 जो विलम्‍ब से क्रोध करनेवाला है वह बड़ा समझवाला है, परन्‍तु जो अधीर है, वह मूढ़ता की बढ़ती करता है।
\v 30 शान्‍त मन, तन का जीवन है, परन्‍तु मन के जलने से हड्डियाँ भी जल** जाती हैं।
\v 31 जो कंगाल पर अंधेर करता, वह उसके कर्त्ता की निन्‍दा करता है, परन्‍तु जो दरिद्र पर अनुग्रह करता, वह उसकी महिमा करता है।
\v 32 दुष्‍ट मनुष्‍य बुराई करता हुआ नाश हो जाता है, परन्‍तु धर्मी को मृत्‍यु के समय भी शरण मिलती है।
\v 33 समझवाले के मन में बुद्धि वास किए रहती है, परन्‍तु मूर्खों के अन्‍त:काल में जो कुछ है वह प्रगट हो जाता है।
\v 34 जाति की बढ़ती धर्म ही से होती है, परन्‍तु पाप से देश के लोगों** का अपमान होता है।
\v 35 जो कर्मचारी बुद्धि से काम करता है उस पर राजा प्रसन्न होता है, परन्‍तु जो लज्‍जा के काम करता, उस पर वह रोष करता है।
\c 15
\p
\v 1 कोमल उत्तर सुनने से जलजलाहट ठण्‍डी होती है, परन्‍तु कटुवचन से क्रोध धधक उठता है।
\v 2 बुद्धिमान ज्ञान का ठीक बखान करते हैं, परन्‍तु मूर्खों के मुँह से मूढ़ता उबल आती है।
\v 3 यहोवा की आँखें सब स्‍थानों में लगी रहती हैं, वह बुरे भले दोनों को देखती रहती हैं।
\v 4 शान्‍ति देनेवाली बात जीवन-वृक्ष है, परन्‍तु उलट फेर की बात से आत्‍मा दु:खित होती है।
\v 5 मूढ़ अपने पिता की शिक्षा का तिरस्‍कार करता है, परन्‍तु जो डाँट को मानता, वह चतुर हो जाता है।
\v 6 धर्मी के घर में बहुत धन रहता है, परन्‍तु दुष्‍ट के उपार्जन में दु:ख रहता है।
\v 7 बुद्धिमान लोग बातें करने से ज्ञान को फैलाते हैं, परन्‍तु मूर्खों का मन ठीक नहीं रहता।
\v 8 दुष्‍ट लोगों के बलिदान से यहोवा घृणा करता है, परन्‍तु वह सीधे लोगों की प्रार्थना से प्रसन्न होता है।
\v 9 दुष्‍ट के चालचलन से यहोवा को घृणा आती है, परन्‍तु जो धर्म का पीछा करता उससे वह प्रेम रखता है।
\v 10 जो मार्ग को छोड़ देता, उसको बड़ी ताड़ना मिलती है, और जो डाँट से बैर रखता, वह अवश्‍य मर जाता है।
\v 11 जब कि अधोलोक और विनाशलोक यहोवा के सामने खुले रहते हैं, तो निश्‍चय मनुष्‍यों के मन भी।
\v 12 ठट्ठा करनेवाला डाँटे जाने से प्रसन्न नहीं होता, और न वह बुद्धिमानों के पास जाता है।
\v 13 मन आनन्‍दित होने से मुख पर भी प्रसन्नता छा जाती है, परन्‍तु मन के दु:ख से आत्‍मा निराश होती है।
\v 14 समझनेवाले का मन ज्ञान की खोज में रहता है, परन्‍तु मूर्ख लोग मूढ़ता से पेट भरते हैं।
\v 15 दुखिया के सब दिन दु:ख भरे रहते हैं, परन्‍तु जिसका मन प्रसन्न रहता है, वह मानो नित्‍य भोज में जाता है।
\v 16 घबराहट के साथ बहुत रखे हुए धन से, यहोवा के भय के साथ थोड़ा ही धन उत्तम है,
\v 17 प्रेम वाले घर में सागपात का भोजन, बैर वाले घर में पाले हुए बैल का माँस खाने से उत्तम है।
\v 18 क्रोधी पुरूष झगड़ा मचाता है, परन्‍तु जो विलम्‍ब से क्रोध करनेवाला है, वह मुकद्दमों को दबा देता है।
\v 19 आलसी का मार्ग काँटों से रून्‍धा हुआ होता है, परन्‍तु सीधे लोगों का मार्ग राजमार्ग ठहरता है।
\v 20 बुद्धिमान पुत्र से पिता आनन्‍दित होता है, परन्‍तु मूर्ख अपनी माता को तुच्‍छ जानता है।
\v 21 निर्बुद्धि को मूढ़ता से आनन्‍द होता है, परन्‍तु समझवाला मनुष्‍य सीधी चाल चलता है।
\v 22 बिना सम्‍मति की कल्‍पनाएँ निष्‍फल हुआ करती हैं, परन्‍तु बहुत से मंत्रियों की सम्‍मत्ति से बात ठहरती है।
\v 23 सज्‍जन उत्तर देने से आनन्‍दित होता है, और अवसर पर कहा हुआ वचन क्‍या ही भला होता है!
\v 24 बुद्धिमान के लिये जीवन का मार्ग ऊपर की ओर जाता है, इस रीति से वह अधोलोक में पड़ने से बच जाता है।
\v 25 यहोवा अहंकारियों के घर को ढा देता है, परन्‍तु विधवा के सिवाने को अटल रखता है।
\v 26 बुरी कल्‍पनाएँ यहोवा को घिनौनी लगती हैं, परन्‍तु शुद्ध जन के वचन मनभावने हैं।
\v 27 लालची अपने घराने को दु:ख देता है, परन्‍तु घूस से घृणा करनेवाला जीवित रहता है।
\v 28 धर्मी मन में सोचता है कि क्‍या उत्तर दूँ, परन्‍तु दुष्‍टों के मुँह से बुरी बातें उबल आती हैं।
\v 29 यहोवा दुष्‍टों से दूर रहता है, परन्‍तु धर्मियों की प्रार्थना सुनता है।(यूहन्ना 9:31)
\v 30 आँखें की चमक से मन को आनन्‍द होता है, और अच्‍छे समाचार से हड्डियाँ पुष्‍ट होती हैं।
\v 31 जो जीवनदायी डाँट कान लगाकर सुनता है, वह बुद्धिमानों के संग ठिकाना पाता है।
\v 32 जो शिक्षा को सुनी-अनसुनी करता, वह अपने प्राण को तुच्‍छ जानता है, परन्‍तु जो डाँट को सुनता, वह बुद्धि प्राप्‍त करता है।
\v 33 यहोवा के भय मानने से शिक्षा प्राप्‍त होती है, और महिमा से पहिले नम्रता होती है।
\c 16
\p
\v 1 मन की युक्ति मनुष्‍य के वश में रहती है, परन्‍तु मुँह से कहना यहोवा की ओर से होता है।
\v 2 मनुष्‍य का सारा चालचलन अपनी दृष्‍टि में पवित्र ठहरता है, परन्‍तु यहोवा मन को तौलता है।
\v 3 अपने कामों को यहोवा पर डाल दे, इस से तेरी कल्‍पनाएँ सिद्ध होंगी।
\v 4 यहोवा ने सब वस्‍तुएँ विशेष उद्देश्‍य के लिये बनाई हैं, वरन दुष्‍ट को भी विपत्ति भोगने के लिये बनाया है।(कुलुस्सियों 1:16)
\v 5 सब मन के घमण्‍डियों से यहोवा घृणा करता है करता है; मैं दृढ़ता से कहता हूँ,** ऐसे लोग निर्दोष न ठहरेंगे।
\v 6 अधर्म का प्रायश्‍चित कृपा, और सच्‍चाई से होता है, और यहोवा के भय मानने के द्वारा मनुष्‍य बुराई करने से बच जाते हैं।
\v 7 जब किसी का चालचलन यहोवा को भवता है, तब वह उसके शत्रुओं का भी उससे मेल कराता है।
\v 8 अन्‍याय के बड़े लाभ से, न्‍याय से थोड़ा ही प्राप्‍त करना उत्तम है।
\v 9 मनुष्‍य मन में अपने मार्ग पर विचार करता है, परन्‍तु यहोवा ही उसके पैरों को स्‍थिर करता है।
\v 10 राजा के मुँह से दैवीवाणी निकलती है, न्‍याय करने में उससे चूक नहीं होती।
\v 11 सच्‍चा तराजू और पलड़े यहोवा की ओर से होते हैं, थैली में जितने बटखरे हैं, सब उसी के बनवाए हुए हैं।
\v 12 दुष्‍टता करना राजाओं के लिये घृणित काम है, क्‍योंकि उनकी गद्दी धर्म ही से स्‍थिर रहती है।
\v 13 धर्म की बात बोलनेवालों से राजा प्रसन्न होता है, और जो सीधी बातें बोलता है, उससे वह प्रेम रखता है।
\v 14 राजा का क्रोध मृत्‍यु के दूत के समान है, परन्‍तु बुद्धिमान मनुष्‍य उसको ठण्‍डा करता है।
\v 15 राजा के मुख की चमक में जीवन रहता है, और उसकी प्रसन्नता बरसात के अन्‍त की घटा के समान होती है।
\v 16 बुद्धि की प्राप्‍ति चोखे सोने से क्‍या ही उत्तम है! और समझ की प्राप्‍ति चाँदी से अति योग्‍य है।
\v 17 बुराई से हटना सीधे लोगों के लिये राजमार्ग है, जो अपने चालचलन की चौकसी करता, वह अपने प्राण की भी रक्षा करता है।
\v 18 विनाश से पहिले गर्व, और ठोकर खाने से पहिले घमण्‍ड होता है।
\v 19 घमण्‍डियों के संग लूट बाँट लने से, दीन लोगों के संग नम्र भाव से रहना उत्तम है।
\v 20 जो वचन पर मन लगाता, वह कल्‍याण पाता है, और जो यहोवा पर भरोसा रखता, वह धन्‍य होता है।
\v 21 जिसके हृदय में बुद्धि है, वह समझवाला कहलाता है, और मधुर वाणी के द्वारा ज्ञान बढ़ता है।
\v 22 जिसके बुद्धि है, उसके लिये वह जीवन का सोता है, परन्‍तु मूढ़ों को शिक्षा देना मूढ़ता ही होती है।
\v 23 बुद्धिमान का मन उसके मुँह पर भी बुद्धिमानी प्रगट करता** है, और उसके वचन में विद्या रहती है।
\v 24 मनभावने वचन मधुभरे छत्ते के समान प्राणों को मीठे लगते, और हड्डियों को हरी-भरी करते हैं।
\v 25 ऐसा भी मार्ग है, जो मनुष्‍य को सीधा देख पड़ता है, परन्‍तु उसके अन्‍त में मृत्‍यु ही मिलती है।
\v 26 परिश्रमी की लालसा उसके लिये परिश्रम करती है, उसकी भूख तो उसको उभारती रहती है।
\v 27 अधर्मी मनुष्‍य बुराई की युक्ति निकालता है, और उसके वचनों से आग लग जाती है।
\v 28 टेढ़ा मनुष्‍य बहुत झगड़े को उठाता है, और कानाफूसी करनेवाला परम मित्रों में भी फूट करा देता है।
\v 29 उपद्रवी मनुष्‍य अपने पड़ोसी को फुसलाकर कुमार्ग पर चलाता है।
\v 30 आँख मूँदनेवाला छल की कल्पनाएँ करता है, और ओंठ दबानेवाला बुराई करता है।
\v 31 पक्‍के बाल शोभायमान मुकुट ठहरते हैं; वे धर्म के मार्ग पर चलने से प्राप्‍त होते हैं।
\v 32 विलम्‍ब से क्रोध करना वीरता से, और अपने मन को वश में रखना, नगर के जीत लेने से उत्तम है।
\v 33 चिट्ठी डाली जाती तो है, परन्‍तु उसका निकलना यहोवा ही की ओर से होता है।(प्रेरितों के काम 1:26)
\c 17
\p
\v 1 चैन के साथ सूखा टुकड़ा, उस घर की अपेक्षा उत्तम है जो मेलबलि-पशुओं से भरा हो, परन्‍तु उस में झगड़े रगड़े हों।
\v 2 बुद्धि से चलनेवाला दास अपने स्‍वामी के उस पुत्र पर जो लज्‍जा का कारण होता है प्रभुता करेगा, और उस पुत्र के भाइयों के बीच भागी होगा।
\v 3 चान्‍दी के लिये कुठाली, और सोने के लिये भट्ठी हाती है, परन्‍तु मनों को यहोवा जाँचता है।(1 पतरस 1:17)
\v 4 कुकर्मी अनर्थ बात को ध्‍यान देकर सुनता है, और झूठा मनुष्‍य दुष्‍टता की बात की ओर कान लगाता है।
\v 5 जो निर्धन को ठट्ठों में उड़ाता है, वह उसके कर्त्ता की निन्‍दा करता है; और जो किसी की विपत्ति पर हँसता, वह निर्दोष नहीं ठहरेगा।
\v 6 बूढ़ों की शोभा उनके नाती पोते हैं; और बाल-बच्‍चों की शोभा उनके माता-पिता हैं।
\v 7 मूढ़ को उत्तम बात फबती नहीं, और अधिक करके प्रधान को झूठी बात नहीं फबती।
\v 8 देनेवाले के हाथ में घूस मोह लेनेवाले मणि का काम देता है; जिधर ऐसा पुरूष फिरता, उधर ही उसका काम सफल होता है।
\v 9 जो दूसरे के अपराध को ढाँप देता, वह प्रेम का खोजी ठहरता है, परन्‍तु जो बात की चर्चा बार बार करता है, वह परम मित्रों में भी फूट करा देता है।
\v 10 एक घुड़की समझनेवाले के मन में जितनी गड़ जाती है, उतना सौ बार मार खाना मूर्ख के मन में नहीं गड़ता।
\v 11 बुरा मनुष्‍य दंगे ही का यत्‍न करता है, इसलिये उसके पास क्रूर दूत भेजा जाएगा।
\v 12 बच्‍चा-छीनी-हुई-रीछनी से मिलना तो भला है, परन्‍तु मूढ़ता में डूबे हुए मूर्ख से मिलना भला नहीं।
\v 13 जो कोई भलाई के बदले में बुराई करे, उसके घर से बुराई दूर न होगी।
\v 14 झगड़े का आरम्‍भ बान्‍ध के छेद के समान है, झगड़ा बढ़ने से पहले उसको छोड़ देना उचित है।
\v 15 जो दोषी को निर्दोष, और जो निर्दोष को दोषी ठहराता है, उन दोनों से यहोवा घृणा करता है।
\v 16 बुद्धि मोल लेने के लिये मूर्ख अपने हाथ में दाम क्‍यों लिए हैं? वह उसे चाहता ही नहीं।
\v 17 मित्र सब समयों में प्रेम रखता है, और विपत्ति के दिन भाई बन जाता है।
\v 18 निर्बुद्धि मनुष्‍य हाथ पर हाथ मारता है, और अपने पड़ोसी के सामने उत्तरदायी होता है।
\v 19 जो झगड़े-रगड़े में प्रीति रखता, वह अपराध करने में भी प्रीति रखता है, और जो अपने फाटक को बड़ा करता, वह अपने विनाश के लिये यत्‍न करता है।
\v 20 जो मन का टेढ़ा है, उसका कल्‍याण नहीं होता, और उलट-फेर की बात करनेवाला विपत्ति में पड़ता है।
\v 21 जो मूर्ख को जन्‍माता है वह उससे दु:ख ही पाता है; और मूढ़ के पिता को आनन्‍द नहीं होता।
\v 22 मन का आनन्‍द अच्‍छी औषधि है, परन्‍तु मन के टूटने से हड्डियाँ सूख जाती हैं।
\v 23 दुष्‍ट जन न्‍याय बिगाड़ने के लिये, अपनी गाँठ से घूस निकालता है।
\v 24 बुद्धि समझनेवाले के सामने ही रहती है, परन्‍तु मूर्ख की आँखे पृथ्‍वी के दूर दूर देशों में लगी रहती है।
\v 25 मूर्ख पुत्र से पिता उदास होता है, और जननी को शोक होता है।
\v 26 फिर धर्मी से दण्‍ड लेना, और प्रधानों को सिधाई के कारण पिटवाना, दोनों काम अच्‍छे नहीं हैं।
\v 27 जो संभलकर बोलता है, वही ज्ञानी ठहरता है; और जिसकी आत्‍मा शान्‍त रहती है, वही समझवाला पुरूष ठहरता है।
\v 28 मूढ़ भी जब चुप रहता है, तब बुद्धिमान गिना जाता है; और जो अपना मुँह बन्‍द रखता वह समझवाला गिना जाता है।
\c 18
\p
\v 1 जो औरों से अलग हो जाता है, वह अपनी ही इच्‍छा पूरी करने के लिये ऐसा करता है, और सब प्रकार की खरी बुद्धि से बैर करता है।
\v 2 मूर्ख का मन समझ की बातों में नहीं लगता, वह केवल अपने मन की बात प्रगट करना चाहता है।
\v 3 जहाँ दुष्‍ट आता, वहाँ अपमान भी आता है; और निन्‍दित काम के साथ नामधराई होती है।
\v 4 मनुष्‍य के मुँह के वचन गहिरा जल, वा उमण्‍डनेवाली नदी वा बुद्धि के सोते हैं।
\v 5 दुष्‍ट का पक्ष करना, और धर्मी का हक मारना, अच्‍छा नहीं है।
\v 6 बात बढ़ाने से मूर्ख मुक़द्दमा खड़ा करता है, और अपने को मार खाने के योग्‍य दिखाता है।**
\v 7 मूर्ख का विनाश उसकी बातों से होता है, और उसके वचन उसके प्राण के लिये फन्‍दे होते हैं।
\v 8 कानाफूसी करनेवाले के वचन स्‍वादिष्‍ट भोजन के समान लगते हैं; वे पेट में पच जाते हैं।
\v 9 जो काम में आलस करता है, वह बिगाड़नेवाले का भाई ठहरता है।
\v 10 यहोवा का नाम दृढ़ गढ़ है; धर्मी उस में भागकर सब दुर्घटनाओं से बचता है।
\v 11 धनी का धन उसकी दृष्‍टि में गढ़वाला नगर, और ऊँचे पर बनी हुई शहरपनाह है।
\v 12 नाश होने से पहले मनुष्‍य के मन में घमण्‍ड, और महिमा पाने से पहिले नम्रता होती है।
\v 13 जो बिना बात सुने उत्तर देता है, वह मूढ़ ठहरता है, और उसका अनादर होता है।
\v 14 रोग में मनुष्‍य अपनी आत्‍मा से सम्‍भलता है; परन्‍तु जब आत्‍मा हार जाती है तब इसे कौन सह सकता है?
\v 15 समझवाले का मन ज्ञान प्राप्‍त करता है; और बुद्धिमान ज्ञान की बात की खोज में रहते हैं।
\v 16 भेंट मनुष्‍य के लिये मार्ग खोल देती है, और उसे बड़े लोगों के सामने पहुँचाती है।
\v 17 मुक़द्दमें में जो पहिले बोलता, वही धर्मी जान पड़ता है, परन्‍तु पीछे दूसरा पक्षवाला** आकर उसे खोज लेता है।
\v 18 चिट्ठी डालने से झगड़े बन्‍द होते हैं, और बलवन्‍तों की लड़ाई का अन्‍त होता है।
\v 19 चिढ़े हुए भाई को मनाना दृढ़ नगर के ले लेने से कठिन होता है, और झगड़े राजभवन के बेण्‍डों के समान हैं।
\v 20 मनुष्‍य का पेट मुँह की बातों के फल से भरता है; और बोलने से जो कुछ प्राप्‍त होता है उससे वह तृप्‍त होता है।
\v 21 जीभ के वश में मृत्‍यु और जीवन दोनों होते हैं, और जो उसे काम में लाना जानता है वह उसका फल भोगेगा।
\v 22 जिस ने स्‍त्री ब्‍याह ली, उसने उत्तम पदार्थ पाया, और यहोवा का अनुग्रह उस पर हुआ है।
\v 23 निर्धन गिड़गिड़ाकर बोलता है। परन्‍तु धनी कड़ा उत्तर देता है।
\v 24 मित्रों के बढ़ाने से तो नाश होता है, परन्‍तु ऐसा मित्र होता है, जो भाई से भी अधिक मिला रहता है।
\c 19
\p
\v 1 जो निर्धन खराई से चलता है, वह उस मूर्ख से उत्तम है जो टेढ़ी बातें बोलता है।
\v 2 मनुष्‍य का ज्ञानरहित रहना अच्‍छा नहीं, और जो उतावली से दौड़ता है वह चूक जाता है।
\v 3 मूढ़ता के कारण मनुष्‍य का मार्ग टेढ़ा होता है, और वह मन ही मन यहोवा से चिढ़ने लगता है।
\v 4 धनी के तो बहुत मित्र हो जाते हैं, परन्‍तु कंगाल के मित्र उससे अलग हो जाते हैं।
\v 5 झूठा साक्षी निर्दोष नहीं ठहरता, और जो झूठ बोला करता है, वह न बचेगा।
\v 6 उदार मनुष्‍य को बहुत से लोग मना लेते हैं, और दानी पुरूष का मित्र सब कोई बनता है।
\v 7 जब निर्धन के सब भाई उससे बैर रखते हैं, तो निश्‍चय है कि उसके मित्र उससे दूर हो जाएँ। वह बातें करते हुए उनका पीछा करता है, परन्‍तु उनको नहीं पाता।
\v 8 जो बुद्धि प्राप्‍त करता, वह अपने प्राण को प्रेमी ठहराता है; और जो समझ को धरे रहता है उसका कल्‍याण होता है।
\v 9 झूठा साक्षी निर्दोष नहीं ठहरता, और जो झूठ बोला करता है, वह नाश होता है।
\v 10 जब सुख में रहना मूर्ख को नहीं फबता, तो हाकिमों पर दास का प्रभुता करना कैसे फबे!
\v 11 जो मनुष्‍य बुद्धि से चलता है वह विलम्‍ब से क्रोध करता है, और अपराध को भुलाना उसको सोहता है।
\v 12 राजा का क्रोध सिंह की गरजन के समान है, परन्‍तु उसकी प्रसन्‍नता घास पर की ओस के तुल्‍य होती है।
\v 13 मूर्ख पुत्र पिता के लिये विपत्ति ठहरता है, और पत्‍नी के झगड़े-रगड़े सदा टपकने के समान है।
\v 14 घर और धन पुरखाओं के भाग में, परन्‍तु बुद्धिमती पत्‍नी यहोवा ही से मिलती है।
\v 15 आलस से भारी नींद आ जाती है, और जो प्राणी ढिलाई से काम करता, वह भूखा ही रहता है।
\v 16 जो आज्ञा को मानता, वह अपने प्राण की रक्षा करता है, परन्‍तु जो अपने चालचलन के विषय में निश्‍चिन्‍त रहता है, वह मर जाता है।
\v 17 जो कंगाल पर अनुग्रह करता है, वह यहोवा को उधार देता है, और वह अपने इस काम का प्रतिफल पाएगा।(मत्ती. 25:40)
\v 18 जबतक आशा है तो अपने पुत्र की ताड़ना कर, जान बूझकर उसको मार न डाल।
\v 19 जो बड़ा क्रोधी है, उसे दण्‍ड उठाने दे; क्‍योंकि यदि तू उसे बचाए, तो बारम्‍बार बचाना पड़ेगा।
\v 20 सम्‍मति को सुन ले, और शिक्षा को ग्रहण कर, कि तू अन्‍तकाल में बुद्धिमान ठहरे।
\v 21 मनुष्‍य के मन में बहुत सी कल्पनाएँ होती हैं, परन्‍तु जो युक्ति यहोवा करता है, वही स्‍थिर रहती है।
\v 22 मनुष्‍य कृपा करने के अनुसार चाहने योग्‍य होता है, और निर्धन जन झूठ बोलनेवाले से उत्तम है।
\v 23 यहोवा का भय मानने से जीवन बढ़ता है; और उसका भय माननेवाला ठिकाना पाकर सुखी रहता है; उस पर विपत्ती नहीं पड़ने की।
\v 24 आलसी अपना हाथ थाली में डालता है, परन्‍तु अपने मुँह तक कौर नहीं उठाता।
\v 25 ठट्ठा करनेवाले को मार, इस से भोला मनुष्‍य समझदार हो जाएगा; और समझवाले को डाँट, तब वह अधिक ज्ञान पाएगा।
\v 26 जो पुत्र अपने बाप को उजाड़ता, और अपनी माँ को भगा देता है, वह अपमान और लज्‍जा का कारण होगा।
\v 27 हे मेरे पुत्र, यदि तू भटकना चाहता है, तो शिक्षा का सुनना छोड़ दे।
\v 28 अधर्म साक्षी न्‍याय को ठट्ठों में उड़ाता है, और दुष्‍ट लोग अनर्थ काम निगल लेते हैं।
\v 29 ठट्ठा करनेवालों के लिये दण्‍ड ठहराया जाता है, और मूर्खों की पीठ के लिये कोड़े हैं।
\c 20
\p
\v 1 दाखमधु ठट्ठा करनेवाला और मदिरा हल्‍ला मचानेवाली है; जो कोई उसके कारण चूक करता है, वह बुद्धिमान नहीं।
\v 2 राजा का भय दिखाना, सिंह का गरजना है; जो उस पर रोष करता, वह अपने प्राण का अपराधी होता है।
\v 3 मुक़द्दमें से हाथ उठाना, पुरूष की महिमा ठहरती है; परन्‍तु सब मूढ़ झगड़ने को तैयार होते हैं।
\v 4 आलसी मनुष्‍य शीत के कारण हल नहीं जोतता; इसलिये कटनी के समय वह भीख माँगता, और कुछ नहीं पाता।
\v 5 मनुष्‍य के मन की युक्ति अथाह तो है, तौभी समझवाला मनुष्‍य उसको निकाल लेता है।
\v 6 बहुत से मनुष्‍य अपनी कृपा का प्रचार करते हैं; परन्‍तु सच्‍चा पुरूष कौन पा सकता है?
\v 7 धर्मी जो खराई से चलता रहता है, उसके पीछे उसके बालबच्चे धन्‍य होते हैं।
\v 8 राजा जो न्‍याय के सिंहासन पर बैठा करता है, वह अपनी दृष्‍टि ही से सब बुराई को उड़ा देता है।
\v 9 कौन सह सकता है कि मैं ने अपने हृदय को पवित्र किया; अथवा मैं पाप से शुद्ध हुआ हूँ?
\v 10 घटती-बढ़ती बटखरे और घटते-बढ़ते नपुए** इन दोनों से यहोवा घृणा करता है।
\v 11 लड़का भी अपने कामों से पहिचाना जाता है, कि उसका काम पवित्र और सीधा है, वा नहीं।
\v 12 सुनने के लिये कान और देखने के लिये जो आँखें हैं, उन दोनों को यहोवा ने बनाया है।
\v 13 नींद से प्रीति न रख, नहीं तो दरिद्र हो जाएगा; आँखें खोल तब तू रोटी से तृप्‍त होगा।
\v 14 मोल लेने के समय ग्राहक, “अच्छी नहीं, अच्छी नहीं,” कहता है; परन्‍तु चले जाने पर बढ़ाई करता है।
\v 15 सोना और बहुत से मूंगे तो हैं; परन्‍तु ज्ञान की बातें अनमोल मणी ठहरी हैं।
\v 16 जो अनजाने का उत्तरदायी हुआ उसका कपड़ा, और जो पराए का उत्तरदायी हुआ उससे बंघक की वस्‍तु ले रख।
\v 17 चोरी-छिपे की रोटी मनुष्‍य को मीठी तो लगती है, परन्‍तु पीछे उसका मुँह कंकड़ो से भर जाता है।
\v 18 सब कल्पनाएँ सम्‍मति ही से स्‍थिर होती हैं; और युक्ति के साथ युद्ध करना चाहिये।
\v 19 जो लुतराई करता फिरता है वह भेद प्रगट करता है; इसलिये बकवादी से मेल जोल न रखना।
\v 20 जो अपने माता-पिता को कोसता, उसका दीया बुझ जाता, और घोर अन्‍धकार हो जाता है।
\v 21 जो भाग पहले उतावली से मिलता है, अन्‍त में उस पर आशीष नहीं होती।
\v 22 मत कह, “मैं बुराई का पलटा लूँगा;” वरन यहोवा की बाट जोहता रह, वह तुझ को छुड़ाएगा।(1 थिस्सलुनीकियों 5:15)
\v 23 घटती बढ़ती बटखरों से यहोवा घृणा करता है, और छल का तराजू अच्‍छा नहीं।
\v 24 मनुष्‍य का मार्ग यहोवा की ओर से ठहराया जाता है; आदमी क्‍योंकर अपना चलना समझ सके?
\v 25 जो मनुष्‍य बिना विचारे किसी वस्‍तु को पवित्र ठहराए,** और जो मन्‍नत मानकर पूछपाछ करने लगे, वह फन्‍दे में फँसेगा।
\v 26 बुद्धिमान राजा दुष्‍टों को फटकता है, और उन पर दांवने का पहिया चलवाता है।
\v 27 मनुष्‍य की आत्‍मा यहोवा का दीपक है; वह मन की सब बातों की खोज करता है।(1 कुरिन्थियों 2:11)
\v 28 राजा की रक्षा कृपा और सच्‍चाई के कारण होती है, और कृपा करने से उसकी गद्दी संभलती है।
\v 29 जवानों का गौरव उनका बल है, परन्‍तु बूढ़ों की शोभा उनके पक्‍के बाल हैं।
\v 30 चोट लगने से जो घाव होते हैं, वे बुराई दूर करते हैं; और मार खाने से हृदय निर्मल हो जाता है।
\c 21
\p
\v 1 राजा का मन नालियों के जल के समान यहोवा के हाथ में रहता है, जिधर वह चाहता उधर उसको फेर देता है।
\v 2 मनुष्‍य का सारा चालचलन अपनी दृष्‍टि में तो ठीक होता है, परन्‍तु यहोवा मन को जाँचता है,
\v 3 धर्म और न्‍याय करना, यहोवा को बलिदान से अधिक अच्‍छा लगता है।
\v 4 चढ़ी आँखें, घमण्‍डी मन, और दुष्‍टों की खेती, तीनों पापमय हैं।
\v 5 कामकाजी की कल्‍पनाओं से केवल लाभ होता है, परन्‍तु उतावली करनेवाले को केवल घटती होती है।
\v 6 जो धन झूठ के द्वारा प्राप्‍त हो, वह वायु से उड़ जानेवाला कुहरा है, उसके ढूँढ़नेवाले मृत्‍यु ही को ढूँढते हैं।
\v 7 जो उपद्रव दुष्‍ट लोग करते हैं, उससे उन्‍हीं का नाश होता है, क्‍योंकि वे न्‍याय का काम करने से इनकार करते हैं।
\v 8 पाप से लदे हुए मनुष्‍य का मार्ग बहुत ही टेढ़ा होता है, परन्‍तु जो पवित्र है, उसका कर्म सीधा होता है।
\v 9 लम्‍बे-चौड़े घर में झगड़ालू पत्‍नी के संग रहने से छत के कोने पर रहना उत्तम है।
\v 10 दुष्‍ट जन बुराई की लालसा जी से करता है, वह अपने पड़ोसी पर अनुग्रह की दृष्‍टि नही करता।
\v 11 जब ठट्ठा करनेवाले को दण्‍ड दीया जाता है, तब भोला बुद्धिमान हो जाता है; और जब बुद्धिमान को उपदेश दीया जाता है, तब वह ज्ञान प्राप्‍त करता है।
\v 12 धर्मी जन दुष्‍टों के घराने पर बुद्धिमानी से विचार करता है; ईश्‍वर दुष्‍टों को बुराइयों में उलट देता है।
\v 13 जो कंगाल की दोहाई पर कान न दे, वह आप पुकारेगा और उसकी सुनी न जाएगी।
\v 14 गुप्‍त में दी हुई भेंट से क्रोध ठण्‍डा होता है, और चुपके से दी हुई घूस से बड़ी जलजलाहट भी थमती है।
\v 15 न्‍याय का काम, करना धर्मी को तो आनन्‍द, परन्‍तु अनर्थकारियों को विनाश ही का कारण जान पड़ता है।
\v 16 जो मनुष्‍य बुद्धि के मार्ग से भटक जाए, उसका ठिकाना मरे हुओं के बीच में होगा।
\v 17 जो रागरंग** से प्रीति रखता है, वह कंगाल होता है; और जो दाखमधु पीने और तेल लगाने से प्रीति रखता है, वह धनी नहीं होता।
\v 18 दुष्‍ट जन धर्मी की छुडौती ठहरता है, और विश्‍वासघाती सीधे लोगों की सन्‍ती दण्‍ड भोगते हैं।
\v 19 झगड़ालू और चिढ़नेवाली पत्‍नी के संग रहने से जंगल में रहना उत्तम है।
\v 20 बुद्धिमान के घर में उत्तम धन और तेल पाए जाते हैं, परन्‍तु मूर्ख उनको उड़ा डालता है।
\v 21 जो धर्म और कृपा का पीछा पकड़ता है, वह जीवन, धर्म और महिमा भी पाता है।
\v 22 बुद्धिमान शूरवीरों के नगर पर चढ़कर, उनके बल को जिस पर वे भरोसा करते हैं, नाश करता है।
\v 23 जो अपने मुँह को वश में रखता है वह अपने प्राण को विपत्तियों से बचाता है।
\v 24 जो अभिमान से रोष में आकर काम करता है, उसका नाम अभिमानी, और अंहकारी ठट्ठा करनेवाला पड़ता है।
\v 25 आलसी अपनी लालसा ही में मर जाता है, क्‍योंकि उसके हाथ काम करने से इन्‍कार करते हैं।
\v 26 कोई ऐसा है, जो दिन भर लालसा ही किया करता है, परन्‍तु धर्मी लगातार दान करता रहता है।
\v 27 दुष्‍टों का बलिदान घृणित लगता है; विशेष करके जब वह महापाप के निमित्त चढ़ाता है।
\v 28 झूठा साक्षी नाश होता है, जिस ने जो सुना है, वही कहता हुआ स्‍थिर रहेगा।
\v 29 दुष्‍ट मनुष्‍य कठोर मुख का होता है, और जो सीधा है, वह अपनी चाल सीधी करता है।
\v 30 यहोवा के विरूद्ध न तो कुछ बुद्धि, और न कुछ समझ, न कोई युक्ति चलती है।
\v 31 युद्ध के दिन के लिये घोड़ा तैयार तो होता है, परन्‍तु जय यहोवा ही से मिलती है
\c 22
\p
\v 1 बड़े धन से अच्‍छा नाम अधिक चाहने योग्‍य है, और सोने चाँदी से औरों की प्रसन्‍नता उत्तम है।
\v 2 धनी और निर्धन दोनों एक दूसरे से मिलते हैं; यहोवा उन दोनों का कर्त्ता है।
\v 3 चतुर मनुष्‍य विपत्ति को आते देखकर छिप जाता है; परन्‍तु भोले लोग आगे बढ़कर दण्‍ड भोगते हैं।
\v 4 नम्रता और यहोवा के भय मानने का फल धन, महिमा और जीवन होता है।
\v 5 टेढ़े मनुष्‍य के मार्ग में काँटे और फन्‍दे रहते हैं; परन्‍तु जो अपने प्राणों की रक्षा करता, वह उनसे दूर रहता है।
\v 6 लड़के को शिक्षा उसी मार्ग की दे जिसमें उसको चलना चाहिये, और वह बुढ़ापे में भी उससे न हटेगा।(इफिसियों 6:4)
\v 7 धनी, निर्धन लोगों पर प्रभुता करता है, और उधार लेनेवाला उधार देनेवाले का दास होता है।
\v 8 जो कुटिलता का बीज बोता है, वह अनर्थ ही काटेगा, और उसके रोष का सोंटा टूटेगा।
\v 9 दया करनेवाले पर आशीष फलती है, क्‍योंकि वह कंगाल को अपनी रोटी में से देता है।(2 कुरिन्थियों 9:10)
\v 10 ठट्ठा करनेवाले को निकाल दे, तब झगड़ा मिट जाएगा, और वाद-विवाद और अपमान दोनों टूट जाएँगे।
\v 11 जो मन की शुद्धता से प्रीति रखता है, और जिसके वचन मनोहर होते हैं, राजा उसका मित्र होता है।
\v 12 यहोवा ज्ञानी पर दृष्‍टि करके, उसकी रक्षा करता है, परन्‍तु विश्‍वासघाती की बातें उलट देता है।
\v 13 आलसी कहता है, बाहर तो सिंह होगा! मैं चौक के बीच घात किया जाऊँगा।
\v 14 पराई स्‍त्रियों का मुँह गहिरा गड़हा है; जिस से यहोवा क्रोधित होता, सोई उस में गिरता है।
\v 15 लड़के के मन में मूढ़ता बन्‍धी रहती है, परन्‍तु छड़ी की ताड़ना के द्वारा वह उससे दूर की जाती है।
\v 16 जो अपने लाभ के निमित्त कंगाल पर अन्‍धेर करता है, और जो धनी को भेंट देता, वे दोनो केवल हानि ही उठाते हैं।
\v 17 कान लगाकर बुद्धिमानों के वचन सुन, और मेरी ज्ञान की बातों की ओर मन लगा;
\v 18 यदि तू उसको अपने मन में रखे, और वे सब तेरे मुँह से निकला भी करें, तो यह मनभावनी बात होगी।
\v 19 मैं आज इसलिये ये बातें तुझ को जता देता हूँ, कि तेरा भरोसा यहोवा पर हो।
\v 20 मैं बहुत दिनों से तेरे हित के उपदेश और ज्ञान की बातें लिखता आया हूँ,
\v 21 कि मैं तुझे सत्‍य वचनों का निश्‍चय करा दूँ, जिस से जो तुझे काम में लगाएँ, उनको सच्‍चा उत्तर दे सके।
\v 22 कंगाल पर इस करना अन्‍धेर न करना कि वह कंगाल है, और न दीन जन को कचहरी** में पीसना;
\v 23 क्‍योंकि यहोवा उनका मुकद्दमा लड़ेगा, और जो लोग उनका धन हर लेते हैं, उनका प्राण भी वह हर लेगा।
\v 24 क्रोधी मनुष्‍य का मित्र न होना, और झट क्रोध करनेवाले के संग न चलना,
\v 25 कहीं ऐसा न हो कि तू उसकी चाल सीखे, और तेरा प्राण फन्‍दे में फँस जाए।
\v 26 जो लोग हाथ पर हाथ मारते, और ऋणियों के उत्तरदायी होते हैं, उन में तू न होना।
\v 27 यदि भर देने के लिये तेरे पास कुछ न हो, तो वह क्‍यों तेरे नीचे से खाट खींच ले जाए?
\v 28 जो सिवाना तेरे पुरखाओं ने बान्‍धा हो, उस पुराने सिवाने को न बढ़ाना।
\v 29 यदि तू ऐसा पुरूष देखे जो कामकाज में निपुण हो, तो वह राजाओं के सम्‍मुख खड़ा होगा; छोटे लोगों के सम्‍मुख नहीं।
\c 23
\p
\v 1 जब तू किसी हाकिम के संग भोजन करने को बैठे, तब इस बात को मन लगाकर सोचना कि मेरे सामने कौन है?
\v 2 और यदि तू अधिक खानेवाला हो, तो थोड़ा खाकर भूखा उठ जाना।
\v 3 उसकी स्‍वादिष्‍ट भोजनवस्‍तुओं की लालसा न करना, क्‍योंकि वह धोखे का भोजन है।
\v 4 धनी होने के लिये परिश्रम न करना; अपनी समझ का भरोसा छोड़ना।(1 तीमु. 6:9)
\v 5 क्‍या तू अपनी दृष्‍टि उस वस्‍तु पर लगाएगा, जो है ही नहीं? वह उकाब पक्षी की समान पंख लगाकर, नि:सन्‍देह आकाश की ओर उड़ जाता है।
\v 6 जो डाह से देखता है, उसकी रोटी न खाना, और न उसकी स्‍वादिष्‍ट भोजनवस्‍तुओं की लालसा करना;
\v 7 क्‍योंकि जैसा वह अपने मन में विचार करता है, वैसा वह आप है। वह तुझ से कहता तो है, खा पी, परन्‍तु उसका मन तुझ से लगा नहीं।
\v 8 जो कौर तू ने खाया हो, उसे उगलना पड़ेगा, और तू अपनी मीठी बातों का फल खोएगा।
\v 9 मूर्ख के सामने न बोलना, नहीं तो वह तेरे बुद्धि के वचनों को तुच्‍छ जानेगा।
\v 10 पुराने सिवानों को न बढ़ाना, और न अनाथों के खेत में घुसना;
\v 11 क्‍योंकि उनका छुड़ानेवाला सामर्थी है; उनका मुकद्दमा तेरे संग वही लड़ेगा।
\v 12 अपना हृदय शिक्षा की ओर, और अपने कान ज्ञान की बातों की ओर लगाना।
\v 13 लड़के की ताड़ना न छोड़ना; क्‍योंकि यदि तू उसको छड़ी से मारे, तो वह न मरेगा।
\v 14 तू उसका छड़ी से मारकर उसका प्राण अधोलोक से बचाएगा।
\v 15 हे मेरे पुत्र, यदि तू** बुद्धिमान हो, तो विशेष करके मेरा ही मन आनन्‍दित होगा।
\v 16 और जब तू सीधी बातें बोले, तब मेरा मन प्रसन्‍न होगा।
\v 17 तू पापियों के विषय मन में डाह न करना, दिन भर यहोवा का भय मानते रहना।
\v 18 क्‍योंकि अन्‍त में फल होगा, और तेरी आशा न टूटेगी।
\v 19 हे मेरे पुत्र, तू सुनकर बुद्धिमान हो, और अपना मन सुमार्ग में सीधा चला।
\v 20 दाखमधु के पीनेवालों में न होना, न माँस के अधिक खानेवालों की संगति करना;
\v 21 क्‍योंकि पियक्‍कड़ और पेटू अपना भाग खोते हैं, और पीनकवाले को चिथड़े पहिनने पड़ते हैं।
\v 22 अपने जन्‍मानेवाले की सुनना, और जब तेरी माता बुढ़िया हो जाए, तब भी उसे तुच्‍छ न जानना।
\v 23 सच्‍चाई को मोल लेना, बेचना नहीं; और बुद्धि और शिक्षा और समझ को भी मोल लेना।
\v 24 धर्मी का पिता बहुत मगन होता है; और बुद्धिमान का जन्‍मानेवाला उसके कारण आनन्‍दित होता है।
\v 25 तेरे कारण माता-पिता आनन्‍दित और तेरी जननी मगन होए।
\v 26 हे मेरे पुत्र, अपना मन मेरी ओर लगा, और तेरी दृष्‍टि मेरे चालचलन पर लगी रहे।
\v 27 वेश्‍या गहिरा गड़हा ठहरती है; और पराई स्‍त्री सकेत कुएँ के समान है।
\v 28 वह डाकू के समान घात लगाती है, और बहुत से मनुष्‍यों को विश्‍वासघाती कर देती है।
\v 29 कौन कहता है, हाय? कौन कहता है, हाय, हाय? कौन झगड़े रगड़े में फँसता है? कौन बक बक करता है? किसके अकारण घाव होते हैं? किसकी आँखें लाल हो जाती हैं?
\v 30 उनकी जो दाखमधु देर तक पीते हैं, और जो मसाला मिला हुआ दाखमधु ढूँढने को जाते हैं।
\v 31 जब दाखमधु लाल दिखाई देता है, और कटोरे में उसका सुन्‍दर रंग होता है, और जब वह धार के साथ उण्‍डेला जाता है, तब उसको न देखना।(इफिसियों 5:18)
\v 32 क्‍योंकि अन्‍त में वह सर्प के समान डसता है, और करैत के समान काटता है।
\v 33 तू विचित्र वस्‍तुएँ देखेगा, और उल्‍टी-सीधी बातें बकता रहेगा।
\v 34 और तू समुद्र के बीच लेटनेवाले वा मस्‍तूल के सिरे पर सोनेवाले के समान रहेगा।
\v 35 तू कहेगा कि मैं ने मार तो खाई, परन्‍तु दु:खित न हुआ; मैं पिट तो गया, परन्‍तु मुझे कुछ सुधि न थी। मैं होश में कब आऊँ? मैं तो फिर मदिरा ढूँढूँगा।
\c 24
\p
\v 1 बुरे लोगों के विषय में डाह न करना, और न उसकी संगति की चाह रखना;
\v 2 क्‍योंकि वे उपद्रव सोचते रहते हैं, और उनके मुँह से दुष्‍टता की बात निकलती है।
\v 3 घर बुद्धि से बनता है, और समझ के द्वारा स्‍थिर होता है।
\v 4 ज्ञान के द्वारा कोठरियाँ सब प्रकार की बहुमूल्‍य और मनभाऊ वस्‍तुओं से भर जाती हैं।
\v 5 बुद्धिमान पुरूष बलवान् भी होता है, और ज्ञानी जन अधिक शक्तिमान् होता है।
\v 6 इसलिये जब तू युद्ध करे, तब युक्ति के साथ करना, विजय बहुत से मन्‍त्रियों के द्वारा प्राप्‍त होती है।
\v 7 बुद्धि इतने ऊँचे पर है कि मूढ़ उसे पा नहीं सकता; वह सभा** में अपना मुँह खोल नहीं सकता।
\v 8 जो सोच विचार के बुराई करता है, उसको लोग दुष्‍ट कहते हैं।
\v 9 मूर्खता का विचार भी पाप है, और ठट्ठा करनेवाले से मनुष्‍य घृणा करते हैं।
\v 10 यदि तू विपत्ति के समय साहस छोड़ दे, तो तेरी शक्ति बहुत कम है।
\v 11 जो मार डाले जाने के लिये घसीटे जाते हैं उनको छुड़ा; और जो घात किए जाने को हैं उन्‍हें मत पकड़ा।
\v 12 यदि तू कहे, कि देख मैं इसको जानता न था, तो क्‍या मन का जाँचनेवाला इसे नहीं समझता? और क्‍या तेरे प्राणों का रक्षक इसे नहीं जानता? और क्‍या वह हर एक मनुष्‍य के काम का फल उसे न देगा?(मत्ती. 16:27, रोमियो 2:6, प्रकाशन 2:23,प्रकाशन 22:12)
\v 13 हे मेरे पुत्र तू मधु खा, क्‍योंकि वह अच्‍छा है, और मधु का छत्ता भी, क्‍योंकि वह तेरे मुँह में मीठा लगेगा।
\v 14 इसी रीति बुद्धि भी तुझे वैसी ही मीठी लगेगी; यदि तू उसे पा जाए तो अन्‍त में उसका फल भी मिलेगा, और तेरी आशा न टूटेगी।
\v 15 हे दुष्‍ट, तू धर्मी के निवास को नाश करने के लिये घात को न बैठ; और उसके विश्रामस्‍थान को मत उजाड़;
\v 16 क्‍योंकि धर्मी चाहे सात बार गिरे तौभी उठ खड़ा होता है; परन्‍तु दुष्‍ट लोग विपत्ति में गिरकर पड़े ही रहते हैं।
\v 17 जब तेरा शत्रु गिर जाए तब तू आनन्‍दित न हो, और जब वह ठोकर खाए, तब तेरा मन मगन न हो।
\v 18 कहीं ऐसा न हो कि यहोवा यह देखकर अप्रसन्‍न हो और अपना क्रोध उस पर से हटा ले।
\v 19 कुकर्मियों के कारण मत कुढ़ दुष्‍ट लोगों के कारण डाह न कर;
\v 20 क्‍योंकि बुरे मनुष्‍य को अन्‍त में कुछ फल न मिलेगा, दुष्‍टों का दीया बुझा दिया जाएगा।
\v 21 हे मेरे पुत्र, यहोवा और राजा दोनों का भय मानना; और बलवा करनेवालों के साथ न मिलना;(1 पतरस 2:17)
\v 22 क्‍योंकि उन पर विपत्ति अचानक आ पड़ेगी, और दोनों की ओर से आनेवाली विपत्ति को कौन जानता है?
\v 23 बुद्धिमानों के वचन यह भी हैं। न्‍याय में पक्षपात करना, किसी रीति भी अच्‍छा नहीं।
\v 24 जो दुष्‍ट से कहता है कि तू निर्दोष है, उसको तो हर समाज के लोग शाप देते और जाति जाति के लोग धमकी देते हैं;
\v 25 परन्‍तु जो लोग दुष्‍ट को डाँटते हैं उनका भला होता है, और उत्तम से उत्तम आशीर्वाद उन पर आता है।
\v 26 जो सीधा उत्तर देता है, वह होठों को चूमता है।
\v 27 अपना बाहर का कामकाज ठीक करना, और खेत में उसे तैयार कर लेना; उसके बाद अपना घर बनाना।
\v 28 व्‍यर्थ अपने पड़ोसी के विरूद्ध साक्षी न देना, और न उसको फुसलाना।
\v 29 मत कह, “जैसा उसने मेरे साथ किया वैसा ही मैं भी उसके साथ करूँगा; और उसको उसके काम के अनुसार पलटा दूँगा।”
\v 30 मैं आलसी के खेत के पास से और निर्बुद्धि मनुष्‍य की दाख की बारी के पास होकर जाता था,
\v 31 तो क्‍या देखा, कि वहाँ सब कहीं कटीले पेड़ भर गए हैं; और वह बिच्‍छू पेड़ों से ढाँप गई है, और उसके पत्‍थर का बाड़ा गिर गया है।
\v 32 तब मैं ने देखा और उस पर ध्‍यानपूर्वक विचार किया; हाँ मैं ने देखकर शिक्षा प्राप्‍त की।
\v 33 छोटी सी नींद, एक और झपकी, थोड़ी देर हाथ पर हाथ रख के** और लेटे रहना,
\v 34 तब तेरा कंगालपन डाकू के समान, और तेरी घटी हथियारबन्‍द के समान आ पड़ेगी।।
\c 25
\p
\v 1 सुलैमान के नीतिवचन ये भी हैं; जिन्‍हें यहूदा के राजा हिजकिय्‍याह के जनों ने नकल की थी।
\v 2 परमेश्‍वर की महिमा, गुप्‍त रखने में है परन्‍तु राजाओं की महिमा गुप्‍त बात के पता लगाने से होती है।
\v 3 स्‍वर्ग की ऊँचाई और पृथ्‍वी की गहराई और राजाओं का मन, इन तीनों का अन्‍त नहीं मिलता।
\v 4 चाँदी में से मैल दूर करने पर सुनार के लिये एक पात्र हो जाता है।
\v 5 राजा के सामने से दुष्‍ट को निकाल देने पर उसकी गद्दी धर्म के कारण स्‍थिर होगी।
\v 6 राजा के सामने अपनी बड़ाई न करना और बड़े लोगों के स्‍थान में खड़ा न होना;
\v 7 क्‍योंकि जिस प्रधान का तू ने दर्शन किया हो उसके सामने तेरा अपमान न हो, वरन तुझ से यह कहा जाए, “आगे बढ़कर विराज।”(लूका 14:10-11)
\v 8 झगड़ा करने में जल्‍दी न करना नहीं तो अन्‍त में जब तेरा पड़ोसी तेरा मुँह काला करे तब तू क्‍या कर सकेगा?
\v 9 अपने पडोसी के साथ वादविवाद एकान्‍त में करना और पराये का भेद न खोलना;
\v 10 ऐसा न हो कि सुननेवाला तेरी भी निन्‍दा करे, और तेरी निन्‍दा बनी रहे।
\v 11 जैसे चान्‍दी की टोकरियों में सोनहले सेब हों वैसे ही ठीक समय पर कहा हुआ वचन होता है।
\v 12 जैसे सोने का नत्‍थ और कुन्‍दन का जेवर अच्‍छा लगता है, वैसे ही माननेवाले के कान में बुद्धिमान की डाँट भी अच्‍छी लगती है।
\v 13 जैसे कटनी के समय बर्फ की ठण्‍ड से, वैसा ही विश्‍वासयोग्‍य दूत से भी, भेजनेवालों का जी ठण्‍डा होता है।
\v 14 जैसे बादल और पवन बिना वृष्‍टि निर्लाभ होते हैं, वैसे ही झूठ-मूठ दान देनेवाले का बड़ाई मारना होता है।
\v 15 धीरज धरने से न्‍यायी मनाया जाता है, और कोमल वचन हड्डी को भी तोड़ डालता है।
\v 16 क्‍या तू ने मधु पाया? तो जितना तेरे लिये ठीक हो** उतना ही खाना, ऐसा न हो कि अधिक खाकर उसे उगल दे।
\v 17 अपने पड़ोसी के घर में बारम्‍बार जाने से अपने पाँव को रोक ऐसा न हो कि वह खिन्‍न होकर घृणा करने लगे।
\v 18 जो किसी के विरूद्ध झूठी साक्षी देता है, वह मानो हथौड़ा और तलवार और पैना तीर है।
\v 19 विपत्ति के समय विश्‍वासघाती का भरोसा टूटे हुए दाँत वा उखड़े पाँव के समान है।
\v 20 जैसा जाड़े के दिनों में किसी का वस्‍त्र उतारना वा सज्‍जी पर सिरका डालना होता है, वैसा ही उदास मनवाले के सामने गीत गाना होता है।
\v 21 यदि तेरा बैरी भूखा हो तो उसको रोटी खिलाना; और यदि वह प्‍यासा हो तो उसे पानी पिलाना;
\v 22 क्‍योंकि इस रीति तू उसके सिर पर अंगारे डालेगा, और यहोवा तुझे इसका फल देगा।(मत्ती. 5:44, रोमियो 12:20)
\v 23 जैसे उत्तरीय वायु वर्षा को लाती है, वैसे ही चुगली करने** से मुख पर क्रोध छा जाता है।
\v 24 लम्‍बे चौड़े घर में झगड़ालू पत्‍नी के संग रहने से छत के कोने पर रहना उत्तम है।
\v 25 जैसा थके मान्‍दे के प्राणों के लिये ठण्‍डा पानी होता है, वैसा ही दूर देश से आया हुआ शुभ समाचार भी होता है।
\v 26 जो धर्मी दुष्‍ट के कहने में आता है, वह गंदले सोते और बिगड़े हुए कुण्‍ड के समान है।
\v 27 बहुत मधु खाना अच्‍छा नहीं, परन्‍तु कठिन बातों की पूछपाछ महिमा का कारण होता है।
\v 28 जिसकी आत्‍मा वश में नहीं वह ऐसे नगर के समान है जिसकी शहरपनाह नाका करके तोड़ दी गई हो।
\c 26
\p
\v 1 जैसा धूपकाल में हिम का, और कटनी के समय जल का पड़ना, वैसा ही मूर्ख की महिमा भी ठीक नहीं होती।
\v 2 जैसे गौरैया घूमते घूमते और सूपाबेनी उड़ते-उड़ते नहीं बैठती, वैसे ही व्‍यर्थ शाप नहीं पड़ता।
\v 3 घोड़े के लिये कोड़ा, गदहे के लिये बाग, और मूर्खों की पीठ के लिये छड़ी है।
\v 4 मूर्ख को उसको मूर्खता के अनुसार उत्तर न देना ऐसा न हो कि तू भी उसके तुल्‍य ठहरे।
\v 5 मूर्ख को उसकी मूढ़ता के अनुसार उत्तर देना, ऐसा न हो कि वह अपने लेखे बुद्धिमान ठहरे।
\v 6 जो मूर्ख के हाथ से संदेशा भेजता है, वह मानो अपने पाँव में कुल्‍हाड़ा मारता और विष** पीता है।
\v 7 जैसे लंगड़े के पाँव लड़खड़ाते हैं, वैसे ही मूर्खों के मुँह में नीतिवचन होता है।
\v 8 जैसे पत्‍थरों के ढेर में मणियों की थैली, वैसे ही मूर्ख को महिमा देनी होती है।
\v 9 जैसे मतवाले के हाथ में काँटा गड़ता है, वैसे ही मूर्खों का कहा हुआ नीतिवचन भी दु:खदाई होता है।
\v 10 जैसा कोई तीरन्‍दाज जो अकारण सब को मारता हो, वैसा ही मूर्खों वा बटोहियों का मजदूरी में लगानेवाला भी होता है।
\v 11 जैसे कुत्ता अपनी छाँट को चाटता है, वैसे ही मूर्ख अपनी मूर्खता को दुहराता है।(2 पतरस 2:20-22)
\v 12 यदि तू ऐसा मनुष्‍य देखे जो अपनी दृष्‍टि में बुद्धिमान बनता हो, तो उससे अधिक आशा मूर्ख ही से है।
\v 13 आलसी कहता है, “मार्ग में सिंह है, चौक में सिंह है!”
\v 14 जैसे किवाड़ अपनी चूल पर घूमता है, वैसे ही आलसी अपनी खाट पर करवटें लेता है।
\v 15 आलसी अपना हाथ थाली में तो डालता है, परन्‍तु आलस्‍य के कारण कौर मुँह तक नहीं उठाता।
\v 16 आलसी अपने को ठीक उत्तर देनेवाले सात मनुष्‍यों से भी अधिक बुद्धिमान समझता है।
\v 17 जो मार्ग पर चलते हुए पराये झगड़े में विघ्‍न डालता है, सो वह उसके समान है, जो कुत्ते को कानों से पकड़ता है।
\v 18 जैसा एक पागल जो जंगली लकडि़याँ और मृत्‍यु के तीर फेंकता है,
\v 19 वैसा ही वह भी होता है जो अपने पड़ोसी को धोखा देकर कहता है, “मैं तो ठट्ठा कर रहा था।”
\v 20 जैसे लकड़ी न होने से आग बुझती है, उसी प्रकार जहाँ कानाफूसी करनेवाला नहीं वहाँ झगड़ा मिट जाता है।
\v 21 जैसा अंगारों में कोयला और आग में लकड़ी होती है, वैसा ही झगड़े के बढ़ाने के लिये झगडालू होता है।
\v 22 कानाफूसी करनेवाले के वचन, स्‍वादिष्‍ट भोजन के समान भीतर उतर जाते हैं।
\v 23 जैसा कोई चान्‍दी का पानी चढ़ाया हुअ मिट्टी का बर्तन हो, वैसा ही बुरे मनवाले के प्रेम भरे वचन** होते हैं।
\v 24 जो बैरी बात से तो अपने को भोला बनाता है, परन्‍तु अपने भीतर छल रखता है,
\v 25 उसकी मीठी-मीठी बात प्रतीति न करना, क्‍योंकि उसके मन में सात घिनौनी वस्‍तुएं रहती हैं;
\v 26 चाहे उसका बैर छल के कारण छिप भी जाए, तौभी उसकी बुराई सभा के बीच प्रगट हो जाएगी।
\v 27 जो गड़हा खोदे, वही उसी में गिरेगा, और जो पत्‍थर लुढ़काए, वह उलटकर उसी पर लुढ़क आएगा।
\v 28 जिस ने किसी को झूठी बातों से घायल किया हो वह उससे बैर रखता है, और चिकनी चुपड़ी बात बोलनेवाला विनाश का कारण होता है।
\c 27
\p
\v 1 कल के दिन के विषय में मत फूल, क्‍योंकि तू नहीं जानता कि दिन भर में क्‍या होगा।(याकूब 4:13,14)
\v 2 तेरी प्रशंसा और लोग करें तो करें, परन्‍तु तू आप न करना; दूसरा तूझे सराहे तो सराहे, परन्‍तु तू अपनी सराहना न करना।
\v 3 पत्‍थर तो भारी है और बालू में बोझ है, परन्‍तु मूढ का क्रोध उन दोनों से भी भारी है।
\v 4 क्रोध तो क्रूर, और प्रकोप धारा के समान होता है, परन्‍तु जब कोई जल उठता है, तब कौन ठहर सकता है?
\v 5 खुली हुई डाँट गुप्‍त प्रेम से उत्तम है।
\v 6 जो घाव मित्र के हाथ से लगें वह विश्‍वास योग्‍य है परन्‍तु बैरी अधिक चुम्‍बन करता है।
\v 7 सन्‍तुष्‍ट होने पर मधु का छत्ता भी फीका लगता है,** परन्‍तु भूखे को सब कड़वी वस्‍तुएँ भी मीठी जान पड़ती हैं।
\v 8 स्‍थान छोड़कर घूमनेवाला मनुष्‍य उस चिडि़या के समान है, जो घोंसला छोड़कर उड़ती फिरती है।
\v 9 जैसे तेल और सुगन्‍ध से, वैसे ही मित्र के हृदय की मनोहर सम्‍मति से मन आनन्‍दित होता है।
\v 10 जो तेरा और तेरे पिता का भी मित्र हो उसे न छोड़ना; और अपनी विपत्ति के दिन अपने भाई के घर न जाना। प्रेम करनेवाला पड़ोसी, दूर रहनेवाले भाई से कहीं उत्तम है।
\v 11 हे मेरे पुत्र, बुद्धिमान होकर मेरा मन आनन्‍दित कर, तब मैं अपने निन्‍दा करनेवाले को उत्तर दे सकूँगा।
\v 12 बुद्धिमान मनुष्‍य विपत्ति को आती देखकर छिप जाता है; परन्‍तु भोले लोग आगे बढ़े चले जाते और हानि उठाते हैं।
\v 13 जो पराए का उत्तरदायी हो उसका कपड़ा, और जो अनजान का उत्तरदायी हो उससे बन्‍धक की वस्‍तु ले ले।
\v 14 जो भोर को उठकर अपने पड़ोसी को ऊँचे शब्‍द से आशीर्वाद देता है, उसके लिये यह शाप गिना जाता है।
\v 15 झड़ी के दिन पानी का लगातार टपकना, और झगडालू पत्‍नी दोनों एक से हैं;
\v 16 जो उसको रोक रखे, वह वायु को भी रोक रखेगा और दहिने हाथ से वह तेल पकड़ेगा।
\v 17 जैसे लोहा लोहे को चमका देता है, वैसे ही मनुष्‍य का मुख अपने मित्र की संगति से चमकदार हो जाता है।
\v 18 जो अंजीर के पेड़ की रक्षा करता है वह उसका फल खाता है, इसी रीति से जो अपने स्‍वामी की सेवा करता उसकी महिमा होती है।
\v 19 जैसे जल में मुख की परछाई मुख से मिलती है, वैसे ही एक मनुष्‍य का मन दूसरे मनुष्‍य के मन से मिलता है।
\v 20 जैसे अधोलोक और विनाशलोक, वैसे ही मनुष्‍य की आँखें भी तृप्‍त नहीं होती।
\v 21 जैसे चान्‍दी के लिये कुठाली और सोने के लिये भट्ठी हैं, वैसे ही मनुष्‍य के लिये उसकी प्रशंसा है।
\v 22 चाहे तू मूर्ख को अनाज के बीच ओखली में डालकर मूसल से कूटे, तौभी उसकी मूर्खता नहीं जाने की।
\v 23 अपनी भेड़-बकरियों की दशा भली-भाँति मन लगाकर जान ले, और अपने सब पशुओं के झुण्‍डों की देखभाल उचित रीति से कर;
\v 24 क्‍योंकि सम्मति सदा नहीं ठहरती; और क्‍या राजमुकुट पीढ़ी-पीढ़ी चला जाता है?
\v 25 कटी हुई घास उठ गई, नई घास दिखाई देती हैं, पहाड़ों की हरियाली काटकर इकट्ठी की गई है;
\v 26 भेड़ों के बच्‍चे तेरे वस्‍त्र के लिये हैं, और बकरों के द्वारा खेत का मूल्‍य दीया जाएगा;
\v 27 और बकरियों का इतना दूध होगा कि तू अपने घराने समेत पेट भरके पिया करेगा, और तेरी दासियों का भी जीवन निर्वाह होता रहेगा।।
\c 28
\p
\v 1 दुष्‍ट लोग जब कोई पीछा नहीं करता तब भी भागते हैं, परन्‍तु धर्मी लोग जवान सिहों के समान निडर रहते हैं।
\v 2 देश में पाप होने के कारण उसके हाकिम बदलते जाते हैं; परन्‍तु समझदार और ज्ञानी मनुष्‍य के द्वारा सुप्रबन्‍ध बहुत दिन के लिये बना रहेगा।
\v 3 जो निर्धन पुरूष कंगालों पर अन्‍धेर करता है, वह ऐसी भारी वर्षा के समान है। जो कुछ भोजनवस्‍तु नहीं छोड़ती।
\v 4 जो लोग व्‍यवस्‍था को छोड़ देते हैं, वे दुष्‍ट की प्रशंसा करते हैं, परन्‍तु व्‍यवस्‍था पर चलनेवाले उनसे लड़ते हैं।
\v 5 बुरे लोग न्‍याय को नहीं समझ सकते, परन्‍तु यहोवा को ढूँढनेवाले सब कुछ समझते हैं।
\v 6 टेढ़ी चाल चलनेवाले धनी मनुष्‍य से खराई से चलनेवाला निर्धन पुरूष ही उत्तम है।
\v 7 जो व्‍यवस्‍था का पालन करता वह समझदार सुपूत होता है, परन्‍तु उड़ाऊ का संगी अपने पिता का मुँह काला करता है।
\v 8 जो अपना धन ब्‍याज आदि बढ़ती से बढ़ाता है, वह उसके लिये बटोरता है जो कंगालों पर अनुग्रह करता है।
\v 9 जो अपना कान व्‍यवस्‍था सुनने से फेर लेता है, उसकी प्रार्थना घृणित ठहरती है।
\v 10 जो सीधे लोगों को भटकाकर कुमार्ग में ले जाता है वह अपने खोदे हुए गड़हे में आप ही गिरता है; परन्‍तु खरे लोग कल्‍याण के भागी होते हैं।
\v 11 धनी पुरूष अपनी दृष्‍टि में बुद्धिमान होता है, परन्‍तु समझदार कंगाल उसका मर्म बूझ लेता है।
\v 12 जब धर्मी लोग जयवन्‍त होते हैं, तब बड़ी शोभा होती है; परन्‍तु जब दुष्‍ट लोग प्रबल होते हैं, तब मनुष्‍य अपने आप को छिपाता है।**
\v 13 जो अपने अपराध छिपा रखता है, उसका कार्य सुफल नहीं होता, परन्‍तु जो उनको मान लेता और छोड़ भी देता है, उस पर दया की जायेगी।(1 यूहन्ना 1:9)
\v 14 जो मनुष्‍य निरन्‍तर प्रभु का भय मानता रहता है वह धन्‍य है; परन्‍तु जो अपना मन कठोर कर लेता है वह विपत्ति में पड़ता है।
\v 15 कंगाल प्रजा पर प्रभुता करनेवाला दुष्‍ट गरजनेवाले सिंह और घूमनेवाले रीछ के समान है।
\v 16 जो प्रधान मन्‍दबुद्धि का होता है, वही बहुत अन्‍धेर करता है; और जो लालच का बैरी होता है वह दीर्घायु होता है।
\v 17 जो किसी प्राणी की हत्‍या का अपराधी हो, वह भागकर गड़हे में गिरेगा; कोई उसको न रोकेगा।
\v 18 जो सीधाई से चलता है वह बचाया जाता है, परन्‍तु जो टेढ़ी चाल चलता है वह अचानक गिर पड़ता है।
\v 19 जो अपनी भूमि को जोता-बोया करता है, उसका तो पेट भरता है, परन्‍तु जो निकम्‍मे लोगों की संगति करता है वह कंगालपन से घिरा रहता है।**
\v 20 सच्‍चे मनुष्‍य पर बहुत आशीर्वाद होते रहते हैं, परन्‍तु जो धनी होने में उतावली करता है, वह निर्दोष नहीं ठहरता।
\v 21 पक्षपात करना अच्‍छा नहीं; और यह भी अच्‍छा नहीं कि पुरूष एक टुकड़े रोटी के लिये अपराध करे।
\v 22 लोभी जन धन प्राप्‍त करने में उतावली करता है, और नहीं जानता कि वह घटी में पड़ेगा।(1 तीमु. 6:9)
\v 23 जो किसी मनुष्‍य को डाँटता है वह अन्‍त में चापलूसी करनेवाले से अधिक प्‍यारा हो जाता है।
\v 24 जो अपने माँ-बाप को लूटकर कहता है कि कुछ अपराध नहीं, वह नाश करनेवाले का संगी ठहरता है।
\v 25 लालची मनुष्‍य झगड़ा मचाता है, और जो यहोवा पर भरोसा रखता है वह हृष्‍टपुष्‍ट हो जाता है।
\v 26 जो अपने ऊपर भरोसा रखता है, वह मूर्ख है; और जो बुद्धि से चलता है, वह बचता है।
\v 27 जो निर्धन को दान देता है उसे घटी नहीं होती, परन्‍तु जो उससे दृष्टि फेर लेता है वह शाप पर शाप पाता** है।
\v 28 जब दुष्‍ट लोग प्रबल होते हैं तब तो मनुष्‍य ढूँढ़े नहीं मिलते, परन्‍तु जब वे नाश हो जाते हैं, तब धर्मी उन्‍नति करते हैं।
\c 29
\p
\v 1 जो बार बार डाँटे जाने पर भी हठ करता है, वह अचानक नाश हो जाएगा और उसका कोई भी उपाय काम न आएगा।
\v 2 जब धर्मी लोग शिरोमणि होते हैं, तब प्रजा आनन्‍दित होती है; परन्‍तु जब दुष्‍ट प्रभुता करता है तब प्रजा हाय मारती है।
\v 3 जो पुरूष बुद्धि से प्रीति रखता है, अपने पिता को आनन्‍दित करता है, परन्‍तु वेश्‍याओं की संगति करनेवाला धन को उड़ा देता है।(लूका 15:13)
\v 4 राजा न्‍याय से देश को स्‍थिर करता है, परन्‍तु जो बहुत घूस लेता है उसको उलट देता है।
\v 5 जो पुरूष किसी से चिकनी चुपड़ी बातें करता है, वह उसके पैरों के लिये जाल लगाता है।
\v 6 बुरे मनुष्‍य का अपराध फन्‍दा होता है, परन्‍तु धर्मी आनन्‍दित होकर जयजयकार करता है।
\v 7 धर्मी पुरूष कंगालों के मक़द्दमें में मन लगाता है; परन्‍तु दुष्‍ट जन उसे जानने की समझ नहीं रखता।
\v 8 ठट्ठा करनेवाले लोग नगर को फूँक देते हैं, परन्‍तु बुद्धिमान लोग क्रोध को ठण्‍डा करते हैं।
\v 9 जब बुद्धिमान मूढ़ के साथ वादविवाद करता है, तब वह मूढ़ क्रोधित होता और ठट्ठा करता है, और वहाँ शान्‍ति नहीं रहती।
\v 10 हत्‍यारे लोग खरे पुरूष से बैर रखते हैं, और सीधे लोगों के प्राण की खोज करते हैं।
\v 11 मूर्ख अपने सारे मन की बात खोल देता है, परन्‍तु बुद्धिमान अपने मन को रोकता, और शान्‍त कर देता है।
\v 12 जब हाकिम झूठी बात की ओर कान लगाता है, तब उसके सब सेवक दुष्‍ट हो जाते हैं।
\v 13 निर्धन और अन्‍धेर करनेवाला पुरूष एक समान है; और यहोवा दोनों की आँखें में ज्‍योति देता है।
\v 14 जो राजा कंगालों का न्‍याय सच्‍चाई से चुकाता है, उसकी गद्दी सदैव स्‍थिर रहती है।
\v 15 छड़ी और डाँट से बुद्धि प्राप्‍त होती है, परन्‍तु जो लड़का योंही छोड़ा जाता है वह अपनी माता की लज्‍जा का कारण होता है।
\v 16 दुष्‍टों के बढ़ने से अपराध भी बढ़ता है; परन्‍तु अन्‍त में धर्मी लोग उनका गिरना देख लेते हैं।
\v 17 अपने बेटे की ताड़ना कर, तब उससे तुझे चैन मिलेगा; और तेरा मन सुखी हो जाएगा।
\v 18 जहाँ दर्शन की बात नहीं होती, वहाँ लोग निरंकुश हो जाते हैं, और जो व्‍यवस्‍था को मानता है वह धन्‍य होता है।
\v 19 दास बातों ही के द्वारा सुधारा नहीं जाता, क्‍योंकि वह समझकर भी नहीं मानता।
\v 20 क्‍या तू बातें करने में उतावली करनेवाले मनुष्‍य को देखता है? उससे अधिक तो मूर्ख ही से आशा है।
\v 21 जो अपने दास को उसके लड़कपन से सुकुमारपन में पालता है, वह दास अन्‍त में उसका बेटा बन बैठता है।
\v 22 क्रोध करनेवाला मनुष्‍य झगड़ा मचाता है और अत्‍यन्‍त क्रोध करनेवाला अपराधी होता है।
\v 23 मनुष्‍य गर्व के कारण नीचा खाता है, परन्‍तु नम्र आत्‍मावाला महिमा का अधिकारी होता है।(मत्ती. 23:12)
\v 24 जो चोर की संगति करता है वह अपने प्राण का बैरी होता है; शपथ खाने पर भी वह बात को प्रगट नहीं करता।
\v 25 मनुष्‍य का भय खाना फन्‍दा हो जाता** है, परन्‍तु जो यहोवा पर भरोसा रखता है वह ऊँचे स्‍थान पर चढ़ाया जाता है।
\v 26 हाकिम से भेंट करना बहुत लोग चाहते हैं, परन्‍तु मनुष्‍य का न्‍याय यहोवा ही करता है।
\v 27 धर्मी लोग कुटिल मनुष्‍य से घृणा करते हैं और दुष्‍ट जन भी सीधी चाल चलनेवाले से घृणा करता है।
\c 30
\p
\v 1 याके के पुत्र आगूर के प्रभावशाली वचन। उस पुरूष ने ईतीएल और उक्‍काल से यह कहा,
\v 2 निश्‍चय मैं पशु सरीखा हूँ, वरन मनुष्‍य कहलाने के योग्‍य भी नहीं; और मनुष्‍य की समझ मुझ में नहीं है।
\v 3 न मैं ने बुद्धि प्राप्‍त की है, और न परमपवित्र का ज्ञान मुझे मिला है।
\v 4 कौन स्‍वर्ग में चढ़कर फिर उतर आया? किस ने वायु को अपनी मुट्ठी में बटोर रखा है? किस ने महासागर को अपने वस्‍त्र में बान्‍ध लिया है? किस ने पृथ्‍वी के सिमाओं को ठहराया है? उसका नाम क्‍या है? और उसके पुत्र का नाम क्‍या है? यदि तू जानता हो तो बता!(यूहन्ना 3:13)
\v 5 ईश्‍वर का एक एक वचन ताया हुआ है; वह अपने शरणागतों की ढाल ठहरा है।
\v 6 उसके वचनों में कुछ मत बढ़ा, ऐसा न हो कि वह तुझे डाँटे और तू झूठा ठहरे।
\v 7 मैं ने तुझ से दो वर माँगे हैं, इसलिये मेरे मरने से पहिले उन्‍हें मुझे देने से मुँह न मोड़:
\v 8 अर्थात व्‍यर्थ और झूठी बात मुझ से दूर रख; मुझे न तो निर्धन कर और न धनी बना; प्रति दिन की** रोटी मुझे खिलाया कर।(1 तीमु. 6:8)
\v 9 ऐसा न हो, कि जब मेरा पेट भर जाए, तब मैं इन्‍कार करके कहूँ कि यहोवा कौन है? वा अपना भाग खोकर चोरी करूँ, और अपने परमेश्‍वर का नाम अनुचित रीति से लूँ।
\v 10 किसी दास की, उसके स्‍वामी से चुगली न करना, ऐसा न हो कि वह तुझे शाप दे, और तू दोषी ठहराया जाए।
\v 11 ऐसे लोग हैं, जो अपने पिता को शाप देते और अपनी माता को धन्‍य नहीं कहते।
\v 12 ऐसे लोग हैं जो अपनी दृष्‍टि में शुद्ध हैं, तौभी उनका मैल धोया नहीं गया।
\v 13 एक पीढ़ी के लोग ऐसे हैं उनकी दृष्‍टि क्‍या ही घमण्‍ड से भरी रहती है, और उनकी आँखें कैसी चढ़ी हुई रहती हैं।
\v 14 एक पीढ़ी के लोग ऐसे हैं, जिनके दाँत तलवार और उनकी दाढ़ें छुरियाँ हैं, जिन से वे दीन लोगों को पृथ्‍वी पर से, और दरिद्रों को मनुष्‍यों में से मिटा डालें।
\v 15 जैसे जोंक की दो बेटियाँ होती हैं, जो कहती हैं, “दे, दे,” वैसे ही तीन वस्‍तुएँ हैं, जो तृप्‍त नहीं होतीं; वरन चार हैं, जो कभी नहीं कहतीं, “बस।”
\v 16 अधोलोक और बाँझ की कोख, भूमि जो जल पी पीकर तृप्‍त नहीं होती, और आग जो कभी नहीं कहती, ‘बस।’
\v 17 जिस आँख से कोई अपने पिता पर अनादर की दृष्‍टि करे, और अपमान के साथ अपनी माता की आज्ञा न माने, उस आँख को तराई के कौवे खोद खोदकर निकालेंगे, और उकाब के बच्‍चे खा डालेंगे।
\v 18 तीन बातें मेरे लिये अधिक कठिन है, वरन चार हैं, जो मेरी समझ से परे हैं:
\v 19 आकाश में उकाब पक्षी का मार्ग, चट्टान पर सर्प की चाल, समुद्र में जहाज की चाल, और कन्‍या के संग पुरूष की चाल।
\v 20 व्‍यभिचारिणी की चाल भी वैसी ही है; वह भोजन करके मुँह पोंछती, और कहती है, मैं ने कोई अनर्थ काम नहीं किया।
\v 21 तीन बातों के कारण पृथ्‍वी काँपती है; वरन चार है, जो उससे सही नहीं जातीं:
\v 22 दास का राजा हो जाना, मूढ़ का पेट भरना
\v 23 घिनौनी स्‍त्री का ब्‍याहा जाना, और दासी का अपनी स्‍वामिन की वारिस होना।
\v 24 पृथ्‍वी पर चार छोटे जन्‍तु हैं, जो अत्‍यन्‍त बुद्धिमान हैं:
\v 25 चीटियाँ निर्बल जाति तो हैं, परन्‍तु धूपकाल में अपनी भोजनवस्‍तु बटोरती हैं;
\v 26 शापान बली जाति नहीं, तौभी उनकी मान्‍दें पहाड़ों पर होती हैं;
\v 27 टिड्डियों के राजा तो नहीं होता, तौभी वे सब की सब दल बान्‍ध बान्‍धकर पयान करती हैं;
\v 28 और छिपकली हाथ से पकड़ी तो जाती है, तौभी राजभवनों में रहती है।
\v 29 तीन सुन्‍दर चलनेवाले प्राणी हैं; वरन चार हैं, जिन की चाल सुन्‍दर है:
\v 30 सिंह जो सब पशुओं में पराक्रमी हैं, और किसी के डर से नहीं हटता;
\v 31 शिकारी कुत्ता और बकरा, और अपनी सेना समेत राजा।
\v 32 यदि तू ने अपनी बढ़ाई करने की मूढ़ता की, वा कोई बुरी युक्ति बान्‍धी हो, तो अपने मुँह पर हाथ धर।
\v 33 क्‍योंकि जैसे दूध के मथने से मक्‍खन और नाक के मरोड़ने से लोहू निकलता है, वैसे ही क्रोध के भड़काने से झगड़ा उत्‍पन्‍न होता है।
\c 31
\p
\v 1 लमूएल राजा के प्रभावशाली वचन, जो उसकी माता ने उसे सिखाए।
\v 2 हे मेरे पुत्र, हे मेरे निज पुत्र! हे मेरी मन्‍नतों के पुत्र!
\v 3 अपना बल स्‍त्रियों को न देना, न अपना जीवन उनके वश कर देना जो राजाओं का पौरूष खो देती हैं।
\v 4 हे लमूएल, राजाओं का दाखमधु पीना उनको शोभा नहीं देता, और मदिरा चाहना, रईसों को नहीं फबता;
\v 5 ऐसा न हो कि वे पीकर व्‍यवस्‍था को भूल जाएँ और किसी दु:खी के हक़ को मारें।
\v 6 मदिरा उसको पिलाओ जो मरने पर है, और दाखमधु उदास मनवालों को ही देना;
\v 7 जिस से वे पीकर अपनी दरिद्रता को भूल जाएँ और अपने कठिन श्रम फिर स्‍मरण न करें।
\v 8 गूँगे के लिये अपना मुँह खोल, और सब अनाथों का न्‍याय उचित रीति से किया कर।
\v 9 अपना मुँह खोल और धर्म से न्‍याय कर, और दीन दरिद्रों का न्‍याय कर।
\v 10 भली पत्‍नी कौन पा सकता है? क्‍योंकि उसका मूल्‍य मूँगों से भी बहुत अधिक है। उसके पति के मन में उसके प्रति विश्‍वास है,
\v 11 और उसे लाभ की घटी नहीं होती।
\v 12 वह अपने जीवन के सारे दिनों में उससे बुरा नहीं, वरन भला ही व्‍यवहार करती है।
\v 13 वह ऊन और सन ढूँढ़ ढूँढ़कर, अपने हाथों से प्रसन्‍नता के साथ काम करती है।
\v 14 वह व्‍योपार के जहाजों की नाई अपनी भोजनवस्‍तुएँ दूर से मँगवाती हैं।
\v 15 वह रात ही को उठ बैठती है, और अपने घराने को भोजन खिलाती है और अपनी दासियों को अलग अलग काम देती है।
\v 16 वह किसी खेत के विषय में सोच विचार करती है और उसे मोल ले लेती है; और अपने परिश्रम के फल से दाख की बारी लगाती है।
\v 17 वह अपनी कटि को बल के फेंटे से कसती है, और अपनी बाहों को दृढ़ बनाती है।(लूका 12:35)
\v 18 वह परख लेती है कि मेरा व्‍यापार लाभदायक है। रात को उसका दीया नहीं बुझता।
\v 19 वह अटेरन में हाथ लगाती है, और चरखा पकड़ती है।
\v 20 वह दीन के लिये मुट्ठी खोलती है, और दरिद्र के संभालने को हाथ बढ़ाती है।
\v 21 वह अपने घराने के लिये हिम से नहीं डरती, क्‍योंकि उसके घर के सब लोग लाल कपड़े पहिनते हैं।
\v 22 वह तकिये बना लेती है; उसके वस्‍त्र सूक्ष्म सन और बैंजनी रंग के होते हैं।
\v 23 जब उसका पति सभा** में देश के पुरनियों के संग बैठता है, तब उसका सन्‍मान होता है।
\v 24 वह सन के वस्‍त्र बनाकर बेचती है; और व्‍योपारी को कमरबन्‍द देती है।
\v 25 वह बल और प्रताप का पहिरावा पहिने रहती है, और आनेवाले काल के विषय पर हँसती है।
\v 26 वह बुद्धि की बात बोलती है, और उसके वचन कृपा की शिक्षा के अनुसार होते हैं।
\v 27 वह अपने घराने के चालचलन को ध्‍यान से देखती है, और अपनी रोटी बिना परिश्रम नहीं खाती।
\v 28 उसके पुत्र उठ उठकर उसको धन्‍य कहते हैं, उनका पति भी उठकर उसकी ऐसी प्रशंसा करता है:
\v 29 “बहुत सी स्‍त्रियों ने अच्‍छे अच्‍छे काम तो किए हैं परन्‍तु तू उन सभों में श्रेष्‍ठ है।”
\v 30 शोभा तो झूठी और सुन्‍दरता व्‍यर्थ** है, परन्‍तु जो स्‍त्री यहोवा का भय मानती है, उसकी प्रशंसा की जाएगी।
\v 31 उसके हाथों के परिश्रम का फल उसे दो, और उसके कार्यों से सभा में उसकी प्रशंसा होगी।

