\id SNG SNG
\h श्रेष्ठगीत
\toc1 श्रेष्ठगीत
\toc2 श्रेष्ठगीत
\mt श्रेष्ठगीत
\c 1
\p
\v 1 श्रेष्‍ठगीत जो सुलैमान का है।(1 राजा 4:32)
\v 2 वह अपने मुँह के चुम्‍बनों से मुझे चूमे! क्‍योंकि तेरा प्रेम दाखमधु से उत्तम है,
\v 3 तेरे भाँती भाँती के इत्रों का सुगन्‍ध उत्तम है, तेरा नाम उंडेले हुए इत्र के तुल्‍य है; इसीलिये कुमारियाँ तुझ से प्रेम रखती हैं
\v 4 मुझे खींच ले; हम तेरे पीछे दौड़ेंगे। राजा मुझे अपने महल में ले आया है। हम तुझ में मगन और आनन्‍दित होंगे; हम दाखमधु से अधिक तेरे प्रेम की चर्चा करेंगे; वे ठीक ही तुझ से प्रेम रखती हैं।(होशे 11:4, फिली 3:11,12, भजन 45:14)
\v 5 हे यरूशलेम की पुत्रियों, मैं काली तो हूँ परन्‍तु सुन्‍दर हूँ, केदार के तम्‍बुओं के और सुलैमान के पर्दों के तुल्‍य हूँ।
\v 6 मुझे इसलिये न घूर कि मैं साँवली हूँ, क्‍योंकि मैं धूप से झुलस गई।** मेरी माता के पुत्र मुझ से अप्रसन्‍न थे, उन्‍हों ने मुझ को दाख की बारियों की रखवालिन बनाया; परन्‍तु मैं ने अपनी निज दाख की बारी की रखवाली नहीं की!
\v 7 हे मेरे प्राणप्रिय मुझे बता, तू अपनी भेड़-बकरियाँ कहाँ चराता है, दोपहर को तू उन्‍हें कहाँ बैठाता है; मैं क्‍यों तेरे संगियों की भेड़-बकरियों के पास धूँघट काढ़े हुए भटकती फिरूँ?
\v 8 हे स्‍त्रियों में सुन्‍दरी, यदि तू यह न जानती हो तो भेड़-बकरियों के खुरों के चिन्‍हों पर चल और चरावाहों के तम्‍बुओं के पास में, अपनी बकरियों के बच्‍चों को चरा।
\v 9 हे मेरी प्रिय मैं ने तेरी तुलना फिरौन के रथों में जुती हुई घोड़ी से की है।(2 इति. 1: 16)
\v 10 तेरे गाल केशों के लटों के बीच क्‍या ही सुन्‍दर हैं, और तेरा कण्‍ठ हीरों की लड़ों के बीच।
\v 11 हम तेरे लिये चाँदी के फूलदार सोने के आभूषण बनाएँगे।
\v 12 जब राजा अपनी मेज के पास बैठा था मेरी जटामासी की सुगन्‍ध फैल रही थी।
\v 13 मेरा प्रेमी मेरे लिये लोबान की थैली के समान है जो मेरी छातियों के बीच में पड़ी रहती है।
\v 14 मेरा प्रेमी मेरे लिये मेंहदी के फूलों के गुच्‍छे के समान है, जो एनगदी की दाख की बारियों में होता है।
\v 15 तू सुन्‍दरी है, हे मेरी प्रिय, तू सुन्‍दरी है; तेरी आँखें कबूतरी की सी हैं।
\v 16 हे मेरी प्रिय तू सुन्‍दर और मनभावनी है। और हमारा बिछौना भी हरा है;
\v 17 हमारे घर के धरन देवदार हैं और हमारी छत की कडि़याँ सनौवर हैं।
\c 2
\p
\v 1 मैं शारोन देश का गुलाब और तराइयों में का सोसन फूल हूँ।
\v 2 जैसे सोसन फूल कटीले पेड़ों के बीच वैसे ही मेरी प्रिय युवतियों के बीच में है।
\v 3 जैसे सेब के वृक्ष जंगल के वृक्षों के बीच में, वैसे ही मेरा प्रेमी जवानों के बीच में है। मैं उसकी छाया में हर्षित होकर बैठ गई, और उसका फल मुझे खाने मे मीठा लगा।(प्रकाशित 22: 1,2)
\v 4 वह मुझे भोज के घर में ले आया, और उसका जो झन्‍डा मेरे ऊपर फहराता था वह प्रेम था।
\v 5 मुझे सूखी दाखों से संभालो, सेब खिलाकर बल दो: क्‍योंकि मैं प्रेम में रोगी हूँ।
\v 6 काश, उसका बायाँ हाथ मेरे सिर के नीचे होता, और अपने दहिने हाथ से वह मेरा आलिंगन करता!
\v 7 हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों और मैदान की हरिणियों की शपथ धराकर कहती हूँ, कि जब तक प्रेम आप से न उठे, तब तक उसको न उकसाओ न जगाओ।(श्रेष्टगीत 3: 5, 8: 4)
\v 8 मेरे प्रेमी का शब्‍द सुन पड़ता है! देखो, वह पहाड़ों पर कूदता और पहाड़ियों को फान्‍दता हुआ आता है।
\v 9 मेरा प्रेमी चिकारे या जवान हरिण के समान है। देखो, वह हमारी भीत के पीछे खड़ा है, और खिड़कियों की ओर ताक रहा है, और झंझरी में से देख रहा है।
\v 10 मेरा प्रेमी मुझ से कह रहा है, “हे मेरी प्रिय, हे मेरी सुन्‍दरी, उठकर चली आ;
\v 11 क्‍योंकि देख, जाड़ा जाता रहा; वर्षा भी हो चुकी और जाती रही है।
\v 12 पृथ्‍वी पर फूल दिखाई देते हैं, चिडि़यों के गाने का समय आ पहुँचा है, और हमारे देश में पिन्‍डुक का शब्‍द सुनाई देता है।
\v 13 अंजीर पकने लगे हैं, और दाखलताएँ फूल रही हैं; वे सुगन्‍ध दे रही हैं। हे मेरी प्रिय, हे मेरी सुन्‍दरी, उठकर चली आ।
\v 14 हे मेरी कबूतरी, पहाड़ की दरारों में और टीलों के कुन्ज में तेरा मुख मुझे देखने दे, तेरा बोल मुझे सुनने दे, क्‍योंकि तेरा बोल मीठा, और तेरा मुख अति सुन्‍दर है।
\v 15 जो छोटी लोमडि़याँ** दाख की बारियों को बिगाड़ती हैं, उन्‍हें पकड़ ले, क्‍योंकि हमारी दाख की बारियों में फूल लगे हैं।”(भजन 80:8,13, यहेज 13:4)
\v 16 मेरा प्रेमी मेरा है और मैं उसकी हूँ, वह अपनी भेड़-बकरिया सोसन फूलों के बीच में चराता है।
\v 17 जब तक दिन ठण्‍डा न हो और छाया लम्‍बी होते होते मिट न जाए, तब तक हे मेरे प्रेमी उस चिकारे वा जवान हरिण के समान बन जो बेतेर के पहाड़ों पर फिरता है।
\c 3
\p
\v 1 रात के समय में अपने पलंग पर अपने प्राणप्रिय को ढूँढ़ती रही; मैं उसे ढूँढ़ती तो रही, परन्‍तु उसे न पाया; “मैं ने कहा, मैं अब उठकर नगर में,( यशा 3:1)
\v 2 और सड़कों और चौकों में घूमकर अपने प्राणप्रिय को ढूँढूँगी।” मैं उसे ढूँढ़ती तो रही, परन्‍तु उसे न पाया।
\v 3 जो पहरूए नगर में घूमते थे, वे मुझे मिले, मैं ने उन से पूछा, “क्‍या तुम ने मेरे प्राणप्रिय को देखा है?”
\v 4 मुझ को उनके पास से आगे बढ़े थोड़े ही देर हुई थी कि मेरा प्राणप्रिय मुझे मिल गया। मैं ने उसको पकड़ लिया, और उसको जाने न दिया जब तक उसे अपनी माता के घर अर्थात् अपनी जननी की कोठरी में न ले आई।
\v 5 हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों और मैदान की हरिणियों की शपथ धराकर कहती हूँ, कि जब तक प्रेम आप से न उठे, तब तक उसको न उकसाओ और न जगाओ।
\v 6 यह क्‍या है जो धूएं के खम्‍भे के समान, गन्‍धरस और लोबान से सुगन्‍धित, और व्‍यापारी की सब भाँती की बुकनी लगाए हुए जंगल से निकला आता है?
\v 7 देखो, यह सुलैमान की पालकी है! उसके चारों ओर इस्राएल के शूरवीरों में के साठ वीर चल रहे हैं।
\v 8 वे सब के सब तलवार बान्‍धनेवाले और युद्ध विद्या में निपुण हैं। प्रत्‍येक पुरूष रात के डर से जाँघ पर तलवार लटकाए रहता है।
\v 9 सुलैमान राजा ने अपने लिये लबानोन के काठ की एक बड़ी पालकी बनावा ली।
\v 10 उस ने उसके खम्‍भे चाँदी के, उसका सिरहाना सोने का, और गद्दी बैंगनी रंग की बनवाई हे; और उसके बीच का स्‍थान यरूशलेम की पुत्रियों की ओर से बड़े प्रेम से जड़ा गया है।
\v 11 हे सिय्‍योन की पुत्रियों निकलकर सुलैमान राजा पर दृष्‍टि डालो, देखो, वह वही मुकुट पहिने हुए है जिसे उसकी माता ने उसके विवाह के दिन और उसके मन के आनन्‍द के दिन, उसके सिर पर रखा था।
\c 4
\p
\v 1 हे मेरी प्रिय तू सुन्‍दर है, तू सुन्‍दर है! तेरी आँखें तेरी लटों के बीच में कबूतरों की सी दिखाई देती है। तेरे बाल उन बकरियों के झुण्‍ड के समान हैं जो गिलाद पहाड़ के ढाल पर लेटी हुई हों।(नीति 5:19)
\v 2 तेरे दाँत उन ऊन कतरी हुई भेड़ों के झुण्‍ड के समान हैं, जो नहाकर ऊपर आई हों, उन में हर एक के दो दो जुड़वा बच्‍चे होते हैं। और उन में से किसी का साथी नहीं मरा।
\v 3 तेरे होंठ लाल रंग की डोरी के समान हैं, और तेरा मुँह मनोहर है, तेरे कपोल तेरी लटों के नीचे अनार की फाँक से देख पड़ते हैं।
\v 4 तेरा गला दाऊद के गुम्‍मट के समान है, जो अस्‍त्र-शस्‍त्र के लिये बना हो, और जिस पर हजार ढालें टंगी हुई हों, वे सब ढालें शूरवीरों की हैं।
\v 5 तेरी दोनों छातियाँ मृग के दो जुड़वे बच्‍चों के तुल्‍य हैं, जो सोसन फूलों के बीच में चरते हों।
\v 6 जब तक दिन ठण्‍डा न हो, और छाया लम्‍बी होते होते मिट न जाए, तब तक मैं शीघ्रता से गन्‍धरस के पहाड़ और लोबान की पहाड़ी पर चला जाऊँगा।
\v 7 हे मेरी प्रिय तू सर्वांग सुन्‍दरी है; तुझ में कोई दोष नहीं।(इफि 5:27)
\v 8 हे मेरी दुल्‍हिन, तू मेरे संग लबानोन से, मेरे संग लबानोन से चली आ। तू अमाना की चोटी पर से, शनीर और हेर्मोन की चोटी पर से, सिहों की गुफाओं से, चितों के पहाड़ों पर से दृष्‍टि कर।
\v 9 हे मेरी बहिन, हे मेरी दुल्‍हिन, तू ने मेरा मन मोह लिया है, तू ने अपनी आँखों की एक ही चितवन से, और अपने गले के एक ही हीरे से मेरा हृदय मोह लिया है।
\v 10 हे मेरी बहिन, हे मेरी दुल्‍हिन, तेरा प्रेम क्‍या ही मनोहर है! तेरा प्रेम दाखमधु से क्‍या ही उत्तम है, और तेरे इत्रों का सुगन्‍ध इस प्रकार के मसालों के सुगन्‍ध से!
\v 11 हे मेरी दुल्‍हिन, तेरे होठों से मधु टपकता है; तेरी जीभ के नीचे मध और दूध रहता है; तेरे वस्‍त्रों का सुगन्‍ध लबानोन का सा है।
\v 12 मेरी बहिन, मेरी दुल्‍हिन, किवाड़ लगाई हुई बारी के समान, किवाड़ बन्‍द किया हुआ सोता, ओर छाप लगाया हुआ झरना है।
\v 13 तेरे अंकुर उत्तम फलवाली अनार की बारी के तुल्‍य है, जिस में मेंहदी और सुम्‍बुल,
\v 14 जटामासी और केसर, लोबान के सब भाँती के पेड़, मुश्‍क और दालचीनी, गन्‍धरस, अगर, आदि सब मुख्‍य मुख्‍य सुगन्‍धद्रव्‍य होते हैं।
\v 15 तू बारियों का सोता है, फूटते हुए जल का कुआँ, और लबानोन से बहती हुई धाराएँ हैं।(युहन्ना 4: 10, यशा 12: 3)
\v 16 हे उत्तर वायु जाग, और हे दक्खिन वायु चली आ! मेरी बारी पर बह, जिस से उसका सुगन्‍ध फैले। मेरा प्रेमी अपनी बारी में आये, और उसके उत्तम उत्तम फल खाए।
\c 5
\p
\v 1 हे मेरी बहिन, हे मेरी दुल्‍हिन, मैं अपनी बारी में आया हूँ, मैं ने अपना गन्‍धरस और बलसान चुन लिया; मैं ने मधु समेत छत्ता खा लिया, मैं ने दूध और दाखमधु पी लिया। हे मित्रों, तुम भी खाओ, हे प्‍यारों, पियो, मनमाना पियो!
\v 2 मैं सोती थी, परन्‍तु मेरा मन जागता था। सुन! मेरा प्रेमी खटखटाता है, और कहता है, “हे मेरी बहिन, हे मेरी प्रिय, हे मेरी कबूतरी, हे मेरी निर्मल, मेरे लिये द्वार खोल; क्‍योंकि मेरा सिर ओस से भरा है, और मेरी लटें रात में गिरी हुई बून्‍दों से भीगी हैं।”(प्रकाशित. 3:20)
\v 3 मैं अपना वस्‍त्र उतार चुकी थी मैं उसे फिर कैसे पहिनूँ? मैं तो अपने पाँव धो चुकी थी अब उनको कैसे मैला करूँ?
\v 4 मेरे प्रेमी ने अपना हाथ किवाड़ के छेद से भीतर डाल दिया, तब मेरा हृदय उसके लिये उमड़ उठा।
\v 5 मैं अपने प्रेमी के लिये द्वार खोलने को उठी, और मेरे हाथों से गन्‍धरस टपका, और मेरी अंगुलियों पर से टपकता हुआ गन्‍धरस बेण्‍डे की मूठों पर पड़ा।
\v 6 मैं ने अपने प्रेमी के लिये द्वार तो खोला परन्‍तु मेरा प्रेमी मुड़कर चला गया था। जब वह बोल रहा था, तब मेरा प्राण घबरा गया था मैं ने उसको ढूँढ़ा, परन्‍तु न पाया; मैं ने उसको पुकारा, परन्‍तु उस ने कुछ उत्तर न दिया।
\v 7 पहरेवाले जो नगर में घूमते थे, मुझे मिले, उन्‍हों ने मुझे मारा और घायल किया; शहरपनाह के पहरूओं ने मेरी चद्दर मुझ से छीन ली।
\v 8 हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराकर कहती हूँ, यदि मेरा प्रेमी तुमको मिल जाए, तो उस से कह देना कि में प्रेम में रोगी हूँ।
\v 9 हे स्‍त्रियों में परम सुन्‍दरी तेरा प्रेमी और प्रेमियों से किस बात में उत्तम है? तू क्‍यों हम को ऐसी शपथ धराती है?
\v 10 मेरा प्रेमी गोरा और लाल सा है, वह दस हजार में उत्तम है।
\v 11 उसका सिर चोखा कुन्‍दन है; उसकी लटकती हुई लटें कौवों की समान काली हैं।
\v 12 उसकी आँखें उन कबूतरों के समान हैं जो दुध में नहाकर नदी के किनारे अपने झुण्‍ड में एक कतार से बैठे हुए हों।
\v 13 उसके गाल फूलों की फुलवारी और बलसान की उभरी हुई क्‍यारियाँ हैं। उसके होंठ सोसन फूल हैं जिन से पिघला हुआ गन्‍धरस टपकता है।।
\v 14 उसके हाथ फीरोजा जड़े हुए सोने के किवाड़ हैं। उसका शरीर नीलम के फूलों से जड़े हुए हाथीदाँत का काम है।
\v 15 उसके पाँव कुन्‍दन पर बैठाये हुए संगमर्मर के खम्‍भे हैं। वह देखने में लबानोन और सुन्‍दरता में देवदार के वृक्षों के समान मनोहर है।
\v 16 उसकी वाणी** अति मधुर है, हाँ वह परम सुन्‍दर है। हे यरूशलेम की पुत्रियों, यही मेरा प्रेमी और यही मेरा मित्र है।
\c 6
\p
\v 1 हे स्‍त्रियों में परम सुन्‍दरी, तेरा प्रेमी कहाँ गया? तेरा प्रेमी कहाँ चला गया कि हम तेरे संग उसको ढूँढने निकलें?
\v 2 मेरा प्रेमी अपनी बारी में अर्थात् बलसान की क्‍यारियों की ओर गया है, कि बारी में अपनी भेड़-बकरियाँ चराए और सोसन फूल बटोरे।
\v 3 मैं अपने प्रेमी की हूँ और मेरा प्रेमी मेरा है, वह अपनी भेड़-बकरियाँ सोसन फूलों के बीच चराता है।
\v 4 हे मेरी प्रिय, तू तिर्सा की समान सुन्‍दरी है तू यरूशलेम के समान रूपवान है, और पताका फहराती हुई सेना के तुल्‍य भयंकर है।
\v 5 अपनी आँखें मेरी ओर से फेर ले, क्‍योंकि मैं उन से घबराता हूँ; तेरे बाल ऐसी बकरियों के झुण्‍ड के समान हैं, जो गिलाद की ढलान पर लेटी हुई देख पड़ती हों।
\v 6 तेरे दाँत ऐसी भेड़ों के झुण्‍ड के समान हैं जिन्‍हें स्‍नान कराया गया हो, उन में प्रत्‍येक दो दो जुड़वा बच्‍चे देती हैं, जिन में से किसी का साथी नहीं मरा।
\v 7 तेरे कपोल तेरी लटों के नीचे अनार की फाँक से देख पड़ते हैं।
\v 8 वहाँ साठ रानियाँ और अस्‍सी रखेलियाँ और असंख्‍य कुमारियाँ भी हैं।
\v 9 परन्‍तु मेरी कबूतरी, मेरी निर्मल, अद्वितीय है अपनी माता की एकलौती अपनी जननी की दुलारी है। पुत्रियों ने उसे देखा और धन्‍य कहा; रानियों और रखेलियों ने देखकर उसकी प्रशंसा की।
\v 10 यह कौन है जिसकी शोभा भोर के तुल्‍य है, जो सुन्‍दरता में चन्‍द्रमा और निर्मलता में सूर्य और पताका फहराती हुई सेना के तुल्‍य भयंकर दिखाई पड़ती है?
\v 11 मैं अखरोट की बारी में उत्तर गई, कि तराई के फूल देखूँ, और देखूँ की दाखलता में कलियें लगीं, और अनारों के फूल खिले कि नहीं।
\v 12 मुझे पता भी न था कि मेरी कल्‍पना ने मुझे अपने राजकुमार के रथ पर चढ़ा दिया।
\v 13 लौट आ, लौट आ, हे शूलम्‍मिन, लौट आ, लौट आ, कि हम तुझ पर दृष्‍टि करें। क्‍या तुम शूलेम्‍मिन को इस प्रकार देखोगे जैसा महनैम के नृत्‍य को देखते है?
\c 7
\p
\v 1 हे कुलीन की पुत्री, तेरे पाँव जूतियों में क्‍या ही सुन्‍दर हैं! तेरी जाँघों की गोलाई ऐसे गहनों के समान है, जिसको किसी निपुण कारीगर ने रचा हो।
\v 2 तेरी नाभि गोल कटोरा है, जो मसाला मिले हुए दाखमधु से पूर्ण हो तेरा पेट गेहूँ के ढेर के समान है जिसके चरों ओर सोसन फूल हों।
\v 3 तेरी दोनों छातियाँ मृगनी के दो जुड़वे बच्‍चों के समान हैं।
\v 4 तेरा गला हाथीदाँत का गुम्‍मट है। तेरी आँखें हेशबोन के उन कुन्‍डों के समान हैं, जो बत्रब्‍बीम के फाटक के पास हैं। तेरी नाक लबानोन के गुम्‍मट के तुल्‍य है, जिसका मुख दमिश्‍क की ओर है।
\v 5 तेरा सिर तुझ पर कर्मेल के समान शोभायमान है, और तेरे सर के लटें बैंगनी रंग के वस्‍त्र के तुल्‍य है; राजा उन लटाओं में बँधुआ हो गया है।
\v 6 हे प्रिय और मनभावनी कुमारी, तू कैसी सुन्‍दर और कैसी मनोहर है!
\v 7 तेरा डील डौल खजूर के समान शानदार है और तेरी छातियाँ अंगूर के गुच्‍छों के समान हैं।।
\v 8 मैं ने कहा, “मैं इस खजूर पर चढ़कर उसकी डालियों को पकडूँगा।” तेरी छातियाँ अंगूर के गुच्‍छे हो, और तेरी श्‍वास का सुगन्‍ध सेबों के समान हो,
\v 9 और तेरे चुम्‍बन उत्तम दाखमधु के समान हैं जो सरलता से ओठों पर से धीरे धीरे बह जाती है।
\v 10 मैं अपनी प्रेमी की हूँ। और उसकी लालसा मेरी ओर नित बनी रहती है।(भजन 45: 11)
\v 11 हे मेरे प्रेमी, आ, हम खेतों में निकल जाएँ और गाँवों में रहें;
\v 12 फिर सबेरे उठकर दाख की बारियों में चलें, और देखें कि दाखलता में कलियें लगी हैं कि नहीं, कि दाख के फूल खिले हैं या नहीं, और अनार फूले हैं वा नहीं वहाँ मैं तुझ को अपना प्रेम दिखाऊँगी।
\v 13 दोदाफलों से सुगन्‍ध आ रही है, और हमारे द्वारों पर सब भाँती के उत्तम फल हैं, नये और पुराने भी, जो, हे मेरे प्रेमी, मैं ने तेरे लिये इकट्ठे कर रखे हैं।
\c 8
\p
\v 1 भला होता कि तू मेरे भाई के समान होता, जिस ने मेरी माता की छातियों से दूध पिया! तब मैं तुझे बाहर पाकर तेरा चुम्‍बन लेती, और कोई मेरी निन्‍दा न करता।
\v 2 मैं तुझ को अपनी माता के घर ले चलती, और वह मुझ को सिखाती, और मैं तुझे मसाला मिला हुआ दाखमघु, और अपने अनारों का रस पिलाती।
\v 3 काश, उसका बायाँ हाथ मेरे सिर के नीचे होता, और अपने दहिने हाथ से वह मेरा आलिंगन करता!
\v 4 हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराती हूँ, कि तुम मेरे प्रेमी को न जगाना जब तक वह स्‍वयं न उठना चाहे।
\v 5 यह कौन है जो अपने प्रेमी पर टेक लगाये हुए जंगल से चली आती है? सेब के पेड़ के नीचे मैं ने तुझे जगया। वहाँ तेरी माता ने तुझे जन्‍म दिया वहाँ तेरी माता को पीड़ाएँ उठीं।
\v 6 मुझे नगीने की समान अपने हृदय पर लगा रख, और ताबीज की समान अपनी बाँह पर रख; क्‍योंकि प्रेम मृत्‍यु के तुल्‍य सामर्थी है, और ईर्ष्या कब्र के समान निर्दयी है। उसकी ज्‍वाला अग्‍नि की दमक है वरन परमेश्‍वर ही की ज्‍वाला है।(यशा 49:16)
\v 7 पानी की बाढ़ से भी प्रेम नहीं बुझ सकता, और न महानदों से डूब सकता है। यदि कोई अपने घर की सारी सम्‍पत्ति प्रेम की बदले दे दे तौभी वह अत्‍यन्‍त तुच्‍छ ठहरेगी।
\v 8 हमारी एक छोटी बहिन है, जिसकी छातियाँ अभी नहीं उभरी। जिस दिन हमारी बहिन के ब्‍याह की बात लगे, उस दिन हम उसके लिये क्‍या करें?
\v 9 यदि वह शहरपनाह हो तो हम उस पर चाँदी का कंगूरा बनाएँगे; और यदि वह फाटक का किवाड़ हो, तो हम उस पर देवदारू की लकड़ी के पटरे लगाएँगे।
\v 10 मैं शहरपनाह थी और मेरी छातियाँ उसके गुम्‍मट; तब मैं अपने प्रेमी की दृष्‍टि में शान्‍ति लानेवाले के समान थी।
\v 11 बाल्‍हामोन में सुलैमान की एक दाख की बारी थी; उस ने वह दाख की बारी रखवालों को सौंप दी; हर एक रखवाले को उसके फलों के लिये चान्‍दी के हजार हजार टुकड़े देने थे।(मत्ती 21:33)
\v 12 मेरी निज दाख की बारी मेरे ही लिये है; हे सुलैमान, हजार तुझी को और फल के रखवालों को दो सौ मिलें।
\v 13 तू जो बारियों में रहती है, मेरे मित्र तेरा बोल सुनना चाहते हैं; उसे मुझे भी सुनने दे।
\v 14 हे मेरे प्रेमी, शीघ्रता कर, और सुगन्‍धद्रव्‍यों के पहाड़ों पर चिकारे वा जवान हरिण के समान बन जा।
