\id LAM LAM
\h विलापगीत
\toc1 विलापगीत
\mt विलापगीत
\c 1
\p
\v 1 जो नगरी लोगों से भरपूर थी वह अब कैसी अकेली बैठी हुई है! वह क्‍यों एक विधवा के नाईं बन गई? वह जो जातियों की दृष्‍टि में महान और प्रान्‍तों में रानी थी, अब क्‍यों कर देनेवाली हो गई है।
\v 2 रात को वह फूट फूट कर रोती है, उसके आँसू गालों पर ढलकते हैं; उसके सब यारों में से अब कोई उसे शान्‍ति नहीं देता; उसके सब मित्रों ने उससे विश्‍वासघात किया, और उसके शत्रु बन गए हैं।
\v 3 यहूदा दु:ख और कठिन दासत्‍व से बचने के लिये परदेश चली गई; परन्‍तु अन्‍यजातियों में रहती हुई वह चैन नहीं पाती; उसके सब खदेड़नेवालों ने उसकी सकेती में उसे पकड़ लिया है।
\v 4 सिय्‍योन के मार्ग विलाप कर रहे हैं, क्‍योंकि नियत पर्वो में कोई नहीं आता है; उसके सब फाटक सुनसान पड़े हैं, उसके याजक कराहते हैं; उसकी कुमारियाँ शोकित हैं, और वह आप कठिन दु:ख भोग रही है।
\v 5 उसके द्रोही प्रधान हो गए, उसके शत्रु उन्नति कर रहे हैं, क्‍योंकि यहोवा ने उसके बहुत से अपराधों के कारण उसे दु:ख दिया है; उसके बालबच्‍चों को शत्रु हाँक हाँक कर बँधुआई में ले गए।
\v 6 सिय्‍योन की पुत्री का सारा प्रताप जाता रहा है। उसके हाकिम ऐसे हरिणों के नाई हो गए हैं जो कुछ चराई नहीं पाते; वे खदेड़नेवालों के सामने से बलहीन होकर भागते हैं।
\v 7 यरूशलेम ने, इन दु:ख भरे और संकट के दिनों में, जब उसके लोग द्रोहियों के हाथ में पड़े और उसका कोई सहायक न रहा, तब अपनी सब मनभावनी वस्‍तुओं को जो प्राचीनकाल से उसकी थीं, स्‍मरण किया है। उसके द्रोहियों ने उसको उजड़ा देखकर ठट्ठों में उड़ाया है।
\v 8 यरूशलेम ने बड़ा पाप किया, इसलिये वह अशुद्ध स्‍त्री सी हो गई है; जितने उसका आदर करते थे वे उसका निरादर करते हैं, क्‍योंकि उन्‍होंने उसकी नंगाई देखी है; हाँ, वह कराहती हुई मुँह फेर लेती है।
\v 9 उसकी अशुद्धता उसके वस्‍त्र पर है; उसने अपने अन्‍त का स्‍मरण न रखा; इसलिये वह भयंकर रीति से गिराई गई, और कोई उसे शान्‍ति नहीं देता है। हे यहोवा, मेरे दु:ख पर दृष्‍टि कर, क्‍योंकि शत्रु मेरे विरुद्ध सफल हुआ है !
\v 10 द्रोहियों ने उसकी सब मनभावनी वस्‍तुओं पर हाथ बढ़ाया है; हाँ, अन्‍यजातियों को, जिनके विषय में तू ने आज्ञा दी थी कि वे तेरी सभा में भागी न होने पाएँगी, उनको उसने तेरे पवित्रस्‍थान में घुसा हुआ देखा है।
\v 11 उसके सब निवासी कराहते हुए भोजनवस्‍तु ढूँढ रहे हैं; उन्‍होंने अपना प्राण बचाने के लिऐ अपनी मनभावनी वस्तुएँ बेचकर भोजन मोल लिया है। हे यहोवा, दृष्‍टि कर, और ध्‍यान से देख, क्‍योंकि मैं तुच्‍छ हो गई हूँ।
\v 12 हे सब बटोहियों, क्‍या तुम्‍हें इस बात की कुछ भी चिन्‍ता नहीं? दृष्‍टि करके देखो, क्‍या मेरे दुःख से बढ़कर कोई और पीड़ा है जो यहोवा ने अपने क्रोध के दिन मुझ पर डाल दी है?
\v 13 उस ने ऊपर से मेरी हड्डियों में आग लगाई है, और वे उस से भस्‍म हो गई; उस ने मेरे पैरों के लिये जाल लगाया, और मुझ को उलटा फेर दिया है; उस ने ऐसा किया कि मैं त्‍यागी हुई सी और रोग से लगातार निर्बल रहती हूँ।
\v 14 उसने जूए की रस्‍सियों की नाई मेरे अपराधों को अपने हाथ से कसा है; उस ने उन्‍हें बटकर मेरी गर्दन पर चढ़ाया, और मेरा बल घटा दिया है; जिनका मैं सामना भी नहीं कर सकती, उन्‍हीं के वश में यहोवा ने मुझे कर दिया है।
\v 15 यहोवा ने मेरे सब पराक्रमी पुरुषों को तुच्‍छ जाना; उस ने नियत पर्व का प्रचार करके लोगों को मेरे विरुद्ध बुलाया कि मेरे जवानों को पीस डालें; यहूदा की कुमारी कन्‍या को यहोवा ने मानो कोल्‍हू में पेरा है।(प्रकाशितवाक्य 14:20, प्रकाशन 19:15)
\v 16 इन बातों के कारण मैं रोती हूँ; मेरी आँखों से आँसू की धारा बहती रहती है; क्‍योंकि जिस शान्‍तिदाता के कारण मेरा जी हरा भरा हो जाता था, वह मुझ से दूर हो गया; मेरे बच्चे अकेले हो गए, क्‍योंकि शत्रु प्रबल हुआ है।
\v 17 सिय्‍योन हाथ फैलाए हुए हैं, उसे कोई शान्‍ति नहीं देता; यहोवा ने याकूब के विषय में यह आज्ञा दी है कि उसके चारों ओर के निवासी उसके द्रोही हो जाएँ; यरूशलेम उनके बीच अशुद्ध स्‍त्री के नाई हो गई है।
\v 18 यहोवा सच्‍चाई पर है, क्‍योंकि मैं ने उसकी आज्ञा का उल्‍लंघन किया है; हे सब लोगो, सुनो, और मेरी पीड़ा को देखो ! मेरे कुमार और कुमारियाँ बँधुआई में चली गई हैं।
\v 19 मैं ने अपने मित्रों को पुकारा परन्‍तु उन्‍होंने भी मुझे धोखा दिया; जब मेरे याजक और पुरनिये इसलिये भोजनवस्‍तु ढूंढ रहे थे कि खाने से उनका जी हरा हो जाए, तब नगर ही में उनके प्राण छूट गए।
\v 20 हे यहोवा, दृष्‍टि कर, क्‍योंकि मैं संकट में हूँ, मेरी अन्‍तड़ियाँ ऐंठी जाती हैं, मेरा हृदय उलट गया है, क्‍योंकि मैं ने बहुत बलवा किया है। बाहर तो मैं तलवार से निर्वश होती हूँ; और घर में मृत्‍यु विराज रही है।
\v 21 उन्‍होंने सुना है कि मैं कराहती हूँ, परन्‍तु कोई मुझे शान्‍ति नहीं देता। मेरे सब शत्रुओं ने मेरी विपत्ति का समाचार सुना है; वे इस से हर्षित हो गए कि तू ही ने यह किया है। परन्‍तु जिस दिन की चर्चा तू ने प्रचार करके सुनाई है उसको तू दिखा, तब वे भी मेरे नाई हो जाएँगे।
\v 22 उनकी सारी दुष्‍टता की ओर दृष्‍टि कर; और जैसा मेरे सारे अपराधों के कारण तू ने मुझे दण्‍ड दिया, वैसा ही उनको भी दण्‍ड दे; क्‍योंकि मैं बहुत ही कराहती हूँ, और मेरा हृदय रोग से निर्बल हो गया है।
\c 2
\p
\v 1 यहोवा ने सिय्‍योन की पुत्री को किस प्रकार अपने कोप के बादलों से ढाँप दिया है! उसने इस्राएल की शोभा को आकाश से धरती पर पटक दिया; और कोप के दिन अपने पाँवों की चौकी को स्‍मरण नहीं किया।
\v 2 यहोवा ने याकूब की सब बस्‍तियों को निष्ठुरता से नष्‍ट किया है; उस ने रोष में आकर यहूदा की पुत्री के दृढ़ गढ़ों को ढाकर मिट्टी में मिला दिया है; उस ने हाकिमों समेत राज्‍य को अपवित्र ठहराया है।
\v 3 उस ने क्रोध में आकर इस्राएल के सींग को जड़ से** काट डाला है; उस ने शत्रु के सामने उनकी सहायता करने से अपना दहिना हाथ खींच लिया हे; उस ने चारों ओर भस्‍म करती हुई लौ की नाई याकूब को जला दिया है।
\v 4 उस ने शत्रु बनकर धनुष चढ़ाया, और बैरी बनकर दहिना हाथ बढ़ाए हुए खड़ा है; और जितने देखने में मनभावने थे, उन सब को उस ने घात किया; सिय्‍योन की पुत्री के तम्‍बू पर उस ने आग की नाई अपनी जलजलाहट भड़का दी है।
\v 5 यहोवा शत्रु बन गया, उस ने इस्राएल को निगल लिया; उसके सारे भवनों को उस ने मिटा दिया, और उसके दृढ़ गढ़ों को नष्‍ट कर डाला है; और यहूदा की पुत्री का रोना-पीटना बहुत बढ़ाया है।
\v 6 उस ने अपना मण्‍डप बारी के मचान के नाई अचानक गिरा दिया, अपने मिलापस्‍थान को उस ने नाश किया है; यहोवा ने सिय्‍योन में नियत पर्व और विश्रामदिन दोनों को भुला दिया है, और अपने भड़के हुए कोप से राजा और याजक दोनों का तिरस्‍कार किया है।
\v 7 यहोवा ने अपनी वेदी मन से उतार दी, और अपना पवित्रस्‍थान अपमान के साथ तज दिया है; उसके भवनों की भीतों को उस ने शत्रुओं के वश में कर दिया; यहोवा के भवन में उन्‍होंने ऐसा कोलाहल मचाया कि मानो नियत पर्व का दिन हो।
\v 8 यहोवा ने सिय्‍योन की कुमारी की शहरपनाह तोड़ डालने को ठाना था: उस ने डोरी डाली और अपना हाथ उसे नाश करने से नहीं खींचा; उस ने कि़ले और शहरपनाह दोनों से विलाप करवाया, वे दोनों एक साथ गिराए गए हैं।
\v 9 उसके फाटक भूमि में धंस गए हैं, उनके बेड़ों को उस ने तोडकर नाश किया। उसके राजा और हाकिम अन्‍यजातियों में रहने के कारण व्‍यवस्‍थारहित हो गए हैं, और उसके भविष्यद्वकता यहोवा से दर्शन नहीं पाते हैं।
\v 10 सिय्‍योन की पुत्री के पुरनिये भूमि पर चुपचाप बैठे हैं; उन्‍होंने अपने सिर पर धूल उड़ाई और टाट का फेंटा बान्‍धा है; यरूशलेम की कुमारियों ने अपना अपना सिर भूमि तक झुकाया है।
\v 11 मेरी आँखें आँसू बहाते बहाते रह गई हैं; मेरी अन्‍तड़ियाँ ऐंठी जाती हैं; मेरे लोगों की पुत्री के विनाश के कारण मेरा कलेजा फट गया है, क्‍योंकि बच्‍चे वरन दूधपिउवे बच्‍चे भी नगर के चौकों में मूर्छित होते हैं।
\v 12 वे अपनी अपनी माता से रोकर कहते हैं, अन्न और दाखमधु कहाँ हैं? वे नगर के चौकों में घायल किए हुए मनुष्‍य की नाई मूर्छित होकर अपने प्राण अपनी अपनी माता की गोद में छोड़ते हैं।
\v 13 हे यरूशलेम की पुत्री, मैं तुझ से क्‍या कहूँ? मैं तेरी उपमा किस से दूँ? हे सिय्‍योन की कुमारी कन्‍या, मैं कौन सी वस्‍तु तेरे नाई ठहराकर तुझे शान्‍ति दूँ? क्‍योंकि तेरा दुःख समुद्र सा अपार है; तुझे कौन चंगा कर सकता है?
\v 14 तेरे भविष्‍यद्वक्‍ताओं ने दर्शन का दावा करके तुझ से व्‍यर्थ और मूर्खता की बातें कही हैं; उन्‍हों ने तेरा अधर्म प्रगट नहीं किया, नहीं तो तेरी बँधुआई न होने पाती; परन्‍तु उन्‍हों ने तुझे व्‍यर्थ के और झूठे वचन बताए। जो तेरे लिये देश से निकाल दिए जाने का कारण हुए।
\v 15 सब बटोही तुझ पर ताली बजाते हैं; वे यरूशलेम की पुत्री पर यह कहकर ताली बजाते और सिर हिलाते हैं, क्‍या यह वही नगरी है जिसे परमसुन्‍दरी और सारी पृथ्‍वी के हर्ष का कारण कहते थे?(मत्ती. 27:39)
\v 16 तेरे सब शत्रुओं ने तुझ पर मुँह पसारा है, वे ताली बजाते और दाँत पीसते हैं, वे कहते हैं, हम उसे निगल गए हैं ! जिस दिन की बाट हम जोहते थे, वह यही है, वह हम को मिल गया, हम उसको देख चुके हैं !
\v 17 यहोवा ने जो कुछ ठाना था वही किया भी है, जो वचन वह प्राचीनकाल से कहता आया है वही उस ने पूरा भी किया है; उस ने निष्ठुरता से तुझे ढा दिया है, उस ने शत्रुओं को तुझ पर आनन्‍दित किया, और तेरे द्रोहियों के सींग को ऊँचा किया है।
\v 18 वे प्रभु की ओर तन मन से पुकारते हैं! हे सिय्‍योन की कुमारी (की शहरपनाह), अपने आँसू रात दिन नदी की नाई बहाती रह ! तनिक भी विश्राम न ले, न तेरी आँख की पुतली चैन ले !
\v 19 रात के हर पहर के आरम्‍भ में उठकर चिल्‍लाया कर ! प्रभु के सम्‍मुख अपने मन की बातों को धारा की नाई उण्‍डेल !** तेरे बालबच्‍चे जो हर एक सड़क के सिरे पर भूख के कारण मूर्छित हो रहे हैं, उनके प्राण के निमित्त अपने हाथ उसकी ओर फैला।
\v 20 हे यहोवा दृष्‍टि कर, और ध्‍यान से देख कि तू ने यह सब दु:ख किस को दिया है? क्‍या स्त्रियाँ अपना फल अर्थात् अपनी गोद के बच्‍चों को खा डालें? हे प्रभु, क्‍या याजक और भविष्‍यद्वक्‍ता तेरे पवित्रस्‍थान में घात किए जाएँ?
\v 21 सड़कों में लड़के और बूढ़े दोनों भूमि पर पड़े हैं; मेरी कुमारियाँ और जवान लोग तलवार से गिर गए हैं; तू ने कोप करने के दिन उन्‍हें घात किया; तू ने निष्ठुरता के साथ उनका वध किया है।
\v 22 तू ने मेरे भय के कारणों के नियत पर्व की भीड़ के नाई चारों ओर से बुलाया है; और यहोवा के कोप के दिन न तो कोई भाग निकला और न कोई बच रहा है; जिन को मैं ने गोद** में लिया और पाल-पोसकर बढ़ाया था, मेरे शत्रु ने उनका अन्‍त कर डाला है।
\c 3
\p
\v 1 उसके रोष की छड़ी से दुःख भोगनेवाला पुरुष मैं ही हूँ;
\v 2 वह मुझे ले जाकर उजियाले में नहीं, अन्‍धियारे ही में चलाता है;
\v 3 उसका हाथ दिन भर मेरे ही विरुद्ध उठता रहता है।
\v 4 उस ने मेरा मांस और चमड़ा गला दिया है, और मेरी हड्डियों को तोड़ दिया है;
\v 5 उस ने मुझे रोकने के लिये किला बनाया, और मुझ को कठिन दुःख और श्रम से घेरा है;
\v 6 उस ने मुझे बहुत दिन के मरे हुए लोगों के समान अन्‍धेरे स्‍थानों में बसा दिया है।
\v 7 मेरे चारों ओर उस ने बाड़ा बान्‍धा है कि मैं निकल नहीं सकता; उस ने मुझे भारी साँकल से जकड़ा है;**
\v 8 मैं चिल्‍ला चिल्‍ला के दोहाई देता हूँ, तौभी वह मेरी प्रार्थना नहीं सुनता;
\v 9 मेरे मार्गों को उस ने गढ़े हुए पत्‍थरों से रोक रखा है, मेरी डगरों को उस ने टेढ़ी कर दिया है।
\v 10 वह मेरे लिये घात में बैठे हुए रीछ और घात लगाए हुए सिंह के नाई है;
\v 11 उस ने मुझे मेरे मार्गों से भुला दिया, और मुझे फाड़ डाला; उस ने मुझ को उजाड़ दिया है।
\v 12 उस ने धनुष चढ़ाकर मुझे अपने तीर का निशाना बनाया है।
\v 13 उस ने अपनी तीरों से मेरे हृदय को बेध दिया है;
\v 14 सब लोग मुझ पर हँसते हैं और दिन भर मुझ पर ढालकर गीत गाते हैं,
\v 15 उस ने मुझे कठिन दुःख से** भर दिया, और नागदौना पिलाकर तृप्‍त किया है।(प्रेरि 8:23)
\v 16 उस ने मेरे दाँतों को कंकरी से तोड़ डाला, और मुझे राख से ढाँप दिया है;
\v 17 और मुझ को मन से उतारकर कुशल से रहित किया है; मैं कल्‍याण भूल गया हूँ;
\v 18 इसलिऐ मैं ने कहा, “मेरा बल नाश हुआ, और मेरी आशा जो यहोवा पर थी, वह टूट गई है।”
\v 19 मेरा दु:ख और मारा मारा फिरना, मेरा नागदौने और-और विष का पीना स्‍मरण कर!
\v 20 मैं उन्‍हीं पर सोचता रहता हूँ, इस से मेरा प्राण ढला जाता है।
\v 21 परन्‍तु मैं यह स्‍मरण करता हूँ, इसी लिये मुझे आशा है:
\v 22 हम मिट नहीं गए; यह यहोवा की महाकरुणा का फल है, क्‍योंकि उसकी दया अमर है।
\v 23 प्रति भोर वह नई होती रहती है; तेरी सच्‍चाई महान है।
\v 24 मेरे मन ने कहा, “यहोवा मेरा भाग है, इस कारण मैं उस में आशा रखूँगा।”
\v 25 जो यहोवा की बाट जोहते और** उसके पास जाते हैं, उनके लिये यहोवा भला है।
\v 26 यहोवा से उद्धार पाने की आशा रखकर चुपचाप रहना भला है।
\v 27 पुरुष के लिये जवानी में जूआ उठाना भला है।
\v 28 वह यह जानकर अकेला चुपचाप रहे, कि परमेश्‍वर ही ने उस पर यह बोझ डाला है;
\v 29 वह अपना मुँह धूल में रखे, क्‍या जाने इस में कुछ आशा हो;
\v 30 वह अपना गाल अपने मारनेवाले की ओर फेरे, और नामधराई सहता रहे।
\v 31 क्‍योंकि प्रभु मन से सर्वदा उतारे नहीं रहता,
\v 32 चाहे वह दु:ख भी दे, तौभी अपनी करुणा की बहुतायत के कारण वह दया भी करता है;
\v 33 क्‍योंकि वह मनुष्‍यों को अपने मन से न तो दबाता है और न दुःख देता है।
\v 34 पृथ्‍वी भर के बन्दियों को पाँव के तले दलित करना,
\v 35 किसी पुरुष का हक़ परमप्रधान के सामने मारना,
\v 36 और किसी मनुष्‍य का मुकदमा बिगाड़ना, इन तीन कामों को यहोवा देख नहीं सकता।
\v 37 यदि यहोवा ने आज्ञा न दी हो, तब कौन है कि वचन कहे और वह पूरा हो जाए?
\v 38 विपत्ति और कल्‍याण, क्‍या दोनों परमप्रधान की आज्ञा से नहीं होते?
\v 39 इसलिये जीवित मनुष्‍य क्‍यों कुड़कुड़ाए? और पुरुष अपने पाप के दण्‍ड को क्‍यों बुरा माने?
\v 40 हम अपने चालचलन को ध्‍यान से परखें, और यहोवा की ओर फिरें !
\v 41 हम स्‍वर्गवासी परमेश्‍वर की ओर मन लगाएँ और हाथ फैलाएँ और कहेंः
\v 42 “हम ने तो अपराध और बलवा किया है, और तू ने क्षमा नहीं किया।
\v 43 तेरा कोप हम पर है, तू हमारे पीछे पड़ा है, तू ने बिना तरस खाए घात किया है।
\v 44 तू ने अपने को मेघ से घेर लिया है कि तुझ तक प्रार्थना न पहुँच सके।
\v 45 तू ने हम को जाति जाति के लोगों के बीच में कूड़ा-कर्कट सा ठहराया है।(1 कुरिन्थियों 4:13)
\v 46 हमारे सब शत्रुओं ने हम पर अपना अपना मुँह फैलाया है;
\v 47 भय और गड़हा, उजाड़ और विनाश, हम पर आ पड़े हैं;
\v 48 मेरी आँखों से मेरी प्रजा की पुत्री के विनाश के कारण जल की धाराएँ बह रही है।
\v 49 मेरी आँख से लगातार आँसू बहते रहेंगे,
\v 50 जब तक यहोवा स्‍वर्ग से मेरी ओर न देखे;
\v 51 अपनी नगरी की सब स्‍त्रियों का हाल देखने पर मेरा दुःख बढ़ता है ।**
\v 52 जो व्‍यर्थ मेरे शत्रु बने हैं, उन्‍होंने निर्दयता से चिड़िया के नाई मेरा आहेर किया है;(यूह 15:25)
\v 53 उन्‍होंने मुझे गड़हे में डालकर मेरे जीवन का अन्‍त करने के लिये मेरे ऊपर पत्‍थर लुढ़काए हैं;
\v 54 मेरे सिर पर से जल बह गया, मैं ने कहा, ‘मैं अब नाश हो गया।’
\v 55 हे यहोवा, गहिरे गड़हे में से मैं ने तुझ से प्रार्थना की;
\v 56 तू ने मेरी सुनी कि जो दोहाई देकर मैं चिल्‍लाता हूँ उस से कान न फेर** ले !
\v 57 जब मैं ने तुझे पुकारा, तब तू ने मुझ से कहा, ‘मत डर !’
\v 58 हे यहोवा, तू ने मेरा मुकदमा लड़कर मेरा प्राण बचा लिया है।
\v 59 हे यहोवा, जो अन्‍याय मुझ पर हुआ है उसे तू ने देखा है; तू मेरा न्‍याय चुका।
\v 60 जो बदला उन्‍होंने मुझ से लिया, और जो कल्‍पनाएँ मेरे विरुद्ध कीं, उन्‍हें भी तू ने देखा है।
\v 61 हे यहोवा, जो कल्‍पनाएँ और निन्‍दा वे मेरे विरुद्ध करते हैं, वे भी तू ने सुनी हैं।
\v 62 मेरे विरोधियों के वचन,** और जो कुछ भी वे मेरे विरुद्ध लगातार सोचते हैं, उन्‍हें तू जानता है।
\v 63 उनका उठना-बैठना ध्‍यान से देख; वे मुझ पर लगते हुए गीत गाते हैं।
\v 64 हे यहोवा, तू उनके कामों के अनुसार उनको बदला देगा।
\v 65 तू उनका मन सुन्न कर देगा; तेरा शाप उन पर होगा।
\v 66 हे यहोवा, तू अपने कोप से उनको खदेड़-खदेड़कर धरती पर से नाश कर देगा।”
\c 4
\p
\v 1 सोना कैसे खोटा हो गया, अत्‍यन्‍त खरा सोना कैसे बदल गया है? पवित्रस्‍थान के पत्‍थर तो हर एक सड़क के सिरे पर फेंक दिए गए हैं।
\v 2 सिय्‍योन के उत्तम पुत्र जो कुन्‍दन के तुल्‍य थे, वे कुम्‍हार के बनाए हुए मिट्टी के घड़ों के नाई कैसे तुच्‍छ गिने गए हैं!
\v 3 गीदड़िन भी अपने बच्‍चों को थन से लगाकर पिलाती है, परन्‍तु मेरे लोगों की बेटी वन के शुतुर्मुर्गों के तुल्‍य निर्दयी हो गई है।
\v 4 दूध -पीते बच्‍चों की जीभ प्‍यास के मारे तालू में चिपट गई है; बालबच्‍चे रोटी माँगते हैं, परन्‍तु कोई उनको नहीं देता।
\v 5 जो स्‍वादिष्‍ट भोजन खाते थे, वे अब सड़कों में व्‍याकुल फिरते हैं; जो मखमल के वस्‍त्रों में पले थे अब घूरों पर लेटते हैं ।**
\v 6 मेरे लोगों की बेटी का अधर्म सदोम के पाप से भी अधिक हो गया जो किसी के हाथ डाले बिना भी क्षण भर में उलट गया था।
\v 7 उसके कुलीन हिम से निर्मल और दूध से भी अधिक उज्‍ज्‍वल थे; उनकी देह मूंगों से अधिक लाल, और उनकी सुन्‍दरता नीलमणि की सी थी।
\v 8 परन्‍तु अब उनका रूप अन्‍धकार से भी अधिक काला है, वे सड़कों में पहचाने नहीं जाते; उनका चमड़ा हड्डियों में सट गया, और लकड़ी के नाई सूख गया है।
\v 9 तलवार के मारे हुए भूख के मारे हुओं से अधिक अच्‍छे थे जिनका प्राण खेत की उपज बिना भूख के मारे सूखता जाता है।
\v 10 दयालु स्‍त्रियों ने अपने ही हाथों से अपने बच्‍चों को पकाया है; मेरे लोगों के विनाश के समय वे ही उनका आहार बन गए।
\v 11 यहोवा ने अपनी पूरी जलजलाहट प्रगट की, उस ने अपना कोप बहुत ही भड़काया;** और सिय्‍योन में ऐसी आग लगाई जिस से उसकी नींव तक भस्‍म हो गई है।
\v 12 पृथ्‍वी का कोई राजा या जगत का कोई वासी इसकी कभी प्रतीति न कर सकता था, कि द्रोही और शत्रु यरूशलेम के फाटकों के भीतर घुसने पाएँगे।
\v 13 यह उसके भविष्‍यद्वक्‍ताओं के पापों और उसके याजकों के अधर्म के कामों के कारण हुआ है; क्‍योंकि वे उसके बीच धर्मियों की हत्‍या करते आए हैं।
\v 14 वे अब सड़कों में अन्‍धे सरीखे मारे मारे फिरते हैं, और मानो लोहू की छींटों से यहाँ तक अशुद्ध हैं कि कोई उनके वस्‍त्र नहीं छू सकता।
\v 15 लोग उनको पुकारकर कहते हैं, “अरे अशुद्ध लोगो, हट जाओ ! हट जाओ ! हम को मत छूओ जब वे भागकर मारे मारे फिरने लगे, तब अन्‍यजाति लोगों ने कहा, “भविष्‍य में वे यहाँ टिकने नहीं पाएँगे।”
\v 16 यहोवा ने अपने कोप से उन्‍हें तितर-बितर किया, वह फिर उन पर दया दृष्‍टि न करेगा; न तो याजकों का सम्मान हुआ, और न पुरनियों पर कुछ अनुग्रह किया गया।
\v 17 हमारी आँखें व्‍यर्थ ही सहायता की बाट जोहते जोहते रह गई हैं, हम लगातार एक ऐसी जाति की ओर ताकते रहे जो बचा नहीं सकी।
\v 18 लोग हमारे पीछे ऐसे पड़े कि हम अपने नगर के चौकों में भी नहीं चल सके; हमारा अन्‍त निकट आया; हमारी आयु पूरी हुई; क्‍योंकि हमारा अन्‍त आ गया था।
\v 19 हमारे खदेड़नेवाले आकाश के उकाबों से भी अधिक वेग से चलते थे; वे पहाड़ों पर हमारे पीछे पड़ गए और जंगल में हमारे लिये घात लगाकर बैठ गए।
\v 20 यहोवा का अभिषिक्‍त जो हमारा प्राण** था, और जिसके विषय हम ने सोचा था कि अन्‍यजातियों के बीच हम उसकी शरण में जीवित रहेंगे, वह उनके खोदे हुए गड़हों में पकड़ा गया।
\v 21 हे एदोम की पुत्री, तू जो ऊज देश में रहती है, हर्षित और आनन्‍दित रह; परन्‍तु यह कटोरा तुझ तक भी पहुँचेगा, और तू मतवाली होकर अपने आप को नंगा करेगी।
\v 22 हे सिय्‍योन की पुत्री, तेरे अधर्म का दण्‍ड समाप्‍त हुआ, वह फिर तुझे बँधुआई में न ले जाएगा; परन्‍तु हे एदोम की पुत्री, तेरे अधर्म का दण्‍ड वह तुझे देगा, वह तेरे पापों को प्रगट कर देगा।
\c 5
\p
\v 1 हे यहोवा, स्‍मरण कर कि हम पर क्‍या क्‍या बीता है; हमारी ओर दृष्‍टि करके हमारी नामधराई को देख !
\v 2 हमारा भाग परदेशियों का हो गया और हमारे घर परायों के हो गए हैं।
\v 3 हम अनाथ और पिताहीन हो गए; हमारी माताएँ विधवा सी हो गई हैं।
\v 4 हम मोल लेकर पानी पीते हैं, हम को लकड़ी भी दाम से मिलती है।
\v 5 खदेड़नेवाले हमारी गर्दन पर टूट पड़े हैं; हम थक गए हैं, हमें विश्राम नहीं मिलता।
\v 6 हम स्‍वयं मिस्र के अधीन हो गए, और अश्‍शूर के भी, ताकि पेट भर सकें।
\v 7 हमारे पुरखाओं ने पाप किया, और मर मिटे हैं; परन्‍तु उनके अधर्म के कामों का भार हम को उठाना पड़ा है।
\v 8 हमारे ऊपर दास** अधिकार रखते हैं; उनके हाथ से कोई हमें नहीं छुड़ाता।
\v 9 जंगल में की तलवार के कारण हम अपने प्राण जोखिम में डालकर भोजनवस्‍तु ले आते हैं।
\v 10 भूख की झुलसाने वाली आग के कारण, हमारा चमड़ा तंदूर की नाई काला हो गया है।
\v 11 सिय्‍योन में स्त्रियाँ, और यहूदा के नगरों में कुमारियाँ भ्रष्‍ट की गई हैं।
\v 12 हाकिम हाथ के बल टांगे गए हैं; और पुरनियों का कुछ भी आदर नहीं किया गया।
\v 13 जवानों को चक्‍की चलानी पड़ती है; और बच्चे लकड़ी का बोझ उठाते हुए लडखड़ाते हैं।
\v 14 अब फाटक पर पुरनिये नहीं बैठते, न जवानों का गीत सुनाई पड़ता है।
\v 15 हमारे मन का हर्ष जाता रहा, हमारा नाचना विलाप में बदल गया है।
\v 16 हमारे सिर पर का मुकुट गिर पड़ा है; हम पर हाय, क्‍योंकि हम ने पाप किया है!
\v 17 इस कारण हमारा हृदय निर्बल हो गया है, इन्‍हीं बातों से हमारी आँखें धुंधली पड़ गई हैं,
\v 18 क्‍योंकि सिय्‍योन पर्वत उजाड़ पड़ा है; उसमें सियार घूमते हैं।
\v 19 परन्‍तु हे यहोवा, तू तो सदा तक विराजमान रहेगा; तेरा राज्‍य पीढ़ी-पीढ़ी बना रहेगा।
\v 20 तू ने क्‍यों हम को सदा के लिये भुला दिया है, और क्‍यों बहुत काल के लिये हमें छोड़ दिया है?
\v 21 हे यहोवा, हम को अपनी ओर फेर, तब हम फिर सुधर जाएँगे। प्राचीनकाल की नाई हमारे दिन बदलकर ज्‍यों के त्‍यों कर दे !
\v 22 क्‍या तू ने हमें बिल्‍कुल त्‍याग दिया है? क्‍या तू हम से अत्‍यन्‍त क्रोधित है?

