\id JON JON
\mt योना
\c 1
\p
\v 1 यहोवा का यह वचन अमित्‍तै के पुत्र योना के पास पहुँचा,
\v 2 "उठकर उस बड़े नगर नीनवे को जा, और उसके विरुद्ध प्रचार कर; क्योंकि उसकी बुराई मेरी दृष्टि में बढ़ गई है।”**
\v 3 परन्तु योना यहोवा के सम्मुख से तर्शीश को भाग जाने के लिये उठा, और याफा नगर को जाकर तर्शीश जानेवाला एक जहाज पाया; और भाड़ा देकर उस पर चढ़ गया कि उनके साथ होकर यहोवा के सम्मुख से तर्शीश को चला जाए।
\v 4 तब यहोवा ने समुद्र में एक प्रचण्ड आँधी चलाई, और समुद्र में बड़ी आँधी उठी, यहाँ तक कि जहाज़ टूटने पर था।
\v 5 तब मल्लाह लोग डरकर अपने अपने देवता की दोहाई देने लगे; और जहाज़ में जो व्यापार की सामग्री थी उसे समुद्र में फेंकने लगे कि जहाज़ हल्का हो जाए। परन्तु योना जहाज़ के निचले भाग में उतरकर सो गया था, और गहरी नींद में पड़ा हुआ था।
\v 6 तब माँझी उसके निकट आकर कहने लगा, "तू भारी नींद में पड़ा हुआ क्या करता है? उठ, अपने देवता की दोहाई दे! संभव है कि परमेश्वर हमारी चिंता करे, और हमारा नाश न हो।"
\v 7 तब उन्हों ने आपस में कहा, "आओ, हम चिट्ठी डालकर जान लें कि यह विपत्ति हम पर किस के कारण पड़ी है।" तब उनहोंने चिट्ठी डाली, और चिट्ठी योना के नाम पर निकली।
\v 8 तब उन्होंने उस से कहा, "हमें बता कि किस के कारण यह विपत्ति हम पर पड़ी है? तेरा उद्यम क्या¬¬¬¬¬ है? और तू कहां से आया है? तू किस देश और किस जाति का है?”
\v 9 उस ने उन से कहा, "मैं इब्री हूँ; और स्वर्ग का परमेश्वर यहोवा जिस ने जल स्थल दोनों को बनाया है, उसी का भय मानता हूँ।"
\v 10 तब वे निपट डर गए, और उस से कहने लगे, "तू ने यह क्या किया है?” वे जान गए थे कि वह यहोवा के सम्मुख से भाग आया है, क्योंकि उस ने आप ही उनको बता दिया था।
\v 11 तब उन्होंने उस से पूछा, "हम तेरे साथ क्या करें जिस से समुद्र शान्त हो जाए?” उस समय समुद्र की लहरें बढ़ती ही जाती थीं।
\v 12 उस ने उन से कहा, "मुझे उठाकर समुद्र में फेंक दो; तब समुद्र शान्त पड़ जाएगा; क्योंकि मैं जानता हूँ, कि यह भारी आंधी तुम्हारे ऊपर मेरे ही कारण आई है।"
\v 13 तौभी वे बड़े यत्न से खेते रहे कि उसको किनारे पर लगाएँ, परन्तु पहुँच न सके, क्योंकि समुद्र की लहरें उनके विरुद्ध बढ़ती ही जाती थीं।
\v 14 तब उन्होंने यहोवा को पुकारकर कहा, "हे यहोवा हम विनती करते हैं, कि इस पुरूष के प्राण के बदले हमारा नाश न हो, और न हमें निर्दोष की हत्या का दोषी ठहरा; क्योंकि हे यहोवा, जो कुछ तेरी इच्छा थी वही तू ने किया है।"
\v 15 तब उन्होंने योना को उठाकर समुद्र में फेंक दिया; और समुद्र की भयानक लहरें थम गईं।
\v 16 तब उन मनुष्यों ने यहोवा का बहुत ही भय माना, और उसको भेंट चढ़ाई और मन्नतें मानीं।
\v 17 यहोवा ने एक बड़ा सा मगरमच्छ ठहराया था कि योना को निगल ले; और योना उस मगरमच्छ के पेट में तीन दिन और तीन रात पड़ा रहा।(मत्ती. 12:40, 1 कुरिन्थियों 15:4 )
\c 2
\p
\v 1 तब योना ने उसके पेट में से अपने परमेश्वर यहोवा से प्रार्थना करके कहा,
\v 2 "मैं ने संकट में पड़े हुए यहोवा की दोहाई दी, और उस ने मेरी सुन ली है; अधोलोक के उदर में से मैं चिल्ला उठा, और तू ने मेरी सुन ली।
\v 3 तू ने मुझे गहिरे सागर में समुद्र की थाह तक डाल दिया; और मैं धाराओं के बीच में पड़ा था, तेरी भड़काई हुई सब तरंग और लहरें मेरे ऊपर से बह गईं।
\v 4 तब मैं ने कहा, 'मैं तेरे सामने से निकाल दिया गया हूँ ; तौभी तेरे पवित्र मंदिर की ओर फिर ताकूँगा।'
\v 5 मैं जल से यहाँ तक घिरा हुआ था कि मेरे प्राण निकले जाते थे; गहिरा सागर मेरे चारों ओर था, और मेरे सिर में सिवार लिपटा हुआ था।
\v 6 मैं पहाड़ों की जड़ तक पहुँच गया था; मैं सदा के लिये भूमि में बन्द हो गया था; तौभी हे मेरे परमेश्वर यहोवा, तू ने मेरे प्राणों को गड़हे में से उठाया है।
\v 7 जब मैं मूर्छा खाने लगा, तब मैं ने यहोवा को स्मरण किया; और मेरी प्रार्थना तेरे पास वरन तेरे पवित्र मंदिर में पहुँच गई।
\v 8 जो लोग धोखे की व्यर्थ वस्तुओं पर मन लगाते हैं, वे अपने करूणानिधान को छोड़ देते हैं।
\v 9 परन्तु मैं ऊँचे शब्द से धन्यवाद करके तुझे बलिदान चढ़ाऊँगा; जो मन्नत मैं ने मानी, उसको पूरी करूँगा। उद्धार यहोवा ही से होता है।"
\v 10 और यहोवा ने मगरमच्छ को आज्ञा दी, और उस ने योना को स्थल पर उगल दिया।
\c 3
\p
\v 1 तब यहोवा का यह वचन दूसरी बार योना के पास पहुँचा,
\v 2 "उठकर उस बड़े नगर नीनवे को जा, और जो बात मैं तुझ से कहूँगा, उसका उस में प्रचार कर।"
\v 3 तब योना यहोवा के वचन के अनुसार नीनवे को गया। नीनवे एक बहुत बड़ा नगर था, वह तीन दिन की यात्रा का था।
\v 4 और योना ने नगर में प्रवेश करके एक दिन की यात्रा पूरी की, और यह प्रचार करता गया, "अब से चालीस दिन के बीतने पर नीनवे उलट दिया जाएगा।"
\v 5 तब नीनवे के मनुष्यों ने परमेश्वर के वचन की प्रतीति की; और उपवास का प्रचार किया गया और बड़े से लेकर छोटे तक सभों ने टाट ओढ़ा।(मत्ती. 12:41)
\v 6 तब यह समाचार नीनवे के राजा के कान में पहुँचा; और उस ने सिंहासन पर से उठ, अपना राजकीय ओढ़ना उतारकर टाट ओढ़ लिया, और राख पर बैठ गया।(मत्ती. 11:21)
\v 7 और राजा के प्रधानों से सम्मति लेकर नीनवे में इस आज्ञा का ढींढोरा पिटवाया, "क्या मनुष्य, क्या गाय-बैल, क्या भेड़-बकरी, या और पशु, कोई कुछ भी न खाएँ; वे न खाएँ और न पानी पीवें।
\v 8 और मनुष्य और पशु दोनों टाट ओढ़ें, और वे परमेश्वर की दोहाई चिल्ला-चिल्ला कर दें; और अपने कुमार्ग से फिरें; और उस उपद्रव से, जो वे करते हैं, पश्चाताप करें।(मत्ती. 12:41, लूका 11:32)
\v 9 सम्भव है, परमेश्वर दया करे और अपनी इच्छा बदल दे, और उसका भड़का हुआ कोप शान्त हो जाए और हम नाश होने से बच जाएँ।”
\v 10 जब परमेश्वर ने उनके कामों को देखा, कि वे कुमार्ग से फिर रहे हैं, तब परमेश्वर ने अपनी इच्छा बदल दी, और उनकी जो हानि करने की ठानी थी, उसको न किया।(लूका 11:32)
\c 4
\p
\v 1 यह बात योना को बहुत ही बुरी लगी, और उसका क्रोध भड़का।
\v 2 और उस ने यहोवा से यह कहकर प्रार्थना की, "हे यहोवा जब मैं अपने देश में था, तब क्या मैं यही बात न कहता था? इसी कारण मैं ने तेरी आज्ञा सुनते ही तर्शीश को भाग जाने के लिये फुर्ती की; क्योंकि मैं जानता था कि तू अनुग्रहकारी और दयालु परमेश्वर है, और विलम्ब से कोप करनेवाला करूणानिधान है, और दु:ख देने से प्रसन्न नहीं होता।
\v 3 सो अब हे यहोवा, मेरा प्राण ले ले; क्योंकि मेरे लिये जीवित रहने से मरना ही भला है।"
\v 4 यहोवा ने कहा, "तेरा जो क्रोध भड़का है, क्या वह उचित है?”
\v 5 इस पर योना उस नगर से निकलकर, उसकी पूरब ओर बैठ गया; और वहाँ एक छप्पर बनाकर उसकी छाया में बैठा हुआ यह देखने लगा कि नगर को क्या होगा?
\v 6 तब यहोवा परमेश्वर ने एक रेंड़ का पेड़ लगाकर ऐसा बढ़ाया कि योना के सिर पर छाया हो, जिस से उसका दु:ख दूर हो। योना उस रेंड़ के पेड़ के कारण बहुत ही आनन्ंदित हुआ।
\v 7 बिहान को जब पौ फटने लगी, तब परमेश्वर ने एक कीड़े को भेजा, जिस ने रेंड़ का पेड़ ऐसा काटा कि वह सूख गया।
\v 8 जब सूर्य उगा, तब परमेश्वर ने पुरवाई बहाकर लू चलाई, और घाम योना के सिर पर ऐसा लगा कि वह मूर्छा खाने लगा; और उस ने यह कहकर मृत्यु मांगी, "मेरे लिये जीवित रहने से मरना ही अच्छा है।"
\v 9 परमेश्वर ने योना से कहा, "तेरा क्रोध, जो रेंड़ के पेड़ के कारण भड़का है, क्या वह उचित है?” उस ने कहा, "हाँ, मेरा जो क्रोध भड़का है वह अच्छा ही है, वरन क्रोध के मारे मरना भी अच्छा होता।"(मत्ती. 26:38, मर 14:34)
\v 10 तब यहोवा ने कहा, "जिस रेंड़ के पेड़ के लिये तू ने कुछ परिश्रम नहीं किया, न उसको बढ़ाया, जो एक ही रात में हुआ, और एक ही रात में नाश भी हुआ; उस पर तू ने तरस खाई है।
\v 11 फिर यह बड़ा नगर नीनवे, जिस में एक लाख बीस हजार से अधिक मनुष्य हैं, जो अपने दहिने बाएं हाथों का भेद नहीं पहिचानते, और बहुत घरेलू पशु भी उस में रहते हैं, तो क्या मैं उस पर तरस न खाऊँ?”
