\id HAB HAB
\h हबक्कूक
\toc1 हबक्कूक
\toc2 हबक्कूक
\mt हबक्कूक
\c 1
\p
\v 1 भारी वचन जिसको हबक्कूक नबी ने दर्शन में पाया।।
\v 2 हे यहोवा मैं कब तक तेरी दोहाई देता रहूंगा, और तू न सुनेगा? मैं कब तक तेरे सम्मुख ‘उपद्रवः, ‘उपद्रवः चिल्लाता रहूंगा? क्यों तू उद्धार नहीं करेगा?
\v 3 तू मुझे अनर्थ काम क्यों दिखाता है? और क्या कारण है कि तू उत्पात को देखता ही रहता है? मेरे साम्हने लूट-पाट और उपद्रव होते रहते हैं; और झगड़ा हुआ करता है और वादविवाद बढ़ता जाता है।
\v 4 इसलिये व्यवस्था ढीली हो गई और न्याय कभी नहीं प्रगट होता। दुष्ट लोग धर्मी को घेर लेते हैं; सो न्याय का खून हो रहा है।।
\v 5 जाति-जाति की ओर चित्त लगाकर देखो, और बहुत ही चकित हो। क्योंकि मैं तुम्हारे ही दिनों में ऐसा काम करने पर हूँ कि जब वह तुम को बताया जाए तो तुम उसकी प्रतीति न करोगे।(प्रेरितों 13:41)
\v 6 देखो, मैं कसदियों को उभारने पर हूँ, वे क्रूर और उतावली करनेवाली जाति हैं, जो पराए वास स्थानों के अधिकारी होने के लिये पृथ्वी भर में फैल गए हैं।(प्रका 20:9)
\v 7 वे भयानक और डरावने हैं, वे आप ही अपने न्याय की बड़ाई और प्रशंसा का कारण हैं।
\v 8 उनके घोड़े चीतों से भी अधिक वेग चलनेवाले हैं, और साँझ को आहेर करनेवाले हुंडारों से भी अधिक क्रूर हैं; उनके सवार दूर दूर कूदते-फांदते आते हैं। हाँ, वे दूर से चले आते हैं; और आहेर पर झपटनेवाले उकाब की नाई झपट्टा मारते हैं।
\v 9 वे सब के सब उपद्रव करने के लिये आते हैं; साम्हने की ओर मुख किए हुए वे सीधे बढ़े चले जाते हैं, और बंधुओं को बालू के किनकों के समान बटोरते हैं।
\v 10 राजाओं को वे ठट्ठों में उड़ाते और हाकिमों का उपहास करते हैं; वे सब दृढ़ गढ़ों को तुच्छ जानते हैं, क्योंकि वे दमदमा बाँधकर उनको जीत लेते हैं।
\v 11 तब वे वायु की नाई चलते और मर्यादा छोड़कर दोषी ठहरते हैं, क्यों कि उनका बल ही उनका देवता है।।
\v 12 हे मेरे प्रभु यहोवा, हे मेरे पवित्र परमेश्वर, क्या तू अनादि काल से नहीं है? इस कारण हम लोग नहीं मरने के। हे यहोवा, तू ने उनको न्याय करने के लिये ठहराया है; हे चट्टान, तू ने उलाहना देने के लिये उनको बैठाया है।
\v 13 तेरी आंखें ऐसी शुद्ध हैं कि तू बुराई को देख ही नहीं सकता, और उत्पात को देखकर चुप नहीं रह सकता; फिर तू विश्वासघातियों को क्यों देखता रहता, और जब दुष्ट निर्दोष को निगल जाता है, तब तू क्यों चुप रहता है?
\v 14 तू क्यों मनुष्यों को समुद्र की मछलियों के समान और उन रेंगनेवाले जन्तुओं के समान बनाता है जिन पर कोई शासन करनेवाला नहीं है।
\v 15 वह उन सब मनुष्यों को बन्सी से पकड़कर उठा लेता और जाल में घसीटता और महाजाल में फंसा लेता है; इस कारण वह आनन्ंदित और मगन है।
\v 16 इसी लिये वह अपने जाल के साम्हने बलि चढ़ाता और अपने महाजाल के आगे धूप जलाता है; क्यों कि इन्हीं के द्वारा उसका भाग पुष्ट होता, और उसका भोजन चिकना होता है।
\v 17 परन्तु क्या वह जाल को खाली करने और जाति जाति के लोगों को लगातार निर्दयता से घात करने से हाथ न रोकेगा?
\c 2
\p
\v 1 मैं अपने पहरे पर खड़ा रहूँगा, और गुम्मट पर चढ़कर ठहरा रहूंगा, और ताकता रहूंगा कि मुझ से वह क्या कहेगा? और मैं अपने दिए हुए उलाहने के विषय में उत्तर दूँ?
\v 2 यहोवा ने मुझ से कहा, दर्शन की बातें लिख दे; वरन पटियाओं पर साफ साफ लिख दे कि दौड़ते हुए भी वे सहज से पढ़ी जाएं।**
\v 3 क्यों कि इस दर्शन की बात नियत समय में पूरी होनेवाली है, वरन इसके पूरे होने के समय वेग से आता है; इस में धोखा न होगा। चाहे इस में विलम्ब भी हो, तौभी उसकी बाट जोहते रहना; क्यों कि वह निश्चय पूरी होगी और उस में देर न होगी।
\v 4 देख, उसका मन फूला हुआ है, उसका मन सीधा नहीं है; परन्तु धर्मी अपने विश्वास के द्वारा जीवित रहेगा।(इब्रा 10:37-38, 2 पत 3:9, रोमि 1:17, गला 3:11)
\v 5 दाखमधु से धोखा होता है; अहंकारी पुरूष घर में नहीं रहता, और उसकी लालसा अधोलोक के समान पूरी नहीं होती, और मृत्यु की नाईं उसका पेट नहीं भरता। वह सब जातियों को अपने पास खींच लेता, और सब देशों के लोगों को अपने पास इकट्ठे कर रखता है।।
\v 6 क्या वे सब उसका दृष्टान्त चलाकर, और उस पर ताना मारकर न कहेंगे कि हाय उस पर जो पराया धन छीन छीनकर धनवान हो जाता है? कब तक? हाय उस पर जो अपना घर बन्धक की वस्तुओं से भर लेता है।
\v 7 जो तुझ से कर्ज़ लेते हैं, क्या वे लोग अचानक न उठेंगे? और क्या वे न जागेंगे जो तुझ को संकट में डालेंगे?
\v 8 और क्या तू उन से लूटा न जाएगा? तू ने बहुत सी जातियों को लूट लिया है, सो सब बचे हुए लोग तुझे भी लूट लेंगे। इसका कारण मनुष्यों की हत्या, और वह उपद्रव भी जो तू ने इस देश और राजधानी और इसके सब रहनेवालों पर किया है।।
\v 9 हाय उस पर, जो अपने घर के लिये अन्याय के लाभ का लोभी है ताकि वह अपना घोंसला ऊंचे स्थान में बनाकर विपत्ति से बचे।
\v 10 तू ने बहुत सी जातियों को काटकर अपने घर लिये लज्जा की युक्ति बाँधी, और अपने ही प्राण का दोषी ठहरा है।
\v 11 क्यों कि घर की भीत का पत्थर दोहाई देता है, और उसके छत की कड़ी उनके स्वर में स्वर मिलाकर उत्तर देती हैं।
\v 12 हाय उस पर जो हत्या करके नगर को बनाता, और कुटिलता करके गढ़ को दृढ़ करता है।
\v 13 देखो, क्या सेनाओं के यहोवा की ओर से यह नहीं होता कि देश देश के लोग परिश्रम तो करते हैं परन्तु वे आग का कौर होते हैं; और राज्य-राज्य के लोगों का परिश्रम व्यर्थ ही ठहरता है?
\v 14 क्यों कि पृथ्वी यहोवा की महिमा के ज्ञान से ऐसी भर जाएगी जैसे समुद्र जल से भर जाता है।।**
\v 15 हाय उस पर, जो अपने पड़ोसी को मदिरा पिलाता, और उस में विष मिलाकर उसको मतवाला कर देता है कि उसको नंगा देखे।
\v 16 तू महिमा की बदले अपमान ही से भर गया है। तू भी पी, और अपने को खतनाहीन प्रगट कर! जो कटोरा यहोवा के दहिने हाथ में रहता है, सो घूमकर तेरी ओर भी जाएगा, और तेरा वैभव तेरी छांट से अशुद्ध हो जाएगा।
\v 17 क्यों कि लबानोन में तेरा किया हुआ उपद्रव और वहां के पशुओं पर तेरा किया हुआ उत्पात, जिन से वे भयभीत हो गए थे, तुझी पर आ पड़ेंगे। यह मनुष्यों की हत्या और उस उपद्रव के कारण होगा, जो इस देश और राजधानी और इसके सब रहनेवालों पर किया गया है।।
\v 18 खुदी हुई मूरत में क्या लाभ देखकर बनानेवाले ने उसे खोदा है? फिर झूठ सिखानेवाली और ढली हुई मूरत में क्या लाभ देखकर ढालनेवाले ने उस पर इतना भरोसा रखा है कि न बोलनेवाली और निकम्मी मूरत बनाए?
\v 19 हाय उस पर जो काठ से कहता है, जाग, या अबोल पत्थर से, उठ! क्या वह सिखाएगा? देखो, वह सोने चाँदी में मढ़ा हुआ है, परन्तु उस में आत्मा नहीं है।।(1 कुरि 12:2)
\v 20 परन्तु यहोवा अपने पवित्र मन्दिर में है; समस्त पृथ्वी उसके साम्हने शान्त रहे।।
\c 3
\p
\v 1 शिग्यियोनीत की रीति पर हबक्कूक नबी की प्रार्थना।।
\v 2 हे यहेावा, मैं तेरी कीर्त्ति सुनकर डर गया। हे यहोवा, वर्तमान युग में अपने काम को पूरा कर; इसी युग में तू उसको प्रकट कर; क्रोध करते हुए भी दया करना स्मरण कर।।
\v 3 ईश्वर तेमान से आया, पवित्र ईश्वर परान पर्वत से आ रहा है। उसका तेज आकाश पर छाया हुआ है, और पृथ्वी उसकी स्तुति से परिपूर्ण हो गई है।।
\v 4 उसकी ज्योति सूर्य के तुल्य थी, उसके हाथ से किरणें निकल रही थीं; और इन में उसका सामर्थ छिपा हुआ था।
\v 5 उसके आगे आगे मरी फैलती गई, और उसके पांवों से महाज्वर निकलता गया।
\v 6 वह खड़ा होकर पृथ्वी को नाप रहा था; उस ने देखा और जाति जाति के लोग घबरा गए; तब सनातन पर्वत चकनाचूर हो गए, और सनातन की पहाडि़याँ झुक गई उसकी गति अनन्त काल से एक सी है।
\v 7 मुझे कूशान के तम्बू में रहनेवाले दु:ख से दबे दिखाई पड़े; और मिद्यान देश के डेरे डगमगा गए।
\v 8 हे यहोवा, क्या तू नदियों पर रिसियाया था? क्या तेरा क्रोध नदियों पर भड़का था, अथवा क्या तेरी जलजलाहट समुद्र पर भड़की थी, जब तू अपने घोड़ों पर और उद्धार करनेवाले विजयी रथों पर चढ़कर आ रहा था?
\v 9 तेरा धनुष खोल में से निकल गया, तेरे दण्ड का वचन शाप के साथ हुआ था। तू ने धरती को नदियों से चीर डाला।
\v 10 पहाड़ तुझे देखकर काँप उठे; आँधी और जलप्रलय निकल गए; गहिरा सागर बोल उठा और अपने हाथों अर्थात् लहरों को ऊपर उठाया।
\v 11 तेरे उड़नेवाले तीरों के चलने की ज्योति से, और तेरे चमकीले भाले की झलक के प्रकाश से सूर्य और चन्द्रमा अपने अपने स्थान पर ठहर गए।।
\v 12 तू क्रोध में आकर पृथ्वी पर चल निकला, तू ने जाति जाति को क्रोध से नाश किया।
\v 13 तू अपनी प्रजा के उद्धार के लिये निकला, हाँ, अपने अभिषिक्त के संग होकर उद्धार के लिये निकला। तू ने दुष्ट के घर के सिर को घायल करके उसे गले से नीव तक नंगा कर दिया।
\v 14 तू ने उसके योद्धाओं के सिरों को उसी की बर्छी से छेदा है, वे मुझ को तितर-बितर करने के लिये बवंडर की आंधी की नाईं आए, और दीन लोगों को घात लगाकर मार डालने की आशा से आनन्ंदित थे।
\v 15 तू अपने घोड़ों पर सवार होकर समुद्र से हां, जलप्रलय से पार हो गया।।
\v 16 यह सब सुनते ही मेरा कलेजा काँप उठा, मेरे होठ थरथराने लगे; मेरी हड्डियाँ सड़ने लगीं, और मैं खड़े खड़े काँपने लगा। मैं शान्ति से उस दिन की बाट जोहता रहूँगा जब दल बाँधकर प्रजा चढ़ाई करे।।
\v 17 क्यों कि चाहे अंजीर के वृक्षों में फूल न लगें, और न दाखलताओं में फल लगें, जलपाई के वृक्ष से केवल धोखा पाया जाए और खेतों में अन्न न उपजे, भेड़शालाओं में भेड़-बकरियाँ न रहें, और न थानों में गाय बैल हों,(लूका 13:6)
\v 18 तौभी मैं यहोवा के कारण आनन्ंदित और मगन रहूँगा, और अपने उद्धारकर्त्ता परमेश्वर के द्वारा अति प्रसन्न रहूँगा
\v 19 यहोवा परमेश्वर मेरा बलमूल है, वह मेरे पाँव हिरणों के समान बना देता है, वह मुझ को मेरे ऊँचे स्थानों पर चलाता है।।
