\id MRK
\h मरकुस
\toc1 मरकुस
\toc2 मरकुस
\mt मरकुस
\c 1
\s यूहन्ना बपतिस्मा देनेवाले का सन्देश
\p
\v 1 परमेश्वर के पुत्र यीशु मसीह के सुसमाचार का आरम्भ।
\p
\v 2 जैसे यशायाह भविष्यद्वक्ता की पुस्तक में लिखा है:
\q “देख, मैं अपने दूत को तेरे आगे भेजता हूँ,
\q जो तेरे लिये मार्ग सुधारेगा। 
\f § <u>मत्ती 11:10</u>, <u>मला. 3:1</u>
\q 
\v 3 जंगल में एक पुकारनेवाले का शब्द हो रहा है कि
\q प्रभु का मार्ग तैयार करो, और उसकी
\q सड़कें सीधी करो।” 
\f § <u>यशा. 40:3</u>
\p
\v 4 यूहन्ना आया, जो जंगल में बपतिस्मा देता, और पापों की क्षमा के लिये मन फिराव के बपतिस्मा का प्रचार करता था।
\p
\v 5 सारे यहूदिया के, और यरूशलेम के सब रहनेवाले निकलकर उसके पास गए, और अपने पापों को मानकर यरदन नदी में उससे बपतिस्मा लिया।
\p
\v 6 यूहन्ना ऊँट के रोम का वस्त्र पहने और अपनी कमर में चमड़े का कमरबन्द बाँधे रहता था और टिड्डियाँ और वनमधु खाया करता था। 
\f § <u>2 राजा. 1:8</u>, <u>मत्ती 3:4</u>
\p
\v 7 और यह प्रचार करता था, “मेरे बाद वह आनेवाला है, जो मुझसे शक्तिशाली है; मैं इस योग्य नहीं कि झुककर उसके जूतों का फीता खोलूँ।
\p
\v 8 मैंने तो तुम्हें पानी से बपतिस्मा दिया है पर वह तुम्हें पवित्र आत्मा से बपतिस्मा देगा।”
\s यीशु का बपतिस्मा
\p
\v 9 उन दिनों में यीशु ने गलील के नासरत से आकर, यरदन में यूहन्ना से बपतिस्मा लिया।
\p
\v 10 और जब वह पानी से निकलकर ऊपर आया, तो तुरन्त उसने आकाश को खुलते और आत्मा को कबूतर के रूप में अपने ऊपर उतरते देखा।
\p
\v 11 और यह आकाशवाणी हुई, “तू मेरा प्रिय पुत्र है, तुझ से मैं प्रसन्न हूँ।”
\s यीशु की परीक्षा
\p
\v 12 तब आत्मा ने तुरन्त उसको जंगल की ओर भेजा।
\p
\v 13 और जंगल में चालीस दिन तक शैतान ने उसकी परीक्षा की; और वह वन-पशुओं के साथ रहा; और स्वर्गदूत उसकी सेवा करते रहे।
\s गलील में यीशु का सन्देश
\p
\v 14 यूहन्ना के पकड़वाए जाने के बाद यीशु ने गलील में आकर परमेश्वर के राज्य का सुसमाचार प्रचार किया।
\p
\v 15 और कहा, \wj “समय पूरा हुआ है, और परमेश्वर का राज्य निकट आ गया है; मन फिराओ और सुसमाचार पर विश्वास करो।” \wj*
\s चार मछुवारों का बुलाया जाना
\p
\v 16 गलील की झीलके किनारे-किनारे जाते हुए, उसने शमौन और उसके भाई अन्द्रियास को झील में जाल डालते देखा; क्योंकि वे मछुए थे।
\p
\v 17 और यीशु ने उनसे कहा, \wj “मेरे पीछे चले आओ; मैं तुम को मनुष्यों के पकड़नेवाले बनाऊँगा।” \wj*
\p
\v 18 वे तुरन्त जालों को छोड़कर उसके पीछे हो लिए।
\p
\v 19 और कुछ आगे बढ़कर, उसने जब्दी के पुत्र याकूब, और उसके भाई यूहन्ना को, नाव पर जालों को सुधारते देखा।
\p
\v 20 उसने तुरन्त उन्हें बुलाया; और वे अपने पिता जब्दी को मजदूरों के साथ नाव पर छोड़कर, उसके पीछे हो लिए।
\s दुष्टात्माग्रस्त व्यक्ति का छुटकारा
\p
\v 21 और वे कफरनहूम में आए, और वह तुरन्त सब्त के दिन आराधनालय में जाकर उपदेश करने लगा।
\p
\v 22 और लोग उसके उपदेश से चकित हुए; क्योंकि वह उन्हें शास्त्रियों की तरह नहीं, परन्तु अधिकार के साथ उपदेश देता था।
\p
\v 23 और उसी समय, उनके आराधनालय में एक मनुष्य था, जिसमें एक अशुद्ध आत्मा थी।
\p
\v 24 उसने चिल्लाकर कहा, “हे यीशु नासरी, हमें तुझ से क्या काम? क्या तू हमें नाश करने आया है? मैं तुझे जानता हूँ, तू कौन है? परमेश्वर का पवित्र जन!”
\p
\v 25 यीशु ने उसे डाँटकर कहा, \wj “चुप रह; और उसमें से निकल जा।” \wj*
\p
\v 26 तब अशुद्ध आत्मा उसको मरोड़कर, और बड़े शब्द से चिल्लाकर उसमें से निकल गई।
\p
\v 27 इस पर सब लोग आश्चर्य करते हुए आपस में वाद-विवाद करने लगे “यह क्या बात है? यह तो कोई नया उपदेश है! वह अधिकार के साथ अशुद्ध आत्माओं को भी आज्ञा देता है, और वे उसकी आज्ञा मानती हैं।”
\p
\v 28 और उसका नाम तुरन्त गलील के आस-पास के सारे प्रदेश में फैल गया।
\s बीमारों को चंगा करना
\p
\v 29 और वह तुरन्त आराधनालय में से निकलकर, याकूब और यूहन्ना के साथ शमौन और अन्द्रियास के घर आया।
\p
\v 30 और शमौन की सास तेज बुखार से पीड़ित थी, और उन्होंने तुरन्त उसके विषय में उससे कहा।
\p
\v 31 तब उसने पास जाकर उसका हाथ पकड़ के उसे उठाया; और उसका बुखार उस पर से उतर गया, और वह उनकी सेवा-टहल करने लगी।
\p
\v 32 संध्या के समय जब सूर्य डूब गया तो लोग सब बीमारों को और उन्हें, जिनमें दुष्टात्माएँ थीं, उसके पास लाए।
\p
\v 33 और सारा नगर द्वार पर इकट्ठा हुआ।
\p
\v 34 और उसने बहुतों को जो नाना प्रकार की बीमारियों से दुःखी थे, चंगा किया; और बहुत से दुष्टात्माओं को निकाला; और दुष्टात्माओं को बोलने न दिया, क्योंकि वे उसे पहचानती थीं।
\s एकान्त में यीशु का प्रार्थना करना
\p
\v 35 और भोर को दिन निकलने से बहुत पहले, वह उठकर निकला, और एक जंगली स्थान में गया और वहाँ प्रार्थना करने लगा।
\p
\v 36 तब शमौन और उसके साथी उसकी खोज में गए।
\p
\v 37 जब वह मिला, तो उससे कहा; “सब लोग तुझे ढूँढ़ रहे हैं।”
\p
\v 38 यीशु ने उनसे कहा, \wj “आओ; हम और कहीं आस-पास की बस्तियों में जाएँ, कि मैं वहाँ भी प्रचार करूँ, क्योंकि मैं इसलिए निकला हूँ।” \wj*
\p
\v 39 और वह सारे गलील में उनके आराधनालयों में जा जाकर प्रचार करता और दुष्टात्माओं को निकालता रहा।
\s यीशु का कोढ़ी को चंगा करना
\p
\v 40 एक कोढ़ी ने उसके पास आकर, उससे विनती की, और उसके सामने घुटने टेककर, उससे कहा, “यदि तू चाहे तो मुझे शुद्ध कर सकता है।”
\p
\v 41 उसने उस पर तरस खाकर हाथ बढ़ाया, और उसे छूकर कहा, \wj “मैं चाहता हूँ, तू शुद्ध हो जा।” \wj*
\p
\v 42 और तुरन्त उसका कोढ़ जाता रहा, और वह शुद्ध हो गया।
\p
\v 43 तब उसने उसे कड़ी चेतावनी देकर तुरन्त विदा किया,
\p
\v 44 और उससे कहा, \wj “देख, किसी से कुछ मत कहना, परन्तु जाकर अपने आप को याजक को दिखा, और अपने शुद्ध होने के विषय में जो कुछ मूसा ने ठहराया है उसे भेंट चढ़ा, कि उन पर गवाही हो।” \wj* 
\f § <u>लैव्य. 14:1</u>, <u>लैव्य. 14:2</u>, <u>लैव्य. 14:3</u>, <u>लैव्य. 14:4</u>, <u>लैव्य. 14:5</u>, <u>लैव्य. 14:6</u>, <u>लैव्य. 14:7</u>, <u>लैव्य. 14:8</u>, <u>लैव्य. 14:9</u>, <u>लैव्य. 14:10</u>, <u>लैव्य. 14:11</u>, <u>लैव्य. 14:12</u>, <u>लैव्य. 14:13</u>, <u>लैव्य. 14:14</u>, <u>लैव्य. 14:15</u>, <u>लैव्य. 14:16</u>, <u>लैव्य. 14:17</u>, <u>लैव्य. 14:18</u>, <u>लैव्य. 14:19</u>, <u>लैव्य. 14:20</u>, <u>लैव्य. 14:21</u>, <u>लैव्य. 14:22</u>, <u>लैव्य. 14:23</u>, <u>लैव्य. 14:24</u>, <u>लैव्य. 14:25</u>, <u>लैव्य. 14:26</u>, <u>लैव्य. 14:27</u>, <u>लैव्य. 14:28</u>, <u>लैव्य. 14:29</u>, <u>लैव्य. 14:30</u>, <u>लैव्य. 14:31</u>, <u>लैव्य. 14:32</u>
\p
\v 45 परन्तु वह बाहर जाकर इस बात को बहुत प्रचार करने और यहाँ तक फैलाने लगा, कि यीशु फिर खुल्लमखुल्ला नगर में न जा सका, परन्तु बाहर जंगली स्थानों में रहा; और चारों ओर से लोग उसके पास आते रहे।
\c 2
\s यीशु द्वारा लकवे के रोगी को चंगा करना
\p
\v 1 कई दिन के बाद यीशु फिर कफरनहूम में आया और सुना गया, कि वह घर में है।
\p
\v 2 फिर इतने लोग इकट्ठे हुए, कि द्वार के पास भी जगह नहीं मिली; और वह उन्हें वचन सुना रहा था।
\p
\v 3 और लोग एक लकवे के मारे हुए को चार मनुष्यों से उठवाकर उसके पास ले आए।
\p
\v 4 परन्तु जब वे भीड़ के कारण उसके निकट न पहुँच सके, तो उन्होंने उस छत को जिसके नीचे वह था, खोल दिया और जब उसे उधेड़ चुके, तो उस खाट को जिस पर लकवे का मारा हुआ पड़ा था, लटका दिया।
\p
\v 5 यीशु ने, उनका विश्वास देखकर, उस लकवे के मारे हुए से कहा, \wj “हे पुत्र, तेरे पाप क्षमा हुए।” \wj*
\p
\v 6 तब कई एक शास्त्री जो वहाँ बैठे थे, अपने-अपने मन में विचार करने लगे,
\p
\v 7 “यह मनुष्य क्यों ऐसा कहता है? यह तो परमेश्वर की निन्दा करता है! परमेश्वर को छोड़ और कौन पाप क्षमा कर सकता है?” 
\f § <u>यशा. 43:25</u>
\p
\v 8 यीशु ने तुरन्त अपनी आत्मा में जान लिया, कि वे अपने-अपने मन में ऐसा विचार कर रहे हैं, और उनसे कहा, \wj “तुम अपने-अपने मन में यह विचार क्यों कर रहे हो? \wj*
\p
\v 9 \wj "सहज क्या है? क्या लकवे के मारे से यह कहना कि तेरे पाप क्षमा हुए, या यह कहना, कि उठ अपनी खाट उठाकर चल फिर?" \wj*
\p
\v 10 \wj "परन्तु जिससे तुम जान लो कि मनुष्य के पुत्र को पृथ्वी पर पाप क्षमा करने का भी अधिकार है।” \wj* उसने उस लकवे के मारे हुए से कहा,
\p
\v 11 \wj “मैं तुझ से कहता हूँ, उठ, अपनी खाट उठाकर अपने घर चला जा।” \wj*
\p
\v 12 वह उठा, और तुरन्त खाट उठाकर सब के सामने से निकलकर चला गया; इस पर सब चकित हुए, और परमेश्वर की बड़ाई करके कहने लगे, “हमने ऐसा कभी नहीं देखा।”
\s यीशु द्वारा लेवी का बुलाया जाना
\p
\v 13 वह फिर निकलकर झील के किनारे गया, और सारी भीड़ उसके पास आई, और वह उन्हें उपदेश देने लगा।
\p
\v 14 जाते हुए यीशु ने हलफईस के पुत्र लेवी को चुंगी की चौकी पर बैठे देखा, और उससे कहा, \wj “मेरे पीछे हो ले।” \wj* और वह उठकर, उसके पीछे हो लिया।
\p
\v 15 और वह उसके घर में भोजन करने बैठा; और बहुत से चुंगी लेनेवाले और पापी भी उसके और चेलों के साथ भोजन करने बैठे, क्योंकि वे बहुत से थे, और उसके पीछे हो लिये थे।
\p
\v 16 और शास्त्रियों और फरीसियों ने यह देखकर, कि वह तो पापियों और चुंगी लेनेवालों के साथ भोजन कर रहा है, उसके चेलों से कहा, “वह तो चुंगी लेनेवालों और पापियों के साथ खाता पीता है!”
\p
\v 17 यीशु ने यह सुनकर, उनसे कहा, \wj “भले चंगों को वैद्य की आवश्यकता नहीं, परन्तु बीमारों को है: मैं धर्मियों को नहीं, परन्तु पापियों को बुलाने आया हूँ।” \wj*
\s उपवास से सम्बन्धित प्रश्न
\p
\v 18 यूहन्ना के चेले, और फरीसी उपवास करते थे; अतः उन्होंने आकर उससे यह कहा; “यूहन्ना के चेले और फरीसियों के चेले क्यों उपवास रखते हैं, परन्तु तेरे चेले उपवास नहीं रखते?”
\p
\v 19 यीशु ने उनसे कहा, \wj “जब तक दुल्हा बारातियों के साथ रहता है क्या वे उपवास कर सकते हैं? अतः जब तक दूल्हा उनके साथ है, तब तक वे उपवास नहीं कर सकते। \wj*
\p
\v 20 \wj "परन्तु वे दिन आएँगे, कि दूल्हा उनसे अलग किया जाएगा; उस समय वे उपवास करेंगे।" \wj*
\p
\v 21 \wj "नये कपड़े का पैबन्द पुराने वस्त्र पर कोई नहीं लगाता; नहीं तो वह पैबन्द उसमें से कुछ खींच लेगा, अर्थात् नया, पुराने से, और अधिक फट जाएगा।" \wj*
\p
\v 22 \wj "नये दाखरस को पुरानी मशकों में कोई नहीं रखता, नहीं तो दाखरस मशकों को फाड़ देगा, और दाखरस और मशकें दोनों नष्ट हो जाएँगी; परन्तु दाख का नया रस नई मशकों में भरा जाता है।” \wj*
\s यीशु सब्त का प्रभु
\p
\v 23 और ऐसा हुआ कि वह सब्त के दिन खेतों में से होकर जा रहा था; और उसके चेले चलते हुए बालें तोड़ने लगे। 
\f § <u>व्य. 23:25</u>
\p
\v 24 तब फरीसियों ने उससे कहा, “देख, ये सब्त के दिन वह काम क्यों करते हैं जो उचित नहीं?”
\p
\v 25 उसने उनसे कहा, \wj “क्या तुम ने कभी नहीं पढ़ा, कि जब दाऊद को आवश्यकता हुई और जब वह और उसके साथी भूखे हुए, तब उसने क्या किया था? \wj*
\p
\v 26 \wj "उसने क्यों अबियातार महायाजक के समय, परमेश्वर के भवन में जाकर, भेंट की रोटियाँ खाई, जिसका खाना याजकों को छोड़ और किसी को भी उचित नहीं, और अपने साथियों को भी दीं?” \wj*
\p
\v 27 और उसने उनसे कहा, \wj “सब्त का दिन मनुष्य के लिये बनाया गया है, न कि मनुष्यसब्त के दिन के लिये। \wj*
\p
\v 28 \wj "इसलिए मनुष्य का पुत्र सब्त के दिन का भी स्वामी है।” \wj*
\c 3
\s सूखे हाथवाले मनुष्य का चंगा होना
\p
\v 1 और वह फिर आराधनालय में गया; और वहाँ एक मनुष्य था, जिसका हाथ सूख गया था।
\p
\v 2 और वे उस पर दोष लगाने के लिये उसकी घात में लगे हुए थे, कि देखें, वह सब्त के दिन में उसे चंगा करता है कि नहीं।
\p
\v 3 उसने सूखे हाथवाले मनुष्य से कहा, \wj “बीच में खड़ा हो।” \wj*
\p
\v 4 और उनसे कहा, \wj “क्या सब्त के दिन भला करना उचित है या बुरा करना, प्राण को बचाना या मारना?” \wj* पर वे चुप रहे।
\p
\v 5 और उसने उनके मन की कठोरता से उदास होकर, उनको क्रोध से चारों ओर देखा, और उस मनुष्य से कहा, \wj “अपना हाथ बढ़ा।” \wj* उसने बढ़ाया, और उसका हाथ अच्छा हो गया।
\p
\v 6 तब फरीसी बाहर जाकर तुरन्त हेरोदियों के साथ उसके विरोध में सम्मति करने लगे, कि उसे किस प्रकार नाश करें।
\s भीड़ का यीशु के पास आना
\p
\v 7 और यीशु अपने चेलों के साथ झील की ओर चला गया: और गलील से एक बड़ी भीड़ उसके पीछे हो ली।
\p
\v 8 और यहूदिया, और यरूशलेम और इदूमिया से, और यरदन के पार, और सोर और सीदोन के आस-पास से एक बड़ी भीड़ यह सुनकर, कि वह कैसे अचम्भे के काम करता है, उसके पास आई।
\p
\v 9 और उसने अपने चेलों से कहा, “भीड़ के कारण एक छोटी नाव मेरे लिये तैयार रहे ताकि वे मुझे दबा न सकें।”
\p
\v 10 क्योंकि उसने बहुतों को चंगा किया था; इसलिए जितने लोग रोग से ग्रसित थे, उसे छूने के लिये उस पर गिरे पड़ते थे।
\p
\v 11 और अशुद्ध आत्माएँ भी, जब उसे देखती थीं, तो उसके आगे गिर पड़ती थीं, और चिल्लाकर कहती थीं कि तू परमेश्वर का पुत्र है।
\p
\v 12 और उसने उन्हें कड़ी चेतावनी दी कि, मुझे प्रगट न करना।
\s यीशु द्वारा बारह प्रेरितों की नियुक्ति
\p
\v 13 फिर वह पहाड़ पर चढ़ गया, और जिन्हें वह चाहता था उन्हें अपने पास बुलाया; और वे उसके पास चले आए।
\p
\v 14 तब उसने बारह को नियुक्त किया, कि वे उसके साथ-साथ रहें, और वह उन्हें भेजे, कि प्रचार करें।
\p
\v 15 और दुष्टात्माओं को निकालने का अधिकार रखें।
\p
\v 16 और वे ये हैं शमौन जिसका नाम उसने पतरस रखा।
\p
\v 17 और जब्दी का पुत्र याकूब, और याकूब का भाई यूहन्ना, जिनका नाम उसने बुअनरगिस, अर्थात् गर्जन के पुत्र रखा।
\p
\v 18 और अन्द्रियास, और फिलिप्पुस, और बरतुल्मै, और मत्ती, और थोमा, और हलफईस का पुत्र याकूब; और तद्दै, और शमौन कनानी।
\p
\v 19 और यहूदा इस्करियोती, जिस ने उसे पकड़वा भी दिया।
\s यीशु और बालज़बूल
\p
\v 20 और वह घर में आया और ऐसी भीड़ इकट्ठी हो गई, कि वे रोटी भी न खा सके।
\p
\v 21 जब उसके कुटुम्बियों ने यह सुना, तो उसे पकड़ने के लिये निकले; क्योंकि कहते थे, कि उसका सुध-बुध ठिकाने पर नहीं है।
\p
\v 22 और शास्त्री जो यरूशलेम से आए थे, यह कहते थे, “उसमें शैतान है,” और यह भी, “वह दुष्टात्माओं के सरदार की सहायता से दुष्टात्माओं को निकालता है।”
\p
\v 23 और वह उन्हें पास बुलाकर, उनसे दृष्टान्तोंमें कहने लगा, \wj “शैतान कैसे शैतान को निकाल सकता है? \wj*
\p
\v 24 \wj "और यदि किसी राज्य में फूट पड़े, तो वह राज्य कैसे स्थिर रह सकता है?" \wj*
\p
\v 25 \wj "और यदि किसी घर में फूट पड़े, तो वह घर क्या स्थिर रह सकेगा?" \wj*
\p
\v 26 \wj "और यदि शैतान अपना ही विरोधी होकर अपने में फूट डाले, तो वह क्या बना रह सकता है? उसका तो अन्त ही हो जाता है।" \wj*
\p
\v 27 \wj “किन्तु कोई मनुष्य किसी बलवन्त के घर में घुसकर उसका माल लूट नहीं सकता, जब तक कि वह पहले उस बलवन्त को न बाँध ले; और तब उसके घर को लूट लेगा। \wj*
\p
\v 28 \wj “मैं तुम से सच कहता हूँ, कि मनुष्यों के सब पाप और निन्दा जो वे करते हैं, क्षमा की जाएगी। \wj*
\p
\v 29 \wj "परन्तु जो कोई पवित्र आत्मा के विरुद्ध निन्दा करे, वह कभी भी क्षमा न किया जाएगा: वरन् वह अनन्त पाप का अपराधी ठहरता है।” \wj*
\p
\v 30 क्योंकि वे यह कहते थे, कि उसमें अशुद्ध आत्मा है।
\s यीशु की माता और भाई
\p
\v 31 और उसकी माता और उसके भाई आए, और बाहर खड़े होकर उसे बुलवा भेजा।
\p
\v 32 और भीड़ उसके आस-पास बैठी थी, और उन्होंने उससे कहा, “देख, तेरी माता और तेरे भाई बाहर तुझे ढूँढ़ते हैं।”
\p
\v 33 यीशु ने उन्हें उत्तर दिया, \wj “मेरी माता और मेरे भाई कौन हैं?” \wj*
\p
\v 34 और उन पर जो उसके आस-पास बैठे थे, दृष्टि करके कहा, \wj “देखो, मेरी माता और मेरे भाई यह हैं। \wj*
\p
\v 35 \wj "क्योंकि जो कोई परमेश्वर की इच्छा पर चले, वही मेरा भाई, और बहन और माता है।” \wj*
\c 4
\s बीज बोनेवाले का दृष्टान्त
\p
\v 1 यीशु फिर झील के किनारे उपदेश देने लगा: और ऐसी बड़ी भीड़ उसके पास इकट्ठी हो गई, कि वह झील में एक नाव पर चढ़कर बैठ गया, और सारी भीड़ भूमि पर झील के किनारे खड़ी रही।
\p
\v 2 और वह उन्हें दृष्टान्तों में बहुत सारी बातें सिखाने लगा, और अपने उपदेश में उनसे कहा,
\p
\v 3 \wj “सुनो! देखो, एक बोनेवाला, बीज बोने के लिये निकला। \wj*
\p
\v 4 \wj "और बोते समय कुछ तो मार्ग के किनारे गिरा और पक्षियों ने आकर उसे चुग लिया।" \wj*
\p
\v 5 \wj "और कुछ पत्थरीली भूमि पर गिरा जहाँ उसको बहुत मिट्टी न मिली, और नरम मिट्टी मिलने के कारण जल्द उग आया।" \wj*
\p
\v 6 \wj "और जब सूर्य निकला, तो जल गया, और जड़ न पकड़ने के कारण सूख गया।" \wj*
\p
\v 7 \wj "और कुछ तो झाड़ियों में गिरा, और झाड़ियों ने बढ़कर उसे दबा दिया, और वह फल न लाया।" \wj*
\p
\v 8 \wj "परन्तु कुछ अच्छी भूमि पर गिरा; और वह उगा, और बढ़कर फलवन्त हुआ; और कोई तीस गुणा, कोई साठ गुणा और कोई सौ गुणा फल लाया।” \wj*
\p
\v 9 और उसने कहा, \wj “जिसके पास सुनने के लिये कान हों वह सुन ले।” \wj*
\s दृष्टान्तों का अभिप्राय
\p
\v 10 जब वह अकेला रह गया, तो उसके साथियों ने उन बारह समेत उससे इन दृष्टान्तों के विषय में पूछा।
\p
\v 11 उसने उनसे कहा, \wj “तुम को तो परमेश्वर के राज्य के भेद की समझ दी गई है, परन्तु बाहरवालों के लिये सब बातें दृष्टान्तों में होती हैं। \wj*
\p
\v 12 \wj "इसलिए कि" \wj*
\q \wj “वे देखते हुए देखें और उन्हें दिखाई न पड़े \wj* 
\q \wj और सुनते हुए सुनें भी और न समझें; \wj* 
\q \wj ऐसा न हो कि वे फिरें, और क्षमा किए जाएँ।” \wj* 
\f § <u>यशा. 6:9</u>, <u>यशा. 6:10</u>, <u>यिर्म. 5:21</u>
\s बीज बोनेवाले दृष्टान्त की व्याख्या
\p
\v 13 फिर उसने उनसे कहा, \wj “क्या तुम यह दृष्टान्त नहीं समझते? तो फिर और सब दृष्टान्तों को कैसे समझोगे? \wj*
\p
\v 14 \wj "बोनेवाला वचनबोता है।" \wj*
\p
\v 15 \wj "जो मार्ग के किनारे के हैं जहाँ वचन बोया जाता है, ये वे हैं, कि जब उन्होंने सुना, तो शैतान तुरन्त आकर वचन को जो उनमें बोया गया था, उठा ले जाता है।" \wj*
\p
\v 16 \wj "और वैसे ही जो पत्थरीली भूमि पर बोए जाते हैं, ये वे हैं, कि जो वचन को सुनकर तुरन्त आनन्द से ग्रहण कर लेते हैं।" \wj*
\p
\v 17 \wj "परन्तु अपने भीतर जड़ न रखने के कारण वे थोड़े ही दिनों के लिये रहते हैं; इसके बाद जब वचन के कारण उन पर क्लेश या उपद्रव होता है, तो वे तुरन्त ठोकर खाते हैं।" \wj*
\p
\v 18 \wj "और जो झाड़ियों में बोए गए ये वे हैं जिन्होंने वचन सुना," \wj*
\p
\v 19 \wj "और संसार की चिन्ता, और धन का धोखा, और वस्तुओं का लोभ उनमें समाकर वचन को दबा देता है और वह निष्फल रह जाता है।" \wj*
\p
\v 20 \wj "और जो अच्छी भूमि में बोए गए, ये वे हैं, जो वचन सुनकर ग्रहण करते और फल लाते हैं, कोई तीस गुणा, कोई साठ गुणा, और कोई सौ गुणा।” \wj*
\s दीये का दृष्टान्त
\p
\v 21 और उसने उनसे कहा, \wj “क्या दीये को इसलिए लाते हैं कि पैमाने या खाट के नीचे रखा जाए? क्या इसलिए नहीं, कि दीवट पर रखा जाए? \wj*
\p
\v 22 \wj "क्योंकि कोई वस्तु छिपी नहीं, परन्तु इसलिए कि प्रगट हो जाए; और न कुछ गुप्त है, पर इसलिए कि प्रगट हो जाए।" \wj*
\p
\v 23 \wj "यदि किसी के सुनने के कान हों, तो सुन ले।” \wj*
\p
\v 24 फिर उसने उनसे कहा, \wj “चौकस रहो, कि क्या सुनते हो? जिस नाप से तुम नापते हो उसी से तुम्हारे लिये भी नापा जाएगा, और तुम को अधिक दिया जाएगा। \wj*
\p
\v 25 \wj "क्योंकि जिसके पास है, उसको दिया जाएगा; परन्तु जिसके पास नहीं है उससे वह भी जो उसके पास है; ले लिया जाएगा।” \wj*
\s उगने वाले बीज का दृष्टान्त
\p
\v 26 फिर उसने कहा, \wj “परमेश्वर का राज्य ऐसा है, जैसे कोई मनुष्य भूमि पर बीज छींटे, \wj*
\p
\v 27 \wj "और रात को सोए, और दिन को जागे और वह बीज ऐसे उगें और बढ़े कि वह न जाने।" \wj*
\p
\v 28 \wj "पृथ्वी आप से आप फल लाती है पहले अंकुर, तब बालें, और तब बालों में तैयार दाना।" \wj*
\p
\v 29 \wj "परन्तु जब दाना पक जाता है, तब वह तुरन्त हँसिया लगाता है, क्योंकि कटनी आ पहुँची है।” \wj* 
\f § <u>योए. 3:13</u>
\s राई के दाने का दृष्टान्त
\p
\v 30 फिर उसने कहा, \wj “हम परमेश्वर के राज्य की उपमा किससे दें, और किस दृष्टान्त से उसका वर्णन करें? \wj*
\p
\v 31 \wj "वह राई के दाने के समान हैं; कि जब भूमि में बोया जाता है तो भूमि के सब बीजों से छोटा होता है।" \wj*
\p
\v 32 \wj "परन्तु जब बोया गया, तो उगकर सब साग-पात से बड़ा हो जाता है, और उसकी ऐसी बड़ी डालियाँ निकलती हैं, कि आकाश के पक्षी उसकी छाया में बसेरा कर सकते हैं।” \wj*
\p
\v 33 और वह उन्हें इस प्रकार के बहुत से दृष्टान्त दे देकर उनकी समझ के अनुसार वचन सुनाता था।
\p
\v 34 और बिना दृष्टान्त कहे उनसे कुछ भी नहीं कहता था; परन्तु एकान्त में वह अपने निज चेलों को सब बातों का अर्थ बताता था।
\s यीशु का आँधी को शान्त करना
\p
\v 35 उसी दिन जब सांझ हुई, तो उसने चेलों से कहा, \wj “आओ, हम पार चलें।” \wj*
\p
\v 36 और वे भीड़ को छोड़कर जैसा वह था, वैसा ही उसे नाव पर साथ ले चले; और उसके साथ, और भी नावें थीं।
\p
\v 37 तब बड़ी आँधी आई, और लहरें नाव पर यहाँ तक लगीं, कि वह अब पानी से भरी जाती थी।
\p
\v 38 और वह आप पिछले भाग में गद्दी पर सो रहा था; तब उन्होंने उसे जगाकर उससे कहा, “हे गुरु, क्या तुझे चिन्ता नहीं, कि हम नाश हुए जाते हैं?”
\p
\v 39 तब उसने उठकर आँधी को डाँटा, और पानी से कहा, \wj “शान्त रह, थम जा!” \wj* और आँधी थम गई और बड़ा चैन हो गया।
\p
\v 40 और उनसे कहा, \wj “तुम क्यों डरते हो? क्या तुम्हें अब तक विश्वास नहीं?” \wj* 
\f § <u>भज. 107:29</u>
\p
\v 41 और वे बहुत ही डर गए और आपस में बोले, “यह कौन है, कि आँधी और पानी भी उसकी आज्ञा मानते हैं?”
\c 5
\s दुष्टात्माग्रस्त व्यक्ति को चंगा करना
\p
\v 1 वे झील के पार गिरासेनियों के देश में पहुँचे,
\p
\v 2 और जब वह नाव पर से उतरा तो तुरन्त एक मनुष्य जिसमें अशुद्ध आत्मा थी, कब्रों से निकलकर उसे मिला।
\p
\v 3 वह कब्रों में रहा करता था और कोई उसे जंजीरों से भी न बाँध सकता था,
\p
\v 4 क्योंकि वह बार-बार बेड़ियों और जंजीरों से बाँधा गया था, पर उसने जंजीरों को तोड़ दिया, और बेड़ियों के टुकड़े-टुकड़े कर दिए थे, और कोई उसे वश में नहीं कर सकता था।
\p
\v 5 वह लगातार रात-दिन कब्रों और पहाड़ों में चिल्लाता, और अपने को पत्थरों से घायल करता था।
\p
\v 6 वह यीशु को दूर ही से देखकर दौड़ा, और उसे प्रणाम किया।
\p
\v 7 और ऊँचे शब्द से चिल्लाकर कहा, “हे यीशु, परमप्रधान परमेश्वर के पुत्र, मुझे तुझ से क्या काम? मैं तुझे परमेश्वर की शपथ देता हूँ, कि मुझे पीड़ा न दे।” 
\f § <u>मत्ती 8:29</u>, <u>1 राजा. 17:18</u>
\p
\v 8 क्योंकि उसने उससे कहा था, \wj “हे अशुद्ध आत्मा, इस मनुष्य में से निकल आ।” \wj*
\p
\v 9 यीशु ने उससे पूछा, \wj “तेरा क्या नाम है?” \wj* उसने उससे कहा, “मेरा नाम सेना है; क्योंकि हम बहुत हैं।” 
\p
\v 10 और उसने उससे बहुत विनती की, “हमें इस देश से बाहर न भेज।”
\p
\v 11 वहाँ पहाड़ पर सूअरों का एक बड़ा झुण्ड चर रहा था।
\p
\v 12 और उन्होंने उससे विनती करके कहा, “हमें उन सूअरों में भेज दे, कि हम उनके भीतर जाएँ।”
\p
\v 13 अतः उसने उन्हें आज्ञा दी और अशुद्ध आत्मा निकलकर सूअरों के भीतर घुस गई और झुण्ड, जो कोई दो हजार का था, कड़ाड़े पर से झपटकर झील में जा पड़ा, और डूब मरा।
\p
\v 14 और उनके चरवाहों ने भागकर नगर और गाँवों में समाचार सुनाया, और जो हुआ था, लोग उसे देखने आए।
\p
\v 15 यीशु के पास आकर, वे उसको जिसमें दुष्टात्माएँ समाई थी, कपड़े पहने और सचेत बैठे देखकर, डर गए।
\p
\v 16 और देखनेवालों ने उसका जिसमें दुष्टात्माएँ थीं, और सूअरों का पूरा हाल, उनको कह सुनाया।
\p
\v 17 और वे उससे विनती कर के कहने लगे, कि हमारी सीमा से चला जा।
\p
\v 18 और जब वह नाव पर चढ़ने लगा, तो वह जिसमें पहले दुष्टात्माएँ थीं, उससे विनती करने लगा, “मुझे अपने साथ रहने दे।”
\p
\v 19 परन्तु उसने उसे आज्ञा न दी, और उससे कहा, \wj “अपने घर जाकर अपने लोगों को बता, कि तुझ पर दया करके प्रभु ने तेरे लिये कैसे बड़े काम किए हैं।” \wj*
\p
\v 20 वह जाकर दिकापुलिस में इस बात का प्रचार करने लगा, कि यीशु ने मेरे लिये कैसे बड़े काम किए; और सब अचम्भा करते थे।
\s याईर की मृत पुत्री और एक रोगी स्त्री
\p
\v 21 जब यीशु फिर नाव से पार गया, तो एक बड़ी भीड़ उसके पास इकट्ठी हो गई; और वह झील के किनारे था।
\p
\v 22 और याईर नामक आराधनालय के सरदारोंमें से एक आया, और उसे देखकर, उसके पाँवों पर गिरा।
\p
\v 23 और उसने यह कहकर बहुत विनती की, “मेरी छोटी बेटी मरने पर है: तू आकर उस पर हाथ रख, कि वह चंगी होकर जीवित रहे।”
\p
\v 24 तब वह उसके साथ चला; और बड़ी भीड़ उसके पीछे हो ली, यहाँ तक कि लोग उस पर गिरे पड़ते थे।
\p
\v 25 और एक स्त्री, जिसको बारह वर्ष से लहू बहने का रोग था।
\p
\v 26 और जिस ने बहुत वैद्यों से बड़ा दुःख उठाया और अपना सब माल व्यय करने पर भी कुछ लाभ न उठाया था, परन्तु और भी रोगी हो गई थी।
\p
\v 27 यीशु की चर्चा सुनकर, भीड़ में उसके पीछे से आई, और उसके वस्त्र को छू लिया,
\p
\v 28 क्योंकि वह कहती थी, “यदि मैं उसके वस्त्र ही को छू लूँगी, तो चंगी हो जाऊँगी।”
\p
\v 29 और तुरन्त उसका लहू बहना बन्द हो गया; और उसने अपनी देह में जान लिया, कि मैं उस बीमारी से अच्छी हो गई हूँ।
\p
\v 30 यीशु ने तुरन्त अपने में जान लिया, कि मुझसे सामर्थ्य निकली है, और भीड़ में पीछे फिरकर पूछा, \wj “मेरा वस्त्र किसने छुआ?” \wj*
\p
\v 31 उसके चेलों ने उससे कहा, “तू देखता है, कि भीड़ तुझ पर गिरी पड़ती है, और तू कहता है; कि किसने मुझे छुआ?”
\p
\v 32 तब उसने उसे देखने के लिये जिस ने यह काम किया था, चारों ओर दृष्टि की।
\p
\v 33 तब वह स्त्री यह जानकर, कि उसके साथ क्‍या हुआ है, डरती और काँपती हुई आई, और उसके पाँवों पर गिरकर, उससे सब हाल सच-सच कह दिया।
\p
\v 34 उसने उससे कहा, \wj “पुत्री, तेरे विश्वास ने तुझे चंगा किया है: कुशल से जा, और अपनी इस बीमारी से बची रह।” \wj* 
\f § <u>लूका 8:48</u>
\p
\v 35 वह यह कह ही रहा था, कि आराधनालय के सरदार के घर से लोगों ने आकर कहा, “तेरी बेटी तो मर गई; अब गुरु को क्यों दुःख देता है?”
\p
\v 36 जो बात वे कह रहे थे, उसको यीशु ने अनसुनी करके, आराधनालय के सरदार से कहा, \wj “मत डर; केवल विश्वास रख।” \wj*
\p
\v 37 और उसने पतरस और याकूब और याकूब के भाई यूहन्ना को छोड़, और किसी को अपने साथ आने न दिया।
\p
\v 38 और आराधनालय के सरदार के घर में पहुँचकर, उसने लोगों को बहुत रोते और चिल्लाते देखा।
\p
\v 39 तब उसने भीतर जाकर उनसे कहा, \wj “तुम क्यों हल्ला मचाते और रोते हो? लड़की मरी नहीं, परन्तु सो रही है।” \wj*
\p
\v 40 वे उसकी हँसी करने लगे, परन्तु उसने सब को निकालकर लड़की के माता-पिता और अपने साथियों को लेकर, भीतर जहाँ लड़की पड़ी थी, गया।
\p
\v 41 और लड़की का हाथ पकड़कर उससे कहा, \wj “तलीता कूमी” \wj* (जिसका अर्थ यह है “हे लड़की, मैं तुझ से कहता हूँ, उठ।”)  
\p
\v 42 और लड़की तुरन्त उठकर चलने फिरने लगी; क्योंकि वह बारह वर्ष की थी। और इस पर लोग बहुत चकित हो गए।
\p
\v 43 फिर उसने उन्हें चेतावनी के साथ आज्ञा दी कि यह बात कोई जानने न पाए और कहा; “इसे कुछ खाने को दो।”
\c 6
\s नासरत में यीशु का अनादर
\p
\v 1 वहाँ से निकलकर वह अपने देश में आया, और उसके चेले उसके पीछे हो लिए।
\p
\v 2 सब्त के दिन वह आराधनालय में उपदेश करने लगा; और बहुत लोग सुनकर चकित हुए और कहने लगे, “इसको ये बातें कहाँ से आ गई? और यह कौन सा ज्ञान है जो उसको दिया गया है? और कैसे सामर्थ्य के काम इसके हाथों से प्रगट होते हैं?
\p
\v 3 क्या यह वही बढ़ई नहीं, जो मरियम का पुत्र, और याकूब और योसेस और यहूदा और शमौन का भाई है? और क्या उसकी बहनें यहाँ हमारे बीच में नहीं रहतीं?” इसलिए उन्होंने उसके विषय में ठोकर खाई।
\p
\v 4 यीशु ने उनसे कहा, \wj “भविष्यद्वक्ता का अपने देश और अपने कुटुम्ब और अपने घर को छोड़ और कहीं भी निरादर नहीं होता।” \wj*
\p
\v 5 और वह वहाँ कोई सामर्थ्य का काम न कर सका, केवल थोड़े बीमारों पर हाथ रखकर उन्हें चंगा किया।
\p
\v 6 और उसने उनके अविश्वास पर आश्चर्य किया और चारों ओर से गाँवों में उपदेश करता फिरा।
\s यीशु के द्वारा बारह प्रेरितों का भेजा जाना
\p
\v 7 और वह बारहों को अपने पास बुलाकर उन्हें दो-दो करके भेजने लगा; और उन्हें अशुद्ध आत्माओं पर अधिकार दिया।
\p
\v 8 और उसने उन्हें आज्ञा दी, कि \wj “मार्ग के लिये लाठी छोड़ और कुछ न लो; न तो रोटी, न झोली, न पटुके में पैसे। \wj* 
\p
\v 9 \wj परन्तु जूतियाँ पहनो और दो-दो कुर्ते न पहनो।” \wj* 
\p
\v 10 और उसने उनसे कहा, \wj “जहाँ कहीं तुम किसी घर में उतरो, तो जब तक वहाँ से विदा न हो, तब तक उसी घर में ठहरे रहो। \wj*
\p
\v 11 \wj "जिस स्थान के लोग तुम्हें ग्रहण न करें, और तुम्हारी न सुनें, वहाँ से चलते ही अपने तलवों की धूल झाड़ डालो, कि उन पर गवाही हो।” \wj*
\p
\v 12 और उन्होंने जाकर प्रचार किया, कि मन फिराओ,
\p
\v 13 और बहुत सी दुष्टात्माओं को निकाला, और बहुत बीमारों पर तेल मलकर उन्हें चंगा किया।
\s यूहन्ना बपतिस्मा देनेवाले की हत्या
\p
\v 14 और हेरोदेस राजा ने उसकी चर्चा सुनी, क्योंकि उसका नाम फैल गया था, और उसने कहा, कि “यूहन्ना बपतिस्मा देनेवाला मरे हुओं में से जी उठा है, इसलिए उससे ये सामर्थ्य के काम प्रगट होते हैं।”
\p
\v 15 और औरों ने कहा, “यह एलिय्याह है”, परन्तु औरों ने कहा, “भविष्यद्वक्ता या भविष्यद्वक्ताओं में से किसी एक के समान है।”
\p
\v 16 हेरोदेस ने यह सुन कर कहा, “जिस यूहन्ना का सिर मैंने कटवाया था, वही जी उठा है।”
\p
\v 17 क्योंकि हेरोदेस ने आप अपने भाई फिलिप्पुस की पत्नी हेरोदियास के कारण, जिससे उसने विवाह किया था, लोगों को भेजकर यूहन्ना को पकड़वाकर बन्दीगृह में डाल दिया था।
\p
\v 18 क्योंकि यूहन्ना ने हेरोदेस से कहा था, “अपने भाई की पत्नी को रखना तुझे उचित नहीं।” 
\f § <u>लैव्य. 18:16</u>, <u>लैव्य. 20:21</u>
\p
\v 19 इसलिए हेरोदियास उससे बैर रखती थी और यह चाहती थी, कि उसे मरवा डाले, परन्तु ऐसा न हो सका,
\p
\v 20 क्योंकि हेरोदेस यूहन्ना को धर्मी और पवित्र पुरुष जानकर उससे डरता था, और उसे बचाए रखता था, और उसकी सुनकर बहुत घबराता था, पर आनन्द से सुनता था।
\p
\v 21 और ठीक अवसर पर जब हेरोदेस ने अपने जन्मदिन में अपने प्रधानों और सेनापतियों, और गलील के बड़े लोगों के लिये भोज किया।
\p
\v 22 और उसी हेरोदियास की बेटी भीतर आई, और नाचकर हेरोदेस को और उसके साथ बैठनेवालों को प्रसन्न किया; तब राजा ने लड़की से कहा, “तू जो चाहे मुझसे माँग मैं तुझे दूँगा।”
\p
\v 23 और उसने शपथ खाई, “मैं अपने आधे राज्य तक जो कुछ तू मुझसे माँगेगी मैं तुझे दूँगा।” 
\f § <u>एस्ते. 5:3</u>, <u>एस्ते. 5:6</u>, <u>एस्ते. 7:2</u>
\p
\v 24 उसने बाहर जाकर अपनी माता से पूछा, “मैं क्या माँगूँ?” वह बोली, “यूहन्ना बपतिस्मा देनेवाले का सिर।”
\p
\v 25 वह तुरन्त राजा के पास भीतर आई, और उससे विनती की, “मैं चाहती हूँ, कि तू अभी यूहन्ना बपतिस्मा देनेवाले का सिर एक थाल में मुझे मँगवा दे।”
\p
\v 26 तब राजा बहुत उदास हुआ, परन्तु अपनी शपथ के कारण और साथ बैठनेवालों के कारण उसे टालना न चाहा।
\p
\v 27 और राजा ने तुरन्त एक सिपाही को आज्ञा देकर भेजा, कि उसका सिर काट लाए।
\p
\v 28 उसने जेलखाने में जाकर उसका सिर काटा, और एक थाल में रखकर लाया और लड़की को दिया, और लड़की ने अपनी माँ को दिया।
\p
\v 29 यह सुनकर उसके चेले आए, और उसके शव को उठाकर कब्र में रखा।
\s यीशु का पाँच हजार पुरुषों को खिलाना
\p
\v 30 प्रेरितों ने यीशु के पास इकट्ठे होकर, जो कुछ उन्होंने किया, और सिखाया था, सब उसको बता दिया।
\p
\v 31 उसने उनसे कहा, \wj “तुम आप अलग किसी एकान्त स्थान में आकर थोड़ा विश्राम करो।” \wj* क्योंकि बहुत लोग आते जाते थे, और उन्हें खाने का अवसर भी नहीं मिलता था।
\p
\v 32 इसलिए वे नाव पर चढ़कर, सुनसान जगह में अलग चले गए।
\p
\v 33 और बहुतों ने उन्हें जाते देखकर पहचान लिया, और सब नगरों से इकट्ठे होकर वहाँ पैदल दौड़े और उनसे पहले जा पहुँचे।
\p
\v 34 उसने उतर कर बड़ी भीड़ देखी, और उन पर तरस खाया, क्योंकि वे उन भेड़ों के समान थे, जिनका कोई रखवाला न हो; और वह उन्हें बहुत सी बातें सिखाने लगा। 
\f § <u>2 इति. 18:16</u>, <u>1 राजा. 22:17</u>
\p
\v 35 जब दिन बहुत ढल गया, तो उसके चेले उसके पास आकर कहने लगे, “यह सुनसान जगह है, और दिन बहुत ढल गया है।
\p
\v 36 उन्हें विदा कर, कि चारों ओर के गाँवों और बस्तियों में जाकर, अपने लिये कुछ खाने को मोल लें।”
\p
\v 37 उसने उन्हें उत्तर दिया, \wj “तुम ही उन्हें खाने को दो।” \wj* उन्होंने उससे कहा, “क्या हम दो सौ दीनार की रोटियाँ मोल लें, और उन्हें खिलाएँ?”  
\p
\v 38 उसने उनसे कहा, \wj “जाकर देखो तुम्हारे पास कितनी रोटियाँ हैं?” \wj* उन्होंने मालूम करके कहा, “पाँच रोटी और दो मछली भी।” 
\p
\v 39 तब उसने उन्हें आज्ञा दी, कि सब को हरी घास पर समूह में बैठा दो।
\p
\v 40 वे सौ-सौ और पचास-पचास करके समूह में बैठ गए।
\p
\v 41 और उसने उन पाँच रोटियों को और दो मछलियों को लिया, और स्वर्ग की ओर देखकर धन्यवाद किया और रोटियाँ तोड़-तोड़ कर चेलों को देता गया, कि वे लोगों को परोसें, और वे दो मछलियाँ भी उन सब में बाँट दीं।
\p
\v 42 और सब खाकर तृप्त हो गए,
\p
\v 43 और उन्होंने टुकड़ों से बारह टोकरियाँ भर कर उठाई, और कुछ मछलियों से भी।
\p
\v 44 जिन्होंने रोटियाँ खाई, वे पाँच हजार पुरुष थे।
\s यीशु पानी पर चला
\p
\v 45 तब उसने तुरन्त अपने चेलों को विवश किया कि वे नाव पर चढ़कर उससे पहले उस पार बैतसैदा को चले जाएँ, जब तक कि वह लोगों को विदा करे।
\p
\v 46 और उन्हें विदा करके पहाड़ पर प्रार्थना करने को गया।
\p
\v 47 और जब सांझ हुई, तो नाव झील के बीच में थी, और वह अकेला भूमि पर था।
\p
\v 48 और जब उसने देखा, कि वे खेते-खेते घबरा गए हैं, क्योंकि हवा उनके विरुद्ध थी, तो रात के चौथे पहर के निकट वह झील पर चलते हुए उनके पास आया; और उनसे आगे निकल जाना चाहता था।
\p
\v 49 परन्तु उन्होंने उसे झील पर चलते देखकर समझा, कि भूत है, और चिल्ला उठे,
\p
\v 50 क्योंकि सब उसे देखकर घबरा गए थे। पर उसने तुरन्त उनसे बातें की और कहा, \wj “धैर्य रखो : मैं हूँ; डरो मत।” \wj*
\p
\v 51 तब वह उनके पास नाव पर आया, और हवा थम गई: वे बहुत ही आश्चर्य करने लगे।
\p
\v 52 क्योंकि वे उन रोटियों के विषय में न समझे थे परन्तु उनके मन कठोर हो गए थे।
\s गन्नेसरत में रोगियों को चंगा करना
\p
\v 53 और वे पार उतरकर गन्नेसरत में पहुँचे, और नाव घाट पर लगाई।
\p
\v 54 और जब वे नाव पर से उतरे, तो लोग तुरन्त उसको पहचान कर,
\p
\v 55 आस-पास के सारे देश में दौड़े, और बीमारों को खाटों पर डालकर, जहाँ-जहाँ समाचार पाया कि वह है, वहाँ-वहाँ लिए फिरे।
\p
\v 56 और जहाँ कहीं वह गाँवों, नगरों, या बस्तियों में जाता था, तो लोग बीमारों को बाजारों में रखकर उससे विनती करते थे, कि वह उन्हें अपने वस्त्र के आँचल ही को छू लेने दे: और जितने उसे छूते थे, सब चंगे हो जाते थे।
\c 7
\s परम्परा और नियम
\p
\v 1 तब फरीसी और कुछ शास्त्री जो यरूशलेम से आए थे, उसके पास इकट्ठे हुए,
\p
\v 2 और उन्होंने उसके कई चेलों को अशुद्ध अर्थात् बिना हाथ धोए रोटी खाते देखा।
\p
\v 3 (क्योंकि फरीसी और सब यहूदी, प्राचीन परम्परा का पालन करते है और जब तक भली भाँति हाथ नहीं धो लेते तब तक नहीं खाते;
\p
\v 4 और बाजार से आकर, जब तक स्नान नहीं कर लेते, तब तक नहीं खाते; और बहुत सी अन्य बातें हैं, जो उनके पास मानने के लिये पहुँचाई गई हैं, जैसे कटोरों, और लोटों, और तांबे के बरतनों को धोना-माँजना।)
\p
\v 5 इसलिए उन फरीसियों और शास्त्रियों ने उससे पूछा, “तेरे चेले क्यों पूर्वजों की परम्पराओं पर नहीं चलते, और बिना हाथ धोए रोटी खाते हैं?”
\p
\v 6 उसने उनसे कहा, \wj “यशायाह ने तुम कपटियों के विषय में बहुत ठीक भविष्यद्वाणी की; जैसा लिखा है: \wj*
\q \wj ‘ये लोग होंठों से तो मेरा आदर करते हैं, \wj* 
\q \wj पर उनका मन मुझसे दूर रहता है। \wj* 
\f § <u>यशा. 29:13</u>
\q 
\v 7 \wj "और ये व्यर्थ मेरी उपासना करते हैं," \wj*
\q \wj क्योंकि मनुष्यों की आज्ञाओं को धर्मोपदेश करके सिखाते हैं।’ \wj* 
\f § <u>यशा. 29:13</u>
\p
\v 8 \wj "क्योंकि तुम परमेश्वर की आज्ञा को टालकर मनुष्यों की रीतियों को मानते हो।” \wj*
\p
\v 9 और उसने उनसे कहा, \wj “तुम अपनी परम्पराओं को मानने के लिये परमेश्वर की आज्ञा कैसी अच्छी तरह टाल देते हो! \wj*
\p
\v 10 \wj "क्योंकि मूसा ने कहा है, ‘अपने पिता और अपनी माता का आदर कर;’ और ‘जो कोई पिता या माता को बुरा कहे, वह अवश्य मार डाला जाए।’" \wj* 
\f § <u>निर्ग. 20:12</u>, <u>व्य. 5:16</u>
\p
\v 11 \wj "परन्तु तुम कहते हो कि यदि कोई अपने पिता या माता से कहे, ‘जो कुछ तुझे मुझसे लाभ पहुँच सकता था, वह कुरबान अर्थात् संकल्प हो चुका।’" \wj*
\p
\v 12 \wj "तो तुम उसको उसके पिता या उसकी माता की कुछ सेवा करने नहीं देते।" \wj*
\p
\v 13 \wj "इस प्रकार तुम अपनी परम्पराओं से, जिन्हें तुम ने ठहराया है, परमेश्वर का वचन टाल देते हो; और ऐसे-ऐसे बहुत से काम करते हो।” \wj*
\s मनुष्य को अशुद्ध करनेवाली बातें
\p
\v 14 और उसने लोगों को अपने पास बुलाकर उनसे कहा, \wj “तुम सब मेरी सुनो, और समझो। \wj*
\p
\v 15 \wj "ऐसी तो कोई वस्तु नहीं जो मनुष्य में बाहर से समाकर उसे अशुद्ध करे; परन्तु जो वस्तुएँ मनुष्य के भीतर से निकलती हैं, वे ही उसे अशुद्ध करती हैं।" \wj*
\p
\v 16 \wj "यदि किसी के सुनने के कान हों तो सुन ले।” \wj*
\p
\v 17 जब वह भीड़ के पास से घर में गया, तो उसके चेलों ने इस दृष्टान्त के विषय में उससे पूछा।
\p
\v 18 उसने उनसे कहा, \wj “क्या तुम भी ऐसे नासमझ हो? क्या तुम नहीं समझते, कि जो वस्तु बाहर से मनुष्य के भीतर जाती है, वह उसे अशुद्ध नहीं कर सकती? \wj*
\p
\v 19 \wj "क्योंकि वह उसके मन में नहीं, परन्तु पेट में जाती है, और शौच में निकल जाती है?” \wj* यह कहकर उसने सब भोजनवस्तुओं को शुद्ध ठहराया।
\p
\v 20 फिर उसने कहा, \wj “जो मनुष्य में से निकलता है, वही मनुष्य को अशुद्ध करता है। \wj*
\p
\v 21 \wj "क्योंकि भीतर से, अर्थात् मनुष्य के मन से, बुरे-बुरे विचार, व्यभिचार, चोरी, हत्या, परस्त्रीगमन," \wj*
\p
\v 22 \wj "लोभ, दुष्टता, छल, लुचपन, कुदृष्टि, निन्दा, अभिमान, और मूर्खता निकलती हैं।" \wj*
\p
\v 23 \wj "ये सब बुरी बातें भीतर ही से निकलती हैं और मनुष्य को अशुद्ध करती हैं।” \wj*
\s सुरूफ‍िनीकी जाति की स्त्री का विश्वास
\p
\v 24 फिर वह वहाँ से उठकर सोर और सीदोन के देशों में आया; और एक घर में गया, और चाहता था, कि कोई न जाने; परन्तु वह छिप न सका।
\p
\v 25 और तुरन्त एक स्त्री जिसकी छोटी बेटी में अशुद्ध आत्मा थी, उसकी चर्चा सुन कर आई, और उसके पाँवों पर गिरी।
\p
\v 26 यह यूनानी और सुरूफ‍िनीकी जाति की थी; और उसने उससे विनती की, कि मेरी बेटी में से दुष्टात्मा निकाल दे।
\p
\v 27 उसने उससे कहा, \wj “पहले लड़कों को तृप्त होने दे, क्योंकि लड़को की रोटी लेकर कुत्तों के आगे डालना उचित नहीं है।” \wj*
\p
\v 28 उसने उसको उत्तर दिया; “सच है प्रभु; फिर भी कुत्ते भी तो मेज के नीचे बालकों की रोटी के चूर चार खा लेते हैं।”
\p
\v 29 उसने उससे कहा, \wj “इस बात के कारण चली जा; दुष्टात्मा तेरी बेटी में से निकल गई है।” \wj*
\p
\v 30 और उसने अपने घर आकर देखा कि लड़की खाट पर पड़ी है, और दुष्टात्मा निकल गई है।
\s यीशु का बहरे और हक्ले व्यक्ति को चंगा करना
\p
\v 31 फिर वह सोर और सीदोन के देशों से निकलकर दिकापुलिस देश से होता हुआ गलील की झील पर पहुँचा।
\p
\v 32 और लोगों ने एक बहरे को जो हक्ला भी था, उसके पास लाकर उससे विनती की, कि अपना हाथ उस पर रखे।
\p
\v 33 तब वह उसको भीड़ से अलग ले गया, और अपनी उँगलियाँ उसके कानों में डाली, और थूककर उसकी जीभ को छुआ।
\p
\v 34 और स्वर्ग की ओर देखकर आह भरी, और उससे कहा, \wj “इप्फत्तह!” \wj* अर्थात् \wj “खुल जा!” \wj* 
\p
\v 35 और उसके कान खुल गए, और उसकी जीभ की गाँठ भी खुल गई, और वह साफ-साफ बोलने लगा।
\p
\v 36 तब उसने उन्हें चेतावनी दी कि किसी से न कहना; परन्तु जितना उसने उन्हें चिताया उतना ही वे और प्रचार करने लगे।
\p
\v 37 और वे बहुत ही आश्चर्य में होकर कहने लगे, “उसने जो कुछ किया सब अच्छा किया है; वह बहरों को सुनने की, और गूँगों को बोलने की शक्ति देता है।”
\c 8
\s यीशु द्वारा चार हजार लोगों को खिलाना
\p
\v 1 उन दिनों में, जब फिर बड़ी भीड़ इकट्ठी हुई, और उनके पास कुछ खाने को न था, तो उसने अपने चेलों को पास बुलाकर उनसे कहा,
\p
\v 2 \wj “मुझे इस भीड़ पर तरस आता है, क्योंकि यह तीन दिन से बराबर मेरे साथ हैं, और उनके पास कुछ भी खाने को नहीं। \wj*
\p
\v 3 \wj "यदि मैं उन्हें भूखा घर भेज दूँ, तो मार्ग में थककर रह जाएँगे; क्योंकि इनमें से कोई-कोई दूर से आए हैं।” \wj*
\p
\v 4 उसके चेलों ने उसको उत्तर दिया, “यहाँ जंगल में इतनी रोटी कोई कहाँ से लाए कि ये तृप्त हों?”
\p
\v 5 उसने उनसे पूछा, \wj “तुम्हारे पास कितनी रोटियाँ हैं?” \wj* उन्होंने कहा, “सात।”  
\p
\v 6 तब उसने लोगों को भूमि पर बैठने की आज्ञा दी, और वे सात रोटियाँ लीं, और धन्यवाद करके तोड़ी, और अपने चेलों को देता गया कि उनके आगे रखें, और उन्होंने लोगों के आगे परोस दिया।
\p
\v 7 उनके पास थोड़ी सी छोटी मछलियाँ भी थीं; और उसने धन्यवाद करके उन्हें भी लोगों के आगे रखने की आज्ञा दी।
\p
\v 8 अतः वे खाकर तृप्त हो गए और शेष टुकड़ों के सात टोकरे भरकर उठाए।
\p
\v 9 और लोग चार हजार के लगभग थे, और उसने उनको विदा किया।
\p
\v 10 और वह तुरन्त अपने चेलों के साथ नाव पर चढ़कर दलमनूता* देश को चला गया।
\s फरीसियों द्वारा चिन्ह की माँग
\p
\v 11 फिर फरीसियों ने आकर उससे वाद-विवाद करने लगे, और उसे जाँचने के लिये उससे कोई स्वर्गीय चिन्ह माँगा।
\p
\v 12 उसने अपनी आत्मा में भरकर कहा, \wj “इस समय के लोग क्यों चन्ह ढूँढ़ते हैं? मैं तुम से सच कहता हूँ, कि इस समय के लोगों को कोई चिन्ह नहीं दिया जाएगा।” \wj*
\p
\v 13 और वह उन्हें छोड़कर फिर नाव पर चढ़ गया, और पार चला गया।
\s फरीसियों का ख़मीर
\p
\v 14 और वे रोटी लेना भूल गए थे, और नाव में उनके पास एक ही रोटी थी।
\p
\v 15 और उसने उन्हें चेतावनी दी, \wj “देखो, फरीसियों के ख़मीर* और हेरोदेस के ख़मीर से सावधान रहो।” \wj*
\p
\v 16 वे आपस में विचार करके कहने लगे, “हमारे पास तो रोटी नहीं है।”
\p
\v 17 यह जानकर यीशु ने उनसे कहा, \wj “तुम क्यों आपस में विचार कर रहे हो कि हमारे पास रोटी नहीं? क्या अब तक नहीं जानते और नहीं समझते? क्या तुम्हारा मन कठोर हो गया है? \wj*
\p
\v 18 \wj "क्या आँखें रखते हुए भी नहीं देखते, और कान रखते हुए भी नहीं सुनते? और तुम्हें स्मरण नहीं?" \wj*
\p
\v 19 \wj कि जब मैंने पाँच हजार के लिये पाँच रोटी तोड़ी थीं तो तुम ने टुकड़ों की कितनी टोकरियाँ भरकर उठाई?” \wj* उन्होंने उससे कहा, “बारह टोकरियाँ।” 
\p
\v 20 उसने उनसे कहा, \wj “और जब चार हजार के लिए सात रोटियाँ थी तो तुम ने टुकड़ों के कितने टोकरे भरकर उठाए थे?” \wj* उन्होंने उससे कहा, “सात टोकरे।”  
\p
\v 21 उसने उनसे कहा, \wj “क्या तुम अब तक नहीं समझते?” \wj*
\s अंधे को चंगा करना
\p
\v 22 और वे बैतसैदा में आए; और लोग एक अंधे को उसके पास ले आए और उससे विनती की कि उसको छूए।
\p
\v 23 वह उस अंधे का हाथ पकड़कर उसे गाँव के बाहर ले गया। और उसकी आँखों में थूककर उस पर हाथ रखे, और उससे पूछा, \wj “क्या तू कुछ देखता है?” \wj*
\p
\v 24 उसने आँख उठाकर कहा, “मैं मनुष्यों को देखता हूँ; क्योंकि वे मुझे चलते हुए दिखाई देते हैं, जैसे पेड़।”
\p
\v 25 तब उसने फिर दोबारा उसकी आँखों पर हाथ रखे, और उसने ध्यान से देखा। और चंगा हो गया, और सब कुछ साफ-साफ देखने लगा।
\p
\v 26 और उसने उससे यह कहकर घर भेजा, \wj “इस गाँव के भीतर पाँव भी न रखना।” \wj*
\s पतरस द्वारा यीशु को मसीह स्वीकार करना
\p
\v 27 यीशु और उसके चेले कैसरिया फिलिप्पी के गाँवों में चले गए; और मार्ग में उसने अपने चेलों से पूछा, \wj “लोग मुझे क्या कहते हैं?” \wj*
\p
\v 28 उन्होंने उत्तर दिया, “यूहन्ना बपतिस्मा देनेवाला; पर कोई-कोई, एलिय्याह; और कोई-कोई, भविष्यद्वक्ताओं में से एक भी कहते हैं।”
\p
\v 29 उसने उनसे पूछा, \wj “परन्तु तुम मुझे क्या कहते हो?” \wj* पतरस ने उसको उत्तर दिया, “तू मसीह है।”  
\p
\v 30 तब उसने उन्हें चिताकर कहा कि मेरे विषय में यह किसी से न कहना।
\s यीशु का अपनी मृत्यु के विषय में बताना
\p
\v 31 और वह उन्हें सिखाने लगा, कि मनुष्य के पुत्र के लिये अवश्य है, कि वह बहुत दुःख उठाए, और पुरनिए और प्रधान याजक और शास्त्री उसे तुच्छ समझकर मार डालें और वह तीन दिन के बाद जी उठे।
\p
\v 32 उसने यह बात उनसे साफ-साफ कह दी। इस पर पतरस उसे अलग ले जाकर डाँटने लगा।
\p
\v 33 परन्तु उसने फिरकर, और अपने चेलों की ओर देखकर पतरस को डाँटकर कहा, \wj “हे शैतान, मेरे सामने से दूर हो; क्योंकि तू परमेश्वर की बातों पर नहीं, परन्तु मनुष्य की बातों पर मन लगाता है।” \wj*
\s चेला बनने का अर्थ
\p
\v 34 उसने भीड़ को अपने चेलों समेत पास बुलाकर उनसे कहा, \wj “जो कोई मेरे पीछे आना चाहे, वह अपने आप से इन्कार करे और अपना क्रूस उठाकर, मेरे पीछे हो ले। \wj*
\p
\v 35 \wj "क्योंकि जो कोई अपना प्राण बचाना चाहे वह उसे खोएगा, पर जो कोई मेरे और सुसमाचार के लिये अपना प्राण खोएगा, वह उसे बचाएगा।" \wj*
\p
\v 36 \wj "यदि मनुष्य सारे जगत को प्राप्त करे और अपने प्राण की हानि उठाए, तो उसे क्या लाभ होगा?" \wj*
\p
\v 37 \wj "और मनुष्य अपने प्राण के बदले क्या देगा?" \wj*
\p
\v 38 \wj "जो कोई इस व्यभिचारी और पापी जाति के बीच मुझसे और मेरी बातों से लजाएगा, मनुष्य का पुत्र भी जब वह पवित्र स्वर्गदूतों के साथ अपने पिता की महिमा सहित आएगा, तब उससे भी लजाएगा।” \wj*
\c 9
\s यीशु का रूपांतरण
\p
\v 1 और उसने उनसे कहा, \wj “मैं तुम से सच कहता हूँ, कि जो यहाँ खड़े हैं, उनमें से कोई ऐसे हैं, कि जब तक परमेश्वर के राज्य को सामर्थ्य सहित आता हुआ न देख लें, तब तक मृत्यु का स्वाद कदापि न चखेंगे।” \wj*
\p
\v 2 छः दिन के बाद यीशु ने पतरस और याकूब और यूहन्ना को साथ लिया, और एकान्त में किसी ऊँचे पहाड़ पर ले गया; और उनके सामने उसका रूप बदल गया।
\p
\v 3 और उसका वस्त्र ऐसा चमकने लगा और यहाँ तक अति उज्‍ज्वल हुआ, कि पृथ्वी पर कोई धोबी भी वैसा उज्‍ज्वल नहीं कर सकता।
\p
\v 4 और उन्हें मूसा के साथ एलिय्याह दिखाई दिया; और वे यीशु के साथ बातें करते थे।
\p
\v 5 इस पर पतरस ने यीशु से कहा, “हे रब्बी, हमारा यहाँ रहना अच्छा है: इसलिए हम तीन मण्डप बनाएँ; एक तेरे लिये, एक मूसा के लिये, और एक एलिय्याह के लिये।”
\p
\v 6 क्योंकि वह न जानता था कि क्या उत्तर दे, इसलिए कि वे बहुत डर गए थे।
\p
\v 7 तब एक बादल ने उन्हें छा लिया, और उस बादल में से यह शब्द निकला, “यह मेरा प्रिय पुत्र है; इसकी सुनो।” 
\f § <u>2 पत. 1:17</u>, <u>भज. 2:7</u>
\p
\v 8 तब उन्होंने एकाएक चारों ओर दृष्टि की, और यीशु को छोड़ अपने साथ और किसी को न देखा।
\p
\v 9 पहाड़ से उतरते हुए, उसने उन्हें आज्ञा दी, कि जब तक मनुष्य का पुत्र मरे हुओं में से जी न उठे, तब तक जो कुछ तुम ने देखा है वह किसी से न कहना।
\p
\v 10 उन्होंने इस बात को स्मरण रखा; और आपस में वाद-विवाद करने लगे, “मरे हुओं में से जी उठने का क्या अर्थ है?”
\p
\v 11 और उन्होंने उससे पूछा, “शास्त्री क्यों कहते हैं, कि एलिय्याह का पहले आना अवश्य है?”
\p
\v 12 उसने उन्हें उत्तर दिया, \wj “एलिय्याह सचमुच पहले आकर सब कुछ सुधारेगा, परन्तु मनुष्य के पुत्र के विषय में यह क्यों लिखा है, कि वह बहुत दुःख उठाएगा, और तुच्छ गिना जाएगा? \wj*
\p
\v 13 \wj "परन्तु मैं तुम से कहता हूँ, कि एलिय्याह तो आ चुका, और जैसा उसके विषय में लिखा है, उन्होंने जो कुछ चाहा उसके साथ किया।” \wj*
\s दुष्टात्मा से छुटकारा
\p
\v 14 और जब वह चेलों के पास आया, तो देखा कि उनके चारों ओर बड़ी भीड़ लगी है और शास्त्री उनके साथ विवाद कर रहें हैं।
\p
\v 15 और उसे देखते ही सब बहुत ही आश्चर्य करने लगे, और उसकी ओर दौड़कर उसे नमस्कार किया।
\p
\v 16 उसने उनसे पूछा, \wj “तुम इनसे क्या विवाद कर रहे हो?” \wj*
\p
\v 17 भीड़ में से एक ने उसे उत्तर दिया, “हे गुरु, मैं अपने पुत्र को, जिसमें गूंगी आत्मा समाई है, तेरे पास लाया था।
\p
\v 18 जहाँ कहीं वह उसे पकड़ती है, वहीं पटक देती है; और वह मुँह में फेन भर लाता, और दाँत पीसता, और सूखता जाता है। और मैंने तेरे चेलों से कहा, कि वे उसे निकाल दें, परन्तु वे निकाल न सके।”
\p
\v 19 यह सुनकर उसने उनसे उत्तर देके कहा, \wj “हे अविश्वासी लोगों, मैं कब तक तुम्हारे साथ रहूँगा? और कब तक तुम्हारी सहूँगा? उसे मेरे पास लाओ।” \wj*
\p
\v 20 तब वे उसे उसके पास ले आए। और जब उसने उसे देखा, तो उस आत्मा ने तुरन्त उसे मरोड़ा, और वह भूमि पर गिरा, और मुँह से फेन बहाते हुए लोटने लगा।
\p
\v 21 उसने उसके पिता से पूछा, \wj “इसकी यह दशा कब से है?” \wj* और उसने कहा, “बचपन से।
\p
\v 22 उसने इसे नाश करने के लिये कभी आग और कभी पानी में गिराया; परन्तु यदि तू कुछ कर सके, तो हम पर तरस खाकर हमारा उपकार कर।”
\p
\v 23 यीशु ने उससे कहा, \wj “यदि तू कर सकता है! यह क्या बात है? विश्वास करनेवाले के लिये सब कुछ हो सकता है।” \wj*
\p
\v 24 बालक के पिता ने तुरन्त पुकारकर कहा, “हे प्रभु, मैं विश्वास करता हूँ; मेरे अविश्वास का उपाय कर।”
\p
\v 25 जब यीशु ने देखा, कि लोग दौड़कर भीड़ लगा रहे हैं, तो उसने अशुद्ध आत्मा को यह कहकर डाँटा, कि \wj “हे गूंगी और बहरी आत्मा, मैं तुझे आज्ञा देता हूँ, उसमें से निकल आ, और उसमें फिर कभी प्रवेश न करना।” \wj*
\p
\v 26 तब वह चिल्लाकर, और उसे बहुत मरोड़ कर, निकल आई; और बालक मरा हुआ सा हो गया, यहाँ तक कि बहुत लोग कहने लगे, कि वह मर गया।
\p
\v 27 परन्तु यीशु ने उसका हाथ पकड़ के उसे उठाया, और वह खड़ा हो गया।
\p
\v 28 जब वह घर में आया, तो उसके चेलों ने एकान्त में उससे पूछा, “हम उसे क्यों न निकाल सके?”
\p
\v 29 उसने उनसे कहा, \wj “यह जाति बिना प्रार्थना किसी और उपाय से निकल नहीं सकती।” \wj*
\s यीशु का अपनी मृत्यु के विषय में दोबारा बताना
\p
\v 30 फिर वे वहाँ से चले, और गलील में होकर जा रहे थे, वह नहीं चाहता था कि कोई जाने,
\p
\v 31 क्योंकि वह अपने चेलों को उपदेश देता और उनसे कहता था, \wj “मनुष्य का पुत्र, मनुष्यों के हाथ में पकड़वाया जाएगा, और वे उसे मार डालेंगे; और वह मरने के तीन दिन बाद जी उठेगा।” \wj*
\p
\v 32 पर यह बात उनकी समझ में नहीं आई, और वे उससे पूछने से डरते थे।
\s चेलों में सबसे बड़ा कौन हैं?
\p
\v 33 फिर वे कफरनहूम में आए; और घर में आकर उसने उनसे पूछा, \wj “रास्ते में तुम किस बात पर विवाद कर रहे थे?” \wj*
\p
\v 34 वे चुप रहे क्योंकि, मार्ग में उन्होंने आपस में यह वाद-विवाद किया था, कि हम में से बड़ा कौन है?
\p
\v 35 तब उसने बैठकर बारहों को बुलाया, और उनसे कहा, \wj “यदि कोई बड़ा होना चाहे, तो सबसे छोटा और सब का सेवक बने।” \wj*
\p
\v 36 और उसने एक बालक को लेकर उनके बीच में खड़ा किया, और उसको गोद में लेकर उनसे कहा,
\p
\v 37 \wj “जो कोई मेरे नाम से ऐसे बालकों में से किसी एक को भी ग्रहण करता है, वह मुझे ग्रहण करता है; और जो कोई मुझे ग्रहण करता, वह मुझे नहीं, वरन् मेरे भेजनेवाले को ग्रहण करता है।” \wj*
\p
\v 38 तब यूहन्ना ने उससे कहा, “हे गुरु, हमने एक मनुष्य को तेरे नाम से दुष्टात्माओं को निकालते देखा और हम उसे मना करने लगे, क्योंकि वह हमारे पीछे नहीं हो लेता था।”
\p
\v 39 यीशु ने कहा, \wj “उसको मना मत करो; क्योंकि ऐसा कोई नहीं जो मेरे नाम से सामर्थ्य का काम करे, और आगे मेरी निन्दा करे, \wj*
\p
\v 40 \wj "क्योंकि जो हमारे विरोध में नहीं, वह हमारी ओर है।" \wj*
\p
\v 41 \wj "जो कोई एक कटोरा पानी तुम्हें इसलिए पिलाए कि तुम मसीह के हो तो मैं तुम से सच कहता हूँ कि वह अपना प्रतिफल किसी तरह से न खोएगा।” \wj*
\s यीशु का परीक्षा के विषय में चेतावनी
\p
\v 42 \wj “जो कोई इन छोटों में से जो मुझ पर विश्वास करते हैं, किसी को ठोकर खिलाएँ तो उसके लिये भला यह है कि एक बड़ी चक्की का पाट उसके गले में लटकाया जाए और वह समुद्र में डाल दिया जाए। \wj*
\p
\v 43 \wj "यदि तेरा हाथ तुझे ठोकर खिलाएँ तो उसे काट डाल टुण्डा होकर जीवन में प्रवेश करना, तेरे लिये इससे भला है कि दो हाथ रहते हुए नरक के बीच उस आग में डाला जाए जो कभी बुझने की नहीं।" \wj*
\p
\v 44 \wj "जहाँ उनका कीड़ा नहीं मरता और आग नहीं बुझती।" \wj*
\p
\v 45 \wj "और यदि तेरा पाँव तुझे ठोकर खिलाएँ तो उसे काट डाल। लँगड़ा होकर जीवन में प्रवेश करना तेरे लिये इससे भला है, कि दो पाँव रहते हुए नरक में डाला जाए।" \wj*
\p
\v 46 \wj "जहाँ उनका कीड़ा नहीं मरता और आग नहीं बुझती" \wj*
\p
\v 47 \wj "और यदि तेरी आँख तुझे ठोकर खिलाएँ तो उसे निकाल डाल, काना होकर परमेश्वर के राज्य में प्रवेश करना तेरे लिये इससे भला है, कि दो आँख रहते हुए तू नरक में डाला जाए।" \wj*
\p
\v 48 \wj "जहाँ उनका कीड़ा नहीं मरता और आग नहीं बुझती।" \wj* 
\f § <u>यशा. 66:24</u>
\p
\v 49 \wj "क्योंकि हर एक जन आग से नमकीन किया जाएगा।" \wj*
\p
\v 50 \wj "नमक अच्छा है, पर यदि नमक का स्वाद बिगड़ जाए, तो उसे किससे नमकीन करोगे? अपने में नमक रखो, और आपस में मेल मिलाप से रहो।” \wj*
\c 10
\s विवाह और तलाक के विषय में शिक्षा
\p
\v 1 फिर वह वहाँ से उठकर यहूदिया के सीमा-क्षेत्र और यरदन के पार आया, और भीड़ उसके पास फिर इकट्ठी हो गई, और वह अपनी रीति के अनुसार उन्हें फिर उपदेश देने लगा।
\p
\v 2 तब फरीसियों ने उसके पास आकर उसकी परीक्षा करने को उससे पूछा, “क्या यह उचित है, कि पुरुष अपनी पत्नी को त्यागे?”
\p
\v 3 उसने उनको उत्तर दिया, \wj “मूसा ने तुम्हें क्या आज्ञा दी है?” \wj*
\p
\v 4 उन्होंने कहा, “मूसा ने त्याग-पत्र लिखने और त्यागने की आज्ञा दी है।” 
\f § <u>व्य. 24:1</u>, <u>व्य. 24:2</u>, <u>व्य. 24:3</u>
\p
\v 5 यीशु ने उनसे कहा, \wj “तुम्हारे मन की कठोरता के कारण उसने तुम्हारे लिये यह आज्ञा लिखी। \wj*
\p
\v 6 \wj "पर सृष्टि के आरम्भ से, परमेश्वर ने नर और नारी करके उनको बनाया है।" \wj* 
\f § <u>उत्प. 1:27</u>, <u>उत्प. 5:2</u>
\p
\v 7 \wj "इस कारण मनुष्य अपने माता-पिता से अलग होकर अपनी पत्नी के साथ रहेगा," \wj*
\p
\v 8 \wj "और वे दोनों एक तन होंगे’; इसलिए वे अब दो नहीं, पर एक तन हैं।" \wj* 
\f § <u>उत्प. 2:24</u>
\p
\v 9 \wj "इसलिए जिसे परमेश्वर ने जोड़ा है, उसे मनुष्य अलग न करे।” \wj*
\p
\v 10 और घर में चेलों ने इसके विषय में उससे फिर पूछा।
\p
\v 11 उसने उनसे कहा, \wj “जो कोई अपनी पत्नी को त्याग कर दूसरी से विवाह करे तो वह उस पहली के विरोध में व्यभिचार करता है। \wj*
\p
\v 12 \wj "और यदि पत्नी अपने पति को छोड़कर दूसरे से विवाह करे, तो वह व्यभिचार करती है।” \wj*
\s बालक और स्वर्ग का राज्य
\p
\v 13 फिर लोग बालकों को उसके पास लाने लगे, कि वह उन पर हाथ रखे; पर चेलों ने उनको डाँटा।
\p
\v 14 यीशु ने यह देख क्रुद्ध होकर उनसे कहा, \wj “बालकों को मेरे पास आने दो और उन्हें मना न करो, क्योंकि परमेश्वर का राज्य ऐसों ही का है। \wj*
\p
\v 15 \wj "मैं तुम से सच कहता हूँ, कि जो कोई परमेश्वर के राज्य को बालक की तरह ग्रहण न करे, वह उसमें कभी प्रवेश करने न पाएगा।” \wj*
\p
\v 16 और उसने उन्हें गोद में लिया, और उन पर हाथ रखकर उन्हें आशीष दी।
\s धनी युवक और परमेश्वर का राज्य
\p
\v 17 और जब वह निकलकर मार्ग में जाता था, तो एक मनुष्य उसके पास दौड़ता हुआ आया, और उसके आगे घुटने टेककर उससे पूछा, “हे उत्तम गुरु, अनन्त जीवन का अधिकारी होने के लिये मैं क्या करूँ?”
\p
\v 18 यीशु ने उससे कहा, \wj “तू मुझे उत्तम क्यों कहता है? कोई उत्तम नहीं, केवल एक अर्थात् परमेश्वर। \wj*
\p
\v 19 \wj "तू आज्ञाओं को तो जानता है: ‘हत्या न करना, व्यभिचार न करना, चोरी न करना, झूठी गवाही न देना, छल न करना, अपने पिता और अपनी माता का आदर करना।’" \wj* 
\f § <u>निर्ग. 20:12</u>, <u>निर्ग. 20:13</u>, <u>निर्ग. 20:14</u>, <u>निर्ग. 20:15</u>, <u>निर्ग. 20:16</u>, <u>रोम. 13:9</u>
\p
\v 20 उसने उससे कहा, “हे गुरु, इन सब को मैं लड़कपन से मानता आया हूँ।”
\p
\v 21 यीशु ने उस पर दृष्टि करके उससे प्रेम किया, और उससे कहा, \wj “तुझ में एक बात की घटी है; जा, जो कुछ तेरा है, उसे बेचकर गरीबों को दे, और तुझे स्वर्ग में धन मिलेगा, और आकर मेरे पीछे हो ले।” \wj*
\p
\v 22 इस बात से उसके चेहरे पर उदासी छा गई, और वह शोक करता हुआ चला गया, क्योंकि वह बहुत धनी था।
\p
\v 23 यीशु ने चारों ओर देखकर अपने चेलों से कहा, \wj “धनवानों को परमेश्वर के राज्य में प्रवेश करना कैसा कठिन है!” \wj*
\p
\v 24 चेले उसकी बातों से अचम्भित हुए। इस पर यीशु ने फिर उनसे कहा, \wj “हे बालकों, जो धन पर भरोसा रखते हैं, उनके लिए परमेश्वर के राज्य में प्रवेश करना कैसा कठिन है! \wj*
\p
\v 25 \wj "परमेश्वर के राज्य में धनवान के प्रवेश करने से ऊँट का सूई के नाके में से निकल जाना सहज है!” \wj*
\p
\v 26 वे बहुत ही चकित होकर आपस में कहने लगे, “तो फिर किस का उद्धार हो सकता है?”
\p
\v 27 यीशु ने उनकी ओर देखकर कहा, \wj “मनुष्यों से तो यह नहीं हो सकता, परन्तु परमेश्वर से हो सकता है; क्योंकि परमेश्वर से सब कुछ हो सकता है।” \wj* 
\f § <u>अय्यू. 42:2</u>, <u>लूका 1:37</u>
\p
\v 28 पतरस उससे कहने लगा, “देख, हम तो सब कुछ छोड़कर तेरे पीछे हो लिये हैं।”
\p
\v 29 यीशु ने कहा, \wj “मैं तुम से सच कहता हूँ, कि ऐसा कोई नहीं, जिस ने मेरे और सुसमाचार के लिये घर या भाइयों या बहनों या माता या पिता या बाल-बच्चों या खेतों को छोड़ दिया हो, \wj*
\p
\v 30 \wj "और अब इस समय सौ गुणा न पाए, घरों और भाइयों और बहनों और माताओं और बाल-बच्चों और खेतों को, पर सताव के साथ और परलोक में अनन्त जीवन।" \wj*
\p
\v 31 \wj "पर बहुत सारे जो पहले हैं, पिछले होंगे; और जो पिछले हैं, वे पहले होंगे।” \wj*
\s यीशु का अपनी मृत्यु के विषय में तीसरी बार बताना
\p
\v 32 और वे यरूशलेम को जाते हुए मार्ग में थे, और यीशु उनके आगे-आगे जा रहा था : और चेले अचम्भा करने लगे और जो उसके पीछे-पीछे चलते थे वे डरे हुए थे, तब वह फिर उन बारहों को लेकर उनसे वे बातें कहने लगा, जो उस पर आनेवाली थीं।
\p
\v 33 \wj “देखो, हम यरूशलेम को जाते हैं, और मनुष्य का पुत्र प्रधान याजकों और शास्त्रियों के हाथ पकड़वाया जाएगा, और वे उसको मृत्यु के योग्य ठहराएँगे, और अन्यजातियों के हाथ में सौंपेंगे। \wj*
\p
\v 34 \wj "और वे उसका उपहास करेंगे, उस पर थूकेंगे, उसे कोड़े मारेंगे, और उसे मार डालेंगे, और तीन दिन के बाद वह जी उठेगा।” \wj*
\s सेवकाई की महानता
\p
\v 35 तब जब्दी के पुत्र याकूब और यूहन्ना ने उसके पास आकर कहा, “हे गुरु, हम चाहते हैं, कि जो कुछ हम तुझ से माँगे, वही तू हमारे लिये करे।”
\p
\v 36 उसने उनसे कहा, \wj “तुम क्या चाहते हो कि मैं तुम्हारे लिये करूँ?” \wj*
\p
\v 37 उन्होंने उससे कहा, “हमें यह दे, कि तेरी महिमा में हम में से एक तेरे दाहिने और दूसरा तेरे बाएँ बैठे।”
\p
\v 38 यीशु ने उनसे कहा, \wj “तुम नहीं जानते, कि क्या माँगते हो? जो कटोरा मैं पीने पर हूँ, क्या तुम पी सकते हो? और जो बपतिस्मा मैं लेने पर हूँ, क्या तुम ले सकते हो?” \wj*
\p
\v 39 उन्होंने उससे कहा, “हम से हो सकता है।” यीशु ने उनसे कहा, \wj “जो कटोरा मैं पीने पर हूँ, तुम पीओगे; और जो बपतिस्मा मैं लेने पर हूँ, उसे लोगे। \wj* 
\p
\v 40 \wj "पर जिनके लिये तैयार किया गया है, उन्हें छोड़ और किसी को अपने दाहिने और अपने बाएँ बैठाना मेरा काम नहीं।” \wj*
\p
\v 41 यह सुनकर दसों याकूब और यूहन्ना पर रिसियाने लगे।
\p
\v 42 तो यीशु ने उनको पास बुलाकर उनसे कहा, \wj “तुम जानते हो, कि जो अन्यजातियों के अधिपति समझे जाते हैं, वे उन पर प्रभुता करते हैं; और उनमें जो बड़े हैं, उन पर अधिकार जताते हैं। \wj*
\p
\v 43 \wj "पर तुम में ऐसा नहीं है, वरन् जो कोई तुम में बड़ा होना चाहे वह तुम्हारा सेवक बने;" \wj*
\p
\v 44 \wj "और जो कोई तुम में प्रधान होना चाहे, वह सब का दास बने।" \wj*
\p
\v 45 \wj "क्योंकि मनुष्य का पुत्र इसलिए नहीं आया, कि उसकी सेवा टहल की जाए, पर इसलिए आया, कि आप सेवा टहल करे, और बहुतों के छुटकारे के लिये अपना प्राण दे।” \wj*
\s अंधे बरतिमाई की चंगाई
\p
\v 46 वे यरीहो में आए, और जब वह और उसके चेले, और एक बड़ी भीड़ यरीहो से निकलती थी, तब तिमाई का पुत्र बरतिमाई एक अंधा भिखारी, सड़क के किनारे बैठा था।
\p
\v 47 वह यह सुनकर कि यीशु नासरी है, पुकार-पुकारकर कहने लगा “हे दाऊद की सन्तान, यीशु मुझ पर दया कर।”
\p
\v 48 बहुतों ने उसे डाँटा कि चुप रहे, पर वह और भी पुकारने लगा, “हे दाऊद की सन्तान, मुझ पर दया कर।”
\p
\v 49 तब यीशु ने ठहरकर कहा, \wj “उसे बुलाओ।” \wj* और लोगों ने उस अंधे को बुलाकर उससे कहा, “धैर्य रख, उठ, वह तुझे बुलाता है।” 
\p
\v 50 वह अपना बाहरी वस्त्र फेंककर शीघ्र उठा, और यीशु के पास आया।
\p
\v 51 इस पर यीशु ने उससे कहा, \wj “तू क्या चाहता है कि मैं तेरे लिये करूँ?” \wj* अंधे ने उससे कहा, “हे रब्बी, यह कि मैं देखने लगूँ।” 
\p
\v 52 यीशु ने उससे कहा, \wj “चला जा, तेरे विश्वास ने तुझे चंगा कर दिया है।” \wj* और वह तुरन्त देखने लगा, और मार्ग में उसके पीछे हो लिया।
\c 11
\s यीशु का यरूशलेम में प्रवेश करना
\p
\v 1 जब वे यरूशलेम के निकट, जैतून पहाड़ पर बैतफगे और बैतनिय्याह के पास आए, तो उसने अपने चेलों में से दो को यह कहकर भेजा,
\p
\v 2 \wj “सामने के गाँव में जाओ, और उसमें पहुँचते ही एक गदही का बच्चा, जिस पर कभी कोई नहीं चढ़ा, बंधा हुआ तुम्हें मिलेगा, उसे खोल लाओ। \wj*
\p
\v 3 \wj "यदि तुम से कोई पूछे, ‘यह क्यों करते हो?’ तो कहना, ‘प्रभु को इसका प्रयोजन है,’ और वह शीघ्र उसे यहाँ भेज देगा।” \wj*
\p
\v 4 उन्होंने जाकर उस बच्चे को बाहर द्वार के पास चौक में बंधा हुआ पाया, और खोलने लगे।
\p
\v 5 उनमें से जो वहाँ खड़े थे, कोई-कोई कहने लगे “यह क्या करते हो, गदही के बच्चे को क्यों खोलते हो?”
\p
\v 6 चेलों ने जैसा यीशु ने कहा था, वैसा ही उनसे कह दिया; तब उन्होंने उन्हें जाने दिया।
\p
\v 7 और उन्होंने बच्चे को यीशु के पास लाकर उस पर अपने कपड़े डाले और वह उस पर बैठ गया।
\p
\v 8 और बहुतों ने अपने कपड़े मार्ग में बिछाए और औरों ने खेतों में से डालियाँ काट-काट कर फैला दीं।
\p
\v 9 और जो उसके आगे-आगे जाते और पीछे-पीछे चले आते थे, पुकार-पुकारकर कहते जाते थे, “होशाना; धन्य है वह जो प्रभु के नाम से आता है। 
\f § <u>भज. 118:26</u>
\p
\v 10 हमारे पिता दाऊद का राज्य जो आ रहा है; धन्य है! आकाश में होशाना।” 
\f § <u>मत्ती 23:39</u>
\p
\v 11 और वह यरूशलेम पहुँचकर मन्दिर में आया, और चारों ओर सब वस्तुओं को देखकर बारहों के साथ बैतनिय्याह गया, क्योंकि सांझ हो गई थी।
\s अंजीर के पेड़ को श्राप देना
\p
\v 12 दूसरे दिन जब वे बैतनिय्याह से निकले तो उसको भूख लगी।
\p
\v 13 और वह दूर से अंजीर का एक हरा पेड़ देखकर निकट गया, कि क्या जाने उसमें कुछ पाए: पर पत्तों को छोड़ कुछ न पाया; क्योंकि फल का समय न था।
\p
\v 14 इस पर उसने उससे कहा, \wj “अब से कोई तेरा फल कभी न खाए।” \wj* और उसके चेले सुन रहे थे।
\s मन्दिर से व्यापारियों को निकालना
\p
\v 15 फिर वे यरूशलेम में आए, और वह मन्दिर में गया; और वहाँ जो लेन-देन कर रहे थे उन्हें बाहर निकालने लगा, और सर्राफों के मेज़ें और कबूतर के बेचनेवालों की चौकियाँ उलट दीं।
\p
\v 16 और मन्दिर में से होकर किसी को बर्तन लेकर आने-जाने न दिया।
\p
\v 17 और उपदेश करके उनसे कहा, \wj “क्या यह नहीं लिखा है, कि मेरा घर सब जातियों के लिये प्रार्थना का घर कहलाएगा? पर तुम ने इसे डाकुओं की खोह बना दी है।” \wj* 
\f § <u>लूका 19:46</u>, <u>यिर्म. 7:11</u>
\p
\v 18 यह सुनकर प्रधान याजक और शास्त्री उसके नाश करने का अवसर ढूँढ़ने लगे; क्योंकि उससे डरते थे, इसलिए कि सब लोग उसके उपदेश से चकित होते थे।
\p
\v 19 और सांझ होते ही वे नगर से बाहर चले गए।
\s विश्वास का सामर्थ्य
\p
\v 20 फिर भोर को जब वे उधर से जाते थे तो उन्होंने उस अंजीर के पेड़ को जड़ तक सूखा हुआ देखा।
\p
\v 21 पतरस को वह बात स्मरण आई, और उसने उससे कहा, “हे रब्बी, देख! यह अंजीर का पेड़ जिसे तूने श्राप दिया था सूख गया है।”
\p
\v 22 यीशु ने उसको उत्तर दिया, \wj “परमेश्वर पर विश्वास रखो। \wj*
\p
\v 23 \wj "मैं तुम से सच कहता हूँ कि जो कोई इस पहाड़ से कहे, ‘तू उखड़ जा, और समुद्र में जा पड़,’ और अपने मन में सन्देह न करे, वरन् विश्वास करे, कि जो कहता हूँ वह हो जाएगा, तो उसके लिये वही होगा।" \wj*
\p
\v 24 \wj "इसलिए मैं तुम से कहता हूँ, कि जो कुछ तुम प्रार्थना करके माँगो तो विश्वास कर लो कि तुम्हें मिल गया, और तुम्हारे लिये हो जाएगा।" \wj*
\p
\v 25 \wj "और जब कभी तुम खड़े हुए प्रार्थना करते हो, तो यदि तुम्हारे मन में किसी की ओर से कुछ विरोध हो, तो क्षमा करो: इसलिए कि तुम्हारा स्वर्गीय पिता भी तुम्हारे अपराध क्षमा करे।" \wj*
\p
\v 26 \wj "परन्तु यदि तुम क्षमा न करो तो तुम्हारा पिता भी जो स्वर्ग में है, तुम्हारा अपराध क्षमा न करेगा।” \wj*
\s अधिकार पर प्रश्न
\p
\v 27 वे फिर यरूशलेम में आए, और जब वह मन्दिर में टहल रहा था तो प्रधान याजक और शास्त्री और पुरनिए उसके पास आकर पूछने लगे।
\p
\v 28 “तू ये काम किस अधिकार से करता है? और यह अधिकार तुझे किसने दिया है कि तू ये काम करे?”
\p
\v 29 यीशु ने उनसे कहा, \wj “मैं भी तुम से एक बात पूछता हूँ; मुझे उत्तर दो, तो मैं तुम्हें बताऊँगा कि ये काम किस अधिकार से करता हूँ। \wj*
\p
\v 30 \wj "यूहन्ना का बपतिस्मा क्या स्वर्ग की ओर से था या मनुष्यों की ओर से था? मुझे उत्तर दो।” \wj*
\p
\v 31 तब वे आपस में विवाद करने लगे कि यदि हम कहें ‘स्वर्ग की ओर से,’ तो वह कहेगा, ‘फिर तुम ने उसका विश्वास क्यों नहीं की?’
\p
\v 32 और यदि हम कहें, ‘मनुष्यों की ओर से,’ तो लोगों का डर है, क्योंकि सब जानते हैं कि यूहन्ना सचमुच भविष्यद्वक्ता था।
\p
\v 33 तब उन्होंने यीशु को उत्तर दिया, “हम नहीं जानते।” यीशु ने उनसे कहा, \wj “मैं भी तुम को नहीं बताता, कि ये काम किस अधिकार से करता हूँ।” \wj* 
\c 12
\s यीशु द्वारा दुष्ट किसानों का दृष्टान्त
\p
\v 1 फिर वह दृष्टान्तों में उनसे बातें करने लगा: \wj “किसी मनुष्य ने दाख की बारी लगाई, और उसके चारों ओर बाड़ा बाँधा, और रस का कुण्ड खोदा, और गुम्मट बनाया; और किसानों को उसका ठेका देकर परदेश चला गया। \wj*
\p
\v 2 \wj "फिर फल के मौसम में उसने किसानों के पास एक दास को भेजा कि किसानों से दाख की बारी के फलों का भाग ले।" \wj*
\p
\v 3 \wj "पर उन्होंने उसे पकड़कर पीटा और खाली हाथ लौटा दिया।" \wj*
\p
\v 4 \wj "फिर उसने एक और दास को उनके पास भेजा और उन्होंने उसका सिर फोड़ डाला और उसका अपमान किया।" \wj*
\p
\v 5 \wj "फिर उसने एक और को भेजा, और उन्होंने उसे मार डाला; तब उसने और बहुतों को भेजा, उनमें से उन्होंने कितनों को पीटा, और कितनों को मार डाला।" \wj*
\p
\v 6 \wj "अब एक ही रह गया था, जो उसका प्रिय पुत्र था; अन्त में उसने उसे भी उनके पास यह सोचकर भेजा कि वे मेरे पुत्र का आदर करेंगे।" \wj*
\p
\v 7 \wj "पर उन किसानों ने आपस में कहा; ‘यही तो वारिस है; आओ, हम उसे मार डालें, तब विरासत हमारी हो जाएगी।’" \wj*
\p
\v 8 \wj "और उन्होंने उसे पकड़कर मार डाला, और दाख की बारी के बाहर फेंक दिया।" \wj*
\p
\v 9 \wj “इसलिए दाख की बारी का स्वामी क्या करेगा? वह आकर उन किसानों का नाश करेगा, और दाख की बारी औरों को दे देगा। \wj*
\p
\v 10 \wj "क्या तुम ने पवित्रशास्त्र में यह वचन नहीं पढ़ा:" \wj*
\q \wj ‘जिस पत्थर को राजमिस्त्रियों ने निकम्मा ठहराया था, \wj* 
\q \wj वही कोने का सिरा हो गया; \wj* 
\q 
\v 11 \wj "यह प्रभु की ओर से हुआ," \wj*
\q \wj और हमारी दृष्टि में अद्भुत है’!” \wj* 
\f § <u>भज. 118:23</u>
\p
\v 12 तब उन्होंने उसे पकड़ना चाहा; क्योंकि समझ गए थे, कि उसने हमारे विरोध में यह दृष्टान्त कहा है: पर वे लोगों से डरे; और उसे छोड़कर चले गए।
\s कैसर को कर देने पर प्रश्न
\p
\v 13 तब उन्होंने उसे बातों में फँसाने के लिये कुछ फरीसियों और हेरोदियों को उसके पास भेजा।
\p
\v 14 और उन्होंने आकर उससे कहा, “हे गुरु, हम जानते हैं, कि तू सच्चा है, और किसी की परवाह नहीं करता; क्योंकि तू मनुष्यों का मुँह देखकर बातें नहीं करता, परन्तु परमेश्वर का मार्ग सच्चाई से बताता है। तो क्या कैसर को कर देना उचित है, कि नहीं?
\p
\v 15 हम दें, या न दें?” उसने उनका कपट जानकर उनसे कहा, \wj “मुझे क्यों परखते हो? एक दीनार मेरे पास लाओ, कि मैं देखूँ।” \wj*
\p
\v 16 वे ले आए, और उसने उनसे कहा, \wj “यह मूर्ति और नाम किस का है?” \wj* उन्होंने कहा, “कैसर का।” 
\p
\v 17 यीशु ने उनसे कहा, \wj “जो कैसर का है वह कैसर को, और जो परमेश्वर का है परमेश्वर को दो।” \wj* तब वे उस पर बहुत अचम्भा करने लगे।
\s पुनरुत्थान के विषय में प्रश्न
\p
\v 18 फिर सदूकियों ने भी, जो कहते हैं कि मरे हुओं का जी उठना है ही नहीं, उसके पास आकर उससे पूछा,
\p
\v 19 “हे गुरु, मूसा ने हमारे लिये लिखा है, कि यदि किसी का भाई बिना सन्तान मर जाए, और उसकी पत्नी रह जाए, तो उसका भाई उसकी पत्नी से विवाह कर ले और अपने भाई के लिये वंश उत्पन्न करे। 
\f § <u>उत्प. 38:8</u>, <u>व्य. 25:5</u>
\p
\v 20 सात भाई थे। पहला भाई विवाह करके बिना सन्तान मर गया।
\p
\v 21 तब दूसरे भाई ने उस स्त्री से विवाह कर लिया और बिना सन्तान मर गया; और वैसे ही तीसरे ने भी।
\p
\v 22 और सातों से सन्तान न हुई। सब के पीछे वह स्त्री भी मर गई।
\p
\v 23 अतः जी उठने पर वह उनमें से किस की पत्नी होगी? क्योंकि वह सातों की पत्नी हो चुकी थी।”
\p
\v 24 यीशु ने उनसे कहा, \wj “क्या तुम इस कारण से भूल में नहीं पड़े हो कि तुम न तो पवित्रशास्त्र ही को जानते हो, और न परमेश्वर की सामर्थ्य को? \wj*
\p
\v 25 \wj "क्योंकि जब वे मरे हुओं में से जी उठेंगे, तो उनमें विवाह-शादी न होगी; पर स्वर्ग में दूतों के समान होंगे।" \wj*
\p
\v 26 \wj "मरे हुओं के जी उठने के विषय में क्या तुम ने मूसा की पुस्तक में झाड़ी की कथा में नहीं पढ़ा कि परमेश्वर ने उससे कहा: ‘मैं अब्राहम का परमेश्वर, और इसहाक का परमेश्वर, और याकूब का परमेश्वर हूँ?’" \wj*
\p
\v 27 \wj "परमेश्वर मरे हुओं का नहीं, वरन् जीवितों का परमेश्वर है, तुम बड़ी भूल में पड़े हो।” \wj*
\s महान आज्ञा
\p
\v 28 और शास्त्रियों में से एक ने आकर उन्हें विवाद करते सुना, और यह जानकर कि उसने उन्हें अच्छी रीति से उत्तर दिया, उससे पूछा, “सबसे मुख्य आज्ञा कौन सी है?”
\p
\v 29 यीशु ने उसे उत्तर दिया, \wj “सब आज्ञाओं में से यह मुख्य है: ‘हे इस्राएल सुन, प्रभु हमारा परमेश्वर एक ही प्रभु है। \wj*
\p
\v 30 \wj "और तू प्रभु अपने परमेश्वर से अपने सारे मन से, और अपने सारे प्राण से, और अपनी सारी बुद्धि से, और अपनी सारी शक्ति से प्रेम रखना।’" \wj*
\p
\v 31 \wj "और दूसरी यह है, ‘तू अपने पड़ोसी से अपने समान प्रेम रखना।’ इससे बड़ी और कोई आज्ञा नहीं।” \wj*
\p
\v 32 शास्त्री ने उससे कहा, “हे गुरु, बहुत ठीक! तूने सच कहा कि वह एक ही है, और उसे छोड़ और कोई नहीं। 
\f § <u>यशा. 45:18</u>, <u>व्य. 4:35</u>
\p
\v 33 और उससे सारे मन, और सारी बुद्धि, और सारे प्राण, और सारी शक्ति के साथ प्रेम रखना; और पड़ोसी से अपने समान प्रेम रखना, सारे होमबलियों और बलिदानों से बढ़कर है।” 
\f § <u>व्य. 6:4</u>, <u>व्य. 6:5</u>, <u>लैव्य. 19:18</u>, <u>होशे 6:6</u>
\p
\v 34 जब यीशु ने देखा कि उसने समझ से उत्तर दिया, तो उससे कहा, \wj “तू परमेश्वर के राज्य से दूर नहीं।” \wj* और किसी को फिर उससे कुछ पूछने का साहस न हुआ।
\s यीशु का प्रश्न
\p
\v 35 फिर यीशु ने मन्दिर में उपदेश करते हुए यह कहा, \wj “शास्त्री क्यों कहते हैं, कि मसीह दाऊद का पुत्र है? \wj*
\p
\v 36 \wj "दाऊद ने आप ही पवित्र आत्मा में होकर कहा है:" \wj*
\q \wj ‘प्रभु ने मेरे प्रभु से कहा, “मेरे दाहिने बैठ, \wj* 
\q \wj जब तक कि मैं तेरे बैरियों को तेरे पाँवों की चौकी न कर दूँ।”’ \wj* 
\f § <u>भज. 110:1</u>
\p
\v 37 \wj "दाऊद तो आप ही उसे प्रभु कहता है, फिर वह उसका पुत्र कहाँ से ठहरा?” \wj* और भीड़ के लोग उसकी आनन्द से सुनते थे।
\s यीशु के द्वारा चेतावनी
\p
\v 38 उसने अपने उपदेश में उनसे कहा, \wj “शास्त्रियों से सावधान रहो, जो लम्बे वस्त्र पहने हुए फिरना और बाजारों में नमस्कार, \wj*
\p
\v 39 \wj "और आराधनालयों में मुख्य-मुख्य आसन और भोज में मुख्य-मुख्य स्थान भी चाहते हैं।" \wj*
\p
\v 40 \wj "वे विधवाओं के घरों को खा जाते हैं, और दिखाने के लिये बड़ी देर तक प्रार्थना करते रहते हैं, ये अधिक दण्ड पाएँगे।” \wj*
\s विधवा का दान
\p
\v 41 और वह मन्दिर के भण्डार के सामने बैठकर देख रहा था कि लोग मन्दिर के भण्डार में किस प्रकार पैसे डालते हैं, और बहुत धनवानों ने बहुत कुछ डाला।
\p
\v 42 इतने में एक गरीब विधवा ने आकर दो दमड़ियाँ, जो एक अधेले के बराबर होती है, डाली।
\p
\v 43 तब उसने अपने चेलों को पास बुलाकर उनसे कहा, \wj “मैं तुम से सच कहता हूँ कि मन्दिर के भण्डार में डालने वालों में से इस गरीब विधवा ने सबसे बढ़कर डाला है; \wj*
\p
\v 44 \wj "क्योंकि सब ने अपने धन की बढ़ती में से डाला है, परन्तु इसने अपनी घटी में से जो कुछ उसका था, अर्थात् अपनी सारी जीविका डाल दी है।” \wj*
\c 13
\s यीशु द्वारा मन्दिर के विनाश की भविष्यद्वाणी
\p
\v 1 जब वह मन्दिर से निकल रहा था, तो उसके चेलों में से एक ने उससे कहा, “हे गुरु, देख, कैसे-कैसे पत्थर और कैसे-कैसे भवन हैं!”
\p
\v 2 यीशु ने उससे कहा, \wj “क्या तुम ये बड़े-बड़े भवन देखते हो: यहाँ पत्थर पर पत्थर भी बचा न रहेगा जो ढाया न जाएगा।” \wj*
\s अन्तिम दिनों का चिन्ह
\p
\v 3 जब वह जैतून के पहाड़ पर मन्दिर के सामने बैठा था, तो पतरस और याकूब और यूहन्ना और अन्द्रियास ने अलग जाकर उससे पूछा,
\p
\v 4 “हमें बता कि ये बातें कब होंगी? और जब ये सब बातें पूरी होने पर होंगी उस समय का क्या चिन्ह होगा?”
\p
\v 5 यीशु उनसे कहने लगा, \wj “सावधान रहो कि कोई तुम्हें न भरमाए। \wj*
\p
\v 6 \wj "बहुत सारे मेरे नाम से आकर कहेंगे, ‘मैं वही हूँ’ और बहुतों को भरमाएँगे।" \wj*
\p
\v 7 \wj "और जब तुम लड़ाइयाँ, और लड़ाइयों की चर्चा सुनो, तो न घबराना; क्योंकि इनका होना अवश्य है, परन्तु उस समय अन्त न होगा।" \wj*
\p
\v 8 \wj "क्योंकि जाति पर जाति, और राज्य पर राज्य चढ़ाई करेगा। और हर कहीं भूकम्प होंगे, और अकाल पड़ेंगे। यह तो पीड़ाओं का आरम्भ ही होगा।" \wj* 
\f § <u>यिर्म. 6:24</u>
\p
\v 9 \wj “परन्तु तुम अपने विषय में सावधान रहो, क्योंकि लोग तुम्हें सभाओं में सौंपेंगे और तुम आराधनालयों में पीटे जाओगे, और मेरे कारण राज्यपालों और राजाओं के आगे खड़े किए जाओगे, ताकि उनके लिये गवाही हो। \wj*
\p
\v 10 \wj "पर अवश्य है कि पहले सुसमाचार सब जातियों में प्रचार किया जाए।" \wj*
\p
\v 11 \wj "जब वे तुम्हें ले जाकर सौंपेंगे, तो पहले से चिन्ता न करना, कि हम क्या कहेंगे। पर जो कुछ तुम्हें उसी समय बताया जाए, वही कहना; क्योंकि बोलनेवाले तुम नहीं हो, परन्तु पवित्र आत्मा है।" \wj*
\p
\v 12 \wj "और भाई को भाई, और पिता को पुत्र मरने के लिये सौंपेंगे, और बच्चे माता-पिता के विरोध में उठकर उन्हें मरवा डालेंगे।" \wj* 
\f § <u>लूका 21:16</u>, <u>मीका 7:6</u>
\p
\v 13 \wj "और मेरे नाम के कारण सब लोग तुम से बैर करेंगे; पर जो अन्त तक धीरज धरे रहेगा, उसी का उद्धार होगा।" \wj*
\s महाकष्ट का समय
\p
\v 14 \wj “अतः जब तुम उस उजाड़नेवाली घृणित वस्तु को जहाँ उचित नहीं वहाँ खड़ी देखो, तब जो यहूदिया में हों, वे पहाड़ों पर भाग जाएँ। \wj* 
\f § <u>दानि. 9:27</u>, <u>दानि. 12:11</u>
\p
\v 15 \wj "जो छत पर हो, वह अपने घर से कुछ लेने को नीचे न उतरे और न भीतर जाए।" \wj*
\p
\v 16 \wj "और जो खेत में हो, वह अपना कपड़ा लेने के लिये पीछे न लौटे।" \wj*
\p
\v 17 \wj "उन दिनों में जो गर्भवती और दूध पिलाती होंगी, उनके लिये हाय! हाय!" \wj*
\p
\v 18 \wj "और प्रार्थना किया करो कि यह जाड़े में न हो।" \wj*
\p
\v 19 \wj "क्योंकि वे दिन ऐसे क्लेश के होंगे, कि सृष्टि के आरम्भ से जो परमेश्वर ने रची है अब तक न तो हुए, और न कभी फिर होंगे।" \wj* 
\f § <u>मत्ती 24:21</u>
\p
\v 20 \wj "और यदि प्रभु उन दिनों को न घटाता, तो कोई प्राणी भी न बचता; परन्तु उन चुने हुओं के कारण जिनको उसने चुना है, उन दिनों को घटाया।" \wj*
\p
\v 21 \wj "उस समय यदि कोई तुम से कहे, ‘देखो, मसीह यहाँ है!’ या ‘देखो, वहाँ है!’ तो विश्वास न करना।" \wj*
\p
\v 22 \wj "क्योंकि झूठे मसीह और झूठे भविष्यद्वक्ता उठ खड़े होंगे, और चिन्ह और अद्भुत काम दिखाएँगे कि यदि हो सके तो चुने हुओं को भी भरमा दें।" \wj* 
\f § <u>मत्ती 24:24</u>
\p
\v 23 \wj "पर तुम सावधान रहो देखो, मैंने तुम्हें सब बातें पहले ही से कह दी हैं।" \wj*
\s यीशु का पुनरागमन
\p
\v 24 \wj “उन दिनों में, उस क्लेश के बाद सूरज अंधेरा हो जाएगा, और चाँद प्रकाश न देगा; \wj*
\p
\v 25 \wj "और आकाश से तारागण गिरने लगेंगे, और आकाश की शक्तियाँ हिलाई जाएँगी।" \wj* 
\f § <u>प्रका. 6:13</u>, <u>यशा. 34:4</u>
\p
\v 26 \wj "तब लोग मनुष्य के पुत्र को बड़ी सामर्थ्य और महिमा के साथ बादलों में आते देखेंगे।" \wj* 
\f § <u>दानि. 7:13</u>, <u>प्रका. 1:17</u>
\p
\v 27 \wj "उस समय वह अपने स्वर्गदूतों को भेजकर, पृथ्वी के इस छोर से आकाश के उस छोर तक चारों दिशा से अपने चुने हुए लोगों को इकट्ठा करेगा।" \wj* 
\f § <u>व्य. 30:4</u>, <u>मत्ती 24:31</u>
\s अंजीर के पेड़ का दृष्टान्त
\p
\v 28 \wj “अंजीर के पेड़ से यह दृष्टान्त सीखो जब उसकी डाली कोमल हो जाती; और पत्ते निकलने लगते हैं; तो तुम जान लेते हो, कि ग्रीष्मकाल निकट है। \wj*
\p
\v 29 \wj "इसी रीति से जब तुम इन बातों को होते देखो, तो जान लो, कि वह निकट है वरन् द्वार ही पर है।" \wj*
\p
\v 30 \wj "मैं तुम से सच कहता हूँ, कि जब तक ये सब बातें न हो लेंगी, तब तक यह लोग जाते न रहेंगे।" \wj*
\p
\v 31 \wj "आकाश और पृथ्वी टल जाएँगे, परन्तु मेरी बातें कभी न टलेंगी।" \wj* 
\f § <u>यशा. 40:8</u>, <u>लूका 21:33</u>
\s सदा जागते रहो
\p
\v 32 \wj “उस दिन या उस समय के विषय में कोई नहीं जानता, न स्वर्ग के दूत और न पुत्र; परन्तु केवल पिता। \wj*
\p
\v 33 \wj "देखो, जागते और प्रार्थना करते रहो; क्योंकि तुम नहीं जानते कि वह समय कब आएगा।" \wj*
\p
\v 34 \wj "यह उस मनुष्य के समान दशा है, जो परदेश जाते समय अपना घर छोड़ जाए, और अपने दासों को अधिकार दे: और हर एक को उसका काम जता दे, और द्वारपाल को जागते रहने की आज्ञा दे।" \wj*
\p
\v 35 \wj "इसलिए जागते रहो; क्योंकि तुम नहीं जानते कि घर का स्वामी कब आएगा, सांझ को या आधी रात को, या मुर्गे के बाँग देने के समय या भोर को।" \wj*
\p
\v 36 \wj "ऐसा न हो कि वह अचानक आकर तुम्हें सोते पाए।" \wj*
\p
\v 37 \wj "और जो मैं तुम से कहता हूँ, वही सबसे कहता हूँ: जागते रहो।” \wj*
\c 14
\s यीशु को मारने के लिए षड्‍यंत्र
\p
\v 1 दो दिन के बाद फसह और अख़मीरी रोटी का पर्व होनेवाला था। और प्रधान याजक और शास्त्री इस बात की खोज में थे कि उसे कैसे छल से पकड़कर मार डालें।
\p
\v 2 परन्तु कहते थे, “पर्व के दिन नहीं, कहीं ऐसा न हो कि लोगों में दंगा मचे।”
\s यीशु का अभ्यंजन
\p
\v 3 जब वह बैतनिय्याह में शमौन कोढ़ी के घर भोजन करने बैठा हुआ था तब एक स्त्री संगमरमर के पात्र में जटामांसी का बहुमूल्य शुद्ध इत्र लेकर आई; और पात्र तोड़ कर इत्र को उसके सिर पर उण्डेला।
\p
\v 4 परन्तु कुछ लोग अपने मन में झुँझलाकर कहने लगे, “इस इत्र का क्यों सत्यानाश किया गया?
\p
\v 5 क्योंकि यह इत्र तो तीन सौ दीनार से अधिक मूल्य में बेचकर गरीबों को बाँटा जा सकता था।” और वे उसको झिड़कने लगे।
\p
\v 6 यीशु ने कहा, \wj “उसे छोड़ दो; उसे क्यों सताते हो? उसने तो मेरे साथ भलाई की है। \wj*
\p
\v 7 \wj "गरीब तुम्हारे साथ सदा रहते हैं और तुम जब चाहो तब उनसे भलाई कर सकते हो; पर मैं तुम्हारे साथ सदा न रहूँगा।" \wj* 
\f § <u>व्य. 15:11</u>
\p
\v 8 \wj "जो कुछ वह कर सकी, उसने किया; उसने मेरे गाड़े जाने की तैयारी में पहले से मेरी देह पर इत्र मला है।" \wj*
\p
\v 9 \wj "मैं तुम से सच कहता हूँ, कि सारे जगत में जहाँ कहीं सुसमाचार प्रचार किया जाएगा, वहाँ उसके इस काम की चर्चा भी उसके स्मरण में की जाएगी।” \wj*
\s यहूदा का यीशु के साथ विश्वासघात
\p
\v 10 तब यहूदा इस्करियोती जो बारह में से एक था, प्रधान याजकों के पास गया, कि उसे उनके हाथ पकड़वा दे।
\p
\v 11 वे यह सुनकर आनन्दित हुए, और उसको रुपये देना स्वीकार किया, और यह अवसर ढूँढ़ने लगा कि उसे किसी प्रकार पकड़वा दे।
\s अन्तिम भोज
\p
\v 12 अख़मीरी रोटी के पर्व के पहले दिन, जिसमें वे फसह का बलिदान करते थे, उसके चेलों ने उससे पूछा, “तू कहाँ चाहता है, कि हम जाकर तेरे लिये फसह खाने की तैयारी करे?” 
\f § <u>निर्ग. 12:6</u>, <u>निर्ग. 12:15</u>
\p
\v 13 उसने अपने चेलों में से दो को यह कहकर भेजा, \wj “नगर में जाओ, और एक मनुष्य जल का घड़ा उठाए हुए तुम्हें मिलेगा, उसके पीछे हो लेना। \wj*
\p
\v 14 \wj "और वह जिस घर में जाए उस घर के स्वामी से कहना: ‘गुरु कहता है, कि मेरी पाहुनशाला जिसमें मैं अपने चेलों के साथ फसह खाऊँ कहाँ है?’" \wj*
\p
\v 15 \wj "वह तुम्हें एक सजी-सजाई, और तैयार की हुई बड़ी अटारी दिखा देगा, वहाँ हमारे लिये तैयारी करो।” \wj*
\p
\v 16 तब चेले निकलकर नगर में आए और जैसा उसने उनसे कहा था, वैसा ही पाया, और फसह तैयार किया।
\p
\v 17 जब सांझ हुई, तो वह बारहों के साथ आया।
\p
\v 18 और जब वे बैठे भोजन कर रहे थे, तो यीशु ने कहा, \wj “मैं तुम से सच कहता हूँ, कि तुम में से एक, जो मेरे साथ भोजन कर रहा है, मुझे पकड़वाएगा।” \wj* 
\f § <u>भज. 41:9</u>
\p
\v 19 उन पर उदासी छा गई और वे एक-एक करके उससे कहने लगे, “क्या वह मैं हूँ?”
\p
\v 20 उसने उनसे कहा, \wj “वह बारहों में से एक है, जो मेरे साथ थाली में हाथ डालता है। \wj*
\p
\v 21 \wj "क्योंकि मनुष्य का पुत्र तो, जैसा उसके विषय में लिखा है, जाता ही है; परन्तु उस मनुष्य पर हाय जिसके द्वारा मनुष्य का पुत्र पकड़वाया जाता है! यदि उस मनुष्य का जन्म ही न होता तो उसके लिये भला होता।” \wj*
\s चेलों के साथ प्रभु भोज
\p
\v 22 और जब वे खा ही रहे थे तो उसने रोटी ली, और आशीष माँगकर तोड़ी, और उन्हें दी, और कहा, \wj “लो, यह मेरी देह है।” \wj*
\p
\v 23 फिर उसने कटोरा लेकर धन्यवाद किया, और उन्हें दिया; और उन सब ने उसमें से पीया।
\p
\v 24 और उसने उनसे कहा, \wj “यह वाचा का मेरा वह लहू है, जो बहुतों के लिये बहाया जाता है। \wj* 
\f § <u>निर्ग. 24:8</u>, <u>जक. 9:11</u>
\p
\v 25 \wj "मैं तुम से सच कहता हूँ, कि दाख का रस उस दिन तक फिर कभी न पीऊँगा, जब तक परमेश्वर के राज्य में नया न पीऊँ।” \wj*
\p
\v 26 फिर वे भजन गाकर बाहर जैतून के पहाड़ पर गए।
\s पतरस के मुकर जाने की भविष्यद्वाणी
\p
\v 27 तब यीशु ने उनसे कहा, \wj “तुम सब ठोकर खाओगे, क्योंकि लिखा है: ‘मैं चरवाहे को मारूँगा, और भेड़ें तितर-बितर हो जाएँगी।’ \wj*
\p
\v 28 \wj "परन्तु मैं अपने जी उठने के बाद तुम से पहले गलील को जाऊँगा।” \wj*
\p
\v 29 पतरस ने उससे कहा, “यदि सब ठोकर खाएँ तो खाएँ, पर मैं ठोकर नहीं खाऊँगा।”
\p
\v 30 यीशु ने उससे कहा, \wj “मैं तुझ से सच कहता हूँ, कि आज ही इसी रात को मुर्गे के दो बार बाँग देने से पहले, तू तीन बार मुझसे मुकर जाएगा।” \wj*
\p
\v 31 पर उसने और भी जोर देकर कहा, “यदि मुझे तेरे साथ मरना भी पड़े फिर भी तेरा इन्कार कभी न करूँगा।” इसी प्रकार और सब ने भी कहा।
\s गतसमनी में यीशु की प्रार्थना
\p
\v 32 फिर वे गतसमनी नाम एक जगह में आए; और उसने अपने चेलों से कहा, \wj “यहाँ बैठे रहो, जब तक मैं प्रार्थना करूँ। \wj*
\p
\v 33 और वह पतरस और याकूब और यूहन्ना को अपने साथ ले गया; और बहुत ही अधीर और व्याकुल होने लगा,
\p
\v 34 और उनसे कहा, \wj “मेरा मन बहुत उदास है, यहाँ तक कि मैं मरने पर हूँ: तुम यहाँ ठहरो और जागते रहो।” \wj* 
\f § <u>भज. 42:5</u>
\p
\v 35 और वह थोड़ा आगे बढ़ा, और भूमि पर गिरकर प्रार्थना करने लगा, कि यदि हो सके तो यह समय मुझ पर से टल जाए।
\p
\v 36 और कहा, \wj “हे अब्बा, हे पिता, तुझ से सब कुछ हो सकता है; इस कटोरे को मेरे पास से हटा ले: फिर भी जैसा मैं चाहता हूँ वैसा नहीं, पर जो तू चाहता है वही हो।” \wj*
\p
\v 37 फिर वह आया और उन्हें सोते पा कर पतरस से कहा, \wj “हे शमौन, तू सो रहा है? क्या तू एक घंटे भी न जाग सका? \wj*
\p
\v 38 \wj "जागते और प्रार्थना करते रहो कि तुम परीक्षा में न पड़ो। आत्मा तो तैयार है, पर शरीर दुर्बल है।” \wj*
\p
\v 39 और वह फिर चला गया, और वही बात कहकर प्रार्थना की।
\p
\v 40 और फिर आकर उन्हें सोते पाया, क्योंकि उनकी आँखें नींद से भरी थीं; और नहीं जानते थे कि उसे क्या उत्तर दें।
\p
\v 41 फिर तीसरी बार आकर उनसे कहा, \wj “अब सोते रहो और विश्राम करो, बस, घड़ी आ पहुँची; देखो मनुष्य का पुत्र पापियों के हाथ पकड़वाया जाता है। \wj*
\p
\v 42 \wj "उठो, चलें! देखो, मेरा पकड़वानेवाला निकट आ पहुँचा है!” \wj*
\s गतसमनी में यीशु का धोखे से पकड़वाया जाना
\p
\v 43 वह यह कह ही रहा था, कि यहूदा जो बारहों में से था, अपने साथ प्रधान याजकों और शास्त्रियों और प्राचीनों की ओर से एक बड़ी भीड़ तलवारें और लाठियाँ लिए हुए तुरन्त आ पहुँची।
\p
\v 44 और उसके पकड़नेवाले ने उन्हें यह पता दिया था, कि जिसको मैं चूमूं वही है, उसे पकड़कर सावधानी से ले जाना।
\p
\v 45 और वह आया, और तुरन्त उसके पास जाकर कहा, “हे रब्बी!” और उसको बहुत चूमा।
\p
\v 46 तब उन्होंने उस पर हाथ डालकर उसे पकड़ लिया।
\p
\v 47 उनमें से जो पास खड़े थे, एक ने तलवार खींचकर महायाजक के दास पर चलाई, और उसका कान उड़ा दिया।
\p
\v 48 यीशु ने उनसे कहा, \wj “क्या तुम डाकू जानकर मुझे पकड़ने के लिये तलवारें और लाठियाँ लेकर निकले हो? \wj*
\p
\v 49 \wj "मैं तो हर दिन मन्दिर में तुम्हारे साथ रहकर उपदेश दिया करता था, और तब तुम ने मुझे न पकड़ा: परन्तु यह इसलिए हुआ है कि पवित्रशास्त्र की बातें पूरी हों।” \wj*
\p
\v 50 इस पर सब चेले उसे छोड़कर भाग गए। 
\f § <u>भज. 88:18</u>
\p
\v 51 और एक जवान अपनी नंगी देह पर चादर ओढ़े हुए उसके पीछे हो लिया; और लोगों ने उसे पकड़ा।
\p
\v 52 पर वह चादर छोड़कर नंगा भाग गया।
\s यीशु महासभा के सामने
\p
\v 53 फिर वे यीशु को महायाजक के पास ले गए; और सब प्रधान याजक और पुरनिए और शास्त्री उसके यहाँ इकट्ठे हो गए।
\p
\v 54 पतरस दूर ही दूर से उसके पीछे-पीछे महायाजक के आँगन के भीतर तक गया, और प्यादों के साथ बैठ कर आग तापने लगा।
\p
\v 55 प्रधान याजक और सारी महासभा यीशु को मार डालने के लिये उसके विरोध में गवाही की खोज में थे, पर न मिली।
\p
\v 56 क्योंकि बहुत से उसके विरोध में झूठी गवाही दे रहे थे, पर उनकी गवाही एक सी न थी।
\p
\v 57 तब कितनों ने उठकर उस पर यह झूठी गवाही दी,
\p
\v 58 “हमने इसे यह कहते सुना है ‘मैं इस हाथ के बनाए हुए मन्दिर को ढा दूँगा, और तीन दिन में दूसरा बनाऊँगा, जो हाथ से न बना हो’।”
\p
\v 59 इस पर भी उनकी गवाही एक सी न निकली।
\p
\v 60 तब महायाजक ने बीच में खड़े होकर यीशु से पूछा; “तू कोई उत्तर नहीं देता? ये लोग तेरे विरोध में क्या गवाही देते हैं?”
\p
\v 61 परन्तु वह मौन साधे रहा, और कुछ उत्तर न दिया। महायाजक ने उससे फिर पूछा, “क्या तू उस परमधन्य का पुत्र मसीह है?”
\p
\v 62 यीशु ने कहा, \wj “हाँ मैं हूँ: और तुम मनुष्य के पुत्र को सर्वशक्तिमान की दाहिनी ओर बैठे, और आकाश के बादलों के साथ आते देखोगे।” \wj* 
\f § <u>दानि. 7:13</u>, <u>भज. 110:1</u>
\p
\v 63 तब महायाजक ने अपने वस्त्र फाड़कर कहा, “अब हमें गवाहों का क्या प्रयोजन है? 
\f § <u>मत्ती 26:65</u>
\p
\v 64 तुम ने यह निन्दा सुनी। तुम्हारी क्या राय है?” उन सब ने कहा यह मृत्यु दण्ड के योग्य है। 
\f § <u>लैव्य. 24:16</u>
\p
\v 65 तब कोई तो उस पर थूकने, और कोई उसका मुँह ढाँपने और उसे घूँसे मारने, और उससे कहने लगे, “भविष्यद्वाणी कर!” और पहरेदारों ने उसे पकड़कर थप्पड़ मारे।
\s पतरस का मुकर जाना और रोना
\p
\v 66 जब पतरस नीचे आँगन में था, तो महायाजक की दासियों में से एक वहाँ आई।
\p
\v 67 और पतरस को आग तापते देखकर उस पर टकटकी लगाकर देखा और कहने लगी, “तू भी तो उस नासरी यीशु के साथ था।”
\p
\v 68 वह मुकर गया, और कहा, “मैं तो नहीं जानता और नहीं समझता कि तू क्या कह रही है।” फिर वह बाहर डेवढ़ी में गया; और मुर्गे ने बाँग दी।
\p
\v 69 वह दासी उसे देखकर उनसे जो पास खड़े थे, फिर कहने लगी, कि “यह उनमें से एक है।”
\p
\v 70 परन्तु वह फिर मुकर गया। और थोड़ी देर बाद उन्होंने जो पास खड़े थे फिर पतरस से कहा, “निश्चय तू उनमें से एक है; क्योंकि तू गलीली भी है।”
\p
\v 71 तब वह स्वयं को कोसने और शपथ खाने लगा, “मैं उस मनुष्य को, जिसकी तुम चर्चा करते हो, नहीं जानता।”
\p
\v 72 तब तुरन्त दूसरी बार मुर्गे ने बाँग दी पतरस को यह बात जो यीशु ने उससे कही थी याद आई, \wj “मुर्गे के दो बार बाँग देने से पहले तू तीन बार मेरा इन्कार करेगा।” \wj* वह इस बात को सोचकर फूट-फूट कर रोने लगा।
\c 15
\s पिलातुस का यीशु से प्रश्न
\p
\v 1 और भोर होते ही तुरन्त प्रधान याजकों, प्राचीनों, और शास्त्रियों ने वरन् सारी महासभा ने सलाह करके यीशु को बन्धवाया, और उसे ले जाकर पिलातुस के हाथ सौंप दिया।
\p
\v 2 और पिलातुस ने उससे पूछा, “क्या तू यहूदियों का राजा है?” उसने उसको उत्तर दिया, \wj “तू स्वयं ही कह रहा है।” \wj* 
\p
\v 3 और प्रधान याजक उस पर बहुत बातों का दोष लगा रहे थे।
\p
\v 4 पिलातुस ने उससे फिर पूछा, “क्या तू कुछ उत्तर नहीं देता, देख ये तुझ पर कितनी बातों का दोष लगाते हैं?”
\p
\v 5 यीशु ने फिर कुछ उत्तर नहीं दिया; यहाँ तक कि पिलातुस को बड़ा आश्चर्य हुआ।
\s यीशु को मृत्यु दण्ड की आज्ञा
\p
\v 6 वह उस पर्व में किसी एक बन्धुए को जिसे वे चाहते थे, उनके लिये छोड़ दिया करता था।
\p
\v 7 और बरअब्बा नाम का एक मनुष्य उन बलवाइयों के साथ बन्धुआ था, जिन्होंने बलवे में हत्या की थी।
\p
\v 8 और भीड़ ऊपर जाकर उससे विनती करने लगी, कि जैसा तू हमारे लिये करता आया है वैसा ही कर।
\p
\v 9 पिलातुस ने उनको यह उत्तर दिया, “क्या तुम चाहते हो, कि मैं तुम्हारे लिये यहूदियों के राजा को छोड़ दूँ?”
\p
\v 10 क्योंकि वह जानता था, कि प्रधान याजकों ने उसे डाह से पकड़वाया था।
\p
\v 11 परन्तु प्रधान याजकों ने लोगों को उभारा, कि वह बरअब्बा ही को उनके लिये छोड़ दे।
\p
\v 12 यह सुन पिलातुस ने उनसे फिर पूछा, “तो जिसे तुम यहूदियों का राजा कहते हो, उसको मैं क्या करूँ?”
\p
\v 13 वे फिर चिल्लाए, “उसे क्रूस पर चढ़ा दे!”
\p
\v 14 पिलातुस ने उनसे कहा, “क्यों, इसने क्या बुराई की है?” परन्तु वे और भी चिल्लाए, “उसे क्रूस पर चढ़ा दे।”
\p
\v 15 तब पिलातुस ने भीड़ को प्रसन्न करने की इच्छा से, बरअब्बा को उनके लिये छोड़ दिया, और यीशु को कोड़े लगवाकर सौंप दिया, कि क्रूस पर चढ़ाया जाए।
\s यीशु का अपमान
\p
\v 16 सिपाही उसे किले के भीतर आँगन में ले गए जो प्रीटोरियुम कहलाता है, और सारे सैनिक दल को बुला लाए।
\p
\v 17 और उन्होंने उसे बैंगनी वस्त्र पहनाया और काँटों का मुकुट गूँथकर उसके सिर पर रखा,
\p
\v 18 और यह कहकर उसे नमस्कार करने लगे, “हे यहूदियों के राजा, नमस्कार!”
\p
\v 19 वे उसके सिर पर सरकण्डे मारते, और उस पर थूकते, और घुटने टेककर उसे प्रणाम करते रहे।
\p
\v 20 जब वे उसका उपहास कर चुके, तो उस पर बैंगनी वस्त्र उतारकर उसी के कपड़े पहनाए; और तब उसे क्रूस पर चढ़ाने के लिये बाहर ले गए।
\s यीशु को क्रूस पर चढ़ाना
\p
\v 21 सिकन्दर और रूफुस का पिता शमौन, नाम एक कुरेनी* मनुष्य, जो गाँव से आ रहा था उधर से निकला; उन्होंने उसे बेगार में पकड़ा कि उसका क्रूस उठा ले चले।
\p
\v 22 और वे उसे गुलगुता नामक जगह पर, जिसका अर्थ खोपड़ी का स्थान है, लाए।
\p
\v 23 और उसे गन्धरस मिला हुआ दाखरस देने लगे, परन्तु उसने नहीं लिया।
\p
\v 24 तब उन्होंने उसको क्रूस पर चढ़ाया, और उसके कपड़ों पर चिट्ठियाँ डालकर, कि किस को क्या मिले, उन्हें बाँट लिया। 
\f § <u>भज. 22:18</u>
\p
\v 25 और एक पहर दिन चढ़ा था, जब उन्होंने उसको क्रूस पर चढ़ाया।
\p
\v 26 और उसका दोषपत्र लिखकर उसके ऊपर लगा दिया गया कि “यहूदियों का राजा।”
\p
\v 27 उन्होंने उसके साथ दो डाकू, एक उसकी दाहिनी और एक उसकी बाईं ओर क्रूस पर चढ़ाए।
\p
\v 28 तब पवित्रशास्त्र का वह वचन कि वह अपराधियों के संग गिना गया, पूरा हुआ। 
\f § <u>यशा. 53:12</u>
\p
\v 29 और मार्ग में जानेवाले सिर हिला-हिलाकर और यह कहकर उसकी निन्दा करते थे, “वाह! मन्दिर के ढानेवाले, और तीन दिन में बनानेवाले! 
\f § <u>भज. 22:7</u>, <u>भज. 109:25</u>
\p
\v 30 क्रूस पर से उतर कर अपने आप को बचा ले।”
\p
\v 31 इसी तरह से प्रधान याजक भी, शास्त्रियों समेत, आपस में उपहास करके कहते थे; “इसने औरों को बचाया, पर अपने को नहीं बचा सकता।
\p
\v 32 इस्राएल का राजा, मसीह, अब क्रूस पर से उतर आए कि हम देखकर विश्वास करें।” और जो उसके साथ क्रूसों पर चढ़ाए गए थे, वे भी उसकी निन्दा करते थे।
\s यीशु की मृत्यु
\p
\v 33 और दोपहर होने पर सारे देश में अंधियारा छा गया, और तीसरे पहर तक रहा।
\p
\v 34 तीसरे पहर यीशु ने बड़े शब्द से पुकारकर कहा, \wj “इलोई, इलोई, लमा शबक्तनी?” \wj* जिसका अर्थ है, \wj “हे मेरे परमेश्वर, हे मेरे परमेश्वर, तूने मुझे क्यों छोड़ दिया?” \wj* 
\p
\v 35 जो पास खड़े थे, उनमें से कितनों ने यह सुनकर कहा, “देखो, यह एलिय्याह को पुकारता है।”
\p
\v 36 और एक ने दौड़कर पनसोख्‍ता को सिरके में डुबोया, और सरकण्डे पर रखकर उसे चुसाया, और कहा, “ठहर जाओ; देखें, एलिय्याह उसे उतारने के लिये आता है कि नहीं।” 
\f § <u>भज. 69:21</u>
\p
\v 37 तब यीशु ने बड़े शब्द से चिल्लाकर प्राण छोड़ दिये।
\p
\v 38 और मन्दिर का परदा ऊपर से नीचे तक फट कर दो टुकड़े हो गया।
\p
\v 39 जो सूबेदार उसके सामने खड़ा था, जब उसे यूँ चिल्लाकर प्राण छोड़ते हुए देखा, तो उसने कहा, “सचमुच यह मनुष्य, परमेश्वर का पुत्र था!”
\p
\v 40 कई स्त्रियाँ भी दूर से देख रही थीं: उनमें मरियम मगदलीनी, और छोटे याकूब और योसेस की माता मरियम, और सलोमी थीं।
\p
\v 41 जब वह गलील में था तो ये उसके पीछे हो लेती थीं और उसकी सेवा-टहल किया करती थीं; और भी बहुत सी स्त्रियाँ थीं, जो उसके साथ यरूशलेम में आई थीं।
\s यूसुफ की कब्र में यीशु का गाड़ा जाना
\p
\v 42 और जब संध्या हो गई, क्योंकि तैयारी का दिन था, जो सब्त के एक दिन पहले होता है,
\p
\v 43 अरिमतियाह का रहनेवाला यूसुफ आया, जो प्रतिष्ठित मंत्री और आप भी परमेश्वर के राज्य की प्रतीक्षा में था। वह साहस करके पिलातुस के पास गया और यीशु का शव माँगा।
\p
\v 44 पिलातुस ने आश्चर्य किया, कि वह इतना शीघ्र मर गया; और उसने सूबेदार को बुलाकर पूछा, कि “क्या उसको मरे हुए देर हुई?”
\p
\v 45 जब उसने सूबेदार के द्वारा हाल जान लिया, तो शव यूसुफ को दिला दिया।
\p
\v 46 तब उसने एक मलमल की चादर मोल ली, और शव को उतारकर उस चादर में लपेटा, और एक कब्र में जो चट्टान में खोदी गई थी रखा, और कब्र के द्वार पर एक पत्थर लुढ़का दिया।
\p
\v 47 और मरियम मगदलीनी और योसेस की माता मरियम देख रही थीं कि वह कहाँ रखा गया है।
\c 16
\s खाली कब्र
\p
\v 1 जब सब्त का दिन बीत गया, तो मरियम मगदलीनी, और याकूब की माता मरियम, और सलोमी ने सुगन्धित वस्तुएँ मोल लीं, कि आकर उस पर मलें।
\p
\v 2 सप्ताह के पहले दिन बड़े भोर, जब सूरज निकला ही था, वे कब्र पर आईं,
\p
\v 3 और आपस में कहती थीं, “हमारे लिये कब्र के द्वार पर से पत्थर कौन लुढ़काएगा?”
\p
\v 4 जब उन्होंने आँख उठाई, तो देखा कि पत्थर लुढ़का हुआ है! वह बहुत ही बड़ा था।
\p
\v 5 और कब्र के भीतर जाकर, उन्होंने एक जवान को श्वेत वस्त्र पहने हुए दाहिनी ओर बैठे देखा, और बहुत चकित हुई।
\p
\v 6 उसने उनसे कहा, “चकित मत हो, तुम यीशु नासरी को, जो क्रूस पर चढ़ाया गया था, ढूँढ़ती हो। वह जी उठा है, यहाँ नहीं है; देखो, यही वह स्थान है, जहाँ उन्होंने उसे रखा था।
\p
\v 7 परन्तु तुम जाओ, और उसके चेलों और पतरस से कहो, कि वह तुम से पहले गलील को जाएगा; जैसा उसने तुम से कहा था, तुम वही उसे देखोगे।”
\p
\v 8 और वे निकलकर कब्र से भाग गईं; क्योंकि कँपकँपी और घबराहट उन पर छा गई थीं। और उन्होंने किसी से कुछ न कहा, क्योंकि डरती थीं।
\s मरियम मगदलीनी यीशु को देखती है
\p
\v 9 सप्ताह के पहले दिन भोर होते ही वह जी उठ कर पहले-पहल मरियम मगदलीनी को जिसमें से उसने सात दुष्टात्माएँ निकाली थीं, दिखाई दिया।
\p
\v 10 उसने जाकर उसके साथियों को जो शोक में डूबे हुए थे और रो रहे थे, समाचार दिया।
\p
\v 11 और उन्होंने यह सुनकर कि वह जीवित है और उसने उसे देखा है, विश्वास नहीं किया।
\s दो चेलों को दिखाई देना
\p
\v 12 इसके बाद वह दूसरे रूप में उनमें से दो को जब वे गाँव की ओर जा रहे थे, दिखाई दिया।
\p
\v 13 उन्होंने भी जाकर औरों को समाचार दिया, परन्तु उन्होंने उनका भी विश्वास न किया।
\s महान आदेश
\p
\v 14 पीछे वह उन ग्यारह चेलों को भी, जब वे भोजन करने बैठे थे दिखाई दिया, और उनके अविश्वास और मन की कठोरता पर उलाहना दिया, क्योंकि जिन्होंने उसके जी उठने के बाद उसे देखा था, इन्होंने उसका विश्वास न किया था।
\p
\v 15 और उसने उनसे कहा, \wj “तुम सारे जगत में जाकर सारी सृष्टि के लोगों को सुसमाचार प्रचार करो। \wj*
\p
\v 16 \wj "जो विश्वास करे और बपतिस्मा ले उसी का उद्धार होगा, परन्तु जो विश्वास न करेगा वह दोषी ठहराया जाएगा।" \wj*
\p
\v 17 \wj "और विश्वास करनेवालों में ये चिन्ह होंगे कि वे मेरे नाम से दुष्टात्माओं को निकालेंगे; नई-नई भाषा बोलेंगे;" \wj*
\p
\v 18 \wj "साँपों को उठा लेंगे, और यदि वे प्राणनाशक वस्तु भी पी जाएँ तो भी उनकी कुछ हानि न होगी; वे बीमारों पर हाथ रखेंगे, और वे चंगे हो जाएँगे।” \wj*
\s यीशु का स्वर्गारोहण
\p
\v 19 तब प्रभु यीशु उनसे बातें करने के बाद स्वर्ग पर उठा लिया गया, और परमेश्वर की दाहिनी ओर बैठ गया। 
\f § <u>1 पत. 3:22</u>
\p
\v 20 और उन्होंने निकलकर हर जगह प्रचार किया, और प्रभु उनके साथ काम करता रहा और उन चिन्हों के द्वारा जो साथ-साथ होते थे, वचन को दृढ़ करता रहा। आमीन।
