 
\id JHN 
\h यूहन्ना 
\toc1 यूहन्ना 
\toc2 यूहन्ना 
\mt यूहन्ना 
\c 1 
\v 1 इब्तिदा में कलाम था, और कलाम ख़ुदा के साथ था, और कलाम ही ख़ुदा था। 
\v 2 यही शुरू में ख़ुदा के साथ था। 
\v 3 सब चीज़ें उसके वसीले से पैदा हुईं, और जो कुछ पैदा हुआ है उसमें से कोई चीज़ भी उसके बग़ैर पैदा नहीं हुई । 
\v 4 उसमें ज़िन्दगी थी और वो ज़िन्दगी आदमियों का नूर थी। 
\v 5 और नूर तारीकी में चमकता है, और तारीकी ने उसे क़ुबूल न किया | 
\v 6 एक आदमी युहन्ना नाम आ मौजूद हुआ, जो ख़ुदा की तरफ़ से भेजा गया था; 
\v 7 ये गवाही के लिए आया कि नूर की गवाही दे, ताकि सब उसके वसीले से ईमान लाएँ। 
\v 8 वो ख़ुद तो नूर न था, मगर नूर की गवाही देने आया था | 
\v 9 हक़ीक़ी नूर जो हर एक आदमी को रौशन करता है, दुनियाँ में आने को था | 
\v 10 वो दुनियाँ में था, और दुनियाँ उसके वसीले से पैदा हुई, और दुनियाँ ने उसे न पहचाना |। 
\v 11 वो अपने घर आया और और उसके अपनों ने उसे क़ुबूल न किया। 
\v 12 लेकिन जितनों ने उसे क़ुबूल किया, उसने उन्हें ख़ुदा के फ़र्ज़न्द बनने का हक़ बख़्शा, या'नी उन्हें जो उसके नाम पर ईमान लाते हैं | 
\v 13 वो न खून से, न जिस्म की ख़्वाहिश से, न इंसान के इरादे से, बल्कि ख़ुदा से पैदा हुए | 
\v 14 और कलाम मुजस्सिम हुआ फ़ज़ल और सच्चाई से भरकर हमारे दरमियान रहा, और हम ने उसका ऐसा जलाल देखा जैसा बाप के इकलौते का जलाल | 
\v 15 युहन्ना ने उसके बारे में गवाही दी, और पुकार कर कहा है, "ये वही है, जिसका मैंने ज़िक्र किया कि जो मेरे बा'द आता है, वो मुझ से मुक़द्दम ठहरा क्यूँकि वो मुझ से पहले था |" 
\v 16 क्यूँकि उसकी भरपूरी में से हम सब ने पाया, या'नी फ़ज़ल पर फ़ज़ल। 
\v 17 इसलिए कि शरी'अत तो मूसा के ज़रिये दी गई, मगर फ़ज़ल और सच्चाई ईसा' मसीह के ज़रिये पहुँची। 
\v 18 ख़ुदा को किसी ने कभी नहीं देखा, इकलौता बेटा जो बाप की गोद में है उसी ने ज़ाहिर किया | 
\v 19 और युहन्ना की गवाही ये है, कि जब यहूदी अगुवो ने यरूशलीम से काहिन और लावी ये पूछने को उसके पास भेजे, "तू कौन है? " 
\v 20 तो उसने इक़रार किया, "और इन्कार न किया बल्कि , इक़रार किया, "मैं तो मसीह नहीं हूँ |" 
\v 21 उन्होंने उससे पूछा, " फिर तू कौन है ? क्या तू एलियाह है?" उसने कहा, "मैं नहीं हूँ |" "क्या तू वो नबी है?" उसने जवाब दिया,कि "नहीं |" 
\v 22 पस उन्होंने उससे कहा, "फिर तू है कौन? ताकि हम अपने भेजने वालों को जवाब दें कि, तू अपने हक़ में क्या कहता है?" 
\v 23 “मैं जैसा यसायाह नबी ने कहा ,वीराने में एक पुकारने वाले की आवाज़ हूँ ,'तुम ख़ुदा वन्द की राह को सीधा करो' ।” 
\v 24 ये फ़रीसियों की तरफ़ से भेजे गए थे | 
\v 25 उन्होंने उससे ये सवाल किया, "अगर तू न मसीह है, न एलियाह, न वो नबी, तो फिर बपतिस्मा क्यूँ देता है ?" 
\v 26 युहन्ना ने जवाब में उनसे कहा, "मैं पानी से बपतिस्मा देता हूँ, तुम्हारे बीच एक शख़्स खड़ा है जिसे तुम नहीं जानते। 
\v 27 या'नी मेरे बा'द का आनेवाला, जिसकी जूती का फ़ीता मैं खोलने के लायक़ नहीं |" 
\v 28 ये बातें यरदन के पार बैत'अन्नियाह में वाक़े' हुईं, जहाँ युहन्ना बपतिस्मा देता था | 
\v 29 दूसरे दिन उसने ईसा' 'को अपनी तरफ़ आते देखकर कहा, "देखो, ये ख़ुदा का बर्रा है जो दुनियाँ का गुनाह उठा ले जाता है ! 
\v 30 ये वही है जिसके बारे मैंने कहा था, 'एक शख़्स मेरे बा'द आता है, जो मुझ से मुक़द्दम ठहरा है, क्योंकि वो मुझ से पहले था |' 
\v 31 और मैं तो उसे पहचानता न था, मगर इसलिए पानी से बपतिस्मा देता हुआ आया कि वो इस्राईल पर ज़ाहिर हो जाए |" 
\v 32 और युहन्ना ने ये गवाही दी : "मैंने रूह को कबूतर की तरह आसमान से उतरते देखा है, और वो उस पर ठहर गया। 
\v 33 मैं तो उसे पहचानता न था, मगर जिसने मुझे पानी से बपतिस्मा देने को भेजा उसी ने मुझ से कहा, 'जिस पर तू रूह को उतरते और ठहरते देखे, वही रूह-उल-क़ुद्दूस से बपतिस्मा देनेवाला है।' 
\v 34 चुनाँचे मैंने देखा, और गवाही दी है कि ये ख़ुदा का बेटा है |" 
\v 35 दूसरे दिन फिर युहन्ना और उसके शागिर्दों में से दो शख़्स खड़े थे,। 
\v 36 उसने ईसा' पर जो जा रहा था निगाह करके कहा, "देखो, ये ख़ुदा का बर्रा है !" 
\v 37 वो दोनों शागिर्द उसको ये कहते सुनकर ईसा' के पीछे हो लिए | 
\v 38 ईसा' ने फिरकर और उन्हें पीछे आते देखकर उनसे कहा, "तुम क्या ढूँढ़ते हो ?" उन्होंने उससे कहा, "ऐ रब्बी , तू कहाँ रहता है? " 
\v 39 उसने उनसे कहा, "चलो, देख लोगे |" पस उन्होंने आकर उसके रहने की जगह देखी और उस रोज़ उसके साथ रहे, और ये चार बजे के क़रीब था| 
\v 40 उन दोनों में से जो यूहन्ना की बात सुनकर ईसा' के पीछे हो लिए थे, एक शमा'ऊन पतरस का भाई अन्द्रियास था। 
\v 41 उसने पहले अपने सगे भाई शमा'ऊन से मिलकर उससे कहा, "हम को ख़्रितुस, या'नी मसीह मिल गया |" 
\v 42 वो उसे ईसा' के पास लाया ईसा' ने उस पर निगाह करके कहा, "तू यूहन्ना का बेटा शमा'ऊन है; तू कैफ़ा या'नी पतरस कहलाएगा |" 
\v 43 दूसरे दिन ईसा ने गलील में जाना चाहा, और फिलिप्पुस से मिलकर कहा,"मेरे पीछे हो ले |" 
\v 44 फ़िलिप्पुस, अन्द्रियास और पतरस के शहर, बैतसैदा का रहने वाला था। 
\v 45 फ़िलिप्पुस से नतनएल से मिलकर उससे कहा, "जिसका ज़िक्र मूसा ने तौरेत में और नबियों ने किया है, वो हम को मिल गया; वो यूसुफ़ का बेटा ईसा' नासरी है |" 
\v 46 नतनएल ने उससे कहा, "क्या नासरत से कोई अच्छी चीज़ निकल सकती है ?" फिलिप्पुस ने कहा, "चलकर देख ले |" 
\v 47 ईसा' ने नतनएल को अपनी तरफ़ आते देखकर उसके हक़ में कहा, "देखो, ये फ़िल हक़ीक़त इस्राईली है ! इसमें मक्र नहीं |" 
\v 48 नतनएल ने उससे कहा, "तू मुझे कहाँ से जानता है?" ईसा' ने उसके जवाब में कहा, "इससे पहले के फ़िलिप्पुस ने तुझे बुलाया, जब तू अंजीर के दरख़्त के नीचे था, मैंने तुझे देखा |" 
\v 49 नतनएल ने उसको जवाब दिया, "ऐ रब्बी, तू ख़ुदा का बेटा है ! तू बादशाह का बादशाह है !" 
\v 50 ईसा' ने जवाब में उससे कहा, "मैंने जो तुझ से कहा, 'तुझ को अंजीर के दरख़्त के नीचे देखा, 'क्या। तू इसीलिए ईमान लाया है? तू इनसे भी बड़े-बड़े मो'जिज़े देखेगा |" 
\v 51 फिर उससे कहा, “मैं तुम से सच कहता हूँ, कि आसमान को खुला और ख़ुदा के फ़रिश्तों को ऊपर जाते और इब्न-ए-आदम पर उतरते देखोगे।” 
\c 2 
\v 1 फिर तीसरे दिन काना-ए-गलील में एक शादी हुई और ईसा' की माँ वहाँ थी | 
\v 2 ईसा' और उसके शागिर्दों की भी उस शादी मे दा'वत थी। 
\v 3 और जब मय ख़त्म हो चुकी, तो ईसा' की माँ ने उससे कहा, "उनके पास मय नहीं रही |" 
\v 4 ईसा' ने उससे कहा, "ऐ माँ मुझे तुझ से क्या काम है? अभी मेरा वक़्त नहीं आया है |" 
\v 5 उसकी माँ ने ख़ादिमों से कहा, “जो कुछ ये तुम से कहे वो करो।” 
\v 6 वहाँ यहूदियों की पाकी के दस्तूर के मुवाफ़िक़ पत्थर के छे:मटके रख्खे थे, और उनमें दो-दो, तीन-तीन मन की गुंजाइश थी। 
\v 7 ईसा' ने उनसे कहा, "मटकों में पानी भर दो |" पस उन्होंने उनको पूरा भर दिया। 
\v 8 फिर उसने उन से कहा, "अब निकाल कर मीरे मजलिस के पास ले जाओ |" पस वो ले गए। 
\v 9 जब मजलिस के सरदार ने वो पानी चखा, जो मय बन गया था और जानता न था कि ये कहाँ से आई है , तो मजलिस के सरदार ने दूल्हा को बुलाकर उससे कहा, 
\v 10 "हर शख़्स पहले अच्छी मय पेश करता है और नाक़िस उस वक़्त जब पीकर छक गए, मगर तूने अच्छी मय अब तक रख छोड़ी है |" 
\v 11 ये पहला मो'जिज़ा ईसा' ने क़ाना-ए-गलील में दिखाकर, अपना जलाल ज़ाहिर किया और उसके शागिर्द उस पर ईमान लाए | 
\v 12 इसके बा'द वो और उसकी माँ और भाई और उसके शागिर्द कफ़रनहूम को गए और वहाँ चन्द रोज़ रहे | 
\v 13 यहूदियों की 'ईद-ए-फसह नज़दीक थी, और ईसा' यरूशलीम को गया | 
\v 14 उसने हैकल में बैल और भेड़ और कबूतर बेचनेवालों को, और सार्राफ़ों को बैठे पाया; 
\v 15 फिर ईसा' ने रस्सियों का कोड़ा बना कर सब को बैत -उल-मुक़द्दस से निकाल दिया ,उसने भेड़ों और गाय-बैलों को बाहर निकाल कर हाँक दिया,पैसे बदलने वालों के सिक्के बिखेर दिए और उनकी मेंजें उलट दीं | 
\v 16 और कबूतर फ़रोशों से कहा, "इनको यहाँ से ले जाओ ! मेरे आसमानी बाप के घर को तिजारत का घर न बनाओ |" 
\v 17 उसके शागिर्दों को याद आया कि लिखा है, "तेरे घर की ग़ैरत मुझे खा जाएगी |" 
\v 18 पस कुछ यहूदी अगुवों ने जवाब में उनसे कहा, "तू जो इन कामों को करता है, हमें कौन सा निशान दिखाता है ?" 
\v 19 ईसा' ने जवाब में उससे कहा, "इस हैकल को ढा दो, तो मैं इसे तीन दिन में खड़ा कर दूँगा |" 
\v 20 यहूदी अगुवों ने कहा, "छियालीस बरस में ये बना है, और क्या तू उसे तीन दिन में खड़ा कर देगा ?" 
\v 21 मगर उसने अपने बदन के ``मक़्दिस के बारे में कहा था"। 
\v 22 "पस जब वो मुर्दों में से जी उठा तो उसके शागिर्दों को याद आया कि उसने ये कहा था; और उन्होंने किताब-ए-मुक़द्दस और उस क़ौल का जो ईसा' ने कहा था, यक़ीन किया" | 
\v 23 जब वो यरूशलीम में फसह के वक़्त 'ईद में था, तो बहुत से लोग उन मो'जिज़ों को देखकर जो वो दिखाता था उसके नाम पर ईमान लाए | 
\v 24 लेकिन ईसा' अपनी निस्बत उस पर 'ऐतबार न करता था, इसलिए कि वो सबको जानता था | 
\v 25 और इसकी ज़रूरत न रखता था कि कोई इन्सान के हक़ में गवाही दे, क्यूँकि वो आप जानता था कि इन्सान के दिल में क्या क्या है। 
\c 3 
\v 1 फ़रीसियों में से एक शख़्स निकुदेमुस नाम यहूदियों का एक सरदार था । 
\v 2 उसने रात को ईसा' के पास आकर उससे कहा, "ऐ रब्बी ! हम जानते हैं कि तू ख़ुदा की तरफ़ से उस्ताद होकर आया है, क्यूंकि जो मो'जिज़े तू दिखाता है कोई शख़्स नहीं दिखा सकता, जब तक ख़ुदा उसके साथ न हो |" 
\v 3 ईसा' ने जवाब में उससे कहा, "मैं तुझ से सच कहता हूँ, कि जब तक कोई नए सिरे से पैदा न हो, वो ख़ुदा की बादशाही को देख नहीं सकता |" 
\v 4 नीकुदेमुस ने उससे कहा, "आदमी जब बूढ़ा हो गया, तो क्यूँकर पैदा हो सकता है? क्या वो दोबारा अपनी माँ के पेट में दाख़िल होकर पैदा हो सकता है ?" 
\v 5 ईसा' ने जवाब दिया, "मैं तुझ से सच कहता हूँ, जब तक कोई आदमी पानी और रूह से पैदा न हो, वो ख़ुदा की बादशाही में दाख़िल नहीं हो सकता। 
\v 6 जो जिस्म से पैदा हुआ है जिस्म है, और जो रूह से पैदा हुआ है रूह है। 
\v 7 ता'अज्जुब न कर कि मैंने तुझ से कहा, 'तुम्हें नए सिरे से पैदा होना ज़रूर है।' 
\v 8 हवा जिधर चाहती है चलती है और तू उसकी आवाज़ सुनता है, मगर नहीं कि वो कहाँ से आती और कहाँ को जाती है | जो कोई रूह से पैदा हुआ ऐसा ही है |" 
\v 9 नीकुदेमुस ने जवाब में उससे कहा, "ये बातें क्यूँकर हो सकती हैं?" 
\v 10 ईसा' ने जवाब में उससे कहा, “बनी-इस्राईल का उस्ताद होकर क्या तू इन बातों को नहीं जानता ? 
\v 11 मैं तुझ से सच कहता हूँ कि जो हम जानते हैं वो कहते हैं, और जिसे हम ने देखा है उसकी गवाही देते हैं, और तुम हमारी गवाही क़ुबूल नहीं करते। 
\v 12 जब मैंने तुम से ज़मीन की बातें कहीं और तुम ने यक़ीन नहीं किया, तो अगर मैं तुम से आसमान की बातें कहूँ तो क्यूँकर यक़ीन करोगे ? 
\v 13 आसमान पर कोई नहीं चढ़ा, सिवा उसके जो आसमान से उतरा या'नी इब्न-ए-आदम जो आसमान में है | 
\v 14 और जिस तरह मूसा ने पीतल के साँप को वीराने में ऊँचे पर चढ़ाया, उसी तरह ज़रूर है कि इब्न-ए-आदम भी ऊँचें पर चढ़ाया जाए; 
\v 15 ताकि जो कोई ईमान लाए उसमें हमेशा की ज़िन्दगी पाए। 
\v 16 क्यूंकि ख़ुदा ने दुनियाँ से ऐसी मुहब्बत रख्खी कि उसने अपना इकलौता बेटा बख़्श दिया, ताकि जो कोई उस पर ईमान लाए हलाक़ न हो, बल्कि हमेशा की ज़िन्दगी पाए। 
\v 17 क्यूँकि ख़ुदा ने बेटे को दुनियाँ में इसलिए नहीं भेजा कि दुनियाँ पर सज़ा का हुक्म करे, बल्कि इसलिए कि दुनियाँ उसके वसीले से नजात पाए | 
\v 18 जो उस पर ईमान लाता है उस पर सज़ा का हुक्म नहीं होता, जो उस पर ईमान नहीं लाता उस पर सज़ा का हुक्म हो चुका; इसलिए कि वो ख़ुदा के इकलौते बेटे के नाम पर ईमान नहीं लाया। 
\v 19 और सज़ा के हुक्म की वजह ये है कि नूर दुनियाँ में आया है, और आदमियों ने तारीकी को नूर से ज़्यादा पसन्द किया इसलिए कि उनके काम बुरे थे। 
\v 20 क्यूँकि जो कोई बदी करता है वो नूर से दुश्मनी रखता है और नूर के पास नहीं आता, ऐसा न हो कि उसके कामों पर मलामत की जाए | 
\v 21 मगर जो सचाई पर 'अमल करता है वो नूर के पास आता है, ताकि उसके काम ज़ाहिर हों कि वो ख़ुदा में किए गए हैं |” 
\v 22 इन बातों के बा'द ईसा' और शागिर्द यहूदिया के मुल्क में आए, और वो वहाँ उनके साथ रहकर बपतिस्मा देने लगा | 
\v 23 और युहन्ना भी 'एनोन में बपतिस्मा देता था जो यरदन नदी के पास था, क्यूँकि वहाँ पानी बहुत था और लोग आकर बपतिस्मा लेते थे। 
\v 24 | 
\v 25 पस युहन्ना के शागिर्दों की किसी यहूदी के साथ पाकीज़गी के बारे में बहस हुई | 
\v 26 उन्होंने युहन्ना के पास आकर कहा, "ऐ रब्बी ! जो शख़्स यरदन के पार तेरे साथ था, जिसकी तूने गवाही दी है ; देख, वो बपतिस्मा देता है और सब उसके पास आते हैं |" 
\v 27 युहन्ना ने जवाब मे कहा, "इन्सान कुछ नहीं पा सकता, जब तक उसको आसमान से न दिया जाए। 
\v 28 तुम ख़ुद मेरे गवाह हो कि मैंने कहा, 'मैं मसीह नहीं, मगर उसके आगे भेजा गया हूँ।' 
\v 29 जिसकी दुल्हन है वो दूल्हा है, मगर दूल्हा का दोस्त जो खड़ा हुआ उसकी सुनता है, दूल्हा की आवाज़ से बहुत ख़ुश होता है; पस मेरी ये ख़ुशी पूरी हो गई। 
\v 30 ज़रूर है कि वो बढ़े और मैं घटूँ | 
\v 31 “जो ऊपर से आता है वो सबसे ऊपर है |जो ज़मीन से है वो ज़मीन ही से है और ज़मीन ही की कहता है 'जो आसमान से आता है वो सबसे ऊपर है | 
\v 32 जो कुछ उस ने ख़ुद देखा और सुना है उसी की गवाही देता है। तो भी कोई उस की गवाही क़ुबूल नही करता | 
\v 33 जिसने उसकी गवाही क़ुबूल की उसने इस बात पर मुहर कर दी, कि ख़ुदा सच्चा है। 
\v 34 क्यूँकि जिसे ख़ुदा ने भेजा वो ख़ुदा की बातें कहता है ,इसलिए कि वो रूह नाप नाप कर नही देता । 
\v 35 बाप बेटे से मुहब्बत रखता है और उसने सब चीज़े उसके हाथ में दे दी है । 
\v 36 जो बेटे पर ईमान लाता है हमेशा की ज़िन्दगी उसकी है ;लेकिन जो बेटे की नही मानता 'ज़िन्दगी को न देखगा बल्कि उसपर ख़ुदा का ग़ज़ब रहता है |” 
\c 4 
\v 1 फिर जब ख़ुदावन्द को मा'लूम हुआ, कि फ़रीसियों ने सुना है कि ईसा' युहन्ना से ज़्यादा शागिर्द बनाता है और बपतिस्मा देता है , 
\v 2 , 
\v 3 तो वो यहूदिया को छोड़कर फिर गलील को चला गया। 
\v 4 और उसको सामरिया से होकर जाना ज़रूर था | 
\v 5 पस वो सामरिया के एक शहर तक आया जो सूख़ार कहलाता है, वो उस क़त'ए के नज़दीक है जो या'क़ूब ने अपने बेटे यूसुफ़ को दिया था; 
\v 6 और या'कूब का कुआँ वहीं था | चुनाँचे ईसा' सफ़र से थका-माँदा होकर उस कुँए पर यूँ ही बैठ गया | ये छठे घंटे के क़रीब था | 
\v 7 सामरिया की एक 'औरत पानी भरने आई | ईसा' ने उससे कहा, “मुझे पानी पिला ” 
\v 8 क्यूँकि उसके शागिर्द शहर में खाना ख़रीदने को गए थे | 
\v 9 उस सामरी 'औरत ने उससे कहा, "तू यहूदी होकर मुझ सामरी 'औरत से पानी क्यूँ माँगता है?"  
\v 10 ईसा' ने जवाब में उससे कहा, "अगर तू ख़ुदा की बख़्शिश को जानती, और ये भी जानती कि वो कौन है जो तुझ से कहता है, 'मुझे पानी पिला, 'तो तू उससे माँगती और वो तुझे ज़िन्दगी का पानी देता |" 
\v 11 'औरत ने उससे कहा, “ऐ ख़ुदावन्द ! तेरे पास पानी भरने को तो कुछ है नहीं और कुआँ गहरा है, फिर वो ज़िन्दगी का पानी तेरे पास कहाँ से आया ? 
\v 12 क्या तू हमारे बाप या'क़ूब से बड़ा है जिसने हम को ये कुआँ दिया, और ख़ुद उसने और उसके बेटों ने और उसके जानवरों ने उसमें से पिया ?” 
\v 13 ईसा' ने जवाब में उससे कहा,"जो कोई इस पानी में से पीता है वो फिर प्यासा होगा, 
\v 14 मगर जो कोई उस पानी में से पिएगा जो मैं उसे दूँगा, वो अबद तक प्यासा न होगा ! बल्कि जो पानी मैं उसे दूँगा, वो उसमें एक चश्मा बन जाएगा जो हमेशा की ज़िन्दगी के लिए जारी रहेगा |" 
\v 15 "औरत ने उस से कहा, “ऐ ख़ुदावन्द ! वो पानी मुझ को दे ताकि मैं न प्यासी होऊँ, न पानी भरने को यहाँ तक आऊँ |" 
\v 16 ईसा' ने उससे कहा ,"जा ,अपने शौहर को यहाँ बुला ला |" 
\v 17 'औरत ने जवाब में उससे कहा ,”मैं बे शौहर हूँ |" ईसा' ने उससे कहा, "तुने ख़ूब कहा ,'मैं बे शौहर हूँ ,' 
\v 18 क्यूँकि तू पाँच शौहर कर चुकी है, और जिसके पास तू अब है वो तेरा शौहर नहीं; ये तूने सच कहा |" 
\v 19 'औरत ने उससे कहा, "ऐ ख़ुदावन्द ! मुझे मा'लूम होता है कि तू नबी है | 
\v 20 हमारे बाप-दादा ने इस पहाड़ पर इबादत की, और तुम कहते हो कि वो जगह जहाँ पर इबादत करना चाहिए यरूशलीम में है |"' 
\v 21 ईसा' ने उससे कहा, “ऐ बहन ! मेरी बात का यक़ीन कर, कि वो वक़्त आता है कि तुम न तो इस पहाड़ पर बाप की इबादत करोगे और न यरूशीलम में |” 
\v 22 तुम जिसे नहीं जानते उसकी इबादत करते हो; और हम जिसे जानते हैं उसकी इबादत करते हैं ;क्यूँकि नजात यहुदियों में से है | 
\v 23 मगर वो वक़्त आता है बल्कि अब ही है, कि सच्चे इबादतगार ख़ुदा बाप की इबादत रूह और सच्चाई से करेंगे, क्यूँकि ख़ुदा बाप अपने लिए ऐसे ही इबादतगार ढूँढता है | 
\v 24 ख़ुदा रूह है, और ज़रूर है कि उसके इबादतगार रूह और सच्चाई से इबादत करें | 
\v 25 'औरत ने उससे कहा, “मैं जानती हूँ कि मसीह जो ख़्रिस्तुस कहलाता है आने वाला है, जब वो आएगा तो हमें सब बातें बता देगा |” 
\v 26 ईसा ने उससे कहा, "मैं जो तुझ से बोल रहा हूँ, वही हूँ |" 
\v 27 इतने में उसके शागिर्द आ गए और ताअ'ज्जुब करने लगे कि वो 'औरत से बातें कर रहा है, तोभी किसी ने न कहा, "तू क्या चाहता है?" या, "उससे किस लिए बातें करता है |" 
\v 28 पस 'औरत अपना घड़ा छोड़कर शहर में चली गई और लोगों से कहने लगी, 
\v 29 “आओ, एक आदमी को देखो, जिसने मेरे सब काम मुझे बता दिए | क्या मुम्किन है कि मसीह यही है ?” 
\v 30 वो शहर से निकल कर उसके पास आने लगे | 
\v 31 इतने में उसके शागिर्द उससे ये दरख़्वास्त करने लगे, "ऐ रब्बी ! कुछ खा ले |" 
\v 32 लेकिन उसने कहा, "मेरे पास खाने के लिए ऐसा खाना है जिसे तुम नहीं जानते |" 
\v 33 पस शागिर्दों ने आपस में कहा, "क्या कोई उसके लिए कुछ खाने को लाया है ?" 
\v 34 ईसा' ने उनसे कहा, "मेरा खाना, ये है, कि अपने भेजनेवाले की मर्ज़ी के मुताबिक़ 'अमल करूं और उसका काम पूरा करूं |। 
\v 35 क्या तुम कहते नहीं, 'फ़सल के आने में अभी चार महीने बाक़ी हैं'? देखो, मैं तुम से कहता हूँ, अपनी आँखें उठाकर खेतों पर नज़र करो कि फ़सल पक गई है। 
\v 36 और काटनेवाला मज़दूरी पाता और हमेशा की ज़िन्दगी के लिए फल जमा' करता है, ताकि बोनेवाला और काटनेवाला दोनों मिलकर ख़ुशी करें | 
\v 37 क्यूँकि इस पर ये मसल ठीक आती है, 'बोनेवाला और काटनेवाला और |' 
\v 38 मैंने तुम्हें वो खेत काटने के लिए भेजा जिस पर तुम ने मेहनत नहीं की, औरों ने मेहनत की और तुम उनकी मेहनत के फल में शरीक हुए |" 
\v 39 और उस शहर के बहुत से सामरी उस 'औरत के कहने से, जिसने गवाही दी, "उसने मेरे सब काम मुझे बता दिए, "उस पर ईमान लाए | 
\v 40 पस जब वो सामरी उसके पास आए, तो उससे दरख़्वास्त करने लगे कि हमारे पास रह | चुनांचे वो दो रोज़ वहाँ रहा | 
\v 41 और उसके कलाम के ज़रिये से और भी बहुत सारे ईमान लाए 
\v 42 और उस औरत से कहा "अब हम तेरे कहने ही से ईमान नहीं लाते क्यूँकि हम ने ख़ुद सुन लिया और जानते हैं कि ये हक़ीक़त में दुनियाँ का मुन्जी है |" 
\v 43 फिर उन दो दिनों के बा'द वो वहाँ से होकर गलील को गया | 
\v 44 क्यूँकि ईसा' ने ख़ुद गवाही दी कि नबी अपने वतन में इज़्ज़त नहीं पाता | 
\v 45 पस जब वो गलील में आया तो गलीलियों ने उसे क़ुबूल किया, इसलिए कि जितने काम उसने यरूशीलम में 'ईद के वक़्त किए थे, उन्होंने उनको देखा था क्यूँकि वो भी 'ईद में गए थे | 
\v 46 पस फिर वो क़ाना-ए-गलील में आया, जहाँ उसने पानी को मय बनाया था, और बादशह का एक मुलाज़िम था जिसका बेटा कफरनहुम में बीमार था | 
\v 47 वो ये सुनकर कि ईसा यहुदिया से गलील में आ गया है, उसके पास गया और उससे दरख़्वास्त करने लगा, कि चल कर मेरे बेटे को शिफ़ा बख़्श क्यूँकि वो मरने को था | 
\v 48 ईसा' ने उससे कहा,"जब तक तुम निशान और 'अजीब काम न देखो, हरगिज़ ईमान न लाओगे |" 
\v 49 बादशाह के मुलाज़िम ने उससे कहा, "ऐ ख़ुदावन्द ! मेरे बच्चे के मरने से पहले चल |" 
\v 50 ईसा ने उससे कहा, "जा; तेरा बेटा ज़िन्दा है |" उस शख़्स ने उस बात का यक़ीन किया जो ईसा ने उससे कही और चला गया | 
\v 51 वो रास्ते ही में था कि उसके नौकर उसे मिले और कहने लगे, "तेरा बेटा ज़िन्दा है |" 
\v 52 उसने उनसे पूछा, "उसे किस वक़्त से आराम होने लगा था ?" उन्होंने कहा, "कल एक बजे उसका बुख़ार उतर गया |" 
\v 53 पस बाप जान गया कि वही वक़्त था जब ईसा' ने उससे कहा, "तेरा बेटा ज़िन्दा है |" और वो ख़ुद और उसका सारा घराना ईमान लाया | 
\v 54 ये दूसरा करिश्मा है जो ईसा' ने यहूदिया से गलील में आकर दिखाया | 
\c 5 
\v 1 इन बातों के बा'द यहूदियों की एक 'ईद हुई और ईसा' यरूशलीम को गया | 
\v 2 यरूशलीम में भेड़ दरवाज़े के पास एक हौज़ है जो 'इब्रानी में बैत हस्दा कहलाता है, और उसके पाँच बरामदे हैं | 
\v 3 इनमें बहुत से बीमार और अन्धे और लंगड़े और कमज़ोर लोग [ जो पानी के हिलने के इंतज़ार मे पड़े थे | 
\v 4 [क्यूकि वक़्त पर ख़ुदावन्द का फ़रिश्ता हौज़ पर उतर कर पानी हिलाया करता था | पानी हिलते ही जो कोई पहले उतरता सो शिफ़ा पाता, उसकी जो कुछ बीमारी क्यूँ न हो |] 
\v 5 वहाँ एक शख़्स था जो अड़तीस बरस से बीमारी में मुब्तिला था | 
\v 6 उसको 'ईसा' ने पड़ा देखा और ये जानकर कि वो बड़ी मुद्दत से इस हालत में है, उससे कहा, "क्या तू तन्दरुस्त होना चाहता है ?" 
\v 7 उस बीमार ने उसे जवाब दिया, "ऐ ख़ुदावन्द ! मेरे पास कोई आदमी नहीं कि जब पानी हिलाया जाए तो मुझे हौज़ में उतार दे, बल्कि मेरे पहुँचते पहुँचते दूसरा मुझ से पहले उतर पड़ता है |" 
\v 8 'ईसा'ने उससे कहा, "उठ, और अपनी चारपाई उठाकर चल फिर |" 
\v 9 वो शख़्स फ़ौरन तन्दरुस्त हो गया, और अपनी चारपाई उठाकर चलने फिरने लगा | 
\v 10 वो दिन सबत का था | पस यहूदी अगुवे उससे जिसने शिफा पाई थी कहने लगे, "आज सबत का दिन है, तुझे चारपाई उठाना जायज़ नहीं |" 
\v 11 उसने उन्हें जवाब दिया, "जिसने मुझे तन्दरुस्त किया, उसी ने मुझे फ़रमाया, 'अपनी चारपाई उठाकर चल फिर |' " 
\v 12 उन्होंने उससे पूछा, "वो कौन शख़्स है जिसने तुझ से कहा, 'चारपाई उठाकर चल फिर' ?" 
\v 13 लेकिन जो शिफ़ा पा गया था वो न जानता था कि वो कौन है, क्यूँकि भीड़ की वजह से 'ईसा' वहाँ से टल गया था | 
\v 14 इन बातों के बा'द वो ईसा' को हैकल में मिला; उसने उससे कहा, "देख, तू तन्दरुस्त हो गया है ! फिर गुनाह न करना, ऐसा न हो कि तुझपर इससे भी ज़्यादा आफत आए |" 
\v 15 उस आदमी ने जाकर यहूदियों को ख़बर दी कि जिसने मुझे तन्दुरुस्त किया वो ईसा' है | 
\v 16 इसलिए यहूदी ईसा' को सताने लगे, क्यूँकि वो ऐसे काम सबत के दिन करता था | 
\v 17 लेकिन ईसा' ने उनसे कहा, "मेरा आसमानी बाप अब तक काम करता है, और मैं भी काम करता हूँ |" 
\v 18 इस वजह से यहूदी और भी ज़्यादा उसे क़त्ल करने की कोशिश करने लगे, कि वो न फ़क़त सबत का हुक्म तोड़ता, बल्कि ख़ुदा को ख़ास अपना बाप कह कर अपने आपको ख़ुदा के बराबर बनाता था 
\v 19 पस ईसा' ने उनसे कहा, “मैं तुम से सच कहता हूँ कि बेटा आप से कुछ नहीं कर सकता, सिवा उसके जो बाप को करते देखता है; क्यूँकि जिन कामों को वो करता है, उन्हें बेटा भी उसी तरह करता है | 
\v 20 इसलिए कि बाप बेटे को 'अज़ीज़ रखता है, और जितने काम ख़ुद करता है उसे दिखाता है; बल्कि इनसे भी बड़े काम उसे दिखाएगा, ताकि तुम ता'ज्जुब करो | 
\v 21 क्यूँकि जिस तरह बाप मुर्दों को उठाता और ज़िन्दा करता है, उसी तरह बेटा भी जिन्हें चाहता है ज़िन्दा करता है | 
\v 22 क्यूँकि बाप किसी की 'अदालत भी नहीं करता, बल्कि उसने 'अदालत का सारा काम बेटे के सुपुर्द किया है; 
\v 23 ताकि सब लोग बेटे की 'इज़्ज़त करें जिस तरह बाप की 'इज़्ज़त करते हैं | जो बेटे की 'इज़्ज़त नहीं करता,वो बाप की जिसने उसे भेजा 'इज़्ज़त नहीं करता | 
\v 24 मैं तुम से सच कहता हूँ कि जो मेरा कलाम सुनता और मेरे भेजने वाले का यक़ीन करता है, हमेशा की ज़िन्दगी उसकी है और उस पर सज़ा का हुक्म नहीं होता बल्कि वो मौत से निकलकर ज़िन्दगी में दाख़िल हो गया है |” 
\v 25 “मैं तुम से सच सच कहता हूँ कि वो वक़्त आता है बल्कि अभी है, कि मुर्दे ख़ुदा के बेटे की आवाज़ सुनेंगे और जो सुनेंगे वो जिएँगे | 
\v 26 क्यूँकि जिस तरह बाप अपने आप में ज़िन्दगी रखता है, उसी तरह उसने बेटे को भी ये बख़्शा कि अपने आप में ज़िन्दगी रख्खे | 
\v 27 बल्कि उसे 'अदालत करने का भी इख़्तियार बख़्शा, इसलिए कि वो आदमज़ाद है | 
\v 28 इससे ता'अज्जुब न करो; क्यूँकि वो वक़्त आता है कि जितने क़ब्रों में हैं उसकी आवाज़ सुनकर निकलेंगे, 
\v 29 जिन्होंने नेकी की है ज़िन्दगी की क़यामत, के वास्ते, और जिन्होंने बदी की है सज़ा की क़यामत के वास्ते |” 
\v 30 “मैं अपने आप से कुछ नहीं कर सकता; जैसा सुनता हूँ 'अदालत करता हूँ और मेरी 'अदालत रास्त है, क्यूँकि मैं अपनी मर्ज़ी नहीं बल्कि अपने भेजने वाले की मर्ज़ी चाहता हूँ | 
\v 31 अगर मैं ख़ुद अपनी गवाही दूँ, तो मेरी गवाही सच्ची नहीं | 
\v 32 एक और है जो मेरी गवाही देता है, और मैं जानता हूँ कि मेरी गवाही जो वो देता है सच्ची है | 
\v 33 तुम ने युहन्ना के पास पयाम भेजा, और उसने सच्चाई की गवाही दी है | 
\v 34 लेकिन मैं अपनी निस्बत इन्सान की गवाही मंज़ूर नहीं करता, तोभी मैं ये बातें इसलिए कहता हूँ कि तुम नजात पाओ | 
\v 35 वो जलता और चमकता हुआ चराग़ था, और तुम को कुछ 'अर्से तक उसकी रौशनी में ख़ुश रहना मंज़ूर हुआ | 
\v 36 लेकिन मेरे पास जो गवाही है वो युहन्ना की गवाही से बड़ी है, क्यूँकि जो काम बाप ने मुझे पूरे करने को दिए, या'नी यही काम जो मैं करता हूँ, वो मेरे गवाह हैं कि बाप ने मुझे भेजा है | 
\v 37 और बाप जिसने मुझे भेजा है, उसी ने मेरी गवाही दी है | तुम ने न कभी उसकी आवाज़ सुनी है और न उसकी सूरत देखी ; 
\v 38 और उस के कलाम को अपने दिलों में क़ायम नही रखते, क्यूँकि जिसे उसने भेजा है उसका यक़ीन नहीं करते | 
\v 39 तुम किताब-ए-मुक़द्दस में ढूँढ़ते हो , क्यूँकि समझते हो कि उसमें हमेशा की ज़िन्दगी तुम्हें मिलती है, और ये वो है जो मेरी गवाही देती है; 
\v 40 फिर भी तुम ज़िन्दगी पाने के लिए मेरे पास आना नहीं चाहते | 
\v 41 मैं आदमियों से 'इज़्ज़त नहीं चाहता | 
\v 42 लेकिन मैं तुमको जानता हूँ कि तुम में ख़ुदा की मुहब्बत नहीं | 
\v 43 मैं अपने आसमानी बाप के नाम से आया हूँ और तुम मुझे क़ुबूल नहीं करते, अगर कोई और अपने ही नाम से आए तो उसे क़ुबूल कर लोगे | 
\v 44 तुम जो एक दूसरे से 'इज़्ज़त चाहते हो और वो 'इज़्ज़त जो ख़ुदा-ए-वाहिद की तरफ़ से होती है नहीं चाहते, क्यूँकर ईमान ला सकते हो ? 
\v 45 ये न समझो कि मैं बाप से तुम्हारी शिकायत करूँगा; तुम्हारी शिकायत करनेवाला तो है, या'नी मूसा जिस पर तुम ने उम्मीद लगा रख्खी है | 
\v 46 क्यूँकि अगर तुम मूसा का यक़ीन करते तो मेरा भी यक़ीन करते, इसलिए कि उसने मेरे हक़ में लिखा है | 
\v 47 लेकिन जब तुम उसके लिखे हुए का यक़ीन नहीं करते, तो मेरी बात का क्यूँकर यक़ीन करोगे ?” 
\c 6 
\v 1 इन बातों के बा'द 'ईसा' गलील की झील या'नी तिबरियास की झील के पार गया | 
\v 2 और बड़ी भीड़ उसके पीछे हो ली क्यूँकि जो मो'जिज़े वो बीमारों पर करता था उनको वो देखते थे | 
\v 3 ईसा' पहाड़ पर चढ़ गया और अपने शागिर्दों के साथ वहाँ बैठा | 
\v 4 और यहूदियों की 'ईद-ए-फ़सह नज़दीक थी | 
\v 5 पस जब 'ईसा' ने अपनी आँखें उठाकर देखा कि मेरे पास बड़ी भीड़ आ रही है, तो फ़िलिप्पुस से कहा, "हम इनके खाने के लिए कहाँ से रोटियाँ ख़रीद लें ?" 
\v 6 मगर उसने उसे आज़माने के लिए ये कहा, क्यूँकि वो आप जानता था कि मैं क्या करूँगा | 
\v 7 फ़िलिप्पुस ने उसे जवाब दिया, "दो सौ दिन मज़दूरी की रोटियाँ इनके लिए काफ़ी न होंगी, कि हर एक को थोड़ी सी मिल जाए |" 
\v 8 उसके शागिर्दों में से एक ने, या'नी शमा'ऊन पतरस के भाई अन्द्रियास ने, उससे कहा, 
\v 9 "यहाँ एक लड़का है जिसके पास जौ की पाँच रोटियाँ और दो मछलियाँ हैं, मगर ये इतने लोगों में क्या हैं ?" 
\v 10 ईसा' ने कहा, "लोगों को बिठाओ |" और उस जगह बहुत घास थी | पस वो मर्द जो तक़रीबन पाँच हज़ार थे बैठ गए | 
\v 11 ईसा' ने वो रोटियाँ ली और शुक्र करके उन्हें जो बैठे थे बाँट दीं, और इसी तरह मछलियों में से जिस क़दर चाहते थे बाँट दिया | 
\v 12 जब वो सेर हो चुके तो उसने अपने शागिर्दों से कहा, "बचे हुए बे इस्तेमाल खाने को जमा' करो, ताकि कुछ ज़ाया न हो |" 
\v 13 चुनाँचे उन्होंने जमा' किया, और जौ की पाँच रोटियों के टुकड़ों से जो खानेवालों से बच रहे थे बारह टोकरियाँ भरीं 
\v 14 पस जो मो'जिज़ा उसने दिखाया, वो लोग उसे देखकर कहने लगे, "जो नबी दुनियाँ में आने वाला था हक़ीक़त में यही है |" 
\v 15 पस ईसा' ये मा'लूम करके कि वो आकर मुझे बादशाह बनाने के लिए पकड़ना चाहते हैं, फिर पहाड़ पर अकेला चला गया | 
\v 16 फिर जब शाम हुई तो उसके शागिर्द झील के किनारे गए, 
\v 17 और नाव में बैठकर झील के पार कफ़रनहूम को चले जाते थे | उस वक़्त अन्धेरा हो गया था, और 'ईसा' अभी तक उनके पास न आया था | 
\v 18 और आँधी की वजह से झील में मौजें उठने लगीं | 
\v 19 पस जब वो खेते-खेते तीन-चार मील के क़रीब निकल गए, तो उन्होंने 'ईसा' को झील पर चलते और नाव के नज़दीक आते देखा और डर गए | 
\v 20 मगर उसने उनसे कहा, "मैं हूँ, डरो मत |" 
\v 21 पस वो उसे नाव में चढ़ा लेने को राज़ी हुए, और फ़ौरन वो नाव उस जगह जा पहुँची जहाँ वो जाते थे | 
\v 22 दूसरे दिन उस भीड़ ने जो झील के पार खड़ी थी, ये देखा कि यहाँ एक के सिवा और कोई छोटी नाव न थी; और 'ईसा' अपने शागिर्दों के साथ नाव पर सवार न हुआ था, बल्कि सिर्फ़ उसके शागिर्द चले गए थे | 
\v 23  
\v 24 पस जब भीड़ ने देखा कि यहाँ न 'ईसा' है न उसके शागिर्द, तो वो ख़ुद छोटी नावों में बैठकर 'ईसा' की तलाश में कफ़रनहुन को आए | 
\v 25 और झील के पार उससे मिलकर कहा, "ऐ रब्बी ! तू यहाँ कब आया ?" 
\v 26 ईसा' ने उनके जवाब में कहा, "मैं तुम से सच कहता हूँ, कि तुम मुझे इसलिए नहीं ढूँढ़ते कि मो'जिज़े देखे, बल्कि इसलिए कि तुम रोटियाँ खाकर सेर हुए |" 
\v 27 फ़ानी ख़ुराक के लिए मेहनत न करो, बल्कि उस खुराक के लिए जो हमेशा की ज़िन्दगी तक बाक़ी रहती है जिसे इब्न-ए-आदम तुम्हें देगा; क्यूँकि बाप या'नी ख़ुदा ने उसी पर मुहर की है |" 
\v 28 पस उन्होंने उससे कहा, "हम क्या करें ताकि ख़ुदा के काम अन्जाम दें ?" 
\v 29 ईसा' ने जवाब में उनसे कहा, "ख़ुदा का काम ये है कि जिसे उसने भेजा है उस पर ईमान लाओ |" 
\v 30 पस उन्होंने उससे कहा, "फिर तू कौन सा निशान दिखाता है, ताकी हम देखकर तेरा यक़ीन करें ? तू कौन सा काम करता है ?" 
\v 31 हमारे बाप-दादा ने वीराने में मन्ना खाया, चुनांचे लिखा है, 'उसने उन्हें खाने के लिए आसमान से रोटी दी |' " 
\v 32 ईसा' ने उनसे कहा, "मैं तुम से सच सच कहता हूँ, कि मूसा ने तो वो रोटी आसमान से तुम्हें न दी, लेकिन मेरा बाप तुम्हें आसमान से हक़ीक़ी रोटी देता है |" 
\v 33 क्यूँकि ख़ुदा की रोटी वो है जो आसमान से उतरकर दुनियाँ को ज़िन्दगी बख़्शती है |" 
\v 34 उन्होंने उससे कहा, "ऐ ख़ुदावन्द ! ये रोटी हम को हमेशा दिया कर |" 
\v 35 ईसा' ने उनसे कहा, "ज़िन्दगी की रोटी मैं हूँ; जो मेरे पास आए वो हरगिज़ भूखा न होगा, और जो मुझ पर ईमान लाए वो कभी प्यासा ना होगा |" 
\v 36 लेकिन मैंने तुम से कहा कि तुम ने मुझे देख लिया है फिर भी ईमान नहीं लाते | 
\v 37 जो कुछ बाप मुझे देता है मेरे पास आ जाएगा, और जो कोई मेरे पास आएगा उसे मैं हरगिज़ निकाल न दूँगा | 
\v 38 क्यूँकि मैं आसमान से इसलिए नहीं उतरा हूँ कि अपनी मर्ज़ी के मुवाफ़िक़ 'अमल करूँ, बल्कि इसलिए कि अपने भेजनेवाले की मर्ज़ी के मुवाफ़िक़ 'अमल करूँ | 
\v 39 और मेरे भेजनेवाले की मर्ज़ी ये है, कि जो कुछ उसने मुझे दिया है मैं उसमें से कुछ खो न दूँ, बल्कि उसे आख़िरी दिन फिर ज़िन्दा करूँ | 
\v 40 क्यूँकि मेरे बाप की मर्ज़ी ये है, कि जो कोई बेटे को देखे और उस पर ईमान लाए, और हमेशा की ज़िन्दगी पाए और मैं उसे आख़िरी दिन फिर ज़िन्दा करूँ |" 
\v 41 पस यहूदी उस पर बुदबुदाने लगे, इसलिए कि उसने कहा, था, "जो रोटी आसमान से उतरी वो मैं हूँ |" 
\v 42 और उन्होंने कहा, "क्या ये युसूफ़ का बेटा 'ईसा' नहीं, जिसके बाप और माँ को हम जानते हैं? अब ये क्यूँकर कहता है कि मैं आसमान से उतरा हूँ?" 
\v 43 ईसा' ने जवाब में उनसे कहा, "आपस में न बुदबुदाओ |" 
\v 44 कोई मेरे पास नहीं आ सकता जब तक कि बाप जिसने मुझे भेजा है उसे खींच न ले, और मैं उसे आख़िरी दिन फिर ज़िन्दा करूँगा | 
\v 45 नबियों के सहीफ़ों में ये लिखा है : 'वो सब ख़ुदा से ता'लीम पाये हुए लोग होंगे |' जिस किसी ने बाप से सुना और सीखा है वो मेरे पास आता है - 
\v 46 ये नहीं कि किसी ने बाप को देखा है, मगर जो ख़ुदा की तरफ़ से है उसी ने बाप को देखा है | 
\v 47 मैं तुम से सच कहता हूँ, कि जो ईमान लाता है हमेशा की ज़िन्दगी उसकी है | 
\v 48 ज़िन्दगी की रोटी मैं हूँ | 
\v 49 तुम्हारे बाप-दादा ने वीराने मैं मन्ना खाया और मर गए | 
\v 50 ये वो रोटी है कि जो आसमान से उतरती है, ताकि आदमी उसमें से खाए और न मरे | 
\v 51 मैं हूँ वो ज़िन्दगी की रोटी जो आसमान से उतरी | अगर कोई इस रोटी में से खाए तो हमेशा तक ज़िन्दा रहेगा, बल्कि जो रोटी मैं दुनियाँ की ज़िन्दगी के लिए दूँगा वो मेरा गोश्त है |" 
\v 52 पस यहूदी ये कहकर आपस में झगड़ने लगे, "ये शख़्स आपना गोश्त हमें क्यूँकर खाने को दे सकता है?" 
\v 53 ईसा' ने उनसे कहा, "मैं तुम से सच कहता हूँ, कि जब तक तुम इब्न-ए-आदम का गोश्त न खाओ और उसका का ख़ून न पियो, तुम में ज़िन्दगी नहीं |" 
\v 54 जो मेरा गोश्त खाता और मेरा ख़ून पीता है, हमेशा की ज़िन्दगी उसकी है; और मैं उसे आख़िरी दिन फिर ज़िन्दा करूँगा | 
\v 55 क्यूँकि मेरा गोश्त हक़ीक़त में खाने की चीज़ और मेरा खून हक़ीक़त में पीनी की चीज़ है | 
\v 56 जो मेरा गोश्त खाता और मेरा ख़ून पीता है, वो मुझ में क़ायम रहता है और मैं उसमें | 
\v 57 जिस तरह ज़िन्दा बाप ने मुझे भेजा, और मैं बाप के ज़रिये से ज़िन्दा हूँ, इसी तरह वो भी जो मुझे खाएगा मेरे ज़रिये से ज़िन्दा रहेगा |" 
\v 58 जो रोटी आसमान से उतरी यही है, बाप-दादा की तरह नहीं कि खाया और मर गए; जो ये रोटी खाएगा वो हमेशा तक ज़िन्दा रहेगा |" 
\v 59 ये बातें उसने कफ़रनहूम के एक 'इबादतख़ाने में ता'लीम देते वक़्त कहीं | 
\v 60 इसलिए उसके शागिर्दों में से बहुतों ने सुनकर कहा, "ये कलाम नागवार है, इसे कौन सुन सकता है ?" 
\v 61 ईसा' ने अपने जी में जानकर कि मेरे शागिर्द आपस में इस बात पर बुदबुदाते हैं, उनसे कहा, "क्या तुम इस बात से ठोकर खाते हो ? 
\v 62 अगर तुम इब्न-ए-आदम को ऊपर जाते देखोगे, जहाँ वो पहले था तो क्या होगा? 
\v 63 ज़िन्दा करने वाली तो रूह है, जिस्म से कुछ फ़ायदा नहीं; जो बातें मैंने तुम से कहीं हैं, वो रूह हैं और ज़िन्दगी भी हैं | 
\v 64 मगर तुम में से कुछ ऐसे हैं जो ईमान नहीं लाए |" क्यूँकि ईसा' शुरू' से जानता था कि जो ईमान नहीं लाते वो कौन हैं, और कौन मुझे पकड़वाएगा | 
\v 65 फिर उसने कहा, "इसी लिए मैंने तुम से कहा था कि मेरे पास कोई नहीं आ सकता जब तक बाप की तरफ़ से उसे ये तौफ़ीक़ न दी जाए |" 
\v 66 इस पर उसके शागिर्दों में से बहुत से लोग उल्टे फिर गए और इसके बा'द उसके साथ न रहे | 
\v 67 पस ईसा' ने उन बारह से कहा, "क्या तुम भी चले जाना चाहते हौ?" 
\v 68 शमा'ऊन पतरस ने उसे जवाब दिया, "ऐ ख़ुदावन्द ! हम किसके पास जाएँ? हमेशा की ज़िन्दगी की बातें तो तेरे ही पास हैं ?" 
\v 69 और हम ईमान लाए और जान गए हैं कि, ख़ुदा का क़ुद्दूस तू ही है |" 
\v 70 ईसा' ने उन्हें जवाब दिया , “क्या मैंने तुम बारह को नहीं चुन लिया? और तुम में से एक शख़्स शैतान है।” 
\v 71 उसने ये शमा'ऊन इस्करियोती के बेटे यहुदाह की निस्बत कहा, क्यूँकि यही जो उन बारह में से था उसे पकड़वाने को था | 
\c 7 
\v 1 इन बातों के बा'द 'ईसा' गलील में फिरता रहा क्योंकि यहूदिया में फिरना न चाहता था, इसलिये कि यहूदी अगुवे उसके क़त्ल की कोशिश में थे 
\v 2 और यहूदियों की 'ईद-ए-खियाम नज़दीक थी | 
\v 3 पस उसके भाइयों ने उससे कहा, "यहाँ से रवाना होकर यहूदिया को चला जा, ताकि जो काम तू करता है उन्हें तेरे शागिर्द भी देखें |" 
\v 4 क्यूँकि ऐसा कोई नहीं जो मशहूर होना चाहे और छिपकर काम करे | अगर तू ये काम करता है, तो अपने आपको दुनियाँ पर ज़ाहिर कर |" 
\v 5 क्यूँकि उसके भाई भी उस पर ईमान न लाए थे | 
\v 6 पस ईसा' ने उनसे कहा, "मेरा तो अभी वक़्त नहीं आया, मगर तुम्हारे लिए सब वक़्त है | 
\v 7 दुनियाँ तुम से 'दुश्मनी नहीं रख सकती लेकिन मुझ से रखती है, क्यूँकि मैं उस पर गवाही देता हूँ कि उसके काम बुरे हैं | 
\v 8 तुम 'ईद में जाओ; मैं अभी इस 'ईद में नहीं जाता, क्यूँकि अभी तक मेरा वक़्त पूरा नहीं हुआ |" 
\v 9 ये बातें उनसे कहकर वो गलील ही में रहा | 
\v 10 लेकिन जब उसके भाई 'ईद में चले गए उस वक़्त वो भी गया, खुले तौर पर नहीं बल्कि पोशीदा | 
\v 11 पस यहूदी उसे 'ईद में ये कहकर ढूंढने लगे, "वो कहाँ है?" 
\v 12 और लोगों में उसके बारे मे चुपके-चुपके बहुत सी गुफ़्तगू हुई; कुछ कहते थे, "वो नेक है |"और कुछ कहते थे, "नहीं बल्कि वो लोगों को गुमराह करता है |" 
\v 13 तो भी यहूदियों के डर से कोई शख़्स उसके बारे मे साफ़ साफ़ न कहता था | 
\v 14 जब 'ईद के आधे दिन गुज़र गए, तो 'ईसा' हैकल में जाकर ता'लीम देने लगा | 
\v 15 पस यहुदियों ने ता'ज्जुब करके कहा, "इसको बग़ैर पढ़े क्यूँकर 'इल्म आ गया ?" 
\v 16 ईसा' ने जवाब में उनसे कहा, "मेरी ता'लीम मेरी नहीं, बल्कि मेरे भेजने वाले की है |" 
\v 17 अगर कोई उसकी मर्ज़ी पर चलना चाहे, तो इस ता'लीम की वजह से जान जाएगा कि ख़ुदा की तरफ़ से है या मैं अपनी तरफ़ से कहता हूँ | 
\v 18 जो अपनी तरफ़ से कुछ कहता है, वो अपनी 'इज़्ज़त चाहता है; लेकिन जो अपने भेजनेवाले की 'इज़्ज़त चाहता है, वो सच्चा है और उसमें नारास्ती नहीं | 
\v 19 क्या मूसा ने तुम्हें शरी'अत नहीं दी? तोभी तुम में शरी'अत पर कोई 'अमल नहीं करता | तुम क्यूँ मेरे क़त्ल की कोशिश में हो?" 
\v 20 लोगों ने जवाब दिया, "तुझ में तो बदरूह है ! कौन तेरे क़त्ल की कोशिश में है ?" 
\v 21 ईस' ने जवाब में उससे कहा, "मैंने एक काम किया, और तुम सब ताअ'ज्जुब करते हो |" 
\v 22 इस बारे मे मूसा ने तुम्हें ख़तने का हुक्म दिया है , और तुम सबत के दिन आदमी का ख़तना करते हो | 
\v 23 जब सबत को आदमी का ख़तना किया जाता है ताकि मूसा की शरी'अत का हुक्म न टूटे; तो क्या मुझ से इसलिए नाराज़ हो कि मैंने सबत के दिन एक आदमी को बिलकुल तन्दरुस्त कर दिया? 
\v 24 ज़ाहिर के मुवाफ़िक़ फैसला न करो, बल्कि इंसाफ से फैसला करो | 
\v 25 तब कुछ यरूशलीमी कहने लगे, "क्या ये वही नहीं जिसके क़त्ल की कोशिश हो रही है?" 
\v 26 लेकिन देखो, ये साफ़-साफ़ कहता है और वो इससे कुछ नहीं कहते | क्या हो सकता है कि सरदारों से सच जान लिया कि मसीह यही है? 
\v 27 इसको तो हम जानते हैं कि कहाँ का है, मगर मसीह जब आएगा तो कोई न जानेगा कि वो कहाँ का है "" 
\v 28 पस ईसा' ने हैकल में ता'लीम देते वक़्त पुकार कर कहा, "तुम मुझे भी जानते हो, और ये भी जानते हो कि मैं कहाँ का हूँ; और मैं आप से नहीं आया, मगर जिसने मुझे भेजा है वो सच्चा है, उसको तुम नहीं जानते | 
\v 29 मैं उसे जानता हूँ, इसलिए कि मैं उसकी तरफ़ से हूँ और उसी ने मुझे भेजा है |" 
\v 30 पस वो उसे पकड़ने की कोशिश करने लगे, लेकिन इसलिए कि उसका वक़्त अभी न आया था, किसी ने उस पर हाथ न डाला | 
\v 31 मगर भीड़ में से बहुत सारे उस पर ईमान लाए, और कहने लगे, "मसीह जब आएगा, तो क्या इनसे ज़्यादा मो'जिज़े दिखाएगा ?"जो इसने दिखाए | 
\v 32 फ़रीसियों ने लोगों को सुना कि उसके बारे मे चुपके-चुपके ये बातें करते हैं, पस सरदार काहिनों और फरीसियों ने उसे पकड़ने को प्यादे भेजे | 
\v 33 ईसा' ने कहा, "मैं और थोड़े दिनों तक तुम्हारे पास हूँ, फिर अपने भेजनेवाले के पास चला जाऊँगा |" 
\v 34 तुम मुझे ढूँढोगे मगर न पाओगे, और जहाँ मैं हूँ तुम नहीं आ सकते |" 
\v 35 हमारे यहूदियों ने आपस में कहा, "ये कहाँ जाएगा कि` हम इसे न पाएँगे? क्या उनके पास जाएगा कि हम इसे न पाएँगे? क्या उनके पास जाएगा जो यूनानियों में अक्सर रहते हैं, और यूनानियों को ता'लीम देगा?" 
\v 36 ये क्या बात है जो उसने कही, 'तुम मुझे तलाश करोगे मगर न पाओगे, 'और, 'जहाँ मैं हूँ तुम नहीं आ सकते'?" 
\v 37 फिर 'ईद के आख़िरी दिन जो ख़ास दिन है, ईसा' खड़ा हुआ और पुकार कर कहा, "अगर कोई प्यासा हो तो मेरे पास आकर पिये | 
\v 38 जो मुझ पर ईमान लाएगा उसके अन्दर से, जैसा कि किताब-ए-मुक़द्दस में आया है, ज़िन्दगी के पानी की नदियाँ जारी होंगी |" 
\v 39 उसने ये बात उस रूह के बारे में कही, जिसे वो पाने को थे जो उस पर ईमान लाए; क्यूँकि रूह अब तक नाज़िल न हुई थी, इसलिए कि ईसा' अभी अपने जलाल को न पहुँचा था | 
\v 40 पस भीड़ में से कुछ ने ये बातें सुनकर कहा, ""बेशक यही वो नबी है |" 
\v 41 औरों ने कहा, "ये मसीह है |"और कुछ ने कहा, "क्यूँ? क्या मसीह गलील से आएगा? 
\v 42 क्या किताब-ए-मुक़द्दस में से नहीं आया, कि मसीह दाऊद की नस्ल और बैतलहम के गॉव से आएगा, जहाँ का दाऊद था?" 
\v 43 पस लोगों में उसके बारे में इख़्तिलाफ़ हुआ | 
\v 44 और उनमें से कुछ उसको पकड़ना चाहते थे, मगर किसी ने उस पर हाथ न डाला | 
\v 45 पस प्यादे सरदार काहिनों और फ़रीसियों के पास आए; और उन्होंने उनसे कहा, "तुम उसे क्यूँ न लाए?" 
\v 46 प्यादों ने जवाब दिया कि , "इन्सान ने कभी ऐसा कलाम नहीं किया |" 
\v 47 फ़रीसियों ने उन्हें जवाब दिया, "क्या तुम भी गुमराह हो गए?" 
\v 48 भला इख़्तियार वालों या फ़रीसियों मैं से भी कोई उस पर ईमान लाया? 
\v 49 मगर ये 'आम लोग जो शरी'अत से वाक़िफ़ नहीं ला'नती हैं |" 
\v 50 नीकुदेमुस ने, जो पहले उसके पास आया था, उनसे कहा, 
\v 51 " क्या हमारी शरी'अत किसी शख़्स को मुजरिम ठहराती है, जब तक पहले उसकी सुनकर जान न ले कि वो क्या करता है ?" 
\v 52 उन्होंने उसके जवाब में कहा, "क्या तू भी गलील का है? तलाश कर और देख, कि गलील में से कोई नबी नाजिल नहीं होने का |" 
\v 53 [फिर उनमें से हर एक अपने घर चला गया | 
\c 8 
\v 1 तब ईसा' जैतून के पहाड़ पर गया | 
\v 2 दूसरे दिन सुबह सवेरे ही वो फिर हैकल में आया, और सब लोग उसके पास आए और वो बैठकर उन्हें ता'लीम देने लगा | 
\v 3 और फ़क़ीह और फ़रीसी एक 'औरत को लाए जो ज़िना में पकड़ी गई थी, और उसे बीच में खड़ा करके ईसा' से कहा, 
\v 4 "ऐ उस्ताद! ये 'औरत ज़िना में 'ऐन वक़्त पकड़ी गई है| 
\v 5 तौरेत में मूसा ने हम को हुक्म दिया है, कि ऐसी 'औरतों पर पथराव करें | पस तू इस 'औरत के बारे में क्या कहता है?" 
\v 6 उन्होंने उसे आज़माने के लिए ये कहा, "ताकि उस पर इल्ज़ाम लगाने की कोई वजह निकालें | मगर ईसा' झुक कर उंगली से ज़मीन पर लिखने लगा |" 
\v 7 जब वो उससे सवाल करते ही रहे, तो उसने सीधे होकर उनसे कहा, "जो तुम में बेगुनाह हो, वही पहले उसको पत्थर मारे |" 
\v 8 और फिर झुककर ज़मीन पर उंगली से लिखने लगा | 
\v 9 वो ये सुनकर बड़ों से लेकर छोटों तक एक-एक करके निकल गए, और ईसा ' अकेला रह गया और 'औरत वहीं बीच में रह गई | 
\v 10 ईसा ' ने सीधे होकर उससे कहा, "ऐ 'औरत, ये लोग कहाँ गए? क्या किसी ने तुझ पर सज़ा का हुक्म नहीं लगाया?" 
\v 11 उसने कहा, "ऐ ख़ुदावन्द ! किसी ने नहीं |"ईसा ' ने कहा, "मैं भी तुझ पर सज़ा का हुक्म नहीं लगाता; जा, फिर गुनाह न करना |"] 
\v 12 ईसा ' ने फिर उनसे मुख़ातिब होकर कहा, "दुनियाँ का नूर मैं हूँ; जो मेरी पैरवी करेगा वो अन्धेरे में न चलेगा, बल्कि ज़िन्दगी का नूर पाएगा |" 
\v 13 फ़रीसियों ने उससे कहा,"तू अपनी गवाही आप देता है, तेरी गवाही सच्ची नहीं |" 
\v 14 ईसा' ने जवाब में उनसे कहा, "अगरचे मैं अपनी गवाही आप देता हूँ, तो भी मेरी गवाही सच्ची है; क्यूंकि मुझे मा'लूम है कि मैं कहाँ से आता हूँ या कहाँ को जाता हूँ |" 
\v 15 तुम जिस्म के मुताबिक़ फ़ैसला करते हो, मैं किसी का फ़ैसलानहीं करता | 
\v 16 और अगर मैं फ़ैसला करूं भी तो मेरा फ़ैसला सच है; क्यूंकि मैं अकेला नहीं, बल्कि मैं हूँ और मेरा बाप है जिसने मुझे भेजा है | 
\v 17 और तुम्हारी तौरेत में भी लिखा है, कि दो आदमियों की गवाही मिलकर सच्ची होती है | 
\v 18 एक मैं ख़ुद अपनी गवाही देता हूँ, और एक बाप जिसने मुझे भेजा मेरी गवाही देता है|" 
\v 19 उन्होंने उससे कहा, "तेरा बाप कहाँ है?" ईसा' ने जवाब दिया, "न तुम मुझे जानते हो न मेरे बाप को, अगर मुझे जानते तो मेरे बाप को भी जानते |" 
\v 20 उसने हैकल में ता'लीम देते वक़्त ये बातें बैत-उल-माल में कहीं; और किसी ने इसको न पकड़ा, क्यूंकि अभी तक उसका वक़्त न आया था | 
\v 21 उसने फिर उनसे कहा, "मैं जाता हूँ, और तुम मुझे ढूँढोगे और अपने गुनाह में मरोगे |" 
\v 22 पस यहूदियों ने कहा, "क्या वो अपने आपको मार डालेगा, जो कहता है, 'जहाँ मैं जाता हूँ, तुम नहीं आ सकते'?" 
\v 23 उसने उनसे कहा, "तुम नीचे के हो मैं ऊपर का हूँ, तुम दुनियाँ के हो मैं दुनियाँ का नहीं हूँ |" 
\v 24 इसलिए मैंने तुम से ये कहा, कि अपने गुनाहों में मरोगे; क्यूंकि अगर तुम ईमान न लाओगे कि मैं वही हूँ, तो अपने गुनाहों में मरोगे |" 
\v 25 उन्होंने उस से कहा, "तू कौन है? ईसा' ने उनसे कहा, "वही हूँ जो शुरू' से तुम से कहता आया हूँ | 
\v 26 मुझे तुम्हारे बारे में बहुत कुछ कहना है और फ़ैसला करना है; लेकिन जिसने मुझे भेजा वो सच्चा है, और जो मैंने उससे सुना वही दुनियाँ से कहता हूँ |" 
\v 27 वो न समझे कि हम से बाप के बारे में कहता है | 
\v 28 पस ईसा' ने कहा, "जब तुम इब्न-ए-आदम को ऊँचे पर चढाओगे तो जानोगे कि मैं वही हूँ, और अपनी तरफ़ से कुछ नहीं करता, बल्कि जिस तरह बाप ने मुझे सिखाया उसी तरह ये बातें कहता हूँ |" 
\v 29 और जिसने मुझे भेजा वो मेरे साथ है; उसने मुझे अकेला नहीं छोड़ा, क्यूंकि मैं हमेशा वही काम करता हूँ जो उसे पसंद आते हैं |" 
\v 30 जब ईसा ये बातें कह रहा था तो बहुत से लोग उस पर ईमान लाए | 
\v 31 पस ईसा' ने उन यहूदियों से कहा, जिन्होंने उसका यक़ीन किया था, "अगर तुम कलाम पर क़ायम रहोगे, तो हक़ीक़त में मेरे शागिर्द ठहरोगे | 
\v 32 और सच्चाई को जानोगे और सच्चाई तुम्हे आज़ाद करेगी|" 
\v 33 उन्होंने उसे जवाब दिया, "हम तो अब्राहम की नस्ल से हें, और कभी किसी की ग़ुलामी में नहीं रहे | तू क्यूँकर कहता है कि तुम आज़ाद किए जाओगे?" 
\v 34 ईसा' ने उन्हें जवाब दिया, "मैं तुम से सच कहता हूँ, कि जो कोई गुनाह करता है गुनाह का ग़ुलाम है |" 
\v 35 और ग़ुलाम हमेशा तक घर में नहीं रहता, बेटा हमेशा रहता है | 
\v 36 पस अगर बेटा तुम्हें आज़ाद करेगा, तो तुम वाक़'ई आज़ाद होगे | 
\v 37 मैं जानता हूँ तुम अब्राहम की नस्ल से हो, तभी मेरे क़त्ल की कोशिश में हो क्यूंकि मेरा कलाम तुम्हारे दिल में जगह नहीं पाता | 
\v 38 मैंने जो अपने बाप के यहाँ देखा है वो कहता हूँ ,और तुम ने जो अपने बाप से सुना वो करते हो |" 
\v 39 उन्होंने जवाब में उससे कहा,"हमारा बाप तो अब्रहाम है| ईसा' ने उनसे कहा, "अगर तुम अब्रहाम के फ़र्ज़न्द होते तो अब्रहाम के से काम करते | 
\v 40 लेकिन अब तुम मुझ जैसे शख़्स को क़त्ल की कोशिश में हो, जिसने तुम्हे वही हक़ बात बताई जो ख़ुदा से सुनी; अब्रहाम ने तो ये नहीं किया था | 
\v 41 तुम अपने बाप के से काम करते हो |"उन्होंने उससे कहा, "हम हराम से पैदा नहीं हुए | हमारा एक बाप है या'नी ख़ुदा |" 
\v 42 ईसा' ने उनसे कहा, "अगर ख़ुदा तुम्हारा होता, तो तुम मुझ से मुहब्बत रखते; इसलिए कि मैं ख़ुदा में से निकला और आया हूँ, क्यूंकि मैं आप से नहीं आया बल्कि उसी ने मुझे भेजा |" 
\v 43 तुम मेरी बातें क्यूँ नहीं समझते? इसलिए कि मेरा कलाम सुन नहीं सकते | 
\v 44 तुम अपने बाप इब्लीस से हो और अपने बाप की ख़्वाहिशों को पूरा करना चाहते हो | वो शुरू' ही से खूनी है और सच्चाई पर क़ाइम नहीं रहा, क्यूंकि उसमें सच्चाई नहीं है | जब वो झूठ बोलता है तो अपनी ही सी कहता है, क्यूँकि वो झूठा है बल्कि झूट का बाप है | 
\v 45 लेकिन मैं जो सच बोलता हूँ, इसी लिए तुम मेरा यक़ीन नहीं करते | 
\v 46 तुम में से कौन मुझ पर गुनाह साबित करता है ?अगर मैं सच बोलता हूँ, तो मेरा यक़ीन क्यूँ नहीं करते? 
\v 47 जो ख़ुदा से होता है वो ख़ुदा की बातें सुनता है; तुम इसलिए नहीं सुनते कि ख़ुदा से नहीं हो |" 
\v 48 यहूदियों ने जवाब में उससे कहा, "क्या हम सच नही कहते, कि तू सामरी है और तुझ में बदरूह है |" 
\v 49 ईसा ' ने जवाब दिया, "मुझ में बदरूह नहीं; मगर मैं अपने बाप की 'इज़्ज़त करता हूँ, और तुम मेरी बे'इज़्ज़ती करते हो " 
\v 50 लेकिन मैं अपनी तारीफ़ नहीं चाहता; हाँ, एक है जो उसे चाहता और फ़ैसला करता है | 
\v 51 मैं तुम से सच कहता हूँ कि अगर कोई इन्सान मेरे कलाम पर 'अमल करेगा, तो हमेशा तक कभी मौत को न देखेगा |" 
\v 52 यहूदियों ने उससे कहा, "अब हम ने जान लिया कि तुझ में बदरूह है ! अब्रहाम मर गया और नबी मर गए, मगर तू कहता है, 'अगर कोई मेरे कलाम पर 'अमल करेगा, तो हमेशा तक कभी मौत का मज़ा न चखेगा |' 
\v 53 हमारे बुजुर्ग अब्रहाम जो मर गये , क्या तू उससे बड़ा है? और नबी भी मर गए |' तू अपने आपको क्या ठहराता है?" 
\v 54 ईसा' ने जवाब दिया, "अगर मैं आप अपनी बड़ाई करूं, तो मेरी बड़ाई कुछ नहीं; लेकिन मेरी बड़ाई मेरा बाप करता है, जिसे तुम कहते हो कि हमारा ख़ुदा है | 
\v 55 तुम ने उसे नहीं जाना, लेकिन मैं उसे जानता हूँ; और अगर कहूँ कि उसे नहीं जानता, तो तुम्हारी तरह झूठा बनूँगा | मगर मैं उसे जानता और उसके कलाम पर 'अमल करता हूँ | 
\v 56 तुम्हारा बाप अब्रहाम मेरा दिन देखने की उम्मीद पर बहुत ख़ुश था, चुनांचे उसने देखा और ख़ुश हुआ |" 
\v 57 यहूदियों ने उससे कहा, "तेरी 'उम्र तो अभी पचास बरस की नहीं, फिर क्या तूने अब्रहाम को देखा है?" 
\v 58 ईसा' ने उनसे कहा, "मैं तुम से सच सच कहता हूँ, कि पहले उससे कि अब्रहाम पैदा हुआ मैं हूँ |" 
\v 59 पस उन्होंने उसे मारने को पत्थर उठाए, मगर ईसा' छिपकर हैकल से निकल गया | 
\c 9 
\v 1 चलते चलते ईसा' ने एक आदमी को देखा जो पैदाइशी अंधा था। 
\v 2 उस के शागिर्दों ने उस से पूछा, “उस्ताद, यह आदमी अंधा क्यूँ पैदा हुआ? क्या इस का कोई गुनाह है या इस के वालिदैन का?” 
\v 3 ईसा' ने जवाब दिया, “न इस का कोई गुनाह है और न इस के वालिदैन का। यह इस लिए हुआ कि इस की ज़िन्दगी में ख़ुदा का काम ज़ाहिर हो जाए। 
\v 4 अभी दिन है। ज़रुरी है कि हम जितनी देर तक दिन है उस का काम करते रहें जिस ने मुझे भेजा है। क्यूँकि रात आने वाली है, उस वक़्त कोई काम नहीं कर सकेगा। 
\v 5 लेकिन जितनी देर तक मैं दुनियाँ में हूँ उतनी देर तक मैं दुनियाँ का नूर हूँ।” 
\v 6 यह कह कर उस ने ज़मीन पर थूक कर मिट्टी सानी और उस की आँखों पर लगा दी। 
\v 7 उस ने उस से कहा, “जा, शिलोख़ के हौज़ में नहा ले।” अंधे ने जा कर नहा लिया। जब वापस आया तो वह देख सकता था। 
\v 8 उस के साथी और वह जिन्हों ने पहले उसे भीख माँगते देखा था पूछने लगे, “क्या यह वही नहीं जो बैठा भीख माँगा करता था?” 
\v 9 कुछ ने कहा, “हाँ, वही है।” 
\v 10 उन्हों ने उस से सवाल किया, “तेरी आँखें किस तरह सही हुईं?” 
\v 11 उस ने जवाब दिया, “वह आदमी जो ईसा' कहलाता है उस ने मिट्टी सान कर मेरी आँखों पर लगा दी। फिर उस ने मुझे कहा, ‘शिलोख़ के हौज़ पर जा और नहाले।’ मैं वहाँ गया और नहाते ही मेरी आँखें सही हो”गई | 
\v 12 उन्हों ने पूछा, “वह कहाँ है?उसने कहा, मैं नहीं जानता” 
\v 13 तब वह सही हुए अंधे को फ़रीसियों के पास ले गए। 
\v 14 जिस दिन ईसा' ने मिट्टी सान कर उस की आँखों को सही किया था वह सबत का दिन था। 
\v 15 इस लिए फ़रीसियों ने भी उस से पूछ-ताछ की कि उसे किस तरह आँख की रौशनी मिल गई। आदमी ने जवाब दिया, “उस ने मेरी आँखों पर मिट्टी लगा दी, फिर मैं ने नहा लिया और अब देख सकता हूँ।” 
\v 16 फ़रीसियों में से कुछ ने कहा, “यह शख़्स ख़ुदा की तरफ़ से नहीं है, क्यूँकि सबत के दिन काम करता है।” 
\v 17 फिर वह दुबारा उस आदमी से मुख़ातिब हुए जो पहले अंधा था, “तू ख़ुद उस के बारे में क्या कहता है? उस ने तो तेरी ही आँखों को सही किया है।” 
\v 18 यहूदी अगुवों को यक़ीन नहीं आ रहा था कि वह सच में अंधा था और फिर सही हो गया है। इस लिए उन्हों ने उस के वालिदैन को बुलाया। 
\v 19 उन्हों ने उन से पूछा, “क्या यह तुम्हारा बेटा है, वही जिस के बारे में तुम कहते हो कि वह अंधा पैदा हुआ था? अब यह किस तरह देख सकता है?” 
\v 20 उस के वालिदैन ने जवाब दिया, “हम जानते हैं कि यह हमारा बेटा है और कि यह पैदा होते वक़्त अंधा था। 
\v 21 लेकिन हमें मालूम नहीं कि अब यह किस तरह देख सकता है या कि किस ने इस की आँखों को सही किया है। इस से ख़ुद पता करें, यह बालिग़ है। यह ख़ुद अपने बारे में बता सकता है।” 
\v 22 उस के वालिदैन ने यह इस लिए कहा कि वह यहूदियों से डरते थे। क्यूँकि वह फ़ैसला कर चुके थे कि जो भी ईसा' को मसीह क़रार दे उसे यहूदी जमाअत से निकाल दिया जाए। 
\v 23 यही वजह थी कि उस के वालिदैन ने कहा था, “यह बालिग़ है, इस से ख़ुद पूछ लें।” 
\v 24 एक बार फिर उन्हों ने सही हुए अंधे को बुलाया, “ख़ुदा को जलाल दे, हम तो जानते हैं कि यह आदमी गुनाहगार है।” 
\v 25 आदमी ने जवाब दिया, “मुझे क्या पता है कि वह गुनाहगार है या नहीं, लेकिन एक बात मैं जानता हूँ, पहले मैं अंधा था, और अब मैं देख सकता हूँ!” 
\v 26 फिर उन्हों ने उस से सवाल किया, “उस ने तेरे साथ क्या किया? उस ने किस तरह तेरी आँखों को सही कर दिया?” 
\v 27 उस ने जवाब दिया, “मैं पहले भी आप को बता चुका हूँ और आप ने सुना नहीं। क्या आप भी उस के शागिर्द बनना चाहते हैं?” 
\v 28 इस पर उन्हों ने उसे बुरा-भला कहा, “तू ही उस का शागिर्द है, हम तो मूसा के शागिर्द हैं। 
\v 29 हम तो जानते हैं कि ख़ुदा ने मूसा से बात की है, लेकिन इस के बारे में हम यह भी नहीं जानते कि वह कहाँ से आया है।” 
\v 30 आदमी ने जवाब दिया, “अजीब बात है, उस ने मेरी आँखों को शिफ़ा दी है और फिर भी आप नहीं जानते कि वह कहाँ से है। 
\v 31 हम जानते हैं कि ख़ुदा गुनाहगारों की नहीं सुनता। वह तो उस की सुनता है जो उस का ख़ौफ़ मानता और उस की मर्ज़ी के मुताबिक़ चलता है। 
\v 32 शुरू ही से यह बात सुनने में नहीं आई कि किसी ने पैदाइशी अंधे की आँखों को सही कर दिया हो। 
\v 33 अगर यह आदमी ख़ुदा की तरफ़ से न होता तो कुछ न कर सकता।” 
\v 34 जवाब में उन्हों ने उसे बताया, “तू जो गुनाह की हालत में पैदा हुआ है क्या तू हमारा उस्ताद बनना चाहता है?” यह कह कर उन्हों ने उसे जमाअत में से निकाल दिया। 
\v 35 जब ईसा' को पता चला कि उसे निकाल दिया गया है तो वह उस को मिला और पूछा, “क्या तू इब्न-ए-आदम पर ईमान रखता है?” 
\v 36 उस ने कहा, “ख़ुदावन्द, वह कौन है? मुझे बताएँ ताकि मैं उस पर ईमान लाऊँ।” 
\v 37 ईसा' ने जवाब दिया, “तू ने उसे देख लिया है बल्कि वह तुझ से बात कर रहा है।” 
\v 38 उस ने कहा, “ख़ुदावन्द, मैं ईमान रखता हूँ” और उसे सज्दा किया। 
\v 39 ईसा' ने कहा, “मैं अदालत करने के लिए इस दुनियाँ में आया हूँ, इस लिए कि अंधे देखें और देखने वाले अंधे हो जाएँ।” 
\v 40 कुछ फ़रीसी जो साथ खड़े थे यह कुछ सुन कर पूछने लगे, “अच्छा, हम भी अंधे हैं?” 
\v 41 ईसा' ने उन से कहा, “अगर तुम अंधे होते तो तुम गुनेहगार न ठहरते। लेकिन अब चूँकि तुम दावा करते हो कि हम देख सकते हैं इस लिए तुम्हारा गुनाह क़ाइम रहता है। 
\c 10 
\v 1 ”मैं तुम को सच बताता हूँ कि जो दरवाज़े से भेड़ों के बाड़े में दाख़िल नहीं होता बल्कि किसी ओर से कूद कर अन्दर घुस आता है वह चोर और डाकू है। 
\v 2 लेकिन जो दरवाज़े से दाख़िल होता है वह भेड़ों का चरवाहा है। 
\v 3 चौकीदार उस के लिए दरवाज़ा खोल देता है और भेड़ें उस की आवाज़ सुनती हैं। वह अपनी हर एक भेड़ का नाम ले कर उन्हें बुलाता और बाहर ले जाता है। 
\v 4 अपने पूरे गल्ले को बाहर निकालने के बाद वह उन के आगे आगे चलने लगता है और भेड़ें उस के पीछे पीछे चल पड़ती हैं, क्यूँकि वह उस की आवाज़ पहचानती हैं। 
\v 5 लेकिन वह किसी अजनबी के पीछे नहीं चलेंगी बल्कि उस से भाग जाएँगी, क्यूँकि वह उस की आवाज़ नहीं पहचानतीं।” 
\v 6 ईसा' ने उन्हें यह मिसाल पेश की, लेकिन वह न समझे कि वह उन्हें क्या बताना चाहता है। 
\v 7 इस लिए ईसा' दुबारा इस पर बात करने लगा, “मैं तुम को सच बताता हूँ कि भेड़ों के लिए दरवाज़ा मैं हूँ। 
\v 8 जितने भी मुझ से पहले आए वह चोर और डाकू हैं। लेकिन भेड़ों ने उन की न सुनी। 
\v 9 मैं ही दरवाज़ा हूँ। जो भी मेरे ज़रिए अन्दर आए उसे नजात मिलेगी। वह आता जाता और हरी चरागाहें पाता रहेगा। 
\v 10 चोर तो सिर्फ़ चोरी करने, ज़बह करने और तबाह करने आता है। लेकिन मैं इस लिए आया हूँ कि वह ज़िन्दगी पाएँ, बल्कि कस्रत की ज़िन्दगी पाएँ। 
\v 11 अच्छा चरवाहा मैं हूँ। अच्छा चरवाहा अपनी भेड़ों के लिए अपनी जान देता है। 
\v 12 मज़दूर चरवाहे का किरदार अदा नहीं करता, क्यूँकि भेड़ें उस की अपनी नहीं होतीं। इस लिए जूँ ही कोई भेड़िया आता है तो मज़दूर उसे देखते ही भेड़ों को छोड़ कर भाग जाता है। नतीजे में भेड़िया कुछ भेड़ें पकड़ लेता और बाक़ियों को इधर उधर कर देता है। 
\v 13 वजह यह है कि वह मज़दूर ही है और भेड़ों की फ़िक्र नहीं करता। 
\v 14 अच्छा चरवाहा मैं हूँ। मैं अपनी भेड़ों को जानता हूँ और वह मुझे जानती हैं, 
\v 15 बिलकुल उसी तरह जिस तरह बाप मुझे जानता है और मैं बाप को जानता हूँ। और मैं भेड़ों के लिए अपनी जान देता हूँ। 
\v 16 मेरी और भी भेड़ें हैं जो इस बाड़े में नहीं हैं। ज़रुरी है कि उन्हें भी ले आऊँ। वह भी मेरी आवाज़ सुनेंगी। फिर एक ही गल्ला और एक ही गल्लाबान होगा। 
\v 17 मेरा बाप मुझे इस लिए मुहब्बत करता है कि मैं अपनी जान देता हूँ ताकि उसे फिर ले लूँ। 
\v 18 कोई मेरी जान मुझ से छीन नहीं सकता बल्कि मैं उसे अपनी मर्ज़ी से दे देता हूँ। मुझे उसे देने का इख़तियार है और उसे वापस लेने का भी। यह हुक्म मुझे अपने बाप की तरफ़ से मिला है।” 
\v 19 इन बातों पर यहूदियों में दुबारा फूट पड़ गई। 
\v 20 बहुतों ने कहा, “यह बदरुह के क़ब्ज़े में है, यह दीवाना है। इस की क्यूँ सुनें!” 
\v 21 लेकिन औरों ने कहा, “यह ऐसी बातें नहीं हैं जो इन्सान बदरूह के क़ब्ज़े में हो । क्या बदरूह अंधों की आँखें सही कर सकती हैं?” 
\v 22 सर्दियों का मौसम था और ईसा बैत-उल-मुक़द्दस की ख़ास 'ईद तज्दीद के दौरान यरूशलम में था। 
\v 23 वह बैत-उल-मुक़द्दस के उस बरामदे में टहेल रहा था जिस का नाम सुलेमान का बरामदा था। 
\v 24 यहूदी उसे घेर कर कहने लगे, “आप हमें कब तक उलझन में रखेंगे? अगर आप मसीह हैं तो हमें साफ़ साफ़ बता दें।” 
\v 25 ईसा' ने जवाब दिया, “मैं तुम को बता चुका हूँ, लेकिन तुम को यक़ीन नहीं आया। जो काम मैं अपने बाप के नाम से करता हूँ वह मेरे गवाह हैं। 
\v 26 लेकिन तुम ईमान नहीं रखते क्यूँकि तुम मेरी भेड़ें नहीं हो। 
\v 27 मेरी भेड़ें मेरी आवाज़ सुनती हैं। मैं उन्हें जानता हूँ और वह मेरे पीछे चलती हैं। 
\v 28 मैं उन्हें हमेशा की ज़िन्दगी देता हूँ, इस लिए वह कभी हलाक नहीं होंगी। कोई उन्हें मेरे हाथ से छीन न लेगा, 
\v 29 क्यूँकि मेरे बाप ने उन्हें मेरे सपुर्द किया है और वही सब से बड़ा है। कोई उन्हें बाप के हाथ से छीन नहीं सकता। 
\v 30 मैं और बाप एक हैं।” 
\v 31 यह सुन कर यहूदी दुबारा पत्थर उठाने लगे ताकि ईसा' पर पथराव करें। 
\v 32 उस ने उन से कहा, “मैं ने तुम्हें बाप की तरफ़ से कई ख़ुदाई करिश्मे दिखाए हैं। तुम मुझे इन में से किस करिश्मे की वजह से पथराव कर रहे हो?” 
\v 33 यहूदियों ने जवाब दिया, “हम तुम पर किसी अच्छे काम की वजह से पथराव नहीं कर रहे बल्कि कुफ़्र बकने की वजह से। तुम जो सिर्फ़ इन्सान हो ख़ुदा होने का दावा करते हो।” 
\v 34 ईसा' ने कहा, “क्या यह तुम्हारी शरीअत में नहीं लिखा है कि ख़ुदा ने फ़रमाया, ‘तुम ख़ुदा हो’? 
\v 35 उन्हें ‘ख़ुदा’ कहा गया जिन तक यह पैग़ाम पहुँचाया गया। और हम जानते हैं कि कलाम-ए-मुक़द्दस को रद नहीं किया जा सकता। 
\v 36 तो फिर तुम कुफ़्र बकने की बात क्यूँ करते हो जब मैं कहता हूँ कि मैं ख़ुदा का फ़र्ज़न्द हूँ? आख़िर बाप ने ख़ुद मुझे ख़ास करके दुनियाँ में भेजा है। 
\v 37 अगर मैं अपने बाप के काम न करूँ तो मेरी बात न मानो। 
\v 38 लेकिन अगर उस के काम करूँ तो बेशक मेरी बात न मानो, लेकिन कम से कम उन कामों की गवाही तो मानो। फिर तुम जान लोगे और समझ जाओगे कि बाप मुझ में है और मैं बाप में हूँ।” 
\v 39 एक बार फिर उन्हों ने उसे पकड़ने की कोशिश की, लेकिन वह उन के हाथ से निकल गया। 
\v 40 फिर ईसा' दुबारा दरया-ए-यर्दन के पार उस जगह चला गया जहाँ युहन्ना शुरू में बपतिस्मा दिया करता था। वहाँ वह कुछ देर ठहरा। 
\v 41 बहुत से लोग उस के पास आते रहे। उन्हों ने कहा, “युहन्ना ने कभी कोई ख़ुदाई करिश्मा न दिखाया, लेकिन जो कुछ उस ने इस के बारे में बयान किया, वह बिलकुल सही निकला।” 
\v 42 और वहाँ बहुत से लोग ईसा' पर ईमान लाए। 
\c 11 
\v 1 उन दिनों में एक आदमी बीमार पड़ गया जिस का नाम लाज़र था। वह अपनी बहनों मरियम और मर्था के साथ बैत-अनियाह में रहता था। 
\v 2 यह वही मरियम थी जिस ने बाद में ख़ुदावन्द पर ख़ुश्बू डाल कर उस के पैर अपने बालों से ख़ुश्क किए थे। उसी का भाई लाज़र बीमार था। 
\v 3 चुनाँचे बहनों ने ईसा' को ख़बर दी, “ख़ुदावन्द, जिसे आप मुहब्बत करते हैं वह बीमार है।” 
\v 4 जब ईसा' को यह ख़बर मिली तो उस ने कहा, “इस बीमारी का अन्जाम मौत नहीं है, बल्कि यह ख़ुदा के जलाल के वास्ते हुआ है, ताकि इस से ख़ुदा के फ़र्ज़न्द को जलाल मिले।” 
\v 5 ईसा' मर्था, मरियम और लाज़र से मुहब्बत रखता था। 
\v 6 तो भी वह लाज़र के बारे में ख़बर मिलने के बाद दो दिन और वहीं ठहरा। 
\v 7 फिर उस ने अपने शागिर्दों से बात की, “आओ, हम दुबारा यहूदिया चले जाएँ।” 
\v 8 शागिर्दों ने एतिराज़ किया, “उस्ताद, अभी अभी वहाँ के यहूदी आप पर पथराव करने की कोशिश कर रहे थे, फिर भी आप वापस जाना चाहते हैं?” 
\v 9 ईसा' ने जवाब दिया, “क्या दिन में रोशनी के बारह घंटे नहीं होते? जो शख़्स दिन के वक़्त चलता फिरता है वह किसी भी चीज़ से नहीं टकराएगा, क्यूँकि वह इस दुनियाँ की रोशनी के ज़रिए देख सकता है। 
\v 10 लेकिन जो रात के वक़्त चलता है वह चीज़ों से टकरा जाता है, क्यूँकि उस के पास रोशनी नहीं है।” 
\v 11 फिर उस ने कहा, “हमारा दोस्त लाज़र सो गया है। लेकिन मैं जा कर उसे जगा दूँगा।” 
\v 12 शागिर्दों ने कहा, “ख़ुदावन्द, अगर वह सो रहा है तो वह बच जाएगा।” 
\v 13 उन का ख़याल था कि ईसा' लाज़र की दुनयावी नींद का ज़िक्र कर रहा है जबकि हक़ीक़त में वह उस की मौत की तरफ़ इशारा कर रहा था। 
\v 14 इस लिए उस ने उन्हें साफ़ बता दिया, “लाज़र की मौत हो गयी है 
\v 15 और तुम्हारी ख़ातिर मैं ख़ुश हूँ कि मैं उस के मरते वक़्त वहाँ नहीं था, क्यूँकि अब तुम ईमान लाओगे। आओ, हम उस के पास जाएँ।” 
\v 16 तोमा ने जिस का लक़ब जुड़वाँ था अपने साथी शागिर्दों से कहा, “चलो, हम भी वहाँ जा कर उस के साथ मर जाएँ।” 
\v 17 वहाँ पहुँच कर ईसा' को मालूम हुआ कि लाज़र को क़ब्र में रखे चार दिन हो गए हैं। 
\v 18 बैत-अनियाह का यरूशलम से फ़ासिला तीन किलोमीटर से कम था, 
\v 19 और बहुत से यहूदी मर्था और मरियम को उन के भाई के बारे में तसल्ली देने के लिए आए हुए थे। 
\v 20 यह सुन कर कि ईसा' आ रहा है मर्था उसे मिलने गई। लेकिन मरियम घर में बैठी रही। 
\v 21 मर्था ने कहा, “ख़ुदावन्द, अगर आप यहाँ होते तो मेरा भाई न मरता। 
\v 22 लेकिन मैं जानती हूँ कि अब भी ख़ुदा आप को जो भी माँगेंगे देगा।” 
\v 23 ईसा' ने उसे बताया, “तेरा भाई जी उठेगा।” 
\v 24 मर्था ने जवाब दिया, “जी, मुझे मालूम है कि वह क़यामत के दिन जी उठेगा, जब सब जी उठेंगे।” 
\v 25 ईसा' ने उसे बताया, “क़यामत और ज़िन्दगी तो मैं हूँ। जो मुझ पर ईमान रखे वह ज़िन्दा रहेगा, चाहे वह मर भी जाए। 
\v 26 और जो ज़िन्दा है और मुझ पर ईमान रखता है वह कभी नहीं मरेगा। मर्था, क्या तुझे इस बात का यक़ीन है?” 
\v 27 मर्था ने जवाब दिया, “जी ख़ुदावन्द, मैं ईमान रखती हूँ कि आप ख़ुदा के फ़र्ज़न्द मसीह हैं, जिसे दुनियाँ में आना था।” 
\v 28 यह कह कर मर्था वापस चली गई और चुपके से मरियम को बुलाया, “उस्ताद आ गए हैं, वह तुझे बुला रहे हैं।” 
\v 29 यह सुनते ही मरियम उठ कर ईसा' के पास गई। 
\v 30 वह अभी गाँव के बाहर उसी जगह ठहरा था जहाँ उस की मुलाक़ात मर्था से हुई थी। 
\v 31 जो यहूदी घर में मरियम के साथ बैठे उसे तसल्ली दे रहे थे, जब उन्हों ने देखा कि वह जल्दी से उठ कर निकल गई है तो वह उस के पीछे हो लिए। क्यूँकि वह समझ रहे थे कि वह मातम करने के लिए अपने भाई की क़ब्र पर जा रही है। 
\v 32 मरियम ईसा' के पास पहुँच गई। उसे देखते ही वह उस के पैरों में गिर गई और कहने लगी, “ख़ुदावन्द, अगर आप यहाँ होते तो मेरा भाई न मरता।” 
\v 33 जब ईसा' ने मरियम और उस के लोगों को रोते देखा तो उसे दुख हुआ । और उसने ताअज्जुब होकर 
\v 34 उस ने पूछा, “तुम ने उसे कहाँ रखा है?” 
\v 35 ईसा" रो पड़ा। 
\v 36 यहूदियों ने कहा, “देखो, वह उसे कितना प्यारा था।” 
\v 37 लेकिन उन में से कुछ ने कहा, “इस आदमी ने अंधे को सही किया । क्या यह लाज़र को मरने से नहीं बचा सकता था?” 
\v 38 फिर ईसा' दुबारा बहुत ही मायूस हो कर क़ब्र पर आया। क़ब्र एक ग़ार थी जिस के मुँह पर पत्थर रखा गया था। 
\v 39 ईसा' ने कहा, “पत्थर को हटा दो।” 
\v 40 ईसा' ने उस से कहा, “क्या मैंने तुझे नहीं बताया कि अगर तू ईमान रखे तो ख़ुदा का जलाल देखेगी?” 
\v 41 चुनाँचे उन्हों ने पत्थर को हटा दिया। फिर ईसा' ने अपनी नज़र उठा कर कहा, “ऐ बाप, मैं तेरा शुक्र करता हूँ कि तू ने मेरी सुन ली है। 
\v 42 मैं तो जानता हूँ कि तू हमेशा मेरी सुनता है। लेकिन मैं ने यह बात पास खड़े लोगों की ख़ातिर की, ताकि वह ईमान लाएँ कि तू ने मुझे भेजा है।” 
\v 43 फिर ईसा' ज़ोर से पुकार उठा, “लाज़र, निकल आ!” 
\v 44 और मुर्दा निकल आया। अभी तक उस के हाथ और पाँओ पट्टियों से बंधे हुए थे जबकि उस का चेहरा कपड़े में लिपटा हुआ था। ईसा' ने उन से कहा, “इस के कफ़न को खोल कर इसे जाने दो।” 
\v 45 उन यहूदियों में से जो मरियम के पास आए थे बहुत से ईसा' पर ईमान लाए जब उन्हों ने वह देखा जो उस ने किया। 
\v 46 लेकिन कुछ फ़रीसियों के पास गए और उन्हें बताया कि ईसा' ने क्या किया है। 
\v 47 तब राहनुमा इमामों और फ़रीसियों ने यहूदियों ने सदरे अदालत का जलसा बुलाया । उन्हों ने एक दूसरे से पूछा, “हम क्या कर रहे हैं? यह आदमी बहुत से ख़ुदाई करिश्मे दिखा रहा है।” 
\v 48 “अगर हम उसे यूँही छोड़ें तो आख़िरकार सब उस पर ईमान ले आएँगे। फिर रोमी हाकिम आ कर हमारे बैत-उल-मुक़द्दस और हमारे मुल्क को तबाह कर देंगे।” 
\v 49 उन में से एक काइफ़ा था जो उस साल इमाम-ए-आज़म था। उस ने कहा, “आप कुछ नहीं समझते 
\v 50 और इस का ख़याल भी नहीं करते कि इस से पहले कि पूरी क़ौम हलाक हो जाए बेहतर यह है कि एक आदमी उम्मत के लिए मर जाए।” 
\v 51 उस ने यह बात अपनी तरफ़ से नहीं की थी। उस साल के इमाम-ए-आज़म की हैसियत से ही उस ने यह पेशेनगोई की कि ईसा' यहूदी क़ौम के लिए मरेगा। 
\v 52 और न सिर्फ़ इस के लिए बल्कि ख़ुदा के बिखरे हुए फ़र्ज़न्दों को जमा करके एक करने के लिए भी। 
\v 53 उस दिन से उन्हों ने ईसा' को क़त्ल करने का इरादा कर लिया। 
\v 54 इस लिए उस ने अब से एलानिया यहूदियों के दरमियान वक़्त न गुज़ारा, बल्कि उस जगह को छोड़ कर रेगिस्तान के क़रीब एक इलाक़े में गया। वहाँ वह अपने शागिर्दों समेत एक गाँव बनाम इफ़्राईम में रहने लगा। 
\v 55 फिर यहूदियों की ईद-ए-फ़सह क़रीब आ गई। देहात से बहुत से लोग अपने आप को पाक करवाने के लिए ईद से पहले पहले यरूशलम पहुँचे। 
\v 56 वहाँ वह ईसा' का पता करते और हैकल में खड़े आपस में बात करते रहे, “क्या ख़याल है? क्या वह ईद पर नहीं आएगा?” 
\v 57 लेकिन राहनुमा इमामों और फ़रीसियों ने हुक्म दिया था, “अगर किसी को मालूम हो जाए कि ईसा' कहाँ है तो वह ख़बर दे ताकि हम उसे गिरिफ़्तार कर लें।” 
\c 12 
\v 1 फ़सह की ईद में अभी छः दिन बाक़ी थे कि ईसा बैत-अनियाह पहुँचा। यह वह जगह थी जहाँ उस लाज़र का घर था जिसे ईसा ने मुर्दों में से ज़िन्दा किया था। 
\v 2 वहाँ उस के लिए एक ख़ास खाना बनाया गया। मर्था खाने वालों की ख़िदमत कर रही थी जबकि लाज़र ईसा' और बाक़ी मेहमानों के साथ खाने में शरीक था। 
\v 3 फिर मरियम ने आधा लीटर ख़ालिस जटामासी का बेशक़ीमती इत्र ले कर ईसा' के पैरों पर डाल दिया और उन्हें अपने बालों से पोंछ कर ख़ुश्क किया। ख़ुश्बू पूरे घर में फैल गई। 
\v 4 लेकिन ईसा' के शागिर्द यहूदाह इस्करियोती ने एतिराज़ किया । उस ने कहा, 
\v 5 “इस इत्र की क़ीमत लगभग एक साल की मज़दूरी के बराबर थी। इसे क्यूँ नहीं बेचा गया ताकि इस के पैसे ग़रीबों को दिए जाते?” 
\v 6 उस ने यह बात इस लिए नहीं की कि उसे ग़रीबों की फ़िक्र थी। असल में वह चोर था। वह शागिर्दों का ख़ज़ान्ची था और जमाशुदा पैसों में से ले लिया करता था। 
\v 7 लेकिन ईसा' ने कहा, “उसे छोड़ दे! उस ने मेरी दफ़नाने की तय्यारी के लिए यह किया है। 
\v 8 ग़रीब तो हमेशा तुम्हारे पास रहेंगे, लेकिन मैं हमेशा तुम्हारे पास नहीं रहूँगा।” 
\v 9 इतने में यहूदियों की बड़ी तादाद को मालूम हुआ कि ईसा' वहाँ है। वह न सिर्फ़ ईसा' से मिलने के लिए आए बल्कि लाज़र से भी जिसे उस ने मुर्दों में से ज़िन्दा किया था। 
\v 10 इस लिए राहनुमा इमामों ने लाज़र को भी क़त्ल करने का इरादा बनाया। 
\v 11 क्यूँकि उस की वजह से बहुत से यहूदी उन में से चले गए और ईसा' पर ईमान ले आए थे। 
\v 12 अगले दिन ईद के लिए आए हुए लोगों को पता चला कि ईसा' यरूशलम आ रहा है। एक बड़ा मजमा 
\v 13 खजूर की डालियाँ पकड़े शहर से निकल कर उस से मिलने आया। चलते चलते वह चिल्ला कर नारे लगा रहे थे, 
\v 14 ईसा' को कहीं से एक जवान गधा मिल गया और वह उस पर बैठ गया, जिस तरह कलाम-ए-मुक़द्दस में लिखा है, 
\v 15 “ऐ सिय्यून की बेटी, मत डर!” 
\v 16 उस वक़्त उस के शागिर्दों को इस बात की समझ न आई। लेकिन बाद में जब ईसा' अपने जलाल को पहुँचा तो उन्हें याद आया कि लोगों ने उस के साथ यह कुछ किया था और वह समझ गए कि कलाम-ए-मुक़द्दस में इस का ज़िक्र भी है। 
\v 17 जो मजमा उस वक़्त ईसा' के साथ था जब उस ने लाज़र को मुर्दों में से ज़िन्दा किया था, वह दूसरों को इस के बारे में बताता रहा था। 
\v 18 इसी वजह से इतने लोग ईसा' से मिलने के लिए आए थे, उन्हों ने उस के इस ख़ुदाई करिश्मे के बारे में सुना था। 
\v 19 यह देख कर फ़रीसी आपस में कहने लगे, “आप देख रहे हैं कि बात नहीं बन रही। देखो, तमाम दुनियाँ उस के पीछे हो ली है।” 
\v 20 कुछ यूनानी भी उन में थे जो फ़सह की ईद के मौक़े पर इबादत करने के लिए आए हुए थे। 
\v 21 अब वह फ़िलिप्पुस से मिलने आए जो गलील के बैत-सैदा से था। उन्हों ने कहा, “जनाब, हम ईसा' से मिलना चाहते हैं।” 
\v 22 फ़िलिप्पुस ने अन्द्रियास को यह बात बताई और फिर वह मिल कर ईसा' के पास गए और उसे यह ख़बर पहुँचाई। 
\v 23 लेकिन ईसा' ने जवाब दिया, “अब वक़्त आ गया है कि इब्न-ए-आदम को जलाल मिले। 
\v 24 मैं तुम को सच बताता हूँ कि जब तक गन्दुम का दाना ज़मीन में गिर कर मर न जाए वह अकेला ही रहता है। लेकिन जब वह मर जाता है तो बहुत सा फल लाता है। 
\v 25 जो अपनी जान को प्यार करता है वह उसे खो देगा, और जो इस दुनियाँ में अपनी जान से दुश्मनी रखता है वह उसे हमेशा तक बचाए रखेगा। 
\v 26 अगर कोई मेरी ख़िदमत करना चाहे तो वह मेरे पीछे हो ले, क्यूँकि जहाँ मैं हूँ वहाँ मेरा ख़ादिम भी होगा। और जो मेरी ख़िदमत करे मेरा बाप उस की इज़्ज़त करेगा। 
\v 27 अब मेरा दिल घबराता है। मैं क्या कहूँ? क्या मैं कहूँ, ‘ऐ बाप, मुझे इस वक़्त से बचाए रख’? नहीं, मैं तो इसी लिए आया हूँ। 
\v 28 ऐ बाप, अपने नाम को जलाल दे।”पस आसमान से आवाज़ आई कि मैंने उस को जलाल दिया है और भी दूंगा 
\v 29 मजमा के जो लोग वहाँ खड़े थे उन्हों ने यह सुन कर कहा, “बादल गरज रहे हैं।” औरों ने ख़याल पेश किया, “कोई फ़रिश्ते ने उस से बातें की ” 
\v 30 ईसा' ने उन्हें बताया, “यह आवाज़ मेरे वास्ते नहीं बल्कि तुम्हारे वास्ते थी। 
\v 31 अब दुनियाँ की अदालत करने का वक़्त आ गया है, अब दुनियाँ पे हुकूमत करने वालों को निकाल दिया जाएगा। 
\v 32 और मैं ख़ुद ज़मीन से ऊँचे पर चढ़ाए जाने के बाद सब को अपने पास बुला लूँगा।” 
\v 33 इन बातों से उस ने इस तरफ़ इशारा किया कि वह किस तरह की मौत मरेगा। 
\v 34 मजमा बोल उठा, “कलाम-ए-मुक़द्दस से हम ने सुना है कि मसीह हमेशा तक क़ायम रहेगा। तो फिर आप की यह कैसी बात है कि इब्न-ए-आदम को ऊँचे पर चढ़ाया जाना है? आख़िर इब्न-ए-आदम है कौन?” 
\v 35 ईसा' ने जवाब दिया, “रोशनी थोड़ी देर और तुम्हारे पास रहेगी। जितनी देर वह मौजूद है इस रोशनी में चलते रहो ताकि अँधेरा तुम पर छा न जाए। जो अंधेरे में चलता है उसे नहीं मालूम कि वह कहाँ जा रहा है। 
\v 36 रोशनी तुम्हारे पास से चले जाने से पहले पहले उस पर ईमान लाओ ताकि तुम ख़ुदा के फ़र्ज़न्द बन जाओ।” 
\v 37 अगरचे ईसा' ने यह तमाम ख़ुदाई करिश्मे उन के सामने ही दिखाए तो भी वह उस पर ईमान न लाए। 
\v 38 यूँ यसायाह नबी की पेशेनगोई पूरी हुई, 
\v 39 चुनाँचे वह ईमान न ला सके, जिस तरह यसायाह नबी ने कहीं और फ़रमाया है, 
\v 40 “ख़ुदा ने उन की आँखों को अंधा किया” 
\v 41 यसायाह ने यह इस लिए फ़रमाया क्यूँकि उस ने ईसा' का जलाल देख कर उस के बारे में बात की। 
\v 42 तो भी बहुत से लोग ईसा' पर ईमान रखते थे। उन में कुछ राहनुमा भी शामिल थे। लेकिन वह इस का खुला इक़्ररार नहीं करते थे, क्यूँकि वह डरते थे कि फ़रीसी हमें यहूदी जमाअत से निकाल देंगे। 
\v 43 असल में वह ख़ुदा की इज़्ज़त के बजाये इन्सान की इज़्ज़त को ज़्यादा अज़ीज़ रखते थे। 
\v 44 फिर ईसा' पुकार उठा, “जो मुझ पर ईमान रखता है वह न सिर्फ़ मुझ पर बल्कि उस पर ईमान रखता है जिस ने मुझे भेजा है। 
\v 45 और जो मुझे देखता है वह उसे देखता है जिस ने मुझे भेजा है। 
\v 46 मैं रोशनी की तरह से इस दुनियाँ में आया हूँ ताकि जो भी मुझ पर ईमान लाए वह अँधेरे में न रहे। 
\v 47 जो मेरी बातें सुन कर उन पर अमल नहीं करता मैं उसका इंसाफ़ नहीं करूँगा, क्यूँकि मैं दुनियाँ का इंसाफ़ करने के लिए नहीं आया बल्कि उसे नजात देने के लिए। 
\v 48 तो भी एक है जो उस का इंसाफ़ करता है। जो मुझे रद्द करके मेरी बातें क़ुबूल नहीं करता मेरा पेश किया गया कलाम ही क़यामत के दिन उस का इंसाफ़ करेगा। 
\v 49 क्यूँकि जो कुछ मैं ने बयान किया है वह मेरी तरफ़ से नहीं है। मेरे भेजने वाले बाप ही ने मुझे हुक्म दिया कि क्या कहना और क्या सुनाना है। 
\v 50 और मैं जानता हूँ कि उस का हुक्म हमेशा की ज़िन्दगी तक पहुँचाता है। चुनाँचे जो कुछ मैं सुनाता हूँ वही है जो बाप ने मुझे बताया है।” 
\c 13 
\v 1 फ़सह की ईद अब शुरू होने वाली थी। ईसा' जानता था कि वह वक़्त आ गया है कि मुझे इस दुनियाँ को छोड़ कर बाप के पास जाना है। अगरचे उस ने हमेशा दुनियाँ में अपने लोगों से मुहब्बत रखी थी, लेकिन अब उस ने आख़िरी हद तक उन पर अपनी मुहब्बत का इज़हार किया। 
\v 2 फिर शाम का खाना तय्यार हुआ। उस वक़्त इब्लीस शमाऊन इस्करियोती के बेटे यहूदाह के दिल में ईसा' को दुश्मन के हवाले करने का इरादा डाल चुका था। 
\v 3 ईसा' जानता था कि बाप ने सब कुछ मेरे हवाले कर दिया है और कि मैं ख़ुदा से निकल आया और अब उस के पास वापस जा रहा हूँ। 
\v 4 चुनाँचे उस ने दस्तरख़्वान से उठ कर अपना चोगा उतार दिया और कमर पर तौलिया बांध लिया। 
\v 5 फिर वह बासन में पानी डाल कर शागिर्दों के पैर धोने और बंधे हुए तौलिया से पोंछ कर ख़ुश्क करने लगा। 
\v 6 जब पतरस की बारी आई तो उस ने कहा, “ख़ुदावन्द, आप मेरे पैर धोना चाहते हैं?” 
\v 7 ईसा' ने जवाब दिया, “इस वक़्त तू नहीं समझता कि मैं क्या कर रहा हूँ, लेकिन बाद में यह तेरी समझ में आ जाएगा।” 
\v 8 पतरस ने एतिराज़ किया, “मैं कभी भी आप को मेरे पैर धोने नहीं दूँगा!” ईसा' ने जवाब दिया “अगर मैं तुझे न धोऊँ तो मेरे साथ तेरी कोई शराकत नहीं |” 
\v 9 यह सुन कर पतरस ने कहा, “तो फिर ख़ुदावन्द, न सिर्फ़ मेरे पैर बल्कि मेरे हाथों और सर को भी धोएँ!” 
\v 10 ईसा' ने जवाब दिया, “जिस शख़्स ने नहा लिया है उसे सिर्फ़ अपने पैरो को धोने की ज़रूरत होती है, क्यूँकि वह पूरे तौर पर पाक-साफ़ है। तुम पाक-साफ़ हो, लेकिन सब के सब नहीं।” 
\v 11  
\v 12 उन सब के पैरो को धोने के बाद ईसा' दुबारा अपना लिबास पहन कर बैठ गया। उस ने सवाल किया, “क्या तुम समझते हो कि मैं ने तुम्हारे लिए क्या किया है? 
\v 13 तुम मुझे ‘उस्ताद’ और ‘ख़ुदावन्द’ कह कर मुख़ातिब करते हो और यह सही है, क्यूँकि मैं यही कुछ हूँ। 
\v 14 मैं, तुम्हारे ख़ुदावन्द और उस्ताद ने तुम्हारे पैर धोए। इस लिए अब तुम्हारा फ़र्ज़ भी है कि एक दूसरे के पैर धोया करो। 
\v 15 मैंने तुम को एक नमूना दिया है ताकि तुम भी वही करो जो मैं ने तुम्हारे साथ किया है। 
\v 16 मैं तुम को सच बताता हूँ कि ग़ुलाम अपने मालिक से बड़ा नहीं होता, न पैग़म्बर अपने भेजने वाले से। 
\v 17 अगर तुम यह जानते हो तो इस पर अमल भी करो, तभी तुम मुबारक होगे। 
\v 18 मैं तुम सब की बात नहीं कर रहा। जिन्हें मैंने चुन लिया है उन्हें मैं जानता हूँ। लेकिन कलाम-ए-मुक़द्दस की उस बात का पूरा होना ज़रूर है, ‘जो मेरी रोटी खाता है उस ने मुझ पर लात उठाई है।’ 
\v 19 मैं तुम को इस से पहले कि वह पेश आए यह अभी बता रहा हूँ, ताकि जब वह पेश आए तो तुम ईमान लाओ कि मैं वही हूँ। 
\v 20 मैं तुम को सच बताता हूँ कि जो शख़्स उसे क़ुबूल करता है जिसे मैंने भेजा है वह मुझे क़ुबूल करता है। और जो मुझे क़ुबूल करता है वह उसे क़ुबूल करता है जिस ने मुझे भेजा है।” 
\v 21 इन अल्फ़ाज़ के बाद ईसा' बेहद दुखी हुआ और कहा, “मैं तुम को सच बताता हूँ कि तुम में से एक मुझे दुश्मन के हवाले कर देगा।” 
\v 22 शागिर्द उलझन में एक दूसरे को देख कर सोचने लगे कि ईसा' किस की बात कर रहा है। 
\v 23 एक शागिर्द जिसे ईसा' मुहब्बत करता था उस के बिलकुल क़रीब बैठा था। 
\v 24 पतरस ने उसे इशारा किया कि वह उस से पूछे कि वह किस की बात कर रहा है। 
\v 25 उस शागिर्द ने ईसा' की तरफ़ सर झुका कर पूछा, “ख़ुदावन्द,वह कौन है?” 
\v 26 ईसा' ने जवाब दिया, “जिसे मैं रोटी का निवाला शोर्बे में डुबो कर दूँ, वही है।” फिर निवाले को डुबो कर उस ने शमाऊन इस्करियोती के बेटे यहूदाह को दे दिया। 
\v 27 जैसे ही यहूदाह ने यह निवाला ले लिया इब्लीस उस में समा गया। ईसा' ने उसे बताया, “जो कुछ करना है वह जल्दी से कर ले।” 
\v 28 लेकिन मेज़ पर बैठे लोगों में से किसी को मालूम न हुआ कि ईसा' ने यह क्यूँ कहा। 
\v 29 कुछ का ख़याल था कि चूँकि यहूदाह ख़ज़ान्ची था इस लिए वह उसे बता रहा है कि ईद के लिए ज़रुरी चीज़ें ख़रीद ले या ग़रीबों में कुछ बांट दे। 
\v 30 चुनाँचे ईसा' से यह निवाला लेते ही यहूदाह बाहर निकल गया। रात का वक़्त था। 
\v 31 यहूदाह के चले जाने के बाद ईसा' ने कहा, “अब इब्न-ए-आदम ने जलाल पाया और ख़ुदा ने उस में जलाल पाया है। 
\v 32 हाँ, चूँकि ख़ुदा को उस में जलाल मिल गया है इस लिए ख़ुदा अपने में फ़र्ज़न्द को जलाल देगा। और वह यह जलाल फ़ौरन देगा। 
\v 33 मेरे बच्चो, मैं थोड़ी देर और तुम्हारे पास ठहरूँगा। तुम मुझे तलाश करोगे, और जो कुछ मैं यहूदियों को बता चुका हूँ वह अब तुम को भी बताता हूँ, जहाँ मैं जा रहा हूँ वहाँ तुम नहीं आ सकते। 
\v 34 मैं तुम को एक नया हुक्म देता हूँ, यह कि एक दूसरे से मुहब्बत रखो। जिस तरह मैं ने तुम से मुहब्बत रखी उसी तरह तुम भी एक दूसरे से मुहब्बत करो। 
\v 35 अगर तुम एक दूसरे से मुहब्बत रखोगे तो सब जान लेंगे कि तुम मेरे शागिर्द हो।” 
\v 36 पतरस ने पूछा, “ख़ुदावन्द, आप कहाँ जा रहे हैं?”ईसा' ने जवाब दिया जहाँ में जाता हूँ अब तो तू मेरे पीछे आ नहीं सकता लेकिन बाद में तू मेरे पीछे आ जायेगा" | 
\v 37 पतरस ने सवाल किया, “ख़ुदावन्द, मैं आप के पीछे अभी क्यूँ नहीं जा सकता? मैं आप के लिए अपनी जान तक देने को तय्यार हूँ।” 
\v 38 लेकिन ईसा' ने जवाब दिया, “तू मेरे लिए अपनी जान देना चाहता है? मैं तुझे सच बताता हूँ कि मुर्ग़ के बाँग देने से पहले पहले तू तीन मर्तबा मुझे जानने से इन्कार कर चुका होगा। 
\c 14 
\v 1 ”तुम्हारा दिल न घबराए। तुम ख़ुदा पर ईमान रखते हो, मुझ पर भी ईमान रखो। 
\v 2 मेरे आसमानी बाप के घर में बेशुमार मकान हैं। अगर ऐसा न होता तो क्या मैं तुम को बताता कि मैं तुम्हारे लिए जगह तय्यार करने के लिए वहाँ जा रहा हूँ? 
\v 3 और अगर मैं जा कर तुम्हारे लिए जगह तय्यार करूँ तो वापस आ कर तुम को अपने साथ ले जाऊँगा ताकि जहाँ मैं हूँ वहाँ तुम भी हो। 
\v 4 और जहाँ मैं जा रहा हूँ उस की राह तुम जानते हो।” 
\v 5 तोमा बोल उठा, “ख़ुदावन्द, हमें मालूम नहीं कि आप कहाँ जा रहे हैं। तो फिर हम उस की राह किस तरह जानें?” 
\v 6 ईसा' ने जवाब दिया, “राह हक़ और ज़िन्दगी मैं हूँ। कोई मेरे वसीले के बग़ैर बाप के पास नहीं आ सकता। 
\v 7 अगर तुम ने मुझे जान लिया है तो इस का मतलब है कि तुम मेरे बाप को भी जान लोगे। और अब तुम उसे जानते हो और तुम ने उस को देख लिया है।” 
\v 8 फ़िलिप्पुस ने कहा, “ऐ ख़ुदावन्द, बाप को हमें दिखाएँ। बस यही हमारे लिए काफ़ी है।” 
\v 9 ईसा' ने जवाब दिया, “फ़िलिप्पुस, मैं इतनी देर से तुम्हारे साथ हूँ, क्या इस के बावुजूद तू मुझे नहीं जानता? जिस ने मुझे देखा उस ने बाप को देखा है। तो फिर तू क्यूँकर कहता है, ‘बाप को हमें दिखाएँ’? 
\v 10 क्या तू ईमान नहीं रखता कि मैं बाप में हूँ और बाप मुझ में है? जो बातें में तुम को बताता हूँ वह मेरी नहीं बल्कि मुझ में रहने वाले बाप की तरफ़ से हैं। वही अपना काम कर रहा है। 
\v 11 मेरी बात का यक़ीन करो कि मैं बाप में हूँ और बाप मुझ में है। या कम से कम उन कामों की बिना पर यक़ीन करो जो मैंने किए हैं। 
\v 12 मैं तुम को सच बताता हूँ कि जो मुझ पर ईमान रखे वह वही करेगा जो मैं करता हूँ। न सिर्फ़ यह बल्कि वह इन से भी बड़े काम करेगा, क्यूँकि मैं बाप के पास जा रहा हूँ। 
\v 13 और जो कुछ तुम मेरे नाम में माँगो मैं दूँगा ताकि बाप को बेटे में जलाल मिल जाए। 
\v 14 जो कुछ तुम मेरे नाम में मुझ से चाहो वह मैं करूँगा। 
\v 15 अगर तुम मुझे मुहब्बत करते हो तो मेरे हुक्मो के मुताबिक़ ज़िन्दगी गुज़ारोगे। 
\v 16 और मैं बाप से गुज़ारिश करूँगा तो वह तुम को एक और मददगार देगा जो हमेशा तक तुम्हारे साथ रहेगा 
\v 17 यानी सच्चाई की रूह, जिसे दुनियाँ पा नहीं सकती, क्यूँकि वह न तो उसे देखती न जानती है। लेकिन तुम उसे जानते हो, क्यूँकि वह तुम्हारे साथ रहती है और आइन्दा तुम्हारे अन्दर रहेगी । 
\v 18 मैं तुम को यतीम छोड़ कर नहीं जाऊँगा बल्कि तुम्हारे पास वापस आऊँगा। 
\v 19 थोड़ी देर के बाद दुनियाँ मुझे नहीं देखेगी, लेकिन तुम मुझे देखते रहोगे। चूँकि मैं ज़िन्दा हूँ इस लिए तुम भी ज़िन्दा रहोगे। 
\v 20 जब वह दिन आएगा तो तुम जान लोगे कि मैं अपने बाप में हूँ, तुम मुझ में हो और मैं तुम में। 
\v 21 जिस के पास मेरे हुक्म हैं और जो उन के मुताबिक़ ज़िन्दगी गुज़ारता है, वही मुझे प्यार करता है। और जो मुझे प्यार करता है उसे मेरा बाप प्यार करेगा। मैं भी उसे प्यार करूँगा और अपने आप को उस पर ज़ाहिर करूँगा।” 
\v 22 यहूदाह ने पूछा, “ख़ुदावन्द, क्या वजह है कि आप अपने आप को सिर्फ़ हम पर ज़ाहिर करेंगे और दुनियाँ पर नहीं?” 
\v 23 ईसा' ने जवाब दिया, “अगर कोई मुझे मुहब्बत करे तो वह मेरे कलाम के मुताबिक़ ज़िन्दगी गुज़ारेगा। मेरा बाप ऐसे शख़्स को मुहब्बत करेगा और हम उस के पास आ कर उस के साथ रहा करेंगे। 
\v 24 जो मुझ से मुहब्बत नहीं करता, वह मेरे कलाम के मुताबिक़ ज़िन्दगी नहीं गुज़ारता। और जो कलाम तुम मुझ से सुनते हो, वह मेरा अपना कलाम नहीं है बल्कि बाप का है जिस ने मुझे भेजा है। 
\v 25 यह सब कुछ मैं ने तुम्हारे साथ रहते हुए तुम को बताया है। 
\v 26 लेकिन बाद में रूह-ए पाक, जिसे बाप मेरे नाम से भेजेगा, तुम को सब कुछ सिखाएगा। यह मददगार तुम को हर बात की याद दिलाएगा जो मैं ने तुम को बताई है। 
\v 27 मैं तुम्हारे पास सलामती छोड़े जाता हूँ, अपनी ही सलामती तुम को दे देता हूँ। और मैं इसे यूँ नहीं देता जिस तरह दुनियाँ देती है। तुम्हारा दिल न घबराए और न डरे। 
\v 28 तुम ने मुझ से सुन लिया है कि मैं जा रहा हूँ और तुम्हारे पास वापस आऊँगा।अगर तुम मुझ से मुहब्बत रखते तो तुम इस बात पर ख़ुश होते कि मैं बाप के पास जा रहा हूँ, क्यूँकि बाप मुझ से बड़ा है। 
\v 29 मैं ने तुम को पहले से बता दिया है, कि यह हो, ताकि जब पेश आए तो तुम ईमान लाओ। 
\v 30 अब से मैं तुम से ज़्यादा बातें नहीं करूँगा, क्यूँकि इस दुनियाँ का बादशाह आ रहा है। उसे मुझ पर कोई क़ाबू नहीं है, 
\v 31 लेकिन दुनियाँ यह जान ले कि मैं बाप को प्यार करता हूँ और वही कुछ करता हूँ जिस का हुक्म वह मुझे देता है। 
\c 15 
\v 1 ”अंगूर का हक़ीक़ी दरख़्त मैं हूँ और मेरा बाप बाग़बान है। 
\v 2 वह मेरी हर डाल को जो फल नहीं लाती काट कर फैंक देता है। लेकिन जो डाली फल लाती है उस की वह काँट-छाँट करता है ताकि ज़्यादा फल लाए। 
\v 3 उस कलाम के वजह से जो मैं ने तुम को सुनाया है तुम तो पाक-साफ़ हो चुके हो। 
\v 4 मुझ में कायम रहो तो मैं भी तुम में क़ायम रहूँगा। जो डाल दरख़्त से कट गई है वह फल नहीं ला सकती। बिलकुल इसी तरह तुम भी अगर तुम मुझ में क़ायम नहीं रहो तो फल नहीं ला सकते। 
\v 5 मैं ही अंगूर का दरख़्त हूँ, और तुम उस की डालियां हो। जो मुझ में क़ायम रहता है और मैं उस में वह बहुत सा फल लाता है, क्यूँकि मुझ से अलग हो कर तुम कुछ नहीं कर सकते। 
\v 6 जो मुझ में क़ायम नहीं रहता और न मैं उस में उसे सूखी डाल की तरह बाहर फैंक दिया जाता है। और लोग उन का ढेर लगा कर उन्हें आग में झोंक देते हैं जहाँ वह जल जाती हैं। 
\v 7 अगर तुम मुझ में क़ायम रहो और मैं तुम में तो जो जी चाहे माँगो, वह तुम को दिया जाएगा। 
\v 8 जब तुम बहुत सा फल लाते और यूँ मेरे शागिर्द साबित होते हो तो इस से मेरे बाप को जलाल मिलता है। 
\v 9 जिस तरह बाप ने मुझ से मुहब्बत रखी है उसी तरह मैं ने तुम से भी मुहब्बत रखी है। अब मेरी मुहब्बत में क़ायम रहो। 
\v 10 जब तुम मेरे हुक्म के मुताबिक़ ज़िन्दगी गुज़ारते हो तो तुम मुझ में क़ायम रहते हो। मैं भी इसी तरह अपने बाप के अह्काम के मुताबिक़ चलता हूँ और यूँ उस की मुहब्बत में क़ायम रहता हूँ। 
\v 11 मैं ने तुम को यह इस लिए बताया है ताकि मेरी ख़ुशी तुम में हो बल्कि तुम्हारा दिल ख़ुशी से भर कर छलक उठे। 
\v 12 मेरा हुक्म यह है कि एक दूसरे को वैसे प्यार करो जैसे मैं ने तुम को प्यार किया है। 
\v 13 इस से बड़ी मुहब्बत है नहीं कि कोई अपने दोस्तों के लिए अपनी जान दे दे। 
\v 14 तुम मेरे दोस्त हो अगर तुम वह कुछ करो जो मैं तुम को बताता हूँ। 
\v 15 अब से मैं नहीं कहता कि तुम ग़ुलाम हो, क्यूँकि ग़ुलाम नहीं जानता कि उस का मालिक क्या करता है। इस के बजाए मैं ने कहा है कि तुम दोस्त हो, क्यूँकि मैं ने तुम को सब कुछ बताया है जो मैं ने अपने बाप से सुना है। 
\v 16 तुम ने मुझे नहीं चुना बल्कि मैं ने तुम को चुन लिया है। मैं ने तुम को मुक़र्रर किया कि जा कर फल लाओ, ऐसा फल जो क़ायम रहे। फिर बाप तुम को वह कुछ देगा जो तुम मेरे नाम से माँगोगे। 
\v 17 मेरा हुक्म यही है कि एक दूसरे से मुहब्बत रखो। 
\v 18 अगर दुनियाँ तुम से दुश्मनी रखे तो यह बात ज़हन में रखो कि उस ने तुम से पहले मुझ से दुश्मनी रखी है। 
\v 19 अगर तुम दुनियाँ के होते तो दुनियाँ तुम को अपना समझ कर प्यार करती। लेकिन तुम दुनियाँ के नहीं हो। मैं ने तुम को दुनियाँ से अलग करके चुन लिया है। इस लिए दुनियाँ तुम से दुश्मनी रखती है। 
\v 20 वह बात याद करो जो मैं ने तुम को बतायी कि 'ग़ुलाम अपने मालिक से बड़ा नहीं होता।' अगर उन्हों ने मुझे सताया है तो तुम्हें भी सताएँगे। और अगर उन्हों ने मेरे कलाम के मुताबिक़ ज़िन्दगी गुज़ारी तो वह तुम्हारी बातों पर भी अमल करेंगे। 
\v 21 लेकिन तुम्हारे साथ जो कुछ भी करेंगे, मेरे नाम की वजह से करेंगे, क्योकि वह उसे नहीं जानते जिस ने मुझे भेजा है। 
\v 22 अगर मैं आया न होता और उन से बात न की होती तो वह क़ुसूरवार न ठहरते। लेकिन अब उन के गुनाह का कोई भी उज़्र बाक़ी नहीं रहा। 
\v 23 जो मुझ से दुश्मनी रखता है वह मेरे बाप से भी दुश्मनी रखता है। 
\v 24 अगर मैं ने उन के दरमियान ऐसा काम न किया होता जो किसी और ने नहीं किया तो वह क़ुसूरवार न ठहरते। लेकिन अब उन्हों ने सब कुछ देखा है और फिर भी मुझ से और मेरे बाप से दुश्मनी रखी है। 
\v 25 और ऐसा होना भी था ताकि कलाम-ए-मुक़द्दस की यह नबूवत पूरी हो जाए कि ‘उन्होने कहा है 
\v 26 जब वह मददगार आएगा जिसे मैं बाप की तरफ़ से तुम्हारे पास भेजूँगा तो वह मेरे बारे में गवाही देगा। वह सच्चाई का रूह है जो बाप में से निकलता है। 
\v 27 तुम को भी मेरे बारे में गवाही देना है, क्योकि तुम शुरु से ही मेरे साथ रहे हो। 
\c 16 
\v 1 ”मैं ने तुम को यह इस लिए बताया है ताकि तुम गुमराह न हो जाओ। 
\v 2 वह तुम को यहूदी जमाअतों से निकाल देंगे, बल्कि वह वक़्त भी आने वाला है कि जो भी तुम को मार डालेगा वह समझेगा, ‘मैं ने ख़ुदा की ख़िदमत की है।’ 
\v 3 वह इस क़िस्म की हरकतें इस लिए करेंगे कि उन्हों ने न बाप को जाना है, न मुझे। 
\v 4  
\v 5 लेकिन अब मैं उस के पास जा रहा हूँ जिस ने मुझे भेजा है। तो भी तुम में से कोई मुझ से नहीं पूछता, ‘आप कहाँ जा रहे हैं?’ 
\v 6 इस के बजाए तुम्हारे दिल उदास हैं कि मैं ने तुम को ऐसी बातें बताई हैं। 
\v 7 लेकिन मैं तुम को सच बताता हूँ कि तुम्हारे लिए फ़ाइदामन्द है कि मैं जा रहा हूँ। अगर मैं न जाऊँ तो मददगार तुम्हारे पास नहीं आएगा। लेकिन अगर मैं जाऊँ तो मैं उसे तुम्हारे पास भेज दूँगा। 
\v 8 और जब वह आएगा तो गुनाह, रास्तबाज़ी और अदालत के बारे में दुनियाँ की ग़लती को बेनिक़ाब करके यह ज़ाहिर करेगा : 
\v 9 गुनाह के बारे में यह कि लोग मुझ पर ईमान नहीं रखते, 
\v 10 रास्तबाज़ी के बारे में यह कि मैं बाप के पास जा रहा हूँ और तुम मुझे अब से नहीं देखोगे, 
\v 11 और अदालत के बारे में यह कि इस दुनियाँ के हाकिम की अदालत हो चुकी है। 
\v 12 मुझे तुम को बहुत कुछ बताना है, लेकिन इस वक़्त तुम उसे बर्दाश्त नहीं कर सकते। 
\v 13 जब सच्चाई का रूह आएगा तो वह पूरी सच्चाई की तरफ़ तुम्हारी राहनुमाई करेगा। वह अपनी मर्ज़ी से बात नहीं करेगा बल्कि सिर्फ़ वही कुछ कहेगा जो वह ख़ुद सुनेगा। वही तुम को भी ।मुस्तक़बिल के बारे में बताएगा 
\v 14 और वह इस में मुझे जलाल देगा कि वह तुम को वही कुछ सुनाएगा जो उसे मुझ से मिला होगा। 
\v 15 जो कुछ भी बाप का है वह मेरा है। इस लिए मैं ने कहा, ‘रूह तुम को वही कुछ सुनाएगा जो उसे मुझ से मिला होगा।’ 
\v 16 थोड़ी देर के बाद तुम मुझे नहीं देखोगे। फिर थोड़ी देर के बाद तुम मुझे दुबारा देख लोगे।” 
\v 17 उस के कुछ शागिर्द आपस में बात करने लगे, “ईसा के यह कहने से क्या मुराद है कि थोड़ी देर के बा'द तुम मुझे नहीं देखोगे, फिर थोड़ी देर के बा'द मुझे दुबारा देख लोगे? और इस का क्या मतलब है, ‘मैं बाप के पास जा रहा हूँ?’” 
\v 18 और वह सोचते रहे, “यह किस क़िस्म की ‘थोड़ी देर’ है जिस का ज़िक्र वह कर रहे हैं? हम उन की बात नहीं समझते|” 
\v 19 ईसा' ने जान लिया कि वह मुझ से इस के बारे में सवाल करना चाहते हैं। इस लिए उस ने कहा, “क्या तुम एक दूसरे से पूछ रहे हो कि मेरी इस बात का क्या मतलब है कि ‘थोड़ी देर के बाद तुम मुझे नहीं देखोगे, फिर थोड़ी देर के बाद मुझे दुबारा देख लोगे?’ 
\v 20 मैं तुम को सच बताता हूँ कि तुम रो रो कर मातम करोगे जबकि दुनियाँ ख़ुश होगी। तुम ग़म करोगे, लेकिन तुम्हारा ग़म ख़ुशी में बदल जाएगा। 
\v 21 जब किसी औरत के बच्चा पैदा होने वाला होता है तो उसे ग़म और तक्लीफ़ होती है क्यूँकि उस का वक़्त आ गया है। लेकिन जूँ ही बच्चा पैदा हो जाता है तो माँ ख़ुशी के मारे कि एक इन्सान दुनियाँ में आ गया है अपनी तमाम मुसीबत भूल जाती है। 
\v 22 यही तुम्हारी हालत है। क्योकि अब तुम उदास हो, लेकिन मैं तुम से दुबारा मिलूँगा। उस वक़्त तुम को ख़ुशी होगी, ऐसी ख़ुशी जो तुम से कोई छीन न लेगा। 
\v 23 उस दिन तुम मुझ से कुछ नहीं पूछोगे। मैं तुम को सच बताता हूँ कि जो कुछ तुम मेरे नाम में बाप से माँगोगे वह तुम को देगा। 
\v 24 अब तक तुम ने मेरे नाम में कुछ नहीं माँगा। माँगो तो तुम को मिलेगा। फिर तुम्हारी ख़ुशी पूरी हो जाएगी। 
\v 25 मैं ने तुम को यह मिसालो में बताया है। लेकिन एक दिन आएगा जब मैं ऐसा नहीं करूँगा। उस वक़्त मैं मिसालो में बात नहीं करूँगा बल्कि तुम को बाप के बारे में साफ़ साफ़ बता दूँगा। 
\v 26 उस दिन तुम मेरा नाम ले कर माँगोगे। मेरे कहने का मतलब यह नहीं कि मैं ही तुम्हारी ख़ातिर बाप से दरख़्वास्त करूँगा। 
\v 27 क्योकि बाप ख़ुद तुम को प्यार करता है, इस लिए कि तुम ने मुझे प्यार किया है और ईमान लाए हो कि मैं ख़ुदा में से निकल आया हूँ। 
\v 28 मैं बाप में से निकल कर दुनियाँ में आया हूँ, और अब मैं दुनियाँ को छोड़ कर बाप के पास वापस जाता हूँ।” 
\v 29 इस पर उस के शागिर्दों ने कहा, “अब आप मिसालो में नहीं बल्कि साफ़ साफ़ बात कर रहे हैं। 
\v 30 अब हमें समझ आई है कि आप सब कुछ जानते हैं और कि इस की ज़रूरत नहीं कि कोई आप की पूछ-ताछ करे। इस लिए हम ईमान रखते हैं कि आप ख़ुदा में से निकल कर आए हैं।” 
\v 31 ईसा ने जवाब दिया, “अब तुम ईमान रखते हो? 
\v 32 देखो, वह वक़्त आ रहा है बल्कि आ चुका है जब तुम तितर-बितर हो जाओगे। मुझे अकेला छोड़ कर हर एक अपने घर चला जाएगा। तो भी मैं अकेला नहीं हूँगा क्यूँकि बाप मेरे साथ है। 
\v 33 मैं ने तुम को इस लिए यह बात बताई ताकि तुम मुझ में सलामती पाओ। दुनियाँ में तुम मुसीबत में फंसे रहते हो। लेकिन हौसला रखो, मैं दुनियाँ पर ग़ालिब आया हूँ।” 
\c 17 
\v 1 यह कह कर ईसा ने अपनी नज़र आसमान की तरफ़ उठाई और दुआ की, “ऐ बाप, वक़्त आ गया है। अपने बेटे को जलाल दे ताकि बेटा तुझे जलाल दे। 
\v 2 क्यूँकि तू ने उसे तमाम इन्सानों पर इख़तियार दिया है ताकि वह उन सब को हमेशा की ज़िन्दगी दे जो तू ने उसे दिया हैं। 
\v 3 और हमेशा की ज़िन्दगी यह है कि वह तुझे जान लें जो वाहिद और सच्चा ख़ुदा है और ईसा मसीह को भी जान लें जिसे तू ने भेजा है। 
\v 4 मैं ने तुझे ज़मीन पर जलाल दिया और उस काम को पूरा किया जिस की ज़िम्मेंदारी तू ने मुझे दी थी। 
\v 5 और अब मुझे अपने हुज़ूर जलाल दे, ऐ बाप, वही जलाल जो मैं दुनियाँ की पैदाइश से पहले तेरे साथ रखता था 
\v 6 मैं ने तेरा नाम उन लोगों पर ज़ाहिर किया जिन्हें तू ने दुनियाँ से अलग करके मुझे दिया है। वह तेरे ही थे। तू ने उन्हें मुझे दिया और उन्हों ने तेरे कलाम के मुताबिक़ ज़िन्दगी गुज़ारी है। 
\v 7 अब उन्होंने जान लिया है कि जो कुछ भी तू ने मुझे दिया है वह तेरी तरफ़ से है। 
\v 8 क्यूँकि जो बातें तू ने मुझे दीं मैं ने उन्हें दी हैं। नतीजे में उन्हों ने यह बातें क़बूल करके हक़ीक़ी तौर पर जान लिया कि मैं तुझ में से निकल कर आया हूँ। साथ साथ वह ईमान भी लाए कि तू ने मुझे भेजा है। 
\v 9 मैं उन के लिए दुआ करता हूँ, दुनियाँ के लिए नहीं बल्कि उन के लिए जिन्हें तू ने मुझे दिया है, क्यूँकि वह तेरे ही हैं। 
\v 10 जो भी मेरा है वह तेरा है और जो तेरा है वह मेरा है। चुनाँचे मुझे उन में जलाल मिला है। 
\v 11 अब से मैं दुनियाँ में नहीं हूँगा। लेकिन यह दुनियाँ में रह गए हैं जबकि मैं तेरे पास आ रहा हूँ। क़ुद्दूस बाप, अपने नाम में उन्हें मह्फ़ूज़ रख, उस नाम में जो तू ने मुझे दिया है, ताकि वह एक हों जैसे हम एक हैं। 
\v 12 जितनी देर मैं उन के साथ रहा मैं ने उन्हें तेरे नाम में मह्फ़ूज़ रखा, उसी नाम में जो तू ने मुझे दिया था। मैं ने यूँ उन की निगहबानी की कि उन में से एक भी हलाक नहीं हुआ सिवाए हलाकत के फ़र्ज़न्द के। यूँ कलाम की पेशीनगोई पूरी हुई। 
\v 13 अब तो मैं तेरे पास आ रहा हूँ। लेकिन मैं दुनियाँ में होते हुए यह बयान कर रहा हूँ ताकि उन के दिल मेरी ख़ुशी से भर कर छलक उठें। 
\v 14 मैं ने उन्हें तेरा कलाम दिया है और दुनियाँ ने उन से दुश्मनी रखी, क्यूँकि यह दुनियाँ के नहीं हैं, जिस तरह मैं भी दुनियाँ का नहीं हूँ। 
\v 15 मेरी दुआ यह नहीं है कि तू उन्हें दुनियाँ से उठा ले बल्कि यह कि उन्हें इब्लीस से मह्फ़ूज़ रखे। 
\v 16 वह दुनियाँ के नहीं हैं जिस तरह मैं भी दुनियाँ का नहीं हूँ। 
\v 17 उन्हें सच्चाई के वसीले से मख़्सूस-ओ-मुक़द्दस कर। तेरा कलाम ही सच्चाई है। 
\v 18 जिस तरह तू ने मुझे दुनियाँ में भेजा है उसी तरह मैं ने भी उन्हें दुनियाँ में भेजा है। 
\v 19 उन की ख़ातिर मैं अपने आप को मख़्सूस करता हूँ, ताकि उन्हें भी सच्चाई के वसीले से मख़्सूस-ओ-मुक़द्दस किया जाए। 
\v 20 मेरी दुआ न सिर्फ़ इन ही के लिए है, बल्कि उन सब के लिए भी जो इन का पैग़ाम सुन कर मुझ पर ईमान लाएँगे 
\v 21 ताकि सब एक हों। जिस तरह तू ऐ बाप, मुझ में है और मैं तुझ में हूँ उसी तरह वह भी हम में हों ताकि दुनियाँ यक़ीन करे कि तू ने मुझे भेजा है। 
\v 22 मैं ने उन्हें वह जलाल दिया है जो तू ने मुझे दिया है ताकि वह एक हों जिस तरह हम एक हैं, 
\v 23 मैं उन में और तू मुझ में। वह कामिल तौर पर एक हों ताकि दुनियाँ जान ले कि तू ने मुझे भेजा और कि तू ने उन से मुहब्बत रखी है जिस तरह मुझ से रखी है। 
\v 24 ऐ बाप, मैं चाहता हूँ कि जो तू ने मुझे दिए हैं वह भी मेरे साथ हों, वहाँ जहाँ मैं हूँ, कि वह मेरे जलाल को देखें, वह जलाल जो तू ने इस लिए मुझे दिया है कि तू ने मुझे दुनियाँ को बनाने से पहले प्यार किया है। 
\v 25 ऐ रास्तबाज़, दुनियाँ तुझे नहीं जानती, लेकिन मैं तुझे जानता हूँ। और यह शागिर्द जानते हैं कि तू ने मुझे भेजा है। 
\v 26 मैं ने तेरा नाम उन पर ज़ाहिर किया और इसे ज़ाहिर करता रहूँगा ताकि तेरी मुझ से मुहब्बत उन में हो और मैं उन में हूँ।” 
\c 18 
\v 1 यह कह कर ईसा अपने शागिर्दों के साथ निकला और वादी-ए-क़िद्रोन को पार करके एक बाग़ में दाख़िल हुआ। 
\v 2 यहूदाह जो उसे दुश्मन के हवाले करने वाला था वह भी इस जगह से वाक़िफ़ था, क्यूँकि ईसा वहाँ अपने शागिर्दों के साथ जाया करता था। 
\v 3 राहनुमा इमामों और फ़रीसियों ने यहूदाह को रोमी फ़ौजियों का दस्ता और बैत-उल-मुक़द्दस के कुछ पहरेदार दिए थे। अब यह मशालें, लालटैन और हथियार लिए बाग़ में पहुँचे। 
\v 4 ईसा को मालूम था कि उसे क्या पेश आएगा। चुनाँचे उस ने निकल कर उन से पूछा, “तुम किस को ढूँड रहे हो?” 
\v 5 उन्हों ने जवाब दिया, “ईसा नासरी को।” 
\v 6 जब "ईसा" ने एलान किया, “मैं ही हूँ,” तो सब पीछे हट कर ज़मीन पर गिर पड़े। 
\v 7 एक और बार "ईसा" ने उन से सवाल किया, “तुम किस को ढूँड रहे हो?” 
\v 8 उस ने कहा, “मैं तुम को बता चुका हूँ कि मैं ही हूँ। अगर तुम मुझे ढूढ रहे हो तो इन को जाने दो।” 
\v 9 यूँ उस की यह बात पूरी हुई, “मैं ने उन में से जो तू ने मुझे दिए हैं एक को भी नहीं खोया।” 
\v 10 शमाऊन पतरस के पास तलवार थी। अब उस ने उसे मियान से निकाल कर इमाम-ए-आज़म के ग़ुलाम का दहना कान उड़ा दिया । 
\v 11 लेकिन "ईसा" ने पतरस से कहा, “तलवार को मियान में रख। क्या मैं वह प्याला न पियूँ जो बाप ने मुझे दिया है?” 
\v 12 फिर फ़ौजी दस्ते, उन के अफ़्सर और बैत-उल-मुक़द्दस के यहूदी पहरेदारों ने "ईसा" को गिरिफ़्तार करके बांध लिया। 
\v 13 पहले वह उसे हन्ना के पास ले गए। हन्ना उस साल के इमाम-ए-आज़म काइफ़ा का ससुर था। 
\v 14 काइफ़ा ही ने यहूदियों को यह मशवरा दिया था कि बेहतर यह है कि एक ही आदमी उम्मत के लिए मर जाए। 
\v 15 शमाऊन पतरस किसी और शागिर्द के साथ "ईसा" के पीछे हो लिया था। यह दूसरा शागिर्द इमाम-ए-आज़म का जानने वाला था, इस लिए वह ईसा के साथ इमाम-ए-आज़म के सहन में दाख़िल हुआ। 
\v 16 पतरस बाहर दरवाज़े पर खड़ा रहा। फिर इमाम-ए-आज़म का जानने वाला शागिर्द दुबारा निकल आया। उस ने दरवाज़े की निगरानी करने वाली औरत से बात की तो उसे पतरस को अपने साथ अन्दर ले जाने की इजाज़त मिली। 
\v 17 उस औरत ने पतरस से पूछा, “तुम भी इस आदमी के शागिर्द हो कि नहीं?” 
\v 18 ठंड थी, इस लिए ग़ुलामों और पहरेदारों ने लकड़ी के कोयलों से आग जलाई। अब वह उस के पास खड़े ताप रहे थे। पतरस भी उन के साथ खड़ा ताप रहा था। 
\v 19 इतने में इमाम-ए-आज़म "ईसा" की पूछ-ताछ करके उस के शागिर्दों और तालीमों के बारे में पूछ-ताछ करने लगा। 
\v 20 ईसा ने जवाब में कहा, “मैं ने दुनियाँ में खुल कर बात की है। मैं हमेशा यहूदी इबादतख़ानों और हैकल में तालीम देता रहा, वहाँ जहाँ तमाम यहूदी जमा हुआ करते हैं। पोशीदगी में तो मैं ने कुछ नहीं कहा। 
\v 21 आप मुझ से क्यूँ पूछ रहे हैं? उन से दरयाफ़्त करें जिन्हों ने मेरी बातें सुनी हैं। उन को मालूम है कि मैं ने क्या कुछ कहा है।” 
\v 22 इस पर साथ खड़े हैकल के पहरेदारों में से एक ने ईसा के मुँह पर थप्पड़ मार कर कहा, “क्या यह इमाम-ए-आज़म से बात करने का तरीक़ा है जब वह तुम से कुछ पूछे?” 
\v 23 ईसा ने जवाब दिया, “अगर मैं ने बुरी बात की है तो साबित कर। लेकिन अगर सच कहा, तो तू ने मुझे क्यूँ मारा?” 
\v 24 फिर हन्ना ने ईसा को बंधी हुई हालत में इमाम-ए-आज़म काइफ़ा के पास भेज दिया। 
\v 25 शमाऊन पतरस अब तक आग के पास खड़ा ताप रहा था। इतने में दूसरे उस से पूछने लगे, “तुम भी उस के शागिर्द हो कि नहीं?” 
\v 26 फिर इमाम-ए-आज़म का एक ग़ुलाम बोल उठा जो उस आदमी का रिश्तेदार था जिस का कान पतरस ने उड़ा दिया था, “क्या मैं ने तुम को बाग़ में उस के साथ नहीं देखा था?” 
\v 27 पतरस ने एक बार फिर इन्कार किया, और इन्कार करते ही मुर्ग़ की बाँग सुनाई दी। 
\v 28 फिर यहूदी ईसा को काइफ़ा से ले कर रोमी गवर्नर के महल बनाम प्रैटोरियुम के पास पहुँच गए। अब सुबह हो चुकी थी और चूँकि यहूदी फ़सह की ईद के खाने में शरीक होना चाहते थे, इस लिए वह महल में दाख़िल न हुए, वर्ना वह नापाक हो जाते। 
\v 29 चुनाँचे पिलातुस निकल कर उन के पास आया और पूछा, “तुम इस आदमी पर क्या इल्ज़ाम लगा रहे हो?” 
\v 30 उन्हों ने जवाब दिया, “अगर यह मुजरिम न होता तो हम इसे आप के हवाले न करते।” 
\v 31 पिलातुस ने अगुवों से कहा, “फिर इसे ले जाओ और अपनी शरई अदालतों में पेश करो।” 
\v 32 ईसा ने इस तरफ़ इशारा किया था कि वह किस तरह की मौत मरेगा और अब उस की यह बात पूरी हुई। 
\v 33 तब पिलातुस फिर अपने महल में गया। वहाँ से उस ने ईसा को बुलाया और उस से पूछा, “क्या तुम यहूदियों के बादशाह हो?” 
\v 34 ईसा ने पूछा, “क्या आप अपनी तरफ़ से यह सवाल कर रहे हैं, या औरों ने आप को मेरे बारे में बताया है?” 
\v 35 पिलातुस ने जवाब दिया, “क्या मैं यहूदी हूँ? तुम्हारी अपनी क़ौम और राहनुमा इमामों ही ने तुम्हें मेरे हवाले किया है। तुम से क्या कुछ हुआ है?” 
\v 36 ईसा ने कहा, “मेरी बादशाही इस दुनियाँ की नहीं है। अगर वह इस दुनियाँ की होती तो मेरे ख़ादिम सख़्त जद्द-ओ-जह्द करते ताकि मुझे यहूदियों के हवाले न किया जाता। लेकिन ऐसा नहीं है। अब मेरी बादशाही यहाँ की नहीं है।” 
\v 37 पिलातुस ने कहा, “तो फिर तुम वाक़ई बादशाह हो?” 
\v 38 पिलातुस ने पूछा, “सच्चाई क्या है?” 
\v 39 “लेकिन तुम्हारी एक रस्म है जिस के मुताबिक़ मुझे ईद-ए-फ़सह के मौक़े पर तुम्हारे लिए एक क़ैदी को रिहा करना है। क्या तुम चाहते हो कि मैं ‘यहूदियों के बादशाह’ को रिहा कर दूँ?” 
\v 40 लेकिन जवाब में लोग चिल्लाने लगे, “नहीं, इस को नहीं बल्कि बर-अब्बा को।”  
\c 19 
\v 1 फिर पिलातुस ने ईसा को कोड़े लगवाए। 
\v 2 फ़ौजियों ने काँटेदार टहनियों का एक ताज बना कर उस के सर पर रख दिया। उन्हों ने उसे इर्ग़वानी रंग का चोगा भी पहनाया। 
\v 3 फिर उस के सामने आ कर वह कहते, “ऐ यहूदियों के बादशाह, आदाब!” और उसे थप्पड़ मारते थे। 
\v 4 एक बार फिर पिलातुस निकल आया और यहूदियों से बात करने लगा, “देखो, मैं इसे तुम्हारे पास बाहर ला रहा हूँ ताकि तुम जान लो कि मुझे इसे मुजरिम ठहराने की कोई वजह नहीं मिली।” 
\v 5 फिर ईसा काँटेदार ताज और इर्ग़वानी रंग का लिबास पहने बाहर आया। पिलातुस ने उन से कहा, “लो यह है वह आदमी।” 
\v 6 उसे देखते ही राहनुमा इमाम और उन के मुलाज़िम चीख़ने लगे, “इसे मस्लूब करें, इसे मस्लूब करें!” 
\v 7 यहूदियों ने इसरार किया, “हमारे पास शरीअत है और इस शरीअत के मुताबिक़ लाज़िम है कि वह मारा जाए। क्यूँकि इस ने अपने आप को ख़ुदा का फ़र्ज़न्द क़रार दिया है।” 
\v 8 यह सुन कर पिलातुस बहुत डर गया। 
\v 9 दुबारा महल में जा कर ईसा से पूछा, “तुम कहाँ से आए हो?” 
\v 10 पिलातुस ने उस से कहा, “अच्छा, तुम मेरे साथ बात नहीं करते? क्या तुम्हें मालूम नहीं कि मुझे तुम्हें रिहा करने और मस्लूब करने का इख़तियार है?” 
\v 11 ईसा ने जवाब दिया, “आप को मुझ पर इख़तियार न होता अगर वह आप को ऊपर से न दिया गया होता। इस वजह से उस शख़्स से ज़्यादा संगीन गुनाह हुआ है जिस ने मुझे दुश्मन के हवाले कर दिया है।” 
\v 12 इस के बाद पिलातुस ने उसे छोड़ने की कोशिश की। लेकिन यहूदी चीख़ चीख़ कर कहने लगे, “अगर आप इसे रिहा करें तो आप रोमी शहन्शाह क़ैसर के दोस्त साबित नहीं होंगे। जो भी बादशाह होने का दावा करे वह कैसर की मुख़ालफ़त करता है।” 
\v 13 इस तरह की बातें सुन कर पिलातुस ईसा को बाहर ले आया। फिर वह जज की कुर्सी पर बैठ गया। उस जगह का नाम “पच्चीकारी” था।  
\v 14 अब दोपहर के तक़रीबन बारह बज गए थे। उस दिन ईद के लिए तैयारियाँ की जाती थीं, क्यूँकि अगले दिन ईद का आग़ाज़ था। पिलातुस बोल उठा, “लो, तुम्हारा बादशाह!” 
\v 15 लेकिन वह चिल्लाते रहे, “ले जाएँ इसे, ले जाएँ! इसे मस्लूब करें!” 
\v 16 फिर पिलातुस ने ईसा को उन के हवाले कर दिया ताकि उसे मस्लूब किया जाए। 
\v 17 वह अपनी सलीब उठाए शहर से निकला और उस जगह पहुँचा जिस का नाम खोपड़ी था। 
\v 18 वहाँ उन्हों ने उसे सलीब पर चढ़ा दिया। साथ साथ उन्हों ने ईसा के बाएँ और दाएँ हाथ दो डाकू को मस्लूब किया। 
\v 19 पिलातुस ने एक तख़्ती बनवा कर उसे ईसा की सलीब पर लगवा दिया। तख़्ती पर लिखा था, 'ईसा नासरी, यहूदियों का बादशाह।' 
\v 20 बहुत से यहूदियों ने यह पढ़ लिया, क्यूँकि सलीब पर चढाये जाने की जगह शहर के क़रीब थी और यह जुमला अरामी, लातीनी और यूनानी ज़बानों में लिखा था। 
\v 21 यह देख कर यहूदियों के राहनुमा इमामों ने ऐतराज़ किया, “‘यहूदियों का बादशाह’ न लिखें बल्कि यह कि ‘इस आदमी ने यहूदियों का बादशाह होने का दावा किया’।” 
\v 22 पिलातुस ने जवाब दिया, “जो कुछ मैं ने लिख दिया सो लिख दिया।” 
\v 23 ईसा को सलीब पर चढ़ाने के बाद फ़ौजियों ने उस के कपड़े ले कर चार हिस्सों में बाँट लिए, हर फ़ौजी के लिए एक हिस्सा। लेकिन चोग़ा बेजोड़ था। वह ऊपर से ले कर नीचे तक बुना हुआ एक ही टुकड़े का था। 
\v 24 इस लिए फ़ौजियों ने कहा, “आओ, इसे फाड़ कर तक़्सीम न करें बल्कि इस पर पर्ची डालें।” यूँ कलाम-ए-मुक़द्दस की यह पेशीनगोई पूरी हुई, “उन्हों ने आपस में मेरे कपड़े बाँट लिए और मेरे लिबास पर पर्ची डाला।” फ़ौजियों ने यही कुछ किया। 
\v 25 ईसा की सलीब के क़रीब : उस की माँ, उस की ख़ाला, क्लोपास की बीवी मरियम और मरियम मग्दलीनी खड़ी थीं। 
\v 26 जब ईसा ने अपनी माँ को उस शागिर्द के साथ खड़े देखा जो उसे प्यारा था तो उस ने कहा, “ऐ ख़ातून, देखें आप का बेटा यह है।” 
\v 27 और उस शागिर्द से उस ने कहा, “देख, तेरी माँ यह है।” उस वक़्त से उस शागिर्द ने ईसा की माँ को अपने घर रखा। 
\v 28 इस के बाद जब ईसा ने जान लिया कि मेरा काम मुकम्मल हो चुका है तो उस ने कहा, “मुझे प्यास लगी है।”  
\v 29 वहां सिरके से भरा हुआ एक बर्तन रखा था, उन्होंने सिरके में स्पंज डुबोकर ज़ूफ़े की डाली पर रख कर उसके मुंह से लगाया| 
\v 30 यह सिरका पीने के बाद ईसा बोल उठा, “काम मुकम्मल हो गया है।” और सर झुका कर उस ने अपनी जान ख़ुदा के सपुर्द कर दी। 
\v 31 फ़सह की तैयारी का दिन था और अगले दिन ईद का आग़ाज़ और एक ख़ास सबत था। इस लिए यहूदी नहीं चाहते थे कि मस्लूब हुई लाशें अगले दिन तक सलीबों पर लटकी रहें। चुनाँचे उन्हों ने पिलातुस से गुज़ारिश की कि वह उन की टाँगें तुड़वा कर उन्हें सलीबों से उतारने दे। 
\v 32 तब फ़ौजियों ने आ कर ईसा के साथ मस्लूब किए जाने वाले आदमियों की टाँगें तोड़ दीं, पहले एक की फिर दूसरे की। 
\v 33 जब वह ईसा के पास आए तो उन्हों ने देखा कि उसकी मौत हो चुकी है, इस लिए उन्हों ने उस की टाँगें न तोड़ीं। 
\v 34 इस के बजाए एक ने भाले से ईसा का पहलू छेद दिया। ज़ख़्म से फ़ौरन ख़ून और पानी बह निकला। 
\v 35  
\v 36 यह यूँ हुआ ताकि कलाम-ए-मुक़द्दस की यह नबूवत पूरी हो जाए, “उस की एक हड्डी भी तोड़ी नहीं जाएगी।” 
\v 37 कलाम-ए-मुक़द्दस में यह भी लिखा है, “वह उस पर नज़र डालेंगे जिसे उन्हों ने छेदा है।” 
\v 38 बाद में अरिमतियाह के रहने वाले यूसुफ़ ने पिलातुस से ईसा की लाश उतारने की इजाज़त माँगी। इस की इजाज़त मिलने पर वह आया और लाश को उतार लिया। 
\v 39 नीकुदेमुस भी साथ था, वह आदमी जो गुज़रे दिनों में रात के वक़्त ईसा से मिलने आया था। नीकुदेमुस अपने साथ मुर और ऊद की तक़रीबन 34 किलो ख़ुश्बू ले कर आया था। 
\v 40 यहूदी जनाज़े की रुसूमात के मुताबिक़ उन्हों ने लाश पर ख़ुश्बू लगा कर उसे पट्टियों से लपेट दिया। 
\v 41 सलीबों के क़रीब एक बाग़ था और बाग़ में एक नई क़ब्र थी जो अब तक इस्तेमाल नहीं की गई थी। 
\v 42 उस के क़रीब होने के वजह से उन्हों ने ईसा को उस में रख दिया, क्यूँकि फ़सह की तय्यारी का दिन था और अगले दिन ईद की शुरआत होने वाली थी । 
\c 20 
\v 1 हफ़्ते का दिन गुज़र गया तो इतवार को मरियम मग्दलीनी सुबह-सवेरे क़ब्र के पास आई। अभी अंधेरा था। वहाँ पहुँच कर उस ने देखा कि क़ब्र के मुँह पर का पत्थर एक तरफ़ हटाया गया है। 
\v 2 मरियम दौड़ कर शमाऊन पतरस और ईसा के प्यारे शागिर्द के पास आई। उस ने ख़बर दी, “वह ख़ुदावन्द को क़ब्र से ले गए हैं, और हमें मालूम नहीं कि उन्हों ने उसे कहाँ रख दिया है।” 
\v 3 तब पतरस दूसरे शागिर्द समेत क़ब्र की तरफ़ चल पड़ा। 
\v 4 दोनों दौड़ रहे थे, लेकिन दूसरा शागिर्द ज़्यादा तेज़ रफ़्तार था। वह पहले क़ब्र पर पहुँच गया। 
\v 5 उस ने झुक कर अन्दर झाँका तो कफ़न की पट्टियाँ वहाँ पड़ी नज़र आईं। लेकिन वह अन्दर न गया। 
\v 6 फिर शमाऊन पतरस उस के पीछे पहुँच कर क़ब्र में दाख़िल हुआ। उस ने भी देखा कि कफ़न की पट्टियाँ वहाँ पड़ी हैं 
\v 7 और साथ वह कपड़ा भी जिस में ईसा का सर लिपटा हुआ था। यह कपड़ा तह किया गया था और पट्टियों से अलग पड़ा था। 
\v 8 फिर दूसरा शागिर्द जो पहले पहुँच गया था, वह भी दाख़िल हुआ। जब उस ने यह देखा तो वह ईमान लाया। 
\v 9  
\v 10 फिर दोनों शागिर्द घर वापस चले गए। 
\v 11 लेकिन मरियम रो रो कर क़ब्र के सामने खड़ी रही। और रोते हुए उस ने झुक कर क़ब्र में झाँका 
\v 12 तो क्या देखती है कि दो फ़रिश्ते सफ़ेद लिबास पहने हुए वहाँ बैठे हैं जहाँ पहले ईसा की लाश पड़ी थी, एक उस के सिरहाने और दूसरा उस के पैताने थे। 
\v 13 फ़रिश्तों ने मरियम से पूछा, “ऐ ख़ातून, तू क्यूँ रो रही है?” 
\v 14 फिर उस ने पीछे मुड़ कर ईसा को वहाँ खड़े देखा, लेकिन उस ने उसे न पहचाना। 
\v 15 ईसा ने पूछा, “ऐ ख़ातून, तू क्यूँ रो रही है, किस को ढूँड रही है?”उसने बाग़बान समझ कर उस से कहा मियाँ अगर तूने उसको यहाँ से उठाया हो तू मुझे बता दे कि उसे कहा रखा है ताकि मै उसे ले जाऊ 
\v 16 ईसा ने उस से कहा, “मरियम ! उसने मुड़कर उससे इबरानी जुबान में कहा रब्बोनी ए उस्स्ताद ” 
\v 17 ईसा ने कहा, “मुझे मत छू , क्यूँकि अभी मैं ऊपर, बाप के पास नहीं गया। लेकिन भाइयों के पास जा और उन्हें बता, ‘मैं अपने बाप और तुम्हारे बाप के पास वापस जा रहा हूँ, अपने ख़ुदा और तुम्हारे ख़ुदा के पास’।” 
\v 18 चुनाँचे मरियम मग्दलीनी शागिर्दों के पास गई और उन्हें इत्तिला दी, “मैं ने ख़ुदावन्द को देखा है और उस ने मुझ से यह बातें कहीं।” 
\v 19 उस इतवार की शाम को शागिर्द जमा थे। उन्हों ने दरवाज़ों पर ताले लगा दिए थे क्यूँकि वह यहूदियों से डरते थे। अचानक ईसा उन के दरमियान आ खड़ा हुआ और कहा, “तुम्हारी सलामती हो,” 
\v 20 और उन्हें अपने हाथों और पहलू को दिखाया। ख़ुदावन्द को देख कर वह निहायत ख़ुश हुए। 
\v 21 ईसा ने दुबारा कहा, “तुम्हारी सलामती हो! जिस तरह बाप ने मुझे भेजा उसी तरह मैं तुम को भेज रहा हूँ।” 
\v 22 फिर उन पर फूँक कर उस ने फ़रमाया, “रूह-उल-कुद्दुस को पा लो। 
\v 23 अगर तुम किसी के गुनाहों को मुआफ़ करो तो वह मुआफ़ किए जाएंगे। और अगर तुम उन्हें मुआफ़ न करो तो वह मुआफ़ नहीं किए जाएंगे।” 
\v 24 बारह शागिर्दों में से तोमा जिस का लक़ब जुड़वाँ था ईसा के आने पर मौजूद न था। 
\v 25 चुनाँचे दूसरे शागिर्दों ने उसे बताया, “हम ने ख़ुदावन्द को देखा है!” लेकिन तोमा ने कहा, “मुझे यक़ीन नहीं आता। पहले मुझे उस के हाथों में कीलों के निशान नज़र आएँ और मैं उन में अपनी उंगली डालूँ, पहले मैं अपने हाथ को उस के पहलू के ज़ख़्म में डालूँ। फिर ही मुझे यक़ीन आएगा।” 
\v 26 एक हफ़्ता गुज़र गया। शागिर्द दुबारा मकान में जमा थे। इस मर्तबा तोमा भी साथ था। अगरचे दरवाज़ों पर ताले लगे थे फिर भी ईसा उन के दरमियान आ कर खड़ा हुआ। उस ने कहा, “तुम्हारी सलामती हो!” 
\v 27 फिर वह तोमा से मुख़ातिब हुआ, “अपनी उंगली को मेरे हाथों और अपने हाथ को मेरे पहलू के ज़ख़्म में डाल और बेएतिक़ाद न हो बल्कि ईमान रख।” 
\v 28 तोमा ने जवाब में उस से कहा, “ऐ मेरे ख़ुदावन्द! ऐ मेरे ख़ुदा!” 
\v 29 फिर ईसा ने उसे बताया, “क्या तू इस लिए ईमान लाया है कि तू ने मुझे देखा है? मुबारक हैं वह जो मुझे देखे बग़ैर मुझ पर ईमान लाते हैं।” 
\v 30 ईसा ने अपने शागिर्दों की मौजूदगी में मज़ीद बहुत से ऐसे ख़ुदाई करिश्मे दिखाए जो इस किताब में दर्ज नहीं हैं। 
\v 31 लेकिन जितने दर्ज हैं उन का मक़्सद यह है कि आप ईमान लाएँ कि ईसा ही मसीह यानी ख़ुदा का फ़र्ज़न्द है और आप को इस ईमान के वसीले से उस के नाम से ज़िन्दगी हासिल हो। 
\c 21 
\v 1 इस के बाद ईसा एक बार फिर अपने शागिर्दों पर ज़ाहिर हुआ जब वह तिबरियास यानी गलील की झील पर थे। यह यूँ हुआ। 
\v 2 कुछ शागिर्द शमाऊन पतरस के साथ जमा थे, तोमा जो जुड़वाँ कहलाता था, नतन-एल जो गलील के क़ाना से था, ज़ब्दी के दो बेटे और मज़ीद दो शागिर्द। 
\v 3 शमाऊन पतरस ने कहा, “मैं मछली पकड़ने जा रहा हूँ।” 
\v 4 सुबह-सवेरे ईसा झील के किनारे पर आ खड़ा हुआ। लेकिन शागिर्दों को मालूम नहीं था कि वह ईसा ही है। 
\v 5 उस ने उन से पूछा, “बच्चो, क्या तुम्हें खाने के लिए कुछ मिल गया?” 
\v 6 उस ने कहा, “अपना जाल नाव के दाएँ हाथ डालो, फिर तुम को कुछ मिलेगा।” उन्हों ने ऐसा किया तो मछलियों की इतनी बड़ी तादाद थी कि वह जाल नाव तक न ला सके। 
\v 7 इस पर ख़ुदावन्द के प्यारे शागिर्द ने पतरस से कहा, “यह तो ख़ुदावन्द है।” यह सुनते ही कि ख़ुदावन्द है शमाऊन पतरस अपनी चादर ओढ़ कर पानी में कूद पड़ा  
\v 8 दूसरे शागिर्द नाव पर सवार उस के पीछे आए। वह किनारे से ज़्यादा दूर नहीं थे, तक़रीबन सौ मीटर के फ़ासिले पर थे। इस लिए वह मछलियों से भरे जाल को पानी खींच खींच कर ख़ुश्की तक लाए। 
\v 9 जब वह नाव से उतरे तो देखा कि लकड़ी के कोयलों की आग पर मछलियाँ भुनी जा रही हैं और साथ रोटी भी है। 
\v 10 ईसा ने उन से कहा, “उन मछलियों में से कुछ ले आओ जो तुम ने अभी पकड़ी हैं।” 
\v 11 शमाऊन पतरस नाव पर गया और जाल को ख़ुश्की पर घसीट लाया। यह जाल 153 बड़ी मछलियों से भरा हुआ था, तो भी वह न फटा। 
\v 12 ईसा ने उन से कहा, “आओ, खा लो ।” किसी भी शागिर्द ने सवाल करने की जुरअत न की कि “आप कौन हैं?” क्योंकि वह तो जानते थे कि यह ख़ुदावन्द ही है। 
\v 13 फिर ईसा आया और रोटी ले कर उन्हें दी और इसी तरह मछली भी उन्हें खिलाई। 
\v 14 ईसा के जी उठने के बाद यह तीसरी बार था कि वह अपने शागिर्दों पर ज़ाहिर हुआ। 
\v 15 खाने के बाद ईसा शमाऊन पतरस से मुख़ातिब हुआ, “यूहन्ना के बेटे शमाऊन, क्या तू इन की निस्बत मुझ से ज़्यादा मुहब्बत करता है?” 
\v 16 तब ईसा ने एक और मर्तबा पूछा, “शमाऊन यूहन्ना के बेटे, क्या तू मुझ से मुहब्बत करता है?” 
\v 17 तीसरी बार ईसा ने उस से पूछा, “शमाऊन यूहन्ना के बेटे, क्या तू मुझे प्यार करता है?” 
\v 18 “मैं तुझे सच बताता हूँ कि जब तू जवान था तो तू ख़ुद अपनी कमर बांध कर जहाँ जी चाहता घूमता फिरता था। लेकिन जब तू बूढ़ा होगा तो तू अपने हाथों को आगे बढ़ाएगा और कोई और तेरी कमर बांध कर तुझे ले जाएगा जहाँ तेरा दिल नहीं करेगा।” 
\v 19 फिर उस ने उसे बताया, “मेरे पीछे चल।” 
\v 20 पतरस ने मुड़ कर देखा कि जो शागिर्द ईसा को प्यारा था वह उन के पीछे चल रहा है। यह वही शागिर्द था जिस ने शाम के खाने के दौरान ईसा की तरफ़ सर झुका कर पूछा था, “ख़ुदावन्द, कौन आप को दुश्मन के हवाले करेगा?” 
\v 21 अब उसे देख कर पतरस ने सवाल किया, “ख़ुदावन्द, इस के साथ क्या होगा?” 
\v 22 ईसा ने जवाब दिया, “अगर मैं चाहूँ कि यह मेरे वापस आने तक ज़िन्दा रहे तो तुझे क्या? बस तू मेरे पीछे चलता रह।” 
\v 23 नतीजे में भाइयों में यह ख़याल फैल गया कि यह शागिर्द नहीं मरेगा। लेकिन ईसा ने यह बात नहीं की थी। उस ने सिर्फ़ यह कहा था, “अगर मैं चाहूँ कि यह मेरे वापस आने तक ज़िन्दा रहे तो तुझे क्या?” 
\v 24 यह वह शागिर्द है जिस ने इन बातों की गवाही दे कर इन्हें क़लमबन्द कर दिया है। और हम जानते हैं कि उस की गवाही सच्ची है। 
\v 25 ईसा ने इस के अलावा भी बहुत कुछ किया। अगर उस का हर काम क़लमबन्द किया जाता तो मेरे ख़याल में पूरी दुनियाँ में यह किताबें रखने की गुन्जाइश न होती। 