\id 1CO
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt 1 कुरिन्थियों
\c 1 
\v 1 पौलुस रसूल की तरफ़ से, जो ख़ुदा की मर्ज़ी से ईसा' मसीह का रसूल होने के लिए बुलाया गया है और भाई सोस्थिनेस की तरफ़ से,ये ख़त ,
\v 2 ख़ुदा की उस कलीसिया के नाम जो कुरिन्थुस शहर में है, या'नी उन के नाम जो मसीह ईसा' में पाक किए गए, और मुक़द्दस होने के लिए बुलाए गए हैं, और उन सब के नाम भी जो हर जगह हमारे और अपने ख़ुदावन्द ईसा' मसीह का नाम लेते हैं।
\v 3 हमारे बाप ख़ुदा और ख़ुदावन्द ईसा' मसीह की तरफ़ से तुम्हें फ़ज़ल और इत्मिनान हासिल होता रहे।
\v 4 मैं तुम्हारे बारे में ख़ुदा के उस फ़ज़ल के ज़रिए जो मसीह ईसा' में तुम पर हुआ हमेशा अपने ख़ुदा का शुक्र करता हूँ।
\v 5 कि तुम उस में होकर सब बातों में कलाम और इल्म की हर तरह की दौलत से दौलतमन्द हो गए, हो।
\v 6 चुनाँचे मसीह की गवाही तुम में क़ायम हुई।
\v 7 यहाँ तक कि तुम किसी ने'मत में कम नहीं, और हमारे ख़ुदावन्द ईसा' मसीह के ज़हूर के मुन्तज़िर हो।
\v 8 जो तुम को आख़िर तक क़ायम भी रख्खेगा, ताकि तुम हमारे ख़ुदावन्द 'ईसा'' मसीह के दिन बे'इल्ज़ाम ठहरो।
\v 9 ख़ुदा सच्चा है जिसने तुम्हें अपने बेटे हमारे ख़ुदावन्द 'ईसा मसीह की शराकत के लिए बुलाया है।
\v 10 अब ऐ भाइयो! ईसा' मसीह जो हमारा ख़ुदावन्द है, उसके नाम के वसीले से मैं तुम से इल्तिमास करता हूँ कि सब एक ही बात कहो, और तुम में तफ़्रके़ न हों, बल्कि एक साथ एक दिल और एक राय हो कर कामिल बने रहो।
\v 11 क्यूँकि ऐ भाइयों! तुम्हारे ज़रिए मुझे ख़लोए के घर वालों से मा'लूम हुआ कि तुम में झगड़े हो रहे हैं।
\v 12 मेरा ये मतलब है कि तुम में से कोई तो अपने आपको पौलुस का कहता है कोई अपुल्लोस का कोई कैफ़ा का कोई मसीह का।
\v 13 क्या मसीह बट गया? क्या पौलुस तुम्हारी ख़ातिर मस्लूब हुआ? या तुम ने पौलुस के नाम पर बपतिस्मा लिया?।
\v 14 ख़ुदा का शुक्र करता हूँ कि क्रिस्पुस और गयुस के सिवा मैंने तुम में से किसी को बपतिस्मा नहीं दिया।
\v 15 ताकि कोई ये न कहे कि तुम ने मेरे नाम पर बपतिस्मा लिया।
\v 16 हाँ स्तिफ़नास के ख़ानदान को भी मैंने बपतिस्मा दिया बाक़ी नहीं जानता कि मैंने किसी और को बपतिस्मा दिया हो।
\v 17 क्यूँकि मसीह ने मुझे बपतिस्मा देने को नहीं भेजा बल्कि ख़ुशख़बरी सुनाने को और वो भी कलाम की हिक्मत से नहीं ताकि मसीह की सलीबी मौत बे'ताशीर न हो।
\v 18 क्यूँकि सलीब का पैग़ाम हलाक होने वालों के नज़दीक तो बे'वक़ूफ़ी है मगर हम नजात पानेवालों के नज़दीक ख़ुदा की क़ुदरत है।
\v 19 क्यूँकि लिखा है, “मैं हकीमों की हिक्मत को नेस्त और अक़्लमन्दों की अक़्ल को रद्द करूँगा। ”
\v 20 कहाँ का हकीम? कहाँ का आलिम? कहाँ का इस जहान का बहस करनेवाला? क्या ख़ुदा ने दुनिया की हिक्मत को बे'वक़ूफ़ी नहीं ठहराया?।
\v 21 इसलिए कि जब ख़ुदा की हिक्मत के मुताबिक़ दुनियाँ ने अपनी हिक्मत से ख़ुदा को न जाना तो ख़ुदा को ये पसन्द आया कि इस मनादी की बेवक़ूफ़ी के वसीले से ईमान लानेवालों को नजात दे।
\v 22 चुनाँचे यहूदी निशान चाहते हैं और यूनानी हिक्मत तलाश करते हैं।
\v 23 मगर हम उस मसीह मस्लूब का ऐलान करते हैं जो यहूदियों के नज़दीक ठोकर और ग़ैर क़ौमों के नज़दीक बेवक़ूफ़ी है।
\v 24 लेकिन जो बुलाए हुए हैं यहूदी हों या यूनानी उन के नज़दीक मसीह ख़ुदा की क़ुदरत और ख़ुदा की हिक्मत है।
\v 25 क्यूँकि ख़ुदा की बेवक़ूफ़ी आदमियो की हिक्मत से ज्यादा हिक्मत वाली है और ख़ुदा की कमज़ोरी आदमियों के ज़ोर से ज़्यादा ताक़तवर है।
\v 26 ऐ भाइयो! अपने बुलाए जाने पर तो निगाह करो कि जिस्म के लिहाज़ से बहुत से हकीम बहुत से इख़्तियार वाले बहुत से अशराफ़ नहीं बुलाए गए।
\v 27 बल्कि ख़ुदा ने दुनिया के बेवक़ूफ़ों चुन लिया कि हकीमों को शर्मिन्दा करे और ख़ुदा ने दुनिया के कमज़ोरों को चुन लिया कि ज़ोरआवरों को शर्मिन्दा करे।
\v 28 और ख़ुदा ने दुनिया के कमीनों और हक़ीरों को बल्कि बे वजूदों को चुन लिया कि मौजूदों को नेस्त करे।
\v 29 ताकि कोई बशर ख़ुदा के सामने फ़ख़्र न करे।
\v 30 लेकिन तुम उसकी तरफ़ से मसीह ईसा' में हो, जो हमारे लिए ख़ुदा की तरफ़ से हिक्मत ठहरा, या'नी रास्तबाज़ी और पाकीज़गी और मख़्लसी।
\v 31 ताकि जैसा लिखा है“वैसा ही हो जो फ़ख़्र करे वो ख़ुदावन्द पर फ़ख़्र करे।”
\c 2 
\v 1 ऐ भाइयों! जब मैं तुम्हारे पास आया और तुम में ख़ुदा के भेद की मनादी करने लगा तो आ'ला दर्जे की तक़रीर या हिक्मत के साथ नहीं आया।
\v 2 क्यूँकि मैंने ये इरादा कर लिया था कि तुम्हारे दर्मियान ईसा' मसीह, मसलूब के सिवा और कुछ न जानूंगा।
\v 3 और मैं कमज़ोरी और ख़ौफ़ और बहुत थरथराने की हालत में तुम्हारे पास रहा।
\v 4 और मेरी तक़रीर और मेरी मनादी में हिकमत की लुभाने वाली बातें न थीं बल्कि वो रूह और क़ुदरत से साबित होती थीं|
\v 5 ताकि तुम्हारा ईमान इंसान की हिक्मत पर नहीं बल्कि ख़ुदा की क़ुदरत पर मौक़ूफ़ हो।
\v 6 फिर भी कामिलों में हम हिक्मत की बातें कहते हैं लेकिन इस जहान की और इस जहान के नेस्त होनेवाले हाकिमों की अक़्ल नहीं।
\v 7 बल्कि हम ख़ुदा के राज़ की हक़ीक़त बातों के तौर पर बयान करते हैं, जो ख़ुदा ने जहान के शुरू से पहले हमारे जलाल के वास्ते मुक़र्रर की थी।
\v 8 जिसे इस दुनिया के सरदारों में से किसी ने न समझा क्यूँकि अगर समझते तो जलाल के ख़ुदावन्द को मस्लूब न करते।
\v 9 “बल्कि जैसा लिखा है वैसा ही हुआ जो चीज़ें न आँखों ने देखीं न कानों ने सुनी न आदमी के दिल में आईं वो सब ख़ुदा ने अपने मुहब्बत रखनेवालों के लिए तैयार कर दीं। ”
\v 10 लेकिन हम पर ख़ुदा ने उसको रूह के ज़रिए से ज़ाहिर किया क्यूँकि रूह सब बातें बल्कि ख़ुदा की तह की बातें भी दरियाफ़्त कर लेता है।
\v 11 क्यूँकि इंसानों में से कौन किसी इंसान की बातें जानता है सिवा इंसान की अपनी रूह के जो उस में है? उसी तरह ख़ुदा के रूह के सिवा कोई ख़ुदा की बातें नहीं जानता।
\v 12 मगर हम ने न दुनिया की रूह बल्कि वो रूह पाया जो ख़ुदा की तरफ़ से है; ताकि उन बातों को जानें जो ख़ुदा ने हमें इनायत की हैं।
\v 13 और हम उन बातों को उन अल्फ़ाज़ में नहीं बयान करते जो इन्सानी हिक्मत ने हम को सिखाए हों बल्कि उन अल्फ़ाज़ में जो रूह ने सिखाए हैं और रूहानी बातों का रूहानी बातों से मुक़ाबिला करते हैं।
\v 14 मगर जिस्मानी आदमी ख़ुदा के रूह की बातें क़ुबूल नहीं करता क्यूँकि वो उस के नज़दीक बेवक़ूफ़ी की बातें हैं और न वो इन्हें समझ सकता है क्यूँकि वो रूहानी तौर पर परखी जाती हैं।
\v 15 लेकिन रूहानी शख़्स सब बातों को परख लेता है; मगर ख़ुदा किसी से परखा नहीं जाता।
\v 16 “ख़ुदावन्द की अक़्ल को किसने जाना कि उसको ता'लीम दे सके? मगर हम में मसीह की अक़्ल है। ” ।
\c 3 
\v 1 ऐ भाइयो! मैं तुम से उस तरह कलाम न कर सका जिस तरह रूहानियों से बल्कि जैसे जिस्मानियों से और उन से जो मसीह में बच्चे हैं।
\v 2 मैने तुम्हें दूध पिलाया और खाना न खिलाया क्यूँकि तुम को उसकी बर्दाश्त न थी, बल्कि अब भी नहीं।
\v 3 क्यूँकि अभी तक जिस्मानी हो इसलिए कि जब तुम मैं हसद और झगड़ा है तो क्या तुम जिस्मानी न हुए और इंसानी तरीक़े पर न चले ?
\v 4 “इसलिए कि जब एक कहता है मैं पौलुस का हूँ और दूसरा कहता है मैं अपुल्लोस का हूँ”तो क्या तुम इंसान न हुए?
\v 5 अपुल्लोस क्या चीज़ है? और पौलुस क्या? ख़ादिम जिनके वसीले से तुम ईमान लाए और हर एक को वो हैसियत है जो ख़ुदावन्द ने उसे बख़्शी।
\v 6 मैंने दरख़्त लगाया और अपुल्लोस ने पानी दिया मगर बढ़ाया ख़ुदा ने।
\v 7 पस न लगाने वाला कुछ चीज़ है न पानी देनेवाला मगर ख़ुदा जो बढ़ानेवाला है।
\v 8 लगानेवाला और पानी देनेवाला दोनों एक हैं लेकिन हर एक अपना अज्र अपनी मेहनत के मुवाफ़िक़ पाएगा।
\v 9 क्यूँकि हम ख़ुदा के साथ काम करनेवाले हैं तुम ख़ुदा की खेती और ख़ुदा की इमारत हो।
\v 10 मैने उस तौफ़ीक़ के मुवाफ़िक़ जो ख़ुदा ने मुझे बख़्शी अक़्लमंद मिस्त्री की तरह नींव रख्खी, और दूसरा उस पर इमारत उठाता है पस हर एक ख़बरदार रहे, कि वो कैसी इमारत उठाता है।
\v 11 क्यूँकि सिवा उस नींव के जो पड़ी हुई है और वो ईसा' मसीह है कोई शख़्स दूसरी नहीं रख सकता।
\v 12 और अगर कोई उस नींव पर सोना या चाँदी या बेशक़ीमती पत्थरों या लकड़ी या घास या भूसे का रद्दा रख्खे।
\v 13 तो उस का काम ज़ाहिर हो जाएगा क्यूँकि जो दिन आग के साथ ज़ाहिर होगा वो उस काम को बता देगा और वो आग ख़ुद हर एक का काम आज़मा लेगी कि कैसा है।
\v 14 जिस का काम उस पर बना हुआ बाक़ी रहेगा, वो अज्र पाएगा।
\v 15 और जिस का काम जल जाएगा, वो नुक़्सान उठाएगा; लेकिन ख़ुद बच जाएगा मगर जलते जलते।
\v 16 क्या तुम नहीं जानते कि तुम ख़ुदा का मक़दिस हो और ख़ुदा का रूह तुम में बसा हुआ है ?
\v 17 अगर कोई ख़ुदा के मक़दिस को बर्बाद करेगा तो ख़ुदा उसको बर्बाद करेगा, क्यूँकि ख़ुदा का मक़दिस पाक है और वो तुम हो।
\v 18 कोई अपने आप को धोका न दे अगर कोई तुम में अपने आप को इस जहान में हकीम समझे, तो बेवक़ूफ़ बने ताकि हकीम हो जाए।
\v 19 क्यूँकि दुनियाँ की हिक्मत ख़ुदा के नज़दीक बेवक़ूफ़ी है: चुनाँचे लिखा है, “वो हकीमों को उन ही की चालाकी में फँसा देता है। ”
\v 20 और ये भी, ख़ुदावन्द हकीमों के ख़यालों को जानता है“कि बातिल हैं।”,,
\v 21 पस आदमियों पर कोई फ़ख्र न करो क्यूँकि सब चीजें तुम्हारी हैं।
\v 22 चाहे पौलुस हो, चाहे अपुल्लोस, चाहे कैफ़ा, चाहे दुनिया, चाहे ज़िन्दगी, चाहे मौत, चाहे हाल, की चीजें, चाहे इस्तक़बाल की,
\v 23 सब तुम्हारी हैं और तुम मसीह के हो, और मसीह ख़ुदा का है।
\c 4 
\v 1 आदमी हम को मसीह का ख़ादिम और ख़ुदा के हिकमत का मुख़्तार समझे।
\v 2 और यहाँ मुख़्तार में ये बात देखी जाती है के दियानतदार निकले।
\v 3 लेकिन मेरे नज़दीक ये निहायत छोटी बात है कि तुम या कोई इंसानी अदालत मुझे परखे: बल्कि मैं ख़ुद भी अपने आप को नहीं परखता।
\v 4 क्यूँकि मेरा दिल तो मुझे मलामत नहीं करता मगर इस से मैं रास्तबाज़ नहीं ठहरता, बल्कि मेरा परखनेवाला ख़ुदावन्द है।
\v 5 पस जब तक ख़ुदावन्द न आए, वक़्त से पहले किसी बात का फ़ैसला न करो; वही तारीकी की पोशीदा बातें रौशन कर देगा और दिलों के मन्सूबे ज़ाहिर कर देगा और उस वक़्त हर एक की ता'रीफ़ ख़ुदा की तरफ़ से होगी।
\v 6 ऐ भाइयो! मैने इन बातों में तुम्हारी ख़ातिर अपना और अपुल्लोस का ज़िक्र मिसाल के तौर पर किया है, ताकि तुम हमारे वसीले से ये सीखो कि लिखे हुए से बढ़ कर न करो और एक की ताईद में दूसरे के बरख़िलाफ़ शेख़ी न मारो।
\v 7 तुझ में और दूसरे में कौन फ़र्क़ करता है? और तेरे पास कौन सी ऐसी चीज़ है जो तू ने दूसरे से नहीं पाई? और जब तूने दूसरे से पाई तो फ़ख़्र क्यूँ करता है कि गोया नहीं पाई?
\v 8 तुम तो पहले ही से आसूदा हो और पहले ही से दौलतमन्द हो और तुम ने हमारे बग़ैर बादशाही की: और काश कि तुम बादशाही करते ताकि हम भी तुम्हारे साथ बादशाही करते।
\v 9 मेरी दानिस्त में ख़ुदा ने हम रसूलों को सब से अदना ठहराकर उन लोगों की तरह पेश किया है जिनके क़त्ल का हुक्म हो चुका हो; क्यूँकि हम दुनिया और फ़रिश्तों और आदमियों के लिए एक तमाशा ठहरे।
\v 10 हम मसीह की ख़ातिर बेवक़ूफ़ हैं मगर तुम मसीह में अक़्लमन्द हो: हम कमज़ोर हैं और तुम ताक़तवर तुम इज़्ज़त दार हो: और हम बे'इज़्ज़त।
\v 11 हम इस वक़्त तक भुखे प्यासे नंगे हैं और मुक्के खाते और आवारा फिरते हैं।
\v 12 और अपने हाथों से काम करके मशक़्क़त उठाते हैं लोग बुरा कहते हैं हम दुआ देते हैं वो सताते हैं हम सहते हैं।
\v 13 वो बदनाम करते हैं हम मिन्नत समाजत करते हैं हम आज तक दुनिया के कूड़े और सब चीज़ों की झड़न की तरह हैं।
\v 14 मैं तुम्हें शर्मिन्दा करने के लिए ये नहीं लिखता: बल्कि अपना प्यारा बेटा जानकर तुम को नसीहत करता हूँ।
\v 15 क्यूँकि अगर मसीह में तुम्हारे उस्ताद दस हज़ार भी होते तोभी तुम्हारे बाप बहुत से नहीं: इसलिए कि मैं ही इन्जील के वसीले से मसीह ईसा' में तुम्हारा बाप बना।
\v 16 पस मैं तुम्हारी मिन्नत करता हूँ कि मेरी तरह बनो।
\v 17 इसी वास्ते मैंने तीमुथियुस को तुम्हारे पास भेजा; कि वो ख़ुदावन्द में मेरा प्यारा और दियानतदार बेटा है और मेरे उन तरीक़ों को जो मसीह में हैं तुम्हें याद दिलाएगा; जिस तरह मैं हर जगह हर कलीसिया में ता'लीम देता हूँ।
\v 18 कुछ ऐसी शेख़ी मारते हैं गोया कि तुम्हारे पास आने ही का नहीं।
\v 19 लेकिन ख़ुदावन्द ने चाहा तो मैं तुम्हारे पास जल्द आऊँगा और शेख़ी बाज़ों की बातों को नहीं, बल्कि उनकी क़ुदरत को मा'लूम करूँगा।
\v 20 क्यूँकि ख़ुदा की बादशाही बातों पर नहीं, बल्कि क़ुदरत पर मौक़ूफ़ है।
\v 21 तुम क्या चाहते हो कि मैं लकड़ी लेकर तुम्हारे पास आऊँ या मुहब्बत और नर्म मीज़ाजी से?
\c 5 
\v 1 यहाँ तक कि सुनने में आया है कि तुम में हरामकारी होती है बल्कि ऐसी हरामकारी जो ग़ैर क़ौमों में भी नहीं होती: चुनाँचे तुम में से एक शख़्स अपने बाप की दूसरी बीवी को रखता है।
\v 2 और तुम अफ़सोस तो करते नहीं ताकि जिस ने ये काम किया वो तुम में से निकाला जाए बल्कि शेख़ी मारते हो।
\v 3 लेकिन मैं अगरचे जिस्म के ऐ'तिबार से मौजूद न था, मगर रूह के ऐ'तिबार से हाज़िर होकर गोया बहालत'-ए-मौजूदगी ऐसा करने वाले पर ये हुक्म दे चुका हूँ।
\v 4 कि जब तुम और मेरी रूह हमारे ख़ुदावन्द ईसा' मसीह की क़ुदरत के साथ जमा हो तो ऐसा शख़्स हमारे ख़ुदावन्द 'ईसा' के नाम से।
\v 5 जिस्म की हलाकत के लिए शैतान के हवाले किया जाए ताकि उस की रूह ख़ुदावन्द ईसा' के दिन नजात पाए।
\v 6 तुम्हारा फ़ख़्र करना ख़ूब नहीं क्या तुम नहीं जानते कि थोड़ा सा ख़मीर सारे गुंधे हुए आटे को ख़मीर कर देता है।
\v 7 पुराना ख़मीर निकाल कर अपने आप को पाक कर लो ताकि ताज़ा गुंधा हुआ आटा बन जाओ चुनाँचे तुम बे ख़मीर हो क्यूँकि हमारा भी फ़सह या'नी मसीह क़ुर्बान हुआ।
\v 8 पस आओ हम ईद करें न पुराने ख़मीर से और न बदी और शरारत के ख़मीर से, बल्कि साफ़ दिली और सच्चाई की बे ख़मीर रोटी से।
\v 9 मैंने अपने ख़त में तुम को ये लिखा था कि हरामकारों से सुहबत न रखना।
\v 10 ये तो नहीं कि बिल्कुल दुनिया के हरामकारों या लालचियों या ज़ालिमों या बुतपरस्तों से मिलना ही नहीं; क्यूँकि इस सूरत में तो तुम को दुनिया ही से निकल जाना पड़ता।
\v 11 यहाँ तक कि सुनने में आया है कि तुम में हरामकारी होती है बल्कि ऐसी हरामकारी जो ग़ैर क़ौमों में भी नहीं होती: चुनाँचे तुम में से एक शख़्स अपने बाप की बीवी को रखता है। लेकिन मैने तुम को दरहक़ीक़त ये लिखा था कि अगर कोई भाई कहलाकर हरामकार या लालची या बुतपरस्त या गाली देने वाला शराबी या ज़ालिम हो तो उस से सुहबत न रखो; बल्कि ऐसे के साथ खाना तक न खाना।
\v 12 क्यूँकि मुझे कलीसिया के बाहर वालों पर हुक्म करने से क्या वास्ता? क्या ऐसा नहीं है कि तुम तो कलीसिया के अन्दर वालों पर हुक्म करते हो।
\v 13 मगर बाहर वालों पर ख़ुदा हुक्म करता है, पस उस शरीर आदमी को अपने दर्मियान से निकाल दो।
\c 6 
\v 1 क्या तुम में से किसी को ये जुर'अत है कि जब दूसरे के साथ मुक़द्दमा हो तो फ़ैसले के लिए बेदीन आदिलों के पास जाए; और मुक़द्दसों के पास न जाए।
\v 2 क्या तुम नहीं जानते कि मुक़द्दस लोग दुनिया का इंसाफ़ करेंगे? पस जब तुम को दुनिया का इंसाफ़ करना है तो क्या छोटे से छोटे झगड़ों के भी फ़ैसले करने के लायक़ नहीं हो ?
\v 3 क्या तुम नहीं जानते कि हम फ़रिशतो का इंसाफ़ करेंगे? तो क्या हम दुनियावी मु'आमिले के फ़ैसलें न करें?
\v 4 पस अगर तुम में दुनियावी मुक़द्दमे हों तो क्या उन को मुंसिफ़ मुक़र्रर करोगे जो कलीसिया में हक़ीर समझे जाते हैं।
\v 5 मैं तुम्हें शर्मिन्दा करने के लिए ये कहता हूँ; क्या वाक़'ई तुम में एक भी समझदार नहीं मिलता जो अपने भाइयों का फ़ैसला कर सके।
\v 6 बल्कि भाई भाइयों में मुक़द्दमा होता है और वो भी बेदीनों के आगे!
\v 7 लेकिन दर'असल तुम में बड़ा नुक़्स ये है कि आपस में मुक़द्दमा बाज़ी करते हो; ज़ुल्म उठाना क्यूँ नहीं बेहतर जानते? अपना नुक़्सान क्यूँ नहीं क़ुबूल करते?
\v 8 बल्कि तुम ही जु़ल्म करते और नुक़्सान पहुँचाते हो और वो भी भाइयों को।
\v 9 क्या तुम नहीं जानते कि बदकार ख़ुदा की बादशाही के वारिस न होंगे धोखा न खाओ न हरामकार ख़ुदा की बादशाही के वारिस होंगे न बुतपरस्त, न ज़िनाकार, न अय्याश, न लौंडे बाज़,
\v 10 न चोर, न लालची, न शराबी, न गालियाँ बकनेवाले, न ज़ालिम,
\v 11 और कुछ तुम में ऐसे ही थे भी, 'मगर तुम ख़ुदावन्द ईसा मसीह के नाम से और हमारे ख़ुदा के रूह से धुल गए और पाक हुए और रास्तबाज़ भी ठहरे।
\v 12 सब चीज़ें मेरे लिए जायज़ तो हैं मगर सब चीज़ें मुफ़ीद नहीं; सब चीज़ें मेरे लिए जायज़ तो हैं; लेकिन मैं किसी चीज़ का पाबन्द न हूँगा।
\v 13 खाना पेट के लिए हैं और पेट खाने के लिए लेकिन ख़ुदा उसको और इनको नेस्त करेगा मगर बदन हरामकारी के लिए नहीं बल्कि ख़ुदावन्द के लिए है और ख़ुदावन्द बदन के लिए।
\v 14 और ख़ुदा ने ख़ुदावन्द को भी जिलाया और हम को भी अपनी क़ुदरत से जिलाएगा।
\v 15 क्या तुम नहीं जानते कि तुम्हारे बदन मसीह के आ'ज़ा है? पस क्या मैं मसीह के आ'ज़ा लेकर कस्बी के आ'ज़ा बनाऊँ हरगिज़ नहीं।
\v 16 क्या तुम नहीं जानते कि जो कोई कस्बी से सुहबत करता है वो उसके साथ एक तन होता है? क्यूँकि वो फ़रमाता है, “वो दोनों एक तन होंगे।”
\v 17 और जो ख़ुदावन्द की सुहबत में रहता है वो उसके साथ एक रूह होता है।
\v 18 हरामकारी से भागो जितने गुनाह आदमी करता है वो बदन से बाहर हैं; मगर हरामकार अपने बदन का भी गुनाहगार है।
\v 19 क्या तुम नहीं जानते कि तुम्हारा बदन रूह- उल - क़ुद्दूस का मक़दिस है जो तुम में बसा हुआ है और तुम को ख़ुदा की तरफ़ से मिला है? और तुम अपने नहीं।
\v 20 क्यूँकि क़ीमत से ख़रीदे गए हो; पस अपने बदन से ख़ुदा का जलाल ज़ाहिर करो।
\c 7 
\v 1 जो बातें तुम ने लिखी थीं उनकी वजह ये हैं मर्द के लिए अच्छा है कि औरत को न छुए।
\v 2 लेकिन हरामकारी के अन्देशे से हर मर्द अपनी बीवी और हर औरत अपना शौहर रख्खे।
\v 3 शौहर बीवी का हक़ अदा करे और वैसे ही बीवी शौहर का।
\v 4 बीवी अपने बदन की मुख़्तार नहीं बल्कि शौहर है इसी तरह शौहर भी अपने बदन का मुख़्तार नहीं बल्कि बीवी।
\v 5 तुम एक दूसरे से जुदा न रहो मगर थोड़ी मुद्दत तक आपस की रज़ामन्दी से, ताकि दुआ के लिए वक़्त मिले और फिर इकट्ठे हो जाओ ऐसा न हो कि ग़ल्बा-ए-नफ़्स की वजह से शैतान तुम को आज़माए। ।
\v 6 लेकिन मैं ये इजाज़त के तौर पर कहता हूँ हुक्म के तौर पर नहीं ।
\v 7 और मैं तो ये चाहता हूँ कि जैसा मैं हूँ वैसे ही सब आदमी हों लेकिन हर एक को ख़ुदा की तरफ़ से ख़ास तौफ़ीक़ मिली है किसी को किसी तरह की किसी को किसी तरह की।
\v 8 पस मैं बे'ब्याहों और बेवाओं के हक़ में ये कहता हूँ; कि उनके लिए ऐसा ही रहना अच्छा है जैसा मैं हूँ।
\v 9 लेकिन अगर सब्र न कर सकें तो शादी कर लें; क्यूँकि शादी करना मस्त होने से बेहतर है ।
\v 10 मगर जिनकी शादी हो गई है उनको मैं नहीं बल्कि ख़ुदावन्द हुक्म देता है कि बीवी अपने शौहर से जुदा न हो।
\v 11 न शौहर बीवी को छोड़े।
\v 12 बाक़ियों से मैं ही कहता हूँ न ख़ुदावन्द कि अगर किसी भाई की बीवी बा ईमान न हो और उस के साथ रहने को राज़ी हो तो वो उस को न छोड़े।
\v 13 और जिस 'औरत का शौहर बा'ईमान न हो और उसके साथ रहने को राज़ी हो तो वो शौहर को न छोड़े।
\v 14 क्यूँकि जो शौहर बाईमान नहीं वो बीवी की वजह से पाक ठहरता है; और जो बीवी बाईमान नहीं वो मसीह शौहर के ज़रिये पाक ठहरती है वरना तुम्हारे बेटे नापाक होते मगर अब पाक हैं।
\v 15 लेकिन मर्द जो बा'ईमान न हो अगर वो जुदा हो तो जुदा होने दो ऐसी हालत में कोई भाई या बहन पाबन्द नहीं और ख़ुदा ने हम को मेल मिलाप के लिए बुलाया है।
\v 16 क्यूँकि ऐ 'औरत तुझे क्या ख़बर है कि शायद तू अपने शौहर को बचा ले? और ऐ मर्द तुझे क्या ख़बर है कि शायद तू अपनी बीवी को बचा ले।
\v 17 मगर जैसा ख़ुदावन्द ने हर एक को हिस्सा दिया है और जिस तरह ख़ुदा ने हर एक को बुलाया है उसी तरह वो चले; और मैं सब कलीसियाओं में ऐसा ही मुक़र्ऱर करता हूँ।
\v 18 जो मख़्तून बुलाया गया वो नामख़्तून न हो जाए जो नामख़्तूनी की हालत में बुलाया गया वो मख़्तून न हो जाए।
\v 19 न ख़तना कोई चीज़ है नामख़्तूनी बल्कि खुदा के हुक्मों पर चलना ही सब कुछ है।
\v 20 हर शख़्स जिस हालत में बुलाया गया हो उसी में रहे।
\v 21 अगर तू ग़ुलामी की हालत में बुलाया गया तो फ़िक्र न कर लेकिन अगर तू आज़ाद हो सके तो इसी को इख़्तियार कर।
\v 22 क्यूँकि जो शख़्स ग़ुलामी की हालत में ख़ुदावन्द में बुलाया गया है वो ख़ुदावन्द का आज़ाद किया हुआ है; इसी तरह जो आज़ादी की हालत में बुलाया गया है वो मसीह का ग़ुलाम है।
\v 23 तुम मसीह के ज़रिए ख़ास क़ीमत से ख़रीदे गए हो आदमियों के ग़ुलाम न बनो।
\v 24 ऐ भाइयो! जो कोई जिस हालत में बुलाया गया हो वो उसी हालत में ख़ुदा के साथ रहे।
\v 25 कुँवारियों के हक़ में मेरे पास ख़ुदावन्द का कोई हुक्म नहीं लेकिन दियानतदार होने के लिए जैसा ख़ुदावन्द की तरफ़ से मुझ पर रहम हुआ उसके मुवाफ़िक़ अपनी राय देता हूँ।
\v 26 पस मौजूदह मुसीबत के ख़याल से मेरी राय में आदमी के लिए यही बेहतर है कि जैसा है वैसा ही रहे।
\v 27 अगर तेरी बीवी है तो उस से जुदा होने की कोशीश न कर और अगर तेरी बीवी नहीं तो बीवी की तलाश न कर।
\v 28 लेकिन तू शादी करे भी तो गुनाह नहीं और अगर कुँवारी ब्याही जाए तो गुनाह नहीं मगर ऐसे लोग जिस्मानी तकलीफ़ पाएँगे, और मैं तुम्हें बचाना चाहता हूँ।
\v 29 मगर ऐ भाइयो! मैं ये कहता हूँ कि वक़्त तंग है पस आगे को चाहिए कि बीवी वाले ऐसे हों कि गोया उनकी बीवियाँ नहीं।
\v 30 और रोने वाले ऐसे हों गोया नहीं रोते; और ख़ुशी करने वाले ऐसे हों गोया ख़ुशी नहीं करते; और ख़रीदने वाले ऐसे हों गोया माल नहीं रखते।
\v 31 और दुनियावी कारोबार करनेवाले ऐसे हों कि दुनिया ही के न हो जाएँ; क्यूँकि दुनिया की शक्ल बदलती जाती है।
\v 32 पस मैं ये चाहता हूँ कि तुम बेफ़िक्र रहो, बे ब्याहा शख़्स ख़ुदावन्द की फ़िक्र में रहता है कि किस तरह ख़ुदावन्द को राज़ी करे।
\v 33 मगर शादी हुआ शख़्स दुनिया की फ़िक्र में रहता है कि किस तरह अपनी बीवी को राज़ी करे।
\v 34 शादी और बेशादी में भी फ़र्क़ है बे शादी ख़ुदावन्द की फ़िक्र में रहती है ताकि उसका जिस्म और रूह दोनों पाक हों मगर ब्याही हुई औरत दुनिया की फ़िक्र में रहती है कि किस तरह अपने शौहर को राज़ी करे।
\v 35 ये तुम्हारे फ़ाइदे के लिए कहता हूँ न कि तुम्हें फ़साँने के लिए; बल्कि इसलिए कि जो ज़ेबा है वही अमल में आए और तुम ख़ुदावन्द की ख़िदमत में बिना शक किये मशग़ूल रहो।
\v 36 अगर कोई ये समझे कि मैं अपनी उस कुँवारी लड़की की हक़तल्फ़ी करता हूँ जिसकी जवानी ढल चली है और ज़रूरत भी मा'लूम हो तो इख़्तियार है इस में गुनाह नहीं वो उसकी शादी होने दे।
\v 37 मगर जो अपने दिल में पुख़्ता हो और इस की कुछ ज़रूरत न हो बल्कि अपने इरादे के अंजाम देने पर क़ादिर हो और दिल में अहद कर लिया हो कि मैं अपनी लड़की को बेनिकाह रखूँगा वो अच्छा करता है।
\v 38 पस जो अपनी कुँवारी लड़की को शादी कर देता है वो अच्छा करता है और जो नहीं करता वो और भी अच्छा करता है।
\v 39 जब तक कि 'औरत का शौहर जीता है वो उस की पाबन्द है पर जब उसका शौहर मर जाए तो जिससे चाहे शादी कर सकती है मगर सिर्फ़ ख़ुदावन्द में।
\v 40 लेकिन जैसी है अगर वैसी ही रहे तो मेरी राय में ज़्यादा ख़ुश नसीब है और मैं समझता हूँ कि ख़ुदा का रूह मुझ में भी है।
\c 8 
\v 1 अब बुतों की कुर्बानियों के बारे में ये है हम जानते हैं कि हम सब इल्म रखते हैं इल्म ग़ुरूर पैदा करता है लेकिन मुहब्बत तरक़्क़ी का ज़रिया है।
\v 2 अगर कोई गुमान करे कि मैं कुछ जानता हूँ तो जैसा जानना चाहिए वैसा अब तक नहीं जानता।
\v 3 लेकिन जो कोई ख़ुदा से मुहब्बत रखता है उस को ख़ुदा पहचानता है।
\v 4 पस बुतों की कुर्बानियों के गोश्त खाने के ज़रिए हम जानते हैं कि बुत दुनिया में कोई चीज़ नहीं और सिवा एक के और कोई ख़ुदा नहीं।
\v 5 अगरचे आसमान-ओ-ज़मीन में बहुत से ख़ुदा कहलाते हैं चुनाँचे बहुत से ख़ुदा और बहुत से ख़ुदावन्द हैं।
\v 6 लेकिन हमारे नज़दीक तो एक ही ख़ुदा है या'नी बाप जिसकी तरफ़ से सब चीज़ें हैं और हम उसी के लिए हैं और एक ही ख़ुदावन्द है या'नी 'ईसा' मसीह जिसके वसीले से सब चीज़ें मौजूद हुईं और हम भी उसी के वसीले से हैं।
\v 7 लेकिन सब को ये इल्म नहीं बल्कि कुछ को अब तक बुतपरस्ती की आदत है इसलिए उस गोश्त को बुत की क़ुर्बानी जान कर खाते हैं और उसका दिल, चुँकि कमज़ोर है, गन्दा हो जाता है।
\v 8 खाना हमें ख़ुदा से नहीं मिलाएगा; अगर न खाएँ तो हमारा कुछ नुक़्सान नहीं और अगर खाएँ तो कुछ फ़ायदा नहीं।
\v 9 लेकिन होशियार रहो ऐसा न हो कि तुम्हारी आज़ादी कमज़ोरों के लिए ठोकर का ज़रिया हो जाए।
\v 10 क्यूँकि अगर कोई तुझ साहिब'ऐ इल्म को बुत ख़ाने में खाना खाते देखे और वो कमज़ोर शख़्स हो तो क्या उस का दिल बुतों की क़ुर्बानी खाने पर मज़बूत न हो जाएगा?
\v 11 ग़रज़ तेरे इल्म की वजह से वो कमज़ोर शख़्स या'नी वो भाई जिसकी ख़ातिर मसीह मरा, हलाक हो जाएगा।
\v 12 और तुम इस तरह भाइयों के गुनाहगार होकर और उनके कमज़ोर दिल को घायल करके मसीह के गुनाहगार ठहरते हो।
\v 13 इस वजह से अगर खाना मेरे भाई को ठोकर खिलाए तो मैं कभी हरगिज़ गोश्त न खाऊँगा, ताकि अपने भाई के लिए ठोकर की वजह न बनूँ।
\c 9 
\v 1 क्या मैं आज़ाद नहीं? क्या मैं रसूल नहीं? क्या मैंने 'ईसा' को नहीं देखा जो हमारा ख़ुदावन्द है? क्या तुम ख़ुदावन्द में मेरे बनाए हुए नहीं?।
\v 2 अगर मैं औरों के लिए रसूल नहीं तो तुम्हारे लिए बे'शक़ हूँ क्यूँकि तुम ख़ुदावन्द में मेरी रिसालत पर मुहर हो।
\v 3 जो मेरा इम्तिहान करते हैं उनके लिए मेरा यही जवाब है।
\v 4 क्या हमें खाने पीने का इख़्तियार नहीं?।
\v 5 क्या हम को ये इख़्तियार नहीं कि किसी मसीह बहन को शादी कर के लिए फिरें, जैसा और रसूल और ख़ुदावन्द के भाई और कैफ़ा करते हैं।
\v 6 या सिर्फ़ मुझे और बरनाबास को ही मेहनत मश्क़्क़त से बाज़ रहने का इख़्तियार नहीं।
\v 7 कौन सा सिपाही कभी अपनी गिरह से खाकर जंग करता है? कौन बाग़ लगाकर उसका फल नहीं खाता या कौन भेड़ो को चरा कर उन भेड़ो का दूध नहीं पीता?।
\v 8 क्या मैं ये बातें इंसानी अंदाज ही के मुताबिक़ कहता हूँ? क्या तौरेत भी यही नहीं कहती?
\v 9 ,चुनाँचे मूसा की तौरेत में लिखा है“दाएँ में चलते हुए बैल का मुँह न बाँधना”क्या ख़ुदा को बैलों की फ़िक्र है?
\v 10 या ख़ास हमारे वास्ते ये फ़रमाता है हाँ ये हमारे वास्ते लिखा गया क्यूँकि मुनासिब है कि जोतने वाला उम्मीद पर जोते और दाएँ चलाने वाला हिस्सा पाने की उम्मीद पर दाएँ चलाए।
\v 11 पस जब हम ने तुम्हारे लिए रूहानी चीज़ें बोईं तो क्या ये कोई बड़ी बात है कि हम तुम्हारी जिस्मानी चीज़ों की फ़सल काटें।
\v 12 जब औरों का तुम पर ये इख़्तियार है, तो क्या हमारा इस से ज़्यादा न होगा? लेकिन हम ने इस इख़्तियार से काम नहीं किया; बल्कि हर चीज़ की बर्दाश्त करते हैं, ताकि हमारी वजह मसीह की ख़ुशख़बरी में हर्ज न हो।
\v 13 क्या तुम नहीं जानते कि जो मुक़द्दस चीज़ों की ख़िदमत करते हैं वो हैकल से खाते हैं? और जो क़ुर्बानगाह के ख़िदमत गुज़ार हैं वो क़ुर्बानगाह के साथ हिस्सा पाते हैं?।
\v 14 इस तरह ख़ुदावन्द ने भी मुक़र्रर किया है कि ख़ुशख़बरी सुनाने ख़ुशख़बरी वाले के वसीले से गुज़ारा करें।
\v 15 लेकिन मैंने इन में से किसी बात पर अमल नहीं किया और न इस ग़रज़ से ये लिखा कि मेरे वास्ते ऐसा किया जाए; क्यूँकि मेरा मरना ही इस से बेहतर है कि कोई मेरा फ़ख़्र खो दे।
\v 16 अगर ख़ुशख़बरी सुनाऊँ तो मेरा कुछ फ़ख़्र नहीं क्यूँकि ये तो मेरे लिए ज़रुरी बात है बल्कि मुझ पर अफ़सोस है अगर ख़ुशख़बरी न सुनाऊँ।
\v 17 क्यूँकि अगर अपनी मर्ज़ी से ये करता हूँ तो मेरे लिए अज्र है और अगर अपनी मर्ज़ी से नही करता तो मुख़्तारी मेरे सुपुर्द हुई है।
\v 18 पस मुझे क्या अज्र मिलता है? ये कि जब इंजील का ऐलान करूँ तो ख़ुशख़बरी को मुफ़्त कर दूँ ताकि जो इख़्तियार मुझे ख़ुशख़बरी के बारे में हासिल है उसके मुवाफ़िक़ पूरा अमल न करूँ।
\v 19 अगरचे मैं सब लोगों से आज़ाद हूँ फिर भी मैंने अपने आपको सबका ग़ुलाम बना दिया है ताकि और भी ज़्यादा लोगों को खींच लाऊँ।
\v 20 मैं यहूदियों के लिए यहूदी बना, ताकि यहूदियों को खींच लाऊँ, जो लोग शरी'अत के मातहत हैं उन के लिए मैं शरी'अत के मातहत हुआ; ताकि शरी'अत के मातहतों को खींच लाऊँ अगरचे ख़ुद शरी'अत के मातहत न था।
\v 21 बेशरा लोगों के लिए बेशरा' बना ताकि बेशरा' लोगों को खींच लाऊँ;।
\v 22 कमज़ोरों के लिए कमज़ोर बना, ताकि कमज़ोरों को खींच लाऊँ; मैं सब आदमियों के लिए सब कुछ बना हुआ हूँ; ताकि किसी तरह से कुछ को बचाऊँ।
\v 23 मैं सब कुछ इन्जील की ख़ातिर करता हूँ, ताकि औरों के साथ उस में शरीक होऊँ।
\v 24 क्या तुम नहीं जानते कि दौड़ में दौड़ने वाले दौड़ते तो सभी हैं मगर इन'आम एक ही ले जाता है? तुम भी ऐसा ही दौड़ो ताकि जीतो।
\v 25 हर पहलवान सब तरह का परहेज़ करता है वो लोग तो मुरझाने वाला सेहरा पाने के लिए ये करते हैं मगर हम उस सेहरे के लिए ये करते हैं जो नहीं मुरझाता।
\v 26 पस मैं भी इसी तरह दौड़ता हूँ या'नी बेठिकाना नहीं; मैं इसी तरह मुक्कों से लड़ता हूँ; यानी उस की तरह नहीं जो हवा को मारते हैं।
\v 27 बल्कि मैं अपने बदन को मारता कूटता और उसे क़ाबू में रखता हूँ; ऐसा न हो कि औरों में ऐलान कर के आप ना मक़बूल ठहरूँ।
\c 10 
\v 1 ऐ भाइयों! मैं तुम्हारा इस से नावाक़िफ़ रहना नहीं चाहता कि हमारे सब बाप दादा बादल के नीचे थे; और सब के सब लाल समुन्दर में से गुज़रे।
\v 2 और सब ही ने उस बादल और समुन्दर में मूसा का बपतिस्मा लिया।
\v 3 और सब ने एक ही रूहानी ख़ुराक खाई।
\v 4 और सब ने एक ही रूहानी पानी पिया क्यूँकि वो उस रूहानी चट्टान में से पानी पीते थे जो उन के साथ साथ चलती थी और वो चट्टान मसीह था।
\v 5 मगर उन में अक्सरों से ख़ुदा राज़ी न हुआ चुनाँचे वो वीराने में ढेर हो गए।
\v 6 ये बातें हमारे लिए इबरत ठहरीं, ताकि हम बुरी चीज़ों की ख़्वाहिश न करें, जैसे उन्हों ने की।
\v 7 और तुम बुतपरस्त न बनो जिस तरह कुछ उनमें से बन गए थे“चुनाँचे लिखा है।लोग खाने पीने को बैठे फिर नाचने कूदने को उठे।
\v 8 और हम हरामकारी न करें जिस तरह उनमें से कुछ ने की, और एक ही दिन में तेईस हज़ार मर गए।
\v 9 और हम ख़ुदा वन्द की आज़माइश न करें जैसे उन में से कुछ ने की और साँपों ने उन्हें हलाक किया।
\v 10 और तुम बड़बड़ाओ नहीं जिस तरह उन में से कुछ बड़बड़ाए और हलाक करने वाले से हलाक हुए।
\v 11 ये बातें उन पर 'इबरत के लिए वाक़े' हुईं और हम आख़री ज़माने वालों की नसीहत के वास्ते लिखी गईं।
\v 12 पस जो कोई अपने आप को क़ायम समझता है ,वो ख़बरदार रहे के गिर न पड़े।
\v 13 तुम किसी ऐसी आज़माइश में न पड़े जो इंसान की आज़माइश से बाहर हो ख़ुदा सच्चा है वो तुम को तुम्हारी ताक़त से ज्यादा आज़माइश में पड़ने न देगा, बल्कि आज़माइश के साथ निकलने की राह भी पैदा कर देगा, ताकि तुम बर्दाश्त कर सको।
\v 14 इस वजह से ऐ मेरे प्यारो! बुतपरस्ती से भागो।
\v 15 मैं अक़्लमन्द जानकर तुम से कलाम करता हूँ; जो मैं कहता हूँ, तुम आप उसे परखो।
\v 16 वो बरकत का प्याला जिस पर हम बरकत चाहते हैं क्या मसीह के ख़ून की शराकत नहीं? वो रोटी जिसे हम तोड़ते हैं क्या मसीह के बदन की शराकत नहीं?।
\v 17 चूँकि रोटी एक ही है इस लिए हम जो बहुत से हैं एक बदन हैं क्यूँकि हम सब उसी एक रोटी में शरीक होते हैं।
\v 18 जो जिस्म के ऐ'तिबार से इस्राइली हैं उन पर नज़र करो क्या क़ुर्बानी का गोश्त खानेवाले क़ुर्बानगाह के शरीक नहीं?।
\v 19 पस मैं क्या ये कहता हूँ कि बुतों की क़ुर्बानी कुछ चीज़ है या बुत कुछ चीज़ है?।
\v 20 नहीं बल्कि मैं ये कहता हूँ कि जो क़ुर्बानी ग़ैर क़ौमें करती हैं शयातीन के लिए क़ुर्बानी करती हैं; न कि ख़ुदा के लिए, और मैं नहीं चाहता कि तुम शयातीन के शरीक हो।
\v 21 तुम ख़ुदावन्द के प्याले और शयातीन के प्याले दोनों में से नहीं पी सकते; ख़ुदावन्द के दस्तरख़्वान और शयातीन के दस्तरख़्वान दोनों पर शरीक नहीं हो सकते।
\v 22 क्या हम ख़ुदावन्द की ग़ैरत को जोश दिलाते हैं? क्या हम उस से ताक़तवर हैं?
\v 23 सब चीज़ें जाएज़ तो हैं, मगर सब चीज़ें मुफ़ीद नहीं; जाएज़ तो हैं मगर तरक़्क़ी का ज़रिया नहीं।
\v 24 कोई अपनी बेहतरी न ढूँडे बल्कि दूसरे की।
\v 25 जो कुछ क़स्साबों की दुकानों में बिकता है वो खाओ और दीनी इम्तियाज़ की वजह से कुछ न पूछो।
\v 26 क्यूँकि ज़मीन और उसकी मा'मूरी ख़ुदावन्द की है। ”
\v 27 अगर बे'ईमानों में से कोई तुम्हारी दा'वत करे और तुम जाने पर राज़ी हो तो जो कुछ तुम्हारे आगे रख्खा जाए उसे खाओ और दीनी इम्तियाज़ की वजह से कुछ न पूछो।
\v 28 लेकिन अगर कोई तुम से कहे; ये क़ुर्बानी का गोश्त है, तो उस की वजह से न खाओ।
\v 29 दीनी इम्तियाज़ से मेरा मतलब तेरा इम्तियाज़ नहीं बल्कि उस दूसरे का; भला मेरी आज़ादी दूसरे शख़्स के इम्तियाज़ से क्यूँ परखी जाए?।
\v 30 अगर मैं शुक्र कर के खाता हूँ तो जिस चीज़ पर शुक्र करता हूँ उसकी वजह से किस लिए बदनाम किया जाता हूँ?।
\v 31 पस तुम खाओ या पियो जो कुछ करो ख़ुदा के जलाल के लिए करो।
\v 32 तुम न यहूदियों के लिए ठोकर का ज़रिया बनो; न यूनानियों के लिए, न ख़ुदा की कलीसिया के लिए।
\v 33 चुनाँचे मैं भी सब बातों में सब को ख़ुश करता हूँ और अपना नहीं बल्कि बहुतों का फ़ाइदा ढूँडता हूँ, ताकि वो नजात पाएँ।
\c 11 
\v 1 तुम मेरी तरह बनो जैसा मैं मसीह की तरह बनता हूँ।
\v 2 मैं तुम्हारी ता'रीफ़ करता हूँ कि तुम हर बात में मुझे याद रखते हो और जिस तरह मैंने तुम्हें रिवायतें पहुँचा दीं, उसी तरह उन को बरक़रार रखो।
\v 3 पस मैं तुम्हें ख़बर करना चाहता हूँ कि हर मर्द का सिर मसीह और 'औरत का सिर मर्द और मसीह का सिर ख़ुदा है।
\v 4 जो मर्द सिर ढके हुए दुआ या नबुव्वत करता है वो अपने सिर को बेहुरमत करता है।
\v 5 और जो 'औरत बे सिर ढके दुआ या नबुव्वत करती है वो अपने सिर को बेहुरमत करती है; क्यूँकि वो सिर मुंडी के बराबर है।
\v 6 अगर 'औरत ओढ़नी न ओढे तो बाल भी कटाए; अगर 'औरत का बाल कटाना या सिर मुंडाना शर्म की बात है तो औढ़नी ओढ़े।
\v 7 अलबत्ता मर्द को अपना सिर ढाँकना न चाहिए क्यूँकि वो ख़ुदा की सूरत और उसका जलाल है, मगर 'औरत मर्द का जलाल है।
\v 8 इसलिए कि मर्द 'औरत से नहीं बल्कि 'औरत मर्द से है।
\v 9 और मर्द 'औरत के लिए नहीं बल्कि 'औरत मर्द के लिए पैदा हुई है।
\v 10 पस फ़रिशतों की वजह से 'औरत को चाहिए कि अपने सिर पर महकूम होने की अलामत रख्खे।
\v 11 तोभी ख़ुदावन्द में न 'औरत मर्द के बग़ैर है न मर्द 'औरत के बग़ैर ।
\v 12 क्यूँकि जैसे 'औरत मर्द से है वैसे ही मर्द भी 'औरत के वसीले से है मगर सब चीज़ें ख़ुदा की तरफ़ से हैं।
\v 13 तुम आप ही इंसाफ़ करो; क्या 'औरत का बे सिर ढाँके ख़ुदा से दुआ करना मुनासिब है।
\v 14 क्या तुम को तब'ई तौर पर भी मा'लूम नहीं कि अगर मर्द लम्बे बाल रख्खे तो उस की बेहुरमती है।
\v 15 अगर 'औरत के लम्बे बाल हों तो उसकी ज़ीनत है, क्यूँकि बाल उसे पर्दे के लिए दिए गए हैं।
\v 16 लेकिन अगर कोई हुज्जती निकले तो ये जान ले कि न हमारा ऐसा दस्तूर है न ख़ुदावन्द की कलीसियाओं का।
\v 17 लेकिन ये हुक्म जो देता हूँ उस में तुम्हारी ता'रीफ़ नहीं करता इसलिए कि तुम्हारे जमा होने से फ़ाइदा नहीँ, बल्कि नुक़्सान होता है।
\v 18 क्यूँकि अव्वल तो मैं ये सुनता हूँ कि जिस वक़्त तुम्हारी कलीसिया जमा होती है तो तुम में तफ़्रक़े होते हैं और मैं इसका किसी क़दर यक़ीन भी करता हूँ।
\v 19 क्यूँकि तुम में बिद'अतों का भी होना ज़रूरी है ताकि ज़ाहिर हो जाए कि तुम में मक़बूल कौन से हैं ।
\v 20 पस तुम सब एक साथ जमा होते हो तो तुम्हारा वो खाना अशा'ए -रब्बानी नहीं हो सकता।
\v 21 क्यूँकि खाने के वक़्त हर शख़्स दूसरे से पहले अपना हिस्सा खा लेता है और कोई तो भूका रहता है और किसी को नशा हो जाता है ।
\v 22 क्यूँ? खाने पीने के लिए तुम्हारे पास घर नहीं? या ख़ुदा की कलीसिया को ना चीज़ जानते और जिनके पास नहीं उन को शर्मिन्दा करते हो? मैं तुम से क्या कहूँ? क्या इस बात में तुम्हारी ता'रीफ़ करूँ? मैं ता'रीफ़ नहीं करता।
\v 23 क्यूँकि ये बात मुझे ख़ुदावन्द से पहुँची और मैंने तुमको भी पहुँचा दी कि ख़ुदावन्द ईसा' ने जिस रात वो पकड़वाया गया रोटी ली।
\v 24 और शुक्र करके तोड़ी और कहा; लो खाओ ये मेरा बदन है, जो तुम्हारे लिए तोड़ा गया है; मेरी यादगारी के वास्ते यही किया करो।
\v 25 इसी तरह उस ने खाने के बा'द प्याला भी लिया और कहा, ये प्याला मेरे ख़ून में नया अहद है जब कभी पियो मेरी यादगारी के लिए यही किया करो।
\v 26 क्यूँकि जब कभी तुम ये रोटी खाते और इस प्याले में से पीते हो तो ख़ुदावन्द की मौत का इज़्हार करते हो; जब तक वो न आए।
\v 27 इस वास्ते जो कोई नामुनासिब तौर पर ख़ुदावन्द की रोटी खाए या उसके प्याले में से पिए; वो ख़ुदा वन्द के बदन और ख़ून के बारे में क़ुसूरवार होगा।
\v 28 पस आदमी अपने आप को आज़मा ले और इसी तरह उस रोटी में से खाए और उस प्याले में से पिए।
\v 29 क्यूँकि जो खाते पीते वक़्त ख़ुदा वन्द के बदन को न पहचाने वो इस खाने पीने से सज़ा पाएगा।
\v 30 इसी वजह से तुम में बहुत सारे कमज़ोर और बीमार हैं और बहुत से सो भी गए।
\v 31 अगर हम अपने आप को जाँचते तो सज़ा न पाते।
\v 32 लेकिन ख़ुदा हमको सज़ा देकर तरबियत करता है, ताकि हम दुनिया के साथ मुजरिम न ठहरें।
\v 33 पस ऐ मेरे भाइयों! जब तुम खाने को जमा हो तो एक दूसरे की राह देखो।
\v 34 अगर कोई भूखा हो तो अपने घर में खाले, ताकि तुम्हारा जमा होना सज़ा का ज़रिया न हो; बाक़ी बातों को मैं आकर दुरुस्त कर दूंगा।
\c 12 
\v 1 ऐ भाइयों! मैं नहीं चाहता कि तुम पाक रूह की ने'मतों के बारे में बेख़बर रहो।
\v 2 तुम जानते हो कि जब तुम ग़ैर क़ौम थे, तो गूँगे बुतों के पीछे जिस तरह कोई तुम को ले जाता था; उसी तरह जाते थे।
\v 3 पस मैं तुम्हें बताता हूँ कि जो कोई ख़ुदा के रूह की हिदायत से बोलता है; वो नहीं कहता कि ईसा मला'ऊन है; और न कोई रूह उल -कुद्दूस के बग़ैर कह सकता है कि ईसा' ख़ुदावन्द है।
\v 4 नेअ'मतें तो तरह तरह की हैं मगर रूह एक ही है।
\v 5 और ख़िदमतें तो तरह तरह की हैं मगर ख़ुदावन्द एक ही है।
\v 6 और तासीरें भी तरह तरह की हैं मगर ख़ुदा एक ही है जो सब में हर तरह का असर पैदा करता है।
\v 7 लेकिन हर शख़्स में पाक रूह का ज़ाहिर होना फ़ाइदा पहुँचाने के लिए होता है।
\v 8 क्यूँकि एक को रूह के वसीले से हिक्मत का कलाम इनायत होता है और दूसरे को उसी रूह की मर्ज़ी के मुवाफ़िक़ इल्मियत का कलाम।
\v 9 किसी को उसी रूह से ईमान और किसी को उसी रूह से शिफ़ा देने की तौफ़ीक़।
\v 10 किसी को मोजिज़ों की क़ुदरत, किसी को नबुव्वत, किसी को रूहों का इम्तियाज़, किसी को तरह तरह की ज़बानें, किसी को ज़बानों का तर्जुमा करना।
\v 11 लेकिन ये सब तासीरें वही एक रूह करता है; और जिस को जो चाहता है बाँटता है,
\v 12 क्यूँकि जिस तरह बदन एक है और उस के आ'ज़ा बहुत से हैं, और बदन के सब आ'ज़ा गरचे बहुत से हैं, मगर हमसब मिलकर एक ही बदन हैं; उसी तरह मसीह भी है।
\v 13 क्यूँकि हम सब में चाहे यहूदी हों, चाहे यूनानी, चाहे ग़ुलाम, चाहे आज़ाद, एक ही रूह के वसीले से एक बदन होने के लिए बपतिस्मा लिया और हम सब को एक ही रूह पिलाया गया।
\v 14 चुनाँचे बदन में एक ही आ'ज़ा नहीं बल्कि बहुत से हैं
\v 15 अगर पाँव कहे चुँकि मैं हाथ नहीं इसलिए बदन का नहीं तो वो इस वजह से बदन से अलग तो नहीं।
\v 16 और अगर कान कहे चुँकि मैं आँख नहीं इसलिए बदन का नहीं तो वो इस वजह से बदन से अलग तो नहीं।
\v 17 अगर सारा बदन आँख ही होता तो सुनना कहाँ होता? अगर सुनना ही सुनना होता तो सूँघना कहाँ होता?।
\v 18 मगर हक़ीक़त में ख़ुदा ने हर एक 'उज़्व को बदन में अपनी मर्ज़ी के मुवाफ़िक़ रख्खा है।
\v 19 अगर वो सब एक ही 'उज़्व होते तो बदन कहाँ होता?।
\v 20 मगर अब आ'ज़ा तो बहुत हैं लेकिन बदन एक ही है।
\v 21 पस आँख हाथ से नहीँ कह सकती,“मैं तेरी मोहताज नहीं,” और न सिर पाँव से कह सकता है, “मैं तेरा मोहताज नहीं।”
\v 22 बल्कि बदन के वो आ'ज़ा जो औरों से कमज़ोर मा'लूम होते हैं बहुत ही ज़रुरी हैं।
\v 23 और बदन के वो आ'ज़ा जिन्हें हम औरों की तरह ज़लील जानते हैं उन्हीं को ज़्यादा इज़्ज़त देते हैं और हमारे नाज़ेबा आ'ज़ा बहुत ज़ेबा हो जाते हैं।
\v 24 हालाँकि हमारे ज़ेबा आ'ज़ा मोहताज नहीं मगर ख़ुदा ने बदन को इस तरह मुरक्कब किया है, कि जो 'उज़्व मोहताज है उसी को ज़्यादा 'इज़्ज़त दी जाए।
\v 25 ताकि बदन में जुदाई न पड़े, बल्कि आ'ज़ा एक दूसरे की बराबर फ़िक्र रख्खें।
\v 26 पस अगर एक 'उज़्व दुख पाता है तो सब आ'ज़ा उस के साथ दुख पाते हैं।
\v 27 इसी तरह तुम मिल कर मसीह का बदन हो और फ़र्दन फ़र्दन आ'ज़ा हो।
\v 28 और खु़दा ने कलीसिया में अलग अलग शख़्स मुक़र्रर किए पहले रसूल दूसरे नबी तीसरे उस्ताद फिर मोजिज़े दिखाने वाले फिर शिफ़ा देने वाले मददगार मुन्तज़िम तरह तरह की ज़बाने बोलने वाले।
\v 29 क्या सब रसूल हैं? क्या सब नबी हैं? क्या सब उस्ताद हैं? क्या सब मोजिज़े दिखानेवाले हैं?
\v 30 क्या सब को शिफ़ा देने की ताक़त हासिल हुई? क्या सब तरह की ज़बाने बोलते हैं? क्या सब तर्जुमा करते हैं?
\v 31 तुम बड़ी से बड़ी ने'मत की आरज़ू रख्खो, लेकिन और भी सब से उम्दा तरीक़ा तुम्हें बताता हूँ।
\c 13 
\v 1 अगर मैं आदमियों और फ़रिश्तों की ज़बाने बोलूँ और मुहब्बत न रख्खूँ, तो मैं ठनठनाता पीतल या झनझनाती झाँझ हूँ।
\v 2 और अगर मुझे नबूव्वत मिले और सब भेदों और कुल इल्म की वाक़फ़ियत हो और मेरा ईमान यहाँ तक कामिल हो कि पहाड़ों को हटा दूँ और मुहब्बत न रखूँ तो मैं कुछ भी नहीं।
\v 3 और अगर अपना सारा माल ग़रीबों को खिला दूँ या अपना बदन जलाने को दूँ और मुहब्बत न रख्खूँ तो मुझे कुछ भी फ़ायदा नहीं।
\v 4 मुहब्बत साबिर है और मेहरबान, मुहब्बत हसद नहीं करती, मुहब्बत शेख़ी नहीं मारती और फ़ूलती नहीं;
\v 5 नाज़ेबा काम नहीं करती, अपनी बेहतरी नहीं चाहती, झुँझलाती नहीं, बदगुमानी नहीं करती;
\v 6 बदकारी में खुश नहीं होती, बल्कि रास्ती से ख़ुश होती है;
\v 7 सब कुछ सह लेती है, सब कुछ यक़ीन करती है, सब बातों की उम्मीद रखती है, सब बातों में बर्दाशत करती है|
\v 8 मुहब्बत को ज़वाल नहीं, नबुव्वतें हों तो मौक़ूफ़ हो जाएँगी, ज़बानें हों तो जाती रहेंगी; इल्म हो तो मिट जायेंगे।
\v 9 क्यूँकि हमारा इल्म नाक़िस है और हमारी नबुव्वत ना तमाम।
\v 10 लेकिन जब कामिल आएगा तो नाक़िस जाता रहेगा।
\v 11 जब मैं बच्चा था तो बच्चों की तरह बोलता था बच्चों की सी तबियत थी बच्चो सी समझ थी; लेकिन जब जवान हुआ तो बचपन की बातें तर्क कर दीं।
\v 12 अब हम को आइने में धुँधला सा दिखाई देता है, मगर जब मसीह दुबारा आएगा तो उस वक़्त रू ब रू देखेंगे; इस वक़्त मेरा इल्म नाक़िस है, मगर उस वक़्त ऐसे पूरे तौर पर पहचानूँगा जैसे मैं पहचानता आया हूँ।
\v 13 ग़रज़ ईमान, उम्मीद, मुहब्बत ये तीनों हमेशा हैं; मगर अफ़ज़ल इन में मुहब्बत है।
\c 14 
\v 1 मुहब्बत के तालिब हो और रूहानी ने'मतों की भी आरज़ू रखो खुसूसन इसकी नबुव्वत करो।
\v 2 क्यूँकि जो बेगाना ज़बान में बातें करता है वो आदमियों से बातें नहीं करता, बल्कि ख़ुदा से; इस लिए कि उसकी कोई नहीं समझता, हालाँकि वो अपनी पाक रूह के वसीले से राज़ की बातें करता है।
\v 3 लेकिन जो नबुव्वत करता है वो आदमियों से तरक़्क़ी और नसीहत और तसल्ली की बातें करता है।
\v 4 जो बेगाना ज़बान में बातें करता है वो अपनी तरक़्क़ी करता है और जो नबुव्वत करता है वो कलीसिया की तरक़्क़ी करता है।
\v 5 अगरचे मैं ये चाहता हूँ कि तुम सब बेगाना ज़बान में बातें करो, लेकिन ज़्यादा तर यही चाहता हूँ कि नबुव्वत करो; और अगर बेगाना ज़बाने बोलने वाला कलीसिया की तरक़्क़ी के लिए तर्जुमा न करे, तो नबुव्वत करने वाला उससे बड़ा है।
\v 6 पस ऐ भाइयों! अगर मैं तुम्हारे पास आकर बेगाना ज़बानों में बातें करूँ और मुकाशिफ़ा या इल्म या नबुव्वत या ता'लीम की बातें तुम से न कहूँ; तो तुम को मुझ से क्या फ़ाइदा होगा?।
\v 7 चुनाँचे बे'जान चीज़ों में से भी जिन से आवाज़ निकलती है, मसलन बांसुरी या बरबत अगर उनकी आवाज़ों में फ़र्क़ न हो तो जो फ़ूँका या बजाया जाता है वो क्यूँकर पहचाना जाए?
\v 8 और अगर तुरही की आवाज़ साफ़ न हो तो कौन लड़ाई के लिए तैयारी करेगा?
\v 9 ऐसे ही तुम भी अगर ज़बान से कुछ बात न कहो तो जो कहा जाता है क्यूँकर समझा जाएगा? तुम हवा से बातें करनेवाले ठहरोगे।
\v 10 दुनिया में चाहे कितनी ही मुख़्तलिफ़ ज़बानें हों उन में से कोई भी बे'मानी न होगी।
\v 11 पस अगर मैं किसी ज़बान के मा' ने ना समझूँ, तो बोलने वाले के नज़दीक मैं अजनबी ठहरूँगा और बोलने वाला मेरे नज़दीक अजनबी ठहरेगा।
\v 12 पस जब तुम रूहानी नेअ'मतों की आरज़ू रखते हो तो ऐसी कोशिश करो, कि तुम्हारी नेअ'मतों की अफ़ज़ूनी से कलीसिया की तरक़्क़ी हो।
\v 13 इस वजह से जो बेगाना ज़बान से बातें करता है वो दुआ करे कि तर्जुमा भी कर सके।
\v 14 इसलिए कि अगर मैं किसी बेगाना ज़बान में दुआ करूँ तो मेरी रूह तो दुआ करती है मगर मेरी अक़्ल बेकार है।
\v 15 पस क्या करना चाहिए? मैं रूह से भी दुआ करूँगा और अक़्ल से भी दुआ करूँगा; रूह से भी गाऊँगा और अक़्ल से भी गाऊँगा।
\v 16 वरना अगर तू रूह ही से हम्द करेगा तो नावाक़िफ़ आदमी तेरी शुक्र गुज़ारी पर “आमीन” क्यूँकर कहेगा? इस लिए कि वो नहीं जानता कि तू क्या कहता है।
\v 17 तू तो बेशक अच्छी तरह से शुक्र करता है, मगर दूसरे की तरक़्क़ी नहीं होती।
\v 18 मैं ख़ुदा का शुक्र करता हूँ, कि तुम सब से ज्यादा ज़बाने बोलता हूँ।
\v 19 लेकिन कलीसिया में बेगाना ज़बान में दस हज़ार बातें करने से मुझे ये ज़्यादा पसन्द है, कि औरों की ता'लीम के लिए पाँच ही बातें अक़्ल से कहूँ।
\v 20 ऐ भाइयों! तुम समझ में बच्चे न बनो; बदी में बच्चे रहो, मगर समझ में जवान बनो।
\v 21 पाक कलाम में लिखा है“ख़ुदावन्द फ़रमाता है, "मैं बेगाना ज़बान और बेगाना होंटो से इस उम्मत से बातें करूँगा तोभी वो मेरी न सुनेंगे।।”
\v 22 पस बेगाना ज़बानें ईमानदारों के लिए नहीं बल्कि बे'ईमानों के लिए निशान हैं और नबुव्वत बे'ईमानों के लिए नहीं, बल्कि ईमानदारों के लिए निशान है।
\v 23 पस अगर सारी कलीसिया एक जगह जमा हो और सब के सब बेगाना ज़बानें बोलें और नावाक़िफ़ या बे'ईमान लोग अन्दर आ जाएँ, तो क्या वो तुम को दिवाना न कहेंगे।
\v 24 लेकिन अगर जब नबुव्वत करें और कोई बे'ईमान या नावाक़िफ़ अन्दर आ जाए, तो सब उसे क़ायल कर देंगे और सब उसे परख लेंगे;
\v 25 और उसके दिल के राज़ ज़ाहिर हो जाएँगे; तब वो मुँह के बल गिर कर सज्दा करेगा, और इक़रार करेगा कि बेशक़ ख़ुदा तुम में है।
\v 26 पस ऐ भाइयों! क्या करना चाहिए? जब तुम जमा होते हो, तो हर एक के दिल में मज़्मूर या ता'लीम या मुकाशिफा, या बेगाना, ज़बान या तर्जुमा होता है; सब कुछ रूहानी तरक़्क़ी के लिए होना चाहिए।
\v 27 अगर बेगाना ज़बान में बातें करना हो तो दो दो या ज़्यादा से ज़्यादा तीन तीन शख़्स बारी बारी से बोलें और एक शख़्स तर्जुमा करे।
\v 28 और अगर कोई तर्जुमा करने वाला न हो तो बेगाना ज़बान बोलनेवाला कलीसिया में चुप रहे और अपने दिल से और ख़ुदा से बातें करे।
\v 29 नबियों में से दो या तीन बोलें और बाकी उनके कलाम को परखें।
\v 30 लेकिन अगर दूसरे पास बैठने वाले पर वही उतरे तो पहला ख़ामोश हो जाए।
\v 31 क्यूँकि तुम सब के सब एक एक करके नबुव्वत करते हो, ताकि सब सीखें और सब को नसीहत हो।
\v 32 और नबियों की रूहें नबियों के ताबे हैं।
\v 33 क्यूँकि ख़ुदा अबतरी का नहीं, बल्कि सुकून का बानी है जैसा मुक़द्दसों की सब कलीसियायों में है।
\v 34 औरतें कलीसिया के मज्में में ख़ामोश रहें, क्यूँकि उन्हें बोलने का हुक्म नहीं बल्कि ताबे रहें जैसा तौरेत में भी लिखा है।
\v 35 और अगर कुछ सीखना चाहें तो घर में अपने अपने शौहर से पूछें, क्यूँकि औरत का कलीसिया के मज्में में बोलना शर्म की बात है।
\v 36 क्या ख़ुदा का कलाम तुम में से निकला या सिर्फ़ तुम ही तक पहुँचा है।
\v 37 अगर कोई अपने आपको नबी या रूहानी समझे तो ये जान ले कि जो बातें मैं तुम्हें लिखता हूँ वो ख़ुदावन्द के हुक्म हैं।
\v 38 और अगर कोई न जाने तो न जानें।
\v 39 पस ऐ भाइयों! नबुव्वत करने की आरज़ू रख्खो और ज़बानें बोलने से मना न करो।
\v 40 मगर सब बाते शाइस्तगी और क़रीने के साथ अमल में लाएँ।
\c 15 
\v 1 ऐ भाइयों! मैं तुम्हें वही ख़ुशख़बरी बताए देता हूँ जो पहले दे चुका हूँ जिसे तुम ने क़बूल भी कर लिया था और जिस पर क़ायम भी हो।
\v 2 उसी के वसीले से तुम को नजात भी मिली है बशर्ते कि वो ख़ुशख़बरी जो मैंने तुम्हें दी थी याद रखते हो वरना तुम्हारा ईमान लाना बेफ़ाइदा हुआ।
\v 3 चुनाँचे मैंने सब से पहले तुम को वही बात पहुँचा दी जो मुझे पहुँची थी; कि मसीह किताब-ए-'मुक़द्दस के मुताबिक़ हमारे गुनाहों के लिए मरा।
\v 4 और दफ़्न हुआ और तीसरे दिन किताब ऐ'मुक़द्दस के मुताबिक़ जी उठा।
\v 5 और कैफ़ा और उस के बा'द उन बारह को दिखाई दिया।
\v 6 फिर पाँच सौ से ज्यादा भाइयों को एक साथ दिखाई दिया जिन में अक्सर अब तक मौजूद हैं और कुछ सो गए ।
\v 7 फिर या'क़ूब को दिखाई दिया फिर सब रसूलों को।
\v 8 और सब से पीछे मुझ को जो गोया अधूरे दिनों की पैदाइश हूँ दिखाई दिया।
\v 9 क्यूँकि मैं रसूलों में सब से छोटा हूँ, बल्कि रसूल कहलाने के लायक़ नहीं इसलिए कि मैने ख़ुदा की कलीसिया को सताया था।
\v 10 लेकिन जो कुछ हूँ ख़ुदा के फ़ज़ल से हूँ और उसका फ़ज़ल जो मुझ पर हुआ वो बेफ़ाइदा नहीं हुआ बल्कि मैंने उन सब से ज्यादा मेंहनत की और ये मेरी तरफ़ से नहीं हुई बल्कि ख़ुदा के फ़ज़ल से जो मुझ पर था।
\v 11 पस चाहे मैं हूँ चाहे वो हों हम यही ऐलान करते हैं और इसी पर तुम ईमान भी लाए।
\v 12 पस जब मसीह की ये मनादी की जाती है कि वो मुर्दों में से जी उठा तो तुम में से कुछ इस तरह कहते हैं कि मुर्दों की क़यामत है ही नहीं।
\v 13 अगर मुर्दों की क़यामत नहीं तो मसीह भी नहीं जी उठा है।
\v 14 और अगर मसीह नहीं जी उठा तो हमारी मनादी भी बेफ़ाइदा है और तुम्हारा ईमान भी बेफ़ाइदा है।
\v 15 बल्कि हम ख़ुदा के झूठे गवाह ठहरे क्यूँकि हम ने ख़ुदा के बारे में ये गवाही दी कि उसने मसीह को जिला दिया हालाँकि नहीं जिलाया अगर बिलफ़र्ज़ मुर्दे नहीं जी उठते।
\v 16 और अगर मुर्दे नहीं जी उठते तो मसीह भी नहीं जी उठा।
\v 17 और अगर मसीह नहीं जी उठा तो तुम्हारा ईमान बे'फ़ाइदा है तुम अब तक अपने गुनाहों में गिरफ़्तार हो।
\v 18 बल्कि जो मसीह में सो गए हैं वो भी हलाक हुए।
\v 19 अगर हम सिर्फ़ इसी ज़िन्दगी में मसीह में उम्मीद रखते हैं तो सब आदमियों से ज़्यादा बदनसीब हैं।
\v 20 लेकिन फ़िलवक़्त मसीह मुर्दों में से जी उठा है और जो सो गए हैं उन में पहला फल हुआ।
\v 21 क्योंकि अब आदमी की वजह से मौत आई तो आदमी की वजह से मुर्दों की क़यामत भी आई।
\v 22 और जैसे आदम में सब मरते हैं वैसे ही मसीह में सब ज़िन्दा किए जाएँगे।
\v 23 लेकिन हर एक अपनी अपनी बारी से ; पहला फल मसीह फिर मसीह के आने पर उसके लोग।
\v 24 इसके बा'द आख़िरत होगी; उस वक़्त वो सारी हुकूमत और सारा इख़्तियार और क़ुदरत नेस्त करके बादशाही को ख़ुदा या'नी बाप के हवाले कर देगा।
\v 25 क्यूँकि जब तक कि वो सब दुश्मनों को अपने पाँव तले न ले आए उस को बादशाही करना ज़रूरी है।
\v 26 सब से पिछला दुश्मन जो नेस्त किया जाएगा वो मौत है।
\v 27 क्यूँकि ख़ुदा ने सब कुछ उसके पाँव तले कर दिया है; मगर जब वो फ़रमाता है कि सब कुछ उसके ताबे' कर दिया गया तो ज़ाहिर है कि जिसने सब कुछ उसके ताबे कर दिया; वो अलग रहा।
\v 28 और जब सब कुछ उसके ताबे' कर दिया जाएगा तो बेटा ख़ुद उसके ताबे' हो जाएगा जिसने सब चीज़ें उसके ताबे' कर दीं ताकि सब में ख़ुदा ही सब कुछ है।
\v 29 वरना जो लोग मुर्दों के लिए बपतिस्मा लेते हैं; वो क्या करेंगे? अगर मुर्दे जी उठते ही नहीं तो फिर क्यूँ उन के लिए बपतिस्मा लेते हो?।
\v 30 और हम क्यूँ हर वक़्त ख़तरे में पड़े रहते हैं?
\v 31 ऐ भाइयों! उस फ़ख़्र की क़सम जो हमारे ईसा' मसीह में तुम पर है में हर रोज मरता हूँ|
\v 32 जैसा कि कलाम में लिखा है कि अगर मैं इंसान की तरह इफ़िसुस में दरिन्दों से लड़ा तो मुझे क्या फ़ाइदा? अगर मुर्दे न जिलाए जाएँगे "तो आओ खाएँ पीएँ क्यूँकि कल तो मर ही जाएँगे।"
\v 33 धोखा न खाओ "बुरी सोहबतें अच्छी आदतों को बिगाड़ देती हैं।"
\v 34 रास्तबाज़ होने के लिए होश में आओ और गुनाह न करो, क्यूँकि कुछ ख़ुदा से नावाक़िफ़ हैं; मैं तुम्हें शर्म दिलाने को ये कहता हूँ।
\v 35 अब कोई ये कहेगा,“मुर्दे किस तरह जी उठते हैं? और कैसे जिस्म के साथ आते हैं ?”
\v 36 ऐ, नादान! तू ख़ुद जो कुछ बोता है जब तक वो न मरे ज़िन्दा नहीं किया जाता।
\v 37 और जो तू बोता है, ये वो जिस्म नहीं जो पैदा होने वाला है बल्कि सिर्फ़ दाना है; चाहे गेहूँ का चाहे किसी और चीज़ का।
\v 38 मगर ख़ुदा ने जैसा इरादा कर लिया वैसा ही उसको जिस्म देता है और हर एक बीज को उसका ख़ास जिस्म।
\v 39 सब गोश्त एक जैसा गोश्त नहीं; बल्कि आदमियों का गोश्त और है, चौपायों का गोश्त और; परिन्दों का गोश्त और है मछलियों का गोश्त और।
\v 40 आसमानी भी जिस्म हैं, और ज़मीनी भी मगर आसमानियों का जलाल और है, और ज़मीनियों का और।
\v 41 आफ़ताब का जलाल और है, माहताब का जलाल और, सितारों का जलाल और, क्यूँकि सितारे सितारे के जलाल में फ़र्क़ है।
\v 42 मुर्दों की क़यामत भी ऐसी ही है; जिस्म फ़ना की हालत में बोया जाता है, और हमेशा की हालत में जी उठता है।
\v 43 बेहुरमती की हालत में बोया जाता है, और जलाल की हालत में जी उठता है, कमज़ोरी की हालत में बोया जाता है और क़ुव्वत की हालत में जी उठता है।
\v 44 नफ़्सानी जिस्म बोया जाता है, और रूहानी जिस्म जी उठता है जब नफ़्सानी जिस्म है तो रूहानी जिस्म भी है।
\v 45 चुनाँचे कलाम लिखा भी है, "पहला आदमी या'नी आदम ज़िन्दा नफ़्स बना पिछला आदम ज़िन्दगी बख़्शने वाली रूह बना।"
\v 46 लेकिन रूहानी पहले न था बल्कि नफ़्सानी था इसके बा'द रूहानी हुआ।
\v 47 पहला आदमी ज़मीन से या'नी ख़ाकी था दूसरा आदमी आसमानी है।
\v 48 जैसा वो ख़ाकी था वैसे ही और ख़ाकी भी हैं और जैसा वो आसमानी है वैसे ही और आसमानी भी हैं।
\v 49 और जिस तरह हम इस ख़ाकी की सूरत पर हुए उसी तरह उस आसमानी की सूरत पर भी होंगे।
\v 50 ऐ भाइयों! मेरा मतलब ये है कि गोश्त और ख़ून ख़ुदा की बादशाही के वारिस नहीं हो सकते और न फ़ना बक़ा की वारिस हो सकती है।
\v 51 देखो मैं तुम से राज़ की बात कहता हूँ हम सब तो नहीं सोएँगे मगर सब बदल जाएँगे।
\v 52 और ये एक दम में, एक पल में पिछला नरसिंगा फूँकते ही होगा क्यूँकि नरसिंगा फूँका जाएगा और मुर्दे ग़ैर फ़ानी हालत में उठेंगे और हम बदल जाएँगे।
\v 53 क्यूँकि ज़रूरी है कि ये फ़ानी जिस्म बक़ा का जामा पहने और ये मरने वाला जिस्म हमेशा की जिंदगी का जामा पहने।
\v 54 जब ये फ़ानी जिस्म बक़ा का जामा पहन चुकेगा और ये मरने वाला जिस्म हमेशा हमेशा का जामा पहन चुकेगा तो वो क़ौल पूरा होगा जो कलाम लिखा है “मौत फ़तह का लुक़्मा हो जाएगी।
\v 55 ऐ मौत तेरी फ़तह कहाँ रही? ऐ मौत तेरा डंक कहाँ रहा?”
\v 56 मौत का डंक गुनाह है और गुनाह का ज़ोर शरी'अत है।
\v 57 मगर ख़ुदा का शुक्र है, जो हमारे ख़ुदावन्द 'ईसा' मसीह के वसीले से हम को फ़तह बख्शता है।
\v 58 पस ऐ मेरे अज़ीज़ भाइयों! साबित क़दम और क़ायम रहो और ख़ुदावन्द के काम में हमेशा बढ़ते रहो क्यूँकि ये जानते हो कि तुम्हारी मेंहनत ख़ुदावन्द में बेफ़ाइदा नहीं है।
\c 16 
\v 1 अब उस चन्दे के बारे में जो मुक़द्दसों के लिए किया जाता है; जैसा मैं ने गलतिया की कलीसियाओं को हुक्म दिया वैसे ही तुम भी करो।
\v 2 हफ़्ते के पहले दिन तुम में से हर शख़्स अपनी आमदनी के मुवाफ़िक़ कुछ अपने पास रख छोड़ा करे ताकि मेरे आने पर चन्दा न करना पड़े।
\v 3 और जब मैं आऊँगा तो जिन्हें तुम मंज़ूर करोगे उनको मैं ख़त देकर भेज दूँगा कि तुम्हारी ख़ैरात यरूशलीम को पहुँचा दें।
\v 4 अगर मेरा भी जाना मुनासिब हुआ तो वो मेरे साथ जाएँगे।
\v 5 मैं मकिदूनिया होकर तुम्हारे पास आऊँगा; क्यूँकि मुझे मकिदूनिया हो कर जाना तो है ही।
\v 6 मगर रहूँगा शायद तुम्हारे पास और जाड़ा भी तुम्हारे पास ही काटूँ ताकि जिस तरफ़ मैं जाना चाहूँ तुम मुझे उस तरफ़ रवाना कर दो।
\v 7 क्यूँकि मैं अब राह में तुम से मुलाक़ात करना नहीं चाहता बल्कि मुझे उम्मीद है कि ख़ुदावन्द ने चाहा तो कुछ अरसे तुम्हारे पास रहूँगा।
\v 8 लेकिन मैं ईद'ए पिन्तेकुस्त तक इफ़िसुस में रहूँगा।
\v 9 क्यूँकि मेरे लिए एक वसी' और कार आमद दरवाज़ा खुला है और मुख़ालिफ़ बहुत से हैं।
\v 10 अगर तीमुथियुस आ जाए तो ख़्याल रखना कि वो तुम्हारे पास बेख़ौफ़ रहे क्यूँकि वो मेरी तरह ख़ुदावन्द का काम करता है।
\v 11 पस कोई उसे हक़ीर न जाने बल्कि उसको सही सलामत इस तरफ़ रवाना करना कि मेरे पास आजाए क्यूँकि मैं मुन्तज़िर हूँ कि वो भाइयों समेत आए।
\v 12 और भाई अपुल्लोस से मैंने बहुत इल्तिमास किया कि तुम्हारे पास भाइयों के साथ जाए; मगर इस वक़्त जाने पर वो अभी राज़ी न हुआ लेकिन जब उस को मौक़ा मिलेगा तो जाएगा।
\v 13 जागते रहो ईमान में क़ायम रहो मर्दानगी करो मज़बूत हो।
\v 14 जो कुछ करते हो मुहब्बत से करो।
\v 15 ऐ भाइयो! तुम स्तिफ़नास के ख़ानदान को जानते हो कि वो अख़्या के पहले फल हैं और मुक़द्दसों की ख़िदमत के लिए तैयार रहते हैं।
\v 16 पस मैं तुम से इल्तिमास करता हूँ कि ऐसे लोगों के ताबे रहो बल्कि हर एक के जो इस काम और मेंहनत में शरीक़ हैं।
\v 17 और मैं स्तिफ़नास और फ़रतूनातूस और अख़ीकुस के आने से ख़ुश हूँ क्यूँकि जो तुम में से रह गया था उन्होंने पूरा कर दिया।
\v 18 और उन्होंने मेरी और तुम्हारी रूह को ताज़ा किया पस ऐसों को मानो।
\v 19 आसिया की कलीसिया तुम को सलाम कहती है अक्विवला और प्रिस्का उस कलीसिया समेत जो उन के घर में हैं, तुम्हें ख़ुदावन्द में बहुत बहुत सलाम कहते हैं।
\v 20 सब भाई तुम्हें सलाम कहते हैं पाक बोसा लेकर आपस में सलाम करो।
\v 21 मैं पौलुस अपने हाथ से सलाम लिखता हूँ।
\v 22 जो कोई ख़ुदावन्द को अज़ीज़ नहीं रखता मला'ऊन हो हमारा ख़ुदावन्द आने वाला है।
\v 23 ख़ुदावन्द ईसा' मसीह का फ़ज़ल तुम पर होता रहे।
\v 24 मेरी मुहब्बत ईसा' मसीह में तुम सब से रहे| आमीन|
