\id GAL
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt गलातियों
\c 1 
\v 1 पौलुस की तरफ से जो ना इन्सानों की जानिब से ना इन्सान की वजह से, बल्कि ईसा 'मसीह और ख़ुदा बाप की वजह से जिसने उसको मुर्दों मे से जिलाया,रसूल है;
\v 2 और सब भाइयों की तरफ से जो मेरे साथ हैं, गलतिया सूबे की कालीसियाओ को ख़त :
\v 3 ख़ुदा बाप और हमारे ख़ुदावन्द ईसा' मसीह की तरफ़ से तुम्हें फ़ज़ल और इतमिनान हासिल होता रहे|
\v 4 उसी ने हमारे गुनाहों के लिए अपने आप को दे दिया;ताकि हमारे ख़ुदा और बाप की मर्ज़ी के मुवाफ़िक़ हमें इस मौजूदा ख़राब जहान से ख़लासी बख्शे|
\v 5 उसकी बड़ाई हमेशा से हमेशा तक होती रहे आमीन |
\v 6 मैं ताअ'ज्जुब करता हूँ कि जिसने तुम्हें मसीह के फ़ज़ल से बुलाया, उससे तुम इस क़दर जल्द फिर कर किसी और तरह की ख़ुशख़बरी की तरफ़ माइल होने लगे,
\v 7 मगर वो दूसरी नही; अलबत्ता कुछ ऐसे हैं जो तुम्हें उलझा देते और मसीह की ख़ुशख़बरी को बिगाड़ना चाहते हैं|
\v 8 लेकिन हम या आसमान का कोई फ़रिश्ता भी उस ख़ुशख़बरी के सिवा जो हमने तुम्हें सुनाई,कोई और ख़ुशख़बरी सुनाए तो मला'उन हो|
\v 9 जैसा हम पहले कह चुके हैं, वैसा ही मैं अब फिर कहता हूँ कि उस ख़ुशख़बरी के सिवा जो तुम ने क़ुबूल की थी, अगर तुम्हें और कोई ख़ुशख़बरी सुनाता है तो मला'उन हो |
\v 10 अब मैं आदमियों को दोस्त बनाता हूँ या ख़ुदा को?क्या आदमियों को ख़ुश करना चाहता हूँ?अगर अब तक आदिमयों को ख़ुश करता रहता,तो मसीह का बन्दा ना होता|
\v 11 ऐ भाइयों! मैं तुम्हें बताए देता हूँ कि जो ख़ुशख़बरी मैं ने सुनाई वो इंसान की नहीं|
\v 12 क्यूँकि वो मुझे इन्सान की तरफ़ से नही पहूँची, और न मुझे सिखाई गई, बल्कि ख़ुदा' मसीह की तरफ़ से मुझे उसका मुकाशफ़ा हुआ|
\v 13 चुनांचे यहूदी तरीक़े में जो पहले मेरा चाल-चलन था, तुम सुन चुके हो कि मैं ख़ुदा की कलीसिया को अज़हद सताता और तबाह करता था |
\v 14 और मैं यहूदी तरीक़े में अपनी क़ौम के अक्सर हम 'उम्रों से बढ़ता जाता था, और अपने बुज़ुर्गों की रिवायतों में निहायत सरगर्म था |
\v 15 लेकिन जिस ख़ुदा ने मेरी माँ के पेट ही से मख़्सूस कर लिया, और अपने फ़ज़ल से बुला लिया,जब उसकी ये मर्ज़ी हुई
\v 16 कि अपने बेटे को मुझ में ज़ाहिर करे ताकि मैं ग़ैर-क़ौमों मे उसकी ख़ुशख़बरी दूँ,तो न मैंने गोश्त और ख़ून से सलाह ली,
\v 17 और न युरुशलीम में उनके पास गया जो मुझ से पहले रसूल थे, बल्कि फ़ौरन अरब मुल्क को चला गया फिर वहाँ से दमिश्क़ शहर को वापस आया
\v 18 फिर तीन बरस के बाद मै कैफ़ा से मुलाक़ात करने को गया और पन्द्र्ह दिन तक उसके पास रहा |
\v 19 मगर और रसूलों में से ख़ुदावन्द के भाई या'क़ूब के सिवा किसी से न मिला |
\v 20 जो बातें मैं तुम को लिखता हूँ, ख़ुदा को हाज़िर जान कर कहता हूँ कि वो झूठी नही |
\v 21 इसके बा'द मैं सूरिया और किलिकीया के इलाक़ों में आया;
\v 22 और यहूदिया सूबा की कालीसियाएँ, जो मसीह में थीं मुझे सूरत से न जानती थी,
\v 23 मगर ये सुना करती थीं, "जो हम को पहले सताता था, वो अब उसी दीन की ख़ुशख़बरी देता है जिसे पहले तबाह करता था | "
\v 24 और वो मेरे ज़रि'ए ख़ुदा की बड़ाई करती थी |
\c 2 
\v 1 आख़िर चौदह बरस के बा'द मैं बरनबास के साथ फिर यरुशलीम को गया और तितुस को भी साथ ले गया |
\v 2 और मेरा जाना मुकाशफ़ा के मुताबिक़ हुआ; और जिस ख़ुशख़बरी की ग़ैर-क़ौमों में मनादी करता हूँ वो उन से बयान की, मगर तन्हाई मे उन्हीं के लोगों से जो कुछ समझे जाते थे, कहीं ऐसा ना हो कि मेरी इस वक़्त की या अगली दौड़ धूप बेफ़ायदा जाए |
\v 3 लेकिन तीतुस भी जो मेरे साथ था और यूनानी है ख़तना करने पर मजबूर न किया गया |
\v 4 और ये उन झूठे भाइयों की वजह से हुआ जो छिप कर दाख़िल हो गए थे,ताकि उस आज़ादी को जो तुम्हें मसीह ईसा' में हासिल है,जासूसों के तौर पर मालूम करके हमे ग़ुलामी में लाएँ|
\v 5 उनके ताबे रहना हम ने पल भर के लिए भी मंज़ूर ना किया, ताकि ख़ुशख़बरी की सच्चाई तुम में क़ायम रहे |
\v 6 और जो लोग कुछ समझे जाते थे[चाहे वो कैसे ही थे मुझे इससे कुछ भी वास्ता नही;ख़ुदा किसी आदमी का तरफ़दार नहीं] उनसे जो कुछ समझे जाते थे मुझे कुछ हासिल ना हुआ |
\v 7 लेकिन बर'अक्स इसके जब उन्होने ये देखा कि जिस तरह यहूदी मख़्तूनों को ख़ुशख़बरी देने का काम पतरस के सुपुर्द हुआ
\v 8 क्यूंकि जिसने मख़्तूनों की रिसालत के लिए पतरस में असर पैदा किया, उसी ने ग़ैर-यहूदी न मख़्तूनक़ौमों के लिए मुझ में भी असर पैदा किया];
\v 9 और जब उन्होंने उस तौफ़ीक़ को मा'लूम किया जो मुझे मिली थी,तो या'क़ूब और कैफ़ा और याहुन ने जो कलिसिया के सुतून समझे जाते थे, मुझे और बरनबास को दहना हाथ देकर शरीक कर लिया, ताकि हम ग़ैर क़ौमों के पास जाएँ और वो मख़्तूनों के पास ;
\v 10 और सिर्फ़ ये कहा कि ग़रीबों को याद रखना, मगर मैं ख़ुद ही इसी काम की कोशिश में हूँ ,
\v 11 और जब कैफ़ा अंताकिया शहर में आया तो मैने रु-ब-रु होकर उसकी मुख़ालिफ़त की ,क्यूंकि वो मलामत के लायक़ था |
\v 12 इस लिए कि या'क़ूब की तरफ़ से चन्द लोगों के आने से पहले तो वो ग़ैर-क़ौम वालों के साथ खाया करता था,मगर जब वो आ गए तो मख़्तूनों से डर कर बाज़ रहा और किनारा किया|
\v 13 और बाक़ी यहूदी ईमानदारों ने भी उसके साथ होकर रियाकारी की यहाँ तक कि बरनबास भी उसके साथ रियाकारी में पड़ गया|
\v 14 जब मैंने देखा कि वो ख़ुशख़बरी की सच्चाई के मुताबिक़ सीधी चाल नहीं चलते,तो मैने सब के सामने कैफ़ा से क़हा, "जब तू बावजूद यहूदी होने के ग़ैर क़ौमों की तरह ज़िंदगी गुज़ारता है न कि यहूदियों की तरह तो ग़ैर क़ौमों को यहूदियों की तरह चलने पर क्यूँ मजबूर करता है?"
\v 15 जबकि हम पैदाइश से यहूदी हैं, और गुनहगार ग़ैर क़ौमों में से नही|
\v 16 तोभी ये जान कर कि आदमी शरीअत के आमाल से नहीं बल्कि सिर्फ़ ईसा' मसीह पर ईमान लाने से रास्तबाज़ ठहरता है ख़ुद भी मसीह ईसा' पर ईमान लाने से रास्तबाज़ ठहरें न कि शरीअत के आमाल से क्यूंकि शरीअत के अमाल से कोई भी बशर रास्त बाज़ न ठहरेगा |
\v 17 और हम जो मसीह मे रास्तबाज़ ठहरना चाहते हैं, अगर ख़ुद ही गुनाहगार निकलें तो क्या मसीह गुनाह का ज़रि'ए है? हरगिज़ नहीं!
\v 18 क्यूंकि जो कुछ मैंने शरी'अत को ढा दिया अगर उसे फिर बनाऊँ,तो अपने आप को कुसुरवार ठहराता हूँ|
\v 19 चुनाचे मैं शरी'अत ही के वसीले से शरी'अत के ए'तिबार से मारा गया, ताकि ख़ुदा के ए'तिबार से ज़िंदा हो जाऊँ|
\v 20 मैं मसीह के साथ मसलूब हुआ हूं; और अब मैं ज़िंदा न रहा बल्कि मसीह मुझ में ज़िंदा है;और मैं जो अब जिस्म में ज़िन्दगी गुज़ारता हूँ तो ख़ुदा के बेटे पर ईमान लाने से गुज़ारता हूं,जिसने मुझ से मुहब्बत रखी और अपने आप को मेरे लिए मौत के हवाले कर दिया|
\v 21 मैं ख़ुदा के फ़ज़ल को बेकार नहीं करता,क्यूंकि रास्तबाज़ी अगर शरी'अत के वसीले से मिलती,तो मसीह का मरना बेकार होता|
\c 3 
\v 1 ऐ नादान गलितियो,किसने तुम पर जादू कर दिया? तुम्हारी तो गोया आंखों के सामने ईसा' मसीह सलीब पर दिखाया गया |
\v 2 मैं तुम से सिर्फ़ ये गुज़ारिश करना चाहता हूं :कि तुम ने शरी'अत के आ'माल से पाक रूह को पाया या ईमान की ख़ुशख़बरी के पैग़ाम से?
\v 3 क्या तुम ऐसे नादान हो कि पाक रूह के तौर पर शुरू करके अब जिस्म के तौर पर काम पूरा करना चाहते हो?
\v 4 क्या तुमने इतनी तकलीफ़ें बे फ़ायदा उठाईं? मगर शायद बे फ़ायदा नहीं |
\v 5 पर जो तुम्हें पाक रूह बख़्शता और तुम में मो'जिज़े ज़ाहिर करता है,क्या वो शरी'अत के आ'माल से ऐसा करता है या ईमान के ख़ुशख़बरी के पैग़ाम से?
\v 6 चुनाचे "अब्रहाम ख़ुदा पर ईमान लाया और ये उसके लिऐ रास्तबाज़ी गिना गया |"
\v 7 पस जान लो कि जो ईमानवाले है़, वही अब्रहाम के फ़रज़न्द हैं |
\v 8 और किताब-ए- मुक़द्दस ने पहले से ये जान कर कि ख़ुदा ग़ैर क़ौमों को ईमान से रास्तबाज़ ठहराएगा,पहले से ही अब्रहाम को ये ख़ुशख़बरी सुना दी, ''तेरे ज़रिए सब क़ौमें बरकत पाएँगी|"
\v 9 इस पर जो ईमान वाले है, वो ईमानदार अब्रहाम के साथ बरकत पाते है |
\v 10 क्यूंकि जितने शरी'अत के आ'माल पर तकिया करते है, वो सब ला'नत के मातहत हैं; चुनाँचे लिखा है,जो कोई उन सब बातों को जो किताब में से लिखी है; क़ायम न रहे वो ला'नती है|"
\v 11 और ये बात साफ़ है कि शरी'अत के वसीले से कोई इन्सान ख़ुदा के नज़दीक रास्तबाज़ नहीं ठहरता,क्यूंकि कलाम में लिखा है,"रास्तबाज़ ईमान से जीता रहेगा|"
\v 12 और शरी'अत को ईमान से कुछ वास्ता नहीं,बल्कि लिखा है, "जिसने इन पर 'अमल किया, वो इनकी वजह से जीता रहेगा "
\v 13 मसीह जो हमारे लिए ला'नती बना, उसने हमे मोल लेकर शरी'अत की लानत से छुड़ाया,क्यूंकि कलाम में लिखा है, "जो कोई लकड़ी पर लटकाया गया वो ला'नती है |"
\v 14 ताकि मसीह ईसा' में अब्रहाम की बरकत ग़ैर क़ौमों तक भी पहूँचे, और हम ईमान के वसीले से उस रूह को हासिल करें जिसका वा'दा हुआ है |
\v 15 ऐ भाइयों !मैं इन्सानियत के तौर पर कहता हूँ कि अगर आदमी ही का 'अहद हो ,जब उसकी तसदीक़ हो गई हो तो कोई उसको बातिल नहीं करता और ना उस पर कुछ बढ़ाता है |
\v 16 पस अब्रहाम और उसकी नस्ल से वा'दे किए गए |वो ये नहीं कहता,नस्लों से,"जैसा बहुतों के वास्ते कहा जाता है:बल्कि जैसा एक के वास्ते,तेरी नस्ल को और वो मसीह है|
\v 17 मेरा ये मतलब है :जिस 'अहद की ख़ुदा ने पहले से तसदीक़ की थी,उसको शरी'अत चार सौ तीस बरस के बा'द आकर बातिल नहीं कर सकती कि वो वा'दा लाहासिल हो|
\v 18 क्यूंकि अगर मीरास शरी'अत की वजह से मिली है तो वा'दे की वजह से ना हुई,मगर अब्रहाम को ख़ुदा ने वा'दे ही की राह से बख़्शी|
\v 19 पस शरी'अत क्या रही?वो नाफ़रमानियों की वजह से बा'द मे दी गई कि उस नस्ल के आने तक रहे, जिससे वा'दा किया गया था;और वो फ़रिश्तों के वसीले से एक दरमियानी की मा'रिफ़त मुक़र्रर की गई|
\v 20 अब दर्मियानी एक का नहीं होता, मगर ख़ुदा एक ही है |
\v 21 पस क्या शरी'अत ख़ुदा के वा'दों के ख़िलाफ़ है? हरगिज़ नहीं! क्यूंकि अगर कोई एसी शरी'अत दी जाती जो ज़िन्दगी बख़्श सकती तो, अलबत्ता रास्तबाज़ी शरी'अत की वजह से होती|
\v 22 मगर किताब-ए-मुक़द्दस ने सबको गुनाह के मातहत कर दिया,ताकि वो वा'दा जो ईसा' मसीह पर ईमान लाने पर मौक़ूफ़ है, ईमानदारों के हक़ में पूरा किया जाए |
\v 23 ईमान के आने से पहले शरी'अत की मातहती मे हमारी निगहबानी होती थी, और उस ईमान के आने तक जो ज़ाहिर होनेवाला था, हम उसी के पाबन्द रहे|
\v 24 पस शरी'अत मसीह तक पहूँचाने को हमारा उस्ताद बनी,ताकि हम ईमान की वज़ह से रास्तबाज़ ठहरें|
\v 25 मगर जब ईमान आ चुका,तो हम उस्ताद के मातहत ना रहे|
\v 26 क्यूंकि तुम उस ईमान के वसीले से जो मसीह ईसा' में है, ख़ुदा के फ़र्ज़न्द हो|
\v 27 और तुम सब, जितनों ने मसीह मैं शामिल होने का बपतिस्मा लिया मसीह को पहन लिया
\v 28 न कोई यहूदी रहा, न कोई यूनानी, न कोई ग़ुलाम, ना आज़ाद, न कोई मर्द, न औरत, क्यूंकि तुम सब मसीह 'ईसा में एक ही हो|
\v 29 और अगर तुम मसीह के हो तो अब्राहम की नस्ल और वा'दे के मुताबिक़ वारिस हो|
\c 4 
\v 1 और मैं ये कहता हूँ कि वारिस जब तक बच्चा है,अगरचे वो सब का मालिक है, उसमें और ग़ुलाम में कुछ फ़र्क़ नहीं|
\v 2 बल्कि जो मि'आद बाप ने मुक़र्रर की उस वक़्त तक सरपरस्तों और मुख़्तारों के इख़्तियार में रहता है|
\v 3 इसी तरह हम भी जब बच्चे थे,तो दुनियावी इब्तिदाई बातों के पाबन्द होकर ग़ुलामी की हालत में रहे|
\v 4 लेकिन जब वक़्त पूरा हो गया, तो ख़ुदा ने अपने बेटे को भेजा जो 'औरत से पैदा हुआ और शरी'अत के मातहत पैदा हुआ,
\v 5 ताकि शरी'अत के मातहतों को मोल लेकर छुड़ा ले और हम को लेपालक होने का दर्जा मिले|
\v 6 और चूँकि तुम बेटे हो, इसलिए ख़ुदा ने अपने बेटे का रूह हमारे दिलों में भेजा जो 'अब्बा 'या'नी ऐ बाप, कह कर पुकारता है|
\v 7 पस अब तू ग़ुलाम नहीं बल्कि बेटा है,और जब बेटा हुआ तों ख़ुदा के वसीले से वारिस भी हुआ|
\v 8 लेकिन उस वक़्त ख़ुदा से नवाक़िफ़ होकर तुम उन मा'बूदों की ग़ुलामी में थे जो अपनी ज़ात से ख़ुदा नहीं,
\v 9 मगर अब जो तुम ने ख़ुदा को पहचाना,बल्कि ख़ुदा ने तुम को पहचाना,तो उन कमज़ोर और निकम्मी शुरुआती बातों की तरफ़ किस तरह फिर रुजू' होते हो, जिनकी दुबारा ग़ुलामी करना चाहते हो?
\v 10 तुम दिनों और महीनों और मुक़र्रर वक़्तों और बरसों को मानते हो|
\v 11 मुझे तुम्हारे बारे में डर लगता है,कहीं ऐसा न हो कि जो मेहनत मैंने तुम पर की है बेकार न हो जाए
\v 12 ऐ भाइयों! मैं तुमसे गुज़ारिश करता हूँ कि मेरी तरह हो जाओ,क्यूंकि मैं भी तुम्हारी तरह हूँ;तुम ने मेरा कुछ बिगाड़ा नहीं|
\v 13 बल्कि तुम जानते हो कि मैंने पहली बार 'जिस्म की कमज़ोरी की वजह से तुम को ख़ुशख़बरी सुनाई थी|
\v 14 और तुम ने मेरी उस जिस्मानी हालत को, जो तुम्हारी आज़माईश का ज़रि'या थी, ना हक़ीर जाना,न उससे नफ़रत की; और ख़ुदा के फ़रिश्ते बल्कि मसीह ईसा' की तरह मुझे मान लिया|
\v 15 पस तुम्हारा वो ख़ुशी मनाना कहाँ गया? मैं तुम्हारा गवाह हूँ कि हो सकता तो तुम अपनी आंखे भी निकाल कर मुझे दे देते|
\v 16 तो क्या तुम से सच बोलने की वजह से मैं तुम्हारा दुश्मन बन गया?
\v 17 वो तुम्हें दोस्त बनाने की कोशिश तो करते हैं,मगर नेक नियत से नहीं;बल्कि वो तुम्हें अलग करना चाहते हैं,ताकि तुम उन्हीं को दोस्त बनाने की कोशिश करो|
\v 18 लेकिन ये अच्छी बात है कि नेक अम्र में दोस्त बनाने की हर वक़्त कोशिश की जाए,न सिर्फ़ जब मैं तुम्हारे पास मोजूद हूँ|
\v 19 ऐ मेरे बच्चों!तुम्हारी तरफ़ से मुझे फिर जनने के से दर्द लगे हैं,जब तक कि मसीह तुम में सूरत न पकड़ ले|
\v 20 जी चाहता है कि अब तुम्हारे पास मौजूद होकर और तरह से बोलूँ क्यूंकि मुझे तुम्हारी तरफ़ से शुबह है|
\v 21 मुझ से कहो तो, तुम जो शरी'अत के मातहत होना चाहते हो,क्या शरी'अत की बात को नहीं सुनते
\v 22 ये कलाम में लिखा है कि अब्रहाम के दो बेटे थे;एक लौंडी से और एक आज़ाद से|
\v 23 मगर लौंडी का जिस्मानी तौर पर, और आज़ाद का बेटा वा'दे के वजह से पैदा हुआ|
\v 24 इन बातों में मिसाल पाई जाती है :इसलिए ये 'औरतें गोया दो ;अहद हैं|एक कोह-ए-सीना पर का जिस से ग़ुलाम ही पैदा होते हैं, वो हाजरा है|
\v 25 और हाजरा 'अरब का कोह-ए-सीना है,और मौजूदा यरूशलीम उसका जवाब है,क्यूंकि वो अपने लड़कों समेत ग़ुलामी में है|
\v 26 मगर 'आलम-ए-बाला का यरुशलीम आज़ाद है, और वही हमारी माँ है|
\v 27 क्यूँकि लिखा है, ''कि ऐ बाँझ, जिसके औलाद नहीं होती ख़ुशी मना,तू जो दर्द-ए-ज़िह से नावाक़िफ़ है, आवाज़ ऊँची करके चिल्ला; क्यूँकि बेकस छोड़ी हुई की औलाद है शौहर वाली की औलाद से ज़्यादा होगी|''
\v 28 पस ऐ भाइयों! हम इज़्हाक़ की तरह वा'दे के फ़र्ज़न्द हैं|
\v 29 और जैसे उस वक़्त जिस्मानी पैदाईश वाला रूहानी पैदाईश वाले को सताता था, वैसे ही अब भी होता है |
\v 30 मगर किताब-ए-मुक़द्दस क्या कहती है?ये कि "लौंडी और उसके बेटे को निकाल दे, क्यूँकि लौंडी का बेटा आज़ाद के साथ हरगिज़ वारिस न होगा|"
\v 31 पस ऐ भाइयों!हम लौंडी के फ़र्ज़न्द नहीं, बल्कि आज़ाद के हैं|
\c 5 
\v 1 मसीह ने हमे आज़ाद रहने के लिए आज़ाद किया है; पस क़ायम रहो, और दोबारा ग़ुलामी के जुवे में न जुतो|
\v 2 सुनो, मैं पौलुस तुमसे कहता हूँ कि अगर तुम ख़तना कराओगे तो मसीह से तुम को कुछ फ़ाइदा न होगा|
\v 3 बल्कि मैं हर एक ख़तना करने वाले आदमी पर फिर गवाही देता हूँ,कि उसे तमाम शरी'अत पर ' अमल करना फ़र्ज़ है|
\v 4 तुम जो शरी'अत के वसीले से रास्तबाज़ ठहरना चाहते हो, मसीह से अलग हो गए और फ़ज़ल से महरूम|
\v 5 क्यूंकि हम पाक रूह के ज़रिए , ईमान से रास्तबाज़ी की उम्मीद बर आने के मुन्तज़िर हैं|
\v 6 और मसीह ईसा' में न तो ख़तना कुछ काम का है न नामख़्तूनी मगर ईमान जो मुहब्बत की राह से असर करता है|
\v 7 तुम तो अच्छी तरह दौड़ रहे थे किसने तम्हें हक़ के मानने से रोक दिया |
\v 8 ये तरग़ीब ख़ुदा जिसने तुम्हें बुलाया उस की तरफ़ से नही है|
\v 9 थोड़ा सा ख़मीर सारे गूँधे हुए आटे को ख़मीर कर देता है|
\v 10 मुझे ख़ुदावन्द में तुम पर ये भरोसा है कि तुम और तरह का ख़याल न करोगे; लेकिन जो तुम्हे उलझा देता है, वो चाहे कोई हो सज़ा पाएगा|
\v 11 और ऐ भाइयों! अगर मैं अब तक ख़तना का एलान करता हूँ, तो अब तक सताया क्यूँ जाता हूँ?इस सूरत में तो सलीब की ठोकर तो जाती रही|
\v 12 काश कि तुम्हे बेक़रार करने वाले अपना तअ'ल्लुक़ तोड़ लेते|
\v 13 ऐ भाइयों! तुम आज़ादी के लिए बुलाए तो गए हो,मगर ऐसा न हो कि ये आज़ादी जिस्मानी बातों का मौक़ा, बने; बल्कि मुहब्बत की राह पर एक दूसरे की ख़िदमत करो|
\v 14 क्यूँकि पूरी शरी'अत पर एक ही बात से 'अमल हो जाता है, या;नी इससे कि "तू अपने पड़ौसी से अपनी तरह मुहब्बत रख|"
\v 15 लेकिन अगर तुम एक दूसरे को फाड़ खाते हो,तो ख़बरदार रहना कि एक दूसरे का सत्यानास न कर दो|
\v 16 मगर मैं तुम से ये कहता हूँ,रूह के मुताबिक़ चलो तो जिस्म की ख़्वाहिश को हरगिज़ पूरा न करोगे |
\v 17 क्यूँकि जिस्म रूह के खिलाफ़ ख़्वाहिश करता है और रूह जिस्म के ख़िलाफ़ है, और ये एक दूसरे के मुख़ालिफ़ हैं,ताकि जो तुम चाहो वो न करो|
\v 18 और अगर तुम पाक रूह की हिदायत से चलते हो,तो शरी'अत के मातहत नहीं रहे|
\v 19 अब जिस्म के काम तो ज़ाहिर हैं,या'नी कि हरामकारी , नापाकी ,शहवत परस्ती,|
\v 20 बुत परसती, जादूगरी, अदावतें, झगड़ा, हसद, ग़ुस्सा, तफ़्रक़े, जुदाइयाँ, बिद'अतें,
\v 21 अदावत ,नशाबाज़ी,नाच रंग और इनकी तरह, इनके ज़रिए तुम्हे पहले से कहे देता हूँ जिसको पहले बता चुका हूँ कि ऐसे काम करने वाले ख़ुदा की बादशाही के वारिस न होंगे |
\v 22 मगर पाक रूह का फल मुहब्बत, ख़ुशी, इत्मिनान, सब्र, मेहरबनी, नेकी, ईमानदारी
\v 23 हिल्म,परहेजगारी है;ऐसे कामों की कोई शरी;अत मुखालिफ़ नहीं|
\v 24 और जो मसीह ईसा' के हैं उन्होंने जिस्म को उसकी रगबतों और ख्वाहिशों समेत सलीब पर खींच दिया है|
\v 25 अगर हम पाक रूह की वजह से जिंदा हैं, तो रूह के मुवाफ़िक चलना भी चाहिए|
\v 26 हम बेज़ा फ़ख्र करके न एक दूसरे को चिढ़ायें,न एक दूसरे से जलें|
\c 6 
\v 1 ऐ भाइयों ! अगर कोई आदमी किसी क़ुसूर में पकड़ा भी जाए तो तुम जो रूहानी हो, उसको नरम मिज़ाजी*से बहाल करो, और अपना भी ख्याल रख क़हीं तू भी आज़माइश में न पड़ जाए|
\v 2 तुम एक दूसरे का बोझ उठाओ, और यूँ मसीह की शरी' अत को पूरा करो|
\v 3 क्यूँकि अगर कोई शख्स अपने आप को कुछ समझे और कुछ भी न हो, तो अपने आप को धोखा देता है |
\v 4 पस हर शख्स अपने ही काम को आज़माले,इस सूरत में उसे अपने ही बारे में फ़ख्र करने का मौक़ा'होगा न कि दूसरे के बारे में |
\v 5 क्यूँकि हर शख़्स अपना ही बोझ उठाएगा|
\v 6 कलाम की ता'लीम पानेवाला, ता'लीम देनेवाले को सब अच्छी चीज़ों में शरीक करे|
\v 7 धोखा न खाओ; ख़ुदा ठटठों में नहीं उड़ाया जाता,क्यूँकि आदमी जो कुछ बोता है वही काटेगा|
\v 8 जो कोई अपने जिस्म के लिए बोता है,वो जिस्म से हलाकत की फ़स्ल काटेगा; और जो रूह के लिए बोता है,वो पाक रूह से हमेशा की ज़िंदिगी की फ़सल काटेगा|
\v 9 हम नेक काम करने में हिममत न हारें, क्यूँकि अगर बेदिल न होंगे तो 'सही वक़्त पर काटेंगे|
\v 10 पस जहाँ तक मौक़ा मिले सबके साथ नेकी करें खासकर अहले ईमान के साथ|
\v 11 देखो,मैंने कैसे बड़े बड़े हरफों में तुम को अपने हाथ से लिखा है|
\v 12 जितने लोग जिस्मानी ज़ाहिर होना चाहते हैं वो तुम्हे ख़तना कराने पर मजबूर करते हैं,सिर्फ़ इसलिए कि मसीह की सलीब के वजह से सताए न जायें|
\v 13 क्यूँकि ख़तना कराने वाले ख़ुद भी शरी'अत पर अमल नहीं करते, मगर तुम्हारा ख़तना इस लिए कराना चाहते हैं, कि तुम्हारी जिस्मानी हालत पर फ़ख्र करें|
\v 14 लेकिन ख़ुदा न करे कि मैं किसी चीज पर फ़ख्र ,करूं सिवा अपने ख़ुदावन्द मसीह ईसा' की सलीब के, जिससे दुनिया मेरे ए'तिबार से|
\v 15 क्यूँकि न ख़तना कुछ चीज़ है न नामख्तूनी, बल्कि नए सिरे से मख़लूक़ होना|
\v 16 और जितने इस कायदे पर चलें उन्हें,और ख़ुदा के इस्राइल को इत्मिनान और रहम हासिल होता रहे|
\v 17 आगे को कोई मुझे तकलीफ़ न दे, क्यूँकि मैं अपने जिस्म पर मसीह के दाग लिए फिरता हूँ|
\v 18 ऐ भाइयों ! हमारे ख़ुदावन्द ईसा' मसीह का फ़ज़ल तुम्हारे साथ रहे|अमीन
