\id 1TH
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt 1 थिस्सलुनीकियों
\c 1 
\v 1 पौलूस और सिलास और तीमुथियुस की तरफ़ से थिस्सलोनिकियो शहर की कलीसिया के नाम ख़त , जो ख़ुदा बाप और ख़ुदा वंद ईसा' मसीह में है, फ़ज़ल और इत्मिनान तुम्हें हासिल होता रहे |
\v 2 तुम सब के बारे में हम ख़ुदा का शुक्र बजा लाते हैं और अपनी दु'आओं में तुम्हें याद करते हैं ।
\v 3 और अपने ख़ुदा और बाप के हज़ूर तुम्हारे ईमान के काम और मुहब्बत की मेहनत और उस उम्मीद के सब्र को बिला नाग़ा याद करते हैं जो हमारे ख़ुदावन्द ईसा' मसीह की वजह से है।
\v 4 और ऐ भाइयो! ख़ुदा के प्यारों हम को मा'लूम है; कि तुम चुने हुए हो ।
\v 5 इसलिए कि हमारी ख़ुशख़बरी तुम्हारे पास न फ़क़त लफ़ज़ी तौर पर पहुँची बल्कि क़ुदरत और रूह-उल-क़ुद्दूस और पूरे यक़ीन के साथ भी चुनाँचे" तुम जानते हो कि हम तुम्हारी ख़ातिर तुम में कैसे बन गए थे।
\v 6 और तुम कलाम को बड़ी मुसीबत में रूह-उल-क़ुद्दूस की ख़ुशी के साथ क़ुबूल करके हमारी और "ख़ुदावन्द" की मानिन्द बने।
\v 7 यहाँ तक कि मकिदुनिया और अख़्या के सब ईमानदारों के लिए नमूना बने।
\v 8 क्योंकि तुम्हारे हाँ से न फ़क़त मकिदुनिया और अख़्या में ख़ुदावन्द के कलाम का चर्चा फ़ैला है, बल्कि तुम्हारा ईमान जो"ख़ुदा"पर है हर जगह ऐसा मशहूर हो गया है कि हमारे कहने की कुछ ज़रुरत नहीं।
\v 9 इसलिए कि वो आप हमारा ज़िक्र करते हैं कि तुम्हारे पास हमारा आना कैसा हुआ और तुम बुतों से फिर कर "ख़ुदा"की तरफ़ मुख़ातिब हुए ताकि ज़िन्दा और हक़ीक़ी"ख़ुदा"की बन्दगी करो।
\v 10 और उसके बेटे के आसमान पर से आने के इन्तिज़ार मे रहो, जिसे उस ने मुर्दों में से जिलाया या'नी ईसा' मसीह" के जो हम को आने वाले ग़ज़ब से बचाता है।
\c 2 
\v 1 ऐ भाइयों! तुम आप जानते हो कि हमारा तुम्हारे पास आना बेफ़ाइदा न हुआ।
\v 2 बल्कि तुम को मा'लूम ही है कि बावजूद पहले फ़िलिप्पी में दु:ख उठाने और बेइज़्ज़त होने के हम को अपने"ख़ुदा" में ये दिलेरी हासिल हुई कि "ख़ुदा"की ख़ुशख़बरी बड़ी जाँफ़िशानी से तुम्हें सुनाएँ।
\v 3 क्योंकि हमारी नसीहत न गुमराही से है न नापाकी से न धोखे के साथ ।
\v 4 बल्कि जैसे ख़ुदा ने हम को मक़्बूल करके ख़ुशख़बरी हमारे सुपुर्द की वैसे ही हम बयान करते हैं; आदमियों को नहीं बल्कि ख़ुदा को ख़ुश करने के लिए जो हमारे दिलों को आज़माता है।
\v 5 क्योंकि तुम को मा'लूम ही है कि न कभी हमारे कलाम में ख़ुशामद पाई गई न लालच का पर्दा बना "ख़ुदा"इसका गवाह है!
\v 6 और हम न आदमियों से इज़्ज़त चाहते हैं न तुम से न औरों से अगरचे मसीह के रसूल होने की वजह तुम पर बोझ डाल सकते थे।
\v 7 बल्कि जिस तरह माँ अपने बच्चों को पालती है उसी तरह हम तुम्हारे दर्मियान नर्मी के साथ रहे।
\v 8 और उसी तरह हम तुम्हारे बहुत अहसानमंद होकर न फ़क़त "ख़ुदा"की ख़ुशख़बरी बल्कि अपनी जान तक भी तुम्हें देने को राज़ी थे; इस वास्ते कि तुम हमारे प्यारे हो गए थे!
\v 9 क्योंकि "ऐ भाइयो! तुम को हमारी मेहनत और मशक़्क़त याद होगी कि हम ने तुम में से किसी पर बोझ न डालने की ग़रज़ से रात दिन मेहनत मज़दूरी करके तुम्हें "ख़ुदा"की ख़ुशख़बरी की मनादी की।
\v 10 तुम भी गवाह हो और ख़ुदा भी कि तुम से जो ईमान लाए हो हम कैसी पाकीज़गी और रास्तबाज़ी और बे'ऐबी के साथ पेश आए ।
\v 11 चुनाँचे तुम जानते हो। कि जिस तरह बाप अपने बच्चों के साथ करता है उसी तरह हम भी तुम में से हर एक को नसीहत करते और दिलासा देते और समझाते रहे।
\v 12 ताकि तुम्हारा चालचलन ख़ुदा के लायक़ हो जो तुम्हें अपनी बादशाही और जलाल में बुलाता है।
\v 13 इस वास्ते हम भी बिला नाग़ा ख़ुदा का शुक्र करते हैं कि जब ख़ुदा का पैग़ाम हमारे ज़रिये तुम्हारे पास पहुँचा तो तुम ने उसे आदमियों का कलाम समझ कर नहीं बल्कि जैसा हक़ीक़त में है ख़ुदा का कलाम जान कर क़ुबूल किया और वो तुम में जो ईमान लाए हो असर भी कर रहा है।
\v 14 इसलिए कि तुम ऐ भाइयो!, ख़ुदा की उन कलीसियाओं की तरह बन गए जो यहूदिया में मसीह ईसा' में हैं क्योंकि तुम ने भी अपनी क़ौम वालों से वही तक्लीफे़ं उठाईं जो उन्होंने यहूदियों से।
\v 15 जिन्होंने ख़ुदावन्द को भी मार डाला और हम को सता सता कर निकाल दिया वो ख़ुदा को पसंद नहीं आते और सब आदमियों के ख़िलाफ़ हैं।
\v 16 और वो हमें ग़ैर कौमों को उनकी नजात के लिए कलाम सुनाने से मना करते हैं ताकि उन के गुनाहों का पैमाना हमेशा भरता रहे; लेकिन उन पर इन्तिहा का ग़ज़ब आ गया।
\v 17 ऐ भाइयों! जब हम थोड़े अर्से के लिए ज़ाहिर में न कि दिल से तुम से जुदा हो गए तो हम ने कमाल आरज़ू से तुम्हारी सूरत देखने की और भी ज़्यादा कोशिश की ।
\v 18 इस वास्ते हम ने या'नी मुझ पौलुस ने एक दफ़ा' नहीं बल्कि दो दफ़ा' तुम्हारी पास आना चाहा मगर शैतान ने हमें रोके रखा|
\v 19 भला हमारी उम्मीद और ख़ुशी और फ़ख्र का ताज क्या है? क्या वो हमारे "ख़ुदावन्द" " के सामने उसके आने के वक़्त तुम ही न होगे।
\v 20 हमारा जलाल और खुशी तुम्हीं तो हो |
\c 3 
\v 1 इस वास्ते जब हम ज़्यादा बर्दाश्त न कर सके तो अथेने शहर में अकेले रह जाना मन्ज़ूर किया।
\v 2 और हम ने तीमुथियुस को जो हमारा भाई और मसीह की ख़ुशख़बरी में ख़ुदा का ख़ादिम है इसलिए भेजा कि वो तुम्हें मज़बूत करे और तुम्हारे ईमान के बारे में तुम्हें नसीहत करे।
\v 3 कि इन मुसीबतों के ज़रिये से कोई न घबराए, क्योंकि तुम आप जानते हो कि हम इन ही के लिए मुक़र्रर हुए हैं।
\v 4 बल्कि पहले भी जब हम तुम्हारे पास थे, तो तुम से कहा करते थे; कि हमें मुसीबत उठाना होगा, चुनाँचे ऐसा ही हुआ और तुम्हें मा'लूम भी है।
\v 5 इस वास्ते जब मैं और ज़्यादा बर्दाश्त न कर सका तो तुम्हारे ईमान का हाल दरियाफ़्त करने को भेजा; कहीं ऐसा न हो कि आज़माने वाले ने तुम्हें आज़माया हो और हमारी मेहनत बेफ़ाइदा रह गई हो।
\v 6 मगर अब जो तीमुथियुस ने तुम्हारे पास से हमारे पास आकर तुम्हारे ईमान और मुहब्बत की और इस बात की ख़ुशख़बरी दी कि तुम हमारा ज़िक्र ख़ैर हमेशा करते हो और हमारे देखने के ऐसे मुश्ताक़ हो जैसे कि हम तुम्हारे।
\v 7 इसलिए ऐ भाइयों! हम ने अपनी सारी एहतियाज और मुसीबत में तुम्हारे ईमान के जरिये से तुम्हारे बारे में तसल्ली पाई।
\v 8 क्योंकि अब अगर तुम ख़ुदावन्द में क़ायम हो तो हम ज़िन्दा हैं।
\v 9 तुम्हारी वजह से अपने ख़ुदा के सामने हमें जिस क़दर ख़ुशी हासिल है, उस के बदले में किस तरह तुम्हारे ज़रिये "ख़ुदा"का शुक्र अदा करें।
\v 10 हम रात दिन बहुत ही दु'आ करते रहते हैं कि तुम्हारी सूरत देखें और तुम्हारे ईमान की कमी पूरी करें।
\v 11 अब हमारा "ख़ुदा"और बाप ख़ुद हमारा ख़ुदावन्द ईसा' तुम्हारी तरफ़ से हमारी रहनुमाई करे।
\v 12 और ख़ुदावन्द ऐसा करे कि जिस तरह हम को तुम से मुहब्बत है उसी तरह तुम्हारी मुहब्बत भी आपस में और सब आदमियों के साथ ज़्यादा हो और बढ़े
\v 13 ताकि वो तुम्हारे दिलों को ऐसा मज़बूत कर दे कि जब हमारा ख़ुदावन्द ईसा अपने सब मुक़द्दसों के साथ आए तो वो हमारे"ख़ुदा"और बाप के सामने पाक़ीज़गी में बेऐब हों।
\c 4 
\v 1 ग़रज़ "ऐ भाइयो!, हम तुम से दरख़्वास्त करते हैं और ख़ुदावन्द ईसा में तुम्हें नसीहत करते हैं कि जिस तरह तुम ने हम से मुनासिब चाल चलने और "ख़ुदा"को ख़ुश करने की ता'लीम पाई और जिस तरह तुम चलते भी हो उसी तरह और तरक़्क़ी करते जाओ।
\v 2 क्योंकि तुम जानते हो कि हम ने तुम को ख़ुदावन्द ईसा' की तरफ़ से क्या क्या हुक्म पहुँचाए।
\v 3 चुनाँचे ख़ुदा की मर्ज़ी ये है कि तुम पाक बनो, या'नी हरामकारी से बचे रहो।
\v 4 और हर एक तुम में से पाक़ीज़गी और इज़्ज़त के साथ अपने ज़र्फ़ को हासिल करना जाने।
\v 5 न बुरी ख़्वाहिश के जोश से उन कौमों की तरह जो ख़ुदा को नहीं जानतीं
\v 6 और कोई शख़्स अपने भाई के साथ इस काम में ज़्यादती और दग़ा न करे क्योंकि ख़ुदावन्द इन सब कामों का बदला लेने वाला है चुनाँचे हम ने पहले भी तुम को आगाह करके जता दिया था।
\v 7 इसलिए कि "ख़ुदा" ने हम को नापाकी के लिए नहीं बल्कि पाकीज़गी के लिए बुलाया।
\v 8 पस, जो नहीं मानता वो आदमी को नहीं बल्कि"ख़ुदा"को नहीं मानता जो तुम को अपना पाक रूह देता है ।
\v 9 मगर भाई-चारे की मुहब्बत के ज़रिये तुम्हें कुछ लिखने की हाजत नहीं क्योंकि तुम ने आपस में मुहब्बत करने की"ख़ुदा" से ता'लीम पा चुके हो।
\v 10 और तमाम मकिदुनिया के सब भाइयों के साथ ऐसा ही करते हो "लेकिन ऐ भाइयो! हम तुम्हें नसीहत करते हैं कि तरक़्क़ी करते जाओ।
\v 11 और जिस तरह हम ने तुम को हुक्म दिया चुप चाप रहने और अपना कारोबार करने और अपने हाथों से मेहनत करने की हिम्मत करो।
\v 12 ताकि बाहर वालों के साथ संजीदगी से बरताव करो और किसी चीज़ के मोहताज न हो।
\v 13 ऐ भाइयों! हम नही चाहते कि जो सोते है उनके बारे मे तुम नावाक़िफ़ रहो ताकि औरो की तरह जो ना उम्मीद है ग़म ना करो ।
\v 14 क्योंकि जब हमें ये यक़ीन है कि "ईसा" मर गया और जी उठा तो उसी तरह "ख़ुदा"उन को भी जो सो गए हैं "ईसा" के वसीले से उसी के साथ ले आएगा।
\v 15 चुनाँचे हम तुम से "ख़ुदावन्द" के कलाम के मुताबिक़ कहते हैं कि हम जो ज़िन्दा हैं और "ख़ुदावन्द"के आने तक बाक़ी रहेंगे सोए हुओं से हरगिज़ आगे न बढ़ेंगे।
\v 16 क्योंकि "ख़ुदावन्द"ख़ुद आसमान से लल्कार और खास फ़रिश्ते की आवाज़ और "ख़ुदा" के नरसिंगे के साथ उतर आएगा और पहले तो वो जो "मसीह" में मरे जी उठेंगे।
\v 17 फिर हम जो ज़िन्दा बाक़ी होंगे उनके साथ बादलों पर उठा लिए जाएँगे; ताकि हवा में "ख़ुदावन्द" का इस्तक़बाल करें और इसी तरह हमेशा "ख़ुदावन्द" के साथ रहेंगे।
\v 18 पस, तुम इन बातों से एक दूसरे को तसल्ली दिया करो।
\c 5 
\v 1 मगर "ऐ भाइयो! इसकी कुछ जरूरत नहीं कि वक़्तों और मौक़ों के ज़रिये तुम को कुछ लिखा जाए।
\v 2 इस वास्ते कि तुम आप ख़ुद जानते हो कि "ख़ुदावन्द" का दिन इस तरह आने वाला है जिस तरह रात को चोर आता है।
\v 3 जिस वक़्त लोग कहते होंगे कि सलामती और अम्न है उस वक़्त उन पर इस तरह हलाकत आएगी जिस तरह हामिला को दर्द होता हैं और वो हरगिज़ न बचेंगे।
\v 4 लेकिन तुम "ऐ भाइयो, अंधेरे में नहीं हो कि वो दिन चोर की तरह तुम पर आ पड़े ।
\v 5 क्योंकि तुम सब नूर के फ़र्ज़न्द और दिन के फ़र्ज़न्द हो, हम न रात के हैं न तारीकी के।
\v 6 पस, औरों की तरह सोते न रहो , बल्कि जागते और होशियार रहो ।
\v 7 क्योंकि जो सोते हैं रात ही को सोते हैं और जो मतवाले होते हैं रात ही को मतवाले होते हैं।
\v 8 मगर हम जो दिन के हैं ईमान और मुहब्बत का बख़्तर लगा कर और निजात की उम्मीद कि टोपी पहन कर होशियार रहें।
\v 9 क्योंकि "ख़ुदा" ने हमें ग़ज़ब के लिए नहीं बल्कि इसलिए मुक़र्रर किया कि हम अपने"ख़ुदावन्द" ईसा मसीह" के वसीले से नजात हासिल करें ।
\v 10 वो हमारी ख़ातिर इसलिए मरा , कि हम जागते हों या सोते हों सब मिलकर उसी के साथ जिएँ।
\v 11 पस, तुम एक दूसरे को तसल्ली दो और एक दूसरे की तरक़्क़ी की वजह बनो चुनाँचे तुम ऐसा करते भी हो।
\v 12 और "ऐ भाइयो, हम तुम से दरख़्वास्त करते हैं, कि जो तुम में मेहनत करते और "ख़ुदावन्द" में तुम्हारे पेशवा हैं और तुम को नसीहत करते हैं उन्हें मानो।
\v 13 और उनके काम की वजह से मुहब्बत के साथ उन की बड़ी इज़्ज़त करो; आपस में मेल मिलाप रख्खो।
\v 14 और"ऐ भाइयो, हम तुम्हें नसीहत करते हैं कि बे क़ाइदा चलने वालों को समझाओ कम हिम्मतों को दिलासा दो कमज़ोरों को संम्भालो सब के साथ तह्म्मुल से पेश आओ।
\v 15 ख़बरदार कोई किसी से बदी के बदले बदी न करे बल्कि हर वक़्त नेकी करने के दर पै रहो आपस में भी और सब से।
\v 16 हर वक़्त ख़ुश रहो।
\v 17 बिला नाग़ा दुआ करो।
\v 18 हर एक बात में शुक्र गुज़ारी करो क्योंकि मसीह ईसा' में तुम्हारे बारे में ख़ुदा की यही मर्ज़ी है।
\v 19 रूह को न बुझाओ।
\v 20 नबुव्वतों की हिक़ारत न करो।
\v 21 सब बातों को आज़माओ, जो अच्छी हो उसे पकड़े रहो।
\v 22 हर क़िस्म की बदी से बचे रहो।
\v 23 ख़ुदा जो इत्मिनान का चश्मा है आप ही तुम को बिलकुल पाक करे, और तुम्हारी रूह और जान और बदन हमारे"ख़ुदावन्द"के आने तक पूरे पूरे और बेऐब महफ़ूज़ रहें।
\v 24 तुम्हारा बुलाने वाला सच्चा है वो ऐसा ही करेगा।
\v 25 ऐ भाइयों! हमारे वास्ते दु'आ करो।
\v 26 पाक बोसे के साथ सब भाइयों को सलाम करो।
\v 27 मैं तुम्हें ख़ुदावन्द की क़सम देता हूँ, कि ये ख़त सब भाइयों को सुनाया जाए।
\v 28 हमारे ख़ुदावन्द ईसा' मसीह का फ़ज़ल तुम पर होता रहे।
