 
\id 2TH 
\h 2 थिस्सलुनीकियों 
\toc1 2 थिस्सलुनीकियों 
\toc2 2 थिस्सलुनीकियों 
\mt 2 थिस्सलुनीकियों 
\c 1 
\v 1 पौलुस, और सिलास और तीमुथियुस की तरफ़ से थिस्सलुनीकियों शहर की कलीसिया के नाम ख़त जो हमारे बाप ख़ुदा और ख़ुदावन्द 'ईसा' मसीह में है । 
\v 2 फ़ज़ल और इत्मीनान ख़ुदा' बाप और ख़ुदावन्द 'ईसा' मसीह की तरफ़ से तुम्हें हासिल होता रहे। 
\v 3 ऐ भाईयो! तुम्हारे बारे में हर वक़्त ख़ुदा का शुक्र करना हम पर फ़र्ज़ है, और ये इसलिए मुनासिब है, कि तुम्हारा ईमान बहुत बढ़ता जाता है; और तुम सब की मुहब्बत आपस में ज़्यादा होती जाती है। 
\v 4 यहाँ तक कि हम आप ख़ुदा की कलीसियाओं में तुम पर फ़ख़्र करते हैं कि जितने ज़ुल्म और मुसीबतें तुम उठाते हो उन सब में तुम्हारा सब्र और ईमान ज़ाहिर होता है। 
\v 5 ये ख़ुदा की सच्ची अदालत का साफ़ निशान है ; ताकि तुम ख़ुदा की बादशाही के लायक़ ठहरो जिस के लिए तुम तकलीफ़ भी उठाते हो। 
\v 6 क्यूँकि ख़ुदा के नज़दीक ये इन्साफ़ है के बदले में तुम पर मुसीबत लाने वालों को मुसीबत। 
\v 7 और तुम मुसीबत उठाने वालों को हमारे साथ आराम दे; जब ख़ुदावन्द 'ईसा' अपने मज़बूत फ़रिश्तों के साथ भड़कती हुई आग में आसमान से ज़ाहिर होगा। 
\v 8 और जो ख़ुदा को नहीं पहचानते और हमारे ख़ुदावन्द 'ईसा' की ख़ुशख़बरी को नहीं मानते उन से बदला लेगा। 
\v 9 वह ख़ुदावंद का चेहरा और उसकी क़ुदरत के जलाल से दूर हो कर हमेशा हलाकत की सज़ा पायंगे 
\v 10 ये उस दिन होगा जबकि वो अपने मुक़द्दसों में जलाल पाने और सब ईमान लाने वालों की वजह से ता'अज्जुब का बाइस होने के लिए आएगा; क्यूँकि तुम हमारी गवाही पर ईमान लाए। 
\v 11 इसी वास्ते हम तुम्हारे लिए हर वक़्त दु'आ भी करते रहते हैं कि हमारा ख़ुदा तुम्हें इस बुलावे के लायक़ जाने और नेकी की हर एक ख़्वाहिश और ईमान के हर एक काम को क़ुदरत से पूरा करे। 
\v 12 ताकि हमारे ख़ुदा और ख़ुदावन्द 'ईसा' मसीह के फ़ज़ल के मुवाफ़िक़ हमारे ख़ुदावन्द 'ईसा' का नाम तुम में जलाल पाए और तुम उस में। 
\c 2 
\v 1 ऐ भाइयों! हम अपने ख़ुदा वन्द ईसा' मसीह के आने और उस के पास जमा' होने के बारे में तुम से दरख़्वास्त करते हैं। 
\v 2 कि किसी रूह या कलाम या ख़त से जो गोया हमारी तरफ़ से हो ये समझ कर कि ख़ुदावन्द के वापस आने का आ पहुँचा है तुम्हारी अक़्ल अचानक परेशान न हो जाए और न तुम घबराओ। 
\v 3 किसी तरह से किसी के धोके में न आना क्यूँकि वो दिन नहीं आएगा जब तक कि पहले बरगश्तगी न हो और वो गुनाह का शख़्स या'नी हलाकत का फ़र्ज़न्द ज़ाहिर न हो। 
\v 4 जो मुख़ालिफ़त करता है और हर एक से जो ख़ुदा या मा'बूद कहलाता है अपने आप को बड़ा ठहराता है; यहाँ तक कि वो ख़ुदा के मक़्दिस में बैठ कर अपने आप को ख़ुदा ज़ाहिर करता है। 
\v 5 क्या तुम्हें याद नहीं कि जब मैं तुम्हारे पास था तो तुम से ये बातें कहा करता था? 
\v 6 अब जो चीज़ उसे रोक रही है ताकि वो अपने ख़ास वक़्त पर ज़ाहिर हो उस को तुम जानते हो। 
\v 7 क्यूँकी बेदीनी का राज़ तो अब भी तासीर करता जाता है मगर अब एक रोकने वाला है और जब तक कि वो दूर न किया जाए रोके रहेगा। 
\v 8 उस वक़्त वो बेदीन ज़ाहिर होगा, जिसे ख़ुदावन्द अपने मुँह की फूंक से हलाक और अपनी आमद के जलाल से मिटा देगा । 
\v 9 और जिसकी आमद शैतान की तासीर के मुवाफ़िक़ हर तरह की झूटी क़ुदरत और निशानों और अजीब कामों के साथ,। 
\v 10 और हलाक होने वालों के लिए नारास्ती के हर तरह के धोके के साथ होगी इस वास्ते कि उन्हों ने हक़ की मुहब्बत को इख़्तियार न किया जिससे उनकी नजात होती। 
\v 11 इसी वजह से ख़ुदा उन के पास गुमराह करने वाली तासीर भेजेगा ताकि वो झूट को सच जानें । 
\v 12 और जितने लोग हक़ का यक़ीन नहीं करते बल्कि नारास्ती को पसंद करते हैं; वो सज़ा पाएँगे । 
\v 13 लेकिन तुम्हारे बारे में ऐ भाइयों! ख़ुदावन्द के प्यारों हर वक़्त ख़ुदा का शुक्र करना हम पर फ़र्ज़ है क्यूँकि ख़ुदा ने तुम्हें शुरू से ही इसलिए चुन लिया था कि रूह के ज़रि'ए से पाकीज़ा बन कर और हक़ पर ईमान लाकर नजात पाओ। 
\v 14 जिस के लिए उस ने तुम्हें हमारी ख़ुशख़बरी के वसीले से बुलाया ताकि तुम हमारे ख़ुदा वन्द 'ईसा' मसीह का जलाल हासिल करो। 
\v 15 पस ऐ भाइयो! साबित क़दम रहो, और जिन रवायतों की तुम ने हमारी ज़बानी या ख़त के ज़रिये से ता'लीम पाई है उन पर क़ायम रहो। 
\v 16 अब हमारा ख़ुदावन्द 'ईसा' मसीह ख़ुद और हमारा बाप ख़ुदा जिसने हम से मुहब्बत रखी और फ़ज़ल से हमेशा तसल्ली और अच्छी उम्मीद बख़्शी 
\v 17 तुम्हारे दिलों को तसल्ली दे और हर एक नेक काम और कलाम में मज़बूत करे। 
\c 3 
\v 1 ग़रज़ ऐ भाइयो और बहनों ! हमारे हक़ में दु'आ करो कि ख़ुदावन्द का कलाम जल्द ऐसा फैल जाए और जलाल पाए; जैसा तुम में। 
\v 2 और कजरौ और बुरे आदमियों से बचे रहें क्यूंकि सब में ईमान नहीं। 
\v 3 मगर ख़ुदावन्द सच्चा है वो तुम को मज़बूत करेगा; और उस शरीर से महफ़ूज़ रख्खेगा। 
\v 4 और ख़ुदावन्द में हमें तुम पर भरोसा है; कि जो हुक्म हम तुम्हें देते हैं उस पर अमल करते हो और करते भी रहोगे। 
\v 5 ख़ुदावन्द तुम्हारे दिलों को ख़ुदा की मुहब्बत और मसीह के सब्र की तरफ़ हिदायत करे। 
\v 6 ऐ भाइयों! हम अपने ख़ुदावन्द 'ईसा' मसीह के नाम से तुम्हें हुक्म देते हैं कि हर एक ऐसे भाई से किनारा करो जो बे क़ाइदा चलता है और उस रिवायत पर अमल नहीं करता जो उस को हमारी तरफ़ से पहुँची। 
\v 7 क्यूँकि आप जानते हो कि हमारी तरह किस तरह बनना चाहिए इसलिए कि हम तुम में बे क़ाइदा न चलते थे। 
\v 8 और किसी की रोटी मुफ़्त न खाते थे,बल्कि मेंहनत और मशक़्क़त से रात दिन काम करते थे ताकि तुम में से किसी पर बोझ न डालें। 
\v 9 इसलिए नहीं कि हम को इख़्तियार न था बल्कि इसलिए कि अपने आपको तुम्हारे वास्ते नमूना ठहरायें ताकि तुम हमारी तरह बनो 
\v 10 और जब हम तुम्हारे पास थे उस वक़्त भी तुम को ये हुक्म देते थे ; कि जिसे मेंहनत करना मन्ज़ूर न हो वो खाने भी न पाए| 
\v 11 हम सुनते हैं कि तुम में कुछ बेक़ाइदा चलते हैं और कुछ काम नहीं करते; बल्कि औरों के काम में दख़ल अंदाजी करते हैं। 
\v 12 ऐसे शख़्सों को हम ख़ुदावन्द 'ईसा' मसीह में हुक्म देते और सलाह देते हैं कि चुप चाप काम कर के अपनी ही रोटी खाएँ। 
\v 13 और तुम ऐ भाइयो! नेक काम करने में हिम्मत न हारो। 
\v 14 और अगर कोई हमारे इस ख़त की बात को न माने तो उसे निगाह में रख्खो और उस से त'अल्लुक़ न रख्खो ताकि वो शर्मिन्दा हो। 
\v 15 लेकिन उसे दुश्मन न जानो बल्कि भाई समझ कर नसीहत करो। 
\v 16 अब ख़ुदावन्द जो इत्मीनान का चश्मा है आप ही तुम को हमेशा और हर तरह से इत्मीनान बख़्शे; ख़ुदावन्द तुम सब के साथ रहे। 
\v 17 मैं, पौलुस अपने हाथ से सलाम लिखता हूँ; हर ख़त में मेरा यही निशान है; मैं इसी तरह लिखता हूँ। 
\v 18 हमारे ख़ुदावन्द 'ईसा' मसीह का फ़ज़ल तुम सब पर होता रहे। 