\id 1TI
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt 1 तीमुथियुस
\c 1 
\v 1 पौलुस की तरफ़ से जो हमारे मुन्जी ख़ुदा और हमारे उम्मीद गाह मसीह ईसा'के हुक्म से मसीह ईसा'का रसूल है,।
\v 2 तीमुथियुस के नाम जो ईमान के लिहाज़ से मेरा सच्चा बेटा है: फ़ज़ल,रहम और इत्मिनान ख़ुदा बाप और हमारे ख़ुदावन्द मसीह ईसा' की तरफ़ से तुझे हासिल होता रहे ।
\v 3 जिस तरह मैंने मकिदुनिया जाते वक़्त तुझे नसीहत की थी,कि ईफ़िसुस में रह कर कुछ को शख़्सों हुक्म कर दे कि और तरह की ता'लीम न दें,।
\v 4 और उन कहानियों और बे इन्तिहा नसब नामों पर लिहाज़ न करें,जो तकरार का ज़रिया होते हैं,और उस इंतज़ाम-ए-इलाही के मुवाफ़िक़ नहीं जो ईमान पर मब्नी है,उसीतरहअब भी करता हूँ ।
\v 5 हुक्म का मक़सद ये है कि पाक दिल और नेक नियत और बिना दिखावा ईमान से मुहब्बत पैदा हो।
\v 6 इनको छोड़ कर कुछ शख़्स बेहूदा बकवास की तरफ़ मुतवज्जह हो गए,
\v 7 और शरी'अत के मु'अल्लिम बनना चाहते हैं, हालाँकि जो बातें कहते हैं और जिनका यक़ीनी तौर से दावा करते हैं,उनको समझते भी नहीं।
\v 8 मगर हम जानते हैं कि शरी'अत अच्छी है,बशरते कि कोई उसे शरी'अत के तौर पर काम में लाए।
\v 9 या'नी ये समझकर कि शरी'अत रास्तबाज़ों के लिए मुक़र्रर नहीं हुई,बल्कि बेशरा' और सरकश लोगों, और बेदीनों, और गुनहगारों, और नापाकों, और रिन्दों, और माँ-बाप के क़ातिलों,और ख़ूनियों,
\v 10 और हारामकारों,और लौंडे-बाज़ों,और बर्दा-फ़रोशों,और झूटों,और झूटी क़सम खानेवालों,और इनके सिवा सही ता'लीम के और बरखिलाफ़ काम करनेवालों के वास्ते है।
\v 11 ये ख़ुदा-ए-मुबारक के जलाल की उस ख़ुशखबरी के मुवाफ़िक़ है जो मेरे सुपुर्द हुई।
\v 12 मैं अपनी ताक़त बख़्शने वाले ख़ुदावन्द मसीह ईसा' का शुक्र करता हूँ कि उसने मुझे दियाननदार समझकर अपनी ख़िदमत के लिए मुक़र्रर किया|
\v 13 अगरचे मैं पहले कुफ़्र बकनेवाला,और सताने वाला,और बे'इज़्ज़त करने वाला था;तोभी मुझ पर रहम हुआ,इस वास्ते कि मैंने बेईमानी की हालत में नादानी से ये काम किए थे।
\v 14 और हमारे ख़ुदावन्द का फ़ज़ल उस ईमान और मुहब्बत के साथ जो मसीह ईसा' में है बहुत ज़्यादा हुआ।
\v 15 ये बात सच और हर तरह से क़ुबूल करने के लायक़ है कि मसीह ईसा' गुनहगारों को नजात देने के लिए दुनिया में आया,उन गुनहगारों में से सब से बड़ा मैं हूँ,
\v 16 लेकिन मुझ पर रहम इसलिए हुआ कि ईसा' मसीह मुझ बड़े गुनहगार में अपना सब्र ज़ाहिर करे,ताकि जो लोग हमेशाकी ज़िन्दगी के लिए उस पर ईमान लाएँगेउनकेलिए मैं नमूना बनूँ।
\v 17 अब हमेशा कि बादशाही या'नी ना मिटने वाली, नादीदा, एक ख़ुदा की 'इज़्ज़त और बड़ाई हमेशा से हमेशा तक होती रहे। आमीन|
\v 18 ऐ फ़र्ज़न्द तीमुथियुस! उन पेशीनगोइयों के मुवाफ़िक़ जो पहले तेरे ज़रिए की गई थीं, मैं ये हुक्म तेरे सुपुर्द करता हूँताकितू उनके मुताबिक़ अच्छी लड़ाई लड़ता रहे;और ईमान और उस नेक नियत पर क़ायम रहे,
\v 19 जिसको दूर करने की वजह से कुछ लोगों के ईमान का जहाज़ ग़र्क़ हो गया।
\v 20 उन ही में से हिमुन्युस और सिकन्दर है,जिन्हें मैंने शैतान के हवाले किया ताकि कुफ़्र से बा'ज़ रहना सीखें।
\c 2 
\v 1 पस मैं सबसे पहले ये नसीहत करता हूँ,कि मुनाजातें, और दू'आएँ और, इल्तिजायें और शुक्र्गुज़ारियाँ सब आदमियों के लिए की जाएँ,
\v 2 बादशाहों और सब बड़े मरतबे वालों के वास्ते इसलिए कि हम कमाल दीनदारी और सन्जीदगी से चैन सुकून के साथ ज़िन्दगी गुजारें|
\v 3 ये हमारे मुन्जी ख़ुदा के नज़दीक 'उम्दा और पसन्दीदा है।
\v 4 वो चाहता है कि सब आदमी नजात पाएँ, और सच्चाई की पहचान तक पहुंचें।
\v 5 क्यूँकि ख़ुदा एक है,और ख़ुदा और इन्सान के बीच में दर्मियानी भी एक या'नी मसीह ईसा' जो इन्सान है|
\v 6 जिसने अपने आपको सबके फ़िदिये में दिया कि मुनासिब वक़्तों पर इसकी गवाही दी जाए|
\v 7 मैं सच कहता हूँ, झूट नहीं बोलता,कि मैं इसी ग़रज़ से ऐलान करने वाला और रसूल और ग़ैर-क़ौमों को ईमान और सच्चाई की बातें सिखाने वाला मुक़र्रर हुआ|
\v 8 पस मैं चाहता हूँ कि मर्द हर जगह, बग़ैर ग़ुस्सा और तकरार के पाक हाथों को उठा कर दु'आ किया करें।
\v 9 इसी तरह 'औरतें हयादार लिबास से शर्म और परहेज़गारी के साथ अपने आपको सँवारें; न कि बाल गूँधने, और सोने और मोतियों और क़ीमती पोशाक से,
\v 10 बल्कि नेक कामों से,जैसा ख़ुदा परस्ती का इक़रार करने वाली'औरतों को मुनासिब है।
\v 11 'औरत को चुपचाप कमाल ताबेदारी से सीखना चाहिये।
\v 12 और मैं इजाज़त नहीं देता कि'औरत सिखाए या मर्द पर हुक्म चलाए,बल्किचुपचाप रहे।
\v 13 क्यूँकिपहले आदम बनाया गया,उसके बा'द हव्वा;
\v 14 और आदम ने धोखा नहीं खाया,बल्कि'औरत धोखा खाकर गुनाह में पड़ गई;
\v 15 लेकिन औलाद होने से नजात पाएगी,बशर्ते कि वो ईमान और मुहब्बत और पाकीज़गी में परहेज़गारी के साथ क़ायम रहें।
\c 3 
\v 1 और ये बात सच है,कि जो शख़्स निगहबान का मर्तबा चाहता है,वो अच्छे काम की ख़्वाहिश करता है।
\v 2 पस निगहबान को बेइल्ज़ाम,एक बीवी का शौहर, परहेज़गार, ख़ुदापरस्त, शाइस्ता, मुसाफ़िर परवर, और ता'लीम देने के लायक़ होना चाहिये|
\v 3 नशे में शोर मचाने वाला या मार-पीट करने वाला न हो;बल्कि नर्मदिल, न तकरारी, न ज़रदोस्त।
\v 4 अपने घर का अच्छी तरह बन्दोबस्त करता हो,और अपने बच्चों को पूरी नर्मी से ताबे रखता हो।
\v 5 |
\v 6 नया शागिर्द न हो,ताकि घमण्डकरके कहीं इब्लीस की सी सज़ा न पाए।
\v 7 और बाहरवालों के नज़दीक भी नेक नाम होना चाहिए,ताकि मलामत में और इब्लीस के फन्दे में न फँसे
\v 8 इसी तरह ख़ादिमों को भी नर्म होना चाहिए दो जुबान और शराबी और नाजाएज़ नफ़ा का लालची ना हो
\v 9 और ईमान के भेद को पाक दिल में हिफ़ाज़त से रख्खें।
\v 10 और ये भी पहले आज़माए जाएँ,इसके बा'द अगर बे गुनाह ठहरें तो ख़िदमत का काम करें।
\v 11 इसी तरह'औरतों को भी संजीदा होना चाहिए;तोहमत लगाने वाली न हों,बल्किपरहेज़गार और सब बातों में ईमानदार हों।
\v 12 ख़ादिम एक एक बीवी के शौहर हों और अपने अपने बच्चों और घरों का अच्छी तरह बन्दोबस्त करते हों।
\v 13 क्यूँकि जो ख़िदमत का काम बख़ूबी अंजाम देते हैं,वो अपने लिए अच्छा मर्तबा और उस ईमान में जो मसीह ईसा' पर है, बड़ी दिलेरी हासिल करते हें।
\v 14 मैं तेरे पास जल्द आने की उम्मीद करने पर भी ये बातें तुझे इसलिए लिखता हूँ,
\v 15 कि अगर मुझे आने में देर हो,तो तुझे मा'लूम हो जाएकिख़ुदा के घर,या'नी ज़िन्दा ख़ुदा की कलीसिया में जो हक़ का सुतून और बुनियाद है,कैसा बर्ताव करना चाहिए।
\v 16 इसमें कलाम नहीं कि दीनदारी का भेद बड़ा है,या'नी वो जो जिस्म में ज़ाहिर हुआ,और रूह में रास्तबाज़ ठहरा,और फ़रिश्तों को दिखाई दिया,और ग़ैर-क़ौमों में उसकी मनादी हुई,और दुनिया में उस पर ईमान लाए,और जलाल में ऊपर उठाया गया|
\c 4 
\v 1 लेकिन पाक रूह साफ़ फ़रमाता है कि आइन्दा ज़मानों में कुछ लोग गुमराह करनेवाली रूहों,और शयातीन की ता'लीम की तरफ़ मुतवज्जह होकर ईमान से फिर जाएँ।
\v 2 ये उन झूटे आदमियों की रियाकारी के ज़रिए होगा,जिनका दिल गोया गर्म लोहे से दाग़ा गया है;।
\v 3 ये लोग शादी करने से मना'करेंगे,और उन खानों से परहेज़ करने का हुक्म देंगें,जिन्हें ख़ुदा ने इसलिए पैदा किया है कि ईमानदार और हक़ के पहचानने वाले उन्हें शुक्र्गुज़ारी के साथ खाएँ।
\v 4 क्यूँकि ख़ुदा की पैदा की हुई हर चीज़ अच्छी है,और कोई चीज़ इनकार के लायक़ नहीं;बशर्ते कि शुक्रगुज़ारी के साथ खाई जाए,।
\v 5 इसलिए कि ख़ुदा के कलाम और दु'आ से पाक हो जाती है।
\v 6 अगर तू भाइयों को ये बातें याद दिलाएगा,तो मसीह ईसा' का अच्छा ख़ादिम ठहरेगा; और ईमान और उस अच्छी ता'लीम की बातों से जिसकी तू पैरवी करता आया है,परवरिश पाता रहेगा।,
\v 7 लेकिन बेहूदा और बूढ़ियों की सी कहानियों से किनारा कर,और दीनदारी के लिए मेहनत कर ।
\v 8 क्योंकि जिस्मानी मेहनत का फ़ायदा कम है, लेकिन दीनदारी सब बातों के लिए फ़ाइदामन्द है,इसलिए कि अब की और आइन्दा की ज़िन्दगी का वा'दा भी इसी के लिए है ।
\v 9 ये बात सच है और हर तरह से क़ुबूल करने के लायक़।
\v 10 क्योंकि हम मेहनत और कोशिश इस लिए करते हैं कि हमारी उम्मीद उस ज़िन्दा ख़ुदा पर लगी हुई है,जो सब आदमियों का ख़ास कर ईमानदारों का मुन्जी है|
\v 11 इन बातों का हुक्म कर और ता'लीम दे।
\v 12 कोई तेरी जवानी की हिक़ारत न करने पाए;बल्कि तू ईमानदरों के लिए कलाम करने,और चाल चलन,और मुह्ब्ब्त,और पाकीज़गी में नमूना बन।
\v 13 जब तक मैं न आऊँ,पढ़ने और नसीहत करने और ता'लीम देने की तरफ़ मुतवज्जह रह।
\v 14 उस ने'अमत से ग़ाफ़िल ना रह जो तुझे हासिल है,और नबुव्वत के ज़रि'ए से बुज़ुर्गों के हाथ रखते वक़्त तुझे मिली थी।
\v 15 इन बातों की फ़िक्र रख, इन ही में मशगूल रह, ताकि तेरी तरक़्क़ी सब पर ज़ाहिर हो |
\v 16 अपना और अपनी ता'लीम की ख़बरदारी कर। इन बातों पर क़ायम रह,क्यूँकि ऐसा करने से तू अपनी और अपने सुनने वालों को झूठे उस्ताद की ता'लीम से भी नजात का ज़रिया होगा|
\c 5 
\v 1 किसी बड़े'उम्र वाले को मलामत न कर,बल्कि बाप जान कर नसीहत कर;
\v 2 और जवानों को भाई जान कर, और बड़ी 'उम्र वाली 'औरतों को माँ जानकर,और जवान 'औरतों को कमाल पाकीज़गी से बहन जानकर।
\v 3 उन बेवाओं की,जो वाक़'ई बेवा हें 'इज़्ज़त कर।
\v 4 और अगर किसी बेवा के बेटे या पोते हों,तो वो पहले अपने ही घराने के साथ दीनदारी का बर्ताव करना,और माँ-बाप का हक़ अदा करना सीखें,क्यूँकि ये ख़ुदा के नज़दीक पसन्दीदा है|
\v 5 जो वाक़'ई बेवा है और उसका कोई नहीं,वो ख़ुदा पर उम्मीद रखती है और रात-दिन मुनाजात और दु'आ में मशग़ूल रहती है;
\v 6 मगर जो'ऐश-ओ-'इशरतमें पड़ गई है,वो जीते जी मर गई है।
\v 7 इन बातों का भी हुक्म कर ताकि वो बेइल्ज़ाम रहें।
\v 8 अगर कोई अपनों और ख़ास कर अपने घराने की ख़बरगीरी न करे,तो ईमान का इंकार करने वाला और बे-ईमान से बदतर है।
\v 9 वही बेवा फ़र्द में लिखी जाए जो साठ बरस से कम की न हो,और एक शौहर की बीवी हुई हो,
\v 10 और नेक कामों में मशहूर हो,बच्चों की तरबियत की हो,परदेसियों के साथ मेंहमान नवाज़ी की हो,मुक़द्दसों के पॉंव धोए हों,मुसीबत ज़दों की मदद की हो और हर नेक काम करने के दरपै रही हो|
\v 11 मगर जवान बेवाओं के नाम दर्ज न कर,क्यूँकि जब वो मसीह के ख़िलाफ़ नफ़्स के ताबे'हो जाती हैं,तो शादी करना चाहती हैं,
\v 12 और सज़ा के लायक़ ठहरती हैं,इसलिए कि उन्होंने अपने पहले ईमान को छोड़ दिया।
\v 13 और इसके साथ ही वो घर घर फिर कर बेकार रहना सीखती हैं,और सिर्फ़ बेकार ही नहीं रहती बल्कि बक बक करती रहती है औरों के काम में दख़ल भी देती है और बेकार की बातें कहती हैं।
\v 14 पस मैं ये चाहता हूँ कि जवान बेवाएँ शादी करें, उनके औलाद हों,घर का इन्तिज़ाम करें, और किसी मुख़ालिफ़ को बदगोई का मौक़ा न दें।
\v 15 क्यूँकि कुछ गुमराह हो कर शैतान के पीछे हो चुकी हैं।
\v 16 अगर किसी ईमानदार'औरत के यहाँ बेवाएँ हों,तो वही उनकी मदद करे और कलीसिया पर बोझ न डाला जाए,ताकि वो उनकी मदद कर सके जो वाक़'ई बेवा हैं।
\v 17 जो बुज़ुर्ग अच्छा इन्तिज़ाम करते हैं,खास कर वो जो कलाम सुनाने और ता'लीम देने में मेंहनत करते हैं,दुगनी 'इज़्ज़त के लायक़ समझे जाएँ|
\v 18 क्यूँकि किताब-ए-मुक़द्दस ये कहती है, "दाएँ में चलते हुए बैल का मुँह न बाँधना,"और मज़दूर अपनी मज़दूरी का हक़दार है|"
\v 19 जो दा'वा किसी बुज़ुर्ग के बरख़िलाफ़ किया जाए,बग़ैर दो या तीन गवाहों के उसको न सुन|
\v 20 गुनाह करने वालों को सब के सामने मलामत कर ताकि औरों को भी ख़ौफ़ हो।
\v 21 ख़ुदा और मसीह ईसा' और बरगुज़ीदा फ़रिश्तों को गवाह करके मैं तुझे नसीहत करता हूँ कि इन बातों पर बिला ता'अस्सूब'अमल करना,और कोई काम तरफ़दारी से न करना।
\v 22 किसी शख़्स पर जल्द हाथ न रखना,और दूसरों के गुनाहों में शरीक न होना,अपने आपको पाक रखना।
\v 23 आइन्दा को सिर्फ़ पानी ही न पिया कर,बल्कि अपने मे'दे और अक्सर कमज़ोर रहने की वजह से ज़रा सी मय भी काम में लाया कर।
\v 24 कुछ आदमियों के गुनाह ज़ाहिर होते हैं,और पहले ही'अदालत में पहुँच जाते हैं कुछ बाद में जाते हैं।
\v 25 इसी तरह कुछ अच्छे काम भी ज़ाहिर होते है,और जो ऐसे नहीं होते वो भी छिप नहीं सकते।
\c 6 
\v 1 जितने नौकर जुए के नीचे हौं,अपने मालिकों को कमाल 'इज़्ज़त के लाइक़ जानें, ताकि ख़ुदा का नाम और ता'लीम बदनाम न हो।
\v 2 और जिनके मालिक ईमानदार हैं वो उनको भाई होने की वजह से हक़ीर न जानें,बल्कि इस लिए ज़्यादातर उनकी ख़िदमत करें कि फ़ाइदा उठानेवाले ईमानदार और 'अज़ीज़ हैं तू इन बातों की ता'लीम दे और नसीहत कर।
\v 3 अगर कोई शख़्स और तरह की ता'लीम देता है और सही बातों को,या'नी ख़ुदावन्द ईसा'मसीह की बातें और उस ता'लीम को नहीं मानता जो दीनदारी के मुताबिक़ है,
\v 4 वो मग़रूर है और कुछ नहीं जानता;बल्कि उसे बहस और लफ़्ज़ी तकरार करने का मर्ज़ है,जिनसे हसद और झगड़े और बदगोइयाँ और बदगुमानियाँ,।
\v 5 और उन आदमियों में रद्दो बदल पैदा होता है जिनकी अक़्ल बिगड़ गई हैं और वो हक़ से महरूम है और दीनदारी को नफ़े ही का ज़रिया समझते है
\v 6 हाँ दीनदारी सब्र के साथ बड़े नफ़े का ज़रिया है ।
\v 7 क्यूँकि न हम दुनियाँ में कुछ लाए और न कुछ उसमें से ले जा सकते है|
\v 8 पस अगर हमारे पास खाने पहनने को है,तो उसी पर सब्र करें।
\v 9 लेकिन जो दौलतमन्द होना चाहते हैं,वो ऐसी आज़माइश और फन्दे और बहुत सी बेहूदा और नुक़्सान पहुँचानेवाली ख़्वाहिशों में फँसते हैं,जो आदमियों को तबाही और हलाकत के दरिया में ग़र्क़ कर देती हैं।
\v 10 क्यूँकि माल की दोस्ती हर क़िस्म की बुराई की जड़ है.जिसकी आरज़ू में कुछ ने ईमान से गुमराह होकर अपने दिलों को तरह तरह के ग़मों से छलनी कर लिया ।
\v 11 मगर ऐ मर्द-ए-ख़ुदा!तू इन बातों से भाग और रास्तबाज़ी,दीनदारी,ईमान,मुहब्बत,सब्र और नर्म दिली का तालिब हो।
\v 12 ईमान की अच्छी कुश्ती लड़; उस हमेशा की ज़िन्दगी पर क़ब्ज़ा कर ले जिसके लिए तू बुलाया गया था,और बहुत से गवाहों के सामने अच्छा इक़रार किया था|
\v 13 मैं उस ख़ुदा को,जो सब चीज़ों को ज़िन्दा करता है,और मसीह ईसा' को, जिसने पुनितयुस पिलातुस के सामने अच्छा इक़रार किया था,गवाह करके तुझे नसीहत करता हूँ|
\v 14 कि हमारे ख़ुदावन्द ईसा' मसीह के उस मसीह के आने तक हुक्म को बेदाग़ और बेइलज़ाम रख,।
\v 15 जिसे वो मुनासिब वक़्त पर नुमायाँ करेगा,जो मुबारक और वाहिद हाकिम,बादशाहों का बादशाह और खुदावान्दों का ख़ुदा है;
\v 16 बक़ा सिर्फ़ उसी की है,और वो उस नूर में रहता है जिस तक किसी की पहुंच नहीं हो सकती,न उसे किसी इन्सान ने देखा और न देख सकता है; उसकी 'इज़्ज़त और सल्तनत हमेशा तक रहे|आमीन|
\v 17 इस मौजूदा जहान के दौलतमन्दों को हुक्म दे कि मग़रूर न हों और नापाएदार दौलत पर नहीं,बल्कि ख़ुदा पर उम्मीद रख्खें जो हमें लुत्फ़ उठाने के लिए सब चीज़ें बहुतायत से देता है।
\v 18 और नेकी करें,और अच्छे कामों में दौलतमन्द बनें,और सख़ावत पर तैयार और इम्दाद पर मुस्त'ईद हों,।
\v 19 और आइन्दा के लिए अपने वास्ते एक अच्छी बुनियाद क़ायम कर रख्खें ताकि हक़ीक़ी ज़िन्दगी पर क़ब्ज़ा करें।
\v 20 ऐ तीमुथियुस!इस अमानत को हिफ़ाज़त से रख;और जिस'इल्म को इल्म कहना ही गलत है,उसकी बेहूदा बकवास और मुखालफित पर ध्यान न कर।
\v 21 कुछ उसका इकरार करके ईमान से फिर गए हैं तुम पर फ़ज़ल होता रहे।
