\id 2TI
\h تیمِتھُیس 2
\toc1 تیمِتھُیس 2
\toc2 تیمِتھُیس 2
\mt تیمِتھُیس 2
\c 1
\p
\v 1 पौलुस की तरफ़ से जो उस ज़िन्दगी के वा'दे के मुताबिक़ जो मसीह ईसा' में है ख़ुदा की मर्ज़ी से मसीह 'ईसा' का रसूल है।
\v 2 प्यारे बेटे तीमुथियुस के नाम फ़ज़ल रहम और इत्मीनान ख़ुदा बाप और हमारे ख़ुदावन्द 'ईसा' मसीह की तरफ़ से तुझे हासिल होता रहे।
\v 3 जिस ख़ुदा की इबादत में साफ़ दिल से बाप दादा के तौर पर करता हूँ; उसका शुक्र है कि अपनी दुआओं में बिला नाग़ा तुझे याद रखता हूँ।
\v 4 और तेरे आँसुओं को याद करके रात दिन तेरी मुलाक़ात का मुशताक़ रहता हूँ ताकि ख़ुशी से भर जाऊँ।
\v 5 और मुझे तेरा वो बे रिया ईमान याद दिलाया गया है जो पहले तेरी नानी लूइस और तेरी माँ यूनीके रखती थीं और मुझे यक़ीन है कि तू भी रखता है।
\v 6 इसी वजह से मै तुझे याद दिलाता हूँ कि तू "ख़ुदा"की उस ने'अमत को चमका दे जो मेरे हाथ रखने के ज़रिये तुझे हासिल है।
\v 7 क्यूँकि ख़ुदा ने हमें दहशत की रूह नहीं बल्कि क़ुदरत और मुहब्बत और तरबियत की रूह दी है।
\v 8 पस, हमारे ख़ुदावन्द की गवाही देने से और मुझ से जो उसका क़ैदी हूँ शर्म न कर बल्कि ख़ुदा की क़ुदरत के मुताबिक़ ख़ुशख़बरी की ख़ातिर मेरे साथ दु:ख उठा।
\v 9 जिस ने हमें नजात दी और पाक बुलावे से बुलाया हमारे कामों के मुताबिक़ नहीं बल्कि अपने ख़ास इरादा और उस फ़ज़ल के मुताबिक़ जो मसीह 'ईसा' में हम पर शुरू से हुआ।
\v 10 मगर अब हमारे मुन्जी मसीह 'ईसा' के आने से ज़ाहिर हुआ जिस ने मौत को बर्बाद और बाक़ी ज़िन्दगी को उस ख़ुशख़बरी के वसीले से रौशन कर दिया।
\v 11 जिस के लिए मैं ऐलान करने वाला और रसूल और उस्ताद मुक़र्रर हुआ।
\v 12 इसी वजह से मैं ये दु:ख भी उठाता हूँ, लेकिन शर्माता नहीं क्यूँकि जिसका मैं ने यक़ीन किया है उसे जानता हूँ और मुझे यक़ीन है कि वो मेरी अमानत की उस दिन तक हिफ़ाज़त कर सकता है।
\v 13 जो सही बातें तू ने मुझ से सुनी उस ईमान और मुहब्बत के साथ जो "मसीह ईसा में है उन का ख़ाका याद रख ।
\v 14 रूह -उल -क़ुद्दुस के वसीले से जो हम में बसा हुआ है इस अच्छी अमानत की हिफ़ाज़त कर।
\v 15 तू ये जानता है कि आसिया के सब लोग मुझ से ख़फ़ा हो गए; जिन में से फ़ूगलुस और हरमुगिनेस हैं।
\v 16 ख़ुदावन्द उनेस्फिरुस के घराने पर रहम करे क्यूँकि उस ने बहुत मर्तबा मुझे ताज़ा दम किया और मेरी क़ैद से शर्मिन्दा न हुआ।
\v 17 बल्कि जब वो रोमा में आया तो कोशिश से तलाश करके मुझ से मिला।
\v 18 ख़ुदावन्द उसे ये बख़्शे कि उस दिन उस पर ख़ुदावन्द का रहम हो और उस ने इफ़िसुस में जो जो ख़िदमतें कीं तू उन्हें ख़ूब जानता है।
\c 2
\p
\v 1 पस,ऐ मेरे बेटे, तू उस फ़ज़ल से जो मसीह 'ईसा' में है मज़बूत बन ।
\v 2 और जो बातें तू ने बहुत से गवाहों के सामने मुझ से सुनी हैं उनको ऐसे ईमानदार आदमियों के सुपुर्द कर जो औरों को भी सिखाने के क़ाबिल हों।
\v 3 पस मसीह 'ईसा' के अच्छे सिपाही की तरह मेरे साथ दु:ख उठा।
\v 4 कोई सिपाही जब लड़ाई को जाता है अपने आपको दुनिया के मु'आमिलों में नहीं फँसाता ताकि अपने भरती करने वाले को ख़ुश करे।
\v 5 दँगल में मुक़ाबिला करने वाला भी अगर उस ने बा' क़ाइदा मुक़ाबिला न किया हो तो सेहरा नहीं पाता।
\v 6 जो किसान मेहनत करता है, पैदावार का हिस्सा पहले उसी को मिलना चाहिए।
\v 7 जो मैं कहता हूँ उस पर ग़ौर कर क्यूँकि ख़ुदावन्द तुझे सब बातों की समझ देगा।
\v 8 'ईसा' मसीह को याद रख जो मुर्दों में से जी उठा है और दाऊद की नस्ल से है मेरी उस ख़ुशख़बरी के मुवाफ़िक़।
\v 9 जिसके लिए मैं बदकार की तरह दुखः उठाता हूँ यहाँ तक कि क़ैद हूँ मगर ख़ुदा का कलाम क़ैद नहीं।
\v 10 इसी वजह से मैं नेक लोगों की ख़ातिर सब कुछ सहता हूँ ताकि वो भी उस नजात को जो मसीह 'ईसा' में है अबदी जलाल समेत हासिल करें।
\v 11 ये बात सच है कि जब हम उस के साथ मर गए तो उस के साथ जियेंगे भी।
\v 12 अगर हम दु:ख सहेंगे तो उस के साथ बादशाही भी करेंगे अगर हम उसका इन्कार करेंगे; तो वो भी हमारा इन्कार करेगा।
\v 13 अगर हम बेवफ़ा हो जाएँगे तो भी वो वफ़ादार रहेगा, क्यूँकि वो अपने आप का इन्कार नहीं कर सकता।
\v 14 ये बातें उन्हें याद दिला और ख़ुदावन्द के सामने नसीहत कर के लफ़्ज़ी तकरार न करें जिस से कुछ हासिल नहीं बल्कि सुनने वाले बिगड़ जाते हैं ।
\v 15 अपने आपको ख़ुदा के सामने मक़बूल और ऐसे काम करने वाले की तरह पेश करने की कोशिश कर; जिसको शर्मिन्दा होना न पड़े, और जो हक़ के कलाम को दुरुस्ती से काम में लाता हो।
\v 16 लेकिन बेकार बातों से परहेज़ कर क्यूँकि ऐसे शख़्स और भी बेदीनी में तरक़्क़ी करेंगे।
\v 17 और उन का कलाम सड़े घाव की तरह फैलता चला जाएगा; हुमिनयुस और फ़िलेतुस उन ही में से हैं।
\v 18 वो ये कह कर कि क़यामत हो चुकी है; हक़ से गुमराह हो गए हैं और कुछ का ईमान बिगाड़ते हैं।
\v 19 तो भी ख़ुदा की मज़बूत बुनियाद क़ायम रहती है और उस पर ये मुहर है, “ ख़ुदावन्द अपनों को पहचानता है,” और “जो कोई ख़ुदावन्द का नाम लेता है नारास्ती से बाज़ रहे।”
\v 20 बड़े घर में न सिर्फ़ सोने चाँदी ही के बरतन होते हैं बल्कि लकड़ी और मिट्टी के भी कुछ 'इज़्ज़त और कुछ ज़िल्लत के लिए।
\v 21 पस, जो कोई इन से अलग होकर अपने आप को पाक करेगा वो 'इज़्ज़त का बर्तन और मुक़द्दस बनेगा और मालिक के काम के लायक़ और हर नेक काम के लिए तैयार होगा।
\v 22 जवानी की ख़्वाहिशों से भाग और जो पाक दिल के साथ ख़ुदावन्द से दुआ करते हैं; उन के साथ रास्तबाज़ी और ईमान और मुहब्बत और मेलमिलाप की चाहत हो।
\v 23 लेकिन बेवक़ूफ़ी और नादानी की हुज्जतों से किनारा कर क्यूँकि तू जानता है; कि उन से झगड़े पैदा होते हैं।
\v 24 और मुनासिब नहीं कि"ख़ुदावन्द" का बन्दा झगड़ा करे बल्कि सब के साथ रहम करे और ता'लीम देने के लायक़ और हलीम हो।
\v 25 और मुख़ालिफ़ों को हलीमी से सिखाया करे शायद ख़ुदा उन्हें तौबा की तौफ़ीक़ बख़्शे ताकि वो हक़ को पहचानें
\v 26 और ख़ुदावन्द के बन्दे के हाथ से ख़ुदा की मर्ज़ी के क़ैदी हो कर इब्लीस के फन्दे से छूटें।
\c 3
\p
\v 1 लेकिन ये जान रख कि आख़िरी ज़माने में बुरे दिन आएँगे ।
\v 2 क्यूँकि आदमी ख़ुदग़र्ज़ एहसान फ़रामोश, शेखीबाज़, मग़रूर बदगो, माँ बाप का नाफ़रमान' नाशुक्र, नापाक,
\v 3 ज़ाती मुहब्बत से खाली संगदिल तोहमत लगानेवाले बेज़ब्त तुन्द मिज़ाज नेकी के दुश्मन।
\v 4 दग़ाबाज़, ढीठ, घमन्ड करने वाले, ख़ुदा की निस्बत ऐश- ओ -इशरत को ज़्यादा दोस्त रखने वाले होंगे।
\v 5 वो दीनदारी का दिखावा तो रखेंगे मगर उस पर अमल न करेंगे ऐसों से भी किनारा करना।
\v 6 इन ही में से वो लोग हैं जो घरों में दबे पाँव घुस आते हैं और उन बद चलन 'औरतों को क़ाबू कर लेते हैं जो गुनाहों में दबी हुई हैं और तरह तरह की ख़्वाहिशों के बस में हैं।
\v 7 और हमेशा ता'लीम पाती रहती हैं मगर हक़ की पहचान उन तक कभी नहीं पहुँचती।
\v 8 और जिस तरह के यत्रेस और यम्ब्रेस ने मूसा की मुख़ालिफ़त की थी ये ऐसे आदमी हैं जिनकी अक़्ल बिगड़ी हुई है और वो ईमान के ऐ'तिबार से खाली हैं।
\v 9 मगर इस से ज़्यादा न बढ़ सकेंगे इस वास्ते कि इन की नादानी सब आदमियों पर ज़ाहिर हो जाएगी जैसे उन की भी हो गई थी।
\v 10 लेकिन तू ने ता'लीम, चाल चलन, इरादा ,ईमान, तहम्मुल, मुहब्बत, सब्र, सताए जाने और दु:ख उठाने में मेरी पैरवी की।
\v 11 या'नी ऐसे दु:खों में जो अन्ताकिया और इकुनियुस और लुस्त्रा में मुझ पर पड़े दीगर दु:खों में भी जो मैने उठाए हैं मगर ख़ुदावन्द ने मुझे उन सब से छुड़ा लिया।
\v 12 बल्कि जितने मसीह में दीनदारी के साथ ज़िन्दगी गुज़ारना चाहते हैं वो सब सताए जाएँगे।
\v 13 और बुरे और धोकेबाज़ आदमी फ़रेब देते और फ़रेब खाते हुए बिगड़ते चले जाएँगे।
\v 14 मगर तू उन बातों पर जो तू ने सीखी थीं, और जिनका यक़ीन तुझे दिलाया गया था, ये जान कर क़ायम रह कि तू ने उन्हें किन लोगों से सीखा था।
\v 15 और तू बचपन से उन पाक नविश्तों से वाक़िफ़ है, जो तुझे मसीह 'ईसा' पर ईमान लाने से नजात हासिल करने के लिए दानाई बख़्श सकते हैं।
\v 16 हर एक सहीफ़ा जो ख़ुदा के इल्हाम से है ता'लीम और इल्ज़ाम और इस्लाह और रास्तबाज़ी में तरबियत करने के लिए फ़ाइदे मन्द भी है।
\v 17 ताकि मर्दे ख़ुदा कामिल बने और हर एक नेक काम के लिए बिल्कुल तैयार हो जाए।
\c 4
\p
\v 1 ख़ुदा और मसीह 'ईसा' को जो ज़िन्दों और मुर्दों की अदालत करेगा; गवाह करके और उस के ज़हूर और बादशाही को याद दिला कर मैं तुझे नसीहत करता हूँ।
\v 2 कि तू कलाम की मनादी कर वक़्त और बे वक़्त मुस्त'इद रह, हर तरह के तहम्मुल और ता'लीम के साथ समझा दे और मलामत और नसीहत कर ।
\v 3 क्यूंकि ऐसा वक़्त आयेगा कि लोग सही ता'लीम की बर्दाशत न करेंगे; बल्कि कानों की खुजली के ज़रिए अपनी अपनी ख़्वाहिशों के मुवाफ़िक़ बहुत से उस्ताद बना लेंगे।
\v 4 और अपने कानों को हक़ की तरफ़ से फ़ेर कर कहानियों पर मुतवज्जह होंगे।
\v 5 मगर तू सब बातों में होशियार रह, दु:ख उठा बशारत का काम अन्जाम दे अपनी ख़िदमत को पूरा कर।
\v 6 क्यूंकि मैं अब क़ुर्बान हो रहा हूँ,और मेरे जाने का वक़्त आ पहुँचा है।
\v 7 मैं अच्छी कुश्ती लड़ चुका, मैंने दौड़ को ख़त्म कर लिया, मैंने ईमान को महफ़ूज़ रख्खा।
\v 8 आइन्दा के लिए मेरे वास्ते रास्तबाज़ी का वो ताज रखा हुआ है, जो आदिल मुन्सिफ़ या'नी "ख़ुदावन्द" मुझे उस दिन देगा और सिर्फ़ मुझे ही नहीं बल्कि उन सब को भी जो उस के ज़हूर के आरज़ूमन्द हों।
\v 9 मेरे पास जल्द आने की कोशिश कर।
\v 10 क्योंकि देमास ने इस मौजूदा जहान को पसन्द करके मुझे छोड़ दिया और थिस्सलुनी को चला गया और क्रेसकेन्स गलतिया को और तीतुस दलमतिया को।
\v 11 सिर्फ लूक़ा मेरे पास है मरक़ुस को साथ लेकर आजा; क्यूँकि ख़िदमत के लिए वो मेरे काम का है।
\v 12 युख़िकुस को में ने इफ़िसुस भेज दिया है।
\v 13 जो चोग़ा में त्रोआस में करपुस के यहाँ छोड़ आया हूँ जब तू आए तो वो और किताबें ख़ास कर रक़्क़ के तुमार लेता आइये।
\v 14 सिकंदर ठठेरे ने मुझ से बहुत बुराइयां कीं ख़ुदावन्द उसे उसके कामों के मुवाफ़िक़ बदला देगा।
\v 15 उस से तू भी ख़बरदार रह, क्यूंकि उस ने हमारी बातों की बड़ी मुख़ालिफ़त की।
\v 16 मेरी पहली जवाबदेही के वक़्त किसी ने मेरा साथ न दिया; बल्कि सब ने मुझे छोड़ दिया काश कि उन्हें इसका हिसाब देना न पड़े।
\v 17 मगर ख़ुदावन्द मेरा मददगार था, और उस ने मुझे ताक़त बख़्शी ताकि मेरे ज़रिये पैग़ाम की पूरी मनादी हो जाए और सब ग़ैर कौमें सुन लें और मैं शेर के मुँह से छुड़ाया गया।
\v 18 ख़ुदावन्द मुझे हर एक बुरे काम से छुड़ाएगा और अपनी आसमानी बादशाही में सही सलामत पहुँचा देगा उसकी बड़ाई हमेशा से हमेशा तक होती रहे आमीन।
\v 19 प्रिस्का और अक्विला से और अनेसफ़ुरुस के ख़ानदान से सलाम कह।
\v 20 इरास्तुस कुरिन्थुस में रहा, और त्रुफ़िमुस को मैंने मीलेतुस में बीमार छोड़ा। ।
\v 21 जाड़ों से पहले मेरे पास आ जाने की कोशिश कर यूबूलुस और पूदेंस और लीनुस और क्लोदिया और सब भाई तुझे सलाम कहते हैं।
\v 22 ख़ुदावन्द तेरी रूह के साथ रहे तुम पर फ़ज़ल होता रहे।

