 
\id PHM 
\h फिलेमोन 
\toc1 फिलेमोन 
\toc2 फिलेमोन 
\mt फिलेमोन 
\c 1 
\v 1 पौलुस की तरफ़ से जो मसीह ईसा' का क़ैदी है,और भाई तीमुथियुस की तरफ़ से अपने 'अज़ीज़ और हम ख़िदमत फ़िलेमोन , 
\v 2 और बहन अफ़िया, और अपने हम सफ़र आर्ख़िप्पुस और फ़िलेमोन के घर की कलीसिया के नाम ख़त : 
\v 3 फ़ज़ल और इत्मिनान हमारे बाप ख़ुदा और ख़ुदावन्द 'ईसा' मसीह की तरफ़ से तुम्हें हासिल होता रहे | 
\v 4 मैं तेरी उस मुहब्बत का और ईमान का हाल सुन कर, जो सब मुक़द्दसों के साथ और ख़ुदावन्द ईसा' पर है ' 
\v 5 हमेशा अपने ख़ुदा का शुक्र करता हूँ, और अपनी दु'आओं में तुझे याद करता हूँ | 
\v 6 ताकि तेरे ईमान की शिराकत तुम्हारी हर ख़ूबी की पहचान में मसीह के वास्ते मु' अस्सिर हो | 
\v 7 क्योंकि ऐ भाई ! मुझे तेरी मुहब्बत से बहुत ख़ुशी और तसल्ली हुई, इसलिए कि तेरी वजह से मुक़द्दसों के दिल ताज़ा हुए हैं | 
\v 8 पस अगरचे मुझे मसीह में बड़ी दिलेरी तो है कि तुझे मुनासिब हुक्म दूँ | 
\v 9 मगर मुझे ये ज़्यादा पसंद है कि मैं बूढ़ा पौलुस, बल्कि इस वक़्त मसीह 'ईसा' का क़ैदी भी होकर मुहब्बत की राह से इल्तिमास करूं | 
\v 10 सो अपने फ़र्ज़न्द उनेस्मुस के बारे में जो क़ैद की हालत में मुझ से पैदा हुआ , तुझसे इल्तिमास करता हूँ | 
\v 11 पहले तो तेरे कुछ काम का ना था मगर अब तेरे और मेरे दोनों के काम का है | 
\v 12 ख़ुद उसी को या'नी अपने कलेजे के टुकड़े को, मैने तेरे पास वापस भेजा है| 
\v 13 उसको मैं अपने ही पास रखना चाहता था,ताकि तेरी तरफ़ से इस क़ैद में जो ख़ुशखबरी के ज़रिये है मेरी ख़िदमत करे | 
\v 14 लेकिन तेरी मर्ज़ी के बग़ैर मेने कुछ करना न चाहा ,ताकि तेरे नेक काम लाचारी से नही बल्कि ख़ुशी से हों | 
\v 15 क्योंकि मुम्किन है कि वो तुझ से इसलिए थोड़ी देर के वास्ते जुदा हुआ हो कि हमेशा तेरे पास रहे | 
\v 16 मगर अब से गुलाम की तरह नही बल्कि गुलाम से बेहतर होकर या'नी ऐसे भाई की तरह रहे जो जिस्म में भी और खुदावन्द में भी मेरा निहायत 'अज़ीज़ हो और तेरा इससे भी कही ज़्यादा | 
\v 17 पस अगर तू मुझे शरीक जानता है, तो उसे इस तरह क़ुबूल करना जिस तरह मुझे | 
\v 18 और अगर उस ने तेरा कुछ नुक़सान किया है, या उस पर तेरा कुछ आता है,तो उसे मेरे नाम से लिख ले। 
\v 19 मैं पौलुस अपने हाथ से लिखता हूँ कि ख़ुद अदा करूँगा, इसके कहने की कुछ ज़रूरत नहीं कि मेरा क़र्ज़ जो तुझ पर है वो तू ख़ुद है 
\v 20 ऐ भाई ! मैं चाहता हूँ कि मुझे तेरी तरफ़ से ख़ुदावन्द में ख़ुशी हासिल हो | मसीह में मेरे दिल को ताज़ा कर | 
\v 21 मैं तेरी फ़रमाँबरदारी का यक़ीन करके तुझे लिखता हूँ, और जानता हूँ कि जो कुछ मैं कहता हूँ ,तू उस से भी ज़्यादा करेगा | 
\v 22 इसके सिवा मेरे लिए ठहरने की जगह तैयार कर, क्योंकि मुझे उम्मीद है कि मैं तुम्हारी दु' आओं के वसीले से तुम्हें बख़्शा जाऊंगा | 
\v 23 इपफ़्रास जो मसीह ईसा' में मेरे साथ क़ैद है, 
\v 24 और मरक़ुस और अरिस्तर्ख़ुस और दोमास और लुक़ा, जो मेरे हम ख़िदमत हैं तुझे सलाम कहते है | 
\v 25 हमारे ख़ुदावन्द ईसा' मसीह का फ़ज़ल तुम्हारी रूह पर होता रहे |आमीन | 