 
\id JAS 
\h याकूब 
\toc1 याकूब 
\toc2 याकूब 
\mt याकूब 
\c 1 
\v 1 ख़ुदा के और ख़ुदावन्द 'ईसा' मसीह के बन्दे या'क़ूब की तरफ़ से उन बारह ईमानदारों के क़बीलों को जो जगह-ब-जगह रहते हैं सलाम पहुँचे। 
\v 2 ऐ, मेरे भाइयो जब तुम तरह तरह की आज़माइशों में पड़ो। 
\v 3 तो इसको ये जान कर कमाल ख़ुशी की बात समझना कि तुम्हारे ईमान की आज़माइश सब्र पैदा करती है। 
\v 4 और सब्र को अपना पूरा काम करने दो ताकि तुम पूरे और कामिल हो जाओ और तुम में किसी बात की कमी न रहे। 
\v 5 लेकिन अगर तुम में से किसी में हिकमत की कमी हो तो ख़ुदा से माँगे जो बग़ैर मलामत किए सब को बहुतायत के साथ देता है। उसको दी जाएगी। 
\v 6 मगर ईमान से माँगे और कुछ शक न करे क्यूँकि शक करने वाला समुन्दर की लहरों की तरह होता है जो हवा से बहती और उछलती हैं। 
\v 7 ऐसा आदमी ये न समझे कि मुझे ख़ुदावन्द से कुछ मिलेगा। 
\v 8 वो शख़्स दो दिला है और अपनी सब बातों में बे'क़याम। 
\v 9 अदना भाई अपने आ'ला मर्तबे पर फ़ख्र करे। 
\v 10 और दौलतमन्द अपनी अदना हालत पर इसलिए कि घास के फ़ूलों की तरह जाता रहेगा। 
\v 11 क्यूँकि सूरज निकलते ही सख़्त धूप पड़ती और घास को सुखा देती है और उसका फ़ूल गिर जाता है और उसकी ख़ुबसूरती जाती रहती है इस तरह दौलतमन्द भी अपनी राह पर चलते चलते ख़ाक में मिल जाएगा। 
\v 12 मुबारक वो शख़्स है जो आज़माइश की बर्दाश्त करता है क्यूँकि जब मक़बूल ठहरा तो ज़िन्दगी का वो ताज हासिल करेगा जिसका ख़ुदावन्द ने अपने मुहब्बत करने वालों से वा'दा किया है 
\v 13 जब कोई आज़माया जाए तो ये न कहे कि मेरी आज़माइश ख़ुदा की तरफ़ से होती है क्यूँ कि न तो ख़ुदा बदी से आज़माया जा सकता है और न वो किसी को आज़माता है। 
\v 14 हाँ हर शख़्स अपनी ही ख़्वाहिशों में खिंचकर और फ़ँस कर आज़माया जाता है। 
\v 15 फिर ख़्वाहिश हामिला हो कर गुनाह को पैदा करती है और गुनाह जब बढ़ गया तो मौत पैदा करता है। 
\v 16 ऐ, मेरे प्यारे भाइयों धोका न खाना। 
\v 17 हर अच्छी बख़्शिश और कामिल इनाम ऊपर से है और नूरों के बाप की तरफ़ से मिलता है जिस में न कोई तब्दीली हो सकती है और न गरदिश के वजह से उस पर साया पड़ता है। 
\v 18 उसने अपनी मर्ज़ी से हमें कलाम-ऐ-हक़ के वसीले से पैदा किया ताकि उसकी मुख़ालिफत में से हम एक तरह के फ़ल हो । 
\v 19 ऐ, मेरे प्यारे भाइयो ये बात तुम जानते हो; पस हर आदमी सुनने में तेज़ और बोलने में धीमा और क़हर में धीमा हो। 
\v 20 क्यूँकि इन्सान का क़हर ख़ुदा की रास्तबाज़ी का काम नहीं करता। 
\v 21 इसलिए सारी नजासत और बदी की गंदगी को दूर करके उस कलाम को नरमदिली से क़ुबूल कर लो जो दिल में बोया गया और तुम्हारी रूहों को नजात दे सकता है। 
\v 22 लेकिन कलाम पर अमल करने वाले बनो, न महज़ सुनने वाले जो अपने आपको धोका देते हैं। 
\v 23 क्यूँकि जो कोई कलाम का सुनने वाला हो और उस पर अमल करने वाला न हो वो उस शख़्स की तरह है जो अपनी क़ुदरती सूरत आइँना में देखता है। 
\v 24 इसलिए कि वो अपने आप को देख कर चला जाता और भूल जाता है कि मैं कैसा था। 
\v 25 लेकिन जो शख़्स आज़ादी की कामिल शरी'अत पर ग़ौर से नज़र करता रहता है वो अपने काम में इसलिए बर्कत पाएगा कि सुनकर भूलता नहीं बल्कि अमल करता है। 
\v 26 अगर कोई अपने आपको दीनदार समझे और अपनी ज़बान को लगाम न दे बल्कि अपने दिल को धोका दे तो उसकी दीनदारी बातिल है। 
\v 27 हमारे ख़ुदा और बाप के नज़दीक ख़ालिस और बेऐब दीनदारी ये है कि यतीमों और बेवाओं की मुसीबत के वक़्त उनकी ख़बर लें; और अपने आप को दुनिया से बे'दाग़ रख़ें। 
\c 2 
\v 1 ऐ, मेरे भाइयो; हमारे ख़ुदावन्द ज़ुल्जलाल 'ईसा' मसीह का ईमान तुम पर तरफ़दारी के साथ न हो। 
\v 2 क्यूँकि अगर एक शख़्स तो सोने की अँगूठी और 'उम्दा पोशाक पहने हुए तुम्हारी जमात में आए और एक ग़रीब आदमी मैले कुचैले पहने हुए आए। 
\v 3 और तुम उस 'उम्दा पोशाक वाले का लिहाज़ कर के कहो तू यहाँ अच्छी जगह बैठ और उस ग़रीब शख़्स से कहो तू वहाँ खड़ा रह या मेरे पाँव की चौकी के पास बैठ। 
\v 4 तो क्या तुम ने आपस में तरफ़दारी न की और बद नियत मुन्सिफ़ न बने?। 
\v 5 ऐ, मेरे प्यारे भाइयो सुनो; क्या ख़ुदा ने इस जहान के ग़रीबों को ईमान में दौलतमन्द और उस बादशाही के वारिस होने के लिए बरगुज़ीदा नहीं किया जिसका उसने अपने मुहब्बत करने वालों से वा'दा किया है। 
\v 6 लेकिन तुम ने ग़रीब आदमी की बे'इज़्ज़ती की; क्या दौलतमन्द तुम पर ज़ुल्म नहीं करते और वही तुम्हें आदालतों में घसीट कर नहीं ले जाते। 
\v 7 क्या वो उस बुज़ुर्ग नाम पर कुफ़्र नहीं बकते जिससे तुम नाम ज़द हो। 
\v 8 तोभी अगर तुम इस लिखे हुए के मुताबिक़ अपने पड़ोसी से अपनी तरह मुहब्बत रखो उस बादशाही शरी'अत को पूरा करते हो तो अच्छा करते हो। 
\v 9 लेकिन अगर तुम तरफ़दारी करते हो तो गुनाह करते हो और शरी'अत तुम को क़सूरवार ठहराती है 
\v 10 क्यूँकि जिसने सारी शरी'अत पर अमल किया और एक ही बात में ख़ता की वो सब बातों में क़सूरवार ठहरा। 
\v 11 इसलिए कि जिसने ये फ़रमाया कि ज़िना न कर उसी ने ये भी फ़रमाया कि ख़ून न कर पस अगर तू ने ज़िना तो न किया मगर ख़ून किया तोभी तू शरी'अत का इन्कार करने वाला ठहरा। 
\v 12 तुम उन लोगों की तरह कलाम भी करो और काम भी करो जिनका आज़ादी की शरी'अत के मुवाफ़िक़ इन्साफ़ होगा। 
\v 13 क्यूँकि जिसने रहम नहीं किया उसका इन्साफ़ बग़ैर रहम के होगा रहम इन्साफ़ पर ग़ालिब आता है। 
\v 14 ऐ, मेरे भाइयो; अगर कोई कहे कि मैं ईमानदार हूँ मगर अमल न करता हो तो क्या फ़ाइदा? क्या ऐसा ईमान उसे नजात दे सकता है। 
\v 15 अगर कोई भाई या बहन नंगे हो और उनको रोज़ाना रोटी की कमी हो। 
\v 16 और तुम में से कोई उन से कहे कि सलामती के साथ जाओ गर्म और सेर रहो मगर जो चीज़ें तन के लिए जरूरी हैं वो उन्हें न दे तो क्या फ़ाइदा। 
\v 17 इसी तरह ईमान भी अगर उसके साथ आ'माल न हों तो अपनी ज़ात से मुर्दा है। 
\v 18 बल्कि कोई कह सकता है कि तू तो ईमानदार है और मैं अमल करने वाला हूँ अपना ईमान बग़ैर आ'माल के मुझे दिखा और मैं अपना ईमान आ'माल से तूझे दिखाऊँगा। 
\v 19 तू इस बात पर ईमान रखता है कि ख़ुदा एक ही है ख़ैर अच्छा करता है शियातीन भी ईमान रखते और थरथराते हैं। 
\v 20 मगर ऐ, निकम्मे आदमी क्या तू ये भी नहीं जानता कि ईमान बग़ैर आ'माल के बेकार है। 
\v 21 जब हमारे बाप अब्रहाम ने अपने बेटे इज़हाक़ को क़ुर्बानगाह पर क़ुर्बान किया तो क्या वो आ'माल से रास्तबाज़ न ठहरा। 
\v 22 पस तूने देख लिया कि ईमान ने उसके आ'माल के साथ मिल कर असर किया और आ'माल से ईमान कामिल हुआ। 
\v 23 और ये लिखा पूरा हुआ कि अब्रहाम ख़ुदा पर ईमान लाया और ये उसके लिए रास्तबाज़ी गिना गया और वो ख़ुदा का दोस्त कहलाया। 
\v 24 पस तुम ने देख लिया के इन्सान सिर्फ़ ईमान ही से नहीं बल्कि आ'माल से रास्तबाज़ ठहरता है। 
\v 25 इसी तरह राहब फ़ाहिशा भी जब उसने क़ासिदों को अपने घर में उतारा और दूसरे रास्ते से रुख़्सत किया तो क्या काम से रास्तबाज़ न ठहरी। 
\v 26 ग़रज़ जैसे बदन बग़ैर रूह के मुर्दा है वैसे ही ईमान भी बग़ैर आ'माल के मुर्दा है। 
\c 3 
\v 1 ऐ,मेरे भाइयो; तुम में से बहुत से उस्ताद न बनें क्यूँकि जानते हो कि हम जो उस्ताद हैं ज़्यादा सज़ा पाएँगे। 
\v 2 इसलिए कि हम सब के सब अक्सर ख़ता करते हैं; कामिल शख़्स वो है जो बातों में ख़ता न करे वो सारे बदन को भी क़ाबू में रख सकता है; 
\v 3 देखो हम अपने क़ाबू में करने के लिए घोड़ों के मुँह में लगाम देते हैं तो उनके सारे बदन को भी घुमा सकते हैं। 
\v 4 और जहाज़ भी अगरचे बड़े बड़े होते हैं और तेज़ हवाओं से चलाए जाते हैं तोभी एक निहायत छोटी सी पतवार के ज़रिए माँझी की मर्ज़ी के मुवाफ़िक़ घुमाए जाते हैं। 
\v 5 इसी तरह जबान भी एक छोटा सा 'उज़्व है और बड़ी शेखी मारती है |देखो थोड़ी सी आग से कितने बड़े जंगल में आग लग जाती है | 
\v 6 ज़बान भी एक आग है ज़बान हमारे आज़ा में शरारत का एक आ'लम है और सारे जिस्म को दाग़ लगाती है और दाइरा दुनिया को आग लगा देती है और जहन्नुम की आग से जलती रहती है। 
\v 7 क्यूँकि हर क़िस्म के चौपाए और परिन्दे और कीड़े मकोड़े और दरयाई जानवर तो इन्सान के क़ाबू में आ सकते हैं और आए भी हैं। 
\v 8 मगर ज़बान को कोई क़ाबू में नहीं कर सकता वो एक बला है जो कभी रुकती ही नहीं ज़हर-ए- क़ातिल से भरी हुई है। 
\v 9 इसी से हम ख़ुदावन्द अपने बाप की हम्द करते हैं और इसी से आदमियों को जो ख़ुदा की सूरत पर पैदा हुए हैं बद्दुआ देते हैं। 
\v 10 एक ही मुँह से मुबारक बाद और बद्दुआ निकलती है! ऐ मेरे भाइयो; ऐसा न होना चाहिए। 
\v 11 क्या चश्में के एक ही मुँह से मीठा और खारा पानी निकलता है। 
\v 12 ऐ, मेरे भाइयो! क्या अंजीर के दरख़्त में ज़ैतून और अँगूर में अंजीर पैदा हो सकते हैं? इसी तरह खारे चश्मे से मीठा पानी नहीं निकल सकता। 
\v 13 तुम में दाना और फ़हीम कौन है? जो ऐसा हो वो अपने कामों को नेक चाल चलन के वसीले से उस हिल्म के साथ ज़ाहिर करे जो हिक्मत से पैदा होता है। 
\v 14 लेकिन अगर तुम अपने दिल में सख़्त हसद और तफ़र्के रखते हो तो हक़ के खिलाफ़ न शेख़ी मारो न झूट बोलो। 
\v 15 ये हिक्मत वो नहीं जो ऊपर से उतरती है बल्कि दुनियावी और नफ़सानी और शैतानी है। 
\v 16 इसलिए कि जहाँ हसद और तफ़र्का होता है फ़साद और हर तरह का बुरा काम भी होता है। 
\v 17 मगर जो हिक्मत ऊपर से आती है अव्वल तो वो पाक होती है फिर मिलनसार नर्मदिली और तरबियत पज़ीर रहम और अच्छे फलों से लदी हुई बेतरफ़दार और बे-रिया होती है। 
\v 18 और सुलह करने वालों के लिए रास्तबाज़ी का फल सुलह के साथ बोया जाता है। 
\c 4 
\v 1 तुम में लड़ाइयां और झगड़े कहाँ से आ गए? क्या उन ख़्वाहिशों से नहीं जो तुम्हारे आज़ा में फ़साद करती हैं। 
\v 2 तुम ख़्वाहिश करते हो ,और तुम्हें मिलता नहीं ,खून और हसद करते हो और कुछ हासिल नहीं कर सकते ; तुम लड़ते और झगड़ते हो |तुम्हें इसलिए नहीं मिलता कि मांगते नहीं | 
\v 3 तुम मांगते हो और पाते नहीं इसलिए कि बुरी नियत से मांगते हो : ताकि अपनी ऐश-ओ-इशरत में ख़र्च करो | 
\v 4 ऐ,बे ईमानी करने वालियों क्या तुम्हें नहीं मा'लूम कि दुनिया से दोस्ती रखना ख़ुदा से दुश्मनी करना है ? पस जो कोई दुनिया का दोस्त बनना चाहता है वो अपने आप को ख़ुदा का दुश्मन बनाता है। 
\v 5 क्या तुम ये समझते हो कि किताब-ऐ- मुक़द्दस बे'फ़ाइदा कहती है? जिस पाक रूह को उसने हमारे अन्दर बसाया है क्या वो ऐसी आरज़ू करती है जिसका अन्जाम हसद हो। 
\v 6 वो तो ज़्यादा तौफ़ीक़ बख़्शता है इसी लिए ये आया है कि ख़ुदा मग़रुरों का मुक़ाबला करता है मगर फ़िरोतनों को तौफ़ीक़ बख़्शता है। 
\v 7 पस ख़ुदा के ताबे हो जाओ और इबलीस का मुक़ाबला करो तो वो तुम से भाग जाएगा। 
\v 8 ख़ुदा के नज़दीक जाओ तो वो तुम्हारे नज़दीक आएगा; ऐ, गुनाहगारो अपने हाथों को साफ़ करो और ऐ, दो दिलो अपने दिलों को पाक करो। 
\v 9 अफ़सोस करो और रोओ तुम्हारी हँसी मातम से बदल जाए और तुम्हारी ख़ुशी ऊदासी से। 
\v 10 ख़ुदावन्द के सामने फ़िरोतनी करो, वो तुम्हें सरबलन्द करेगा। 
\v 11 ऐ, भाइयो एक दूसरे की बुराई न करो जो अपने भाई की बुराई करता या भाई पर इल्ज़ाम लगाता है; वो शरी'अत की बुराई करता और शरी'अत पर इल्ज़ाम लगाता है और अगर तू शरी'अत पर इल्ज़ाम लगाता है तो शरी'अत पर अमल करने वाला नही़ं बल्कि उस पर हाकिम ठहरा। 
\v 12 शरी'अत का देने वाला और हाकिम तो एक ही है जो बचाने और हलाक़ करने पर क़ादिर है तू कौन है जो अपने पड़ोसी पर इल्ज़ाम लगाता है। 
\v 13 तुम जो ये कहते हो कि हम आज या कल फ़लाँ शहर में जा कर वहाँ एक बरस ठहरेंगे और सौदागरी करके नफ़ा उठाएँगे। 
\v 14 और ये जानते नहीं कि कल क्या होगा; ज़रा सुनो तो; तुम्हारी ज़िन्दगी चीज़ ही क्या है? बुख़ारात का सा हाल है अभी नज़र आए अभी ग़ायब हो गए। 
\v 15 यूँ कहने की जगह तुम्हें ये कहना चाहिए अगर ख़ुदावन्द चाहे तो हम ज़िन्दा भी रहेंगे और ये और वो काम भी करेंगे। 
\v 16 मगर अब तुम अपनी शेखी पर फ़ख़्र करते हो; ऐसा सब फ़ख़्र बुरा है। 
\v 17 पस जो कोई भलाई करना जानता है और नहीं करता उसके लिए ये गुनाह है। 
\c 5 
\v 1 ऐ, दौलतमन्दो ज़रा सुनो; तुम अपनी मुसीबतों पर जो आने वाली हैं रोओ; और मातम करो;। 
\v 2 तुम्हारा माल बिगड़ गया और तुम्हारी पोशाकों को कीड़ा खा गया। 
\v 3 तुम्हारे सोने चाँदी को ज़ँग लग गया और वो ज़ँग तुम पर गवाही देगा और आग की तरह तुम्हारा गोश्त खाएगा; तुम ने आख़िर ज़माने में ख़ज़ाना जमा किया है। 
\v 4 देखो जिन मज़दूरों ने तुम्हारे खेत काटे उनकी वो मज़दूरी जो तुम ने धोका करके रख छोड़ी चिल्लाती है और फ़सल काटने वालों की फ़रियाद रब्ब'उल अफ़्वाज के कानों तक पहुँच गई है। 
\v 5 तुम ने ज़मीन पर ऐश'ओ इशरत की और मज़े उड़ाए तुम ने अपने दिलों को ज़बह के दिन मोटा ताज़ा किया। 
\v 6 तुम ने रास्तबाज़ शख़्स को क़ुसूरवार ठहराया और क़त्ल किया वो तुम्हारा मुक़ाबला नहीं करता। 
\v 7 पस, ऐ भाइयो; ख़ुदावन्द की आमद तक सब्र करो देखो किसान ज़मीन की क़ीमती पैदावार के इन्तज़ार में पहले और पिछले बारिश के बरसने तक सब्र करता रहता है। 
\v 8 तुम भी सब्र करो और अपने दिलों को मज़बूत रखो ,क्यूँकि खुदावंद की आमद क़रीब है | 
\v 9 ऐ,भाइयो! एक दूसरे की शिकायत न करो ताकि तुम सज़ा न पाओ, देखो मुन्सिफ़ दरवाज़े पर खड़ा है। 
\v 10 ऐ, भाइयो! जिन नबियों ने ख़ुदावन्द के नाम से कलाम किया उनको दु:ख उठाने और सब्र करने का नमूना समझो। 
\v 11 देखो सब्र करने वालों को हम मुबारक कहते हैं; तुम ने अय्यूब के सब्र का हाल तो सुना ही है और ख़ुदावन्द की तरफ़ से जो इसका अन्जाम हुआ उसे भी मा'लूम कर लिया जिससे ख़ुदावन्द का बहुत तरस और रहम ज़ाहिर होता है। 
\v 12 मगर ऐ, मेरे भाइयो; सब से बढ़कर ये है क़सम न खाओ, न आसमान की न ज़मीन की न किसी और चीज़ की बल्कि हाँ की जगह हाँ करो और नहीं की जगह नहीं ताकि सज़ा के लायक़ न ठहरो। 
\v 13 अगर तुम में कोई मुसीबत ज़दा हो तो दुआ करे, अगर ख़ुश हो तो हम्द के गीत गाए। 
\v 14 अगर तुम में कोई बीमार हो तो कलीसिया के बुज़ुर्गों को बुलाए और वो ख़ुदावन्द के नाम से उसको तेल मलकर उसके लिए दु:आ करें। 
\v 15 जो दु:आ ईमान के साथ होगी उसके ज़रि'ए बीमार बच जाएगा; और ख़ुदावन्द उसे उठा कर खड़ा करेगा, और अगर उसने गुनाह किए हों, तो उनकी भी मु'आफ़ी हो जाएगी। 
\v 16 पस तुम आपस में एक दूसरे से अपने अपने गुनाहों का इक़रार करो और एक दूसरे के लिए दु:आ करो ताकि शिफ़ा पाओ रास्तबाज़ की दु:आ के असर से बहुत कुछ हो सकता है। 
\v 17 एलियाह हमारी तरह इन्सान था, उसने बड़े जोश से दु:आ की कि पानी न बरसे, चुनाँचे साढ़े तीन बरस तक ज़मीन पर पानी न बरसा। 
\v 18 फिर उसी ने दु:आ की तो आसमान से पानी बरसा और ज़मीन में पैदावार हुई। 
\v 19 ऐ, मेरे भाइयों! अगर तुम में कोई राहे हक़ से गुमराह हो जाए और कोई उसको वापस लाए। 
\v 20 तो वो ये जान ले कि जो कोई किसी गुनाहगार को उसकी गुमराही से फेर लाएगा; वो एक जान को मौत से बचा लेगा और बहुत से गुनाहों पर पर्दा डालेगा। 