 
\id 1PE 
\h 1 पतरस 
\toc1 1 पतरस 
\toc2 1 पतरस 
\mt 1 पतरस 
\c 1 
\v 1 पतरस की तरफ़ से जो ईसा' मसीह का रसूल है, उन मुसाफ़िरों के नाम ख़त ,जो पुन्तुस , गलतिया ,क्प्प्दुकिया ,असिया और बीथुइनिया सूबे में जा बजा रहते है , 
\v 2 और ख़ुदा बाप के 'इल्म-ए-साबिक़ के मुवाफ़िक़ रूह के पाक करने से फ़रमाँबरदार होने और ईसा' मसीह का ख़ून छिड़के जाने के लिए बरगुज़ीदा हुए है| फज़ल और इत्मीनान तुम्हें ज़्यादा हासिल होता रहे| 
\v 3 हमारे ख़ुदावंद ईसा' मसीह के ख़ुदा और बाप की हम्द हो, जिसने ईसा' मसीह के मुर्दों में से जी उठने के ज़रिये, अपनी बड़ी रहमत से हमे जिन्दा उम्मीद के लिए नए सिरे से पैदा किया, 
\v 4 ताकि एक ग़ैरफ़ानी और बेदाग़ और लाज़वाल मीरास को हासिल करें ; 
\v 5 वो तुम्हारे वास्ते [जो ख़ुदा की क़ुदरत से ईमांन के वसीले से , उस नजात के लिए जो आख़री वक़्त में ज़ाहिर होने को तैयार है, हिफ़ाज़त किये जाते हो ] आसमान पर महफ़ूज़ है | 
\v 6 इस की वजह से तुम ख़ुशी मनाते हो,अगरचे अब चंद रोज़ के लिये ज़रूरत की वजह से, तरह तरह की आज़्माइशों की वजह से ग़मज़दा हो ; 
\v 7 और ये इस लिए कि तुम्हारा आज़माया हुआ ईमान, जो आग से आज़माए हुए फ़ानी सोने से भी बहुत ही बेशक़ीमत है, ईसा' मसीह के ज़हुर के वक़्त तारीफ़ और जलाल और 'इज़्ज़त का ज़रिया ठहरे| 
\v 8 उससे तुम अनदेखी मुहब्बत रखते हो और अगरचे इस वक़्त उसको नहीं देखते तो भी उस पर ईमान लाकर ऐसी ख़ुशी मानाते हो जो बयान से बाहर और जलाल से भरी है; 
\v 9 और अपने ईमान का मक़सद या'नी रूहों की नजात हासिल करते हो| 
\v 10 इसी नजात के बारे में नबियों ने बड़ी तलाश और तहक़ीक़ की, जिन्होंने उस फ़ज़ल के बारे में जो तुम पर होने को था नबूव्वत की| 
\v 11 उन्होंने इस बात की तहक़ीक़ की कि मसीह का रूह जो उस में था,और पहले मसीह के दुखों और उनके ज़िन्दा हो उठने के बा'द उसके के जलाल की गवाही देता था, वो कौन से और कैसे वक़्त की तरफ़ इशारा करता था| 
\v 12 उन पर ये ज़ाहिर किया गया कि वो न अपनी बल्कि तुम्हारी ख़िदमत के लिए ये बातें कहा करते थे,जिनकी ख़बर अब तुम को उनके ज़रिये मिली जिन्होंने रूह-उल-क़ुद्दुस के वसीले से, जो आसमान पर से भेजा गया तुम को ख़ुशख़बरी दी; और फ़रिश्ते भी इन बातों पर गौर से नज़र करने के मुश्ताक़ हैं| 
\v 13 इस वास्ते अपनी 'अक़्ल की कमर बाँधकर और होशियार होकर,उस फ़ज़ल की पूरी उम्मीद रख्खो जो ईसा' मसीह के ज़हूर के वक़्त तुम पर होने वाला है| 
\v 14 और फ़रमाँबरदार बेटा होकर अपनी जहालत के ज़माने की पुरानी ख़्वाहिशों के ताबे' न बनो | 
\v 15 बल्कि जिस तरह तुम्हारा बुलानेवाला पाक, है, उसी तरह तुम भी अपने सारे चाल-चलन में पाक बनो; 
\v 16 क्योंकि पाक कलाम में लिखा है, "पाक हो, इसलिए कि मैं पाक हूँ |" 
\v 17 और जब कि तुम 'बाप' कह कर उससे दु'आ करते हो, जो हर एक के काम के मुवाफिक़ बग़ैर तरफ़दारी के इन्साफ करता है, तो अपनी मुसाफ़िरत का ज़माना ख़ौफ के साथ गुज़ारो | 
\v 18 क्योंकि तुम जानते हो कि तुम्हारा निकम्मा चाल-चलन जो बाप-दादा से चला आता था, उससे तुम्हारी ख़लासी फ़ानी चीज़ों या'नी सोने चाँदी के ज़रि'ए से नहीं हुई; 
\v 19 बल्कि एक बे'ऐब और बेदाग़ बर्रे, या'नी मसीह के बेश क़ीमत खून से | 
\v 20 उसका 'इल्म तो दुनियाँ बनाने से पहले से था, मगर ज़हूर आख़िरी ज़माने में तुम्हारी ख़ातिर हुआ, 
\v 21 कि उस के वसीले से ख़ुदा पर ईमान लाए हो, जिसने उस को मुर्दों में से जिलाया और जलाल बख़्शा ताकि तुम्हारा ईमान और उम्मीद ख़ुदा पर हो | 
\v 22 चूँकि तुम ने हक़ की ताबे 'दारी से अपने दिलों को पाक किया है,जिससे भाइयों की बे'रिया मुहब्बत पैदा हुई, इसलिए दिल-ओ-जान से आपस में बहुत मुहब्बत रख्खो| 
\v 23 क्योंकि तुम मिटने वाले बीज से नही बल्कि ग़ैर फ़ानी से ख़ुदा के कलाम के वसीले से, जो जिंदा और क़ायम है , नए सिरे से पैदा हुए हो | 
\v 24 चुनाँचे हर आदमी घास की तरह है, और उसकी सारी शान-ओ-शौकत घास के फूल की तरह | घास तो सूख जाती है, और फूल गिर जाता है| 
\v 25 लेकिन ख़ुदावंद का कलाम हमेशा तक क़ायम रहेगा | ये वही ख़ुशख़बरी का कलाम है जो तुम्हें सुनाया गया था| 
\c 2 
\v 1 पस हर तरह की बद्ख़्वाही और सारे फ़रेब और रियाकारी और हसद और हर तरह की बदगोई को दूर करके, 
\v 2 पैदाइशी बच्चों की तरह ख़ालिस रूहानी दूध के इंतज़ार में रहो, ताकि उसके ज़रि'ये से नजात हासिल करने के लिए बढ़ते जाओ, 
\v 3 अगर तुम ने ख़ुदावन्द के मेहरबान होने का मज़ा चखा है | 
\v 4 उसके या'नी आदमियों के रद्द किये हुए ,पर ख़ुदा के चुने हुए और क़ीमती ज़िन्दा पत्थर के पास आकर, 
\v 5 तुम भी ज़िन्दा पत्थरों की तरह रूहानी घर बनते जाते हो, ताकि काहिनों का मुक़द्दस फ़िरक़ा बनकर ऐसी रूहानी क़ुर्बानियाँ चढ़ाओ जो ईसा' मसीह के वसीले से ख़ुदा के नज़दीक मक़बूल होती है | 
\v 6 चुनाँचे किताब-ए-मुक़द्दस में आया है : देखो, मैं सिय्युन में कोने के सिरे का चुना हुआ और क़ीमती पत्थर रखता हूँ; जो उस पर ईमान लाएगा हरगिज़ शर्मिन्दा न होगा| 
\v 7 पस तुम ईमान लाने वालों के लिए तो वो क़ीमती है, मगर ईमान न लाने वालों के लिए जिस पत्थर को राजगीरों ने रद्द किया वही कोने के सिरे का पत्थर हो गया | 
\v 8 और ठेस लगने का पत्थर और ठोकर खाने की चट्टान हुआ, क्योंकि वो नाफ़रमान होकर कलाम से ठोकर खाते हैं और इसी के लिए मुक़र्रर भी हुए थे | 
\v 9 लेकिन तुम एक चुनी हुई नसल, शाही काहिनों का फ़िरक़ा, मुक़द्दस क़ौम, और ऐसी उम्मत हो जो ख़ुदा की ख़ास मिल्कियत है ताकि उसकी ख़ूबियाँ ज़ाहिर करो जिसने तुम्हें अंधेरे से अपनी 'अजीब रौशनी में बुलाया है | 
\v 10 पहले तुम कोई उम्मत न थे मगर अब तुम ख़ुदा की उम्मत हो, तुम पर रहमत न हुई थी मगर अब तुम पर रहमत हुई | 
\v 11 ऐ प्यारों ! मैं तुम्हारी मिन्नत करता हूँ कि तुम अपने आप को परदेसी और मुसाफ़िर जान कर, उन जिस्मानी ख़्वाहिशों से परहेज़ करो जो रूह से लड़ाई रखती हैं |" 
\v 12 और ग़ैर-कौमों में अपना चाल-चलन नेक रख्खो, ताकि जिन बातों में वो तुम्हें बदकार जानकर तुम्हारी बुराई करते हैं, तुम्हारे नेक कामों को देख कर उन्ही की वजह से मुलाहिज़ा के दिन ख़ुदा की बड़ाई करें | 
\v 13 ख़ुदावन्द की ख़ातिर इन्सान के हर एक इन्तिज़ाम के ताबे' रहो; बादशाह के इसलिए कि वो सब से बुज़ुर्ग है, 
\v 14 और हाकिमों के इसलिए कि वो बदकारों को सज़ा और नेकोकारों की ता'रीफ़ के लिए उसके भेजे हुए हैं | 
\v 15 क्योंकि ख़ुदा की ये मर्ज़ी है कि तुम नेकी करके नादान आदमियों की जहालत की बातों को बन्द कर दो | 
\v 16 और अपने आप को आज़ाद जानो, मगर इस आज़ादी को बदी का पर्दा न बनाओ; बल्कि अपने आप को ख़ुदा के बन्दे जानो | 
\v 17 सबकी 'इज़्ज़त करो, बिरादरी से मुहब्बत रख्खो, ख़ुदा से डरो, बादशाह की 'इज़्ज़त करो | 
\v 18 ऐ नौकरों! बड़े ख़ौफ से अपने मालिकों के ताबे' रहो, न सिर्फ़ नेकों और हलीमों ही के बल्कि बद मिज़ाजों के भी | 
\v 19 क्योंकि अगर कोई ख़ुदा के ख़याल से बेइन्साफ़ी के बा'इस दु:ख उठाकर तकलीफ़ों को बर्दाशत करे तो ये पसन्दीदा है | 
\v 20 इसलिए कि अगर तुम ने गुनाह करके मुक्के खाए और सब्र किया, तो कौन सा फ़ख्र है? हाँ, अगर नेकी करके दुख पाते और सब्र करते हो, तो ये खुदा के नज़दीक पसन्दीदा है | 
\v 21 और तुम इसी के लिए बुलाए गए हो, क्योंकि मसीह भी तुम्हारे वास्ते दुख उठाकर तुम्हें एक नमूना दे गया है ताकि उसके नक़्श-ए-क़दम पर चलो | 
\v 22 न उसने गुनाह किया और न ही उसके मुँह से कोई मक्र की बात निकली, 
\v 23 न वो गालियाँ खाकर गाली देता था और न दुख पाकर किसी को धमकाता था; बल्कि अपने आप को सच्चे इन्साफ़ करने वाले ख़ुदा के सुपुर्द करता था | 
\v 24 वो आप हमारे गुनाहों को अपने बदन पर लिए हुए सलीब पर चढ़ गया, ताकि हम गुनाहों के ऐ'तबार से जिएँ; और उसी के मार खाने से तुम ने शिफ़ा पाई | 
\v 25 अगर कोई कुछ कहे तो ऐसा कहे कि गोया ख़ुदा का कलाम है, अगर कोई खिदमत करे तो उस ताक़त के मुताबिक़ करे जो खुदा दे, ताकि सब बातों में ईसा' मसीह के वसीले से ख़ुदा का जलाल ज़ाहिर हो | जलाल और सल्तनत हमेशा से हमेशा उसी की है | आमीन | 
\c 3 
\v 1 ऐ बीवियों! तुम भी अपने शौहर के ताबे' रहो, 
\v 2 इसलिए कि अगर कुछ उनमें से कलाम को न मानते हों, तोभी तुम्हारे पाकीज़ा चाल-चलन और ख़ौफ़ को देख कर बग़ैर कलाम के अपनी अपनी बीवी के चाल-चलन से ख़ुदा की तरफ खिंच जाएँ | 
\v 3 और तुम्हारा सिंगार ज़ाहिरी न हो, या'नी सर गूँधना और सोने के ज़ेवर और तरह तरह के कपड़े पहनना, 
\v 4 बल्कि तुम्हारी बातिनी और पोशीदा इंसानियत, हिल्म और नर्म मिज़ाज की ग़ुरबत की ग़ैरफानी आराइश से आरास्ता रहे, क्योंकि ख़ुदा के नज़दीक इसकी बड़ी क़द्र है | 
\v 5 और अगले ज़माने में भी ख़ुदा पर उम्मीद रखनेवाली मुक़द्दस 'औरतें, अपने आप को इसी तरह संवारती और अपने अपने शौहर के ताबे' रहती थीं | 
\v 6 चुनाँचे सारह अब्रहाम के हुक्म में रहती और उसे ख़ुदावन्द कहती थी | तुम भी अगर नेकी करो और किसी के डराने से न डरो, तो उसकी बेटियाँ हुईं | 
\v 7 ऐ शौहरों! तुम भी बीवियों के साथ 'अक्लमन्दी से बसर करो, और 'औरत को नाज़ुक ज़र्फ़ जान कर उसकी 'इज़्ज़त करो, और यूँ समझो कि हम दोनों ज़िन्दगी की ने'मत के वारिस हैं, ताकि तुम्हारी दु'आएँ रुक न जाएँ | 
\v 8 ग़रज़ सब के सब एक दिल और हमदर्द रहो, बिरादराना मुहब्बत रख्खो, नर्म दिल और फ़रोतन बनो | 
\v 9 बदी के 'बदले बदी न करो और गाली के बदले गाली न दो, बल्कि इसके बर'अक्स बरकत चाहो, क्योंकि तुम बरकत के वारिस होने के लिए बुलाए गए हो | 
\v 10 चुनाँचे "जो कोई ज़िन्दगी से खुश होना और अच्छे दिन देखना चाहे, वो ज़बान को बदी से और होंटों को मक्र की बात कहने से बाज़ रख्खे | 
\v 11 बदी से किनारा करे और नेकी को 'अमल में लाए, सुलह का तालिब हो, और उसकी कोशिश में रहे | 
\v 12 क्योंकि खुदावन्द की नज़र रास्तबाज़ों की तरफ़ है, और उसके कान उनकी दु'आ पर लगे हैं, मगर बदकार ख़ुदावन्द की निगाह में हैं |" 
\v 13 अगर तुम नेकी करने में सरगर्म हो, तो तुम से बदी करनेवाला कौन है? 
\v 14 और अगर रास्तबाज़ी की ख़ातिर दुख सहो भी तो तुम मुबारक हो, न उनके डराने से डरो और न घबराओ; 
\v 15 बल्कि मसीह को ख़ुदावन्द जानकर अपने दिलों में मुक़द्दस समझो; और जो कोई तुम से तुम्हारी उम्मीद की वजह पूछे, उसको जवाब देने के लिए हर वक़्त मुस्त'ईद रहो, मगर हिल्म और ख़ौफ़ के साथ | 
\v 16 और नियत भी नेक रख्खो ताकि जिन बातों में तुम्हारी बदगोई होती है, उन्हीं में वो लोग शर्मिंदा हों जो तुम्हारे मसीही नेक चाल-चलन पर ला'न ता'न करतें हैं | 
\v 17 क्योंकि अगर ख़ुदा की यही मर्ज़ी हो कि तुम नेकी करने की वज़ह से दुःख उठाओ, तो ये बदी करने की वज़ह से दुख उठाने से बेहतर है | 
\v 18 इसलिए कि मसीह ने भी या'नी रास्तबाज़ ने नारास्तों के लिए, गुनाहों के बा'इस एक बार दुख उठाया ताकि हम को ख़ुदा के पास पहुँचाए; वो जिस्म के ऐ'तबार से मारा गया, लेकिन रूह के ऐ'तबार से तो ज़िन्दा किया गया | 
\v 19 इसी में से उसने जा कर उन कैदी रूहों में मनादी की , 
\v 20 जो उस अगले ज़माने में नाफ़रमान थीं जब ख़ुदा नूह के वक़्त में तहम्मुल करके ठहरा रहा था और वो नाव तैयार हो रही थी, जिस पर सवार होकर थोड़े से आदमी या'नी आठ जानें पानी के वसीले से बचीं | 
\v 21 और उसी पानी का मुशाबह भी या'नी बपतिस्मा, ईसा' मसीह के जी उठने के वसीले से अब तुम्हें बचाता है, उससे जिस्म की नजासत का दूर करना मुराद नहीं बल्कि ख़ालिस नियत से ख़ुदा का तालिब होना मुराद है | 
\v 22 वो आसमान पर जाकर ख़ुदा की दाहनी तरफ बैठा है, और फ़रिश्ते और इख़्तियारात और कुदरतें उसके ताबे' की गई हैं | 
\c 4 
\v 1 पस जबकि मसीह ने जिस्म के ऐ'तिबार से दुःख उठाया, तो तुम भी ऐसे ही मिज़ाज इख़्तियार करके हथियारबन्द बनो; क्योंकि जिसने जिस्म के ऐ'तबार से दुख उठाया उसने गुनाह से छुटकारा पाया | 
\v 2 ताकि आइन्दा को अपनी बाक़ी जिस्मानी ज़िन्दगी आदमियों की ख़्वाहिशों के मुताबिक़ न गुज़ारे बल्कि ख़ुदा की मर्ज़ी के मुताबिक़ | 
\v 3 इस वास्ते कि ग़ैर- क़ौमों की मर्ज़ी के मुवाफ़िक़ काम करने और शहवत परस्ती, बुरी ख़्वाहिशों, मयख़्वारी, नाचरंग, नशेबाज़ी और मकरूह बुत परस्ती में जिस क़दर हम ने पहले वक़्त गुज़ारा वही बहुत है | 
\v 4 इस पर वो ताअ'ज्जुब करते हैं कि तुम उसी सख़्त बदचलनी तक उनका साथ नहीं देते और ला'न ता'न करते हैं, 
\v 5 उन्हें उसी को हिसाब देना पड़ेगा जो ज़िन्दों और मुर्दों का इन्साफ़ करने को तैयार है | 
\v 6 क्योंकि मुर्दों को भी ख़ुशख़बरी इसलिए सुनाई गई थी कि जिस्म के लिहाज़ से तो आदमियों के मुताबिक़ उनका इन्साफ़ हो, लेकिन रूह के लिहाज़ से ख़ुदा के मुताबिक़ ज़िन्दा रहें | 
\v 7 सब चीज़ों का ख़ातिमा जल्द होने वाला है, पस होशियार रहो और दु'आ करने के लिए तैयार | 
\v 8 सबसे बढ़कर ये है कि आपस में बड़ी मुहब्बत रख्खो, क्योंकि मुहब्बत बहुत से गुनाहों पर पर्दा डाल देती है | 
\v 9 बग़ैर बड़बड़ाए आपस में मुसाफ़िर परवरी करो | 
\v 10 जिनको जिस जिस क़दर ने'मत मिली है, वो उसे ख़ुदा की मुख़्तलिफ़ ने'मतों के अच्छे मुख्तारों की तरह एक दूसरे की ख़िदमत में सर्फ़ करें | 
\v 11 अगर कोई कुछ कहे तो ऐसा कहे कि गोया ख़ुदा का कलाम है, अगर कोई ख़िदमत करे तो उस ताक़त के मुताबिक़ करे जो ख़ुदा दे, ताकि सब बातों में ईसा' मसीह के वसीले से ख़ुदा का जलाल ज़ाहिर हो | जलाल और सल्तनत हमेशा से हमेशा उसी की है | आमीन | 
\v 12 ऐ प्यारो ! जो मुसीबत की आग तुम्हारी आज़माइश के लिए तुम में भड़की है, ये समझ कर उससे ता'ज्जुब न करो कि ये एक अनोखी बात हम पर ज़ाहिर' हुई है | 
\v 13 बल्कि मसीह के दुखों में जूँ जूँ शरीक हो ख़ुशी करो, ताकि उसके जलाल के ज़हूर के वक़्त भी निहायत ख़ुश-ओ-ख़ुर्रम हो | 
\v 14 अगर मसीह के नाम की वजह से तुम्हें मलामत की जाती है तो तुम मुबारक हो, क्योंकि जलाल का रूह या'नी ख़ुदा का रूह तुम पर साया करता है | 
\v 15 तुम में से कोई शख्स़ ख़ूनी या चोर या बदकार या औरों के काम में दस्तअन्दाज़ होकर दुःख न पाए | 
\v 16 लेकिन अगर मसीही होने की वजह से कोई शख्स पाए तो शरमाए नहीं, बल्कि इस नाम की वजह से ख़ुदा की बड़ाई करे | 
\v 17 क्योंकि वो वक़्त आ पहुँचा है कि ख़ुदा के घर से 'अदालत शुरू' हो, और जब हम ही से शुरू' होगी तो उनका क्या अन्जाम होगा जो ख़ुदा की ख़ुशख़बरी को नहीं मानते? 
\v 18 और "जब रास्तबाज़ ही मुश्किल से नजात पाएगा, तो बेदीन और गुनाहगार का क्या ठिकाना ?" 
\v 19 पस जो ख़ुदा की मर्ज़ी के मुवाफिक़ दुख पाते हैं, वो नेकी करके अपनी जानों को वफ़ादार ख़ालिक़ के सुपुर्द करें | 
\c 5 
\v 1 तुम में जो बुज़ुर्ग हैं, मैं उनकी तरह बुज़ुर्ग और मसीह के दुखों का गवाह और ज़ाहिर होने वाले जलाल में शरीक होकर उनको ये नसीहत करता हूँ | 
\v 2 कि ख़ुदा के उस गल्ले की गल्लेबानी करो जो तुम में है; लाचारी से निगहबानी न करो, बल्कि ख़ुदा की मर्ज़ी के मुवाफ़िक़ ख़ुशी से और नाजायज़ नफ़े' के लिए नहीं बल्कि दिली शौक से | 
\v 3 और जो लोग तुम्हारे सुपुर्द हैं उन पर हुकूमत न जताओ, बल्कि गल्ले के लिए नमूना बनो | 
\v 4 और जब सरदार गल्लेबान ज़ाहिर होगा, तो तुम को जलाल का ऐसा सहरा मिलेगा जो मुरझाने का नहीं | 
\v 5 ऐ जवानो ! तुम भी बुज़ुर्गों के ताबे' रहो, बल्कि सब के सब एक दूसरे की ख़िदमत के लिए फ़रोतनी से कमर बस्ता रहो, इसलिए कि "ख़ुदा मगरुरों का मुक़ाबला करता है, मगर फ़रोतनों को तौफ़ीक़ बख्शता है |" 
\v 6 पस ख़ुदा के मज़बूत हाथ के नीचे फ़रोतनी से रहो, ताकि वो तुम्हें वक़्त पर सरबलन्द करे | 
\v 7 अपनी सारी फ़िक्र उसी पर डाल दो, क्योंकि उसको तुम्हारी फ़िक्र है | 
\v 8 तुम होशियार और बेदार रहो; तुम्हारा मुख़ालिफ़ इब्लीस गरजने वाले शेर-ए-बबर की तरह ढूँढता फिरता है कि किसको फाड़ खाए | 
\v 9 तुम ईमान में मज़बूत होकर और ये जानकर उसका मुक़ाबला करो कि तुम्हारे भाई जो दुनिया में हैं ऐसे ही दुःख उठा रहे हैं 
\v 10 अब ख़ुदा जो हर तरह के फ़ज़ल का चश्मा है, जिसने तुम को मसीह में अपने अबदी जलाल के लिए बुलाया, तुम्हारे थोड़ी मुद्दत तक दुःख उठाने के बा'द आप ही तुम्हें कामिल और क़ायम और मज़बूत करेगा | 
\v 11 हमेशा से हमेशा तक उसी की सल्तनत रहे | आमीन | 
\v 12 मैंने सिल्वानुस के ज़रिये, जो मेरी दानिस्त में दियानतदार भाई है, मुख़्तसर तौर पर लिख़ कर तुम्हें नसीहत की और ये गवाही दी कि ख़ुदा का सच्चा फ़ज़ल यही है, इसी पर क़ायम रहो | 
\v 13 जो बाबुल में तुम्हारी तरह बरगुज़ीदा है, वो और मेरा मरक़ुस तुम्हें सलाम कहते हैं | 
\v 14 मुहब्बत से बोसा ले लेकर आपस में सलाम करो | तुम सबको जो मसीह में हो, इत्मीनान हासिल होता रहे | 