\id 1JN
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\mt 1 यूहन्ना
\c 1 
\v 1 उस ज़िन्दगी के कलाम के बारे में जो शुरू से था ,और जिसे हम ने सुना और अपनी आँखों से देखा बल्कि ,ग़ौर से देखा और अपने हाथों से छुआ |
\v 2 [ये ज़िन्दगी ज़ाहिर हुई और हम ने देखा और उसकी गवाही देते हैं ,और इस हमेशा की ज़िन्दगी की तुम्हें ख़बर देते हैं जो बाप के साथ थी और हम पर ज़ाहिर हुई है।]
\v 3 जो कुछ हम ने देखा और सुना है तुम्हें भी उसकी ख़बर देते है ,ताकि तुम भी हमारे शरीक हो ,और हमारा मेल मिलाप बाप के साथ और उसके बेटे ईसा' मसीह के साथ है |
\v 4 और ये बातें हम इसलिए लिखते है कि हमारी ख़ुशी पूरी हो जाए |
\v 5 उससे सुन कर जो पैग़ाम हम तुम्हें देते हैं ,वो ये है कि ख़ुदा नूर है और उसमे ज़रा भी तारीकी नहीं |
\v 6 अगर हम कहें कि हमारा उसके साथ मेल मिलाप है और फिर तारीकी में चलें ,तो हम झूटे हैं और हक़ पर 'अमल नहीं करते |
\v 7 लेकिन जब हम नूर में चलें जिस तरह कि वो नूर में हैं , तो हमारा आपस मे मेल मिलाप है ,और उसके बेटे ईसा' का खून हमें तमाम गुनाह से पाक करता है |
\v 8 अगर हम कहें कि हम बेगुनाह हैं तो अपने आपको धोका देते हैं ,और हम में सच्चाई नहीं |
\v 9 अगर अपने गुनाहों का इक़रार करें ,तो वो हमारे गुनाहों को मु'आफ़ करने और हमें सारी नारास्ती से पाक करने में सच्चा और 'आदिल है |
\v 10 अगर कहें कि हम ने गुनाह नहीं किया ,तो उसे झूठा ठहराते हैं और उसका कलाम हम में नहीं है |
\c 2 
\v 1 ऐ मेरे बच्चों! ये बातें मैं तुम्हें इसलिए लिखता हूँ तुम गुनाह न करो ;और अगर कोई गुनाह करे ,तो बाप के पास हमारा एक मददगार मौजूद है ,या'नी ईसा' मसीह रास्तबाज़ ;
\v 2 और वही हमारे गुनाहों का कफ़्फ़ारा है ,और न सिर्फ़ हमारे ही गुनाहों का बल्कि तमाम दुनिया के गुनाहों का भी।
\v 3 अगर हम उसके हुक्मों पर 'अमल करेंगे ,तो इससे हमें माँ'लूम होगा कि हम उसे जान गए हैं |
\v 4 जो कोई ये कहता है, "मैं उसे जान गया हूँ "और उसके हुक्मों पर 'अमल नहीं करता ,वो झूठा है और उसमें सच्चाई नहीं |
\v 5 हाँ ,जो कोई उसके कलाम पर 'अमल करे ,उसमें यकीनन ख़ुदा की मुहब्बत कामिल हो गई है |हमें इसी से मा'लूम होता है कि हम उसमें हैं :
\v 6 जो कोई ये कहता है कि मैं उसमें क़ायम हूँ ,तो चाहिए कि ये भी उसी तरह चले जिस तरह वो चलता था |
\v 7 ऐ 'अज़ीज़ो! मैं तुम्हें कोई नया हुक्म नहीं लिखता , बल्कि वही पुराना हुक्म जो शुरू से तुम्हें मिला है ;ये पुराना हुक्म वही कलाम है जो तुम ने सुना है |
\v 8 फिर तुम्हें एक नया हुक्म लिखता हूँ ,ये बात उस पर और तुम पर सच्ची आती है ;क्योंकि तारीकी मिटती जाती है और हक़ीक़ी नूर चमकना शुरू हो गया है |
\v 9 जो कोई ये कहता है कि मैं नूर में हूँ और अपने भाई से 'दुश्मनी रखता है, वो अभी तक अंधेरे ही मैं है |
\v 10 जो कोई अपने भाई से मुहब्बत रखता है वो नूर में रहता है और ठोकर नहीं खाता|
\v 11 लेकिन जो अपने भाई से 'दुश्मनी रखता है वो अंधेरे में है और अंधेरे ही में चलता है ,और ये नहीं जानता कि कहाँ जाता है क्यूँकि अंधेरे ने उसकी आँखे अन्धी कर दी हैं |
\v 12 ऐ बच्चो! मैं तुम्हें इसलिए लिखता हूँ कि उसके नाम से तुम्हारे गुनाह मु'आफ़ हुए |
\v 13 ऐ बुज़ुर्गो! मैं तुम्हें इसलिए लिखता हूँ कि जो इब्तिदा से है उसे तुम जान गए हो |ऐ जवानो !मैं तुम्हें इसलिए लिखता हूँ कि तुम उस शैतान पर ग़ालिब आ गए हो |ऐ लड़कों ! मैंने तुन्हें इसलिए लिखा है कि तुम बाप को जान गए हो
\v 14 ऐ बुज़ुर्गों! मैंने तुम्हें इसलिए लिखा है कि जो शुरू से है उसको तुम जान गए हो |ऐ जवानो !मैंने तुम्हें इसलिए लिखा है कि तुम मज़बूत हो ,औए ख़ुदा का कलाम तुम में क़ायम रहता है ,और तुम उस शैतान पर ग़ालिब आ गए हो |
\v 15 न दुनिया से मुहब्बत रख्खो ,न उन चीज़ों से जो दुनियाँ में हैं| जो कोई दुनिया से मुहब्बत रखता है ,उसमे बाप की मुहब्बत नहीं |
\v 16 क्यूँकि जो कुछ दुनिया में है ,या'नी जिस्म की ख़्वाहिश और आँखों की ख़्वाहिश और ज़िन्दगी की शेखी ,वो बाप की तरफ़ से नहीं बल्कि दुनिया की तरफ़ से है |
\v 17 दुनियाँ और उसकी ख़्वाहिश दोनों मिटती जाती है ,लेकिन जो ख़ुदा की मर्ज़ी पर चलता है वो हमेशा तक क़ायम रहेगा |
\v 18 ऐ लड़कों ! ये आख़िरी वक़्त है ;जैसा तुम ने सुना है कि मुख़ालिफ़-ए-मसीह आनेवाला है ,उसके मुवाफ़िक़ अब भी बहुत से मुख़ालिफ़-ए-मसीह पैदा हो गए है| इससे हम जानते हैं ये आखिरी वक़्त है
\v 19 वो निकले तो हम ही में से ,मगर हम में से थे नहीं |इसलिए कि अगर हम में से होते तो हमारे साथ रहते ,लेकिन निकल इस लिए गए कि ये ज़ाहिर हो कि वो सब हम में से नही हैं |
\v 20 और तुम को तो उस क़ुद्दूस की तरफ़ से मसह किया गया है ,और तुम सब कुछ जानते हो |
\v 21 मैंने तुम्हें इसलिए नहीं लिखा कि तुम सच्चाई को नहीं जानते ,बल्कि इसलिए कि तुम उसे जानते हो ,और इसलिए कि कोई झूट सच्चाई की तरफ़ से नहीं है |
\v 22 कौन झूठा है? सिवा उसके जो ईसा'के मसीह होने का इन्कार करता है। मुख़ालिफ़-ए-मसीह वही है जो बाप और बेटे का इन्कार करता है |
\v 23 जो कोई बेटे का इन्कार करता है उसके पास बाप भी नहीं :जो बेटे का इक़रार करता है उसके पास बाप भी है |
\v 24 |जो तुम ने शुरू'से सुना है अगर वो तुम में क़ायम रहे ,तो तुम भी बेटे और बाप में क़ायम रहोगे|
\v 25 और जिसका उसने हम से वा'दा किया, वो हमेशा की ज़िन्दगी है |
\v 26 मैंने ये बातें तुम्हें उनके बारे में लिखी हैं ,जो तुम्हें धोखा देते हैं ;
\v 27 और तुम्हारा वो मसह जो उसकी तरफ़ से किया गया ,तुम में क़ायम रहता है; और तुम इसके मोहताज नहीं कि कोई तुम्हें सिखाए ,बल्कि जिस तरह वो मसह जो उसकी तरफ़ से किया गया ,तुम्हें सब बातें सिखाता है और सच्चा है और झूठा नहीं ;और जिस तरह उसने तुम्हें सिखाया उसी तरह तुम उसमे क़ायम रहते हो |
\v 28 ग़रज़ ऐ बच्चो !उसमें क़ायम रहो ,ताकि जब वो ज़ाहिर हो तो हमें दिलेरी हो और हम उसके आने पर उसके सामने शर्मिन्दा न हों |
\v 29 अगर तुम जानते हो कि वो रास्तबाज़ है ,तो ये भी जानते हो कि जो कोई रास्तबाज़ी के काम करता है वो उससे पैदा हुआ है |
\c 3 
\v 1 देखो ,बाप ने हम से कैसी मुहब्बत की है कि हम ख़ुदा के फ़र्ज़न्द कहलाए ,और हम है भी |दुनिया हमें इसलिए नहीं जानती कि उसने उसे भी नहीं जाना |
\v 2 'अज़ीजो! हम इस वक़्त ख़ुदा के फ़र्ज़न्द हैं ,और अभी तक ये ज़ाहिर नहीं हुआ कि हम क्या कुछ होंगे !इतना जानते हैं कि जब वो ज़ाहिर होगा तो हम भी उसकी तरह होंगे ,क्योंकि उसको वैसा ही देखेंगे जैसा वो है |
\v 3 और जो कोई उससे ये उम्मीद रखता है ,अपने आपको वैसा ही पाक करता है जैसा वो पाक है |
\v 4 जो कोई गुनाह करता है ,वो शरीयत की मुख़ालिफ़त करता है; और गुनाह शरीयत ' की मुख़ालिफ़त ही है |
\v 5 और तुम जानते हो कि वो इसलिए ज़ाहिर हुआ था कि गुनाहों को उठा ले जाए ,और उसकी ज़ात में गुनाह नहीं |
\v 6 जो कोई उसमें क़ायम रहता है वो गुनाह नहीं करता ;जो कोई गुनाह करता है ,न उसने उसे देखा है और न जाना है |
\v 7 ऐ बच्चो !किसी के धोखे में न आना |जो रास्तबाज़ी के काम करता है ,वही उसकी तरह रास्तबाज़ हे |
\v 8 जो शख़्स गुनाह करता है वो शैतान से है, क्यूँकि शैतान शुरू' ही से गुनाह करता रहा है |ख़ुदा का बेटा इसलिए ज़ाहिर हुआ था कि शैतान के कामों को मिटाए |
\v 9 जो कोई ख़ुदा से पैदा हुआ है वो गुनाह नहीं करता ,क्यूँकि उसका बीज उसमें बना रहता है ;बल्कि वो गुनाह कर ही नहीं सकता क्यूँकि ख़ुदा से पैदा हुआ है |
\v 10 इसी से ख़ुदा के फ़र्ज़न्द और शैतान के फ़र्ज़न्द ज़ाहिर होते है |जो कोई रास्तबाज़ी के काम नहीं करता वो ख़ुदा से नहीं ,और वो भी नहीं जो अपने भाई से मुहब्बत नहीं रखता |
\v 11 क्यूँकि जो पैग़ाम तुम ने शुरू' से सुना वो ये है कि हम एक दूसरे से मुहब्बत रख्खें |
\v 12 और क़ाइन की तरह न बनें जो उस शरीर से था ,और जिसने अपने भाई को क़त्ल किया ;और उसने किस वास्ते उसे क़त्ल किया ?इस वास्ते कि उसके काम बुरे थे ,और उसके भाई के काम रास्ती के थे |
\v 13 ऐ भाइयों !अगर दुनिया तुम से 'दुश्मनी रखती है तो ताअ'ज्जुब न करो |
\v 14 हम तो जानते हैं कि मौत से निकलकर ज़िन्दगी में दाख़िल हो गए ,क्यूँकि हम भाइयों से मुहब्बत रखते हैं |जो मुहब्बत नहीं रखता वो मौत की हालत में रहता है |
\v 15 जो कोई अपने भाई से 'दुश्मनी रखता है , वो ख़ूनी है और तुम जानते हो कि किसी ख़ूनी में हमेशा की ज़िन्दगी मौजूद नहीं रहती |
\v 16 हम ने मुहब्बत को इसी से जाना है कि उसने हमारे वास्ते अपनी जान दे दी ,और हम पर भी भाइयों के वास्ते जान देना फ़र्ज़ है |
\v 17 जिस किसी के पास दुनिया का माल हो और वो अपने भाई को मोहताज देखकर रहम करने में देर करे ,तो उसमें ख़ुदा की मुहब्बत क्यूंकर क़ायम रह सकती है ?
\v 18 ऐ बच्चो! हम कलाम और ज़बान ही से नहीं, बल्कि काम और सच्चाई के ज़रिए से भी मुहब्बत करें |
\v 19 इससे हम जानेंगे कि हक़ के हैं ,और जिस बात में हमारा दिल हमें इल्ज़ाम देगा ,उसके बारे में हम उसके हुज़ूर अपनी दिलजम'ई करेंगे ;
\v 20 क्यूँकि ख़ुदा हमारे दिल से बड़ा है और सब कुछ जानता है |
\v 21 ऐ 'अज़ीज़ो! जब हमारा दिल हमें इल्ज़ाम नहीं देता ,तो हमें ख़ुदा के सामने दिलेरी हो जाती है ;
\v 22 और जो कुछ हम माँगते हैं वो हमें उसकी तरफ़ से मिलता है ,क्यूँकि हम उसके हुक्मों पर अमल करते हैं और जो कुछ वो पसन्द करता है उसे बजा लाते हैं |
\v 23 और उसका हुक्म ये है कि हम उसके बेटे ईसा' मसीह" के नाम पर ईमान लाएँ ,जैसा उसने हमें हुक्म दिया उसके मुवाफ़िक़ आपस में मुहब्बत रख्खें |
\v 24 और जो उसके हुक्मों पर 'अमल करता है,वो इसमें और ये उसमे क़ायम रहता है ;और इसी से या'नी उस पाक रूह से जो उसने हमें दिया है ,हम जानते हैं कि वो हम में क़ायम रहता है |
\c 4 
\v 1 ऐ 'अज़ीज़ो! हर एक रूह का यक़ीन न करो ,बल्कि रूहों को आज़माओ कि वो ख़ुदा की तरफ़ से हैं या नहीं ;क्यूँकि बहुत से झूटे नबी दुनियाँ में निकल खड़े हुए हैं |
\v 2 ख़ुदा के रूह को तुम इस तरह पहचान सकते हो कि जो कोई रूह इक़रार करे कि ईसा' मसीह" मुजस्सिम होकर आया है,वो ख़ुदा की तरफ़ से है ;
\v 3 और जो कोई रूह ईसा' का इक़रार न करे ,वो ख़ुदा की तरफ़ से नहीं और यही मुख़ालिफ़-ऐ-मसीह की रूह है ;जिसकी ख़बर तुम सुन चुके हो कि वो आनेवाली है ,बल्कि अब भी दुनिया में मौजूद है |
\v 4 ऐ बच्चों! तुम ख़ुदा से हो और उन पर ग़ालिब आ गए हो , क्यूँकि जो तुम में है वो उससे बड़ा है जो दुनिया में है |
\v 5 वो दुनिया से हैं इस वास्ते दुनियाँ की सी कहते हैं ,और दुनियाँ उनकी सुनती है |
\v 6 हम ख़ुदा से है |जो ख़ुदा को जानता है ,वो हमारी सुनता है ; जो ख़ुदा से नहीं ,वो हमारी नहीं सुनता |इसी से हम हक़ की रूह और गुमराही की रूह को पहचान लेते हैं |
\v 7 ऐ अज़ीज़ों! हम इस वक़्त ख़ुदा के फ़र्ज़न्द है ,और अभी तक ये ज़ाहिर नहीं हुआ कि हम क्या कुछ होंगे !इतना जानते हैं कि जब वो ज़ाहिर होगा तो हम भी उसकी तरह होंगे,क्यूँकि उसको वैसा ही देखेंगे जैसा वो है |
\v 8 जो मुहब्बत नहीं रखता वो ख़ुदा को नहीं जानता ,क्यूँकि ख़ुदा मुहब्बत है |
\v 9 जो मुहब्बत ख़ुदा को हम से है, वो इससे ज़ाहिर हुई कि ख़ुदा ने अपने इकलौते बेटे को दुनिया में भेजा है ताकि हम उसके वसीले से ज़िन्दा रहें |
\v 10 मुहब्बत इसमें नहीं कि हम ने ख़ुदा से मुहब्बत की, बल्कि इसमें है कि उसने हम से मुहब्बत की और हमारे गुनाहों के कफ़्फ़ारे के लिए अपने बेटे को भेजा |
\v 11 ऐ 'अज़ीज़ो !जब ख़ुदा ने हम से ऐसी मुहब्बत की, तो हम पर भी एक दूसरे से मुहब्बत रखना फ़र्ज़ है |
\v 12 ख़ुदा को कभी किसी ने नहीं देखा; अगर हम एक दूसरे से मुहब्बत रखते हैं ,तो ख़ुदा हम में रहता है और उसकी मुहब्बत हमारे दिल में कामिल हो गई है |
\v 13 चूँकि उसने अपने रूह में से हमें दिया है ,इससे हम जानते हैं कि हम उसमें क़ायम रहते हैं और वो हम में |
\v 14 और हम ने देख लिया है और गवाही देते हैं कि बाप ने बेटे को दुनिया का मुन्जी करके भेजा है |
\v 15 जो कोई इकरार करता है कि ईसा' ख़ुदा का बेटा है , ख़ुदा उसमें रहता है और वो ख़ुदा में |
\v 16 जो मुहब्बत ख़ुदा को हम से है उसको हम जान गए और हमें उसका यक़ीन है |ख़ुदा मुहब्बत है ,और जो मुहब्बत में क़ायम रहता है वो ख़ुदा में क़ायम रहता है ,और ख़ुदा उसमे क़ायम रहता है |
\v 17 इसी वजह से मुहब्बत हम में कामिल हो गई ,ताकि हमें 'अदालत के दिन दिलेरी हो; क्यूँकि जैसा वो है वैसे ही दुनिया में हम भी है |
\v 18 मुहब्बत में ख़ौफ़ नहीं होता ,बल्कि कामिल मुहब्बत ख़ौफ़ को दूर कर देती है; क्यूँकि ख़ौफ़ से 'अज़ाब होता है और कोई ख़ौफ़ करनेवाला मुहब्बत में कामिल नहीं हुआ |
\v 19 हम इस लिए मुहब्बत रखते हैं कि पहले उसने हम से मुहब्बत रख्खी |
\v 20 अगर कोई कहे ,"मैं ख़ुदा से मुहब्बत रखता हूँ " और वो अपने भाई से 'दुश्मनी रख्खे तो झुटा है :क्यूँकि जो अपने भाई से जिसे उसने देखा है मुहब्बत नहीं रखता ,वो ख़ुदा से भी जिसे उसने नहीं देखा मुहब्बत नहीं रख सकता |
\v 21 और हम को उसकी तरफ़ से ये हुक्म मिला है कि जो ख़ुदा से मुहब्बत रखता है वो अपने भाई से भी मुहब्बत रख्खे |
\c 5 
\v 1 जिसका ये ईमान है कि ईसा' ही मसीह है , वो ख़ुदा से पैदा हुआ है; और जो कोई बाप से मुहब्बत रखता है ,वो उसकी औलाद से भी मुहब्बत रखता है |
\v 2 जब हम ख़ुदा से मुहब्बत रखते और उसके हुक्मों पर 'अमल करते हैं , तो इससे मा'लूम हो जाता है कि ख़ुदा के फ़र्ज़न्दों से भी मुहब्बत रखते हैं |
\v 3 और ख़ुदा की मुहब्बत ये है कि हम उसके हुक्मों पर 'अमल करें ,और उसके हुक्म सख़्त नहीं |
\v 4 जो कोई ख़ुदा से पैदा हुआ है , वो दुनिया पर ग़ालिब आता है ; और वो ग़ल्बा जिससे दुनिया मग़लूब हुई है , हमारा ईमान है |
\v 5 दुनिया को हराने वाला कौन है? सिवा उस शख्स के जिसका ये ईमान है कि ईसा' ख़ुदा का बेटा है |
\v 6 यही है वो जो पानी और ख़ून के वसीले से आया था ,या'नी ईसा' मसीह :वो न फ़क़त पानी के वसीले से ,बल्कि पानी और ख़ून दोनों के वसीले से आया था |
\v 7 और जो गवाही देता है वो रूह है ,क्यूँकि रूह सच्चाई है |
\v 8 और गवाही देनेवाले तीन है :रूह पानी और खून ;ये तीन एक बात पर मुत्तफ़िक़ हैं |
\v 9 जब हम आदमियों की गवाही क़ुबूल कर लेते हैं, तो ख़ुदा की गवाही तो उससे बढ़कर है ;और ख़ुदा की गवाही ये है कि उसने अपने बेटे के हक़ में गवाही दी है |
\v 10 जो ख़ुदा के बेटे पर ईमान रखता है ,वो अपने आप में गवाही रखता है |जिसने ख़ुदा का यक़ीन नहीं किया उसने उसे झूटा ठहराया, क्यूँकि वो उस गवाही पर जो ख़ुदा ने अपने बेटे के हक़ में दी है ,ईमान नही लाया
\v 11 और वो गवाही ये है,कि ख़ुदा ने हमे हमेशा की जिन्दगी बख़्शी ,और ये जिन्दगी उसके बेटे में है ।
\v 12 जिसके पास बेटा है ,उसके पास ज़िन्दगी है ,और जिसके पास ख़ुदा का बेटा नहीं, उसके पास ज़िन्दगी भी नहीं ।
\v 13 मैंने तुम को जो ख़ुदा के बेटे के नाम पर ईमान लाए हो ,ये बातें इसलिए लिखी कि तुम्हें मा'लूम हो कि हमेशा की जिन्दगी रखते हो |।
\v 14 और हमे जो उसके सामने दिलेरी है, उसकी वजह ये है कि अगर उसकी मर्ज़ी के मुवाफ़िक़ कुछ माँगते हैं , तो वो हमारी सुनता है |
\v 15 और जब हम जानते हैं कि जो कुछ हम माँगते हैं, वो हमारी सुनता है ,तो ये भी जानते हैं कि जो कुछ हम ने उससे माँगा है वो पाया है |
\v 16 अगर कोई अपने भाई को ऐसा गुनाह करते देखे जिसका नतीजा मौत न हो तो दु'आ करे ख़ुदा उसके वसीले से ज़िन्दगी बख़्शेगा| उन्हीं को जिन्होंने ऐसा गुनाह नहीं किया जिसका नतीजा मौत हो, गुनाह ऐसा भी है जिसका नतीजा मौत है; इसके बारे मे दु'आ करने को मैं नहीं कहता |
\v 17 है तो हर तरह की नारास्ती गुनाह,मगर ऐसा गुनाह भी है जिसका नतीजा मौत नहीं |
\v 18 हम जानते है कि जो कोई ख़ुदा से पैदा हुआ है ,वो गुनाह नही करता ;बल्कि उसकी हिफ़ाज़त वो करता है जो ख़ुदा से पैदा हुआ और शैतान उसे छूने नहीं पाता |
\v 19 हम जानते हैं कि हम ख़ुदा से हैं , और सारी दुनिया उस शैतान के क़ब्ज़े में पड़ी हुई है |
\v 20 और ये भी जानते है कि ख़ुदा का बेटा आ गया है ,और उसने हमे समझ बख़्शी है ताकि उसको जो हक़ीक़ी है जानें और हम उसमें जो हक़ीक़ी है ,या'नी उसके बेटे ईसा' मसीह" में हैं, |हक़ीक़ी ख़ुदा और हमेशा की ज़िन्दगी यही है |
\v 21 ऐ बच्चों! अपने आपको बुतों से बचाए रख्खो |
