\id 3JN
\h یُوحنّا 3
\toc1 یُوحنّا 3
\toc2 یُوحنّا 3
\mt یُوحنّا 3
\c 1
\p
\v 1 मुझ बुज़ुर्ग की तरफ़ से उस प्यारे गियुस के नाम ,जिससे मैं सच्ची मुहब्बत रखता हूँ |
\v 2 ऐ प्यारे ! मैं ये दु'आ करता हूँ कि  जिस तरह तू रूहानी तरक़्क़ी कर रहा है ,इसी तरह तू सब बातों में तरक़्क़ी करे और तन्दुरुस्त रहे | 
\v 3 क्योंकि जब भाइयों ने आकर तेरी उस सच्चाई की गवाही दी, जिस पर तू हक़ीक़त में चलता है ,तो मैं निहायत ख़ुश हुआ |
\v 4 मेरे लिए इससे बढ़कर और कोई ख़ुशी नहीं कि मैं अपने बेटो को हक़ पर चलते हुए सुनूँ | 
\v 5 ऐ प्यारे !जो कुछ तू उन भाइयों के साथ करता है जो परदेसी भी हैं ,वो ईमानदारी  से करता है |
\v 6 उन्होंने कलीसिया के सामने तेरी मुहब्बत की गवाही दी थी |अगर तू उन्हें उस तरह रवाना करेगा ,जिस तरह ख़ुदा के लोगों को मुनासिब है तो अच्छा करेगा |
\v 7 क्योकि वो उस नाम की ख़ातिर निकले हैं ,और ग़ैर-क़ौमों से कुछ नहीं लेते | 
\v 8 पस ऐसों की ख़ातिरदारी करना हम पर फ़र्ज़ है, ताकि हम भी हक़ की ताईद में उनके हम ख़िदमत हों |
\v 9 मैंने कलीसिया को कुछ लिखा था , मगर दियुत्रिफ़ेस जो उनमे बड़ा बनना चाहता है ,हमें क़ुबूल नहीं करता |
\v 10 पस जब मैं आऊँगा तो उसके कामों को जो वो कर रहा है ,याद दिलाऊँगा ,कि हमारे हक़ में बुरी बातें बकता है ; और इन पर सब्र न करके ख़ुद भी भाइयों को क़ुबूल नहीं करता ,और जो क़ुबूल करना चाहते हैं उनको भी मना' करता है और कलीसिया से निकाल देता है |    
\v 11 ऐ प्यारे !बदी की नहीं बल्कि नेकी की पैरवी कर |नेकी करनेवाला ख़ुदा से है; बदी करनेवाले ने ख़ुदा को नहीं देखा |
\v 12 देमेत्रियुस के बारे में सब ने और ख़ुद हक़ ने भी गवाही दी, और हम भी गवाही देते हैं ,और तू जानता है कि हमारी गवाही सच्ची है |
\v 13 मुझे लिखना तो तुझ को बहुत कुछ था ,मगर स्याही और क़लम से तुझे लिखना नहीं चाहता |
\v 14 बल्कि तुझ से जल्द मिलने की उम्मीद रखता हूँ , उस वक़्त हम रू-ब-रू बातचीत करेंगे |
\v 15 तुझे इत्मीनान हासिल होता रहे |यहाँ के दोस्त तुझे सलाम कहते हैं |तू वहाँ के दोस्तों से नाम-ब-नाम सलाम कह |
 

