\id REV
\h مُکاشفہ
\toc1 مُکاشفہ
\toc2 مُکاشفہ
\mt مُکاشفہ
\c 1
\p
\v 1 ईसा ' मसीह का मुकाशिफा, जो उसे ख़ुदा की तरफ़ से इसलिए हुआ कि अपने बन्दों को वो बातें दिखाए जिनका जल्द होना ज़रूरी  है; और उसने अपने फ़रिश्ते को भेज कर  उसकी मा'रिफ़त उन्हें अपने अपने बन्दे युहन्ना पर ज़ाहिर किया |
\v 2 जिसने ख़ुदा का कलाम और ईसा'  मसीह की गवाही की या'नी उन सब चीज़ों की जो उसने देखीं थीं गवाही  दी |  
\v 3 इस नबू'व्वत की किताब का पढ़ने वाले और उसके सुनने वाले और जो कुछ इस में लिखा  है, उस पर अमल करने वाले मुबारक हैं; क्यूँकि वक़्त नज़दीक है |
\v 4 युहन्ना की जानिब से उन सात कलीसियाओं के नाम जो आसिया में हैं | उसकी तरफ़ से जो है, और जो था, और जो आनेवाला है, और उन सात रुहों की तरफ़ से जो उसके तख़्त के सामने हैं |
\v 5 और ईसा ' मसीह की तरफ़ से जो सच्चे गवाह और मुर्दों में से जी उठनेवालों में पहलौठा और दुनियाँ के बादशाहों पर हाकिम है, तुम्हें फ़ज़ल और इत्मीनान हासिल होता रहे | जो हम से मुहब्बत रखता है, और जिसने अपने ख़ून के वसीले से हम को गुनाहों से मु'आफ़ी बख्शी,
\v 6 और हम को एक बादशाही भी दी और अपने ख़ुदा और बाप के लिए काहिन भी बना दिया | उसका जलाल और बादशाही हमेशा से हमेशा तक  रहे| आमीन |
\v 7 देखो, वो बादलों के साथ आनेवाला है, और हर एक आँख उसे देखेगी, और जिहोंने उसे छेदा था वो भी देखेंगे, और ज़मीन पर के सब क़बीले उसकी वजह  से सीना  पीटेंगे | बेशक | आमीन |
\v 8 ख़ुदावंद ख़ुदा जो है और जो था और जो आनेवाला है, या'नी क़ादिर-ए-मुत्ल्क फ़रमाता है, "मैं अल्फ़ा और ओमेगा हूँ |" 
\v 9 मैं युहन्ना, जो तुम्हारा भाई और ईसा ' की मुसीबत और बादशाही और सब्र में तुम्हारा शरीक हूँ, ख़ुदा के कलाम और ईसा ' के बारे में  गवाही देने के ज़रिए  उस टापू में था, जो पत्मुस कहलाता है, कि 
\v 10 ख़ुदावन्द के दिन रूह में आ गया और अपने पीछे नरसिंगे की सी ये एक बड़ी आवाज़ सुनी,
\v 11 “जो कुछ तू देखता है उसे एक किताब में लिख कर उन सातों कलीसियाओं के पास भेज दे या'नी  इफ़िसुस, और सुमरना, और परिगमुन, और थुवातीरा,और सरदीस,और फ़िलदिल्फ़िया,और लौदोकिया में |”
\v 12 मैंने उस आवाज़ देनेवाले को देखने के लिए मुँह फेरा, जिसने मुझ से कहा था; और फिर कर सोने के सात चिराग़दान देखे,
\v 13 और उन चिराग़दानों के बीच में आदमज़ाद सा एक आदमी  देखा, जो पाँव तक का जामा पहने हुए था |
\v 14 उसका सिर और बाल सफ़ेद ऊन बल्कि  बर्फ़ की तरह  सफ़ेद थे, और उसकी आँखें आग के शो'ले की तरह  थीं |
\v 15 और उसके पाँव उस ख़ालिस पीतल के से थे जो भट्टी में तपाया गया हो, और उसकी आवाज़ ज़ोर के पानी की सी थी |
\v 16 और उसके दहने हाथ में सात सितारे थे, और उसके मुँह में से एक दोधारी तेज़ तलवार निलकती थी; और उसका चेहरा ऐसा चमकता था जैसे तेज़ी के वक़्त आफ़ताब |
\v 17 जब मैंने उसे देखा तो उसके पाँव में मुर्दा सा गिर पड़ा| और उसने ये कहकर मुझ पर अपना दहना हाथ रख्खा, " ख़ौफ़ न कर ; मैं अव्वल और आख़िर,"
\v 18 और ज़िन्दा हूँ | मैं  मर गया था, और देख हमेशा से हमेशा तक  रहूँगा; और मौत और 'आलम-ए-अर्वाह की कुन्जियाँ मेरे पास हैं |
\v 19 पस जो बातें तू ने देखीं और जो हैं और जो इनके  बा'द होने वाली हैं, उन सब को लिख ले |
\v 20 या'नी उन सात सितारों का भेद जिन्हें तू ने मेरे दहने हाथ में देखा था , और उन सोने के सात चिराग़दानों का : वो सात सितारे तो सात कलीसियाओं के फ़रिश्ते हैं, और वो सात चिराग़दान कलीसियाएँ हैं | 
\c 2
\p
\v 1 इफ़िसुस की कलीसिया के फ़रिश्ते को ये लिख : "जो अपने दहने हाथ में सितारे लिए हुए है, और सोने के सातों चराग़दानों में फिरता है, वो ये फ़रमाया है कि  | 
\v 2 "मैं तेरे काम और तेरी मशक़्क़त और तेरा सब्र तो जानता हूँ; और ये भी कि  तू बदियों को देख नहीं सकता, और जो अपने आप को रसूल कहते हैं और हैं नही, तू ने उनको आज़मा कर झूटा पाया |"
\v 3 और तू सब्र करता है, और मेरे नाम की ख़ातिर मुसीबत उठाते उठाते थका नहीं |
\v 4 मगर मुझ को तुझ से ये शिकायत है कि  तू ने अपनी पहली सी मुहब्बत छोड़ दी |
\v 5 पस ख़याल कर  कि  तू कहाँ से गिरा | और तौबा न करेगा, तो मैं तेरे पास आकर तेरे चिराग़दान को उसकी जगह से हटा दूँगा |
\v 6 अलबत्ता तुझ में ये बात तो है कि तू निकुलियों के कामों से नफ़रत रखता है, जिनसे मैं भी नफ़रत रखता हूँ |
\v 7 जिसके कान हों वो सुने कि रूह कलीसियाओं से क्या फ़रमाता है | जो ग़ालिब आए, मैं उसे उस ज़िन्दगी के दरख़्त में से जो ख़ुदा की जन्नत  में है, फल खाने को दूँगा |
\v 8 "और समुरना की कलीसिया के फ़रिश्ते  को ये लिख : "जो अव्वल-ओ-आख़िर है, और जो मर गया था और ज़िन्दा हुआ, वो ये फ़रमाता है कि  "
\v 9 मैं तेरी मुसीबत और ग़रीबी को जानता हूँ (मगर तू दौलतमन्द है), और जो अपने आप को यहूदी कहते हैं, और हैं नहीं बल्कि  शैतान के गिरोह  हैं, उनके ला'न ता'न को भी जानता हूँ |
\v 10 जो दुख तुझे सहने होंगे उनसे ख़ौफ़ न कर ,देखो शैतान तुम में से  कुछ को क़ैद में डालने को है ताकि तुम्हारी आज़माइश पूरी हो और दस दिन तक मुसीबत उठाओगे जान देने तक वफ़ादार रहो तो में तुझे ज़िन्दगी का ताज दूँगा| 
\v 11 जिसके कान हों वो सुने कि  रूह कलीसियाओं से क्या फ़रमाता है | जो ग़ालिब आए, उसको दूसरी मौत से नुक्सान न पहुँचेगा |
\v 12 "और पिरगुमन की कलीसिया के फ़रिश्ते   को ये लिख : "जिसके पास दोधारी तेज़ तलवार है, वो फ़रमाता है  कि 
\v 13 "मैं ये तो जानता हूँ कि  शैतान की तख़्त गाह में सुकूनत रखता है, और मेरे नाम पर क़ायम रहता है; और जिन दिनों में मेरा वफ़ादार शहीद  इन्तपास तुम में उस जगह क़त्ल हुआ था जहाँ शैतान रहता है, उन दिनों में भी तू ने मुझ  पर ईमान रखने से इनकार नहीं किया |
\v 14 लेकिन मुझे चन्द बातों की तुझ से शिकायत है, इसलिए कि तेरे यहाँ कुछ लोग बिल'आम की ता'लीम माननेवाले हैं, जिसने बलक़ को बनी-ईसराइल के सामने ठोकर खिलाने वाली चीज़ रखने की ता'लीम दी, या'नी ये कि  वो बुतों की क़ुर्बानियाँ खाएँ और हरामकारी करें |
\v 15 चुनाँचे तेरे यहाँ  भी कुछ लोग इसी तरह नीकुलियों की ता'लीम के माननेवाले हैं |
\v 16 पस तौबा कर, नहीं तो मैं तेरे पास जल्द आकर अपने मुँह की तलवार से उनके साथ लडूंगा |
\v 17 जिसके कान हों वो सुने कि  रूह कलीसियाओं से क्या फ़रमाता है | जो ग़ालिब आएगा, मैं उसे पोशीदा मन में से दूँगा, और एक सफ़ेद पत्थर दूँगा | उस पत्थर पर एक नया नाम लिखा हुआ होगा, जिसे पानेवाले के सिवा कोई न जानेगा |
\v 18 "और थुवातीरा की कलीसिया के फ़रिश्ते को ये लिख :"ख़ुदा का बेटा जिसकी आँखें आग के शो'ले की तरह  और पावँ ख़ालिस पीतल की तरह  हैं, ये फ़रमाता है कि  
\v 19 "मैं तेरे कामों और  मुहब्बत और ईमान और ख़िदमत और सब्र को तो जानता हूँ, और ये भी कि  तेरे पिछले काम पहले कामों से ज़्यादा हैं |
\v 20 पर मुझे तुझ से ये शिकायत है कि  तू ने उस औरत ईज़बिल को रहने दिया है जो अपने आपको नबिया कहती है, और मेरे बन्दों को हरामकारी करने और बुतों की क़ुर्बानियाँ खाने की ता'लीम देकर गुमराह करती है 
\v 21 मैंने उसको तौबा करने की मुहलत दी, मगर वो अपनी हरामकारी से तौबा करना नहीं चाहती |
\v 22 देख, मैं उसको बिस्तर पर डालता हूँ; और जो ज़िना करते हैं अगर उसके से कामों से तौबा न करें, तो उनको बड़ी मुसीबत में फँसाता हूँ;
\v 23 और उसके फ़र्ज़न्दों को जान से मारूँगा, और सब कलीसियाओं को मा'लूम होगा कि  गुर्दों और दिलों का जाचँने वाला मैं ही हूँ, और मैं तुम में से हर एक को उसके कामों के जैसा  बदला दूँगा |
\v 24 मगर तुम थुवातीरा के बाक़ी लोगों से, जो उस ता'लीम को नहीं मानते और उन बातों से जिन्हें लोग शैतान की गहरी बातें कहते हैं ना जानते  हो, ये कहता हूँ कि  तुम पर और बोझ न डालूँगा |
\v 25 अलबत्ता, जो तुम्हारे पास है, मेरे आने तक उसको थामे रहो |
\v 26 जो ग़ालिब आए और जो मेरे कामों के जैसा  आख़िर तक 'अमल करे, मैं उसे क़ौमों पर इख़्तियार दूँगा;
\v 27 और वो लोहे के 'असा से उन पर हुकूमत करेगा, जिस तरह कि  कुम्हार के बर्तन चकना चूर हो जाते हैं : चुनाँचे मैंने भी ऐसा इख़्तियार अपने बाप से पाया है, 
\v 28 और मैं उसे सुबह का सितारा दूँगा |
\v 29 जिसके कान हों वो सुने कि  रूह कलीसियाओं से क्या फ़रमाता है |  
\c 3
\p
\v 1 और सरदीस की कलीसिया के फ़रिश्ते को ये लिख कि जिसके पास ख़ुदा की सात रूहें और सात सितारे हैं
\v 2 जागता रहता, और उन चीज़ों को जो बाक़ी है और जो मिटने को थीं मज़बूत कर, क्यूँकि  मैंने तेरे किसी काम को अपने ख़ुदा के नज़दीक पूरा नहीं पाया |
\v 3 पस याद कर कि  तू ने किस तरह ता'लीम पाई और सुनी थी, और उस पर क़ायम रह और तौबा कर | और अगर तू जागता न रहेगा तो मैं चोर की तरह आ जाऊँगा, और तुझे हरगिज़ मा'लूम न होगा कि किस वक़्त तुझ पर आ पडूँगा |
\v 4 अलबत्ता, सरदीस में तेरे यहाँ थोड़े से ऐसे शख़्स हैं जिहोने अपनी पोशाक आलूदा नहीं की | वो सफ़ेद पोशाक पहने हुए मेरे साथ सैर करेंगे, क्यूँकि  वो इस लायक़ हैं |
\v 5 जो ग़ालिब आए उसे इसी तरह सफ़ेद पोशाक पहनाई जाएगी, और मैं उसका नाम किताब-ए-हयात से हरगिज़ न काटूँगा, बल्कि  अपने बाप और उसके फ़रिश्तों के सामने उसके नाम का इक़रार करूँगा |
\v 6 जिसके कान हों वो सुने कि रूह कलीसियाओं से क्या फ़रमाता है |
\v 7 और फिलदिल्फिया की कलीसिया के फ़रिश्ते को ये लिख: जो क़ुद्दूस और बरहक़ है, और दाऊद की कुन्जी रखता है, जिसके खोले हुए को कोई बन्द नहीं करता और बन्द किए हुए को कोई खोलता नहीं, वो ये फ़रमाता है कि  
\v 8 "मैं तेरे कामों को जानता हूँ (देख, मैंने तेरे सामने एक दरवाज़ा खोल रख्खा है, कोई उसे बन्द नहीं कर सकता) कि  तुझ में थोड़ा सा ज़ोर है और तू ने मेरे कलाम पर "अमल किया और मेरे नाम का इन्कार नहीं किया |
\v 9 देख, मैं शैतान की उन जमा'त वालों को तेरे क़ाबू में कर दूँगा, जो अपने आपको यहूदी कहते हैं और है नहीं, बल्कि  झूट बोलते हैं - देख, मैं ऐसा करूँगा कि  वो आकर तेरे पावँ में सिज्दा करेंगे, और जानेंगे कि मुझे तुझ से मुहब्बत है |
\v 10 चूँकि  तू ने मेरे सब्र के कलाम पर 'अमल किया है, इसलिए मैं भी आज़माइश के उस वक़्त तेरी हिफ़ाज़त करूँगा जो ज़मीन के रहनेवालों के आज़माने के लिए तमाम दुनियाँ पर आनेवाला है |
\v 11 मैं जल्द आनेवाला हूँ | जो कुछ तेरे पास है थामे रह, ताकि  कोई तेरा ताज न छीन ले |
\v 12 जो ग़ालिब आए, मैं उसे अपने ख़ुदा के मक़्दिस में एक सुतून बनाउँगा | वो फिर कभी बाहर न निकलेगा, और मैं अपने ख़ुदा का नाम और अपने ख़ुदा के शहर, या'नी उस नए यरूशलीम का नाम जो मेरे ख़ुदा के पास से आसमान से उतरने वाला है, और अपना नया नाम उस पर लिखूँगा |
\v 13 जिसके कान हों वो सुने कि  रूह कलीसियाओं से क्या फ़रमाता है |
\v 14 "और लौदीकिया की कलीसिया के फ़रिश्ते को ये लिख : "जो आमीन और सच्चा और बरहक़ गवाह और ख़ुदा की कायनात  की शुरुआत है, वो ये फ़रमाता है कि  
\v 15 "मैं तेरे कामों को जानता हूँ कि  न तू सर्द है न गर्म | काश कि  तू सर्द या गर्म होता !
\v 16 पस चूँकि  तू न  तो गर्म है न सर्द बल्कि  नीम गर्म है, इसलिए मैं तुझे अपने मुँह से निकाल फेंकने को हूँ |
\v 17 और चूँकि  तू कहता है कि मैं दौलतमन्द हूँ और मालदार बन गया हूँ और किसी चीज़ का मोहताज नहीं; और ये नहीं जानता कि  तू कमबख़्त और आवारा  और ग़रीब और अन्धा और नंगा है |
\v 18 इसलिए मैं तुझे सलाह देता हूँ कि  मुझ से आग में तपाया हुआ सोना ख़रीद ले, ताकि  तू उसे पहन कर नंगे पन के ज़ाहिर होने की शर्मिन्दगी न उठाए; और आँखों में लगाने के लिए सुर्मा ले, ताकि तू बीना हो जाए |
\v 19 मैं जिन जिन को 'अज़ीज़ रखता हूँ, उन सब को मलामत और हिदायत  करता हूँ; पस सरगर्म हो और तौबा कर |
\v 20 देख, मैं दरवाज़े पर खड़ा हुआ खटखटाता हूँ; अगर कोई मेरी आवाज़ सुनकर दरवाज़ा खोलेगा, तो मैं उसके पास अन्दर जाकर उसके साथ खाना खाऊँगा और वो मेरे साथ |
\v 21 जो ग़ालिब आए मैं उसे अपने साथ तख़्त पर बिठाऊँगा, जिस तरह मैं ग़ालिब आकर अपने बाप के साथ उसके तख़्त पर बैठ गया |
\v 22 जिसके कान हों वो सुने कि  रूह कलीसियाओं से क्या फ़रमाता है |
\c 4
\p
\v 1 इन बातों के बा'द जो मैंने निगाह की तो क्या देखता हूँ कि  आसमान में एक दरवाज़ा खुला हुआ है, और जिसको मैंने पहले  नरसिंगो की सी आवाज़ से अपने साथ बातें करते सुना था, वही फ़रमाता है, "यहाँ ऊपर आ  जा; मैं तुझे वो बातें दिखाउँगा, जिनका इन बातों के बा'द होना ज़रूर है |
\v 2 फ़ौरन मैं रूह में आ गया; और क्या देखता हूँ कि  आसमान पर एक तख़्त रख्खा है, और उस तख़्त पर कोई बैठा है |
\v 3 और जो उस पर बैठा है वो संग-ए-यशब और 'अक़ीक़ सा मा'लूम होती है, और उस तख़्त के गिर्द ज़मर्रुद की सी एक धनुक मा'लूम होता है |
\v 4 उस तख़्त के पास  चौबीस बुज़ुर्ग सफ़ेद पोशाक पहने हुए बैठे हैं, और उनके सिरों पर सोने के ताज हैं |
\v 5 उस तख़्त में से बिजलियाँ और आवाज़ें और गरजें पैदा होती हैं, और उस तख़्त के सामने आग के सात चिराग़ जल रहे हैं; ये ख़ुदा की साथ रूहें है, 
\v 6 और उस तख़्त के सामने गोया शीशे का समुन्द्र बिल्लौर की तरह है | और तख़्त के बीच में और तख़्त के पास चार जानवर हैं, जिनके आगे-पीछे आँखें ही आँखें हैं |
\v 7 पहला जानवर बबर की तरह  है, और दूसरा जानदार बछड़े की तरह , और तीसरे जानदार का  इन्सान का सा है, और चौथा जानदार उड़ते हुए 'उक़ाब की तरह  है |
\v 8 और इन चारों जानदारों के छ: छ: पर हैं; और रात दिन बग़ैर आराम लिए ये कहते रहते है, "कुद्दूस, कुद्दूस, कुद्दूस, ख़ुदावन्द ख़ुदा क़ादिर- ए-मुतलक़, जो था और जो है और जो आनेवाला है !" 
\v 9 और जब वो जानदार उसकी बड़ाई -ओ-'इज़्ज़त और तम्जीद करेंगे, जो तख़्त पर बैठा है और हमेशा से हमेशा ज़िन्दा रहेगा;
\v 10 तो वो चौबीस बुज़ुर्ग उसके सामने जो तख़्त पर बैठा है गिर पड़ेंगे और उसको सिज्दा करेंगे, जो हमेशा हमेशा  ज़िन्दा रहेगा और अपने ताज ये कहते हुए उस तख़्त के सामने डाल देंगे, 
\v 11 "ऐ हमारे ख़ुदावन्द और ख़ुदा, तू ही बड़ाई और 'इज़्ज़त और क़ुदरत के लायक़ है; क्यूंकि  तू ही ने सब चीज़ें पैदा कीं और वो तेरी ही मर्ज़ी से थीं और पैदा हुईं |" 
\c 5
\p
\v 1 जो तख़्त पर बैठा था, मैंने उसके दहने हाथ में एक किताब देखी  जो अन्दर से और बाहर से लिखी हुई थी, और उसे सात मुहरें लगाकर बन्द किया गया था 
\v 2 फिर मैंने एक ताक़तवर फ़रिश्ते को ऊँची  आवाज़ से ये ऐलान  करते देखा, "कौन इस किताब को खोलने और इसकी मुहरें तोड़ने के लायक़ है ?"
\v 3 और कोई शख़्स, आसमान पर या ज़मीन के नीचे, उस किताब को खोलने या उस पर नज़र करने के क़ाबिल न निकला |
\v 4 और में इस बात पर ज़ार ज़ार रोने लगा कि कोई उस किताब को खोलने और उस पर नज़र करने के लायक़ न निकला |
\v 5 तब उन बुज़ुर्गों मेसे एक ने कहा  मत रो ,यहूदा के क़बीले का वो बबर जो दाउद की नस्ल है उस किताब और उसकी सातों मुहरों को खोलने के लिए ग़ालिब आया |
\v 6 और मैंने उस तख़्त और चारों जानदारों और उन बुज़ुर्गों के बीच में, गोया ज़बह किया हुआ एक बर्रा खड़ा देखा | उसके सात सींग और सात आँखें थीं; ये ख़ुदा की सातों रूहें है जो तमाम रु-ए-ज़मीन पर भेजी गई हैं |
\v 7 उसने आकर तख़्त पर बैठे हुए दाहने हाथ से उस किताब को ले लिया |
\v 8 जब उसने उस किताब को  लिया, तो वो चारों जानदार और चौबीस बुज़ुर्ग उस बर्रे के सामने गिर पड़े; और हर एक के हाथ में बर्बत और 'ऊद से भरे हुए सोने के प्याले थे, ये मुक़द्दसों की दु'आएँ हैं |
\v 9 और वो ये नया गीत गाने लगे, "तू ही इस किताब को लेने, और इसकी मुहरें खोलने के लायक़ है; क्यूँकि  तू ने जबह होकर अपने ख़ून से हर क़बीले और अहले ज़बान और उम्मत और क़ौम में से ख़ुदा के वास्ते लोगों को ख़रीद लिया |
\v 10 और उनको हमारे ख़ुदा के लिए एक बादशाही और काहिन बना दिया, और वो ज़मीन पर बादशाही करते हैं |"
\v 11 और जब मैंने निगाह की, तो उस तख़्त और उन जानदारों और बुज़ुर्गों के आस पास बहुत से फ़रिश्तों की आवाज़ सुनी, जिनका शुमार लाखों और करोड़ों था, 
\v 12 और वो ऊँची  आवाज़ से कहते थे, "ज़बह किया हुआ बर्रा की क़ुदरत और दौलत और हिकमत और ताक़त और 'इज़्ज़त और बड़ाई  और तारीफ़  के लायक़ है !"
\v 13 फिर मैंने आसमान और ज़मीन और ज़मीन के नीचे की, और समुन्दर की सब मख़्लूक़ात को या'नी सब चीज़ों को उनमें हैं ये कहते सुना, "जो तख़्त पर बैठा है उसकी और बर्रे की, तारीफ़  और इज़्ज़त और बड़ाई  और बादशाही हमेशा हमेशा रहे !"
\v 14 और चारों जानदारों ने आमीन कहा, और बुज़ुर्गों ने गिर कर सिज्दा किया |
\c 6
\p
\v 1 फिर मैंने देखा कि बर्रे ने उन सात मुहरों में से एक को खोला, और उन चारों जानदारों में से एक की सी ये आवाज़ सुनी, "आ !
\v 2 और मैंने निगाह की तो क्या देखता हूँ कि  एक सफ़ेद घोडा है, और उसका सवार कमान लिए हुए है | उसे एक ताज दिया गया, और वो फ़तह करता हुआ निकला ताकि  और भी फ़तह करे |
\v 3 जब उसने दूसरी मुहर खोली, तो मैंने दुसरे जानदार को ये कहते सुना, "आ !" 
\v 4 फिर एक और घोड़ा निकला जिसका रंग लाल था | उसके सवार को ये इख़्तियार दिया गया कि  ज़मीन पर से सुलह उठा ले ताकि  लोग एक दुसरे को क़त्ल करें; और उसको एक बड़ी तलवार दी गई |
\v 5 जब उसने तीसरी मुहर खोली, तो मैंने तीसरे जानदार को ये कहते सुना, "आ !"और मैंने निगाह की तो क्या देखता हूँ कि  एक काला घोड़ा है, और उसके सवार के हाथ में एक तराज़ू है |
\v 6 और मैंने गोया उन चारों जानदारों के बीच में से ये आवाज़ आती सुनी, "गेहूँ दीनार के सेर भर, और जौ दीनार के तीन सेर, और तेल और मय का नुक़सान न कर |
\v 7 जब उन्होंने चौथी मुहर खोली, तो मैंने चौथे जानदार को ये कहते सुना, "आ !"
\v 8 मैंने निगाह की तो क्या देखता हूँ कि  एक ज़र्द सा घोड़ा है, और उसके सवार का नाम 'मौत' है और 'आलम-ए-अर्वाह उसके पीछे पीछे है; और उनको चौथाई ज़मीन पर ये इख़्तियार दिया गया कि तलवार और काल और वबा और ज़मीन के दरिन्दों से लोगों को हलाक करें |
\v 9 जब उसने पाँचवीं मुहर खोली, तो मैंने क़ुर्बानगाह के नीचे उनकी रूहें देखी जो ख़ुदा के कलाम की वजह  से और गवाही पर क़ायम रहने के ज़रिए  मारे गए थे |
\v 10 और बड़ी आवाज़ से चिल्ला कर बोलीं, "ए मालिक, ए क़ुद्दूस-ओ-बरहक़, तू कब तक इन्साफ़ न करेगा और ज़मीन के रहनेवालों से हमारे ख़ून का बदला न लेगा?"
\v 11 और उनमें से हर एक को सफ़ेद जामा दिया गया, और उनसे कहा गया कि  और थोड़ी मुद्दत आराम करो, जब तक कि  तुम्हारे हमख़िदमत और भाइयों का भी शुमार पूरा न हो ले, जो तुम्हारी तरह क़त्ल होनेवाले हैं |
\v 12 जब उसने छटी मुहर खोली, तो मैंने देखा कि एक बड़ा भौंचाल आया, और सूरज कम्मल की तरह  काला और सारा चाँद ख़ून सा हो गया |
\v 13 और आसमान के सितारे इस तरह ज़मीन पर गिर पड़े, जिस तरह ज़ोर की आँधी से हिल कर अंजीर के दरख़्त में से कच्चे फल गिर पड़ते हैं |
\v 14 और आसमान इस तरह सरक गया, जिस तरह ख़त लपेटने से सरक जाता है; और हर एक पहाड़ और टापू अपनी जगह  से टल गया |
\v 15 और ज़मीन के बादशाह और अमीर और फ़ौजी सरदार, और मालदार और ताक़तवर , और तमाम ग़ुलाम और आज़ाद पहाड़ों के गारों और चट्टानों में जा छिपे, 
\v 16 और पहाड़ों और चट्टानों से कहने लगे, "हम पर गिर पडो , और हमें उनकी नज़र से जो तख़्त पर बैठा हुआ है और बर्रे के ग़ज़ब से छिपा लो |
\v 17 क्यूँकि  उनके ग़ज़ब का दिन 'अज़ीम आ पहुँचा, अब कौन ठहर सकता है?""
\c 7
\p
\v 1 इसके बा'द मैंने ज़मीन के चारों कोनों पर चार फ़रिश्ते खड़े देखे | वो ज़मीन की चारों हवाओं को थामे हुए थे, ताकि  ज़मीन या समुन्दर या किसी दरख़्त पर हवा न चले |
\v 2 फिर मैंने एक और फ़रिश्ते को, ज़िन्दा ख़ुदा की मुहर लिए हुए मशरिक़ से ऊपर की तरफ़ आते देखा; उसने उन चारों फ़रिश्तों से, जिन्हें ज़मीन और समुन्द्र को तकलीफ़  पहुंचाने का इख़्तियार दिया गया था, ऊँची  आवाज़ से पुकार कर कहा, 
\v 3 "जब तक हम अपने ख़ुदा के बन्दों के माथे पर मुहर न कर  लें, ज़मीन और समुन्दर और दरख़्तों को तकलीफ़  न पहुँचाना |"
\v 4 और जिन पर मुहर की गई उनका शुमार सुना, कि  बनी-इस्राइल के सब क़बीलों में से एक लाख चवालीस हज़ार पर मुहर की गई : 
\v 5 यहुदाह के क़बीले में से बारह हज़ार पर मुहर की गई : रोबिन के क़बीले में से बारह हज़ार पर, जद के क़बीले में से बारह हज़ार पर," 
\v 6 आशर के क़बीले में से बारह हज़ार पर, नफ्ताली के क़बीले में से बारह हज़ार पर, मनस्सी के क़बीले में से बारह हज़ार पर,
\v 7 शमा'ऊन के क़बीले में से बारह हज़ार पर, लावी के क़बीले में से बारह हज़ार, इश्कार के क़बीले में से बारह हज़ार पर, 
\v 8 ज़बलून के क़बीले में से बारह हज़ार पर, युसूफ़ के क़बीले में से बारह हज़ार पर, बिनयमिन के क़बीले में से बारह हज़ार पर मुहर की गई |
\v 9 इन बातों के बा'द जो मैंने निगाह की, तो क्या देखता हूँ कि  हर एक क़ौम और क़बीला और उम्मत और अहल-ए-ज़बान की एक ऐसी बड़ी भीड़, जिसे कोई शुमार नहीं कर सकता, सफ़ेद जामे पहने और खजूर की डालियाँ अपने हाथों में लिए हुए तख़्त और बर्रे के आगे खड़ी है, 
\v 10 और बड़ी आवाज़ से चिल्ला कर कहती है, "नजात हमारे ख़ुदा की तरफ़ से !" 
\v 11 और सब फ़रिश्ते उस तख़्त और बुज़ुर्गों और चारों जानदारों के पास  खड़े है, फिर वो तख़्त के आगे मुँह के बल गिर पड़े और ख़ुदा को सिज्दा कर के 
\v 12 कहा, "आमीन ! तारीफ़  और बड़ाई  और हिकमत और शुक्र और 'इज़्ज़त और क़ुदरत और ताक़त हमेशा से हमेशा  हमारे ख़ुदा की हो ! आमीन |
\v 13 और बुज़ुर्गों में से एक ने मुझ से कहा, "ये सफ़ेद जामे पहने हुए कौन हैं, और कहाँ से आए हैं?"
\v 14 मैंने उससे कहा, "ऐ मेरे ख़ुदावन्द, तू ही जानता है |" उसने मुझ से कहा, "ये वही हैं; उन्होंने अपने जामे बर्रे के ख़ून से धो कर सफ़ेद किए हैं |
\v 15 "इसी वजह  से ये ख़ुदा के तख़्त के सामने हैं, और उसके मक़्दिस में रात दिन उसकी 'इबादत करते हैं, और जो तख़्त पर बैठा है, वो अपना ख़ेमा उनके ऊपर तानेगा |
\v 16 इसके बा'द न कभी उनको भूक लगेगी न प्यास और न धूप सताएगी न गर्मी |
\v 17 क्यूँकि  जो बर्रा तख़्त के बीच में है, वो उनकी देखभाल  करेगा, और उन्हें आब-ए-हयात के चश्मों के पास ले जाएगा और ख़ुदा उनकी आँखों के सब आँसू पोंछ देगा |"  
\c 8
\p
\v 1 जब उसने सातवीं मुहर खोली, तो आधे घंटे के क़रीब आसमान में ख़ामोशी रही |
\v 2 और मैंने उन सातों फ़रिश्तों को देखा जो ख़ुदा के सामने खड़े रहते हैं, और उन्हें सात नरसिंगे दीए गए |
\v 3 फिर एक और फ़रिश्ता सोने का 'ऊद्सोज़ लिए हुए आया और क़ुर्बानगाह के ऊपर खड़ा हुआ, और उसको बहुत सा 'ऊद दिया गया, ताकि  अब मुकद्दसों की दु'आओं के साथ उस सुनहरी क़ुर्बानगाह पर चढ़ाए जो तख़्त के सामने है |
\v 4 और उस 'ऊद का धुवाँ फ़रिश्ते के सामने है |
\v 5 और फ़रिश्ते ने 'ऊद्सोज़ को लेकर उसमें क़ुर्बानगाह की आग भरी और ज़मीन पर डाल दी, और गरजें और आवाज़ें और बिजलियाँ पैदा हुईं और भौंचाल आया |
\v 6 और वो सातों फ़रिश्ते जिनके पास वो सात नरसिंगे थे, फूँकने को तैयार हुए |
\v 7 जब पहले ने नरसिंगा फूँका, तो ख़ून मिले हुए ओले और आग पैदा हुई और ज़मीन जल गई, और तिहाई दरख़्त जल गए, और तमाम हरी घास जल गई |
\v 8 जब दूसरे फ़रिश्ते ने नरसिंगा फूँका, गोया आग से जलता हुआ एक बड़ा पहाड़ समुन्दर में डाला गया; और तिहाई समुन्दर ख़ून हो गया | 
\v 9 और समुन्दर की तिहाई जानदार मख़लूक़ात मर गई, और तिहाई जहाज़ तबाह हो गए |
\v 10 जब तीसरे फ़रिश्ते ने नरसिंगा फूँका, तो एक बड़ा सितारा मशा'ल की तरह जलता हुआ आसमान से टूटा, और तिहाई दरियाओं और पानी के चश्मों पर आ पड़ा |
\v 11 उस सितारे का नाम नागदौना कहलाता है; और तिहाई पानी नागदौने की तरह कड़वा हो गया, और पानी के कड़वे हो जाने से बहुत से आदमी मर गए |
\v 12 जब चौथे फ़रिश्ते ने नरसिंगा फूँका, तो तिहाई सूरज चाँद और तिहाई सितारों पर सदमा पहूँचा, यहाँ तक कि  उनका तिहाई हिस्सा तारीक हो गया, और तिहाई दिन में रौशनी न रही, और इसी तरह तिहाई रात में भी |
\v 13 जब मैंने फिर निगाह की, तो आसमान के बीच में एक 'उक़ाब को उड़ते और बड़ी आवाज़ से ये कहते सुना, "उन तीन फ़रिश्तों के नर्सिंगों की आवाजों की वजह  से, जिनका फूँकना अभी बाक़ी है, ज़मीन के रहनेवालों पर अफ़सोस, अफ़सोस, अफ़सोस !"
\c 9
\p
\v 1 जब पाँचवें फ़रिश्ते ने नरसिंगा फूँका, तो मैंने आसमान से ज़मीन पर एक सितारा गिरा हुआ देखा, और उसे अथाह गड्ढे की कूंजी दी गई |
\v 2 और जब उसने अथाह गड्ढे को खोला तो गड्ढे में से एक बड़ी भट्टी का सा धुवाँ उठा, और गड्ढे के धुवें के ज़रिए  से सूरज और हवा तारीक हो गई |
\v 3 और उस धुवें में से ज़मीन पर टिड्डियाँ निकल पड़ीं, और उन्हें ज़मीन के बिच्छुओं की सी ताक़त दी गई |
\v 4 और उससे कहा गया कि  उन आदमियों के सिवा जिनके माथे पर ख़ुदा की मुहर नहीं, ज़मीन की घास या किसी हरियाली या किसी दरख़्त को तकलीफ़  न पहुँचे |
\v 5 और उन्हें जान से मारने का नहीं, बल्कि  पाँच महीने तक लोगों को तकलीफ़  देने का इख़्तियार दिया गया; और उनकी तकलीफ़  ऐसी थी जैसे बिच्छु के डंक मारने से आदमी को होती है |
\v 6 उन दिनों में आदमी मौत ढूँढेंगे मगर हरगिज़ न पाएँगे, और मरने की आरज़ू करेंगे और मौत उनसे भागेगी |
\v 7 उन टिड्डियों की सूरतें उन घोड़ों की सी थीं जो लड़ाई के लिए तैयार किए गए हों, और उनके सिरों पर गोया सोने के ताज थे, और उनके चहरे आदमियों के से थे, 
\v 8 और बाल 'औरतों के से थे, और दांत बबर के से |
\v 9 उनके पास लोहे के से बख़्तर थे, और उनके परों की आवाज़ ऐसी थी रथों और बहुत से घोड़ों की जो लड़ाई में दौड़ते हों |
\v 10 और उनकी दुमें बिच्छुओं की सी थीं और उनमें डंक भी थे, और उनकी दुमों में पाँच महीने तक आदमियों को तकलीफ़  पहुँचाने की ताक़त थी |
\v 11 अथाह गड्ढे का फ़रिश्ता उन पर बादशाह था; उसका नाम 'इब्रानी अबदून और यूनानी में अपुल्ल्योन है |
\v 12 पहला अफ़सोस तो हो चुका, देखो, उसके बा'द दो अफ़सोस और होने हैं |
\v 13 जब छठे फ़रिश्ते ने नरसिंगा फूँका, तो मैंने उस सुनहरी क़ुर्बानगाह के सींगों में से जो ख़ुदा के सामने है, ऐसी आवाज़ सुनी 
\v 14 कि  उस छठे फ़रिश्ते से जिसके पास नरसिंगा था, कोई कह रहा है, "बड़े दरिया, या'नी फ़ुरात के पास जो चार फ़रिश्ते बँधे हैं उन्हें खोल दे |"
\v 15 पस वो चारों फ़रिश्ते खोल दिए गए, जो ख़ास घड़ी और दिन और महीने और बरस के लिए तिहाई आदमियों के मार डालने को तैयार किए गए थे; 
\v 16 और फ़ौजों के सवार में बीस करोड़ थे; मैंने उनका शुमार सुना |
\v 17 और मुझे उस रोया में घोड़े और उनके ऐसे सवार दिखाई दिए जिनके बख़्तर से आग और धुवाँ और गंधक निकलती थी |
\v 18 इन तीनों आफतों यानी आग,धुआं,और गंधक,सी जो उनके मुंह से निकलती थी,तिहाई लोग मारे गए |
\v 19 क्यूँकि  उन घोड़ों की ताक़त उनके मुँह और उनकी दुमों में थी,  , इसलिए कि उनकी दुमें साँपों की तरह  थीं और दुमों में सिर भी थे, उन्हीं से वो तकलीफ़  पहुँचाते थे |
\v 20 और बाक़ी आदमियों ने जो इन आफ़तों से न मरे थे, अपने हाथों के कामों से तौबा न की, कि शयातीन की और सोने और चाँदी और पीतल और पत्थर लकड़ी के बुतों की इबादत करने से बा'ज़ आते, जो न देख सकती हैं न सुन सकती हैं न चल सकती हैं; 
\v 21 और जो ख़ून और जादूगरी और हरामकारी और चोरी उन्होंने की थी, उनसे तौबा न की |   
\c 10
\p
\v 1 फिर मैंने एक और ताक़तवर फ़रिश्ते को बादल ओढ़े हुए आसमान से उतरते देखा| उसके सिर पर धनुक थी, और उसका चेहरा आफ़ताब की तरह  था, और उसका पाँव आग के सुतूनों की तरह  |
\v 2 और उसके हाथ में एक छोटी सी खुली हुई किताब थी | उसने अपना दहना पैर तो समुन्दर पर रख्खा और बायाँ ख़ुश्की पर |
\v 3 और ऐसी ऊँची आवाज़ से चिल्लाया जैसे बबर चिल्लाता है और जब वो चिल्लाया तो सात आवाजें सुनाई दीं 
\v 4 जब गरज की सात आवाज़ें सुनाई दे चुकीं तो मैंने लिखने का इरादा किया, और आसमान पर से ये आवाज़ आती सुनी, " जो बातें गरज की इन सात आवाजों से सुनी हैं, उनको छुपाए  रख और लिख मत  |
\v 5 और जिस फ़रिश्ते को मैंने समुन्दर और ख़ुश्की पर खड़े देखा था उसने अपना दहना हाथ आसमान की तरफ़ उठाया 
\v 6 जो हमेशा से हमेशा  ज़िन्दा रहेगा और जिसने आसमान और उसके अन्दर की चीज़ें, और ज़मीन और उसके ऊपर की चीज़ें, और समुन्दर और उसके अन्दर की चीज़ें, पैदा की हैं, उसकी क़सम खाकर कहा कि  अब और देर न होगी |
\v 7 बल्कि  सातवें फ़रिश्ते की आवाज़ देने के ज़माने में, जब वो नरसिंगा फूंकने को होगा, तो ख़ुदा का छुपा हुआ मतलब उस ख़ुशख़बरी के जैसा , जो उसने अपने बन्दों, नबियों को दी थी पूरा होगा |
\v 8 और जिस आवाज़ देनेवाले को मैंने आसमान पर बोलते सुना था, उसने फिर मुझ से मुख़ातिब होकर कहा, "जा, उस फ़रिश्ते के हाथ में से जो समुन्द्र और ख़ुश्की पर खड़ा है, वो खुली हुई किताब ले ले |"
\v 9 तब मैंने उस फ़रिश्ते के पास जाकर कहा, "ये छोटी किताब मुझे दे दे |" उसने मुझ से कहा, "ले, इसे खाले; ये तेरा पेट तो कड़वा कर देगी, मगर तेरे मुँह में शहद की तरह मीठी लगेगी |"
\v 10 पस मैं वो छोटी किताब उस फ़रिश्ते के हाथ से लेकर खा गया | वो मेरे मुँह में तो शहद की तरह मीठी लगी, मगर जब मैं उसे खा गया तो मेरा पेट कड़वा हो गया | 
\v 11 और मुझ से कहा गया, "तुझे बहुत सी उम्मतों और क़ौमों और अहल-ए-ज़बान और बादशाहों पर फिर नबुव्वत करना ज़रूर है |"
\c 11
\p
\v 1 और मुझे 'लाठी की तरह  एक नापने की लकड़ी दी गई, और किसी ने कहा, "उठकर ख़ुदा के मक़्दिस और क़ुर्बानगाह और उसमें के 'इबादत करने वालों को नाप |
\v 2 और उस सहन को जो मक़्दिस के बाहर है अलग  कर दे, और उसे न नाप क्यूँकि  वो ग़ैर-क़ौमों को दे दिया गया है; वो मुक़द्दस शहर को बयालीस महीने तक पामाल करेंगी |
\v 3 और मैं अपने दो गवाहों को इख़्तियार दूँगा, और वो टाट ओढ़े हुए एक हज़ार दो सौ साठ दिन तक नबुव्वत करेंगे |"
\v 4 ये वही जैतून के दो दरख़्त और दो चिराग़दान हैं जो ज़मीन के ख़ुदावन्द के सामने खड़े हैं |
\v 5 और अगर कोई उन्हें तकलीफ़  पहुँचाना चाहता है, तो उनके मुँह से आग निकलकर उनके दुश्मनों को खा जाती है; और अगर कोई उन्हें तकलीफ़  पहुँचाना चाहेगा, तो वो ज़रूर इसी तरह मारा जाएगा |
\v 6 उनको इख़्तियार है आसमान को बन्द कर दें, ताकि  उनकी नबुव्वत के ज़माने में पानी न बरसे, और  पानियों पर इख़्तियार है कि उनको ख़ून बना डालें, और जितनी दफ़ा' चाहें ज़मीन पर हर तरह की आफ़त लाएँ |
\v 7 जब वो अपनी गवाही दे चुकेंगे, तो वो हैवान जो अथाह गड्ढे से निकलेगा, उनसे लड़कर उन पर ग़ालिब आएगा और उनको मार डालेगा |
\v 8 और उनकी लाशें उस बड़े शहर के बाज़ार में पड़ी रहेंगी, जो रूहानी ऐ'तिबार से सदोम और मिस्र कहलाता है, जहाँ उनका ख़ुदावन्द भी मस्लूब हुआ था |
\v 9 उम्मतों और क़बीलों और अहल-ए-ज़बान और क़ौमों में से लोग उनकी लाशों को साढ़े तीन दिन तक देखते रहेंगे, और उनकी लाशों को क़ब्र में न रखने देंगे |
\v 10 और ज़मीन के रहनेवाले उनके मरने से ख़ुशी मनाएँगे और शादियाने बजाएँगे, और आपस में तुह्फ़े भेजेंगे, क्यूँकि  इन दोनों नबियों ने ज़मीन के रहनेवालों को सताया था |
\v 11 और साढ़े तीन दिन के बा'द ख़ुदा की तरफ़ से उनमें ज़िन्दगी की रूह दाख़िल हुई, और वो अपने पावँ के बल खड़े हो गए और उनके देखनेवालों पर बड़ा ख़ौफ़ छा गया |
\v 12 और उन्हें आसमान पर से एक ऊँची  आवाज़ सुनाई दी, "यहाँ ऊपर आ जाओ !" पस वो बादल पर सवार होकर आसमान पर चढ़ गए और उनके दुश्मन उन्हें देख रहे थे |
\v 13 फिर उसी वक़्त एक बड़ा भौंचाल आ गया, और शहर का दसवाँ हिस्सा गिर गया, और उस भौंचाल से सात हज़ार आदमी मरे और बाक़ी डर गए, और आसमान के ख़ुदा की बड़ाई  की |
\v 14 दूसरा अफ़सोस हो चुका; देखो, तीसरा अफ़सोस जल्द होने वाला है | 
\v 15 जब सातवें फ़रिश्ते ने नरसिंगा फूँका, तो आसमान पर बड़ी आवाज़ें इस मज़मून की पैदा हुई : "दुनियाँ की बादशाही हमारे ख़ुदावन्द और उसके मसीह की हो गई, और वो हमेशा  बादशाही करेगा |"
\v 16 और चौबीसों बुज़ुर्गों ने जो ख़ुदा के सामने अपने अपने तख़्त पर बैठे थे, मुँह के बल गिर कर ख़ुदा को सिज्दा किया |
\v 17 और कहा, "ऐ ख़ुदावन्द ख़ुदा, क़ादिर-ए-मुतलक़ ! जो है और जो था, हम तेरा शुक्र करते हैं क्यूँकि  तू ने अपनी बड़ी क़ुदरत को हाथ में लेकर बादशाही की |
\v 18 और क़ौमों को ग़ुस्सा आया, और तेरा ग़ज़ब नाज़िल हुआ, और वो वक़्त आ पहुँचा है कि  मुर्दों का इन्साफ़ किया जाए, और तेरे बन्दों, नबियों और मुक़द्दसों और उन छोटे बड़ों को जो तेरे नाम से डरते हैं बदला दिया जाए और ज़मीन के तबाह करने वालों को तबाह किया जाए |
\v 19 और ख़ुदा का जो मक़्दिस  आसमान पर है वो खोला गया, और उसके मक़्दिस  में उसके 'अहद का सन्दूक़ दिखाई दिया; और बिजलियाँ और आवाज़ें और गरजें पैदा हुईं, और भौंचाल आया और बड़े ओले पड़े | 
\c 12
\p
\v 1 फिर आसमान पर एक बड़ा निशान दिखाई दिया, या'नी एक 'औरत नज़र आई जो अफ़ताब को ओढ़े हुए थी, और चाँद उसके पाँव के नीचे था, और बारह सितारों का ताज उसके सिर पर |
\v 2 वो हामिला थी और दर्द-ए-ज़ेह में चिल्लाती थी, और बच्चा जनने की तक्लीफ़ में थी |
\v 3 फिर एक और निशान आसमान पर दिखाई दिया, या'नी एक बड़ा लाल अज़दहा, उसके सात सिर और दस सींग थे, और उसके सिरों पर सात ताज; 
\v 4 और उसकी दुम ने आसमान के तिहाई सितारे खींच कर ज़मीन पर डाल दिए | और वो अज़दहा उस औरत के आगे जा खड़ा हुआ जो जनने को थी, ताकि जब वो जने तो उसके बच्चे को निगल जाए |
\v 5 और वो बेटा जनी, या'नी वो लड़का जो लोहे के 'लाठी से सब क़ौमों पर हुकूमत करेगा, और उसका बच्चा यकायक ख़ुदा और उसके तख़्त के पास तक पहुँचा दिया गया;
\v 6 और वो 'औरत उस जंगल को भाग गई, जहाँ ख़ुदा की तरफ़ से उसके लिए एक जगह तैयार की गई थी, ताकि वहाँ एक हज़ार दो सौ साठ दिन तक उसकी परवरिश की जाए |
\v 7 फिर आसमान पर लड़ाई हुई, मीकाईल और उसके फ़रिश्ते अज़दहा से लड़ने को निकले; और अज़दहा और उसके फ़रिश्ते उनसे लड़े, 
\v 8 लेकिन ग़ालिब न आए, और इसके बा'द आसमान पर उनके लिए जगह न रही |
\v 9 और बड़ा अज़दहा, या'नी वही पुराना साँप जो इब्लीस और शैतान कहलाता है और सारे दुनियाँ को गुमराह कर देता है, ज़मीन पर गिरा दिया गया और उसके फ़रिश्ते भी उसके साथ गिरा दिए गए |
\v 10 फिर मैंने आसमान पर से ये बड़ी आवाज़ आती सुनी, "अब हमारे ख़ुदा की नजात और क़ुदरत और बादशाही, और उसके मसीह का इख़्तियार ज़ाहिर हुआ, क्यूँकि हमारे भाईयों पर इल्ज़ाम लगाने वाला जो रात दिन हमारे ख़ुदा के आगे उन पर इल्ज़ाम लगाया करता है, गिरा दिया गया |
\v 11 और वो बर्रे के ख़ून और अपनी गवाही के कलाम के ज़रिये उस पर ग़ालिब आए; और उन्होंने अपनी जान को 'अज़ीज़ न समझा, यहाँ तक कि मौत भी गवारा की |
\v 12 पस ऐ आसमानो और उनके रहनेवालो, ख़ुशी मनाओ | ऐ ख़ुश्की और तरी, तुम पर अफ़सोस, क्यूँकि इब्लीस बड़े क़हर में तुम्हारे पास उतर कर आया है, इसलिए कि जानता है कि मेरा थोड़ा ही सा वक़्त बाक़ी है |"
\v 13 और जब अज़दहा ने देखा कि मैं ज़मीन पर गिरा दिया गया हूँ, तो उस 'औरत को सताया जो बेटा जनी थी |
\v 14 और उस 'औरत को बड़े ;उक़ाब के दो पर दिए गए, ताकि साँप के सामने से उड़ कर वीराने में अपनी उस जगह पहुँच जाए, जहाँ एक ज़माना और जमानों और आधे ज़माने तक उसकी परवरिश की जाएगी |
\v 15 और साँप ने उस 'औरत के पीछे अपने मुँह से नदी की तरह पानी बहाया, ताकि उसको इस नदी से बहा दे |
\v 16 मगर ज़मीन ने उस 'औरत की मदद की, और अपना मुँह खोलकर उस नदी को पी लिया जो अज़दहा ने अपने मुँह से बहाई थी |
\v 17 और अज़दहा को 'औरत पर ग़ुस्सा आया, और उसकी बाक़ी औलाद से, जो ख़ुदा के हुक्मों पर 'अमल करती है और ईसा' की गवाही देने पर क़ायम है, लड़ने को गया और समुन्दर की रेत पर जा खड़ा हुआ |
\c 13
\p
\v 1 और मैंने एक हैवान को समुन्दर में से निकलते हुए, देखा, उसके दस सींग और सात सिर थे; और उसके सींगों पर दस ताज और उसके सिरों पर कुफ़्र के नाम लिखे हुए थे |
\v 2 और जो हैवान मैंने देखा उसकी शक्ल तेन्दवे की सी थी, और पाँव रीछ के से और मुँह बबर का सा, और उस अज़दहा ने अपनी क़ुदरत और अपना तख़्त और बड़ा इख़्तियार उसे दे दिया |
\v 3 और मैंने उसके सिरों में से एक पर गोया जख़्म-ए-कारी अच्छा हो गया, और सारी दुनियाँ ता'ज्जुब करती हुई उस हैवान के पीछे पीछे हो ली |
\v 4 और चूँकि उस अज़दहा ने अपना इख़्तियार उस हैवान को दे दिया था इस लिए उन्होंनें अज़दहे की 'इबादत की और उस हैवान की भी ये कहकर 'इबादत की कि इस के बराबर कौन है कौन है जो इस से लड़ सकता है|, 
\v 5 और बड़े बोल बोलने और कुफ़्र बकने के लिए उसे एक मुँह दिया गया, और उसे बयालीस महीने तक काम का इख़्तियार दिया गया |
\v 6 और उसने ख़ुदा की निस्बत कुफ़्र बकने के लिए मुँह खोला कि उसके नाम और उसके ख़ेमे, या'नी आसमान के रहनेवालों की निस्बत कुफ़्र बके |
\v 7 और उसे ये इख़्तियार दिया गया के मुक़द्दसों से लड़े और उन पर ग़ालिब आए, और उसे हर क़बीले और उम्मत और अहल-ए-ज़बान और क़ौम पर इख़्तियार दिया गया |
\v 8 और ज़मीन के वो सब रहनेवाले जिनका नाम उस बर्रे की किताब-ए-हयात में लिखे नहीं गए जो  दुनियाँ बनाने के वक़्त से ज़बह हुआ है, उस हैवान की 'इबादत  करेंगे
\v 9 जिसके कान हों वो सुने |
\v 10 जिसको कैद होने वाली है, वो क़ैद में पड़ेगा | जो कोई तलवार से क़त्ल करेगा, वो ज़रूर तलवार से क़त्ल किया जाएगा | पाक लोग  के सब्र और ईमान का यही मौक़ा' है |
\v 11 फिर मैंने एक और हैवान को ज़मीन में से निकलते हुए देखा | उसके बर्रे के से दो सींग थे और वो अज़दहा की तरह बोलता था |
\v 12 और ये पहले हैवान का सारा इख़्तियार उसके सामने काम में लाता था, और ज़मीन और उसके रहनेवालों से उस पहले हैवान की 'इबादत  कराता था, जिसका जख़्म-ए-कारी अच्छा हो गया था |
\v 13 और वो बड़े निशान दिखाता था, यहाँ तक कि आदमियों के सामने आसमान से ज़मीन पर आग नाज़िल कर देता था |
\v 14 और ज़मीन के रहनेवालों को उन निशानों की वजह  से, जिनके उस हैवान के सामने दिखाने का उसको इख़्तियार दिया गया था, इस तरह गुमराह  कर देता था कि ज़मीन के रहनेवालों से कहता था कि जिस हैवान के तलवार लगी थी और वो ज़िन्दा हो गया, उसका बुत बनाओ |
\v 15 और उसे उस हैवान के बुत में रूह फूँकने का इख़्तियारदिया गया ताकि  वो हैवान का बुत बोले भी, और जितने लोग उस हैवान के बुत की इबादत  न करें उनको क़त्ल भी कराए |
\v 16 और उसने सब छोटे-बड़ों, दौलतमन्दों और गरीबों, आज़ादों और ग़ुलामों के दहने हाथ या उनके माथे पर एक एक छाप करा दी, 
\v 17 ताकि उसके सिवा जिस पर निशान, या'नी उस हैवान का नाम या उसके नाम का 'अदद हो, न कोई ख़रीद-ओ-फ़रोख्त न कर सके |
\v 18 हिकमत का ये मौका' है : जो समझ रखता है वो आदमी का 'अदद  गिन ले, क्यूँकि  वो आदमी का 'अदद  है, और उसका 'अदद छ: सौ छियासठ है ||  
\c 14
\p
\v 1 फिर मैंने निगाह की, तो क्या देखता हूँ कि  वो बर्रा कोहे यिय्यून पर खड़ा है, और उसके साथ एक लाख चवालीस हज़ार शख़्स हैं, जिनके माथे पर उसका और उसके बाप का नाम लिखा हुआ है |
\v 2 और मुझे आसमान पर से एक ऐसी आवाज़ सुनाई दी जो ज़ोर के पानी और बड़ी गरज की सी आवाज़ मैंने सुनी वो ऐसी थी जैसी बर्बत नवाज़ बर्बत बजाते हों |
\v 3 वो तख़्त के सामने और चारों जानदारों और बुजुर्गों के आगे गोया एक नया गीत गा रहे थे; और उन एक लाख चवालीस हज़ार शख़्सों के सिवा जो दुनियाँ में से ख़रीद लिए गए थे, कोई उस गीत को न सीख सका |
\v 4 ये वो हैं जो 'औरतों के साथ अलूदा नही हुए, बल्कि  कुँवारे हैं | ये वो है जो बर्रे के पीछे पीछे चलते हैं, जहाँ कहीं वो जाता है; ये ख़ुदा और बर्रे के लिए पहले फल होने के वास्ते आदमियों में से ख़रीद लिए गए हैं |
\v 5 और उनके मुँह से कभी झूट न निकला था, वो बे'ऐब हैं |
\v 6 फिर मैंने एक और फ़रिश्ते को आसमान के बीच में उड़ते हुए देखा, जिसके पास ज़मीन के रहनेवालों की हर क़ौम और क़बीले और अहल-ए-ज़बान और उम्मत के सुनाने के लिए हमेशा की ख़ुशख़बरी थी |
\v 7 और उसने बड़ी आवाज़ से कहा, "ख़ुदा से डरो और उसकी बड़ाई  करो, क्यूँकि  उसकी 'अदालत का वक़्त आ पहुँचा है; और उसी की 'इबादत करो जिसने आसमान और ज़मीन और समुन्दर और पानी के चश्मे पैदा किए |"
\v 8 फिर इसके बा'द एक और दूसरा फ़रिश्ता ये कहता आया, “ गिर पड़ा, वह बड़ा शहर बाबुल गिर पड़ा, जिसने अपनी हरामकारी की ग़ज़बनाक मय तमाम क़ौमों को पिलाई है|”
\v 9 फिर इन के बा'द एक और, तीसरे फ़रिश्ते ने आकर बड़ी आवाज़ से कहा, "जो कोई उस हैवान और उसके बुत की 'इबादत  करे, और अपने माथे या अपने हाथ पर उसकी छाप ले ले;
\v 10 वो ख़ुदा के क़हर की उस ख़ालिस मय को पिएगा जो उसके गुस्से  के प्याले में भरी गई है, और पाक फ़रिश्तों के सामने और बर्रे के सामने आग और गन्धक के 'अज़ाब में मुब्तिला होगा |
\v 11 और उनके 'अज़ाब का धुँवा हमेशा ही  उठता रहेगा, और जो उस हैवान और उसके बुत की 'इबादत करते हैं, और जो उसके नाम की छाप लेते हैं, उनको रात दिन चैन न मिलेगा |"
\v 12 मुक़द्दसों या'नी ख़ुदा के हुक्मों पर 'अमल करनेवालों और ईसा ' पर ईमान रखनेवालों के सब्र का यही मौक़ा' है |
\v 13 फिर मैंने आसमान में से ये आवाज़ सुनी, "लिख ! मुबारक हैं वो मुर्दे जो अब से ख़ुदावन्द में मरते हैं |" रूह फ़रमाता है, "बेशक, क्यूँकि  वो अपनी मेंहनतों से आराम पाएँगे, और उनके आ'माल उनके साथ साथ होते हैं !"
\v 14 फिर मैंने निगाह की, तो क्या देखता हूँ कि  एक सफ़ेद बादल है, और उस बादल पर आदमज़ाद की तरह  कोई बैठा है, जिसके सिर पर सोने का ताज और हाथ में तेज़ दरान्ती है |
\v 15 फिर एक और फ़रिश्ते ने मक़्दिस से निकलकर उस बादल पर बैठे हुए एक बड़ी आवाज़ के साथ पुकार कर कहा, "अपनी दरान्ती चलाकर काट, क्यूँकि  काटने का वक़्त आ गया, इसलिए कि ज़मीन की फ़सल बहुत पक गई |"
\v 16 पस जो बादल पर बैठा था उसने अपनी दरान्ती ज़मीन पर डाल दी, और ज़मीन की फ़सल कट गई |
\v 17 फिर एक और फ़रिश्ता उस मक़्दिस में से निकला जो आसमान पर है, उसके पास भी तेज़ दरान्ती थी |
\v 18 फिर एक और फ़रिश्ता क़ुर्बानगाह से निकला, जिसका आग पर इख़्तियार था; उसने तेज़ दरान्ती वाले से बड़ी आवाज़ से कहा, "अपनी तेज़ दरान्ती चलाकर ज़मीन के अंगूर के दरख़्त के गुच्छे काट ले जो बिल्कुल पक गए हैं |
\v 19 और उस फ़रिश्ते ने अपनी दरान्ती ज़मीन पर डाली, और ज़मीन के अंगूर के दरख़्त की फ़सल काट कर ख़ुदा के क़हर के बड़े हौज़ में डाल दी; 
\v 20 और शहर के बाहर उस हौज़ में अंगूर रौंदे गए, और हौज़ में से इतना ख़ून निकला कि  घोड़ों की लगामों तक पहुँच गया, और सोलह सौ फ़रलाँग तक वह निकाला ||"
\c 15
\p
\v 1 फिर मैंने आसमान पर एक और बड़ा और 'अजीब निशान, या'नी सात फ़रिश्ते सातों पिछली आफ़तों को लिए हुए देखे, क्यूँकि  इन आफ़तों  पर ख़ुदा का क़हर ख़त्म हो गया है |
\v 2 फिर मैंने शीशे का सा एक समुन्दर देखा जिसमें आग मिली हुई थी; और जो उस हैवान और उसके बुत और उसके नाम के 'अदद पर ग़ालिब आए थे, उनको उस शीशे के समुन्द्र के पास ख़ुदा की बर्बतें लिए खड़े हुए देखा |
\v 3 और वो ख़ुदा के बन्दे मूसा का गीत, और बर्रे का गीत गा गा कर कहते थे, "ऐ ख़ुदा ! क़ादिर-ए-मुतलक़ ! तेरे काम बड़े और 'अजीब हैं | ऐ अज़ली बादशाह ! तेरी राहें रास्त और दुरुस्त हैं |"
\v 4 "ऐ ख़ुदावन्द ! कौन तुझ से न डरेगा? और कौन तेरे नाम की बड़ाई  न करेगा? क्योंकि  सिर्फ़ तू ही क़ुद्दूस है; और सब क़ौमें आकर तेरे सामने सिज्दा करेंगी, क्यूँकि  तेरे इन्साफ़ के काम ज़ाहिर हो गए हैं |" 
\v 5 इन बातों के बा'द मैंने देखा कि शहादत के ख़ेमे का मक़्दिस आसमान में खोला गया; 
\v 6 और वो सातों फ़रिश्ते जिनके पास सातों आफतें थीं, आबदार और चमकदार जवाहर से आरास्ता और सीनों पर सुनहरी सीना बन्द बाँधे हुए मक़्दिस से निकले |
\v 7 और उन चारों जानदारों में से एक ने सात सोने के प्याले, हमेशा  ज़िन्दा रहनेवाले ख़ुदा के कहर से भरे हुए, उन सातों फ़रिश्तों को दिए; 
\v 8 और ख़ुदा के जलाल और उसकी क़ुदरत की वजह से मक़्दिस धुंए  से भर गया  और जब तक उन सातों फ़रिश्तों की सातों मुसीबते ख़त्म न हों चुकीं कोई उस मक़्दिस  में दाख़िल न हो सका  
\c 16
\p
\v 1 फिर मैंने मक़्दिस में से किसी को बड़ी आवाज़ से ये कहते सुना, "जाओ ! ख़ुदा के क़हर के सातों प्यालों को ज़मीन पर उलट दो |
\v 2 पस पहले ने जाकर अपना प्याला ज़मीन पर उलट दिया, और जिन आदमियों पर उस हैवान की छाप थी और जो उसके बुत की इबादत करते थे, उनके एक बुरा और तकलीफ़ देनेवाला नासूर पैदा हो गया |
\v 3 दूसरे ने अपना प्याला समुन्दर में उलटा, और वो मुर्दे का सा ख़ून बन गया, और समुन्दर के सब जानदार मर गए |
\v 4 तीसरे ने अपना प्याला दरियाओं और पानी के चश्मों पर उल्टा और वो ख़ून  बन गया |
\v 5 और मैंने पानी के फ़रिश्ते को ये कहते सुना, "ऐ क़ुद्दूस! जो है और जो था, तू 'आदिल है कि  तू ने ये इन्साफ़ किया |
\v 6 क्यूँकि  उन्होंने मुक़द्दसों और नबियों का ख़ून बहाया था, और तू ने उन्हें ख़ून पिलाया; वो इसी लायक़ हैं |"
\v 7 फिर मैंने क़ुर्बानगाह में से ये आवाज़ सुनी, "ए ख़ुदावन्द ख़ुदा !, क़ादिर-ए-मुतलक़ ! बेशक तेरे फ़ैसले दुरुस्त और रास्त हैं |"
\v 8 चौथे ने अपना प्याला सूरज पर उलटा, और उसे आदमियों को आग से झुलस देने का इख़्तियार दिया गया |
\v 9 और आदमी सख़्त गर्मी से झुलस गए, और उन्होंने ख़ुदा के नाम के बारे में  कुफ्र बका जो इन आफ़तों पर इख़्तियार रखता है, और तौबा न की कि  उसकी बड़ाई  करते |
\v 10 पाँचवें ने अपना प्याला उस हैवान के तख़्त पर उलटा, और लोग अपनी ज़बाने काटने लगे,
\v 11 और अपने दुखों और नासूरों के ज़रिए  आसमान के ख़ुदा के  बारे में  कुफ़्र बकने लगे, और अपने कामों से तौबा न की |
\v 12 छटे ने अपना प्याला बड़े दरिया या'नी फुरात पर पलटा, और उसका पानी सूख गया ताकि  मशरिक़ से आने वाले बादशाहों के लिए रास्ता  तैयार हो जाए |
\v 13 फिर मैंने उस अज़दहा के मुँह से, और उस हैवान के मुँह से, और उस झूटे नबी के मुँह से तीन बदरूहें मेंढकों की सूरत में निकलती देखीं |
\v 14 ये शयातीन की निशान दिखानेवाली रूहें हैं, जो क़ादिर-ए-मुतलक़ ख़ुदा के रोज़-ए-'अज़ीम की लड़ाई के वास्ते जमा' करने के लिए, सारी दुनियाँ के बादशाहों के पास निकल कर जाती हैं |
\v 15 ("देखो, मैं चोर की तरह आता हूँ; मुबारक वो है जो जागता है और अपनी पोशाक की हिफ़ाज़त करता है ताकि  नंगा न फिरे, और लोग उसका नंगापन  न देखें |")
\v 16 और उन्होंने उनको उस जगह जमा' किया, जिसका नाम 'इब्रानी में हरमजद्दोन है |
\v 17 सातवें ने अपना प्याला हवा पर उलटा, और मक़्दिस के तख़्त की तरफ़ से बड़े ज़ोर से ये आवाज़ आई, "हो चूका !"
\v 18 फिर बिजलियाँ और आवाज़ें और गरजें पैदा हुईं, और एक ऐसा बड़ा भौंचाल आया कि जब से इन्सान जमीन पर पैदा हुए ऐसा बड़ा और सख़्त भूचाल कभी न आया था |
\v 19 और उस बड़े शहर के तीन टुकड़े हो गए, और क़ौमों के शहर गिर गए; और बड़े शहर-ए-बाबुल की ख़ुदा के यहाँ याद हुई ताकि  उसे अपने सख़्त ग़ुस्से की मय का जाम पिलाए |
\v 20 और हर एक टापू अपनी जगह से टल गया और पहाड़ों का पता न लगा| 
\v 21 और  आसमान से आदमियों पर मन मन भर के बड़े बड़े ओले गिरे, और चूँकि  ये आफ़त निहायत सख़्त थी इसलिए लोगों ने ओलों की आफ़त के ज़रिए  ख़ुदा की निस्बत कुफ़्र बका |
\c 17
\p
\v 1 और सातों फ़रिश्तों में से, जिनके पास सात प्याले थे, एक ने आकर मुझ से ये कहा, "इधर आ ! मैं तुझे उस बड़ी कस्बी की सज़ा दिखाऊँ, जो बहुत से पानियों पर बैठी हुई है;
\v 2 और जिसके साथ ज़मीन के बादशाहों ने हरामकारी की थी, और ज़मीन के रहनेवाले उसकी हरामकारी की मय से मतवाले हो गए थे |
\v 3 पस वो मुझे रूह में जंगल को ले गया, वहाँ मैंने क़िरमिज़ी रंग के हैवान पर, जो कुफ़्र के नामों से लिपा हुआ था और जिसके सात सिर और दस सींग थे, एक 'औरत को बैठे हुए देखा |
\v 4 ये औरत इर्ग़वानी और क़िरमिज़ी लिबास पहने हुए सोने और जवाहर और मोतियों से आरास्ता थी और एक सोने का प्याला मक्रूहात का जो उसकी हरामकारी की नापकियों से भरा हुआ था उसके हाथ में था|
\v 5 और उसके माथे पर ये नाम लिखा हुआ : था "राज़; बड़ा शहर-ए-बाबुल कस्बियों और ज़मीन की मकरूहात की माँ |"
\v 6 और मैंने उस 'औरत को मुक़द्दसों का ख़ून और ईसा' के शहीदों का ख़ून पीने से मतवाला देखा, और उसे देखकर सख़्त हैरान हुआ |
\v 7 उस फ़रिश्ते ने मुझ से कहा, "तू हैरान क्यों हो गया मैं इस औरत और उस हैवान का, जिस पर वो सवार है जिसके सात सिर और दस सींग हैं, तुझे भेद बताता हूँ |
\v 8 ये जो तू ने हैवान देखा है, ये पहले तो था मगर अब नहीं है; और आइन्दा अथाह गड्ढे से निकलकर हलाकत में पड़ेगा, और ज़मीन के रहनेवाले जिनके नाम दुनियाँ बनाने से पहले  के वक़्त से किताब-ए-हयात में लिखे नहीं गए, इस हैवान का ये हाल देखकर कि पहले था और अब नहीं और फिर मौजूद हो जाएगा, ता'अज्जुब करेंगे |
\v 9 यही मौक़ा' है उस ज़हन का जिसमें हिकमत है : वो सातों सिर पहाड़ हैं, जिन पर वो 'औरत बैठी हुई है |
\v 10 और वो सात बादशाह भी हैं, पाँच तो हो चुके हैं, और एक मौजूद, और एक अभी आया भी नहीं और जब आएगा तो कुछ 'अरसे तक उसका रहना ज़रूर है |
\v 11 और जो हैवान पहले था और अब नहीं, वो आठवाँ है और उन सातों में से पैदा हुआ, और हलाकत में पड़ेगा |
\v 12 और वो दस सींग जो तू ने देखे दस बादशाह हैं | अभी तक उन्होंने बादशाही नहीं पाई, मगर उस हैवान के साथ घड़ी भर के वास्ते बादशाहों का सा इख़्तियार पाएँगे |
\v 13 इन सब की एक ही राय होगी, और वो अपनी क़ुदरत और इख़्तियार उस हैवान को दे देंगे |
\v 14 वो बर्रे से लड़ेंगे और बर्रा उन पर ग़ालिब आएगा, क्यूँकि  वो ख़ुदावन्दों का ख़ुदावन्द और बादशाहों का बादशाह है; और जो बुलाए हुए और चुने हुए  और वफ़ादार उसके साथ हैं, वो भी ग़ालिब आएँगे |"
\v 15 फिर उसने मुझ से कहा, "जो पानी तू ने देखा  जिन पर कस्बी बैठी है, वो उम्म्तें और गिरोह और क़ौमें और अहले ज़बान हैं | 
\v 16 और जो दस सींग तू ने देखे, वो और हैवान उस कस्बी से 'अदावत रखेंगे, और उसे बेबस और नंगा कर देंगे और उसका गोश्त खा जाएँगे, और उसको आग में जला डालेंगे |
\v 17 क्यूँकि  ख़ुदा उनके दिलों में ये डालेगा कि  वो उसी की राय पर चलें, वो एक -राय होकर अपनी बादशाही उस हैवान को दे दें |
\v 18 और वो 'औरत जिसे तू ने देखा, वो बड़ा शहर है जो ज़मीन के बादशाहों पर हुकूमत करता है |"
\c 18
\p
\v 1 इन बातों के बा'द मैंने एक और फ़रिश्ते को आसमान पर से उतरते देखा, जिसे बड़ा इख़्तियार था; और ज़मीन उसके जलाल से रौशन हो गई |
\v 2 उसने बड़ी आवाज़ से चिल्लाकर कहा, "गिर पड़ा, बड़ा शहर बाबुल गिर पड़ा ! और शयातीन का मस्कन और हर नापाक और मकरूह परिन्दे का अड्डा हो गया |
\v 3 क्यूँकि  उसकी हरामकारी की ग़ज़बनाक मय के ज़रिए  तमाम क़ौमें गिर गईं हैं और ज़मीन के बादशाहों ने उसके साथ हरामकारी की है, और दुनियाँ के सौदागर उसके 'ऐशो-ओ-इश्रत की बदौलत दौलतमन्द हो गए |"
\v 4 फिर  मैंने आसमान में किसी और को ये कहते सुना, "ऐ मेरी उम्मत के लोगो ! उसमें से निकल आओं, ताकि  तुम उसके गुनाहों में शरीक न हो, और उसकी आफ़तों में से कोई तूम पर न आ जाए |
\v 5 क्यूँकि  उसके गुनाह आसमान तक पहुँच गए हैं, और उसकी बदकारियाँ ख़ुदा को याद आ गई हैं |"
\v 6 जैसा उसने किया वैसा ही तुम भी उसके साथ करो, और उसे उसके कामों का दो चन्द बदला दो, जिस क़दर उसने प्याला भरा तुम उसके लिए दुगना भर दो |
\v 7 जिस क़दर उसने अपने आपको शानदार बनाया, और अय्याशी की थी, उसी क़दर उसको 'अज़ाब और ग़म में डाल दो; क्यूँकि  वो अपने दिल में कहती है, 'मैं मलिका हो बैठी हूँ, बेवा नहीं; और कभी ग़म न देखूँगी |'
\v 8 इसलिए उस एक ही दिन में आफ़तें आएँगी, या'नी मौत और ग़म और काल; और वो आग़ में जलकर ख़ाक कर दी जाएगी, क्यूँकि  उसका इन्साफ़ करनेवाला ख़ुदावन्द ख़ुदा ताक़तवर  है |
\v 9 "और उसके साथ हरामकारी और 'अय्याशी करनेवाले ज़मीन के बादशाह, जब उसके जलने का धुवाँ देखेंगे तो उसके लिए रोएँगे और छाती पीटेंगे |
\v 10 और उसके 'अज़ाब के डर से दूर खड़े हुए कहेंगे, 'ऐ बड़े शहर ! अफ़सोस !अफ़सोस ! घड़ी ही भर में तुझे सज़ा मिल गई |'
\v 11 "और दुनियाँ के सौदागर उसके लिए रोएँगे और मातम करेंगे, क्यूंकि  अब कोई उनका माल नहीं ख़रीदने का; 
\v 12 और वो माल ये है : सोना, चाँदी, जवाहर, मोती, और महीन कतानी, और इर्ग़वानी और रेशमी और क़िरमिज़ी कपड़े, और हर तरह की ख़ुशबूदार लकड़ियाँ, और हाथीदाँत की तरह की चीज़ें, और निहायत बेशक़ीमत लकड़ी, और पीतल और लोहे और संग-ए-मरमर की तरह तरह की चीज़ें,
\v 13 और दारचीनी और मसाले और 'ऊद और 'इत्र और लुबान, और मय और तेल और मैदा और गेहूँ, और मवेशी और भेड़ें और घोड़े, और गाड़ियां और ग़ुलाम और आदमियों की जानें |" "
\v 14 अब तेरे दिल पसन्द मेवे तेरे पास से दूर हो गए, और सब लज़ीज़ और तोहफ़ा चीज़ें तुझ से जाती रहीं, अब वो हरगिज़ हाथ न आएँगी |
\v 15 इन दिनों के सौदागर जो उसके वजह  से मालदार बन गए थे, उसके 'अज़ाब ले ख़ौफ़ से दूर खड़े हुए रोएँगे और ग़म करेंगे |
\v 16 और कहेंगे, अफ़सोस ! अफ़सोस ! वो बड़ा शहर जो महीन कतानी, और इर्ग़वानी और क़िरमिज़ी कपड़े पहने हुए, और सोने और जवाहर और मोतियों से सजा हुआ  था |
\v 17 घड़ी ही भर में उसकी इतनी बड़ी दौलत बर्बाद हो गई,' और सब नाख़ुदा और जहाज़ के सब मुसाफ़िर, और मल्लाह और जितने समुन्द्र का काम करते हैं, 
\v 18 जब उसके जलने का धुवाँ देखेंगे, तो दूर खड़े हुए चिल्लाएँगे और कहेंगे, 'कौन सा शहर इस बड़े शहर की तरह   है? 
\v 19 और अपने सिरों पर खाक डालेंगे, और रोते हुए और मातम करते हुए चिल्ला चिल्ला कर कहेंगे, 'अफ़सोस ! अफ़सोस ! वो बड़ा शहर जिसकी दौलत से समुन्दर के सब जहाज़ वाले दौलतमन्द हो गए, घड़ी ही भर में उजड़ गया |'
\v 20 ऐ आसमान, और ऐ मुक़द्दसों और रसूलो और नबियो ! उस पर ख़ुशी करो, क्यूँकि  ख़ुदा ने इन्साफ़ करके उससे तुम्हारा बदला ले लिया !"
\v 21 फिर एक ताक़तवर फ़रिश्ते ने बड़ी चक्की के पाट की तरह  एक पत्थर उठाया, और ये कहकर समुन्दर में फेंक दिया, "बाबुल का बड़ा शहर भी इसी तरह ज़ोर से गिराया जाएगा, और फिर कभी उसका पता न मिलेगा |
\v 22 और बर्बत नवाज़ों, और मुतरिबों, और बाँसली बजानेवालों और नरसिंगा फूंकनेवालों की आवाज़ फिर कभी तुझ में न सुनाई देगी; और किसी काम  का कारीगर तुझ में फिर कभी पाया न जाएगा | और चक्की की आवाज़ तुझ में फिर कभी न सुनाई देगी |
\v 23 और चिराग़ की रौशनी तुझ में फिर कभी न चमकेगी, और तुझ में दुल्हे और दुल्हन की आवाज़ फिर कभी सुनाई न देगी; क्यूँकि  तेरे सौदागर ज़मीन के अमीर थे, और तेरी जादूगरी से सब क़ौमें गुमराह हो गईं |
\v 24 और नबियों और मुक़द्दसों, और ज़मीन के सब मक़तूलों का ख़ून उसमें पाया गया |" 
\c 19
\p
\v 1 इन बातों के बा'द मैंने आसमान पर गोया बड़ी जमा'अत को ऊँची  आवाज़ से ये कहते सुना, "हेल्लिलुइयाह ! नजात और जलाल और क़ुदरत हमारे ख़ुदा की है |
\v 2 क्यूँकि  उसके फ़ैसले सहीह  और दरुस्त हैं, इसलिए कि उसने उस बड़ी कस्बी का इन्साफ़ किया जिसने अपनी हरामकारी से दुनियाँ को ख़राब किया था, और उससे अपने बन्दों के ख़ून का बदला लिया |"
\v 3 फिर दूसरी बार उन्होंने कहा, "हल्लीलुइया ! और उसके जलने का धुवाँ हमेशा  उठता रहेगा |"
\v 4 और चौबीसों बुज़ुर्गों और चारों जानदारों ने गिर कर ख़ुदा को सिज्दा किया, जो तख़्त पर बैठा था और कहा, "आमीन ! हल्लीलुइया !"
\v 5 और तख़्त में से ये आवाज़ निकली, "ऐ उससे डरनेवाले बन्दो !चाहे  छोटे हो चाहे  बड़े !
\v 6 फिर मैंने बड़ी जमा'अत की सी आवाज़, और ज़ोर की सी आवाज़, और सख़्त गरजो की सी आवाज़ सुनी :" हल्लीलुइया ! इसलिए के ख़ुदावन्द हमारा ख़ुदा क़ादिर-ए-मुतलक़ बादशाही करता है |
\v 7 आओं, हम ख़ुशी करें और निहायत शादमान हों, और उसकी बड़ाई  करें; इसलिए कि   बर्रे की शादी आ पहुँची, और उसकी बीवी ने अपने आपको तैयार कर लिया; 
\v 8 और उसको चमकदार और साफ़ महीन कतानी कपड़ा पहनने का इख़्तियार दिया गया, " क्यूँकि  महीन कतानी कपड़ों से मुक़द्दस लोगों की रास्तबाज़ी के काम मुराद हैं |
\v 9 और उसने मुझ से कहा, "लिख, मुबारक हैं वो जो बर्रे की शादी की दावत  में बुलाए गए हैं |" फिर उसने मुझ से कहा, "ये ख़ुदा की सच्ची बातें हैं |"
\v 10 और मैं उसे सिज्दा करने के लिए उसके पाँव पर गिरा | उसने मुझ से कहा, "ख़बरदार ! ऐसा न कर | मैं भी तेरा और तेरे उन भाइयों का हमख़िदमत हूँ, जो ईसा ' की गवाही देने पर क़ायम हैं | ख़ुदा ही को सिज्दा कर |" क्यूँकि  ईसा ' की गवाही नबुव्वत की रूह है |
\v 11 फिर मैंने आसमान को खुला हुआ, देखा, और क्या देखता हूँ कि  एक सफ़ेद घोड़ा है; और उस पर एक सवार है जो सच्चा और बरहक़ कहलाता है, और वो सच्चाई  के साथ इन्साफ़ और लड़ाई करता है |
\v 12 और उसकी आँखें आग के शो'ले हैं, और उसके सिर पर बहुत से ताज हैं | और उसका एक नाम लिखा हुआ है, जिसे उसके सिवा और कोई नहीं जानता |
\v 13 और वो ख़ून की छिड़की हुई पोशाक पहने हुए है, और उसका नाम कलाम-ए-ख़ुदा कहलाता है |
\v 14 और आसमान की फ़ौजें सफ़ेद घोड़ों पर सवार, और सफ़ेद और साफ़ महीन कतानी कपड़े पहने हुए उसके पीछे पीछे हैं |
\v 15 और क़ौमों के मारने के लिए उसके मुँह से एक तेज़ तलवार निकलती है; और वो लोहे की 'लाठी  से उन पर हुकूमत करेगा, और क़ादिर-ए-मुतलक़ ख़ुदा के तख़्त गज़ब की मय के हौज़ में अंगूर रौंदेगा |
\v 16 और उसकी पौशाक और रान पर ये नाम लिखा हुआ है : "बादशाहों का बादशाह और ख़ुदावन्दों का ख़ुदावन्द |"
\v 17 फिर मैंने एक फ़रिश्ते को आफ़ताब पर खड़े हुए देखा | और उसने बड़ी आवाज़ से चिल्ला कर आसमान में के सब उड़नेवाले परिन्दों से कहा, "आओं, ख़ुदा की बड़ी दावत  में शरीक होने के लिए जमा' हो जाओ; 
\v 18 ताकि  तुम बादशाहों का गोश्त, और फ़ौजी सरदारों का गोश्त, और ताक़तवरों  का गोश्त, और घोड़ों और उनके सवारों का गोश्त, और सब आदमियों का गोश्त खाओ; चाहे  आज़ाद हों चाहे  ग़ुलाम, चाहे  छोटे हों चाहे  बड़े |"
\v 19 फिर मैंने उस हैवान और ज़मीन के बादशाहों और उनकी फ़ौजों को, उस घोड़े के सवार और उसकी फ़ौज से जंग करने के लिए इकट्ठे देखा |
\v 20 और वो हैवान और उसके साथ वो झूटा नबी पकड़ा गया, जिनसे उसने हैवान की छाप लेनेवालों और उसके बुत की इबादत  करनेवालों को गुमराह किया था | वो दोनों आग की उस झील में ज़िन्दा डाले गए, जो गंधक से जलती है | "  "
\v 21 और बाक़ी उस घोड़े के सवार की तलवार से, जो उसके मुँह से निकलती थी क़त्ल किए गए; और सब परिन्दे उनके गोश्त से सेर हो गए |
\c 20
\p
\v 1 फिर मैंने एक फ़रिश्ते को आसमान से उतरते देखा, जिसके हाथ में अथाह गड्ढे की कुंजी और एक बड़ी ज़ंजीर थी |
\v 2 उसने उस अज़दहा, या'नी पुराने साँप को जो इब्लीस और शैतान है, पकड़ कर हज़ार बरस के लिए बाँधा, 
\v 3 और उसे अथाह गड्ढे में डाल कर बन्द कर दिया और उस पर मुहर कर दी, ताकि  वो हज़ार बरस के पूरे होने तक क़ौमों को फिर गुमराह न करे | इसके बा'द ज़रूर है कि  थोड़े 'अरसे के लिए खोला जाए |
\v 4 फिर मैंने तख़्त देखे, और लोग उन पर बैठ गए और 'अदालत उनके सुपुर्द की गई; और उनकी रूहों को भी देखा जिनके सिर ईसा ' की गवाही देने और ख़ुदा के कलाम की वजह  से काटे गए थे, और जिन्होंने न उस हैवान की इबादत  की थी न उसके बुत की, और न उसकी छाप अपने माथे और हाथों पर ली थी | वो ज़िन्दा होकर हज़ार बरस तक मसीह के साथ बादशाही करते रहे |
\v 5 और जब तक ये हज़ार बरस पूरे न हो गए बाक़ी मुर्दे ज़िन्दा न हुए | पहली कयामत यही है |
\v 6 मुबारक और मुक़द्दस वो है, जो पहली क़यामत में शरीक हो | ऐसों पर दूसरी मौत का कुछ इख़्तियार नहीं, बल्कि  वो ख़ुदा और मसीह के काहिन होंगें और उसके साथ हज़ार बरस तक बादशाही करेंगे |
\v 7 जब हज़ार बरस पुरे हो चुकेंगे, तो शैतान क़ैद से छोड़ दिया जाएगा |
\v 8 और उन क़ौमों को जो ज़मीन की चारों तरफ़ होंगी, या'नी याजूज-ओ-माजूज को गुमराह करके लड़ाई के लिए जमा' करने को निकाले; उनका शुमार समुन्दर की रेत के बराबर होगा |
\v 9 और वो तमाम ज़मीन पर फैल जाएँगी, और मुक़द्दसों की लश्करगाह और 'अज़ीज़ शहर को चारों तरफ़ से घेर लेंगी, और आसमान पर से आग नाज़िल होकर उन्हें खा जाएगी |
\v 10 और उनका गुमराह करने वाला इब्लीस आग और गंधक की उस झील में डाला जाएगा, जहाँ वो हैवान और झूटा नबी भी होगा; और रात दिन हमेशा से हमेशा तक 'अज़ाब में रहेंगे |
\v 11 फिर मैंने एक बड़ा सफ़ेद तख़्त और उसको जो उस पर बैठा हुआ था देखा, जिसके सामने से ज़मीन और आसमान भाग गए, और उन्हें कहीं जगह न मिली |
\v 12 फिर मैंने छोटे बड़े सब मुर्दों को उस तख़्त के सामने खड़े हुए देखा, और किताब खोली गई, या'नी किताब-ए-हयात; और जिस तरह उन किताबों में लिखा हुआ था,  उनके आ'माल के मुताबिक़ मुर्दों का इन्साफ़ किया गया |
\v 13 और समुन्दर ने अपने अन्दर के मुर्दों को दे दिया, और मौत और 'आलम-ए-अर्वाह ने अपने अन्दर के मुर्दों को दे दिया, और उनमें से हर एक के आ'माल के मुताबिक़ उसका इन्साफ़ किया गया |
\v 14 फिर मौत और 'आलम-ए-अर्वाह आग की झील में डाले गए | ये आग की झील दूसरी मौत है, 
\v 15 और जिस किसी का नाम किताब-ए-हयात में लिखा  हुआ न मिला, वो आग की झील में डाला गया |
\c 21
\p
\v 1 फिर मैंने एक नये आसमान और नई ज़मीन को देखा, क्यूँकि  पहला आसमान और पहली ज़मीन जाती रही थी, और समुन्दर भी न रहा |
\v 2 फिर मैंने शहर-ए-मुक़द्दस नये यरूशलीम को आसमान पर से ख़ुदा के पास से उतरते देखा, और वो उस दुल्हन की तरह सजा  था जिसने अपने शौहर के लिए सिंगार किया हो |
\v 3 फिर मैंने तख़्त में से किसी को उनको ऊँची आवाज़ से ये कहते सुना, "देख, ख़ुदा का ख़ेमा आदमियों के दर्मियान है |और वो उनके साथ सुकूनत करेगा, और वो उनके साथ रहेगा और उनका ख़ुदा होगा |
\v 4 और उनकी आँखों के सब आँसू पोंछ देगा; इसके बा'द न मौत रहेगी, और न मातम रहेगा, न आह-ओ-नाला न दर्द; पहली चीज़ें जाती रहीं |"
\v 5 और जो तख़्त पर बैठा हुआ था, उसने कहा, "देख, मैं सब चीज़ों को नया बना देता हूँ |" फिर उसने कहा, "लिख ले, क्यूँकि  ये बातें सच और बरहक़ हैं |"
\v 6 फिर उसने मुझ से कहा, "ये बातें पूरी हो गईं | मैं अल्फ़ा और ओमेगा, या'नी शुरू और आख़िर हूँ | मैं प्यासे को आब-ए-हयात के चश्मे से मुफ़्त पिलाऊँगा |
\v 7 जो ग़ालिब आए वही इन चीज़ों का वारिस होगा, और मैं उसका ख़ुदा हूँगा और वो मेरा बेटा होगा |
\v 8 मगर बुज़दिलों, और बेईमान लोगों, और घिनौने लोगों, और खूनियों, और हरामकारों, और जादूगरों, और बुत परस्तों, और सब झूटों का हिस्सा आग और गन्धक से जलने वाली झील में होगा ; ये दूसरी मौत है |
\v 9 फिर इन सात फ़रिश्तों में से जिनके पास प्याले थे, एक ने आकर मुझ से कहा, "इधर आ, मैं तुझे दुल्हन, या'नी बर्रे की बीवी दिखाऊँ |"
\v 10 और वो मुझे रूह में एक बड़े और ऊँचे पहाड़ पर ले गया, और शहर-ए-मुक़द्दस यरूशलीम को आसमान पर से ख़ुदा के पास से उतरते दिखाया |
\v 11 उसमें ख़ुदा का जलाल था, और उसकी चमक निहायत कीमती पत्थर, या'नी उस यशब की सी थी जो बिल्लौर की तरह शफ़्फ़ाफ़ हो |
\v 12 और उसकी शहरपनाह बड़ी और ऊची थी, और उसके बारह दरवाज़े और दरवाज़ों पर बारह फ़रिश्ते थे, और उन पर बनी-इस्राईल के बारह क़बीलों के नाम  लिखे हुए थे |
\v 13 तीन दरवाज़े मशरिक़ की तरफ़ थे, तीन दरवाज़े शुमाल की तरफ़, तीन दरवाज़े जुनूब की तरफ़, और तीन दरवाज़े मगरिब की तरफ़ |
\v 14 और उस शाहर की शहरपनाह की बारह बुनियादे थीं, और उन पर बर्रे के बारह रसूलों के बारह नाम लिखे थे |
\v 15 और जो मुझ से कह रहा था, उसके पास शहर और उसके दरवाज़ों और उसकी शहरपनाह के नापने के लिए एक पैमाइश का आला, या'नी सोने का गज़ था |
\v 16 और वो शहर चौकोर वाक़े' हुआ था, और उसकी लम्बाई चौड़ाई के बराबर थी; उसने शहर को उस गज़ से नापा, तो बारह हज़ार फ़रलाँग निकला : उसकी लम्बाई और चौड़ाई बराबर थी |
\v 17 और उसने उसकी शहरपनाह को आदमी की, या'नी फ़रिश्ते की पैमाइश के मुताबिक़ नापा, तो एक सौ चवालीस हाथ निकली |
\v 18 और उसकी शहरपनाह की ता'मीर यशब की थी, और शहर ऐसे ख़ालिस सोने का था जो साफ़ शीशे की तरह  हो |
\v 19 और उस शहर की शहरपनाह की बुनियादें हर तरह के जवाहर से आरास्ता थीं; पहली बुनियाद यश्ब की थी, दूसरी नीलम की, तीसरी शब चिराग़ की, चौथी ज़मुर्रुद की, 
\v 20 पाँचवीं 'आक़ीक़ की, छटी ला'ल की, सातवीं सुन्हरे पत्थर की, आठवीं फ़ीरोज़ की, नवीं ज़बरजद की, और बारहवीं याकूत की |
\v 21 और बारह दरवाज़े बारह मोतियों के थे; हर दरवाज़ा एक मोती का था, और शहर की सड़क साफ़  शीशे की तरह  ख़ालिस सोने की थी |
\v 22 और मैंने उसमें कोई मक़्दिस न देखे, इसलिए कि  ख़ुदावन्द ख़ुदा क़ादिर-ए-मुतलक़ और बर्रा उसका मक़्दिस हैं |
\v 23 और उस शहर में सूरज या चाँद की रौशनी की कुछ हाजत नहीं, क्यूँकि ख़ुदा के जलाल ने उसे रौशन क्रर रख्खा है, और बर्रा उसका चिराग़ है |
\v 24 और क़ौमें उसकी रौशनी में चले फिरेंगी, और ज़मीन के बादशाह अपनी शान-ओ-शौकत का सामान उसमें लाएँगे |
\v 25 और उसके दरवाज़े दिन को हरगिज़ बन्द न होंगे, और रात वहाँ न होगी |
\v 26 और लोग क़ौमों की शान-ओ-शौकत और इज़्ज़त का सामान उसमें लाएँगे |
\v 27 और उसमें कोई नापाक या झूटी बातें गढ़ता है, हरगिज़ दाख़िल न होगा, मगर वुही जिनके नाम बर्रे की किताब-ए-हयात में लिखे हुए हैं |
\c 22
\p
\v 1 फिर उसने मुझे बिल्लौर की तरह चमकता हुआ आब-ए-हयात का एक दरिया दिखाया, जो ख़ुदा और बर्रे के तख़्त से निकल कर उस शहर की सड़क के बीच में बहता था |
\v 2 और दरिया के पार ज़िन्दगी का दरख़्त था | उसमें बारह क़िस्म के फल आते थे और हर महीने में फलता था, और उस दरख़्त के पत्तों से क़ौमों को शिफ़ा होती थी |
\v 3 और फिर ला'नत न होगी, और ख़ुदा और बर्रे का तख़्त उस शहर में होगा, और उसके बन्दे उसकी 'इबादत करेंगे |
\v 4 और वो उसका मुँह देखेंगे, और उसका नाम उनके माथों पर लिखा हुआ होगा |
\v 5 और फिर रात न होगी, और वो चिराग़ और सूरज की रौशनी के मुहताज न होंगे, क्यूँकि ख़ुदावन्द ख़ुदा उनको रौशन करेगा और वो हमेशा से हमेशा तक बादशाही करेंगे | 
\v 6 फिर उसने मुझ से कहा, "ये बातें सच और बरहक़ हैं; चुनाँचे ख़ुदावन्द ने जो नबियों की रूहों का ख़ुदा है, अपने फ़रिश्ते को इसलिए भेजा कि अपने बन्दों को वो बातें दिखाए जिनका जल्द होना ज़रूर है |"
\v 7 "और देख मैं जल्द आने वाला हूँ | मुबारक है वो जो इस किताब की नबुव्वत की बातो  पर 'अमल करता है |"
\v 8 मैं वही युहन्ना हूँ, जो इन बातों को सुनता और देखता था; और जब मैंने सुना और देखा, तो जिस फ़रिश्ते ने मुझे ये बातें दिखाई, मैं उसके  पैर पर  सिज्दा करने को गिरा |
\v 9 उसने मुझ से कहा, "ख़बरदार ! ऐसा न कर, मैं भी  तेरा और तेरे नबियों और इस किताब की बातो पर 'अमल करनेवालों का हम ख़िदमत हूँ | ख़ुदा ही को सिज्दा कर |
\v 10 फिर उसने मुझ से कहा, "इस किताब की नबुव्वत की बातों को छुपाए  न रख; क्यूँकि  वक़्त नज़दीक है, 
\v 11 जो बुराई करता है, वो बुराई ही करता  जाए; और जो नजिस है, वो नजिस ही होता जाए; और जो रास्तबाज़ है, वो रास्तबाज़ी करता जाए; और जो पाक है, वो पाक ही होता जाए |"
\v 12 "देख, मैं जल्द आने वाला हूँ; और हर एक के काम के मुताबिक़  देने के लिए बदला  मेरे पास है |
\v 13 मैं अल्फ़ा और ओमेगा, पहला  और आख़िर, इब्तिदा और इन्तहा हूँ |"
\v 14 मुबारक है वो जो अपने जामे धोते हैं, क्यूँकि  ज़िन्दगी के दरख़्त के पास आने का इख़्तियार पाएँगे, और उन दरवाज़ों से शहर में दाख़िल होंगे |
\v 15 मगर कुत्ते , और जादूगर, और हरामकार, और ख़ूनी, और बुत परस्त, और झूटी बात का हर एक पसन्द करने और गढ़ने वाला बाहर रहेगा |
\v 16 "मुझ ईसा'  ने, अपना फ़रिश्ता इसलिए भेजा कि कलीसियाओं के बारे में तुम्हारे आगे इन बातों की गवाही दे | मैं दाऊद की अस्ल-ओ-नस्ल और सुबह का चमकता हुआ सितारा हूँ |"
\v 17 और रूह और दुल्हन कहती हैं, "आ |" और सुननेवाला भी कहे, "आ |" "आ |" और  जो प्यासा हो वो आए, और जो कोई चाहे आब-ए-हयात मुफ़्त ले |
\v 18 मैं हर एक आदमी के आगे, जो इस किताब की नबुव्वत की बातें सुनता है, गवाही देता हूँ : अगर कोई आदमी इनमें कुछ बढ़ाए, तो ख़ुदा इस किताब में लिखी हुई आफ़तें उस पर नाज़िल करेगा |
\v 19 और अगर कोई इस नबुव्वत की किताब की बातों में से कुछ निकाल डाले, तो ख़ुदा उस ज़िन्दगी के दरख़्त और मुक़द्दस शहर में से, जिनका इस किताब में ज़िक्र है, उसका हिस्सा निकाल डालेगा | "
\v 20 जो इन बातों की गवाही देता है वो ये कहता है, "बेशक, मैं जल्द आने वाला हूँ |" आमीन ! ऐ ख़ुदावन्द ईसा ' आ ! 
\v 21 ख़ुदावन्द ईसा ' का फ़ज़ल मुक़द्दसों के साथ रहे | आमीन |

