\id AMO
\mt Amos

\c 1
\v 1  तकू'अ के चरवाहों में से 'आमूस का कलाम, जो उस पर शाह-ए-यहूदाह उज़्जियाह और शाह-ए-इस्राईल युरब'आम- इन्साफ़ बिन-यूआस के अय्याम में इस्राईल की बाबत भौंचाल से दो साल पहले रोया में नाज़िल हुआ।
\v 2  उसने कहा : खुदावन्द सिय्यून से नारा मारेगा और यरूशलीम से आवाज़ बलन्द करेगा;  और चरवाहों की चरागाहें मातम करेंगी, और कर्मिल की चोटी सूख जायेगी|"
\v 3 ख़ुदावन्द यूँ फ़रमाता है के "दमिश्क के तीन बल्के चार गुनाहों के सबब से मैं उसको बेसज़ा न छोडुंगा,  क्यूंके उन्होंने जिल्आद को खलीहान में दाउने के आहनी औज़ार से रौद डाला है |
\v 4 और मैं हज़ाएल के घराने में आग भेजूंगा, जो बिन-हदद के कस्रों को खा जाएगी।
\v 5  और मैं दमिश्क़ का अड़बंगा तोडूंगा और वादी-ए-आवन के बाशिंदों और बैत-'अदन के फ़रमाँरवा को काट डालूँगा और अराम के लोग असीर होकर कीर को जाएँगे," ख़ुदावन्द फ़रमाता है।
\v 6 ख़ुदावन्द यूँ फ़रमाता है  के ग़ज़्ज़ा के तीन बल्के चार गुनाहों के सबब से मैं उसको बेसज़ा न छोड़ूँगा, क्यूँके वो सब लोगों को असीर करके ले गए ताके उनकी अदूम के हवाले करें।
\v 7  पस मैं ग़ज़्ज़ा की शहरपनाह पर आग भेजूंगा, जो उसके कस्रों को खा जाएगी।
\v 8  और अशदूद के बाशिन्दोंऔर अस्कलोन के फ़रमाँरवा को काट डलूँगा और 'अक्रून पर हाथ चलाऊँगा और फ़िलिस्तियों के बाकी लोग नेस्त हो जायेंगे| ख़ुदावन्द ख़ुदा फ़रमाता है।
\v 9  ख़ुदावन्द यूँ फ़रमाता है  के सूर के तीन बल्के चार गुनाहों के सबब से मैं उसको बेसज़ा न छोडूंगा, क्यूंके उन्होंने सब लोगों को अदूम के हवाले किया और बिरादराना 'अहद को याद न किया।
\v 10  पस मैं सूर की शहरपनाह पर आग भेजूगा, जो उसके कस्रों को खा जाएगी।"
\v 11 ख़ुदावन्द यूँ फ़रमाता है के अदोम के तीन बल्के चार गुनाहों के सबब से मैं उसको बेसज़ा न छोड़ूँगा क्यूँकि उसने तलवार लेकर अपने भाई को रगेदा और रहमदिली को तर्क कर दिया और उसका क़हर हमेशा फाड़ता रहा और उसका ग़ज़ब मौक़ूफ़ न हुआ |   
\v 12  पस मैं तेमान पर आग भेजूँगा,और वो बुसराह के क़स्रों को खा जाएगी।
\v 13  ख़ुदावन्द यूँ फ़रमाता है  के बनी 'अम्मोन  के तीन बल्के चार गुनाहों के सबब से मैं उसको बेसज़ान छोडूँगा, क्यूंके उन्होंने अपनी हुदूद को बढ़ाने के लिए जिल्आद की बारदार 'औरतों के पेट चाक किए।
\v 14  पस मैं रब्बा की शहरपनाह पर आग भड़काऊँगा जो उसके क़स्रों को लड़ाई के दिन ललकार और आँधी के दिन गिर्दबाद के साथ खा जाएगी;
\v 15  और उनका बादशाह बल्के वो अपने उमरा के साथ असीर होकर जाएगा, ख़ुदावन्द फ़रमाता है।

\c 2
\v 1  ख़ुदावन्द यूँ फ़रमाता है : "मोआब के तीन बल्के चार गुनाहों के सबब से मैं उसको बेसज़ा न छोडूँगा, क्यूंके उसने शाह-ए-अदूम की हड्डियों को जलाकर चूना बना दिया है।
\v 2  पस मैं मोआब पर आग भेजूँगा,और वो करयूत के क़स्रों को खा जाएगी; और मोआब ललकार और नरसिंगे की आवाज़, और शोर-ओ-गौगा के दर्मियान मरेगा।
\v 3  और मैं काज़ी को उसके दर्मियान से काट डालूँगा और उसके तमाम उमरा को उसके साथ कत्ल करूंगा,” ख़ुदावन्द फ़रमाता है।
\v 4  ख़ुदावन्द यूँ फ़रमाता है  के "यहूदाह के तीन बल्के चार गुनाहों के सबब से मैं उसको बेसज़ा न छोडूँगा क्यूँके उन्होंने ख़ुदावन्द की शरी'अत को रद्द किया, और उसके अहकाम की पैरवी न की और उनके झूटे माबूदों ने जिनकी पैरवी उनके बाप-दादा ने की, उनको गुमराह किया है।
\v 5  पस मैं यहूदाह पर आग भेजूँगा,जो यरूशलीम के कस्त्रों को खा जाएगी।"
\v 6  ख़ुदावन्द यूँ फ़रमाता है :"इस्राईल के तीन बल्के चार गुनाहों के सबब से मैं उसको बेसज़ा न छोडूँगा, क्यूंके उन्होंने सादिक को रुपये की खातिर, और मिस्कीन को जूतियों के जोड़े की खातिर बेच डाला।
\v 7  वो मिस्कीनों के सिर पर की गर्द का भी लालच रखते हैं, और हलीमों को उनकी राह से गुमराह करते हैं और बाप बेटा एक ही 'औरत के पास जाने से मेरे मुक़द्दस नाम की तकफ़ीर करते हैं।
\v 8 और वो हर मज़बह के पास गिरौ लिए हुए कपड़ों पर लेटते हैं, और अपने ख़ुदा के घर में जुर्माने से खरीदी हुई मय पीते हैं।
\v 9  "हालाँके मैं ही ने उनके सामने सेअमोरियों को नेस्त किया, जो देवदारों की मानिन्द बलंद और बलूतों की मानिन्द मज़बूत थे; हाँ, मैं ही ने ऊपर से उनका फल बर्बाद किया,और नीचे से उनकी जड़ें काटीं।
\v 10  और मैं ही तुमको  मुल्क-ए-मिस्र से निकाल लाया, और चालीस बरस तक बियाबान में तुम्हारी रहबरी की, ताके तुम अमोरियों के मुल्क पर काबिज़ हो जाओ।
\v 11  और मैंने तुम्हारे बेटों में से नबी,और तुम्हारे जवानों में से नज़ीर बर्पा किए," ख़ुदावन्द फ़रमाता है, "ऐ बनी इस्राईल, क्या ये सच नहीं?"
\v 12 "लेकिन तुम ने नज़ीरों को मय पिलाई, और नबियों को हुक्म दिया के नबुव्वत न करें। 
\v 13  "देखो, मैं तुम को ऐसा दबाऊँगा,जैसे पूलों से लदी हुई गाड़ी दबाती है।
\v 14  तब तेज़ रफ़्तार से भागने की ताकतजाती रहेगी, और ज़ोरआवर का ज़ोर बेकार होगा, और बहादुर अपनी जान न बचा सकेगा।
\v 15 और कमान खेचने वाला खड़ा न रहेगा, और तेज़ कदम और सवार अपनी जान न बचा सकेंगे;
\v 16 और पहलवानों में से जो कोई दिलावर है, नंगा निकल भागेगा ,ख़ुदावन्द फ़रमाता है।

\c 3
\v 1  ऐ बनी इस्राईल, ऐ सब लोगो जिनको मैं मिल्क-ए-मिस्र से निकाल लाया, ये बात सुनो जो खुदावन्द तुम्हारी बाबत फ़रमाता है :
\v 2  "दुनिया के सब घरानों में से मैंने सिर्फ़ तुम को बरगुज़ीदा किया है, इसलिए मैं तुम को तुम्हारी सारी बदकिरदारी की सज़ा दूँगा।
\v 3  "अगर दो शख़्स बाहम मुत्तफ़िक़ न हों,तो क्या इकट्ठे चल सकेंगे?
\v 4  क्या शेर-ए-बबर जंगल में गरजेगा,जब के उसे शिकार न मिला हो? और अगर जवान शेर ने कुछ न पकड़ा हो, तो क्या वो गार में से अपनी आवाज़ को बलंद करेगा?
\v 5  क्या कोई चिड़िया ज़मीन पर दाम में फँस सकती है, जब के उसके लिए दाम ही न बिछाया गया हो? क्या फंदा जब तक के कुछ न कुछ उसमें फँसा न  हो, ज़मीन पर से उछलेगा?
\v 6  क्या ये मुम्किन है के शहर में नरसिंगा फूँका जाए, और लोग न काँपें? या कोई बला शहर पर आए, और ख़ुदावन्द ने उसे न भेजा हो?
\v 7 "यक़ीनन ख़ुदावन्द खुदा कुछ नहीं करता, जब तक अपना भेद अपने ख़िदमत गुज़ार नबियों पर पहले आशकारा न करे।
\v 8 शेर-ए-बबर गरजा है,कौन न डरेगा? ख़ुदावन्द ख़ुदा ने फ़रमाया है, कौन नबुव्वत न करेगा?"
\v 9  अशदूद के क़स्रों में और मुल्क-ए-मिस्र के क़स्रों में मनादी करो,और कहो, 'सामरिया के पहाड़ों पर जमा' हो जाओ, और देखो उसमें कैसा हंगामा और जुल्म है।"
\v 10  "क्यूँके वो नेकी करना नहीं जानते, ख़ुदावन्द फ़रमाता है जो अपने क़स्रो में जुल्मऔर लूट को जमा' करते हैं।"
\v 11  इसलिए ख़ुदावन्द ख़ुदा यूँ फ़रमाता है के  "दुश्मन मुल्क का मुहासिरा करेगा, और तेरी कुवत को तुझ से दूर करेगा, और तेरे क़स्र लूटे जाएँगे।"
\v 12  ख़ुदावन्द यूँ फ़रमाता है के  जिस तरह से चरवाहा दो टाँगें , या कान का एक टुकड़ा, शेर-ए-बबर के मुँह से छुड़ा लेता है उसी तरह बनी  इस्राईल   जो सामरिया में पलग के गोशे में और रेशमीन फ़र्श पर बैठे रहते हैं, छुड़ा लिए जाएँगे।
\v 13  ख़ुदावन्द ख़ुदा, रब्ब-उल-अफ़वाज फ़रमाता है, "सुनो और बनी याकूब के खिलाफ़ गवाही दो।
\v 14 क्यूंके जब मैं इस्राईल के गुनाहों की सज़ा दूँगा, तो बैतएल के मज़बहों को भी देख लूगा, और मज़बह के सींग कट कर ज़मीन पर गिर जाएँगे।"
\v 15  और ख़ुदावन्द फ़रमाता है :"मैं ज़मिस्तानी और ताबिस्तानी घरों को बर्बाद करूगा,और हाथी दाँत के घर मिस्मार किए जायेंगे और बहुत से मकान वीरान होंगे।

\c 4
\v 1 "ऐ बसन की गायो,जो कोह-ए-सामरिया पर रहती हो, और गरीबों को सताती और मिस्कीनों को कुचलती और अपने मालिकों से कहती हो, 'लाओ, हम पियें," तुम ये बात सुनो।
\v 2  ख़ुदावन्द खुदा ने अपनी पाकीज़गी की क़सम खाई है के तुम पर वो दिन आएँगे, जब तुम को आंकड़ियों से और तुम्हारी औलाद को शस्तों से खेच ले जाएँगे।
\v 3  और ख़ुदावन्द फ़रमाता है, तुम में से हर एक उस रखने से जो उसके सामने होगा निकल भागेगी, और तुम कैद में डाली जाओगी।
\v 4  "बैतएल में आओ और गुनाह करो,और जिल्जाल में कसरत से गुनाह करो,और हर सुबह अपनी कुर्बानियां और  तीसरे रोज़ दहेकी लाओ,
\v 5  और शुक्रगुज़ारी का हदिया ख़मीर के साथ आग पर गुज़रानों, और रज़ा की कुर्बानी का ऐलान करो, और उसको मशहूर करो, क्यूँके ऐ बनी इस्राईल, ये सब काम तुम को पसंद हैं,"ख़ुदावन्द ख़ुदा फ़रमाता है।
\v 6  ख़ुदावन्द फ़रमाता है, "अगरचे मैंने तुम को तुम्हारे हर शहर में दाँतों की सफ़ाई, और तुम्हारे हर मकान में रोटी की कमी दी है; तौभी तुम मेरी तरफ़ रुजू न लाए।
\v 7 और अगरचे मैंने मेंह को, जब के फ़स्ल पकने में तीन महीने बाक़ी थे तुम से रोक लिया; और एक शहर पर बरसाया और दूसरे से रोक रख्खा, एक क़िता' ज़मीन पर बरसा और दूसरा क़िता' बारिश न होने के बा'इस सूख गया;
\v 8  और दो तीन बस्तियाँ आवारा हो करएक बस्ती में आई, ताके लोग पानी पिएँ पर वो आसूदा न हुए, तो भी तुम मेरी तरफ़ रुजू न लाए," ख़ुदावन्द फ़रमाता है।
\v 9 "फिर मैंने तुम पर बाद-ए-समूम और गेरोई की आफ़त भेजी, और तुम्हारे बेशुमार बाग और ताकिस्तान और अंजीर और जैतून के दरख़्त, टिड्डियों ने खा लिए; तौभी तुम मेरी तरफ़ रुजू न लाए," ख़ुदावन्द फ़रमाता है।
\v 10  "मैंने मिस्र की सी वबा तुम पर भेजी और तुम्हारे जवानों को तलवारसे क़त्ल किया; तुम्हारे घोड़े छीन लिए और तुम्हारी लश्करगाह की बदबू तुम्हारे नथनों में पहुँची, तौभी तुम मेरी तरफ़ रुजू न लाए,"ख़ुदावन्द फ़रमाता है।
\v 11  "मैंने तुम में से बाज़ को उलट दिया, जैसे खुदा ने सदूम और 'अमूरा को उलट दिया था; और तुम उस लुक्टी की मानिन्द हुए जो आग से निकाली जाए, तौभी तुम मेरी तरफ़ रुजू न लाए," ख़ुदावन्द फ़रमाता है।
\v 12  "पस ऐ इस्राईल, मैं तुझ से यूं ही करूंगा, और चूँके मैं तुझ से यूँ करूंगा, इसलिए ऐ इस्राईल, तू अपने ख़ुदा से मुलाक़ात की तैयारी कर!"
\v 13  क्यूँके देख, उसी ने पहाड़ों को बनाया और हवा को पैदा किया, वो इंसान पर उसके ख़यालात को ज़ाहिर करता है और सुबह को तारीक बना देता है और ज़मीन के ऊँचे मकामात पर चलता है; उसका नाम ख़ुदावन्द रब्ब-उलअफ़वाज है।

\c 5
\v 1  ऐ इस्राईल के ख़ान्दान, इस कलाम को जिससे मैं तुम पर नौहा करता हूँ, सुनो :
\v 2  "इस्राईल की कुंवारी गिर पड़ी,वो फिर न उठेगी; वो अपनी ज़मीन पर पड़ी है, उसको उठाने वाला कोई नहीं।"
\v 3  क्यूँके ख़ुदावन्द ख़ुदा यूँ फ़रमाता है  के "इस्राईल के घराने के लिए, जिस शहर से एक हज़ार निकलते थे, उसमें एक सौ रह जाएँगे; और जिससे एक सौ निकलते थे, उसमें दस रह जाएँगे।"
\v 4  क्यूंके ख़ुदावन्द इस्राईल के घराने से यूँ फ़रमाता है  के  "तुम मेरे तालिब हो और ज़िंदा रहो;
\v 5  लेकिन बैतएल के तालिब न हो, और जिल्जाल में दाखिल न हो, और बैरसबा' को न जाओ, क्यूँके जिल्जाल असीरी में जाएगा और बैतएल नाचीज़ होगा।"
\v 6  तुम ख़ुदावन्द के तालिब हो और ज़िंदा रही, ऐसा न हो के वो यूसुफ़ के घराने में आग की मानिन्द भड़के और उसे खा जाए और बैतएल में उसे बुझाने वाला कोई न हो।
\v 7  ऐ 'अदालत को नागदौना बनाने वाली, और सदाकत को ख़ाक में मिलाने वालो!
\v 8  वुही सुरैया और जब्बार सितारों का ख़ालिक है जो मौत के साये को मतला'-ए-नूर, और रोज़-ए-रौशन को शब-ए-दैजूर बना देता है, और समुन्दर के पानी को बुलाता और रू-ए-ज़मीन पर फैलाता है,जिसका नाम खुदावन्द है;
\v 9  वो जो ज़बरदस्तों पर नागहानी हलाकत लाता है,जिससे किलों' पर तबाही आती है।
\v 10  वो फाटक में मलामत करने वालों सेकीना रखते हैं, और रास्तगी से नफ़रत करते हैं।
\v 11  पस चूँके तुम मिस्कीनों को पामाल करते हो और जुल्म करके उनसे गेहूँ छीन लेते हो, इसलिए जो तराशे हुए पत्थरों के मकान तुम ने बनाए उनमें न बसोगे, और जो नफ़ीस ताकिस्तान तुम ने लगाए उनकी मय न पियोगे।
\v 12  क्यूँके मैं तुम्हारी बेशुमार ख़ताओं और तुम्हारे बड़े बड़े गुनाहों से आगाह हूँ तुम सादिकों को सताते और रिश्वत लेते हो, और फाटक में मिस्कीनों की हक़तलफ़ी करते हो।
\v 13  इसलिए इन अय्याम में पेशबीन खामोश हो रहेंगे क्यूँके ये बुरा वक्त है।
\v 14  बदी के नहीं बल्के नेकी के तालिब हो,ताके ज़िन्दा रहो और ख़ुदावन्द रब्बुल अफ़वाज  तुम्हारे साथ रहेगा, जैसा के तुम कहते हो।
\v 15  बदी से 'अदावत और नेकी से महब्बत रख्खो, और फाटक में 'अदालत को काइम करो;शायद ख़ुदावन्द रब्ब-उल-अफ़वाज बनी यूसुफ़ के बक़िये पर रहम करे।
\v 16  इसलिए ख़ुदावन्द ख़ुदा रब्ब-उलअफ़वाज यूँ फ़रमाता है : "सब बाज़ारों में नौहा होगा, और सब गलियों में अफ़सोस अफ़सोस कहेंगे; और किसानों को मातम के लिए, और उनको जो नौहागरी में महारत रखते हैं नौहे के लिए बुलाएँगे;
\v 17 और सब ताकिस्तानों में मातम होगा, क्यूंके मैं तुझ में से होकर गुज़रूंगा," ख़ुदावन्द फ़रमाता है।
\v 18  तुम पर अफ़सोस जो ख़ुदावन्द के दिन कीआरजू करते हो! तुम ख़ुदावन्द के दिन की आरजू क्यूँ करते हो? वो तो तारीकी का दिन है, रौशनी का नहीं;
\v 19  जैसे कोई शेर-ए-बबर से भागे और रीछ उसे मिले, या घर में जाकर अपना हाथ दीवार पर रखखे और उसे साँप काट ले।
\v 20  क्या ख़ुदावन्द का दिन तारीकी न होगा? उसमें रौशनी न होगी, बल्के सख़्त जुल्मत होगी और नूर मुतलक न होगा।
\v 21  "मैं तुम्हारी 'ईदों को मकरूह जानता,और उनसे नफ़रत रखता हूँ; और मैं तुम्हारी मुक़द्दस महफ़िलों से भी खुश न हूँगा।
\v 22 और अगरचे तुम मेरे हुजूर सोख़्तनी और नज्र की कुर्बानियाँ गुजरानोगे  तौभी मैं उनको कुबूल न करूंगा; और तुम्हारे फ़र्बा जानवरों की शुक्राने की कुर्बानियों को खातिर में न लाऊँगा।
\v 23  तू अपने सरोद का शोर मेरे हुजूर से दूर कर, क्यूंके मैं तेरे रबाब की आवाज़ न सुनूंगा।
\v 24 लेकिन 'अदालत को पानी की मानिन्द और सदाक़त को बड़ी नहर की मानिन्द जारी रख।
\v 25  "ऐ बनी-इस्राईल, क्या तुम चालीस बरस तक बियाबान में, मेरे हुजूर ज़बीहे और नज़ की कुर्बानियाँ गुज़रानते रहे?
\v 26  तुम तो मिल्कूम का खेमा और कीवान के बुत, जो तुम ने अपने लिए बनाए, उठाए फिरते थे,"
\v 27  पस खुदावन्द जिसका नाम रब्ब-उलअफ़वाज है फ़रमाता है, "मैं तुम को दमिश्क से भी आगे असीरी में भेजूंगा।"

\c 6
\v 1  उन पर अफ़सोस जो सिय्यून में बाराहत और कोहिस्तान-ए-सामरिया में बेफ़िक्र हैं, यानी रईस-ए-अक़वाम के शुर्फ़ा जिनके पास बनी-इस्राईल आते हैं!
\v 2  तुम कलना तक जाकर देखो,और वहाँ से हमात-ए-'आज़म तक सैर करो, और फिर फ़िलिस्तियों के जात को जाओ। क्या वो इन ममलुकतों से बहतर हैं? क्या उनकी हुदूद तुम्हारी हुदूद से ज़ियादा वसी' हैं? "
\v 3  तुम जो बुरे दिन का ख़याल मुल्तवी करके, जुल्म की कुर्सी नज़दीक करते हो।
\v 4  'जो हाथी दाँत के पलंग पर लेटते और चारपाइयों पर दराज़ होते, और गल्ले में से बरों को और तवेले में से बछड़ों को लेकर खाते हो।
\v 5  और रबाब की आवाज़ के साथ गाते, और अपने लिये दाऊद की तरह मूसीक़ी के साज़ ईजाद करते हो;
\v 6  जो प्यालों में से मय पीते और अपने बदन पर बहतरीन 'इत्र मलते हो; लेकिन यूसुफ़ की शिकस्ताहाली से गमगीन नहीं होते!
\v 7  इसलिए वो पहले असीरों के साथअसीर होकर जाएँगे, और उनकी ऐश-ओ-निशात का ख़ातिमा हो जाएगा।"
\v 8  ख़ुदावन्द ख़ुदा ने अपनी ज़ात की क़सम खाई है, ख़ुदावन्द रब्ब-उल-अफ़वाज यूं फ़रमाता के "मैं याकूब की हश्मत से नफ़रत रखता हूँ और उसके क़स्रों से मुझे 'अदावत है। इसलिए मैं शहर को उसकी सारी मामूरी समेत हवाले कर दूँगा।”
\v 9  बल्के यूँ होगा के अगर किसी घर में दस आदमी बाकी होंगे, तो वो भी मर जाएँगे।
\v 10  और जब किसी का रिश्तेदार जो उसको जलाता है, उसे उठाएगा ताके उसकी हड्डियों को घर से निकाले, और उससे जो घर के अन्दर पूछेगा क्या कोई और तेरे साथ  है?" तो वो जवाब देगा, 'कोई नहीं,” तब वो कहेगा, "चुप रह, ऐसा न हो के हम ख़ुदावन्दके नाम का ज़िक्र करें।”
\v 11  क्यूँके देख, ख़ुदावन्द ने हुक्म दे दिया है,और बड़े बड़े घर रखनों से, और छोटे शिगाफ़ों से बर्बाद होंगे।
\v 12  क्या चटानों पर घोड़े दौड़ेंगे,या कोई बैलों से वहाँ हल चलाएगा? तौभी तुम ने 'अदालत को इंद्रायन और समरा-ए-सदाक़त को नागदौना बना रख्खा है;
\v 13  तुम बेहक़ीक़त चीज़ों पर फ़ख़ करते,और कहते हो, "क्या हम ने अपने लिए, अपनी ताकत से सींगनहीं निकाले?"
\v 14  लेकिन ख़ुदावन्द रब्ब-उल-अफ़वाज फ़रमाता है, "ऐ बनी-इस्राईल, देखो, मैं तुम पर एक क़ौम को चढ़ा लाऊँगा, और वो तुम को हमात के मदखल से, वादी-ए-अरबा तक परेशान करेगी।”

\c 7
\v 1 ख़ुदावन्द ख़ुदा ने मुझे रोया दिखाई और क्या  देखता हूँ के उसने ज़रा'अत कीआखिरी रो'ईदगी की इब्तिदा में टिड्डियाँ पैदा कीं; और देखो, ये शाही कटाई के बाद आखिरी रो'ईदगी थी।
\v 2  और जब वो ज़मीन की घास को बिल्कुल खा चुकीं, तो मैंने  'अर्ज़ की के ऐ खुदावन्द खुदा, महरबानी से मुआफ़ फ़रमा !याकूब की क्या हक़ीक़त है के वो काइम रह सके?क्यूँके वो छोटा है!"
\v 3  ख़ुदावन्द इससे बाज़ आया, और उसने फ़रमाया : "यूँ न होगा।”
\v 4  फिर ख़ुदावन्द ख़ुदा ने मुझे रोया दिखाई, और क्या देखता हूँ के ख़ुदावन्द ख़ुदा ने आग को बुलाया के मुक़ाबिला करे, और वो बहर-ए- 'अमीक को निगल गई, और नज़दीक था के ज़मीन को खाजाए।
\v 5  तब मैंने 'अर्ज़ की के "ऐ ख़ुदावन्द ख़ुदा, महरबानी से बाज़ आ, याकूब की क्या हक़ीक़त है के वो काइम रह सके? क्यूँके वो छोटा है!"
\v 6  ख़ुदावन्द इससे बाज़ आया, औरख़ुदावन्द ख़ुदा ने फ़रमाया : "यूँ भी न होगा।"
\v 7  फिर उसने मुझे रोया दिखाई, और क्या देखता हूँ के ख़ुदावन्द एक दीवार पर, जो साहूल से बनाई गई थी खड़ा है, और साहूल उसके हाथ में है।
\v 8  और ख़ुदावन्द ने मुझे फ़रमाया के  "ऐ 'आमूस, तू क्या देखता है?" मैंने 'अर्ज़ की के  "साहूल।" तब ख़ुदावन्द ने फ़रमाया,"देख, मैं अपनी क़ौम इस्राईल में साहूल लटकाऊँगा, और मैं फिर उनसे दरगुज़र न करूंगा;
\v 9  और इज़्हाक के ऊँचे मकाम बर्बाद होंगे, और इस्राईल के मकदिस वीरान हो जाएँगे; और मैं युरब'आम के घराने के खिलाफ़ तलवार लेकर उढूँगा।"
\v 10  तब बैतएल के काहिन इम्सियाह ने शाह-ए-इस्राईल युरब'आम को कहला भेजा के 'आमूस ने तेरे खिलाफ़ बनी-इस्राईल में फ़ितना बर्पा किया है, और मुल्क में उसकी बातों की बर्दाश्त नहीं।
\v 11  क्यूँके 'आमूस यूँ कहता है के " 'युरब'आम तलवार से मारा जाएगा, और इस्राईल यकीनन अपने वतन से असीर होकर जाएगा।' "
\v 12  और इम्सियाह ने 'आमूस से कहा, "ऐ गैबगो, तू यहूदाह के मुल्क को भाग जा; वहीं खा पी और नबुव्वत कर,
\v 13  पर बैतएल में फिर कभी नबुव्वत न करना, क्यूँके ये बादशाह का मकदिस और शाही महल है।"
\v 14  तब 'आमूस ने इम्सियाह को जवाब दिया के  " मैं न नबी हूँ, न नबी का बेटा; बल्के चरवाहा और गूलर का फल बटोरने वाला हूँ।
\v 15 और जब मैं गल्ले के पीछे पीछे जाता था, तो खुदावन्द ने मुझे लिया और फ़रमाया, के  'जा, मेरी क़ौम इस्राईल से नबुव्वत कर।'
\v 16 पस अब तू ख़ुदावन्द का कलाम सुन। ‘तू कहता है, 'इस्राईल के खिलाफ़ नबुव्वत और इज़हाक के घराने के खिलाफ़ कलाम न कर*।'
\v 17 इसलिए खुदावन्द यूँ फ़रमाता है के  "तेरी बीवी शहर में कस्बी बनेगी,और तेरे बेटे और तेरी बेटियाँ तलवार से मारे जाएँगे; और तेरी ज़मीन जरीब से तत्क्सीम की जाएगी, और तू एक नापाक मुल्क में मरेगा; और इस्राईल यकीनन अपने वतन से असीर होकर जाएगा।

\c 8
\v 1  ख़ुदावन्द ख़ुदा ने मुझे रोया दिखाई, और क्या देखता हूँ के ताबिस्तानी मेवों की टोकरी है।
\v 2  और उसने फ़रमाया, "ऐ 'आमूस, तू क्या देखता है?" मैंने 'अर्ज़ की, "ताबिस्तानी मेवों की टोकरी।" तब ख़ुदावन्द ने मुझे फ़रमाया के "मेरी क़ौम इस्राईल का वक्त आ पहुँचा है; अब मैं उससे दरगुज़र न करूंगा।
\v 3 और उस वक्त मन्कदिस के नाग़मे नौहे हो जायेंगे ," ख़ुदावन्द ख़ुदा फ़रमाता, " बहुत सी लाशें पड़ी होंगी वह चुपके चुपके उनको हर जगह निकाल फेकेंगे " 
\v 4  तुम जो चाहते हो के मुहताजों को निगल जाओ, और मिस्कीनों को मुल्क से नेस्त करो,
\v 5  और एफ़ा को छोटा और मिस्काल को बड़ा बनाते, और फ़रेब की तराजू से दग़ाबाज़ी करते,और कहते हो के  "नये चाँद का दिन कब गुज़रेगा, ताके हम ग़ल्ला बेचें, और सब्त का दिन कब ख़त्म होगा के गेहूँ के खत्ते खोलें,
\v 6 ताके मिस्कीन को रुपये से और मुहताज को एक जोड़ी जूतियों से ख़रीदें, और गेहूं की फटकन बेचें," ये बात सुनो,
\v 7  ख़ुदावन्द ने याकूब की हश्मत की कसम खाकर फ़रमाया है : 'मैं उनके कामों में से एक को भी हरगिज़ न भूलूँगा।
\v 8  क्या इस सबब से ज़मीन न थरथराएगी, और उसका हर एक बाशिंदा मातम न करेगा ? हाँ, वो बिल्कुल दरिया-ए-नील की तरह उठेगी और रोद-ए-मिस्र की तरह फैल कर फिर सुकड़ जाएगी।"
\v 9 और ख़ुदावन्द खुदा फ़रमाता है, "उस रोज़ आफ़ताब दोपहर ही को गुरूब हो जाएगा और मैं रोज़-ए-रौशन ही में ज़मीन को तारीक कर दूँगा।
\v 10  तुम्हारी ''ईदों को मातम से और तुम्हारे नामों को नौहों से बदल दुंगा, और हर एक की कमर पर टाट बंधवाऊँगा और हर एक के सिर पर चंदलापन भेजूगा और ऐसा मातम बप करूंगा जैसा इकलौते बेटे पर होता है और उसका अंजाम रोज़-ए-तल्ख सा होगा।"
\v 11  ख़ुदावन्द ख़ुदा फ़रमाता है, "देखो, वो दिन आते हैं के मैं इस मुल्क में क़हत डालूँगा न पानी की प्यास और न रोटी का कहत, बल्के ख़ुदावन्द का कलाम सुनने का।
\v 12  तब लोग समुन्दर से समुन्दर तकऔर शिमाल से मशरिक तक भटकते फिरेंगे,और ख़ुदावन्द के कलाम की तलाश में इधर उधर दौड़ेंगे लेकिन कहीं न पाएँगे।
\v 13  "और उस रोज़ हसीन कुंवारियाँऔर जवान मर्द प्यास से बेताब हो जाएँगे।
\v 14 जो सामरिया के बुत की क़सम खाते हैं, और कहते हैं, 'ऐ दान, तेरे माबूद की कसम' और 'बैर सबा' के तरीक की कसम,' वो गिर जाएँगे और फिर हरगिज़ न उटेंगे।'

\c 9
\v 1  मैंने खुदावन्द को मज़बह के पास खड़े देखा, और उसने फ़रमाया :"सुतूनों के सिर पर मार, ताके आस्ताने हिल जाएँ; और उन सबके सिरों पर उनको पारा पारा कर दे, और उनके बक़िये को मैं तलवार से क़त्ल करूंगा; उनमें से एक भी भाग न सकेगा, उनमें से एक भी बच न निकलेगा।
\v 2 "अगर वो पाताल में घुस जाएँ,तो मेरा हाथ वहाँ से उनको खेच निकालेगा; और अगर आसमान पर चढ़ जाएँ, तो मैं वहाँ से उनकी उतार लाऊँगा
\v 3  अगर वो कोह-ए-कर्मिल की चोटी पर जा छिपें, तो मैं उनको वहाँ से ढूंड निकालूँगा; और अगर समुंदर की तह में मेरी नज़र से तो मैं वहाँ साँप को हुक्म करूंगा और वो उनको काटेगा।
\v 4 और अगर दुश्मन उनको असीर करके ले जाएँ, तो वहाँ तलवार को हुक्म करूंगा, और वो उनको कत्ल करेगी; और मैं उनकी भलाई के लिए नहीं, बल्के बुराई के लिए उन पर निगाह रखूँगा ।"
\v 5  क्यूँके खुदावन्द रब्ब-उल-अफ़वाज वो है के अगर  ज़मीन को छू दे तो वो गुदाज़ हो जाए, और उसकी सब मामूरी मातम करे; वो बिल्कुल दरिया-ए-नील की तरह उठे और रोद-ए-मिस्र की तरह फिर सुकड़ जाए।
\v 6  वुही आसमान पर अपने बालाखाने तामीर करता है, उसी ने ज़मीन पर अपने गुम्बद की बुनियाद रख्खी है; वो समुंदर के पानी को बुलाकर रू-ए-ज़मीन पर फैला देता है; उसी का नाम ख़ुदावन्द है।
\v 7  ख़ुदावन्द फ़रमाता है, "ऐ बनी-इस्राईल,क्या तुम मेरे लिए अहल-ए-कूश कीऔलाद की मानिन्द नहीं हो? क्या मैं इस्राईल को मुल्क-ए-मिस्र से, और फ़िलिस्तियों को कफ़तूर से, और अरामियों को कीर से नहीं निकाल लाया हूँ?
\v 8  देखो, ख़ुदावन्द ख़ुदा की आँखें इस गुनाहगार ममलुकत पर लगी है , ख़ुदावन्द फ़रमाता है, "मैं उसे रू-ए- ज़मीन से नेस्त-ओ-नाबूद कर दूँगा, मगर याकूब के घराने को बिल्कुल नाबूद न करूंगा।"
\v 9  "क्यूँके देखो, मैं हुक्म करूंगाऔर बनी-इस्राईल को सब कौमों में जैसे छलनी से छानते हैं, छानूँगा और एक दाना भी ज़मीन पर गिरने न पाएगा।
\v 10  मेरी उम्मत के सब गुनहगार लोग जो कहते हैं के  'हम पर न पीछे से आफ़त आएगी न आगे से,' तलवार से मारे जाएँगे।
\v 11  "मैं उस रोज़ दाऊद के गिरे हुए मस्कन को खड़ा करके, उसके रखनों को बंद करूंगा; और उसके खंडर की मरम्मत करके, उसे पहले की तरह तामीर करूंगा;
\v 12  ताके वो अदूम के बक़िये और उन सब कौमों पर जो मेरे नाम से कहलाती हैं क़ाबिज़ हो उसको वुक़ू' में लाने वाला ख़ुदावन्द फ़रमाता है।
\v 13  "देखो, वो दिन आते हैं," खुदावन्द फ़रमाता है, 'जोतने वाला काटने वाले को, और अंगूर कुचलने वाला बोने वाले को जा लेगा; और पहाड़ों से नई मय टपकेगी, और सब टीले गुदाज़ होंगे।
\v 14  और मैं बनी-इस्राईल, अपने लोगों को असीरी से वापस लाऊँगा; वो उजड़े शहरों को तामीर करके उनमें बूद-ओ-बास करेंगे और ताकिस्तान लगाकर उनकी मय पिएँगे। वो बाग़ लगाएँगे और उनके फल खाएँगे।
\v 15  क्यूँके मैं उनको उनके मुल्क में क़ाइम करूंगा और वो फिर कभी अपने वतन से जो मैने उनको बख़्शा है, निकाले न जाएँगे,"ख़ुदावन्द तेरा ख़ुदा फ़रमाता है।