\id DAN
\mt Daniel

\c 1
\p
\v 1  शाह-ए-यहूदाह यहूयक़ीम की सल्तनत के तीसरे साल में शाह-ए-बाबुल नबूकदनज़र ने यरूशलीम पर चढ़ाई करके उसका महासिरा किया। 
\v 2   और ख़ुदावन्द ने शाह  यहूदाह यहूयक़ीम को और ख़ुदा के घर के बाज़  बर्तनों को उसके हवाले कर दिया और उनको  सिन'आर की सरज़मीन में अपने बुतखाने  में ले गया, चुनांचे उसने बर्तनों  को अपने बुत के ख़ज़ाने  में दाख़िल किया। 
\v 3  और बादशाह ने अपने ख़्वाजासराओं के सरदार असपनज़ को हुक्म किया कि बनी इस्राईल में से और बादशाह की नस्ल में से और शरीफ़ों में से लोगों को हाज़िर करे।
\v 4 वह बे"ऐब जवान बल्कि खू़बसूरत और हिकमत में माहिर और हर तरह से दानिशवर और साहिब-ए-इल्म हों, जिनमें ये लियाकत हो कि शाही महल  में खड़े रहें, और वह उनको क़सदियों के 'इल्म और उनकी ज़बान की ता'लीम दे।
\v 5 और बादशाह ने उनके लिए शाही खू़राक में से और अपने पीने की मय में से रोज़ाना वज़ीफ़ा मुक़र्रर किया कि तीन साल तक उनकी परवरिश हो, ताकि इसके बा'द वह बादशाह के सामने खड़े हो सकें।
\v 6 और उनमें बनी यहूदाह में से दानीएल और हननियाह और मीसाएल और 'अज़रियाह थे। 
\v 7 और ख़्वाजासराओं के सरदार ने उनके नाम रख्खे; उसने दानीएल को बेल्तशज़र, हननियाह को सदरक, और मीसाएल को मीसक, और 'अज़रियाह को'अबदनजू कहा।
\v 8 लेकिन दानीएल ने अपने दिल में इरादा किया कि अपने आप को शाही खू़राक से और उसकी शराब से, जो वह पीता था, नापाक न करे; तब उसने ख़्वाजासराओं के सरदार से दरख़्वास्त की कि वह अपने आप को नापाक करने से मा'जू़र रखा जाए। 
\v 9  और ख़ुदा ने दानीएल को ख़्वाजासराओं के सरदार की नज़र में मक़्बूलऔर-महबूब ठहराया। 
\v 10 चुनांचे ख़्वाजासराओं के सरदार ने दानीएल से कहा, "मैं अपने ख़ुदावन्द बादशाह से, जिसने तुम्हारा खाना पीना मुक़र्रर किया है डरता हूँ; तुम्हारे चेहरे उसकी नज़र में तुम्हारे हम 'उम्रों के चेहरों से क्यूँ ज़बून हों, और यूँ तुम मेरे सिर को बादशाह के सामने ख़तरे में डालो।" 
\v 11 तब दानीएल ने दारोग़ा से जिसको ख़्वाजासराओं के सरदार ने दानीएल और हननियाह और मीसाएल और 'अज़रियाह पर मुक़र्रर किया था कहा,
\v 12 "मैं तेरी मिन्नत करता हूँ कि तू दस रोज़ तक अपने ख़ादिमों को आज़मा कर देख, और खाने की साग-पात और पीने को पानी हम को दिलवा। 
\v 13  तब हमारे चेहरे और उन जवानों के चेहरे जो शाही खाना खाते हैं तेरे सामने देखें जाएँ फिर अपने ख़ादिमों से जो तू मुनासिब समझे वह कर।"
\v 14  चुनांचे उसने उनकी ये बात क़ुबूल की और दस रोज़ तक उनको आज़माया। 
\v 15  और दस रोज़ के बा'द उनके चेहरों पर उन सब जवानों के चेहरों की निस्बत जो शाही खाना खाते थे, ज़्यादा रौनक और ताज़गी नज़र आई। 
\v 16 तब दारोग़ा ने उनकी खू़राक और शराब को जो उनके लिए मुक़र्रर थी रोक दिया और उनको साग-पात खाने को दिया।
\v 17  तब ख़ुदा ने उन चारों जवानों को मा'रिफ़त और हर तरह की हिकमत और 'इल्म में महारत बख़्शी, और दानीएल हर तरह की रोया और ख़्वाब में साहब-ए-'इल्म था।
\v 18  और जब वह दिन गुज़र गए जिनके बा'द बादशाह के फ़रमान के मुताबिक़ उनको हाज़िर होना था, तो ख़्वाजासराओं का सरदार उनको नबूकदनज़र के सामने ले गया।
\v 19 और बादशाह ने उनसे बातें की और उनमें से दानीएल और हननियाह और मीसाएल और 'अज़रियाह की तरह कोई न था, इसलिए वह बादशाह के सामने खड़े रहने लगे। 
\v 20 और हर तरह की ख़ैर मन्दी और दानिशवरी के बारे  में जो कुछ बादशाह ने उनसे पूछा, उनको तमाम फ़ालगीरों और नजूमियों से जो उसके तमाम मुल्क में थे, दस दर्जा बेहतर पाया। 
\v 21 और दानीएल ख़ोरस बादशाह के पहले साल तक जिन्दा था।

\c 2
\p
\v 1 और नबूकदनज़र ने अपनी सल्तनत के दूसरे साल में ऐसे ख़्वाब देखे जिनसे उसका दिल घबरा गया और उसकी नींद जाती रही। 
\v 2   तब बादशाह ने हुक्म दिया कि फ़ालगीरों और नजूमियों और जादूगरों और कसदियों को बुलाएँ कि बादशाह के ख़्वाब उसे बताएँ। चुनांचे वह आए और बादशाह के सामने खड़े हुए।
\v 3 और बादशाह ने उनसे कहा, कि "मैं ने एक ख़्वाब देखा है, और उस ख़्वाब को दरियाफ़त करने के लिए मेरी जान बेताब है।”
\v 4 तब कसदियों ने बादशाह के सामने अरामी ज़बान' में अर्ज़ की,"कि ऐ बादशाह, हमेशा  तक जीता रह! अपने ख़ादिमों से ख़्वाब बयान कर, और हम उसकी ता'बीर करेंगे।"
\v 5 बादशाह ने कसदियों को जवाब दिया, 'मैं तो ये हुक्म दे चुका हूँ कि अगर तुम ख़्वाब न बताओ और उसकी ता'बीर न करो, तो टुकड़े टुकड़े किए जाओगे और तुम्हारे घर मज़बले हो जाएँगे।
\v 6 लेकिन अगर ख़्वाब और उसकी ता'बीर बताओ, तो मुझ से इन'आम और सिला और बड़ी 'इज़्ज़त हासिल करोगे; इसलिए ख़्वाब और उसकी ता'बीर मुझ से बयान करो।" 
\v 7 उन्होंने फिर 'अर्ज़ की, कि "बादशाह अपने ख़ादिमों से ख़्वाब बयान करे, तो हम उसकी ता'बीर करेंगे।"
\v 8 बादशाह ने जवाब दिया, कि "मैं खू़ब जानता हूँ कि तुम टालना चाहते हो, क्यूँकि तुम जानते हो कि मैं हुक्म दे चुका हूँ। 
\v 9 लेकिन अगर तुम मुझ को ख़्वाब न बताओगे, तो तुम्हारे लिए एक ही हुक्म है, क्यूँकि तुम ने झूट और बहाने की बातें बनाई ताकि मेरे सामने बयान करो कि वक़्त टल जाए; इसलिए ख़्वाब बताओ तो मैं जानूँ कि तुम उसकी ता'बीर भी बयान कर सकते हो।”
\v 10 कसदियों ने बादशाह से 'अर्ज़ की, कि "रू-ए-ज़मीन पर ऐसा तो कोई भी नहीं जो बादशाह की बात बता सके, और न कोई बादशाह या अमीर या हाकिम ऐसा हुआ है जिसने कभी ऐसा सवाल किसी फ़ालगीर या नजूमी या कसदी से किया हो।
\v 11 और जो बात बादशाह तलब करता है, निहायत मुश्किल है, और मा'बूदों के सिवा जिनकी सुकूनत इन्सान के साथ नहीं, बादशाह के सामने कोई उसको बयान नहीं कर सकता।"
\v 12  इसलिए  बादशाह ग़ज़ब नाक और सख़्त क़हर आलूदा हुआ और उसने हुक्म किया कि बाबुल के तमाम हकिमों को हलाक करें।
\v 13  तब यह हुक्म जा-बजा पहुँचा कि हकीम क़त्ल किए जाएँ, तब दानीएल और उसके रफ़ीक़ों को भी ढूंडने लगे कि उनको क़त्ल करें।
\v 14 तब दानीएल ने बादशाह के जिलोदारों के सरदार अरयूक को, जो बाबुल के हकीमों को क़त्ल करने को निकला था, खै़रमन्दी और 'अक़्ल से जवाब दिया। 
\v 15  उसने बादशाह के जिलोदारों के सरदार अरयूक से पूछा, "बादशाह ने ऐसा सख़्त हुक्म क्यूँ जारी किया?" तब अरयूक ने दानीएल से इसकी हक़ीक़त  कही।
\v 16 और दानीएल ने अन्दर जाकर बादशाह से 'अर्ज़ की कि मुझे मुहलत मिले, तो मैं बादशाह के सामने ता'बीर बयान करूंगा। 
\v 17 तब दानीएल ने अपने घर जाकर हननियाह और मीसाएल और 'अज़रियाह अपने रफ़ीकों को ख़बर दी,
\v 18  ताकि वह इस राज़ के बारे में आसमान के ख़ुदा से रहमत तलब करें कि दानीएल और उसके रफ़ीक़ बाबुल के बाक़ी हकीमों के साथ हलाक न हों। 
\v 19 फिर रात को ख़्वाब में दानीएल पर वह राज़ खुल गया, और उसने आसमान के ख़ुदा को मुबारक कहा।
\v 20  दानीएल ने कहा :"ख़ुदा का नाम हमेशा तक मुबारक हो, क्यूँकि हिकमत और कु़दरत उसी की है। 
\v 21  वही वक़्तों और ज़मानों को तब्दील करता है, वही बादशाहों को मा'जूल और क़ाइम करता है, वही हकीमों को हिकमत और दानिशमन्दों को 'इल्म इनायत करता है।
\v 22  वही गहरी और छुपी चीज़ों को ज़ाहिर करता है, और जो कुछ अन्धेरे में है उसे जानता है और नूर उसी के साथ है। 
\v 23 मैं तेरा शुक्र करता हूँ और तेरी 'इबादत करता हूँ ऐ मेरे बाप-दादा के ख़ुदा, जिसने मुझे हिकमत और कु़दरत बख़्शी और जो कुछ हम ने तुझ से माँगा तू ने मुझ पर ज़ाहिर किया, क्यूँकि तू ने बादशाह का मु'आमिला हम पर ज़ाहिर किया है।"
\v 24 तब दानीएल अरयूक के पास गया, जो बादशाह की तरफ़ से बाबुल के हकीमों के क़त्ल पर मुक़र्रर हुआ था, और उस से यूँ कहा, कि"बाबुल के हकीमों को हलाक न कर, मुझे बादशाह के सामने ले चल, मैं बादशाह को ता'बीर बता दूँगा।"
\v 25 तब अरयूक दानीएल को शिताबी से बादशाह के सामने ले गया और 'अर्ज़ की, कि "मुझे यहूदाह के ग़ुलामों  में एक शख़्स मिल गया है, जो बादशाह को ता'बीर बता देगा।"
\v 26 बादशाह ने दानीएल से जिसका लक़ब बेल्तशज़र था पूछा, "क्या तू उस ख़्वाब को जो मैं ने देखा, और उसकी ता'बीर को मुझ से बयान कर सकता है?"
\v 27 दानीएल ने बादशाह के सामने 'अर्ज़ की, कि"वह राज़ जो बादशाह ने पूछा, हुक्मा और नजूमी और जादूगर और फ़ालगीर बादशाह को बता नहीं सकते।
\v 28  लेकिन आसमान पर एक ख़ुदा है जो राज़ की बातें ज़ाहिर करता है, और उसने नबूकदनज़र बादशाह पर ज़ाहिर किया है कि आख़री दिनों में क्या होने को आएगा; तेरा ख़्वाब और तेरे दिमाग़ी ख़्याल जो तू ने अपने पलंग पर देखे ये हैं : 
\v 29  ऐ बादशाह, तू अपने पलंग पर लेटा हुआ ख़्याल करने लगा कि आइन्दा को क्या होगा, तब वह जो राज़ों का खोलने वाला है, तुझ पर ज़ाहिर करता है कि क्या कुछ होगा। 
\v 30 लेकिन इस राज़ के मुझ पर ज़ाहिर  होने की वजह  यह नहीं कि मुझ में किसी और ज़ी हयात से ज़्यादा हिकमत है, बल्कि यह कि इसकी ता'बीर बादशाह से बयान की जाए और तू अपने दिल के ख़्यालात  को पहचाने ।
\v 31  "ऐ बादशाह, तू ने एक बड़ी मूरत देखी; वह बड़ी मूरत जिसकी रौनक बेनिहायत थी, तेरे सामने खड़ी हुई और उसकी सूरत हैबतनाक थी।
\v 32  उस मूरत का सिर ख़ालिस सोने का था, उसका सीना और उसके बाज़ू चाँदी के, उसका शिक्म और उसकी राने तॉम्बे की थीं; 
\v 33  उसकी टाँगे लोहे की, और उसके पाँव कुछ लोहे के और कुछ मिट्टी के थे। 
\v 34 तू उसे देखता रहा, यहाँ तक कि एक पत्थर हाथ लगाए बगै़र ही काटा गया, और उस मूरत के पाँव पर जो लोहे और मिट्टी के थे लगा और उनको टुकड़े टुकड़े कर दिया।
\v 35  तब लोहा और मिट्टी और ताँम्बा और चाँदी और सोना, टुकड़े टुकड़े किए गए और ताबिस्तानी खलीहान के भूसे की तरह  हुए, और हवा उनको उड़ा ले गई, यहाँ तक कि उनका पता न मिला; और वह पत्थर जिसने उस मूरत को तोड़ा, एक बड़ा पहाड़ बन गयाऔर सारी  ज़मीन में फैल गया।
\v 36 "वह ख़्वाब ये है; और उसकी ता'बीर बादशाह के सामने बयान करता हूँ।
\v 37  ऐ बादशाह, तू शहनशाह है, जिसको आसमान के ख़ुदा ने बादशाही और-तवानाई और कु़दरत-ओ-शौकत बख़्शी है। 
\v 38 और जहाँ कहीं बनी आदम रहा करते हैं, उसने मैदान के चरिन्दे और हवा के परिन्दे तेरे हवाले करके तुझ को उन सब का हाकिम बनाया है; वह सोने का सिर तू ही है।
\v 39  और तेरे बा'द एक और सल्तनत बर्पा होगी, जो तुझ से छोटी होगी और उसके बा'द एक और सल्तनत तॉम्बे की जो पूरी ज़मीन पर हुकूमत करेगी। 
\v 40  और चौथी सल्तनत लोहे की तरह मज़बूत होगी, और जिस तरह लोहा तोड़ डालता है और सब चीज़ों पर ग़ालिब आता है; हाँ, जिस तरह लोहा सब चीज़ों को टुकड़े टुकड़े करता और कुचलता है उसी तरह वह टुकड़े टुकड़े करेगी और कुचल डालेगी।
\v 41 और जो तू ने देखा कि उसके पाँव और उँगलियाँ, कुछ तो कुम्हार की मिट्टी की और कुछ लोहे की थी; सो उस सल्तनत में ताफ़िर्का  होगा, मगर जैसा तू ने देखा कि उसमें लोहा मिट्टी से मिला हुआ था, उसमें लोहे की मज़बूती होगी। 
\v 42 और चूँकि पाँव की उँगलियाँ कुछ लोहे की और कुछ मिट्टी की थीं, इसलिए सल्तनत कुछ मज़बूत और कुछ कमज़ोर होगी।
\v 43  और जैसा तू ने देखा कि लोहा मिट्टी से मिला हुआ था, वह बनी आदम' से आमेख़ता होंगे, लेकिन जैसे लोहा मिट्टी से मेल नहीं खाता वैसे ही वह भी आपस में मेल न खाएँगे।
\v 44 और उन बादशाहों के दिनों में आसमान का ख़ुदा एक सल्तनत बर्पा करेगा, जो  हमेशा  नेस्त न  होगी और उसकी हुकूमत किसी दूसरी क़ौम के हवाले न की जाएगी, बल्कि वह इन तमाम मम्लुकतों को टुकड़े टुकड़े और नेस्त करेगी, और वही हमेशा तक क़ाइम रहेगी। 
\v 45  जैसा तू ने देखा कि वह पत्थर हाथ लगाए बगै़र ही पहाड़ से काटा गया, और उसने लोहे और ताँम्बे और मिट्टी और चाँदी और सोने को टुकड़े टुकड़े किया; ख़ुदा त'आला ने बादशाह को वह कुछ दिखाया जो आगे को होने वाला हैं, और ये ख़्वाब यक़ीनी है और उसकी ता'बीर यक़ीनी।"
\v 46  तब नबूकदनज़र बादशाह ने मुँह के बल गिर कर दानीएल को सिज्दा किया, और हुक्म दिया कि उसे हदिया दें और उसके सामने ख़ुशबू जलाएँ।
\v 47 बादशाह ने दानीएल से कहा, "फ़िल-हक़ीक़त तेरा ख़ुदा मा'बूदों का मा'बूद और बादशाहों का ख़ुदावन्द और राज़ों का खोलने वाला है, क्यूँकि तू इस राज़ को खोल सका।"
\v 48  तब बादशाह ने दानीएल को सरफ़राज़ किया, और उसे बहुत से बड़े बड़े तोहफ़े 'अता किए; और उसको बाबुल के तमाम सूबों पर फ़रमाँ रवाई बख़्शी, और बाबुल के तमाम हकीमों पर हुक्मरानी इनायत की। 
\v 49 तब दानीएल ने बादशाह से दरख़्वास्त की और उसने सदरक मीसक और 'अबदनजू को बाबुल के  सूबे की कारपरदाज़ी पर मुक़र्रर किया, लेकिन दानीएल बादशाह के दरबार में रहा।

\c 3
\p
\v 1 नबूकदनज़र बादशाह ने एक सोने की मूरत बनवाई जिसकी लम्बाई साठ हाथ और चौड़ाई छ: हाथ थी, और उसे दूरा के मैदान सूबा-ए-बाबुल में खड़ा किया। 
\v 2  तब नबूकदनज़र बादशाह ने लोगों को भेजा कि नाज़िमों और हाकिमों और सरदारों और क़ाज़ियों और खजान्चियों और मुशीरों और मुफ़्तियों और तमाम सूबों के मन्सबदारों को जमा' करें, ताकि वह उस मूरत की इज़्ज़त को हाज़िर हों जिसको नबूकदनज़र बादशाह ने खड़ा किया था। 
\v 3 तब नाज़िम, और हाकिम, और सरदार, और क़ाज़ी, और ख़ज़ान्ची, और मुशीर, और मुफ़्ती और सूबों के तमाम मन्सबदार, उस मूरत की इज़्ज़त के लिए जिसे नबूकदनज़र बादशाह ने खड़ा किया था जमा' हुए; और वह उस मूरत के सामने जिसको नबूकदनज़र ने खड़ा किया था, खड़े हुए। 
\v 4  तब एक 'एलान करने वाले ने बलन्द आवाज़ से पुकार कर कहा, "ऐ लोगों, ऐ उम्मतों, और ऐ मुख़तलिफ़ ज़बानें बोलने वालो! तुम्हारे लिए ये हुक्म है कि
\v 5 जिस वक़्त क़रना और नै और सितार और रबाब और बरबत और चग़ाना और हर तरह के साज़ की आवाज़ सुनो, तो उस सोने की मूरत के सामने जिसको नबूकदनज़र बादशाह ने खड़ा किया है गिर कर सिज्दा करो।
\v 6 और जो कोई गिर कर सिज्दा न करे, उसी वक़्त आग की जलती भट्टी में डाला जाएगा।” 
\v 7 इसलिए जिस वक़्त सब लोगों ने क़रना और नै और सितार और रबाब और बरबत और हर तरह   के साज़ की आवाज़ सुनी, तो सब लोगों औरउम्मतों और मुख़तलिफ़ ज़बानें बोलने वालों ने उस मूरत के सामने , जिसको नबूकदनज़र बादशाह ने खड़ा किया था, गिर कर सिज्दा किया।
\v 8  तब उस वक़्त चन्द कसदियों ने आकर यहूदियों पर इल्ज़ाम लगाया।
\v 9 उन्होंने नबूकदनज़र बादशाह से कहा, "ऐ बादशाह, हमेशा तक जीता रह!
\v 10  ऐ बादशाह, तू ने ये फ़रमान जारी किया है कि जो कोई क़रना और नै और सितार और रबाब और बरबत और चगाना और हर तरह   के साज़ की आवाज़ सुने, गिर कर सोने की मूरत को सिज्दा करे। 
\v 11 और जो कोई गिर कर सिज्दा न करे, आग की जलती भट्टी में डाला जाएगा। 
\v 12 अब चन्द यहूदी हैं, जिनको तू ने बाबुल के सूबे की कारपरदाज़ी पर मुक़र्रर   किया है, या'नी सदरक और मीसक और अबदनजू, इन आदमियों ने, ऐ बादशाह, तेरी ता'ज़ीम नहीं की। वह तेरे मा'बूदों की 'इबादत नहीं करते, और उस सोने की मूरत को जिसे तू ने खड़ा किया सिज्दा नहीं करते।"
\v 13 तब नबूकदनज़र ने क़हर-और-ग़ज़ब से हुक्म किया कि सदरक और मीसक और अबदनजू को हाज़िर करें। और उन्होंने उन आदमियों को बादशाह के सामने हाज़िर किया। 
\v 14 नबूकदनज़र ने उनसे कहा, "ऐ सदरक और मीसक और अबदनजू क्या यह सच है कि तुम मेरे मा'बूदों की 'इबादत नहीं करते हो, और उस सोने की मूरत को जिसे मैं ने खड़ा किया सिज्दा नहीं करते?
\v 15 अब अगर तुम तैयार रहो कि जिस वक़्त क़रना और नै और सितार और रबाब अौर बरबत और चग़ाना और हर तरह   के साज़ की आवाज़ सुनो, तो उस मूरत के सामने जो मैं ने बनवाई है गिर कर सिज्दा करो तो बेहतर, पर अगर सिज्दा न करोगे, तो उसी वक़्त आग की जलती भट्टी में डाले जाओगे और कौन सा मा'बूद तुम को मेरे हाथ से छुड़ाएगा?"
\v 16  सदरक और मीसक और अबदनजू ने बादशाह से 'अर्ज़ की, कि "ऐ नबूकदनज़र, इस हुक्म में हम तुझे जवाब देना ज़रूरी नहीं समझते।
\v 17  देख, हमारा ख़ुदा जिसकी हम 'इबादत करते हैं, हम को आग की जलती भट्टी से छुड़ाने की क़ुदरत रखता है, और ऐ बादशाह वही हम को तेरे हाथ से छुड़ाएगा।
\v 18 और नहीं, तो ऐ बादशाह तुझे मा'लूम हो कि हम तेरे मा'बूदों की 'इबादत नहीं करेंगे, तब और उस सोने की मूरत को जो तू ने खड़ी की है सिज्दा नहीं करेंगे।
\v 19 तब नबूकदनज़र ग़ुस्से से भर गया, और उसके चेहरे का रंग सदरक और मीसक और अबदनजू पर मुबददल हुआ, और उसने हुक्म दिया कि भट्टी की आँच मा'मूल से सात गुना ज़्यादा करें। 
\v 20 और उसने अपने लश्कर के चन्द  ताक़तवर  पहलवानों को हुक्म दिया कि सदरक और मीसक और अबदनजू को बाँध कर आग की जलती भट्टी में डाल दें। 
\v 21  तब ये मर्द अपने जे़र जामों-क़मीसों और 'अमामों के साथ बाँधे गए, और आग की जलती भट्टी में फेंक दिए गए। 
\v 22 इसलिए चूँकि बादशाह का हुक्म ताकीदी था और भट्टी की ऑच निहायत तेज़ थी, पस सदरक और मीसक और अबदनजू को उठाने वाले आग के शो'लों से हलाक हो गए;
\v 23 और ये तीन आदमी या'नी सदरक और मीसक और अबदनजू, बंधे हुए आग की जलती भट्टी में जा पड़े।
\v 24 तब नबूकदनज़र बादशाह सरासीमा होकर जल्द उठा, और अरकान-ए-दौलत से मुख़ातिब होकर कहने लगा, "क्या हम ने तीन शख़्सों को बंधवा कर आग में नहीं डलवाया?" उन्होंने जवाब दिया,"बादशाह ने सच फ़रमाया है।"
\v 25 उसने कहा, "देखो, मैं चार शख़्स आग में खुले फिरते देखता हूँ, और उनको कुछ ज़र्र नहीं पहुँचा; और चौथे की सूरत इलाहज़ादे की सी है।"
\v 26 तब नबूकदनज़र ने आग की जलती भट्टी के दरवाज़े पर आकर कहा, "ऐ सदरक और मीसक और अबदनजू, खुदा-त'आला के बन्दो! बाहर निकलो और इधर आओ!” इसलिए सदरक और मीसक और अबदनजू आग से निकल आए।
\v 27  तब नाज़िमों और हाकिमों और सरदारों और बादशाह के मुशीरों ने जमा' होकर उन शख़्सों पर नज़र की, और देखा कि आग ने उनके बदनों पर कुछ असर न किया और उनके सिर का एक बाल भी न जलाया, और उनकी पोशाक में कुछ फ़र्क़ न आया और उनसे आग से जलने की बू भी न आती थी। 
\v 28 तब नबूकदनज़र ने पुकार कर कहा, कि "सदरक और मीसक और अबदनजू का ख़ुदा मुबारक हो, जिसने अपना फ़रिश्ता भेज कर अपने बन्दों को रिहाई बख़्शी, जिन्होंने उस पर भरोसा करके बादशाह के हुक्म को टाल दिया, और अपने बदनों को निसार किया कि अपने ख़ुदा के सिवा किसी दूसरे मा'बूद की 'इबादत और बन्दगी न करें।
\v 29  इसलिए मैं ये फ़रमान जारी करता हूँ कि जो क़ौम या उम्मत या अहल-ए-लुग़त, सदरक और मीसक और अबदनजू के ख़ुदा के हक़ में कोई ना मुनासिब बात कहें उनके टुकड़े टुकड़े किए जाएँगे और उनके घर मज़बला हो जाएँगे, क्यूँकि कोई दूसरा मा'बूद नहीं जो इस तरह   रिहाई दे सके।" 
\v 30 फिर बादशाह ने सदरक और मीसक और अबदनजू को सूबा-ए-बाबुल में सरफ़राज़ किया।

\c 4
\p
\v 1 नबूकदनज़र बादशाह की तरफ़ से तमाम लोगों, उम्मतों और अहल-ए-लुग़त के लिए जो तमाम रू-ए-ज़मीन पर  रहते   हैं : तुम्हारी सलामती अफ़जून हो। 
\v 2   मैं ने मुनासिब जाना कि उन निशानों और 'अजाइब को ज़ाहिर करूं जो ख़ुदा-त'आला ने मुझ पर ज़ाहिर  किए हैं।
\v 3  उसके निशान कैसे 'अज़ीम, और उसके 'अजाइब कैसे मुहीब हैं! उसकी मम्लुकत  हमेशा की मम्लुकत है,और उसकी सल्तनत पुश्त-दर-पुश्त।
\v 4  मैं, नबूकदनज़र, अपने घर में मुतमइन और अपने महल में कामरान था।
\v 5  मैं ने एक ख़्वाब देखा, जिससे मैं परेशान  हो गया और उन ख़्यालात से जो मैं ने पलंग पर किए और उन ख़्यालों से जो मेरे दिमाग़ में आए, मुझे परेशानी हुई।
\v 6  इसलिए मैं ने फ़रमान जारी किया कि बाबुल के तमाम हकीम मेरे सामने हाज़िर किए जाएँ, ताकि मुझ से उस ख़्वाब की ता'बीर बयान करें। 
\v 7  चुनांचे साहिर और नजूमी और कसदी और फ़ालगीर हाज़िर हुए, और मैं ने उनसे अपने ख़्वाब का बयान किया, पर उन्होंने उसकी ता'बीर मुझ से बयान न की। 
\v 8 आख़िर कार दानीएल मेरे सामने आया, जिसका नाम बेल्तशजर है जो मेरे मा'बूद का भी नाम है, उसमें मुक़द्दस इलाहों की रूह है; पस मैं ने उसके रू-ब-रू ख़्वाब का बयान किया और कहा : 
\v 9  "ऐ बेल्तशज़र, साहिरों के सरदार, चूँकि मैं जानता हूँ कि मुक़द्दस इलाहों की रूह तुझ में है, और कि कोई राज़ की बात तेरे लिए मुश्किल नहीं; इसलिए जो ख़्वाब मैं ने देखा उसकी कै़फियत और ता'बीर बयान कर। 
\v 10 पलग पर मेरे दिमाग़ की रोया ये थी : मैं ने निगाह की और क्या देखता हूँ कि ज़मीन के तह में एक निहायत ऊँचा दरख़्त है।
\v 11  वह दरख़्त बढ़ा और मज़बूत हुआ और उसकी चोटी आसमान तक पहुँची, और वह ज़मीन की इन्तिहा तक दिखाई देने लगा।
\v 12 उसके पत्ते खु़शनुमा थे और मेवा फ़िरावान था, और उसमें सबके लिए खू़राक थी; मैदान के चरिन्दे उसके साये में और हवा के परिन्दे उसकी शाखों पर बसेरा करते थे, और तमाम बशर ने उस से परवरिश पाई।
\v 13 "मैं ने अपने पलंग पर अपनी दिमागी रोया पर निगाह की, और क्या देखता हूँ कि एक निगहबान, यहाँ, एक क़ुद्सी आसमान से उतरा।
\v 14  उसने बलन्द आवाज़ से पुकार कर यूँ कहा, कि 'दरख़्त को काटो, उसकी शाखें तराशो, और उसके पत्ते झाड़ो, और उसका फल बिखेर दो; चरिन्दे उसके नीचे से चले जाएँ और परिन्दे उसकी शाखों पर से उड़जाएँ।
\v 15  लेकिन उसकी जड़ों का कुन्दा ज़मीन में बाक़ी रहने दो, हाँ, लोहे और ताँम्बे के बन्धन से बन्धा हुआ मैदान की हरी घास में रहने दो, और वह आसमान की शबनम से तर हो, और उसका हिस्सा ज़मीन की घास में हैवानों के साथ हो। 
\v 16  उसका दिल इन्सान का दिल न रहे, बल्कि उसको हैवान का दिल दिया जाए; और उस पर सात दौर गुज़र जाएँ। 
\v 17 यह हुक्म निगहबानों के फ़ैसले से है, और यह हुक्म कु़दिसयों के कहने के मुताबिक है, ताकि सब ज़ी-हयात पहचान ले कि हक़ त'आला आदमियों की मम्लुकत  में हुक्मरानी करता है और जिसको चाहता है उसे देता है, बल्कि आदमियों में से अदना आदमी को उस पर क़ाइम करता है।' 
\v 18 मैं नबूकदनज़र बादशाह ने यह ख़्वाब देखा है। ऐ बेल्तशज़र, तू इसकी ता'बीर बयान कर, क्यूँकि मेरी मम्लुकत  के तमाम हकीम मुझ से उसकी ता'बीर बयान नहीं कर सकते, लेकिन तू कर सकता है; क्यूँकि मुक़द्दस इलाहों की रूह तुझ में मौजूद है।"
\v 19 तब दानीएल जिसका नाम बेल्तशज़र है, एक वक़्त तक ख़ामोश रहा, और अपने ख़्यालात में परेशान हुआ। बादशाह ने उससे कहा, "ऐ बेल्तशज़र, ख़्वाब और उसकी ता'बीर से तू परेशान न हो।" बेल्तशज़र ने जवाब दिया, "ऐ मेरे ख़ुदावन्द, ये ख़्वाब तुझ से कीना रखने वालों के लिए और उसकी ता'बीर तेरे दुश्मनों के लिए हो!
\v 20  वह दरख़्त जो तू ने देखा कि बढ़ा और मज़बूत हुआ, जिसकी चोटी आसमान तक पहुँची और ज़मीन की इन्तिहा तक दिखाई देता था;
\v 21 जिसके पत्ते ख़ुशनुमा थे और मेवा फ़िरावान था, जिसमें सबके लिए खू़राक थी। जिसके साये में मैदान के चरिन्दे और शाखों पर हवा के परिन्दे बसेरा करते थे। 
\v 22 ऐ बादशाह, वह तू ही है जो बढ़ा और मज़बूत हुआ, क्यूँकि तेरी बुज़ुर्गी बढ़ी और आसमान तक पहुँची और तेरी सल्तनत ज़मीन की इन्तिहा तक। 
\v 23 और जो बादशाह ने देखा कि एक निगहबान, यहाँ, एक कु़द्सी आसमान से उतरा और कहने लगा, 'दरख़्त को काट डालों और उसे बर्बाद करो, लेकिन उसकी जड़ों का कुन्दा ज़मीन में बाक़ी रहने दो; बल्कि उसे लोहे और ताँम्बे के बन्धन से बन्धा हुआ, मैदान की हरी घास में रहने दो कि वह आसमान की शबनम से तर हो, और जब तक उस पर सात दौर न गुज़र जाएँ उसका हिस्सा ज़मीन के हैवानों के साथ हो।'
\v 24 ऐ बादशाह, इसकी ता'बीर और हक़-त'आला का वह हुक्म, जो बदशाह मेरे खुदावन्द के हक़ में हुआ है यही है, 
\v 25  कि तुझे आदमियों में से हाँक कर निकाल देंगे, और तू मैदान के हैवानों के साथ रहेगा, और तू बैल की तरह घास खाएगा और आसमान की शबनम से तर होगा, और तुझ पर सात दौर गुज़र जाएँगे, तब तुझ को मा'लूम होगा कि हक़ताला इन्सान की मम्लुकत में हुक्मरानी करता है और उसे जिसको चाहता है देता है|
\v 26 और यह जो उन्होंने हुक्म किया कि दरख़्त की जड़ों के कुन्दे को बाक़ी रहने दो, उसका मतलब ये है कि जब तू मा'लूम कर चुकेगा कि बादशाही का इख़्तियार आसमान की तरफ़ से है, तो तू अपनी सल्तनत पर फिर क़ाइम हो जाएगा।
\v 27 इसलिए ऐ बादशाह, तेरे सामने मेरी सलाह क़ुबूल हो और तू अपनी ख़ताओं को सदाकत से और अपनी बदकिरदारी को मिस्कीनों पर रहम करने से दूर कर, मुम्किन है इससे तेरा इत्मीनान ज़्यादा हो।"
\v 28 ये सब कुछ नबूकदनज़र बादशाह पर गुज़रा।
\v 29  एक साल बाद वह बाबुल के शाही महल में टहल रहा था।
\v 30  बादशाह ने फ़रमाया, "क्या ये बाबुल-ए-आज़म नहीं, जिसको मैं ने अपनी तवानाई  की कु़दरत से ता'मीर किया है कि दार-उस-सल्तनत और मेरे जाह-ओ-जलाल का नमूना हो?” 
\v 31  बादशाह ये बात कह ही रहा था कि आसमान से आवाज़ आई, "ऐ नबूकदनज़र बादशाह, तेरे हक़ में ये फ़तवा है कि सल्तनत तुझ से जाती रही। 
\v 32 और तुझे आदमियों में से हाँक कर निकाल देंगे, और तू मैदान के हैवानों के साथ रहेगा और बैल की तरह घास खाएगा, और सात दौर तुझ पर गुज़ेरेंगे, तब तुझ को मा'लूम होगा कि हक़-त'आला आदमियों की मम्लुकत में हुक्मरानी करता है, और उसे जिसको चाहता हैं देता है।"
\v 33  उसी वक़्त नबूकदनज़र बादशाह पर ये बात पूरी हुई, और वह आदमियों में से निकाला गया और बैलों की तरह घास खाता रहा और उसका बदन आसमान की शबनम से तर हुआ, यहाँ तक कि उसके बाल उक़ाब के परों की तरह और उसके नाख़ून परिन्दों के चन्गल की तरह बढ़ गए।
\v 34 और इन दिनों के गुज़रने के बा'द, मैं नबूकदनज़र ने आसमान की तरफ़ आँखें उठाई और मेरी 'अक़्ल मुझ में फिर आई और मैं ने हक़-त'आला का शुक्र किया, और उस हय्युल-क़य्यूम  की बड़ाई-और-सना की,जिसकी सल्तनत हमेशा और जिसकी मम्लुकत पुश्त-दर-पुश्त है।
\v 35  और ज़मीन के तमाम बाशिन्दे नाचीज़ गिने जाते हैं और वह आसमानी लश्कर और ज़मीन के रहने वालों के साथ जो कुछ चाहता है करता है;और कोई नहीं जो उसका हाथ रोक सके। या उससे कहे,कि "तू क्या करता है?" 
\v 36 उसी वक़्त मेरी 'अक़्ल मुझ में फिर आई, और मेरी सल्तनत की शौकत के लिए मेरा रौ'ब और दबदबा फिर मुझ में बहाल हो गया, और मेरे मुशीरों और अमीरों ने मुझे फिर ढूंडा और मैं अपनी मम्लुकत में क़ाइम हुआ और मेरी 'अज़मत में अफ़जूनी हुई। 
\v 37  अब मैं नबूकदनज़र, आसमान के बादशाह की बड़ाई और 'इज़्ज़त-और-ताज़ीम करता हूँ, क्यूँकि वह अपने सब कामों में रास्त और अपनी सब राहों में 'इन्साफ़ करता है; और जो मग़रूरी में चलते हैं उनको ज़लील कर सकता है।

\c 5
\p
\v 1  बेलशज़र बादशाह ने अपने एक हज़ार हाकिमों की बड़ी धूमधाम से मेहमान नवाज़ी  की, और उनके सामने शराब नौशी की।
\v 2  बेलशज़र ने शराब से मसरूर होकर हुक्म किया कि सोने चाँदी के बर्तन जो नबूकदनज़र उसका बाप यरुशलीम की हैकल से निकाल लाया था, लाएँ ताकि बादशाह और उसके हाकिमों और उसकी बीवियाँ और बाँदियाँ  उनमें मयख़्वारी करें। 
\v 3  तब सोने के बर्तन को जो हैकल से, या'नी ख़ुदा के घर से जो यरूशलीम में हैं ले गए थे, लाए और बादशाह और उसके हाकिमों और उसकी बीवियों और बांदियों  ने उनमें शराब पी।
\v 4 उन्होंने शराब पी और सोने और चाँदी और पीतल और लोहे और लकड़ी और पत्थर के बुतों की बड़ाई की।
\v 5  उसी वक़्त आदमी के हाथ की उंगलियाँ ज़ाहिर हुईं और उन्होंने शमादान के मुक़ाबिल बादशाही महल की दीवार के गच पर लिखा, और बादशाह ने हाथ का वह  हिस्सा जो लिखता था देखा।
\v 6  तब बादशाह के चेहरे का रंग उड़ गया और उसके ख़्यालात उसको परेशान करने लगे, यहाँ तक कि उसकी कमर के जोड़ ढीले हो गए और उसके घुटने एक दूसरे से टकराने लगे।
\v 7  बादशाह ने चिल्ला कर कहा कि नजूमियों और कसदियों और फ़ालगीरों को हाज़िर करें। बादशाह ने बाबुल के हकीमों से कहा, "जो कोई इस लिखे हुए को पढ़े और इसका मतलब मुझ से बयान करे, अगवानी खिल'अत पाएगा और उसकी गर्दन में ज़रीन तौक पहनाया जाएगा, और वह मम्लुकत में तीसरे दर्जे का हाकिम होगा।" 
\v 8 तब बादशाह के तमाम हकीम हाज़िर हुए, लेकिन न उस लिखे हुए को पढ़ सके और न बादशाह से उसका मतलब बयान कर सके।
\v 9  तब बेलशज़र बादशाह बहुत घबराया और उसके चेहरे का रंग उड़ गया, और उसके हाकिम परेशान हो गए।
\v 10 अब बादशाह और उसके हाकिमों की बातें सुनकर बादशाह की वालिदा जश्न  गाह मेंआई और कहने लगी, "ऐ बादशाह, हमेशा  तक जीता रह! तेरे ख़्यालात तुझ को परेशान न करें और तेरा चेहरा उदास  न हो। 
\v 11  तेरी मम्लुकत में एक शख़्स है जिसमें क़ुददूस इलाहों की रूह है, और तेरे बाप के दिनों में नूर और दानिश और हिकमत, इलाहों की हिकमत की तरह उसमें पाई जाती थी; और उसको नबूकदनज़र बादशाह, तेरे बाप ने साहिरों और नजूमियों और कसदियों और फ़ालगीरों का सरदार बनाया था। 
\v 12  क्यूँकि उसमें एक फ़ाज़िल रूह और दानिश और 'अक़्ल और ख़्वाबों की ता'बीर और 'उक्दा कुशाई और हल्ल-ए-मुश्किलात की ताक़त थी - उसी दानीएल में जिसका नाम बादशाह ने बेल्तशज़र रख्खा था - इसलिए दानीएल को बुलवा, वह मतलब बताएगा।"
\v 13  तब दानीएल बादशाह के सामने हाज़िर किया गया। बादशाह ने दानीएल से पूछा, "क्या तू वही दानीएल है जो यहूदाह के ग़ुलामों में से है, जिनको बादशाह मेरा बाप यहूदाह से लाया? 
\v 14 मैं ने तेरी बारे में  सुना है कि इलाहों की रूह तुझ में है, और नूर और दानिश और कामिल हिकमत तुझ में है। 
\v 15 हकीम और नजूमी मेरे सामने हाज़िर किए गए, ताकि इस लिखे हुए को पढ़ें और इसका मतलब मुझ से बयान करें, लेकिन वह इसका मतलब बयान नहीं कर सके।
\v 16  और मैं ने तेरे बारे में सुना है कि तू ता'बीर और हल्ल-ए-मुश्किलात पर क़ादिर है। इसलिए अगर तू इस लिखे हुए को पढ़े और इसका मतलब मुझ से बयान करे, तो अगवानी खिल'अत पाएगा और तेरी गर्दन में ज़रीन तौक़ पहनाया जाएगा और तू मम्लुकत में तीसरे दर्जे का हाकिम होगा।”
\v 17  तब दानीएल ने बादशाह को जवाब दिया, "तेरा इन'आम तेरे ही पास रहे और अपना सिला किसी दूसरे को दे, तौभी मैं बादशाह के लिए इस लिखे हुए को पढूँगा और इसका मतलब उससे बयान करूंगा। 
\v 18 ऐ बादशाह, ख़ुदात'आला ने नबूकदनज़र, तेरे बाप को सल्तनत और हश्मत और शौकत और इज़्ज़त बख़्शी। 
\v 19  और उस हशमत की वजह  से जो उसने उसे बख़्शी तमाम लोग और उम्मतें और अहल-ए-लुग़त उसके सामने लरज़ाँ और हैरान हुए। उसने जिसको चाहा हलाक किया और जिसको चाहा ज़िन्दा रख्खा, जिसको चाहा सरफ़राज़ किया और जिसको चाहा ज़लील किया । 
\v 20 लेकिन जब उसकी तबी'अत में घमण्ड समाया और उसका दिल ग़ुरूर से सख़्त हो गया, तो वह तख़्त-ए-सल्तनत से उतार दिया गया और उसकी हश्मत जाती रही। 
\v 21  और वह बनी आदम के दर्मियान से हॉक कर निकाल दिया गया, और उसका दिल हैवानों का सा बना और गोरखरों के साथ रहने लगा और उसे बैलों की तरह घास खिलाते थे और उसका बदन आसमान की शबनम से तर हुआ; जब तक उसने मा'लूम न किया कि खुदा-त'आला इन्सान की मम्लुकत  में हुक्मरानी करता है, और जिसको चाहता है उस पर क़ाइम करता है। 
\v 22 लेकिन तू, ऐ बेलशज़र, जो उसका बेटा है; बावजूद यह कि तू इस सब से जानता था तौभी तू ने अपने दिल से "आजिज़ी न की। 
\v 23 बल्कि आसमान के ख़ुदावन्द के सामने अपने आप को बलन्द किया, और उसकी हैकल के बर्तन तेरे पास लाए और तू ने अपने हाकिमों और अपनी बीवियों और बाँदियों के साथ उनमें मय-ख़्वारी की, और तू ने सोने और चाँदी और पीतल और लोहे और लकड़ी और पत्थर के बुतों की बड़ाई की, जो न देखते न सुनते और न जानते हैं; और उस ख़ुदा की तम्जीद न की जिसके हाथ में तेरा दम है, और जिसके क़ाबू में तेरी सब राहें हैं।
\v 24 "इसलिए उसकी तरफ से हाथ का वह  हिस्सा भेजा गया, और ये लिखा हुआ  लिखा गया। 
\v 25 और वह  लिखाहै : मिने, मिने, तकोल-ओ-फ़रसीन। 
\v 26 और उसके मानी ये हैं : मिने, या'नी ख़ुदा ने तेरी मम्लुकत  किया और उसे तमाम कर डाला |
\v 27  तक़ील, या'नी तू तराजू में तोला गया और कम निकला। 
\v 28 फ़रीस, या'नी तेरीफ़ारसियों की दी गई।"
\v 29  तब बेलशज़र ने हुक्म किया, और दानीएल को अगवानी खिल'अत पहनाया गया और ज़रीन तौक उसके गले में डाला गया, और 'एलान कराया गया कि वह मम्लुकत  में तीसरे दर्ज का हाकिम हो।
\v 30 उसी रात को बेलशज़र, कसदियों का बादशाह क़त्ल हुआ। 
\v 31  और दारा मादी ने बासठ बरस की उम्र में उसकी सल्तनत हासिल की।

\c 6
\p
\v 1 दारा को पसन्द आया कि मम्लुकत पर एक सौ बीस नाज़िम मुक़र्रर करे, जो सारी मम्लुकत पर हुकूमत करें। 
\v 2  और उन पर तीन वज़ीर हों जिनमें से एक दानीएल था, ताकि नाज़िम उनको हिसाब दें और बादशाह नुक़सान न उठाए। 
\v 3 और चूँकि दानीएल में फ़ाज़िल रूह थी, इसलिए  वह उन वज़ीरों और नाज़िमों पर सबक़त ले गया और बादशाह ने चाहा कि उसे सारे मुल्क पर मुख़्तार ठहराए।
\v 4 तब उन वज़ीरों और नाज़िमों ने चाहा कि मुल्क दारी में दानीएल पर कु़सूर साबित करें, लेकिन वह कोई मौक़ा या कु़सूर न पा सके, क्यूँकि वह दियानतदार था और उसमें कोई ख़ता या बुराई न थी।
\v 5 तब उन्होंने कहा, कि "हम इस दानीएल को उसके ख़ुदा की शरीअत के सिवा किसी और बात में कु़सूरवार न पाएँगे।”
\v 6 इसलिए यह वज़ीर और नाज़िम बादशाह के  सामने जमा' हुए और उससे यूँ कहने लगे, कि "ऐ दारा बादशाह, हमेशा  तक जीता रह !
\v 7 मम्लुकत के तमाम वज़ीरों और हाकिमों और नाज़िमों और मुशीरों और सरदारों ने एक साथ मश्वरत किया है कि एक खुस्रवाना तरीक़ा मुक़र्रर करें, और एक इम्तिनाई फ़रमान जारी करें, ताकि ऐ बादशाह, तीस रोज़ तक जो कोई तेरे सिवा किसी मा'बूद या आदमी से कोई दरख़्वास्त करे, शेरों की माँद में डाल दिया जाए।
\v 8 अब ऐ बादशाह, इस फ़रमान को क़ाइम कर और लिखे हुए पर दस्तख़त कर, ताकि तबदील न हो जैसे मादियों और फ़ारसियों के तौर तरीक़े जो तब्दील नहीं होते।" 
\v 9 तब दारा बदशाह ने उस लिखे हुए  और फ़रमान पर दस्तख़त कर दिए।
\v 10 और जब दानीएल ने मा'लूम किया कि उस लिखे हुए पर दस्तख़त हो गए, तो अपने घर में आया और उसकी कोठरी का दरीचा यरूशलीम की तरफ़ खुला था, वह दिन में तीन मरतबा हमेशा की तरह  घुटने टेक कर ख़ुदा के  सामने दु'आ और उसकी शुक्रगुज़ारी करता रहा।
\v 11 तब ये लोग जमा' हुए और देखा कि दानीएल अपने ख़ुदा के  सामने दु'आ और इलितमास कर रहा है। 
\v 12  तब उन्होंने बादशाह के पास आकर उसके  सामने उसके फ़रमान का यूँ ज़िक्र किया, कि "ऐ बादशाह, क्या तू ने इस फ़रमान पर दस्तख़त नहीं किए, कि  तीस रोज़ तक जो कोई तेरे सिवा किसी मा'बूद या आदमी से कोई दरख़्वास्त करे, शेरों की मान्द में डाल दिया जाएगा?" बादशाह ने जवाब दिया, "मादियों और फ़ारसियों के ना बदलने वाले तौर तरीक़े  मुताबिक़ ये बात सच है।" 
\v 13  तब उन्होंने बादशाह के  सामने 'अर्ज़ की, कि "ऐ बादशाह, यह दानीएल जो यहूदाह के ग़ुलामों में से है, न तेरी परवा करता है और न उस इम्तिनाई फ़रमान को जिस पर तू ने दस्तख़त किए हैं ख़ातिर में लाता है, बल्कि हर रोज़ तीन बार दु'आ करता है।"
\v 14 जब बादशाह ने यह बातें सुनीं, तो निहायत रन्जीदा हुआ और उसने दिल में चाहा कि दानीएल को छुड़ाए, और सूरज डूबने तक उसके छुड़ाने में कोशिश करता रहा।
\v 15  फिर ये लोग बादशाह के  सामने जमा'  हुए और बादशाह से कहने लगे, कि "ऐ बादशाह, तू समझ ले कि मादियों और फ़ारसियों का तौर तरीक़े यूँ हैं कि जो फ़रमान और क़ानून बादशाह मुक़र्रर करे कभी नहीं बदलता।"
\v 16  तब बादशाह ने हुक्म दिया, और वह दानीएल को लाए और शेरों की माँद में डाल दिया, पर बादशाह ने दानीएल से कहा, 'तेरा खुदा, जिसकी तू हमेशा 'इबादत करता है तुझे छुड़ाएगा।"
\v 17  और एक पत्थर लाकर उस माँद के मुँह पर रख दिया, और बादशाह ने अपनी और अपने अमीरों की मुहर उस पर कर दी, ताकि वह बात जो दानीएल के हक़ में ठहराई गई थी  न बदले। 
\v 18 तब बादशाह अपने महल में गया और उसने सारी रात फ़ाक़ा किया, और मूसीकी के साज़ उसके सामने न लाए और उसकी नींद जाती रही।
\v 19 और बादशाह सुबह बहुत सवेरे उठा, और जल्दी से शेरों की माँद की तरफ़ चला।
\v 20  और जब माँद पर पहुँचा, तो गुमनाक आवाज़ से दानीएल को पुकारा। बादशाह ने दानीएल  को ख़िताब करके कहा, "ऐ दानीएल, ज़िन्दा ख़ुदा के बन्दे, क्या तेरा ख़ुदा जिसकी तू हमेशा 'इबादत करता है, क़ादिर हुआ कि तुझे शेरों से छुड़ाए?"
\v 21  तब दानीएल ने बादशाह से कहा, "ऐ बादशाह, हमेशा  तक जीता रह!
\v 22  मेरे ख़ुदा ने अपने फ़रिश्ते को भेजा और शेरों के मुँह बन्द कर दिए, और उन्होंने मुझे ज़तकलीफ़ नहीं पहुँचाया क्यूँकि में उसके सामने बे-गुनाह साबित हुआ, और तेरे  सामने भी ऐ बादशाह, मैं ने ख़ता नहीं की।"
\v 23 इसलिए बादशाह निहायत शादमान हुआ और हुक्म दिया कि दानीएल  को उस माँद से निकालें। तब दानीएल उस माँद से निकाला गया, और मा'लूम हुआ कि उसे कुछ तकलीफ़ नहीं पहुँची, क्यूँकि उसने अपने ख़ुदा पर भरोसा किया था।
\v 24 और बादशाह ने हुक्म दिया और वह उन शख़्शों को जिन्होंने दानीएल की शिकायत की थी लाए, और उनके बच्चों और बीवियों के साथ उनको शोरों की मान्द में डाल दिया; और शेर उन पर ग़ालिब आए और इससे पहले कि मान्द की तह तक पहुँचें, शेरों ने उनकी सब हड्डियाँ तोड़ डालीं।
\v 25  तब दारा बादशाह ने सब लोगों और क़ौमों और अहल-ए-लुग़त को जो रू-ए-ज़मीन पर बसते थे, ख़त लिखा : "तुम्हारी सलामती अफ़जून हो! 
\v 26 मैं यह फ़रमान जारी करता हूँ कि मेरी मम्लुकत  के हर एक सूबे के लोग, दानीएल के ख़ुदा के  सामने तरसान-ओ-लरज़ान हों क्यूँकि वही ज़िन्दा ख़ुदा है और हमेशा क़ाइम है; और उसकी सल्तनत लाज़वाल है और उसकी मम्लुकत अबद  तक रहेगी।
\v 27 वही छुड़ाता और बचाता है,और आसमान और ज़मीन में वही निशान और 'अजाइब दिखाता है, उसी ने दानीएल को शेरों के पंजों सेछुड़ाया है।" 
\v 28 इसलिए यह दानीएल दारा की सल्तनत और ख़ोरस फ़ारसी की सल्तनत में कामयाब रहा।,

\c 7
\p
\v 1  शाह-ए-बाबुल बेलशज़र के पहले साल में दानीएल ने अपने बिस्तर पर ख़्वाब में अपने सिर के दिमाग़ी ख़्यालात की  रोया देखी। तब उसने उस ख़्वाब को लिखा, और उन ख़्यालात का मुकम्मल बयान किया। 
\v 2  दानीएल ने यूँ कहा, कि "मैं ने रात को एक रोया देखी, और क्या देखता हूँ कि आसमान की चारों हवाएँ समुन्दर पर ज़ोर से चलीं।
\v 3 और समुन्दर से चार बड़े हैवान, जो एक दूसरे से मुख़्तलिफ़ थे निकले। 
\v 4 पहला शेर-ए-बबर की तरह था, और उक़ाब  के से बाज़ू  रखता था; और मैं देखता रहा, जब तक उसके पर उखाड़े गए और वो ज़मीन से उठाया गया, और आदमी की तरह पाँव पर खड़ा किया गया और इन्सान का दिल उसे दिया गया। 
\v 5 और क्या देखता हूँ कि एक दूसरा हैवान रीछ की तरह है, और वह एक तरफ़ सीधा खड़ा हुआ; और उसके मुँह में उसके दाँतों के बीच तीन पसलियाँ थीं, और उन्होंने उससे कहा, 'कि उठ, और कसरत से गोश्त खा।'
\v 6 फिर मैं ने निगाह की, और क्या देखता हूँ कि एक और हैवान तेंदवे की तरह उठा, जिसकी पीठ पर परिन्दे के से चार बाज़ू  थे और उस हैवान के चार सिर थे; और सल्तनत उसे दी गई। 
\v 7 फिर मैं ने रात को ख़्वाब में देखा, और क्या देखता हूँ कि चौथा हैवान हौलनाक और हैबतनाक और निहायत ज़बरदस्त है, और उसके दाँत लोहे के बड़े बड़े थे; वह निगल जाता और टुकड़े टुकड़े करता था, और जो कुछ बाक़ी बचता उसको पाँव से लताड़ता था, और यह उन सब पहले हैवानों से मुख़तलिफ़ था और उसके दस सोंग थे।
\v 8  मैं ने उन सींगो पर गौर से नज़र की, और क्या देखता हूँ कि उनके बीच  से एक और छोटा सा सींग निकला, जिसके आगे पहलों में से तीन सींग जड़ से उखाड़े गए, और क्या देखता हूँ कि उस सींग में इन्सान के सी आँखे  हैं और एक मुं है जिस से घमण्ड की बातें निकलती हैं।
\v 9 "मेरे देखते हुए तख़्त लगाए गए, और पुराने दिनों में बैठ गया; उसका लिबास बर्फ़ की तरह सफ़ेद था, और उसके सिर के बाल ख़ालिसऊन की तरह थे; उसका तख़्त आग के शोले की तरह था, और उसके पहिये जलती आग की तरह थे। 
\v 10  उसके  सामने से एक आग की दरिया जारी था, हज़ारों हज़ार उसकी ख़िदमत में हाज़िर थे और लाखों लाख उसके  सामने खड़े थे, 'अदालत हो रही थी, और किताबें खुली थी। 
\v 11 'मैं देख ही रहा था कि उस सींग की घमण्ड की बातों की आवाज़ की वजह   से, मेरे देखते हुए वह हैवान मारा गया और उसका बदन हलाक करके शोलाज़न आग में डाला गया। 
\v 12  और बाक़ी हैवानों की सल्तनत भी उन से ले ली गई, लेकिन वह एक ज़माना और एक दौर ज़िन्दा रहे।
\v 13  'मैं ने रात को ख़्वाब में देखा,और क्या देखता हूँ एक शख़्स आदमज़ाद की तरह आसमान के बादलों के साथ आया और गुज़रे दिनों तक पहुँचा,वह उसे उसके  सामने लाए। 
\v 14 और सल्तनत और हशमत और ममलुक्त उसे दी गई,ताकि सब लोग और उम्मतें और अहल-ए-लुग़त उसकी ख़िदमत गुज़ारी करें उसकी सल्तनत हमेशा की  सल्तनत है जो जाती न रहेगी और उसकी मम्लुकत  लाज़वाल होगी।
\v 15  "मुझ दानीएल की रूह मेरे बदन में मलूल हुई, और मेरे दिमाग़ के ख़्यालात ने मुझे परेशान कर दिया। 
\v 16 जो मेरे नज़दीक खड़े थे, मैं उनमें से एक के पास गया और उससे इन सब बातों की हक़ीक़त  दरियाफ़त की, इसलिए उस ने मुझे बताया और इन बातों का मतलब समझा दिया,
\v 17  'ये चार बड़े हैवान चार बादशाह हैं, जो ज़मीन पर बर्पा  होंगे।
\v 18 लेकिन हक-ताला के मुक़द्दस लोग सल्तनत लेलेंगे और अबत तक हाँ हमेशा से हमेशा तक उस सल्तनत के मालिक रहेंगे।
\v 19 " तब मैं ने चाहा कि चौथे हैवान की हक़ीक़त  समझूँ, जो उन सब से मुख़तलिफ़ और निहायत हौलनाक था, जिसके दाँत लोहे के और नाख़ून पीतल के थे, जो निगलता और टुकड़े टुकड़े करता और जो कुछ बचता उसको पाँव से लताड़ता था। 
\v 20 और दस सींगों की हक़ीक़त  जो उसके सिर पर थे, और उस सींग की जो निकला और जिसके आगे तीन गिर गए, या'नी  जिस सींग की आँखें थीं और एक मुँह था जो बड़े घमण्ड की बातें करता था, और जिसकी सूरत उसके साथियों से ज़्यादा  रो'ब दार थी।
\v 21  मैं ने देखा कि वही  सींग मुक़द्दसों से जंग करता और उन पर ग़ालिब आता रहा। 
\v 22 जब तक कि गुज़रे दिन न आया, और हक़ ता'ला के मुक़द्दसों का इन्साफ़ न किया गया, और वक़्त  आ न पहुँचा कि मुक़द्दस लोग सल्तनत के मालिक हों।
\v 23  "उसने कहा,कि चौथा हैवान दुनिया की चौथी सल्तनत जो तमाम सल्तनतों से मुख़तलिफ़ है,और ज़मीन को निगल जायेगी और उसे लताड़ कर टुकड़े टुकड़े करेगी। 
\v 24 और वह दस सींग दस बादशाह हैं,जो उस सल्तनत में बपां होंगे; और उनके बा'द एक और बर्पा होगा, और वह पहलों से मुख़्तलिफ़ होगा और तीन बादशाहों को ज़ेर करेगा। 
\v 25 और  वह हक़-ताला के ख़िलाफ़ बातेंकरेगा, और हक़ ताला के मुक़द्दसों को तंग करेगा और मुक़र्रा वक़्त व शरी'अत को बदलने की कोशिश करेगा, और वह एक दौर और दौरों और नीम दौर तक उसके हवाले किए जाएँगे। 
\v 26  तब 'अदालत क़ाइम  होगी,और उसकी सल्तनत उससे ले लेंगे कि उसे हमेशा के लिए नेस्त-ओ-नाबूद करें। 
\v 27 और तमाम आसमान के नीचे सब मुल्कों की सल्तनत और मम्लुकत  और सन्तनत की हश्मत हक़-ताला के मुक़द्दस लोगों को बख़्शी जाएगी, उसकी सल्तनत हमेशा की सल्तनत है और तमाम मम्लुकतें उसकी ,ख़िदमत गुज़ार और फ़रमाबरदार होंगी |
\v 28 "यहाँ पर यह हुक्म पूरा हुआ, में दानीएल अपने अन्देशों से निहायत घबराया और मेरा चेहरा उदास हुआ, लेकिन मैं ने ये बात दिल ही में रख्खी।"

\c 8
\p
\v 1 बेलशज़र बादशाह की सल्तनत के तीसरे साल में मुझ को, यहाँ, मुझ दानीएल को एक ख़्वाब नज़र आया, या'नी  मेरे पहले ख़्वाब के बा'द। 
\v 2  और मैंने 'आलम-ए-रोया में देखा, और जिस वक़्त  मैं ने देखा, ऐसा मा'लूम हुआ कि मैं महल-ए-सोसन में था, जो सूबा-ए- 'ऐलाम में है। फिर मैं ने 'आलम-ए-रोया ही में देखा कि मैं दरिया-ए-ऊलाई के किनारे पर हूँ।
\v 3  तब मैं ने आँख उठा कर नज़र की, और क्या देखता हूँ कि दरिया के पास एक मेंढा खड़ा है जिसके दो सींग हैं, दोनों सींग ऊँचे थे, लेकिन एक दूसरे से बड़ा था और बड़ा दूसरे के बा'द निकला था। 
\v 4 मैं ने उस मेंढे को देखा के पच्छिम-और-उत्तर-और-दक्खिन की तरफ़ सींग मारता है, यहाँ तक कि न कोई जानवर उसके सामने खड़ा हो सका और न कोई उससे छुड़ा सका, पर वह जो कुछ चाहता था करता था, यहाँ तक कि वह बहुत बड़ा हो गया |
\v 5  और मैं सोच ही रहा था कि एक बकरा पच्छिम की तरफ़ से आकर तमाम रूए-ज़मीन पर ऐसा फिरा कि ज़मीन को भी न छुआ, और उस बकरे की दोनों आँखों के दमियान एक 'अजीब सींग था।
\v 6 और वह उस दो सींग वाले मेंढ़े के पास, जिसे मैं ने दरिया के किनारे खड़ा देखा था आया और अपने ज़ोर के क़हर से उस पर हमलावर हुआ।
\v 7  और मैं ने देखा कि वो मेंढे के क़रीब पहुँचा और उसका ग़ज़ब उस पर भड़का और उसने मेंढे को मारा और उसके दोनों सींग तोड़ डाले और मेंढे में उसके मुक़ाबिला की हिम्मत न थी, पस उसने उसे ज़मीन पर पटक दिया और उसे लताड़ा और कोई न था के मेंढे को उससे छुड़ा सके। 
\v 8  और वह बकरा निहायत बुज़ुर्ग हुआ, और जब वह निहायत ताक़त वर हुआ तो उसका बड़ा सींग टूट गया और उसकी जगह चार अजीब सींग आसमान की चारों हवाओं की तरफ़ निकले।
\v 9 और उनमें से एक से एक छोटा सींग निकला, जो दक्खिन और पूरब और जलाली मुल्क की तरफ़ बे निहायत बढ़ गया। 
\v 10 और वह बढ़ कर अजराम-ए-फ़लक तक पहुँचा, और उसने कुछ अजराम-ए-फ़लक और सितारों की ज़मीन पर गिरा दिया और उनको लताड़ा।
\v 11  बल्कि  उसने अजराम के फ़रमांरवा तक अपने आप को बलन्द किया, और उससे दाइमी क़ुर्बानी को छीन लिया और उसका मक़दिस गिरा दिया। 
\v 12 और अजराम ख़ताकारी के सबब से क़ाइम रहने वाली क़ुर्बानी के साथ उसके हवाले किए गए, और उसने सच्चाई को ज़मीन पर पटक दिया और वह कामयाबी के साथ यूँ ही करता रहा। 
\v 13  तब मैं ने एक क़ुद्सी को कलाम करते सुना, और दूसरे क़ुद्सी ने उसी क़ुद्सी से जो कलाम करता था पूँछा कि दाइमी क़ुर्बानी और वीरान करने वाली ख़ताकारी की रोया जिसमें मक़दिस और अजराम पायमाल होते हैं, कब तक रहेगी?" 
\v 14  और उसने मुझ से कहा, कि"दो हज़ार तीन सौ सुबह-और-शाम तक, उसके बा'द मक़्दिस पाक किया जाएगा।"
\v 15  फिर यूँ हुआ कि जब मैं दानीएल ने ये रोया देखी, और इसकी ता'बीर की फ़िक्र में था, तो क्या देखता हूँ कि मेरे सामने कोई इन्सान सूरत खड़ा है। 
\v 16 और मैं ने ऊलाई में से आदमी की आवाज़ सुनी, जिसने बलन्द आवाज़ से कहा, कि"ऐ जबराईल, इस शख़्स को इस रोया के मा'ने  समझा दे।"
\v 17 चुनाँचे वह जहाँ मैं खड़ा था नज़दीक आया, और उसके आने से मैं डर गया और मुँह के बल गिरा, पर उसने मुझ से कहा, "ऐ आदमज़ाद! समझ ले कि यह रोया आख़िरी  ज़माने के ज़रिए है।"
\v 18  और जब वह मुझ से बातें कर रहा था, मैं गहरी नींद में मुँह के बल ज़मीन पर पड़ा था, लेकिन उसने मुझे पकड़ कर सीधा खड़ा किया,
\v 19 और कहा, कि"देख, मैं तुझे समझाऊँगा कि क़हर के आख़िर में क्या होगा, क्यूँकि यह हुक्म आख़िरी  मुक़र्ररा वक़्त के बारे है। 
\v 20  जो मेंढा तू ने देखा, उसके दोनों सींग मादी और फ़ारस के बादशाह हैं। 
\v 21 और वह जसीम बकरा यूनान का बादशाह है, और उसकी आँखों के बीच का बड़ा सींग पहला बादशाह है।
\v 22  और उसके टूट जाने के बाद, उसकी जगह जो चार और निकले वो चार सल्तनतें हैं जो उसकी क़ौम में क़ाइम  होंगी, लेकिन उनका इख़्तियार  उसका सा न होगा।
\v 23 और उनकी सलतनत के आख़िरी दिनों में जब ख़ताकार लोग हद तक पहुँच जाएँगे, तो एक  सख़्त और बे रहम बादशाह बर्पा होगा। 
\v 24  यह बड़ा ज़बरदस्त होगा लेकिन अपनी ताक़त से नहीं, और 'अजीब तरह से बर्बाद करेगा और बरोमन्द होगा और काम करेगा और ताक़तवरों और मुक़द्दस लोगों को हलाक करेगा। 
\v 25  और अपनी चतुराई से ऐसे काम करेगा कि उसकी फ़ितरत के मन्सूबे उसके हाथ में खू़ब अन्जाम पाएँगे, और दिल में बड़ा घमण्ड करेगा और सुलह के वक़्त  में बहुतेरों को हलाक करेगा; वह बादशाहों के बादशाह से भी मुक़ाबिला करने के लिए उठ खड़ा होगा, लेकिन बे हाथ हिलाए ही शिकस्त खाएगा। 
\v 26  और ये सुबह शाम की रोया जो बयान हुई यक़ीनी है, लेकिन तू इस रोया को बन्द कर रख, क्यूँकि इसका इलाक़ा बहुत दूर के दिनों से है।" 
\v 27 और मुझ दानीएल को ग़श आया, और मैं चन्द रोज़ तक बीमार पड़ा रहा; फिर मैं उठा और बादशाह का कारोबार करने लगा, और मैं  ख़्वाब से परेशान था लेकिन इसको कोई न समझा।

\c 9
\p
\v 1 दारा-बिन-'अख़्सूयरस जो मादियों की नस्ल से था, और कसदियों की मम्लुकत  पर बादशाह मुक़र्रर हुआ, उसके पहले सालमें, 
\v 2  या'नी उसकी सल्तनत के पहले साल में मैं, दानीएल, ने किताबों में उन बरसों का हिसाब समझा, जिनके ज़रिए ख़ुदावन्द का कलाम यरमियाह नबी पर नाज़िल हुआ कि यरूशलीम की बर्बादी पर सत्तर बरस पूरे गुज़रेंगे।
\v 3 और मैं ने ख़ुदावन्द ख़ुदा की तरफ़ रुख़ किया, और मैं मित्रत और मुनाजात करके और रोज़ा रख कर और टाट ओढ़ कर और राख पर बैठकर उसका तालिब हुआ।
\v 4 और मैं ने खुदावन्द अपने ख़ुदा से दु'आ की और इक़रार किया और कहा, कि"ऐ ख़ुदावन्द अज़ीम और मुहीब ख़ुदा तू अपने फ़रमाबरदार मुहब्बत रखनेवालों के लिए अपने 'अहद-ओ-रहम को क़ाइम  रखता है;
\v 5  हम ने गुनाह किया, हम बरगश्ता हुए, हम ने शरारत की, हम ने बग़ावत की बल्कि  हम ने तेरे हुक्मों और तौर तरीक़े  को तर्क किया है;
\v 6 और हम तेरे ख़िदमतगुज़ार नबियों के फरमाबरदार नहीं हुए, जिन्होंने तेरा नाम लेकर हमारे बादशाहों और हाकिमों से और हमारे बाप-दादा और मुल्क के सब लोगों से कलाम किया।
\v 7 ऐ खुदावन्द, सदाक़त तेरे लिए है और रूस्वाई हमारे लिए, जैसे अब यहूदाह के लोगों और यरूशलीम के बाशिन्दों और दूर-और-नज़दीक के तमाम बनी-इस्राईल के लिए है, जिनको तू ने तमाम मुमालिक में हाँक दिया क्यूँकि उन्होंने तेरे ख़िलाफ़ गुनाह किया|।
\v 8  ऐ ख़ुदावन्द, मायूसी हमारे लिए है;दादा के लिए, क्यूँकि हम तेरे गुनहगार हुए। 
\v 9 ख़ुदावन्द हमारा ख़ुदा रहीम-ओ-ग़फू़र है, अगरचे हम ने उससे बग़ावत की। 
\v 10 हम ख़ुदावन्द अपने ख़ुदा की आवाज़ के सुनने वाले नहीं हुए कि उसकी शरी'अत पर, जो उसनेअपने ख़िदमतगुज़ार नबियों की मा'रिफ़त हमारे लिए मुकर्रर की, 'अमल करें।
\v 11 हाँ, तमाम बनी-इस्राईल ने तेरी शरी'अत को तोड़ा और ना फ़रमानी इख़्तियार की ताकि तेरी आवाज़ के फ़रमाँबरदार न हों, इसलिए वह लाटनत और क़सम, जो ख़ुदा के ख़ादिम मूसा की तौरेत में मरकूम हैं हम पर पूरी हुई, क्यूँकि हम उसके गुनहगार हुए। 
\v 12 और उसने जो कुछ हमारे और हमारे क़ाजि़यों के ख़िलाफ़ जो हमारी 'अदालत करते थे फ़रमाया था, हम पर बलाए-'अज़ीम लाकर साबित कर दिखाया, क्यूँकि जो कुछ यरूशलीम से किया गया वह तमाम जहान में' और कहीं नहीं हुआ। 
\v 13 जैसा मूसा की तौरेत में मरकूम है, ये तमाम मुसीबत हम पर आई, तौभी हम ने अपने ख़ुदावन्द अपने ख़ुदा से इल्तिजा न की कि हम अपनी बदकिरदारी से बाज़ आते और तेरी सच्चाई को पहचानते।
\v 14  इसलिए ख़ुदावन्द ने बला को निगाह में रखा और उसको हम परअपने सब कामों में जो वह करता है सच्चा है, लेकिन हम उसकी आवाज़ के फरमाँबरदार न हुए।
\v 15 और अब, ऐ ख़ुदावन्द हमारे खुदा, जो ताक़तवर बाज़ू  से अपने लोगों को मुल्क-ए-मिस्र से निकाल लाया, और अपने लिए नाम पैदा किया जैसा आज के दिन है, हम ने गुनाह किया, हम ने शरारत की।
\v 16 ऐ ख़ुदावन्द, मैं तेरी मिन्नत करता हूँ कि तू अपनी तमाम सदाक़त के मुताबिक़ अपने क़हर-ओ-ग़ज़ब को अपने शहर यरूशलीम, या'नी  अपने कोह-ए-मुक़द्दस से मौकू़फ़ कर, क्यूँकि हमारे गुनाहों और हमारे बाप-दादा की बदकिरदारी की वजह से यरूशलीम और तेरे लोग अपने सब आसपास वालों के नज़दीक जा-ए-मलामत हुए।
\v 17  इसलिए अब ऐ हमारे ख़ुदा, अपने ख़ादिम की दु'आ और इल्तिमास सुन, और अपने चेहरे को अपनी ही ख़ातिर अपने मक़दिस पर जो वीरान है जलवागर फ़रमा। 
\v 18 ऐ मेरे ख़ुदा,वीरानों को, और उस शहर को जो तेरे नाम से कहलाता है देख कि हम तेरे  सामने अपनी रास्तबाज़ी पर नहीं बल्कि  तेरी बेनिहायत रहमत पर तकिया करके मुनाजात करते हैं।
\v 19 ऐ ख़ुदावन्द, सुन, ऐ खुदावन्द, मु'आफ़ फ़रमाऐ ख़ुदावन्द, सुन ले और कुछ कर; ऐ मेरे ख़ुदा, अपने नाम की ख़ातिर देर न कर,क्यूँकि तेरा शहर और तेरे लोग तेरे ही नाम से कहलाते हैं।”
\v 20  और जब मैं यह कहता और दु'आ करता, और अपने और अपनी क़ौम इस्राईल के गुनाहों का इक़रार करता था, और ख़ुदावन्द अपने ख़ुदा के  सामने अपने ख़ुदा के कोह-ए- मुक़द्दस के लिए मुनाजात कर रहा था;
\v 21  हाँ, मैं दु'आ में यह कह ही रहा था कि वही  शख़्स जिबराईल जिसे मैं ने शुरू' में रोया में देखा था, हुक्म के मुताबिक़ तेज़ परवाज़ी करता हुआ आया, और शाम की क़ुर्बानी  पेश करने के वक़्त  के क़रीब मुझे छुआ।
\v 22 और उसने मुझे समझाया, और मुझ से बातें कीं और कहा, "ऐ दानीएल, मैं अब इसलिए आया हूँ कि तुझे दानिश-ओ-फ़हम बख्शूं।
\v 23 तेरी मुनाजात के शुरू' ही में हुक्म सादिर हुआ, और मैं आया हूँ कि तुझे बताऊँ, क्यूँकि तू बहुत 'अज़ीज़ है; इसलिए तू ग़ौर करऔर रोया को समझ ले।
\v 24 "तेरे लोगों और तेरे मुक़द्दस शहर के लिए सत्तर हफ़्ते मुक़र्रर किए गए कि ख़ताकारी और गुनाह का ख़ातिमा हो जाए, बदकिरदारी का कफ़्फ़ारा दिया जाए, हमेशा  रास्तबाज़ी क़ाइम ' हो, रोया-ओ-नबुव्वत पर मुहर हो और पाकतरीन मक़ाम मम्सूह किया जाए।
\v 25 इसलिए तू मा'लूम कर और समझ ले कि यरूशलीम की बहाली और ता'मीर का हुक्म सादिर होने से मम्सूह फ़रमाँरवा तक सात हफ़्ते और बासठ हफ़्ते होंगे; तब फिर बाज़ार ता'मीर किए जाएँगे और फ़सील बनाई जाएगी, मगर मुसीबत के दिनों में। 
\v 26 और बासठ हफ़्तों के बा'द वह मम्सूह क़त्ल किया जाएगा, और उसका कुछ न रहेगा, और एक बादशाह आएगा जिसके लोग शहर और मक़दिस को बर्बाद करेंगे, और उसका अन्जाम गोया तूफ़ान के साथ होगा, और आख़िर तक लड़ाई रहेगी; बर्बादी मुक़र्रर हो चुकी है।
\v 27  और वह एक हफ़्ते के लिए बहुतों से 'अहद क़ाइम  करेगा, और निस्फ़ हफ़्ते में ज़बीहे और हदिये मौकू़फ़ करेगा, और फ़सीलों पर उजाड़ने वाली मकरूहात रखी जाएँगी; यहाँ तक कि बरबारदी कमाल को पहुँच जाएगी, और वह बला जो मुक़र्रर की गई है उस उजाड़ने वाले पर वाके़' होगी।"

\c 10
\p
\v 1 शाह-ए-फ़ारस ख़ोरस के तीसरे साल में दानीएल पर, जिसका नाम बेल्तशज़र रखा गया, एक बात ज़ाहिर की गई और वह बात सच और बड़ी लश्करकशी की थी; और उसने उस बात पर गौर किया, और उस रोया का राज़ समझा।
\v 2   मैं दानीएल  उन दिनों में तीन हफ़्तों तक मातम करता रहा।
\v 3 न मैं ने लज़ीज़ खाना खाया, न गोश्त और मय ने मेरे मुँह में दख़ल पाया और न मैं ने तेल मला, जब तक कि पूरे तीन हफ़्ते गुज़र न गए।
\v 4 और पहले महीने की चौबीसवीं तारीख़ को जब मैं बड़े दरिया, या'नी  दरिया-ए-दजला के किनारे पर था,
\v 5  मैं ने आँख उठा कर नज़र की और क्या देखता हूँ कि एक शख़्स कतानी लिबास पहने और ऊफ़ाज़ के ख़ालिस सोने का पटका कमर पर बाँधे खड़ा है।
\v 6 उसका बदन ज़बरजद की तरह , और उसका चेहरा बिजली सा था, और उसकी आँखें आग के चिरागों की तरह थीं; उसके बाज़ू  और पाँव रंगत में चमकते हुए पीतल से थे, और उसकी आवाज़ अम्बोह के शोर की तरह थी। 
\v 7  मैं दानीएल  ही ने ये रोया देखी, क्यूँकि मेरे साथियों ने रोया न देखी, लेकिन उन पर बड़ी कपकपी तारी हुई और वह अपने आप को छिपाने को भाग गए।
\v 8 इसलिए मैं अकेला रह गया और ये बड़ी रोया देखी, और मुझ में हिम्मत न रही क्यूँकि मेरी ताज़गी मायूसी से बदल गई और मेरी ताक़त जाती रही।
\v 9 पर मैं ने उसकी आवाज़ और बातें सुनीं, और मैं उसकी आवाज़ और बातें सुनते वक़्त  मुँह के बल भारी नींद में पड़ गया और मेरा मुँह ज़मीन की तरफ़ था।
\v 10 और देख एक हाथ ने मुझे छुआ, और मुझे घुटनों और हथेलियों पर बिठाया। 
\v 11  और उसने मुझ से कहा, "ऐ दानीएल, 'अज़ीज़ मर्द, जो बातें मैं तुझ से कहता हूँसमझ ले; और सीधा खड़ा हो जा, क्यूँकि अब मैं तेरे पास भेजा गया हूँ।" और जब उसने मुझ से ये बात कही, तो मैं कॉपता हुआ खड़ा हो गया। 
\v 12 तब उसने मुझ से कहा,  "ऐ दानीएल, ख़ौफ़ न कर, क्यूँकि जिस रोज़ से तू ने दिल लगाया कि समझे, और अपने ख़ुदा के  सामने 'आजिज़ी करे; तेरी बातें सुनी गई और तेरी बातों की वजह से मैं आया हूँ। 
\v 13 पर फ़ारस की मम्लुकत  के मुवक्किल ने इक्कीस दिन तक मेरा मुक़ाबिला किया। फिर मीकाएल, जो मुक़र्रब फ़रिश्तों में से है, मेरी मदद को पहुँचा और मैं शाहान-ए-फ़ारस के पास रुका रहा।
\v 14  पर अब मैं इसलिए  आया हूँ कि जो कुछ तेरे लोगों पर आख़िरी दिनों में आने को है, तुझे उसकी ख़बर दूँ क्यूँकि अभी ये रोया ज़माना-ए-दराज़ के लिए है।"
\v 15  और जब उसने ये बातें मुझ से कहीं, मैं सिर झुका कर ख़ामोश हो रहा।
\v 16 तब किसी ने जो आदमज़ाद की तरह था मेरे होटों को छुआ, और मैं ने मुँह खोला, और जो मेरे सामने खड़ा था उस से कहा, "ऐ ख़ुदावन्द, इस रोया की वजह से मुझ पर ग़म का हुजूम है, और मैं नातवाँ  हूँ।
\v 17 इसलिए ये ख़ादिम , अपने ख़ुदावन्द से क्यूंकर हम कलाम हो सकता है? इसलिए मैं बिल्कुल बेताब-ओ-बेदम हो गया।”
\v 18 तब एक और ने जिसकी सूरत आदमी की सी थी, आकर मुझे छुआ और मुझ को ताक़त दी; 
\v 19 और उसने कहा, "ऐ 'अज़ीज़ मर्द, ख़ौफ़ न कर, तेरी सलामती हो, मज़बूत-और-तवाना हो।" और जब उसने मुझ से यह कहा, तो मैं ने तवानाई पाई और कहा, "ऐ मेरे ख़ुदावन्द, फ़रमा, क्यूँकि तू ही ने मुझे ताक़त बख़्शी है।"
\v 20  तब उसने कहा, "क्या तू जानता है कि मैं तेरे पास किस लिए आया हूँ? और अब मैं फ़ारस के मुवक्किल से लड़ने को वापस जाता हूँ; और मेरे जाते ही यूनान का मुवक्किल आएगा।
\v 21  लेकिन जो कुछ सच्चाई की किताब में लिखा है, तुझे बताता हूँ; और तुम्हारे मुवक्किल मीकाएल के सिवा इसमें मेरा कोई मददगार नहीं है।

\c 11
\p
\v 1  "और दारा मादी की सल्तनत के पहले साल में, मैं ही उसको क़ाइम  करने और ताक़त देने को खड़ा हुआ।
\v 2   "और अब मैं तुझ को हक़ीक़त बताता हूँ। फ़ारस में अभी तीन बादशाह और खड़े होंगे, और चौथा उन सबसे ज़्यादा  दौलतमन्द होगा, और जब वो अपनी दौलत से ताक़त पाएगा, तो सब को यूनान की सल्तनत के ख़िलाफ़ उभारेगा। 
\v 3  लेकिन एक ज़बरदस्त बादशाह खड़ा होगा, जो बड़े तसल्लुत से हुक्मरान होगा और जो कुछ चाहेगा करेगा।
\v 4 और उसके खड़े होते ही उसकी सल्तनत को ज़वाल आएगा ,और आसमान की चारों हवाओं की अतराफ़ पर तक़सीम हो जाएगी लेकिन न उसकी नस्ल को मिले गी न उसका एक बाल सा बाक़ी रहेगा बल्कि वह सल्तनत जड़ से उखड़ जाएगी और ग़ैरों के लिए होगी|
\v 5  "और शाह-ए-जुनूब ज़ोर पकड़ेगा, और उसके हाकिम में से एक उससे ज़्यादा ताक़त  व इख़्तियार  हासिल करेगा और उसकी सल्तनत बहुत बड़ी होगी। 
\v 6 और चन्द साल के बा'द वह आपस में मेल करेंगे,क्यूँकि  शाह-ए-जुनूब की बेटी शाह-ए-शिमाल के पास आएगी, ताकि इतिहाद क़ाइम  हो; लेकिन उसमें क़ुव्वत -ए-बाज़ू  न रहेगी और न वह बादशाह क़ाइम  रहेगा न उसका ताक़त , बल्कि  उन दिनों में वह अपने बाप और अपने लाने वालों और ताक़त देने वाले के साथ तर्क की जाएगी।
\v 7 "लेकिन उसकी जड़ों की एक शाख से एक शख़्स उसकी जगह खड़ा  होगा, वह सिपहसालार होकर शाह-ए-शिमाल के किले' में दाख़िल  होगा, और उन पर हमला करेगा और ग़ालिब आएगा।
\v 8 और उनके बुतों और ढाली हुई मूरतों को, सोने चाँदी के क़ीमती बर्तन के साथ  ग़ुलाम करके मिस्र को ले जाएगा; और चन्द साल तक शाह-ए-शिमाल से अलग रहेगा।
\v 9  फिर वह शाह-ए-जुनूब की मम्लुकत  में दाख़िल  होगा, पर अपने मुल्क को वापस जाएगा।
\v 10 "लेकिन उसके बेटे बरअन्गेखता होंगे, जो बड़ा लश्कर जमा' करेंगे और वह चढ़ाई करके फैलेगा, और गुज़र जाएगा और वह लौट कर उसके किले' तक लड़ेंगे। 
\v 11  और शाह-ए-जुनूब गज़बनाक होकर निकलेगा और शाह-ए-शिमाल से जंग करेगा, और वह बड़ा लश्कर लेकर आएगा और वह बड़ा लश्कर उसके हवाले कर दिया जाएगा। 
\v 12 और जब वो लश्कर तितर बितर कर दिया जाएगा, तो उसके दिल में घमण्ड समाएगा; वह लाखों को गिराएगा लेकिन ग़ालिब न आएगा।
\v 13 और शाह-ए-शिमाल फिर हमला करेगा और पहले से ज़्यादा  लश्कर जमा' करेगा, और चन्द साल के बा'द बहुत से लश्कर-और-माल के साथ फिर हमलावर होगा।
\v 14 'और उन दिनों में बहुतेरे शाह-ए- जुनूब पर चढ़ाई करेंगे, और तेरी क़ौम के क़ज़्ज़ाक भी उठेगे कि उस रोया को पूरा करें; पर वह गिर जाएँगे।
\v 15  चुनाँचे शाह-ए-शिमाल आएगा और दमदमा बाँधेगा और हसीन शहर ले लेगा, और जुनूब की ताक़त क़ाइम  न रहेगी और उसके चीदा मर्दों में मुक़ाबिला  की हिम्मत न होगी। 
\v 16  और हमलावर जो कुछ चाहेगा करेगा, और कोई उसका मुक़ाबिला न कर सकेगा; वह उस जलाली मुल्क में क़याम करेगा, और उसके हाथ में तबाही होंगी। 
\v 17 और वह यह इरादा करेगा कि अपनी मम्लुकत की तमाम शौकत के साथ उसमें दाख़िल  हो, और सच्चे उसके साथ होंगे; वह कामयाब होगा और वह उसे जवान कुंवारी देगा की उसकी बर्बादी का ज़रिया हो, लेकिन ये तदबीर क़ाइम  न रहेगी और उसको इससे कुछ फ़ाइदा न होगा।
\v 18  फिर वो बहरी-मुमालिक का रुख़ करेगा और बहुत से ले लेगा, लेकिन एक सरदार उसकी मलामत को मौकू़फ़ करेगा, बल्कि  उसे उसी के सिर पर डालेगा।
\v 19 तब वह अपने मुल्क के क़िलों' की तरफ़ मुड़ेगा, लेकिन ठोकर खाकर गिर पड़ेगा और मादूम हो जाएगा।
\v 20  "और उसकी जगह एक और खड़ा होगा, जो उस खू़बसूरत मम्लुकत  में महसूल लेने वाले को भेजेगा; लेकिन वह चन्द रोज़ में बे क़हर-ओ-जंग ही हलाक हो जाएगा।
\v 21  "फिर उसकी जगह एक पाजी खड़ा  होगा जो सल्तनत की. 'इज़्ज़त का हक़दार न होगा, लेकिन वह नागहान आएगा और चापलूसी करके मम्लुकत  पर क़ाबिज़ हो जाएगा। 
\v 22 और वह सैलाब-ए-अफ़वाज को अपने सामने दौड़ाएगा और शिकस्त देगा, और अमीर-ए-'अहद को भी न छोड़ेगा।
\v 23 और जब उसके साथ 'अहद-ओ-पैमान हो जाएगा तो दग़ाबाज़ी करेगा, क्यूँकि वह बढ़ेगा और एक कलील जमा'अत की मदद से ताक़त  हासिल करेगा। 
\v 24 और हुक्म के दिनों में मुल्क के वीरान मक़ामात में दाख़िल  होगा, और जो कुछ उसके बाप-दादा और उनके आबा ओ-अजदाद से न हुआ था कर दिखाएगा; वह   ग़नीमत और लूट और माल उनमें तक़सीम करेगा और कुछ अरसे तक मज़बूत क़िलों के ख़िलाफ़ मन्सूबे बाँधेगा। 
\v 25  वह अपने ज़ोर और दिल को ऊभारेगा के बड़ी फ़ौज के साथ शाह-ए-जुनूब पर हमला करे, और शाह-ए-जुनूब निहायत बड़ा और ज़बरदस्त लश्कर लेकर उसके मुक़ाबिले को निकलेगा पर वह न ठहरेगा, क्यूँकि वह उसके ख़िलाफ़ मन्सूबे बाँधेगे। 
\v 26 बल्कि  जो उसका दिया खाते हैं, वही  उसे शिकस्त देंगे और उसकी फ़ौज तितर बितर होगी और बहुत से क़त्ल होंगे। 
\v 27 और इन दोनों बादशाहों के दिल शरारत की तरफ माइल होंगे, वह एक ही दस्तरख़्वान पर बैठ कर झूट बोलेंगे पर कामयाबी न होगी, क्यूँकि ख़ातिमा मुक़र्ररा वक़्त  पर होगा।
\v 28  तब वह बहुत सी ग़नीमत लेकर अपने मुल्क को वापस जाएगा; और उसका दिल 'अहद-ए-मुक़द्दस के ख़िलाफ़ होगा, और वो अपनी मर्ज़ी  पूरी करके अपने मुल्क को वापस जाएगा।
\v 29 "मुक़र्ररा वक़्त  पर वह फिर जुनूब की तरफ़ खुरूज करेगा, लेकिन ये हमला पहले की तरह न होगा।
\v 30  क्यूँकि अहल-ए-कितीम के जहाज़ उसके मुक़ाबिले को निकलेंगे, और वह रंजीदा होकर मुड़ेगा और 'अहद-ए-मुक़द्दस पर उसका ग़ज़ब भड़केगा, और वह उसके मुताबिक़ 'अमल करेगा; बल्कि  वह मुड़ कर उन लोगों से जो 'अहद-ए-मुक़द्दस को तर्क करेंगे, इत्तफ़ाक़ करेगा। 
\v 31  और अफ़वाज उसकी मदद करेंगी, और वह मज़बूत मक़्दिस को नापाक और दाइमी क़ुर्बानी को रोकेंगे और उजाड़ने वाली मकरूह चीज़ को उसमें नस्ब करेंगे। 
\v 32 और वह 'अहद-ए-मुक़द्दस के ख़िलाफ़ शरारत करने वालों को खु़शामद करके बरगश्ता करेगा, लेकिन अपने ख़ुदा को पहचानने वाले ताक़त पाकर कुछ कर दिखाएँगे। 
\v 33  और वह जो लोगों में अहल-ए-दानिश हैं बहुतों को ता'लीम देंगे, लेकिन वो कुछ मुद्दत तक तलवार और आग और ग़ुलामी और लूट मार से तबाह हाल रहेंगे।
\v 34 और जब तबाही में पड़ेंगे तो उनको थोड़ी सी मदद से ताक़त पहुँचेगी, लेकिन बहुतेरे खु़शामद गोई से उनमें आ मिलेंगे।
\v 35 और बा'ज़ अहल-ए-फ़हम तबाह हाल होंगे ताकि पाक और साफ़ और बुर्राक़ हो जाएँ जब तक आख़िरी  वक़्त  न आ जाए, क्यूँकि ये मुक़र्ररा वक़्त  तक मना'' है।
\v 36 "और बादशाह अपनी मर्ज़ी  के मुताबिक़ चलेगा, और तकब्बुर करेगा और सब मा'बूदों से बड़ा बनेगा, और इलाहों के इलाह के ख़िलाफ़ बहुत सी हैरत-अंगेज़ बातें कहेगा, और इक़बाल मन्द होगा यहाँ तक कि क़हर की तस्कीन हो जाएगी; क्यूँकि जो कुछ मुक़र्रर हो चुका है वाके़' होगा। 
\v 37  वह अपने बाप-दादा के मा'बूदों की परवा न करेगा, और न 'औरतों की मरगू़बा को और न किसीऔर मा'बूद को मानेगा; बल्कि  अपने आप ही को सबसे बाला जानेगा।
\v 38  और अपने मकान पर मा'बूद-ए-हिसार की ताज़ीम करेगा, और जिस मा'बूद को उसके बाप-दादा न जानते थे,सोना और चाँदी और क़ीमती पत्थर और नफ़ीस हदिए दे कर उसकी तकरीम करेगा। 
\v 39 वह बेगाना मा'बूद की मदद से मुहकम किलों' पर हमला करेगा; जो उसको कु़बूल करेंगे उनको बड़ी इज़्ज़त बख्शेगा और बहुतों पर हाकिम बनाएगा और रिश्वत में मुल्क को तक़सीम करेगा।
\v 40 ' और ख़ातिमे के वक़्त  में शाह-ए-जुनूब उस पर हमला करेगा, और शाह-ए-शिमाल रथ और सवार और बहुत से जहाज़ लेकर हवा के झोके की तरह उस पर चढ़ आएगा, और मुमालिक में दाख़िल होकर सैलाब की तरह गुज़रेगा। 
\v 41  और जलाली मुल्क में भी दाख़िल होगा और बहुत से मग़लूब हो जाएँगे, लेकिन अदूम और मोआब और बनी- 'अम्मून के ख़ास लोग उसके हाथ से छुड़ा लिए जाएँगे। 
\v 42  वह दीगर मुमालिक पर भी हाथ चलाएगा और मुल्क-ए-मिस्र भी बच न सकेगा।
\v 43 बल्कि  वह सोने चाँदी के खज़ानों और मिस्र की तमाम नफ़ीस चीज़ों पर क़ाबिज़ होगा, और लूबी और कूशी भी उसके हम-रकाब होंगे।
\v 44 लेकिन मशरिक़ी और शिमाली अतराफ़ से अफ़वाहें उसे परेशान करेंगी, और वह बड़े ग़ज़ब से निकलेगा कि बहुतों को नेस्त-ओ-नाबूद करे। 
\v 45 और वह शानदार मुक़द्दस पहाड़ और समुन्दर के दर्मियान शाही ख़ेमे लगाएगा, लेकिन उसका ख़ातिमा हो जाएगा और कोई उसका मददगार न होगा।

\c 12
\p
\v 1 और उस वक़्त मीकाईल मुक़र्रब फ़रिश्ता जो तेरी क़ौम के फ़रज़न्दों की हिमायत के लिए खड़ा है उठेगा और वो ऐसी तकलीफ़ का वक़्त  होगा कि इन्तिदाए-क़ौम से उस वक़्त  तक कभी न हुआ होगा, और उस वक़्त  तेरे लोगों में से हर एक, जिसका नाम किताब में लिखा होगा रिहाई पाएगा। 
\v 2  और जो ख़ाक में सो रहे हैं उनमें से बहुतेरे जाग उठेगे, कुछ हमेशा की ज़िन्दगी के लिए और कुछ रुस्वाई और हमेशा की ज़िल्लतए के लिए।
\v 3 और अहल-ए-दानिश नूर-ए-फ़लक की तरह चमकेंगे, और जिनकी कोशिश से बहुतेरे सच्चे हो गए, सितारों की तरह हमेशा हमेश तक रौशन होंगे। 
\v 4 लेकिन तू ऐ दानीएल, इन बातों को बन्द कर रख, और किताब पर आख़िरी  ज़माने तक मुहर लगा दे। बहुतेरे इसकी तफ़्तीश-ओ-तहक़ीक़ करेंगे और दानिश अफ़जून होगी।"
\v 5 फिर मैं दानिएल ने नज़र की, और क्या देखता हूं कि दो शख़्स और खड़े थे; एक दरिया के इस किनारे पर और दूसरा दरिया के उस किनारे पर। 
\v 6  और एक ने उस शख़्स से जो कतानी  लिबास पहने था और दरिया के पानी पर खड़ा था पूछा, कि "इन 'अजाइब के अन्जाम तक कितनी मुद्दत है?"
\v 7 और मैं ने सुना कि उस शख़्स ने जो कतानी लिबास पहने था, जो दरिया के पानी के ऊपर खड़ा था, दोनों हाथ आसमान की तरफ़ उठा कर" हय्युल क़य्यूम की क़सम खाई और कहा कि एक दौर और दौर और नीम दौर। और जब वह मुक़द्दस लोगों के ताक़त  को नेस्त कर चुके तो यह सब कुछ पूरा हो जाएगा |
\v 8 और मैंने सुना पर समझ न सका तब मैंने कहा ऐ मेरे ख़ुदावन्द इनका अंजाम क्या होगा |
\v 9 उसने कहा ऐ दानिएल टू अपनी राह ले क्यूँकि ये बातें आख़िरी वक़्त तक बन्द-ओ-सरबमुहर रहेंगी |
\v 10 और बहुत लोग पाक किए जायेंगे और साफ़-ओ-बर्राक़ होंगे लेकिन शरीर शरारत करते रहेंगे और शरीरों मेंसे कोई न समझे गा पर दानिशवर समझेंगे |
\v 11 और जिस वक़्त से दाइमी क़ुर्बानी मौक़ूफ़ की जायेगी और वह उजाड़ने वाली मकरूह चीज़ खड़ी की जायेगी एक हज़ार दो सौ नव्वे दिन होंगे |
\v 12 मुबारक है वह जो एक हज़ार तीन सौ पैतीस रोज़ तक इन्तिज़ार करता है |
\v 13 पर तू अपनी राह ले जब तक कि मुद्दत पूरी न हो क्यूँकि तू आराम करेगा और दिनों के इख़्तिताम पर अपनी मीरास में उठ खड़ा होगा |