\id EST
\mt Esther

\c 1
\v 1  अख़्सूयरस के दिनों में ऐसा हुआ (यह वही अख़्सूयरस है जो हिन्दोस्तान से कूश तक एक सौ सताईस सूबों पर हुकूमत करता था)
\v 2  कि उन दिनों में जब अख़्सूयरस बादशाह अपने तख़्त-ए-हुकूमत पर, जो क़स्र-सोसन में था बैठा।
\v 3  तो उसने अपनी हुकूमत के तीसरे साल अपने सब हाकिमों और ख़ादिमों की मेहमान नवाज़ी की। और फ़ारस और मादै की ताक़त और सूबों के हाकिम और सरदार उसके सामने हाज़िर थे।
\v 4  तब वह बहुत दिन या'नी एक सौ अस्सी दिन तक अपनी जलीलुल क़द्र हुकूमत की दौलत अपनी 'आला 'अज़मत की शान उनको दिखाता रहा
\v 5 जब यह दिन गुज़र गए तो बादशाह ने सब लोगों की, क्या बड़े क्या छोटे जो क़स्र-ए- सोसन में मौजूद थे, शाही महल के बाग़ के सहन में सात दिन तक मेहमान नवाज़ी  की।
\v 6  वहाँ सफ़ेद और सब्ज़ और आसमानी रंग के पर्दे थे, जो कतानी और अर्गवानी डोरियों से चाँदी के हल्कों और संग-ए-मरमर के सुतूनों से बन्धे थे; और सुर्ख और सफ़ेद और ज़र्द और सियाह संग-ए-मरमर के फ़र्श पर सोने और चाँदी के तख़्त थे।
\v 7  उन्होंने उनको सोने के प्यालों में, जो अलग अलग शक्लों के थे, पीने को दिया और शाही मय बादशाह के करम के मुताबिक़ कसरत से पिलाई।
\v 8  और मय नौशी इस क़ाइदे से थी कि कोई मजबूर नहीं कर सकता था; क्यूँकि बादशाह ने अपने महल के सब उहदे दारों को नसीहत फ़रमाई थी, कि वह हर शख़्स की मर्ज़ी के मुताबिक़ करें।
\v 9 वश्ती मलिका ने भी अख़्सूयरस बादशाह के शाही महल में 'औरतों की मेहमान नवाज़ी की।
\v 10  सातवे दिन जब बादशाह का दिल मय से मसरूर था, तो उसने सातों ख़्वाजा सराओं या'नी महूमान और बिज़ता और ख़रबूनाह और बिगता और अबग्ता और ज़ितार और करकस को, जो अख़्सूयरस बादशाह के सामने ख़िदमत करते थे हुक्म दिया,
\v 11  कि वश्ती मलिका को शाही ताज पहनाकर बादशाह के सामने लाएँ, ताकि उसकी ख़ूबसूरती लोगों और हाकिमों  को दिखाए क्यूँकि वह देखने में ख़ूबसूरत थी।
\v 12  लेकिन वशती मलिका ने शाही हुक्म पर जो ख़्वाजासराओं की ज़रिए मिला था, आने से इन्कार किया। इसलिए  बादशाह बहुत झल्लाया और दिल ही दिल में उसका ग़ुस्सा भड़का।
\v 13  तब बादशाह ने उन दानिश मन्दों से जिनको वक़्तों का पहचानता  था पूछा, (क्यूँकि बादशाह का दस्तूर सब क़ानून दानों और 'अद्लशनासों के साथ ऐसा ही था,
\v 14 और फ़ारस और मादै के सातों अमीर या'नी कारशीना और सितार और अदमाता और तरसीस और मरस और मरसिना और ममूकान उसके प्यारे  थे, जो बादशाह का दीदार हासिल करते और मम्लिकत  में सद्रनशीन थे)
\v 15  "क़ानून के मुताबिक़ वश्ती मलिका से क्या करना चाहिए; क्यूँकि उसने अख़्सूयरस बादशाह का हुक्म जो ख़वाजासराओं की ज़रिए  मिला नहीं माना है?"
\v 16 और ममूकान ने बादशाह और अमीरों के सामने जवाब दिया, "वश्ती मलिका ने सिर्फ़  बादशाह ही का नहीं, बल्कि सब उमरा और सब लोगों का भी जो अख़्सूयरस बादशाह के कुल सूबों में हैं क़ुसूर किया है।
\v 17  क्यूँकि मलिका  की यह बात बाहर सब 'औरतों तक पहुँचेगी जिससे उनके शौहर उनकी नज़र में ज़लील हो जाएँगे, जब यह ख़बर फैलेगी, 'अख़्सूयरस बादशाह ने हुक्म दिया कि वश्ती मलिका उसके सामने लाई जाए, पर वह न आई।'
\v 18 और आज के दिन फ़ारस और मादै की सब बेग़में जो मलिका की बात सुन चुकी हैं, बादशाह के सब उमरा से ऐसा ही कहने लगेंगी। यूँ बहुत हिक़ारत और ग़ुस्सा पैदा होगा।
\v 19  अगर बादशाह को मन्ज़ूर हो तो उसकी तरफ़ से शाही फ़रमान निकले, और वह फ़ारसियों और मादियों के आईन में मुन्दर्ज हो, ताकि बदला न जाए के वश्ती अख़्सूयरस बादशाह के सामने फिर कभी न आए, और बादशाह उसका शाहाना रुतबा किसी और को जो उससे बेहतर है 'इनायत करे।
\v 20  और जब बादशाह का फ़रमान जिसे वह क़ायम करेगा, उसकी सारी हुकूमत में (जो बड़ी है) शोहरत पाएगा तो सब बीवियाँ अपने अपने शौहर की क्या बड़ा क्या छोटा 'इज़्ज़त करेंगी |
\v 21  यह बात बादशाह और हाकिमों को पसन्द आई, और बादशाह ने ममूकान के कहने के मुताबिक़ किया;
\v 22 क्यूँकि उसने सब शाही सूबों में सूबे-सूबे के हुरूफ़, और क़ौम-क़ौम की बोली के मुताबिक़ ख़त भेज दिए, कि हर आदमी अपने घर में हुकूमत करे, और अपनी क़ौम की ज़बान में इसका चर्चा करे।

\c 2
\v 1 इन बातों के बा'द जब अख़्सूयरस बादशाह  का ग़ुस्सा  ठंडा हुआ, तो उसने वश्ती कोऔर जो कुछ उसने किया था, और जो कुछ उसके ख़िलाफ़ हुक्म हुआ था याद किया।
\v 2  तब बादशाह के मुलाज़िम जो उसकी ख़िदमत करते थे कहने लगे, बादशाह के लिए जवान ख़ूबसूरत कुंवारियाँ ढूँढी जाएँ।
\v 3 और बादशाह अपनी बादशाहत  के सब सूबों में मन्सबदारों को मुक़र्रर करे, ताकि वह सब जवान ख़ूबसूरत कुँवारियों को सोसन के महल के बीच हरमसरा में इकट्ठा करके बादशाह के ख़्वाजासरा हैजा के ज़िम्मा  करें, जो 'औरतों का मुहाफ़िज़ है; और पाकी के लिए उनका सामान उनको दिया जाए।
\v 4 और जो कुँवारी बादशाह को पसन्द हो, वह वश्ती की जगह मलिका हो।" यह बात बादशाह को पसन्द आई, और उसने ऐसा ही किया।
\v 5 सोसन के महल में एक यहूदी था जिसका नाम मर्दकै था, जो या'इर बिन सिम'ई बिन क़ीस का बेटा था, जो बिनयमीनी था;
\v 6 और यरूशलीम से उन असीरों के साथ गया था जो शाह-ए-यहूदाह यकूनियाह के साथ असीरी में गए थे, जिनको शाह-ए-बाबुल नबूकदनज़र असीर करके ले गया था।
\v 7  उसने अपने चचा की बेटी हदस्साह या'नी आस्तर को पाला था; क्यूँकि उसके माँ-बाप न थे, और वह लड़की हसीन और ख़ूबसूरत थी; और जब उसके माँ-बाप मर गए तो मर्दकै ने उसे अपनी बेटी करके पाला।
\v 8 सो ऐसा हुआ कि जब बादशाह का हुक्म और फ़रमान सुनने में आया, और बहुत सी कुँवारियाँ सोसन के महल में इकट्ठी होकर हैजा के ज़िम्मा हुई, तो आस्तर भी बादशाह के महल में पहुँचाई गई, और 'औरतों के मुहाफ़िज़ हैजा के ज़िम्मा हुई।
\v 9 और वह लड़की उसे पसन्द आई और उसने उस पर महेरबानी की, और फ़ौरन उसे शाही महल में से पाकी के लिए उसके सामान और खाने के हिस्से, और ऐसी सात सहेलियाँ जो उसके लाइक़ थीं उसे दीं, और उसे और उसकी सहेलियों को हरमसरा की सबसे अच्छी जगह में ले जाकर रख्खा।
\v 10 आस्तर ने न अपनी क़ौम न अपना ख़ान्दान ज़ाहिर किया था; क्यूँकि मर्दकै ने उसे नसीहत कर दी थी कि न बताए;
\v 11 और मर्दकै हर रोज़ हरमसरा के सहन के आगे फिरता था, ताकि दरियाफ़्त करे कि आस्तर कैसी है और उसका क्या हाल होगा।
\v 12 जब एक एक कुँवारी की बारी आई कि 'औरतों के दस्तूर के मुताबिक़ बारह महीने की सफ़ाई के बाद अख़्सूयरस बादशाह के पास जाए (क्यूँकि इतने ही दिन उनकी पाकी में लग जाते थे, या'नी छ: महीने मुर्र का तेल लगाने में और छ: महीने इत्र और 'औरतों की सफ़ाई की चीज़ों के लगाने में)
\v 13 तब इस तरह से वह कुँवारी बादशाह के पास जाती थी कि जो कुछ वह चाहती कि हरमसरा से बादशाह के महल में ले जाए, वह उसको दिया जाता था।
\v 14  शाम को वह जाती थी और सुबह को लौटकर दूसरे बाँदीसरा में बादशाह के ख़्वाजासरा शासजज़ के ज़िम्मा हो जाती थी, जो बाँदियों का मुहाफ़िज़ था; वह बादशाह के पास फिर नहीं जाती थी, मगर जब बादशाह उसे चाहता तब वह नाम लेकर बुलाई जाती थी।
\v 15  जब मर्दकै के चचा अबीख़ल की बेटी आस्तर की, जिसे मर्दकै ने अपनी बेटी करके रख्खा था, बादशाह के पास जाने की बारी आई तो जो कुछ बादशाह के ख़्वाजासराऔर 'औरतों के मुहाफ़िज़ हैजा ने ठहराया था, उसके सिवा उसने और कुछ न माँगा। और आस्तर उन सबकी जिनकी निगाह उस पर पड़ी, मन्ज़ूर-ए-नज़र हुई।
\v 16  इसलिए आस्तर अख़्सूयरस बादशाह के पास उसके शाही महल में उसकी हुकूमत के सातवें साल के दसवें महीने में, जो तैबत महीना है पहुँचाई गई।
\v 17  और बादशाह ने आस्तर को सब 'औरतों से ज़्यादा प्यार किया, और वह उसकी नज़र में उन सब कुँवारियों से ज़्यादा प्यारी और पसंदीदा ठहरी; पस उसने शाही ताज उसके सिर पर रख दिया, और वश्ती की जगह उसे मलिका बनाया।
\v 18 और बादशाह ने अपने सब हाकिमों और मुलाज़िमों के लिए एक बड़ी मेहमान नवाज़ी , या'नी आस्तर की मेहमान नवाज़ी की; और सूबों में मु'आफ़ी की, और शाही करम के मुताबिक़ इना'आम बाँटे।
\v 19 जब कुँवारियाँ दूसरी बार इकट्ठी की गई, तो मर्दकै बादशाह के फाटक पर बैठा था।
\v 20 आस्तर ने न तो अपने ख़ान्दान और न अपनी क़ौम का पता दिया था, जैसा मर्दकै ने उसे नसीहत  कर दी थी; इसलिए कि आस्तर मर्दकै का हुक्म ऐसा ही मानती थी जैसा उस वक़्त जब वह उसके यहाँ परवरिश पा रही थी।
\v 21  उन ही दिनों में, जब मर्दकै बादशाह के फाटक पर बैठा करता था, बादशाह के ख़्वाजासराओं में से जो दरवाज़े पर पहरा देते थे, दो शख़्सों या'नी बिगतान और तरश ने बिगड़कर चाहा कि अख़्सूयरस बादशाह पर हाथ चलाएँ।
\v 22  ये बात मर्दके को मालूम हुई और उसने आस्तर मलिका को बताई, और आस्तर ने मर्दकै का नाम लेकर बादशाह को ख़बर दी।
\v 23  जब उस मु'आमिले की तहक़ीक़ात की गई और वह बात साबित हुई, तो वह दोनों एक दरख़्त पर लटका दिए गए; और यह बादशाह के सामने तवारीख़ की किताब में लिख लिया गया।

\c 3
\v 1 इन बातों के बा'द अख़्सूयरस बादशाह ने  अजाजी हम्मदाता के बेटे हामान को मुम्ताज़ और सरफ़राज़ किया और उसकी कुर्सी को सब हाकिम से जो उसके साथ थे बरतर किया।
\v 2  और बादशाह के सब मुलाज़िम जो बादशाह के फाटक पर थे, हामान के आगे झुककर उसकी ताज़ीम करते थे; क्यूँकि बादशाह ने उसके बारे में ऐसा ही हुक्म किया था। पर मर्दकै न झुकता, न उसकी ताज़ीम करता था।
\v 3  तब बादशाह के मुलाज़िमों ने जो बादशाह के फाटक पर थे मर्दकै से कहा, "तू क्यूँ बादशाह के हुक्म को तोड़ता है?”
\v 4  जब वह उससे रोज़ कहते रहे, और उसने उनकी न मानी, तो उन्होंने हामान को बता दिया, ताकि देखें के मर्दकै की बात चलेगी या नहीं, क्यूँकि उसने उनसे कह दिया था कि मैं यहूदी हूँ।
\v 5  जब हामान ने देखा कि मर्दकै न झुकता, न मेरी ताज़ीम करता है, तो हामान गुस्से से भर गया।
\v 6 लेकिन सिर्फ़ मर्दकै ही पर हाथ चलाना अपनी शान से नीचे समझा; क्यूँकि उन्होंने उसे मर्दकै की क़ौम बता दी थी, इसलिए हामान ने चाहा कि मर्दकै की क़ौम, या'नी सबयहूदियों को जो अख़्सूयरस की पूरी बादशाहत  में रहते थे। हलाक करे।
\v 7 अख़्सूयरस बादशाह की बादशाहत के बारहवें बरस के पहले महीने से, जो नैसान महीना है, वह रोज़-ब-रोज़ और माह-ब-माह बारहवें महीने या'नी अदार के महीने तक हामान के सामने पूर या'नी कुर'आ डालते रहे।
\v 8 और हामान ने अख़्सूयरस बादशाह से दरख़्वास्त की  कि "हुज़ूर की बादशाहत के सब सूबों में एक क़ौम सब क़ौमों के दर्मियान इधर उधर  फैली हुई है, उसके काम हर क़ौम से निराले हैं, और वह बादशाह के क़वानीन नहीं मानते हैं, इसलिए उनको रहने देना बादशाह के लिए फ़ाइदे मन्द नहीं।
\v 9 अगर बादशाह को मन्ज़ूर हो, तो उनको हलाक करने का हुक्म लिखा जाए; और मैं तहसीलदारों के हाथ में शाही ख़ज़ानों में दाख़िल करने के लिए चाँदी के दस हज़ार तोड़े दूँगा।”
\v 10  और बादशाह ने अपने हाथ से अंगूठी उतार कर यहूदियों के दुश्मन अजाजी हम्मदाता के बेटे हामान को दी।
\v 11  और बादशाह ने हामान से कहा, "वह चाँदी तुझे बख़्शी गई और वह लोग भी, ताकि जो तुझे अच्छा मा'लूम हो उनसे करे।"
\v 12  तब बादशाह के मुंशी पहले महीने की तेरहवीं तारीख़ को बुलाए गए, और जो कुछ हामान ने बादशाह के नवाबों, और हर सूबे के हाकिमों, और हर क़ौम के सरदारों को हुक्म किया उसके मुताबिक़ लिखा गया; सूबे सूबे के हुरूफ़ और क़ौम क़ौम की ज़बान में छाप कर अख़्सूयरस के नाम सह यह लिखा गया, और उस पर बादशाह की अँगूठी की मुहर की गई।
\v 13  और क़ासिदों के हाथ बादशाह के सब सूबों में ख़त भेजे गए कि बारहवें महीने, या'नी अदार महीने की तेरहवीं तारीख़ को सब यहूदियों को, क्या जवान क्या बुड्ढे क्या बच्चे क्या 'औरतें, एक ही दिन में हलाक और क़त्ल करें और मिटा दें और उनका माल लूट लें।
\v 14  इस लिखाई की एक एक नक़ल सब क़ौमों के लिए शाए' की गई, कि इस फ़रमान का ऐलान हर सूबे में किया जाए, ताकि उस दिन के लिए तैयार हो जाएँ।
\v 15  बादशाह के हुक्म से क़ासिद फ़ौरन रवाना हुए और वह हुक्म सोसन के महल में दिया गया। बादशाह और हामान मय नौशी करने को बैठ गए, पर सोसन शहर परेशान था।

\c 4
\v 1 जब मर्दकै को वह सब जो किया गया था मा'लूम हुआ, तो मर्दकै ने अपने कपड़े फाड़े और टाट पहने और सिर पर राख डालकर शहर के बीच में चला गया, और ऊँची  और पुरदर्द आवाज़ से चिल्ला ने लगा;
\v 2 और वह बादशाह के फाटक के सामने भी आया, क्यूँकि टाट पहने कोई बादशाह के फाटक के अन्दर जाने न पाता था।
\v 3 और हर सूबे में जहाँ कहीं बादशाह का हुक्म और फ़रमान पहुँचा, यहूदियों के दर्मियान बड़ा मातम और रोज़ा और गिरयाज़ारी और नौहा शुरू' हो गया, और बहुत से टाट पहने राख में पड़ गए।
\v 4 और आस्तर की सहेलियों और उसके ख़्वाजासराओं ने आकर उसे ख़बर दी तब मलिका बहुत ग़मगीन हुई, और उसने कपड़े भेजे कि मर्दकै को पहनाएँ और टाट उस पर से उतार लें, पर उसने उनको न लिया।
\v 5 तब आस्तर ने बादशाह के ख़्वाजासराओं में से हताक को, जिसे उसने आस्तर के पास हाज़िर रहने को मुक़र्रर किया था बुलवाया, और उसे ता'कीदकी कि मर्दकै के पास जाकर दरियाफ़त करे कि यह क्या बात है और किस वजह से है।
\v 6 इसलिए हताक निकल कर शहर के चौक में, जो बादशाह के फाटक के सामने था मर्दकै के पास गया।
\v 7 तब मर्दकै ने अपनी पूरी आप बीती , और रुपये की वह ठीक रक़म उसे बताई जिसे हामान ने यहूदियों को हलाक करने के लिए बादशाह के ख़ज़ानों में दाख़िल करने का वा'दा किया था।
\v 8  और उस फ़रमान की लिखे हुए  की एक नक़ल भी, जो उनको हलाक करने के लिए सोसन में दी गई थी उसे दी, ताकि उसे आस्तर को दिखाए और बताए और उसे ता'कीदकरे कि बादशाह के सामने जाकर उससे मिन्नत करे, और उसके सामने अपनी क़ौम के लिए दरख़्वास्त करे।
\v 9  चुनाँचे हताक ने आकर आस्तर को मर्दकै की बातें कह सुनाई।
\v 10  तब आस्तर हताक से बातें करने लगी, और उसे मर्दकै के लिए यह पैग़ाम दिया कि
\v 11  "बादशाह के सब मुलाज़िम और बादशाही सूबों के सब लोग जानते हैं कि जो कोई, मर्द हो या 'औरत बिन बुलाए बादशाह की बारगाहए-अन्दरूनी में जाए, उसके लिए बस एक ही क़ानून है कि वह मारा जाए, सिवा उसके जिसके लिए बादशाह सोने की लाठी उठाए ताकि वह जीता रहे, लेकिन तीस दिन हुए कि मैं बादशाह के सामने नहीं बुलाई गई।"
\v 12 उन्होंने मर्दकै से आस्तर की बातें कहीं|
\v 13 तब मर्दकै ने उनसे कहा कि "आस्तर के पास यह जवाब ले जायें कि तू अपने दिल में यह न समझ कि सब यहूदियों मेंसे तू बादशाह के महल में बची रहेगी |
\v 14 क्यूँकि अगर तू इस वक़्त ख़ामोशी अख़्तियार करे तो ख़लासी और नजात यहूदियों के लिए किसी और जगह से आएगी, पर तू अपने बाप के ख़ान्दान के साथ हलाक हो जाएगी। और क्या जाने कि तू ऐसे ही वक़्त  के लिए बादशाहत को पहुँची है?"
\v 15 तब आस्तर ने उनको मर्दकै के पास यह जवाब ले जाने का हुक्म दिया,
\v 16 कि "जा, और सोसन में जितने यहूदी मौजूद हैं उनको इकट्ठा कर, और तुम मेरे लिए रोज़ा रख्खो, और तीन रोज़ तक दिन और रात न कुछ खाओ न पियो। मैं भी और मेरी सहेलियाँ इसी तरह से रोज़ा रख्खेंगी; और ऐसे ही मैं बादशाह के सामने जाऊँगी जो क़ानून के ख़िलाफ़ है; और अगर मैं हलाक हुई तो हलाक हुई।"
\v 17  चुनाँचे मर्दकै रवाना हुआ और आस्तर के हुक्म के मुताबिक़ सब कुछ किया।

\c 5
\v 1  और तीसरे दिन ऐसा हुआ कि आस्तर शाहाना लिबास पहन कर शाही महल की बारगाह-ए-अन्दरूनी में शाही महल के सामने खड़ी हो गई। और बादशाह अपने शाही महल में अपने तख़्त-ए-हुकूमत पर क़स्र के मुक़ाबिल के दरवाज़े पर बैठा था।
\v 2 और ऐसा हुआ कि जब बादशाह ने आस्तर मलिका को बारगाह में खड़ी देखा, तो वह उसकी नज़र में मक़्बूल ठहरी और बादशाह ने वह सुनहली लाठी जो उसके हाथ में था आस्तर की तरफ़ बढ़ाया। तब आस्तर ने नज़दीक जाकर लाठी की नोक को छुवा।
\v 3  तब बादशाह ने उससे कहा, "आस्तर मलिका तू क्या चाहती है और किस चीज़ की दरख़्वास्त करती है? आधी बादशाहत तक वह तुझे बख़्शी जाएगी।"
\v 4  आस्तर ने दरख़्वास्त की "अगर बादशाह को मन्ज़ूर हो, तो बादशाह उस जश्न में जो मैंने उसके लिए तैयार किया है, हामान को साथ लेकर आज तशरीफ़ लाए।”
\v 5  बादशाह ने फ़रमाया कि "हामान को जल्द लाओ, ताकि आस्तर के कहे के मुताबिक़ किया जाए।" तब बादशाह और हामान उस जश्न में आए, जिसकी तैयारी आस्तर ने की थी
\v 6 और बादशाह ने जश्न में मयनौशी के वक़्त आस्तर से पूछा, "तेरा क्या सवाल है? वह मन्ज़ूर होगा। तेरी क्या दरख़्वास्त है? आधी बादशाहत तक वह पूरी की जाएगी।”
\v 7 आस्तर ने जवाब दिया, "मेरा सवाल और मेरी दरख़्वास्त यह है,
\v 8 अगर मैं बादशाह की नज़र में मक़बूल हूँ, और बादशाह को मन्ज़ूर हो कि मेरा सवाल क़ुबूल और मेरी दरख़्वास्त पूरी करे, तो बादशाह और हामान मेरे जश्न में जो मैं उनके लिए तैयार करूँगी आयें और कल जैसा बादशाह ने इरशाद किया है मैं करूँगी।”
\v 9 उस दिन हामान शादमान और ख़ुश होकर निकला। पर जब हामान ने बादशाह के फाटक पर मर्दकै को देखा कि उसके लिए न खड़ा हुआ न हटा, तो हामान मर्दकै के खिलाफ़ गुस्से से भर गया।
\v 10  तौभी हामान अपने आपको बरदाश्त करके घर गया, और लोग भेजकर अपने दोस्तों को और अपनी बीवी ज़रिश को बुलवाया।
\v 11 और हामान उनके आगे अपनी शान-ओ-शौकत, और बेटों की ज़ियादती का क़िस्सा कहने लगा, और किस किस तरह बादशाह ने उसकी तरक़्क़ी की, और उसको हाकिम और बादशाही मुलाज़िमों से ज़्यादा सरफ़राज़ किया।
\v 12 हामान ने यह भी कहा, "देखो, आस्तर मलिका ने सिवा मेरे किसी को बादशाह के साथ अपने जश्न में, जो उसने तैयार किया था आने न दिया; और कल के लिए भी उसने बादशाह के साथ मुझे दा'वत दी है।
\v 13  तौभी जब तक मर्दकै यहूदी मुझे बादशाह के फाटक पर बैठा दिखाई देता है, इन बातों से मुझे कुछ हासिल नहीं।"
\v 14  तब उसकी बीवी ज़रिश और उसके सब दोस्तों ने उससे कहा, "पचास हाथ ऊँची सूली बनाई जाए, और कल बादशाह से 'दरख़्वास्त करके मर्दकै उस पर चढ़ाया जाए; तब ख़ुशी ख़ुशी बादशाह के साथ जश्न में जाना।" यह बात हामान को पसन्द आई, और उसने एक सूली बनवाई

\c 6
\v 1 उस रात बादशाह को नींद न आई, सो उसने तवारीख़ की किताबों के लाने का हुक्म दिया और वह बादशाह के सामने पढ़ी गईं।
\v 2 और यह लिखा मिला कि मर्दकै ने दरबानों में से बादशाह के दो ख़्वाजासराओं, बिगताना और तरश की मुख़बरी की थी, जो अख़्सूयरस बादशाह पर हाथ चलाना चाहते थे।
\v 3  बादशाह ने कहा, "इसके लिए मर्दकै की क्या इज़्ज़त-ओ-हुरमत की गई है?" बादशाह के मुलाज़िमों ने जो उसकी ख़िदमत करते थे कहा, "उसके लिए कुछ नहीं किया गया।"
\v 4  और बादशाह ने पूछा, "बारगाह में कौन हाज़िर है?" उधर हामान शाही महल की बैरूनी बारगाह में आया हुआ था कि मर्दकै को उस सूली पर चढ़ाने के लिए, जो उसने उसके लिए तैयार की थी। बादशाह से दरख़्वास्त करे।
\v 5 इसलिए बादशाह के मुलाज़िमों ने उससे कहा, "हुज़ूर बारगाह में हामान खड़ा है।" बादशाह ने फ़रमाया, "उसे अन्दर आने दो।”
\v 6  इसलिए  हामान अन्दर आया, और बादशाह ने उससे कहा, "जिसकी ता'ज़ीम बादशाह करना चाहता है, उस शख़्स से क्या किया जाए?” हामान ने अपने दिल में कहा, "मुझ से ज़्यादा बादशाह किसकी ता'ज़ीम करना चाहता होगा?”
\v 7  इसलिए  हामान ने बादशाह से कहा कि "उस शख़्स के लिए, जिसकी ता'ज़ीम बादशाह को मन्ज़ूर हो,
\v 8 शाहाना लिबास जिसे बादशाह पहनता है, और वह घोड़ा जो बादशाह की सवारी का है, और शाही ताज जो उसके सिर पर रख्खा जाता है लाया जाए।
\v 9 और वह लिबास और वह घोड़ा बादशाह के सबसे आली नसब उमरा में से एक के हाथ में ज़िम्मा हों, ताकि उस लिबास से उस शख़्स को मुलब्बस करें जिसकी ता'ज़ीम बादशाह को मन्ज़ूर है; और उसे उस घोड़े पर सवार करके शहर के शार-ए-'आम में फिराएँ और उसके आगे आगे एलान करें, "जिस शख़्स की ता'ज़ीम बादशाह करना चाहता है, उससे ऐसा ही किया जाएगा।' "
\v 10  तब बादशाह ने हामान से कहा, "जल्दी कर, और अपने कहे के मुताबिक़ वह लिबास और घोड़ा ले, और मर्दकै यहूदी से जो बादशाह के फाटक पर बैठा है ऐसा ही कर। जो कुछ तूने कहा है उसमें कुछ भी कमी न होने पाए।"
\v 11  तब हामान ने वह लिबास और घोड़ा लिया और मर्दकै को मुलब्बस करके घोड़े पर सवार शहर के शार'ए-'आम में फिराया, और उसकेआगे आगे  मनादी करता गया कि "जिस शख़्स की ताज़ीम बादशाह करना चाहता है, उससे ऐसा ही किया जाएगा।"
\v 12 और मर्दकै तो फिर बादशाह के फाटक पर लौट आया, पर हामान आज़ुर्दा और सिर ढाँके हुए जल्दी जल्दी अपने घर गया।
\v 13 और हामान ने अपनी बीवी ज़रिश और अपने सब दोस्तों को एक एक बात जो उस पर गुज़री थी बताई। तब उसके दानिशमन्दों और उसकी बीवी ज़रिश ने उससे कहा, "अगर मर्दकै, जिसके आगे तू पस्त होने लगा है, यहूदी नस्ल में से है तो तू उस पर ग़ालिब न होगा,बल्कि उसके आगे ज़रूर पस्त होता जाएगा।”
\v 14  वह उससे अभी बातें कर ही रहे थे कि बादशाह के ख़्वाजासरा आ गए, और हामान को उस जश्न में ले जाने की जल्दी की जिसे आस्तर ने तैयार किया था।

\c 7
\v 1 सो बादशाह और हामान आए कि आस्तर मलिका के साथ खाएँ-पिएँ।
\v 2 और बादशाह ने दूसरे दिन ज़ियाफ़त पर मयनौशी के वक़्त आस्तर से फिर पूछा, "आस्तर मलिका, तेरा क्या सवाल है? वह मन्ज़ूर होगा। और तेरी क्या दरख़्वास्त है? आधी बादशाहत तक वह पूरी की जाएगी।"
\v 3 आस्तर मलिका ने जवाब दिया, "ऐ बादशाह, अगर मैं तेरी नज़र में मक़्बूल हूँ और बादशाह को मंज़ूर हो, तो मेरे सवाल पर मेरी जान बख़्शी हो और मेरी दरख़्वास्त पर मेरी क़ौम मुझे मिले।
\v 4  क्यूँकि मैं और मेरे लोग हलाक और क़त्ल किए जाने, और नेस्त-ओ-नाबूद होने को बेच दिए गए हैं। अगर हम लोग ग़ुलाम और लौंडियाँ बनने के लिए बेच डाले जाते तो मैं चुप रहती, अगरचे उस दुश्मन को बादशाह के नुक़्सान का मु'आवज़ा देने का मक़दूर न होता।”
\v 5  तब अख़्सूयरस बादशाह ने आस्तर मलिका से कहा वह कौन है और कहाँ  है जिसने अपने दिल में ऐसा ख़्याल करने की हिम्मत की?”
\v 6 आस्तर ने कहा, "वह मुख़ालिफ़ और वह दुश्मन, यही ख़बीस हामान है!" तब हामान बादशाह और मलिका के सामने परेशान  हुआ।
\v 7  और बादशाह ग़ुस्सा होकर मयनौशी से उठा, और महल के बाग़ में चला गया; और हामान आस्तर मलिका से अपनी जान बख़्शी की दरख़्वास्त करने को उठ खड़ा हुआ, क्यूँकि उसने देखा कि बादशाह ने मेरे ख़िलाफ़ बदी की ठान ली है।
\v 8  और बादशाह महल के बाग़ से लौटकर मयनौशी की जगह आया, और हामान उस तख़्त के ऊपर जिस पर आस्तर बैठी थी पड़ा था। तब बादशाह ने कहा, "क्या यह घर ही में मेरे सामने मलिका पर जब्र करना चाहता है?" इस बात का बादशाह के मुँह से निकलना था कि उन्होंने हामान का मुँह ढाँक दिया।
\v 9 फिर उन ख़्वाजासराओं में से जो ख़िदमत करते थे, एक ख़्वाजासरा ख़रबूनाह ने दरख़्वास्त की, "हुज़ूर! इसके अलावा हामान के घर में वह पचास हाथ ऊँची सूली खड़ी है, जिसको हामान ने मर्दकै के लिए तैयार किया जिसने बादशाह के फ़ाइदे की बात बताई।" बादशाह ने फ़रमाया, "उसे उस पर टाँग दो।"
\v 10 सो उन्होंने हामान को उसी सूली पर, जो उसने मर्दकै के लिए तैयार की थी टाँग दिया। तब बादशाह का ग़ुस्सा ठंडा हुआ।

\c 8
\v 1 उसी दिन अख़्सूयरस बादशाह ने यहूदियों के दुश्मन हामान का घर आस्तर मलिका को बख़्शा। और मर्दकै बादशाह के सामने आया, क्यूँकि आस्तर ने बता दिया था कि उसका उससे क्या रिश्ता था।
\v 2  और बादशाह ने अपनी अँगूठी जो उसने हामान से ले ली थी, उतार कर मर्दकै को दी। और आस्तर ने मर्दकै को हामान के घर पर मुख़्तार बना दिया।
\v 3 और आस्तर ने फिर बादशाह के सामने  दरख़्वास्त  की और उसके क़दमों पर गिरी और आँसू बहा बहाकर उसकी मिन्नत की कि हामान अजाजी की बदख़्वाही और साज़िश को, जो उसने यहूदियों के बरख़िलाफ़ की थी बातिल कर दे।
\v 4  तब बादशाह ने आस्तर की तरफ़ सुनहली लाठी  बढ़ाया, सो आस्तर बादशाह के सामने  उठ खड़ी हुई
\v 5 और कहने लगी, "अगर बादशाह को मन्ज़ूर हो और मैं उसकी नज़र में मक़बूल  हूँ, और यह बात बादशाह को मुनासिब मा'लूम हो और मैं उसकी निगाह में प्यारी हूँ, तो उन फ़रमानों को मन्सूख करने को लिखा जाए जिनकी अजाजी हम्मदाता के बेटे हामान ने, उन सब यहूदियों को हलाक करने के लिए जो बादशाह के सब सूबों में बसते हैं, तजवीज़ किया था।
\v 6  क्यूँकि मैं उस बला को जो मेरी क़ौम पर नाज़िल होगी, क्यूँकर देख सकती हूँ? या कैसे मैं अपने रिश्तेदारों की हलाकत देख सकती हूँ?"
\v 7 तब अख़्सूयरस बादशाह ने आस्तर मलिका और मर्दकै यहूदी से कहा कि "देखो, मैंने हामान का घर आस्तर को बख़्शा है, और उसे उन्होंने सूली पर टाँग दिया, इसलिए कि उसने यहूदियों पर हाथ चलाया।
\v 8  तुम भी बादशाह के नाम से यहूदियों को जैसा चाहते हो लिखो, और उस पर बादशाह की अँगूठी से मुहर करो,क्यूँकि जो लिखाई  बादशाह के नाम से लिखी जाती है, उस पर बादशाह की अँगूठी से मुहर की जाती है, उसे कोई मन्सूख नहीं कर सकता।"
\v 9  इसलिए  उसी वक़्त तीसरे महीने, या'नी सैवान महीने की तेइसवीं तारीख़ को, बादशाह के मुन्शी तलब किए गए और जो कुछ मर्दकै ने हिन्दोस्तान से कूश तक एक सौ सताईस सूबों के यहूदियों और नवाबों और हाकिमों और सूबों के अमीरों को हुक्म दिया, वह सब हर सूबे को उसी के हुरूफ़ और हर क़ौम को उसी की ज़बान, और यहूदियों को उनके हुरूफ़ और उनकी ज़बान के मुताबिक़ लिखा गया।
\v 10  और उसने अख़्सूयरस बादशाह के नाम से ख़त लिखे, और बादशाह की अँगूठी से उन पर मुहर की, और उनको सवार हरकारों के हाथ रवाना किया, जो अच्छी  नस्ल के तेज़ रफ़्तार शाही घोड़ों पर सवार थे।
\v 11  इनमें बादशाह ने यहूदियों को जो हर शहर में थे, इजाज़त दी कि इकट्ठे होकर अपनी जान बचाने के लिए मुक़ाबिले पर अड़ जाएँ, और उस क़ौम और उस सूबे की सारी फ़ौज को जो उन पर और उनके छोटे बच्चों और बीवियों पर हमलावर हो हलाक और क़त्ल करें और नेस्त-ओ-नाबूद कर दें, और उनका माल लूट लें।
\v 12 यह अख़्सूयरस बादशाह के सब सूबों में बारहवें महीने, या'नी अदार महीने की तेरहवीं तारीख़ की एक ही दिन में हो।
\v 13  इस तहरीर की एक एक नक़ल सब क़ौमों के लिए शा'ए की गई कि इस फ़रमान का ऐलान हर सूबे में किया जाए, ताकि यहूदी इस दिन अपने दुश्मनों से अपना इन्तक़ाम लेने को तैयार रहें।
\v 14  इसलिए  वह क़ासिद  जो तेज़ रफ़्तार शाही घोड़ों पर सवार थे रवाना हुए,और बादशाह के हुक्म की वजह से तेज़ निकले चले गए, और वह फ़रमान क़स्र-ए- सोसन में दिया गया।
\v 15 और मर्दकै बादशाह के सामने से आसमानी और सफ़ेद रंग का शाहाना लिबास और सोने का एक बड़ा ताज, और कतानी और अर्गवानी ख़िल'अत पहने निकला और सोसन शहर ने ना'रा मारा और ख़ुशी मनाई।
\v 16  यहूदियों को रौनक और ख़ुशी और शादमानी और इज़्ज़त हासिल हुई।
\v 17  और हर सूबे और हर शहर में जहाँ कहीं बादशाह का हुक्म और उसका फ़रमान पहुँचा, यहूदियों को ख़ुर्रमी और शादमानी और ईद और ख़ुशी का दिन नसीब हुआ; और उस मुल्क के लोगों में से बहुतेरे यहूदी हो गए, क्यूँकि यहूदियों का ख़ौफ़ उन पर छा गया था ।

\c 9
\v 1 अब बारहवें महीने या'नी अदार महीने की तेरहवीं तारीख़ को, जब बादशाह के हुक्म और फ़रमान पर 'अमल करने का वक़्त नज़दीक आया, और उस दिन यहूदियों के दुश्मनों को उन पर ग़ालिब होने की उम्मीद थी, हालाँकि बर-'अक्स इसके यह हुआ कि यहूदियों ने अपने नफ़रत करनेवालों पर ग़लबा पाया;
\v 2 तो अख़्सूयरस बादशाह के सब सूबों के यहूदी अपने अपने शहर में इकट्ठे हुए कि उन पर जो उनका नुक़्सान चाहते थे, हाथ चलाएँ और कोई आदमी उनका सामना न कर सका, क्यूँकि उनका ख़ौफ़ सब क़ौमों पर छा गया था।
\v 3 और सूबों के सब अमीरों और नवाबों और हाकिमों और बादशाह के कार गुज़ारों ने यहूदियों की मदद की, इसलिए कि मर्दकै का रौब उन पर छा गया था।
\v 4  क्यूँकि मर्दकै शाही महल में मु'अज़िज़ था, और सब सूबों में उसकी शोहरत फैल गई थी, इसलिए कि यह मर्द या'नी मर्दकै बढ़ता ही चला गया।
\v 5  और यहूदियों ने अपने सब दुश्मनों को तलवार की धार से काट डाला और क़त्ल और हलाक किया, और अपने नफ़रत करने वालों से जो चाहा किया।
\v 6 और सोसन के महल में यहूदियों ने पाँच सौ आदमियों को क़त्ल और हलाक किया,
\v 7 और परशन्दाता और दलफून और असपाता,
\v 8  और पोरता और अदलियाह और अरीदता,
\v 9  और परमश्ता और अरीसै और अरीदै और वैज़ाता,
\v 10  या'नी यहूदियों के दुश्मन हामान-बिन-हम्मदाता के दसों बेटों को उन्होंने क़त्ल किया, पर लूट पर उन्होंने हाथ न बढ़ाया।
\v 11  उसी दिन उन लोगों का शुमार जो सोसन के महल में क़त्ल हुए बादशाह के सामने पहुँचाया गया।
\v 12  और बादशाह ने आस्तर मलिका से कहा, "यहूदियों ने सोसन के महल ही में पाँच सौ आदमियों और हामान के दसों बेटों को क़त्ल और हलाक किया है, तो बादशाह के बाक़ी सूबों में उन्होंने क्या कुछ न किया होगा! अब तेरा क्या सवाल है? वह मंजूर होगा, और तेरी और क्या दरख़्वास्त है? वह पूरी की जाएगी।"
\v 13 आस्तर ने कहा, "अगर बादशाह को मंजूर हो तो उन यहूदियों को जो सोसन में हैं इजाज़त मिले कि आज के फ़रमान के मुताबिक़ कल भी करें, और हामान के दसों बेटे सूली पर चढ़ाए जाएँ।"
\v 14 इसलिए  बादशाह ने हुक्म दिया, "ऐसा ही किया जाए।” और सोसन में उस फ़रमान का ऐलान किया गया; और हामान के दसों बेटों को उन्होंने टाँग दिया।
\v 15 और वह यहूदी जो सोसन में रहते थे, अदार महीने की चौदहवीं तारीख़ को इकट्ठे हुए और उन्होंने सोसन में तीन सौ आदमियों को क़त्ल किया, पर लूट के माल को हाथ न लगाया।
\v 16  बाक़ी यहूदी जो बादशाह के सूबों में रहते थे, इकट्ठे होकर अपनी अपनी जान बचाने के लिए मुक़ाबिले को अड़ गए, और अपने दुश्मनों से आराम पाया और अपने नफ़रत करनेवालों में से पच्छत्तर हज़ार को क़त्ल किया, पर लूट पर उन्होंने हाथ न बढ़ाया।
\v 17 यह अदार महीने की तेरहवीं तारीख़ थी, और उसी की चौदहवीं तारीख़ को उन्होंने आराम किया, और उसे मेहमान और ख़ुशी का दिन ठहराया।
\v 18 पर वह यहूदी जो सोसन में थे, उसकी तेरहवीं और चौदहवीं तारीख़ को इकट्ठे हुए, और उसकी पन्द्रहवीं तारीख़ को आराम किया और उसे मेहमान और ख़ुशी का दिन ठहराया।
\v 19  इसलिए देहाती यहूदी जो बिना दीवार  बस्तियों में रहते हैं, अदार महीने की चौदहवीं तारीख़ की शादमानी और मेहमान नवाज़ी का और ख़ुशी का और एक दूसरे को तोहफ़े भेजने का दिन मानते हैं।
\v 20 मर्दकै ने यह सब अहवाल लिखकर, उन यहूदियों को जो अख़्सूयरस बादशाह के सब सूबों में क्या नज़दीक क्या दूर रहते थे ख़त भेजे,
\v 21 ताकि उनको ता'कीदकरे कि वह अदार महीने की चौदहवीं तारीख़ को, और उसी की पन्द्रहवीं को साल-ब-साल,
\v 22  ऐसे दिनों की तरह मानें जिनमें यहूदियों को अपने दुश्मनों से चैन मिला; और वह महीने उनके लिए ग़म से शादमानी में और मातम से ख़ुशी के दिन में बदला  हुआ; इसलिए वह उनको मेहमान नवाज़ी  और ख़ुशी और आपस में तोहफ़े भेजने और ग़रीबों को ख़ैरात देने के दिन ठहराएँ।
\v 23 यहूदियों ने जैसा शुरू किया था और जैसा मर्दकै ने उनको लिखा था, वैसा ही करने का ज़िम्मा लिया।
\v 24 क्यूँकि अजाजी हम्मदाता के बेटे हामान, सब यहूदियों के दुश्मन, ने यहूदियों के ख़िलाफ़ उनको हलाक करने की तदबीर की थी, और उसने पहले  या'नी पर्ची  डाला था कि उनको मिटा  और हलाक करे।
\v 25  पर जब वह मु'आमिला बादशाह के सामने पेश हुआ, तो उसने ख़तों के ज़रिए से हुक्म किया कि वह बुरी तजवीज़, जो उसने यहूदियों के बरख़िलाफ़ की थी उल्टी उस ही के सिर पर पड़े, और वह और उसके बेटे सूली पर चढ़ाए जाएँ।
\v 26  इसलिए उन्होंने उन दिनों को पूर के नाम के वजह से पूरीम कहा। इसलिए  इस ख़त की सब बातों के वजह  से, और जो कुछ उन्होंने इस मु'आमिले में ख़ुद देखा था और जो उनपर गुज़रा था  उसके वजह  से भी
\v 27  यहूदियों ने ठहरा दिया, और अपने ऊपर और अपनी नस्ल के लिए और उन सभों के लिए जो उनके साथ मिल गए थे, यह ज़िम्मा लिया ताकि बात अटल हो जाए कि वह उस ख़त की तहरीर के मुताबिक़ हर साल उन दोनों दिनों को मुक़र्ररा वक़्त पर मानेंगे।
\v 28  और यह दिन पुश्त-दर-पुश्त हर ख़ान्दानऔर सूबे और शहर में याद रख्खे और माने जाएँगे, और पूरीम के दिन यहूदियों में कभी मौकूफ़ न होंगे, न उनकी यादगार उनकी नस्ल से जाती रहेगी।
\v 29 और अबीख़ेल की बेटी आस्तर मलिका, और यहूदी मर्दकै ने पूरीम के बाब के ख़त पर ज़ोर देने के लिए पूरे इख़्तियार से लिखा।
\v 30 और उसने सलामती और सच्चाई की बातें लिख कर अख़्सूयरस की बादशाहत  के एक सौ सताईस सूबों में सब यहूदियों के पास ख़त भेजे
\v 31 ताकि पूरीम के इन दिनों को उनके मुक़र्ररा वक़्त के लिए बरक़रार करे जैसा यहूदी मर्द के और आस्तर मलिका ने उनको हुक्म किया था; और जैसा उन्होंने अपने और अपनी नस्ल के लिए रोज़ा रखने और मातम करने के बारे में ठहराया था।
\v 32 और आस्तर के हुक्म से पूरीम की इन रस्मों की तसदीक़ हुई और यह किताब में लिख लिया गया।

\c 10
\v 1 और अख़्सूयरस बादशाह ने ज़मीन पर और समुन्दर के जज़ीरों पर मेह्सूल मुक़र्रर किया।
\v 2  और उसकी ताक़त  और इक़्तिदार के सब काम, और मर्दकै की 'अज़मत का मुफ़स्सल हाल जहाँ तक बादशाह ने  उसे तरक़्क़ी दी थी, क्या वह मादै और फ़ारस के बादशाहों की तवारीख़ की किताब में क़लम बन्द नहीं?
\v 3 क्यूँकि यहूदी मर्दकै अख़्सूयरस बादशाह से दूसरे दर्जे पर था, और सब यहूदियों में मु'अज़िज़ और अपने भाइयों की सारी जमा'अत में मक़्बूल था, और अपनी क़ौम का ख़ैर ख़्वाह रहा, और अपनी सारी औलाद से सलामती की बातें करता था।|