\id HAB
\mt Habakkuk

\c 1
\p
\v 1  हबक़्क़ूक़ नबी के ख़्वाब का बारे में
\v 2 ऐ ख़ुदावन्द, मैं कब तक फ़रयाद करूंगा,और तू न सुनेगा ? मैं तेरे सामने कब तक चिल्लाऊँगा "जु़ल्म, जु़ल्म" और तू न बचाएगा ?
\v 3 तू क्यूँ मुझे बद किरदारी और टेढ़ी रविश दिखाता है? क्यूँकि जुल्म और सितम मेरे सामने हैं फ़ितना-ओ-फ़साद बर्पा होते रहते हैं।
\v 4 इसलिए शरी'अत कमज़ोर हो गई,और इंसाफ़ मुतलक जारी नहीं होता। क्यूँकि शरीर सादिक़ो़ को घेर लेते हैं; इसलिए इंसाफ़ का खू़न हो रहा है।
\v 5 क़ौमों पर नज़र करो, और देखो;और हैरान हो; क्यूँकि मैं तुम्हारे दिनों में एक ऐसा काम करने को हूँ कि अगर कोई तुम से उसका बयान करे तो तुम हरगिज़ उम्मीद न करोगे।
\v 6 क्यूँकि देखो, मैं क़सदियों को चढ़ालाऊँगा, वह गुस्सा और कम 'अक्ल क़ौम हैं, जो वुस'अत-ए-ज़मीन से होकर गुज़रते हैं, ताकि उन बस्तियों पर जो उनकी नहीं हैं, क़ब्ज़ा कर लें।
\v 7  वह डरावने और ख़ौफ़नाक है:वह खु़द ही अपनी 'अदालत और शान का मसदर हैं।
\v 8 उनके घोड़े चीतों से भी तेज़ रफ़्तार, और शाम को निकलने वाले भेड़ियों से ज़्यादा खू़नख़्वार हैं;। हाँ, वह दूर से चले आते हैं, व़ उक़ाब की तरह हैं, जो अपने शिकार पर झपटता है।
\v 9  वह सब ग़ारतगरी को आते हैं, वह सीधे बढ़े चले आते हैं; और उनके गुलाम रेत के ज़रों की तरह बेशुमार होते हैं।
\v 10 वह बादशाहों को ठठ्ठों में उड़ाते, और उमरा को मसख़रा बनाते हैं। वह क़िलों' को हक़ीर जानते हैं, क्यूँकि वह मिट्टी से दमदमें बाँधकर उनको फ़तह कर लेते हैं।
\v 11  तब वह हवा के झोके की तरह गुज़रतेऔर ख़ता करके गुनहगार होते हैं,क्यूँकि उनका जोर ही उनका ख़ुदा हैं।
\v 12  ऐ ख़ुदावन्द मेरे ख़ुदा, ऐ मेरे कुददूस,क्या तू अज़ल से नहीं है? हम नहीं मरेंगे। ऐ ख़ुदावन्द, तू ने उनको 'अदालत के लिए ठहराया है, और ऐ चटान, तू ने उनको तादीब के लिए मुक़र्रर किया है।
\v 13 तेरी आँखें ऐसी पाक हैं कि तू गुनाह कोदेख नहीं सकता, और टेढ़ी रविश पर निगाह नहीं कर सकता।फिर तू दग़ाबाज़ों पर क्यूं नज़र करता है, और जब शरीर अपने से ज़्यादा सादिक़ को निगल जाता है, तब तू क्यूँ ख़ामोश रहता है?
\v 14 और बनी आदम को समुन्दर की मछलियों, और कीड़े-मकौड़ों की तरह बनाता है जिन पर कोई हुकूमत करने वाला नहीं?
\v 15 वह उन सब को शस्त से उठा लेते हैं, और अपने जाल में फँसाते हैं; और महाजाल में जमा' करते हैं, इसलिए वह शादमान और ख़ुश वक़्त हैं।
\v 16 इसीलिए वह अपने जाल के आगे क़ुर्बानी ऐडा करते हैंऔर अपने बड़ेजाल के आगे  ख़ुशबू जलाते हैं, क्यूँकि इनके वसीले से उनका हिस्सा लज़ीज़, और उनकी गिज़ा चर्ब है।
\v 17 पस क्या वह अपने जाल को खाली करने और क़ौमों को बराबर क़त्ल करने से बाज़ न आएँगे?

\c 2
\p
\v 1 और मैं अपनी बुर्ज पर चढ़कर इन्तिज़ार करूंगा कि वह मुझ से क्या कहता है, और मैं अपनी फ़रियाद के बारे में क्या जवाब दूँ।
\v 2 तब ख़ुदावन्द ने मुझे जवाब दिया और फ़रमाया : "रोया को तख़्तियों पर ऐसी सफ़ाई से लिख कि लोग दौड़ते हुए भी पढ़ सकें।
\v 3 क्यूँकि ये रोया एक मुक़र्ररा वक़्त केलिए है; ये जल्द ज़हूर में आएगा और ख़ता न करेगा। अगरचे इसमें देर हो, तौभी इसके इन्तिज़ार में रह, क्यूँकि ये यक़ीनन नाज़िल होगा, देर  न करेगा|
\v 4 "देख, घमण्डी आदमी का दिलरास्त नहीं है, लेकिन सच्चा अपने ईमान से ज़िन्दा रहेगा।
\v 5 "बेशक, घमण्डी आदमी शराब की तरह दगाबाज़ है, वह अपने घर में नहीं रहता। वह पाताल की तरह अपनी ख्वाहिश बढ़ाता है; वह मौत की तरह है, कभी आसूदा नहीं होता; . बल्कि सब क़ौमों को अपने पास जमा' करता है, और सब उम्मतों को अपने नज़दीक फ़राहम करता है।
\v 6 क्या ये सब उस पर मिसाल न लाएँगे,और तनज़ न कहेंगे, "उस पर अफ़सोस, जो औरों के माल से मालदार होता है, लेकिन ये कब तक?
\v 7 क्या वह मुझे खा जाने को अचानक न उठेंगे ,और तुझे मुज़्तरिब करने को बेदार न होंगे, और उनके लिए लूट न होगा?
\v 8 क्यूँकि तूने बहुत सी क़ौमों को लूट लिया,और मुल्क-ओ-शहर-ओ-बाशिंदों में खूँरेज़ी और सितमगरी की है, इसलिए बाक़ी मांदा लोग तुझे ग़ारत करेंगे|
\v 9 "उस पर अफ़सोस जो अपने घराने के लिए नाजायज़ नफ़ा उठाता है ,ताकि अपना आशियाना बुलन्दी पर बनाये,और मुसीबत से महफ़ूज़ रहे|
\v 10 तूने बहुत सी उम्मतों को बर्बाद करके अपने घराने के लिए रुसवाई हासिल की,और अपनी जान का गुनहगार हुआ |
\v 11 क्यूँकि दीवार से पत्थर चिल्लायेंगे ,और छत से शहतीर जवाब देंगे |
\v 12 "उस पर अफ़सोस जो क़स्बे को खूंरेज़ी से और शहर को बादकिरदारी से तामीर करता है |
\v 13 क्या यह रब्ब-उल-अफ्वाज़ की तरफ़ से नहीं कि लोगों की मेहनत आग के लिए हो , और क़ौमों की मशक्क़त बतालत के लिए हो?
\v 14 क्यूँकि जिस तरह समुन्दर पानी से भरा है , उसी तरह ज़मीन ख़ुदावन्द के जलाल के 'इल्म से मा'मूर है|
\v 15 "उस पर अफ़सोस जो अपने पड़ोसी को अपने क़हर का जाम पिलाकर मतवाला करता है,ताकि उसको बेपर्दा करे !
\v 16 तू 'इज़्ज़त के 'इवज़ रुसवाई से भर गया है| तू भी पीकर अपनी नामख्तूनी जाहिर कर! ख़ुदावंद के दहने हाथ का प्याला अपने दौर में तुझ तक पहुंचे गा , और रुसवाई तेरी शौकत को ढाँप लेगी |
\v 17 चूँकि तूने मुल्क-ओ-शहर-ओ-बाशिन्दों में खूँरेज़ी और सितमगरी की है, इसलिए वह ज़ियादती जो लुब्नान पर हुई .और वह हलाकत जिसमें जानवर डर गए,तुझ पर आएगी|
\v 18 "खोदी हुई मूरत से क्या हासिल कि उसके बनाने वाले ने उसे खोद कर बनाया? ढली हुई मूरत और झूट सिखाने वाले से क्या फ़ाइदा कि उसका बनाने वाला उस पर भरोसा रखता और गूँगे बुतों को बनाता है?
\v 19 उस पर अफ़सोस जो लकड़ी से कहता है, जाग,और बे ज़बान पत्थर से उठ, क्या वह ता'लीम दे सकता है? देख वह तो सोने और चाँदी से मढ़ा है|
\v 20  मगर ख़ुदावन्द अपनी मुक़द्दस हैकल में है; सारी ज़मीन उसके सामने ख़ामोश रहे।"

\c 3
\p
\v 1 शिगायूनोत के सुर पर हबक़्क़ूक़ नबी की दुआ :
\v 2 ऐ ख़ुदावन्द, मैंने तेरी शोहरत सुनी,और डर गया; ऐ ख़ुदावन्द, इसी ज़माने में अपने काम को पूरा कर। इसी ज़माने में उसको ज़ाहिर कर; ग़ज़ब के वक़्त रहम को याद फ़रमा।
\v 3  ख़ुदा तेमान से आया,और कु़द्दूस फ़ारान के पहाड़ से। उसका जलाल आसमान पर छा गया, और ज़मीन उसकी ता'रीफ़ से मा'मूर हो गइ ।
\v 4  उसकी जगमगाहट नूर की तरह थी,उसके हाथ से किरनें निकलती थीं,
\v 5 बीमारी उसके आगे आगे चलती थी,और आग के तीर उसके क़दमों से निकलते थे।
\v 6 वह खड़ा हुआ और ज़मीन थर्रा गई,उसने निगाह की और क़ौमें शिकश्त हो गई। अज़ली पहाड़ पारा पारा हो गए; पुराने टीले झुक गए, उसके रास्ते अज़ली हैं।
\v 7 मैंने कूशन के खे़मों को मुसीबत में देखा: मुल्क-ए-मिदियान के पर्दा हिल गए।
\v 8 ऐ ख़ुदावन्द, क्या तू नदियों से बेज़ार था? क्या तेरा ग़ज़ब दरियाओं पर था? क्या तेरा ग़ज़ब समुन्दर पर था कि तू अपने घोड़ों और फ़तहयाब रथों पर सवार हुआ?
\v 9 तेरी कमान गिलाफ़ से निकाली गई, तेरा 'अहद कबाइल के साथ उस्तवार था। सिलाह तू ने ज़मीन को नदियों से चीर डाला।
\v 10 पहाड़ तुझे देखकर काँप गए:सैलाब गुज़र गए; समुन्दर से शोर उठा, और मौजें बुलन्द हुई।
\v 11 तेरे उड़ने वाले तीरों की रौशनी से,तेरे चमकीले भाले की झलक से, चाँद-ओ-सूरज अपने बुर्ज़ों में ठहर गए।
\v 12 तू ग़ज़बनाक होकर मुल्क में से गुज़रा; तूने ग़ज़ब से क़ौमों को पस्त किया।
\v 13  तू अपने लोगों की नजात की ख़ातिर निकला, हाँ, अपने मम्सूह की नजात की ख़ातिर। तू ने शरीर के घर की छत गिरा दी,और उसकी बुनियाद बिल्कुल खोद डाली।
\v 14 तू ने उसी की लाठी से उसके बहादुरोंके सिर फोड़े; वह मुझे बिखेरने  को हवा के झोके की तरह आए, वह ग़रीबों को तन्हाई में निगल जाने पर ख़ुश थे।
\v 15  तू अपने घोड़ों पर सवार होकर समुन्दर से, हाँ, बड़े सैलाब से पार हो गया।
\v 16  मैंने सुना और मेरा दिल दहल गया, उस शोर की वजह से मेरे लब हिलने लगे; मेरी हड्डियाँ बोसीदा हो गई, और मैं खड़े खड़े काँपने लगा। लेकिन मैं सुकून से उनके बुरे दिन का मुन्तज़िर हूँ, जो इकट्ठा होकर हम पर हमला करते हैं।
\v 17 अगरचे अंजीर का दरख़्त न फूले,और डाल में फल न लगें, और जै़तून का फल ज़ाय' होजाए, और खेतों में कुछ पैदावार न हो, और भेड़खाने से भेड़े जाती रहें, और तवेलों में जानवर न हों,
\v 18 तौभी मैं ख़ुदावन्द से ख़ुश रहूँगा,और अपनी नजात बख़्श ख़ुदा से खुश वक़्त हूँगा।
\v 19 ख़ुदावन्द ख़ुदा, मेरी ताक़त है;वह मेरे पैर हरनी के से बना देता है, और मुझे मेरी ऊँची जगहों में चलाता है।