\id HOS
\mt Hosea

\c 1
\p
\v 1 शान-ए-यहूदाह 'उज्ज़ियाह और यूताम और आख़ज़ और हिज़क़ियाह और शाह ए-इस्राईल युरब'आम-बिन-यूआस के अय्याम में ख़ुदावन्द का कलाम होसे'अ-बिन-बैरी पर नाज़िल हुआ। 
\v 2 जब ख़ुदावन्द ने शुरू" में होसे'अ की मारिफ़त कलाम किया, तो उसको फ़रमाया, "जा, एक बदकार बीवी और बदकारी की औलाद अपने लिए ले, क्यूँके मुल्क ने ख़ुदावन्द को छोड़कर बड़ी बदकारी की है।" 
\v 3  पस उसने जाकर जुमर बिन्त दिबलाईम को लिया; वो हामिला हुई, और बेटा पैदा हुआ।
\v 4 और ख़ुदावन्द ने उसे कहा, "उसका नाम यज़र"एल" रख, क्यूँके मैं 'अनक़रीब ही याहू के घराने से यज़र'एल के खून का बदला लूँगा, और इस्राईल के घराने की सल्तनत को तमाम करूंगा। 
\v 5  और उसी वक़्त यज़र"एल की वादी में इस्राईल की कमान तोड दूँगा।"
\v 6 और वो फिर हामिला हुई, और बेटी पैदा हुई। और ख़ुदावन्द ने उसे फ़रमाया, "उसका नाम लूरहामा" रख, क्यूँके मैं इस्राईल के घराने पर फिर रहम न करूंगा के उनको मुआफ़ करूं ।
\v 7 लेकिन यहूदाह के घराने पर रहम करूँगा ,और मै ख़ुदावन्द उनका ख़ुदा उनको रिहाई दूँगा और उनको कमान और तलवार और लड़ाई और घोड़ों और सवारों के वसीले से नहीं छुड़ाऊँगा।"
\v 8 और लूरहामा का दूध छुड़ाने के बा'द, वो फिर हामिला हुई और बेटा पैदा हुआ।
\v 9 और उसने फ़रमाया, 'उसका नाम लो'अम्मी" रख; क्यूँके तुम मेरे लोग नहीं हो, और मैं तुम्हारा नहीं हूँगा।" 
\v 10 तौभी बनी-इस्राईल दरिया की रेत कि मानिन्द बेशुमार-ओ-बेक़ियास होंगे,और  जहाँ उनसे ये कहा जाता था, "तुम मेरे लोग नहीं हो," ज़िन्दा ख़ुदा के फ़र्ज़न्द कहलाएँगे।
\v 11 और बनी यहूदाह और बनी-इस्राईल बाहम फ़राहम होंगे ,और अपने लिए एक ही सरदार  मुक़र्रर करेंगे। और इस मुल्क से खुरूज करेंगे, क्यूँके यज़र'एल का दिन 'अज़ीम होगा।

\c 2
\p
\v 1 अपने भाइयों से 'अम्मी" कहो, और अपनी बहनों से रुहामा।
\v 2 "तुम अपनी माँ से हुज्जत करो -क्यूँके न वो मेरी बीवी है, और न मैं उसका शौहर हूँ -वो अपनी बदकारी अपने सामने से,अपनी ज़िनाकारी अपने पिस्तानों से दूर करे; 
\v 3 ऐसा न हो के मैं उसे बेपर्दा करूं,और उस तरह डाल दूँ जिस तरह वो अपनी पैदाइश के दिन थी, और उसको बियाबानऔर खुशक ज़मीन की मानिन्द बना कर प्यास से मार डालूँ।
\v 4 मैं उसके बच्चों पर रहम न करूंगा, ; क्यूँके वो हलाल ज़ादे नहीं हैं।
\v 5 उनकी माँ ने छिनाला किया;उनकी वालिदा ने रू स्याही की। क्यूँके उसने कहा, 'मैं अपने यारों के पीछे जाऊँगी, जो मुझ को रोटी-पानी और ऊनी, और कतानी कपड़े और रौग़न-ओ-शरबत देते हैं।'
\v 6 इसलिये देखो, मैं उसकी राह काँटों से बन्द करूंगा, और उसके सामने दीवार बना दूँगा, ताके उसे रास्ता न मिले।
\v 7 और वो अपने यारों के पीछे जाएगी, पर उनसे जा न मिलेगी; और उनको ढूँडेगी पर न पाएगी। तब वो कहेगी, 'मैं अपने पहले शौहर के पास वापस जाऊँगी, क्यूंके मेरी वो हालत अब से बहतर थी।'
\v 8 क्यूँके उसने न जाना के मैं ने ही उसे ग़ल्ला-ओ-मय और रौग़ान दिया,और सोने चाँदी की फ़िरवानी बख़्शी जिसको उन्होंने बा'ल पर ख़र्च किया  
\v 9 इसलिए मैं अपना ग़ल्ला फ़स्ल के वक़्त, और अपनी मय को उसके मौसिम में वापस ले लूँगा, और अपने ऊनी और कतानी कपड़े जो उसकी सत्र  पोशी करते हैं, छीन लेंगा। 
\v 10 अब मैं उसकी फ़ाहिशागरी उसके यारों के सामने फ़ाश करूंगा,और कोई उसको मेरे हाथ से नहीं छुड़ाएगा। 
\v 11 अलावा इसके मैं उसकी तमाम ख़ुशियों,और ज़शनो और नए चाँद और सब्त के अय्याम और तमाम मु'अय्यन ईदों को मौक़ूफ़ करूँगा |
\v 12 और मैं उसके अंगूर और अंजीर के दरख़्तों को, जिनकी बाबत उसने कहा है, ‘ये मेरी उजरत है, जो मेरे यारों ने मुझे दी है," बर्बाद करूंगा और उनको जंगल बनाऊँगा, और जंगली जानवर उनको खाएँगे। 
\v 13 और ख़ुदावन्द फ़रमाता है, मैं उसे बा'लीम के अय्याम के लिए सज़ा दूँगा जिनमे उसने उनके लिए बख़ूर जलाया, जब वो बालियों और ज़ेवरों से आरास्ता होकर अपने यारों के पीछे गई, और मुझे भूल गई।
\v 14  "तौभी मैं उसे फ़रेफ़्ता कर लूगा,और बियावान में लाकर, उससे तसल्ली की बातें कहूँगा।
\v 15 और वहाँ से उसके ताकिस्तान उसे दूगा, और 'अकूर की" वादी भी, ताके वो उम्मीद का दरवाज़ा हो, और वो वहाँ गाया करेगी जैसे अपनी जवानी के अय्याम में,और मुल्क-ए-मिस्र से निकल आने के दिनों में गाया करत थी 
\v 16 "और ख़ुदावन्द फ़रमाता है, तब वो मुझे ईशी'* कहेगी और फिर बाली न कहेगी।
\v 17  क्यूँके मैं बा'लीम के नाम उसके मुँह से दूर करूंगा, और फिर कभी उनका नाम न लिया जाएगा। 
\v 18 तब मैं उनके लिए जंगली जानवरों, और हवा के परिन्दों, और ज़मीन पर रेंगने वालों से 'अहद करूंगा; और कमान और तलवार और लड़ाई को मुल्क से नेस्त करूंगा, और लोगों को अम्न-ओ-अमान से लेटने का मौक़ा दूँगा। 
\v 19 और तुझे अपनी अबदी नामज़द करूँगा |हाँ,तुझे सदाक़त और 'अदालत और शफ़कत-ओ-रहमत से अपनी नामज़द करूंगा।
\v 20 मैं तुझे वफ़ादारी से अपनी नामज़द बनाऊँँगा और तू ख़ुदावन्द को  पहचानेगी।
\v 21  "और उस वक़्त मैं सुनूँगा, ख़ुदावन्द फ़रमाता है,मैं आसमान की सुनूंगा और आसमान ज़मीन की सुनेगा; 
\v 22 और ज़मीन अनाज और मय और तेल की सुनेगी, और वो यज़र'एल की सुनेंगे;
\v 23 और मैं उसको  उस सरज़मीन मेंअपने लिए बोऊँगा। और लूरहामा पर रहम करूँगा,और लो'अम्मी से कहूँगा, 'तुम मेरे लोग हो; और वो कहेंगे, 'ऐ हमारे ख़ुदा।"

\c 3
\p
\v 1 और ख़ुदावन्द ने मुझे फ़रमाया, "जा,उस 'औरत से जो अपने यार की प्यारी और बदकार है, महब्बत रख; जिस तरह के ख़ुदावन्द बनी-इस्राईल से जो गैर-माबूदों पर निगाह करते हैं और किशमिश के कुल्चे चाहते हैं, महब्बत रखता है।" 
\v 2  सो, मैने उसे पन्द्रह रुपये और डेढ़ ख़ोमर जौ देकर अपने लिए मोल लिया | 
\v 3 और उसे कहा,"तू मुद्दत-ए-दराज़ तक मुझ पर क़ना'अत करेगी,और हरामकारी से बाज़ रहेगी और किसी दुसरे की बीवी न बनेगी, और मैं भी तेरे लिए यूँ ही रहूँगा |
\v 4  क्यूंके बनी-इस्राईल बहुत दिनों तक बादशाह और हाकिम और कुर्बानी और सुतून और अफूद और तिराफ़ीम के बगैर रहेंगे। 
\v 5  इसके बाद बनी-इस्राईल रुजू लाएँगे, और ख़ुदावन्द अपने ख़ुदा को और अपने बादशाह दाउद को ढूंढेंगे और आख़री दिनों  में डरते हुए ख़ुदावन्द और उसकी महरबानी के तालिब होंगे।

\c 4
\p
\v 1 ऐ बनी इस्राईल ख़ुदावन्द का कलाम सुनों क्यूंके इस मुल्क में रहने वालों से ख़ुदावन्द का झगड़ा है; क्यूँके ये मुल्क रास्ती-ओ-शफ़क़त, और ख़ुदाशनासी से ख़ाली है।
\v 2 बदज़बानी अहदशिकनी और खुनरेज़ी और चोरी और हरामकारी के सिवा और कुछ नहीं होता; वो जुल्म करते हैं, और खून पर खून होता है।” 
\v 3  इसलिए मुल्क मातम करेगा,और उसके तमाम बाशिन्दे जंगली जानवरों, और हवा के परिन्दों समेत नातवाँ हो जाएँगे; बल्के समुन्दर की मछलियाँ भी ग़ाइब हो जाएँगी।
\v 4 तौभी कोई दूसरे के साथ बहस न करे, और न कोई उसे इल्ज़ाम दे;क्यूँकि तेरे लोग उनके मानिन्द हैं, जो काहिन से बहस करते हैं। 
\v 5 इसलिए तू दिन को गिर पड़ेगा, और तेरे साथ नबी भी रात को गिरेगा; और मैं तेरी माँ की तबाह करूंगा।
\v 6  मेरे लोग 'अदम-ए-मारिफ़त से हलाक हुए; चूँके तू ने मा'रिफ़त को रद्द किया, इसलिए मैं भी तुझे रद्द करूंगा ताके तू मेरे हुजूर काहिन न हो; को भूल गया है, इसलिए मैं भी तेरी औलाद को भूल जाऊँगा। 
\v 7 जूँ जूँ वो फ़िरावान हुए, मेरे ख़िलाफ़ ज़ियादा गुनाह करने लगे; पस मैं उनकी हश्मत को रुस्वाई से बदल डालूँगा। 
\v 8  वो मेरे लोगों के गुनाह पर गुज़रान करते हैं; और उनकी बदकिरदारी के आरजूमंद हैं।
\v 9 पस जैसा लोगों का हाल, वैसा ही काहिनों का हाल होगा; मैं उनकी रविश की सज़ा और उनके आमाल का बदला उनको दूँगा। 
\v 10 चूँके उनको ख़ुदावन्द का ख़याल नहीं, इसलिए वो खाएँगे, पर आसूदा न होंगे; वो बदकारी करेंगे, लेकिन ज़ियादा न होंगे।
\v 11 बदकारी और मय और नई मय से" बसीरत जाती रहती है। 
\v 12 मेरे लोग अपने काठ के पुतले से सवाल करते हैं उनका लठ उनको जवाब देता है। क्यूँके बदकारी की रूह ने उनको गुमराह किया है, और अपने ख़ुदा की पनाह को छोड़ कर बदकारी करते हैं।
\v 13 पहाड़ों की चोटियों पर वो कुर्बानियाँ और टीलों पर और बलूत-ओ-चिनार-ओ-बतम के नीचे बख़ुर जलाते हैं, क्यूंके उनका साया अच्छा है। पस बहू बेटियाँ बदकारी करती हैं। 
\v 14 जब तुम्हारी बहू बेटियाँ बदकारी करेंगी, तो मैं उनको सज़ा नहीं दूँगा; क्यूँके वो आप ही बदकारों के साथ खिल्वत में जाते हैं, और कस्बियों के साथ कुर्बानियाँ गुज़रानते हैं। पस जो लोग दानिश से ख़ाली हैं, बर्बाद किए जाएँगे। 
\v 15  ऐ इस्राईल, अगरचे तू बदकारी करे, तौभी ऐसा न हो के यहूदाह भी गुनहगार हो। तुम जिल्जाल में न आओ और बैतआवन पर न जाओ, और ख़ुदावन्द की हयात की क़सम न खाओ। 
\v 16 क्यूंके इस्राईल ने सरकश बछिया की मानिन्द सरकशी की है; क्या अब खुदावन्द उनको कुशादा जगह में बरें की मानिन्द चराएगा? 
\v 17 इफ़ाईम बुतों से मिल गया है; उसे छोड़ दो ।
\v 18 वो मयख़्वारी से सेर होकर बदकारी में मशगूल होते हैं; उसके हाकिम रुस्वाई दोस्त हैं। 
\v 19  हवा ने उसे अपने दामन में उठा लिया, वो अपनी कुर्बानियों से शर्मिन्दा होंगे।

\c 5
\p
\v 1 ऐ काहिनो, ये बात सुनो ! ऐ बनी-इस्राईल, कान लगाओ ! ऐ बादशाह के घराने, सुनो ! इसलिए के फ़तवा तुम पर है; क्यूंके तुम मिस्फ़ाह में फंदा और तबूर पर दाम बने हो।
\v 2 बागी खूनरेज़ी में ग़र्क हैं, लेकिन मैं उन सब की तादीब करूंगा।
\v 3  मैं इफ़ाईम को जानता हूँ, और इस्राईल भी मुझ से छिपा नहीं; क्यूंके ऐ इफ़ाईम, तू ने बदकारी की है;इस्राईल नजिस हुआ।
\v 4 उनके अमाल उनको ख़ुदा के तरफ़ रुजू'नहीं होने देते क्युंके बदकारी कि रूह उनमे मौजूद है और ख़ुदावन्द को नहीं जानते | 
\v 5 और फ़ख़-ए-इस्राईल उनके मुँह पर गवाही देता है, और इस्राईल और इफ़ाईम अपनी बदकारी में गिरेंगे, और यहूदाह भी उनके साथ गिरेगा।
\v 6 वो अपने रेवड़ों और गल्लों के वसीले से ख़ुदावन्द के तालिब होंगे, लेकिन उसको न पाएँगे;वो उनसे दूर हो गया है।
\v 7  उन्होंने ख़ुदावन्द के साथ बेवफ़ाई की, क्यूंके उनसे अजनबी बच्चे पैदा हुए। अब एक महीने का 'अस' उनकी जायदाद समेत उनको खा जाएगा।  
\v 8 जिब'आ में क़र्ना फूँको और रामा में तुरही। बैतआवन में ललकारो, ऐ बिनयमीन, ख़बरदार पीछे देख ! 
\v 9 तादीब के दिन इफ़ाईम वीरान होगा। जो कुछ यक़ीनन होने वाला है मैंने इस्राईली कबाइल को जता दिया है। 
\v 10 यहूदाह के उमरा सरहदों को सरकाने वालों की मानिन्द हैं। मैं उन पर अपना कहर पानी की तरह उँडेलेंगा। 
\v 11  इफ़ाईम मज़लूम और फ़तवे से दबा है क्यूंके उसने तक़लीद पर कना'अत की। 
\v 12 पस मैं इफ़ाईम के लिए कीड़ा हूँगा और यहूदाह के घराने के लिए घुन।
\v 13 जब इफ़ाईम ने अपनी बीमारी और यहूदाह ने अपने ज़ख़्म को देखा तो इफ़ाईम असूर को गया और उस मुखालिफ़ बादशाह को दावत दी लेकिन वो न तो तुम की शिफ़ा दे सकता है और न तुम्हारे ज़ख़्म का इन्दिमालकर सकता है। 
\v 14 क्यूंके मैं इफ़ाईम के लिए शेर-ए-बबर और बनी यहूदाह के लिए जवान शेर की मानिन्द हूँगा। मैं हाँ मैं ही फाडुंगा और चला जाऊँगा। मैं उठा ले जाऊँगा और कोई छुड़ानेवाला न होगा। 
\v 15 मैं रवाना हूँगा और अपने मस्कन को चला जाऊँगा जब तक के वो अपने गुनाहों का इक़रार करके मेरे चहरे के तालिब न हों। । वो अपनी मुसीबत में बड़ी सरगर्मीसे मेरे तालिब होंगे। 

\c 6
\p
\v 1 आओ ख़ुदवन्द के तरफ़ रुजू करें क्यूँके उसी ने फाड़ा है और वुही हम को शिफ़ा बख़्शेगा। उसी ने मारा है और वुही हमारी मरहम पट्टी करेगा। 
\v 2 वो दो रोज़ के बाद हम को हयात-ए-ताज़ा बख़्शेगा और तीसरे रोज़ उठा खड़ा करेगा और हम उसके हुजूर ज़िन्दगी बसर करेंगे।
\v 3 आओ हम दरियाफ़्त करें और ख़ुदावन्द के इरफ़ान में तरक्की करें। उसका ज़हूर सुब्ह की मानिन्द यक़ीनी है और वो हमारे पास बरसात की मानिन्द या'नी आखिरी बरसात की मानिन्द जो ज़मीन को सेराब करती है,आएँगा। 
\v 4 ऐ इफ़ाईम मैं तुझ से क्या करूं? ऐ यहूदाह मैं तुझ से क्या करूं? क्यूंके तुम्हारी नेकी सुबह के बादल और शबनम की मानिन्द जल्द जाती रहती है। 
\v 5 इसलिए मैंने उनकी नबियों के वसीले से काट डाला और अपने कलाम से क़त्ल किया है और मेरा 'अद्ल नूर की मानिन्द चमकता है। 
\v 6 क्यूँके मैं कुर्बानी नहीं बल्के रहम पसंद करता हूँ और खुदा शनासी को सोख्तनी कुर्बानियों से ज़ियादा चाहता हूँ। 
\v 7 लेकिन वो 'अहद शिकन आदमियों की मानिन्द हैं। उन्होंने वहाँ मुझ से बेवफ़ाई की है। 
\v 8 जिलआ'द बदकिरदारी की बस्ती है। वो खूनआलूदा है। 
\v 9  जिस तरह के रहज़नों के गोल किसी आदमी की घात में बैठते हैं उसी तरह काहिनों की गिरोह सिक्म की राह में क़त्ल करती है, हाँ उन्होंने बदकारी की है। 
\v 10 मैंने इस्राईल के घराने में एक हौलनाक चीज़ देखी। इफ़ाईम में बदकारी पाई जाती है और इस्राईल नजिस हो गया। 
\v 11  ऐ यहूदाह तेरे लिए भी कटाई का वक़्त मुक़र्रर है जब मैं अपने लोगो को असीरी से वापस लाऊंगा

\c 7
\p
\v 1 जब मैं इस्राईल को शिफ़ा बख़्शने को थातो इफ़ाईम की बदकिरदारी और सामरिया की शरारत ज़ाहिर हुई क्युंके वो दगा करते हैं । अन्दर चोर घुस आए हैं और बाहर डाकुओं का गोल लूट रहा है। 
\v 2  वो ये नहीं सोचते के मुझे उनकी सारी शरारत मालूम है। अब उनके आमाल ने जो मुझ पर 'अयाँ हैं उनको घेर लिया है। 
\v 3 वो बादशाह को अपनी शरारत और उमरा को दरोग गोई से खुश करते हैं। 
\v 4 वो सब के सब बदकार हैं। वो उस तनूर की मानिन्द हैं जिसको नानबाई गर्म करता है और आटा गूंधने के वक़्त से ख़मीर उठने तक आग भड़काने से बाज़ रहता है। 
\v 5  हमारे बादशाह के जश्न के रोज़ उमरा तो गर्मी-ए-मय से बीमार हुए और वो ठठ्ठाबाज़ों के साथ बेतकल्लुफ़ हुआ।
\v 6 घात में बैठे उनके दिल तनूर की मानिन्द हैं। उनका क़हर रात भर सुलगता रहता है। वो सुब्ह के वक्त आग की मानिन्द भड़कता है।
\v 7  वो सब के सब तनूर की मानिन्द दहकते हैं और अपने काज़ियों को खा जाते हैं। उनके सब बादशाह मारे गए। उनमें कोई न रहा जो मुझ से दुआ करे।  
\v 8  इफ़ाईम दूसरे लोगों से मिल जुल गया। इफ़ाईम एक चपाती है जो उलटाई न गई। 
\v 9 अजनबी उसकी तवानाई को निगल गए और उसकी ख़बर नहीं और बाल सफ़ेद होने लगे पर वो बेख़बर है।
\v 10 और फ़ख़-ए-इस्राईल उसके मुँह पर गवाही देता है तौभी वो ख़ुदावन्द अपने ख़ुदा की तरफ़ रुजू नहीं लाए और बावजूद इस सब के उसके तालिब नहीं हुए। 
\v 11 इफ़ाईम बेवकूफ़-ओ-बेदानिश फ़ाख़्ता है वो मिस्र की दुहाई देते और असूर को जाते हैं। 
\v 12  जब वो जाएँगे तो मैं उन पर अपना जाल फैला दूँगा। उनकी हवा के परिन्दों की मानिन्द नीचे उतारूंगा और जैसा उनकी जमा'अत सुन चुकी है उनकी तादीब करूंगा। 
\v 13 उन पर अफ़सोस क्यूँके वो मुझ से आवारा हो गए, वो बर्बाद हों क्यूँके वो मुझ से बागी हुए। अगरचे मैं उनका फ़िदिया देना चाहता हूँ वो मेरे खिलाफ़ दरोग गोई करते हैं। 
\v 14 और वो हुजूर-ए-क़ल्ब के साथ मुझ से फ़रियाद नहीं करते बल्के अपने बिस्तरों पर पड़े चिल्लाते हैं। वो अनाज और मय के लिये तो जमा' हो जाते हैं पर मुझ से बागी रहते हैं। 
\v 15  अगरचे मैंने उनकी तरबियत की और उनको क़वी बाजू किया तौभी वो मेरे हक में बद अन्देशी करते हैं।
\v 16 वो रुजू होते हैं पर हक़ ताला की तरफ़ नहीं। वो दा देने वाली कमान की मानिन्द हैं। उनके उमरा अपनी ज़बान की गुस्ताखी के सबब से तह-ए-तेग होंगे। इससे मुल्क-ए-मिस्र में उनकी हँसी होगी।

\c 8
\p
\v 1 तुरही अपने मुँह से लगा! वो उक़ाब की तरह ख़ुदावन्द के घर पर टूट पड़ा है, क्यूंके उन्होंने मेरे अहद से तजावुज़ किया और मेरी शरी'अत के खिलाफ़ चले।
\v 2 वो मुझे यूँ पुकारते हैं के ऐ हमारे ख़ुदा, हम बनी-इस्राईल तुझे पहचानते हैं। 
\v 3 इस्राईल ने भलाई को तर्क कर दिया, दुश्मन उसका पीछा करेंगे। 
\v 4 उन्होंने बादशाह मुक़र्रर किए पर मेरी तरफ़ से नहीं। उन्होंने उमरा को ठहराया है और मैंने उनको न जाना। उन्होंने अपने सोने चाँदी से बुत बनाए ताके नेस्त-ओ-नाबूद हों। 
\v 5 ऐ सामरिया, तेरा बछड़ा मरदूद है। मेरा कहर उन पर भड़का है। वो कब तक गुनाह से पाक न होंगे।
\v 6 क्यूँके ये भी इस्राईल ही की करतूत है। कारीगर ने उसको बनाया है। वो ख़ुदा नहीं। सामरिया का बछड़ा यकीनन टुकड़े टुकड़े किया जाएगा। 
\v 7  बेशक उन्होंने हवा बोई। वो गर्दबाद काटेंगे, न उसमें डंठल निकलेगा न उसकी बालों से ग़ल्ला पैदा होगा और अगर पैदा हो भी तो अजनबी उसे चट कर जाएँगे। 
\v 8  इस्त्राईल निगला गया। अब वो कौमों के दर्मियान नापसंदीदा बर्तन की मानिन्द होंगे।
\v 9 क्यूँके वो तन्हा गोरखर की मानिन्द असूर को चले गए हैं। इफ़ाईम ने उजरत पर यार बुलाए। 
\v 10 अगरचे उन्होंने कौमों को उजरत दी है तो भी अब मै उनको जमा'करूँगा और वो बादशाह-ओ-उमरा के बोझ से ग़मगीन होंगे। 
\v 11  चूँके इफ़ाईम ने गुनहगारी के लिए इसलिए वो कुर्बानगाहें उसकी गुनहगारी का बाइस हुई।
\v 12 अगरचे मैंने अपनी शरी'अत के अहकाम को उनके लिए हज़ारहा बार लिखा, पर वो उनकी अजनबी ख़याल करते हैं। 
\v 13 वो मेरे हदियों की कुर्बानियों के लिए गोश्त गुज़रानते और खाते हैं, लेकिन ख़ुदावन्द उनको कुबूल नहीं करत । अब वो उनकी बदकिरदारी की याद करेगा और उनको उनके गुनाहों की सज़ा देगा। वो मिस्र को वापस जाएँगे। 
\v 14  इस्राईल ने अपने ख़ालिक़ को फ़रामोश करके बुत खाने बनाए हैं और यहूदाह ने बहुत से हसीन शहर ता'मीर किए हैं, लेकिन मैं उसके शहरों पर आग भेजूंगा और वो उनके कस्रों को भसम कर देगी।

\c 9
\p
\v 1 ऐ इस्राईल, दूसरी क़ौमों की तरह खुशी-ओ-शादमानी न कर, क्यूँके तू ने अपने ख़ुदा से बेवफ़ाई की है। तू ने हर एक खलीहान में उजरत तलाश की है।
\v 2  खलीहान और मय के हौज़ उनकी परवरिश के लिए काफ़ी न होंगे और नई मय किफ़ायत न करेगी। 
\v 3  वो ख़ुदावन्द के मुल्क में न बसेंगे, बल्के इफ़ाईम मिस्र की वापस जाएगा और वो असूर में नापाक चीजें खाएँगे। 
\v 4  वो मय को ख़ुदावन्द के लिए न तपाएँगे और वो उसके मक़बूल न होंगे,उनकी क़ुर्बानियाँ उनके लिए नौहागारों की रोटी की मानिन्द होंगी। उनको खाने वाले नापाक होंगे, क्यूँके उनकी रोटियाँ उन ही की भूक के लिए होंगी और ख़ुदावन्द के घर में दाख़िल न होंगी। 
\v 5 मजमा"-ए-मुक़द्दस के रोज़ और ख़ुदावन्द की ईद के रोज़ क्या करोगे? 
\v 6  क्यूँके वो तबाही के ख़ौफ़ से चले गए, लेकिन मिस्र उनको समेटेगा। मोफ़ उनकी दफ़न करेगा। उनकी चाँदी के अच्छे ख़ज़ानों पर बिच्छू बूटी क़ाबिज़ होगी। उनके खेमों में काँटे उगेंगे।
\v 7  सज़ा के दिन आ गए, जज़ा का वक़्त आ पहुँचा। इस्राईल को मालूम हो जाएगा के उसकी बदकिरदारी की कसरत और 'अदावत की ज़ियादती के बाइस नबी बेवकूफ़ है। रूहानी आदमी दीवाना है। 
\v 8  इफ़ाईम मेरे ख़ुदा की तरफ़ से निगहबान है। नबी अपनी तमाम राहों में चिड़ीमार का जाल है। वो अपने ख़ुदा के घर में 'अदावत है। 
\v 9 उन्होंने अपने आप को निहायत ख़राब किया जैसा जिब'आ के अय्याम में हुआ था। वो उनकी बदकिरदारी को याद करेगा और उनके गुनाहों की सज़ा देगा।
\v 10 मैंने इस्राईल को बियाबानी अंगूरों की मानिन्द पाया। तुम्हारे बाप-दादा को अंजीर के पहले पक्के फल की मानिन्द देखा जो दरख़्त के पहले मौसिम में लगा हो, लेकिन वो बाल फ़गूर के पास गए और अपने आप को उस बाइस रुस्वाई के लिए मख़्सूस किया और अपने उस महबूब की मानिन्द मकरूह हुए। 
\v 11  अहल-ए-इफ़ाईम की शौकत परिन्दे की मानिन्द उड़ जाएगी, विलादत-ओ-हामिला का बुजूद उनमें न होगा और क़रार-ए-हम्ल मौकूफ़ हो जाएगा। 
\v 12 अगरचे वो अपने बच्चों को पालें, तौभी मैं उनको छीन लूँगा, ताके कोई आदमी बाकी न रहे। क्यूंके जब मैं भी उनसे दूर हो जाऊँ, तो उनकी हालत क़ाबिल-ए-अफ़सोस होगी।
\v 13  इफ़ाईम को मैं देखता हूँ के वो सूर की तरह नफ़ीस जगह में लगाया गया, लेकिन इफ़ाईम अपने बच्चों को कातिल के सामने ले जाएगा।
\v 14 ऐ ख़ुदावन्द, उनको दे; तू उनको क्या देगा? उनको इस्कात-ए-हम्ल और ख़ुश्क पिस्तान दे।
\v 15  उनकी सारी शरारत जिल्जाल में है। हाँ, वहाँ मैंने उनसे नफ़रत की। उनकी बदआमाली के सबब से मैं उनको अपने घर से निकाल दूँगा और फिर उनसे महब्बत न रख्खूंगा। उनके सब उमरा बागी हैं। 
\v 16  बनी इफ्राईम तबाह हो गए। उनकी जड़ सूख गई। उनके हाँ औलाद न होगी और अगर औलाद हो भी तो मैं उनके प्यारे बच्चों को हलाक करूंगा।
\v 17  मेरा ख़ुदा उनको रद्द कर देगा, क्यूंके वो उसके शिनवा नहीं हुए और वो अकवाम-ए-'आलम में आवारा फिरेंगे।

\c 10
\p
\v 1 इस्त्राईल लहलहाती ताक है जिसमें फल लगा, जिसने अपने फल की कसरत के मुताबिक़ बहुत सी कुर्बानगाहें ता'मीर की और अपनी ज़मीन की खूबी के मुताबिक़ अच्छे अच्छे सुतून बनाए। 
\v 2 उनका दिल दग़ाबाज़ है। अब वो मुजरिम ठहरेंगे। वो उनके मज़बहों को ढाएगा और उनके सुतूनों को तोड़ेगा। 
\v 3  यकीनन अब वो कहेंगे, क्यूँके जब हम ख़ुदावन्द से नहीं डरते तो बादशाह हमारे लिए क्या कर सकता है?” 
\v 4  उनकी बातें बातिल हैं। वो 'अहद-ओ-पैमान में झूटी क़सम खाते हैं। इसलिए बला ऐसी फूट निकलेगी जैसे खेत की रेघारियों में इन्द्रायन। 
\v 5 बैतआवन की बछियों के सबब से सामरिया के बाशिन्दे ख़ौफ़ज़दा होंगे, क्यूँके वहाँ के लोग उस पर मातम करेंगे, और वहाँ के काहिन भी जो उसकी गुज़िश्ता शौकत के सबब से शादमान थे। 
\v 6  इसको भी असूर में ले जाकर, उस मुखालिफ़ बादशाह की नज़र करेंगे। इफ़ाईम निदामत उठाएगा और इस्राईल अपनी मश्वरत से ख़जिल होगा।
\v 7 सामरिया का बादशाह कट गया है, वो पानी पर तैरती शाख़ की मानिन्द है। 
\v 8  और आवन के ऊँचे मकाम, जो इस्राईल का गुनाह हैं, बर्बाद किए जाएँगे; और उनके मज़बहों पर काँटे और ऊँट कटारे उगेंगे और वो पहाड़ों से कहेंगे, हम को छिपा लो,और टीलों से कहेंगे, हम पर आ गिरो। 
\v 9 ऐ इस्राईल, तू जिब'आ के अय्याम से गुनाह करता आया है। वो वहीं ठहरे रहे, ताके लड़ाई जिब'आ में बदकिरदारों की नस्ल तक न पहुँचे। 
\v 10 मैं जब चाहूँ उनको सज़ा दूँगा और जब मैं उनके दो गुनाहों की तो लोग उन पर हुजूम करेंगे। 
\v 11 इफ़ाईम सधाई हुई बछिया है, जो दाओना पसन्द करती है, और मैंने उसकी ख़ुशनुमा गर्दन की दरेगा किया लेकिन मैं इफ़ाईम पर सवार बिठाऊँगा। यहूदाह हल चलाएगा और याकूब ढेले तोड़ेगा। 
\v 12  अपने लिए सदाक़त से तुख्मरेज़ी करो। शफ़क़त से फ़स्ल काटो और अपनी उफ़्तादा ज़मीन में हल चलाओ, क्यूँके अब मौक़ा है के तुम ख़ुदावन्द के तालिब हो,ताके वो आए और रास्ती को तुम पर बरसाए। 
\v 13 तुम ने शरारत का हल चलाया। बदकिरदारी की फ़स्ल काटी और झूट का फल खाया, क्यूंके तू ने अपनी रविश में अपने बहादुरों के अम्बोह पर तकिया किया। 
\v 14  इसलिए तेरे लोगों के खिलाफ़ हंगामा बर्पा होगा, और तेरे सब किले' मिस्मार किए जाएँगे, जिस तरह शल्मन ने लड़ाई के दिन बैत अर्बल को मिस्मार किया था; जब के माँ अपने बच्चों समेत टुकड़े टुकड़े हो गई।
\v 15  तुम्हारी बेनिहायत शरारत के सबब से बैतएल में तुम्हारा यही हाल होगा। शाह-ए-इस्राईल अलस् सबाह बिल्कुल फ़ना हो जाएगा।

\c 11
\p
\v 1 जब इस्राईल अभी बच्चा ही था,मैने उससे महब्बत रख्खी, और अपने बेटे को मिस्र से बुलाया। 
\v 2  उन्होंने जिस क़द्र उनको बुलाया, उसी क़द्र वो दूर होते गए; उन्होंने बालीम के लिए कुर्बानियाँ गुज़रानीं और तराशी हुई मूरतों के लिए बख़ुर जलाया। 
\v 3 मैंने बनी इफ़ाईम को चलना सिखाया; मैंने उनको गोद में उठाया, लेकिन उन्होंने न जाना के मैं ही ने उनकी सेहत बख्शी। 
\v 4 मैंने उनकी इंसानी रिश्तों और महब्बत की डोरियों से खेंचा; मैं उनके हक में उनकी गर्दन पर से जूआ उतारने वालों की मानिन्द हुआ, और मैंने उनके आगे खाना रख्खा। 
\v 5  वो फिर मुल्क-ए-मिस्र में न जाएँगे, बल्के असूर उनका बादशाह होगा; क्यूँके वो वापस आने से इंकार करते हैं। 
\v 6  तलवार उनके शहरों पर आ पड़ेगी, और उनके अड़बंगों को खा जाएगी और ये उन ही की मश्वरत का नतीजा होगा। 
\v 7  क्यूँके मेरे लोग मुझ से बरगश्तगी पर आमादा हैं, बावुजूदे ये के उन्होंने उनको बुलाया के हक़ ताला की तरफ़ रुजू' लाए; लेकिन किसी ने न चाहा के उसकी तम्जीद करें। 
\v 8  ऐ इफ़ाईम, मैं तुझ से क्यूँकर दस्तबरदार हो जाऊँ? ऐ इस्राईल, मैं तुझे क्यूँकर तर्क करूं? मैं क्यूंकर तुझे अदमह की मानिन्द बनाऊ?और ज़िबू'ईम मानिन्द बनाऊँ  मेरा दिल मुझ में पेच खाता है; मेरी शफ़क़त मौजज़न है। 
\v 9 मैं अपने कहर की शिद्दत के मुताबिक 'अमल नहीं करूंगा, मैं हरगिज़ इफ़ाईम को हलाक न करूगा; क्यूंके मैं इन्सान नहीं  |ख़ुदा हूँ |तेरे दर्मियान सुकूनत करने वाला कुदूस, और मैं कहर के साथ नहीं आऊँगा। 
\v 10 वो ख़ुदावन्द की पैरवी करेंगे, जो शेर-ए-बबर की तरह गरजेगा, क्यूंके वो गरजेगा, और उसके फ़र्ज़न्द मग़रिब की तरफ़ से काँपते हुए आएँगे। 
\v 11 वी मिस्र से परिन्दे की तरह, और असूर के मुल्क से कबूतर की मानिन्द काँपते हुए आएँगे; और मैं उनको उनके घरों में बसाऊँगा, ख़ुदावन्द फ़रमाता है।
\v 12  इफ़ाईम ने दरोगगोई से और इस्राईल के घराने ने मक्कारी से मुझ को घेरा है, लेकिन यहूदाह अब तक ख़ुदा के साथ हाँ उस क़ुद्दूस वफ़ादार के साथ हुक्मरान हैं |

\c 12
\p
\v 1  इफ़ाईम हवा चरता है; वो पूरबी हवा के पीछे दौड़ता है। वो मुत्वातिर झूट पर झूट बोलता, और जुल्म करता है। वो असूरियों से 'अहद-ओ-पैमान करते, और मिस्र को तेल भेजते हैं।
\v 2 ख़ुदावन्द का यहूदाह के साथ भी झगड़ा है, और याकूब की रविश के मुताबिक़ उसकी सज़ा देगा; और उसके आ'माल के मुवाफ़िक़ उसकी जज़ा देगा। 
\v 3  उसने रिहम में अपने भाई की एड़ी पकड़ी, और वो अपनी तवानाई के अय्याम में ख़ुदा से कुश्ती लड़ा। 
\v 4  हाँ, वो फ़िरिश्ते से कुश्ती लड़ा और ग़ालिब आया। उसने रोकर मुनाजात की। उसने उसे बैतएल में पाया और वहाँ वो हम से हम कलाम हुआ
\v 5 यानी ख़ुदावन्द रब्ब-उल-अफ़वाज,यहोवा उसकी यादगार है :
\v 6 "पस तू अपने ख़ुदा की तरफ़ रुजू ला; नेकी और रास्ती पर क्राइम, और हमेशा अपने ख़ुदा का उम्मीदवार रह।”
\v 7  वो सौदागर है, और दग़ा की तराजू उसके हाथ में है; वो जुल्म दोस्त है।
\v 8  इफ़ाईम तो कहता है, 'मैं दौलतमंद और मैंने बहुत सा माल हासिल किया है। मेरी सारी कमाई में बदकिरदारी का गुनाह न पाएँगे।" 
\v 9 लेकिन मैं मुल्क-ए-मिस्र से ख़ुदावन्द तेरा ख़ुदा हूँ; मैं फिर तुझ को ईद-ए-मुक़द्दस के अय्याम के दस्तूर पर ख़ैर्मों में बसाऊँगा।
\v 10 मैंने तो नबियों से कलाम किया; और रोया पर रोया दिखाई, और नबियों के वसील से तशबिहात इस्तेमाल कीं। 
\v 11  यक़ीनन जिल्आदि में बदकिरदारी है, वो बिल्कुल बतालत हैं; वो जिल्जाल में बैल कुर्बान करते हैं,उनकी क़ुर्बान गाहे खेत की रेखारियों  पर के तूदों की मानिन्द हैं। 
\v 12 और याकूब अराम की ज़मीन को भाग गया; इस्राईल बीवी के ख़ातिर नौकर बना, उसने बीवी की खातिर चौपानी की। 
\v 13  एक नबी के वसीले से ख़ुदावन्द इस्राईल को मिस्त्र से निकाल लाया और नबी ही के वसीले से वो महफूज़ रहा। 
\v 14  इफ़ाईम ने बड़े सख़्त ग़ज़बअंगेज़ काम किए; इसलिए उसका खून उसी की गर्दन पर होगा और उसका ख़ुदावन्द उसकी मलामत उसी के सिर पर लाएगा।

\c 13
\p
\v 1 इफ़ाईम के कलाम में हैबत थी, वो इस्राईल के दर्मियान सरफ़राज़ किया गया; लेकिन बाल के सबब से गुनहगार होकर फ़ना हो गया। 
\v 2 और अब वो गुनाह पर गुनाह करते हैं, उन्होंने अपने लिए चाँदी की ढाली हुई मुरते बनाई और अपनी फ़हमीद के मुताबिक़ बुत तैयार किए जो सब के सब कारीगरों का काम हैं। वो उनकी बाबत कहते हैं, "जो लोग कुर्बानी गुज़रानते हैं, बछड़ों को चूमें!" 
\v 3 इसलिए वो सुबह के बादल और शबनम की मानिन्द जल्द जाते रहेंगे, और भूसी की मानिन्द, जिसको बगोला खलीहान पर से उड़ा ले जाता है, और उस धुंवें की मानिन्द जो दूदकश से निकलता है।
\v 4  लेकिन मैं मुल्क-ए-मिस्र ही से, ख़ुदावन्द तेरा ख़ुदा हूँ और मेरे सिवा तू किसी माबूद को नहीं जानता था, क्यूँके मेरे सिवा कोई और नजात देने वाला नहीं है।
\v 5  मैंने बियाबान में, या'नी खुश्क ज़मीन में तेरी ख़बरगीरी की। 
\v 6 वो अपनी चरागाहों में सेर हुए, और सेर होकर उनके दिल में घमंड समाया और मुझे भूल गए।
\v 7 इसलिए मैं उनके लिए शेर-ए-बबर की मानिन्द हुआ; चीते की मानिन्द राह में उनकी घात में बैटुंगा। 
\v 8 मैं उस रीछनी की मानिन्द जिसके बच्चे छिन गए हों, उनसे दो चार हूँगा, और उनके दिल का पर्दी चाक करके शेर-ए-बबर की तरह, उनको वहीं निगल जाऊँगा; दश्ती दरिंदे उनको फाड़ डालेंगे।
\v 9 ऐ इस्राईल, यही तेरी हलाकत है कि तू मेरा यांनी अपने मदद गार का मुख़ालिफ़ बना।
\v 10 अब तेरा बादशाह कहाँ है कि तुझे तेरे सब शहरों में बचाए और तेरे क़ाज़ी कहाँ हैं जिनकी बाबत तू कहता था कि मुझे बादशाह और उमरा इनायत कर? 
\v 11  मैंने अपने क़हर में तुझे बादशाह दिया, और ग़ज़ब से उसे उठा लिया। 
\v 12  इफ़ाईम की बदकिरदारी बाँध रखी गई, और उसके गुनाह ज़ख़ीरे में जमा' किए गए। 
\v 13  वो गोया दर्द-ए-ज़िह में मुब्तिला होगा, वो बेदानिश फ़र्ज़न्द है; अब मुनासिब है के विलादतगाह में देर न करे। 
\v 14  मैं उनको पाताल के क़ाबू से नजात दूँगा; मैं उनकी मौत से छुड़ाऊँगा। ऐ मौत तेरी वबा कहाँ है? ऐ पाताल तेरी हलाकत कहाँ है? मैं हरगिज़ रहम न करूंगा।
\v 15  अगरचे वो अपने भाइयों में बरोमंद हो, तौभी पूरबी हवा आएगी; ख़ुदावन्द का दम बियाबान से आएगा, और उसका सोता सूख जाएगा, और उसका चश्मा ख़ुश्क हो जाएगा। वो सब मरगूब जुरूफ़ का ख़ज़ाना लूट लेगा।
\v 16 सामरिया अपने जुर्म की सज़ा पाएगा, क्यूँके उसने अपने ख़ुदा से बग़ावत की है; वो तलवार से गिर जाएँगे। उनके बच्चे पारा-पारा होंगे और बारदार 'औरतों के पेट चाक किए जाएँगे।

\c 14
\p
\v 1  ऐ इस्राईल, ख़ुदावन्द अपने ख़ुदा की तरफ़ रुजू ला, क्यूँके तू अपनी बदकिरदारी के सबब से गिर गया है।
\v 2 कलाम लेकर ख़ुदावन्द की तरफ़ रुजू लाओ, और कहो, "हमारी तमाम बदकिरदारी को दूर कर, और फ़ज़ल से हम को कुबूल फ़रमा; तब हम अपने लबों से कुर्बानियाँ गुज़रानेंगे। 
\v 3  असूर हम को नहीं बचाएगा; हम घोड़ों पर सवार नहीं होंगे; और अपनी दस्तकारी को ख़ुदा क्यूँके यतीमों पर रहम करने वाला तू ही है।"
\v 4  मैं उनकी बरगश्तगी का चारा करूंगा; मैं कुशादा दिली से उनसे महब्बत रख्खेंगा, क्यूंके मेरा क़हर उन पर से टल गया है।
\v 5 मैं इस्राईल के लिए ओस की मानिन्द हूगा; वो सोसन की तरह फूलेगा, और लुबनान की तरह अपनी जड़ें फैलाएगा; 
\v 6  उसकी डालियाँ फैलेंगी, और उसमें जैतून के दरख़्त की खूबसूरती और लुबनान की सी खुशबू होगी।
\v 7 उसके ज़ेर-ए-साया रहने वाले बहाल हो जाएँगे; वो गेहूँ की मानिन्द तर-ओ-ताज़ा और ताक की मानिन्द शिगुफ़्ता होंगे। उनकी शुहरंत लुबनान की मय की सी होगी।
\v 8  इफ़ाईम कहेगा, "अब मुझे बुतों से कया काम?' मैं ख़ुदावन्द ने उसकी सुनी है, और उस पर निगाह करूंगा। मैं सर सब्ज़ सरो की मानिन्द हूँ, तू मुझ ही से बरोमंद हुआ।  
\v 9 दानिशमंद कौन है के वो ये बातें समझे और दूरअंदेश कौन है जो इनकी जाने?क्यूंके ख़ुदावन्द की राहें रास्त है और सादिक़ उनमें चलेंगे;लेकिन ख़ताकर उनमें गिर पड़ेंगे।