\id JOB
\mt Job

\c 1
\p
\v 1  ऊज़ की सर ज़मीन में अय्यूब नाम एक शख़्स था। वह शख़्स कामिल और रास्तबाज़ था और ख़ुदा से डरता और गुनाह से दूर रहता था। 
\v 2 उसके  यहाँ सात बेटे और तीन बेटियाँ पैदा हुईं।
\v 3 उसके पास सात हज़ार भेंड़े और तीन हज़ार ऊँट और पाँच सौ जोड़ी  बैल और पांच सौ गधियाँ और बहुत से नौकर चाकर  थे, ऐसा कि अहल-ए-मशरिक़ में वह सबसे बड़ा आदमी था।
\v 4 उसके बेटे एक दूसरे के घर जाया करते थे और हर एक अपने दिन पर मेहमान नवाज़ी  करते  थे , और अपने साथ खाने-पीने को अपनी तीनों बहनों को बुलवा भेजते थे|
\v 5 और जब उनकी मेहमान नवाज़ी  के दिन पूरे हो जाते, तो अय्यूब उन्हें बुलवाकर पाक करता और सुबह को सवेरे उठकर उन सभों की ता'दाद के मुताबिक़ सोख़्तनी क़ुर्बानियाँ चढ़ाता था , क्यूँकि  अय्यूब कहता था, कि "शायद मेरे बेटों ने कुछ ख़ता की हो और अपने दिल में ख़ुदा की बुराई की हो।" अय्यूब हमेशा ऐसा ही किया करता था।
\v 6 और एक दिन ख़ुदा के बेटे आए कि ख़ुदावन्द के सामने  हाज़िर हों, और उनके  बीच  शैतान" भी आया।
\v 7 और ख़ुदावन्द ने शैतान से पूछा, कि "तू कहाँ से आता है?" शैतान ने ख़ुदावन्द को जवाब दिया, कि"ज़मीन पर इधर-उधर घूमता फिरता और उसमें सेर करता हुआ आया हूँ।”
\v 8 ख़ुदावन्द ने शैतान से कहा, "क्या तू ने मेरे बन्दे अय्यूब के हाल पर भी कुछ ग़ौर किया? क्यूँकि  ज़मीन पर उसकी तरह कामिल और रास्तबाज़ आदमी, जो ख़ुदा से डरता , और गुनाह से दूर रहता हो, कोई नहीं।"
\v 9 शैतान ने ख़ुदावन्द को जवाब दिया, "क्या अय्यूब यूँ ही ख़ुदा से डरता' है?
\v 10  क्या तू ने उसके और उसके घर के चारों तरफ़, और जो कुछ उसका है उस सबके  चारों तरफ़ बाढ़ नहीं बनाई है? तू ने उसके हाथ के काम में बरकत बख़्शी है, और उसके गल्ले मुल्क में बढ़ गए हैं। 
\v 11 पर तू ज़रा अपना हाथ बढ़ा कर जो कुछ उसका है उसे छू ही दे; तो क्या वह तेरे मुँह पर तेरी बुराई न करेगा?” 
\v 12 ख़ुदावन्द ने शैतान से कहा, "देख, उसका सब कुछ तेरे इख़्तियार  में है, सिर्फ़ उसको हाथ न लगाना।" तब शैतान ख़ुदावन्द के सामने   से चला गया।
\v 13 और एक दिन जब उसके बेटे और बेटियाँ अपने बड़े भाई के घर में खाना खा रहे और मयनौशी कर रहे थे। 
\v 14 तो एक क़ासिद ने अय्यूब के पास आकर कहा, कि "बैल हल में जुते थे और गधे उनके पास चर रहे थे, 
\v 15 कि सबा के लोग उन पर टूट पड़े और उन्हें ले गए, और नौकरों को हलाक किया और सिर्फ़ मैं ही अकेला बच निकला कि तुझे ख़बर दूँ।” 
\v 16 वह अभी ये कह ही रहा था कि एक और भी आकर कहने लगा, कि "ख़ुदा की आग आसमान से नाज़िल हुई और भेड़ों और नौकरों को जलाकर भसम कर दिया, और सिर्फ़ मैं ही अकेला बच निकला कि तुझे ख़बर दूँ।" 
\v 17 वह अभी ये कह ही रहा था कि एक और भी आकर कहने लगा, 'कसदी तीन गोल होकर ऊँटों पर आ गिरे और उन्हें ले गए, और नौकरों को हलाक किया और सिर्फ़ मैं ही अकेला बच निकला कि तुझे ख़बर दूँ।” 
\v 18 वह अभी ये कह ही रहा था कि एक और भी आकर कहने लगा, कि "तेरे बेटे बेटियाँ अपने बड़े भाई के घर में खाना खा रहे और मयनौशी कर रहे थे, 
\v 19 और देख, बियाबान से एक बड़ी आँधी चली और उस घर के चारों कोनों पर ऐसे ज़ोर से टकराई कि वह उन जवानों पर गिर पड़ा, और वह मर गए और सिर्फ़ मैं ही अकेला बच निकला कि तुझे ख़बर दूँ।"
\v 20 तब अय्यूब ने उठकर अपना लिबास  चाक किया और सिर मुंडाया और ज़मीन पर गिरकर सिज्दा किया 
\v 21 और कहा, "नंगा मैं अपनी माँ के पेट से निकला, और नंगा ही वापस जाऊँगा। ख़ुदावन्द ने दिया और ख़ुदावन्द ने ले लिया। ख़ुदावन्द का नाम मुबारक हो।"
\v 22 इन सब बातों में अय्यूब ने न तो गुनाह किया और न ख़ुदा पर ग़लत काम का 'ऐब लगाया।

\c 2
\p
\v 1  फिर एक दिन ख़ुदा के बेटे आए कि ख़ुदावन्द के सामने   हाज़िर हों, और शैतान भी उनके  बीच आया कि ख़ुदावन्द के आगे हाज़िर हो। 
\v 2 और ख़ुदावन्द ने शैतान से पूछा, कि "तू कहाँ से आता है?" शैतान ने ख़ुदावन्द को जवाब दिया, कि "ज़मीन पर इधर-उधर घूमता फिरता और उसमें सैर करता हुआ आया हूँ।"
\v 3 ख़ुदावन्द ने शैतान से कहा, "क्या तू ने मेरे बन्दे  अय्यूब के हाल पर भी कुछ गौर किया; क्यूँकि  ज़मीन पर उसकी तरह कामिल और रास्तबाज़ आदमी जो ख़ुदा से डरता और गुनाह  से दूर रहता हो, कोई नहीं और गो तू ने मुझको उभारा कि बे वजह  उसे हलाक करूँ , तोभी वह अपनी रास्तबाज़ी पर क़ायम  है?” 
\v 4 शैतान ने ख़ुदावन्द को जवाब दिया, कि 'खाल के बदले खाल, बल्कि  इन्सान अपना सारा माल अपनी जान के लिए दे डालेगा। 
\v 5 अब  सिर्फ़  अपना हाथ बढ़ाकर उसकी हड्डी और उसके गोश्त को छू दे, तो वह तेरे मुँह पर तेरी बुराई करेगा।” 
\v 6 ख़ुदावन्द ने शैतान से कहा, कि "देख, वह  तेरे इख़्तियार  में है, सिर्फ़  उसकी जान महफ़ूज़ रहे।"
\v 7 तब शैतान ख़ुदावन्द के सामने   से चला गया और अय्यूब को तलवे से चाँद तक दर्दनाक फोड़ों से दुख़ दिया।  
\v 8 और वह अपने को खुजलाने के लिए एक ठीकरा लेकर राख पर बैठ गया।
\v 9 तब उसकी बीवी उससे कहने लगी, कि "क्या तू अब भी अपनी रास्ती पर क़ायम  रहेगा? ख़ुदा की बुराई कर और मर जा।" 
\v 10  पर उसने उससे कहा, कि "तू नादान 'औरतों की सी बातें करती है; क्या हम ख़ुदा के हाथ से सुख पाएँ और दुख़ न पाएँ?" इन सब बातों में अय्यूब ने अपने लबों से ख़ता न की।
\v 11 जब अय्यूब के तीन दोस्तों, तेमानी अलीफ़ज़ और सूखी बिलदद और नामाती जूफ़र, ने उस सारी आफ़त का हाल जो उस पर आई थीं सुना, तो वह अपनी अपनी जगह से चले और उन्होंने आपस में 'अहद किया कि जाकर उसके साथ रोएँ और उसे तसल्ली दें। 
\v 12 और जब उन्होंने दूर से निगाह की और उसे न पहचाना, तो वह चिल्ला चिल्ला कर रोने लगे और हर एक ने अपना पैराहन चाक किया और अपने सिर के ऊपर आसमान की तरफ़ धूल उड़ाई।
\v 13 और वह सात दिन और सात रात उसके साथ ज़मीन बेठे रहे और किसी उससे एक बात न कही क्यूँकि उन्होंने देखा कि उसका ग़म बहुत बड़ा |

\c 3
\p
\v 1 इसके बा'द अय्यूब ने अपना मुंह खोल कर अपने जन्म  दिन पर ला'नत की। 
\v 2 और अय्यूब कहने लगा :
\v 3   "मिट जाए वह दिन जिसमें मैं पैदा हुआ, और वह रात भी जिसमें कहा गया,'कि देखो, बेटा हुआ।"
\v 4 वह दिन अँधेरा  हो जाए। ख़ुदा ऊपर से उसका लिहाज़ न करे,और न उस पर रोशनी पड़े।
\v 5 अँधेरा  और मौत का साया उस पर क़ाबिज़ हो"।बदली उस पर छाई रहे और दिन को तारीक कर देनेवाली चीजें उसे दहशत ज़दा करें।
\v 6 गहरी तारीकी उस रात को दबोच ले।वह साल के दिनों के  बीच   ख़ुशी  न करने पाए, और न महीनों की ता'दाद में आए। 
\v 7 वह रात बाँझ हो जाए;उसमें ख़ुशी  की कोई आवाज़ न आए।
\v 8  दिन पर ला'नत करने वाले उस पर ला'नत करें और वह भी जो अज़दहा" को छेड़ने को तैयार हैं। 
\v 9 उसकी शाम के तारे तारीक हो जाएँ,वह रोशनी की राह देखे, जबकि   वह है नहीं, और न वह सुबह की पलकों को देखे।
\v 10 क्यूँकि  उसने मेरी माँ के रहम  के दरवाज़ों को बंद न किया और दुख़ को मेरी आँखों से छिपा न रख्खा।
\v 11 मैं रहम  ही में क्यूँ न मर गया? मैंने पेट से निकलते ही जान क्यूँ न दे दी?
\v 12  मुझे क़ुबूल  करने को घुटने क्यूँ थे,और छातियाँ कि मैं उनसे  पियूँ  ? 
\v 13 नहीं तो इस वक़्त मैं पड़ा होता,और बेख़बर रहता, मैं सो जाता। तब मुझे आराम मिलता। 
\v 14 ज़मीन के बादशाहों और मुशीरों के साथ, जिन्होंने अपने लिए मक़बरे बनाए। 
\v 15 या उन शाहज़ादों के साथ होता,जिनके पास सोना था। जिन्होंने अपने घर चाँदी से भर लिए थे; 
\v 16 या पोशीदा गिरते हम्ल   की तरह ,मैं वजूद में न आता या उन बच्चों की तरह जिन्होंने रोशनी ही न देखी। 
\v 17 वहाँ शरीर फ़साद से बाज़ आते हैं,और थके मांदे राहत पाते हैं। 
\v 18 वहाँ क़ैदी मिलकर आराम करते हैं, और दरोग़ा की आवाज़ सुनने में नहीं आती।
\v 19 छोटे और बड़े दोनों वहीं हैं,और नौकर अपने मालिक से आज़ाद है। "
\v 20 दुखियारे को रोशनी,और तल्ख़जान को ज़िन्दगी क्यूँ मिलती है? 
\v 21 जो मौत की राह देखते हैं पर वह आती नहीं,और छिपे ख़ज़ाने से ज़्यादा उसकी  तलाश करते  हैं। 
\v 22 जो निहायत शादमान और ख़ुश  होते हैं, जब क़ब्र को पा लेते हैं। 
\v 23 ऐसे आदमी को रोशनी क्यूँ मिलती है, जिसकी राह छिपी है, और जिसे ख़ुदा ने हर तरफ़ से बंद कर दिया है?
\v 24 क्यूँकि  मेरे खाने की जगह मेरी आहें हैं,और मेरा कराहना पानी की तरह जारी है। 
\v 25 क्यूँकि  जिस बात से मैं डरता हूँ,वही मुझ पर आती है, और जिस बात का मुझे ख़ौफ़ होता है,वही मुझ पर गुज़रती है। 
\v 26 क्यूँकि  मुझे न चैन है, न आराम है,न मुझे कल पड़ती है; बल्कि मुसीबत ही आती है।"

\c 4
\p
\v 1  तब तेमानी अलीफ़ज़ कहने लगा, 
\v 2 अगर कोई तुझ से बात चीत करने की कोशिश करे तो क्या तू अफ़सोस करेगा? पर बोले बगै़र कौन रह सकता है? 
\v 3 देख, तू ने बहुतों को सिखाया,और कमज़ोर हाथों को मज़बूत किया।
\v 4 तेरी बातों ने गिरते हुए को संभाला,और तू ने लड़खड़ाते" घुटनों को मज़बूत किया।
\v 5 लेकिन अब तो तुझी पर आ पड़ी और तू बेदिल हुआ जाता है। उसने तुझे छुआ और तू घबरा उठा।
\v 6 क्या तेरी ख़ुदा तरसी ही तेरा भरोसा नहीं? कया तेरी राहों की रास्ती तेरी उम्मीद नहीं?
\v 7 क्या तुझे याद है कि कभी कोई मा'सूम भी हलाक हुआ है? या कहीं रास्तबाज़ भी काट डाले गए? 
\v 8 मेरे देखने में तो जो गुनाह को जोतते और दुख़ बोते हैं, वही उसको काटते हैं। 
\v 9 वह ख़ुदा के दम से हलाक होते,और उसके ग़ुस्से के झोंके से भसम होते हैं।
\v 10 बबर की गरज़ और खू़नख़्वार बबर की दहाड़, और बबर के बच्चों के दाँत,ये सब तोड़े जाते हैं। 
\v 11 शिकार न पाने से बूढ़ा बबर हलाक होता,और शेरनी के बच्चे तितर-बितर हो जाते हैं।
\v 12 एक बात चुपके से मेरे पास पहुँचाई गई,उसकी भनक मेरे कान में पड़ी। 
\v 13 रात के ख़्वाबों  के ख़्यालों के दर्मियान, जब लोगों को गहरी नींद आती है।
\v 14 मुझे ख़ौफ़ और कपकपी ने ऐसा पकड़ा कि मेरी सब हड्डियों को हिला डाला। 
\v 15 तब एक रूह' मेरे सामने   से गुज़री,और मेरे रोंगटे खड़े हो गए। 
\v 16 वह चुपचाप खड़ी हो गई पर मैं उसकी शक्ल पहचान न सका; एक सूरत मेरी आँखों के सामने   थी और सन्नाटा था। फिर मैंने एक आवाज़ सुनी :
\v 17 कि क्या फ़ानी इन्सान खु़दा से ज़्यादा होगा? क्या आदमी अपने ख़ालिक़ से ज़्यादा पाक ठहरेगा? 
\v 18 देख, उसे अपने ख़ादिमों का 'ऐतबार नहीं, और वह अपने फ़रिश्तों पर हिमाक़त को 'आइद करता है।
\v 19 फिर भला उनकी क्या हक़ीक़त है,जो मिट्टी के मकानों में रहते हैं। जिनकी बुन्नियाद ख़ाक में है,और जो पतंगे से भी जल्दी पिस जाते हैं। 
\v 20 वह सुबह से शाम तक हलाक होते हैं,वह हमेशा के लिए फ़ना हो जाते हैं, और कोई उनका ख़याल भी नहीं करता। 
\v 21 क्या उनके ख़ेमे की डोरी उनके अंदर ही अंदर तोड़ी नहीं जाती? वह  मरते हैं और ये भी बगै़र दानाई के।'

\c 5
\p
\v 1  ज़रा पुकार  क्या कोई है जो तुझे जवाब देगा? और मुक़द्दसों में से तू किसकी तरफ़ फिरेगा?  
\v 2 क्यूँकि कुढ़ना बेवकू़फ़ को मार डालता है, और जलन बेवकू़फ़ की जान लेलेती है।
\v 3 मैंने बेवकू़फ़ को जड़ पकड़ते देखा है,पर बराबर  उसके मस्कन पर ला'नत की।
\v 4 उसके बाल-बच्चे सलामती से दूर हैं;वह फाटक ही पर कुचले जाते हैं,और कोई नहीं जो उन्हें छुड़ाए।
\v 5 भूका उसकी फ़सल को खाता है,बल्कि  उसे काँटों में से भी निकाल लेता है। और प्यासा उसके माल को निगल जाता है।
\v 6 क्यूँकि मुसीबत मिट्टी में से नहीं उगती।न दुख़ ज़मीन में से निकलता है। 
\v 7 बस जैसे चिंगारियाँ ऊपर ही को उड़ती हैं, वैसे ही इन्सान दुख़ के लिए पैदा हुआ है।
\v 8 लेकिन मैं तो ख़ुदा ही का तालिब रहूँगा,और अपना मु'आमिला ख़ुदा ही पर छोड़ूँगा।
\v 9 जो ऐसे बड़े बड़े काम जो बयान नहीं हो सकते, और बेशुमार 'अजीब काम करता है। 
\v 10 वही ज़मीन पर पानी बरसाता,और खेतों में पानी भेजता है।
\v 11  इसी तरह वह हलीमों को ऊँची जगह पर बिठाता है, और मातम करनेवाले सलामती की सरफ़राज़ी पाते हैं। 
\v 12 वह  'अय्यारों की तदबीरों को बातिल कर देता है। यहाँ तक कि उनके हाथ उनके मक़सद को पूरा नहीं कर सकते। 
\v 13 वह  होशियारों की उन ही की चालाकियों में फसाता है, और टेढ़े लोगों की मशवरत जल्द जाती रहती है। 
\v 14 उन्हें दिन दहाड़े अंधेरे से पाला पड़ता है, और वह दोपहर के वक़्त  ऐसे टटोलते फिरते हैं जैसे रात को।
\v 15  लेकिन मुफ़लिस को उनके मुँह की तलवार, और ज़बरदस्त के हाथ से वह बचालेता है। 
\v 16  मिस्कीन को उम्मीद रहती है,और बदकारी अपना मुँह बंद कर लेती है।
\v 17 देख, वह आदमी जिसे ख़ुदा हिदायत देता है ख़ुश क़िस्मत है। इसलिए क़ादिर-ए-मुतलक़ की तादीब को हक़ीर  न जान।
\v 18 क्यूँकि  वही मजरूह करता और पट्टी बाँधता है। वही ज़ख़्मी करता है और उसी के हाथ चंगा करते हैं। 
\v 19  वह तुझे छ: मुसीबतों से छुड़ाएगा,बल्कि  सात में भी कोई आफ़त तुझे छूने न पाएगी। 
\v 20 काल में वह तुझ को मौत से बचाएगा,और लड़ाई में तलवार की धार से।
\v 21 तू ज़बान के कोड़े से महफ़ूज़" रखा जाएगा, और जब हलाकत आएगी तो तुझे डर नहीं लगेगा। 
\v 22 तू हलाकत और ख़ुश्क साली पर हँसेगा, और ज़मीन के दरिन्दों से तुझे कुछ ख़ौफ़ न होगा। 
\v 23 मैदान के पत्थरों के साथ तेरा एका होगा, और जंगली जानवर तुझ से मेल रखगे।
\v 24 और तू जानेगा कि तेरा डेरा महफ़ूज़ है, और तू अपने मस्कन में जाएगा और कोई चीज़ ग़ाएब न पाएगा।
\v 25 तुझे ये भी मा'लूम होगा कि तेरी नस्ल बड़ी, और तेरी औलाद ज़मीन की घास की तरह  बढ़ेगी।
\v 26  तू पूरी 'उम्र में अपनी क़ब्र में जाएगा,जैसे अनाज के पूले अपने वक़्त पर जमा' किए जाते हैं। 
\v 27 देख, हम ने इसकी तहक़ीक़ की और ये बात यूँ ही है। इसे सुन ले और अपने फ़ाइदे के लिए इसे याद रख।”

\c 6
\p
\v 1 तब अय्यूब ने जवाब दिया 
\v 2 काश कि मेरा कुढ़ना तोला जाता,और मेरी सारी मुसीबत तराजू़ में रख्खी जाती!
\v 3 तो वह समुन्दर की रेत से भी भारी होती; इसी लिए मेरी बातें घबराहट की हैं। 
\v 4 क्यूँकि  क़ादिर-ए-मुतलक़ के तीर मेरे अन्दर लगे हुए हैं; मेरी रूह उन ही के ज़हर को पी रही हैं'।ख़ुदा की डरावनी बातें मेरे ख़िलाफ़ सफ़ बाँधे हुए हैं। 
\v 5 क्या जंगली गधा उस वक़्त  भी चिल्लाता है जब उसे घास मिल जाती है? या क्या बैल चारा पाकर डकारता है?
\v 6 क्या फीकी चीज़ बे नमक खाया जा सकता है? या क्या अंडे की सफ़ेदी में कोई मज़ा है? 
\v 7 मेरी रूह को उनके छूने से भी इंकार है,वह मेरे लिए मकरूह गिज़ा हैं।
\v 8 काश कि मेरी दरख़्वास्त मंज़ूर  होती, और ख़ुदा मुझे वह चीज़ बख़्शता जिसकी मुझे आरजू़ है।
\v 9 या'नी ख़ुदा को यही मंज़ूर  होता कि मुझे  कुचल डाले, और अपना हाथ चलाकर मुझे काट डाले। 
\v 10 तो मुझे तसल्ली होती,बल्कि  मैं उस अटल दर्द में भी शादमान रहता; क्यूँकि  मैंने उस पाक बातों का इंकार नहीं किया। 
\v 11 मेरी ताक़त ही क्या है जो मैं ठहरा रहूँ? और मेरा अंजाम ही क्या है जो मैं सब्र करूँ  ?
\v 12 क्या मेरी ताक़त पत्थरों की ताक़त है? या मेरा जिस्म पीतल का है?
\v 13  क्या बात यही नहीं कि मैं बेबस हूँ,और काम करने की क़ुव्वत मुझ से जाती रही है?
\v 14 उस पर जो बे दिल होने को है उसके दोस्त की तरफ़ से महेरबानी होनी चाहिए, बल्कि उस पर भी जो क़ादिर-ए-मुतलक़ का ख़ौफ़ छोड़ देता है।
\v 15 मेरे भाइयों ने नाले की तरह दगा की, उन वादियों के नालों की तरह जो सूख जाते हैं।
\v 16 जो जड़ की वजह से काले हैं,और जिनमें बर्फ़ छिपी है। 
\v 17 जिस वक़्त  वह गर्म होते हैं तो ग़ायब हो जाते हैं, और जब गर्मी पड़ती है तो अपनी जगह से उड़ जाते हैं।
\v 18 क़ाफ़िले अपने रास्ते से मुड़ जाते हैं,और बयाबान में जाकर हलाक हो जाते हैं। 
\v 19 तैमा के क़ाफ़िले देखते रहे,सबा के कारवाँ उनके इन्तिज़ार में रहे। 
\v 20 वह शर्मिन्दा हुए क्यूँकि  उन्होंने उम्मीद की थी,वह वहाँ आए और पशेमान हुए।
\v 21 इसलिए तुम्हारी भी कोई हक़ीक़त नहीं;तुम डरावनी चीज़ देख कर डर जाते हो।
\v 22  क्या मैंने कहा, 'कुछ मुझे दो?'या 'अपने माल में से मेरे लिए रिशवत दो ?' 
\v 23 या 'मुख़ालिफ़ के हाथ से मुझे बचाओ?' या' ज़ालिमों के हाथ से मुझे छुड़ाओ?'
\v 24 मुझे समझाओ और मैं ख़ामोश रहूँगा,और मुझे समझाओ कि मैं किस बात में चूका।
\v 25 रास्ती की बातों में कितना असर होता है, बल्कि तुम्हारी बहस से क्या फ़ाइदा होता है। 
\v 26 क्या तुम इस ख़्याल में हो कि लफ़्ज़ों की तक़रार' करो? इसलिए कि मायूस की बातें हवा की तरह होती हैं। 
\v 27 हाँ, तुम तो यतीमों पर कुर'आ डालने वाले, और अपने दोस्त को तिजारत का माल बनाने वाले हो।
\v 28 इसलिए ज़रा मेरी तरफ़ निगाह करो,क्यूँकि   तुम्हारे मुँह पर मैं हरगिज़ झूट न बोलूँगा।
\v 29 मैं तुम्हारी मिन्नत करता हूँ बाज़ आओ बे इंसाफ़ी न करो |  मैं हक़ पर हूँ |
\v 30 क्या मेरी ज़बान पर बे इंसाफ़ी है ? क्या फ़ितना अंगेज़ी की बातों के पहचानने का मुझे सलीक़ा नहीं ?

\c 7
\p
\v 1 "क्या इन्सान के लिए ज़मीन पर जंग-ओ-जदल नहीं? और क्या उसके दिन मज़दूर के जैसे नहीं होते?
\v 2 जैसे नौकर साया की बड़ी आरज़ू करता है और मज़दूर अपनी उजरत का मुंतज़िर रहता है; 
\v 3 वैसे ही मैं बतलान के महीनों का मालिक बनाया गया हूँ, और मुसीबत की रातें मेरे लिए ठहराई गई हैं। 
\v 4 जब मैं लेटता हूँ तो कहता हूँ, 'कब उढूँगा?'पर रात लम्बी होती है; और दिन निकलने तक इधर-उधर करवटें बदलता रहता हूँ। 
\v 5 मेरा जिस्म कीड़ों और मिट्टी के ढेलों से ढका है। मेरी खाल सिमटती और फिर नासूर हो जाती है। 
\v 6 मेरे दिन जुलाहे की ढरकी से भी तेज़ और बगै़र उम्मीद के गुज़र जाते हैं।
\v 7 'आह, याद कर कि मेरी ज़िन्दगी हवा है, और मेरी आँख ख़ुशी  को फिर न देखेगी।
\v 8  जो मुझे अब देखता है उसकी आँख मुझे फिर न देखेगी। तेरी आँखें तो मुझ पर होंगी पर मैं न हूँगा।
\v 9 जैसे बादल फटकर ग़ायब हो जाता है,वैसे ही वह जो क़ब्र में उतरता है फिर कभी ऊपर नहीं आता; 
\v 10 वह अपने घर को फिर न लौटेगा,न उसको जगह उसे फिर पहचानेगी।
\v 11 इसलिए मैं अपना मुँह बंद नहीं रख्खूँगा; मैं अपनी रूह की तल्ख़ी में बोलता जाऊँगा। मैं अपनी जान के 'अज़ाब में शिकवा करूँगा।
\v 12 क्या मैं समुन्दर हूँ या मगरमच्छ',जो तू मुझ पर पहरा बिठाता है? 
\v 13 जब मैं कहता हूँ। मेरा बिस्तर मुझे आराम पहुँचाएगा, मेरा बिछौना मेरे दुःख़ को हल्का करेगा। 
\v 14 तो तू ख़्वाबों से मुझे डराता,और दीदार  से मुझे तसल्ली देता है;
\v 15 यहाँ तक कि मेरी जान फाँसी,और मौत को मेरी इन हड्डियों पर तरजीह देती है।
\v 16 मुझे अपनी जान से नफ़रत है; मैं हमेशा तक ज़िन्दा रहना नहीं चाहता। मुझे छोड़ दे क्यूँकि मेरे दिन ख़राब हैं। 
\v 17 इन्सान की बिसात ही क्या है जो तू उसे सरफ़राज़ करे, और अपना दिल उस पर लगाए;
\v 18 और हर सुबह उसकी ख़बर ले,और हर लम्हा उसे आज़माए? 
\v 19 तू कब तक अपनी निगाह मेरी तरफ़ से नहीं हटाएगा,और मुझे इतनी भी मुहलत नहीं देगा कि अपना थूक निगल लें?
\v 20  ऐ बनी आदम के नाज़िर, अगर मैंने गुनाह किया है तो तेरा क्या बिगाड़ता हूँ? तूने क्यूँ मुझे अपना निशाना बना लिया है, यहाँ तक कि मैं अपने आप पर बोझ हूँ? 
\v 21 तू मेरा गुनाह क्यूँ नहीं मु'आफ़ करता,और मेरी बदकारी क्यूँ नहीं दूर कर देता? अब तो मैं मिट्टी में सो जाऊँगा,और तू मुझे ख़ूब  ढूँडेगा पर मैं न हूँगा।"

\c 8
\p
\v 1 तब बिलदद सूखी कहने लगा, 
\v 2 तू कब तक ऐसे ही बकता रहेगा,और तेरे मुँह की बातें कब तक आँधी की तरह होंगी? 
\v 3 क्या ख़ुदा बेइन्साफ़ी करता है?क्या क़ादिर-ए-मुतलक़ इंसाफ़ का खू़न करता है?
\v 4 अगर तेरे फ़र्ज़न्दों ने उसका गुनाह किया है, और उसने उन्हें उन ही के  ख़ता के हवाले कर दिया। 
\v 5  तोभी अगर तू ख़ुदा को खू़ब ढूँडता,और क़ादिर-ए-मुतलक़ के सामने   मिन्नत करता,
\v 6 तो अगर तू पाक दिल और रास्तबाज़ होता, तो वह ज़रूर अब तेरे लिए बेदार हो जाता, और तेरी रास्तबाज़ी के मस्कन को बरोमंद करता। 
\v 7 और अगरचे तेरा आग़ाज़ छोटा सा था, तौ भी तेरा अंजाम बहुत बड़ा होता 
\v 8 ज़रा पिछले ज़माने के लोंगों से पूंछ और जो कुछ उनके बाप दादा ने तहक़ीक़ की है उस पर ध्यान कर|
\v 9 क्यूँकि  हम तो कल ही के हैं, और कुछ नहीं जानते और हमारे दिन ज़मीन पर साया की तरह हैं|
\v 10 क्या वह तुझे न सिखाएँगे और न बताएँगे और अपने दिल की बातें नहीं करेंगे?
\v 11 क्या ना गरमों था बग़ैर कीचड़ के उग सकता है क्या  सरकंडा बिना पानी  के बढ़ सकता है ?
\v 12 जब वह हरा ही है और काटा भी नहीं गया तोभी और पौदों से पहले सूख जाता है|
\v 13 ऐसी ही उन सब की राहें हैं,जो ख़ुदा को भूल जाते हैं बे ख़ुदा आदमी की उम्मीद टूट जाएगी 
\v 14 उसका ऐतमा'द जाता रहेगा और उसका भरोसा मकड़ी का जाला है |
\v 15 वह अपने घर पर टेक लगाएगा लेकिन वह खड़ा न रहेगा, वह उसे मज़बूती से थामे गा पर वह क़ायम  न रहेगा |
\v 16 वह धूप पाकर हरा भरा हो जाता है और उसकी डालियाँ उसी के बाग़ में फैलतीं हैं 
\v 17 उसकी जड़ें   ढेर में लिपटी हुई रहती हैं,  वह पत्थर की जगह को देख लेता है|
\v 18 अगर वह अपनी जगह से नेस्त किया जाए तो वह उसका इनकार करके कहने लगेंगी कि मैंने तुझे देखा ही नहीं |
\v 19 देख उसके रस्ते की ख़ुशी इतनी ही है और मिटटी में से दूसरे उग आएगें|
\v 20 देख ख़ुदा कामिल आदमी को छोड़ न देगा, न वह बद किरदारों को सम्भाले गा| 
\v 21 वह अब भी तेरे मुँह को हँसी से भर देगा और तेरे लबों की ललकार की आवाज़ से|
\v 22 तेरे नफ़रत करने वाले शर्म का जामा' पहनेगे और शरीरों का डेरा क़ायम  न रहेगा 

\c 9
\p
\v 1 फ़िर अय्यूब ने जवाब दिया 
\v 2 दर हकीक़त  मैं जानता हूँ कि बात यूँ ही है पर इन्सान  ख़ुदा के सामने   कैसे रास्तबाज़ ठहरे |
\v 3 अगर वह उससे बहस करने को राज़ी भी हो, यह तो हज़ार बातों में से उसे एक का भी जवाब  न दे सकेगा | 
\v 4 वह दिल का अक़्लमन्द और ताक़त में ज़ोरआवर है , किसी ने हिम्मत करके उसका सामना किया है और बरोमन्द हुआ|  
\v 5 वह पहाड़ों को हटा देता है और उन्हें पता भी नहीं लगता वह अपने क़हर में उलट देता है|
\v 6 वह ज़मीन को उसकी जगह से हिला देता है और उसके सुतून काँपते लगते हैं|
\v 7 वह सूरज को हुक्म करता है और वह तुलू' नहीं होता है और सितारों पर मुहर लगा देता है 
\v 8 वह आसमानों को अकेला तान देता है और समुन्दर की लहरों पर चलता है 
\v 9 उसने बनात-उन-नाश और जब्बार और सुरैया और जुनूब के बुजों' को बनाया।  
\v 10 वह बड़े बड़े काम जो बयान नहीं हो सकते,और बेशुमार अजीब काम करता है।
\v 11 देखो, वह मेरे पास से गुज़रता है पर मुझे दिखाई नहीं देता; वह आगे भी बढ़ जाता है पर मैं उसे नहीं देखता। 
\v 12 देखो, वह शिकार पकड़ता है;कौन उसे रोक सकता है? कौन उससे कहेगा कि तू क्या करता है?
\v 13  "ख़ुदा अपने ग़ुस्से को नहीं हटाएगा।रहब' के मददगार उसके नीचे झुकजाते हैं। 
\v 14 फिर मेरी क्या हकीक़त है कि मैं उसे जवाब दूँ और उससे बहस करने को अपने लफ़्ज़ छाँट छाँट कर निकालूँ?
\v 15 उसे तो मैं अगर सादिक़ भी होता तो जवाब न देता। मैं अपने मुख़ालिफ़ की मिन्नत करता।
\v 16 अगर वह मेरे पुकारने पर मुझे जवाब भी देता, तोभी मैं यक़ीन न करता कि उसने मेरी आवाज़ सुनी। 
\v 17 वह तूफ़ान से मुझे तोड़ता है,और बे वजह मेरे ज़ख़्मों को ज़्यादा करता है। 
\v 18 वह मुझे दम नहीं लेने देता,बल्कि मुझे तल्ख़ी से भरपूर करता है। 
\v 19 अगर ज़ोरआवर की ताक़त का ज़िक्र हो,तो देखो वह है।और अगर इन्साफ़ का, तो मेरे लिए वक़्त कौन ठहराएगा?
\v 20 अगर मैं सच्चा भी हूँ, तोभी मेरा ही मुँह मुझे मुल्ज़िम ठहराएगा। और अगर मैं कामिल भी हूँ तोभी यह मुझे  आलसी साबित करेगा।
\v 21 मैं कामिल तो हूँ, पर मैं अपने को कुछ नहीं समझता; मैं अपनी ज़िन्दगी को हक़ीर जानता हूँ।
\v 22 यह सब एक ही बात है, इसलिए मैं कहता हूँ कि वह  कामिल और शरीर दोनों को  हलाक कर देता है। 
\v 23 अगर मरी' नागहाँ  हलाक करने लगे,तो वह बेगुनाह की आज़माइश का मज़ाक़ उड़ाता है।
\v 24 ज़मीन शरीरों को हवाले कर दी गई है।वह  उसके हाकिमों के मुँह ढाँक देता है। अगर वही नहीं तो और कौन है?
\v 25 मेरे दिन हरकारों से भी तेज़रू हैं।वह उड़े चले जाते हैं और ख़ुशी नहीं देखने पाते।
\v 26 वह वह तेज़ जहाज़ों की तरह निकल गए,और उस उक़ाब की तरह जो शिकार पर झपटता हो। 
\v 27 अगर मैं कहूँ, कि 'मैं अपना ग़म भुला दूँगा, और उदासी" छोड़कर दिलशाद हूँगा,
\v 28 तो मैं अपने दुखों से डरता हूँ,मैं जानता हूँ कि तू मुझे बेगुनाह न ठहराएगा।
\v 29 मैं तो मुल्ज़िम ठहरूँगा;फिर मैं 'तो मैं ज़हमत क्यूँ उठाऊँ? 
\v 30 अगर मैं अपने को बर्फ़ के पानी से धोऊँ, और अपने हाथ कितने ही साफ़ करूँ |
\v 31 तोभी तू मुझे खाई में ग़ोता देगा,और मेरे ही कपड़े मुझ से घिन खाएँगे। 
\v 32 क्यूँकि वह मेरी तरह आदमी नहीं कि मैं उसे जवाब दूँ, और हम 'अदालत में एक साथ हाज़िर हों। 
\v 33 हमारे बीच कोई बिचवानी नहीं,जो हम दोनों पर अपना हाथ रख्खे।
\v 34 वह अपनी लाठी मुझ से हटा ले,और उसकी डरावनी बात मुझे  परेशान न करे।
\v 35 तब मैं कुछ कहूँगा और उससे डरने का नहीं, क्यूँकि  अपने आप में तो मैं ऐसा नहीं हूँ।

\c 10
\p
\v 1 'मेरी रूह मेरी ज़िन्दगी से बेज़ार है; मैं अपना शिकवा ख़ूब  दिल खोल कर करूँ गा। मैं अपने दिल की तल्ख़ी में बोलूँगा”। 
\v 2 मैं ख़ुदा से कहूँगा, मुझे मुल्ज़िम न ठहरा; मुझे बता कि तू मुझ से क्यूँ झगड़ता है।
\v 3 क्या तुझे अच्छा लगता है कि अँधेर करे, और अपने हाथों की बनाई हुई चीज़ को हक़ीर जाने, और शरीरों की बातों की रोशनी  करे?
\v 4 क्या तेरी आँखें गोश्त की हैं? या तू ऐसे देखता है जैसे आदमी देखता है? 
\v 5 क्या तेरे दिन आदमी के दिन की तरह,और तेरे साल इन्सान के दिनों की तरह हैं, 
\v 6 कि तू मेरी बदकारी को पूछता,और मेरा गुनाह ढूँडता है?
\v 7 क्या तुझे मा'लूम है कि मैं शरीर नहीं हूँ,और कोई नहीं जो तेरे हाथ से छुड़ा सके?
\v 8 तेरे ही हाथों ने मुझे बनाया और सरासर जोड़ कर कामिल किया। फिर भी तू मुझे हलाक करता है। 
\v 9 याद कर कि तू ने गुंधी हुई मिट्टी की तरह मुझे बनाया, और क्या तू मुझे फिर ख़ाक में मिलाएगा?
\v 10 क्या तू ने मुझे दूध की तरह नहीं उंडेला,और पनीर की तरह नहीं जमाया?
\v 11 फिर तूने मुझ पर चमड़ा और गोश्त चढ़ाया, और हड्डियों और नसों से मुझे जोड़ दिया।
\v 12 तू ने मुझे जान बख़्शी और मुझ पर करम किया, और तेरी निगहबानी ने मेरी रूह सलामत रख्खी। 
\v 13 तोभी तूने यह बातें तू ने अपने दिल में छिपा रख्खी थीं। मैं जानता हूँ कि तेरा यही इरादा है कि 
\v 14 अगर मैं गुनाह करूँ , तो तू मुझ पर निगरान होगा; और तू मुझे मेरी बदकारी से बरी नहीं करेगा। 
\v 15 अगर मैं गुनाह करूँ तो मुझ पर अफ़सोस ! अगर मैं सच्चा बनूँ र्तोभी अपना सिर नहीं उठाने का, क्यूँकि  मैं  ज़िल्लत से भरा हूँ,और अपनी मुसीबत को देखता रहता हूँ। 
\v 16 और अगर सिर उठाऊँ, तो तू शेर की तरह मुझे शिकार करता है और फिर 'अजीब सूरत में मुझ पर ज़ाहिर होता है।
\v 17 तू मेरे ख़िलाफ़ नए नए गवाह लाता है, और अपना क़हर मुझ पर बढ़ाता है; नई नई फ़ौजें मुझ पर चढ़ आती हैं।
\v 18 इसलिए तूने मुझे रहम से निकाला ही क्यूँ? मैं जान दे देता और कोई आँख मुझे देखने न पाती। 
\v 19 मेरा होना न होने के बराबर होता कि गोया मैं था ही नहीं  मैं रहम ही से क़ब्र में पहुँचा दिया जाता।
\v 20 क्या मेरे दिन थोड़े से नहीं? बाज़ आ,और मुझे छोड़ दे ताकि मैं कुछ राहत पाऊँ। 
\v 21 इससे पहले कि मैं वहाँ जाऊँ, जहाँ से फिर न लौटूँगा या'नी तारीकी और मौत और साये की सर ज़मीन को  : 
\v 22 गहरी तारीकी की सर ज़मीन जो खु़द तारीकी ही है; मौत के साये की सर ज़मीन जो बे तरतीब है, और जहाँ रोशनी भी ऐसी है जैसी तारीकी।”

\c 11
\p
\v 1 तब जूफ़र नामाती ने जवाब दिया,
\v 2 क्या इन बहुत सी बातों का जवाब न दिया जाए? और क्या बकवासी आदमी रास्त ठहराया जाए?
\v 3 क्या तेरे बड़े बोल लोगों को  ख़ामोश करदे? और जब तू ठठ्ठा करे तो क्या कोई तुझे शर्मिन्दा न करे? 
\v 4 क्यूँकि  तू कहता है, 'मेरी ता'लीम पाक है,और मैं तेरी निगाह में बेगुनाह हूँ।'
\v 5 काश ख़ुदा ख़ुद बोले,और तेरे ख़िलाफ़  अपने लबों को खोले। 
\v 6 और हिकमत के आसार तुझे दिखाए कि वह तासीर में बहत बड़ा है। इसलिए जान ले कि तेरी बदकारी जिस लायक़ है उससे कम ही ख़ुदा तुझ से तलब करता है।
\v 7 क्या तू तलाश से ख़ुदा को पा सकता है? क्या तू क़ादिर-ए-मुतलक़ का राज़  पूरे तौर से बयान कर सकता है?
\v 8 वह आसमान की तरह ऊँचा है,तू क्या कर सकता है? वह पाताल सा  गहरा है, तू क्या जान सकता है? 
\v 9 उसकी नाप ज़मीन से लम्बी और समुन्दर से चौड़ी है 
\v 10 अगर वह बीच से गुज़र कर बंद कर दे, और 'अदालत में बुलाए तो कौन उसे रोक सकता है?
\v 11 क्यूँकि  वह बेहूदा आदमियों को पहचानता है,और बदकारी को भी देखता है,ख़्वाह उसका ख़्याल न करे?
\v 12 लेकिन बेहूदा आदमी समझ से ख़ाली होता है, बल्कि  इन्सान गोरखर के बच्चे की तरह पैदा होता है।
\v 13 अगर तू अपने दिल को ठीक करे,और अपने हाथ उसकी तरफ़ फैलाए, 
\v 14 अगर तेरे हाथ में बदकारी हो तो उसे दूर करे, और नारास्ती को अपने डेरों में रहने न दे,
\v 15 तब यक़ीनन तू अपना मुँह बे दाग़ उठाएगा,बल्कि तू साबित क़दम हो जाएगा और डरने का नहीं। 
\v 16 क्यूँकि तू अपनी ख़स्ताहाली को भूल जाएगा, तू उसे उस पानी की तरह याद करेगा जो बह गया हो। 
\v 17 और तेरी ज़िन्दगी दोपहर से ज़्यादा रोशन होगी, और अगर तारीकी हुई तो वह सुबह की तरह होगी। 
\v 18 और तू मुतम'इन रहेगा, क्यूँकि  उम्मीद होगी और अपने चारों तरफ़ देख देख कर सलामती से आराम करेगा।
\v 19 और तू लेट जाएगा, और कोई तुझे डराएगा नहीं बल्कि  बहुत से लोग तुझ से फ़रियाद करेंगे।
\v 20 लेकिन शरीरों की आँखें रह जाएँगी,उनके लिए भागने को भी रास्ता न होगा, और जान दे देना ही उनकी उम्मीद होगी।”

\c 12
\p
\v 1 तब अय्यूब ने जवाब दिया,
\v 2 बेशक आदमी तो तुम ही हो"और हिकमत तुम्हारे ही साथ मरेगी। 
\v 3 लेकिन मुझ में भी समझ है, जैसे तुम में है, मैं तुम से कम नहीं। भला ऐसी बातें जैसी यह हैं, कौन नहीं जानता?
\v 4 मैं उस आदमी की तरह हूँ जो अपने पड़ौसी के लिए हँसी का निशाना बना है। मैं वह आदमी था जो ख़ुदा से दु'आ करता और वह  उसकी सुन लेता था। रास्तबाज़ और कामिल आदमी हँसी का निशाना होता ही है।
\v 5 जो चैन से है उसके ख़्याल में दुख़ के लिए हिकारत होती है; यह उनके लिए तैयार रहती है जिनका पाँव फिसलता है। 
\v 6 डाकुओं के ख़ेमे सलामत रहते हैं,और जो ख़ुदा को गु़स्सा दिलाते हैं,वह महफू़ज़ रहते हैं; उन ही के हाथ को ख़ुदा ख़ूब  भरता है।
\v 7 हैवानों से पूछ और वह तुझे सिखाएँगे, और हवा के परिन्दों से दरियाफ़्त कर और वह तुझे बताएँगे।
\v 8 या ज़मीन से बात कर, वह तुझे सिखाएगी;और समुन्दर की मछलियाँ तुझ से बयान करेंगी।
\v 9 कौन नहीं जानता कि इन सब बातों में ख़ुदावन्द ही का हाथ है जिसने यह सब बनाया?
\v 10 उसी के हाथ में हर जानदार की जान, और कुल बनी आदम की जान दम  है।
\v 11 क्या कान बातों को नहीं परख लेता, जैसे ज़बान खाने को चख लेती है?
\v 12 बुड्ढों में समझ होती है,और 'उम्र की दराज़ी में दानाई।
\v 13 ख़ुदा में समझ और कु़व्वत है,उसके पास मसलहत और दानाई है।
\v 14 देखो, वह ढा देता है तो फिर बनता नहीं।वह आदमी को बंद कर देता है, तो फिर खुलता नहीं।
\v 15 देखो, वह मेंह को रोक लेता है,तो पानी सूख जाता है।फिर जब वह उसे भेजता है,तो वह ज़मीन को उलट देता है।
\v 16 उसमें ताक़त और ता'सीर की कु़व्वत है। धोका खाने वाला और धोका देने वाला दोनों उसी के हैं।
\v 17 वह वज़ीरों को लुटवा कर ग़ुलामी में ले जाता है, और 'अदालत करने वालों को बे वकू़फ़ बना देता है।
\v 18 वह शाही बन्धनों को खोल डालता है,और बादशाहों की कमर पर पटका बाँधता है। 
\v 19 वह काहिनों को लुटवाकर ग़ुलामी में ले जाता, और ज़बरदस्तों को पछाड़ देता है। 
\v 20 वह ऐतमाद वाले की कु़व्वत-ए-गोयाई दूर करता और बुज़ुर्गों की दानाई को' छीन लेता है। 
\v 21 वह 'उम्रा   पर हिकारत बरसाता,और ज़ोर आवरों कि कमरबंद को खोल डालता' है।
\v 22 वह अँधेरे में से गहरी बातों को ज़ाहिर करता, और मौत के साये को भी रोशनी में. ले आता है
\v 23 वह क़ौमों को बढ़ाकर उन्हें हलाक कर डालता है; वह क़ौमों को फैलाता और फिर उन्हें समेट लेता है।  
\v 24 वह ज़मीन की क़ौमों के सरदारों की अक़्ल उड़ा देता  और उन्हें ऐसे बयाबान में भटका देता है जहाँ रास्ता नहीं।
\v 25 वह रोशनी के बगै़र तारीकी में टटोलते फिरते हैं,और वह उन्हें ऐसा बना देता है की मतवाले की तरह लड़खड़ाते हुए चलते हैं।

\c 13
\p
\v 1 "मेरी आँख ने तो ये सब कुछ देखा है, मेरे कान ने ये सुना और समझ भी लिया है। 
\v 2 जो कुछ तुम जानते हो उसे मैं भी जानता हूँ, मैं तुम से कम नहीं।
\v 3 मैं तो क़ादिर-ए-मुतलक़ से गुफ़्तगू करना चाहता हूँ, मेरी आरज़ू है कि ख़ुदा के साथ बहस करूँ  
\v 4 लेकिन तुम लोग तो झूटी बातों के  गढ़ने वाले हो; तुम सब के सब निकम्मे हकीम हो। 
\v 5 काश तुम बिल्कुल ख़ामोश हो जाते,यही तुम्हारी 'अक़्लमन्दी होती।
\v 6 अब मेरी दलील सुनो,और मेरे मुँह के दावे पर कान लगाओ।
\v 7 क्या तुम ख़ुदा के हक़ में नारास्ती से बातें करोगे, और उसके हक में धोके से बोलोगे?
\v 8 क्या तुम उसकी तरफ़दारी करोगे? क्या तुम ख़ुदा की तरफ़ से झगड़ोगे?
\v 9 क्या यह अच्छ होगा कि  वह तुम्हारा जाएज़ा करें? क्या तुम उसे धोका दोगे जैसे आदमी को?
\v 10  वह ज़रूर तुम्हें मलामत करेगा जो तुम ख़ुफ़िया  तरफ़दारी करो ,  |
\v 11 क्या उसका जलाल तुम्हें डरा न देगा,और उसका रौ'ब तुम पर छा न जाएगा?
\v 12 तुम्हारी मा'रूफ़ बातें राख की  कहावतें हैं तुम्हारे  दीवारें मिटटी की दीवारें  हैं|
\v 13 तुम चुप रहो, मुझे छोड़ो ताकि  मैं बोल सकूँ,और फिर मुझ पर जो बीते सो बीते। 
\v 14 मैं अपना ही गोश्त अपने दाँतों से क्यूँ चबाऊँ; और अपनी जान अपनी हथेली पर क्यूँ रख्खों? 
\v 15 देखो, वह मुझे क़त्ल करेगा, मैं इन्तिज़ार नहीं करूँगा। बहर हाल मैं अपनी राहों की ता'ईद उसके सामने   करूँ गा। 
\v 16 यह भी मेरी नजात के ज़रिए' होगा, क्यूँकि   कोई बेख़ुदा उसके बराबर आ नहीं सकता।
\v 17 मेरी तक़रीर को ग़ौर से सुनो,और मेरा बयान तुम्हारे कानों में पड़े।
\v 18 देखो, मैंने अपना दावा दुरुस्त कर लिया है; मैं जानता हूँ कि मैं सच्चा हूँ।
\v 19 कौन है जो मेरे साथ झगड़ेगा? क्यूँकि फिर तो मैं चुप हो कर अपनी जान दे दूँगा।
\v 20 सिर्फ़  दो ही काम मुझ से न कर,तब मैं तुझ से नहीं छिपूँगा : 
\v 21 अपना हाथ मुझ से दूर हटा ले,और तेरी हैबत मुझे ख़ौफ़ ज़दा न करे।
\v 22 तब तेरे बुलाने पर मैं जवाब दूँगा; या मैं बोलूँ और तू मुझे जवाब दे।
\v 23 मेरी बदकारियाँ और गुनाह कितने हैं? ऐसा कर कि मैं अपनी ख़ता और गुनाह को जान लूँ।
\v 24 तू अपना मुँह क्यूँ छिपाता है,और मुझे अपना दुश्मन क्यूँ जानता है?
\v 25  क्या तू उड़ते पत्ते को परेशान करेगा? क्या तू सूखे डंठल के पीछे पड़ेगा?   
\v 26 क्यूँकि  तू मेरे ख़िलाफ़ तल्ख़ बातें लिखता है, और मेरी जवानी की बदकारियाँ मुझ पर वापस लाता है"।
\v 27 तू मेरे पाँव काठ में ठोंकता,और मेरी सब राहों की निगरानी करता है; और मेरे पाँव के चारों तरफ़ बाँध खींचता  है। 
\v 28 अगरचे मैं सड़ी हुई चीज़ की तरह हूँ,जो फ़ना हो जाती है। या उस कपड़े की तरह  हूँ जिसे कीड़े ने खा लिया हो।

\c 14
\p
\v 1 इन्सान जो 'औरत से पैदा होता है थोड़े दिनों का है, और दुख़ से भरा है। 
\v 2 वह फूल की तरह निकलता , और काट डाला  जाता है। वह साए की तरह उड़ जाता है और ठहरता नहीं। 
\v 3 इसलिए क्या तू ऐसे में अपनी आँखें खोलता है;और मुझे अपने साथ 'अदालत में घसीटता है?
\v 4 नापाक चीज़ में से पाक चीज़ कौन निकाल सकता है? कोई नहीं।
\v 5 उसके  के  दिन तो ठहरे हुए हैं,और उसके महीनों की ता'दाद तेरे पास है; और तू ने उसकी हद्दों को मुक़र्रर कर दिया है, जिन्हें वह पार नहीं कर सकता। 
\v 6 इसलिए उसकी तरफ़ से नज़र हटा ले ताकि  वह आराम करे, जब तक वह मज़दूर की तरह अपना दिन पूरा न कर ले।
\v 7 "क्यूँकि  दरख़्त की तो उम्मीद रहती है कि अगर वह काटा जाए तो फिर फूट निकलेगा, और उसकी नर्म नर्म डालियाँ ख़त्म न होंगी। 
\v 8 अगरचे उसकी जड़ ज़मीन में पुरानी हो जाए, और उसकी बीच की जड़ मिट्टी में गल जाए,
\v 9 तोभी पानी की बू पाते ही वह नए अखुवे लाएगा, और पौदे की तरह शाखें निकालेगा। 
\v 10 लेकिन इन्सान मर कर पड़ा रहता है,बल्कि  इन्सान जान छोड़ देता है,और फिर वह कहाँ रहा?
\v 11 जैसे झील" का पानी रुक हो जाता,और दरिया उतरता और सूख जाता है, 
\v 12 वैसे आदमी लेट जाता है और उठता नहीं; जब तक आसमान टल न जाए,वह बेदार न होंगे; और न अपनी नींद से जगाए जाएँगे। 
\v 13 काश कि तू मुझे पाताल में छिपा दे,और जब तक तेरा क़हर टल न जाए, मुझे पोशीदा रख्खे; और कोई मुक़र्ररा  वक़्त मेरे लिए ठहराए और मुझे याद करे।
\v 14 अगर आदमी मर जाए तो क्या वह फिर जिएगा? मैं अपनी जंग के सारे दिनों में मुन्तज़िर रहता जब तक मेरा छुटकारा" न होता।
\v 15 तू मुझे पुकारता और मैं तुझे जवाब देता; तुझे अपने हाथों की सना'अत की तरफ़ ख्वाहिश होती।
\v 16 पर अब तो तू मेरे क़दम गिनता है;क्या तू मेरे गुनाह की ताक में लगा नहीं रहता? 
\v 17 मेरी ख़ता थैली में सरब-मुहर है,तू ने मेरे गुनाह को सी रख्खा है।
\v 18 यक़ीनन पहाड़ गिरते गिरते ख़त्म  हो जाता है, और चट्टान अपनी जगह से हटा दी जाती है। 
\v 19 पानी पत्थरों को घिसा डालता है,उसकी बाढ़ ज़मीन की ख़ाक को बहाले जाती है; इसी तरह तू इन्सान की उम्मीद को मिटा देता है।
\v 20 तू सदा  उस पर ग़ालिब होता है,इसलिए वह गुज़र जाता है। तू उसका चहरा बदल डालता और उसे ख़ारिज कर देता है।
\v 21 उसके बेटों की 'इज़्ज़त होती है, पर उसे ख़बर नहीं। वह ज़लील होते हैं पर वह उनका हाल‘ नहीं जानता। 
\v 22 बल्कि  उसका गोश्त जो उसके ऊपर है,दुख़ी रहता;और उसकी जान अन्दर ही अन्दर  ग़म खाती रहती है।”

\c 15
\p
\v 1 तब अलीफ़ज़ तेमानी ने जवाब दिया, 
\v 2 क्या 'अक़्लमन्द को चाहिए कि फ़ुज़ूल बातें जोड़ कर जवाब दे, और मशरिक़ी हवा से अपना पेट भरे ?
\v 3 क्या वह बेफ़ाइदा बकवास से बहस करे या ऐसी तक़रीरों से जो बे फ़ाइदा हैं ?
\v 4 बल्कि तू ख़ौफ़ को नज़र अन्दाज़ करके,ख़ुदा के सामने   'इबादत को ज़ायल करता है।
\v 5 क्यूँकि   तेरा गुनाह तेरे मुँह को सिखाता है,और तू रियाकारों की ज़बान इख़्तियार  करता है।
\v 6 तेरा ही मुँह तुझे मुल्ज़िम ठहराता है न कि मैं, बल्कि तेरे ही होंट तेरे ख़िलाफ़ गवाही देते हैं।
\v 7 क्या पहला इन्सान तू ही पैदा हुआ? या पहाड़ों से पहले तेरी पैदाइश हुई?
\v 8 क्या तू ने खुदा की पोशीदा मसलहत सुन ली है, और अपने लिए 'अक़्लमन्दी का ठेका ले रख्खा है?
\v 9 तू ऐसा क्या जानता है, जो हम नहीं जानते? तुझ में ऐसी क्या समझ है जो हम में नहीं?
\v 10 हम लोगों में सिर सफ़ेद बाल वाले और बड़े बूढ़े भी हैं,जो तेरे बाप से भी बहुत ज़्यादा 'उम्र के हैं।
\v 11  क्या ख़ुदा की तसल्ली तेरे नज़दीक कुछ कम है, और वह  कलाम जो तुझ से नरमी के साथ किया जाता है?
\v 12 तेरा दिल तुझे क्यूँ खींच ले जाता है,और तेरी आँखें क्यूँ इशारा करती हैं?
\v 13 क्या तू अपनी रूह को ख़ुदा की मुख़ालिफ़त पर आमादा करता है, और अपने मुँह से ऐसी बातें निकलने  देता है? 
\v 14 इन्सान है क्‍या कि वह पाक हो? और वह जो 'औरत  से पैदा  हुआ  क्‍या है  कि सच्चा हो|
\v 15 देख, वह अपने क़ुद्सियों का 'एतिबार  नहीं करता बल्कि आसमान भी उसकी नज़र में पाक नहीं। 
\v 16 फ़िर भला उसका क्या ज़िक्र जो  घिनौना और ख़राब है या'नी वह आदमी जो बुराई को पानी की तरह  पीता  है 
\v 17 "मैं तुझे बताता हूँ, तू मेरी सुन;और जो मैंने देखा है उसका बयान करूँगा। 
\v 18 (जिसे 'अक़्लमन्दों ने अपने बाप-दादा से सुनकर बताया है, और उसे छिपाया नहीं; 
\v 19 सिर्फ़ उन ही को मुल्क दिया गया था,और कोई परदेसी उनके बीच नहींआया)
\v 20  शरीर आदमी अपनी सारी उम्र दर्द से कराहता है, या'नी सारे बरस जो ज़ालिम के लिए रख्खे गए हैं।
\v 21 डरावनी आवाजें उसके कान में गूँजती रहती हैं, इक़बालमंदी के वक़्त ग़ारतगर उस परआ पड़ेगा।
\v 22 उसे यक़ीन नहीं कि वह अँधेरे  से बाहर निकलेगा, और तलवार उसकी मुन्तज़िर है।
\v 23 वह रोटी के लिए मारा मारा फिरता है कि कहाँ मिलेगी। वह  जानता है कि अँधेरे के दिन मेरे  पास ही है। 
\v 24 मुसीबत और सख़्त तकलीफ़ उसे डराती है;ऐसे बादशाह की तरह जो लड़ाई के लिए तैयार हो, वह उस पर ग़ालिब होते है। 
\v 25 इसलिए कि उसने ख़ुदा के ख़िलाफ़ अपना हाथ बढ़ाया और क़ादिर-ए-मुतलक़ के ख़िलाफ़ फ़ख्र करता है; 
\v 26  वह  अपनी  ढालों की मोटी-मोटी  ढालों के साथ गर्दन कश होकर उसपर हमला करता है  :
\v 27 इसलिए कि उसके मुँह पर मुटापा छा गया है, और उसके पहलुओं पर चर्बी  की तहें जम गई हैं।
\v 28 और वह वीरान शहरों में बस गया है,ऐसे मकानों में जिनमें कोई आदमी न बसा और जो वीरान होने को थे।
\v 29 वह दौलतमन्द न होगा,  उसका माल बना न रहेगा और ऐसों की पैदावार ज़मीन की तरफ़ न झुकेगी। 
\v 30 वह अँधेरे से कभी न निकलेगा, और शोले उसकी शाखों को ख़ुशक  कर देंगे, और वह ख़ुदा के मुँह से जान से जाता रहेगा।
\v 31 वह  अपने आप को धोका देकर बतालत  का भरोसा न करे, क्यूँकि बतालत ही उसका अज्र ठहरेगी। 
\v 32 यह उसके वक़्त  से पहले पूरा हो जाएगा,और उसकी शाख़ हरी न रहेगी। 
\v 33 ताक की तरह उसके अंगूर कच्चे हीऔर जै़तून की तरह उसके फूल गिर जाएँगे।  
\v 34 क्यूँकि बे ख़ुदा लोगों की जमा'अत बेफल रहेगी, और रिशवत के ख़ेमों को आग भसमकर   देगी।
\v 35 वह  शरारत से बारदार होते हैं और गुनाह पैदा होती है, और उनका पेट दग़ा को तैयार करता है।"

\c 16
\p
\v 1 तब अय्यूब ने जवाब जवाब दिया ,
\v 2 "ऐसी बहुत सी बातें मैं सुन चुका हूँ, तुम सब के सब निकम्मे तसल्ली देने वाले हो 
\v 3 क्या लगो बातें कभी ख़त्म होंगी ? तू कौन सी बात से झिड़क कर जवाब देता है?
\v 4 में भी तुम्हारी तरह बात बना सकता हूँ: अगर तुम्हारी जान मेरी जान की जगह होती तो मैं  तुम्हारे ख़िलाफ़  बातें गड़ सकता, और तुम पर अपना   सिर हिला सकता। 
\v 5 बल्कि मैं अपनी ज़बान से तुम्हें ताक़त देता, और मेरे लबों की ग़मगुसारी तुम को तसल्ली देती।
\v 6 अगर्चे मैं बोलता हूँ पर मुझ को तसल्ली नहीं होती और मैं चुप भी हो जाता हूँ पर मुझे क्या राहत होती है |
\v 7  लेकिन उसने तो मुझे बेज़ार कर डाला हैतूने मेरे सारे गिरोह को तबाह कर दिया है|
\v 8 तू ने मुझे मज़बूती से पकड़ लिया है,यही मुझ पर गवाह है।मेरी बे बसी मेरे ख़िलाफ़ खड़ी होकर मेरे मुँह पर गवाही देती है।
\v 9 उसने अपने ग़ुस्से से मुझे फाड़ा और मेरा पीछा किया है; उसने मुझ पर दाँत पीसे,मेरा मुख़ालिफ़ मुझे आँखें दिखाता है ।
\v 10 उनहोंने  मुझ पर मुँह पसारा हैं , उन्होंने तनज़न मुझे गाल पर मारा है; वह मेरे ख़िलाफ़ इकट्ठे होते हैं। 
\v 11 ख़ुदा मुझे बेदीनों के हवाले करता है,और शरीरों के हाथों में मुझे हवाले करता है। 
\v 12 मैं आराम से था, और उसने मुझे चूर चूरकर डाला; उसने मेरी गर्दन पकड़ ली और मुझे पटक कर टुकड़े टुकड़े कर दिया: और  उसने मुझे अपना निशाना बनाकर खड़ा किया है |
\v 13 उसके तीर अंदाज़ मुझे चारों तरफ़ से घेर लेते हैं, वह मेरे गुर्दों को चीरता है, और रहम नहीं करता, और मेरे पित को ज़मीन पर बहा देता है।
\v 14 वह मुझे ज़ख़्म पर ज़ख़्म लगा कर खस्ता करता है वह पहलवान की तरह मुझ पर हमला करता है   :
\v 15 मैंने अपनी खाल पर टाट को सी लिया है, और अपना सींग ख़ाक में रख दिया है।
\v 16 मेरा मुँह रोते रोते सूज गया है,और मेरी पलकों पर मौत का साया है। 
\v 17 अगर्चे मेरे हाथों  ज़ुल्म नहीं  ,और मेरी दु'आ बुराई से पाक है।
\v 18 ऐ ज़मीन, मेरे ख़ून को न ढाँकना,और मेरी फ़रयाद को आराम की जगह न मिले।
\v 19 अब भी देख, मेरा गवाह आसमान पर है, और मेरा ज़ामिन 'आलम-ए-बाला पर है।
\v 20 मेरे दोस्त मेरी हिकारत करते हैं,पर मेरी आँख ख़ुदा के सामने    आँसू बहाती है;
\v 21 ताकि वह आदमी के हक़ को अपने साथ और आदम ज़ाद के हक़ को उसके पड़ोसी के साथ क़ायम  रख्खे 
\v 22 क्यूँकि  जब चंद साल निकल जाएँगे,तो मैं उस रास्ते से चला जाऊँगा जिससे फिर लौटने का नहीं |

\c 17
\p
\v 1  मेरी जान तबाह हो गई मेरे दिन हो चुके क़ब्र मेरे लिए तैय्यार है |
\v 2 यक़ीनन हँसी उड़ाने वाले मेरे साथ साथ हैं, और मेरी आँख उनकी छेड़छाड़ पर लगी रहती है।
\v 3 "ज़मानत दे, अपने और मेरे बीच में तू ही ज़ामिन हो। कौन है जो मेरे हाथ पर हाथ मारे?
\v 4 क्यूँकि  तूने इनके दिल को समझ से रोका है, इसलिए तू इनको सरफ़राज़ न करेगा।
\v 5 जो लूट की ख़ातिर अपने दोस्तों को मुल्ज़िम ठहराता है, उसके बच्चों की आँखें भी जाती रहेंगी।
\v 6 "उसने मुझे लोगों के लिए ज़रबुल मिसाल बना दिया हैं:और मैं ऐसा हो गया कि  लोग मेरे मुँह पर थूकें । 
\v 7 मेरी आँखे  ग़म के मारे धुंदला गई, और मेरे सब 'आज़ा पर छाएँ की तरह है|
\v 8 रास्त्बाज़ आदमी इस बात से हैरान होंगे और मा'सूम आदमी  बे ख़ुदा लोगों के ख़िलाफ़ जोश में आएगा 
\v 9 तोभी सच्चा अपनी राह में साबित क़दम रहेगा और जिसके हाथ साफ़ हैं  वह ताक़तवर ही होता जाएगा 
\v 10 पर तुम सब के सब आते हो तो आओ मुझे तुम्हारे  बीच  एक भी आदमी अक़्लमन्द न मिलेगा |
\v 11 मेरे दिन तो बीत चुके, और मेरे मक़सद मिट गए और जो मेरे दिल में था, वह बर्बाद हुआ है | 
\v 12 वह रात को दिन से बदलते हैं, वह कहतें है रोशनी तारीकी के नज़दीक है| 
\v 13 अगर में उम्मीद करूँ  कि पाताल मेरा घर है,अगर मैंने अँधरे में अपना बिछोना बिछा लिया है|
\v 14 अगर मैंने सड़ाहट से कहा है कि तू मेरा बाप है, और कीड़े से कि तू मेरी माँ और बहन है 
\v 15 तौ मेरी उम्मीद कहाँ रही,और जो मेरी उम्मीद है, उसे कौन देखेगा 
\v 16 वह पाताल के फाटकों तक नीचे उतर जाएगी जब हम मिलकर ख़ाक में आराम पाएँगे 

\c 18
\p
\v 1 तब  बिलदद शूखी ने जवाब दिया ,
\v 2 तुम कब तक लफ़्ज़ों की जुस्तुजु में रहोगे गौर करलो फ़िर हम बोलेंगे 
\v 3 हम क्यूँजानवरों की तरह  समझे जाते हैं, और तुम्हारी नज़र में नापाक ठहरे हैं|
\v 4 तू जो अपने क़हर में अपने को फाड़ता है तो क्या ज़मीन तेरव सबब से उजड़ जाएगी या चट्टान अपनी जगह से हटा दी जाएगी 
\v 5 बल्कि शरीर का चराग गुल कर दिया जाएगा और उसकी आग का शो'ला बे नूर हो जाएगा  
\v 6 रोशनी उसके ख़ेमे में तरीकी हो जाएगी और जो चराग ऊसके उपर है, बुझा दिया जाएगा 
\v 7 उसकी क़ुव्वत के क़दम छोटे किए जाएँगे और उसी की मसलहत उसे नेचे गिराएगी|
\v 8 क्यूँकि  वह अपने ही पाँव से जाल में फसता है और फंदों पर चलता है 
\v 9   दाम उसकी एड़ी को पकड़ेगा , और  जाल उसको फँसा लेगा|
\v 10 कमन्द उसके लिए ज़मीन में छिपा दी गई हैऔर फंदा उसके लिए  रास्ते में रख्खा गया है|
\v 11 दहशत नाक चीज़े हर तरफ से  उसे डराएँगी और उसके दर पे होकर उसे  भगाएंगी
\v 12 उसका ज़ोर भूक का मारा होगा और आफ़त उसके शामले हाल रहेगी 
\v 13 वह उसके जिस्म को आ'ज़ा को खा जाएगी बल्कि मौत का पहलौठा उसके आ'ज़ा  को चट कर जाएगी 
\v 14 वह अपने ख़ेमे से जिस पर उसको भरोसा है उखाड़ दिया जाएगा  और दहशत के बादशाह के पास पहुंचाया जाएगा | 
\v 15  और वह जो उसका नहीं, उसके ख़ेमे में बसेगा; उसके मकान पर गंधक छित राई  जाएगी। 
\v 16  नीचे उसकी जड़ें सुखाई जाएँगी,और ऊपर उसकी डाली काटी जाएगी। 
\v 17 उसकी यादगार ज़मीन पर से मिट जाएगी, और कूचों' में उसका नाम न होगा।
\v 18 वह रोशनी से अंधेरे में हँका दिया जाएगा,और दुनिया से खदेड़ दिया जाएगा। 
\v 19 उसके लोगों में उसका न कोई बेटा होगा न पोता, और जहाँ वह टिका हुआ था, वहाँ कोई उसका बाक़ी न रहेगा। 
\v 20 वह जो पीछे आनेवाले हैं, उसके दिन पर हैरान होंगे, जैसे वह जो पहले हुए  डर गए थे।
\v 21 नारास्तों के मस्कन यक़ीनन ऐसे ही हैं,और जो ख़ुदा को नहीं पहचानता उसकी जगह ऐसी ही है।

\c 19
\p
\v 1 तब अय्यूब ने जवाब दिया 
\v 2 तुम कब तक मेरी जान खाते रहोगे, और बातों से मुझे चूर चूर करोगे?
\v 3 अब दस बार तुम ने मुझे मलामत ही की ; तुम्हें शर्म नहीं आती की तुम मेरे साथ सख़्ती से पेश आते हो।
\v 4 और माना कि मुझ से ख़ता हुई; मेरी ख़ता मेरी ही है  । 
\v 5 अगर तुम मेरे सामने  में अपनी बड़ाई करते हो, और मेरे नंग को मेरे ख़िलाफ़ पेश  करते हो;
\v 6 तो जान लो कि ख़ुदा ने मुझे पस्त किया,और अपने जाल से मुझे घेर लिया है।
\v 7 देखो, मैं जु़ल्म जु़ल्म पुकारता हूँ, पर मेरी सुनी नहीं जाती। मैं मदद के लिए दुहाई  देता हूँ,पर कोई  इन्साफ़ नहीं होता। 
\v 8 उसने मेरा रास्ता ऐसा मस्दूद  दिया है  कि मैं गुज़र नहीं सकता। उसने मेरी राहों पर तारीकी को बिठा दिया है।
\v 9 उसने मेरी हशमत मुझ से छीन ली,और मेरे सिर पर से ताज उतार लिया।
\v 10 उसने मुझे हर तरफ़ से तोड़कर नीचे गिरा दिया, बस मैं तो हो लिया, और मेरी उम्मीद को उसने पेड़ की तरह उखाड़ डाला है। 
\v 11 उसने अपने  ग़ज़ब को भी मेरे ख़िलाफ़ भड़काया है, और वह मुझे अपने मुख़ालिफ़ों में शुमार करता है। 
\v 12 उसकी फ़ौजें इकट्ठी होकर आती और मेरे ख़िलाफ़ अपनी राह तैयार करती और मेरे ख़ेमे के चारों तरफ़ ख़ेमा ज़न होती हैं ।
\v 13 "उसने मेरे भाइयों को मुझ से दूर कर दिया है,और मेरे जान पहचान मुझ से बेगाना  हो गए हैं।
\v 14 मेरे रिश्तेदार काम न आए,और मेरे दिली दोस्त मुझे भूल गए हैं।
\v 15 मैं अपने घर के रहनेवालों औरअपनी लौंडियों की नज़र में अजनबी हूँ। मैं उनकी निगाह में परदेसी हो गया हूँ। 
\v 16 मैं अपने नौकर को बुलाता हूँ और  वह मुझे जवाब नहीं देता, अगरचे मैं अपने मुंह से उसकी मिन्नत करता  हूँ। 
\v 17 मेरी साँस मेरी बीवी के लिए मकरूह है,और मेरी मित्रत मेरी माँ की औलाद" के लिए। 
\v 18  छोटे बच्चे भी मुझे हक़ीर जानते हैं;जब मैं खड़ा होता हूँ तो वह मुझ पर आवाज़ह कसते हैं ।
\v 19 मेरे सब हमराज़ दोस्त मुझ से नफ़रत करते हैं और जिनसे मैं मुहब्बत करता था वह मेरे ख़िलाफ़ हो गए हैं। 
\v 20 मेरी खाल और मेरा गोश्त मेरी हड्डियों से चिमट गए हैं, और मैं बाल बाल बच बच गया हूँ। 
\v 21 ऐ मेरे दोस्तो! मुझ पर तरस खाओ,तरस खाओ, क्यूँकि ख़ुदा का हाथ मुझ पर भारी है! 
\v 22 तुम क्यूँ ख़ुदा की तरह मुझे सताते हो? और मेरे गोश्त पर कना'अत नहीं करते?
\v 23 काश कि मेरी बातें अब लिख ली जातीं, काश कि वह किसी किताब में कलम बन्द होतीं;
\v 24 काश कि वह लोहे के कलम और सीसे से, हमेशा के लिए चटान पर कन्दा की जातीं।
\v 25 लेकिन मैं जानता हूँ कि मेरा मख़्लसी देनेवाला ज़िन्दा है। और आ़खिर कार ज़मीन  पर खड़ा होगा।
\v 26 और अपनी खाल के इस तरह बर्बाद हो जाने के बा'द भी, मैं अपने इस जिस्म में से ख़ुदा को देखूँगा  कर।
\v 27 जिसे मैं खुद देखूँगा, और मेरी ही आँखें देखेंगी न कि बेगाना  की; मेरे गुर्दे मेरे अंदर ही फ़ना  हो गए हैं। 
\v 28 अगर तुम कहो हम उसे कैसा कैसा सताएँगे; हालाँकि असली बात मुझ में पाई गई है। 
\v 29 तो तुम तलवार से डरो,क्यूँकि  क़हर  तलवार की सज़ाओं को लाता है ताकि तुम जान लो कि इन्साफ़ होगा।”

\c 20
\p
\v 1 तब ज़ूफ़र नामाती  ने जवाब दिया| 
\v 2 "इसीलिए मेरे ख़्याल मुझे  जवाब सिखाते हैं,उस जल्दबाज़ी की इझ से जो मुझ में है।
\v 3 मैंने झिल्की  सुन ली जो मुझे शर्मिन्दा करती है, और मेरी रूह 'अक़्ल के मुताबिक़ मुझे जवाब देती है।
\v 4 क्या तू क़दीम ज़माने की ये बात नहीं जानता, जब से इन्सान ज़मीन पर बसाया गया,
\v 5 कि शरीरों की फ़तह चंद रोज़ा है,और बेदीनों की ख़ुशी दम भर की है?
\v 6 ख्वाह उसका जाह-ओ-जलाल आसमान तक बलंद हो जाए, और उसका सिर बादलों तक पहुँचे
\v 7 तोभी वह अपने ही फुज़ले की तरह हमेशा के लिए बर्बाद हो जाएगा; जिन्होंने उसे देखा है कहेंगे, वह कहाँ है? 
\v 8 वह ख़्वाब की तरह उड़ जाएगा और फिर न मिलेगा, जो  वह रात को रोये की तरह दूर कर दिया जाएगा।
\v 9 जिस आँख ने उसे देखा, वह उसे फिर न देखेगी; न उसका मकान उसे फिर कभी देखेगा। 
\v 10 उसकी औलाद ग़रीबों की ख़ुशामद करेगी, और उसी के हाथ उसकी दौलत को वापस देंगे। 
\v 11   उसकी हड्डियाँ उसकी जवानी से पुर हैं, पर वह उसके साथ ख़ाक में मिल जाएँगी। 
\v 12  "ख़्वाह शरारत  उसको मीठी लगे, ख़्वाह वह उसे अपनी ज़बान के नीचे छिपाए। 
\v 13 ख़्वाह वह उसे बचा रख्खे और न छोड़े, बल्कि  उसे अपने मुँह के अंदर दबा रख्खे,
\v 14 तोभी उसका खाना उसकी अंतड़ियों में बदल गया है; वह उसके अंदर अफ़ई  का ज़हर है।
\v 15 वह दौलत को निगल गया है,पर वह उसे फिर उगलेगा; ख़ुदा उसे उसके पेट से बाहर निकाल देगा।
\v 16 वह अफ़ई का ज़हर चूसेगा;अफ़ई की ज़बान उसे मार डालेगी। 
\v 17  वह दरियाओं को देखने न पाएगा,या'नी शहद और मख्खन की बहती  नदियों को।
\v 18 जिस चीज़ के लिए उसने मशक़्क़त खींची , उसे वह वापस करेगा और निगलेगा नहीं; जो माल उसने जमा' किया उसके मुताबिक़ वह ख़ुशी न करेगा |
\v 19  क्यूँकि उसने ग़रीबों पर जु़ल्म किया और उन्हें तर्क  कर दिया,उसने ज़बरदस्ती घर छीना पर वह  उसे बताने न पाएगा।
\v 20 इस सबब से कि वह अपने बातिन में आसूदगी से वाक़िफ़ न हुआ ,  वह अपनी दिलपसंद चीज़ों में से कुछ नहीं बचाएगा। 
\v 21 कोई चीज़ ऐसी बाक़ी  न रही जिसको उसने निगला न हो। इसलिए उसकी इक़बालमन्दी  क़ायम न रहेगी।
\v 22 अपनी कमाल आसूदाहाली में भी वह तंगी  में होगा; हर दुखियारे का हाथ उस पर पड़ेगा।
\v 23 जब वह अपना पेट भरने पर होगा तो ख़ुदा अपना क़हर-ए-शदीद उस पर नाज़िल करेगा, और जब वह खाता होगा तब ये उसपर बरसेगा। 
\v 24 वह लोहे के हथियार से भागेगा,लेकिन पीतल की कमान उसे छेद डालेगी। 
\v 25 वह तीर निकालेगा और वह उसके जिस्म से बाहर आएगा, उसकी चमकती नोक उसके पित्ते से निकलेगी;दहशत उस पर छाई हुई है।
\v 26 सारी तारीकी उसके ख़ज़ानों के लिए रख्खी हुई है। वह आग जो किसी इन्सान की सुलगाई हुई नहीं,उसे खा जाएगी। वह उसे जो उसके ख़ेमे में बचा हुआ होगा,भसम कर देगी।
\v 27 आसमान उसकी गुनाह को ज़ाहिर कर देगा, और ज़मीन उसके ख़िलाफ़ खड़ी  हो जाएगी।
\v 28 उसके घर की बढ़ती जाती रहेगी,ख़ुदा के ग़ज़ब के दिन उसका माल जाता रहेगा।
\v 29 ख़ुदा की तरफ़ से शरीर आदमी का हिस्सा, और उसके लिए ख़ुदा की मुक़र्रर की हुई मीरास यही है।”

\c 21
\p
\v 1 तब अय्यूब ने जवाब दिया, 
\v 2 "ग़ौर से मेरी बात सुनो, और यही तुम्हारा तसल्ली।देना हो 
\v 3 मुझे इजाज़त दो तो मैं भी कुछ कहूँगा,और जब मैं कह चुकूँ तो ठठ्ठा मारलेना। 
\v 4 लेकिन मैं, क्या मेरी फ़रियाद इन्सान से है? फिर मैं बेसब्री क्यूँ न करूँ ?
\v 5 मुझ पर ग़ौर करो और मुत'अज्जिब हो,और अपना हाथ अपने मुँह पर रखो। 
\v 6 जब मैं याद करता हूँ तो घबरा जाता हूँ,और मेरा जिस्म थर्रा उठता है।
\v 7 शरीर क्यूँजीते रहते, उम्र रसीदा होते, बल्कि  कु़व्वत में ज़बरदस्त होते हैं?
\v 8 उनकी औलाद उनके साथ उनके देखते देखते, और उनकी नस्ल उनकी आँखों के सामने क़ायम हो जाती है।
\v 9 उनके घर डर से महफ़ूज़ हैं,और ख़ुदा की छड़ी उन पर नहीं है।
\v 10 उनका साँड बरदार कर देता है और चूकता नहीं, उनकी गाय ब्याती है और अपना बच्चा नहीं गिराती। 
\v 11 वह अपने छोटे छोटे बच्चों को रेवड़ की तरह बाहर भेजते हैं, और उनकी औलाद नाचती है।
\v 12 वह ख़जरी और सितार के ताल पर गाते, और बाँसली की आवाज़ से ख़ुश  होते हैं। 
\v 13  वह ख़ुशहाली में अपने दिन काटते,और दम के दम में पाताल में उतर जाते हैं। 
\v 14 हालाँकि उन्होंने ख़ुदा से कहा था, कि 'हमारे पास से चला जा; क्यूँकि हम तेरी राहों की  के ख़वाहाँ नहीं। 
\v 15 क़ादिर-ए-मुतलक़ है क्या कि हम उसकी 'इबादत करें? और अगर हम उससे दु'आ करें तो हमें क्या फ़ायदा होगा? 
\v 16 देखो, उनकी इक़बालमन्दी  उनके हाथ में नहीं है।  शरीरों की मशवरत  मुझ से दूर है।
\v 17 "कितनी बार शरीरों का चराग बुझ जाता है? और उनकी आफ़त उन पर आपड़ती है? और ख़ुदा अपने ग़ज़ब में उन्हें ग़म पर ग़म देता है?
\v 18 और वह ऐसे हैं जैसे हवा के आगे डंठल, और जैसे भूसा जिसे आँधी उड़ा लेजाती है?
\v 19  'ख़ुदा उसकी गुनाह उसके बच्चों के लिए रख छोड़ता है," वह उसका बदला उसी को दे ताकि वह  जान ले।
\v 20 उसकी हलाकत को उसी की आँखें देखें, और वह क़ादिर-ए-मुतलक़ के ग़ज़ब में से पिए।
\v 21 क्यूँकि   अपने बा'द उसको अपने घराने से क्या ख़ुशी  है, जब उसके महीनों का सिलसिला ही काट डाला गया?
\v 22 क्या कोई ख़ुदा को 'इल्म सिखाएगा? जिस हाल की वह सर्फ़राज़ों की 'अदालत  करता है।
\v 23 कोई तो अपनी पूरी ताक़त में,चैन और सुख से रहता हुआ मर जाता है।
\v 24 उसकी दोहिनियाँ दूध से भरी हैं,और उसकी हड्डियों का गूदा तर है; 
\v 25 और कोई अपने जी में कुढ़ कुढ़' कर मरता है,और कभी सुख नहीं पाता।
\v 26 वह दोनों मिट्टी में यकसाँ पड़ जाते हैं,और कीड़े उन्हें ढाँक लेते हैं।
\v 27 "देखो, मैं तुम्हारे ख़यालों को जानता हूँ, और उन मंसूबों को भी जो तुम बे इन्साफ़ी से मेरे ख़िलाफ़  बाँधते हो।
\v 28 क्यूँकि   तुम कहते हो, 'अमीर का घर कहाँ रहा ? और वह ख़ैमा कहाँ है जिसमें शरीर बसते थे?
\v 29 क्या तुम ने रास्ता चलने वालों से कभी नहीं पूछा?और उनके आसार नहीं पहचानते 
\v 30 कि शरीर आफ़त के दिन के लिए रख्खा जाता है,और ग़ज़ब के दिन तक पहुँचाया जाता है? 
\v 31 कौन उसकी राह को उसके मुँह पर बयान करेगा? और उसके किए का बदला कौन उसे देगा?
\v 32 तोभी वह गौर में पहुँचाया जाएगा,और उसकी क़ब्र पर पहरा दिया जाएगा।
\v 33 वादी के ढेले उसे मरगू़ब हैं;और सब लोग उसके पीछे चले जाएँगे, जैसे उससे पहले बेशुमार लोग गए।
\v 34  सो  तुम क्यूँ मुझे अबस तसल्ली देते हो, जिस हाल कि तुम्हारी बातों में झूँठ ही झूँठ है |

\c 22
\p
\v 1 तब अलीफ़ज़ तेमानी ने जवाब दिया,
\v 2 "क्या कोई इन्सान ख़ुदा के काम आसकता है? यक़ीनन 'अक़्लमन्द  अपने ही काम का है का है।
\v 3 क्या तेरे सादिक़ होने से क़ादिर-ए-मुतलक को कोई ख़ुशी है? या इस बात से कि तू अपनी राहों को कामिल करता है उसे कुछ फ़ाइदा है? 
\v 4 क्या इसलिए कि तुझे उसका ख़ौफ़ है,वह तुझे झिड़कता और तुझे 'अदालत में लाता है?
\v 5 क्या तेरी शरारत बड़ी नहीं? क्या तेरी बदकारियों की कोई हद है?
\v 6 क्यूँकि  तू ने अपने भाई की चीजें बे सबब रहन रख्खी , नंगों का लिबास उतार लिया।
\v 7 तूने थके माँदों को पानी न पिलाया,और भूखों से रोटी को रोक रखा।
\v 8 लेकिन ज़बरदस्त आदमी ज़मीन का मालिक बना, और 'इज़्ज़तदार आदमी उसमें बसा।
\v 9 तू ने बेवाओं को ख़ाली चलता किया,और यतीमों के बाज़ू तोड़े गए। 
\v 10 इसलिए फंदे तेरी चारों तरफ़ हैं,और नागहानी ख़ौफ़ तुझे सताता है।
\v 11 या ऐसी तारीकी कि तू देख नहीं सकता, और पानी की बाढ़ तुझे छिपाए लेती है।
\v 12 क्या आसमान की बलन्दी में ख़ुदा नहीं?और तारों की बलन्दी को देख वह कैसे ऊँचे हैं।
\v 13  फिर तू कहता है, कि 'ख़ुदा क्या जानता है? क्या वह गहरी तारीकी में से 'अदालत करेगा?
\v 14 दलदार बादल उसके लिए पर्दा हैं कि वह देख नहीं सकता; वह आसमान के दाइरे में सैर करता फिरता है।'
\v 15 कया तू उसी पुरानी राह पर चलता रहेगा,जिस पर शरीर लोग चले हैं?
\v 16 जो अपने वक़्त  से पहले उठा लिए गए,और सैलाब उनकी बुनियाद को बहा ले गया। 
\v 17 जो ख़ुदा से कहते थे, 'हमारे पास से चला जा,' और ये कि, 'क़ादिर-ए-मुतलक़ हमारे लिए कर क्या सकता है?'
\v 18 तोभी उसने उनके घरों को अच्छी अच्छी चीज़ों से भर दिया - लेकिन शरीरों की मशवरत मुझ से दूर है।
\v 19 सादिक़ ये देख कर ख़ुश  होते हैं, और बे गुनाह उनकी हँसी उड़ाते हैं|
\v 20 और कहते हैं, कि "यक़ीनन वह जो हमारे ख़िलाफ़ उठे थे कट गए, और जो उनमें से बाक़ी रह गए थे, उनको आग ने भसम कर दिया है।'
\v 21  "उससे मिला रह, तो सलामत रहेगा;और इससे तेरा भला होगा। 
\v 22 मैं तेरी मिन्नत करता हूँ  कि शरी'अत को उसी की ज़बानी क़ुबूल कर और उसकी बातों को अपने दिल में रख ले। 
\v 23 अगर तू क़ादिर-ए-मुतलक़ की तरफ़ फिरे तो बहाल किया जाएगा। बशर्ते कि  तू नारास्ती को अपने ख़ेमों  से दूर कर दे। 
\v 24 तू अपने ख़ज़ाने' को मिट्टी में,और ओफ़ीर के सोने को नदियों के पत्थरों में डाल दे,
\v 25 तब क़ादिर-ए-मुतलक़ तेरा ख़ज़ाना,और तेरे लिए बेश क़ीमत चाँदी होगा। 
\v 26 क्यूँकि तब ही तू क़ादिर-ए-मुतलक़ में मसरूर रहेगा, और ख़ुदा की तरफ़ अपना मुँह उठाएगा।
\v 27 तू उससे दु'आ करेगा, वह तेरी सुनेगा; और तू अपनी मननतें पूरी करेगा।
\v 28 जिस बात को तू कहेगा,वह तेरे लिए हो जाएगी और नूर तेरी राहों को रोशन करेगा।
\v 29 जब वह पस्त करेंगे, तू कहेगा, 'बलन्दी होगी।' और वह हलीम आदमी को बचाएगा। 
\v 30 वह उसको भी छुड़ा लेगा, जो बेगुनाह नहीं है;हाँ वह तेरे हाथों की पाकीज़गी की  वजह से छुड़ाया जाएगा।"

\c 23
\p
\v 1 तब अय्यूब ने जवाब दिया,
\v 2 "मेरी शिकायत आज भी तल्ख़ है; मेरी मार मेरे कराहने से भी भारी है।
\v 3 काश कि मुझे मा'लूम होता कि वह मुझे कहाँ मिल सकता है ताकि  मैं ऐन उसकी मसनद तक पहुँच जाता।
\v 4 मैं अपना मु'आमिला उसके सामने    पेश करता, और अपना मुँह दलीलों से भर लेता।
\v 5 मैं उन लफ़्ज़ों को जान लेता जिनमें वह  मुझे जवाब देता और जो कुछ वह मुझ से कहता मैं समझ लेता। 
\v 6 क्या वह अपनी क़ुदरत की 'अज़मत में मुझ से लड़ता? नहीं, बल्कि वह  मेरी तरफ़ तवज्जुह करता।
\v 7 रास्तबाज़ वहाँ उसके साथ बहस कर सकते, यूँ मैं अपने मुन्सिफ़ के हाथ से हमेशा के लिए रिहाई पाता।
\v 8 "देखो, मैं आगे जाता हूँ पर वह वहाँ नहीं,और पीछे हटता हूँ पर मैं उसे देख नहीं सकता।
\v 9 बाएँ हाथ फिरता हूँ जब वह काम करता है, पर वह मुझे दिखाई नहीं देता; वह दहने हाथ की तरफ़ छिप जाता है, ऐसा कि मैं उसे देख नहीं सकता।
\v 10 लेकिन वह उस रास्ते को जिस पर मैं चलता हूँ जानता है; जब वह मुझे पालेगा तो मैं सोने  के तरह निकल आऊँगा। 
\v 11 मेरा पाँव उसके क़दमों से लगा रहा है।मैं उसके रास्ते पर चलता रहा हूँ और नाफ़रमान नहीं हुआ।
\v 12  मैं उसके लबों के हुक्म से हटा नहीं;मैंने उसके मुँह की बातों को अपनी ज़रूरी ख़ुराक से भी ज़्यादा ज़खीरा किया। 
\v 13 लेकिन वह एक ख़याल में रहता है और कौन उसको फिरा सकता है? और जो कुछ उसका जी चाहता है  करता है।
\v 14 क्यूँकि  जो कुछ मेरे लिए मुक़र्रर है, वह पूरा करता है; और बहुत सी ऐसी बातें उसके हाथ में हैं। 
\v 15 इसलिए मैं उसके सामने   घबरा जाता हूँ, मैं जब सोचता हूँ तो उससे डर जाता हूँ।
\v 16 क्यूँकि  ख़ुदा ने मेरे दिल को बूदा कर डाला है,और क़ादिर-ए-मुतलक़ ने मुझ को घबरा दिया है।
\v 17 इसलिए कि मैं इस ज़ुल्मत से पहले काट डाला न गया और उसने बड़ी तारीकी को मेरे सामने से न छिपाया।

\c 24
\p
\v 1 "क़ादिर-ए-मुतलक़ ने वक़्त  क्यूँ नहीं ठहराए, और जो उसे जानते हैं वह उसके दिनों को क्यूँ नहीं देखते? 
\v 2 ऐसे लोग भी हैं जो ज़मीन की हदों को सरका देते हैं, वह  रेवड़ों को ज़बरदस्ती ले जाते और उन्हें चराते हैं।
\v 3 वह यतीम के गधे को हाँक ले जाते हैं; वह बेवा के बैल को गिरा  लेते हैं।
\v 4 वह मुहताज को रास्ते से हटा देते हैं,ज़मीन के ग़रीब इकट्ठे छिपते हैं।
\v 5 देखो, वह बियाबान के गोरखरों की तरह अपने काम को  जाते और मशक्कत उठाकर' ख़ुराक ढूँडते हैं। बियाबान उनके बच्चों के लिए ख़ुराक बहम पहुँचाता है। 
\v 6 वह खेत में अपना चारा काटते हैं,और शरीरों के अंगूर की खू़शा चीनी करते हैं। 
\v 7 वह सारी रात बे कपड़े नंगे पड़े रहते हैं,और जाड़ों में उनके पास कोई ओढ़ना नहीं होता।
\v 8  वह पहाड़ों की बारिश से भीगे रहते हैं,और किसी आड़ के न होने से चटान से लिपट जाते हैं।
\v 9 ऐसे लोग भी हैं जो यतीम को छाती पर से हटा लेते हैं और ग़रीबों से गिरो लेते हैं।
\v 10 सो वह  बेकपड़े नंगे फिरते,और भूक के मारे पौले  ढोते हैं। 
\v 11 वह इन लोगों के अहातों में तेल निकालते हैं। वह उनके कुण्डों  में अंगूर रौदते और प्यासे रहते हैं।
\v 12 आबाद शहर में से निकल कर लोग कराहते हैं, और ज़ख्मियों की जान फ़रियाद करती है। तोभी ख़ुदा इस हिमाक़त' का ख़्याल नहीं करता ।
\v 13 "ये उनमें से हैं जो नूर से बग़ावत करते हैं;वह उसकी राहों को नहीं जानते,न उसके रास्तों पर क़ाइम रहते हैं। 
\v 14 खू़नी रोशनी होते ही उठता है। वह ग़रीबों और मुहताजों को मारडालता है,और रात को वह चोर की मानिन्द है।
\v 15 ज़ानी की आँख भी शाम की मुन्तज़िर रहती है। वह  कहता है किसी की नज़र मुझ पर न पड़ेगी, और वह अपना मुँह ढाँक लेता है।
\v 16  अंधेरे में वह घरों में सेंद मारते हैं,वह दिन के वक़्त छिपे रहते हैं; वह नूर को नहीं जानते।
\v 17 क्यूँकि सुबह उन लोगों के लिए ऐसी है जैसे मौत का साया इसलिए कि उन्हें मौत के साये की दहशत मा'लूम है।
\v 18  वह पानी की सतह पर तेज़रौ हैं,ज़मीन पर उनके ज़मीन पर उनका  बख़रा  मलऊन हैं वह ताकिस्तानों की राह पर नहीं चलते | 
\v 19 ख़ुश्की और गर्मी  बर फानी  पानी के नालों को सुखा देती हैं, ऐसा ही क़ब्र गुनहगारों के साथ करती है।
\v 20 रहम  उसे भूल जाएगा, कीड़ा उसे मज़े  सिखाएगा,उसकी याद फिर न होगी; नारास्ती दरख़्त की तरह तोड़ दी जाएगी।
\v 21 वह  बाँझ को जो जनती नहीं, निगल जाता है, और बेवा के साथ भलाई नहीं करता।
\v 22 ख़ुदा अपनी कु़व्वत से ज़बरदस्तों को भी खींच लेता है; वह  उठता है, और किसी को ज़िन्दगी का यक़ीन नहीं रहता।
\v 23 ख़ुदा उन्हें अम्न बख़्शता है और वह उसी में क़ायम  रहते हैं,और उसकी आँखें उनकी राहों पर लगी रहती हैं। 
\v 24 वह सरफ़राज़ तो होते हैं,पर थोड़ी ही देर में जाते रहते हैं; बल्कि वह पस्त किए जाते हैं और सब दूसरों की तरह रास्ते से उठा लिए जाते, और अनाज की बालों की तरह काट डाले जाते हैं। 
\v 25  और अगर ये यूँ ही नहीं है,तो कौन मुझे झूटा साबित करेगा और मेरी तकरीर को नाचीज़ ठहराएगा?”

\c 25
\p
\v 1 तब बिलदद् सूखी ने जवाब दिया
\v 2 "इक़्तिदार और दबदबा उसके साथ है वह अपने बलन्द मक़ामों में अमन रखता है। 
\v 3 क्या उसकी फ़ौजों की कोई ता'दाद है? और कौन है जिस पर उसकी रोशनी नहीं पड़ती?
\v 4 फिर इन्सान क्यूँकर ख़ुदा के सामने  रास्त ठहर सकता है? या वह  जो 'औरत से पैदा हुआ है क्यूँकरपाक हो सकता है?
\v 5 देख, चाँद में भी रोशनी नहीं,और तारे उसकी नज़र में पाक नहीं।
\v 6 फिर  भला इन्सान का जो महज़ कीड़ा है, और आदमज़ाद  जो सिर्फ़ किरम है क्या ज़िक्र|"

\c 26
\p
\v 1 तब अय्यूब ने जवाब दिया,
\v 2 जो बे ताक़त उसकी तूने कैसी  मदद की; जिस बाज़ू में कु़व्वत न थी, उसको तू ने कैसा संभाला। 
\v 3 नादान  को तूने कैसी सलाह दी,और हक़ीक़ी मा'रिफ़त ख़ूब  ही बताई।
\v 4 तू ने जो बातें कहीं?सो किस्से और किसकी रूह तुझ में से हो कर  निकली ?"
\v 5 ‘मुदों की रूहें पानी और उसके रहने वालों के नीचे काँपती हैं।
\v 6 पाताल उसके सामने   खुला है,और जहन्नुम बेपर्दा है।
\v 7 वह शिमाल  को फ़ज़ा में फैलाता है,और ज़मीन को ख़ला में लटकाता है।
\v 8 वह अपने दिलदार बादलों पानी को बाँध देता  और  बादल उसके बोझ से फटता नहीं। 
\v 9 वह अपने तख़्त को ढांक लेता है और उसके ऊपर अपने बादल को तान देता है।
\v 10 उसने रोशनी और अंधेरे के मिलने की जगह तक, पानी की सतह पर हद बाँध दी है। 
\v 11 आसमान के सुतून काँपते,और और झिडकी से हैरान होते हैं।
\v 12 वह अपनी क़ुदरत से समुन्दर को मौजज़न करता, और अपने फ़हम से रहब" को छेद देता है। 
\v 13 उसकी दम से आसमान आरास्ता होता है, उसके हाथ ने तेज़रू साँप को छेदा है।
\v 14 देखो, ये तो उसकी राहों के सिर्फ़  किनारे हैं,और उसकी कैसी धीमी आवाज़ हम सुनते हैं। पर कौन उसकी कुदरत की गरज़ को समझ सकता है?”

\c 27
\p
\v 1 और अय्यूब ने फिर अपनी मिस्ल शुरू'की और कहने लगा,
\v 2 "ज़िन्दा ख़ुदा की क़सम,जिसने मेरा हक़ छीन लिया; और क़ादिर-ए-मुतलक़ की सौगन्द,जिसने मेरी जान को दुख़ दिया है।
\v 3 (क्यूँकि  मेरी जान मुझ में अब तक सालिम है और ख़ुदा का रूह मेरे नथनों में है)।
\v 4 यक़ीनन मेरे लब नारास्ती की बातें न कहेंगे, न मेरी ज़बान से फ़रेब की बात निकलेगी।
\v 5 ख़ुदा न करे कि मैं तुम्हें रास्त  ठहराऊँ, मैं मरते दम तक अपनी रास्ती  को तर्क न करूँ गा। 
\v 6 मैं अपनी सदाक़त पर क़ायम  हूँ और उसे न छोड़ूँगा, जब तक मेरी ज़िन्दगी है, मेरा दिल मुझे मुजरिम  न ठहराएगा । 
\v 7 "मेरा दुश्मन शरीरों की तरह  हो,और मेरे ख़िलाफ़  उठने वाला नारास्तों की तरह। 
\v 8 क्यूँकि गो बे दीन  दौलत हासिल कर ले तोभी उसकी क्या उम्मीद है,?जब ख़ुदा उसकी जान लेले,
\v 9 क्या ख़ुदा उसकी फ़रियाद सुनेगा, जब मुसीबत उस पर आए?
\v 10 क्या वह क़ादिर-ए-मुतलक में मसरूर रहेगा,और हर वक़्त  ख़ुदा से दु'आ करेगा?
\v 11 मैं तुम्हें ख़ुदा के बर्ताव" की तालीम दूँगा, और क़ादिर-ए-मुतलक़ की बात न छिपाऊँगा। 
\v 12 देखो, तुम सभों ने ख़ुद ये देख चुके हो, फिर तुम ख़ुद बीन कैसे हो गए |"
\v 13  "ख़ुदा की तरफ़ से शरीर आदमी का हिस्सा, और ज़ालिमों की मीरास जो वह क़ादिर-ए-मुतलक़ की तरफ़ से पाते हैं, यही है।
\v 14 अगर उसके बच्चे बहुत हो जाएँ तो वह तलवार के लिए हैं, और उसकी औलाद रोटी से सेर न होगी। 
\v 15 उसके बाक़ी लोग मर कर दफ़न होंगे,और उसकी बेवाएँ नौहा न करेंगी। 
\v 16 चाहे वह ख़ाक की तरह चाँदी जमा' कर ले, और कसरत से लिबास तैयार कर रख्खें  
\v 17 वह तैयार कर ले, पर जो रास्त हैं वह उनकी पहनेंगे और जो बेगुनाह हैं वह उस चाँदी को बाँट लेंगे।
\v 18 उसने मकड़ी की तरह अपना घर बनाया,और उस झोंपड़ी की तरह जिसे रखवाला बनाता है।
\v 19 वह लेटता है दौलतमन्द, पर वह दफ़न न किया जाएगा। वह अपनी आँख खोलता है और वह है ही नहीं।
\v 20 दहशत उसे पानी की तरह आलेती है; रात को तूफ़ान उसे उड़ा ले जाता है।
\v 21 मशरिक़ी हवा उसे उड़ा ले जाती है, और वह जाता रहता है।वह उसे उसकी जगह से उखाड़ फेंकती है|
\v 22 क्यूँकि  ख़ुदा उस पर बरसाए गा और छोड़ने का नहीं वह उसके हाथ से निकल भागना  चाहेगा 
\v 23 लोग उस पर तालियाँ बजाएँगे और सूस्कार कर उसे उसकी जगह से निकाल देंगे

\c 28
\p
\v 1 यक़ीनन चाँदी के कान होती है, और सोने के लिए जगह होती है,जहाँ ताया जाता है |
\v 2 लौहा ज़मीन से निकाला जाता है,और पीतल पत्थर में से गलाया  जाता है| 
\v 3 इन्सान तारीकी की तेह तक पहुँचता है, और ज़ुल्मात और मौत के साये की इन्तिहा तक पत्थरों की तलाश करता है| 
\v 4 आबादी से दूर वह सुरंग लगाता है, आने जाने वालों के पाँव से बे ख़बर और लोगों से दूर वह लटकते और झूलते हैं |
\v 5 और ज़मीन उस से ख़ुराक पैदा होती है,और उसके अन्दर गोया आग से इन्क़लाब होता रहता है |
\v 6 उसके पत्थरों में नीलम है,और उसमें सोने के ज़र्रे हैं 
\v 7 उस राह को कोई शिकारी परिन्दा नहीं जानता न बाज़ की आँख ने उसे देखा है |
\v 8 न मुतक़ब्बिर जानवर उस पर चले हैं, न खू़नख़्वार बबर उधर से गुज़रा है|
\v 9 वह चकमक की चट्टान पर हाथ लगाता है, वह पहाड़ों को जड़ ही से उखाड़ देता है|
\v 10 वह चट्टानों में से नालियां काटता है, उसकी आँख हर एक बेशक़ीमत चीज़ को देख लेती है|
\v 11 वह नदियों को मसदूद करता है, कि वह टपकती भी  नहीं और छिपी चीज़ को वह रोशनी में निकाल लाता है|
\v 12 लेकिन हिकमत कहाँ मिलेगी ? और खिर्द की जगह कहाँ है 
\v 13 न इन्सान उसकी क़द्र जानता है,न वह ज़िन्दों की सर ज़मीन में मिलती है|
\v 14 गहराव कहता है, वह मुझ में नहीं है, और समुन्दर भी कहता है वह मेरे पास नहीं है|
\v 15 न वह सोने के बदले मिल सकती है,न चांदी उसकी क़ीमत के लिए तुलेगी|
\v 16 न ओफ़ीर का सोना उसका मोल हो सकता है और न क़ीमती सुलैमानी पत्थर या नीलम|
\v 17 न सोना और काँच उसकी बराबरी कर सकते हैं, न चोखे सोने के ज़ेवर उसका बदल ठहरेंगे|
\v 18 मोंगे और बिल्लौर का नाम भी नहीं लिया जाएगा, बल्कि हिकमत कीं क़ीमत मरजान से बढ़कर है|
\v 19 न कूश का पुखराज उसके बराबर ठहरेगा न चोखा सोना उसका मोल होगा|
\v 20 फिर हिकमत कहाँ  से आती है, और खिर्द की जगह कहां है|
\v 21 जिस हाल कि वह सब ज़िन्दों की आँखों से छिपी है, और हवा के परिंदों से पोशीदा रख्खी गई है 
\v 22 हलाकत और मोत कहती है, 'हम ने अपने कानों से उसकी अफ़वाह तो सुनी है।"
\v 23 "ख़ुदा उसकी राह को जानता है,और उसकी जगह से वाक़िफ़ है।
\v 24 क्यूँकि  वह ज़मीन की इन्तिहा तक नज़र करता है, और सारे आसमान के नीचे देखता है; 
\v 25 ताकि वह  हवा का वज़न ठहराए,बल्कि वह पानी को पैमाने से नापता है। 
\v 26 जब उसने बारिश के लिए क़ानून,और रा'द की बर्क़ के लिए रास्ता ठहराया,
\v 27 तब ही उसने उसे देखा और उसका बयान किया,उसने उसे  क़ायम और ढूँड निकाला। 
\v 28 और उसने इन्सान से कहा, देख, ख़ुदावन्द का ख़ौफ़ ही हिकमत है; और बदीसे दूर रहना यही खिर्द है।' "

\c 29
\p
\v 1 और अय्यूब फिर अपनी मिस्ल लाकरकहने लगा, 
\v 2 "काश कि मैं ऐसा होता जैसे गुज़िश्ता महीनों में, या'नी जैसा उन दिनों में जब ख़ुदा मेरी हिफ़ाज़त करता था।
\v 3 जब उसका चिराग़ मेरे सिर पर रोशन रहता था, और मैं अँधेरे में उसके नूर के ज़रिए' से चलता था | 
\v 4 जैसा में अपनी बरोमन्दी के दिनों में था , जब ख़ुदा की ख़ुशनूदी  मेरे ख़ेमे पर थी |
\v 5 जब क़ादिर-ए-मुतलक़ अभी मेरे साथ था, और मेरे बच्चे मेरे साथ थे। 
\v 6 जब मेरे क़दम मख्खन से धुलते थे,और चट्टान मेरे लिए तेल की नदियाँ बहाती थी।
\v 7 जब मैं शहर के फाटक पर जाता और अपने लिए चौक में बैठक  तैयार करता था;
\v 8 तो जवान मुझे देखते और छिप जाते,और  उम्र रसीदाउठ खड़े होते थे।
\v 9  'उमरा बोलना बन्द कर देते  , और अपने हाथ अपने मुँह पर रख लेते थे।
\v 10 रईसों की आवाज़ थम जाती,और उनकी ज़बान तालू से चिपक जाती थी।
\v 11 क्यूँकि   कान जब मेरी सुन लेता तो मुझे मुबारक कहता था, और आँख जब मुझे देख लेती तो मेरी गावाही देती थी;
\v 12 क्यूँकि  मैं ग़रीब को जब वह फ़रियाद करता छुड़ाता थाऔर यतीमों को भी जिसका कोई मददगार न था ।
\v 13 हलाक होनेवाला मुझे दु'आ देता था,और मैं बेवा के दिल को ऐसा ख़ुश करता था कि वह गाने लगती थी।
\v 14 मैंने सदाक़त को पहना और उससे मुलाबबिस हुआ :  मेरा इन्साफ़ गोया जुब्बा और 'अमामा था।
\v 15  मैं अँधों के लिए आँखें था,और लँगड़ों के लिए पाँव।
\v 16 मैं मुहताज का बाप था,और मैं अजनबी के मु'आमिले की भी तहकीक करता था।
\v 17 मैं नारास्त के जबड़ों को तोड़ डालता,और उसके दाँतों से शिकार छुड़ालेता था। 
\v 18 तब मैं कहता था,  कि मैं अपने आशयाने में हूँगा और मैं अपने दिनों को रेत की तरह बे  बे शुमार करूँगा,
\v 19 मेरी जड़ें पानी तक फैल गई हैं,और रात भर ओस मेरी शाखों पर रहती है;
\v 20 मेरी शौकत  मुझ में ताज़ा है,और मेरी कमान मेरे हाथ में नई की जाती है।'
\v 21 'लोग मेरी तरफ़ कान लगाते और मुन्तज़िर रहते, और मेरी मशवरत के लिए ख़ामोश हो जाते थे। 
\v 22 मेरी बातों के बा'द, वह फिर न बोलते थे; और मेरी तक़रीर उन पर टपकती थी 
\v 23 वह मेरा ऐसा इन्तिज़ार करते थे जैसा बारिश का; और अपना मुँह ऐसा फैलाते थे जैसे पिछले मेंह के लिए।
\v 24 जब वह मायूस होते थे तो मैं उन पर मुस्कराता था, और मेरे चहरे की बशाशत की उन्होंने कभी न बिगाड़ा।
\v 25 मैं उनकी राह को चुनता, और सरदार की तरह बैठता,और ऐसे रहता था जैसे फ़ौज में बादशाह, और जैसे वह जो ग़मज़दों को तसल्ली देता है।

\c 30
\p
\v 1 "पर अब तो वह जो मुझ से कम उम्र हैं मेरा तम सखर करते हैं, जिनके बाप-दादा को अपने गल्ले के कुत्तों के साथ रखना भी मुझे नागवार था। 
\v 2 बल्कि उनके हाथों की कु़व्वत मुझे किस बात का फ़ाइदा पहुँचाएगी? वह ऐसे आदमी हैं जिनकी जवानी का ज़ोर ज़ाइल हो गया।  
\v 3 वह इफ़्लास और क़हत के मारे दुबले हो गए हैं, वह  वीरानी और सुनसानी की तारीकी में ख़ाक चाटते हैं।
\v 4 वह झाड़ियों के पास लोनिये का साग तोड़ते हैं, और झाऊ की जड़ें उनकी ख़ुराक है।
\v 5 वह लोगों के  बीच रागेदे गए हैं,लोग उनके पीछे ऐसे चिल्लाते हैं जैसे चोर के पीछे।
\v 6 उनको वादियों के शिगाफ़ों में, और ग़ारों और ज़मीन के भट्टों में रहना पड़ता है। 
\v 7 वह झाड़ियों के  बीच रैंकते,और झंकाड़ों के नीचे इकट्ठे पड़े रहते हैं। 
\v 8 वह अहमकों बल्कि  कमीनों" की औलाद हैं, वह  मुल्क से मार मार कर निकाले गए थे।
\v 9 "और अब मैं उनका गीत बना हूँ,बल्कि  उनके लिए ज़र्ब-उल-मसल हूँ। 
\v 10 वह मुझ से घिन खाते; वह मुझ से दूर खड़े होते, और मेरे मुँह पर थूकने से बाज़ नहीं रहते हैं।
\v 11 क्यूँकि  खु़दा ने मेरा चिल्ला ढीला कर दिया और मुझ पर आफ़त भेजी, इसलिए वह मेरे सामने बेलगाम हो गए हैं। 
\v 12 मेरे दहने हाथ पर लोगों का हुजूम उठता है; वह  मेरे पाँव को एक तरफ़ सरका देते हैं, और मेरे ख़िलाफ़ अपनी मुहलिक राहें निकालते हैं   |
\v 13  ऐसे लोग भी जिनका कोई मददगार नहीं,मेरे रास्ते को बिगाड़ते, और मेरी मुसीबत को बढ़ाते हैं'।
\v 14 वह गोया बड़े ररुने में से होकर आते हैं, और तबाही में मुझ पर टूट पड़ते हैं।
\v 15  दहशत मुझ पर तारी हो गई'।वह हवा की तरह मेरी आबरू को उड़ाती है। मेरी 'आफ़ियत बादल की तरह जाती रही।
\v 16 "अब तो मेरी जान मेरे अन्दर गुदाज़ हो गई, दुख के दिनों ने मुझे जकड़ लिया है।
\v 17  रात के वक़्त मेरी हड्डियाँ मेरे अंदर छिद जाती हैं और वह दर्द जो मुझे खाए जाते हैं,दम नहीं लेते।
\v 18 मेरे मरज़ की शिद्दत से मेरी पोशाक बदनुमा हो गया ; वह मेरे पैराहन के गिरेबान की तरह मुझ से लिपटी हुई है।
\v 19 उसने मुझे कीचड़ में धकेल दिया है,मैं ख़ाक और राख की तरह हो गया हूँ। 
\v 20 मैं तुझ से फ़रियाद करता हूँ,और तू मुझे जवाब नहीं देता; मैं खड़ा होता हूँ, और तू मुझे घूरने लगता है। 
\v 21 तू बदल कर मुझ पर बे रहम हो गया है; अपने बाज़ू के ज़ोर से तू मुझे सताता है। 
\v 22 तू मुझे ऊपर उठाकर हवा पर सवार करता है, और मुझे आँधी में घुला देता है। 
\v 23 क्यूँकि मैं जानता हूँ कि तू मुझे मौत और उस घर तक जो सब ज़िन्दों के लिए मुक़र्रर है।
\v 24 'तोभी क्या तबाही के वक़्त  कोई अपना हाथ न बढ़ाएगा, और मुसीबत में फ़रियाद न करेगा? 
\v 25 क्या मैं दर्दमन्द के लिए रोता न था? क्या मेरी जान मुहताज के लिए आज़ुर्दा न होती थी?
\v 26 जब मैं भलाई का मुन्तज़िर था, तो बुराई पेश आई जब मैं रोशनी के लिए ठहरा था,तो तारीकी आई। 
\v 27 मेरी अँतड़ियाँ उबल रही हैं और आराम नहीं पातीं; मुझ पर मुसीबत के दिन आ पड़े हैं।
\v 28 मैं बगै़र धूप के काला हो गया हूँ। मैं मजमे' में खड़ा होकर मदद के लिए दुहाई देता हूँ।
\v 29 मैं गीदड़ों का भाई,और शुतर मुर्गों का साथी हूँ।
\v 30 मेरी खाल काली होकर मुझ पर से गिरती जाती है और मेरी हड्डियाँ हरारत से जल गई।
\v 31 इसी लिए मेरी सितार से मातम,और मेरी बाँसली से रोने की आवाज़ निकलती है।

\c 31
\p
\v 1 "मैंने अपनी आँखों से 'अहद किया है। फिर मैं किसी कुँवारी पर क्यूँकर नज़र करूँ  
\v 2 क्यूँकि ऊपर से ख़ुदा की तरफ़ से क्या हिस्सा है और 'आलम-ए-बाला से क़ादिर-ए-मुतलक़ की तरफ़ से क्या मीरास  है? 
\v 3 क्या वह नारास्तों के लिए आफ़त और बद किरदारों के लिए तबाही नहीं है| 
\v 4 क्या वह मेरी राहों को नहीं देखता,और मेरे सब क़दमों को नहीं गिनता? 
\v 5 अगर मैं बतालत से चला हूँ,और मेरे पाँव ने दग़ा के लिए जल्दी की है|
\v 6 (तो मैं ठीक तराज़ू में तोला जाऊँ,ताकि ख़ुदा मेरी रास्ती को जान ले)।
\v 7 अगर मेरा क़दम रास्ते से बरगश्ता हुआ है,और मेरे दिल ने मेरी आँखों की पैरवी की है, और अगर मेरे हाथों पर दाग़ लगा है;
\v 8 तो मैं बोऊँ और दूसरा खाए,और मेरे खेत की पैदावार उखाड़ दी जाए। 
\v 9 "अगर मेरा दिल किसी 'औरत पर फ़रेफ़्ता हुआ, और मैं अपने पड़ौसी के दरवाज़े पर घात में बैठा; 
\v 10  तो मेरी बीवी दूसरे के लिए पीसे,और गैर मर्द उस पर झुकें।
\v 11 क्यूँकि   ये निहायत बड़ा जुर्म होता,बल्कि  ऐसी बुराई  होती जिसकी सज़ा क़ाज़ी देते हैं।
\v 12  क्यूँकि   वह ऐसी आग है जो जलाकर भसम कर देती है, और मेरे सारे हासिल को जड़ से नेस्त कर डालती है।
\v 13 "अगर मैंने अपने ख़ादिम या अपनी ख़ादिमा का हक़ मारा हो, जब उन्होंने मुझ से झगड़ा किया; 
\v 14 तो जब ख़ुदा उठेगा, तब मैं क्या करूँ गा? और जब वह आएगा,तो मैं उसे क्या जवाब दूँगा? 
\v 15 क्या वही उसका बनाने वाला नहीं,जिसने मुझे पेट में बनाया? और क्या एक ही ने हमारी सूरत रहम में नहीं बनाई?
\v 16 अगर मैंने मुहताज से उसकी मुराद रोक रखी, या ऐसा किया कि बेवा की आँखें रह गई
\v 17 या अपना निवाला अकेले ही खाया हो,और यतीम उसमें से खाने न पाया 
\v 18 (नहीं, बल्कि मेरे लड़कपन से वह मेरे साथ ऐसे पला जैसे बाप के साथ, और मैं अपनी माँ के बतन  ही से बेवा का रहनुमा रहा हूँ)।
\v 19  अगर मैंने देखा कि  कोई बेकपड़े मरता है, या किसी मुहताज के पास ओढ़ने को नहीं;
\v 20 अगर उसकी कमर ने मुझ को दु'आ न दी हो, और अगर वह मेरी भेड़ों की ऊन से गर्म न हुआ हो।
\v 21 अगर मैंने किसी यतीम पर हाथ उठाया हो,क्यूँकि   फाटक पर मुझे अपनी कुमक दिखाई दी; 
\v 22 तो मेरा कंधा मेरे शाने से उतर जाए,और मेरे बाज़ू की हड्डी टूट जाए। 
\v 23 क्यूँकि   मुझे ख़ुदा की तरफ़ से आफ़त का ख़ौफ़ था, और उसकी बुजु़र्गी की वजह से मैं कुछ न कर सका।
\v 24 "अगर मैंने सोने पर भरोसा किया हो, और चोखे सोने से कहा,मेरा ऐ'तिमाद तुझ पर है।
\v 25 अगर मैं इसलिए कि मेरी दौलत फ़िरावान थी, और मेरे हाथ ने बहुत कुछ हासिल कर लिया था, नाज़ाँ हुआ।
\v 26 अगर मैंने सूरज पर जब वह चमकता है,नज़र की हो या चाँद पर जब वह आब-ओ-ताब में चलता है, 
\v 27 और मेरा दिल ख़ुफ़ियतन फ़रेफ़्ता हो गया हो,और मेरे मुँह ने मेरे हाथ को चूम लिया हो;
\v 28 तो ये भी ऐसी गुनाह है जिसकी सज़ा क़ाज़ी देते हैं क्यूँकि   यूँ मैंने ख़ुदा का जो 'आलम-ए-बाला पर है, इंकार किया होता।
\v 29  'अगर मैं अपने नफ़रत करने वाले की हलाकत से ख़ुश  हुआ, या जब उस पर आफ़त आई तो शादमान हुआ;
\v 30 (हाँ, मैंने तो अपने मुँह को इतना भी गुनाह न करने दिया के लानत दे कर  उसकी मौत के लिए दु'आ करता);
\v 31 अगर मेरे ख़ेमा के लोगों ने ये न कहा हो, 'ऐसा कौन है जो उसके यहाँ गोश्त से सेर न हुआ?'
\v 32 (परदेसी को गली कूचों में टिकना न पड़ा, बल्कि  मैं मुसाफ़िर के लिए अपने दरवाज़े खोल देता था)।
\v 33 अगर आदम की तरह अपनी गुनाह अपने सीने में छिपाकर, मैंने अपनी तकसीरों पर पर्दा डाला हो; 
\v 34 इस सबब   से कि  मुझे 'अवाम-उन-नास का ख़ौफ़ था, और मैं ख़ान्दानों की हिकारत से डर गया, यहाँ तक कि मैं ख़ामोश हो गया और दरवाज़े से बाहर न निकला 
\v 35 काश कि कोई मेरी सुननेवाला होता! (ये लो मेरा दस्तख़त।क़ादिर-ए-मुतलक़ मुझे जवाब दे)। काश कि मेरे मुख़ालिफ़ के दावे की तहरीर होती। 
\v 36 यक़ीनन मैं उसे अपने कंधे पर लिए फिरता; और उसे अपने लिए 'अमामे की तरह बाँध लेता।
\v 37 मैं उसे अपने क़दमों की ता'दाद बताता; अमीर की तरह मैं उसके पास जाता।
\v 38 "अगर मेरी ज़मीन मेरे ख़िलाफ़ दुहाई देती हो, और उसकी रेघारियाँ मिलकर रोती हों, 
\v 39 अगर मैंने बेदाम उसके फल खाए हों,या ऐसा किया कि उसके मालिकों की जान गई; 
\v 40  तो गेहूँ के बदले ऊँट कटारे,और जौ के बदले कड़वे दाने उगें।”अय्यूब की बातें तमाम हुई।

\c 32
\p
\v 1 सो उन तीनों आदमी  ने अय्यूब को जवाब देना छोड़ दिया, इसलिए कि वह अपनी नज़र में सादिक़ था। 
\v 2 तब इलीहू बिन-बराकील बूज़ी का, जो राम के ख़ान्दान से था, क़हर भड़का। उसका क़हर अय्यूब पर भड़का, इसलिए कि उसने ख़ुदा को नहीं बल्कि अपने आप को रास्त  ठहराया।
\v 3 और उसके तीनों दोस्तों पर भी उसका क़हर भड़का, इसलिए  कि उन्हें जवाब तो सूझा नहीं, तोभी उन्होंने अय्यूब को मुजरिम ठहराया।
\v 4 और इलीहू अय्यूब से बात करने से इसलिए रुका रहा कि वह  उससे बड़े थे।
\v 5 जब इलीहू ने देखा कि उन तीनों के मुँह में जवाब न रहा, तो उसका क़हर भड़क उठा।
\v 6 और बराकील बूज़ी का बेटा इलीहू कहने लगा, "मैं जवान हूँ और तुम बहुत उम्ररसीदा हो, इसलिए मैं रुका रहा और अपनी राय देने की हिम्मत न की। 
\v 7 मैं कहा साल खूर वह लोग बोलें और 'उम्र रसीदा हिकमत से खायें 
\v 8 लेकिन इन्सान में रूह है,और क़ादिर-ए-मुतलक़ का दम ख़िरद बख़्शताहै। 
\v 9 बड़े आदमी ही 'अक़्लमन्द  नहीं होते,और 'उम्ररसीदा ही इन्साफ़ को नहीं समझते। 
\v 10 इसलिए मैं कहता हूँ, 'मेरी सुनो, मैं भी अपनी राय दूँगा।'
\v 11  "देखो, मैं तुम्हारी बातों के लिए रुका रहा, जब तुम अल्फ़ाज़ की तलाश में थे; मैं तुम्हारी दलीलों का मुन्तज़िर रहा। 
\v 12 बल्कि मैं तुम्हारी तरफ़ तवज्जुह करता रहा,और देखो, तुम में कोई न था जो अय्यूब को क़ाइल करता, या उसकी बातों का जवाब देता।
\v 13 ख़बरदार, ये न कहना कि हम ने हिकमत को पा लिया है, ख़ुदा ही उसे लाजवाब कर सकता है न कि इन्सान।
\v 14 क्यूँकि न उसने मुझे अपनी बातों का निशाना बनाया, न मैं तुम्हारी तरह तक़रीरों से उसे जवाब दूँगा।
\v 15 वह हैरान हैं, वह अब जवाब नहीं देते;उनके पास कहने को कोई बात न रही।
\v 16 और क्या मैं रुका रहूँ, इसलिए कि वह बोलते नहीं? इसलिए कि वह चुपचाप खड़े हैं और अब जवाब नहीं देते? 
\v 17 मैं भी अपनी बात कहूँगा,मैं भी अपनी राय दूँगा।
\v 18 क्यूँकि मैं बातों से भरा हूँ,और जो रूह मेरे अंदर है वह  मुझे मज़बूर करती है। 
\v 19 देखो, मेरा पेट बेनिकास शराब की तरह  है, वह नई मश्कों की तरह फटने ही को है।
\v 20  मैं बोलूँगा ताकि तुझे तस्कीन हो : मैं अपने लबों को खोलूँगा और जवाब दूँगा।
\v 21 न मैं किसी आदमी की तरफ़दारी करूँ गा, न मैं किसी शख़्स को ख़ुशामद के खिताब दूँगा।
\v 22 क्यूँकि मुझे ख़ुशामद  के ख़िताब देना नहीं आता, वर्ना मेरा बनाने वाला मुझे जल्द उठा लेता।

\c 33
\p
\v 1 "तोभी ऐ अय्यूब  ज़रा मेरी तक़रीर  सुन ले, और मेरी सब बातों पर कान लगा। 
\v 2 देख, मैंने अपना मुँह खोला है;मेरी ज़बान ने मेरे मुँह में सुखन आराई की है। 
\v 3 मेरी बातें मेरे दिल की रास्तबाज़ी को ज़ाहिर करेंगी। और मेरे लब जो कुछ जानते हैं , उसी को सच्चाई से कहेंगे। 
\v 4 ख़ुदा की रूह ने मुझे बनाया है,और क़ादिर-ए-मुतलक़ का दम मुझे ज़िन्दगी बख़्शताहै।
\v 5 अगर तू मुझे जवाब दे सकता है तो दे, और अपनी बातों को मेरे सामने तरतीब देकर खड़ा हो जा।
\v 6  देख, ख़ुदा के सामने   मैं तेरे बराबर हूँ। मैं भी मिट्टी से बना हूँ। 
\v 7 देख, मेरा रौ'ब तुझे हिरासान न करेगा, मेरा दबाओ तुझ पर भारी न होगा।
\v 8 "यक़ीनन तू मेरे  सुन्ते  कहा है,और मैंने तेरी बातें सुनी हैं,
\v 9 कि 'मैं साफ़ और में बे तकसीर हूँ,मैं बे गुनाह हूँ, और मुझ में गुनाह नहीं।
\v 10 वह मेरे ख़िलाफ़ मौक़ा ढूँडता है,वह मुझे अपना दुश्मन समझता है;
\v 11 वह मेरे दोनों पाँव को काठ में ठोंक देता है, वह मेरी सब राहों की निगरानी करता है।'
\v 12  "देख, मैं तुझे जवाब देता हूँ,इस बात में तू हक़ पर नहीं। क्यूँकि  ख़ुदा इन्सान से बड़ा है। 
\v 13 तू क्यूँ उससे झगड़ता है?क्यूँकि वह अपनी बातों में से किसी का हिसाब नहीं देता। 
\v 14 क्यूँकि  ख़ुदा एक बार बोलता है, बल्कि दो बार, ख़्वाह इन्सान इसका ख़याल न करे।
\v 15 ख़्वाब में, रात की ख़्वाब में,जब लोगों को गहरी नींद आती है, और बिस्तर पर सोते वक़्त ; 
\v 16 तब वह लोगों के कान खोलता है,और उनकी ता'लीम पर मुहर लगाता है,
\v 17 ताकि  इन्सान को उसके मक़सूद से रोके,और गु़रूर को इन्सान में से दूर करे।
\v 18 वह उसकी जान को गढ़े से बचाता है,और उसकी ज़िन्दगी तलवार की मार से।
\v 19  "वह अपने बिस्तर पर दर्द से तम्बीह पाता है, और उसकी हड्डियों में दाइमी जंग है।
\v 20 यहाँ तक कि उसका जी रोटी से,और उसकी जान लज़ीज़ खाने से नफ़रत करने लगती है।
\v 21 उसका गोश्त ऐसा सूख जाता है कि दिखाई नहीं देता; और उसकी हड्डियाँ जो दिखाई नहीं देती थीं, निकल आती हैं'।
\v 22 बल्कि  उसकी जान गढ़े के क़रीब पहुँचती है, और उसकी ज़िन्दगी हलाक करने वालों के नज़दीक। 
\v 23 वहाँ अगर उसके साथ कोई फ़रिश्ता हो, या हज़ार में एक ता'बीर करने वाला, जो इन्सान को बताए कि उसके लिए क्या ठीक है;
\v 24 तो वह उस पर रहम करता और कहता है,कि 'उसे गढ़े में जाने से बचा ले; मुझे फ़िदिया मिल गया है।
\v 25 तब उसका जिस्म बच्चे के जिस्म से भी ताज़ा होगा; और उसकी जवानी के दिन लौट आते हैं।'
\v 26 वह ख़ुदा से दु'आ करता है।और वह उस पर महेरबान होता है, ऐसा कि वह  ख़ुशी  से उसका मुँह देखता है; और वह इन्सान की सदाक़त को बहाल कर देता है।
\v 27 वह लोगों के सामने गाने और कहने लगता है, कि'मैंने गुनाह किया और हक़ को उलट दिया, और इससे मुझे फ़ाइदा न हुआ। 
\v 28  उसने मेरी जान को गढ़े में जाने से बचाया, और मेरी ज़िन्दगी रोशनी को देखेगी।'
\v 29 "देखो, ख़ुदा आदमी के साथ ये सब काम,दो बार बल्कि तीन बार करता है;
\v 30 ताकि उसकी जान को गढ़े से लौटा लाए, और वह ज़िन्दों के नूर से मुनव्वर हो। 
\v 31 ऐ अय्यूब ! तवज्जुह से मेरी सुन;ख़ामोश रह और मैं बोलूँगा। 
\v 32  अगर तुझे कुछ कहना है तो मुझे जवाब दे; बोल, क्यूँकि  मैं तुझे रास्त ठहराना चाहता हूँ।
\v 33 अगर नहीं, तो मेरी सुन;ख़ामोश रह और मैं तुझे दानाई सिखाऊँगा।

\c 34
\p
\v 1 इसके अलावा इलीहू ने ये भी कहा, 
\v 2 "ऐ तुम 'अक़्लमन्द  लोगो, मेरी बातें सुनो, और ऐ तुम जो अहल-ए-मा'रिफ़त हो,मेरी तरफ़ कान लगाओ;
\v 3 क्यूँकि   कान बातों को परखता है,जैसे ज़बान' खाने को चखती है।
\v 4 जो कुछ ठीक है, हम अपने लिए चुन लें, , जो भला है, हम आपस में जान लें।
\v 5 क्यूँकि  अय्यूब ने कहा, 'मैं सादिक़ हूँ,और ख़ुदा ने मेरी हक़ तल्फ़ी की है।
\v 6 अगरचे मैं हक़ पर हूँ, तोभी झूटा ठहरता हूँ गो मैं बे तकसीर  हूँ, मेरा ज़ख़्म ला 'इलाज है।'
\v 7 अय्यूब सा बहादुर कौन है,जो तमसख़ुर को पानी की तरह पी जाता है?
\v 8 जो बदकिरदारों की रफ़ाफ़त में चलता है,और शरीर लोगों के साथ फिरता है। 
\v 9 क्यूँकि   उसने कहा है, कि 'आदमी को कुछ फ़ाइदा नहीं कि वह  ख़ुदा में मसरूर है।"
\v 10 "इसलिए ऐ अहल-ए-खिर्द मेरी सुनो, ये हरगिज़ हो नहीं सकता कि ख़ुदा शरारत का काम करे, और क़ादिर-ए-मुतलक़ गुनाह  करे। 
\v 11 वह इन्सान को उसके आ'माल के मुताबिक़ जज़ा देगा, वह ऐसा करेगा कि हर किसी को अपनी ही राहों के मुताबिक़ बदला मिलेगा। 
\v 12 यक़ीनन ख़ुदा बुराई नहीं करेगा;क़ादिर-ए-मुतलक़ से बेइन्साफ़ी न होगी।
\v 13 किसने उसको ज़मीन पर इख़्तियार  दिया? या किसने सारी दुनिया का इन्तिज़ाम किया है?
\v 14 अगर वह इन्सान से अपना दिल लगाए,अगर वह अपनी रूह और अपने दम को वापस ले ले;
\v 15 तो तमाम बशर इकट्ठे फ़ना हो जाएँगे, और इन्सान फिर मिट्टी में मिल जाएगा।
\v 16 "सो अगर तुझ में समझ है तो इसे सुन ले,और मेरी बातों पर तवज्जुह कर।
\v 17  क्या वह जो हक़ से 'अदावत रखता है,हुकूमत करेगा? और क्या तू उसे जो 'आदिल और क़ादिर है,मुल्ज़िम ठहराएगा? 
\v 18 वह तो बादशाह से कहता है, 'तू रज़ील  है';और शरीफ़ों से, कि 'तुम शरीर हो'। 
\v 19 वह उमर की तरफ़दारी  नहीं करता,और अमीर को ग़रीब से ज़ियादा नहीं मानता, क्यूँकि  वह सब उसी के हाथ की कारीगरी हैं।
\v 20  वह दम भर में आधी रात को मर जाते हैं,लोग हिलाए जाते हैं और गुज़र जाते हैं और ज़बरदस्त लोग बगै़र हाथ लगाए उठा लिए जाते हैं। 
\v 21 "क्यूँकि   उसकी आँखें आदमी की राहों पर लगीं हैं,और वह  उसकी रविशों को देखता है;
\v 22 न कोई ऐसी तारीकी न मौत का साया है,जहाँ बद किरदार छिप सकें।
\v 23 क्यूँकि   उसे ज़रूर नहीं कि आदमी का ज़्यादा ख़याल करे ताकि वह ख़ुदा के सामने   'अदालत में जाए। 
\v 24 वह बिला तफ़तीश ज़बरदस्तों की टुकड़े टुकड़े करता, और उनकी जगह औरों को बरपा करता है। 
\v 25 इसलिए वह उनके कामों का ख़याल रखता है, और वह उन्हें रात को उलट देता है ऐसा कि वह हलाक हो जाते हैं। 
\v 26 वह औरों को देखते हुए,उनको ऐसा मारता है जैसा शरीरों को;
\v 27 इसलिए कि वह उसकी पैरवी से फिर गए, और उसकी किसी राह का ख़याल न किया। 
\v 28 यहाँ तक कि उनके सबब   से ग़रीबों की फ़रियाद उसके सामने  पहुँची और उसने मुसीबत ज़दों की फ़रियाद सुनी। 
\v 29 जब वह राहत बख़्शे तो कौन मुल्ज़िम ठहरा सकता है? जब वह मुँह छिपा ले तो कौन उसे देख सकता है? ख़्वाह कोई क़ौम हो या आदमी, दोनों के साथ. यकसाँ सुलूक है।
\v 30 ताकि  बेदीन आदमी सल्तनत न करे,और लोगों को फंदे में फंसाने के लिए कोई न हो।
\v 31 "क्यूँकि   क्या किसी ने ख़ुदा से कहा है,मैंने सज़ा उठाली है मैं अब बुराई न करूँगा;
\v 32 जो मुझे दिखाई नहीं देता, वह तू मुझे सिखा; अगर मैंने गुनाह की है तो अब ऐसा नहीं करूँ गा'? 
\v 33 क्या उसका अज्र तेरी मर्ज़ी पर हो कि तू उसे ना मंज़ूर  करता है? क्यूँकि तुझे फ़ैसला करना है न कि मुझे;इसलिए जो कुछ तू जानता है, कह दे।
\v 34 अहल-ए-खिर्द  मुझ से कहेंगे,बल्कि  हर 'अक़्लमन्द  जो मेरी सुनता है कहेगा, 
\v 35  'अय्यूब नादानी से बोलता है,और उसकी बातें हिकमत से ख़ाली हैं।'
\v 36 काश कि अय्यूब आखि़र तक आज़माया जाता, क्यूंकी वह  शरीरों की तरह जवाब देता है।
\v 37 इसलिए कि वह अपने गुनाहों पर बग़ावत को बढ़ाता है; वह हमारे  बीच तालियाँ बजाता है,और ख़ुदा के ख़िलाफ़ बहुत बातें बनाता है।”

\c 35
\p
\v 1 इसके अलावा  एलीहू ने यह भी कहा ,
\v 2  "क्या तू इसे अपना हक़ समझता है, या ये दावा करता है कि तेरी सदाक़त ख़ुदा की सदाक़त से ज़्यादा है?  
\v 3 जो तू कहता है कि मुझे इससे क्या फाइदा' मिलेगा? और मुझे इस में गुनहगार न होने की निस्बत   कौन सा ज़्यादा फ़ाइदा होगा?
\v 4 मैं तुझे और तेरे साथ तेरे रफ़ीकों को जवाब दूँगा। 
\v 5 आसमान की तरफ़ नज़र कर और देख; और अफ़लाक पर जो तुझ से बलन्द हैं,निगाह कर।
\v 6 अगर तू गुनाह करता है तो उसका क्या बिगाड़ता है? और अगर तेरे तक्सीरें   बढ़ जाएँ तो तू उसका क्या करता है?
\v 7 अगर तू सादिक़  है तो उसको क्या दे देता है? या उसे तेरे हाथ से क्या मिल जाता है?
\v 8 तेरी शरारत तुझ जैसे आदमी के लिए है, और तेरी सदाक़त आदम ज़ाद के लिए।
\v 9 "जु़ल्म की कसरत की वजह से वह चिल्लाते हैं; ज़बरदस्त के बाज़ू के सबब   से वह मदद के लिए दुहाई देतें हैं।
\v 10 पर कोई नहीं कहता,कि  'ख़ुदा मेरा ख़ालिक़ कहाँ है, जो रात के वक़्त  नगमें  इनायत करता है?
\v 11 जो हम को ज़मीन के जानवरों से ज़्यादा ता'लीम देता है, और हमें हवा के परिन्दों से ज़्यादा 'अक़्लमन्द  बनाता है?'
\v 12 वह दुहाई देते हैं पर कोई जवाब नहीं देता, ये बुरे आदमियों के गुरूर के सबब  से है। 
\v 13 यक़ीनन ख़ुदा बतालत को  नहीं सुनेगा,और क़ादिर-ए-मुतलक़ उसका लिहाज़न करेगा। 
\v 14 ख़ासकर जब तू कहता है, कितू उसे देखता नहीं। मुकद्दमा उसके साम्न्बे है और तू उसके लिए ठहरा हुआ है।
\v 15  पर अब चूँकि उसने अपने ग़ज़ब में सज़ा न दी, और वह  गु़रूर का ज़्यादा ख़याल नहीं करता;
\v 16 इसलिए अय्यूब ख़ुदबीनी के सबब  से अपना मुंह खोलता है और नादानी से बातें बनाता है|"

\c 36
\p
\v 1 फ़िर इलीहू ने यह भी कहा,
\v 2 मुझे ज़रा इजाज़त दे और मैं तुझे बताऊँगा, क्यूँकि  ख़ुदा की तरफ़ से मुझे कुछ और भी कहना है 
\v 3 मैं अपने 'इल्म को दूर से लाऊंगा और रास्ती अपने खालिक़ से मनसूब करूँगा 
\v 4 क्यूँकि  फिल हक़ीकत मेरी बातें झूटी नहीं हैं,और जो तेरे साथ है 'इल्म में कामिल हैं 
\v 5 देख ख़ुदा क़ादिर है, और किसी को हक़ीर नहीं जानता वह फहम की क़ुव्वत में ग़ालिब है |
\v 6 वह शरीरों की जिंदगी को बरक़रार नहीं रखता, बल्कि मुसीबत ज़दों को उनका हक़ अदा करता है| 
\v 7 वह सादिक़ों से अपनी आँखे नहीं फेरता, बल्कि उन्हें बादशाहों के साथ हमेशा के लिए तख़्त पर बिठाता है|
\v 8 और  वह सरफ़राज़ होते हैंऔर अगर वह  बेड़ियों से जकड़े जाएं और मुसीबत की रस्सियों से बंधें,
\v 9 तो वह उन्हें उनका 'अमल और उनकी तक्सीरें दिखाता है, कि उन्होंने घमण्ड किया है|
\v 10 वह उनके कान को ता'लीम के लिए खोलता है, और हुक्म देता है कि वह गुनाह से बाज़ आयें|
\v 11 अगर वह सुन लें और उसकी 'इबादत करें तो अपने दिन इक़बालमंदी में और अपने बरस खु़शहाली में बसर करेंगे 
\v 12 पर अगर न सुनें तो वह तलवार से हलाक होंगे, और जिहालत में मरेंगे|
\v 13 लेकिन वह जो दिल में बे दीन  हैं, ग़ज़ब को रख छोड़ते जब वह उन्हें बांधता है तो वह मदद के लिए दुहाई नहीं देते,
\v 14 वह जवानी में मरतें हैं और उनकी ज़िन्दगी ह्कीरों के  बीच में बर्बाद होता है|
\v 15 वह मुसीबत ज़धह को मुसीबत से छुड़ाता है, और ज़ुल्म में उनके कान खोलता है|
\v 16 बल्कि वह तुझे  भी दुख़ से छुटकारा दे कर ऐसी वसी' जगह में जहाँ तंगी नहीं है पहुँचा देता और जो कुछ तेरे दस्तरख्वान पर चुना जाता है वह चिकनाई से पुर होता है|
\v 17 पर तू तो शरीरों के मुक़द्दमा की ता'ईद करता है, इसलिए 'अदल और इन्साफ़ तुझ पर क़ाबिज़ हैं |
\v 18 ख़बरदार तेरा क़हर तुझ से तक्फ़ीर न कराए और फिदया  की फ़रादानी तुझे गुमराह न करे |
\v 19 क्या तेरा रोना या तेरा ज़ोर व तवानाई  इस बात के लिए काफ़ी है कि तू मुसीबत में न पड़े| 
\v 20 उस रात की ख़्वाहिश न कर,जिसमें क़ौमें अपने मस्कनों से उठा ली जाती हैं।
\v 21 होशियार रह, गुनाह की तरफ़ रागि़ब न हो, क्यूँकि   तू ने मुसीबत को नहीं बल्कि  इसी को चुना है।
\v 22 देख, ख़ुदा अपनी क़ुदरत से बड़े बड़े काम करता है। कौन सा उस्ताद उसकी तरह है? 
\v 23 किसने उसे उसका रास्ता बताया? या कौन कह सकता है कि तू ने नारास्ती की है?
\v 24 'उसके काम की बड़ाई करना याद रख,जिसकी ता'रीफ़ लोग करते रहे हैं।
\v 25 सब लोगों ने इसको देखा है,इन्सान उसे दूर से देखता है।
\v 26 देख, ख़ुदा बुज़ुर्ग  है और हम उसे नहीं जानते, उसके बरसों का शुमार दरियाफ़्त से बाहर है।
\v 27 क्यूँकि  वह पानी के क़तरों को ऊपर खींचता है,जो उसी के अबख़िरात से मेंह की सूरत में टपकते हैं; 
\v 28 जिनकी अफ़लाक उंडेलते,और इन्सान पर कसरत से बरसाते हैं।
\v 29 बल्कि क्या कोई बादलों के फैलाओ,और उसके शामियाने की गरजों को समझ सकता है? 
\v 30 देख, वह अपने नूर को अपने चारों तरफ़ फैलाता है, और समुन्दर की तह को ढाँकता है। 
\v 31 क्यूँकि  इन्हीं से वह क़ौमों का इन्साफ़ करता है, और ख़ुराक इफ़रात से 'अता फ़रमाता है।
\v 32 वह बिजली को अपने हाथों में लेकर,उसे हुक्म देता है कि दुश्मन पर गिरे।
\v 33 इसकी कड़क उसी की ख़बर देती है,चौपाये भी तूफ़ान की आमद बताते हैं।

\c 37
\p
\v 1 इस बात से भी मेरा दिल काँपता है और अपनी जगह से उछल पड़ता है। 
\v 2 ज़रा उसके बोलने की आवाज़ को सुनो, और उस ज़मज़म को जो उसके मुँह से निकलता है।
\v 3 वह उसे सारे आसमान के नीचे,और अपनी बिजली" को ज़मीन की इन्तिहा तक भेजता है।
\v 4 इसके बा'द रा'द की आवाज़ आती है;वह अपने जलाल की आवाज़ से गरजता है, और जब उसकी आवाज़ सुनाई देती है तो वह उसे रोकता है।
\v 5 ख़ुदा "अजीब तौर पर अपनी आवाज़ से गरजता है। वह बड़े बड़े काम करता है जिनको हम समझ नहीं सकते। 
\v 6 क्यूँकि  वह बर्फ़ को फ़रमाता है कि तू ज़मीन पर गिर, इसी तरह वह बारिश से और मूसलाधार मेह से कहता है।
\v 7 वह हर आदमी के हाथ पर मुहर" कर देता है, ताकि सब लोग जिनको उसने बनाया है,इस बात को जान लें।
\v 8 तब दरिन्दे ग़ारों में घुस जाते,और अपनी अपनी माँद में पड़े रहते हैं।
\v 9 ऑधी जुनूब की कोठरी से,और सर्दी शिमाल" से आती है।
\v 10 ख़ुदा के दम से बर्फ़ जम जाती है,और पानी का फैलाओ तंग हो जाता है।
\v 11 बल्कि वह घटा पर नमी को लादता है,और अपने बिजली वाले बादलों को दूर तक फैलाता है। 
\v 12 उसी की हिदायत से वह इधर उधर फिराए जाते हैं, ताकि  जो कुछ वह उन्हें फ़रमाए,उसी को वह दुनिया के आबाद हिस्से परअंजाम दें। 
\v 13 ख़्वाह तम्बीह के लिए या अपने मुल्क के लिए,या रहमत के लिए वह उसे भेजे।
\v 14 "ऐ अय्यूब, इस्को सुन ले;चुपचाप खड़ा रह, और ख़ुदा के हैरतअंगेज़ कामों पर गौर कर।
\v 15 क्या तुझे मालूम है कि ख़ुदा क्यूँकर  उन्हें ताकीद करता है और अपने बादल की बिजली को चमकाता है?
\v 16 क्या तू बादलों के मुवाज़ने से वाक़िफ़ है? ये उसी के हैरतअंगेज़ काम हैं जो 'इल्म में कामिल है। 
\v 17 जब ज़मीन पर जुनूबी हवा की सबब  से सन्नाटा होता है* तो तेरे कपड़े क्यूँ गर्म हो जाते हैं? 
\v 18  क्या तू उसके साथ फ़लक को फैला सकता है जो ढले हुए आईने की तरह मज़बूत है?
\v 19 हम को सिखा कि  हम उस से क्या कहें, क्यूँकि अंधेरे के सबब  से हम अपनी तक़रीर को दुरुस्त नहीं कर सकते?
\v 20 क्या उसको बताया जाए कि मैं बोलना चाहता हूँ? या क्या कोई आदमी ये ख़्वाहिश करे कि वह निगल लिया जाए?
\v 21 "अभी तो आदमी उस नूर को नहीं देखते जो अफ़लाक पर रोशन है, लेकिन हवा चलती है और उन्हें साफ़ कर देती है।
\v 22 शिमाल से सुन्हरी रोशनी आती है,ख़ुदा मुहीब शौकत से मुलब्बस है। 
\v 23 हम क़ादिर-ए-मुतलक़ को पा नहीं सकते, वह क़ुदरत और 'अद्ल में शानदार है, और इन्साफ़ की फ़िरावानी में ज़ुल्म न करेगा।
\v 24 इसी लिए लोग उससे डरते हैं; वह दाना दिलों की परवाह नहीं करता |

\c 38
\p
\v 1  तब ख़ुदावन्द ने अय्यूब को बगोले में से यूँ जवाब दिया, 
\v 2  "ये कौन है जो नादानी की बातों से, मसलहत पर पर्दा डालता है"? 
\v 3 मर्द की तरह अब अपनी कमर कस ले,क्यूँकि  मैं तुझ से सवाल करता हूँ और तू मुझे बता।
\v 4  "तू कहाँ था, जब मैंने ज़मीन की बुनियाद डाली?तू दानिशमंद है तो बता।
\v 5 क्या तुझे मालूम है किसने उसकी नाप ठहराई? या किसने उस पर सूत खींचा?
\v 6 किस चीज़ पर उसकी बुन्नियाद डाली गई', या किसने उसके कोने का पत्थर बिठाया,
\v 7 जब सुब्ह के सितारे मिलकर गाते थे,और ख़ुदा के सब बेटे ख़ुशी  से लल्कारते  थे?
\v 8 "या किसने समुन्दर को दरवाज़ों से बंद किया, जब वह  ऐसा फूट निकला गोया रहम से, 
\v 9 जब मैंने बादल को उसका लिबास बनाया, और गहरी तारीकी को उसका लपेटने का कपड़ा, 
\v 10 और उसके लिए हद ठहराई",और बेन्डू और किवाड़ लगाए, 
\v 11 और कहा, 'यहाँ तक तू आना, पर आगे नहीं, और यहाँ तक तेरी बिचड़ती हुई मौजें रुक जाएँगी'?
\v 12 "क्या तू ने अपनी 'उम्र में कभी सुब्ह पर हुकमरानी की,दिया  और क्या तूने फ़ज्र को उसकी जगह बताई, 
\v 13 ताकि  वह ज़मीन के किनारों पर क़ब्ज़ा करे, और शरीर लोग उसमें से झाड़ दिए जाएँ?
\v 14 वह ऐसे बदलती है जैसे मुहर के नीचे चिकनी मिटटी 
\v 15 और तमाम चीज़ें कपड़े की तरह नुमाया होजाती हैं,और और शरीरों से उसकी बन्दगी रुक जाती है और बलन्द बाज़ू तोड़ा जाता है।
\v 16 "क्या तू समुन्दर के सोतों में दाख़िल हुआ है?या गहराओ की थाह में चला है?
\v 17  क्या मौत के फाटक तुझ पर ज़ाहिर कर दिए गए हैं? या तू ने मौत के साये के फाटकों को देख लिया है?  
\v 18 क्या तू ने ज़मीन की चौड़ाई को समझ लिया है?अगर तू ये सब जानता है तो बता।
\v 19 "नूर के मस्कन का रास्ता कहाँ है?रही तारीकी, सो  उसका मकान कहाँ है? 
\v 20 ताकि तू उसे उसकी हद तक पहुँचा दे,और उसके मकान की राहों को पहचाने?
\v 21 बेशक तू जानता होगा;क्यूँकि   तू उस वक़्त पैदा हुआ था, और तेरे दिनों का शुमार बड़ा है।
\v 22 क्या तू बर्फ़ के मख़ज़नों में दाख़िल हुआ है, या ओलों के मख़ज़नों को तूने देखा है,
\v 23 जिनको मैंने तकलीफ़ के वक़्त  के लिए, और लड़ाई और जंग के दिन की ख़ातिर रख छोड़ा है?
\v 24 रोशनी किस तरीक़े से तक़सीम होती है, या मशरिक़ी हवा ज़मीन पर फैलाई जाती है?
\v 25 सैलाब के लिए किसने नाली काटी,या रा'द की बिजली के लिए रास्ता, 
\v 26 ताकि उसे गै़र आबाद ज़मीन पर बरसाए और बियाबान पर जिसमें इन्सान नहीं बसता, 
\v 27 ताकि उजड़ी और सूनी ज़मीन को सेराब करे, और नर्म नर्म घास उगाए? 
\v 28 क्या बारिश का कोई बाप है,या शबनम के क़तरे किससे तवल्लुद हुए?
\v 29  यख़ किस के बतन निकला से निकला है, और आसमान के सफ़ेद पाले को किसने पैदा किया? 
\v 30 पानी पत्थर सा हो जाता है,और गहराओ की सतह जम जाती है।
\v 31  "क्या तू 'अक्द-ए-सुरैया को बाँध सकता, या जब्बार के बंधन को खोल सकता है,
\v 32 क्या तू मिन्तक़्तू-उल-बुरूज को उनके वक़्तों पर निकाल सकता है? या बिनात-उन-ना'श की उनकी सहेलियों के साथ रहबरी कर सकता है?
\v 33 क्या तू आसमान के क़वानीन को जानता है, और ज़मीन पर उनका इख़्तियार क़ायम  कर सकता है?
\v 34 क्या तू बादलों तक अपनी आवाज़ बलन्द कर सकता है, ताकि पानी की फ़िरावानी तुझे छिपा ले?
\v 35 क्या तू बिजली को रवाना कर सकता है कि वह जाए, और तुझ से कहे मैं हाज़िर हूँ? 
\v 36 बातिन में हिकमत किसने रख्खी,और दिल को दानिश किसने बख्शी?
\v 37 बादलों को हिकमत से कौन गिन सकता है?या कौन आसमान की मश्कों" को उडेल सकता है,
\v 38 जब गर्द मिलकर तूदा बन जाती है, और ढेले बा हम सट जाते हैं?
\v 39 "क्या तू शेरनी के लिए शिकार मार देगा, या बबर के बच्चों को आसूदा करेगा, 
\v 40 जब वह अपनी माँदों में बैठे हों,और घात लगाए आड़ में दुबक कर बैठे हों?
\v 41 पहाड़ी कौवे के लिए कौन ख़ुराक मुहैया करता है,जब उसके बच्चे ख़ुदा से फ़रियाद करते, और ख़ुराक न मिलने से उड़ते फिरते हैं?

\c 39
\p
\v 1 क्या तू जनता है कि पहाड़ पर की जंगली बकरियाँ कब बच्चे देती हैं? या जब हरनियाँ बियाती हैं, तो क्या तू देख सकता है? 
\v 2 क्या तू उन महीनों को जिन्हें वह पूरा करती हैं,गिन सकता है? या तुझे वह वक़्त मा'लूम है जब वह बच्चे देती हैं?
\v 3 वह झुक जाती हैं; वह अपने बच्चे देती हैं,और अपने दर्द से रिहाई पाती हैं।
\v 4 उनके बच्चे मोटे ताज़े होते हैं; वह खुले मैदान में बढ़ते हैं। वह निकल जाते हैं और फिर नहीं लौटते।
\v 5 गोरखर को किसने आज़ाद किया? जंगली गधे के बंद किसने खोले ? 
\v 6 बियाबान को मैंने उसका मकान बनाया, और ज़मीन-ए-शोर को उसका मस्कन।
\v 7 वह शहर के शोर-ओ-गुल को हेच समझता है, और हाँकने वाले की डॉट को नहीं सुनता।
\v 8 पहाड़ों का सिल सिला उसकी चरागाह है,और वह  हरियाली की तलाश में रहता है।
\v 9 "क्या जंगली साँड तेरी ख़िदमत पर राज़ी होगा ?क्या वह तेरी चरनी के पास रहेगा? 
\v 10 क्या तू जंगली साँड को रस्से से बाँधकर रेघारी में चला सकता है? या वह तेरे पीछे पीछे वादियों में हेंगा फेरेगा? 
\v 11 क्या तू उसकी बड़ी ताक़त की सबब  से उस पर भरोसा करेगा ? या क्या तू अपना काम उस पर छोड़ देगा? 
\v 12 क्या तू उस पर ऐतिमाद करेगा कि वह तेरा गल्ला घर ले आए,और तेरे खलीहान का अनाज इकट्ठा करे?
\v 13 "शुतरमुर्ग के बाज़ू आसूदा हैं,लेकिन क्या उसके पर-ओ-बाल से शफ़कत ज़ाहिर होती है?
\v 14 क्यूँकि  वह तो अपने अंडे ज़मीन पर छोड़ देती है,और रेत से उनको गर्मी पहुँचाती है;
\v 15 और भूल जाती है कि वह पाँव से कुचले जाएँगे, या कोई जंगली जानवर उनको रौंद डालेगा।
\v 16 वह अपने बच्चों से ऐसी सख़्तदिली करती है कि गोया वह उसके नहीं।ख्वाह उसकी मेहनत रायगाँ जाए उसे कुछ ख़ौफ़ नहीं।
\v 17 क्यूँकि  ख़ुदा ने उसे 'अक्ल से महरूम रखा,और उसे समझ नहीं दी।
\v 18 जब वह तनकर सीधी खड़ी हो जाती है, तो घोड़े और उसके सवार दोनों को नाचीज़  समझती हैं।
\v 19  "क्या घोड़े को उसका ज़ोर तू ने दिया है? क्या उसकी गर्दन की लहराती अयाल से तूने मुलब्बिस किया? 
\v 20 क्या उसे टिड्डी की तरह तूने कुदाया है? उसके फ़राने की शान मुहीब है।
\v 21 वह वादी में टाप मारता है और अपने ज़ोर में ख़ुश  है। वह मुसल्लह आदमियों का सामना करने को निकलता है।
\v 22 वह ख़ौफ़ को नाचीज़ जानता है और घबराता नहीं,और वह तलवार से मुँह नहीं मोड़ता। 
\v 23 तर्कश उस पर खड़खड़ाता है,चमकता हुआ भाला और साँग भी; 
\v 24 वह तुन्दी और क़हर में ज़मीन पैमाई करता है, और उसे यक़ीन नहीं होता कि ये तुर ही की आवाज़ है। 
\v 25 जब जब तुरही बजती है, वह हिन हिन करता है, और लड़ाई को दूर से सूँघ लेता है; सरदारों की गरज़ और ललकार को भी।
\v 26 "क्या बा'ज़ तेरी हिकमत से उड़ता है,और जुनूब की तरफ़ अपने बाज़ू फैलाता है?
\v 27 क्या उक़ाब तेरे हुक्म से ऊपर चढ़ता है, और बलन्दी पर अपना घोंसला बनाता है?
\v 28 वह चट्टान पर रहता और वहीं बसेरा करता है; या'नी चट्टान की चोटी पर और पनाह की जगह में। 
\v 29 वहीं से वह शिकार ताड़ लेता है,उसकी आँखें उसे दूर से देख लेती हैं। 
\v 30 उसके बच्चे भी खू़न चूसते हैं,और जहाँ मक़्तूल हैं वहाँ वह भी है।”

\c 40
\p
\v 1 ख़ुदावन्द ने अय्यूब से ये भी कहा,
\v 2 "क्या जो फु़जू़ल हुज्जत करता है वह क़ादिर-ए-मुतलक़ से झगड़ा करे? जो ख़ुदा से बहस करता है, वह इसका जवाब दे।
\v 3 ”अय्यूब का जवाब तब अय्यूब ने ख़ुदावन्द को जवाब दिया,
\v 4 "देख, मैं नाचीज़  हूँ! मैं तुझे क्या जवाब दूँ? मैं अपना हाथ अपने मुँह पर रखता हूँ। 
\v 5 अब जवाब न दूँगा; एक बार मैं बोल चुका, बल्कि दो बार अब आगे न बढूँगा।"
\v 6 तब ख़ुदावन्द ने अय्यूब को बगोले में से जवाब दिया, 
\v 7 "मर्द की तरह अब अपनी कमर कस ले,मैं तुझ से सवाल करता हूँ और तू मुझे बता। 
\v 8 क्या तू मेरे इन्साफ़ को भी बातिल ठहराएगा?  
\v 9 क्या तू मुझे मुजरिम ठहराएगा ताकि खुद रास्त ठहरे ? या क्या तेरा बाज़ू ख़ुदा के सा है?और क्या तू उसकी तरह आवाज़ से गरज़ सकता है?
\v 10 'अब अपने को शान-ओ-शौकत से आरास्ता कर, और 'इज़्जत-ओ-जलाल से मुलब्बस हो जा। 
\v 11 अपने क़हर के सैलाबों को बहा दे,और हर मग़रूर को देख और ज़लील कर। 
\v 12 हर मग़रूर को देख और उसे नीचा कर, और शरीरों को जहाँ खड़े हों पामाल कर दे। 
\v 13 उनको इकट्ठा मिट्टी में छिपा दे,और उस पोशीदा मक़ाम में उनके मुँह बाँध दे। 
\v 14 तब मैं भी तेरे बारे में मान लूँगा,कि तेरा ही दहना हाथ तुझे बचा सकता है। 
\v 15 'अब हिप्पो पोटीमस' को देख, जिसे मैंने तेरे साथ बनाया; वह बैल की तरह घास खाता है।
\v 16 देख, उसकी ताक़त उसकी कमर में है,और उसका ज़ोर उसके पेट के पट्ठों में।
\v 17 वह अपनी दुम को देवदार की तरह हिलाता है, उसकी रानों की नसे एक साथ पैवस्ता हैं।
\v 18 उसकी हड्डियाँ पीतल के नलों की तरह हैं, उसके आ'ज़ा लोहे के बेन्डों की तरह हैं।
\v 19  वह ख़ुदा की ख़ास सन'अत' है; उसके ख़ालिक़ ही ने उसे तलवार बख़्शी है। 
\v 20 यक़ीनन टीले उसके लिए ख़ुराक एक साथ पहुँचाते हैं जहाँ मैदान के सब जानवर खेलते कूदते हैं।
\v 21 वह कंवल के दरख़्त के नीचे लेटता है,सरकंडों की आड़ और दलदल में। 
\v 22 कंवल के दरख़्त उसे अपने साये के नीचे  छिपा लेते  हैं।नाले के बीदे उसे घेर लेतीं हैं |
\v 23 देख, अगर दरिया में बाढ़ हो तो वह  नहीं काँपता ख़वाह यर्दन उसके मुँह तक चढ़ आये वह बे खौफ़ है। 
\v 24 जब वह चौकस हो, तो क्या कोई उसे पकड़ लेगा; या फंदा लगाकर उसकी नाक को छेदेगा?

\c 41
\p
\v 1 क्या तू मगर कोशिश्त से बाहर निकाल सकता है या रस्सी से उसकी ज़बान को दबा सकता है?
\v 2 क्या तू उसकी नाक में रस्सी डाल सकता है? या उसका जबड़ा मेख से छेद सकता है?
\v 3 क्या वह तेरी बहुत मिन्नत समाजत करेगा? या तुझ से मीठी मीठी बातें कहेगा? 
\v 4 क्या वह तेरे साथ 'अहद बांधेगा  कि तू उसे हमेशा के लिए नौकर बना ले? 
\v 5 क्या तू उससे ऐसे खेलेगा जैसे परिन्दे से? या क्या तू उसे अपनी लड़कियों केलिए बाँध देगा? 
\v 6 क्या लोग उसकी तिजारत करेंगे? क्या वह उसे सौदागरों में तक़सीम करेंगे? 
\v 7 क्या तू उसकी खाल को भालों से,या उसके सिर को माहीगीर के तरसूलों से भर सकता है?
\v 8 तू अपना हाथ उस पर धरे,तो लड़ाई को याद रख्खेगा और फिर ऐसा न करेगा।
\v 9 देख, उसके बारे में उम्मीद बेफ़ाइदा है।क्या कोई उसे देखते ही गिर न पड़ेगा? 
\v 10 कोई ऐसा तुन्दखू नहीं जो उसे छेड़ने की जुर'अत न  करे। फिर वह कौन है जो मेरे सामने खड़ा होसके? 
\v 11 किसी ने मुझे पहले कुछ दिया है कि मैं उसे अदा करूँ ? जो कुछ सारे आसमान के नीचे है वह मेरा है।
\v 12 न मैं उसके 'आज़ा के बारे में ख़ामोश रहूँगा न उसकी ताक़त और ख़ूबसूरत डील डोल के बारे में । 
\v 13 उसके ऊपर का लिबास कौन उतार सकता है? उसके जबड़ों के बीच कौन आएगा? 
\v 14 उसके मुँह के किवाड़ों को कौन खोल सकता है? उसके दाँतों का दायरा दहशत नाक है।
\v 15 उसकी ढालें उसका फ़ख्र हैं; जो गोया सख़्त मुहर से पैवस्ता की गई हैं। 
\v 16 वह एक दूसरी से ऐसी जुड़ी हुई हैं, कि उनके  बीच   हवा भी नहीं आ सकती।
\v 17 वह एक दूसरी से एक साथ पैवस्ता हैं;वह आपस में ऐसी सटी हैं कि जुदा नहीं हो सकतीं। 
\v 18 उसकी छींकें नूर अफ़्शानी करती हैं उसकी आँखें सुबह के पपोटों की तरह हैं।
\v 19 उसके मुँह से जलती मशअलें निकलती हैं,और आग की चिंगारियाँ उड़ती हैं। 
\v 20 उसके नथनों से धुवाँ निकलता है,गोया खौलती डेग और सुलगते सरकंडे से।
\v 21 उसका साँस से  कोयलों को दहका देता है, और उसके मुँह से शोले निकलते हैं।
\v 22 ताक़त उसकी गर्दन में बसती है,और दहशत उसके आगे आगे चलती" है।
\v 23 उसके गोश्त की तहें आपस में जुड़ी हुई हैं; वह उस पर ख़ूब  सटी हैं और हट नहीं सकतीं। 
\v 24 उसका दिल पत्थर की तरह मज़बूत है, बल्कि चक्की के निचले पाट की तरह । 
\v 25 जब वह उठ खड़ा होता है, तो ज़बरदस्त लोग डर जाते हैं, और घबराकर हवास बा खता हो जाते हैं। 
\v 26 अगर कोई उस पर तलवार चलाए, तो उससे कुछ नहीं बनता: न भाले, न तीर, न बरछी से।
\v 27 वह लोहे को भूसा समझता है, और पीतल को गली हुई लकड़ी।
\v 28 तीर उसे भगा नहीं सकता,फ़लाख़न के पत्थर उस पर तिनके से हैं।
\v 29 लाठियाँ गोया तिनके हैं,वह बरछों के चलने पर हँसता है। 
\v 30 उसके नीचे के हिस्से तेज़ ठीकरों की तरह हैं; वह  कीचड़ पर गोया हेंगा फेरता है। 
\v 31 वह गहराओ को डेग की तरह खौलाता,और समुन्दर को मरहम की तरह बना  देता है।
\v 32 वह अपने पीछे चमकीली लीक छोड़ जाता है; गहराओ गोया सफ़ेद नज़र आने लगता है।
\v 33 ज़मीन पर उसका नज़ीर नहीं,जो ऐसा बेख़ौफ़ पैदा हुआ हो। 
\v 34 वह हर ऊँची चीज़ को देखता है,और सब मग़रूरों का बादशाह है।"

\c 42
\p
\v 1 तब अय्यूब ने ख़ुदावन्द यूँ जवाब दिया 
\v 2  "मैं जानता हूँ कि तू सब कुछ कर सकता है, और तेरा कोई इरादा रुक नहीं सकता। 
\v 3 ये कौन है जो नादानी से मसलहत पर  पर्दा डालता है" ? लेकिन मैंने जो न समझा वही कहा, यानी ऐसी बातें जो मेरे लिए निहायत'अजीब थीं जिनको  मैं जानता न था। 
\v 4  'मैं तेरी मिन्नत करता हूँ सुन, मैं कुछ कहूँगा। मैं तुझ से सवाल करूँगा, तू मुझे बता।' 
\v 5 मैंने तेरी ख़बर कान से सुनी थी,  पर अब मेरी आँख तुझे देखती है; 
\v 6 इसलिए मुझे अपने आप से नफ़रत है,और मैं ख़ाक और राख में तौबा करता हूँ।"
\v 7 और ऐसा हुआ कि जब ख़ुदावन्द ये बातें अय्यूब से कह चुका, तो उसने अलीफ़ज़ तेमानी से कहा, "मेरा ग़ज़ब तुझ पर और तेरे दोनों दोस्तों पर भड़का है, क्यूँकि  तुम ने मेरी बाबत  वह बात न कही जो हक़ है, जैसे मेरे बन्दे अय्यूब ने कही।
\v 8 पस अब अपने लिए सात बैल और सात मेंढे लेकर, मेरे बन्दे अय्यूब के पास जाओ और अपने लिए सोख़्तनी कु़र्बानी गुज़रानों, और मेरा बन्दा अय्यूब तुम्हारे लिए दु'आ करेगा; क्यूँकि  उसे तो मैं क़ुबूल  करूँगा ताकि तुम्हारी जिहालत के मुताबिक़ तुम्हारे साथ सुलूक न करूँ , क्यूँकि  तुम ने मेरी बाबत वह बात न कही जो हक़ है, जैसे मेरे बन्दे अय्यूब ने कही।"
\v 9 सो  एलीपज तेमानी ,और  बिलदद शूखी और जूफ़र नामाती  ने जाकर जैसा ख़ुदावन्द ने उनको फ़रमाया था किया, और ख़ुदावन्द ने अय्यूब को क़ुबूल  किया।
\v 10  और ख़ुदावन्द ने  अय्यूब की ग़ुलामी को  जब उसने अपने दोस्तों के लिए दु'आ की बदल दिया और ख़ुदावन्द ने अय्यूब को जितने उसके पास पहले था उसका दो चन्द दे दिया |
\v 11 तब उसके सब भाई और सब बहनें और उसके सब अगले जान-पहचान उसके पास आए, और उसके घर में उसके साथ खाना खाया; और उस पर नौहा किया और उन सब बलाओं  के बारे में, जो ख़ुदावन्द ने उस पर नाज़िल की थीं, उसे तसल्ली दी। हर शख़्स ने उसे एक सिक्का भी दिया और हर एक ने सोने की एक बाली।
\v 12 यूँ खुदावन्द ने अय्यूब के आख़िरी दिनों में इबितदा की निस्बत ज़्यादा बरकत बख्शी; और उसके पास चौदह हज़ार भेड़ बकरियाँ, और छ: हज़ार ऊँट, और हज़ार जोड़ी बैल, और हज़ार गधियाँ, हो गई।
\v 13 उसके सात बेटे और तीन बेटियाँ भी हुई। 
\v 14 और उसने पहली का नाम यमीमा और दूसरी का नाम क़स्याह और तीसरी का नाम क़रन-हप्पूक रख्खा। 
\v 15 और उस सारी सर ज़मीन में ऐसी 'औरतें कहीं न थीं, जो अय्यूब की बेटियों की तरह ख़ूबसूरत हों, और उनके बाप ने उनको उनके भाइयों के  बीच  मीरास दी।
\v 16 और इसके बा'द अय्यूब एक सौ चालीस बरस जीता रहा, और अपने बेटे और पोते चौथी पुश्त तक देखे। 
\v 17 और अय्यूब ने बुड्ढा  और 'उम्र रसीदा होकर वफ़ात पाई।