\id JOL
\mt Joel

\c 1
\v 1  ख़ुदावन्द का कलाम जो यूएल-बिनफ़तूएल पर नाज़िल हुआ :
\v 2  ऐ बूढ़ो, सुनो,ऐ ज़मीन के सब बाशिंदो, कान लगाओ! क्या तुम्हारे या तुम्हारे बाष्प-दादा के अय्याम में कभी ऐसा हुआ?
\v 3  तुम अपनी औलाद से इसका तज़किरा करो, और तुम्हारी औलाद अपनी औलाद से, और उनकी औलाद अपनी नस्ल से बयान करे।
\v 4  जो कुछ टिड्डियों के एक गोल से बचा, उसे दूसरा गोल निगल गया; और जो कुछ दूसरे से बचा, उसे तीसरा गोल चट कर गया; और जो कुछ तीसरे से बचा, उसे चौथा गोल खा गया।
\v 5  ऐ मतवालो, जागो और मातम करो; ऐ मयनौशी करने वालों,नई मय के लिए चिल्लाओ, क्यूँके वो तुम्हारे मुँह से छिन गई है।
\v 6  क्यूंके मेरे मुल्क पर एक क़ौम चढ़ आई है,उनके दाँत शेर-ए-बबर के से हैं, और उनकी दाढ़ें शेरनी की सी हैं।
\v 7  उन्होंने मेरे ताकिस्तान को उजाड़ डाला, और मेरे अंजीर के दरख़तों को तोड़ डाला; उन्होंने उनको बिल्कुल छील छालकर फेंक दिया, उनकी डालियाँ सफ़ेद निकल आई।
\v 8  तुम मातम करो, जिस तरह दुल्हन अपनी जवानी के शौहर के लिए टाट ओढ़ कर मातम करती है। 
\v 9 नज़ की कुर्बानी और तपावन ख़ुदावन्द के घर से मौकूफ़ हो गए।ख़ुदावन्द के ख़िदमत गुज़ार,काहिन मातम करते हैं।
\v 10  खेत उजड़ गए,ज़मीन मातम करती है, क्यूंके ग़ल्ला ख़राब हो गया है; नई मय ख़त्म हो गई, और रौगन ज़ा'य हो गया।
\v 11  ऐ किसानो, ख़जालत उठाओ,ऐ ताकिस्तान के बाग़बानी, नौहा  करो, क्यूंके गेहूँ और जौ और मैदान के तैयार खेत बर्बाद  हो गए।
\v 12  ताक ख़ुश्क हो गई;अंजीर का दरख़्त मुरझा गया। अनार और खजूर और सेब के दरख़्त, हाँ मैदान के तमाम दरख़्त मुरझा गए; और बनी आदम से खुशी जाती रही'।
\v 13  ऐ काहिनी, कमरें कस कर मातम करो, ऐ मज़बह पर ख़िदमत करने वाली, वावैला करो। ऐ मेरे ख़ुदा के ख़ादिमी, आओ रात भर टाट आोढो !क्यूँके नज़्र की क़ुर्बानी और तपावन तुम्हारे ख़ुदा के घर से मौकूफ़ हो गए।
\v 14  रोज़े के लिए एक दिन मुक़द्दस करो; मुक़द्दस महफ़िल फ़राहम करो।बुज़ुगों और मुल्क के तमाम बाशिंदों को ख़ुदावन्द अपने ख़ुदा के घर में जमा' करके उससे फ़रियाद करो
\v 15  उस रोज़ पर अफ़सोस !क्यूंके ख़ुदावन्द का रोज़ नज़दीक है, वो क़ादिर-ए-मुतलक की तरफ़ से बड़ी हलाकत की मानिन्द आएगा।
\v 16  क्या हमारी आँखों के सामने रोज़ी मौक़ूफ़ नहीं हुई ,और हमारे ख़ुदा के घर से खुशीओ-शादमानी जाती नहीं रही?
\v 17  बीज ढेलों के नीचे सड़ गया; ग़ल्लाख़ाने ख़ाली पेड़ हैं, खत्ते तोड़ डाले गए; क्यूँके खेती सूख गई।
\v 18  जानवर कैसे कराहते हैं!गाय-बैल के गल्ले परेशान हैं क्यूँके उनके लिए चरागाह नहीं है; हाँ, भेड़ों के गल्ले भी नेस्त हो गए हैं।
\v 19  ऐ ख़ुदावन्द, मैं तेरे हुजूर फ़रियाद करता हूँ। क्यूँके आग ने बियाबान की चरागाहों को जला दिया, और शो'ले ने मैदान के सब दरख़्तों को भसम कर दिया है।
\v 20 जंगली जानवर भी तेरी तरफ़ तकते हैं, क्यूँके पानी की नदियाँ सूख गई,और आग बियाबान की चरागाहों को खा गई।

\c 2
\v 1  सिय्यून में नरसिंगा फूंको;मेरे कोह-ए-मुक़द्दस पर साँस बाँध कर ज़ोर से फूंको! मुल्क के तमाम बाशिन्दे थरथराएँ, क्यूंके ख़ुदावन्द का रोज़ चला आता है; बल्के आ पहुँचा है।
\v 2  अंधेरे और तारीकी का रोज़, अब्र-ए-सियाह और जुल्मात का रोज़ है! एक बड़ी और ज़बरदस्त उम्मत जिसकी मानिन्द न कभी हुई और न सालहा-ए-दराज़ तक उसके बा'द होगी; पहाड़ों पर सुब्ह-ए-सादिक़ की तरह फैल जाएगी।
\v 3  गोया उनके आगे आगे आग भसम करती जाती है, और उनके पीछे पीछे शो'ला जलाता जाता है। उनके आगे ज़मीन बाग-ए-'अदन की मानिन्द है और उनके पीछे वीरान बियाबान है; हाँ, उनसे कुछ नहीं बचता।
\v 4  उनकी नमूद घोड़ों की सी है,और सवारों की मानिन्द दौड़ते हैं।
\v 5  पहाड़ों की चोटियों पर रथों के खड़खड़ानेऔर भूसे को भसम करने वाले शोला-ए-आतिश के शोर की मानिन्द बलन्द होते हैं। वो जंग के लिए सफ़बस्ता ज़बरदस्त कौम की मानिन्द हैं। 
\v 6 उनके रू-ब-रू लोग थरथराते हैं;सब चहरों का रंग फ़क हो जाता है।
\v 7  वो पहलवानों की तरह दौड़ते,और जंगी मदों की तरह दीवारों पर चढ़ जाते हैं। सब अपनी अपनी राह पर चलते हैं, और सफ़ नहीं तोड़ते।
\v 8  वो एक दूसरे को नहीं ढकेलते,हर एक अपनी राह पर चला जाता है; वो जंगी हथियारों से गुज़र जाते हैं, और बेतरतीब नहीं होते।
\v 9  वो शहर में कूद पड़ते,और दीवारों और घरों पर चढ़कर चोरों की तरह खिड़कियों से घुस जाते हैं। 
\v 10  उनके सामने ज़मीन-ओ-आसमान काँपते और थरथराते हैं। सूरज और चाँद तारीक, और सितारे बेनूर हो जाते हैं। 
\v 11  और ख़ुदावन्द अपने लश्कर के सामने ललकारता है, क्यूँके उसका लश्कर बेशुमार है और उसके हुक्म को अंजाम देने वाला ज़बरदस्त है; क्यूंके ख़ुदावन्द का रोज़-ए-'अज़ीम निहायत ख़ौफ़नाक है। कौन उसकी बर्दाश्त कर सकता है?
\v 12  लेकिन ख़ुदावन्द फ़रमाता है, "अब भी पूरे दिल से और रोज़ा रख कर और गिराया-ओ-ज़ारी-ओ-मातम करते हुए मेरी तरफ़ रुजू' लाओ। 
\v 13  और अपने कपड़ों को नहीं,बल्के दिलों को चाक करके,” ख़ुदावन्द अपने ख़ुदा की तरफ़ मुतवज्जिह हो; क्यूँके वो रहीम-ओ-मेहरबान, क़हर करने में धीमा, और शफ़क़त में ग़नी है; और 'अज़ाब नाज़िल करने से बाज़ रहता है। 
\v 14  कौन जानता है के वो बाज़ रहे,और बरकत बाक़ी छोड़े जो ख़ुदावन्द तुम्हारे ख़ुदा के लिए नज़्र की कुर्बानी और तपावन हो।
\v 15  सिय्यून में नरसिंगा फूंको,और रोज़े के लिए एक दिन मुक़द्दस करो; मुक़द्दस महफ़िल फ़राहम करो।
\v 16  तुम लोगों को जमा' करो।जमा'अत को मुक़द्दस करो, बुज़ुगों को इकट्ठा करो; बच्चों और शीरख्वारों को भी फ़राहम करो। दुल्हा अपनी कोठरी से और दुल्हन अपने खिल्वतखाने से निकल आए।
\v 17 काहिन यानी ख़ुदावन्द के ख़ादिम,डयोढ़ी और कुर्बानगाह के दर्मियान गिर्या-ओ-ज़ारी करें कहें "ऐ खुदावन्द, अपने लोगों पर रहम कर, और अपनी मीरास की तौहीन न होने दे। ऐसा न हो के दूसरी क़ौमें उन पर हुकूमत करें। वो उम्मतों के दर्मियान क्यूँ कहें,उनका ख़ुदा कहाँ है?
\v 18  तब ख़ुदावन्द को अपने मुल्क के लिए गैरत आई और उसने अपने लोगो पर रहम किया।
\v 19  फिर ख़ुदावन्द ने अपने लोगों से फ़रमाया, "मैं तुम को अनाज और नई मयऔर तेल 'अता फरमाऊँगा  और तुम उनसे सेर होगे और मैं फिर तुम को क़ौमों में रुस्वा न करूगा।
\v 20  "और शिमाली लश्कर को तुम से दूर करूँगा और उसे खुश्क बियाबान में हाँक दूँगा; उसके अगले मशरिकी समुंदर में होंगे, और पिछले मग़रिबी समुंदर में होंगे;उससे बदबू उठेगी और  'उफ़ूनत फैलेगी,क्यूँके उसने बड़ी गुस्ताख़ी की है।
\v 21  'ऐ ज़मीन, हिरासान न हो;खुशी और शादमानी कर, क्यूंके ख़ुदावन्द ने बड़े बड़े काम किए हैं!
\v 22  ऐ दश्ती जानवरो, हिरासान न हो;क्यूँके बियाबान की चरगाह सब्ज़ होती है, और दरख़्त अपना फल लाते हैं। अंजीर और ताक अपनी पूरी पैदावार देते हैं।
\v 23  "पस ऐ बनी सिय्यून, खुश हो,और ख़ुदावन्द अपने ख़ुदा में शादमानी करो; क्यूँके वो तुम को पहली बरसात 'ऐतिदाल से बख्शेगा; बुही तुम्हारे लिए बारिश, यानी पहली और पिछली बरसात बरवक्त भेजेगा।
\v 24  "यहाँ तक के खलीहान गेहूँ से भर जाएँगे, और हौज़ नई मय और तेल से लबरेज़ होंगे।
\v 25  और उन बरसों का हासिल जो मेरी तुम्हारे ख़िलाफ़ भेजीं हुई फ़ौज़ -ए-मलख़ निगल गई, और खाकर चट कर गई; तुम को वापस दूँगा।
\v 26 "और तुम खूब खाओगे और सेर होगे,और ख़ुदावन्द अपने ख़ुदा के नाम की, जिसने तुम से 'अजीब सुलूक किया, सिताइश करोगे और मेरे लोग हरगिज़ शर्मिन्दा न होंगे। 
\v 27  तब तुम जानोगे के मैं इस्राईल के दर्मियान हूँ,और मैं ख़ुदावन्द तुम्हारा ख़ुदा हूँ, और कोई दूसरा नहीं;और मेरे लोग कभी शर्मिन्दा न होंगे।
\v 28  'और इसके बाद मैं हर फ़र्द-ए-बशर पर अपना रूह नाज़िल करूंगा, और तुम्हारे बेटे बेटियाँ नबुव्वत करेंगे; तुम्हारे बूढे ख्विाब और जवान रोया देखेंगे। 
\v 29  बल्के मैं उन अय्याम में गुलामोंऔर लौंडियों पर अपना रूह नाज़िल करूंगा। 
\v 30 ' और मैं ज़मीन-आो-आसमान में 'अजाइब ज़ाहिर करूंगा, या'नी खून और आग और धुंवें के सुतून। 
\v 31  इस से पेश्तर के ख़ुदावन्द का ख़ौफ़नाक रोज़-ए-'अज़ीम आए, आफ़ताब तारीक और महताब खून हो जाएगा। 
\v 32  और जो कोई ख़ुदावन्द का नाम लेगा नजात पाएगा, क्यूँके कोह-ए-सिय्यून और यरूशलीम में, जैसा ख़ुदावन्द ने फ़रमाया है बच निकलने वाले होंगे, और बाकी लोगों में वो जिनको ख़ुदावन्द बुलाता है।

\c 3
\v 1 "उन अय्याम में और उसी वक्त, जब मैं यहूदाह और यरूशलीम के असीरों को वापस लाऊँगा; 
\v 2 तो सब क़ौमों को जमा' करूंगा और उन्हें यहूसफ़त की वादी में उतार लाऊँगा, और वहाँ उन पर अपनी क़ौम और मीरास, इस्राईल के लिए, जिनको  उन्होंने क़ौमों के दर्मियान परागंदा किया और मेरे मुल्क को बाँट लिया, हुज्जत साबित करूंगा।
\v 3  हाँ, उन्होंने मेरे लोगों पर कुर'आ डाला, और एक कस्बी के बदले एक लड़का दिया, और मय के लिए एक लड़की बेची ताके मयख़्वारी करें।
\v 4 "पस ऐ सूर-ओ-सैदा और फ़िलिस्तीन के तमाम इलाक़ो, मेरे लिए तुम्हारी क्या हक़ीक़त है? क्या तुम मुझ को बदला दोगे? और अगर दोगे, तो मैं वहीं फ़ौरन तुम्हारा बदला तुम्हारे सिर पर फेंक दूँगा।
\v 5 क्यूँके तुम ने मेरा सोना चाँदी ले लिया है, और मेरी लतीफ़-ओ-नफ़ीस चीजें अपने मंदिरों में ले गए हो।
\v 6  और तुम ने यहूदाह और यरूशलीम की औलाद को यूनानियों के हाथ बेचा है, ताके उनको उनकी हुदूद से दूर करो।
\v 7  इसलिए मैं उनको उस जगह से जहाँ तुम ने बेचा है, बरअंगेख़ता करूंगा और तुम्हारा बदला तुम्हारे सिर पर लाऊँगा।
\v 8 और तुम्हारे बेटे बेटियों को बनी यहूदाह के हाथ बेचूँगा, और वो उनको अहल-ए-सबा के हाथ, जो दूर के मुल्क में रहते हैं, बेचेंगे, क्यूँके ये ख़ुदावन्द का फ़रमान है।"
\v 9 क़ौमों के दर्मियान इस बात की मनादी करो:लड़ाई की तैयारी करो"; बहादुरों को बरअंगेखता करो, जंगी जवान हाज़िर हों, वो  चढ़ाई करें।
\v 10 अपने हल की फालों को पीटकर तलवारें बनाओ और हँसुओं को पीट कर भाले, कमज़ोर कहे, "मैं ज़ोरावर हूँ।"
\v 11  ऐ इर्दगिर्द की सब क़ौमी,जल्द आकर जमा' हो जाओ। ऐ ख़ुदावन्द, अपने बहादुरों को वहाँ भेज दे।
\v 12  क़ौमें बरअंगेखता हों, और यहूसफ़त की वादी में आएँ;क्यूँके मैं वहाँ बैठकर इर्दगिर्द की सब कौमों की 'अदालत करूंगा।
\v 13  हँसुआ लगाओ, क्यूंके खेत पक गयाहै। आओ रौदो, क्यूँके हौज़ लबालब।और कोल्हू लबरेज़ है क्यूँके उनकी शरारत 'अज़ीम है।
\v 14  गिरोह पर गिरोह इनफ़िसाल की वादी में है, क्यूँके ख़ुदावन्द का दिन इनफ़िसाल की वादी में आ पहुँचा।
\v 15  सूरज और चाँद तारीक हो जाएँगे,और सितारों का चमकना बंद हो जाएगा। अपने लोगों को ख़ुदावन्द बरकत देगा
\v 16  क्यूँके खुदावन्द सिय्यून से ना'रा मारेगा, और यरूशलीम से आवाज़ ज़मीन काँपेंगे। लेकिन ख़ुदावन्द अपने लोगों की पनाहगाह और बनी-इस्राईल का किला' है।
\v 17 "पस तुम जानोगे के मैं ख़ुदावन्द तुम्हारा ख़ुदा हूँ ,जो सिय्यून में अपने कोह-ए-मुक़द्दस पर रहता हूँ। तब यरूशलीम भी मुक़द्दस होगा और फिर उसमे किसी अजनबी का गुज़र न होगा।
\v 18  ' और उस रोज़ पहाड़ों पर से नई मय टपकेगी, और टीलों पर से दूध बहेगा, और यहूदाह की सब नदियों में पानी जारी होगा; और ख़ुदावन्द के घर से एक चश्मा फूट निकलेगा और वादी-ए-शिक्तीम को सेराब करेगा।
\v 19 "मिस्र वीराना होगा और अदूम सुनसान बियाबान, क्यूँके उन्होंने बनी यहूदाह पर जुल्म किया, और उनके मुल्क में बेगुनाहों का खून बहाया।
\v 20  लेकिन यहूदाह हमेशा आबाद और यरुशलीम पुश्त-दर-पुश्त क़ाइम रहेगा।
\v 21  क्यूंके मैं उनका खून पाक क़रार दूँगा, जो मैंने अब तक पाक करार नहीं दिया था;क्यूँके ख़ुदावन्द सिय्यून में सुकूनत पज़ीर है|" 