\id 2JN
\c 1
\p
\v 1 मुझ बुज़ुर्ग की तरफ़ से उस बरगुजीदा बीवी और उसके फ़र्ज़न्दों के नाम ,जिनसे मैं उस सच्चाई की वजह से सच्ची मुहब्बत रखता हूँ ,जो हम में क़ामय रहती है ,और हमेशा तक हमारे साथ रहेगी ,  
\v 2 और सिर्फ़ मैं ही नहीं बल्कि वो सब भी मुहब्बत रखते हैं ,जो हक़ से वाक़िफ़ हैं |
\v 3 ख़ुदा बाप और बाप के बेटे 'ईसा' मसीह की तरफ़ से फ़ज़ल और रहम और इत्मीनान , सच्चाई और मुहब्बत समेत हमारे शामिल-ए-हाल रहेंगे |
\v 4 मैं बहुत ख़ुश हुआ कि मैंने तेरे कुछ लड़कों को उस हुक्म के मुताबिक़, जो हमें बाप की तरफ़ से मिला था, हक़ीक़त में चलते हुए पाया |
\v 5 अब ऐ बीवी! मैं तुझे कोई नया हुक्म नहीं ,बल्कि वही जो शुरू' से हमारे पास है लिखता और तुझ से मिन्नत करके कहता हूँ कि आओ ,हम एक दूसरे से मुहब्बत रख्खें |
\v 6 और मुहब्बत ये है कि हम उसके हुक्मों पर चलें |ये वही हुक्म है जो तुम ने शुरू' से सुना है कि तुम्हें इस पर चलना चाहिए |
\v 7 क्यूँकि बहुत से ऐसे गुमराह करने वाले दुनिया मे निकल खड़े हुए हैं ,जो 'ईसा' मसीह के मुजस्सिम होकर आने का इक़रार नहीं करते |गुमराह करनेवाला मुख़ालिफ़-ए-मसीह यही है |
\v 8 अपने आप में ख़बरदार रहो ,ताकि जो मेहनत हम ने की है वो तुम्हारी वजह से ज़ाया न हो जाए, बल्कि तुम को पूरा अज्र मिले | 
\v 9 जो कोई आगे बढ़ जाता है और मसीह की ता'लीम पर क़ायम नहीं रहता ,उसके पास ख़ुदा नहीं |जो उस ता'लीम पर क़ायम रहता है, उसके पास बाप भी है और बेटा भी |
\v 10 अगर कोई तुम्हारे पास आए और ये ता'लीम न दे ,तो न उसे घर में आने दो और न सलाम करो |
\v 11 क्यूँकि जो कोई ऐसे शख़्श को सलाम करता है, वो उसके बुरे कामों में शरीक होता है |
\v 12 मुझे बहुत सी बातें तुम को लिखना है ,मगर काग़ज़ और स्याही से लिखना नहीं चाहता ;बल्कि तुम्हारे पास आने और रू-ब-रू बातचीत करने की उम्मीद रखता हूँ ,ताकि तुहारी ख़ुशी कामिल हो | 
\v 13 तेरी बरगुज़ीदा बहन के लड़के तुझे सलाम कहते हैं।
