\id JDG
\mt Judges

\c 1
\p
\v 1  की मौत के बाद यूँ हुआ के बनी-इस्राईल ने ख़ुदावन्द से पूछा, तरफ़ से कनानियों से जंग करने को पहले कौन चढ़ाई करे ?
\v 2  ने कहा, चढ़ाई करे; मैं ने ये मुल्क उसके हाथ में कर दिया
\v 3  यहूदाह ने अपने भाई शमा'ऊन से कहा, मेरे साथ मेरे कुर'ए के हिस्से में चल, ताकि हम कनानियों से लड़ें: इसी तरह मैं भी तेरे कुर'ए के हिस्से में तेरे साथ चलूँगा। शमा ऊन उसके साथ गया।
\v 4  यहूदाह ने चढ़ाई की, ख़ुदावन्द ने कनानियों और फ़रिज़ियों को उनके हाथ में कर दिया; उन्होंने बज्ज़क में उनमें से दस हज़ार मर्द क़त्ल किए।
\v 5  और अदुनी बज़क़ को बज़क़ में पाकर वो उससे लड़े, कनानियों और फ़रिज़्ज़ीयों को
\v 6  अदूनी बज़क़ भागा, उन्होंने उसका पीछा करके उसे पकड़ लिया, उसके हाथ और पाँव के अँगूठे काट डाले।
\v 7  अदूनी बज़क़ने कहा, और पाँव के अँगूठे कटे हुए सत्तर बादशाह मेरी मेज़ के नीचे रेज़ाचीनी करते थे, जैसा मैं ने किया वैसा ही ख़ुदा ने मुझे बदला दिया। वो उसे यरूशलीम में लाए और वो वहाँ मर गया।
\v 8  बनी यहूदाह ने यरूशलीम से लड़ कर उसे ले लिया, उसे तहेतेग़ करके शहर को आग से फूंक दिया।
\v 9  बनी यहूदाह उन कनानियों से जो कोहिस्तानी मुल्क और जुनूबी हिस्से और नशेब की ज़मीन में रहते थे, को गए।
\v 10  यहूदाह ने उन कनानियों पर जो हबरून में रहते थे चढ़ाई की हबरून का नाम पहले करयत अरबा' उन्होंने सीसी और अखीमान और तलमी को मारा।
\v 11  से वो दबीर के बाशिदों पर चढ़ाई करने को गया (दबीर का नाम पहले करयत सिफ़र था)।
\v 12  कालिब ने कहा, कोई करयत सिफ़र को मार कर उसे ले ले, उसे अपनी बेटी 'अकसा ब्याह दूँगा।
\v 13  कालिब के छोटे भाई कनज़ के बेटे गुतनीएल ने उसे ले लिया; उसने अपनी बेटी 'अकसा उसे ब्याह दी।
\v 14  जब वो उसके पास गई, उसने उसे तरगीब दी के वो उसके बाप से एक खेत माँगे; वो अपने गधे पर से उतर पड़ी, कालिब ने उससे कहा, क्या चाहती है?
\v 15  उससे कहा, बरकत दे; चूँकी तूने मुझे जुनूब के मुल्क में रख्खा है, पानी के चश्मे भी मुझे दे। कालिब ने ऊपर के चश्मे और नीचे के चश्मे उसे दिए।
\v 16 और मूसा के साले क़ीनी की औलाद खजूरों के शहर में बनी यहूदाह के साथ याहूदाह के बियाबान को जो 'अराद के जुनूब में है, चली गयी और जाकर लोगों के साथ रहने लगी |
\v 17  यहूदाह अपने भाई शमा ऊन के साथ गया और उन्होंने उन कनानियों को जो सफ़त में रहते थे मारा, शहर को नेस्त-ओ-नाबूद कर दिया; उस शहर का नाम हुरमा'
\v 18  यहूदाह ने ग़ज़्ज़ा और उसकी नवाही,और अस्क़लोन और उसकी नवाही अक्रून और उसकी नवाही को भी ले लिया।
\v 19  ख़ुदावन्द यहूदाह के साथ था, उसने कोहिस्तानियों को निकाल वादी के बाशिदों को निकाल न उनके पास लोहे के रथ थे।
\v 20  उन्होंने मूसा के कहने के मुताबिक हबरून कालिब को दिया; उसने वहाँ से 'अनाक के तीनों बेटों को निकाल दिया।
\v 21  बनी बिनयमीन ने उन यबूसियों को जो यरूशलीम में रहते थे न यबूसी बनी बिनयमीन के साथ आज तक यरूशलीम में रहते हैं।
\v 22  यूसुफ़ के घराने ने भी बैतएल पर चढ़ाई की, ख़ुदावन्द उनके साथ था।
\v 23  यूसुफ़ के घराने ने बैतएल का हाल दरियाफ़्त करने को जासूस भेजे (और उस शहर का नाम पहले लूज़ था)।
\v 24  जासूसों ने एक शख़्स को उस शहर से निकलते राह हम को दिखा दे, हम तुझ से महरबानी से पेश
\v 25  उसने शहर में दाखिल होने की राह उनको दिखा दी। उन्होंने शहर कों तह तेग किया, उस शख़्स और उसके सारे घराने को छोड़ दिया।
\v 26  वो शख़्स हितियों के मुल्क में गया, उसने वहाँ एक शहर बनाया और उसका नाम लूज़ रखा; आज तक उसका यही नाम है।
\v 27  मनस्सी ने भी बैत शान और उसके कस्बों और ता'नाक और उसके कस्बों और दोर और उसके कस्बों के बाशिदों, और उसके कस्बों के बाशिंदों, मजिद्दो और उसके कस्बों के बार्शिदों को न निकाला; कनानी उस मुल्क में बसे ही
\v 28  जब इस्त्राईलियों ने ज़ोर वो कनानियों से बेगार का काम लेने लगे पर उनको बिल्कुल निकाल न दिया।
\v 29  इकाईम ने उन कनानियों को जो जज़र में रहते थे न निकाला, कनानी उनके दमियान जज़र में बसे रहे।
\v 30  ज़बूलून ने क़ितरोन और नहलाल के लोगों को न निकाला, कनानी उनमें बूद-ओ-बाश करते रहे और उनके मुती'
\v 31  आशर ने 'अक्कों और सैदा और अहलाब और अकज़ीब और हिलबा और अफ़ीक और रहोब के बाशिंदों को न निकाला;
\v 32  आशरी उन कनानियों के दर्मियान जो उस मुल्क के बाशिंदे थे बस क्यूँकी उन्होंने उनको निकाला न था।
\v 33  नफ़्ताली ने बैत शम्स और बैत के बाशिंदों को न निकाला, वों उन कनानियों में जो वहाँ रहते थे बस गया; बैत शम्स और बैत 'अनात के बाशिंदे उनके मुती'
\v 34  अमोरियों ने बनी दान को मुल्क में भगा दिया, क्यूँकी उन्होंने उनको वादी में आने न दिया।
\v 35  अमोरी कोह-ए-हरिस पर और अय्यालोन और सा'लबीम में बसे ही रहे, भी बनी यूसुफ़ का हाथ ग़ालिब के ये मुती'
\v 36  अमोरियों की सरहद 'अक़रब्बीम की चढ़ाई से यानी चटान से शुरू' ऊपर ऊपर थी।

\c 2
\p
\v 1  ख़ुदावन्द का फ़रिश्ता जिलजाल से बोकीम को आया और कहने लगा, तुम को मिस्र से निकाल कर, मुल्क में जिसकी बाबत मैं ने तुम्हारे बाप-दादा से कसम खाई थी, आया और मैं ने कहा, हरगिज़ तुम से 'अहदशिकनी नहीं करूंगा।
\v 2  तुम उस मुल्क के बाशिंदों के साथ 'अहद न बाँधना, तुम उनके मज़बहों को ढा देना।' तुम ने मेरी बात नहीं मानी। तुम ने क्यूँ ऐसा किया?
\v 3  लिए मैं ने भी कहा, उनको तुम्हारे आगे से दफ़ा' वो तुम्हारे पहलुओं के काँटे और उनके देवता तुम्हारे लिए फंदा होंगे'।
\v 4  ख़ुदावन्द के फ़िरिश्ते ने सब बनी इस्राईल से ये बातें वो चिल्ला चिल्ला कर रोने लगे।
\v 5  उन्होंने उस जगह का नाम बोकीम* वहाँ उन्होंने ख़ुदावन्द के लिए कुर्बानी चढ़ाई।
\v 6  जिस वक़्त यशू'अ ने जमा'अत को रुख़सत किया था, में से हर एक अपनी मीरास को लौट गया था उस मुल्क पर क़ब्ज़ा करे।
\v 7  वो लोग ख़ुदावन्द की परस्तिश के जीते जी और उन बुज़ुगों के जीते जी करते रहे, के बाद ज़िन्दा रहे और जिन्होंने ख़ुदावन्द के सब बड़े काम जो उसने इस्राईल के लिए किए देखे
\v 8  नून का बेटा यशूअ, का बंदा, सौ दस बरस का होकर रहलत कर गया।
\v 9  उन्होंने उसी की मीरास की हद हरिस में इफ़ाईम के कोहिस्तानी मुल्क में जो कोह-ए-जा'स के शिमाल की तरफ़ है, दफ़्न किया।
\v 10  वो सारी पुश्त भी अपने बाप-दादा से जा मिली; उनके बाद एक और पुश्त पैदा न ख़ुदावन्द कों और न उस काम को जो उसने इस्राईल के लिए किया जानती थी।
\v 11  ने ख़ुदावन्द के आगे बदी की, बा'लीम की परस्तिश करने लगे।
\v 12  उन्होंने ख़ुदावन्द अपने के खुदा को जो उनको मुल्क-ए- से निकाल लाया था छोड़ दिया, दूसरे माबूदों की जो उनके चौगिर्द की क़ौमों के देवताओं में से थे पैरवी करने और उनकी सिज्दा करने लगे और ख़ुदावन्द को गुस्सा दिलाया।
\v 13  वो ख़ुदावन्द को छोड़ कर बाल और इस्तारात की परस्तिश करने
\v 14  ख़ुदावन्द का क़हर इस्राईल पर भड़का, उसने उनको गारतगरों के हाथ में कर दिया जो उनको लूटने उसने उनको उनके दुश्मनों के हाथ जो आस पास थे बेचा, वो फिर अपने दुश्मनों के सामने खड़े न हो सके।
\v 15  वो जहाँ कहीं जाते ख़ुदावन्द का हाथ उनकी अज़िय्यत ही पर तुला रहता था, ख़ुदावन्द ने कह दिया था और उनसे कसम खाई थी; सो वो निहायत तंग
\v 16  ख़ुदावन्द ने उनके लिए ऐसे क़ाज़ी बरपा किए, उनको उनके गारतगरों के हाथ से छुड़ाया।
\v 17  उन्होंने अपने क़ाज़ियों की भी न सुनी, और माबूदों की पैरवी में ज़िना करते और उनकी सिज्दा करते थे; वो उस राह से जिस पर उनके बाप-दादा चलते और ख़ुदावन्द की फ़रमाँबरदारी करते थे, जल्द फिर गए और उन्होंने उनके से काम न किए।
\v 18  जब ख़ुदावन्द उनके लिए क़ाज़ियों को बरपा करता तो ख़ुदावन्द उस क़ाज़ी के साथ होता, उस क़ाज़ी के जीते जी उनको उनके दुश्मनों के हाथ से छुड़ाया करता था; के जब वो अपने सताने वालों और दुख देने वालों के बाइस कुढ़ते ख़ुदावन्द मलूल होता था।
\v 19  जब वो काज़ी मर जाता, वो बरगश्ता होकर और माबूदों की पैरवी में अपने बाप-दादा से भी ज़ियादा बिगड़ जाते और उनकी परस्तिश करते और उनको सिज्दा करते थे; न तों अपने कामों से और न अपनी ख़ुदसरी की रविश से बाज़ आए।
\v 20  ख़ुदावन्द का ग़ज़ब इस्राईल पर भड़का और उसने कहा, इन लोगों ने मेरे उस 'अहद को जिसका हुक्म मैं ने उनके को दिया था, डाला और मेरी बात नहीं सुनी।
\v 21  मैं भी अब उन क़ौमों में से जिनको यशूअ छोड़ कर मरा है, को भी इनके आगे से
\v 22  मैं इस्राईल को उन ही के ज़रिए से आज़माऊँ, वो ख़ुदावन्द की राह पर चलने के लिए अपने बाप-दादा की तरह काइम रहेंगे या नहीं।
\v 23  ख़ुदावन्द ने उन कौमों को रहने दिया और उनको जल्द न निकाल दिया और यशू'अ. हाथ में भी उनको हवाले न किया।

\c 3
\p
\v 1  ये वो क़ौमें हैं जिनको ख़ुदावन्द ने रहने दिया, उनके वसीले से इस्राईलियों में से उन सब को जो कनान की सब लड़ाइयों से वाक़िफ़ न थे
\v 2  मक़सूद ये था के बनी-इस्राईल की नस्ल के खासकर उन लोगों को, पहले लड़ना नहीं जानते थे लड़ाई सिखाई जाए ताके वो वाकिफ हो जाएँ,
\v 3  फ़िलिस्तियों के पाँचों सरदार, सब कनानी और सैदानी, हरमून से हमात के मदखल तक के सब हवी जो कोह-ए- में बसते थे।
\v 4  इसलिए थे के इनके वसीले से इस्राइली आज़माए जाएँ, मा'लूम हो जाए के वो ख़ुदावन्द के हुक्मों को जो उसने मूसा की मारिफ़त उनके बाप-दादा को दिए थे सुनेंगे या नहीं।
\v 5  हवियों और यबूसियों के दर्मियान बस गए;
\v 6  उनकी बेटियों से आप निकाह करने और अपनी बेटियाँ उनके बेटों को देने, उनके देवताओं की परस्तिश करने
\v 7  ने खुदावन्द के आगे बदी की, ख़ुदावन्द अपने ख़ुदा को भूल बालीम और यसौरतों की परस्तिश करने लगे।
\v 8  ख़ुदावन्द का क़हर इस्राईलियों पर भड़का, उसने उनको मसोपतामिया के बादशाह कोशन रिसा'तीम के हाथ बेच डाला; सो वो आठ बरस तक कोशन रिसा'तीम के मुती'
\v 9  जब बनी-इस्राईल ने खुदावन्द से फ़रियाद की तो ख़ुदावन्द ने बनी-इस्राईल के लिए एक रिहाई देने वाले की बरपा किया, कालिब के छोटे भाई क़नज़ के बेटे गुतनीएल ने उनको छुड़ाया।
\v 10  ख़ुदावन्द की रूह उस पर उतरी और वो इस्राईल का क़ाज़ी हुआ और जंग के लिए निकला; ख़ुदावन्द ने मसोपतामिया के बादशाह कोशन रिसातीम को उसके हाथ में कर दिया, उसका हाथ कोशन रिसातीम पर ग़ालिब हुआ।
\v 11  उस मुल्क में चालीस बरस तक चैन रहा और कनज़ के बेटे ने वफ़ात पाई।
\v 12  ने फिर ख़ुदावन्द के आगे बदी ख़ुदावन्द ने मोआब के बादशाह को इस्राईलियों के ख़िलाफ़ ज़ोर बख़्शा, के उन्होंने ख़ुदावन्द के आगे बदी की थी।
\v 13  उसने बनी 'अम्मोन और बनी 'अमालीक को अपने हाँ जमा' और जाकर इस्राईल को मारा, उन्होंने खजूरों का शहर ले
\v 14  बनीइस्राईल अठारह बरस तक मोआब के बादशाह 'अजलून के मुती'
\v 15  जब बनी-इस्राईल ने खुदावन्द से फ़रियाद की तो ख़ुदावन्द ने बिनयमीनी जीरा के बेटे अहूद को जो बैंहत्था उनका छुड़ाने वाले मुक़र्रर किया और बनी इस्राईल ने उसकी मारिफ़त मोआब के बादशाह के लिए हदिया भेजा।
\v 16  अहूद ने अपने लिए एक दोधारी तलवार एक हाथ लम्बी बनवाई, उसे अपने जामे के नीचे दहनी रान पर बाँध लिया।
\v 17  उसने मोआब के बादशाह 'अजलून के हुजूर वो हदिया पेश किया, बड़ा मोटा आदमी था।
\v 18  जब वो हदिया पेश कर चुका तो उन लोगों को जो हदिया लाए थे रुख़सत
\v 19 और वो उस पत्थर के कान के पास जो जिल्जाल में है कहने लगा ऐ बादशाह मेरे पास तेरे लिए एक ख़ूफ़िया पैग़ाम है | उसने कहा,  ख़ामोश रह| तब वो सब जो उसके गिर्द खड़े थे उसके पास से बाहर चले गए|
\v 20  अहूद उसके पास आया, वक्त वो अपने हवादार बालाखाने में अकेला बैठा था। तब अहूद ने कहा, लिए मेरे पास ख़ुदा की तरफ़ से एक पैग़ाम है। वो कुर्सी पर से उठ खड़ा हुआ।
\v 21  अहूद ने अपना बायाँ हाथ बढ़ा कर अपनी दहनी रान पर से वो तलवार ली और उसकी तोंद में घुसेड़
\v 22  फल कब्ज़े समेत दाखिल हो गया, और चर्बी फल के ऊपर लिपट गई; उसने तलवार की उसकी तोंद से न निकाला, वो पार हो गई।
\v 23  अहूद ने बरआमदे में आकर और बालाखाने के दरवाज़ों के अन्दर उसे बन्द कर के कुफ़्ल लगा
\v 24  जब वो चलता बना तो उसके ख़ादिम आए और उन्होंने देखा के बालाखाने के दरवाज़ों में कुफ़्ल लगा है; कहने लगे, ज़रूर हवादार कमरे में फराग़त कर रहा है।
\v 25  वो ठहरे ठहरे शरमा भी गए, जब देखा के वो बाला खाने के दरवाज़े नहीं खोलता, उन्होंने कुंजी ली और दरवाज़े देखा के उनका आका ज़मीन पर मरा पड़ा है।
\v 26  वो ठहरे ही हुए थे के अहूद इतने में भाग निकला, पत्थर की कान से आगे बढ़ कर में जा पनाह ली।
\v 27  वहाँ पहुँच कर उसने इफ़ाईम के कोहिस्तानी मुल्क में नरसिंगा फूंका। तब बनीइस्राईल उसके साथ कोहिस्तानी मुल्क से उतरे, वो उनके आगे आगे हों लिया।
\v 28  उनको कहा, पीछे पीछे चले चलो, ख़ुदावन्द ने तुम्हारे दुश्मनों यानी मोआबियों को तुम्हारे हाथ में कर दिया है। उन्होंने उसके पीछे पीछे जाकर यरदन के घाटों को जो मोआब की तरफ़ थे अपने क़ब्ज़े में कर एक को भी पार उतरने न दिया।
\v 29  वक्त उन्होंने मोआब के दस हज़ार मर्द के करीब जो सब के सब मोटे ताज़े और बहादुर थे, किए और उनमें से एक भी न बचा।
\v 30  सो मोआब उस दिन इस्राईलियों के हाथ के नीचे दब गया, उस मुल्क में अस्सी बरस चैन
\v 31  बाद 'अनात का बेटा शमजर खड़ा हुआ, उसने फ़िलिस्तियों में से छ: मर्द बैल के पैने से मारे; उसने भी इसाईल को रिहाई दी।

\c 4
\p
\v 1  अहूद की वफ़ात के बाद बनीइस्राईल ने फिर ख़ुदावन्द के हुजूर
\v 2  ख़ुदावन्द ने उनको कनान के बादशाह याबीन के हाथ जो हसूर में सल्तनत करता था बेचा, उसके लश्कर के सरदार का नाम सीसरा था; दीगर अक़वाम के शहर हरूसत में रहता था।
\v 3  ने ख़ुदावन्द से फ़रियाद की; क्यूँकी उसके पास लोहे के नौ सौ रथ थे, उसने बीस बरस तक बनी-इस्राईल को शिद्दत से सताया।
\v 4  वक्त लफ़ोदोत की बीवी दबोरा का इन्साफ़ किया करती थी।
\v 5  और वह  इफ़ाईम के कोहिस्तानी मुल्क में रामा और बैतएल के दरमियान दबोरा के खजूर के दरख़्त के नीचे रहती थी, बनी इस्राईल उसके पास इन्साफ़ के लिए आते थे।
\v 6  उसने क़ादिस नफ़्ताली से के बेटे बरक़ को बुला भेजा और उससे कहा, ख़ुदावन्द इस्राईल के ख़ुदा ने हुक्म नहीं किया, तू तबूर के पहाड़ पर चढ़ जा, बनी नफ़्ताली और बनी ज़बूलून में से दस हज़ार आदमी अपने साथ ले ले?
\v 7  मैं नहर-ए-कीसोन पर याबीन के लश्कर के सरदार सीसरा को और उसके रथों और फ़ौज को तेरे पास खींच लाऊँगा, उसे तेरे हाथ में कर दूँगा।
\v 8  बरक ने उससे कहा, तू मेरे साथ चलेगी तो मैं अगर तू मेरे साथ नहीं चलेगी तो मैं नहीं जाऊँगा।
\v 9  ज़रूर तेरे साथ चलुगीं ; इस सफ़र से जो तू करता है तुझे कुछ इज़्ज़त हासिल न होगी, क्युकी ख़ुदावन्द सीसरा को एक 'औरत के हाथ बेच डालेगा। दबोरा उठ कर बरक के साथ क़ादिस को गई।
\v 10  बरक ने ज़बूलून और नफ़्ताली को क़ादिस में बुलाया; दस हज़ार मर्द अपने लेकर चढ़ा, दबोरा भी उसके साथ चढ़ी।
\v 11  हिब्र क़ीनी ने जो मूसा के साले हुबाब की नस्ल से था, कीनियों से अलग होकर कादिस के क़रीब ज़ाननीम में बलूत के दरख़्त के पास अपना डेरा डाल लिया था।
\v 12  उन्होंने सीसरा को खबर पहुँचाई के बरक्र बिन अबीनू'अम पर चढ़ गया है।
\v 13  सीसरा ने अपने सब रथों को, लोहे के नौ सौ रथों और अपने साथ के सब लोगों को दीगर अकवाम के शहर हरूसत से कोसोन की नदी पर जमा'
\v 14  दबोरा ने बराक से कहा, क्यूँकी यही वो दिन है, ख़ुदावन्द ने सीसरा को तेरे हाथ में कर दिया है। क्या ख़ुदावन्द तेरे आगे नहीं गया बरक और वो दस हज़ार मर्द उसके पीछे पीछे कोह-ए-तबूर से उतरे।
\v 15  ख़ुदावन्द ने सीसरा को और उसके सब रथों और सब लश्कर को, की धार से बरक के सामने शिकस्त सीसरा रथ पर से उतर कर पैदल
\v 16  बरक रथों और लश्कर की दीगर अकवाम के हरूसत शहर तक रगेदता सीसरा का सारा लश्कर तलवार से नाबूद हुआ, एक भी न बचा।
\v 17  सीसरा हिब्र क़ीनी की बीवी या एल के डेरे को पैदल भाग गया, के हसूर के बादशाह याबीन और हिब्र कोनी के घराने में सुलह
\v 18  या एल सीसरा से मिलने को निकली, उससे कहने लगी, मेरे ख़ुदावन्द, मेरे पास आ, हिरासाँ न हो।” सो वो उसके पास डेरे में चला गया, उसने उसको कम्मल उढ़ा
\v 19  सीसरा ने उससे कहा, मुझे थोड़ा सा पानी पीने को क्यूँकी मैं प्यासा हूँ। उसने दूध का मश्कीज़ा खोलकर उसे पिलाया, फिर उसे उढ़ा दिया।
\v 20  उसने उससे कहा, डेरे के दरवाज़े पर खड़ी रहना, अगर कोई शख्स आकर तुझ से पूछे, कोई मर्द है? कह देना,
\v 21  हिब्र की बीवी या एल डेरे की एक मेख और एक मेखचू को हाथ में पाँव उसके पास गई और मेख उसकी कनपट्टियों पर रख कर ऐसी ठोंकी के वो पार होकर ज़मीन में जा क्यूंकी वो गहरी नींद में था, वो बेहोश होकर मर गया।
\v 22  जब बरक सीसरा को रगेदता आया तो या एल उससे मिलने को निकली और उससे कहा, मैं तुझे वुही शख़्स जिसे तू ढूंडता है दिखा दूँगी। पस उसने उसके पास आकर देखा के सीसरा मरा पड़ा है, मेख उसकी कनपट्टियों में है।
\v 23  ख़ुदा ने उस दिन कनान के बादशाह याबीन को बनी-इस्राईल के सामने नीचा दिखाया।
\v 24  का हाथ कनान के बादशाह याबीन पर ज़ियादा गालिब ही होता गया, तक के उन्होंने शाह-ए-कना'न याबीन को नेस्त कर डाला।

\c 5
\p
\v 1  दिन दबोरा और अबीनू'अम के बेटे बरक ने ये गीत गाया कि :
\v 2  ने जो इस्राईल की पेशवाई और लोग ख़ुशी खुशी भर्ती हुए इसकेलिए खुदावन्दको मुबारक
\v 3 ऐ ऐ शाहज़ादों, लगाओ ! ख़ुद ख़ुदावन्द की सिताइश के ख़ुदा की
\v 4  तू शईर से चला, तू अदोम के मैदान से बाहर ज़मीन कॉप उठी,
\v 5  ख़ुदावन्द की हुजूरी के सबब वो सीना भी ख़ुदावन्द इस्राईल ख़ुदा की हुजूरी के सबब से कॉप
\v 6 'अनात के बेटे शमजर के दिनों में, के अयाम में शाहराहें पड़ी थीं, मुसाफ़िर पगडंडियों से आते
\v 7  में हाकिम मौकूफ़ रहे, तक के मैं दबोरा बरपा न हुई, तक के मैं इस्राईल में माँ
\v 8  नए नए देवता चुन लिए, जंग फाटकों ही पर होने लगी। क्या चालीस हज़ार इस्त्राईलियों कोई ढाल या बछीं दिखाई देती
\v 9  दिल इस्राइल के हाकिमों की तरफ लगा है   जो लोगों के बीच खुशी खुशी भर्ती हुए। तुम खुदावन्द को मुबारक कहो।
\v 10  तुम सब जो सफ़ेद गधों पर हुआ करते हो, तुम जो नफ़ीस गालीचों पर तुम लोग जो रास्ते चलते हो, इसका चर्चा करो।
\v 11  के शोर से दूर पनघटों ख़ुदावन्द के सादिक कामों उसकी हुकूमत के उन सादिक का जो इस्राईल में हुए ज़िक्र करेंगे। उस वक़्त ख़ुदावन्द के लोग उतर कर फाटकों पर गए।
\v 12  दबोरा ! जाग और गीत गा ! अपने असीरों बाँध ले जा, के बेटे।
\v 13  वक़्त थोड़े से * और लोग मेरी तरफ़ से ज़बरदस्तों के मुक़ाबिले के लिए आया।
\v 14  में से वो लोग आए जिनकी में है; पीछे पीछे ऐ बिनयमीन, के दर्मियान, में से हाकिम उतर कर आए; ज़बूलून में से वो लोग आए सिपहसालार का 'असा लिए रहते हैं;
\v 15  इश्कार के सरदार दबोरा के साथ थे, इश्कार वैसा ही बरक था; लोग उसके हमराह झपट कर में गए। रूबिन की नदियों के पास बड़े बड़े दिल में ठाने गए।
\v 16  उन सीटियों को सुनने के लिए, भेड़ बकरियों के लिए बजाते हैं भेड़ सालों के बीच क्यूँ बैठा रहा? की नदियों के पास दिलों में बड़ा तरदुद  था।
\v 17  यरदन के पार रहा; दान किश्तियों में क्यूँ रह समुन्दर के बन्दर के पास ही रहा, अपनी खाड़ियों के आस पास जम
\v 18  अपनी जान पर खेलने वाले नफ़्ताली भी मुल्क के ऊँचे मकामों पर ऐसा ही निकला।
\v 19  आकर लड़े, बादशाह ता'नाक में मजिद्दों के चश्मों के उनको कुछ रूपये हासिल न हुए।
\v 20  की तरफ़ से भी लड़ाई हुई; बल्कि सितारे भी अपनी अपनी मंजिल सीसरा से लड़े।
\v 21  कीसोन नदी उनको बहा ले गई, वुही पुरानी नदी जो कीसोन है। ऐ मेरी जान! ज़ोरों में चल।
\v 22 उनके ज़बरदस्त घोड़ों कूदने के सबब से, की टांप की आवाज़ होने लगी।
\v 23 ख़ुदावन्द के फ़िरिश्ते ने कहा, मीरोज़ पर ला'नत करो,उसके बाशिंदों पर शख्त ला'नत करो क्यूँकि वो खुदावन्द की कुमक को जोरावरो के मुक़ाबिल खुदावन्द की कुमक को आए|
\v 24  कीनी की बीवी या'एल, से मुबारक ठहरेगी; डेरों में हैं उन से वो  मुबारक
\v 25  ने पानी माँगा, उसे दूध की काब में वो उसके लिए मक्खन
\v 26  अपना हाथ मेख को, अपना दहना हाथ बढ़इयों के मेखचू की लगाया; मेखचू से उसने सीसरा को मारा, उसके सिर को फोड़ डाला, को आर पार छेद दिया।
\v 27  पाँव पर वो झुका, पड़ा रहा; पाँव पर वो झुका और गिरा; वो झुका था, वो मर कर
\v 28 सीसरा की माँ खिड़की से झाँकी झिलमिली की ओट से पुकारा, रथ के आने में इतनी देर क्यूँ रथों के पहिए क्यूँ अटक
\v 29  दानिशमंद 'औरतों ने जवाब बल्कि उसने अपने को आप ही जवाब
\v 30  उन्होंने लूट को पाकर उसे नहीं लिया है? हर मर्द को एक एक बल्कि दो सीसरा को रंगारंग कपड़ों की बल्कि बेल बूटे कढ़े हुए रंगारंग दोनों तरफ़ बेल बूटे कढ़े हुए असीरों की गरदनों पर लदी हों, मिली ?'
\v 31  सब दुश्मन ऐसे हलाक हो जाएँ! उसके प्यार करने वाले की मानिन्द हों जब वो आब-ओ-ताब के साथ तुलू' मुल्क में चालीस बरस अम्न रहा।

\c 6
\p
\v 1  ने ख़ुदावन्द के आगे बदी ख़ुदावन्द ने उनको सातबरस तक मिदियानियों के हाथ में
\v 2  मिदियानियों का हाथ इस्त्राईलियों पर ग़ालिब हुआ; मिदियानियों के सबब से बनी-इस्राईल ने अपने लिए पहाड़ों में खोह और गार और किले'
\v 3  ऐसा होता था के जब बनी-इस्राईल कुछ बोते थे, मिदियानी और 'अमालीकी और अहल-ए-मशरिक उन पर चढ़ आते थे;
\v 4  उनके मुकाबिल डेरे लगा कर ग़ज़्ज़ा तक खेतों की पैदावार को बर्बाद कर डालते, के लिए न तो कुछ म'आश, गाय बैल, गधा छोड़ते थे।
\v 5  क्यूँकि वो अपने चौपायों और डेरों को साथ लेकर आते, टिड्डियों के दल की मानिन्द वो और उनके ऊँट बेशुमार होते थे। ये लोग मुल्क को तबाह करने के लिए आ जाते थे।
\v 6  इस्राइली मिदियानियों के सबब से निहायत खस्ताहाल हो गए, ख़ुदावन्द से फ़रियाद करने
\v 7  जब बनी-इस्राईल मिदियानियों के सबब से ख़ुदावन्द से फ़रियाद करने लगे,
\v 8  ख़ुदावन्द ने बनी-इस्राईल के पास एक नबी को भेजा। उसने उनसे कहा, इस्राईल का ख़ुदा यूँ फ़रमाता है : तुम को मिस्र से लाया, मैंने तुम को गुलामी के घर से बाहर निकाला।
\v 9  मिस्त्रियों के हाथ से और उन सभों के हाथ से जो तुम को सताते थे तुम को छुड़ाया, तुम्हारे सामने से उनको दफ़ा' और उनका मुल्क तुम को दिया।
\v 10  मैंने तुम से कहा था, तुम्हारा ख़ुदा मैं हूँ; तुम उन अमोरियों के देवताओं से जिनके मुल्क में बसते हो, तुम ने मेरी बात न मानी।
\v 11  ख़ुदावन्द का फ़िरिश्ता आकर उफरा में बलूत के एक दरख़्त के नीचे जो यूआस अबी'अज़री का था बैठा, उसका बेटा जिदाऊन मय के एक कोल्हू में गेहूं झाड़ रहा था ताके उसकी मिदियानियों से छिपा रखे।
\v 12  ख़ुदावन्द का फ़िरिश्ता उसे दिखाई देकर उससे कहने लगा, ज़बरदस्त सूर्मा, तेरे साथ है।
\v 13 ` जिदा ऊन ने उससे कहा, मेरे मालिक, ख़ुदावन्द ही हमारे साथ है तो हम पर ये सब हादिसे क्यूँ उसके वो सब 'अजीब काम कहाँ गए, ज़िक्र हमारे बाप-दादा हम से यूँ करते थे, क्या ख़ुदावन्द ही हम को मिस्त्र से नहीं निकाल लाया? अब तो ख़ुदावन्द ने हम को छोड़ हम को मिदियानियों के हाथ में कर दिया।
\v 14  ख़ुदावन्द ने उस पर निगाह की और कहा, अपने इसी ज़ोर में जा, की मिदियानियों के हाथ से छुड़ा। क्या मैंने तुझे नहीं
\v 15  उससे कहा, किस तरह बनी-इस्राईल को बचाऊँ? घराना मनस्सी में सब से ग़रीब मैं अपने बाप के घर में सब से छोटा हूँ।
\v 16  ने उससे कहा, ज़रूर तेरे साथ हूँगा, तू मिदियानियों को ऐसा मार लेगा जैसे एक आदमी को।
\v 17  उसने उससे कहा, अब मुझ पर तेरे करम की नज़र हुई है, इसका मुझे कोई निशान दिखा के मुझ से तू ही बातें करता है।
\v 18  मैं तेरी मिन्नत करता हूँ, तू यहाँ से न जा जब तक मैं तेरे पास फिर न आऊँ और अपना हदिया निकाल कर तेरे आगे न रखु । तक तू फिर आ न जाए, ठहरा रहूँगा।
\v 19  जिदाऊन ने जाकर बकरी का एक बच्चा और एक ऐफ़ा आटे की फ़तीरी रोटियाँ तैयार कीं, गोश्त को एक टोकरी में और शोरबा एक हॉण्डी में डालकर उसके पास बलूत के दरख़्त के नीचे लाकर
\v 20  ख़ुदा के फ़िरिश्ते ने उससे गोश्त और फ़तीरी रोटियों कों ले जाकर उस चटान पर रख, शोरबे को उंडेल दे।” उसने वैसा ही किया।
\v 21   तब ख़ुदावन्द के फ़िरिश्ते ने उस 'असा की नोक से जो उसके हाथ में था, और फ़तीरी रोटियों को छुआ; उस पत्थर से आग निकली और उसने गोश्त और फ़तीरी रोटियों को भसम कर दिया। तब ख़ुदावन्द का फ़िरिश्ता उसकी नज़र से गाइब हो गया।
\v 22 और जिदा'ऊन ने जान लिया के वो ख़ुदावन्द का फ़िरिश्ता था; सो जिदाऊन कहने लगा, है ऐ मालिक, मैंने ख़ुदावन्द के फ़िरिश्ते को रू-ब-रू
\v 23  सलामती हो, न कर, मरेगा नहीं।
\v 24  जिदाऊन ने वहाँ ख़ुदावन्द के लिए मज़बह बनाया, उसका नाम यहोवा सल्लोम* रख्खा; वह अबी'अज़रियों के उफ़रा में आज तक मौजूद है।
\v 25  उसी रात ख़ुदावन्द ने उसे कहा, बाप का जवान बैल, वो दूसरा बैल जो सात बरस का है बाल के मज़बह को जो तेरे बाप का है ढा दे, उसके पास की यसीरत को काट डाल;
\v 26  ख़ुदावन्द अपने ख़ुदा के लिए इस गढ़ी की चोटी पर क़ाइदे के मुताबिक एक मज़बह बना; उस दूसरे बैल को लेकर, यसीरत की लकड़ी से जिसे तू काट कुर्बानी गुज़ार।
\v 27  जिदाऊन ने अपने नौकरों में से दस आदमियों को साथ लेकर जैसा ख़ुदावन्द ने उसे फ़रमाया था किया; चूँके वो ये काम अपने बाप के ख़ान्दान और उस शहर के बाशिंदों के डर से दिन को न कर सका, उसे रात को किया।
\v 28  उस शहर के लोग सुबह सवेरे उठे तो क्या देखते हैं, बाल का मज़बह ढाया हुआ, उसके पास की यसीरत कटी हुई, उस मज़बह पर जो बनाया गया था वो दूसरा बैल चढ़ाया हुआ है।
\v 29  वो आपस में कहने लगे, ये काम किया? जब उन्होंने तहकीकात और पुरसिश की तो लोगों ने कहा, के बेटे जिदा'ऊन ने ये काम किया है।
\v 30  उस शहर के लोगों ने यूआस से बेटे को निकाल ला ताके क़त्ल किया के उसने बाल का मज़बह ढा दिया, उसके पास की यसीरत काट डाली
\v 31  ने उन सभों को जो उसके सामने खड़े थे कहा, तुम बाल के वास्ते झगड़ा करोगे? तुम उसे बचा लोगे? कोई उसकी तरफ़ से झगड़ा करे वो इसी सुबह मारा जाए। अगर वो ख़ुदा है तो आप ही अपने लिए क्यूँकि किसी ने उसका मज़बह ढा दिया
\v 32  उसने उस दिन जिदा'ऊन का नाम ये कहकर यरुब्बाल' बाल आप इससे झगड़ ले, के इसने उसका मज़बह ढा दिया
\v 33  सब मिदियानी और 'अमालीकी और अहल-ए-मशरिक़ इकट्ठे हुए, पार होकर यज़रएल की वादी में उन्होंने डेरा
\v 34  ख़ुदावन्द की रूह जिदाऊन पर नाज़िल हुई,* उसने नरसिंगा फूंका और अबी'अज़र के लोग उसकी पैरवी में इकट्ठे
\v 35  उसने सारे मनस्सी के पास कासिद वो भी उसकी पैरवी में फ़राहम हुए। और उसने आशर और ज़बूलून और नफ़्ताली के पास भी कासिद रवाना किए, वो उनके इस्तक़बाल को आए।
\v 36  जिदाऊन ने खुदा से कहा, तू अपने क़ौल के मुताबिक मेरे हाथ के वसीले से बनी-इस्राईल को रिहाई देनी चाहता है,
\v 37  भेड़ की ऊन खलिहान में रख दूँगा; अगर ओस फ़क़त ऊन ही पर पड़े और आस पास की ज़मीन सब सूखी रहे, मैं जान लूंगा के तू अपने कौल के मुताबिक़ बनी-इस्राईल को मेरे हाथों के वसीले से रिहाई बख़्शेगा।
\v 38  ऐसा ही हुआ। क्यूँकि वो सुबह को जूँ ही सवेरे उठा, उस ऊन को दबाया और ऊन में से ओस निचोड़ी तो प्याला भर पानी
\v 39  जिदाऊन ने ख़ुदा से कहा, गुस्सा मुझ पर न भड़के, फ़क़त एक बार और 'अर्ज़ करता हूँ, तेरी मिन्नत करता हूँ के फ़क़त एक बार और इस ऊन से आज़माइश कर लूँ, सिर्फ़ ऊन ही ऊन खुश्क रहे और आस पास की सब ज़मीन पर ओस पड़े।
\v 40  ख़ुदा ने उस रात ऐसा ही किया क्यूँकि ऊँन ही खुश्क रही और सारी ज़मीन पर ओस पड़ी।

\c 7
\p
\v 1  यरुब्बाल यानी जिदाऊन और सब लोग जो उसके साथ थे सवेरे ही हरोद के चश्मे के पास डेरा मिदियानियों की लश्कर गाह उनके शिमाल की तरफ़ कोह-ए-मोरा के मुतसिल वादी में थी
\v 2  ख़ुदावन्द ने जिदाऊन से कहा, साथ के लोग इतने ज़ियादा हैं, मैं मिदियानियों को उनके हाथ में नहीं कर सकता; न हो के इस्राइली मेरे सामने अपने ऊपर फ़ख़ कर के कहने लगें के हमारे हाथ ने हम को बचाया।
\v 3  तू लोगों में सुना सुना कर मनादी कर दे, कोई तरसान और हिरासान हो, लौट कर कोह-ए-जिल'आद से चला जाए'। चुनाचें उन लोगों में से बाइस हज़ार तो लौट गए, दस हज़ार बाकी रह गए।
\v 4  तब खुदावन्द  ? से कहा,कि लोग अब भी ज़ियादा हैं; तू उनको चश्मे के पास नीचे ले वहाँ मैं तेरी ख़ातिर उनको आज़माऊँगा; ऐसा होगा के जिसकी में तुझ से कहूँ, तेरे साथ जाए, तेरे साथ जाए; जिसके हक़ में मैं कहूँ, तेरे साथ न जाए,न जाए।
\v 5  सो  वो उन लोगों को चश्मे के पास नीचे ले गया, ख़ुदावन्द ने जिदाऊन से कहा,की  जो जो अपनी ज़बान से पानी चपड़ चपड़ कर के कुत्ते की तरह पिए उसको अलग रख, वैसे ही हर ऐसे शख़्स को जो घुटने टेक कर पिए।
\v 6  सो  जिन्होंने अपना हाथ अपने मुँह से लगा कर चपड़ चपड़ कर के पिया वो गिनती में तीन सौ मर्द थे, बाकी सब लोगों ने घुटने टेक कर पानी पिया।
\v 7  ख़ुदावन्द ने जिदाऊन से कहा, इन तीन सौ आदमियों के वसीले से जिन्होंने चपड़ चपड़ कर के पिया तुम को बचाऊँगा, मिदियानियों को तेरे हाथ में कर दूँगा; बाकी सब लोग अपनी अपनी जगह को लौट जाएँ।
\v 8  उन लोगों ने अपना-अपना तोशा और नरसिंगा अपने अपने हाथ में लिया; उसने सब इस्राइली मदों को उनके डेरों की तरफ़ रवाना कर दिया पर उन तीन सौ मदों को रख लिया; मिदियानियों की लश्कर गाह उसके नीचे वादी में थी।
\v 9  उसी रात ख़ुदावन्द ने उससे नीचे लश्कर गाह में उतर जा: क्यूँकि मैंने उसे तेरे हाथ में कर दिया है।
\v 10  अगर तू नीचे जाते डरता है, तू अपने नौकर फूराह के साथ लश्कर गाह में उतर जा,
\v 11  तू सुन लेगा के वो क्या कह रहे बाद तुझ को हिम्मत होगी के तू उस लश्कर गाह में उतर जाए। वो अपने नौकर फूराह को साथ लेकर उन सिपाहियों के पास जो उस लश्कर गाह के थे गया।
\v 12  मिदियानी और 'अमालीकी और अहल-ए-मशरिक कसरत से वादी के बीच टिड्डियों की मानिन्द फैले पड़े थे; उनके ऊँट कसरत के सबब से समुन्दर के किनारे की रेत की मानिन्द बेशुमार थे।
\v 13  जब जिदाऊन पहुँचा तो देखो, एक शख़्स अपना ख़्वाब अपने साथी से बयान करता हुआ कह रहा एक ख़्वाब देखा है के जौ की एक रोटी मिदियानी लश्कर गाह में गिरी और लुढ़कती हुई डेरे के पास पहुँची, उससे ऐसी टकराई के वो गिर गया और उसको ऐसा उलट दिया के वो डेरा फ़र्श हो गया।
\v 14  उसके साथी ने जवाब दिया, यूआस के बेटे जिदा'ऊन इस्राइली मर्द की तलवार के सिवा और कुछ नहीं; ने मिदियान की और सारे लश्कर को उसके हाथ में कर दिया है।
\v 15  जिदाऊन ने ख़्वाब का मज़मून और उसकी ता'बीर सुनी तो सिज्दा किया, इस्राइली लश्कर में लौट कर कहने लगा, ख़ुदावन्द ने मिदियानी लश्कर को तुम्हारे हाथ में कर दिया
\v 16  उसने उन तीन सौ आदमियों के तीन गोल किए, उन सभों के हाथ में एक एक नरसिंगा, और उसके साथ एक एक खाली घड़ा दिया  हर घड़े के अन्दर एक मशाल थी।
\v 17  उसने उनसे कहा, देखते रहना और वैसा ही करना; मैं लश्कर गाह के किनारे जा जो कुछ मैं करूं तुम भी वैसा ही करना।
\v 18  मैं और वो सब जो मेरे साथ हैं। नरसिंगा फूंकें, तुम भी लश्कर गाह की हर तरफ़ नरसिंगे फूंकना की और जिदा'ऊन की तलवार।
\v 19  बीच के पहर के शुरू' जब नए पहरे वाले बदले गए, जिदाऊन और वों सौ आदमी जो उसके साथ थे लश्कर गाह के किनारे उन्होंने नरसिंगे फूंके और उन घड़ों को जो उनके हाथ में थे तोड़ा।
\v 20  उन तीनों गोलों ने नरसिंगे फूंके और घड़े तोड़े और मशालों को अपने बाएँ हाथ में और नरसिंगों को फूंकने के लिए अपने दहने हाथ में ले लिया और चिल्ला की और जिदा'ऊन की तलवार।
\v 21  ये सब के सब लश्कर गाह के चौगिर्द अपनी अपनी जगह खड़े हो गए, सारा लश्कर दौड़ने लगा और उन्होंने चिल्ला चिल्लाकर उनको भगाया।
\v 22  उन्होंने तीन सौ नरसिंगों को ख़ुदावन्द ने हर शख़्स की तलवार उसके साथी और सब लश्कर पर चलवाई और सारा लश्कर सरीरात की तरफ़ बैत-सित्ता तक और तब्बात के करीब अबील महूला की सरहद तक भागा।
\v 23  इस्राइली मर्द नफ़्ताली और आशर और मनस्सी की हदूद से जमा' निकले और मिदियानियों का पीछा
\v 24  ने इफ़ाईम के तमाम कोहिस्तानी मुल्क में क़ासिद रवाना किए और कहला भेजा, के मुक़ाबिले को उतर आओ, उनसे पहले पहले दरिया-ए-यरदन के घाटों पर बैतबरा तक काबिज़ हो जाओ। सब इफ़ाईमी जमा' के घाटों पर बैतबरा तक काबिज़ हो गए।
\v 25  उन्होंने मिदियान के दो सरदारों और ज़ईब को पकड़ लिया, को 'ओरेब की चटान पर ज़ईब को ज़ईब के कोल्हू के पास क़त्ल किया; मिदियानियों को रगेदा और 'ओरेब और ज़ईब के सिर यरदन पार जिदा'ऊन के पास ले आए।

\c 8
\p
\v 1  इफ़ाईम के बाशिन्दों  ने उससे कहा, हम से ये सलूक क्यूँ किया, जब तू मिदियानियों से लड़ने को चला तो हम को न बुलवाया? उन्होंने उसके साथ बड़ा झगड़ा
\v 2  उनसे कहा, तुम्हारी तरह भला किया ही क्या इफ़ाईम के छोड़े हुए अंगूर भी अबी'अज़र की फ़स्ल से बे हतर नहीं हैं?
\v 3  ने मिदियान के सरदार 'ओरेब और ज़ईब को तुम्हारे हाथ में कर दिया; तुम्हारी तरह मैं कर ही क्या सका हूँ? उसने ये कहा, उनका गुस्सा उसकी तरफ़ से धीमा हो गया।
\v 4  और उसके साथ के तीन सौ आदमी जो बावजूद थके माँदे होने के फिर भी पीछा करते ही रहे थे, पर आकर पार उतरे।
\v 5  उसने सुक्कात के बाशिनदो से लोगों को जो मेरे पैरौ हैं, के गिर्दे दो क्यूँकि ये थक गए हैं; मैं मिदियान के दोनों बादशाहों ज़िबह और ज़िलमना' पीछा कर रहा हूँ।
\v 6  के सरदारों ने कहा, ज़िबह और ज़िलमना' हाथ अब तेरे कब्ज़े में आ गए हम तेरे लश्कर को रोटियाँ
\v 7  ने कहा, ख़ुदावन्द ज़िबह और ज़िलमना' मेरे हाथ में कर देगा, मैं तुम्हारे गोश्त को बबूल और सदा गुलाब के काँटों से
\v 8  वहाँ से वो फ़नूएल को वहाँ के लोगों से भी ऐसी ही बात कही; फ़नूएल के लोगों ने भी उसे वैसा ही जवाब दिया जैसा सुक्कातियों ने दिया था।
\v 9  उसने फ़नूएल के बाशिंदों से भी कहा, मैं सलामत लौटुंगा, इस बुर्ज को ढा दूँगा।
\v 10  ज़िबह और ज़िलमना' करीबन पंद्रह हज़ार आदमियों के लश्कर समेत करकूर में थे, फ़क़त इतने ही अहलए-मशरिक के लश्कर में से बच रहे थे; के एक लाख बीस हज़ार शमशीर ज़न मर्द क़त्ल हो गए थे।
\v 11  सो जिदा ऊन उन लोगों के रास्ते से जो नुबह और युगबिहा के मशरिक की तरफ़ डेरों में रहते थे उस लश्कर को मारा क्यूँकि वो लश्कर बेफ़िक्र पड़ा था।
\v 12  ज़िबह और ज़िलमना' उसने उनका पीछा करके उन दोनों मिदियानी बादशाहों, और ज़िलमना' पकड़ लिया और सारे लश्कर को भगा दिया।
\v 13  यूआस का बेटा जिदाऊन हर्स की चढ़ाई के पास से जंग से लौटा।*
\v 14  उसने सुक्कातियों में से एक जवान को पकड़ कर उससे दरियाफ़त उसने उसे सुक्कात के सरदारों और बुजुर्गों का हाल बता दिया जो शुमार में सत्तर थे।
\v 15  वो सुक्कातियों के पास आकर कहने लगा, और ज़िलमना' देख लो, बाबत तुम ने तन्ज़न मुझ से कहा ज़िबह और ज़िलमना' हाथ तेरे कब्ज़े में आ गए हैं, हम तेरे आदमियों को जो थक गए हैं रोटियाँ दें?'
\v 16  उसने शहर के बुजुर्गों को पकड़ा और बबूल और सदा गुलाब के कॉटें लेकर उनसे सुक्कातियों की तादीब की।
\v 17  उसने फ़नूएल का बुर्ज ढा कर उस शहर के लोगों को क़त्ल किया।
\v 18  उसने ज़िबह और ज़िलमना' लोग जिनको तुम ने तबूर में क़त्ल किया कैसे थे? जवाब दिया, तू है वैसे ही वो थे; से हर एक शहज़ादों की मानिन्द
\v 19  उसने कहा, मेरे भाई, माँ के बेटे थे, ख़ुदावन्द की हयात की क्रसम, तुम उनको जीता छोड़ते तो मैं भी तुम को न मारता।
\v 20  उसने अपने बड़े बेटे यतर को हुक्म किया, कत्ल कर। उस लड़के ने अपनी तलवार न खींची, उसे डर लगा, के वो अभी लड़का ही था।
\v 21  ज़िबह और ज़िलमना' आप उठ कर हम पर वार कर, जैसा आदमी होता है वैसी ही उसकी ताक़त होती है। सो जिदाऊन ने उठ कर ज़िबह और क़त्ल किया, उनके ऊँटों के गले के चन्दन हार ले लिए।
\v 22  ने जिदा'ऊन से कहा, हम पर हुकूमत कर, और तेरा बेटा और तेरा पोता भी; तूने हम को मिदियानियों के हाथ से छुड़ाया।
\v 23  जिदाऊन ने उनसे कहा, मैं तुम पर हुकूमत करूं और न मेरा बेटा, ख़ुदावन्द ही तुम पर हुकूमत
\v 24  जिदाऊन ने उनसे कहा, तुम से ये 'अर्ज़ करता हूँ, तुम में से हर शख़्स अपनी लूट की बालियाँ मुझे दे दे। लोग इस्माईली थे, इनके पास सोने की बालियाँ
\v 25  जवाब दिया, इनको बड़ी ख़ुशी से देंगे। उन्होंने एक चादर बिछाई और हर एक ने लूट की बालियाँ उस पर डाल दीं।
\v 26   सो वो सोने की बालियाँ जो उसने माँगी थीं, में एक हज़ार सात सौ मिस्काल थीं; 'अलावह उन चन्दन हारों और झुमकों और मिदियानी बादशाहों की अर्गवानी पोशाक के जो वो पहने थे, उन ज़न्जीरों के जो उनके ऊँटों के गले में पड़ी थीं।
\v 27  जिदा ऊन ने उनसे एक अफ़ोद बनवाया और उसे अपने शहर उफ़रा में वहाँ सब इस्राइली उसकी पैरवी में ज़िनाकारी करने लगे, वो जिदा'ऊन और उसके घराने के लिए फंदा
\v 28  मिदियानी बनी-इस्राईल के आगे मग़लूब हुए और उन्होंने फिर कभी सिर न उठाया। और जिदा'ऊन के दिनों में चालीस बरस तक उस मुल्क में अम्न रहा।
\v 29  यूआस का बेटा यरुब्बाल जाकर अपने घर में रहने लगा।
\v 30  के सत्तर बेटे थे जो उस ही के सुल्ब से पैदा हुए थे, क्यूँकिउसकी बहुत सी बीवियाँ थीं।
\v 31  उसकी एक हरम के भी जो सिक्म में थी उस से एक बेटा हुआ, उसने उसका नाम अबीमलिक रख्खा।
\v 32  यूआस के बेटे जिदाऊन ने खूब रसीदा होकर वफ़ात पाई, के उफ़रा में अपने बाप यूआस की क़ब्र में दफ़्न हुआ।
\v 33  के मरते ही बनीइस्राईल बरगश्ता होकर बा'लीम की पैरवी में ज़िनाकारी करने लगे, बाल बरीत को अपना माबूद बना
\v 34  बनीइस्राईल ने ख़ुदावन्द अपने ख़ुदा को, हर तरफ़ उनके दुश्मनों के हाथ से रिहाई दी थी याद न रखा;
\v 35  न वो यरुब्बाल यानी जिदाऊन के ख़ान्दान के साथ, सब नेकियों के इवज़ में जो उसने बनीइस्राईल से की थीं महर से पेश आए।

\c 9
\p
\v 1 तब का बेटा अबीमलिक में अपने मामुओं के पास गया, उनसे और अपने सब ननिहाल के लोगों से कहा कि
\v 2  के सब आदमियों से पूछ देखो के तुम्हारे लिए क्या बेहतर है, के यरुब्बाल के सब बेटे जो सतर आदमी हैं वो तुम पर सल्तनत ये कि एक ही की तुम पर हुकूमत ये भी याद रखो, मैं तुम्हारी ही हड्डी और तुम्हारा ही गोश्त हूँ।
\v 3  उसके मामुओं ने उसके बारे में सिक्म के सब लोगों के कानों में ये बातें डालीं; उनके दिल अबी मलिक की पैरवी पर माइल हुए, क्यूंकि वो कहने लगे के ये हमारा भाई
\v 4  उन्होंने बाल बरीत के घर में से चाँदी के सतर सिक्के उसको वसीले से अबी मलिक ने शुह्दे और बदमाश लोगों को अपने हाँ लगा लिया, उसकी पैरवी करने लगे।
\v 5  वो उफ़रा में अपने बाप के घर गया और उसने अपने भाइयों यरुब्बाल के बेटों को जो सत्तर आदमी थे, ही पत्थर पर क़त्ल किया; का छोटा बेटा यूताम बचा रहा, क्यूंकि वो छिप गया था।
\v 6  सिक्म के सब आदमी और सब अहल-ए-मिल्लो जाकर उस सुतून के बलूत के पास जो सिक्म में था अबीमलिक को बादशाह बनाया।
\v 7  यूताम को इसकी खबर हुई तो वो जाकर कोह-ए-गरिज़ीम की चोटी पर खड़ा हुआ और अपनी आवाज़ बलन्द की, पुकार पुकार कर उनसे कहने लगा, सिक्म के लोगो, सुनो। ताके ख़ुदा तुम्हारी
\v 8  ज़माने में दरख़्त चले, किसी को मसह करके अपना बादशाह उन्होंने जैतून के दरख़्त से हम पर सल्तनत कर।
\v 9  जैतून के दरख़्त ने उनसे कहा, मैं अपनी चिकनाहट की, मेरे वसीला  से लोग ख़ुदा और इन्सान की ताज़ीम करते हैं, कर दरख़्तों पर हुक्मरानी करने जाऊँ?
\v 10  दरख़तों ने अंजीर के दरख़्त से कहा, आ और हम पर सल्तनत कर।'
\v 11  अंजीर के दरख़्त ने उनसे कहा, मैं अपनी मिठास और अच्छे अच्छे फलों को छोड़ कर दरख़तों पर हुक्मरानी करने जाऊँ?
\v 12  दरख़तों ने अंगूर की बेल से आ और हम पर सल्तनत कर।
\v 13  की बेल ने उनसे कहा, मैं अपनी मय को जो ख़ुदा और इन्सान दोनों को खुश करती है, कर दरख़्तों पर हुक्मरानी करने जाऊँ?
\v 14  उन सब दरख़्तों ने ऊँटकटारे से कहा, ही हम पर सल्तनत कर।'
\v 15  ऊँटकटारे ने  दरख़्तों से कहा, तुम सचमुच मुझे अपना बादशाह मसह करके बनाओ, साये में पनाह लो ; अगर नहीं, ऊँटकटारे से आग निकलकर लुबनान के देवदारों को खा जाए।'
\v 16  सो  बात ये है के तुम ने जो अबी मलिक को बादशाह बनाया है, अगर तुम ने रास्ती-ओ-सदाक़त बरती है, यरुब्बाल और उसके घराने से अच्छा सुलूक और उसके साथ उसके ऐहसान के हक के मुताबिक़ बरताव किया है।
\v 17  (क्यूँकि  मेरा बाप तुम्हारी ख़ातिर उसने अपनी जान जोखों में डाली, तुम को मिदियान के हाथ से
\v 18  तुम ने आज मेरे बाप के घराने से बगावत की, उसके सत्तर बेटे एक ही पत्थर पर कत्ल किए, उसकी लौंडी के बेटे अबी मलिक को सिक्म के लोगों का बादशाह बनाया इसलिए के वो तुम्हारा भाई है।)
\v 19  अगर तुम ने यरुब्बाल  और उसके घराने के साथ आज के दिन रास्ती और सदाक़त बरती है, तुम अबी मलिक से खुश रहो और वो तुम से ख़ुश रहे।
\v 20  अगर नहीं, अबि मलिक से आग निकलकर सिक्म के लोगों को और अहल-ए-मिल्लो खा जाए; सिक्म के लोगों और अहल-ए-मिल्लो  के बीच से आग निकलकर अबी मलिक को खा जाए।
\v 21  यूताम दौड़ता हुआ भागा और बैर को चलता बना, अपने भाई अबी मलिक के ख़ौफ़ से वहीं रहने लगा।
\v 22  अबी मलिक इस्राईलियों पर तीन बरस हाकिम रहा।
\v 23  ख़ुदा ने अबी मलिक और सिक्म के लोगों के दर्मियान एक बुरी रूह भेजी, अबी मलिक से दग़ा बाज़ी करने
\v 24  ता कि  जो जुल्म उन्होंने यरुब्बाल के सत्तर बेटों पर किया था वो उन ही पर आए', उनका खून उनके भाई अबी मलिक के सिर पर जिस ने उनकी क़त्ल सिक्म के लोगों के सिर पर हो जिन्होंने उसके भाइयों के कत्ल में उसकी मदद की थी।
\v 25  सिक्म के लोगों ने पहाड़ों की चोटियों पर उसकी घात में वो उनको जो उस रास्ते पास से गुज़रते लूट लेते थे; अबी मलिक को इसकी खबर हुई।
\v 26  जाल बिन 'अबद अपने भाइयों समेत सिक्म में ने उस पर ऐतिमाद किया।
\v 27  वो खेतों में गए और अपने अपने ताकिस्तानों का फल तोड़ा और अंगूरों का रस निकाला और खूब खुशी मनाई, अपने देवता के मन्दिर में जाकर और अबी मलिक पर लानतें बरसाई।
\v 28  जाल बिन 'अबद कहने लगा, अबी मलिक कौन है, सिक्म कौन है के हम उसकी इता'अत वो यरुब्बाल का बेटा नहीं, क्या ज़बूल उसका मन्सबदार ही सिक्म के बाप हमुर  के लोगों की इता'अत उसकी इताअत क्यूं करें?
\v 29  काश कि ये लोग मेरे हाथ के नीचे मैं अबी मलिक की किनारे कर उसने अबी मलिक से कहा, अपने लश्कर को बढ़ा और निकल
\v 30  उस शहर के हाकिम ज़बूल ने जाल बिन अबद की ये बातें सुनीं तो उसका कहर भड़का।
\v 31  उसने चालाकी से अबीमलिक के पास कासिद रवाना किए और कहला बिन अबद और उसके भाई सिक्म में आए हैं, शहर को तुझ से बग़ावत करने की तहरीक कर रहे हैं।
\v 32  तू अपने साथ के लोगों को लेकर रात को उठ, मैदान में घात लगा कर बैठ जा।
\v 33  सुबह को सूरज निकलते ही सवेरे उठ कर शहर पर हमला कर, जब वो और उसके साथ के लोग तेरा को निकलें तो जो कुछ तुझ से बन आए तू उन से कर।
\v 34  अबी मलिक और उसके साथ के लोग रात ही को उठ चार गोल हो सिक्म के मुक़ाबिल घात में बैठ गए।
\v 35  जाल बिन 'अबद बाहर निकल कर उस शहर के फाटक के पास जा खड़ा हुआ; अबी मलिक और उसके साथ के आदमी कमीन गाह से उठे।
\v 36  जब जाल ने फ़ौज को देखा तो वो ज़बूल से कहने लगा, की चोटियों से लोग उतर रहे ने उससे कहा, पहाड़ों का साया ऐसा दिखाई देता है जैसे आदमी।
\v 37  फिर कहने लगा, के बीचों बीच से लोग उतरे आते एक गोल म'ओननीम के बलूत के रास्ते आ रहा है।
\v 38  ज़बूल ने उससे कहा, तेरा वो मुँह कहाँ है जो तू कहा करता था, अबी मलिक कौन है की  हम उसकी इताअत करें? ये वुही लोग नहीं हैं जिनकी तूने हिक़ारत की है? अब ज़रा निकल कर उनसे लड़ तो
\v 39  जाल सिक्म के लोगों के सामने बाहर निकला और अबी मलिक से
\v 40  अबी मलिक ने उसको रगेदा और वो उसके सामने से भागा, शहर के फाटक तक बहुतेरे ज़ख़्मी हो हो कर गिरे।
\v 41  अबी मलिक ने अरोमा में कयाम ज़बूल ने जाल और उसके भाइयों को निकाल दिया, ताकि वो सिक्म में रहने न पाएँ।
\v 42  दूसरे दिन सुबह को ऐसा हुआ के लोग निकल कर मैदान को जाने अबी मलिक को ख़बर हुई।
\v 43  अबी मलिक ने फ़ौज लेकर उसके तीन गोल किए और में घात लगाई; जब देखा कि लोग शहर से निकले आते हैं, वो उनका सामना करने को उठा और उनको मार लिया।
\v 44  अबी मलिक उस गोल समेत जो उसके साथ था आगे लपका, शहर के फाटक के पास आकर खड़ा हो गया; वो दो गोल उन सभों पर जो मैदान में थे झपटे और उनको काट डाला।
\v 45  अबी मलिक उस दिन शाम तक शहर से लड़ता रहा, शहर को सर कर के उन लोगों को जो वहाँ थे क़त्ल किया, शहर को मिस्मार कर के उसमें नमक छिड़कवा दिया।
\v 46  जब सिक्म के बुर्ज के सब लोगों ने ये सुना, वो अलबरीत के मन्दिर के किले' जा घुसे।
\v 47  अबी मलिक को ये ख़बर हुई के सिक्म के बुर्ज के सब लोग इकट्ठे
\v 48  अबी मलिक अपनी फ़ौज समेत जलमोन के पहाड़ पर चढ़ा; अबी मलिक ने कुल्हाड़ा अपने हाथ में ले दरख़तों में से एक डाली काटी और उसे उठा कर अपने कन्धे पर रख लिया, अपने साथ के लोगों से कहा, कुछ तुम ने मुझे करते देखा है, भी जल्द वैसा ही करो।
\v 49  उन सब लोगों में से हर एक ने उसी तरह एक डाली काट ली, वो अबी मलिक के पीछे हो लिए और उनको किले' डालकर किले' आग लगा दी; सिक्म के बुर्ज के सब आदमी भी जो मर्द और 'औरत मिलाकर करीबन एक हज़ार थे मर
\v 50  अबी मलिक तैबिज़ को  जा तैबिज़ के मुक़ाबिल खेमाज़न हुआ और उसे ले लिया।
\v 51  वहाँ शहर के अन्दर एक बड़ा मुहकम बुर्ज था, सब मर्द और 'औरतें शहर के सब बाशिन्दे भाग कर उस में जा घुसे और दरवाज़ा बन्द कर लिया, बुर्ज की छत पर चढ़ गए।
\v 52  अबी मलिक बुर्ज के पास आकर उसके मुक़ाबिल लड़ता रहा, बुर्ज के दरवाज़े के नज़दीक गया ताकि  उसे जला दे।
\v 53  किसी 'औरत ने चक्की का ऊपर का पाट अबी मलिक के सिर पर फेंका, उसकी खोपड़ी को तोड़ डाला।
\v 54  अबी मलिक ने फ़ौरन एक जवान को जो उसका सिलाहबरदार था बुला कर उससे कहा, तलवार खींच कर मुझे क़त्ल कर मेरे हक़ में लोग ये न कहने पाएँ के एक 'औरत ने उसे मार डाला। सो उस जवान ने उसे छेद दिया और वो मर गया।
\v 55  इस्त्राईलियों ने देखा के अबी मलिक मर गया, हर शख़्स अपनी जगह चला गया।
\v 56  ख़ुदा ने अबी मलिक की उस शरारत का बदला जो उसने अपने सत्तर भाइयों को मार कर अपने बाप से की थी उसको दिया।
\v 57  सिक्म के लोगों की सारी शरारत ख़ुदा ने उन ही के सिर पर डाली, यरुब्बाल के बेटे यूताम की लानत उनको लगी।

\c 10
\p
\v 1  अबीमलिक के बाद तोला' फुव्वा बिन दोदो जो इश्कार के कबीले का था, की हिमायत करने को उठा; इफ़ाईम के कोहिस्तानी मुल्क में समीर में रहता था।
\v 2  तेईस बरस इस्राईलियों का क़ाज़ी रहा; मर गया और समीर में दफ़्न हुआ।
\v 3  बाद जिल'आदी याईर उठा, वो बाइस बरस इस्राईलियों का क़ाज़ी रहा।
\v 4  तीस बेटे थे जो तीस जवान गधों पर सवार हुआ करते थे; उनके तीस शहर थे जो आज तक हवोत के मुल्क में हैं।
\v 5  याईर मर गया और कामोन में दफ़्न
\v 6  ख़ुदावन्द के हुजूर फिर बदी बालीम और 'इस्तारात और अराम के देवताओं और सैदा के देवताओं और मोआब के देवताओं और बनी 'अम्मोन के देवताओं और फिलिस्तियों के देवताओं की परस्तिश करने ख़ुदावन्द को छोड़ दिया और उसकी परस्तिश न की।
\v 7  ख़ुदावन्द का क़हर इस्राईल पर भड़का, उसने उनको फिलिस्तियों के हाथ और बनी 'अम्मोन के हाथ बेच डाला।
\v 8  और उनहोंने उस साल बनी इस्राईल को तंग किया और अठारह बरस तक वो सब बनी-इस्राईल पर जुल्म करते रहे, यरदन पार अमोरियों के मुल्क में जो जिल'आद में है रहते थे।
\v 9  बनी 'अम्मोन यरदन पार होकर यहूदाह और बिनयमीन और इफ़ाईम के ख़ान्दान से लड़ने को भी आ जाते थे, इस्राइली बहुत तंग आ गए।
\v 10  बनीइस्राईल ख़ुदावन्द से फ़रियाद करके कहने लगे, ने तेरा गुनाह किया के अपने ख़ुदा को छोड़ा और बालीम की परस्तिश की।
\v 11  ख़ुदावन्द ने बनी-इस्राईल से कहा, मैंने तुम को मिस्रियों और अमोरियों और बनी 'अमोन और फ़िलिस्तियों के हाथ रिहाई नहीं दी?
\v 12  सैदानियों और 'अमालीक़ियों और मा'ओनियों ने भी तुम को सताया, तुम ने मुझ से फ़रियाद की और मैंने तुम को उनके हाथ से
\v 13  तौ भी तुम ने मुझे छोड़ कर और माबूदों की परस्तिश की, अब मैं तुम को रिहाई नहीं दूँगा।
\v 14  जाकर उन देवताओं से, तुम ने इख़्तियार किया है फ़रियाद करो, तुम्हारी मुसीबत के वक़्त तुम को छुड़ाएँ।
\v 15  ने ख़ुदावन्द से कहा, ने तो गुनाह किया, जो कुछ तेरी नज़र में अच्छा हो सो हम से कर; आज हम को छुड़ा ही ले।
\v 16  वो अजनबी माबूदों को अपने बीच से दूर करके ख़ुदावन्द की परस्तिश करने लगे; उसका जी इस्राईल की परेशानी से गमगीन हुआ।
\v 17  बनी 'अम्मोन इकट्ठे होकर जिल'आद में खैमाज़न हुए; भी फ़राहम होकर मिस्फ़ाह में ख़ैमाज़न हुए।
\v 18  के लोग और सरदार एक दूसरे से कहने लगे, कौन शख़्स है जो बनी 'अम्मोन से लड़ना शुरू' के सब बाशिदों का हाकिम होगा।

\c 11
\p
\v 1  इफ़्ताह बड़ा सूर्मा और कस्बी का बेटा था; से इफ़्ताह पैदा हुआ था।
\v 2  की बीवी के भी उससे बेटे हुए, जब उसकी बीवी के बेटे बड़े उन्होंने इफ़्ताह को ये कहकर निकाल दिया, बाप के घर में तुझे कोई मीरास नहीं मिलेगी, तू गैर 'औरत का बेटा है।
\v 3  इफ़्ताह अपने भाइयों के पास से भाग तोब के मुल्क में रहने लगा; इफ़्ताह के पास शुहदे जमा' उसके साथ फिरने लगे।
\v 4  कुछ अरसे के बाद बनी 'अम्मोन ने बनी-इस्राईल से जंग छेड़ दी।
\v 5  जब बनी 'अम्मोन बनी-इस्राईल से लड़ने लगे, बुजुर्ग चले के इफ़्ताह को तोब के मुल्क से ले आएँ।
\v 6  वो इफ़्ताह से कहने बनी 'अम्मोन से लड़ें।
\v 7  इफ़्ताह ने जिल'आदी बुज़ुगों से कहा, तुम ने मुझ से 'अदावत करके मुझे मेरे बाप के घर से निकाल नहीं दिया? अब जो तुम मुसीबत में पड़ गए हो तो मेरे पास क्यूँ आए?
\v 8  बुज़ुगों ने इफ़्ताह से कहा, हम ने फिर इसलिए तेरी तरफ़ रुख़ किया है, तू हमारे साथ चलकर बनी 'अम्मोन से जंग करे; तू ही जिल'आद के सब बाशिंदों पर हमारा हाकिम
\v 9  इफ़्ताह ने जिल'आदी बुज़ुगों से कहा, तुम मुझे बनी 'अम्मोन से लड़ने को मेरे घर ले चलो, ख़ुदावन्द उनको मेरे हवाले कर दे, क्या मैं तुम्हारा हाकिम
\v 10  बुज़ुगों ने इफ़्ताह को जवाब हमारे दर्मियान गवाह हो, जैसा तूने कहा, वैसा ही करेंगे।
\v 11  इफ़्ताह जिल'आदी बुज़ुगों के साथ रवाना हुआ, लोगों ने उसे अपना हाकिम और सरदार बनाया; इफ़्ताह ने मिस्फ़ाह में ख़ुदावन्द के आगे अपनी सब बातें कह सुनाई।
\v 12  इफ़्ताह ने बनी 'अम्मोन के बादशाह के पास एल्ची रवाना किए और कहला भेजा, मुझ से क्या काम, तू मेरे में लड़ने को मेरी तरफ़ आया
\v 13  के बादशाह ने इफ़्ताह के एल्चियों को जवाब दिया, के जब इस्राइली मिस्र से निकल कर आए, अरनून से थबूक और यरदन तक जो मेरा मुल्क था उसे उन्होंने छीन लिया; अब तू उन इलाकों को सुलह-ओ-सलामती से मुझे फेर दे।
\v 14  इफ़्ताह ने फिर एल्चियों को बनी 'अमोन के बादशाह के पास रवाना किया,
\v 15  ये कहला भेजा, यूँ कहता है : ने न तो मोआब का मुल्क और न बनी का मुल्क छीना;
\v 16  इस्राइली जब मिस्र से निकले और बियाबान छानते हुए बहर-ए-कुलजुम तक आए और क़ादिस में पहुँचे,
\v 17  इस्राईलियों ने अदोम के बादशाह के पास एल्ची रवाना किए और कहला भेजा, को ज़रा अपने मुल्क से होकर गुज़र जाने दे, अदोम का बादशाह न माना। इसी तरह उन्होंने मोआब के बादशाह की कहला भेजा, वो भी राज़ी न हुआ। चुनाँचे इस्राइली क़ादिस में रहे।
\v 18  वो बियाबान में होकर चले, अदोम के मुल्क और मोआब के मुल्क के बाहर बाहर चक्कर काट कर मोआब के मुल्क के मशरिक़ की तरफ़ आए, अरनून के उस पार डेरे डाले, मोआब की सरहद में दाख़िल न के मोआब की सरहद अरनून था।
\v 19  इस्राईलियों ने अमोरियों के बादशाह सीहोन के पास जो हस्बोन का बादशाह था, रवाना किए; इस्राईलियों ने उसे कहला भेजा, को ज़रा इजाज़त दे दे, तेरे मुल्क में से होकर अपनी जगह को चले जाएँ।
\v 20  सीहोन ने का इतना ऐतबार न किया के उनको अपनी सरहद से गुज़रने दे, सीहोन अपने सब लोगों को जमा' यहस में खैमाज़न हुआ और इस्राईलियों से लड़ा।
\v 21  ख़ुदावन्द इस्राईल के ख़ुदा ने सीहोन और उसके सारे लश्कर को इस्राईलियों के हाथ में कर दिया, उन्होंने उनको मार लिया; इस्राईलियों ने अमोरियों के जो वहाँ के बाशिंदे थे, मुल्क पर क़ब्ज़ा कर लिया।
\v 22  वो अरनून से यबूक तक, बियाबान से यरदन तक अमोरियों की सब सरहदों पर क़ाबिज़ हो
\v 23  ख़ुदावन्द इस्राईल के ख़ुदा ने अमोरियों को उनके मुल्क से अपनी क़ौम इस्राईल के सामने से ख़ारिज किया; क्या तू अब उस पर क़ब्ज़ा करने
\v 24  जो कुछ तेरा देवता कमोस तुझे कब्ज़ा करने को दे, उस पर क़ब्ज़ा न करेगा? जिस जिस को ख़ुदावन्द हमारे ख़ुदा ने हमारे सामने से ख़ारिज कर दिया है, भी उनके मुल्क पर कब्ज़ा करेंगे।
\v 25  क्या तू सफ़ोर के बेटे बलक से जो मोआब का बादशाह था, बहतर है? उसने इस्राईलियों से कभी झगड़ा किया या कभी उन से लड़ा?
\v 26  इस्राइली हस्बोन और उसके   क़स्बों, और अरो ईर और उसके कस्बों और  उन सब शहरों में जो अरनून के हैं तीन सौ बरस से बसे  हैं, इस 'अरसे में तुम ने उनको क्यूँ न छुड़ा
\v 27  मैंने तेरी ख़ता नहीं की, तेरा मुझ से लड़ना तेरी तरफ़ से मुझ पर जुल्म है; ख़ुदावन्द ही जो मुन्सिफ़ और बनी 'अम्मोन के दर्मियान 'आज इन्साफ़ करे।
\v 28  के बादशाह ने इफ़्ताह की ये उसने उसे कहला भेजी थीं न मानीं।
\v 29  ख़ुदावन्द की रूह इफ़्ताह पर नाज़िल हुई, वो जिल'आद और मनस्सी से गुज़र कर जिल'आद के मिस्फ़ाह में आया; के मिस्फाह से बनी 'अमोन की तरफ़ चला।
\v 30  इफ़्ताह ने ख़ुदावन्द की मिन्नत मानी और कहा कि अगर तू यकीनन बनी को मेरे हाथ में कर दे;
\v 31  जब मैं बनी 'अम्मोन की तरफ़ से सलामत लौटुंगा, वक्त जो कोई पहले मेरे घर के दरवाज़े से निकलकर मेरे इस्तकबाल को आए वो ख़ुदावन्द का होगा; मैं उसको सोख़तनी कुर्बानी के तौर पर गुज़ारूंगा।
\v 32  इफ़्ताह बनी 'अम्मोन की तरफ़ उनसे लड़ने को  गया, ख़ुदावन्द ने उनको उसके हाथ में कर दिया।
\v 33  उसने 'अरो'ईर से मिनियत तक जो बीस शहर हैं, अबील करामीम तक बड़ी खून रेज़ी के साथ उनको मारा; तरह बनी 'अम्मोन से मग़लूब हुए।
\v 34  इफ़्ताह मिस्फ़ाह को अपने घर उसकी बेटी तबले बजाती और नाचती हुई उसके इस्तक़बाल को निकलकर वुही एक उसकी औलाद थी, सिवा उसके कोई बेटी बेटा न था।
\v 35  उसने उसको देखा, अपने कपड़े फाड़ कर कहा, मुझे पस्त कर दिया, जो मुझे दुख देते हैं उनमें से एक तू है; मैंने ख़ुदावन्द को ज़बान दी मैं पलट नहीं सकता।
\v 36  उससे कहा, मेरे बाप, ख़ुदावन्द को ज़बान दी है, जो कुछ तेरे मुँह से निकला वुही मेरे साथ कर, के ख़ुदावन्द ने तेरे दुश्मनों बनी 'अम्मोन से तेरा इन्तकाम लिया।
\v 37  उसने अपने बाप से कहा, लिए इतना कर दिया जाए के दो महीने की मुहलत मुझ को मिले, मैं जाकर पहाड़ों पर अपनी हमजोलियों के साथ अपने कुंवारेपन पर मातम करती फिरूं।
\v 38  उसने उसे दो महीने की रुख्सत वो अपनी हमजोंलियों को लेकर पहाड़ों पर अपने कुंवारेपन पर मातम करती फिरी।
\v 39  दो महीने के बाद वो अपने बाप के पास लौट आई, वो उसके साथ वैसा ही पेश आया जैसी मन्नत उसने मानी थी। इस लड़की ने मर्द का मुँह न देखा बनीइस्राईल में ये दस्तूर
\v 40  इस्राइली 'औरतें जाकर बरस में चार दिन तक इफ्तिाह की बेटी की यादगारी करती थीं

\c 12
\p
\v 1  इफ़ाईम के लोग जमा' की तरफ़ गए और इफ़्ताह से कहने तू बनी 'अम्मोन से जंग करने को गया तो हम को साथ चलने को क्यूँ न बुलवाया? हम तेरे घर को  तुझ समेत जलाएँगे।
\v 2  ने उनको जवाब दिया, और मेरे लोगों का बड़ा झगड़ा बनी 'अम्मोन के साथ हो रहा था, जब मैंने तुम को बुलवाया तो तुम ने उनके हाथ से मुझे न
\v 3  जब मैंने ये देखा के तुम मुझे नहीं बचाते, मैंने अपनी जान हथेली रखी और बनी 'अम्मोन के मुक़ाबिले को चला, ख़ुदावन्द ने उनको मेरे हाथ में कर दिया; तुम आज के दिन मुझ से लड़ने को मेरे पास क्यूं चले आए?
\v 4  इफ़्ताह सब जिल'आदियों को जमा' इफ़ाईमियों से लड़ा, ने इफ़ाईमियों को मार लिया क्यूँके वो कहते थे, इफ़ाईम ही के भगोड़े हो, इफ़ाईमियों और मनस्सियों के दर्मियान रहते हो।
\v 5  ने इफ़ाईमियों का रास्ता रोकने के लिए यरदन के घाटों को अपने कब्ज़े में कर लिया, जो भागा हुआ इफ़ाइमी कहता, पार जाने दो, उससे कहते, तू इफ़ाइमी * अगर वो जवाब देता,
\v 6  वो उससे कहते, तो बोल, वो सिब्बुलत उससे उसका सहीह तलफ़्फुज़ नहीं हो सकता था। तब वो उसे पकड़कर यरदन के घाटों पर कत्ल कर देते थे। सो उस वक्त बयालीस हज़ार इफ़ाइमी क़त्ल हुए।
\v 7  इफ़्ताह छ: तक बनीइस्राईल का काज़ी रहा। फिर जिल'आदी इफ़्ताह ने वफ़ात पाई, के शहरों में से एक में दफ़्न
\v 8  बैतलहमी इबसान इस्राईलियों का काज़ी हुआ।
\v 9  तीस बेटे थे; तीस बेटियाँ उसने बाहर ब्याह बाहर से अपने बेटों के लिए तीस बेटियाँ ले आया। वों सात बरस तक इस्राईलियों काज़ी रहा।
\v 10 और इबसान मर गया और बैतलहम में दफ़्न हुआ।
\v 11  उसके बाद ज़बूलूनी ऐलोन इस्राईल का क़ाज़ी हुआ; वो दस बरस इस्राईल का क़ाज़ी
\v 12  ज़बूलूनी ऐलोन मर गया, अय्यालोन में जो ज़बूलून के मुल्क में है दफ़्न हुआ।
\v 13  बाद फ़िर'आतोनी हिल्लेल का बेटा 'अबदोन इस्राईल का क़ाज़ी हुआ।
\v 14  उसके चालीस बेटे और तीस पोते थे जो सत्तर जवान गधों पर सवार होते थे; वो आठ बरस इस्राईलियों का काज़ी रहा।
\v 15  हिल्लेल का बेटा 'अबदीन मर गया, के कोहिस्तानी इलाके में, में जो इफ़ाईम के मुल्क में है दफ़्न हुआ।

\c 13
\p
\v 1  ने फिर ख़ुदावन्द के आगे बदी ख़ुदावन्द ने उनकी चालीस बरस तक फ़िलिस्तियों के हाथ में कर रखा।
\v 2  दानियों के घराने में सुर'आ का एक शख़्स था जिसका नाम मनोहा था। उसकी बीवी बाँझ थी, उसके कोई बच्चा न हुआ।
\v 3  ख़ुदावन्द के फ़िरिश्ते ने उस 'औरत को दिखाई देकर उससे कहा, बाँझ है और तेरे बच्चा नहीं तू हामिला होगी और तेरे बेटा
\v 4  सो ख़बरदार, या नशे की चीज़ न पीना, न कोई नापाक चीज़ खाना।
\v 5  हामिला होगी और तेरे बेटा होगा। उसके सिर पर कभी उस्तरा न फिरे, के वो लड़का ही से ख़ुदा का नज़ीर होगा; वो इस्राईलियों को फ़िलिस्तियों के हाथ से रिहाई देना शुरू'
\v 6  ने जाकर अपने शौहर से कहा, मेरे पास आया, सूरत ख़ुदा के फ़िरिश्ते की सूरत की तरह निहायत मुहीब थी; मैंने उससे नहीं पूछा के तू कहाँ का है? न उसने मुझे अपना नाम बताया।
\v 7  उसने मुझ से कहा, हामिला होगी और तेरे बेटा तू मय या नशे की चीज़ न पीना, न कोई नापाक चीज़ खाना, वो लड़का पेट ही से अपने मरने के दिन तक ख़ुदा का नज़ीर
\v 8  मनोहा ने ख़ुदावन्द से दरख़्वास्त की और कहा, मेरे मालिक, तेरी मित्रत करता हूँ के वो जिसे तूने भेजा था, पास फिर आए और हम को सिखाए के हम उस लड़के से जो पैदा होने को है क्या करें।
\v 9  ख़ुदा ने मनोहा की 'अर्ज़ ख़ुदा का फ़िरिश्ता उस 'औरत के पास जब वो खेत में बैठी थी फिर आया, उसका शौहर मनोहा उसके साथ नहीं
\v 10  उस 'औरत ने जल्दी की और दौड़ कर अपने शौहर को ख़बर दी और उससे कहा, मर्द जो उस दिन मेरे पास आया था अब फिर मुझे दिखाई दिया।
\v 11  मनोहा उठ कर अपनी बीवी के पीछे पीछे चला, उस मर्द के पास आकर उससे कहा, तू त्रुही मर्द है जिसने इस से बातें की थीं? वुही हूँ।
\v 12  मनोहा ने कहा, बातें पूरी हों, उस लड़के का कैसा तौर-ओ- और क्या काम होगा?
\v 13  फ़िरिश्ते ने मनोहा से कहा, सब चीज़ों से जिनका ज़िक्र मैंने इस 'औरत से किया ये परहेज़ करे।
\v 14  ऐसी कोई चीज़ जो ताक से पैदा होती है न खाए, मय या नशे की चीज़ न पिए, न कोई नापाक चीज़ खाए; जो कुछ मैंने उसे हुक्म दिया ये उसे माने।
\v 15  ने ख़ुदावन्द के फ़िरिश्ते से कहा, हो तो हम तुझ को रोक लें, बकरी का एक बच्चा तेरे लिए तैयार करें।
\v 16  ख़ुदावन्द के फ़िरिश्ते ने मनोहा को जवाब दिया, तू मुझे रोक भी ले, भी मैं तेरी रोटी नहीं खाने अगर तू सोखतनी कुर्बानी तैयार करना चाहे, तुझे लाज़िम है के उसे ख़ुदावन्द के लिए गुज़रे। मनोहा नहीं जानता था के वो ख़ुदावन्द का फ़िरिश्ता है।)
\v 17  मनोहा ने ख़ुदावन्द के फ़िरिश्ते से कहा, नाम क्या है? जब तेरी बातें पूरी हों तो हम तेरा इकराम कर सकें।
\v 18  के फ़िरिश्ते ने उससे कहा, क्यूँ। मेरा नाम पूछता है? वो तो 'अजीब
\v 19  मनोहा ने बकरी का वो बच्चा म'ए उसकी नज़ की कुर्बानी के लेकर एक चटान पर ख़ुदावन्द के लिए उनको पेश किया, फ़िरिश्ते ने मनोहा और उसकी बीवी के देखते देखते 'अजीब काम किया।
\v 20  ऐसा हुआ के जब शोला' पर से आसमान की तरफ़ उठा, ख़ुदावन्द का फ़िरिश्ता मज़बह के शो'ले में होकर ऊपर चला गया, मनोहा और उसकी बीवी देखकर औधे मुँह ज़मीन पर गिरे।
\v 21  ख़ुदावन्द का फ़िरिश्ता न फिर मनोहा को दिखाई दिया न उसकी बीवी को। तब मनोहा ने जाना के वो ख़ुदावन्द का
\v 22  मनोहा ने अपनी बीवी से कहा, अब ज़रूर मर जाएँगे, हम ने ख़ुदा को देखा।
\v 23  बीवी ने उससे कहा, ख़ुदावन्द यही चाहता के हम को मार दे, सोख़्तनी और नज़ की कुर्बानी हमारे हाथ से क़बूल न करता, न हम को ये वाकि'आत दिखाता और न हम से ऐसी बातें
\v 24  उस 'औरत के एक बेटा हुआ और उसने उसका नाम समसून रख्खा; वो लड़का बढ़ा, खुदावन्द ने उसे बरकत दी।
\v 25  ख़ुदावन्द की रूह उसे महने और इस्ताल के दरमियान है तहरीक देने लगी।

\c 14
\p
\v 1  समसून तिमनत को गया, तिमनत में उसने फ़िलिस्तियों की बेटियों में से एक 'औरत
\v 2  उसने आकर अपने माँ बाप से कहा, फ़िलिस्तियों की बेटियों में से तिमनत में एक 'औरत देखी है, तुम उससे मेरा ब्याह करा दो।
\v 3  माँ बाप ने उससे कहा, तेरे भाइयों की बेटियों में, मेरी सारी क़ौम में कोई 'औरत नहीं है जो तू नामख्तून फिलिस्तियों  में ब्याह करने जाता है? ने अपने बाप से कहा, से मेरा ब्याह करा दे, वो मुझे बहुत पसंद आती है।
\v 4  उसके माँ बाप को मालूम न था, ख़ुदावन्द की तरफ़ से है; वो फ़िलिस्तियों के ख़िलाफ़ बहाना ढूंडता था। उस वक्त फ़िलिस्ती इस्राईलियों पर हुक्मरान थे।
\v 5  समसून और उसके माँ बाप तिमनत को चले, तिमनत के ताकिस्तानों में जवान शेर समसून के सामने आकर गरजने लगा।
\v 6  ख़ुदावन्द की रूह उस पर ज़ोर से नाज़िल हुई, उसने उसे बकरी के बच्चे की तरह चीर डाला, उसके हाथ में कुछ न था। लेकिन जो उसने किया उसे अपने बाप या माँ को न बताया।
\v 7  उसने जाकर उस 'औरत से बातें कीं: वो समसून को बहुत पसंद आई।
\v 8  कुछ 'अरसे के बाद वो उसे लेने को लौटा; शेर की लाश देखने को कतरा गया, देखा के शेर के पिंजर में शहद की मक्खियों का हुजूम और शहद
\v 9  उसे हाथ में ले लिया और खाता हुआ चला, अपने माँ बाप के पास आकर उनको भी दिया और उन्होंने भी खाया, उसने उनको न बताया के ये शहद उसने शेर के पिंजरे में से निकाला
\v 10  उसका बाप उस 'औरत के हाँ गया, समसून ने बड़ी ज़ियाफ़त की क्यूँके जवान ऐसा ही करते थे।
\v 11  उसे देखकर उसके लिए तीस रफ़ीकों को ले आए के उसके साथ रहें।
\v 12  ने उनसे कहा, तुम से एक पहेली पूछता हूँ; अगर तुम ज़ियाफ़त के सात दिन के अन्दर अन्दर उसे बूझकर मुझे उसका मतलब बता दो, मैं तीस कतानी कुर्ते और तीस जोड़े कपड़े तुम को दूँगा।
\v 13  अगर तुम न बता सको, तुम तीस कतानी कुर्ते और तीस जोड़े कपड़े मुझ को देना।” उन्होंने उससे कहा, अपनी पहेली बयान कर, हम उसे सुनें।
\v 14  उनसे कहा, वाले में से तो खाना निकला, जबरदस्त में से मिठास निकली वो तीन दिन तक उस पहेली को हल न कर सके।
\v 15  सातवें दिन उन्होंने समसून की बीवी से कहा, शौहर को फुसला, इस पहेली का मतलब वो हम को बता तो हम तुझ को और तेरे बाप के घर को आग से जला देंगे। क्या तुम ने हम को इसी लिए बुलाया है के हम को फ़कीर कर दो? बात भी यूँ ही नहीं?
\v 16  समसून की बीवी उसके आगे रो कर कहने लगी, तो मुझ से नफ़रत है, मुझ को प्यार नहीं करता। तूने मेरे क़ौम के लोगों से पहेली वो । मुझे न बताई। उससे कहा, उसे अपने माँ बाप को तो बताया नहीं और तुझे बता दूँ ?
\v 17  वो उसके आगे जब तक ज़ियाफ़त रही सातों दिन रोती रही; सातवें दिन ऐसा हुआ के उसने उसे बता ही दिया, उसने उसे निहायत तंग किया था। और उस 'औरत ने वो पहेली अपनी कौम के लोगों को बता दी।
\v 18  उस शहर के लोगों ने सातवें दिन सूरज के डूबने से पहले उससे से मीठा और क्या होता है? शेर से ज़ोरावर और कौन है? उनसे कहा, तुम मेरी बछिया को हल में न मेरी पहेली कभी न बूझते।
\v 19  ख़ुदावन्द की रूह उस पर जोर से नाज़िल हुई, वो अस्कलोन को गया। वहाँ उसने उनके तीस आदमी मारे, उनको लूट कर कपड़ों के जोड़े पहेली बूझने वालों दिए। और उसका कहर भड़क उठा, वो अपने माँ बाप के घर चला गया।
\v 20  समसून की बीवी उसके एक रफ़ीक समसून ने दोस्त बनाया था दे दी गई।

\c 15
\p
\v 1  लेकिन कुछ के 'अरसे बाद गेहूं की  फ़स्ल के मौसिम में, बकरी का एक बच्चा लेकर अपनी बीवी के हाँ गया और कहने लगा, अपनी बीवी के पास कोठरी में उसके बाप ने उसे अन्दर जाने न दिया।
\v 2  उसके बाप ने कहा, को यक़ीनन ये ख़याल हुआ के तुझे उससे सख़्त नफ़रत हो गई मैंने उसे तेरे रफ़ीक को दे दिया। क्या उसकी छोटी बहन उससे कहीं खूबसूरत नहीं है? उसके इवज़ तू इसी को ले ले।
\v 3  ने उनसे कहा, बारे मैं फ़िलिस्तियों की तरफ़ मैं उनसे बुराई करूं बेक़सूर
\v 4  समसून ने जाकर तीन सौ लोमड़ियाँ मशालें ली और दुम से दुम मिलाई, दो दो दुमों के बीच में एक एक मशाल बाँध दी।
\v 5  में आग लगा कर उसने लोमड़ियों को फ़िलिस्तियों के खड़े खेतों में छोड़ दिया, पूलियों और खड़े खेतों दोनों जैतून के बाग़ों को भी जला
\v 6  फ़िलिस्तियों ने कहा, ये किया है? ने बताया, के दामाद समसून ने; के उसने उसकी बीवी छीन कर उस के रफीक  को दे दी। फिलिस्तियों ने आकर उस 'औरत को और उसके बाप को आग में जला
\v 7  ने उनसे कहा, जो ऐसा काम करते हो, ज़रूर ही मैं तुम से बदला लूँगा  और इसके बाद बाज़ आऊँगा।
\v 8  उस ने उनको बड़ी खून रेज़ी के मार कर उनका कचूमर कर डाला; वहाँ से जाकर ऐताम की चटान की दराड़ में रहने लगा।
\v 9  फ़िलिस्ती जाकर यहूदाह में ख़ैमाज़न हुए और लही में फैल
\v 10  यहूदाह के लोगों ने उनसे कहा, हम पर क्यूँ चढ़ आए हो? समसून को बाँधने आए हैं, जैसा उसने हम से किया हम भी उससे वैसा ही करें।
\v 11  यहूदाह के तीन हज़ार मर्द ऐताम की चटान की दराड़ में उतर गए, समसून से कहने लगे, तू नहीं जानता के फ़िलिस्ती हम पर हुक्मरान हैं? तूने हम से ये क्या किया है? उनसे कहा, उन्होंने मुझ से किया, भी उनसे वैसा ही किया।
\v 12  उससे कहा, हम आए हैं के तुझे बाँध कर फ़िलिस्तियों के हवाले कर ने उनसे कहा, से कसम खाओ के तुम ख़ुद मुझ पर हमला न करोगे।
\v 13  उसे जवाब दिया, हम तुझे कस कर बाँधेगे और उनके हवाले कर देंगे; हम हरगिज़ तुझे जान से न मारेंगे। उन्होंने उसे दो नई रस्सियों से बाँधा और चटान से उसे ऊपर
\v 14  वो लही में पहुँचा, फ़िलिस्ती उसे देख कर ललकारने लगे। तब ख़ुदावन्द की रूह उस पर ज़ोर से नाज़िल हुई, उसके बाजुओं पर की रस्सियाँ आग से जले हुए सन की मानिंद हो उसके बन्धन हाथों पर से उतर गए।
\v 15  उसे एक गधे के जबड़े की नई हड्डी मिल गई: उसने हाथ बढ़ा कर उसे उठा लिया, उससे उसने एक हज़ार आदमियों को मार डाला।
\v 16  समसून ने कहा, के जबड़े की हड्डी से ढेर के ढेर लग गए, के जबड़े की हड्डी से मैंने हज़ार आदमियों को मारा।
\v 17  जब वो अपनी बात ख़त्म कर चुका, उसने जबड़ा अपने हाथ में से फेंक दिया; उस जगह का नाम रामत लही'
\v 18  उसको बड़ी प्यास लगी, उसने ख़ुदावन्द को पुकारा और अपने बन्दे के हाथ से ऐसी बड़ी रिहाई बख़्शी। अब क्या मैं प्यास से मरूं, नामख़्तूनों के हाथ में पडूँ?
\v 19  ख़ुदा ने उस गढ़े को जो लही में है चाक कर दिया, उसमें से पानी निकला; जब उसने उसे पी लिया तो उसकी जान में जान आई, वो ताज़ा दम हुआ। इसलिए उस जगह का नाम ऐन हक्कोरे * लही में आज तक है।
\v 20  वो फ़िलिस्तियों के आयाम में बीस बरस तक इस्राईलियों का काज़ी रहा।

\c 16
\p
\v 1  समसून गज़्ज़ा को गया। वहाँ एक कस्बी देखी, उसके पास गया।
\v 2  गज़्ज़ा के लोगों को ख़बर हुई के समसून यहाँ आया है। उन्होंने उसे घेर लिया और सारी रात शहर के फाटक पर उसकी घात में बैठे रात भर चुप चाप रहे और कहा, की रौशनी होते ही हम मार डालेंगे।
\v 3  समसून आधी रात तक लेटा रहा, आधी रात को उठ कर शहर के फाटक के दोनों पल्लों और दोनों बाजुओं को पकड़कर बेंडे समेत उखाड़ लिया; उनको अपने कंधों पर रख कर उस पहाड़ की चोटी पर, हबरून के सामने है ले गया।
\v 4  बाद सूरिक़ की वादी में एक से जिसका नाम दलीला था, हो गया।
\v 5  फ़िलिस्तियों के सरदारों ने उस 'औरत के पास जाकर उससे कहा, उसे फुसलाकर दरियाफ़्त कर ले के उसकी शहज़ोरी का भेद क्या है और हम क्यूँकर उस पर गालिब हम उसे बाँधकर उसको अज़ियत हम में से हर एक ग्यारह सौ चाँदी के सिक्के तुझे देगा।
\v 6  दलीला ने समसून से कहा, तो बता दे तेरी शहज़ोरी का भेद क्या है, तुझे अज़ियत पहुँचाने के लिए किस चीज़ से तुझे बाँधना चाहिए।
\v 7  ने उससे कहा,की  अगर वो मुझ को सात हरी हरी बेदों से जो सुखाई न गई हों बाँधे, मैं कमज़ोर होकर और आदमियों की तरह हो जाऊँगा।
\v 8  फ़िलिस्तियों के सरदार सात हरी हरी बेदें जो सुखाई न गई के पास ले आए और उसने समसून को उनसे बाँधा।
\v 9  उस 'औरत ने कुछ आदमी अन्दर की कोठरी में घात में बिठा लिए थे। सो उस ने समसून से कहा,के  ऐ तुझ पर चढ़ आए! उसने उन बेदों को ऐसा तोड़ा जैसे सन का सूत आग पाते ही टूट जाता है; उसकी ताक़त का भेद न खुला।
\v 10  दलीला ने समसून से कहा, मुझे धोका दिया और मुझ से झूट बोला। अब तू ज़रा मुझ को बता तू किस चीज़ से बाँधा जाए।
\v 11  उससे कहा अगर वह मुझें नई नई रस्सियों से जो कभी काम में न आई हो , तो मैं कमज़ोर होकर और आदमियों की तरह हो जाऊँगा।
\v 12  दलीला ने नई रस्सियाँ लेकर उसको उनसे बाँधा और उससे कहा, तुझ पर चढ़ आए! घात वाले अन्दर की कोठरी में ठहरे ही हुए थे। तब उसने अपने बाजुओं पर से धागे की तरह उनको तोड़ डाला।
\v 13  दलीला समसून से कहने लगी, तक तो तूने मुझे धोका ही दिया और मुझ से झूट बोला; तो बता दे, तू किस चीज़ से बँध सकता है? उसे कहा, तू मेरे सिर की सातों लटें ताने के साथ बुन दे।
\v 14  उसने खूंटे से उसे कसकर बाँध दिया और उससे कहा, तुझ पर चढ़ आए! वो नींद से जाग उठा, बल्ली के खूंटे को ताने के साथ उखाड़ डाला।
\v 15  वो उससे कहने लगी, क्यूँकर कह सकता है, मैं तुझे चाहता हूँ, के तेरा दिल मुझ से लगा नहीं? तीनों बार मुझे धोका ही दिया और न बताया के तेरी शहज़ोरी का भेद क्या है।
\v 16  वो उसे रोज़ अपनी बातों से तंग और मजबूर करने लगी, तक के उसका दम नाक में आ गया।
\v 17  उसने अपना दिल खोलकर उसे बता दिया : सिर पर उस्तरा नहीं फिरा है, के मैं अपनी माँ के पेट ही से ख़ुदा का नज़ीर हूँ, अगर मेरा सिर मूंडा जाए तो ज़ोर मुझ से जाता रहेगा, मैं कमज़ोर होकर और आदमियों की तरह हो जाऊँगा।
\v 18  दलीला ने देखा के उसने दिल खोलकर सब कुछ बता दिया, उसने फ़िलिस्तियों के सरदारों को कहला भेजा, बार और आओ, उसने दिल खोलकर मुझे सब कुछ बता दिया है। फ़िलिस्तियों के सरदार उसके पास आए, रुपये अपने हाथ में लेते आए।
\v 19  उसे उसने अपने ज़ानों पर सुला एक आदमी को बुलवाकर सातों लटें जो उसके सिर पर थीं। मुण्डवा उसे अज़ियत देने लगी; उसका ज़ोर उससे जाता रहा।
\v 20  उसने कहा, तुझ पर चढ़ आए! वो नींद से जागा और कहने लगा, और दफ़ा' तरह बाहर जाकर अपने को उसे ख़बर न थी के ख़ुदावन्द उससे अलग हो गया है।
\v 21  फ़िलिस्तियों ने उसे पकड़ कर उसकी आँखें निकाल डालीं, उसे ग़ज़्ज़ा में ले आए और पीतल की बेड़ियों से उसे जकड़ा, वो कैदखाने में चक्की पीसा करता था।
\v 22  उसके सिर के बाल मुण्डवाए जाने के बाद फिर बढ़ने लगे।
\v 23  फ़लिस्तियों के सरदार फ़राहम हुए ताके अपने देवता दजोन के लिए बड़ी क़ुरबानी गुजारें और ख़ुशी करें क्यूँकि वह कहते देवता ने हमारे दुश्मन समसून को हमारे हाथ में कर दिया है।
\v 24  जब लोग उसको देखते तो अपने देवता की तारीफ़ करते और कहते देवता ने दुश्मन और हमारे मुल्क को उजाड़ने वाले को, हम में से बहुतों को हलाक किया हमारे हाथ में कर दिया है।'
\v 25  ऐसा हुआ के जब उनके दिल निहायत शाद हुए, वो कहने लगे, को बुलाओ, हमारे लिए कोई खेल करे। उन्होंने समसून को कैदखाने से बुलवाया, वो उनके लिए खेल करने लगा; उन्होंने उसको दो सुतुनो  के बीच खड़ा किया।
\v 26  समसून ने उस लड़के से जो उसका हाथ पकड़े था कहा, उन सुतूनों को जिन पर ये घर काइम है, दे ताके मैं उन पर टेक लगाऊँ।
\v 27  वो घर मदों और 'औरतों से भरा था, फ़िलिस्तियों के सब सरदार वहीं थे, छत पर करीबन तीन हज़ार मर्द-ओ-ज़न थे जो समसून के खेल देख रहे
\v 28  समसून ने ख़ुदावन्द से फ़रियाद की और कहा, तेरी मित्रत करता हूँ के मुझे याद कर; मैं तेरी मिन्नत  करता हूँ ऐ ख़ुदा फ़क़त ईस दफ़ा'  और तू मुझे ज़ोर बख़्श, मैं यकबारगी फ़लिस्तियों से अपनी दोनों ऑखों का बदला लू।
\v 29  समसून ने दोनों दर्मियानी सुतूनों को जिन पर घर काइम था पकड़ कर, पर दहने हाथ से और दूसरे पर बाएँ हाथ से ज़ोर लगाया।
\v 30  समसून कहने लगा, के साथ मुझे भी मरना ही है। वो अपने सारे ज़ोर से झुका; वो घर उन सरदारों और सब लोगों पर जो उसमें थे गिर पड़ा। पस वो मुर्दे जिनको उसने अपने मरते दम मारा, भी ज़ियादा थे जिनको उसने जीते जी कत्ल किया।
\v 31  उसके भाई और उसके बाप का सारा घराना आया, वो उसे उठा कर ले गए और सुर'आ और इस्ताल के दर्मियान उसके बाप मनोहा के कब्रिस्तान में उसे दफ़्न किया। वो बीस बरस तक इस्राईलियों का काज़ी रहा।

\c 17
\p
\v 1 और इफ़ाईम के कोहिस्तानी मुल्क एक शख्स था जिसका नाम मीकाह
\v 2  अपनी माँ से कहा, के वो ग्यारह सौ सिक्के जो तेरे पास से लिए गए थे, जिनकी बाबत तूने लानत भेजी और मुझे भी यही सुना कर कहा; देख वो चाँदी मेरे पास है, उसको ले लिया था।उसकी माँ ने कहा, बेटे को खुदावन्द की तरफ़ से बरकत मिले।
\v 3  उसने चाँदी के वो ग्यारह सौ सिक्के अपनी माँ को फेर दिए, उसकी माँ ने कहा, इस चाँदी को अपने बेटे की ख़ातिर अपने हाथ से ख़ुदावन्द के लिए मुकद्दस किए देती हूँ, वो एक बुत खोदा  हुआ और एक ढाला हुआ बनाए सो, मैं इसको तुझे फेर देती हूँ।
\v 4  जब उसने वो नकदी अपनी माँ को फेर दी, उसकी माँ ने चाँदी के दो सौ सिक्के लेकर उनको ढालने वाले को दिया, उनसे एक खोदा  हुआ और एक ढाला हुआ बुत बनाया; वो मीकाह के घर में रहे।
\v 5  इस शख़्स मीकाह के हाँ एक बुत ख़ाना था, उसने एक अफूद और तराफ़ीम को अपने बेटों में से एक को मख़्सूस किया जो उसका काहिन हुआ।
\v 6  दिनों इस्राईल में कोई बादशाह न था, हर शख़्स जो कुछ उसकी नज़र में अच्छा मालूम होता वही करता
\v 7  बैतलहम यहूदाह में यहूदाह के घराने का एक जवान था जो लावी था; वहीं टिका हुआ था।
\v 8  शख़्स उस शहर यानी बैतलहम-ए-यहूदाह से निकला, और कहीं जहाँ जगह मिले जा टिके। सो वो सफ़र करता हुआ इफ़ाईम के कोहिस्तानी मुल्क में मीकाह के घर आ निकला।
\v 9  मीकाह ने उससे कहा, कहाँ से आता है? उससे कहा, का एक लावी हूँ, निकला हूँ के जहाँ कहीं जगह मिले वहीं रहूँ।”
\v 10  ने उससे कहा, मेरे साथ रह जा, मेरा बाप और काहिन हो; तुझे चाँदी के दस सिक्के सालाना और एक जोड़ा कपड़ा और खाना वो लावी अन्दर चला गया।
\v 11  वो उस मर्द के साथ रहने पर राज़ी वो जवान उसके लिए ऐसा ही था जैसा उसके अपने बेटों में से एक बेटा।
\v 12  मीकाह ने उस लावी को मख़सूस वो जवान उसका काहिन बना और मीकाह के घर में रहने लगा।
\v 13  मीकाह ने कहा,अब जानता हूँ के ख़ुदावन्द मेरा भला करेगा, एक लावी मेरा काहिन है।

\c 18
\p
\v 1 उन दिनों इस्राईल में कोई बादशाह उन ही दिनों में दान का क़बीला अपने रहने के लिए मीरास ढूंडता उनको उस दिन तक इस्राईल के कबीलों में मीरास नहीं मिली
\v 2  सो बनी दान ने अपने सारे शुमार में से पाँच सूर्माओं को सुर'आ और इस्ताल से रवाना किया, मुल्क का हाल दरियाफ़्त करें और उसे देखें भालें और उनसे कह दिया कि जाकर उस  मुल्क को देखो भालो। वो इफ्राईम के कोहिस्तानी मुल्क में मीकाह के घर आए और वहीं उतरे।
\v 3  वो मीकाह के घर के पास पहुँचे, उस लावी जवान की आवाज़ पहचानी, वो उधर को मुड़ गए और उससे कहने को यहाँ कौन लाया? यहाँ क्या करता है और यहाँ तेरा क्या है?
\v 4  उनसे कहा, ने मुझ से ऐसा ऐसा सुलूक किया, मुझे नौकर रख लिया है और मैं उसका काहिन बना हूँ।
\v 5  उससे कहा, से ज़रा सलाह ले, हम को मालूम हो जाए के हमारा ये सफ़र मुबारक होगा या नहीं।
\v 6  काहिन ने उनसे कहा, से चले जाओ, तुम्हारा ये सफ़र ख़ुदावन्द के हुजूर है।
\v 7  सो वो पाँचों शख़्स चल निकले और लैस में आए। उन्होंने वहाँ के लोगों को देखा के सैदानियों की तरह कैसे इत्मीनान और अम्न और चैन से रहते हैं; उस मुल्क में कोई हाकिम नहीं था जो उनको किसी बात में ज़लील करता। वो सैदानियों से बहुत दूर थे, किसी से उनको कुछ सरोकार न था।
\v 8  वो सुर'आ और इस्ताल को अपने भाइयों के पास लौटे, उनके भाइयों ने उनसे पूछा, क्या कहते हो?
\v 9  उन पर चढ़ जाएँ; हम ने उस मुल्क को देखा के वो बहुत अच्छा है; तुम क्या चुप चाप ही रहे? चलकर उस मुल्क पर क़ाबिज़ होने में सुस्ती न करो।
\v 10  तुम चले तो एक मुतमइन क़ौम के पास पहुँचोगे, वो मुल्क वसी' ख़ुदा ने उसे तुम्हारे हाथ में कर दिया वो ऐसी जगह है जिसमें दुनिया की किसी चीज़ की कमी नहीं।
\v 11  बनी दान के घराने के छ: मर्द जंग के हथियार बाँधे हुए और इस्ताल से रवाना हुए।
\v 12  जाकर यहूदाह के क्ररयत या'रीम में ख़ैमाज़न हुए। इसी लिए आज के दिन तक उस जगह को महने दान * ये करयत या'रीम के पीछेहै।
\v 13  वहाँ से चलकर इफ़ाईम के कोहिस्तानी मुल्क में पहुँचे और मीकाह के घर आए।
\v 14  वो पाँचों मर्द जो लैस के मुल्क का हाल दरियाफ़त करने गए थे, भाइयों से कहने लगे, तुम को ख़बर है, इन घरों में एक अफूद और तराफ़ीम और एक खुदा हुआ बुत और एक ढाला हुआ बुत है? अब सोच लो के तुम को क्या करना
\v 15  वो उस तरफ़ मुड़ गए और उस लावी जवान के मकान में यानी मीकाह के घर में दाखिल हुए, उससे ख़ैर-ओ-
\v 16  वो छ: मर्द जो बनी दान में से थे, के हथियार बाँधे फाटक पर खड़े
\v 17  उन पाँचों शख़्सों ने जो ज़मीन का हाल दरियाफ़्त करने को निकले थे, आकर खुदा हुआ बुत और अफूद और तराफ़ीम और ढाला हुआ बुत सब कुछ ले लिया, वो काहिन फाटक पर उन छ: मदों के साथ जो जंग के हथियार बाँधे थे खड़ा था।
\v 18  वो मीकाह के घर में घुस कर खुदा हुआ बुत और अफूद और तराफ़ीम और ढाला हुआ बुत ले आए, उस काहिन ने उनसे कहा, ये क्या करते हो?
\v 19  उन्होंने उसे कहा, पर हाथ रख ले; हमारे साथ चल और हमारा और काहिन बन। क्या तेरे लिए एक शख़्स के घर का काहिन होना अच्छा है, ये के तू बनी-इस्राईल के एक क़बीले और घराने का काहिन
\v 20  काहिन का दिल खुदे हुए बुत को लेकर लोगों के बीच चला गया।
\v 21  वो मुड़े और रवाना हुए, बाल बच्चों और चौपायों और अस्बाब को अपने आगे कर लिया।
\v 22  वो मीकाह के घर से दूर निकल जो लोग मीकाह के घर के पास के मकानों में रहते थे वों फ़राहम हुए और चलकर बनी दान को जा लिया।
\v 23  उन्होंने बनी दान को पुकारा, उन्होंने उधर मुँह करके मीकाह से कहा, को क्या हुआ जो तू इतने लोगों की जमियत को साथ लिए आ रहा है*?
\v 24  मेरे देवताओं को जिनको मैंने मेरे काहिन को साथ लेकर चले मेरे पास और क्या बाकी रहा? तुम मुझ से ये क्यूंकर कहते हो के तुझ को क्या हुआ?
\v 25  दान ने उससे कहा, आवाज़ हम लोगों में सुनाई न न हो के झल्ले मिज़ाज के आदमी तुझ पर के लोगों की जान के साथ खो
\v 26  सो बनी दान तो अपने रास्ते ही चले जब मीकाह ने देखा, वो उसके मुक़ाबिले में बड़े ज़बरदस्त हैं, वो मुड़ा और अपने घर को लौटा।
\v 27  वो मीकाह की बनवाई हुई चीज़ों को और उस काहिन को जो उसके हाँ लैस में ऐसे लोगों के पास पहुँचे और चैन से रहते थे; उनको तह तेग किया और शहर जला
\v 28  बचानेवाला कोई न था, वो सैदा से दूर था और ये लोग किसी आदमी से सरोकार नहीं रखते थे। और वो शहर बैत रहोब के पास की वादी में था। फिर उन्होंने वो शहर बनाया और उसमें रहने
\v 29  उस शहर का नाम अपने बाप दान के नाम पर जो इस्राईल की औलाद था दान ही रखा, पहले उस शहर का नाम लैस था।
\v 30  बनी दान ने वो खुदा हुआ बुत अपने लिए नस्ब कर लिया; यूनतन बिन जैरसोम बिन मूसा * उसके बेटे उस मुल्क की असीरी के दिन तक बनी दान के कबीले के काहिन बने रहे।
\v 31  सारे वक्त जब तक ख़ुदा का घर सैला में रहा, मीकाह के तराशे हुए बुत को जो उसने बनवाया था अपने लिए नस्ब किए रहे।

\c 19
\p
\v 1  दिनों में जब इस्राईल में कोई न था, हुआ के एक शख़्स ने जो लावी था और इफ़ाईम के कोहिस्तानी मुल्क के परले सिरे पर रहता था, से एक हरम अपने लिए कर ली।
\v 2  हरम ने उस से बेवफ़ाई की और उसके पास से बैतलहम यहूदाह में अपने बाप के घर चली गई, चार महीने वहीं रही।
\v 3  उसका शौहर उठकर और एक नौकर और दो गधे साथ लेकर उसके पीछे रवाना हुआ, उसे मना फुसला कर वापस ले आए। सो वो उसे अपने बाप के घर में ले गई, उस जवान 'औरत उसे देख कर उसकी मुलाक़ात से ख़ुश हुआ।
\v 4  उसके ख़ुसर यानी उस जवान 'औरत के बाप ने उसे रोक लिया, वो उसके साथ तीन दिन तक रहा; उन्होंने खाया पिया और वहाँ टिके रहे।
\v 5  रोज़ जब वो सुबह सवेरे उठे, वो चलने को खड़ा हुआ; उस जवान 'औरत के बाप ने अपने दामाद से कहा, टुकड़ा रोटी खाकर ताज़ा दम हो जा, बाद तुम अपनी राह लेना।
\v 6  वो दोनों बैठ गए और मिलकर खाया पिया फिर उस जवान 'औरत के बाप ने उस शख़्स से कहा, भर और टिकने को राज़ी हो जा, अपने दिल को खुश कर।
\v 7  वो मर्द चलने को खड़ा हो गया, उसका खुसर उससे बजिद हुआ; फिर उसने वहीं रात काटी।
\v 8  पाँचवें रोज़ वो सुबह सवेरे रवाना हो; उस जवान 'औरत के बाप ने उससे कहा, ख़ातिर जमा' और दिन ढलने तक ठहरे रहो। दोनों ने रोटी खाई।
\v 9  जब वो शख़्स और उसकी हरम और उसका नौकर चलने को खड़े हुए, उसके खुसर या'नी उस जवान 'औरत के बाप ने उससे कहा, तो दिन ढला और शाम हो चली; मैं तुम से मिन्नत करता हूँ के तुम रात भर ठहर जाओ। देख, तो ख़ातिमें पर है, यहीं टिक जा, दिल खुश हो और कल सुब्ह ही सुबह तुम अपनी राह लगना, तू अपने घर को जाए।
\v 10  वो शख्स उस रात रहने पर राज़ी न हुआ, उठ कर रवाना हुआ और यबूस के सामने पहुँचा (यरूशलीम यही है); दो गधे ज़ीन कसे हुए उसके साथ उसकी हरम भी साथ थी।
\v 11  वो यबूस के बराबर पहुँचे तो दिन बहुत ढल गया था, नौकर ने अपने आक़ा से कहा, यबूसियों के इस शहर में मुड़ जाएँ और यहीं टिकें।
\v 12  आका ने उससे कहा, किसी अजनबी के शहर में, में से नहीं दाख़िल न होंगे, हम जिब'आ को जाएँगे।
\v 13  उसने अपने नौकर से कहा, इन जगहों में से किसी में चले या रामा में रात काटें।
\v 14  वो आगे बढ़े और रास्ता चलते ही रहे, बिनयमीन के जिब'आ के नज़दीक पहुँचते पहुँचते सूरज डूब गया।
\v 15  वो उधर को मुड़े, में दाखिल होकर वहाँ टिके । वो दाखिल होकर शहर के चौक में बैठ गया, वहाँ कोई आदमी उनको टिकाने को अपने घर न ले गया।
\v 16  को एक पीर मर्द अपना काम करके वहाँ आया। ये आदमी इफ्राईम के कोहिस्तानी मुल्क का था, में आ बसा था; उस मकाम के बाशिंदे बिनयमीनी
\v 17  जो आँखें उठाई तो उस मुसाफ़िर को उस शहर के चौक में देखा, उस पीर मर्द ने कहा, किधर जाता है और कहाँ से आया
\v 18  उससे कहा, यहूदाह के बैतलहम से इफ़ाईम के कोहिस्तानी मुल्क के परले सिरे को जाते हैं। मैं वहीं का हूँ, यहूदाह के बैतलहम को गया हुआ अब ख़ुदावन्द के घर को जाता कोई मुझे अपने घर में नहीं
\v 19  हमारे साथ हमारे गधों के लिए भूसा और चारा है; मेरे और तेरी लौंडी के वास्ते, इस जवान के लिए जो तेरे बन्दो के साथ रोटी और मय भी है, किसी चीज़ की कमी नहीं।
\v 20  पीर मर्द ने कहा, सलामती हो; सब ज़रूरतें बहरसूरत मेरे ज़िम्मे हों, इस चौक में हरगिज़ न टिक।
\v 21  उसे अपने घर ले गया और उसके गधों को चारा दिया, वो अपने पाँव धोकर खाने पीने
\v 22  वो अपने दिलों को खुश कर रहे उस शहर के लोगों में से बाज़ ख़बीसों ने उस घर को घेर लिया और दरवाज़ा पीटने लगे, यानी पीर मर्द से कहा, शख़्स को जो तेरे घर में आया ले आ ताके हम उसके साथ सुहबत
\v 23  आदमी जो साहिब-ए- उनके पास जाकर उनसे कहने लगा, भाइयों ऐसी शरारत न करो; ये शख़्स मेरे घर में आया है, ये हिमाक़त न करो।
\v 24  कुंवारी बेटी और इस शख़्स की हरम यहाँ हैं, अभी उनको बाहर लाए देता हूँ, उनकी हुरमत लो और जो कुछ तुम को भला दिखाई दे उनसे करो, इस शख़्स से ऐसा मकरूह काम न
\v 25  वो लोग उसकी सुनते ही न थे। पस वो मर्द अपनी हरम को पकड़ कर उनके पास बाहर ले आया। उन्होंने उससे सुहबत की और सारी रात सुबह तक उसके साथ बदज़ाती करते जब दिन निकलने लगा तो उसको छोड़ दिया।
\v 26  पौ फटते हुए आई, उस मर्द के घर के दरवाज़े पर जहाँ उसका ख़ाविन्द था गिरी और रौशनी होने तक पड़ी रही।
\v 27 और उसका खाविन्द सुबह को उठा और घर के दरवाज़े खोले और बाहर निकला कि रवाना हों और देखो वह 'औरत जो उसकी हरम थी घर के दरवाज़े पर अपने आस्ताना पर फैलाये हुए पड़ी थी |
\v 28  उससे कहा, किसी ने जवाब न दिया। तब उस शख़्स ने उसे अपने गधे पर लाद वो मर्द उठा और अपने मकान को चला गया।
\v 29  उसने घर पहुँच कर छुरी ली, अपनी हरम को लेकर उसके आ'ज़ा काटे और उसके बारह टुकड़े करके इस्राईल की सब सरहदों में भेज
\v 30  जितनों ने ये देखा, कहने लगे, से बनी-इस्राईल से निकल आए, दिन से आज तक ऐसा फेल न कभी हुआ न कभी देखने में आया, इस पर गौर करो और सलाह करके

\c 20
\p
\v 1 ་तब सब बनी इस्राईल निकले और सारी के मुल्क समेत दान से बैरसबा' यकतन होकर ख़ुदावन्द के हुजूर मिस्फ़ाह में इकट्ठी हुई।
\v 2  तमाम क़ौम के सरदार बल्के बनीइस्राईल के सब कबीलों के लोग जो चार लाख शमशीर ज़न प्यादे के लोगों के मजमे' हाज़िर हुए।
\v 3  बनी बिनयमीन ने सुना के मिसफाह में आए हैं।) पूछने लगे, तो सही ये शरारत क्यूंकर हुई?
\v 4  उस लावी ने जो उस मक्तूल 'औरत का शौहर था जवाब दिया, अपनी हरम को साथ लेकर बिनयमीन के जिब'आ में टिकने को गया था।
\v 5  के लोग मुझ पर चढ़ आए, रात के वक्त घर को जिसके अन्दर मैं था चारों तरफ़ से घेर लिया, मुझे तो वो मार डालना चाहते मेरी हरम को जबरन ऐसा बेहुरमत किया के वो मर गई।
\v 6  सो मैंने अपनी हरम को लेकर उसको टुकड़े टुकड़े किया, उनको इस्राईल की मीरास के सारे मुल्क में भेजा, इस्राईल के दर्मियान उन्होंने शुहदापन और मकरूह काम किया
\v 7  सब के सब देखो, यहीं अपनी सलाहओ-मशवरत दो।
\v 8  सब लोग यकतन होकर उठे और कहने में से कोई अपने डेरे को नहीं न हम में से कोई अपने घर की तरफ़ रुख़ करेगा।
\v 9  हम जिब'आ से ये करेंगे, डाल कर उस पर चढ़ाई करेंगे।
\v 10  हम इस्राईल के सब कबीलों में से सौ पीछे दस, हज़ार पीछे सी, दस हज़ार पीछे एक हज़ार मर्द लोगों के लिए रसद लाने को जुदा वो लोग जब बिनयमीन के जिब'आ में पहुँचें, जैसा मकरूह काम उन्होंने इस्राईल में किया है उसके मुताबिक़ उससे कारवाई कर सकें।
\v 11  सब बनी-इस्राईल उस शहर के मुक़ाबिल गठे हुए यकतन होकर जमा'
\v 12  के कबीलों ने बिनयमीन के सारे कबीले में लोग रवाना किए और कहला भेजा, क्या शरारत है जो तुम्हारे दर्मियान हुई?
\v 13  अब उन मदों यानी उन ख़बीसों को जो जिब'आ में हैं हमारे हवात्ने करो, हम उनको कत्ल करें और इस्राईल में से बदी को दूर कर डालें। लेकिन बनी बिनयमीन ने अपने भाइयों बनी का कहना न माना।
\v 14  बनी बिनयमीन शहरों में से में जमा' से लड़ने को जाएँ।
\v 15  बनी बिनयमीन जो शहरों में से उस वक्त जमा' शुमार में छब्बीस हज़ार शमशीर जन मर्द थे।
\v 16  के बाशिंदों के जो शुमार में सात सौ चुने हुए जवान थे, सब लोगों में से सात सौ चुने हुए बैहत्थे जवान थे, से हर एक फ़लाख़न से बाल के निशाने पर बगैर खता किए पत्थर मार सकता था।
\v 17  इस्राईल के लोग, के 'अलावा, लाख शमशीर ज़न मर्द थे, सब साहिब-ए-जंग
\v 18  उठ कर बैतएल को गए और ख़ुदा से मश्वरत चाही और कहने लगे, में से कौन बनी बिनयमीन से लड़ने को पहले जाए?ख़ुदावन्द ने फ़रमाया, यहूदाह जाए।
\v 19  सुब्ह सवेरे उठे और जिब'आ के सामने डेरे खड़े किए।
\v 20  इस्राईल के लोग बिनयमीन से लड़ने को निकले, इस्राईल के लोगों ने जिब'आ में उनके मुक़ाबिल सफ़आराई
\v 21  बनी बिनयमीन ने जिब'आ से निकल कर उस दिन बाइस हज़ार इस्राईलियों को कत्ल करके खाक में मिला दिया।
\v 22  के लोग हौसला करके दूसरे दिन उसी मकाम पर जहाँ पहले दिन सफ़ बाँधी थी फिर सफ़आरा हुए।
\v 23  जाकर शाम तक खुदावन्द के आगे रोते रहे; उन्होंने ख़ुदावन्द से पूछा, अपने भाई बिनयमीन की औलाद से लड़ने के लिए बढ़े या नहीं? ने फ़रमाया, पर चढ़ाई करो।
\v 24  दूसरे दिन बनी बिनयमीन के मुकाबिले के लिए नज़दीक़ आए।
\v 25  उस दूसरे दिन बनी बिनयमीन उनके मुक़ाबिल जिब'आ से निकले और अठारह हज़ार इस्राईलियों को कत्ल करके खाक में मिला दिया, सब शमशीर ज़न थे।
\v 26  सब बनी-इस्राईल और सब लोग उठे और बैतएल में आए और वहाँ ख़ुदावन्द के हुजूर बैठे रोते रहे, उस दिन शाम तक रोज़ा रख्खा और सोख्तनी कुर्बानी और सलामती की कुर्बानियाँ ख़ुदावन्द के आगे गुज़रानीं।
\v 27  ने इस सबब से के ख़ुदा के 'अहद का सन्दूक उन दिनों वहीं था,
\v 28  हारून के बेटे इली'अज़र का बेटा फ़ीन्हास उन दिनों उसके आगे खड़ा रहता था, से पूछा, अपने भाई बिनयमीन की औलाद से एक दफ़ा' लड़ने को जाऊँ या रहने दूँ? ने फ़रमाया, कल उसको तेरे हाथ में कर दूँगा।
\v 29  सो बनी-इस्राईल ने जिब'आ के गिर्दागिर्द लोगों को घात में बिठा दिया।
\v 30  तीसरे दिन बनी बिनयमीन के मुकाबिले को चढ़ गए, पहले की तरह जिब'आ के मुकाबिल फिर सफ़आरा हुए।
\v 31  बिनयमीन इन लोगों का सामना करने की निकले, शहर से दूर खिचे चले गए; उन शाहराहों पर जिनमें से एक बैतएल को और दूसरी मैदान में से जिब'आ को जाती थी, की तरह और इस्राईल के तीस आदमी के डाले |
\v 32  बनी बिनयमीन कहने लगे, पहले की तरह हम से मग़लूब हुए। ने कहा, और उन को शहर से दूर शाहराहों पर खींच लाएँ।
\v 33  सब इस्त्राइली मर्द अपनी अपनी जगह से उठ खड़े हुए, बाल तमर में सफ़आरा हुए; वक़्त वो इस्राइली जो कमीन में बैठे थे, से जो उनकी जगह थी निकले।
\v 34  सारे इस्राईल में से दस हज़ार चीदा मर्द जिब'आ के सामने आए और लड़ाई सख़्त होने लगी; उन्होंने न जाना के उन पर आफ़त आने वाली है।
\v 35  ख़ुदावन्द ने बिनयमीन को इस्राईल के आगे मारा, ने उस दिन पच्चीस हज़ार एक सौ बिनयमीनियों को कत्ल किया, सब शमशीर जन थे।
\v 36  बनी बिनयमीन ने देखा के वो मग़लूब हुए क्यूंके इस्राइली मर्द उन लोगों का भरोसा करके जिनकी उन्होंने जिब'आ के खिलाफ घात में बिठाया था, के सामने से हट गए।
\v 37  कमीन वालों ने जल्दी की और पर झपटे, इन कमीन वालों ने आगे बढ़कर सारे शहर को तहे तेग किया।
\v 38  इस्राइली मर्दों और उन कमीनवालों में ये निशान मुक़र्रर हुआ वो ऐसा करें के धुवें का बहुत बड़ा बादल शहर से उठाएँ।
\v 39  सो इस्राइली मर्द लड़ाई में हटने लगे और बिनयमीन ने उनमें से करीब तीस के आदमी क़त्ल कर दिए क्यूँकि उन्होंने कहा के वो यकीनन हमारे सामने मग़लूब पहली लड़ाई में।
\v 40  जब धुएँ के सुतून में बादल सा उस शहर से उठा, बनी बिनयमीन ने अपने पीछे निगाह की और क्या देखा के शहर का शहर धुवें में आसमान को उड़ा जाता है।
\v 41  तो इस्राइली मर्द पलटे और बिनयमीन के लोग हक्का-बक्का हो गए, उन्होंने देखा के उन पर आफ़त आ पड़ी।
\v 42  उन्होंने इस्राइली मदों के आगे पीठ फेर कर बियाबान की राह लड़ाई ने उनका पीछा न छोड़ा, उन लोगों ने जो और शहरों से आते थे उनको उनके बीच में फ़ना कर दिया।
\v 43  उन्होंने बिनयमीनियों को घेर लिया और उनको रगेदा, मशरिक़ में जिब'आ के मुक़ाबिल उनकी आराम गाहों में उनको लताड़ा।
\v 44  अठारह हज़ार बिनयमीनी खेत सब सूर्मा थे।
\v 45  वो फिर कर रिमोन की चटान की तरफ़ बियाबान में भाग गए; उन्होंने शाहराहों में चुन-चुन कर उनके पाँच हज़ारऔर मारे और जीदूम तक उनको ख़ूब रगेद कर  उनमें से दो हज़ार मर्द और मार डाले।
\v 46  सो सब बनी बिनयमीन जो उस दिन खेत आए पच्चीस हज़ार शमशीर ज़न मर्द थे, ये सब के सब सूर्मा थे।
\v 47  आदमी फिर कर और बियाबान की तरफ़ भाग कर रिम्मोन की चटान को चल दिए, रिम्मोन की चटान में चार महीने
\v 48  इस्राइत्नी मर्द लौट कर फिर बनी बिनयमीन पर टूट पड़े, उनको तहे-तेग किया, सारे शहर और चौपायों और उन सब को जो उनके हाथ आए। और जो-जो शहर उनको मिले उन्होंने उन सबको फूंक दिया।

\c 21
\p
\v 1  इस्राईल के लोगों ने मिस्फाह में क़सम खाकर कहा था, में से कोई अपनी बेटी किसी बिनयमीनी को न देगा।
\v 2  लोग बैतएल में आए, शाम तक वहाँ ख़ुदा के आगे बलन्द आवाज़ से ज़ार ज़ार रोते रहे,
\v 3  उन्होंने कहा, के ख़ुदा ! में ऐसा क्यूँ हुआ, इस्राईल में से आज के दिन एक कबीला कम हो गया?
\v 4  दूसरे दिन वो लोग सुबह सवेरे उठे और उस जगह एक मज़बह बना कर सोख़्तनी कुर्बानियाँ और सलामती की कुर्बानियाँ गुज़रानी।
\v 5  कहने लगे, के सब कबीलों में ऐसा कौन है जो ख़ुदावन्द के हुजूर जमाअत के साथ नहीं आया क्यूँकि उन्होंने शख्त क़सम खाई थी के : ख़ुदावन्द के हुजूर मिस्फ़ाह में हाज़िर न होगा वो ज़रूर कत्ल किया जाएगा।
\v 6  सो बनी-इस्त्राईल अपने भाई बिनयमीन की वजह से पछताए और कहने लगे, के दिन बनी-इस्राईल का एक क़बीला कट गया।
\v 7  वो जो बाकी रहे हैं, उनके लिए बीवियों की निस्बत क्या करें? हम ने तो ख़ुदावन्द की कसम खाई है के हम अपनी बेटियाँ उनको नहीं ब्याहेंगे।
\v 8  सो वो कहने लगे, में से वो कौन सा क़बीला है जो मिस्फ़ाह में ख़ुदावन्द के हुजूर नहीं आया? गाह में जमा'अत में शामिल होने के लिए यबीस से कोई नहीं आया था।
\v 9  लोगों का शुमार किया गया तो यबीस जिल'आद के बाशिदों में से वहाँ कोई नहीं मिला।
\v 10  ने बारह हज़ार सूर्मा रवाना किए और उनको हुक्म दिया कि जाकर याबीस जिल'आद के बाशिंदों को 'औरतों और  बच्चों समेत क़त्ल करो।
\v 11  जो तुम को करना होगा वो ये है, सब मर्दों और ऐसी 'औरतों को जो मर्द से वाक़िफ़ हो चुकी हों हलाक कर देना।
\v 12  उनको यबीस जिल'आद के बाशिंदों में चार सौ कुंवारी मिलीं जो मर्द से नावाक़िफ़ और अछूती थीं, वो उनको मुल्क-ए-कनान में सैला की लश्कर गाह में ले
\v 13  सारी जमा'अत ने बनी बिनयमीन को जो रिम्मोन की चटान में थे कहला भेजा, सलामती का पैग़ाम उनको दिया।
\v 14  बिनयमीनी लौटे; उन्होंने वो 'औरतें उनको दे दीं, उन्होंने यबीस जिल'आद की 'औरतों में से ज़िन्दा बचाया था, वो उनके लिए बस न हुई।
\v 15  लोग बिनयमीन की वजह से पछताए, के ख़ुदावन्द ने इस्राईल के क़बीलों में रखना डाल दिया
\v 16  के बुज़ुर्ग कहने लगे, लिए जो बच रहे हैं बीवियों की निस्बत हम क्या करें, बनी बिनयमीन की सब 'औरतें नाबूद हो गई?
\v 17  उन्होंने कहा, जिनयमीन के बाकी मान्दा लोगों के लिए मीरास ज़रूरी है, इस्राईल में से एक कबीला मिट न जाए।
\v 18  हम तो अपनी बेटियां उनको ब्याह नहीं सकते; ने ये कहकर कसम खाई थी, जो किसी बिनयमीनी को बेटी दे वो मला'ऊन
\v 19  वो कहने लगे, में जो बैतएल के शिमाल में, उस शाहराह की मशरिकी सिम्त में है जो बैतएल से सिक्म को जाती है, लबूना के जुनूब में है, खुदावन्द की एक ईद होती है।
\v 20  उन्होंने बनी बिनयमीन को हुक्म ताकिस्तानों में घात लगाए बैठे रहो;
\v 21  देखते रहना, अगर सैला की लड़कियाँ नाच नाचने को निकलें, तुम ताकिस्तानों में से निकलकर सैला की लड़कियों में से एक एक बीवी अपने अपने लिए पकड़ बिनयमीन के मुल्क को चल देना।
\v 22  जब उनके बाप या भाई हम से शिकायत करने को आएँगे, हम उनसे कह देंगे, महरबानी से हमें इनायत करो, उस लड़ाई में हम उनमें से हर एक के लिए बीवी नहीं लाए; तुम ने उनको अपने आप नहीं दिया, तुम गुनहगार होते।
\v 23  बनी बिनयमीन ने ऐसा ही किया, अपने शुमार के मुवाफ़िक़ उनमें से जो नाच रही थीं जिनको पकड़ कर ले भागे, ब्याह लिया और अपनी मीरास को लौट गए, उन शहरों को बना कर उनमें रहने
\v 24  वहाँ से अपने अपने कबीले और घराने को चले गए, अपनी मीरास को लौटे।
\v 25  उन दिनों इस्राईल में कोई बादशाह न था; एक शख़्स जो कुछ उसकी नज़र में अच्छा मालूम होता था वही करता था।