\id EZR
\mt Ezra

\c 1
\p
\v 1  और शाह-ए-फ़ारस ख़ोरस की सल्तनत के पहले साल में  इसलिए कि ख़ुदावन्द का कलाम जो यरमियाह की ज़ुबानी आया था पूरा हुआ, ख़ुदावन्द ने शाह-ए-फ़ारस ख़ोरस का दिल उभारा |सो उस ने अपनी तमाम मम्लुकत में मनादी कराई और इस का फरमान लिखा कि |
\v 2 शाह-ए-फ़ारस ख़ोरस यूं फ़रमाता है कि ख़ुदावन्द आसमान के ख़ुदा ने ज़मीन की सब मम्लुकतें  मुझें बख्शी हैं ,और मुझें ताकीद की है कि मैं यरुशलिम में जो यहुदाह में है उसके लिए एक मस्कन बनाऊँ |
\v 3 पस तुम्हारे दर्मियान जो कोई उसकी सारी क़ौम में से हो उसका ख़ुदा उसके साथ हो और वह यरुशलीम को जो यहूदाह में है जाए ,और ख़ुदावन्द इस्राईल के ख़ुदा का घर जो यरूशलीम में है, बनाए  (ख़ुदा बही है);
\v 4 और जो कोई किसी जगह जहाँ उस क़याम किया बाक़ी रहा हो तो उसी जगह के लोग चाँदी और सोने माल   मवाशी से उसकी मदद करें, और 'अलावा इसके वह ख़ुदा के घर के लिए जो यरूशलीम में है रज़ा के हदिये दें।
\v 5  तब यहूदाह और बिनयमीन के आबाई खान्दानों के सरदार और काहिन और लावी  और वह सब जिनके दिल को ख़ुदा ने उभारा, उठे कि जाकर ख़ुदावन्द का घर जो यरूशलीम में है बनाएँ,
\v 6 और उन सभों ने जो उनकेपड़ोस में थे, 'अलावा उन सब चीज़ों के जो खुशी से दी गई, चाँदी के बर्तनों और सोने और अस्बाब और मवाशी और क़ीमती अशया से उनकी मदद की।
\v 7  और ख़ोरस बादशाह ने भी ख़ुदावन्द के घर के उन बर्तनों को निकलवाया जिनको नबूकद नज़र यरुशलीम से ले आया था और अपने देवताओं के मंदिर में रखा था|
\v 8 इन ही को शाह-ए- फ़ारस ख़ोरस ने ख़ज़ान्ची मित्रदात के हाथ से निकलवाया, और उनको गिनकर यहूदाह के अमीर शेसबज़्ज़र को दिया।
\v 9 और उनकी गिनती ये है : सोने की तीस थालियाँ, और चाँदी की हजार थालियाँ और उनतिस छुरियाँ |
\v 10  और सोने के तीस प्याले, और चाँदी के दूसरी क़िस्म के चार सौ दस प्याले और, और क़िस्म के बर्तन एक हज़ार।
\v 11 सोने और चाँदी के कुल ज़ुरूफ़ पाँच हज़ार चार सौ थे। शेसबज़्ज़र इन सभों को, जब असीरी के लोग बाबुल से यरूशलीम को पहुँचाए गए, ले आया।

\c 2
\p
\v 1 मुल्क के जिन लोगों को शाह-ए-बाबुल नबूकदनज़र बाबुल को ले गया था, उन असीरों की असीरी में से वह  जो निकल आए और यरूशलीम और यहूदाह में अपने अपने शहर को वापस आए ये हैं :
\v 2  वह ज़रुब्बाबुल, यशूअ, नहमियाह, सिराया, रा'लायाह, मर्द की, बिलशान, मिसफ़ार, बिगवई, रहूम और बाना के साथ आएँ|इस्राइली क़ौम के मर्दों का ये शुमार हैं |
\v 3  बनी पर ऊस, दो हज़ार एक सौ बहत्तर ;
\v 4  बनी सफ़तियाह, तीन सौ बहत्तर;
\v 5 बनी अरख, सात सौ पिच्छत्तर;
\v 6 बनी पख़तमोआब, जो यशू'अ और यूआब की औलाद में से थे, दो हज़ार आठ सौ बारह;
\v 7 बनी ऐलाम, एक हज़ार दो सौ चव्वन ,
\v 8 बनी ज़त्तू, नौ सौ पैंतालीस;
\v 9  बनी ज़क्की, सात सौ साठ
\v 10 बनी बानी, छ: सौ बयालीस;
\v 11 बनी बबई, छः सो तेइस;
\v 12 बनी 'अज़जाद, एक हज़ार दो सौ बाईस
\v 13 बनी अदूनिक़ाम, छ: सौ छियासठ:
\v 14 बनी बिगवई, दो हज़ार छपन;
\v 15 बनी 'अदीन, चार सौ चव्वन ,
\v 16  बनी अतीर, हिज़क़ियाह के घराने के अठानवे
\v 17  बनी बज़ई, तीन सौ तेईस;
\v 18 बनी यूरह, एक सौ बारह;
\v 19  बनी हाशूम, दो सौ तेईस;
\v 20 बनी जिब्बार, पच्चानवे,
\v 21 बनी बैतलहम, एक सौ तेईस,
\v 22  अहलए-नतूफ़ा, छप्पन:
\v 23 अहल-ए-'अन्तोत, एक सौ अट्ठाईस;
\v 24 बनी 'अज़मावत, बयालीस;
\v 25 करयत-'अरीम और कफ़रा और बैरोत के लोग, सात सौ तेंतालीस,
\v 26 रामा और जिबा' के लोग, छः सौ इक्कीस,
\v 27  अहल्नए-मिक्मास, एक सौ बाईस;
\v 28 बैतएल और 'ऐ के लोग, दो सौ तेईस;
\v 29 बनी नबू, बावन,
\v 30  बनी मजबीस, एक सौ छप्पन;
\v 31 दूसरे 'ऐलाम की औलाद, एक हज़ार दोसौ चव्वन ;
\v 32 बनी हारेिम, तीन सौ बीस;
\v 33 लूद  और हादीद और ओनूकी औलाद सात सौ पच्चीस :
\v 34  यरीहू के लोग, तीन सौ पैन्तालीस;
\v 35 सनाआह के लोग, तीन हज़ार छ: सौ तीस।
\v 36 फिर काहिनों यानी यशूअ के ख़ान्दान में से : यद'अयाह की औलाद, नौ सौ तिहत्तर;
\v 37  बनी इम्मेर, एक हज़ार बावन;
\v 38 बनी फ़शहूर, एक हज़ार दो सौ सैंतालीस;
\v 39 बनी हारिम, एक हज़ार सत्रह।
\v 40 लावियों यानी हूदावियाह की नस्ल में से यशूअ और क़दमीएल की औलाद, चौहत्तर,
\v 41 गानेवालों में से बनी आसफ़, एक सौ अट्ठाइस;
\v 42 दरबानों की नस्ल में से बनी सलूम, बनी अतीर, बनी तलमून, बनी 'अक्कोब, बनी ख़तीता, बनी सोबी । सब मिल  कर, एक सौ उन्तालिस ।
\v 43 और नतीनीम' में से बनी ज़िहा, बनी हसूफ़ा, बनी तब ऊत,
\v 44  बनी क़रूस, बनी सीहा, बनी फ़दून,
\v 45  बनी लिबाना, बनी हजाबा, बनी 'अक्कूब,
\v 46  बनी हजाब, बनी शमली , बनी हनान,
\v 47 बनी जिद्देल, बनी हजर, बनी रआयाह,
\v 48 बनी रसीन, बनी ननकूदा, बनी जज़्ज़ाम,
\v 49  बनी 'अज़्ज़ा, बनी फासेख, बनी बसई,
\v 50 बनी असनाह, बनी म'ओनीम, बनी नफ़ीसीम,
\v 51 बनी बकबोक्, बनी हकूफ़ा, बनी हरहूर,
\v 52 बनी बज़लूत, बनी महीदा, बनी हरशा,
\v 53 बनी बरकूस, बनी सीसरा, बनी तामह,
\v 54 बनी नज़याह, बनी खतीफ़ा।
\v 55  सुलेमान के ख़ादिमों की औलाद बनी सूती बनी ह्सुफ़िरत बनी फ़रूदा :
\v 56 बनी या'ला, बनी दरकून, बनी जिद्देल,
\v 57 बनी सफ़तियाह, बनी ख़ितेल, बनी फूकरत ज़बाइम, बनी अमी।
\v 58 सब नतीनीम और सुलेमान के ख़ादिमों की औलाद तीन सौ बानवे।
\v 59  और जो लोग तल-मिलह और तल-हरसा और करुब और अदान और अमीर से गए थे, सो ये हैं; पर ये लोग अपने अपने आबाई ख़ान्दान और नस्ल का पता नहीं दे सके कि  इस्त्राईल के हैं या नहीं :
\v 60 या'नी बनी दिलायाह, बनी तूबियाह, बनी नकूदा छ: सौ बावन।
\v 61 और काहिनों की औलाद में से बनी हबायाह, बनी हकूस, बनी बरज़िल्ली जिसने जिल'आदी बरज़िल्ली की बेटियों में से एक को ब्याह लिया और उनके नाम से कहलाया
\v 62  उन्होंने अपनी सनद उनके दर्मियान जो नसबनामों के मुताबिक़ गिने गए थे ढूंडी पर न पाई, इसलिए वह नापाक समझे गए और कहानत से ख़ारिज हुए;
\v 63  और हाकिम' ने उनसे कहा के जब तक कोई काहिन ऊरीम-ओ-तम्मीम लिए हुए न उठे, तब तक वह पाक तरीन चीज़ों में से न खाएँ।
\v 64  सारी जमा'अत मिल कर बयालीस हज़ार तीन सौ साठ की थी।
\v 65 इनके 'अलावा उनके गुलामों और लौंडियों का शुमार सात हज़ार तीन सौ सैंतीस था, और उनके साथ दो सौ गानेवाले और गानेवालियाँ थीं।
\v 66 उनके घोड़े, सात सौ छत्तीस; उनके खच्चर, दो सौ पैंतालीस;
\v 67 उनके ऊँट, चार सौ पैंतीस और उनके गधे, छ: हज़ार सात सौ बीस थे।
\v 68 और आबाई ख़ान्दानों के बा'ज़ सरदारों ने जब वह ख़ुदावन्द के घर में जो यरूशलीम में है आए, तो खुशी से ख़ुदा के मस्कन के लिए हदिये दिए, ताकी  वो फिर अपनी जगह पर तामीर किया जाए।
\v 69 उन्हों ने  अपने मक़दूर के मुवाफ़िक्र काम के ख़ज़ाने में सोने के इकसठ हज़ार दिरहम' और चाँदी के पाँच हज़ार मनहाँ और काहिनों के एक सौ पैराहन दिए।
\v 70 सो काहिन, और लावी, और बा'ज़ लोग, और गानेवाले और दरबान, और नतीनीम अपने अपने शहर में और सब इस्राइली अपने अपने शहर में बस गए।

\c 3
\p
\v 1  जब सातवाँ महीना आया, और बनी इस्राईल अपने अपने शहर में बस गए तो लोग यकतन होकर यरूशलीम में इकट्ठे हुए।
\v 2 तब यशू'अ बिन यूसद्क और उसके भाई जो काहिन थे, और ज़रुब्बाबुल बिन सियालतिएल और उसके भाई उठ खड़े हुए और उन्होंने इस्राईल के ख़ुदा का मज़बह बनाया ताकि उस पर सोख़्तनी कुर्बानियाँ चढ़ाएँ, जैसा मर्द-ए- ख़ुदा मूसा की शरी'अत में लिखा है।
\v 3 और  उन्होंने मज़बह को उसकी जगह पर रखा, क्यूँकि  उन अतराफ़ की क़ौमों के सबब से उनको ख़ौफ़ रहा; और वह उस पर  ख़ुदावन्द लिए सोख़्तनी  क़ुर्बानियाँ यानी सुबह  और शाम की सोख़्तनी कुर्बानियाँ चढ़ाने लगे।
\v 4 और उन्होंने नविश्ते केमुताबिक़ ख़ेमों की 'ईद मनाई ,और रोज़ की सोख़्तनी क़ुर्बानिया गिन गिन कर जैसा  जिस दिन का फ़र्ज़ था, दस्तूर के मुवाफ़िक़ चढ़ाई ,
\v 5 उसके बाद दाइमी सोख़्तनी क़ुर्बानी, और नये चाँद की, और ख़ुदावन्द की उन सब मुक़र्ररा ईदों की जो मुक़द्दस ठहराई गई थीं, और हर शख़्स की तरफ़ से ऐसी क़ुर्बनियाॅ चढाई जो रज़ा की क़ुर्बानी ख़ुशी से ख़ुदावन्द के लिए गुज़रानता था |
\v 6  सातवें महीने की पहली तारीख़ से वह ख़ुदावन्द के लिए सोख़्तनी क़ुर्बानियाँ चढ़ाने लगे। पर ख़ुदावन्द की हैकल की बुनियाद हनूज़ डाली न गई थी।
\v 7 और उन्होंने में 'मारों और बढ़इयों को नक्दी दी, और सैदानियों और सूरियों को खाना-पीना और तेल दिया, ताकि वह देवदार के लट्ठे लुबनान से याफ़ा को समुन्दर की राह से लाएँ, जैसा उनको शाह-ए-फ़ारस ख़ोरस से परवाना मिला था।
\v 8 फिर उनके ख़ुदा के घर में जो यरूशलीम में है आ पहुँचने के बाद, दूसरे बरस के दूसरे महीने में, ज़रुब्बाबुल बिन सियालतिएल और यशू'अ बिन यूसद्क ने, और उनके बाक़ी भाई काहिनों और लावियों और सभों ने जो असीरी से लौट कर यरूशलीम को आए थे काम शुरूकिया और लावियों को जो बीस बरस के और उससे ऊपर थे मुक़र्रर किया कि ख़ुदावन्द के घर के काम की निगरानी करें |
\v 9 तब यशूअ और उसके बेटे और भाई, और क़दमीएल और उसके बेटे जो यहूदाह की नस्ल से थे, मिल कर उठे कि  ख़ुदा के घर में कारीगरों की निगरानी करें; और बनी हनदाद भी और उनके बेटे और भाई जो लावी थे उनके साथ थे।
\v 10 सो जब मि'मार ख़ुदावन्द की हैकल की बुनियाद डालने लगे, तो उन्होंने काहिनों को अपने अपने पैराहन पहने और नरसिंगे लिए हुए और आसफ़ की नस्ल के लावियों की झाँझ लिए हुए खड़ा किया, के शाह-ए- इस्राईल दाऊद की तरतीब के मुताबिक़ ख़ुदावन्द की हम्द करें।
\v 11 सो वह बाहम नौबत-ब-नौबत ख़ुदावन्द की सिताइश और शुक्रगुज़ारी में गा गाकर कहने लगे कि वह भला है, क्यूँकि  उसकी रहमत हमेशा इस्राईल पर है। जब वह ख़ुदावन्द की सिताइश कर रहे थे, तो सब लोगों ने बलन्द आवाज़ से नारा मारा, इसलिए के ख़ुदावन्द के घर की बुनियाद पड़ी थी।
\v 12 लेकिन काहिनों और लावियों और आबाई ख़ान्दानों के सरदारों में से बहुत से उम्ररसीदा लोग, जिन्होंने पहले घर को देखा था, उस वक्त जब इस घर की बुनियाद उनकी आँखों के सामने डाली गई, तो बड़ी आवाज़ से चिल्लाकर रोने लगे; और बहुतेरे ख़ुशी के मारे ज़ोर ज़ोर से ललकारे।
\v 13 सो लोग ख़ुशी की आवाज़ के शोर और लोगों के रोने की सदा में इम्तियाज़ न कर सके, क्यूँकि  लोग बलन्द आवाज़ से नारे मार रहे थे, और आवाज़ दूर तक सुनाई देती थी।

\c 4
\p
\v 1 जब यहुदाह और बिनयमीन के दुश्मनों   ने सुना के वह जो असीर हुए थे, ख़ुदावन्द इस्राईल के ख़ुदा के लिए हैकल को बना रहे हैं;
\v 2 तो वह ज़रुब्बाबुल और आबाई ख़ान्दानों के सरदारों के पास आकर उनसे कहने लगे कि हम को भी अपने साथ बनाने दो; क्यूंकि  हम भी तुम्हारे ख़ुदा के तालिब हैं जैसे तुम हो, और हम शाह-ए-असूर असर-हद्दन के दिनों से जो हम को यहाँ लाया, उसके लिए क़ुर्बानी  चढ़ाते हैं।
\v 3 लेकिन ज़रुब्बाबुल और यशूअ और इस्राईल के आबाई ख़ान्दानों के बाक़ी सरदारों ने उनसे कहा कि तुम्हारा काम नहीं, के हमारे साथ हमारे ख़ुदा के लिए घर बनाओं, बल्कि  हम आप ही मिल कर ख़ुदावन्द इस्राईल के ख़ुदा के लिए उसे बनाएँगे, जैसा शाह-ए-फ़ारस ख़ोरस ने हम को हुक्म किया है।
\v 4 तब मुल्क के लोग यहूदाह के लोगों की मुखालफ़त करने और बनाते वक्त उनको तकलीफ़ देने लगे।
\v 5 और शाह-ए-फ़ारस ख़ोरस के जीते जी,  शाह-ए-फ़ारस दारा की सल्तनत तक उनके मक़सूद को बातिल रखने के लिए उनके खिलाफ़ मुशीरों को उजरत देते रहे।
\v 6  और अख़्सूयरस के 'अहद-ए-सल्तनत, यानी उसकी सल्तनत के शुरू' में उन्होंने यहूदाह और यरूशलीम के बाशिन्दों की शिकायत लिख भेजी।
\v 7 फिर अरतख़शशता के दिनों में बिशलाम और मित्रदात और ताबिएल और उसके बाक़ी रफ़ीकों ने शाह-ए-फ़ारस अरतखशशता को लिखा। उनका ख़त अरामी हुरूफ़ और अरामी ज़बान में लिखा था।
\v 8  रहूम दीवान और शम्सी मुन्शी ने अरतखशाशता  बादशाह को यरूशलीम के खिलाफ़ यूँ ख़त लिखा।
\v 9 सो रहूम दीवान और शम्सी मुन्शी और उनके बाकी रफ़ीकों ने जो दीना और अफ़ार-सतका और तरफिला और फारस और अरक और बाबुल और सोसन और दिह और ऐलाम के थे,
\v 10 और बाक़ी उन कौमों ने जिनको उस बुजुर्ग-ओ-शरीफ़ असनफ़्फ़र ने पार लाकर शहर-ए-सामरिया और दरिया के इस पार के बाक़ी इलाके में बसाया था, वगैरा वग़ैरा इसको लिखा।
\v 11 उस ख़त की नक़ल जो उन्होंने अरतख़शशता बादशाह के पास भेजा। ये है : आपके गुलाम, या'नी वह लोग जो दरिया पार रहते हैं, वग़ैरा।
\v 12 बादशाह पर रौशन हो के यहूदी लोग जो हुजूर के पास से हमारे दर्मियान यरूशलीम में आए हैं, वह उस बागी और फ़सादी शहर को बना रहे हैं; चुनाँचे दीवारों को ख़त्म और बुनियादों की मरम्मत कर चुके हैं।
\v 13 सो  बादशाह पर रौशन हो जाए कि  अगर ये शहर बन जाए और फ़सील तैयार हो जाए, तो वह खिराज चुंगी, या महसूल नहीं देंगे और आखिर बादशाहों को नुक्सान होगा।
\v 14 सो चूँकि  हम हुज़ूर के दौलतख़ाने का नमक खाते हैं और मुनासिब नहीं कि  हमारे सामने बादशाह की तहक़ीर हों, इसलिए हम ने लिखकर बादशाह को इतला' दी है।
\v 15 ताकि  हुज़ूर के बाप-दादा के दफ़्तर की किताब में तफ़्तीश की जाए, तो उस दफ़्तर की किताब से हुजूर को मालूम होगा और यकीन हो जाएगा कि  ये शहर फितना अंगेज है जो बादशाहों और सूबों  को नुक्सान पहुँचाता रहा है; और क़दीम ज़माने से उसमें फ़साद बपा करते रहे है। इसी सबब से ये शहर उजाड़ दिया गया था।
\v 16 और हम बादशाह को यकीन दिलाते हैं कि  अगर ये शहर तामीर हो और इसकी फ़सील बन जाए, तो इस सूरत में हुजूर का हिस्सा दरिया पार कुछ न रहेगा।
\v 17 तब बादशाह ने रहूम दीवान और शम्सी मुन्शी और उनके बाक़ी रफ़ीक़ों को, जो सामरिया और दरिया पार के बाक़ी मुल्क में रहते हैं य जवाब भेजा : सलाम वगैरा।
\v 18 जो ख़त तुम ने हमारे पास भेजा, वह मेरे हुज़ूर साफ़ साफ़ पढ़ा गया।
\v 19 और मैंने हुक्म दिया और तफ़्तीश हुई, और मालूम हुआ कि इस शहर ने क़दीम ज़माने से बादशाहों से बगावत की है, और फ़ितना और फ़साद उसमें होता रहा है।
\v 20 और यरूशलीम में ज़ोरआवर बादशाह भी हुए हैं जिन्होंने दरिया पार के सारे मुल्क पर हुकूमत की है, और खिराज, चुंगी और महसूल उनको दिया जाता था।
\v 21 सो तुम हुक्म जारी करो कि  ये लोग काम बन्द करें और ये शहर न बने, जब तक मेरी तरफ़ से फ़रमान जारी न हों।
\v 22 ख़बरदार, इसमें सुस्ती न करना; बादशाहों के नुक्सान के लिए ख़राबी क्यूँ बढ़ने पाए?
\v 23 सो जब अरतख़शशता बादशाह के ख़त की नक्ल रहूम और शम्सी मुन्शी और उनके रफ़ीकों के सामने पढ़ी गई, तो वह जल्द यहूदियों के पास यरूशलीम को गए, और जब्र और ज़ोर से उनको रोक दिया।
\v 24 तब ख़ुदा के घर का जो यरूशलीम में है काम मौकूफ़ हुआ, और शाह-ए-फ़ारस दारा की सल्तनत के दूसरे बरस तक बन्द रहा।

\c 5
\p
\v 1 फिर नबी या'नी हज्जे नबी और ज़करियाह बिन इद्द उन यहूदियों के सामने जो यहूदाह और यरूशलीम में थे, नबुव्वत करने लगे;उन्होंने इस्राईल के ख़ुदा के नाम से उनके सामने नबुव्वत की।
\v 2 तब ज़रुब्बाबुल बिन सियालतिएल और यशू'अ बिन यूसद्क उठे, और ख़ुदा के घर को जो यरूशलीम में है बनाने लगे; और ख़ुदा के वह नबी उनके साथ होकर उनकी मदद करते थे।
\v 3 उन्ही दिनों दरिया पार का हाकिम,ततनै  और शतर -बोज़नैऔर उनके साथी उनके पास आकार उनसे कहने लगे कि किस  के फ़रमान से तुम इस घर को बनाते, और इस फ़सील की तमाम करते हो?
\v 4  तब हम ने उनसे इस तरह कहा कि उन लोगों के क्या नाम हैं, जो इस इमारत को बना रहे हैं?
\v 5 पर यहूदियों के बुज़ुगों पर उनके ख़ुदा की नज़र थी; सो उन्होंने उनको न रोका जब तक के वह मुआमिला दारा तक न पहुँचा, और फिर इसके बारे में ख़त के ज़रिए से जवाब न आया |
\v 6  उस ख़त की नक़ल जो दरिया पार के हाकिम ततनै और शतर -बोज़नै और उसके अफ़ारसकी रफ़ीकों ने जो दरिया पार थे, दारा बादशाह को भेजा,
\v 7  उन्होंने उसके पास एक खत भेजा जिसमें यूँ लिखा था : दारा बादशाह की हर तरह सलामती हो।
\v 8 बादशाह को मालूम हो के हम यहूदाह के सूबे में ख़ुदा-ए- ताला के घर को गए; वह बड़े बड़े पत्थरों से बन रहा है और दीवारों पर कड़ियाँ धरी जा रही हैं, और काम खूब कोशिश से हो रहा है और उनके हाथों तरक्की पा रहा है।
\v 9 तब हम ने उन बुज़ुगों से सवाल किया और उनसे यूँ कहा, 'तुम किस के फ़रमान से इस घर को बनाते, और इस दीवार को तमाम करते हो?'
\v 10 और हम ने उनके नाम भी पूछे, ताकि हम उन लोगों के नाम लिख कर हुज़ूर को ख़बर दें के उनके सरदार कौन हैं।
\v 11 और उन्होंने हम को यूं जवाब दिया कि हम ज़मीन-ओ-आसमान के ख़ुदा के बन्दे हैं, और वही मस्कन बना रहे हैं जिसे बने बहुत बरस हुए, और जिसे इस्राईल के एक बड़े बादशाह ने बना कर तैयार किया था।
\v 12 लेकिन जब हमारे बाप-दादा ने आसमान के ख़ुदा को गुस्सा दिलाया, तो उसने उनको शाह-ए-बाबुल नबूकदनज़र कसदी के हाथ में कर दिया; जिसने इस घर को उजाड़ दिया, और लोगों को बाबुल को ले गया।
\v 13 लेकिन शाह-ए-बाबुल ख़ोरस के पहले साल ख़ोरस बादशाह ने हुक्म दिया के ख़ुदा का ये घर बनाया जाए।
\v 14 और ख़ुदा के घर के सोने और चाँदी के ज़ुरूफ़ को भी, जिनको नबूकदनज़र यरूशलीम की हैकल से निकाल कर बाबुल के मन्दिर में ले आया था, उनको ख़ोरस बादशाह ने बाबुल के मन्दिर से निकाला और उनकी शेसबज़्ज़र नामी एक शख़्स को जिसे उसने हाकिम बनाया था सौंप दिया,
\v 15 और उससे कहा कि इन बर्तनों को ले और जा, और इनको यरूशलीम की हैकल में रख, और ख़ुदा का मस्कन अपनी जगह पर बनाया जाए।
\v 16 तब उसी शेसबज़्ज़र ने आकर ख़ुदा के घर की जो यरूशलीम में है बुनियाद डाली; और उस वक़्त से अब तक ये बन रहा है, पर अभी तैयार नहीं हुआ।
\v 17 सो  अब अगर बादशाह मुनासिब जाने, तो बादशाह के दौलतखाने में जो बाबुल में है, तफ़्तीश की जाए के ख़ोरस बादशाह ने ख़ुदा के इस घर को यरूशलीम में बनाने का हुक्म दिया था या नहीं। और इस मुआमिले में बादशाह अपनी मज़ों हम पर ज़ाहिर करे।

\c 6
\p
\v 1 तब दारा बादशाह के हुक्म से बाबुल कि उस तवारीखी कुतुबखाने में जिसमें ख़ज़ाने धरे थे, तफ़्तीश की गई।
\v 2 चुनांचें  अखमता के महल में जो मादै के सूबे में वाके' है, एक तूमार मिला जिसमें ये हुक्म लिखा हुआ था :
\v 3 ख़ोरस बादशाह के पहले साल ख़ोरस बादशाह ने ख़ुदा के घर की बाबत जो यरूशलीम में है हुक्म किया, के वह घर यानी वह मक़ाम जहाँ क़ुर्बानियां करते है बनाया जाए और उसकी बुनियादें मज़बूती से डाली जाएँ। उसकी ऊँचाई साठ हाथ और चौड़ाई साठ हाथ हो,
\v 4 तीन रवें  भारी पत्थरों के और एक रहा नई लकड़ी का हो; और ख़र्च शाही महल से दिया जाए।
\v 5 और ख़ुदा के घर के सोने और चाँदी के बर्तन भी, जिनको नबूकदनज़र उस हैकल से जो यरूशलीम में है निकालकर बाबुल को लाया, वापस दिए जाएँ और यरूशलीम की हैकल में अपनी अपनी जगह पहुँचाए जाएँ, और तू उनको ख़ुदा के घर में रख देना।
\v 6 सो तू ऐ दरिया पार के हाकिम, ततनै और शतर-बोज़नै और तुम्हारे अफ़ारसकी रफ़ीक़ जो दरिया पार हैं तुम वहाँ से दूर रहो।
\v 7 ख़ुदा के इस घर के काम में दस्तअन्दाज़ी न करो। यहूदियों का हाकिम और यहूदियों के  बुजुर्ग ख़ुदा के घर को उसकी जगह पर तामीर करें।
\v 8 'अलावा इसके ख़ुदा के इस घर के बनाने में यहूदियों के बुज़ुगों के साथ तुम को क्या करना है, सो उसकी बाबत मेरा ये हुक्म है के शाही माल में से, या'नी दरिया पार के खिराज में से उन लोगों को बिला तवक्कुफ़ ख़र्च दिया जाए, ताकि उनकी रुकना न पड़े।
\v 9 और आसमान के ख़ुदा की सोख़्तनी कुर्बानियों के लिए जिस जिस चीज़ की उनको ज़रूरत हो - या'नी बछड़े और मेंढ़े और हलवान और जितना गेंहूं और नमक और मय और तेल, वह काहिन जो यरूशलीम में हैं बताएँ, वह सब बिला-नागा रोज़-ब-रोज़ उनको दिया जाए;
\v 10 ताकि वह आसमान के ख़ुदा के हुजूर राहत अंगेज क़ुर्बानिय चदाएं और बादशाह और शहज़ादों की उम्रदराज़ी के लिए दुआ करें।
\v 11  मैंने ये हुक्म भी दिया है, के जो शख़्स इस फ़रमान को बदल दे, उसके घर में से कड़ी निकाली जाए और उसे उसी पर चढ़ाकर सूली दी जाए, और इस बात के सबब से उसका घर कूड़ाख़ाना बना दिया जाए।
\v 12 और वह ख़ुदा जिसने अपना नाम वहाँ रखा है, सब बादशाहों और लोगों को जो ख़ुदा के उस घर को जो यरूशलीम में है, ढाने की ग़रज़ से इस हुक्म को बदलने के लिए अपना हाथ बढ़ाएँ, ग़ारत करे। मुझ दारा ने हुक्म दे दिया, इस पर बड़ी कोशिश से 'अमल हो।
\v 13 तब दरिया पार के हाकिम, तत्तनै और शतर-बोज़नै, और उनके रफ़ीकों ने दारा बादशाह के फ़रमान भेजने के सबब से बिला तवक्कुफ़ उसके मुताबिक 'अमल किया।
\v 14  सो यहूदियों के बुजुर्ग, हज्जै नबी और ज़करियाह बिन इद्द की नबुचत के सबब से, तामीर करते और कामयाब होते रहे। उन्होंने इस्राईल के ख़ुदा के हुक्म, और ख़ोरस और दारा, और शाह-ए-फ़ारस अरतख़शशता के हुक्म के मुताबिक उसे बनाया और तमाम किया।
\v 15 सो ये मस्कन अदार के महीने की तीसरी तारीख़ में, दारा बादशाह की सल्तनत के छठे बरस तमाम हुआ।
\v 16 और बनी-इस्राईल, और काहिनों और लावियों और असीरी के बाक़ी लोगों ने ख़ुशी के साथ ख़ुदा के इस घर की तक़दीस की।
\v 17  और उन्होंने ख़ुदा के इस घर की तक्दीस के मौके' पर सौ बैल और दो सौ मेंढे और चार सौ बरें, और सारे इस्राईल की ख़ता की क़ुर्बानी के लिए इस्राईल के कबीलों के शुमार के मुताबिक़ बारह बकरे चढ़ाए।
\v 18 और जैसा मूसा की किताब में लिखा है, उन्होंने काहिनों को उनकी तक्सीम, और लावियों को उनके फ़रीक़ों के मुताबिक़, ख़ुदा की इबादत के लिए जो यरूशलीम में होती है मुकर्रर किया।
\v 19  और पहले महीने की चौदहवीं तारीख़ को उन लोगों ने जो असीरी से आए थे ईदए-फ़सह मनाई:
\v 20 क्यूंकि  काहिनों और लावियों ने यकतन होकर अपने आपको पाक किया था, वह सबके सब पाक थे, और उन्होंने उन सब लोगों के लिए जो असौरी से आए थे, और अपने भाई काहिनों के लिए और अपने वास्ते फ़सह को ज़बह किया।
\v 21 और बनी-इस्राईल ने जो असीरी से लौटे थे, और उन सभों ने जो ख़ुदावन्द इस्राईल के ख़ुदा के तालिब होने के लिए उस सरज़मीन की अजनबी कौमों की नजासतों से अलग हो गए थे, फ़सह खाया,
\v 22 और ख़ुशी के साथ सात दिन तक फ़तीरी रोटी की ईद मनाई, क्यूँकि  ख़ुदावन्द ने उनको शादमान किया था, और शाह-ए-असूर के दिल को उनकी तरफ़ माइल किया था ताकि वह ख़ुदा या'नी इस्राईल के ख़ुदा के मस्कन के बनाने में उनकी मदद करें।

\c 7
\p
\v 1 ' इन बातों के बा'द शाह-ए-फ़ारस अरतख़शशता के दौर-ए-सल्तनत में 'अज्रा बन शिरायाह बिन अजरियाह बिन खिलकियाह
\v 2  बिन सलूम बिन सदोक़ बिन अखीतोब,
\v 3 बिन अमरियाह बिन 'अज़रियाह बिन मिरायोत
\v 4  बिन ज़राख़ियाह बिन उज़्ज़ी बिन बुक्की
\v 5 बिन अबीसू'अ बिन फ़ीन्हास बिन इली'अज़र बिन हारून सरदार काहिन।
\v 6 यही 'अज़ा बाबुल से गया और वह मूसा की शरी'अत में, जिसे ख़ुदावन्द इस्राईल के ख़ुदा ने दिया था, माहिर फ़क़ीह था; और चूँके ख़ुदावन्द उसके ख़ुदा का हाथ उस पर था, बादशाह ने उसकी सब दरख़्वास्तें मन्जूर की।
\v 7 और बनी-इस्राईल और काहिनों और लावियों और गाने वलों और दरबानों नतीनीम में से कुछ लोग, अरतखशशता बादशाह के सातवें साल यरूशलीम में आए।
\v 8 और वह बादशाह की सल्तनत के सातवें बरस के पाँचवे महीने यरूशलीम में पहुंचा।
\v 9 क्यूंकि पहले महीने की पहली तारीख़ को तो बाबुल से चला और पांचवें महीने की पहली तारीख़ को यरुशलीम में आ पहुंचा|क्यूंकि उसके ख़ुदा की शफ़क़त का हाथ उसपर था |
\v 10 इसलिए के 'अज़ा आमादा हो गया था के ख़ुदावन्द की शरीअत का तालिब हो, और उस पर 'अमल करे और इस्राईल में आईन और अहकाम की तालीम दे।
\v 11 और 'अज़्रा काहिन और फ़कोह, यानी ख़ुदावन्द के इस्राईल को दिए हुए अहकाम और आईन की बातों के फ़कीह को जो ख़त अरतख़शशता बादशाह ने इनायत किया, उसकी नक़ल ये है :
\v 12  अरतखशशता शहंशाह की तरफ़ से 'अज़्रा काहिन, यानी आसमान के ख़ुदा की शरीअत के फ़कीह-ए-कामिल वग़ैरा वौरा की।
\v 13  मैं ये फ़रमान जारी करता हूँ के इस्राईल के जो लोग और उनके काहिन और लावी मेरी ममलुकत में हैं, उनमें से जितने अपनी खुशी से यरूशलीम को जाना चाहते हैं तेरे साथ जाएँ।
\v 14  चूँके तू बादशाह और उसके सातों मुशीरों की तरफ़ से भेजा जाता है, ताकि अपने ख़ुदा की शरी'अत के मुताबिक़ जो तेरे हाथ में है, यहूदाह और यरूशलीम का हाल दरियाफ़्त करे;
\v 15 और जो चाँदी और सोना बादशाह और उसके मुशीरों ने इस्राईल के ख़ुदा को, जिसका मस्कन यरूशलीम में है, अपनी खुशी से नज़ किया है ले जाए;
\v 16 और जिस कदर चाँदी सोना बाबुल के सारे सूबे से तुझे मिलेगा, और जो ख़ुशी के हदिये लोग और काहिन अपने ख़ुदा के घर के लिए जो यरूशलीम में है अपनी खुशी से दें उनको ले जाए।
\v 17 इसलिए उस रुपये से बैल और मेंढे और हलवान और उनकी नज्र की क़ुर्बानियाँ, और उनके तपावन की चीज़े तू बड़ी कोशिश से खरीदना, और उनको अपने ख़ुदा के घर के मज़बह पर जो यरूशलीम में है चढ़ाना।
\v 18 और तुझे और तेरे भाइयों को बाकी चाँदी सोने के साथ जो कुछ करना मुनासिब मा'लूम हो, वही अपने ख़ुदा की मज़ों के मुताबिक़ करना।
\v 19  और जो बर्तन तुझे तेरे ख़ुदा के घर की इबादत के लिए सौंपे जाते हैं, उनको यरूशलीम के ख़ुदा के हुजूर दे देना।
\v 20 और जो कुछ और तेरे ख़ुदा के घर के लिए ज़रूरी हो जो तुझे देना पड़े, उसे शाही ख़ज़ाने से देना।
\v 21  और मैं अरतख़शशता बादशाह, खुद दरिया पार के सब ख़ज़ान्चियों को हुक्म करता हूँ, के जो कुछ 'अज़्राकाहिन, आसमान के ख़ुदा की शरीअत का फ़क़ोह, तुम से चाहे वह बिला तवक्कुफ़ किया जाए;
\v 22  या'नी सौ किन्तार चाँदी', और सौ कुर गेहूँ, और सौ बत$ मय, और सौ बत तेल तक, और नमक बेअन्दाज़ा।
\v 23 जो कुछ आसमान के ख़ुदा ने हुक्म किया है, सो ठीक वैसा ही आसमान के ख़ुदा के घर के लिए किया जाए; क्यूंकि बादशाह और शाहजादों की ममलकत पर ग़ज़ब क्यूं भड़के?
\v 24  और तुम को हम आगाह करते हैं के काहिनों और लावियों और गानेवालों और दरबानों और नतीनीम' और ख़ुदा के इस घर के ख़ादिमों में से किसी पर खिराज, चुंगी या महसूल लगाना जाइज़ न होगा।
\v 25  'और ऐ 'अज़्रा, तू अपने ख़ुदा की उस दानिश के मुताबिक़ जो तुझ को इनायत हुई हाकिमों और क़ाज़ियों को मुक़र्रर कर, ताकि दरिया पार के सब लोगों का जो तेरे ख़ुदा की शरी'अत की जानते हैं इन्साफ़ करें; और तुम उसको जो न जानता हो सिखाओ।
\v 26 और जो कोई तेरे ख़ुदा की शरी'अत पर और बादशाह के फ़रमान पर 'अमल न करे, उसको बिला-तवन्तुफ़ क़ानूनी सज़ा दी जाए, ख़्वाह मौत या जिलावतनी या माल की ज़ब्ती या कैद की।
\v 27 ख़ुदावन्द हमारे बाप-दादा का ख़ुदा मुबारक हो, जिसने ये बात बादशाह के दिल में डाली के ख़ुदावन्द के घर को जो यरूशलीम में है आरास्ता करे;
\v 28 और बादशाह और उसके मुशीरों के हुजूर, और बादशाह के सब 'आली कद्र सरदारों के आगे अपनी रहमत मुझ पर की; और मैंने ख़ुदावन्द अपने ख़ुदा के हाथ से जो मुझ पर था, तक्रवियत पाई और मैंने इस्राईल में से ख़ास लोगों को इकट्ठा किया के वह मेरे हमराह चलें।

\c 8
\p
\v 1 अरतख़शशता बादशाह के दौर-ए-सल्तनत में जो लोग मेरे साथ बाबुल से निकले, उनके अबाई ख़ान्दानों के सरदार ये हैं और उनका नसबनामा ये है :
\v 2  बनी फ़ीन्हास में से, जैरसोन; बनी इतमर में से, दानीएल; बनी दाऊद में से हत्तूश;
\v 3 बनी सिकनियाह की नस्ल के बनी पर'ऊस में से, ज़करियाह, और उसके साथ डेढ़ सौ मर्द नसबनामे की रू से गिने हुए थे;
\v 4 बनी पख़त-मोआब में से, इलीहूऐनी बिन ज़राखियाह, और उसके साथ दो सौ मर्द;
\v 5 और बनी सिकनियाह में से, यहज़ीएल का बेटा, और उसके साथ तीन सौ मर्द:
\v 6 और बनी 'अदीन में से, 'अबद-बिन यूनतन, और उसके साथ पचास मर्द,
\v 7 और बनी 'ऐलाम में से, यसायाह बिन 'अतलियाह, और उसके साथ सत्तर मर्द;
\v 8 और बनी सफ़तियाह में से, जबदियाह बिन मीकाएल, और उसके साथ अस्सी मर्द,
\v 9 और बनी योआब में से 'अबदियाह बिन यहीएल, और उसके साथ दो सौ अट्ठारह मर्द
\v 10  और बनी सलूमीत में से, यूसिफ़ियाह का बेटा, और उसके साथ एक सौ साठ मर्द;
\v 11 और बनी बबई में से ज़करियाह बिन बबई, और उसके साथ अट्ठाईस मर्द:
\v 12 और बनी 'अज़जाद में से यूहनान बिन हक्कातान, और उसके साथ एक सौ दस मर्द,
\v 13 और बनी अदुनिक्राम में से जो सबसे पीछे गए, उनके नाम ये हैं : इलीफ़लत, और य'ईएल, और समा'याह, और उनके साथ साठ मर्द;
\v 14  और बनी बिगवई में से, ऊती और ज़ब्बूद, और उनके साथ सत्तर मर्द।
\v 15 फिर मैंने उनको उस दरिया के पास जो अहावा की सिम्त को बहता है इकट्ठा किया, और वहाँ हम तीन दिन खैमों में रहे; और मैंने लोगों और काहिनों का मुलाहज़ा किया पर बनी लावी में से किसी को न पाया।
\v 16 तब मैंने इली'अज़र और अरीएल और समा'याह और इलनातन और यरीब अौर इलनातन अौर नातन अौर ज़करियाह और मसुल्लाम को जो रईस थे, और यूयरीब और इलनातन को जो मुअल्लिम थे बुलवाया।
\v 17  और मैंने उनको कसीफ़िया नाम एक मकाम में इद्दो सरदार के पास भेजा; और जो कुछ उनको इद्दो और उसके भाइयों नतीनीम से कसीफ़िया में कहना था बताया, के वह हमारे ख़ुदा के घर के लिए खिदमत करने वाले हमारे पास ले आएँ।
\v 18 और चूँके हमारे ख़ुदा की शफ़क़त का हाथ हम पर था, इसलिए वह महली बिन लावी बिन इस्त्राईल की औलाद में से एक दानिशमन्द शख़्स को, और सरीबियाह को और उसके बेटों और भाइयों, यानी अट्ठारह आदमियों को
\v 19 और हसबियाह की, और उसके साथ बनी मिरारी में से यसा'याह को, और उसके भाइयों और उनके बेटों को, या'नी बीस आदमियों को;
\v 20 और नतीनीम में से, जिनको दाऊद और अमीरों ने लावियों की खिदमत के लिए मुक़र्रर किया था, दो सौ बीस नतीनीम को ले आए। इन सभों के नाम बता दिए गए थे।
\v 21 तब मैंने अहावा के दरिया पर रोज़े की मनादी कराई, ताकि हम अपने ख़ुदा के और अपने माल के लिए सीधी राह तलब करने को फ़रोतन बने।
\v 22 क्यूँकि मैंने शर्म के बा'इस बादशाह से सिपाहियों के जथे और सवारों के लिए दरख़्वास्त न की थी, ताकि वह राह में दुश्मन के मुकाबिले में हमारी मदद करें; क्यूँकि हम ने बादशाह से कहा था, हमारे ख़ुदा का हाथ भलाई के लिए उन सब के साथ है जो उसके तालिब हैं, और उसका ज़ोर और कहर उन सबके खिलाफ़ है जो उसे तर्क करते हैं।
\v 23  सो हम ने रोज़ा रखकर इस बात के लिए अपने ख़ुदा से मिन्नत की, और उसने हमारी सुनी।
\v 24 तब मैंने सरदार काहिनों में से बारह को, यानी सरीबियाह और हसबियाह और उनके साथ उनके भाइयों में से दस को अलग किया,
\v 25 और उनको वह चाँदी सोना और जुरूफ़, यानी वह हदिया जो हमारे ख़ुदा के घर के लिए बादशाह और उसके वज़ीरों और अमीरों और तमाम इस्राईल ने जो वहाँ हाज़िर थे, नज़ किया था तोल दिया।
\v 26 मैं ही ने उनके हाथ में साढ़े छ: सौ किन्तार चाँदी, और सौ किन्तार चाँदी के बर्तन, और सौ क्रिन्तार सोना,*
\v 27 और सोने के बीस प्याले जो हज़ार दिरहम* के थे, और चोखे चमकते हुए पीतल के दो बर्तन जो सोने की तरह कीमती थे तोल कर दिए।
\v 28 और मैंने उनसे कहा, तुम ख़ुदावन्द के लिए मुक़द्दस हो, और ये बर्तन भी मुक़द्दस हैं, और ये चाँदी और सोना ख़ुदावन्द तुम्हारे बाप-दादा के ख़ुदा के लिए रज़ा की क़ुर्बानी है।
\v 29  सो होशियार रहना, जब तक यरूशलीम में ख़ुदावन्द के घर की कोठरियों में सरदार काहिनों और लावियों और इस्राईल के आबाई ख़ान्दानों के अमीरों के सामने उनको तोल न दो, उनकी हिफ़ाज़त करना।
\v 30 सो काहिनों और लावियों ने सोने और चाँदी और बर्तनों को तोलकर लिया, ताकि उनको यरूशलीम में हमारे ख़ुदा के घर में पहुँचाएँ।
\v 31 फिर हम पहले महीने की बारहवीं तारीख़ की अहावा के दरिया से रवाना हुए के यरूशलीम को जाएँ, और हमारे ख़ुदा का हाथ हमारे साथ था, और उसने हम को दुश्मनों और रास्ते में घात लगानेवालों के हाथ से बचाया।
\v 32 और हम यरूशलीम पहुँचकर तीन दिन तक ठहरे रहे।
\v 33  चौथे दिन वह चाँदी और सोना और बर्तन हमारे ख़ुदा के घर में तोल कर काहिन मरीमोत बिन ऊरियाह के हाथ में दिए गए, और उसके साथ इली'अज़र बिन फ़ीन्हास था, और उनके साथ ये लावी थे, यानी यूज़बाद बिन यशूअ और नौ इंदियाह बिन बिनवी।
\v 34  सब चीज़ों को गिन कर और तोल कर पूरा वज़न उसी वक्त लिख लिया गया।
\v 35 और असीरी में से उन लोगों ने जो जिलावतनी से लौट आए थे, इस्राईल के ख़ुदा के लिए सोख़्तनी कुबानियाँ चढ़ाई; यानी सारे इस्राईल के लिए बारह बछड़े और छियानवे मेंढ़े और सतत्तर बर्रे, और ख़ता की क़ुर्बानी के लिए बारह बकरे; ये सब ख़ुदावन्द के लिए सोखतनी कुबानी थी।
\v 36 और उन्होंने उन्होंने बादशाह के फ़रमानों को बादशाह के नाइबों, और दरिया पार के हाकिमों के हवाले किया; और उन्होंने लोगों की और ख़ुदा के घर की हिमायत की।

\c 9
\p
\v 1 जब ये सब काम हो चुके तो सरदारों ने मेरे पास आकर कहा कि इस्राईल के लोग से अलग नहीं रहे, क्यूँकि कना'नियों और हित्तियों और फ़रिज्ज़ियों और यबूसियों  'अम्मोनियों और मोआबियों और मिस्त्रियों और अमोरियों के से नफ़रती काम करते है।
\v 2  चुनाँचे उन्होंने अपने और अपने बेटों के लिए उनकी बेटियाँ ली हैं; सो मुक़द्दस नस्ल इन अतराफ़ की कौमों के साथ खल्त-मल्त हो गई, और सरदारों और हाकिमों का हाथ इस बदकारी में सब से बढ़ा हुआ है।
\v 3  जब मैंने ये बात सुनी तो अपने पैराहन और अपनी चादर को चाक किया, और सिर और दाढ़ी के बाल नोचे और हैरान हो बैठा।
\v 4 तब वह सब जो इस्राईल के ख़ुदा की बातों से काँपते थे, असीरों की इस बदकारी के बाइस मेरे पास जमा' हुए; और मैं शाम की क़ुर्बानी तक हैरान बैठा रहा।
\v 5  और शाम की क़ुर्बानी के वक़्त मैं अपना फटा पैराहन पहिने, और अपनी फटी चादर ओढ़े हुए अपनी शर्मिन्दगी की हालत से उठा, और अपने घुटनों पर गिर कर ख़ुदावन्द अपने ख़ुदा की तरफ़ अपने हाथ फैलाए,
\v 6 और कहा,ऐ मेरे ख़ुदा, मैं शर्मिन्दा हूँ, और तेरी तरफ़, ऐ मेरे ख़ुदा, अपना मुँह उठाते मुझे लाज आती है; क्यूँकि हमारे गुनाह बढ़ते बढ़ते हमारे सिर से बलन्द हो गए, और हमारी खताकारी आसमान तक पहुँच गई है।
\v 7  अपने बाप-दादा के वक़्त से आज तक हम बड़े ख़ताकार रहे; और अपनी बदकारी के बा'इस हम और हमारे बादशाह और हमारे काहिन, और मुल्कों के बादशाहों और तलवार और असीरी और ग़ारत और शर्मिन्दगी के हवाले हुए हैं, जैसा आज के दिन है।
\v 8 अब थोड़े दिनों से ख़ुदावन्द हमारे ख़ुदा की तरफ़ से हम पर फ़ज़ल हुआ है, ताकि हमारा कुछ बकिया बच निकलने की छूटे, और उसके मकान-ए- मुक़द्दस में हम को एक खूंटी मिले,और हमारा ख़ुदा हमारी आँखें रोशन करे और हमारी ग़ुलामी में हम को कुछ ताज़गी बख़्शे।
\v 9  क्यूँके हम तो ग़ुलाम हैं पर हमारे ख़ुदा ने हमारी ग़ुलामी में हम को छोड़ा नहीं, बल्कि हम को ताज़गी बख़्शने और अपने ख़ुदा के घर को बनाने और उसके खण्डरों की मरमत करने, और यहूदाह और यरूशलीम में हम को शहर-ए-पनाह देने को फ़ारस के बादशाहों के सामने हम पर रहमत की।
\v 10 और अब ऐ हमारे ख़ुदा, हम इसके बा'द क्या कहें? क्यूँकि हम ने तेरे उन हुक्मों को तर्क कर दिया है,
\v 11 जो तू ने अपने ख़ादिमों यानी नबियों की मारिफ़त फ़रमाए, 'वह मुल्क जिसे तुम मीरास में लेने को जाते हो और मुल्कों की क़ौमों की नजासत और नफ़रती कामों के सबब से नापाक मुल्क है, क्यूँकि उन्होंने अपनी नापाकी से उसको इस सिरे से उस सिरे तक भर दिया है।
\v 12 सो तुम अपनी बेटियाँ उनके बेटों को न देना और उनकी बेटियाँ अपने बेटों के लिए न लेना, और न कभी उनकी सलामती या इकबालमन्दी चाहना, ताकि तुम मज़बूत बनो और उस मुल्क की अच्छी अच्छी चीजें खाओ, और अपनी औलाद के वास्ते हमेशा की मीरास के लिए उसे छोड़ जाओ।
\v 13 और हमारे बुरे कामों और बड़े गुनाह के बाइस जो कुछ हम पर गुज़रा, उसके बाद ऐ हमारे ख़ुदा, दरहाल ये के तू ने हमारे गुनाहों के अन्दाज़े से हम को कम सज़ा दी और हम में से ऐसा बक़िया छोड़ा;
\v 14  क्या हम फिर तेरे हुक्मों को तोड़ें, और उन क़ौमों से नाता जोड़े जो इन नफ़रती कामों को करती हैं? क्या तू हम से ऐसा गुस्सा न होगा के हम को नेस्त-ओ-नाबूद कर दे, यहाँ तक के न कोई बकिया रहे और न कोई बचे?
\v 15  ऐ ख़ुदावन्द, इस्राईल के ख़ुदा ! तू सादिक है, क्यूँकि हम एक बक़िया हैं जो बच निकला है, जैसा आज के दिन है। देख, हम अपनी ख़ताकारी में तेरे हुज़ूर हाज़िर हैं, क्यूँकि इसी सबब से कोई तेरे हुजूर खड़ा रह नहीं सकता।

\c 10
\p
\v 1 जब 'अज़्रा ख़ुदा के घर के आगे रो रो कर और औधे मुँह गिरकर दु'आ और इकरार कर रहा था, तो इस्राईल में से मदों और 'औरतों और बच्चों की एक बहुत बड़ी जमा'अत उसके पास फ़राहम हो गई; और लोग फूट फूटकर रो रहे थे।
\v 2 तब सिकनियाह बिन यहीएल जो बनी ऐलाम में से था, 'अज़्रा से कहने लगा, हम अपने ख़ुदा के गुनाहगार तो हुए हैं, और इस सरज़मीन की क़ौमों में से अजनबी 'औरतें ब्याह ली हैं, तौभी इस मुआमिले में अब भी इस्राईल के लिए उम्मीद है।
\v 3  सो अब हम अपने मखदूम की और उनकी सलाह के मुताबिक़, जो हमारे ख़ुदा के हुक्म से काँपते हैं, सब बीवियों और उनकी औलाद को दूर करने के लिए अपने ख़ुदा से 'अहद बाँधे, और ये शरी'अत के मुताबिक़ किया जाए।
\v 4  पस उठ, क्यूँकि ये तेरा ही काम है, और हम तेरे साथ हैं, हिम्मत बाँध कर काम में लग जा।
\v 5  तब 'अज़ा ने उठकर सरदार काहिनों और लावियों और सारे इस्राईल से क़सम ली कि वह इस इक़रार के मुताबिक़ 'अमल करेंगे; और उन्होंने क़सम खाई।
\v 6 तब 'अज़्राख़ुदा के घर के सामने से उठा और यहूहानान बिन इलियासिब की कोठरी में गया, और वहाँ जाकर न रोटी खाई न पानी पिया; क्यूँकि वह असीरी के लोगों की ख़ता के सबब से मातम करता रहा।
\v 7 फिर उन्होंने यहूदाह और यरूशलीम में असीरी के सब लोगों के दर्मियान मनादी की, कि वह यरूशलीम में इकट्ठे हो जाएँ;
\v 8 और जो कोई सरदारों और बुज़ुगों की सलाह के मुताबिक़ तीन दिन के अन्दर न आए, उसका सारा माल ज़ब्त हो और वह ख़ुद असीरों की जमा'अत से अलग किया जाए।
\v 9 तब यहूदाह और बिनयमीन के सब मर्द उन तीन दिनों के अन्दर यरूशलीम में इकट्ठे हुए; महीना नवाँ था, और उसकी बीसवीं तारीख़ थी; और सब लोग इस मु'आमिले और बड़ी बारिश के सबब से ख़ुदा के घर के सामने के मैदान में बैठे काँप रहे थे।
\v 10  तब 'अज़्रा काहिन खड़ा होकर उनसे कहने लगा कितुम ने ख़ता की है और इस्राईल का गुनाह बढ़ाने को अजनबी 'औरतें ब्याह ली हैं।
\v 11  पस ख़ुदावन्द अपने बाप-दादा के ख़ुदा के आगे इकरार करो, और उसकी मज़ों पर 'अमल करो, और इस सरज़मीन के लोगों और अजनबी 'औरतों से अलग हो जाओ।
\v 12 तब सारी जमा'अत ने जवाब दिया, और बलन्द आवाज़ से कहा, जैसा तू ने कहा, वैसा ही हम को करना लाज़िम है।
\v 13 लेकिन लोग बहुत हैं, और इस वक्त शिद्दत की बारिश हो रही है और हम बाहर खड़े नहीं रह सकते, और न ये एक दो दिन का काम है; क्यूँकि हम ने इस मु'आमिले में बड़ा गुनाह किया है।
\v 14 अब सारी जमा'अत के लिए हमारे सरदार मुक़र्रर हों, और हमारे शहरों में जिन्होंने अजनबी 'औरतें ब्याह ली हैं, वह सब मुक़र्ररा वक़्तों पर आएँ और उनके साथ हर शहर के बुज़ुर्ग और क़ाज़ी हों, जब तक के हमारे ख़ुदा काकहर-ए-शदीद हम पर से टल न जाए और इस मुआमिले का तसफ़ियाह न हो जाए।
\v 15  फ़क़त यूनतन बिन 'असाहेल और यहाजियाह बिन तिकवह इस बात के खिलाफ खड़े हुए, और मसुल्लाम और सब्बती लावी ने उनकी मदद की।
\v 16  पर असीरी के लोगों ने वैसा ही किया। और अज़्राकाहिन और आबाई खान्दानों के सरदारों में से बा'ज़ अपने अपने आबाई खान्दानों की तरफ़ से सब नाम-ब-नाम अलग किए गए, और वह दसवें महीने की पहली तारीख़ को इस बात की तहकीकात के लिए बैठे;
\v 17 और पहले महीने के पहले दिन तक, उन सब मदों के मुआमित्ने का फ़ैसला किया जिन्होंने अजनबी 'औरतें ब्याह ली थीं।
\v 18 और काहिनों की औलाद में ये लोग मिले जिन्होंने अजनबी 'औरतें ब्याह ली थीं : यानी, बनी यशूअ में से, यूसद्क का बेटा, और उसके भाई मासियाह और इली'अज़र और यारिब और जिदलियाह।
\v 19 उन्होंने अपनी बीवियों को दूर करने का वादा किया, और गुनाहगार होने के सबब से उन्होंने अपने गुनाह के लिए अपने अपने रेवड़ में से एक एक मेंढा कुर्बान किया।
\v 20  और बनी इम्मेर में से, हनानी और ज़बदियाह;
\v 21 और बनी हारिम में से, मासियाह और इलियाह, और समा'याह और यहीएल और उज़ियाह;
\v 22 और  बनी फ़शहूर में से, इल्यूऐनी और मासियाह और इस्माईल और नतनीएल और यूज़बाद और इलि सा।
\v 23 और लावियों में से, यूज़बाद और सिमई और किलायाह (जो क़लीता भी कहलाता है), फ़तहयाह और यहूदाह और इली'अज़र;
\v 24  और गानेवालों में से, इलियासिब; और दरबानों में से, सलूम और तलम और ऊरी।
\v 25 और इस्राईल में से : बनी पर'ऊस में से, रमियाह और यज़ियाह और मलकियाह और मियामीन और इली'अज़र और मलकियाह और बिनायाह
\v 26 और बनी ऐलाम में से, मतनियाह और ज़करियाह और यहीएल और 'अबदी और यरीमीत और इलियाह;
\v 27 और बनी ज़त्तू में से, इल्यूऐनी और इलियासिब और मत्तनियाह और यरीमीत और ज़ाबाद और 'अज़ीज़ा,
\v 28 और बनी बबई में से, यहूहानान और हननियाह और ज़ब्बी और 'अतलै
\v 29 और बनी बानी में से, मसुल्लाम और मलूक और 'अदायाह और यासूब और सियाल और यरामोत।
\v 30  और बनी पख़त-मोआब में से, 'अदना और किलाल और बिनायाह और मासियाह और मत्तनियाह और बज़लीएल और बिनवी और मनस्सी,
\v 31  और बनी हारिम में से, इली'अज़र और यशियाह और मलकियाह और समा'याह और शमा'ऊन,
\v 32 बिनयमीन और मलूक और समरियाह;
\v 33 और बनी हाशूम में से, मत्तनै और मतताह और ज़ाबाद और इलीफ़लत और यरीमै और मनस्सी और सिमई,
\v 34 और बनी बानी में से, मा'दै और 'अमराम और ऊएल,
\v 35 बिनायाह और बदियाह और कलूह,
\v 36 अौर वनियाह और मरीमोत और इलियासिब,
\v 37 और मत्तनियाह और मत नै और या 'सौ,
\v 38 और बानी और बिनवी और सिम'ई,
\v 39 और सलमियाह और नातन और 'अदायाह,
\v 40  मकनदबै, सासै, सारै
\v 41  'अज़रिएल और सलमियाह, समरियाह,
\v 42 सलूम, अमरियाह, यूसुफ़।
\v 43  बनी नबू में से, य'ईएल, मतित्तियाह, ज़ाबाद, ज़बीना, यददो और यूएल, बिनायाह।
\v 44 ये सब अजनबी 'औरतों को ब्याह लाए थे, और बाज़ों की बीवियाँ ऐसी थीं जिनसे उनके औलाद थी।