\id RUT
\mt Ruth

\c 1
\p
\v 1 
और
उन ही अय्याम में जब काज़ी इन्साफ़
किया करते थे,ऐसा
हुआ के उस
सरज़मीन में काल पड़ा,
और
यहूदाह
 के
बैतलहम का एक मर्द अपनी बीवी
और दो
बेटों को लेकर चला के मोआब के
मुल्क
 में
जाकर बसे।

\v 2 
उस
मर्द का नाम इलीमलिक और
उसकी बीवी का नाम न'ओमी
था;और
उसके दोनों बेटों के नाम महलोन और
किलयोन थे।ये
यहूदाह के बैतलहम केइफ़ाती
थे। सो वो मोआब के मुल्क मेंआकर
रहने लगे।

\v 3 
और
न'ओमी
का शौहर इलीमलिक
मर गया,
पस
वी और उसकेदोनों
बेटे बाक़ी रह गए। 
\v 4 
 उन
दोनों ने एक एक
मोआबी 'औरत
ब्याह ली। इनमें
से एक
का नाम 'उफ़ा
और दूसरी का रूत था;और
वो दस बरस के क़रीब वहाँ रहे।

\v 5 
 और
महलोन और किलयोन दोनों मर गए ,
सो
वो 'औरत
अपने दोनों बेटों और  ख़ाविंद से छूट गई।
\v 6 
तब
वो अपनी दोनों बहुओं को लेकर
उठी के मोआब के मुल्क से लौट
जाए,
इसलिए
के उस ने मोआब के मुल्क में ये
हाल सुना के ख़ुदावन्द ने अपने
लोगों को रोटी दी और यूँ उनकी
खबर ली। 

\v 7 
सो
वो उस जगह से जहाँ वो थी,
दोनों
बहुओं को साथ लेकर चल निकली,
और
वो सब यहूदाह की सरज़मीन को
लौटने के लिए रास्ते पर हो
लीं।
\v 8 
और
न'ओमी
ने अपनी दोनों बहुओं से कहा,
'तुम
दोनों अपने अपने मैके को जाओ।
जैसा तुम ने मरहूमों के साथ
और मेरे साथ किया,
वैसा
ही ख़ुदावन्द तुम्हारे साथ
महर से पेश आए।
\v 9 
ख़ुदावन्द
ये करे के तुम को अपने अपने
शौहर के घर में आराम मिले| तब
उसने उनको चूमा और वो चिल्ला
चिल्ला कर रोने लगीं। 1
\v 10 
फिर
उन दोनों ने उससे कहा,
‘नहीं
! बल्के
हम तेरे साथ लौट कर तेरे लोगों
में जाएँगी।” 

\v 11 
 न'ओमी
ने कहा,
'ऐ
मेरी बेटियो,
लौट
जाओ !
तुम
मेरे साथ क्यूँ चली ?
क्या
मेरे रिहम में और बेटे हैं जो
तुम्हारे शौहर हों
\v 12 
ऐ
मेरी बेटियो,
लौट
जाओ !
अपना
रास्ता लो,
क्यूँके
मैं ज़ियादा बुढ़िया हूँ और
शौहर करने के लाइक्र नहीं।

आज
की रात मेरे पास शौहर भी होता,
और
मेरे लड़के पैदा होते; 

\v 13 
 तौभी
क्या तुम उनके बड़े होने तक इंतज़ार करतें है और शौहर कर लेने से बाज़ रहतें ?नहीं मेरी बेटीयों में तुम्हारे सबब से ज़्यादा दिलगीर हों इसलिए के ख़ुदावन्द का हाथ मेरे ख़िलाफ़ बढ़ा हुआ है 
\v 14 
तब
वो फिर चिल्ला चिल्ला कर रोई,
और
'उफ़ी
ने अपनी सास को चूमा पर रूत
उससे लिपटी रही।
\v 15 
 तब
उसने कहा,
'देख,
तेरी
जिठानी *
अपने
कुन्बे और अपने देवता के पास
लौट गई;
तू
भी अपनी जिठानी के पीछे चली
जा।'
\v 16 
 रूत
ने कहा,
‘तू
मिन्नत न कर के मैं तुझे छोड़ों और तेरे पीछे से लौट जाऊँ;
क्यूँके जहाँ तू जाएगीं मै जाऊँगी और जहाँ तू रहेगी  मैं
रहूँगी,| तेरे
लोग मेरे लोग और तेरा ख़ुदा
मेरा ख़ुदा होगा।
\v 17 
 जहाँ
तू मरेगी मैं मरूंगीं और वहीं
दफ़न भी हूँगी;
ख़ुदावन्द
मुझ से ऐसा ही बल्के इस से भी
ज़ियादा करे,
अगर
मौत के सिवा कोई और चीज़ मुझ
को तुझ से जुदा कर दे।” 

\v 18 
 जब
उसने देखा के उसने उसके साथ
चलने की ठान ली है,
तो
उससे और कुछ न कहा।
\v 19 
सी
वो दोनों चलते चलते बैतलहम
में आई। जब वो बैतलहम में दाख़िल
हुई तो सारे शहर में धूम मची,
और
'औरतें
कहने लगीं,
'क्या
ये न'ओमी
है?' 

\v 20 
उसने
उनसे कहा,
‘मुझ
को न'ओमी
* नहीं
बल्के मारह कहो,
इसलिए
के क़ादिर-ए-मुतलक
मेरे साथ निहायत तल्खी से पेश
आया है। 

\v 21 
 मैं
भरी पूरी गई,
और
ख़ुदावन्द मुझ को ख़ाली फेर
लाया। पस तुम क्यूँ मुझे न'ओमी
कहती हो,
हालाँके
ख़ुदावन्द मेरे ख़िलाफ़
मुद्द'ई
हुआ और क़ादिर-ए-मुतलक
ने मुझे दुख दिया ?”
,
\v 22  ग़रज़  न'ओमी  लौटी और उसके साथ उसकी बहू
मोआबी रूत थी,
जो
मोआब के मुल्क से यहाँ आई। और
वो दोनों जौ काटने के मौसिम
में बैतलहम में दाखिल

हुई
।

\c 2
\p
\v 1 
और
न'ओमी
के शौहर का एक रिश्तेदार

था,
जो
इलीमलिक के घराने का और बड़ा
मालदार था;
उसका
नाम बो'अज़
था।
\v 2 
 सो
मोआबी रूत ने न'ओमी
से कहा,
मुझे
इजाज़त दे,
तो
मैं खेत में जाऊँ और जो कोई
करम की नज़र मुझ पर करे,
उसके
पीछे पीछे बाले चुनूँ।उस ने उससे कहाँ जा मेरी बेटी | 
\v 3 
 सी
वो गई और खेत में जाकर काटने  वालों
के पीछे बालें चुनने लगी,
और
इत्तफ़ाक से वो बो'अज़
ही के खेत के हिस्से में जा
पहुँची,
जो
इलीमलिक के ख़ान्दान का था।
\v 4 
और
बो'अज़
ने बैतलहम से आकर काटने वालों
से कहा,
ख़ुदावन्द
तुम्हारे साथ हो |उन्होंने उससे जवाब दिया ख़ुदावन्द   तुझे बरकत दे! 

\v 5 
 फिर
बो'अज़
ने अपने उस नौकर से जो काटने वालों
पर मुक़र्रर था पूछा,
ये
किसकी लड़की है? 

\v 6 
उस
नौकर ने जो काटने वालों पर
मुक़र्रर था जवाब दिया,
'ये
वो मोआबी लड़की है जो न'ओमी
के साथ मोआब के मुल्क से आई
है।
\v 7 
 उस ने
मुझ से कहा था,'के मुझ
को ज़रा काटने वालों के पीछे
पूलियों के बीच बालें चुनकर
जमा'
करने
दे।
सो
ये आकर सुबह से अब तक यहीं रही,
फ़क़त
ज़रा सी देर घर में ठहरी। थी 
\v 8 
 तब
बो'अज़
ने रूत से कहा,
ऐ
मेरी बेटी!
क्या
तुझे सुनाई नहीं देता?
तू
दूसरे खेत में बालें चुनने
को न जाना और न यहाँ से निकलना,
बल्के
मेरी छोकरियों के साथ साथ
रहना। 

\v 9 
इस
खेत पर जिसे वो कटते है तेरी आखें जमी रहें और तू इन्ही के
पीछे पीछे चलना। क्या मैंने
इन जवानों को हुक्म नहीं किया
के वो तुझे न छुएँ?
और
जब तू प्यासी हो,
तो
बर्तनों के पास जाकर उसी पानी
में से पीना जो मेरे जवानों
ने भरा है। 

\v 10 
 तब
वो औधे मुँह गिरी और ज़मीन पर
सरनगू होकर उससे कहा,
क्या
बाइस है के तू मुझ पर करम की
नज़र करके मेरी ख़बर लेता है,
हालाँके
मैं परदेसन हूँ? 

\v 11 
 बो'अज़
ने उसे जवाब दिया,कि जो
कुछ तूने अपने खाविन्द के मरने
के बाद अपनी सास के साथ किया
है;
वो
सब मुझे पूरे तौर पर बताया गया
है,
के
तूने कैसे अपने माँ-बाप
और ज़ादबूम को छोड़ा,
और
उन लोगों में जिनको तू इससे
पेश्तर न जानती थी आई।
\v 12 
ख़ुदावन्द
तेरे काम का बदला दे,
बल्के
ख़ुदावन्द इस्राईल के ख़ुदा
की तरफ़ से,
जिसके
परों के नीचे तू पनाह के लिए
आई है,
तुझ
को पूरा अज्र मिले। 

\v 13 
तब
उसने कहा,
ऐ
मेरे मालिक!
तेरे
करम की नज़र मुझ पर रहे,
क्यूँके
तूने मुझे दिलासा दिया और महर
के साथ अपनी लौंडी से बातें
कीं,
अगरचे
मैं तेरी लौंडियों में से एक
के बराबर भी नहीं। 

\v 14 
फिर
बो'अज़
ने उससे खाने के वक़्त कहाँ के यहाँ आ और रोटी खा और अपना निवाला
सिरके में भिगो।
तब
वो

. काटने वालों
के पास बैठ गई,
और
उन्होंने

भुना
हुआ अनाज उसके पास कर दिया;
सो
उसने खाया और सेर हुई और कुछ
रख छोड़ा।  
\v 15 
और
जब वो बालें चुनने उठी,
तो
बो'अज़
ने अपने जवानों से कहा के,
उसे
पूलियों के बीच में भी चुनने
देना,
और
उसे मलामत न करना।
\v 16 
और
उसके लिए गट्ठरों में से थोड़ा
सा निकाल कर छोड़ देना,
और
उसे चुनने देना और झिड़कना
मत।
\v 17 
सो
वो शाम तक खेत में चुनती रही,
और
जो कुछ उसने चुना था उसे फटका
और वो करीब एक ऐफ़ा जौ निकला। 

\v 18 
और
वो उसे उठा कर शहर में गई,
और
जो कुछ उसने चुना था उसे उसकी
सास ने देखा,
और
उसने वो भी जो उसने सेर होने
के बाद रख छोड़ा था,
निकालकर
अपनी सास को दिया।

\v 19 
उसकी
सास ने उससे पूछा,
तूने
आज कहाँ बालें चुनीं और कहाँ
काम किया?
मुबारक
ही वो जिसने तेरी खबर ली।
तब
उसने अपनी सास को बताया के
उसने किसके पास काम किया था,
और
कहा के,
उस
शख़्स का नाम,
जिसके
हाँ आज मैंने काम किया बो'अज़
है। 

\v 20 
 न'ओमी
ने अपनी बहू से कहा,
“वो
: की
तरफ़ से बरकत पाए,
जिसने
ज़िंदों और मुदों से अपनी
महरबानी बाज़ न रखी!
और
न'ओमी
ने उससे कहा,
ये
शख्स हमारे करीबी रिशता  का
है,
और
हमारे नज़दीक के क़राबतियों
में से एक है।” 

\v 21 
मोआबी
रूत ने कहा,
उसने
मुझ से ये भी कहा था,
'तू
मेरे जवानों के साथ रहना,
जब
तक वो मेरी सारी फ़स्ल काट न
चुकें।'

\v 22 
न'ओमी
ने अपनी बहू रूत से कहा,
मेरी
बेटी,
ये
अच्छा है के तू उसकी छोकरियों
के साथ जाया करे,
और
वो तुझे किसी और खेत में न
पाएँ। 

\v 23 
 सो
वो बालें चुनने के लिए जौ और
गेहूँ की फ़स्ल के ख़ातिमे
तक बो'अज़
की छोकरियों के साथ-साथ
लगी रही;
और
वो अपनी सास के साथ रहती थी।

\c 3
\p
\v 1 
फिर
उसकी सास न'ओमी
ने उससे कहा,

मेरी
बेटी!
क्या
मैं तेरे आराम की तालिब न बनूँ,
जिससे
तेरी भलाई हो?
\v 2 
और
क्या बो'अज़
हमारा रिश्तेदार नहीं,
जिसकी
छोकरियों के साथ तू थी?
देख,
वो
आज की रात खलीहान में जौ फटकेगा। 

\v 3 
 सो
तू नहा-धोकर
खुशबू लगा,
और
अपनी पोशाक पहन और खलीहान को
जा;
और
जब तक वो मर्द खा पी न चुके,
तब
तक तू अपने तई उस पर ज़ाहिर न
करना।
\v 4 
 जब
वो लेट जाए,
तो
उसके लेटने की जगह को देख लेना;
तब
तू अन्दर जा कर उसके पाँव खोलकर लेट जाना और जो  कुछ तुझे करना
मुनासिब है वो तुझ को बताएगा।
\v 5 
उसने
अपनी सास से कहा,
जो
कुछ तू मुझ से कहती है,
वो
सब मैं करूंगी।
\v 6 
 सो
वो खलीहान की गई और जो कुछ उसकी
सास ने हुक्म दिया था वो सब
किया। 

\v 7 
 और
जब बो'अज़
खा पी चुका,
और
उसका दिल खुश हुआ;
तो
वो ग़ल्ले के ढेर की एक तरफ़
जाकर लेट गया। तब वो चुपके-चुपके
आई और उसके पाँव खोलकर लेट गई।
\v 8 
और
आधी रात को ऐसा हुआ के वो मर्द
डर गया,
और
उसने करवट ली और देखा के एक
'औरत
उसके पाँव के पास पड़ी है।
\v 9 
 तब
उसने पूछा,
तू
कौन है?
उसने
कहा,
मैं
तेरी लौंडी रूत हूँ;
सो
तू अपनी लौंडी पर अपना दामन
फैला दे,
क्यूंके
तू नज़दीक का क़राबती है। 

\v 10 uसने कहाँ तू ख़ुदावन्द के तरफ़ से मुबारक हो ऐ मेरी बेटी क्यूँकि तूने शुरू की निसबत आख़िर में ज़्यादा आमिर हो या ग़रीब पीछा न किया   
\v 11 
 अब,
ऐ
मेरी बेटी,
मत
डर!
मैं
सब कुछ जो तू कहती है तुझ से
करूंगा;
क्यूँके
मेरी क़ौम का तमाम शहर *
जानता
है के तू पाक दामन 'औरत
है। 

\v 12 
 और
ये सच है के मैं नज़दीक का
क़राबती हैं,
लेकिन
एक और भी है जो क़राबत में मुझ
से ज़ियादा नज़दीक है।
\v 13 
 इस
रात तू ठहरी रह,
और
सुब्ह को अगर वो क़राबत का हक
अदा करना चाहे,
तो
ख़ैर वो कराबत का हक अदा करे;
और
अगर वो तेरे साथ क़राबत का हक
अदा करना न चाहे,
तो ज़िन्दा ख़ुदावन्द की क़सम है मै तेरे  क़राबत
का हक़ अदा करूंगा। सुब्ह तक
तो तू लेटी रह।” 

\v 14 
सो
वो सुबह तक उसके पाँव के पास
लेटी रही,
और
पेश्तर इस से के कोई एक दूसरे
को पहचान सके उठ खड़ी हुई;
क्यूँके
उसने कह दिया था के ये ज़ाहिर
होने न पाए के खलीहान में ये
'औरत
आई थी।
\v 15 
फिर
उसने कहा,
उस
चादर को जो तेरे ऊपर है ला,
और
उसे थामे रह।”
जब
उसने उसे थामा तो उसने जौ के
छ:
पैमाने
नाप कर उस

पर
लाद दिए| फिर
वो शहर को चला गया।
\v 16 
 जब
वो अपनी सास के पास आई तो उसने
कहा,
ऐ
मेरी बेटी,
तू
कौन है?
तब
उसने सब कुछ जो उस मर्द ने उससे
किया था उसे बताया, 

\v 17 
और
कहने लगी,
मुझ
को उसने ये छ:
पैमाने
जौ के दिए,
क्यूंके
उसने कहा,
के
तू अपनी सास के पास ख़ाली हाथ
न जा।” 

\v 18 
तब
उसने कहा,
ऐ
मेरी बेटी,
जब
तक इस बात के अंजाम का तुझे
पता न लगे,तू चुप चाप बैठी रह इसलिए के उस शख़्स को चैन न मिलेगा जब तक वो इस काम को आज ही तमाम न कर ले|   

\c 4
\p
\v 1 
तब
बो'अज़
फाटक के पास जाकर वहाँ बैठ
गया और
देखो जिस
नज़दीक के क़राबती का ज़िक्र
बो'अज़
ने किया था वो आ निकला। उसने
उससे कहा अरे
भाई,
इधर
आ! ज़रा
यहाँ बैठ जा। सी
वो उधर आकर बैठ गया।
\v 2 
फिर
उसने शहर के बुजुर्गों में
से दस आदमियों को बुला कर कहा यहाँ
बैठ जाओ। सो
वो बैठ गए।
\v 3 
 तब
उसने उस नज़दीक के क़राबती
से कहा न'ओमी,
? जो
मोआब के मुल्क से लौट आई है ज़मीन
{ के
उस टुकड़े को जो हमारे भाई
इलीमलिक  का
माल था बेचती है। 

\v 4 
 सो
मैंने सोचा के तुझ पर इस बात
को ज़ाहिर करके कहूँगा के
तू इन लोगों के सामने जो बैठे
हैं और
मेरी  क़ौम
के बुजुर्गों के सामने उसे
मोल ले। अगर तू उसे छुड़ाता
है तो छुड़ा और
अगर नहीं छुड़ाता तो मुझे बता
दे ताके
मुझ को मालूम हो जाए क्यूँके
तेरे सिवा और कोई नहीं जो उसे
छुड़ाए और मैं तेरे बाद हूँ। उसने
कहा मैं
छुड़ाऊँगा।  
\v 5 
तब
बो'अज़
ने कहा जिस
दिन तू वो ज़मीन न'ओमी
के हाथ से मोल ले तो तुझे
उसको मोआबी रूत के हाथ से भी जो
मुर्दे की बीवी है मोल लेना
होगा ताके
उस मुर्दे का नाम उसकी मीरास
पर क़ाइम करे।
\v 6 
 तब
उसके नज़दीक के क़राबती ने कहाँ मै अपने लिए  उसे छुड़ा नहीं सकता  ता
न हो के मैं अपनी मीरास ख़राब
कर दूँ। उसके छुड़ाने का जो
मेरा हक़ है उसे तू ले




ले क्यूँके
मैं उसे छुड़ा नहीं सकता।
\v 7 
 और
अगले ज़माने में इस्राईल में
मुआमिला पक्का करने के लिए
छुड़ाने और बदलने के बारे में
ये मामूल था के
मर्द अपनी जूती उतार कर अपने
पड़ौसी को दे देता था। इस्राईल
में तस्दीक करने का यही तरीक़ा
था।
\v 8 
 सो
उस नज़दीक के क़राबती ने बो'अज़
से कहा तू
आप ही उसे मोल ले ले। फिर
उसने अपनी जूती उतार डाली।
\v 9 
 और
बो'अज़
ने बुजुगाँ और सब लोगों से
कहा तुम
आज के दिन गवाह हो के मैंने
इलीमलिक और किलयोन और महलोन
का सब कुछ न'ओमी
के हाथ से मोल ले लिया है।
\v 10 
मा
सिवा इसके मैंने महलोन की बीवी
मोआबी रूत को भी अपनी बीवी
बनाने के लिए ख़रीद लिया है ताके
उस मुर्दे के नाम को उसकी मीरास
में काइम करूं और
उस मुर्दे का नाम उसके भाइयों
और उसके मकान के दरवाज़े से
मिट न जाए तुम
आज के दिन गवाह हो।” 

\v 11 
 तब
सब लोगों ने जो फाटक पर थे और
उन बुज़ुगों ने कहा हम
गवाह हैं। ख़ुदावन्द उस 'औरत
को जो तेरे घर में आई है राखिल
और लियाह की मानिंद करे जिन
दोनों ने इस्राईल का घर आबाद
किया और
तू इफ़ाता में तहसीनआो-आफ़रीन
का काम करे और
बैतलहम में तेरा नाम हो  
\v 12 
और
तेरा घर उस नस्ल से जो ख़ुदावन्द
तुझे इस 'औरत
से दे फ़ारस
के घर की तरह हो जो
यहूदाह से तमर के

हुआ।
\v 13 
 सी
बी'अज़
ने रूत को लिया और वो उसकी बीवी
बनी और
उसने उससे खिल्वत की और
ख़ुदावन्द के फ़ज़्ल से वो
हामिला हुई और उसके बेटा हुआ।
\v 14 
 और
'औरतों
ने न'ओमी
से कहा ख़ुदावन्द
मुबारक हो जिसने
आज के दिन तुझ को नज़दीक के
क़राबती के बगैर नहीं छोड़ा और
उसका नाम इस्राईल में मशहूर
हो। 

\v 15 
 और
वो तेरे लिए तेरी जान का बहाल
करनेवाला और तेरे बुढापे का
पालने वाला होगा क्यूंके
तेरी बहू जो तुझ से महब्बत
रखती है और तेरे लिए सात बेटों
से भी बढ़ कर है वो
उसकी माँ है।
\v 16 
और
न'ओमी
ने उस लड़के को लेकर उसे अपनी
छाती से लगाया और उसकी दाया
बनी। 

\v 17 
 और
उसकी पड़ौसनों ने उस बच्चे
को एक नाम दिया और कहने लगीं न'ओमी
के लिए बेटा पैदा हुआ सो
उन्होंने उसका नाम 'ओबेद
रख्खा। वो यस्सी का बाप था जो
दाऊद का बाप है।
\v 18 
और
फ़ारस का नसबनामा ये है  फ़ारस
से हसरोन पैदा हुआ  
\v 19 
 और
हसरोन से राम पैदा हुआ और
राम से 'अम्मीनदाब
पैदा हुआ
\v 20 
और
'अम्मीनदाब
से नहसोन पैदा हुआ और
नहसोन से सलमोन पैदा हुआ,
\v 21 
 और
सलमोन से बो'अज़
पैदा हुआ और
बो'अज़
से 'ओबेद
पैदा हुआ
\v 22 
 और
'ओबेद
से यस्सी पैदा हुआ और
यस्सी से दाऊद पैदा

हुआ।