\id LAM
\mt Lamentations

\c 1
\v 1 
\v 2 वह बस्ती जो लोगों से भरी थी,कैसी ख़ाली पड़ी है! वह अक़वाम की ख़ातून बेवाओं की मानिन्द    हो गई!वह मालिक-ए-ममालिक बाज़  गुज़ारे बन गई!
\v 3 वह रात को ज़ार ज़ार रोती है, उसके आँसू चेहरे  पर बहते हैं; उसके चाहने वालों में कोई नहीं जो उसे तसल्ली दे; उसके सब दोस्तों ने उसे दगा दी  , वह उसके दुश्मन हो गए।
\v 4 यहूदाह जुल्म और सख़्त मशक्कत के सबब    से जिलावतन हुआ, वह अक़वाम   के  दरमियान    रहते और बे-आराम है, उसके सब सताने वालों ने उसे घाटियों में जा लिए।
\v 5 सिय्यून के रास्ते  मातम करते हैं,  क्यूँके  ईद के लिए कोई नहीं आता; उसके सब फाटक सुनसान हैं, उसके काहिन आहें भरते हैं;उसकी कुंवारियां मुसीबत जदह हैंऔर वह ख़ुद ग़मगीन है |
\v 6  उसके मुख़ालिफ़ ग़ालिब आए और दुश्मन खुशहाल हुए; क्यूँके    ख़ुदावन्द ने उसके गुनाहों की कसरत  के बाईस उसे रंज  में डाला; उसकी औलाद को दुश्मन असीरी     में हांकले गए।
\v 7  सिय्यून की लड़कियों की सब शान-ओ-शौकत जाती रही; उसके 'उमरा उन हरनों की मानिन्द   हो गए हैं,जिनको चरागाह नहीं मिलती, और शिकारियों के सामने आजिज़  हो जाते हैं।
\v 8 यरूशलीम को अपने ग़म-ओ-मुसीबत के अय्याम    में, जब उसके बाशिंदे वाले दुश्मन का शिकार हुए,और किसी ने मदद न की, अपने गुज़रे  ज़माने की सब ने'मतें याद आई, दुश्मनों ने उसे देखकर उसकी बर्बादी पर हँसी उड़ाई।
\v 9  यरूशलीम सख़्त गुनाह करके नजिस हो गया; जो उसकी ताज़ीम करते थे, सब उसे हक़ीर जानते हैं,हाँ, वह ख़ुद आहें भरता, और मुँह फेर लेता है।
\v 10 उसकी नापाकी उसके दामन में है,उसने अपने अंजाम का ख़्याल न किया; सो     वह बहुत बेहाल हुआ;और उसे तसल्ली देने वाला कोई न रहा; ऐ ख़ुदावन्द, मेरी मुसीबत पर नज़र कर;  क्यूँके  दुश्मन ने घमंड किया है।
\v 11 दुश्मन ने उसकी तमाम नफीस चीज़ों पर हाथ बढ़ाया है; उसने अपने मक़्दिस में अक़वाम को दाख़िल होते देखा है। जिनके बाबत में तू ने फ़रमाया था, कि वह तेरी जमा'अत में दाख़िल न हों।
\v 12 उसके सब बाशिंदे  कराहते और रोटी ढूंडते हैं, उन्होंने अपनी नफीस चीज़े दे डालीं, ताकि रोटी से ताज़ा दम हों;ऐ ख़ुदावन्द, मुझ पर नज़र कर;  क्यूँके    मैं ज़लील हो गया
\v 13 ऐ सब आने जाने वालों, क्या तुम्हारे नज़दीक ये कुछ नहीं? नज़र करो और देखो; क्या कोई ग़म मेरे ग़म की मानिन्द    है, जो मुझ पर आया है जिसे ख़ुदावन्द ने अपने कहरे शदीद  के  वक़्त नाज़िल किया।
\v 14 उसने 'आलम-ए-बाला से मेरी हड्डियोंमें आग भेजी, और वह उन पर ग़ालिब आई; उसने मेरे पैरों के लिए जाल बिछाया,उस ने मुझे पीछे लौटाया: उसने मुझे दिन भर वीरान-ओ-बेताब किया।
\v 15 मेरी ख़ताओं का बोझ उसी के हाथ सेबाँधा गया है; वह बाहम पेचीदा मेरी गर्दन पर हैं उसने मुझे नातवान कर दिया है; ख़ुदावन्द ने मुझे उनके हवाले किया है, जिनके मुक़ाबिले की मुझ में ताब नहीं।
\v 16  ख़ुदावन्द ने मेरे अन्दर ही मेरे बहादुरों को नाचीज़ ठहराया; उसने मेंरे ख़िलाफ़ एक ख़ास जमा'अत को बुलाया,कि मेरे बहादुरों को कुचले; ख़ुदावन्द ने यहूदाह की कुंवारी बेटी को गोया कोल्हू में कुचल डाला।
\v 17  इसीलिए मैं गिरयां हूँ, मेरी आँखें  से भअश्कबार  हैं,जो मेरी रूह को ताज़ा करे, मुझ से दूर है; मेरे बाल-बच्चे बे कस हैं,  क्यूँके  दुश्मन ग़ालिब आ गया।
\v 18  सिय्यून ने हाथ फैलाए; उसे तसल्ली देने वाला कोई नहीं;या'कू़ब के बाबतमें ख़ुदावन्द ने हुक्म दिया है, कि उसके इर्दगिर्द वाले उसके दुश्मन हों, यरूशलीम उनके  दरमियान    नजासत की मानिन्द   है।
\v 19  ख़ुदावन्द सादिक़ है,  क्यूँके  मैंने उसके हुक्म से नाफ़रमानी की है; ऐ सब लोगों, मैं मिन्नत करता हूँ, सुनो,और मेरे दुख़ पर नज़र करो,मेरी कुंवारिया और जवान असीर होकर चले गए।
\v 20 मैंने अपने दोस्तों को पुकारा, उन्होंने मुझे दगादिया; मेरे काहिन और  बुज़ुर्ग अपनी रूह को ताज़ा करने के लिए, शहर में खाना ढूंडते-ढूंडते हलाक हो गए।
\v 21 ऐ ख़ुदावन्द देख: मैं तबाह हाल हूँ,मेरे अन्दर पेच-ओ-ताब है; मेरा दिल मेरे अन्दर मुज़तरिब है; क्यूँके  मैंने सख़्त बग़ावत की है; बाहर तलवार बे-औलाद करती है और घरमें मौत का सामना है।
\v 22 उन्होंने मेरी आहें सुनी हैं;मुझे तसल्ली देनेवाला कोई नहीं; मेरे सब दुश्मनों ने मेरी मुसीबत सुनी;वह ख़ुश हैं कि तू ने ऐसा किया; तू वह दिन लाएगा, जिसका तू ने ऐलान किया है, और वह मेरी मानिन्द    हो जाएँगे।
\v 23 उनकी तमाम शरारत तेरे सामने आए;उनसे वही कर जो तूने मेरी तमाम ख़ताओं के बाईस मुझ से किया है;क्यूँके    मेरी आहें बे शुमार हैं और मेरा दिल बेबस है।

\c 2
\v 1 
\v 2 ख़ुदावन्द ने अपने क़हर में  दुख्तरे सिय्यून को कैसे बादल से छिपा दिया ! उसने इस्राईल की खू़बसूरती को आसमान से ज़मीन पर गिरा दिया, और अपने ग़ज़ब के दिन भी अपने पैरों की चौकी को याद न किया।
\v 3 ख़ुदावन्द ने  या'कू़ब के तमाम घर गारत किए, और रहम न किया; उसने अपने क़हर में  यहूदाह की बेटी के तमाम किले' गिराकर ख़ाक में मिला दिए उसने ममलिकत और उसके उमरा को नापाक ठहराया ।
\v 4 उसने क़हर शदीद  में इस्राईल का सींग बिल्कुल काट डाला; उसने दुश्मन के सामने से दहना हाथ खींच लिया; और उसने जलाने वाली आग की तरह,जो चारों तरफ़ भस्म करती है,  या'कू़ब को जला दिया।
\v 5 उसने दुश्मन की मानिन्द   कमान खींची, मुख़ालिफ़ की मानिन्द   दहना हाथ बढ़ाया, और सिय्यून की बेटी के खे़में में सब हसीनों को क़त्ल किया ! उसने अपने क़हर की आग को उँडेल दिया।
\v 6 ख़ुदावन्द दुश्मन की मानिन्द   हो गया,वह इस्राईल को निगल गया, वह उसके तमाम कास्रो को निगल गया,उसने उसके किले' मिस्मार कर दिए, और उसने दुख़्तर-ए-यहूदाह में मातम-ओ नौहा फिरवान से कर दिया।
\v 7  और उसने अपने मस्कन को एक लख्त  में तबाह  कर दिया, गोया ख़ैमा-ए-बाग था; और अपने मजमे' के मकान को बर्बाद करदिया; ख़ुदावन्द ने मुक़द्दस ईदों और सब्तों को सिय्यून से फ़रामोश करा दिया, और अपने क़हर के जोश में बादशाह और काहिन को ज़लील किया।
\v 8  ख़ुदावन्द ने अपने मज़बह को रद्द किया, उसने अपने मकदिस से नफ़रत की, उसके क़स्रों की दीवारों को दुश्मन के हवाले कर दिया; उन्होंने ख़ुदावन्द के घर में ऐसा शोर मचाया, जैसा ईद के दिन।
\v 9  ख़ुदावन्द ने दुख़्तर-ए-सिय्यून की फसील गिराने का इरादा किया है; उसने डोरी डाली है, और बर्बाद करने से दस्तबरदार नहीं हुआ; उसने फ़सील और दीवार को मगमूम किया;वह बाहम   मातम करती हैं।
\v 10  उसके दरवाज़े ज़मीन में गर्क हो गए;उसने उसके बेन्डों को तोड़कर बर्बाद कर दिया; उसके बादशाह और उमरा बे-शरी'अत अक़वाम   में हैं; उसके नबी भी ख़ुदावन्द की तरफ़ से कोई रोयानहीं देखते।
\v 11 दुख़्तर-ए-सिय्यून के बुज़ुर्ग ख़ाक नशीनऔर ख़ामोश हैं; वो अपने सिरों पर ख़ाक डालते औरटाट ओढ़ते हैं;यरुशलीम की कुंवारिया ज़मीन पर सर नागूँ होती हैं।
\v 12 मेरी आँखें रोते रोते धुंदला गई, मेरेअन्दर पेच-ओ-ताब है, मेरी दुख़्तर-ए-अक़वाम की बर्बादी के ज़रिए मेरा कलेजा निकल आया; क्यूँके    छोटे बच्चे और दूध पीने वाले शहर की गलियों में बेहोश हैं।
\v 13  जब वह शहर की ग़लियों में के ज़ख्मियों की मानिन्द   गश खाते, और जब अपनी माँओं की गोद में जाँ बलब होते हैं; तो उनसे कहते हैं, कि ग़ल्ला और मय कहाँ है?
\v 14 ऐ दुख़्तर-ए-यरूशलीम, मैं तुझे क्या नसीहत करूं, और किससे मिसाल दूँ? ऐ कुंवारी दुख्त़र-ए-सिय्यून, तुझे किस की मानिन्द   जान कर तसल्ली दूं? क्यूँके    तेरा ज़ख़्म समुन्दर सा बड़ा है; तुझे कौन शिफ़ा देगा?
\v 15 तेरे नबियों ने तेरे लिए, बातिल और बेहूदा रोया    देखे: और तेरी बदकिरदारी ज़ाहिर न की,ताकि तुझे असीरी      से वापस लाते: बल्कि तेरे लिए झूटे पैग़ाम और जिला वतनी के सामान देखे।
\v 16 सब आने जानेवाले तुझ पर तालियाँ बजाते हैं; वह दुख़्तर-ए-यरूशलीम पर सुसकारते और सिर हिलाते हैं, के क्या, ये वुही शहर है, जिसे लोग कमाल-ए-हुस्न और फ़रहत-ए-जहाँ कहते थे?
\v 17 तेरे सब दुश्मनों ने तुझ पर मुँह पसारा है;वो सुसकारते और दाँत पीसते हैं;वो कहते हैं, हम उसे निगल गए; बेशक हम इसी दिन के मुन्तज़िर थे; सो     आ पहुँचा, और हम ने देख लिया
\v 18 ख़ुदावन्द ने जो ठाना किया वही किया;उसने अपने कलाम को, जो  अय्याम क़दीम    में फ़रमाया था, पूरा किया; उसने गिरा दिया, और रहम न किया;और उसने दुश्मन को तुझ पर शादमान किया, उसने तेरे मुख़ालिफ़ों का सींग बलन्द किया।
\v 19 उनके दिलों ने ख़ुदावन्द से फ़रियाद की;ऐ दुख़्तर-ए-सिय्यून की फ़सील,शब-ओ-रोज़ ऑसू नहर की मानिन्द   जारी रहें; तू बिल्कुल आराम न ले;तेरी आँख की पुतली आराम न करे।
\v 20 उठ रात को पहरों के शुरू' में फ़रियाद कर; ख़ुदावन्द के हुजू़र अपना दिल पानी की मानिन्द   उडेल दे; अपने बच्चों की ज़िन्दगी के लिए, जो सब गलियों में भूक से बेहोश पड़े हैं, उसके सामने में दस्त-ए-दुआ बलन्द कर।
\v 21  ऐ ख़ुदावन्द, नज़र कर, और देख, कि तू ने किससे ये किया ! क्या 'औरतें अपने फल या'नी अपने लाडले बच्चों को खाएँ? क्या काहिन और नबी ख़ुदावन्द के मक़्दिस में क़त्ल किए जाएँ?
\v 22 पीरो-ओ-जवान गलियों में ख़ाक पर पड़े हैं;मेरी कुंवारिया और मेरे जवान तलवार से क़त्ल हुए; तू ने अपने क़हर के दिन उनको क़त्ल किया; तूने उनको काट डाला, और रहम न किया।
\v 23  तू ने मेरी दहशत को हर तरफ़ से गोया ईद के दिन बुला लिया, और ख़ुदावन्द के क़हर के दिन न कोई बचा, न बाक़ी रहा; जिनको मैंने गोद' में खिलाया और पाला पोसा,मेरे दुश्मनों ने फ़ना कर दिया

\c 3
\v 1 
\v 2  मैं ही वो शख़्स हूँ जिसने उसके ग़ज़ब की असा से दुख पाया।
\v 3 वो मेरा रहबर हुआ, और मुझे रौशनी में नहीं, बल्कि तारीकी में चलाया;
\v 4 यक़ीनन उसका हाथ दिन भर मेरी मुख़ालिफ़त करता रहा।
\v 5  उसने मेरा गोश्त और चमड़ा ख़ुश्क कर दिया, और मेरी हड्डियाँ तोड़ डालीं,
\v 6 उसने मेरे इर्दगिर्द दीवार खेंची और मुझे कड़वाहट और-मशक़्क़त से घेर लिया;
\v 7  उसने मुझे मुद्दते दराज़ से  मुर्दों की मानिन्द   तारीक मकानों में रख्खा।
\v 8  उसने मेरे गिर्द गिर्दबना दिया,कि मैं बाहर नहीं निकल सकता;उसने मेरी ज़ंजीर भारी कर दी।
\v 9 बल्कि जब मैं पुकारता और दुहाई देता हूँ,तो वो मेरी फ़रियाद नहीं सुनता।
\v 10  उसने तराशे हुए पत्थरों से मेरे रास्तेबन्द कर दिए,उसने मेरी राहें टेढ़ी कर दीं।
\v 11 वो मेरे लिए घात में बैठा हुआ रीछ और कमीनगाह का शेर-ए-बब्बर है।
\v 12 उसने मेरी राहें कज कर दीं और मुझे रेज़ा-रेज़ा करके बर्बाद कर दिया।
\v 13 उसने अपनी कमान खींची और मुझे अपने तीरों का निशाना बनाया।
\v 14 उसने अपने तर्कश के तीरों से मेरे गुर्दों को छेद डाला।
\v 15 मैं अपने सब लोगों के लिए मज्ह्का ,और दिन भर उनका राग हूँ।
\v 16 उसने मुझे तल्खी से भर दियाऔर नाग्दों  से मदहोश किया।
\v 17 उसने संगरेज़ों से मेरे दाँत तोड़ेऔर मुझे खाक की तह में लिटाया।
\v 18  तू ने मेरी जान को सलामती से दूरकर दिया,मैं ख़ुशहाली को भूल गया;
\v 19 और मैंने कहा, "मैं नातवाँ हुआ, और ख़ुदावन्द से मेरी उम्मीद जाती रही।"
\v 20  मेरे दुख़ का ख़्याल कर; मेरी मुसीबत,या'नी तल्ख़ी और नाग्दोने को याद कर।
\v 21 इन बातों की याद से मेरी जान मुझ में बेताब है।
\v 22  मैं इस पर सोचता रहता हूँ, इसी लिए मैं उम्मीदवार हूँ।
\v 23 ये ख़ुदावन्द की शफ़क़त है, कि हम फ़ना नहीं हुए, क्यूँके    उसकी रहमत ला ज़वाल है।
\v 24 वो हर सुब्ह ताज़ा है;तेरी वफ़ादारी 'अज़ीम है
\v 25  मेरी जान ने कहा, "मेरा बखरा ख़ुदावन्द है, सो     मेरी उम्मीद उसी से है।”
\v 26 ख़ुदावन्द उन पर महरबान है, जो उसके मुन्तज़िर हैं;उस जान पर जो उसकी तालिब है।
\v 27  ये खू़ब है कि आदमी उम्मीदवार रहे और ख़ामोशी से ख़ुदावन्द की नजात का इन्तिज़ार करे।
\v 28 आदमी के लिए बेहतर है कि अपनी जवानी के अय्याम    में फ़रमॉबरदारी करे।
\v 29  वह तन्हा बैठे और ख़ामोश रहे,क्यूँके    ये ख़ुदा ही ने उस पर रख्खा है।
\v 30 वह अपना मुँह ख़ाक" पर रख्खे, कि शायद कुछ उम्मीद की सूरत निकले।
\v 31  वह अपना गाल उसकी तरफ़ फेर दे, जो उसे तमाँचा मारता हैऔर मलामत से खू़ब सेर हो
\v 32 क्यूँके    ख़ुदावन्द हमेशा के लिए रद्द न करेगा,
\v 33 क्यूँके    अगरचे वह दुख़ दे, तौभी अपनी शफ़क़त की दरयादिली से रहम करेगा।
\v 34  क्यूँके    वह बनी आदम पर खु़शी से दुख़ मुसीबत नहीं भेजता।
\v 35 रू-ए-ज़मीन के सब कै़दियों को पामाल करना
\v 36 हक़ ताला के सामने किसी इन्सान की हक़ तल्फ़ी करना|
\v 37 और किसी आदमी का मुक़द्दमा बिगाड़ना,ख़ुदावन्द देख नहीं सकता।
\v 38  वह कौन है जिसके कहने के मुताबिक़ होता है,हालाँकि ख़ुदावन्द नहीं फ़रमाता?
\v 39  क्या भलाई और बुराई हक़ ताला ही के हुक्म से नहीं है?
\v 40  पस आदमी जीते जी क्यूँ शिकायत करे,जब कि उसे गुनाहों की सज़ा मिलती हो?
\v 41 हम अपनी राहों को ढूंडें और जाँचें,और ख़ुदावन्द की तरफ़ फिरें।
\v 42 हम अपने हाथों के साथ दिलों को भी ख़ुदा के सामने आसमान की तरफ़ उठाएँ:
\v 43 "हम ने ख़ता और सरकशी की,तू ने मु'आफ़ नहीं किया।
\v 44 "तू ने हम को क़हर से ढाँपा और रगेदा; तूने क़त्ल किया, और रहम न किया।
\v 45 तू बादलों में मस्तूर हुआ, ताकि हमारी दुआ' तुझ तक न पहुँचे।
\v 46  तू ने हम को अक़वाम   के  दरमियान    कूड़े करकट और नजासत सा बना दिया।
\v 47 "हमारे सब दुश्मन हम पर मुँह पसारते हैं;
\v 48 ख़ौफ़-और-दहशत और वीरानी-और-हलाकत ने हम को आ दबाया।
\v 49  मेरी दुख़्तर-ए-अक़वाम की तबाही के ज़रिए मेरी आँखों से आँसुओं की नहरें जारी हैं।
\v 50 "मेरी ऑखें अश्कबार हैं और थमती नहीं, उनको आराम नहीं,
\v 51 जब तक ख़ुदावन्द आसमान पर से नज़र करके न देखे;
\v 52 मेरी आँखें मेरे शहर की सब बेटियों के लिए मेरी जान को आज़ुर्दा करती हैं।
\v 53  "मेरे दुश्मनों ने बे वजह मुझे परिन्दे की मानिन्द   दौड़ाया;
\v 54 उन्होंने चाह-ए-ज़िन्दान में मेरी जान लेने को मुझ पर पत्थर रख्खा;
\v 55 पानी मेरे सिर से गुज़र गया, मैंने कहा, 'मैं मर मिटा।'
\v 56 'ऐ ख़ुदावन्द, मैंने तह दिल से तेरे नाम की दुहाई दी;
\v 57 तू ने मेरी आवाज़ सुनी है, मेरी आह-ओ- फ़रियाद से अपना कान बन्द न कर"।
\v 58 जिस रोज़ मैने तुझे पुकारा, तू नज़दीकआया;और तू ने फ़रमाया, "परेशान  न हो!"
\v 59 "ऐ ख़ुदावन्द, तूने मेरी जान की हिमायत कीऔर उसे छुड़ाया।
\v 60  ऐ ख़ुदावन्द, तू ने मेरी मज़लूमी देखी;मेरा इन्साफ़ कर।
\v 61  तू ने मेरे ख़िलाफ़ उनके तमाम इन्तक़ामऔर सब मन्सूबों को देखा है।
\v 62 "ऐ ख़ुदावन्द, तूने मेरे ख़िलाफ़ उनकी मलामत और उनके सब मन्सूबों को सुना है;
\v 63 जो मेरी मुख़ालिफ़त को उठे उनकी बातें और दिन भर मेरी मुख़ालिफ़त में उनके मन्सूबे।
\v 64 उनकी नशिशत-बरखास्त को देख कि मैं ही उनका राग हूँ।
\v 65 "ऐ ख़ुदावन्द, उनके 'आमाल के मुताबिक़ उनको बदला दे।
\v 66  उनको कोर दिल बना कि तेरी ला'नतउन पर हो।
\v 67  क़हर से उनको रगेदा और रू-ए-ज़मीन" से नेस्त-ओ-नाबूद कर दे।"

\c 4
\v 1 
\v 2  सोना केसा बेआब हो गया ! कुन्दन के जैसा बदल गया! मक़्दिस के पत्थर तमाम गली कूचों में पड़े हैं!
\v 3 सिय्यून के 'अज़ीज़ फ़र्ज़न्द,जो ख़ालिस सोने की मानिन्द   थे, कैसे कुम्हार के बनाए हुए बर्तनों के बराबर ठहरे !
\v 4 गीदड़ भी अपनी छातियों से अपने बच्चों को दूध पिलाते हैं; लेकिन मेरी दुख़्तर-ए-अक़वाम वीरानी शुतरमुर्ग की मानिन्द   बे-रहम है।
\v 5 दूध पीते बच्चों की ज़बान प्यास के मारे तालू से जा लगी; बच्चे रोटी मांगते हैं लेकिन उनको कोई नहीं देता।
\v 6 जो नाज़ पर्वरदा थे, गलियों में तबाह हाल हैं;जो बचपन से अर्गवानपोश थे, मज़बलों" पर पड़े हैं।
\v 7  क्यूँके    मेरी दुख़्तर-ए-अक़वाम की बदकिरदारी सदूम के गुनाह से बढ़कर है, जो एक लम्हे में बर्बाद हुआ,और किसी के हाथ उस पर दराज़ न हुए।
\v 8 उसके शुफ़ा बर्फ़ से ज़्यादा साफ़ और दूध से सफ़ेद थे, उनके बदन मूंगे से ज़्यादा सुर्ख थे,उन की झलक नीलम की सी थी;
\v 9 अब उनके चेहरे सियाही से भी काले हैं; वह बाज़ार में पहचाने नहीं जाते; उनका चमड़ा हड्डियों से सटा है;वह सूख कर लकड़ी सा हो गया।
\v 10  तलवार से क़त्ल होने वाले, भूकों मरने वालों से बहतर हैं; क्यूँके    ये खेत का हासिल न मिलने से कुढ़कर हलाक होते हैं।
\v 11  रहमदिल 'औरतों के हाथों ने अपने बच्चों को पकाया; मेरी दुख्तर-ए-अक़वाम की तबाही में वही उनकी खू़राक हुए।
\v 12  ख़ुदावन्द ने अपने ग़ज़ब को अन्जाम दिया;उसने अपने क़हर-ए-शदीद को नाज़िल किया। और उसने सिय्यून में आग भड़काई जो उसकी बुनियाद को चट कर गई।
\v 13  रू-ए-ज़मीन के बादशाह और दुनियाके बाशिन्दे बावर नहीं करते थे, कि मुख़ालिफ़ और दुश्मन यरूशलीम के फाटकों से घुस आएँगे।
\v 14 ये उसके नबियों के गुनाहों और काहिनों की बदकिरदारी के सबब   से हुआ, जिन्होंने उसमें सच्चों का खू़न बहाया।
\v 15 वह अन्धों की मानिन्द   गलियों में भटकते,और खू़न से आलूदा होते हैं, ऐसा कि कोई उनके लिबास को भी छू नहीं सकता।
\v 16  वह उनको पुकार कर कहते थे, "दूर रहो! नापाक, दूर रहो! दूर रहो, छूना मत!" जब वो भाग जाते और आवारा फिरते, तो लोग कहते थे, 'अब ये यहाँ न रहेंगे।"
\v 17  ख़ुदावन्द के क़हर ने उनको पस्त किया,अब वह उन पर नज़र नहीं करेगा;उन्होंने काहिनों की इज़्ज़त न की, और बुज़ुगों का लिहाज़ न किया।
\v 18  हमारी आँखें बातिल मदद के इन्तिज़ार में थक गई, हम उस अक़वाम का इन्तिज़ार करते रहे जो बचा नहीं सकती थी।
\v 19 उन्होंने हमारे पाँव ऐसे बाँध रख्खे हैं, कि हम बाहर नहीं निकल सकते; हमारा अन्जाम नज़दीक है, हमारे दिन पूरे हो गए; हमारा  वक़्त आ पहुँचा।
\v 20 हम को दौड़ाने वाले आसमान के उक़ाबों से भी तेज़ हैं; उन्होंने पहाड़ों पर हमारा पीछा किया;वह वीरान में हमारी घात में बैठे।
\v 21  हमारी ज़िन्दगी का दम ख़ुदावन्द का मम्सूह,उनके गढ़ों में गिरफ़्तार हो गया; जिसके सबब   हम कहते थे, कि उसक साये तले हम कौमों के दरमियान    ज़िन्दगी बसर करेंगे।
\v 22  ऐ दुख़्तर-ए-अदोम, जो 'ऊज़ की सरज़मीन में बसती है, खुश-और-खुर्रम हो;ये प्याला तुझ तक भी पहुँचेगा;तू मस्त और बरहना हो जाएगी।
\v 23  ऐ दुख्तर-ए-सिय्यून, तेरी बदकिरदारी की सज़ा तमाम हुई; वह तुझे फिर ग़ुलाम करके नहीं ले जाएगा; ऐ दुख़्तर-ए-अदोम, वह तेरी बदकिरदारी की सज़ा देगा; वह तेरे गुनाह फ़ाश कर देगा।

\c 5
\v 1 
\v 2  ऐ ख़ुदावन्द, जो कुछ हम पर गुज़रा उसे याद कर; नज़र कर और हमारी रुस्वाई को देख।
\v 3  हमारी मीरास अजनबियों के हवाले की गई, हमारे घर बेगानों ने ले लिए।
\v 4 हम यतीम हैं, हमारे बाप नहीं, हमारी माँए बेवाओं की मानिन्द    हैं।
\v 5  हम ने अपना पानी मोल लेकर पिया; अपनी लकड़ी भी हम ने दाम देकर ली।
\v 6  हम को रगेदने वाले हमारे सिर पर हैं; हम थके हारे और बेआराम हैं।
\v 7 हम ने मिस्रियों और असूरियों की 'इता'अत क़ुबूल की ताकि रोटी से सेर और आसूदा हों।
\v 8  हमारे बाप दादा गुनाह करके चल बसे,और हम उनकी बदकिरदारी की सज़ा पा रहे हैं।
\v 9 गु़लाम हम पर हुक्मरानी करते हैं; उनके हाथ से छुड़ाने वाला कोई नहीं।
\v 10 सहरा नशीनों की तलवार के बाइस , हम जान पर खेलकर रोटी हासिल करते हैं।
\v 11 क़हत की झुलसाने वाली आग के बाइस ,हमारा चमड़ा तनूर की मानिन्द    सियाह हो गया है।
\v 12  उन्होंने सिय्यून में 'औरतों को बेहुरमत किया और यहूदाह के शहरों में कुँवारी लड़कियों को ।
\v 13 उमरा  को उनके हाथों से लटका दिया; बुज़ुगों की रू-दारी न की गई।
\v 14 जवानों ने चक्की पीसी, और बच्चों ने गिरते पड़ते लकड़ियाँ ढोई।
\v 15  बुज़ुर्ग फाटकों पर दिखाई नहीं देते, जवानों की नग़मा परदाज़ी सुनाई नहीं देती।
\v 16 हमारे दिलों से खुशी जाती रही; हमारा रक्स मातम से बदल गया।
\v 17 ताज हमारे सिर पर से गिर पड़ा; हम पर अफ़सोस! कि हम ने गुनाह किया।
\v 18  इसीलिए हमारे दिल बेताब हैं; इन्हीं बातों के बाइस हमारी आँखें धुंदला गई,
\v 19 कोह-ए-सिय्यून की वीरानी के बाइस; उस पर गीदड़ फिरते हैं।
\v 20 पर तू, ऐ ख़ुदावन्द, हमेशा तक क़ाइम है; और तेरा तख़्त पुश्त-दर-पुश्त।
\v 21 फिर तू क्यूँ हम को हमेशा के लिए भूल जाता है, और हम को लम्बे वक़्त तक तर्ककरता है?
\v 22  ऐ ख़ुदावन्द, हम को अपनी तरफ़ फिरा, तो हम फिरेंगे; हमारे दिन बदल दे, जैसे पहले से थे।
\v 23  क्या तू ने हम को बिल्कुल रद्द कर दिया है?क्या तू हम से सख़्त नाराज़ है?