\id MAL
\mt Malachi

\c 1
\v 1  ख़ुदावन्द की तरफ़ से मलाकी के ज़रिए' इस्राईल के लिए बार-ए-नबुव्वत :
\v 2  ख़ुदावन्द फ़रमाता है, "मैंने तुम से मुहब्बत रख्खी, तोभी  तुम कहते हो, 'तू ने किस बात में हम से मुहब्बत ज़ाहिर की?" " ख़ुदावन्द फ़रमाता है, "क्या 'एसौ या'क़ूब का भाई न था? लेकिन मैंने या'क़ूब से मुहब्बत रख्खी,
\v 3  और 'एसौ से 'अदावत रखी, और उसके पहाड़ों को वीरान किया और उसकी मीरास वीराने के गीदड़ों को दी।”
\v 4  अगर अदोम कहे, "हम बर्बाद तो हुए, पर वीरान जगहों को फिर आकर तामीर करेंगे," तो रब्बुल अफ़वाज फ़रमाता है अगरचे वह  ता'मीर करें, पर मैं ढाऊँगा, और लोग उनका ये नाम रख्खेंगे, "शरारत का मुल्क', 'वह लोग जिन पर हमेशा ख़ुदावन्द का क़हर है।' "
\v 5  और तुम्हारी आँखें देखेंगी और तुम कहोगे के  "ख़ुदावन्द की तम्जीद, इस्राईल की हदों से आगे तक हो।"
\v 6 रब्बुल-उल-अफ़वाज तुम को फ़रमाता है : ऐ मेरे नाम की तहक़ीर करने वाले काहिनों, बेटा अपने बाप की, और नौकर अपने आक़ा की ता'ज़ीम करता है। इसलिए अगर मैं बाप हूँ, तो मेरी 'इज़्ज़त कहाँ है? और अगर आक़ा हूँ, तो मेरा ख़ौफ़ कहाँ है? पर तुम कहते हो, 'हम ने किस बात में तेरे नाम की तहकीर की?'
\v 7  तुम मेरे मज़बह पर नापाक रोटी गुज़रानते हो और कहते हो के 'हम ने किस बात में तेरी तौहीन की?' इसी में जो कहते हो, ख़ुदावन्द की मेज़ हक़ीर है।
\v 8  जब तुम अंधे की क़ुर्बानी करते हो, तो कुछ बुराई नहीं? और जब लंगड़े और बीमार को गुज़रानते हो, तो कुछ नुक़सान नहीं? अब यही अपने हाकिम की नज़्र कर, क्या वह तुझ से ख़ुश होगा और तू उसका मंजूर-ए-नज़र होगा? रब्ब-उलअफ़वाज फ़रमाता है।
\v 9  "अब ज़रा ख़ुदा को मनाओ, ताकि  वह हम पर रहम फ़रमाए। तुम्हारे ही हाथों ने ये गुज़राना है; क्या तुम उसके मंजूर-ए-नज़र होगे? रब्ब-उल-अफ़वाज फ़रमाता है।
\v 10  काश कि तुम में कोई ऐसा होता जो दरवाज़े बंद करता, और तुम मेरे मज़बह पर 'अबस आग न जलाते, रब्ब-उल-अफ़वाज फ़रमाता है, मैं तुम से ख़ुश नहीं हूँ और तुम्हारे हाथ का हदिया हरगिज़ क़ुबूल न करूँगा।
\v 11  क्यूँकि  आफ़ताब के तुलू' से ग़ुरुब तक क़ौमों में मेरे नाम की तम्जीद होगी, और हर जगह मेरे नाम पर ख़ुशबू जलाएँगे और पाक हदिये गुज़रानेंगे; क्यूँकि क़ौमों में मेरे नाम की तम्जीद होगी, रब्ब-उल-अफ़वाज फ़रमाता है।
\v 12  लेकिन तुम इस बात में उसकी तौहीन करते हो, के तुम कहते हो, 'ख़ुदावन्द की मेज़ पर क्या है, उस पर के हदिये बेहक़ीक़त हैं।'
\v 13  और तुम ने कहा, 'ये कैसी ज़हमत है," और उस पर नाक चढ़ाई रब्ब-उल-अफ़वाज फ़रमाता है। फिर तुम लूट का माल और लंगड़े और बीमार ज़बीहे लाए, और इसी तरह के हदिये गुज़राने! क्या मैं इनको तुम्हारे हाथ से क़ुबूल करूँ? ख़ुदावन्द फ़रमाता है।
\v 14  ला'नत उस दगाबाज़ पर जिसके ग़ल्ले में नर है, पर ख़ुदावन्द के लिए 'ऐबदार जानवर की नज़्र मानकर गुज़रानता है; क्यूँकि  मैं शाह-ए-'अज़ीम हूँ और क़ौमों में मेरा नाम मुहीब है, रब्ब-उल-अफ़वाज फ़रमाता है।

\c 2
\v 1  "और अब ऐ काहिनों, तुम्हारे लिए ये हुक्म है।
\v 2  रब्ब-उल-अफ़वाज फ़रमाता है, अगर तुम शिनवा न होगे, और मेरे नाम की तम्जीद को मद्द-ए-नज़र न रखोगे, तो मैं तुम को और तुम्हारी ने'मतों को मला'ऊन करूँगा; बल्कि  इसलिए के तुम ने उसे मद्द-ए- नज़र न रख्खा, मैं मला'ऊन कर चुका हूँ।
\v 3  देखो, मैं तुम्हारे बाज़ू बेकार कर दूँगा, और तुम्हारे मुँह पर नजासत या'नी  तुम्हारी क़ुर्बानियों  की नजासत फेकूँगा, और तुम उसी के साथ फेंक दिए जाओगे।
\v 4  और तुम जान लोगे के मैंने तुम को ये हुक्म इसलिए दिया है के मेरा 'अहद लावी के साथ क़ायम रहे; रब्ब-उल-अफ़वाज फ़रमाता है।
\v 5 उसके साथ मेरा 'अहद ज़िन्दगी और सलामती का था, और मैंने ज़िन्दगी और सलामती इसलिए बख़्शी के वह डरता रहे; चुनाँचे वह मुझ से डरा और मेरे नाम से तरसान रहा।
\v 6  सच्चाई की शरी'अत उसके मुँह में थी, और उसके लबों पर नारास्ती न पाई गई। वह मेरे सामने सलामती और रास्ती से चलता रहा, और वह बहुतों को बदी की राह से वापस लाया।
\v 7  क्यूँकि लाज़िम है के काहिन के लब मा'रिफ़त को महफ़ूज़ रख्खें, और लोग उसके मुँह से शर'ई मसाइल पूछे, क्यूँकि  वह रब्ब-उल-अफ़वाज का रसूल है।
\v 8  पर तुम राह से मुन्हरिफ़ हो गए। तुम शरी'अत में बहुतों के लिए ठोकर का जरिया' हुए। तुम ने लावी के 'अहद को ख़राब किया, रब्ब-उल-अफ़वाज फ़रमाता है,
\v 9  इसलिए मैंने तुम को सब लोगों की नज़र में ज़लील और हक़ीर किया, क्यूँकि तुम मेरी राहों पर क़ायम न रहे, बल्कि  तुम ने शर'ई मुआ'मिलात में रूदारी की।"
\v 10  क्या हम सब का एक ही बाप नहीं? क्या एक ही ख़ुदा ने हम सब को पैदा नहीं किया? फिर क्यूँ हम अपने भाइयों से बेवफ़ाई करके अपने बाप-दादा के 'अहद की बेहुरमती करते हैं?
\v 11  यहूदाह ने बेवफ़ाई की, इस्राईल और यरुशलीम में मकरूह काम हुआ है। यहूदाह ने ख़ुदावन्द की क़ुद्दूसियत को, जो उसको 'अज़ीज़ थी बेहुरमत किया, और एक ग़ैर मा'बूद की बेटी ब्याह लाया।
\v 12  ख़ुदावन्द ऐसा करने वाले से, ज़िन्दा और जवाब दहिन्दा और रब्ब-उल-अफ़वाज के सामने क़ुर्बानी गुज़रानने वाले, या'क़ूब के ख़ेमों से मुनकता' कर देगा।
\v 13  फिर तुम्हारे 'आमाल की वजह से, ख़ुदावन्द के मज़बह पर आह-ओ-नाला और आँसुओं की ऐसी कसरत है के वह न तुम्हारे हदिये को देखेगा और न तुम्हारे हाथ की नज़्र को ख़ुशी से क़ुबूल करेगा।
\v 14 तोभी  तुम कहते हो, "वजह क्या है?" वजह ये है के ख़ुदावन्द तेरे और तेरी जवानी की बीवी के बीच गवाह है, तू ने उससे बेवफ़ाई की है, अगरचे वह तेरी रफ़ीक़ और मनकूहा बीवी है।
\v 15  और क्या उसने एक ही को पैदा नहीं किया, बावजूद के उसके पास और भी अरवाह मौजूद थीं? फिर क्यूँ एक ही को पैदा किया? इसलिए के ख़ुदातरस नस्ल पैदा हो। इसलिए तुम अपने नफ़्स से ख़बरदार रहो, और कोई अपनी जवानी की बीवी से बेवफ़ाई न करे।
\v 16 क्यूँकि ख़ुदावन्द इस्राईल का ख़ुदा फ़रमाता है, "मैं तलाक से बेज़ार हूँ, और उससे भी जो अपनी बीवी पर जुल्म करता है, रब्ब-उल-अफ़वाज फ़रमाता है, इसलिए तुम अपने नफ़्स से ख़बरदार रहो ताकि  बेवफ़ाई न करो।"
\v 17  तुम ने अपनी बातों से ख़ुदावन्द को बेज़ार कर दिया; तोभी  तुम कहते हो, "किस बात में हम ने उसे बेज़ार किया?" इसी में जो कहते हो के  "हर शख़्स जो बुराई करता है, ख़ुदावन्द की नज़र में नेक है, और वह उससे ख़ुश है," और ये के 'अद्ल का ख़ुदा कहाँ है?”

\c 3
\v 1 देखो मैं अपने रसूल को भेजूँगा और वह मेरे आगे राह दुरुस्त करेगा, और ख़ुदावन्द, जिसके तुम तालिब हो, वह नागहान अपनी हैकल में आ मौजूद होगा। हाँ, 'अहद का रसूल, जिसके तुम आरज़ूमन्द हो आएगा, रब्ब-उल-अफ़वाज फ़रमाता है।
\v 2  पर उसके आने के दिन की किसमें ताब है? और जब उसका ज़हूर होगा, तो कौन खड़ा रह सकेगा? क्यूँकि  वह सुनार की आग और धोबी के साबुन की तरह है।
\v 3  और वह चाँदी की ताने और पाक-साफ़ करने वाले की तरह बैठेगा, और बनी लावी को सोने और चाँदी की तरह पाक-साफ़ करेगा ताकि रास्तबाज़ी से ख़ुदावन्द के सामने हदिये गुज़रानें।
\v 4  तब यहूदाह और यरुशलीम का हदिया ख़ुदावन्द को पसन्द आएगा, जैसा गुज़रे दिनों और गुज़िश्ता ज़माने में।
\v 5  'और मैं 'अदालत के लिए तुम्हारे नज़दीक आऊँगा और जादूगरों और बदकारों और झूटी क़सम खाने वालों के ख़िलाफ़, और उनके ख़िलाफ़ भी जो मज़दूरों को मज़दूरी नहीं देते, और बेवाओं और यतीमों पर सितम करते और मुसाफिरों की हक़ तल्फ़ी करते हैं और मुझ से नहीं डरते हैं, मुस्त'इद गवाह हूँगा, रब्ब-उल-अफ़वाज फ़रमाता है।
\v 6 "क्यूँकि  मैं ख़ुदावन्द ला-तब्दील हूँ, इसीलिए ऐ बनी या'क़ूब, तुम नेस्त नहीं हुए।
\v 7  तुम अपने बाप-दादा के दिनों से मेरे तौर तरीक़े से मुन्हरिफ़ रहे और उनको नहीं माना। तुम मेरी तरफ़ रुजू' हो, तो मैं तुम्हारी तरफ़ रुजू' हूँगा रब्ब-उल-अफ़वाज फ़रमाता है लेकिन तुम कहते हो के  'हम किस बात में रुजू' हों?'
\v 8  क्या कोई आदमी ख़ुदा को ठगेगा? पर तुम मुझको ठगते हो और कहते हो, 'हम ने किस बात में तुझे ठगा?" दहेकी और हदिये में।
\v 9  इसलिए तुम सख़्त मला'ऊन हुए, क्यूँकि  तुम ने बल्कि तमाम क़ौम ने मुझे ठगा।
\v 10  पूरी दहेकी ज़ख़ीरेख़ाने में लाओ, ताकि मेरे घर में ख़ुराक हो। और इसी से मेरा इम्तिहान करो रब्ब-उल-अफ़वाज फ़रमाता है , कि मैं तुम पर आसमान के दरीचों को खोल कर बरकत बरसाता हूँ के नहीं, यहाँ तक के तुम्हारे पास उसके लिए जगह न रहे।
\v 11 और मैं तुम्हारी ख़ातिर टिड्डी को डाटूँगा और वह तुम्हारी ज़मीन के हासिल को बर्बाद न करेगी, और तुम्हारे ताकिस्तानों का फल कच्चा न झड़ जाएगा, रब्ब-उल-अफ़वाज फ़रमाता है।
\v 12 और सब क़ौमें तुम को मुबारक कहेंगी, क्यूँकि  तुम दिलकुशा मम्लुकत होगे, रब्ब-उल-अफ़वाज फ़रमाता है।
\v 13  "ख़ुदावन्द फ़रमाता है, तुम्हारी बातें मेरे ख़िलाफ़ बहुत सख़्त हैं। तोभी  तुम कहते हो, 'हम ने तेरी मुख़ालिफ़त में क्या कहा?"
\v 14 तुम ने तो कहा, 'ख़ुदा की 'इबादत  करना 'अबस है। रब्ब-उल-अफ़वाज के हुक्मों पर 'अमल करना, और उसके सामने मातम करना लाहासिल है।
\v 15  और अब हम माग़रूरों को नेकबख़्त कहते हैं।शरीर बरोमन्द होते हैं और ख़ुदा को आज़माने पर भी रिहाई पाते हैं |
\v 16  तब ख़ुदातरसों ने आपस में गुफ़्तगू की, और ख़ुदावन्द ने मुतवज्जिह होकर सुना और उनके लिए जो ख़ुदावन्द से डरते और उसके नाम को याद करते थे, उसके सामने यादगार का दफ़्तर लिखा गया।
\v 17  रब्ब-उल-अफ़वाज फ़रमाता है उस रोज़ वह मेरे लोग, बल्कि मेरी ख़ास मिल्कियत होंगे; और मैं उन पर ऐसा रहीम हूँगा जैसा बाप अपने खिदमतगुज़ार बेटे पर होता है।
\v 18  तब तुम रुजू' लाओगे, और सादिक़ और शरीर में और ख़ुदा की 'इबादत करने वाले और न करने वाले में इम्तियाज़ करोगे।

\c 4
\v 1 क्यूँकि देखो वह दिन आता है जो भट्टी  की तरह सोज़ान होगा। तब सब मग़रूर और बदकिरदार भूसे की तरह होंगे और वह दिन उनको ऐसा जलाएगा के शाख़-ओ-बुन कुछ न छोड़ेगा, रब्ब-उल-अफ़वाज फ़रमाता है।
\v 2 "लेकिन तुम पर जो मेरे नाम की ता'ज़ीम करते हो, आफ़ताब-ए-सदाकत ताली'अ होगा, और उसकी किरनों में शिफ़ा होगी; और तुम गावख़ाने के बछड़ों की तरह कूदो-फाँदोगे।
\v 3  और तुम शरीरों को पायमाल करोगे, क्यूँकि  उस रोज़ वह तुम्हारे पाँव तले की राख होंगे," रब्ब-उल-अफ़वाज फ़रमाता है।
\v 4  "तुम मेरे बन्दे मूसा की शरी'अत या'नी ' उन फ़राइज़-ओ-अहकाम को, जो मैंने होरिब पर तमाम बनी-इस्राईल के लिए फ़रमाए, याद रख्खो ।
\v 5 "देखो, ख़ुदावन्द के बुज़ुर्ग और हौलनाक दिन के आने से पहले, मैं एलियाह नबी को तुम्हारे पास भेजूँगा।
\v 6  और वह बाप का दिल बेटे की तरफ़, और बेटे का बाप की तरफ़ माइल करेगा; मुबादा मैं आऊँ और ज़मीन को मला'ऊन करूँ।"