\id MIC
\mt Micah

\c 1
\v 1 सामरिया और यरूशलीम की बाबत ख़ुदावन्द का कलाम जो शाहान-ए-यहूदाह यूताम , आख़ज़-ओ-हिज़क़ियाह के अय्याम  में मीकाह मोरशती पर रोया में नाज़िल हुआ।
\v 2  ऐ सब लोगो, सुनो !ऐ ज़मीन और उसकी मामूरी कान लगाओ !हाँ ख़ुदावन्द अपने मुक़द्दस मस्कन से तुम पर गवाही दे।
\v 3  क्यूँके देख, ख़ुदावन्द अपने मस्कन से बाहर आता है, और नाज़िल होकर ज़मीन के ऊँचे मकामों की पायमाल करेगा।
\v 4 और पहाड़ उनके नीचे पिघल जाएँगे,और वादियाँ फट जाएँगी, जैसे मोम आग से पिघल जाता और पानी कराड़े पर से बह जाता है।
\v 5  ये सब या'क़ूब की ख़ता और इस्राईल के घराने के गुनाह का नतीजा है। या'क़ूब की ख़ता क्या है? क्या सामरिया नहीं? और यहूदाह के ऊँचे मकाम क्या हैं? क्या यरूशलीम नहीं?
\v 6  इसलिए मैं सामरिया को खेत के तूदे की मानिन्द, और ताकिस्तान लगाने की जगह की मानिन्द बनाऊँगा, और मैं उसके पत्थरों को वादी में ढलकाउगा और उसकी बुनियाद उखाड़ दूंगा।
\v 7  और उसकी सब खोदी हुई मूरतें चूर चूर की जाएँगी, और जो कुछ उसने उजरत में पाया आग से जलाया जाएगा; और मैं उसके सब बुतों को तोड़ डालूँगा क्यूंके उसने ये सब कुछ कस्बी की उजरत से पैदा किया है; और वो फिर कस्बी की उजरत हो  जाएगा।
\v 8  इसलिए मैं मातम-ओ-नौहा करूंगा; मैं नंगा और बरहना होकर फिरूंगा; मैं गीदड़ों की तरह चिल्लाऊँगा और शुतरमुर्गों की मानिन्द ग़म करूंगा।
\v 9  क्यूँके उसका ज़ख़्म लाइलाज है,वो यहूदाह तक भी आया; वो मेरे लोगों के फाटक तक बल्के यरूशलीम तक पहुँचा।
\v 10  में उसकी ख़बर न दो,और हरगिज़ नौहा न करो; बैत 'अफ़रा" में ख़ाक पर लोटो।
\v 11  ऐ सफ़ीर की रहने वाली,तू बरहना-ओ-रुस्वा होकर चली जा; ज़ानान" की रहने वाली निकल नहीं सकती। बैतएज़ल के मातम के बा'इस उसकी पनाहगाह तुम से लेली जाएगी।
\v 12  मारोत की रहने वाली भलाई के इन्तिज़ार में तड़पती है, क्यूँके ख़ुदावन्द की तरफ़ से बला नाज़िल हुई, जो यरूशलीम के फाटक तक पहुँची।
\v 13  ऐ लकीस की रहने वाली बादपा, घोड़ों को रथ में जोत; तूबिन्त-ए-सिय्यून के गुनाह का आग़ाज़ में हुईं क्यूंके इस्राईल की ख़ताएँ भी तुझ में पाई गई।
\v 14  इसलिए तू मोरसत जात को तलाक़ देगी;अकज़ीब के घराने इस्त्राईल के बादशाहों से दग़ाबाज़ी करेंगे।
\v 15  ऐ मरेसा की रहने वाली, तुझ पर क़ब्ज़ा करने वाले की तेरे पास लाऊँगा; इस्राईल की शौकत 'अदुल्लाम में आएगी।
\v 16 अपने प्यारे बच्चों के लिए सिर मुंडाकर चंदली हो जा; गिद्ध की मानिन्द अपने चंदलेपन की ज़ियादा कर क्यूँके वो तेरे पास से असीर होकर चले गए।

\c 2
\v 1  उन पर अफ़सोस,जो बदकिरदारी के मंसूबे बाँधते और बिस्तर पर पड़े पड़े शरारत की तदबीरें ईजाद करते हैं, और सुबह होते ही उनको 'अमल में लाते हैं; क्यूँके उनको इसका इख्तियार है।
\v 2  वो लालच से खेतों की ज़ब्त करते,और घरों को छीन लेते हैं; और यूँ आदमी और उसके घर पर, हाँ, मर्द और उसकी मीरास पर जुल्म करते हैं।
\v 3  इसलिए ख़ुदावन्द यूँ फ़रमाता है के देख, मैं इस घराने पर आफ़त लाने की तदबीर करता हूँ जिससे तुम अपनी गर्दन न बचा सकोगे, और गर्दनकशी से न चलोगे; क्यूँके ये बुरा वक्त होगा।
\v 4  उस वक़्त कोई तुम पर ये मसल लाएगा और पुरदर्द नौहे से मातम करेगा, और कहेगा, "हम बिल्कुल गारत हुए; उसने मेरे लोगों का बख़रा बदल डाला; उसने कैसे उसको मुझ से जुदा कर दिया ! उसने हमारे खेत बागियों को बाँट दिए।”
\v 5 इसलिए तुम में से कोई न बचेगा,जो ख़ुदावन्द की जमाअत में पैमायश की रस्सी डाले।
\v 6  बकवासी कहते हैं, "बकवास न करो ! इन बातों की बाबत बकवास न करो। ऐसे लोगों से रुस्वाई जुदा न होगी।"
\v 7  ऐ बनी या'क़ूब, क्या ये कहा जाएगा के ख़ुदावन्द की रूह क़ासिर हो गई? क्या उसके यही काम हैं? क्या मेरी बातें रास्तरौ के लिए मुफ़ीद नहीं।
\v 8  अभी कल की बात है के मेरे लोग दुश्मन की तरह उठे; तुम सुलहपसंद-ओ-बेफ़िक्र राहगीरों की चादर उतार लेते हो।
\v 9  तुम मेरे लोगों की 'औरतों को उनके मरगूब घरों से निकाल देते हो, और तुम ने मेरे जलाल को उनके बच्चों पर से हमेशा के लिए दूर कर दिया।
\v 10  उठो, और चले जाओ,क्यूँके ला'इलाज-ओ-मोहलिक नापाकी के सबब से ये तुम्हारी आरामगाह नहीं है।
\v 11 अगर कोई झूट और बतालत का पैरो कहे के मैं शराब-ओ-नशा की बातें करूंगा, तो वुही इन लोगों का नबी होगा।
\v 12  ऐ या'क़ूब, मैं यक़ीनन तेरे सब लोगों कोफ़राहम करूंगा, मैं यकीनन इस्राईल के बकिये कोमैं उनको बुसराह की भेड़ों और चरागाह के गल्लेऔर आदमियों का बड़ा शोर होगा।
\v 13  तोड़ने वाला उनके आगे आगे गया है; वो तोड़ते हुए फाटक तक चले गए, और उसमें से गुज़र गए; और उनका बादशाह उनके आगे आगे गया, यानी ख़ुदावन्द उनका पेशवा।

\c 3
\v 1 और मैंने कहा :ऐ या'क़ूब के सरदारो और बनी-इस्राईल के हाकिमो, सुनो। क्या मुनासिब नहीं के तुम 'अदालत से वाकिफ़ हो?
\v 2  तुम नेकी से 'अदावत और बदी सेमहब्बत रखते हो; और लोगों की खाल उतारते, और उनकी हड्डियों पर से गोश्त नोचते हो।
\v 3  और मेरे लोगों का गोश्त खाते हो,और उनकी खाल उतारते, और उनकी हड्डियों को तोड़ते और उनको टुकड़े टुकड़े करते हो; गोया वो हॉडी और देग के लिए गोश्त हैं।
\v 4 तब वो ख़ुदावन्द को पुकारेंगे, पर वो उनकी न सुनेगा; हाँ, वो उस वक़्त उनसे मुँह फेर लेगा क्यूंके उनके आमाल बुरे हैं।
\v 5  उन नबियों के हक में जो मेरे लोगों को गुमराह करते हैं, जो लुक्मा पाकर 'सलामती सलामती" पुकारते हैं, लेकिन अगर कोई खाने की न दे तो उससे लड़ने को तैयार होते है", ख़ुदावन्द यूँ फ़रमाता है।
\v 6 के अब तुम पर रात हो जाएगी, जिसमें रोया न देखोगे और तुम पर तारीकी छा जाएगी; और गैबबीनी न कर सकोगे, और नबियों पर आफ़ताब गुरूब होगा, और उनके लिए दिन अंधेरा" हो जाएगा।
\v 7 तब गैबबीन पशेमान और फ़ालगीर शर्मिन्दा होंगे,बल्के सब लोग मुँह पर हाथ रख्खेंगे, क्यूँके ख़ुदा की तरफ़ से कुछ जवाब न होगा।
\v 8 लेकिन मैं ख़ुदावन्द की रूह के बाइस कुव्वत-ओ-'अदालत-ओ-दिलेरी से मा'मूर हूँ, ताके या'क़ूब को उसका गुनाह और इस्राईल को उसकी ख़ता जताऊँ।
\v 9  ऐ बनी या'क़ूब के सरदारो,और ऐ बनी-इस्राईल के हाकिमो, जो 'अदालत से 'अदावत रखते हो, और सारी रास्ती को मरोड़ते हो, इस बात को सुनो।
\v 10  तुम जो सिय्यून को खूनरेज़ी सेऔर यरूशलीम को बेइन्साफ़ी से ता'मीर करते हो।
\v 11 उसके सरदार रिश्वत लेकर 'अदालतकरते हैं, और उसके काहिन उजरत लेकर तालीम देते हैं, और उसके नबी रुपया लेकर फ़ालगीरी करते हैं; तौभी वो ख़ुदावन्द पर तकिया करते हैं और कहते हैं, "क्या ख़ुदावन्द हमारे दर्मियान नहीं? पस हम पर कोई बला न आएगी।"
\v 12  इसलिए सिय्यून तुम्हारे ही सबब से खेत कीतरह जोता जाएगा;और इस घर का पहाड़ जंगल की ऊँची जगहों की मानिन्द होगा।

\c 4
\v 1  लेकिन आखिरी दिनों में यूँ होगा के ख़ुदावन्द के घर का पहाड़ पहाड़ों की चोटियों पर काइम किया जाएगा, और सब टीलों से बलंद होगा और उम्मतें वहाँ पहुँचेंगी।
\v 2  और बहुत सी क़ौमें आएँगी, और कहेंगी, 'आओ, ख़ुदावन्द के पहाड़ पर चढ़ें, और या'क़ूब के ख़ुदा के घर में दाख़िल हो, और वो अपनी राहें हम को बताएगा और हम उसके रास्तों पर चलेंगे।" क्यूंके शरी'अत सिय्यून से, और ख़ुदावन्द का कलाम यरूशलीम से सादिर होगा।
\v 3  और वो बहुत सी उम्मतों के दर्मियान'अदालत करेगा, और दूर की ज़ोर आवर क़ौमों को डॉटेगा; और वो अपनी तलवारों को तोड़ कर फालें, और अपने भालों को हँसुवे बना डालेंगे; और क़ौम क़ौम पर तलवार न चलाएगी, और वो फिर कभी जंग करना न सीखेंगे।
\v 4 तब हर एक आदमी अपनी ताक और अपने अंजीर के दरख़्त के नीचे बैठेगा, और उनको कोई न डराएगा,क्यूँके रब्ब-उल-अफ़वाज ने अपने मुँह से ये फ़रमाया है।
\v 5  क्यूंके सब उम्मतें अपने अपने माबूद के नाम से चलेंगी,पर हम अबद-उल-आबाद तक ख़ुदावन्द अपने ख़ुदा के नाम से चलेंगे।
\v 6  ख़ुदावन्द फ़रमाता है, मैं उस रोज़ लंगड़ों" को जमा' करूंगा और जो हाँक दिए गए और जिनकी मैंने दुख दिया, फ़राहम करूंगा;
\v 7  और लंगड़ों" को बक़िया,और जिलावतनों को ज़ोर आवर कौम बनाऊँगा; और ख़ुदावन्द कोह-ए-सिय्यून पर अब से अबद-उल-आबाद तक उन पर सल्तनत करेगा।
\v 8  ऐ गल्ले की दीदगाह, ऐ बिन्त-ए-सिय्यून की पहाड़ी, ये तेरे ही लिए है; क़दीम सल्तनत, यानी दुख्तर-ए- यरूशलीम की बादशाही तुझे मिलेगी।
\v 9  अब तू क्यूँ चिल्लाती है,गोया दर्द-ए-ज़िह में मुब्तिला है? क्या तुझ में कोई बादशाह नहीं? क्या तेरा सलाहकार नेस्त हो गया?
\v 10 ऐ बिन्त-ए-सिय्यून, ज़च्चा की मानिन्द तकलीफ़ उठा और दर्द-ए-ज़िह में मुब्तिला हो; क्यूँके अब तू शहर से ख़ारिज होकर  मैदान में रहेगीऔर बाबुल तक जाएगी वहां तू रिहाई पायेगी ।और वहीं ख़ुदावन्द तुझ को तेरे दुश्मनों के हाथ से छुड़ाएगा।
\v 11 अब बहुत सी क़ौमें तेरे ख़िलाफ़ जमा' हुई हैं और कहती हैं सिय्यून नापाक हो और हमारी आँखें उसकी रुस्वाई देखें।"
\v 12  पर वो ख़ुदावन्द की तदबीर से आगाह नहीं, और उसकी मसलहत को नहीं समझतीं; क्यूंके वो उनको खलीहान के पूलों की तरह जमा' करेगा।
\v 13  ऐ बिन्त-ए-सिय्यून, उठ और पायमाल कर, क्यूँके मैं तेरे सींग को लोहा और तेरे खुरों को पीतल बनाऊँगा, और तू बहुत सी उम्मतों को टुकड़े टुकड़े करेगी; उनके ज़खीरे ख़ुदावन्द को नज़्र करेगी और उनका माल रब्ब-उल-'आलमीन के हुजूर लाएगी।

\c 5
\v 1 ऐ बिन्त-ए-अफ़वाज,अब फ़ौजों में जमा' हो; हमारा मुहासिरा किया जाता है। वो इस्राईल के हाकिम के गाल पर छड़ी से मारते हैं।
\v 2  लेकिन ऐ बैतलहम इफ़राताह, अगरचे तू यहूदाह के हज़ारों में शामिल होने के लिए छोटा है, तौभी तुझ में से एक शख़्स निकलेगा; और मेरे हुजूर इस्राईल का हाकिम होगा, और उसका मसदर ज़माना-ए-साबिक, हाँ क़दीम-उल-अय्याम से है।
\v 3  इसलिए वो उनको छोड़ देगा,जब तक के ज़च्चा दर्द-ए-ज़िह से फ़ारिश न हो; तब उसके बाकी भाई बनी-इस्राईल में आ मिलेंगे।
\v 4  और वो खड़ा होगा और ख़ुदावन्द की कुदरत से, और ख़ुदावन्द अपने ख़ुदा के नाम की बुजुर्गी से गल्ले बानी करेगा। और वो क़ाइम रहेंगे, क्यूँके वो उस वक्त इन्तिहा-ए-ज़मीन तक बुजुर्ग होगा।
\v 5  और वुही हमारी सलामती होगा। जब असूर हमारे मुल्क में आएगा और हमारे  कस्रों" में कदम रख्खेगा, तो हम उसके खिलाफ़ सात चरवाहे और आठ सरगिरोह बर्पा करेंगे;
\v 6  और वो असूर के मुल्क को,और नमरूद की सरज़मीन के मदखलों को तलवार से वीरान करेंगे; और जब असूर हमारे मुल्क में आकर हमारी हुदूद को पायमाल करेगा, तो वो हम को रिहाई बख्शेगा।
\v 7  और या'क़ूब का बक़िया बहुत सी उम्मतों के लिए ऐसा होगा,जैसे ख़ुदावन्द की तरफ़ से ओस और घास पर बारिश, जो न इंसान का इन्तिज़ार करती है, और न बनी आदम के लिए ठहरती है।
\v 8  और या'क़ूब का बक़ियाया बहुत सी क़ौमों और उम्मतों में, ऐसा होगा जैसे शेरए-बबर जंगल के जानवरों में, और जवान शेर भेड़ों के गल्ले में, जब वो उनके दर्मियान से गुज़रता है, तो पायमाल करता और फाड़ता है, और कोई छुड़ा नहीं सकता।
\v 9  तेरा हाथ तेरे दुश्मनों पर उठे,और तेरे सब मुखालिफ़ नेस्त हो जाएँ।
\v 10  और ख़ुदावन्द फ़रमाता है, उस रोज़ मैं तेरे घोड़ों को जो तेरे दर्मियान हैं काट डालूँगा, और तेरे रथों को नेस्त करूंगा;
\v 11  और तेरे मुल्क के शहरों को बर्बाद, और तेरे सब किलो को मिस्मार करूंगा।
\v 12  और मैं तुझ से जादूगरी दूर करूंगा, और तुझ में फ़ालगीर न रहेंगे;
\v 13  और तेरी खोदी हुई मूरतें और तेरे सुतून तेरे दरमियान से नेस्त कर दूँगा और फिर तू अपनी दस्तकारी की 'इबादत न करेगा;
\v 14  और मैं तेरी यसीरतों को तेरे दर्मियान से उघाड़ डालूँगा और तेरे शहरों को तबाह करूंगा।
\v 15  और उन क़ौमों पर जो शिनवा न हुई, अपना क़हर-ओ-ग़ज़ब नाज़िल करूंगा।

\c 6
\v 1  अब ख़ुदावन्द का फ़रमान सुन :उठ, पहाड़ों के सामने मुबाहसा कर, और सब टीलें तेरी आवाज़ सुनें।
\v 2  ऐ पहाड़ों ,और ऐ ज़मीन की मुहकम बुनियादों , खुदावन्द का दावा सुनो, क्यूँके ख़ुदावन्द अपने लोगों पर दावा करता है, और वो इस्राईल पर हुज्जत साबित करेगा।
\v 3 ऐ मेरे लोगों मैंने तुम से क्या किया है और तुम को किस बात में आजुर्दा किया है मुझ पर साबित करो |
\v 4  क्यूँके मैं तुम को मुल्क-ए-मिस्र से निकाल लाया, और गुलामी के घर से फ़िदिया देकर छुड़ा लाया; और तुम्हारे आगे मूसा और हारून और मरियम को भेजा।
\v 5  ऐ मेरे लोगो, याद करो के शाह-ए-मोआबबलक ने क्या मश्वरत की, और बल'आम-बिन-ब'ऊर ने उसे क्या जवाब दिया; और शित्तीम से जिलजाल तक क्या क्या हुआ, ताके ख़ुदावन्द की सदाक़त से वाकिफ़ हो जाओ।”
\v 6 "मैं क्या लेकर ख़ुदावन्द के हुजूर आऊँ,और ख़ुदा ताला को क्यूँकर सिज्दा करूं? क्या सोख्तनी क़ुर्बानियों और यकसाला बछड़ों को लेकर उसके हुजूर आऊँ?
\v 7  क्या ख़ुदावन्द हज़ारों मेंढों से या तेल की दस हज़ार नहरों से खुश होगा ? क्या मैं अपने पहलौठे को अपने गुनाह के इवज़ में, और अपनी औलाद को अपनी जान की ख़ता के बदले में दे दूँ?"
\v 8  ऐ इंसान, उसने तुझ पर नेकी ज़ाहिर कर दी है; ख़ुदावन्द तुझ से इसके सिवा क्या चाहता है के तू इंसाफ़ करे और रहमदिली को 'अज़ीज़ रख्खे, और अपने ख़ुदा के हुजूर फ़रोतनी से चले?
\v 9  ख़ुदावन्द की आवाज़ शहर को पुकारती हैऔर दानिशमंद उसके नाम का लिहाज़ रखता है : 'असा और उसके मुक़र्रर करने वाले की सुनो।
\v 10  क्या शरीर के घर में अब तक नाजाइज़ नफ़े' के ख़ज़ाने और नाकिस-ओ-नफरती पैमाने नहीं हैं |
\v 11 क्या वो दग़ा की तराजू और झूटे बाटों का थैला रखता हुआ, बेगुनाह ठहरेगा।
\v 12  क्यूंके वहाँ के दौलतमंद जुल्म से पुर हैं; और उसके बाशिन्दे झूट बोलते हैं, बल्के उनके मुँह में दग़ाबाज़ ज़बान है।
\v 13  इसलिए मैं तुझे मुहलिक ज़ख़्म लगाऊँगा,और तेरे गुनाहों के सबब से तुझ को वीरान कर डाल्लुंगा।
\v 14  तू खाएगा पर आसूदा न होगा, क्यूंके तेरा पेट खाली रहेगा; तू छिपाएगा पर बचा न सकेगा, और जो कुछ के तू बचाएगा मैं उसे तलवार के हवाले करूंगा।
\v 15  तू बोएगा, पर फ़स्ल न काटेगा; जैतून को रौदेगा, पर तेल मलने न पाएगा; तू अंगूर की कुचलेगा, पर मय न पिएगा।
\v 16  क्यूँके उमरी के क़वानीनऔर अख़ीअब के ख़ान्दान के आ'माल की पैरवी होती है, और तुम उनकी मश्वरत पर चलते हो, ताके मैं तुम को वीरान करूं, और उसके रहने वालों को सुस्कार का बा'इस बनाऊँ; पस तुम मेरे लोगों की रुस्वाई उठाओगे।"

\c 7
\v 1  मुझ पर अफ़सोस! मैं ताबिस्तानी मेवा जमा' होने और अंगूर तोड़ने के बाद की खोशाचीनी की मानिन्द हूँ, न खाने को कोई ख़ोशा, और न पहला पक्का दिलपसंद अंजीर है।
\v 2  दीनदार आदमी दुनिया से जाते रहे,लोगों में कोई रास्तबाज़ नहीं; वो सब के सब घात में बैठे हैं के खून करें हर शख्स जाल बिछा कर अपने  भाई का शिकार करता है।
\v 3 उनके हाथ बदी में फुर्तीले हैं; हाकिम रिश्वत माँगता है और क़ाज़ी भी यही चाहता है, और बड़े आदमी अपने दिल की हिर्स की बातें करते हैं; और यूँ साज़िश करते हैं।
\v 4 उनमें सबसे अच्छा तो ऊँट कटारे की मानिन्द है, और सबसे रास्तबाज़ ख़ारदार झाड़ी से बदतर है। उनके निगहबानों का दिन, हाँ उनकी सज़ा का दिन आ गया है; अब उनको परेशानी होगी।
\v 5  किसी दोस्त पर ऐतिमाद न करो; हमराज़ पर भरोसा न रख्खो; हाँ, अपने मुँह का दरवाज़ा अपनी बीवी" के सामने बंद रख्खो
\v 6  क्यूंके बेटा अपने बाप को हक़ीर जानता है,और बेटी अपनी माँ के और बहू अपनी सास के ख़िलाफ़ होती है; और आदमी के दुश्मन उसके घर ही के लोग हैं।
\v 7  लेकिन मैं ख़ुदावन्द की राह देखूगा,और अपने नजात देने वाले ख़ुदा का इन्तिज़ार करूंगा, मेरा ख़ुदा मेरी सुनेगा।ख़ुदावन्द ही से नजात
\v 8  ऐ मेरे दुश्मन, मुझ पर शादमान न हो,क्यूंके जब मैं गिरूंगा, तो उठ खड़ा हूँगा; जब अंधेरे में बैटुंगा, तो ख़ुदावन्द मेरा नूर होगा।
\v 9  मैं ख़ुदावन्द के क़हर की बर्दाश्त करूंगा,जब तक वो मेरा दावा साबित करके मेरा इंसाफ़ न करे। वो मुझे रौशनी में लाएगा, और मैं उसकी सदाक़त को देखेंगा।
\v 10 तब मेरा दुश्मन जो मुझ से कहता था, ख़ुदावन्द तेरा ख़ुदा कहाँ है ये देखकर रुस्वा होगा। मेरी आँखें उसे देखेंगी वो गलियों की कीच की मानिन्द पायमाल किया जाएगा।
\v 11  तेरी फ़सील की तामीर के रोज़,तेरी हुदूद बढ़ाई जाएँगी।
\v 12  उसी रोज़ असूर से और मिस्र के शहरों से, और मिस्र से दरिया-ए-फुरात तक, और समुन्दर से समुन्दर तक और कोहिस्तान से कोहिस्तान तक, लोग तेरे पास आएँगे।
\v 13 और ज़मीन अपने बाशिन्दों के आमालके सबब से वीरान होगी।
\v 14  अपने 'असा से अपने लोगों, यानी अपनी मीरास की गल्लेबानी कर, जो कर्मिल के जंगल में तन्हा रहते हैं,उनको बसन और जिल्आद मेंपहले की तरह चरने दे।
\v 15 जैसे तेरे मुल्क-ए-मिस्र से निकलते वक्त दिखाए, वैसे ही अब मैं उसे 'अजाइब दिखाऊँगा।
\v 16  क़ौमें देखकर अपनी तमाम तवानाई से शर्मिन्दा होंगी; वो मुँह पर हाथ रख्खेंगी, और उनके कान बहरे हो जाएँगे।
\v 17  वो साँप की मानिन्द ख़ाक चाटेंगी, और अपने छिपने की जगहों से ज़मीन के कीड़ों की मानिन्द थरथराती हुई आएँगी; वो ख़ुदावन्द हमारे ख़ुदा के हुजूर डरती हुई आयेंगी हाँ वो तुझ से हिरासान होंगी।
\v 18  तुझ सा ख़ुदा कौन है,जो बदकिरदारी मुआफ़ करे और अपनी मीरास के बक़िये की ख़ताओं से दरगुज़रे? वो अपना कहर हमेशा तक नहीं रख छोड़ता, क्यूँके वो शफ़क़त करना पसंद करता है।
\v 19  वो फिर हम पर रहम फ़रमाएगा;बुही हमारी बदकिरदारी को पायमाल करेगा और उनके सब गुनाह समुन्दर की तह में डाल देगा।
\v 20  तू या'क़ूब से वफ़ादारी करेगाऔर अब्रहाम को वो शफ़कत दिखाएगा, जिसकी बाबत तू ने क़दीम ज़माने में हमारे बाप-दादा से क़सम खाई थी।