\id NEH
\mt Nehemiah

\c 1
\v 1 नहमियाह बिन हकलियाह का कलाम। बीसवें बरस किसलेव के महीने में, जब मैं क़स्र-ए-सोसन में था तो ऐसा हुआ, 
\v 2  के हनानी जो मेरे भाइयों में से एक है और चन्द आदमी यहूदाह से आए; और मैंने उनसे उन यहूदियों के बारे में जो बच निकले थे और असीरों में से बाकी रहेथे, और यरूशलीम के बारे में पूछा।
\v 3  उन्होंने मुझ से कहा कि वो बाक़ी लोग जो असीरी से छूट कर उस सूबे में रहते हैं, निहायत मुसीबत और ज़िल्लत में पड़े हैं; और यरूशलीम की फ़सील टूटी हुई, और उसके फाटक आग से जले हुए हैं।
\v 4 जब मैंने ये बातें सुनीं तो बैठ कर रोने लगा और कई दिनों तक मातम करता रहा, और रोज़ा रख्खा और आसमान के ख़ुदा के हुज़ूर दु'आ  की,
\v 5 और कहा, "ऐ ख़ुदावन्द,आसमान के ख़ुदा  ख़ुदा -ए-'अज़ीम-ओं-मुहीब जो उनके साथ जो तुझ से महब्बत रखते और तेरे हुक्मों को मानते है 'अहद-ओं -फ़ज़ल को क़ाइम रखता है, मै तेरी मिन्नत करता हूँ, 
\v 6 के तू कान लगा और अपनी आँखें खुली रख ताके तू अपने बन्दे की उस दु'आ  को सुने जो मै अब रत दिन तेरे हुज़ूर तेरे बन्दों बनी इस्राईल के लिए करता हूँ और बनी इस्राईल की ख़ताओं को जो हम  ने तेरे बर ख़िलाफ़ कीं मान लेता हूँ, और मै और मेरे आबाई ख़ान्दान दोनों ने गुनाह किया है|"
\v 7 हमने तेरे ख़िलाफ़ बड़ी बदी की है और उन हुक्मों और आईन और फ़रमानो को जो तू ने अपने बन्दे मूसा को दिए नहीं माना 
\v 8 मै तेरी मिन्नत करता हूँ के अपने उस कौल को याद कर जो तूने अपने बन्दे मूसा को फ़रमाया अगर तू नाफ़रमानी करों मै तुम को क़ौमों में तितर -बितर करूँगा 
\v 9 पर अगर तुम मेरी तरफ़ फिरकर मेरे हुक्मों को मानों और उन पर 'अमल करों तों गो तुम्हारे आवारागर्द आसमान के किनारों पर भी हो मै उनको वहाँ से इकट्ठा करके उस मक़ाम में पंहुचाऊँगा जिसे मै ने चुन लिया ताके अपना नाम वहां रखूं 
\v 10 वो तो तेरे बन्दे और तेरे लोग है जिनको तू ने अपनी बड़ी क़ुदरत और क़वी हाथ से छुड़ाया है 
\v 11 ऐ ख़ुदावन्द मै तेरी मिन्नत करता हूँ के अपने बन्दे की दू'आ पर और और अपने बन्दों की दू'आ पर जो तेरे नाम से डरना पसन्द करते है कान लगा और आज  मै तेरे मिन्नत करता हूँ अपने  बन्दे को कामयाब कर और इस शख़्स के सामने उस पर फ़ज़ल कर |"{मै तों बादशाह का साक़ी था |}

\c 2
\v 1 अरतख़शशता बादशाह के बीसवें बरस नैसान के महीने में, जब मय उसके आगे थी तों मैंने मय उठा कर बादशाह को दी|इससे पहले मैं कभी उसके हुज़ूर उदास नहीं हुआ था| 
\v 2 सो बादशाह ने मुझसे कहा, "तेरा चेहरा क्यूँ उदास है, बावजूद ये कि तू बीमार नहीं है? पस ये दिल के ग़म के  सिवा और कुछ न  हुआ|" तब मैं बहुत डर गया|
\v 3 मैंने बादशाह से कहा, "बादशाह हमेशा जीता रहे! मेरा चेहता उदास क्यूँ न हो, जबके वो शहर जहाँ मेरे बाप-दादा की  क़ब्रे हैं उजाड़ पड़ा है, और उसके फाटक आग से जले हुए हैं?" 
\v 4 बादशाह ने मुझसे फ़रमाया, "किस बात के लिए तेरी दरख़्वास्त है?" तब मैंने आसमान के ख़ुदा से दु'आ की,
\v 5 फिर मैंने बादशाह से कहा ,"अगर बादशाह की मर्ज़ी हो,और अगर तेरे ख़ादिम पर तेरे करम की नज़र है, तो तू मुझे यहूदाह में मेरे बाप-दादा की क़ब्रों के शहर को भेज दे ताकि मैं उसे ता'मीर करूं|"
\v 6 तब बादशाह ने {मलिका भी उस के पास बैठी थी }मुझ से कहा ,"तेरा सफ़र कितनी मुद्दत का होगा और तू कब लौटेगा ? "ग़रज़ बादशाह की मर्ज़ी हुई के मुझे भेजे:और मैंने वक़्त मुक़र्रर करके उसे बताया |
\v 7 और मैंने बादशाह से ये भी कहा, "अगर बादशाह की मर्ज़ी हो ,तों दरिया पार हाकिमों के लिए मुझे परवाने 'इनायत हों के वो मुझे यहूदाह तक पहुँचने  के लिए गुज़र जाने दे|"
\v 8 और आसफ़ के लिए जो शाही जंगल का निगहबान है,एक शाही ख़त मिले के वो हैकल के क़िले'के फाटकों के लिए ,और शहरपनाह और उस घर के लिए जिस में रहूँगा ,कड़ियां बनाने को मुझे लकड़ी दे और चूंके मेरे ख़ुदा की शफ़क़त का हाथ मुझ पर ,बादशाह ने 'अर्ज़ क़ुबूल की |
\v 9  तब मैंने दरिया पार के हाकिमों के पास पहुँचकर बादशाह के परवाने उनको दिए और बादशाह ने फ़ौजी सरदारों और सवारों को मेरे साथ कर दिया था।
\v 10  जब सनबल्लत हूरूनी और 'अम्मोनी गुलाम तूबियाह ने ये सुना, के एक शख़्स बनी-इस्राईल की बहबूदी का ख़्वाहाँ आया है, तो वो निहायत रंजीदा हुए।
\v 11  और यरूशलीम पहुँच कर तीन दिन रहा।
\v 12  फिर मैं रात को उठा, मैं भी और मेरे साथ चन्द आदमी; पर जो कुछ यरूशलीम के लिए करने को मेरे ख़ुदा ने मेरे दिल में डाला था, वो मैंने किसी को न बताया; और जिस जानवर पर मैं सवार था, उसके सिवा और कोई जानवर मेरे साथ न था। 
\v 13  मैं रात को वादी के फाटक से निकल कर अज़दहा के कुएँ और कूड़े के फाटक को गया; और यरूशलीम की फ़सील को, जो तोड़ दी गई थी और उसके फाटकों को, जो आग से जले हुए थे देखा।
\v 14  फिर मैं चश्मे के फाटक और बादशाह के तालाब को गया, पर वहाँ उस जानवर के लिए जिस पर मैं सवार था, गुज़रने की जगह न थी।
\v 15 फिर मैं रात ही को नाले की तरफ़ से फ़सील को देखकर लौटा, और वादी के फाटक से दाख़िल हुआ और यूँ वापस आ गया।
\v 16  और हाकिमों को मालूम न हुआ के मैं कहाँ कहाँ गया, या मैंने क्या क्या किया; और मैंने उस वक़्त तक न यहूदियों, न काहिनों, न अमीरों, न हाकिमों, न बाकियों को जो कारगुज़ार थे कुछ बताया था।
\v 17  तब मैंने उनसे कहा, "तुम देखते हो के हम कैसी मुसीबत में हैं, के यरूशलीम उजाड़ पड़ा है, और उसके फाटक आग से जले हुए हैं। आओ, हम यरूशलीम की फ़सील बनाएँ, ताके आगे को हम ज़िल्लत का निशान न रहें।”
\v 18 और मैंने उनको बताया के ख़ुदा की शफ़क़त का हाथ मुझ पर कैसे रहा, और ये के बादशाह ने मुझ से क्या क्या बातें कहीं थीं। उन्होंने कहा, "हम उठकर बनाने लगें।” सो इस अच्छे काम के लिए उन्होंने अपने हाथों को मज़बूत किया।
\v 19 पर जब सनबल्लत हूरूनी और अम्मूनी ग़ुलाम तूबियाह और अरबी चाश्म ये सुना, तो वो हम को ठट्ठों में उड़ाने और हमारी हिक़ारत करके कहने लगे, "तुम ये क्या काम करते हो? क्या तुम बादशाह से बगावत करोगे?”
\v 20 तब मैंने जवाब देकर उनसे कहा, "आसमान का खुदा, बुही हम को कामयाब करेगा; इसी सबब से हम जो उसके बन्दे हैं, उठकर तामीर करेंगे; लेकिन यरूशलीम में तुम्हारा न तो कोई हिस्सा, न हक़, न यादगार है।"

\c 3
\v 1  तब इलियासिब सरदार काहिन अपने भाइयों या'नी काहिनों के साथ उठा, और उन्होंने भेड़ फाटक को बनाया; और उसे मुक़द्दस किया, और उसके किवाड़ों को लगाया। उन्होंने हमियाह के बुर्ज बल्के हननएल के बुर्ज तक उसे मुक़द्दस किया।
\v 2  उससे आगे यरीहू के लोगों ने बनाया, और उनसे आगे ज़क्कूर बिन इमरी ने बनाया।
\v 3 मछली फाटक को बनी हसन्नाह ने बनाया उन्होंने उसकी कड़ियाँ रख्खीं और उसके किवाड़े और चटकनियाँ और अड़बंगे लगाए।
\v 4  और उनसे आगे मरीमोत बिन ऊरियाह बिन हक्कूस ने मरम्मत की। और उनसे आगे मुसल्लाम बिन बरकियाह बिन मशीज़बेल ने मरम्मत की। और उनसे आगे सदोक़ बिन बा'ना ने मरम्मत की।
\v 5  और उनसे आगे तकूइयों ने मरम्मत की, पर उनके अमीरों ने अपने मालिक के काम के लिए गर्दन न झुकाई।
\v 6  और पुराने फाटक की यहूयदा बिन फ़ासख और मुसल्लाम बिन बसूदियाह ने मरम्मत की  उन्होंने उसकी कड़ियाँ रख्खी और उसके किवाड़े और चटकनियाँ और अड़बंगे लगाए।
\v 7 और उनसे आगे मलतियाह जिबा'ऊनी और यदून मरूनोती,और जिबा'ऊन और मिस्फ़ाह  के लोगों ने जो दरिया पार के हाकिम की 'अमलदारी में से थे मरम्मत की। 
\v 8 और उनसे आगे सुनारों की तरफ़ से उज़्ज़ीएल बिन हररहियाह ने, और उससे आगे 'अत्तारों में से हननियाह ने मरम्मत की, और उन्होंने यरूशलीम को चौड़ी दीवार तक मुहकम किया।
\v 9 और उनसे आगे रिफ़ायाह ने, जो हूर का बेटा और यरूशलीम के आधे हल्के का सरदार था मरम्मत की।
\v 10  और उससे आगे यदायाह बिन हरुमफ़ ने अपने ही घर के सामने तक की मरम्मत की। और उससे आगे हतूश बिन हसबनियाह ने मरम्मत की।
\v 11 मलकियाह बिन हारिम और हसूब बिन पख़त-मोआब ने दूसरे हिस्से की और तनूरों के बुर्ज की मरम्मत की।
\v 12  और उससे आगे सलूम बिन हलूहेश ने जो यरूशलीम के आधे हल्के का सरदार था, और उसकी बेटियों ने मरम्मत की।
\v 13  वादी के फाटक की मरम्मत हनून और ज़नुवाह के बाशिन्दों ने की; उन्होंने उसे बनाया और उसके किवाड़े और चटकनियाँ और अड़बंगे लगाए, और कूड़े के फाटक तक एक हज़ार हाथ दीवार तैयार की।
\v 14 और कूड़े के फाटक की मरम्मत मलकियाह बिन रैकाब ने की जो बैत-हक्करम के हल्के का सरदार था; उसने उसे बनाया और उसके किवाड़े और चटकनियाँ और अड़बंगे लगाए।
\v 15 और चश्मा फाटक को सलूम बिन कलहूज़ा ने जो मिस्फ़ाह के हल्के का सरदार था, मरम्मत किया; उसने उसे बनाया और उसको पाटा और उसके किवाड़े चिटकनियाँ और उसके अड़बंगे लगाये और बादशाही बाग़ के पास शीलोख़ के हौज़ की दीवार को उस सीढ़ी तक, जो दाऊद के शहर से नीचे आती है बनाया। 
\v 16  फिर नहमियाह बिन 'अज़बूक ने जो बैतसूर के आधे हल्के का सरदार था, दाऊद की कब्रों के सामने की जगह और उस हौज़ तक जो बनाया गया था, और सूर्माओं के घर तक मरम्मत की।
\v 17  फिर लावियों में से रहूम बिन बानी ने मरम्मत की। उससे आगे हसबियाह ने जो क'ईलाह के आधे हल्के का सरदार था, अपने हल्के की तरफ़ से मरम्मत की। 
\v 18 फिर उनके भाइयों में से बवी बिन हनदाद ने जो क़'ईलाह के आधे हल्के का सरदार था, मरम्मत की।
\v 19  और उससे आगे ईज़र बिन यशू'अ मिस्फ़ाह के सरदार ने दूसरे टुकड़े की जो मोड़ के पास सिलाहख़ाने की चढ़ाई के सामने है, मरम्मत की।
\v 20  फिर बारूक बिन ज़ब्बी ने सरगर्मी से उस मोड़ से सरदार काहिन इलियासिब के घर के दरवाज़े तक, एक और टुकड़े की मरम्मत की।
\v 21  फिर मरीमोत बिन ऊरियाह बिन हक्कूस ने एक और टुकड़े की इलियासिब के घर के दरवाज़े से इलियासिब के घर के आखिर तक मरम्मत की।
\v 22  फिर नशेब के रहनेवाले काहिनों ने मरम्मत की।
\v 23 फिर बिनयमीन और हसूब ने अपने घर के सामने तक मरम्मत की। फिर 'अजरियाह बिन मा'सियाह बिन 'अननियाह ने अपने घर के बराबर तक मरम्मत की।
\v 24  फिर बिनवी बिन हनदाद ने 'अज़रियाह के घर से दीवार के मोड़ और कोने तक, एक और टुकड़े की मरम्मत की।
\v 25  फ़ालाल बिन ऊज़ी ने मोड़ के सामने के हिस्से की, और उस बुर्ज की जो कैदख़ाने के सहन के पास के शाही महल से बाहर निकला हुआ है मरम्मत की। फिर फ़िदायाह बिन पर'ऊस ने मरम्मत की।
\v 26  (और नतीनीम" मशरिक़ की तरफ़ ओफ़ल में पानी फाटक के सामने और उस बुर्ज तक बसे हुए थे, जो बाहर निकला हुआ है)
\v 27  फिर तकूइयों ने उस बड़े बुर्ज के सामने जो बाहर निकला हुआ है, और ओफ़ल की दीवार तक एक और टुकड़े की मरम्मत की।
\v 28  घोड़ा फाटक के ऊपर काहिनों ने अपने अपने घर के सामने मरम्मत की।
\v 29  उनके पीछे सदोक बिन इम्मीर ने अपने घर के सामने मरम्मत की। और फिर मशरिक़ी फाटक के दरबान समा'याह बिन सिकनियाह ने मरम्मत की।
\v 30  फिर हननियाह बिन सलमियाह और हनून ने जो सलफ़ का छठा बेटा था, एक और टुकड़े की मरम्मत की। फिर मुसल्लाम बिन बरकियाह ने अपनी कोठरी के सामने मरम्मत की। 
\v 31  फिर सुनारों में से एक शख़्स मलकियाह ने नतीनीम" और सौदागरों के घर तक हिम्मीफ़काद के फाटक के सामने और कोने की चढ़ाई तक मरम्मत की।
\v 32  और उस कोने की चढ़ाई और भेड़ फाटक के बीच सुनारों और सौदागरों ने मरम्मत की।

\c 4
\v 1 लेकिन ऐसा हुआ जब सनबल्लत ने सुना के हम शहरपनाह बना रहे हैं, तो वो जल गया और बहुत गुस्सा हुआ और यहूदियों को ठट्ठों में उड़ाने लगा।
\v 2  और वो अपने भाइयों और सामरिया के लश्कर के आगे यूँ कहने लगा, "ये कमज़ोर यहूदी क्या कर रहे हैं? क्या ये अपने गिर्द मोर्चाबन्दी करेंगे? क्या वो कुर्बानी चढ़ाएँगे? क्या वो एक ही दिन में सब कुछ कर चुकेंगे? क्या वो जले हुए पत्थरों को कूड़े के ढेरों में से निकाल कर फिर नये कर देंगे?"
\v 3 और तूबियाह 'अमीनी उसके पास खड़ा था, सो वो कहनेलगा, "जो कुछ वो बना रहे हैं, अगर उस पर लोमड़ी चढ़ जाए तो वो उनके पत्थर की शहरपनाह को गिरा देगी।" 
\v 4  सुन ले, ऐऔर उनकी मलामत उन ही के सिर पर डाल: और असीरी के मुल्क में उनको गारतगरों के हवाले कर दे। 
\v 5 और उनकी बदी को न ढॉक, और उनकी ख़ता तेरे हुज़ूर से मिटाई न जाए; क्यूँके उन्होंने मे'मारों के सामने तुझे गुस्सा दिलाया है।
\v 6  ग़रज़ हम दीवार बनाते रहे, और सारी दीवार आधी बलन्दी तक जोड़ी गई; क्यूँके लोग दिल लगा कर काम करते थे।
\v 7 पर जब सनबल्लत और तूबियाह और अरबों  और 'अम्मोनियों और अशदूदियों ने सुना के यरूशलीम की फ़सील मरम्मत होती जाती है, और दराड़े बन्द होने लगीं, तो वो जल गए।
\v 8 और सभों ने मिल कर बन्दिश बाँधी के आकर यरूशलीम से लड़े, और वहाँ परेशानी पैदा कर दें।
\v 9  पर हम ने अपने ख़ुदा से दु'आ  की, और उनके सबब से दिन और रात उनके मुक़ाबिले में पहरा बिठाए रखा
\v 10  और यहूदाह कहने लगा के बोझ उठाने वालों का ज़ोर घट गया और मलबा बहुत है, सो हम दीवार नहीं बना सकते हैं।
\v 11  और हमारे दुश्मन कहने लगे, "जब तक हम उनके बीच पहुँच कर उनको क़त्ल न कर डालें और काम मौकूफ़ न कर दें, तब तक उनको न मालूम होगा न वो देखेंगे।"
\v 12  और जब वो यहूदी जो उनके आस पास रहते थे आए, तो उन्होंने सब जगहों से दस बार आकर हम से कहा के तुम को हमारे पासलौट आना ज़रूर है।
\v 13 इसलिए मैंने शहरपनाह के पीछे की जगह के सबसे नीचे हिस्सों में जहाँ जहाँ खुला था, लोगों को अपनी अपनी तलवार और बर्छी और कमान लिए हुए उनके घरानों के मुताबिक़ बिठा दिया।
\v 14  तब मैं देख कर उठा, और अमीरों और हाकिमों और बाक़ी लोगों से कहा के तुम उनसे मत डरो; ख़ुदावन्द को जो बुजुर्ग और मुहीब है याद करो, और अपने भाइयों और बेटे बेटियों और अपनी बीवियों और घरों के लिए लड़ो।
\v 15  और जब हमारे दुश्मनों ने सुना के ये बात हम को मा'लूम हो गई और ख़ुदा ने उनका मन्सूबा बातिल कर दिया, तो हम सबके सब शहरपनाह को अपने अपने काम पर लौटे।
\v 16 और ऐसा हुआ के उस दिन से मेरे आधे नौकर काम में लग जाते, और आधे बर्छियाँ और और ढालें और कमाने लिए और बख्तर पहने  रहते थे; और वो जो हाकिम थे यहूदाह के सारे ख़ान्दान के पीछे मौजूद रहते थे।
\v 17  सो जो लोग दीवार बनाते थे और जो बोझ उठाते और ढोते थे, हर एक अपने एक हाथ से काम करता था और दूसरे में अपना हथियार लिए रहता था। 
\v 18 और मे'मारों में से हर एक आदमी अपनी तलवार अपनी कमर से बाँधे हुए काम करता था, और वो जो नरसिंगा फूंकता था मेरे पास रहता था।
\v 19  और मैंने अमीरों और हाकिमों और बाकी लोगों से कहा के काम तो बड़ा और फैला हुआ है, और हम दीवार पर अलग अलग एक दूसरे से दूर रहते हैं।
\v 20  सो जिधर से नरसिंगा तुम को सुनाई दे, उधर ही तुम हमारे पास चले आना। हमारा ख़ुदा हमारे लिए लड़ेगा।
\v 21  यूँ हम काम करते रहे, और उनमें से आधे लोग पौ फटने के वक़्त से तारों के दिखाई देने तक बछियाँ लिए रहते थे। 
\v 22  और मैंने उसी मौके' पर लोगों से ये भी कह दिया था के हर शख़्स अपने नौकर को लेकर यरूशलीम में रात काटा करे, ताके रात की वो हमारे लिए पहरा दिया करें और दिन को काम करें।
\v 23  सो  न तो मैं न मेरे भाई न मेरे नौकर और न पहरे के लोग जो मेरे पैरौ थे, कभी अपने कपड़े उतारते थे; बल्के हर शख़्स अपना हथियार लिए हुए पानी के पास जाता था।

\c 5
\v 1 फिर लोगों और उनकी बीवियों की तरफ़ से उनके यहूदी भाइयों पर बड़ी शिकायत हुई।
\v 2  क्यूँके कई ऐसे थे जो कहते थे के हम और हमारे बेटे-बेटियाँ बहुत हैं; सो हम अनाज ले लें, ताके खाकर जीते रहें। 
\v 3 और बाज़ ऐसे भी थे जो कहते थे के हम अपने खेतों और अंगूरिस्तानों और मकानों को गिरौ रखते हैं, ताके हम काल में अनाज ले लें।
\v 4 और कितने कहते थे के हम ने अपने खेतों और अंगूरिस्तानों पर बादशाह के ख़िराज के लिए रुपया क़र्ज़ लिया है।
\v 5  पर हमारे जिस्म तो हमारे भाइयों के जिस्म की तरह हैं, और हमारे बाल बच्चे ऐसे जैसे उनके बाल बच्चे और देखो, हम अपने बेटे-बेटियों को नौकर होने के लिए गुलामी के सुपुर्द करते हैं, और हमारी बेटियों में से बा'ज़ लौंडियाँ बन चुकी हैं; और हमारा कुछ बस नहीं चलता, क्यूँके हमारे खेत और अंगूरिस्तान औरों के क़ब्ज़े में हैं।
\v 6  जब मैंने उनकी फ़रियाद और ये बातें सुनीं, तो मैं बहुत गुस्सा हुआ।
\v 7 और मैंने अपने दिल में सोचा, और अमीरों और हाकिमों को मलामत करके उनसे कहा, "तुम में से हर एक अपने भाई से सूद लेता है।" और मैंने एक बड़ी जमा'अत को उनके ख़िलाफ़ जमा' किया; 
\v 8 और मैंने उनसे कहा के हम ने अपने मक़दूर के मुवाफ़िक अपने यहूदी भाइयों को जो और कौमों के हाथ बेच दिए गए थे, दाम देकर छुड़ाया; सो क्या तुम अपने ही भाइयों को बेचोगे? और क्या वो हमारे ही हाथ में बेचे जाएँगें? तब वो चुप रहे और उनको कुछ जवाब न सूझा।
\v 9  और मैंने ये भी कहा के ये काम जो तुम करते हो ठीक नहीं; क्या और कौमों की मलामत के सबब से जो हमारी दुश्मन हैं, तुम को ख़ुदा के ख़ौफ़ में चलना लाज़िम नहीं?
\v 10  मैं भी और मेरे भाई और मेरे नौकर भी उनको  रुपया और ग़ल्ला सूद पर देते हैं, पर मैं तुम्हारी मिन्नत करता हूँ के हम सब सूद लेना छोड़ दें।
\v 11  मैं तुम्हारी मिन्नत करता हूँ के आज ही के दिन उनके खेतों और अंगूरिस्तानों और जैतून के बाग़ों और घरों को, और उस रुपये और अनाज और मय और तेल के सौवें हिस्से को, जो तुम उनसे जबरन लेते हो उनको वापस कर दो।
\v 12  तब उन्होंने कहा के हम इनको वापस कर देंगे और उनसे कुछ न माँगेंगे, जैसा तू कहता है हम वैसा ही करेंगें। फिर मैंने काहिनों को बुलाया और उनसे क़सम ली के वो इसी वादे के मुताबिक़ करेंगे। 
\v 13  फिर मैंने अपना दामन झाड़ा और कहा के इसी तरह से ख़ुदा हर शख़्स को जो अपने इस वा'दे पर 'अमल न करे, उसके घर से औरउसके कारोबार से झाड़ डाले; वो इसी तरह झाड़ दिया और निकाल फेंका जाए। तब सारी जमा'अत ने कहा, "आमीन!" और ख़ुदावन्द की हम्द की। और लोगों ने इस वादे के मुताबिक़ काम किया।
\v 14 'अलावा इसके जिस वक़्त से मैं यहूदाह के मुल्क में हाकिम मुक़र्रर हुआ, या'नी अरतखशशता बादशाह के बीसवें बरस से बत्तीसवें बरस तक, ग़रज़ बारह बरस मैंने और मेरे भाइयों ने हाकिम होने की रोटी न खाई। 
\v 15  लेकिन अगले हाकिम जो मुझ से पहले थे र'इयत पर एक बार थे, और 'अलावा चालीस मिस्काल' चाँदी के रोटी और मय उनसे लेते थे, बल्के उनके नौकर भी लोगों पर हुकूमत जताते थे; लेकिन मैंने ख़ुदा के ख़ौफ़ के सबब से ऐसा न किया।
\v 16  बल्के मैं इस शहरपनाह के काम में बराबर मशगूल रहा, और हम ने कुछ ज़मीन भी नहीं ख़रीदी, और मेरे सब नौकर वहाँ काम के लिए इकट्ठे रहते थे। 
\v 17  इसके सिवा उन लोगों के 'अलावा जो हमारे आस पास की कौमों में से हमारे पास आते थे, यहूदियों और सरदारों में से डेढ़ सौ आदमी मेरे दस्तरख़्वान पर होते थे। 
\v 18  और एक बैल और छ: मोटी मोटी भेड़ें एक दिन के लिए तैयार होती थी, मुर्गियाँ भी मेरे लिए तैयार की जाती थीं, और दस दस दिन के बा'द हर क़िस्म की मय का ज़ख़ीरा तैयार होता था, बावजूद इस सबके मैंने हाकिम होने की रोटी तलब न की क्यूंके इन लोगों पर गुलामी गिराँ थी। 
\v 19  ऐ मेरे ख़ुदा, जो कुछ मैंने इन लोगों के लिए किया है, उसे तू मेरे हक़ में भलाई के लिए याद रख।

\c 6
\v 1 जब सनबल्लत और तूबियाह और जशम 'अरबी और हमारे बाक़ी दुश्मनों ने सुना के मैं शहरपनाह को बना चुका, और उसमें कोई रखना बाक़ी नहीं रहा (अगरचे उस वक़्त तक मैंने फाटकों में किवाड़े नहीं लगाए थे)।
\v 2  तो सनबल्लत और जशम ने मुझे ये कहला भेजा के आ, हम ओनू के मैदान के किसी गाँव' में बाहम मुलाक़ात करें। पर वो मुझ से बदी करने की फ़िक्र में थे।
\v 3  सो मैंने उनके पास कासिदों से कहला भेजा के मैं बड़े काम में लगा हूँ और आ नहीं सकता; मेरे इसे छोड़कर तुम्हारे पास आने से ये काम क्यूँ मौकूफ़ रहे?
\v 4  उन्होंने चार बार मेरे पास ऐसा ही पैगाम भेजा और मैंने उनको इसी तरह का जवाब दिया।
\v 5  फिर सनबल्लत ने पाँचवीं बार उसी तरह से अपने नौकर को मेरे पास हाथ में खुली चिट्ठी लिए हुए भेजा:
\v 6  जिसमें लिखा था के और कौमों में ये अफ़वाह है और जशमू यही कहता है, के तेरा और यहूदियों का इरादा बग़ावत करने का है, इसी सबब से तू शहरपनाह बनाता है; और तू इन बातों के मुताबिक़ उनका बादशाह बनना चाहता है।
\v 7 और तू ने नबियों को भी मुक़र्रर किया के यरूशलीम में तेरे हक में मनादी करें और कहें, 'यहूदाह में एक बादशाह है।' पस इन बातों के मुताबिक़ बादशाह को इत्तला' की जाएगी। सो अब आ हम बाहम मशवरा करें।
\v 8  तब मैंने उसके पास कहला भेजा, "जो तू कहता है, इस तरह की कोई बात नहीं हुई, बल्के तू ये बातें अपने ही दिल से बनाता है।
\v 9  वो सब तो हम को डराना चाहते थे, और कहते थे के इस काम में उनके हाथ ऐसे ढीले पड़ जाएँगे के वो होने ही का नहीं। पर अब ऐ ख़ुदा, तू मेरे हाथों को ज़ोर बख़्श।
\v 10 फिर मैं समा'याह बिन दिलायाह बिन मुहेतबेल के घर गया, वो घर में बन्द था; उसने कहा, "हम ख़ुदा के घर में, हैकल के अन्दर मिलें, और हैकल के दरवाज़ों को बन्द कर लें। क्यूंके वो तुझे क़त्ल करने को आएँगे, वो ज़रूर रात को तुझे क़त्ल करने को आएँगे।"
\v 11  मैंने कहा, "क्या मुझ सा आदमी भागे? और कौन है जो मुझ सा हो और अपनी जान बचाने को हैकल में घुसे'? मैं अन्दर नहीं जाने का।”
\v 12 और मैंने मालूम कर लिया के ख़ुदा ने उसे नहीं भेजा था, लेकिन उसने मेरे खिलाफ़ पेशीनगोई, की बल्के सनबल्लत और तूबियाह ने उसे उजरत पर रख्खा था।
\v 13 और उसको इसलिए उजरत दी गई ताके मैं डर जाऊँ  और ऐसा काम करके ख़ताकार ठहरूं, और उनको बुरी ख़बर फैलाने का मज़मून मिल जाए, ताके मुझे मलामत करें।
\v 14  ऐ मेरे ख़ुदा ! तूबियाह और सनबल्लत को उनके इन कामों के लिहाज़ से, और नौ'ईदियाह नबिया को भी और बाक़ी नबियों को जो मुझे डराना चाहते थे याद रख।
\v 15  ग़रज़ बावन दिन में, अलूल महीने की पच्चीसवीं तारीख़ को शहरपनाह बन चुकी।
\v 16  जब हमारे सब दुश्मनों ने ये सुना, तो हमारे आस पास की सब क़ौमें डरने लगीं और अपनी ही नज़र में ख़ुद ज़लील हो गई; क्यूँके उन्होंने जान लिया के ये काम हमारे ख़ुदा की तरफ़ से हुआ।
\v 17 इसके सिवा उन दिनों में यहूदाह के अमीर बहुत से ख़त तूबियाह को भेजते थे, और तूबियाह के ख़त उनके पास आते थे।
\v 18  क्यूँके यहूदाह में बहुत लोगों ने उससे कौल-ओ-करार किया था, इसलिए के वो सिकनियाह बिन अरख़ का दामाद था; और उसके बेटे यहूहानान ने मुसल्लाम बिन बरकियाह की बेटी को ब्याह लिया था।
\v 19 और वो मेरे आगे उसकी नेकियों का बयान भी करते थे और मेरी बातें उसे सुनाते थे, और तूबियाह मुझे डराने को चिट्ठियाँ भेजा करता था।

\c 7
\v 1 जब शहरपनाह बन चुकी और मैंने दरवाज़े लगा लिए, और दरबान और गानेवाले और लावी मुक़र्रर हो गए,
\v 2 तो मैंने यरूशलीम को अपने भाई हनानी और किले' के हाकिम हनानियाह के सुपुर्द किया, क्यूँके वो अमानतदार और बहुतों से ज़ियादा ख़ुदा तरस था।
\v 3 और मैंने उनसे कहा के जब तक धूप तेज़ न हो यरूशलीम के फाटक न खुलें, और जब वो पहरे पर खड़े हों तो किवाड़े बन्द किए जाएँ, और तुम उनमें अड़बंगे लगाओ और यरूशलीम के बाशिन्दों में से पहरेवाले मुक़र्रर करो के हर एक अपने घर के सामने अपने पहरे पर रहे।
\v 4 और शहर तो वसी' और बड़ा था, पर उसमें लोग कम थे और घर बने न थे।
\v 5 और मेरे ख़ुदा ने मेरे दिल में डाला के अमीरों और सरदारों और लोगों को इकठ्ठा करूँ ताके नसबनामे के मुताबिक़ उनका शुमार किया जाए और मुझे उन लोगों का नसबनामा मिला जो पहले आए थे, और उसमें ये लिखा हुआ पाया :
\v 6 मुल्क के जिन लोगों को शाह-ए-बाबुल नबूकदनज़र बाबुल को ले गया था, उन असीरों की असीरी में से वो जो निकल आए, और यरूशलीम और यहूदाह में अपने अपने शहर को गए ये हैं,
\v 7  जो ज़रुब्बाबुल, यशूअ, नहमियाह, 'अज़रियाह, रा'मियाह, नहमानी,मर्दकी बिलशान मिसफ़रत, बिगवई, नहूम और बा'ना के साथ आए थे।बनी-इस्राईल के लोगों का शुमार ये था :
\v 8 बनी पर'ऊस, दो हज़ार एक सौ बहतर;
\v 9 बनी सफ़तियाह, तीन सौ बहतर;
\v 10  बनी अरख़, छ: सौ बावन;
\v 11  बनी पख़त-मोआब जो यशूअ और योआब की नस्ल में से थे, दो हज़ार आठ सौ अठारह;
\v 12  बनी 'ऐलाम, एक हज़ार दो सौ चव्वन, 
\v 13 बनी ज़त्तू, आठ सौ पैन्तालीस; 
\v 14  बनी ज़क्की, सात सौ साठ;
\v 15  बनी बिनबी, छ: सौ अड़तालीस;
\v 16  बनी बबई, छ: सौ अठाईस;
\v 17  बनी 'अज़जाद, दो हज़ार तीन सौ बाईस; 
\v 18  बनी अदूनिक़ाम, छ: सौ सड़सठ; 
\v 19  बनी बिगवई, दो हज़ार सड़सठ; 
\v 20  बनी 'अदीन, छ: सौ पचपन, 
\v 21 हिज़कियाह के ख़ान्दान में से बनी अतीर, अट्ठानवे; 
\v 22  बनी हशूम, तीन सौ अठाईस; 
\v 23  बनी बज़ै, तीन सौ चौबीस;
\v 24  बनी ख़ारिफ़, एक सौ बारह,
\v 25  बनी जिबा'ऊन, पचानवे;
\v 26  बैतलहम और नतूफ़ाह के लोग, एक सौ अठासी,
\v 27  'अन्तोत के लोग, एक सौ अटठाईस;
\v 28  बैत 'अज़मावत के लोग, बयालीस,
\v 29 करयतया'रीम, कफ़ीरा और बैरोत के लोग, सात सौ तैन्तालीस; 
\v 30  रामा और जिबा' के लोग, छ: सौ इक्कीस;
\v 31  मिक्मास के लोग, एक सो बाईस;
\v 32  बैतएल और 'ए के लोग, एक सौ तेईस;
\v 33 दूसरे नबू के लोग, बावन;
\v 34  दूसरे 'ऐलाम की औलाद, एक हज़ार दो सौ चवन;
\v 35  बनी हारिम, तीन सौ बीस;
\v 36  यरीहू के लोग, तीन सौ पैन्तालीस;
\v 37  लूद और हादीद और ओनू के लोग, सात सौ इक्कीस;
\v 38 बनी सनाआह, तीन हज़ार नौ सौ तीस।
\v 39  फिर काहिन या'नी यशू'अ के घराने में से बनी यदा'याह, नौ सौ तिहत्तर;
\v 40  बनी इम्मेर, एक हज़ार बावन;
\v 41  बनी फ़शहूर, एक हज़ार दो सौ सैन्तालीस; 
\v 42  बनी हारिम, एक हज़ार सत्रह।
\v 43  फिर लावी या'नी बनी होदावा में से यशूअ और क़दमीएल की औलाद, चौहत्तर;
\v 44  और गानेवाले या'नी बनी आसफ़, एक सौ अड़तालीस;
\v 45  और दरबान जो सलूम और अतीर और तलमून और 'अक़्क़ूब और  ख़तीता और सोबै की औलाद थे, एक सौ अड़तीस।
\v 46 और नतीनीम" या'नी बनी ज़ीहा, बनी हसूफ़ा, बनी तब'ओत,
\v 47  बनी क़रूस, बनी सीगा, बनी फ़दून,
\v 48  बनी लिबाना, बनी हजाबा, बनी शलमी,
\v 49  बनी हनान, बनी जिद्देल, बनी जहार,
\v 50  बनी रियायाह, बनी रसीन, बनी नकूदा, 
\v 51  बनी जज़्ज़ाम, बनी उज़्ज़ा, बनी फ़ासख़,
\v 52 बनी बसै, बनी म'ऊनीम, बनी नफ़ूशसीम
\v 53 बनी बक़बूक, बनी हकूफ़ा, बनी हरहूर,
\v 54  बनी बज़लीत, बनी महीदा, बनी हरशा
\v 55  बनी बरकूस, बनी सीसरा, बनी तामह,
\v 56  बनी नज़ियाह, बनी ख़तीफ़ा।
\v 57 सुलेमान के ख़ादिमों की औलाद :बनी सूती, बनी सूफ़िरत, बनी फ़रीदा,
\v 58 बनी या'ला, बनी दरकून, बनी जिद्देल,
\v 59 बनी सफ़तियाह, बनी ख़तील, बनी फूकरत ज़बाइम और बनी अमून।
\v 60 सबनतीनीम और सुलेमान के ख़ादिमों की औलाद, तीन सौ बानवे।
\v 61 और जो लोग तल-मलह और तलहरसा और करोब और उद्दून और इम्मेर से गए थे, पर अपने आबाई ख़ान्दानों और नस्ल का पता न दे सके के इस्राईल में से थे या नहीं, सो ये हैं :
\v 62  बनी दिलायाह, बनी तूबियाह, बनी नकूदा, छ: सौ बयालिस।
\v 63 और काहिनों में से बनी हबायाह, बनी हक़्क़ूस और बरज़िल्ली की औलाद जिसने  जिल'आदी बरज़िल्ली की बेटियों में से एक लड़की को ब्याह लिया और उनके नाम से कहलाया।
\v 64  उन्होंने अपनी सनद उनकेदर्मियान जो नसबनामों के मुताबिक़ गिने गए थे ढूंडी, पर वो न मिली। इसलिए वो नापाक माने गए और कहानत से ख़ारिज हुए;
\v 65 और हाकिम ने उनसे कहा के वो पाकतरीन चीज़ों में से न खाएँ, जब तक कोई काहिन ऊरीम-ओ-तुम्मीम लिए हुए बर्पा न हो।
\v 66  सारी जमा'अत के लोग मिलकर बयालीस हज़ार तीन सौ साठ थे; 
\v 67 'अलावा उनके गुलामों और लौंडियों का शुमार सात हज़ार तीन सौ सैन्तीस था, और उनके साथ दो सौ पैन्तालिस गानेवाले और गानेवालियाँ थीं।
\v 68 उनके घोड़े, सात सौ छत्तीस; उनके खच्चर, दो सौ पैन्तालीस;
\v 69  उनके ऊँट, चार सौ पैन्तीस; उनके गधे, छः हज़ार सात सौ बीस थे।
\v 70 और आबाई ख़ान्दानों के सरदारों में से बा'ज़ ने उस काम के लिए दिया। हाकिम ने एक हज़ार सोने के दिरहम, और पचास प्याले, और काहिनों के पाँच सौ तीस पराहन ख़ज़ाने में दाखिल किए।
\v 71 और आबाई ख़ान्दानों के सरदारों में से बा'ज़ ने उस कम के ख़ज़ाने में बीस हज़ार सोने के दिरहम, और दो हज़ार दो सौ मना चाँदी दी।
\v 72 और बाकी लोगों ने जो दिया वो बीस हज़ार सोने के दिरहम', और दो हज़ार मना चाँदी, और काहिनों के सड़सठ पैराहन थे।
\v 73  सो काहिन ओर लावी और दरबान और गाने वाले और बा'ज़ लोग, और नतीनीम, और तमाम इस्राईल अपने अपने शहर में बस गए।

\c 8
\v 1 और जब सातवाँ महीना आया, तो बनी-इस्राईल अपने अपने शहर में थे। और सब लोग यकतन होकर पानी फाटक के सामने के मैदान में इकट्ठा हुए, और उन्होंने 'अज़्राफ़क़ौह से 'अर्ज़ की के मूसा की शरी'अत की किताब को, जिसका खुदावन्द ने इस्राईल को हुक्म दिया था लाए। 
\v 2  और सातवें महीने की पहली तारीख़ को 'अज़्रा काहिन तौरेत को जमा'अत के, या'नी मदों और 'औरतों और उन सबके सामने ले आया जो सुनकर समझ सकते थे। 
\v 3  और वो उसमें से पानी फाटक के सामने के मैदान में, सुब्ह से दोपहर तक मदों और 'औरतों और सभों के आगे जो समझ सकते थे पढ़ता रहा; और सब लोग शरी'अत की किताब पर कान लगाए रहे।
\v 4 और 'अज़्रा फ़कीह एक चोबी मिम्बर पर, जो उन्होंने इसी काम के लिए बनाया था खड़ा हुआ; और उसके पास मत्तितियाह,और समा', और 'अनायाह, और  ऊरियाह, और खिलकियाह, और मासियाह उसके दहने खड़े थे; और उसके बाएँ फ़िदायाह, और मिसाएल, और मलकियाह, और हाशूम, और हसबदाना,और ज़करियाह और मुसल्लाम थे।
\v 5  और 'अज़्रा ने सब लोगों के सामने किताब खोली (क्यूँके वो सब लोगों से ऊपर था), और जब उसने उसे खोला तो सब लोग उठ खड़े हुए;
\v 6 और 'अज़्रा ने ख़ुदावन्द ख़ुदा-ए-'अज़ीम को मुबारक कहा; और सब लोगों ने अपने हाथ उठाकर जवाब दिया, "आमीन-आमीन" और उन्होंने औंधे मुँह ज़मीन तक  झुककर ख़ुदावन्द को सिज्दा किया।
\v 7  यशूआ, और बानी, और सरीबियाह, और यामिन और 'अक़्क़ूब, और सब्बती, और हूदियाह, और मासियाह, और क़लीता, और 'अज़रियाह, और यूज़बद,और हनान, और फ़िलायाह और लावी लोगों को शरी'अत समझाते गए; और लोग अपनी अपनी जगह पर खड़े रहे।
\v 8  और उन्होंने उस किताब या'नी ख़ुदा की शरी'अत में से साफ़ आवाज़ से पढ़ा, फिर उसके मानी बताए और उनको 'इबारत समझा दी।
\v 9  और नहमियाह ने जो हाकिम था, और 'अज़्रा काहिन और फ़क़ीह ने, और उन लावियों ने जो लोगों को सिखा रहे थे सब लोगों से कहा, "आज का दिन ख़ुदावन्द तुम्हारे ख़ुदा के लिए मुक़द्दस है, न ग़म करो न रो।" क्यूँके सब लोग शरी'अत की बातें सुनकर रोने लगे थे।
\v 10  फिर उसने उनसे कहा, "अब जाओ, और जो मोटा है खाओ, और जो मीठा है पियो और जिनके लिए कुछ तैयार नहीं हुआ उनके पास भी भेजो; क्यूँके आज का दिन हमारे ख़ुदावन्द के लिए मुक़द्दस है; और तुम उदास मत हो, क्यूँके ख़ुदावन्द की शादमानी तुम्हारी पनाहगाह है।” 
\v 11 और लावियों ने सब लोगों को चुप कराया और कहा, "ख़ामोश हो जाओ, क्यूँके आज का दिन मुक़द्दस है; और ग़म न करो।” 
\v 12  सो सब लोग खानेपीने और हिस्सा भेजने और बड़ी ख़ुशी करने को चले गए; क्यूँके वो उन बातों को जो उनके आगे पढ़ी गई, समझे थे।
\v 13 और  दूसरे दिन सब लोगों के आबाई ख़ान्दानों के सरदार और काहिन और लावी, 'अज़्रा फ़क़ीह के पास इकट्ठे हुए के तौरेत की बातों पर ध्यान लगाएँ।
\v 14  और उनको शरी'अत में ये लिखा मिला, के ख़ुदावन्द ने मूसा की मारिफ़त फ़रमाया है के बनी-इस्राईल सातवें महीने की 'ईद में झोपड़ियों में रहा करें,
\v 15 और अपने सब शहरों में और यरूशलीम में ये ऐलान और मनादी कराएँ के पहाड़ पर जाकर ज़ैतून की डालियाँ और जंगली ज़ैतून की डालियाँ और मेहंदी की डालियाँ और खजूर की शाखें, और घने दरख़्तों की डालियाँ झोपड़ियों के बनाने को लाओ, जैसा लिखा है।
\v 16  सो लोग जा जा कर उनको लाए, और हर एक ने अपने घर की छत पर, और अपने अहाते में, और ख़ुदा के घर के सहनों में, और पानी फाटक के मैदान में, और इफ़्राइमी फाटक के मैदान में अपने लिए झोपड़ियाँ बनाई।
\v 17 और उन लोगों की सारी जमा'अत ने जो असीरी से फिर आए थे, झोपड़ियाँ बनाई और उन्हीं झोपड़ियों में रहे; क्यूँके यशू'अ बिन नून के दिनों से उस दिन तक बनी-इस्राईल ने ऐसा नहीं किया था। चुनाँचे बहुत बड़ी खुशी हुई।
\v 18 और पहले दिन से आखिरी दिन तक रोज़-ब-रोज़ उसने ख़ुदा की शरी'अत की किताब पढ़ी। और उन्होंने सात दिन 'ईद मनाई, और आठवें दिन दस्तूर के मुवाफ़िक़ मुक़द्दस मजमा' फ़राहम हुआ।

\c 9
\v 1  फिर इसी महीने की चौबीसवीं तारीख़ की बनी-इस्राईल रोज़ा रखकर और टाट ओढ़कर और मिट्टी अपने सिर पर डालकर इकट्ठे हुए।
\v 2 और इस्राईल की नस्ल के लोग सब परदेसियों से अलग हो गए, और  खड़े होकर अपने गुनाहों और अपने बाप-दादा की ख़ताओं का इकरार किया।
\v 3  और उन्होंने अपनी अपनी जगह पर खड़े होकर एक पहर तक ख़ुदावन्द अपने ख़ुदा की  किताब पढ़ी; और दूसरे पहर में, इक़रार करके ख़ुदावन्द अपने खुदा को सिज्दा करते रहे।
\v 4  तब क़दमीएल, यशूआ, और बानी, और सबनियाह ,बुन्नी और सरबियाह, और   बानी, और कना'नी ने लावियों की सीढ़ियों पर खड़े होकर बलन्द आवाज़ से ख़ुदावन्द अपने ख़ुदा से फ़रियाद की।
\v 5  फिर यशूअ,और क़दमिएल और बानी और हसबनियाह और सरबियाह और हूदियाह, और सबनियाह, और फ़तहियाह लावियों ने कहा, "खड़े हो जाओ, और कहो, ख़ुदावन्द हमारा ख़ुदा अज़ल से अबद तक मुबारक है; तेरा जलाली नाम मुबारक हो, जो सब हम्द-ओ-तारीफ़ से बाला है।
\v 6 तू ही अकेला ख़ुदावन्द है; तू ने आसमान और आसमानों के आसमान को और उनके सारे लश्कर को, और ज़मीन को और जो कुछ उस पर है, और समन्दरों को और जो कुछ उनमें है बनाया और तू उन सभों का परवरदिगार है; और आसमान का लश्कर तुझे सिज्दा करता है।
\v 7  तू वो ख़ुदावन्द ख़ुदा है जिसने अब्राम को चुन लिया, और उसे कसदियों के ऊर से निकाल लाया, और उसका नाम अब्रहाम रख्खा; 
\v 8  तूने उसका दिल अपने हुज़ूर वफ़ादार पाया, और कना'नियों हित्तियों और अमोरियों फ़रिज़्ज़ियों और यबूसियों और जिरजासियों का मुल्क देने का 'अहद उससे बाँधा ताके उसे उसकी नस्ल को दे; और तूने अपने सुखन पूरे किए क्यूँके तू सादिक है।
\v 9  "और तू ने मिस्र में हमारे बाप-दादा की मुसीबत पर नज़र की, और बहर-ए-कुलजुम के किनारे उनकी फ़रियाद सुनी।
\v 10 और फ़िर'औन और उसके सब नौकरों, और उसके मुल्क की सब र'इयत पर निशान और 'अजाइब कर दिखाए; क्यूंके तू जानता था के वो गुरूर के साथ उनसे पेश आए। सो तेरा बड़ा नाम हुआ, जैसा आज है।
\v 11  और तू ने उनके आगे समुन्दर को दो हिस्से किया, ऐसा के वो समुन्दर के बीच सूखी ज़मीन पर होकर चले; और तू ने उनका पीछा करनेवालों को गहराओ में डाला, जैसा पत्थर समुन्दर में फेंका जाता है।
\v 12 और तू ने दिन को बादल के सुतून में होकर उनकी रहनुमाई की और रात को आग के सुतून में, ताके जिस रास्ते उनको चलना था उसमें उनकी रौशनी मिले।
\v 13  और तू कोह-ए-सीना पर उतर आया, और तू ने आसमान पर से उनके साथ बातें कीं, और रास्त अहकाम और सच्चे क़ानून और अच्छे आईन-ओ-फ़रमान उनको दिए,
\v 14 और उनको अपने मुक़द्दस सब्त से वाकिफ़ किया, और अपने बन्दे मूसा की मारिफ़त उनकी अहकाम और आईन और शरी'अत दी।
\v 15  और तू ने उनकी भूक मिटाने को आसमान पर से रोटी दी, और उनकी प्यास बुझाने को चटान में से उनके लिए पानी निकाला, और उनको फ़रमाया के वो जाकर उस मुल्क पर क़ब्ज़ा करें जिसको उनको देने की तू ने क़सम खाई* थी।
\v 16 "लेकिन उन्होंने और हमारे बापदादा ने घमण्ड किया, और गर्दनकश बने और तेरे हुक्मों को न माना;
\v 17 और फ़रमाँबरदारी से इन्कार किया, और तेरे 'अजाइब को जो तू ने उनके दर्मियान किए याद न रख्खा; बल्के गर्दनकश बने और अपनी बग़ावत में अपने लिए एक सरदार मुक़र्रर किया, ताके अपनी गुलामी की तरफ़ लौट जाएँ। पर तू वो ख़ुदा है जो रहीम-ओ-करीम मु'आफ़ करने को तैयार, और क़हर करने में धीमा, और शफ़क़त में ग़नी है, सो तू ने उनको तर्क न किया।
\v 18 पर जब उन्होंने अपने लिए ढाला हुआ बछड़ा बनाकर कहा, 'ये तेरा ख़ुदा है, जो तुझे मुल्क-ए-मिस्र से निकाल लाया," और यूँ गुस्सा दिलाने के बड़े बड़े काम किए; 
\v 19  तौभी तू ने अपनी गूनागूं रहमतों से उनको बियाबान में छोड़ न दिया; दिन को बादल का सुतून उनके ऊपर से दूर न हुआ, ताके रास्ते में उनकी रहनुमाई करे, और न रात को आग का सुतून दूर हुआ, ताके वो उनको रौशनी और वो रास्ता दिखाए जिससे उनको चलना था।
\v 20 और तू ने अपनी नेक रूह भी उनकी तरबियत के लिए बख़्शी, और मन को उनके मुँह से न रोका, और उनको प्यास को बुझाने को पानी दिया।
\v 21  चालीस बरस तक तू बियाबान में उनकी परवरिश करता रहा; वो किसी चीज़ के मुहताज न हुए, न तो उनके कपड़े पुराने हुए और न उनके पाँव सूजे।
\v 22 इसके सिवा तू ने उनको ममलुकतें और उम्मतें बख़्शों, जिनको तू ने उनके हिस्सों के मुताबिक़ उनको बाँट दिया; चुनौंचे वो सीहून के मुल्क, और शाह-ए-हस्बोन के मुल्क, और बसन के बादशाह 'ओज के मुल्क पर क़ाबिज़ हुए। 
\v 23  तू ने उनकी औलाद को बढ़ाकर आसमान के सितारों की मानिन्द कर दिया, और उनको उस मुल्क में लाया जिसकी बाबत तू ने उनके बाप-दादा से कहा था के वो जाकर उस पर कब्ज़ा करें।
\v 24  सो उनकी औलाद ने आकर इस मुल्क पर क़ब्ज़ा किया, और तू ने उनके आगे इस मुल्क के बाशिन्दों या'नी कना'नियों को मग़लूब किया, और उनको उनके बादशाहों और इस मुल्क के लोगों समेत उनके हाथ में कर दिया के जैसा चाहें वैसा उनसे करें।
\v 25  सो उन्होंने फ़सीलदार शहरों और ज़रखेंज़ मुल्क को ले लिया, और वो सब तरह के अच्छे माल से भरे हुए घरों और खोदे हुए कुंवों, और बहुत से अंगूरिस्तानों और जैतून के बाग़ों और फलदार दरख़्तों के मालिक हुए; फिर वो खा कर सेर हुए और मोटे ताज़े हो गए, और तेरे बड़े एहसान से निहायत हज़ उठाया।
\v 26  "तौभी वो ना-फ़रमान होकर तुझ से बागी हुए, और उन्होंने तेरी शरी'अत को पीठ पीछे फेंका, और तेरे नबियों को जो उनके ख़िलाफ़ गवाही देते थे ताके उनको तेरी तरफ़ फिरा लाये क़त्ल किया और उन्होंने ग़ुस्सा दिलाने के बड़े बड़े काम किए।
\v 27 इसलिए तू ने उनको उनके दुश्मनों के हाथ में कर दिया, जिन्होंने उनको सताया; और अपने दुख के वक़्त में जब उन्होंने तुझ से फ़रियाद की, तो तू ने आसमान पर से सुन लिया और अपनी गूनागूं रहमतों के मुताबिक़ उनको छुड़ाने वाले दिए जिन्होंने उनको उनके दुश्मनों के  हाथ से छुड़ाया।
\v 28  लेकिन जब उनको आराम मिला तो उन्होंने फिर तेरे आगे बदकारी की, इसलिए तू ने उनको उनके दुश्मनों के क़ब्ज़े में छोड़ दिया सो वो उन पर मुसल्लत रहे; तौभी जब वो रुजू लाए और तुझ से फ़रियाद की, तो तू ने आसमान पर से सुन लिया और अपनी रहमतों के मुताबिक़ उनको बार बार छुड़ाया;
\v 29 और तू ने उनके ख़िलाफ़ गवाही दी, ताके अपनी शरी'अत की तरफ़ उनको फेर लाए। पर उन्होंने घमण्ड किया और तेरे फ़रमान न माने, बल्के तेरे अहकाम के बरख़िलाफ़ गुनाह किया (जिनको अगर कोई माने, तो उनके सबब से जीता रहेगा), और अपने कन्धे को हटाकर गर्दनकश बन गए और न सुना। 
\v 30 तौभी तू बहुत बरसों तक उनकी बर्दाश्त करता रहा, और अपनी रूह से अपने नबियों की मारिफ़त उनके खिलाफ़ गवाही देता रहा; तौभी उन्होंने कान न लगाया, इसलिए तू ने उनको और मुल्को के लोगों के हाथ में कर दिया।
\v 31  बावजूद इसके तू ने अपनी गूनागू रहमतों के बाइस उनको नाबूद न कर दिया और न उनको तर्क किया, क्यूँके तू रहीम-ओ-करीम ख़ुदा है।
\v 32 "सो अब, ऐ हमारे ख़ुदा, बुजुर्ग, और कादिर-ओ-मुहीब ख़ुदा जो 'अहद-ओ-रहमत को काइम रखता है। वो दुख जो हम पर और हमारे बादशाहों पर, और हमारे सरदारों और हमारे काहिनों पर, और हमारे नबियों और हमारे बाप-दादा पर, और तेरे सब लोगों पर असूर के बादशाहों के ज़माने से आज तक पड़ा है, सो तेरे हुज़ूर हल्का न मालूम हो;
\v 33  तौभी जो कुछ हम पर आया है उस सब में तू 'आदिल है क्यूँके तू सच्चाई से पेश आया, पर हम ने शरारत की।
\v 34 और हमारे बादशाहों और सरदारों और हमारे काहिनों और बाप-दादा ने न तो तेरी शरी'अत पर 'अमल किया और न तेरे अहकाम और शहादतों को माना, जिनसे तू उनके ख़िलाफ़ गवाही देता रहा। 
\v 35  क्यूँके उन्होंने अपनी ममलुकत में, और तेरे बड़े एहसान के वक़्त जो तू ने उन पर किया, और इस वसी' और ज़रखेज़ मुल्क में जो तू ने उनके हवाले कर दिया, तेरी इबादत न की और न वो अपनी बदकारियों से बाज़ आए।
\v 36  देख, आज हम गुलाम हैं, बल्के उसी मुल्क में जो तू ने हमारे बाप-दादा को दिया के उसका फल और पैदावार खाएँ; सो देख, हम उसी में गुलाम हैं।
\v 37  वो अपनी कसीर पैदावार उन बादशाहों को देता है, जिनको तूने हमारे गुनाहों के सबब से हम पर मुसल्लत किया है; वो हमारे जिस्मों और हमारी मवाशी पर भी जैसा चाहते हैं इख्तियार रखते हैं, और हम सख़्त मुसीबत में हैं।
\v 38  "इन सब बातों के सबब से हम सच्चा 'अहद करते और लिख भी देते हैं, और हमारे उमरा, और हमारे लावी, और हमारे काहिन उस पर मुहर करते हैं।"

\c 10
\v 1 और वो जिन्होंने मुहर लगाई ये हैं: नहमियाह बिन हकलियाह हाकिम, और सिदक़ियाह
\v 2  सिरायाह, 'अज़रियाह, यरमियाह, 
\v 3 फ़शहूर, अमरियाह, मलकियाह,
\v 4  हत्तूश, सबनियाह, मल्लूक,
\v 5  हारिम, मरीमोत, 'अबदियाह, 
\v 6  दानीएल, जिन्नतून, बारूक, 
\v 7  मुसल्लाम, अबियाह, मियामीन,
\v 8  माज़ियाह, बिलजी, समा'याह; ये काहिन थे।
\v 9  और लावी ये थे : यशू'अ बिन अज़नियाह, बिनवी बनी हनदाद में से क़दमीएल
\v 10 और उनके भाई सबनियाह, हूदियाह, कलौताह, फ़िलायाह, हनान,
\v 11 मीका, रहोब, हसाबियाह, 
\v 12  ज़क्कूर, सरिबियाह, सबनियाह,
\v 13  हूदियाह, बानी, बनीनू।
\v 14 लोगों के रईस ये थे : पर'ऊस, पख़त-मोआब, 'ऐलाम, ज़त्तू, बानी, 
\v 15  बुनी, 'अज़जाद, बबई,
\v 16 अदूनियाह, बिगवई, 'अदीन,
\v 17  अतीर, हिज़कियाह, 'अज़्जूर,
\v 18 हूदियाह, हाशम, बज़ी,
\v 19 ख़ारीफ़, 'अन्तोत, नूबै,
\v 20  मगफ़ी'आस, मुसल्लाम, हज़ीर,
\v 21  मशेज़बेल, सदोक़, यद्दू' 
\v 22  फ़िलतियाह, हनान, 'अनायाह,
\v 23  होसे', हननियाह, हसूब, 
\v 24  हलूहेस, फ़िलहा, सोबेक,
\v 25  रहूम, हसबनाह, मासियाह,
\v 26  अखियाह, हनान, 'अनान,
\v 27  मल्लूक, हारिम, बानाह।
\v 28  बाक़ी लोग, और काहिन, और लावी,और दरबान और गाने वाले और नतनीम और  सब जो ख़ुदा की शरी'अत की ख़ातिर और मुल्कों की क़ौमों से अलग हो गए थे, और उनकी बीवियाँ और उनके बेटे और बेटियाँ ग़रज़ जिनमें समझ और 'अक्ल थी
\v 29  वो सबके सब अपने भाई अमीरों के साथ मिलकर लानत ओ क़सम में शामिल हुए, ताके ख़ुदा की शरी'अत पर जो बन्दा-ए-ख़ुदा मूसा की मारिफत मिली, चलें और यहोवाह हमारे ख़ुदावन्द के सब हुक्मों और फ़रमानों और आईन को मानें और उन पर 'अमल करें।
\v 30 और हम अपनी बेटियाँ मुल्क के बाशिन्दों को न दें, और न अपने बेटों के लिए उनकी बेटियाँ लें;
\v 31  और अगर मुल्क के लोग सब्त के दिन कुछ माल या खाने की चीज़ बेचने को लाएँ, तो हम सब्त को या किसी मुक़द्दस दिन को उनसे मोल न लें। और सातवाँ साल और हर क़र्ज़ का मुतालबा छोड़ दें।
\v 32 और हम ने अपने लिए क़ानून ठहराए के अपने ख़ुदा के घर की ख़िदमत के लिए साल-ब-साल मिस्काल का तीसरा हिस्सा' दिया करें;
\v 33  यानी सब्तों और नये चाँदों की नज़्र की रोटी, और दाइमी नज़्र की कुर्बानी, और दाइमी सोख़्तनी कुर्बानी के लिए और मुक़र्ररा 'ईदों और मुक़द्दस चीज़ों और ख़ता की कुर्बानियों के लिए के इस्राईल के वास्ते कफ़्फ़ारा हो, और अपने ख़ुदा के घर के सब कामों के लिए।
\v 34 और हम ने या'नी काहिनों, और लावियों, और लोगो ने, लकड़ी के हदिए की बाबत कुर'ए डाले, ताके उसे अपने ख़ुदा के घर में बाप-दादा के घरानों के मुताबिक़ मुक़र्ररा वक़्तों पर साल-ब-साल ख़ुदावन्द अपने ख़ुदा के मज़बह पर जलाने को लाया करें, जैसा शरी'अत में लिखा है।
\v 35  और सालब-साल अपनी अपनी ज़मीन के पहले फल, और सब दरख़्तों के सब मेवों में से पहले फल ख़ुदावन्द के घर में लाएँ;
\v 36 और जैसा शरी'अत में लिखा है, अपने पहलौटे बेटों कोऔर अपनी मवाशी या'नी गाय, बैल और भेड़-बकरी के पहलौठे बच्चों को अपने ख़ुदा के घर में काहिनों के पास जो हमारे ख़ुदा के घर में खिदमत करते हैं लाएँ।
\v 37 और अपने गूँधे हुए आटे और अपनी उठाई हुई क़ुर्बानियों और सब दरख़्तों के मेवों, और मय और तेल में से पहले फल को अपने ख़ुदा के घर की कोठरियों में काहिनों के पास, और अपने खेत की दहेकी लावियों के पास लाया करें; क्यूँके लावी सब शहरों में जहाँ हम काश्तकारी करते हैं, दसवाँ हिस्सा लेते हैं। 
\v 38 और जब लावी दहेकी लें तो कोई काहिन जो हारून की औलाद से हो, लावियों के साथ हो, और लावी दहेकियों का दसवाँ हिस्सा हमारे ख़ुदा के बैत-उल-माल की कोठरियों में लाएँ। 
\v 39  क्यूँके बनी-इस्राईल और बनी लावी अनाज और मय और तेल की उठाई हुई क़ुर्बानियाँ ऊँ कोठरियों में लाया करेंगे जहाँ मुक़द्दस के ज़ुरूफ़ और ख़िदमत गुज़ार काहिन और दरबान और गानेवाले हैं; और हम अपने ख़ुदा के घर को नहीं छोड़ेंगे।

\c 11
\v 1 और  लोगों के सरदार यरूशलीम में रहते थे; और बाक़ी लोगों ने कुर'ए डाले के हर दस शख़्सों में से एक को शहर-ए-मुक़द्दस, यरूशलीम, में बसने के लिए लाएँ; और नौ बाकी शहरों में रहें।
\v 2 और लोगों ने उन सब आदमियों को, जिन्होंने ख़ुशी से अपने आपको यरूशलीम में बसने के लिए पेश किया दु'आ दी।
\v 3 उस सूबे के सरदार, जो यरूशलीम में आ बसे ये हैं; (पर यहूदाह के शहरों में हर एक अपने शहर में अपनी ही मिल्कियत में रहता था, या'नी अहल-ए-इस्राईल और काहिन और लावी और नतीनीम, और सुलेमान के मुलाज़िमों की औलाद।)
\v 4 और यरूशलीम में कुछ बनी यहूदाह और कुछ बनी बिनयमीन रहते थे। बनी यहूदाह में से, 'अतायाह बिन 'उज्ज़ियाह बिन ज़करियाह बिन अमरियाह बिन  सफ़तियाह बिन महललएल बनी फ़ारस में से;
\v 5 और मा'सियाह बिन बारूक बिन कुलहोज़ा, बिन हजायाह, बिन 'अदायाह, बिन यूयरीब बिन ज़करियाह बिन शिलोनी।
\v 6  सब बनी फ़ारस जो यरूशलीम में बसे चार सौ अड़सठ सूर्मा थे।
\v 7  और ये बनी बिनयमीन हैं, सल्लू बिन मुसल्लाम बिन यूऐद बिन फ़िदायाह बिन कूलायाह बिन मासियाह बिन एतीएल बिन यसा'याह।
\v 8  फिर जब्बै सल्लै और नौ सौ अट्ठाईस आदमी।
\v 9 और यूएल बिन ज़िकरी उनका नाज़िम था, और यहूदाह बिन हस्सनूह शहर के हाकिम का नाइब था।
\v 10 काहिनों में से यदा'याह बिन यूसरीब और याकीन,
\v 11  शिरायाह बिन खिलकियाह बिन मुसल्लाम बिन सदोक़ बिन मिरायोत बिन अख़ीतोब, ख़ुदा के घर का नाज़िम,
\v 12  और उनके भाई जो हैकल में काम करते थे, आठ सौ बाईस; और 'अदाया बिन यरोहाम, बिन फ़िल्लियाह बिन अम्ज़ी बिन ज़क़रियाह, बिन फ़शहूर बिन मलकियाह,
\v 13 और उसके भाई आबाई ख़ान्दानों के रईस, दो सौ बयालीस; और अमसी बिन अज्राएल बिन अख़सी बिन  मसल्लीमोत बिन इम्मेर,
\v 14  और उनके भाई ज़बरदस्त सूर्मा, एक सौ अट्ठाईस; और उनका सरदार ज़बदीएल बिन हजदूलीम था।
\v 15 और लावियों में से, समा'याह बिन हुसूक बिन अजरिकाम बिन हसबियाह  बिन बूनी;
\v 16 और सब्बतै और यूज़बाद लावियों के रईसों में से, ख़ुदा के घर के बाहर के काम पर मुक़र्रर थे;
\v 17  और मत्तनियाह बिन मीका बिन ज़ब्दी बिन आसफ़ सरदार था, जो दु'आ  के वक़्त शुक्रगुज़ारी शुरू' करने में पेशवा था; और बक़बूकियाह उसके भाइयों में से दूसरे दर्जे पर था, और 'अबदा बिन सम्मू' बिन जलाल बिन यदूतून।
\v 18  मुक़द्दस शहर में कुल दो सौ चौरासी लावी थे।
\v 19 और दरबान 'अक्कूब, तलमून और उनके भाई जो फाटकों की निगहबानी करते थे, एक सौ बहतर थे। 
\v 20  और इस्राईलियों और काहिनों और लावियों के बाकी लोग यहूदाह के सब शहरों में अपनी अपनी मिल्कियत में रहते थे।
\v 21  पर नतीनीम 'ओफ़ल में बसे हुए थे; और ज़ीहा और जिसफ़ा नतीनीम पर मुक़र्रर थे।
\v 22 और उज़्ज़ी बिन बानी बिन हसबियाह बिन मत्तनियाह बिन मीका जो आसफ़ की औलाद या'नी गानेवालों में से था, यरूशलीम में उन लावियों का नाज़िम था, जो ख़ुदा के घर के काम पर मुक़र्रर थे।
\v 23  क्यूँके उनकी बाबत बादशाह की तरफ़ से हुक्म हो चुका था, और गानेवालों के लिए हर रोज़ की ज़रूरत के मुताबिक़ मुक़र्ररा रसद थी।
\v 24  और फ़तहयाह बिन मशेज़बेल जो ज़ारह बिन यहूदाह की औलाद में से था, रइयत के सब मुआमिलात के लिए बादशाह के हुज़ूर रहता था।
\v 25  रहे गाँव और उनके खेत, सो बनीयहूदाह में से कुछ लोग क़रयत-अरबा' और उसके कस्बों में, और दीबोन और उसके क़स्बों में, और यक़बज़ीएल और उसके गाँवों में रहते थे;
\v 26  और यशूअ और मोलादा और बैत फ़लत में,
\v 27 और हसर-सू'आल और बैरसबा' और उसके कस्बों में,
\v 28  और सिक़लाज  और मक़ुनाह  और उस के कस्बों में 
\v 29 और 'ऐन-रिम्मोन और सार'आह में, और यारमोत में,
\v 30  ज़ानवाह, "अदुल्लाम, और उनके गाँवों में; लकीस और उसके खेतों में, 'अज़ीक़ा और उसके क़स्बों में, यूँ वो बैरसबा' से हिनूम की वादी तक डेरों में रहते थे।
\v 31  बनी बिनयमीन भी जिबा' से लेकर आगे मिकमास और 'अय्याह और बैतएल और उसके क़स्बों में,
\v 32  और 'अन्तोत और नूब और "अननियाह,
\v 33 और हासूर और रामा और जितेम,
\v 34 और हादीद और ज़िबोईम और नबल्लात, 
\v 35  और लूद और ओनू, या'नी कारीगरों की वादी में रहते थे।
\v 36  और लावियों में से बाज़ फ़रीक़ जो यहूदाह में थे, वो बिनयमीन से मिल गए।

\c 12
\v 1  वो काहिन और लावी जो ज़रुब्बाबुल बिन सियालतीएल और यशूअ के साथ गए", सो ये हैं : सिरायाह, यरमियाह, 'अज्रा,
\v 2  अमरियाह, मल्लूक, हत्तूश,
\v 3  सिकनियाह, रहूम, मरीमोत,
\v 4 इद्द, जिन्नतू, अबियाह,
\v 5  मियामीन, मा"दियाह, बिल्जा,
\v 6 समा'याह और यूयरीब,यदा'याह
\v 7 सल्लू ,'अमुक़ ख़िलक़ियाह,यदा'याह,ये यशू'अ के  दिनों में  काहिनोंऔर उनके भाईयों के सरदार थे 
\v 8  और लावी ये थे : यशूअ, बिनवी, कदमिएल सेरबियाह यहूदाह और मत्तिनियाह जो अपने भाइयों समेत शुक्रगुज़ारी पर मुक़र्रर था; 
\v 9  और उनके भाई बक़बूकियाह और 'उन्नी उनके सामने अपने अपने पहरे पर मुक़र्रर थे।
\v 10 और यशू'अ से यूयक़ीम पैदा हुआ, और यूयक़ीम से इलियासिब पैदा हुआ, और इलियासिब से यूयदा' पैदा हुआ,
\v 11  और यूयदा' से यूनतन पैदा हुआ, और यूनतन से यद्दू' पैदा हुआ,
\v 12  और यूयक़ीम के दिनों में ये काहिन आबाई ख़ान्दानों के सरदार थे : सिरायाह से मिरायाह; यरमियाह से हननियाह; 
\v 13  'अज़ा से मुसल्लाम; अमरियाह से यहूहनान;
\v 14 मलकू से योनतन, सबनियाह से यूसुफ़;
\v 15  हारिम से 'अदना; मिरायोत से ख़लकै;
\v 16  इद्दू से ज़करियाह; जिन्नतून से मुसल्लाम:
\v 17 अबियाह से ज़िकरी; मिनयमीन से' मौ'अदियाह से फ़िल्ती; 
\v 18  बिलजाह से सम्मू'आ; समा'याह से यहूनतन; 
\v 19  यूयरीब से मत नै; यद'अयाह से उज़्ज़ी; 
\v 20  सल्लै से कल्लै; 'अमोक से इब्र;
\v 21  खिलक़ियाह से हसबियाह; यदा'याह से नतनीएल।
\v 22 इलियासिब और यूयदा' और यूहनान और यद्दू' के दिनों में, लावियों के आबाई ख़ान्दानों के सरदार लिखे जाते थे; और काहिनों के, दारा फ़ारसी की सल्तनत में।
\v 23  बनी लावी के आबाई ख़ान्दानों के सरदार यूहनान बिन इलियासिब के दिनों तक, तवारीख़ की किताब में लिखे जाते थे।
\v 24 और लावियों के रईस : हसबियाह, सेरबियाह और यशूअ बिन क़दमीएल, अपने भाइयों समेत आमने सामने बारी बारी से मर्द-ए-ख़ुदा दाऊद के हुक्म के मुताबिक़ हम्द और शुक्रगुज़ारी के लिए मुक़र्रर थे।
\v 25  मत्तनियाह और बक़बूकियाह और अब्दियाह और मुसल्लाम और तलमून और अक़्क़ूब दरबान थे, जो फाटकों के मखज़नों के पास पहरा देते थे।
\v 26  ये यूयक़ीम बिन यशूअ बिन यूसद्क के दिनों में, और नहमियाह हाकिम और 'अज़्रा काहिन और फ़कीह के दिनों में थे।
\v 27 और रूशलीम की शहरपनाह की तक़्दीस के वक़्त, उन्होंने लावियों को उनकी सब जगहों से ढूंड निकाला के उनको यरूशलीम में लाएँ, ताके वो ख़ुशी खुशी झाँझ और सितार और बरबत के साथ शुक्रगुज़ारी करके और गाकर तक़दीस करें।
\v 28 सो गानेवालों की नस्ल के लोग यरूशलीम को गिर्द-ओ-नवाह के मैदान से और नतूफ़ातियों के देहात से,
\v 29  और बैत-उल-जिलजाल से भी, और जिबा' और 'अज़मावत के खेतों से इकट्ठे हुए; क्यूँके गानेवालों ने यरूशलीम के गिर्दागिर्द अपने लिए देहात बना लिए थे।
\v 30  और काहिनों और लावियों ने अपने आपको पाक किया, और उन्होंने लोगों को और फाटकों को और शहरपनाह को पाक किया।
\v 31  तब मैं यहूदाह के अमीरों को दीवार पर लाया, और मैंने दो बड़े गोल मुक़र्रर किए जो हम्द करते हुए जुलूस में निकले। एक उनमें से दहने हाथ की तरफ़ दीवार के ऊपर ऊपर से कूड़े के फाटक की तरफ़ गया,
\v 32  और ये उनके पीछे पीछे गए, या'नी हुसा'याह और यहूदाह के आधे सरदार।
\v 33  'अज़रियाह, 'अज़्रा और मुसल्लाम, 
\v 34  यहूदाह और बिनयमीन और समा'याह और यरमियाह,
\v 35 और कुछ काहिनज़ादे नरसिंगे लिए हुए, या'नी ज़करियाह बिन यूनतन, बिन समा'याह, बिन मत्तिनियाह ,बिन मीकायाह,बिन जकूराह बिन आसफ़;
\v 36 और उसके भाई समा'याह और 'अज़रएल, मिल्ले, जिल्लै, मा'ऐ, नतनीएल और यहूदाह और हनानी, मर्द-ए- ख़ुदा दाऊद के बाजों को लिए हुए जाते थे और 'अज़्रा फ़कीह उनके आगे आगे था।
\v 37 और वो चश्मा फाटक से होकर सीधे आगे गए, और दाऊद के शहर की सीढ़ियों पर चढ़कर शहरपनाह की ऊँचाई पर पहुँचे, और दाऊद के महल के ऊपर होकर पानी फाटक तक मशरिक़ की तरफ़ गए।
\v 38  और शुक्रगुज़ारी करनेवालों का दूसरा गोल और उनके पीछे पीछे मैं और आधे लोग उनसे मिलने को दीवार पर तनूरों के बुर्ज के ऊपर चौड़ी दीवार तक 
\v 39  और इफ़्राइमी फाटक के ऊपर पुराने फाटक और मछली फाटक, और हननएल के बुर्ज और हमियाह के बुर्ज पर से होते हुए भेड़ फाटक तक गए; और पहरेवालों के फाटक पर खड़े हो गए।
\v 40  सो शुक्रगुज़ारी करनेवालों के दोनों गोल और मैं और मेरे साथ आधे हाकिम ख़ुदा के घर में खड़े हो गए |
\v 41  और काहिन इलियाक़ीम, मासियाह, बिनयमीन, मीकायाह, इल्यूऐनी, ज़करियाह, हननियाह नरसिंगे लिए हुए थे;
\v 42  और मासियाह और समा'याह और इली'अज़र और 'उज्ज़ी और यूहहनान और मल्कियाह और 'ऐलाम और अज़्राअपनेसरदार गानेवाले, इज़रखियाह के साथ बलन्द आवाज़ से गाते थे।
\v 43 और उस दिन उन्होंने बहुत सी कुर्बानियाँ चढ़ाईं और उसी दिन ख़ुशी की क्यूँके ख़ुदा ने ऐसी खुशी उनको बख़्शी के वो निहायत शादमान हुए; और 'औरतों और बच्चों ने भी खुशी मनाई। सो यरूशलीम की ख़ुशी की आवाज़ दूर तक सुनाई देती थी।
\v 44  उसी  दिन लोग ख़ज़ाने की, और उठाई फलों  और दहेकियों की कोठरियों पर मुक़र्रर हुए, ताके उनमें शहर शहर के खेतों के मुताबिक़, जो हिस्से काहिनों और लावियों के लिए शरा' के मुताबिक़ मुक़र्रर हुए उनको जमा' करें क्यूँकि बनी यहूदाह काहिनों और लावियों के सबब से जो हाज़िर रहते थे ख़ुश थे।
\v 45  सो वो अपने ख़ुदा के इन्तज़ाम और तहारत के इन्तज़ाम की निगरानी करते रहे; और गानेवालों और दरबानों ने भी दाऊद और उसके बेटे सुलेमान के हुक्म के मुताबिक़ ऐसा ही किया |
\v 46 क्यूँके क़दीम ज़माने से दाऊद और आसफ़ के दिनों में एक सरदार मुग़नी होता था, और ख़ुदा की हम्द और शुक्र के गीत गाए जाते थे।
\v 47  और तमाम इस्राईल ज़रुब्बाबुल के और नहमियाह के दिनों में हर रोज़ की ज़रूरत के मुताबिक़ गानेवालों और दरबानों के हिस्से देते थे; यूं वो लावियों के लिए चीजें मख़्सूस करते, और लावी बनी हारून के लिए मख़्सूस करते थे।

\c 13
\v 1 उस दिन उन्होंने लोगों को मूसा की किताब में से पढ़कर सुनाया, और उसमें ये लिखा मिला के 'अम्मोनी और मोआबी ख़ुदा की जमा'अत में कभी न आने पाएँ;
\v 2  इसलिए के वो रोटी और पानी लेकर बनी-इस्राईल के इस्तकबाल को न निकले, बल्के बल'आम को उनके ख़िलाफ़ उजरत पर बुलाया ताके उन पर लानत करे - पर हमारे ख़ुदा ने उस लानत को बरकत से बदल दिया।
\v 3 और ऐसा हुआ के शरी'अत को सुनकर उन्होंने सारी मिली जुली भीड़ को इस्राईल से जुदा कर दिया।
\v 4  इससे पहले इलियासिब काहिन ने जो हमारे ख़ुदा के घर की कोठरियों का मुख़्तार था, तूबियाह का रिश्तेदार होने की वजह से,
\v 5 उसके लिए एक बड़ी कोठरी तैयार की थी जहाँ पहले नज्र की क़ुर्बानियाँ और लुबान  और बर्तन, और अनाज की और मय की और तेल की दहेकियाँ, जो हुक्म के मुताबिक़ लावियों और गानेवालों और दरबानों को दी जाती थीं, और काहिनों के लिए उठाई हुई कुर्बानियाँ भी रख्खी जाती थीं।
\v 6  पर इन अय्याम में मैं यरूशलीम में न था, क्यूँके शाह-ए-बाबुल अरतख़शशता के बत्तीसवें बरस में बादशाह के पास गया था। और कुछ दिनों के बा'द मैंने बादशाह से रुख्सत की दरख़्वास्तकी,
\v 7 और मैं यरूशलीम में आया, और मालूम किया के ख़ुदा के घर के सहनों में तूबियाह के वास्ते एक कोठरी तैयार करने से इलियासिब ने कैसी ख़राबी की है।
\v 8  इससे मैं निहायत रंजीदा हुआ इसलिए मैंने तूबियाह के सब ख़ानगी सामान को उस कोठरी से बाहर फेंक दिया।
\v 9  फिर मैंने हुक्म दिया और उन्होंने उन कोठरियों को साफ़ किया, और मैं ख़ुदा के घर के बर्तनों और नज़ की कुर्बानियों और लुबान को फिर वहीं ले आया।
\v 10  फिर मुझे मालूम हुआ के लावियों के हिस्से उनको नहीं दिए गए, इसलिए ख़िदमतगुज़ार लावी और गानेवाले अपने अपने खेत को भाग गए हैं।
\v 11  तब मैंने हाकिमों से झगड़कर कहा के ख़ुदा का घर क्यूँ छोड़ दिया गया है? और मैंने उनको इकट्ठा करके उनको उनकी जगह पर मुक़र्रर किया।
\v 12  तब सब अहल-ए-यहूदाह ने अनाज और मय और तेल का दसवाँ हिस्सा ख़ज़ानों में दाखिल किया।
\v 13  और मैंने सलमियाह काहिन और सदोक फ़कोह, और लावियों में से फ़िदायाह को ख़ज़ानों के ख़ज़ांची मुक़र्रर किया; और हनान बिन ज़क्कूर बिन मत्तनियाह उनके साथ था; क्यूँके वो दियानतदार माने जाते थे, और अपने भाइयों में बाँट देना उनका काम था।
\v 14 ऐ मेरे ख़ुदा इसके लिए याद कर और मेरे नेक कामों को जो मैंने अपने ख़ुदा के घर और उसके रसूम के लिए मिटा न डाल |
\v 15 उन ही दिनों में मैंने यहूदाह में बाज़ को देखा, जो सब्त के दिन हौज़ों में पाँव से अंगूर कुचल रहे थे, और पूले लाकर उनको गधों पर लादते थे। इसी तरह मय और अंगूर और अन्जीर, और हर किस्म के बोझ सब्त को यरूशलीम में लाते थे; और जिस दिन वो खाने की चीजें बेचने लगे मैंने उनकी टोका। 
\v 16 वहाँ सूर के लोग भी रहते थे, जो मछली और हर तरह का सामान लाकर सब्त के दिन यरूशलीम में यहूदाह के लोगों के हाथ बेचते थे।
\v 17  तब मैंने यहूदाह के उमरा से झगड़कर कहा, "ये क्या बुरा काम है जो तुम करते, और सब्त के दिन की बेहुरमती करते हो?
\v 18  क्या तुम्हारे बाप-दादा ने ऐसा ही नहीं किया? और क्या हमारा ख़ुदा हम पर और इस शहर पर ये सब आफ़तें नहीं लाया? तौभी तुम सब्त की बेहुरमती करके इस्राईल पर ज़ियादा ग़ज़ब लाते हो।"
\v 19  सो जब सब्त से पहले यरूशलीम के फाटकों के पास अन्धेरा होने लगा, तो मैंने हुक्म दिया के फाटक बन्द कर दिए जाएँ, और हुक्म दे दिया के जब तक सब्त गुज़र न जाए, वो न खुलें, और मैंने अपने चन्द नौकरों को फाटकों पर रख्खा के सब्त के दिन कोई बोझ अन्दर आने न पाए।
\v 20  सो ब्योपारी और तरह तरह के माल के बेचनेवाले एक या दो बार यरूशलीम के बाहर टिके। 
\v 21  तब मैंने उनको टोका, और उनसे कहा के तुम दीवार के नज़दीक क्यूँ टिक जाते हो? अगर फिर ऐसा किया तो मैं तुम को गिरफ़्तार कर लेंगा। उस वक़्त से वो सब्त को फिर न आए।
\v 22 और मैंने लावियों को हुक्म किया के अपने आपको पाक करें, और सब्त के दिन की तक्दीस की ग़रज़ से आकर फाटकों की रखवाली करें। ऐ मेरे ख़ुदा, इसे भी मेरे हक़ में याद कर, और अपनी बड़ी रहमत के मुताबिक़ मुझ पर तरस खा।
\v 23  उन्ही दिनों में मैंने उन यहूदियों को भी देखा, जिन्होंने अशदूदी और 'अम्मोनी और मोआबी 'औरतें ब्याह ली थीं।
\v 24  और उनके बच्चों की ज़बान आधी अशदूदी थी और वो यहूदी ज़बान में बात नहीं कर सकते थे, बल्के हर क़ौम की बोली के मुताबिक़ बोलते थे।
\v 25  सो मैंने उनसे झगड़कर उनको लानत की, और उनमें से बाज़ को मारा, और उनके बाल नॉच डाले, और उनको ख़ुदा की कसम खिलाई, "तुम अपनी बेटियाँ उनके बेटों को न देना, और न अपने बेटों के लिए और न अपने लिए उनकी बेटियाँ लेना। 
\v 26  क्या शाह-ए-इस्राईल सुलेमान ने इन बातों से गुनाह नहीं किया? अगरचे अकसर कौमों में उसकी मानिन्द कोई बादशाह न था, और वो अपने ख़ुदा का प्यारा था, और ख़ुदा ने उसे सारे इस्राईल का बादशाह बनाया, तौभी अजनबी 'औरतों ने उसे भी गुनाह में फंसाया।
\v 27  सो क्या हम तुम्हारी सुनकर ऐसी बड़ी बुराई करें के अजनबी 'औरतों को ब्याहकर अपने ख़ुदा का गुनाह करें?"
\v 28 और इलियासिब सरदार काहिन के बेटे यूयदा के बेटों में से एक बेटा, हूरोनी सनबल्लत का दामाद था, इसलिए मैंने उसकी अपने पास से भगा दिया
\v 29 ऐ मेरे ख़ुदा, उनको याद कर, इसलिए के उन्होंने कहानत को और कहानत और लावियों के 'अहद को नापाक किया है।
\v 30  यूँ ही मैंने उनको कुल अजनबियों से पाक किया, और काहिनों और लावियों के लिए उनकी ख़िदमत के मुताबिक़, 
\v 31  और मुक़र्ररा वक़्तों पर लकड़ी के हदिए और पहले फलों के लिए हल्के मुक़र्रर कर दिए। ऐ मेरे ख़ुदा, भलाई के लिए मुझे याद कर।