\id OBA
\mt Obadiah

\c 1
\v 1 'अबदियाह की रोया।हम ने ख़ुदावन्द से ये ख़बर सुनी, और कौमों के दर्मियान एल्ची ये पैग़ाम ले गया : "चलो ! उस पर हमला करें।”खु़दावन्द खु़दा आदूम की बाबत यूँ फ़रमाता है |
\v 2  "देख मैंने तुझे क़ौमों के दर्मियान हक़ीर कर दिया है, तू निहायत ज़लील है। 
\v 3  ऐ चटानों के शिगाफों में रहने वाले, तेरे दिल के घमंड ने तुझे धोका दिया है;तेरा मकान बलंद है और तू दिल में कहता है,"कौन मुझे नीचे उतरेगा ?"
\v 4  ख़ुदावन्द फ़रमाता है, अगरचे तू 'उक़ाब की मानिन्द  बलंद परवाज़ हो और सितारों में अपना आशियाना बनाए, तौभी मैं तुझे वहाँ से नीचे उतारूंगा।
\v 5 अगर तेरे घर में चोर आएँ, या रात को डाकू आ घुसें, (तेरी कैसी बर्बादी है) तो क्या वो हस्ब-ए-ख़्वाहिश ही न लेंगे?अगर अंगूर तोड़ने वाले तेरे पास आएँ, तो क्या कुछ दाने बाक़ी न छोड़ेंगे?
\v 6  'एसौ का माल कैसा ढूंड निकाला गया,कैसा ढूँँड निकला गया ,और उसके पोशीदा ख़ज़ानों की कैसी तलाश हुई!
\v 7  तेरे सब हिमायतियों ने तुझे सरहद तक हाँक दिया है, और उन लोगों ने जो तुझ से मेल रखते थे तुझे फ़रेब दिया और मग़लूब किया, और उन्होंने जो तेरी रोटी खाते थे, तेरे नीचे जाल बिछाया; उसमें ज़र्रा दानाई नहीं।
\v 8  ख़ुदावन्द फ़रमाता है, क्या मैं उस रोज़ अदूम से दानाओं को और 'अक्लमंदी की कोहिस्तान-ए-एसी से नाबूद न करूंगा?
\v 9  ऐ तीमान, तेरे बहादुर घबरा जाएँगे,यहाँ तक के कोहिस्तान-ए-एसौ के बार्शिदों में से हर एक काट डाला जाएगा।
\v 10  उस क़त्ल के बाइस और उसजुल्म के सबब से जो तू ने अपने भाई याकूब पर किया है, तू ख़जालत से मुलब्बस और हमेशा के लिए नेस्त होगा।
\v 11  जिस रोज़ तू उसके मुख़ालिफ़ों केसाथ खड़ा था, जिस रोज़ अजनबी उसके लश्कर कोअसीर करके ले गए और बेगानों ने उसके फाटकों से दाखिल होकर यरूशलीम पर कुर'आ डाला, तू भी उनके साथ था
\v 12  तुझे लाज़िम न था के तू उस रोज़ अपने भाई की जिलावतनी को खड़ा देखता रहता, और बनी यहूदाह की हलाकत के रोज़ शादमान होता और मुसीबत के रोज़ लाफ़ज़नी करता । 
\v 13  तुझे मुनासिब न था के तू मेरे लोगों की मुसीबत के रोज़ उनके फाटकों में घुसता, और उनकी मुसीबत के रोज़ उनकी बदहाली को खड़ा देखता रहता, और उनके लशकर पर हाथ बढ़ाता। 
\v 14  तुझे लाज़िम न था के घाटी में खड़ा होकर, उसके फ़रारियों को क़त्ल करता, और उस दुख के दिन में उसके बाकी मान्दा लोगों को हवाले करता। 
\v 15  क्यूंके सब क़ौमों पर ख़ुदावन्द का दिन आ पहुँचा है। जैसा तू ने किया है, वैसा ही तुझ से किया जाएगा। तेरा किया तेरे सिर पर आएगा।
\v 16  क्यूँके जिस तरह तुम ने मेरे कोह-ए-मुक़द्दस पर पिया, उसी तरह सब कौमें पिया करेंगी, हाँ पीती और निगलती रहेगी; और वो ऐसी होंगी गोया कभी थों ही नहीं।
\v 17  लेकिन जो बच निकलेंगे कोह-ए-सिय्यून पर रहेंगे, और वो मुक़द्दस होगा और या'कूब का घराना अपनी मीरास पर काबिज़ होगा।
\v 18  तब या'कूब का घराना आग होगा,और युसुफ़ का घराना शो'ला, और एसौ का घराना फूस; और वो उसमें भड़केंगे और उसको खा जाएँगे, और 'एसौ के घराने में से कोई न बचेगा; क्यूँके ये ख़ुदावन्द का फ़रमान है।
\v 19  और जुनूब के रहने वाले कोहिस्तान-ए-'एसौ, और मैदान के बाशिन्दे फ़िलिस्तीन के मालिक होंगे; और वो इफ़्राईम और सामरिया के खेतों पर काबिज़ होंगे, और बिनयमीन जिल्आद का वारिस होगा।
\v 20  और बनी-इस्राईल के लशकर के सब असीर, जो कनानियों में सारपत तक हैं, और यरूशलीम के असीर जो सिफ़ाराद में हैं, जुनूब के शहरों पर क़ाबिज़ हो जाएँगे।
\v 21 और रिहाई देने वाले कोह-ए-सिय्यून पर चढ़ेंगे ताके कोहिस्तान-ए-एसौ की 'अदालत करे, और सल्तनत ख़ुदावन्द की होगी।