\id ZEP
\mt Zephaniah

\c 1
\p
\v 1 ख़ुदावन्द का कलाम जो यहूदाह बादशाह यूसाह बिन अमून के दिनों  में सफ्नियाह बिन कूशी बिन जदलियाह बिन अमरयाह बिन हिज़क़ियाह पर नाज़िल हुआ|
\v 2  ख़ुदावन्द फ़रमाता है, "मैं रू-ए-ज़मीन से सब कुछ बिल्कुल नेस्त करूंगा। 
\v 3 इंसान और हैवान को नेस्त करूंगा;हवा के परिन्दों और समुन्दर की मछलियों को और शरीरों और उनके बुतों को नेस्त करूंगा, और इंसान को रू-ए-ज़मीन से फ़ना करूँगा ख़ुदावन्द फ़रमाता है|
\v 4 "मैं यहूदाह पर और यरूशलीम के सब रहने वालों पर हाथ चलाऊँगा, और इस मकान में से बाल के बक़िया को और कमारीम के नाम को पुजारियों के साथ नेस्त करूंगा;  
\v 5 और उनको भी जी कोठों पर चढ़ कर अज्राम-ए-फ़लक की 'इबादत  करते हैं, और उनको जो ख़ुदावन्द की 'इबादत का 'अहद करते हैं, लेकिन मिल्कूम की क़सम खाते हैं। 
\v 6  और उनको भी जो ख़ुदावन्द से बरगश्ता होकर न उसके तालिब हुए और न उन्होंने उससे मश्वरत  ली।"
\v 7 तुम ख़ुदावन्द ख़ुदा के सामने ख़ामोश रहो, क्यूँकि ख़ुदावन्द का दिन नज़दीक है; और उसने ज़बीहा तैयार किया है, और अपने महमानों को मख़्सूस किया है।  
\v 8 और ख़ुदावन्द के ज़बीहे के दिन यूं होगा,'कि मैं उमरा और शहज़ादों को, और उन सब को जो अजनबियों की पोशाक पहनते हैं, सज़ा दूँगा।
\v 9  मैं उसी रोज़ उन सब को,जो लोगों के घरों में घुस कर अपने मालिक  के घर को लूट और धोके से भरते हैं सज़ा दूँगा।" 
\v 10 और ख़ुदावन्द फ़रमाता है, "उसी रोज़ मछली फाटक से रोने की आवाज़, और मिशना से मातमः की, और टीलों पर से बड़े शोर की आवाज़ उठेगी।
\v 11  ऐ मकतीस के रहने वालो, मातम करो! क्यूँकि सब सौदागर मारे गए। जो चाँदी से लदे थे, सब हलाक हुए। 
\v 12 फिर मैं चिराग लेकर यरूशलीम में तलाश करूंगा, और जितने अपनी तलछट पर जम गए हैं, और दिल में कहते हैं, 'ख़ुदावन्द सज़ा-और-बदला  न देगा," उनको सज़ा दूँगा। 
\v 13  तब उनका माल लुट जाएगा, और उनके घर उजड़ जाएँगे। वह घर तो बनाएँगे, पर उनमें बूद-ओ-बाश न करेंगे; और ताकिस्तान लगाएँगे, पर उनकी मय न पिएँगे।”
\v 14  ख़ुदावन्द का बड़ा दिन क़रीब है, हाँ, वह नज़दीक आ गया, वह आ पहुँचा; सुनो, खुदावन्द के दिन का शोर;ज़बरदस्त आदमी फूट फूट कर रोएगा। 
\v 15 वह दिन क़हर का दिन है,दुख़ और गम का दिन, वीरानी और ख़राबी का दिन, तारीकी और उदासी का दिन, बादल और तीरगी का दिन; 
\v 16  हसीन शहरों और ऊँचे बुजों के ख़िलाफ़, नरसिंगे और जंगी ललकार का दिन।
\v 17 और मैं बनी आदम पर मुसीबत लाऊँगा, यहाँ तक कि वह अंधों की मानिन्द चलेंगे, क्यूँकि वह ख़ुदावन्द के गुनहगार हुए; उनका खू़न धूल की तरह गिराया जाएगा, और उनका गोश्त नजासत की तरह। 
\v 18 ख़ुदावन्द के क़हर के दिन,उनका सोना चाँदी उनको बचा न सकेगा; बल्कि तमाम मुल्क को उसकी गै़रत की आग खा जाएगी, क्यूँकि वह एक पल में मुल्क के सब बाशिन्दों को तमाम कर डालेगा।

\c 2
\p
\v 1  ऐ बेहया क़ौम, जमा' हो, जमा' हो; 
\v 2  इससे पहले के तक़दीर -ए-इलाही ज़ाहिर हो, और वो दिन भुस की तरह जाता रहे, और ख़ुदावन्द का बड़ा  क़हर तुम । पर नाज़िल हो,और उसके ग़ज़ब का दिन तुम पर आ पहुँचे।
\v 3  ऐ मुल्क के सब हलीम लोगो,जो खुदावन्द के हुक्मों पर चलते हो,उसके तालिब हो, रास्तबाज़ी को ढूंडो, फ़रोतनी की तलाश करो;शायद ख़ुदावन्द के ग़ज़ब के दिन तुम को पनाह मिले।
\v 4  क्यूँकि गज़्ज़ा मत्रूक होगा,और अस्क़लोन  वीरान किया जाएगा, और अशदूद दोपहर को ख़ारिज कर दिया जाएगा, और 'अकून" की बेख़कनी की जाएगी।
\v 5  समुन्दर के साहिल के रहने वालो,या'नी करेतियों की क़ौम पर अफ़सोस ! ऐ कनान, फ़िलिस्तियों की सरज़मीन, ख़ुदावन्द का कलाम तेरे ख़िलाफ़ है;मैं तुझे नेस्ट नाबूद करूँगा यहाँ तक कि कोई बसने वाला न रहे। 
\v 6 और समुन्दर के साहिल, चरागाहें होंगे,जिनमें चरवाहों की झोपड़ियाँ और भेड़खाने होंगे। 
\v 7 और वही साहिल, यहूदाह के घरानेके बक़िया के लिए होंगे; वह उनमें चराया करेंगे, वह शाम के वक़्त अस्लूक़न के मकानों में लेटा करेंगे, क्यूँकि ख़ुदावन्द उनका ख़ुदा, उन पर फिर नज़र करेगा, और उनकी ग़ुलामी को ख़त्म करेगा।
\v 8 मैंने मोआब की मलामतऔर बनी 'अम्मोन की लान तान सुनी है उन्होंने मेरी क़ौम को मलामत की और उनकी हुदूद को दबा लिया है |
\v 9   इसलिए रब्ब-उल-अफ़वाज इस्त्राईल का ख़ुदा फ़रमाता है, मुझे अपनी हयात की क़सम यक़ीनन मोआब सदूम की तरह होगा, और बनी 'अम्मोन 'अमूरा की तरह; वह पुरख़ार और नमकज़ार और हमेशा से हमेशा तक बर्बाद रहेंगे। मेरे लोगों के बाक़ी  उनको ग़ारत करेंगे, और मेरी क़ौम के बाकी लोग उनके वारिस होंगे। 
\v 10 ये सब कुछ उनके तकब्बुर की वजह  से उन पर आएगा, क्यूँकि उन्होंने रब्ब-उल-अफ़वाज के लोगों को मलामत की और उन पर ज़ियादती की। 
\v 11  ख़ुदावन्द उनके लिए हैबतनाक होगा, और ज़मीन के तमाम मा'बूदों को लागर कर देगा, और बहरी मुमालिक के सब बाशिन्दे अपनी अपनी जगह में उसकी 'इबादत करेंगे।
\v 12  ऐ कूश के बाशिन्दो, तुम भी मेरी तलवार से मारे जाओगे। 
\v 13 और वह शिमाल की तरफ़ अपना हाथ बढ़ायेगा और असूर को नेस्त करेगा, और नीनवा को वीरान और बियाबान की तरह ख़ुश्क कर देगा।
\v 14 और जंगली जानवर उसमें लेटेंगे,और हर क़िस्म के हैवान, हवासिलऔर ख़ारपुश्त उसके सुतूनों के सिरों पर मक़ाम करेंगे; उनकी आवाज़ उसके झरोकों में होगी, उसकी दहलीज़ों में वीरानी होगी, क्यूँकि देवदार का काम खुला छोड़ा गया है।
\v 15  ये वह शादमान शहर है जो बेफ़िक्र था,जिसने दिल में कहा, "मैं हूँ, और मेरे सिवा कोई दूसरा नहीं।” वह कैसा वीरान हुआ, हैवानों के बैठने की जगह ! हर एक जो उधर से गुज़रेगा सुसकारेगा और हाथ हिलाएगा।

\c 3
\p
\v 1 उस सरकश और नापाक व ज़ालिम शहर पर अफ़सोस ! 
\v 2 उसने कलाम को न सुना,वह तरबियत पज़ीर न हुआ। उसने ख़ुदावन्द पर तवक्कुल न किया,और अपने ख़ुदा की क़ुरबत क़ी आरज़ू न की।
\v 3  उसके 'उमरा उसमें गरजने वाले बबर हैं;उसके क़ाज़ी भेड़िये हैं जो शाम को निकलते हैं, और सुबह तक कुछ नहीं छोड़ते।
\v 4  उसके नबी लाफ़ज़न और दग़ाबाज़ हैं, उसके काहिनों ने पाक को नापाक ठहराया, और उन्होंने शरी'अत को मरोड़ा है।
\v 5 ख़ुदावन्द जो सच्चा है, उसके अंदर है;वह बेइंसाफ़ी न करेगा; वह हर सुबह बिला नाग़ा अपनी 'अदालत ज़ाहिर करता है, मगर बेइंसाफ़ आदमी शर्म को नहीं जानता ।
\v 6 'मैंने क़ौमों को काट डाला, उनके बुर्ज बर्बाद किए गए; मैंने उनके कूचों को वीरान किया, यहाँ तक कि उनमें कोई नहीं चलता; उनके शहर उजाड़ हुए और उनमें कोई इन्सान नहीं कोई बाशिंदा नहीं |
\v 7 मैंने कहा, कि 'फ़क़त मुझ से डर, और तरबियत पज़ीर हो; ताकि उसकी बस्ती काटी न जाए। उस सब के मुताबिक़ जो मैंने उसके हक में ठहराया था।' लेकिन उन्होंने 'अमदन अपनी चाल को बिगाड़ा।
\v 8  "इसलिए," ख़ुदावन्द फ़रमाता है, "मेरे मुन्तज़िर रहो, जब तक कि मैं लूट के लिए न उठूँ ,क्यूँकि मैंने ठान लिया है कि क़ौमों को जमा' करूं और ममलुकतों को इकट्ठा करू,ताकि अपने ग़ज़ब या'नी तमाम क़हर को उन बड़े पर नाज़िल करूं, क्यूँकि मेरी गै़रत की आग सारी ज़मीन को खा जाएगी।
\v 9 और मैं उस वक़्त  लोगों के होट पाक कर दूँगा ताकि वह सब ख़ुदावन्द से दु'आ करें, और एक दिल होकर उसकी 'इबादत करें।
\v 10  कूश की नहरों के पार से मेरे 'आबिद,या'नी मेरी बिखरी क़ौम मेरे लिए हदिया लाएगी
\v 11  "उसी रोज़ तू अपने सब आ'माल की वजह से जिनसे तू मेरी गुनहगार हुई, शर्मिन्दा न होगी: क्यूँकि मैं उस वक़्त  तेरे दर्मियान से तेरे मुतकब्बिर लोगों को निकाल दूँगा, और फिर तू मेरे कोह-ए-मुक़द्दस पर तकब्बुर न करेगी।
\v 12  और मैं तुझ में एक मज़लूमऔर मिस्कीन बक़िया छोड़ दूँगा और  वो ख़ुदावन्द के नाम पर तवक्कुल करेंगे,
\v 13  इस्राईल के बाक़ी लोग न बदी करेंगे,न झूट बोलेंगे और न उनके मुँह में दगा की बातें पाई जाएँगी बल्कि वह खाएँगे और लेट रहेंगे, और कोई उनको न डराएगा।”
\v 14  ऐ बिन्त-ए-सिय्यून, नग़मा सराई कर;ऐ इस्राईल, ललकार ! ऐ दुख़्तर-ए-यरूशलीम, पूरे दिल से ख़ुशी मना और शादमान हो। 
\v 15  ख़ुदावन्द ने तेरी सज़ा को दूर कर दिया, उसने तेरे दुश्मनों को निकाल दिया ख़ुदावन्द इस्राईल का बादशाह तेरे अन्दर है तू फिर मुसीबत को न देखेगी |
\v 16 उस रोज़ यरूशलीम से कहा जाएगा :"हिरासान न हो, ऐसिय्यून; तेरे हाथ ढीले न हों। 
\v 17 ख़ुदावन्द तेरा ख़ुदा, जो तुझ में है,क़ादिर है, वही बचा लेगा; वह तेरी वजह से शादमान होकर खुशी करेगा; वह अपनी मुहब्बत में मसरूर रहेगा; वह गाते हुए तेरे लिए शादमानी करेगा। 
\v 18 मैं तेरे उन लोगों को जो ईदों से महरूम होने की वजह से ग़मगीन और मलामत से ज़ेरबार हैं, जमा' करूंगा।
\v 19 देख, मैं उस वक़्त  तेरे सब सतानेवालों को सज़ा दूँगा, और लंगड़ों को रिहाई दूँगा; और जो हाँक दिए गए उनको इकट्ठा करूंगा और जो तमाम जहान में रुस्वा हुए, उनको सितूदा और नामवर करूंगा।
\v 20 उस वक़्त  मैं तुम को जमा' करके मुल्क में लाऊँगा; क्यूँकि जब तुम्हारी हीन हयात ही में तुम्हारी ग़ुलामी को ख़त्म करूंगा, तो तुम को ज़मीन की सब क़ौमों के दरमियान नामवर और सितूदा करूँगा ख़ुदावन्द फ़रमाता है।