\id JHN
\h ಯೋಹಾನನು
\toc1 ಯೋಹಾನನು
\toc2 ಯೋಹಾನನು
\mt ಯೋಹಾನನು
\c 1 
\s ಅನಾದಿಯಿಂದ ಇದ್ದ ದೇವರ ವಾಕ್ಯವು ಸಂಪೂರ್ಣ ಮನುಷ್ಯನಾಗಿದ್ದು 
\p 
\v 1 
\v 2 ಆ ವಾಕ್ಯವೆಂಬಾತನು ಆದಿಯಲ್ಲಿ ದೇವರೊಂದಿಗಿದ್ದನು.
\v 3 ಸಮಸ್ತವೂ ಆತನ ಮೂಲಕವಾಗಿ ಸೃಷ್ಟಿಯಾಯಿತು. ಸೃಷ್ಟಿಯಾದ ಎಲ್ಲವುಗಳಲ್ಲಿ ಆತನಿಲ್ಲದೆ ಒಂದಾದರೂ ಸೃಷ್ಟಿಯಾಗಲಿಲ್ಲ.
\v 4 ಆತನಲ್ಲಿ ಜೀವವಿತ್ತು. ಆ ಜೀವವು ಮನುಷ್ಯರಿಗೆ ಬೆಳಕಾಗಿತ್ತು.
\v 5 
\p 
\v 6 ದೇವರು ಕಳುಹಿಸಿದ ಒಬ್ಬ ಮನುಷ್ಯನು ಬಂದನು. ಅವನ ಹೆಸರು ಯೋಹಾನನು.
\v 7 ಆ ಯೋಹಾನನು ಸಾಕ್ಷಿಗಾಗಿ ಬಂದನು. ತನ್ನ ಮೂಲಕವಾಗಿ ಎಲ್ಲರೂ ನಂಬುವಂತೆ ಅವನು ಬೆಳಕಿನ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿಕೊಡಲು ಬಂದನು.
\v 8 ಅವನೇ ಆ ಬೆಳಕಲ್ಲ; ಆದರೆ ಆ ಬೆಳಕಿನ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿ ನೀಡಲೆಂದೇ ಬಂದವನು.
\p 
\v 9 ನಿಜವಾದ ಬೆಳಕು ಲೋಕಕ್ಕೆ ಬರುವುದಾಗಿತ್ತು; ಆ ಬೆಳಕೇ ಪ್ರತಿ ಮನುಷ್ಯನಿಗೂ ಬೆಳಕನ್ನು ಕೊಡುವಂಥದು.
\v 10 ಆತನು ಲೋಕದಲ್ಲಿ ಇದ್ದನು ಮತ್ತು ಲೋಕವು ಆತನ ಮೂಲಕ ಉಂಟಾಯಿತು, ಆದರೂ ಲೋಕವು ಆತನನ್ನು ಅರಿತುಕೊಳ್ಳಲಿಲ್ಲ.
\v 11 ಆತನು ತನ್ನ ಸ್ವಂತ ಜನರ ಬಳಿಗೆ ಬಂದನು; ಆದರೆ ಸ್ವಂತ ಜನರು ಆತನನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ.
\v 12 ಆದರೂ ಯಾರಾರು ಆತನನ್ನು 
\v 13 ಇವರು ರಕ್ತಸಂಬಂಧದಿಂದಾಗಲಿ, 
\p 
\v 14 ಆ ವಾಕ್ಯವೆಂಬುವವನು 
\p 
\v 15 ಆತನ ವಿಷಯವಾಗಿ ಯೋಹಾನನು ಸಾಕ್ಷಿಕೊಡುತ್ತಾನೆ, ಹೇಗೆಂದರೆ 
\p 
\v 16 ಯೇಸು ಕ್ರಿಸ್ತನ ಪರಿಪೂರ್ಣತೆಯಿಂದ ನಾವೆಲ್ಲರೂ ಕೃಪೆಯ ಮೇಲೆ ಕೃಪೆಯನ್ನು ಹೊಂದಿದೆವು.
\v 17 ಧರ್ಮಶಾಸ್ತ್ರವು ಮೋಶೆಯ ಮುಖಾಂತರ ಕೊಡಲ್ಪಟ್ಟಿತು. ಆದರೆ ಕೃಪೆಯೂ, ಸತ್ಯವೂ ಯೇಸು ಕ್ರಿಸ್ತನ ಮುಖಾಂತರ ಬಂದವು.
\v 18 ದೇವರನ್ನು ಯಾರೂ ಎಂದೂ ನೋಡಿಲ್ಲ. ತಂದೆಯ ಹೃದಯಲ್ಲಿರುವ ಏಕಪುತ್ರನೂ ಸ್ವತಃ ದೇವರೂ ಆಗಿರುವಾತನೇ, ತಂದೆಯನ್ನು ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ.
\s1 ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನು ಯೇಸುವಿನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿ ಹೇಳಿದ್ದು 
\p 
\v 19 ಯೆಹೂದ್ಯರು ಯೆರೂಸಲೇಮಿನಿಂದ ಯಾಜಕರನ್ನೂ, ಲೇವಿಯರನ್ನೂ ಯೋಹಾನನ ಬಳಿಗೆ ಕಳುಹಿಸಿ, <<ನೀನು ಯಾರು?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ,
\v 20 ಅವನು ಮರೆಮಾಡದೆ ಎಲ್ಲರ ಮುಂದೆ, <<ನಾನು ಕ್ರಿಸ್ತನಲ್ಲ,>> ಎಂದು ಹೇಳಿದನು.
\v 21 ಅದಕ್ಕೆ ಅವರು, <<ಹಾಗಾದರೆ ನೀನು ಯಾರು? 
\v 22 ಆಗ ಅವರು, <<ಹಾಗಾದರೆ ನೀನು ಯಾರು? ನಮ್ಮನ್ನು ಕಳುಹಿಸಿದವರಿಗೆ ನಾವು ಉತ್ತರ ಕೊಡಬೇಕಲ್ಲಾ. ನಿನ್ನ ವಿಷಯವಾಗಿ ನೀನು ಏನು ಹೇಳುತ್ತೀ?>> ಎಂದು ಕೇಳಿದರು.
\v 23 ಅದಕ್ಕೆ ಯೋಹಾನನು, <<ಪ್ರವಾದಿಯಾದ ಯೆಶಾಯನು ಹೇಳಿದಂತೆ, 
\v 24 ಅಲ್ಲಿ ಬಂದವರು ಫರಿಸಾಯರ ಕಡೆಯವರಾಗಿದ್ದರು.
\v 25 ಅವರು ಅವನಿಗೆ, <<ನೀನು ಕ್ರಿಸ್ತನಾಗಲಿ, ಎಲೀಯನಾಗಲಿ ಆ ಪ್ರವಾದಿಯಾಗಲಿ ಆಗಿರದಿದ್ದರೆ, ನೀನು ದೀಕ್ಷಾಸ್ನಾನ ಕೊಡುವುದೇಕೆ?>> ಎಂದು ಪ್ರಶ್ನಿಸಿದರು.
\v 26 ಅದಕ್ಕೆ ಯೋಹಾನನು, <<ನಾನು ನೀರಿನಿಂದ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸುತ್ತೇನೆ. ಆದರೆ ನೀವು ಅರಿಯದೆ ಇರುವ ಒಬ್ಬಾತನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿದ್ದಾನೆ.
\v 27 ಆತನೇ ನನ್ನ ನಂತರ ಬರತಕ್ಕವನು. ಆತನ ಚಪ್ಪಲಿಗಳ ಪಟ್ಟಿ ಬಿಚ್ಚುವುದಕ್ಕೂ ನಾನು ಯೋಗ್ಯನಲ್ಲ>> ಅಂದನು.
\v 28 ಇದೆಲ್ಲಾ ಯೋಹಾನನು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸುತ್ತಿದ್ದ ಯೊರ್ದನ್ ನದಿಯ ಆಚೆಯಲ್ಲಿರುವ ಬೇಥಾನ್ಯ ಎಂಬ ಉರಿನಲ್ಲಿ ನಡೆಯಿತು.
\p 
\v 29 ಮರುದಿನ ಯೋಹಾನನು ತನ್ನ ಕಡೆಗೆ ಬರುತ್ತಿದ್ದ ಯೇಸುವನ್ನು ನೋಡಿ, <<ಅಗೋ, ಲೋಕದ ಪಾಪವನ್ನು ನಿವಾರಣೆ ಮಾಡಲು ದೇವರು ನೇಮಿಸಿದ 
\v 30 <ನನ್ನ ನಂತರ ಬರುವಾತನು ನನಗಿಂತ ಮೊದಲೇ ಇದ್ದುದರಿಂದ ಆತನು ನನಗಿಂತಲೂ ಉನ್ನತನು> ಎಂದು ನಾನು ಹೇಳಿದ ಮಾತು ಈತನ ವಿಷಯವಾಗಿಯೇ.
\v 31 ನನಗೂ ಆತನ ಗುರುತಿರಲಿಲ್ಲ. ಆದರೆ ಆತನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಪ್ರಕಟಪಡಿಸುವುದಕ್ಕೊಸ್ಕರ ನಾನು ನೀರಿನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಮಾಡಿಸುವವನಾಗಿ ಬಂದೆನು.>>
\v 32 ಇದಲ್ಲದೆ ಯೋಹಾನನು ಸಾಕ್ಷಿ ಕೊಟ್ಟು ಹೇಳಿದ್ದೇನೆಂದರೆ, <<ದೇವರಾತ್ಮನು ಪರಲೋಕದಿಂದ ಪಾರಿವಾಳದಂತೆ ಇಳಿಯುವುದನ್ನು ಮತ್ತು ಆತನ ಮೇಲೆ ನೆಲೆಗೊಂಡಿರುವುದನ್ನು ನಾನು ಕಂಡೆನು.
\v 33 ನನಗೂ ಆತನು ಯಾರೆಂಬುದು ತಿಳಿದಿರಲಿಲ್ಲ. ಆದರೆ ನೀರಿನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸುವುದಕ್ಕೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನು <ಯಾರ ಮೇಲೆ ಆತ್ಮನು ಇಳಿದುಬಂದು ನೆಲೆಯಾಗಿರುವುದನ್ನು ನೀನು ನೋಡುವಿಯೋ 
\v 34 ನಾನು ಅದನ್ನು ನೋಡಿದ್ದೇನೆ ಮತ್ತು ಈತನೇ ದೇವಕುಮಾರನೆಂದು ಸಾಕ್ಷಿ ಕೊಟ್ಟಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದನು.
\s1 ಯೇಸುವಿನ ಪ್ರಥಮ ಶಿಷ್ಯರು 
\p 
\v 35 ಮರುದಿನ ಪುನಃ ಯೋಹಾನನೂ ತನ್ನ ಇಬ್ಬರು ಶಿಷ್ಯರೊಂದಿಗೆ ನಿಂತುಕೊಂಡಿದ್ದನು,
\v 36 ಆಗ ಅಲ್ಲಿ ಯೇಸು ಹೋಗುತ್ತಿರುವುದನ್ನು ನೋಡಿ, ಯೋಹಾನನೂ ಅಗೋ, <<ಯಜ್ಞಕ್ಕೆ ದೇವರು ನೇಮಿಸಿರುವ ಕುರಿಮರಿ>> ಎಂದು ಹೇಳಿದನು.
\v 37 ಆ ಇಬ್ಬರು ಶಿಷ್ಯರು ಯೋಹಾನನು ಹೇಳಿದ್ದನ್ನು ಕೇಳಿ ಯೇಸುವನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\v 38 ಯೇಸು ಹಿಂತಿರುಗಿ ತನ್ನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದ ಅವರನ್ನು ನೋಡಿ, <<ನಿಮಗೆ ಏನು ಬೇಕು?>> ಎಂದು ಕೇಳಲು ಅವರು, <<ರಬ್ಬಿಯೇ, ನೀನು ವಾಸಿಸುವುದು ಎಲ್ಲಿ?>> ಎಂದು ಕೇಳಿದರು.
\v 39 ಆತನು ಅವರಿಗೆ, <<ನೀವೇ ಬಂದು ನೋಡಿರಿ>> ಎಂದು ಹೇಳಲು, ಅವರು ಹೋಗಿ ಆತನು ವಾಸಿಸುತ್ತಿದ್ದ ಸ್ಥಳವನ್ನು ನೋಡಿ ಆ ದಿನ ಆತನ ಸಂಗಡ ಇದ್ದರು. ಆಗ ಹೆಚ್ಚುಕಡಿಮೆ 
\v 40 ಯೋಹಾನನ ಮಾತನ್ನು ಕೇಳಿ ಯೇಸುವನ್ನು ಹಿಂಬಾಲಿಸಿದ ಆ ಇಬ್ಬರಲ್ಲಿ ಸೀಮೋನ್ ಪೇತ್ರನ ತಮ್ಮನಾದ ಅಂದ್ರೆಯನು ಒಬ್ಬನು.
\v 41 ಇವನು ಮೊದಲು ತನ್ನ ಅಣ್ಣನಾದ ಸೀಮೋನನನ್ನು ಕಂಡು ಅವನಿಗೆ <<ನಾವು ಮೆಸ್ಸೀಯನನ್ನು ಕಂಡುಕೊಂಡೆವು>> (ಮೆಸ್ಸೀಯನು ಎಂದರೆ 
\v 42 ಅವನನ್ನು ಯೇಸುವಿನ ಬಳಿಗೆ ಕರದುಕೊಂಡು ಬಂದನು. ಯೇಸು ಅವನನ್ನು ನೋಡಿ <<ನೀನು ಯೋಹಾನನ ಮಗನಾದ ಸೀಮೋನನು. ಇನ್ನು ಮೇಲೆ ನೀನು ‘ಕೇಫ’ ಎಂದು ಕರೆಯಲ್ಪಡುವಿ>> ಎಂದು ಹೇಳಿದನು. (ಕೇಫ ಎಂದರೆ 
\p 
\v 43 ಮರುದಿನ ಯೇಸು ಗಲಿಲಾಯಕ್ಕೆ ಹೋಗಬೇಕೆಂದಿರುವಾಗ ಫಿಲಿಪ್ಪನನ್ನು ಕಂಡು, <<ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸು>> ಎಂದನು.
\v 44 ಈ ಫಿಲಿಪ್ಪನು, ಅಂದ್ರೆಯ ಮತ್ತು ಪೇತ್ರರ ಪಟ್ಟಣವಾದ ಬೆತ್ಸಾಯಿದದವನಾಗಿದ್ದನು.
\v 45 ಫಿಲಿಪ್ಪನು ನತಾನಯೇಲನನ್ನು ಕಂಡು ಅವನಿಗೆ <<ಮೋಶೆಯು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಯಾರ ವಿಷಯವಾಗಿ ಬರೆದನೋ ಮತ್ತು ಪ್ರವಾದಿಗಳು ಯಾರ ವಿಚಾರವಾಗಿ ಬರೆಯುತ್ತಿದ್ದರೋ, ಯೋಸೇಫನ ಮಗನಾದ ನಜರೇತಿನ ಯೇಸುವನ್ನು ನಾವು ಕಂಡೆವು>> ಎಂದು ಹೇಳಿದನು.
\v 46 ನತಾನಯೇಲನು <<ನಜರೇತಿನಿಂದ ಒಳ್ಳೆಯದೇನಾದರೂ ಬರಲು ಸಾಧ್ಯವೋ?>> ಎಂದು ಕೇಳಲು, ಫಿಲಿಪ್ಪನು <<ಬಂದು ನೋಡು,>> ಅಂದನು.
\v 47 ಯೇಸು ತನ್ನ ಕಡೆಗೆ ಬರುವ ನತಾನಯೇಲನನ್ನು ಕಂಡು ಅವನನ್ನು ಕುರಿತು <<ಇಗೋ, 
\v 48 ಅದಕ್ಕೆ ನತಾನಯೇಲನು <<ನೀನು ನನ್ನನ್ನು ಹೇಗೆ ಬಲ್ಲೆ?>> ಎಂದು ಯೇಸುವನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ ಆತನು <<ಫಿಲಿಪ್ಪನು ನಿನ್ನನ್ನು ಕರೆಯುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನೀನು ಆ ಅಂಜೂರದ ಮರದ ಕೆಳಗಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು>> ಎಂದು ಹೇಳಿದನು.
\v 49 ಅದಕ್ಕೆ ನತಾನಯೇಲನು, <<ಗುರುವೇ, ನೀನು ದೇವಕುಮಾರನು! ನೀನೇ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು>> ಎಂದನು.
\v 50 ಅದಕ್ಕೆ ಯೇಸು <<ಆ ಅಂಜೂರದ ಮರದ ಕೆಳಗೆ ನಿನ್ನನ್ನು ನೋಡಿದೆನೆಂದು ನಾನು ನಿನಗೆ ಹೇಳಿದ ಮಾತ್ರಕ್ಕೆ ನಂಬುತ್ತೀಯೋ? ನೀನು ಇವುಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚಿನ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನೋಡುವೆ,>> ಎಂದನು.
\v 51 ಯೇಸು <<ನಾನು ನಿಮಗೆ ನಿಜ ನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ. 
\c 2 
\s ಯೇಸು ಮಾಡಿದ ಮೊದಲನೆಯ ಅದ್ಭುತಕಾರ್ಯ 
\p 
\v 1 ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಗಲಿಲಾಯದ ಕಾನಾ ಎಂಬ ಊರಿನಲ್ಲಿ ಒಂದು ಮದುವೆ ನಡೆಯಿತು. ಯೇಸುವಿನ ತಾಯಿ ಅಲ್ಲಿ ಇದ್ದಳು.
\v 2 ಯೇಸುವನ್ನೂ ಆತನ ಶಿಷ್ಯರನ್ನೂ ಸಹ ಮದುವೆಗೆ ಕರೆದಿದ್ದರು.
\v 3 ಅಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವು 
\v 4 ಯೇಸು ಆಕೆಗೆ 
\v 5 ಆತನ ತಾಯಿಯು ಸೇವಕರಿಗೆ <<ಆತನು ನಿಮಗೆ ಏನು ಹೇಳುತ್ತಾನೋ ಅದನ್ನು ಮಾಡಿರಿ>> ಎಂದಳು.
\v 6 ಯೆಹೂದ್ಯರ ಶುದ್ಧಾಚಾರ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಅಲ್ಲಿ ಆರು ಕಲ್ಲಿನ ಬಾನೆಗಳು ಇದ್ದವು. ಪ್ರತಿಯೊಂದು ಬಾನೆಯೂ ಎರಡು ಇಲ್ಲವೆ ಮೂರು 
\v 7 ಯೇಸು ಅವರಿಗೆ, <<ಆ ಬಾನೆಗಳಲ್ಲಿ ನೀರು ತುಂಬಿರಿ>> ಎಂದನು. ಅವರು ಅವುಗಳನ್ನು ಕಂಠದವರೆಗೆ ತುಂಬಿದರು.
\v 8 ಅನಂತರ ಆತನು ಸೇವಕರಿಗೆ, <<ಈಗ ಇದನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಔತಣದ ಮೇಲ್ವಿಚಾರಕನಿಗೆ ಕೊಡಿರಿ>> ಎಂದು ಹೇಳಿದಾಗ, ಅವರು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಕೊಟ್ಟರು.
\v 9 ಔತಣದ ಮೇಲ್ವಿಚಾರಕನು ದ್ರಾಕ್ಷಾರಸವಾಗಿ ಮಾರ್ಪಟ್ಟಿದ್ದ ನೀರನ್ನು ರುಚಿನೋಡಿದಾಗ, ಅದು ಎಲ್ಲಿಂದ ಬಂದಿತೆಂದು ಅವನಿಗೆ ತಿಳಿದಿರಲಿಲ್ಲ, ಆದರೆ ನೀರನ್ನು ತೋಡಿಕೊಂಡು ತಂದ ಸೇವಕರಿಗೆ ತಿಳಿದಿತ್ತು. ಔತಣದ ಮೇಲ್ವಿಚಾರಕನು ಮದುಮಗನನ್ನು ಕರೆದು,
\v 10 <<ಎಲ್ಲರೂ ಉತ್ತಮವಾದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಮೊದಲು ಕೊಟ್ಟು ಅಮಲೇರಿದ ಮೇಲೆ ಸಾಧಾರಣವಾದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೊಡುತ್ತಾರೆ. ನೀನಾದರೋ ಉತ್ತಮವಾದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಇದುವರೆಗೂ ಇಟ್ಟುಕೊಂಡಿರುವೆ>> ಎಂದನು.
\v 11 ಯೇಸು ಈ ಮೊದಲನೆಯ ಸೂಚಕ ಕಾರ್ಯವನ್ನು ಗಲಿಲಾಯದ ಕಾನಾ ಊರಿನಲ್ಲಿ ಮಾಡಿ, ತನ್ನ ಮಹಿಮೆಯನ್ನು ತೋರ್ಪಡಿಸಿದನು. ಇದರಿಂದ ಆತನ ಶಿಷ್ಯರು ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟರು.
\s1 ಯೇಸು ದೇವಾಲಯದಲ್ಲಿ ವ್ಯಾಪಾರವನ್ನು ನಿಲ್ಲಿಸಿದ್ದು 
\p 
\v 12 ಇದಾದ ಮೇಲೆ ಯೇಸುವೂ, ಆತನ ತಾಯಿಯೂ, ತಮ್ಮಂದಿರೂ ಮತ್ತು ಆತನ ಶಿಷ್ಯರೂ ಘಟ್ಟ ಇಳಿದು ಕಪೆರ್ನೌಮಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಅವರು ಕೆಲವು ದಿವಸ ಇದ್ದರು.
\p 
\v 13 ಆಗ ಯೆಹೂದ್ಯರ ಪಸ್ಕ ಹಬ್ಬವು ಹತ್ತಿರ ಬಂದುದರಿಂದ ಯೇಸು ಯೆರೂಸಲೇಮಿಗೆ ಹೋದನು.
\v 14 ಆತನು 
\v 15 ಆತನು ಹಗ್ಗದಿಂದ ಚಾವಟಿ ಮಾಡಿ ಕುರಿ, ದನ ಸಹಿತ ಎಲ್ಲವನ್ನೂ, ದೇವಾಲಯದ ಹೊರಕ್ಕೆ ಅಟ್ಟಿ, ನಾಣ್ಯವಿನಿಮಯ ಮಾಡುವವರ ಮೇಜುಗಳನ್ನು ಉರುಳಿಸಿ, ನಾಣ್ಯಗಳನೆಲ್ಲ ಚೆಲ್ಲಿದನು.
\v 16 ಪಾರಿವಾಳ ಮಾರುವವರಿಗೆ ಸಿಟ್ಟಿನಿಂದ <<ಇವುಗಳನ್ನು ಇಲ್ಲಿಂದ ತೆಗೆದುಕೊಂಡು ಹೋಗಿರಿ. ನನ್ನ ತಂದೆಯ ಮನೆಯನ್ನು ವ್ಯಾಪಾರದ ಸ್ಥಳವನ್ನಾಗಿ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿರಿ>> ಎಂದು ಗದರಿಸಿದನು.
\v 17 ಆಗ 
\v 18 ಆಗ ಅಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ಆತನಿಗೆ <<ಇದನ್ನೆಲ್ಲಾ ಮಾಡುವ ಅಧಿಕಾರ ನಿನಗಿದೆ ಎಂಬುದಕ್ಕೆ ಯಾವ ಸೂಚಕಕಾರ್ಯವನ್ನು ತೋರಿಸುತ್ತೀ?>> ಎಂದು ಕೇಳಿದರು.
\v 19 ಅದಕ್ಕೆ ಯೇಸು 
\v 20 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು, <<ಈ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ನಲವತ್ತಾರು ವರ್ಷಗಳು ಹಿಡಿದವು. ನೀನು ಮೂರು ದಿನಗಳಲ್ಲಿ ಇದನ್ನು ಎಬ್ಬಿಸುವಿಯೋ?>> ಎಂದರು.
\v 21 ಆದರೆ ಆತನು ತನ್ನ ದೇಹವೆಂಬ ದೇವಾಲಯದ ಕುರಿತು ಆ ಮಾತನ್ನು ಹೇಳಿದನು.
\v 22 ಆದುದರಿಂದ ಆತನು ಸತ್ತವರೊಳಗಿಂದ ಎದ್ದ ಮೇಲೆ ಈ ಮಾತು ಆತನ ಶಿಷ್ಯರ ನೆನಪಿಗೆ ಬಂದು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವುದನ್ನೂ, ಮತ್ತು ಯೇಸು ತಮಗೆ ಹೇಳಿದ ಮಾತನ್ನೂ ಅವರು ನಂಬಿದರು.
\s1 ಯೇಸು ಒಬ್ಬ ಶಾಸ್ತ್ರಿಗೆ ಪುನರ್ಜನ್ಮದ ವಿಷಯವಾಗಿ ಉಪದೇಶ ಮಾಡಿದ್ದು 
\p 
\v 23 ಆತನು ಪಸ್ಕಹಬ್ಬದ ಜಾತ್ರೆಯಲ್ಲಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇದ್ದಾಗ ಬಹು ಜನರು ಆತನು ಮಾಡಿದ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನೋಡಿ ಆತನ ಹೆಸರಿನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟರು.
\v 24 ಆದರೆ ಯೇಸು ಎಲ್ಲವನ್ನೂ ಬಲ್ಲವನಾದುದರಿಂದ ಅವರಿಗೆ ವಶವಾಗಲಿಲ್ಲ,
\v 25 ಆತನು ಪ್ರತಿ ಮನುಷ್ಯನ ಆಂತರ್ಯವನ್ನು ತಿಳಿದವನಾದ ಕಾರಣ ಯಾರೂ ಯಾವ ಮನುಷ್ಯನ ವಿಷಯದಲ್ಲಿಯೂ ಆತನಿಗೆ ಸಾಕ್ಷಿ ಕೊಡಬೇಕಾದ ಅಗತ್ಯವಿರಲಿಲ್ಲ.
\c 3 
\s ಹೊಸದಾಗಿ ಹುಟ್ಟುವುದು 
\p 
\v 1 ಫರಿಸಾಯರಲ್ಲಿ ನಿಕೊದೇಮನೆಂಬ ಯೆಹೂದ್ಯರ ಧಾರ್ಮಿಕ ಆಡಳಿತ ಮಂಡಳಿಯ ಒಬ್ಬ ಸದಸ್ಯನಾಗಿದ್ದ.
\v 2 ಅವನು ರಾತ್ರಿಯಲ್ಲಿ ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದು ಆತನಿಗೆ, <<ಗುರುವೇ, ನೀನು ದೇವರ ಬಳಿಯಿಂದ ಬಂದ ಬೋಧಕನೆಂದು ನಾವು ಬಲ್ಲೆವು. ನೀನು ಮಾಡುವಂಥ ಈ ಸೂಚಕ ಕಾರ್ಯಗಳನ್ನು ದೇವರ ಸಹಾಯವಿಲ್ಲದೆ ಮಾಡುವುದು ಯಾರಿಂದಲೂ ಆಗದು>> ಎಂದು ಹೇಳಿದನು.
\v 3 ಯೇಸು ಅವನಿಗೆ, <<ನಾನು ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಒಬ್ಬನು 
\v 4 ನಿಕೊದೇಮನು ಆತನನ್ನು, <<ಮನುಷ್ಯನು ಮುದುಕನಾದ ಮೇಲೆ ತಿರುಗಿ ಹುಟ್ಟುವುದು ಹೇಗೆ? ಅವನು ತನ್ನ ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿ ಎರಡನೆಯ ಸಾರಿ ಪ್ರವೇಶಿಸಿ ಹುಟ್ಟುವುದಕ್ಕಾದೀತೇ?>> ಎಂದು ಕೇಳಿದನು.
\v 5 ಅದಕ್ಕೆ ಯೇಸು <<ನಾನು ನಿನಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಒಬ್ಬನು ನೀರಿನಿಂದಲೂ ಮತ್ತು ಆತ್ಮನಿಂದಲೂ ಹುಟ್ಟದಿದ್ದರೆ ಅವನು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಪ್ರವೇಶಿಸಲಾರನು.
\v 6 ದೇಹದಿಂದ ಹುಟ್ಟಿದ್ದು ದೇಹವೇ, ಆತ್ಮನಿಂದ ಹುಟ್ಟಿದ್ದು ಆತ್ಮವೇ.
\v 7 <ನೀವು ಹೊಸದಾಗಿ ಹುಟ್ಟಬೇಕು> ಎಂದು ನಾನು ನಿನಗೆ ಹೇಳಿದ್ದರಿಂದ ಆಶ್ಚರ್ಯಪಡಬೇಡ
\v 8 ಗಾಳಿಯು ಇಷ್ಟ ಬಂದ ಕಡೆ ಬೀಸುತ್ತದೆ. ನೀನು ಅದರ ಶಬ್ದವನ್ನು ಕೇಳುತ್ತೀ, ಆದರೆ ಅದು ಎಲ್ಲಿಂದ ಬರುತ್ತದೋ ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತದೋ ನಿನಗೆ ತಿಳಿಯದು. ಆತ್ಮನಿಂದ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ಅದರಂತೆಯೇ>> ಎಂದನು.
\p 
\v 9 ಅದಕ್ಕೆ ನಿಕೊದೇಮನು <<ಇದೆಲ್ಲಾ ಹೇಗೆ ಸಾಧ್ಯ?>> ಎಂದಾಗ,
\v 10 ಯೇಸು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, <<ಇಸ್ರಾಯೇಲರಿಗೆ ಬೋಧಕನಾಗಿರುವ ನಿನಗೆ ಈ ಸಂಗತಿಗಳು ತಿಳಿಯುವುದಿಲ್ಲವೋ?
\v 11 ನಿನಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ನಾವು ತಿಳಿದಿರುವುದನ್ನು ಮಾತನಾಡುತ್ತೇವೆ ಮತ್ತು ನೋಡಿದ್ದಕ್ಕೆ ಸಾಕ್ಷಿ ಕೊಡುತ್ತೇವೆ. ಆದರೂ ನೀವು ನಮ್ಮ ಸಾಕ್ಷಿಯನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.
\v 12 ನಾನು ಭೂಲೋಕದ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ನಿಮಗೆ ಹೇಳಿದರೆ ನೀವು ನಂಬುವುದಿಲ್ಲ, ಪರಲೋಕದ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ನಿಮಗೆ ಹೇಳಿದರೆ ಹೇಗೆ ನಂಬುವಿರಿ?
\v 13 
\v 14 ಇದಲ್ಲದೆ 
\v 15 ಹೀಗೆ ಆತನನ್ನು ನಂಬುವವರೆಲ್ಲರೂ ನಿತ್ಯಜೀವವನ್ನು ಹೊಂದುವರು.
\p 
\v 16 <<ದೇವರು ಲೋಕದ ಮೇಲೆ ಎಷ್ಟೋ ಪ್ರೀತಿಯನ್ನಿಟ್ಟು ತನ್ನ ಒಬ್ಬನೇ ಮಗನನ್ನು ಕೊಟ್ಟನು ಆತನನ್ನು ನಂಬುವ ಒಬ್ಬನಾದರೂ ನಾಶವಾಗದೆ ಎಲ್ಲರೂ ನಿತ್ಯಜೀವವನ್ನು ಪಡೆಯಬೇಕೆಂದು ಆತನನ್ನು ಕೊಟ್ಟನು.
\v 17 ದೇವರು ತನ್ನ ಮಗನ ಮುಖಾಂತರ ಲೋಕಕ್ಕೆ ರಕ್ಷಣೆಯಾಗಬೇಕೆಂದು ಆತನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನೇ ಹೊರತು ಅಪರಾಧಿಯೆಂದು ಖಂಡಿಸಲಿಕ್ಕೆ ಕಳುಹಿಸಲಿಲ್ಲ.
\v 18 ಆತನನ್ನು ನಂಬುವವನಿಗೆ ನ್ಯಾಯತೀರ್ಪು ಆಗುವುದಿಲ್ಲ, ಆದರೆ ನಂಬದವನಿಗೆ ಆಗಲೇ ತೀರ್ಪಾಯಿತು. ಏಕೆಂದರೆ, ಅವನು ದೇವರ ಒಬ್ಬನೇ ಮಗನ ಹೆಸರಿನ ಮೇಲೆ ನಂಬಿಕೆ ಇಡಲಿಲ್ಲ.
\v 19 ಆ ತೀರ್ಪು ಏನೆಂದರೆ 
\v 20 ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವರು ತಮ್ಮ ದುಷ್ಕೃತ್ಯಗಳು ಬಹಿರಂಗವಾಗಬಾರದೆಂದು ಬೆಳಕಿಗೆ ಬರುವುದಿಲ್ಲ ಮತ್ತು ಬೆಳಕನ್ನು ದ್ವೇಷಿಸುತ್ತಾರೆ.
\v 21 ಆದರೆ ಸತ್ಯವನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವವನು ತಾನು ದೇವರಿಂದ ನಡಿಸಿಕೊಂಡು ಬಂದವನಾಗಿ ತನ್ನ ಕೃತ್ಯಗಳನ್ನು ಪ್ರಕಟಪಡಿಸುವುದಕ್ಕಾಗಿ ಬೆಳಕಿಗೆ ಬರುತ್ತಾನೆ.>>
\s1 ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನು ಯೇಸುವಿನ ವಿಷಯವಾಗಿ ಪುನಃ ಸಾಕ್ಷಿ ಹೇಳಿದ್ದು 
\p 
\v 22 ಆ ಮೇಲೆ ಯೇಸು ತನ್ನ ಶಿಷ್ಯರೊಡನೆ ಯೂದಾಯ ದೇಶಕ್ಕೆ ಬಂದು ಅಲ್ಲಿ ಅವರ ಜೊತೆ ಇದ್ದು, 
\v 23 ಇದಲ್ಲದೆ ಯೋಹಾನನೂ ಸಹ ಸಾಲಿಮ್ ಎಂಬ ಊರಿಗೆ ಹತ್ತಿರವಿರುವ ಐನೋನೆಂಬ ಸ್ಥಳದಲ್ಲಿದ್ದು ದೀಕ್ಷಾಸ್ನಾನ ಕೊಡುತಿದ್ದನು, ಏಕೆಂದರೆ, ಅಲ್ಲಿ ಬಹಳ ನೀರಿತ್ತು. ಜನರು ಬಂದು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 24 ಆಗ ಇನ್ನೂ 
\v 25 ಹೀಗಿರಲಾಗಿ ಯೋಹಾನನ ಶಿಷ್ಯರಲ್ಲಿ ಕೆಲವರಿಗೂ ಒಬ್ಬ ಯೆಹೂದ್ಯನಿಗೂ ಶುದ್ಧಾಚಾರವನ್ನು ಕುರಿತು ವಾದ ಉಂಟಾಯಿತು.
\v 26 ಆಗ ಅವರು ಯೋಹಾನನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ <<ಗುರುವೇ, ಯೊರ್ದನ್ ನದಿಯ ಆಚೆ ನಿನ್ನ ಬಳಿಯಲ್ಲಿದ್ದ ಒಬ್ಬನ ವಿಷಯದಲ್ಲಿ ನೀನು ಸಾಕ್ಷಿ ಕೊಟ್ಟೆಯಲ್ಲಾ, ಇಗೋ, ಆತನು ದೀಕ್ಷಾಸ್ನಾನ ಕೊಡುತ್ತಿದ್ದಾನೆ, ಆತನ ಬಳಿಗೆ ಎಲ್ಲರೂ ಹೋಗುತ್ತಿದ್ದಾರೆ.>> ಎಂದು ಹೇಳಲು
\v 27 ಯೋಹಾನನು <<ಪರಲೋಕದಿಂದ ಅನುಗ್ರಹಿಸದ ಹೊರತು ಮನುಷ್ಯನು ಏನ್ನನ್ನೂ ಹೊಂದಲಾರನು.
\v 28 
\v 29 ಮದಲಗಿತ್ತಿಯುಳ್ಳವನೇ ಮದಲಿಂಗನು. ಆದರೂ ಮದಲಿಂಗನ ಗೆಳೆಯನು ಅವನ ಹತ್ತಿರ ನಿಂತುಕೊಂಡು ಅವನ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಮದಲಿಂಗನ ಧ್ವನಿಗೆ ಬಹು ಸಂತೋಷಪಡುತ್ತಾನಲ್ಲವೇ. ಆದಕಾರಣ ಈ ನನ್ನ ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಯಿತು.
\v 30 ಆತನು ವೃದ್ಧಿಯಾಗಬೇಕು ನಾನು ಕಡಿಮೆಯಾಗಬೇಕು, ಅಂದನು.
\v 31 
\v 32 ತಾನು ಕಂಡು ಕೇಳಿದ್ದಕ್ಕೆ ಸಾಕ್ಷಿ ಕೊಡುತ್ತಾನೆ. ಆದರೆ ಆತನ ಸಾಕ್ಷಿಯನ್ನು ಯಾರೂ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.
\v 33 ಆತನ ಸಾಕ್ಷಿಯನ್ನು ಸ್ವೀಕರಿಸಿದವನು ದೇವರು ಸತ್ಯವಂತನೆಂದು ದೃಢಪಡಿಸುವವನಾಗಿದ್ದಾನೆ.
\v 34 ಹೇಗೆಂದರೆ ದೇವರು ಯಾರನ್ನು ಕಳುಹಿಸಿದ್ದಾನೋ ಆತನಿಗೆ ಆತ್ಮ ವರವನ್ನು ಅಳತೆಮಾಡದೆ ಧಾರಾಳವಾಗಿ ಅನುಗ್ರಹಿಸುವುದರಿಂದ ಆತನು ದೇವರ ಮಾತುಗಳನ್ನೇ ಆಡುತ್ತಾನೆ.
\v 35 ತಂದೆಯಾದ ದೇವರು ತನ್ನ ಮಗನನ್ನು ಪ್ರೀತಿಸಿ ಎಲ್ಲವನ್ನೂ ಆತನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟಿದ್ದಾನೆ.
\v 36 ಆತನ ಮಗನನ್ನು ನಂಬುವವನಿಗೆ ನಿತ್ಯಜೀವ ಉಂಟು. ಮಗನಿಗೆ ಅವಿಧೇಯನಾಗುವವನು ಜೀವವನ್ನು ಕಾಣುವುದೇ ಇಲ್ಲ. ಆದರೆ ದೇವರ ಕೋಪವು ಅವನ ಮೇಲೆ ನೆಲೆಗೊಂಡಿರುವುದು.>>
\c 4 
\s1 ಯೇಸು ಸಮಾರ್ಯ ಸ್ತ್ರೀಯ ಸಂಗಡ ಸಂಭಾಷಣೆ ಮಾಡಿದ್ದು 
\p 
\v 1 ಯೇಸು ಯೋಹಾನನಿಗಿಂತ ಹೆಚ್ಚು ಶಿಷ್ಯರನ್ನು ಮಾಡಿಕೊಂಡು ಅವರಿಗೆ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸುತ್ತಾನೆಂಬ ಸುದ್ದಿಯನ್ನು ಫರಿಸಾಯರು ಕೇಳಿದರೆಂದು ಕರ್ತನಿಗೆ ತಿಳಿದಾಗ,
\v 2 ,
\v 3 ಆತನು ಯೂದಾಯವನ್ನು ಬಿಟ್ಟು ತಿರುಗಿ ಗಲಿಲಾಯಕ್ಕೆ ಹೊರಟು ಹೋದನು.
\v 4 ಆತನು ಸಮಾರ್ಯ ಸೀಮೆಯನ್ನು ಹಾದುಹೋಗಬೇಕಾಯಿತು.
\v 5 ಹೋಗುವಾಗ ಸಮಾರ್ಯ ಸೀಮೆಗೆ ಸೇರಿದ ಸುಖರೆಂಬ ಊರಿಗೆ ಬಂದನು. 
\v 6 ಅಲ್ಲಿ ಯಾಕೋಬನು ತೆಗೆಸಿದ ಬಾವಿಯಿತ್ತು. ಯೇಸು ಪ್ರಯಾಣಮಾಡಿದ್ದರಿಂದ ಆಯಾಸಗೊಂಡು ಆ ಬಾವಿಯ ಬಳಿಯಲ್ಲಿ ಹಾಗೆ ಕುಳಿತುಕೊಂಡನು. ಆಗ ಹೆಚ್ಚು ಕಡಿಮೆ 
\v 7 ಸಮಾರ್ಯದವಳಾದ ಒಬ್ಬ ಸ್ತ್ರೀ ನೀರು ಸೇದುವುದಕ್ಕೆ ಬಂದಳು. ಯೇಸು ಆಕೆಯನ್ನು <<ನನಗೆ ಕುಡಿಯುವುದಕ್ಕೆ ನೀರನ್ನು ಕೊಡು,>> ಎಂದು ಕೇಳಿದನು.
\v 8 ಅಷ್ಟರಲ್ಲಿ ಆತನ ಶಿಷ್ಯರು ಊಟಕ್ಕೆ ಬೇಕಾದದ್ದನ್ನು ಕೊಂಡುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಪಟ್ಟಣದೊಳಕ್ಕೆ ಹೋಗಿದ್ದರು.
\v 9 ಆ ಸಮಾರ್ಯದ ಸ್ತ್ರೀಯು ಆತನಿಗೆ, <<ಯೆಹೂದ್ಯನಾದ ನೀನು ಸಮಾರ್ಯದವಳಾದ ನನ್ನನ್ನು ಕುಡಿಯುವುದಕ್ಕೆ ನೀರು ಕೊಡು ಎಂದು ಕೇಳುವುದಾದರೂ ಹೇಗೆ?>> ಎಂದು ಹೇಳಿದಳು. ಏಕೆಂದರೆ 
\v 10 ಅದಕ್ಕೆ ಯೇಸು <<ದೇವರ ವರವೇನೆಂಬುದೂ ಮತ್ತು ನನಗೆ ಕುಡಿಯುವುದಕ್ಕೆ ನೀರು ಕೊಡು ಎಂದು ಕೇಳುವಾತನು ಯಾರೆಂಬುದೂ ನಿನಗೆ ತಿಳಿದಿದ್ದರೆ ನೀನೇ ಅವನನ್ನು ಕೇಳುತ್ತಿದ್ದೆ. ಆತನು ನಿನಗೆ ಜೀವಕರವಾದ ನೀರನ್ನು ಕೊಡುತ್ತಿದ್ದನು>> ಅಂದನು.
\v 11 ಆ ಸ್ತ್ರೀ ಆತನಿಗೆ, <<ಅಯ್ಯಾ, ಸೇದುವುದಕ್ಕೆ ನಿನ್ನಲ್ಲಿ ಏನೂ ಇಲ್ಲ ಮತ್ತು ಬಾವಿ ಆಳವಾಗಿದೆ, ಹೀಗಿರುವಾಗ, ಆ ಜೀವಕರವಾದ ನೀರು ನಿನಗೆ ಎಲ್ಲಿಂದ ಬಂದಿತು?
\v 12 ನಮ್ಮ ಹಿರಿಯವನಾದ ಯಾಕೋಬನಿಗಿಂತ ನೀನು ದೊಡ್ಡವನೋ? ಅವನೇ ಈ ಬಾವಿಯನ್ನು ನಮಗೆ ಕೊಟ್ಟವನು. ಅವನೂ ಅವನ ಮಕ್ಕಳೂ ಅವನ ಜಾನುವಾರುಗಳೂ ಸಹಿತವಾಗಿ ಇದೇ ಬಾವಿಯ ನೀರು ಕುಡಿದಿದ್ದರು>> ಅನ್ನಲು,
\v 13 ಯೇಸು ಆಕೆಗೆ, <<ಈ ನೀರನ್ನು ಕುಡಿಯುವವರೆಲ್ಲರಿಗೆ ಪುನಃ ನೀರಡಿಕೆಯಾಗುವುದು,
\v 14 ಆದರೆ, ನಾನು ಕೊಡುವ ನೀರನ್ನು ಕುಡಿದವನಿಗೆ ಎಂದಿಗೂ ನೀರಡಿಕೆಯಾಗುವುದಿಲ್ಲ. ನಾನು ಅವನಿಗೆ ಕೊಡುವ ನೀರು 
\v 15 ಆ ಸ್ತ್ರೀಯು, <<ಅಯ್ಯಾ, ನನಗೆ ಆ ನೀರನ್ನು ಕೊಡು, ಕೊಟ್ಟರೆ ಇನ್ನು ಮೇಲೆ ನನಗೆ ನೀರಡಿಕೆಯಾಗುವುದಿಲ್ಲ. ನೀರು ಸೇದುವುದಕ್ಕೆ ಇಷ್ಟು ದೂರ ಬರಬೇಕಾಗಿರುವುದಿಲ್ಲ>> ಅನ್ನಲು,
\v 16 ಯೇಸು ಆಕೆಗೆ <<ಹೋಗಿ ನಿನ್ನ ಗಂಡನನ್ನು ಇಲ್ಲಿಗೆ ಕರೆದುಕೊಂಡು ಬಾ>> ಎಂದು ಹೇಳಿದನು.
\v 17 ಅದಕ್ಕೆ ಆ ಸ್ತ್ರೀಯು <<ನನಗೆ ಗಂಡನಿಲ್ಲ>> ಎಂದಳು. ಯೇಸು ಆಕೆಗೆ, <<ನನಗೆ ಗಂಡನಿಲ್ಲವೆಂದು ನೀನು ಹೇಳಿದ್ದು ಸರಿಯೇ.
\v 18 ನಿನಗೆ ಐದು ಮಂದಿ ಗಂಡಂದಿರಿದ್ದರು. ಈಗ ನಿನಗಿರುವವನು ನಿನ್ನ ಗಂಡನಲ್ಲ; ನೀನು ಹೇಳಿದ್ದು ನಿಜವಾದ ಸಂಗತಿ>> ಎಂದನು.
\v 19 ಆ ಸ್ತ್ರೀ ಆತನಿಗೆ, <<ಅಯ್ಯಾ, ನೀನು ಒಬ್ಬ ಪ್ರವಾದಿ ಎಂದು ನನಗೆ ಕಾಣುತ್ತದೆ.
\v 20 ನಮ್ಮ ಹಿರಿಯರು ಈ ಬೆಟ್ಟದಲ್ಲಿ ದೇವಾರಾಧನೆ ಮಾಡುತ್ತಿದ್ದರು, ಆದರೆ ಯೆಹುದ್ಯರಾದ ನೀವು ಆರಾಧನೆ ಮಾಡತಕ್ಕ ಸ್ಥಳವು ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೇ ಎಂದು ನೀವು ಹೇಳುತ್ತೀರಲ್ಲಾ>> ಎಂದಳು.
\v 21 ಯೇಸು ಆಕೆಗೆ <<ಅಮ್ಮಾ, ನನ್ನ ಮಾತನ್ನು ನಂಬು, ಒಂದು ಕಾಲ ಬರುತ್ತದೆ. ಆ ಕಾಲದಲ್ಲಿ ನೀವು ತಂದೆಯನ್ನು ಆರಾಧಿಸಬೇಕಾದರೆ, ಯೆರುಸಲೇಮಿಗಾಗಲಿ ಅಥವಾ ಈ ಬೆಟ್ಟಕ್ಕಾಗಲಿ ಹೋಗುವುದಿಲ್ಲ.
\v 22 ಸಮಾರ್ಯದವರಾದ 
\v 23 ಅದಕಿಂತ ಹೆಚ್ಚಾಗಿ, ನಿಜವಾದ ಆರಾಧಕರು ತಂದೆಯನ್ನು ಆತ್ಮನಿಂದಲೂ ಮತ್ತು ಸತ್ಯದಿಂದಲೂ ಆರಾಧಿಸುವ ಕಾಲ ಬರುತ್ತದೆ; ಅದು ಈಗಲೇ ಬಂದಿದೆ, ಅದುದರಿಂದ, ತಂದೆಯು ನಿಜವಾಗಿಯೂ ಈ ರೀತಿ ಆರಾಧಿಸುವವರನ್ನೇ ಹುಡುಕುತ್ತಾನೆ.
\v 24 ದೇವರು ಆತ್ಮನಾಗಿದ್ದಾನೆ, ಮತ್ತು ಆತನನ್ನು ಆರಾಧಿಸುವವರು 
\p 
\v 25 ಆ ಹೆಂಗಸು ಆತನಿಗೆ 
\v 26 ಯೇಸು ಆಕೆಗೆ <<ನಿನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿರುವ ನಾನೇ ಆತನು>> ಎಂದು ಹೇಳಿದನು.
\p 
\v 27 ಅಷ್ಟರೊಳಗೆ ಆತನ ಶಿಷ್ಯರು ಬಂದು ಆತನು ಆ ಸ್ತ್ರೀಯೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಿರುವುದನ್ನು ಕಂಡು ಆಶ್ಚರ್ಯಪಟ್ಟರು. ಆದರೂ, <<ನಿನಗೆ ಏನು ಬೇಕು? ಆಕೆಯ ಸಂಗಡ ಯಾಕೆ ಮಾತನಾಡುತ್ತಿರುವೆ?>> ಎಂದು ಒಬ್ಬರೂ ಆತನನ್ನು ಕೇಳಲಿಲ್ಲ.
\v 28 ಆಗ ಆ ಸ್ತ್ರೀ ತನ್ನ ನೀರಿನ ಕೊಡವನ್ನು ಅಲ್ಲೇ ಬಿಟ್ಟು ಊರೊಳಕ್ಕೆ ಹೋಗಿ ಜನರಿಗೆ,
\v 29 
\v 30 ಆಗ ಅವರೆಲ್ಲರು ಊರನ್ನು ಬಿಟ್ಟು ಆತನ ಬಳಿಗೆ ಬಂದರು.
\p 
\v 31 ಅಷ್ಟರೊಳಗೆ ಶಿಷ್ಯರು <<ಗುರುವೇ, ಊಟಮಾಡು>> ಎಂದು ಆತನನ್ನು ಕೇಳಿಕೊಂಡರು.
\v 32 ಆದರೆ ಆತನು ಅವರಿಗೆ <<ನಿಮಗೆ ತಿಳಿಯದಿರುವ ಆಹಾರವು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಉಂಟು>> ಎಂದು ಹೇಳಲು
\v 33 ಶಿಷ್ಯರು, <<ಆತನಿಗೆ ಯಾರಾದರೂ ಊಟಕ್ಕೆ ತಂದು ಕೊಟ್ಟರೇನೊ?>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತನಾಡಿಕೊಂಡರು.
\v 34 ಯೇಸು ಅವರಿಗೆ 
\v 35 <ಇನ್ನೂ ನಾಲ್ಕು ತಿಂಗಳುಗಳಾದ ಮೇಲೆ ಸುಗ್ಗಿಯು ಬರುವುದೆಂದು ನೀವು ಹೇಳುವುದುಂಟಷ್ಟೆ>? ಇಗೋ, ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ ಹೊಲಗಳನ್ನು ನೋಡಿರಿ. ಅವು ಬಲಿತು ಬೆಳ್ಳಗಾಗಿ ಕೊಯ್ಲಿಗೆ ಸಿದ್ಧವಾಗಿದೆಯೆಂದು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ.
\v 36 ಕೊಯ್ಯುವವನಿಗೆ ಈಗಲೇ ಕೂಲಿ ದೊರೆಯುತ್ತದೆ. ಅವನು ನಿತ್ಯಜೀವಕ್ಕೆ ಫಲವನ್ನು ಕೂಡಿಸಿಡುತ್ತಾನೆ. ಹೀಗೆ ಬಿತ್ತುವವನಿಗೂ ಮತ್ತು ಕೊಯ್ಯುವವನಿಗೂ ಒಟ್ಟಿಗೆ ಸಂತೋಷವಾಗುವುದು.
\v 37 <ಬಿತ್ತುವವನೊಬ್ಬನು, ಕೊಯ್ಯುವವನು ಬೇರೊಬ್ಬನು> ಎಂದು ಹೇಳುವ ಮಾತು ಇದರಲ್ಲಿ ಸತ್ಯವಾಗಿದೆ.
\v 38 ನೀವು ಪ್ರಯಾಸ ಪಡದಂಥ ಬೆಳೆಯನ್ನು ಕೊಯ್ಯುವುದಕ್ಕೆ ನಾನು ನಿಮ್ಮನ್ನು ಕಳುಹಿಸಿದೆನು, ಬೇರೊಬ್ಬರು ಪ್ರಯಾಸಪಟ್ಟರು, ನೀವು ಅವರ ಕಷ್ಟದಲ್ಲಿ ಸೇರಿದ್ದೀರಿ>> ಎಂದು ಹೇಳಿದನು.
\v 39 <<ನಾನು ಮಾಡಿದ್ದನ್ನೆಲ್ಲಾ ಆತನು ನನಗೆ ಹೇಳಿದ>> ಎಂಬುದಾಗಿ ಸಾಕ್ಷಿಕೊಡುತ್ತಿರುವ ಆ ಸ್ತ್ರೀಯ ಮಾತಿನಿಂದ, ಆ ಊರಿನ ಸಮಾರ್ಯರಲ್ಲಿ ಅನೇಕರು ಆತನನ್ನು ನಂಬುವವರಾದರು.
\v 40 ಆದುದರಿಂದ ಆ ಸಮಾರ್ಯದವರು ಆತನ ಬಳಿಗೆ ಬಂದು; ನೀನು ನಮ್ಮಲ್ಲಿ ಇರಬೇಕೆಂದು ಆತನನ್ನು ಬೇಡಿಕೊಳ್ಳಲು, ಆತನು ಎರಡು ದಿವಸ ಅಲ್ಲಿಯೇ ತಂಗಿದನು.
\v 41 ಇನ್ನೂ ಹೆಚ್ಚು ಜನರು ಆತನ ವಾಕ್ಯವನ್ನು ಕೇಳಿ ನಂಬಿದರು,
\v 42 ಜನರು ಆ ಸ್ತ್ರೀಗೆ, <<ನಾವು ಆತನನ್ನು ನಂಬಿರುವುದು ಇನ್ನು ನಿನ್ನ ಮಾತಿನ ಮೇಲೆ ಅಲ್ಲ. ನಾವು ಸ್ವತಃ ಕಿವಿಯಾರೆ ಕೇಳಿ ಈತನು ನಿಜವಾಗಿಯೂ ಲೋಕರಕ್ಷಕನೇ ಎಂದು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ>> ಎಂದರು.
\s1 ಯೇಸು ಒಬ್ಬ ಅಧಿಕಾರಿಯ ಮಗನನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದು 
\p 
\v 43 ಎರಡು ದಿವಸಗಳಾದ ಮೇಲೆ ಆತನು ಅಲ್ಲಿಂದ ಹೊರಟು ಗಲಿಲಾಯಕ್ಕೆ ಹೋದನು.
\v 44 ಏಕೆಂದರೆ ಪ್ರವಾದಿಗೆ ಸ್ವಂತದೇಶದಲ್ಲಿ ಗೌರವವಿಲ್ಲವೆಂದು ಯೇಸು ತಾನೇ ಹೇಳಿದ್ದನು.
\v 45 ಆತನು ಗಲಿಲಾಯವನ್ನು ತಲುಪಿದಾಗ ಗಲಿಲಾಯದವರು ಆತನನ್ನು ಸ್ವಾಗತಿಸಿದರು. ಯೆರೂಸಲೇಮಿನ ಪಸ್ಕಹಬ್ಬದ ಸಮಯದಲ್ಲಿ ಆತನು ಅಲ್ಲಿ ಮಾಡಿದ್ದನ್ನೆಲ್ಲಾ ಅವರು ನೋಡಿದ್ದರು, ಏಕೆಂದರೆ, ಅವರೂ ಹಬ್ಬಕ್ಕೆ ಹೋಗಿದ್ದರು.
\p 
\v 46 ಹೀಗಿರಲಾಗಿ, ಯೇಸು ತಾನು ನೀರನ್ನು ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಿ ಮಾಡಿದ ಗಲಿಲಾಯದ ಕಾನಾ ಊರಿಗೆ ಹಿಂತಿರುಗಿ ಬಂದನು. ಆಗ ಕಪೆರ್ನೌಮಿನಲ್ಲಿದ್ದ ಅರಮನೆಯ ಒಬ್ಬ ಅಧಿಕಾರಿಯ ಮಗನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದನು.
\v 47 ಯೇಸು ಯೂದಾಯದಿಂದ ಗಲಿಲಾಯಕ್ಕೆ ಬಂದ ಸುದ್ದಿಯನ್ನು ಆ ಅಧಿಕಾರಿಯು ಕೇಳಿದಾಗ ತನ್ನ ಮಗನು ಸಾಯುವ ಸ್ಥಿತಿಯಲ್ಲಿಯಿದುದ್ದರಿಂದ ಯೇಸುವಿನ ಬಳಿಗೆ ಹೋಗಿ, <<ನೀನು ಬಂದು ನನ್ನ ಮಗನನ್ನು ಸ್ವಸ್ಥಮಾಡು>> ಎಂದು ಬೇಡಿಕೊಂಡನು.
\v 48 ಯೇಸು ಅವನಿಗೆ <<ನೀವು ಸೂಚಕ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಅದ್ಭುತ ಕಾರ್ಯಗಳನ್ನೂ ನೋಡದಿದ್ದರೆ ನಂಬುವುದೇ ಇಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\v 49 ಆ ಅರಮನೆಯ ಅಧಿಕಾರಿಯು <<ಆಯ್ಯಾ, ನನ್ನ ಮಗನು ಸಾಯುವುದಕ್ಕೆ ಮುಂಚೆ ನೀನು ಬರಬೇಕು>> ಅನ್ನಲು
\v 50 ಯೇಸು ಅವನಿಗೆ <<ಹೋಗು ನಿನ್ನ ಮಗನು ಬದುಕುತ್ತಾನೆ>> ಎಂದು ಹೇಳಿದನು. ಆ ಮನುಷ್ಯನು ಯೇಸು ತನಗೆ ಹೇಳಿದ ಮಾತನ್ನು ನಂಬಿ ಹೊರಟು ಹೋದನು.
\v 51 ಅವನು ಇನ್ನೂ ಘಟ್ಟ ಇಳಿದು ಹೋಗುತ್ತಿರುವಾಗಲೇ ಅವನ ಆಳುಗಳು ಅವನೆದುರಿಗೆ ಬಂದು ಅವನ ಮಗನು ಬದುಕಿರುವುದಾಗಿ ಅವನಿಗೆ ಹೇಳಿದರು.
\v 52 ಅವನು ಎಷ್ಟು ಘಂಟೆಯಲ್ಲಿ ಚೇತರಿಸಿಕೊಂಡನು ಎಂದು ಅವರನ್ನು ಕೇಳಿದಾಗ ಅವರು, <<ನಿನ್ನೆ ಮಧ್ಯಾಹ್ನ ಒಂದು ಘಂಟೆಗೆ ಜ್ವರವು ಅವನನ್ನು ಬಿಟ್ಟಿತು>> ಎಂದರು.
\v 53 ಆಗ <<ನಿನ್ನ ಮಗನು ಬದುಕುತ್ತಾನೆ>> ಎಂದು ಯೇಸು ತನಗೆ ಹೇಳಿದ ತಾಸಿನಲ್ಲಿಯೇ ಅದು ಸಂಭವಿಸಿತೆಂದು ಆ ತಂದೆಯು ತಿಳಿದುಕೊಂಡದ್ದರಿಂದ ಅವನೂ ಅವನ ಮನೆಯವರೆಲ್ಲರೂ ಯೇಸುವನ್ನು ನಂಬಿದರು.
\v 54 ಇದು ಯೇಸು ಯೂದಾಯದಿಂದ ಗಲಿಲಾಯಕ್ಕೆ ಬಂದ ಮೇಲೆ ಮಾಡಿದ ಎರಡನೆಯ ಸೂಚಕಕಾರ್ಯ.
\c 5 
\s1 ಯೇಸು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಒಬ್ಬ ರೋಗಿಯನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದರಿಂದ ಯೆಹೂದ್ಯರು ಆತನನ್ನು ವಿರೋಧಿಸಿದ್ದು 
\p 
\v 1 ಇದಾದ ಮೇಲೆ ಯೆಹೂದ್ಯರ ಒಂದು 
\v 2 ಅಲ್ಲಿ ಕುರಿಬಾಗಿಲು ಎಂಬ ಸ್ಥಳದ ಬಳಿ ಐದು ಮಂಟಪಗಳಿಂದ ಕೂಡಿದ ಒಂದು ಕೊಳವಿದೆ. ಅದನ್ನು ಇಬ್ರಿಯ ಭಾಷೆಯಲ್ಲಿ 
\v 3 -4 ಇವುಗಳಲ್ಲಿ ಅಸ್ವಸ್ಥರೂ, ರೋಗಿಗಳೂ, ಕುರುಡರೂ, ಕುಂಟರೂ, ಪಾರ್ಶ್ವವಾಯು ಪೀಡಿತರು ಮೊದಲಾದ ಅನೇಕ ರೋಗಿಗಳು ಅಲ್ಲಿ ಬಿದ್ದುಕೊಂಡಿರುತ್ತಿದ್ದರು. 
\v 5 ಅಲ್ಲಿ ಮೂವತ್ತೆಂಟು ವರ್ಷಗಳಿಂದ ರೋಗಿಯಾಗಿದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು.
\v 6 ಅವನು ಬಿದ್ದುಕೊಂಡಿರುವುದನ್ನು ಯೇಸು ನೋಡಿ ಇವನಿಗೆ ಹೀಗಾಗಿ ಬಹು ಕಾಲವಾಗಿದೆ ಎಂದು ಅರಿತು ಅವನಿಗೆ <<ನಿನಗೆ ಗುಣಹೊಂದಲು ಮನಸ್ಸಿದೆಯೋ?>> ಎಂದು ಕೇಳಿದನು.
\v 7 ಅದಕ್ಕೆ ಆ ರೋಗಿಯು <<ಆಯ್ಯಾ, ನೀರು ಉಕ್ಕುವಾಗ ನನ್ನನ್ನು ಕೊಳದೊಳಗೆ ಇಳಿಸುವುದಕ್ಕೆ ಯಾರೂ ಇಲ್ಲ. ನಾನು ಹೋಗುವುದರೊಳಗೆ ನನಗಿಂತ ಮೊದಲು ಮತ್ತೊಬ್ಬನು ಇಳಿಯುತ್ತಾನೆ>> ಎಂದನು.
\v 8 ಯೇಸು ಅವನಿಗೆ, <<ಎದ್ದು ನಿನ್ನ ಹಾಸಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ನಡೆ>> ಎಂದು ಹೇಳಿದನು.
\v 9 ಕೂಡಲೇ ಆ ಮನುಷ್ಯನು ಸ್ವಸ್ಥನಾಗಿ ತನ್ನ ಹಾಸಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ನಡೆದನು. ಅಂದು ಸಬ್ಬತ್ ದಿನವಾಗಿತ್ತು,
\p 
\v 10 ಆದುದರಿಂದ ಯೆಹೂದ್ಯರು ಸ್ವಸ್ಥವಾದವನಿಗೆ, <<ಈ ದಿನ ಸಬ್ಬತ್ ದಿನವಾದುದರಿಂದ ನೀನು ಹಾಸಿಗೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೋಗುವುದು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ವಿರುದ್ಧವಾಗಿದೆಯೆಂದು>> ಹೇಳಿದ್ದಕ್ಕೆ,
\v 11 ಅವನು, <<ನನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡಿದವನೇ <ನಿನ್ನ ಹಾಸಿಗೆಯನ್ನು ಎತ್ತಿಕೊಂಡು ನಡೆ> ಎಂದು ನನಗೆ ಹೇಳಿದನು>> ಎಂದನು.
\v 12 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು ಅವನಿಗೆ, <<ಅದನ್ನು ಎತ್ತಿಕೊಂಡು ನಡೆ ಎಂದು ನಿನಗೆ ಹೇಳಿದ ಮನುಷ್ಯನು ಯಾರು?>> ಎಂದು ಕೇಳಿದರು.
\v 13 ಆದರೆ ಆತನು ಯಾರೆಂದು ಸ್ವಸ್ಥನಾದವನಿಗೆ ತಿಳಿದಿರಲಿಲ್ಲ, ಏಕೆಂದರೆ, ಯೇಸು ಆ ಸ್ಥಳದಲ್ಲಿ ಇದ್ದ ಜನರ ಗುಂಪಿನ ಮದ್ಯದಲ್ಲಿ ಮರೆಯಾದನು.
\v 14 ಇದಾದ ಮೇಲೆ ಯೇಸು ಅವನನ್ನು ದೇವಾಲಯದಲ್ಲಿ ಕಂಡು, <<ನಿನಗೆ ಸ್ವಸ್ಥವಾಯಿತಲ್ಲಾ; 
\v 15 ಆ ಮನುಷ್ಯನು ಅಲ್ಲಿಂದ ಹೋಗಿ, ತನ್ನನ್ನು ಸ್ವಸ್ಥಪಡಿಸಿದಾತನು ಯೇಸುವೇ ಎಂದು ಯೆಹೂದ್ಯರಿಗೆ ತಿಳಿಸಿದನು.
\v 16 ಆದಕಾರಣ ಯೆಹೂದ್ಯರು, ಯೇಸು ಸಬ್ಬತ್ ದಿನಗಳಲ್ಲಿ ಇಂಥಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾನಲ್ಲಾ ಎಂದು ಆತನನ್ನು ಹಿಂಸಿಸತೊಡಗಿದರು.
\v 17 ಅದಕ್ಕೆ ಯೇಸು ಅವರಿಗೆ, <<ನನ್ನ ತಂದೆಯು ಇಂದಿನವರೆಗೂ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾನೆ, ನಾನೂ ಕೆಲಸ ಮಾಡುತ್ತೇನೆ>> ಎಂದು ಹೇಳಿದನು.
\v 18 ಯೇಸು ಈ ಮಾತನ್ನು ಹೇಳಿದ್ದರಿಂದ, ಆತನು ಸಬ್ಬತ್ ದಿನವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಿದ್ದಲ್ಲದೇ, ದೇವರನ್ನು ತನ್ನ ಸ್ವಂತ ತಂದೆ ಎಂದು ಹೇಳಿ ತನ್ನನ್ನು ದೇವರಿಗೆ ಸರಿಸಮಾನ ಮಾಡಿಕೊಂಡನೆಂದು ಯೆಹೂದ್ಯರು ಆತನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಇನ್ನಷ್ಟು ಪ್ರಯತ್ನಪಟ್ಟರು.
\s1 ದೇವಕುಮಾರನ ಅಧಿಕಾರವನ್ನು ಮತ್ತು ಆತನಿಗಿರುವ ಸಾಕ್ಷಿಯನ್ನು ಕುರಿತು ಯೇಸು ಮಾಡಿದ ಉಪದೇಶ 
\p 
\v 19 ಯೇಸು ಅವರಿಗೆ, <<ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ತಂದೆಯು ಮಾಡುವುದನ್ನು ಕಂಡು ಮಗನು ಮಾಡುತ್ತಾನೆಯೇ, ಹೊರತು ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಏನೂ ಮಾಡಲಾರನು. ಏಕೆಂದರೆ ಆತನು ಯಾವುದನ್ನೆಲ್ಲಾ ಮಾಡುವನೋ ಹಾಗೆಯೇ ಮಗನೂ ಮಾಡುತ್ತಾನೆ.
\v 20 ಏಕೆಂದರೆ, ತಂದೆಯು ಮಗನನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ, ತಾನು ಮಾಡುವುದನ್ನೆಲ್ಲಾ ಅವನಿಗೆ ತೋರಿಸುತ್ತಾನೆ. ಇದಲ್ಲದೆ ಇವುಗಳಿಗಿಂತ ಮಹತ್ತಾದ ಕೆಲಸಗಳನ್ನು ಆತನಿಗೆ ತೋರಿಸುವನು. ಅವುಗಳನ್ನು ನೋಡಿ ನಿಮಗೆ ಆಶ್ಚರ್ಯವಾಗುವುದು.
\v 21 ತಂದೆಯು ಹೇಗೆ ಸತ್ತವರನ್ನು ಎಬ್ಬಿಸಿ ಬದುಕಿಸುತ್ತಾನೋ ಹಾಗೆಯೇ ಮಗನು ಸಹ ತನಗೆ ಬೇಕಾದವರನ್ನು ಬದುಕಿಸುತ್ತಾನೆ.
\v 22 ಇದಲ್ಲದೆ ತಂದೆಯು ಯಾರಿಗೂ ತೀರ್ಪುಮಾಡುವುದಿಲ್ಲ, ಆದರೆ ಎಲ್ಲಾ ತೀರ್ಪನ್ನು ಮಗನಿಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ.
\v 23 ಎಲ್ಲರೂ ತಂದೆಯನ್ನು ಯಾವ ರೀತಿಯಲ್ಲಿ ಗೌರವಿಸುವರೋ ಅದೇ ರೀತಿಯಲ್ಲಿ ಮಗನನ್ನೂ ಗೌರವಿಸಬೇಕೆಂದು ಹಾಗೆ ಮಾಡಿದ್ದಾನೆ. ಮಗನನ್ನು ಗೌರವಿಸದವನು ಆತನನ್ನು ಕಳುಹಿಸಿದ ತಂದೆಯನ್ನು ಗೌರವಿಸಲಾರನು.
\v 24 ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ ನನ್ನ ವಾಕ್ಯವನ್ನು ಕೇಳಿ ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನನ್ನು ನಂಬುವವನು ನಿತ್ಯ ಜೀವವನ್ನು ಹೊಂದಿದ್ದಾನೆ, ಅವನು ಖಂಡನೆಗೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ, ಮರಣದಿಂದ ಪಾರಾಗಿ ಜೀವದಲ್ಲಿ ಸೇರಿದ್ದಾನೆ.
\v 25 ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ ಸತ್ತವರು ದೇವಕುಮಾರನ ಸ್ವರವನ್ನು ಕೇಳುವ ಕಾಲ ಬರುತ್ತದೆ, ಅದು ಈಗಾಗಲೇ ಬಂದಿದೆ, ಕೇಳಿದವರು ಬದುಕುವರು.
\v 26 ತಂದೆಯು ತಾನು ಹೇಗೆ ಸ್ವತಃ ಜೀವವುಳ್ಳವನಾಗಿದ್ದಾನೋ, ಹಾಗೆಯೇ ಮಗನೂ ಸ್ವತಃ ಜೀವವುಳ್ಳವನಾಗಿರುವಂತೆ ಮಾಡಿದ್ದಾನೆ.
\v 27 ಮಗನು ಮನುಷ್ಯಕುಮಾರನಾಗಿರುವುದರಿಂದ ನ್ಯಾಯತೀರ್ಪು ಮಾಡುವ ಅಧಿಕಾರವನ್ನೂ ತಂದೆ ಆತನಿಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ.
\v 28 ಅದಕ್ಕೆ ಆಶ್ಚರ್ಯಪಡಬೇಡಿರಿ. ಒಂದು ಕಾಲ ಬರುತ್ತದೆ, ಆಗ 
\v 29 ಎದ್ದು ಹೊರಗೆ ಬರುವರು. ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿದವರಿಗೆ ನಿತ್ಯಜೀವಕ್ಕಾಗಿ ಪುನರುತ್ಥಾನವಾಗುವುದು. ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದವರು ಖಂಡನೆಗಾಗಿ ಪುನರುತ್ಥಾನವನ್ನೂ ಹೊಂದುವರು.
\p 
\v 30 <<ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಏನೂ ಮಾಡಲಾರೆನು ತಂದೆಯು ಹೇಳಿದ್ದನ್ನು ನಾನು ಕೇಳಿ ನ್ಯಾಯತೀರಿಸುತ್ತೇನೆ ಮತ್ತು ಸ್ವಂತ ಚಿತ್ತ ನೆರವೇರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸದೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನ ಚಿತ್ತ ನೆರವೇರಬೇಕೆಂದು ನಾನು ಬಯಸುವುದರಿಂದ ನಾನು ಮಾಡುವ ತೀರ್ಪು ನ್ಯಾಯವಾಗಿದೆ.
\v 31 ನನ್ನ ವಿಷಯವಾಗಿ ನಾನೇ ಸಾಕ್ಷಿ ಹೇಳಿಕೊಂಡರೆ ನನ್ನ ಸಾಕ್ಷಿಯು ಸತ್ಯವಾದದ್ದಲ್ಲ.
\v 32 ನನ್ನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿ ಹೇಳುವವನು ಮತ್ತೊಬ್ಬನಿದ್ದಾನೆ. ಆತನು ನನ್ನ ವಿಷಯವಾಗಿ ಹೇಳುವ ಸಾಕ್ಷಿಯು ನಿಜವೆಂದು ನಾನು ಬಲ್ಲೆನು.
\v 33 ನೀವು ಯೋಹಾನನ ಬಳಿಗೆ ದೂತರನ್ನು ಕೇಳಿಕೊಂಡು ಬರುವುದಕ್ಕೆ ಕಳುಹಿಸಿದಿರಿ. ಅವನು ಸತ್ಯಕ್ಕೆ ಸಾಕ್ಷಿ ಹೇಳಿದನು.
\v 34 ನಾನಂತೂ ನನಗೆ ಬೇಕಾದ ಸಾಕ್ಷಿಯನ್ನು ಮನುಷ್ಯರಿಂದ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ. ಆದರೂ ನಿಮಗೆ ರಕ್ಷಣೆಯಾಗಬೇಕೆಂದು ಇದನ್ನು ನಿಮಗೆ ಹೇಳಿದ್ದೇನೆ.
\v 35 ಯೋಹಾನನು ಉರಿಯುವ ದೀಪದಂತೆ ಪ್ರಕಾಶಿಸಿದನು. ಅವನು ಕೊಡುವ ಬೆಳಕಿನಲ್ಲಿ ಸ್ವಲ್ಪ ಕಾಲ ಅತ್ಯಾನಂದಪಡುವುದಕ್ಕೆ ಮನಸ್ಸು ಮಾಡಿದಿರಿ.
\v 36 ನನಗಂತೂ ಯೋಹಾನನ ಸಾಕ್ಷಿಗಿಂತ ದೊಡ್ಡದಾದಸಾಕ್ಷಿ ಉಂಟು. ಹೇಗೆಂದರೆ, ಪೂರೈಸುವುದಕ್ಕೆ ತಂದೆಯು ನನಗೆ ಕೊಟ್ಟಿರುವ ಕೆಲಸಗಳೇ, ಅಂದರೆ ನಾನು ಮಾಡುವ ಈ ಕೆಲಸಗಳೇ ತಂದೆಯು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆಂದು ನನ್ನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿ ಕೊಡುತ್ತವೆ.
\v 37 ಇದಲ್ಲದೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟ ತಂದೆಯು ನನ್ನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿ ಹೇಳಿದ್ದಾನೆ. ನೀವು ಎಂದಾದರೂ ಆತನ ಸ್ವರವನ್ನು ಕೇಳಿದ್ದೂ ಇಲ್ಲ, ಆತನ ರೂಪವನ್ನು ನೋಡಿದ್ದೂ ಇಲ್ಲ.
\v 38 ಆತನ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿಲ್ಲ. ಏಕೆಂದರೆ ಆತನು ಕಳುಹಿಸಿದಾತನನ್ನು ನೀವು ನಂಬದೇ ಇದ್ದೀರಿ.
\v 39 
\v 40 ಆದರೂ ಜೀವ ಹೊಂದುವುದಕ್ಕಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ನಿಮಗೆ ಮನಸ್ಸಿಲ್ಲ.
\p 
\v 41 <<ನಾನು ಮನುಷ್ಯರಿಂದ ಬರುವ ಪ್ರಶಂಸೆಯನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ,
\v 42 ಆದರೆ ನಿಮ್ಮನ್ನು ನಾನು ಬಲ್ಲೆನು. ದೇವರ ಪ್ರೀತಿ ನಿಮ್ಮೊಳಗೆ ಇಲ್ಲವೆಂದು ನನಗೆ ತಿಳಿದಿದೆ.
\v 43 ನಾನು ನನ್ನ ತಂದೆಯ ಹೆಸರಿನಲ್ಲಿ ಬಂದಿದ್ದೇನೆ ಆದರೂ ನನ್ನನ್ನು ನೀವು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ. ಮತ್ತೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ಹೆಸರಿನಲ್ಲಿ ಬಂದರೆ ಅವನನ್ನು ನೀವು ಸ್ವೀಕರಿಸುತ್ತೀರಿ.
\v 44 ಒಬ್ಬನೇ ದೇವರಿಂದ ಬರುವ ಮಹಿಮೆಯನ್ನು ಅಪೇಕ್ಷಿಸದೇ ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೇ ಪ್ರಶಂಸೆಯನ್ನು ಸ್ವೀಕರಿಸುವವರಾದ ನೀವು ಅದನ್ನು ನಂಬಲು ಹೇಗೆ ಸಾಧ್ಯ?
\v 45 ನಾನು ತಂದೆಯ ಮುಂದೆ ನಿಮ್ಮ ಮೇಲೆ ಅಪವಾದ ಹೊರಿಸುತ್ತಿದ್ದೇನೆಂದು ತಿಳಿಯಬೇಡಿರಿ. ನಿಮ್ಮ ಮೇಲೆ ಅಪವಾದ ಹೊರಿಸುವವನು ಒಬ್ಬನಿದ್ದಾನೆ; ಅವನೇ ನೀವು ನಿರೀಕ್ಷೆಯಿಟ್ಟಿರುವ ಮೋಶೆ!
\v 46 ಅವನು ನನ್ನ ವಿಷಯವಾಗಿ ಬರೆದನು, ಆದುದರಿಂದ ನೀವು ಮೋಶೆಯನ್ನೂ ನಂಬುವವರಾಗಿದ್ದರೆ ನನ್ನನ್ನೂ ನಂಬುತ್ತಿದ್ದಿರಿ.
\v 47 ಅವನು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವುದನ್ನು ನೀವು ನಂಬದಿದ್ದರೆ ನಾನು ಹೇಳುವ ಮಾತುಗಳನ್ನು ಹೇಗೆ ನಂಬುವಿರಿ?>> ಎಂದನು.
\c 6 
\s1 ಯೇಸು ಐದು ಸಾವಿರ ಜನರಿಗೆ ಊಟ ಕೊಟ್ಟಿದು 

\p 
\v 1 ತರುವಾಯ ಯೇಸು ಗಲಿಲಾಯದ ಸಮುದ್ರವನ್ನು ದಾಟಿ, ಆಚೆ ದಡಕ್ಕೆ ಹೋದನು. ಅದಕ್ಕೆ ತಿಬೇರಿಯ ಸಮುದ್ರವೆಂತಲೂ ಹೇಳುತ್ತಾರೆ.
\v 2 ಬಹು ಜನರು ಆತನು ರೋಗಿಗಳಲ್ಲಿ ಮಾಡಿದ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನೋಡಿದ್ದರಿಂದ, ಜನರ ದೊಡ್ಡಗುಂಪು ಆತನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಿತ್ತು.
\v 3 ಆದರೆ ಯೇಸು ಬೆಟ್ಟವನ್ನೇರಿ ಅಲ್ಲಿ ತನ್ನ ಶಿಷ್ಯರೊಂದಿಗೆ ಕುಳಿತುಕೊಂಡನು.
\v 4 ಆಗ ಯೆಹೂದ್ಯರ ಪಸ್ಕದ ಹಬ್ಬವು ಹತ್ತಿರವಾಗಿತ್ತು.
\v 5 ಹೀಗಿರಲಾಗಿ ಯೇಸು ಕಣ್ಣೆತ್ತಿ ನೋಡಿದಾಗ ಜನರ ದೊಡ್ಡಗುಂಪು ತನ್ನ ಕಡೆಗೆ ಬರುವುದನ್ನು ನೋಡಿ <<ಇವರ ಊಟಕ್ಕೆ ನಾವು ಎಲ್ಲಿಂದ ರೊಟ್ಟಿ ಕೊಂಡು ತರೋಣ?>> ಎಂದು ಫಿಲಿಪ್ಪನನ್ನು ಕೇಳಿದನು.
\v 6 ತಾನು ಮಾಡಲಿದ್ದಕಾರ್ಯ ಯೇಸುವಿಗೆ ತಿಳಿದಿದ್ದರೂ, ಫಿಲಿಪ್ಪನನ್ನು ಪರೀಕ್ಷಿಸುವ ಸಲುವಾಗಿ, ಆ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿದನು.
\v 7 ಅದಕ್ಕೆ ಫಿಲಿಪ್ಪನು, <<ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಸ್ವಲ್ಪ ಸ್ವಲ್ಪ ಸಿಕ್ಕಬೇಕಾದರೂ ಇನ್ನೂರು 
\v 8 ಆಗ ಆತನ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನಾಗಿರುವ ಸೀಮೋನ್ ಪೇತ್ರನ ತಮ್ಮನಾದ ಅಂದ್ರೆಯನು ಆತನಿಗೆ;
\v 9 <<ಇಲ್ಲಿ ಒಬ್ಬ ಹುಡುಗನ ಬಳಿಯಲ್ಲಿ ಐದು ಜವೆಗೋದಿಯ ರೊಟ್ಟಿಗಳೂ, ಎರಡು ಮೀನುಗಳೂ ಇವೆ. ಆದರೆ ಇಷ್ಟೊಂದು ಜನರಿಗೆ ಅವು ಯಾತಕ್ಕಾದಾವು?>> ಎಂದು ಹೇಳಲು,
\v 10 ಯೇಸು <<ಆ ಜನರನ್ನು ಊಟಕ್ಕೆ ಕುಳ್ಳಿರಿಸಿರಿ>> ಎಂದನು. ಆ ಸ್ಥಳದಲ್ಲಿ ಬಹಳ ಹುಲ್ಲು ಬೆಳೆದಿತ್ತು. ಜನರು ಹುಲ್ಲಿನ ಮೇಲೆ ಕುಳಿತುಕೊಂಡರು. ಗಂಡಸರ ಸಂಖ್ಯೆ ಹೆಚ್ಚುಕಡಿಮೆ ಐದು ಸಾವಿರವಿತ್ತು.
\v 11 ಆಮೇಲೆ ಯೇಸು ಆ ರೊಟ್ಟಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ದೇವರಿಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ಸಲ್ಲಿಸಿ, ಕುಳಿತಿದ್ದವರಿಗೆ ಹಂಚಿದನು. ಅದೇ ರೀತಿ ಮೀನುಗಳನ್ನು ಅವರಿಗೆ ಬೇಕಾದಷ್ಟು ಹಂಚಿದನು.
\v 12 ಅವರಿಗೆ ತೃಪ್ತಿಯಾದ ಮೇಲೆ ಯೇಸು ತನ್ನ ಶಿಷ್ಯರಿಗೆ, <<ಮಿಕ್ಕ ತುಂಡುಗಳನ್ನು ಕೂಡಿಸಿರಿ, ಇದರಲ್ಲಿ ಯಾವುದೂ ವ್ಯರ್ಥವಾಗಬಾರದು>> ಎಂದು ಹೇಳಿದನು.
\v 13 ಅವರು ಆ ಐದು ಜವೆಗೋದಿಯ ರೊಟ್ಟಿಗಳಲ್ಲಿ ಜನರು ತಿಂದು ಮಿಕ್ಕ ತುಂಡುಗಳನ್ನು ಕೂಡಿಸಿ, ಹನ್ನೆರಡು ಪುಟ್ಟಿಗಳಿಗೆ ತುಂಬಿಸಿದರು.
\v 14 ಆತನು ಮಾಡಿದ ಈ ಸೂಚಕಕಾರ್ಯವನ್ನು ಆ ಜನರು ನೋಡಿ, <<ನಿಜವಾಗಿಯೂ 
\v 15 ಆಗ ಯೇಸು, ಅವರು ಬಂದು ತನ್ನನ್ನು ಹಿಡಿದುಕೊಂಡು ಹೋಗಿ ಅರಸನನ್ನಾಗಿ ಮಾಡಬೇಕೆಂದಿದ್ದಾರೆಂದು ತಿಳಿದುಕೊಂಡು ಪುನಃ ತಾನೊಬ್ಬನೇ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗಿಬಿಟ್ಟನು.
\s ನೀರಿನ ಮೇಲೆ ನಡೆದದ್ದು; 

\p 
\v 16 ಸಂಜೆಯಾದಾಗ ಆತನ ಶಿಷ್ಯರು ಸಮುದ್ರದ ದಡಕ್ಕೆ ಬಂದು,
\v 17 ದೋಣಿಯನ್ನು ಹತ್ತಿ, ಸಮುದ್ರ ಮಾರ್ಗವಾಗಿ ಕಪೆರ್ನೌಮಿನ ಕಡೆಗೆ ಹೊರಟರು. ಆಗಲೇ ಕತ್ತಲಾಗಿತ್ತು ಆದರೆ ಯೇಸು ಅವರ ಬಳಿಗೆ ಇನ್ನೂ ಬಂದಿರಲಿಲ್ಲ.
\v 18 ಬಿರುಗಾಳಿ ಬೀಸುತ್ತಿದ್ದುದರಿಂದ ಸಮುದ್ರವು ಅಲ್ಲೋಲಕಲ್ಲೋಲವಾಯಿತು.
\v 19 ಹೀಗಿರಲಾಗಿ ಅವರು ಹುಟ್ಟು ಹಾಕುತ್ತಾ ಸುಮಾರು 
\v 20 ಆದರೆ ಯೇಸು ಅವರಿಗೆ, <<ಭಯಪಡಬೇಡಿರಿ, ನಾನೇ!>> ಎಂದನು.
\v 21 ಆಗ ಆತನನ್ನು ದೋಣಿಯಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿದ್ದರು. ಆ ಕ್ಷಣವೇ ದೋಣಿಯು ಅವರು ಹೋಗಬೇಕಾಗಿದ್ದ ದಡಕ್ಕೆ ಮುಟ್ಟಿತು.
\s1 ಯೇಸು ತಾನೇ ಜೀವಕರವಾದ ರೊಟ್ಟಿ ಎಂದದ್ದು 
\p 
\v 22 ಮರುದಿನ ಸಮುದ್ರದ ಆಚೇಕಡೆಯಲ್ಲಿ ನಿಂತಿದ್ದ ಜನರು ಅಲ್ಲಿ ಒಂದೇ ದೋಣಿ ಲಭ್ಯವಿದೆ ಇದೆ, ಮತ್ತು ಯೇಸು ತನ್ನ ಶಿಷ್ಯರ ಸಂಗಡ ಆ ದೋಣಿಯಲ್ಲಿ ಹತ್ತಲಿಲ್ಲವೆಂದೂ ಅವರಿಗೆ ಅರಿವಾಯಿತು. ಏಕೆಂದರೆ, ಶಿಷ್ಯರು ಮಾತ್ರ ಆ ದೋಣಿಯಲ್ಲಿ ಪ್ರಯಾಣಿಸಿದ್ದರು.
\v 23 ಅಷ್ಟರೊಳಗೆ ತಿಬೇರಿಯಾದಿಂದ ಬೇರೆ ದೋಣಿಗಳು ಹೊರಟು, ಕರ್ತನು ದೇವರಿಗೆ ಕೃತಜ್ಞತೆ ಸಲ್ಲಿಸಿ, ಜನರಿಗೆ ರೊಟ್ಟಿಯನ್ನು ಊಟಮಾಡಿಸಿದ ಸ್ಥಳದ ಸಮೀಪಕ್ಕೆ ಬಂದವು.
\v 24 ಹೀಗಿರಲಾಗಿ ಯೇಸು ಮತ್ತು ಆತನ ಶಿಷ್ಯರು ಅಲ್ಲಿ ಇಲ್ಲದಿರುವುದನ್ನು ಜನರು ಅರಿತು ತಾವೇ ದೋಣಿಗಳನ್ನು ಹತ್ತಿ ಯೇಸುವನ್ನು ಹುಡುಕುತ್ತಾ ಕಪೆರ್ನೌಮಿಗೆ ಬಂದರು.
\v 25 ಮತ್ತು ಸಮುದ್ರದ ಆಚೆಕಡೆಯಲ್ಲಿ ಆತನನ್ನು ಕಂಡು <<ಗುರುವೇ, ಯಾವಾಗ ಇಲ್ಲಿಗೆ ಬಂದಿ?>> ಎಂದು ಕೇಳಿದರು.
\v 26 ಯೇಸು ಅವರಿಗೆ <<ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ. ನೀವು ನನ್ನನ್ನು ಹುಡುಕುವುದು ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನೋಡಿದ್ದರಿಂದಲ್ಲ, ಆ ರೊಟ್ಟಿ ತಿಂದು ಹೊಟ್ಟೆ ತುಂಬಿಸಿಕೊಂಡಿದ್ದರಿಂದಲೇ.
\v 27 ನಾಶವಾಗುವ ಆಹಾರಕ್ಕಾಗಿ ದುಡಿಯಬೇಡಿರಿ. ನಿತ್ಯಜೀವಕ್ಕಾಗಿ ಉಳಿಯುವ ಆಹಾರಕ್ಕಾಗಿ ದುಡಿಯಿರಿ, ಇಂಥಾ ಆಹಾರವನ್ನು ಮನುಷ್ಯಕುಮಾರನು ನಿಮಗೆ ಕೊಡುವನು. ಇದಕ್ಕಾಗಿ ತಂದೆಯಾದ ದೇವರು ಆತನ ಮೇಲೆ ಮುದ್ರೆ ಹಾಕಿ ನೇಮಿಸಿದ್ದಾನೆ>> ಎಂದನು.
\p 
\v 28 ಅವರು ಆತನಿಗೆ <<ದೇವರ ಕ್ರಿಯೆಗಳನ್ನು ನಾವು ಮಾಡಬೇಕಾದರೆ ಏನು ಮಾಡಬೇಕೆಂದು>> ಕೇಳಿದ್ದಕ್ಕೆ,
\v 29 ಯೇಸುವು,<<ದೇವರ ಕ್ರಿಯೆ ಯಾವುದೆಂದರೆ, ಆತನು ಕಳುಹಿಸಿಕೊಟ್ಟಾತನನ್ನು ನೀವು ನಂಬುವುದೇ>> ಎಂದನು.
\v 30 ಅವರು ಆತನನ್ನು<<ಹಾಗಾದರೆ ನಾವು ನೋಡಿ ನಿನ್ನನ್ನು ನಂಬುವಂತೆ ಯಾವ ಸೂಚಕಕಾರ್ಯ ಮಾಡುತ್ತೀ? ನೀನು ಏನುಮಾಡುತ್ತಿ?
\v 31 ನಮ್ಮ 
\v 32 ಯೇಸು ಅವರಿಗೆ <<ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಮೋಶೆಯು ನಿಮಗೆ ಪರಲೋಕದಿಂದ ರೊಟ್ಟಿ ಕೊಟ್ಟವನಲ್ಲ, ನನ್ನ ತಂದೆಯು ಪರಲೋಕದಿಂದ ಬರುವ ನಿಜವಾದ ರೊಟ್ಟಿಯನ್ನು ನಿಮಗೆ ಕೊಡುತ್ತಾನೆ.
\v 33 ದೇವರು ಕೊಡುವ ಆ ರೊಟ್ಟಿ ಯಾವುದೆಂದರೆ, ಪರಲೋಕದಿಂದ ಇಳಿದು ಬಂದು ಲೋಕಕ್ಕೆ ಜೀವವನ್ನು ಉಂಟುಮಾಡುವಂಥದ್ದೇ>> ಎಂದು ಹೇಳಿದನು.
\v 34 ಆಗ ಅವರು <<ಆಯ್ಯಾ, ಆ ರೊಟ್ಟಿಯನ್ನು ನಮಗೆ ಯಾವಾಗಲೂ ಕೊಡು>> ಎಂದರು.
\v 35 ಯೇಸು ಅವರಿಗೆ <<ನಾನೇ ಜೀವದ ರೊಟ್ಟಿ ನನ್ನ ಬಳಿಗೆ ಬರುವವನಿಗೆ ಎಂದಿಗೂ ಹಸಿವೆಯಾಗುವುದಿಲ್ಲ; ನನ್ನನ್ನು ನಂಬುವವನಿಗೆ ಎಂದಿಗೂ 
\v 36 ಆದರೆ ನೀವು ನನ್ನನ್ನು ನೋಡಿದ್ದರೂ ನಂಬಲಿಲ್ಲ ಎಂದು ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ.
\v 37 ತಂದೆಯು ನನಗೆ ಕೊಡುವಂಥವರೆಲ್ಲರೂ ನನ್ನ ಬಳಿಗೆ ಬರುವರು. ನನ್ನ ಬಳಿಗೆ ಬರುವವನನ್ನು ನಾನು ಎಂದಿಗೂ ತಳ್ಳಿಬಿಡುವುದೇ ಇಲ್ಲ.
\v 38 ನಾನು ನನ್ನ ಸ್ವಂತ ಚಿತ್ತದಂತೆ ಮಾಡುವುದಕ್ಕಾಗಿ ಬಂದಿಲ್ಲ, ಆದರೆ, ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನ ಚಿತ್ತವನ್ನೇ ನೆರವೇರಿಸುವುದಕ್ಕೆ ಪರಲೋಕದಿಂದ ಇಳಿದು ಬಂದಿರುವೆ.
\v 39 ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನ ಚಿತ್ತವು ಏನೆಂದರೆ, ಆತನು ನನಗೆ ಕೊಟ್ಟವರಲ್ಲಿ ನಾನು ಯಾರನ್ನೂ ಕಳೆದುಕೊಳ್ಳದೆ 
\v 40 ಮಗನನ್ನು ನೋಡಿ ತಂದೆಯಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವ ಪ್ರತಿಯೊಬ್ಬನೂ ನಿತ್ಯಜೀವವನ್ನು ಪಡೆಯಬೇಕೆಂಬುದೇ ನನ್ನ ತಂದೆಯ ಚಿತ್ತವಾಗಿದೆ, ಮತ್ತು ನಾನು ಕಡೆ ದಿನದಲ್ಲಿ ಅವನನ್ನು ಎಬ್ಬಿಸುವೆನು>> ಎಂದು ಹೇಳಿದನು.
\p 
\v 41 ಆತನು, <<ಪರಲೋಕದಿಂದ ಇಳಿದು ಬಂದ ರೊಟ್ಟಿ ನಾನೇ>> ಎಂದು ಹೇಳಿದ್ದಕ್ಕೆ ಯೆಹೂದ್ಯರು ಆತನ ವಿಷಯವಾಗಿ ಗೊಣಗುಟ್ಟಿ,
\v 42 <<ಈತನು ಯೋಸೇಫನ ಮಗನಾದ ಯೇಸು ಅಲ್ಲವೇ? ಈತನ ತಂದೆ ತಾಯಿಗಳನ್ನು ನಾವು ಬಲ್ಲೆವಲ್ಲವೇ? ಹಾಗಾದರೆ, <ನಾನು ಪರಲೋಕದಿಂದ ಇಳಿದು ಬಂದೆನು> ಎಂದು ಈತನು ಹೇಳುವುದಾದರೂ ಹೇಗೆ?>> ಎಂದರು.
\v 43 ಅದಕ್ಕೆ ಯೇಸು ಅವರಿಗೆ, <<ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಗೊಣಗುಟ್ಟುವುದನ್ನು ನಿಲ್ಲಿಸಿರಿ>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 44 <<ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಂಥ ತಂದೆಯು ಸೆಳೆಯದ ಹೊರತು, ಯಾವನೂ ನನ್ನ ಬಳಿಗೆ ಬರಲಾರನು, ಮತ್ತು ನಾನು ಅವನನ್ನು ಕಡೆ ದಿನದಲ್ಲಿ ಎಬ್ಬಿಸುವೆನು.
\v 45 
\v 46 ದೇವರಿಂದ ಬಂದವನೊಬ್ಬನೇ ತಂದೆಯನ್ನು ನೋಡಿದ್ದಾನೆಯೇ ಹೊರತು ಮತ್ಯಾರು ತಂದೆಯನ್ನು ನೋಡಿಲ್ಲ; ಆತನೊಬ್ಬನೇ ತಂದೆಯನ್ನು ನೋಡಿದವನು.
\v 47 ನಂಬುವವನು ನಿತ್ಯಜೀವವನ್ನು ಹೊಂದಿದ್ದಾನೆಂದು ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 48 ನಾನೇ ಜೀವದ ರೊಟ್ಟಿ
\v 49 ನಿಮ್ಮ ಪಿತೃಗಳು ಅಡವಿಯಲ್ಲಿ ಮನ್ನಾ ತಿಂದರೂ ಸತ್ತು ಹೋದರು.
\v 50 ಪರಲೋಕದಿಂದ ಇಳಿದು ಬರುವಂಥ ಆ ರೊಟ್ಟಿ, ಎಂಥದೆಂದರೆ ಅದನ್ನು ತಿಂದವನು ಎಂದಿಗೂ ಸಾಯುವುದಿಲ್ಲ.
\v 51 ನಾನೇ ಪರಲೋಕದಿಂದ ಇಳಿದು ಬಂದ ಜೀವವುಳ್ಳ ರೊಟ್ಟಿ. ಈ ರೊಟ್ಟಿಯನ್ನು ಯಾವನಾದರೂ ತಿಂದರೆ ಅವನು ಸದಾ ಕಾಲವು ಬದುಕುವನು; ಮತ್ತು ನಾನು ಕೊಡುವ ರೊಟ್ಟಿ ನನ್ನ ದೇಹವೇ, ಅದನ್ನು ಲೋಕದ ಜೀವಕ್ಕಾಗಿ ಕೊಡುವೆನು>> ಎಂದು ಹೇಳಿದನು.
\p 
\v 52 ಆಗ ಯೆಹೂದ್ಯರು, <<ಈ ಮನುಷ್ಯನು ತನ್ನ ದೇಹವನ್ನು ತಿನ್ನುವುದಕ್ಕೆ ನಮಗೆ ಹೇಗೆ ಕೊಡುತ್ತಾನೇ?>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ವಾಗ್ವಾದಮಾಡಲು ಪ್ರಾರಂಭಿಸಿದರು.
\v 53 ಅದಕ್ಕೆ ಯೇಸು ಅವರಿಗೆ, <<ನಿಮಗೆ ನಿಜ ನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ; ನೀವು ಮನುಷ್ಯಕುಮಾರನ ದೇಹವನ್ನು ತಿಂದು ಮತ್ತು ಆತನ ರಕ್ತವನ್ನು ಕುಡಿಯದೆ ಹೋದರೆ, ನಿಮ್ಮಲ್ಲಿ ನಿತ್ಯಜೀವವಿರುವುದಿಲ್ಲ.
\v 54 ಯಾರು ನನ್ನ ದೇಹವನ್ನು ತಿಂದು, ನನ್ನ ರಕ್ತವನ್ನು ಕುಡಿಯುವನೋ ಅವನು ನಿತ್ಯ ಜೀವವನ್ನು ಹೊಂದುವನು. ಮತ್ತು ನಾನು ಅವನನ್ನು ಕಡೆ ದಿನದಲ್ಲಿ ಎಬ್ಬಿಸುವೆನು.
\v 55 ಏಕೆಂದರೆ ನನ್ನ ದೇಹವೇ ನಿಜವಾದ ಆಹಾರವೂ ಮತ್ತು ನನ್ನ ರಕ್ತವೇ ನಿಜವಾದ ಪಾನವೂ ಆಗಿದೆ.
\v 56 ಯಾರು ನನ್ನ ದೇಹವನ್ನು ತಿಂದು, ನನ್ನ ರಕ್ತವನ್ನು ಕುಡಿದಿದ್ದಾನೋ ಅವನು ನನ್ನಲ್ಲಿ ನೆಲೆಸಿರುತ್ತಾನೆ; ನಾನು ಅವನಲ್ಲಿ ನೆಲೆಸಿರುತ್ತೇನೆ.
\v 57 ಜೀವವುಳ್ಳ ತಂದೆಯು ನನ್ನನ್ನು ಅದಿಕಾರದೊಂದಿಗೆ ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ. ನಾನು ತಂದೆಯ ನಿಮಿತ್ತವಾಗಿ ಜೀವಿಸುತ್ತೇನೆ, ಅದರಂತೆ ನನ್ನನ್ನು ತಿನ್ನುವವನೂ ನನ್ನ ನಿಮಿತ್ತವಾಗಿಯೇ ಜೀವಿಸುವನು.
\v 58 ಪರಲೋಕದಿಂದ ಇಳಿದು ಬಂದ ರೊಟ್ಟಿಯು ಇದೇ, ನಿಮ್ಮ ಪಿತೃಗಳು ಮನ್ನಾವನ್ನು ತಿಂದರೂ ಸತ್ತರು, ಆದರೆ, ಈ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನುವವನು ಸದಾಕಾಲಕ್ಕೂ ಜೀವಿಸುವನು>> ಎಂದು ಹೇಳಿದನು.
\v 59 ಈ ವಿಷಯಗಳನ್ನು ಕಪೆರ್ನೌಮಿನ ಸಭಾಮಂದಿರದಲ್ಲಿ ಉಪದೇಶ ಮಾಡುವಾಗ ಹೇಳಿದನು.
\p 
\v 60 ಯೇಸುವಿನ ಶಿಷ್ಯರಲ್ಲಿ ಅನೇಕರು ಇದನ್ನು ಕೇಳಿ <<ಇದು ಕಠಿಣವಾದ ಮಾತು, ಇದನ್ನು ಪಾಲಿಸುವವರು ಯಾರು?>> ಎಂದು ಮಾತಾಡಿಕೊಂಡರು.
\v 61 ತನ್ನ ಶಿಷ್ಯರು ಇದಕ್ಕೆ ಗೊಣಗುಟ್ಟುತ್ತಾರೆಂದು ಯೇಸು ತನ್ನಲ್ಲಿ ತಿಳಿದುಕೊಂಡು ಅವರಿಗೆ <<ಈ ಮಾತಿನಿಂದ ನಿಮಗೆ ಬೇಸರವಾಯಿತೋ?
\v 62 ಹಾಗಾದರೆ ಮನುಷ್ಯಕುಮಾರನು ತಾನು ಮೊದಲು ಇದ್ದಲ್ಲಿಗೆ ಏರಿ ಹೋಗುವುದನ್ನು ನೀವು ನೋಡುವುದಾದರೆ ಏನನ್ನುವಿರಿ?
\v 63 ಜೀವ ಕೊಡುವುದು ಆತ್ಮವೇ. ದೇಹವು ಯಾವುದಕ್ಕೂ ಪ್ರಯೋಜನವಾಗುವುದಿಲ್ಲ. ನಾನು ನಿಮಗೆ ಹೇಳಿರುವ ಮಾತುಗಳೇ ಆತ್ಮವಾಗಿಯೂ, ಜೀವವಾಗಿಯೂ ಇವೆ.
\v 64 ಆದರೆ ನಂಬದ ಕೆಲವರು ನಿಮ್ಮಲ್ಲಿ ಇದ್ದಾರೆ>> ನಂಬದವರು ಯಾರೆಂದೂ ಹಾಗೂ ತನ್ನನ್ನು ಹಿಡಿದುಕೊಡುವವನು ಯಾರೆಂದೂ ಯೇಸುವಿಗೆ ಮೊದಲಿನಿಂದಲೂ ತಿಳಿದಿತ್ತು.
\v 65 ಆತನು 
\p 
\v 66 ಅಂದಿನಿಂದ ಆತನ ಶಿಷ್ಯರಲ್ಲಿ ಅನೇಕರು ಆತನನ್ನು ಬಿಟ್ಟು ಹೊರಟುಹೋದರು ಮತ್ತು ಆತನ ಜೊತೆಯಲ್ಲಿ ಸಂಚಾರ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟರು.
\v 67 ಆದಕಾರಣ ಯೇಸು ಇದನ್ನು ನೋಡಿ, ತನ್ನ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯಂದಿರಿಗೆ <<ನೀವು ಸಹ ಹೋಗಬೇಕೆಂದು ಇದ್ದೀರಾ?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ,
\v 68 ಸೀಮೋನ್ ಪೇತ್ರನು ಆತನಿಗೆ <<ಕರ್ತನೇ, ನಾವು ಯಾರ ಬಳಿಗೆ ಹೋಗೋಣ? ನಿನ್ನಲ್ಲಿ ನಿತ್ಯಜೀವದ ವಾಕ್ಯಗಳಿವೆಯಲ್ಲಾ.
\v 69 ನೀನು ದೇವರಿಂದ ಬಂದ ಅತಿಪರಿಶುದ್ಧನೆಂದು ನಾವು ನಂಬಿದ್ದೇವೆ ಮತ್ತು ತಿಳಿದಿದ್ದೇವೆ>> ಎಂದನು.
\v 70 ಅದಕ್ಕೆ ಯೇಸು <<ಹನ್ನೆರಡು ಮಂದಿಯಾದ ನಿಮ್ಮನ್ನು ನಾನು ಆರಿಸಿ ತೆಗೆದುಕೊಂಡೆನಲ್ಲವೇ? ಆದರೂ ನಿಮ್ಮಲ್ಲಿಯೂ ಒಬ್ಬನು ಸೈತಾನನಿದ್ದಾನೆ>> ಎಂದನು.
\v 71 ಈ ಮಾತು, ಆತನು ಸೀಮೋನ್ ಇಸ್ಕರಿಯೋತನ ಮಗನಾದ ಯೂದನ ವಿಷಯವಾಗಿ ಹೇಳಿದನು, ಏಕೆಂದರೆ, ಅವನು ಹನ್ನೆರಡು ಮಂದಿಯಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದು, ಅವನೇ ಆತನನ್ನು ಹಿಡಿದು ಕೊಡುವುದಕ್ಕಿದ್ದನು.
\c 7 
\s1 ಗುಡಾರಗಳ ಹಬ್ಬದಲ್ಲಿ ಯೇಸುವಿನ ಉಪದೇಶ 
\p 
\v 1 ಈ ಸಂಗತಿಗಳಾದ ಮೇಲೆ ಯೇಸು ಗಲಿಲಾಯದಲ್ಲಿ ಸಂಚಾರ ಮಾಡಿದನು. ಯೆಹೂದ್ಯರು ಆತನನ್ನು ಕೊಲ್ಲುವ ಪ್ರಯತ್ನದಲ್ಲಿದುದ್ದರಿಂದ ಆತನಿಗೆ ಯೂದಾಯದಲ್ಲಿ ಸಂಚರಿಸಲು ಮನಸ್ಸಾಗಲಿಲ್ಲ.
\v 2 ಈಗ ಯೆಹೂದ್ಯರ 
\v 3 ಆದುದರಿಂದ ಆತನ ಸಹೋದರರು ಆತನಿಗೆ <<ನೀನು ಮಾಡುವ ಕಾರ್ಯಗಳನ್ನು ನಿನ್ನ ಶಿಷ್ಯರೂ ಸಹ ನೋಡುವಂತೆ, ಇಲ್ಲಿಂದ ಹೊರಟು, ಯೂದಾಯಕ್ಕೆ ಹೋಗು.
\v 4 ಪ್ರಸಿದ್ಧಿಗೆ ಬರಬೇಕೆಂದಿರುವವನು ಯಾರೂ ರಹಸ್ಯವಾಗಿ ಯಾವುದನ್ನೂ ಮಾಡುವುದಿಲ್ಲ. ನೀನು ಇವುಗಳನ್ನು ಮಾಡುವುದರಿಂದ, ಲೋಕಕ್ಕೆ ನಿನ್ನನ್ನು ನೀನೇ ತೋರ್ಪಡಿಸಿಕೋ>> ಎಂದು ಹೇಳಿದರು.
\v 5 ಏಕೆಂದರೆ ಆತನ ಸಹೋದರರು ಸಹ ಆತನನ್ನು ನಂಬಲಿಲ್ಲ.
\v 6 ಅದಕ್ಕೆ ಯೇಸು ಅವರಿಗೆ, 
\v 7 ಲೋಕವು ನಿಮ್ಮನ್ನು ದ್ವೇಷಿಸಲಾರದು, ಆದರೆ ನಾನು ಅದರ ಕ್ರಿಯೆಗಳು ಕೆಟ್ಟವುಗಳೆಂದು ಸಾಕ್ಷಿ ಹೇಳುವುದರಿಂದ, ಅದು ನನ್ನನ್ನು ದ್ವೇಷಿಸುತ್ತದೆ.
\v 8 ನೀವು ಈ ಹಬ್ಬಕ್ಕೆ ಹೋಗಿರಿ, ನನ್ನ ಸಮಯವು ಇನ್ನೂ ಬಾರದಿರುವುದರಿಂದ ನಾನು ಈ ಹಬ್ಬಕ್ಕೆ ಈಗ ಹೋಗುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\v 9 ಇದನ್ನು ಹೇಳಿದ ಮೇಲೆ ಆತನು ಗಲಿಲಾಯದಲ್ಲಿಯೇ ಉಳಿದುಕೊಂಡನು.
\p 
\v 10 ಆದರೆ ಆತನ ಸಹೋದರರು ಹೋದ ಮೇಲೆ ಆತನು ಸಹ ಹಬ್ಬಕ್ಕೆ ಬಹಿರಂಗವಾಗಿ ಹೋಗದೆ, ರಹಸ್ಯವಾಗಿ ಹೋದನು.
\v 11 ಆ ಹಬ್ಬದಲ್ಲಿ ಯೆಹೂದ್ಯರು, <<ಆ ಮನುಷ್ಯನು ಎಲ್ಲಿ?>> ಎಂದು ಹುಡುಕುತ್ತಿದ್ದರು.
\v 12 ಜನರು ಗುಂಪುಗಳಲ್ಲಿ ಆತನ ವಿಷಯವಾಗಿ ಗೊಣಗುಟ್ಟುತಿದ್ದರು. ಕೆಲವರು <<ಆತನು ಒಳ್ಳೆಯ ಮನುಷ್ಯನು>> ಎಂದರು, ಇನ್ನು ಕೆಲವರು <<ಇಲ್ಲ ಆತನು ಜನರಿಗೆ ಮೋಸ ಮಾಡುತ್ತಾನೆ>> ಎಂದರು.
\v 13 ಆದರೂ ಯೆಹೂದ್ಯರ ಭಯದಿಂದ ಯಾರೂ ಆತನ ವಿಷಯದಲ್ಲಿ ಬಹಿರಂಗವಾಗಿ ಮಾತನಾಡಲಿಲ್ಲ.
\p 
\v 14 ಹಬ್ಬದ ಮಧ್ಯಕಾಲದಲ್ಲಿ ಯೇಸು ದೇವಾಲಯಕ್ಕೆ ಹೋಗಿ ಬೋಧಿಸ ತೊಡಗಿದನು.
\v 15 ಯೆಹೂದ್ಯರು ಅದಕ್ಕೆ ಆಶ್ಚರ್ಯಪಟ್ಟು, <<ಶಾಸ್ತ್ರಭ್ಯಾಸ ಮಾಡದಿರುವ ಈತನಿಗೆ ಶಾಸ್ತ್ರಗಳು ತಿಳಿದಿರುವುದಾದರೂ ಹೇಗೆ?>> ಎಂದರು.
\v 16 ಅದಕ್ಕೆ ಯೇಸು 
\v 17 ಯಾರಿಗಾದರೂ ಆತನ ಚಿತ್ತದಂತೆ ನಡೆಯುವುದಕ್ಕೆ ಮನಸ್ಸಿದೆಯೋ ಅವರಿಗೆ ಈ ಬೋಧನೆಯು ದೇವರಿಂದ ಬಂದ್ದದ್ದೋ ಅಥವಾ ನಾನೇ ಮಾತನಾಡುತ್ತೇನೋ ಎಂಬುದು ಗೊತ್ತಾಗುವುದು.
\v 18 ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಮಾತನಾಡುವವನು ತನ್ನ ಸ್ವಂತ ಗೌರವ ಹುಡುಕುತ್ತಾನೆ, ಆದರೆ ತನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನ ಗೌರವನ್ನೇ ಹುಡುಕುವ ಮನುಷ್ಯನೇ ಸತ್ಯವಂತನು; ಆತನಲ್ಲಿ ಕೆಟ್ಟತನವಿಲ್ಲ.
\v 19 ಮೋಶೆಯು ನಿಮಗೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೊಡಲಿಲ್ಲವೇ? ಆದರೂ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಆ ಧರ್ಮಶಾಸ್ತ್ರದಂತೆ ನಡೆಯಲಿಲ್ಲ. ನೀವು ನನ್ನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಹುಡುಕುವುದೇಕೆ?>> ಎಂದು ಕೇಳಿದನು.
\v 20 ಅದಕ್ಕೆ ಆ ಜನರು, <<ನಿನಗೆ ದೆವ್ವ ಹಿಡಿದಿದೆ. ನಿನ್ನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಯಾರು ಹುಡುಕುತ್ತಿದ್ದಾರೆ?>> ಎಂದರು.
\v 21 ಯೇಸು ಅವರಿಗೆ <<ನಾನು 
\v 22 
\v 23 ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಬಾರದೆಂದು ಒಬ್ಬನು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಾದರೆ, ನಾನು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದಕ್ಕೆ ನನ್ನ ಮೇಲೆ ನೀವು ಏಕೆ ಕೋಪಗೊಳ್ಳುತ್ತೀರಿ?
\v 24 ತೋರಿಕೆಗೆ ಅನುಸಾರವಾಗಿ ತೀರ್ಪುಮಾಡಬೇಡಿರಿ. ನ್ಯಾಯಬದ್ಧವಾಗಿ ತೀರ್ಪುನ್ನು ಮಾಡಿರಿ>> ಎಂದನು.
\p 
\v 25 ಆಮೇಲೆ ಯೆರೂಸಲೇಮಿನವರಲ್ಲಿ ಕೆಲವರು <<ಅವರು ಕೊಲ್ಲಬೇಕೆಂದು ಹುಡುಕುವುದು ಈತನನ್ನೇ ಅಲ್ಲವೇ?
\v 26 ನೋಡಿರಿ, ಈತನು ಬಹಿರಂಗವಾಗಿ ಮಾತನಾಡುತ್ತಿದ್ದಾನೆ ಮತ್ತು ಅವರು ಆತನಿಗೆ ಏನೂ ಹೇಳುತ್ತಿಲ್ಲ. ಬಹುಶಃ ಈತನೇ ನಿಜವಾದ ಕ್ರಿಸ್ತನೆಂದು ಅಧಿಕಾರಿಗಳು ತಿಳಿದುಕೊಂಡಿದ್ದಾರೋ?
\v 27 ಆದರೆ ಇವನು ಎಲ್ಲಿಂದ ಬಂದವನೆಂದು ನಾವು ಬಲ್ಲೆವು, ಕ್ರಿಸ್ತನು ಬರುವಾಗ ಆತನು ಎಲ್ಲಿಂದ ಬಂದವನೆಂದು ಒಬ್ಬರಿಗೂ ತಿಳಿಯುವುದಿಲ್ಲವೆಂದು ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು.>>
\v 28 ಯೇಸುವು ಇದನ್ನು ತಿಳಿದು ದೇವಾಲಯದಲ್ಲಿ ಉಪದೇಶ ಮಾಡುವಾಗ, <<ನೀವು ನನ್ನನ್ನು ಬಲ್ಲಿರಿ, ನಾನು ಎಲ್ಲಿಂದ ಬಂದವನೆಂದೂ ನೀವು ಬಲ್ಲಿರಿ, ಆದರೂ ನಾನು ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಬಂದವನಲ್ಲ. ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನು ಸತ್ಯವಂತನು. ನೀವು ಆತನನ್ನು ಅರಿತವರಲ್ಲ.
\v 29 ಆದರೆ ನಾನು ಆತನನ್ನು ಬಲ್ಲೆನು ಏಕೆಂದರೆ, ನಾನು ಆತನ ಕಡೆಯಿಂದ ಬಂದವನು ಮತ್ತು ಆತನೇ ನನ್ನನ್ನು ಕಳುಹಿಸಿದನು>> ಎಂದು ಕೂಗಿ ಹೇಳಿದನು.
\v 30 ಇದಕ್ಕಾಗಿ ಆತನನ್ನು ಬಂಧಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದರೂ ಆತನ ಸಮಯ ಇನ್ನೂ ಬಾರದೆ ಇದ್ದ ಕಾರಣ ಯಾರೂ ಆತನ ಮೇಲೆ ಕೈ ಹಾಕಲಿಲ್ಲ.
\v 31 ಜನರಲ್ಲಿ ಅನೇಕರು ಆತನನ್ನು ನಂಬಿ, <<ಕ್ರಿಸ್ತನು ಬಂದಾಗ ಈತನು ಮಾಡಿದ್ದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೂಚಕ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವನೇನೋ?>> ಎಂದು ಹೇಳಿದರು.
\s1 ಅಧಿಕಾರಿಗಳು ಆತನನ್ನು ಹಿಡಿಯುವುದಕ್ಕೆ ಪ್ರಯತ್ನಮಾಡಿದ್ದು 
\p 
\v 32 ಜನರು ಆತನ ವಿಷಯವಾಗಿ ಗೊಣಗುಟ್ಟಿದ ಮಾತುಗಳನ್ನು ಫರಿಸಾಯರು ಕೇಳಿಸಿಕೊಂಡು ಮುಖ್ಯಯಾಜಕರೂ ಮತ್ತು ಫರಿಸಾಯರೂ ಆತನನ್ನು ಬಂಧಿಸಲು ದೇವಾಲಯದ ಕಾವಲುಗಾರರನ್ನು ಕಳುಹಿಸಿದರು.
\v 33 ಆಗ ಯೇಸು ಅವರಿಗೆ 
\v 34 
\v 35 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು <<ಇವನು ನಮಗೆ ಸಿಕ್ಕದ ಹಾಗೆ ಎಲ್ಲಿ ಹೋಗಬೇಕೆಂದಿದ್ದಾನೆ? ಗ್ರೀಕರ ನಡುವೆ ಚದುರಿಕೊಂಡಿರುವ ನಮ್ಮವರ ಬಳಿಗೆ ಹೋಗಿ ಆ ಗ್ರೀಕರಿಗೆ ಬೋಧನೆ ಮಾಡಬೇಕೆಂದಿರುವನೋ?
\v 36 <ನೀವು ನನ್ನನ್ನು ಹುಡುಕುವಿರಿ, ಆದರೆ ನನ್ನನ್ನು ಕಂಡುಕೊಳ್ಳದೆ ಹೋಗುವಿರಿ ಮತ್ತು ನಾನು ಇರುವಲ್ಲಿಗೆ ನೀವು ಬರಲಾರಿರಿ> ಎಂದು ಹೇಳಿದ ಮಾತಿನ ಅರ್ಥ ಏನಾಗಿರಬಹುದು?>> ಎಂದು ತಮ್ಮ ತಮ್ಮೊಳಗೆ ಮಾತನಾಡಿಕೊಂಡರು.
\p 
\v 37 ಜಾತ್ರೆಯ ಮಹಾದಿನವಾದ ಕಡೆಯ ದಿನದಲ್ಲಿ ಯೇಸು ನಿಂತುಕೊಂಡು 
\v 38 ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ಪ್ರಕಾರ ನನ್ನಲ್ಲಿ ಯಾವನು ನಂಬಿಕೆಯಿಡುವನೋ ಅವನೊಳಗಿನಿಂದ ಜೀವಕರವಾದ ನೀರಿನ ಬುಗ್ಗೆಗಳು ಹರಿಯುವವು>> ಎಂದು ಕೂಗಿ ಹೇಳಿದನು.
\v 39 ಆದರೆ ಯೇಸು ತನ್ನನ್ನು ನಂಬುವವರು ಹೊಂದಲಿರುವ ಪವಿತ್ರಾತ್ಮವರವನ್ನು ಕುರಿತು ಹೀಗೆ ಹೇಳಿದನು. ಯೇಸು ಇನ್ನೂ ಮಹಿಮೆಯನ್ನು ಹೊಂದಿರಲಿಲ್ಲವಾದ ಕಾರಣ ಪವಿತ್ರಾತ್ಮವರವು ಇನ್ನೂ ಕೊಡಲ್ಪಟ್ಟಿರಲಿಲ್ಲ.
\v 40 ಜನರಲ್ಲಿ ಕೆಲವರು ಆ ಮಾತುಗಳನ್ನು ಕೇಳಿದಾಗ <<ನಿಜವಾಗಿಯೂ ಈತನು ಪ್ರವಾದಿಯಾಗಿದ್ದಾನೆ>> ಎಂದರು.
\v 41 ಕೆಲವರು, <<ಈತನು ಕ್ರಿಸ್ತನು>> ಎಂದರು, ಆದರೆ ಇನ್ನೂ ಕೆಲವರು <<ಕ್ರಿಸ್ತನು ಗಲಿಲಾಯದಿಂದ ಬರುವುದುಂಟೆ?
\v 42 
\v 43 ಹೀಗೆ ಆತನ ನಿಮಿತ್ತವಾಗಿ ಜನರಲ್ಲಿ ಭೇದ ಉಂಟಾಯಿತು.
\v 44 ಅವರಲ್ಲಿ ಕೆಲವರು ಆತನನ್ನು ಬಂಧಿಸಬೇಕೆಂದಿದ್ದರೂ ಆದರೆ ಯಾರು ಆತನ ಮೇಲೆ ಕೈ ಹಾಕಲಿಲ್ಲ.
\p 
\v 45 ಬಳಿಕ ಆ ದೇವಾಲಯದ ಕಾವಲುಗಾರರು, ಮುಖ್ಯಯಾಜಕರ ಮತ್ತು ಫರಿಸಾಯರ ಬಳಿಗೆ ಬಂದಾಗ ಅವರು, <<ನೀವು ಏಕೆ ಆತನನ್ನು ಕರೆತರಲಿಲ್ಲ?>> ಎಂದು ಅವರನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ,
\v 46 ಕಾವಲುಗಾರರು <<ಈ ಮನುಷ್ಯನು ಮಾತನಾಡುವ ರೀತಿಯಲ್ಲಿ ಯಾರೂ ಎಂದೂ ಮಾತನಾಡಿದ್ದಿಲ್ಲ>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
\v 47 ಆಗ ಫರಿಸಾಯರು ಅವರಿಗೆ <<ನೀವೂ ಸಹ ಆತನ ಮಾತಿಗೆ ಮರುಳಾದೀರಾ?
\v 48 ಹಿರೀಸಭೆಯವರಲ್ಲಾಗಲಿ ಫರಿಸಾಯರಲ್ಲಾಗಲಿ ಯಾರಾದರೂ ಅವನನ್ನು ನಂಬಿದ್ದಾರೋ?
\v 49 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅರಿಯದ ಈ ಹಿಂಡು ಶಾಪಗ್ರಸ್ತರೇ>> ಎಂದು ಹೇಳಿದರು.
\v 50 ಮೊದಲು ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದಿದ್ದ 
\v 51 ಅವನು ಅವರಿಗೆ <<ನಮ್ಮ ಧರ್ಮಶಾಸ್ತ್ರವು ಮೊದಲು ಒಬ್ಬನನ್ನು ವಿಚಾರಿಸಿ ಅವನು ಮಾಡುವುದೇನೆಂದು ತಿಳಿದುಕೊಳ್ಳದೆ ಅವನ ವಿಷಯವಾಗಿ ಖಂಡನೆ ಮಾಡುವುದುಂಟೇ?>> ಎಂದು ಹೇಳಿದ್ದಕ್ಕೆ,
\v 52 ಅವರು ಅವನಿಗೆ <<ನೀನು ಸಹ ಗಲಿಲಾಯದವನೋ? ನೀನೇ ಪರಿಶೋಧಿಸಿ ನೋಡು ಗಲಿಲಾಯದಿಂದ ಪ್ರವಾದಿಯು ಬರುವುದಿಲ್ಲ,>> ಎಂದರು.
\p 
\v 53 
\c 8 
\s1 ವ್ಯಭಿಚಾರಿಣಿಗೂ ಕ್ಷಮಾಪಣೆ 
\p 
\v 1 ಯೇಸು 
\v 2 ಬೆಳಗಿನಜಾವದಲ್ಲಿ ಆತನು ತಿರುಗಿ ದೇವಾಲಯಕ್ಕೆ ಬಂದಾಗ ಎಲ್ಲಾ ಜನರು ಆತನ ಬಳಿಗೆ ಬಂದರು. ಆತನು ಕುಳಿತುಕೊಂಡು ಅವರಿಗೆ ಬೋಧಿಸಿದನು.
\v 3 ಶಾಸ್ತ್ರಿಗಳೂ ಮತ್ತು ಫರಿಸಾಯರೂ ವ್ಯಭಿಚಾರದಲ್ಲಿ ಸಿಕ್ಕಿಬಿದ್ದ ಒಬ್ಬ ಹೆಂಗಸನ್ನು ಹಿಡಿದು ಆತನ ಬಳಿಗೆ ತಂದು ಆಕೆಯನ್ನು ಅವರ ಗುಂಪಿನ ಮಧ್ಯದಲ್ಲಿ ನಿಲ್ಲಿಸಿ;
\v 4 ಯೇಸುವಿಗೆ, <<ಬೋಧಕನೇ, ಈ ಸ್ತ್ರೀ ವ್ಯಭಿಚಾರ ಮಾಡುತ್ತಿರುವಾಗಲೇ ಸಿಕ್ಕಿಬಿದ್ದಳು.
\v 5 
\v 6 ಅವರು ಆತನನ್ನು ಪರೀಕ್ಷಿಸುವವರಾಗಿ ಆತನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಬೇಕೆಂದೇ ಹೀಗೆ ಕೇಳಿದರು. ಆದರೆ ಯೇಸು ಬಗ್ಗಿಕೊಂಡು ಬೆರಳಿನಿಂದ ನೆಲದ ಮೇಲೆ ಬರೆಯುತ್ತಾ ಇದ್ದನು.
\v 7 ಅವರು ಆತನನ್ನು ಬಿಡದೆ ಪ್ರಶ್ನಿಸುತ್ತಿರುವಾಗ, ಆತನು ನೆಟ್ಟಗೆ ಕುಳಿತುಕೊಂಡು, ಅವರಿಗೆ, <<ನಿಮ್ಮಲ್ಲಿ ಪಾಪವಿಲ್ಲದವನು ಯಾರಿದ್ದಾನೋ ಅವನೇ ಮೊದಲು ಆಕೆಯ ಮೇಲೆ ಕಲ್ಲು ಎಸೆಯಲಿ>> ಎಂದು ಹೇಳಿದನು
\v 8 ತಿರುಗಿ ಆತನು ಬಗ್ಗಿಕೊಂಡು ಬೆರಳಿನಿಂದ ನೆಲದ ಮೇಲೆ ಬರೆಯುತ್ತಾ ಇದ್ದನು.
\v 9 ಅದನ್ನು ಅವರು ಕೇಳಿ ಹಿರಿಯರು ಮೊದಲುಗೊಂಡು ಎಲ್ಲರೂ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಹೊರಟು ಹೋದರು; ಆಗ ಯೇಸು ಒಬ್ಬನೇ ಉಳಿದನು. ಆ ಸ್ತ್ರೀಯು ಅಲ್ಲಿಯೇ ನಿಂತಿದ್ದಳು.
\v 10 ಯೇಸು ನೆಟ್ಟಗೆ ಕುಳಿತುಕೊಂಡು ಆಕೆಗೆ, <<ಸ್ತ್ರೀಯೇ, ಅವರು ಎಲ್ಲಿಗೆ ಹೋದರು? ನಿನನ್ನು ಖಂಡಿಸುವುದಕ್ಕೆ ಯಾರೂ ಉಳಿಯಲಿಲ್ಲವೋ?>> ಎಂದನು.
\v 11 ಅದಕ್ಕೆ ಆಕೆಯು <<ಕರ್ತನೇ, ಯಾರೂ ಶಿಕ್ಷೆ ವಿಧಿಸಲಿಲ್ಲ>> ಎಂದಳು. ಯೇಸು ಆಕೆಗೆ <<ನಾನೂ ಸಹ ನಿನನ್ನು ಶಿಕ್ಷೆ ವಿಧಿಸುವುದಿಲ್ಲ, ಹೋಗು, ಇನ್ನು ಮುಂದೆ ಪಾಪಮಾಡಬೇಡ>> ಎಂದು ಹೇಳಿದನು.
\s1 ಯೇಸು ಲೋಕದ ಬೆಳಕಾಗಿದ್ದಾನೆ 
\p 
\v 12 ಯೇಸು ಪುನಃ ಜನರೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಾ, 
\v 13 ಫರಿಸಾಯರು ಆತನಿಗೆ <<ನಿನ್ನ ವಿಷಯವಾಗಿ ನೀನೇ ಸಾಕ್ಷಿ ಹೇಳುತ್ತಿರುವೆ, ನಿನ್ನ ಸಾಕ್ಷಿಯು ನಿಜವಲ್ಲ>> ಎಂದು ಹೇಳಲು
\v 14 ಯೇಸು ಅವರಿಗೆ <<ನನ್ನ ವಿಷಯವಾಗಿ ನಾನು ಸಾಕ್ಷಿನೀಡಿದರೂ, ನನ್ನ ಸಾಕ್ಷಿ ಸತ್ಯವಾದದ್ದು. ನಾನು ಎಲ್ಲಿಂದ ಬಂದೆ ಮತ್ತು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೇನೆ ಎಂದು ನನಗೆ ತಿಳಿದಿದೆ, ಆದರೆ ನಾನು ಎಲ್ಲಿಂದ ಬಂದೆನೋ ಇಲ್ಲವೆ ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೇನೋ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿಯದು.
\v 15 ನೀವು ಶಾರೀರಿಕ ರೀತಿಯಲ್ಲಿ ತೀರ್ಪು ಮಾಡುತ್ತೀರಿ, ನಾನು ಯಾರಿಗೂ ತೀರ್ಪು ಮಾಡುವುದಿಲ್ಲ.
\v 16 ನಾನು ತೀರ್ಪು ಮಾಡಿದರೂ ನನ್ನ ತೀರ್ಪು ಸತ್ಯವಾದದ್ದೇ. ಏಕೆಂದರೆ ನಾನು ಒಬ್ಬಂಟಿಗನಲ್ಲ, ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟ ನನ್ನ ತಂದೆಯೂ ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಇದ್ದಾನೆ.
\v 17 
\v 18 ನನ್ನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿ ನೀಡುವವನು ನಾನೇ ಮತ್ತು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ ತಂದೆಯೂ ನನ್ನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿ ನೀಡುತ್ತಾನೆ>> ಎಂದನು.
\v 19 ಅವರು, <<ನಿನ್ನ ತಂದೆ ಎಲ್ಲಿದ್ದಾನೆ?>> ಎಂದರು. ಅದಕ್ಕೆ ಯೇಸು, <<ನೀವು ನನ್ನನ್ನೂ ತಿಳಿದಿಲ್ಲ ಹಾಗೂ ನನ್ನ ತಂದೆಯನ್ನೂ ತಿಳಿದಿಲ್ಲ. ನೀವು ನನ್ನನ್ನು ತಿಳಿದಿದ್ದರೆ ನನ್ನ ತಂದೆಯನ್ನೂ ಸಹ ತಿಳಿದಿರುವಿರಿ>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 20 ಯೇಸು ದೇವಾಲಯದ ಕಾಣಿಕೆಯ ಪೆಟ್ಟಿಗೆಗಳು ಇರುವ ಸ್ಥಳದಲ್ಲಿ ಬೋಧನೆ ಮಾಡುತ್ತಿರುವಾಗ ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದನು. ಆದರೆ ಆತನ ಸಮಯ ಇನ್ನೂ ಬಾರದೆ ಇದ್ದ ಕಾರಣ ಯಾರೂ ಆತನನ್ನು ಬಂಧಿಸಲಿಲ್ಲ.
\p 
\v 21 ಯೇಸು ತಿರುಗಿ ಅವರಿಗೆ, <<ನಾನು ಹೋಗುತ್ತೇನೆ, ನೀವು ನನ್ನನ್ನು ಹುಡುಕುವಿರಿ ಮತ್ತು ನೀವು ನಿಮ್ಮ ಪಾಪದಲ್ಲೇ ಸಾಯುವಿರಿ. ನಾನು ಹೋಗುವಲ್ಲಿಗೆ ನೀವು ಬರಲಾರಿರಿ>> ಎಂದನು.
\v 22 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು, <<ನಾವು ಹೋಗುವಲ್ಲಿಗೆ ನೀವು ಬರಲಾರಿರೆಂದು ಹೇಳುತ್ತಾನಲ್ಲಾ? ಇವನು ತನ್ನನ್ನು ತಾನೇ ಕೊಂದುಕೊಳ್ಳಬೇಕೆಂದಿದ್ದಾನೋ?>> ಎಂದು ಮಾತನಾಡಿಕೊಂಡರು.
\v 23 ಆತನು ಅವರಿಗೆ, <<ನೀವು ಕೆಳಗಿನವರು; ನಾನು ಮೇಲಿನಿಂದ ಬಂದವನು. ನೀವು ಈ ಲೋಕದವರು; ನಾನು ಈ ಲೋಕದವನಲ್ಲ.
\v 24 ಆದುದರಿಂದ ನೀವು ನಿಮ್ಮ ಪಾಪಗಳಲ್ಲಿಯೇ ಸಾಯುವಿರೆಂದು ನಿಮಗೆ ನಾನು ಹೇಳಿದೆನು. ನೀವು 
\v 25 ಆಗ ಅವರು ಆತನಿಗೆ, <<ನೀನು ಯಾರು?>> ಎನ್ನಲೂ, ಯೇಸು ಅವರಿಗೆ, <<ಮೊದಲಿನಿಂದಲೇ 
\v 26 ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಮಾತನಾಡುವುದಕ್ಕೂ, ನಿಮ್ಮ ಮೇಲೆ ತೀರ್ಪು ಮಾಡುವುದಕ್ಕೂ ಅನೇಕ ಸಂಗತಿಗಳು ನನಗುಂಟು. ಆದರೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿ ಕೊಟ್ಟಾತನು ಸತ್ಯವಂತನು. ಆತನಿಂದ ನಾನು ಕೇಳಿದವುಗಳನ್ನೇ ಲೋಕಕ್ಕೆ ಹೇಳುತ್ತೇನೆ>> ಎಂದನು.
\v 27 ಆತನು ತಂದೆಯ ಕುರಿತಾಗಿ ಅವರೊಂದಿಗೆ ಮಾತನಾಡಿದನೆಂದು ಅವರು ಗ್ರಹಿಸಲಿಲ್ಲ.
\v 28 ಹೀಗಿರಲಾಗಿ ಯೇಸು ಅವರಿಗೆ, 
\v 29 ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಾತನು ನನ್ನ ಸಂಗಡ ಇದ್ದಾನೆ. ನಾನು ಆತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದನ್ನು ಯಾವಾಗಲೂ ಮಾಡುವುದರಿಂದ, ಆತನು ನನ್ನನ್ನು ಒಬ್ಬಂಟಿಗನಾಗಿ ಬಿಡುವುದಿಲ್ಲ>> ಎಂದನು.
\p 
\v 30 ಆತನು ಈ ಮಾತುಗಳನ್ನು ಹೇಳುತ್ತಿದ್ದಾಗಲೇ ಅನೇಕರು ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟರು.
\v 31 ಆಗ ಯೇಸು ತನ್ನನ್ನು ನಂಬಿದ ಯೆಹೂದ್ಯರಿಗೆ, <<ನೀವು ನನ್ನ ವಾಕ್ಯದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದಾದರೆ, ನಿಜವಾಗಿಯೂ ನೀವು ನನ್ನ ಶಿಷ್ಯರಾಗಿರುವಿರಿ.
\v 32 ಇದಲ್ಲದೆ ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಿರಿ ಮತ್ತು ಸತ್ಯವು ನಿಮ್ಮನ್ನು ಬಿಡುಗಡೆ ಮಾಡುವುದು>> ಎಂದು ಹೇಳಿದನು.
\v 33 ಅದಕ್ಕವರು ಆತನಿಗೆ, <<ನಾವು ಅಬ್ರಹಾಮನ ಸಂತಾನದವರು ಮತ್ತು ನಾವು ಎಂದೂ ಯಾರಿಗೂ ದಾಸರಾಗಿಲ್ಲ, ನಿಮಗೆ ಬಿಡುಗಡೆಯಾಗುವುದೆಂದು ನೀನು ಹೇಳುವುದಾದರೂ ಹೇಗೆ?>> ಎಂದು ಪ್ರಶ್ನಿಸಿದರು.
\v 34 ಅದಕ್ಕೆ ಯೇಸು, <<ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಪಾಪ ಮಾಡುವವರೆಲ್ಲರು ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದಾರೆ.
\v 35 ದಾಸನು ಮನೆಯಲ್ಲಿ ಶಾಶ್ವತವಾಗಿ ಇರುವುದಿಲ್ಲ, ಆದರೆ ಮಗನು ಶಾಶ್ವತವಾಗಿ ಇರುತ್ತಾನೆ.
\v 36 ಆದುದರಿಂದ ಮಗನು ನಿಮ್ಮನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದರೆ, ನಿಜವಾಗಿಯೂ ನಿಮಗೆ ಬಿಡುಗಡೆಯಾಗುವುದು.
\v 37 ನೀವು ಅಬ್ರಹಾಮನ ಸಂತಾನದವರೆಂದು ನಾನು ಬಲ್ಲೆನು, ಆದರೂ ನನ್ನ ವಾಕ್ಯಕ್ಕೆ ನಿಮ್ಮಲ್ಲಿ ಸ್ಥಳವಿಲ್ಲದ ಕಾರಣ ನೀವು ನನ್ನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ನೋಡುತ್ತಿದ್ದೀರಿ.
\v 38 ನಾನು 
\v 39 ಅದಕ್ಕೆ ಅವರು, <<ನಮ್ಮ ತಂದೆಯು ಅಬ್ರಹಾಮನೇ>> ಎಂದರು. ಅದಕ್ಕೆ ಯೇಸು ಅವರಿಗೆ, <<ನೀವು ಅಬ್ರಹಾಮನ ಮಕ್ಕಳಾಗಿದ್ದರೆ, ಅಬ್ರಹಾಮನು ಮಾಡಿದಂಥ ಕೃತ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದೀರಿ.
\v 40 ಆದರೂ, ನೀವು ಹಾಗೆ ಮಾಡದೇ ದೇವರಿಂದ ಕೇಳಿದ ಸತ್ಯವನ್ನು ನಿಮಗೆ ಹೇಳಿದವನಾದ ನನ್ನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಹುಡುಕುತ್ತಿದ್ದೀರಿ. ಅಬ್ರಹಾಮನು ಹೀಗೆ ಮಾಡಲಿಲ್ಲ.
\v 41 ನೀವು ನಿಮ್ಮ ತಂದೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದೀರಿ>> ಎಂದನು. ಅದಕ್ಕವರು, <<ನಾವು ವ್ಯಭಿಚಾರದಿಂದ ಹುಟ್ಟಿದವರಲ್ಲ. ನಮಗೆ ಒಬ್ಬನೇ ತಂದೆ, ಆತನು ದೇವರೇ>> ಎಂದರು.
\v 42 ಯೇಸು ಅವರಿಗೆ, <<ದೇವರು ನಿಮಗೆ ತಂದೆಯಾಗಿದ್ದರೆ, ನೀವು ನನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತಿದ್ದಿರಿ, ಏಕೆಂದರೆ ನಾನು ದೇವರಿಂದಲೇ ಹೊರಟು ಲೋಕಕ್ಕೆ ಬಂದವನಾಗಿದ್ದೇನೆ. ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಬರಲಿಲ್ಲ, ಆದರೆ ದೇವರೇ ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆ.
\v 43 ನೀವು ನನ್ನ ಮಾತನ್ನು ಯಾಕೆ ಗ್ರಹಿಸುತ್ತಿಲ್ಲ? ಏಕೆಂದರೆ ನೀವು ನನ್ನ ವಾಕ್ಯಕ್ಕೆ ಕಿವಿಗೊಡದೆ ಇರುವುದರಿಂದಲೇ.
\v 44 
\v 45 ಆದರೂ, ನಾನು ಸತ್ಯವನ್ನು ಹೇಳುವವನಾಗಿದ್ದರೂ ನೀವು ನನ್ನನ್ನು ನಂಬುವುದಿಲ್ಲ.
\v 46 ನನ್ನಲ್ಲಿ ಪಾಪವಿದೆಯೆಂದು ಸಮರ್ಥಿಸಬಲ್ಲವರು ನಿಮ್ಮಲ್ಲಿ ಯಾರಿದ್ದಾರೆ? ನಾನು ಸತ್ಯವನ್ನೇ ಹೇಳುವುದಾದರೆ, ನೀವು ನನ್ನನ್ನು ಯಾಕೆ ನಂಬುವುದಿಲ್ಲ?
\v 47 ದೇವರಿಗೆ ಸೇರಿದವನು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಕಿವಿಗೊಡುತ್ತಾನೆ. ನೀವು ದೇವರಿಗೆ ಸೇರಿದವರಲ್ಲದ ಕಾರಣ ನೀವು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಕಿವಿಗೊಡುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\p 
\v 48 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು, <<ನೀನು ಸಮಾರ್ಯದವನು ಮತ್ತು ನಿನಗೆ ದೆವ್ವಹಿಡಿದಿದೆ ಎಂದು ನಾವು ಹೇಳುವುದು ಸರಿಯಲ್ಲವೋ?>> ಎಂದು ಕೇಳಿದರು.
\v 49 ಅದಕ್ಕೆ ಯೇಸು; <<ನನಗೆ ದೆವ್ವ ಹಿಡಿದಿಲ್ಲ. ನಾನು ನನ್ನ ತಂದೆಯನ್ನು ಗೌರವಿಸುತ್ತೇನೆ, ಆದರೆ ನೀವು ನನಗೆ ಅವಮಾನಪಡಿಸುತ್ತೀದ್ದಿರಿ.
\v 50 ನಾನು ನನ್ನ ಮಹಿಮೆಯನ್ನು ಹುಡುಕುವುದಿಲ್ಲ, ಮಹಿಮೆಯನ್ನು ಹುಡುಕುವಾತನು ಒಬ್ಬನಿದ್ದಾನೆ, ಆತನೇ ನ್ಯಾಯಧಿಪತಿ.
\v 51 ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಯಾವನಾದರೂ ನನ್ನ ವಾಕ್ಯಕ್ಕೆ ವಿಧೇಯನಾದರೆ ಅವನು ನಿತ್ಯಮರಣವನ್ನು ಅನುಭವಿಸುವುದಿಲ್ಲ>> ಅಂದನು.
\p 
\v 52 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು <<ನೀನು ದೆವ್ವಹಿಡಿದವನೆಂದು ಈಗ ನಮಗೆ ತಿಳಿಯಿತು. ಅಬ್ರಹಾಮನು ಸತ್ತನು ಮತ್ತು ಪ್ರವಾದಿಗಳೂ ಸತ್ತರು, ಆದರೆ ನೀನು <ನನ್ನ ವಾಕ್ಯಕ್ಕೆ ವಿಧೇಯನಾದರೆ ಅವನು ನಿತ್ಯಮರಣವನ್ನು ಅನುಭವಿಸುವುದಿಲ್ಲ> ಎಂದು ಹೇಳುತ್ತೀಯಲ್ಲಾ?
\v 53 ಸತ್ತುಹೋದ ನಮ್ಮ ತಂದೆಯಾದ ಅಬ್ರಹಾಮನಿಗಿಂತಲೂ ನೀನು ದೊಡ್ಡವನೋ? ಪ್ರವಾದಿಗಳೂ ಸತ್ತುಹೋದರು, ನಿನ್ನನ್ನೇ ನೀನು ಯಾರೆಂದು ಭಾವಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೀ?>> ಎಂದು ಕೇಳಿದರು.
\v 54 ಯೇಸು <<ನನ್ನನ್ನು ನಾನೇ ಮಹಿಮೆಪಡಿಸಿಕೊಂಡರೆ ನನ್ನ ಮಹಿಮೆಯು ಏನೂ ಅಲ್ಲ. ನನ್ನನ್ನು ಮಹಿಮೆಪಡಿಸುವವನು ನನ್ನ ತಂದೆಯೇ, ನೀವು ಆತನನ್ನು ನಿಮ್ಮ ದೇವರು ಅನ್ನುತ್ತೀರಿ,
\v 55 ಆದರೂ ನೀವು ಆತನನ್ನು ತಿಳಿಯದೆ ಇದ್ದೀರಿ. ನಾನಂತೂ ಆತನನ್ನು ಬಲ್ಲೆನು, ಆತನನ್ನು ಅರಿಯೆನೆಂದು ಹೇಳಿದರೆ ನಿಮ್ಮ ಹಾಗೆ ಸುಳ್ಳುಗಾರನಾಗುವೆನು. ಆದರೆ ನಾನು ಆತನನ್ನು ತಿಳಿದಿದ್ದೇನೆ. ಆತನ ವಾಕ್ಯಕ್ಕೆ ವಿಧೇಯನಾಗುತ್ತೇನೆ.
\v 56 ನಿಮ್ಮ ಮೂಲಪುರುಷನಾದ ಅಬ್ರಹಾಮನು ನನ್ನ ದಿನವನ್ನು ತಾನು ನೋಡುತ್ತೇನೆಂದು ಉಲ್ಲಾಸಪಟ್ಟನು ಮತ್ತು ಅದನ್ನು ನೋಡಿ ಸಂತೋಷಪಟ್ಟನು>> ಎಂದು ಹೇಳಿದನು.
\v 57 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು, <<ನಿನಗೆ ಇನ್ನೂ ಐವತ್ತು ವರ್ಷವಾಗಿಲ್ಲ, ನೀನು ಅಬ್ರಹಾಮನನ್ನು ನೋಡಿದ್ದೀಯಾ?>> ಅಂದರು.
\v 58 ಯೇಸು, <<ನಿಮಗೆ ನಾನು ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ; 
\v 59 ಆಗ 
\c 9 
\s ಯೇಸು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಹುಟ್ಟುಕುರುಡನಿಗೆ ಕಣ್ಣುಕೊಟ್ಟಿದ್ದು 
\p 
\v 1 ಯೇಸು ಹಾದು ಹೋಗುತ್ತಿದ್ದಾಗ, ಹುಟ್ಟು ಕುರುಡನಾಗಿದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಕಂಡನು.
\v 2 ಆತನ ಶಿಷ್ಯರು, <<ಗುರುವೇ, ಇವನು ಕುರುಡನಾಗಿ ಹುಟ್ಟಿರುವುದಕ್ಕೆ ಯಾರು ಪಾಪಮಾಡಿದರು? ಇವನೋ ಅಥವ ಇವನ ತಂದೆತಾಯಿಗಳೋ?>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದರು.
\v 3 ಯೇಸು, <<ಇವನಾಗಲಿ ಇವನ ತಂದೆತಾಯಿಗಳಾಗಲಿ ಪಾಪ ಮಾಡಲಿಲ್ಲ. ಆದರೆ ದೇವರ ಕ್ರಿಯೆಗಳು ಇವನಲ್ಲಿ ತೋರಿಬರುವುದಕ್ಕಾಗಿ ಹೀಗಾಯಿತು.
\v 4 
\v 5 ನಾನು ಲೋಕದಲ್ಲಿರುವಾಗ ಲೋಕಕ್ಕೆ ಬೆಳಕಾಗಿದ್ದೇನೆ>> ಎಂದನು.
\v 6 ಆತನು ಹೀಗೆ ಹೇಳಿ ನೆಲದ ಮೇಲೆ ಉಗುಳಿ ಆ ಉಗುಳಿನಿಂದ ಕೆಸರು ಮಾಡಿ, ಆ ಕೆಸರನ್ನು ಕುರುಡನ ಕಣ್ಣುಗಳಿಗೆ ಹಚ್ಚಿದನು.
\v 7 ಆತನು ಅವನಿಗೆ, <<ನೀನು ಹೋಗಿ ಸಿಲೋವ ಕೊಳದಲ್ಲಿ ತೊಳೆದುಕೋ>> ಎಂದನು. ಅವನು ಹೋಗಿ ತೊಳೆದುಕೊಂಡು ದೃಷ್ಟಿಯುಳ್ಳವನಾಗಿ ಬಂದನು.
\v 8 ಆಗ ನೆರೆಹೊರೆಯವರು ಅವನು ಮೊದಲು ಭಿಕ್ಷುಕನಾಗಿದ್ದಾಗ ಅವನನ್ನು ನೋಡಿದ್ದವರೂ, <<ಭಿಕ್ಷೆಬೇಡುತ್ತಾ ಕುಳಿತುಕೊಂಡಿದ್ದವನು ಇವನೇ ಅಲ್ಲವೇ?>> ಎಂದು ವಿಚಾರಿಸಿದರು.
\v 9 ಕೆಲವರು, <<ಹೌದು ಇವನೇ>> ಎಂದರು. ಇನ್ನೂ ಕೆಲವರು, <<ಅವನಲ್ಲ ಆದರೆ ಅವನ ಹಾಗೆ ಇದ್ದಾನೆ>> ಎಂದರು. ಆದರೆ ಅವನಾದರೋ, <<ನಾನೇ ಅವನು>> ಎಂದು ಹೇಳಿದನು.
\v 10 ಆಗ ಅವರು <<ಹಾಗಾದರೆ ನಿನ್ನ ಕಣ್ಣು ಹೇಗೆ ತೆರೆದವು?>> ಎಂದು ಅವನನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ,
\v 11 ಅವನು, <<ಯೇಸು ಎಂಬ ಹೆಸರುಳ್ಳ ಮನುಷ್ಯನು ಮಣ್ಣಿನಲ್ಲಿ ಕೆಸರು ಮಾಡಿ ನನ್ನ ಕಣ್ಣಿಗೆ ಹಚ್ಚಿ ನನಗೆ, <ಸಿಲೋವ ಕೊಳಕ್ಕೆ ಹೋಗಿ ತೊಳೆದುಕೋ> ಎಂದು ಹೇಳಿದನು. ಅದರಂತೆ ನಾನು ಹೋಗಿ ತೊಳೆದುಕೊಂಡೆನು. ಆಗ ನನಗೆ ದೃಷ್ಟಿ ಬಂತು>> ಎಂದನು.
\v 12 ಅವರು, <<ಆತನು ಎಲ್ಲಿದ್ದಾನೆ?>> ಎಂದು ಅವನನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ, ಅವನು <<ನನಗೆ ಗೊತ್ತಿಲ್ಲ>> ಎಂದನು.
\s ಫರಿಸಾಯರು ಆ ಕುರುಡನನ್ನು ಬಹಿಷ್ಕರಿಸಿದ್ದು 
\p 
\v 13 ಜನರು ಮೊದಲು ಆ ಕುರುಡನಾಗಿದ್ದವನನ್ನು ಫರಿಸಾಯರ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದರು.
\v 14 ಯೇಸು ಕೆಸರು ಮಾಡಿ ಅವನಿಗೆ ದೃಷ್ಟಿ ಕೊಟ್ಟ ದಿನವು ಸಬ್ಬತ್ ದಿನವಾಗಿತ್ತು.
\v 15 ಆದಕಾರಣ ಆ ಫರಿಸಾಯರು ಸಹ ಅವನನ್ನು ವಿಚಾರಿಸಿ ನಿನಗೆ ಹೇಗೆ ದೃಷ್ಟಿ ಬಂದಿತು ಎಂದು ಪುನಃ ಕೇಳಿದರು. ಅವನು ಅವರಿಗೆ, <<ಅವನು ಕೆಸರನ್ನು ನನ್ನ ಕಣ್ಣಿನ ಮೇಲೆ ಇಟ್ಟನು, ನಾನು ತೊಳೆದುಕೊಂಡೆನು, ನನಗೆ ದೃಷ್ಟಿ ಬಂದಿತು>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 16 ಫರಿಸಾಯರಲ್ಲಿ ಕೆಲವರು, <<ಈ ಮನುಷ್ಯನು ದೇವರಿಂದ ಬಂದವನಲ್ಲ, ಏಕೆಂದರೆ ಆತನು ಸಬ್ಬತ್ ದಿನವನ್ನು ಆಚರಿಸುವುದಿಲ್ಲ>> ಎಂದರು. ಇನ್ನು ಕೆಲವರು, <<ಇಂಥಾ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದು ಪಾಪಿಯಾದ ಮನುಷ್ಯನಿಂದ ಹೇಗಾದೀತು?>> ಎಂದರು. ಹೀಗೆ ಅವರಲ್ಲಿ ಭೇದವುಂಟಾಯಿತು.
\v 17 ಹೀಗಿರಲಾಗಿ ಅವರು ಪುನಃ ಆ ಕುರುಡನನ್ನು, <<ಆತನು ನಿನಗೆ ದೃಷ್ಟಿ ಕೊಟ್ಟದ್ದರಿಂದ ನೀನು ಆತನ ವಿಷಯವಾಗಿ ಏನು ಹೇಳುತ್ತೀ?>> ಎಂದು ಕೇಳಿದಾಗ, ಅವನು <<ಆತನು ಒಬ್ಬ ಪ್ರವಾದಿ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\p 
\v 18 ಆದರೆ ದೃಷ್ಟಿ ಹೊಂದಿದವನ ವಿಷಯವಾಗಿ ಆ ಯೆಹೂದ್ಯರು; ಅವನ ತಂದೆತಾಯಿಗಳನ್ನು ಕರೆದು ವಿಚಾರಿಸುವವರೆಗೂ, ಅವನು ಹುಟ್ಟು ಕುರುಡನಾಗಿದ್ದು, ಈಗ ದೃಷ್ಟಿ ಹೊಂದಿದ್ದಾನೆಂಬುದನ್ನು ನಂಬಲಿಲ್ಲ.
\v 19 ಅವರು <<ಕುರುಡನಾಗಿ ಹುಟ್ಟಿದನೆಂದು ನೀವು ಹೇಳುವ ನಿಮ್ಮ ಮಗನು ಇವನೋ? ಹಾಗಾದರೆ ಈಗ ಇವನಿಗೆ ಹೇಗೆ ದೃಷ್ಟಿ ಬಂದಿತು?>> ಎಂದು ಅವರನ್ನು ಕೇಳಿದರು.
\v 20 ಅವನ ತಂದೆ ತಾಯಿಗಳು, <<ಇವನು ನಮ್ಮ ಮಗನೆಂದೂ ಕುರುಡನಾಗಿ ಹುಟ್ಟಿದನೆಂದೂ ಬಲ್ಲೆವು.
\v 21 ಈಗ ಇವನು ನೋಡುವುದು ಹೇಗೆಂದು ನಮಗೆ ಗೊತ್ತಿಲ್ಲ. ಯಾರು ಇವನ ಕಣ್ಣುಗಳನ್ನು ತೆರೆದರೋ ನಮಗೆ ಗೊತ್ತಿಲ್ಲ, ಇವನನ್ನೇ ಕೇಳಿರಿ. ಇವನು ಪ್ರಾಯದವನಾಗಿದ್ದಾನಲ್ಲಾ, ಇವನೇ ತನ್ನ ವಿಷಯವಾಗಿ ಹೇಳುವನು>> ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 22 ಅವನ ತಂದೆ ತಾಯಿಗಳು ಯೆಹೂದ್ಯರಿಗೆ ಭಯಪಟ್ಟದ್ದರಿಂದ ಹೀಗೆ ಹೇಳಿದರು. ಏಕೆಂದರೆ 
\v 23 <<ಇವನು ಪ್ರಾಯದವನು ಇವನನ್ನೇ ಕೇಳಿರಿ>> ಎಂದು ಅವನ ತಂದೆತಾಯಿಗಳು ಹೇಳಿದ್ದಕ್ಕೆ ಇದೇ ಕಾರಣ.
\v 24 ಆದಕಾರಣ ಅವರು ಕುರುಡನಾಗಿದ್ದ ಆ ಮನುಷ್ಯನನ್ನು ಎರಡನೆಯ ಸಾರಿ ಕರೆದು, <<ನೀನು ದೇವರಿಗೆ ಗೌರವವನ್ನು ಸಲ್ಲಿಸು; ಈ ಮನುಷ್ಯನು ಪಾಪಿಷ್ಠನೆಂದು ನಾವು ಬಲ್ಲೆವು>> ಎಂದರು.
\v 25 ಅದಕ್ಕೆ ಅವನು, <<ಆತನು ಪಾಪಿಷ್ಠನೋ ಏನೋ ನನಗೆ ಗೊತ್ತಿಲ್ಲ, ಒಂದು ಮಾತ್ರ ಬಲ್ಲೆನು ನಾನು ಕುರುಡನಾಗಿದ್ದೆನು; ಈಗ ನಾನು ನೋಡುತ್ತಿದ್ದೇನೆ>> ಎಂದನು.
\v 26 ಅವರು ಅವನನ್ನು, <<ಆತನು ನಿನಗೆ ಏನು ಮಾಡಿದನು? ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ಹೇಗೆ ತೆರೆದನು?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ,
\v 27 ಅವನು, <<ನಿಮಗೆ ಆಗಲೇ ಹೇಳಿದೆನಲ್ಲಾ, ನೀವು ಕೇಳಲಿಲ್ಲ! ನೀವು ಯಾಕೆ ಪುನಃ ಪುನಃ ಕೇಳುತ್ತಿದ್ದೀರಿ? ನೀವು ಸಹ ಆತನ ಶಿಷ್ಯರಾಗುವುದಕ್ಕೆ ಬಯಸುತ್ತಿದ್ದೀರೋ?>> ಎಂದನು.
\v 28 ಅದಕ್ಕೆ ಅವರು ಅವನನ್ನು ನಿಂದಿಸಿ, <<ನೀನು ಆತನ ಶಿಷ್ಯನು. ಆದರೆ ನಾವು ಮೋಶೆಯ ಶಿಷ್ಯರು.
\v 29 ಮೋಶೆಯ ಸಂಗಡ ದೇವರು ಮಾತನಾಡಿದನೆಂದು ನಾವು ಬಲ್ಲೆವು, ಆದರೆ ಈತನು ಎಲ್ಲಿಯವನೋ ನಮಗೆ ತಿಳಿಯದು>> ಎಂದರು.
\v 30 ಅದಕ್ಕೆ ಆ ಮನುಷ್ಯನು, <<ಆತನು ನನ್ನ ಕಣ್ಣುಗಳನ್ನು ತೆರೆದರೂ ಆತನು ಎಲ್ಲಿಯವನೆಂದು ನಿಮಗೆ ತಿಳಿಯದೆ ಇರುವುದು ಆಶ್ಚರ್ಯವಲ್ಲವೇ!
\v 31 ಪಾಪಿಷ್ಠರ ಪ್ರಾರ್ಥನೆಯನ್ನು ದೇವರು ಕೇಳುವುದಿಲ್ಲ, ಆದರೆ ಯಾರು ಭಕ್ತರಾಗಿದ್ದು ಆತನ ಚಿತ್ತದಂತೆ ನಡೆಯುತ್ತಾರೋ ಅವರ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂದು ಬಲ್ಲೆವು.
\v 32 ಹುಟ್ಟು ಕುರುಡನಾಗಿದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನ ಕಣ್ಣುಗಳನ್ನು ಯಾವನಾದರೂ ತೆರೆದಿದ್ದನ್ನು ಲೋಕಾದಿಯಿಂದ ಒಬ್ಬನಾದರೂ ಕೇಳಲಿಲ್ಲ.
\v 33 ಈತನು ದೇವರಿಂದ ಬಂದವನಲ್ಲದಿದ್ದರೆ ಏನೂ ಮಾಡಲಾರದೆ ಇರುತ್ತಿದ್ದನು>> ಎಂದನು.
\v 34 ಈ ಮಾತಿಗೆ ಅವರು, <<ನೀನು ಕೇವಲ ಪಾಪದಲ್ಲಿ ಹುಟ್ಟಿದವನು, ನೀನು ನಮಗೆ ಉಪದೇಶಮಾಡುತ್ತಿಯೋ?>> ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಹೊರಗೆ ಹಾಕಿದರು.
\s ಆತ್ಮಿಕ ಕುರುಡುತನ 
\p 
\v 35 ಅವನನ್ನು ಹೊರಗೆ ಹಾಕಿದರೆಂದು ಯೇಸು ಕೇಳಿ ಅವನನ್ನು ಕಂಡುಕೊಂಡು, <<ನೀನು 
\v 36 ಅದಕ್ಕೆ ಅವನು, <<ಕರ್ತನೇ ಆ ಮನುಷ್ಯಕುಮಾರನು ಯಾರು? ನನಗೆ ತಿಳಿಸು, ನಾನು ಆತನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುತ್ತೇನೆ>> ಎಂದಾಗ,
\v 37 ಯೇಸು, <<ನೀನು ಅವನನ್ನು ನೋಡಿದ್ದೀ ಮತ್ತು ನಿನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿರುವ ನಾನೇ ಆತನು>> ಎಂದು ಹೇಳಿದಾಗ,
\v 38 ಅವನು, <<ಕರ್ತನೇ, ನಾನು ನಂಬುತ್ತೇನೆ>> ಎಂದು ಹೇಳಿ ಆತನಿಗೆ ಅಡ್ಡಬಿದ್ದನು.
\p 
\v 39 ಆಗ ಯೇಸುವು, <<ನಾನು ನ್ಯಾಯತೀರ್ಪಿಗಾಗಿ ಈ ಲೋಕಕ್ಕೆ ಬಂದಿದ್ದೇನೆ. ಆ ತೀರ್ಪು ಏನೆಂದರೆ ಕುರುಡರು ನೋಡುವರು, ದೃಷ್ಟಿ ಇರುವವರು ಕುರುಡರಾಗುವರು>> ಎಂದನು.
\v 40 ಇದನ್ನು ಆತನೊಂದಿಗಿದ್ದ ಫರಿಸಾಯರಲ್ಲಿ ಕೆಲವರು ಕೇಳಿ, <<ನಾವು ಸಹ ಕುರುಡರೇನು?>> ಎಂದು ಕೇಳಿದಾಗ,
\v 41 ಯೇಸು ಅವರಿಗೆ, <<ನೀವು ಕುರುಡರಾಗಿದ್ದರೆ ನಿಮಗೆ ಪಾಪವು ಇರುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ <ನಿಮಗೆ ಕಣ್ಣುಕಾಣುತ್ತವೆ> ಎಂದು ನೀವು ಹೇಳುವುದರಿಂದ ನಿಮ್ಮ ಪಾಪ ನಿಮಗೆ ಉಳಿದಿದೆ>> ಎಂದನು.
\c 10 
\s ಒಳ್ಳೆಯ ಕುರುಬನು 
\p 
\v 1 <<ನಿಮಗೆ 
\v 2 ಆದರೆ ಬಾಗಿಲಿನ ಮೂಲಕ ಪ್ರವೇಶಿಸುವವನೇ ಆ ಕುರಿಗಳ ಕುರುಬನು.
\v 3 ಬಾಗಿಲು ಕಾಯುವವನು ಅವನಿಗೆ ಬಾಗಿಲನ್ನು ತೆರೆಯುತ್ತಾನೆ; ಕುರಿಗಳು ಅವನ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡುತ್ತವೆ. ಅವನು ತನ್ನ ಸ್ವಂತ ಕುರಿಗಳ ಹೆಸರು ಹೇಳಿ ಕರೆದು ಅವುಗಳನ್ನು ಹೊರಗೆ ಬಿಡುತ್ತಾನೆ.
\v 4 ತನ್ನ ಕುರಿಗಳನ್ನೆಲ್ಲಾ ಹೊರಗೆ ಬಿಟ್ಟ ಮೇಲೆ ತಾನು ಅವುಗಳ ಮುಂದೆ ಹೋಗುತ್ತಾನೆ. ಕುರಿಗಳು ಅವನ ಸ್ವರವನ್ನು ತಿಳಿದಿರುವುದರಿಂದ ಅವನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತವೆ.
\v 5 ಆದರೆ ಅವು ಅಪರಿಚಿತನನ್ನು ಹಿಂಬಾಲಿಸದೇ ಅವನ ಬಳಿಯಿಂದ ಓಡಿಹೋಗುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಅವು ಅಪರಿಚಿತರ ಸ್ವರವನ್ನು ಗುರುತಿಸುವುದಿಲ್ಲ>> ಎಂದು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ.
\v 6 ಈ ಸಾಮ್ಯವನ್ನು ಯೇಸು ಅವರಿಗೆ ಹೇಳಿದನು. ಆದರೂ ಆತನು ಹೇಳಿದ ವಿಷಯಗಳ ಅರ್ಥ ಏನೆಂಬುದು ಅವರು ಗ್ರಹಿಸಲಿಲ್ಲ.
\p 
\v 7 ಆಗ ಯೇಸು ಪುನಃ ಅವರಿಗೆ, <<ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ; ಕುರಿಗಳಿಗೆ ನಾನೇ ಬಾಗಿಲಾಗಿದ್ದೇನೆ,
\v 8 ನನಗಿಂತ ಮೊದಲು ಬಂದವರೆಲ್ಲರು ಕಳ್ಳರೂ, ದರೋಡೆಕೋರರೂ ಆಗಿದ್ದರು. ಆದರೆ ಕುರಿಗಳು ಅವರಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ.
\v 9 ನಾನೇ ಆ ಬಾಗಿಲು. ನನ್ನ ಮುಖಾಂತರವಾಗಿ ಯಾವನಾದರೂ ಒಳಗೆ ಪ್ರವೇಶಿಸಿದರೆ ಅವನು ಸುರಕ್ಷಿತನಾಗಿದ್ದು ಒಳಗೆ ಹೋಗುವನು, ಹೊರಗೆ ಬರುವನು ಮತ್ತು ಮೇವನ್ನು ಕಂಡುಕೊಳ್ಳುವನು.
\v 10 ಕಳ್ಳನಾದರೋ ಕದ್ದುಕೊಳ್ಳುವುದಕ್ಕೂ, ಕೊಯ್ಯುವುದಕ್ಕೂ ಮತ್ತು ನಾಶಮಾಡುವುದಕ್ಕೂ ಬರುತ್ತಾನೆಯೇ ಹೊರತು ಮತ್ತಾವುದಕ್ಕೂ ಬರುವುದಿಲ್ಲ. ನಾನಾದರೋ ಅವುಗಳಿಗೆ ಜೀವವು ಇರಬೇಕೆಂತಲೂ ಅದು ಸಮೃದ್ಧಿಯಾಗಿರಬೇಕೆಂತಲೂ ಬಂದೆನು.
\p 
\v 11 
\v 12 ಕೂಲಿಯಾಳು ಕುರಿಗಳ ಕುರುಬನೂ ಒಡೆಯನೂ ಆಗಿರದೆ, ಅವನು ತೋಳ ಬರುವುದನ್ನು ನೋಡುತ್ತಲೇ ಕುರಿಗಳನ್ನು ಬಿಟ್ಟು ಓಡಿ ಹೋಗುತ್ತಾನೆ. ಆಗ ತೋಳವು ಕುರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಮಂದೆಯನ್ನು ಚದರಿಸುತ್ತದೆ.
\v 13 ಅವನು ಕೇವಲ ಕೂಲಿಯಾಳಾಗಿರುವುದರಿಂದ, ಕುರಿಗಳ ಚಿಂತೆ ಅವನಿಗಿಲ್ಲದೆ ಓಡಿ ಹೋಗುತ್ತಾನೆ.
\v 14 ನಾನೇ ನಿಜವಾದ ಒಳ್ಳೆಯ ಕುರುಬನು. ನನ್ನ ಕುರಿಗಳನ್ನು ನಾನು ಬಲ್ಲವನಾಗಿದ್ದೇನೆ. ನನ್ನ ಕುರಿಗಳು ನನ್ನನ್ನು ಬಲ್ಲವು.
\v 15 ತಂದೆಯು ನನ್ನನ್ನು ತಿಳಿದಿರುವಂತೆಯೇ, ನಾನು ತಂದೆಯನ್ನು ತಿಳಿದಿದ್ದೇನೆ; ಮತ್ತು ನಾನು ಕುರಿಗಳಿಗೋಸ್ಕರ ನನ್ನ ಪ್ರಾಣವನ್ನೇ ಕೊಡುತ್ತೇನೆ.
\v 16 ಇದಲ್ಲದೆ 
\v 17 
\v 18 ನನ್ನ ಪ್ರಾಣವನ್ನು ಯಾರೂ ನನ್ನಿಂದ ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ. ಆದರೆ ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಅದನ್ನು ಕೊಡುತ್ತೇನೆ. ಅದನ್ನು ಕೊಡುವುದಕ್ಕೆ ನನಗೆ ಅಧಿಕಾರ ಉಂಟು. ಅದನ್ನು ಪುನಃ ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕೂ ನನಗೆ ಅಧಿಕಾರವಿದೆ. ಈ ಆಜ್ಞೆಯನ್ನು ನಾನು ನನ್ನ ತಂದೆಯಿಂದ ಹೊಂದಿದ್ದೇನೆ>> ಎಂದನು.
\p 
\v 19 ಈ ಮಾತುಗಳ ದೆಸೆಯಿಂದ ಯೆಹೂದ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಪುನಃ ಬೇಧ ಉಂಟಾಯಿತು.
\v 20 ಅವರಲ್ಲಿ ಅನೇಕರು ಆತನಿಗೆ, <<ದೆವ್ವ ಹಿಡಿದಿದೆ, ಹುಚ್ಚನಾಗಿದ್ದಾನೆ, ನೀವು ಏಕೆ ಆತನ ಮಾತುಗಳನ್ನು ಕೇಳುತ್ತೀರಿ?>> ಎಂದರು.
\v 21 ಇನ್ನು ಕೆಲವರು, <<ಇವು ದೆವ್ವಹಿಡಿದವನ ಮಾತುಗಳಲ್ಲ, ದೆವ್ವವು ಕುರುಡನ ಕಣ್ಣುಗಳನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವೇ?>> ಎಂದರು.
\s1 ಯೇಸು ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟಿದ್ದು 
\p 
\v 22 ಆನಂತರ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ದೇವಾಲಯದ ಪ್ರತಿಷ್ಠೆಯ ಹಬ್ಬವು ನಡೆಯಿತು. ಅದು ಚಳಿಗಾಲವಾಗಿತ್ತು.
\v 23 ಯೇಸು ದೇವಾಲಯದೊಳಗೆ ಸೊಲೊಮೋನನ ಮಂಟಪದಲ್ಲಿ ತಿರುಗಾಡುತ್ತಾ ಇರುವಾಗ,
\v 24 ಯೆಹೂದ್ಯರು ಆತನನ್ನು ಸುತ್ತುವರೆದು ಆತನಿಗೆ, <<ಇನ್ನು ಎಷ್ಟು ಕಾಲ ನಮ್ಮನ್ನು ಸಂದಿಗ್ಧದಲ್ಲಿ ಇಡುತ್ತಿ? ನೀನು ಕ್ರಿಸ್ತನಾಗಿದ್ದರೆ ಅದನ್ನು ನಮಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳು>> ಎಂದರು.
\v 25 ಅದಕ್ಕೆ ಯೇಸು, <<ನಾನು ನಿಮಗೆ ಹೇಳಿದೆನು, ಆದರೆ ನೀವು ನಂಬುವುದಿಲ್ಲ. ನನ್ನ ತಂದೆಯ ಹೆಸರಿನಲ್ಲಿ ನಾನು ಮಾಡುವ ಕ್ರಿಯೆಗಳೇ ನನ್ನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿಯಾಗಿವೆ.
\v 26 ಆದರೂ, ನೀವು ನಂಬದೆ ಇದ್ದೀರಿ, ಏಕೆಂದರೆ ನೀವು ನನ್ನ ಕುರಿಗಳಲ್ಲ.
\v 27 ನನ್ನ ಕುರಿಗಳು ನನ್ನ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡುತ್ತವೆ. ನಾನು ಅವುಗಳನ್ನು ಬಲ್ಲೆನು. ಅವು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತವೆ.
\v 28 
\v 29 ಅವುಗಳನ್ನು ನನಗೆ ಕೊಟ್ಟ ನನ್ನ ತಂದೆಯು ಎಲ್ಲರಿಗಿಂತ ಮಹೋನ್ನತನು. 
\v 30 ನಾನೂ ಮತ್ತು ನನ್ನ ತಂದೆಯೂ ಒಂದಾಗಿದ್ದೇವೆ>> ಎಂದನು.
\p 
\v 31 ಆಗ ಯೆಹೂದ್ಯರು ಆತನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ತಿರುಗಿ ಕಲ್ಲುಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು,
\v 32 ಯೇಸು ಅವರಿಗೆ, <<ನನ್ನ ತಂದೆಯಿಂದ ಅನೇಕ ಒಳ್ಳೆಯ ಕ್ರಿಯೆಗಳನ್ನು ನಿಮಗೆ ತೋರಿಸಿದ್ದೇನೆ. ಅವುಗಳಲ್ಲಿ ಯಾವ ಕ್ರಿಯೆಗಳ ನಿಮಿತ್ತ ನೀವು ನನ್ನ ಮೇಲೆ ಕಲ್ಲೆಸೆಯಬೇಕೆಂದಿದ್ದೀರಿ?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ,
\v 33 ಯೆಹೂದ್ಯರು, <<ನಾವು ನಿನ್ನ ಮೇಲೆ ಕಲ್ಲೆಸೆಯುವುದು ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳಿಗಾಗಿ ಅಲ್ಲ, ಆದರೆ ದೇವದೂಷಣೆಗಾಗಿಯೂ ಮತ್ತು ನೀನು ಮನುಷ್ಯನಾಗಿದ್ದು ನಿನ್ನನ್ನು ನೀನೇ ದೇವರನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ ನಾವು ನಿನ್ನ ಮೇಲೆ ಕಲ್ಲೆಸೆಯುತ್ತೇವೆ>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
\v 34 ಅದಕ್ಕೆ ಯೇಸು, << <
\v 35 ಧರ್ಮಶಾಸ್ತ್ರವು ನಿರಾರ್ಥಕವೇನೂ ಅಲ್ಲ. ದೇವರ ವಾಕ್ಯವನ್ನು ಹೊಂದಿರುವವರಿಗೆ <ದೇವರುಗಳೆಂದೂ,> ಆತನು ಕರೆದಿರುವುದಾದರೆ
\v 36 ತಂದೆಯು ಪ್ರತಿಷ್ಠೆಮಾಡಿ ಲೋಕಕ್ಕೆ ಕಳುಹಿಸಿಕೊಟ್ಟವನಾದ <ನಾನು ದೇವರ ಮಗನಾಗಿದ್ದೇನೆಂದು> ಹೇಳಿದ್ದಕ್ಕೆ <ನೀನು ದೇವದೂಷಣೆ ಮಾಡುತ್ತೀ ಎಂದು ನೀವು ನನಗೆ ಹೇಳುತ್ತಿರಲ್ಲಾ?>
\v 37 ನಾನು ನನ್ನ ತಂದೆಯ ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡದಿದ್ದರೆ ನನ್ನನ್ನು ನಂಬಬೇಡಿರಿ
\v 38 ನಾನು ಮಾಡಿದ್ದರಿಂದ ನೀವು ನನ್ನನ್ನು ನಂಬದೆ ಇದ್ದರೂ, ಈ ಕಾರ್ಯಗಳನ್ನಾದರೂ ನಂಬಿರಿ. ಆಗ ನನ್ನಲ್ಲಿ ತಂದೆಯು ಇದ್ದಾನೆಂತಲೂ, ತಂದೆಯಲ್ಲಿ ನಾನು ಇದ್ದೇನೆಂತಲೂ ನಿಮಗೆ ತಿಳಿಯುವುದು ಮತ್ತು ಮನದಟ್ಟಾಗುವುದು>> ಎಂದನು.
\v 39 
\p 
\v 40 ಆ ಮೇಲೆ ಆತನು ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟಿ, ಯೋಹಾನನು ಮೊದಲು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸುತ್ತಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಉಳಿದು ಕೊಂಡನು.
\v 41 ಆಗ ಅನೇಕರು ಆತನ ಬಳಿಗೆ ಬಂದು, <<ಯೋಹಾನನು ಒಂದು ಸೂಚಕಕಾರ್ಯವನ್ನೂ ಮಾಡಲಿಲ್ಲ, ಆದರೆ ಈತನ ವಿಷಯವಾಗಿ ಯೋಹಾನನು ಹೇಳಿದ್ದೆಲ್ಲಾ ಸತ್ಯವಾಗಿದೆ>> ಎಂದು ಮಾತನಾಡುತ್ತಿದ್ದರು.
\v 42 ಅಲ್ಲಿ ಅನೇಕರು ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟರು.
\c 11 
\s1 ಲಾಜರನ ಮರಣ 
\p 
\v 1 ಮಾರ್ಥಳು ಮತ್ತು ಆಕೆಯ ಸಹೋದರಿಯಾದ, ಮರಿಯಳ ಊರಾದ, ಬೇಥಾನ್ಯದಲ್ಲಿ ಲಾಜರನೆಂಬುವನೊಬ್ಬನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದನು.
\v 2 
\v 3 ಹೀಗಿರಲಾಗಿ ಅವನ ಸಹೋದರಿಯರು, <<ಕರ್ತನೇ ಇಗೋ, ನೀನು ಪ್ರೀತಿಸುವವನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದಾನೆ>> ಎಂಬುದಾಗಿ ಯೇಸುವಿನ ಬಳಿಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದರು.
\v 4 ಯೇಸು ಇದನ್ನು ಕೇಳಿ, <<ಈ ರೋಗವು ಮರಣಕ್ಕಾಗಿ ಬಂದದ್ದಲ್ಲ; ಇದರಿಂದ ದೇವಕುಮಾರನಿಗೆ ಮಹಿಮೆ ಉಂಟಾಗುವಂತೆ ದೇವರ ಮಹಿಮೆಗೋಸ್ಕರ ಬಂದದ್ದು>> ಎಂದು ಹೇಳಿದನು.
\v 5 ಮಾರ್ಥಳನ್ನು ಆಕೆಯ ತಂಗಿಯನ್ನು ಮತ್ತು ಲಾಜರನನ್ನು ಯೇಸು ಪ್ರೀತಿಸುತ್ತಿದ್ದನು.
\v 6 ಲಾಜರನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದಾನೆಂದು ಆತನು ಕೇಳಿದ ಮೇಲೆಯೂ ಎರಡು ದಿನ ತಾನಿದ್ದ ಸ್ಥಳದಲ್ಲೇ ಉಳಿದುಕೊಂಡನು.
\v 7 ಬಳಿಕ ಆತನು ತನ್ನ ಶಿಷ್ಯರಿಗೆ, <<ನಾವು ಪುನಃ ಯೂದಾಯಕ್ಕೆ ಹೋಗೋಣ>> ಎಂದು ಹೇಳಿದನು.
\v 8 ಆತನ ಶಿಷ್ಯರು ಆತನಿಗೆ, <<ಗುರುವೇ, ಆಗಲೇ 
\v 9 ಯೇಸು, <<ಹಗಲಿಗೆ ಹನ್ನೆರಡು ತಾಸುಗಳು ಉಂಟಲ್ಲವೇ? ಒಬ್ಬನು ಹಗಲಿನಲ್ಲಿ ನಡೆದರೆ, ಈ ಲೋಕದ ಬೆಳಕು ಕಾಣಿಸುವುದರಿಂದ ಅವನು ಎಡವುದಿಲ್ಲ.
\v 10 ರಾತ್ರಿಯಲ್ಲಿ ನಡೆದರೆ ತನ್ನಲ್ಲಿ ಬೆಳಕಿಲ್ಲದ್ದರಿಂದ ಅವನು ಎಡವುತ್ತಾನೆ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 11 ಇದನ್ನು ಹೇಳಿದ ಮೇಲೆ ಆತನು ಅವರಿಗೆ, <<ನಮ್ಮ ಮಿತ್ರನಾದ ಲಾಜರನು ನಿದ್ರೆ ಮಾಡುತ್ತಿದ್ದಾನೆ, ಆದುದರಿಂದ ನಾನು ಹೋಗಿ ಅವನನ್ನು ನಿದ್ರೆಯಿಂದ ಎಬ್ಬಿಸಬೇಕಾಗಿದೆ>> ಎಂದು ಹೇಳಿದನು.
\v 12 ಅದಕ್ಕೆ ಶಿಷ್ಯರು, <<ಅವನು ನಿದ್ರೆ ಮಾಡುತ್ತಿದ್ದರೆ ಸ್ವಸ್ಥನಾಗುವನು>> ಎಂದರು.
\v 13 ಯೇಸು ಅವನ ಮರಣವನ್ನು ಕುರಿತು ಅದನ್ನು ಹೇಳಿದ್ದನು, ಆದರೆ ಅವರು ವಿಶ್ರಾಂತಿಗಾಗಿ ಮಲಗಿದ್ದಾನೆಂಬುದಾಗಿ ಹೇಳಿದನೆಂದು ಯೋಚಿಸಿದರು.
\v 14 ಆಗ ಯೇಸು ಸ್ಪಷ್ಟವಾಗಿ ಅವರಿಗೆ, <<ಲಾಜರನು ಸತ್ತು ಹೋಗಿದ್ದಾನೆ.
\v 15 ನಾನು ಅಲ್ಲಿ ಇಲ್ಲದೆ ಹೋದದ್ದು ಒಳ್ಳೆಯದೇ, ನಿಮಗೆ ನನ್ನಲ್ಲಿ ನಂಬಿಕೆ ಬರುವಂತೆ ಇದೆಲ್ಲಾ ನಡೆದಿದೆ. ಬನ್ನಿ, ನಾವು ಅವನ ಬಳಿಗೆ ಹೋಗೋಣ>>ಎಂದು ಹೇಳಿದನು
\v 16 ಆಗ ದಿದುಮನೆಂಬ ತೋಮನು ತನ್ನ ಜೊತೆ ಶಿಷ್ಯರಿಗೆ, <<ನಾವು ಸಹ ಯೇಸುವಿನೊಂದಿಗೆ ಸಾಯುವುದಕ್ಕೆ ಹೋಗೋಣ>> ಎಂದು ಹೇಳಿದನು.
\s1 ಮಾರ್ಥ ಮತ್ತು ಮರಿಯಳನ್ನು ಯೇಸು ಸಂತೈಸಿದ್ದು 
\p 
\v 17 ಯೇಸು ಬಂದಾಗ ಲಾಜರನನ್ನು ಸಮಾಧಿಯಲ್ಲಿಟ್ಟು ಆಗಲೇ ನಾಲ್ಕು ದಿವಸಗಳಾಯಿತೆಂದು ಆತನಿಗೆ ತಿಳಿದು ಬಂದಿತು.
\v 18 ಬೇಥಾನ್ಯವು ಯೆರೂಸಲೇಮಿಗೆ ಸಮೀಪವಾಗಿತ್ತು. ಯೆರುಸಲೇಮಿನಿಂದ ಸುಮಾರು ಒಂದು 
\v 19 ಯೆಹೂದ್ಯರಲ್ಲಿ ಅನೇಕರು ಮಾರ್ಥಳನ್ನು ಮತ್ತು ಮರಿಯಳನ್ನು ಅವರ ಸಹೋದರನ ವಿಷಯದಲ್ಲಿ ಸಂತೈಸಬೇಕೆಂದು ಬಂದಿದ್ದರು.
\v 20 ಹೀಗಿರುವಲ್ಲಿ ಮಾರ್ಥಳು ಯೇಸು ಬರುತ್ತಾನೆಂದು ಕೇಳಿ ಆತನನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕೆ ಎದ್ದು ಹೋದಳು. ಆದರೆ ಮರಿಯಳು ಮನೆಯಲ್ಲೇ ಉಳಿದುಕೊಂಡಿದ್ದಳು.
\v 21 ಆಗ ಮಾರ್ಥಳು ಯೇಸುವಿಗೆ,
\v 22 ಈಗಲಾದರೂ ನೀನು ದೇವರನ್ನು ಏನು ಕೇಳಿಕೊಂಡರೂ ಅದನ್ನು ದೇವರು ನಿನಗೆ ಅನುಗ್ರಹಿಸುವನೆಂದು ನಾನು ಬಲ್ಲೆನು>> ಎಂದು ಹೇಳಿದಳು.
\v 23 ಯೇಸು ಆಕೆಗೆ, <<ನಿನ್ನ ತಮ್ಮನು ಪುನಃ ಎದ್ದು ಬರುವನು>> ಎಂದು ಹೇಳಿದನು.
\v 24 ಮಾರ್ಥಳು ಆತನಿಗೆ, <<ಸತ್ತವರಿಗೆ ಕಡೆಯ ದಿನದಲ್ಲಿ ಪುನರುತ್ಥಾನವಾಗುವಾಗ ಅವನೂ ಎದ್ದು ಬರುವನೆಂದು ನಾನು ಬಲ್ಲೆನು>> ಅಂದಳು.
\v 25 ಯೇಸು ಆಕೆಗೆ, <<ನಾನೇ ಪುನರುತ್ಥಾನವೂ ಜೀವವೂ ಆಗಿದ್ದೇನೆ. ನನ್ನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುವವನು ಸತ್ತರೂ ಬದುಕುವನು,
\v 26 ಮತ್ತು ಜೀವಿಸುವ ಪ್ರತಿಯೊಬ್ಬನು ನನ್ನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟರೆ, ಅವನು ಎಂದಿಗೂ ಸಾಯುವುದಿಲ್ಲ. ಇದನ್ನು ನೀನು ನಂಬುತ್ತೀಯೋ?>> ಎಂದು ಕೇಳಿದಕ್ಕೆ,
\v 27 ಆಕೆಯು ಆತನಿಗೆ, <<ಹೌದು ಕರ್ತನೇ, 
\p 
\v 28 ಇದನ್ನು ಹೇಳಿ ಆಕೆ ಹೋಗಿ ತನ್ನ ತಂಗಿಯಾದ ಮರಿಯಳನ್ನು ಗುಪ್ತವಾಗಿ ಕರೆದು, <<ಗುರುವು ಬಂದಿದ್ದಾರೆ, ನಿನ್ನನ್ನು ಕರೆಯುತ್ತಿದ್ದಾರೆ>> ಎಂದಳು.
\v 29 ಮರಿಯಳು ಇದನ್ನು ಕೇಳಿದಾಗ ತಟ್ಟನೆ ಎದ್ದು ಆತನ ಬಳಿಗೆ ಹೋದಳು.
\v 30 ಯೇಸು ಇನ್ನೂ ಊರೊಳಗೆ ಬಂದಿರಲಿಲ್ಲ. ಮಾರ್ಥಳು ಆತನನ್ನು ಸಂಧಿಸಿದ ಸ್ಥಳದಲ್ಲಿಯೇ ಇದ್ದನು.
\v 31 ಮರಿಯಳೊಂದಿಗೆ ಮನೆಯಲ್ಲಿ ಇದ್ದುಕೊಂಡು ಆಕೆಯನ್ನು ಸಂತೈಸುತ್ತಿದ್ದ ಯೆಹೂದ್ಯರು ಆಕೆಯು ತಟ್ಟನೆ ಎದ್ದು ಹೊರಗೆ ಹೋಗುವುದನ್ನು ಕಂಡು, ಆಕೆಯು ಅಳುವುದಕ್ಕಾಗಿ ಸಮಾಧಿಗೆ ಹೋಗುತ್ತಿದ್ದಾಳೆಂದು ಭಾವಿಸಿ ಆಕೆಯ ಹಿಂದೆ ಹೋದರು.
\v 32 ಮರಿಯಳು ಯೇಸು ಇದ್ದಲ್ಲಿಗೆ ಬಂದು ಆತನನ್ನು ಕಂಡು ಆತನ ಪಾದಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಆತನಿಗೆ, <<ಕರ್ತನೇ, ನೀನು ಇಲ್ಲಿ ಇದ್ದಿದ್ದರೆ ನನ್ನ ಸಹೋದರನು ಸಾಯುತ್ತಿರಲಿಲ್ಲ>> ಎಂದಳು.
\v 33 ಆಕೆಯು ಅಳುವುದನ್ನು ಮತ್ತು ಆಕೆಯೊಂದಿಗೆ ಬಂದಿದ್ದ ಯೆಹೂದ್ಯರು ಅಳುವುದನ್ನು ಯೇಸು ನೋಡಿದಾಗ ಯೇಸುವು ಆತ್ಮದಲ್ಲಿ ವ್ಯಸನಪಟ್ಟು ನೊಂದುಕೊಂಡು,
\v 34 <<ಅವನನ್ನು ಎಲ್ಲಿ ಇಟ್ಟಿದ್ದೀರಿ?>> ಎಂದನು. ಅವರು ಆತನಿಗೆ, <<ಕರ್ತನೇ, ಬಂದು ನೋಡು>> ಎಂದರು.
\v 35 ಯೇಸು ಕಣ್ಣೀರಿಟ್ಟನು.
\v 36 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು, <<ಆಹಾ! ಈತನು ಅವನ ಮೇಲೆ ಎಷ್ಟೋ ಮಮತೆ ಇಟ್ಟಿದ್ದಾನೆ>> ಎಂದರು.
\v 37 ಅವರಲ್ಲಿ ಕೆಲವರು, <<ಈತನು ಆ ಕುರುಡನಿಗೆ ಕಣ್ಣು ಕೊಟ್ಟನಲ್ಲಾ, ಈ ಮನುಷ್ಯನನ್ನು ಸಾಯದ ಹಾಗೆ ಮಾಡಬಹುದಿತ್ತಲ್ಲಾ?>> ಎಂದರು.
\s1 ಯೇಸು ಲಾಜರನನ್ನು ಮರಣದಿಂದ ಎಬ್ಬಿಸಿದ್ದು 
\p 
\v 38 ಯೇಸು ತಿರುಗಿ ತನ್ನ ಮನದಲ್ಲಿ ನೊಂದುಕೊಳ್ಳುತ್ತಾ ಸಮಾಧಿಯ ಬಳಿಗೆ ಬಂದನು. ಅದು ಒಂದು ಗವಿಯಾಗಿತ್ತು, ಅದರ ಬಾಯಿಗೆ ಒಂದು ಕಲ್ಲನ್ನು ಮುಚ್ಚಿಡಲಾಗಿತ್ತು.
\v 39 ಯೇಸು, <<ಆ ಕಲ್ಲನ್ನು ತೆಗೆದು ಹಾಕಿರಿ>> ಎನ್ನಲು, ತೀರಿಹೋದವನ ಸಹೋದರಿಯಾದ ಮಾರ್ಥಳು ಆತನಿಗೆ, <<ಕರ್ತನೇ, ಅವನು ಸತ್ತು ನಾಲ್ಕು ದಿನಗಳಾದವು, ಈಗ ದುರ್ವಾಸನೆ ಬಂದಿರಬಹುದು>> ಎಂದಳು.
\v 40 ಯೇಸು ಆಕೆಗೆ, 
\v 41 ಆಗ ಅವರು ಕಲ್ಲನ್ನು ತೆಗೆದು ಹಾಕಿದರು. ಯೇಸು ಕಣ್ಣೆತ್ತಿ ಮೇಲಕ್ಕೆ ನೋಡಿ, <<ತಂದೆಯೇ ನೀನು ನನಗೆ ಕಿವಿಗೊಟ್ಟಿದ್ದಕ್ಕಾಗಿ ನಿನಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ.
\v 42 ನೀನು ನನಗೆ ಯಾವಾಗಲೂ ಕಿವಿಗೊಡುತ್ತೀ ಎಂದು ನನಗೆ ತಿಳಿದೇ ಇದೆ. ಆದರೂ ನೀನೇ ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಿರುವಿ ಎಂದು ಸುತ್ತಲೂ ನಿಂತಿರುವ ಈ ಜನರು ನಂಬುವಂತೆ ಅವರಿಗೋಸ್ಕರ ಈ ಮಾತುಗಳನ್ನಾಡಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದನು.
\v 43 ಆತನು ಹೀಗೆ ಹೇಳಿದ ಮೇಲೆ, <<ಲಾಜರನೇ, ಹೊರಗೆ ಬಾ!>> ಎಂದು ಗಟ್ಟಿಯಾದ ಸ್ವರದಿಂದ ಕೂಗಿದನು.
\v 44 ಸತ್ತಿದ್ದವನು ಹೊರಗೆ ಬಂದನು. ಅವನ ಕೈಕಾಲುಗಳು ಶವ ವಸ್ತ್ರಗಳಿಂದ ಸುತ್ತಿದ್ದವು. ಅವನ ಮುಖಕ್ಕೆ ವಸ್ತ್ರ ಸುತ್ತಲಾಗಿತ್ತು. ಯೇಸು ಅವರಿಗೆ, <<ಅವನನ್ನು ಬಿಡಿಸಿರಿ, ಅವನು ಹೋಗಲಿ>> ಎಂದು ಹೇಳಿದನು.
\s1 ಯೆಹೂದ್ಯರ ಹಿರೀಸಭೆಯವರು ಯೇಸುವನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡಿದ್ದು; 
\p 
\v 45 ಆದುದರಿಂದ 
\v 46 ಆದರೆ ಕೆಲವರು ಫರಿಸಾಯರ ಬಳಿಗೆ ಹೋಗಿ ಯೇಸು ಮಾಡಿದ ಕಾರ್ಯಗಳನ್ನು ಅವರಿಗೆ ಹೇಳಿದರು.
\v 47 ಆಗ ಮುಖ್ಯಯಾಜಕರೂ ಫರಿಸಾಯರೂ ಹಿರೀಸಭೆಯನ್ನು ಕೂಡಿಸಿ, <<ನಾವು ಈಗ ಏನುಮಾಡಬೇಕು? ಈ ಮನುಷ್ಯನು ಬಹು ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾನಲ್ಲಾ.
\v 48 ನಾವು ಅವನನ್ನು ಹೀಗೆಯೇ ಬಿಟ್ಟರೆ ಎಲ್ಲರೂ ಆತನ್ನನ್ನೇ ನಂಬುವರು. ರೋಮನ್ನರು ಬಂದು ನಮ್ಮ ಸ್ಥಳವನ್ನೂ ಮತ್ತು ರಾಷ್ಟ್ರವನ್ನೂ ವಶಮಾಡಿ ಕೊಂಡಾರು>> ಎಂದರು.
\v 49 ಆಗ ಅವರಲ್ಲಿ ಆ ವರ್ಷಕ್ಕೆ ಮಹಾಯಾಜಕನಾಗಿದ್ದ 
\v 50 ಇಡೀ 
\v 51 ಇದನ್ನು ಅವನು ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಹೇಳಲಿಲ್ಲ, ಆದರೆ ತಾನು ಆ ವರ್ಷದಲ್ಲಿ ಮಹಾಯಾಜಕನಾಗಿದ್ದುದರಿಂದ, ಯೇಸು ಆ ಜನರಿಗೋಸ್ಕರ ಹಾಗೂ
\v 52 ಆ ಜನತೆಗಾಗಿ ಮಾತ್ರವಲ್ಲದೆ ಚದರಿರುವ ದೇವರ ಮಕ್ಕಳನ್ನು ಸಹ ಒಟ್ಟುಗೂಡಿಸುವುದಕ್ಕಾಗಿಯೂ ಸಾಯುವುದಕ್ಕಿದ್ದನು, ಎಂಬುವುದಾಗಿ ಪ್ರವಾದಿಸಿದನು
\v 53 ಅವರು ಆ ದಿನದಿಂದ ಆತನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಆಲೋಚಿಸುತ್ತಿದ್ದರು.
\v 54 ಹೀಗಿರಲಾಗಿ ಯೇಸು ಇನ್ನೂ ಯೆಹೂದ್ಯರೊಳಗೆ ಬಹಿರಂಗವಾಗಿ ತಿರುಗಾಡದೆ, ಅಲ್ಲಿಂದ ಅಡವಿಯ ಹತ್ತಿರದ ಪ್ರದೇಶಕ್ಕೆ ಹೋಗಿ, ಎಫ್ರಾಯಿಮ್ ಎಂಬ ಊರಲ್ಲಿ ತನ್ನ ಶಿಷ್ಯರ ಜೊತೆ ಇದ್ದನು.
\p 
\v 55 ಆಗ ಯೆಹೂದ್ಯರ ಪಸ್ಕಹಬ್ಬ ಹತ್ತಿರವಾಗಿರಲಾಗಿ, ಬಹು ಜನರು ತಮ್ಮನ್ನು ಶುದ್ಧ ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಹಬ್ಬಕ್ಕಿಂತ ಮೊದಲೇ ಹಳ್ಳಿಗಳಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು.
\v 56 ಅವರು ಯೇಸುವನ್ನು ಹುಡುಕುತ್ತಾ ದೇವಾಲಯದಲ್ಲಿ ನಿಂತುಕೊಂಡು, <<ಅವನು ಹಬ್ಬಕ್ಕೆ ಬಾರದೇ ಇದ್ದಾನೋ? ನಿಮಗೆ ಹೇಗೆ ತೋರುತ್ತದೆ?>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದರು.
\v 57 ಆಗ ಮುಖ್ಯಯಾಜಕರೂ ಮತ್ತು ಫರಿಸಾಯರೂ ಆತನನ್ನು ಹಿಡಿಯಬೇಕೆಂಬುದಾಗಿ ಯೋಚಿಸಿ, ಅವನಿರುವ ಸ್ಥಳವು ಯಾರಿಗಾದರೂ ಗೊತ್ತಾದರೆ ಅದನ್ನು ತಮಗೆ ತಿಳಿಸಬೇಕೆಂದು ಅಪ್ಪಣೆ ಕೊಟ್ಟಿದ್ದರು.
\c 12 
\s1 ಮರಿಯಳು ಸುಗಂಧ ತೈಲವನ್ನು ಯೇಸುವಿನ ಪಾದಕ್ಕೆ ಹಚ್ಚಿದ್ದು 
\p 
\v 1 
\v 2 ಯೇಸುವಿಗೆ ಅಲ್ಲಿ ಔತಣವನ್ನು ಏರ್ಪಡಿಸಿದ್ದರು. ಮಾರ್ಥಳು ಉಪಚಾರ ಮಾಡುತ್ತಿದ್ದಳು. ಲಾಜರನು ಆತನ ಜೊತೆಯಲ್ಲಿ ಊಟಕ್ಕೆ ಕುಳಿತಿದ್ದವರಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದನು.
\v 3 ಆಗ ಮರಿಯಳು ಬಹು ಬೆಲೆಯುಳ್ಳ 
\v 4 ಆಗ ಆತನ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನು ಅಂದರೆ, ಆತನನ್ನು ಹಿಡಿದುಕೊಡುವುದಕ್ಕಿದ್ದ ಇಸ್ಕರಿಯೋತ ಯೂದನೆಂಬುವನು,
\v 5 <<ಈ ತೈಲವನ್ನು ಮುನ್ನೂರು ಬೆಳ್ಳಿನಾಣ್ಯಕ್ಕೆ ಮಾರಿ ಬಡವರಿಗೆ ಕೊಡಬಹುದಿತ್ತಲ್ಲಾ?>> ಎಂದನು.
\v 6 ಅವನು ಬಡವರ ಮೇಲಿನ ಕನಿಕರದಿಂದ ಹೀಗೆ ಹೇಳಲಿಲ್ಲ. ಆದರೆ ಅವನು ಕಳ್ಳನಾಗಿದ್ದು ಹಣದ ಚೀಲವನ್ನು ತನ್ನ ಬಳಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿರಲಾಗಿ ಅದರಲ್ಲಿ ಹಾಕಿದ್ದನ್ನು ತನ್ನ ಸ್ವಂತ ಉಪಯೋಗಕ್ಕಾಗಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದನು, ಆದುದರಿಂದಲೇ ಹೀಗೆ ಹೇಳಿದನು.
\v 7 ಆಗ ಯೇಸುವು, <<ಈಕೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ, ನನ್ನನ್ನು ಸಮಾಧಿ ಮಾಡುವ ದಿನಕ್ಕಾಗಿ ಈಕೆಯು ಇದನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದಳು ಎಂದಿರಲಿ.
\v 8 ಬಡವರು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇರುತ್ತಾರೆ. ಆದರೆ ನಾನು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇರುವುದಿಲ್ಲವಲ್ಲಾ>> ಎಂದನು.
\p 
\v 9 ಯೆಹೂದ್ಯರ ಗುಂಪು ಆತನು ಅಲ್ಲಿ ಇದ್ದಾನೆಂದು ತಿಳಿದು, ಯೇಸುವನ್ನು ನೋಡುವುದಕ್ಕಾಗಿ ಮಾತ್ರವಲ್ಲದೆ, ಆತನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ಲಾಜರನನ್ನೂ ಸಹ ನೋಡಬೇಕೆಂಬುದಾಗಿ ಅಲ್ಲಿಗೆ ಬಂದರು.
\v 10 ಆದರೆ ಮುಖ್ಯಯಾಜಕರು ಲಾಜರನನ್ನೂ ಸಹ ಕೊಲ್ಲಬೇಕೆಂದು ಆಲೋಚಿಸಿದರು.
\v 11 ಏಕೆಂದರೆ ಅವನ ನಿಮಿತ್ತ ಅನೇಕ ಯೆಹೂದ್ಯರು ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿದ್ದರು.
\s1 ಯೇಸು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅರಸನಂತೆ ಪ್ರವೇಶಿಸಿದ್ದು 

\p 
\v 12 ಮರುದಿನ ಹಬ್ಬಕ್ಕೆ ಬಂದಿದ್ದ ಜನರ ಗುಂಪು ಯೇಸು ಯೆರೂಸಲೇಮಿಗೆ ಬರುತ್ತಾನೆಂಬ ಸುದ್ದಿ ಕೇಳಿ
\v 13 ಖರ್ಜೂರದ ಗರಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು, ಆತನನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕೆ ಊರಿನಿಂದ ಹೊರಗೆ ಬಂದು, ಮೂಲ:ಹೊಸನ್ನ, ಎಂದರೆ <<ದೇವರು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಲಿ>> ಎಂದರ್ಥ. ೀರ್ತ.<<ಹೊಸನ್ನ! ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಬರುವವನಿಗೆ ಆಶೀರ್ವಾದ; ಇಸ್ರಾಯೇಲಿನ ಅರಸನಿಗೆ ಶುಭವಾಗಲಿ>> ಎಂದು ಆರ್ಭಟಿಸಿದರು.
\v 14 ಯೇಸು ದಾರಿಯಲ್ಲಿ ಪ್ರಾಯದ ಕತ್ತೆಯೊಂದನ್ನು ಕಂಡು ಅದರ ಮೇಲೆ ಕುಳಿತುಕೊಂಡನು.
\v 15 ಹೀಗೆ,
\v 16 ಇದು ಆತನ ಶಿಷ್ಯರಿಗೆ ಮೊದಲು ತಿಳಿಯಲಿಲ್ಲ. ಆದರೆ ಯೇಸು ತನ್ನ ಮಹಿಮೆಯನ್ನು ಹೊಂದಿದ ಮೇಲೆ ಇದು ಆತನ ವಿಷಯವಾಗಿ ಬರೆದಿರುವಂತೆಯೇ, ಇವುಗಳನ್ನು ಆತನಿಗೆ ಮಾಡಿದೆವೆಂದೂ ನೆನಪು ಮಾಡಿಕೊಂಡರು.
\v 17 ಇದಲ್ಲದೆ ಆತನು ಲಾಜರನನ್ನು ಸಮಾಧಿಯೊಳಗಿಂದ ಕರೆದು ಅವನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದಾಗ ಆತನ ಸಂಗಡ ಇದ್ದ ಜನರೇ ಈ ವಿಷಯಕ್ಕೆ ಸಾಕ್ಷಿಕೊಡುತ್ತಿದ್ದರು.
\v 18 ಆತನು ಈ ಸೂಚಕಕಾರ್ಯವನ್ನು ಮಾಡಿದನೆಂದು ಕೇಳಿದ ಕಾರಣದಿಂದಲೂ ಜನರು ಆತನನ್ನು ಸಂಧಿಸಲು ಬಂದರು.
\v 19 ಹೀಗಿರಲಾಗಿ ಫರಿಸಾಯರು, <<ನಮ್ಮ ಯತ್ನವೇನೂ ನಡೆಯಲಿಲ್ಲ ನೋಡಿರಿ, ಲೋಕವೆಲ್ಲಾ ಆತನ ಹಿಂದೆ ಹೋಯಿತಲ್ಲಾ>> ಎಂದು ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತನಾಡಿಕೊಂಡರು.
\s1 ಗ್ರೀಕರಿಗೂ ಯೇಸುವನ್ನು ಕಾಣುವ ಬಯಕೆ 
\p 
\v 20 ಇದಲ್ಲದೆ ಆರಾಧನೆ ಮಾಡಬೇಕೆಂದು ಹಬ್ಬಕ್ಕೆ ಬಂದವರಲ್ಲಿ ಕೆಲವು ಮಂದಿ ಗ್ರೀಕರಿದ್ದರು.
\v 21 ಇವರು ಗಲಿಲಾಯದಲ್ಲಿರುವ ಬೇತ್ಸಾಯಿದ ಊರಿನ ಫಿಲಿಪ್ಪನ ಬಳಿಗೆ ಬಂದು, <<ಅಯ್ಯಾ, ನಾವು ಯೇಸುವನ್ನು ನೋಡಬೇಕೆಂದಿದ್ದೇವೆಂದು>> ಅವನನ್ನು ಬೇಡಿಕೊಂಡರು.
\v 22 ಫಿಲಿಪ್ಪನು ಬಂದು ಅಂದ್ರೆಯನಿಗೆ ಹೇಳಿದನು. ಅಂದ್ರೆಯನು ಹಾಗೂ ಫಿಲಿಪ್ಪನೂ ಬಂದು ಯೇಸುವಿಗೆ ಹೇಳಿದರು.
\v 23 ಆಗ ಯೇಸು ಅವರಿಗೆ, 
\v 24 ನಾನು ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಗೋದಿಯ ಕಾಳು ಭೂಮಿಯಲ್ಲಿ ಬಿದ್ದು ಸಾಯದಿದ್ದರೆ ಒಂಟಿಯಾಗಿ ಉಳಿಯುವುದು. ಆದರೆ ಅದು ಸತ್ತರೆ ಬಹಳ ಫಲ ಕೊಡುವುದು
\v 25 
\v 26 ಯಾರಾದರೂ ನನ್ನ ಸೇವೆಯನ್ನು ಮಾಡುವವನಾದರೆ ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಲಿ, ಮತ್ತು ಎಲ್ಲಿ ನಾನು ಇರುತ್ತೇನೋ ಅಲ್ಲಿ ನನ್ನ ಸೇವಕನೂ ಸಹ ಇರುವನು. ಯಾರಾದರೂ ನನ್ನ ಸೇವೆಯನ್ನು ಮಾಡುವವನಾದರೆ ನನ್ನ ತಂದೆಯು ಅವನನ್ನು ಸನ್ಮಾನಿಸುವನು.
\v 27 ಈಗ ನನ್ನ ಪ್ರಾಣವು ತತ್ತರಿಸುತ್ತಿದೆ. ನಾನೇನು ಹೇಳಲಿ? <ತಂದೆಯೇ, ಈ ಗಳಿಗೆಯಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸು.> ಆದರೆ ಈ ಕಾರಣಕ್ಕಾಗಿಯೇ ಈ ಗಳಿಗೆಗೆ ಬಂದಿದ್ದೇನಲ್ಲಾ?
\v 28 ತಂದೆಯೇ ನಿನ್ನ ಹೆಸರನ್ನು ಮಹಿಮೆಪಡಿಸಿಕೋ>> ಎಂದನು. ಅದಕ್ಕೆ, <<ಮಹಿಮೆಪಡಿಸಿದ್ದೇನೆ ತಿರುಗಿ ಮಹಿಮೆಪಡಿಸುವೆನು>> ಎಂಬ ಸ್ವರವು ಪರಲೋಕದಿಂದ ಬಂದಿತು.
\v 29 ಆಗ ಅಲ್ಲಿ ನಿಂತುಕೊಂಡಿದ್ದ ಜನರು ಅದನ್ನು ಕೇಳಿ, <<ಗುಡುಗಿತು>> ಎಂದರು. ಇನ್ನು ಕೆಲವರು <<ದೇವದೂತನು ಈತನ ಸಂಗಡ ಮಾತನಾಡಿದನು>> ಎಂದರು.
\v 30 ಯೇಸು ಅವರಿಗೆ, <<ಈ ಸ್ವರವು ನನಗಾಗಿ ಆಗಲಿಲ್ಲ, ನಿಮಗಾಗಿಯೇ ಆಯಿತು.
\v 31 
\v 32 ಆದರೆ 
\v 33 ತಾನು ಎಂಥಾ ಮರಣವನ್ನು ಹೊಂದುತ್ತೇನೆಂದು ಸೂಚಿಸಿ ಇದನ್ನು ಹೇಳಿದನು.
\v 34 ಅದಕ್ಕೆ ಆ ಜನರು, 
\v 35 ಆಗ ಯೇಸು ಅವರಿಗೆ, 
\v 36 ನಿಮಗೆ ಬೆಳಕು ಇರುವಾಗಲೇ ಬೆಳಕನ್ನು ನಂಬಿರಿ. ನಂಬಿದರೆ ನೀವು ಬೆಳಕಿನ ಮಕ್ಕಳಾರಾಗುವಿರಿ>> ಎಂದು ಹೇಳಿದನು. ಇದನ್ನು ಯೇಸು ಹೇಳಿದ ಮೇಲೆ ಅವರನ್ನು ಬಿಟ್ಟುಹೋಗಿ ಅಡಗಿಕೊಂಡನು.
\s1 ಯೆಹೂದ್ಯರ ಅಪನಂಬಿಕೆ 
\p 
\v 37 ಯೇಸು ಅನೇಕ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ಅವರ ಎದುರಿನಲ್ಲಿ ಮಾಡಿದರೂ ಅವರು ಆತನನ್ನು ನಂಬಲಿಲ್ಲ.
\v 38 ಇದರಿಂದ, ಪ್ರವಾದಿಯಾದ ಯೆಶಾಯನು ನುಡಿದ ಮಾತು ನೆರವೇರಿತು, ಅದೇನಂದರೆ, 
\v 39 ಅವರು ನಂಬಲಾರದೇ ಹೋದುದ್ದಕ್ಕೆ ಯೆಶಾಯನು ಮತ್ತೊಂದು ಮಾತಿನಲ್ಲಿ ಕಾರಣವನ್ನು ಸೂಚಿಸಿದ್ದಾನೆ, ಅದೇನಂದರೆ,
\v 40 
\v 41 
\v 42 ಆದರೂ ಹಿರೀಸಭೆಯವರಲ್ಲಿಯೂ ಸಹ ಅನೇಕರು ಆತನನ್ನು ನಂಬಿದರು, ಆದರೆ ತಮಗೆ ಸಭೆಯಿಂದ ಬಹಿಷ್ಕಾರವಾದೀತೆಂದು, ಫರಿಸಾಯರ ನಿಮಿತ್ತ ಅವರು ಬಹಿರಂಗವಾಗಿ ಅದನ್ನು ಜನರ ಮುಂದೆ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 43 ಅವರು ದೇವರಿಂದ ಬರುವ ಹೊಗಳಿಕೆಗಿಂತ ಮನುಷ್ಯರಿಂದ ಬರುವ ಹೊಗಳಿಕೆ ಅವರಿಗೆ ಇಷ್ಟವಾಗಿತ್ತು.
\p 
\v 44 ಯೇಸು ಕೂಗಿ ಹೇಳಿದ ಮಾತೇನಂದರೆ, <<ನನ್ನನ್ನು ನಂಬುವವನು ನನ್ನನ್ನೇ ನಂಬುವವನಲ್ಲದೇ ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಾತನನ್ನು ಸಹ ನಂಬುವವನಾಗಿದ್ದಾನೆ.
\v 45 ಮತ್ತು ನನ್ನನ್ನು ನೋಡುವವನು ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಾತನನ್ನು ನೋಡುವವನಾಗಿದ್ದಾನೆ.
\v 46 ನನ್ನನ್ನು ನಂಬುವ ಒಬ್ಬನಾದರೂ ಕತ್ತಲಲ್ಲಿ ಇರಬಾರದೆಂದು, ನಾನು ಬೆಳಕಾಗಿ ಲೋಕಕ್ಕೆ ಬಂದಿದ್ದೇನೆ.
\v 47 ಯಾರಾದರೂ ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳಿದರೂ ಅದನ್ನು ಕೈಕೊಂಡು ನಡೆಯದೆ ಹೋದರೆ, ನಾನು ಅವನಿಗೆ ತೀರ್ಪುಮಾಡುವುದಿಲ್ಲ. ಲೋಕಕ್ಕೆ ತೀರ್ಪುಮಾಡುವುದಕ್ಕಾಗಿ ನಾನು ಬಂದಿಲ್ಲ, ಆದರೆ ಲೋಕವನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಬಂದಿದ್ದೇನಷ್ಟೇ.
\v 48 ನನ್ನನ್ನು ತಿರಸ್ಕರಿಸಿ ನನ್ನ ಮಾತುಗಳನ್ನು ಸ್ವೀಕರಿಸದೆ ಇರುವವನಿಗೆ ತೀರ್ಪುಮಾಡುವವನು ಒಬ್ಬನಿದ್ದಾನೆ. ಅದು ನಾನು ಆಡುವ ಮಾತುಗಳೇ ಕಡೆಯ ದಿನದಲ್ಲಿ ಅವನಿಗೆ ತೀರ್ಪಾಗಿರುವುದು.
\v 49 ಏಕೆಂದರೆ ಇದನ್ನು ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಮಾತನಾಡುತ್ತಿಲ್ಲ. ನನ್ನನ್ನು ಕಳುಹಿಸಿ ಕೊಟ್ಟ ತಂದೆಯೇ, ನಾನು ಏನು ಹೇಳಬೇಕು,ಮತ್ತು ಹೇಗೆ ಮಾತನಾಡಬೇಕು, ಎಂಬುದಾಗಿ ನನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
\v 50 ಆತನ ಆಜ್ಞೆಯು ನಿತ್ಯಜೀವವಾಗಿದೆ ಎಂದು ನಾನು ಬಲ್ಲೆನು; ಆದುದರಿಂದ ನಾನು ಮಾತನಾಡುವುದನ್ನೆಲ್ಲಾ ತಂದೆ ನನಗೆ ಹೇಳಿದ ಮೇರೆಗೆ ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ>> ಎಂದನು.
\c 13 
\s ಯೇಸು ತನ್ನ ಶಿಷ್ಯರ ಕಾಲುಗಳನ್ನು ತೊಳೆದದ್ದು 
\p 
\v 1 ಪಸ್ಕಹಬ್ಬದ ಹಿಂದಿನ ದಿನ ಯೇಸು, ತಾನು ಈ ಲೋಕವನ್ನು ಬಿಟ್ಟು ತಂದೆಯ ಬಳಿಗೆ ಹೋಗಬೇಕಾದ ತನ್ನ ಗಳಿಗೆ ಬಂದಿತೆಂದು ತಿಳಿದುಕೊಂಡು, ಈ ಲೋಕದಲ್ಲಿರುವ ತನ್ನವರನ್ನು ಪ್ರೀತಿಸಿ, ಅವರನ್ನು ಕೊನೆಯವರೆಗೂ ಪ್ರೀತಿಸುತ್ತಾ ಬಂದನು.
\v 2 ಅವರು ಭೋಜನಕ್ಕೆ ಕುಳಿತುಕೊಂಡಿದ್ದರು, ಅಷ್ಟರೊಳಗೆ 
\v 3 ತಂದೆಯು ತನ್ನ ಕೈಯಲ್ಲಿ ಎಲ್ಲದರ ಮೇಲೆ ಅಧಿಕಾರ ಕೊಟ್ಟಿದ್ದಾನೆಂದೂ, ತಾನು ದೇವರ ಬಳಿಯಿಂದ ಬಂದು, ತಿರುಗಿ ದೇವರ ಬಳಿಗೆ ಹೋಗುತ್ತೇನೆಂದೂ ಯೇಸುವಿಗೆ ತಿಳಿದಿತ್ತು.
\v 4 ಆತನು ಊಟದಿಂದ ಎದ್ದು ತನ್ನ ಮೇಲುಹೊದಿಕೆಯನ್ನು ತೆಗೆದಿಟ್ಟು ಅಂಗ ವಸ್ತ್ರವನ್ನು ತೆಗೆದುಕೊಂಡು ನಡುವಿಗೆ ಕಟ್ಟಿಕೊಂಡನು.
\v 5 ಅನಂತರ ಬೋಗುಣಿಯಲ್ಲಿ ನೀರು ಹಾಕಿಕೊಂಡು ಶಿಷ್ಯರ ಪಾದಗಳನ್ನು ತೊಳೆಯುತ್ತಾ, ತಾನು ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿಕೊಂಡ ಅಂಗವಸ್ತ್ರದಿಂದ ಪಾದಗಳನ್ನು ಒರಸುವುದಕ್ಕೂ ಪ್ರಾರಂಭಿಸಿದನು.
\v 6 ಹೀಗೆ ಆತನು ಸೀಮೋನ ಪೇತ್ರನ ಬಳಿಗೆ ಬಂದಾಗ ಅವನು ಆತನಿಗೆ, <<ಕರ್ತನೇ, ನೀನು ನನ್ನ ಪಾದಗಳನ್ನು ತೊಳೆಯುತ್ತೀಯೋ?>> ಎಂದು ಹೇಳಿದನು.
\v 7 ಅದಕ್ಕೆ ಯೇಸು <<ನಾನು ಮಾಡುವುದು ಏನೆಂದು ಈಗ ನಿನಗೆ ತಿಳಿಯುವುದಿಲ್ಲ. ಆನಂತರ ನಿನಗೆ ತಿಳಿಯುವುದು>> ಎಂದನು.
\v 8 ಪೇತ್ರನು ಆತನಿಗೆ, <<ನೀನು ನನ್ನ ಪಾದಗಳನ್ನು ಎಂದಿಗೂ ತೊಳೆಯಬಾರದು>> ಎಂದು ಹೇಳಿದ್ದಕ್ಕೆ, ಯೇಸು, <<ನಾನು ನಿನ್ನನ್ನು ತೊಳೆಯದಿದ್ದರೆ ನನ್ನೊಂದಿಗೆ ನಿನಗೆ ಪಾಲು ಇರುವುದಿಲ್ಲ>> ಎಂದನು.
\v 9 ಸೀಮೋನ ಪೇತ್ರನು, <<ಕರ್ತನೇ, ನನ್ನ ಪಾದಗಳನ್ನು ಮಾತ್ರವಲ್ಲದೆ, ಕೈಗಳನ್ನೂ, ತಲೆಯನ್ನೂ ಸಹ ತೊಳೆ>> ಎಂದನು.
\v 10 ಯೇಸು ಅವನಿಗೆ, <<ಸ್ನಾನಮಾಡಿಕೊಂಡವನಿಗೆ ತನ್ನ ಪಾದಗಳನ್ನು ಮಾತ್ರ ತೊಳೆದುಕೊಂಡರೆ ಸಾಕು, ಅವನು ಸಂಪೂರ್ಣವಾಗಿ ಶುದ್ಧನಾಗಿದ್ದಾನೆ. ನೀವೂ ಶುದ್ಧರಾಗಿದ್ದೀರಿ. ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಎಲ್ಲರೂ ಶುದ್ಧರಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\v 11 ಯೇಸು ತನ್ನನ್ನು ಹಿಡಿದು ಕೊಡುವವನು ಯಾರೆಂದು ತಿಳಿದಿದ್ದರಿಂದ, <<ನಿಮ್ಮಲ್ಲಿ ಎಲ್ಲರೂ ಶುದ್ಧರಲ್ಲ>> ಎಂದು ಹೇಳಿದ್ದನು.
\p 
\v 12 ಆತನು ಅವರ ಪಾದಗಳನ್ನು ತೊಳೆದ ಮೇಲೆ ತನ್ನ ಮೇಲುಹೊದಿಕೆಯನ್ನು ಹಾಕಿಕೊಂಡು, ಪುನಃ ಕುಳಿತುಕೊಂಡು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, <<ನಾನು ನಿಮಗೆ ಮಾಡಿದ್ದು ಏನೆಂದು ತಿಳಿಯಿತೋ?
\v 13 ನೀವು ನನ್ನನ್ನು ಗುರುವೆಂದೂ ಮತ್ತು ಕರ್ತನೆಂದೂ ಕರೆಯುತ್ತೀರಿ. ನೀವು ಹೇಳುವುದು ಸರಿ. ಹೌದು, ನಾನು ಅಂಥವನೇ ಆಗಿದ್ದೇನೆ.
\v 14 ಹಾಗಾದರೆ ಕರ್ತನೂ, ಗುರುವೂ ಆಗಿರುವ ನಾನೇ ನಿಮ್ಮ ಪಾದಗಳನ್ನು ತೊಳೆದಿರುವಾಗ, ನೀವು ಸಹ ಒಬ್ಬರ ಪಾದಗಳನ್ನೊಬ್ಬರು ತೊಳೆಯಬೇಕು.
\v 15 ನಾನು ನಿಮಗೆ ಮಾಡಿದಂತೆಯೇ ನೀವು ಸಹ ಮಾಡಬೇಕೆಂದು ನಾನು ನಿಮಗೆ ಮಾದರಿಯನ್ನು ತೋರಿಸಿದ್ದೇನೆ.
\v 16 ನಾನು ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ; ತನ್ನ ದಣಿಗಿಂತ ಆಳು ದೊಡ್ಡವನಲ್ಲ. ಹಾಗೆಯೇ ಕಳುಹಿಸಲ್ಪಟ್ಟವನು ಕಳುಹಿಸಿದವನಿಗಿಂತ ದೊಡ್ಡವನಲ್ಲ.
\v 17 ನೀವು ಇವುಗಳನ್ನು ತಿಳಿದುಕೊಂಡು ಇದರಂತೆ ಮಾಡಿದರೆ ನೀವು ಧನ್ಯರು.
\v 18 ನಾನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ಈ ಮಾತನ್ನು ಹೇಳಲಿಲ್ಲ. ನಾನು ಆರಿಸಿಕೊಂಡವರೆಲ್ಲರನ್ನು ನಾನು ಬಲ್ಲೆನು. ಆದರೆ 
\v 19 ಅದು ನಡೆಯುವಾಗ ನಾನೇ ಆತನು ಎಂದು ನೀವು ನಂಬುವಂತೆ, ಅದು ಸಂಭವಿಸುವುದಕ್ಕಿಂತ ಮೊದಲೇ ಅದನ್ನು ಈಗ ನಿಮಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ.
\v 20 ನಾನು ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ; ನಾನು ಕಳುಹಿಸಿದಾತನನ್ನು ಸ್ವೀಕರಿಸುವವನು ನನ್ನನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾನೆ; ನನ್ನನ್ನು ಸ್ವೀಕರಿಸುವವನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾತನನ್ನೇ ಸ್ವೀಕರಿಸುತ್ತಾನೆ.>>
\s ಯೇಸು ತನ್ನನ್ನು ಹಿಡಿದುಕೊಡುವವನನ್ನು ಸೂಚಿಸಿದ್ದು 
\p 
\v 21 ಇದನ್ನು ಹೇಳುತ್ತಾ ಯೇಸು ಆತ್ಮದಲ್ಲಿ ನೊಂದುಕೊಂಡವನಾಗಿ, <<ನಾನು 
\v 22 ಆಗ ಈತನು ಯಾರ ವಿಷಯವಾಗಿ ಈ ಮಾತನ್ನು ಹೇಳುತ್ತಾನೆಂದು ಶಿಷ್ಯರು ಗಲಿಬಿಲಿಗೊಂಡು ಒಬ್ಬರನೊಬ್ಬರು ನೋಡಿಕೊಂಡರು.
\v 23 ಶಿಷ್ಯರೊಳಗೆ ಯೇಸುವಿಗೆ ಪ್ರಿಯನಾಗಿದ್ದ ಒಬ್ಬ ಶಿಷ್ಯನು ಆತನ ಎದೆಗೆ ಒರಗಿಕೊಂಡಿದ್ದನು.
\v 24 ಅವನಿಗೆ ಸೀಮೋನ ಪೇತ್ರನು ಸನ್ನೆಮಾಡಿ, <<ಆತನು ಯಾರ ವಿಷಯವಾಗಿ ಮಾತನಾಡಿದನು ಎಂದು ಕೇಳು>> ಅಂದನು.
\v 25 ಆ ಶಿಷ್ಯನು ಹಾಗೆಯೇ ಯೇಸುವಿನ ಎದೆಗೆ ಒರಗಿಕೊಂಡವನಾಗಿ, <<ಕರ್ತನೇ, ಅವನು ಯಾರು?>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದನು.
\v 26 ಅದಕ್ಕೆ ಯೇಸು, <<ನಾನು ಈ ರೊಟ್ಟಿಯ ತುಂಡನ್ನು ಅದ್ದಿ ಯಾರಿಗೆ ಕೊಡುತ್ತೇನೋ ಅವನೇ!>> ಎಂದು ಉತ್ತರಿಸಿ ಆ ರೊಟ್ಟಿಯ ತುಂಡನ್ನು ಅದ್ದಿ, ತೆಗೆದು, ಸೀಮೋನ್ ಇಸ್ಕರಿಯೋತನ ಮಗನಾದ ಯೂದನಿಗೆ ಕೊಟ್ಟನು.
\v 27 ಅವನು ಆ ರೊಟ್ಟಿಯ ತುಂಡನ್ನು ತೆಗೆದುಕೊಂಡ ಕೂಡಲೇ, ಸೈತಾನನು ಅವನೊಳಗೆ ಪ್ರವೇಶಿಸಿದನು. ಆಗ ಯೇಸು ಅವನಿಗೆ, <<ನೀನು ಮಾಡುವುದನ್ನು ಬೇಗನೇ ಮಾಡು>> ಎಂದು ಹೇಳಿದನು.
\v 28 ಆದರೆ ಆತನು ಅವನಿಗೆ ಇದನ್ನು ಏಕೆ ಹೇಳಿದನೆಂದು ಊಟದ ಮೇಜಿನಲ್ಲಿ ಕುಳಿತವರಲ್ಲಿ ಯಾರಿಗೂ ತಿಳಿಯಲಿಲ್ಲ.
\v 29 ಅವರಲ್ಲಿ ಕೆಲವರು, ಯೂದನ ವಶದಲ್ಲಿ ಹಣದ ಚೀಲವಿದ್ದುದರಿಂದ ಯೇಸು ಅವನಿಗೆ <<ಹಬ್ಬಕ್ಕೆ ನಮಗೆ ಅಗತ್ಯವಾದವುಗಳನ್ನು ಕೊಂಡುಕೋ ಎಂದೋ, ಅಥವಾ ಬಡವರಿಗೆ ಏನಾದರೂ ಕೊಡು ಎಂದೋ, ಯೇಸು ಅವನಿಗೆ ಹೇಳುತ್ತಾನೆ>> ಎಂದು ಅಂದುಕೊಂಡರು.
\v 30 ಇಸ್ಕರಿಯೋತ ಯೂದನು ಆ ರೊಟ್ಟಿಯ ತುಂಡನ್ನು ತೆಗೆದುಕೊಂಡ ಕೂಡಲೇ, ಅಲ್ಲಿಂದ ಎದ್ದು ಹೊರಗೆ ಹೋದನು. ಆಗ ರಾತ್ರಿಯಾಗಿತ್ತು.
\s ಹೊಸ ಆಜ್ಞೆ 
\p 
\v 31 ಅವನು ಹೊರಗೆ ಹೋದ ಮೇಲೆ ಯೇಸುವು, <<ಈಗ ಮನುಷ್ಯಕುಮಾರನು ಮಹಿಮೆ ಹೊಂದುತ್ತಾನೆ, ಮತ್ತು 
\v 32 ದೇವರು ಆತನಲ್ಲಿ ಮಹಿಮೆ ಹೊಂದಿರುವುದರಿಂದ, ದೇವರು ಸಹ ಮನುಷ್ಯಕುಮಾರನನ್ನು 
\v 33 ನನ್ನ ಮಕ್ಕಳೇ, 
\v 34 
\v 35 ನಿಮ್ಮೊಳಗೆ ಪರಸ್ಪರ ಪ್ರೀತಿಯಿರುವುದಾದರೆ ಎಲ್ಲರೂ ನಿಮ್ಮನ್ನು ನನ್ನ ಶಿಷ್ಯರೆಂದು ತಿಳಿದುಕೊಳ್ಳುವರು>> ಎಂದನು.
\p 
\v 36 ಸೀಮೋನ್ ಪೇತ್ರನು ಆತನಿಗೆ, <<ಕರ್ತನೇ, ನೀನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀ?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಯೇಸು ಅವನಿಗೆ, <<ನಾನು ಹೋಗುವ ಕಡೆಗೆ, ಈಗ ನೀನು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಲಾರೆ. ಅನಂತರ ನೀನು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವೆ>> ಎಂದನು.
\v 37 
\v 38 ಆಗ ಯೇಸು ಅವನಿಗೆ, <<ನೀನು ನನಗಾಗಿ ಪ್ರಾಣವನ್ನೇ ಕೊಡುವೆಯಾ? ನಿನಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ: ನೀನು ನನ್ನನ್ನು ಮೂರು ಸಾರಿ ನಿರಾಕರಿಸುವ ತನಕ ಕೋಳಿಯು ಕೂಗುವುದೇ ಇಲ್ಲ>> ಎಂದನು.
\c 14 
\p 
\v 1 <<ನಿಮ್ಮ ಹೃದಯವು ಕಳವಳಗೊಳ್ಳದಿರಲಿ. ನೀವು ದೇವರನ್ನು ನಂಬಿರಿ, ನನ್ನನ್ನೂ ನಂಬಿರಿ.
\v 2 ನನ್ನ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ಅನೇಕ ವಾಸಸ್ಥಾನಗಳಿವೆ, ಇಲ್ಲದಿದ್ದರೆ ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತಿದ್ದೆನು. ನಾನು ನಿಮಗಾಗಿ ಸ್ಥಳವನ್ನು ಸಿದ್ಧಮಾಡುವುದಕ್ಕೆ ಹೋಗುತ್ತೇನಲ್ಲಾ!
\v 3 ನಾನು ಹೋಗಿ ನಿಮಗಾಗಿ ಸ್ಥಳವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ ಮೇಲೆ, ಪುನಃ ಬಂದು ನಿಮ್ಮನ್ನು 
\v 4 ನಾನು ಹೋಗುವ ಸ್ಥಳದ ಮಾರ್ಗವು ನಿಮಗೆ ತಿಳಿದಿದೆ>> ಎಂದನು.
\p 
\v 5 ತೋಮನು ಆತನಿಗೆ, <<ಕರ್ತನೇ, ನೀನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀ ಎಂಬುದೇ ನಮಗೆ ತಿಳಿಯದು, ಮತ್ತೆ ಮಾರ್ಗವು ಹೇಗೆ ತಿಳಿದೀತು?>> ಎಂದು ಕೇಳಲು,
\v 6 ಯೇಸು ಅವನಿಗೆ, <<ನಾನೇ ಮಾರ್ಗವೂ, ಸತ್ಯವೂ ಮತ್ತು 
\v 7 
\p 
\v 8 ಫಿಲಿಪ್ಪನು, <<ಕರ್ತನೇ, ನಮಗೆ ತಂದೆಯನ್ನು ತೋರಿಸು ನಮಗೆ ಅಷ್ಟೇ ಸಾಕು>> ಎಂದನು.
\v 9 ಯೇಸು ಅವನಿಗೆ, <<ಫಿಲಿಪ್ಪನೇ, ನಾನು ಇಷ್ಟು ಕಾಲ ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿಯೇ ಇದ್ದರೂ ಇನ್ನೂ ನೀನು ನನ್ನನ್ನು ತಿಳಿಯಲಿಲ್ಲವೇ! ನನ್ನನ್ನು ನೋಡಿದವನು ತಂದೆಯನ್ನು ನೋಡಿದ್ದಾನೆ, ಮತ್ತು ನಮಗೆ ತಂದೆಯನ್ನು ತೋರಿಸು ಎಂದು ನೀನು ಹೇಳುವುದಾದರು ಹೇಗೆ?
\v 10 ನಾನು ತಂದೆಯಲ್ಲಿ ಇದ್ದೇನೆ ಮತ್ತು ತಂದೆಯು ನನ್ನಲ್ಲಿ ಇದ್ದಾನೆ ಎಂಬುದನ್ನು ನೀನು ನಂಬುವುದಿಲ್ಲವೋ? ನಾನು ನಿಮಗೆ ಹೇಳುವ ಮಾತುಗಳನ್ನು ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಆಡುವುದಿಲ್ಲ; ತಂದೆಯು ನನ್ನಲ್ಲಿ ಇದ್ದುಕೊಂಡು ತನ್ನ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾನೆ.
\v 11 ನಾನು ತಂದೆಯಲ್ಲಿಯೂ, ತಂದೆಯು ನನ್ನಲ್ಲಿಯೂ ಇದ್ದಾನೆಂದು ತಿಳಿದು ನೀವು ನನ್ನನ್ನು ನಂಬಿರಿ. 
\p 
\v 12 <<ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ. ನನ್ನನ್ನು ನಂಬುವವನು ನಾನು ಮಾಡುವ ಕಾರ್ಯಗಳನ್ನು ತಾನು ಸಹ ಮಾಡುತ್ತಾನೆ; 
\v 13 
\v 14 ನೀವು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ನನ್ನನ್ನು ಏನಾದರೂ ಬೇಡಿಕೊಂಡರೆ ನಾನು ಅದನ್ನು ನೆರವೇರಿಸುವೆನು.
\p 
\v 15 <<ನೀವು ನನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಾದರೆ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವಿರಿ.
\v 16 ಆಗ ನಾನು ತಂದೆಯನ್ನು ಕೇಳಿಕೊಳ್ಳುವೆನು, ಆತನು ನಿಮಗೆ ಬೇರೊಬ್ಬ ಸಹಾಯಕನನ್ನು ಸದಾಕಾಲವೂ ನಿಮ್ಮೊಂದಿಗೆ ಇರುವುದಕ್ಕೆ ಕಳುಹಿಸಿ ಕೊಡುವನು.
\v 17 ಆ ಸಹಾಯಕನು ಯಾರೆಂದರೆ 
\p 
\v 18 <<ನಾನು ನಿಮ್ಮನ್ನು ಅನಾಥರನ್ನಾಗಿ ಬಿಡುವುದಿಲ್ಲ, ನಿಮ್ಮ ಬಳಿಗೆ ಬರುತ್ತೇನೆ.
\v 19 ಇನ್ನು ಸ್ವಲ್ಪ ಕಾಲವಾದ ಮೇಲೆ ಲೋಕವು ನನ್ನನ್ನು ನೋಡುವುದಿಲ್ಲ, ಆದರೆ ನೀವು ನನ್ನನ್ನು ನೋಡುವಿರಿ. ನಾನು ಜೀವಿಸುವುದರಿಂದ ನೀವು ಜೀವಿಸುವಿರಿ.
\v 20 ನಾನು ನನ್ನ ತಂದೆಯಲ್ಲಿಯೂ, ನೀವು ನನ್ನಲ್ಲಿಯೂ ಮತ್ತು ನಾನು ನಿಮ್ಮಲ್ಲಿಯೂ ಇರುವುದನ್ನು ನೀವು ಆ ದಿನದಲ್ಲಿ ತಿಳಿದುಕೊಳ್ಳುವಿರಿ.
\v 21 ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಹೊಂದಿ ಅವುಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವನೇ ನನ್ನನ್ನು ಪ್ರೀತಿಸುವವನು. ನನ್ನನ್ನು ಪ್ರೀತಿಸುವವನು ನನ್ನ ತಂದೆಗೆ ಪ್ರಿಯನಾಗಿರುವನು. ನಾನೂ ಅವನನ್ನು ಪ್ರೀತಿಸಿ ಅವನಿಗೆ ನನ್ನನ್ನು ಪ್ರಕಟಪಡಿಸಿ ತೋರಿಸುವೆನು>> ಎಂದು ಹೇಳಿದನು.
\p 
\v 22 ಯೂದನು, <<ಕರ್ತನೇ, ನೀನು ಲೋಕಕ್ಕೆ ಕಾಣಿಸಿಕೊಳ್ಳದೆ ನಮಗೆ ಮಾತ್ರ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಕಾರಣವೇನು?>> ಎಂದು ಕೇಳಿದನು.
\v 23 ಯೇಸು ಅವನಿಗೆ, <<ಯಾವನಾದರೂ ನನ್ನನ್ನು ಪ್ರೀತಿಸುವುದಾದರೆ ನನ್ನ ಮಾತಿನಂತೆ ನಡೆಯುವನು. ಅವನನ್ನು ನನ್ನ ತಂದೆಯು ಪ್ರೀತಿಸುವನು ಮತ್ತು ನಾವಿಬ್ಬರೂ ಅವನ ಬಳಿಗೆ ಬಂದು, ಅವನೊಂದಿಗೆ ನೆಲೆಸುವೆವು.
\v 24 ನನ್ನನ್ನು ಪ್ರೀತಿಸದವನು, ನನ್ನ ಮಾತುಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವುದಿಲ್ಲ. ನೀವು ಕೇಳಿದ ಮಾತು ನನ್ನದಲ್ಲ. ನನ್ನನ್ನು ಕಳುಹಿಸಿದ ತಂದೆಯದೇ ಆಗಿದೆ.
\p 
\v 25 <<ಈ ಮಾತುಗಳನ್ನು ನಾನು ಇನ್ನೂ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿರುವಾಗಲೇ ಹೇಳಿದ್ದೇನೆ.
\v 26 ಆದರೆ ಆ ಸಹಾಯಕನು, ಎಂದರೆ ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ತಂದೆಯು ಕಳುಹಿಸಿಕೊಡುವ ಪವಿತ್ರಾತ್ಮನೇ ನಿಮಗೆ ಎಲ್ಲವನ್ನು ಉಪದೇಶಿಸಿ ನಾನು ನಿಮಗೆ ಹೇಳಿದ್ದನೆಲ್ಲಾ ನಿಮ್ಮ ನೆನಪಿಗೆ ತಂದುಕೊಡುವನು.
\p 
\v 27 <<ನಾನು ನನ್ನ 
\v 28 ನಾನು ಹೋಗಿ ಪುನಃ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುತ್ತೇನೆ ಎಂದು ನಿಮಗೆ ಹೇಳಿದ್ದನ್ನು ಕೇಳಿದ್ದೀರಿ. ನೀವು ನನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಾಗಿದ್ದರೆ ನಾನು ತಂದೆಯ ಬಳಿಗೆ ಹೋಗುತ್ತೇನೆಂದು ಹೇಳಿದ್ದಕ್ಕೆ ಸಂತೋಷಪಡುತ್ತಿದ್ದೀರಿ, ಏಕೆಂದರೆ ತಂದೆಯು ನನಗಿಂತಲೂ ದೊಡ್ಡವನು.
\v 29 ಇದೆಲ್ಲಾ ನಡೆಯುವಾಗ ನೀವು ನನ್ನನ್ನು ನಂಬುವಂತೆ, ಅದು ನಡೆಯುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನಿಮಗೆ ತಿಳಿಸಿದ್ದೇನೆ.
\v 30 ಇನ್ನು ಮೇಲೆ ನಾನು ನಿಮ್ಮ ಜೊತೆ ಹೆಚ್ಚು ವಿಷಯಗಳನ್ನು ಮಾತನಾಡುವುದಿಲ್ಲ. ಏಕೆಂದರೆ 
\v 31 ಆದರೂ ನಾನು ತಂದೆಯನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆಂದು ಲೋಕಕ್ಕೆ ತಿಳಿಯಬೇಕೆಂದು ತಂದೆ ನನಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ನಾನು ಮಾಡುತ್ತೇನೆ. ಏಳಿರಿ, ನಾವು ಇಲ್ಲಿಂದ ಹೋಗೋಣ>> ಎಂದನು.
\c 15 
\s ಯೇಸುವೇ ನಿಜವಾದ ದ್ರಾಕ್ಷೆಬಳ್ಳಿ 
\p 
\v 1 <<ನಾನೇ ನಿಜವಾದ ದ್ರಾಕ್ಷೆಬಳ್ಳಿ, ನನ್ನ ತಂದೆ ತೋಟಗಾರನು.
\v 2 ನನ್ನಲ್ಲಿದ್ದು ಫಲಕೊಡದಿರುವ ಪ್ರತಿಯೊಂದು ಕೊಂಬೆಯನ್ನು ಆತನು ಕತ್ತರಿಸಿಹಾಕುತ್ತಾನೆ. ಫಲ ಕೊಡುವ ಪ್ರತಿಯೊಂದು ಕೊಂಬೆಯು ಹೆಚ್ಚು ಫಲ ಕೊಡುವ ಹಾಗೆ ಅದನ್ನು ಕತ್ತರಿಸಿ ಶುದ್ಧಮಾಡುತ್ತಾನೆ.
\v 3 ನಾನು ನಿಮಗೆ ಹೇಳಿದ ವಾಕ್ಯದ ದೆಸೆಯಿಂದ ಈಗ ನೀವು ಶುದ್ಧರಾಗಿದ್ದೀರಿ.
\v 4 ನೀವು ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರಿ, ನಾನೂ ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವೆನು. ಕೊಂಬೆಯು ಬಳ್ಳಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರದಿದ್ದರೆ ಹೇಗೆ ತನ್ನಷ್ಟಕ್ಕೇ ತಾನೇ ಫಲಕೊಡಲಾರದೋ, ಹಾಗೆಯೇ ನೀವು ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರದಿದ್ದರೆ ಫಲಕೊಡಲಾರಿರಿ.
\v 5 ನಾನು ದ್ರಾಕ್ಷೆಬಳ್ಳಿ, ನೀವು ಕೊಂಬೆಗಳು; ಒಬ್ಬನು ನನ್ನಲ್ಲಿಯೂ ನಾನು ಅವನಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿದ್ದರೆ ಅವನು ಬಹಳ ಫಲ ಕೊಡುವನು. ನೀವು ನನ್ನನ್ನು ಬಿಟ್ಟು ಏನೂ ಮಾಡಲಾರಿರಿ.
\v 6 ಯಾವನು ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದಿಲ್ಲವೋ ಅವನು ಹೊರಕ್ಕೆ ಬಿಸಾಡಲ್ಪಟ್ಟ ಕೊಂಬೆಯಂತೆ ಒಣಗಿಹೋಗುವನು. ಅಂಥ ಕೊಂಬೆಗಳನ್ನು ಕೂಡಿಸಿ ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕುವರು. ಅವು ಸುಟ್ಟು ಹೋಗುತ್ತವೆ.
\v 7 
\v 8 ನೀವು ಬಹಳ ಫಲಕೊಡುವುದರಿಂದಲೇ ನನ್ನ ತಂದೆಗೆ ಮಹಿಮೆ ಉಂಟಾಗುವುದು ಮತ್ತು ನೀವು ನನ್ನ ಶಿಷ್ಯರಾಗುವಿರಿ.
\p 
\v 9 <<ತಂದೆ ನನ್ನನ್ನು ಪ್ರೀತಿಸಿದ ಹಾಗೆಯೇ ನಾನೂ ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದೇನೆ. ನೀವು ನನ್ನ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರಿ.
\v 10 ನಾನು ನನ್ನ ತಂದೆಯ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಂಡು ಆತನ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಪ್ರಕಾರ, ನೀವು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆದರೆ, ನನ್ನ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವಿರಿ.
\v 11 ನನ್ನಲ್ಲಿರುವ ಆನಂದವು ನಿಮ್ಮಲ್ಲಿಯೂ ಇರಬೇಕೆಂದೂ, ಆ ನಿಮ್ಮ ಆನಂದವು ಪರಿಪೂರ್ಣವಾಗಬೇಕಂದೂ ನಾನು ಇವುಗಳನ್ನು ನಿಮಗೆ ಹೇಳಿದ್ದೇನೆ.
\v 12 ನಾನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ ಹಾಗೆಯೇ ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬುದೇ 
\v 13 ತನ್ನ ಪ್ರಾಣವನ್ನೇ ಸ್ನೇಹಿತರಿಗೋಸ್ಕರ ಕೊಡುವ ಪ್ರೀತಿಗಿಂತ ಹೆಚ್ಚಿನ ಪ್ರೀತಿಯು ಯಾವುದೂ ಇಲ್ಲ.
\v 14 ನಾನು ನಿಮಗೆ ಕೊಟ್ಟ ಆಜ್ಞೆಗಳ ಪ್ರಕಾರ ನೀವು ನಡೆದರೆ, ನೀವು ನನ್ನ ಸ್ನೇಹಿತರು.
\v 15 ಇನ್ನು ಮೇಲೆ ನಾನು ನಿಮ್ಮನ್ನು ಆಳುಗಳೆಂದು ಕರೆಯುವುದಿಲ್ಲ, ಏಕೆಂದರೆ, ಯಜಮಾನನು ಮಾಡುವಂಥದ್ದು ಆಳಿಗೆ ತಿಳಿಯುವುದಿಲ್ಲ. ನಿಮ್ಮನ್ನು ಸ್ನೇಹಿತರೆಂದು ಕರೆದಿದ್ದೇನೆ, ಏಕೆಂದರೆ ತಂದೆಯ ಕಡೆಯಿಂದ ನಾನು ಕೇಳಿದ್ದನ್ನೆಲ್ಲಾ ನಾನು ನಿಮಗೆ ತಿಳಿಸಿದ್ದೇನೆ.
\v 16 ನೀವು ನನ್ನನ್ನು ಆರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. ನಾನು ನಿಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ, ನೀವು ಹೊರಟು ಹೋಗಿ ಫಲಕೊಡಬೇಕೆಂತಲೂ, ಹಾಗೂ ನೀವು ಕೊಡುವ ಫಲವು ಸದಾಕಾಲ ನಿಲ್ಲುವಂಥದ್ದಾಗಬೇಕಂತಲೂ ನಾನು ನಿಮ್ಮನ್ನು ನೇಮಿಸಿದ್ದೇನೆ. ಹೀಗಿರಲಾಗಿ ನೀವು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ತಂದೆಯನ್ನು ಏನೇನು ಬೇಡಿಕೊಳ್ಳುವಿರೋ, ಅದನ್ನು ಆತನು ನಿಮಗೆ ಕೊಡುವನು.
\v 17 ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂತಲೇ ಇವುಗಳನ್ನು ನಾನು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತಿದ್ದೇನೆ.
\p 
\v 18 <<ಲೋಕವು ನಿಮ್ಮನ್ನು ದ್ವೇಷ ಮಾಡುವುದಾದರೆ ಅದು ಮೊದಲು ನನ್ನನ್ನು ದ್ವೇಷ ಮಾಡಿತ್ತೆಂದು ನೀವು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 19 ನೀವು 
\v 20 
\v 21 ಆದರೆ ಅವರು ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಾತನನ್ನು ತಿಳಿಯದವರಾದ್ದರಿಂದ ಇದನ್ನೆಲ್ಲಾ ನನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತ ನಿಮಗೆ ಮಾಡುವರು.
\v 22 ನಾನು ಬಾರದೆ ಮತ್ತು ಅವರ ಸಂಗಡ ಮಾತನಾಡದೆ ಹೋಗಿದ್ದಾರೆ ಅವರಿಗೆ ಪಾಪವು ಇರುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ಅವರ ಪಾಪಕ್ಕಾಗಿ ಈಗ ಯಾವ ನೆಪವೂ ಇಲ್ಲ.
\v 23 ನನ್ನನ್ನು ದ್ವೇಷಿಸುವವನು ನನ್ನ ತಂದೆಯನ್ನು ಸಹ ದ್ವೇಷಿಸುತ್ತಾನೆ.
\v 24 ಬೇರೆ ಯಾರೂ ಮಾಡದಿರುವ ಕ್ರಿಯೆಗಳನ್ನು ನಾನು ಅವರ ನಡುವೆ ಮಾಡದೆಹೋಗಿದ್ದರೆ ಅವರಿಗೆ ಪಾಪವು ಇರುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ಈಗ ಅವರು ನನ್ನ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ನೋಡಿದ್ದಾರೆ, ಆದರೂ ನನ್ನನ್ನೂ ನನ್ನ ತಂದೆಯನ್ನೂ ದ್ವೇಷಿಸಿದ್ದಾರೆ
\v 25 
\v 26 ಆದರೆ ತಂದೆಯ ಬಳಿಯಿಂದ ನಾನು ನಿಮಗೆ ಕಳುಹಿಸಿಕೊಡುವ 
\v 27 ನೀವು ಮೊದಲಿನಿಂದ ನನ್ನ ಸಂಗಡ ಇದ್ದುದರಿಂದ ನೀವೂ ಸಹ ನನಗೆ ಸಾಕ್ಷಿಗಳಾಗಿದ್ದೀರಿ.
\c 16 
\p 
\v 1 <<ನೀವು ನಂಬಿಕೆಯಿಂದ ಎಡವಿ ಬಿದ್ದು ಹೋಗಬಾರದೆಂದು ನಾನು ಇದನ್ನೆಲ್ಲಾ ನಿಮಗೆ ಹೇಳಿದ್ದೇನೆ.
\v 2 
\v 3 ಅವರು ತಂದೆಯನ್ನಾದರೂ ನನ್ನನ್ನಾದರೂ ತಿಳಿಯದವರಾಗಿರುವುದರಿಂದ ಇವೆಲ್ಲವುಗಳನ್ನು ನಿಮಗೆ ಮಾಡುವರು.
\v 4 ಆದರೆ ಅವರ ಕಾಲ ಬಂದಾಗ ಆತನು ನಮಗೆ ಇಂಥಿಂಥದ್ದನ್ನು ಹೇಳಿದನಲ್ಲಾ ಎಂದು ನಿಮ್ಮ ನೆನಪಿಗೆ ಬರುವಂತೆ, ನಿಮ್ಮ ಸಂಗಡ ಈ ಮಾತುಗಳನ್ನು ಆಡಿದ್ದೇನೆ. ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದುದರಿಂದ ಮೊದಲು ಇವುಗಳನ್ನು ನಿಮಗೆ ಹೇಳಲಿಲ್ಲ.
\p 
\v 5 <<ಆದರೆ ಈಗ ನಾನು ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಾತನ ಬಳಿಗೆ ಹೋಗುತ್ತೇನೆ. <ನೀನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿ?> ಎಂದು ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ನನ್ನನ್ನು ಕೇಳುವುದಿಲ್ಲ.
\v 6 ನಾನು ಈ ಮಾತುಗಳನ್ನು ನಿಮಗೆ ಹೇಳಿದ್ದರಿಂದ ನಿಮ್ಮ ಹೃದಯವು ದುಃಖಭರಿತವಾಗಿದೆ.
\v 7 ಆದರೂ ನಾನು ನಿಮಗೆ ಸತ್ಯವನ್ನು ಹೇಳುತ್ತೇನೆ, ನಾನು ಹೋಗುವುದು ನಿಮಗೆ ಒಳ್ಳೆಯದು, ಹೇಗೆಂದರೆ ನಾನು ಹೋಗದಿದ್ದರೆ 
\v 8 ಆತನು ಬಂದಾಗ ಪಾಪ, ನೀತಿ ಮತ್ತು ನ್ಯಾಯತೀರ್ಪಿನ ಕುರಿತು ಲೋಕಕ್ಕೆ ಮನವರಿಕೆಯನ್ನು ಉಂಟುಮಾಡುವನು.
\v 9 ಅವರು ನನ್ನನ್ನು ನಂಬದೇ ಇರುವುದರಿಂದ ಪಾಪದ ಕುರಿತಾಗಿಯೂ
\v 10 ನಾನು ನನ್ನ ತಂದೆಯ ಬಳಿಗೆ ಹೋಗಿ, ಇನ್ನು ಮೇಲೆ ನಿಮಗೆ ಕಾಣಿಸದೆ ಇರುವುದರಿಂದ ನೀತಿಯ ಕುರಿತಾಗಿಯೂ,
\v 11 
\p 
\v 12 <<ನಾನು ನಿಮಗೆ ಹೇಳಬೇಕಾದ ವಿಷಯಗಳು ಇನ್ನೂ ಬಹಳ ಉಂಟು, ಆದರೆ ನೀವು ಈಗ ಅವುಗಳನ್ನು ಗ್ರಹಿಸಲು ನಿಮ್ಮಲ್ಲಿ ಸಾಮರ್ಥ್ಯವಿಲ್ಲ.
\v 13 ಆದರೆ 
\v 14 ಆತನು ನನ್ನದನ್ನು ಸ್ವೀಕರಿಸಿ ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುತ್ತಾನಾದ್ದರಿಂದ 
\v 15 
\v 16 ಇನ್ನು ಸ್ವಲ್ಪ ಕಾಲವಾದ ಮೇಲೆ ನಾನು ನಿಮಗೆ ಕಾಣಿಸುವುದಿಲ್ಲ, ಅನಂತರ ಸ್ವಲ್ಪ ಕಾಲವಾದ ಮೇಲೆ ನೀವು ಪುನಃ ನನ್ನನ್ನು ನೋಡುವಿರಿ>> ಎಂದನು.
\p 
\v 17 ಇದನ್ನು ಕೇಳಿ ಆತನ ಶಿಷ್ಯರಲ್ಲಿ ಕೆಲವರು, <<ಇದೇನು ಈತನು ಹೇಳುವ ಮಾತು? <ಸ್ವಲ್ಪ ಕಾಲವಾದ ಮೇಲೆ ನಾನು ನಿಮಗೆ ಕಾಣಿಸುವುದಿಲ್ಲ ಅನಂತರ ಸ್ವಲ್ಪ ಕಾಲವಾದ ಮೇಲೆ ನೀವು ಪುನಃ ನನ್ನನ್ನು ನೋಡುವಿರಿ ಮತ್ತು ನಾನು ತಂದೆಯ ಬಳಿಗೆ ಹೋಗುತ್ತೇನೆ> ಎನ್ನುತ್ತಾನಲ್ಲಾ>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತನಾಡಿಕೊಂಡು
\v 18 << <ಸ್ವಲ್ಪ ಕಾಲವೆಂದು> ಈತನು ಹೇಳುವ ಈ ಮಾತೇನು? ಏನು ಮಾತನಾಡುತ್ತಿದ್ದಾನೋ ನಮಗೆ ತಿಳಿಯದು>> ಎಂದು ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 19 ಯೇಸುವು ಇದನ್ನು ಕುರಿತು ತನ್ನನ್ನು ಕೇಳಬೇಕೆಂದಿದ್ದಾರೆಂದು ತಿಳಿದು ಅವರಿಗೆ, <<ಸ್ವಲ್ಪ ಕಾಲವಾದ ಮೇಲೆ ನಾನು ನಿಮಗೆ ಕಾಣಿಸುವುದಿಲ್ಲ, ಇನ್ನು ಸ್ವಲ್ಪ ಕಾಲವಾದ ಮೇಲೆ ನನ್ನನ್ನು ನೋಡುವಿರಿ, ಎಂದು ನಾನು ನಿಮಗೆ ಹೇಳಿದ್ದಕ್ಕೆ ನೀವು ನಿಮ್ಮನಿಮ್ಮೊಳಗೆ ವಿಚಾರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೀರಾ?
\v 20 ನಾನು ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ. 
\v 21 ಒಬ್ಬ ಸ್ತ್ರೀ ಹೆರುವಾಗ ತನ್ನ ಬೇನೆಯ ಕಾಲವು ಬಂದಿತೆಂದು ತಿಳಿದು ಆಕೆಗೆ ದುಃಖವಾಗುತ್ತದೆ, ಆದರೆ ಆಕೆಯು ಕೂಸನ್ನು ಹೆತ್ತ ಮೇಲೆ, ಲೋಕದಲ್ಲಿ ಒಂದು ಮಗು ಹುಟ್ಟಿತೆಂದು ಆನಂದದಿಂದ ಆ ವೇದನೆಯನ್ನು ಪುನಃ ನೆನಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.
\v 22 ಹಾಗೆಯೇ, ನಿಮಗೂ ಈಗ ದುಃಖವಿದ್ದರೂ ನಾನು ನಿಮ್ಮನ್ನು ತಿರುಗಿ ನೋಡುವೆನು, ಆಗ ನಿಮ್ಮ ಹೃದಯಕ್ಕೆ ಆನಂದವಾಗುವುದು, ಮತ್ತು ನಿಮ್ಮ ಆನಂದವನ್ನು ಯಾರು ನಿಮ್ಮಿಂದ ತೆಗೆದು ಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ.
\v 23 ಆ ದಿನದಲ್ಲಿ ನೀವು ನನ್ನನ್ನು ಏನೂ ಕೇಳುವುದಿಲ್ಲ. ನಾನು ನಿಮಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, 
\v 24 ನೀವು ಇದುವರೆಗೆ ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಏನೊಂದನ್ನೂ ಕೇಳಿಕೊಳ್ಳಲಿಲ್ಲ. ಕೇಳಿಕೊಳ್ಳಿರಿ, ಆಗ ನಿಮ್ಮ ಆನಂದವು ಪರಿಪೂರ್ಣವಾಗುವ ಹಾಗೆ ನಿಮಗೆ ದೊರೆಯುವುದು.
\p 
\v 25 <<ಈ ಸಂಗತಿಗಳನ್ನು ಸಾಮ್ಯರೂಪವಾಗಿ ನಿಮಗೆ ಹೇಳಿದ್ದೇನೆ, ಆದರೆ ಇನ್ನು ಮೇಲೆ ಸಾಮ್ಯರೂಪವಾಗಿ ನಿಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡದೆ ತಂದೆಯ ಕುರಿತಾಗಿ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸುವ ಕಾಲವು ಬರುತ್ತದೆ.
\v 26 ಆ ದಿನದಲ್ಲಿ ನೀವು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಕೇಳಿಕೊಳ್ಳುವಿರಿ, ನಿಮ್ಮ ಪರವಾಗಿ ನಾನು ತಂದೆಯನ್ನು ಬೇಡಿಕೊಳ್ಳುವೆನೆಂದು ನಾನು ನಿಮಗೆ ಹೇಳುವುದಿಲ್ಲ.
\v 27 ನೀವು ನನ್ನನ್ನು ಪ್ರೀತಿಸಿ 
\v 28 ನಾನು ತಂದೆಯ ಬಳಿಯಿಂದ ಹೊರಟು ಈ ಲೋಕಕ್ಕೆ ಬಂದಿದ್ದೇನೆ, ಪುನಃ ಈ ಲೋಕವನ್ನು ಬಿಟ್ಟು ತಂದೆಯ ಬಳಿಗೆ ಹೋಗುತ್ತೇನೆ>> ಎಂದನು.
\p 
\v 29 ಅದಕ್ಕೆ ಆತನ ಶಿಷ್ಯರು, <<ಇಗೋ, ನೀನು ಹೇಳುವ ಸಂಗತಿಯನ್ನು ಈಗ ಸಾಮ್ಯರೂಪವಾಗಿ ಹೇಳದೆ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಿದ್ದೀ.
\v 30 ನೀನು ಸಮಸ್ತವನ್ನು ತಿಳಿದವನೆಂದೂ, ನಿನಗೆ ಪ್ರಶ್ನೆ ಮಾಡಬೇಕಾದ ಅಗತ್ಯವಿಲ್ಲವೆಂದೂ ಈಗ ನಮಗೆ ತಿಳಿಯಿತು. ಆದುದರಿಂದ ನಿನ್ನನ್ನು ದೇವರ ಬಳಿಯಿಂದ ಬಂದವನೇ ಎಂದು ನಾವು ನಂಬುತ್ತೇವೆ>> ಎಂದರು.
\p 
\v 31 ಅದಕ್ಕೆ ಯೇಸು, <<ಈಗ ನೀವು ನಂಬುತ್ತೀರಿ.
\v 32 ಇಗೋ, ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ಥಳಕ್ಕೆ ಚದರಿಹೋಗಿ ನನ್ನನ್ನು ಒಬ್ಬಂಟಿಗನಾಗಿ ಬಿಡುವ ಸಮಯವು ಬರುತ್ತದೆ. ಹೌದು, ಅದು ಈಗಲೇ ಬಂದಿದೆ. 
\v 33 
\c 17 
\s ಯೇಸು ತನ್ನ ಶಿಷ್ಯರಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದ್ದು 
\p 
\v 1 ಯೇಸು ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದ ಮೇಲೆ 
\v 2 ನೀನು ಯಾರಾರನ್ನು ಕೊಟ್ಟಿದ್ದೀಯೋ 
\v 3 ಒಬ್ಬನೇ ಸತ್ಯ ದೇವರಾಗಿರುವ ನಿನ್ನನ್ನೂ ಮತ್ತು ನೀನು ಕಳುಹಿಸಿಕೊಟ್ಟ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನೂ ತಿಳಿಯುವುದೇ ನಿತ್ಯಜೀವವು.
\v 4 ನೀನು ನನಗೆ ಕೊಟ್ಟ ಕೆಲಸವನ್ನು ನಾನು 
\v 5 ಈಗ ತಂದೆಯೇ, ಲೋಕವು ಸೃಷ್ಟಿಯಾಗುವುದಕ್ಕಿಂತ ಮೊದಲು, 
\p 
\v 6 <<ಲೋಕದಲ್ಲಿ ನೀನು ನನಗೆ ಕೊಟ್ಟಿರುವ ಮನುಷ್ಯರಿಗೆ ನಾನು ನಿನ್ನ ಹೆಸರನ್ನು ಪ್ರಕಟಪಡಿಸಿದ್ದೇನೆ. ಇವರು ನಿನ್ನವರಾಗಿದ್ದರು ಮತ್ತು ನೀನು ಇವರನ್ನು ನನಗೆ ಕೊಟ್ಟಿದ್ದೀ. ಇವರು ನಿನ್ನ ವಾಕ್ಯಕ್ಕೆ ವಿಧೆಯರಾಗಿದ್ದಾರೆ.
\v 7 ನೀನು ನನಗೆ ಕೊಟ್ಟದ್ದೆಲ್ಲವೂ ನಿನ್ನಿಂದಲೇ ಬಂದಿದೆ ಎಂದು ಈಗ ಇವರು ತಿಳಿದುಕೊಂಡಿದ್ದಾರೆ.
\v 8 ಹೇಗೆಂದರೆ, ನೀನು ನನಗೆ ಕೊಟ್ಟ ಮಾತುಗಳನ್ನು ನಾನು ಇವರಿಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ. ಇವರು ಆ ಮಾತುಗಳನ್ನು ಸ್ವೀಕರಿಸಿದ್ದಾರೆ ಮತ್ತು 
\v 9 ನಾನು ಇವರಿಗಾಗಿಯೇ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ಲೋಕಕ್ಕೋಸ್ಕರ ಬೇಡಿಕೊಳ್ಳದೆ, ನೀನು ನನಗೆ ಕೊಟ್ಟವರಿಗಾಗಿಯೇ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ, ಏಕೆಂದರೆ, ಇವರು ನಿನ್ನವರು.
\v 10 ನನ್ನದೆಲ್ಲವೂ ನಿನ್ನದೇ ಮತ್ತು ನಿನ್ನದೆಲ್ಲವೂ ನನ್ನದೇ. ನಾನು ಇವರಲ್ಲಿ ಮಹಿಮೆಗೊಂಡಿದ್ದೇನೆ.
\v 11 ಇನ್ನು ಮೇಲೆ ನಾನು ಲೋಕದಲ್ಲಿ ಇರುವುದಿಲ್ಲ, ಇವರಾದರೋ ಲೋಕದಲ್ಲಿ ಇರುತ್ತಾರೆ. ನಾನು ನಿನ್ನ ಬಳಿಗೆ ಬರುತ್ತೇನೆ. ಪರಿಶುದ್ಧನಾದ ತಂದೆಯೇ, 
\v 12 ನಾನು ಇವರ ಜೊತೆ ಇದ್ದಾಗ ನೀನು ನನಗೆ ಕೊಟ್ಟ ನಿನ್ನ ಹೆಸರಿನಲ್ಲಿ ಇವರನ್ನು ಕಾಪಾಡಿ ಸಂರಕ್ಷಿಸಿದೆನು. 
\p 
\v 13 <<ಆದರೆ ಈಗ ನಾನು ನಿನ್ನ ಬಳಿಗೆ ಬರುತ್ತೇನೆ. ಆದುದರಿಂದ 
\v 14 ನಾನು ನಿನ್ನ ವಾಕ್ಯವನ್ನು ಇವರಿಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ, ನಾನು ಈ ಲೋಕದವನಲ್ಲದವನಾಗಿರುವ ಪ್ರಕಾರ ಇವರೂ ಈ ಲೋಕದವರಲ್ಲ. ಆದಕಾರಣ ಲೋಕವು ಇವರನ್ನು ದ್ವೇಷಿಸುತ್ತದೆ.
\v 15 ಇವರನ್ನು ಲೋಕದಿಂದ ತೆಗೆಯಬೇಕೆಂದು ನಾನು ಬೇಡಿಕೊಳ್ಳುವುದಿಲ್ಲ, ಆದರೆ ಇವರನ್ನು ಕೆಡುಕನಿಂದ ಕಾಪಾಡಬೇಕೆಂದು ನಾನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 16 ನಾನು ಲೋಕದವನಲ್ಲದೆ ಇರುವಂತೆ ಇವರೂ ಲೋಕದವರಲ್ಲ.
\v 17 ನೀನು ಸತ್ಯದಿಂದ ಇವರನ್ನು ಪ್ರತಿಷ್ಠೆಪಡಿಸು, ನಿನ್ನ ವಾಕ್ಯವೇ ಸತ್ಯ.
\v 18 
\v 19 ಇವರು ಸತ್ಯಸನ್ನಧರಾಗಿ ಪ್ರತಿಷ್ಠಿಸಬೇಕೆಂದು, ನನ್ನನ್ನು ನಾನೇ ಇವರಿಗೋಸ್ಕರ ಪ್ರತಿಷ್ಠಿಸಿಕೊಂಡಿದ್ದೇನೆ.
\s ಯೇಸು ಎಲ್ಲಾ ವಿಶ್ವಾಸಿಗಳಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದ್ದು 
\p 
\v 20 <<ಆದರೆ ಇವರಿಗೋಸ್ಕರ ಮಾತ್ರವಲ್ಲದೆ ಇವರ ವಾಕ್ಯದಿಂದ ನನ್ನನ್ನು ನಂಬುವವರಿಗೋಸ್ಕರವಾಗಿಯೂ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 21 ತಂದೆಯೇ, ನೀನು ನನ್ನಲ್ಲಿಯೂ ನಾನು ನಿನ್ನಲ್ಲಿಯೂ ಇರುವ ಹಾಗೆಯೇ 
\v 22 ನಾವು ಒಂದಾಗಿರುವ ಹಾಗೆಯೇ ಇವರೂ ಒಂದಾಗಿರಬೇಕೆಂದು ನೀನು ನನಗೆ ಕೊಟ್ಟಿರುವ ಮಹಿಮೆಯನ್ನು ನಾನು ಇವರಿಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ.
\v 23 ನಾನು ಇವರಲ್ಲಿಯೂ ನೀನು ನನ್ನಲ್ಲಿಯೂ ಇರುವಂತೆ ಇವರೂ ಐಕ್ಯತೆಯಲ್ಲಿ ಪರಿಪೂರ್ಣರಾಗಿರಲಿ. ಹೀಗೆ ನೀನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದೀ, ಎಂದೂ ಮತ್ತು ನೀನು ನನ್ನನ್ನು ಪ್ರೀತಿಸಿದಂತೆ, ಇವರನ್ನೂ ನೀನು ಪ್ರೀತಿಸುತ್ತೀ ಎಂದು ಲೋಕವು ತಿಳಿದುಕೊಳ್ಳುವುದು.
\v 24 ತಂದೆಯೇ, ನೀನು ನನಗೆ ಕೊಟ್ಟವರು, ನಾನಿರುವ ಸ್ಥಳದಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಇದ್ದುಕೊಂಡು, 
\v 25 ನೀತಿಸ್ವರೂಪನಾದ ತಂದೆಯೇ, ಲೋಕವು ನಿನ್ನನ್ನು ತಿಳಿಯಲಿಲ್ಲ, ಆದರೆ ನಾನು ನಿನ್ನನ್ನು ತಿಳಿದಿದ್ದೇನೆ ಮತ್ತು ಇವರು ನೀನೇ ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದೀ ಎಂದು ತಿಳಿದಿದ್ದಾರೆ.
\v 26 ನಾನು ಅವರಿಗೆ ನಿನ್ನ ಹೆಸರನ್ನು ತಿಳಿಸಿದ್ದೇನೆ. ಇನ್ನೂ ತಿಳಿಸುವೆನು. ಏಕೆಂದರೆ, 
\c 18 
\s1 ಇಸ್ಕಕರಿಯೋತ ಯೂದನು ಯೇಸುವನ್ನು ಹಿಡಿದುಕೊಟ್ಟದ್ದು 

\p 
\v 1 ಯೇಸು ಈ ಮಾತುಗಳನ್ನಾಡಿದ ಮೇಲೆ ತನ್ನ ಶಿಷ್ಯರ ಜೊತೆ ಕೆದ್ರೋನ್ ಹಳ್ಳದ ಆಚೆಗೆ ಹೋದನು. ಆತನೂ, ಆತನ ಶಿಷ್ಯರೂ ಅಲ್ಲಿದ್ದ ಒಂದು ತೋಟದೊಳಗೆ ಪ್ರವೇಶಿಸಿದರು.
\v 2 ಆತನನ್ನು ಹಿಡಿದುಕೊಡಲಿದ್ದ ಯೂದನಿಗೂ ಆ ಸ್ಥಳವು ಗೊತ್ತಿತ್ತು ಏಕೆಂದರೆ, ಆಗಾಗ ಯೇಸು ತನ್ನ ಶಿಷ್ಯರೊಂದಿಗೆ ಅಲ್ಲಿ ಸೇರಿಬರುತಿದ್ದರು.
\v 3 ಹೀಗಿರಲಾಗಿ ಯೂದನು ಮುಖ್ಯಯಾಜಕರಿಂದ ಮತ್ತು ಫರಿಸಾಯರಿಂದ ಸೈನಿಕರ ಗುಂಪನ್ನೂ, ಕಾವಲಾಳುಗಳನ್ನೂ ಕರೆದುಕೊಂಡು ದೀಪಗಳನ್ನೂ, ಪಂಜುಗಳನ್ನೂ ಮತ್ತು ಆಯುಧಗಳನ್ನೂ ಹಿಡಿದುಕೊಂಡು ಅಲ್ಲಿಗೆ ಬಂದನು.
\v 4 ಆಗ ಯೇಸು 
\v 5 ಅದಕ್ಕೆ ಅವರು, <<ನಜರೇತಿನ ಯೇಸುವನ್ನು ಹುಡುಕುತ್ತಿದ್ದೇವೆ>> ಎಂದರು. ಯೇಸು ಅವರಿಗೆ <<ನಾನೇ ಆತನು>> ಎಂದು ಹೇಳಿದನು. ಆತನನ್ನು ಹಿಡಿದು ಕೊಡುವ ಯೂದನು ಸಹ ಅವರ ಜೊತೆಯಲ್ಲಿ ನಿಂತಿದ್ದನು.
\v 6 ಆತನು ಅವರಿಗೆ <<ನಾನೇ ಆತನು>> ಎಂದು ಹೇಳಿದಾಗ ಅವರು ಹಿಂದಕ್ಕೆ ಸರಿದು ನೆಲಕ್ಕೆ ಬಿದ್ದರು.
\v 7 ಆಗ ಆತನು ಪುನಃ ಅವರಿಗೆ <<ನೀವು ಯಾರನ್ನು ಹುಡುಕುತ್ತೀರಿ?>> ಎಂದು ಕೇಳಲು, ಅವರು, <<ನಜರೇತಿನ ಯೇಸುವನ್ನು ಹುಡುಕುತ್ತೇವೆ>> ಎಂದರು.
\v 8 ಅದಕ್ಕೆ ಯೇಸು, <<ನಾನೇ ಆತನು ಎಂದು ನಿಮಗೆ ಹೇಳಿದೆನಲ್ಲಾ. ನೀವು ನನ್ನನ್ನೇ ಹುಡುಕುವುದಾದರೆ ಇವರನ್ನು ಹೋಗಲುಬಿಡಿರಿ>> ಎಂದನು.
\v 9 ಹೀಗೆ 
\v 10 ಸೀಮೋನ್ ಪೇತ್ರನ ಬಳಿಯಲ್ಲಿ ಒಂದು ಕತ್ತಿ ಇತ್ತು; ಆಗ ಅದನ್ನು ಅವನು ಹೊರಕ್ಕೆ ಎಳೆದುಕೊಂಡು, ಹಿರಿದು ಮಹಾಯಾಜಕನ ಆಳನ್ನು ಹೊಡೆದು ಅವನ ಬಲಗಿವಿಯನ್ನು ಕತ್ತರಿಸಿದನು. ಆ ಆಳಿನ ಹೆಸರು ಮಲ್ಕನು.
\v 11 ಆಗ ಯೇಸು ಪೇತ್ರನಿಗೆ, <<ಕತ್ತಿಯನ್ನು 
\s ಮಹಾಯಾಜಕನು ಯೇಸುವನ್ನು ವಿಚಾರಿಸಿದ್ದು; ಪೇತ್ರನು ಆತನನ್ನು ನಾನರಿಯೆ ಎಂದು ಹೇಳಿದ್ದು 

\p 
\v 12 ಆಮೇಲೆ ಆ ಸೈನಿಕರ ಗುಂಪು ಮತ್ತು 
\v 13 ಆತನನ್ನು ಮೊದಲು ಅನ್ನನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಹೋದರು. ಅವನು ಆ ವರ್ಷದಲ್ಲಿ ಮಹಾಯಾಜಕನಾಗಿದ್ದ ಕಾಯಫನ ಮಾವನಾಗಿದ್ದನು.
\v 14 
\p 
\v 15 ಸೀಮೋನ್ ಪೇತ್ರನೂ ಮತ್ತು ಇನ್ನೊಬ್ಬ ಶಿಷ್ಯನೂ ಯೇಸುವನ್ನು ಹಿಂಬಾಲಿಸಿದರು. ಆ ಶಿಷ್ಯನಿಗೆ ಮಹಾಯಾಜಕನ ಪರಿಚಯವಿದ್ದುದರಿಂದ ಯೇಸುವಿನ ಜೊತೆ ಮಹಾಯಾಜಕನ ಅಂಗಳದೊಳಗೆ ಹೋದನು.
\v 16 ಆದರೆ ಪೇತ್ರನು ಹೊರಗೆ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದನು. ಮಹಾಯಾಜಕನ ಪರಿಚಯವಿದ್ದ ಆ ಇನ್ನೊಬ್ಬ ಶಿಷ್ಯನು ಹೊರಗೆ ಬಂದು ದ್ವಾರಪಾಲಕಿಗೆ ಹೇಳಿ ಪೇತ್ರನನ್ನು ಒಳಗೆ ಕರೆದುಕೊಂಡು ಬಂದನು.
\v 17 ಆಗ ದ್ವಾರಪಾಲಕಿಯು, <<ನೀನು ಸಹ ಆ ಮನುಷ್ಯನ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನಲ್ಲವೇ?>> ಎಂದು ಪೇತ್ರನನ್ನು ಕೇಳಲು, ಅವನು, <<ನಾನಲ್ಲ>> ಎಂದನು.
\v 18 ಚಳಿಯಿದ್ದುದರಿಂದ ಆಳುಗಳೂ, ಓಲೇಕಾರರೂ ಇದ್ದಲಿನ ಬೆಂಕಿ ಮಾಡಿ ಚಳಿ ಕಾಯಿಸಿಕೊಳ್ಳುತ್ತಾ ನಿಂತಿರಲಾಗಿ; ಪೇತ್ರನೂ ಅವರ ಜೊತೆಯಲ್ಲಿ ನಿಂತುಕೊಂಡು ಚಳಿ ಕಾಯಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದನು.
\p 
\v 19 ಅಷ್ಟರೊಳಗೆ ಮಹಾಯಾಜಕನು ಯೇಸುವನ್ನು ಆತನ ಶಿಷ್ಯರ ವಿಷಯವಾಗಿಯೂ ಆತನ ಉಪದೇಶದ ವಿಷಯವಾಗಿಯೂ ವಿಚಾರಿಸಿದನು.
\v 20 ಅದಕ್ಕೆ ಯೇಸು, <<ನಾನು ಬಹಿರಂಗವಾಗಿ ಲೋಕದ ಮುಂದೆ ಮಾತನಾಡಿದ್ದೇನೆ. ಯೆಹೂದ್ಯರೆಲ್ಲರು ಕೂಡಿ ಬರುವ ಸಭಾಮಂದಿರಗಳಲ್ಲಿಯೂ, ದೇವಾಲಯದಲ್ಲಿಯೂ ನಾನು ಯಾವಾಗಲೂ ಉಪದೇಶಿಸಿದ್ದೇನೆ, ಗುಪ್ತವಾಗಿ ಯಾವುದನ್ನೂ ನಾನು ಮಾತನಾಡಲಿಲ್ಲ.
\v 21 ನೀನು ನನ್ನನ್ನು ಯಾಕೆ ವಿಚಾರಿಸುತ್ತೀ? ನಾನು ಏನೇನು ಮಾತನಾಡಿದೆನೋ ಅದನ್ನು ಕೇಳಿದವರನ್ನೇ ವಿಚಾರಿಸು. ನಾನು ಹೇಳಿದ್ದನ್ನು ಅವರು ತಿಳಿದಿದ್ದಾರೆ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 22 ಯೇಸು ಈ ಮಾತನ್ನು ಹೇಳಿದಾಗ ಹತ್ತಿರ ನಿಂತಿದ್ದ ಕಾವಲಾಳುಗಳಲ್ಲಿ ಒಬ್ಬನು ತನ್ನ ಕೈಯಿಂದ ಯೇಸುವಿನ ಕೆನ್ನೆಗೆ ಹೊಡೆದು, <<ನೀನು ಮಹಾಯಾಜಕನಿಗೆ ಹೀಗೆ ಉತ್ತರ ಕೊಡುತ್ತೀಯೋ?>> ಎಂದನು.
\v 23 ಯೇಸು ಅವನಿಗೆ <<ನಾನು ಏನಾದರೂ ತಪ್ಪನ್ನು ಮಾತನಾಡಿದ್ದರೆ, ಆ ತಪ್ಪಿನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿಕೊಡು; ಸತ್ಯವಾಗಿದ್ದರೆ ಏಕೆ ಹೊಡೆಯುತ್ತೀ?>> ಎಂದು ಕೇಳಿದನು.
\v 24 
\v 25 ಇತ್ತ, ಸೀಮೋನ್ ಪೇತ್ರನು ನಿಂತುಕೊಂಡು ಚಳಿ ಕಾಯಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದನು. ಆಗ ಅಲ್ಲಿದ್ದವರು ಅವನನ್ನು, <<ನೀನು ಸಹ ಆತನ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನಲ್ಲವೇ?>> ಎಂದು ಕೇಳಲು, ಅವನು ಅದನ್ನು ನಿರಾಕರಿಸಿ, <<ನಾನಲ್ಲ>> ಎಂದನು.
\v 26 ಮಹಾಯಾಜಕನ ಆಳುಗಳಲ್ಲಿ ಪೇತ್ರನು ಕಿವಿ ಕತ್ತರಿಸಿದವನ ಬಂಧುವಾಗಿದ್ದ ಒಬ್ಬನು, ಪೇತ್ರನಿಗೆ, <<ನಾನು ನಿನ್ನನ್ನು ತೋಟದಲ್ಲಿ ಆತನ ಜೊತೆಯಲ್ಲಿ ನೋಡಿದೆನಲ್ಲವೇ?>> ಎಂದನು.
\v 27 ಅದಕ್ಕೆ ಪೇತ್ರನು ಪುನಃ ನಿರಾಕರಿಸಿ <<ನಾನಲ್ಲ>> ಎಂದನು. ಆಗ ಕೂಡಲೇ ಕೋಳಿ ಕೂಗಿತು.
\s ಪಿಲಾತನು ಯೇಸುವನ್ನು ವಿಚಾರಿಸಿ ಆತನಿಗೆ ಮರಣ ದಂಡನೆಯನ್ನು ವಿಧಿಸಿದ್ದು 

\p 
\v 28 ಮುಂಜಾನೆ ಅವರು ಯೇಸುವನ್ನು ಕಾಯಫನ ಬಳಿಯಿಂದ 
\v 29 ಹೀಗಿರಲಾಗಿ ಪಿಲಾತನು ಹೊರಗೆ ಅವರ ಬಳಿಗೆ ಬಂದು, <<ಈ ಮನುಷ್ಯನ ಮೇಲೆ ಏನು ದೂರು ತಂದಿದ್ದೀರಿ?>> ಎಂದು ಕೇಳಿದನು.
\v 30 ಯೆಹೂದ್ಯರು ಅವನಿಗೆ, <<ಈತನು ದುಷ್ಕರ್ಮಿಯಲ್ಲದಿದ್ದರೆ ನಾವು ಈತನನ್ನು ನಿನಗೆ ಒಪ್ಪಿಸಿ ಕೊಡುತ್ತಿರಲಿಲ್ಲ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 31 ಆಗ ಪಿಲಾತನು ಅವರಿಗೆ, <<ನೀವೇ ಆತನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ನಿಮ್ಮ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಆತನಿಗೆ ತೀರ್ಪು ಮಾಡಿರಿ>> ಎಂದು ಹೇಳಿದನು. ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರು, <<ಮರಣ ದಂಡನೆಯನ್ನು ವಿಧಿಸುವ ಅಧಿಕಾರವು ನಮಗೆ ಇಲ್ಲ>> ಎಂದರು.
\v 32 
\p 
\v 33 ಆಗ ಪಿಲಾತನು ಪುನಃ ಅರಮನೆಯೊಳಗೆ ಹೋಗಿ ಯೇಸುವನ್ನು ಕರೆದು ಆತನಿಗೆ, <<ನೀನು ಯೆಹೂದ್ಯರ ಅರಸನೋ?>> ಎಂದು ಕೇಳಿದನು.
\v 34 ಯೇಸು, <<ನಿನ್ನಷ್ಟಕ್ಕೆ ನೀನೇ ಇದನ್ನು ಹೇಳುತ್ತೀಯೋ? ಇಲ್ಲವೇ ಬೇರೆಯವರು ನನ್ನ ವಿಷಯದಲ್ಲಿ ನಿನಗೆ ಹೇಳಿದ್ದಾರೋ?>> ಎಂದನು.
\v 35 ಪಿಲಾತನು, <<ನಾನೇನು ಯೆಹೂದ್ಯನೋ? ನಿನ್ನ ಸ್ವಂತ ಜನಾಂಗವೂ, ಮುಖ್ಯಯಾಜಕರೂ ನಿನ್ನನ್ನು ನನಗೆ ಒಪ್ಪಿಸಿದ್ದಾರೆ. ನೀನು ಏನು ಮಾಡಿದ್ದೀಯಾ?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ,
\v 36 ಯೇಸು, <<ನನ್ನ ರಾಜ್ಯವು ಈ ಲೋಕದ್ದಲ್ಲ. ನನ್ನ ರಾಜ್ಯವು ಈ ಲೋಕದ್ದಾಗಿದ್ದರೆ ನಾನು ಯೆಹೂದ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಡದಂತೆ ನನ್ನ ಸೇವಕರು ನನ್ನ ಪರವಾಗಿ ಹೋರಾಡುತ್ತಿದ್ದರು, ಆದರೆ ನನ್ನ ರಾಜ್ಯವು ಇಲ್ಲಿಯದಲ್ಲ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 37 ಅದಕ್ಕೆ ಪಿಲಾತನು, <<ಹಾಗಾದರೆ ನೀನು ಅರಸನೋ?>> ಎಂದನು. ಯೇಸು, <<ನನ್ನನ್ನು ಅರಸನೆಂದು ನೀನೇ ಹೇಳುತ್ತೀ. ನಾನು ಸತ್ಯದ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿ ಕೊಡುವುದಕ್ಕಾಗಿ ಹುಟ್ಟಿದವನು, ಇದಕ್ಕಾಗಿಯೇ ಲೋಕಕ್ಕೆ ಬಂದಿದ್ದೇನೆ. ಸತ್ಯಕ್ಕೆ ಸೇರಿದ ಪ್ರತಿಯೊಬ್ಬನು ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳುತ್ತಾನೆ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 38 ಪಿಲಾತನು, <<ಸತ್ಯ ಎಂದರೇನು?>> ಎಂದನು. ಇದನ್ನು ಹೇಳಿ ಪಿಲಾತನು ಪುನಃ ಯೆಹೂದ್ಯರ ಬಳಿ ಹೊರಗೆ ಬಂದು, <<ನನಗೆ ಈತನಲ್ಲಿ ಯಾವ ಅಪರಾಧವೂ ಕಾಣುತ್ತಿಲ್ಲ.
\v 39 ಆದರೆ ಪಸ್ಕ ಹಬ್ಬದಲ್ಲಿ ನಾನು ನಿಮಗೆ ಒಬ್ಬನನ್ನು ಬಿಟ್ಟು ಕೊಡುವ ಪದ್ಧತಿ ಉಂಟಷ್ಟೆ. ಆದಕಾರಣ ನಾನು ಯೆಹೂದ್ಯರ ಅರಸನನ್ನು ಬಿಟ್ಟು ಕೊಡುವುದು ನಿಮಗೆ ಇಷ್ಟವೋ?>> ಎಂದು ಅವರನ್ನು ಕೇಳಿದನು.
\v 40 ಅದಕ್ಕೆ ಅವರೆಲ್ಲರೂ, <<ಆತನನ್ನು ಬೇಡ ನಮಗೆ ಬರಬ್ಬನನ್ನು ಬಿಟ್ಟುಕೊಡಬೇಕು>> ಎಂದು ಪುನಃ ಕೂಗಿಕೊಂಡರು. ಈ ಬರಬ್ಬನು ದರೋಡೆಗಾರನಾಗಿದ್ದನು.
\c 19 
\p 
\v 1 ಆನಂತರ ಪಿಲಾತನು ಯೇಸುವನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗಿ ಆತನನ್ನು ಕೊರಡೆಯಿಂದ ಹೊಡೆಸಿದನು.
\v 2 ಸಿಪಾಯಿಗಳು ಮುಳ್ಳಿನ ಕಿರೀಟವನ್ನು ಹೆಣೆದು ಆತನ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟು, ಕೆನ್ನೇರಳೆ ಬಣ್ಣದ ನಿಲುವಂಗಿಯನ್ನು ಆತನಿಗೆ ತೊಡಿಸಿ,
\v 3 ಆತನ ಬಳಿಗೆ ಬಂದು <<ಯೆಹೂದ್ಯರ ಅರಸನೇ, ನಿನಗೆ ನಮಸ್ಕಾರ>> ಎಂದು ಹೇಳಿ ತಮ್ಮ ಕೈಗಳಿಂದ ಆತನ ಕೆನ್ನೆಗೆ ಹೊಡೆದರು.
\v 4 ತರುವಾಯ ಪಿಲಾತನು ಪುನಃ ಹೊರಗೆ ಹೋಗಿ ಯೆಹೂದ್ಯರಿಗೆ, <<ನನಗೆ ಅವನಲ್ಲಿ ಯಾವ ಅಪರಾಧವೂ ಕಾಣಿಸಲಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯುವಂತೆ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ತರುತ್ತೇನೆ ನೋಡಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\v 5 ಯೇಸು ಮುಳ್ಳಿನ ಕಿರೀಟವನ್ನು ಮತ್ತು ಕೆನ್ನೇರಳೆ ಬಣ್ಣದ ನಿಲುವಂಗಿಯನ್ನು ಧರಿಸಿದವನಾಗಿ ಹೊರಗೆ ಬಂದನು. ಆಗ ಪಿಲಾತನು ಅವರಿಗೆ, <<ಇಗೋ, ಈ ಮನುಷ್ಯನು>> ಎಂದನು.
\v 6 ಮುಖ್ಯಯಾಜಕರೂ ಮತ್ತು ಕಾವಲುಗಾರರು ಆತನನ್ನು ಕಾಣುತ್ತಲೇ, <<ಶಿಲುಬೆಗೆ ಹಾಕಿಸು, ಶಿಲುಬೆಗೆ ಹಾಕಿಸು>> ಎಂದು ಕೂಗಿದರು. ಪಿಲಾತನು ಅವರಿಗೆ, <<ಬೇಕಾದರೆ ನೀವೇ ಅವನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಶಿಲುಬೆಗೆ ಹಾಕಿರಿ, ನನಗೆ ಆತನಲ್ಲಿ ಯಾವ ಅಪರಾಧವೂ ಕಾಣಿಸಲಿಲ್ಲ>> ಎಂದನು.
\v 7 ಯೆಹೂದ್ಯರು ಅವನಿಗೆ, <<ನಮಗೆ ಒಂದು ನೇಮ ಉಂಟು. 
\v 8 ಪಿಲಾತನು ಈ ಮಾತನ್ನು ಕೇಳಿ ಬಹಳವಾಗಿ ಭಯಪಟ್ಟನು,
\v 9 ಪುನಃ ತನ್ನ ಅರಮನೆಯೊಳಗೆ ಹೋಗಿ, <<ನೀನು ಎಲ್ಲಿಂದ ಬಂದವನು?>> ಎಂದು ಯೇಸುವನ್ನು ಕೇಳಿದನು, ಆದರೆ ಯೇಸು ಆತನಿಗೆ ಉತ್ತರಕೊಡಲಿಲ್ಲ.
\v 10 ಪಿಲಾತನು, <<ನೀನು ನನ್ನೊಡನೆ ಮಾತನಾಡುವುದಿಲ್ಲವೋ? ನಿನ್ನನ್ನು ಬಿಡಿಸುವ ಅಧಿಕಾರವೂ ಮತ್ತು ನಿನ್ನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸುವ ಅಧಿಕಾರವೂ ನನಗೆ ಉಂಟೆಂಬುದು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವೋ?>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದನು.
\v 11 ಅದಕ್ಕೆ ಯೇಸು, <<ಮೇಲಿನಿಂದ ನಿನಗೆ ಕೊಡಲ್ಪಡದಿದ್ದರೆ ನನ್ನ ಮೇಲೆ ನಿನಗೆ ಯಾವ ಅಧಿಕಾರವೂ ಇರುತ್ತಿರಲಿಲ್ಲ. ಆದಕಾರಣ ನನ್ನನ್ನು ನಿನಗೆ ಒಪ್ಪಿಸಿದವನಿಗೆ ಹೆಚ್ಚಿನ ಪಾಪವಿದೆ>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 12 ಈ ಮಾತಿನಿಂದ ಪಿಲಾತನು ಆತನನ್ನು ಬಿಡಿಸಲು ಪ್ರಯತ್ನಿಸಿದನು, ಆದರೆ ಯೆಹೂದ್ಯರು, <<ನೀನು ಈ ಮನುಷ್ಯನನ್ನು ಬಿಡಿಸಿದರೆ, ನೀನು ಕೈಸರನಿಗೆ ಮಿತ್ರನಲ್ಲ, ತನ್ನನ್ನು ತಾನೇ ಅರಸನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವವನು, ಕೈಸರನಿಗೆ ವಿರೋಧಿ>> ಎಂದು ಕೂಗಿ ಹೇಳಿದರು.
\v 13 ಈ ಮಾತುಗಳನ್ನು ಪಿಲಾತನು ಕೇಳಿ ಯೇಸುವನ್ನು ಹೊರಗೆ ಕರೆದುಕೊಂಡು ಬಂದು ಇಬ್ರಿಯ ಮಾತಿನಲ್ಲಿ, ಗಬ್ಬಥಾ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟ, <<ಕಲ್ಲು ಹಾಸಿದ ಕಟ್ಟೆ>> ಎಂಬ ಸ್ಥಳಕ್ಕೆ ಹೋಗಿ ನ್ಯಾಯಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡನು.
\v 14 ಅದು ಪಸ್ಕ ಹಬ್ಬಕ್ಕೆ ಸಿದ್ಧಮಾಡುವ ದಿನದಲ್ಲಿ ಹೆಚ್ಚು ಕಡಿಮೆ ಬೆಳಿಗ್ಗೆ ಆರು ಘಂಟೆಯಾಗಿತ್ತು. ಅವನು ಯೆಹೂದ್ಯರಿಗೆ, <<ಇಗೋ, ನಿಮ್ಮ ಅರಸನು>> ಎಂದು ಹೇಳಿದನು.
\v 15 ಅದಕ್ಕೆ ಅವರು, <<ಅವನನ್ನು ಕೊಲ್ಲಿಸು, ಕೊಲ್ಲಿಸು, ಶಿಲುಬೆಗೆ ಹಾಕಿಸು>> ಎಂದು ಕೂಗಿದರು. ಅದಕ್ಕೆ ಪಿಲಾತನು, <<ನಿಮ್ಮ ಅರಸನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸಲೋ?>> ಎಂದು ಹೇಳಿದಕ್ಕೆ, ಮುಖ್ಯಯಾಜಕರು, <<ಕೈಸರನೇ, ಹೊರತು ನಮಗೆ ಬೇರೆ ಅರಸನಿಲ್ಲ>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
\v 16 ಆಗ ಅವನು ಯೇಸುವನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸುವುದಕ್ಕೆ ಅವರ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟನು. ಅವರು ಯೇಸುವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದರು.
\s ಯೇಸುವನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿದ್ದೂ, ಹೂಣಿಟ್ಟದ್ದೂ 

\p 
\v 17 ಆತನು ತನ್ನ ಶಿಲುಬೆಯನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಂಡು <<
\v 18 ಅಲ್ಲಿ ಆತನನ್ನೂ ಆತನ ಜೊತೆಯಲ್ಲಿ ಇನ್ನಿಬ್ಬರನ್ನೂ ಶಿಲುಬೆಗೆ ಹಾಕಿದರು. ಅವರಲ್ಲಿ ಆ ಕಡೆ ಒಬ್ಬನನ್ನು, ಈ ಕಡೆ ಒಬ್ಬನನ್ನು, ನಡುವೆ ಯೇಸುವನ್ನು ಇಟ್ಟರು.
\v 19 ಇದಲ್ಲದೆ ಪಿಲಾತನು <<ನಜರೇತಿನ ಯೇಸು, ಯೆಹೂದ್ಯರ ಅರಸನು>> ಎಂದು ಒಂದು ಫಲಕವನ್ನು ಬರೆದು ಅದನ್ನು ಆತನ ಶಿಲುಬೆಯ ಮೇಲಿಡಿಸಿದ್ದನು.
\v 20 ಅವರು ಯೇಸುವನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿದ ಸ್ಥಳವು ಪಟ್ಟಣಕ್ಕೆ ಹತ್ತಿರವಾಗಿದ್ದುದರಿಂದ ಯೆಹೂದ್ಯರಲ್ಲಿ ಅನೇಕರು ಆ ಫಲಕವನ್ನು ಓದಿದರು. ಅದು ಇಬ್ರಿಯ, ಲ್ಯಾಟಿನ್ ಮತ್ತು ಗ್ರೀಕ್ ಭಾಷೆಗಳಲ್ಲಿ ಬರೆದಿತ್ತು.
\v 21 ಹೀಗಿರಲಾಗಿ ಯೆಹೂದ್ಯರ ಮುಖ್ಯಯಾಜಕರು ಪಿಲಾತನಿಗೆ, << <ಯೆಹೂದ್ಯರ ಅರಸನು> ಎಂದು ಬರೆಯಬೇಡ, <ನಾನು ಯೆಹೂದ್ಯರ ಅರಸನೆಂದು ಹೇಳಿದವನು> ಎಂಬುದಾಗಿ ಬರೆಯಬೇಕು>> ಎಂದು ಹೇಳಿದರು.
\v 22 ಅದಕ್ಕೆ ಪಿಲಾತನು, <<ನಾನು ಬರೆದದ್ದು ಬರೆದಾಯಿತು>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 23 ಸಿಪಾಯಿಗಳು ಯೇಸುವನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿದ ಮೇಲೆ ಅವರು ಆತನ ವಸ್ತ್ರಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ನಾಲ್ಕು ಪಾಲು ಮಾಡಿ ಒಬ್ಬೊಬ್ಬ ಸಿಪಾಯಿಗೆ ಒಂದೊಂದು ಭಾಗದಂತೆ ಹಂಚಿಕೊಂಡರು. ಆತನ ಒಳಂಗಿಯನ್ನು ಸಹ ತೆಗೆದುಕೊಂಡರು. ಆದರೆ ಆ ಅಂಗಿಗೆ ಹೊಲಿಗೆ ಇರಲಿಲ್ಲ. ಅದು ಮೇಲಿನಿಂದ ಕೆಳಗಿನವರೆಗೆ ಹೆಣೆದದ್ದಾಗಿತ್ತು.
\v 24 ಆಮೇಲೆ ಅವರು, <<ನಾವು ಇದನ್ನು ಹರಿಯಬಾರದು ಚೀಟು ಹಾಕಿ, ಇದು ಯಾರಿಗೆ ಬರುವುದೋ ನೋಡೋಣ>> ಎಂದು ಮಾತನಾಡಿಕೊಂಡರು. ಇದರಿಂದ 
\p 
\v 25 
\v 26 ಯೇಸು ತನ್ನ ತಾಯಿಯನ್ನೂ ಹತ್ತಿರದಲ್ಲಿ ನಿಂತಿದ್ದ ತನ್ನ ಪ್ರೀತಿಯ ಶಿಷ್ಯನನ್ನೂ ನೋಡಿ ತನ್ನ ತಾಯಿಗೆ, <<ಸ್ತ್ರೀಯೇ, ಇಗೋ, ನಿನ್ನ ಮಗನು>> ಎಂದು ಹೇಳಿದನು.
\v 27 ತರುವಾಯ ಆ ಶಿಷ್ಯನಿಗೆ, <<ಇಗೋ, ನಿನ್ನ ತಾಯಿ>> ಎಂದು ಹೇಳಿದನು. ಆ ಗಳಿಗೆಯಿಂದ ಆ ಶಿಷ್ಯನು ಆಕೆಯನ್ನು ತನ್ನ ಸ್ವಂತ ಮನೆಯಲ್ಲೇ ಇರಿಸಿಕೊಂಡನು.
\p 
\v 28 ಇದಾದ ಮೇಲೆ ಯೇಸು ಈಗ ಎಲ್ಲ ಪೂರ್ತಿಯಾಗಿದೆಯೆಂದು ತಿಳಿದು, 
\v 29 ಆಗ ಅಲ್ಲಿ ಹುಳಿರಸ ತುಂಬಿದ ಪಾತ್ರೆಯಿತ್ತು. ಅವರು 
\v 30 ಯೇಸು ಆ ಹುಳಿರಸವನ್ನು ತೆಗೆದುಕೊಂಡ ಮೇಲೆ, <<ತೀರಿತು>> ಎಂದು ಹೇಳಿ ತಲೆ ಬಾಗಿಸಿ ತನ್ನ ಆತ್ಮವನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\p 
\v 31 ಅದು ಸಿದ್ಧತೆಯ ದಿನವಾದುದರಿಂದ ಯೆಹೂದ್ಯರು, ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಮೃತದೇಹಗಳು ಶಿಲುಬೆಯ ಮೇಲೆ ಇರಬಾರದೆಂದು, ಪಿಲಾತನನ್ನು ಅವರ ಕಾಲುಗಳನ್ನು ಮುರಿದು ಅವರನ್ನು ತೆಗೆದುಬಿಡಬೇಕೆಂದು ಕೇಳಿಕೊಂಡರು, ಏಕೆಂದರೆ ಆ ಸಬ್ಬತ್ ದಿನವು ಬಹು ವಿಶೇಷವಾದದ್ದು.
\v 32 ಅದರಂತೆ ಸಿಪಾಯಿಗಳು ಬಂದು ಮೊದಲನೆಯವನ ಕಾಲುಗಳನ್ನು ಅವನ ಜೊತೆಯಲ್ಲಿ ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡಿದ್ದ ಮತ್ತೊಬ್ಬನ ಕಾಲುಗಳನ್ನು ಮುರಿದರು.
\v 33 ಆದರೆ ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದಾಗ ಆತನು ಆಗಲೇ ಸತ್ತಿರುವುದನ್ನು ಅವರು ಕಂಡು ಆತನ ಕಾಲುಗಳನ್ನು ಮುರಿಯಲಿಲ್ಲ.
\v 34 ಆದರೆ ಸಿಪಾಯಿಗಳಲ್ಲಿ ಒಬ್ಬನು ಈಟಿಯಿಂದ ಆತನ ಪಕ್ಕೆಯನ್ನು ತಿವಿದನು. 
\v 35 ಅದನ್ನು ಕಂಡವನೇ ಸಾಕ್ಷಿ ಹೇಳಿದ್ದಾನೆ. ಅವನ ಸಾಕ್ಷಿಯು ಸತ್ಯವೇ; ತಾನು ಹೇಳುವುದು ಸತ್ಯವೆಂದು ಅವನು ಬಲ್ಲನು. ನೀವು ಸಹ ನಂಬಬೇಕೆಂದು ಇದನ್ನು ಹೇಳಿದ್ದಾನೆ.
\v 36 ಏಕೆಂದರೆ <<ಆತನ 
\v 37 
\p 
\v 38 ಇದಾದ ಮೇಲೆ ಯೆಹೂದ್ಯರ ಭಯದಿಂದ ಗುಪ್ತವಾಗಿ ಯೇಸುವಿನ ಶಿಷ್ಯನಾಗಿದ್ದ ಅರಿಮಥಾಯದ ಯೋಸೇಫನು ಯೇಸುವಿನ ದೇಹವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಗಬೇಕೆಂದು ಪಿಲಾತನನ್ನು ಕೇಳಿಕೊಂಡನು. ಆಗ ಪಿಲಾತನು ಅಪ್ಪಣೆ ಕೊಡಲಾಗಿ, ಅವನು ಬಂದು ಆತನ ದೇಹವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದನು.
\v 39 ಇದಲ್ಲದೆ ಮೊದಲು ಒಂದು ಸಾರಿ ರಾತ್ರಿ ವೇಳೆಯಲ್ಲಿ ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದಿದ್ದ 
\v 40 ಆಗ ಅವರು ಯೇಸುವಿನ ದೇಹವನ್ನು ತೆಗೆದುಕೊಂಡು ಯೆಹೂದ್ಯರಲ್ಲಿ ಹೂಣಿಡುವ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಅದನ್ನು ಆ ಸುಗಂಧ ದ್ರವ್ಯಗಳ ಸಹಿತವಾಗಿ ನಾರುಬಟ್ಟೆಯಲ್ಲಿ ಸುತ್ತಿದರು.
\v 41 ಆತನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿದ ಸ್ಥಳದಲ್ಲಿ ಒಂದು ತೋಟವಿತ್ತು ಮತ್ತು ಆ ತೋಟದಲ್ಲಿ ಒಂದು ಹೊಸ ಸಮಾಧಿ ಇತ್ತು. ಅದರಲ್ಲಿ ಅದುವರೆಗೂ ಯಾರನ್ನೂ ಇಟ್ಟಿರಲಿಲ್ಲ.
\v 42 ಆ ದಿನವು ಯೆಹೂದ್ಯರ ಸಿದ್ಧತೆಯ ದಿನವಾದ್ದುದರಿಂದಲೂ ಆ ಸಮಾಧಿಯು ಸಮೀಪವಾಗಿದ್ದುದರಿಂದಲೂ ಅವರು ಯೇಸುವಿನ ದೇಹವನ್ನು ಅಲ್ಲಿ ಸಮಾಧಿಯಲ್ಲಿಟ್ಟರು.
\c 20 
\s ಯೇಸು ಜೀವಿತನಾಗಿ ಬಂದು ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಕಾಣಿಸಿಕೊಂಡದ್ದು 

\p 
\v 1 ವಾರದ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಮಗ್ದಲದ ಮರಿಯಳು ಬೆಳಿಗ್ಗೆ ಇನ್ನೂ ಕತ್ತಲೆ ಇರುವಾಗಲೇ ಸಮಾಧಿಯ ಬಳಿಗೆ ಬಂದು ಸಮಾಧಿಯ ಕಲ್ಲು ಅಲ್ಲಿಂದ ಉರುಳಿ ಹೋಗಿರುವುದನ್ನು ಕಂಡಳು.
\v 2 ಆಗ ಆಕೆಯು ಸೀಮೋನ್ ಪೇತ್ರನ ಬಳಿಗೂ ಮತ್ತು ಯೇಸುವಿಗೆ ಪ್ರಿಯನಾಗಿದ್ದ ಇನ್ನೊಬ್ಬ ಶಿಷ್ಯನ ಬಳಿಗೂ ಓಡಿಬಂದು ಅವರಿಗೆ, <<ಕರ್ತನನ್ನು ಅವರು ಸಮಾಧಿಯೊಳಗಿಂದ ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದಾರೆ; ಅವರು ಆತನನ್ನು ಎಲ್ಲಿಟ್ಟಿದ್ದಾರೋ ನಮಗೆ ಗೊತ್ತಿಲ್ಲವೆಂದು>> ಹೇಳಿದಳು
\v 3 ಆಗ ಪೇತ್ರನೂ ಮತ್ತು ಇನ್ನೊಬ್ಬ ಶಿಷ್ಯನೂ ಹೊರಟು ಸಮಾಧಿಯ ಕಡೆಗೆ ಹೋದರು.
\v 4 ಅವರಿಬ್ಬರೂ ಜೊತೆಯಾಗಿ ಓಡಿದರು. ಆ ಇನ್ನೊಬ್ಬ ಶಿಷ್ಯನು ಪೇತ್ರನಿಗಿಂತ ವೇಗವಾಗಿ ಓಡಿ ಮೊದಲೇ ಸಮಾಧಿಗೆ ಬಂದನು.
\v 5 ಅವನು ಬಗ್ಗಿ ನೋಡಿದಾಗ ನಾರುಬಟ್ಟೆಗಳು ಬಿದ್ದಿರುವುದನ್ನು ಕಂಡನು. ಆದರೂ ಅವನು ಒಳಗೆ ಹೋಗಲಿಲ್ಲ.
\v 6 ಸೀಮೋನ್ ಪೇತ್ರನು ಅವನ ಹಿಂದೆ ಬಂದು ಸಮಾಧಿಯೊಳಕ್ಕೆ ಹೋಗಿ, ಆ ನಾರುಬಟ್ಟೆಗಳು ಬಿದ್ದಿರುವುದನ್ನೂ
\v 7 ಆತನ ತಲೆಯ ಮೇಲಿದ್ದ ಕೈವಸ್ತ್ರವು, ಆ ನಾರು ಬಟ್ಟೆಗಳೊಂದಿಗೆ ಇರದೇ, ಸುತ್ತಿ ಒಂದು ಕಡೆಯಲ್ಲಿ ಪ್ರತ್ಯೇಕವಾಗಿ ಇಟ್ಟಿರುವುದನ್ನು ನೋಡಿದನು.
\v 8 ಆಗ ಸಮಾಧಿಯ ಬಳಿಗೆ ಮೊದಲು ಬಂದಿದ್ದ ಆ ಮತ್ತೊಬ್ಬ ಶಿಷ್ಯನು ಸಹ ಒಳಗೆ ಹೋಗಿ ಬಗ್ಗಿ ನೋಡಿ ನಂಬಿದನು.
\v 9 ಆತನು ಸತ್ತ ಮೇಲೆ ಜೀವದಿಂದೆದ್ದು ಬರಬೇಕೆಂಬುದಾಗಿ 
\v 10 ತರುವಾಯ ಆ ಶಿಷ್ಯರು ಪುನಃ ತಮ್ಮ ಮನೆಗೆ ಹೋದರು.
\p 
\v 11 ಆದರೆ ಮರಿಯಳು ಹೊರಗೆ ಸಮಾಧಿಯ ಬಳಿಯಲ್ಲಿ ಅಳುತ್ತಾ ನಿಂತಿದ್ದಳು. ಹೀಗೆ ಆಕೆ ಅಳುತ್ತಿರುವಾಗ ಸಮಾಧಿಯೊಳಗೆ ಬಗ್ಗಿ ನೋಡಲು,
\v 12 ಯೇಸುವಿನ ದೇಹವು ಇಟ್ಟಿದ್ದ ಸ್ಥಳದಲ್ಲಿ ಬಿಳಿವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿದ್ದ ಇಬ್ಬರು ದೇವದೂತರನ್ನು ಕಂಡಳು, ಅವರಲ್ಲಿ ಒಬ್ಬನು ಯೇಸುವಿನ ತಲೆಯ ಕಡೆಯಲ್ಲಿ ಮತ್ತೊಬ್ಬನು ಆತನು ಪಾದಗಳಿದ್ದ ಕಡೆಯಲ್ಲಿ ಕುಳಿತಿದ್ದರು.
\v 13 ಅವರು ಆಕೆಗೆ, <<ಅಮ್ಮಾ, ನೀನು ಯಾಕೆ ಅಳುತ್ತಿರುವೆ?>> ಎಂದು ಕೇಳಲು, ಆಕೆಯು, <<ನನ್ನ ಕರ್ತನನ್ನು ಅವರು ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದಾರೆ. ಆತನನ್ನು ಎಲ್ಲಿ ಇಟ್ಟಿದ್ದಾರೋ ನನಗೆ ಗೊತ್ತಿಲ್ಲ>> ಎಂದಳು.
\v 14 ಆಕೆಯು ಹೀಗೆ ಹೇಳಿ ಹಿಂದಕ್ಕೆ ತಿರುಗಿದಾಗ ಯೇಸು ನಿಂತಿರುವುದನ್ನು ಕಂಡಳು, ಆದರೆ ಆತನು ಯೇಸುವೇ ಎಂದು ಆಕೆಗೆ ತಿಳಿಯಲಿಲ್ಲ.
\v 15 ಯೇಸು ಆಕೆಗೆ, <<ಅಮ್ಮಾ, ನೀನು ಯಾಕೆ ಅಳುತ್ತೀ? ಯಾರನ್ನು ಹುಡುಕುತ್ತೀ?>> ಎಂದು ಕೇಳಲು, ಆಕೆ ಆತನನ್ನು ತೋಟಗಾರನೆಂದು ನೆನಸಿ ಆತನಿಗೆ, <<ಅಯ್ಯಾ, ನೀನು ಆತನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದರೆ ಎಲ್ಲಿ ಇಟ್ಟಿದ್ದೀ ಎಂದು ನನಗೆ ಹೇಳು, ನಾನು ಆತನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತೇನೆ>> ಎಂದು ಹೇಳಿದಳು.
\v 16 ಯೇಸು ಆಕೆಗೆ, <<ಮರಿಯಳೇ,>> ಎಂದು ಹೇಳಲು, ಆಕೆಯು ಅವನ ಕಡೆಗೆ ತಿರುಗಿ ಇಬ್ರಿಯ ಭಾಷೆಯಲ್ಲಿ ಆತನಿಗೆ, <<ರಬ್ಬೂನಿ>> ಎಂದಳು. ಹಾಗೆಂದರೆ ಗುರುವೇ ಎಂದರ್ಥ.
\v 17 ಯೇಸು ಆಕೆಗೆ, <<ನನ್ನನ್ನು ಮುಟ್ಟಬೇಡ, ಏಕೆಂದರೆ ನಾನು ಇನ್ನೂ ತಂದೆಯ ಬಳಿಗೆ ಏರಿಹೋದವನಲ್ಲ. ಆದರೆ ನೀನು ನನ್ನ ಸಹೋದರರ ಬಳಿಗೆ ಹೋಗಿ ಅವರಿಗೆ, ನನ್ನ ತಂದೆಯೂ, ನಿಮ್ಮ ತಂದೆಯೂ, ನನ್ನ ದೇವರೂ, ನಿಮ್ಮ ದೇವರೂ ಆಗಿರುವಾತನ ಬಳಿಗೆ ನಾನು ಏರಿಹೋಗುತ್ತೇನೆ ಎಂದು ತಿಳಿಸು>> ಎಂದನು.
\v 18 ಮಗ್ದಲದ ಮರಿಯಳು ಹೋಗಿ <<ನಾನು ಕರ್ತನನ್ನು ನೋಡಿದ್ದೇನೆ,>> ಆತನು ಇಂಥಿಂಥದನ್ನು ನನಗೆ ಹೇಳಿದನು ಎಂದು ಶಿಷ್ಯರಿಗೆ ತಿಳಿಸಿದಳು.
\p 
\v 19 ಅದೇ ದಿನ ಎಂದರೆ ವಾರದ ಮೊದಲನೆಯ ದಿನದ ಸಂಜೆಯಲ್ಲಿ ಶಿಷ್ಯರು ಯೆಹೂದ್ಯರ ಭಯದಿಂದ ತಾವು ಇದ್ದ ಮನೆಯ ಬಾಗಿಲುಗಳನ್ನು ಮುಚ್ಚಿಕೊಂಡಿರಲು, ಆಗ ಯೇಸು ಬಂದು ಅವರ ನಡುವೆ ನಿಂತು, <<ನಿಮಗೆ 
\v 20 ಇದನ್ನು ಹೇಳಿದ ಮೇಲೆ ಅವರಿಗೆ ತನ್ನ ಕೈಗಳನ್ನೂ ಪಕ್ಕೆಯನ್ನೂ ತೋರಿಸಿದನು. ಆಗ ಶಿಷ್ಯರು ಕರ್ತನನ್ನು ನೋಡಿ ಸಂತೋಷಪಟ್ಟರು.
\v 21 ಯೇಸು ಅವರಿಗೆ, <<ನಿಮಗೆ ಸಮಾಧಾನವಾಗಲಿ>> ಎಂದು ಪುನಃ ಹೇಳಿ, <<ತಂದೆಯು ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟ ಹಾಗೆಯೇ ನಾನೂ ನಿಮ್ಮನ್ನು ಕಳುಹಿಸಿಕೊಡುತ್ತೇನೆ>> ಎಂದನು.
\v 22 ಆತನು ಇದನ್ನು ಹೇಳಿ ಅವರ ಮೇಲೆ ಉಸಿರೂದಿ ಅವರಿಗೆ, <<ನೀವು ಪವಿತ್ರಾತ್ಮನನ್ನು ಪಡೆದುಕೊಳ್ಳಿರಿ.
\v 23 ನೀವು ಯಾರ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿಬಿಡುತ್ತೀರೋ, ಅವರಿಗೆ ಅವುಗಳು ಕ್ಷಮಾಪಣೆಯಾಗುತ್ತದೆ; ಯಾರ ಪಾಪಗಳನ್ನು ನೀವು ಕ್ಷಮಿಸದೇ ಉಳಿಸುತ್ತೀರೋ, ಅವರಿಗೆ ಅವುಗಳು ಉಳಿಯುತ್ತವೆ>> ಎಂದು ಹೇಳಿದನು.
\v 24 ಯೇಸು ಬಂದಾಗ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನಾದ ದಿದುಮನೆನಿಸಿಕೊಳ್ಳುವ ತೋಮನು ಅವರ ಜೊತೆ ಇರಲಿಲ್ಲ.
\v 25 ಉಳಿದ ಶಿಷ್ಯರು ಅವನಿಗೆ, <<ನಾವು ಕರ್ತನನ್ನು ನೋಡಿದ್ದೇವೆ>> ಎಂದು ಹೇಳಿದರು. ಅದಕ್ಕೆ ಅವನು, <<ನಾನು ಆತನ ಕೈಗಳಲ್ಲಿ ಮೊಳೆಗಳಿಂದಾದ ಗಾಯವನ್ನು ನೋಡಿ, ಆ ಮೊಳೆಯ ಗಾಯದಲ್ಲಿ ನನ್ನ ಬೆರಳನ್ನು ಇಟ್ಟು ಆತನ ಪಕ್ಕೆಯಲ್ಲಿ ನನ್ನ ಕೈಯನ್ನು ಹಾಕದ ಹೊರತು ನಿಮ್ಮ ಮಾತನ್ನು ನಂಬುವುದೇ ಇಲ್ಲ>> ಎಂದನು.
\v 26 ಎಂಟು ದಿನಗಳಾದ ಮೇಲೆ ಆತನ ಶಿಷ್ಯರು ಪುನಃ ಒಳಗಿದ್ದಾಗ ತೋಮನೂ ಅವರ ಜೊತೆ ಇದ್ದನು. ಬಾಗಿಲುಗಳು ಮುಚ್ಚಿದ್ದವು ಆಗ ಯೇಸು ಬಂದು ನಡುವೆ ನಿಂತು ನಿಮಗೆ <<ಸಮಾಧಾನವಾಗಲಿ ಎಂದನು>>
\v 27 ಆ ಮೇಲೆ ತೋಮನಿಗೆ, <<ನಿನ್ನ ಬೆರಳನ್ನು ಈ ಕಡೆ ಚಾಚಿ ನನ್ನ ಕೈಗಳನ್ನು ಮುಟ್ಟಿ ನೋಡು, ನಿನ್ನ ಕೈ ಚಾಚಿ ನನ್ನ ಪಕ್ಕೆಯಲ್ಲಿ ಹಾಕು. ಅಪನಂಬಿಕೆಯಳ್ಳವನಾಗಿರಬೇಡ, ನಂಬುವವನಾಗು>> ಎಂದು ಹೇಳಿದನು.
\v 28 ತೋಮನು ಆತನಿಗೆ, <<ನನ್ನ ಕರ್ತನೇ, ನನ್ನ ದೇವರೇ>> ಎಂದು ಹೇಳಿದನು.
\v 29 ಯೇಸು ಆತನಿಗೆ, <<ನೀನು ನನ್ನನ್ನು ನೋಡಿದ್ದರಿಂದ ನಂಬಿದ್ದೀ, 
\v 30 ಯೇಸು ಇನ್ನು ಬೇರೆ ಎಷ್ಟೋ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ತನ್ನ ಶಿಷ್ಯರ ಮುಂದೆ ಮಾಡಿದನು. ಅವುಗಳನ್ನೆಲ್ಲಾ ಈ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವುದಿಲ್ಲಾ.
\v 31 ಆದರೆ 
\c 21 
\s ಯೇಸು ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಪುನಃ ದರ್ಶನಕೊಟ್ಟದ್ದು 
\p 
\v 1 ತರುವಾಯ ಯೇಸು ತಿಬೇರಿಯ ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿ ಶಿಷ್ಯರಿಗೆ ಪುನಃ ಕಾಣಿಸಿಕೊಂಡನು:
\v 2 ಸೀಮೋನ್ ಪೇತ್ರನೂ, ದಿದುಮನೆಂಬ ತೋಮನೂ, ಗಲಿಲಾಯದ ಕಾನಾ ಊರಿನ ನತಾನಯೇಲನೂ, ಜೆಬೆದಾಯನ ಮಕ್ಕಳೂ ಮತ್ತು ಆತನ ಶಿಷ್ಯರಲ್ಲಿ ಇನ್ನಿಬ್ಬರೂ ಕೂಡಿಬಂದಿದ್ದರು.
\v 3 ಆಗ ಅವರಿಗೆ ಸೀಮೋನ ಪೇತ್ರನು, <<ನಾನು ಮೀನು ಹಿಡಿಯಲು ಹೋಗುತ್ತೇನೆ>> ಎಂದು ಹೇಳಲು ಅವರು ಅವನಿಗೆ, <<ನಾವೂ ಸಹ ನಿನ್ನ ಜೊತೆಯಲ್ಲಿ ಬರುತ್ತೇವೆ>> ಎಂದರು. ಅವರು ಹೊರಟು ದೋಣಿಯನ್ನು ಹತ್ತಿದರು. ಆದರೆ ಆ ರಾತ್ರಿ ಅವರಿಗೆ ಏನೂ ಸಿಗಲಿಲ್ಲ.
\v 4 ಬೆಳಗಾಗುವಾಗ ಯೇಸು ದಡದಲ್ಲಿ ನಿಂತಿದ್ದನು. ಆದಾಗ್ಯೂ ಶಿಷ್ಯರು ಆತನನ್ನು ಯೇಸುವೇ ಎಂದು ಗುರುತಿಸಲಿಲ್ಲ.
\v 5 ಆಗ ಯೇಸು ಅವರನ್ನು, 
\v 6 ಆತನು ಅವರಿಗೆ, <<ನೀವು ದೋಣಿಯ ಬಲಗಡೆಯಲ್ಲಿ ಬಲೆಯನ್ನು ಬೀಸಿರಿ; ಆಗ ನಿಮಗೆ ಸಿಕ್ಕುತ್ತವೆ>> ಎಂದು ಹೇಳಿದನು. 
\v 7 ಆಗ ಯೇಸುವಿಗೆ ಪ್ರಿಯನಾಗಿದ್ದ ಶಿಷ್ಯನು ಪೇತ್ರನಿಗೆ, <<ಆತನು ಕರ್ತನೇ>> ಎಂದು ಹೇಳಿದನು. ಸೀಮೋನ್ ಪೇತ್ರನು ಅದನ್ನು ಕೇಳಿ ತಾನು ತೆಗೆದು ಬಿಟ್ಟಿದ್ದ ತನ್ನ ಮೇಲಂಗಿಯನ್ನು ಸುತ್ತಿಕೊಂಡು ಸಮುದ್ರದೊಳಗೆ ಧುಮುಕಿದನು.
\v 8 ದಡವು ದೂರವಿರಲಿಲ್ಲ, ಹೆಚ್ಚು ಕಡಿಮೆ ಇನ್ನೂರು ಅಡಿ ದೂರವಿತ್ತು. ಉಳಿದ ಶಿಷ್ಯರು ಮೀನು ತುಂಬಿದ್ದ ಆ ಬಲೆಯನ್ನು ಎಳೆಯುತ್ತಾ ದೋಣಿಯಲ್ಲಿಯೇ ಬಂದರು.
\v 9 ಅವರು ದಡಕ್ಕೆ ಬಂದು ಸೇರಿದಾಗ, ಕೆಂಡಗಳನ್ನೂ ಅವುಗಳ ಮೇಲೆ ಇಟ್ಟಿದ್ದ ಮೀನುಗಳನ್ನು ಮತ್ತು ರೊಟ್ಟಿಯನ್ನು ಕಂಡರು.
\v 10 ಯೇಸು ಅವರಿಗೆ, <<ನೀವು ಈಗ ಹಿಡಿದ ಮೀನುಗಳಲ್ಲಿ ಕೆಲವನ್ನು ತನ್ನಿರಿ>> ಎಂದು ಹೇಳಲು,
\v 11 ಸೀಮೋನ್ ಪೇತ್ರನು ದೋಣಿಯನ್ನು ಹತ್ತಿ ಬಲೆಯನ್ನು ದಡಕ್ಕೆ ಎಳದುಕೊಂಡು ಬಂದನು. ಅದು ನೂರೈವತ್ಮೂರು ದೊಡ್ಡ ಮೀನುಗಳಿಂದ ತುಂಬಿತ್ತು. ಅಷ್ಟು ಮೀನುಗಳು ಇದ್ದರೂ ಬಲೆಯು ಹರಿದಿರಲಿಲ್ಲ.
\v 12 ಯೇಸು ಅವರಿಗೆ, <<ಬಂದು ಊಟ ಮಾಡಿರಿ>> ಎಂದು ಹೇಳಿದನು. ಶಿಷ್ಯರು ಆತನನ್ನು ಕರ್ತನೆಂದು ತಿಳಿದಿದ್ದರಿಂದ <<ನೀನು ಯಾರು?>> ಎಂದು ಕೇಳುವುದಕ್ಕೆ ಅವರಲ್ಲಿ ಒಬ್ಬರಿಗೂ ಧೈರ್ಯವಿರಲಿಲ್ಲ.
\v 13 ಯೇಸು ಬಂದು ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅವರಿಗೆ ಕೊಟ್ಟನು. ಹಾಗೆಯೇ ಮೀನನ್ನೂ ಕೊಟ್ಟನು.
\p 
\v 14 ಯೇಸು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತನಾಗಿ ಎದ್ದ ಮೇಲೆ, ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಕಾಣಿಸಿಕೊಂಡದ್ದು 
\v 15 ಅವರ ಊಟವಾದ ಮೇಲೆ ಯೇಸು ಸೀಮೋನ್ ಪೇತ್ರನಿಗೆ, <<ಯೋಹಾನನ ಮಗನಾದ ಸೀಮೋನನೇ, 
\v 16 ಆತನು ತಿರುಗಿ ಎರಡನೆಯ ಸಾರಿ ಅವನಿಗೆ, ಯೋಹಾನನ ಮಗನಾದ ಸೀಮೋನನೇ, ನೀನು ನನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತೀಯೋ? ಎಂದು ಕೇಳಲು, ಅವನು ಹೌದು ಕರ್ತನೇ, ನಾನು ನಿನ್ನ ಮೇಲೆ ಮಮತೆ ಇಟ್ಟಿದ್ದೇನೆಂದು ನೀನೇ ಬಲ್ಲೆ ಎಂದನು. ಆತನು ಅವನಿಗೆ <<ನನ್ನ ಕುರಿಗಳನ್ನು ಪಾಲಿಸು>> ಎಂದು ಹೇಳಿದನು.
\v 17 ಯೇಸು ಮೂರನೆಯ ಸಾರಿ, <<ಯೋಹಾನನ ಮಗನಾದ ಸೀಮೋನನೇ ನೀನು ನನ್ನ ಮೇಲೆ ಮಮತೆ ಇಟ್ಟಿದ್ದಿಯೋ?>> ಎಂದು ಕೇಳಿದನು, ಮೂರನೆಯ ಸಾರಿ ಆತನು, <<ನನ್ನ ಮೇಲೆ ಮಮತೆ ಇಟ್ಟಿದ್ದೀಯೋ?>> ಎಂದು ತನ್ನನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ ಪೇತ್ರನು ದುಃಖಪಟ್ಟು, <<ಕರ್ತನೇ, 
\v 18 <<ನಾನು ನಿನಗೆ ನಿಜನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ನೀನು ಯುವಕನಾಗಿದ್ದಾಗ ನೀನೇ ನಿನ್ನ ಉಡುಪನ್ನು ಧರಿಸಿಕೊಂಡು ಇಷ್ಟಬಂದ ಕಡೆಗೆ ತಿರುಗಾಡುತ್ತಿದ್ದೀ. ಆದರೆ ನೀನು ಮುದುಕನಾದಾಗ ನಿನ್ನ ಕೈಗಳನ್ನು ಚಾಚುವಿ, ಆಗ ಮತ್ತೊಬ್ಬನು ನಿನ್ನ ನಡುವನ್ನು ಕಟ್ಟಿ ನಿನಗೆ ಇಷ್ಟವಿಲ್ಲದ ಕಡೆಗೆ ನಿನ್ನನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೋಗುವನು>> ಎಂದು ಹೇಳಿದನು.
\v 19 ಅವನು ಎಂಥಾ ಮರಣದಿಂದ ದೇವರನ್ನು ಮಹಿಮೆ ಪಡಿಸುವನು ಎಂಬುದನ್ನು ಯೇಸು ಈ ಮಾತಿನಿಂದ ಸೂಚಿಸಿದನು. ಆತನು ಇದನ್ನು ಹೇಳಿ ಪೇತ್ರನಿಗೆ <<ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸು>> ಎಂದು ಹೇಳಿದನು.
\p 
\v 20 ಪೇತ್ರನು ಹಿಂತಿರುಗಿ ನೋಡಿದಾಗ, ಯೇಸುವಿಗೆ 
\v 21 ಇವನನ್ನು ಪೇತ್ರನು ನೋಡಿ ಯೇಸುವಿಗೆ, <<ಕರ್ತನೇ, ಇವನ ಬಗ್ಗೆ ಏನು ಹೇಳುತ್ತೀಯಾ?>> ಎಂದು ಕೇಳಲು,
\v 22 ಯೇಸು ಅವನಿಗೆ <<ನಾನು ಬರುವ ತನಕ ಇವನು ಉಳಿದಿರಬೇಕೆಂಬುದು ನನಗೆ ಮನಸ್ಸಾಗಿದ್ದರೆ ಅದರಿಂದ ನಿನಗೇನು? ನೀನು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸು>> ಎಂದು ಹೇಳಿದನು.
\v 23 ಆದುದರಿಂದ ಆ ಶಿಷ್ಯನು ಸಾಯುವುದಿಲ್ಲವೆಂಬ ಮಾತು ಸಹೋದರರಲ್ಲಿ ಹಬ್ಬಿತು. ಆದರೆ ಅವನು ಸಾಯುವುದಿಲ್ಲವೆಂದು ಯೇಸು ಅವನಿಗೆ ಹೇಳಲಿಲ್ಲ. <<ನಾನು ಬರುವ ತನಕ ಅವನು ಉಳಿದಿರಬೇಕೆಂದು ನನಗೆ ಮನಸ್ಸಿದ್ದರೆ ಅದು ನಿನಗೇನು?>> ಎಂದು ಮಾತ್ರ ಹೇಳಿದನು.
\p 
\v 24 ಈ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿಕೊಟ್ಟು, ಇವುಗಳನ್ನು ಬರೆದ ಶಿಷ್ಯನು ಇವನೇ. ಇವನ ಸಾಕ್ಷಿಯು ಸತ್ಯವೆಂದು ನಾವು ಬಲ್ಲೆವು.
\v 25 
