\id ROM
\h ರೋಮಾಪುರದವರಿಗೆ
\toc1 ರೋಮಾಪುರದವರಿಗೆ
\toc2 ರೋಮಾಪುರದವರಿಗೆ
\mt ರೋಮಾಪುರದವರಿಗೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ, 
\v 2 ರೋಮಾಪುರದಲ್ಲಿ ದೇವರಿಗೆ ಪ್ರಿಯರೂ ಹಾಗು ದೇವಜನರಾಗುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವರೂ ಆಗಿರುವವರೆಲ್ಲರಿಗೆ ಬರೆಯುವ ಪತ್ರ;
\v 3 
\p 
\v 4 ದೇವರು ಮುಂಚಿತವಾಗಿ ಪವಿತ್ರ ಗ್ರಂಥಗಳಲ್ಲಿ ತನ್ನ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ತಿಳಿಸಲ್ಪಟ್ಟ ಈ ವಾಗ್ದನಮಾಡಿದ ಸುವಾರ್ತೆಯು ದೇವರ ಮಗನೂ ನಮ್ಮ ಕರ್ತನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದದ್ದು.
\v 5 ಆತನು ವಂಶಕ್ರಮದಿಂದ ದಾವೀದನ ಸಂತಾನದಲ್ಲಿ ಹುಟ್ಟಿದವನೂ ಪವಿತ್ರವಾದ ಆತ್ಮನ ಶಕ್ತಿಗನುಸಾರವಾಗಿ ಸತ್ತಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದು 
\v 6 ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟ ನೀವೂ ಸಹ ಆ ಅನ್ಯಜನರೊಳಗಿನವರಾದ್ದರಿಂದ ನಿಮಗೆ,
\v 7 ಆತನ ಹೆಸರಿನ ಪ್ರಸಿದ್ಧಿಗಾಗಿ ನಂಬಿಕೆಯೆಂಬ ವಿಧೇಯತ್ವವು ಉಂಟಾಗುವುದಕ್ಕೋಸ್ಕರ ನಾವು ಆತನ ಮೂಲಕವಾಗಿ 
\p 
\v 8 ಮೊದಲು 
\v 9 ನಾನು ಪ್ರಾರ್ಥನೆ ಮಾಡುವಾಗೆಲ್ಲಾ ಎಡೆಬಿಡದೆ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡುತ್ತೇನೆ. ದೇವರ ಮಗನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ದೈವಸೇವೆಯನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಮಾಡಿಕೊಂಡು ಬರುತ್ತಿರುವ ದೇವರೇ ನನ್ನಗೆ ಸಾಕ್ಷಿ.
\v 10 ದೈವಚಿತ್ತದಿಂದ ನಾನು ನಿಮ್ಮಲ್ಲಿಗೆ ಬರಲು ಈಗಲಾದರೂ ಅನುಕೂಲವಾಗಲೆಂದು ದೇವರಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 -12 ನನ್ನ ಮುಖಾಂತರ ನಿಮಗೆ ಆತ್ಮಿಕ ವರವೇನಾದರೂ ದೊರಕಿ ನೀವು ದೃಢವಾಗುವುದಕ್ಕೋಸ್ಕರ ಅಂದರೆ ನಾನು ನಿಮ್ಮ ನಂಬಿಕೆಯಿಂದ ಮತ್ತು ನೀವು ನನ್ನ ನಂಬಿಕೆಯಿಂದ ಸಹಾಯ ಹೊಂದಿ ಈ ಪ್ರಕಾರ ನಿಮ್ಮೊಂದಿಗೆ ನಾನು ಧೈರ್ಯಗೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ 
\p 
\v 13 ಪ್ರಿಯರೇ, ನನ್ನ ಕೆಲಸವು ಇತರ ಅನ್ಯಜನಗಳಲ್ಲಿ ಸಫಲವಾದಂತೆ ನಿಮ್ಮಲ್ಲಿಯೂ ಸಫಲವಾದೀತೆಂದು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಅನೇಕಾವರ್ತಿ ಮನಸ್ಸು ಮಾಡಿಕೊಂಡಿದ್ದಾಗ್ಯೂ ಇಂದಿನವರೆಗೂ ಅಡ್ಡಿಯಾಯಿತೆಂಬುದು ನೀವು ತಿಳಿದಿರಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆ.
\v 14 ಗ್ರೀಕರಿಗೂ ಇತರ ಜನಗಳಿಗೂ, ಜ್ಞಾನಿಗಳಿಗೂ, ಮೂಢರಿಗೂ 
\v 15 ಹೀಗಿರುವುದರಿಂದ ರೋಮಾಪುರದಲ್ಲಿರುವ ನಿಮಗೆ ಸಹ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕೆ ನಾನಂತೂ ಸಿದ್ಧವಾಗಿದ್ದೇನೆ.
\s1 ಸುವಾರ್ತೆಯ ಶಕ್ತಿ 
\p 
\v 16 
\v 17 ಹೇಗಂದರೆ 
\s1 ಎಲ್ಲಾ ಮನುಷ್ಯರು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅಪರಾಧಿಗಳು 
\p 
\v 18 ಅನೀತಿಯಿಂದ ಸತ್ಯವನ್ನು ಅಡ್ಡಿಮಾಡುವವರಾದ ದುಷ್ಟಮನುಷ್ಯರ ಎಲ್ಲಾ ವಿಧವಾದ ಭಕ್ತಿಹೀನತೆಯ ಮೇಲೆಯೂ, ದುಷ್ಟತನದ ಮೇಲೆಯೂ 
\v 19 ಯಾಕೆಂದರೆ 
\v 20 ಹೇಗಂದರೆ ಕಣ್ಣಿಗೆ ಕಾಣದಿರುವ ಆತನ ಗುಣಲಕ್ಷಣಗಳು ಅಂದರೆ ಆತನ ನಿತ್ಯ ಶಕ್ತಿಯೂ, ದೈವತ್ವವೂ, ಜಗದುತ್ಪತ್ತಿ ಮೊದಲುಗೊಂಡು 
\v 21 ಯಾಕೆಂದರೆ ದೇವರ ವಿಷಯವಾಗಿ ಅವರಿಗೆ ತಿಳುವಳಿಕೆಯಿದ್ದರೂ ಅವರು ಆತನನ್ನು ದೇವರೆಂದು ಮಹಿಮೆಪಡಿಸಲಿಲ್ಲ. ಆತನ ಉಪಕಾರಗಳನ್ನು ನೆನಸಿ ಆತನನ್ನು ಸ್ತುತಿಸಲಿಲ್ಲ. 
\v 22 
\v 23 
\p 
\v 24 ಆದಕಾರಣ ಅವರು ಮನಸ್ಸಿನ ದುರಾಶೆಗಳಂತೆ ನಡೆದು ತಮ್ಮ ತಮ್ಮ ದೇಹಗಳನ್ನು ತಮ್ಮೊಳಗೆ ಮಾನಹೀನಮಾಡಿಕೊಳ್ಳಲಿ ಎಂದು 
\v 25 ಅವರು ಸತ್ಯದೇವರನ್ನು ಬಿಟ್ಟು ಅಸತ್ಯವಾದದ್ದನ್ನು ಹಿಡಿದುಕೊಂಡು ಸೃಷ್ಟಿ ಕರ್ತನನ್ನು ಆರಾಧಿಸದೆ ಸೃಷ್ಟಿಯನ್ನೇ ಪೂಜಿಸಿ ಆರಾಧಿಸುವವರಾದರು. ಆದರೆ, ಆತನೇ 
\v 26 ಅವರು ಇಂಥದ್ದನ್ನು ಮಾಡಿದ್ದರಿಂದ 
\v 27 ಅದರಂತೆ ಪುರುಷರು ಸಹ ಸ್ವಾಭಾವಿಕವಾದ ಸ್ತ್ರೀಸಂಗವನ್ನು ತೊರೆದು ತಮ್ಮತಮ್ಮಲಿಯೇ ಕಾಮೋದ್ರೇಕಗೊಂಡರು; ಸಲಿಂಗಕಾಮಿಗಳಾದರು; ಲಜ್ಜಾಹೀನರಾಗಿ ವರ್ತಿಸಿದರು; ತಮ್ಮ ದುರ್ನಡತೆಗೆ ತಕ್ಕ ಶಿಕ್ಷೆಯನ್ನು ತಮ್ಮ ಮೇಲೆ ಬರಮಾಡಿಕೊಂಡರು.
\p 
\v 28 ಇದಲ್ಲದೆ ಅವರು ತಮಗಿದ್ದ ದೇವರ ಜ್ಞಾನವನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದರಿಂದ, ಮಾಡಬಾರದ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವವರಾಗುವಂತೆ 
\v 29 ಹೇಗಂದರೆ ಅವರು ಸಕಲವಿಧವಾದ ಅನ್ಯಾಯ, ದುರ್ಮಾರ್ಗತನ, ಲೋಭ ದುಷ್ಟತ್ವಗಳಿಂದಲೂ ಹೊಟ್ಟೆಕಿಚ್ಚು, ಕೊಲೆ, ಜಗಳ, ಮೋಸ, ಹಗೆತನಗಳಿಂದ ತುಂಬಿದವರಾದರು.
\v 30 ಅವರು ಸುಳ್ಳುಸುದ್ದಿ ಹಬ್ಬಿಸುವವರೂ, ಚಾಡಿಹೇಳುವವರೂ, ದೇವರನ್ನು ದ್ವೇಷಿಸುವವರೂ, ಸೊಕ್ಕಿನವರೂ, ಅಹಂಕಾರಿಗಳೂ, ಬಡಾಯಿಕೊಚ್ಚುವವರೂ, ಕೇಡನ್ನು ಕಲ್ಪಿಸುವವರೂ,
\v 31 ತಂದೆತಾಯಿಗಳ ಮಾತನ್ನು ಕೇಳದವರೂ ವಿವೇಕವಿಲ್ಲದವರೂ, ಮಾತಿಗೆ ತಪ್ಪುವವರೂ, ಮಮತೆಯಿಲ್ಲದವರೂ, ಕರುಣೆಯಿಲ್ಲದವರೂ ಆದರು.
\v 32 ಇಂಥವುಗಳನ್ನು ನಡಿಸುವವರು 
\c 2 
\s1 ಯೆಹೂದ್ಯರಾದರೂ ಅಪರಾಧಿಗಳೇ 
\p 
\v 1 ಆದ್ದರಿಂದ ಎಲೈ ಮನುಷ್ಯನೇ, ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷ ಹುಡುಕುವ ನೀನು ಯಾವನಾದರೂ ಸರಿಯೇ, 
\v 2 ಅಂಥವುಗಳನ್ನು ಅನುಸರಿಸುವವರ ವಿಷಯದಲ್ಲಿ ದೇವರು ಕೊಡುವ ತೀರ್ಪು ಸತ್ಯಕ್ಕನುಸಾರವಾಗಿಯೇ ಇರುವುದೆಂದು ನಾವು ಬಲ್ಲೆವು.
\v 3 ಇದನ್ನು ಪರಿಗಣಿಸು ಎಲೈ ಮನುಷ್ಯನೇ, ಅಂಥವುಗಳನ್ನು ಅನುಸರಿಸುವವರಲ್ಲಿ ದೋಷಹುಡುಕಿ, ನೀನು ಅವುಗಳನ್ನೇ ಮಾಡುತ್ತಿರುವಲ್ಲಿ ದೇವರ ದಂಡನೆಯ ತೀರ್ಪನ್ನು ತಪ್ಪಿಸಿಕೊಂಡೇನೆಂದು ಯೋಚಿಸುತ್ತೀಯೋ?
\v 4 ಅಥವಾ ಆತನ 
\v 5 ನೀನು ನಿನ್ನ ಮೊಂಡತನವನ್ನೂ, ಪಶ್ಚಾತ್ತಾಪವಿಲ್ಲದ ಮನಸ್ಸನ್ನೂ ಅನುಸರಿಸಿ ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದವರೆಗೂ ನಿನಗಾಗಿ ದೇವರ ಕೋಪವನ್ನು ಸಂಗ್ರಹಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದೀ.
\v 6 
\v 7 ಯಾರು ಪ್ರಶಂಸೆ, ಗೌರವ, ಮತ್ತು ಭ್ರಷ್ಟರಹಿತ ಜೀವನ ಹೊಂದಬೇಕೆಂದು ಒಳ್ಳೆಯದನ್ನು ಬೇಸರಗೊಳ್ಳದೆ ಮಾಡುತ್ತಾರೋ, ಅವರಿಗೆ ನಿತ್ಯಜೀವವನ್ನು ಕೊಡುವನು.
\v 8 ಯಾರು ಸ್ವಾರ್ಥಸಾಧಕರಾಗಿದ್ದು, ಸತ್ಯವನ್ನು ಅನುಸರಿಸದೆ ಅನ್ಯಾಯವನ್ನು ಅನುಸರಿಸುತ್ತಾರೋ, ಅವರ ಮೇಲೆ ದೇವರ ಕೋಪ ಮತ್ತು ರೌದ್ರಗಳು ಬರುವವು.
\v 9 ಯೆಹೂದ್ಯರಿಗೆ ಮೊದಲು ಅನಂತರ ಗ್ರೀಕರಿಗೆ, ಕೆಟ್ಟದ್ದನ್ನು ಅನುಸರಿಸುವ 
\v 10 ಯೆಹೂದ್ಯರಿಗೆ ಮೊದಲು,ಅನಂತರ ಗ್ರೀಕರಿಗೆ, ಒಳ್ಳೆಯದನ್ನು ಅನುಸರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಗೌರವವೂ, ಮಾನವೂ, ಮನಶಾಂತಿಯೂ ಉಂಟಾಗುವವು. 
\v 11 
\p 
\v 12 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದೆ ಪಾಪಮಾಡಿದವರು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿ ನಾಶಹೊಂದುವರು; ಮತ್ತು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿದ್ದು ಪಾಪಮಾಡಿದವರು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ತೀರ್ಪನ್ನು ಹೊಂದುವರು.
\v 13 
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ಅನ್ಯಜನರು 
\v 15 ಇದರಿಂದ ಅವರು ಧರ್ಮಶಾಸ್ತ್ರದ ಮುಖ್ಯ ತಾತ್ಪರ್ಯ ತಮ್ಮ ಹೃದಯದಲ್ಲಿ ಬರೆದಿದೆ ಎಂಬುದನ್ನು ತೋರ್ಪಡಿಸುತ್ತಾರೆ. ಇದಕ್ಕೆ ಅವರ ಮನಸ್ಸು ಸಹ ಸಾಕ್ಷಿ ನುಡಿಯುತ್ತದೆ; ಅವರ ಆಲೋಚನೆಗಳು ವಾದಿಪ್ರತಿವಾದಿಗಳಂತೆ, ಇದು ತಪ್ಪೆಂದು ಅದು ತಪ್ಪಲ್ಲವೆಂದು ಹೇಳುತ್ತದೆ.
\v 16 
\p 
\v 17 ನೀನು ಯೆಹೂದ್ಯನೆನಸಿಕೊಂಡು, ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಭರವಸವಿಟ್ಟು, ದೇವರಲ್ಲಿ ಹೆಮ್ಮೆಯಿಂದ ಸಂತೋಷಿಸಿ,
\v 18 ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಉಪದೇಶವನ್ನು ಹೊಂದಿ, ಆತನ ಚಿತ್ತವನ್ನು ಬಲ್ಲವನೂ, ಇದು ತಕ್ಕದ್ದು ಅದು ತಕ್ಕದ್ದಲ್ಲವೆಂದು ವಿವೇಚಿಸುವವನೂ ಆಗಿದ್ದೀಯೆ.
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಜ್ಞಾನಸತ್ಯಗಳ ಸ್ವರೂಪವೇ ನಿನಗೆ ತಿಳಿದಿರುವುದರಿಂದ 
\v 20 ತಿಳುವಳಿಕೆಯಿಲ್ಲದವರಿಗೆ ಶಿಕ್ಷಕನೂ, ಬಾಲಕರಿಗೆ ಉಪಾಧ್ಯಾಯನೂ, ಆಗಿದ್ದೇನೆಂದು ನಂಬಿಕೊಂಡಿದ್ದಿಯೇ,
\v 21 
\v 22 ಹಾದರ ಮಾಡಬಾರದೆಂದು ಹೇಳುವ ನೀನೇ ವ್ಯಭಿಚಾರ ಮಾಡುತ್ತೀಯೋ? ವಿಗ್ರಹಗಳನ್ನು ವಿರೋಧಿಸುವ ನೀನು ದೇವಾಲಯವನ್ನೇ ದೋಚುತ್ತಿಯೇನು?
\v 23 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೆಮ್ಮೆಯಿಂದ ಹೆಚ್ಚಳಪಡುವ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆದು ದೇವರನ್ನು ಅವಮಾನಪಡಿಸುತ್ತೀಯೋ?
\v 24 
\p 
\v 25 
\v 26 ಹೀಗಿರಲಾಗಿ 
\v 27 ನೀವು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದಿರಿ; ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದೀರಿ; ಆದರೂ ಅದನ್ನು ಮೀರಿ ನಡೆಯುತ್ತೀರಿ. ಹೀಗಿರಲಾಗಿ, ಶಾರೀರಿಕವಾಗಿ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳದಿದ್ದರೂ ಸ್ವಾಭಾವಿಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವವರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿರುವ ನಿಮಗೆ ತೀರ್ಪುಕೊಡುತ್ತಾರೆ.
\v 28 
\v 29 ಆದರೆ ಆಂತರಿಕವಾಗಿ ಯೆಹೂದ್ಯನಾಗಿರುವವನೇ ಯೆಹೂದ್ಯನು; ಮತ್ತು ಸುನ್ನತಿಯನ್ನು 
\c 3 
\p 
\v 1 ಹಾಗಾದರೆ ಯೆಹೂದ್ಯರ ವೈಶಿಷ್ಟ್ಯವೇನು? ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡದರಿಂದ ಲಾಭವೇನು?
\v 2 ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಹೇಳಲು ಬಹಳ ಉಂಟು. ಮೊದಲನೇಯದಾಗಿ 
\v 3 
\v 4 ಬದಲಾಗಿ,
\q1 <<ನಿನ್ನ ಮಾತಿನಲ್ಲೇ ನೀನು ನೀತಿವಂತನೆಂದು ವ್ಯಕ್ತವಾಗಬೇಕು, 
\q1 ವ್ಯಾಜ್ಯವೆದ್ದಾಗ ನೀನು ವಿಜಯಶಾಲಿ ಆಗಬೇಕು.>> ಎಂದು ಗ್ರಂಥಗಳಲ್ಲಿ ಬರೆದಿರುವ ಹಾಗೆಯೇ, ಎಲ್ಲಾ ಮಾನವರು ಸುಳ್ಳುಗಾರರಾದರೂ, ದೇವರು ಮಾತ್ರ ಸತ್ಯವಂತನೇ. 
\p 
\v 5 ಆದರೆ ನಮ್ಮ ಅನ್ಯಾಯದ ನಡವಳಿಕೆಯಿಂದ ದೇವರು ನೀತಿವಂತನೆಂದು ಪ್ರಸಿದ್ಧಿಗೆ ಬರುವುದಾದರೆ ನಾವು ಏನು ಹೇಳೋಣ? ಉಗ್ರದಂಡನೆಯನ್ನು ಮಾಡುವ ದೇವರು ಅನ್ಯಾಯಗಾರನೋ? ಎಂದಿಗೂ ಇಲ್ಲ. 
\v 6 ದೇವರು ಅನ್ಯಾಯಗಾರನಾಗಿದ್ದರೆ ಲೋಕಕ್ಕೆ ನ್ಯಾಯ ತೀರ್ಪಾಗುವುದಾದರೂ ಹೇಗೆ?
\v 7 ನನ್ನ ಸುಳ್ಳಿನಿಂದ ದೇವರ ಸತ್ಯವು ಪ್ರಸಿದ್ಧಿಗೆ ಬಂದು ಆತನ ಮಹಿಮೆ ಹೆಚ್ಚಾಗುವುದಾದರೆ ಇನ್ನು ನನ್ನನ್ನು ಪಾಪಿಯೆಂದು ಪರಿಗಣಿಸುವುದು ಯಾಕೆ?
\v 8 
\s1 ಮನುಷ್ಯರೆಲ್ಲರು ಅಪರಾಧಿಗಳೆಂಬುದಕ್ಕೆ ಶಾಸ್ತ್ರನಿಯಮ 
\p 
\v 9 ಹಾಗಾದರೆ ಏನು ಹೇಳಬೇಕು? ನಾವು ಅನ್ಯರಿಗಿಂತ ಶ್ರೇಷ್ಠರೋ? ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಇಲ್ಲ. 
\v 10 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆ,
\q1 <<ನೀತಿವಂತನು ಇಲ್ಲ, ಒಬ್ಬನಾದರೂ ಇಲ್ಲ; 
\q1 
\v 11 ತಿಳುವಳಿಕೆಯುಳ್ಳವನು ಇಲ್ಲ,
\q1 ದೇವರನ್ನು ಹುಡುಕುವವನು ಇಲ್ಲ. 
\q1 
\v 12 ಎಲ್ಲರೂ ದಾರಿತಪ್ಪಿ ನಡೆಯುತ್ತಾ, ಕೆಟ್ಟುಹೋಗಿದ್ದಾರೆ. ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನು ಇಲ್ಲ, ಒಬ್ಬನಾದರೂ ಇಲ್ಲ.
\q1 
\v 13 
\q1 
\v 14 
\q1 
\v 15 
\q1 
\v 16 ಅವರು ಹೋದ ದಾರಿಗಳಲ್ಲಿ ನಾಶಸಂಕಟಗಳು ಪೀಡೆಗಳು ಉಂಟಾಗುತ್ತವೆ.
\q1 
\v 17 ಸಮಾಧಾನದ ಮಾರ್ಗವನ್ನೇ ಅರಿಯರು.
\q1 
\v 18 
\p 
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದ ನುಡಿಗಳೆಲ್ಲವು ಆ ಶಾಸ್ತ್ರಕ್ಕೆ ಒಳಗಾದವರಿಗೆ ಹೇಳಿವೆಯೆಂದು ಬಲ್ಲೆವಷ್ಟೆ. 
\v 20 ಯಾಕೆಂದರೆ ಯಾವ ಮನುಷ್ಯನಾದರೂ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಅನುಸರಿಸಿ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವುದಿಲ್ಲ. 
\s1 ಎಲ್ಲಾ ಮನುಷ್ಯರು ನೀತಿವಂತರಾಗುವುದಕ್ಕೆ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವುದೇ ಮಾರ್ಗ 
\p 
\v 21 ಈಗಲಾದರೋ 
\v 22 ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವುದರ ಮೂಲಕವೇ ವಿಶ್ವಾಸಿಗಳೆಲ್ಲರಿಗೆ ದೇವರ ನೀತಿಯು ಉಂಟಾಗುತ್ತದೆ. ಇದರಲ್ಲಿ ಯಾವ ತಾರತಮ್ಯವನ್ನು ಮಾಡುವುದಿಲ್ಲ.
\v 23 
\v 24 
\v 25 ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ಮಾನವರ ಪಾಪವನ್ನು ದಂಡಿಸದೆ ತಾಳ್ಮೆಯಿಂದಿದ್ದ ದೇವರು, ನಂಬಿಕೆಯುಳ್ಳವರಿಗೆ ಪಾಪಕ್ಷಮೆಯನ್ನು ತರುವ ಸಲುವಾಗಿ ಯೇಸುಕ್ರಿಸ್ತನನ್ನು ರಕ್ತಧಾರೆ ಎರೆಯುವಂತೆ ಮಾಡಿದನು.
\v 26 ಯೇಸುಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುವವರನ್ನು ತಮ್ಮೊಡನೆ ಸತ್ಸಂಬಂಧದಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯು ತಾನು ಸತ್ಯಸ್ವರೂಪನೂ, ನೀತಿವಂತನೂ ಎಂದು ವ್ಯಕ್ತಪಡಿಸುವ ಸಲುವಾಗಿಯೂ ಪ್ರಸ್ತುತ ಕಾಲದಲ್ಲಿ ದೇವರು ಹೀಗೆ ಮಾಡಿದರು.
\p 
\v 27 
\v 28 
\v 29 
\v 30 ಆತನು ಸುನ್ನತಿಯವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವುದಕ್ಕೆ ಅವರ ನಂಬಿಕೆಯೇ ಆಧಾರ. ಹಾಗೆಯೇ 
\v 31 ಹಾಗಾದರೆ ನಂಬಿಕೆಯಿಂದ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತೆಗೆದು ಹಾಕುತ್ತೇವೋ? ಎಂದಿಗೂ ಇಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಸ್ಥಿರಪಡಿಸುತ್ತೇವಷ್ಟೇ.
\c 4 
\s1 ಅಬ್ರಹಾಮನು ನಂಬಿಕೆಯಿಂದಲೇ ನೀತಿವಂತನಾದನೆಂಬ ವಾದ 
\p 
\v 1 ಹಾಗಾದರೆ ವಂಶಾನುಕ್ರಮವಾಗಿ ನಮಗೆ 
\v 2 ಅಬ್ರಹಾಮನು ಪುಣ್ಯಕ್ರಿಯೆಯಿಂದಲೇ ನೀತಿವಂತನಾದ ಪಕ್ಷದಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಅವನಿಗೆ ಆಸ್ಪದವಿರುವುದು; ಆದರೆ 
\v 3 ಇದರ ವಿಷಯದಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುವುದನ್ನು ಆಲೋಚಿಸಿರಿ, 
\v 4 ಕೆಲಸ ಮಾಡಿದವನಿಗೆ ಬರುವ ಕೂಲಿಯು ಕೃಪೆಯಿಂದ ದೊರಕುವಂಥದೆಂದು ಎಣಿಕೆಯಾಗುವುದಿಲ್ಲ; ಅದು ಅವನಿಗೆ ಸಲ್ಲತಕ್ಕದ್ದೇ ಎಂದು ಎಣಿಕೆಯಾಗುವುದು.
\v 5 ಆದರೆ ಯಾವನು ಪುಣ್ಯಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಿದವನಾಗಿರದೆ 
\v 6 ದೇವರು ಯಾವನನ್ನು ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಲ್ಲದೆ ನೀತಿವಂತನೆಂದು ಎಣಿಸುತ್ತಾನೋ ಅವನು ಧನ್ಯನೆಂದು ದಾವೀದನು ಸಹ ಹೇಳುತ್ತಾನೆ. ಹೇಗಂದರೆ,
\v 7 
\v 8 
\v 9 
\v 10 ಅದು ಯಾವಾಗ ಎಣಿಸಲ್ಪಟ್ಟಿತು? ಅವನಿಗೆ ಸುನ್ನತಿಯಾದ ಮೇಲೆಯೋ? ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೆ ಮೊದಲೋ? ಸುನ್ನತಿಯಾದ ಮೇಲೆ ಅಲ್ಲ, ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೆ ಮೊದಲೇ ಎಣಿಸಲ್ಪಟ್ಟಿತು.
\v 11 ಅನಂತರ 
\v 12 ಇದಲ್ಲದೆ ಸುನ್ನತಿಯವರಲ್ಲಿ ಸುನ್ನತಿಹೊಂದಿದ್ದವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ, ನಮ್ಮ ಪಿತೃವಾಗಿರುವ ಅಬ್ರಹಾಮನಿಗೆ ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೂ ಮೊದಲೇ ಇದ್ದ ನಂಬಿಕೆಯ ಕ್ರಮವನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುತ್ತಾರೋ ಅವರಿಗೆ ಸಹ ಮೂಲ ತಂದೆಯಾಗಿದ್ದಾನೆ.
\s ನಂಬಿಕೆಯಿಂದ ವಾಗ್ದಾನವನ್ನು ಹೊಂದಿದ್ದು 
\p 
\v 13 
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವವರು ಲೋಕಕ್ಕೆ ಬಾಧ್ಯರಾಗಿದ್ದರೆ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾಯಿತು, ವಾಗ್ದಾನವು ನಿರರ್ಥಕವಾಯಿತು.
\v 15 ಯಾಕೆಂದರೆ 
\v 16 ಆದಕಾರಣ ಆ ಬಾಧ್ಯತೆಯು ಕೃಪೆಯಿಂದಲೇ ದೊರೆಯುವಂಥದ್ದಾಗಿದೆ, ಅದು ನಂಬಿಕೆಯ ಮೂಲಕವೇ ಸಿಕ್ಕುತ್ತದೆ, ಹೀಗೆ ಆ ವಾಗ್ದಾನವು ನಮ್ಮೇಲ್ಲರ ತಂದೆಯಾದ
\v 17 
\v 18 
\v 19 
\v 20 ದೇವರು ಮಾಡಿದ ವಾಗ್ದಾನದ ವಿಷಯದಲ್ಲಿ ಅವನು ಅಪನಂಬಿಕೆಯಿಂದ ಚಂಚಲಚಿತ್ತನಾಗಲಿಲ್ಲ.
\v 21 ದೇವರನ್ನು ಘನಪಡಿಸುವವನಾಗಿ 
\v 22 ಆದ್ದರಿಂದ ಆ ನಂಬಿಕೆಯು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು.
\v 23 ಆದರೆ ಅದು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತೆಂಬುದು ಅವನಿಗೋಸ್ಕರ ಮಾತ್ರವಲ್ಲದೆ 
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ 
\v 25 
\c 5 
\s1 ನೀತಿವಂತರಾದವರಿಗೆ ದೊರೆಯುವಂಥ ಫಲಗಳು 
\p 
\v 1 ಹೀಗಿರಲಾಗಿ ನಾವು 
\v 2 ಈಗ ನಾವು ನೆಲೆಗೊಂಡಿರುವ ದೇವರ ಕೃಪಾಶ್ರಯಕ್ಕೆ 
\v 3 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಮಗೆ ಉಂಟಾಗುವ ಕಷ್ಟಸಂಕಟಗಳಲ್ಲಿಯೂ ಉಲ್ಲಾಸವಾಗಿದ್ದೇವೆ.
\v 4 ಏಕೆಂದರೆ 
\v 5 
\p 
\v 6 ನಾವು 
\v 7 ನೀತಿವಂತರಿಗೋಸ್ಕರ ಯಾರಾದರೂ ಪ್ರಾಣಕೊಡುವುದು ಅಪರೂಪ. ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯವನಿಗಾಗಿ ಪ್ರಾಣಕೊಡುವುದಕ್ಕೆ ಯಾವನಾದರೂ ಧೈರ್ಯಮಾಡಿದರೂ ಮಾಡಬಹುದು.
\v 8 ಆದರೆ ನಾವು 
\v 9 ಈಗ ನಾವು 
\v 10 ನಾವು ದೇವರಿಗೆ 
\v 11 ಇಷ್ಟು ಮಾತ್ರವಲ್ಲದೆ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಸಂಧಾನವಾದದ್ದರಿಂದ ಆತನ ಮುಖಾಂತರ ದೇವರಲ್ಲಿ ಉಲ್ಲಾಸಪಡುತ್ತೇವೆ.
\s1 ಆದಾಮನಿಂದ ಎಲ್ಲರಿಗೂ ಮರಣವಾದಂತೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರೆಲ್ಲರಿಗೂ ರಕ್ಷಣೆಯಾಗುವುದು 
\p 
\v 12 ಈ ವಿಷಯ ಹೇಗೆಂದರೆ 
\v 13 ಧರ್ಮಶಾಸ್ತ್ರವು ಕೊಡುವುದಕ್ಕೆ ಮುಂಚೆಯೇ ಪಾಪವು ಲೋಕದಲ್ಲಿತ್ತು. ಆದರೆ 
\v 14 ಆದರೂ ಆದಾಮನ ಕಾಲದಿಂದ ಮೋಶೆಯ ಕಾಲದವರೆಗೂ ಮರಣದ ಆಳ್ವಿಕೆಯು ನಡೆಯುತ್ತಿತ್ತು. ಆದಾಮನು ದೇವರ ಆಜ್ಞೆಯನ್ನು ಮೀರಿ ಮಾಡಿದ ಪಾಪಕ್ಕೆ ಸಮಾನವಾದ ಪಾಪವನ್ನು ಮಾಡದೆ ಇದ್ದವರ ಮೇಲೆಯೂ ಅದು ನಡೆಯುತ್ತಿತ್ತು. 
\p 
\v 15 ಆದರೆ ಆ ಅಪರಾಧದ ಸಂಗತಿಗೂ ದೇವರ ಕೃಪಾದಾನದ ಸಂಗತಿಗೂ ಬಹಳ ವ್ಯತ್ಯಾಸವುಂಟು. ಹೇಗಂದರೆ ಆ ಒಬ್ಬನ ಅಪರಾಧದಿಂದ ಬಹುಮಂದಿ ಸತ್ತರು ಹೀಗಿರಲಾಗಿ ದೇವರ ಕೃಪೆಯು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಈ ಒಬ್ಬ ಪುರುಷನ ಕೃಪೆಯಿಂದ ಸಿಕ್ಕುವ ವರವೂ 
\v 16 ದೇವರ ವರವು ಒಬ್ಬ ಮನುಷ್ಯನ ಪಾಪದ ಫಲದಂತಿರುವುದಿಲ್ಲ, ಒಬ್ಬ ಮನುಷ್ಯನ ಪಾಪದ ದೆಸೆಯಿಂದ ಅಪರಾಧಿಗಳಾಗಿದ್ದಾರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟಿತು. ಆದರೆ ದೇವರ ಕೃಪಾದಾನವು ಅನೇಕರ ಪಾಪಗಳನ್ನು ವಿಮೋಚಿಸಿ 
\v 17 ಒಬ್ಬನು ಮಾಡಿದ ಅಪರಾಧದಿಂದ ಮರಣವು ಉಂಟಾಗಿ ಆ ಒಬ್ಬನ ದೆಸೆಯಿಂದಲೇ ಮರಣವು ಆಳುವುದಾದರೆ ದೇವರು ಧಾರಾಳವಾಗಿ ಅನುಗ್ರಹಿಸುವ ಕೃಪಾದಾನವನ್ನೂ, ನೀತಿಯೆಂಬ ವರವನ್ನೂ ಹೊಂದಿದವರು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಈ ಒಬ್ಬ ಪುರುಷನ ಮೂಲಕ 
\p 
\v 18 ಹೀಗಿರಲಾಗಿ ಆದಾಮನ ಒಂದೇ ಅಪರಾಧದ ಮೂಲಕ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಮರಣವೆಂಬ ನಿರ್ಣಯವು ಹೇಗೆ ಉಂಟಾಯಿತೋ ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನ ಒಂದೇ ಸತ್ಕಾರ್ಯದಿಂದ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವು ಉಂಟಾಗಿ ಜೀವವು ಫಲಿಸಿತು.
\v 19 ಒಬ್ಬನ ಅವಿಧೇಯತ್ವದಿಂದ ಎಲ್ಲರೂ ಹೇಗೆ ಪಾಪಿಗಳಾದರೋ ಹಾಗೆಯೇ ಒಬ್ಬನ 
\v 20 
\v 21 ಹೀಗೆ 
\c 6 
\s1 ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದ ಕ್ರಿಸ್ತನಲ್ಲಿ ಐಕ್ಯವಾದವರು 
\p 
\v 1 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ದೇವರ ಕೃಪೆಯು ಹೆಚ್ಚಾಗಲಿ ಎಂದು ನಾವು ಇನ್ನೂ ಪಾಪವನ್ನು ಮಾಡುತ್ತಲೇ ಇರಬೇಕೋ? ಹಾಗೆ ಎಂದಿಗೂ ಹಾಗಾಗಬಾರದು.
\v 2 
\v 3 
\v 4 ಹೀಗಿರಲಾಗಿ ನಾವು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಾಗ ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿ 
\v 5 ಹೇಗಂದರೆ ನಾವು ಆತನ ಮರಣಕ್ಕೆ 
\v 6 ನಮಗೆ ತಿಳಿದಿರುವಂತೆ, ನಮ್ಮ 
\v 7 
\v 8 ಇದಲ್ಲದೆ 
\v 9 ನಮಗೆ ತಿಳಿದಿರುವಂತೆ, ಕ್ರಿಸ್ತನು ಸತ್ತ ಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದದ್ದರಿಂದ 
\v 10 
\v 11 ಅದೇ ಪ್ರಕಾರ ನೀವು ಸಹ ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಐಕ್ಯದಿಂದ 
\s1 ನಂಬಿದವರು ಪಾಪದ ದಾಸತ್ವದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರಿಗೆ ದಾಸರಾಗುವರು 
\p 
\v 12 ಹೀಗಿರುವುದರಿಂದ ಸಾವಿಗೆ ಒಳಗಾಗುವ ಈ ನಿಮ್ಮ ದೇಹದ ಮೇಲೆ ಪಾಪವನ್ನು ಆಳಗೊಡಿಸಿ ನೀವು ದೇಹದ ದುರಾಶೆಗಳಿಗೆ ಒಳಪಡಬೇಡಿರಿ.
\v 13 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ಪಾಪಕ್ಕೆ ಒಪ್ಪಿಸುವವರಾಗಿದ್ದು, ಅವುಗಳನ್ನು ದುಷ್ಟತ್ವವನ್ನು ನಡಿಸುವ ಸಾಧನಗಳಾಗಿ ಮಾಡಬೇಡಿರಿ; ನೀವು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತರಾಗಿರಲಾಗಿ 
\v 14 ಯಾಕೆಂದರೆ 
\v 15 ಹಾಗಾದರೇನು? ನಾವು ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನರಲ್ಲ, ಕೃಪೆಗೆ ಅಧೀನರಾಗಿದ್ದೇವೆಂದು 
\v 16 ನೀವು ಯಾವನಿಗೆ ದಾಸರಂತೆ ವಿಧೇಯರಾಗುತ್ತೇವೆಂದು ನಿಮ್ಮನ್ನು ನೀವು ಒಪ್ಪಿಸಿ ಕೊಡುತ್ತೀರೋ 
\v 17 ಆದರೆ ನೀವು ಮೊದಲು ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದರೂ ನಿಮಗೆ ಕಲಿಸಿಕೊಟ್ಟ ಬೋಧನೆಗೆ ನೀವು ಮನಃಪೂರ್ವಕವಾಗಿ ಅಧೀನರಾದ್ದರಿಂದಲೂ,
\v 18 
\v 19 ನಿಮ್ಮ ಶರೀರ ಭಾವದ ಬಲಹೀನತೆಯ ದೆಸೆಯಿಂದ ನಾನು 
\v 20 ನೀವು ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದಾಗ ನೀತಿಗೆ ಒಳಗಾಗಿರಲಿಲ್ಲ.
\v 21 ಆದರೆ ನೀವು ಮೊದಲು ಮಾಡಿದ್ದ ಕೃತ್ಯಗಳಿಂದ 
\v 22 ಈಗಲಾದರೋ ನೀವು 
\v 23 ಯಾಕೆಂದರೆ 
\c 7 
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಐಕ್ಯವಾದವರು ಧರ್ಮಶಾಸ್ತ್ರದ ಆಧಿನರಲ್ಲ 
\p 
\v 1 ಪ್ರಿಯರೇ, ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತಿಳಿದವರೊಂದಿಗೆ ನಾನು ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ, ಒಬ್ಬ ಮನುಷ್ಯನು ಜೀವದಿಂದಿರುವವರೆಗೆ ಮಾತ್ರ ಅವನ ಮೇಲೆ ಧರ್ಮಶಾಸ್ತ್ರವು ನಿಯಂತ್ರಣ ಸಾಧಿಸುತ್ತದೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೇ?
\v 2 ಇದಕ್ಕೆ ದೃಷ್ಟಾಂತ, 
\v 3 ಹೀಗಿರಲಾಗಿ ಗಂಡನು ಜೀವದಿಂದಿರುವಾಗ 
\v 4 ಹಾಗೆಯೇ ನನ್ನ ಸಹೋದರರೇ, ನೀವು ಸಹ 
\v 5 ನಾವು ಶರೀರಾಧೀನ ಸ್ವಭಾವವನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದಾಗ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೇ ಪ್ರೇರಿತವಾದ ಪಾಪಾದಾಶೆಗಳು ನಮ್ಮ ಅಂಗಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ 
\v 6 ಈಗಲಾದರೋ ನಮ್ಮನ್ನು ಬಂಧಿಸಿಟ್ಟಿದ್ದ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ನಾವು ಸತ್ತವರಾದ ಕಾರಣ ಆ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಬಿಡುಗಡೆಹೊಂದಿದ್ದೇವೆ. ಹೀಗಿರಲಾಗಿ ಬರಹರೂಪದ ಹಿಂದಿನ ಶಾಸ್ತ್ರದ ರೀತಿಯಲ್ಲಿ ನಾವು ದೇವರಿಗೆ ಸೇವೆ ಸಲ್ಲಿಸದೆ, ಪವಿತ್ರಾತ್ಮ ಪ್ರೇರಿತವಾದ 
\s1 ಪಾಪದಿಂದ ಬಿಡಿಸಲು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಶಕ್ತಿ ಸಾಲದು. 
\p 
\v 7 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ಧರ್ಮಶಾಸ್ತ್ರವು ಪಾಪಸ್ವರೂಪವೋ? ಎಂದಿಗೂ ಅಲ್ಲ. 
\v 8 ಆದರೆ ಪಾಪವು ಈ ಆಜ್ಞೆಯನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡು ಸಕಲ ವಿಧವಾದ ದುರಾಶೆಗಳನ್ನು ನನ್ನಲ್ಲಿ ಹುಟ್ಟಿಸಿತು. 
\v 9 ಮೊದಲು ನಾನು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವನಾಗಿದ್ದು ಜೀವದಿಂದಿದ್ದೆನು. ಆಜ್ಞೆಯು ಬಂದಾಗ ಪಾಪಕ್ಕೆ ಜೀವ ಬಂದಿತು. ನಾನು ಸತ್ತೆನು.
\v 10 ಜೀವಿಸುವುದಕ್ಕಾಗಿ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಯೇ ಮರಣಕ್ಕೆ ಕಾರಣವಾಯಿತೆಂದು ನನಗೆ ಕಂಡು ಬಂದಿತು.
\v 11 ಹೇಗೆಂದರೆ, ಆಜ್ಞೆಯ ಮೂಲಕವೇ ಪಾಪವು ಸಮಯ ಸಾಧಿಸಿ ನನ್ನನ್ನು ವಂಚಿಸಿತು; ಆ ಕಟ್ಟಳೆಯ ಮೂಲಕವೇ ನನ್ನನ್ನು ಕೊಂದು ಹಾಕಿತು.
\v 12 ಹೀಗಿರಲಾಗಿ 
\v 13 ಹಾಗಾದರೆ ಒಳ್ಳೆಯದೆ ನನಗೆ ಮರಣಕ್ಕೆ ಕಾರಣವಾಯಿತೋ? ಹಾಗೆ ಎಂದಿಗೂ ಅಲ್ಲ. ಪಾಪವೇ ಮರಣಕ್ಕೆ ಕಾರಣವಾದದ್ದು. ಅದು ಹಿತವಾದದರ ಮೂಲಕ ನನಗೆ ಮರಣವನ್ನು ಉಂಟುಮಾಡಿದ್ದರಿಂದ ಪಾಪವೇ ಎಂದು ಕಾಣಿಸಿಕೊಂಡಿತು. ಮತ್ತು ಆಜ್ಞೆಯ ಮೂಲಕ ಪಾಪವು ಕೇವಲ ಪಾಪಸ್ವರೂಪವೇ ಎಂದು ಸ್ಪಷ್ಟವಾಯಿತು.
\p 
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವು ಆತ್ಮಿಕವಾದದ್ದೆಂದು ನಾವು ಬಲ್ಲೆವು. ಆದರೆ ನಾನು ದೇಹಧರ್ಮಕ್ಕೆ ಒಳಗಾದವನೂ, ಪಾಪದ ಅಧೀನದಲ್ಲಿ ಗುಲಾಮನಾಗಿರುವುದಕ್ಕೆ 
\v 15 ಹೇಗಂದರೆ ನಾನು ಮಾಡುವುದು ನನಗೇ ತಿಳಿಯುತ್ತಿಲ್ಲ, 
\v 16 ಆದರೆ ನಾನು ಮಾಡುವಂಥದಕ್ಕೆ ನನ್ನ ಮನಸ್ಸು ಒಪ್ಪದಿದ್ದರೆ 
\v 17 ಹೀಗಿರಲಾಗಿ 
\v 18 
\v 19 
\v 20 ಮಾಡಬಾರದೆನ್ನುವ ಕೆಲಸವನ್ನು ನಾನು ಮಾಡಿದರೆ 
\v 21 ಹೀಗಿರಲಾಗಿ ಯಾವುದು ಒಳ್ಳೆಯದೋ ಅದನ್ನು ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ ಆದರೆ ಕೆಟ್ಟದ್ದೇ ನನ್ನೊಳಗೆ ನೆಲೆಸಿದೆಯೆಂದು ನನಗೆ ಕಾಣಬರುತ್ತದೆ.
\v 22 ಅಂತರಾತ್ಮದೊಳಗೆ 
\v 23 ಅದು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿರುವ ನಿಯಮಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಕಾದಾಡಿ ನನ್ನನ್ನು ಸೆರೆಹಿಡಿದು ನನ್ನ ಅಂಗಗಳಲ್ಲಿರುವ ಪಾಪದ ನಿಯಮಕ್ಕೆ ನನ್ನನ್ನು ಒಪ್ಪಿಸುವಂಥದ್ದಾಗಿದೆ.
\v 24 ಅಯ್ಯೋ, ನಾನು ಎಂಥ ದುರವಸ್ಥೆಯಲ್ಲಿ ಬಿದ್ದ ಮನುಷ್ಯನು! 
\v 25 
\c 8 
\s1 ಪವಿತ್ರಾತ್ಮನಿಂದ ನಡಿಸಲ್ಪಡುವ ಜೀವನ 
\p 
\v 1 ಆದ್ದರಿಂದ ಈಗ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ ಯಾವ ಅಪರಾಧ ನಿರ್ಣಯವೂ ಇಲ್ಲ,
\v 2 
\v 3 ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮ ಶರೀರಾಧೀನಸ್ವಭಾವದ ನಿಮಿತ್ತ 
\v 4 ಹೀಗಿರಲು ಶರೀರಭಾವಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನಡೆಯದೆ 
\v 5 
\v 6 
\v 7 ಯಾಕೆಂದರೆ ಶರೀರಭಾವಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದು 
\v 8 ಶರೀರಭಾವಾಧೀನವಾಗಿರುವವರು ದೇವರನ್ನು ಮೆಚ್ಚಿಸಲಾರರು.
\v 9 ಆದಾಗ್ಯೂ, ನೀವೂ ದೇವರ ಆತ್ಮನ ಸ್ವಭಾವದ ಮೇಲೆ ಆತುಕೊಂಡು ಜೀವಿಸುವವರೇ ಹೊರತು ದೇಹಸ್ವಭಾವದವರಲ್ಲಾ. 
\v 10 ಆದರೆ ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿರುವುದಾದರೆ ದೇಹವು ಪಾಪದ ದೆಸೆಯಿಂದ ಸತ್ತದ್ದಾಗಿದ್ದರೂ, ಆತ್ಮವು ನೀತಿಯ ದೆಸೆಯಿಂದ ಜೀವಸ್ವರೂಪವಾಗಿರುತ್ತದೆ.
\v 11 ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತನಾಗಿ 
\p 
\v 12 ಹೀಗಿರಲಾಗಿ ಪ್ರಿಯರೇ, ನಾವು ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ; ಆದರೆ ಪವಿತ್ರಾತ್ಮನ್ನನುಸರಿಸಿ ನಡೆಯುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆಯೇ ಹೊರತು 
\v 13 ನೀವು ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸಿ ಬದುಕಿದರೆ ಸಾಯುವುದು ನಿಶ್ಚಯ; ನೀವು ಪವಿತ್ರಾತ್ಮನಿಂದ 
\v 14 ಯಾರು 
\v 15 ನೀವು ತಿರುಗಿ ಭಯದಲ್ಲಿ ಬೀಳುವ ಹಾಗೆ 
\v 16 ನಾವು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆಂಬುದಕ್ಕೆ 
\v 17 ಮಕ್ಕಳಾಗಿದ್ದರೆ 
\s1 ದೇವರ ಮಕ್ಕಳಿಗೆ ಮುಂದೆ ಬರುವ ಮಹಿಮೆ 
\p 
\v 18 ನಮಗೋಸ್ಕರ ಮುಂದಿನ ಕಾಲದಲ್ಲಿ 
\v 19 
\v 20 
\v 21 ಆದರೂ ಅದಕ್ಕೊಂದು ನಿರೀಕ್ಷೆಯುಂಟು; ಏನೆಂದರೆ 
\p 
\v 22 ಸೃಷ್ಟಿಯೆಲ್ಲಾ ಇಂದಿನವರೆಗೂ ನರಳುತ್ತಾ, ಪ್ರಸವ ವೇದನೆಪಡುತ್ತಾ ಇದೆಯೆಂದು ನಾವು ಬಲ್ಲೆವು. ಇದು ಮಾತ್ರವಲ್ಲದೆ
\v 23 
\v 24 ಆ ನಿರೀಕ್ಷೆಯಿಂದಲೇ ನಾವು ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ. ನಾವು ನಿರೀಕ್ಷಿಸುವುದು ಪ್ರತ್ಯಕ್ಷವಾಗಿದ್ದರೆ ಅದನ್ನು ನಿರೀಕ್ಷೆ ಎನ್ನುವುದಿಲ್ಲ; ಪ್ರತ್ಯಕ್ಷವಾಗಿರುವುದನ್ನು ಯಾರಾದರೂ ನಿರೀಕ್ಷಿಸುವುದುಂಟೇ?
\v 25 ಆದರೆ ಕಾಣದಿರುವುದನ್ನು ನಾವು ಎದುರುನೋಡುವವರಾಗಿರುವುದರಿಂದ 
\v 26 ಹಾಗೆ ಪವಿತ್ರಾತ್ಮನು ಸಹ ನಮ್ಮ ಬಲಹೀನತೆಯನ್ನು ನೋಡಿ ನಮಗೆ ಸಹಾಯಮಾಡುತ್ತಾನೆ. ಹೇಗಂದರೆ 
\v 27 ಆದರೆ 
\p 
\v 28 ಇದಲ್ಲದೆ ದೇವರ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ 
\v 29 ದೇವರು ಯಾರನ್ನು ತಮ್ಮವರೆಂದು ಮೊದಲೇ ಆರಿಸಿಕೊಂಡನೋ ಅವರನ್ನು ತನ್ನ ಮಗನ ಅನುರೂಪಿಗಳಾಗುವಂತೆ ಆಗಲೇ ನೇಮಿಸಿದನು.
\v 30 ಮತ್ತು ಯಾರನ್ನು ಮೊದಲು ನೇಮಿಸಿದನೋ ಅವರನ್ನು ಕರೆದನು. ಯಾರನ್ನು ಕರೆದನೋ 
\s ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ದೇವರ ಪ್ರೀತಿ 
\p 
\v 31 ಹಾಗಾದರೆ ಈ ವಿಷಯಗಳಲ್ಲಿ ನಾವು ಏನು ಹೇಳೋಣ? 
\v 32 
\v 33 ದೇವರು ಆದುಕೊಂಡವರ ಮೇಲೆ ಯಾರು ತಪ್ಪು ಹೊರಿಸುವವರು ಯಾರು? 
\v 34 ಹಾಗಿದ್ದ ಮೇಲೆ ಅಪರಾಧಿಗಳೆಂದು ಖಂಡಿಸುವವರು ಯಾರು? ಮರಣವನ್ನು ಹೊಂದಿದ್ದಲ್ಲದೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದು 
\v 35 ಈ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಅಗಲಿಸುವವರು ಯಾರು? ಕಷ್ಟವೋ? ಸಂಕಟವೋ? ಹಿಂಸೆಯೋ? ಹಸಿವೋ? ವಸ್ತ್ರವಿಲ್ಲದಿರುವುದೋ? ಗಂಡಾಂತರವೋ? ಖಡ್ಗವೋ?
\v 36 
\v 37 ಆದರೆ 
\v 38 ಹೇಗಂದರೆ ಮರಣಕ್ಕಾಗಲಿ, ಜೀವಕ್ಕಾಗಲಿ, ದೇವದೂತರಿಗಾಗಲಿ, ದುರಾತ್ಮಗಳಿಗಾಗಲಿ, ಈಗಿನ ಸಂಗತಿಗಳಿಗಾಗಲಿ, ಮುಂದಣ ಸಂಗತಿಗಳಿಗಾಗಲಿ,
\v 39 ಮಹತ್ವಗಳಿಗಾಗಲಿ, ಮೇಲಣ ಲೋಕಕ್ಕಾಗಲಿ, ಕೆಳಗಣ ಲೋಕಕ್ಕಾಗಲಿ, ಬೇರೆ ಯಾವ ಸೃಷ್ಟಿಯಿಂದಾಗಲಿ ನಮ್ಮನ್ನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಪ್ರೀತಿಯಿಂದ ಅಗಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲವೆಂದು ನಾವು ಬಲ್ಲವರಾಗಿದ್ದೇವೆ.
\c 9 
\s1 ಇಸ್ರಾಯೇಲ್ಯರ ಅಪನಂಬಿಕೆಯು ಅತ್ಯಂತ ದುಃಖಕರವಾದದ್ದು 
\p 
\v 1 
\v 2 ನನಗೆ ಹೆಚ್ಚಾದ ದುಃಖವೂ, ನನ್ನ ಹೃದಯದಲ್ಲಿ ಎಡೆಬಿಡದೆ ವೇದನೆಯೂ ಉಂಟು.
\v 3 ನನ್ನ ಸ್ವಜನರೂ ರಕ್ತಸಂಬಂಧಿಕರೂ ಆದ ನನ್ನ ಪ್ರಿಯರಿಗೋಸ್ಕರವಾಗಿ ನಾನು ಕ್ರಿಸ್ತಯೇಸುವಿನಿಂದ ಬಹಿಷ್ಕ್ರಿತನಾಗಿ ಶಾಪಗ್ರಸ್ತನಾಗಲು ಸಹ ಸಿದ್ಧನಿದ್ದೇನೆ.
\v 4 ಅವರು ಇಸ್ರಾಯೇಲಿನ ವಂಶದವರು. 
\v 5 ಅವರ ಪೂರ್ವಪಿತೃಗಳು ಇವರಿಗೆ ಸಂಬಂದಪಟ್ಟವರೇ, ಕ್ರಿಸ್ತನು ಶರೀರಸಂಬಂಧವಾಗಿ ಅವರ ವಂಶದಲ್ಲಿಯೇ ಹುಟ್ಟಿದನು. ಆತನು 
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಆತನ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರುದ್ಧವಾದದ್ದಲ್ಲ 
\p 
\v 6 
\v 7 ಹಾಗೆಯೇ ಅಬ್ರಹಾಮನ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ ಮಾತ್ರಕ್ಕೆ ಅವರೆಲ್ಲರೂ ಮಕ್ಕಳೆಂದು ಎಣಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಆದರೆ 
\v 8 ಆ ಮಾತಿನ ಅರ್ಥವೇನಂದರೆ ಶರೀರಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳಲ್ಲ. 
\v 9 
\v 10 ಇದು ಮಾತ್ರವಲ್ಲದೆ ರೆಬೆಕ್ಕಳು ಸಹ ನಮ್ಮ ಮೂಲಪಿತೃವಾದ ಇಸಾಕನಿಂದ ಅವಳಿ ಜವಳಿ ಮಕ್ಕಳಿಗೆ ಬಸುರಾದಾಗ ಅದರಂತೆಯೇ ಆಯಿತು.
\v 11 -12 ಆ ಮಕ್ಕಳು ಒಬ್ಬ ತಂದೆಯ ಮಕ್ಕಳಾಗಿದ್ದರೂ ಅವರು ಇನ್ನು ಹುಟ್ಟದೆಯೂ, ಒಳ್ಳೆದನ್ನಾಗಲಿ, ಕೆಟ್ಟದ್ದನ್ನಾಗಲಿ ಮಾಡುವ ಮೊದಲೇ 
\v 13 ಇದಕ್ಕನುಸಾರವಾಗಿ 
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಆತನ ನ್ಯಾಯಕ್ಕೆ ವಿರುದ್ಧವಾದದ್ದಲ್ಲ 
\p 
\v 14 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? 
\v 15 
\v 16 ಆದ್ದರಿಂದ ದೇವರ ದಯೆಯು ಮನುಷ್ಯರಿಗೆ ಅಪೇಕ್ಷಿಸುವುದರಿಂದಾಗಲಿ, ಪ್ರಯತ್ನಿಸುವುದರಿಂದಾಗಲಿ ದೊರೆಯದೆ ದೇವರು ಕರುಣಿಸುವುದರಿಂದಲೇ ದೊರೆಯುತ್ತದೆ.
\v 17 ದೇವರು ಫರೋಹನನನ್ನು ಕುರಿತು 
\v 18 ದೇವರು 
\p 
\v 19 
\v 20 ಎಲೋ ಮನುಷ್ಯನೇ ಹಾಗೆನ್ನಬೇಡ ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾತನಾಡುವುದಕ್ಕೆ ನೀನು ಎಷ್ಟರವನು? 
\v 21 
\v 22 ಆದರೆ ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ತೋರಿಸಿ ತನ್ನ ಶಕ್ತಿಯನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸಬೇಕೆಂದಿದ್ದರೂ ಹಾಗೆ ಮಾಡದೆ ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾದ ನಾಶನಪಾತ್ರರನ್ನು ಬಹು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 23 ಮತ್ತು 
\v 24 ಆತನು ಕರುಣಿಸಿದ ನಮ್ಮನ್ನು 
\v 25 ಆ ವಚನವೇನಂದರೆ-
\q1 <<ನನ್ನ ಜನವಲ್ಲದವರನ್ನು ನನ್ನ ಜನರೆಂದು ನನಗೆ ಅಪ್ರಿಯವಾದವಳನ್ನು ಪ್ರಿಯಳೆಂದೂ ಹೇಳುವೆನು. 
\v 26 ಮತ್ತು ಯಾವ ಸ್ಥಳದಲ್ಲಿ <ನೀವು ನನ್ನ ಜನರಲ್ಲವೆಂದು> ಅವರಿಗೆ ಹೇಳಲ್ಪಟ್ಟಿತೋ ಆ ಸ್ಥಳದಲ್ಲಿಯೇ 
\p 
\v 27 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಇಸ್ರಾಯೇಲ್ ಜನರ ವಿಷಯದಲ್ಲಿ ಹೀಗೆಂದು ಘೋಷಿಸಿದ್ದಾನೆ: 
\v 28 ಅದೇ ಅಭಿಪ್ರಾಯದಿಂದ ಯೆಶಾಯನು 
\v 29 
\q1 <<ಸೊದೋಮಿನ ಗತಿಯೇ ನಮಗಾಗುತ್ತಿತ್ತು ಗೊಮೋರದ ದುರ್ದೆಸೆಯೇ ಸಂಭವಿಸುತ್ತಿತ್ತು>> ಎಂದು ಮೊದಲೇ ತಿಳಿದುಕೊಂಡು ಹೇಳಿದ್ದಾರೆ. 
\s1 ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ದೇವರು ತಳ್ಳಿಬಿಟ್ಟದ್ದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್ಯರೇ ಕಾರಣ 
\p 
\v 30 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ನೀತಿಯನ್ನು ಅನುಸರಿಸದ 
\v 31 ಆದರೆ ನೀತಿಯನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದ 
\v 32 ಅದಕ್ಕೆ ಕಾರಣವೇನು? ಅವರು ನಂಬಿಕೆಯನ್ನು ಅನುಸರಿಸದೆ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದರಿಂದ,
\v 33 
\q1 <<ಇಗೋ ಚೀಯೋನಿನಲ್ಲಿ ಎಡವುವ ಕಲ್ಲನ್ನೂ ಮುಗ್ಗರಿಸುವ ಬಂಡೆಯನ್ನೂ ಇಡುತ್ತೇನೆ. 
\q1 ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವವನು ಆಶಾಭಂಗಪಡುವುದಿಲ್ಲ>> ಎಂಬುದೇ. 
\c 10 
\p 
\v 1 ಪ್ರಿಯರೇ, ಇಸ್ರಾಯೇಲ್ಯರು ರಕ್ಷಣೆ ಹೊಂದಬೇಕೆಂಬುದೇ ನನ್ನ ಮನೋಭಿಲಾಷೆಯೂ ಮತ್ತು ದೇವರಿಗೆ ನಾನು ಮಾಡುವ ವಿಜ್ಞಾಪನೆಯೂ ಆಗಿದೆ.
\v 2 
\v 3 
\v 4 ನಂಬುವವರೆಲ್ಲರಿಗೆ ನೀತಿಯನ್ನು ದೊರಕಿಸಿಕೊಡುವುದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತನೇ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಂತ್ಯವಾಗಿದ್ದಾನೆ.
\v 5 ಧರ್ಮಶಾಸ್ತ್ರದ ನೀತಿಯನುಸಾರ, 
\v 6 ಆದರೆ 
\v 7 ಎಂದಾಗಲಿ <ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿಕೊಂಡು ಬರುವುದಕ್ಕಾಗಿ ಯಾರು ಪಾತಾಳಲೋಕಕ್ಕೆ ಇಳಿದುಹೋದರು? ಎಂದಾಗಲಿ ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಅಂದುಕೊಳ್ಳಬಾರದು.> >> ಆದರೆ ಅದು ಏನನ್ನು ಹೇಳುತ್ತದೆ.
\v 8 <<ದೇವರ ವಾಕ್ಯವು ನಿನ್ನ ಸಮೀಪದಲ್ಲಿಯೇ ಇದೆ; ಅದು ನಿನ್ನ ಬಾಯಲ್ಲಿಯೂ, ನಿನ್ನ ಹೃದಯದಲ್ಲಿಯೂ ಇದೆ.>> ಆ ವಾಕ್ಯವು ನಾವು ಸಾರುವ ನಂಬಿಕೆಯ ವಿಷಯವಾದ ವಾಕ್ಯವೇ.
\v 9 ಅದೇನಂದರೆ ನೀನು ಯೇಸುವನ್ನೇ ಕರ್ತನೆಂದು 
\v 10 ಹೃದಯದಿಂದ ನಂಬುವುದರ ಮೂಲಕ ನೀತಿಯು ದೊರಕುತ್ತದೆ. ಬಾಯಿಂದ ಅರಿಕೆಮಾಡುವುದರ ಮೂಲಕ ರಕ್ಷಣೆಯಾಗುತ್ತದೆ.
\v 11 
\v 12 ಈ ವಿಷಯದಲ್ಲಿ 
\v 13 ಅದ್ದರಿಂದ
\s1 ಇಸ್ರಾಯೇಲ್ಯರ ಅಪನಂಬಿಕೆಗೆ ಅವರಿಗೆ ಜ್ಞಾನವಿಲ್ಲವೆಂಬುದು ಕಾರಣವಲ್ಲ 
\p 
\v 14 ಆದರೆ ಅವರು ನಂಬದೆ ಇರುವುದರಿಂದ ಆತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವುದಾದರೂ ಹೇಗೆ? ಮತ್ತು ಆತನ ಸುದ್ದಿಯನ್ನು ಕೇಳದಿರುವಲ್ಲಿ ಆತನನ್ನು ನಂಬುವುದಾದರೂ ಹೇಗೆ? ಪ್ರಚಾರಪಡಿಸುವವನಿಲ್ಲದೆ ಕೇಳುವುದಾದರೂ ಹೇಗೆ? ಸುವಾರ್ತೆಸಾರುವವರನ್ನು ಕಳುಹಿಸದೆ ಸಾರುವುದು ಹೇಗೆ?
\v 15 ಇದಕ್ಕೆ ಸರಿಯಾಗಿ 
\v 16 
\v 17 ಆದಕಾರಣ ಸಾರಿದ ಸುವಾರ್ತೆಯನ್ನು ಕೇಳುವುದರಿಂದ ನಂಬಿಕೆಯು ಹುಟ್ಟುತ್ತದೆ, ಕೇಳಿಸಿಕೊಳ್ಳುವುದು ಕ್ರಿಸ್ತನ ವಾಕ್ಯವಾಗಿದೆ.
\v 18 ಆದರೂ <<ಅವರಿಗೆ ಕೇಳಿಸಲಿಲ್ಲವೇನೋ?>> ಎಂದು ಹೇಳುತ್ತೇನೆ. ಹೌದು ನಿಶ್ಚಯವಾಗಿ ಕೇಳಿಸಿಕೊಂಡಿದ್ದರು. 
\v 19 ಆದರೆ <<ಇಸ್ರಾಯೇಲ್ಯರು ಆ ವಾರ್ತೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಲಿಲ್ಲವೇನು>> ಎಂದು ಹೇಳುತ್ತೇನೆ. ಈ ವಿಷಯದಲ್ಲಿ, 
\v 20 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಧೈರ್ಯವಾಗಿ ಮಾತನಾಡಿ, 
\v 21 ಆದರೆ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕುರಿತು, 
\c 11 
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಎಲ್ಲರನ್ನೂ ತಳ್ಳಿಬಿಡಲಿಲ್ಲ 
\p 
\v 1 ಹಾಗಾದರೆ 
\v 2 
\v 3 ಅವನು ದೇವರ ಮುಂದೆ, 
\v 4 ದೇವರ ಉತ್ತರವೇನೆಂದರೆ, <<ಬಾಳನ ವಿಗ್ರಹಕ್ಕೆ ಅಡ್ಡಬೀಳದೆ ಇರುವ ಏಳುಸಾವಿರ ಪುರುಷರನ್ನು ನನಗಾಗಿ ಉಳಿಸಿಕೊಂಡಿದ್ದೇನೆ>> ಎಂಬುದೇ.
\v 5 ಅದರಂತೆ ಈಗಿನ ಕಾಲದಲ್ಲಿಯೂ ದೇವರ ಕೃಪೆಯಿಂದ ಆರಿಸಿಕೊಂಡವರಾದ 
\v 6 
\v 7 ಇದರಿಂದ ತಿಳಿಯತಕ್ಕದ್ದೇನು? 
\v 8 
\v 9 ಇದಲ್ಲದೆ 
\v 10 ಅವರ ಕಣ್ಣು ಮೊಬ್ಬಾಗಿ ಕಾಣದೆಹೋಗಲಿ ಅವರ ಬೆನ್ನು ಯಾವಾಗಲೂ ಬೊಗ್ಗಿಕೊಂಡಿರುವಂತೆ ಮಾಡು>> ಎಂದು ದಾವೀದನು ಹೇಳುತ್ತಾನೆ.
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿದ್ದು ಶಾಶ್ವತವಲ್ಲ 
\p 
\v 11 ಹಾಗಾದರೆ <<ಅವರು ಬಿದ್ದೇಹೋಗುವಂತೆ ಎಡವಿದರೇನು>> ಎಂದು ಕೇಳುತ್ತೇನೆ. ಹಾಗೆ ಎಂದಿಗೂ ಆಗಬಾರದು 
\v 12 ಅವರು ಬಿದ್ದುಹೋದದ್ದು ಸರ್ವಲೋಕದ ಸೌಭಾಗ್ಯಕ್ಕೂ, ಅವರು ಸೋತುಹೋದದ್ದು ಅನ್ಯಜನಗಳ ಸಂಪತ್ತಿಗೂ ಮಾರ್ಗವಾಗಿರಲಾಗಿ ಅವರ ಪೂರ್ಣ ಪುನಃಸ್ಥಾಪನೆಯು ಪ್ರಪಂಚಕ್ಕೆ ಎಷ್ಟೋ ಹೆಚ್ಚಾದ ಭಾಗ್ಯಕ್ಕೆ ಕಾರಣವಾಗುವುದು.
\v 13 ಅನ್ಯಜನರಾಗಿರುವ ನಿಮಗೆ ನಾನು ಹೇಳುವುದೇನಂದರೆ, 
\v 14 ಇದರಿಂದಾಗಿ ಸ್ವಜನರಲ್ಲಿ ಅಸೂಯೆಯನ್ನು ಕೆರಳಿಸಿ 
\v 15 ಯಾಕೆಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ನಿರಾಕರಿಸುವುದರಿಂದ 
\v 16 
\v 17 ಆದರೆ 
\v 18 ಹೆಚ್ಚಿಸಿಕೊಂಡರೂ ಆ ಬೇರಿಗೆ ನೀನು ಆಧಾರವಲ್ಲ. ಅದು ನಿನಗೆ ಆಧಾರವಾಗಿದೆ.
\v 19 ಈ ಮಾತಿಗೆ, <<ನನ್ನನ್ನು ಕಸಿಮಾಡುವುದಕ್ಕಾಗಿ ಕೊಂಬೆಗಳು ಮುರಿದುಹಾಕಲ್ಪಟ್ಟವಲ್ಲಾ>> ಎಂದು ನೀನು ಒಂದು ವೇಳೆ ಹೇಳಬಹುದು.
\v 20 ನೀನು ಹೇಳುವುದು ನಿಜ. ಅವರು ನಂಬದೇ ಹೋದ್ದದರಿಂದ ಮುರಿದುಹಾಕಲ್ಪಟ್ಟರು. 
\v 21 
\v 22 ಆದ್ದರಿಂದ ದೇವರ ದಯೆಯನ್ನೂ, ದಂಡನೆಯನ್ನು ನೋಡು; ಬಿದ್ದವರಿಗೆ ದಂಡನೆಯನ್ನೂ, 
\v 23 ಇಸ್ರಾಯೇಲ್ಯರ ಕೂಡ ಇನ್ನು ಅಪನಂಬಿಕೆಯಲ್ಲಿ ನಿಲ್ಲದ ಪಕ್ಷಕ್ಕೆ ಅವರನ್ನೂ ಕಸಿಮಾಡುವನು. ದೇವರು ಅವರನ್ನು ತಿರುಗಿ ಕಸಿಕಟ್ಟುವುದಕ್ಕೆ ಸಮರ್ಥನಾಗಿದ್ದಾನೆ.
\v 24 ನೀನು ಹುಟ್ಟು ಕಾಡುಮರದಿಂದ ಕಡಿದು ತೆಗೆಯಲ್ಪಟ್ಟು ನಿನಗೆ ಸಂಬಂಧಪಡದ ಊರು ಮರದಲ್ಲಿ ಕಸಿಕಟ್ಟಿಸಿಕೊಂಡವನಾದ ಮೇಲೆ ಅದರಲ್ಲಿ ಹುಟ್ಟಿದ ಕೊಂಬೆಗಳಾಗಿರುವ ಅವರು ಸ್ವಂತ ಮರದಲ್ಲಿ ಕಸಿಕಟ್ಟಲ್ಪಡುವುದು ಎಷ್ಟೋ ಯುಕ್ತವಾಗಿದೆಯಲ್ಲವೇ.
\s1 ಸರ್ವ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ರಕ್ಷಣೆ 
\p 
\v 25 ಪ್ರೀಯರೇ, 
\v 26 ಆ ನಂತರ ಇಸ್ರಾಯೇಲ್ ಜನರೆಲ್ಲರೂ ರಕ್ಷಣೆಹೊಂದುವರು. ಇದಕ್ಕೆ ಆಧಾರವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ 
\v 27 ನಾನು ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಈ ಒಡಂಬಡಿಕೆಯು ನಾನು ಅವರ ಪಾಪಗಳನ್ನು ಪರಿಹರಿಸುವಾಗ ನೆರವೇರುವುದು.>> ಎಂದು ಬರೆದಿದೆ.
\v 28 ಅವರು ಸುವಾರ್ತೆಯನ್ನು ಬೇಡವೆಂದದ್ದರಿಂದ ದೇವರು ನಿಮಗೆ ಹಿತವನ್ನು ಉಂಟುಮಾಡಿ ಅವರನ್ನು ಶತ್ರುಗಳೆಂದೆಣಿಸಿದ್ದಾನೆ. ಆದರೂ ಅವರು ತಾನು ಆರಿಸಿಕೊಂಡ ಪಿತೃಗಳ ವಂಶಸ್ಥರಾಗಿರುವುದರಿಂದ ಅವರನ್ನು ಪ್ರಿಯರೆಂದು ಎಣಿಸಿದ್ದಾನೆ.
\v 29 ದೇವರು ವರಗಳನ್ನು ಅನುಗ್ರಹಿಸುವುದಕ್ಕೆ ಜನರನ್ನು ಕರೆಯುವುದ್ದಕ್ಕೂ 
\v 30 ಯಾವ ಪ್ರಕಾರ ನೀವು 
\v 31 ಅದೇ ಪ್ರಕಾರವಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರೂ ಈಗ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ನಿಮಗೆ ದೊರಕಿದ ಕರುಣೆಯನ್ನು ಅವರು ಹೊಂದುವರು.
\v 32 ಯಾಕೆಂದರೆ ದೇವರು ಎಲ್ಲರಿಗೂ ಕರುಣೆಯನ್ನು ತೋರಿಸಬೇಕೆಂಬ ಉದ್ದೇಶವುಳ್ಳವನಾಗಿದ್ದು 
\v 33 ಆಹಾ ದೇವರ ಐಶ್ವರ್ಯವೂ, ಜ್ಞಾನವೂ, ವಿವೇಕವೂ ಅಗಾಧ. ಆತನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಎಷ್ಟೋ ಆಗಮ್ಯವಾದದ್ದು. 
\v 34 
\v 35 
\v 36 
\c 12 
\s1 ದೇವಜನರು ನಡೆದುಕೊಳ್ಳಬೇಕಾದ ರೀತಿ 
\p 
\v 1 ಆದ್ದರಿಂದ ಪ್ರಿಯರೇ, ದೇವರ ಕನಿಕರವನ್ನು ನೆನಪಿಸುತ್ತಾ, 
\v 2 
\p 
\v 3 ದೇವರು ನನಗೆ ಕೃಪೆಮಾಡಿದ ಸೇವೆಯನ್ನು ಮಾಡುತ್ತಾ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನಿಗೂ ಹೇಳುವುದೇನಂದರೆ 
\v 4 ಯಾಕೆಂದರೆ 
\v 5 ಹಾಗೆಯೇ ನಾವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಕ್ರಿಸ್ತನಲ್ಲಿ 
\v 6 
\v 7 
\v 8 ಬೋಧಿಸುವವನು ಬೋಧಿಸುವುದರಲ್ಲಿಯೂ, ಬುದ್ಧಿಹೇಳುವವನು ಬುದ್ಧಿ ಹೇಳುವುದರಲ್ಲಿಯೂ ನಿರತನಾಗಿರಲಿ. 
\p 
\v 9 
\v 10 
\v 11 ಜಾಗ್ರತೆ ಬೇಕಾದಲ್ಲಿ ಆಲಸ್ಯವಾಗಿರದೆ 
\v 12 
\v 13 ದೇವಜನರಿಗೆ ಕೊರತೆ ಬಂದಾಗ ಸಹಾಯ ಮಾಡಿರಿ. ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಆಚರಿಸಿರಿ.
\v 14 
\v 15 
\v 16 
\p 
\v 17 
\v 18 ಸಾಧ್ಯವಾದರೆ ನಿಮ್ಮಿಂದಾಗುವ ಮಟ್ಟಿಗೆ 
\v 19 ಪ್ರಿಯರೇ, ನೀವೇ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸದೆ ಶಿಕ್ಷಿಸುವುದನ್ನು ದೇವರಿಗೆ ಬಿಡಿರಿ. ಯಾಕೆಂದರೆ 
\v 20 ಹಾಗಾದರೆ 
\v 21 ಕೆಟ್ಟತನಕ್ಕೆ ಸೋತುಹೋಗದೆ ಒಳ್ಳೆತನದಿಂದ ಕೆಟ್ಟತನವನ್ನು ಗೆಲ್ಲಿರಿ.
\c 13 
\s1 ಅಧಿಕಾರಸ್ಥರಿಗೆ ಅಧೀನರಾಗಬೇಕೆಂದು ಬೋಧನೆ 
\p 
\v 1 
\v 2 ಆದುದರಿಂದ ಅಧಿಕಾರಕ್ಕೆ ಎದುರುಬೀಳುವವನು ದೇವರ ನೇಮವನ್ನು ಎದುರಿಸುತ್ತಾನೆ. ಎದುರಿಸುವವರು ಶಿಕ್ಷೆಗೊಳಗಾಗುವರು.
\v 3 ಕೆಟ್ಟಕೆಲಸ ಮಾಡುವವನಿಗೆ ಅಧಿಪತಿಯಿಂದ ಭಯವಿರುವುದೇ ಹೊರತು ಒಳ್ಳೆಕೆಲಸ ಮಾಡುವವನಿಗೆ ಭಯವೇನೂ ಇರುವುದಿಲ್ಲ. ನೀನು ಅಧಿಕಾರಿಗೆ ಭಯಪಡದೇ ಇರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೀಯೋ ಒಳ್ಳೆಯದನ್ನು ಮಾಡು. ಆಗ ಆ ಅಧಿಕಾರಿಯೇ ನಿನ್ನನ್ನು ಹೊಗಳುವನು.
\v 4 
\v 5 ಆದಕಾರಣ ದಂಡನೆಯಾದೀತೆಂದು ಮಾತ್ರವಲ್ಲದೆ ಮನಸಾಕ್ಷಿಗೆ ಒಪ್ಪುವಂತೆಯು ಅವನಿಗೆ ಅಧೀನನಾಗಿರು.
\v 6 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ಕಂದಾಯವನ್ನು ಕೂಡ ಕೊಡುತ್ತೀರಿ. ಯಾಕೆಂದರೆ ಕಂದಾಯ ಸಂಗ್ರಹಿಸುವವರು ದೇವರ ಸೇವಕರಾಗಿದ್ದು ಆ ಕೆಲಸದಲ್ಲಿಯೇ ನಿರತರಾಗಿರುತ್ತಾರೆ.
\v 7 
\s1 ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಪ್ರೀತಿಯಿಂದಲೇ ನೆರವೇರುವುದು ಎಂಬ ಬೋಧನೆ 
\p 
\v 8 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಋಣವೇ ಹೊರತು ಬೇರೆ ಯಾವ ಸಾಲವೂ ನಿಮ್ಮ ಮೇಲೆ ಇರಬಾರದು. 
\v 9 ಹೇಗಂದರೆ 
\v 10 ಪ್ರೀತಿಯು ಮತ್ತೊಬ್ಬರಿಗೆ ಯಾವ ಕೇಡನ್ನೂ ಮಾಡುವುದಿಲ್ಲ. 
\p 
\v 11 
\v 12 ಇರುಳು ಬಹಳ ಮಟ್ಟಿಗೆ ಕಳೆಯಿತು; ಹಗಲು ಸಮೀಪವಾಯಿತು. ಕತ್ತಲೆಗೆ ಅನುಗುಣವಾದ ಕೃತ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಅನುಗುಣವಾದ 
\v 13 
\v 14 
\c 14 
\s1 ಇನೊಬ್ಬರಿಗೆ ತೀರ್ಪುಮಾಡಬೇಡಿರಿ 

\p 
\v 1 
\v 2 ಒಬ್ಬನು ಯಾವುದನ್ನಾದರೂ ತಿನ್ನಬಹುದೆಂದು ನಂಬುತ್ತಾನೆ; ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಿಲ್ಲದವನು ಕಾಯಿಪಲ್ಯಗಳನ್ನು ಮಾತ್ರ ತಿನ್ನುತ್ತಾನೆ.
\v 3 ತಿನ್ನುವವನು ತಿನ್ನದವನನ್ನು ಹೀನೈಸಬಾರದು; ತಿನ್ನದವನು ತಿನ್ನುವವನನ್ನು ದೋಷಿಯೆಂದು ಎಣಿಸಬಾರದು. ದೇವರು ಇಬ್ಬರನ್ನೂ ಸೇರಿಸಿಕೊಂಡಿದ್ದಾನಲ್ಲಾ?
\v 4 
\v 5 
\v 6 ದಿನವನ್ನು ಆಚರಿಸುವವನು ಕರ್ತನಿಗಾಗಿ ಅದನ್ನು ಆಚರಿಸುತ್ತಾನೆ. ತಿನ್ನುವವನು ಕರ್ತನಿಗಾಗಿ ತಿನ್ನುತ್ತಾನೆ; 
\v 7 
\v 8 ನಾವು ಬದುಕಿದರೆ ಕರ್ತನಿಗಾಗಿ ಬದುಕುತ್ತೇವೆ; ಸತ್ತರೆ ಕರ್ತನಿಗಾಗಿ ಸಾಯುತ್ತೇವೆ; 
\v 9 ಯಾಕೆಂದರೆ 
\v 10 ತಿನ್ನದವನೇ, ನಿನ್ನ ಸಹೋದರನ ವಿಷಯವಾಗಿ ನೀನು ತೀರ್ಪುಮಾಡುವುದೇನು? ತಿನ್ನುವವನೇ, ನಿನ್ನ ಸಹೋದರನನ್ನು ನೀನು ಹೀನೈಸುವುದೇನು? 
\v 11 ಪವಿತ್ರ ಶಾಸ್ತ್ರದಲ್ಲಿ: 
\v 12 ಹೀಗಿರಲಾಗಿ 
\v 13 ಆದಕಾರಣ, ಇನ್ನು ಮೇಲೆ 
\v 14 
\p 
\v 15 ನೀನು ತೆಗೆದುಕೊಳ್ಳುವ ಆಹಾರದಿಂದ ನಿನ್ನ ಸಹೋದರನ ಮನಸ್ಸಿಗೆ ನೋವುಂಟಾದರೆ ನೀನು ಪ್ರೀತಿಗೆ ತಕ್ಕಂತೆ ನಡೆಯುವವನಲ್ಲ. ಯಾವನಿಗೋಸ್ಕರ ಕ್ರಿಸ್ತನು ಪ್ರಾಣಕೊಟ್ಟನೋ 
\v 16 ನಿಮಗಿರುವ ಉತ್ತಮ ಕ್ರಮಗಳು ದೂಷಣೆಗೆ ಆಸ್ಪದವಾಗಬಾರದು.
\v 17 ಯಾಕೆಂದರೆ ತಿನ್ನುವುದೂ, ಕುಡಿಯುವುದೂ ದೇವರ ರಾಜ್ಯವಲ್ಲ 
\v 18 ಈ ಪ್ರಕಾರವಾಗಿ ಕ್ರಿಸ್ತನ ಸೇವೆಯನ್ನು ಮಾಡುವವನು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವನೂ, ಮನುಷ್ಯರಿಗೆ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನೂ ಆಗಿರಲಿ.
\v 19 ಆದ್ದರಿಂದ ನಾವು 
\v 20 
\v 21 ಮಾಂಸ ತಿನ್ನುವುದನ್ನಾಗಲಿ, ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವುದಾಗಲಿ, ನಿನ್ನ ಸಹೋದರನಿಗೆ ಅಡ್ಡಿಯನ್ನುಂಟುಮಾಡುವ ಬೇರೆ ಯಾವುದನ್ನಾಗಲಿ ಬಿಟ್ಟುಬಿಡುವುದೇ ಒಳ್ಳೆಯದು.
\v 22 ನಿನಗಿರುವ ನಂಬಿಕೆಯು ದೇವರಿಗೆ ಮಾತ್ರ ಗೋಚರವಾಗಿ ಅದು ನಿನ್ನ ಮಟ್ಟಿಗೆ ಮಾತ್ರ ಇರಲಿ. 
\v 23 ಸಂಶಯಪಟ್ಟು ಊಟಮಾಡುವವನು ಸಂಶಯದಿಂದ ತಿನ್ನುವ ಕಾರಣ ತನ್ನ ಊಟದ ವಿಷಯದಲ್ಲಿ ನಂಬಿಕೆಯಿಲ್ಲದೆ ದೋಷಿಯಾಗಿದ್ದಾನೆ. 
\c 15 
\s ನೆರೆಯವನ ಹಿತವನ್ನೂ ಬಯಸುವವನಾಗು 
\p 
\v 1 
\v 2 
\v 3 ಯಾಕೆಂದರೆ 
\v 4 
\v 5 ಆ ಸ್ಥಿರಚಿತ್ತವನ್ನೂ, ಆದರಣೆಯನ್ನೂ ಕೊಡುವ ದೇವರು ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಅನುಸರಿಸಿ 
\v 6 ಹೀಗೆ ನೀವು ಏಕಮನಸ್ಸಿನಿಂದ ಒಕ್ಕೊರಲಿನಿಂದ 
\v 7 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಂಡಂತೆ ನೀವು ಸಹ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸೇರಿಸಿಕೊಂಡು ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸಿರಿ.
\v 8 ಯಾಕೆಂದರೆ 
\v 9 
\v 10 ಇನ್ನೊಮ್ಮೆ, 
\v 11 ಮತ್ತೊಮ್ಮೆ, 
\v 12 
\v 13 ನಿರೀಕ್ಷೆಯನ್ನು ಕೊಡುವ ದೇವರು ಪವಿತ್ರಾತ್ಮನ ಶಕ್ತಿಯಿಂದ ಸಮೃದ್ಧವಾದ ನಿರೀಕ್ಷೆಯುಳ್ಳವರಾಗಿ ನಂಬುವುದರಿಂದ ಉಂಟಾಗುವ 
\s1 ಪೌಲನು ತನ್ನ ಹಿಂದಿನ ಕೆಲಸವನ್ನು ಸಂಕ್ಷೇಪವಾಗಿ ತಿಳಿಸಿ ತಾನು ರೋಮಾಪುರಕ್ಕೆ ಬರಬೇಕೆಂಬ ಅಭಿಪ್ರಾಯವನ್ನು ಸೂಚಿಸಿ ಸಭೆಯವರ ಪ್ರಾರ್ಥನೆ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ 
\p 
\v 14 ನನ್ನ ಪ್ರಿಯರೇ, ನೀವಂತೂ ಒಳ್ಳೆತನದಿಂದ ತುಂಬಿದವರಾಗಿದ್ದು, ಸಕಲ ಜ್ಞಾನದಿಂದ ತುಂಬಿದವರಾಗಿಯೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಬುದ್ಧಿಹೇಳುವುದಕ್ಕೆ ಶಕ್ತರಾಗಿಯೂ ಇದ್ದೀರೆಂದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 15 -16 ಆದರೂ ಪ್ರಿಯರೇ, ನಿಮ್ಮನ್ನು ನೆನಪಿಸುವುದಕ್ಕಾಗಿ ಕೆಲವೊಂದು ವಿಷಯಗಳನ್ನು ಹೆಚ್ಚಾದ ಧೈರ್ಯದಿಂದ ಬರೆದಿದ್ದೇನೆ. ಯಾಕೆಂದರೆ 
\v 17 ದೇವರ ಸೇವೆಯಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನನಗೆ ಕಾರಣವುಂಟು
\v 18 ಕ್ರಿಸ್ತನು ಅನ್ಯಜನಗಳನ್ನು ತನಗೆ ಅಧೀನಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನನ್ನ ಮಾತಿನಲ್ಲಿಯೂ ಕ್ರಿಯೆಯಲ್ಲಿಯೂ, 
\v 19 ನಾನು ಯೆರೂಸಲೇಮ್ ಮೊದಲುಗೊಂಡು 
\v 20 
\v 21 
\p 
\v 22 ಈ ಕಾರಣದಿಂದ 
\v 23 ಆದರೆ ಇನ್ನು ಮೇಲೆ ಈ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ನನಗೆ ಸ್ಥಳವಿಲ್ಲದ್ದರಿಂದಲೂ 
\v 24 ನಾನು ಸ್ಪೇನ್ ದೇಶಕ್ಕೆ ಹೋಗುವಾಗ ನನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಿಮ್ಮ ದರ್ಶನವನ್ನು ಮಾಡಬೇಕೆಂದು ಬಯಸಿದ್ದೇನೆ. ತರುವಾಯ ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಸಂತೋಷವಾಗಿ ಸಮಯಕಳೆದ ನಂತರ ನೀವು ಆ ದೇಶಕ್ಕೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಡುವಿರೆಂದು ನಂಬುತ್ತೇನೆ.
\v 25 
\v 26 ಯಾಕೆಂದರೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಜನರೊಳಗೆ ಬಡವರಿಗೋಸ್ಕರ ಸ್ವಲ್ಪ ಹಣದ ಸಹಾಯವನ್ನು ಮಾಡಬೇಕೆಂಬುದಾಗಿ 
\v 27 ಇದನ್ನು ಮಾಡುವುದಕ್ಕೆ ಇವರು ಇಷ್ಟಪಟ್ಟಿದ್ದಲ್ಲದೆ ಇವರು ಅವರ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ. ಹೇಗೆಂದರೆ ಅನ್ಯಜನರು ಅವರ ಆತ್ಮ ಸಂಬಂಧವಾದ ಸಂಪತ್ತಿಗೆ ಪಾಲುಗಾರರಾದ ಮೇಲೆ 
\v 28 ನಾನು ಈ ಕೆಲಸವನ್ನು ಮುಗಿಸಿಕೊಂಡು ಈ ಪ್ರೀತಿಯ ಫಲವನ್ನು ಅಲ್ಲಿಯವರ ವಶಕ್ಕೆ ಸಂಪೂರ್ಣವಾಗಿ ಕೊಟ್ಟ ಮೇಲೆ ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಸ್ಪೇನ್ ದೇಶಕ್ಕೆ ಹೋಗುವೆನು.
\v 29 ಇದಲ್ಲದೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವಾಗ ಕ್ರಿಸ್ತನಿಂದಾಗುವ ಆಶೀರ್ವಾದಗಳನ್ನು ಹೇರಳವಾಗಿ ತರುವೆನೆಂದು ಬಲ್ಲೆನು.
\v 30 ಪ್ರಿಯರೇ, ನೀವು ನನಗೋಸ್ಕರ ದೇವರ ಮುಂದೆ ಮಾಡುವ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಬಲವಾಗಿ ವಿಜ್ಞಾಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತವಾಗಿಯೂ 
\v 31 ದೇವರು ನನ್ನನ್ನು ಯೂದಾಯದಲ್ಲಿರುವ ಅವಿಧೇಯರ ಕೈಯಿಂದ ತಪ್ಪಿಸಬೇಕೆಂತಲೂ ಯೆರೂಸಲೇಮಿಗೋಸ್ಕರ ನಾನು ಮಾಡುವಂಥ ಈ ಧರ್ಮಕಾರ್ಯವು ಅಲ್ಲಿರುವ ದೇವಜನರಿಗೆ ಹಿತಕರವಾಗಿ ತೋರಬೇಕೆಂತಲೂ ಪ್ರಾರ್ಥಿಸಿರಿ.
\v 32 ಹೀಗೆ ನಾನು ದೇವರ ಚಿತ್ತಾನುಸಾರ ಆನಂದವುಳ್ಳವನಾಗಿ ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದು ನಿಮ್ಮ ಸಂಗಡ ವಿಶ್ರಾಂತಿಹೊಂದಲಾಗುವುದು.
\v 33 
\c 16 
\s1 ಶಿಫಾರಸೂ, ವಂದನೆಗಳೂ, ಎಚ್ಚರಿಕೆಯೂ 
\p 
\v 1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವ ನಮ್ಮ ಸಹೋದರಿಯಾದ ಪೊಯಿಬೆಯನ್ನು ಪ್ರೀತಿಯಿಂದ ಅಂಗೀಕರಿಸಿರಿ. ಆಕೆಯು 
\v 2 ನೀವು ಆಕೆಯನ್ನು ದೇವಜನರಿಗೆ ತಕ್ಕ ಹಾಗೆ ಕರ್ತನ ಶಿಷ್ಯಳೆಂದು ಸೇರಿಸಿಕೊಂಡು, ಆಕೆಗೆ ಯಾವ ವಿಷಯದಲ್ಲಿ ಅಗತ್ಯವಿದೆಯೋ ಅದರಲ್ಲಿ ಸಹಾಯವನ್ನು ಮಾಡಿರಿ. ಆಕೆಯು ನನಗೂ ಮತ್ತು ಅನೇಕರಿಗೂ ಸಹಾಯಮಾಡಿದವಳು.
\v 3 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೇವೆಯಲ್ಲಿ ನನ್ನ ಜೊತೆಕೆಲಸದವರಾದ 
\v 4 ಅವರು ನನ್ನ ಪ್ರಾಣದ ಸಂರಕ್ಷಣೆಗಾಗಿ ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಅಪಾಯಕ್ಕೆ ಗುರಿಮಾಡಿಕೊಂಡಿದ್ದರು. ನಾನು ಮಾತ್ರವೇ ಅಲ್ಲ, ಅನ್ಯಜನರ ಸಭೆಗಳವರೆಲ್ಲರೂ ಅವರ ಉಪಕಾರವನ್ನು ಸ್ಮರಿಸುತ್ತಾರೆ.
\v 5 
\v 6 ನಿಮಗೋಸ್ಕರ ಬಹು ಶ್ರಮೆಪಟ್ಟ ಮರಿಯಳಿಗೆ ವಂದನೆ.
\v 7 ನನ್ನ ಸ್ವಜನರೂ ಹಾಗೂ ಜೊತೆ ಸೆರೆಯವರೂ ಆಗಿರುವ ಅಂದ್ರೋನಿಕನಿಗೂ, ಯೂನ್ಯನಿಗೂ ವಂದನೆ; ಅವರು ಅಪೊಸ್ತಲರಲ್ಲಿ ಪ್ರಸಿದ್ಧರಾಗಿದ್ದಾರಲ್ಲದೆ, ನನಗಿಂತ ಮೊದಲೇ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರೂ ಆಗಿದ್ದರು.
\v 8 ಕರ್ತನಲ್ಲಿ ನನ್ನ ಪ್ರಿಯನಾದ ಅಂಪ್ಲಿಯಾತನಿಗೆ ವಂದನೆ.
\v 9 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ನಮ್ಮ ಜೊತೆ ಕೆಲಸದವನಾದ ಉರ್ಬಾನನಿಗೂ, ನನ್ನ ಪ್ರಿಯನಾದ ಸ್ತಾಖುನಿಗೂ ವಂದನೆಗಳು.
\v 10 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಗೆಪಾತ್ರನಾದ ಅಪೆಲ್ಲನಿಗೆ ವಂದನೆ. ಅರಿಸ್ತೊಬೂಲನ ಮನೆಯವರಿಗೆ ವಂದನೆಗಳು.
\v 11 ನನ್ನ ಸಂಬಂಧಿಕನಾದ ಹೆರೂಡಿಯೋನನಿಗೆ ವಂದನೆ. ನಾರ್ಕಿಸ್ಸನ ಮನೆಯವರೊಳಗೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರಿಗೆ ವಂದನೆಗಳು.
\v 12 ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಪ್ರಯಾಸಪಟ್ಟವರಾದ ತ್ರುಫೈನಳಿಗೂ, ತ್ರುಫೋಸಳಗೂ ವಂದನೆಗಳು. ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಬಹಳವಾಗಿ ಪ್ರಯಾಸಪಟ್ಟಿರುವ ಪ್ರಿಯ ಪೆರ್ಸೀಸಳಿಗೆ ವಂದನೆ.
\v 13 ಕರ್ತನಲ್ಲಿ ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟವನಾದ ರೂಫನಿಗೂ, ನನಗೆ ತಾಯಿಯಂತಿರುವ ಅವನ ತಾಯಿಗೂ ವಂದನೆಗಳು.
\v 14 ಅಸುಂಕ್ರಿತನಿಗೂ, ಪ್ಲೆಗೋನನಿಗೂ, ಹೆರ್ಮೇಯನಿಗೂ, ಪತ್ರೋಬನಿಗೂ, ಹೆರ್ಮಾನನಿಗೂ, ಅವರೊಂದಿಗಿರುವ ಸಹೋದರರಿಗೂ ವಂದನೆಗಳು.
\v 15 ಫಿಲೊಲೊಗನಿಗೂ, ಯೂಲ್ಯಳಿಗೂ, ನೇರ್ಯನಿಗೂ, ಅವನ ತಂಗಿಗೂ, ಒಲುಂಪನಿಗೂ, ಇವರೊಂದಿಗಿರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ವಂದನೆಗಳು.
\v 16 
\s ಕೊನೆಯ ಮಾತುಗಳು 
\p 
\v 17 ಪ್ರಿಯರೇ, ನೀವು ಹೊಂದಿದ ಉಪದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಭೇದಗಳನ್ನೂ, ವಿಘ್ನಗಳನ್ನೂ ನಿಮ್ಮಲ್ಲಿ ಉಂಟುಮಾಡುವವರನ್ನು ಗುರುತಿಸಿ ಅವರನ್ನು ಬಿಟ್ಟು ದೂರ ಹೋಗಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 18 ಅಂಥವರು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತನ ಸೇವೆಯನ್ನು ಮಾಡದೆ 
\v 19 
\v 20 
\v 21 ನನ್ನ ಜೊತೆಕೆಲಸದವನಾದ 
\v 22 
\v 23 ನನಗೂ ಮತ್ತು ಸಮಸ್ತ ಸಭೆಗೂ ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಮಾಡುತ್ತಿರುವ 
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಕೃಪೆಯ ನಿಮ್ಮೊಂದಿಗಿರಲಿ. ಆಮೆನ್.
\s1 ದೇವಸ್ತೋತ್ರವಚನವು 
\p 
\v 25 -26 ಅನಾದಿಯಾಗಿ 
\v 27 
