\id 1CO
\h 1 ಕೊರಿಂಥದವರಿಗೆ
\toc1 1 ಕೊರಿಂಥದವರಿಗೆ
\toc2 1 ಕೊರಿಂಥದವರಿಗೆ
\mt 1 ಕೊರಿಂಥದವರಿಗೆ
\c 1 
\s1 ಪೌಲನು ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ 
\p 
\v 1 
\v 2 ಕೊರಿಂಥದಲ್ಲಿನ ದೇವರ ಸಭೆಗೆ ಅಂದರೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಪ್ರತಿಷ್ಠಿತರಾದವರಿಗೂ, ಪರಿಶುದ್ಧರಾಗಿರಲು ಕರೆಯಲ್ಪಟ್ಟವರಿಗೂ, 
\v 3 
\s1 ಪೌಲನು ಸಭೆಯವರ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ 
\p 
\v 4 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ದೇವರು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಿದ ಕೃಪೆಯ ನಿಮಿತ್ತವಾಗಿ ನಾನು ನಿಮಗೋಸ್ಕರ ಯಾವಾಗಲೂ ನನ್ನ 
\v 5 ಕ್ರಿಸ್ತನ ಸತ್ಯವು ನಿಮ್ಮಲ್ಲಿ ದೃಢವಾಗಿರುವ ಹಾಗೆಯೇ ಆತನಲ್ಲಿ ನೀವು ಸಕಲ ವಾಕ್ಯಗಳಲ್ಲಿಯೂ, ಎಲ್ಲಾ ತಿಳುವಳಿಕೆಯಲ್ಲಿಯೂ, ಬಹು ಆತ್ಮಿಕ ಆರ್ಶೀವಾದಗಳೊಂದಿಗೆ ಆತನಲ್ಲಿ ಸಮೃದ್ಧಿಯುಳ್ಳವರನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ.
\v 6 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನ ಸಾಕ್ಷಿಯೂ ನಿಮ್ಮಲ್ಲಿ ಸತ್ಯವಾಗಿ ದೃಢವಾದ ಕಾರಣ.
\v 7 
\v 8 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದಿನದಲ್ಲಿ ನೀವು ನಿರಪರಾಧಿಗಳಾಗಿರುವಂತೆ ಆತನು ನಿಮ್ಮನ್ನು 
\v 9 
\s1 ಕೊರಿಂಥ ಸಭೆಯಲ್ಲಿ ಉಂಟಾದ ಬೇಧಗಳು 
\p 
\v 10 ಪ್ರಿಯರೇ, ನೀವೆಲ್ಲರೂ ಹೊಂದಾಣಿಕೆಯುಳ್ಳವರಾಗಿರಬೇಕೆಂದು, ನಿಮ್ಮಲ್ಲಿ 
\v 11 ಯಾಕೆಂದರೆ ನಿಮ್ಮಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು 
\v 12 ಹೀಗಾಗಿ ನಾನಿದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ, ನಿಮ್ಮೊಳಗೆ ಕೆಲವರು, <<ನಾನು ಪೌಲನವನು,>> ಇಲ್ಲವೆ, <<ನಾನು ಅಪೊಲ್ಲೋಸನವನು,>> ಅಥವಾ, <<ನಾನು ಕೇಫನವನು,>> ಇಲ್ಲವೆ, ನಾನು ಕ್ರಿಸ್ತನವನು ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾನಂತೆ.
\v 13 ಕ್ರಿಸ್ತನು ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿದ್ದಾನೋ? ನಿಮಗೋಸ್ಕರ ಶಿಲುಬೆಗೇರಿದವನು ಪೌಲನೋ? ಪೌಲನ ಹೆಸರಿನಲ್ಲಿ ನೀವು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿದ್ದೀರೋ?
\v 14 ನಿಮ್ಮಲ್ಲಿ 
\v 15 ಆದ್ದರಿಂದ ನೀವು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿದ್ದೀರೆಂದು ಯಾರೂ ಹೇಳಲಾರರು. ಅದಕ್ಕಾಗಿ ನಾನು ದೇವರಿಗೆ ಸ್ತೋತ್ರಮಾಡುತ್ತೇನೆ.
\v 16 ಇದಲ್ಲದೆ 
\v 17 ಕ್ರಿಸ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದು ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸುವುದಕ್ಕಲ್ಲ ಆದರೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕಾಗಿಯೇ. ಅದನ್ನು 
\s1 ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯು ಮನುಷ್ಯಜ್ಞಾನಕ್ಕೆ ಅನುಸಾರವಾದದ್ದಲ್ಲ 
\p 
\v 18 ಶಿಲುಬೆಯ ಸಂದೇಶವು 
\p 
\v 19 
\v 20 ಜ್ಞಾನಿಯು ಎಲ್ಲಿ? ವಿದ್ವಾಂಸನು ಎಲ್ಲಿ? ಇಹಲೋಕದ ತರ್ಕವಾದಿ ಎಲ್ಲಿ? 
\v 21 ಲೋಕವು ತನ್ನ ಜ್ಞಾನದಿಂದ ದೇವರನ್ನು ತಿಳಿದುಕೊಳ್ಳದೆ ಹೋದದ್ದರಿಂದ; ಮೂರ್ಖತನವೆನಿಸಿಕೊಂಡಿರುವ ನಮ್ಮ ಬೋಧನೆಯ ಮೂಲಕ ನಂಬುವವರನ್ನು ರಕ್ಷಿಸುವುದು ದೇವರಿಗೆ ಹಿತವೆಂದು ತೋರಿತು.
\v 22 
\v 23 ನಾವಾದರೋ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟ ಕ್ರಿಸ್ತನನ್ನು ಸಾರುತ್ತೇವೆ; ಕ್ರಿಸ್ತನ ಸಂದೇಶವು 
\v 24 ಆದರೆ ದೇವರಿಂದ ಕರಿಸಿಕೊಂಡವರಾದ ಯೆಹೂದ್ಯರಿಗಾಗಲಿ, ಗ್ರೀಕರಿಗಾಗಲಿ ಕ್ರಿಸ್ತನೇ ದೇವರ ಶಕ್ತಿಯೂ ಮತ್ತು ದೇವರ ಜ್ಞಾನವೂ ಆಗಿರುವಾತನೆಂದು ನಾವು ಸಾರುತ್ತೇವೆ.
\v 25 ದೇವರ ಬುದ್ಧಿಹೀನತೆಯು ಮನುಷ್ಯರ ಜ್ಞಾನಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠವಾದದ್ದು, ದೇವರ ಬಲಹೀನತೆಯು ಮನುಷ್ಯರ ಬಲಕ್ಕಿಂತಲೂ ಶಕ್ತಿಯುಳ್ಳದ್ದಾಗಿದೆ.
\p 
\v 26 ಪ್ರಿಯರೇ, ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಾಗ ನೀವು ಹೇಗಿದ್ದೀರೆಂದು ಆಲೋಚಿಸಿರಿ. ಮನುಷ್ಯರ ದೃಷ್ಟಿಯಲ್ಲಿ ನಿಮ್ಮೊಳಗೆ ಜ್ಞಾನಿಗಳೂ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿಲ್ಲ, 
\v 27 
\v 28 ದೇವರು ಈ ಲೋಕದಲ್ಲಿ ಕೀಳಾದವರನ್ನೂ ಹಾಗೂ ಅಸಡ್ಡೆಯಾದವರನ್ನೂ ಆರಿಸಿಕೊಂಡದ್ದಲ್ಲದೆ 
\v 29 
\v 30 ದೇವರು ಈ ರೀತಿ ಮಾಡಿದ್ದರಿಂದಲೇ ಈಗ ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿದ್ದೀರಿ. ಕ್ರಿಸ್ತ ಯೇಸು ದೇವರ ಕಡೆಯಿಂದ ನಮಗೆ ಜ್ಞಾನವೂ, ನೀತಿಯೂ, ಶುದ್ಧಿಯೂ, ಮತ್ತು ವಿಮೋಚನೆಯು ಆಗಿದ್ದಾನೆ.
\v 31 
\c 2 
\p 
\v 1 ಪ್ರಿಯರೇ, ನಾನೂ ಸಹ ಗುಪ್ತವಾಗಿದ್ದ ದೇವರ ಸತ್ಯಾರ್ಥಗಳನ್ನು ತಿಳಿಸುವವನಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ 
\v 2 
\v 3 ಇದಲ್ಲದೆ ನಾನು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ 
\v 4 -5 ನಿಮ್ಮ ನಂಬಿಕೆಯು ಮನುಷ್ಯಜ್ಞಾನವನ್ನು ಆಧಾರ ಮಾಡಿಕೊಳ್ಳದೆ ದೇವರ ಶಕ್ತಿಯನ್ನು ಆಧಾರಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ನನ್ನ ಬೋಧನೆಯಲ್ಲಿಯೂ, 
\p 
\v 6 ಆದರೆ ಪರಿಪಕ್ವತೆಯುಳ್ಳವರ ಮಧ್ಯದಲ್ಲಿ ಜ್ಞಾನವನ್ನೇ ಹೇಳುತ್ತೇವೆ. ಅದು ಇಹಲೋಕದ ಜ್ಞಾನವಲ್ಲ, ಗತಿಸಿ ಹೋಗುವ ಇಹಲೋಕಾಧಿಕಾರಿಗಳ ಜ್ಞಾನವೂ ಅಲ್ಲ.
\v 7 ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಸತ್ಯಾರ್ಥವನ್ನು ತಿಳಿಸುವಲ್ಲಿ ದೇವರ ಜ್ಞಾನವನ್ನೇ ಹೇಳುತ್ತೇವೆ. ಅದು ಯಾವುದೆಂದರೆ 
\v 8 
\v 9 ಆದರೆ ದೇವರ ವಾಕ್ಯಗಳಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ, 
\v 10 
\v 11 ಮನುಷ್ಯನೊಳಗಿನ ಆಲೋಚನೆಗಳು 
\v 12 ನಾವು ಇಹಲೋಕದ ಆತ್ಮವನ್ನು ಹೊಂದದೆ ದೇವರು ನಮಗೆ ಉಚಿತವಾಗಿ ದಯಪಾಲಿಸಿರುವ ವರಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ದೇವರಿಂದ ಬಂದ ಆತ್ಮವನ್ನೇ ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ.
\v 13 ಇವುಗಳನ್ನು ಮನುಷ್ಯ ಜ್ಞಾನವು ಕಲಿಸಿದ ಮಾತುಗಳಿಂದ ಹೇಳದೆ ಪವಿತ್ರಾತ್ಮನೇ ಕಲಿಸಿಕೊಟ್ಟ ಮಾತುಗಳಿಂದ ಹೇಳಿ ಆತ್ಮಿಕವಾದವುಗಳನ್ನು ಆತ್ಮಿಕರಾದವರಿಗೆ ಯುಕ್ತವಾದ ರೀತಿಯಲ್ಲಿ ಸ್ಪಷ್ಟಪಡಿಸುತ್ತೇವೆ.
\v 14 
\v 15 ಪವಿತ್ರಾತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಳುವವನೋ ಎಲ್ಲವನ್ನೂ ವಿವೇಚಿಸಿ ತಿಳಿದುಕೊಳ್ಳುತ್ತಾನೆ; ಆದರೆ ಅವನಿಗೆ ಯಾರೂ ವಿವೇಚಿಸಿ ತಿಳಿಸಿಕೊಡಬೇಕಾಗಿಲ್ಲ.
\v 16 
\c 3 
\p 
\v 1 ಆದರೆ ಪ್ರಿಯರೇ ನಾನಂತೂ 
\v 2 
\v 3 ಯಾಕೆಂದರೆ ನೀವು ಇನ್ನೂ ಪ್ರಾಪಂಚಿಕರಾಗಿದ್ದೀರಿ. 
\v 4 
\s1 ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವವರು ದೇವರ ಕೈಯಲ್ಲಿ ಬರೀ ಸಾಧನಗಳಷ್ಟೆ, ಕಾರ್ಯಕರ್ತನು ದೇವರೇ 
\p 
\v 5 ಹಾಗಾದರೆ ಅಪೊಲ್ಲೋಸನು ಯಾರು? ಪೌಲನು ಯಾರು? ಅವರ 
\v 6 
\v 7 ಹೀಗಿರಲಾಗಿ ನೆಡುವವನಾಗಲಿ, ನೀರುಹೊಯ್ಯುವವನಾಗಲಿ ಮುಖ್ಯವಾದವನಲ್ಲ. ಬೆಳೆಸುವ ದೇವರೇ ಪ್ರಾಮುಖ್ಯವಾದಾತನು.
\v 8 ನೆಡುವವನೂ, ನೀರು ಹೊಯ್ಯುವವನೂ ಸರಿಸಮಾನರೇ ಆಗಿದ್ದಾರೆ. 
\v 9 
\p 
\v 10 
\v 11 
\v 12 ಆ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಚಿನ್ನ, ಬೆಳ್ಳಿ, ರತ್ನಗಳು, ಕಟ್ಟಿಗೆ, ಹುಲ್ಲು, ಆಪು ಮುಂತಾದವುಗಳಲ್ಲಿ ಯಾವುದರಿಂದ ಕಟ್ಟಿದರೂ,
\v 13 
\v 14 ಒಬ್ಬನು ಆ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಕಟ್ಟಿದ್ದು ಉಳಿದರೆ 
\v 15 ಒಬ್ಬನು ಕಟ್ಟಿದ್ದು ಸುಟ್ಟು ಹೋದರೆ ಅವನಿಗೆ ನಷ್ಟವಾಗುವುದು. ತಾನಾದರೋ ರಕ್ಷಣೆ ಹೊಂದುವನು. ಆದರೆ 
\p 
\v 16 
\v 17 ಯಾವನಾದರೂ ದೇವರ ಆಲಯವನ್ನು ನಾಶಪಡಿಸಿದರೆ ದೇವರು ಅವನನ್ನು ನಾಶಪಡಿಸುವನು. ಯಾಕೆಂದರೆ ದೇವರ ಆಲಯವು ಪವಿತ್ರವಾದದ್ದು ಆ ಆಲಯವು ನೀವೇ ಆಗಿದ್ದೀರಿ.
\p 
\v 18 ಯಾವನೂ ತನ್ನನ್ನು ತಾನೇ ಮೋಸಗೊಳಿಸದಿರಲಿ 
\v 19 ಯಾಕೆಂದರೆ 
\v 20 
\v 21 ಆದಕಾರಣ 
\v 22 ಪೌಲನಾಗಲಿ, ಅಪೊಲ್ಲೋಸನಾಗಲಿ, ಕೇಫನಾಗಲಿ ಲೋಕವಾಗಲಿ, ಜೀವವಾಗಲಿ ಮರಣವಾಗಲಿ ಈಗಿನ ಸಂಗತಿಗಳಾಗಲಿ ಮುಂದಣ ಸಂಗತಿಗಳಾಗಲಿ ಸಮಸ್ತವೂ ನಿಮ್ಮದೇ.
\v 23 
\c 4 
\s1 ಅಪೋಸ್ತಲರ ಸೇವೆ 
\p 
\v 1 ಜನರು ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನ ಸೇವಕರೆಂತಲೂ ದೇವರ ಮರ್ಮವಾದ ಸತ್ಯಾರ್ಥಗಳ ವಿಷಯದಲ್ಲಿ ದೇವರ ಗೃಹ 
\v 2 ಹೀಗಿರಲು ನಿರ್ವಾಹಕರು ನಂಬಿಗಸ್ತರಾಗಿ ಕಂಡುಬರುವದು ಅಗತ್ಯವಲ್ಲವೇ.
\v 3 ನನಗಾದರೂ ನಿಮ್ಮಿಂದಾಗಲಿ ಅಥವಾ ಮನುಷ್ಯರು ಮಾಡುವ ವಿಚಾರಣೆಯಾಗಲಿ ತೀರಾ ಲಘುವೆನಿಸಿದೆ. ನಾನೂ ನನ್ನನ್ನು ನ್ಯಾಯತೀರ್ಪು ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.
\v 4 
\v 5 ಆದ್ದರಿಂದ ಕರ್ತನು ಬರುವ 
\s1 ಪೌಲನು ಕೊರಿಂಥ ಸಭೆಯವರನ್ನು ತಂದೆಯೋಪಾದಿಯಲ್ಲಿ ಗದರಿಸಿದ್ದು 
\p 
\v 6 ಪ್ರಿಯರೇ, ನಾನು ನಿಮಗೋಸ್ಕರವಾಗಿ ನನ್ನಗೂ ಅಪೊಲ್ಲೋಸನಿಗೂ ಈ ನಿಯಮಗಳನ್ನೆಲ್ಲಾ ಅನ್ವಯಿಸಿಕೊಂಡು ಹೇಳಿದ್ದೇನೆ. ಆದ್ದರಿಂದ ನೀವು <<ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವುದನ್ನು ಮೀರಿಹೋಗಬಾರದು,>> ಎಂಬ ಈ ವಾಕ್ಯದ ಅರ್ಥವನ್ನು ನಮ್ಮಿಂದ ಕಲಿತುಕೊಂಡು, ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಒಬ್ಬನನ್ನು ವಿರೋಧಿಸಿ ಮತ್ತೊಬ್ಬನ ಪಕ್ಷವನ್ನು ಹಿಡಿದು 
\v 7 ನಿನ್ನನ್ನು ಇತರರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನನ್ನಾಗಿ ಮಾಡಿದವರು ಯಾರು? 
\v 8 ಇಷ್ಟು ಬೇಗನೆ ನೀವು ತೃಪ್ತರಾದಿರಿ. ಇಷ್ಟುಬೇಗನೆ ಐಶ್ವರ್ಯವಂತರಾದಿರಿ. ನಮ್ಮ ಸಹಾಯವಿಲ್ಲದೆ ಅರಸರಂತೆ ಆದಿರಿ. ನೀವು ನಿಜವಾಗಿ ಆಳುವವರಾಗಿದ್ದರೇ ನನಗೆ ಆನಂದವಾಗುತ್ತಿತ್ತು. ಆಗ ನಾವು ಸಹ ನಿಮ್ಮೊಂದಿಗೆ ಆಳುತ್ತಿದ್ದೇವು.
\v 9 ಹಾಗಾಗದೆ ದೇವರು ಅಪೊಸ್ತಲರಾದ ನಮ್ಮನ್ನು 
\v 10 
\v 11 ಈ ಗಳಿಗೆಯವರೆಗೂ 
\v 12 
\v 13 ಅಪವಾದ ಹೊರಿಸುವವರನ್ನು ಕನಿಕರದಿಂದ ಮಾತನಾಡಿಸುತ್ತೇವೆ. ನಾವು ಈಗಿನವರೆಗೂ 
\p 
\v 14 ನಿಮ್ಮನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕಾಗಿ ಬರೆಯದೆ 
\v 15 
\v 16 ಆದ್ದರಿಂದ 
\v 17 ಈ ಕಾರಣದಿಂದ 
\v 18 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಪೌಲನು ನಮ್ಮ ಬಳಿಗೆ ಬರುವುದಿಲ್ಲವೆಂದು ತಿಳಿದು 
\v 19 ಆದರೆ ಕರ್ತನ ಚಿತ್ತವಾದರೆ 
\v 20 
\v 21 ನಿಮ್ಮ ಇಷ್ಟವೇನು? 
\c 5 
\s1 ಸಭೆಯಲ್ಲಿ ನಡೆದಿದ್ದ ವಿಪರೀತ ಜಾರತ್ವವನ್ನು ಕುರಿತದ್ದು 
\p 
\v 1 ನಿಮ್ಮಲ್ಲಿ ಜಾರತ್ವವುಂಟೆಂಬ ಸುದ್ದಿಯನ್ನು ನಾನು ಕೇಳಿದ್ದೇನೆ. 
\v 2 ಹೀಗಿದ್ದರೂ 
\v 3 
\v 4 
\v 5 ಅವನನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿರಿ ಯಾಕೆಂದರೆ ಕರ್ತನಾದ ಯೇಸುವಿನ 
\v 6 ನೀವು ಹೊಗಳಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದಲ್ಲ. 
\v 7 ನೀವು ಹುಳಿಯಿಲ್ಲದವರೆನಿಸಿಕೊಂಡದ್ದರಿಂದ ಹಳೇ ಹುಳಿಯಿಂದ ತೆಗೆದುಹಾಕಿ ಹೊಸ ಕಣಕದಂತಾಗಿರಿ. ಯಾಕೆಂದರೆ ಈಗಾಗಲೇ ನಮ್ಮ ಪಸ್ಕ ಯಜ್ಞದ ಕುರಿಮರಿಯು ಬಲಿಯಾಗಿದೆ; ಆ ಕುರಿಮರಿ ಯಾವುದೆಂದರೆ ಕ್ರಿಸ್ತನೇ.
\v 8 ಆದಕಾರಣ ನಾವು 
\p 
\v 9 ಜಾರರ ಸಹವಾಸ ಮಾಡಬಾರದೆಂದು ನನ್ನ ಪತ್ರಿಕೆಯಲ್ಲಿ ಬರೆದಿದ್ದೇನೆ.
\v 10 ಅದು ಈ ಲೋಕದಲ್ಲಿರುವ ಜಾರರು, ಆಸೆಬುರುಕರು, ಸುಲುಕೊಳ್ಳುವವರು, ವಿಗ್ರಹಾರಾಧಕರು, ಮೊದಲಾದವರ ಸಹವಾಸವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂಬ ಅರ್ಥದಲ್ಲಿ ಅಲ್ಲ; 
\v 11 ಆದರೆ 
\v 12 ಸಭೆಯ ಹೊರಗಿರುವವರನ್ನು ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ ನನಗೇನಧಿಕಾರವಿದೆ? 
\v 13 ಹೊರಗಿರುವವರನ್ನು ತೀರ್ಪುಮಾಡುವವನು ದೇವರು. <<ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುವ 
\c 6 
\s1 ಕ್ರೈಸ್ತರು ಕ್ರೈಸ್ತರಲ್ಲದವರ ಮುಂದೆ ವ್ಯಾಜ್ಯವಾಡಿದ್ದನ್ನು ಕುರಿತದ್ದು 
\p 
\v 1 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಿಗೆ ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ಏನಾದರೂ ವಿವಾದವಿದ್ದರೆ ನ್ಯಾಯವಿಚಾರಣೆಗೆ 
\v 2 
\v 3 ನಾವು ದೇವದೂತರಿಗೂ ತೀರ್ಪುಮಾಡುವೆವೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಹಾಗಾದರೆ ಇಹಲೋಕ ಜೀವನದ ವಿಷಯಗಳ ಕುರಿತು ನಾವು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ತೀರ್ಪುಮಾಡಬಹುದಲ್ಲವೇ?
\v 4 ಇಹಲೋಕ ಜೀವನಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಿಷಯಗಳ ನ್ಯಾಯ ನಿರ್ಣಯಿಸುವುದಕ್ಕೆ ನೀವು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದರೆ ಇಂಥ ವಿಷಯಗಳನ್ನು ತೀರ್ಪು ಮಾಡುವುದಕ್ಕೆ ಸಭೆಯಲ್ಲಿ ಗಣನೆಗೆ ಬಾರದವರನ್ನು ನೇಮಿಸಿರಿ?
\v 5 ನಿಮ್ಮನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕೆ ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ. ತನ್ನ ಸಹೋದರರ ಮಧ್ಯದಲ್ಲಿ ನ್ಯಾಯವನ್ನು ಬಗೆಹರಿಸಬಲ್ಲವನಾದ ಬುದ್ಧಿವಂತನು ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಇಲ್ಲವೋ?
\v 6 ಆದರೆ ಅದಕ್ಕೆ ಬದಲಾಗಿ ಒಬ್ಬ ವಿಶ್ವಾಸಿಯು ಮತ್ತೊಬ್ಬ ವಿಶ್ವಾಸಿಯ ವಿರುದ್ಧ ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹೋಗುವುದು ಅಲ್ಲದೆ ಅದನ್ನು ಅವಿಶ್ವಾಸಿಯ ಮುಂದೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದು ಸರಿಯೋ?
\v 7 ನಿಮ್ಮಲ್ಲಿ ವಿವಾದಗಳಿರುವುದಾದರೆ ನೀವು ಸೋತವರೆಂಬುದಕ್ಕೆ ಇದೇ ಗುರುತಾಗಿದೆ, ಅದಕ್ಕಿಂತ ಅನ್ಯಾಯವನ್ನು ಸಹಿಸುವುದೇ ಮೇಲು; ಮೋಸವನ್ನು ಅದರಿಂದಾದ 
\v 8 ಆದರೆ ನೀವು ನಿಮ್ಮ 
\v 9 ಅನೀತಿವಂತರು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗುವುದಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಸುಳ್ಳನ್ನು ನಂಬಬೇಡಿರಿ. ಜಾರರು, ವಿಗ್ರಹಾರಾಧಕರು, ವ್ಯಭಿಚಾರಿಗಳು, ಪುರುಷಗಾಮಿಗಳು, ಕಳ್ಳರು,
\v 10 ಲೋಭಿಗಳು, ಕುಡುಕರು, ಜಗಳಮಾಡುವವರು, ಸುಲುಕೊಳ್ಳುವವರು 
\v 11 
\s1 ದೇಹದ ಮೂಲಕ ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸಿರಿ 
\p 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 ವೇಶ್ಯೆಯೊಂದಿಗೆ ಸೇರಿಕೊಂಡವನು ಅವಳೊಂದಿಗೆ ಒಂದೇ ದೇಹವಾಗಿದ್ದಾನೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? 
\v 17 ಆದರೆ ಕರ್ತನೊಂದಿಗೆ ಸೇರಿಕೊಂಡವನು 
\v 18 ಜಾರತ್ವವನ್ನು ಬಿಟ್ಟು ದೂರ ಓಡಿಹೋಗಿರಿ. <<ಮನುಷ್ಯರು ಮಾಡುವ ಇತರ ಪಾಪಕೃತ್ಯಗಳು ದೇಹದ ಹೊರಗಾಗಿವೆ>>, ಆದರೆ ಜಾರತ್ವ ಮಾಡುವವನು ತನ್ನ ಸ್ವಂತ ದೇಹಕ್ಕೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡುತ್ತಾನೆ.
\v 19 
\v 20 
\c 7 
\s1 ಮದುವೆಯನ್ನು ಕುರಿತು ಭೋದನೆ 
\p 
\v 1 ನೀವು ಬರೆದು ಕಳುಹಿಸಿದ ವಿಷಯಗಳ ಬಗ್ಗೆ ನನ್ನ ಅಭಿಪ್ರಾಯವೇನೆಂದರೆ, ಸ್ತ್ರೀಯರ 
\v 2 ಆದರೆ ಜಾರತ್ವದ ಶೋಧನೆಗೆ ಅವಕಾಶ ಕೊಡದಿರಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಸ್ವಂತ ಹೆಂಡತಿಯು ಇರಲಿ ಮತ್ತು ಪ್ರತಿಯೊಬ್ಬಳಿಗೆ ಸ್ವಂತ ಗಂಡನು ಇರಲಿ.
\v 3 ಗಂಡನು ಹೆಂಡತಿಗೆ, ಹಾಗೆಯೇ ಹೆಂಡತಿಯು ಗಂಡನಿಗೆ ಒಗೆತನವನ್ನು ಸಲ್ಲಿಸಲಿ
\v 4 ಹೆಂಡತಿಗೆ ಸ್ವಂತ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲ ಅದು ಗಂಡನಿಗುಂಟು. ಹಾಗೆಯೇ ಪುರುಷನಿಗೆ ಸ್ವಂತ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲ ಅದು ಹೆಂಡತಿಗುಂಟು.
\v 5 ಪ್ರಾರ್ಥನೆಗೆ ಸಮಯ ಕೊಡುವುದಕ್ಕಾಗಿ ನೀವು ಪರಸ್ಪರ ಸಮ್ಮತಿಯಿಂದ ಸ್ವಲ್ಪ ಕಾಲ ಅಗಲಿ ಇರಬಹುದೇ ಹೊರತು ಅನ್ಯತಾ ಹಾಗೆ ಮಾಡಬಾರದು. ಸೈತಾನನು ನಿಮಗೆ ಸ್ವಯಂ ನಿಯಂತ್ರಣವಿಲ್ಲದಿರುವುದನ್ನು ನೋಡಿ ನಿಮಗೆ ದುಷ್ಪ್ರೇರಣೆಗೆ ಎಡೆ ಮಾಡದಂತೆ ತಿರುಗಿ ಕೂಡಿಕೊಳ್ಳಿರಿ.
\v 6 ನಾನು ಹೀಗೆ ಮಾಡಬಹುದೆಂದು ಹೇಳುತ್ತಿರುವುದು 
\v 7 ನಾನಿರುವಂತೆಯೇ ಎಲ್ಲಾ ಮನುಷ್ಯರು ಇರಬೇಕೆಂಬುದು ನನ್ನ ಇಷ್ಟ ಆದರೆ 
\p 
\v 8 ಅವಿವಾಹಿತರನ್ನೂ ಮತ್ತು ವಿಧವೆಯರನ್ನೂ ಕುರಿತು ನಾನು ಹೇಳುವುದೇನಂದರೆ, ನಾನಿರುವಂತೆಯೆ ಇರುವುದು ಅವರಿಗೆ ಒಳ್ಳೆಯದು.
\v 9 ಅವರು ಸಂಯಮಯಿಲ್ಲದವರಾದರೆ ಮದುವೆಮಾಡಿಕೊಳ್ಳಲಿ. ಯಾಕೆಂದರೆ ಕಾಮತಾಪಪಡುವುದಕ್ಕಿಂತ ಮದುವೆಮಾಡಿಕೊಳ್ಳುವುದು ಉತ್ತಮ.
\v 10 ವಿವಾಹಿತರಿಗೆ ನನ್ನ ಅಪ್ಪಣೆ ಅಲ್ಲ 
\v 11 ಒಂದು ವೇಳೆ ಅಗಲಿದರೂ 
\p 
\v 12 ಮಿಕ್ಕಾದವರ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮಾತಲ್ಲ ಆದರೆ ನಾನು ಹೇಳುವುದೇನಂದರೆ, ಒಬ್ಬ ಸಹೋದರನಿಗೆ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಹೆಂಡತಿಯಿರಲಾಗಿ ಆಕೆ ಅವನೊಂದಿಗೆ ಸಂಸಾರ ಮಾಡುವುದಕ್ಕೆ ಸಮ್ಮತಿಸಿದರೆ ಅವನು ಆಕೆಯನ್ನು ಬಿಡಬಾರದು.
\v 13 ಹಾಗೆಯೇ ಒಬ್ಬ ಸ್ತ್ರೀಗೆ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಗಂಡನಿರಲಾಗಿ ಅವನು ಆಕೆಯೊಂದಿಗೆ ಸಂಸಾರ ಮಾಡುವುದಕ್ಕೆ ಸಮ್ಮತಿಸಿದರೆ ಆಕೆಯು ಅವನನ್ನು ಬಿಡಬಾರದು.
\v 14 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಗಂಡನು ತನ್ನ ಹೆಂಡತಿಯ ನಿಮಿತ್ತ ಪವಿತ್ರನಾದನು ಮತ್ತು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಹೆಂಡತಿಯು ತನ್ನ ಗಂಡನ ನಿಮಿತ್ತ ಪವಿತ್ರಳಾದಳು. ಹಾಗಲ್ಲದಿದ್ದರೆ ನಿಮ್ಮ ಮಕ್ಕಳು ಅಪವಿತ್ರರಾಗುತ್ತಿದ್ದರು. ಈಗಲಾದರೋ ಅವರು ಪವಿತ್ರರೇ ಆಗಿದ್ದಾರೆ.
\v 15 ಆದರೆ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಸಂಗಾತಿಯು ಅಗಲಬೇಕೆಂದಿದ್ದರೆ ಅಗಲಿಹೋಗಲಿ ಇಂಥಾ ಸಂದರ್ಭಗಳಲ್ಲಿ ಕ್ರೈಸ್ತ ಸಹೋದರನಾಗಲಿ ಅಥವಾ ಸಹೋದರಿಯಾಗಲಿ ಬದ್ಧರಲ್ಲ. ಸಮಾಧಾನದಲ್ಲಿರಬೇಕೆಂದು ದೇವರು ನಮ್ಮನ್ನು ಕರೆದಿದ್ದಾನೆ.
\v 16 ಸ್ತ್ರೀಯೇ, ನೀನು 
\p 
\v 17 ಆದರೆ 
\v 18 ದೇವರು ಕರೆದ ಕಾಲದಲ್ಲಿ ಯಾವನಾದರೂ ಸುನ್ನತಿಯುಳ್ಳವನಾಗಿದ್ದನೋ ಅವನು ಸುನ್ನತಿಯಿಲ್ಲದವನಂತಾಗಬಾರದು. ದೇವರು ಕರೆದಾಗ ಯಾವನಾದರೂ ಸುನ್ನತಿಯಿಲ್ಲದವನಾಗಿದ್ದಾನೋ ಅವನು ಸುನ್ನತಿಮಾಡಿಸಿಕೊಳ್ಳಬಾರದು.
\v 19 
\v 20 
\v 21 ದೇವರು ಕರೆದಾಗ ನೀನು ಮತ್ತೊಬ್ಬನ ದಾಸನಾಗಿದ್ದೀಯೋ? ಅದರ ಕುರಿತು ಚಿಂತಿಸಬೇಡ ಆದರೆ ಬಿಡುಗಡೆ ಹೊಂದುವುದಕ್ಕೆ ಸಾಧ್ಯವಾಗುವುದಾದರೆ ನೀನು ಸ್ವತಂತ್ರನಾಗು.
\v 22 ಯಾವನಾದರೂ ದಾಸನಾಗಿದ್ದು ಕರ್ತನಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿರುವನೋ ಅವನು 
\v 23 
\v 24 ಪ್ರಿಯರೇ, 
\s ಅವಿವಾಹಿತರು ಮತ್ತು ವಿಧವೆಯರು 
\p 
\v 25 ಅವಿವಾಹಿತರಾದ ಕನ್ಯೆಯರನ್ನು ಕುರಿತಂತೆ 
\v 26 ಈಗಿನ ಕಷ್ಟ ಕಾಲದ ನಿಮಿತ್ತ 
\v 27 ನೀನು ವಿವಾಹಿತನಾಗಿರುವುದಾದರೆ ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಬೇಡ. ನೀನು ಅವಿವಾಹಿತನಾಗಿರುವುದಾದರೆ ಹೆಂಡತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಬೇಡ.
\v 28 ಒಂದು ವೇಳೆ ನೀನು ಮದುವೆ ಮಾಡಿಕೊಂಡರೂ ಅದು ಪಾಪವಲ್ಲ. ಕನ್ನಿಕೆಯು ಮದುವೆ ಮಾಡಿಕೊಂಡರೂ ಪಾಪವಲ್ಲ. ಆದರೆ ಮದುವೆಮಾಡಿಕೊಂಡವರಿಗೆ ಅನೇಕ ಕಷ್ಟಗಳು ಸಂಭವಿಸುವವು. ಇದು ನಿಮಗೆ ಉಂಟಾಗಬಾರದೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆಯಾಗಿದೆ.
\v 29 ಪ್ರಿಯರೇ, ನಾನು ಹೇಳುವುದೇನಂದರೆ, 
\v 30 ಅಳುವವರು ಅಳದಂತೆಯೂ, ಸಂತೋಷಪಡುವವರು ಸಂತೋಷಪಡದವರಂತೆಯೂ, ಕೊಂಡುಕೊಳ್ಳುವವರು ಏನೂ ಇಲ್ಲದವರಂತೆಯೂ,
\v 31 ಲೋಕವನ್ನು ಅನುಭೋಗಿಸುವವರು ಅದನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಅನುಭೋಗಿಸದವರಂತೆಯೂ ಇರಬೇಕು. ಯಾಕೆಂದರೆ 
\v 32 ಆದರೆ 
\v 33 ಮದುವೆಯಾದವನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಹೇಗೆ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಪ್ರಪಂಚದ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾನೆ ಅವನು ಆಸಕ್ತಿಗಳಲ್ಲಿ ಭಿನ್ನತೆಯುಳ್ಳವನಾಗಿದ್ದಾನೆ.
\v 34 ಅದರಂತೆ ಮುತೈದೆಗೂ, ಕನ್ನಿಕೆಗೂ ವ್ಯತ್ಯಾಸವುಂಟು. ಮದುವೆಯಾಗದವಳು ತಾನು ದೇಹಾತ್ಮಗಳಲ್ಲಿ ಹೇಗೆ ಪವಿತ್ರಳಾಗಿರಬೇಕೆಂದು ಕರ್ತನ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾಳೆ. ಆದರೆ ಮದುವೆಯಾದವಳು ತನ್ನ ಗಂಡನನ್ನು ಹೇಗೆ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಪ್ರಪಂಚದ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾಳೆ.
\v 35 ನಾನು ನಿಮಗೆ ನಿರ್ಬಂಧ ಏರಬೇಕೆಂದು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ. ನೀವು ಚಂಚಲ ಚಿತ್ತರಾಗದೆ ಕರ್ತನಿಗೆ ಮಾನ್ಯತೆಯುಳ್ಳವರಾಗಿ, ನಿಷ್ಠೆಯುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕೋಸ್ಕರವೇ ಹೇಳುತ್ತಿದ್ದೇನೆ.
\v 36 ಒಬ್ಬನು ತನ್ನ ಮಗಳಿಗೆ ಮದುವೆಯಿಲ್ಲದಿರುವುದು ಮರ್ಯಾದೆಯಲ್ಲವೆಂದು ಭಾವಿಸಿದರೆ ಮತ್ತು ಆಕೆಯ ಪ್ರಾಯ ಕಳೆದುಹೋಗುತ್ತದಲ್ಲಾ ಮದುವೆಮಾಡುವುದು ಅವಶ್ಯವೆಂದು ಅವನಿಗೆ ತೋರಿದರೆ ತನ್ನಿಷ್ಟದಂತೆ ಮದುವೆ ಮಾಡಿಕೊಡಲಿ. ಅದು ಪಾಪವಲ್ಲ.
\v 37 ಆದರೆ ಒಬ್ಬನು ದೃಢಚಿತ್ತನಾಗಿದ್ದು ಬಲವಂತವೇನೂ ಇಲ್ಲದೆ ತನ್ನಿಷ್ಟವನ್ನು ನಡಿಸುವುದಕ್ಕೆ ಹಕ್ಕುಳ್ಳವನಾಗಿ ತನ್ನ ಮಗಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಡುವುದಿಲ್ಲವೆಂದು ತನ್ನೊಳಗೆ ನಿರ್ಣಯಿಸಿ ಕೊಂಡರೆ ಅವನು ಹಾಗೆಯೇ ಮಾಡುವುದು ಒಳ್ಳೆಯದು.
\v 38 ಹಾಗಾದರೆ 
\v 39 
\v 40 ಆದರೂ ಮದುವೆಮಾಡಿಕೊಳ್ಳದೆ ಹಾಗೆ ಇರುವುದು ಆಕೆಗೆ ಸಂತೋಷಕರವಾದದ್ದೆಂದು ನನ್ನ ಅಭಿಪ್ರಾಯ. ನನಗೂ ದೇವರ ಆತ್ಮವುಂಟೆಂದು ಭಾವಿಸುತ್ತೇನೆ.
\c 8 
\s1 ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿಸಿದ ಆಹಾರವನ್ನು ಕುರಿತು ಬೋಧನೆ 
\p 
\v 1 
\v 2 ಒಬ್ಬನು ತಾನು 
\v 3 ಆದರೆ ಯಾವನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ ದೇವರು ಅವನನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದಾನೆ.
\v 4 ಆದ್ದರಿಂದ ವಿಗ್ರಹಗಳಿಗೆ ಅರ್ಪಿಸಿದ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವುದರ ವಿಷಯದಲ್ಲಿ, 
\v 5 ಆಕಾಶದಲ್ಲಿಯಾಗಲಿ ಭೂಮಿಯ ಮೇಲಾಗಲಿ ದೇವರುಗಳೆನಿಸಿಕೊಳ್ಳುವಂಥವುಗಳು ಅನೇಕವಿದ್ದರೂ, <<ದೇವರುಗಳೆಂದೂ ಕರ್ತರೆಂದೂ ಪೂಜಿಸುವಂಥವುಗಳು>> ಬಹಳವಿದ್ದರೂ,
\v 6 
\v 7 ಆದಾಗ್ಯೂ, ಈ ತಿಳುವಳಿಕೆಯು ಎಲ್ಲರಲ್ಲಿಯೂ ಇಲ್ಲ. ಪ್ರತಿಯಾಗಿ, 
\v 8 ಆದರೆ ನಾವು ತಿನ್ನುವ 
\v 9 
\v 10 ಜ್ಞಾನಿಯಾದ ನೀನೇ ವಿಗ್ರಹಾಲಯದಲ್ಲಿ ಊಟಕ್ಕೆ ಕುಳಿತಿರುವುದನ್ನು ದುರ್ಬಲವಾದ ಮನಸಾಕ್ಷಿಯುಳ್ಳ ಸಹೋದರನು ಕಂಡರೆ ಅವನೂ ಕೂಡ ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿಸಿದ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವುದಕ್ಕೆ ಧೈರ್ಯಗೊಂಡನಲ್ಲವೇ.
\v 11 ಹೀಗೆ ಈ ನಿನ್ನ ಜ್ಞಾನದಿಂದ 
\v 12 ಹೀಗಿರಲಾಗಿ ನೀವು ಸಹೋದರರ ವಿರುದ್ಧ ಪಾಪ ಮಾಡಿ 
\v 13 
\c 9 
\s1 ಅಪೊಸ್ತಲರ ಅಧಿಕ್ಕಾರ 
\p 
\v 1 ನಾನು ಸ್ವತಂತ್ರನಲ್ಲವೋ? ನಾನು 
\v 2 ಇತರರಿಗೆ ನಾನು ಅಪೊಸ್ತಲನಲ್ಲದಿದ್ದರೂ ನಿಮಗಾದರೋ ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆ. ನಾನು ಕರ್ತನ ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆಂಬುದಕ್ಕೆ ನೀವೇ ನನ್ನ ಮುದ್ರೆಯಾಗಿದ್ದಿರಿ.
\v 3 ನನ್ನನ್ನು ವಿಮರ್ಶಿಸುವವರಿಗೆ ನನ್ನ ಪ್ರತ್ಯುತ್ತರವೇನೆಂದರೆ,
\v 4 ಅನ್ನ, ಪಾನಗಳಿಗೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೇ?
\v 5 ಕ್ರೈಸ್ತವಿಶ್ವಾಸಿಯಾದ ಹೆಂಡತಿಯನ್ನು ಕರೆದುಕೊಂಡು ಸಂಚರಿಸುವುದಕ್ಕೆ ಮಿಕ್ಕಾದ ಅಪೊಸ್ತಲರಂತೆಯೂ, ಕರ್ತನ 
\v 6 ಅಥವಾ, ದುಡಿಯದೆ ಜೀವಿಸುವುದಕ್ಕೆ ನನಗೂ ಬಾರ್ನಬನಿಗೂ ಹಕ್ಕಿಲ್ಲವೇ?
\v 7 
\v 8 ನಾನು ಹೇಳಿದ್ದು ಬರೀ ಲೋಕವಾಡಿಕೆಯ ಮಾತೋ? ಧರ್ಮಶಾಸ್ತ್ರವೂ ಇದನ್ನು ಹೇಳುವುದಿಲ್ಲವೋ?
\v 9 
\v 10 ಖಂಡಿತವಾಗಿ ನಮಗೋಸ್ಕರವಾಗಿಯೇ ಆತನು ಹೇಳುತ್ತಾನಲ್ಲವೇ? ಹೌದು, 
\v 11 
\v 12 ಈ ಅಧಿಕಾರ ಇತರರಿಗೆ ನಿಮ್ಮ ಮೇಲೆ ಇದ್ದರೆ ನಮಗೆ ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ಇರಬೇಕಲ್ಲಾ? 
\v 13 
\v 14 ಅದೇ ರೀತಿಯಾಗಿ ಕರ್ತನು ಸಹ 
\p 
\v 15 
\v 16 ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದರೂ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ನನಗೇನೂ ಆಸ್ಪದವಿಲ್ಲ; 
\v 17 ನಾನು ಸ್ವಂತ ಇಷ್ಟದಿಂದ ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದರೆ ನನಗೆ ಪ್ರತಿಫಲ ದೊರೆಯುವುದು; ಇಲ್ಲದಿದ್ದರೂ ಈ 
\v 18 ಹಾಗಾದರೆ ನನಗೆ ಸಿಗುವ ಬಹುಮಾನವೇನು? ನಾನು 
\p 
\v 19 ನಾನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ 
\v 20 ಯೆಹೂದ್ಯರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ 
\v 21 ನಾನು ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರ ಇಲ್ಲದವನಲ್ಲ, ಕ್ರಿಸ್ತನ ನಿಯಮಕ್ಕೊಳಗಾದವನೇ; ಆದರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಹೊರತಾದವರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ 
\v 22 
\v 23 ಇದೆಲ್ಲವನ್ನು ಸುವಾರ್ತೆಗೋಸ್ಕರವೇ ಮಾಡಿ, ನಾನು ಇತರರ ಸಂಗಡ ಸುವಾರ್ತೆಯ ಆಶೀರ್ವಾದದಲ್ಲಿ ಪಾಲುಗಾರನಾಗಬೇಕೆಂದು ಇದನ್ನು ಮಾಡುತ್ತಿದ್ದೇನೆ.
\p 
\v 24 ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಅನೇಕರು ಓಟದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಭಾಗವಹಿಸುತ್ತಾರೆ, ಆದರೂ ಒಬ್ಬನು ಮಾತ್ರ ಜಯಮಾಲೆಯನ್ನು ಪಡೆಯುತ್ತಾನೆ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಅವರಂತೆ 
\v 25 ಪ್ರತಿಯೊಬ್ಬ ಕ್ರೀಡಾಪಟುವು ತನ್ನ ತರಬೇತಿಯ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಶಮೆದಮೆಯುಳ್ಳವನಾಗಿರುತ್ತಾನೆ. ಅವರು ಬಾಡಿ ಹೋಗುವ ಜಯಮಾಲೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೆ ಸಾಧನೆ ಮಾಡುತ್ತಾರೆ; 
\v 26 ಆದ್ದರಿಂದ ನಾನು ಸಹ ಗೊತ್ತುಗುರಿಯಿಲ್ಲದವನಂತೆ ಓಡುವುದಿಲ್ಲ; ಗಾಳಿಯೊಂದಿಗೆ ಗುದ್ದಾಡುವವನಂತೆ ಹೋರಾಡುವುದಿಲ್ಲ.
\v 27 ಇತರರಿಗೆ ಬೋಧಿಸಿದ ಮೇಲೆ ನಾನೇ 
\c 10 
\s1 ಕ್ರೈಸ್ತರ ಎಚ್ಚರಿಕೆಗಾಗಿ ಪೌಲನು ಇಸ್ರಾಯೇಲ್ಯರ ದೃಷ್ಟಾಂತವನ್ನು ಸೂಚಿಸಿದ್ದು 
\p 
\v 1 ಪ್ರಿಯರೇ, ನಾನು ನಿಮಗೆ ತಿಳಿಸಲು ಅಪೇಕ್ಷಿಸುವ ಸಂಗತಿ ಏನೆಂದರೆ, ನಮ್ಮ ಪಿತೃಗಳೆಲ್ಲರೂ 
\v 2 
\v 3 ಅವರೆಲ್ಲರೂ 
\v 4 
\v 5 ಆದರೂ ಅವರಲ್ಲಿ ಬಹು ಮಂದಿಯನ್ನು ದೇವರು ಮೆಚ್ಚಲಿಲ್ಲ. 
\v 6 
\v 7 ಅವರಲ್ಲಿ ಕೆಲವರು ವಿಗ್ರಹಾರಾಧಕರಾಗಿದ್ದರು, 
\v 8 
\v 9 
\v 10 
\v 11 ಅವರಿಗೆ ಸಂಭವಿಸಿದ ಈ ಸಂಗತಿಗಳು ನಿದರ್ಶನರೂಪವಾಗಿವೆ. ಮತ್ತು ಯುಗಾಂತ್ಯಕ್ಕೆ ಬಂದಿರುವವರಾದ ನಮಗೆ ಇದು 
\v 12 
\v 13 ಮನುಷ್ಯರಿಗೆ ಸಾಧಾರಣವಾಗಿ ಬರುವ ಶೋಧನೆಯೇ ಹೊರತು ಬೇರೆ ಯಾವುದೂ ನಿಮಗೆ ಸಂಭವಿಸಲಿಲ್ಲವಲ್ಲ. 
\s1 ಕ್ರಿಸ್ತ ಸೇವೆಗೂ ವಿಗ್ರಹಾರಾಧನೆಗೂ ಸಂಬಂಧವೇನೂ ಇರಬಾರದೆಂಬ ಬೋಧನೆ 
\p 
\v 14 ಆದ್ದರಿಂದ ಪ್ರಿಯರೇ, 
\v 15 ನೀವು ವಿವೇಕಿಗಳೆಂದು ಇದನ್ನು ಹೇಳುತ್ತೇನೆ. ನಾನು ಹೇಳುವುದನ್ನು ನೀವೇ ಯೋಚಿಸಿರಿ.
\v 16 
\v 17 ರೊಟ್ಟಿ ಒಂದೇ ಆಗಿರುವ ಹಾಗೆ ಅನೇಕರಾಗಿರುವ ನಾವೆಲ್ಲರು 
\v 18 ಇಸ್ರಾಯೇಲ್ಯ ಜನರ ಕುರಿತು ಯೋಚಿಸಿರಿ. 
\v 19 ಹಾಗಾದರೆ ನಾನು ಏನು ಹೇಳಿದ ಹಾಗಾಯಿತು? ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿಸಿದ ಆಹಾರಪದಾರ್ಥವು ವಾಸ್ತವವೆಂದೋ ಅಥವಾ ವಿಗ್ರಹವು 
\v 20 ಆದರೆ ಅನ್ಯಜನರು ತಾವು ಅರ್ಪಿಸುವ ಬಲಿಗಳನ್ನು ದೇವರಿಗಲ್ಲ, 
\v 21 
\v 22 
\s1 ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿತವಾದದ್ದನ್ನು ತಿನ್ನಬಹುದೋ ಬಾರದೋ ಎಂಬ ವಿಚಾರದಲ್ಲಿ ಪರರ ಹಿತವನ್ನು ಲಕ್ಷಿಸುವುದೇ ಮುಖ್ಯವಾದದ್ದು 
\p 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 ಕ್ರಿಸ್ತನನ್ನು ನಂಬದವರಲ್ಲಿ ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ಊಟಕ್ಕೆ ಕರೆಯುವಾಗ ಹೋಗುವುದಕ್ಕೆ ನಿಮಗಿಷ್ಟವಿದ್ದರೆ ನಿಮಗೇನು ಬಡಿಸಿದರೂ ಮನಸಾಕ್ಷಿಯನ್ನು ಪ್ರಶ್ನಿಸದೇ ಅದನ್ನು ತಿನ್ನಿರಿ.
\v 28 ಆದರೆ ಒಬ್ಬನು ನಿಮಗೆ <<ಇದು ವಿಗ್ರಹಾಲಯದಲ್ಲಿ ಬಲಿಕೊಟ್ಟದ್ದು>> ಎಂದು ಹೇಳಿದರೆ ಈ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಿದವನ ನಿಮಿತ್ತವಾಗಿಯೂ ಮನಸಾಕ್ಷಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ ಅದನ್ನು ತಿನ್ನಬೇಡಿರಿ.
\v 29 
\v 30 ನಾನು ಕೃತಜ್ಞತೆಯೊಡನೆ ಊಟಮಾಡಿ ದೇವರನ್ನು ಸ್ತುತಿಸಿದ ಮೇಲೆ ಆ ಪದಾರ್ಥಗಳ ನಿಮಿತ್ತ ನನಗೆ ಯಾಕೆ ದೂಷಣೆಯಾಗಬೇಕು?
\v 31 ಹೀಗಿರಲಾಗಿ ನೀವು ತಿಂದರೂ, ಕುಡಿದರೂ, ಇನ್ನೇನು ಮಾಡಿದರೂ 
\v 32 ಯೆಹೂದ್ಯರಿಗಾಗಲಿ ಗ್ರೀಕರಿಗಾಗಲಿ ದೇವರ ಸಭೆಗಾಗಲಿ ವಿಘ್ನವಾಗಬೇಡಿರಿ.
\v 33 ನಾನಂತೂ ಸ್ವಪ್ರಯೋಜನಕ್ಕಾಗಿ ಚಿಂತಿಸದೇ ಮನುಷ್ಯರೆಲ್ಲರು ರಕ್ಷಣೆ ಹೊಂದಬೇಕೆಂದು ಅವರ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ಚಿಂತಿಸಿ, ಎಲ್ಲರನ್ನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದೇನೆ.
\c 11 
\p 
\v 1 
\s1 ಸ್ತ್ರೀಯರು ಮುಸುಕಿಲ್ಲದೆ ಸಭೆಯಲ್ಲಿ ದೇವಾರಾಧನೆ ಮಾಡುವುದು ಯುಕ್ತವಲ್ಲ 
\p 
\v 2 ನೀವು ಎಲ್ಲಾದರಲ್ಲಿಯೂ ನನ್ನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ನಾನು ನಿಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟ ಕಟ್ಟಳೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುತ್ತೀರೆಂದು ನಿಮ್ಮನ್ನು ಹೊಗಳುತ್ತೇನೆ.
\v 3 ಆದರೂ ನೀವು ಒಂದು ಸಂಗತಿಯನ್ನು ತಿಳಿದಿರಬೇಕೆಂಬುದು ನನ್ನ ಇಷ್ಟ. ಅದೇನಂದರೆ 
\v 4 ತಲೆಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಪ್ರಾರ್ಥನೆಯನ್ನಾಗಲಿ, 
\v 5 ತಲೆಯ ಮೇಲೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದೆ ಪ್ರಾರ್ಥನೆಯನ್ನಾಗಲಿ 
\v 6 ಸ್ತ್ರೀಯು ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದಿದ್ದರೆ ಆಕೆಯು ಕೂದಲನ್ನು ತೆಗೆಯಿಸಿಬಿಡಬೇಕಷ್ಟೆ. ಆದರೆ ಕೂದಲನ್ನು ಕತ್ತರಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ ತಲೆಬೋಳಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ ಸ್ತ್ರೀಗೆ ಅವಮಾನಕರವಾಗಿದ್ದರೆ ಆಕೆಯು ಮುಸುಕನ್ನು ಹಾಕಿಕೊಳ್ಳಲಿ.
\v 7 
\v 8 
\v 9 ಇದಲ್ಲದೆ ಪುರುಷನು ಸ್ತ್ರೀಗೋಸ್ಕರವಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಡಲಿಲ್ಲ, ಆದರೆ 
\v 10 ಹೀಗಿರುವುದರಿಂದ 
\v 11 ಆದರೂ 
\v 12 ಸ್ತ್ರೀಯು ಪುರುಷನಿಂದ ಉತ್ಪತ್ತಿಯಾದಳು. ಹಾಗೆಯೇ ಪುರುಷನು ಸ್ತ್ರೀ ಮೂಲಕವಾಗಿ ಹುಟ್ಟುತ್ತಾನೆ. ಆದರೆ ದೇವರೇ 
\v 13 ನಿಮ್ಮೊಳಗೆ ನೀವೇ ಯೋಚಿಸಿ ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳಿರಿ. ಸ್ತ್ರೀಯು ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದೆ ದೇವರಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡುವುದು ಯುಕ್ತವೋ
\v 14 ಪುರುಷನು ಉದ್ದ ಕೂದಲು ಬೆಳೆಸಿಕೊಂಡರೆ ಅದು ಅವನಿಗೆ ಅವಮಾನಕರವಾಗಿದೆಯೆಂದೂ,
\v 15 ಸ್ತ್ರೀಯು ಉದ್ದ ಕೂದಲು ಬೆಳೆಸಿಕೊಂಡರೆ ಅದು ಅವಳಿಗೆ ಮುಸುಕಿಗೆ ಬದಲಾಗಿ ನೀಡಲಾಗಿದ್ದು ಅದು ಅವಳಿಗೆ ಗೌರವವಾಗಿದೆಯೆಂದೂ ಸ್ವಾಭಾವಿಕವಾಗಿ ನಿಮಗೆ ತಿಳಿಯುತ್ತದಲ್ಲವೋ?
\v 16 ಯಾವನಾದರೂ ಇದರ ಕುರಿತು ವಾಗ್ವಾದ ಮಾಡುವುದಾದರೆ ಇಂಥ ಪದ್ಧತಿ ನಮ್ಮಲ್ಲಿ ಇಲ್ಲ ಮತ್ತು ದೇವರ ಸಭೆಗಳಲ್ಲಿಯೂ ಇಲ್ಲ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\s1 ಕರ್ತನ ಭೋಜನವನ್ನು ಕ್ರಮತಪ್ಪಿ ಆಚರಿಸಿದ್ದನ್ನು ಕುರಿತದ್ದು 
\p 
\v 17 ನಾನು ಇನ್ನು ನಿಮಗೆ ಅಪ್ಪಣೆಕೊಡುವಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೊಗಳುವುದಿಲ್ಲ. ಯಾಕೆಂದರೆ ನೀವು ಒಟ್ಟಾಗಿ ಸೇರಿಬರುತ್ತಿರುವುದು ಕೇಡಿಗಾಗಿಯೇ ಹೊರತು ಮೇಲಿಗಾಗಿಯಲ್ಲ.
\v 18 ಹೇಗೆಂದರೆ ಮೊದಲನೆಯದಾಗಿ ನೀವು ಸಭೆಯಾಗಿ ಸೇರಿಬರುವಾಗ 
\v 19 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯೋಗ್ಯರೆಂದು ಕಂಡುಬರುವುದಕ್ಕಾಗಿ 
\v 20 ನೀವೆಲ್ಲರು ಸೇರಿಬರುವಾಗ ನೀವು ಮಾಡುವ ಭೋಜನವು ಕರ್ತನ ಭೋಜನವಲ್ಲ.
\v 21 ಭೋಜನ ಮಾಡುವಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ತಂದದ್ದನ್ನು ಮತ್ತೊಬ್ಬರಿಗಿಂತ ಮುಂದಾಗಿ ಊಟಮಾಡುತ್ತಾನೆ. ಹೀಗೆ ಒಬ್ಬನು ಹಸಿದಿರುತ್ತಾನೆ ಮತ್ತೊಬ್ಬನು ಕುಡಿದು ಮತ್ತನಾಗಿರುತ್ತಾನೆ.
\v 22 ನಿಮಗೆ ತಿನ್ನುವುದಕ್ಕೂ, ಕುಡಿಯುವುದಕ್ಕೂ ಮನೆಗಳಿಲ್ಲವೋ? ಅಥವಾ ದೇವರ ಸಭೆಯನ್ನು ಅಸಡ್ಡೆಮಾಡಿ ಏನೂ ಇಲ್ಲದವರನ್ನು 
\s ಕರ್ತನ ಭೋಜನದ ವಿಷಯವಾಗಿ ಭೋಧನೆ 
\p 
\v 23 ನಾನು ನಿಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟ ಉಪದೇಶವನ್ನು 
\v 24 <<ಇದು 
\v 25 ಊಟವಾದ ಮೇಲೆ ಆತನು ಅದೇ ರೀತಿಯಲ್ಲಿ ಪಾನಪಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಂಡು, 
\v 26 ನೀವು ಈ ರೊಟ್ಟಿಯನ್ನು ತಿಂದು ಈ ಪಾನಪಾತ್ರೆಯಲ್ಲಿ ಪಾನಮಾಡುವಷ್ಟು ಸಾರಿ ಕರ್ತನ ಮರಣವನ್ನು 
\v 27 ಹೀಗಿರುವುದರಿಂದ ಯಾವನಾದರೂ ಅಯೋಗ್ಯವಾಗಿ ಕರ್ತನ ರೊಟ್ಟಿಯನ್ನು ತಿಂದರೆ ಇಲ್ಲವೆ ಆತನ ಪಾನಪಾತ್ರೆಯಲ್ಲಿ ಪಾನ ಮಾಡಿದರೆ ಅವನು 
\v 28 ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನನ್ನು ಪರೀಕ್ಷಿಸಿಕೊಂಡವನಾಗಿ ಆ ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ತಿನ್ನಲಿ, ಆ ಪಾನಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯಲಿ.
\v 29 ಯಾಕೆಂದರೆ ಕರ್ತನ ದೇಹವೆಂದು ವಿವೇಚಿಸದೇ ತಿಂದು ಕುಡಿಯುವವನು ಹಾಗೆ ತಿಂದು ಕುಡಿಯುವುದರಿಂದ ನ್ಯಾಯತೀರ್ಪಿಗೊಳಗಾಗುವನು.
\v 30 ಈ ಕಾರಣದಿಂದಲೇ ನಿಮ್ಮಲ್ಲಿ ಬಹು ಮಂದಿ ಬಲಹೀನರು ಮತ್ತು ರೋಗಿಗಳು ಆಗುವರು ಮತ್ತು ಅನೇಕರು ಸತ್ತಿತ್ತಾರೆ.
\v 31 
\v 32 ಆದರೆ ನಾವು ಕರ್ತನಿಂದ ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಒಳಗಾಗಿರಲಾಗಿ ಆತನು, ನಮಗೆ 
\v 33 ಆದಕಾರಣ ನನ್ನ ಪ್ರಿಯರೇ, ಈ ಭೋಜನವನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸೇರಿಬರುವಾಗ ಒಬ್ಬರು ಇನ್ನೊಬ್ಬರಿಗಾಗಿ ಕಾಯಿರಿ.
\v 34 
\c 12 
\s1 ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳನ್ನು ಕುರಿತದ್ದು 
\p 
\v 1 ಪ್ರಿಯರೇ 
\v 2 
\v 3 ಹೀಗಿರುವುದರಿಂದ ನಾನು ನಿಮಗೆ ತಿಳಿಸುವುದನ್ನು ಕೇಳಿರಿ. 
\p 
\v 4 
\v 5 ಸೇವೆಗಳಲ್ಲಿ ಬೇರೆ ಬೇರೆ ವಿಧಗಳುಂಟು ಆದರೆ ಕರ್ತನು ಒಬ್ಬನೇ.
\v 6 
\v 7 ಆದರೆ 
\v 8 ಒಬ್ಬನಿಗೆ ದೇವರಾತ್ಮನ ಮೂಲಕ 
\v 9 ಒಬ್ಬನಿಗೆ ಆ ಆತ್ಮನಿಂದಲೇ 
\v 10 ಮತ್ತೊಬ್ಬನಿಗೆ 
\v 11 ಆದರೆ ಈ ಎಲ್ಲವುಗಳಲ್ಲಿ ಕಾರ್ಯ ಮಾಡುವ ಆ ಒಬ್ಬ ಆತ್ಮನೇ ವರಗಳನ್ನೆಲ್ಲಾ ತನ್ನ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಒಬ್ಬೊಬ್ಬನಿಗೆ ಹಂಚಿಕೊಡುವವನಾಗಿದ್ದಾನೆ.
\p 
\v 12 ಹೇಗೆ ದೇಹವು 
\v 13 
\v 14 ದೇಹವು ಒಂದೇ ಅಂಗವಲ್ಲ. ಅನೇಕ ಅಂಗಗಳುಳ್ಳದ್ದಾಗಿದೆ.
\v 15 ಕಾಲು <<ನಾನು ಕೈಯಲ್ಲದ ಕಾರಣ ದೇಹಕ್ಕೆ ಸೇರಿಲ್ಲವೆಂದು>> ಹೇಳಿದರೂ ಅದು ದೇಹಕ್ಕೆ ಸೇರದೆ ಇರುವುದೋ?
\v 16 ಕಿವಿ <<ನಾನು ಕಣ್ಣಲ್ಲದ ಕಾರಣ ನಾನು ದೇಹಕ್ಕೆ ಸೇರಿಲ್ಲವೆಂದು>> ಹೇಳಿದರೂ ಅದು ದೇಹಕ್ಕೆ ಸೇರದೆ ಇರುವುದೋ?
\v 17 ದೇಹವೆಲ್ಲಾ ಕಣ್ಣಾದರೆ ನೀವು ಏನೂ ಕೇಳಲಾಗುತ್ತಿರಲಿಲ್ಲ. ದೇಹವೆಲ್ಲಾ ಕಿವಿಯಾದರೆ ನೀವು ಯಾವ ವಾಸನೆಯನ್ನು ಮೂಸಲಾಗುತ್ತಿರಲಿಲ್ಲ.
\v 18 ಆದರೆ ದೇವರು ಆ ಅಂಗಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದನ್ನು 
\v 19 ಅವೆಲ್ಲವೂ ಒಂದೇ ಅಂಗವಾಗಿದ್ದರೆ ದೇಹವೆಲ್ಲಿರುವುದು?
\v 20 ಆದರೆ ಅಂಗಗಳು ಅನೇಕವಾಗಿದೆ ಆದರೆ ದೇಹವು ಒಂದೇ.
\v 21 ಕಣ್ಣು ಕೈಗೆ, <<ನೀನು ನನಗೆ ಅವಶ್ಯವಿಲ್ಲವೆಂದೂ,>> ತಲೆಯು <<ಪಾದಗಳಿಗೆ ನೀವು ನನಗೆ ಅವಶ್ಯವಿಲ್ಲವೆಂದೂ>> ಹೇಳುವುದಕ್ಕಾಗುವುದಿಲ್ಲ.
\v 22 ದೇಹದಲ್ಲಿ ಅಲ್ಪಮಾನವುಳ್ಳವುಗಳು ಎಂದೆಣಿಸಿ ಕಾಣುವ ಅಂಗಗಳನ್ನು ಅತ್ಯವಶ್ಯವೆಂದು ತಿಳಿಯಬೇಕಲ್ಲವೋ?
\v 23 ಮತ್ತು ನಾವು ದೇಹದಲ್ಲಿ ಅಲ್ಪಮಾನವುಳ್ಳವುಗಳು ಎಂದೆಣಿಸುವ ಭಾಗಗಳಿಗೆ ಉಡಿಗೆಯಿಂದ ಹೆಚ್ಚಾದ ಮಾನವನ್ನು ಕೊಡುವುದುಂಟಲ್ಲಾ. ಹೀಗೆ ಮಾನವಿಲ್ಲದ ಅಂಗಗಳಿಗೆ ಹೆಚ್ಚಾದ ಮಾನವುಂಟಾಗುತ್ತದೆ.
\v 24 -25 ಮಾನವುಳ್ಳ ಅಂಗಗಳಿಗೆ ಏನೂ ಅವಶ್ಯವಿಲ್ಲ. ದೇಹದಲ್ಲಿ 
\v 26 ಒಂದು ಅಂಗಕ್ಕೆ ನೋವಾದರೆ ಎಲ್ಲಾ ಅಂಗಗಳಿಗೂ ನೋವಾಗುತ್ತದೆ. ಒಂದು ಅಂಗ ಗೌರವಿಸಲ್ಪಟ್ಟರೆ 
\p 
\v 27 
\v 28 ದೇವರು ತನ್ನ ಸಭೆಯಲ್ಲಿ 
\v 29 ಎಲ್ಲರು ಅಪೊಸ್ತಲರೋ? ಎಲ್ಲರು ಪ್ರವಾದಿಗಳೋ? ಎಲ್ಲರೂ ಬೋಧಕರೋ? ಎಲ್ಲರೂ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರೋ?
\v 30 ರೋಗ ವಾಸಿಮಾಡುವ ವರಗಳು ಎಲ್ಲರಿಗೂ ಉಂಟೋ? ಎಲ್ಲರೂ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವರೋ? ಅನ್ಯಭಾಷೆಗಳ ಅರ್ಥವನ್ನು ಹೇಳುವುದಕ್ಕೆ ಎಲ್ಲರಿಗೂ ಶಕ್ತಿಯುಂಟೋ?
\v 31 
\c 13 
\s1 ಪ್ರೀತಿಯ ಶ್ರೇಷ್ಠತೆ 
\p 
\v 1 ನಾನು ಮನುಷ್ಯರ ಭಾಷೆಗಳನ್ನೂ, ದೇವದೂತರ ಭಾಷೆಗಳನ್ನೂ ಮಾತನಾಡುವವನಾದರೂ ಪ್ರೀತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೆ ನಾದಕೊಡುವ ಕಂಚಿನ ಜಾಗಟೆ, ಗಣಗಣಿಸುವ ಘಂಟೆ ಆಗಿದ್ದೇನೆ.
\v 2 ನನಗೆ ಪ್ರವಾದನ ವರವಿದ್ದರೂ, ಎಲ್ಲಾ ರಹಸ್ಯಗಳೂ, ಸಕಲ ವಿಧವಾದ ವಿದ್ಯೆಗಳನ್ನು ತಿಳಿದ್ದರೂ, ಬೆಟ್ಟಗಳನ್ನೂ ತೆಗೆದಿಡುವುಷ್ಟು ನಂಬಿಕೆಯಿದ್ದರೂ, ಪ್ರೀತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೆ ನಾನು ಏನೂ ಅಲ್ಲದವನಾಗಿದ್ದೇನೆ.
\v 3 ನನಗಿರುವುದೆಲ್ಲವನ್ನು ಬಡವರಿಗೆ ಅನ್ನದಾನಮಾಡಿದರೂ, ನನ್ನ ದೇಹವನ್ನು ಸುಡುವುದಕ್ಕೆ ಒಪ್ಪಿಸಿದರೂ, ಪ್ರೀತಿಯು ನನಗಿಲ್ಲದಿದ್ದರೆ ನನಗೇನು ಪ್ರಯೋಜನವಿಲ್ಲ. ನಾನು ಬರಿದಾಗಿರುವನು.
\p 
\v 4 ಪ್ರೀತಿಯು ಬಹು ತಾಳ್ಮೆಯುಳ್ಳದ್ದು, ದಯೆಯುಳ್ಳದ್ದು. ಪ್ರೀತಿಯು ಹೊಟ್ಟೆಕಿಚ್ಚು ಪಡುವುದಿಲ್ಲ, ಹೊಗಳಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅದು ಗರ್ವಪಡುವುದಿಲ್ಲ, ಅಸಭ್ಯವಾಗಿ ನಡೆಯುವುದಿಲ್ಲ.
\v 5 ಸ್ವಪ್ರಯೋಜನವನ್ನು ಚಿಂತಿಸುವುದಿಲ್ಲ. ಬೇಗ ಸಿಟ್ಟುಗೊಳ್ಳುವುದಿಲ್ಲ. ಅಪಕಾರವನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ.
\v 6 ಅನ್ಯಾಯದಲ್ಲಿ ಸಂತೋಷಪಡುವುದಿಲ್ಲ ಆದರೆ ಸತ್ಯದಲ್ಲಿ ಸಂತೋಷಪಡುತ್ತದೆ.
\v 7 ಎಲ್ಲವನ್ನು ತಾಳಿಕೊಳ್ಳುತ್ತದೆ. ಎಲ್ಲವನ್ನು ನಂಬುತ್ತದೆ. ಎಲ್ಲವನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತದೆ. ಎಲ್ಲವನ್ನು ಸಹಿಸಿಕೊಳ್ಳುತ್ತದೆ.
\p 
\v 8 ಪ್ರೀತಿಯು ಎಂದಿಗೂ ನಿಂತುಹೋಗುವುದಿಲ್ಲ. ಪ್ರವಾದನೆಗಳಾದರೂ ಇಲ್ಲದಂತಾಗುವವು. ಅನ್ಯಭಾಷೆಗಳೋ ನಿಂತುಹೋಗುವವು. ತಿಳುವಳಿಕೆಯೋ ಇಲ್ಲದಂತಾಗುವುದು.
\v 9 ಅಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ; ಅಪೂರ್ಣವಾಗಿ ಪ್ರವಾದಿಸುತ್ತೇವೆ.
\v 10 ಆದರೆ ಸಂಪೂರ್ಣವಾದದ್ದು ಬಂದಾಗ ಅಪೂರ್ಣವಾದದ್ದು ಇಲ್ಲದಂತಾಗುವುದು.
\v 11 ನಾನು ಬಾಲಕನಾಗಿದ್ದಾಗ ಬಾಲಕನ ರೀತಿಯಲ್ಲಿ ಮಾತನಾಡಿದೆನು. ಬಾಲಕನ ಹಾಗೆ ಯೋಚಿಸಿದೆನು. ಬಾಲಕನಂತೆ ವಿವೇಚಿಸಿದೆನು. ಪ್ರಾಯಸ್ಥನಾದ ಮೇಲೆ ಬಾಲ್ಯದವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟೆನು.
\v 12 ಈಗ ಕನ್ನಡಿಯಲ್ಲಿ ಕಾಣಿಸುವಂತೆ ದೇವರ ಮುಖವು ನಮಗೆ ಮೊಬ್ಬಾಗಿ ಕಾಣಿಸುತ್ತದೆ, ಆದರೆ ಆಗ ನೇರವಾಗಿ ಮುಖಾಮುಖಿಯಾಗಿ ಆತನನ್ನು ನೋಡುವೆವು. ಈಗ ಅಪೂರ್ಣವಾಗಿ ನನಗೆ ತಿಳಿದಿದೆ. ಆದರೆ ಆಗ ದೇವರು ನನ್ನನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಂಡಂತೆ ನಾನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಳ್ಳುವೆನು.
\v 13 ಹೀಗಿರುವುದರಿಂದ, ನಂಬಿಕೆ, ನಿರೀಕ್ಷೆ, ಪ್ರೀತಿ ಈ ಮೂರೇ ನಿಲ್ಲುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ ದೊಡ್ಡದು ಪ್ರೀತಿಯೇ.
\c 14 
\s1 ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವ, ಪ್ರವಾದಿಸುವ ವರ 
\p 
\v 1 ಪ್ರತಿನಿತ್ಯ ಪ್ರೀತಿಯಿಂದ ಜೀವಿಸಲು ಆಶಿಸಿರಿ ಮತ್ತು 
\v 2 
\v 3 ಆದರೆ ಪ್ರವಾದಿಸುವವನಾದರೋ, ಅವನ ಮಾತುಗಳಿಂದ ಭಕ್ತಿವೃದ್ಧಿಯನ್ನೂ, ಪ್ರೋತ್ಸಾಹವನ್ನೂ ಸಂತೈಸುವಿಕೆಯನ್ನೂ ಉಂಟುಮಾಡುವವು.
\v 4 ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವನು ತನಗೆ ತಾನೇ ಆತ್ಮಿಕ ವೃದ್ಧಿಯನ್ನುಂಟುಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ, ಆದರೆ ಪ್ರವಾದಿಸುವವನು ಸಭೆಗೆ ಭಕ್ತಿವೃದ್ಧಿಯನ್ನುಂಟು ಮಾಡುತ್ತಾನೆ.
\v 5 ನೀವೆಲ್ಲರೂ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸಿದರೂ, ಅದಕ್ಕಿಂತಲೂ 
\v 6 ಆದರೆ ಪ್ರಿಯರೇ, ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ದೇವರು ತಿಳಿಸಿದ್ದನ್ನು ಪ್ರಕಟಿಸದೆ, ಜ್ಞಾನವಾಕ್ಯಗಳನ್ನಾಡದೆ, ಪ್ರವಾದನೆಯನ್ನು ಹೇಳದೆ, ಉಪದೇಶಮಾಡದೆ, ಅನ್ಯಭಾಷೆಗಳನ್ನು ಮಾತ್ರ ಮಾತನಾಡುವವನಾಗಿದ್ದರೆ ನನ್ನಿಂದ ನಿಮಗೇನು ಪ್ರಯೋಜನವಾದೀತು?
\v 7 ಕೊಳಲು, ವೀಣೆ ಮೊದಲಾದ ನಿರ್ಜೀವವಾದ್ಯಗಳು ನಾದಗಳಲ್ಲಿ ಯಾವ ವ್ಯತ್ಯಾಸವನ್ನೂ ತೋರಿಸದಿದ್ದರೆ; ನುಡಿಸಿದ ವಾದ್ಯ ಇಂಥದ್ದೇ ಎಂದು ಹೇಗೆ ತಿಳಿಯುವುದು?
\v 8 ತುತ್ತೂರಿಯು ಅಸ್ಪಷ್ಟ ಶಬ್ದವನ್ನು ಮೊಳಗಿಸಿದರೆ ಯಾರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧಮಾಡಿಕೊಳ್ಳುವರು?
\v 9 ಹಾಗೆಯೇ ನೀವೂ ಸಹ ಸ್ಪಷ್ಟವಾದ ಭಾಷೆಯನ್ನು ನಿಮ್ಮ ಬಾಯಿಂದ ಮಾತನಾಡದೆ ಹೋದರೆ, ನಿಮ್ಮ ಮಾತಿನ ಅರ್ಥವನ್ನು ಹೇಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ಸಾಧ್ಯ? 
\v 10 ಲೋಕದಲ್ಲಿ ಅನೇಕ ಭಾಷೆಗಳಿವೆ, ಅವುಗಳಲ್ಲಿ ಒಂದಾದರೂ ಅರ್ಥರಹಿತವಾದವುಗಳಿಲ್ಲ.
\v 11 ಭಾಷೆಯ ಅರ್ಥವು ನನಗೆ ತಿಳಿಯದಿದ್ದರೆ ಮಾತನಾಡುವವನಿಗೆ ನಾನು ಪರದೇಶದವನಂತಿರುವೆನು; ಮಾತನಾಡುವವನು ನನಗೆ ಪರದೇಶಿಯವನಂತಿರುತ್ತಾನೆ.
\v 12 ಹಾಗೆಯೇ ನೀವು ಆತ್ಮಿಕವಾದ ವರಗಳಿಗಾಗಿ ಅತ್ಯಾಸಕ್ತಿಯುಳ್ಳವರಾಗಿರುವುದರಿಂದ ಸಭೆಗೆ ಹೆಚ್ಚಿನ ಅಭಿವೃದ್ಧಿ ಉಂಟಾಗುವ ಹಾಗೆ ತವಕಪಡಿರಿ.
\v 13 ಆದ್ದರಿಂದ ಅನ್ಯಭಾಷೆಯನ್ನಾಡುವವನು ತನಗೆ ಅದರ ಅರ್ಥವನ್ನು ವಿವೇಚಿಸಿ ಹೇಳುವ ವರಕ್ಕಾಗಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲಿ.
\v 14 ಯಾಕೆಂದರೆ ನಾನು ಅನ್ಯಭಾಷೆಯಲ್ಲಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದರೆ ನನ್ನಾತ್ಮವು ಪ್ರಾರ್ಥಿಸುತ್ತಿರುತ್ತದೆ. ಆದರೆ ನನ್ನ ಬುದ್ಧಿಯು ನಿಷ್ಫಲವಾಗಿರುವುದು.
\v 15 ಆದ್ದರಿಂದ ನಾನಾದರೋ ಆತ್ಮನಿಂದಲೂ ಪ್ರಾರ್ಥಿಸುವೆನು, ಬುದ್ಧಿಯಿಂದಲೂ ಪ್ರಾರ್ಥಿಸುವೆನು; 
\v 16 ನೀನು ಆತ್ಮನಿಂದ ಮಾತ್ರ ದೇವರ ಸ್ತೋತ್ರ ಮಾಡಿದರೆ ನೀನು ಹೇಳಿದ್ದು ತಿಳಿಯದೆ ಇರುವ ಇನೊಬ್ಬನು ನೀನು ಮಾಡುವ ಕೃತಜ್ಞತಾಸ್ತುತಿಗೆ ಅವನು 
\v 17 ನೀನು ಎಷ್ಟು ಚೆನ್ನಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿದರೂ, ಆದರಿಂದ ಬೇರೊಬ್ಬನು ಭಕ್ತಿವೃದ್ಧಿಹೊಂದುವುದಿಲ್ಲ.
\v 18 ನಾನು ನಿಮ್ಮೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುತ್ತೇನೆಂದು ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತೇನೆ.
\v 19 ಆದರೂ ಸಭೆಯಲ್ಲಿ ಅನ್ಯಭಾಷೆಯಿಂದ ಹತ್ತು ಸಾವಿರ ಮಾತುಗಳನ್ನಾಡುವುದಕ್ಕಿಂತ, ನನ್ನ ಬುದ್ಧಿಯಿಂದ ಐದೇ ಮಾತುಗಳನ್ನಾಡಿ ಇತರರಿಗೆ ಉಪದೇಶಮಾಡುವುದು ನನಗೆ ಉತ್ತಮವೆನಿಸುತ್ತದೆ.
\v 20 ಪ್ರಿಯರೇ, ಬಾಲಕರಂತೆ 
\p 
\v 21 
\v 22 ಆದ್ದರಿಂದ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದು ಯೇಸುವನ್ನು ನಂಬದವರಿಗೆ ಸೂಚನೆಯಾಗಿದೆಯೇ ಹೊರತು ಯೇಸುವನ್ನು ನಂಬುವವರಿಗೆ ಸೂಚನೆಯಲ್ಲವೆಂದು ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ಆದರೆ ಪ್ರವಾದನೆಯು ಯೇಸುವನ್ನು ನಂಬದವರಿಗಾಗಿಯಲ್ಲ ನಂಬುವವರಿಗಾಗಿಯೇ ಇದೆ.
\v 23 ಹೀಗಿರುವಲ್ಲಿ ಸಭೆಯೆಲ್ಲಾ ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ಸೇರಿಬಂದಾಗ ಎಲ್ಲರೂ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡಿದರೆ ಈ ಭಾಷೆಯನ್ನು ತಿಳಿಯದ ಬೇರೆಯವರು ಅಥವಾ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದವರು ಒಳಗೆ ಬಂದು ನೋಡಿ, 
\v 24 ಆದರೆ ನೀವೆಲ್ಲರು ಪ್ರವಾದಿಸುತ್ತಿರಲು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದವನಾಗಲಿ, ಅಪರಿಚಿತನಾಗಲಿ ಒಳಗೆ ಬಂದರೆ ಅವನು ಎಲ್ಲರ ಮಾತನ್ನು ಕೇಳಿ ತಾನು ಪಾಪಿಯೆಂಬ ಅರುಹನ್ನು ಹೊಂದುವನು, ಎಲ್ಲರ ಮಾತಿನಿಂದ ಪರಿಶೋಧಿತನಾಗುವನು,
\v 25 
\s1 ಸಭೆಯಲ್ಲಿ ಎಲ್ಲರೂ ಕ್ರಮದಿಂದ ನಡೆಯಬೇಕೆಂಬ ಬೋಧನೆ 
\p 
\v 26 ಹಾಗಾದರೇನು, ಪ್ರಿಯರೇ? ನೀವು ಸಭೆಯಲ್ಲಿ ಸೇರಿಬರುವಾಗ ಒಬ್ಬನು ಹಾಡುವುದೂ, ಒಬ್ಬನು ಉಪದೇಶಮಾಡುವುದೂ, ಒಬ್ಬನು ತನಗೆ ಪ್ರಕಟವಾದದ್ದನ್ನು ತಿಳಿಸುವುದೂ, ಇನ್ನೂ ಒಬ್ಬನು ಅನ್ಯಭಾಷೆಯನ್ನಾಡುವುದೂ, ಒಬ್ಬನು ಅದರ ಅರ್ಥವನ್ನು ಹೇಳುವುದುಂಟು. ನೀವು ಏನು ಮಾಡಿದರೂ ಸಭೆಯ ಭಕ್ತಿವೃದ್ಧಿಗಾಗಿಯೇ ಮಾಡಿರಿ.
\v 27 ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಾದರೆ ಇಬ್ಬರು ಅಥವಾ ಅವಶ್ಯವಿದ್ದರೆ ಮೂವರಿಗಿಂತ ಹೆಚ್ಚಿಲ್ಲದೆ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಮಾತನಾಡಬೇಕು;
\v 28 ಮತ್ತು ಒಬ್ಬನು ಅದರ ಅರ್ಥವನ್ನು ಹೇಳಬೇಕು. ಅರ್ಥವನ್ನು ಹೇಳುವವನಿಲ್ಲದಿದ್ದರೆ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವನು ಸಭೆಯಲ್ಲಿ ಸುಮ್ಮನಿರಲಿ; ತನ್ನೊಂದಿಗೂ ಮತ್ತು ದೇವರೊಂದಿಗೂ ಮಾತನಾಡಿಕೊಳ್ಳಲಿ.
\v 29 ಇಬ್ಬರು ಮೂವರು ಪ್ರವಾದಿಗಳು ಮಾತನಾಡಲಿ, ಮಿಕ್ಕಾದವರು 
\v 30 ಕುಳಿತಿರುವ ಮತ್ತೊಬ್ಬನಿಗೆ ಪ್ರಕಟನೆ ಉಂಟಾದರೆ ಮೊದಲಿನವನು ಸುಮ್ಮನಾಗಲಿ
\v 31 ನೀವೆಲ್ಲರೂ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಪ್ರವಾದಿಸಿದರೆ ಎಲ್ಲರೂ ಕಲಿತುಕೊಳ್ಳುವರು, ಎಲ್ಲರೂ ಪ್ರೋತ್ಸಾಹ ಹೊಂದುವರು.
\v 32 ಪ್ರವಾದಿಗಳ ಆತ್ಮಗಳು ಪ್ರವಾದಿಗಳ ಸ್ವಾಧೀನದಲ್ಲಿರುತ್ತವೆ.
\v 33 
\p 
\v 34 ದೇವಜನರ ಎಲ್ಲಾ ಸಭೆಗಳಲ್ಲಿರುವ ಪ್ರಕಾರ 
\v 35 ಅವರು ಏನಾದರೂ ತಿಳಿದು ಕೊಳ್ಳುವುದಕ್ಕೆ ಅಪೇಕ್ಷಿಸಿದರೆ ಮನೆಯಲ್ಲಿ ತಮ್ಮ ಗಂಡಂದಿರನ್ನು ಕೇಳಿಕೊಳ್ಳಲಿ. ಸ್ತ್ರೀಯರು ಸಭೆಯಲ್ಲಿ ಮಾತನಾಡುವುದು ಅಪಮಾನಕರವಾದದ್ದು.
\v 36 ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮಿಂದಲೇ ಹೊರಟಿತೋ? ನಿಮಗೆ ಮಾತ್ರವೇ ಬಂದಿತೋ?
\v 37 ಯಾವನಾದರೂ ತನ್ನನ್ನು ಪ್ರವಾದಿಯೆಂದಾಗಲಿ ಆತ್ಮಿಕನೆಂದಾಗಲಿ ಭಾವಿಸಿಕೊಂಡರೆ ನಾನು ನಿಮಗೆ ಬರೆದಿರುವುದೆಲ್ಲಾ ಕರ್ತನ ಆಜ್ಞೆ ಎಂದು ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಳ್ಳಲಿ.
\v 38 ಯಾವನಾದರೂ ತನಗೆ ಇದು ಗೊತ್ತಿಲ್ಲವೆಂದರೆ ಅವನು ಗುರುತಿಲ್ಲದವನಂತೆ ಇರಲಿ.
\v 39 ಆದಕಾರಣ ನನ್ನ ಪ್ರಿಯರೇ, 
\v 40 
\c 15 
\s1 ಕ್ರಿಸ್ತನು ಎದ್ದು ಬಂದನೆಂಬುದಕ್ಕೆ ಸಾಕ್ಷಿಗಳು 
\p 
\v 1 ಪ್ರಿಯರೇ, ನಾನು ನಿಮಗೆ ತಿಳಿಸಿದ ಸುವಾರ್ತೆಯನ್ನು ನಿಮ್ಮ ನೆನಪಿಗೆ ತರುತ್ತೇನೆ; ನೀವು ಅದನ್ನು ಸ್ವೀಕರಿಸಿ, 
\v 2 ನಾನು ನಿಮಗೆ ಸಾರಿದ 
\v 3 
\v 4 
\v 5 ಅನಂತರ 
\v 6 
\v 7 ತರುವಾಯ ಆತನು ಯಾಕೋಬನಿಗೂ ಅನಂತರ ಎಲ್ಲಾ 
\v 8 
\v 9 
\v 10 ಆದರೆ ನಾನು ಈಗ ಎಂಥವನಾಗಿದ್ದೇನೊ ಅದು ದೇವರ ಕೃಪೆಯಿಂದಲೇ ಮತ್ತು ಆತನ ಕೃಪೆಯು ನನ್ನಲ್ಲಿ ನಿಷ್ಪಲವಾಗಲಿಲ್ಲ. 
\v 11 ಆದ್ದರಿಂದ ನಾನಾದರೇನು ಅಥವಾ ಅವರಾದರೇನು, ಈ ರೀತಿಯಾಗಿ ನಾವೆಲ್ಲರೂ ಸುರ್ವಾತೆಯನ್ನು ಸಾರಿದ್ದೇವೆ; ಅದನ್ನು ನೀವು ನಂಬಿದಿರಿ.
\s1 ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರು ಎದ್ದು ಬರುವರು 
\p 
\v 12 ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಲ್ಪಟ್ಟನೆಂದು ಸಾರುತ್ತಿರುವಲ್ಲಿ, ನಿಮ್ಮೊಳಗೆ 
\v 13 ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವೆಂಬುದು ನಿಜವಾಗಿದ್ದರೆ ಕ್ರಿಸ್ತನು ಸಹ ಎದ್ದುಬರಲಿಲ್ಲ.
\v 14 ಕ್ರಿಸ್ತನೂ ಎದ್ದುಬರಲಿಲ್ಲವಾದರೆ ನಮ್ಮ ಬೋಧನೆಯು ವ್ಯರ್ಥ ಮತ್ತು ನಿಮ್ಮ ನಂಬಿಕೆಯು ಸಹ ವ್ಯರ್ಥವಾದದ್ದು.
\v 15 ಇದಲ್ಲದೆ ಸತ್ತವರು ಎದ್ದುಬರುವುದಿಲ್ಲವೆಂಬುದು ನಿಜವಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಎಬ್ಬಿಸಲೇ ಇಲ್ಲ; 
\v 16 ಸತ್ತವರು ಎದ್ದು ಬರುವುದಿಲ್ಲವಾದರೆ ಕ್ರಿಸ್ತನೂ ಎದ್ದು ಬರಲಿಲ್ಲ.
\v 17 ಕ್ರಿಸ್ತನು ಎದ್ದುಬರಲಿಲ್ಲವಾದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ನಿರರ್ಥಕವಾಗಿದೆ, ಹಾಗೂ 
\v 18 ಇದು ಮಾತ್ರವಲ್ಲದೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿದ್ರೆಹೋದವರು ನಾಶವಾದರು ಎಂದರ್ಥ.
\v 19 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮಗಿರುವ ನಿರೀಕ್ಷೆಯು ಕೇವಲ ಈ ಬದುಕಿಗೆ ಮಾತ್ರ ಸೀಮಿತವಾಗಿದ್ದರೆ ನಾವು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗಿಂತಲೂ ಹೀನರಾಗುತ್ತೇವೆ.
\p 
\v 20 
\v 21 
\v 22 ಆದಾಮನಿಂದ ಎಲ್ಲರೂ ಸಾಯುವವರಾದರೋ ಅದೇ ಪ್ರಕಾರ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ಎಲ್ಲರೂ ಬದುಕುವವರಾದರು.
\v 23 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಕ್ರಮದಲ್ಲಿ ಎದ್ದುಬರುವನು. ಕ್ರಿಸ್ತನು ಪ್ರಥಮಫಲವಾದನು; ತರುವಾಯ ಕ್ರಿಸ್ತನಿಗೆ ಸೇರಿದವರು ಆತನ ಬರೋಣದಲ್ಲಿ ಜೀವವುಳ್ಳವರಾಗಿ ಎದ್ದು ಬರುವರು.
\v 24 ಅನಂತರ ಆತನು ಎಲ್ಲಾ ದೊರೆತನವನ್ನೂ, ಎಲ್ಲಾ ಅಧಿಕಾರವನ್ನೂ ಮತ್ತು ಬಲವನ್ನೂ ನಿರ್ಮೂಲಗೊಳಿಸಿ ತಂದೆ ದೇವರಿಗೆ ರಾಜ್ಯವನ್ನು ಒಪ್ಪಿಸಿಕೊಡುವಾಗ ಸಮಾಪ್ತಿಯಾಗುವುದು.
\v 25 ಯಾಕೆಂದರೆ 
\v 26 
\v 27 <<ದೇವರು ಸಮಸ್ತವನ್ನೂ ಆತನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿ ಆತನಿಗೆ ಅಧೀನಮಾಡಿದ್ದಾನೆ.>> ಆದರೆ <<ಸಮಸ್ತವೂ ಆತನಿಗೆ ಅಧೀನಮಾಡಲ್ಪಟ್ಟಿದೆ>> ಎಂದು ಹೇಳುವಾಗ ಸಮಸ್ತವನ್ನು ಅಧೀನಮಾಡಿಕೊಟ್ಟಾತನು ಅದರಲ್ಲಿ ಸೇರಲಿಲ್ಲವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ.
\v 28 ಸಮಸ್ತವೂ ಆತನಿಗೆ ಅಧೀನವಾದ ಮೇಲೆ ಮಗನು ಸಮಸ್ತವನ್ನೂ ತನಗೆ ಅಧೀನಮಾಡಿ ಕೊಟ್ಟಾತನಿಗೆ ತಾನೇ ಅಧೀನನಾಗುವನು; ಹೀಗೆ 
\p 
\v 29 ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವಾದರೆ ಸತ್ತವರಿಗೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುವವರು ಏನು ಮಾಡುವರು? ಸತ್ತವರು ಎದ್ದು ಬರುವುದೇ ಇಲ್ಲ ಎನ್ನುವುದು ನಿಜವಾಗಿದ್ದರೆ ಯಾಕೆ ಅವರಿಗೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 30 
\v 31 ಪ್ರಿಯರೇ, ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ 
\v 32 ನಾನು ಎಫೆಸದಲ್ಲಿ ಮೃಗ ಯುದ್ಧ ಮಾಡಿದ್ದು ಕೇವಲ ಮಾನುಷಾಭಿಪ್ರಾಯದಿಂದಾದರೆ ನನಗೇನು ಪ್ರಯೋಜನ? ಸತ್ತವರು ಎದ್ದು ಬರುವುದಿಲ್ಲವಾದರೆ, ನಾವು 
\v 33 ಮೋಸಹೋಗಬೇಡಿರಿ; 
\v 34 ಗಂಭೀರವಾಗಿ ಯೋಚಿಸಿರಿ! ನೀತಿವಂತರಾಗಿ ಎಚ್ಚರದಿಂದಿರಿ. ಪಾಪಮಾಡಬೇಡಿರಿ. ಕೆಲವರಿಗೆ ದೇವರ ಕುರಿತಾಗಿ ಜ್ಞಾನವೇ ಇಲ್ಲ; 
\s1 ಸತ್ತವರು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿ ಎದ್ದು ಬರುವರೆಂಬುದನ್ನು ಕುರಿತದ್ದು 
\p 
\v 35 <<ಸತ್ತವರನ್ನು ಮರಳಿ ಜೀವಂತರಾಗಿಸುವುದು ಹೇಗೆ ಸಾಧ್ಯ? ಎಂಥ ದೇಹದಿಂದ ಪಡೆದಿರುತ್ತಾರೆ?>> ಎಂದು ಯಾರಾದರೂ ಪ್ರಶ್ನಿಸಬಹುದು.
\v 36 ಮೂರ್ಖನೇ; 
\v 37 ನೋಡು; ಒಂದು ವೇಳೆ ಗೋದಿಯಕಾಳನ್ನಾಗಲಿ ಬೇರೆ ಯಾವುದೇ ಬೀಜವನ್ನಾಗಲಿ ಬಿತ್ತುವಾಗ ಬರೀ ಕಾಳನ್ನೇ ಹೊರತು ಮುಂದೆ ಬೆಳೆಯಬೇಕಾದ ಗಿಡವನ್ನು ಬಿತ್ತುವುದಿಲ್ಲ.
\v 38 ಆದರೆ ದೇವರು ತನ್ನ ಇಷ್ಟದಂತೆ ಅದಕ್ಕೆ ದೇಹವನ್ನು ಕೊಡುತ್ತಾನೆ. ಒಂದೊಂದು ಬೀಜಕ್ಕೂ ಅದಕ್ಕೆ ತಕ್ಕ ದೇಹವನ್ನು ಕೊಡುತ್ತಾನೆ.
\v 39 ಎಲ್ಲಾ ಶರೀರಗಳು ಒಂದೇ ವಿಧವಾದವುಗಳಲ್ಲ; ಮನುಷ್ಯನ ಶರೀರ ಬೇರೆ, ಪಶುಗಳ ಶರೀರ ಬೇರೆ, ಪಕ್ಷಿಗಳ ಶರೀರ ಬೇರೆ, ಮೀನುಗಳದು ಬೇರೆ.
\v 40 ಇದಲ್ಲದೆ ಸ್ವರ್ಗೀಯ ಶರೀರಗಳುಂಟು, ಭೂಲೋಕದ ಶರೀರಗಳುಂಟು, ಆದರೆ ಪರಲೋಕದ ಶರೀರಗಳ ಮಹಿಮೆ ಬೇರೆ, ಭೂಲೋಕದ ಶರೀರಗಳ ಮಹಿಮೆ ಬೇರೆ.
\v 41 ಸೂರ್ಯನ ತೇಜಸ್ಸು ಒಂದು ವಿಧವಾದರೆ, ಚಂದ್ರನ ಪ್ರಕಾಶವೇ ಮತ್ತೊಂದು ವಿಧ, ಹಾಗೆಯೇ ನಕ್ಷತ್ರ ನಕ್ಷತ್ರಗಳ ಪ್ರಕಾಶವು ಸಹ ವೈವಿಧ್ಯವಾದುದು.
\p 
\v 42 ಸತ್ತವರಿಗಾಗುವ ಪುನರುತ್ಥಾನವು ಅದೇ ಪ್ರಕಾರವಾಗಿರುವುದು. ಬಿತ್ತುವಂಥದ್ದು ಅಳಿದುಹೊಗುವಂಥದ್ದು. ಪುನರುತ್ಥಾನವಾಗುವಂಥದ್ದು ಅಮರವಾದದ್ದು.
\v 43 ಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಬಿತ್ತಲ್ಪಡುತ್ತದೆ, 
\v 44 ಬಿತ್ತಿದ್ದು ಪ್ರಾಕೃತ ದೇಹವಾಗಿ ಬಿತ್ತಲ್ಪಡುತ್ತದೆ, ಪುನರುತ್ಥಾನಹೊಂದುವಂಥದ್ದು ಆತ್ಮಿಕ ದೇಹ. ಪ್ರಾಕೃತದೇಹ ಇರುವುದಾದರೆ ಆತ್ಮಿಕ ದೇಹವೂ ಇರುವುದು ಸತ್ಯ.
\v 45 
\v 46 ಆತ್ಮಿಕವಾದದ್ದು ಮೊದಲು ಬಂದದ್ದಲ್ಲಾ, ಪ್ರಾಕೃತವಾದದ್ದು ಮೊದಲನೆಯದು; ಅನಂತರ ಆತ್ಮಿಕವಾದದ್ದು.
\v 47 ಮೊದಲನೆಯ ಮನುಷ್ಯನು 
\v 48 ಮಣ್ಣಿನಿಂದ ಹುಟ್ಟಿದವನು ಎಂಥವನೋ ಮಣ್ಣಿಗೆ ಸಂಬಂಧಪಟ್ಟವರೂ ಅಂಥವರೇ ಆಗಿರುತ್ತಾರೆ; ಪರಲೋಕದಿಂದ ಬಂದಾತನು ಎಂಥವನೋ 
\v 49 ನಾವು ಮಣ್ಣಿನಿಂದ ಹುಟ್ಟಿದವನ ಸಾರೂಪ್ಯವನ್ನು ಧರಿಸಿಕೊಂಡಿರುವ ಪ್ರಕಾರ 
\p 
\v 50 ಪ್ರಿಯರೇ, ನಾನು ಹೇಳುವುದೇನಂದರೆ, 
\v 51 ನೋಡಿರಿ! ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಸಂಗತಿಯನ್ನು ನಾನು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇನೆ, 
\v 52 ಕಡೆ ತುತ್ತೂರಿಯ ಧ್ವನಿಯು ಮೊಳಗುವಲ್ಲಿ, ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ, ರೆಪ್ಪೆಬಡಿಯುವಷ್ಟರೊಳಗಾಗಿ ನಾವೆಲ್ಲರೂ 
\v 53 ನಶಿಸುವಂಥ ಈ ದೇಹವು ನಿರ್ಲಯತ್ವವನ್ನು ಧರಿಸಿಕೊಳ್ಳುವುದೂ, 
\v 54 ನಶಿಸಿಹೋಗುವ ಈ ದೇಹವು ನಿರ್ಲಯತ್ವವನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ಮರಣಾಧೀನವಾಗಿರುವ ಈ ದೇಹವು ಅಮರತ್ವವನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ಬರೆದಿರುವ ಮಾತು ನೆರವೇರುವುದು.
\v 55 
\v 56 ಸಾವಿನ ವಿಷಕೊಂಡಿ ಪಾಪವೇ; ಪಾಪದ ಶಕ್ತಿಯ ಆಧಾರವು ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗಳೇ.
\v 57 
\v 58 ಆದ್ದರಿಂದ, ನನ್ನ ಪ್ರಿಯರೇ, ಸ್ಥಿರಚಿತ್ತರಾಗಿಯೂ, ನಿಶ್ಚಲರಾಗಿರಿ. ಯಾಕೆಂದರೆ 
\c 16 
\s1 ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಬಡ ಕ್ರೈಸ್ತರಿಗೋಸ್ಕರ ಧರ್ಮದ ಹಣ ಕೂಡಿಸುವುದನ್ನು ಕುರಿತದ್ದು 
\p 
\v 1 ಈಗ 
\v 2 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು 
\v 3 ಮತ್ತು ನಾನು ಬಂದ ಮೇಲೆ ನೀವು ಯಾರನ್ನು ಪ್ರಾಮಾಣಿಕರೆಂದು ಸೂಚಿಸುವಿರೋ, ಅವರೊಂದಿಗೆ ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದಕ್ಕೆ ಪತ್ರಗಳನ್ನು ಕೊಟ್ಟು ಕಳುಹಿಸುವೆನು.
\v 4 ಮತ್ತೆ ನಾನು ಸಹ ಹೋಗುವುದು ಯುಕ್ತವಾಗಿ ತೋರಿದರೆ ಅವರು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಬರಬಹುದು.
\v 5 
\v 6 ಅಥವಾ ನಿಮ್ಮಲ್ಲಿ ಹಿಮಕಾಲವನ್ನಾದರೂ ಕಳೆಯುವೆನು; ಹಾಗೆಯೇ ನಾನು ಹೋಗಬೇಕಾದ ಸ್ಥಳಕ್ಕೆ ನೀವು ನನ್ನನ್ನು ಸಾಗಕಳುಹಿಸಲು ಸಹಾಯಮಾಡಬಹುದು.
\v 7 
\v 8 ಪಂಚಾಶತ್ತಮ ದಿನ ಹಬ್ಬದ ತನಕ ಎಫೆಸದಲ್ಲಿರುವೆನು;
\v 9 ಯಾಕೆಂದರೆ ಸೇವೆಗೆ ಅನುಕೂಲವೂ, ಸಫಲವೂ ಆಗಿರುವ ಹೆಬ್ಬಾಗಿಲೊಂದು ನನಗಾಗಿ ತೆರೆಯಲ್ಪಟ್ಟಿದೆ. ಹಾಗೆಯೇ 
\p 
\v 10 
\v 11 
\v 12 
\s ಕೊನೆಯ ಮಾತುಗಳು 
\p 
\v 13 ಎಚ್ಚರವಾಗಿರಿ, ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ 
\v 14 
\v 15 
\v 16 ನಾನು ನಿಮ್ಮಲ್ಲಿ ಬೇಡುವುದೇನಂದರೆ, ಸೇವೆಯಲ್ಲಿ ನಮಗೆ ಸಹಾಯಮಾಡುವ ಹಾಗೂ ಪ್ರಯಾಸಪಡುವವರೆಲ್ಲರಿಗೂ ನೀವು ಅಧೀನರಾಗಿರಬೇಕು.
\v 17 ಸ್ತೆಫನನೂ, ಪೊರ್ತುನಾತೊಸನೂ, ಅಖಾಯಿಕನೂ ಬಂದದ್ದು ನನಗೆ ಸಂತೋಷವನ್ನುಂಟುಮಾಡಿದೆ. ನಿಮ್ಮಿಂದ ಆಗಿರುವ ಕೊರತೆಯನ್ನು ಅವರು ನೀಗಿಸಿರುವರು.
\v 18 ಅವರು ನನ್ನ ಆತ್ಮವನ್ನೂ ಮತ್ತು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನೂ 
\v 19 ಆಸ್ಯಸೀಮೆಯ ಸಭೆಗಳವರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ. 
\v 20 ಸಹೋದರರೆಲ್ಲರೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಿದ್ದಾರೆ. 
\v 21 
\v 22 ಯಾವನಾದರೂ ಕರ್ತನನ್ನು ಪ್ರೀತಿಸದಿದ್ದರೆ ಅವನು ಶಾಪಗ್ರಸ್ತನಾಗಲಿ. ನಮ್ಮ 
\v 23 
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನನ್ನ ಪ್ರೀತಿಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ. ಅಮೆನ್.
