\id 2CO
\h 2 ಕೊರಿಂಥದವರಿಗೆ
\toc1 2 ಕೊರಿಂಥದವರಿಗೆ
\toc2 2 ಕೊರಿಂಥದವರಿಗೆ
\mt 2 ಕೊರಿಂಥದವರಿಗೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರ ಕ್ರಿಸ್ತ ಯೇಸು ಕ್ರಿಸ್ತನ 
\v 2 
\s1 ಪೌಲನು ತನಗೆ ಉಂಟಾದ ಆದರಣೆಯಿಂದ ಅನೇಕರಿಗೆ ಉಪಯೋಗ ಉಂಟಾಗುವುದೆಂದು ಹೇಳಿದ್ದು 
\p 
\v 3 
\v 4 ನಮಗೆ ಸಂಭವಿಸುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿ ನಮ್ಮನ್ನು ಸಂತೈಸುವವನಾಗಿದ್ದಾನೆ. ಹೀಗೆ ದೇವರಿಂದ ನಮಗಾಗುವ ಆದರಣೆಯ ಮೂಲಕ ನಾವು ನಾನಾ ವಿಧವಾದ ಸಂಕಟಗಳಲ್ಲಿ ಬಿದ್ದಿರುವವರನ್ನು ಸಂತೈಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುತ್ತೇವೆ.
\v 5 ಏಕೆಂದರೆ 
\v 6 ನಾವು ಕಷ್ಟಗಳನ್ನನುಭವಿಸುವುದರಿಂದ ನಿಮಗೆ ಆದರಣೆಯೂ, ರಕ್ಷಣೆಯೂ ಉಂಟಾಗುತ್ತದೆ. ನಾವು ಸಮಾಧಾನದಿಂದಿರುವುದಾದರೆ ಅದರಿಂದ ನಿಮಗೆ ಆದರಣೆ ಆಗುತ್ತದೆ. ನಾವು ಅನುಭವಿಸುವಂಥ ಬಾಧೆಗಳನ್ನು ನೀವೂ ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವಂತೆ ಅದು ನಿಮ್ಮನ್ನು ಧೈರ್ಯಗೊಳಿಸುತ್ತದೆ.
\v 7 
\v 8 ಪ್ರಿಯರೇ, 
\v 9 ಸಾಯುವುದು ನಿಶ್ಚಯವೆಂದೆನಿಸಿದಾಗ ನಾವು ನಮ್ಮ ಮೇಲೆ ಭರವಸವನ್ನಿಟ್ಟುಕೊಳ್ಳದೆ 
\v 10 -11 ಆತನು ನಮ್ಮನ್ನು ಅಂಥ ಭಯಂಕರ ಮರಣದಿಂದ ತಪ್ಪಿಸಿದನು. ಮುಂದೆಯೂ ಎಂದೆಂದೂ ತಪ್ಪಿಸುವನು. 
\v 12 ನಾವು 
\v 13 ನೀವು ನಮ್ಮ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಓದಿ ಅರ್ಥಮಾಡಿಕೊಂಡ ಸಂಗತಿಗಳನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾವುದನ್ನು ನಾವು ನಿಮಗೆ ಬರೆಯಲಿಲ್ಲ.
\v 14 ನೀವು ನಮ್ಮನ್ನು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ಕಡೆ ವರೆಗೂ ಒಪ್ಪಿಕೊಳ್ಳುವಿರಿ ಎಂಬುದಾಗಿಯೂ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ಪ್ರತ್ಯಕ್ಷತೆಯ ದಿನದಲ್ಲಿ ನೀವು ನಮ್ಮ ಅಭಿಮಾನಕ್ಕೆ ಕಾರಣವಾದಂತೆ ನಾವು ನಿಮ್ಮ ಅಭಿಮಾನಕ್ಕೆ ಕಾರಣರಾಗುವಿರಿ ಎಂದು ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಿರಿ.
\s1 ಪೌಲನು ಕೊರಿಂಥ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗುವುದನ್ನು ಮುಂದಕ್ಕೆ ಹಾಕಿದ್ದು 
\p 
\v 15 ಈ ನಂಬಿಕೆಯಲ್ಲಿ ಸ್ಥಿರಪಟ್ಟು ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದರಿಂದ 
\v 16 
\v 17 ಹೀಗೆ ಯೋಚಿಸಿದ್ದರಿಂದ ನಾನು ಚಂಚಲಚಿತ್ತನಾಗಿದ್ದೇನೋ? ಕೇವಲ ಪ್ರಾಪಂಚಿಕ ಗುಣಮಟ್ಟಕ್ಕೆ ಯೋಚಿಸಿ ಈ ಕ್ಷಣ <<ಹೌದು>> ಮರು ಕ್ಷಣ <<ಇಲ್ಲ>> ಎಂದು ಹೇಳುವವನಂತಿದ್ದೇನೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 18 ದೇವರು 
\v 19 ನಾನೂ, 
\v 20 
\v 21 ನಮ್ಮನ್ನು ಅಭಿಷೇಕಿಸಿ 
\v 22 ಆತನು 
\p 
\v 23 
\v 24 ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿಯೂ ನಾವು ನಿಮ್ಮ ಮೇಲೆ 
\c 2 
\p 
\v 1 ಇನ್ನೊಮ್ಮೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು, ನಿಮ್ಮನ್ನು ದುಃಖಕ್ಕೆ ಈಡುಮಾಡಬಾರದೆಂದು ನಾನು ನಿರ್ಧರಿಸಿಕೊಂಡೆ.
\v 2 ನಾನೇ ನಿಮ್ಮನ್ನು ದುಃಖಪಡಿಸಿದರೆ, ನನ್ನನ್ನು ಸಂತೋಷ ಪಡಿಸುವವರು ಯಾರು? ನನ್ನಿಂದ ದುಃಖಕ್ಕೆ ಒಳಗಾದ ನೀವೇ ಅಲ್ಲವೇ?
\v 3 ಆದಕಾರಣ ನಾನು ಆ ಪತ್ರವನ್ನು ಬರೆದದ್ದು: ನನ್ನನ್ನು ಸಂತೋಷಪಡಿಸಬೇಕಾದವರೇ ನನ್ನನ್ನು ದುಃಖಕ್ಕೆ ಈಡುಮಾಡಬಾರದೆಂದು ನಾನು ಬರಲಿಲ್ಲ. ನನ್ನ ಸಂತೋಷವೇ ನಿಮ್ಮೆಲ್ಲರ ಸಂತೋಷವೆಂದು ನೀವು ಭಾವಿಸುತ್ತೀರೆಂದು 
\v 4 ನಿಮ್ಮ ಮೇಲೆ ನನಗಿರುವ ಅಧಿಕವಾದ ಪ್ರೀತಿಯನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂತಲೇ 
\p 
\v 5 
\v 6 ಇಂಥವನಿಗೆ ನಿಮ್ಮಲ್ಲಿ ಬಹುಜನರಿಂದಾದ 
\v 7 
\v 8 ಆದ್ದರಿಂದ ಅವನಿಗೆ ನಿಮ್ಮ ಪ್ರೀತಿಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 9 
\v 10 ನೀವು ಯಾರನ್ನು ಕ್ಷಮಿಸುತ್ತೀರೋ ನಾನು ಸಹ ಅವನನ್ನು ಕ್ಷಮಿಸುತ್ತೇನೆ. ನಿಮಗೋಸ್ಕರವೇ ಅವನನ್ನು ಕ್ರಿಸ್ತನ ಸನ್ನಿಧಾನದಲ್ಲಿ ಕ್ಷಮಿಸಿದ್ದೇನೆ.
\v 11 ಸೈತಾನನು ನಮ್ಮನ್ನು ವಂಚಿಸಬಾರದೆಂದು ಹೀಗೆ ಮಾಡಿದೆನು. 
\s1 ಸುವಾರ್ತಾ ಸೇವೆಯ ಶ್ರೇಷ್ಠತೆಯನ್ನು ಕುರಿತದ್ದು 
\p 
\v 12 ದೇವರು ನನಗಾಗಿ ಬಾಗಿಲನ್ನು ತೆರೆದಿದ್ದಾನೆಂದು ಯೋಚಿಸಿ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕಾಗಿ 
\v 13 ಆದರೂ ನನ್ನ ಸಹೋದರ ತೀತನು ನನಗೆ ಅಲ್ಲಿ ಸಿಕ್ಕಲಿಲ್ಲವಾದ ಕಾರಣ 
\p 
\v 14 ಕ್ರಿಸ್ತನ ಮುಖಾಂತರ ನಮ್ಮನ್ನು 
\v 15 ರಕ್ಷಣಾ ಮಾರ್ಗದಲ್ಲಿರುವವರಲ್ಲಿಯೂ ಮತ್ತು 
\v 16 
\v 17 ಎಷ್ಟೋ ಮಂದಿ ದೇವರ ವಾಕ್ಯವನ್ನು ಕಲಬೆರಕೆ ಮಾಡಿ ವ್ಯಾಪಾರಮಾಡುತ್ತಾರೆ. ನಾವು ಹಾಗಲ್ಲ; ದೇವರಿಂದಲೇ ನಿಯೋಜಿತರಾಗಿ, ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ, ಕ್ರಿಸ್ತಯೇಸುವಿನ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ನಾವು ಯಥಾರ್ಥವಾದುದನ್ನೇ ಉಪದೇಶಿಸುವವರು.
\c 3 
\s ಹೊಸ ಒಡಂಬಡಿಕೆಯ ಸೇವಕರು 
\p 
\v 1 
\v 2 ಸ್ವತಃ 
\v 3 ನೀವು, ನಮ್ಮ ಸೇವೆಯ ಫಲವಾಗಿ, ಕ್ರಿಸ್ತನು ನಮ್ಮ ಕೈಯಿಂದ ಬರೆಸಿಕೊಟ್ಟ ಪತ್ರವಾಗಿದ್ದೀರೆಂಬದು ಪ್ರತ್ಯಕ್ಷಪಡಿಸಿದ್ದೀರಿ. ಅದು ಮಸಿಯಿಂದ ಬರೆದದ್ದಲ್ಲ. ಜೀವವುಳ್ಳ ದೇವರ ಆತ್ಮನಿಂದಲೇ ಬರೆದದ್ದು. 
\v 4 ನಮಗೆ ಇಂಥ ಭರವಸೆಯು ಕ್ರಿಸ್ತನ ಮೂಲಕವೇ ದೇವರಲ್ಲಿದೆ.
\v 5 
\v 6 ಆತನು 
\v 7 
\v 8 ಹೀಗಿದ್ದ ಮೇಲೆ 
\v 9 
\v 10 ಅಧಿಕವಾದ ಮಹಿಮೆಯುಳ್ಳದ್ದು ಬಂದದ್ದರಿಂದ ಮೊದಲಿದ್ದ ಮಹಿಮೆಯು ಅದರ ಎದುರು ಮಹಿಮೆಯಿಲ್ಲದಂತಾಯಿತು.
\v 11 ಅಳಿದು ಹೋಗುವಂಥದ್ದೇ, ಅಷ್ಟು ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿದ್ದರೆ ಶಾಶ್ವತವಾಗಿ ಉಳಿಯುವಂಥದ್ದು ಮತ್ತೆಷ್ಟು ಹೆಚ್ಚಾದ ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿರಬೇಕಲ್ಲವೋ?
\v 12 ನಮಗೆ ಇಂಥ ಭರವಸೆ ಇರುವುದರಿಂದಲೇ ನಾವು ಇಷ್ಟು ಧೈರ್ಯದಿಂದ ಇದ್ದೇವೆ.
\v 13 ಕುಂದಿಹೋಗುವಂಥ ಮಹಿಮೆಯು ನಂದಿಹೋಗುವುದನ್ನು ಇಸ್ರಾಯೇಲರು ಕಾಣದಂತೆ ಮೋಶೆಯು ತನ್ನ ಮುಖಕ್ಕೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದನು. ನಾವು ಮೋಶೆಯಂತೆ ಮಾಡುವುದಿಲ್ಲ.
\v 14 ಆದರೆ ಆ ಜನರ ಬುದ್ಧಿಗೆ ಮಂಕು ಕವಿದಿತ್ತು. ಆ ದಿನದವರೆಗೂ ಹಳೇ ಒಡಂಬಡಿಕೆಯು 
\v 15 ಈ ದಿನದವರೆಗೂ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಓದುವಾಗೆಲ್ಲಾ ಮುಸುಕು ಅವರ ಹೃದಯವನ್ನು ಮುಚ್ಚಿರುತ್ತದೆ.
\v 16 
\v 17 ಆ ಕರ್ತನು ದೇವರಾತ್ಮನೇ. 
\v 18 ನಾವೆಲ್ಲರೂ ಮುಸುಕು ತೆಗೆದಿರುವ ಮುಖದಿಂದ 
\c 4 
\s1 ಮಣ್ಣಿನ ಪಾತ್ರೆಯಲ್ಲಿ ಇರುವ ನಿಕ್ಷೇಪ 
\p 
\v 1 ಆದ್ದರಿಂದ ದೇವರ ಕರುಣೆಯಿಂದ 
\v 2 
\v 3 
\v 4 ಇವರಲ್ಲಿ 
\v 5 ನಮ್ಮನ್ನೇ ನಾವು ಪ್ರಚಾರಮಾಡಿಕೊಳ್ಳದೆ ನಮ್ಮನ್ನು ಯೇಸುವಿನ ನಿಮಿತ್ತ 
\v 6 ಯಾಕೆಂದರೆ 
\p 
\v 7 
\v 8 
\v 9 ಹಿಂಸೆಪಡುವವರಾಗಿದ್ದರೂ ಕೈಬಿಡಲ್ಪಟ್ಟವರಲ್ಲ. ಕೆಡವಲ್ಪಟ್ಟವರಾಗಿದ್ದರೂ ನಶಿಸಿಹೊಗುವವರಲ್ಲ.
\v 10 
\v 11 ಯೇಸುವಿನ ಜೀವವು ನಮ್ಮ ಮರ್ತ್ಯ ಶರೀರದಲ್ಲಿ ಉಂಟೆಂದು ತೋರಿಬರುವುದಕ್ಕಾಗಿ ಬದುಕಿರುವ ನಾವು ಯೇಸುವಿನ ನಿಮಿತ್ತ ಯಾವಾಗಲೂ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾ ಇದ್ದೇವೆ.
\v 12 ಹೀಗೆ ನಮ್ಮಲ್ಲಿ ಮರಣವು ನಿಮ್ಮಲ್ಲಿ ಜೀವವು ವ್ಯಾಪಿಸುತ್ತಿದೆ.
\p 
\v 13 <<ನಾನು 
\v 14 
\v 15 ಆ ಬಾಧೆಗಳೆಲ್ಲಾ ನಿಮ್ಮ ಹಿತಕ್ಕಾಗಿಯೇ ನಮಗೆ ಸಂಭವಿಸುತ್ತವೆ. 
\s1 ಪರಲೋಕ ಭಾಗ್ಯವನ್ನು ಆಲೋಚಿಸುವಾಗ ಕ್ರಿಸ್ತನಲ್ಲಿರುವವರಿಗೆ ಧೈರ್ಯವಾಗುತ್ತದೆ ಎಂಬುದು 
\p 
\v 16 ಆದ್ದರಿಂದ ನಾವು ಧೈರ್ಯಗೆಡುವುದಿಲ್ಲ. ನಮ್ಮ ದೇಹವು ನಾಶವಾಗುತ್ತಾ ಇದ್ದರೂ 
\v 17 ಹೇಗೆಂದರೆ ಕ್ಷಣಮಾತ್ರವಿರುವ ನಮ್ಮ ಈ ಸ್ವಲ್ಪ ಸಂಕಟವು ಅತ್ಯಂತಾಧಿಕವಾಗಿ ಪ್ರತಿಫಲವನ್ನು ಉಂಟುಮಾಡಿ ನಮಗೆ ನಿರಂತರವಾಗಿರುವ ಅತಿಶ್ರೇಷ್ಟ ತೇಜಸ್ಸನ್ನು ದೊರಕಿಸುತ್ತದೆ.
\v 18 ನಾವು 
\c 5 
\p 
\v 1 ನಾವು ತಿಳಿದಿರುವ ಹಾಗೆ 
\v 2 ನಾವು ಈ ದೇಹದಲ್ಲಿರುವವರೆಗೆ ನರಳುತ್ತಾ; 
\v 3 ಅದನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ನಾವು ಬೆತ್ತಲೆಯಾಗಿ ಇರಲಾರೆವು.
\v 4 ಏಕೆಂದರೆ, ಈ ದೇಹವೆಂಬ ಗುಡಾರದಲ್ಲಿರುವವರಾದ ನಾವು ಭಾರಹೊತ್ತುಕೊಂಡವರಾಗಿ ನರಳುತ್ತೇವೆ; ಈ ದೇಹವು ಕಳಚಿಹೋಗಬೇಕೆಂಬುದು ನಮ್ಮ ಬಯಕೆ ಅಲ್ಲ; ಬದಲಾಗಿ ಅದರ ಮೇಲೆ ಧರಿಸಿಕೊಳ್ಳಬೇಕೆಂಬುದೇ. ಆದ್ದರಿಂದ 
\v 5 ಆ ಸ್ಥಿತಿಗಾಗಿ ನಮ್ಮನ್ನು ಸಿದ್ಧಗೊಳಿಸಿರುವಾತನು ದೇವರೇ; ಅದಕ್ಕಾಗಿ 
\v 6 ಹೀಗಿರುವುದರಿಂದ ನಾವು ಯಾವಾಗಲೂ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿರಬೇಕು; 
\v 7 
\v 8 ಇದನ್ನು ಕುರಿತು ಆಲೋಚಿಸಿ ನಾವು ಧೈರ್ಯವುಳ್ಳವರಾಗಿದ್ದು 
\v 9 ಆದ್ದರಿಂದ ನಾವು ದೇಹವೆಂಬ ಮನೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೇ ಅಥವಾ ಅದನ್ನು ಬಿಟ್ಟಿದ್ದರೂ ಸರಿಯೇ, ಕರ್ತನನ್ನು ಮೆಚ್ಚಿಸುವವರಾಗಿರಬೇಕೆಂಬುದೇ ನಮ್ಮ ಗುರಿಯಾಗಿದೆ.
\v 10 
\s1 ಸಂಧಾನಮಾಡುವ ಸೇವೆ 
\p 
\v 11 ಆದ್ದರಿಂದ, ಕರ್ತನಲ್ಲಿ ಭಯವುಳ್ಳವರಾಗಿರಬೇಕೆಂದು ನಾವು, ಮನುಷ್ಯರನ್ನು ಒಡಂಬಡಿಸುತ್ತೇವೆ. ನಾವು ಎಂಥವರೆಂದು ದೇವರಿಗೆ ಪ್ರಕಟವಾಗಿದ್ದೇವೆ. ಅದು 
\v 12 
\v 13 
\v 14 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯು ನಮ್ಮನ್ನು ಒತ್ತಾಯಪಡಿಸುತ್ತದೆ; 
\v 15 ಕ್ರಿಸ್ತನು ಎಲ್ಲರಿಗೋಸ್ಕರ ಸತ್ತದ್ದರಿಂದಾಗಿ 
\v 16 ಹೀಗಿರಲಾಗಿ 
\v 17 ಆದ್ದರಿಂದ 
\v 18 ಇವೆಲ್ಲವುಗಳು ದೇವರಿಂದಲೇ ಉಂಟಾದದ್ದು. 
\v 19 ಹೇಗೆಂದರೆ, ಕ್ರಿಸ್ತನಲ್ಲಿ ದೇವರು ಜಗತ್ತನ್ನು ತನ್ನೊಡನೆ ಸಂಧಾನಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ; ಮನುಷ್ಯರ ಅಪರಾಧಗಳನ್ನು 
\p 
\v 20 
\v 21 ಪಾಪವನ್ನೇ ಅರಿಯದ ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ದೇವರು ನಮಗೋಸ್ಕರ ಪಾಪಸ್ವರೂಪಿಯನ್ನಾಗಿಸಿದರು. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಾವು ನೀತಿವಂತರಾಗಬೇಕೆಂದು ದೇವರು ಹೀಗೆ ಮಾಡಿದರು.
\c 6 
\p 
\v 1 ದೇವರೊಡನೆ ದುಡಿಯುತ್ತಿರುವ ನಾವು ನಿಮ್ಮಲ್ಲಿ ವಿಜ್ಞಾಪಿಸುವುದೆನೆಂದರೆ; ದೇವರಿಂದ ಪಡೆದ ಕೃಪೆಯನ್ನು ವ್ಯರ್ಥಮಾಡಬೇಡಿರಿ.
\v 2 
\v 3 ನಮ್ಮ ಸೇವೆಯು ಯಾರ ಮುಂದೆಯೂ ಅವಹೇಳನಕ್ಕೆ ಗುರಿಯಾಗದಂತೆ, ನಾವು ಯಾರಿಗೂ ಅಡ್ಡಿಯನ್ನು ಒಡ್ಡಲಿಲ್ಲ.
\v 4 ಬದಲಾಗಿ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ದೇವರ ಸೇವಕರೆಂದು ನಮ್ಮ ಸೇವೆಯನ್ನು ಸಮ್ಮತ ಮಾಡಿಕೊಂಡು, ನಾವು 
\v 5 ದೊಂಬಿ, ಕಲಹ, ಸೆರೆಮನೆ, ಶಿಕ್ಷೆ ಇವುಗಳನ್ನು ಅನುಭವಿಸಿದ್ದೇವೆ. ಮೈಮುರಿದು ಕೆಲಸ ಮಾಡಿದ್ದೇವೆ. ನಿದ್ದೆಗೆಟ್ಟು ಬಳಲಿದ್ದೇವೆ; ಹಸಿವಿನಲ್ಲಿ ಸೊರಗಿದ್ದೇವೆ; 
\v 6 
\v 7 
\v 8 ನಾವು ಮಾನ ಮತ್ತು 
\v 9 ನಾವು ಪ್ರಸಿದ್ಧರಾಗಿದ್ದರೂ ಅಪರಿಚಿತರೆನಿಸಿಕೊಂಡು ಸೇವೆ ಮಾಡಿದ್ದೇವೆ. 
\v 10 
\p 
\v 11 ಕೊರಿಂಥದವರೇ, ಬಿಚ್ಚುಮನದಿಂದಲೂ ತೆರೆದ ಹೃದಯದಿಂದಲೂ ನಾವು ನಿಮ್ಮೊಡನೆ ಮಾತನಾಡಿದ್ದೇವೆ.
\v 12 ನಮ್ಮಲ್ಲಿ ಸಂಕುಚಿತ ಭಾವನೆಯೇನೂ ಇಲ್ಲ. ಇದು ಇರುವುದಾದರೆ ನಿಮ್ಮಲ್ಲೇ.
\v 13 ಆದ್ದರಿಂದ ಮಕ್ಕಳಿಗೆ ಹೇಳುವಂತೆ ಹೇಳುತ್ತಿದ್ದೇವೆ; ನಾವು ನಿಮ್ಮನ್ನು ಪೂರ್ಣ ಹೃದಯದಿಂದ ಪ್ರೀತಿಸಿದಂತೆ, ನೀವು ನಮ್ಮನ್ನು ಪೂರ್ಣ ಹೃದಯದಿಂದ ಪ್ರೀತಿಸಿರಿ.
\s1 ಕ್ರೈಸ್ತರು ಅನ್ಯಜನಗಳ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ಕೆಡಬಾರದು 
\p 
\v 14 ನೀವು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದವರೊಂದಿಗೆ ಸೇರಿ 
\v 15 
\v 16 ದೇವ ಮಂದಿರಕ್ಕೂ, ವಿಗ್ರಹಗಳಿಗೂ ಒಪ್ಪಿಗೆಯೇನು? 
\v 17 ಆದ್ದರಿಂದ, 
\v 18 ಇದಲ್ಲದೆ, 
\c 7 
\p 
\v 1 ಪ್ರಿಯರೇ, ಈ ವಾಗ್ದಾನಗಳು ನಮಗಿರುವುದರಿಂದ, 
\s1 ಪೌಲನು ತಾನು ಮೊದಲು ಬರೆದ ಪತ್ರಿಕೆಯಿಂದ ಒಳ್ಳೆಯ ಫಲವುಂಟಾಯಿತೆಂದು ಸಂತೋಷಪಟ್ಟಿದ್ದು 
\p 
\v 2 
\v 3 ನಿಮ್ಮ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಬೇಕೆಂದು ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ; ನಿಮ್ಮ ಜೊತೆ ಸತ್ತರೂ, ಬದುಕಿದರೂ ಎನ್ನುವಷ್ಟರ ಹಾಗೆಯೇ 
\v 4 ನಿಮ್ಮಲ್ಲಿ ನನಗೆ ಬಹಳ ಭರವಸೆ ಉಂಟು, ಗಾಢವಾದ ಅಭಿಮಾನವುಂಟು. ನಾನು ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿಯೂ ಎದೆಗುಂದದೆ ಆನಂದಭರಿತನಾಗಿದ್ದೇನೆ.
\p 
\v 5 
\v 6 ಆದರೆ 
\v 7 ಅವನ ಬರುವಿಕೆಯಿಂದ ಮಾತ್ರವಲ್ಲದೆ ನಿಮ್ಮಿಂದ ಅವನು ಬಹಳ ಸಮಾಧಾನವನ್ನು ಹೊಂದಿದೆನೆಂದೂ, ನಿಮ್ಮ ಮಹಾ ಪ್ರೀತಿ, ನಿಮ್ಮ ದುಃಖ, ನನ್ನ ಮೇಲಿರುವ ನಿಮ್ಮ ಕಾಳಜಿ; ಇವುಗಳನ್ನು ನಮಗೆ ತಿಳಿಸಿದಾಗ ನಾನು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಸಂತೋಷಪಟ್ಟೆನು.
\p 
\v 8 ನಾನು ಬರೆದ ಪತ್ರದಿಂದ 
\v 9 ನಿಮಗೆ ಯಾತನೆಯಾಯಿತೆಂದು ನಾನು ಈಗ ಸಂತೋಷಪಡದೆ 
\v 10 
\v 11 ನೀವು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಪಟ್ಟ ದುಃಖವು ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಹಂಬಲ, ತಪ್ಪಿತಸ್ಥರನ್ನು ಶಿಕ್ಷಿಸಲು ಎಷ್ಟು ಕಟ್ಟುನಿಟ್ಟು. ನೀವು ನಿರ್ದೋಷಿಗಳೆಂದು ಸ್ಥಾಪಿಸುವುದಕ್ಕೆ ಎಷ್ಟೋ ಪ್ರಯಾಸಪಟ್ಟಿರಿ, ಎಷ್ಟೋ ಮನೋವ್ಯಥೆಯನ್ನು ಅನುಭವಿಸಿದಿರಿ; ಎಂಥ ಭಯವನ್ನು, ತೋರಿಸಿದಿರಿ; ಮಾನಹಾನಿಗಾಗಿ ಎಷ್ಟೋ ರೋಶಪಟ್ಟು ಶಿಕ್ಷೆಮಾಡಿದಿರಿ ಇವೆಲ್ಲವೂ ಸಾದೃಶ್ಯಗಳಾಗಿವೆ.
\v 12 ನಾನು ನಿಮಗೆ ಬರೆದದ್ದು 
\p 
\v 13 ಅಷ್ಟೇ ಅಲ್ಲ, ನೀವೆಲ್ಲರೂ ತೀತನ ಮನಸ್ಸನ್ನು ತಣಿಸಿದ್ದರಿಂದ ಆತನ ಸಂತೋಷವನ್ನು ಕಂಡು ನಾವು ಮತ್ತಷ್ಟು ತೃಪ್ತರಾಗಿದ್ದೇವೆ.
\v 14 ಯಾಕೆಂದರೆ ನಾನು ತೀತನ ಮುಂದೆ 
\v 15 ನೀವು ವಿಧೇಯತೆಯಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಂದ ಅವನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡಿದ್ದನ್ನು 
\v 16 ನಿಮ್ಮ ಮೇಲೆ ನನಗೆ ಎಲ್ಲಾ ವಿಧಗಳಲ್ಲಿಯೂ ಪೂರ್ಣ ಭರವಸೆ ಇರುವುದರಿಂದ ನಾನು ಸಂತೋಷಪಡುತ್ತೇನೆ.
\c 8 
\s1 ಯೆರೂಸಲೇಮಿನ ಬಡ ಕ್ರೈಸ್ತರಿಗಾಗಿ ಹಣದ ಸಹಾಯ ಮಾಡುವುದರ ವಿಷಯ 
\p 
\v 1 ಪ್ರಿಯರೇ, ಮಕೆದೋನ್ಯದ ಸಭೆಗಳಿಗೆ ಅನುಗ್ರಹಿಸಲ್ಪಟ್ಟ ದೇವರ ಕೃಪೆಯ ಕುರಿತು ನಿಮಗೆ ತಿಳಿಯಬೇಕೆಂದು ಬಯಸುತ್ತೇವೆ,
\v 2 ಆ ಸಭೆಗಳವರಿಗೆ ಬಹಳ ಸಂಕಷ್ಟಗಳು ಬಂದರೂ ತಮ್ಮ 
\v 3 ಅವರು ತಮ್ಮ ಶಕ್ತಿಯನುಸಾರವಾಗಿ ಮಾತ್ರ ಕೊಡದೆ ಶಕ್ತಿಯನ್ನು ಮೀರಿ ತಮ್ಮಿಷ್ಟಕ್ಕೆ ತಾವೇ ಉದಾರವಾಗಿ ದಾನಮಾಡಿದರು.
\v 4 ಇದಕ್ಕೆ ನಾನೇ ಸಾಕ್ಷಿ. 
\v 5 ನಾವು ಇದನ್ನು ನಿರೀಕ್ಷಿಸದ ರೀತಿಯಲ್ಲಿ ಅವರು ಕೊಡದೆ, ಮೊದಲು ತಮ್ಮನ್ನೇ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರು; ಅನಂತರ ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ನಮಗೂ ತಮ್ಮನ್ನು ಒಪ್ಪಿಸಿದರು.
\v 6 ತೀತನು ಪ್ರಾರಂಭಿಸಿದ ಹಾಗೆಯೇ ಧರ್ಮಕಾರ್ಯವನ್ನು ಪೂರೈಸಬೇಕೆಂದು ನಾವು ಅವನನ್ನು ಕೇಳಿಕೊಂಡಿದ್ದೇವೆ.
\v 7 ನೀವು ದೇವರ ಮೇಲಣ ನಂಬಿಕೆಯಲ್ಲಿ, ವಾಕ್ಚಾತುರ್ಯದಲ್ಲಿ, ಜ್ಞಾನದಲ್ಲಿ, ಸಕಲ ವಿಧವಾದ ಆಸಕ್ತಿಯಲ್ಲಿ ಮತ್ತು ನಮ್ಮ ಪ್ರೇರಣೆಯಿಂದ ನಿಮ್ಮಲ್ಲಿ ಹುಟ್ಟಿದ ಪ್ರೀತಿಯಲ್ಲಿ 
\p 
\v 8 ಇದನ್ನು 
\v 9 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮಗೆ ಗೊತ್ತಾಗಿದೆಯಲ್ಲಾ; 
\v 10 ಈ ಧರ್ಮಕಾರ್ಯವನ್ನು ಕುರಿತ ನನ್ನ ಸಲಹೆಯನ್ನು ತಿಳಿಸುತ್ತೇನೆ, ಇದು ನಿಮ್ಮ ಸಹಾಯಕ್ಕೆ; ಈ ಕಾರ್ಯವನ್ನು 
\v 11 
\v 12 ಒಬ್ಬನು ಕೊಡುವಂತ ಮನಸ್ಸುಳ್ಳವನಾಗಿರುವಲ್ಲಿ 
\v 13 ಇತರರಿಗೆ ಕಷ್ಟಪರಿಹಾರವೂ, ನಿಮಗೆ ಕಷ್ಟವೂ ಉಂಟಾಗಬೇಕೆಂದು ನನ್ನ ತಾತ್ಪರ್ಯವಲ್ಲ;
\v 14 ಸಮಾನತ್ವ ಇರಬೇಕೆಂಬುದೇ ನನ್ನ ತಾತ್ಪರ್ಯ. 
\v 15 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ 
\s1 ಧರ್ಮ ದ್ರವ್ಯವನ್ನು ಕೂಡಿಸುವುದಕ್ಕೆ ಪೌಲನು ಯೋಗ್ಯವಾದ ಕೆಲವು ಪುರುಷರನ್ನು ಕೊರಿಂಥಕ್ಕೆ ಕಳುಹಿಸಿದ್ದು 
\p 
\v 16 ನಿಮ್ಮ ವಿಷಯವಾಗಿ ನನಗಿರುವ ಹಿತ ಚಿಂತನೆಯನ್ನು ದೇವರು ತೀತನ ಹೃದಯದಲ್ಲಿಯೂ ಹುಟ್ಟಿಸಿದ್ದಕ್ಕಾಗಿ ಆತನಿಗೆ ಸ್ತೋತ್ರಮಾಡುತ್ತೇನೆ.
\v 17 ಅವನು ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗಬೇಕೆಂದು 
\v 18 ಅವನ ಜೊತೆಯಲ್ಲಿ 
\v 19 ಇದು ಮಾತ್ರವಲ್ಲದೆ, ಕರ್ತನಿಗೆ ಮಹಿಮೆಗಾಗಿ ಮತ್ತು ನಮ್ಮ ಸಿದ್ಧ ಮನಸ್ಸನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ನಾವು ನಡಿಸುವ ಧರ್ಮಕಾರ್ಯದ ಸಂಬಂಧವಾಗಿ ನಮ್ಮ ಸಂಗಡ ಪ್ರಯಾಣಮಾಡುವಂತೆ 
\v 20 ನಾವು ಸಂಗ್ರಹಿಸುತ್ತಿರುವಂತಹ ಈ ಉದಾರ ಕೊಡುಗೆಯ ವಿಷಯದಲ್ಲಿ ಒಬ್ಬರೂ ನಮ್ಮ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವುದಕ್ಕೆ ಆಸ್ಪದಕೊಡಬಾರದು.
\v 21 ಯಾಕೆಂದರೆ 
\v 22 ಇವರಿಬ್ಬರ ಸಂಗಡ ನಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಮತ್ತೊಬ್ಬನನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ; ನಾವು ಅನೇಕ ಸಮಯದಲ್ಲಿಯೂ, ಅನೇಕ ಕಾರ್ಯಗಳಲ್ಲಿಯೂ ಅವನನ್ನು ಪರೀಕ್ಷಿಸಿ ಆಸಕ್ತನೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ; ಈಗ ಅವನು ನಿಮ್ಮಲ್ಲಿಟ್ಟಿರುವ ವಿಶೇಷ ಭರವಸದಿಂದ ಇನ್ನೂ ಬಹು ಹೆಚ್ಚಾಗಿ ಆಸಕ್ತಿಯುಳ್ಳವನಾಗಿದ್ದಾನೆ.
\v 23 ತೀತನನ್ನು ಕುರಿತಾಗಿ ಹೇಳುವುದಾದರೆ, ಅವನು ನನ್ನ ಪಾಲುಗಾರನೂ ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ನನಗೆ ಸಹಕಾರಿಯೂ ಆಗಿದ್ದಾನೆ; ಆ ಸಹೋದರರನ್ನು ಕುರಿತಾಗಿ ಹೇಳುವುದಾದರೆ, ಅವರು ಸಭೆಗಳಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವರೂ ಮತ್ತು ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ಪ್ರಕಾಶಪಡಿಸುವವರೂ ಆಗಿದ್ದಾರೆ.
\v 24 ಆದಕಾರಣ ಇವರನ್ನು ಪ್ರೀತಿಯಿಂದ ನೋಡಿಕೊಳ್ಳಿ. ನಾವು ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದಕ್ಕೆ ತಕ್ಕಂತೆ ನಡೆದುಕೊಂಡು ಸಭೆಗಳಿಗೆ ನಿಮ್ಮ ಯೋಗ್ಯತೆಯನ್ನು ಮನದಟ್ಟು ಮಾಡಿಕೊಡಿರಿ.
\c 9 
\p 
\v 1 
\v 2 ನಿಮ್ಮ ಮನಸ್ಸಿನ ಬಯಕೆ ಏನೆಂಬುದು ನನಗೆ ಗೊತ್ತುಂಟು. ಕಳೆದ ವರ್ಷದಿಂದಲೂ ಅಖಾಯದವರು ಸಹಾಯಮಾಡುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿದ್ದರೆಂದು ಮಕೆದೋನ್ಯದವರ ಮುಂದೆ 
\v 3 ಆದರೂ ನಾವು ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದು ಆಧಾರರಹಿತವಾಗದೆ ನಾನು ಹೇಳಿದ ಪ್ರಕಾರವೇ 
\v 4 ನೀವು ಸಿದ್ಧವಾಗದಿದ್ದರೆ 
\v 5 ಹೀಗಿರಲಾಗಿ ಈ ಸಹೋದರರು ಮುಂಚಿತವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನೀವು ಮೊದಲೇ ವಾಗ್ದಾನಮಾಡಿದ ಕೊಡುಗೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲು ನಿಮಗೆ ಸಹಾಯಮಾಡುವಂತೆ ಇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುವುದು ಅವಶ್ಯವೆಂದು ನನಗೆ ತೋಚಿತು. ಹೀಗೆ ಈ ದಾನ ಒತ್ತಾಯದ ವಸೂಲಿ ಆಗಿರದೆ ಮನಃಪೂರ್ವಕವಾಗಿ ಕೊಟ್ಟ ದಾನ ಆಗಿರುತ್ತದೆ.
\s1 ಪೌಲನು ಕೊರಿಂಥದ ಸಭೆಯವರನ್ನು ಉದಾರವಾಗಿ ಕೊಡುವುದಕ್ಕೆ ಪ್ರೇರೇಪಿಸಿದ್ದು 
\p 
\v 6 ಆದರೆ ವಿರಳವಾಗಿ ಬಿತ್ತುವವನು ವಿರಳವಾಗಿ ಕೊಯ್ಯುವನು. ಹೇರಳವಾಗಿ ಬಿತ್ತುವವನು ಹೇರಳವಾಗಿ ಕೊಯ್ಯುತ್ತಾನೆ. ಇದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ.
\v 7 ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ತನ್ನ ಹೃದಯದಲ್ಲಿ ನಿರ್ಣಯಿಸಿಕೊಂಡ ಪ್ರಕಾರ ಕೊಡಲಿ; 
\v 8 
\v 9 
\v 10 
\v 11 ಹೀಗೆ ನೀವು 
\v 12 ಹೇಗೆಂದರೆ ನೀವು ಮಾಡುವ ಈ ಧರ್ಮಕಾರ್ಯವು 
\v 13 ನೀವು ಮಾಡುವ ಈ ಸಹಾಯ ಹಾಗೂ ನಿಮ್ಮ ಯೋಗ್ಯ ಭಾವವನ್ನು ಅನೇಕರು ನೋಡುವಾಗ, 
\v 14 ಇದಲ್ಲದೆ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ ದೇವರ ಅತಿಶಯವಾದ ಕೃಪೆಯು ನಿಮಗೆ ದೊರೆತಿರುವುದರಿಂದ ಅವರು ನಿಮ್ಮನ್ನು ನೋಡಲು ಬಯಸಿರುವರಲ್ಲದೆ ನಿಮಗಾಗಿ ಪ್ರಾರ್ಥಿಸುವರು.
\v 15 
\c 10 
\s1 ತನಗೆ ಅಧಿಕಾರವಿಲ್ಲವೆಂದು ವಿರೋಧಿಗಳು ಹೇಳಿದ ಮಾತಿಗೆ ಪೌಲನು ಕೊಡುವ ಉತ್ತರ 
\p 
\v 1 ಪೌಲನು ನಮ್ಮೆದುರಿನಲ್ಲಿರುವಾಗ ದೀನನಾಗಿ ನಡೆದುಕೊಳ್ಳುವನೂ ದೂರದಲ್ಲಿರುವಾಗ ನಮ್ಮನ್ನು ಕುರಿತು ದಿಟ್ಟತನ ತೋರಿಸುವವನೂ ಆಗಿದ್ದಾನೆ ಎಂದು ಹೇಳಲ್ಪಡುವ ಆ ಪೌಲನೆಂಬ ನಾನು ಕ್ರಿಸ್ತನ 
\v 2 
\v 3 ನಾವು ಲೋಕದಲ್ಲಿದ್ದರೂ ಲೋಕಾನುಸಾರವಾಗಿ ಯುದ್ಧಮಾಡುವವರಲ್ಲ.
\v 4 
\v 5 ನಾವು ದೇವಜ್ಞಾನಕ್ಕೆ ವಿರೋಧವಾಗಿ ಏಳುವ ಅಹಂಭಾವಗಳನ್ನು ಧ್ವಂಸಮಾಡಿ, ಪ್ರತಿಯೊಂದು ಆಲೋಚನೆಗಳನ್ನೂ ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗುವಂತೆ ಸೆರೆಹಿಡಿದು,
\v 6 
\p 
\v 7 ನೀವು ಬಾಹ್ಯವಾದುದ್ದುನ್ನು ಮಾತ್ರ ನೋಡುತ್ತೀರಿ. 
\v 8 
\v 9 ನಾನು ಪತ್ರಿಕೆಗಳಿಂದ ನಿಮ್ಮನ್ನು ಹೆದರಿಸುತ್ತಿದ್ದೆನೆಂದು ತಿಳಿದುಕೊಳ್ಳಬೇಡಿರಿ.
\v 10 <<ಅವನಿಂದ ಬಂದ ಪತ್ರಿಕೆಗಳು ಕಟೋರವಾದವುಗಳೂ, ಬಲವುಳ್ಳವುಗಳೂ ಆಗಿವೆ. 
\v 11 ಅಂಥವರು, ನಾವು ದೂರದಲ್ಲಿರುವಾಗ ಪತ್ರಿಕೆಗಳ ಮೂಲಕ ಮಾತಿನಲ್ಲಿ ಎಂಥವರಾಗಿದ್ದೇವೋ ಹತ್ತಿರದಲ್ಲಿರುವಾಗ ಕಾರ್ಯದಲ್ಲಿಯೂ ಅಂಥವರಾಗಿಯೇ ಇದ್ದೇವೆಂದು ತಿಳಿದುಕೊಳ್ಳಲಿ.
\s1 ಮತ್ತೊಬ್ಬರು ಸುವಾರ್ತೆ ಸಾರಿದ ಕಡೆಯಲ್ಲಿ ತಾನು ಸಾರುವವನಲ್ಲವೆಂದು ಪೌಲನು ಹೇಳುವುದು 
\p 
\v 12 
\v 13 ನಾವಾದರೋ ನಮ್ಮ ಯೋಗ್ಯತೆಗೆ ಮೀರಿ ಹೊಗಳಿಕೊಳ್ಳದೇ 
\v 14 ನಾವು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ಇತರರಿಗಿಂತ ಮೊದಲು 
\v 15 ನಾವು ಮಿತಿಗಳನ್ನು ಮೀರಿ ಮತ್ತೊಬ್ಬರ ಪ್ರಯಾಸದ ಫಲಗಳನ್ನು ತೆಗೆದುಕೊಂಡು, ಇವು ನಮ್ಮವು ಎಂದು ಹಿಗ್ಗುವವರಲ್ಲ. ಆದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಹೆಚ್ಚಿದಾಗೆಲ್ಲಾ ನಿಮ್ಮ ಮೂಲಕ ನಮ್ಮ ಮಿತಿಯು ಇನ್ನೂ ವಿಸ್ತರಿಸಿತು.
\v 16 
\v 17 
\v 18 ತನ್ನನ್ನು ತಾನೇ ಹೊಗಳಿಕೊಳ್ಳುವವನು ಯೋಗ್ಯನಲ್ಲ. 
\c 11 
\s1 ತಾನು ಸಾರಿದ ಕ್ರಿಸ್ತನನ್ನು ಕೊರಿಂಥದವರು ಬಿಟ್ಟು ಬೇರೊಂದು ಬೋಧನೆಗೆ ಕಿವಿಗೊಡಬಾರದೆಂದು ಪೌಲನು ಎಚ್ಚರಿಸಿದ್ದು 
\p 
\v 1 ನಾನು ನನ್ನನ್ನು ಹೊಗಳಿಕೊಳ್ಳುವ ಹುಚ್ಚುತನವನ್ನು ನೀವು ಸ್ವಲ್ಪ ಸಹಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ನೀವು ನನ್ನನ್ನು ಸಹಿಸಿಕೊಳ್ಳಿರಿ.
\v 2 ಯಾಕೆಂದರೆ ದೇವರಲ್ಲಿರುವಂಥ ಚಿಂತೆಯಿಂದಲೇ ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಚಿಂತಿಸುತ್ತೇನೆ. ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನೆಂಬ ಒಬ್ಬನೇ ಪುರುಷನಿಗೆ 
\v 3 ಆದರೆ 
\v 4 ಯಾಕೆಂದರೆ ಯಾರಾದರು ಬಂದು 
\v 5 
\v 6 
\s1 ತಾನು ಕೊರಿಂಥದ ಸಭೆಯಿಂದ ಹಣ ಸಹಾಯ ತೆಗೆದುಕೊಳ್ಳದೆ ಹೋದದ್ದಕ್ಕೆ ದೋಷವೆಣಿಸಕೂಡದೆಂದು ಪೌಲನು ಹೇಳುವುದು 
\p 
\v 7 
\v 8 ನಿಮಗೆ ಸೇವೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ನಾನು ಬೇರೆ ಸಭೆಗಳಿಂದ ನೆರವು ಪಡೆಯುತ್ತಿದ್ದೆ, ನಿಮಗೋಸ್ಕರ ಇತರ ಸಭೆಗಳಿಂದ ಹಣ ವಸೂಲಿಮಾಡುತ್ತಿದ್ದೆ.
\v 9 ನಾನು ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ 
\v 10 
\v 11 ನಿಮ್ಮಿಂದ ನಾನು ಏನನ್ನೂ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲವೇಕೆ? 
\v 12 ಕೆಲವರು ತಾವು ಮಾಡುತ್ತಿರುವ ಕಾರ್ಯ, ನಾವು ಅಪೊಸ್ತಲರಾಗಿ ಮಾಡುತ್ತಿರುವ ಕಾರ್ಯಕ್ಕೆ ಸರಿಸಮವೆಂದು ವಾದಿಸಲು ಅವಕಾಶವನ್ನು ಹುಡುಕುತ್ತಿದ್ದಾರೆ. ಹುಡುಕುವವರಿಗೆ ಯಾವ ಆಸ್ಪದವೂ ಸಿಕ್ಕದಂತೆ ನಾನೀಗ ಮಾಡುತ್ತಿರುವುದನ್ನೇ ಮುಂದುವರಿಸಿಕೊಂಡು ಹೋಗುತ್ತೇನೆ.
\v 13 ಆದರೆ ಅಂಥವರು 
\v 14 ಇದೇನೂ ಆಶ್ಚರ್ಯವಲ್ಲ. ಸೈತಾನನು ತಾನೇ ಪ್ರಕಾಶ ರೂಪವುಳ್ಳ 
\v 15 ಅವನ ಸೇವಕರೂ ಸಹ ನೀತಿಗೆ ಸೇವಕರಾಗಿ ಕಾಣಿಸುವುದಕ್ಕೆ ವೇಷಹಾಕಿಕೊಳ್ಳುವುದು ಆಶ್ಚರ್ಯವೇನಲ್ಲ. 
\s1 ತಾನು ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಪಟ್ಟ ಶ್ರಮೆಯೂ ಕ್ರಿಸ್ತನಿಂದ ಹೊಂದಿದ ದರ್ಶನಗಳೂ ಬಹು ಹೆಚ್ಚೆಂದು ಪೌಲನು ಹೇಳುತ್ತಿರುವುದು 
\p 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ತನಗೆ ವಶಮಾಡಿಕೊಂಡರೂ, ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ನುಂಗಿಬಿಟ್ಟರೂ, ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ಮರಳುಗೊಳಿಸಿ ಹಿಡಿದರೂ, ಒಬ್ಬನು ತನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡರೂ, ಒಬ್ಬನು ನಿಮ್ಮ ಮುಖದ ಮೇಲೆ ಹೊಡೆದರೂ ಸಹಿಸಿಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ.
\p 
\v 21 
\v 22 ಅವರು ಇಬ್ರಿಯರೋ? 
\v 23 ಅವರು ಕ್ರಿಸ್ತನ ಸೇವಕರೋ? 
\v 24 ಐದು ಸಾರಿ ಯೆಹೂದ್ಯರಿಂದ ನನಗೆ ಒಂದು ಕಡಿಮೆ 
\v 25 
\v 26 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಎಷ್ಟೋ ಪ್ರಯಾಣಗಳನ್ನು ಮಾಡಿದೆನು. ನದಿಗಳ ಅಪಾಯಗಳೂ, ಕಳ್ಳರ ಅಪಾಯಗಳೂ, 
\v 27 ಶ್ರಮೆಪಟ್ಟು ದುಡಿದಿದ್ದೇನೆ, ಎಷ್ಟೋ ಸಾರಿ ನಿದ್ದೆಗೆಟ್ಟಿದ್ದೇನೆ; ಹಸಿವು ನೀರಡಿಕೆಗಳಿಂದ ಬಳಲಿದ್ದೇನೆ; ಅನೇಕ ಸಾರಿ ಊಟ, ಬಟ್ಟೆಯಿಲ್ಲದೆ ಅಲೆದಿದ್ದೇನೆ; ಚಳಿಗಾಳಿಯಲ್ಲಿ ನಡುಗಿದ್ದೇನೆ.
\v 28 ಇಂಥ ಇನ್ನಿತರ ಬೇರೆ ಸಂಗತಿಗಳಲ್ಲದೆ, ಎಲ್ಲಾ ಸಭೆಗಳ ಕುರಿತಾದ ಚಿಂತೆಯು ದಿನದಿನ ನನ್ನನ್ನು ಕಾಡಿಸುತ್ತಿತ್ತು.
\v 29 
\p 
\v 30 
\v 31 ನನ್ನ ಮಾತುಗಳು ಸುಳ್ಳಲ್ಲವೆಂಬುದನ್ನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ, ತಂದೆಯೂ ಆಗಿರುವಾತನು ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕ ದೇವರೆಂದು ಬಲ್ಲೆನು.
\v 32 
\v 33 ಅವರು ನನ್ನನ್ನು ಒಂದು ಬುಟ್ಟಿಯಲ್ಲಿ ಕುಳ್ಳಿರಿಸಿ ಗೋಡೆಯಲ್ಲಿದ್ದ ಒಂದು ಕಿಟಕಿಯಿಂದ ಇಳಿಸಿಬಿಟ್ಟರು. ಹೀಗೆ ಅವನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿಹೋದೆನು.
\c 12 
\s ಪೌಲನಿಗಾದ ದರ್ಶನಗಳು, ಪ್ರಕಟಣೆ 
\p 
\v 1 ಹೊಗಳಿಕೊಳ್ಳುವುದು ಹಿತಕರವಲ್ಲ. ಆದರೂ ಹೊಗಳಿಕೊಳ್ಳುವುದು ನನಗೆ ಅನಿವಾರ್ಯವಾಗಿದೆ. ಆದ್ದರಿಂದ ಕರ್ತನು ನನಗೆ ದಯಪಾಲಿಸಿದ ದರ್ಶನಗಳನ್ನೂ ಮತ್ತು 
\v 2 
\v 3 -4 ಅವನು 
\v 5 ಅವನನ್ನು ಕುರಿತಾಗಿ ನಾನು ಹೆಮ್ಮೆ ಪಡುವೆನು. ಆದರೆ ನನ್ನನ್ನು ಕುರಿತಂತೆ 
\v 6 ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ನನಗೆ ಒಂದು ವೇಳೆ ಮನಸ್ಸಿದ್ದರೂ ಹಾಗೆ ಹೊಗಳಿಕೊಳ್ಳುವುದರಲ್ಲಿ 
\v 7 ಈ ಕಾರಣದಿಂದಲೂ ಮತ್ತು ನನಗೆ ತಿಳಿಸಲ್ಪಟ್ಟ ರಹಸ್ಯಗಳು ಬಹು ವಿಶೇಷವಾಗಿರುವುದರಿಂದಲೂ ನಾನು ಹೊಗಳಿಕೊಳ್ಳದೇ ಸುಮ್ಮನಿರುತ್ತೇನೆ. ಪ್ರಕಟನೆಗಳ ಹೆಚ್ಚಳದಿಂದ ನಾನು ನನ್ನನ್ನು ಅತಿಶಯವಾಗಿ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬಾರದೆಂದು ಒಂದು ಶೂಲವು ನನ್ನನ್ನು ತಿವಿಯುವುದಕ್ಕಾಗಿ ನನ್ನ ದೇಹದೊಳಗೆ ಇರಿಸಲಾಗಿದೆ. ನಾನು ಅಹಂಕಾರಪಡದ ಹಾಗೆ ಇದು ನನ್ನನ್ನು ತಿವಿತಿವಿದು ಸೈತಾನನ ದೂತನಂತೆ ಕಾಡಿಸುತ್ತಿತ್ತು.
\v 8 ಈ ನೋವು ನನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗುವಂತೆ 
\v 9 ಅದಕ್ಕಾತನು, 
\v 10 ಆದ್ದರಿಂದ 
\s1 ಪೌಲನು ತನ್ನ ಪ್ರತಿವಾದವನ್ನು ಮುಗಿಸಿ ತಾನು ಕೊರಿಂಥಕ್ಕೆ ಬಂದು ಎಲ್ಲವನ್ನು ಕ್ರಮಪಡಿಸುವೆನೆಂದು ಹೇಳುವುದು 
\p 
\v 11 
\v 12 ನಾನು 
\p 
\v 13 
\v 14 ಇಗೋ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ 
\v 15 
\v 16 ಆದರೆ ಹೀಗಿರಲು, 
\v 17 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದವರಲ್ಲಿ ಯಾವನ ಮೂಲಕವಾದರೂ ನಿಮ್ಮನ್ನು ವಂಚಿಸಿ ಏನಾದರೂ ತೆಗೆದುಕೊಂಡೆನೋ?
\v 18 ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗುವುದಕ್ಕೆ ನಾನು 
\v 19 ನಾವು ಇಷ್ಟು ಹೊತ್ತು ನಿಮ್ಮ ಮುಂದೆ ಪ್ರತಿವಾದ ಮಾಡುತ್ತಿರುವವರೆಂದು ಭಾವಿಸುತ್ತೀರೋ? 
\v 20 
\v 21 ನಾನು ತಿರುಗಿ ಬಂದಾಗ ನನ್ನ ದೇವರು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಲು ಗುರಿಮಾಡುವನೆಂತಲೂ, ಮೊದಲಿನಂತೆ ಪಾಪಮಾಡಿ, ಬಂಡುತನ 
\c 13 
\p 
\v 1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಮೂರನೆಯ ಸಾರಿ ಬರುತ್ತಿದ್ದೇನೆ. 
\v 2 ನಾನು ಎರಡನೆಯ ಸಾರಿ ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ 
\v 3 ಕ್ರಿಸ್ತನು ನನ್ನಲ್ಲಿ ಮಾತನಾಡುತ್ತಾನೆಂಬುವುದಕ್ಕೆ ನೀವು ಸಾಕ್ಷಿ ಕೇಳಿದ್ದರಿಂದ ನಾನು ಹೀಗೆ ಹೇಳುತ್ತೇನೆ. ಆತನು ನಿಮ್ಮನ್ನು ಕುರಿತು ದುರ್ಬಲನಾಗಿರದೆ 
\v 4 
\p 
\v 5 ನೀವು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ಇದ್ದೀರೋ ಇಲ್ಲವೋ ಎಂದು ನಿಮ್ಮನ್ನು ನೀವೇ ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಿರಿ, ನಿಮ್ಮನ್ನು ನೀವೇ ಪರಿಶೋಧಿಸಿಕೊಳ್ಳಿರಿ. ನೀವು ಒಳ್ಳೆಯವರಾಗಿದ್ದರೆ, 
\v 6 ನಾವಂತೂ ಆ ಪರೀಕ್ಷಿಗೆ ಒಳ್ಳಗಾದವರೆಂದು ನಿಮಗೆ ಗೊತ್ತಾಗುವುದೆಂಬುದಾಗಿ ನನಗೆ ಭರವಸೆವುಂಟು.
\v 7 ನೀವು ಕೆಟ್ಟದ್ದೇನೂ ಮಾಡಬಾರದೆಂದು ನಾವು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ಇದರಲ್ಲಿ ನಾವೇ ಆ ಪರೀಕ್ಷಿಗೆ ಒಳ್ಳಗಾದವರೆಂದು ತೋರಿ ಬರಬೇಕೆಂಬುದು ನಮ್ಮ ಉದ್ದೇಶವಲ್ಲ. ನಾವು ಆ ಪರೀಕ್ಷಿಗೆ ಒಳ್ಳಗಾದವರೆನಿಸಿಕೊಂಡರೂ ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಬೇಕೆಂಬುದೇ ನಮ್ಮ ಉದ್ದೇಶ.
\v 8 ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ನಾವೇನೂ ಮಾಡಲಾರೆವು, ಸತ್ಯಾಭಿವೃದ್ದಿಗೋಸ್ಕರವೇ ಸಮಸ್ತವನ್ನು ಮಾಡುತ್ತೇವೆ.
\v 9 
\p 
\v 10 ಇದಕ್ಕಾಗಿಯೇ ನಾನು ನಿಮ್ಮಲ್ಲಿ ಇಲ್ಲದಿರುವಾಗಲೇ ನಿಮ್ಮನ್ನು ಕೆಡವಿಹಾಕುವುದಕ್ಕಲ್ಲ ಬದಲಾಗಿ ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೇ ಬರೆದಿದ್ದೇನೆ. 
\s1 ಕಡೆ ಮಾತುಗಳು 
\p 
\v 11 ಕಡೆಯದಾಗಿ ಪ್ರಿಯರೇ, 
\v 12 
\v 13 
\v 14 
