\id GAL
\h ಗಲಾತ್ಯದವರಿಗೆ
\toc1 ಗಲಾತ್ಯದವರಿಗೆ
\toc2 ಗಲಾತ್ಯದವರಿಗೆ
\mt ಗಲಾತ್ಯದವರಿಗೆ
\c 1 
\s1 ವಂದನೆಯೂ ದೇವರ ಸ್ತೋತ್ರವೂ 
\p 
\v 1 
\v 2 ನನ್ನ ಜೊತೆಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಹೋದರರೂ 
\v 3 
\p 
\v 4 ಆತನು ನಮ್ಮನ್ನು 
\v 5 ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಮಹಿಮೆಯಾಗಲಿ. ಆಮೆನ್.
\s ಏಕೈಕ ಸುವಾರ್ತೆ 
\p 
\v 6 ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನಿಮ್ಮನ್ನು ಕರೆದಾತನನ್ನು ಬಿಟ್ಟು, ಇಷ್ಟು ಬೇಗನೆ 
\v 7 
\v 8 ಆದರೂ ನಾವು ನಿಮಗೆ ಸಾರಿದ ಸುವಾರ್ತೆಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು, ನಾವೇ ಆಗಲಿ ಅಥವಾ 
\v 9 ನಾವು ಮೊದಲು ಹೇಳಿದಂತೆಯೇ ಈಗಲೂ ನಾನು ತಿರುಗಿ ಹೇಳುತ್ತೇನೆ. ನೀವು ಸ್ವೀಕರಿಸಿದ ಸುವಾರ್ತೆಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು ಯಾವನಾದರೂ ನಿಮಗೆ ಸಾರಿದರೆ 
\p 
\v 10 ನಾನೀಗ ಯಾರನ್ನು ಒಲಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದೇನೆ? 
\s ಪೌಲನು ಅಪೊಸ್ತಲನಾದ್ದದು ಹೇಗೆ 
\p 
\v 11 ಸಹೋದರರೇ, 
\v 12 
\v 13 ಹಿಂದೆ ನಾನು ಯೆಹೂದ್ಯ ಮತದಲ್ಲಿದ್ದಾಗ 
\v 14 ಇದಲ್ಲದೆ ನಾನು ನನ್ನ ಪಿತೃಗಳಿಂದ ಬಂದ ಸಂಪ್ರದಾಯಗಳ ಬಗ್ಗೆ ಬಹು ಅಭಿಮಾನವುಳ್ಳವನಾಗಿ, ನನ್ನ ಜನರೊಳಗೆ ಸಮಪ್ರಾಯದವರಾದ 
\p 
\v 15 ಆದರೆ 
\v 16 ತನ್ನ ಮಗನನ್ನು ನನ್ನೊಳಗೆ ಪ್ರಕಟಪಡಿಸುವುದಕ್ಕೆ ಮತ್ತು 
\v 17 ಯೆರೂಸಲೇಮಿಗೆ ನನಗಿಂತ ಮೊದಲು ಅಪೊಸ್ತಲರಾಗಿದ್ದವರ ಬಳಿಗೂ ಹೋಗದೆ ಅರಬಸ್ಥಾನಕ್ಕೆ ಹೋಗಿ ತಿರುಗಿ ದಮಸ್ಕಕ್ಕೆ ಬಂದೆನು.
\p 
\v 18 
\v 19 ಆದರೆ 
\v 20 ನಾನು ನಿಮಗೆ ಬರೆಯುವ ಸಂಗತಿಗಳು ಸುಳ್ಳಲ್ಲವೆಂಬುದಕ್ಕೆ ಇಗೋ, ದೇವರೇ ಸಾಕ್ಷೀ.
\p 
\v 21 
\v 22 ಆದರೆ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ 
\v 23 <<ಪೂರ್ವದಲ್ಲಿ ನಮ್ಮನ್ನು ಹಿಂಸೆಪಡಿಸಿದವನು, ತಾನು ಹಾಳು ಮಾಡುತ್ತಿದ್ದ ನಂಬಿಕೆಯನ್ನು ಈಗ ಸಾರುತ್ತಿದ್ದಾನೆ>> ಎಂಬ ಸುದ್ದಿಯನ್ನು ಅವರು ಕೇಳಿ,
\v 24 ನನ್ನ ಕುರಿತಾಗಿ ದೇವರನ್ನು ಕೊಂಡಾಡಿದರು.
\c 2 
\s ಪೌಲನನ್ನು ಇತರ ಅಪೊಸ್ತಲರು ಅಂಗೀಕರಿಸಿದ್ದು 
\p 
\v 1 
\v 2 ದೈವಪ್ರೇರಣೆಗೆ ಅನುಸಾರವಾಗಿ ಹೋಗಿ, 
\v 3 ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದ ತೀತನು ಗ್ರೀಕನಾಗಿದ್ದರೂ 
\v 4 
\v 5 ಸುವಾರ್ತೆಯ ಸತ್ಯಾರ್ಥವು ನಿಮ್ಮಲ್ಲಿ ಸ್ಥಿರವಾಗಿರಬೇಕೆಂದು ನಾವು ಅವರ ಅಧೀನಕ್ಕೆ ಒಂದು ಗಳಿಗೆಯೂ ಒಳಪಡಲಿಲ್ಲ.
\p 
\v 6 ಆದರೆ 
\v 7 ಆದರೆ ಸುನ್ನತಿಯಾದವರಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವ ಕೆಲಸವು ಹೇಗೆ ಪೇತ್ರನಿಗೆ ಕೊಡಲ್ಪಟ್ಟಿತೋ, 
\v 8 ಸುನ್ನತಿಯಾದವರಲ್ಲಿ ಅಪೊಸ್ತಲತನವನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಪೇತ್ರನಿಗೆ ವಹಿಸಿಕೊಟ್ಟಂಥ ದೇವರು, ಸುನ್ನತಿಯಿಲ್ಲದವರಲ್ಲಿ ಅದನ್ನು ನಡೆಸುವುದಕ್ಕಾಗಿ ನನಗೆ ವಹಿಸಿದ್ದನು.
\v 9 
\v 10 ಆದರೆ ನೀವು ನಮ್ಮಲ್ಲಿರುವ ಬಡವರನ್ನು ಮರೆಯಬಾರದೆಂಬ ಒಂದೇ ಸಂಗತಿಯನ್ನು ಬೇಡಿಕೊಂಡರು, 
\s1 ಪೌಲನು ಅಂತಿಯೋಕ್ಯದಲ್ಲಿ ಪೇತ್ರನನ್ನು ಖಂಡಿಸಿದ್ದು 
\p 
\v 11 
\v 12 ಏಕೆಂದರೆ ಯಾಕೋಬನ ಕಡೆಯಿಂದ ಕೆಲವರು ಬರುವುದಕ್ಕೆ ಮೊದಲು 
\v 13 ಇದಲ್ಲದೆ ಉಳಿದ ಯೆಹೂದ್ಯರೂ ಅವನೊಂದಿಗೆ ಸೇರಿ ಹಾಗೆಯೇ ಕಪಟಮಾಡಿದರು. ಹೀಗೆ ಬಾರ್ನಬನೂ ಅವರ ಕಪಟದ ಸೆಳವಿಗೆ ಬಿದ್ದನು.
\v 14 ಅವರು ಸುವಾರ್ತೆಯ ಸತ್ಯಾರ್ಥದ ಪ್ರಕಾರ ಸರಿಯಾಗಿ ನಡೆಯುತ್ತಿಲ್ಲವೆಂಬುದನ್ನು ನಾನು ಕಂಡಾಗ ಎಲ್ಲರ ಮುಂದೆ ಕೇಫನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, <<ನೀನು ಯೆಹೂದ್ಯನಾಗಿದ್ದು 
\s ಯೆಹೂದ್ಯರಂತೆ ಅನ್ಯಜನರು ಸಹ ನಂಬಿಕೆಯಿಂದ ರಕ್ಷಣೆಹೊಂದಿದ್ದಾರೆ 
\p 
\v 15 ನಾವಂತೂ ಜನ್ಮತ ಯೆಹೂದ್ಯರು <<ಪಾಪಿಗಳೆನಿಸಿಕೊಂಡ ಅನ್ಯಜನರಲ್ಲ.>>
\v 16 ಯಾವನಾದರೂ 
\v 17 ಆದರೆ ನಾವು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯ ಹೊಂದುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ, ನಾವೂ ಪಾಪಿಗಳಾಗಿ ತೋರಿಬಂದರೆ ಕ್ರಿಸ್ತನು ಪಾಪಕ್ಕೆ ಸಹಾಯಕನಾಗಿರುವನೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 18 ನಾನು ಕೆಡವಿದ್ದನ್ನೇ ತಿರುಗಿ ಕಟ್ಟಿದರೆ ನನ್ನನ್ನು ನಾನೇ ಅಪರಾಧಿ ಎಂದು ತೋರಿಸಿಕೊಳ್ಳುತ್ತೇನಲ್ಲಾ.
\v 19 ನಾನಂತೂ ದೇವರಿಗಾಗಿ ಜೀವಿಸುವುದಕ್ಕೋಸ್ಕರ ಧರ್ಮಶಾಸ್ತ್ರದ ಮೂಲಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ಸತ್ತವನಾಗಿದ್ದೇನೆ.
\v 20 ನಾನು ಸಹ 
\v 21 ನಾನು ದೇವರ ಕೃಪೆಯನ್ನು ತಿರಸ್ಕರಿಸುವುದಿಲ್ಲ. 
\c 3 
\s1 ಧರ್ಮಶಾಸ್ತ್ರವೋ ಅಥವಾ ನಂಬಿಕೆಯೋ 
\p 
\v 1 ಎಲೈ ಬುದ್ಧಿಹೀನರಾದ ಗಲಾತ್ಯದವರೇ! ನಿಮ್ಮನ್ನು ಮರುಳುಗೊಳಿಸಿದವರು ಯಾರು? ಯೇಸು ಕ್ರಿಸ್ತನು 
\v 2 ಒಂದು ಸಂಗತಿಯನ್ನು ಮಾತ್ರ ನಿಮ್ಮಿಂದ ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದಿದ್ದೇನೆ. 
\v 3 ನೀವು ಇಷ್ಟು ಬುದ್ಧಿಯಿಲ್ಲದವರೋ? 
\p 
\v 4 
\v 5 ದೇವರು ತನ್ನ ಆತ್ಮನನ್ನು ನಿಮಗೆ ಹೇರಳವಾಗಿ ಕೊಟ್ಟು ನಿಮ್ಮಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುತ್ತಾ ಬಂದದ್ದು, 
\p 
\v 6 
\v 7 ಆದ್ದರಿಂದ 
\p 
\v 8 
\v 9 ಹೀಗಿರಲಾಗಿ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವವರು, ನಂಬಿಕೆಯಿಟ್ಟ ಅಬ್ರಹಾಮನೊಂದಿಗೆ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದುವರು.
\p 
\v 10 
\v 11 ಇದಲ್ಲದೆ 
\p 
\v 12 ಹಾಗೆಯೇ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ನಂಬಿಕೆಯು ಆಧಾರವಾಗಿಲ್ಲ, 
\p 
\v 13 ಯೇಸು ಕ್ರಿಸ್ತನು ನಮನ್ನು ಶಾಪದಿಂದ ಬಿಡಿಸುವುದಕ್ಕಾಗಿ ತಾನೇ ಶಾಪಗ್ರಸ್ತನಾದನು. ಏಕೆಂದರೆ ಮೋಶೆಯ 
\p 
\v 14 ಅಬ್ರಹಾಮನಿಗೆ ಉಂಟಾದ ಆಶೀರ್ವಾದವು, ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ 
\s ಧರ್ಮಶಾಸ್ತ್ರವು ಹಾಗೂ ವಾಗ್ದಾನವು 
\p 
\v 15 ಸಹೋದರರೇ, 
\v 16 ಹಾಗೆಯೇ, 
\p 
\v 17 ನಾನು ಹೇಳಬಯಸುವುದೇನೆಂದರೆ, ದೇವರು ಮೊದಲು ಅನುಮೋದಿಸಿದ ಒಡಂಬಡಿಕೆಯನ್ನು, 
\v 18 ಅಬ್ರಹಾಮನಿಗೆ ಸಿಕ್ಕ ಆ ಬಾಧ್ಯತೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದ ಮೇಲೆ ಆಧಾರಗೊಂಡಿರುವುದಾದರೆ, ವಾಗ್ದಾನದ ಮೇಲೆ ಆಧಾರವಾಗಲು ಸಾಧ್ಯವಾಗುತ್ತಿರಲಿಲ್ಲ. 
\p 
\v 19 ಹಾಗಾದರೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾತಕ್ಕೆ? ವಾಗ್ದಾನದಲ್ಲಿ ಸೂಚಿತನಾದವನು ಹುಟ್ಟಿ ಬರುವತನಕ ದೇವರು ಇಂಥಿಂಥದು ಅಪರಾಧವೆಂದು ತೋರಿಸುವದಕ್ಕಾಗಿ ಅದನ್ನು 
\p 
\v 20 ಒಂದೇ ಪಕ್ಷವಿದ್ದರೆ ಮಧ್ಯಸ್ಥನು ಬೇಕಿಲ್ಲ. ದೇವರಾದರೋ ಒಬ್ಬನೇ.
\s ದಾಸರು ಹಾಗೂ ಮಕ್ಕಳು 
\p 
\v 21 ಹಾಗಾದರೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ದೇವರ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರುದ್ಧವೋ? ಹಾಗೆ ಎಂದಿಗೂ ತಿಳಿದುಕೊಳ್ಳಬಾರದು. ಬದುಕಿಸುವುದಕ್ಕೆ ಶಕ್ತವಾಗಿರುವ ಧರ್ಮಶಾಸ್ತ್ರವು ಕೊಡಲ್ಪಟ್ಟಿದ್ದರೆ ಅದನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ನಿಸ್ಸಂದೇಹವಾಗಿ ನೀತಿಯುಂಟಾಗುತ್ತಿತ್ತು.
\v 22 ಸಮಸ್ತ ಲೋಕವು ಪಾಪಕ್ಕೆ ಅಧೀನವಾಯಿತೆಂದು ಪವಿತ್ರಗ್ರಂಥವು ಸ್ಪಷ್ಪೀಕರಿಸುತ್ತದೆ. ಹೀಗಿರುವುದರಿಂದ ವಾಗ್ದಾನ ಮಾಡಿದ ಸೌಭಾಗ್ಯವನ್ನು ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಿಗೆ ಅವರ ನಂಬಿಕೆಯ ಆಧಾರದ ಮೇಲೆ ಕೊಡಲಾಗುತ್ತದೆ.
\p 
\v 23 ಆದರೆ ಯೇಸು ಕ್ರಿಸ್ತನ ನಂಬಿಕೆಯಲ್ಲಿ ಜೀವಿಸುವ ಕಾಲ ಬರುವುದಕ್ಕೆ 
\v 24 
\v 25 ಆದರೆ ಈಗ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯು ಬಂದಿರಲಾಗಿ ನಾವು ಮುನ್ನಡೆಸುವಂಥ ಧರ್ಮಶಾಸ್ತ್ರದ ಹತೋಟಿಯಲ್ಲಿ ಇಲ್ಲ.
\v 26 ಹಾಗೆ 
\p 
\v 27 ಹೇಗೆಂದರೆ 
\v 28 
\v 29 
\c 4 
\p 
\v 1 ಆದರೆ ನಾನು ಹೇಳುವುದೇನಂದರೆ, ವಾರಸುದಾರನು, ತಾನು ಆಸ್ತಿಗೆಲ್ಲಾ ಒಡೆಯನಾಗಿದ್ದರೂ ಬಾಲಕನಾಗಿರುವ ತನಕ ದಾಸನಂತೆಯೇ ಇರುವನು.
\v 2 ತಂದೆಯು ಗೊತ್ತುಮಾಡಿದ ಸಮಯದವರೆಗೂ ಪಾಲಕರ ಮತ್ತು ಕಾರ್ಯನಿರ್ವಾಹಕರ ಅಧೀನದಲ್ಲಿರುವನು.
\v 3 ಹಾಗೆಯೇ ನಾವು ಸಹ ಬಾಲಕರಾಗಿದ್ದಾಗ 
\v 4 -5 ಆದರೆ
\v 6 ನೀವು ಪುತ್ರರಾಗಿರುವುದರಿಂದ ದೇವರು, <<ಅಪ್ಪಾ ತಂದೆಯೇ>> ಎಂದು ಕೂಗುವ 
\v 7 ಹೀಗಿರುವಲ್ಲಿ ಇನ್ನು ನೀನು ಸೇವಕನಲ್ಲ, ಮಗನಾಗಿದ್ದೀ. ಮಗನೆಂದ ಮೇಲೆ 
\s1 ಗಲಾತ್ಯದವರ ಕುರಿತು ಪೌಲನ ಕಾಳಜಿ 
\p 
\v 8 ಹಿಂದೆ 
\v 9 ಈಗಲಾದರೋ ನೀವು ದೇವರನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ. ವಿಶೇಷವಾಗಿ 
\v 10 
\v 11 
\p 
\v 12 ಸಹೋದರರೇ, ನಾನು ನಿಮ್ಮಂತೆ ಆದಹಾಗೆ ನೀವು ನನ್ನಂತೆ ಹಾಗೆ ಆಗಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನೀವು ನನಗೇನೂ ಅನ್ಯಾಯ ಮಾಡಲಿಲ್ಲ.
\v 13 ನಾನು ದೈಹಿಕವಾಗಿ ಅಸ್ವಸ್ಥನಾಗಿದ್ದುದರಿಂದ ನಿಮ್ಮಲ್ಲಿದ್ದು ಮೊದಲನೆಯ ಬಾರಿಗೆ ನಿಮಗೆ ಸುವಾರ್ತೆ ಸಾರಿದ್ದನ್ನು ನೀವು ಬಲ್ಲಿರಿ.
\v 14 ನನ್ನ ದೇಹಸ್ಥಿತಿಯಿಂದ ನಿಮಗೆ ಸಮಸ್ಯೆಗಳು ಬಂದಾಗ್ಯೂ ಕೂಡ, ನೀವು ನನ್ನನ್ನು ಹೀನೈಸಲಿಲ್ಲ, ತಿರಸ್ಕರಿಸಲಿಲ್ಲ. ನನ್ನನ್ನು 
\v 15 ಆಗ ನಮಗೆ ಶುಭವಾಯಿತೆಂದು ನೀವು ಅಂದುಕೊಂಡಿರಲ್ಲಾ, ಆ ನಿಮ್ಮ ಶುಭವು ಎಲ್ಲಿ ಹೋಯಿತು? ಸಾಧ್ಯವಾಗಿದ್ದರೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನಾದರೂ ಕಿತ್ತು ನನಗೆ ಕೊಡುತ್ತಿದ್ದಿರೆಂದು ನಿಮ್ಮನ್ನು ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇನೆ.
\v 16 ಹೀಗಿರಲಾಗಿ ನಾನು ನಿಮಗೆ ಸತ್ಯವನ್ನು ಹೇಳುವುದರಿಂದ ನಿಮಗೆ ಶತ್ರುವಾಗಿದ್ದೇನೋ?
\p 
\v 17 ಅವರು ನಿಮ್ಮನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕೆ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸುತ್ತಿರುವುದು ಒಳಿತಾಗಿ ಅಲ್ಲ, ನೀವು ಅವರಿಗಾಗಿ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ಅವರು ನಿಮ್ಮನ್ನು ಹೊರಗೆ ತಳ್ಳಿ ಬಿಡಲು ಬಯಸುತ್ತಿದ್ದಾರೆ.
\v 18 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವಾಗ ಮಾತ್ರವಲ್ಲದೆ ಯಾವಾಗಲೂ ಒಳ್ಳೆಯ ವಿಷಯಕ್ಕಾಗಿ ನೀವು ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸುವುದು ಒಳ್ಳೆಯದೇ.
\v 19 
\v 20 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಏನು ಮಾಡಬೇಕೋ ನನಗೆ ತೋಚುತ್ತಿಲ್ಲ. ಬಹುಶಃ ನೇರವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು, ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲೇ ಇದ್ದು ನನ್ನ ಮಾತಿನ ವೈಖರಿಯನ್ನು ಬದಲಾಯಿಸಿದ್ದರೆ ಚೆನ್ನಾಗಿರುತ್ತಿತ್ತೇನೋ!
\s ಸಾರಳ ಮತ್ತು ಹಾಗಾರಳ ದೃಷ್ಟಾಂತ 
\p 
\v 21 ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಾಗಿರುವುದಕ್ಕೆ ಬಯಸುವವರೇ, ಧರ್ಮಶಾಸ್ತ್ರವು ಏನು ಹೇಳುತ್ತದೆಂದು ನಿಮಗೆ ತಿಳಿದಿಲ್ಲವೋ? ನನಗೆ ತಿಳಿಯಪಡಿಸಿರಿ.
\v 22 ಅದರಲ್ಲಿ ಬರೆದಿರುವುದೇನಂದರೆ, ಅಬ್ರಹಾಮನಿಗೆ ಇಬ್ಬರು ಮಕ್ಕಳಿದ್ದರು. 
\v 23 
\v 24 ಈ ಸಂಗತಿಗಳು ಹೋಲಿಕೆಗಳಾಗಿವೆ. ಹೇಗೆಂದರೆ ಆ ಇಬ್ಬರು ಸ್ತ್ರೀಯರು ಎರಡು ಒಡಂಬಡಿಕೆಗಳೇ, 
\v 25 ಹಾಗರಳು ಅಂದರೆ ಅರಬಸ್ಥಾನದಲ್ಲಿರುವ ಸೀನಾಯಿ ಪರ್ವತವನ್ನು ಸೂಚಿಸುವಂತಹದ್ದು ಈಗಿನ ಯೆರೂಸಲೇಮಿಗೆ ಎಂಬುವಳಿಗೆ ಹೋಲಿಕೆಯಾಗಿದ್ದಾಳೆ, ಏಕೆಂದರೆ ಆಕೆಯು ತನ್ನ ಮಕ್ಕಳೊಂದಿಗೆ ಈಗ ದಾಸತ್ವದಲ್ಲಿದ್ದಾಳೆ.
\v 26 ಆದರೆ 
\q1 
\v 27 
\q2 ಪ್ರಸವವೇದನೆಯಿಲ್ಲದವಳೇ, ಹರ್ಷೋದ್ಗಾರಮಾಡು, 
\q1 ಗಂಡನುಳ್ಳವಳಿಗಿಂತ ಗಂಡಬಿಟ್ಟವಳಿಗೆ ಮಕ್ಕಳು ಹೆಚ್ಚು>> 
\m ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ. 
\p 
\v 28 ಸಹೋದರರೇ, 
\v 29 ಆದರೆ ಪೂರ್ವದಲ್ಲಿ ಶಾರೀರಿಕವಾಗಿ ಹುಟ್ಟಿದವನು, ದೇವರಾತ್ಮಬಲದಿಂದ ಹುಟ್ಟಿದವನನ್ನು 
\v 30 ಆದರೆ ದೇವರ ವಾಕ್ಯವು ಏನು ಹೇಳುತ್ತದೆ? 
\v 31 ಸಹೋದರರೇ, ನಾವು ದಾಸಿಯ ಮಕ್ಕಳಲ್ಲ, 
\c 5 
\s ಕ್ರೈಸ್ತ ಸ್ವಾತಂತ್ರ್ಯ 
\p 
\v 1 ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು 
\p 
\v 2 ನೋಡಿರಿ, ಪೌಲನೆಂಬ ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ, 
\v 3 
\v 4 
\v 5 ನಾವಾದರೋ ದೇವರಾತ್ಮನ ಮೂಲಕ ನಂಬಿಕೆಯಿಂದ ನೀತಿವಂತರಾಗುತ್ತೇವೆಂಬುವ 
\v 6 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ 
\v 7 ಚೆನ್ನಾಗಿ ಓಡುತ್ತಾ ಇದ್ದೀರಿ. ಆದರೆ ನೀವು ಸತ್ಯವನ್ನು ಅನುಸರಿಸದಂತೆ ನಿಮ್ಮನ್ನು ತಡೆದವರು ಯಾರು?
\v 8 ಈ ಮನವೊಲಿಕೆಯು ನಿಮ್ಮನ್ನು ಕರೆದಾತನಿಂದ ಹುಟ್ಟಿದ್ದಲ್ಲ.
\v 9 
\v 10 ನಿಮ್ಮಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು ಉಂಟಾಗುವುದಿಲ್ಲವೆಂದು ಕರ್ತನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತಾಗಿ ನನಗೆ ಭರವಸೆ ಉಂಟು. 
\p 
\v 11 ಸಹೋದರರೇ, ನಾನಾದರೋ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಇನ್ನೂ ಸಾರುವವನಾಗಿದ್ದರೆ 
\v 12 
\p 
\v 13 ಸಹೋದರರೇ, 
\v 14 <<ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸು>> ಎಂಬ ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಅಡಗಿದೆ.
\v 15 ಆದರೆ ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕಚ್ಚಾಡಿ, ಹರಕೊಂಡು, ತಿನ್ನುವವರಾದರೆ ಒಬ್ಬರಿಂದೊಬ್ಬರು ನಾಶವಾದೀರಿ, ಎಚ್ಚರಿಕೆ.
\s ಆತ್ಮನ ಫಲವು ಮತ್ತು ದೇಹದ ದುಷ್ಫಲಗಳು 
\p 
\v 16 ನಾನು ಹೇಳುವುದೇನಂದರೆ 
\v 17 ಏಕೆಂದರೆ ಶರೀರಾಭಿಲಾಷೆಯೂ ಆತ್ಮನಿಗೆ ವಿರುದ್ಧವಾಗಿದೆ, ಆತ್ಮನ ಅಭಿಲಾಷೆಯು ಶರೀರಭಾವಕ್ಕೆ ವಿರುದ್ಧವಾಗಿದೆ. 
\v 18 ಆದರೆ 
\p 
\v 19 ಶರೀರಭಾವದ ಸ್ವಭಾವಗಳು ಪ್ರತ್ಯಕ್ಷವಾಗಿಯೇ ಇವೆ, ಅದು ಯಾವುವೆಂದರೆ, ಜಾರತ್ವ, ಬಂಡುತನ, ನಾಚಿಕೆಗೇಡಿತನ,
\v 20 ವಿಗ್ರಹಾರಾಧನೆ, ಮಾಟ, ಹಗೆತನ, ಜಗಳ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ಸಿಟ್ಟು, ಪಕ್ಷಪಾತ, 
\v 21 ಮತ್ಸರ, ಕುಡುಕುತನ, ಗಲಭೆ, ಢಂಭಾಚಾರ ಇಂಥವುಗಳೇ. 
\p 
\v 22 ಆದರೆ 
\v 23 ಸಾಧುತ್ವ, 
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರು 
\p 
\v 25 
\v 26 
\c 6 
\s ಪರಸ್ಪರ ಭಾರವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಿರಿ 
\p 
\v 1 ಸಹೋದರರೇ, 
\v 2 ಒಬ್ಬರು ಮತ್ತೊಬ್ಬರ ಭಾರವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಲಿ, ಹೀಗೆ ಕ್ರಿಸ್ತನ 
\v 3 
\v 4 
\v 5 ಏಕೆಂದರೆ 
\p 
\v 6 
\v 7 ಮೋಸಹೋಗಬೇಡಿರಿ. 
\v 8 ತನ್ನ 
\v 9 
\v 10 ಆದ್ದರಿಂದ ಅವಕಾಶ ಸಿಕ್ಕಿದಾಗಲೆಲ್ಲಾ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡೋಣ, ವಿಶೇಷವಾಗಿ 
\s1 ಕಡೆ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ವಂದನೆಗಳು 
\p 
\v 11 ಇಗೋ ನೋಡಿರಿ, 
\v 12 ದೈಹಿಕವಾಗಿ ಪ್ರಶಂಸೆಯನ್ನು ಹೊಂದಬೇಕೆಂದಿರುವವರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಿರಿ ಎಂಬುದಾಗಿ ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತಾರೆ. 
\v 13 ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡವರೇ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೈಕೊಂಡು ನಡೆಯುತ್ತಿಲ್ಲವಲ್ಲಾ. ಅವರು ನಿಮ್ಮ ಶರೀರದ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚಳಪಡುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ.
\v 14 
\v 15 
\v 16 ಈ ನಿಯಮಗಳನ್ನು ಸರಿಯಾಗಿ ನಡೆಯುವವರೆಲ್ಲರಿಗೂ ಮತ್ತು ದೇವರ 
\p 
\v 17 ಇನ್ನು ಮೇಲೆ ಯಾರೂ ನನಗೆ ತೊಂದರೆಪಡಿಸಬಾರದು, 
\v 18 ಸಹೋದರರೇ, 
