 
\id GAL 
\h ಗಲಾತ್ಯದವರಿಗೆ 
\toc1 ಗಲಾತ್ಯದವರಿಗೆ 
\toc2 ಗಲಾತ್ಯದವರಿಗೆ 
\mt ಗಲಾತ್ಯದವರಿಗೆ 
\c 1 
\s ವಂದನೆಯೂ ದೇವರ ಸ್ತೋತ್ರವೂ 
\p 
\v 1  ಮನುಷ್ಯರಿಂದಾಗಲಿ ಮನುಷ್ಯರ ಮುಖಾಂತರದಿಂದಾಗಲಿ ಅಪೊಸ್ತಲನಾಗಿರದೆ  ಯೇಸು ಕ್ರಿಸ್ತನ ಮುಖಾಂತರವೂ ಮತ್ತು  ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಅಪೊಸ್ತಲೋದ್ಯೋಗವನ್ನು ಹೊಂದಿದ ಪೌಲನೆಂಬ ನಾನು ಹಾಗೂ 
\v 2 ನನ್ನ ಜೊತೆಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಹೋದರರೂ  ಗಲಾತ್ಯದಲ್ಲಿರುವ ಸಭೆಗಳಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ, 
\v 3  ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ  ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ. 
\p 
\v 4 ಆತನು ನಮ್ಮನ್ನು  ಈಗಿನ ದುಷ್ಟ ಯುಗದಿಂದ ಬಿಡಿಸಬೇಕೆಂದು ನಮ್ಮ ತಂದೆಯಾದ ದೇವರ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ,  ನಮ್ಮ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ತನ್ನನ್ನು ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. 
\v 5 ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಮಹಿಮೆಯಾಗಲಿ. ಆಮೆನ್. 
\s ಏಕೈಕ ಸುವಾರ್ತೆ 
\p 
\v 6 ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನಿಮ್ಮನ್ನು ಕರೆದಾತನನ್ನು ಬಿಟ್ಟು, ಇಷ್ಟು ಬೇಗನೆ  ಬೇರೆ ಸುವಾರ್ತೆಯ ಕಡೆಗೆ ನೀವು ತಿರುಗಿದಿರೆಂದು ನಾನು ಆಶ್ಚರ್ಯಪಡುತ್ತೇನೆ. 
\v 7  ವಾಸ್ತವವಾಗಿ ಬೇರೊಂದು ಸುವಾರ್ತೆ ಇಲ್ಲ, ಆದರೆ ಕೆಲವರು  ನಿಮ್ಮಲ್ಲಿ ಬೇಧವನ್ನು ಹುಟ್ಟಿಸುತ್ತಾ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಮಾರ್ಪಡಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾರೆ. 
\v 8 ಆದರೂ ನಾವು ನಿಮಗೆ ಸಾರಿದ ಸುವಾರ್ತೆಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು, ನಾವೇ ಆಗಲಿ ಅಥವಾ  ಪರಲೋಕದಿಂದ ಬಂದ ದೇವದೂತನೇ ಆಗಲಿ, ನಿಮಗೆ ಸಾರಿದರೆ ಅವನು  ಶಾಪಗ್ರಸ್ತನಾಗಲಿ. 
\v 9 ನಾವು ಮೊದಲು ಹೇಳಿದಂತೆಯೇ ಈಗಲೂ ನಾನು ತಿರುಗಿ ಹೇಳುತ್ತೇನೆ. ನೀವು ಸ್ವೀಕರಿಸಿದ ಸುವಾರ್ತೆಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು ಯಾವನಾದರೂ ನಿಮಗೆ ಸಾರಿದರೆ  ಅವನು ಶಾಪಗ್ರಸ್ತನಾಗುವನು. 
\p 
\v 10 ನಾನೀಗ ಯಾರನ್ನು ಒಲಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದೇನೆ?  ಮನುಷ್ಯರನ್ನೋ? ದೇವರನ್ನೋ? ನಾನು ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದೇನೋ? ಇನ್ನೂ ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದರೆ ನಾನು ಕ್ರಿಸ್ತನ ಸೇವಕನಲ್ಲ. 
\s ಪೌಲನು ಅಪೊಸ್ತಲನಾದ್ದದು ಹೇಗೆ 
\p 
\v 11 ಸಹೋದರರೇ,  ನಾನು ಸಾರಿದ ಸುವಾರ್ತೆಯಂತೂ ಕೇವಲ ಮನುಷ್ಯನಿಂದ ಬಂದದ್ದಲ್ಲವೆಂದು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಬಯಸುತ್ತೇನೆ. 
\v 12  ನಾನು ಅದನ್ನು ಮನುಷ್ಯನಿಂದ ಹೊಂದಲಿಲ್ಲ, ನನಗೆ ಯಾರೂ ಉಪದೇಶಿಸಲಿಲ್ಲ, ಬದಲಾಗಿ  ಯೇಸು ಕ್ರಿಸ್ತನೇ ಅದನ್ನು ನನಗೆ ಪ್ರಕಟಪಡಿಸಿದನು. 
\v 13 ಹಿಂದೆ ನಾನು ಯೆಹೂದ್ಯ ಮತದಲ್ಲಿದ್ದಾಗ  ನನ್ನ ನಡತೆ ಎಂಥದ್ದೆಂದು ನೀವು ಕೇಳಿದ್ದೀರಿ.  ನಾನು ದೇವರ ಸಭೆಯನ್ನು ಬಹಳವಾಗಿ ಹಿಂಸೆಪಡಿಸಿ ಹಾಳುಮಾಡುತ್ತಿದ್ದೆನು. 
\v 14 ಇದಲ್ಲದೆ ನಾನು ನನ್ನ ಪಿತೃಗಳಿಂದ ಬಂದ ಸಂಪ್ರದಾಯಗಳ ಬಗ್ಗೆ ಬಹು ಅಭಿಮಾನವುಳ್ಳವನಾಗಿ, ನನ್ನ ಜನರೊಳಗೆ ಸಮಪ್ರಾಯದವರಾದ  ಅನೇಕರಿಗಿಂತ ಯೆಹೂದ್ಯ ಮತಾಚಾರದಲ್ಲಿ ಆಸಕ್ತನಾಗಿದ್ದೆನು. 
\p 
\v 15 ಆದರೆ  ನಾನು ನನ್ನ ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿದ್ದಾಗಲೇ  ನನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ, ತನ್ನ ಕೃಪೆಯಿಂದ ಕರೆದ ದೇವರು, 
\v 16 ತನ್ನ ಮಗನನ್ನು ನನ್ನೊಳಗೆ ಪ್ರಕಟಪಡಿಸುವುದಕ್ಕೆ ಮತ್ತು  ಅನ್ಯಜನರಲ್ಲಿ ಆತನನ್ನು ನಾನು ಪ್ರಸಿದ್ಧಿ ಪಡಿಸುವವನಾಗಬೇಕೆಂದು ಇಚ್ಛಿಸಿದನು. ನಾನು ಕೂಡಲೇ ಮನುಷ್ಯರ ಆಲೋಚನೆಯನ್ನು ಕೇಳದೆ, 
\v 17 ಯೆರೂಸಲೇಮಿಗೆ ನನಗಿಂತ ಮೊದಲು ಅಪೊಸ್ತಲರಾಗಿದ್ದವರ ಬಳಿಗೂ ಹೋಗದೆ ಅರಬಸ್ಥಾನಕ್ಕೆ ಹೋಗಿ ತಿರುಗಿ ದಮಸ್ಕಕ್ಕೆ ಬಂದೆನು. 
\p 
\v 18  ಮೂರು ವರ್ಷಗಳ ತರುವಾಯ ಕೇಫನ ಪರಿಚಯವನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಿ ಅವನ ಬಳಿಯಲ್ಲಿ ಹದಿನೈದು ದಿನಗಳು ಇದ್ದೆನು. 
\v 19 ಆದರೆ  ಕರ್ತನ ಸಹೋದರನಾದ ಯಾಕೋಬನಲ್ಲದೆ ಅಪೊಸ್ತಲರಲ್ಲಿ ಬೇರೆ ಯಾರನ್ನೂ ನಾನು ಕಾಣಲಿಲ್ಲ. 
\v 20 ನಾನು ನಿಮಗೆ ಬರೆಯುವ ಸಂಗತಿಗಳು ಸುಳ್ಳಲ್ಲವೆಂಬುದಕ್ಕೆ ಇಗೋ, ದೇವರೇ ಸಾಕ್ಷೀ. 
\p 
\v 21  ಆ ಮೇಲೆ ಸಿರಿಯ ಮತ್ತು ಕಿಲಿಕ್ಯ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಹೋದೆನು. 
\v 22 ಆದರೆ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ  ಯೂದಾಯದ ಸಭೆಗಳಿಗೆ ನನ್ನ ಪರಿಚಯವಿರಲಿಲ್ಲ. 
\v 23 ಪೂರ್ವದಲ್ಲಿ ನಮ್ಮನ್ನು ಹಿಂಸೆಪಡಿಸಿದವನು, ತಾನು ಹಾಳು ಮಾಡುತ್ತಿದ್ದ ನಂಬಿಕೆಯನ್ನು ಈಗ ಸಾರುತ್ತಿದ್ದಾನೆ ಎಂಬ ಸುದ್ದಿಯನ್ನು ಅವರು ಕೇಳಿ, 
\v 24 ನನ್ನ ಕುರಿತಾಗಿ ದೇವರನ್ನು ಕೊಂಡಾಡಿದರು. 
\c 2 
\s ಪೌಲನನ್ನು ಇತರ ಅಪೊಸ್ತಲರು ಅಂಗೀಕರಿಸಿದ್ದು 
\p 
\v 1  ಹದಿನಾಲ್ಕು ವರುಷಗಳ ನಂತರ ನಾನು ಬಾರ್ನಬನ ಜೊತೆಯಲ್ಲಿ ತೀತನನ್ನು ಸಹ ಕರೆದುಕೊಂಡು, ಮತ್ತೊಮ್ಮೆ ಯೆರೂಸಲೇಮಿಗೆ ಹೋದೆನು. 
\v 2 ದೈವಪ್ರೇರಣೆಗೆ ಅನುಸಾರವಾಗಿ ಹೋಗಿ,  ಅನ್ಯಜನರಲ್ಲಿ ನಾನು ಸಾರುವ ಸುವಾರ್ತೆಯು ಏನೆಂಬುದನ್ನು ಅಲ್ಲಿದ್ದ  ಗಣ್ಯರಿಗೆ ಪ್ರತ್ಯೇಕವಾಗಿ ತಿಳಿಸಿದೆನು. ಏಕೆಂದರೆ ನಾನು  ಸುವಾರ್ತೆಗಾಗಿ ಪಟ್ಟ ಶ್ರಮವಾಗಲಿ, ಈಗ ಪಡುತ್ತಿರುವ ಶ್ರಮವಾಗಲಿ ನಿಷ್ಫಲವಾಗಬಾರದೆಂದು ತಿಳಿಸಿದೆನು. 
\v 3 ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದ ತೀತನು ಗ್ರೀಕನಾಗಿದ್ದರೂ  ಅವನಿಗೆ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಯಾರೂ ಒತ್ತಾಯಮಾಡಲಿಲ್ಲ. 
\v 4  ಆದರೆ ರಹಸ್ಯವಾಗಿ ಒಳಗೆ ಬಂದಿದ್ದ ಸುಳ್ಳು ಸಹೋದರರು ನಮ್ಮನ್ನು ಧರ್ಮಶಾಸ್ತ್ರದ  ದಾಸತ್ವದಲ್ಲಿ ಸಿಕ್ಕಿಸಬೇಕೆಂದು, ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ  ನಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಗೂಢವಾಗಿ ವಿಚಾರಿಸಲು ಬಂದಿದ್ದರು. 
\v 5 ಸುವಾರ್ತೆಯ ಸತ್ಯಾರ್ಥವು ನಿಮ್ಮಲ್ಲಿ ಸ್ಥಿರವಾಗಿರಬೇಕೆಂದು ನಾವು ಅವರ ಅಧೀನಕ್ಕೆ ಒಂದು ಗಳಿಗೆಯೂ ಒಳಪಡಲಿಲ್ಲ. 
\p 
\v 6 ಆದರೆ  ಗಣ್ಯವ್ಯಕ್ತಿಗಳಾಗಿದ್ದವರಿಂದ ನನಗೇನೂ ದೊರೆಯಲಿಲ್ಲ. ಅವರು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಎಂಥವರಾಗಿದ್ದರೋ ನನಗೆ ಲಕ್ಷ್ಯವಿಲ್ಲ.  ದೇವರಿಗೆ ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸಬೇಕಾಗಿಲ್ಲ. ಗಣ್ಯವ್ಯಕ್ತಿಗಳೆಂದು ಎನಿಸಿಕೊಂಡವರು  ನನಗೇನನ್ನೂ ತಿಳಿಸಿಕೊಡಲಿಲ್ಲ. 
\v 7 ಆದರೆ ಸುನ್ನತಿಯಾದವರಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವ ಕೆಲಸವು ಹೇಗೆ ಪೇತ್ರನಿಗೆ ಕೊಡಲ್ಪಟ್ಟಿತೋ,  ಹಾಗೆಯೇ ಅನ್ಯಜನರಿಗೆ ಅದನ್ನು ಸಾರುವ ಕಾರ್ಯವನ್ನು ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. 
\v 8 ಸುನ್ನತಿಯಾದವರಲ್ಲಿ ಅಪೊಸ್ತಲತನವನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಪೇತ್ರನಿಗೆ ವಹಿಸಿಕೊಟ್ಟಂಥ ದೇವರು, ಸುನ್ನತಿಯಿಲ್ಲದವರಲ್ಲಿ ಅದನ್ನು ನಡೆಸುವುದಕ್ಕಾಗಿ ನನಗೆ ವಹಿಸಿದ್ದನು. 
\v 9  ಸಭೆಯ ಸ್ತಂಭಗಳೆಂದು ಕರೆಸಿಕೊಂಡಿರುವ ಯಾಕೋಬ, ಕೇಫ, ಯೋಹಾನರು ದೇವರು ನನಗೆ ದಯಪಾಲಿಸಿರುವ ವರವನ್ನು ತಿಳಿದುಕೊಂಡು,  ಅನ್ಯೋನ್ಯತೆಯನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ನನಗೂ ಬಾರ್ನಬನಿಗೂ ಸಹಕಾರ ನೀಡಿ ಬಲಗೈ ಕೊಟ್ಟು, ನೀವು ಅನ್ಯಜನಗಳ ಬಳಿಗೆ ಹೋಗಿರಿ, ನಾವು ಸುನ್ನತಿಯವರ ಬಳಿಗೆ ಹೋಗುತ್ತೇವೆ ಅಂದರು. 
\v 10 ಆದರೆ ನೀವು ನಮ್ಮಲ್ಲಿರುವ ಬಡವರನ್ನು ಮರೆಯಬಾರದೆಂಬ ಒಂದೇ ಸಂಗತಿಯನ್ನು ಬೇಡಿಕೊಂಡರು,  ಹಾಗೆ ಮಾಡುವುದರಲ್ಲಿ ನಾನೂ ಆಸಕ್ತನಾಗಿದ್ದೆನು. 
\s ಪೌಲನು ಅಂತಿಯೋಕ್ಯದಲ್ಲಿ ಪೇತ್ರನನ್ನು ಖಂಡಿಸಿದ್ದು 
\p 
\v 11  ಕೇಫನು ಅಂತಿಯೋಕ್ಯಕ್ಕೆ ಬಂದಾಗ ಅವನಲ್ಲಿ ತಪ್ಪು ಕಾಣಿಸಿಕೊಂಡದ್ದರಿಂದ ನಾನು ಅವನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ಖಂಡಿಸಿದೆನು. 
\v 12 ಏಕೆಂದರೆ ಯಾಕೋಬನ ಕಡೆಯಿಂದ ಕೆಲವರು ಬರುವುದಕ್ಕೆ ಮೊದಲು  ಅವನು ಅನ್ಯಜನರೊಂದಿಗೆ ಊಟ ಮಾಡುತ್ತಿದ್ದನು. ಅವರು ಬಂದ ಮೇಲೆ  ಸುನ್ನತಿಯವರಾದ ಅವರಿಗೆ ಅವನು ಭಯಪಟ್ಟು, ಅನ್ಯಜನರನ್ನು ಬಿಟ್ಟು ತನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡನು. 
\v 13 ಇದಲ್ಲದೆ ಉಳಿದ ಯೆಹೂದ್ಯರೂ ಅವನೊಂದಿಗೆ ಸೇರಿ ಹಾಗೆಯೇ ಕಪಟಮಾಡಿದರು. ಹೀಗೆ ಬಾರ್ನಬನೂ ಅವರ ಕಪಟದ ಸೆಳವಿಗೆ ಬಿದ್ದನು. 
\v 14 ಅವರು ಸುವಾರ್ತೆಯ ಸತ್ಯಾರ್ಥದ ಪ್ರಕಾರ ಸರಿಯಾಗಿ ನಡೆಯುತ್ತಿಲ್ಲವೆಂಬುದನ್ನು ನಾನು ಕಂಡಾಗ ಎಲ್ಲರ ಮುಂದೆ ಕೇಫನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, ನೀನು ಯೆಹೂದ್ಯನಾಗಿದ್ದು  ಯೆಹೂದ್ಯರಂತೆ ನಡೆಯದೆ ಅನ್ಯಜನರಂತೆ ಬದುಕಿ, ಅನ್ಯಜನರಿಗೆ, ನೀವು ಯೆಹೂದ್ಯರಂತೆ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ಒತ್ತಾಯಪಡಿಸಿ ಹೇಳುವುದಾದರೂ ಹೇಗೆ? 
\s ಯೆಹೂದ್ಯರಂತೆ ಅನ್ಯಜನರು ಸಹ ನಂಬಿಕೆಯಿಂದ ರಕ್ಷಣೆಹೊಂದಿದ್ದಾರೆ 
\p 
\v 15 ನಾವಂತೂ ಜನ್ಮತ ಯೆಹೂದ್ಯರು ಪಾಪಿಗಳೆನಿಸಿಕೊಂಡ ಅನ್ಯಜನರಲ್ಲ. 
\v 16 ಯಾವನಾದರೂ  ಯೇಸು ಕ್ರಿಸ್ತನ ಮೇಲೆ ನಂಬಿಕೆ ಇಡುವುದರಿಂದಲೇ ಹೊರತು ಧರ್ಮಶಾಸ್ತ್ರದ  ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಅನುಸರಿಸುವುದರಿಂದ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವುದಿಲ್ಲವೆಂಬುದು ನಮಗೆ ತಿಳಿದಿರುವುದರಿಂದ ನಾವು ಸಹ ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಬಿಟ್ಟು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟೆವು. ಏಕೆಂದರೆ  ಯಾರೂ ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮನಿಷ್ಠೆಗಳನ್ನನುಸರಿಸಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವುದಿಲ್ಲ. 
\v 17 ಆದರೆ ನಾವು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯ ಹೊಂದುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ, ನಾವೂ ಪಾಪಿಗಳಾಗಿ ತೋರಿಬಂದರೆ ಕ್ರಿಸ್ತನು ಪಾಪಕ್ಕೆ ಸಹಾಯಕನಾಗಿರುವನೋ? ಎಂದಿಗೂ ಇಲ್ಲ. 
\v 18 ನಾನು ಕೆಡವಿದ್ದನ್ನೇ ತಿರುಗಿ ಕಟ್ಟಿದರೆ ನನ್ನನ್ನು ನಾನೇ ಅಪರಾಧಿ ಎಂದು ತೋರಿಸಿಕೊಳ್ಳುತ್ತೇನಲ್ಲಾ. 
\v 19 ನಾನಂತೂ ದೇವರಿಗಾಗಿ ಜೀವಿಸುವುದಕ್ಕೋಸ್ಕರ ಧರ್ಮಶಾಸ್ತ್ರದ ಮೂಲಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ಸತ್ತವನಾಗಿದ್ದೇನೆ. 
\v 20 ನಾನು ಸಹ  ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡವನಾಗಿದ್ದೇನೆ, ಇನ್ನು ಜೀವಿಸುವವನು ನಾನಲ್ಲ,  ಕ್ರಿಸ್ತನು ನನ್ನಲ್ಲಿ ಜೀವಿಸುತ್ತಾನೆ. ಈಗ ಶರೀರದಲ್ಲಿರುವ ನಾನು ಜೀವಿಸುವುದು ಹೇಗೆಂದರೆ ದೇವಕುಮಾರನ ಮೇಲಣ ನಂಬಿಕೆಯಿಂದಲೇ.  ಆತನು ನನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನನಗಾಗಿ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. 
\v 21 ನಾನು ದೇವರ ಕೃಪೆಯನ್ನು ತಿರಸ್ಕರಿಸುವುದಿಲ್ಲ.  ಧರ್ಮಶಾಸ್ತ್ರದ ಮೂಲಕ ನೀತಿವಂತರಾಗಬಹುದಾದರೆ ಕ್ರಿಸ್ತನು ಮರಣಕ್ಕೀಡಾದುದು ನಿರರ್ಥಕವೇ ಸರಿ. 
\c 3 
\s ಧರ್ಮಶಾಸ್ತ್ರವೋ ಅಥವಾ ನಂಬಿಕೆಯೋ 
\p 
\v 1 ಎಲೈ ಬುದ್ಧಿಹೀನರಾದ ಗಲಾತ್ಯದವರೇ! ನಿಮ್ಮನ್ನು ಮರುಳುಗೊಳಿಸಿದವರು ಯಾರು? ಯೇಸು ಕ್ರಿಸ್ತನು  ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡವನಾಗಿ ನಿಮ್ಮ ಕಣ್ಣೆದುರಿನಲ್ಲಿಯೇ ವರ್ಣಿಸಲ್ಪಟ್ಟನಲ್ಲವೇ? 
\v 2 ಒಂದು ಸಂಗತಿಯನ್ನು ಮಾತ್ರ ನಿಮ್ಮಿಂದ ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದಿದ್ದೇನೆ.  ನೀವು ದೇವರಾತ್ಮನನ್ನು ಹೊಂದಿದ್ದು ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದಲೋ ಅಥವಾ  ನಂಬಿಕೆಯ ಸುವಾರ್ತೆಯನ್ನು ಕೇಳಿದ್ದರಿಂದಲೋ? 
\v 3 ನೀವು ಇಷ್ಟು ಬುದ್ಧಿಯಿಲ್ಲದವರೋ?  ದೇವರಾತ್ಮಾನುಸಾರವಾಗಿ ಪ್ರಾರಂಭಿಸಿ ಈಗ ಶಾರೀರಿಕ ಸಂಬಂಧವಾಗಿ ಕೊನೆಗೊಳಿಸುವಿರೋ? 
\p 
\v 4  ನೀವು ಇವೆಲ್ಲವುಗಳನ್ನು ಅನುಭವಿಸಿದ್ದು ವ್ಯರ್ಥವೋ? ವ್ಯರ್ಥವೇ ಎಂದು ಹೇಳಬೇಕೇನು? 
\v 5 ದೇವರು ತನ್ನ ಆತ್ಮನನ್ನು ನಿಮಗೆ ಹೇರಳವಾಗಿ ಕೊಟ್ಟು ನಿಮ್ಮಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುತ್ತಾ ಬಂದದ್ದು,  ನೀವು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದಲೋ ಅಥವಾ ಸುವಾರ್ತೆಯನ್ನು ಕೇಳಿ ನಂಬಿದ್ದರಿಂದಲೋ? 
\p 
\v 6  ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು, ಆ ನಂಬಿಕೆಯು ಅವನ ಪಾಲಿಗೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು ಎಂಬುದಾಗಿ ಬರೆದಿದೆಯಲ್ಲಾ. 
\v 7 ಆದ್ದರಿಂದ  ನಂಬುವವರೇ ಅಬ್ರಹಾಮನ ಮಕ್ಕಳೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ. 
\p 
\v 8  ದೇವರು ಅನ್ಯಜನರನ್ನು ನಂಬಿಕೆಯ ನಿಮಿತ್ತವಾಗಿಯೇ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವನೆಂಬುದಾಗಿರುವ ವೇದವಾಕ್ಯವನ್ನು ಮೊದಲೇ ಕಂಡು ಅಬ್ರಹಾಮನಿಗೆ,  ನಿನ್ನ ಮೂಲಕ ಎಲ್ಲಾ ಜನಾಂಗಗಳವರಿಗೆ ಆಶೀರ್ವಾದವುಂಟಾಗುವುದೆಂಬ ಸುವಾರ್ತೆಯನ್ನು ಮುಂಚಿತವಾಗಿಯೇ ತಿಳಿಸಿತು. 
\v 9 ಹೀಗಿರಲಾಗಿ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವವರು, ನಂಬಿಕೆಯಿಟ್ಟ ಅಬ್ರಹಾಮನೊಂದಿಗೆ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದುವರು. 
\p 
\v 10  ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಆಧಾರಮಾಡಿಕೊಂಡಿರುವವರೆಲ್ಲರೂ ಶಾಪಾಗ್ರಸ್ತರಾಗಿದಾರೆ. ಹೇಗೆಂದರೆ,  ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವವುಗಳೆಲ್ಲವನ್ನೂ ಪ್ರತಿನಿತ್ಯವೂ ಪಾಲಿಸದಿರುವ ಪ್ರತಿಯೊಬ್ಬನು ಶಾಪಗ್ರಸ್ತನೇ ಎಂದು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿದೆ. 
\v 11 ಇದಲ್ಲದೆ  ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಯಾರೂ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತರಾಗಲು ಸಾಧ್ಯವಿಲ್ಲವೆಂದು ಸ್ಪಷ್ಟವಾಗಿದೆ, ಏಕೆಂದರೆ  ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನು ಎಂದು ಪ್ರಕಟವಾಗಿದೆ. 
\p 
\v 12 ಹಾಗೆಯೇ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ನಂಬಿಕೆಯು ಆಧಾರವಾಗಿಲ್ಲ,  ಅದರ ನೇಮಗಳನ್ನು ಆಚರಿಸುವವನೇ ಅವುಗಳ ಮೂಲಕ ಬದುಕುವನು ಎಂದು ಬರೆದಿದೆ. 
\p 
\v 13 ಯೇಸು ಕ್ರಿಸ್ತನು ನಮನ್ನು ಶಾಪದಿಂದ ಬಿಡಿಸುವುದಕ್ಕಾಗಿ ತಾನೇ ಶಾಪಗ್ರಸ್ತನಾದನು. ಏಕೆಂದರೆ ಮೋಶೆಯ  ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ  ಮರಕ್ಕೆ ತೂಗುಹಾಕಲ್ಪಟ್ಟು ಪ್ರತಿಯೊಬ್ಬನು ಶಾಪಗ್ರಸ್ತನು ಎಂದು ತಿಳಿದಿದ್ದೇವೆ. 
\p 
\v 14 ಅಬ್ರಹಾಮನಿಗೆ ಉಂಟಾದ ಆಶೀರ್ವಾದವು, ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ  ಅನ್ಯಜನರಿಗೆಲ್ಲ ಸಿಗುವಂತೆಯೂ ಮತ್ತು  ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದ ಪರಿಶುದ್ಧಾತ್ಮನು ನಮಗೆ  ನಂಬಿಕೆಯ ಮೂಲಕ ದೊರಕುವಂತೆಯೂ, ತನ್ನ ಮರಣದ ಮೂಲಕ ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು ಕೊಂಡುಕೊಂಡನು. 
\s ಧರ್ಮಶಾಸ್ತ್ರವು ಹಾಗೂ ವಾಗ್ದಾನವು 
\p 
\v 15 ಸಹೋದರರೇ,  ದೈನಂದಿನ ಜೀವನದಿಂದ ಒಂದು ದೃಷ್ಟಾಂತವನ್ನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ, ಒಬ್ಬನು ಮತ್ತೊಬ್ಬನೊಡನೆ  ಸ್ಥಿರಪಡಿಡಿಸಿದ ಒಂದು ಒಪ್ಪಂದವು ಕೇವಲ ಮನುಷ್ಯನದ್ದಾಗಿದ್ದರೂ, ಅದನ್ನು ಯಾರೂ ರದ್ದುಮಾಡುವಂತಿಲ್ಲ ಮತ್ತು ಅದಕ್ಕೆ ಏನನ್ನೂ ಸೇರಿಸುವಂತಿಲ್ಲ. 
\v 16 ಹಾಗೆಯೇ,  ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಮತ್ತು ಅವನಿಂದ ಬರುವ ಪೀಳಿಗೆಗೆ ವಾಗ್ದಾನ ಮಾಡಿದನು. ಆದರೆ ಪೀಳಿಗೆ ಎಂದು ಹೇಳಿದಾಗ, ಅದು ವಂಶದಲ್ಲಿ ಇರುವ ಎಲ್ಲರಿಗೂ ಅನ್ವಯಿಸದೇ, ಅಬ್ರಹಾಮನ ವಂಶಕ್ಕೆ ಸೇರಿದ ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನೇ ಸೂಚಿಸುತ್ತದೆ.  ಆ ಒಬ್ಬನು ಕ್ರಿಸ್ತನೇ. 
\p 
\v 17 ನಾನು ಹೇಳಬಯಸುವುದೇನೆಂದರೆ, ದೇವರು ಮೊದಲು ಅನುಮೋದಿಸಿದ ಒಡಂಬಡಿಕೆಯನ್ನು,  ನಾನೂರ ಮೂವತ್ತು ವರುಷಗಳ ನಂತರ ಬಂದ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಅದನ್ನು ನಿರರ್ಥಕಗೊಳಿಸಿ, ಆ ವಾಗ್ದಾನವನ್ನು ಬರಿದಾಗಿಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\v 18 ಅಬ್ರಹಾಮನಿಗೆ ಸಿಕ್ಕ ಆ ಬಾಧ್ಯತೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದ ಮೇಲೆ ಆಧಾರಗೊಂಡಿರುವುದಾದರೆ, ವಾಗ್ದಾನದ ಮೇಲೆ ಆಧಾರವಾಗಲು ಸಾಧ್ಯವಾಗುತ್ತಿರಲಿಲ್ಲ.  ಆದರೆ ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಕೊಟ್ಟ ಬಾಧ್ಯತೆಯನ್ನು ವಾಗ್ದಾನದ ಮೂಲಕವಾಗಿಯೇ ದಯಪಾಲಿಸಿದ್ದಾನೆ. 
\p 
\v 19 ಹಾಗಾದರೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾತಕ್ಕೆ? ವಾಗ್ದಾನದಲ್ಲಿ ಸೂಚಿತನಾದವನು ಹುಟ್ಟಿ ಬರುವತನಕ ದೇವರು ಇಂಥಿಂಥದು ಅಪರಾಧವೆಂದು ತೋರಿಸುವದಕ್ಕಾಗಿ ಅದನ್ನು  ವಾಗ್ದಾನದ ತರುವಾಯ ನೇಮಿಸಿ ದೇವದೂತರ ಮುಖಾಂತರ ಒಬ್ಬ ಮಧ್ಯಸ್ಥನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟನು. 
\p 
\v 20 ಒಂದೇ ಪಕ್ಷವಿದ್ದರೆ ಮಧ್ಯಸ್ಥನು ಬೇಕಿಲ್ಲ. ದೇವರಾದರೋ ಒಬ್ಬನೇ. 
\s ದಾಸರು ಹಾಗೂ ಮಕ್ಕಳು 
\p 
\v 21 ಹಾಗಾದರೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ದೇವರ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರುದ್ಧವೋ? ಹಾಗೆ ಎಂದಿಗೂ ತಿಳಿದುಕೊಳ್ಳಬಾರದು. ಬದುಕಿಸುವುದಕ್ಕೆ ಶಕ್ತವಾಗಿರುವ ಧರ್ಮಶಾಸ್ತ್ರವು ಕೊಡಲ್ಪಟ್ಟಿದ್ದರೆ ಅದನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ನಿಸ್ಸಂದೇಹವಾಗಿ ನೀತಿಯುಂಟಾಗುತ್ತಿತ್ತು. 
\v 22 ಸಮಸ್ತ ಲೋಕವು ಪಾಪಕ್ಕೆ ಅಧೀನವಾಯಿತೆಂದು ಪವಿತ್ರಗ್ರಂಥವು ಸ್ಪಷ್ಪೀಕರಿಸುತ್ತದೆ. ಹೀಗಿರುವುದರಿಂದ ವಾಗ್ದಾನ ಮಾಡಿದ ಸೌಭಾಗ್ಯವನ್ನು ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಿಗೆ ಅವರ ನಂಬಿಕೆಯ ಆಧಾರದ ಮೇಲೆ ಕೊಡಲಾಗುತ್ತದೆ. 
\p 
\v 23 ಆದರೆ ಯೇಸು ಕ್ರಿಸ್ತನ ನಂಬಿಕೆಯಲ್ಲಿ ಜೀವಿಸುವ ಕಾಲ ಬರುವುದಕ್ಕೆ  ಮೊದಲು ನಾವು ಮುಂದಕ್ಕೆ ಪ್ರಕಟವಾಗಬೇಕಾಗಿದ್ದ ಆ ನಂಬಿಕೆಗೆ ವಶವಾಗುವುದಕ್ಕಾಗಿ ಮೋಶೆಯ  ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ನಾವು ಬಂಧಿಸಲ್ಪಟ್ಟಿದ್ದೆವು. 
\v 24  ನಾವು ನಂಬಿಕೆಯಿಂದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದುವ ಕಾಲ ಬರುವ ತನಕ, ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮನ್ನು ಮುನ್ನಡೆಸುವ ಪಾಲಕನಂತಾಗಿತ್ತು. 
\v 25 ಆದರೆ ಈಗ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯು ಬಂದಿರಲಾಗಿ ನಾವು ಮುನ್ನಡೆಸುವಂಥ ಧರ್ಮಶಾಸ್ತ್ರದ ಹತೋಟಿಯಲ್ಲಿ ಇಲ್ಲ. 
\v 26 ಹಾಗೆ  ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿಟ್ಟಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೀರಿ. 
\p 
\v 27 ಹೇಗೆಂದರೆ  ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿರುವ  ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತನನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದೀರಿ. 
\v 28  ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಒಂದೇ ಆಗಿರುವುದರಿಂದ  ಯೆಹೂದ್ಯನು ಅಥವಾ ಗ್ರೀಕನು ಎಂದಾಗಲೀ, ಆಳು ಅಥವಾ ಒಡೆಯ ಎಂದಾಗಲೀ,  ಗಂಡು ಹಾಗೂ ಹೆಣ್ಣು ಎಂದಾಗಲೀ ಭೇದವಿಲ್ಲ. 
\v 29  ನೀವು ಕ್ರಿಸ್ತನವರಾಗಿದ್ದರೆ  ಅಬ್ರಹಾಮನ ವಂಶದವರಾಗಿ ಹಾಗೂ ದೇವರ ವಾಗ್ದಾನಕ್ಕನುಸಾರವಾಗಿ  ಬಾಧ್ಯರೂ ಆಗಿದ್ದೀರಿ. 
\c 4 
\p 
\v 1 ಆದರೆ ನಾನು ಹೇಳುವುದೇನಂದರೆ, ವಾರಸುದಾರನು, ತಾನು ಆಸ್ತಿಗೆಲ್ಲಾ ಒಡೆಯನಾಗಿದ್ದರೂ ಬಾಲಕನಾಗಿರುವ ತನಕ ದಾಸನಂತೆಯೇ ಇರುವನು. 
\v 2 ತಂದೆಯು ಗೊತ್ತುಮಾಡಿದ ಸಮಯದವರೆಗೂ ಪಾಲಕರ ಮತ್ತು ಕಾರ್ಯನಿರ್ವಾಹಕರ ಅಧೀನದಲ್ಲಿರುವನು. 
\v 3 ಹಾಗೆಯೇ ನಾವು ಸಹ ಬಾಲಕರಾಗಿದ್ದಾಗ  ಲೋಕದ ಮೂಲತತ್ವಗಳಿಗೆ ಅಧೀನರಾಗಿದ್ದೆವು. 
\v 4 -5 ಆದರೆ  ಸೂಕ್ತಸಮಯ ಬಂದಾಗ ದೇವರು ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು. ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಾದವರನ್ನು  ಬಿಡಿಸಬೇಕೆಂತಲೂ,  ಪುತ್ರರ ಬಾಧ್ಯತೆಯ ಪದವಿಯನ್ನು ನಮಗೆ ದೊರಕಿಸಿಕೊಡಬೇಕೆಂತಲೂ ಆತನು  ಸ್ತ್ರೀಯಲ್ಲಿ ಹುಟ್ಟಿದವನಾಗಿಯೂ,  ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನನಾಗಿಯೂ ಬಂದನು. 
\v 6 ನೀವು ಪುತ್ರರಾಗಿರುವುದರಿಂದ ದೇವರು, ಅಪ್ಪಾ ತಂದೆಯೇ ಎಂದು ಕೂಗುವ  ತನ್ನ ಮಗನ ಆತ್ಮನನ್ನು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕಳುಹಿಸಿಕೊಟ್ಟನು. 
\v 7 ಹೀಗಿರುವಲ್ಲಿ ಇನ್ನು ನೀನು ಸೇವಕನಲ್ಲ, ಮಗನಾಗಿದ್ದೀ. ಮಗನೆಂದ ಮೇಲೆ  ದೇವರ ಮೂಲಕ ವಾರಸುದಾರನು ಆಗಿದ್ದೀ. 
\s ಗಲಾತ್ಯದವರ ಕುರಿತು ಪೌಲನ ಕಾಳಜಿ 
\p 
\v 8 ಹಿಂದೆ  ನೀವು ದೇವರನ್ನು ಅರಿಯದೆ, ಸ್ವಾಭಾವಿಕವಾಗಿ  ದೇವರಲ್ಲದವರುಗಳಿಗೆ ದಾಸರಾಗಿದ್ದೀರಿ. 
\v 9 ಈಗಲಾದರೋ ನೀವು ದೇವರನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ. ವಿಶೇಷವಾಗಿ  ದೇವರು ನಿಮ್ಮನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದಾನೆ. ಹೀಗಿರಲಾಗಿ ನೀವು ಬಲವಿಲ್ಲದ,  ಕೆಲಸಕ್ಕೆ ಬಾರದ, ದರಿದ್ರವಾದ ಮೂಲತತ್ವಗಳಿಗೆ  ಹಿಂತಿರುಗಿ ಅದಕ್ಕೆ ದಾಸರಾಗುವುದಕ್ಕೆ ಏಕೆ ಬಯಸುತ್ತೀರಿ? 
\v 10  ನೀವು ಆಯಾ ದಿನಗಳನ್ನೂ, ತಿಂಗಳುಗಳನ್ನೂ, ಕಾಲಗಳನ್ನೂ, ಸಂವತ್ಸರಗಳನ್ನೂ ನಿಷ್ಠೆಯಿಂದ ಆಚರಿಸಿದ್ದೀರಿ. 
\v 11  ನಾನು ನಿಮಗೋಸ್ಕರ ಪ್ರಯಾಸಪಟ್ಟದ್ದು ನಿಷ್ಫಲವಾಯಿತೋ ಏನೋ ಎಂದು ನಿಮ್ಮ ಕುರಿತು ಭಯಪಡುತ್ತೇನೆ. 
\p 
\v 12 ಸಹೋದರರೇ, ನಾನು ನಿಮ್ಮಂತೆ ಆದಹಾಗೆ ನೀವು ನನ್ನಂತೆ ಹಾಗೆ ಆಗಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನೀವು ನನಗೇನೂ ಅನ್ಯಾಯ ಮಾಡಲಿಲ್ಲ. 
\v 13 ನಾನು ದೈಹಿಕವಾಗಿ ಅಸ್ವಸ್ಥನಾಗಿದ್ದುದರಿಂದ ನಿಮ್ಮಲ್ಲಿದ್ದು ಮೊದಲನೆಯ ಬಾರಿಗೆ ನಿಮಗೆ ಸುವಾರ್ತೆ ಸಾರಿದ್ದನ್ನು ನೀವು ಬಲ್ಲಿರಿ. 
\v 14 ನನ್ನ ದೇಹಸ್ಥಿತಿಯಿಂದ ನಿಮಗೆ ಸಮಸ್ಯೆಗಳು ಬಂದಾಗ್ಯೂ ಕೂಡ, ನೀವು ನನ್ನನ್ನು ಹೀನೈಸಲಿಲ್ಲ, ತಿರಸ್ಕರಿಸಲಿಲ್ಲ. ನನ್ನನ್ನು  ದೇವದೂತನಂತೆ,  ಕ್ರಿಸ್ತ ಯೇಸುವಿನಂತೆ ಸೇರಿಸಿಕೊಂಡಿದ್ದೀರಿ. 
\v 15 ಆಗ ನಮಗೆ ಶುಭವಾಯಿತೆಂದು ನೀವು ಅಂದುಕೊಂಡಿರಲ್ಲಾ, ಆ ನಿಮ್ಮ ಶುಭವು ಎಲ್ಲಿ ಹೋಯಿತು? ಸಾಧ್ಯವಾಗಿದ್ದರೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನಾದರೂ ಕಿತ್ತು ನನಗೆ ಕೊಡುತ್ತಿದ್ದಿರೆಂದು ನಿಮ್ಮನ್ನು ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇನೆ. 
\v 16 ಹೀಗಿರಲಾಗಿ ನಾನು ನಿಮಗೆ ಸತ್ಯವನ್ನು ಹೇಳುವುದರಿಂದ ನಿಮಗೆ ಶತ್ರುವಾಗಿದ್ದೇನೋ? 
\p 
\v 17 ಅವರು ನಿಮ್ಮನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕೆ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸುತ್ತಿರುವುದು ಒಳಿತಾಗಿ ಅಲ್ಲ, ನೀವು ಅವರಿಗಾಗಿ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ಅವರು ನಿಮ್ಮನ್ನು ಹೊರಗೆ ತಳ್ಳಿ ಬಿಡಲು ಬಯಸುತ್ತಿದ್ದಾರೆ. 
\v 18 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವಾಗ ಮಾತ್ರವಲ್ಲದೆ ಯಾವಾಗಲೂ ಒಳ್ಳೆಯ ವಿಷಯಕ್ಕಾಗಿ ನೀವು ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸುವುದು ಒಳ್ಳೆಯದೇ. 
\v 19  ನನ್ನ ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ,  ಕ್ರಿಸ್ತನ ಸಾರೂಪ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಉಂಟಾಗುವ ತನಕ ನಾನು ನಿಮಗಾಗಿ ಪ್ರಸವವೇದನೆ ಪಡುತ್ತಿರುವೆನು. 
\v 20 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಏನು ಮಾಡಬೇಕೋ ನನಗೆ ತೋಚುತ್ತಿಲ್ಲ. ಬಹುಶಃ ನೇರವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು, ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲೇ ಇದ್ದು ನನ್ನ ಮಾತಿನ ವೈಖರಿಯನ್ನು ಬದಲಾಯಿಸಿದ್ದರೆ ಚೆನ್ನಾಗಿರುತ್ತಿತ್ತೇನೋ! 
\s ಸಾರಳ ಮತ್ತು ಹಾಗಾರಳ ದೃಷ್ಟಾಂತ 
\p 
\v 21 ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಾಗಿರುವುದಕ್ಕೆ ಬಯಸುವವರೇ, ಧರ್ಮಶಾಸ್ತ್ರವು ಏನು ಹೇಳುತ್ತದೆಂದು ನಿಮಗೆ ತಿಳಿದಿಲ್ಲವೋ? ನನಗೆ ತಿಳಿಯಪಡಿಸಿರಿ. 
\v 22 ಅದರಲ್ಲಿ ಬರೆದಿರುವುದೇನಂದರೆ, ಅಬ್ರಹಾಮನಿಗೆ ಇಬ್ಬರು ಮಕ್ಕಳಿದ್ದರು.  ಒಬ್ಬನು ದಾಸಿಯಲ್ಲಿ ಹುಟ್ಟಿದವನು,  ಮತ್ತೊಬ್ಬನು ಸ್ವತಂತ್ರಳಾದವಳಲ್ಲಿ ಹುಟ್ಟಿದವನು. 
\v 23  ದಾಸಿಯ ಮಗನು ಶರೀರಕ್ಕನುಸಾರವಾಗಿ ಹುಟ್ಟಿದವನು,  ಸ್ವತಂತ್ರಳಾದವಳ ಮಗನಾದರೋ ವಾಗ್ದಾನದ ಮೂಲಕ ಹುಟ್ಟಿದವನು. 
\v 24 ಈ ಸಂಗತಿಗಳು ಹೋಲಿಕೆಗಳಾಗಿವೆ. ಹೇಗೆಂದರೆ ಆ ಇಬ್ಬರು ಸ್ತ್ರೀಯರು ಎರಡು ಒಡಂಬಡಿಕೆಗಳೇ,  ಒಂದು ಒಡಂಬಡಿಕೆಯು ಸೀನಾಯಿ ಪರ್ವತದಿಂದ ಉಂಟಾಗಿ ದಾಸತ್ವದಲ್ಲಿರಬೇಕಾದ ಮಕ್ಕಳನ್ನು ಹೆರುವಂಥದು, ಅದೇ ಹಾಗರಳು. 
\v 25 ಹಾಗರಳು ಅಂದರೆ ಅರಬಸ್ಥಾನದಲ್ಲಿರುವ ಸೀನಾಯಿ ಪರ್ವತವನ್ನು ಸೂಚಿಸುವಂತಹದ್ದು ಈಗಿನ ಯೆರೂಸಲೇಮಿಗೆ ಎಂಬುವಳಿಗೆ ಹೋಲಿಕೆಯಾಗಿದ್ದಾಳೆ, ಏಕೆಂದರೆ ಆಕೆಯು ತನ್ನ ಮಕ್ಕಳೊಂದಿಗೆ ಈಗ ದಾಸತ್ವದಲ್ಲಿದ್ದಾಳೆ. 
\v 26 ಆದರೆ  ಮೇಲಣ ಯೆರೂಸಲೇಮ್ ಎಂಬವಳು ಸ್ವತಂತ್ರಳು, ಇವಳೇ ನಮಗೆ ತಾಯಿ. 
\q1 
\v 27  ಹೆರದ ಬಂಜೆಯೇ, ಆನಂದಿಸು. 
\q2 ಪ್ರಸವವೇದನೆಯಿಲ್ಲದವಳೇ, ಹರ್ಷೋದ್ಗಾರಮಾಡು, 
\q1 ಗಂಡನುಳ್ಳವಳಿಗಿಂತ ಗಂಡಬಿಟ್ಟವಳಿಗೆ ಮಕ್ಕಳು ಹೆಚ್ಚು 
\m ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ. 
\p 
\v 28 ಸಹೋದರರೇ,  ನಾವು ಇಸಾಕನಂತೆ ವಾಗ್ದಾನದ ಫಲವಾಗಿ ಹುಟ್ಟಿದ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ. 
\v 29 ಆದರೆ ಪೂರ್ವದಲ್ಲಿ ಶಾರೀರಿಕವಾಗಿ ಹುಟ್ಟಿದವನು, ದೇವರಾತ್ಮಬಲದಿಂದ ಹುಟ್ಟಿದವನನ್ನು  ಹಿಂಸೆಪಡಿಸಿದಂತೆಯೇ ಈಗಲೂ ಆಗುತ್ತಿದೆ. 
\v 30 ಆದರೆ ದೇವರ ವಾಕ್ಯವು ಏನು ಹೇಳುತ್ತದೆ?  ದಾಸಿಯನ್ನೂ ಅವಳ ಮಗನನ್ನೂ ಹೊರಗೆ ಹಾಕು. ದಾಸಿಯ ಮಗನು  ಸ್ವತಂತ್ರಳ ಮಗನೊಂದಿಗೆ ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಬಾಧ್ಯಸ್ಥನಾಗಬಾರದು ಎಂದು ಹೇಳುತ್ತದೆ. 
\v 31 ಸಹೋದರರೇ, ನಾವು ದಾಸಿಯ ಮಕ್ಕಳಲ್ಲ,  ಸ್ವತಂತ್ರಳಾದವಳ ಮಕ್ಕಳೇ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ. 
\c 5 
\s ಕ್ರೈಸ್ತ ಸ್ವಾತಂತ್ರ್ಯ 
\p 
\v 1 ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು  ಸ್ವತಂತ್ರರಾಗಿರಿಸಬೇಕೆಂದೇ ನಮಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದನು. ಅದರಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಿರಿ,  ದಾಸತ್ವದ ನೊಗದಲ್ಲಿ ತಿರುಗಿ ಸಿಕ್ಕಿಕೊಳ್ಳಬೇಡಿರಿ. 
\p 
\v 2 ನೋಡಿರಿ, ಪೌಲನೆಂಬ ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ,  ನೀವು ಸುನ್ನತಿಮಾಡಿಸಿಕೊಂಡರೆ ಕ್ರಿಸ್ತನಿಂದ ನಿಮಗೆ ಏನೂ ಪ್ರಯೋಜನವಿಲ್ಲ. 
\v 3  ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ, ನೀನು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವುದನ್ನೆಲ್ಲಾ ಮಾಡುವ ಹಂಗಿನಲ್ಲಿದ್ದೀ ಎಂದು ತಿರುಗಿ ಪ್ರಮಾಣವಾಗಿ ಹೇಳುತ್ತೇನೆ. 
\v 4  ನಿಮ್ಮಲ್ಲಿ ಯಾರಾರು ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ನೀತಿವಂತರಾಗಬೇಕೆಂದು ಬಯಸಿದ್ದೀರೋ ಅವರು ಕ್ರಿಸ್ತನಿಂದ ಅಗಲಿಹೋದವರಾಗಿದ್ದೀರಿ. ಕೃಪೆಯಿಂದ ಬಿದ್ದಹೋದವರಾಗಿದ್ದೀರಿ. 
\v 5 ನಾವಾದರೋ ದೇವರಾತ್ಮನ ಮೂಲಕ ನಂಬಿಕೆಯಿಂದ ನೀತಿವಂತರಾಗುತ್ತೇವೆಂಬುವ  ನಿರೀಕ್ಷೆ ಸಫಲವಾಗುವುದೆಂದು ಎದುರುನೋಡುವವರಾಗಿದ್ದೇವೆ. 
\v 6 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ  ಸುನ್ನತಿಯಾದರೂ ಆಗದಿದ್ದರೂ ಪ್ರಯೋಜನವಿಲ್ಲ, ಆದರೆ  ಅವರಲ್ಲಿ ಪ್ರೀತಿಯಿಂದ ಹೊರಹೊಮ್ಮುವ ನಂಬಿಕೆಯೇ ಪ್ರಯೋಜವಾಗಿದೆ. 
\v 7 ಚೆನ್ನಾಗಿ ಓಡುತ್ತಾ ಇದ್ದೀರಿ. ಆದರೆ ನೀವು ಸತ್ಯವನ್ನು ಅನುಸರಿಸದಂತೆ ನಿಮ್ಮನ್ನು ತಡೆದವರು ಯಾರು? 
\v 8 ಈ ಮನವೊಲಿಕೆಯು ನಿಮ್ಮನ್ನು ಕರೆದಾತನಿಂದ ಹುಟ್ಟಿದ್ದಲ್ಲ. 
\v 9  ಸ್ವಲ್ಪ ಹುಳಿಯಿಂದ ಕಣಕವೆಲ್ಲಾ ಹುಳಿಯಾಗುವುದು. 
\v 10 ನಿಮ್ಮಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು ಉಂಟಾಗುವುದಿಲ್ಲವೆಂದು ಕರ್ತನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತಾಗಿ ನನಗೆ ಭರವಸೆ ಉಂಟು.  ನಿಮ್ಮಲ್ಲಿ ಬೇಧವನ್ನು ಹುಟ್ಟಿಸುವವನು ಯಾವನಾದರೂ ಸರಿಯೇ, ಅವನು ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವನು. 
\p 
\v 11 ಸಹೋದರರೇ, ನಾನಾದರೋ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಇನ್ನೂ ಸಾರುವವನಾಗಿದ್ದರೆ  ನನಗೆ ಹಿಂಸೆಯಾಗುವುದಾದರೂ ಯಾಕೆ?  ಹಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಶಿಲುಬೆಯ ದೆಸೆಯಿಂದ ಉಂಟಾಗುವ ತೊಂದರೆಗಳು ನೀಗಿ ಹೋಯಿತಲ್ಲಾ? 
\v 12  ನಿಮ್ಮನ್ನು ಕಳವಳಪಡಿಸುವವರು ತಮ್ಮನೇ ತಾವು  ಅಂಗಚ್ಛೇದನೆಯನ್ನಾದರೂ ಮಾಡಿಕೊಂಡರೆ ಚೆನ್ನಾಗಿತ್ತು. 
\p 
\v 13 ಸಹೋದರರೇ,  ನೀವು ಸ್ವತಂತ್ರರಾಗಿರಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದನು. ಆದರೆ  ನಿಮಗಿರುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಶರೀರಾಧೀನ ಸ್ವಭಾವಕ್ಕೆ ಆಸ್ಪದವಾಗಿ ಬಳಸದೆ,  ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸೇವೆ ಮಾಡಿರಿ. 
\v 14 ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸು ಎಂಬ ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಅಡಗಿದೆ. 
\v 15 ಆದರೆ ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕಚ್ಚಾಡಿ, ಹರಕೊಂಡು, ತಿನ್ನುವವರಾದರೆ ಒಬ್ಬರಿಂದೊಬ್ಬರು ನಾಶವಾದೀರಿ, ಎಚ್ಚರಿಕೆ. 
\s ಆತ್ಮನ ಫಲವು ಮತ್ತು ದೇಹದ ದುಷ್ಫಲಗಳು 
\p 
\v 16 ನಾನು ಹೇಳುವುದೇನಂದರೆ  ಪವಿತ್ರಾತ್ಮನನ್ನು ಅನುಸರಿಸಿ ನಡೆದುಕೊಳ್ಳಿರಿ, ಆಗ ನೀವು  ಶರೀರಭಾವದ ಅಭಿಲಾಷೆಗಳನ್ನು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ನೆರವೇರಿಸುವುದಿಲ್ಲ. 
\v 17 ಏಕೆಂದರೆ ಶರೀರಾಭಿಲಾಷೆಯೂ ಆತ್ಮನಿಗೆ ವಿರುದ್ಧವಾಗಿದೆ, ಆತ್ಮನ ಅಭಿಲಾಷೆಯು ಶರೀರಭಾವಕ್ಕೆ ವಿರುದ್ಧವಾಗಿದೆ.  ನೀವು ಮಾಡಲಿಚ್ಚಿಸುವುದನ್ನು ಮಾಡದಂತೆ ಇವು ಒಂದಕ್ಕೊಂದು ವಿರುದ್ಧವಾಗಿವೆ. 
\v 18 ಆದರೆ  ನೀವು ಆತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಳುವವರಾದರೆ  ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಲ್ಲ. 
\p 
\v 19 ಶರೀರಭಾವದ ಸ್ವಭಾವಗಳು ಪ್ರತ್ಯಕ್ಷವಾಗಿಯೇ ಇವೆ, ಅದು ಯಾವುವೆಂದರೆ, ಜಾರತ್ವ, ಬಂಡುತನ, ನಾಚಿಕೆಗೇಡಿತನ, 
\v 20 ವಿಗ್ರಹಾರಾಧನೆ, ಮಾಟ, ಹಗೆತನ, ಜಗಳ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ಸಿಟ್ಟು, ಪಕ್ಷಪಾತ,  ಭಿನ್ನಮತ, 
\v 21 ಮತ್ಸರ, ಕುಡುಕುತನ, ಗಲಭೆ, ಢಂಭಾಚಾರ ಇಂಥವುಗಳೇ.  ಇಂಥ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವವರು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯಸ್ಥರಾಗುವುದಿಲ್ಲವೆಂದು ನಾನು ಈ ಮೊದಲು ಹೇಳಿದಂತೆಯೇ ಈಗಲೂ ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುತ್ತೇನೆ. 
\p 
\v 22 ಆದರೆ  ದೇವರಾತ್ಮನಿಂದ ಉಂಟಾಗುವ ಫಲವೇನಂದರೆ, ಪ್ರೀತಿ, ಸಂತೋಷ, ಸಮಾಧಾನ, ದೀರ್ಘಶಾಂತಿ,  ದಯೆ, ಪರೋಪಕಾರ, ನಂಬಿಕೆ, 
\v 23 ಸಾಧುತ್ವ,  ಶಮೆದಮೆ ಇಂಥವುಗಳೇ.  ಇವುಗಳಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯಾವ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಇಲ್ಲ. 
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರು  ತಮ್ಮ ಶರೀರಭಾವವನ್ನು ಅದರ ವಿಷಯಾಭಿಲಾಷೆ, ಸ್ವೇಚ್ಛಾಭಿಲಾಷೆಗಳ ಸಹಿತವಾಗಿ ಶಿಲುಬೆಗೆ ಹಾಕಿದವರಾಗಿದ್ದಾರೆ. 
\p 
\v 25  ನಾವು ಆತ್ಮನಿಂದ ಜೀವಿಸುತ್ತಿರಲಾಗಿ ಆತ್ಮನನ್ನನುಸರಿಸಿ ನಡೆಯೋಣ. 
\v 26  ಅಹಂಕಾರಿಗಳೂ, ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕೆಣಕುವವರೂ, ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಮತ್ಸರವುಳ್ಳವರೂ ಆಗದೆ ಇರೋಣ. 
\c 6 
\s ಪರಸ್ಪರ ಭಾರವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಿರಿ 
\p 
\v 1 ಸಹೋದರರೇ,  ನಿಮ್ಮಲ್ಲಿ ಯಾರಾದರೂ ಯಾವುದಾದರೂ ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡಿದ್ದರೆ  ಅಂಥವರನ್ನು ಆತ್ಮಭರಿತರಾದ ನೀವು ಶಾಂತಭಾವದಿಂದ ತಿದ್ದಿ ಸರಿಮಾಡಿರಿ. ನೀವಾದರೂ ಶೋಧನೆಗೆ ಒಳಗಾಗದಂತೆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. 
\v 2 ಒಬ್ಬರು ಮತ್ತೊಬ್ಬರ ಭಾರವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಲಿ, ಹೀಗೆ ಕ್ರಿಸ್ತನ  ನೀತಿನಿಯಮಗಳನ್ನು ನೆರವೇರಿಸಿರಿ. 
\v 3  ಯಾವನಾದರೂ ಅಲ್ಪನಾಗಿದ್ದು ತಾನು ದೊಡ್ಡವನೆಂದು ಭಾವಿಸಿಕೊಂಡರೆ ತನ್ನನ್ನು ತಾನೇ ಮೋಸಗೊಳಿಸಿಕೊಳ್ಳುವನಾಗಿದ್ದಾನೆ. 
\v 4  ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ಮಾಡಿದ ಕೆಲಸವನ್ನು ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಲಿ. ಆಗ ಅವನು ತನ್ನ ನಿಮಿತ್ತದಿಂದ ಹೆಚ್ಚಳಪಡಬಹುದೇ ಹೊರತು ಮತ್ತೊಬ್ಬನೊಂದಿಗೆ ಹೋಲಿಸಿಕೊಂಡು ಹೆಚ್ಚಳಪಡಬೇಕಾಗಿರುವುದಿಲ್ಲ. 
\v 5 ಏಕೆಂದರೆ  ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ಹೊರೆಯನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಳ್ಳಬೇಕು. 
\p 
\v 6  ದೇವರ ವಾಕ್ಯವನ್ನು ಕಲಿಯುವವನು, ಅದನ್ನು ಕಲಿಸುವವನಿಗೆ ತನ್ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಮೇಲುಗಳಲ್ಲಿಯೂ ಪಾಲನ್ನು ಕೊಡಬೇಕು. 
\v 7 ಮೋಸಹೋಗಬೇಡಿರಿ.  ದೇವರನ್ನು ಅಪಹಾಸ್ಯ ಮಾಡಲಾಗುವುದಿಲ್ಲ.  ಮನುಷ್ಯನು ತಾನು ಏನು ಬಿತ್ತುತ್ತಾನೋ ಅದನ್ನೇ ಕೊಯ್ಯಬೇಕು. 
\v 8 ತನ್ನ  ಶರೀರಭಾವವನ್ನು ಕುರಿತು ಬಿತ್ತುವವನು  ಆ ಭಾವದಿಂದ ನಾಶವನ್ನು ಕೊಯ್ಯುವನು.  ಆತ್ಮನ ಕುರಿತಾಗಿ ಬಿತ್ತುವವನು ಆತ್ಮನಿಂದ ನಿತ್ಯಜೀವವನ್ನು ಕೊಯ್ಯುವನು. 
\v 9  ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳದೇ ಇರೋಣ. ಏಕೆಂದರೆ ಮನಗುಂದದಿದ್ದರೆ ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಬೆಳೆಯನ್ನು ಕೊಯ್ಯುವೆವು. 
\v 10 ಆದ್ದರಿಂದ ಅವಕಾಶ ಸಿಕ್ಕಿದಾಗಲೆಲ್ಲಾ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡೋಣ, ವಿಶೇಷವಾಗಿ  ಒಂದೇ ಮನೆಯವರಂತಿರುವ ಕ್ರೈಸ್ತ ವಿಶ್ವಾಸಿಗಳಿಗೆ ಮಾಡೋಣ. 
\s ಕಡೆ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ವಂದನೆಗಳು 
\p 
\v 11 ಇಗೋ ನೋಡಿರಿ,  ಸ್ವಂತ ಕೈಯಿಂದ ಎಂಥಾ ದೊಡ್ಡ ಅಕ್ಷರಗಳಲ್ಲಿ ನಿಮಗೆ ಬರೆಯುತ್ತಾ ಇದ್ದೇನೆ. 
\v 12 ದೈಹಿಕವಾಗಿ ಪ್ರಶಂಸೆಯನ್ನು ಹೊಂದಬೇಕೆಂದಿರುವವರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಿರಿ ಎಂಬುದಾಗಿ ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತಾರೆ.  ಏಕೆಂದರೆ ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ದೆಸೆಯಿಂದ ತಮಗೆ ಹಿಂಸೆಯಾಗಬಾರದೆಂಬುದೇ ಅವರ ಉದ್ದೇಶ. 
\v 13 ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡವರೇ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೈಕೊಂಡು ನಡೆಯುತ್ತಿಲ್ಲವಲ್ಲಾ. ಅವರು ನಿಮ್ಮ ಶರೀರದ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚಳಪಡುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ. 
\v 14  ನನಗಾದರೋ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ವಿಷಯದಲ್ಲಿಯೇ ಹೊರತು ಬೇರೆ ಯಾವುದರಿಂದಲೂ ಹೆಚ್ಚಳಪಡುವುದು ಬೇಕಾಗಿಲ್ಲ. ಆತನ ಮೂಲಕ  ನಾನು ಲೋಕಕ್ಕೂ, ಲೋಕವು ನನಗಾಗಿಯೂ ಶಿಲುಬೆಗೆ ಹಾಕಿಕೊಂಡು ಸತ್ತಿತು. 
\v 15  ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳುವುದೋ ಅಥವಾ ಮಾಡಿಸಿಕೊಳ್ಳದಿರುವುದೋ ಏನು ಅಲ್ಲ, ಆದರೆ  ಹೊಸ ಸೃಷ್ಟಿಯಾಗುವುದೇ ಪ್ರಮುಖವಾದುದು. 
\v 16 ಈ ನಿಯಮಗಳನ್ನು ಸರಿಯಾಗಿ ನಡೆಯುವವರೆಲ್ಲರಿಗೂ ಮತ್ತು ದೇವರ  ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಶಾಂತಿಯೂ, ಕರುಣೆಯೂ ಉಂಟಾಗಲಿ. 
\p 
\v 17 ಇನ್ನು ಮೇಲೆ ಯಾರೂ ನನಗೆ ತೊಂದರೆಪಡಿಸಬಾರದು,  ನನ್ನ ದೇಹದಲ್ಲಿ ಯೇಸುಕ್ರಿಸ್ತನ ಗುರುತುಗಳನ್ನು ಒತ್ತಿಸಿಕೊಂಡಿದ್ದೇನೆ. 
\v 18 ಸಹೋದರರೇ,  ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು  ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲಿ. ಆಮೆನ್. 