\id EPH EPH, Free Bible Kannada
\h ಎಫೆಸದವರಿಗೆ
\toc1 ಎಫೆಸದವರಿಗೆ
\toc2 ಎಫೆಸದವರಿಗೆ
\mt ಎಫೆಸದವರಿಗೆ
\c 1
\s ಪೀಠಿಕೆ
\p
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು ಎಫೆಸದಲ್ಲಿರುವ ದೇವಜನರಿಗೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಿಗೂ ಬರೆಯುವುದೇನಂದರೆ,
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ಆತ್ಮಿಕ ಆಶೀರ್ವಾದಗಳು
\p
\v 3 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ದೇವರೂ ತಂದೆಯೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ, ಆತನು ಪರಲೋಕದಲ್ಲಿನ ಸಕಲ ಆತ್ಮಿಕ ಆಶೀರ್ವಾದಗಳನ್ನು ನಮಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 4 ನಾವು ಆತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಪರಿಶುದ್ಧರೂ ದೋಷವಿಲ್ಲದವರೂ ಆಗಿರಬೇಕೆಂದು, ಜಗತ್ತು ಸೃಷ್ಟಿಯಾಗುವುದಕ್ಕಿಂತ ಮೊದಲೇ ದೇವರು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡನು.
\v 5 ದೇವರು ತನ್ನ ದಯಾಪೂರ್ವಕವಾದ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮ್ಮನ್ನು ತನ್ನ ಮಕ್ಕಳನ್ನಾಗಿ ದತ್ತು ತೆಗೆದುಕೊಳ್ಳಲು ಪ್ರೀತಿಯಿಂದ ಮೊದಲೇ ಸಂಕಲ್ಪಮಾಡಿದ್ದನು.
\v 6 ತನ್ನ ಪ್ರಿಯನಲ್ಲಿಯೇ ನಮಗೆ ಉಚಿತವಾಗಿ ಅನುಗ್ರಹಿಸಿರುವ ತನ್ನ ಮಹಿಮೆಯುಳ್ಳ ಕೃಪೆಯ ಸ್ತುತಿಗಾಗಿ ಇದೆಲ್ಲಾವನ್ನು ಮಾಡಿದನು.
\v 7 ಯೇಸುಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಸುರಿಸಿದ ರಕ್ತದ ಮೂಲಕ ನಮಗೆ ಆತನ ಕೃಪೆಯ ಐಶ್ವರ್ಯಕ್ಕನುಸಾರವಾಗಿ ಪಾಪ ಕ್ಷಮಾಪಣೆಯೆಂಬ ವಿಮೋಚನೆಯು ಉಂಟಾಯಿತು.
\v 8 ಈ ಕೃಪೆಯನ್ನು ಆತನು ಎಲ್ಲಾ ಜ್ಞಾನ ವಿವೇಕಗಳೊಂದಿಗೆ ನಮಗೆ ಹೇರಳವಾಗಿ ಸುರಿಸಿದ್ದಾನೆ.
\v 9 ದೇವರು ಆತನಲ್ಲಿ ಮೊದಲೇ ನಿರ್ಣಯಿಸಿಕೊಂಡಿದ್ದ ಕೃಪೆಯುಳ್ಳ ಸಂಕಲ್ಪದ ಪ್ರಕಾರ ತನ್ನ ಚಿತ್ತದ ರಹಸ್ಯವನ್ನು ನಮಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ.
\v 10 ಕಾಲವು ಪರಿಪೂರ್ಣವಾದಾಗ, ಆತನು ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದುಗೂಡಿಸುವುದೇ ಆ ಸಂಕಲ್ಪವಾಗಿತ್ತು.
\p
\v 11 ಇದಲ್ಲದೆ ತನ್ನ ಚಿತ್ತದ ಉದ್ದೇಶಕ್ಕನುಸಾರವಾಗಿ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವಾತನು ತನ್ನ ಸಂಕಲ್ಪದ ಪ್ರಕಾರ ಮೊದಲೇ ನೇಮಿಸಲ್ಪಟ್ಟವರಾದ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ತನ್ನ ಸ್ವಕೀಯ ಜನರನ್ನಾಗಿ ಅರಿಸಿಕೊಂಡನು.
\v 12 ಕ್ರಿಸ್ತನಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲು ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟ ನಾವು ಆತನ ಮಹಿಮೆಯನ್ನು ಸ್ತುತಿಸುವವರಾಗಿರಬೇಕೆಂದು ಹೀಗೆ ಮಾಡಿದನು.
\p
\v 13 ನೀವು ಸಹ ನಿಮ್ಮ ರಕ್ಷಣಾ ಸುವಾರ್ತೆಯ ಸತ್ಯವಾಕ್ಯವನ್ನು ಕೇಳಿ, ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು, ವಾಗ್ದಾನಮಾಡಲ್ಪಟ್ಟ ಪವಿತ್ರಾತ್ಮನಿಂದ ಮುದ್ರೆಯನ್ನು ಹೊಂದಿದ್ದೀರಿ.
\v 14 ದೇವರು ತನ್ನ ಸ್ವಕೀಯ ಜನರಿಗೆ ವಿಮೋಚನೆಯುಂಟಾಗುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಪವಿತ್ರಾತ್ಮನು ನಮ್ಮ ಬಾಧ್ಯತೆಗೆ ಸಂಚಕಾರವಾಗಿದ್ದಾನೆ. ಈ ಕಾರಣ ದೇವರಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸೋಣ.
\s ಕೃತಜ್ಞತೆಯೂ ಪ್ರಾರ್ಥನೆಯೂ
\p
\v 15 ಹೀಗಿರಲಾಗಿ ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿ ನೀವು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ಮತ್ತು ದೇವಜನರೆಲ್ಲರಿಗೆ ನೀವು ತೋರಿಸುವ ಪ್ರೀತಿಯ ವಿಷಯವನ್ನು ಕೇಳಿ,
\v 16 ನಾನು ನಿಮಗೋಸ್ಕರ ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ವಿಜ್ಞಾಪನೆ ಮಾಡುವಾಗ ದೇವರಿಗೆ ಎಡೆಬಿಡದೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 17 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ ಮಹಿಮಾಸ್ವರೂಪನಾದ ತಂದೆಯೂ ಆಗಿರುವಾತನು ತನ್ನ ವಿಷಯವಾಗಿ ಪೂರ್ಣವಾದ ತಿಳುವಳಿಕೆಯನ್ನು ಕೊಟ್ಟು, ಜ್ಞಾನ ಮತ್ತು ಪ್ರಕಟಣೆಗಳ ಆತ್ಮವನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 18 ಆತನೇ ನಿಮ್ಮ ಮನೋನೇತ್ರಗಳನ್ನು ಬೆಳಗಿಸಿ, ಆತನ ಕರೆಯ ನಿರೀಕ್ಷೆಯು ಎಂಥದೆಂಬುದನ್ನೂ ಮತ್ತು ದೇವಜನರಲ್ಲಿರುವ ಆತನ ಸ್ವಾಸ್ಥ್ಯದ ಮಹಿಮಾತಿಶಯವು ಎಂಥದೆಂಬುದನ್ನೂ,
\v 19 ಮತ್ತು ನಂಬುವವರಾದ ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯ ಸಾಧಿಸುವ ಆತನ ಪರಾಕ್ರಮ ಶಕ್ತಿಯ ಅಪಾರವಾದ ಮಹತ್ವವು ಎಂಥದೆಂಬುದನ್ನೂ ನೀವು ತಿಳಿಯುವಂತೆ ದೇವರು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಲಿ.
\v 20 ಈ ಪರಾಕ್ರಮ ಶಕ್ತಿಯಿಂದಲೇ ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಮರಣದಿಂದ ಎಬ್ಬಿಸಿ, ಸಕಲ ರಾಜತ್ವ, ಅಧಿಕಾರ, ಅಧಿಪತ್ಯ ಮತ್ತು ಪ್ರಭುತ್ವಗಳ ಮೇಲೆಯೂ
\v 21 ಈ ಲೋಕದಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಮುಂಬರುವ ಲೋಕದಲ್ಲಿಯೂ ಹೆಸರುಗೊಂಡವರೆಲ್ಲರ ಎಲ್ಲಾ ನಾಮಗಳ ಮೇಲೆಯೂ ಪರಲೋಕದಲ್ಲಿ ಆತನನ್ನು ತನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂರಿಸಿಕೊಂಡನು.
\v 22 ಇದಲ್ಲದೆ ದೇವರು ಸಮಸ್ತವನ್ನೂ ಯೇಸುಕ್ರಿಸ್ತನ ಪಾದದ ಕೆಳಗೆ ಅಧೀನಮಾಡಿ, ಸಭೆಗಾಗಿ ಎಲ್ಲಾದರ ಮೇಲೆ ಆತನನ್ನು ಶಿರಸ್ಸಾಗಿ ನೇಮಿಸಿದನು.
\v 23 ಸಭೆಯು ಕ್ರಿಸ್ತನ ದೇಹವಾಗಿದೆ, ಎಲ್ಲವನ್ನೂ ಎಲ್ಲಾ ವಿಧದಲ್ಲೂ ಪೂರೈಸುವಾತನಿಂದ ಅದು ಸಂಪೂರ್ಣತೆಯುಳ್ಳದ್ದಾಗಿದೆ.
\c 2
\s1 ಮರಣದಿಂದ ಜೀವಕ್ಕೆ
\p
\v 1 ನೀವು ನಿಮ್ಮ ಅಪರಾಧಗಳ ಹಾಗೂ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ಸತ್ತವರಾಗಿದ್ದೀರಿ.
\v 2 ಪೂರ್ವದಲ್ಲಿ ನೀವು ಇಹಲೋಕದ ಪದ್ಧತಿಗೆ ಅನುಸಾರವಾಗಿಯೂ, ವಾಯುಮಂಡಲದಲ್ಲಿ ಅಧಿಕಾರ ನಡಿಸುವ ಅಧಿಪತಿಗೆ ಅಂದರೆ ಅವಿಧೇಯತೆಯ ಮಕ್ಕಳಲ್ಲಿ ಈಗ ಕೆಲಸ ನಡೆಸುವ ಆತ್ಮನಿಗನುಸಾರವಾಗಿ ಜೀವನ ನಡಿಸಿದ್ದೀರಿ.
\v 3 ನಾವೆಲ್ಲರೂ ಪೂರ್ವದಲ್ಲಿ ಅವರ ಹಾಗೆಯೇ ಇದ್ದೆವು, ಶರೀರಭಾವದ ಆಸೆಗಳಿಗೆ ಅಧೀನರಾಗಿ, ಶಾರೀರಿಕ ಹಾಗೂ ಮಾನಸಿಕ ಇಚ್ಛೆಗಳನ್ನು ಈಡೇರಿಸುತ್ತಾ ಬಂದೆವು. ಸ್ವಭಾವತಃ ನಾವು ಸಹ ಇತರರಂತೆಯೇ ದೇವರ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದೆವು.
\v 4 ಆದರೆ ಕರುಣಾನಿಧಿಯಾಗಿರುವ ದೇವರು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ ಮಹಾ ಪ್ರೀತಿಯ ನಿಮಿತ್ತ,
\v 5 ಅಪರಾಧಗಳ ದೆಸೆಯಿಂದ ಸತ್ತವರಾಗಿದ್ದ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬದುಕಿಸಿದನು. ಕೃಪೆಯಿಂದಲೇ ನೀವು ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\v 6 ಆತನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮ್ಮೊಂದಿಗಿರುವ ದಯೆಯ ಮೂಲಕ ತನ್ನ ಅಪಾರವಾದ ಕೃಪಾತಿಶಯವನ್ನು
\v 7 ಮುಂದಿನ ಯುಗಗಳಲ್ಲಿ ನಮಗೆ ತೋರಿಸಬೇಕೆಂದು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಮ್ಮನ್ನು ಆತನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ, ಪರಲೋಕದಲ್ಲಿ ಯೇಸುಕ್ರಿಸ್ತನೊಂದಿಗೆ ನಮ್ಮನ್ನು ಕೂರಿಸಿದ್ದಾನೆ.
\v 8 ನಂಬಿಕೆಯ ಮೂಲಕ ಕೃಪೆಯಿಂದಲೇ ನೀವು ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ. ಈ ರಕ್ಷಣೆಯು ನಿಮ್ಮಿಂದುಂಟಾದದ್ದಲ್ಲ, ಅದು ದೇವರ ದಾನವೇ.
\v 9 ಈ ರಕ್ಷಣೆಯೂ ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಂದ ಉಂಟಾದದ್ದಲ್ಲ, ಆದ್ದರಿಂದ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಯಾರಿಗೂ ಆಸ್ಪದವಿಲ್ಲ.
\v 10 ನಾವಾದರೋ ದೇವರ ಕಲಾಕೃತಿಯಾಗಿದ್ದೇವೆ, ದೇವರು ಮೊದಲೇ ನಮಗಾಗಿ ಸಂಕಲ್ಪಿಸಿದ್ದ ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರಾಗಿ ಬದುಕಬೇಕೆಂದು ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿದ್ದೇವೆ.
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದೇ ಜನಾಂಗ

\p
\v 11 ಆದಕಾರಣ ಹಿಂದೊಮ್ಮೆ ನೀವು ಜನ್ಮದಿಂದ ಅನ್ಯಜನರಾಗಿದ್ದೀರಿ ಎಂಬುದು ನಿಮಗೆ ನೆನಪಿರಲಿ. ಶರೀರದಲ್ಲಿ ಮನುಷ್ಯನಿಂದ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಂಡು ಸುನ್ನತಿಯವರೆನ್ನಿಸಿಕೊಳ್ಳುವವರಿಂದ ‘ಸುನ್ನತಿಯಿಲ್ಲದವರು’ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೀರಿ.
\v 12 ಅಂದು ನೀವು ಕ್ರಿಸ್ತನಿಂದ ದೂರವಿದವರೂ, ಇಸ್ರಾಯೇಲ್ಯರ ಹಕ್ಕಿನಲ್ಲಿ ಪಾಲಿಲ್ಲದವರೂ, ವಾಗ್ದಾನಕ್ಕೆ ಸಂಬಂಧವಾದ ಒಡಂಬಡಿಕೆಗಳಲ್ಲಿ ಪರಕೀಯರೂ, ಯಾವ ನಿರೀಕ್ಷೆಯಿಲ್ಲದವರೂ ಮತ್ತು ಲೋಕದಲ್ಲಿ ದೇವರಿಲ್ಲದವರೂ ಆಗಿದ್ದಿರೆಂಬುದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 13 ಈಗಲಾದರೋ, ಮೊದಲು ದೂರವಾಗಿದ್ದ ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಆತನ ರಕ್ತದ ಮೂಲಕ ಸಮೀಪಸ್ಥರಾಗಿದ್ದೀರಿ.
\v 14 ನಿಮ್ಮನ್ನು ಮತ್ತು ನಮ್ಮನ್ನು ಒಂದುಮಾಡಿದವನಾದ ಆತನೇ ನಮಗೆ ಶಾಂತಿದಾತನಾಗಿದ್ದಾನೆ. ಆತನು ವಿಧಿನಿಯಮಗಳಿಂದ ಕೂಡಿದ್ದ ಆಜ್ಞೆಗಳುಳ್ಳ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ನಿರರ್ಥಕಗೊಳಿಸಿ, ನಮ್ಮನ್ನು ಅಗಲಿಸಿದ್ದ ಹಗೆತನವೆಂಬ ಅಡ್ಡಗೋಡೆಯನ್ನು ತನ್ನ ಶರೀರದಿಂದಲೇ ಕೆಡವಿಹಾಕಿದ್ದಾನೆ.
\v 15 ಆತನು ಸಮಾಧಾನವನ್ನುಂಟು ಮಾಡುವವನಾಗಿ, ಉಭಯರನ್ನೂ ತನ್ನಲ್ಲಿ ಒಂದುಗೂಡಿಸಿ ನೂತನ ಮಾನವನನ್ನಾಗಿ ನಿರ್ಮಿಸಿದ್ದಾನೆ.
\v 16 ನಮ್ಮ ಮೇಲೆ ಇದ್ದ ಹಗೆತನವನ್ನು ತನ್ನ ಶಿಲುಬೆಯ ಮೇಲೆ ಇಲ್ಲವಾಗಿಸಿ, ಆ ಶಿಲುಬೆಯ ಮೂಲಕ ಉಭಯರನ್ನೂ ಒಂದೇ ಶರೀರವನ್ನಾಗಿ ಮಾಡಿ ದೇವರೊಂದಿಗೆ ಸಂಧಾನಪಡಿಸಿದ್ದಾನೆ.
\v 17 ಇದಲ್ಲದೆ ಆತನು ಬಂದು ದೂರವಾಗಿದ್ದ ನಿಮಗೂ ಮತ್ತು ಸಮೀಪವಾಗಿದ್ದವರಿಗೂ ಸಮಾಧಾನವನ್ನು ಸಾರಿದನು.
\v 18 ಇದರಿಂದ ಆತನ ಮೂಲಕ ಉಭಯತ್ರರು ಒಂದೇ ಆತ್ಮನಲ್ಲಿ ತಂದೆಯ ಬಳಿಗೆ ಪ್ರವೇಶಿಸಲು ಮಾರ್ಗವಾಯಿತು.
\v 19 ಹೀಗಿರಲಾಗಿ ನೀವು ಇನ್ನು ಮೇಲೆ ಪರದೇಶದವರೂ ಅನ್ಯರೂ ಆಗಿರದೇ ದೇವಜನರೊಂದಿಗೆ ಒಂದೇ ಸಂಸ್ಥಾನದವರೂ ದೇವರ ಮನೆಯವರೂ ಆಗಿದ್ದೀರಿ.
\v 20 ಅಪೊಸ್ತಲರೂ ಪ್ರವಾದಿಗಳೂ ಎಂಬ ಅಡಿಪಾಯದ ಮೇಲೆ ನೀವೂ ಮಂದಿರದೋಪಾದಿಯಲ್ಲಿ ಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದೀರಿ. ಯೇಸು ಕ್ರಿಸ್ತನೇ ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲು.
\v 21 ಆತನಲ್ಲಿ ಕಟ್ಟಡದ ಎಲ್ಲಾ ಭಾಗಗಳು ಒಂದಕ್ಕೊಂದು ಹೊಂದಿಕೆಯಾಗಿ, ಕಟ್ಟಡವು ವೃದ್ದಿಯಾಗುತ್ತಾ ಕರ್ತನಲ್ಲಿ ಪರಿಶುದ್ಧ ದೇವಾಲಯವಾಗುತ್ತದೆ.
\v 22 ಆತನಲ್ಲಿ ನೀವೂ ಸಹ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ದೇವರಿಗೆ ವಾಸಸ್ಥಾನವಾಗುವುದಕ್ಕೆ ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಕಟ್ಟಲ್ಪಡುತ್ತಾ ಇದ್ದೀರಿ.
\c 3
\s1 ಅನ್ಯಜನರ ಬೋಧಕನಾದ ಪೌಲನು
\p
\v 1 ಹೀಗಿರುವುದರಿಂದ ಪೌಲನೆಂಬ ನಾನು ಅನ್ಯಜನರಾಗಿರುವ ನಿಮ್ಮ ನಿಮಿತ್ತ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೆರೆಯಾಳಾಗಿದ್ದಾನೆ.
\v 2 ನಿಮಗೋಸ್ಕರ ನಿರ್ವಹಿಸುವುದಕ್ಕಾಗಿ ದೇವರು ನನಗೆ ಕೃಪೆಯಾಗಿ ಕೊಟ್ಟ ಕಾರ್ಯಭಾರವನ್ನು ನೀವು ಕೇಳಿದ್ದೀರಿ,
\v 3 ಆತನು ಮರ್ಮವನ್ನು ಪ್ರಕಟಣೆಯಿಂದ ನನಗೆ ತಿಳಿಯಪಡಿಸಿದನೆಂದು ಅದನ್ನು ಕುರಿತು ನಾನು ಮೊದಲೇ ನಿಮಗೆ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಬರೆದಿದ್ದೇನೆ.
\v 4 ಬರೆದದ್ದನ್ನು ನೀವು ಓದಿ ನೋಡಿದರೆ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಮರ್ಮವನ್ನು ಕುರಿತು ನನಗಿರುವ ಗ್ರಹಿಕೆಯನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬಹುದು.
\v 5 ಆ ಮರ್ಮವು ಈ ಕಾಲದಲ್ಲಿ ದೇವರ ಪರಿಶುದ್ಧ ಅಪೊಸ್ತಲರಿಗೂ ಪ್ರವಾದಿಗಳಿಗೂ ಪವಿತ್ರಾತ್ಮನಿಂದ ತಿಳಿಸಲ್ಪಟ್ಟಂತೆ ಬೇರೆ ಕಾಲಗಳಲ್ಲಿದ್ದ ಜನರಿಗೆ ತಿಳಿಸಲ್ಪಡಲಿಲ್ಲ.
\v 6 ಅದು ಯಾವುದೆಂದರೆ, ಅನ್ಯಜನರು ಸುವಾರ್ತೆಯ ಮೂಲಕ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ದೇವಜನರೊಂದಿಗೆ ಸಹಬಾಧ್ಯರೂ ಒಂದೇ ದೇಹದ ಅಂಗಗಳೂ, ವಾಗ್ದಾನದಲ್ಲಿ ಪಾಲುಗಾರರೂ ಆಗಿದ್ದಾರೆಂಬುದೇ.
\v 7 ದೇವರು ತನ್ನ ಶಕ್ತಿಯ ಪ್ರಯೋಗದ ಮೂಲಕ ನನಗೆ ಕೊಡಲ್ಪಟ್ಟ ಆತನ ಕೃಪಾದಾನಕ್ಕನುಸಾರವಾಗಿ ನಾನು ಈ ಸುವಾರ್ತೆಗೆ ಸೇವಕನಾದೆನು.
\v 8 ಕ್ರಿಸ್ತನ ಅಗಮ್ಯವಾದ ಐಶ್ವರ್ಯದ ಸುವಾರ್ತೆಯನ್ನು ಅನ್ಯಜನರಿಗೆ ಸಾರುವ ಹಾಗೆಯೂ
\v 9 ಹಾಗೂ ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸಿದ ದೇವರಲ್ಲಿ ಆದಿಯಿಂದ ಗುಪ್ತವಾಗಿದ ಮರ್ಮದ ಯೋಜನೆಯನ್ನು ಎಲ್ಲಾರಿಗೂ ತಿಳಿಸುವಂತಹ ಕೃಪೆಯು ದೇವಜನರೊಳಗೆ ಅತ್ಯಲ್ಪನಾದ ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 10-11 ದೇವರು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ಮಾಡಿದ ನಿತ್ಯಸಂಕಲ್ಪದ ಮೇರೆಗೆ ತನ್ನ ನಾನಾ ವಿಧವಾದ ಜ್ಞಾನವು, ಪರಲೋಕದಲ್ಲಿ ರಾಜತ್ವಗಳಿಗೂ, ಅಧಿಕಾರಗಳಿಗೂ ಈಗ ಸಭೆಯ ಮೂಲಕ ಗೊತ್ತಾಗಬೇಕೆಂದು ಉದ್ದೇಶಿಸಿದನು.
\v 12 ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ನಮಗಿರುವ ಭರವಸೆಯೂ ಧೈರ್ಯವೂ ಕ್ರಿಸ್ತನಲ್ಲಿ ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ಆತನಲ್ಲಿಯೇ ನಮಗಿದೆ.
\v 13 ಆದ್ದರಿಂದ ನಿಮ್ಮ ನಿಮಿತ್ತ ನನಗೆ ಉಂಟಾದ ಕಷ್ಟಗಳನ್ನು ನೋಡಿ ನೀವು ಧೈರ್ಯಗೆಡಬಾರದೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ಈ ಕಷ್ಟಗಳು ನಿಮಗೆ ಘನತೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ.
\s ಎಫೆಸದವರಿಗಾಗಿ ಪ್ರಾರ್ಥನೆ
\p
\v 14-15 ಹೀಗಿರಲಾಗಿ ಯಾವ ತಂದೆಯಿಂದ ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಪ್ರತಿ ಕುಟುಂಬವು ಹೆಸರುಗೊಂಡಿರುವುದೋ ಆ ತಂದೆಯ ಮುಂದೆ ನಾನು ಮೊಣಕಾಲೂರಿಕೊಂಡು,
\v 16 ನೀವು ದೇವರಾತ್ಮನ ಮೂಲಕ ಆಂತರ್ಯದಲ್ಲಿ ವಿಶೇಷಬಲವನ್ನು ಹೊಂದುವಂತೆಯೂ,
\v 17 ಕ್ರಿಸ್ತನು ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ವಾಸಮಾಡುವಂತೆಯೂ, ಆತನು ತನ್ನ ಮಹಿಮಾತಿಶಯದ ಪ್ರಕಾರ ಅನುಗ್ರಹಿಸಲಿ.
\v 18 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಯಾಗಿ ನಿಂತು, ದೇವಜನರೆಲ್ಲರೊಂದಿಗೆ ಅದರ ಅಗಲ, ಉದ್ದ, ಎತ್ತರ, ಆಳ ಎಷ್ಟೆಂಬುದನ್ನು ಗ್ರಹಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆಯೂ,
\v 19 ಬುದ್ಧಿಗಿಂತಲೂ ಮಿಗಿಲಾಗಿರುವ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯನ್ನು ತಿಳಿದುಕೊಂಡು, ದೇವರ ಸಂಪೂರ್ಣತೆಯ ಮಟ್ಟಿಗೂ ಪರಿಪೂರ್ಣರಾಗುವ ಹಾಗೆ ದೇವರು ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\p
\v 20 ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯಸಾಧಿಸುವ ತನ್ನ ಈ ಶಕ್ತಿಯ ಪ್ರಕಾರ ನಾವು ಬೇಡುವುದಕ್ಕಿಂತಲೂ ಯೋಚಿಸುವುದಕ್ಕಿಂತಲೂ ಅತ್ಯಧಿಕವಾದದ್ದನ್ನು ಮಾಡಲು ಶಕ್ತನಾದ ದೇವರಿಗೆ
\v 21 ಸಭೆಯಲ್ಲಿಯೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿಯೂ ತಲತಲಾಂತರಕ್ಕೂ ಯುಗಯುಗಾಂತರಕ್ಕೂ ಮಹಿಮೆಯಾಗಲಿ. ಆಮೆನ್.
\c 4
\s1 ಕ್ರಿಸ್ತನ ದೇಹದಲ್ಲಿನ ಐಕ್ಯತೆ
\p
\v 1 ನೀವು ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟವರಾದ ಕಾರಣ ಆ ಕರೆಗೆ ಯೋಗ್ಯರಾಗಿ ಜೀವಿಸಬೇಕೆಂದು, ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಸೆರೆಯವನಾದ ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 2 ನೀವು ಪೂರ್ಣ ವಿನಯ, ಸಾತ್ವಿಕತ್ವಗಳಿಂದಲೂ ದೀರ್ಘಶಾಂತಿಯಿಂದಲೂ ಕೂಡಿದವರಾಗಿ, ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಹಿಸಿಕೊಳ್ಳಿರಿ.
\v 3 ಸಮಾಧಾನವೆಂಬ ಬಂಧನದಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟವರಾಗಿದ್ದು ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ಐಕ್ಯವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ಆಸಕ್ತರಾಗಿರಿ.
\v 4 ನೀವು ಕರೆಯಲ್ಪಟ್ಟಾಗ ಒಂದೇ ನಿರೀಕ್ಷೆಗಾಗಿ ಕರೆಯಲ್ಪಟ್ಟವರಂತೆಯೇ, ನೀವೆಲ್ಲರೂ ಒಂದೇ ದೇಹಕ್ಕೆ ಸೇರಿದವರು, ಒಬ್ಬನೇ ಆತ್ಮನನ್ನು ಹೊಂದಿದವರು,
\v 5 ನಿಮ್ಮೆಲ್ಲರಿಗೂ ಕರ್ತನು ಒಬ್ಬನೇ, ನಂಬಿಕೆಯು ಒಂದೇ, ದೀಕ್ಷಾಸ್ನಾನ ಒಂದೇ,
\v 6 ಎಲ್ಲರಿಗೂ ತಂದೆಯಾಗಿರುವ ದೇವರು ಒಬ್ಬನೇ. ಆತನು ಎಲ್ಲರ ಮೇಲಿರುವವನೂ, ಎಲ್ಲರ ಮುಖಾಂತರ ಕಾರ್ಯ ನಡಿಸುವವನೂ, ಎಲ್ಲರಲ್ಲಿ ವಾಸಿಸುವವನೂ ಆಗಿದ್ದಾನೆ.
\p
\v 7 ಆದರೆ ಕ್ರಿಸ್ತನ ವರದ ಅಳತೆಯ ಪ್ರಕಾರವೇ ಪ್ರತಿಯೊಬ್ಬರಿಗೆ ಕೃಪಾವರವು ಕೊಡಲ್ಪಟ್ಟಿದೆ.
\v 8 ಆದ್ದರಿಂದ ದೇವರವಾಕ್ಯದಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದೆ,
\q1 <<ಆತನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಹೋದಾಗ
\q1 ತಾನು ಸೆರೆಯಾಳುಗಳನ್ನು ಸೆರೆಹಿಡಿದುಕೊಂಡು ಹೋಗಿ
\q1 ಮನುಷ್ಯರಿಗೆ ವರಗಳನ್ನು ಕೊಟ್ಟನು.>>
\p
\v 9 <<ಏರಿಹೋದನೆಂದು>> ಹೇಳಿದ್ದರ ಅರ್ಥವೇನು? ಭೂಮಿಯ ಅಧೋಭಾಗಕ್ಕೆ ಇಳಿದಿದ್ದನೆಂತಲೂ ಹೇಳಿದ ಹಾಗಾಯಿತಲ್ಲಾ?
\v 10 ಇಳಿದು ಬಂದಾತನು, ಸಮಸ್ತವನ್ನು ತುಂಬುವುದಕ್ಕಾಗಿ ಮೇಲಣ ಎಲ್ಲಾ ಲೋಕಗಳಿಗಿಂತಲೂ ಉನ್ನತಕ್ಕೆ ಏರಿಹೋದವನು ಆಗಿದ್ದಾನೆ.
\v 11 ಆತನು ಕೆಲವರನ್ನು ಅಪೊಸ್ತಲರನ್ನಾಗಿಯೂ, ಕೆಲವರನ್ನು ಪ್ರವಾದಿಗಳನ್ನಾಗಿಯೂ, ಕೆಲವರನ್ನು ಸುವಾರ್ತಿಕರನ್ನಾಗಿಯೂ, ಕೆಲವರನ್ನು ಸಭಾಪಾಲಕರನ್ನಾಗಿಯೂ, ಬೋಧಕರನ್ನಾಗಿಯೂ ನೇಮಿಸಿದನು.
\v 12 ನಾವೆಲ್ಲರೂ ನಂಬಿಕೆಯಿಂದಲೂ ದೇವಕುಮಾರನ ವಿಷಯವಾದ ಜ್ಞಾನದಿಂದಲೂ ಉಂಟಾಗುವ ಐಕ್ಯತೆಯನ್ನು ಹೊಂದಿ, ಪರಿಪಕ್ವತೆಯನ್ನು ಪಡೆದು, ಕ್ರಿಸ್ತನ ಪರಿಪೂರ್ಣತೆಯ ಮಟ್ಟವನ್ನು ತಲುಪುವ ತನಕ,
\v 13 ದೇವಜನರನ್ನು ದೇವರ ಸೇವೆಗೆ ಸಿದ್ಧಗೊಳಿಸುವುದಕ್ಕೂ, ಕ್ರಿಸ್ತನ ದೇಹವೆಂಬ ಸಭೆಯು ಅಭಿವೃದ್ಧಿಯಾಗುವುದಕ್ಕೋಸ್ಕರವೂ ಆತನು ಇವರನ್ನು ನೇಮಿಸಿದನು.
\v 14 ಆದ್ದರಿಂದ ನಾವು ಇನ್ನು ಮೇಲೆ ಕೂಸುಗಳಾಗಿರದೇ, ದುರ್ಜನರ ವಂಚನೆಗಳಿಗೂ, ಕುಯುಕ್ತಿಗೂ ಒಳಬಿದ್ದು, ನಾನಾ ಉಪದೇಶಗಳಿಂದ ಕಂಗೆಟ್ಟು ಗಾಳಿಯಿಂದ ಅತ್ತಿತ್ತ ಓಲಾಡುವವರ ಹಾಗಿರದೇ,
\v 15 ಆದರೆ ಪ್ರೀತಿಯಲ್ಲಿ ಸತ್ಯವನ್ನು ಮಾತನಾಡುತ್ತಾ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ತಲೆಯಾಗಿರುವ ಕ್ರಿಸ್ತನಲ್ಲಿ ಬೆಳೆಯುವವರಾಗಿರೋಣ.
\v 16 ದೇಹವೆಲ್ಲಾ ಆತನ ಮುಖಾಂತರ ಪ್ರತಿ ಕೀಲಿನಿಂದ ಬಿಗಿಯಾಗಿ ಜೋಡಿಸಲ್ಪಟ್ಟು ಐಕ್ಯವಾಗಿದ್ದು, ಪ್ರತಿಯೊಂದು ಅಂಗವು ತನ್ನ ಕೆಲಸವನ್ನು ಮಾಡುವುದರಿಂದ ದೇಹವು ಪ್ರೀತಿಯಲ್ಲಿ ಬೆಳೆದು ಕ್ಷೇಮಾಭಿವೃದ್ಧಿಯನ್ನು ಹೊಂದುತ್ತದೆ.
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಹೊಸ ಜೀವನ

\p
\v 17 ಆದ್ದರಿಂದ ನಾನು ಕರ್ತನಲ್ಲಿ ಹೇಳುವುದೇನಂದರೆ ಅನ್ಯಜನರು ನಡೆದುಕೊಳ್ಳುವ ಹಾಗೆ ನೀವು ಇನ್ನು ಮುಂದೆ ನಡೆದುಕೊಳ್ಳಬಾರದು. ಅವರು ನಿಷ್ಪ್ರಯೋಜನವಾದ ಬುದ್ಧಿಯುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ.
\v 18 ಅವರ ಮನಸ್ಸಿಗೆ ಕತ್ತಲು ಕವಿದಿದೆ, ಅವರು ತಮ್ಮ ಕಠಿಣವಾದ ಹೃದಯದ ನಿಮಿತ್ತದಿಂದಲೂ ಮತ್ತು ತಮ್ಮಲ್ಲಿರುವ ಅಜ್ಞಾನದ ನಿಮಿತ್ತದಿಂದಲೂ ದೇವರಿಂದಾಗುವ ಜೀವಕ್ಕೆ ದೂರವಾಗಿದ್ದಾರೆ.
\v 19 ಅವರು ಲಜ್ಜೆಗೆಟ್ಟವರಾಗಿ ತಮ್ಮನ್ನು ಬಂಡುತನಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ಎಲ್ಲಾ ವಿಧವಾದ ಅಶುದ್ಧ ಕೃತ್ಯಗಳನ್ನು ಅತ್ಯಾಶೆಯಿಂದ ನಡೆಸುವವರಾಗಿದ್ದಾರೆ.
\v 20 ನೀವಾದರೋ ಕ್ರಿಸ್ತನ ಬೋಧನೆಯನ್ನು ಅಂಥದೆಂದು ಕಲಿತುಕೊಳ್ಳಲಿಲ್ಲ.
\v 21 ಆತನಿಂದಲೇ ಕೇಳಿ ಆತನಲ್ಲಿಯೇ ಉಪದೇಶವನ್ನು ಹೊಂದಿದ್ದೀರಲ್ಲಾ.
\v 22 ಯೇಸುವಿನಲ್ಲಿರುವ ಸತ್ಯೋಪದೇಶವು ಯಾವುದೆಂದರೆ ನೀವು ನಿಮ್ಮ ಹಿಂದಿನ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೇ ಪೂರ್ವಸ್ವಭಾವವನ್ನು ತೆಗೆದುಹಾಕಿಬಿಡಬೇಕು. ಅದು ಮೋಸಕರವಾದ ದುರಾಶೆಗಳಿಂದ ಕೆಟ್ಟುಹೋಗುವಂಥದ್ದು.
\v 23 ನೀವು ನಿಮ್ಮ ಹೃನ್ಮನಗಳನ್ನು ನವೀಕರಿಸಿ, ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 24 ಆ ಸ್ವಭಾವವು ದೇವರ ಹೋಲಿಕೆಯ ಮೇರೆಗೆ ಸತ್ಯಕ್ಕನುಗುಣವಾಗಿ ನೀತಿಯುಳ್ಳದ್ದಾಗಿಯೂ, ಪರಿಶುದ್ಧತೆಯುಳ್ಳದ್ದಾಗಿಯೂ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ.
\p
\v 25 ಆದಕಾರಣ ಸುಳ್ಳಾಡುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು <<ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಸಂಗಡ ಸತ್ಯವನ್ನೇ ನುಡಿಯಲಿ.>> ಏಕೆಂದರೆ ನಾವು ಪ್ರತಿಯೊಬ್ಬರೂ ಒಂದೇ ದೇಹದ ಅಂಗಗಳಾಗಿದ್ದೇವಲ್ಲಾ.
\v 26 <<ಕೋಪಗೊಳ್ಳಬೇಕಾಗಿ ಬಂದರೂ ಪಾಪಮಾಡಬೇಡಿರಿ,>> ಸೂರ್ಯನು ಮುಳುಗುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನಿಮ್ಮ ಸಿಟ್ಟು ತೀರಿಹೋಗಲಿ.
\v 27 ಸೈತಾನನಿಗೆ ಅವಕಾಶಕೊಡಬೇಡಿರಿ.
\v 28 ಕಳವು ಮಾಡುವವನು ಇನ್ನು ಮುಂದೆ ಕಳವು ಮಾಡದೇ ಸ್ವಂತ ಕೈಯಿಂದ ಒಳ್ಳೇ ಉದ್ಯೋಗವನ್ನು ಮಾಡಿ ದುಡಿಯಲಿ. ಆಗ ಕೊರತೆಯಲ್ಲಿರುವವರಿಗೆ ಕೊಡುವುದಕ್ಕೆ ಅವನಿಂದಾಗುವದು.
\v 29 ನಿಮ್ಮ ಬಾಯೊಳಗಿಂದ ಯಾವ ಕೆಟ್ಟ ಮಾತು ಹೊರಡಬಾರದು. ಭಕ್ತಿಯನ್ನು ವೃದ್ಧಿ ಮಾಡುವಂತಹ ಸಮಯೋಚಿತವಾದ ಮಾತನ್ನು ಆಡಿದರೆ ಕೇಳುವವರಿಗೆ ಹಿತವಾಗಿ ತೋರುವುದು.
\v 30 ದೇವರ ಪವಿತ್ರಾತ್ಮನನ್ನು ದುಃಖಪಡಿಸಬೇಡಿರಿ. ಆತನಲ್ಲಿಯೇ ವಿಮೋಚನೆಯ ದಿನಕ್ಕಾಗಿ ಮುದ್ರೆ ಹೊಂದಿದ್ದೀರಲ್ಲಾ.
\v 31 ಎಲ್ಲಾ ದ್ವೇಷ, ಕೋಪ, ಕ್ರೋಧ, ಕಲಹ, ದೂಷಣೆ ಇವುಗಳನ್ನೂ ಸಕಲ ವಿಧವಾದ ದುಷ್ಟತನಗಳನ್ನೂ ನಿಮ್ಮಿಂದ ದೂರ ಮಾಡಿರಿ.
\v 32 ಒಬ್ಬರಿಗೊಬ್ಬರು ದಯೆಯುಳ್ಳವರಾಗಿಯೂ, ಕರುಣೆಯುಳ್ಳವರಾಗಿಯೂ ಇರಿ. ದೇವರು ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಕ್ಷಮಿಸಿದಂತೆ ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕ್ಷಮಿಸಿರಿ.
\c 5
\s ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆಯಿರಿ
\p
\v 1 ಆದುದರಿಂದ ದೇವರ ಪ್ರಿಯರಾದ ಮಕ್ಕಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಆತನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ.
\v 2 ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ತನ್ನನ್ನೇ ದೇವರಿಗೆ ಸುವಾಸನೆಯಾದ ಕಾಣಿಕೆಯಾಗಿಯೂ, ಯಜ್ಞವಾಗಿಯೂ ಸಮರ್ಪಿಸಿಕೊಂಡ ಪ್ರಕಾರ ನೀವೂ ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\p
\v 3 ಜಾರತ್ವ ಮತ್ತು ಯಾವ ವಿಧವಾದ ಅಶುದ್ಧತ್ವ ಅಥವಾ ದ್ರವ್ಯಾಶೆ ಇವುಗಳ ಸುದ್ದಿಯಾದರೂ ನಿಮ್ಮಲ್ಲಿ ಇರಬಾರದು, ಇವುಗಳಿಗೆ ದೂರವಾಗಿರುವುದೇ ದೇವಜನರಿಗೆ ಯೋಗ್ಯವಾದದ್ದು.
\v 4 ಹೊಲಸು ಮಾತು, ಹುಚ್ಚು ಮಾತು, ಕುಚೋದ್ಯ ಇವು ಬೇಡ. ಇವು ಅಯುಕ್ತವಾಗಿವೆ. ಆದರೆ ಇವುಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ.
\v 5 ಜಾರನಿಗಾಗಲಿ, ದುರಾಚಾರಿಗಾಗಲಿ, ವಿಗ್ರಹಾರಾಧಕನಾಗಿರುವ ಲೋಭಿಗಾಗಲಿ ಕ್ರಿಸ್ತನ ಮತ್ತು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಬಾಧ್ಯತೆ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿದಿರಲಿ.
\v 6 ಹುರುಳಿಲ್ಲದ ಮಾತುಗಳಿಂದ ಯಾರು ನಿಮ್ಮನ್ನು ವಂಚಿಸದಿರಲಿ, ಇಂಥ ಕೃತ್ಯಗಳ ನಿಮಿತ್ತ ದೇವರ ಕೋಪವು ಆತನಿಗೆ ಅವಿಧೇಯರಾಗಿರುವವರ ಮೇಲೆ ಬರುತ್ತದೆ.
\v 7 ಆದುದರಿಂದ ನೀವು ಅವರೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಿರಬೇಡಿರಿ.
\p
\v 8 ಏಕೆಂದರೆ ನೀವು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಕತ್ತಲೆಯಾಗಿದ್ದಿರಿ, ಆದರೆ ಈಗ ನೀವು ಕರ್ತನಲ್ಲಿದ್ದು ಬೆಳಕಾಗಿದ್ದೀರಿ. ಬೆಳಕಿನವರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 9 ಬೆಳಕಿನ ಫಲವು ಉಪಕಾರದಲ್ಲಿಯೂ ನೀತಿಯಲ್ಲಿಯೂ ಸತ್ಯದಲ್ಲಿಯೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
\v 10 ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು ಏನೆಂಬುದನ್ನು ಪರಿಶೋಧಿಸಿ ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 11 ನಿಷ್ಪ್ರಯೋಜಕವಾದ ಕತ್ತಲೆಯ ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿರದೆ ಅವುಗಳನ್ನು ಬಯಲಿಗೆಳೆದು ಖಂಡಿಸಿರಿ.
\v 12 ಆ ಜನರು ರಹಸ್ಯವಾಗಿ ನಡಿಸುವ ಕೆಲಸಗಳನ್ನು ಕುರಿತು ಹೇಳುವುದಕ್ಕೂ ಅವಮಾನಕರವಾಗಿದೆ.
\v 13 ಬೆಳಕಿನಿಂದ ಎಲ್ಲಾ ಕೃತ್ಯಗಳ ನಿಜಗುಣ ಬಹಿರಂಗವಾಗುತ್ತದೆ. ಯಾಕೆಂದರೆ ಎಲ್ಲಾವನ್ನೂ ಬಹಿರಂಗಪಡಿಸುವಂಥದ್ದು ಬೆಳಕೇ.
\q2
\v 14 ಆದ್ದರಿಂದ,
\q2 <<ನಿದ್ರೆ ಮಾಡುವವನೇ, ಎಚ್ಚರವಾಗು!
\q2 ಸತ್ತವರನ್ನು ಬಿಟ್ಟು ಏಳು!
\q2 ಆಗ ಕ್ರಿಸ್ತನು ನಿನ್ನಲ್ಲಿ ಪ್ರಕಾಶಿಸುವನು>> ಎಂದು ಹೇಳಿಯದೆಯಲ್ಲಾ.
\p
\v 15 ಆದಕಾರಣ ನೀವು ನಡೆದುಕೊಳ್ಳುವ ರೀತಿಯನ್ನು ಕುರಿತು ಚೆನ್ನಾಗಿ ನೋಡಿಕೊಳ್ಳಿರಿ. ಅಜ್ಞಾನಿಗಳಾಗಿರದೆ ಜ್ಞಾನವಂತರಾಗಿರಿ.
\v 16 ಈ ದಿನಗಳು ಕೆಡುಕಿನಿಂದ ಕೂಡಿದವುಗಳಾಗಿರುವುದ್ದರಿಂದ ಕಾಲವನ್ನು ಸದುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಿರಿ.
\v 17 ಮತ್ತು ಬುದ್ಧಿಹೀನರಾಗಿ ನಡೆಯದೆ ಕರ್ತನ ಚಿತ್ತವೇನೆಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 18 ಮದ್ಯಪಾನ ಮಾಡಿ ಮತ್ತರಾಗಬೇಡಿರಿ. ಅದರಿಂದ ಪಟಿಂಗತನವು ಹುಟ್ಟುತ್ತದೆ. ಆದರೆ ಪವಿತ್ರಾತ್ಮಭರಿತರಾಗಿದ್ದು,
\v 19 ಕೀರ್ತನೆಗಳಿಂದಲೂ, ಸ್ತುತಿಪದಗಳಿಂದಲೂ, ಆತ್ಮೀಕ ಹಾಡುಗಳಿಂದಲೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಾ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕರ್ತನನ್ನು ಹಾಡಿ ಕೊಂಡಾಡಿರಿ.
\v 20 ಯಾವಾಗಲೂ ಎಲ್ಲಾ ಕಾರ್ಯಗಳಿಗಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ತಂದೆಯಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವನ್ನು ಮಾಡಿರಿ.
\v 21 ಕ್ರಿಸ್ತನಿಗೆ ಭಯಪಡುವವರಾಗಿದ್ದು, ಒಬ್ಬರಿಗೊಬ್ಬರು ವಿನಯವುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\s1 ಗಂಡಹೆಂಡತಿಯರು

\p
\v 22 ಸತಿಯರೇ, ನೀವು ಕರ್ತನಿಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ.
\v 23 ಕ್ರಿಸ್ತನು ಸಭೆಗೆ ತಲೆಯಾಗಿರುವ ಪ್ರಕಾರವೇ ಗಂಡನು ಹೆಂಡತಿಗೆ ತಲೆಯಾಗಿದ್ದಾನೆ. ಕ್ರಿಸ್ತನು ತಾನೇ ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ರಕ್ಷಕನಾಗಿದ್ದಾನೆ.
\v 24 ಸಭೆಯು ಕ್ರಿಸ್ತನಿಗೆ ಹೇಗೆ ಅಧೀನವಾಗಿದೆಯೋ ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಅಧೀನರಾಗಿರಬೇಕು.
\p
\v 25 ಪತಿಯರೇ, ಕ್ರಿಸ್ತನು ಸಭೆಯನ್ನು ಪ್ರೀತಿಸಿದ ಪ್ರಕಾರವೇ ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ.
\v 26 ಆತನು ಅದನ್ನು ಪಾವನಗೊಳಿಸುವುದಕ್ಕಾಗಿ ತನ್ನನ್ನು ತಾನೇ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\v 27 ಅದನ್ನು ಕಳಂಕ ಸುಕ್ಕು ಮುಂತಾದದ್ದೊಂದೂ ಇಲ್ಲದಂತೆ ಪರಿಶುದ್ಧವೂ, ನಿರ್ದೋಷವೂ, ಮಹಿಮೆಯುಳ್ಳದ್ದೂ ಆಗಿರುವ ಸಭೆಯನ್ನಾಗಿ ತನ್ನೆದುರಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ವಾಕ್ಯೋಪದೇಶ ಸಹಿತವಾದ ಜಲಸ್ನಾನವನ್ನು ಮಾಡಿಸಿ ಶುದ್ಧಿಮಾಡಿದನು.
\v 28 ಹಾಗೆಯೇ ಗಂಡದಿರು ಸಹ ತನ್ನ ಸ್ವಂತ ಶರೀರವನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ ತಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸುವ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ. ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಪ್ರೀತಿಸುವವನು ತನ್ನನ್ನೇ ಪ್ರೀತಿಸಿಕೊಳ್ಳುವವನಾಗಿದ್ದಾನೆ.
\v 29 ಯಾರೂ ಎಂದೂ ಸ್ವಂತ ಶರೀರವನ್ನು ಹಗೆಮಾಡಿದ್ದಿಲ್ಲವಲ್ಲ, ಎಲ್ಲರೂ ತಮ್ಮ ಶರೀರಗಳನ್ನು ಪೋಷಿಸಿ ಪಾಲನೆ ಮಾಡುತ್ತಾರಷ್ಟೇ.
\v 30 ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ನಾವು ಅಂಗಗಳಾಗಿದ್ದೇವೆ ಸಭೆಯೆಂಬ ಈ ದೇಹವನ್ನು ಕ್ರಿಸ್ತನು ಹಾಗೆಯೇ ಪೋಷಿಸಿ ಪಾಲನೆ ಮಾಡುತ್ತಾ ಬಂದಿದ್ದಾನೆ.
\v 31 <<ಈ ಕಾರಣದಿಂದ ಪುರುಷನು ತಂದೆತಾಯಿಗಳನ್ನು ಬಿಟ್ಟು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಸೇರಿಕೊಳ್ಳುವನು, ಅವರಿಬ್ಬರೂ ಒಂದೇ ಶರೀರವಾಗಿರುವರು.>> ಎಂದು ಬರೆದದೆಯಲ್ಲಾ.
\v 32 ನಾನು ಕ್ರಿಸ್ತನಿಗೂ ಸಭೆಗೂ ಇರುವ ಸಂಬಂಧವನ್ನು ಕುರಿತು ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ, ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಈ ಮರ್ಮವು ಬಹು ಗಂಭೀರವಾದದ್ದು.
\v 33 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿ ಪುರುಷನು ತನ್ನನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವಂತೆಯೇ ತನ್ನ ಹೆಂಡತಿಯನ್ನೂ ಪ್ರೀತಿಸಬೇಕು. ಪ್ರತಿ ಹೆಂಡತಿಯೂ ತನ್ನ ಗಂಡನಿಗೆ ಗೌವರದಿಂದ ನಡೆದುಕೊಳ್ಳಬೇಕು.
\c 6
\s ತಂದೆತಾಯಿಗಳೂ ಮಕ್ಕಳೂ
\p
\v 1 ಮಕ್ಕಳೇ, ನೀವು ಕರ್ತನಲ್ಲಿರುವವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳ ವಿಧೇಯರಾಗಿರಿ. ಇದು ನ್ಯಾಯವಾದದ್ದು.
\v 2 ವಾಗ್ದಾನಸಹಿತವಾದ ಮೊದಲನೆಯ ಆಜ್ಞೆಯನ್ನು ಕೇಳಿರಿ, <<ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಗೌರವಿಸಬೇಕು,
\v 3 ಗೌರವಿಸಿದರೆ ನಿನಗೆ ಶುಭವಾಗುವುದು, ನೀನು ಭೂಮಿಯ ಮೇಲೆ ಬಹುಕಾಲ ಬದುಕುವಿ.>>
\p
\v 4 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸದೆ, ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಗೆಯಾಗುವ ರೀತಿಯಲ್ಲಿ ಅವರನ್ನು ಶಿಸ್ತಿನಲ್ಲಿಯೂ ಉಪದೇಶದಲ್ಲಿಯೂ ಸಾಕಿ ಸಲಹಿರಿ.
\s ಯಜಮಾನರೂ ದಾಸರೂ
\p
\v 5 ದಾಸರೇ, ಈ ಲೋಕದಲ್ಲಿ ನಿಮಗೆ ಯಜಮಾನರಾಗಿರುವವರಿಗೆ ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗುವ ಹಾಗೆಯೇ ಮನೋಭೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿಯೂ ಸರಳಹೃದಯರಾಗಿಯೂ ವಿಧೇಯರಾಗಿರಿ.
\v 6 ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರಂತೆ ತೋರಿಕೆಗೆ ಯಜಮಾನರು ನೋಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಸೇವೆಮಾಡದೇ, ಕ್ರಿಸ್ತನ ದಾಸರಿಗೆ ತಕ್ಕ ಹಾಗೆ ದೇವರ ಚಿತ್ತವನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ನಡಿಸಿರಿ.
\v 7 ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ಕರ್ತನಿಗೋಸ್ಕರ ಸೇವೆಮಾಡುತ್ತೇವೆಂದು ಮನಃಪೂರ್ವಕವಾಗಿ ಸೇವೆಮಾಡಿರಿ.
\v 8 ಯಾಕೆಂದರೆ ಒಬ್ಬನು ದಾಸನಾಗಲಿ ಸ್ವತಂತ್ರನಾಗಲಿ ತಾನು ಯಾವ ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾನೋ ಅದರ ಪ್ರತಿಫಲವನ್ನು ಕರ್ತನಿಂದ ಹೊಂದುವನೆಂಬುದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿದ್ದೀರಿ.
\p
\v 9 ಯಜಮಾನರೇ, ನಿಮ್ಮ ದಾಸರ ವಿಷಯದಲ್ಲಿ ಅದೇ ರೀತಿಯಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೂ ಅವರಿಗೂ ಯಜಮಾನನಾಗಿರುವಾತನು ಇದ್ದಾನೆಂತಲೂ ಆತನಲ್ಲಿ ಪಕ್ಷಪಾತವಿಲ್ಲವೆಂತಲೂ ತಿಳಿದು ನಿಮ್ಮ ದಾಸರನ್ನು ಬೆದರಿಸುವ ಪದ್ಧತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ.
\s1 ದೇವರ ಸರ್ವಾಯುಧಗಳು
\p
\v 10 ಕಡೆಯದಾಗಿ, ನೀವು ಕರ್ತನಲ್ಲಿಯೂ ಆತನ ಅತ್ಯಧಿಕವಾದ ಶಕ್ತಿಯಲ್ಲಿಯೂ ಬಲಗೊಳ್ಳಿರಿ.
\v 11 ಸೈತಾನನ ತಂತ್ರೋಪಾಯಗಳನ್ನು ನೀವು ಎದುರಿಸಿ ನಿಲ್ಲುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಸರ್ವಾಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 12 ನಮಗೆ ಹೋರಾಟವಿರುವುದು ಮನುಷ್ಯಮಾತ್ರದವರ ಸಂಗಡವಲ್ಲ. ರಾಜತ್ವಗಳ ಮೇಲೆಯೂ, ಅಧಿಕಾರಿಗಳ ಮೇಲೆಯೂ, ಈ ಅಂಧಕಾರದ ಲೋಕಾಧಿಪತಿಗಳ ಮೇಲೆಯೂ, ಆಕಾಶ ಮಂಡಲಗಳಲ್ಲಿರುವ ದುರಾತ್ಮಗಳ ಸೇನೆಯ ಮೇಲೆಯೂ ನಾವು ಹೋರಾಡುವವರಾಗಿದ್ದೇವೆ.
\v 13 ಆದ್ದರಿಂದ ಆ ದುಷ್ಟ ದಿನದಲ್ಲಿ ವೈರಿಗಳನ್ನು ಎದುರಿಸುವುದಕ್ಕೂ ಮಾಡಬೇಕಾದದ್ದೆಲ್ಲವನ್ನು ಮಾಡಿ ದೃಢವಾಗಿ ನಿಲ್ಲುವುದಕ್ಕೂ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಸರ್ವಾಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 14 ಸತ್ಯವೆಂಬ ನಡುಕಟ್ಟನ್ನು ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿಕೊಂಡು, ನೀತಿಯೆಂಬ ಎದೆಕವಚವನ್ನು ಧರಿಸಿಕೊಂಡು,
\v 15 ಸಮಾಧಾನದ ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಚುರಪಡಿಸುವುದಕ್ಕೆ ಸಿದ್ಧ ಮನಸ್ಸೆಂಬ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಂಡು ನಿಲ್ಲಿರಿ.
\v 16 ಎಲ್ಲಾದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ನಂಬಿಕೆಯೆಂಬ ಗುರಾಣಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿರಿ. ಅದರಿಂದ ನೀವು ಕೆಡುಕನ ಅಗ್ನಿಬಾಣಗಳನ್ನೆಲ್ಲಾ ನಂದಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಿರಿ.
\v 17 ಇದಲ್ಲದೆ ರಕ್ಷಣೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನು ಇಟ್ಟುಕೊಂಡು ಪವಿತ್ರಾತ್ಮನು ಕೊಡುವ ದೇವರ ವಾಕ್ಯವೆಂಬ ಕತ್ತಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 18 ನೀವು ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿ ಸಕಲವಿಧವಾದ ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ ವಿಜ್ಞಾಪನೆಗಳಿಂದಲೂ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿರಿ. ಇದರಲ್ಲಿ ಪೂರ್ಣ ಸ್ಥಿರಚಿತ್ತರಾಗಿದ್ದು ದೇವಜನರೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ವಿಜ್ಞಾಪನೆಮಾಡುತ್ತಾ ಎಚ್ಚರವಾಗಿರಿ. ನನಗಾಗಿಯೂ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 19 ನಾನು ಮಾತನಾಡಲು ಬಾಯಿ ತೆರೆಯುವಾಗ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಗುಪ್ತವಾಗಿದ್ದ ಸುವಾರ್ತಾಸತ್ಯಗಳನ್ನು ಭಯವಿಲ್ಲದೆ ತಿಳಿಸುವುದಕ್ಕೆ ಬೇಕಾದ ಮಾತುಗಳನ್ನು ದೇವರು ನನಗೆ ಅನುಗ್ರಹಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸಿರಿ.
\v 20 ಆ ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತವಾಗಿ ರಾಯಭಾರಿಯಾದ ನಾನು ಸೆರೆಮನೆಯಲ್ಲಿ ಬಿದ್ದಿದ್ದೇನಲ್ಲಾ. ಅದರ ವಿಷಯದಲ್ಲಿ ನಾನು ಮಾತನಾಡಬೇಕಾದ ಹಾಗೆಯೇ ಧೈರ್ಯವಾಗಿ ನಾನು ಮಾತನಾಡುವಂತೆ ನನಗಾಗಿ ಬೇಡಿಕೊಳ್ಳಿರಿ.
\s1 ಕಡೆ ಮಾತುಗಳು
\p
\v 21 ನನ್ನ ವಿಷಯವನ್ನೂ ನನ್ನ ಕೆಲಸಕಾರ್ಯಗಳನ್ನೂ ನಿಮಗೆ ಗೊತ್ತಾಗುವ ಹಾಗೆ ಪ್ರಿಯ ಸಹೋದರನೂ ಕರ್ತನಲ್ಲಿ ನಂಬಿಗಸ್ತ ಸೇವಕನಾಗಿರುವ ತುಖಿಕನು ನಿಮಗೆ ಎಲ್ಲವನ್ನೂ ತಿಳಿಸಿಕೊಡುವನು.
\v 22 ನೀವು ನಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಂತೆಯೂ, ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸುವಂತೆಯೂ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ.
\p
\v 23 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ಶಾಂತಿಯೂ, ನಂಬಿಕೆಯಿಂದ ಕೂಡಿದ ಪ್ರೀತಿಯೂ ಸಹೋದರರೆಲ್ಲರಿಗೆ ಉಂಟಾಗಲಿ.
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಿರಂತರವಾಗಿ ಪ್ರೀತಿಸುವವರೆಲ್ಲರ ಮೇಲೆ ದೇವರ ಕೃಪೆಯು ಇರಲಿ.
