\id EPH
\h ಎಫೆಸದವರಿಗೆ
\toc1 ಎಫೆಸದವರಿಗೆ
\toc2 ಎಫೆಸದವರಿಗೆ
\mt ಎಫೆಸದವರಿಗೆ
\c 1 
\s ಪೀಠಿಕೆ 
\p 
\v 1 
\v 2 
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ಆತ್ಮಿಕ ಆಶೀರ್ವಾದಗಳು 
\p 
\v 3 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ 
\v 4 ನಾವು ಆತನ ಸನ್ನಿಧಿಯಲ್ಲಿ 
\v 5 
\v 6 ತನ್ನ ಪ್ರಿಯನಲ್ಲಿಯೇ ನಮಗೆ ಉಚಿತವಾಗಿ ಅನುಗ್ರಹಿಸಿರುವ ತನ್ನ ಮಹಿಮೆಯುಳ್ಳ ಕೃಪೆಯ ಸ್ತುತಿಗಾಗಿ ಇದೆಲ್ಲಾವನ್ನು ಮಾಡಿದನು.
\v 7 ಯೇಸುಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಸುರಿಸಿದ 
\v 8 ಈ ಕೃಪೆಯನ್ನು ಆತನು 
\v 9 ದೇವರು ಆತನಲ್ಲಿ ಮೊದಲೇ ನಿರ್ಣಯಿಸಿಕೊಂಡಿದ್ದ ಕೃಪೆಯುಳ್ಳ ಸಂಕಲ್ಪದ ಪ್ರಕಾರ ತನ್ನ ಚಿತ್ತದ ರಹಸ್ಯವನ್ನು ನಮಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ.
\v 10 ಕಾಲವು ಪರಿಪೂರ್ಣವಾದಾಗ, ಆತನು 
\p 
\v 11 ಇದಲ್ಲದೆ ತನ್ನ ಚಿತ್ತದ ಉದ್ದೇಶಕ್ಕನುಸಾರವಾಗಿ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವಾತನು 
\v 12 ಕ್ರಿಸ್ತನಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲು ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟ ನಾವು ಆತನ ಮಹಿಮೆಯನ್ನು ಸ್ತುತಿಸುವವರಾಗಿರಬೇಕೆಂದು ಹೀಗೆ ಮಾಡಿದನು.
\p 
\v 13 ನೀವು ಸಹ ನಿಮ್ಮ ರಕ್ಷಣಾ 
\v 14 
\s ಕೃತಜ್ಞತೆಯೂ ಪ್ರಾರ್ಥನೆಯೂ 
\p 
\v 15 ಹೀಗಿರಲಾಗಿ 
\v 16 
\v 17 
\v 18 
\v 19 ಮತ್ತು ನಂಬುವವರಾದ ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯ ಸಾಧಿಸುವ ಆತನ ಪರಾಕ್ರಮ ಶಕ್ತಿಯ ಅಪಾರವಾದ ಮಹತ್ವವು ಎಂಥದೆಂಬುದನ್ನೂ ನೀವು ತಿಳಿಯುವಂತೆ ದೇವರು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಲಿ.
\v 20 ಈ ಪರಾಕ್ರಮ ಶಕ್ತಿಯಿಂದಲೇ ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಮರಣದಿಂದ ಎಬ್ಬಿಸಿ, 
\v 21 ಈ ಲೋಕದಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಮುಂಬರುವ ಲೋಕದಲ್ಲಿಯೂ ಹೆಸರುಗೊಂಡವರೆಲ್ಲರ ಎಲ್ಲಾ 
\v 22 ಇದಲ್ಲದೆ 
\v 23 
\c 2 
\s1 ಮರಣದಿಂದ ಜೀವಕ್ಕೆ 
\p 
\v 1 
\v 2 ಪೂರ್ವದಲ್ಲಿ 
\v 3 ನಾವೆಲ್ಲರೂ ಪೂರ್ವದಲ್ಲಿ ಅವರ ಹಾಗೆಯೇ ಇದ್ದೆವು, 
\v 4 ಆದರೆ 
\v 5 ಅಪರಾಧಗಳ ದೆಸೆಯಿಂದ 
\v 6 ಆತನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮ್ಮೊಂದಿಗಿರುವ 
\v 7 ಮುಂದಿನ ಯುಗಗಳಲ್ಲಿ ನಮಗೆ ತೋರಿಸಬೇಕೆಂದು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಮ್ಮನ್ನು ಆತನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ, 
\v 8 
\v 9 
\v 10 
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದೇ ಜನಾಂಗ 

\p 
\v 11 ಆದಕಾರಣ ಹಿಂದೊಮ್ಮೆ ನೀವು ಜನ್ಮದಿಂದ ಅನ್ಯಜನರಾಗಿದ್ದೀರಿ ಎಂಬುದು ನಿಮಗೆ ನೆನಪಿರಲಿ. ಶರೀರದಲ್ಲಿ ಮನುಷ್ಯನಿಂದ 
\v 12 ಅಂದು 
\v 13 ಈಗಲಾದರೋ, 
\v 14 
\v 15 ಆತನು ಸಮಾಧಾನವನ್ನುಂಟು ಮಾಡುವವನಾಗಿ, ಉಭಯರನ್ನೂ ತನ್ನಲ್ಲಿ 
\v 16 ನಮ್ಮ ಮೇಲೆ ಇದ್ದ ಹಗೆತನವನ್ನು ತನ್ನ ಶಿಲುಬೆಯ ಮೇಲೆ 
\v 17 ಇದಲ್ಲದೆ ಆತನು ಬಂದು ದೂರವಾಗಿದ್ದ ನಿಮಗೂ ಮತ್ತು ಸಮೀಪವಾಗಿದ್ದವರಿಗೂ ಸಮಾಧಾನವನ್ನು ಸಾರಿದನು.
\v 18 ಇದರಿಂದ 
\v 19 ಹೀಗಿರಲಾಗಿ ನೀವು ಇನ್ನು ಮೇಲೆ 
\v 20 
\v 21 
\v 22 
\c 3 
\s1 ಅನ್ಯಜನರ ಬೋಧಕನಾದ ಪೌಲನು 
\p 
\v 1 ಹೀಗಿರುವುದರಿಂದ ಪೌಲನೆಂಬ ನಾನು ಅನ್ಯಜನರಾಗಿರುವ 
\v 2 
\v 3 ಆತನು ಮರ್ಮವನ್ನು 
\v 4 ಬರೆದದ್ದನ್ನು ನೀವು ಓದಿ ನೋಡಿದರೆ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಮರ್ಮವನ್ನು ಕುರಿತು 
\v 5 ಆ ಮರ್ಮವು ಈ ಕಾಲದಲ್ಲಿ ದೇವರ ಪರಿಶುದ್ಧ ಅಪೊಸ್ತಲರಿಗೂ ಪ್ರವಾದಿಗಳಿಗೂ ಪವಿತ್ರಾತ್ಮನಿಂದ ತಿಳಿಸಲ್ಪಟ್ಟಂತೆ ಬೇರೆ ಕಾಲಗಳಲ್ಲಿದ್ದ ಜನರಿಗೆ ತಿಳಿಸಲ್ಪಡಲಿಲ್ಲ.
\v 6 ಅದು ಯಾವುದೆಂದರೆ, ಅನ್ಯಜನರು ಸುವಾರ್ತೆಯ ಮೂಲಕ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ 
\v 7 ದೇವರು 
\v 8 ಕ್ರಿಸ್ತನ 
\v 9 ಹಾಗೂ 
\v 10 -11 
\v 12 
\v 13 ಆದ್ದರಿಂದ 
\s ಎಫೆಸದವರಿಗಾಗಿ ಪ್ರಾರ್ಥನೆ 
\p 
\v 14 -15 ಹೀಗಿರಲಾಗಿ 
\v 16 ನೀವು ದೇವರಾತ್ಮನ ಮೂಲಕ ಆಂತರ್ಯದಲ್ಲಿ 
\v 17 
\v 18 
\v 19 ಬುದ್ಧಿಗಿಂತಲೂ ಮಿಗಿಲಾಗಿರುವ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯನ್ನು ತಿಳಿದುಕೊಂಡು, 
\p 
\v 20 
\v 21 
\c 4 
\s1 ಕ್ರಿಸ್ತನ ದೇಹದಲ್ಲಿನ ಐಕ್ಯತೆ 
\p 
\v 1 ನೀವು ದೇವರಿಂದ 
\v 2 ನೀವು ಪೂರ್ಣ 
\v 3 
\v 4 ನೀವು ಕರೆಯಲ್ಪಟ್ಟಾಗ 
\v 5 ನಿಮ್ಮೆಲ್ಲರಿಗೂ 
\v 6 
\p 
\v 7 ಆದರೆ 
\v 8 ಆದ್ದರಿಂದ ದೇವರವಾಕ್ಯದಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದೆ,
\q1 <<ಆತನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಹೋದಾಗ 
\q1 ತಾನು ಸೆರೆಯಾಳುಗಳನ್ನು ಸೆರೆಹಿಡಿದುಕೊಂಡು ಹೋಗಿ 
\q1 ಮನುಷ್ಯರಿಗೆ ವರಗಳನ್ನು ಕೊಟ್ಟನು.>> 
\p 
\v 9 
\v 10 ಇಳಿದು ಬಂದಾತನು, 
\v 11 ಆತನು
\v 12 ನಾವೆಲ್ಲರೂ ನಂಬಿಕೆಯಿಂದಲೂ ದೇವಕುಮಾರನ ವಿಷಯವಾದ ಜ್ಞಾನದಿಂದಲೂ ಉಂಟಾಗುವ ಐಕ್ಯತೆಯನ್ನು ಹೊಂದಿ, ಪರಿಪಕ್ವತೆಯನ್ನು ಪಡೆದು,
\v 13 ದೇವಜನರನ್ನು ದೇವರ ಸೇವೆಗೆ ಸಿದ್ಧಗೊಳಿಸುವುದಕ್ಕೂ, 
\v 14 ಆದ್ದರಿಂದ ನಾವು ಇನ್ನು ಮೇಲೆ ಕೂಸುಗಳಾಗಿರದೇ, ದುರ್ಜನರ ವಂಚನೆಗಳಿಗೂ, ಕುಯುಕ್ತಿಗೂ ಒಳಬಿದ್ದು, ನಾನಾ ಉಪದೇಶಗಳಿಂದ ಕಂಗೆಟ್ಟು 
\v 15 ಆದರೆ 
\v 16 
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಹೊಸ ಜೀವನ 

\p 
\v 17 ಆದ್ದರಿಂದ ನಾನು ಕರ್ತನಲ್ಲಿ ಹೇಳುವುದೇನಂದರೆ 
\v 18 
\v 19 ಅವರು ಲಜ್ಜೆಗೆಟ್ಟವರಾಗಿ 
\v 20 ನೀವಾದರೋ 
\v 21 ಆತನಿಂದಲೇ ಕೇಳಿ 
\v 22 ಯೇಸುವಿನಲ್ಲಿರುವ ಸತ್ಯೋಪದೇಶವು ಯಾವುದೆಂದರೆ 
\v 23 
\v 24 ಆ ಸ್ವಭಾವವು ದೇವರ ಹೋಲಿಕೆಯ ಮೇರೆಗೆ 
\p 
\v 25 ಆದಕಾರಣ ಸುಳ್ಳಾಡುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು 
\v 26 
\v 27 
\v 28 ಕಳವು ಮಾಡುವವನು ಇನ್ನು ಮುಂದೆ ಕಳವು ಮಾಡದೇ ಸ್ವಂತ 
\v 29 
\v 30 
\v 31 
\v 32 
\c 5 
\s ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆಯಿರಿ 
\p 
\v 1 ಆದುದರಿಂದ ದೇವರ ಪ್ರಿಯರಾದ ಮಕ್ಕಳಿಗೆ ತಕ್ಕ ಹಾಗೆ 
\v 2 
\p 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 ಆದುದರಿಂದ ನೀವು ಅವರೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಿರಬೇಡಿರಿ.
\p 
\v 8 ಏಕೆಂದರೆ 
\v 9 
\v 10 
\v 11 ನಿಷ್ಪ್ರಯೋಜಕವಾದ 
\v 12 
\v 13 
\q2 
\v 14 ಆದ್ದರಿಂದ,
\q2 <<ನಿದ್ರೆ ಮಾಡುವವನೇ, ಎಚ್ಚರವಾಗು! 
\q2 ಸತ್ತವರನ್ನು ಬಿಟ್ಟು ಏಳು! 
\q2 ಆಗ ಕ್ರಿಸ್ತನು ನಿನ್ನಲ್ಲಿ ಪ್ರಕಾಶಿಸುವನು>> ಎಂದು ಹೇಳಿಯದೆಯಲ್ಲಾ. 
\p 
\v 15 
\v 16 ಈ ದಿನಗಳು ಕೆಡುಕಿನಿಂದ ಕೂಡಿದವುಗಳಾಗಿರುವುದ್ದರಿಂದ 
\v 17 ಮತ್ತು ಬುದ್ಧಿಹೀನರಾಗಿ ನಡೆಯದೆ 
\v 18 
\v 19 
\v 20 ಯಾವಾಗಲೂ ಎಲ್ಲಾ ಕಾರ್ಯಗಳಿಗಾಗಿ 
\v 21 ಕ್ರಿಸ್ತನಿಗೆ ಭಯಪಡುವವರಾಗಿದ್ದು, 
\s1 ಗಂಡಹೆಂಡತಿಯರು 

\p 
\v 22 
\v 23 
\v 24 ಸಭೆಯು ಕ್ರಿಸ್ತನಿಗೆ ಹೇಗೆ ಅಧೀನವಾಗಿದೆಯೋ ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಅಧೀನರಾಗಿರಬೇಕು.
\p 
\v 25 ಪತಿಯರೇ, ಕ್ರಿಸ್ತನು ಸಭೆಯನ್ನು ಪ್ರೀತಿಸಿದ ಪ್ರಕಾರವೇ 
\v 26 ಆತನು ಅದನ್ನು ಪಾವನಗೊಳಿಸುವುದಕ್ಕಾಗಿ 
\v 27 ಅದನ್ನು 
\v 28 ಹಾಗೆಯೇ 
\v 29 ಯಾರೂ ಎಂದೂ ಸ್ವಂತ ಶರೀರವನ್ನು ಹಗೆಮಾಡಿದ್ದಿಲ್ಲವಲ್ಲ, ಎಲ್ಲರೂ ತಮ್ಮ ಶರೀರಗಳನ್ನು ಪೋಷಿಸಿ ಪಾಲನೆ ಮಾಡುತ್ತಾರಷ್ಟೇ.
\v 30 
\v 31 <<ಈ ಕಾರಣದಿಂದ 
\v 32 ನಾನು ಕ್ರಿಸ್ತನಿಗೂ ಸಭೆಗೂ ಇರುವ ಸಂಬಂಧವನ್ನು ಕುರಿತು ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ, ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಈ ಮರ್ಮವು ಬಹು ಗಂಭೀರವಾದದ್ದು.
\v 33 ಆದರೆ 
\c 6 
\s ತಂದೆತಾಯಿಗಳೂ ಮಕ್ಕಳೂ 
\p 
\v 1 
\v 2 ವಾಗ್ದಾನಸಹಿತವಾದ ಮೊದಲನೆಯ ಆಜ್ಞೆಯನ್ನು ಕೇಳಿರಿ, 
\v 3 ಗೌರವಿಸಿದರೆ ನಿನಗೆ ಶುಭವಾಗುವುದು, ನೀನು ಭೂಮಿಯ ಮೇಲೆ ಬಹುಕಾಲ ಬದುಕುವಿ.>>
\p 
\v 4 
\s ಯಜಮಾನರೂ ದಾಸರೂ 
\p 
\v 5 
\v 6 
\v 7 ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ಕರ್ತನಿಗೋಸ್ಕರ ಸೇವೆಮಾಡುತ್ತೇವೆಂದು ಮನಃಪೂರ್ವಕವಾಗಿ ಸೇವೆಮಾಡಿರಿ.
\v 8 ಯಾಕೆಂದರೆ 
\p 
\v 9 ಯಜಮಾನರೇ, ನಿಮ್ಮ ದಾಸರ ವಿಷಯದಲ್ಲಿ ಅದೇ ರೀತಿಯಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. 
\s1 ದೇವರ ಸರ್ವಾಯುಧಗಳು 
\p 
\v 10 ಕಡೆಯದಾಗಿ, ನೀವು 
\v 11 ಸೈತಾನನ ತಂತ್ರೋಪಾಯಗಳನ್ನು ನೀವು ಎದುರಿಸಿ ನಿಲ್ಲುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ 
\v 12 ನಮಗೆ ಹೋರಾಟವಿರುವುದು ಮನುಷ್ಯಮಾತ್ರದವರ ಸಂಗಡವಲ್ಲ. 
\v 13 ಆದ್ದರಿಂದ ಆ ದುಷ್ಟ ದಿನದಲ್ಲಿ ವೈರಿಗಳನ್ನು ಎದುರಿಸುವುದಕ್ಕೂ ಮಾಡಬೇಕಾದದ್ದೆಲ್ಲವನ್ನು ಮಾಡಿ ದೃಢವಾಗಿ ನಿಲ್ಲುವುದಕ್ಕೂ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಸರ್ವಾಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 14 
\v 15 
\v 16 ಎಲ್ಲಾದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ 
\v 17 ಇದಲ್ಲದೆ 
\v 18 ನೀವು 
\v 19 ನಾನು ಮಾತನಾಡಲು ಬಾಯಿ ತೆರೆಯುವಾಗ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಗುಪ್ತವಾಗಿದ್ದ 
\v 20 ಆ ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತವಾಗಿ 
\s1 ಕಡೆ ಮಾತುಗಳು 
\p 
\v 21 
\v 22 ನೀವು ನಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಂತೆಯೂ, ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸುವಂತೆಯೂ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ.
\p 
\v 23 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ 
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಿರಂತರವಾಗಿ 
