\id EPH
\h ಎಫೆಸದವರಿಗೆ
\toc1 ಎಫೆಸದವರಿಗೆ
\toc2 ಎಫೆಸದವರಿಗೆ
\mt ಎಫೆಸದವರಿಗೆ
\c 1 
\s ಪೀಠಿಕೆ 
\p 
\v 1 ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಿಗೂ ಬರೆಯುವುದೇನಂದರೆ,
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ಆತ್ಮಿಕ ಆಶೀರ್ವಾದಗಳು 
\p 
\v 3 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಪರಲೋಕದಲ್ಲಿನ ಸಕಲ ಆತ್ಮಿಕ ಆಶೀರ್ವಾದಗಳನ್ನು ನಮಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 4 ನಾವು ಆತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡನು.
\v 5 ಮೊದಲೇ ಸಂಕಲ್ಪಮಾಡಿದ್ದನು.
\v 6 ತನ್ನ ಪ್ರಿಯನಲ್ಲಿಯೇ ನಮಗೆ ಉಚಿತವಾಗಿ ಅನುಗ್ರಹಿಸಿರುವ ತನ್ನ ಮಹಿಮೆಯುಳ್ಳ ಕೃಪೆಯ ಸ್ತುತಿಗಾಗಿ ಇದೆಲ್ಲಾವನ್ನು ಮಾಡಿದನು.
\v 7 ಯೇಸುಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಸುರಿಸಿದ ವಿಮೋಚನೆಯು ಉಂಟಾಯಿತು.
\v 8 ಈ ಕೃಪೆಯನ್ನು ಆತನು ಎಲ್ಲಾ ಜ್ಞಾನ ವಿವೇಕಗಳೊಂದಿಗೆ ನಮಗೆ ಹೇರಳವಾಗಿ ಸುರಿಸಿದ್ದಾನೆ.
\v 9 ದೇವರು ಆತನಲ್ಲಿ ಮೊದಲೇ ನಿರ್ಣಯಿಸಿಕೊಂಡಿದ್ದ ಕೃಪೆಯುಳ್ಳ ಸಂಕಲ್ಪದ ಪ್ರಕಾರ ತನ್ನ ಚಿತ್ತದ ರಹಸ್ಯವನ್ನು ನಮಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ.
\v 10 ಕಾಲವು ಪರಿಪೂರ್ಣವಾದಾಗ, ಆತನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದುಗೂಡಿಸುವುದೇ ಆ ಸಂಕಲ್ಪವಾಗಿತ್ತು.
\p 
\v 11 ಇದಲ್ಲದೆ ತನ್ನ ಚಿತ್ತದ ಉದ್ದೇಶಕ್ಕನುಸಾರವಾಗಿ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವಾತನು ತನ್ನ ಸಂಕಲ್ಪದ ಪ್ರಕಾರ ಮೊದಲೇ ನೇಮಿಸಲ್ಪಟ್ಟವರಾದ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ತನ್ನ ಸ್ವಕೀಯ ಜನರನ್ನಾಗಿ ಅರಿಸಿಕೊಂಡನು.
\v 12 ಕ್ರಿಸ್ತನಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲು ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟ ನಾವು ಆತನ ಮಹಿಮೆಯನ್ನು ಸ್ತುತಿಸುವವರಾಗಿರಬೇಕೆಂದು ಹೀಗೆ ಮಾಡಿದನು.
\p 
\v 13 ನೀವು ಸಹ ನಿಮ್ಮ ರಕ್ಷಣಾ ಪವಿತ್ರಾತ್ಮನಿಂದ ಮುದ್ರೆಯನ್ನು ಹೊಂದಿದ್ದೀರಿ.
\v 14 ಈ ಕಾರಣ ದೇವರಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸೋಣ.
\s ಕೃತಜ್ಞತೆಯೂ ಪ್ರಾರ್ಥನೆಯೂ 
\p 
\v 15 ಹೀಗಿರಲಾಗಿ ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿ ನೀವು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ಮತ್ತು ದೇವಜನರೆಲ್ಲರಿಗೆ ನೀವು ತೋರಿಸುವ ಪ್ರೀತಿಯ ವಿಷಯವನ್ನು ಕೇಳಿ,
\v 16 ನಾನು ನಿಮಗೋಸ್ಕರ ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ವಿಜ್ಞಾಪನೆ ಮಾಡುವಾಗ ದೇವರಿಗೆ ಎಡೆಬಿಡದೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 17 ಆಗಿರುವಾತನು ತನ್ನ ವಿಷಯವಾಗಿ ಪೂರ್ಣವಾದ ತಿಳುವಳಿಕೆಯನ್ನು ಕೊಟ್ಟು, ಜ್ಞಾನ ಮತ್ತು ಪ್ರಕಟಣೆಗಳ ಆತ್ಮವನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 18 ದೇವಜನರಲ್ಲಿರುವ ಆತನ ಸ್ವಾಸ್ಥ್ಯದ ಮಹಿಮಾತಿಶಯವು ಎಂಥದೆಂಬುದನ್ನೂ,
\v 19 ಮತ್ತು ನಂಬುವವರಾದ ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯ ಸಾಧಿಸುವ ಆತನ ಪರಾಕ್ರಮ ಶಕ್ತಿಯ ಅಪಾರವಾದ ಮಹತ್ವವು ಎಂಥದೆಂಬುದನ್ನೂ ನೀವು ತಿಳಿಯುವಂತೆ ದೇವರು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಲಿ.
\v 20 ಈ ಪರಾಕ್ರಮ ಶಕ್ತಿಯಿಂದಲೇ ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಮರಣದಿಂದ ಎಬ್ಬಿಸಿ, ಸಕಲ ರಾಜತ್ವ, ಅಧಿಕಾರ, ಅಧಿಪತ್ಯ ಮತ್ತು ಪ್ರಭುತ್ವಗಳ ಮೇಲೆಯೂ
\v 21 ಈ ಲೋಕದಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಮುಂಬರುವ ಲೋಕದಲ್ಲಿಯೂ ಹೆಸರುಗೊಂಡವರೆಲ್ಲರ ಎಲ್ಲಾ ನಾಮಗಳ ಮೇಲೆಯೂ ಪರಲೋಕದಲ್ಲಿ ಆತನನ್ನು ತನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂರಿಸಿಕೊಂಡನು.
\v 22 ಇದಲ್ಲದೆ ಸಭೆಗಾಗಿ ಎಲ್ಲಾದರ ಮೇಲೆ ಆತನನ್ನು ಶಿರಸ್ಸಾಗಿ ನೇಮಿಸಿದನು.
\v 23 ಅದು ಸಂಪೂರ್ಣತೆಯುಳ್ಳದ್ದಾಗಿದೆ.
\c 2 
\s1 ಮರಣದಿಂದ ಜೀವಕ್ಕೆ 
\p 
\v 1 ನೀವು ನಿಮ್ಮ ಅಪರಾಧಗಳ ಹಾಗೂ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ಸತ್ತವರಾಗಿದ್ದೀರಿ.
\v 2 ಪೂರ್ವದಲ್ಲಿ ವಾಯುಮಂಡಲದಲ್ಲಿ ಅಧಿಕಾರ ನಡಿಸುವ ಅಧಿಪತಿಗೆ ಅಂದರೆ ಅವಿಧೇಯತೆಯ ಮಕ್ಕಳಲ್ಲಿ ಈಗ ಕೆಲಸ ನಡೆಸುವ ಆತ್ಮನಿಗನುಸಾರವಾಗಿ ಜೀವನ ನಡಿಸಿದ್ದೀರಿ.
\v 3 ನಾವೆಲ್ಲರೂ ಪೂರ್ವದಲ್ಲಿ ಅವರ ಹಾಗೆಯೇ ಇದ್ದೆವು, ಸ್ವಭಾವತಃ ನಾವು ಸಹ ಇತರರಂತೆಯೇ ದೇವರ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದೆವು.
\v 4 ಆದರೆ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ ಮಹಾ ಪ್ರೀತಿಯ ನಿಮಿತ್ತ,
\v 5 ಅಪರಾಧಗಳ ದೆಸೆಯಿಂದ ಕೃಪೆಯಿಂದಲೇ ನೀವು ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\v 6 ಆತನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮ್ಮೊಂದಿಗಿರುವ ದಯೆಯ ಮೂಲಕ ತನ್ನ ಅಪಾರವಾದ ಕೃಪಾತಿಶಯವನ್ನು
\v 7 ಮುಂದಿನ ಯುಗಗಳಲ್ಲಿ ನಮಗೆ ತೋರಿಸಬೇಕೆಂದು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಮ್ಮನ್ನು ಆತನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ, ಪರಲೋಕದಲ್ಲಿ ಯೇಸುಕ್ರಿಸ್ತನೊಂದಿಗೆ ನಮ್ಮನ್ನು ಕೂರಿಸಿದ್ದಾನೆ.
\v 8 ಅದು ದೇವರ ದಾನವೇ.
\v 9 ಆದ್ದರಿಂದ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಯಾರಿಗೂ ಆಸ್ಪದವಿಲ್ಲ.
\v 10 ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರಾಗಿ ಬದುಕಬೇಕೆಂದು ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿದ್ದೇವೆ.
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದೇ ಜನಾಂಗ 

\p 
\v 11 ಆದಕಾರಣ ಹಿಂದೊಮ್ಮೆ ನೀವು ಜನ್ಮದಿಂದ ಅನ್ಯಜನರಾಗಿದ್ದೀರಿ ಎಂಬುದು ನಿಮಗೆ ನೆನಪಿರಲಿ. ಶರೀರದಲ್ಲಿ ಮನುಷ್ಯನಿಂದ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಂಡು ಸುನ್ನತಿಯವರೆನ್ನಿಸಿಕೊಳ್ಳುವವರಿಂದ ‘ಸುನ್ನತಿಯಿಲ್ಲದವರು’ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೀರಿ.
\v 12 ಅಂದು ಲೋಕದಲ್ಲಿ ದೇವರಿಲ್ಲದವರೂ ಆಗಿದ್ದಿರೆಂಬುದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 13 ಈಗಲಾದರೋ, ಆತನ ರಕ್ತದ ಮೂಲಕ ಸಮೀಪಸ್ಥರಾಗಿದ್ದೀರಿ.
\v 14 ವಿಧಿನಿಯಮಗಳಿಂದ ಕೂಡಿದ್ದ ಆಜ್ಞೆಗಳುಳ್ಳ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ನಿರರ್ಥಕಗೊಳಿಸಿ, ನಮ್ಮನ್ನು ಅಗಲಿಸಿದ್ದ ಹಗೆತನವೆಂಬ ಅಡ್ಡಗೋಡೆಯನ್ನು ತನ್ನ ಶರೀರದಿಂದಲೇ ಕೆಡವಿಹಾಕಿದ್ದಾನೆ.
\v 15 ಆತನು ಸಮಾಧಾನವನ್ನುಂಟು ಮಾಡುವವನಾಗಿ, ಉಭಯರನ್ನೂ ತನ್ನಲ್ಲಿ ಒಂದುಗೂಡಿಸಿ ನೂತನ ಮಾನವನನ್ನಾಗಿ ನಿರ್ಮಿಸಿದ್ದಾನೆ.
\v 16 ನಮ್ಮ ಮೇಲೆ ಇದ್ದ ಹಗೆತನವನ್ನು ತನ್ನ ಶಿಲುಬೆಯ ಮೇಲೆ ಆ ಶಿಲುಬೆಯ ಮೂಲಕ ಉಭಯರನ್ನೂ ಒಂದೇ ಶರೀರವನ್ನಾಗಿ ಮಾಡಿ ದೇವರೊಂದಿಗೆ ಸಂಧಾನಪಡಿಸಿದ್ದಾನೆ.
\v 17 ಇದಲ್ಲದೆ ಆತನು ಬಂದು ದೂರವಾಗಿದ್ದ ನಿಮಗೂ ಮತ್ತು ಸಮೀಪವಾಗಿದ್ದವರಿಗೂ ಸಮಾಧಾನವನ್ನು ಸಾರಿದನು.
\v 18 ಇದರಿಂದ ಪ್ರವೇಶಿಸಲು ಮಾರ್ಗವಾಯಿತು.
\v 19 ಹೀಗಿರಲಾಗಿ ನೀವು ಇನ್ನು ಮೇಲೆ ದೇವರ ಮನೆಯವರೂ ಆಗಿದ್ದೀರಿ.
\v 20 ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲು.
\v 21 ಪರಿಶುದ್ಧ ದೇವಾಲಯವಾಗುತ್ತದೆ.
\v 22 ದೇವರಿಗೆ ವಾಸಸ್ಥಾನವಾಗುವುದಕ್ಕೆ ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಕಟ್ಟಲ್ಪಡುತ್ತಾ ಇದ್ದೀರಿ.
\c 3 
\s1 ಅನ್ಯಜನರ ಬೋಧಕನಾದ ಪೌಲನು 
\p 
\v 1 ಹೀಗಿರುವುದರಿಂದ ಪೌಲನೆಂಬ ನಾನು ಅನ್ಯಜನರಾಗಿರುವ ಸೆರೆಯಾಳಾಗಿದ್ದಾನೆ.
\v 2 ಕೃಪೆಯಾಗಿ ಕೊಟ್ಟ ಕಾರ್ಯಭಾರವನ್ನು ನೀವು ಕೇಳಿದ್ದೀರಿ,
\v 3 ಆತನು ಮರ್ಮವನ್ನು ನಾನು ಮೊದಲೇ ನಿಮಗೆ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಬರೆದಿದ್ದೇನೆ.
\v 4 ಬರೆದದ್ದನ್ನು ನೀವು ಓದಿ ನೋಡಿದರೆ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಮರ್ಮವನ್ನು ಕುರಿತು ನನಗಿರುವ ಗ್ರಹಿಕೆಯನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬಹುದು.
\v 5 ಆ ಮರ್ಮವು ಈ ಕಾಲದಲ್ಲಿ ದೇವರ ಪರಿಶುದ್ಧ ಅಪೊಸ್ತಲರಿಗೂ ಪ್ರವಾದಿಗಳಿಗೂ ಪವಿತ್ರಾತ್ಮನಿಂದ ತಿಳಿಸಲ್ಪಟ್ಟಂತೆ ಬೇರೆ ಕಾಲಗಳಲ್ಲಿದ್ದ ಜನರಿಗೆ ತಿಳಿಸಲ್ಪಡಲಿಲ್ಲ.
\v 6 ಅದು ಯಾವುದೆಂದರೆ, ಅನ್ಯಜನರು ಸುವಾರ್ತೆಯ ಮೂಲಕ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ಒಂದೇ ದೇಹದ ಅಂಗಗಳೂ, ವಾಗ್ದಾನದಲ್ಲಿ ಪಾಲುಗಾರರೂ ಆಗಿದ್ದಾರೆಂಬುದೇ.
\v 7 ದೇವರು ನಾನು ಈ ಸುವಾರ್ತೆಗೆ ಸೇವಕನಾದೆನು.
\v 8 ಕ್ರಿಸ್ತನ ಅನ್ಯಜನರಿಗೆ ಸಾರುವ ಹಾಗೆಯೂ
\v 9 ಹಾಗೂ ದೇವಜನರೊಳಗೆ ಅತ್ಯಲ್ಪನಾದ ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 10 -11 ರಾಜತ್ವಗಳಿಗೂ, ಅಧಿಕಾರಗಳಿಗೂ ಈಗ ಸಭೆಯ ಮೂಲಕ ಗೊತ್ತಾಗಬೇಕೆಂದು ಉದ್ದೇಶಿಸಿದನು.
\v 12 ನಮಗಿರುವ ಭರವಸೆಯೂ ಧೈರ್ಯವೂ ಕ್ರಿಸ್ತನಲ್ಲಿ ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ಆತನಲ್ಲಿಯೇ ನಮಗಿದೆ.
\v 13 ಆದ್ದರಿಂದ ಈ ಕಷ್ಟಗಳು ನಿಮಗೆ ಘನತೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ.
\s ಎಫೆಸದವರಿಗಾಗಿ ಪ್ರಾರ್ಥನೆ 
\p 
\v 14 -15 ಹೀಗಿರಲಾಗಿ ಯಾವ ತಂದೆಯಿಂದ ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಪ್ರತಿ ಕುಟುಂಬವು ಹೆಸರುಗೊಂಡಿರುವುದೋ ಆ ತಂದೆಯ ಮುಂದೆ ನಾನು ಮೊಣಕಾಲೂರಿಕೊಂಡು,
\v 16 ನೀವು ದೇವರಾತ್ಮನ ಮೂಲಕ ಆಂತರ್ಯದಲ್ಲಿ ವಿಶೇಷಬಲವನ್ನು ಹೊಂದುವಂತೆಯೂ,
\v 17 ತನ್ನ ಮಹಿಮಾತಿಶಯದ ಪ್ರಕಾರ ಅನುಗ್ರಹಿಸಲಿ.
\v 18 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಯಾಗಿ ನಿಂತು, ದೇವಜನರೆಲ್ಲರೊಂದಿಗೆ ಅದರ ಅಗಲ, ಉದ್ದ, ಎತ್ತರ, ಆಳ ಎಷ್ಟೆಂಬುದನ್ನು ಗ್ರಹಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆಯೂ,
\v 19 ಬುದ್ಧಿಗಿಂತಲೂ ಮಿಗಿಲಾಗಿರುವ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯನ್ನು ತಿಳಿದುಕೊಂಡು, ದೇವರ ಸಂಪೂರ್ಣತೆಯ ಮಟ್ಟಿಗೂ ಪರಿಪೂರ್ಣರಾಗುವ ಹಾಗೆ ದೇವರು ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\p 
\v 20 ನಾವು ಬೇಡುವುದಕ್ಕಿಂತಲೂ ಯೋಚಿಸುವುದಕ್ಕಿಂತಲೂ ಅತ್ಯಧಿಕವಾದದ್ದನ್ನು ಮಾಡಲು ಶಕ್ತನಾದ ದೇವರಿಗೆ
\v 21 ಸಭೆಯಲ್ಲಿಯೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿಯೂ ತಲತಲಾಂತರಕ್ಕೂ ಯುಗಯುಗಾಂತರಕ್ಕೂ ಮಹಿಮೆಯಾಗಲಿ. ಆಮೆನ್.
\c 4 
\s1 ಕ್ರಿಸ್ತನ ದೇಹದಲ್ಲಿನ ಐಕ್ಯತೆ 
\p 
\v 1 ನೀವು ದೇವರಿಂದ ಸೆರೆಯವನಾದ ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 2 ನೀವು ಪೂರ್ಣ ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಹಿಸಿಕೊಳ್ಳಿರಿ.
\v 3 ಸಮಾಧಾನವೆಂಬ ಬಂಧನದಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟವರಾಗಿದ್ದು ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ಐಕ್ಯವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ಆಸಕ್ತರಾಗಿರಿ.
\v 4 ನೀವು ಕರೆಯಲ್ಪಟ್ಟಾಗ ಒಬ್ಬನೇ ಆತ್ಮನನ್ನು ಹೊಂದಿದವರು,
\v 5 ನಿಮ್ಮೆಲ್ಲರಿಗೂ ದೀಕ್ಷಾಸ್ನಾನ ಒಂದೇ,
\v 6 ಆತನು ಎಲ್ಲರ ಮೇಲಿರುವವನೂ, ಎಲ್ಲರ ಮುಖಾಂತರ ಕಾರ್ಯ ನಡಿಸುವವನೂ, ಎಲ್ಲರಲ್ಲಿ ವಾಸಿಸುವವನೂ ಆಗಿದ್ದಾನೆ.
\p 
\v 7 ಆದರೆ ಕ್ರಿಸ್ತನ ವರದ ಅಳತೆಯ ಪ್ರಕಾರವೇ ಪ್ರತಿಯೊಬ್ಬರಿಗೆ ಕೃಪಾವರವು ಕೊಡಲ್ಪಟ್ಟಿದೆ.
\v 8 ಆದ್ದರಿಂದ ದೇವರವಾಕ್ಯದಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದೆ,
\q1 ಆತನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಹೋದಾಗ 
\q1 ತಾನು ಸೆರೆಯಾಳುಗಳನ್ನು ಸೆರೆಹಿಡಿದುಕೊಂಡು ಹೋಗಿ 
\q1 ಮನುಷ್ಯರಿಗೆ ವರಗಳನ್ನು ಕೊಟ್ಟನು. 
\p 
\v 9 ಏರಿಹೋದನೆಂದು ಹೇಳಿದ್ದರ ಅರ್ಥವೇನು? ಭೂಮಿಯ ಅಧೋಭಾಗಕ್ಕೆ ಇಳಿದಿದ್ದನೆಂತಲೂ ಹೇಳಿದ ಹಾಗಾಯಿತಲ್ಲಾ?
\v 10 ಇಳಿದು ಬಂದಾತನು, ಎಲ್ಲಾ ಲೋಕಗಳಿಗಿಂತಲೂ ಉನ್ನತಕ್ಕೆ ಏರಿಹೋದವನು ಆಗಿದ್ದಾನೆ.
\v 11 ಆತನುಸಭಾಪಾಲಕರನ್ನಾಗಿಯೂ, ಬೋಧಕರನ್ನಾಗಿಯೂ ನೇಮಿಸಿದನು.
\v 12 ನಾವೆಲ್ಲರೂ ನಂಬಿಕೆಯಿಂದಲೂ ದೇವಕುಮಾರನ ವಿಷಯವಾದ ಜ್ಞಾನದಿಂದಲೂ ಉಂಟಾಗುವ ಐಕ್ಯತೆಯನ್ನು ಹೊಂದಿ, ಪರಿಪಕ್ವತೆಯನ್ನು ಪಡೆದು, ಕ್ರಿಸ್ತನ ಪರಿಪೂರ್ಣತೆಯ ಮಟ್ಟವನ್ನು ತಲುಪುವ ತನಕ,
\v 13 ದೇವಜನರನ್ನು ದೇವರ ಸೇವೆಗೆ ಸಿದ್ಧಗೊಳಿಸುವುದಕ್ಕೂ, ಕ್ರಿಸ್ತನ ದೇಹವೆಂಬ ಸಭೆಯು ಅಭಿವೃದ್ಧಿಯಾಗುವುದಕ್ಕೋಸ್ಕರವೂ ಆತನು ಇವರನ್ನು ನೇಮಿಸಿದನು.
\v 14 ಆದ್ದರಿಂದ ನಾವು ಇನ್ನು ಮೇಲೆ ಕೂಸುಗಳಾಗಿರದೇ, ದುರ್ಜನರ ವಂಚನೆಗಳಿಗೂ, ಕುಯುಕ್ತಿಗೂ ಒಳಬಿದ್ದು, ನಾನಾ ಉಪದೇಶಗಳಿಂದ ಕಂಗೆಟ್ಟು ಗಾಳಿಯಿಂದ ಅತ್ತಿತ್ತ ಓಲಾಡುವವರ ಹಾಗಿರದೇ,
\v 15 ಆದರೆ ತಲೆಯಾಗಿರುವ ಕ್ರಿಸ್ತನಲ್ಲಿ ಬೆಳೆಯುವವರಾಗಿರೋಣ.
\v 16 ಪ್ರತಿಯೊಂದು ಅಂಗವು ತನ್ನ ಕೆಲಸವನ್ನು ಮಾಡುವುದರಿಂದ ದೇಹವು ಪ್ರೀತಿಯಲ್ಲಿ ಬೆಳೆದು ಕ್ಷೇಮಾಭಿವೃದ್ಧಿಯನ್ನು ಹೊಂದುತ್ತದೆ.
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಹೊಸ ಜೀವನ 

\p 
\v 17 ಆದ್ದರಿಂದ ನಾನು ಕರ್ತನಲ್ಲಿ ಹೇಳುವುದೇನಂದರೆ ಅವರು ನಿಷ್ಪ್ರಯೋಜನವಾದ ಬುದ್ಧಿಯುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ.
\v 18 ದೂರವಾಗಿದ್ದಾರೆ.
\v 19 ಅವರು ಲಜ್ಜೆಗೆಟ್ಟವರಾಗಿ ತಮ್ಮನ್ನು ಬಂಡುತನಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ಎಲ್ಲಾ ವಿಧವಾದ ಅಶುದ್ಧ ಕೃತ್ಯಗಳನ್ನು ಅತ್ಯಾಶೆಯಿಂದ ನಡೆಸುವವರಾಗಿದ್ದಾರೆ.
\v 20 ನೀವಾದರೋ ಕ್ರಿಸ್ತನ ಬೋಧನೆಯನ್ನು ಅಂಥದೆಂದು ಕಲಿತುಕೊಳ್ಳಲಿಲ್ಲ.
\v 21 ಆತನಿಂದಲೇ ಕೇಳಿ ಆತನಲ್ಲಿಯೇ ಉಪದೇಶವನ್ನು ಹೊಂದಿದ್ದೀರಲ್ಲಾ.
\v 22 ಯೇಸುವಿನಲ್ಲಿರುವ ಸತ್ಯೋಪದೇಶವು ಯಾವುದೆಂದರೆ ಪೂರ್ವಸ್ವಭಾವವನ್ನು ತೆಗೆದುಹಾಕಿಬಿಡಬೇಕು. ಅದು ಮೋಸಕರವಾದ ದುರಾಶೆಗಳಿಂದ ಕೆಟ್ಟುಹೋಗುವಂಥದ್ದು.
\v 23 ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 24 ಆ ಸ್ವಭಾವವು ದೇವರ ಹೋಲಿಕೆಯ ಮೇರೆಗೆ ಸತ್ಯಕ್ಕನುಗುಣವಾಗಿ ನೀತಿಯುಳ್ಳದ್ದಾಗಿಯೂ, ಪರಿಶುದ್ಧತೆಯುಳ್ಳದ್ದಾಗಿಯೂ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ.
\p 
\v 25 ಆದಕಾರಣ ಸುಳ್ಳಾಡುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು ನಾವು ಪ್ರತಿಯೊಬ್ಬರೂ ಒಂದೇ ದೇಹದ ಅಂಗಗಳಾಗಿದ್ದೇವಲ್ಲಾ.
\v 26 ಕೋಪಗೊಳ್ಳಬೇಕಾಗಿ ಬಂದರೂ ಪಾಪಮಾಡಬೇಡಿರಿ, ಸೂರ್ಯನು ಮುಳುಗುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನಿಮ್ಮ ಸಿಟ್ಟು ತೀರಿಹೋಗಲಿ.
\v 27 ಸೈತಾನನಿಗೆ ಅವಕಾಶಕೊಡಬೇಡಿರಿ.
\v 28 ಕಳವು ಮಾಡುವವನು ಇನ್ನು ಮುಂದೆ ಕಳವು ಮಾಡದೇ ಸ್ವಂತ ಕೈಯಿಂದ ಒಳ್ಳೇ ಉದ್ಯೋಗವನ್ನು ಮಾಡಿ ದುಡಿಯಲಿ. ಆಗ ಕೊರತೆಯಲ್ಲಿರುವವರಿಗೆ ಕೊಡುವುದಕ್ಕೆ ಅವನಿಂದಾಗುವದು.
\v 29 ಕೇಳುವವರಿಗೆ ಹಿತವಾಗಿ ತೋರುವುದು.
\v 30 ಮುದ್ರೆ ಹೊಂದಿದ್ದೀರಲ್ಲಾ.
\v 31 ಎಲ್ಲಾ ದ್ವೇಷ, ಕೋಪ, ಕ್ರೋಧ, ಕಲಹ, ದೂಷಣೆ ಇವುಗಳನ್ನೂ ಸಕಲ ವಿಧವಾದ ದುಷ್ಟತನಗಳನ್ನೂ ನಿಮ್ಮಿಂದ ದೂರ ಮಾಡಿರಿ.
\v 32 ಕ್ಷಮಿಸಿರಿ.
\c 5 
\s ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆಯಿರಿ 
\p 
\v 1 ಆದುದರಿಂದ ದೇವರ ಪ್ರಿಯರಾದ ಮಕ್ಕಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಆತನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ.
\v 2 ನೀವೂ ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\p 
\v 3 ಇವುಗಳ ಸುದ್ದಿಯಾದರೂ ನಿಮ್ಮಲ್ಲಿ ಇರಬಾರದು, ಇವುಗಳಿಗೆ ದೂರವಾಗಿರುವುದೇ ದೇವಜನರಿಗೆ ಯೋಗ್ಯವಾದದ್ದು.
\v 4 ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ.
\v 5 ವಿಗ್ರಹಾರಾಧಕನಾಗಿರುವ ಲೋಭಿಗಾಗಲಿ ಕ್ರಿಸ್ತನ ಮತ್ತು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಬಾಧ್ಯತೆ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿದಿರಲಿ.
\v 6 ಇಂಥ ಕೃತ್ಯಗಳ ನಿಮಿತ್ತ ದೇವರ ಕೋಪವು ಆತನಿಗೆ ಅವಿಧೇಯರಾಗಿರುವವರ ಮೇಲೆ ಬರುತ್ತದೆ.
\v 7 ಆದುದರಿಂದ ನೀವು ಅವರೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಿರಬೇಡಿರಿ.
\p 
\v 8 ಏಕೆಂದರೆ ಬೆಳಕಿನವರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 9 ಬೆಳಕಿನ ಫಲವು ಉಪಕಾರದಲ್ಲಿಯೂ ನೀತಿಯಲ್ಲಿಯೂ ಸತ್ಯದಲ್ಲಿಯೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
\v 10 ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು ಏನೆಂಬುದನ್ನು ಪರಿಶೋಧಿಸಿ ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 11 ನಿಷ್ಪ್ರಯೋಜಕವಾದ ಕತ್ತಲೆಯ ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿರದೆ ಅವುಗಳನ್ನು ಬಯಲಿಗೆಳೆದು ಖಂಡಿಸಿರಿ.
\v 12 ಆ ಜನರು ರಹಸ್ಯವಾಗಿ ನಡಿಸುವ ಕೆಲಸಗಳನ್ನು ಕುರಿತು ಹೇಳುವುದಕ್ಕೂ ಅವಮಾನಕರವಾಗಿದೆ.
\v 13 ಬಹಿರಂಗಪಡಿಸುವಂಥದ್ದು ಬೆಳಕೇ.
\q2 
\v 14 ಆದ್ದರಿಂದ,
\q2 ನಿದ್ರೆ ಮಾಡುವವನೇ, ಎಚ್ಚರವಾಗು! 
\q2 ಸತ್ತವರನ್ನು ಬಿಟ್ಟು ಏಳು! 
\q2 ಆಗ ಕ್ರಿಸ್ತನು ನಿನ್ನಲ್ಲಿ ಪ್ರಕಾಶಿಸುವನು ಎಂದು ಹೇಳಿಯದೆಯಲ್ಲಾ. 
\p 
\v 15 ಆದಕಾರಣ ನೀವು ನಡೆದುಕೊಳ್ಳುವ ರೀತಿಯನ್ನು ಕುರಿತು ಚೆನ್ನಾಗಿ ನೋಡಿಕೊಳ್ಳಿರಿ. ಅಜ್ಞಾನಿಗಳಾಗಿರದೆ ಜ್ಞಾನವಂತರಾಗಿರಿ.
\v 16 ಈ ದಿನಗಳು ಕೆಡುಕಿನಿಂದ ಕೂಡಿದವುಗಳಾಗಿರುವುದ್ದರಿಂದ ಕಾಲವನ್ನು ಸದುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಿರಿ.
\v 17 ಮತ್ತು ಬುದ್ಧಿಹೀನರಾಗಿ ನಡೆಯದೆ ಕರ್ತನ ಚಿತ್ತವೇನೆಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 18 ಪವಿತ್ರಾತ್ಮಭರಿತರಾಗಿದ್ದು,
\v 19 ಕೀರ್ತನೆಗಳಿಂದಲೂ, ಸ್ತುತಿಪದಗಳಿಂದಲೂ, ಆತ್ಮೀಕ ಹಾಡುಗಳಿಂದಲೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಾ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕರ್ತನನ್ನು ಹಾಡಿ ಕೊಂಡಾಡಿರಿ.
\v 20 ಯಾವಾಗಲೂ ಎಲ್ಲಾ ಕಾರ್ಯಗಳಿಗಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ತಂದೆಯಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವನ್ನು ಮಾಡಿರಿ.
\v 21 ಕ್ರಿಸ್ತನಿಗೆ ಭಯಪಡುವವರಾಗಿದ್ದು, ಒಬ್ಬರಿಗೊಬ್ಬರು ವಿನಯವುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\s1 ಗಂಡಹೆಂಡತಿಯರು 

\p 
\v 22 ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ.
\v 23 ಕ್ರಿಸ್ತನು ತಾನೇ ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ರಕ್ಷಕನಾಗಿದ್ದಾನೆ.
\v 24 ಸಭೆಯು ಕ್ರಿಸ್ತನಿಗೆ ಹೇಗೆ ಅಧೀನವಾಗಿದೆಯೋ ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಅಧೀನರಾಗಿರಬೇಕು.
\p 
\v 25 ಪತಿಯರೇ, ಕ್ರಿಸ್ತನು ಸಭೆಯನ್ನು ಪ್ರೀತಿಸಿದ ಪ್ರಕಾರವೇ ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ.
\v 26 ಆತನು ಅದನ್ನು ಪಾವನಗೊಳಿಸುವುದಕ್ಕಾಗಿ ತನ್ನನ್ನು ತಾನೇ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\v 27 ಅದನ್ನು ಜಲಸ್ನಾನವನ್ನು ಮಾಡಿಸಿ ಶುದ್ಧಿಮಾಡಿದನು.
\v 28 ಹಾಗೆಯೇ ಗಂಡದಿರು ಸಹ ತನ್ನ ಸ್ವಂತ ಶರೀರವನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ ತಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸುವ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ. ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಪ್ರೀತಿಸುವವನು ತನ್ನನ್ನೇ ಪ್ರೀತಿಸಿಕೊಳ್ಳುವವನಾಗಿದ್ದಾನೆ.
\v 29 ಯಾರೂ ಎಂದೂ ಸ್ವಂತ ಶರೀರವನ್ನು ಹಗೆಮಾಡಿದ್ದಿಲ್ಲವಲ್ಲ, ಎಲ್ಲರೂ ತಮ್ಮ ಶರೀರಗಳನ್ನು ಪೋಷಿಸಿ ಪಾಲನೆ ಮಾಡುತ್ತಾರಷ್ಟೇ.
\v 30 ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ನಾವು ಅಂಗಗಳಾಗಿದ್ದೇವೆ ಸಭೆಯೆಂಬ ಈ ದೇಹವನ್ನು ಕ್ರಿಸ್ತನು ಹಾಗೆಯೇ ಪೋಷಿಸಿ ಪಾಲನೆ ಮಾಡುತ್ತಾ ಬಂದಿದ್ದಾನೆ.
\v 31 ಈ ಕಾರಣದಿಂದ ಪುರುಷನು ತಂದೆತಾಯಿಗಳನ್ನು ಬಿಟ್ಟು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಸೇರಿಕೊಳ್ಳುವನು, ಅವರಿಬ್ಬರೂ ಒಂದೇ ಶರೀರವಾಗಿರುವರು. ಎಂದು ಬರೆದದೆಯಲ್ಲಾ.
\v 32 ನಾನು ಕ್ರಿಸ್ತನಿಗೂ ಸಭೆಗೂ ಇರುವ ಸಂಬಂಧವನ್ನು ಕುರಿತು ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ, ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಈ ಮರ್ಮವು ಬಹು ಗಂಭೀರವಾದದ್ದು.
\v 33 ಆದರೆ ಪ್ರತಿ ಹೆಂಡತಿಯೂ ತನ್ನ ಗಂಡನಿಗೆ ಗೌವರದಿಂದ ನಡೆದುಕೊಳ್ಳಬೇಕು.
\c 6 
\s ತಂದೆತಾಯಿಗಳೂ ಮಕ್ಕಳೂ 
\p 
\v 1 ಮಕ್ಕಳೇ, ನೀವು ಕರ್ತನಲ್ಲಿರುವವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳ ವಿಧೇಯರಾಗಿರಿ. ಇದು ನ್ಯಾಯವಾದದ್ದು.
\v 2 ವಾಗ್ದಾನಸಹಿತವಾದ ಮೊದಲನೆಯ ಆಜ್ಞೆಯನ್ನು ಕೇಳಿರಿ, ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಗೌರವಿಸಬೇಕು,
\v 3 ಗೌರವಿಸಿದರೆ ನಿನಗೆ ಶುಭವಾಗುವುದು, ನೀನು ಭೂಮಿಯ ಮೇಲೆ ಬಹುಕಾಲ ಬದುಕುವಿ.
\p 
\v 4 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸದೆ, ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಗೆಯಾಗುವ ರೀತಿಯಲ್ಲಿ ಅವರನ್ನು ಶಿಸ್ತಿನಲ್ಲಿಯೂ ಉಪದೇಶದಲ್ಲಿಯೂ ಸಾಕಿ ಸಲಹಿರಿ.
\s ಯಜಮಾನರೂ ದಾಸರೂ 
\p 
\v 5 ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗುವ ಹಾಗೆಯೇ ಮನೋಭೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿಯೂ ಸರಳಹೃದಯರಾಗಿಯೂ ವಿಧೇಯರಾಗಿರಿ.
\v 6 ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರಂತೆ ತೋರಿಕೆಗೆ ಯಜಮಾನರು ನೋಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಸೇವೆಮಾಡದೇ, ಕ್ರಿಸ್ತನ ದಾಸರಿಗೆ ತಕ್ಕ ಹಾಗೆ ದೇವರ ಚಿತ್ತವನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ನಡಿಸಿರಿ.
\v 7 ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ಕರ್ತನಿಗೋಸ್ಕರ ಸೇವೆಮಾಡುತ್ತೇವೆಂದು ಮನಃಪೂರ್ವಕವಾಗಿ ಸೇವೆಮಾಡಿರಿ.
\v 8 ಯಾಕೆಂದರೆ ತಾನು ಯಾವ ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾನೋ ಅದರ ಪ್ರತಿಫಲವನ್ನು ಕರ್ತನಿಂದ ಹೊಂದುವನೆಂಬುದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿದ್ದೀರಿ.
\p 
\v 9 ಯಜಮಾನರೇ, ನಿಮ್ಮ ದಾಸರ ವಿಷಯದಲ್ಲಿ ಅದೇ ರೀತಿಯಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. ಆತನಲ್ಲಿ ಪಕ್ಷಪಾತವಿಲ್ಲವೆಂತಲೂ ತಿಳಿದು ನಿಮ್ಮ ದಾಸರನ್ನು ಬೆದರಿಸುವ ಪದ್ಧತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ.
\s1 ದೇವರ ಸರ್ವಾಯುಧಗಳು 
\p 
\v 10 ಕಡೆಯದಾಗಿ, ನೀವು ಆತನ ಅತ್ಯಧಿಕವಾದ ಶಕ್ತಿಯಲ್ಲಿಯೂ ಬಲಗೊಳ್ಳಿರಿ.
\v 11 ಸೈತಾನನ ತಂತ್ರೋಪಾಯಗಳನ್ನು ನೀವು ಎದುರಿಸಿ ನಿಲ್ಲುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 12 ನಮಗೆ ಹೋರಾಟವಿರುವುದು ಮನುಷ್ಯಮಾತ್ರದವರ ಸಂಗಡವಲ್ಲ. ಆಕಾಶ ಮಂಡಲಗಳಲ್ಲಿರುವ ದುರಾತ್ಮಗಳ ಸೇನೆಯ ಮೇಲೆಯೂ ನಾವು ಹೋರಾಡುವವರಾಗಿದ್ದೇವೆ.
\v 13 ಆದ್ದರಿಂದ ಆ ದುಷ್ಟ ದಿನದಲ್ಲಿ ವೈರಿಗಳನ್ನು ಎದುರಿಸುವುದಕ್ಕೂ ಮಾಡಬೇಕಾದದ್ದೆಲ್ಲವನ್ನು ಮಾಡಿ ದೃಢವಾಗಿ ನಿಲ್ಲುವುದಕ್ಕೂ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಸರ್ವಾಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 14 ನೀತಿಯೆಂಬ ಎದೆಕವಚವನ್ನು ಧರಿಸಿಕೊಂಡು,
\v 15 ಸಮಾಧಾನದ ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಚುರಪಡಿಸುವುದಕ್ಕೆ ಸಿದ್ಧ ಮನಸ್ಸೆಂಬ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಂಡು ನಿಲ್ಲಿರಿ.
\v 16 ಎಲ್ಲಾದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಕೆಡುಕನ ಅಗ್ನಿಬಾಣಗಳನ್ನೆಲ್ಲಾ ನಂದಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಿರಿ.
\v 17 ಇದಲ್ಲದೆ ಪವಿತ್ರಾತ್ಮನು ಕೊಡುವ ದೇವರ ವಾಕ್ಯವೆಂಬ ಕತ್ತಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 18 ನೀವು ಎಚ್ಚರವಾಗಿರಿ. ನನಗಾಗಿಯೂ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 19 ನಾನು ಮಾತನಾಡಲು ಬಾಯಿ ತೆರೆಯುವಾಗ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಗುಪ್ತವಾಗಿದ್ದ ನನಗೆ ಅನುಗ್ರಹಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸಿರಿ.
\v 20 ಆ ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತವಾಗಿ ಹಾಗೆಯೇ ಧೈರ್ಯವಾಗಿ ನಾನು ಮಾತನಾಡುವಂತೆ ನನಗಾಗಿ ಬೇಡಿಕೊಳ್ಳಿರಿ.
\s1 ಕಡೆ ಮಾತುಗಳು 
\p 
\v 21 ತುಖಿಕನು ನಿಮಗೆ ಎಲ್ಲವನ್ನೂ ತಿಳಿಸಿಕೊಡುವನು.
\v 22 ನೀವು ನಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಂತೆಯೂ, ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸುವಂತೆಯೂ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ.
\p 
\v 23 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ಶಾಂತಿಯೂ, ನಂಬಿಕೆಯಿಂದ ಕೂಡಿದ ಪ್ರೀತಿಯೂ ಸಹೋದರರೆಲ್ಲರಿಗೆ ಉಂಟಾಗಲಿ.
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಿರಂತರವಾಗಿ ಪ್ರೀತಿಸುವವರೆಲ್ಲರ ಮೇಲೆ ದೇವರ ಕೃಪೆಯು ಇರಲಿ.
