\id PHP
\h ಫಿಲಿಪ್ಪಿಯವರಿಗೆ
\toc1 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ
\toc2 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ
\mt ಫಿಲಿಪ್ಪಿಯವರಿಗೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ದಾಸರಾದ ಪೌಲ ಮತ್ತು ತಿಮೊಥೆಯರು, ಫಿಲಿಪ್ಪಿಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ಸಭಾಸೇವಕರಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ,
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ ಪ್ರಾರ್ಥನೆಗಳೂ 
\p 
\v 3 -4 ನಾನು ನಿಮ್ಮನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುವಾಗೆಲ್ಲಾ ನನ್ನ ದೇವರಿಗೆ ಸ್ತೋತ್ರಸಲ್ಲಿಸುತ್ತೇನೆ, ನಾನು ನಿಮಗಾಗಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುವ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿಯೂ ಸಂತೋಷದಿಂದಲೇ ಪ್ರಾರ್ಥಿಸುವವನಾಗಿದ್ದೇನೆ.
\v 5 ನೀವು ಮೊದಲಿನಿಂದ ಇಂದಿನವರೆಗೂ ನನ್ನ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇನೆ.
\v 6 ಈ ಒಳ್ಳೆಯ ಕೆಲಸವನ್ನು ನಿಮ್ಮಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದಾತನು ಅದನ್ನು ನಡಿಸಿಕೊಂಡು ಯೇಸು ಕ್ರಿಸ್ತನು ಬರುವ ದಿನದೊಳಗಾಗಿ ಪೂರ್ಣತೆಗೆ ತರುವನೆಂದು ನನಗೆ ಭರವಸವುಂಟು.
\v 7 ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ನನಗೆ ಹೀಗನ್ನಿಸುವುದು ಸೂಕ್ತವೇ ಸರಿ. ನಿಮ್ಮನ್ನು ನನ್ನ ಹೃದಯದಲ್ಲಿರಿಸಿಕೊಂಡಿದ್ದೇನೆ.
\v 8 ಕ್ರಿಸ್ತ ಯೇಸುವಿಗಿರುವಂಥ ಕನಿಕರದಿಂದ ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.
\v 9 ಮತ್ತು ಪೂರ್ಣ ಜ್ಞಾನ ವಿವೇಕಗಳಿಂದ ಕೂಡಿರಬೇಕೆಂದು ನಾನು ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 10 ಹೀಗೆ ಸರಳರಾಗಿಯೂ, ನಿರ್ಮಲರಾಗಿಯೂ,
\v 11 ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿರುವ ದೇವರಿಗೆ ಘನತೆಯನ್ನೂ ಸ್ತೋತ್ರವನ್ನೂ ಸಲ್ಲಿಸಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\s1 ಸುವಾರ್ತೆಯ ಅಭಿವೃದ್ಧಿ 
\p 
\v 12 ಸಹೋದರರೇ, ನನಗೆ ಸಂಭವಿಸಿರುವಂಥವುಗಳೆಲ್ಲವೂ ಸುವಾರ್ತೆಯ ಪ್ರಸಾರಣೆಗೆ ಸಹಾಯವಾಯಿತೆಂದು ನೀವು ತಿಳಿಯಬೇಕೆಂಬುದಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 13 ಅರಮನೆಯ ಕಾವಲುಗಾರರೆಲ್ಲರಿಗೂ ಹಾಗೂ ಉಳಿದವರೆಲ್ಲರಿಗೂ ತಿಳಿಯಲ್ಪಟ್ಟಿತು.
\v 14 ಇದಲ್ಲದೆ ಸಹೋದರರಲ್ಲಿ ಬಹಳ ಜನರು ನನ್ನ ಬಂಧನದಿಂದಲೇ ಕರ್ತನಲ್ಲಿ ಭರವಸವುಳ್ಳವರಾಗಿ ದೇವರ ವಾಕ್ಯವನ್ನು ನಿರ್ಭಯದಿಂದ ಹೇಳುವುದಕ್ಕೆ ಇನ್ನೂ ಹೆಚ್ಚು ಧೈರ್ಯಹೊಂದಿದ್ದಾರೆ.
\v 15 ಕೆಲವರು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟು ಭೇದ ಹುಟ್ಟಿಸಬೇಕೆಂಬ ಮನಸ್ಸಿನಿಂದ ಮತ್ತು ಬೇರೆ ಕೆಲವರು ಒಳ್ಳೆಯ ಭಾವದಿಂದ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಚುರಪಡಿಸುತ್ತಾರೆ.
\v 16 ಇವರಂತೂ ನಾನು ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ಉತ್ತರ ಹೇಳುವುದಕ್ಕಾಗಿ ಇಲ್ಲಿ ಹಾಕಲ್ಪಟ್ಟಿದ್ದೆನೆಂದು ತಿಳಿದು ಪ್ರೀತಿಯಿಂದ ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತಿದ್ದಾರೆ.
\v 17 ಆ ಬೇರೆ ತರದವರಾದರೋ ನಾನು ಬೇಡಿಯಿಂದ ಬಂಧಿತನಾಗಿರುವಾಗಲೂ ನನಗೆ ಸಂಕಟವನ್ನು ಹೆಚ್ಚಿಸಬೇಕೆಂದು ಯೋಚಿಸಿ, ಪ್ರಾಮಾಣಿಕವಲ್ಲದ ಸ್ವಾರ್ಥ ಉದ್ದೇಶದಿಂದ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತಾರೆ.
\v 18 ಹೇಗಾದರೇನು? ಯಾವ ರೀತಿಯಿಂದಾದರೂ ಸರಿಯೇ ಕಪಟದಿಂದಾಗಲಿ ಅಥವಾ ಸತ್ಯದಿಂದಾಗಲಿ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವುದುಂಟು, ಇದಕ್ಕೆ ನಾನು ಸಂತೋಷಿಸುತ್ತೇನೆ, ಮುಂದೆಯೂ ಸಂತೋಷಿಸುವೆನು.
\v 19 ಯಾಕೆಂದರೆ ಯೇಸುಕ್ರಿಸ್ತನ ಆತ್ಮನ ಸಹಾಯದಿಂದಲೂ ಇದು ನನ್ನ ಬಿಡುಗಡೆಗೆ ಅನುಕೂಲವಾಗುವುದೆಂದು ಬಲ್ಲೆನು.
\v 20 ಹೇಗೆಂದರೆ ನನ್ನ ಶರೀರದ ಮೂಲಕ ಕ್ರಿಸ್ತನಿಗೆ ಮಹಿಮೆಯುಂಟಾಗಬೇಕೆಂದು ನನ್ನ ಬಹು ಅಭಿಲಾಷೆಯಾಗಿದೆ, ಹಾಗೆಯೇ ಆಗುವುದೆಂಬ ಭರವಸೆವುಂಟು.
\v 21 ನನಗಂತೂ ಬದುಕುವುದೆಂದರೆ ಕ್ರಿಸ್ತನೇ, ಸಾಯುವುದು ಲಾಭವೇ.
\v 22 ಶರೀರದಲ್ಲಿಯೇ ಬದುಕಬೇಕಾದ್ದಲ್ಲಿ ನನ್ನ ಕೆಲಸಮಾಡಿ ಫಲಹೊಂದಲು ನನಗೆ ಸಾಧ್ಯವಾಗುವುದು. ಹೀಗಿರಲಾಗಿ ನಾನು ಯಾವುದನ್ನಾರಿಸಿಕೊಳ್ಳಬೇಕೆನ್ನುವುದು ನನಗೆ ತಿಳಿಯದು.
\v 23 ಕ್ರಿಸ್ತನ ಜೊತೆಯಲ್ಲಿರಬೇಕೆಂಬುದೇ ನನ್ನ ಅಭಿಲಾಷೆ, ಅದು ಅತ್ಯುತ್ತಮವಾಗಿದೆ.
\v 24 ಆದರೆ ನಾನಿನ್ನೂ ಶರೀರದಲ್ಲಿ ವಾಸಮಾಡಿಕೊಂಡಿರುವುದು ನಿಮಗೋಸ್ಕರ ಬಹು ಅವಶ್ಯಕವಾಗಿದೆ.
\v 25 ಆದ್ದರಿಂದ ನಿಮಗೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಯೂ ಆನಂದವೂ ಉಂಟಾಗುವುದಕ್ಕೋಸ್ಕರ ನಾನು ಜೀವದಿಂದುಳಿದು ನಿಮ್ಮೆಲ್ಲರ ಬಳಿಯಲ್ಲಿರುವೆನೆಂದು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 26 ಹೀಗೆ ನಾನು ತಿರುಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದರಿಂದ ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ವಿಷಯವಾಗಿ ಉಲ್ಲಾಸಪಡುವುದಕ್ಕೆ ನನ್ನಿಂದ ಅಧಿಕ ಆಸ್ಪದವಿರುವುದು.
\s1 ಕ್ರೈಸ್ತರು ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ ಬೋಧನೆ 
\p 
\v 27 ಐಕಮತ್ಯದಿಂದ ಹೋರಾಡುವವರಾಗಿದ್ದೀರೆಂದು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವೆನು.
\v 28 ನೀವು ಹೀಗಿರುವುದು ವಿರೋಧಿಗಳ ನಾಶನಕ್ಕೂ, ನಿಮ್ಮ ರಕ್ಷಣೆಗೂ ಒಂದು ಗುರುತಾಗಿದೆ. ಅದು ದೇವರಿಂದಾದ ಮುನ್ಸೂಚನೆಯಾಗಿದೆ.
\v 29 ಕ್ರಿಸ್ತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವುದು ಮಾತ್ರವಲ್ಲ ಆತನಿಗೋಸ್ಕರ ಬಾಧೆಯನ್ನನುಭವಿಸುವುದು ನಿಮಗೆ ವರವಾಗಿ ದೊರಕಿದೆ.
\v 30 ಹೀಗೆ ನೀವು ಅದೇ ಹೋರಾಟವು ನಿಮಗೂ ಉಂಟು.
\c 2 
\s ಯೇಸುವಿನ ದೀನತೆಯನ್ನು ಅನುಸರಿಬೇಕು 
\p 
\v 1 ಕ್ರಿಸ್ತನಿಂದ ಪ್ರೋತ್ಸಾಹ, ಪ್ರೀತಿಯ ಸಾಂತ್ವನ, ಕಾರುಣ್ಯದಯಾರಸಗಳು ಉಂಟಾಗುವುದಾದರೆ,
\v 2 ನೀವೆಲ್ಲರು ನನ್ನ ಸಂತೋಷವನ್ನು ಪರಿಪೂರ್ಣಮಾಡಿರಿ..
\v 3 ಪ್ರತಿಯೊಬ್ಬನು ದೀನಭಾವದಿಂದ ಮತ್ತೊಬ್ಬರನ್ನು ತನಗಿಂತಲೂ ಶ್ರೇಷ್ಠರೆಂದು ಎಣಿಸಲಿ.
\v 4 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಸ್ವಹಿತವನ್ನು ಮಾತ್ರ ನೋಡದೆ ಪರಹಿತವನ್ನು ಸಹ ನೋಡಲಿ.
\v 5 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿದ್ದಂಥ ಮನಸ್ಸು ನಿಮ್ಮಲ್ಲಿಯೂ ಇರಲಿ.
\q 
\v 6 ಆತನು ದೇವಸ್ವರೂಪನಾಗಿದ್ದರೂ,
\q2 ದೇವರಿಗೆ ಸರಿಸಮಾನನಾಗಿರುವನೆಂಬ ಅಮೂಲ್ಯ 
\q2 ಪದವಿಯನ್ನು ಬಿಡಲೊಲ್ಲೆನು ಎಂದೆಣಿಸದೆ, 
\q 
\v 7 ತನ್ನನ್ನು ಬರಿದು ಮಾಡಿಕೊಂಡು
\q2 ದಾಸನ ರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡು 
\q2 ಮನುಷ್ಯರಿಗೆ ಸಮನಾದನು. 
\q2 ಮನುಷ್ಯನಾಕಾರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡನು. 
\q2 
\v 8 ಆತನು ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಅಂದರೆ
\q2 ಶಿಲುಬೆಯ ಮರಣವನ್ನಾದರೂ ಹೊಂದುವಷ್ಟು ವಿಧೇಯನಾದನು. 
\q 
\v 9 ದೇವರು ಆತನನ್ನು ಅತ್ಯುನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಸಿ,
\q2 ಎಲ್ಲಾ ಹೆಸರುಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಆತನಿಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ. 
\q 
\v 10 ಆದ್ದರಿಂದ ಸ್ವರ್ಗ ಮರ್ತ್ಯ ಪಾತಾಳಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ
\q2 ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಮೊಣಕಾಲೂರಿ ಅಡ್ಡಬಿದ್ದು, 
\q 
\v 11 ತಂದೆಯಾದ ದೇವರ ಮಹಿಮೆಗಾಗಿ ಪ್ರತಿಯೊಂದು ನಾಲಿಗೆಯು
\q2 ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಕರ್ತನೆಂದು ಅರಿಕೆಮಾಡುವುದು. 
\s ನಕ್ಷತ್ರಗಳಂತೆ ಪ್ರಕಾಶಿಸುವುದು 
\p 
\v 12 ಹೀಗಿರುವಲ್ಲಿ ನನ್ನ ಪ್ರಿಯರೇ, ನೀವು ನನ್ನ ಮಾತನ್ನು ಯಾವಾಗಲೂ ಅನುಸರಿಸಿದಂತೆ ಈಗಲೂ ಅನುಸರಿಸಿರಿ. ನಾನು ನಿಮ್ಮಲ್ಲಿರುವಾಗ ಮಾತ್ರವಲ್ಲದೆ, ನಾನಿಲ್ಲದಿರುವಾಗಲೂ ಬಹು ಹೆಚ್ಚಾಗಿ ಮನೋಭೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿ ನಿಮ್ಮ ನಿಮ್ಮ ರಕ್ಷಣೆಯನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳಿರಿ.
\v 13 ಯಾಕೆಂದರೆ ಸುಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಬೇಕೆಂದು ನಿಮ್ಮಲ್ಲಿ ಉದ್ದೇಶವನ್ನೂ ಮತ್ತು ಪ್ರಯತ್ನವನ್ನೂ ಉಂಟುಮಾಡುವವನಾಗಿದ್ದಾನೆ.
\v 14 ಗೊಣಗುಟ್ಟದೆಯೂ, ವಿವಾದಗಳಿಲ್ಲದೆಯೂ ಎಲ್ಲವನ್ನು ಮಾಡಿರಿ.
\v 15 ಹೀಗೆ ನೀವು ನಿರ್ದೋಷಿಗಳೂ ಹಾಗೂ ಯಥಾರ್ಥಮನಸ್ಸುಳ್ಳವರೂ ಆಗಿದ್ದು ದೇವರ ನಿಷ್ಕಳಂಕರಾದ ಮಕ್ಕಳಾಗಿರುವಿರಿ.
\v 16 ಇವರೊಳಗೆ ನೀವು ಸರ್ವರಿಗೂ ಹೊಗಳಿಕೆಯು ಕ್ರಿಸ್ತನ ದಿನದಲ್ಲಿ ನನಗೆ ಉಂಟಾಗುವುದು.
\v 17 ಪಾನದ್ರವ್ಯವಾಗಿ ಅರ್ಪಿತವಾಗಬೇಕಾದರೂ ನನಗೆ ಸಂತೋಷವೇ, ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೂ ಸಂತೋಷ ಪಡುತ್ತೇನೆ.
\v 18 ಹಾಗೆಯೇ ನೀವೂ ಸಂತೋಷಿಸಿರಿ, ನನ್ನೊಂದಿಗೆ ಸಂತೋಷಪಡಿರಿ.
\s1 ಎಪಫ್ರೊದೀತನ್ನೂ ತಿಮೊಥೆಯನ್ನೂ 
\p 
\v 19 ಆದರೆ ನಾನು ತಿಮೊಥೆಯನನ್ನು ಬೇಗನೆ ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಬೇಕೆಂದು ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿ ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಅವನ ಮುಖಾಂತರ ನಿಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದು ನಾನೂ ಆದರಣೆ ಹೊಂದಿದೆನು.
\v 20 ಅವನ ಹಾಗೆ ನಿಮ್ಮ ಯೋಗಕ್ಷೇಮವನ್ನು ಕುರಿತು ಯಥಾರ್ಥವಾಗಿ ಚಿಂತಿಸುವವರು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಬೇರೆ ಯಾರೂ ಇಲ್ಲ.
\v 21 ಎಲ್ಲರೂ ಸ್ವಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆಯೇ ಹೊರತು ಯೇಸು ಕ್ರಿಸ್ತನ ಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದಿಲ್ಲ.
\v 22 ಆದರೆ ತಿಮೊಥೆಯನ ಯೋಗ್ಯತೆಯನ್ನು ನೀವು ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ. ಹಾಗೆಯೇ ಅವನು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಸುವಾರ್ತಾಪ್ರಚಾರಕ್ಕಾಗಿ ಸೇವೆಮಾಡಿದನೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತುಂಟು.
\v 23 ಆದ್ದರಿಂದ ನನ್ನ ವಿಷಯವು ಹೇಗಾಗುವುದೋ ಅದನ್ನು ತಿಳಿದ ಕೂಡಲೆ ಅವನನ್ನೇ ಕಳುಹಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೇನೆ.
\v 24 ಇದಲ್ಲದೆ ನಾನು ಸಹ ಬೇಗನೆ ಬರುವೆನೆಂದು ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\p 
\v 25 ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗುವುದಕ್ಕೆ ನೀವು ಕಳುಹಿಸಿದಂಥ, ನನ್ನ ಸಹೋದರನೂ, ಜೊತೆಸೇವಕನೂ, ಸಹಸೇನಾನಿಯೂ ಆಗಿರುವಂಥ ಎಪಫ್ರೊದೀತನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವುದು ಅವಶ್ಯವೆಂದು ಭಾವಿಸಿದ್ದೇನೆ.
\v 26 ಅವನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ಹಂಬಲಿಸುತ್ತಿದ್ದನು ಮತ್ತು ತಾನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದ ಸುದ್ದಿಯನ್ನು ನೀವು ಕೇಳಿದ್ದರಿಂದ ಅವನು ನೊಂದುಕೊಂಡನು.
\v 27 ಅವನು ರೋಗದಲ್ಲಿ ಬಿದ್ದು ಸಾಯುವ ಹಾಗಿದ್ದನೆಂಬುದು ನಿಜವೇ, ಆದರೆ ದೇವರು ಅವನನ್ನು ಕರುಣಿಸಿದನು. ಅವನನ್ನು ಮಾತ್ರವಲ್ಲದೆ ನನಗೆ ದುಃಖದ ಮೇಲೆ ದುಃಖವು ಬಾರದಂತೆ ನನ್ನನ್ನೂ ಕರುಣಿಸಿದನು.
\v 28 ಆದ್ದರಿಂದ ನೀವು ಅವನನ್ನು ನೋಡಿ ತಿರುಗಿ ಸಂತೋಷಪಡಬೇಕೆಂತಲೂ ನನ್ನ ದುಃಖ ಕಡಿಮೆಯಾಗಬೇಕೆಂತಲೂ ನಾನು ಅವನನ್ನು ಅತಿ ತವಕದಿಂದ ಕಳುಹಿಸಿದ್ದೇನೆ.
\v 29 -30 ಹೀಗಿರಲಾಗಿ ಅಂಥವರನ್ನು ಮಾನ್ಯರೆಂದೆಣಿಸಿರಿ.
\c 3 
\s1 ನಿಜವಾದ ನೀತಿ 
\p 
\v 1 ಕಡೆಯದಾಗಿ ನನ್ನ ಸಹೋದರರೇ, ಮೊದಲು ತಿಳಿಸಿದ ಅದೇ ಮಾತುಗಳನ್ನು ಪುನಃ ನಿಮಗೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗೇನೂ ಬೇಸರವಿಲ್ಲ, ಅವುಗಳು ನಿಮ್ಮನ್ನು ಭದ್ರಪಡಿಸುವವು.
\v 2 ದುಷ್ಕರ್ಮಿಗಳಿಂದ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. ಸುನ್ನತಿಯೆಂದು ಹೇಳಿಕೊಂಡು ಅಂಗಚ್ಛೇದನ ಮಾಡುವವರಿಂದ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 3 ನಿಜವಾದ ಸುನ್ನತಿಯವರು ಯಾರೆಂದರೆ, ನಾವುಗಳೇ.
\v 4 ನಾನಾದರೋ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಡುವುದಕ್ಕೂ ಆಸ್ಪದವಿದೆ. ಬೇರೆ ಯಾವನಾದರೂ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಡಬಹುದೆಂದು ಯೋಚಿಸುವುದಾದರೆ ನಾನು ಅವನಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಹಾಗೆ ಯೋಚಿಸಬಹುದು.
\v 5 ನಾನು ಫರಿಸಾಯನು,
\v 6 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ನೀತಿಯನ್ನು ನೋಡಿದರೆ ನಾನು ನಿರ್ದೋಷಿ.
\v 7 ಆದರೆ, ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ನಷ್ಟವೆಂದೆಣಿಸಿದ್ದೇನೆ.
\v 8 ಇಷ್ಟೇ ಅಲ್ಲದೆ, ನಾನು ಎಲ್ಲವನ್ನು ನಷ್ಟವೆಂದೆಣಿಸುತ್ತೇನೆ. ಆತನ ನಿಮಿತ್ತ ನಾನು ಎಲ್ಲವನ್ನೂ ಕಳೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಕಸವೆಂದೆಣಿಸುತ್ತೇನೆ.
\v 9 ಇದರಲ್ಲಿ ನನ್ನ ಉದ್ದೇಶವೇನೆಂದರೆ, ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡು, ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವುದರಿಂದ ದೊರಕುವಂಥ ಅಂದರೆ ಕ್ರಿಸ್ತನ ಮೇಲಣ ನಂಬಿಕೆಯ ಆಧಾರದಿಂದ ದೇವರು ಕೊಡುವಂಥ ನೀತಿಯನ್ನೇ ಹೊಂದಿ ಕ್ರಿಸ್ತನಲ್ಲಿರುವವನಾಗಿರಬೇಕೆಂಬುದೇ.
\v 10 ಆತನ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗಿರುವ ಪದವಿಯನ್ನೂ ತಿಳಿದುಕೊಂಡು ಆತನ ಮರಣದ ವಿಷಯದಲ್ಲಿ ಆತನಂತೆ ರೂಪಾಂತರಗೊಳ್ಳಬೇಕೆಂಬುದೇ ನನ್ನ ಬಯಕೆಯಾಗಿದೆ.
\v 11 ಹೀಗಾದರೆ ಸತ್ತವರಲ್ಲಿ ಕೆಲವರಿಗೆ ಆಗುವ ಪುನರುತ್ಥಾನದ ಅನುಭವ ನನಗೂ ಆದೀತು.
\s ಬಿರುದಗಾಗಿ ಓಟ 
\p 
\v 12 ಇಷ್ಟರೊಳಗೆ ನಾನಿದೆಲ್ಲವನ್ನೂ ಪಡಕೊಂಡು ಪರಿಪೂರ್ಣತೆಗೆ ಬಂದವನೆಂದು ಹೇಳುವುದಿಲ್ಲ. ಆದರೆ ನಾನು ಯಾವುದನ್ನು ಹೊಂದುವುದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವು ನನ್ನನ್ನು ಹಿಡಿದುಕೊಂಡನೋ ಅದನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದೇನೆ.
\v 13 ಸಹೋದರರೇ, ನಾನಂತೂ ಪಡೆದುಕೊಂಡವನೆಂದು ನನ್ನನ್ನು ಈ ವರೆಗೂ ಎಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಆದರೆ ಒಂದು, ನಾನು ಹಿಂದಿನ ಸಂಗತಿಗಳನ್ನು ಮರೆತುಬಿಟ್ಟು ಮುಂದಿನವುಗಳನ್ನು ಹಿಡಿಯುವುದಕ್ಕಾಗಿ ಎದೆಬೊಗ್ಗಿದವನಾಗಿ,
\v 14 ದೇವರು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ನಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ಬಿರುದನ್ನು ಹೊಂದುವ ಗುರಿಯನ್ನು ತಲುಪಲೆಂದು ಓಡುತ್ತಾ ಇದ್ದೇನೆ.
\v 15 ನಮ್ಮಲ್ಲಿ ಪ್ರವೀಣರಾದವರೆಲ್ಲರೂ ಈ ವಿಷಯದಲ್ಲಿ ಇದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿರಿ. ಮತ್ತು ಯಾವುದಾದರೂ ಒಂದು ವಿಷಯದಲ್ಲಿ ನೀವು ಬೇರೆ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿದ್ದರೆ ಅದನ್ನು ದೇವರು ನಿಮಗೆ ತೋರಿಸಿಕೊಡುವನು.
\v 16 ಅಂತೂ, ನಾವು ಯಾವ ಸೂತ್ರವನ್ನನುಸರಿಸಿ ಇಲ್ಲಿಯ ವರೆಗೆ ಬಂದೆವೋ ಅದನ್ನೇ ಅನುಸರಿಸಿ ನಡೆಯೋಣ.
\p 
\v 17 ಸಹೋದರರೇ, ನೀವೆಲ್ಲರು ನನ್ನೊಂದಿಗೆ ಸೇರಿ ನನ್ನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ ಮತ್ತು ನಾವು ತೋರಿಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರ ನಡೆದುಕೊಳ್ಳುವವರನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 18 ಯಾಕೆಂದರೆ ಅಳುತ್ತಾ ಹೇಳುತ್ತೇನೆ.
\v 19 ಅವರು ಪ್ರಪಂಚದ ಕಾರ್ಯಗಳ ಕುರಿತು ಚಿಂತಿಸುವವರು.
\v 20 ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಅಲ್ಲಿಂದಲೇ ರಕ್ಷಕನಾಗಿ ಬರುವುದನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇವೆ.
\v 21 ಆತನು ಪ್ರಭಾವವುಳ್ಳ ತನ್ನ ದೇಹದಂತೆ ರೂಪಾಂತರಪಡಿಸುವನು.
\c 4 
\p 
\v 1 ಹೀಗಿರಲಾಗಿ, ನನ್ನ ಪ್ರಿಯರೇ ಹಾಗೂ ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ, ಪ್ರಿಯರೇ.
\s1 ಉತ್ತೇಜನದ ಮಾತುಗಳು 
\p 
\v 2 ಕರ್ತನಲ್ಲಿ ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ ಎಂದು ಯುವೊದ್ಯಳನ್ನೂ ಹಾಗೂ ಸಂತುಕೆಯನ್ನೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 3 ನನ್ನ ನಿಜವಾದ ಜೊತೆ ಸೇವಕನೇ, ಆ ಸ್ತ್ರೀಯರಿಗೆ ಸಹಾಯಕನಾಗಿರಬೇಕೆಂದು ನಿನ್ನನ್ನೂ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಅವರು ಕ್ಲೇಮೆನ್ಸ್ ಮುಂತಾದ ನನ್ನ ಜೊತೆಕೆಲಸದವರ ಸಹಿತವಾಗಿ ನನ್ನ ಜೊತೆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಪ್ರಯಾಸಪಟ್ಟವರು. ಅವರವರ ಹೆಸರುಗಳು ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಬರೆದಿವೆ.
\p 
\v 4 ಯಾವಾಗಲೂ ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಿಸಿರಿ, ಸಂತೋಷಪಡಿರಿ ಎಂದು ಪುನಃ ಹೇಳುತ್ತೇನೆ.
\v 5 ನಿಮ್ಮ ಸೈರಣೆಯು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಗೊತ್ತಾಗಲಿ, ಕರ್ತನು ಹತ್ತಿರವಾಗಿದ್ದಾನೆ.
\v 6 ಸರ್ವವಿಷಯಗಳಲ್ಲಿ ದೇವರ ಮುಂದೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನೂ ಪ್ರಾರ್ಥನೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನೂ ಮಾಡುತ್ತಾ ನಿಮಗೆ ಬೇಕಾದದ್ದನ್ನು ಕರ್ತನಿಗೆ ತಿಳಿಯಪಡಿಸಿರಿ.
\v 7 ದಿವ್ಯಶಾಂತಿಯು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನೂ, ಯೋಚನೆಗಳನ್ನೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಕಾಪಾಡುವುದು.
\p 
\v 8 ಕಡೆಯದಾಗಿ, ಸಹೋದರರೇ, ಯಾವುದು ಸತ್ಯವೂ, ಮಾನ್ಯವೂ, ನ್ಯಾಯವೂ, ಶುದ್ಧವೂ, ಪ್ರೀತಿಕರವೂ, ಮನೋಹರವೂ ಆಗಿದೆಯೋ, ಯಾವುದು ಸದ್ಗುಣವಾಗಿದೆಯೋ, ಯಾವುದು ಕೀರ್ತಿಗೆ ಯೋಗ್ಯವೋ, ಅವೆಲ್ಲವುಗಳ ಬಗ್ಗೆ ಚಿಂತಿಸುವವರಾಗಿರಿ.
\v 9 ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ನಿಮ್ಮೊಂದಿಗಿರುವನು.
\s1 ಅವರು ದಾನಕ್ಕಾಗಿ ಕೃತಜ್ಞತೆ 
\p 
\v 10 ನನ್ನ ವಿಷಯದಲ್ಲಿ ನಿಮಗಿರುವ ಕಾಳಜಿಯು ಇಷ್ಟು ದಿನಗಳಾದ ಮೇಲೆ ಪುನಃ ಚಿಗುರಿದಕ್ಕೆ ನಾನು ಕರ್ತನಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಸಂತೋಷಪಡುತ್ತೇನೆ. ಇಂಥ ಯೋಚನೆ ನಿಮ್ಮಲ್ಲಿ ಈ ಮೊದಲೇ ಇದ್ದಿದ್ದರೂ, ಸಹಾಯ ಮಾಡುವುದಕ್ಕೆ ಸರಿಯಾದ ಸಂದರ್ಭ ಒದಗಿ ಬಂದಿರಲಿಲ್ಲ.
\v 11 ನನ್ನ ಅಗತ್ಯಗಳ ಕುರಿತಾಗಿ ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ, ನಾನಂತೂ ಇದ್ದ ಸ್ಥಿತಿಯಲ್ಲಿಯೇ ಸಂತೃಪ್ತನಾಗಿರುವುದನ್ನು ಕಲಿತುಕೊಂಡಿದ್ದೇನೆ.
\v 12 ಬಡವನಾಗಿರಲೂ ಬಲ್ಲೆನು, ಸಮೃದ್ಧಿಯುಳ್ಳವನಾಗಿರಲೂ ಬಲ್ಲೆನು. ನಾನು ತೃಪ್ತನಾಗಿದ್ದರೂ, ಕೊರತೆಯುಳ್ಳವನಾದರೂ ಯಾವ ತರದ ಸ್ಥಿತಿಯಲ್ಲಿರುವವನಾದರೂ ಅದರ ಗುಟ್ಟು ನನಗೆ ತಿಳಿದಿದೆ.
\v 13 ನನ್ನನ್ನು ಬಲಪಡಿಸುವವನ ಮುಖಾಂತರ ನಾನು ಎಲ್ಲವನ್ನೂ ಮಾಡಲು ಶಕ್ತನಾಗಿದ್ದೇನೆ.
\v 14 ಹೀಗಿದ್ದರೂ ನೀವು ನನ್ನ ಸಂಕಟದಲ್ಲಿ ಸಹಭಾಗಿಗಳಾಗಿದ್ದದ್ದು ಒಳ್ಳೆಯದಾಯಿತು.
\v 15 ಫಿಲಿಪ್ಪಿಯವರೇ, ನಾನು ಪ್ರಾರಂಭದಲ್ಲಿ ನಿಮ್ಮಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ, ಮಕೆದೋನ್ಯದಿಂದ ಹೊರಟುಹೋದಾಗ ಕೊಡುವ, ಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮ ಹೊರತು ಬೇರೆ ಯಾವ ಸಭೆಯೂ ನನಗೆ ಬೆಂಬಲಿಸಲ್ಲಿಲ್ಲವೆಂಬುದನ್ನು ನೀವೂ ಬಲ್ಲಿರಿ.
\v 16 ನಾನು ಥೆಸಲೋನಿಕದಲ್ಲಿದ್ದಾಗಲೂ ನೀವು ಒಂದೆರಡು ಸಾರಿ ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವುದಕ್ಕೆ ಸಹಾಯವನ್ನು ಕೊಟ್ಟುಕಳುಹಿಸಿದಿರಲ್ಲಾ.
\v 17 ನಿಮ್ಮ ಖಾತೆಯನ್ನು ವರ್ಧಿಸುವಂಥ ಸಮೃದ್ಧಿಯಾದ ಫಲವನ್ನೇ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 18 ಬೇಕಾದದ್ದೆಲ್ಲಾ ನನಗುಂಟು, ಸಮೃದ್ಧಿಹೊಂದಿದ್ದೇನೆ. ಸುಗಂಧವಾಸನೆಯೇ, ಇಷ್ಟ ಯಜ್ಞವೇ.
\v 19 ಐಶ್ವರ್ಯಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ಪ್ರತಿಯೊಂದು ಕೊರತೆಗಳನ್ನೂ ನೀಗಿಸುವನು.
\v 20 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಮಹಿಮೆಯುಂಟಾಗಲಿ. ಆಮೆನ್‍.
\s1 ವಂದನೆಗಳು 
\p 
\v 21 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಭಕ್ತರಿಗೂ ನನ್ನ ವಂದನೆಯನ್ನು ಹೇಳಿರಿ. ನನ್ನ ಜೊತೆಯಲ್ಲಿರುವ ಸಹೋದರರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ.
\v 22 ಇಲ್ಲಿರುವ ದೇವಜನರೆಲ್ಲರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ. ವಿಶೇಷವಾಗಿ ಕೈಸರನ ಅರಮನೆಗೆ ಸೇರಿದವರು ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿದ್ದಾರೆ.
\p 
\v 23 ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗೆ ಇರಲಿ.
