\id PHP
\h ಫಿಲಿಪ್ಪಿಯವರಿಗೆ
\toc1 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ
\toc2 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ
\mt ಫಿಲಿಪ್ಪಿಯವರಿಗೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ದಾಸರಾದ ಪೌಲ ಮತ್ತು ತಿಮೊಥೆಯರು, ಫಿಲಿಪ್ಪಿಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ 
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ ಪ್ರಾರ್ಥನೆಗಳೂ 
\p 
\v 3 -4 
\v 5 ನೀವು ಮೊದಲಿನಿಂದ ಇಂದಿನವರೆಗೂ 
\v 6 ಈ ಒಳ್ಳೆಯ ಕೆಲಸವನ್ನು ನಿಮ್ಮಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದಾತನು ಅದನ್ನು ನಡಿಸಿಕೊಂಡು ಯೇಸು ಕ್ರಿಸ್ತನು ಬರುವ ದಿನದೊಳಗಾಗಿ 
\v 7 ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ನನಗೆ ಹೀಗನ್ನಿಸುವುದು ಸೂಕ್ತವೇ ಸರಿ. 
\v 8 ಕ್ರಿಸ್ತ ಯೇಸುವಿಗಿರುವಂಥ ಕನಿಕರದಿಂದ 
\v 9 ಮತ್ತು 
\v 10 ಹೀಗೆ 
\v 11 ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿರುವ 
\s1 ಸುವಾರ್ತೆಯ ಅಭಿವೃದ್ಧಿ 
\p 
\v 12 ಸಹೋದರರೇ, ನನಗೆ ಸಂಭವಿಸಿರುವಂಥವುಗಳೆಲ್ಲವೂ ಸುವಾರ್ತೆಯ ಪ್ರಸಾರಣೆಗೆ ಸಹಾಯವಾಯಿತೆಂದು ನೀವು ತಿಳಿಯಬೇಕೆಂಬುದಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 13 
\v 14 ಇದಲ್ಲದೆ ಸಹೋದರರಲ್ಲಿ ಬಹಳ ಜನರು ನನ್ನ ಬಂಧನದಿಂದಲೇ ಕರ್ತನಲ್ಲಿ ಭರವಸವುಳ್ಳವರಾಗಿ 
\v 15 
\v 16 ಇವರಂತೂ ನಾನು 
\v 17 ಆ ಬೇರೆ ತರದವರಾದರೋ ನಾನು ಬೇಡಿಯಿಂದ ಬಂಧಿತನಾಗಿರುವಾಗಲೂ ನನಗೆ ಸಂಕಟವನ್ನು ಹೆಚ್ಚಿಸಬೇಕೆಂದು ಯೋಚಿಸಿ, ಪ್ರಾಮಾಣಿಕವಲ್ಲದ ಸ್ವಾರ್ಥ ಉದ್ದೇಶದಿಂದ ಕ್ರಿಸ್ತನನ್ನು 
\v 18 ಹೇಗಾದರೇನು? ಯಾವ ರೀತಿಯಿಂದಾದರೂ ಸರಿಯೇ ಕಪಟದಿಂದಾಗಲಿ ಅಥವಾ ಸತ್ಯದಿಂದಾಗಲಿ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವುದುಂಟು, ಇದಕ್ಕೆ ನಾನು ಸಂತೋಷಿಸುತ್ತೇನೆ, ಮುಂದೆಯೂ ಸಂತೋಷಿಸುವೆನು.
\v 19 ಯಾಕೆಂದರೆ 
\v 20 ಹೇಗೆಂದರೆ 
\v 21 
\v 22 ಶರೀರದಲ್ಲಿಯೇ ಬದುಕಬೇಕಾದ್ದಲ್ಲಿ ನನ್ನ ಕೆಲಸಮಾಡಿ ಫಲಹೊಂದಲು ನನಗೆ ಸಾಧ್ಯವಾಗುವುದು. ಹೀಗಿರಲಾಗಿ ನಾನು ಯಾವುದನ್ನಾರಿಸಿಕೊಳ್ಳಬೇಕೆನ್ನುವುದು ನನಗೆ ತಿಳಿಯದು.
\v 23 
\v 24 ಆದರೆ ನಾನಿನ್ನೂ ಶರೀರದಲ್ಲಿ ವಾಸಮಾಡಿಕೊಂಡಿರುವುದು ನಿಮಗೋಸ್ಕರ ಬಹು ಅವಶ್ಯಕವಾಗಿದೆ.
\v 25 ಆದ್ದರಿಂದ ನಿಮಗೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಯೂ 
\v 26 ಹೀಗೆ ನಾನು ತಿರುಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದರಿಂದ 
\s1 ಕ್ರೈಸ್ತರು ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ ಬೋಧನೆ 
\p 
\v 27 
\v 28 ನೀವು ಹೀಗಿರುವುದು ವಿರೋಧಿಗಳ ನಾಶನಕ್ಕೂ, 
\v 29 ಕ್ರಿಸ್ತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವುದು ಮಾತ್ರವಲ್ಲ 
\v 30 ಹೀಗೆ ನೀವು 
\c 2 
\s ಯೇಸುವಿನ ದೀನತೆಯನ್ನು ಅನುಸರಿಬೇಕು 
\p 
\v 1 ಕ್ರಿಸ್ತನಿಂದ ಪ್ರೋತ್ಸಾಹ, ಪ್ರೀತಿಯ ಸಾಂತ್ವನ, 
\v 2 ನೀವೆಲ್ಲರು 
\v 3 
\v 4 
\v 5 
\q 
\v 6 ಆತನು 
\q2 ದೇವರಿಗೆ ಸರಿಸಮಾನನಾಗಿರುವನೆಂಬ ಅಮೂಲ್ಯ 
\q2 ಪದವಿಯನ್ನು ಬಿಡಲೊಲ್ಲೆನು ಎಂದೆಣಿಸದೆ, 
\q 
\v 7 
\q2 ದಾಸನ ರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡು 
\q2 ಮನುಷ್ಯರಿಗೆ ಸಮನಾದನು. 
\q2 ಮನುಷ್ಯನಾಕಾರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡನು. 
\q2 
\v 8 ಆತನು ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು 
\q2 ಶಿಲುಬೆಯ ಮರಣವನ್ನಾದರೂ ಹೊಂದುವಷ್ಟು ವಿಧೇಯನಾದನು. 
\q 
\v 9 
\q2 ಎಲ್ಲಾ ಹೆಸರುಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಆತನಿಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ. 
\q 
\v 10 ಆದ್ದರಿಂದ 
\q2 ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಮೊಣಕಾಲೂರಿ ಅಡ್ಡಬಿದ್ದು, 
\q 
\v 11 ತಂದೆಯಾದ ದೇವರ ಮಹಿಮೆಗಾಗಿ ಪ್ರತಿಯೊಂದು ನಾಲಿಗೆಯು
\q2 ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಕರ್ತನೆಂದು ಅರಿಕೆಮಾಡುವುದು. 
\s ನಕ್ಷತ್ರಗಳಂತೆ ಪ್ರಕಾಶಿಸುವುದು 
\p 
\v 12 ಹೀಗಿರುವಲ್ಲಿ ನನ್ನ ಪ್ರಿಯರೇ, 
\v 13 ಯಾಕೆಂದರೆ 
\v 14 ಗೊಣಗುಟ್ಟದೆಯೂ, ವಿವಾದಗಳಿಲ್ಲದೆಯೂ ಎಲ್ಲವನ್ನು ಮಾಡಿರಿ.
\v 15 ಹೀಗೆ ನೀವು ನಿರ್ದೋಷಿಗಳೂ ಹಾಗೂ ಯಥಾರ್ಥಮನಸ್ಸುಳ್ಳವರೂ ಆಗಿದ್ದು 
\v 16 ಇವರೊಳಗೆ ನೀವು ಸರ್ವರಿಗೂ 
\v 17 
\v 18 ಹಾಗೆಯೇ ನೀವೂ ಸಂತೋಷಿಸಿರಿ, ನನ್ನೊಂದಿಗೆ ಸಂತೋಷಪಡಿರಿ.
\s1 ಎಪಫ್ರೊದೀತನ್ನೂ ತಿಮೊಥೆಯನ್ನೂ 
\p 
\v 19 ಆದರೆ ನಾನು 
\v 20 
\v 21 
\v 22 ಆದರೆ ತಿಮೊಥೆಯನ ಯೋಗ್ಯತೆಯನ್ನು ನೀವು ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ. 
\v 23 ಆದ್ದರಿಂದ ನನ್ನ ವಿಷಯವು ಹೇಗಾಗುವುದೋ ಅದನ್ನು ತಿಳಿದ ಕೂಡಲೆ ಅವನನ್ನೇ ಕಳುಹಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೇನೆ.
\v 24 
\p 
\v 25 
\v 26 ಅವನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ಹಂಬಲಿಸುತ್ತಿದ್ದನು ಮತ್ತು ತಾನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದ ಸುದ್ದಿಯನ್ನು ನೀವು ಕೇಳಿದ್ದರಿಂದ ಅವನು ನೊಂದುಕೊಂಡನು.
\v 27 ಅವನು ರೋಗದಲ್ಲಿ ಬಿದ್ದು ಸಾಯುವ ಹಾಗಿದ್ದನೆಂಬುದು ನಿಜವೇ, ಆದರೆ ದೇವರು ಅವನನ್ನು ಕರುಣಿಸಿದನು. ಅವನನ್ನು ಮಾತ್ರವಲ್ಲದೆ ನನಗೆ ದುಃಖದ ಮೇಲೆ ದುಃಖವು ಬಾರದಂತೆ ನನ್ನನ್ನೂ ಕರುಣಿಸಿದನು.
\v 28 ಆದ್ದರಿಂದ ನೀವು ಅವನನ್ನು ನೋಡಿ ತಿರುಗಿ ಸಂತೋಷಪಡಬೇಕೆಂತಲೂ ನನ್ನ ದುಃಖ ಕಡಿಮೆಯಾಗಬೇಕೆಂತಲೂ ನಾನು ಅವನನ್ನು ಅತಿ ತವಕದಿಂದ ಕಳುಹಿಸಿದ್ದೇನೆ.
\v 29 -30 ಹೀಗಿರಲಾಗಿ 
\c 3 
\s1 ನಿಜವಾದ ನೀತಿ 
\p 
\v 1 ಕಡೆಯದಾಗಿ ನನ್ನ ಸಹೋದರರೇ, 
\v 2 
\v 3 ನಿಜವಾದ ಸುನ್ನತಿಯವರು ಯಾರೆಂದರೆ, 
\v 4 
\v 5 
\v 6 
\v 7 ಆದರೆ, 
\v 8 ಇಷ್ಟೇ ಅಲ್ಲದೆ, 
\v 9 ಇದರಲ್ಲಿ ನನ್ನ ಉದ್ದೇಶವೇನೆಂದರೆ, ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡು, 
\v 10 
\v 11 ಹೀಗಾದರೆ 
\s ಬಿರುದಗಾಗಿ ಓಟ 
\p 
\v 12 ಇಷ್ಟರೊಳಗೆ ನಾನಿದೆಲ್ಲವನ್ನೂ ಪಡಕೊಂಡು 
\v 13 ಸಹೋದರರೇ, ನಾನಂತೂ ಪಡೆದುಕೊಂಡವನೆಂದು ನನ್ನನ್ನು ಈ ವರೆಗೂ ಎಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಆದರೆ ಒಂದು, ನಾನು 
\v 14 ದೇವರು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ನಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ 
\v 15 ನಮ್ಮಲ್ಲಿ 
\v 16 ಅಂತೂ, 
\p 
\v 17 ಸಹೋದರರೇ, ನೀವೆಲ್ಲರು ನನ್ನೊಂದಿಗೆ ಸೇರಿ 
\v 18 ಯಾಕೆಂದರೆ 
\v 19 
\v 20 
\v 21 ಆತನು 
\c 4 
\p 
\v 1 ಹೀಗಿರಲಾಗಿ, ನನ್ನ ಪ್ರಿಯರೇ ಹಾಗೂ 
\s1 ಉತ್ತೇಜನದ ಮಾತುಗಳು 
\p 
\v 2 ಕರ್ತನಲ್ಲಿ 
\v 3 ನನ್ನ ನಿಜವಾದ ಜೊತೆ ಸೇವಕನೇ, ಆ ಸ್ತ್ರೀಯರಿಗೆ ಸಹಾಯಕನಾಗಿರಬೇಕೆಂದು ನಿನ್ನನ್ನೂ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಅವರು ಕ್ಲೇಮೆನ್ಸ್ ಮುಂತಾದ ನನ್ನ ಜೊತೆಕೆಲಸದವರ ಸಹಿತವಾಗಿ ನನ್ನ ಜೊತೆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಪ್ರಯಾಸಪಟ್ಟವರು. 
\p 
\v 4 
\v 5 ನಿಮ್ಮ ಸೈರಣೆಯು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಗೊತ್ತಾಗಲಿ, 
\v 6 
\v 7 
\p 
\v 8 ಕಡೆಯದಾಗಿ, ಸಹೋದರರೇ, ಯಾವುದು ಸತ್ಯವೂ, ಮಾನ್ಯವೂ, ನ್ಯಾಯವೂ, ಶುದ್ಧವೂ, ಪ್ರೀತಿಕರವೂ, ಮನೋಹರವೂ ಆಗಿದೆಯೋ, ಯಾವುದು ಸದ್ಗುಣವಾಗಿದೆಯೋ, ಯಾವುದು ಕೀರ್ತಿಗೆ ಯೋಗ್ಯವೋ, ಅವೆಲ್ಲವುಗಳ ಬಗ್ಗೆ ಚಿಂತಿಸುವವರಾಗಿರಿ.
\v 9 
\s1 ಅವರು ದಾನಕ್ಕಾಗಿ ಕೃತಜ್ಞತೆ 
\p 
\v 10 
\v 11 ನನ್ನ ಅಗತ್ಯಗಳ ಕುರಿತಾಗಿ ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ, ನಾನಂತೂ ಇದ್ದ ಸ್ಥಿತಿಯಲ್ಲಿಯೇ 
\v 12 ಬಡವನಾಗಿರಲೂ ಬಲ್ಲೆನು, ಸಮೃದ್ಧಿಯುಳ್ಳವನಾಗಿರಲೂ ಬಲ್ಲೆನು. ನಾನು ತೃಪ್ತನಾಗಿದ್ದರೂ, 
\v 13 
\v 14 ಹೀಗಿದ್ದರೂ 
\v 15 ಫಿಲಿಪ್ಪಿಯವರೇ, ನಾನು ಪ್ರಾರಂಭದಲ್ಲಿ ನಿಮ್ಮಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ, ಮಕೆದೋನ್ಯದಿಂದ ಹೊರಟುಹೋದಾಗ 
\v 16 ನಾನು ಥೆಸಲೋನಿಕದಲ್ಲಿದ್ದಾಗಲೂ ನೀವು ಒಂದೆರಡು ಸಾರಿ ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವುದಕ್ಕೆ ಸಹಾಯವನ್ನು ಕೊಟ್ಟುಕಳುಹಿಸಿದಿರಲ್ಲಾ.
\v 17 
\v 18 ಬೇಕಾದದ್ದೆಲ್ಲಾ ನನಗುಂಟು, ಸಮೃದ್ಧಿಹೊಂದಿದ್ದೇನೆ. 
\v 19 
\v 20 
\s1 ವಂದನೆಗಳು 
\p 
\v 21 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಭಕ್ತರಿಗೂ ನನ್ನ ವಂದನೆಯನ್ನು ಹೇಳಿರಿ. 
\v 22 
\p 
\v 23 
