\id COL
\h ಕೊಲೊಸ್ಸೆಯವರಿಗೆ
\toc1 ಕೊಲೊಸ್ಸೆಯವರಿಗೆ
\toc2 ಕೊಲೊಸ್ಸೆಯವರಿಗೆ
\mt ಕೊಲೊಸ್ಸೆಯವರಿಗೆ
\c 1 
\s ಪೀಠಿಕೆ 
\p 
\v 1 
\v 2 ಕೊಲೊಸ್ಸೆಯಲ್ಲಿರುವ 
\s1 ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮತ್ತು ಪ್ರಾರ್ಥನೆ 
\p 
\v 3 ನಿಮಗೋಸ್ಕರ 
\v 4 ನೀವು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ಇಟ್ಟಿರುವ ನಂಬಿಕೆ ಹಾಗು ದೇವಜನರೆಲ್ಲರಲ್ಲಿ ನೀವು ಇಟ್ಟಿರುವ ಪ್ರೀತಿಯ ಬಗ್ಗೆ ನಾವು ಕೇಳಿದ್ದೇವೆ.
\v 5 
\v 6 ನೀವು ಸತ್ಯದಲ್ಲಿ ದೇವರ ಕೃಪೆಯನ್ನು ಕೇಳಿ ತಿಳಿದುಕೊಂಡ ದಿವಸದಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದ ಆ ಸುವಾರ್ತೆಯು ನಿಮ್ಮಲ್ಲಿ 
\v 7 ಈ ಸುವಾರ್ತೆಯನ್ನು ಕ್ರಿಸ್ತನ ನಂಬಿಗಸ್ತ ಸೇವಕನೂ, ನಮ್ಮ ಪ್ರಿಯ ಜೊತೆಸೇವಕನೂ ಆದ 
\v 8 
\p 
\v 9 ಹೀಗಿರುವುದ್ದರಿಂದ ಈ ನಿಮ್ಮ ಪ್ರೀತಿಯ ಕುರಿತು ನಾವು ಕೇಳಿದ ದಿನದಿಂದ ನಿಮಗೋಸ್ಕರ 
\v 10 
\v 11 
\v 12 ದೇವಭಕ್ತರಿಗಾಗಿ 
\v 13 ದೇವರು ನಮ್ಮನ್ನು 
\v 14 
\s1 ಕ್ರಿಸ್ತನ ಉತ್ಕೃಷ್ಟತೆ 
\p 
\v 15 ಕ್ರಿಸ್ತನು 
\v 16 ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ದೃಶ್ಯ ಅದೃಶ್ಯವಾದವುಗಳೆಲ್ಲವೂ, ಸಿಂಹಾಸನಗಳಾಗಲಿ, 
\v 17 
\v 18 
\v 19 ಏಕೆಂದರೆ 
\v 20 ಮತ್ತು ಆತನು ಶಿಲುಬೆಯ ಮೇಲೆ ಸುರಿಸಿದ ರಕ್ತದಿಂದ 
\p 
\v 21 ಇದಲ್ಲದೆ 
\v 22 ಈಗಲಾದರೋ ದೇವರು ನಿಮ್ಮನ್ನು 
\v 23 
\s ಸಭೆಗಾಗಿ ಪೌಲನ ಸೇವೆ 
\p 
\v 24 ನಾನು ಈಗ ನಿಮಗೋಸ್ಕರ ಅನುಭವಿಸುತ್ತಿರುವ ಬಾಧೆಗಳಲ್ಲಿ ನನಗೆ ಸಂತೋಷವಿದೆ. 
\v 25 ದೇವರ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕೋಸ್ಕರವಾಗಿ 
\v 26 
\v 27 
\v 28 ನಾವು ಆತನನ್ನು ಸಾರುತ್ತಲಿದ್ದೇವೆ, ಸಕಲರಿಗೂ ಬುದ್ಧಿ ಹೇಳುತ್ತಾ, ಸರ್ವರಿಗೂ ಪೂರ್ಣಜ್ಞಾನವನ್ನು ಉಪದೇಶಿಸುತ್ತಾ, ದೇವರ ಮುಂದೆ ಎಲ್ಲರನ್ನೂ ಕ್ರಿಸ್ತನಲ್ಲಿ 
\v 29 
\c 2 
\p 
\v 1 ನಿಮಗಾಗಿಯೂ, ಲವೊದಿಕೀಯದವರಿಗಾಗಿಯೂ ಹಾಗೂ ನನ್ನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡದಿರುವವರೆಲ್ಲರಿಗಾಗಿಯೂ,
\v 2 ಅವರ ಹೃದಯಗಳು ಉತ್ತೇಜನಗೊಂಡು, 
\v 3 
\v 4 ಯಾರೂ ನಿಮ್ಮನ್ನು ತಮ್ಮ ಮನವೊಲಿಸುವ ಮಾತುಗಳಿಂದ ಮೋಸಗೊಳಿಸದಿರಲಿ ಎಂದು ನಾನು ನಿಮಗೆ ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ.
\v 5 
\s ಕ್ರಿಸ್ತನು ನಿಜವಾದ ಜೀವವನ್ನು ಕೊಡುವಾತನು 
\p 
\v 6 
\v 7 
\p 
\v 8 
\v 9 ದೇವರ ಸರ್ವಸಂಪೂರ್ಣತೆಯು 
\v 10 
\v 11 ದೇವರು ಆತನಲ್ಲಿ ನಿಮಗೆ ಮನುಷ್ಯರ ಕೈಯಿಂದ ಮಾಡಲಾಗದಂತಹ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿದ್ದಾನೆ. ಕ್ರಿಸ್ತನ ಸುನ್ನತಿಯು ಶಾರೀರಿಕವಾದ 
\v 12 
\v 13 ಅಪರಾಧಗಳನ್ನು ಮಾಡುವುದರಿಂದಲೂ ಹಾಗೂ ಸುನ್ನತಿಯಿಲ್ಲದ ಶರೀರಭಾವದಿಂದಲೂ 
\v 14 
\v 15 ಆತನು ದೊರೆತನಗಳನ್ನೂ ಮತ್ತು ಅಧಿಕಾರಗಳನ್ನೂ 
\p 
\v 16 ಹೀಗಿರುವುದರಿಂದ, 
\v 17 
\v 18 
\v 19 ಇಂಥವನು 
\p 
\v 20 ಪ್ರಾಪಂಚಿಕವಾದ ಪ್ರಥಮಬೋಧನೆಯ ಪಾಲಿಗೆ ನೀವು 
\v 21 -22 
\v 23 ಇಂಥ ಉಪದೇಶಗಳು ಮನುಷ್ಯಕಲ್ಪಿತವಾದ ಆಚರಣೆಗಳಿಂದಲೂ, 
\c 3 
\s1 ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ 

\p 
\v 1 
\v 2 ಭೂಲೋಕದಲ್ಲಿರುವಂಥವುಗಳ ಬಗ್ಗೆ ಅಲ್ಲ, 
\v 3 
\v 4 ನಿಮಗೆ ಜೀವವಾಗಿರುವ ಕ್ರಿಸ್ತನು 
\p 
\v 5 ಆದುದರಿಂದ ನಿಮ್ಮಲ್ಲಿರುವ ಲೌಕಿಕ 
\v 6 
\v 7 
\v 8 ಆದರೆ 
\v 9 
\v 10 
\v 11 
\v 12 ಹೀಗಿರಲಾಗಿ ದೇವರಿಂದ 
\v 13 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸೈರಿಸಿಕೊಂಡು ಯಾರಿಗಾದರೂ 
\v 14 ಇವೆಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ ಸಂಪೂರ್ಣತೆಯ ಬಂಧವಾಗಿರುವ 
\v 15 
\v 16 
\v 17 ನೀವು ನುಡಿಯಿಂದಾಗಲಿ ನಡೆಯಿಂದಾಗಲಿ ಏನೇ ಮಾಡಿದರೂ ಅದೆಲ್ಲವನ್ನೂ ಕರ್ತನಾದ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿಯೇ ಮಾಡಿರಿ ಮತ್ತು ತಂದೆಯಾದ ದೇವರಿಗೆ 
\s ಕ್ರೈಸ್ತೀಯ ಕುಟುಂಬದ ನಿಯಮಗಳು 
\p 
\v 18 
\v 19 ಗಂಡಂದಿರೇ, ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ, ಅವರೊಂದಿಗೆ ಕಠಿಣವಾಗಿ ವರ್ತಿಸಬೇಡಿರಿ.
\v 20 ಮಕ್ಕಳೇ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳಿಗೆ ವಿಧೇಯರಾಗಿರಿ, ಯಾಕೆಂದರೆ ಇದು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾಗಿದೆ.
\v 21 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಕೆಣಕಿ ಅವರನ್ನು ಮನಗುಂದಿಸಿಬೇಡಿರಿ.
\v 22 ದಾಸರೇ, ಈ ಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಯಜಮಾನರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ವಿಧೇಯರಾಗಿರಿ, ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರು ಮಾಡುವ ಹಾಗೆ ನಿಮ್ಮ ಯಜಮಾನರು ನೋಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಕೆಲಸಮಾಡದೆ, ಕರ್ತನಿಗೆ ಭಯಪಡುವ ಪ್ರಾಮಾಣಿಕವಾದ ಹೃದಯದಿಂದ ಕೆಲಸ ಮಾಡಿರಿ.
\v 23 ನೀವು ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡಿದರೋ ಅದನ್ನು ಮನುಷ್ಯರಿಗೋಸ್ಕರವೆಂದು ಮಾಡದೇ 
\v 24 ಕರ್ತನಿಂದ ಬಾಧ್ಯತೆಯೆಂಬ 
\v 25 ಅನ್ಯಾಯಮಾಡುವವನು ತಾನು ಮಾಡಿದ ಅನ್ಯಾಯಕ್ಕೆ ತಕ್ಕ ದಂಡನೆಯನ್ನು ಹೊಂದುವನಷ್ಟೆ ಮತ್ತು ಅದರಲ್ಲಿ ಪಕ್ಷಪಾತವಿರುವುದಿಲ್ಲ.
\c 4 
\p 
\v 1 ಯಜಮಾನರೇ, ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೂ ಒಬ್ಬ ಯಜಮಾನನೊಬ್ಬನಿದ್ದಾನೆಂದು ತಿಳಿದು ನಿಮ್ಮ ದಾಸರೊಂದಿಗೆ ನೀತಿಯಿಂದಲೂ ನ್ಯಾಯದಿಂದಲೂ ವರ್ತಿಸಿರಿ.
\s ಪ್ರಾರ್ಥಿಸಲು ಉತ್ತೇಜನ 
\p 
\v 2 
\v 3 ಕ್ರಿಸ್ತನ ಮರ್ಮವನ್ನು ಅಂದರೆ ಸುರ್ವಾತೆಯನ್ನು ನಾವು ಸಾರುವುದಕ್ಕೆ ದೇವರು ನಮಗೆ ಬಾಗಿಲನ್ನು ತೆರೆದು ಕೊಡುವುದಕ್ಕಾಗಿ ನಮಗೋಸ್ಕರವಾಗಿ ಪ್ರಾರ್ಥಿಸಿರಿ. ಈ ಸುರ್ವಾತೆಯ ನಿಮಿತ್ತವೇ 
\v 4 ನಾನು ಆ 
\v 5 ಸಮಯವನ್ನು ಸರಿಯಾಗಿ ಸದುಪಯೋಗಿಸಿಕೊಂಡು 
\v 6 ನಿಮ್ಮ ಸಂಭಾಷಣೆಯು ಯಾವಾಗಲೂ ಕೃಪೆಯುಳ್ಳದ್ದಾಗಿಯೂ, ಉಪ್ಪಿನಂತೆ 
\s1 ವಂದನೆಗಳು ಹಾಗೂ ಕಡೆ ಮಾತುಗಳು 
\p 
\v 7 
\v 8 ನೀವು ನಮ್ಮ ಕುರಿತು ತಿಳಿದುಕೊಳ್ಳುವಂತೆ, ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಉರಿದುಂಬಿಸುವಂತೆ,
\v 9 ಅವನನ್ನು ನಂಬಿಗಸ್ತನು ಮತ್ತು
\p 
\v 10 ನನ್ನ ಜೊತೆ ಸೆರೆಯವನಾದ 
\v 11 ಯುಸ್ತನೆನಿಸಿಕೊಳ್ಳುವ ಯೇಸು ಸಹ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾನೆ. 
\v 12 ಕ್ರಿಸ್ತಯೇಸುವಿನ ದಾಸನಾಗಿರುವ ನಿಮ್ಮ ಊರಿನವನಾದ 
\v 13 ಇವನು ನಿಮಗಾಗಿಯೂ, ಲವೊದಿಕೀಯದವರಿಗಾಗಿಯೂ ಮತ್ತು ಹಿರಿಯಾಪೋಲಿಯದವರಿಗಾಗಿಯೂ ಬಹಳ ಪ್ರಯಾಸ ಪಡುತ್ತಾನೆಂದು ನಾನು ಸಾಕ್ಷಿಹೇಳುತ್ತೇನೆ.
\v 14 ಪ್ರಿಯ ವೈದ್ಯನಾಗಿರುವ 
\v 15 ಲವೊದಿಕೀಯದಲ್ಲಿರುವ ಸಹೋದರರಿಗೂ ಮತ್ತು ನುಂಫಳಿಗೂ ಹಾಗೂ ಆಕೆಯ 
\p 
\v 16 ನಿಮ್ಮಲ್ಲಿ ಈ ಪತ್ರವನ್ನು ಓದಿದ ತರುವಾಯ ಲವೊದಿಕೀಯದವರ ಸಭೆಯಲ್ಲಿಯೂ ಇದನ್ನು ಓದಿಸಿರಿ ಮತ್ತು ನಾನು ಬರೆದ ಪತ್ರವನ್ನು ಲವೊದಿಕೀಯದಿಂದ ತರಿಸಿ ನೀವೂ ಓದಿಕೊಳ್ಳಿರಿ.
\v 17 
\v 18 
