\id 1TH
\h 1 ಥೆಸಲೊನೀಕದವರಿಗೆ
\toc1 1 ಥೆಸಲೊನೀಕದವರಿಗೆ
\toc2 1 ಥೆಸಲೊನೀಕದವರಿಗೆ
\mt 1 ಥೆಸಲೊನೀಕದವರಿಗೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರ ನಂಬಿಕೆಗಾಗಿ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ 
\p 
\v 2 -3 ನಾವು ನಾವು ಪ್ರಾರ್ಥಿಸುವಾಗಲೆಲ್ಲಾ ನಿಮ್ಮನ್ನು ಸ್ಮರಿಸುತ್ತಾ, ನಿಮ್ಮೆಲ್ಲರಿಗಾಗಿ ದೇವರಿಗೆ ಯಾವಾಗಲೂ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇವೆ.
\v 4 ಆತನು ನಿಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡನೆಂಬದನ್ನೂ ಬಲ್ಲೆವು.
\v 5 ಯಾಕೆಂದರೆ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಸಾರಿದ ಸುವಾರ್ತೆಯು ಬರೀ ಮಾತಾಗಿ ಬಾರದೆ ಶಕ್ತಿಯೊಡನೆಯೂ ನಾವು ನಿಮ್ಮಲ್ಲಿದ್ದುಕೊಂಡು ನಿಮಗೋಸ್ಕರ ಹೇಗೆ ವರ್ತಿಸಿದ್ದೇವೆಂಬುದನ್ನು ನೀವು ಗಮನಿಸಿದ್ದೀರಿ.
\v 6 ಇದಲ್ಲದೆ ನಮ್ಮನ್ನು ಮತ್ತು ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಅನುಸರಿಸುವವರಾದಿರಿ.
\v 7 ಹೀಗೆ ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರೆಲ್ಲರಿಗೆ ಮಾದರಿಯಾದಿರಿ.
\p 
\v 8 ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಿಂದಲೇ ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಪ್ರಸಿದ್ಧವಾಯಿತು. ಆದುದರಿಂದ ಆ ವಿಷಯದಲ್ಲಿ ನಾವು ಏನನ್ನೂ ಹೇಳಬೇಕಾಗಿಲ್ಲ.
\v 9 ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ ನೀವು ನಮ್ಮನ್ನು ಹೇಗೆ ಸ್ವಾಗತಿಸಿದಿರಿ; ನೀವು ವಿಗ್ರಹಗಳನ್ನು ತೊರೆದು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಜೀವಸ್ವರೂಪನಾದ ಸತ್ಯ ದೇವರನ್ನು ಸೇವಿಸುವವರಾಗಿದ್ದೀರಿ
\v 10 ಮತ್ತು ಆತನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ, ಆಕಾಶದೊಳಗಿಂದ ಬರಲಿಕ್ಕಿರುವಂಥ ಆತನ ಕುಮಾರನನ್ನು ಕಾದುಕುಳಿತಿರುವಿರೆಂತಲೂ ಆ ಜನರೇ ಹೇಳುತ್ತಾರೆ. ಈ ಯೇಸು ಮುಂದೆ ಬರುವ ದೈವಕೋಪದಿಂದ ನಮ್ಮನ್ನು ತಪ್ಪಿಸುವಾತನು.
\c 2 
\s1 ಪೌಲನು ಥೆಸಲೊನೀಕದಲ್ಲಿ ಮಾಡಿದ ಸೇವೆ 
\p 
\v 1 ಸಹೋದರರೇ, ನಾವು ವ್ಯರ್ಥವಾಗಿ ನಿಮ್ಮಲ್ಲಿಗೆ ಬರಲಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರವೇ,
\v 2 ನಮಗೆ ನಿಮಗೆ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದ್ದೇವೆಂಬುದನ್ನು ನೀವೇ ಬಲ್ಲಿರಿ.
\v 3 ಯಾಕೆಂದರೆ ಮೋಸವೂ ಅಲ್ಲ.
\v 4 ದೇವರು ನಮ್ಮನ್ನು ಯೋಗ್ಯರೆಂದೆಣಿಸಿ, ಹೃದಯವನ್ನು ಪರಿಶೋಧಿಸುವ ದೇವರನ್ನೇ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಮಾತನಾಡುತ್ತಿದ್ದೇವೆ.
\v 5 ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರ ನಾವು ಎಂದಿಗೂ ಯಾರ ಮುಖಸ್ತುತಿಯನ್ನೂ ಮಾಡಿಲ್ಲ ಮತ್ತು ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.
\v 6 ಇದಲ್ಲದೆ ನಾವು ಯೇಸು ಕ್ರಿಸ್ತನ ಮನುಷ್ಯರಿಂದ ಬರುವ ಮಾನವನ್ನು ನಿಮ್ಮಿಂದಾಗಲಿ, ಇತರರಿಂದಾಗಲಿ ಪಡೆದುಕೊಳ್ಳಲು ಅಪೇಕ್ಷಿಸಲಿಲ್ಲ.
\v 7 ಆದರೆ ತಾಯಿಯೂ ತನ್ನ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಯಿಂದ ಪೋಷಿಸುವ ಹಾಗೆ ನಾವು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾತ್ಸಲ್ಯದಿಂದ ನಡೆದುಕೊಂಡಿದ್ದೇವೆ.
\v 8 ನೀವು ನಮಗೆ ಅತಿಪ್ರಿಯರಾದ ಕಾರಣ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಮಮತೆಯುಳ್ಳವರಾಗಿ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಹೇಳುವುದಕ್ಕೆ ಮಾತ್ರವಲ್ಲದೆ ನಿಮಗಾಗಿ ಪ್ರಾಣವನ್ನೇ ಕೊಡಲೂ ಸಂತೋಷದಿಂದ ಸಿದ್ಧರಾಗಿದ್ದೆವು.
\p 
\v 9 ಸಹೋದರರೇ, ನಾವು ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಹೊರೆಯಾಗಬಾರದೆಂದು ಆ ನಮ್ಮ ಕಷ್ಟವೂ ಪ್ರಯಾಸಗಳು ನಿಮ್ಮ ನೆನಪಿನಲ್ಲಿರಲಿ.
\v 10 ನಂಬುವವರಾದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ದೇವರೂ ಸಾಕ್ಷಿಗಳಾಗಿದ್ದೀರಿ.
\v 11 ತಂದೆಯು ತನ್ನ ಮಕ್ಕಳಿಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಬುದ್ಧಿ ಹೇಳುತ್ತಾ,
\v 12 ಧೈರ್ಯಪಡಿಸುತ್ತಾ ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಮತ್ತು ಆತನ ಮಹಿಮೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಕ್ಕಾಗಿ ಯೋಗ್ಯರಾಗಿ ನೀವು ಜೀವಿಸಬೇಕೆಂದು ವಿಧಿಸಿದೆವೆಂಬುದು ನಿಮಗೇ ತಿಳಿದಿದೆ.
\p 
\v 13 ಹೀಗಿರಲಾಗಿ ನೀವು ದೇವರ ವಾಕ್ಯವನ್ನು ನಮ್ಮಿಂದ ಕೇಳಿದಾಗ ಅದನ್ನು ಆ ವಾಕ್ಯವು, ನಂಬುವವರಾದ ನಿಮ್ಮೊಳಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
\v 14 ಹೌದು, ಸಹೋದರರೇ, ನೀವು ಯೂದಾಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ದೇವರ ಸಭೆಗಳನ್ನುನೀವೂ ನಿಮ್ಮ ಸ್ವದೇಶದವರಿಂದ ಅನುಭವಿಸಿದಿರಿ.
\v 15 ಪ್ರವಾದಿಗಳನ್ನೂ ಕೊಂದರು ಹಾಗು ನಮ್ಮನ್ನೂ ಅಟ್ಟಿಬಿಟ್ಟರು. ಅವರು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವರಲ್ಲ ಮತ್ತು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ ವಿರೋಧಿಗಳಾಗಿದ್ದಾರೆ.
\v 16 ದೇವರ ಕೋಪವು ಅವರ ಮೇಲೆ ಬರುತ್ತದೆ.
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರನ್ನು ನೋಡುವುದಕ್ಕೆ ಆಸೆಪಟ್ಟದ್ದು 
\p 
\v 17 ಸಹೋದರರೇ, ನಾವಂತೂ ಸ್ವಲ್ಪಕಾಲ ಮಾತ್ರ ನಿಮ್ಮಿಂದ ದೂರವಾಗಿದ್ದರೂ ನಿಮ್ಮನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡುವುದಕ್ಕೆ ಅತಿಯಾದ ಆಸೆಯಿಂದ ಬಹಳ ಪ್ರಯತ್ನಿಸಿದೆವು.
\v 18 ಯಾಕೆಂದರೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ನಮಗೆ ಮನಸ್ಸಿತ್ತು. ಹೇಗೂ ಪೌಲನೆಂಬ ನಾನು ಒಂದೆರಡು ಸಾರಿ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡಿದ್ದೆನು. ಆದರೆ ಸೈತಾನನು ನನಗೆ ಅಡ್ಡಿ ಮಾಡಿದನು.
\v 19 ನೀವೇ ಅಲ್ಲವೇ.
\v 20 ಹೀಗಿರಲಾಗಿ ನೀವೇ ನಮ್ಮ ಮಹಿಮೆ ಮತ್ತು ಸಂತೋಷವೂ ಆಗಿದ್ದೀರಿ.
\c 3 
\p 
\v 1 ಆದುದರಿಂದ ನಾನು ಇನ್ನು ತಾಳಲಾರದೆ ಅಥೇನೆಯಲ್ಲಿ ಒಬ್ಬಂಟಿಗನಾಗಿಯೇ ಇರುವುದು ಒಳ್ಳೆಯದೆಂದು ಯೋಚಿಸಿ,
\v 2 ನಿಮ್ಮ ಮೇಲೆ ಬಂದಿರುವ ಸಂಕಟಗಳಲ್ಲಿ ಒಬ್ಬರೂ ಚಂಚಲರಾಗದಂತೆ ನಿಮ್ಮನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯವಾಗಿ ಉತ್ತೇಜನಪಡಿಸುವುದಕ್ಕೂ ತಿಮೊಥೆಯನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದೆವು.
\v 3 ಸಂಕಟಗಳನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಾಗಿಯೇ ನಾವು ನೇಮಿಸಲ್ಪಟ್ಟವರೆಂದು ನೀವೇ ಬಲ್ಲಿರಷ್ಟೆ.
\v 4 ನಾವು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿದ್ದಾಗ ಸಂಕಟವನ್ನು ಅನುಭವಿಸಲೇಬೇಕೆಂದು ಈ ಮೊದಲೇ ಹೇಳಿದ್ದೆವಲ್ಲಾ. ಅದರಂತೆಯೇ ಆಯಿತು, ಅದು ನಿಮ್ಮ ಅನುಭವಕ್ಕೂ ಬಂದಿತು.
\v 5 ಆದ್ದರಿಂದ ಇನ್ನು ತಡೆಯಲಾರದೆ ಒಂದು ವೇಳೆ ಶೋಧಕನು ನಿಮ್ಮನ್ನು ಶೋಧಿಸಿದ್ದರಿಂದ ನಮ್ಮ ಪ್ರಯಾಸವು ವ್ಯರ್ಥವಾಯಿತೋ ಏನೋ ಎಂದು ನಿಮ್ಮ ನಂಬಿಕೆಯನ್ನು ಕುರಿತು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದೆನು.
\p 
\v 6 ನೀವು ನಮ್ಮನ್ನು ಯಾವಾಗಲೂ ಪ್ರೀತಿಪೂರ್ವಕವಾಗಿ ನೆನಪುಮಾಡಿಕೊಂಡು ನಾವು ನಿಮ್ಮನ್ನು ಹೇಗೋ ಹಾಗೆಯೇ ನೀವೂ ಸಹ ನಮ್ಮನ್ನು ನೋಡುವುದಕ್ಕಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತಿದ್ದೀರೆಂಬುದನ್ನು ತಿಳಿಸಿದ್ದಾನೆ.
\p 
\v 7 ಸಹೋದರರೇ, ಈ ವಾರ್ತೆಯನ್ನು ಕೇಳಿ ನಮ್ಮ ಎಲ್ಲಾ ಕಷ್ಟದಲ್ಲಿಯೂ ಸಂಕಟದಲ್ಲಿಯೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮುಖಾಂತರ ನಮಗೆ ಸಮಾಧಾನವಾಯಿತು.
\v 8 ನೀವು ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಿಂತಿದ್ದೀರಿ ಎಂಬುದೇ ನಮ್ಮ ಜೀವವು ಚೈತನ್ಯವಾಗಿದೆ.
\v 9 ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮಗಿರುವ ಎಲ್ಲಾ ಸಂತೋಷಗಳಿಗಾಗಿ ದೇವರಿಗೆ ಅಷ್ಟೊಂದು ಸ್ತೋತ್ರ ಮಾಡುವುದು ನಮ್ಮಿಂದಾದಿತೇ?
\v 10 ಹಗಲಿರುಳು ದೇವರನ್ನು ತುಂಬಾ ಕಳಕಳಿಯಿಂದ ಬೇಡುವವರಾಗಿದ್ದೇವೆ.
\v 11 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು, ನಾವು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡಿಕೊಡಲಿ.
\p 
\v 12 ನಿಮ್ಮಲ್ಲಿ ನಮ್ಮ ಪ್ರೀತಿಯು ಹೆಚ್ಚಾದ ಹಾಗೆಯೇ ನಿಮ್ಮ ಪ್ರೀತಿಯು ಒಬ್ಬರಿಂದೊಬ್ಬರಿಗೆ ಹರಡಿ ಎಲ್ಲಾ ಮನುಷ್ಯರ ಮೇಲೆಯೂ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿ ಅತ್ಯಧಿಕವಾಗುವಂತೆ ಕರ್ತನು ಆಶೀರ್ವದಿಸಲಿ.
\v 13 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ತನ್ನ ನೀವು ಪರಿಶುದ್ಧರೂ, ನಿರ್ದೋಷಿಗಳೂ ಆಗಿರುವಂತೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ದೃಢಪಡಿಸಲಿ.
\c 4 
\s1 ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದ ಜೀವನ 
\p 
\v 1 ಕಡೆಯದಾಗಿ, ಸಹೋದರರೇ, ನಾವು ಕರ್ತನಾದ ಯೇಸುವಿನ ಮುಖಾಂತರ ನಿಮಗೆ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಗಳನ್ನು ತಿಳಿದಿದ್ದೀರಷ್ಟೆ.
\v 2 ಅದುದರಿಂದ ನಮ್ಮಿಂದ ಕಲಿತುಕೊಂಡು ಅದರಂತೆ ನಡೆಯುತ್ತಲೇ ಇದ್ದಿರಿ. ನೀವು ಹಾಗೆಯೇ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ನಡೆಯಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಯೇಸು ಕರ್ತನಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ ಹಾಗೂ ಪ್ರಬೋಧಿಸುತ್ತೇವೆ.
\v 3 ಆದ್ದರಿಂದ ಹಾದರಕ್ಕೆ ದೂರವಾಗಿರಬೇಕು.
\v 4 -5 ಪತ್ನಿಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಲು ತಿಳಿಯಬೇಕು.
\v 6 ಈ ವಿಷಯದಲ್ಲಿ ಕರ್ತನು ಪ್ರತೀಕಾರ ಮಾಡುವವನಾಗಿದ್ದಾನೆ.
\v 7 ದೇವರು ನಮ್ಮನ್ನು ಅಶುದ್ಧಿಗಾಗಿ ಕರೆಯದೆ ಶುದ್ಧರಾಗಿರುವುದಕ್ಕೆ ಕರೆದನು.
\v 8 ಹೀಗಿರಲು ಪವಿತ್ರಾತ್ಮವರವನ್ನು ದಯಪಾಲಿಸುವ ದೇವರನ್ನೂ ತಿರಸ್ಕರಿಸುವವನಾಗಿದ್ದಾನೆ.
\p 
\v 9 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಉಪದೇಶವನ್ನು ನೀವೇ ದೇವರಿಂದ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\v 10 ನೀವು ಪ್ರೀತಿಯಲ್ಲಿ ಇನ್ನೂ ಹೆಚ್ಚುತ್ತಾ ಬರಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಉತ್ತೇಜಿಸುತ್ತೇವೆ.
\v 11 ಇದಲ್ಲದೆ ನಾವು ನಿಮಗೆ ಆಜ್ಞೆ ಕೊಟ್ಟಿರುವ ಪ್ರಕಾರ ನೀವು ಕೈಯಾರೆ ಕೆಲಸಮಾಡಿ ದುಡಿಯಿರಿ.
\v 12 ಹೀಗಿದ್ದರೆ ನೀವು ಹೊರಗಿನವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಸಜ್ಜನರಾಗಿರುವುದೇ ಅಲ್ಲದೆ ನಿಮಗೆ ಯಾವುದಕ್ಕೂ ಕೊರತೆಯಿರುವುದಿಲ್ಲ.
\s1 ಯೇಸು ಕರ್ತನು ಪುನರಾಗಮನ 
\p 
\v 13 ಸಹೋದರರೇ, ನಿದ್ರೆಹೋಗುವವರ ಗತಿ ಏನೆಂದು ನೀವು ತಿಳಿಯದೆ ಇದ್ದು, ದುಃಖಿಸಬಾರದು ಎಂಬುದೇ ನಮ್ಮ ಬಯಕೆ.
\v 14 ಕರೆದುಕೊಂಡು ಬರುವನೆಂದು ನಂಬಬೇಕಲ್ಲವೇ.
\v 15 ನಾವು ಕರ್ತನ ಮಾತಿನ ಆಧಾರದ ಮೇಲೆ ನಿಮಗೆ ಹೇಳುವುದೇನಂದರೆ, ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ಮರಣ ಹೊಂದಿದವರಿಗಿಂತ ಮುಂದಾಗುವುದಿಲ್ಲ.
\v 16 ಯಾಕೆಂದರೆ ಕರ್ತನು ತಾನೇ ಆಜ್ಞಾಘೋಷದೊಡನೆಯೂ, ಆಗ ಕ್ರಿಸ್ತನಲ್ಲಿ ಸತ್ತವರು ಮೊದಲು ಎದ್ದು ಬರುವರು.
\v 17 ಆ ಮೇಲೆ ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ಅಂತರಿಕ್ಷದಲ್ಲಿ ಕರ್ತನನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವರೊಂದಿಗೆ ಕರ್ತನ ಜೊತೆಯಲ್ಲಿರುವೆವು.
\v 18 ಆದಕಾರಣ ಈ ಮಾತುಗಳಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಂತೈಸಿಕೊಳ್ಳಿರಿ.
\c 5 
\p 
\v 1 ಸಹೋದರರೇ, ನಿಮಗೆ ಬರೆಯುವುದು ಅಗತ್ಯವಿಲ್ಲ.
\v 2 ರಾತ್ರಿ ಕಳ್ಳನು ಹೇಗೆ ಬರುತ್ತಾನೋ ಹಾಗೆಯೇ ಕರ್ತನ ದಿನವು ಬರುವುದೆಂದು ನೀವೇ ಚೆನ್ನಾಗಿ ತಿಳಿದಿದ್ದೀರಲ್ಲಾ.
\v 3 ಸಮಾಧಾನವಾಗಿಯೂ ನಿರ್ಭಯವಾಗಿಯೂ ಇರುತ್ತೇವೆಂದು ಜನರು ಹೇಳುತ್ತಿರುವಾಗಲೇ ಗರ್ಭಿಣಿಗೆ ಪ್ರಸವವೇದನೆ ಬರುವ ಪ್ರಕಾರ ಬರುವುದು, ಅವರು ಹೇಗೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರರು.
\v 4 ಆದರೆ ಸಹೋದರರೇ, ನೀವು ಕತ್ತಲೆಯಲ್ಲಿರುವವರಲ್ಲ.
\v 5 ನೀವೆಲ್ಲರೂ ‘ಬೆಳಕಿನ ಮಕ್ಕಳು’ ಹಾಗೂ ‘ಹಗಲಿನ ಮಕ್ಕಳು’ ಆಗಿದ್ದೀರಷ್ಟೆ, ನಾವು ರಾತ್ರಿಯವರೂ ಅಲ್ಲ, ಕತ್ತಲೆಯವರೂ ಅಲ್ಲ.
\v 6 ಆದಕಾರಣ ನಾವು ಇತರರಂತೆ ನಿದ್ರೆಮಾಡದೆ ಎಚ್ಚರವಾಗಿರೋಣ, ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 7 ನಿದ್ರೆಮಾಡುವವರು ರಾತ್ರಿಯಲ್ಲಿ ನಿದ್ರೆ ಮಾಡುತ್ತಾರೆ, ಅಮಲೇರುವವರು ರಾತ್ರಿಯಲ್ಲಿ ಅಮಲೇರುತ್ತಾರಷ್ಟೆ.
\v 8 ನಾವಾದರೋ ಹಗಲಿನವರಾಗಿರಲಾಗಿ ನಂಬಿಕೆ ಪ್ರೀತಿಗಳೆಂಬ ಎದೆಕವಚವನ್ನೂ, ರಕ್ಷಣೆಯ ನಿರೀಕ್ಷೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನೂ ಧರಿಸಿಕೊಂಡು ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 9 ಯಾಕೆಂದರೆ ದೇವರು ನಮ್ಮನ್ನು ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಬೇಕೆಂದು ನೇಮಿಸದೆ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಬೇಕೆಂದು ನೇಮಿಸಿದನು.
\v 10 ನಾವು ಎಚ್ಚರವಾಗಿದ್ದರೂ ಸರಿಯೇ ಅಥವಾ ನಿದ್ರೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೇ, ತನ್ನ ಜೊತೆಯಲ್ಲಿಯೇ ಜೀವಿಸಬೇಕೆಂದು ಯೇಸು ನಮಗೋಸ್ಕರ ತನ್ನ ಪ್ರಾಣವನ್ನು ಕೊಟ್ಟನು.
\v 11 ಆದ್ದರಿಂದ ನೀವು ಈಗ ಮಾಡುತ್ತಿರುವ ಪ್ರಕಾರವೇ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾ ಒಬ್ಬರ ಭಕ್ತಿಯನ್ನೊಬ್ಬರು ವೃದ್ಧಿಪಡಿಸುತ್ತಾ ಇರಿ.
\s1 ಕ್ರೈಸ್ತರು ಅನುಸರಿಸತಕ್ಕ ಕೆಲವು ಸೂತ್ರಗಳು 
\p 
\v 12 ಸಹೋದರರೇ, ಕರ್ತನ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿಮ್ಮ ಮೇಲೆ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದು, ಪ್ರಯಾಸಪಡುತ್ತಾ ನಿಮಗೆ ಬುದ್ಧಿ ಹೇಳುತ್ತರೋ,
\v 13 ಅವರನ್ನು ಲಕ್ಷಿಸಿ ಅವರ ಕೆಲಸದ ನಿಮಿತ್ತ ಅವರನ್ನು ಪ್ರೀತಿಯಿಂದ ಬಹಳವಾಗಿ ಗೌರವಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ. ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಸಮಾಧಾನವಾಗಿರಿ.
\p 
\v 14 ಸಹೋದರರೇ, ಮೈಗಳ್ಳರಿಗೆ ಬುದ್ಧಿಹೇಳಿರಿ, ಮನಗುಂದಿದವರನ್ನು ಧೈರ್ಯಪಡಿಸಿರಿ, ಬಲಹೀನರಿಗೆ ಆಧಾರವಾಗಿರಿ, ಎಲ್ಲರೊಂದಿಗೆ ದೀರ್ಘಶಾಂತಿಯಿಂದಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಪ್ರಬೋಧಿಸುತ್ತೇವೆ.
\v 15 ಯಾರೂ ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ, ಯಾವಾಗಲೂ ನೀವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಹಿತವನ್ನು ಮಾಡಿಕೊಂಡಿರುವುದಲ್ಲದೆ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಿರಿ.
\p 
\v 16 ಯಾವಾಗಲೂ ಸಂತೋಷಿಸಿರಿ,
\v 17 ಎಡೆಬಿಡದೆ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ,
\v 18 ಎಲ್ಲದಕ್ಕಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ ಇದೇ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಚಿತ್ತವಾಗಿದೆ.
\v 19 ಪವಿತ್ರಾತ್ಮನನ್ನು ನಂದಿಸಬೇಡಿ,
\v 20 ಪ್ರವಾದನೆಗಳನ್ನು ಹಿನೈಸಬೇಡಿರಿ.
\v 21 ಆದರೆ ಎಲ್ಲವನ್ನೂ ಪರೀಕ್ಷಿಸಿ ಒಳ್ಳೆಯದನ್ನೇ ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 22 ಸಕಲವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ದೂರವಾಗಿರಿ.
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು. 
\p 
\v 23 ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ತಾನೇ ನಿಮ್ಮನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಶುದ್ಧೀಕರಿಸಲಿ. ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಹಿಂತಿರುಗಿ ಬರುವಾಗ ನಿಮ್ಮ ಆತ್ಮ, ಪ್ರಾಣ ಮತ್ತು ಶರೀರಗಳು ದೋಷವಿಲ್ಲದೆ ಪರಿಪೂರ್ಣವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವಂತೆ ಕಾಪಾಡಲ್ಪಡಲಿ.
\v 24 ನಿಮ್ಮನ್ನು ಕರೆದವನು ನಂಬಿಗಸ್ತನು, ಆತನು ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುವನು.
\p 
\v 25 ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 26 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಸಹೋದರರೆಲ್ಲರನ್ನೂ ವಂದಿಸಿರಿ.
\v 27 ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಹೋದರರೆಲ್ಲರಿಗೂ ಓದಿ ಹೇಳಬೇಕೆಂದು ನಿಮಗೆ ಕರ್ತನಲ್ಲಿ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\p 
\v 28 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
