\id 1TH
\h 1 ಥೆಸಲೊನೀಕದವರಿಗೆ
\toc1 1 ಥೆಸಲೊನೀಕದವರಿಗೆ
\toc2 1 ಥೆಸಲೊನೀಕದವರಿಗೆ
\mt 1 ಥೆಸಲೊನೀಕದವರಿಗೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ 
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರ ನಂಬಿಕೆಗಾಗಿ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ 
\p 
\v 2 -3 ನಾವು 
\v 4 
\v 5 ಯಾಕೆಂದರೆ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಸಾರಿದ ಸುವಾರ್ತೆಯು ಬರೀ ಮಾತಾಗಿ ಬಾರದೆ ಶಕ್ತಿಯೊಡನೆಯೂ 
\v 6 ಇದಲ್ಲದೆ 
\v 7 ಹೀಗೆ ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರೆಲ್ಲರಿಗೆ ಮಾದರಿಯಾದಿರಿ.
\p 
\v 8 ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಿಂದಲೇ ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ 
\v 9 ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ ನೀವು ನಮ್ಮನ್ನು ಹೇಗೆ ಸ್ವಾಗತಿಸಿದಿರಿ; ನೀವು 
\v 10 ಮತ್ತು ಆತನು 
\c 2 
\s1 ಪೌಲನು ಥೆಸಲೊನೀಕದಲ್ಲಿ ಮಾಡಿದ ಸೇವೆ 
\p 
\v 1 ಸಹೋದರರೇ, 
\v 2 ನಮಗೆ 
\v 3 ಯಾಕೆಂದರೆ 
\v 4 ದೇವರು ನಮ್ಮನ್ನು ಯೋಗ್ಯರೆಂದೆಣಿಸಿ, 
\v 5 ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರ ನಾವು ಎಂದಿಗೂ ಯಾರ ಮುಖಸ್ತುತಿಯನ್ನೂ ಮಾಡಿಲ್ಲ ಮತ್ತು 
\v 6 ಇದಲ್ಲದೆ ನಾವು ಯೇಸು ಕ್ರಿಸ್ತನ 
\v 7 ಆದರೆ 
\v 8 ನೀವು ನಮಗೆ ಅತಿಪ್ರಿಯರಾದ ಕಾರಣ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಮಮತೆಯುಳ್ಳವರಾಗಿ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಹೇಳುವುದಕ್ಕೆ ಮಾತ್ರವಲ್ಲದೆ 
\p 
\v 9 ಸಹೋದರರೇ, ನಾವು ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಹೊರೆಯಾಗಬಾರದೆಂದು 
\v 10 ನಂಬುವವರಾದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ 
\v 11 
\v 12 ಧೈರ್ಯಪಡಿಸುತ್ತಾ ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಮತ್ತು ಆತನ ಮಹಿಮೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಕ್ಕಾಗಿ 
\p 
\v 13 ಹೀಗಿರಲಾಗಿ ನೀವು ದೇವರ ವಾಕ್ಯವನ್ನು ನಮ್ಮಿಂದ ಕೇಳಿದಾಗ ಅದನ್ನು 
\v 14 ಹೌದು, ಸಹೋದರರೇ, ನೀವು ಯೂದಾಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ದೇವರ ಸಭೆಗಳನ್ನು
\v 15 
\v 16 
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರನ್ನು ನೋಡುವುದಕ್ಕೆ ಆಸೆಪಟ್ಟದ್ದು 
\p 
\v 17 ಸಹೋದರರೇ, ನಾವಂತೂ ಸ್ವಲ್ಪಕಾಲ ಮಾತ್ರ ನಿಮ್ಮಿಂದ ದೂರವಾಗಿದ್ದರೂ 
\v 18 ಯಾಕೆಂದರೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ನಮಗೆ ಮನಸ್ಸಿತ್ತು. ಹೇಗೂ ಪೌಲನೆಂಬ ನಾನು ಒಂದೆರಡು ಸಾರಿ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡಿದ್ದೆನು. ಆದರೆ ಸೈತಾನನು ನನಗೆ 
\v 19 
\v 20 ಹೀಗಿರಲಾಗಿ ನೀವೇ ನಮ್ಮ ಮಹಿಮೆ ಮತ್ತು ಸಂತೋಷವೂ ಆಗಿದ್ದೀರಿ.
\c 3 
\p 
\v 1 ಆದುದರಿಂದ ನಾನು ಇನ್ನು ತಾಳಲಾರದೆ 
\v 2 ನಿಮ್ಮ ಮೇಲೆ ಬಂದಿರುವ ಸಂಕಟಗಳಲ್ಲಿ ಒಬ್ಬರೂ ಚಂಚಲರಾಗದಂತೆ ನಿಮ್ಮನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯವಾಗಿ ಉತ್ತೇಜನಪಡಿಸುವುದಕ್ಕೂ 
\v 3 
\v 4 ನಾವು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿದ್ದಾಗ ಸಂಕಟವನ್ನು ಅನುಭವಿಸಲೇಬೇಕೆಂದು ಈ ಮೊದಲೇ ಹೇಳಿದ್ದೆವಲ್ಲಾ. 
\v 5 ಆದ್ದರಿಂದ ಇನ್ನು ತಡೆಯಲಾರದೆ ಒಂದು ವೇಳೆ ಶೋಧಕನು ನಿಮ್ಮನ್ನು ಶೋಧಿಸಿದ್ದರಿಂದ 
\p 
\v 6 
\p 
\v 7 ಸಹೋದರರೇ, ಈ ವಾರ್ತೆಯನ್ನು ಕೇಳಿ 
\v 8 
\v 9 ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮಗಿರುವ ಎಲ್ಲಾ ಸಂತೋಷಗಳಿಗಾಗಿ 
\v 10 
\v 11 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು, ನಾವು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡಿಕೊಡಲಿ.
\p 
\v 12 ನಿಮ್ಮಲ್ಲಿ ನಮ್ಮ ಪ್ರೀತಿಯು ಹೆಚ್ಚಾದ ಹಾಗೆಯೇ ನಿಮ್ಮ ಪ್ರೀತಿಯು 
\v 13 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ತನ್ನ 
\c 4 
\s1 ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದ ಜೀವನ 
\p 
\v 1 ಕಡೆಯದಾಗಿ, ಸಹೋದರರೇ, ನಾವು ಕರ್ತನಾದ ಯೇಸುವಿನ ಮುಖಾಂತರ 
\v 2 ಅದುದರಿಂದ 
\v 3 
\v 4 -5 
\v 6 ಈ ವಿಷಯದಲ್ಲಿ 
\v 7 ದೇವರು ನಮ್ಮನ್ನು ಅಶುದ್ಧಿಗಾಗಿ ಕರೆಯದೆ 
\v 8 ಹೀಗಿರಲು 
\p 
\v 9 
\v 10 
\v 11 ಇದಲ್ಲದೆ ನಾವು ನಿಮಗೆ ಆಜ್ಞೆ ಕೊಟ್ಟಿರುವ ಪ್ರಕಾರ ನೀವು 
\v 12 ಹೀಗಿದ್ದರೆ ನೀವು 
\s1 ಯೇಸು ಕರ್ತನು ಪುನರಾಗಮನ 
\p 
\v 13 ಸಹೋದರರೇ, ನಿದ್ರೆಹೋಗುವವರ ಗತಿ ಏನೆಂದು ನೀವು ತಿಳಿಯದೆ ಇದ್ದು, 
\v 14 
\v 15 ನಾವು ಕರ್ತನ ಮಾತಿನ ಆಧಾರದ ಮೇಲೆ ನಿಮಗೆ ಹೇಳುವುದೇನಂದರೆ, 
\v 16 ಯಾಕೆಂದರೆ ಕರ್ತನು ತಾನೇ ಆಜ್ಞಾಘೋಷದೊಡನೆಯೂ, 
\v 17 ಆ ಮೇಲೆ ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ಅಂತರಿಕ್ಷದಲ್ಲಿ ಕರ್ತನನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವರೊಂದಿಗೆ 
\v 18 ಆದಕಾರಣ ಈ ಮಾತುಗಳಿಂದ 
\c 5 
\p 
\v 1 ಸಹೋದರರೇ, 
\v 2 
\v 3 <<ಸಮಾಧಾನವಾಗಿಯೂ ನಿರ್ಭಯವಾಗಿಯೂ ಇರುತ್ತೇವೆಂದು>> ಜನರು ಹೇಳುತ್ತಿರುವಾಗಲೇ 
\v 4 ಆದರೆ ಸಹೋದರರೇ, 
\v 5 ನೀವೆಲ್ಲರೂ ‘ಬೆಳಕಿನ ಮಕ್ಕಳು’ ಹಾಗೂ ‘ಹಗಲಿನ ಮಕ್ಕಳು’ ಆಗಿದ್ದೀರಷ್ಟೆ, ನಾವು ರಾತ್ರಿಯವರೂ ಅಲ್ಲ, ಕತ್ತಲೆಯವರೂ ಅಲ್ಲ.
\v 6 ಆದಕಾರಣ ನಾವು ಇತರರಂತೆ ನಿದ್ರೆಮಾಡದೆ ಎಚ್ಚರವಾಗಿರೋಣ, ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 7 ನಿದ್ರೆಮಾಡುವವರು ರಾತ್ರಿಯಲ್ಲಿ ನಿದ್ರೆ ಮಾಡುತ್ತಾರೆ, ಅಮಲೇರುವವರು ರಾತ್ರಿಯಲ್ಲಿ ಅಮಲೇರುತ್ತಾರಷ್ಟೆ.
\v 8 ನಾವಾದರೋ ಹಗಲಿನವರಾಗಿರಲಾಗಿ ನಂಬಿಕೆ ಪ್ರೀತಿಗಳೆಂಬ ಎದೆಕವಚವನ್ನೂ, ರಕ್ಷಣೆಯ ನಿರೀಕ್ಷೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನೂ ಧರಿಸಿಕೊಂಡು ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 9 ಯಾಕೆಂದರೆ ದೇವರು ನಮ್ಮನ್ನು ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಬೇಕೆಂದು ನೇಮಿಸದೆ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಬೇಕೆಂದು ನೇಮಿಸಿದನು.
\v 10 ನಾವು ಎಚ್ಚರವಾಗಿದ್ದರೂ ಸರಿಯೇ ಅಥವಾ ನಿದ್ರೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೇ, ತನ್ನ ಜೊತೆಯಲ್ಲಿಯೇ ಜೀವಿಸಬೇಕೆಂದು ಯೇಸು ನಮಗೋಸ್ಕರ ತನ್ನ ಪ್ರಾಣವನ್ನು ಕೊಟ್ಟನು.
\v 11 ಆದ್ದರಿಂದ ನೀವು ಈಗ ಮಾಡುತ್ತಿರುವ ಪ್ರಕಾರವೇ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾ ಒಬ್ಬರ ಭಕ್ತಿಯನ್ನೊಬ್ಬರು ವೃದ್ಧಿಪಡಿಸುತ್ತಾ ಇರಿ.
\s1 ಕ್ರೈಸ್ತರು ಅನುಸರಿಸತಕ್ಕ ಕೆಲವು ಸೂತ್ರಗಳು 
\p 
\v 12 ಸಹೋದರರೇ, ಕರ್ತನ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿಮ್ಮ ಮೇಲೆ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದು, ಪ್ರಯಾಸಪಡುತ್ತಾ ನಿಮಗೆ ಬುದ್ಧಿ ಹೇಳುತ್ತರೋ,
\v 13 ಅವರನ್ನು ಲಕ್ಷಿಸಿ ಅವರ ಕೆಲಸದ ನಿಮಿತ್ತ ಅವರನ್ನು ಪ್ರೀತಿಯಿಂದ ಬಹಳವಾಗಿ ಗೌರವಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ. ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಸಮಾಧಾನವಾಗಿರಿ.
\p 
\v 14 ಸಹೋದರರೇ, ಮೈಗಳ್ಳರಿಗೆ ಬುದ್ಧಿಹೇಳಿರಿ, ಮನಗುಂದಿದವರನ್ನು ಧೈರ್ಯಪಡಿಸಿರಿ, ಬಲಹೀನರಿಗೆ ಆಧಾರವಾಗಿರಿ, ಎಲ್ಲರೊಂದಿಗೆ ದೀರ್ಘಶಾಂತಿಯಿಂದಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಪ್ರಬೋಧಿಸುತ್ತೇವೆ.
\v 15 ಯಾರೂ ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ, ಯಾವಾಗಲೂ ನೀವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಹಿತವನ್ನು ಮಾಡಿಕೊಂಡಿರುವುದಲ್ಲದೆ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಿರಿ.
\p 
\v 16 ಯಾವಾಗಲೂ ಸಂತೋಷಿಸಿರಿ,
\v 17 ಎಡೆಬಿಡದೆ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ,
\v 18 ಎಲ್ಲದಕ್ಕಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ ಇದೇ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಚಿತ್ತವಾಗಿದೆ.
\v 19 ಪವಿತ್ರಾತ್ಮನನ್ನು ನಂದಿಸಬೇಡಿ,
\v 20 ಪ್ರವಾದನೆಗಳನ್ನು ಹಿನೈಸಬೇಡಿರಿ.
\v 21 ಆದರೆ ಎಲ್ಲವನ್ನೂ ಪರೀಕ್ಷಿಸಿ ಒಳ್ಳೆಯದನ್ನೇ ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 22 ಸಕಲವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ದೂರವಾಗಿರಿ.
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು. 
\p 
\v 23 ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ತಾನೇ ನಿಮ್ಮನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಶುದ್ಧೀಕರಿಸಲಿ. ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಹಿಂತಿರುಗಿ ಬರುವಾಗ ನಿಮ್ಮ ಆತ್ಮ, ಪ್ರಾಣ ಮತ್ತು ಶರೀರಗಳು ದೋಷವಿಲ್ಲದೆ ಪರಿಪೂರ್ಣವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವಂತೆ ಕಾಪಾಡಲ್ಪಡಲಿ.
\v 24 ನಿಮ್ಮನ್ನು ಕರೆದವನು ನಂಬಿಗಸ್ತನು, ಆತನು ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುವನು.
\p 
\v 25 ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 26 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಸಹೋದರರೆಲ್ಲರನ್ನೂ ವಂದಿಸಿರಿ.
\v 27 ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಹೋದರರೆಲ್ಲರಿಗೂ ಓದಿ ಹೇಳಬೇಕೆಂದು ನಿಮಗೆ ಕರ್ತನಲ್ಲಿ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\p 
\v 28 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
