\id 2TH
\h 2 ಥೆಸಲೊನೀಕದವರಿಗೆ
\toc1 2 ಥೆಸಲೊನೀಕದವರಿಗೆ
\toc2 2 ಥೆಸಲೊನೀಕದವರಿಗೆ
\mt 2 ಥೆಸಲೊನೀಕದವರಿಗೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೋನಿಕದವರ ಸಭೆಗೆ ಪೌಲ, ಸಿಲ್ವಾನ, ಮತ್ತು ತಿಮೊಥೆ ಎಂಬ ನಾವು ಬರೆಯುವುದೇನಂದರೆ,
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ 
\p 
\v 3 ಸಹೋದರರೇ, ನಾವು ಯಾವಾಗಲೂ ನಿಮ್ಮನ್ನು ಕುರಿತು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವುದಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದೇವೆ, ಹಾಗೆ ಮಾಡುವುದು ಯೋಗ್ಯವಾಗಿದೆ. ಏಕೆಂದರೆ ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ಬಹಳ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಾ, ಪರಸ್ಪರವಾದ ಪ್ರೀತಿ ನಿಮ್ಮೆಲ್ಲರಲ್ಲಿಯೂ ಹೆಚ್ಚಾಗುತ್ತಿದೆ.
\v 4 ಹೀಗಿರುವುದರಿಂದ ದೇವ ಜನರ ಸಭೆಗಳಲ್ಲಿ ನಾವೇ ಹೆಮ್ಮೆಯಿಂದ ಮಾತನಾಡುತ್ತೇವೆ.
\p 
\v 5 ದೇವರ ರಾಜ್ಯಕ್ಕೆ ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರನ್ನಾಗಿಸುವುದು.
\v 6 ನಿಮ್ಮನ್ನು ಸಂಕಟಪಡಿಸುವವರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸಂಕಟವನ್ನೂ, ಸಂಕಟಪಡುವವರಾದ ನಿಮಗೆ ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ನ್ಯಾಯವಾಗಿದೆಯಷ್ಟೆ.
\v 7 ಯೇಸು ಕರ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವ ಕಾಲದಲ್ಲಿ ಅದನ್ನು ಕೊಡುವನು.
\v 8 ಆಗ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವು ದೇವರನ್ನರಿಯದವರಿಗೂ ತನ್ನ ಸುವಾರ್ತೆಗೆ ವಿಧೇಯರಾಗದವರಿಗೂ ಪ್ರತಿಕಾರ ಮಾಡುವನು.
\v 9 ಅವರು ಕರ್ತನ ಸಮ್ಮುಖಕ್ಕೂ ಆತನ ಪರಾಕ್ರಮದ ವೈಭವಕ್ಕೂ ದೂರವಾಗಿ ನಿತ್ಯನಾಶನವೆಂಬ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವರು.
\v 10 ಆ ದಿನದಲ್ಲಿ ಆತನು ಬರುವಾಗ ತನ್ನ ಪರಿಶುದ್ಧ ಜನರಿಂದ ಮಹಿಮೆ ಹೊಂದಿದವನಾಗಿಯೂ ಮತ್ತು ನಾವು ನಿಮಗೆ ಹೇಳಿದ ಸಾಕ್ಷಿಯನ್ನು ನಂಬಿದವರೆಲ್ಲರ ಮೂಲಕ ತನ್ನ ವಿಷಯದಲ್ಲಿ ಆಶ್ಚರ್ಯ ಹುಟ್ಟಿಸುವನು.
\v 11 ನಂಬಿಕೆಯ ಫಲವಾದ ನಿಮ್ಮ ಕೆಲಸವನ್ನೂ ಶಕ್ತಿಪೂರ್ವಕವಾಗಿ ಈಡೇರಿಸಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 12 ಹೀಗಿರಲಾಗಿ ನಮ್ಮ ದೇವರು ಮತ್ತು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಗೆ ಅನುಸಾರವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಹೆಸರು ನಿಮ್ಮಲ್ಲಿ ಮಹಿಮೆಯ ಹೊಂದುವುದು ನೀವೂ ಆತನಲ್ಲಿ ಮಹಿಮೆಯ ಹೊಂದುವಿರಿ.
\c 2 
\s1 ಅಧರ್ಮ ಪುರುಷನು 
\p 
\v 1 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ ನಾವು ಆತನ ಎದುರಿನಲ್ಲಿ ಕೂಡಿಕೊಳ್ಳುವುದರ ವಿಷಯವಾಗಿಯೂ ನಿಮ್ಮನ್ನು ವಿನಂತಿಸುವುದೇನಂದರೆ,
\v 2 ಕರ್ತನ ಆಗಮನದ ದಿನವು ಈಗಾಗಲೇ ಬಂದಿದೆಯೆಂಬುದಾಗಿ ಮಾತಿನಿಂದಾಗಲಿ ಅಥವಾ ನಮ್ಮ ಪತ್ರದಿಂದಾಗಲಿ ನೀವು ಬೇಗನೆ ಮನದಲ್ಲಿ ಚಂಚಲರಾಗಿ ಕಳವಳಪಡಬೇಡಿರಿ.
\p 
\v 3 ಯಾರೂ ಯಾವ ವಿಧದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ, ಯಾಕೆಂದರೆ ನಾಶನದ ಮಗನಾದ ಅಧರ್ಮ ಪುರುಷನು ಬಯಲಿಗೆ ಬಾರದ ಹೊರತು ಆ ದಿನವು ಬರುವುದಿಲ್ಲ.
\v 4 ಯಾವುದು ದೇವರೆನಿಸಿಕೊಳ್ಳುತ್ತದೋ ಯಾವುದು ಆರಾಧಿಸಲ್ಪಡುತ್ತದೋ ಅದನ್ನೆಲ್ಲಾ ತಾನು ದೇವರೆಂದು ಘೋಷಿಸಿಕೊಂಡು ದೇವರ ಗರ್ಭಗುಡಿಯಲ್ಲೇ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ.
\p 
\v 5 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಿದ್ದು ಜ್ಞಾಪಕವಿಲ್ಲವೋ?
\v 6 ಇದಲ್ಲದೆ ಅವನು ನೇಮಕವಾದ ಸಮಯದಲ್ಲೇ ಹೊರತು ಬಯಲಿಗೆ ಬರುವುದಕ್ಕೆ ಏನು ಅಡ್ಡಿ ಮಾಡುತ್ತದೋ ಅದು ನಿಮಗೆ ತಿಳಿದೇ ಇದೆ.
\v 7 ಅಧರ್ಮವು ಈಗಲೂ ಗುಪ್ತವಾಗಿ ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುತ್ತದೆ, ಆದರೆ ತಡೆಗಟ್ಟುವವನು ದಾರಿಬಿಡುವ ತನಕ ಅದು ಗುಪ್ತವಾಗಿಯೇ ಇರುವುದು.
\v 8 ಆಗ ತನ್ನ ಬರುವಿಕೆಯ ಪ್ರತ್ಯಕ್ಷತೆಯಿಂದ ಸಂಹರಿಸುವನು.
\v 9 ಆ ಅಧರ್ಮಸ್ವರೂಪನು, ಸೈತಾನನ ಕಾರ್ಯಕ್ಕೆ ಅನುಸಾರವಾಗಿ, ಅದು ಸುಳ್ಳಾದ ಸಕಲವಿಧವಾದ ಮಹತ್ಕಾರ್ಯ, ಸೂಚಕಕಾರ್ಯ, ಅದ್ಭುತಕಾರ್ಯ ಇವುಗಳಿಂದಲೂ,
\v 10 ದುರ್ನೀತಿಯ ಎಲ್ಲಾ ವಂಚನೆಯಿಂದಲೂ ಕೂಡಿ ನಾಶದ ಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೋಸ್ಕರವಾಗಿ ಬರುವನು. ಯಾಕೆಂದರೆ ಅವರು ಸತ್ಯವನ್ನು ಪ್ರೀತಿಸದೆ ನಿರಾಕರಿಸಿದ್ದರಿಂದ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದದೆ ನಾಶವಾಗುತ್ತಾರೆ.
\v 11 ಇದೇ ಕಾರಣದಿಂದ ಆ ಸುಳ್ಳನ್ನು ನಂಬುವಂತೆ ಒಳಪಡಿಸುತ್ತಾನೆ.
\v 12 ಗುರಿಯಾಗುವರು.
\s1 ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ 
\p 
\v 13 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯಾವಾಗಲೂ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡುವುದಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದೇವೆ.
\v 14 ನೀವು ಹೀಗೆ ರಕ್ಷಿಸಲ್ಪಟ್ಟು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ದೇವರು ನಮ್ಮ ಸುವಾರ್ತೆಯ ಮೂಲಕವಾಗಿ ನಿಮ್ಮನ್ನು ಕರೆದನು.
\v 15 ಹೀಗಿರುವುದರಿಂದ ಸಹೋದರರೇ, ನಾವು ಮಾತಿನಿಂದಾಗಲಿ, ಪತ್ರದ ಮೂಲಕವಾಗಲಿ ನಿಮಗೆ ಬೋಧಿಸಿದ ಸಂಪ್ರದಾಯಗಳನ್ನು ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಂಡಿರಿ.
\v 16 ಮತ್ತು ಉತ್ತಮವಾದ ನಿರೀಕ್ಷೆಯನ್ನೂ ಕೃಪೆಯಿಂದ ಅನುಗ್ರಹಿಸಿದ ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೂ ತಾನೇ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸಿ,
\v 17 ಸಕಲ ಸತ್ಕಾರ್ಯದಲ್ಲಿಯೂ, ಸದ್ವಾಕ್ಯದಲ್ಲಿಯೂ ದೃಢಪಡಿಸಲಿ.
\c 3 
\s ಪ್ರಾರ್ಥನೆಗಾಗಿ ವಿನಂತಿ 
\p 
\v 1 ಕಡೆಯದಾಗಿ, ಅದು ಬೇಗನೆ ಪಸರಿಸಿ ಮಹಿಮೆ ಹೊಂದಲಿ,
\v 2 ದೇವರು ನಮ್ಮನ್ನು ಮೂರ್ಖರಾದ ದುಷ್ಟಜನರ ಕೈಯಿಂದ ತಪ್ಪಿಸುವ ಹಾಗೆಯೂ ಪ್ರಾರ್ಥಿಸಿರಿ, ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯು ಎಲ್ಲರಲ್ಲಿ ಇರುವುದಿಲ್ಲವಲ್ಲಾ.
\v 3 ಆದರೆ ಸಿಕ್ಕದಂತೆ ಕಾಪಾಡುವನು.
\v 4 ನಾವು ಆಜ್ಞಾಪಿಸುವ ಪ್ರಕಾರ ನೀವು ಮಾಡುತ್ತೀರೆಂತಲೂ ಮುಂದೆಯೂ ಮಾಡುವಿರೆಂತಲೂ, ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮೂಲಕವಾಗಿ ನಮಗೆ ಭರವಸವುಂಟು.
\v 5 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿಯೂ ಕ್ರಿಸ್ತನ ತಾಳ್ಮೆಯಲ್ಲಿಯೂ ಸೇರುವಂತೆ ಕರ್ತನೇ ನಿಮ್ಮನ್ನು ನಡಿಸಲಿ.
\s1 ಮೈಗಳ್ಳರಿಗೆ ಎಚ್ಚರಿಕೆ 
\p 
\v 6 ಸಹೋದರರೇ, ನಾವು ಬೋಧಿಸಿದ ಸಂಪ್ರದಾಯವನ್ನು ಅನುಸರಿಸದೆ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇವೆ.
\v 7 ನಾವು ನಿಮ್ಮಲ್ಲಿ ಸೋಮಾರಿಯಾಗಿ ನಡೆಯಲಿಲ್ಲ.
\v 8 ನಾವು ಹಣಕೊಡದೆ ಯಾರ ಬಳಿಯಲ್ಲಿಯೂ ಊಟ ಮಾಡಲಿಲ್ಲ, ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಭಾರವಾಗಬಾರದೆಂದು ಹಗಲಿರುಳು ಕಷ್ಟದಿಂದಲೂ ಪ್ರಯಾಸದಿಂದಲೂ ದುಡಿದು ಜೀವನ ಮಾಡಿದೆವು.
\v 9 ನೀವು ನಮ್ಮನ್ನು ಅನುಸರಿಸುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಮಾದರಿಯಾಗಿರಬೇಕೆಂದೇ ಹಾಗೆ ಮಾಡಿದೆವು.
\v 10 ಇದಲ್ಲದೆ ನಾವು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ, ಕೆಲಸ ಮಾಡಲೊಲ್ಲದವನು ಊಟಮಾಡಬಾರ ಎಂದು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದೆವಷ್ಟೆ.
\v 11 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡದೆ, ಇತರರ ವಿಷಯದಲ್ಲಿ ಮಾತ್ರ ತಲೆ ಹಾಕಿ ಸೋಮಾರಿಯಾಗಿ ನಡೆಯುತ್ತಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ್ದೇವೆ.
\v 12 ಇಂಥವರು ತಮ್ಮ ಕೆಲಸಕಾರ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ತಾವೇ ಸಂಪಾದಿಸಿದ್ದನ್ನು ಊಟಮಾಡಬೇಕೆಂದು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಾವು ಆಜ್ಞಾಪಿಸಿ ಬುದ್ಧಿ ಹೇಳುತ್ತೇವೆ.
\v 13 ಸಹೋದರರೇ, ನೀವಾದರೋ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳಬೇಡಿರಿ.
\v 14 ಈ ಪತ್ರಿಕೆಯ ಮೂಲಕವಾಗಿ ಹೇಳಿರುವ ನಮ್ಮ ಮಾತಿಗೆ ಯಾವನಾದರೂ ಒಳಗಾಗದಿದ್ದರೆ ಅವನನ್ನು ಗುರುತಿಸಿ ಅವನಿಗೆ ನಾಚಿಕೆಯಾಗುವಂತೆ ಅವನ ಸಹವಾಸದಲ್ಲಿ ಸೇರಬೇಡಿರಿ.
\v 15 ಆದರೂ ಅವನನ್ನು ವೈರಿಯೆಂದು ಭಾವಿಸದೆ ಸಹೋದರನೆಂದು ಎಣಿಸಿಕೊಂಡು ಬುದ್ಧಿಹೇಳಿರಿ.
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು 
\p 
\v 16 ನಿಮಗೆ ಶಾಂತಿಯನ್ನು ದಯಪಾಲಿಸಲಿ. ಕರ್ತನು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ.
\p 
\v 17 ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ವಂದನೆಯನ್ನು ಬರೆದಿದ್ದೇನೆ. ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ ಇದೇ ನನ್ನ ಗುರುತು, ಹೀಗೆಯೇ ನನ್ನ ಕೈ ಬರಹ.
\p 
\v 18 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ.
