\id 2TH
\h 2 ಥೆಸಲೊನೀಕದವರಿಗೆ
\toc1 2 ಥೆಸಲೊನೀಕದವರಿಗೆ
\toc2 2 ಥೆಸಲೊನೀಕದವರಿಗೆ
\mt 2 ಥೆಸಲೊನೀಕದವರಿಗೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ 
\p 
\v 3 
\v 4 ಹೀಗಿರುವುದರಿಂದ 
\p 
\v 5 
\v 6 ನಿಮ್ಮನ್ನು ಸಂಕಟಪಡಿಸುವವರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸಂಕಟವನ್ನೂ, ಸಂಕಟಪಡುವವರಾದ ನಿಮಗೆ 
\v 7 ಯೇಸು ಕರ್ತನು 
\v 8 ಆಗ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವು ದೇವರನ್ನರಿಯದವರಿಗೂ 
\v 9 ಅವರು ಕರ್ತನ ಸಮ್ಮುಖಕ್ಕೂ ಆತನ ಪರಾಕ್ರಮದ ವೈಭವಕ್ಕೂ ದೂರವಾಗಿ ನಿತ್ಯನಾಶನವೆಂಬ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವರು.
\v 10 ಆ ದಿನದಲ್ಲಿ ಆತನು ಬರುವಾಗ ತನ್ನ 
\v 11 
\v 12 ಹೀಗಿರಲಾಗಿ ನಮ್ಮ ದೇವರು ಮತ್ತು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಗೆ ಅನುಸಾರವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಹೆಸರು ನಿಮ್ಮಲ್ಲಿ ಮಹಿಮೆಯ ಹೊಂದುವುದು ನೀವೂ ಆತನಲ್ಲಿ ಮಹಿಮೆಯ ಹೊಂದುವಿರಿ.
\c 2 
\s1 ಅಧರ್ಮ ಪುರುಷನು 
\p 
\v 1 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ 
\v 2 ಕರ್ತನ ಆಗಮನದ ದಿನವು ಈಗಾಗಲೇ ಬಂದಿದೆಯೆಂಬುದಾಗಿ 
\p 
\v 3 ಯಾರೂ ಯಾವ ವಿಧದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ, ಯಾಕೆಂದರೆ 
\v 4 ಯಾವುದು ದೇವರೆನಿಸಿಕೊಳ್ಳುತ್ತದೋ ಯಾವುದು ಆರಾಧಿಸಲ್ಪಡುತ್ತದೋ ಅದನ್ನೆಲ್ಲಾ 
\p 
\v 5 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಿದ್ದು ಜ್ಞಾಪಕವಿಲ್ಲವೋ?
\v 6 ಇದಲ್ಲದೆ ಅವನು ನೇಮಕವಾದ ಸಮಯದಲ್ಲೇ ಹೊರತು ಬಯಲಿಗೆ ಬರುವುದಕ್ಕೆ ಏನು ಅಡ್ಡಿ ಮಾಡುತ್ತದೋ ಅದು ನಿಮಗೆ ತಿಳಿದೇ ಇದೆ.
\v 7 
\v 8 ಆಗ 
\v 9 ಆ ಅಧರ್ಮಸ್ವರೂಪನು, ಸೈತಾನನ ಕಾರ್ಯಕ್ಕೆ ಅನುಸಾರವಾಗಿ, ಅದು ಸುಳ್ಳಾದ 
\v 10 ದುರ್ನೀತಿಯ ಎಲ್ಲಾ ವಂಚನೆಯಿಂದಲೂ ಕೂಡಿ 
\v 11 ಇದೇ ಕಾರಣದಿಂದ 
\v 12 
\s1 ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ 
\p 
\v 13 
\v 14 ನೀವು ಹೀಗೆ 
\v 15 ಹೀಗಿರುವುದರಿಂದ ಸಹೋದರರೇ, 
\v 16 ಮತ್ತು 
\v 17 ಸಕಲ ಸತ್ಕಾರ್ಯದಲ್ಲಿಯೂ, ಸದ್ವಾಕ್ಯದಲ್ಲಿಯೂ 
\c 3 
\s ಪ್ರಾರ್ಥನೆಗಾಗಿ ವಿನಂತಿ 
\p 
\v 1 ಕಡೆಯದಾಗಿ, 
\v 2 
\v 3 ಆದರೆ 
\v 4 ನಾವು ಆಜ್ಞಾಪಿಸುವ ಪ್ರಕಾರ ನೀವು ಮಾಡುತ್ತೀರೆಂತಲೂ ಮುಂದೆಯೂ ಮಾಡುವಿರೆಂತಲೂ, ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮೂಲಕವಾಗಿ ನಮಗೆ ಭರವಸವುಂಟು.
\v 5 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿಯೂ 
\s1 ಮೈಗಳ್ಳರಿಗೆ ಎಚ್ಚರಿಕೆ 
\p 
\v 6 ಸಹೋದರರೇ, ನಾವು ಬೋಧಿಸಿದ ಸಂಪ್ರದಾಯವನ್ನು ಅನುಸರಿಸದೆ 
\v 7 
\v 8 ನಾವು ಹಣಕೊಡದೆ ಯಾರ ಬಳಿಯಲ್ಲಿಯೂ ಊಟ ಮಾಡಲಿಲ್ಲ, 
\v 9 
\v 10 ಇದಲ್ಲದೆ ನಾವು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ, 
\v 11 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡದೆ, 
\v 12 ಇಂಥವರು ತಮ್ಮ ಕೆಲಸಕಾರ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ತಾವೇ ಸಂಪಾದಿಸಿದ್ದನ್ನು ಊಟಮಾಡಬೇಕೆಂದು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಾವು ಆಜ್ಞಾಪಿಸಿ ಬುದ್ಧಿ ಹೇಳುತ್ತೇವೆ.
\v 13 ಸಹೋದರರೇ, 
\v 14 ಈ ಪತ್ರಿಕೆಯ ಮೂಲಕವಾಗಿ ಹೇಳಿರುವ ನಮ್ಮ ಮಾತಿಗೆ ಯಾವನಾದರೂ ಒಳಗಾಗದಿದ್ದರೆ ಅವನನ್ನು ಗುರುತಿಸಿ ಅವನಿಗೆ ನಾಚಿಕೆಯಾಗುವಂತೆ 
\v 15 ಆದರೂ 
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು 
\p 
\v 16 
\p 
\v 17 
\p 
\v 18 
