\id 1TI
\h 1 ತಿಮೊಥೆಯನಿಗೆ
\toc1 1 ತಿಮೊಥೆಯನಿಗೆ
\toc2 1 ತಿಮೊಥೆಯನಿಗೆ
\mt 1 ತಿಮೊಥೆಯನಿಗೆ
\c 1 
\p 
\v 1 ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರಿಂದಲೂ 
\v 2 
\s1 ಸುಳ್ಳುಬೋಧನೆಯ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ 
\p 
\v 3 ನಾನು ಮಕೆದೋನ್ಯಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದಾಗ ನೀನು ಎಫೆಸದಲ್ಲೇ ಇದ್ದುಕೊಂಡು ಅಲ್ಲಿರುವ ಕೆಲವರಿಗೆ, 
\v 4 
\v 5 
\v 6 ಕೆಲವರು ಈ ಗುರಿಯನ್ನು ಬಿಟ್ಟು 
\v 7 ಅವರು ಧರ್ಮೋಪದೇಶಕರಾಗಬೇಕೆಂದು ಬಯಸುತ್ತಿದ್ದರೂ ತಾವು ಹೇಳುವುದಾಗಲಿ, 
\v 8 
\v 9 ಧರ್ಮಶಾಸ್ತ್ರವು 
\v 10 ಜಾರರು, ಸಲಿಂಗಕಾಮಿಗಳು, ನರಚೋರರು, ಸುಳ್ಳುಗಾರರು, ಅಸತ್ಯವಾದಿಗಳು, 
\v 11 ಈ ಬೋಧನೆಯು 
\p 
\v 12 -13 
\v 14 ಆದರೆ 
\v 15 
\v 16 ಆದರೆ ಇನ್ನು ಮುಂದೆ ನಿತ್ಯಜೀವಕ್ಕಾಗಿ ತನ್ನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವರಿಗೆ, ತನ್ನ ದೀರ್ಘಶಾಂತಿಯ ದೃಷ್ಟಾಂತವಿರಬೇಕೆಂದು ಕ್ರಿಸ್ತ ಯೇಸುವು ಪಾಪಿಗಳಲ್ಲಿ ಪ್ರಮುಖನಾಗಿದ್ದ ನನ್ನನ್ನು ಕರುಣಿಸಿ, ನನ್ನಲ್ಲಿ ತನ್ನ ಪೂರ್ಣ ದೀರ್ಘಶಾಂತಿಯನ್ನು ತೋರ್ಪಡಿಸಿದನು.
\v 17 
\p 
\v 18 ಮಗನಾದ ತಿಮೊಥೆಯನೇ, 
\v 19 
\v 20 
\c 2 
\s1 ಸಭೆಯ ಪ್ರಾರ್ಥನೆ ಮತ್ತು ಆರಾಧನೆ 
\p 
\v 1 ಎಲ್ಲಾದಕ್ಕಿಂತ ಮೊದಲು ಎಲ್ಲಾ ಜನರಿಗೋಸ್ಕರ ದೇವರಿಗೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನೂ, ಪ್ರಾರ್ಥನೆಗಳನ್ನೂ, ಮನವಿಗಳನ್ನೂ, ಕೃತಜ್ಞತಾಸ್ತುತಿಗಳನ್ನೂ ಮಾಡಬೇಕೆಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 2 ನಮಗೆ ಸುಖಸಮಾಧಾನಗಳು ಉಂಟಾಗಿ ನಾವು ಪೂರ್ಣಭಕ್ತಿಯಿಂದಲೂ, ಗೌರವದಿಂದಲೂ ಜೀವಿಸುವಂತೆ, 
\v 3 ಹಾಗೆ ಮಾಡುವುದು ನಮ್ಮ 
\v 4 
\v 5 ಏಕೆಂದರೆ 
\v 6 
\v 7 ಆ ಸಾಕ್ಷಿಯನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿಯೇ 
\p 
\v 8 ಹೀಗಿರಲಾಗಿ ಪುರುಷರು 
\v 9 ಹಾಗೆಯೇ 
\v 10 ಮುಂತಾದವುಗಳಿಂದ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಳ್ಳದೆ ದೇವಭಕ್ತೆಯರೆನಿಸಿಕೊಳ್ಳುವ ಸ್ತ್ರೀಯರಿಗೆ ಯುಕ್ತವಾಗಿರುವ ಪ್ರಕಾರ ಸತ್ಕ್ರಿಯೆಗಳಿಂದಲೇ ಅಲಂಕರಿಸಿಕೊಳ್ಳಬೇಕು.
\v 11 ಸ್ತ್ರೀಯರು ಮೌನವಾಗಿದ್ದು ಪೂರ್ಣ ಅಧೀನತೆಯಿಂದ ಉಪದೇಶವನ್ನು ಕಲಿಯಬೇಕು.
\v 12 
\v 13 
\v 14 ಇದಲ್ಲದೆ ಆದಾಮನು ವಂಚಿಸಲ್ಪಡಲಿಲ್ಲ,
\v 15 ಆದರೂ ಸ್ತ್ರೀಯರು ಸ್ವಸ್ಥಬುದ್ಧಿಯಿಂದ ನಂಬಿಕೆಯಲ್ಲಿಯೂ, ಪ್ರೀತಿಯಲ್ಲಿಯೂ, ಪರಿಶುದ್ಧತೆಯಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿದ್ದರೆ 
\c 3 
\s1 ಸಭಾಧ್ಯಕ್ಷರೂ ಸಭಾಸೇವಕರೂ ಯೋಗ್ಯರಾಗಿರಬೇಕು 
\p 
\v 1 
\v 2 
\v 3 ಅವನು ಕುಡಕನು, ಜಗಳವಾಡುವವನೂ ಆಗಿರದೆ, 
\v 4 ಪೂರ್ಣಗೌರವದಿಂದ ತನ್ನ ಮಕ್ಕಳನ್ನು ಅಧೀನದಲ್ಲಿಟ್ಟುಕೊಂಡು, ಸ್ವಂತ ಮನೆಯವರನ್ನು ಚೆನ್ನಾಗಿ ನಡೆಸುವವನಾಗಿರಬೇಕು.
\v 5 
\v 6 ಅವನು ಹೊಸದಾಗಿ ಸಭೆಯಲ್ಲಿ ಸೇರಿದವನಾಗಿರಬಾರದು, ಅಂಥವನಾದರೆ ಉಬ್ಬಿಕೊಂಡು ಸೈತಾನನಿಗೆ ಪ್ರಾಪ್ತವಾದ ಶಿಕ್ಷಾವಿಧಿಗೆ ಒಳಗಾದಾನು.
\v 7 ಇದಲ್ಲದೆ ಅವನು 
\p 
\v 8 ಅದೇ ರೀತಿಯಾಗಿ 
\v 9 ನಂಬಿಕೆಯಿಂದ ಪ್ರಕಟವಾಗಿರುವ 
\v 10 ಇದಲ್ಲದೆ 
\v 11 ಹಾಗೆಯೇ 
\v 12 ಸಭಾಸೇವಕರು ಏಕಪತ್ನಿಯುಳ್ಳವರೂ, 
\v 13 
\s ಮಹಾ ರಹಸ್ಯ 
\p 
\v 14 ಬೇಗನೆ ನಿನ್ನ ಬಳಿಗೆ ಬರುವೆನೆಂಬ ನಿರೀಕ್ಷೆಯಿಂದಲೇ ನಿನಗೆ ಈ ವಿಷಯಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 15 ಆದರೆ ಒಂದು ವೇಳೆ ನಾನು ತಡಮಾಡಿದರೂ, 
\p 
\v 16 ದೇವಭಕ್ತಿಗೆ ಆಧಾರವಾಗಿರುವ ಸತ್ಯಾರ್ಥದ ರಹಸ್ಯವು ಗಂಭೀರವಾದದ್ದೆಂಬುದನ್ನು ನಾವೆಲ್ಲರೂ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇವೆ, ಅದೇನಂದರೆ-
\q1 ಕ್ರಿಸ್ತನು ಶರೀರಧಾರಿಯಾಗಿ ಪ್ರತ್ಯಕ್ಷನಾದನು, 
\q2 ಆತ್ಮಸಂಬಂಧವಾಗಿ ಕ್ರಿಸ್ತನೇ ನೀತಿವಂತನೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟನು, 
\q2 ದೇವದೂತರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು, 
\q1 ಅನ್ಯಜನರ ಮಧ್ಯದಲ್ಲಿ ಸಾರಲ್ಪಟ್ಟನು, 
\q2 ಲೋಕದಲ್ಲಿ ನಂಬಲ್ಪಟ್ಟನು, 
\q2 ಮಹಿಮೆಯೊಂದಿಗೆ ಪರಲೋಕಕ್ಕೆ ಎತ್ತಲ್ಪಟ್ಟನು. 
\c 4 
\s ದುರ್ಬೋಧಕರು 
\p 
\v 1 ಆದರೂ 
\v 2 
\v 3 ಅವರು ವಿಶ್ವಾಸಿಗಳಿಗೆ 
\v 4 
\v 5 ದೇವರ ವಾಕ್ಯದಿಂದಲೂ ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ ಆ ಆಹಾರವು ಪವಿತ್ರವಾಗುತ್ತದಲ್ಲಾ.
\p 
\v 6 
\v 7 ಅಜ್ಜಿ ಕಥೆಗಳನ್ನೂ 
\v 8 
\v 9 
\v 10 ಇದಕ್ಕಾಗಿ ನಾವು ಕಷ್ಟಪಡುತ್ತಿದ್ದೇವೆ, ಪ್ರಯಾಸಪಡುತ್ತಿದ್ದೇವೆ, ಯಾಕೆಂದರೆ 
\p 
\v 11 
\v 12 
\v 13 ನಾನು ಬರುವ ತನಕ ವೇದವಾಕ್ಯವನ್ನು ಓದಿ ಹೇಳುವುದರಲ್ಲಿಯೂ, ಪ್ರಬೋಧಿಸುವುದರಲ್ಲಿಯೂ, ಉಪದೇಶಿಸುವುದರಲ್ಲಿಯೂ ಆಸಕ್ತನಾಗಿರು.
\v 14 
\v 15 ಈ ಕಾರ್ಯಗಳನ್ನು ಸಾಧಿಸುತ್ತಾ, ಅವುಗಳಲ್ಲಿ ಮಗ್ನನಾಗಿರು. ಇದರಿಂದ ನಿನ್ನ ಅಭಿವೃದ್ಧಿಯು ಎಲ್ಲರಿಗೂ ಪ್ರಸಿದ್ಧವಾಗುವುದು
\v 16 
\c 5 
\s1 ವಿಶ್ವಾಸಿಗಳೊಂದಿಗಿನ ಕರ್ತವ್ಯಗಳು 
\p 
\v 1 
\v 2 ವೃದ್ಧಸ್ತ್ರೀಯರನ್ನು ತಾಯಿಯಂತೆಯೂ, ಯೌವನಸ್ತ್ರೀಯರನ್ನು ಪೂರ್ಣ ಶುದ್ಧಭಾವದಿಂದ ಅಕ್ಕತಂಗಿಯರೆಂದೂ ಎಣಿಸಿ ಅವರವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ಬುದ್ಧಿಹೇಳು.
\p 
\v 3 -4 ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರನ್ನು ಸಂರಕ್ಷಿಸು. ಆದರೆ ಒಬ್ಬ ವಿಧವೆಗೆ ಮಕ್ಕಳಾಗಲಿ ಮೊಮ್ಮಕ್ಕಳಾಗಲಿ ಇದ್ದರೆ ಅವರೇ 
\v 5 ದಿಕ್ಕಿಲ್ಲದೆ ಒಬ್ಬೊಂಟಿಗಳಾಗಿರುವ ವಿಧವೆಯು, ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟು, 
\v 6 ಆದರೆ ಸುಖಭೋಗದಲ್ಲಿರುವ ವಿಧವೆಯು 
\v 7 ವಿಧವೆಯರು ನಿಂದೆಗೆ ಗುರಿಯಾಗದಂತೆ 
\v 8 ಯಾವನಾದರೂ ಸ್ವಂತ ಜನರನ್ನು, 
\v 9 ವಯಸ್ಸಿನಲ್ಲಿ ಅರುವತ್ತು ವರ್ಷ ಮೇಲ್ಪಟ್ಟ, ವಿಧವೆಯನ್ನು ವಿಧವೆಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬಹುದು. ಅಂಥವಳಾದರೂ 
\v 10 ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವವಳೆಂದು ಹೆಸರುಗೊಂಡವಳೂ ಆಗಿದ್ದಲ್ಲಿ, ಅವರು ಮಕ್ಕಳನ್ನು ಸಾಕಿಕೊಂಡು, ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಮಾಡುತ್ತಾ, 
\p 
\v 11 ಯೌವನ ಪ್ರಾಯದ ವಿಧವೆಯರನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬೇಡ, ಅವರು ದೈಹಿಕ ಆಸೆಗಳಿಂದ ಸೋಲಿಸಲ್ಪಟ್ಟು, ಕ್ರಿಸ್ತನಿಗೆ ವಿಮುಖರಾಗಿ ಮದುವೆಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಇಷ್ಟಪಟ್ಟಾರು.
\v 12 ಅಂಥವರು ತಾವು ಮೊದಲು ಮಾಡಿದ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಉಲ್ಲಂಘಿಸಿ ತೀರ್ಪಿಗೆ ಗುರಿಯಾಗಿರುವರು.
\v 13 ಇದಲ್ಲದೆ ಅವರು ಮನೆಮನೆಗೆ ತಿರುಗಾಡುತ್ತಾ ಮೈಗಳ್ಳತನವನ್ನು ಕಲಿಯುತ್ತಾರೆ. ಮೈಗಳ್ಳರಾಗುವುದಲ್ಲದೆ, 
\v 14 ಆದ್ದರಿಂದ ಯೌವನ 
\v 15 ಇಷ್ಟರೊಳಗೆ ಕೆಲವರು ಅಡ್ಡದಾರಿ ಹಿಡಿದು ಸೈತಾನನನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದಾರೆ.
\v 16 ನಂಬುವವಳಾದ ಸ್ತ್ರೀಯ ಬಂಧುಭಾಂಧವರಲ್ಲಿ ವಿಧವೆಯರಿದ್ದರೆ ಆಕೆಯೇ ಅವರನ್ನು ಸಂರಕ್ಷಿಸಲಿ. ಸಭೆಯು ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರಿಗೆ ಸಹಾಯ ಮಾಡಬೇಕಾಗಿರುವುದರಿಂದ ಆಕೆಯು ಆ ಭಾರವನ್ನು ಸಭೆಯ ಮೇಲೆ ಹಾಕಬಾರದು.
\s1 ಹಿರಿಯರ ವಿಷಯದಲ್ಲಿ ನಡೆಯಬೇಕಾದ ರೀತಿ 
\p 
\v 17 ಚೆನ್ನಾಗಿ 
\v 18 
\v 19 ಸಭೆಯ ಹಿರಿಯನ ಮೇಲೆ ಯಾರಾದರೂ ದೂರು ಹೇಳಿದರೆ ಇಬ್ಬರು ಮೂವರು ಸಾಕ್ಷಿಗಳಿದ್ದ ಹೊರತಾಗಿ ಅದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಡ.
\v 20 ಪಾಪದಲ್ಲಿ ನಡೆಯುವವರನ್ನು 
\v 21 ನೀನು ವಿಚಾರಿಸುವುದಕ್ಕೆ ಮೊದಲೇ ತಪ್ಪುಹೊರಿಸದೆಯೂ, ಪಕ್ಷಪಾತದಿಂದ ಏನೂ ಮಾಡದೆಯೂ, ನಾನು ಹೇಳಿರುವ ಮಾತುಗಳ ಪ್ರಕಾರವೇ ನಡೆಯಬೇಕೆಂದು ದೇವರ ಮುಂದೆಯೂ, ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಂದೆಯೂ, ಆರಿಸಲ್ಪಟ್ಟಿರುವ ದೇವದೂತರ ಮುಂದೆಯೂ ಖಂಡಿತವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 22 
\v 23 ಇನ್ನು ಮೇಲೆ ನೀರನ್ನು ಮಾತ್ರ ಕುಡಿಯುವವನಾಗಿರದೆ, ನಿನ್ನ ಅಜೀರ್ಣದ ಮತ್ತು ನಿನಗೆ ಆಗಾಗ್ಗೆ ಉಂಟಾಗುವ ಅಸ್ವಸ್ಥತೆಯ ಪರಿಹಾರಕ್ಕಾಗಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು 
\v 24 ಕೆಲವರ ಪಾಪಕೃತ್ಯಗಳು ತೀರ್ಪಿಗೆ ಮುಂಚೆಯೇ ಬಯಲಾಗುತ್ತವೆ, ಬೇರೆ ಕೆಲವರ ಪಾಪಕೃತ್ಯಗಳು ಮರೆಯಾಗಿದ್ದು ತರುವಾಯ ತಿಳಿದುಬರುತ್ತವೆ.
\v 25 ಹಾಗೆಯೇ ಕೆಲವು ಸತ್ಕ್ರಿಯೆಗಳು ಪ್ರಸಿದ್ಧವಾಗಿವೆ, ಬೇರೆ ಕೆಲವು ಸತ್ಕ್ರಿಯೆಗಳು ಬೆಳಕಿಗೆ ಬಾರದ್ದಿದ್ದರೂ 
\c 6 
\p 
\v 1 
\v 2 ಯಾರಿಗಾದರೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರಾದ ಯಜಮಾನರಿದ್ದರೆ, ಅವರು ಆ ಯಜಮಾನರನ್ನು 
\s1 ತಪ್ಪಾದ ಬೋಧನೆಯೂ ನಿಜವಾದ ಐಶ್ವರ್ಯವೂ 
\p 
\v 3 ಯಾವನಾದರೂ 
\v 4 ಅವನು ಅಹಂಭಾವಿಯೂ ಅಜ್ಞಾನಿಯೂ ಆಗಿದ್ದು, 
\v 5 ಇದಲ್ಲದೆ ಬುದ್ಧಿಗೆಟ್ಟು ಸತ್ಯವಿಹೀನರಾಗಿದ್ದು 
\p 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\s ವೈಯುಕ್ತಿಕ ಸಲಹೆಗಳು 
\p 
\v 11 ಎಲೈ, 
\v 12 
\v 13 ಸರ್ವ ಸೃಷ್ಟಿಗೆ ಜೀವಾಧಾರಕನಾದ ದೇವರ ಮುಂದೆಯೂ, ಪೊಂತ್ಯ ಪಿಲಾತನ 
\v 14 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ 
\v 15 
\v 16 
\p 
\v 17 
\v 18 -19 ವಾಸ್ತವವಾದ ಜೀವವನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಅವರು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರೂ, 
\p 
\v 20 ಎಲೈ ತಿಮೊಥೆಯನೇ, ಜ್ಞಾನೋಪದೇಶವೆಂದು ಸುಳ್ಳಾಗಿ ಹೇಳಿಕೊಳ್ಳುವ ಬೋಧನೆಗೆ ಸಂಬಂಧಪಟ್ಟ, 
\v 21 ಕೆಲವರು ಆ ಸುಳ್ಳಾದ ಜ್ಞಾನವನ್ನು ಒಪ್ಪಿಕೊಂಡು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಂದ ಭ್ರಷ್ಟರಾಗಿ ಹೋದರು. 
