\id 1TI
\h 1 ತಿಮೊಥೆಯನಿಗೆ
\toc1 1 ತಿಮೊಥೆಯನಿಗೆ
\toc2 1 ತಿಮೊಥೆಯನಿಗೆ
\mt 1 ತಿಮೊಥೆಯನಿಗೆ
\c 1 
\p 
\v 1 ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರಿಂದಲೂ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಲೂ ನಿನಗೆ ಕೃಪೆಯೂ ಕರುಣೆಯೂ ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಸುಳ್ಳುಬೋಧನೆಯ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ 
\p 
\v 3 ನಾನು ಮಕೆದೋನ್ಯಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದಾಗ ನೀನು ಎಫೆಸದಲ್ಲೇ ಇದ್ದುಕೊಂಡು ಅಲ್ಲಿರುವ ಕೆಲವರಿಗೆ, ನೀವು ಬೇರೆ ಉಪದೇಶವನ್ನು ಮಾಡಬಾರದೆಂತಲೂ,
\v 4 ವಿವಾದಕ್ಕೆ ಎಡೆಮಾಡಿಕೊಡುತ್ತದೆಯೇ ಹೊರತು ದೇವರ ಯೋಜನೆಗಳಿಗೆ ಅನುಕೂಲವಾಗಿರುವುದಿಲ್ಲ. ನಂಬಿಕೆಯಿಂದ ಮಾತ್ರ ಅದು ಸಾಧ್ಯವಾಗುತ್ತದೆ.
\v 5 ಪ್ರಾಮಾಣಿಕವಾದ ನಂಬಿಕೆ ಎಂಬಿವುಗಳಿಂದ ಹುಟ್ಟಿದ ಪ್ರೀತಿಯೇ ದೇವಾಜ್ಞೆಯ ಗುರಿಯಾಗಿದೆ.
\v 6 ಕೆಲವರು ಈ ಗುರಿಯನ್ನು ಬಿಟ್ಟು ವ್ಯರ್ಥವಾದ ವಿಚಾರಗಳ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡಿದ್ದಾರೆ.
\v 7 ಅವರು ಧರ್ಮೋಪದೇಶಕರಾಗಬೇಕೆಂದು ಬಯಸುತ್ತಿದ್ದರೂ ತಾವು ಹೇಳುವುದಾಗಲಿ, ತಾವು ದೃಢವಾಗಿ ಮಾತನಾಡುವ ವಿಷಯವಾಗಲಿ ಇಂಥದೆಂದು ತಿಳಿಯದವರಾಗಿದ್ದಾರೆ.
\v 8 ಧರ್ಮಶಾಸ್ತ್ರವು ಒಳ್ಳೆಯದೆಂದು ಬಲ್ಲೆವು. ಆದರೆ ಅದನ್ನು ಅದರ ಉದ್ದೇಶಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಉಪಯೋಗಿಸಬೇಕು.
\v 9 ಧರ್ಮಶಾಸ್ತ್ರವು ನೀತಿವಂತರಿಗೋಸ್ಕರ ಅಲ್ಲ, ಆದರೆ ಅಕ್ರಮಗಾರರು, ಅವಿಧೇಯರು, ಭಕ್ತಿಹೀನರು, ಪಾಪಿಷ್ಠರು, ಅಪವಿತ್ರರು, ಪ್ರಾಪಂಚಿಕರು, ತಂದೆತಾಯಿಗಳನ್ನು ಕೊಲ್ಲುವವರು, ನರಹತ್ಯಮಾಡುವವರು,
\v 10 ಜಾರರು, ಸಲಿಂಗಕಾಮಿಗಳು, ನರಚೋರರು, ಸುಳ್ಳುಗಾರರು, ಅಸತ್ಯವಾದಿಗಳು, ಸ್ವಸ್ಥಬೋಧನೆಗೆ ವಿರುದ್ಧವಾಗಿರುವಂಥವುಗಳನ್ನು ಮಾಡುವವರು, ಈ ಮೊದಲಾದ ಅನೀತಿವಂತರಿಗಾಗಿ ನೇಮಕವಾಗಿದೆ ಎಂದು ನಮಗೆ ತಿಳಿದಿದೆ.
\v 11 ಈ ಬೋಧನೆಯು ಈ ಸುವಾರ್ತೆಯ ಸೇವೆಯು ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು.
\p 
\v 12 -13 ನನ್ನ ಮೇಲೆ ಆತನಿಗೆ ಕರುಣೆ ಉಂಟಾಯಿತು;
\v 14 ಆದರೆ ನಂಬಿಕೆಯನ್ನೂ ಪ್ರೀತಿಯನ್ನೂ ನನ್ನಲ್ಲಿ ಉಕ್ಕಿಸಿತ್ತು.
\v 15 ಆ ಎಲ್ಲಾ ಪಾಪಿಗಳಲ್ಲಿ ನಾನೇ ಪ್ರಮುಖನು.
\v 16 ಆದರೆ ಇನ್ನು ಮುಂದೆ ನಿತ್ಯಜೀವಕ್ಕಾಗಿ ತನ್ನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವರಿಗೆ, ತನ್ನ ದೀರ್ಘಶಾಂತಿಯ ದೃಷ್ಟಾಂತವಿರಬೇಕೆಂದು ಕ್ರಿಸ್ತ ಯೇಸುವು ಪಾಪಿಗಳಲ್ಲಿ ಪ್ರಮುಖನಾಗಿದ್ದ ನನ್ನನ್ನು ಕರುಣಿಸಿ, ನನ್ನಲ್ಲಿ ತನ್ನ ಪೂರ್ಣ ದೀರ್ಘಶಾಂತಿಯನ್ನು ತೋರ್ಪಡಿಸಿದನು.
\v 17 ಏಕದೇವರಿಗೆ ಘನವೂ ಮಹಿಮೆಯೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ. ಆಮೆನ್.
\p 
\v 18 ಮಗನಾದ ತಿಮೊಥೆಯನೇ, ನೀನು ಅವುಗಳಿಂದ ಧೈರ್ಯಹೊಂದಿ ಒಳ್ಳೆಯ ಯುದ್ಧವನ್ನು ನಡೆಸಬೇಕೆಂದು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುತ್ತಿದ್ದೇನೆ.
\v 19 ನಂಬಿಕೆಯನ್ನೂ ಒಳ್ಳೆಯ ಮನಸ್ಸಾಕ್ಷಿಯನ್ನೂ ಗಟ್ಟಿಯಾಗಿ ಹಿಡಿದುಕೊಂಡಿರು. ಕೆಲವರು ಒಳ್ಳೆಯ ಮನಸ್ಸಾಕ್ಷಿಯನ್ನು ತಳ್ಳಿಬಿಟ್ಟು ನಂಬಿಕೆಯೆಂಬ ಹಡಗು ಒಡೆದು, ನಷ್ಟಪಟ್ಟವರಂತೆ ಇದ್ದಾರೆ.
\v 20 ಇವರನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟೆನು.
\c 2 
\s1 ಸಭೆಯ ಪ್ರಾರ್ಥನೆ ಮತ್ತು ಆರಾಧನೆ 
\p 
\v 1 ಎಲ್ಲಾದಕ್ಕಿಂತ ಮೊದಲು ಎಲ್ಲಾ ಜನರಿಗೋಸ್ಕರ ದೇವರಿಗೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನೂ, ಪ್ರಾರ್ಥನೆಗಳನ್ನೂ, ಮನವಿಗಳನ್ನೂ, ಕೃತಜ್ಞತಾಸ್ತುತಿಗಳನ್ನೂ ಮಾಡಬೇಕೆಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 2 ನಮಗೆ ಸುಖಸಮಾಧಾನಗಳು ಉಂಟಾಗಿ ನಾವು ಪೂರ್ಣಭಕ್ತಿಯಿಂದಲೂ, ಗೌರವದಿಂದಲೂ ಜೀವಿಸುವಂತೆ, ಅರಸುಗಳಿಗಾಗಿಯೂ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳಿಗಾಗಿಯೂ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಮಾಡಬೇಕು.
\v 3 ಹಾಗೆ ಮಾಡುವುದು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಒಳ್ಳೆಯದು, ಮೆಚ್ಚಿಕೆಯಾಗಿಯೂ ಇದೆ.
\v 4 ಎಲ್ಲಾ ಜನರೂ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿ ಸತ್ಯದ ಜ್ಞಾನಕ್ಕೆ ಸೇರಬೇಕೆಂಬುದೇ ಆತನ ಚಿತ್ತವಾಗಿದೆ.
\v 5 ಏಕೆಂದರೆ ದೇವರು ಒಬ್ಬನೇ, ದೇವರಿಗೂ ಮನುಷ್ಯರಿಗೂ ಮಧ್ಯಸ್ಥನು ಒಬ್ಬನೇ, ಆತನು ಮನುಷ್ಯನಾಗಿರುವ ಕ್ರಿಸ್ತ ಯೇಸುವೇ.
\v 6 ಆತನು ಎಲ್ಲರ ವಿಮೋಚನಾರ್ಥವಾಗಿ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಇದೇ ತಕ್ಕ ಸಮಯಗಳಲ್ಲಿ ಹೇಳಬೇಕಾದ ಸಾಕ್ಷಿಯಾಗಿದೆ.
\v 7 ಆ ಸಾಕ್ಷಿಯನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವುದಕ್ಕಾಗಿಯೇ ಸುಳ್ಳಾಡದೇ ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತೇನೆ.
\p 
\v 8 ಹೀಗಿರಲಾಗಿ ಪುರುಷರು ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಕೋಪವೂ ವಾಗ್ವಾದವೂ ಇಲ್ಲದವರಾಗಿ, ಭಕ್ತಿಪೂರ್ವಕವಾಗಿ ಪವಿತ್ರ ಕೈಗಳನ್ನೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 9 ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ಮಾನಸ್ಥೆಯರಾಗಿಯೂ, ಸಭ್ಯತೆಯುಳ್ಳವರಾಗಿಯೂ ಇದ್ದು, ಗೌರವಕ್ಕೆ ತಕ್ಕ ಉಡುಪನ್ನೂ ಧರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅವರು ಜಡೆಯನ್ನು ಹೆಣೆಯುವುದು, ಚಿನ್ನ, ಮುತ್ತು, ಬೆಲೆಯುಳ್ಳ ವಸ್ತ್ರ
\v 10 ಮುಂತಾದವುಗಳಿಂದ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಳ್ಳದೆ ದೇವಭಕ್ತೆಯರೆನಿಸಿಕೊಳ್ಳುವ ಸ್ತ್ರೀಯರಿಗೆ ಯುಕ್ತವಾಗಿರುವ ಪ್ರಕಾರ ಸತ್ಕ್ರಿಯೆಗಳಿಂದಲೇ ಅಲಂಕರಿಸಿಕೊಳ್ಳಬೇಕು.
\v 11 ಸ್ತ್ರೀಯರು ಮೌನವಾಗಿದ್ದು ಪೂರ್ಣ ಅಧೀನತೆಯಿಂದ ಉಪದೇಶವನ್ನು ಕಲಿಯಬೇಕು.
\v 12 ಉಪದೇಶಮಾಡುವುದಕ್ಕಾಗಲಿ ಪುರುಷರ ಮೇಲೆ ಅಧಿಕಾರ ನಡಿಸುವುದಕ್ಕಾಗಲಿ ಸ್ತ್ರೀಯರಿಗೆ ನಾನು ಅಪ್ಪಣೆ ಕೊಡುವುದಿಲ್ಲ. ಅವರು ಮೌನವಾಗಿರಬೇಕು.
\v 13 ಆಮೇಲೆ ಹವ್ವಳು.
\v 14 ಇದಲ್ಲದೆ ಆದಾಮನು ವಂಚಿಸಲ್ಪಡಲಿಲ್ಲ, ಸ್ತ್ರೀಯು ವಂಚಿಸಲ್ಪಟ್ಟು ಅಪರಾಧಿಯಾದಳು.
\v 15 ಆದರೂ ಸ್ತ್ರೀಯರು ಸ್ವಸ್ಥಬುದ್ಧಿಯಿಂದ ನಂಬಿಕೆಯಲ್ಲಿಯೂ, ಪ್ರೀತಿಯಲ್ಲಿಯೂ, ಪರಿಶುದ್ಧತೆಯಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿದ್ದರೆ ಮಕ್ಕಳನ್ನು ಹೆರುವುದರಲ್ಲಿ ರಕ್ಷಣೆಹೊಂದುವರು.
\c 3 
\s1 ಸಭಾಧ್ಯಕ್ಷರೂ ಸಭಾಸೇವಕರೂ ಯೋಗ್ಯರಾಗಿರಬೇಕು 
\p 
\v 1 ಸಭಾಧ್ಯಕ್ಷನ ಉದ್ಯೋಗವನ್ನು ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂದಿರುವವನು ಒಳ್ಳೆಯ ಕೆಲಸವನ್ನು ಅಪೇಕ್ಷಿಸುವವನಾಗಿದ್ದಾನೆಂಬ ಮಾತು ನಂಬತಕ್ಕದ್ದಾಗಿದೆ.
\v 2 ಬೋಧಿಸಲು ಶಕ್ತನಾಗಿರಬೇಕು.
\v 3 ಅವನು ಕುಡಕನು, ಜಗಳವಾಡುವವನೂ ಆಗಿರದೆ, ದ್ರವ್ಯಾಶೆಯಿಲ್ಲದವನೂ ಆಗಿರಬೇಕು.
\v 4 ಪೂರ್ಣಗೌರವದಿಂದ ತನ್ನ ಮಕ್ಕಳನ್ನು ಅಧೀನದಲ್ಲಿಟ್ಟುಕೊಂಡು, ಸ್ವಂತ ಮನೆಯವರನ್ನು ಚೆನ್ನಾಗಿ ನಡೆಸುವವನಾಗಿರಬೇಕು.
\v 5 ಸ್ವಂತ ಮನೆಯವರನ್ನು ನಡೆಸುವುದಕ್ಕೆ ತಿಳಿಯದವನು ದೇವರ ಸಭೆಯನ್ನು ಹೇಗೆ ಪರಾಂಬರಿಸುವನು?
\v 6 ಅವನು ಹೊಸದಾಗಿ ಸಭೆಯಲ್ಲಿ ಸೇರಿದವನಾಗಿರಬಾರದು, ಅಂಥವನಾದರೆ ಉಬ್ಬಿಕೊಂಡು ಸೈತಾನನಿಗೆ ಪ್ರಾಪ್ತವಾದ ಶಿಕ್ಷಾವಿಧಿಗೆ ಒಳಗಾದಾನು.
\v 7 ಇದಲ್ಲದೆ ಅವನು ಸೈತಾನನ ತಂತ್ರಗಳೊಳಗೆ ಸಿಕ್ಕಿಬಿದ್ದಾನು.
\p 
\v 8 ಅದೇ ರೀತಿಯಾಗಿ ನೀಚಲಾಭವನ್ನು ಅಪೇಕ್ಷಿಸುವವರೂ ಆಗಿರದೆ,
\v 9 ನಂಬಿಕೆಯಿಂದ ಪ್ರಕಟವಾಗಿರುವ ಸತ್ಯಾರ್ಥವನ್ನು ಶುದ್ಧ ಮನಸಾಕ್ಷಿಯಿಂದ ಕೈಕೊಳ್ಳುವವರಾಗಿರಬೇಕು.
\v 10 ಇದಲ್ಲದೆ ಅವರು ಮೊದಲು ಪರೀಕ್ಷಿಸಲ್ಪಡಬೇಕು, ತರುವಾಯ ಅವರ ಮೇಲೆ ಯಾರೂ ತಪ್ಪುಹೊರಿಸದಿದ್ದರೆ ಸಭಾಸೇವಕರ ಉದ್ಯೋಗವನ್ನು ನೆರವೇರಿಸಲಿ.
\v 11 ಹಾಗೆಯೇ ಗೌರವವುಳ್ಳವರಾಗಿರಬೇಕು, ಚಾಡಿಹೇಳುವವರಾಗಿರದೆ, ಸ್ವಸ್ಥಬುದ್ಧಿಯುಳ್ಳವರೂ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಂಬಿಗಸ್ತರಾಗಿಯೂ ಇರಬೇಕು.
\v 12 ಸಭಾಸೇವಕರು ಏಕಪತ್ನಿಯುಳ್ಳವರೂ, ತಮ್ಮ ಮಕ್ಕಳನ್ನೂ ಮನೆಯವರನ್ನೂ ಚೆನ್ನಾಗಿ ನಡಿಸುವವರೂ ಆಗಿರಬೇಕು.
\v 13 ಸಭಾಸೇವಕರಾಗಿ ಚೆನ್ನಾಗಿ ಕೆಲಸ ಮಾಡಿರುವವರು ತಮಗೆ ಒಳ್ಳೆಯ ಪದವಿಯನ್ನೂ, ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯ ಸಂಬಂಧವಾಗಿ ಬಹುಧೈರ್ಯವನ್ನೂ ಸಂಪಾದಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\s ಮಹಾ ರಹಸ್ಯ 
\p 
\v 14 ಬೇಗನೆ ನಿನ್ನ ಬಳಿಗೆ ಬರುವೆನೆಂಬ ನಿರೀಕ್ಷೆಯಿಂದಲೇ ನಿನಗೆ ಈ ವಿಷಯಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 15 ಆದರೆ ಒಂದು ವೇಳೆ ನಾನು ತಡಮಾಡಿದರೂ, ದೇವರ ಮನೆಯಲ್ಲಿ ಅಂದರೆ ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಸಭೆಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಬೇಕಾದ ರೀತಿಯು ನಿನಗೆ ತಿಳಿದಿರಬೇಕೆಂದು ಈ ಸಂಗತಿಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ. ಯಾಕೆಂದರೆ ಸಭೆಯು ಸತ್ಯಕ್ಕೆ ಸ್ತಂಭವೂ ಆಧಾರವೂ ಆಗಿದೆ.
\p 
\v 16 ದೇವಭಕ್ತಿಗೆ ಆಧಾರವಾಗಿರುವ ಸತ್ಯಾರ್ಥದ ರಹಸ್ಯವು ಗಂಭೀರವಾದದ್ದೆಂಬುದನ್ನು ನಾವೆಲ್ಲರೂ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇವೆ, ಅದೇನಂದರೆ-
\q1 ಕ್ರಿಸ್ತನು ಶರೀರಧಾರಿಯಾಗಿ ಪ್ರತ್ಯಕ್ಷನಾದನು, 
\q2 ಆತ್ಮಸಂಬಂಧವಾಗಿ ಕ್ರಿಸ್ತನೇ ನೀತಿವಂತನೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟನು, 
\q2 ದೇವದೂತರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು, 
\q1 ಅನ್ಯಜನರ ಮಧ್ಯದಲ್ಲಿ ಸಾರಲ್ಪಟ್ಟನು, 
\q2 ಲೋಕದಲ್ಲಿ ನಂಬಲ್ಪಟ್ಟನು, 
\q2 ಮಹಿಮೆಯೊಂದಿಗೆ ಪರಲೋಕಕ್ಕೆ ಎತ್ತಲ್ಪಟ್ಟನು. 
\c 4 
\s ದುರ್ಬೋಧಕರು 
\p 
\v 1 ಆದರೂ ವಂಚಿಸುವ ಆತ್ಮಗಳ ನುಡಿಗಳಿಗೂ, ದೆವ್ವಗಳ ಬೋಧನೆಗಳಿಗೂ ಲಕ್ಷ್ಯಕೊಟ್ಟು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಂದ ಭ್ರಷ್ಟರಾಗುವರೆಂದು ದೇವರಾತ್ಮನು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಿದ್ದಾನೆ.
\v 2 ಕಪಟದಿಂದ ಸುಳ್ಳಾಡುವವರು, ಸ್ವಂತ ಮನಸಾಕ್ಷಿಯ ಮೇಲೆ ಬರೆಹಾಕಲ್ಪಟ್ಟವರಾಗಿದ್ದು,
\v 3 ಅವರು ವಿಶ್ವಾಸಿಗಳಿಗೆ ಆಹಾರವನ್ನು ತಿನ್ನಬಾರದೆಂತಲೂ ಹೇಳುವರು.
\v 4 ತಿರಸ್ಕರಿಸಬೇಕಾಗಿಲ್ಲ.
\v 5 ದೇವರ ವಾಕ್ಯದಿಂದಲೂ ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ ಆ ಆಹಾರವು ಪವಿತ್ರವಾಗುತ್ತದಲ್ಲಾ.
\p 
\v 6 ಈ ಸಂಗತಿಗಳನ್ನು ಸಹೋದರರಿಗೆ ತಿಳಿಸಿದರೆ, ನೀನು ಅನುಸರಿಸುತ್ತಿರುವ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯ ಮತ್ತು ಸುಬೋಧನೆಯ ವಾಕ್ಯಗಳಲ್ಲಿ ಅಭ್ಯಾಸಹೊಂದಿದವನಾಗಿ, ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಒಳ್ಳೆಯ ಸೇವಕನಾಗಿರುವಿ.
\v 7 ಅಜ್ಜಿ ಕಥೆಗಳನ್ನೂ ಸಾಧನೆಮಾಡಿಕೋ.
\v 8 ಅದಕ್ಕೆ ಇಹಪರಗಳಲ್ಲಿನ ಜೀವನಕ್ಕೆ ವಾಗ್ದಾನ ಉಂಟು.
\v 9 ಈ ವಾಕ್ಯವು ನಂಬತಕ್ಕದ್ದಾಗಿಯೂ ಸರ್ವಾಂಗೀಕಾರಕ್ಕೆ ಯೋಗ್ಯವಾದದ್ದಾಗಿಯೂ ಇದೆ.
\v 10 ಇದಕ್ಕಾಗಿ ನಾವು ಕಷ್ಟಪಡುತ್ತಿದ್ದೇವೆ, ಪ್ರಯಾಸಪಡುತ್ತಿದ್ದೇವೆ, ಯಾಕೆಂದರೆ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ, ವಿಶೇಷವಾಗಿ ನಂಬುವವರಿಗೆ, ರಕ್ಷಕನಾಗಿರುವ ಜೀವವುಳ್ಳ ದೇವರ ಮೇಲೆ ನಾವು ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟುಕೊಂಡವರಾಗಿದ್ದೇವೆ.
\p 
\v 11 ಈ ಸಂಗತಿಗಳನ್ನು ನೀನು ಆಜ್ಞಾಪಿಸಬೇಕು ಮತ್ತು ಬೋಧಿಸಬೇಕು.
\v 12 ನೀನೇ ಮಾದರಿಯಾಗಿರು.
\v 13 ನಾನು ಬರುವ ತನಕ ವೇದವಾಕ್ಯವನ್ನು ಓದಿ ಹೇಳುವುದರಲ್ಲಿಯೂ, ಪ್ರಬೋಧಿಸುವುದರಲ್ಲಿಯೂ, ಉಪದೇಶಿಸುವುದರಲ್ಲಿಯೂ ಆಸಕ್ತನಾಗಿರು.
\v 14 ಹಸ್ತಗಳನ್ನಿಟ್ಟಾಗ, ಅದು ನಿನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತಲ್ಲಾ.
\v 15 ಈ ಕಾರ್ಯಗಳನ್ನು ಸಾಧಿಸುತ್ತಾ, ಅವುಗಳಲ್ಲಿ ಮಗ್ನನಾಗಿರು. ಇದರಿಂದ ನಿನ್ನ ಅಭಿವೃದ್ಧಿಯು ಎಲ್ಲರಿಗೂ ಪ್ರಸಿದ್ಧವಾಗುವುದು.
\v 16 ನಿನ್ನನ್ನೂ ಮತ್ತು ನಿನ್ನ ಉಪದೇಶ ಕೇಳುವವರನ್ನೂ ರಕ್ಷಿಸುವಿ.
\c 5 
\s1 ವಿಶ್ವಾಸಿಗಳೊಂದಿಗಿನ ಕರ್ತವ್ಯಗಳು 
\p 
\v 1 ವೃದ್ಧರನ್ನು ಗದರಿಸದೆ ತಂದೆಯೆಂದು ಭಾವಿಸಿ ಬುದ್ಧಿಹೇಳು. ಯೌವನಸ್ಥರನ್ನು ಅಣ್ಣತಮ್ಮಂದಿರೆಂದೂ,
\v 2 ವೃದ್ಧಸ್ತ್ರೀಯರನ್ನು ತಾಯಿಯಂತೆಯೂ, ಯೌವನಸ್ತ್ರೀಯರನ್ನು ಪೂರ್ಣ ಶುದ್ಧಭಾವದಿಂದ ಅಕ್ಕತಂಗಿಯರೆಂದೂ ಎಣಿಸಿ ಅವರವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ಬುದ್ಧಿಹೇಳು.
\p 
\v 3 -4 ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರನ್ನು ಸಂರಕ್ಷಿಸು. ಆದರೆ ಒಬ್ಬ ವಿಧವೆಗೆ ಮಕ್ಕಳಾಗಲಿ ಮೊಮ್ಮಕ್ಕಳಾಗಲಿ ಇದ್ದರೆ ಅವರೇ ಇದು ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾಗಿದೆ.
\v 5 ದಿಕ್ಕಿಲ್ಲದೆ ಒಬ್ಬೊಂಟಿಗಳಾಗಿರುವ ವಿಧವೆಯು, ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟು, ಹಗಲಿರುಳು ವಿಜ್ಞಾಪನೆಗಳಲ್ಲಿಯೂ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿರುವಳು.
\v 6 ಆದರೆ ಸುಖಭೋಗದಲ್ಲಿರುವ ವಿಧವೆಯು ಬದುಕಿದ್ದರೂ ಸತ್ತಂತೆಯೇ.
\v 7 ವಿಧವೆಯರು ನಿಂದೆಗೆ ಗುರಿಯಾಗದಂತೆ ಈ ವಿಷಯಗಳನ್ನು ಆಜ್ಞಾಪಿಸು.
\v 8 ಯಾವನಾದರೂ ಸ್ವಂತ ಜನರನ್ನು, ವಿಶೇಷವಾಗಿ ತನ್ನ ಮನೆಯವರನ್ನು ಸಂರಕ್ಷಿಸದೆ ಹೋದರೆ ಅವನು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದವನೂ ನಂಬದವನಿಗಿಂತ ಕೀಳಾದವನೂ ಆಗಿದ್ದಾನೆ.
\v 9 ವಯಸ್ಸಿನಲ್ಲಿ ಅರುವತ್ತು ವರ್ಷ ಮೇಲ್ಪಟ್ಟ, ವಿಧವೆಯನ್ನು ವಿಧವೆಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬಹುದು. ಅಂಥವಳಾದರೂ ಒಬ್ಬ ಗಂಡನಿಗೆ ಮಾತ್ರ ಹೆಂಡತಿಯಾಗಿದ್ದವಳಾಗಿ,
\v 10 ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವವಳೆಂದು ಹೆಸರುಗೊಂಡವಳೂ ಆಗಿದ್ದಲ್ಲಿ, ಅವರು ಮಕ್ಕಳನ್ನು ಸಾಕಿಕೊಂಡು, ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಮಾಡುತ್ತಾ, ದೇವಜನರಿಗೆ ಉಪಚಾರಮಾಡಿದವಳಾಗಲಿ, ಸಂಕಟದಲ್ಲಿ ಬಿದ್ದವರಿಗೆ ಸಹಾಯಮಾಡುತ್ತಾ ಎಲ್ಲಾ ಸತ್ಕಾರ್ಯಗಳಲ್ಲಿ ಆಸಕ್ತಿಯುಳ್ಳವಳಾಗಿರಲಿ.
\p 
\v 11 ಯೌವನ ಪ್ರಾಯದ ವಿಧವೆಯರನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬೇಡ, ಅವರು ದೈಹಿಕ ಆಸೆಗಳಿಂದ ಸೋಲಿಸಲ್ಪಟ್ಟು, ಕ್ರಿಸ್ತನಿಗೆ ವಿಮುಖರಾಗಿ ಮದುವೆಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಇಷ್ಟಪಟ್ಟಾರು.
\v 12 ಅಂಥವರು ತಾವು ಮೊದಲು ಮಾಡಿದ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಉಲ್ಲಂಘಿಸಿ ತೀರ್ಪಿಗೆ ಗುರಿಯಾಗಿರುವರು.
\v 13 ಇದಲ್ಲದೆ ಅವರು ಮನೆಮನೆಗೆ ತಿರುಗಾಡುತ್ತಾ ಮೈಗಳ್ಳತನವನ್ನು ಕಲಿಯುತ್ತಾರೆ. ಮೈಗಳ್ಳರಾಗುವುದಲ್ಲದೆ, ಇತರರ ವಿಷಯಗಳಲ್ಲಿ ತಲೆ ಹಾಕುವವರೂ ಆಗಿ ಆಡಬಾರದ ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ.
\v 14 ಆದ್ದರಿಂದ ಯೌವನ ವಿರೋಧಿಗಳ ನಿಂದೆಗೆ ಆಸ್ಪದಕೊಡದೆ ಇರುವರು.
\v 15 ಇಷ್ಟರೊಳಗೆ ಕೆಲವರು ಅಡ್ಡದಾರಿ ಹಿಡಿದು ಸೈತಾನನನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದಾರೆ.
\v 16 ನಂಬುವವಳಾದ ಸ್ತ್ರೀಯ ಬಂಧುಭಾಂಧವರಲ್ಲಿ ವಿಧವೆಯರಿದ್ದರೆ ಆಕೆಯೇ ಅವರನ್ನು ಸಂರಕ್ಷಿಸಲಿ. ಸಭೆಯು ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರಿಗೆ ಸಹಾಯ ಮಾಡಬೇಕಾಗಿರುವುದರಿಂದ ಆಕೆಯು ಆ ಭಾರವನ್ನು ಸಭೆಯ ಮೇಲೆ ಹಾಕಬಾರದು.
\s1 ಹಿರಿಯರ ವಿಷಯದಲ್ಲಿ ನಡೆಯಬೇಕಾದ ರೀತಿ 
\p 
\v 17 ಚೆನ್ನಾಗಿ ಅಧಿಕಾರ ನಡಿಸುವ ಸಭೆಯ ಹಿರಿಯರನ್ನು, ಅವರೊಳಗೆ ವಿಶೇಷವಾಗಿ ದೇವರ ವಾಕ್ಯವನ್ನು ಸಾರುವುದರಲ್ಲಿಯೂ ಉಪದೇಶಿಸುವುದರಲ್ಲಿಯೂ ಕಷ್ಟಪಡುವವರನ್ನು ಎರಡುಪಟ್ಟು ಗೌರವಕ್ಕೆ ಯೋಗ್ಯರೆಂದು ಎಣಿಸಬೇಕು.
\v 18 ಆಳು ತನ್ನ ಕೂಲಿಗೆ ಯೋಗ್ಯನಾಗಿದ್ದಾನೆ ಎಂದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿದೆಯಲ್ಲಾ.
\v 19 ಸಭೆಯ ಹಿರಿಯನ ಮೇಲೆ ಯಾರಾದರೂ ದೂರು ಹೇಳಿದರೆ ಇಬ್ಬರು ಮೂವರು ಸಾಕ್ಷಿಗಳಿದ್ದ ಹೊರತಾಗಿ ಅದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಡ.
\v 20 ಪಾಪದಲ್ಲಿ ನಡೆಯುವವರನ್ನು ಇವರಿಂದ ಉಳಿದವರಿಗೂ ಭಯವುಂಟಾಗುವುದು.
\v 21 ನೀನು ವಿಚಾರಿಸುವುದಕ್ಕೆ ಮೊದಲೇ ತಪ್ಪುಹೊರಿಸದೆಯೂ, ಪಕ್ಷಪಾತದಿಂದ ಏನೂ ಮಾಡದೆಯೂ, ನಾನು ಹೇಳಿರುವ ಮಾತುಗಳ ಪ್ರಕಾರವೇ ನಡೆಯಬೇಕೆಂದು ದೇವರ ಮುಂದೆಯೂ, ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಂದೆಯೂ, ಆರಿಸಲ್ಪಟ್ಟಿರುವ ದೇವದೂತರ ಮುಂದೆಯೂ ಖಂಡಿತವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 22 ಮತ್ತೊಬ್ಬರು ಮಾಡಿದ ಪಾಪದಲ್ಲಿ ನೀನು ಪಾಲುಗಾರನಾಗದೆ, ನೀನು ಶುದ್ಧನಾಗಿರುವ ಹಾಗೆ ನೋಡಿಕೋ.
\v 23 ಇನ್ನು ಮೇಲೆ ನೀರನ್ನು ಮಾತ್ರ ಕುಡಿಯುವವನಾಗಿರದೆ, ನಿನ್ನ ಅಜೀರ್ಣದ ಮತ್ತು ನಿನಗೆ ಆಗಾಗ್ಗೆ ಉಂಟಾಗುವ ಅಸ್ವಸ್ಥತೆಯ ಪರಿಹಾರಕ್ಕಾಗಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಸ್ವಲ್ಪವಾಗಿ ತೆಗೆದುಕೊ.
\v 24 ಕೆಲವರ ಪಾಪಕೃತ್ಯಗಳು ತೀರ್ಪಿಗೆ ಮುಂಚೆಯೇ ಬಯಲಾಗುತ್ತವೆ, ಬೇರೆ ಕೆಲವರ ಪಾಪಕೃತ್ಯಗಳು ಮರೆಯಾಗಿದ್ದು ತರುವಾಯ ತಿಳಿದುಬರುತ್ತವೆ.
\v 25 ಹಾಗೆಯೇ ಕೆಲವು ಸತ್ಕ್ರಿಯೆಗಳು ಪ್ರಸಿದ್ಧವಾಗಿವೆ, ಬೇರೆ ಕೆಲವು ಸತ್ಕ್ರಿಯೆಗಳು ಬೆಳಕಿಗೆ ಬಾರದ್ದಿದ್ದರೂ ಮರೆಯಾಗಿರಲಾರವು.
\c 6 
\p 
\v 1 ಇಲ್ಲದಿದ್ದರೆ ದೇವರ ನಾಮಕ್ಕೂ ನಾವು ಹೊಂದಿರುವ ಉಪದೇಶಕ್ಕೂ ನಿಂದನೆ ಉಂಟಾಗುತ್ತದೆ.
\v 2 ಯಾರಿಗಾದರೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರಾದ ಯಜಮಾನರಿದ್ದರೆ, ಅವರು ಆ ಯಜಮಾನರನ್ನು ಈ ಉಪದೇಶವನ್ನು ಮಾಡಿ ಅವರನ್ನು ಎಚ್ಚರಿಸು.
\s1 ತಪ್ಪಾದ ಬೋಧನೆಯೂ ನಿಜವಾದ ಐಶ್ವರ್ಯವೂ 
\p 
\v 3 ಯಾವನಾದರೂ ಸ್ವಸ್ಥವಾದ ಮಾತುಗಳಿಗೂ, ಭಕ್ತಾನುಸಾರವಾದ ಉಪದೇಶಗಳಿಗೂ ಸಮ್ಮತಿಸದೆ ಹೋದರೆ,
\v 4 ಅವನು ಅಹಂಭಾವಿಯೂ ಅಜ್ಞಾನಿಯೂ ಆಗಿದ್ದು, ವಾಗ್ವಾದಗಳನ್ನುಂಟು ಮಾಡುವ ಭ್ರಾಂತಿಯಲ್ಲಿದ್ದಾನೆ. ಇವುಗಳಿಂದ ಹೊಟ್ಟೆಕಿಚ್ಚು, ಜಗಳ, ದೂಷಣೆ, ದುಸ್ಸಂಶಯ ಮುಂತಾದವುಗಳು ಉಂಟಾಗುತ್ತವೆ.
\v 5 ಇದಲ್ಲದೆ ಬುದ್ಧಿಗೆಟ್ಟು ಸತ್ಯವಿಹೀನರಾಗಿದ್ದು ದೇವಭಕ್ತಿಯನ್ನು ಲಾಭಸಾಧನವೆಂದೆಣಿಸುವ ಈ ಮನುಷ್ಯರಲ್ಲಿ ನಿತ್ಯವಾದ ಕಚ್ಚಾಟಗಳು ಉಂಟಾಗುತ್ತವೆ.
\p 
\v 6 ಸಂತುಷ್ಟಿಸಹಿತವಾದ ಭಕ್ತಿಯು ದೊಡ್ಡ ಲಾಭವೇ ಸರಿ.
\v 7 ನಾವು ಲೋಕದೊಳಕ್ಕೆ ಏನೂ ತೆಗೆದುಕೊಂಡು ಬರಲಿಲ್ಲವಾದ್ದರಿಂದ, ಅದರೊಳಗಿಂದ ಏನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗಲಾರೆವು.
\v 8 ನಮಗೆ ಅನ್ನ ವಸ್ತ್ರಗಳಿದ್ದರೆ ಸಾಕು, ನಾವು ಸಂತುಷ್ಟರಾಗುತ್ತವೆ.
\v 9 ಐಶ್ವರ್ಯವಂತರಾಗಬೇಕೆಂದು ಮನಸ್ಸುಮಾಡುವವರು ದುಷ್ಟ್ರೇರಣೆಯೆಂಬ ಬಲೆಯಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡು, ಬುದ್ಧಿಗೆ ವಿರುದ್ಧವಾಗಿಯೂ ಹಾನಿಕರವಾಗಿಯೂ ಇರುವ ಅನೇಕ ಆಸೆಗಳಲ್ಲಿ ಬೀಳುತ್ತಾರೆ. ಇಂಥ ಆಸೆಗಳು ಮನುಷ್ಯರನ್ನು ಸಂಹಾರ ವಿನಾಶಗಳಲ್ಲಿ ಸಿಕ್ಕಿಸುತ್ತವೆ.
\v 10 ಹಣದಾಸೆಯು ಸಕಲವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ಮೂಲವಾಗಿದೆ. ಕೆಲವರು ಅದಕ್ಕಾಗಿ ಆತುರಪಟ್ಟು, ಅದರಿಂದ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯನ್ನು ಬಿಟ್ಟು, ಅಲೆದಾಡಿ ಅನೇಕ ವೇದನೆಗಳಿಂದ ತಮ್ಮನ್ನು ತಿವಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\s ವೈಯುಕ್ತಿಕ ಸಲಹೆಗಳು 
\p 
\v 11 ಎಲೈ, ಇವುಗಳಿಗೆ ದೂರವಾಗಿರು. ನೀತಿ, ಭಕ್ತಿ, ನಂಬಿಕೆ, ಪ್ರೀತಿ, ಸ್ಥಿರಚಿತ್ತ ಹಾಗೂ ಸಾತ್ವಿಕತ್ವ ಇವುಗಳನ್ನು ಸಂಪಾದಿಸುವುದಕ್ಕೆ ಪ್ರಯಾಸಪಡು.
\v 12 ಅದಕ್ಕಾಗಿ ನೀನು ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿದಿ ಮತ್ತು ನೀನು ಅನೇಕ ಸಾಕ್ಷಿಗಳ ಮುಂದೆ ಒಳ್ಳೆಯ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಮಾಡಿದಿಯಲ್ಲಾ.
\v 13 ಸರ್ವ ಸೃಷ್ಟಿಗೆ ಜೀವಾಧಾರಕನಾದ ದೇವರ ಮುಂದೆಯೂ, ಪೊಂತ್ಯ ಪಿಲಾತನ ಶ್ರೇಷ್ಠ ಪ್ರತಿಜ್ಞೆಯನ್ನು ತಾನೇ ಸಾಕ್ಷಿಯಾಗಿದ್ದು ಸ್ಥಾಪಿಸಿದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಂದೆಯೂ ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುವುದೇನಂದರೆ,
\v 14 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯ ತನಕ ನೀನು ಈ ಆಜ್ಞೆಯನ್ನು ನಿಷ್ಕಳಂಕವಾಗಿಯೂ ನಿಂದಾರಹಿತವಾಗಿಯೂ ಕಾಪಾಡಿಕೊಂಡಿರಬೇಕು.
\v 15 ರಾಜಾಧಿರಾಜನೂ, ಕರ್ತಾಧಿಕರ್ತನೂ,
\v 16 ಮನುಷ್ಯರಲ್ಲಿ ಯಾರೂ ಆತನನ್ನು ಕಾಣಲಿಲ್ಲ, ಯಾರೂ ಕಾಣಲಾರರು. ಆತನಿಗೆ ಮಾನವೂ ನಿತ್ಯಾಧಿಪತ್ಯವೂ ಎಂದೆಂದಿಗೂ ಇರಲಿ. ಆಮೆನ್.
\p 
\v 17 ಎಲ್ಲವನ್ನೂ ಹೇರಳವಾಗಿ ದಯಪಾಲಿಸುವ ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಡಬೇಕು.
\v 18 -19 ವಾಸ್ತವವಾದ ಜೀವವನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಅವರು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರೂ, ಮುಂದಿನ ಕಾಲಕ್ಕೆ ಒಳ್ಳೆ ಅಸ್ತಿವಾರವಾಗುವಂಥವುಗಳನ್ನು ತಮಗೆ ಕೂಡಿಸಿಟ್ಟುಕೊಳ್ಳಬೇಕೆಂದು ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸು.
\p 
\v 20 ಎಲೈ ತಿಮೊಥೆಯನೇ, ಜ್ಞಾನೋಪದೇಶವೆಂದು ಸುಳ್ಳಾಗಿ ಹೇಳಿಕೊಳ್ಳುವ ಬೋಧನೆಗೆ ಸಂಬಂಧಪಟ್ಟ, ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಟ್ಟಿರುವುದನ್ನು ಕಾಪಾಡಿಕೋ.
\v 21 ಕೆಲವರು ಆ ಸುಳ್ಳಾದ ಜ್ಞಾನವನ್ನು ಒಪ್ಪಿಕೊಂಡು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಂದ ಭ್ರಷ್ಟರಾಗಿ ಹೋದರು. ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
