\id 2TI
\h 2 ತಿಮೊಥೆಯನಿಗೆ
\toc1 2 ತಿಮೊಥೆಯನಿಗೆ
\toc2 2 ತಿಮೊಥೆಯನಿಗೆ
\mt 2 ತಿಮೊಥೆಯನಿಗೆ
\c 1 
\ms ಪೌಲನು ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೇ ಪತ್ರಿಕೆ 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು,
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತಯೇಸುವಿನಿಂದಲೂ ನಿನಗೆ ಕೃಪೆಯೂ, ಕರುಣೆಯೂ, ಶಾಂತಿಯೂ ಆಗಲಿ.
\s1 ತಿಮೊಥೆಯನು ಸುವಾರ್ತಾಸೇವೆಯಲ್ಲಿ ನಂಬಿಗಸ್ತನಾಗಿರಬೇಕೆಂದು ಬೋಧನೆ 
\p 
\v 3 ಸ್ತೋತ್ರಸಲ್ಲಿಸುತ್ತೇನೆ.
\v 4 ನಾನು ನಿನ್ನನ್ನು ನೋಡಿ ಸಂತೋಷಭರಿತನಾಗಬೇಕೆಂದು ಬಯಸುತ್ತೇನೆ.
\v 5 ನಿನ್ನಲ್ಲಿರುವ ನಿನ್ನ ತಾಯಿಯಾದ ಯೂನೀಕೆಯಲ್ಲಿಯೂ ವಾಸವಾಗಿತ್ತು. ಹಾಗೆಯೇ ಅದು ನಿನ್ನಲ್ಲಿಯೂ ವಾಸವಾಗಿದೆ ಎಂದು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\p 
\v 6 ಆದಕಾರಣ ನಾನು ನಿನ್ನ ತಲೆಯ ಮೇಲೆ ಹಸ್ತವನ್ನಿಟ್ಟದರ ಮೂಲಕ ನಿನಗೆ ದೊರಕಿದ ದೇವರ ಕೃಪಾವರವನ್ನು ಪ್ರಜ್ವಲಿಸುವಂತೆ ಮಾಡಬೇಕೆಂದು ನಿನ್ನನ್ನು ಜ್ಞಾಪಿಸುತ್ತಿದ್ದೇನೆ.
\v 7 ದೇವರು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಆತ್ಮವು ಹೇಡಿತನದ ಆತ್ಮವಲ್ಲ.
\p 
\v 8 ಆದ್ದರಿಂದ ನೀನು ನಮ್ಮ ಕರ್ತನನ್ನು ಕುರಿತು ಹೇಳುವ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಕಷ್ಟವನ್ನನುಭವಿಸು.
\v 9 ಅನಾದಿಕಾಲದಲ್ಲಿ ಆ ಕೃಪೆಯನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮಗೆ ಅನುಗ್ರಹಿಸಿ,
\v 10 ಈಗ ನಮ್ಮ ರಕ್ಷಕನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಈತನು ಮರಣವನ್ನು ನಿರ್ಮೂಲಗೊಳಿಸಿ ಸುವಾರ್ತೆಯ ಮೂಲಕ ಜೀವವನ್ನೂ ಅಮರತ್ವವನ್ನೂ ಬೆಳಕಿಗೆ ತಂದಿದ್ದಾನೆ.
\p 
\v 11 ಆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ನಾನು ಪ್ರಚಾರಕನಾಗಿಯೂ, ಅಪೊಸ್ತಲನಾಗಿಯೂ ಮತ್ತು ಬೋಧಕನಾಗಿಯೂ ನೇಮಿಸಲ್ಪಟ್ಟೆನು.
\v 12 ಆ ದಿನದವರೆಗೆ ಕಾಪಾಡುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿದ್ದಾನೆಂದು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 13 ನೀನು ಸ್ವಸ್ಥಬೋಧನಾ ವಾಕ್ಯಗಳನ್ನು ಮಾದರಿಯಾಗಿಟ್ಟುಕೊಂಡು ಅನುಸರಿಸು.
\v 14 ನಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ಕಾಪಾಡಿಕೋ.
\p 
\v 15 ಆಸ್ಯಸೀಮೆಯಲ್ಲಿರುವವರೆಲ್ಲರೂ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟರೆಂಬುದನ್ನು ನೀನು ಬಲ್ಲೆ. ಅವರಲ್ಲಿ ಪುಗೇಲನೂ ಹೆರ್ಮೊಗೇನನೂ ಸೇರಿದ್ದಾರೆ.
\v 16 ನನ್ನ ಬೇಡಿಗಳಿಗೆ ನಾಚಿಕೆಪಡದೆ,
\v 17 ರೋಮಾಪುರಕ್ಕೆ ಬಂದಕೂಡಲೆ ಬಹು ಆಸಕ್ತಿಯಿಂದ ವಿಚಾರಿಸಿ ನನ್ನನ್ನು ಹುಡುಕಿ ಕಂಡುಕೊಂಡನು.
\v 18 ಅವನು ಆ ದಿನದಲ್ಲಿ ಕರ್ತನಿಂದ ಕರುಣೆಯನ್ನು ಹೊಂದುವಂತೆ ಕರ್ತನು ಅವನಿಗೆ ಅನುಗ್ರಹಿಸಲಿ. ಎಫೆಸದಲ್ಲಿ ಅವನು ನನಗೆ ಎಷ್ಟೋ ಉಪಚಾರಮಾಡಿದನೆಂಬದು ನಿನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ.
\c 2 
\p 
\v 1 ಬಲಹೊಂದಿದವನಾಗು.
\v 2 ನೀನು ಅನೇಕ ಸಾಕ್ಷಿಗಳ ಮುಂದೆ ನನ್ನಿಂದ ಕೇಳಿದ ಉಪದೇಶವನ್ನು ಇತರರಿಗೆ ಬೋಧಿಸಲು ಶಕ್ತರಾದ, ನಂಬಿಗಸ್ತರಾದ ಜನರಿಗೆ ಅದನ್ನು ಒಪ್ಪಿಸಿಕೊಡು.
\v 3 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಒಳ್ಳೆಯ ಸೈನಿಕನಂತೆ ನನ್ನೊಂದಿಗೆ ಕಷ್ಟವನ್ನನುಭವಿಸು.
\v 4 ಯುದ್ಧಕ್ಕೆ ಹೋಗುವ ಸೈನಿಕನು ಲೋಕವ್ಯವಹಾರದಲ್ಲಿ ಸಿಕ್ಕಿಕೊಳ್ಳದೆ, ತನ್ನನ್ನು ಸೈನ್ಯದಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡವನನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ ಪ್ರಯಾಸ ಪಡುತ್ತಿರುವನಲ್ಲವೇ.
\v 5 ಇದಲ್ಲದೆ ಜಯಮಾಲೆಯು ದೊರಕುವುದಿಲ್ಲ.
\v 6 ವ್ಯವಸಾಯದ ಹುಟ್ಟುವಳಿಯಲ್ಲಿ ಮೊದಲನೆಯ ಪಾಲು ಕಷ್ಟಪಟ್ಟ ಕೃಷಿಕನಿಗೆ ದೊರೆಯುತ್ತದೆ.
\v 7 ನಾನು ಹೇಳುವುದನ್ನು ಯೋಚಿಸು. ಕರ್ತನು ಎಲ್ಲಾದರಲ್ಲಿಯೂ ನಿನಗೆ ವಿವೇಕವನ್ನು ದಯಪಾಲಿಸುವನು.
\v 8 ಇದೇ ನಾನು ಸಾರುವ ಸುವಾರ್ತೆ.
\v 9 ಇದರಲ್ಲಿ ಆದರೆ ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಬಂಧನವಿಲ್ಲ.
\v 10 ಆದಕಾರಣ ದೇವರು ಆರಿಸಿಕೊಂಡವರು ಸಹ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ರಕ್ಷಣೆಯನ್ನು ನಾನು ಅವರಿಗೋಸ್ಕರ ಎಲ್ಲವನ್ನು ತಾಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 ಈ ಮಾತು ನಂಬತಕ್ಕದ್ದಾಗಿದೆ, ಅದೇನೆಂದರೆ
\q1 ನಾವು ಆತನೊಡನೆ ಸತ್ತಿದ್ದರೆ 
\q2 ಆತನೊಡನೆ ಜೀವಿಸುವೆವು, 
\q1 
\v 12 ಸಹಿಸಿಕೊಳ್ಳುವವರಾಗಿದ್ದರೆ
\q2 ಆತನೊಡನೆ ಆಳುವೆವು. 
\q1 ನಾವು ಯೇಸುವಿನವರಲ್ಲವೆಂದು ಹೇಳಿದರೆ 
\q2 ಆತನು ನಮ್ಮನ್ನು ತನ್ನವರಲ್ಲವೆಂದು ಹೇಳುವನು. 
\q1 
\v 13 ನಾವು ಅಪನಂಬಿಗಸ್ತರಾಗಿದ್ದರೂ
\q2 ಆತನು ನಂಬಿಗಸ್ತನಾಗಿಯೇ ಇರುವನು. 
\q2 ಆತನು ತನ್ನ ಸ್ವಭಾವವನ್ನು ನಿರಾಕರಿಸಲು ಆಗುವುದಿಲ್ಲ. 
\s1 ಅನುಮೋದಿತನಾದ ಸೇವಕನು 
\p 
\v 14 ಈ ಸಂಗತಿಗಳನ್ನು ಸಭೆಯವರ ಜ್ಞಾಪಕಕ್ಕೆ ತರಬೇಕು. ಕೇಳುವವರಿಗೆ ಕೇಡನ್ನುಂಟುಮಾಡುವುದಲ್ಲದೇ, ಯಾವ ಪ್ರಯೋಜನಕ್ಕೂ ಬಾರದ ತರ್ಕ ವಾಗ್ವಾದಗಳನ್ನು ಮಾಡಬಾರದೆಂದು, ಅವರಿಗೆ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಖಂಡಿತವಾಗಿ ಹೇಳು.
\v 15 ನೀನು ದೇವರಿಗೆ ಯೋಗ್ಯನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಯಾಸಪಡು. ಅವಮಾನಕ್ಕೆ ಗುರಿಯಾಗದ ಕೆಲಸದವನೂ ಸತ್ಯವಾಕ್ಯವನ್ನು ಸರಿಯಾಗಿ ಉಪದೇಶಿಸುವವನೂ ಆಗಿರು.
\v 16 ದೂರವಾಗಿರು, ಅವುಗಳಿಗೆ ಮನಸ್ಸುಕೊಡುವವರು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಭಕ್ತಿಹೀನರಾಗುವರು.
\v 17 ಅವರ ಮಾತು ಹುಣ್ಣುವ್ಯಾಧಿಯಂತೆ ಹರಡಿಕೊಳ್ಳುವುದು. ಅವರಲ್ಲಿ ಹುಮೆನಾಯನೂ ಪಿಲೇತನೂ ಇದ್ದಾರೆ.
\v 18 ಅವರು ಸತ್ಯಭ್ರಷ್ಟರಾಗಿ ಪುನರುತ್ಥಾನವು ಆಗಿಹೋಯಿತೆಂದು ಹೇಳುತ್ತಾ ಹಲವರ ನಂಬಿಕೆಯನ್ನು ಕೆಡಿಸುವವರಾಗಿದ್ದಾರೆ.
\v 19 ಆದರೂ ದೇವರ ಸ್ಥಿರವಾದ ಅಸ್ಥಿವಾರವು ನಿಲ್ಲುತ್ತದೆ. ಅದರ ಮೇಲೆ ತನ್ನವರು ಯಾರೆಂಬುದನ್ನು ಕರ್ತನು ತಿಳಿದಿದ್ದಾನೆ ಎಂತಲೂ ಕರ್ತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರು ದುರ್ಮಾರ್ಗತನವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು ಎಂತಲೂ ಲಿಖಿತವಾಗಿದೆ.
\p 
\v 20 ಕೆಲವನ್ನು ಉತ್ತಮವಾದ ಬಳಕೆಗೂ ಕೆಲವನ್ನು ಹೀನವಾದ ಬಳಕೆಗೂ ಬಳಸಲಾಗುತ್ತದೆ.
\v 21 ಸಕಲ ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸಿದ್ಧನಾಗಿಯೂ ಇರುವನು.
\p 
\v 22 ನೀನು ಯೌವನದ ಮೋಹಗಳಿಗೆ ದೂರವಾಗಿರು. ಶುದ್ಧಹೃದಯವುಳ್ಳವರಾಗಿ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಳ್ಳುವವರ ಸಂಗಡ ನೀತಿ, ನಂಬಿಕೆ, ಪ್ರೀತಿ ಮತ್ತು ಸಮಾಧಾನಗಳನ್ನು ಸಂಪಾದಿಸುವುದಕ್ಕೆ ಪ್ರಯಾಸಪಡು.
\v 23 ಮೂಢರ ಬುದ್ಧಿಹೀನರ ವಿಚಾರಗಳು ಜಗಳಗಳಿಗೆ ಕಾರಣವಾಗುತ್ತವೆಯೆಂದು ತಿಳಿದು ಅವುಗಳ ಗೊಡವೆಗೆ ಹೋಗಬೇಡ.
\v 24 ಬೋಧಿಸುವುದರಲ್ಲಿ ಪ್ರವೀಣನ್ನೂ, ತಾಳ್ಮೆಯುಳ್ಳವನ್ನೂ
\v 25 ಎದುರಿಸುವವರನ್ನು ಸತ್ಯದ ಜ್ಞಾನವನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟಾನು.
\v 26 ಸೈತಾನನ ಬಲೆಗೆ ಬಿದ್ದವರಾದ ಇವರು ಒಂದು ವೇಳೆ ತಪ್ಪಿಸಿಕೊಂಡು ದೇವರ ಚಿತ್ತವನ್ನು ಅನುಸರಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾದಾರು.
\c 3 
\s ಅಂತ್ಯ ದಿನಗಳು 
\p 
\v 1 ಆದರೆ ಕಡೆ ದಿನಗಳಲ್ಲಿ ಕಠಿಣಕಾಲಗಳು ಬರುವವೆಂಬುದನ್ನು ತಿಳಿದುಕೋ.
\v 2 ಮನುಷ್ಯರು ಹಣದಾಸೆಯವರೂ, ಬಡಾಯಿಕೊಚ್ಚುವವರೂ, ಅಹಂಕಾರಿಗಳೂ, ದೂಷಕರೂ, ತಂದೆತಾಯಿಗಳಿಗೆ ಅವಿಧೇಯರೂ, ಉಪಕಾರ ನೆನಸದವರೂ, ದೇವಭಯವಿಲ್ಲದವರೂ,
\v 3 ಒಳ್ಳೆಯದನ್ನು ದ್ವೇಷಿಸುವವರೂ,
\v 4 ದ್ರೋಹಿಗಳೂ, ದುಡುಕುವವರೂ, ದೇವರನ್ನು ಪ್ರೀತಿಸುವುದಕ್ಕಿಂತ ಅಧಿಕವಾಗಿ ಭೋಗವನ್ನೇ ಪ್ರೀತಿಸುವವರೂ,
\v 5 ಭಕ್ತಿಯ ವೇಷವಿದ್ದು ಅದರ ಬಲವನ್ನು ಬೇಡವೆನ್ನುವವರೂ ಆಗಿರುವರು. ಇಂಥವರ ಸಹವಾಸವನ್ನೂ ಮಾಡದಿರು.
\v 6 ಅವರಲ್ಲಿ ಕೆಲವರು ಮನೆಗಳಲ್ಲಿ ನುಸುಳಿ, ಪಾಪಗಳಿಂದ ತುಂಬಿದವರೂ, ನಾನಾ ವಿಧವಾದ ಆಸೆಗಳಿಂದ ಪ್ರೇರಿತರೂ ಆಗಿರುವ ಅವಿವೇಕಿಗಳಾದ ಸ್ತ್ರೀಯರನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವವರು ಆಗಿರುತ್ತಾರೆ.
\v 7 ಆ ಸ್ತ್ರೀಯರು ಯಾವಾಗಲೂ ಉಪದೇಶ ಕೇಳುತ್ತಿದ್ದರೂ ಸತ್ಯದ ಪರಿಜ್ಞಾನವನ್ನು ಹೊಂದಲಾರದವರು.
\v 8 ಯನ್ನ, ಯಂಬ್ರ ಎಂಬವರು ಮೋಶೆಯನ್ನು ವಿರೋಧಿಸಿದಂತೆಯೇ ಈ ಮನುಷ್ಯರು ಸಹ ಸತ್ಯಕ್ಕೆ ವಿರೋಧಿಗಳಾಗಿದ್ದು, ಬುದ್ಧಿಹೀನರೂ ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ನಿಷ್ಪ್ರಯೋಜಕರೂ ಆಗಿದ್ದಾರೆ.
\v 9 ಆದರೆ ಅವರು ಹೆಚ್ಚು ಮುಂದುವರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆ ಯನ್ನ ಯಂಬ್ರರ ಮೂರ್ಖತನವು ಎಲ್ಲರಿಗೂ ಪ್ರಕಟವಾಗಿ ಬಂದ ಹಾಗೆಯೇ ಇವರದೂ ಪ್ರಕಟವಾಗುವುದು.
\p 
\v 10 ನೀನಾದರೋ ನನ್ನನ್ನು ಅನುಸರಿಸುವವನಾಗಿದ್ದು, ನನ್ನ ಬೋಧನೆ, ನಡತೆ, ಉದ್ದೇಶ, ನಂಬಿಕೆ, ದೀರ್ಘಶಾಂತಿ, ಪ್ರೀತಿ, ಸೈರಣೆ ಇವುಗಳನ್ನೂ,
\v 11 ಕರ್ತನು ನನ್ನನ್ನು ಬಿಡಿಸಿದನು.
\v 12 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಸದ್ಭಕ್ತರಾಗಿ ಜೀವಿಸುವುದಕ್ಕೆ ಮನಸ್ಸು ಮಾಡುವವರೆಲ್ಲರೂ ಹಿಂಸೆಗೊಳಗಾಗುವರು.
\v 13 ಆದರೆ ದುಷ್ಟರೂ, ವಂಚಕರೂ ಇತರರನ್ನು ಮೋಸಮಾಡುತ್ತಾ ತಾವೇ ಮೋಸಹೋಗುತ್ತಾ ಹೆಚ್ಚಾದ ಕೆಟ್ಟತನಕ್ಕೆ ಹೋಗುವರು.
\v 14 ನೀನಾದರೋ ಕಲಿತು ದೃಢವಾಗಿ ನಂಬಿದ ಬೋಧನೆಗಳಲ್ಲಿ ನೆಲೆಯಾಗಿರು. ಕಲಿಸಿಕೊಟ್ಟವರು ಯಾರೆಂಬುದನ್ನು ಆಲೋಚಿಸು.
\v 15 ರಕ್ಷಣೆಹೊಂದುವ ಜ್ಞಾನವನ್ನು ನಿನಗೆ ಕೊಡುವುದಕ್ಕೆ ಶಕ್ತವಾಗಿವೆ.
\v 16 ದೈವ ಪ್ರೇರಿತವಾದ ಪ್ರತಿಯೊಂದು ಶಾಸ್ತ್ರವು ಉಪದೇಶಕ್ಕೂ, ಖಂಡನೆಗೂ, ತಿದ್ದುಪಡಿಗೂ, ನೀತಿಶಿಕ್ಷೆಗೂ ಉಪಯುಕ್ತವಾಗಿದೆ.
\v 17 ಆದರಿಂದ ದೇವರ ಮನುಷ್ಯನು ಎಲ್ಲವನ್ನೂ ಬಲ್ಲವನಾಗಿದ್ದು ಸಕಲಸತ್ಕಾರ್ಯಗಳಿಗೆ ಸನ್ನದ್ದನಾಗುವನು.
\c 4 
\p 
\v 1 ನಾನು ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ಮತ್ತು ಆತನ ರಾಜ್ಯವನ್ನೂ ಮುಂದಿಟ್ಟು ನಿನಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವುದೇನಂದರೆ,
\v 2 ದೇವರ ವಾಕ್ಯವನ್ನು ಸಾರು, ಅನುಕೂಲವಾದ ಕಾಲದಲ್ಲಿಯೂ ಅನುಕೂಲವಿಲ್ಲದ ಕಾಲದಲ್ಲಿಯೂ ಅದರಲ್ಲಿ ಆಸಕ್ತನಾಗಿರು. ಪೂರ್ಣ ದೀರ್ಘಶಾಂತಿಯಿಂದ ಉಪದೇಶಿಸುತ್ತಾ ಖಂಡಿಸು, ಗದರಿಸು, ಎಚ್ಚರಿಸು.
\v 3 ಯಾಕೆಂದರೆ ಜನರು ಕಾಲವು ಬರುತ್ತದೆ. ಅದರಲ್ಲಿ ಅವರು ಕಿವಿಗೆ ಇಂಪಾಗುವ ಹಾಗೆ ತಮ್ಮ ದುರಾಶೆಗಳಿಗೆ ಅನುಕೂಲವಾದ ಉಪದೇಶಗಳನ್ನು ನೀಡುವ ಅನೇಕ ಉಪದೇಶಕರನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವರು.
\v 4 ಅವರು ಸತ್ಯ ಬೋಧನೆಗೆ ಕಿವಿಗೊಡದೆ ಕಟ್ಟುಕಥೆಗಳನ್ನು ಕೇಳುವುದಕ್ಕೆ ಇಚ್ಛಿಸುವರು.
\v 5 ಆದರೆ ನೀನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಸುವಾರ್ತಿಕನ ಕೆಲಸವನ್ನು ಮಾಡು, ನಿನಗೆ ನೇಮಿಸಿರುವ ಸೇವೆಯನ್ನು ಲೋಪವಿಲ್ಲದೆ ಮಾಡು.
\v 6 ಯಾಕೆಂದರೆ ನಾನಂತೂ ನನ್ನ ನಿರ್ಗಮನದ ಸಮಯವು ಸಮೀಪವಾಗುತ್ತಾ ಬಂದಿದೆ.
\v 7 ನನ್ನ ಓಟವನ್ನು ಓಡಿಮುಗಿಸಿದ್ದೇನೆ, ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯನ್ನು ಕಾಪಾಡಿಕೊಂಡಿದ್ದೇನೆ.
\v 8 ಆ ದಿನದಲ್ಲಿ ನನಗೆ ಕೊಡುವನು, ನನಗೆ ಮಾತ್ರವಲ್ಲದೆ ತನ್ನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಪ್ರೀತಿಸುವವರೆಲ್ಲರಿಗೂ ಕೊಡುವನು.
\s ಪೌಲನ ವೈಯುಕ್ತಿಕ ಆದೇಶಗಳು 
\p 
\v 9 ನೀನು ನನ್ನ ಬಳಿಗೆ ಬೇಗನೇ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಪಡು,
\v 10 ಯಾಕೆಂದರೆ ತೀತನು ದಲ್ಮಾತ್ಯಕ್ಕೂ ಹೋದರು.
\v 11 ಮಾರ್ಕನನ್ನು ನಿನ್ನ ಸಂಗಡ ಕರೆದುಕೊಂಡು ಬಾ, ಅವನು ನನಗೆ ಸೇವೆಯಲ್ಲಿ ಉಪಯುಕ್ತನಾಗಿದ್ದಾನೆ.
\v 12 -13 ತುಖಿಕನನ್ನು ಎಫೆಸಕ್ಕೆ ಕಳುಹಿಸಿದೆನು. ತ್ರೋವದಲ್ಲಿ ನಾನು ಕರ್ಪನ ಬಳಿಯಲ್ಲಿ ಬಿಟ್ಟು ಬಂದ ಮೇಲಂಗಿಯನ್ನೂ, ಪುಸ್ತಕಗಳನ್ನೂ, ಮುಖ್ಯವಾಗಿ ಚರ್ಮದ ಕಾಗದಗಳನ್ನೂ ನೀನು ಬರುವಾಗ ತೆಗೆದುಕೊಂಡು ಬಾ.
\p 
\v 14 ಕರ್ತನು ಅವನ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಅವನಿಗೆ ಕೊಡುವನು.
\v 15 ನೀನು ಸಹ ಅವನ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರು, ಅವನು ನಮ್ಮ ಮಾತುಗಳನ್ನು ಬಹಳವಾಗಿ ಎದುರಿಸಿದನು.
\v 16 ನಾನು ಮೊದಲನೆ ಸಾರಿ ಪ್ರತಿವಾದ ಮಾಡಿದಾಗ ಯಾರೂ ನನ್ನ ಸಂಗಡ ಇರಲಿಲ್ಲ, ಎಲ್ಲರೂ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟರು. ಇದು ಅವರಿಗೆ ದೋಷವಾಗಿ ಎಣಿಸಲ್ಪಡದೆ ಇರಲಿ.
\v 17 ಸಿಂಹದ ಬಾಯೊಳಗಿಂದ ತಪ್ಪಿಸಿದನು.
\v 18 ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆತನಿಗೆ ಸ್ತೋತ್ರ. ಆಮೆನ್.
\s ಅಂತಿಮ ವಂದನೆಗಳು 
\p 
\v 19 ಒನೇಸಿಪೊರನ ಮನೆಯವರಿಗೂ ವಂದನೆಹೇಳು.
\v 20 ತ್ರೊಫಿಮನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದುದರಿಂದ ಅವನನ್ನು ಮಿಲೇತದಲ್ಲಿ ಬಿಟ್ಟೆನು.
\v 21 ಚಳಿಗಾಲಕ್ಕೆ ಮುಂಚೆಯೇ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸು. ಯುಬೂಲನು, ಪೊದೆಯನೂ, ಲೀನನೂ, ಕ್ಲೌದ್ಯಳೂ ಉಳಿದ ಸಹೋದರರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\p 
\v 22 ಕರ್ತನು ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
