\id 2TI
\h 2 ತಿಮೊಥೆಯನಿಗೆ
\toc1 2 ತಿಮೊಥೆಯನಿಗೆ
\toc2 2 ತಿಮೊಥೆಯನಿಗೆ
\mt 2 ತಿಮೊಥೆಯನಿಗೆ
\c 1 
\ms ಪೌಲನು ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೇ ಪತ್ರಿಕೆ 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ 
\v 2 
\s1 ತಿಮೊಥೆಯನು ಸುವಾರ್ತಾಸೇವೆಯಲ್ಲಿ ನಂಬಿಗಸ್ತನಾಗಿರಬೇಕೆಂದು ಬೋಧನೆ 
\p 
\v 3 
\v 4 ನಾನು 
\v 5 ನಿನ್ನಲ್ಲಿರುವ 
\p 
\v 6 ಆದಕಾರಣ ನಾನು ನಿನ್ನ ತಲೆಯ ಮೇಲೆ ಹಸ್ತವನ್ನಿಟ್ಟದರ ಮೂಲಕ ನಿನಗೆ ದೊರಕಿದ 
\v 7 ದೇವರು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಆತ್ಮವು 
\p 
\v 8 ಆದ್ದರಿಂದ ನೀನು ನಮ್ಮ ಕರ್ತನನ್ನು ಕುರಿತು ಹೇಳುವ 
\v 9 
\v 10 ಈಗ ನಮ್ಮ ರಕ್ಷಕನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ 
\p 
\v 11 
\v 12 
\v 13 ನೀನು 
\v 14 
\p 
\v 15 
\v 16 
\v 17 ರೋಮಾಪುರಕ್ಕೆ ಬಂದಕೂಡಲೆ 
\v 18 ಅವನು ಆ ದಿನದಲ್ಲಿ ಕರ್ತನಿಂದ ಕರುಣೆಯನ್ನು ಹೊಂದುವಂತೆ ಕರ್ತನು ಅವನಿಗೆ ಅನುಗ್ರಹಿಸಲಿ. ಎಫೆಸದಲ್ಲಿ ಅವನು ನನಗೆ ಎಷ್ಟೋ ಉಪಚಾರಮಾಡಿದನೆಂಬದು ನಿನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ.
\c 2 
\p 
\v 1 
\v 2 ನೀನು ಅನೇಕ ಸಾಕ್ಷಿಗಳ ಮುಂದೆ ನನ್ನಿಂದ ಕೇಳಿದ ಉಪದೇಶವನ್ನು 
\v 3 
\v 4 ಯುದ್ಧಕ್ಕೆ ಹೋಗುವ ಸೈನಿಕನು ಲೋಕವ್ಯವಹಾರದಲ್ಲಿ ಸಿಕ್ಕಿಕೊಳ್ಳದೆ, ತನ್ನನ್ನು ಸೈನ್ಯದಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡವನನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ ಪ್ರಯಾಸ ಪಡುತ್ತಿರುವನಲ್ಲವೇ.
\v 5 ಇದಲ್ಲದೆ 
\v 6 
\v 7 ನಾನು ಹೇಳುವುದನ್ನು ಯೋಚಿಸು. ಕರ್ತನು ಎಲ್ಲಾದರಲ್ಲಿಯೂ ನಿನಗೆ ವಿವೇಕವನ್ನು ದಯಪಾಲಿಸುವನು.
\v 8 
\v 9 ಇದರಲ್ಲಿ 
\v 10 ಆದಕಾರಣ ದೇವರು ಆರಿಸಿಕೊಂಡವರು ಸಹ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ರಕ್ಷಣೆಯನ್ನು 
\v 11 
\q1 << ನಾವು ಆತನೊಡನೆ ಸತ್ತಿದ್ದರೆ 
\q2 ಆತನೊಡನೆ ಜೀವಿಸುವೆವು, 
\q1 
\v 12 
\q2 ಆತನೊಡನೆ ಆಳುವೆವು. 
\q1 ನಾವು ಯೇಸುವಿನವರಲ್ಲವೆಂದು ಹೇಳಿದರೆ 
\q2 ಆತನು ನಮ್ಮನ್ನು ತನ್ನವರಲ್ಲವೆಂದು ಹೇಳುವನು. 
\q1 
\v 13 ನಾವು ಅಪನಂಬಿಗಸ್ತರಾಗಿದ್ದರೂ
\q2 ಆತನು ನಂಬಿಗಸ್ತನಾಗಿಯೇ ಇರುವನು. 
\q2 ಆತನು ತನ್ನ ಸ್ವಭಾವವನ್ನು ನಿರಾಕರಿಸಲು ಆಗುವುದಿಲ್ಲ.>> 
\s1 ಅನುಮೋದಿತನಾದ ಸೇವಕನು 
\p 
\v 14 ಈ ಸಂಗತಿಗಳನ್ನು ಸಭೆಯವರ ಜ್ಞಾಪಕಕ್ಕೆ ತರಬೇಕು. ಕೇಳುವವರಿಗೆ ಕೇಡನ್ನುಂಟುಮಾಡುವುದಲ್ಲದೇ, ಯಾವ ಪ್ರಯೋಜನಕ್ಕೂ ಬಾರದ ತರ್ಕ 
\v 15 ನೀನು ದೇವರಿಗೆ ಯೋಗ್ಯನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಯಾಸಪಡು. ಅವಮಾನಕ್ಕೆ ಗುರಿಯಾಗದ ಕೆಲಸದವನೂ ಸತ್ಯವಾಕ್ಯವನ್ನು ಸರಿಯಾಗಿ ಉಪದೇಶಿಸುವವನೂ ಆಗಿರು.
\v 16 
\v 17 ಅವರ ಮಾತು ಹುಣ್ಣುವ್ಯಾಧಿಯಂತೆ ಹರಡಿಕೊಳ್ಳುವುದು. ಅವರಲ್ಲಿ 
\v 18 ಅವರು ಸತ್ಯಭ್ರಷ್ಟರಾಗಿ 
\v 19 ಆದರೂ ದೇವರ ಸ್ಥಿರವಾದ ಅಸ್ಥಿವಾರವು ನಿಲ್ಲುತ್ತದೆ. ಅದರ ಮೇಲೆ 
\p 
\v 20 
\v 21 
\p 
\v 22 ನೀನು ಯೌವನದ ಮೋಹಗಳಿಗೆ ದೂರವಾಗಿರು. ಶುದ್ಧಹೃದಯವುಳ್ಳವರಾಗಿ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಳ್ಳುವವರ ಸಂಗಡ ನೀತಿ, ನಂಬಿಕೆ, ಪ್ರೀತಿ ಮತ್ತು ಸಮಾಧಾನಗಳನ್ನು ಸಂಪಾದಿಸುವುದಕ್ಕೆ ಪ್ರಯಾಸಪಡು.
\v 23 
\v 24 
\v 25 ಎದುರಿಸುವವರನ್ನು 
\v 26 
\c 3 
\s ಅಂತ್ಯ ದಿನಗಳು 
\p 
\v 1 ಆದರೆ 
\v 2 ಮನುಷ್ಯರು 
\v 3 
\v 4 ದ್ರೋಹಿಗಳೂ, ದುಡುಕುವವರೂ, 
\v 5 ಭಕ್ತಿಯ ವೇಷವಿದ್ದು ಅದರ ಬಲವನ್ನು ಬೇಡವೆನ್ನುವವರೂ ಆಗಿರುವರು. ಇಂಥವರ ಸಹವಾಸವನ್ನೂ ಮಾಡದಿರು.
\v 6 ಅವರಲ್ಲಿ ಕೆಲವರು 
\v 7 ಆ ಸ್ತ್ರೀಯರು ಯಾವಾಗಲೂ ಉಪದೇಶ ಕೇಳುತ್ತಿದ್ದರೂ 
\v 8 
\v 9 ಆದರೆ ಅವರು ಹೆಚ್ಚು ಮುಂದುವರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\p 
\v 10 
\v 11 
\v 12 
\v 13 ಆದರೆ ದುಷ್ಟರೂ, ವಂಚಕರೂ ಇತರರನ್ನು ಮೋಸಮಾಡುತ್ತಾ ತಾವೇ ಮೋಸಹೋಗುತ್ತಾ 
\v 14 
\v 15 
\v 16 ದೈವ ಪ್ರೇರಿತವಾದ 
\v 17 ಆದರಿಂದ 
\c 4 
\p 
\v 1 ನಾನು ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ಮತ್ತು 
\v 2 ದೇವರ ವಾಕ್ಯವನ್ನು ಸಾರು, ಅನುಕೂಲವಾದ ಕಾಲದಲ್ಲಿಯೂ ಅನುಕೂಲವಿಲ್ಲದ ಕಾಲದಲ್ಲಿಯೂ ಅದರಲ್ಲಿ ಆಸಕ್ತನಾಗಿರು. ಪೂರ್ಣ ದೀರ್ಘಶಾಂತಿಯಿಂದ ಉಪದೇಶಿಸುತ್ತಾ 
\v 3 ಯಾಕೆಂದರೆ ಜನರು 
\v 4 ಅವರು ಸತ್ಯ ಬೋಧನೆಗೆ ಕಿವಿಗೊಡದೆ 
\v 5 ಆದರೆ ನೀನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ 
\v 6 ಯಾಕೆಂದರೆ ನಾನಂತೂ 
\v 7 
\v 8 
\s ಪೌಲನ ವೈಯುಕ್ತಿಕ ಆದೇಶಗಳು 
\p 
\v 9 ನೀನು 
\v 10 ಯಾಕೆಂದರೆ 
\v 11 
\v 12 -13 
\p 
\v 14 
\v 15 ನೀನು ಸಹ ಅವನ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರು, ಅವನು ನಮ್ಮ ಮಾತುಗಳನ್ನು ಬಹಳವಾಗಿ ಎದುರಿಸಿದನು.
\v 16 ನಾನು ಮೊದಲನೆ ಸಾರಿ ಪ್ರತಿವಾದ ಮಾಡಿದಾಗ ಯಾರೂ ನನ್ನ ಸಂಗಡ ಇರಲಿಲ್ಲ, ಎಲ್ಲರೂ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟರು. 
\v 17 
\v 18 
\s ಅಂತಿಮ ವಂದನೆಗಳು 
\p 
\v 19 
\v 20 
\v 21 
\p 
\v 22 ಕರ್ತನು 
