\id TIT
\h ತೀತನಿಗೆ
\toc1 ತೀತನಿಗೆ
\toc2 ತೀತನಿಗೆ
\mt ತೀತನಿಗೆ
\c 1 
\p 
\v 1 ದೇವರ ಸೇವಕನೂ, 
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ನಿನಗೆ ಕೃಪೆ, ಕರುಣೆ ಮತ್ತು ಶಾಂತಿ ದೊರಕಲಿ.
\p 
\v 3 ದೇವರು, ಅನಾದಿಕಾಲದಲ್ಲಿಯೇ ವಾಗ್ದಾನ ಮಾಡಿದ ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಯನ್ನು, ತಾನು ಆರಿಸಿಕೊಂಡವರ ನಂಬಿಕೆಯನ್ನು ಮತ್ತು ದೈವ ಭಕ್ತಿಯನ್ನು ಸತ್ಯದ ಜ್ಞಾನಕ್ಕನುಸಾರವಾಗಿ ದೃಢಪಡಿಸಲು ನಾನು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತೇನೆ.
\v 4 ಹಾಗು, ಆ ಸಂದೇಶವನ್ನು ಸಾರುವ ಜವಾಬ್ದಾರಿಯು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಆಜ್ಞೆಯ ಅನುಸಾರವಾಗಿ ನನಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟಿದೆ ಹಾಗು ಸೂಕ್ತ ಕಾಲದಲ್ಲಿ ಸಂದೇಶವನ್ನು ಸಾರುವುದರ ಮೂಲಕ ತನ್ನ ವಾಕ್ಯವನ್ನು ನನಗೆ ಪ್ರಕಟಪಡಿಸಿದ್ದಾನೆ.
\s1 ಸಭೆಯ ಹಿರಿಯರಲ್ಲಿ ಇರಬೇಕಾದ ಲಕ್ಷಣಗಳು 
\p 
\v 5 ಕ್ರೇಟ್ ದ್ವೀಪದಲ್ಲಿ ಇನ್ನೂ ಕ್ರಮಕ್ಕೆ ಬಾರದಿರುವ ಕಾರ್ಯಗಳನ್ನು ಕ್ರಮಪಡಿಸಿ, ಪಟ್ಟಣ ಪಟ್ಟಣಗಳಲ್ಲಿ ಹಿರಿಯರನ್ನು ನೇಮಿಸಬೇಕೆಂದು ನಾನು ನಿನಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ನಿನ್ನನ್ನು ಅಲ್ಲಿ ಬಿಟ್ಟು ಬಂದೆ.
\v 6 
\v 7 ಏಕೆಂದರೆ, ಸಭಾಧ್ಯಕ್ಷನು ದೇವರ ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವುದರಿಂದ ದೋಷರಹಿತನಾಗಿರಬೇಕು; ಅವನು ಸ್ವೇಚ್ಛೆಯಾಗಿ ನಡೆಯುವವನೂ, ಮುಂಗೋಪಿಯೂ, ಕುಡುಕನೂ, ಜಗಳಗಂಟನೂ, 
\v 8 ಅತಿಥಿಸತ್ಕಾರಮಾಡುವವನೂ, ಒಳ್ಳೆಯದನ್ನು ಪ್ರೀತಿಸುವವನೂ, ವಿವೇಕಿಯು, ನೀತಿವಂತನೂ, ದೈವಭಾಕ್ತನು, 
\v 9 ತಾನು 
\p 
\v 10 ಅನೇಕರು, ಪ್ರಮುಖವಾಗಿ 
\v 11 ಅವರು 
\v 12 <<ಕ್ರೇಟ್ ದ್ವೀಪದವರು ಯಾವಾಗಲೂ ಸುಳ್ಳುಗಾರರೂ, ದುಷ್ಟಮೃಗಗಳೂ, ಸೋಮಾರಿಗಳಾದ ಹೊಟ್ಟೆಬಾಕರೂ>> ಆಗಿದ್ದಾರೆಂದು 
\v 13 ಈ ಸಾಕ್ಷಿಯು ನಿಜವೇ ಆಗಿದೆ; ಆದಕಾರಣ ಅವರು 
\v 14 
\p 
\v 15 
\v 16 
\c 2 
\s1 ಕ್ರೈಸ್ತರೆಲ್ಲರೂ ಸನ್ನಡತೆಯವರಾಗಿರಬೇಕೆಂಬ ಸ್ವಸ್ಥ ಭೋದನೆ 
\p 
\v 1 ನಿನಗೆ ದೊರೆತ ಸ್ವಸ್ಥ ಭೋಧನೆಗೆ ಅನುಗುಣವಾಗಿ ಎಲ್ಲರು ಸನ್ನಡತೆಯಿಂದ ನಡೆಯುವಂತೆ ಉಪದೇಶಮಾಡು.
\v 2 ವೃದ್ಧರು ಮದ್ಯಾಸಕ್ತಿಯಿಲ್ಲದವರೂ, ಗೌರವವುಳ್ಳವರೂ, ಜಿತೇಂದ್ರಿಯರೂ, ನಂಬಿಕೆ, ಪ್ರೀತಿ, ತಾಳ್ಮೆಯುಳ್ಳವರು ಆಗಿರಬೇಕೆಂದು ಬೋಧಿಸು.
\v 3 ಹಾಗೆಯೇ, ವೃದ್ಧ ಸ್ತ್ರೀಯರು 
\v 4 ಇದಲ್ಲದೆ, ವೃದ್ಧ ಸ್ತ್ರೀಯರು ಪ್ರಾಯದ ಸ್ತ್ರೀಯರಿಗೆ ಮಾದರಿಯಾಗಿ, 
\v 5 
\v 6 ಹಾಗೆಯೇ ಯೌವನಸ್ಥರನ್ನು ಎಲ್ಲಾ ಸಂಗತಿಗಳಲ್ಲಿಯೂ ಸ್ವಸ್ಥ ಚಿತ್ತರಾಗಿರಬೇಕೆಂದು ಎಚ್ಚರಿಸು
\v 7 ಸತ್ಕಾರ್ಯ ಮಾಡುವುದರಲ್ಲಿ ನೀನೇ ಮಾದರಿಯಾಗಿರು. ನೀನು ಮಾಡುವ ಉಪದೇಶದಲ್ಲಿ 
\v 8 
\v 9 
\v 10 ಎದುರುತ್ತರಕೊಡದೆ, ಯಾವುದನ್ನೂ ಕದ್ದಿಟ್ಟುಕೊಳ್ಳದೆ ಒಳ್ಳೆಯ ನಂಬಿಗಸ್ತರೆಂದು ಹೆಸರನ್ನು ಹೊಂದಲು, ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಉಪದೇಶಕ್ಕೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ 
\v 11 ಏಕೆಂದರೆ 
\v 12 ಅದು ಭಕ್ತಿ ಹೀನತೆಯನ್ನೂ, ಲೋಕದ ಆಸೆಗಳನ್ನೂ ತ್ಯಜಿಸಿ ಭಾಗ್ಯಕರವಾದ 
\v 13 ಅಂದರೆ ಮಹಾ ದೇವರ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಮಹಿಮೆಪೂರ್ಣವಾದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇಹಲೋಕದಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ, ನೀತಿವಂತರಾಗಿಯೂ, ಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ಜೀವಿಸಬೇಕೆಂದು ನಮಗೆ ಬೋಧಿಸುತ್ತದೆ.
\v 14 
\p 
\v 15 ಈ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಬೋಧಿಸುತ್ತಾ, ಎಚ್ಚರಿಸುತ್ತಾ, ಪೂರ್ಣ ಅಧಿಕಾರದಿಂದ 
\c 3 
\s ಕ್ರೈಸ್ತ ವಿಶ್ವಾಸಿಗಳ ಒಳ್ಳೆ ನಡತೆ ಭೋದನೆ 
\p 
\v 1 
\v 2 ಯಾರನ್ನೂ ದೂಷಿಸದೆ, 
\v 3 
\v 4 ಆದರೆ ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ 
\v 5 
\v 6 -7 ನಾವು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟು 
\v 8 
\v 9 ಆದರೆ ಬುದ್ಧಿಯಿಲ್ಲದ 
\v 10 ಸಭೆಯಲ್ಲಿ ಭಿನ್ನಭೇದಗಳನ್ನುಂಟುಮಾಡುವ ಮನುಷ್ಯನನ್ನು 
\v 11 ಅಂಥವನು ಸನ್ಮಾರ್ಗದಿಂದ ದೂರವಾದವನೂ ಪಾಪಮಾಡುವವನೂ ಆಗಿದ್ದಾನೆ; ತಾನು ಶಿಕ್ಷೆಗೆ ಅರ್ಹನೆಂದು ಅವನ ಮನಸ್ಸೇ ನಿರ್ಣಯ ಮಾಡುತ್ತದೆ.
\s1 ಕಡೆ ಮಾತುಗಳು 
\p 
\v 12 ನಾನು 
\v 13 ನ್ಯಾಯಶಾಸ್ತ್ರಿಯಾದ ಜೇನನನ್ನೂ ಮತ್ತು 
\v 14 ನಮ್ಮ ಜನರು ಸಕ್ಕ್ರಿಯಹೀನರಾಗದಂತೆ ಭೋಧಿಸು. ತಮ್ಮ ಸಹಮಾನವರ ಕೊರತೆಗಳನ್ನು ಗುರಿತಿಸಿ ನೆರವು ನೀಡಲಿ. ಪರೋಪಕಾರವನ್ನು ಕಲಿತುಕೊಂಡು ಸಾರ್ಥಕ ಜೀವನ ನಡೆಸಲಿ.
\v 15 ನನ್ನೊಂದಿಗಿರುವವರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ವಂದನೆಗಳನ್ನು ಸಲ್ಲಿಸು.
\q2 ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ. 
