 
\id TIT 
\h ತೀತನಿಗೆ 
\toc1 ತೀತನಿಗೆ 
\toc2 ತೀತನಿಗೆ 
\mt ತೀತನಿಗೆ 
\c 1 
\p 
\v 1 ದೇವರ ಸೇವಕನೂ,  ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನೂ ಆಗಿರುವ ಪೌಲನು, ನಮ್ಮೆಲ್ಲರಿಗೆ ಹುದುವಾದ ನಂಬಿಕೆಯಲ್ಲಿ ನಿಜಕುಮಾರನಾಗಿರುವ ತೀತನಿಗೆ ಬರೆಯುವ ಪತ್ರ. 
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ನಿನಗೆ ಕೃಪೆ, ಕರುಣೆ ಮತ್ತು ಶಾಂತಿ ದೊರಕಲಿ. 
\p 
\v 3 ದೇವರು, ಅನಾದಿಕಾಲದಲ್ಲಿಯೇ ವಾಗ್ದಾನ ಮಾಡಿದ ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಯನ್ನು, ತಾನು ಆರಿಸಿಕೊಂಡವರ ನಂಬಿಕೆಯನ್ನು ಮತ್ತು ದೈವ ಭಕ್ತಿಯನ್ನು ಸತ್ಯದ ಜ್ಞಾನಕ್ಕನುಸಾರವಾಗಿ ದೃಢಪಡಿಸಲು ನಾನು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತೇನೆ. 
\v 4 ಹಾಗು, ಆ ಸಂದೇಶವನ್ನು ಸಾರುವ ಜವಾಬ್ದಾರಿಯು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಆಜ್ಞೆಯ ಅನುಸಾರವಾಗಿ ನನಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟಿದೆ ಹಾಗು ಸೂಕ್ತ ಕಾಲದಲ್ಲಿ ಸಂದೇಶವನ್ನು ಸಾರುವುದರ ಮೂಲಕ ತನ್ನ ವಾಕ್ಯವನ್ನು ನನಗೆ ಪ್ರಕಟಪಡಿಸಿದ್ದಾನೆ. 
\s1 ಸಭೆಯ ಹಿರಿಯರಲ್ಲಿ ಇರಬೇಕಾದ ಲಕ್ಷಣಗಳು 
\p 
\v 5 ಕ್ರೇಟ್ ದ್ವೀಪದಲ್ಲಿ ಇನ್ನೂ ಕ್ರಮಕ್ಕೆ ಬಾರದಿರುವ ಕಾರ್ಯಗಳನ್ನು ಕ್ರಮಪಡಿಸಿ, ಪಟ್ಟಣ ಪಟ್ಟಣಗಳಲ್ಲಿ ಹಿರಿಯರನ್ನು ನೇಮಿಸಬೇಕೆಂದು ನಾನು ನಿನಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ನಿನ್ನನ್ನು ಅಲ್ಲಿ ಬಿಟ್ಟು ಬಂದೆ. 
\v 6  ಸಭೆಯ ಹಿರಿಯನು ದೋಷರಹಿತನೂ, ಏಕಪತ್ನಿಯುಳ್ಳವನೂ ಆಗಿರಬೇಕು; ಆತನ ಮಕ್ಕಳು ಕರ್ತನನ್ನು ನಂಬಿದವರಾಗಿರಬೇಕು; ಅವರ ಮಕ್ಕಳು ದುರ್ಮಾರ್ಗಿಗಳೂ ಮತ್ತು ಅವಿಧೇಯತೆಯ ಆರೋಪವಿಲ್ಲದವರು ಆಗಿರಬೇಕು. 
\v 7 ಏಕೆಂದರೆ, ಸಭಾಧ್ಯಕ್ಷನು ದೇವರ ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವುದರಿಂದ ದೋಷರಹಿತನಾಗಿರಬೇಕು; ಅವನು ಸ್ವೇಚ್ಛೆಯಾಗಿ ನಡೆಯುವವನೂ, ಮುಂಗೋಪಿಯೂ, ಕುಡುಕನೂ, ಜಗಳಗಂಟನೂ,  ಅತಿಲಾಭವನ್ನು ಅಪೇಕ್ಷಿಸುವವನೂ ಆಗಿರದೆ, 
\v 8 ಅತಿಥಿಸತ್ಕಾರಮಾಡುವವನೂ, ಒಳ್ಳೆಯದನ್ನು ಪ್ರೀತಿಸುವವನೂ, ವಿವೇಕಿಯು, ನೀತಿವಂತನೂ, ದೈವಭಾಕ್ತನು,  ಜಿತೇಂದ್ರಿಯನೂ ಆಗಿದ್ದು, 
\v 9 ತಾನು  ಸ್ವಸ್ಥಬೋಧನೆಯಿಂದ ಜನರನ್ನು ಎಚ್ಚರಿಸುವುದಕ್ಕೂ, ಸುವಾರ್ತಾ ವಿರೋಧಿಗಳ ಬಾಯಿ ಕಟ್ಟುವುದಕ್ಕೂ ಶಕ್ತನಾಗಿರುವಂತೆ, ಕ್ರಿಸ್ತನ ಉಪದೇಶಕ್ಕೆ ಅನುಸಾರವಾಗಿ  ನಂಬತಕ್ಕ ವಚನಗಳನ್ನು, ದೃಢವಾಗಿ ಅವಲಂಭಿದಿಸಿದವನಾಗಿರಬೇಕು. 
\p 
\v 10 ಅನೇಕರು, ಪ್ರಮುಖವಾಗಿ  ಸುನ್ನತಿಹೊಂದಿದವರು,  ಬರೀ ಮಾತುಗಾರರೂ, ಮೋಸಗಾರರೂ, ಅಧಿಕಾರಕ್ಕೆ ಒಳಪಡದವರು ಆಗಿದ್ದಾರೆ. 
\v 11 ಅವರು  ಅತಿಲಾಭವನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಮಾಡಬಾರದ ಉಪದೇಶವನ್ನು ಮಾಡಿ  ಕುಟುಂಬ ಕುಟುಂಬಗಳನ್ನೇ ಹಾಳುಮಾಡುತ್ತಾರಾದ್ದರಿಂದ ಅವರ ಬಾಯಿ ಮುಚ್ಚಿಸಬೇಕಾಗಿದೆ. 
\v 12 ಕ್ರೇಟ್ ದ್ವೀಪದವರು ಯಾವಾಗಲೂ ಸುಳ್ಳುಗಾರರೂ, ದುಷ್ಟಮೃಗಗಳೂ, ಸೋಮಾರಿಗಳಾದ ಹೊಟ್ಟೆಬಾಕರೂ ಆಗಿದ್ದಾರೆಂದು  ಅವರ ಸ್ವಂತ ಪ್ರವಾದಿಗಳಲ್ಲಿಯೇ ಒಬ್ಬ ಪ್ರವಾದಿಯು ಹೇಳಿದ್ದಾನೆ. 
\v 13 ಈ ಸಾಕ್ಷಿಯು ನಿಜವೇ ಆಗಿದೆ; ಆದಕಾರಣ ಅವರು  ಯೆಹೂದ್ಯರ ಕಟ್ಟುಕಥೆಗಳಿಗೂ, ಸತ್ಯಭ್ರಷ್ಟರಾದ  ಮನುಷ್ಯರ ವಿಧಿಗಳಿಗೂ ಲಕ್ಷ್ಯಕೊಡದೆ, 
\v 14  ನಂಬಿಕೆಯಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರುವಂತೆ  ಅವರನ್ನು ಕಠಿಣವಾಗಿ ಖಂಡಿಸಿ ತಿಳಿಸು. 
\p 
\v 15  ಶುದ್ಧರಿಗೆ ಎಲ್ಲವೂ ಶುದ್ಧವೇ; ಆದರೆ ಅಶುದ್ಧರಿಗೂ,  ನಂಬಿಕೆಯಿಲ್ಲದವರಿಗೂ ಯಾವುದೂ ಶುದ್ಧವಲ್ಲ; ಅವರ ಬುದ್ಧಿಯೂ ಮನಸಾಕ್ಷಿಯೂ ಎರಡೂ ಅಶುದ್ಧವಾಗಿವೆ. 
\v 16  ಅವರು ತಾವು ದೇವರನ್ನು ಅರಿತವರೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ; ಆದರೆ ಅವರ ನಡತೆ ತದ್ವಿರುದ್ಧವಾಗಿರುತ್ತದೆ. ಅವರು ಅಸಹ್ಯ ಕೃತ್ಯಗಳಲ್ಲಿ ಭಾಗವಹಿಸುವವರೂ, ದೇವರಿಗೆ ಅವಿಧೇಯರೂ ಆಗಿರುವುದರಿಂದ ದೇವರನ್ನು ತಮ್ಮ ಕೃತ್ಯಗಳಿಂದಲೇ ಅಲ್ಲಗಳೆಯುತ್ತಾರೆ ಹಾಗು ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡಲು ಅಯೋಗ್ಯರಾಗಿದ್ದಾರೆಂದು ಸಾಭಿತುಪಡಿಸುತ್ತಾರೆ. 
\c 2 
\s1 ಕ್ರೈಸ್ತರೆಲ್ಲರೂ ಸನ್ನಡತೆಯವರಾಗಿರಬೇಕೆಂಬ ಸ್ವಸ್ಥ ಭೋದನೆ 
\p 
\v 1 ನಿನಗೆ ದೊರೆತ ಸ್ವಸ್ಥ ಭೋಧನೆಗೆ ಅನುಗುಣವಾಗಿ ಎಲ್ಲರು ಸನ್ನಡತೆಯಿಂದ ನಡೆಯುವಂತೆ ಉಪದೇಶಮಾಡು. 
\v 2 ವೃದ್ಧರು ಮದ್ಯಾಸಕ್ತಿಯಿಲ್ಲದವರೂ, ಗೌರವವುಳ್ಳವರೂ, ಜಿತೇಂದ್ರಿಯರೂ, ನಂಬಿಕೆ, ಪ್ರೀತಿ, ತಾಳ್ಮೆಯುಳ್ಳವರು ಆಗಿರಬೇಕೆಂದು ಬೋಧಿಸು. 
\v 3 ಹಾಗೆಯೇ, ವೃದ್ಧ ಸ್ತ್ರೀಯರು  ಚಾಡಿಹೇಳುವವರೂ  ಮದ್ಯಕ್ಕೆ ಅಧೀನರಾಗಿರದೆ  ದೇವಭಕ್ತೆಯರಿಗೆ ಯೋಗ್ಯವಾದ ನಡತೆಯುಳ್ಳವರೂ ಆಗಿರಬೇಕು. 
\v 4 ಇದಲ್ಲದೆ, ವೃದ್ಧ ಸ್ತ್ರೀಯರು ಪ್ರಾಯದ ಸ್ತ್ರೀಯರಿಗೆ ಮಾದರಿಯಾಗಿ,  ತಮ್ಮ ಮೂಲಕ ದೇವರ ವಾಕ್ಯಕ್ಕೆ ದೂಷಣೆಯಾಗದಂತೆ ನಡೆದುಕೊಳ್ಳುವಂತೆ ತಿಳಿಸು. ಪ್ರಾಯದಸ್ತ್ರಿಯರು ಗಂಡಂದಿರನ್ನೂ, ಮಕ್ಕಳನ್ನೂ ಪ್ರೀತಿಸುವವರೂ, ವಿವೇಕಉಳ್ಳವರೂ, ಕ್ಷಮಾಶಿಲರೂ, ಪತಿವ್ರತೆಯರೂ 
\v 5   ಸ್ವಂತಮನೆಗಾಗಿ ಕೆಲಸಮಾಡುವವರೂ, ಸುಶೀಲೆಯರೂ ಆಗಿ  ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ವಿಧೇಯರಾಗಿರಬೇಕೆಂದು ಬುದ್ಧಿಹೇಳಬೇಕೆಂದು ನೀನು ವೃದ್ಧ ಸ್ತ್ರೀಯರಿಗೆ ಬೋಧಿಸು. 
\v 6 ಹಾಗೆಯೇ ಯೌವನಸ್ಥರನ್ನು ಎಲ್ಲಾ ಸಂಗತಿಗಳಲ್ಲಿಯೂ ಸ್ವಸ್ಥ ಚಿತ್ತರಾಗಿರಬೇಕೆಂದು ಎಚ್ಚರಿಸು ನೀನು ಯೌವನಸ್ಥರನ್ನು ಎಚ್ಚರಿಸು. 
\v 7 ಸತ್ಕಾರ್ಯ ಮಾಡುವುದರಲ್ಲಿ ನೀನೇ ಮಾದರಿಯಾಗಿರು. ನೀನು ಮಾಡುವ ಉಪದೇಶದಲ್ಲಿ  ಸತ್ಯವೂ  ಗೌರವವೂ ಆಕ್ಷೇಪಣೆಗೆ ಅವಕಾಶವಿಲ್ಲದಂಥ  ಸುಬುದ್ಧಿಯೂ ಇರಬೇಕು; 
\v 8  ಆಗ ನಮಗೆ ಎದುರಾಳಿಗಳಾಗಿರುವವರು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕೆಟ್ಟದ್ದೇನೂ ಹೇಳುವುದಕ್ಕೆ ಆಸ್ಪದವಿಲ್ಲದೆ ನಾಚಿಕೊಳ್ಳುವರು. 
\v 9  ಸೇವಕರು ತಮ್ಮ ಯಜಮಾನರಿಗೆ ವಿಧೇಯರಾಗಿದ್ದು ಅವರನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಪಡುತ್ತಾ 
\v 10 ಎದುರುತ್ತರಕೊಡದೆ, ಯಾವುದನ್ನೂ ಕದ್ದಿಟ್ಟುಕೊಳ್ಳದೆ ಒಳ್ಳೆಯ ನಂಬಿಗಸ್ತರೆಂದು ಹೆಸರನ್ನು ಹೊಂದಲು, ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಉಪದೇಶಕ್ಕೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ  ಗೌರವ ತರುವಂತೆ ವರ್ತಿಸಬೇಕೆಂದು ಅವರಿಗೆ ಉಪದೇಶಿಸು. 
\v 11 ಏಕೆಂದರೆ  ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ರಕ್ಷಣೆಯನ್ನುಂಟುಮಾಡುವ ದೇವರ ಕೃಪೆಯು  ಪ್ರತ್ಯಕ್ಷವಾಯಿತು; 
\v 12 ಅದು ಭಕ್ತಿ ಹೀನತೆಯನ್ನೂ, ಲೋಕದ ಆಸೆಗಳನ್ನೂ ತ್ಯಜಿಸಿ ಭಾಗ್ಯಕರವಾದ  ನಿರೀಕ್ಷೆಯನ್ನು, 
\v 13 ಅಂದರೆ ಮಹಾ ದೇವರ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಮಹಿಮೆಪೂರ್ಣವಾದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇಹಲೋಕದಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ, ನೀತಿವಂತರಾಗಿಯೂ, ಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ಜೀವಿಸಬೇಕೆಂದು ನಮಗೆ ಬೋಧಿಸುತ್ತದೆ. 
\v 14  ಆತನು ನಮ್ಮನ್ನು ಸಕಲ ಅಧರ್ಮಗಳಿಂದ ಬಿಡುಗಡೆಮಾಡುವುದಕ್ಕೂ  ಸತ್ಕ್ರಿಯೆಗಳಲ್ಲಿ ಆಸಕ್ತರಾದ  ಸ್ವಕೀಯಜನರನ್ನು ತನಗಾಗಿ ಬೇರ್ಪಡಿಸಿ ಶುದ್ಧೀಕರಣ ಮಾಡುವುದಕ್ಕಾಗಿಯೂ  ನಮಗೋಸ್ಕರ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. 
\p 
\v 15 ಈ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಬೋಧಿಸುತ್ತಾ, ಎಚ್ಚರಿಸುತ್ತಾ, ಪೂರ್ಣ ಅಧಿಕಾರದಿಂದ  ಖಂಡಿಸುತ್ತಾ ಇರು.  ಯಾರೂ ನಿನ್ನನ್ನು ತಿರಸ್ಕರಿಸದ ಹಾಗೆ ನೋಡಿಕೋ. 
\c 3 
\s ಕ್ರೈಸ್ತ ವಿಶ್ವಾಸಿಗಳ ಒಳ್ಳೆ ನಡತೆ ಭೋದನೆ 
\p 
\v 1  ಅಧಿಪತಿಗಳಿಗೂ, ಅಧಿಕಾರಿಗಳಿಗೂ ಅಧೀನರಾಗಿ ವಿಧೇಯರಾಗಿರಬೇಕಂತಲೂ, ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮುಂದುವರಿಸು, ಸಕಲಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿರಬೇಕೆಂತಲೂ, 
\v 2 ಯಾರನ್ನೂ ದೂಷಿಸದೆ,  ನಿಂದಿಸದೆ ಕುತರ್ಕ ಮಾಡದೆ  ಎಲ್ಲಾ ಜನರಿಗೂ ಪೂರ್ಣಸದ್ಗುಣವನ್ನು ತೋರಿಸುತ್ತಾ ಸಾತ್ವಿಕರಾಗಿರಬೇಕೆಂತಲೂ, ಅವರಿಗೆ ನೆನಪಿಸು. 
\v 3  ಏಕೆಂದರೆ ನಾವು ಸಹ, ಮೊದಲು ಅವಿವೇಕಿಗಳೂ, ಅವಿಧೇಯರೂ, ಮೋಸಹೋದವರೂ, ನಾನಾ ವಿಧವಾದ ದುರಾಶೆಗಳಿಗೆ ಮತ್ತು ಭೋಗಗಳಿಗೆ ಅಧೀನರೂ, ಕೆಟ್ಟತನ, ಹೊಟ್ಟೆಕಿಚ್ಚುಗಳಲ್ಲಿ ಕಾಲಕಳೆಯುವವರೂ, ಅಸಹ್ಯರೂ, ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹಗೆಮಾಡುವವರೂ ಆಗಿದ್ದೆವು. 
\v 4 ಆದರೆ ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ  ದಯೆಯೂ, ಪ್ರೀತಿಯೂ, ಮನುಷ್ಯರಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾದಾಗ, 
\v 5  ನಾವು ಮಾಡಿದ ಪುಣ್ಯಕಾರ್ಯಗಳ ನಿಮಿತ್ತದಿಂದಲ್ಲ  ಪುನರ್ಜನ್ಮವನ್ನು ಸೂಚಿಸುವ ದೀಕ್ಷಾಸ್ನಾನದ ಮೂಲಕವಾಗಿಯೂ, ಪವಿತ್ರಾತ್ಮನ  ನವೀಕರಣದ ಮೂಲಕವಾಗಿಯೂ ಆತನು  ತನ್ನ ಕರುಣೆಯಿಂದಲೇ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿದನು. 
\v 6 -7 ನಾವು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟು  ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಗೆ  ಬಾಧ್ಯರಾಗುವಂತೆ ದೇವರು ಆತನ ಮೂಲಕ ಪವಿತ್ರಾತ್ಮನನ್ನು ನಮ್ಮ ಮೇಲೆ ಹೇರಳವಾಗಿ  ಸುರಿಸಿದನು. 
\v 8  ಇದು ನಂಬತಕ್ಕ ಮಾತಾಗಿದೆ; ದೇವರಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟಿರುವವರು ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಜಾಗರೂಕರಾಗಿರುವಂತೆ ನೀನು ಈ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ದೃಢವಾಗಿ ಹೇಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅದು ಉತ್ತಮವೂ, ಮನುಷ್ಯರಿಗೆ ಪ್ರಯೋಜನಕಾರಿಯೂ ಆಗಿವೆ. 
\v 9 ಆದರೆ ಬುದ್ಧಿಯಿಲ್ಲದ  ತರ್ಕಗಳಿಂದಲೂ,  ವಂಶಾವಳಿಗಳಿಂದಲೂ, ಜಗಳಗಳಿಂದಲೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಾಗ್ವಾದಗಳಿಂದಲೂ ದೂರವಾಗಿರು;  ಅವು ನಿಷ್ಪ್ರಯೋಜಕವೂ ವ್ಯರ್ಥವೂ ಆಗಿವೆ. 
\v 10 ಸಭೆಯಲ್ಲಿ ಭಿನ್ನಭೇದಗಳನ್ನುಂಟುಮಾಡುವ ಮನುಷ್ಯನನ್ನು  ಒಂದೆರಡು ಸಾರಿ ಬುದ್ಧಿ ಹೇಳಿದ ಮೇಲೆ ಬಿಟ್ಟು ಬಿಡು; 
\v 11 ಅಂಥವನು ಸನ್ಮಾರ್ಗದಿಂದ ದೂರವಾದವನೂ ಪಾಪಮಾಡುವವನೂ ಆಗಿದ್ದಾನೆ; ತಾನು ಶಿಕ್ಷೆಗೆ ಅರ್ಹನೆಂದು ಅವನ ಮನಸ್ಸೇ ನಿರ್ಣಯ ಮಾಡುತ್ತದೆ. 
\s1 ಕಡೆ ಮಾತುಗಳು 
\p 
\v 12 ನಾನು  ನಿಕೊಪೊಲಿಯಲ್ಲಿ ಚಳಿಗಾಲವನ್ನು ಕಳೆಯಬೇಕೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದರಿಂದ ಅರ್ತೆಮನನ್ನಾಗಲಿ  ತುಖಿಕನನ್ನಾಗಲಿ ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ಕೂಡಲೆ ಅಲ್ಲಿಗೆ ನನ್ನ ಹತ್ತಿರ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸು. 
\v 13 ನ್ಯಾಯಶಾಸ್ತ್ರಿಯಾದ ಜೇನನನ್ನೂ ಮತ್ತು  ಅಪೊಲ್ಲೋಸನನ್ನೂ ಜಾಗ್ರತೆಯಾಗಿ ಕಳುಹಿಸಿಕೂಡು; ಅವರಿಗೇನೂ ಕೊರತೆಯಾಗಬಾರದು. 
\v 14 ನಮ್ಮ ಜನರು ಸಕ್ಕ್ರಿಯಹೀನರಾಗದಂತೆ ಭೋಧಿಸು. ತಮ್ಮ ಸಹಮಾನವರ ಕೊರತೆಗಳನ್ನು ಗುರಿತಿಸಿ ನೆರವು ನೀಡಲಿ. ಪರೋಪಕಾರವನ್ನು ಕಲಿತುಕೊಂಡು ಸಾರ್ಥಕ ಜೀವನ ನಡೆಸಲಿ. 
\v 15 ನನ್ನೊಂದಿಗಿರುವವರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ವಂದನೆಗಳನ್ನು ಸಲ್ಲಿಸು. 
\q2   ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ. 