\id PHM
\h ಫಿಲೆಮೋನನಿಗೆ
\toc1 ಫಿಲೆಮೋನನಿಗೆ
\toc2 ಫಿಲೆಮೋನನಿಗೆ
\mt ಫಿಲೆಮೋನನಿಗೆ
\c 1 
\p 
\v 1 
\v 2 ಮತ್ತು ಸಹೋದರಿಯಾದ ಅಪ್ಫಿಯಳಿಗೂ, ನಮ್ಮ ಸಹ ಹೋರಾಟಗಾರನಾದ 
\v 3 
\s1 ಫಿಲೆಮೋನನ ಪ್ರೀತಿ ಮತ್ತು ನಂಬಿಕೆ 
\p 
\v 4 ಕರ್ತನಾದ ಯೇಸುವಿನ ಮೇಲೆ ನೀನು ಇಟ್ಟಿರುವ
\v 5 ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ಯಾವಾಗಲೂ ನಿನ್ನನ್ನು ನೆನಪು ಮಾಡಿಕೊಂಡು ನಾನು 
\v 6 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮಗೆ ದೊರಕಿರುವ ಎಲ್ಲಾ ಸುವರಗಳನ್ನು ಕುರಿತು ನೀನು ತಿಳಿವಳಿಕೆಯನ್ನು ಹೊಂದುತ್ತಿರುವೆ. 
\v 7 ಸಹೋದರನೇ, 
\s1 ಓಡಿಹೋದ ಓನೇಸಿಮನೆಂಬ ದಾಸನನ್ನು ಕ್ಷಮಿಸಿ ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ವಿಜ್ಞಾಪನೆ 
\p 
\v 8 
\v 9 ನೀನು ಯುಕ್ತವಾದದ್ದನ್ನು ಮಾಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸುವುದಕ್ಕೆ ನನಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ 
\v 10 ನಾನು ಸೆರೆಯಲ್ಲಿ ಬಂಧಿಯಾಗಿರುವಾಗ ನನ್ನ 
\v 11 ಅವನು ಮೊದಲು ನಿನಗೆ ಅಪ್ರಯೋಜಕನಾಗಿದ್ದನು. ಈಗ ನಿನಗೂ ನನಗೂ ಪ್ರಯೋಜಕನಾಗಿದ್ದಾನೆ.
\v 12 ನನಗೆ ಪ್ರಾಣ ಪ್ರಿಯನಂತಿರುವ ಅವನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿ ಕೊಡುತ್ತಿದ್ದೇನೆ.
\v 13 
\v 14 ಆದರೆ ನಿನ್ನ ಉಪಕಾರವು ಮನಃಪೂರ್ವಕವಾಗಿಯೇ ಇರಬೇಕೆಂದು ಯೋಚಿಸಿ ನಿನ್ನ ಸಮ್ಮತಿಯಿಲ್ಲದೆ ಏನು ಮಾಡುವುದಕ್ಕೂ ನನಗೆ ಇಷ್ಟವಿಲ್ಲ.
\v 15 ಅವನು ಸ್ವಲ್ಪಕಾಲ ನಿನ್ನಿಂದ ದೂರವಾಗಿಹೋದದ್ದು ಬಹುಶಃ ನೀನು ಅವನನ್ನು ನಿರಂತರವಾಗಿ ಸೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೇ ಇರಬಹುದು;
\v 16 
\v 17 ನೀನು ನನ್ನನ್ನು 
\v 18 ಆದರೆ ಅವನಿಂದ ನಿನಗೆ ಏನಾದರೂ ನಷ್ಟವಾಗಿದ್ದರೆ ಅಥವಾ ಅವನು ನಿನಗೆ ಸಾಲವೇನಾದರೂ ತೀರಿಸಬೇಕಾಗಿದ್ದರೆ ಅದನ್ನು ನನ್ನ ಲೆಕ್ಕಕ್ಕೆ ಹಾಕು.
\v 19 ನಾನೇ ಕೊಟ್ಟು ತೀರಿಸುತ್ತೇನೆಂದು 
\v 20 ಹೌದು, ಸಹೋದರನೇ, ಕರ್ತನಲ್ಲಿ ನಿನ್ನಿಂದ ನನಗೆ ಪ್ರಯೋಜನವಾಗುವಂತೆ ಮಾಡು. 
\v 21 ನಿನ್ನ ವಿಧೇಯತೆಯಲ್ಲಿ ಭರವಸೆವುಳ್ಳವನಾಗಿ ಈ ಪತ್ರಿಕೆಯನ್ನು ನಿನಗೆ ಬರೆದಿದ್ದೇನೆ. ನಾನು ಹೇಳುವುದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿಯೇ ನೀನು ಮಾಡುತ್ತಿ ಎಂದು ನನಗೆ ಗೊತ್ತಿದೆ.
\s1 ಕಡೆ ಮಾತುಗಳೂ ಹಾಗೂ ವಂದನೆಗಳು 
\p 
\v 22 ಇದಲ್ಲದೆ 
\v 23 ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಿಮಿತ್ತವಾಗಿ 
\v 24 ನನ್ನ ಜೊತೆಗೆಲಸದವರಾದ 
\v 25 
