\id HEB
\h ಇಬ್ರಿಯರಿಗೆ
\toc1 ಇಬ್ರಿಯರಿಗೆ
\toc2 ಇಬ್ರಿಯರಿಗೆ
\mt ಇಬ್ರಿಯರಿಗೆ
\c 1 
\s1 ದೇವರು ತನ್ನ ಮಗನ ಮೂಲಕ ಮಾತನಾಡಿದ್ದು 
\p 
\v 1 ದೇವರು ಪುರಾತನ ಕಾಲದಲ್ಲಿ ನಮ್ಮ ಪಿತೃಗಳ ಸಂಗಡ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಹಲವಾರು ವಿಧದಲ್ಲಿ, ಅನೇಕಸಾರಿ ಮಾತನಾಡಿದ್ದಾನೆ.
\v 2 ಆದರೆ 
\v 3 ಈತನು ದೇವರ ಮಹಿಮೆಯ ಪ್ರಕಾಶವೂ, 
\s1 ಯೇಸು ದೇವರ ಮಗನಾಗಿದ್ದು ದೇವದೂತರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನು 
\p 
\v 4 ಈತನು ದೇವದೂತರಿಗಿಂತಲೂ ಉನ್ನತನಾಗಿದ್ದು. 
\v 5 ಹೇಗೆಂದರೆ, ದೇವರು ತನ್ನ ದೇವದೂತರೊಳಗೆ ಯಾರಿಗಾದರೂ ಎಂದಾದರೂ ಈ ರೀತಿಯಾಗಿ ಹೇಳಿದ್ದುಂಟೋ?,
\q1 <<ನೀನು ನನ್ನ ಮಗನು, 
\q2 ನಾನೇ ಈ ಹೊತ್ತು ನಿನ್ನನ್ನು ಪಡೆದಿದ್ದೇನೆ.>> 
\q1 <<ನಾನು ಅವನಿಗೆ ತಂದೆಯಾಗಿರುವೆನು, 
\q2 ಅವನು ನನಗೆ ಮಗನಾಗಿರುವನು.>> 
\m 
\v 6 
\q1 <<ದೇವದೂತರೆಲ್ಲರೂ ಆತನನ್ನು ಆರಾಧಿಸಬೇಕು>> ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ. 
\p 
\v 7 ದೇವದೂತರ ವಿಷಯದಲ್ಲಿ,
\q1 <<ದೇವರು ತನ್ನ ದೂತರನ್ನು ಗಾಳಿಯನ್ನಾಗಿಯೂ, 
\q2 ತನ್ನ ಸೇವಕರನ್ನು ಅಗ್ನಿಜ್ವಾಲೆಯನ್ನಾಗಿಯೂ ಮಾಡುತ್ತಾನೆ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ. 
\m 
\v 8 ಆದರೆ ಮಗನ ವಿಷಯದಲ್ಲಿಯಾದರೋ,
\q1 <<ದೇವರೇ ನಿನ್ನ ಸಿಂಹಾಸನವು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರುವುದು. 
\q2 ನೀತಿದಂಡವೇ ನಿನ್ನ ರಾಜದಂಡವಾಗಿದೆ. 
\q1 
\v 9 ನೀನು ನೀತಿಯನ್ನು ಪ್ರೀತಿಸಿದ್ದೀ ಮತ್ತು ಅನ್ಯಾಯವನ್ನು ದ್ವೇಷಿಸಿದ್ದೀ.
\q1 ಆದುದರಿಂದ ದೇವರು, ನಿನ್ನ ದೇವರೇ, 
\q2 ನಿನ್ನನ್ನು ನಿನ್ನ ಜೊತೆಗಾರರಿಗಿಂತ ಅಧಿಕವಾದ ಪರಮಾನಂದ ತೈಲದಿಂದ ಅಭಿಷೇಕಿಸಿದ್ದಾನೆ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ. 
\q1 
\v 10 
\q2 ಆಕಾಶವು ನಿನ್ನ ಕೈಕೆಲಸವಾಗಿದೆ, 
\q1 
\v 11 ಅವು ನಾಶವಾಗುವವು. ಆದರೆ ನೀನು ಶಾಶ್ವತವಾಗಿರುತ್ತೀ.
\q2 ಅವೆಲ್ಲವೂ ವಸ್ತ್ರದಂತೆ ಹಳೆಯದಾಗುವವು. 
\q1 
\v 12 ಅವುಗಳನ್ನು ಮೇಲಂಗಿಯಂತೆ ಮಡಿಸುತ್ತೀ ಮತ್ತು
\q2 ಅವು ವಸ್ತ್ರದಂತೆ ಬದಲಾಗುವವು. 
\q1 ನೀನಾದರೂ ಅನನ್ಯನು. 
\q2 ನಿನ್ನ ವರ್ಷಗಳಿಗೆ ಅಂತ್ಯವೇ ಇಲ್ಲ>> ಎಂತಲೂ ಹೇಳುತ್ತಾನೆ. 
\m 
\v 13 ಆದರೆ ಯಾವ ದೇವದೂತನಿಗಾದರೂ ದೇವರು,
\q1 <<ನಾನು ನಿನ್ನ ವಿರೋಧಿಗಳನ್ನು ನಿನಗೆ ಪಾದಪೀಠವನ್ನಾಗಿ ಮಾಡುವ ತನಕ 
\q2 ನೀನು ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿರು>> ಎಂಬುದಾಗಿ ಎಂದಾದರೂ ಹೇಳಿದ್ದಾನೋ? 
\p 
\v 14 ಈ ಎಲ್ಲಾ ದೇವದೂತರು ರಕ್ಷಣೆಯನ್ನು 
\c 2 
\s ಶ್ರೇಷ್ಟವಾದ ರಕ್ಷಣೆ 
\p 
\v 1 ಆದ್ದರಿಂದ ನಾವು ಕೇಳಿದ ಸಂಗತಿಗಳಿಗೆ ತಪ್ಪಿಹೋಗದಂತೆ ಅವುಗಳಿಗೆ ಹೆಚ್ಚಾಗಿ ಲಕ್ಷ್ಯಕೊಡುವವರಾಗಿರಬೇಕು.
\v 2 ಯಾಕೆಂದರೆ, ದೇವದೂತರ ಮೂಲಕ ಹೇಳಲ್ಪಟ್ಟ ಸಂದೇಶವು ಸ್ಥಿರವಾಗಿರಲು, ಅದನ್ನು ಮೀರಿ ಮಾಡಿದ ಪ್ರತಿಯೊಂದು ತಪ್ಪಿಗೂ ಮತ್ತು ಅವಿಧೇಯತ್ವಕ್ಕೂ ಶಿಕ್ಷಾರ್ಹವಾದ ಪ್ರತಿಫಲ ಹೊಂದಿದ್ದರು.
\v 3 ನಮ್ಮ ಮುಂದಿಟ್ಟಿರುವ ಈ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ರಕ್ಷಣೆಯನ್ನು ನಾವು ಅಲಕ್ಷ್ಯ ಮಾಡಿದರೆ ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದಾದರೂ ಹೇಗೆ? ಇದು ಕರ್ತನಿಂದ ಮೊದಲು ಹೇಳಲ್ಪಟ್ಟಿತು ಮತ್ತು ಆತನಿಂದ ಕೇಳಿದವರು ಇದನ್ನು ನಮಗೆ ದೃಢಪಡಿಸಿಕೊಟ್ಟರು.
\v 4 ಸೂಚಕ ಕಾರ್ಯಗಳಿಂದಲೂ, ಅದ್ಭುತಕಾರ್ಯಗಳಿಂದಲೂ, ನಾನಾ ವಿಧವಾದ ಮಹತ್ಕಾರ್ಯಗಳಿಂದಲೂ ಮತ್ತು ತನ್ನಿಚ್ಛೆಯಂತೆ ಪವಿತ್ರಾತ್ಮವರಗಳನ್ನು ನೀಡುವುದರ ಮೂಲಕವೂ ದೇವರು ತಾನೇ ಅದನ್ನು ಸಾಕ್ಷಿಕರಿಸಿದನು.
\s1 ನಮ್ಮನ್ನು ರಕ್ಷಣೆಗೆ ನಡಿಸುವಾತನು 
\p 
\v 5 ನಾವು ಪ್ರಸ್ತಾಪಿಸುತ್ತಿರುವ ಭವಿಷ್ಯತ್ತಿನ ಲೋಕವನ್ನು ದೇವರು ತನ್ನ ದೇವದೂತರಿಗೆ ಅಧೀನ ಮಾಡಿಕೊಡಲಿಲ್ಲ.
\q1 
\v 6 <<ಮನುಷ್ಯನು ಎಷ್ಟು ಮಾತ್ರದವನು, ಅವನನ್ನು ನೀನು ಯಾಕೆ ನೆನಪಿಸಿಕೊಳ್ಳಬೇಕು?
\q1 ಮಾನವನು ಎಷ್ಟರವನು, ಅವನಲ್ಲಿ ಯಾಕೆ ಲಕ್ಷ್ಯವಿಡಬೇಕು? 
\q1 
\v 7 ನೀನು ಮನುಷ್ಯನನ್ನು ದೇವದೂತರಿಗಿಂತ ಸ್ವಲ್ಪವೇ ಕಡಿಮೆಯಾಗಿ ಉಂಟುಮಾಡಿದ್ದಿಯಲ್ಲಾ.
\q2 ಮಹಿಮೆಯನ್ನೂ ಗೌರವವನ್ನೂ ಅವನಿಗೆ ಕಿರೀಟವಾಗಿ ಇಟ್ಟಿದ್ದೀ. 
\q2 
\v 8 ಎಲ್ಲವನ್ನೂ ಅವನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿ ಅವನಿಗೆ ಅಧೀನಮಾಡಿದ್ದೀಯಲ್ಲವೇ>>
\m ಎಂದು ಪವಿತ್ರಶಾಸ್ತ್ರದಲ್ಲಿ ಒಬ್ಬನು ಒಂದೆಡೆ ಸಾಕ್ಷಿ ಹೇಳಿದನು. ಆತನು ಎಲ್ಲವನ್ನೂ ಮಾನವಕುಲಕ್ಕೆ ಅಧೀನ ಮಾಡಿದ್ದಾನೆಂಬುದರಲ್ಲಿ ಅವನಿಗೆ ಒಂದನ್ನಾದರೂ ಅಧೀನಮಾಡದೆ ಬಿಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದ ಹಾಗಾಯಿತು. ಆದರೆ ಎಲ್ಲವೂ ಅವನಿಗೆ ಅಧೀನವಾಗಿರುವುದಾಗಿ ನಾವು ಇನ್ನು ಕಂಡಿಲ್ಲ. 
\v 9 ಆದರೂ ದೇವದೂತರಿಗಿಂತ ಸ್ವಲ್ಪ ಕಡಿಮೆಯಾಗಿ ಮಾಡಲ್ಪಟ್ಟವನಾದ ಯೇಸು ಬಾಧೆಯನ್ನುಭವಿಸಿ ಮೃತಪಟ್ಟದ್ದರಿಂದಲೇ ಮಹಿಮೆಯನ್ನೂ ಗೌರವವನ್ನೂ ಕಿರೀಟವಾಗಿ ಹೊಂದಿರುವುದನ್ನು ನಾವು ನೋಡುತ್ತೇವೆ. ಅದಕ್ಕಾಗಿಯೇ ದೇವರ ಕೃಪೆಯಿಂದ ಯೇಸು ಎಲ್ಲರಿಗೋಸ್ಕರ ಮರಣವನ್ನು ಅನುಭವಿಸಿದ್ದಾನೆ.
\v 10 ಸಮಸ್ತವು ಯಾವನಿಗೋಸ್ಕರವೂ ಯಾವನಿಂದಲೂ ಉಂಟಾಯಿತೋ, ಆತನು ಬಹುಮಂದಿ ಪುತ್ರರನ್ನು ಮಹಿಮೆಗೆ ಸೇರಿಸುವುದಕ್ಕಾಗಿ, ಅವರ ರಕ್ಷಣಾನಾಯಕನನ್ನು ಬಾಧೆಗಳ ಮೂಲಕ ಸಿದ್ಧಿಗೆ ತರುವುದು ಆತನಿಗೆ ಯುಕ್ತವಾಗಿತ್ತು.
\v 11 ಯಾಕೆಂದರೆ ಪವಿತ್ರಗೊಳಿಸುವವನಿಗೂ ಪವಿತ್ರರಾದವರಿಗೂ ಒಬ್ಬಾತನೇ ಮೂಲ ಆತನು ದೇವರೇ. ಈ ಕಾರಣದಿಂದ ಅವರನ್ನು ಪವಿತ್ರಗೊಳಿಸುವಾತನು ಅವರನ್ನು ಸಹೋದರರೆಂದು ಕರೆಯುವುದಕ್ಕೆ ನಾಚಿಕೆಪಡಲಿಲ್ಲ.
\q1 
\v 12 <<ನಿನ್ನ ನಾಮಮಹಿಮೆಯನ್ನು ನನ್ನ ಸಹೋದರರಿಗೆ ತಿಳಿಸುವೆನು.
\q2 ಸಭಾಮಧ್ಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು>> ಎಂತಲೂ, 
\m 
\v 13 <<ನಾನು ಆತನಲ್ಲಿ ಭರವಸವಿಡುವೆನು>> ಎಂತಲೂ, <<ಇಗೋ ನಾನು ಮತ್ತು ದೇವರು ನನಗೆ ದಯಪಾಲಿಸಿರುವ ಮಕ್ಕಳೂ ಇದ್ದೇವೆ>> ಎಂದೂ ಹೇಳುತ್ತಾನೆ.
\p 
\v 14 ಇದಲ್ಲದೆ ಮಕ್ಕಳು ರಕ್ತಮಾಂಸಧಾರಿಗಳು ಆಗಿರುವುದರಿಂದ ಯೇಸು ಸಹ ಅವರಂತೆಯೇ ಆದನು. ತನ್ನ ಮರಣದಿಂದಲೇ ಮರಣಾಧಿಕಾರಿಯನ್ನು ಅಂದರೆ ಸೈತಾನನನ್ನು ನಾಶಮಾಡುವುದಕ್ಕೂ,
\v 15 ಮರಣ ಭಯದಿಂದ ತಮ್ಮ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ದಾಸತ್ವದೊಳಗಿದ್ದವರನ್ನು ಬಿಡಿಸುವುದಕ್ಕೂ ಅವರಂತೆ ರಕ್ತಮಾಂಸಧಾರಿಯಾದನು.
\v 16 ನಿಜವಾಗಿಯೂ ಆತನು ದೇವದೂತರಿಗೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಅಲ್ಲ, ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರಿಗೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಬಂದನಷ್ಟೆ.
\v 17 ಆದುದರಿಂದ ಆತನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ತನ್ನ ಸಹೋದರರಿಗೆ ಸಮಾನನಾಗುವುದು ಅತ್ಯಗತ್ಯವಾಗಿತ್ತು. ಹೀಗೆ ಆತನು ಜನರ ಪಾಪಗಳನ್ನು ನಿವಾರಣೆ ಮಾಡುವುದಕ್ಕಾಗಿ, ದೇವರ ಕಾರ್ಯಗಳಲ್ಲಿ ಕರುಣೆಯೂ, ನಂಬಿಕೆಯೂ, ಉಳ್ಳ ಮಹಾಯಾಜಕನಾದನು.
\v 18 ತಾನೇ ಶೋಧಿಸಲ್ಪಟ್ಟು ಬಾಧೆಯನ್ನು ಅನುಭವಿಸಿರುವುದರಿಂದ ಶೋಧಿಸಲ್ಪಡುವವರಿಗೆ ಸಹಾಯಮಾಡಲು ಶಕ್ತನಾಗಿದ್ದಾನೆ.
\c 3 
\s1 ಮೋಶೆಗಿಂತ ಯೇಸು ಶ್ರೇಷ್ಠನು 
\p 
\v 1 ಆದ್ದರಿಂದ ಪರಿಶುದ್ಧರಾದ ಸಹೋದರರೇ, ಪರಲೋಕದ 
\p 
\v 2 
\v 3 ಮನೆಗಿಂತ ಮನೆಕಟ್ಟಿದವನಿಗೆ ಹೆಚ್ಚಾದ ಗೌರವವಿರುವುದರಿಂದ ಮೋಶೆಗಿಂತ ಯೇಸು ಹೆಚ್ಚಾದ ಗೌರವಕ್ಕೆ ಯೋಗ್ಯನೆಂದೆಣಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ.
\v 4 ಪ್ರತಿಯೊಂದು ಮನೆಯನ್ನು ಯಾರೊಬ್ಬನು ಕಟ್ಟಿರುವನು, ಆದರೆ 
\v 5 ಮೋಶೆಯು ದೇವರ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾದ 
\v 6 ಆದರೆ ಕ್ರಿಸ್ತನಾದರೋ 
\s1 ದೇವರು ಮಕ್ಕಳಿಗಿರುವ ವಿಶ್ರಾಂತಿ 
\p 
\v 7 ಆದ್ದರಿಂದ ಪವಿತ್ರಾತ್ಮನು ಹೇಳುವ ಪ್ರಕಾರ,
\q1 << ನೀವು ಈ ದಿನ ದೇವರ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡುವುದಾದರೆ, 
\q2 
\v 8 
\q2 ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ. 
\q1 
\v 9 ನಿಮ್ಮ ಹಿರಿಯರು ಮೊಂಡುತನದಿಂದ ನನ್ನನ್ನು ಪರೀಕ್ಷಿಸಿ,
\q2 ನಲವತ್ತು ವರ್ಷ ನನ್ನ ಕೃತ್ಯಗಳನ್ನು ನೋಡಿದರು. 
\q1 
\v 10 ಆದ್ದರಿಂದ, ನಾನು ಈ ಸಂತತಿಯವರ ಮೇಲೆ ಬಹಳ ಬೇಸರಗೊಂಡು,
\q2 <ಅವರು ಯಾವಾಗಲೂ ತಪ್ಪಿಹೋಗುವ ಹೃದಯವುಳ್ಳವರೂ, 
\q2 ಅವರು ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ತಿಳಿಯದವರೂ> ಎಂದು ನಾನು ಹೇಳಿದೆ. 
\q1 
\v 11 ಹೀಗಿರಲು <ಅವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲವೆಂದು
\q2 ಕೋಪಗೊಂಡು ಪ್ರಮಾಣಮಾಡಿದೆನು.> >> 
\p 
\v 12 ಸಹೋದರರೇ, 
\v 13 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬರಾದರೂ ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿ 
\v 14 ಮೊದಲಿನಿಂದಲೂ ಇರುವ ನಮ್ಮ ಭರವಸೆಯನ್ನು 
\q1 
\v 15 <<
\q2 ಪೂರ್ವಿಕರು ಮೊಂಡುತನದಿಂದ ಮಾಡಿದಂತೆ, 
\q2 ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ.>> 
\p 
\v 16 
\v 17 ಮತ್ತು ದೇವರು ನಲವತ್ತು ವರ್ಷ ಯಾರ ಮೇಲೆ ಬಹಳವಾಗಿ ಕೋಪಗೊಂಡನು? ಪಾಪ ಮಾಡಿದವರ ಮೇಲೆ ಅಲ್ಲವೇ? 
\v 18 ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ 
\v 19 
\c 4 
\p 
\v 1 ಹೀಗಿರಲಾಗಿ, ದೇವರ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಬಹುದೆಂಬ ವಾಗ್ದಾನ ಇನ್ನೂ ಇರುವುದರಿಂದ ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ 
\v 2 ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೇವರ ವಿಶ್ರಾಂತಿಯ ಶುಭವರ್ತಮಾನವು ಸಾರೋಣವಾದಂತೆಯೇ ನಮಗೂ ಸಾರೋಣವಾಯಿತು. ಆದರೆ ಆ ಕಾಲದಲ್ಲಿ ಕೇಳಿದವರ 
\v 3 ಈಗ ನಂಬುವವರಾದ ನಾವುಗಳೇ ಆ 
\q1 <ಅವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲ ಎಂದು 
\q2 ನಾನು ಕೋಪದಿಂದ ಪ್ರಮಾಣ ಮಾಡಿದೆನು> ಎಂದು ಹೇಳಿದೆಯಲ್ಲಾ. 
\p 
\v 4 ಎಲ್ಲಿಯೋ ಒಂದು ಕಡೆ ಏಳನೆಯ ದಿನವನ್ನು ಕುರಿತಾಗಿ, 
\v 5 
\v 6 ಆದ್ದರಿಂದ, ಕೆಲವರು ದೇವರ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ದೇವರು ಇನ್ನೂ ಅನುಮತಿಸುವವನಾಗಿದ್ದಾನೆ. ಮೊದಲು ಶುಭವರ್ತಮಾನವನ್ನು ಕೇಳಿದವರು ಅವಿಧೇಯರಾದ ಕಾರಣ ಅದರಲ್ಲಿ ಸೇರದೆಹೋದರು.
\v 7 ಪುನಃ ಬಹುಕಾಲದ ನಂತರ ಆತನು ದಾವೀದನ ಮೂಲಕ ‘ಈ ಹೊತ್ತೇ’ ಎಂದು ಬೇರೊಂದು ದಿನವನ್ನು ಗೊತ್ತುಮಾಡಿದ್ದಾನೆ. ಹೇಗೆಂದರೆ,
\q1 <<ನೀವು ಈ ಹೊತ್ತು ದೇವರ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡುವುದಾದರೆ, 
\q2 ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣ ಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ!>> ಎಂದು ಹೇಳುತ್ತಾನಷ್ಟೆ. 
\p 
\v 8 
\v 9 ಆದಕಾರಣ ದೇವರ ಜನರಿಗೆ ಸಬ್ಬತೆಂಬ ವಿಶ್ರಾಂತಿಯು ಇನ್ನೂ ಉಂಟು.
\v 10 ಹೇಗಂದರೆ ದೇವರು ತನ್ನ ಕೆಲಸಗಳನ್ನು ಮುಗಿಸಿ ಹೇಗೆ ವಿಶ್ರಮಿಸಿಕೊಂಡನೋ ಹಾಗೆಯೇ ಆತನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಿರುವವನು ಸಹ ತನ್ನ ಕೆಲಸಗಳನ್ನು ಮುಗಿಸಿ ವಿಶ್ರಮಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 11 ಆದ್ದರಿಂದ ನಾವು ಈ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸೋಣ. 
\v 12 ಏಕೆಂದರೆ 
\v 13 
\s1 ಯೇಸು ಶ್ರೇಷ್ಠನಾದ ಮಹಾಯಾಜಕನು 
\p 
\v 14 
\v 15 ಏಕೆಂದರೆ ನಮಗಿರುವ ಮಹಾಯಾಜಕನು ನಮ್ಮ 
\v 16 ಆದುದರಿಂದ 
\c 5 
\p 
\v 1 ಮನುಷ್ಯರೊಳಗಿಂದ ಪ್ರತಿಯೊಬ್ಬ ಮಹಾಯಾಜಕನೂ ಆರಿಸಲ್ಪಟ್ಟು ಮನುಷ್ಯರಿಗೋಸ್ಕರ 
\v 2 
\v 3 ಆದ್ದರಿಂದ, 
\v 4 
\p 
\v 5 
\q1 <<ನೀನು ನನ್ನ ಮಗನು, 
\q2 ಈ ಹೊತ್ತು ನಾನು ನಿನಗೆ ತಂದೆಯಾದೆನು>> ಎಂದು ದೇವರೇ ಹೇಳಿದನು. 
\m 
\v 6 ಆತನು ಇನ್ನೊಂದು ಕಡೆಯಲ್ಲಿ,
\q1 <<ನೀನು ಸದಾಕಾಲವೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನು>> ಎಂದು ಹೇಳುತ್ತಾನೆ. 
\p 
\v 7 ಕ್ರಿಸ್ತನು ತಾನೇ ಭೂಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನಾಗಿ ಜೀವಿಸಿದ್ದ ಕಾಲದಲ್ಲಿ, 
\v 8 ಹೀಗೆ 
\v 9 ಇದಲ್ಲದೆ 
\v 10 ಅಲ್ಲದೆ ಆತನು 
\s1 ನಂಬಿಕೆಯನ್ನು ತ್ಯಜಿಸುವುದರ ಕುರಿತು ಎಚ್ಚರಿಕೆ 
\p 
\v 11 ಈ ವಿಷಯದಲ್ಲಿ ನಾವು ಹೇಳಬೇಕಾದದ್ದು ಎಷ್ಟೋ ಇದೆ. ಆದರೆ ನಿಮ್ಮ ಕಿವಿಗಳು ಮಂದವಾಗಿರುವುದರಿಂದ ಅದನ್ನು ವಿವರಿಸುವುದು ಕಷ್ಟವಾಗಿದೆ.
\v 12 ನೀವು ಇಷ್ಟರೊಳಗೆ ಬೋಧಕರಾಗಿರಬೇಕಾಗಿದ್ದರೂ, ದೇವರ ವಾಕ್ಯಗಳ 
\v 13 ಹಾಲು ಕುಡಿಯುವವನು 
\v 14 ಗಟ್ಟಿಯಾದ ಆಹಾರವು 
\c 6 
\p 
\v 1 -2 ಆದುದರಿಂದ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಪ್ರಾಥಮಿಕ ಉಪದೇಶವನ್ನು ಬಿಟ್ಟು, 
\v 3 ದೇವರು ಅನುಮತಿಸುವುದಾದರೆ ನಾವು ಇವುಗಳನ್ನು ಮಾಡುವೆವು.
\v 4 ಒಂದು ಸಾರಿ 
\v 5 ದೇವರ ವಾಕ್ಯದ ಶ್ರೇಷ್ಟತೆಯನ್ನೂ ಮುಂದಣ ಯುಗದ ಶಕ್ತಿಯನ್ನೂ ಅನುಭವಿಸಿದವರು ಅದರಿಂದ ಹಿಂಜಾರಿಹೋದರೆ,
\v 6 
\v 7 ಭೂಮಿಯು ತನ್ನ ಮೇಲೆ ಅನೇಕಾವರ್ತಿ ಸುರಿಯುವ ಮಳೆಯನ್ನು ಹೀರಿಕೊಂಡು, ಅದು ಯಾರ ನಿಮಿತ್ತವಾಗಿ ವ್ಯವಸಾಯ ಮಾಡಲ್ಪಡುತ್ತದೋ, ಅವರಿಗೆ ಅನುಕೂಲವಾದ ಬೆಳೆಯನ್ನು ಕೊಡುತ್ತದೆ, ಅದು ದೇವರ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದುತ್ತದೆ.
\v 8 
\v 9 ಪ್ರಿಯರೇ, ಈ ರೀತಿಯಾಗಿ ನಾವು ಮಾತನಾಡಿದರೂ ನಿಮ್ಮ ವಿಷಯವಾಗಿಯೂ ರಕ್ಷಣೆಗೆ ಸಂಬಂಧಿಸಿದವುಗಳಲ್ಲಿಯೂ ನೀವು ಉತ್ತಮವಾಗಿದ್ದೀರೆಂದು ನಂಬಿದ್ದೇವೆ.
\v 10 
\v 11 ನಿರೀಕ್ಷೆಯ ಸಂಪೂರ್ಣ ನಿಶ್ಚಯತ್ವವನ್ನು ಹೊಂದುವುದಕ್ಕಾಗಿ ಅಂತ್ಯದವರೆಗೂ ನೀವು ಅದೇ 
\v 12 ನೀವು ಸೋಮಾರಿಗಳಾಗಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವುದಿಲ್ಲ, ಬದಲಿಗೆ ನಂಬಿಕೆಯಿಂದಲೂ, ತಾಳ್ಮೆಯಿಂದಲೂ, ವಾಗ್ದಾನಗಳನ್ನು ಬಾಧ್ಯವಾಗಿ 
\s ದೇವರ ವಾಗ್ದಾನಗಳು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ತಪ್ಪುವುದಿಲ್ಲ 
\p 
\v 13 ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದಾಗ ತನಗಿಂತಲೂ ಹೆಚ್ಚಿನವರು ಯಾರೂ ಇಲ್ಲದ್ದರಿಂದ 
\v 14 <<ಖಂಡಿತವಾಗಿಯೂ ನಾನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವೆನು. ನಿನ್ನ ಸಂತಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು>> ಎಂದು ಹೇಳಿದನಷ್ಟೆ.
\v 15 ಹೀಗೆ 
\v 16 ಮನುಷ್ಯರು ತಮಗಿಂತಲೂ ಹೆಚ್ಚಿನವನ ಮೇಲೆ ಆಣೆಯಿಡುತ್ತಾರಷ್ಟೆ, 
\v 17 ಹಾಗೆಯೇ ದೇವರು 
\v 18 ದೇವರ ವಾಗ್ದಾನ ಮತ್ತು ಆಣೆ ಇವೆರಡೂ ನಿಶ್ಚಲವಾದ ಆಧಾರಗಳು ಏಕೆಂದರೆ ದೇವರು ಸುಳ್ಳಾಡುವವನಲ್ಲ. ಅದುದರಿಂದ ಆಶ್ರಯವನ್ನು ಹೊಂದಬೇಕೆಂದು ಓಡಿಬಂದು, 
\v 19 
\v 20 ಅಲ್ಲಿಗೆ 
\c 7 
\s1 ಯೇಸು ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಾಗಿದ್ದು ಲೇವಿವಂಶದ ಯಾಜಕರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನು 
\p 
\v 1 
\v 2 ಅವನಿಗೆ ಅಬ್ರಹಾಮನು ತಾನು ಜಯಿಸಿಕೊಂಡು ಬಂದಿದ್ದ ಎಲ್ಲಾ ವಸ್ತುಗಳಲ್ಲಿ ಹತ್ತನೆಯ ಒಂದು ಭಾಗವನ್ನು ಕೊಟ್ಟನು. <<ಮೆಲ್ಕಿಜೆದೇಕ್>>, ಎಂಬ ಹೆಸರಿಗೆ ಮೊದಲು <<ನೀತಿಯ ರಾಜ>> ಎಂದೂ, ಅನಂತರ <<ಸಾಲೇಮಿನ ರಾಜ>> ಎಂದರೆ <<ಸಮಾಧಾನದ ರಾಜ>> ಎಂದೂ ಅರ್ಥ.
\v 3 ಅವನಿಗೆ ತಂದೆಯಿಲ್ಲ, ತಾಯಿಯಿಲ್ಲ, ವಂಶಾವಳಿಯೂ ಇಲ್ಲ. 
\v 4 ಈತನು ಎಷ್ಟು ಮಹಾನ್ ಆಗಿದ್ದನೆಂದು ಯೋಚಿಸಿರಿ. 
\v 5 ನಿಜವಾಗಿಯೂ 
\v 6 ಆದರೆ ಮೆಲ್ಕಿಜೆದೇಕನು ಲೇವಿಯ 
\v 7 ಆಶೀರ್ವಾದ ಹೊಂದುವವನಿಗಿಂತ ಆಶೀರ್ವದಿಸುವವನೇ ಹೆಚ್ಚಿನವನು ಎಂಬುದನ್ನು ನಿರಾಕರಿಸುವಂತಿಲ್ಲ.
\v 8 ದಶಮ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಯಾಜಕರು ಒಂದಲ್ಲಾ ಒಂದು ದಿನ ಸಾಯುತ್ತಾರೆ. ಆದರೆ ಅಬ್ರಹಾಮನಿಂದ ದಶಮ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಂಡಾತನು 
\v 9 ಮತ್ತು ದಶಮ ಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಲೇವಿಯು ಕೂಡ ಅಬ್ರಹಾಮನ ಮೂಲಕ ದಶಮ ಭಾಗಗಳನ್ನು ಕೊಟ್ಟ ಹಾಗಾಯಿತು.
\v 10 ಹೇಗಂದರೆ, ಮೆಲ್ಕಿಜೆದೇಕನು ಲೇವಿಯ ಮೂಲಪುರುಷನಾದ ಅಬ್ರಹಾಮನನ್ನು ಸಂಧಿಸಿದಾಗ ಲೇವಿಯು ಅಬ್ರಹಾಮನ ದೇಹದೊಳಗೆ ಅಡಕವಾಗಿದ್ದನಲ್ಲಾ.
\p 
\v 11 ಇಸ್ರಾಯೇಲರಿಗೆ ಕೊಡಲಾದ ಧರ್ಮಶಾಸ್ತ್ರ ಲೇವಿಯರ ಯಾಜಕತ್ವದ ಮೇಲೆ ಆಧಾರಗೊಂಡಿದೆ. ಲೇವಿಯರ ಈ 
\v 12 ಯಾಜಕತ್ವವು ಬದಲಾಗುವುದಾದರೆ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಸಹ ಬದಲಾಗುವುದು ಅಗತ್ಯವಾಗಿದೆ.
\v 13 ಆದರೆ 
\v 14 
\v 15 -16 ಈ ಯಾಜಕನು ಶರೀರದ ಸಂಬಂಧಪಟ್ಟಿರುವ ನಿಯಮದ ಪ್ರಕಾರವಾಗಿರದೆ, ಲಯವಾಗದ ಜೀವಶಕ್ತಿಯ ಮೇರೆಗೆ, ಮೆಲ್ಕಿಜೆದೇಕನಂತೆ ಇನ್ನೊಬ್ಬ ಯಾಜಕನು ಎಳುತ್ತಾನೆಂಬುದಾದರೆ ಅದು ಇನ್ನೂ ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗಿ ವ್ಯಕ್ತವಾಗುತ್ತದಲ್ಲಾ.
\v 17 ಆತನ ವಿಷಯದಲ್ಲಿ 
\v 18 ಯಾಕೆಂದರೆ ಮೊದಲಿದ್ದ ಆಜ್ಞೆಯು 
\v 19 
\v 20 ಇದು ಪ್ರತಿಜ್ಞೆ ರಹಿತವಾದ್ದದು ಅಲ್ಲ. ಇದಲ್ಲದೆ ಲೇವಿಯರು ಪ್ರತಿಜ್ಞೆಯಿಲ್ಲದೆ ಯಾಜಕರಾದರು.
\v 21 ಆತನಾದರೋ, ಪ್ರತಿಜ್ಞೆಯೊಡನೆ ಯಾಜಕನಾಗಿ ಮಾಡಲ್ಪಟ್ಟನು. ಆದರೆ ದೇವರು ಆತನಿಗೆ
\q1 << <ನೀನು ಸದಾಕಾಲವೂ ಯಾಜಕನಾಗಿದ್ದೀ> ಎಂದು ನಾನು ಪ್ರಮಾಣಮಾಡಿ ನುಡಿದಿದ್ದೇನೆ ಮತ್ತು 
\q2 ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ>> ಎಂಬುದಾಗಿ ಹೇಳಿದ್ದಾನೆ. 
\m 
\v 22 ಯೇಸು ಪ್ರತಿಜ್ಞೆಯೊಡನೆಯೇ 
\v 23 ಲೇವಿಯರು ಶಾಶ್ವತವಾಗಿ ಉದ್ಯೋಗನಡಿಸುವುದಕ್ಕೆ ಮರಣವು ಅಡ್ಡಿಯಾಗಿರುವುದರಿಂದ ಅವರಲ್ಲಿ ಅನೇಕರು ಯಾಜಕರಾದರು.
\v 24 
\v 25 ಆದಕಾರಣ ಆತನು 
\p 
\v 26 ಇಂಥವನೇ ನಮಗೆ ಬೇಕಾಗಿರುವ ಮಹಾಯಾಜಕನು, ಈತನು 
\v 27 
\v 28 ಧರ್ಮಶಾಸ್ತ್ರವು 
\c 8 
\s1 ಯೇಸುವಿನ ಯಾಜಕತ್ವವು ಶಾಶ್ವತವಾದದ್ದು 
\p 
\v 1 ನಾವು ಈಗ ಹೇಳುವ ಸಂಗತಿಗಳಲ್ಲಿ 
\v 2 ಆತನು ಪವಿತ್ರ ಸ್ಥಾನದಲ್ಲಿ ಮನುಷ್ಯರಿಂದಲ್ಲ, ಕರ್ತನೇ ಹಾಕಿದ 
\p 
\v 3 
\v 4 ಆತನು ಇನ್ನೂ ಭೂಮಿಯ ಮೇಲೆ ಇದ್ದಿದ್ದರೆ ಯಾಜಕನಾಗುತ್ತಿರಲಿಲ್ಲ. ಯಾಕೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಕಾಣಿಕೆಗಳನ್ನು ಸಮರ್ಪಿಸುವವರು ಇದ್ದಾರಲ್ಲಾ.
\v 5 ಮೋಶೆಯು ಗುಡಾರವನ್ನು ಕಟ್ಟುವುದಕ್ಕಿದ್ದಾಗ, <<ನೋಡು, ನಾನು 
\v 6 ಆದರೆ ಯೇಸು ಕ್ರಿಸ್ತನು ಅದಕ್ಕಿಂತ 
\p 
\v 7 
\v 8 ಆದರೆ ದೇವರು ಆ ಜನರಲ್ಲಿ ತಪ್ಪು ಹೊರಿಸಿ ಹೀಗೆಂದನು,
\q1 << <ಇಗೋ, ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೊಂದಿಗೂ ಯೆಹೂದ ವಂಶದವರೊಂದಿಗೂ 
\q2 ಹೊಸದಾಗಿರುವ ಒಂದು ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವ ದಿನಗಳು ಬರುವವು> ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
\q1 
\v 9 <ಈ ಒಡಂಬಡಿಕೆಯು ನಾನು ಇವರ ಪಿತೃಗಳನ್ನು ಕೈಹಿಡಿದು ಐಗುಪ್ತ ದೇಶದೊಳಗಿನಿಂದ ಕರೆದುಕೊಂಡು ಬಂದ ದಿನದಲ್ಲಿ ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯ ಹಾಗಲ್ಲ.
\q2 ಏಕೆಂದರೆ ಅವರು ನನ್ನ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಲಿಲ್ಲವಾದ್ದರಿಂದ ನಾನು ಅವರನ್ನು ಲಕ್ಷಿಸಲಿಲ್ಲ> ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ. 
\q1 
\v 10 
\q2 <ನಾನು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅವರ ಮನಸ್ಸಿನಲ್ಲಿ ಇಡುವೆನು. 
\q2 ನಾನು ಅವರ ಹೃದಯಗಳ ಮೇಲೆ ಅವುಗಳನ್ನು ಬರೆಯುವೆನು. 
\q1 ನಾನು ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು. 
\q2 ಅವರು ನನ್ನ ಜನರಾಗಿರುವರು. 
\q1 
\v 11 ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನಿಗೂ ತನ್ನ ಸಹೋದರನಿಗೂ
\q2 <<ಕರ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಿರಿ>> ಎಂದು ಬೋಧಿಸಬೇಕಾಗಿರುವುದಿಲ್ಲ. 
\q1 ಏಕೆಂದರೆ ಹೀನರಾದವರು ಮೊದಲುಗೊಂಡು ಉನ್ನತರಾದವರ ತನಕ ಎಲ್ಲರೂ ನನ್ನನ್ನು ತಿಳಿದುಕೊಂಡಿರುವರು. 
\q1 
\v 12 ನಾನು ಅವರ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಕರುಣೆಯಿಂದ ಕ್ಷಮಿಸುವೆನು
\q2 ಮತ್ತು ಅವರ ಪಾಪಗಳನ್ನು ಎಂದಿಗೂ ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳುವುದಿಲ್ಲ> >> ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ. 
\m 
\v 13 ಆತನು <<ಹೊಸತು>> ಎಂದು ಹೇಳಿದ್ದರಲ್ಲಿ ಮೊದಲಿದ್ದ ಒಡಂಬಡಿಕೆಯನ್ನು 
\c 9 
\s ಭೂಲೋಕದ ಮತ್ತು ಪರಲೋಕದ ಆಲಯ 
\p 
\v 1 ಹೀಗಿದ್ದರೂ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಗೂ ದೇವಾರಾಧನೆಯ ವಿಧಿ-ವಿಧಾನಗಳಿದ್ದವು ಮತ್ತು ಇಹಲೋಕ ಸಂಬಂಧವಾದ 
\v 2 
\v 3 ಮತ್ತು 
\v 4 ಅದರಲ್ಲಿ ಚಿನ್ನದ 
\v 5 ಅದರ ಮೇಲೆ 
\p 
\v 6 ಹೀಗೆ ಇವುಗಳನ್ನು ಸಿದ್ಧಮಾಡಲ್ಪಟ್ಟ ಮೇಲೆ ಯಾಜಕರು ನಿತ್ಯವೂ ದೇವದರ್ಶನ ಗುಡಾರದ ಮೊದಲನೆಯ ಭಾಗದೊಳಗೆ ಮಾತ್ರ ಪ್ರವೇಶಿಸಿ, ಅಲ್ಲಿ ದೇವರ ಸೇವೆಯ ವಿಧಿಗಳನ್ನು ನಿರಂತರವಾಗಿ ಮಾಡುತ್ತಿದ್ದರು.
\v 7 ಆದರೆ 
\v 8 ಈ ಗುಡಾರದ ಮೊದಲನೆಯ ಭಾಗವು 
\v 9 ಇದು ಈಗಿನ ಕಾಲಕ್ಕೆ ಒಂದು ನಿದರ್ಶನವಾಗಿದೆ. ಅದೇನಂದರೆ ಅದರ ಕ್ರಮದ ಮೇರೆಗೆ ಸಮರ್ಪಣೆಯಾಗುವ ಕಾಣಿಕೆಗಳೂ ಮತ್ತು ಯಜ್ಞಗಳೂ 
\v 10 ಅವು 
\p 
\v 11 ಕ್ರಿಸ್ತನಾದರೋ 
\v 12 
\v 13 
\v 14 ನಿತ್ಯಾತ್ಮನಿಂದ 
\p 
\v 15 
\v 16 
\v 17 ಮರಣ ಶಾಸನವು ವ್ಯಕ್ತಿಯ ಮರಣವಾದ ಮೇಲೆ ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರುತ್ತದೆಯೇ ಹೊರತು ಬರೆದವನು ಜೀವದಿಂದಿರುವಾಗ ಎಂದಿಗೂ ಜಾರಿಗೆ ಬರುವುದಿಲ್ಲ.
\p 
\v 18 ಹೀಗಿರಲಾಗಿ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಯು ಸಹ ರಕ್ತವಿಲ್ಲದೆ ಸ್ಥಾಪಿತವಾಗಲಿಲ್ಲ.
\v 19 
\v 20 <<
\v 21 ಇದಲ್ಲದೆ 
\v 22 ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಹೆಚ್ಚು ಕಡಿಮೆ ಎಲ್ಲಾ ವಸ್ತುಗಳು ರಕ್ತದಿಂದಲೇ ಶುದ್ಧೀಕರಿಸಲ್ಪಡುವವು. 
\s ಯೇಸುವಿನ ಯಜ್ಞ ಪಾಪವನ್ನು ನಿವಾರಿಸುತ್ತದೆ 
\p 
\v 23 ಆದ್ದರಿಂದ ಪರಲೋಕದಲ್ಲಿರುವ ವಸ್ತುಗಳ 
\v 24 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನು 
\v 25 ಇದಲ್ಲದೆ, ಮಹಾಯಾಜಕನು ವರ್ಷ ವರ್ಷವೂ ಪ್ರಾಣಿಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಅತಿ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಪ್ರಕಾರ, ಕ್ರಿಸ್ತನು ತನ್ನನ್ನು ಅನೇಕ ಸಾರಿ ಸಮರ್ಪಿಸುವುದಕ್ಕೆ ಅಲ್ಲಿಗೆ ಪ್ರವೇಶಿಸಲಿಲ್ಲ.
\v 26 ಹಾಗೆ ಸಮರ್ಪಿಸಬೇಕಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಆತನು ಲೋಕಾದಿಯಿಂದ ಎಷ್ಟೋ ಸಾರಿ ಬಾಧೆಪಡಬೇಕಾಗಿತ್ತು. ಆದರೆ 
\v 27 ಒಂದೇ ಸಾರಿ ಸಾಯುವುದೂ 
\v 28 ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನು ಸಹ 
\c 10 
\p 
\v 1 ಧರ್ಮಶಾಸ್ತ್ರವು ಮುಂದೆ ಬರಬೇಕಾಗಿದ್ದ ಉತ್ತಮ ಸಂಗತಿಗಳ 
\v 2 ತಂದಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಯಜ್ಞಗಳ ನಿಂತು ಹೋಗುತ್ತಿದ್ದವು, ಏಕೆಂದರೆ ಆರಾಧನೆ ಮಾಡುವವರು ಒಂದು ಸಾರಿ ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟ ಮೇಲೆ, ಅವರಿಗೆ ಪಾಪದ ಪ್ರಜ್ಞೆ ಎಂದಿಗೂ ಕಾಡುತ್ತಿರಲಿಲ್ಲ.
\v 3 ಈಗಲಾದರೋ ಆ ಯಜ್ಞಗಳಿಂದ ಪ್ರತಿ ವರ್ಷದಲ್ಲಿಯೂ 
\v 4 ಯಾಕೆಂದರೆ 
\v 5 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ಭೂಲೋಕದೊಳಗೆ ಬರುವಾಗ,
\q1 <<[ದೇವರೇ,] ಯಜ್ಞಗಳೂ ಕಾಣಿಕೆಗಳೂ ನಿನಗೆ ಇಷ್ಟವಾಗಿರಲಿಲ್ಲ, 
\q2 ಆದರೆ ನನಗೆ ಒಂದು ದೇಹವನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಟ್ಟಿರುವೆ, 
\q1 
\v 6 ಸರ್ವಾಂಗಹೋಮಗಳಲ್ಲಿಯೂ ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞಗಳಲ್ಲಿಯೂ ನೀನು ಸಂತೋಷಪಡುವುದಿಲ್ಲ.
\q1 
\v 7 ಆಗ ನಾನು, ಇಗೋ, ದೇವರೇ, ಗ್ರಂಥದ ಸುರುಳಿಯಲ್ಲಿ ನನ್ನನ್ನು ಕುರಿತು ಬರೆದಿರುವ ಪ್ರಕಾರ
\q2 ನಿನ್ನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದೆನು. 
\m 
\v 8 ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಅರ್ಪಿಸಲ್ಪಟ್ಟ ಯಜ್ಞಗಳು, <<ಸರ್ವಾಂಗಹೋಮಗಳು ಮತ್ತು ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞಗಳು ನಿನಗೆ ಇಷ್ಟವಾಗಿರಲಿಲ್ಲ. ನೀನು ಅವುಗಳಲ್ಲಿ ಸಂತೋಷಪಡುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ.
\v 9 ತರುವಾಯ ಆತನು 
\v 10 ಯೇಸು ಕ್ರಿಸ್ತನು 
\p 
\v 11 ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬ ಯಾಜಕನು 
\v 12 ಆದರೆ ಕ್ರಿಸ್ತನು ಪಾಪಗಳಿಗೋಸ್ಕರ ಸದಾಕಾಲಕ್ಕೂ ಒಂದೇ ಯಜ್ಞವನ್ನು ಸಮರ್ಪಿಸಿದ ಮೇಲೆ 
\v 13 
\v 14 ಆತನು ಶುದ್ಧೀಕರಿಸಲ್ಪಡುವವರನ್ನು ಒಂದೇ ಸಮರ್ಪಣೆಯಿಂದ ನಿರಂತರವಾಗಿ 
\p 
\v 15 ಪವಿತ್ರಾತ್ಮನು ಸಹ ನಮಗೆ ಸಾಕ್ಷಿಕೊಡುವಾತನಾಗಿ,
\q1 
\v 16 
\q2 ನಾನು ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಳ್ಳುವ ಒಡಂಬಡಿಕೆಯು ಹೀಗಿರುವುದು, 
\q1 ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅವರ ಹೃದಯಗಳಲ್ಲಿ ಇಡುವೆನು, 
\q2 ಅವರ ಮನಸ್ಸಿನಲ್ಲಿ ಅವುಗಳನ್ನು ಬರೆಯುವೆನು ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ.>> 
\m ಎಂಬುದಾಗಿ ಹೇಳಿದ ತರುವಾಯ ಇನ್ನು, 
\v 17 
\v 18 ಪಾಪ ಕ್ಷಮಾಪಣೆಯಾದಲ್ಲಿ ಇನ್ನೂ ಅವುಗಳ ವಿಷಯದಲ್ಲಿ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಣೆಮಾಡುವಂಥ ಅವಶ್ಯಕತೆ ಇಲ್ಲ.
\s1 ಯೇಸುವಿನ ಮೂಲಕ ದೇವಸನ್ನಿಧಾನವನ್ನು ಯೋಗ್ಯರಾಗಿ ಸೇರೋಣ 
\p 
\v 19 -20 
\v 21 ಮತ್ತು 
\v 22 ಆದಕಾರಣ ಕೆಟ್ಟ ಮನಸ್ಸಾಕ್ಷಿಯನ್ನು ಪ್ರೋಕ್ಷಿಸಿ ಶುದ್ಧಿಕರಿಸಿಕೊಂಡು, 
\v 23 ನಾವು ನಮ್ಮ ನಿರೀಕ್ಷೆಯನ್ನು ಕುರಿತು ಮಾಡಿದ 
\v 24 ನಾವು ಪರಸ್ಪರ ಹಿತಚಿಂತಕರಾಗಿದ್ದು ಪ್ರೀತಿಸುತ್ತಿರಬೇಕೆಂತಲೂ ಸತ್ಕಾರ್ಯಮಾಡಬೇಕೆಂತಲೂ 
\v 25 
\p 
\v 26 ನಾವು 
\v 27 ಬದಲಿಗೆ, ಅತ್ಯಂತ 
\v 28 
\v 29 ಹೀಗಿರುವಲ್ಲಿ, 
\v 30 
\v 31 
\p 
\v 32 ಹೀಗಿರಲಾಗಿ 
\v 33 ಕೆಲವು ಸಾರಿ ನೀವು ನಿಂದೆಗಳನ್ನೂ, ಸಂಕಟಗಳನ್ನೂ, ಅನುಭವಿಸಿ 
\v 34 ನೀವು ಸೆರೆಯವರಿಗೆ ಅನುತಾಪ ತೋರಿಸಿ, ನಿಮಗೋಸ್ಕರವಾಗಿ 
\v 35 ಆದ್ದರಿಂದ ನಿಮ್ಮ ಧೈರ್ಯವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಡಿರಿ. ಅದಕ್ಕೆ 
\v 36 ನೀವು 
\q1 
\v 37 
\q2 ಬರುವನು ತಡಮಾಡುವುದಿಲ್ಲ. 
\q1 
\v 38 ಆದರೆ ನನ್ನವನಾಗಿರುವ 
\q2 ಅವನು ಅದರಿಂದ ಹಿಂಜರಿದರೆ ಅವನಲ್ಲಿ ನನಗೆ ಮೆಚ್ಚಿಕೆಯಿರುವುದಿಲ್ಲ.>> 
\m 
\v 39 ನಾವಾದರೋ ಹಿಂಜರಿದವರಾಗಿ ನಾಶವಾಗುವವರಲ್ಲ, ನಂಬುವವರಾಗಿ ಆತ್ಮರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವವರಾಗಿದ್ದೇವೆ.
\c 11 
\s1 ನಂಬಿಕೆಯ ಮಹತ್ವಕ್ಕೆ ದೃಷ್ಟಾಂತಗಳು 
\p 
\v 1 ನಂಬಿಕೆಯೋ ನಾವು 
\v 2 ನಮ್ಮ ಹಿರಿಯರು ತಮ್ಮ ನಂಬಿಕೆಯಿಂದಲೇ 
\v 3 
\p 
\v 4 ನಂಬಿಕೆಯಿಂದಲೇ 
\p 
\v 5 ನಂಬಿಕೆಯಿಂದಲೇ 
\v 6 ಆದರೆ ನಂಬಿಕೆಯಿಲ್ಲದೆ ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವುದು ಅಸಾಧ್ಯ. ಏಕೆಂದರೆ ದೇವರ ಬಳಿಗೆ ಬರುವವನು 
\p 
\v 7 ನಂಬಿಕೆಯಿಂದಲೇ 
\p 
\v 8 ನಂಬಿಕೆಯಿಂದಲೇ 
\v 9 ನಂಬಿಕೆಯಿಂದಲೇ ಅವನು ವಾಗ್ದಾನದ ದೇಶಕ್ಕೆ ಬಂದಾಗ, ಅಲ್ಲಿ ಅನ್ಯ ದೇಶದವನಂತೆ 
\v 10 ಯಾಕೆಂದರೆ ಅವನು 
\p 
\v 11 ಇದಲ್ಲದೆ 
\v 12 ಆದುದರಿಂದ 
\p 
\v 13 
\v 14 ಇಂಥ ಮಾತುಗಳನ್ನಾಡುವವರು ತಾವು ಸ್ವದೇಶವನ್ನು ಹುಡುಕುವವರಾಗಿದ್ದರೆಂಬುದನ್ನು ವ್ಯಕ್ತಪಡಿಸುತ್ತದೆ.
\v 15 
\v 16 ಆದರೆ ಅವರು ಪರಲೋಕವೆಂಬ ಉತ್ತಮ ದೇಶವನ್ನು ಹಾರೈಸುವವರು. ಆದ್ದರಿಂದ 
\p 
\v 17 -18 
\v 19 
\p 
\v 20 ನಂಬಿಕೆಯಿಂದಲೇ 
\v 21 
\v 22 
\p 
\v 23 
\v 24 ನಂಬಿಕೆಯಿಂದಲೇ ಮೋಶೆಯು ದೊಡ್ಡವನಾದ ಮೇಲೆ 
\v 25 
\v 26 ಐಗುಪ್ತದೇಶದ ಸರ್ವಐಶ್ವರ್ಯಕ್ಕಿಂತಲೂ, 
\v 27 ನಂಬಿಕೆಯಿಂದಲೇ 
\v 28 ಚೊಚ್ಚಲ ಮಕ್ಕಳನ್ನು ಸಂಹರಿಸುವವನು, ಇಸ್ರಾಯೇಲ್ಯರ ಚೊಚ್ಚಲ ಮಕ್ಕಳನ್ನು ಮುಟ್ಟದಂತೆ, ನಂಬಿಕೆಯಿಂದಲೇ 
\p 
\v 29 
\v 30 ನಂಬಿಕೆಯಿಂದಲೇ 
\v 31 ನಂಬಿಕೆಯಿಂದಲೇ 
\p 
\v 32 ಇನ್ನೂ ಏನು ಹೇಳಬೇಕು? 
\v 33 ನಂಬಿಕೆಯ ಮೂಲಕ ಅವರು ರಾಜ್ಯಗಳನ್ನೂ ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡರು, ನೀತಿಯನ್ನು ಸ್ಥಾಪಿಸಿದರು, ವಾಗ್ದಾನಗಳನ್ನು ಪಡೆದುಕೊಂಡರು, 
\v 34 
\v 35 
\v 36 ಬೇರೆ ಕೆಲವರು ಅಪಹಾಸ್ಯ, ಕೊರಡೆಯ ಪೆಟ್ಟು, 
\v 37 
\v 38 ಇಂಥವರಿಗೆ ಈ ಲೋಕವು ಯೋಗ್ಯಸ್ಥಳವಾಗಿರಲಿಲ್ಲ. ಅವರು ತಮ್ಮ ದೇಶದ 
\p 
\v 39 ಇವರೆಲ್ಲರು ತಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ಒಳ್ಳೆ ಸಾಕ್ಷಿಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದರೂ, 
\v 40 ದೇವರು ನಮಗೋಸ್ಕರ ಶ್ರೇಷ್ಠವಾದ ಭಾಗ್ಯವನ್ನು ಏರ್ಪಡಿಸಿ, 
\c 12 
\s1 ದೇವರು ನಮ್ಮ ತಂದೆ 
\p 
\v 1 -2 ಆದಕಾರಣ ಇಷ್ಟು ಸಾಕ್ಷಿಗಳ ದೊಡ್ಡ ಗುಂಪು ಮೇಘದಂತೆ ನಮ್ಮ ಸುತ್ತಲು ಇರುವುದರಿಂದ ನಮಗೆ ಅಭ್ಯಂತರಪಡಿಸುವ ಎಲ್ಲಾ ಭಾರವನ್ನೂ, ಸುಲಭವಾಗಿ 
\v 3 ನೀವು ಮನಗುಂದಿದವರಾಗಿ 
\v 4 ನೀವು ಪಾಪಕ್ಕೆ ವಿರೋಧವಾಗಿ ಹೋರಾಡುವುದರಲ್ಲಿ ರಕ್ತವನ್ನು ಸುರಿಸುವಷ್ಟು ಹೋರಾಡಲಿಲ್ಲವಲ್ಲ.
\v 5 ಮಕ್ಕಳಿಗೆ ಹೇಳುವಂತೆ ನಿಮಗೆ ಹೇಳಿದ ಎಚ್ಚರಿಕೆಯ ಮಾತುಗಳನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದೀರೋ? ಅದೇನೆಂದರೆ,
\q1 <<ನನ್ನ ಮಗನೇ, ಕರ್ತನ ಶಿಕ್ಷೆಯನ್ನು ಕಡೆಗಣಿಸಬೇಡ. 
\q2 ಆತನು ನಿನ್ನನ್ನು ಗದರಿಸುವಾಗ ಬೇಸರಗೊಳ್ಳಬೇಡ.>> 
\q1 
\v 6 ಏಕೆಂದರೆ 
\q2 ತಾನು ಮಗನಂತೆ ಸ್ವೀಕರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನನ್ನು ದಂಡಿಸುತ್ತಾನೆ ಎಂಬುದಾಗಿದೆ. 
\m 
\v 7 ನಿಮ್ಮ ಶಿಸ್ತಿಗಾಗಿಯೇ, ನಿಮಗೆ ಶಿಕ್ಷೆಯಾಗುತ್ತದೆಂದು ಅದನ್ನು ಸಹಿಸಿಕೊಳ್ಳಿರಿ. 
\v 8 ಎಲ್ಲರೂ ಪಾಲುಗಾರರಬೇಕಾದ 
\v 9 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಿದ ಲೌಕಿಕ ತಂದೆಗಳನ್ನು ನಾವು ಸನ್ಮಾನಿಸಿತ್ತೇವಲ್ಲ. ನಮ್ಮ ಆತ್ಮಗಳಿಗೆ 
\v 10 ನಮ್ಮ ಲೌಕಿಕ ತಂದೆಗಳು 
\v 11 ಯಾವ ಶಿಕ್ಷೆಯಾದರೂ 
\v 12 ಆದುದ್ದರಿಂದ 
\v 13 
\s1 ದೇವರ ಕೃಪೆಯನ್ನು ತಿರಸ್ಕರಿಸುವುದರ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ 
\p 
\v 14 
\v 15 ನಿಮ್ಮಲ್ಲಿ ಯಾವನೂ 
\v 16 ಯಾವ ಜಾರನಾಗಲಿ, ಏಸಾವನಂಥ ಪ್ರಾಪಂಚಿಕನಾಗಲಿ ನಿಮ್ಮಲ್ಲಿ ಇರದಂತೆ ಜಾಗ್ರತೆ ವಹಿಸಿಕೊಳ್ಳಿರಿ. 
\v 17 
\p 
\v 18 -19 ನೀವು 
\v 20 ಏಕೆಂದರೆ, 
\v 21 ಇದಲ್ಲದೆ ಆ ದೃಶ್ಯವು ಅತಿ ಭಯಾನಕವಾಗಿದ್ದದರಿಂದ ಮೋಶೆಯು, 
\p 
\v 22 ಆದರೆ ನೀವು 
\v 23 ಪರಲೋಕದಲ್ಲಿ 
\v 24 
\v 25 ಮಾತನಾಡುತ್ತಿರುವಾತನನ್ನು ನೀವು ಅಸಡ್ಡೆ ಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ಏಕೆಂದರೆ 
\v 26 
\v 27 <<ಇನ್ನೊಂದೇ ಸಾರಿ,>> ಎಂಬ ಈ ಮಾತನ್ನು ಯೋಚಿಸಿದರೆ, ಕದಲಿಸಿರುವ ವಸ್ತುಗಳು ನಿರ್ಮಿತವಾದವುಗಳಾದ್ದರಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ. 
\v 28 ಆದ್ದರಿಂದ 
\v 29 ಏಕೆಂದರೆ 
\c 13 
\s1 ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವುದು ಹೇಗೆ 
\p 
\v 1 
\v 2 ಅತಿಥಿ 
\v 3 ಸೆರೆಯವರ ಸಂಗಡ ನೀವೂ ಜೊತೆಸೆರೆಯವರೆಂದು ತಿಳಿದು, ಅವರಿಗುಂಟಾದ ಶಾರೀರಿಕ ಕಷ್ಟಾನುಭವವು 
\v 4 ಎಲ್ಲರೂ 
\v 5 
\v 6 ಆದ್ದರಿಂದ, 
\v 7 ನಿಮಗೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಬೋಧಿಸಿ 
\p 
\v 8 
\v 9 
\p 
\v 10 ನಮಗೊಂದು ಯಜ್ಞವೇದಿ ಉಂಟು 
\v 11 ಮಹಾಯಾಜಕನು ದೋಷಪರಿಹಾರಕ ಯಜ್ಞದ ಪಶುಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಪವಿತ್ರ ಸ್ಥಾನದೊಳಗೆ ಹೋಗುತ್ತಾನೆ, ಆದರೆ 
\v 12 ಅದರಂತೆ ಯೇಸು ಕೂಡ 
\v 13 ಆದ್ದರಿಂದ ನಾವು 
\v 14 ಏಕೆಂದರೆ 
\v 15 ಆದ್ದರಿಂದ 
\v 16 ಇದಲ್ಲದೆ ಪರೋಪಕಾರ ಮಾಡುವುದನ್ನು, 
\p 
\v 17 
\s1 ಕಡೆ ಮಾತುಗಳು 
\p 
\v 18 
\v 19 ಮತ್ತು ನಾನು ಅತಿ ಶೀಘ್ರವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ತಿರುಗಿ ಬರುವಂತೆ 
\v 20 -21 
\p 
\v 22 ಸಹೋದರರೇ, ಈ ಬುದ್ಧಿಯ ಮಾತನ್ನು ಸಹಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
\p 
\v 23 
\p 
\v 24 ನಿಮ್ಮ 
\p 
\v 25 
