\id JAS
\h ಯಾಕೋಬನು
\toc1 ಯಾಕೋಬನು
\toc2 ಯಾಕೋಬನು
\mt ಯಾಕೋಬನು
\c 1 
\s1 ಕಷ್ಟಗಳನ್ನೂ ದುಷ್ಪ್ರೇರಣೆಗಳನ್ನೂ ಕುರಿತದ್ದು 
\p 
\v 1 ದೇವರಿಗೂ 
\v 2 ನನ್ನ ಸಹೋದರರೇ, ನೀವು 
\v 3 ಏಕೆಂದರೆ 
\v 4 ಆ ತಾಳ್ಮೆಯು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಫಲಿಸಲಿ, ಆಗ 
\v 5 
\v 6 ಆದರೆ ದೇವರ ಬಳಿ ಬೇಡುವವನು 
\v 7 ಇಂತವನು ತಾನು ಕರ್ತನಿಂದ ಬೇಡಿಕೊಂಡಿದ್ದೆಲ್ಲವನ್ನು ಹೊಂದುವೆನೆಂದು ಭಾವಿಸದೆ ಇರಲಿ.
\v 8 ಏಕೆಂದರೆ ಅವನು 
\p 
\v 9 ದೀನಸ್ಥಿತಿಯಲ್ಲಿರುವ ಸಹೋದರನು ತಾನು ಉನ್ನತ ಸ್ಥಿತಿಗೆ ಬಂದೆನೆಂದು ಉಲ್ಲಾಸಪಡಲಿ.
\v 10 
\v 11 
\p 
\v 12 
\v 13 ಯಾರಾದರೂ ಶೋಧನೆಗೆ ಪ್ರೇರೇಪಿಸಲ್ಪಡುವಾಗ <<ಈ ಪ್ರೇರಣೆಯು ತನಗೆ ದೇವರಿಂದ ಉಂಟಾಯಿತೆಂದು>> ಹೇಳಬಾರದು. ಏಕೆಂದರೆ ದೇವರು ಕೆಟ್ಟದ್ದಕ್ಕೆ ಪ್ರೇರಣೆ ನೀಡುವವನಲ್ಲ. ಮತ್ತು ಆತನು ಯಾರನ್ನೂ ಪಾಪಕ್ಕೆ ಪ್ರೇರೇಪಿಸಿ ಶೋಧಿಸುವುದೂ ಇಲ್ಲ.
\v 14 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ದುರಾಶೆಗಳಿಂದ ಸೆಳೆಯಲ್ಪಟ್ಟು ಮರುಳುಗೊಂಡವನಾಗಿ ಶೋಧಿಸಲ್ಪಡುತ್ತಾನೆ.
\v 15 ಆ ಮೇಲೆ 
\p 
\v 16 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಮೋಸಹೋಗಬೇಡಿರಿ.
\v 17 
\v 18 ದೇವರು 
\s1 ದೇವರ ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಅದನ್ನು ಅನುಸರಿಸುವ ವಿಧಾನ 
\p 
\v 19 
\v 20 ಏಕೆಂದರೆ ಮನುಷ್ಯನು ಕೋಪಗೊಂಡಾಗ ದೇವರು ಬಯಸುವ ನೀತಿ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
\v 21 ಆದಕಾರಣ 
\v 22 ದೇವರ ವಾಕ್ಯದ ಪ್ರಕಾರ ನಡೆಯುವವರಾಗಿರಿ, ಅದನ್ನು ಕೇವಲ 
\v 23 ಯಾವನಾದರೂ ವಾಕ್ಯವನ್ನು ಕೇಳುವವನಾಗಿದ್ದು ಅದರ ಪ್ರಕಾರ ನಡೆಯದಿದ್ದರೆ ಅವನು ಕನ್ನಡಿಯಲ್ಲಿ ತನ್ನ ಸಹಜ ಮುಖವನ್ನು ನೋಡಿದ ಮನುಷ್ಯನಂತಿರುವನು.
\v 24 ಏಕೆಂದರೆ ಇವನು ತನ್ನನ್ನು ತಾನೇ ನೋಡಿ ನಂತರ ತಾನು ಹೀಗಿದ್ದೇನೆಂಬುದನ್ನು ಆ ಕ್ಷಣವೇ ಮರೆತುಬಿಡುವನು.
\v 25 ಆದರೆ 
\v 26 ತನ್ನನ್ನು ಸದ್ಭಕ್ತನೆಂದೆಣಿಸಿಕೊಳ್ಳುವ ಯಾವನಾದರೂ 
\v 27 ಸಂಕಟದಲ್ಲಿ ಬಿದ್ದಿರುವ 
\c 2 
\s1 ಪಕ್ಷಪಾತವನ್ನು ಕುರಿತದ್ದು 
\p 
\v 1 ನನ್ನ ಸಹೋದರರೇ, 
\v 2 ಹೇಗೆಂದರೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಚಿನ್ನದ ಉಂಗುರಗಳನ್ನು ಮತ್ತು ಉತ್ತಮವಾದ ವಸ್ತ್ರಗಳನ್ನೂ ಹಾಕಿಕೊಂಡು ನಿಮ್ಮ ಸಭೆಯೊಳಗೆ ಬಂದಾಗ ಮತ್ತು ಒಬ್ಬ ಬಡ ಮನುಷ್ಯನು ಕೊಳಕು ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದಾಗ,
\v 3 ನೀವು ಉತ್ತಮವಾದ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದಿರುವವನನ್ನು ಗೌರವದಿಂದ ನೋಡಿ ಅವನಿಗೆ <<ನೀವು ಇಲ್ಲಿ ಈ ಗೌರವ ಆಸನದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿರಿ>> ಎಂತಲೂ, ಆ ಬಡ ಮನುಷ್ಯನಿಗೆ 
\v 4 ನೀವು ನಿಮ್ಮ ನಿಮ್ಮಲ್ಲಿ 
\p 
\v 5 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಕೇಳಿರಿ ದೇವರು 
\v 6 ನೀವಾದರೋ 
\v 7 ನೀವು ಕರೆಯಲ್ಪಟ್ಟ ಆ 
\p 
\v 8 ಆದರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಸರಿಯಾಗಿ 
\v 9 ಒಂದು ವೇಳೆ ಅದನ್ನು ಬಿಟ್ಟು ನೀವು 
\v 10 ಏಕೆಂದರೆ ಯಾರಾದರೂ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆದು ಅದರಲ್ಲಿ ಒಂದೇ ಒಂದು ವಿಷಯದಲ್ಲಿ ತಪ್ಪಿದರೆ 
\v 11 ಏಕೆಂದರೆ 
\v 12 ನೀವು 
\v 13 ಏಕೆಂದರೆ 
\s1 ನಂಬಿಕೆಯೊಂದೇ ಸಾಲದು ಅದರಂತೆ ನಡೆಯಬೇಕೆಂಬ ಭೋದನೆ 
\p 
\v 14 ನನ್ನ ಸಹೋದರರೇ, ಒಬ್ಬನು ತನಗೆ ನಂಬಿಕೆಯುಂಟೆಂದು ಹೇಳಿಕೊಂಡು 
\v 15 ನಿಮ್ಮಲ್ಲಿ 
\v 16 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಅವರಿಗೆ ದೈಹಿಕ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸದೆ <<ಸಮಾಧಾನದಿಂದ ಹೋಗಿರಿ, ಬೆಚ್ಚಗೆ ಬಂಕಿಕಾಯಿಸಿಕೊಳ್ಳಿ, ಹೊಟ್ಟೆ ತುಂಬಾ ಊಟಮಾಡಿ>> ಎಂದು 
\v 17 ಹಾಗೆಯೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ನಿರ್ಜೀವವಾದದು.
\v 18 ಆದರೂ ಒಬ್ಬನು; <<ನಿನಗೆ ನಂಬಿಕೆಯುಂಟು ಮತ್ತು ನನಗೆ ಕ್ರಿಯೆಗಳುಂಟು>> 
\v 19 
\v 20 ಅವಿವೇಕಿಯೇ, ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾದದ್ದು ಎಂದು ನಿನಗೆ ಸಾಬಿತುಪಡಿಸಬೇಕೋ?
\v 21 ನಮ್ಮ ಪಿತೃವಾದ ಅಬ್ರಹಾಮನು ತನ್ನ ಮಗನಾದ ಇಸಾಕನನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅರ್ಪಿಸಿದಾಗ 
\v 22 ಅವನ ನಂಬಿಕೆಯು 
\v 23 
\v 24 ಆದುದರಿಂದ ಮನುಷ್ಯನು ನಡತೆಯಿಂದ, ಕ್ರಿಯೆಗಳಿಂದ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುತ್ತಾನೆ ಹೊರತು ಬರೀ ನಂಬಿಕೆಯಿಂದಲ್ಲ ಎಂದು ನೋಡುತ್ತೀರಿ.
\v 25 ಅದೇ ರೀತಿಯಾಗಿ ವೇಶ್ಯೆಯಾದ 
\v 26 ಆತ್ಮವಿಲ್ಲದ ದೇಹವು ಸತ್ತದ್ದಾಗಿರುವ ಪ್ರಕಾರವೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯೂ ಸತ್ತದ್ದಾಗಿದೆ.
\c 3 
\s1 ನಾಲಿಗೆಯನ್ನು ಹತೋಟಿಯಲ್ಲಿಡುವ ವಿಷಯ 
\p 
\v 1 
\v 2 
\v 3 ಕುದುರೆಗಳು ನಮ್ಮ ಇಚ್ಚೆಯಂತೆ ನಡೆಯುವ ಹಾಗೆ 
\v 4 ಹಡಗುಗಳನ್ನು ಸಹ ಗಮನಿಸಿರಿ. ಅವು ಬಹು ದೊಡ್ಡವುಗಳಾಗಿದ್ದರೂ ಬಲವಾದ ಗಾಳಿಯಿಂದ ದಿಕ್ಕು ತಪ್ಪುತ್ತದೆ. ಆದರೂ ನಾವಿಕನು ಬಹಳ ಸಣ್ಣ ಚುಕ್ಕಾಣಿಯಿಂದ ಅವುಗಳನ್ನು ತಾನು ಹೋಗ ಬೇಕಾದ ಕಡೆಗೆ ತಿರುಗಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 5 ಹಾಗೆಯೇ ನಾಲಿಗೆಯು ಕೂಡ ಚಿಕ್ಕ ಅಂಗವಾಗಿದ್ದರೂ 
\v 6 
\p 
\v 7 ಸಕಲ ಜಾತಿಯ ಮೃಗ, ಪಕ್ಷಿ, 
\v 8 ಆದರೆ ನಾಲಿಗೆಯನ್ನು ಯಾವ ಮಾನವನೂ ಹತೋಟಿಗೆ ತರಲಾರನು. ಅದು ಸುಮ್ಮನಿರಲಾರದ ಕೆಡುಕಾಗಿದೆ, ಅಂಗವಾಗಿದೆ. 
\v 9 ಅದೇ ನಾಲಿಗೆಯಿಂದ ನಮ್ಮ ಕರ್ತನಾದ ತಂದೆಯನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ, ಅದುದರಿಂದಲೇ 
\v 10 ಅದೇ ಬಾಯಿಂದ ಸ್ತುತಿ ಮತ್ತು ಶಾಪ ಎರಡೂ ಬರುತ್ತವೆ. ನನ್ನ ಸಹೋದರರೇ,
\v 11 ಒಂದೇ ಬುಗ್ಗೆಯಿಂದ ಸಿಹಿ ನೀರು ಮತ್ತು ಕಹಿ ನೀರು ಎರಡು ಹೊರಡುವುದುಂಟೇ?
\v 12 ನನ್ನ ಸಹೋದರರೇ, ಅಂಜೂರದ ಮರವು ಎಣ್ಣೆ ಮರದ ಕಾಯಿ ಬಿಡುವುದೋ? ದ್ರಾಕ್ಷೆ ಬಳ್ಳಿಯಲ್ಲಿ ಅಂಜೂರದ ಹಣ್ಣು ಬಿಡುವುದೋ? ಹಾಗೆಯೇ ಉಪ್ಪುನೀರಿನ ಬುಗ್ಗೆಯಿಂದ ಸಿಹಿ ನೀರು ಬರುವುದಿಲ್ಲ.
\s1 ನಿಜವಾದ ಜ್ಞಾನದ ಲಕ್ಷಣಗಳು 
\p 
\v 13 ನಮ್ಮಲ್ಲಿ ಜ್ಞಾನಿಯೂ, ಬುದ್ಧಿವಂತನೂ ಯಾರು? ಅಂಥವನು 
\v 14 ಆದರೆ 
\v 15 
\v 16 ಮತ್ಸರವೂ, ಹಗೆತನವೂ ಇರುವ ಕಡೆ ಗೊಂದಲಗಳೂ, ಸಕಲ ವಿಧದ ನೀಚ ಕೃತ್ಯಗಳೂ ಇರುವವು.
\v 17 ಆದರೆ 
\v 18 
\c 4 
\s1 ಜಗಳಗಂಟಿತನ, ಪ್ರಾಪಂಚಿಕಬುದ್ಧಿಯ ವಿಷಯವಾಗಿ ಎಚ್ಚರಿಕೆ 
\p 
\v 1 ನಿಮ್ಮಲ್ಲಿ ಜಗಳಗಳೂ, ಕಾದಾಟಗಳೂ ಎಲ್ಲಿಂದ ಬರುತ್ತವೆ? ನಿಮ್ಮ ಇಂದ್ರಿಯಗಳಿಂದ ಪ್ರಚೋದಿಸಲ್ಪಡುವ 
\v 2 ನೀವು ಬಯಸಿದ್ದು ಹೊಂದದೆ ಇದ್ದೀರಿ. ನೀವು ಕೊಲೆ ಮಾಡಿದರೂ, ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರೂ ಬಯಸಿದ್ದನ್ನು ಸಂಪಾದಿಸಲಾರದೆ ಇದ್ದೀರಿ; ನೀವು ಕಾದಾಡುತ್ತೀರಿ, ಜಗಳವಾಡುತ್ತೀರಿ. ಅದರೂ ನಿವು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳದ ಕಾರಣ ನಿಮಗೇನೂ ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ.
\v 3 ನೀವು ಬೇಡಿದರೂ ಬೇಡಿದ್ದನ್ನು ನಿಮ್ಮ ಭೋಗಾಭಿಲಾಷೆಗಳಿಗಾಗಿ ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಬೇಕೆಂಬ 
\v 4 
\v 5 
\v 6 
\v 7 ಹೀಗಿರಲಾಗಿ ದೇವರಿಗೆ ಅಧೀನರಾಗಿದ್ದು 
\v 8 
\v 9 
\v 10 
\p 
\v 11 ಸಹೋದರರೇ, 
\v 12 
\p 
\v 13 
\v 14 ನಾಳೆ ಏನಾಗುವುದೋ ನಿಮಗೆ ತಿಳಿಯದು. ನಿಮ್ಮ ಜೀವಮಾನವು ಎಂಥದ್ದು? 
\v 15 ಆದುದರಿಂದ ನೀವು ಅಂಥ ಮಾತನ್ನು ಬಿಟ್ಟು 
\v 16 ಆದರೆ ನೀವು ನಿಮ್ಮ ಅಹಂನಿಂದ ನಿಮ್ಮಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೀರಿ. 
\v 17 ಹೀಗಿರುವುದರಿಂದ 
\c 5 
\s1 ಐಶ್ವರ್ಯವಂತರ ನಡತೆಯ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ 
\p 
\v 1 ಐಶ್ವರ್ಯವಂತರೇ, 
\v 2 
\v 3 ನಿಮ್ಮ ಚಿನ್ನ, ಬೆಳ್ಳಿಗಳು ತುಕ್ಕು ಹಿಡಿದು ಮಣ್ಣಿಗೆ ಸಮವಾಗಿದೆ. ಅವುಗಳ ತುಕ್ಕು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಯಾಗಿದ್ದು, ಬೆಂಕಿಯಂತೆ ನಿಮ್ಮ ಮಾಂಸವನ್ನು ದಹಿಸಿಬಿಡುವುದು. 
\v 4 ಇಗೋ, 
\v 5 ಭೂಲೋಕದಲ್ಲಿ ನೀವು 
\v 6 ನೀವು ನೀತಿವಂತನನ್ನು ಖಂಡಿಸಿ 
\s1 ಹಿಂಸೆಪಡುವ ಕ್ರೈಸ್ತರಿಗೆ ಪ್ರೋತ್ಸಾಹವು 
\p 
\v 7 ಸಹೋದರರೇ, ಕರ್ತನು ಬರುವ ತನಕ ತಾಳ್ಮೆಯಿಂದಿರಿ. ವ್ಯವಸಾಯಮಾಡುವವರನ್ನು ನೋಡಿರಿ, ಅವನು ಭೂಮಿಯ ಬೆಲೆಬಾಳುವ ಫಲಕ್ಕಾಗಿ ಕಾದಿದ್ದು 
\v 8 ನೀವೂ ತಾಳ್ಮೆಯಿಂದಿರಿ, 
\v 9 ಸಹೋದರರೇ, ನೀವು ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಆಪವಾದನೆಮಾಡಬೇಡಿರಿ; ಇದರಿಂದ 
\v 10 ಸಹೋದರರೇ, ಬಾಧೆಯನ್ನು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ 
\v 11 ಇಗೋ, ತಾಳಿಕೊಳ್ಳುವವರನ್ನು ಧನ್ಯರೆಂದು ನಾವು ಪರಿಗಣಿಸುತ್ತೇವಲ್ಲವೇ. ನೀವು 
\s1 ನಂಬಿಕೆಯ ಪ್ರಾರ್ಥನೆ ಕುರಿತದ್ದು 
\p 
\v 12 ಮುಖ್ಯವಾಗಿ ನನ್ನ ಸಹೋದರರೇ, 
\v 13 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಬಾಧೆಪಡುವವನು ಇದ್ದರೆ, ಅವನು ದೇವರನ್ನು ನಂಬಿಕೆಯಿಂದ ಪ್ರಾರ್ಥಿಸಲಿ. ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಸಂತೋಷಪಡುವವನು ಇದ್ದರೆ, 
\v 14 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಅಸ್ವಸ್ಥನಾಗಿರುವವನು ಇದ್ದರೆ, ಅವನು ಸಭೆಯ ಹಿರಿಯರನ್ನು ಕರೆದು ಪ್ರಾರ್ಥಿಸುವಂತೆ ವಿನಂತಿಸಲಿ. ಅವರು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಅವನಿಗೆ 
\v 15 ನಂಬಿಕೆಯಿಂದ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯು ರೋಗಿಯನ್ನು ಗುಣಪಡಿಸುವುದು ಮತ್ತು ಕರ್ತನು ಅವನನ್ನು ಎಬ್ಬಿಸುವನು; ಅವನು ಪಾಪ ಮಾಡಿದವನಾಗಿದ್ದರೆ, ದೇವರು ಆ 
\v 16 ಹೀಗಿರಲು ನೀವು ಸ್ವಸ್ಥವಾಗಬೇಕಾದರೆ 
\v 17 ಎಲೀಯನು ನಮಗೆ ಸಮಾನವಾದ ಸ್ವಭಾವವುಳ್ಳವನಾಗಿದ್ದನು, 
\v 18 ತಿರುಗಿ ಅವನು ಪ್ರಾರ್ಥನೆ ಮಾಡಲು ಆಕಾಶವು ಮಳೆಗರೆಯಿತು, ಭೂಮಿಯು ಫಲಕೊಟ್ಟಿತು.
\p 
\v 19 ನನ್ನ ಸಹೋದರರೇ, 
\v 20 ಒಬ್ಬ ಪಾಪಿಯನ್ನು ತಪ್ಪಾದ ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸಿ, ಪರಿವರ್ತಿಸಿ 
