\id JAS
\h ಯಾಕೋಬನು
\toc1 ಯಾಕೋಬನು
\toc2 ಯಾಕೋಬನು
\mt ಯಾಕೋಬನು
\c 1 
\s1 ಕಷ್ಟಗಳನ್ನೂ ದುಷ್ಪ್ರೇರಣೆಗಳನ್ನೂ ಕುರಿತದ್ದು 
\p 
\v 1 ದೇವರಿಗೂ ಹನ್ನೆರಡು ಗೋತ್ರದವರಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ, ನಿಮಗೆ ಶುಭವಾಗಲಿ.
\v 2 ನನ್ನ ಸಹೋದರರೇ, ನೀವು ಅದನ್ನು ಕೇವಲ ಆನಂದಕರವಾದದ್ದೆಂದು ತಿಳಿಯಿರಿ.
\v 3 ಏಕೆಂದರೆ ತಾಳ್ಮೆಯನ್ನುಂಟು ಮಾಡುತ್ತದೆಂದು ನೀವು ತಿಳಿಯಿರಿ.
\v 4 ಆ ತಾಳ್ಮೆಯು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಫಲಿಸಲಿ, ಆಗ ನೀವು ಸರ್ವಸುಗುಣಸಂಪನ್ನರೂ, ಪರಿಪೂರ್ಣರೂ, ಯಾವುದಕ್ಕೂ ಕಡಿಮೆಯಿಲ್ಲದವರೂ ಆಗುವಿರಿ.
\v 5 ಅದು ಅವರಿಗೆ ದೊರಕುವುದು. ಯಾಕೆಂದರೆ ದೇವರು ಗದರಿಸದೆ ಎಲ್ಲರಿಗೂ ಉದಾರವಾಗಿ ಕೊಡುವಾತನಾಗಿದ್ದಾನೆ.
\v 6 ಆದರೆ ದೇವರ ಬಳಿ ಬೇಡುವವನು ಗಾಳಿಯಿಂದ ಬಡಿಯಲ್ಪಟ್ಟ ಸಮುದ್ರದ ಅಲೆಯಂತೆ ಅತ್ತಿತ್ತ ಅಲೆಯುತ್ತಿತ್ತಾನೆ.
\v 7 ಇಂತವನು ತಾನು ಕರ್ತನಿಂದ ಬೇಡಿಕೊಂಡಿದ್ದೆಲ್ಲವನ್ನು ಹೊಂದುವೆನೆಂದು ಭಾವಿಸದೆ ಇರಲಿ.
\v 8 ಏಕೆಂದರೆ ಅವನು ಎರಡು ಮನಸ್ಸುಳ್ಳವನು, ತನ್ನ ನಡತೆಯಲ್ಲಿ ಚಂಚಲನಾಗಿದ್ದಾನೆ.
\p 
\v 9 ದೀನಸ್ಥಿತಿಯಲ್ಲಿರುವ ಸಹೋದರನು ತಾನು ಉನ್ನತ ಸ್ಥಿತಿಗೆ ಬಂದೆನೆಂದು ಉಲ್ಲಾಸಪಡಲಿ.
\v 10 ಹುಲ್ಲಿನ ಹೂವಿನಂತೆ ಗತಿಸಿ ಹೋಗುವನು.
\v 11 ಸೂರ್ಯನು ಉದಯಿಸಿದ ಮೇಲೆ ಸುಡುವ ಬಿಸಿಲಿಗೆ ಸಸಿಯು ಬಾಡಿ, ಹೂವು ಉದುರಿ ಅದರ ಸೊಗಸು ನಾಶವಾಗುತ್ತದೆ; ಹಾಗೆಯೇ ಐಶ್ವರ್ಯವಂತನು ತನ್ನ ಪ್ರಯತ್ನಗಳಲ್ಲಿ ಕುಂದಿಹೋಗುವನು.
\p 
\v 12 ಜೀವದ ಕಿರೀಟವನ್ನು ಹೊಂದುವನು.
\v 13 ಯಾರಾದರೂ ಶೋಧನೆಗೆ ಪ್ರೇರೇಪಿಸಲ್ಪಡುವಾಗ ಈ ಪ್ರೇರಣೆಯು ತನಗೆ ದೇವರಿಂದ ಉಂಟಾಯಿತೆಂದು ಹೇಳಬಾರದು. ಏಕೆಂದರೆ ದೇವರು ಕೆಟ್ಟದ್ದಕ್ಕೆ ಪ್ರೇರಣೆ ನೀಡುವವನಲ್ಲ. ಮತ್ತು ಆತನು ಯಾರನ್ನೂ ಪಾಪಕ್ಕೆ ಪ್ರೇರೇಪಿಸಿ ಶೋಧಿಸುವುದೂ ಇಲ್ಲ.
\v 14 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ದುರಾಶೆಗಳಿಂದ ಸೆಳೆಯಲ್ಪಟ್ಟು ಮರುಳುಗೊಂಡವನಾಗಿ ಶೋಧಿಸಲ್ಪಡುತ್ತಾನೆ.
\v 15 ಆ ಮೇಲೆ ಪೂರ್ಣವಾಗಿ ಬೆಳೆದು ಮರಣವನ್ನು ತರುತ್ತದೆ.
\p 
\v 16 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಮೋಸಹೋಗಬೇಡಿರಿ.
\v 17 ಬದಲಾಗುವವನಲ್ಲ, ಚಂಚಲಚಿತ್ತನೂ ಅಲ್ಲ.
\v 18 ದೇವರು ನಾವು ಆತನ ಸರ್ವ ಸೃಷ್ಟಿಯಲ್ಲಿ ಪ್ರಥಮ ಫಲವಾದೆವು.
\s1 ದೇವರ ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಅದನ್ನು ಅನುಸರಿಸುವ ವಿಧಾನ 
\p 
\v 19 ಕೋಪಿಸುವುದರಲ್ಲಿ ತಾಳ್ಮೆಯಿಂದಲೂ, ನಿಧಾನದಿಂದಲೂ ಇರಲಿ.
\v 20 ಏಕೆಂದರೆ ಮನುಷ್ಯನು ಕೋಪಗೊಂಡಾಗ ದೇವರು ಬಯಸುವ ನೀತಿ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
\v 21 ಆದಕಾರಣ ಅದು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೆ ಸಾಮರ್ಥ್ಯವುಳ್ಳದ್ದಾಗಿರುತ್ತದೆ.
\v 22 ದೇವರ ವಾಕ್ಯದ ಪ್ರಕಾರ ನಡೆಯುವವರಾಗಿರಿ, ಅದನ್ನು ಕೇವಲ ಕೇಳುವವರು ಮಾತ್ರವೇ ಆಗಿದ್ದು ನಿಮ್ಮನ್ನು ನೀವೇ ಮೋಸಗೊಳಿಸಿಕೊಳ್ಳಬೇಡಿರಿ.
\v 23 ಯಾವನಾದರೂ ವಾಕ್ಯವನ್ನು ಕೇಳುವವನಾಗಿದ್ದು ಅದರ ಪ್ರಕಾರ ನಡೆಯದಿದ್ದರೆ ಅವನು ಕನ್ನಡಿಯಲ್ಲಿ ತನ್ನ ಸಹಜ ಮುಖವನ್ನು ನೋಡಿದ ಮನುಷ್ಯನಂತಿರುವನು.
\v 24 ಏಕೆಂದರೆ ಇವನು ತನ್ನನ್ನು ತಾನೇ ನೋಡಿ ನಂತರ ತಾನು ಹೀಗಿದ್ದೇನೆಂಬುದನ್ನು ಆ ಕ್ಷಣವೇ ಮರೆತುಬಿಡುವನು.
\v 25 ಆದರೆ ತನ್ನ ನಡತೆಯಿಂದ, ಕ್ರಿಯೆಗಳಿಂದ ಧನ್ಯನಾಗುವನು.
\v 26 ತನ್ನನ್ನು ಸದ್ಭಕ್ತನೆಂದೆಣಿಸಿಕೊಳ್ಳುವ ಯಾವನಾದರೂ ತನ್ನ ನಾಲಿಗೆಯನ್ನು ಹತೋಟಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳದೆ ತನ್ನ ಹೃದಯವನ್ನು ಮೋಸಗೊಳಿಸುವವನಾದರೆ ಅವನ ಭಕ್ತಿಯು ವ್ಯರ್ಥವಾಗಿದೆ.
\v 27 ಸಂಕಟದಲ್ಲಿ ಬಿದ್ದಿರುವ ಇಹಲೋಕದ ದೋಷವು ಹತ್ತದಂತೆ ತನ್ನನ್ನು ತಾನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದೇ ತಂದೆಯಾದ ದೇವರ ಸನ್ನಿಧಾನದಲ್ಲಿ ಶುದ್ಧವೂ, ನಿರ್ಮಲವೂ ಆಗಿರುವ ಭಕ್ತಿ.
\c 2 
\s1 ಪಕ್ಷಪಾತವನ್ನು ಕುರಿತದ್ದು 
\p 
\v 1 ನನ್ನ ಸಹೋದರರೇ, ಪಕ್ಷಪಾತಿಗಳಾಗಿರಬಾರದು.
\v 2 ಹೇಗೆಂದರೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಚಿನ್ನದ ಉಂಗುರಗಳನ್ನು ಮತ್ತು ಉತ್ತಮವಾದ ವಸ್ತ್ರಗಳನ್ನೂ ಹಾಕಿಕೊಂಡು ನಿಮ್ಮ ಸಭೆಯೊಳಗೆ ಬಂದಾಗ ಮತ್ತು ಒಬ್ಬ ಬಡ ಮನುಷ್ಯನು ಕೊಳಕು ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದಾಗ,
\v 3 ನೀವು ಉತ್ತಮವಾದ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದಿರುವವನನ್ನು ಗೌರವದಿಂದ ನೋಡಿ ಅವನಿಗೆ ನೀವು ಇಲ್ಲಿ ಈ ಗೌರವ ಆಸನದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿರಿ ಎಂತಲೂ, ಆ ಬಡ ಮನುಷ್ಯನಿಗೆ ನೀನು ಅಲ್ಲಿ ನಿಂತುಕೋ ಇಲ್ಲವೇ ಇಲ್ಲಿ ನನ್ನ ಕಾಲ್ಮಣೆಯ ಬಳಿ ಕುಳಿತುಕೋ ಎಂತಲೂ ಹೇಳಿದರೆ,
\v 4 ನೀವು ನಿಮ್ಮ ನಿಮ್ಮಲ್ಲಿ ಬೇಧಬಾವ ಮಾಡುವವರಾಗಿದ್ದು, ತಾರತಮ್ಯ ಆಲೋಚನೆಗಳಂತೆ ನಡೆಯುವ ನಿರ್ಧಾರ ಮಾಡುವವರಾಗಿರುತ್ತೀರಿ ಅಲ್ಲವೇ?
\p 
\v 5 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಕೇಳಿರಿ ದೇವರು ತಾನು ವಾಗ್ದಾನ ಮಾಡಿದ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗಿಯೂ ಇರಬೇಕೆಂದು ಆರಿಸಿಕೊಳ್ಳಲಿಲ್ಲವೇ?
\v 6 ನೀವಾದರೋ ನ್ಯಾಯಸ್ಥಾನದ ಮುಂದೆ ಎಳೆದುಕೊಂಡು ಹೋಗುವವರು ಐಶ್ವರ್ಯವಂತರಲ್ಲವೋ?
\v 7 ನೀವು ಕರೆಯಲ್ಪಟ್ಟ ಆ ಶ್ರೇಷ್ಠವಾದ ನಾಮವನ್ನು ದೂಷಿಸುವವರು ಅವರಲ್ಲವೋ?
\p 
\v 8 ಆದರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಸರಿಯಾಗಿ ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು ಎಂಬ ರಾಜಾಜ್ಞೆಯನ್ನು ನೆರವೇರಿಸುವವರಾದರೆ, ನೀವು ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವವರಾಗಿರುವಿರಿ.
\v 9 ಒಂದು ವೇಳೆ ಅದನ್ನು ಬಿಟ್ಟು ನೀವು ಪಕ್ಷಪಾತಿಗಳಾಗಿದ್ದರೆ ಪಾಪಮಾಡುವವರಾಗಿದ್ದು ಅಪರಾಧಿಗಳೆಂದು ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ತೀರ್ಮಾನಿಸಲ್ಪಡುತ್ತೀರಿ.
\v 10 ಏಕೆಂದರೆ ಯಾರಾದರೂ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆದು ಅದರಲ್ಲಿ ಒಂದೇ ಒಂದು ವಿಷಯದಲ್ಲಿ ತಪ್ಪಿದರೆ ಅಂತವರು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಪರಾಧಿಯಾಗಿರುತ್ತಾರೆ.
\v 11 ಏಕೆಂದರೆ ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದೆಂದು ಹೇಳಿದವನೇ ನರಹತ್ಯ ಮಾಡಬಾರದೆಂತಲೂ ಹೇಳಿದನು. ಆದಕಾರಣ ನೀನು ವ್ಯಭಿಚಾರಮಾಡದೆ ಇದ್ದರೂ ನರಹತ್ಯ ಮಾಡಿದರೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿದವನಾಗಿರುತ್ತಿ.
\v 12 ನೀವು ಬಿಡುಗಡೆಯನ್ನುಂಟು ಮಾಡುವ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ತೀರ್ಪುಹೊಂದುವವರಿಗೆ ತಕ್ಕಂತೆ ಮಾತನಾಡಿರಿ ಮತ್ತು ವಿಧೇಯರಾಗಿರಿ.
\v 13 ಏಕೆಂದರೆ ಕರುಣೆ ತೋರಿಸದೆ ಇರುವವನಿಗೆ ನ್ಯಾಯತೀರ್ಪಿನಲ್ಲಿ ಕರುಣೆಯು ತೋರಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಕರುಣೆಯು ನ್ಯಾಯತೀರ್ಪಿನ ಮೇಲೆ ಜಯ ಹೊಂದುತ್ತದೆ.
\s1 ನಂಬಿಕೆಯೊಂದೇ ಸಾಲದು ಅದರಂತೆ ನಡೆಯಬೇಕೆಂಬ ಭೋದನೆ 
\p 
\v 14 ನನ್ನ ಸಹೋದರರೇ, ಒಬ್ಬನು ತನಗೆ ನಂಬಿಕೆಯುಂಟೆಂದು ಹೇಳಿಕೊಂಡು ತಕ್ಕ ನಡತೆ, ಕ್ರಿಯೆಗಳಿಲ್ಲದವನಾಗಿದ್ದರೆ ಪ್ರಯೋಜನವೇನು? ಅಂಥ ನಂಬಿಕೆಯು ಅವನನ್ನು ರಕ್ಷಿಸುವುದೋ?
\v 15 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಸಹೋದರನಿಗೆ ಇಲ್ಲವೆ ಒಬ್ಬ ಸಹೋದರಿಗೆ ಉಡಲು ಬಟ್ಟೆಯೂ ಮತ್ತು ಆ ದಿನದ ಆಹಾರವೂ ಅಗತ್ಯವಾಗಿರುವಾಗ,
\v 16 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಅವರಿಗೆ ದೈಹಿಕ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸದೆ ಸಮಾಧಾನದಿಂದ ಹೋಗಿರಿ, ಬೆಚ್ಚಗೆ ಬಂಕಿಕಾಯಿಸಿಕೊಳ್ಳಿ, ಹೊಟ್ಟೆ ತುಂಬಾ ಊಟಮಾಡಿ ಎಂದು ಹೇಳಿದರೆ ಪ್ರಯೋಜನವೇನು?
\v 17 ಹಾಗೆಯೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ನಿರ್ಜೀವವಾದದು.
\v 18 ಆದರೂ ಒಬ್ಬನು; ನಿನಗೆ ನಂಬಿಕೆಯುಂಟು ಮತ್ತು ನನಗೆ ಕ್ರಿಯೆಗಳುಂಟು ನಾನು ನನ್ನ ಕ್ರಿಯೆಗಳ ಮುಖಾಂತರ ನನ್ನ ನಂಬಿಕೆಯನ್ನು ತೋರಿಸುತ್ತೇನೆ ಎಂದು ಹೇಳುವನಲ್ಲವೇ.
\v 19 ದೆವ್ವಗಳು ಸಹ ಹಾಗೆಯೇ ನಂಬಿ ಹೆದರಿ ನಡುಗುತ್ತವೆ.
\v 20 ಅವಿವೇಕಿಯೇ, ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾದದ್ದು ಎಂದು ನಿನಗೆ ಸಾಬಿತುಪಡಿಸಬೇಕೋ?
\v 21 ನಮ್ಮ ಪಿತೃವಾದ ಅಬ್ರಹಾಮನು ತನ್ನ ಮಗನಾದ ಇಸಾಕನನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅರ್ಪಿಸಿದಾಗ ನೀತಿವಂತನೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದ್ದು ನಂಬಿಕೆಯ ಕ್ರಿಯೆಗಳಿಂದಲ್ಲವೇ?
\v 22 ಅವನ ನಂಬಿಕೆಯು ಕ್ರಿಯೆಗಳಿಂದಲೇ ಅವನ ನಂಬಿಕೆಯ ಉದ್ದೇಶವು ನೆರವೇರಿತು ಎಂದು ಕಾಣುತ್ತೇವಲ್ಲಾ.
\v 23 ದೇವರ ಸ್ನೇಹಿತನೆಂದು ಕರೆಯಲ್ಪಟ್ಟನು.
\v 24 ಆದುದರಿಂದ ಮನುಷ್ಯನು ನಡತೆಯಿಂದ, ಕ್ರಿಯೆಗಳಿಂದ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುತ್ತಾನೆ ಹೊರತು ಬರೀ ನಂಬಿಕೆಯಿಂದಲ್ಲ ಎಂದು ನೋಡುತ್ತೀರಿ.
\v 25 ಅದೇ ರೀತಿಯಾಗಿ ವೇಶ್ಯೆಯಾದ ಗೂಢಚಾರರನ್ನು ತನ್ನ ಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡು, ಬೇರೆ ದಾರಿಯಿಂದ ಅವರನ್ನು ಕಳುಹಿಸಿದ ಕ್ರಿಯೆಗಳಿಂದಲೇ ನೀತಿವಂತಳೆಂಬ, ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದಳಲ್ಲವೇ?
\v 26 ಆತ್ಮವಿಲ್ಲದ ದೇಹವು ಸತ್ತದ್ದಾಗಿರುವ ಪ್ರಕಾರವೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯೂ ಸತ್ತದ್ದಾಗಿದೆ.
\c 3 
\s1 ನಾಲಿಗೆಯನ್ನು ಹತೋಟಿಯಲ್ಲಿಡುವ ವಿಷಯ 
\p 
\v 1 ನನ್ನ ಸಹೋದರರೇ, ಬೋಧಕರಾದ ನಮಗೆ ಕಠಿಣವಾದ ತೀರ್ಪು ಆಗುವುದೆಂದು ತಿಳಿದುಕೊಂಡು ಬಹಳ ಜನರು ಬೋಧಕರಾಗಬೇಡಿರಿ.
\v 2 ತನ್ನ ಇಡೀ ದೇಹವನ್ನೆಲ್ಲಾ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಸಮರ್ಥನೂ ಆಗಿದ್ದಾನೆ.
\v 3 ಕುದುರೆಗಳು ನಮ್ಮ ಇಚ್ಚೆಯಂತೆ ನಡೆಯುವ ಹಾಗೆ ಅವುಗಳ ಬಾಯಿಗೆ ಕಡಿವಾಣ ಹಾಕುತ್ತೇವೆ. ಆಗ ಅವುಗಳ ದೇಹವನ್ನೆಲ್ಲಾ ನಮಗೆ ಬೇಕಾದ ಕಡೆಗೆ ತಿರುಗಿಸುವುದಕ್ಕೆ ಆಗುತ್ತದೆ.
\v 4 ಹಡಗುಗಳನ್ನು ಸಹ ಗಮನಿಸಿರಿ. ಅವು ಬಹು ದೊಡ್ಡವುಗಳಾಗಿದ್ದರೂ ಬಲವಾದ ಗಾಳಿಯಿಂದ ದಿಕ್ಕು ತಪ್ಪುತ್ತದೆ. ಆದರೂ ನಾವಿಕನು ಬಹಳ ಸಣ್ಣ ಚುಕ್ಕಾಣಿಯಿಂದ ಅವುಗಳನ್ನು ತಾನು ಹೋಗ ಬೇಕಾದ ಕಡೆಗೆ ತಿರುಗಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 5 ಹಾಗೆಯೇ ನಾಲಿಗೆಯು ಕೂಡ ಚಿಕ್ಕ ಅಂಗವಾಗಿದ್ದರೂ ದೊಡ್ಡ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಬಗ್ಗೆ ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತದೆ. ಬೆಂಕಿಯ ಸಣ್ಣ ಕಿಡಿ ದೊಡ್ಡ ಕಾಡನ್ನೂ ಸುಡುತ್ತದೆ.
\v 6 ಅದು ದೇಹವನ್ನೆಲ್ಲಾ ಕೆಡಿಸುತ್ತದೆ. ತಾನೇ ನರಕವೆಂಬ ಬೆಂಕಿ ಹೊತ್ತಿಸಿಕೊಳ್ಳುತ್ತಾ ಇಡೀ ಬಾಳಿಗೆ ಬೆಂಕಿ ಹಚ್ಚುತ್ತದೆ.
\p 
\v 7 ಸಕಲ ಜಾತಿಯ ಮೃಗ, ಪಕ್ಷಿ, ಹರಿದಾಡುವ ಜಂತು, ಜಲಚರಗಳನ್ನೂ ಮನುಷ್ಯರು ಹತೋಟಿಗೆ ತರುವುದುಂಟು ಮತ್ತು ತಂದದ್ದುಂಟು.
\v 8 ಆದರೆ ನಾಲಿಗೆಯನ್ನು ಯಾವ ಮಾನವನೂ ಹತೋಟಿಗೆ ತರಲಾರನು. ಅದು ಸುಮ್ಮನಿರಲಾರದ ಕೆಡುಕಾಗಿದೆ, ಅಂಗವಾಗಿದೆ. ಮರಣಕರವಾದ ವಿಷದಿಂದ ತುಂಬಿದೆ.
\v 9 ಅದೇ ನಾಲಿಗೆಯಿಂದ ನಮ್ಮ ಕರ್ತನಾದ ತಂದೆಯನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ, ಅದುದರಿಂದಲೇ ದೇವರ ಹೋಲಿಕೆಗೆ ಸಮಾನವಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟ ಮನುಷ್ಯರನ್ನು ನಾವು ಶಪಿಸುತ್ತೇವೆ.
\v 10 ಅದೇ ಬಾಯಿಂದ ಸ್ತುತಿ ಮತ್ತು ಶಾಪ ಎರಡೂ ಬರುತ್ತವೆ. ನನ್ನ ಸಹೋದರರೇ,
\v 11 ಒಂದೇ ಬುಗ್ಗೆಯಿಂದ ಸಿಹಿ ನೀರು ಮತ್ತು ಕಹಿ ನೀರು ಎರಡು ಹೊರಡುವುದುಂಟೇ?
\v 12 ನನ್ನ ಸಹೋದರರೇ, ಅಂಜೂರದ ಮರವು ಎಣ್ಣೆ ಮರದ ಕಾಯಿ ಬಿಡುವುದೋ? ದ್ರಾಕ್ಷೆ ಬಳ್ಳಿಯಲ್ಲಿ ಅಂಜೂರದ ಹಣ್ಣು ಬಿಡುವುದೋ? ಹಾಗೆಯೇ ಉಪ್ಪುನೀರಿನ ಬುಗ್ಗೆಯಿಂದ ಸಿಹಿ ನೀರು ಬರುವುದಿಲ್ಲ.
\s1 ನಿಜವಾದ ಜ್ಞಾನದ ಲಕ್ಷಣಗಳು 
\p 
\v 13 ನಮ್ಮಲ್ಲಿ ಜ್ಞಾನಿಯೂ, ಬುದ್ಧಿವಂತನೂ ಯಾರು? ಅಂಥವನು ಜ್ಞಾನದ ಲಕ್ಷಣವಾದ ವಿನಯ, ಶಾಂತಭಾವದ ಕ್ರಿಯೆಗಳಿಂದ ಅದನ್ನು ತೋರಿಸಲಿ.
\v 14 ಆದರೆ ತೀಕ್ಷ್ಣವಾದ ಮತ್ಸರವೂ, ಪಕ್ಷಭೆದವೂ ನಿಮ್ಮ ಹೃದಯದೊಳಗೆ ಇರುವುದಾದರೆ ನೀವು ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ಸುಳ್ಳಾಡಿ ಹೊಗಳಿಕೊಳ್ಳಬೇಡಿರಿ.
\v 15 ದೆವ್ವಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದು.
\v 16 ಮತ್ಸರವೂ, ಹಗೆತನವೂ ಇರುವ ಕಡೆ ಗೊಂದಲಗಳೂ, ಸಕಲ ವಿಧದ ನೀಚ ಕೃತ್ಯಗಳೂ ಇರುವವು.
\v 17 ಆದರೆ ಪ್ರಾಮಾಣಿಕವಾದ್ದದು ಎಂದು ಸಂತೋಷವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳುವಂತದ್ದು ಆಗಿದೆ.
\v 18 ಬಿತ್ತಿ ನೀತಿಯೆಂಬ ಫಲವನ್ನು ಕೊಯ್ಯುವರು.
\c 4 
\s1 ಜಗಳಗಂಟಿತನ, ಪ್ರಾಪಂಚಿಕಬುದ್ಧಿಯ ವಿಷಯವಾಗಿ ಎಚ್ಚರಿಕೆ 
\p 
\v 1 ನಿಮ್ಮಲ್ಲಿ ಜಗಳಗಳೂ, ಕಾದಾಟಗಳೂ ಎಲ್ಲಿಂದ ಬರುತ್ತವೆ? ನಿಮ್ಮ ಇಂದ್ರಿಯಗಳಿಂದ ಪ್ರಚೋದಿಸಲ್ಪಡುವ ಹೋರಾಡುವ ಮನೋಭಾವ ದುರಾಶೆಗಳಿಂದ ಬರುತ್ತವಲ್ಲವೇ?
\v 2 ನೀವು ಬಯಸಿದ್ದು ಹೊಂದದೆ ಇದ್ದೀರಿ. ನೀವು ಕೊಲೆ ಮಾಡಿದರೂ, ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರೂ ಬಯಸಿದ್ದನ್ನು ಸಂಪಾದಿಸಲಾರದೆ ಇದ್ದೀರಿ; ನೀವು ಕಾದಾಡುತ್ತೀರಿ, ಜಗಳವಾಡುತ್ತೀರಿ. ಅದರೂ ನಿವು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳದ ಕಾರಣ ನಿಮಗೇನೂ ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ.
\v 3 ನೀವು ಬೇಡಿದರೂ ಬೇಡಿದ್ದನ್ನು ನಿಮ್ಮ ಭೋಗಾಭಿಲಾಷೆಗಳಿಗಾಗಿ ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಬೇಕೆಂಬ ದುರುದ್ದೇಶದಿಂದ ಬೇಡಿಕೊಳ್ಳುವುದರಿಂದ ನಿಮಗೆ ದೊರೆಯುತ್ತಿಲ್ಲ.
\v 4 ಲೋಕಕ್ಕೆ ಸ್ನೇಹಿತನಾಗಿರಬೇಕೆಂದಿರುವವನು ತನ್ನನ್ನು ದೇವರಿಗೆ ವಿರೋಧಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 5 ದೇವರು ನಮ್ಮಲ್ಲಿ ಇರಿಸಿರುವ ಪವಿತ್ರಾತ್ಮನು ಅಭಿಮಾನ ನಿರೀಕ್ಷೆಯೊಂದಿಗೆ ನಮಗೋಸ್ಕರ ಹಂಬಲಿಸುತ್ತಾನೆಂಬ ವೇದೋಕ್ತಿ ಬರಿ ಮಾತೆಂದು ನೀವು ಭಾವಿಸುತ್ತೀರೋ?
\v 6 ದೇವರು ಅಹಂಕಾರಿಗಳಿಗೆ ಎದುರಾಳಿಯಾಗಿದ್ದಾನೆ, ದೀನರಿಗಾದರೋ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ ಎಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆ.
\v 7 ಹೀಗಿರಲಾಗಿ ದೇವರಿಗೆ ಅಧೀನರಾಗಿದ್ದು ಸೈತಾನನನ್ನು ಎದುರಿಸಿರಿ, ಆಗ ಅವನು ನಿಮ್ಮನ್ನು ಬಿಟ್ಟು ಓಡಿ ಹೋಗುವನು.
\v 8 ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ನಿರ್ಮಲಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 9 ದುಃಖಿಸಿರಿ, ಗೋಳಾಡಿರಿ, ಕಣ್ಣೀರಿಡಿರಿ; ನಿಮ್ಮ ನಗುವನ್ನು ಬಿಟ್ಟು ಕರ್ತನ ಕೃಪೆಗಾಗಿ ಗೋಳಿಟ್ಟು ಬೇಡಿಕೊಳ್ಳಿ. ನಿಮ್ಮ ಲೌಕಿಕ ಸಂತೋಷವನ್ನು ಬಿಟ್ಟು ಕರ್ತನನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ.
\v 10 ಕರ್ತನ ಮುಂದೆ ನಿಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಿರಿ; ಆಗ ಆತನು ನಿಮ್ಮನ್ನು ಮೇಲಕ್ಕೆತ್ತುವನು.
\p 
\v 11 ಸಹೋದರರೇ, ತೀರ್ಪು ಮಾಡಿದರೆ ಅವನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ನಿಂದಿಸಿ ಧರ್ಮಶಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪು ಮಾಡಿದ ಹಾಗಾಗುವುದು. ಆದರೆ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪುಮಾಡಿದರೆ ನೀನು ನ್ಯಾಯಾಧಿಪತಿಯೆನಿಸಿಕೊಳ್ಳುವಿಯೇ ಹೊರತು ಅದನ್ನು ಅನುಸರಿಸುವವನಲ್ಲ.
\v 12 ಹೀಗಿರುವಾಗ ನಿನ್ನ ನೆರೆಯವನ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ ನೀನು ಯಾರು?
\p 
\v 13 ಈಹೊತ್ತು ಇಲ್ಲವೆ ನಾಳೆ ನಾವು ಇಂಥ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಂದು ವರ್ಷವಿದ್ದು ವ್ಯಾಪಾರ ಮಾಡಿ ಲಾಭವನ್ನು ಸಂಪಾದಿಸುತ್ತೇವೆ ಎನ್ನುವವರೇ ಕೇಳಿರಿ.
\v 14 ನಾಳೆ ಏನಾಗುವುದೋ ನಿಮಗೆ ತಿಳಿಯದು. ನಿಮ್ಮ ಜೀವಮಾನವು ಎಂಥದ್ದು? ನೀವು ಸ್ವಲ್ಪ ಹೊತ್ತು ಕಾಣಿಸಿಕೊಂಡು ಆಮೇಲೆ ಕಾಣದೆ ಹೋಗುವ ಹಬೆಯಂತಿದ್ದೀರಿ.
\v 15 ಆದುದರಿಂದ ನೀವು ಅಂಥ ಮಾತನ್ನು ಬಿಟ್ಟು ದೇವರ ಚಿತ್ತವಾದರೆ ನಾವು ಬದುಕಿ ಈ ಕೆಲಸವನ್ನಾಗಲಿ ಆ ಕೆಲಸವನ್ನಾಗಲಿ ಮಾಡುವೆವು ಎಂದು ಹೇಳಬೇಕು.
\v 16 ಆದರೆ ನೀವು ನಿಮ್ಮ ಅಹಂನಿಂದ ನಿಮ್ಮಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೀರಿ. ಅಂಥ ಹೊಗಳಿಕೆಯೆಲ್ಲಾ ದೇವರಮುಂದೆ ಕೆಟ್ಟದ್ದೇ.
\v 17 ಹೀಗಿರುವುದರಿಂದ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಬೇಕೆಂದು ಗೊತ್ತಿದರೂ ಅದನ್ನು ಮಾಡದೆ ಇರುವವನು ಪಾಪ ಮಾಡುವವನಾಗಿದ್ದಾನೆ.
\c 5 
\s1 ಐಶ್ವರ್ಯವಂತರ ನಡತೆಯ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ 
\p 
\v 1 ಐಶ್ವರ್ಯವಂತರೇ, ನಿಮಗೆ ಬರುವ ಸಂಕಟಗಳಿಗಾಗಿ ಕಣ್ಣೀರಿಡಿರಿ, ಗೋಳಾಡಿರಿ.
\v 2 ನಿಮ್ಮ ಐಶ್ವರ್ಯ, ಸಂಪತ್ತು ನಾಶವಾಗಿದೆ. ನಿಮ್ಮ ಬಟ್ಟೆಗಳಿಗೆ ನುಸಿ ಹಿಡಿದಿದೆ.
\v 3 ನಿಮ್ಮ ಚಿನ್ನ, ಬೆಳ್ಳಿಗಳು ತುಕ್ಕು ಹಿಡಿದು ಮಣ್ಣಿಗೆ ಸಮವಾಗಿದೆ. ಅವುಗಳ ತುಕ್ಕು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಯಾಗಿದ್ದು, ಬೆಂಕಿಯಂತೆ ನಿಮ್ಮ ಮಾಂಸವನ್ನು ದಹಿಸಿಬಿಡುವುದು. ಕೂಡಿಸಿ ಇಟ್ಟುಕೊಂಡಿದ್ದೀರಿ.
\v 4 ಇಗೋ, ಸ್ವರ್ಗದ ಸೈನ್ಯಗಳ ಸೇನಾಧೀಶ್ವರನಾದ ಕರ್ತನ ಕಿವಿಗಳನ್ನು ಮುಟ್ಟಿವೆ.
\v 5 ಭೂಲೋಕದಲ್ಲಿ ನೀವು ಸುಖಭೋಗಿಗಳಾಗಿ ನಿಮ್ಮ ಇಚ್ಛೆಪೂರೈಸಿಕೊಳ್ಳುವವರಾಗಿ ಜೀವಿಸಿದ್ದೀರಿ; ವಧೆಯ ದಿವಸಕ್ಕಾಗಿಯೋ ಎಂಬಂತೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕೊಬ್ಬಿಸಿಕೊಂಡಿದ್ದೀರಿ.
\v 6 ನೀವು ನೀತಿವಂತನನ್ನು ಖಂಡಿಸಿ ಕೊಂದು ಹಾಕಿದ್ದೀರಿ; ಅವನಾದರೋ ನಿಮ್ಮನ್ನು ವಿರೋಧಿಸುತ್ತಿಲ್ಲ.
\s1 ಹಿಂಸೆಪಡುವ ಕ್ರೈಸ್ತರಿಗೆ ಪ್ರೋತ್ಸಾಹವು 
\p 
\v 7 ಸಹೋದರರೇ, ಕರ್ತನು ಬರುವ ತನಕ ತಾಳ್ಮೆಯಿಂದಿರಿ. ವ್ಯವಸಾಯಮಾಡುವವರನ್ನು ನೋಡಿರಿ, ಅವನು ಭೂಮಿಯ ಬೆಲೆಬಾಳುವ ಫಲಕ್ಕಾಗಿ ಕಾದಿದ್ದು ಮುಂಗಾರು, ಹಿಂಗಾರು ಮಳೆಗಳು ಬರುವ ತನಕ ತಾಳ್ಮೆಯಿಂದಿರುವನು.
\v 8 ನೀವೂ ತಾಳ್ಮೆಯಿಂದಿರಿ, ಕರ್ತನ ಬರೋಣವು ಹತ್ತಿರವಾಯಿತು.
\v 9 ಸಹೋದರರೇ, ನೀವು ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಆಪವಾದನೆಮಾಡಬೇಡಿರಿ; ಇದರಿಂದ ನ್ಯಾಯಾಧಿಪತಿಯು ಬಾಗಿಲಿನ ಮುಂದೆಯೇ ನಿಂತಿದ್ದಾನೆ.
\v 10 ಸಹೋದರರೇ, ಬಾಧೆಯನ್ನು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಮಾತನಾಡಿದ ಪ್ರವಾದಿಗಳನ್ನೇ ಮಾದರಿ ಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 11 ಇಗೋ, ತಾಳಿಕೊಳ್ಳುವವರನ್ನು ಧನ್ಯರೆಂದು ನಾವು ಪರಿಗಣಿಸುತ್ತೇವಲ್ಲವೇ. ನೀವು ಕರ್ತನು ಬಹಳ ಕರುಣಾಸಾಗರನೂ ಮತ್ತು ದಯಾಳುವೂ ಆಗಿದ್ದಾನೆಂದು ತಿಳಿದಿರುವಿರಿ.
\s1 ನಂಬಿಕೆಯ ಪ್ರಾರ್ಥನೆ ಕುರಿತದ್ದು 
\p 
\v 12 ಮುಖ್ಯವಾಗಿ ನನ್ನ ಸಹೋದರರೇ, ಆಣೆಯಿಡಲೇ ಬೇಡಿರಿ. ಆಕಾಶದ ಮೇಲಾಗಲಿ, ಭೂಮಿಯ ಮೇಲಾಗಲಿ, ಇನ್ಯಾವುದರ ಮೇಲಾಗಲಿ ಆಣೆಯಿಡಬೇಡಿರಿ. ಹೌದೆಂದು ಹೇಳಬೇಕಾದರೆ ಹೌದೆನ್ನಿರಿ, ಅಲ್ಲವೆನ್ನಬೇಕಾದರೆ ಅಲ್ಲವೆನ್ನಿರಿ; ಹೀಗಾದರೆ ನೀವು ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ.
\v 13 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಬಾಧೆಪಡುವವನು ಇದ್ದರೆ, ಅವನು ದೇವರನ್ನು ನಂಬಿಕೆಯಿಂದ ಪ್ರಾರ್ಥಿಸಲಿ. ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಸಂತೋಷಪಡುವವನು ಇದ್ದರೆ, ಅವನು ದೇವರಿಗೆ ಸ್ತುತಿಗೀತೆಗಳನ್ನು ಹಾಡಲಿ.
\v 14 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಅಸ್ವಸ್ಥನಾಗಿರುವವನು ಇದ್ದರೆ, ಅವನು ಸಭೆಯ ಹಿರಿಯರನ್ನು ಕರೆದು ಪ್ರಾರ್ಥಿಸುವಂತೆ ವಿನಂತಿಸಲಿ. ಅವರು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಅವನಿಗೆ ಎಣ್ಣೆ ಹಚ್ಚಿ ಅವನಿಗೋಸ್ಕರ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲಿ.
\v 15 ನಂಬಿಕೆಯಿಂದ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯು ರೋಗಿಯನ್ನು ಗುಣಪಡಿಸುವುದು ಮತ್ತು ಕರ್ತನು ಅವನನ್ನು ಎಬ್ಬಿಸುವನು; ಅವನು ಪಾಪ ಮಾಡಿದವನಾಗಿದ್ದರೆ, ದೇವರು ಆ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸುವನು.
\v 16 ಹೀಗಿರಲು ನೀವು ಸ್ವಸ್ಥವಾಗಬೇಕಾದರೆ ನೀತಿವಂತನ ಅತ್ಯಾಸಕ್ತಿಯುಳ್ಳ ಪ್ರಾರ್ಥನೆಯು ಬಹು ಸಾಮರ್ಥ್ಯವುಳ್ಳದಾಗಿರುತ್ತದೆ.
\v 17 ಎಲೀಯನು ನಮಗೆ ಸಮಾನವಾದ ಸ್ವಭಾವವುಳ್ಳವನಾಗಿದ್ದನು, ಮೂರು ವರ್ಷ ಆರು ತಿಂಗಳವರೆಗೂ ಭೂಮಿಯ ಮೇಲೆ ಮಳೆ ಬೀಳಲಿಲ್ಲ.
\v 18 ತಿರುಗಿ ಅವನು ಪ್ರಾರ್ಥನೆ ಮಾಡಲು ಆಕಾಶವು ಮಳೆಗರೆಯಿತು, ಭೂಮಿಯು ಫಲಕೊಟ್ಟಿತು.
\p 
\v 19 ನನ್ನ ಸಹೋದರರೇ, ಮತ್ತೊಬ್ಬನು ಅವನನ್ನು ಸನ್ಮಾರ್ಗಕ್ಕೆ ತಂದರೆ;
\v 20 ಒಬ್ಬ ಪಾಪಿಯನ್ನು ತಪ್ಪಾದ ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸಿ, ಪರಿವರ್ತಿಸಿ ಅವನ ಆತ್ಮವನ್ನು ಮರಣದಿಂದ ತಪ್ಪಿಸಿ ಬಹು ಪಾಪಗಳಿಗೆ ಅವನು ಕ್ಷಮೆಯನ್ನು ದೊರಕಿಸಿದವನೆಂದು ತಿಳಿದುಕೊಳ್ಳಲ್ಲಿ.
