\id 1PE
\h 1 ಪೇತ್ರನು
\toc1 1 ಪೇತ್ರನು
\toc2 1 ಪೇತ್ರನು
\mt 1 ಪೇತ್ರನು
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನಾದ ಪೇತ್ರನು ಪೊಂತ, ಗಲಾತ್ಯ, ಕಪ್ಪದೋಕ್ಯ, ಆಸ್ಯ, ಬಿಥೂನ್ಯ ಎಂಬ ಸೀಮೆಗಳಲ್ಲಿ 
\v 2 
\s1 ಕ್ರೈಸ್ತರಿಗೆ ಇರುವ ಉತ್ಕೃಷ್ಟವಾದ ನಿರೀಕ್ಷೆ 
\p 
\v 3 
\v 4 ನಮ್ಮನ್ನು ಲಯ, ಕಳಂಕ, 
\v 5 ಅಂತ್ಯ ಕಾಲದಲ್ಲಿ ಪ್ರಕಟವಾಗುವುದಕ್ಕೆ 
\v 6 ಆದ್ದರಿಂದ ನೀವು ಸದ್ಯಕ್ಕೆ ಸ್ವಲ್ಪಕಾಲ ಅಗತ್ಯವಿದ್ದಲ್ಲಿ 
\v 7 ನಾಶವಾಗುವಂತಹದ್ದೂ, 
\v 8 -9 
\p 
\v 10 ದೇವರು ನಿಮಗೆ ತೋರಿಸಿದ ಕೃಪೆಯನ್ನು ಕುರಿತು ಮುಂತಿಳಿಸಿದ 
\v 11 
\v 12 ಆದರೆ ಈ ಸಂಗತಿಗಳನ್ನು ಮುಂತಿಳಿಸುವುದರಲ್ಲಿ 
\s1 ಪರಿಶುದ್ಧ ಜೀವಿತಕ್ಕೆ ಆಹ್ವಾನ 
\p 
\v 13 ಆದ್ದರಿಂದ 
\v 14 ವಿಧೇಯತ್ವವುಳ್ಳ ಮಕ್ಕಳಂತೆ ನಡೆಯಿರಿ, 
\v 15 
\v 16 ಏಕೆಂದರೆ, 
\p 
\v 17 
\v 18 ನಿಮ್ಮ ಪಿತೃಗಳಿಂದ ಬಂದಿರುವ ವ್ಯರ್ಥವಾದ ಸಂಪ್ರದಾಯಗಳ 
\v 19 ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ 
\v 20 
\v 21 
\p 
\v 22 ನೀವು ಸತ್ಯೋಪದೇಶಕ್ಕೆ ವಿಧೇಯರಾಗಿದ್ದು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ಶುದ್ಧೀಮಾಡಿಕೊಂಡದ್ದರಿಂದ 
\v 23 ಏಕೆಂದರೆ 
\v 24 ಏಕೆಂದರೆ ಪವಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವಂತೆ:
\q1 <<ನರಜಾತಿಯೆಲ್ಲಾ ಹುಲ್ಲಿನ ಹಾಗಿದೆ. 
\q2 ಅದರ ಮಹಿಮೆಯೆಲ್ಲಾ ಹುಲ್ಲಿನ ಹೂವಿನಂತಿದೆ. 
\q1 ಹುಲ್ಲು ಒಣಗಿ ಹೋಗುವುದು. ಅದರ ಹೂವು ಉದುರಿ ಹೋಗುವುದು. 
\q2 
\v 25 ಆದರೆ 
\m ಆ ಮಾತು ಯಾವುದೆಂದರೆ ನಿಮಗೆ ಸಾರಲ್ಪಟ್ಟ ಸುವಾರ್ತಾವಾಕ್ಯವೇ. 
\c 2 
\s ಪವಿತ್ರ ಜನಾಂಗ ಮತ್ತು ಸಜೀವ ಕಲ್ಲು 
\p 
\v 1 ಆದಕಾರಣ 
\v 2 
\v 3 ಏಕೆಂದರೆ ಕರ್ತನು ದಯಾಪರನೆಂದು ನೀವು ಅನುಭವಿಸಿ ತಿಳಿದಿದ್ದೀರಿ.
\v 4 ನೀವು ಜೀವವುಳ್ಳ ಕಲ್ಲಾಗಿರುವಾತನ ಬಳಿಗೆ ಬಂದಿದ್ದೀರಿ. 
\v 5 
\v 6 
\q2 ಅದು ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟದ್ದೂ ಮತ್ತು ಅತ್ಯಮೂಲ್ಯವಾದದ್ದೂ. 
\q2 ಆತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವನು ಅವಮಾನಪಡುವುದೇ ಇಲ್ಲ>> 
\m ಎಂದು ಪವಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆ. 
\v 7 ಆದ್ದರಿಂದ ನಂಬುವವರಾದ ನಿಮಗೇ ಈ ಕಲ್ಲು ಅತ್ಯಮೂಲ್ಯವಾದುದು. ಆದರೆ ನಂಬದೆಯಿರುವವರಿಗೆ,
\q1 <<ಮನೆಕಟ್ಟುವವರು ಬೇಡವೆಂದು ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟ ಕಲ್ಲೇ 
\q2 ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲಾಯಿತು>> 
\m 
\v 8 
\q1 <<ಅದು ಜನರು ಎಡವುವ ಕಲ್ಲು 
\q1 ಮುಗ್ಗರಿಸುವ ಬಂಡೆ.>> 
\m ಅವರು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಅವಿಧೇಯರಾದ್ದರಿಂದ ಎಡವಿ ಬೀಳುತ್ತಾರೆ. ಅದಕ್ಕಾಗಿಯೇ ಅವರನ್ನು ನೇಮಿಸಲಾಗಿದೆ. 
\p 
\v 9 
\v 10 
\s1 ದೇವರ ದಾಸರು 
\p 
\v 11 ಪ್ರಿಯರೇ, 
\v 12 
\v 13 
\v 14 ಅಥವಾ ಅರಸನಿಂದ 
\v 15 ತಿಳುವಳಿಕೆಯಿಲ್ಲದೆ ಮಾತನಾಡುವ ಮೂಢ ಜನರ ಬಾಯನ್ನು 
\v 16 
\v 17 
\s ಕ್ರಿಸ್ತನ ಶ್ರಮೆಗಳ ಆದರ್ಶ 
\p 
\v 18 
\v 19 
\v 20 ತಪ್ಪುಮಾಡಿ ಗುದ್ದು ತಿನ್ನುವುದರಲ್ಲಿ ನೀವು ಸಹಿಸಿಕೊಂಡರೆ ಅದರಿಂದೇನು ಕೀರ್ತಿ? 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\c 3 
\s ಸತಿಪತಿಯರು 
\p 
\v 1 -2 ಅದೇ ರೀತಿಯಾಗಿ ಪತ್ನಿಯರೇ, 
\v 3 
\v 4 ಆದರೆ ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಮೂಲ್ಯವಾದದ್ದೂ ಮತ್ತು ಶಾಶ್ವತವಾದದ್ದೂ ಆಗಿರುವ 
\v 5 ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟಿದ್ದ ಭಕ್ತೆಯರಾದ ಸ್ತ್ರೀಯರೂ ಸಹ ಹೀಗೆಯೇ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಂಡಿದ್ದರು. ಅವರು ತಮ್ಮ ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ 
\v 6 ಸಾರಳು ಹಾಗೆಯೇ ಅಬ್ರಹಾಮನಿಗೆ ವಿಧೇಯಳಾಗಿದ್ದು 
\p 
\v 7 
\s1 ನೀತಿಗಾಗಿ ಬಾಧೆಯನ್ನುಭವಿಸುವುದು 
\p 
\v 8 ಕಡೆಗೆ 
\v 9 
\v 10 ಏಕೆಂದರೆ ಪವಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವಂತೆ,
\q1 <<ಜೀವವನ್ನು ಬಯಸುತ್ತಾ 
\q2 ಸುದಿನಗಳನ್ನು ನೋಡುವುದಕ್ಕೆ ಕಾದಿರುವಾತನು 
\q2 ಕೆಟ್ಟದ್ದನ್ನು ನುಡಿಯದಂತೆ 
\q2 ತನ್ನ ನಾಲಿಗೆಯನ್ನು ವಂಚನೆಯ ಮಾತುಗಳನ್ನಾಡದಂತೆ ತುಟಿಗಳನ್ನು ಬಿಗಿಹಿಡಿದುಕೊಳ್ಳಲಿ. 
\q1 
\v 11 ಅವನು ಕೆಟ್ಟದ್ದನ್ನು ಬಿಟ್ಟು ಒಳ್ಳೆದನ್ನು ಮಾಡಲಿ.
\q2 ಸಮಾಧಾನವನ್ನು ಹಾರೈಸಿ ಅದಕ್ಕೋಸ್ಕರ ಪ್ರಯತ್ನಪಡಲಿ. 
\q1 
\v 12 ಏಕೆಂದರೆ ಕರ್ತನು ನೀತಿವಂತರನ್ನು ಕಟಾಕ್ಷಿಸುತ್ತಾನೆ
\q2 ಮತ್ತು ಆತನು ಅವರ ವಿಜ್ಞಾಪನೆಗಳಿಗೆ ಕಿವಿಗೊಡುತ್ತಾನೆ. 
\q2 ಆದರೆ ಕೆಡುಕರಿಗೋ ಕರ್ತನು ವಿಮುಖನಾಗಿರುತ್ತಾನೆ.>> 
\p 
\v 13 ನೀವು ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವುದರಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದರೆ ನಿಮಗೆ ಕೇಡು ಮಾಡುವವರು ಯಾರಿದ್ದಾರೆ?
\v 14 ಒಂದು ವೇಳೆ ನೀವು 
\v 15 ಆದರೆ 
\v 16 
\v 17 ಕೆಟ್ಟ ನಡತೆಯುಳ್ಳವರಾಗಿ ಬಾಧೆಪಡುವುದಕ್ಕಿಂತಲೂ ಒಳ್ಳೆ ನಡತೆಯುಳ್ಳವರಾಗಿಯೇ ದೇವರ ಚಿತ್ತದ ಪ್ರಕಾರ ಬಾಧೆಪಡುವುದು ಉತ್ತಮ.
\v 18 ಕ್ರಿಸ್ತನು ಸಹ ನೀತಿವಂತನಾಗಿದ್ದು ಅನೀತಿವಂತರಿಗೋಸ್ಕರ ಪ್ರಾಣ ಕೊಟ್ಟು 
\v 19 
\v 20 ಅಂದರೆ ಪೂರ್ವಕಾಲದಲ್ಲಿ 
\v 21 ಆ ನೀರಿಗೆ ಅನುರೂಪವಾದ ದೀಕ್ಷಾಸ್ನಾನವು 
\v 22 
\c 4 
\s1 ಪರಿವರ್ತನೆಗೊಂಡ ಜೀವಿತಗಳು 
\p 
\v 1 
\v 2 ಆದ್ದರಿಂದ ಉಳಿದಿರುವ ತನ್ನ ಜೀವಮಾನ ಕಾಲದಲ್ಲಿ 
\v 3 ನೀವು ಬಂಡುತನ, ದುರಾಶೆ, ಕುಡುಕತನ, ದುಂದೌತಣ, ಮದ್ಯಪಾನ ಗೋಷ್ಠಿ, ಅಸಹ್ಯವಾದ ವಿಗ್ರಹಾರಾಧನೆ, ಈ ಮೊದಲಾದವುಗಳನ್ನು ನಡಿಸುವುದರಲ್ಲಿಯೂ 
\v 4 ಅವರು ಮಾಡುವ ಅಪರಿಮಿತವಾದ 
\v 5 ಅವರು 
\v 6 ಸತ್ತಿರುವವರು ಮನುಷ್ಯ ಜಾತಿಗೆ ಬರುವ ಮರಣವೆಂಬ ತೀರ್ಪನ್ನು ಶರೀರಗಳಲ್ಲಿದ್ದಾಗ ಹೊಂದಿದರು. 
\s ದೇವರ ವರಗಳ ಒಳ್ಳೆಯ ನಿರ್ವಾಹಕನು 
\p 
\v 7 
\v 8 ಮೊಟ್ಟಮೊದಲು ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಪ್ರಾಮಾಣಿಕವಾದ ಪ್ರೀತಿಯಿರಲಿ. 
\v 9 ಗುಣಗುಟ್ಟದೆ ಒಬ್ಬರಿಗೊಬ್ಬರು 
\v 10 ನೀವೆಲ್ಲರು ದೇವರ ವಿವಿಧ ವರಗಳ ವಿಷಯದಲ್ಲಿ 
\v 11 ಒಬ್ಬನು ಬೋಧಿಸುವವನಾದರೆ 
\s ಕ್ರೈಸ್ತನಾಗಿ ಬಾಧೆಯನ್ನಿಭುವಿಸುವುದು 
\p 
\v 12 ಪ್ರಿಯರೇ, ನಿಮ್ಮನ್ನು ಪರಿಶೋಧಿಸುವುದಕ್ಕಾಗಿ 
\v 13 ಆದರೆ 
\v 14 
\v 15 
\v 16 ಆದರೆ 
\p 
\v 17 ನ್ಯಾಯವಿಚಾರಣೆಯ ಸಮಯ ಬಂದಿದೆ. 
\v 18 
\v 19 ಹೀಗಿರಲಾಗಿ ದೇವರ ಚಿತ್ತಾನುಸಾರ ಬಾಧೆಪಡುವವರು ಒಳ್ಳೆದನ್ನು ಮಾಡುವವರಾಗಿದ್ದು 
\c 5 
\s1 ದೇವರ ಮಂದೆಯ ಪೋಷಣೆ 
\p 
\v 1 ಸಭೆಯ ಹಿರಿಯರೇ, 
\v 2 
\v 3 ನಿಮ್ಮ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿರುವವರ ಮೇಲೆ 
\v 4 
\p 
\v 5 ಯೌವನಸ್ಥರೇ, ಅದೇ ರೀತಿಯಾಗಿ ಹಿರಿಯರಿಗೆ ಅಧೀನರಾಗಿರಿ. ನೀವೆಲ್ಲರೂ 
\v 6 ಹೀಗಿರುವುದರಿಂದ ದೇವರ ಬಲವುಳ್ಳ ಹಸ್ತದ ಕೆಳಗೆ ನಿಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಿರಿ. ಆತನು ತಕ್ಕ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ಎತ್ತುವನು.
\v 7 
\v 8 
\v 9 
\v 10 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿಮ್ಮನ್ನು ತನ್ನ ನಿತ್ಯ ಮಹಿಮೆಗೆ 
\v 11 
\s1 ಕಡೆ ವಂದನೆಗಳು 
\p 
\v 12 ನಿಮ್ಮನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವುದಕ್ಕೂ ಇದೇ ದೇವರ ನಿಜವಾದ ಕೃಪೆ ಎಂದು ಸಾಕ್ಷಿ ಹೇಳುವುದಕ್ಕೂ ನಾನು 
\v 13 ದೇವರು ನಿಮ್ಮೊಂದಿಗೆ ಆರಿಸಿಕೊಂಡಂಥ ಬಾಬೆಲೋನಿನಲ್ಲಿರುವ ಸಭೆಯು ನಿಮಗೆ ವಂದಿಸುತ್ತದೆ. ನನ್ನ ಮಗನಾದ 
\v 14 
