 
\id 1PE 
\h 1 ಪೇತ್ರನು 
\toc1 1 ಪೇತ್ರನು 
\toc2 1 ಪೇತ್ರನು 
\mt 1 ಪೇತ್ರನು 
\c 1 
\s ಪೀಠಿಕೆ 
\p 
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನಾದ ಪೇತ್ರನು ಪೊಂತ, ಗಲಾತ್ಯ, ಕಪ್ಪದೋಕ್ಯ, ಆಸ್ಯ, ಬಿಥೂನ್ಯ ಎಂಬ ಸೀಮೆಗಳಲ್ಲಿ  ಚದುರಿಹೋಗಿರುವಂಥ ಪರದೇಶಸ್ಥರಾದ ದೇವಜನರಿಗೆ ಅಂದರೆ, 
\v 2  ಪವಿತ್ರಾತ್ಮನಿಂದ ಪ್ರತಿಷ್ಠಿಸಲ್ಪಟ್ಟವರಾಗಿ, ವಿಧೇಯರಾಗುವುದಕ್ಕಾಗಿ,  ಯೇಸು ಕ್ರಿಸ್ತನ ರಕ್ತದಿಂದ ಪ್ರೋಕ್ಷಿತರಾಗಿ,  ತಂದೆಯಾದ ದೇವರ ಭವಿಷ್ಯದ ಜ್ಞಾನಾನುಸಾರವಾಗಿ ಆರಿಸಿಕೊಳಲ್ಪಟ್ಟವರಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ  ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಉಂಟಾಗಲಿ. 
\s ಕ್ರೈಸ್ತರಿಗೆ ಇರುವ ಉತ್ಕೃಷ್ಟವಾದ ನಿರೀಕ್ಷೆ 
\p 
\v 3  ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯೂ ದೇವರೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.  ಆತನು ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ್ದರಲ್ಲಿ,  ತನ್ನ ಮಹಾ ಕರುಣಾನುಸಾರವಾಗಿ  ನಮ್ಮನ್ನು ತಿರುಗಿ ಜೀವಿಸುವಂತೆ ಮಾಡಿ ಜೀವಕರವಾದ ನಿರೀಕ್ಷೆಯನ್ನು ನಮ್ಮಲ್ಲಿ ಹುಟ್ಟಿಸಿ, 
\v 4 ನಮ್ಮನ್ನು ಲಯ, ಕಳಂಕ,  ನಾಶಗಳಿಲ್ಲದ  ಬಾಧ್ಯತೆಯನ್ನು ಎದುರು ನೋಡುವವರನ್ನಾಗಿ ಮಾಡಿದನು. ಆ ಬಾಧ್ಯತೆಯು ನಿಮಗೋಸ್ಕರ  ಪರಲೋಕದಲ್ಲಿ ಇಡಲ್ಪಟ್ಟಿದೆ. 
\v 5 ಅಂತ್ಯ ಕಾಲದಲ್ಲಿ ಪ್ರಕಟವಾಗುವುದಕ್ಕೆ  ಸಿದ್ಧವಾಗಿರುವ ರಕ್ಷಣೆಯು ನಂಬುವವರಾದ ನಿಮಗೆ ದೊರೆಯಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ತನ್ನ ಶಕ್ತಿಯಿಂದ ಕಾಪಾಡುತ್ತಾನೆ. 
\v 6 ಆದ್ದರಿಂದ ನೀವು ಸದ್ಯಕ್ಕೆ ಸ್ವಲ್ಪಕಾಲ ಅಗತ್ಯವಿದ್ದಲ್ಲಿ  ನಾನಾ ವಿಧ ಕಷ್ಟಗಳಲ್ಲಿ ದುಃಖಿಸುವವರಾಗಿದ್ದರೂ, ಹರ್ಷಿಸುವವರಾಗಿದ್ದೀರಿ. 
\v 7 ನಾಶವಾಗುವಂತಹದ್ದೂ,  ಬೆಂಕಿಯಿಂದ ಶೋಧಿಸುವಂತಹದ್ದೂ ಆಗಿರುವ ಬಂಗಾರಕ್ಕಿಂತಲೂ ಬಹು ಅಮೂಲ್ಯವಾಗಿರುವ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಈ ಕಷ್ಟಗಳಿಂದ  ಶೋಧಿತವಾಗಿ  ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಿಮಗೆ ಕೀರ್ತಿ, ಮಾನ, ಮಹಿಮೆಗಳನ್ನು ಉಂಟುಮಾಡುವಂತಹದ್ದಾಗಿದೆ. 
\v 8 -9  ನೀವು ಆತನನ್ನು ಕಣ್ಣಾರೆ ನೋಡಲಿಲ್ಲವಾದರೂ ಆತನನ್ನು ಪ್ರೀತಿಸುತ್ತೀರಿ.  ನೀವು ಈಗ ಆತನನ್ನು ಕಾಣದಿದ್ದರೂ ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು, ನಿಮ್ಮ ನಂಬಿಕೆಯ  ಅಂತ್ಯಫಲವಾಗಿರುವ ಆತ್ಮಗಳ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವವರಾಗಿ ಹೇಳಲಸಾಧ್ಯವಾದಂತಹ ಮಹಿಮೆಯುಳ್ಳ ಸಂತೋಷದಿಂದ ಹರ್ಷಿಸುತ್ತೀರಿ. 
\p 
\v 10 ದೇವರು ನಿಮಗೆ ತೋರಿಸಿದ ಕೃಪೆಯನ್ನು ಕುರಿತು ಮುಂತಿಳಿಸಿದ  ಪ್ರವಾದಿಗಳು ಈ ರಕ್ಷಣೆಯ ವಿಷಯದಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾಗಿ ವಿಚಾರಿಸಿ ಪರಿಶೋಧನೆ ಮಾಡಿದರು. 
\v 11  ತಮ್ಮಲ್ಲಿದ್ದ ಕ್ರಿಸ್ತನ ಆತ್ಮನು ಕ್ರಿಸ್ತನಿಗೆ ಬರಬೇಕಾದ ಬಾಧೆಗಳನ್ನೂ ಅವುಗಳ ತರುವಾಯ ಉಂಟಾಗುವ  ಮಹಿಮೆಯನ್ನೂ ಮುಂದಾಗಿ ತಿಳಿಸಿದಾಗ ಆತನು ಯಾವ ಕಾಲವನ್ನು ಇಲ್ಲವೆ ಎಂಥ ಕಾಲವನ್ನು ಸೂಚಿಸುವನೆಂಬುದನ್ನು ಅವರು ಪರಿಶೋಧನೆ ಮಾಡಿದರು. 
\v 12 ಆದರೆ ಈ ಸಂಗತಿಗಳನ್ನು ಮುಂತಿಳಿಸುವುದರಲ್ಲಿ  ತಮಗೋಸ್ಕರವಲ್ಲ ನಿಮಗೋಸ್ಕರವೇ ಸೇವೆ ಮಾಡುವವರಾಗಿದ್ದಾರೆಂಬುದು ಅವರಿಗೆ ಪ್ರಕಟವಾಯಿತು. ಅವರು ಮುಂದಾಗಿ ಹೇಳಿದ ಸಂಗತಿಗಳೇ ಈಗ ಸಂಭವಿಸಲ್ಪಡುತ್ತಿವೆ ಎಂಬ ವರ್ತಮಾನವು  ಪರಲೋಕದಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಪವಿತ್ರಾತ್ಮನ ಬಲದಿಂದ ನಿಮಗೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದವರ ಮೂಲಕ ನಿಮಗೆ ಪ್ರಸಿದ್ಧಿಮಾಡಲ್ಪಟ್ಟಿದೆ. ದೇವದೂತರೂ ಈ ಸಂಗತಿಗಳನ್ನು ಲಕ್ಷ್ಯವಿಟ್ಟು ನೋಡಬೇಕೆಂದು ಬಯಸುತ್ತಿದ್ದಾರೆ. 
\s ಪರಿಶುದ್ಧ ಜೀವಿತಕ್ಕೆ ಆಹ್ವಾನ 
\p 
\v 13 ಆದ್ದರಿಂದ  ನೀವು ನಿಮ್ಮ ಮನಸ್ಸನ್ನು ದೃಢಪಡಿಸಿಕೊಂಡು,  ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿದ್ದು ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಿಮಗೆ ದೊರಕುವ ಕೃಪೆಯ ಮೇಲೆ ನಿಮ್ಮ ನಿರೀಕ್ಷೆಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಇಡಿರಿ. 
\v 14 ವಿಧೇಯತ್ವವುಳ್ಳ ಮಕ್ಕಳಂತೆ ನಡೆಯಿರಿ,  ನೀವು ಮೊದಲು ಅಜ್ಞಾನಿಗಳಾಗಿದ್ದಾಗ  ನಿಮಗಿದ್ದ ದುರಾಶೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆದಂತೆ ಇನ್ನು ನಡೆಯುವವರಾಗಿರದೆ, 
\v 15  ನಿಮ್ಮನ್ನು ಕರೆದಾತನು ಪರಿಶುದ್ಧನಾಗಿರುವ ಪ್ರಕಾರವೇ ನೀವೂ ವಿಧೇಯರಾಗಿದ್ದು ಆತನಿಗೆ ನಿಮ್ಮ ಎಲ್ಲಾ ನಡವಳಿಕೆಗಳಲ್ಲಿ ಪರಿಶುದ್ಧರಾಗಿರಿ. 
\v 16 ಏಕೆಂದರೆ,  ನಾನು ಪರಿಶುದ್ಧನಾಗಿರುವುದರಿಂದ ನೀವೂ ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ. 
\p 
\v 17  ಪ್ರತಿಯೊಬ್ಬನ ನಡತೆಯನ್ನು ನೋಡಿ  ಪಕ್ಷಪಾತವಿಲ್ಲದೆ ತೀರ್ಪುಮಾಡುವಾತನನ್ನು ನೀವು ತಂದೆಯೆಂದು ಕರೆಯುವವರಾಗಿರುವುದರಿಂದ ಈ ಲೋಕದಲ್ಲಿನ ನಿಮ್ಮ ಪ್ರವಾಸಕಾಲವನ್ನು ಭಯಭಕ್ತಿಯಿಂದ ಕಳೆಯಿರಿ. 
\v 18 ನಿಮ್ಮ ಪಿತೃಗಳಿಂದ ಬಂದಿರುವ ವ್ಯರ್ಥವಾದ ಸಂಪ್ರದಾಯಗಳ  ನಡವಳಿಕೆಗಳಿಂದ  ನಿಮಗೆ ಬಿಡುಗಡೆಯನ್ನುಂಟುಮಾಡಿದ್ದು ಬೆಳ್ಳಿ, ಬಂಗಾರ ಮೊದಲಾದ ನಶಿಸಿಹೋಗುವ ವಸ್ತುಗಳಿಂದಲ್ಲ. 
\v 19 ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ  ನಿಷ್ಕಳಂಕವೂ, ನಿರ್ಮಲವೂ ಆದ  ಕುರಿಮರಿಯ  ಅಮೂಲ್ಯವಾದ ರಕ್ತದಿಂದಲೇ ಎಂದು ನೀವು ಬಲ್ಲಿರಲ್ಲವೇ. 
\v 20  ಆತನು ಜಗದುತ್ಪತ್ತಿಗೆ ಮೊದಲೇ ನೇಮಿಸಲ್ಪಟ್ಟವನಾಗಿದ್ದು ಈ  ಅಂತ್ಯಕಾಲಗಳಲ್ಲಿ ನಿಮಗಾಗಿ  ಪ್ರತ್ಯಕ್ಷನಾದನು. 
\v 21  ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿ  ಆತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಕೊಟ್ಟ ದೇವರಲ್ಲಿ ನೀವು ಆತನ ಮೂಲಕ ನಂಬಿಕೆಯಿಟ್ಟವರಾಗಿದ್ದೀರಷ್ಟೆ. ಹೀಗಿರಲಾಗಿ ನಿಮ್ಮ ನಂಬಿಕೆಯೂ ನಿರೀಕ್ಷೆಯೂ ದೇವರಲ್ಲಿಯೇ ನೆಲೆಗೊಂಡಿವೆ. 
\p 
\v 22 ನೀವು ಸತ್ಯೋಪದೇಶಕ್ಕೆ ವಿಧೇಯರಾಗಿದ್ದು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ಶುದ್ಧೀಮಾಡಿಕೊಂಡದ್ದರಿಂದ  ನಿಷ್ಕಪಟವಾದ ಸಹೋದರ ಪ್ರೀತಿಯುಳ್ಳವರಾಗಿರತಕ್ಕದ್ದು. ಹೀಗಿರಲಾಗಿ ಒಬ್ಬರನೊಬ್ಬರು ಶುದ್ಧಹೃದಯದಿಂದಲೂ, ಯಥಾರ್ಥವಾಗಿಯೂ ಪ್ರೀತಿಸಿರಿ. 
\v 23 ಏಕೆಂದರೆ  ನೀವು ಹೊಸದಾಗಿ ಹುಟ್ಟಿರುವಂಥದ್ದು  ನಾಶವಾಗುವ  ವಾಕ್ಯದಿಂದದ್ದಲ್ಲ. ಆದರೆ ನಾಶವಾಗದಂಥ  ವಾಕ್ಯದಿಂದಲೇ. ಅದು  ಸದಾ ಜೀವವುಳ್ಳ ದೇವರವಾಕ್ಯದ ಮೂಲಕ ಉಂಟಾಯಿತು. 
\v 24 ಏಕೆಂದರೆ ಪವಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವಂತೆ: 
\q1  ನರಜಾತಿಯೆಲ್ಲಾ ಹುಲ್ಲಿನ ಹಾಗಿದೆ. 
\q2 ಅದರ ಮಹಿಮೆಯೆಲ್ಲಾ ಹುಲ್ಲಿನ ಹೂವಿನಂತಿದೆ. 
\q1 ಹುಲ್ಲು ಒಣಗಿ ಹೋಗುವುದು. ಅದರ ಹೂವು ಉದುರಿ ಹೋಗುವುದು. 
\q2 
\v 25 ಆದರೆ  ಕರ್ತನ ಮಾತೋ ಸದಾಕಾಲವೂ ಇರುವುದು. 
\m ಆ ಮಾತು ಯಾವುದೆಂದರೆ ನಿಮಗೆ ಸಾರಲ್ಪಟ್ಟ  ಸುವಾರ್ತಾವಾಕ್ಯವೇ. 
\c 2 
\s ಪವಿತ್ರ ಜನಾಂಗ ಮತ್ತು ಸಜೀವ ಕಲ್ಲು 
\p 
\v 1 ಆದಕಾರಣ  ಎಲ್ಲಾ ಕೆಟ್ಟತನವನ್ನೂ, ಎಲ್ಲಾ ವಂಚನೆಯನ್ನೂ, ಕಪಟವನ್ನೂ, ಹೊಟ್ಟೆಕಿಚ್ಚನ್ನೂ, ಎಲ್ಲಾ ತರದ ದೂಷಣೆಯನ್ನು ವಿಸರ್ಜಿಸಿರಿ. 
\v 2  ಹೊಸದಾಗಿ ಹುಟ್ಟಿದ ಶಿಶುಗಳಂತೆ  ನೀವು ದೇವರ ವಾಕ್ಯವೆಂಬ ಶುದ್ಧವಾದ ಆತ್ಮೀಕ ಹಾಲನ್ನು ಬಯಸಿರಿ. ಆದರಿಂದ ರಕ್ಷಣೆಯಲ್ಲಿ ಬೆಳೆಯುವಿರಿ.   
\v 3 ಏಕೆಂದರೆ ಕರ್ತನು ದಯಾಪರನೆಂದು ನೀವು ಅನುಭವಿಸಿ ತಿಳಿದಿದ್ದೀರಿ. 
\v 4 ನೀವು ಜೀವವುಳ್ಳ ಕಲ್ಲಾಗಿರುವಾತನ ಬಳಿಗೆ ಬಂದಿದ್ದೀರಿ.  ಆ ಕಲ್ಲನ್ನು ಜನರು ನಿರಾಕರಿಸಿದರು ಆದರೆ ಅದು ದೇವರಿಂದ ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟದು ಮತ್ತು ಆತನಿಗೆ ಅಮೂಲ್ಯವಾದದ್ದು ಆಗಿದೆ. 
\v 5  ನೀವು ಸಹ ಜೀವವುಳ್ಳ ಕಲ್ಲುಗಳಾಗಿದ್ದು  ಆತ್ಮೀಕವಾದ ಮಂದಿರವಾಗುವುದಕ್ಕೆ ಕಟ್ಟಲ್ಪಡುತ್ತಾ ಇದ್ದೀರಿ. ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರಿಗೆ  ಸಮರ್ಪಕವಾದ  ಆತ್ಮೀಕ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೆ  ಪವಿತ್ರ ಯಾಜಕ ವರ್ಗದವರಾಗಿದ್ದೀರಿ. 
\v 6  ಇಗೋ, ಚೀಯೋನಿನಲ್ಲಿ ಮೂಲೆಗಲ್ಲನ್ನು ಇಡುತ್ತೇನೆ. 
\q2 ಅದು ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟದ್ದೂ ಮತ್ತು ಅತ್ಯಮೂಲ್ಯವಾದದ್ದೂ. 
\q2  ಆತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವನು ಅವಮಾನಪಡುವುದೇ ಇಲ್ಲ 
\m ಎಂದು ಪವಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆ. 
\v 7 ಆದ್ದರಿಂದ ನಂಬುವವರಾದ ನಿಮಗೇ ಈ ಕಲ್ಲು ಅತ್ಯಮೂಲ್ಯವಾದುದು. ಆದರೆ ನಂಬದೆಯಿರುವವರಿಗೆ, 
\q1  ಮನೆಕಟ್ಟುವವರು ಬೇಡವೆಂದು ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟ ಕಲ್ಲೇ 
\q2 ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲಾಯಿತು 
\m 
\v 8  ಮತ್ತು ಪವಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಇನ್ನೊಂದೆಡೆ ಬರೆದಿರುವುದೇನಂದರೆ, 
\q1 ಅದು ಜನರು ಎಡವುವ ಕಲ್ಲು 
\q1 ಮುಗ್ಗರಿಸುವ ಬಂಡೆ. 
\m ಅವರು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಅವಿಧೇಯರಾದ್ದರಿಂದ ಎಡವಿ ಬೀಳುತ್ತಾರೆ.  ಅದಕ್ಕಾಗಿಯೇ ಅವರನ್ನು ನೇಮಿಸಲಾಗಿದೆ. 
\p 
\v 9  ನಿಮ್ಮನ್ನು ಕತ್ತಲೆಯೊಳಗಿನಿಂದ  ತನ್ನ ಆಶ್ಚರ್ಯಕರವಾದ ಬೆಳಕಿಗೆ ಕರೆದಾತನ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಪ್ರಚಾರಮಾಡುವವರಾಗುವಂತೆ   ನೀವು ದೇವರಿಂದ ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟ ಜನಾಂಗವೂ,  ರಾಜವಂಶಸ್ಥರಾದ  ಯಾಜಕರೂ,  ಪರಿಶುದ್ಧ ಜನಾಂಗವೂ,  ದೇವರ ಸ್ವಕೀಯ ಜನರೂ ಆಗಿದ್ದೀರಿ. 
\v 10  ಮೊದಲು ನೀವು ಪ್ರಜೆಯಾಗಿರಲಿಲ್ಲ. ಈಗಲಾದರೂ ದೇವರ ಸ್ವಕೀಯಪ್ರಜೆಯಾಗಿದ್ದೀರಿ. ಮೊದಲು ನೀವು ಕರುಣೆ ಹೊಂದಿದವರಾಗಿರಲಿಲ್ಲ. ಈಗಲಾದರೂ ಕರುಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ. 
\s ದೇವರ ದಾಸರು 
\p 
\v 11 ಪ್ರಿಯರೇ,  ಪ್ರವಾಸಿಗಳು ಮತ್ತು ಪರದೇಶಸ್ಥರು ಆಗಿರುವ ನೀವು  ನಿಮ್ಮ ಆತ್ಮದ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧ ಮಾಡುವ  ಶಾರೀರಿಕ ದುರಾಶೆಗಳಿಗೆ ದೂರವಾಗಿರಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 12  ನಿಮ್ಮ ನಡವಳಿಕೆಯು ಅನ್ಯಜನರ ಮಧ್ಯದಲ್ಲಿ ಯೋಗ್ಯವಾಗಿರಲಿ, ಆಗ ಅವರು ಯಾವ ಸಂಗತಿಗಳನ್ನು ಕುರಿತಾಗಿ ನಿಮ್ಮನ್ನು ಕೆಟ್ಟವರೆಂದು ನಿಂದಿಸುತ್ತಾರೋ ಆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿಯೇ  ನಿಮ್ಮ ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಕಣ್ಣಾರೆ ಕಂಡು  ಆತನ ಬರೋಣದ ದಿನದಲ್ಲಿ ಅವರು ದೇವರನ್ನು ಕೊಂಡಾಡುವರು. 
\v 13  ಮನುಷ್ಯರು ನೇಮಿಸಿರುವ ಪ್ರತಿಯೊಂದು ಅಧಿಕಾರಕ್ಕೂ ಕರ್ತನ ನಿಮಿತ್ತ ನೀವು ಅಧೀನರಾಗಿರಿ. ಸರ್ವಾಧಿಕಾರಿಯಾಗಿರುವ ಅರಸನಿಗಾಗಲಿ 
\v 14 ಅಥವಾ ಅರಸನಿಂದ  ಕೆಟ್ಟ ನಡತೆಯುಳ್ಳವರನ್ನು ದಂಡಿಸುವುದಕ್ಕೂ ಒಳ್ಳೆ ನಡತೆಯುಳ್ಳವರನ್ನು ಪ್ರೋತ್ಸಾಹಪಡಿಸುವುದಕ್ಕೂ ಕಳುಹಿಸಲ್ಪಟ್ಟಂಥ ಅಧಿಪತಿಗಳಿಗಾಗಲಿ ನೀವು ಅಧೀನರಾಗಿರಿ. 
\v 15 ತಿಳುವಳಿಕೆಯಿಲ್ಲದೆ ಮಾತನಾಡುವ ಮೂಢ ಜನರ ಬಾಯನ್ನು  ನೀವು ಒಳ್ಳೆ ನಡತೆಯಿಂದ ಮುಚ್ಚಿಸಬೇಕೆಂಬುದು ದೇವರ ಚಿತ್ತ. 
\v 16  ಸ್ವತಂತ್ರರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ, ಆದರೆ ಕೆಟ್ಟತನವನ್ನು ಮರೆಮಾಡುವುದಕ್ಕೆ ನಿಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಬಳಸಿಕೊಳ್ಳಬೇಡಿರಿ, ಆದರೆ  ನೀವು ದೇವರ ದಾಸರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ. 
\v 17  ಎಲ್ಲರನ್ನೂ ಸನ್ಮಾನಿಸಿರಿ.  ಸಹೋದರರನ್ನು ಪ್ರೀತಿಸಿರಿ.  ದೇವರಿಗೆ ಭಯಪಡಿರಿ. ಅರಸನನ್ನು ಗೌರವಿಸಿರಿ. 
\s ಕ್ರಿಸ್ತನ ಶ್ರಮೆಗಳ ಆದರ್ಶ 
\p 
\v 18  ಸೇವಕರೇ, ನಿಮ್ಮ ಯಜಮಾನರಿಗೆ ಪೂರ್ಣ ಗೌರವದಿಂದ ಅಧೀನರಾಗಿರಿ. ಒಳ್ಳೆಯವರೂ ಸಾತ್ವಿಕರೂ ಆಗಿರುವವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ವಕ್ರಬುದ್ಧಿಯುಳ್ಳವರಿಗೂ ವಿಧೇಯರಾಗಿರಿ. 
\v 19  ಒಬ್ಬನು ಅನ್ಯಾಯವಾಗಿ ಬಾಧೆಪಡುವವನಾಗಿದ್ದು ದೇವರು ನೋಡುತ್ತಾನೆಂದು ಅರಿತು ಆ ಕಷ್ಟವನ್ನು ಸಹಿಸಿಕೊಂಡರೆ ಅದು ಶ್ಲಾಘ್ಯವಾಗಿದೆ. 
\v 20 ತಪ್ಪುಮಾಡಿ ಗುದ್ದು ತಿನ್ನುವುದರಲ್ಲಿ ನೀವು ಸಹಿಸಿಕೊಂಡರೆ ಅದರಿಂದೇನು ಕೀರ್ತಿ?  ಆದರೆ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿ ಬಾಧೆಪಡುವುದರಲ್ಲಿ ನೀವು ಸಹಿಸಿಕೊಂಡರೆ ಅದು ದೇವರ ಮುಂದೆ ಶ್ಲಾಘ್ಯವಾಗಿದೆ. 
\v 21  ಇದಕ್ಕಾಗಿಯೇ ನೀವು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೀರಿ. ಕ್ರಿಸ್ತನು ಸಹ ನಿಮಗೋಸ್ಕರ ಬಾಧೆಯನ್ನನುಭವಿಸಿ  ನೀವು ಆತನ ಹೆಜ್ಜೆಯ ಜಾಡಿಲ್ಲಿ ನಡೆಯಬೇಕೆಂದು ಮಾದರಿಯನ್ನು ತೋರಿಸಿ ಹೋದನು. 
\v 22  ಆತನು ಯಾವ ಪಾಪವನ್ನೂ ಮಾಡಲಿಲ್ಲ, ಆತನ ಬಾಯಲ್ಲಿ ಯಾವ ವಂಚನೆಯೂ ಸಿಕ್ಕಲಿಲ್ಲ. 
\v 23  ಬಯ್ಯುವವರನ್ನು ಆತನು ಪ್ರತಿಯಾಗಿ ಬಯ್ಯಲಿಲ್ಲ, ಆತನು ಬಾಧೆಯನ್ನನುಭವಿಸಿದಾಗ ಯಾರನ್ನೂ ಬೆದರಿಸದೆ,  ನ್ಯಾಯವಾಗಿ ತೀರ್ಪು ಮಾಡುವಾತನಿಗೆ ತನ್ನ ಕಾರ್ಯವನ್ನು ಒಪ್ಪಿಸಿದನು. 
\v 24  ನಾವು ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತು  ನೀತಿವಂತರಾಗಿ ಜೀವಿಸುವಂತೆ  ಆತನು ನಮ್ಮ ಪಾಪಗಳನ್ನು ತಾನೇ ತನ್ನ ದೇಹದಲ್ಲಿ ಹೊತ್ತುಕೊಂಡು ಶಿಲುಬೆಯನ್ನು ಏರಿ ಮರಣ ಹೊಂದಿದನು.  ಆತನ ಬಾಸುಂಡೆಗಳಿಂದ ನಮಗೆ ಗುಣವಾಯಿತು. 
\v 25  ನೀವು ದಾರಿತಪ್ಪಿದ ಕುರಿಗಳಂತೆ ಇದ್ದವರು. ಆದರೆ ಈಗ ನೀವು ತಿರುಗಿಕೊಂಡು  ನಿಮ್ಮ ಆತ್ಮಗಳ ಕುರುಬನೂ ಪಾಲಕನೂ ಆಗಿರುವಾತನ ಬಳಿಗೆ ಬಂದಿದ್ದೀರಿ. 
\c 3 
\s ಸತಿಪತಿಯರು 
\p 
\v 1 -2 ಅದೇ ರೀತಿಯಾಗಿ ಪತ್ನಿಯರೇ,  ನಿಮ್ಮ ಪತಿಯರಿಗೆ ಅಧೀನರಾಗಿರಿ. ಅವರಲ್ಲಿ ಕೆಲವರು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ನೀವು ನಿರ್ಮಲರಾಗಿಯೂ, ಗೌರವದಿಂದಲೂ ನಡೆದುಕೊಳ್ಳುವುದನ್ನು ಅವರು ನೋಡಿ  ವಾಕ್ಯೋಪದೇಶವಿಲ್ಲದೆ ತಮ್ಮ ಪತ್ನಿಯರಾದ ನಿಮ್ಮ ಒಳ್ಳೆಯ ನಡತೆಗಳಿಂದಲೇ ಸನ್ಮಾರ್ಗಕ್ಕೆ ಬಂದಾರು. 
\v 3  ಜಡೆ ಹೆಣೆದುಕೊಳ್ಳುವುದೂ, ಚಿನ್ನದ ಒಡವೆಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳುವುದೂ, ಬೆಲೆಬಾಳುವ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳುವುದೂ ಈ ಮೊದಲಾದ ಹೊರಗಣ ಶೃಂಗಾರವೇ ನಿಮ್ಮ ಅಲಂಕಾರವಾಗಿರಬಾರದು. 
\v 4 ಆದರೆ ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಮೂಲ್ಯವಾದದ್ದೂ ಮತ್ತು ಶಾಶ್ವತವಾದದ್ದೂ ಆಗಿರುವ  ಸಾತ್ವಿಕತೆ ಮತ್ತು ಶಾಂತಮನಸ್ಸು ಎಂಬ ಆಂತರ್ಯದ ಭೂಷಣವೇ ನಿಮ್ಮ ಅಲಂಕಾರವಾಗಿರಲಿ. 
\v 5 ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟಿದ್ದ ಭಕ್ತೆಯರಾದ ಸ್ತ್ರೀಯರೂ ಸಹ ಹೀಗೆಯೇ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಂಡಿದ್ದರು. ಅವರು ತಮ್ಮ ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ  ಅಧೀನರಾಗಿದ್ದರು. 
\v 6 ಸಾರಳು ಹಾಗೆಯೇ ಅಬ್ರಹಾಮನಿಗೆ ವಿಧೇಯಳಾಗಿದ್ದು  ಅವನನ್ನು ಯಜಮಾನ ಎಂದು ಕರೆದಳು. ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುತ್ತಾ  ಯಾವ ಭೀತಿಗೂ ಭಯಪಡುವುದಿಲ್ಲವಾದರೆ ನೀವು ಆಕೆಯ ಕುವರಿಯರೇ ಆಗುವಿರಿ. 
\p 
\v 7  ಅದೇ ರೀತಿಯಾಗಿ ಪತಿಯರೇ, ಸ್ತ್ರೀಯು ನಿಮ್ಮಗಿಂತ ಬಲಹೀನಳೆಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡು, ನಿಮ್ಮ ಪತ್ನಿಯರ ಸಂಗಡ ವಿವೇಕದಿಂದ ನಡೆದುಕೊಳ್ಳಿರಿ, ಅವರು ನಿತ್ಯಜೀವ ವರಕ್ಕೆ ನಿಮ್ಮೊಂದಿಗೆ ಬಾಧ್ಯರಾಗಿದ್ದಾರೆಂದು ತಿಳಿದು ಅವರಿಗೆ ಗೌರವವನ್ನು ಸಲ್ಲಿಸಿರಿ. ಹೀಗೆ ಮಾಡಿದರೆ ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗಳಿಗೆ ಅಡಚಣೆ ಉಂಟಾಗುವುದಿಲ್ಲ. 
\s ನೀತಿಗಾಗಿ ಬಾಧೆಯನ್ನುಭವಿಸುವುದು 
\p 
\v 8 ಕಡೆಗೆ  ನೀವೆಲ್ಲರೂ ಏಕಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ, ಪರಸ್ಪರ ಅನುಕಂಪವುಳ್ಳವರಾಗಿರಿ,  ಅಣ್ಣತಮ್ಮಂದಿರಂತೆ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿರಿ,  ಕರುಣೆಯೂ,  ದೀನಭಾವವೂ ಉಳ್ಳವರಾಗಿರಿ. 
\v 9  ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರವನ್ನು, ನಿಂದೆಗೆ ನಿಂದೆಯನ್ನು ಮಾಡದೇ  ಆಶೀರ್ವದಿಸಿರಿ.  ಇದಕ್ಕಾಗಿ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಿದ್ದಾನಲ್ಲಾ. ಹೀಗೆ ಮಾಡುವುದಾದರೆ ನೀವು ಆಶೀರ್ವಾದವನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದುವಿರಿ. 
\v 10 ಏಕೆಂದರೆ ಪವಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವಂತೆ, 
\q1  ಜೀವವನ್ನು ಬಯಸುತ್ತಾ 
\q2 ಸುದಿನಗಳನ್ನು ನೋಡುವುದಕ್ಕೆ ಕಾದಿರುವಾತನು 
\q2 ಕೆಟ್ಟದ್ದನ್ನು ನುಡಿಯದಂತೆ 
\q2 ತನ್ನ ನಾಲಿಗೆಯನ್ನು ವಂಚನೆಯ ಮಾತುಗಳನ್ನಾಡದಂತೆ ತುಟಿಗಳನ್ನು ಬಿಗಿಹಿಡಿದುಕೊಳ್ಳಲಿ. 
\q1 
\v 11 ಅವನು ಕೆಟ್ಟದ್ದನ್ನು ಬಿಟ್ಟು ಒಳ್ಳೆದನ್ನು ಮಾಡಲಿ. 
\q2 ಸಮಾಧಾನವನ್ನು ಹಾರೈಸಿ ಅದಕ್ಕೋಸ್ಕರ ಪ್ರಯತ್ನಪಡಲಿ. 
\q1 
\v 12 ಏಕೆಂದರೆ ಕರ್ತನು ನೀತಿವಂತರನ್ನು ಕಟಾಕ್ಷಿಸುತ್ತಾನೆ 
\q2 ಮತ್ತು ಆತನು ಅವರ ವಿಜ್ಞಾಪನೆಗಳಿಗೆ ಕಿವಿಗೊಡುತ್ತಾನೆ. 
\q2 ಆದರೆ ಕೆಡುಕರಿಗೋ ಕರ್ತನು ವಿಮುಖನಾಗಿರುತ್ತಾನೆ. 
\p 
\v 13 ನೀವು ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವುದರಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದರೆ ನಿಮಗೆ ಕೇಡು ಮಾಡುವವರು ಯಾರಿದ್ದಾರೆ? 
\v 14 ಒಂದು ವೇಳೆ ನೀವು  ನೀತಿಯ ನಿಮಿತ್ತವೇ ಬಾಧೆಪಟ್ಟರೆ ನೀವು ಧನ್ಯರೇ.  ಅವರ ಬೆದರಿಕೆಗೆ ಹೆದರಬೇಡಿರಿ,  ಕಳವಳಪಡಬೇಡಿರಿ. 
\v 15 ಆದರೆ  ಕ್ರಿಸ್ತನನ್ನು ಕರ್ತನೆಂದು ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಪ್ರತಿಷ್ಠಿಸಿರಿ. ನಿಮ್ಮಲ್ಲಿರುವ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರವೆನೆಂದು ಕೇಳುವವರೆಲ್ಲರಿಗೂ  ಉತ್ತರ ಹೇಳುವುದಕ್ಕೆ ಯಾವಾಗಲೂ ಸಿದ್ಧರಾಗಿರಿ. ಆದರೆ ಅದನ್ನು ಸಾತ್ವಿಕತ್ವದಿಂದಲೂ ಮತ್ತು ಗೌರವದಿಂದಲೂ ಹೇಳಿರಿ. 
\v 16  ಒಳ್ಳೆಯ ಮನಸಾಕ್ಷಿಯುಳ್ಳವರಾಗಿರಿ  ಆಗ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನಿಮ್ಮ  ಒಳ್ಳೆಯ ನಡತೆಯನ್ನು ಕುರಿತು ಕೆಟ್ಟಮಾತುಗಳನ್ನಾಡುವವರು ನಿಮ್ಮನ್ನು ನಿಂದಿಸುವುದಕ್ಕೆ ನಾಚಿಕೆಪಡುವರು. 
\v 17 ಕೆಟ್ಟ ನಡತೆಯುಳ್ಳವರಾಗಿ ಬಾಧೆಪಡುವುದಕ್ಕಿಂತಲೂ ಒಳ್ಳೆ ನಡತೆಯುಳ್ಳವರಾಗಿಯೇ ದೇವರ ಚಿತ್ತದ ಪ್ರಕಾರ ಬಾಧೆಪಡುವುದು ಉತ್ತಮ. 
\v 18 ಕ್ರಿಸ್ತನು ಸಹ ನೀತಿವಂತನಾಗಿದ್ದು ಅನೀತಿವಂತರಿಗೋಸ್ಕರ ಪ್ರಾಣ ಕೊಟ್ಟು  ನಮ್ಮನ್ನು ದೇವರ ಬಳಿಗೆ ಸೇರಿಸುವುದಕ್ಕಾಗಿ  ಒಂದೇ ಸಾರಿ ಪಾಪನಿವಾರಣೆಗೋಸ್ಕರ  ಬಾಧೆಪಟ್ಟು ಸತ್ತನು.  ಆತನು ಶರೀರಸಂಬಂಧವಾಗಿ ಕೊಲ್ಲಲ್ಪಟ್ಟು, ಆತ್ಮ ಸಂಬಂಧವಾಗಿ ತಿರುಗಿ ಬದುಕುವವನಾದನು. 
\v 19  ಇದಲ್ಲದೆ ಆತನು ಆತ್ಮರೂಪನಾಗಿ ಸೆರೆಯಲ್ಲಿದ್ದ ಆತ್ಮಗಳ ಬಳಿಗೆ ಹೋಗಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದನು. 
\v 20 ಅಂದರೆ ಪೂರ್ವಕಾಲದಲ್ಲಿ  ನೋಹನು ನಾವೆಯನ್ನು ಕಟ್ಟುತ್ತಿರಲು  ದೇವರು ದೀರ್ಘಶಾಂತಿಯಿಂದ ಕಾದಿದ್ದಾಗ ಅವರು ಆತನಿಗೆ ಅವಿಧೇಯರಾಗಿದ್ದರು. ಆ ನಾವೆಯೊಳಗೆ ಸೇರಿದ  ಎಂಟು ಜನರು ಮಾತ್ರ ನೀರಿನೊಳಗಿನಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟರು. 
\v 21 ಆ ನೀರಿಗೆ ಅನುರೂಪವಾದ ದೀಕ್ಷಾಸ್ನಾನವು  ಯೇಸು ಕ್ರಿಸ್ತನ ಪುನರುತ್ಥಾನದ ಮೂಲಕ  ಈಗ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತದೆ. ಅದು ದೇಹದ ಮೇಲಿನ ಕೊಳೆಯನ್ನು ಹೊಗಲಾಡಿಸುವಂಥದ್ದಲ್ಲ. ಆದರೆ  ಒಳ್ಳೆಯ ಮನಸಾಕ್ಷಿ ಬೇಕೆಂದು ದೇವರಿಗೆ ವಿಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವಂಥದಾಗಿದೆ. 
\v 22  ಆತನು ಪರಲೋಕಕ್ಕೆ ಹೋಗಿ ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದಾನೆ,  ದೇವದೂತರು, ಅಧಿಕಾರಿಗಳು ಮತ್ತು ಶಕ್ತಿಗಳೂ ಆತನ ಸ್ವಾಧೀನವಾಗಿವೆ. 
\c 4 
\s ಪರಿವರ್ತನೆಗೊಂಡ ಜೀವಿತಗಳು 
\p 
\v 1  ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ತನ್ನ ಶರೀರದಲ್ಲಿ ಬಾಧೆಪಟ್ಟದ್ದರಿಂದ ನೀವು ಸಹ  ಅದೇ ಮನೋಭಾವವುಳ್ಳವರಾಗಿದ್ದು ಬಾಧೆಪಡಲು ಸಿದ್ಧರಾಗಿರಿ. ಏಕೆಂದರೆ  ಶರೀರದಲ್ಲಿ ಬಾಧೆಪಟ್ಟವನು  ಪಾಪ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿದವನಾಗಿದ್ದಾನೆ. 
\v 2 ಆದ್ದರಿಂದ ಉಳಿದಿರುವ ತನ್ನ ಜೀವಮಾನ ಕಾಲದಲ್ಲಿ  ಇನ್ನೂ ಮನುಷ್ಯರ ಅಭಿಲಾಷೆಗಳ ಪ್ರಕಾರ ಬದುಕದೆ  ದೇವರ ಚಿತ್ತದ ಪ್ರಕಾರ ಬದುಕುವುದಕ್ಕೆ  ಪ್ರಯತ್ನಮಾಡುವನು. 
\v 3 ನೀವು ಬಂಡುತನ, ದುರಾಶೆ, ಕುಡುಕತನ, ದುಂದೌತಣ, ಮದ್ಯಪಾನ ಗೋಷ್ಠಿ, ಅಸಹ್ಯವಾದ ವಿಗ್ರಹಾರಾಧನೆ, ಈ ಮೊದಲಾದವುಗಳನ್ನು ನಡಿಸುವುದರಲ್ಲಿಯೂ  ಅನ್ಯಜನರಿಗೆ ಇಷ್ಟವಾದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡುವುದರಲ್ಲಿಯೂ  ಕಾಲಕಳೆದದ್ದು ಸಾಕು. 
\v 4 ಅವರು ಮಾಡುವ ಅಪರಿಮಿತವಾದ  ಪಟಿಂಗತನದಲ್ಲಿ ನೀವು ಸೇರದೆ ಇದ್ದದ್ದಕ್ಕೆ ಅವರು ಆಶ್ಚರ್ಯಪಟ್ಟು  ನಿಮ್ಮನ್ನು ದೂಷಿಸುತ್ತಾರೆ. 
\v 5 ಅವರು  ಬದುಕಿರುವವರಿಗೂ ಸತ್ತವರಿಗೂ ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೆ ಸಿದ್ಧವಾಗಿರುವಾತನಿಗೆ ಉತ್ತರ ಕೊಡಬೇಕು. 
\v 6 ಸತ್ತಿರುವವರು ಮನುಷ್ಯ ಜಾತಿಗೆ ಬರುವ ಮರಣವೆಂಬ ತೀರ್ಪನ್ನು ಶರೀರಗಳಲ್ಲಿದ್ದಾಗ ಹೊಂದಿದರು.  ಅವರು ಆತ್ಮ ಸಂಬಂಧವಾಗಿ ದೇವರಂತೆ ಜೀವಿಸಲೆಂದು  ಅವರಿಗೂ ಸುವಾರ್ತೆಯು ತಿಳಿಸಲ್ಪಟ್ಟಿತು. 
\s ದೇವರ ವರಗಳ ಒಳ್ಳೆಯ ನಿರ್ವಾಹಕನು 
\p 
\v 7  ಎಲ್ಲವುಗಳ ಅಂತ್ಯವು ಹತ್ತಿರವಾಗಿದೆ. ಆದ್ದರಿಂದ ನೀವು ಜಿತೇಂದ್ರಿಯರಾಗಿಯೂ ಯಾವಾಗಲೂ  ಪ್ರಾರ್ಥನೆಗೆ ಸಿದ್ಧವಾಗಿರುವಂತೆ  ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ ಇರಿ. 
\v 8 ಮೊಟ್ಟಮೊದಲು ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಪ್ರಾಮಾಣಿಕವಾದ ಪ್ರೀತಿಯಿರಲಿ.  ಪ್ರೀತಿಯು ಬಹು ಪಾಪಗಳನ್ನು ಮುಚ್ಚುತ್ತದೆ. 
\v 9 ಗುಣಗುಟ್ಟದೆ ಒಬ್ಬರಿಗೊಬ್ಬರು  ಅತಿಥಿ ಸತ್ಕಾರ ಮಾಡಿರಿ. 
\v 10 ನೀವೆಲ್ಲರು ದೇವರ ವಿವಿಧ ವರಗಳ ವಿಷಯದಲ್ಲಿ  ಒಳ್ಳೆಯ ನಿರ್ವಾಹಕರಾಗಿದ್ದು ಪ್ರತಿಯೊಬ್ಬನು  ತಾನು ಹೊಂದಿದ ಕೃಪಾವರವನ್ನು ಎಲ್ಲರ ಸೇವೆಗಾಗಿ ಉಪಯೋಗಿಸಕೊಳ್ಳಲಿ. 
\v 11 ಒಬ್ಬನು ಬೋಧಿಸುವವನಾದರೆ  ದೈವೋಕ್ತಿಗಳನ್ನು ನುಡಿಯುವವನಾಗಿ ಬೋಧಿಸಲಿ. ಒಬ್ಬನು ಸೇವೆ ಮಾಡುವವನಾದರೆ ದೇವರು ಕೊಡುವ ಶಕ್ತಿಗನುಗುಣವಾಗಿ ಮಾಡಲಿ. ಇವೆಲ್ಲವುಗಳಿಂದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ  ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಉಂಟಾಗುವುದು.  ಯೇಸು ಕ್ರಿಸ್ತನಿಗೆ  ಅಧಿಪತ್ಯವೂ ಮತ್ತು ಘನವೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರುವವು ಆಮೆನ್. 
\s ಕ್ರೈಸ್ತನಾಗಿ ಬಾಧೆಯನ್ನಿಭುವಿಸುವುದು 
\p 
\v 12 ಪ್ರಿಯರೇ, ನಿಮ್ಮನ್ನು ಪರಿಶೋಧಿಸುವುದಕ್ಕಾಗಿ  ಅಗ್ನಿ ಪರೀಕ್ಷೆ ಬರುವಾಗ ನೀವು ಆಶ್ಚರ್ಯಪಡಬೇಡಿರಿ. ವಿಪರೀತವಾದ ಸಂಗತಿ ಸಂಭವಿಸಿತೆಂದು ಯೋಚಿಸಬೇಡಿರಿ. 
\v 13 ಆದರೆ  ನೀವು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ಕ್ರಿಸ್ತನ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೋ ಅಷ್ಟರ ಮಟ್ಟಿಗೆ ಸಂತೋಷಪಡಿರಿ. ಆದ್ದರಿಂದ  ಆತನ ಮಹಿಮೆಯ ಪ್ರತ್ಯಕ್ಷತೆಯಲ್ಲಿಯೂ ನೀವು ಸಂತೋಷಪಟ್ಟು ಉಲ್ಲಾಸಗೊಳ್ಳುವಿರಿ 
\v 14  ನೀವು ಕ್ರಿಸ್ತನ ಹೆಸರಿನ ನಿಮಿತ್ತ ನಿಂದೆಗೆ ಗುರಿಯಾದರೆ ಧನ್ಯರು.  ಮಹಿಮೆಯ ಆತ್ಮನಾಗಿರುವ ದೇವರಾತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನಲ್ಲಾ. 
\v 15  ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರು ಕೊಲೆಗಾರನು, ಕಳ್ಳನು, ದುಷ್ಟನು, ಪರರ ಕಾರ್ಯಗಳಲ್ಲಿ  ತಲೆಹಾಕುವವನು ಆಗಿದ್ದು ಶಿಕ್ಷಾಪಾತ್ರನಾಗಬಾರದು. 
\v 16 ಆದರೆ  ಕ್ರೈಸ್ತನಾಗಿ ಬಾಧೆಪಟ್ಟರೆ ಅವನು ನಾಚಿಕೆ ಪಡದೆ ಆ ಹೆಸರಿನಿಂದಲೇ ದೇವರನ್ನು ಘನಪಡಿಸಲಿ. 
\p 
\v 17 ನ್ಯಾಯವಿಚಾರಣೆಯ ಸಮಯ ಬಂದಿದೆ.  ಆ ವಿಚಾರಣೆಯು ದೇವರ ಮನೆಯಲ್ಲಿಯೇ ಪ್ರಾರಂಭವಾಗಿದೆಯಲ್ಲಾ.  ಅದು ನಮ್ಮಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುವುದಾದರೆ, ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಂಬಲೊಲ್ಲದವರ ಅಂತ್ಯ ಹೇಗಿರಬಹುದು? 
\v 18  ನೀತಿವಂತನೇ ರಕ್ಷಣೆ ಹೊಂದುವುದು ಕಷ್ಟವಾದರೆ, ಭಕ್ತಿಹೀನನೂ ಮತ್ತು ಪಾಪಿಷ್ಠನೂ ರಕ್ಷಣೆ ಹೊಂದುವುದು ಹೇಗೆ? 
\v 19 ಹೀಗಿರಲಾಗಿ ದೇವರ ಚಿತ್ತಾನುಸಾರ ಬಾಧೆಪಡುವವರು ಒಳ್ಳೆದನ್ನು ಮಾಡುವವರಾಗಿದ್ದು  ತಮ್ಮ ಆತ್ಮಗಳನ್ನು ನಂಬಿಗಸ್ತನಾದ ಸೃಷ್ಟಿ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಲಿ. 
\c 5 
\s ದೇವರ ಮಂದೆಯ ಪೋಷಣೆ 
\p 
\v 1 ಸಭೆಯ ಹಿರಿಯರೇ,  ಜೊತೆಹಿರಿಯವನಾದ ನಾನು ಕ್ರಿಸ್ತನ ಬಾಧೆಗಳನ್ನು  ಕಣ್ಣಾರೆ ಕಂಡವನೂ, ಇನ್ನು ಮುಂದೆ ಪ್ರತ್ಯಕ್ಷವಾಗುವ ಮಹಿಮೆಯಲ್ಲಿ ಪಾಲುಗಾರನೂ ಆಗಿದ್ದು ನಿಮ್ಮನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿ ಹೇಳುವುದೇನಂದರೆ, 
\v 2  ನಿಮ್ಮ ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ದೇವರ ಮಂದೆಯನ್ನು ಕಾಯಿರಿ.  ಬಲವಂತದಿಂದಲ್ಲ ದೇವರ ಚಿತ್ತಾನುಸಾರ ಇಷ್ಟಪೂರ್ವಕವಾಗಿ,  ನೀಚವಾದ ದ್ರವ್ಯಾಶೆಯಿಂದಲ್ಲ, ಸಿದ್ಧ ಮನಸ್ಸಿನಿಂದಲೇ ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿರಿ. 
\v 3 ನಿಮ್ಮ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿರುವವರ ಮೇಲೆ  ದೊರೆತನಮಾಡುವವರಂತೆ ನಡೆಯದೆ  ಮಂದೆಗೆ ಮಾದರಿಯಾಗಿಯೇ ನಡೆದುಕೊಳ್ಳಿರಿ. 
\v 4  ಪ್ರಧಾನ ಕುರುಬನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನೀವು  ಎಂದಿಗೂ ಬಾಡದ ಮಹಿಮೆಯ  ಕಿರೀಟವನ್ನು ಹೊಂದುವಿರಿ. 
\p 
\v 5 ಯೌವನಸ್ಥರೇ, ಅದೇ ರೀತಿಯಾಗಿ ಹಿರಿಯರಿಗೆ ಅಧೀನರಾಗಿರಿ. ನೀವೆಲ್ಲರೂ  ದೀನಮನಸ್ಸೆಂಬ ವಸ್ತ್ರವನ್ನು ಧರಿಸಿಕೊಂಡು ಒಬ್ಬರಿಗೊಬ್ಬರು ಸೇವೆ ಮಾಡಿರಿ. ಏಕೆಂದರೆ  ದೇವರು ಅಹಂಕಾರಿಗಳನ್ನು ವಿರೋಧಿಸುತ್ತಾನೆ. ದೀನರಿಗಾದರೋ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ. 
\v 6 ಹೀಗಿರುವುದರಿಂದ ದೇವರ ಬಲವುಳ್ಳ ಹಸ್ತದ ಕೆಳಗೆ ನಿಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಿರಿ. ಆತನು ತಕ್ಕ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ಎತ್ತುವನು. 
\v 7  ನಿಮ್ಮ ಚಿಂತಾಭಾರವನ್ನೆಲ್ಲಾ ಆತನ ಮೇಲೆ ಹಾಕಿರಿ ಆತನು ನಿಮಗೋಸ್ಕರ ಚಿಂತಿಸುತ್ತಾನೆ. 
\v 8  ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರಿ  ಎಚ್ಚರವಾಗಿರಿ.  ನಿಮ್ಮ ವಿರೋಧಿಯಾಗಿರುವ ಸೈತಾನನು  ಘರ್ಜಿಸುವ ಸಿಂಹದೋಪಾದಿಯಲ್ಲಿ ಯಾರನ್ನು ನುಂಗಲಿ ಎಂದು ಹುಡುಕುತ್ತಾ ತಿರುಗಾಡುತ್ತಿದ್ದಾನೆ. 
\v 9  ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿದ್ದು  ಅವನನ್ನು ಎದುರಿಸಿರಿ.  ಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಸಹೋದರರೂ ಅಂಥ ಬಾಧೆಗಳನ್ನೇ ಅನುಭವಿಸುತ್ತಿದ್ದಾರೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ. 
\v 10 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿಮ್ಮನ್ನು ತನ್ನ ನಿತ್ಯ ಮಹಿಮೆಗೆ  ಕರೆದ ಕೃಪಾಪೂರ್ಣನಾದ ದೇವರು ತಾನೇ, ನೀವು  ಸ್ವಲ್ಪ ಕಾಲ ಬಾಧೆಪಟ್ಟ ಮೇಲೆ ನಿಮ್ಮನ್ನು ಯಥಾಸ್ಥಿತಿಗೆ ತಂದು  ಸ್ಥಿರಪಡಿಸಿ ಬಲಪಡಿಸುವನು. 
\v 11  ಆತನಿಗೆ ಅಧಿಪತ್ಯವು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ. ಆಮೆನ್. 
\s ಕಡೆ ವಂದನೆಗಳು 
\p 
\v 12 ನಿಮ್ಮನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವುದಕ್ಕೂ ಇದೇ ದೇವರ ನಿಜವಾದ ಕೃಪೆ ಎಂದು ಸಾಕ್ಷಿ ಹೇಳುವುದಕ್ಕೂ ನಾನು  ಸಂಕ್ಷೇಪವಾಗಿ ಬರೆದು, ನಂಬಿಗಸ್ತನಾದ ಸಹೋದರನೆಂದು ನಾನು ಎಣಿಸುವ ಸಿಲ್ವಾನನ ಕೈಯಲ್ಲಿ ಇದನ್ನು ಕಳುಹಿಸಿದ್ದೇನೆ. ಈ ನಿಜವಾದ ಕೃಪೆಯಲ್ಲಿ  ನಿಲ್ಲಿರಿ. 
\v 13 ದೇವರು ನಿಮ್ಮೊಂದಿಗೆ ಆರಿಸಿಕೊಂಡಂಥ ಬಾಬೆಲೋನಿನಲ್ಲಿರುವ ಸಭೆಯು ನಿಮಗೆ ವಂದಿಸುತ್ತದೆ. ನನ್ನ ಮಗನಾದ  ಮಾರ್ಕನು ಸಹ ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾನೆ. 
\v 14  ಪ್ರೀತಿಯಿಂದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನೊಬ್ಬರು ವಂದಿಸಿರಿ. ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನಿಮ್ಮೆಲ್ಲರಿಗೂ  ಸಮಾಧಾನವುಂಟಾಗಲಿ. 