\id 2PE
\h 2 ಪೇತ್ರನು
\toc1 2 ಪೇತ್ರನು
\toc2 2 ಪೇತ್ರನು
\mt 2 ಪೇತ್ರನು
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ ಅಪೊಸ್ತಲನೂ ಆಗಿರುವ ಸಿಮೆಯೋನ ಪೇತ್ರನು 
\v 2 ದೇವರನ್ನು ಕುರಿತಾಗಿಯೂ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾಗಿಯೂ ಇರುವ 
\s1 ಭಕ್ತಿವೃದ್ಧಿಗೆ ಅನುಕೂಲವಾದ ಪ್ರೇರಣೆಗಳು 
\p 
\v 3 ನಮ್ಮನ್ನು ತನ್ನ ಮಹಿಮೆಯಿಂದಲೂ, ಗುಣಾತಿಶಯದಿಂದಲೂ 
\v 4 ನೀವು ಲೋಕದಲ್ಲಿ 
\v 5 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ಪೂರ್ಣಾಸಕ್ತಿಯುಳ್ಳವರಾಗಿ ನಿಮಗಿರುವ ನಂಬಿಕೆಗೆ 
\v 6 ಜ್ಞಾನಕ್ಕೆ 
\v 7 ತಾಳ್ಮೆಗೆ ಭಕ್ತಿಯನ್ನೂ, ಭಕ್ತಿಗೆ 
\v 8 ಇವು ನಿಮ್ಮಲ್ಲಿದ್ದು ಬೆಳೆದು ಬಂದರೆ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದ ಪರಿಜ್ಞಾನದಲ್ಲಿ ನೀವು ನಿರುತ್ಸಾಹಿಗಳೂ, 
\v 9 ಇವುಗಳಿಲ್ಲದವನು 
\v 10 ಆದ್ದರಿಂದ ಪ್ರಿಯರೇ, ದೇವರಲ್ಲಿ ನಿಮ್ಮ ಕರೆಯುವಿಕೆಯನ್ನೂ, 
\v 11 ಹೀಗಿರುವುದರಿಂದ ನಮ್ಮ ಕರ್ತನೂ, ರಕ್ಷಕನೂ ಆಗಿರುವ 
\s1 ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುವುದಕ್ಕೆ ದೃಢವಾದ ಆಧಾರ ಉಂಟು 
\p 
\v 12 ಆದ್ದರಿಂದ ನೀವು ಈ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದವರಾಗಿ 
\v 13 ನಾನು 
\v 14 ಏಕೆಂದರೆ 
\v 15 ನೀವು ನನ್ನ ಮರಣಾನಂತರ ಇವುಗಳನ್ನು ಯಾವಾಗಲೂ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನಾನು ಆಸಕ್ತಿವಹಿಸುವೆನು.
\v 16 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಶಕ್ತಿಯನ್ನೂ, 
\v 17 ಏಕೆಂದರೆ, 
\v 18 ನಾವು 
\v 19 ಇದಲ್ಲದೆ 
\v 20 ಯಾವ ಪ್ರವಾದನಾ ವಾಕ್ಯವೂ ಕೇವಲ ಮನುಷ್ಯನ ಸ್ವಬುದ್ಧಿಯಿಂದ ವಿವರಿಸತಕ್ಕಂಥದ್ದಲ್ಲವೆಂಬುದನ್ನು ಮುಖ್ಯವಾಗಿ ಮೊದಲು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 21 ಏಕೆಂದರೆ 
\c 2 
\s1 ದುರ್ಮಾರ್ಗತನವನ್ನು ಬೋಧಿಸುವವರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ 
\p 
\v 1 ಆದರೆ ಇಸ್ರಾಯೇಲ್ ಜನರೊಂದಿಗೆ 
\v 2 ಅವರ ದುಷ್ಕರ್ಮಗಳ ಮಾರ್ಗವನ್ನು ಅನೇಕರು ಅನುಸರಿಸುವರು. 
\v 3 ಅವರು 
\v 4 ಹೇಗೆಂದರೆ 
\v 5 ಆತನು ಭಕ್ತಿಹೀನರಾದ ಪುರಾತನ ಲೋಕವನ್ನು ಸುಮ್ಮನೆ ಬಿಡದೆ ಅವರ ಮೇಲೆ 
\v 6 
\v 7 ಆದರೆ ದೇವರು ಆ ದುಷ್ಟರ ಅನೈತಿಕ ನಡತೆಗೆ ನೊಂದುಕೊಂಡಿದ್ದ ನೀತಿವಂತನಾದ 
\v 8 ಏಕೆಂದರೆ ಆ ನೀತಿವಂತನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದುಕೊಂಡು ಅವರ ಅನ್ಯಾಯ ಕೃತ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ಕೇಳುತ್ತಾ ಅವುಗಳ ನಿಮಿತ್ತ 
\v 9 ಕರ್ತನು 
\v 10 ಮುಖ್ಯವಾಗಿ 
\v 11 
\v 12 
\v 13 ತಮ್ಮ ದುರ್ನೀತಿಗೆ ಸರಿಯಾದ ದುಷ್ಫಲವನ್ನು ಹೊಂದುವರು. 
\v 14 ಇವರು ವ್ಯಭಿಚಾರಿಣಿಯನ್ನು ಕಂಡು ಆನಂದಿಸುವವರೂ, 
\v 15 ಇವರು ಸನ್ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟವರು. ಹಾದಿ ತಪ್ಪಿದವರು ಮತ್ತು ಬೇಯೋರಿನ ಮಗನಾದ 
\v 16 ಆದರೆ ಅವನ ದುಷ್ಟ ಕೃತ್ಯಕ್ಕೆ ಖಂಡನೆಯಾಯಿತು. 
\v 17 ಇವರು 
\v 18 ಕೇಡುಕಿನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವವರ ಸಹವಾಸದಿಂದ 
\v 19 ಇಂಥವರು 
\p 
\v 20 ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಕುರಿತಾದ ಪರಿಜ್ಞಾನಹೊಂದಿ ಲೋಕದ ಮಲಿನತ್ವಗಳಿಗೆ 
\v 21 
\v 22 
\c 3 
\s1 ದೇವರ ದಿನವು ತಡವಾದರೂ ಅದು ಬರುವುದು ನಿಶ್ಚಯ 
\p 
\v 1 ಪ್ರಿಯರೇ, ನಿಮಗೀಗ ಬರೆಯುವುದು ಎರಡನೆಯ ಪತ್ರ.
\v 2 
\p 
\v 3 ಕಡೆ ದಿನಗಳಲ್ಲಿ 
\v 4 
\v 5 ಆದರೆ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಭೂಮ್ಯಾಕಾಶಗಳು 
\v 6 
\v 7 ಆದರೆ ಈಗಿನ ಭೂಮ್ಯಾಕಾಶಗಳು ಅದೇ ವಾಕ್ಯದಿಂದ ಅಗ್ನಿನಾಶಕ್ಕಾಗಿ ಕಾದಿರಿಸಲ್ಪಟ್ಟಿವೆ. ಅವು ನ್ಯಾಯ ತೀರ್ಪಿನ ದಿನಕ್ಕಾಗಿ ಮತ್ತು 
\p 
\v 8 ಪ್ರಿಯರೇ, ಕರ್ತನ ಎಣಿಕೆಯಲ್ಲಿ ಒಂದು ದಿನವು ಸಾವಿರ ವರ್ಷಗಳಂತೆಯೂ 
\v 9 
\v 10 ಆದರೂ 
\s1 ಲೋಕಾಂತ್ಯವನ್ನು ಎದುರುನೋಡುತ್ತಾ ಪರಿಶುದ್ಧರಾಗಿ ನಡೆಯಿರಿ ಎಂಬ ಬೋಧನೆ 
\p 
\v 11 ಇವೆಲ್ಲವುಗಳು ಹೀಗೆ ನಾಶವಾಗಿ ಹೋಗುವುದರಿಂದ ನೀವು ಎಂಥವರಾಗಿರಬೇಕು? 
\v 12 ದೇವರ ದಿನದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ 
\v 13 ಆದರೂ ನಾವು ದೇವರ ವಾಗ್ದಾನದ ಪ್ರಕಾರ 
\p 
\v 14 
\v 15 
\v 16 ಅವನು ತನ್ನ ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ 
\v 17 ಆದಕಾರಣ ಪ್ರಿಯರೇ, 
\v 18 ನಮ್ಮ ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದ 
