\id 1JN
\h 1 ಯೋಹಾನನು
\toc1 1 ಯೋಹಾನನು
\toc2 1 ಯೋಹಾನನು
\mt 1 ಯೋಹಾನನು
\c 1 
\s1 ಸಜೀವ ವಾಕ್ಯ 
\p 
\v 1 ನಾವು ನಿಮಗೆ ಪ್ರಚೂರಪಡಿಸುವ ಜೀವವಾಕ್ಯವು 
\v 2 
\v 3 
\v 4 
\s1 ದೇವರಲ್ಲಿ ಕತ್ತಲೆಯಿಲ್ಲದ ಕಾರಣ ನಾವು ಪಾಪವನ್ನು ಮರೆಮಾಡದೆ ಅದನ್ನು ಒಪ್ಪಿಕೊಂಡು ಪಾಪಪರಿಹಾರವನ್ನು ಪಡೆಯಬೇಕು 
\p 
\v 5 ನಾವು ಆತನಿಂದ ಕೇಳಿ ನಿಮಗೆ ತಿಳಿಸುತ್ತಿರುವ ಸಂದೇಶ ಯಾವುದೆಂದರೆ; 
\v 6 
\v 7 ಆದರೆ 
\v 8 
\v 9 ನಾವು 
\v 10 ನಾವು ಪಾಪ ಮಾಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದರೆ 
\c 2 
\p 
\v 1 ನನ್ನ ಪ್ರಿಯಮಕ್ಕಳೇ, ನೀವು ಪಾಪಮಾಡದಂತೆ ಇರಲು ಇವುಗಳನ್ನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಯಾವನಾದರೂ ಪಾಪಮಾಡಿದರೆ 
\v 2 ಆತನು ನಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತ ಯಜ್ಞವಾಗಿದ್ದಾನೆ. ನಮ್ಮ ಪಾಪಗಳಿಗೆ ಮಾತ್ರವಲ್ಲದೆ 
\s1 ಕ್ರಿಸ್ತನ ಆಜ್ಞೆಗಳಂತೆ ನಡೆಯುವವರೆ ಆತನನ್ನರಿತವರು 
\p 
\v 3 
\v 4 ಒಬ್ಬನು, <<ನಾನು 
\v 5 ಯಾರಾದರೂ ಆತನ ವಾಕ್ಯವನ್ನು ಅನುಸರಿಸಿ ನಡೆದರೆ ಅವನಲ್ಲಿ ನಿಜವಾಗಿ 
\v 6 
\s1 ಕತ್ತಲೆಯನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಸೇರುವವರಲ್ಲಿ ಪ್ರೀತಿಸ್ವಭಾ ಅತ್ಯವಶ್ಯ 
\p 
\v 7 ಪ್ರಿಯರೇ, 
\v 8 
\v 9 ಬೆಳಕಿನಲ್ಲಿದ್ದೇನೆಂದು ಹೇಳಿಕೊಂಡು ತನ್ನ ಸಹೋದರನನ್ನು 
\v 10 ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸುವವನು ಬೆಳಕಿನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ 
\v 11 ಆದರೆ ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಕತ್ತಲೆಯಲ್ಲಿದ್ದಾನೆ ಮತ್ತು 
\s1 ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಭೆಯವರೆಲ್ಲರಿಗೋಸ್ಕರ ಬರೆದಿರುವುದಕ್ಕೆ ಕಾರಣ 
\p 
\v 12 ಪ್ರಿಯ ಮಕ್ಕಳೇ, ಕ್ರಿಸ್ತನ ಹೆಸರಿನ ನಿಮಿತ್ತ 
\v 13 ತಂದೆಯಂದರೇ, 
\v 14 ತಂದೆಯಂದರೇ, ಆದಿಯಿಂದಿರುವಾತನನ್ನು ನೀವು ಬಲ್ಲವರಾಗಿರುವುದರಿಂದ ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ. ಯೌವನಸ್ಥರೇ, ನೀವು 
\s1 ದೇವರನ್ನು ಪ್ರೀತಿಸುವವರು ಲೋಕವನ್ನು ಪ್ರೀತಿಸಬಾರದು 
\p 
\v 15 
\v 16 ಲೋಕದಲ್ಲಿರುವ 
\v 17 
\s1 ಕ್ರಿಸ್ತವಿರೋಧಿಗಳಾದ ದುರ್ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ 
\p 
\v 18 ಪ್ರಿಯ ಮಕ್ಕಳೇ, 
\v 19 
\v 20 ಆದರೆ ನೀವು ಪವಿತ್ರನಾಗಿರುವಾತನಿಂದ 
\v 21 ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿಯದವರಲ್ಲ. ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿದಿರುವುದರಿಂದಲೂ ಯಾವ ಸುಳ್ಳೂ ಸತ್ಯದಿಂದ ಹುಟ್ಟಿ ಬರುವುದಿಲ್ಲವೆಂಬುದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿರುವುದರಿಂದಲೂ ನಾನು ನಿಮಗೆ ಬರೆದೆನು.
\p 
\v 22 ಸುಳ್ಳುಗಾರನು ಯಾರು? 
\v 23 
\v 24 ನೀವಂತೂ ಯಾವ ಬೋಧನೆಯನ್ನು ಮೊದಲಿನಿಂದ ಕೇಳಿದ್ದೀರೋ 
\v 25 ಆತನು ನಮಗೆ ಮಾಡಿರುವ ವಾಗ್ದಾನವು ಅದೇನೆಂದರೆ 
\p 
\v 26 
\v 27 ಆದರೆ 
\v 28 ಪ್ರಿಯ ಮಕ್ಕಳೇ, 
\v 29 
\c 3 
\s1 ದೇವರ ಮಕ್ಕಳೂ ಮತ್ತು ಸೈತಾನನ ಮಕ್ಕಳನ್ನು ಕುರಿತದ್ದು 
\p 
\v 1 ಇಗೋ, ನಾವು 
\v 2 ಪ್ರಿಯರೇ, ನಾವು 
\v 3 
\p 
\v 4 ಪಾಪಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಅಧರ್ಮವನ್ನು ಮಾಡುವವನಾಗಿದ್ದಾನೆ; 
\v 5 
\v 6 ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ಪಾಪವನ್ನುಮಾಡುವುದಿಲ್ಲ; 
\v 7 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ, ಯಾರೂ 
\v 8 
\p 
\v 9 
\v 10 ಆದ್ದರಿಂದ ದೇವರ ಮಕ್ಕಳು ಯಾರೆಂಬುದು ಹಾಗೂ ಸೈತಾನನ ಮಕ್ಕಳು ಯಾರೆಂಬುದು ಇದರಿಂದ ತಿಳಿದುಬರುತ್ತದೆ. ನೀತಿಯನ್ನು ಅನುಸರಿಸದವರೂ 
\v 11 
\v 12 ಕೆಡುಕುನಾಗಿದ್ದು ತನ್ನ ತಮ್ಮನನ್ನು ಕೊಂದುಹಾಕಿದ 
\s1 ನಿತ್ಯಜೀವದಲ್ಲಿ ಸೇರಿರುವವರಿಗೆ ಪರರ ಪ್ರೀತಿಯಿರುವುದು 
\p 
\v 13 ನನ್ನ ಸಹೋದರರೇ, 
\v 14 ನಾವಂತೂ ಕ್ರೈಸ್ತಸಹೋದರರನ್ನು ಪ್ರೀತಿಸುವವರಾಗಿರುವುದರಿಂದ 
\v 15 
\v 16 
\v 17 ಆದರೆ 
\v 18 ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ನೀವು 
\s1 ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದರೆ ಮನಸ್ಸಿಗೆ ಸಮಾಧಾನ ಉಂಟಾಗುವುದಲ್ಲದೆ ನಾವು ಮಾಡುವ ಪ್ರಾರ್ಥನೆ ಸಫಲವಾಗುವುದು 
\p 
\v 19 ನಾವು ಸತ್ಯಕ್ಕೆ ಸೇರಿದವರೆಂಬುದು ಇದರಿಂದಲೇ ನಮಗೆ ತಿಳಿಯುತ್ತದೆ, ನಮ್ಮ ಹೃದಯವು ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ದೋಷರಹಿತವಾಗಿರುತ್ತದೆ.
\v 20 ಏಕೆಂದರೆ ನಮ್ಮ ಹೃದಯವು ಯಾವ ವಿಷಯದಲ್ಲಾದರು ನಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ನಿರ್ಣಯಿಸಿದರೆ, ದೇವರು ನಮ್ಮ ಹೃದಯವನ್ನು ಬಲ್ಲವನಾಗಿರುವುದರಿಂದ ನಮ್ಮ ಹೃದಯವನ್ನು ಆತನಲ್ಲಿ ದೃಢಪಡಿಸಬಹುದು.
\v 21 ಪ್ರಿಯರೇ, 
\v 22 ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು 
\v 23 ದೇವರ ಆಜ್ಞೆ ಯಾವುದೆಂದರೆ 
\v 24 ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವನು 
\c 4 
\s1 ಆತ್ಮಪ್ರೇರಿತ ನುಡಿಗಳು ಸತ್ಯವೋ ಅಸತ್ಯವೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವುಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ನೋಡಬೇಕು 
\p 
\v 1 ಪ್ರಿಯರೇ, ಅನೇಕ ಸುಳ್ಳುಪ್ರವಾದಿಗಳು ಲೋಕದೊಳಗೆ ಬಂದಿರುವುದರಿಂದ ನೀವು ಎಲ್ಲಾ ಆತ್ಮಗಳ ನುಡಿಗಳನ್ನು ನಂಬದೆ ಆಯಾ ಆತ್ಮಗಳ ನುಡಿಗಳು ದೇವರಿಂದ ಪ್ರೇರಿತವಾದವುಗಳೋ ಅಲ್ಲವೋ ಎಂದು ಅವುಗಳನ್ನು ಪರೀಕ್ಷಿಸಬೇಕು.
\v 2 ದೇವರಾತ್ಮ ಪ್ರೇರಿತವಾದ ನುಡಿಗಳು ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ಹೇಗೆಂದರೆ, ಯೇಸು ಕ್ರಿಸ್ತನು ಮನುಷ್ಯ ರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದನು ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳುವ ಆತ್ಮವು ದೇವರಿಂದ ಪ್ರೇರಿತವಾಗಿ ಬಂದದ್ದಾಗಿದೆ.
\v 3 ಯೇಸುಕ್ರಿಸ್ತನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳದಿರುವ ಪ್ರತಿಯೊಂದು ಆತ್ಮವು ದೇವರಿಂದ 
\p 
\v 4 ಪ್ರಿಯಮಕ್ಕಳೇ, ನೀವಂತೂ ದೇವರಿಗೆ ಸೇರಿದವರಾಗಿದ್ದೀರಿ. ಮತ್ತು ಲೋಕದಲ್ಲಿರುವವನಿಗಿಂತ ನಿಮ್ಮಲ್ಲಿರುವಾತನು ಉನ್ನತನಾಗಿರುವುದರಿಂದ ನೀವು ಆ ಸುಳ್ಳು ಪ್ರವಾದಿಗಳ ಆತ್ಮವನ್ನು ಜಯಿಸಿದ್ದೀರಿ.
\v 5 ಅವರು ಲೋಕಸಂಬಂಧಿಗಳಾಗಿದ್ದಾರೆ. ಈ ಕಾರಣದಿಂದ ಅವರು ಲೌಕಿಕವಾದುದನ್ನೇ ಮಾತನಾಡುತ್ತಾರೆ ಮತ್ತು ಲೋಕದವರು ಅವರ ಮಾತನ್ನು ಕೇಳುತ್ತಾರೆ.
\v 6 ನಾವಂತೂ ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವರಾಗಿದ್ದೇವೆ. ದೇವರನ್ನು ಬಲ್ಲವರು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುತ್ತಾರೆ. ದೇವರಿಗೆ ಸಂಬಂಧಪಡದವರು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುವುದಿಲ್ಲ. ಇದರಿಂದಲೇ ಸತ್ಯವನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ ಯಾವುದು ಮತ್ತು ಸುಳ್ಳನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ ಯಾವುದು ಎಂದು ನಾವು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\s1 ದೇವರಿಂದ ಹುಟ್ಟಿದವರಲ್ಲಿ ಪ್ರೀತಿಸ್ವಭಾವವೇ ವಿಶೇಷ 
\p 
\v 7 ಪ್ರಿಯರೇ, ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸೋಣ. ಏಕೆಂದರೆ ಪ್ರೀತಿಯು ದೇವರಿಂದ ಬಂದದ್ದಾಗಿದೆ ಮತ್ತು ಪ್ರೀತಿ ಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬನು ದೇವರಿಂದ ಹುಟ್ಟಿದವನೂ ದೇವರನ್ನು ಬಲ್ಲವನೂ ಆಗಿದ್ದಾನೆ.
\v 8 ಪ್ರೀತಿ ಇಲ್ಲದವನು ದೇವರನ್ನು ಬಲ್ಲವನಲ್ಲ. ಏಕೆಂದರೆ ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪನಾಗಿದ್ದಾನೆ.
\v 9 ನಾವು ಆತನ ಮೂಲಕ ಜೀವಿಸುವುದಕ್ಕಾಗಿ ದೇವರು ತನ್ನ ಒಬ್ಬನೇ ಮಗನನ್ನು ಲೋಕಕ್ಕೆ ಕಳುಹಿಸಿಕೊಟ್ಟದ್ದರಲ್ಲಿಯೇ ದೇವರ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷವಾಗಿದೆ.
\v 10 ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸಿಲ್ಲ, ಆದರೂ ಆತನು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮ್ಮ ಪಾಪಗಳಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತ ಬಲಿಯಾಗಿ ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದರಲ್ಲಿಯೇ ಆತನ ನಿಜವಾದ ಪ್ರೀತಿಯು ತೋರಿಬರುತ್ತದೆ.
\p 
\v 11 ಪ್ರಿಯರೇ, ದೇವರು ನಮ್ಮನ್ನು ಹೀಗೆ ಪ್ರೀತಿಸಿದ ಮೇಲೆ ನಾವೂ ಸಹ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\v 12 ದೇವರನ್ನು ಯಾರೂ ಎಂದೂ ನೋಡಿಲ್ಲ. ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿದರೆ ದೇವರು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ, ಮತ್ತು ಆತನ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪರಿಪೂರ್ಣಗೊಂಡಿರುತ್ತದೆ.
\v 13 ದೇವರು ನಮಗೆ ತನ್ನ ಆತ್ಮವನ್ನು ಕೊಟ್ಟಿರುವುದರಿಂದಲೇ ನಾವು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದೇವೆ ಮತ್ತು ಆತನು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 14 ತಂದೆಯು ತನ್ನ ಮಗನನ್ನು ಲೋಕರಕ್ಷಕನನ್ನಾಗಿ ಕಳುಹಿಸಿಕೊಟ್ಟಿರುವುದನ್ನು ನಾವು ತಿಳಿದಿದ್ದೇವೆ ಮತ್ತು ಅದರ ವಿಷಯದಲ್ಲಿ ನಾವು ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇವೆ.
\v 15 ಯೇಸುಕ್ರಿಸ್ತನು ದೇವರ ಮಗನಾಗಿದ್ದಾನೆಂದು ಯಾರು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೋ ಅವರಲ್ಲಿ ದೇವರು ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ, ಹಾಗೂ ಅವನು ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ.
\v 16 ಹೀಗೆ ದೇವರು ನಮ್ಮಲ್ಲಿಟ್ಟಿರುವ ಪ್ರೀತಿಯನ್ನು ನಾವು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ. ಅದನ್ನು ನಂಬಿದ್ದೇವೆ. ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪಿ, ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ. ದೇವರು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ.
\v 17 ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದಲ್ಲಿ ನಾವು ಧೈರ್ಯದಿಂದಿರುವುದಕ್ಕಾಗಿ ಆತನ ಪ್ರೀತಿಯು ನಮ್ಮೊಳಗೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಈ ಲೋಕದಲ್ಲಿ ನಮ್ಮ ಬಾಳು ಕ್ರಿಸ್ತಯೇಸುವಿನ ಬಾಳಿನಂತೆ ಇರುವುದರಿಂದಲೇ ಆ ಭರವಸೆ ನಮಗೆ ಇರುತ್ತದೆ.
\v 18 ಪ್ರೀತಿ ಇರುವಲ್ಲಿ ಹೆದರಿಕೆಯಿಲ್ಲ. ಹೆದರಿಕೆಯಿರುವಲ್ಲಿ 
\v 19 ದೇವರು ಮೊದಲು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದರಿಂದಲೇ ನಾವು ಆತನನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆ.
\v 20 ಒಬ್ಬನು, <<ತಾನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ>> ಎಂದು ಹೇಳಿ ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸಿದರೆ ಅವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ಏಕೆಂದರೆ ತಾನ್ನೊಂದಿಗೆ ಇರುವ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದವನು, ತಾನು ಕಾಣದಿರುವ ದೇವರನ್ನು ಹೇಗೆ ಪ್ರೀತಿಸಬಲ್ಲನು?
\v 21 ದೇವರನ್ನು ಪ್ರೀತಿಸುವವನು, ತನ್ನ ಸಹೋದರನನ್ನೂ ಪ್ರೀತಿಸಬೇಕೆಂಬ ಆಜ್ಞೆಯನ್ನು ನಾವು ಆತನಿಂದ ಹೊಂದಿದ್ದೇವೆ.
\c 5 
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರು ಲೋಕವನ್ನು ಜಯಿಸುತ್ತಾರೆ 
\p 
\v 1 ಯೇಸುವೇ ಕ್ರಿಸ್ತನೆಂದು ನಂಬುವ ಪ್ರತಿಯೊಬ್ಬನೂ ದೇವರಿಂದ ಹುಟ್ಟಿದವನಾಗಿದ್ದಾನೆ. ಯಾವನು ತನ್ನನ್ನು ಹುಟ್ಟಿಸಿದ ತಂದೆಯನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ, ಅವನು ತಂದೆಯಿಂದ ಹುಟ್ಟಿದವರೆಲ್ಲರನ್ನೂ ಪ್ರೀತಿಸುತ್ತಾನೆ.
\v 2 ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವುದರಿಂದಲೇ ದೇವರ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 3 ದೇವರ ಮೇಲಿನ ಪ್ರೀತಿ ಏನೆಂದರೆ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವುದೇ. ಆತನ ಆಜ್ಞೆಗಳು ಕಷ್ಟಕರವಾದವುಗಳಲ್ಲ.
\v 4 ಏಕೆಂದರೆ ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ಲೋಕವನ್ನು ಜಯಿಸುತ್ತಾನೆ. ಲೋಕವನ್ನು ಜಯಿಸುವಂಥದ್ದು ನಮ್ಮ ನಂಬಿಕೆಯೇ.
\v 5 ಯೇಸುಕ್ರಿಸ್ತನು ದೇವರ ಮಗನೆಂದು ಒಪ್ಪಿಕೊಂಡು ನಂಬಿದವರಲ್ಲದೆ ಮತ್ತಾರು ಲೋಕವನ್ನು ಜಯಿಸಿದವರಾಗಿದ್ದಾರೆ?
\s1 ಕ್ರಿಸ್ತನ ಮುಖಾಂತರ ನಿತ್ಯಜೀವ ದೊರೆಯುತ್ತದೆಂಬುದಕ್ಕೆ ಸಾಕ್ಷಿಗಳು 
\p 
\v 6 ಈತನು ಅಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನು ನೀರಿನಿಂದಲೂ, ರಕ್ತದಿಂದಲೂ ಬಂದಾತನು. ನೀರಿನಿಂದ ಮಾತ್ರವಲ್ಲದೆ ನೀರಿನಿಂದಲೂ, ರಕ್ತದಿಂದಲೂ ಸಾಕ್ಷಿ ಹೊಂದಿದವನಾಗಿದ್ದಾನೆ. ಆತ್ಮವು ಸಾಕ್ಷಿಯನ್ನು ಕೊಡುತ್ತದೆ. ಏಕೆಂದರೆ ಆತ್ಮನು ಸತ್ಯಸ್ವರೂಪನೇ.
\v 7 ಇದಲ್ಲದೆ ಸಾಕ್ಷಿ ಕೊಡುವವರು ಮೂವರಿದ್ದಾರೆ.
\v 8 ಆತ್ಮ, ನೀರು, ರಕ್ತ ಎಂಬ ಮೂರು ಸಾಕ್ಷಿಗಳುಂಟು. ಈ ಮೂರೂ ಒಂದೇ ಅಭಿಪ್ರಾಯವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತವೆ.
\v 9 ನಾವು ಮನುಷ್ಯರ ಸಾಕ್ಷಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇವಲ್ಲಾ, ಹಾಗೆ ದೇವರ ಸಾಕ್ಷಿಯು ಅದಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠವಾಗಿದೆ. ಏಕೆಂದರೆ ದೇವರು ಕೊಟ್ಟ ಸಾಕ್ಷಿಯು ತನ್ನ ಮಗನ ಕುರಿತದ್ದಾಗಿದೆ.
\v 10 ದೇವರ ಮಗನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟವನು ಆ ಸಾಕ್ಷಿಯನ್ನು ತನ್ನಲ್ಲೇ ಹೊಂದಿದ್ದಾನೆ. ದೇವರನ್ನು ನಂಬದವನು ಆತನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಹೇಗೆಂದರೆ ದೇವರು ತನ್ನ ಮಗನ ಪರವಾಗಿ ಕೊಟ್ಟ ಸಾಕ್ಷಿಯಲ್ಲಿ ಅವನು ನಂಬಿಕೆಯಿಡಲಿಲ್ಲ.
\v 11 ಆ ಸಾಕ್ಷಿ ಯಾವುದೆಂದರೆ, ದೇವರು ನಮಗೆ ನಿತ್ಯಜೀವವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ. ಆ ಜೀವವು ಆತನ ಮಗನಲ್ಲಿದೆ ಎಂಬುದೇ.
\v 12 ಯಾರು ದೇವರ ಮಗನನ್ನು ನಂಬುತ್ತಾರೋ ಅವರಲ್ಲಿ ಆ ಜೀವ ಉಂಟು, ಆದರೆ ಯಾರು ದೇವರ ಮಗನನ್ನು ನಂಬುವುದಿಲ್ಲವೋ ಅವರಲ್ಲಿ ಆ ಜೀವವಿಲ್ಲ.
\s1 ದೇವಕುಮಾರನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಿಗೆ ದೃಢನಿಶ್ಚಯವಿರುವುದು 
\p 
\v 13 ದೇವರ ಮಗನ ಹೆಸರಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಾದ ನಿಮ್ಮಲ್ಲಿ ಆ ನಿತ್ಯಜೀವ ಉಂಟೆಂಬುದು ಗೊತ್ತಾಗುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಈ ವಿಷಯಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 14 ಮತ್ತು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಏನಾದರೂ ಬೇಡಿಕೊಂಡರೆ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂಬ ಭರವಸೆಯು ಆತನಲ್ಲಿ ನಮಗುಂಟು.
\v 15 ನಾವು ಏನು ಬೇಡಿಕೊಂಡರೂ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದ್ದರೆ, ನಾವು ಬೇಡಿದವುಗಳು ಆತನಿಂದ ನಮಗೆ ದೊರೆಯುತ್ತವೆಂಬುದು ನಮಗೆ ತಿಳಿಯುತ್ತದೆ.
\v 16 ಯಾವನಾದರೂ ತನ್ನ ಸಹೋದರನು ಮರಣಕರವಲ್ಲದ ಪಾಪಮಾಡುವುದನ್ನು ಕಂಡರೆ ಅವನು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳಲಿ. ಆಗ ದೇವರು ಮರಣಕರವಲ್ಲದ ಪಾಪಮಾಡುವವರಿಗೆ ಜೀವವನ್ನು ದಯಪಾಲಿಸುವನು. ಮರಣಕರವಾದ ಪಾಪವುಂಟು ಈ ಪಾಪದ ವಿಷಯವಾಗಿ ಅವನು ಬೇಡಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಹೇಳುವುದಿಲ್ಲ.
\v 17 ನೀತಿಗೆ ವಿರುದ್ಧವಾದದ್ದೆಲ್ಲವೂ ಪಾಪವಾಗಿದೆ. ಆದರೂ ಮರಣಕರವಲ್ಲದ ಪಾಪವುಂಟು.
\p 
\v 18 ದೇವರಿಂದ ಹುಟ್ಟಿರುವವನು ಪಾಪಮಾಡುವುದಿಲ್ಲವೆಂಬುದು ನಮಗೆ ಗೊತ್ತದೆ. ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ತನ್ನನ್ನು ತಾನು ಕಾಪಾಡಿಕೊಳ್ಳುವನು. ಕೆಡುಕನು ಅವನನ್ನು ಮುಟ್ಟುವುದಿಲ್ಲ.
\v 19 ಇಡೀ ಲೋಕವು ಕೆಡುಕನ ವಶದಲ್ಲಿ ಇದ್ದರು ಸಹ ನಾವು ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವರಾಗಿದ್ದೇವೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ.
\v 20 ದೇವರ ಮಗನು ಈ ಲೋಕಕ್ಕೆ ಬಂದು ನಾವು ಸತ್ಯವಾಗಿರುವಾತನನ್ನು ಅರಿತುಕೊಳ್ಳುವ ಹಾಗೆ ನಮಗೆ ವಿವೇಕವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ, ಮತ್ತು ನಾವು ದೇವರ ಮಗನಾದ ಯೇಸುಕ್ರಿಸ್ತನಲ್ಲಿ ಇರುವವರಾಗಿ ಸತ್ಯದೇವರಾಗಿರುವಾತನಲ್ಲಿದ್ದೇವೆ. ಈ ಕ್ರಿಸ್ತನೇ ಸತ್ಯದೇವರೂ, ನಿತ್ಯಜೀವವೂ ಆಗಿದ್ದಾನೆ.
\v 21 ಪ್ರಿಯಮಕ್ಕಳೇ, ವಿಗ್ರಹಗಳಿಗೆ ದೂರವಾಗಿರುವಂತೆ ನಿಮ್ಮನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿರಿ.
