 
\id 2JN 
\h 2 ಯೋಹಾನನು 
\toc1 2 ಯೋಹಾನನು 
\toc2 2 ಯೋಹಾನನು 
\mt 2 ಯೋಹಾನನು 
\c 1 
\s ಪೀಠಿಕೆ 
\p 
\v 1  ಸಭೆಯ ಹಿರಿಯನಾದ ನಾನು, ದೇವರು ಆಯ್ಕೆ ಮಾಡಿರುವ  ಅಮ್ಮನವರಿಗೂ, ಆಕೆಯ ಮಕ್ಕಳಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ; 
\v 2 ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವಂಥ ಮತ್ತು ಸದಾಕಾಲ ನಮ್ಮೊಂದಿಗಿರುವಂಥ ಸತ್ಯದ ನಿಮಿತ್ತ, ನಾನು ನಿಮ್ಮನ್ನು  ಸತ್ಯವಾಗಿ ಪ್ರೀತಿಸುತ್ತೇನೆ. ನಾನು ಮಾತ್ರವಲ್ಲದೆ,  ಸತ್ಯವನ್ನು  ಪ್ರೀತಿಸುವವರೆಲ್ಲರೂ ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ. 
\v 3  ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ದೇವರ ಮಗನಾಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ, ಕೃಪೆಯೂ, ಕರುಣೆಯೂ, ಶಾಂತಿಯೂ, ಸತ್ಯವೂ, ಪ್ರೀತಿಯೂ ಸದಾಕಾಲ ನಮ್ಮೊಂದಿಗಿರಲಿ. 
\s ದುರ್ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ 
\p 
\v 4 ತಂದೆಯಿಂದ ನಾವು ಹೊಂದಿದ ಆಜ್ಞಾನುಸಾರ, ನಿಮ್ಮ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರು, ಸತ್ಯವಂತರಾಗಿ ನಡೆಯುವುದನ್ನು ಕಂಡು ನಾನು  ಬಹಳ ಸಂತೋಷಪಟ್ಟೆನು. 
\v 5 ಅಮ್ಮನವರೇ,  ನಾನು ಹೊಸ ಆಜ್ಞೆಯನ್ನು ನಿಮಗೆ ಬರೆಯದೆ, ಮೊದಲಿನಿಂದಲೂ ನಮಗೆ ಇದ್ದ ಆಜ್ಞೆಯನ್ನು ನಿಮಗೆ ಬರೆಯುವವನಾಗಿ; ನಾವು  ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸುವವರಾಗಿರೋಣ ಎಂದು ತಮ್ಮಲ್ಲಿ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 6  ದೇವರ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸಿ, ವಿಧೇಯರಾಗಿ ನಡೆಯುವುದೇ ಪ್ರೀತಿಯಾಗಿದೆ. ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆಯಬೇಕೆಂಬುದೇ,  ನೀವು ಮೊದಲಿನಿಂದಲೂ ಕೇಳಿದ ಆಜ್ಞೆಯಾಗಿದೆ. 
\v 7 ಏಕೆಂದರೆ, ಯೇಸುಕ್ರಿಸ್ತನು ಮನುಷ್ಯನಾಗಿ  ಬಂದನು ಎಂಬುದನ್ನು ಒಪ್ಪದೆ ಇರುವ ಅನೇಕ  ಮೋಸಗಾರರು ಲೋಕದೊಳಗೆ ಹೊರಟು ಬಂದಿದ್ದಾರೆ. ಇಂಥವರೇ, ಯೇಸುವನ್ನು ಒಪ್ಪದ ಮೋಸಗಾರರೂ, ಕ್ರಿಸ್ತವಿರೋಧಿಗಳು ಆಗಿದ್ದಾರೆ. 
\v 8  ನೀವು ಪ್ರಯಾಸಪಟ್ಟು ಮಾಡಿದವುಗಳನ್ನು,  ಕಳೆದುಕೊಳ್ಳದೆ  ಪೂರ್ಣ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವಂತೆ ಜಾಗರೂಕರಾಗಿರಿ. 
\v 9 ಕ್ರಿಸ್ತನ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳದೆ ಅದನ್ನು ಮೀರಿ ಹೋಗುವವನಲ್ಲಿ ದೇವರಿಲ್ಲ . ಆ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನಿಗೆ ತಂದೆಯ ಮತ್ತು ಮಗನ ಅನ್ಯೂನ್ಯತೆ ಇರುತ್ತದೆ. 
\v 10 ಈ ಉಪದೇಶವನ್ನು ಮೀರಿದ ಯಾವನಾದರೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ  ಅವನನ್ನು ಮನೆಯೊಳಗೆ ಸೇರಿಸಿಕೊಳ್ಳಬೇಡಿರಿ. ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹೇಳಬೇಡಿರಿ. 
\v 11 ಏಕೆಂದರೆ, ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹರಸುವವನು ಅವನ ದುಷ್ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗುತ್ತಾನೆ. 
\s ಕೊನೆಯಮಾತುಗಳು 
\p 
\v 12  ನಿಮಗೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗೆ ಅನೇಕ ವಿಷಯಗಳಿದ್ದರೂ, ಅವುಗಳನ್ನು ಮಸಿಯಿಂದ ಕಾಗದದ ಮೇಲೆ ಬರೆದು ತಿಳಿಸುವುದಕ್ಕೆ ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. ಆದರೆ,  ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು, ನಿಮ್ಮ ಸಂಗಡ ಮುಖಾಮುಖಿಯಾಗಿ ಮಾತನಾಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ.  ಆಗ, ನಿಮ್ಮ ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಗುವುದು. 
\v 13 ದೇವರು ಆರಿಸಿಕೊಂಡವರಾದ, ನಿಮ್ಮ ಸಹೋದರಿಯ ಮಕ್ಕಳು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. 