\id 2JN
\h 2 ಯೋಹಾನನು
\toc1 2 ಯೋಹಾನನು
\toc2 2 ಯೋಹಾನನು
\mt 2 ಯೋಹಾನನು
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 
\v 2 ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವಂಥ ಮತ್ತು ಸದಾಕಾಲ ನಮ್ಮೊಂದಿಗಿರುವಂಥ ಸತ್ಯದ ನಿಮಿತ್ತ, ನಾನು ನಿಮ್ಮನ್ನು 
\v 3 
\s ದುರ್ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ 
\p 
\v 4 ತಂದೆಯಿಂದ ನಾವು ಹೊಂದಿದ ಆಜ್ಞಾನುಸಾರ, ನಿಮ್ಮ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರು, ಸತ್ಯವಂತರಾಗಿ ನಡೆಯುವುದನ್ನು ಕಂಡು ನಾನು 
\v 5 ಅಮ್ಮನವರೇ, 
\v 6 
\v 7 ಏಕೆಂದರೆ, ಯೇಸುಕ್ರಿಸ್ತನು ಮನುಷ್ಯನಾಗಿ 
\v 8 
\v 9 ಕ್ರಿಸ್ತನ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳದೆ ಅದನ್ನು ಮೀರಿ ಹೋಗುವವನಲ್ಲಿ ದೇವರಿಲ್ಲ
\v 10 ಈ ಉಪದೇಶವನ್ನು ಮೀರಿದ ಯಾವನಾದರೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ 
\v 11 ಏಕೆಂದರೆ, ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹರಸುವವನು ಅವನ ದುಷ್ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗುತ್ತಾನೆ.
\s ಕೊನೆಯಮಾತುಗಳು 
\p 
\v 12 
\v 13 ದೇವರು ಆರಿಸಿಕೊಂಡವರಾದ, ನಿಮ್ಮ ಸಹೋದರಿಯ ಮಕ್ಕಳು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
