\id 3JN 3JN, Free Bible Kannada
\h 3 ಯೋಹಾನನು
\toc1 3 ಯೋಹಾನನು
\toc2 3 ಯೋಹಾನನು
\mt 3 ಯೋಹಾನನು
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಸಭೆಯ ಹಿರಿಯನಾದ ನಾನು, ಪೂರ್ಣಹೃದಯದಿಂದ ಪ್ರೀತಿಸುವ ಪ್ರಿಯ ಗಾಯನಿಗೆ ಬರೆಯುವುದೇನಂದರೆ;
\v 2 ಪ್ರಿಯನೇ, ನೀನು, ನಿನ್ನ ಆತ್ಮ ವಿಷಯದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿರುವ ಪ್ರಕಾರವೇ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಭಿವೃದ್ಧಿಹೊಂದಿ, ಸುಕ್ಷೇಮವಾಗಿ ಇರಬೇಕೆಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 3 ಸಹೋದರರು ಆಗಾಗ್ಗೆ ನನ್ನ ಬಳಿಗೆ ಬಂದು, ನಿನ್ನಲ್ಲಿರುವ ಸತ್ಯವನ್ನು ಕುರಿತು ಮತ್ತು ನೀನು ಸತ್ಯವಂತನಾಗಿ ಜೀವಿಸುವವನು ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳುವಾಗ, ನಾನು ಬಹಳ ಸಂತೋಷಪಟ್ಟೆನು.
\v 4 ನನ್ನ ಮಕ್ಕಳು ಸತ್ಯವನ್ನನುಸರಿಸಿ ಜೀವಿಸುವವರಾಗಿದ್ದಾರೆಂಬುದನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಹೆಚ್ಚಾದ ಸಂತೋಷವು ನನಗಿಲ್ಲ.
\s1 ಗಾಯನ ಬಗ್ಗೆ ಶ್ಲಾಘನೆ
\p
\v 5 ಪ್ರಿಯನೇ, ನೀನು ಸಹೋದರರಿಗೂ ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಅತಿಥಿಗಳನ್ನು ಸತ್ಕಾರ ಮಾಡುವುದರಲ್ಲಿ ನಂಬಿಗಸ್ತನಾಗಿ ನಡೆಯುತ್ತಿರುವಿ.
\v 6 ಅವರು ಸಭೆಯ ಮುಂದೆ ನೀನು ತೋರಿಸಿದ ಪ್ರೀತಿಯ ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳಿದ್ದಾರೆ. ಅವರು ತಮ್ಮ ಸಂಚಾರವನ್ನು ಇನ್ನೂ ಮುಂದುವರಿಸುವಂತೆ ದೇವರು ಮೆಚ್ಚುವರೀತಿಯಲ್ಲಿ ನೀನು ನೆರವಾಗಬೇಕು.
\v 7 ಏಕೆಂದರೆ, ಅವರು ಕ್ರಿಸ್ತನ ಹೆಸರನ್ನು ಪ್ರಚುರ ಪಡಿಸುವ ನಿಮಿತ್ತವಾಗಿ ಹೊರಟಿದಾರೆ. ಅನ್ಯಜನಗಳಿಂದ ಏನೂ ತೆಗೆದುಕೊಳ್ಳುವವರಲ್ಲ.
\v 8 ಆದುದರಿಂದ, ನಾವು ಸತ್ಯಕ್ಕೆ ಸಹಕಾರಿಗಳಾಗುವಂತೆ, ಅಂಥವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\s1 ದಿಯೊತ್ರೇಫನ ಖಂಡನೆಯೂ ದೇಮೇತ್ರಿಯ ಬಗ್ಗೆ ಶ್ಲಾಘನೆಯೂ
\p
\v 9 ನಿಮ್ಮ ಸಭೆಗೆ ನಾನು ಕೆಲವು ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೆನು; ಅಲ್ಲಿಯ ಸಭೆಗೆ ಪ್ರಮುಖನಾಗಬೇಕೆಂದಿರುವ ದಿಯೊತ್ರೇಫನು ನಮ್ಮ ಮಾತನ್ನು ಅಂಗೀಕರಿಸುತ್ತಿಲ್ಲ.
\v 10 ಆದಕಾರಣ, ನಾನು ಅಲ್ಲಿಗೆ ಬಂದಾಗ ಅವನು ಮಾಡುವ ಕೃತ್ಯಗಳನ್ನು ಕುರಿತು ಎಲ್ಲರಿಗೂ ತಿಳಿಸುವನು. ಅವನು ಹರಟೆಕೊಚ್ಚುವವನಾಗಿ, ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಅಪ ಪ್ರಚಾರ ಮಾಡುತ್ತಿದ್ದಾನೆ. ಇದರ ಜೊತೆಗೆ ಯಾವ ಸಹೋದರರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಹಾಗೂ ನಾನು ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವವರಿಗೆ ಅಡ್ಡಿಮಾಡಿ ಅವರನ್ನು ಸಭೆಯೊಳಗಿಂದ ಬಹಿಷ್ಕರಿಸುತ್ತಾನೆ.
\v 11 ಪ್ರಿಯನೇ, ನೀನು ಕೆಟ್ಟ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೆ, ಒಳ್ಳೆಯ ನಡತೆಯನ್ನು ಅನುಸರಿಸು; ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನು ದೇವರ ಮಗನಾಗಿರುತ್ತಾನೆ. ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನು ದೇವರನ್ನು ಕಂಡವನಲ್ಲ.
\v 12 ದೇಮೇತ್ರಿಯನು ಎಲ್ಲರಿಂದಲೂ, ಒಳ್ಳೆಯವನೆಂದು ಗುರುತಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಅಲ್ಲದೆ ಸಾಕ್ಷಿಹೊಂದಿದವನಾಗಿದ್ದಾನೆ. ಅಷ್ಟೇ ಅಲ್ಲದೆ ನಾವು ಅವನ ಪರವಾಗಿ ಸಾಕ್ಷಿಕೊಡುತ್ತದೆ; ನಮ್ಮ ಸಾಕ್ಷಿ ಸತ್ಯವಾದದ್ದೆಂದು ನೀನು ಬಲ್ಲವನಾಗಿದ್ದೀಯ.
\s1 ವಂದನೆಗಳು
\p
\v 13 ನಾನು ನಿನಗೆ ಬರೆಯಬೇಕಾದ ಅನೇಕ ವಿಷಯಗಳಿವೆ, ಆದರೆ ಮಸಿಯಿಂದ ಕಾಗದದ ಮೇಲೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗಿಷ್ಟವಿಲ್ಲ.
\v 14 ನಾನು ಬೇಗನೆ ಬಂದು ನಿನ್ನನ್ನು ನೋಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಆಗ ನಾವು ಮುಖಾ ಮುಖಿಯಾಗಿ ಮಾತನಾಡೋಣ.
\v 15 ನಿನಗೆ ಶಾಂತಿ ಇರಲಿ. ಸ್ನೇಹಿತರು ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಅಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಸ್ನೇಹಿತರೆಲ್ಲರನ್ನೂ ಹೆಸರಿಸಿ ವಂದಿಸು.
