\id JUD
\h ಯೂದನು
\toc1 ಯೂದನು
\toc2 ಯೂದನು
\mt ಯೂದನು
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನೂ, ಯಾಕೋಬನ ತಮ್ಮನೂ ಆಗಿರುವ ಯೂದನು ಕರೆಯಲ್ಪಟ್ಟವರಿಗೆ, ತಂದೆಯಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಗಾಗಿ ಕಾಪಾಡಲ್ಪಟ್ಟವರಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ,
\v 2 ನಿಮಗೆ ಕರುಣೆಯೂ, ಶಾಂತಿಯೂ, ಪ್ರೀತಿಯೂ ಹೆಚ್ಚಾಗಿ ದೊರೆಯಲಿ.
\s1 ದುರ್ಬೋಧಕರು 
\p 
\v 3 ಪ್ರಿಯರೇ, ಹೋರಾಡಬೇಕೆಂದು ಎಚ್ಚರಿಸಿ ಬರೆಯುವುದು ನನಗೆ ಅವಶ್ಯವೆಂದು ತೋರಿತು.
\v 4 ಏಕೆಂದರೆ ಭಕ್ತಿಹೀನರೂ, ನಮ್ಮ ದೇವರ ಕೃಪೆಯನ್ನು ನೆವಮಾಡಿಕೊಂಡು ಕಾಮಾಭಿಲಾಷೆಯ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವವರೂ, ನಮ್ಮ ಒಬ್ಬನೇ ಒಡೆಯನೂ ಕರ್ತನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಇವರು ದಂಡನೆಗಾಗಿ ಪೂರ್ವದಲ್ಲಿಯೇ ನೇಮಕವಾಗಿದ್ದಾರೆ ಎಂದು ಬರೆದದೆ.
\p 
\v 5 ನೀವು ಸಮಸ್ತವನ್ನು ಮೊದಲೇ ತಿಳಿದವರಾಗಿದ್ದರೂ, ನಾನು ಮುಂದಣ ಕೆಲವು ಸಂಗತಿಗಳನ್ನು ಅವರೊಳಗೆ ನಂಬದೇ ಹೋದವರನ್ನು ನಾಶಮಾಡಿದನು.
\v 6 ತಮ್ಮ ಅಧಿಕಾರದ ಸ್ಥಾನವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳದೆ, ತಮ್ಮ ಸ್ವಂತ ವಾಸಸ್ಥಾನವನ್ನು ಬಿಟ್ಟ ದೇವದೂತರಿಗೆ ದೇವರು ನಿತ್ಯವಾದ ಬೇಡಿಗಳನ್ನು ಹಾಕಿ, ಮಹಾದಿನದಲ್ಲಿ ಆಗುವ ತೀರ್ಪಿಗಾಗಿ ಅವರನ್ನು ಕತ್ತಲೆಯೊಳಗೆ ಕಾದಿರಿಸಿದ್ದಾನೆ.
\v 7 ಅಸ್ವಾಭಾವಿಕವಾದ ಕಾರ್ಯಗಳನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದ ಅವರು ನಿತ್ಯವಾದ ಅಗ್ನಿಯಲ್ಲಿ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುತ್ತಾ, ದುರ್ಮಾರ್ಗಿಗಳಿಗೆ ಆಗುವ ದುರ್ಗತಿಗೆ ಉದಾಹರಣೆಯಾಗಿ ಇಡಲ್ಪಟ್ಟಿದ್ದಾರೆ.
\v 8 ಹೀಗಿದ್ದರೂ ಈ ಜನರು ಅದೇ ರೀತಿಯಾಗಿ ಸ್ವಪ್ನಾವಸ್ಥೆಯಲ್ಲಿರುವವರಂತೆ ತಮ್ಮ ಶರೀರವನ್ನು ಮಲಿನಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಪ್ರಭುತ್ವವನ್ನು ಅಸಡ್ಡೆಮಾಡುತ್ತಾರೆ. ಮಹಾ ಪದವಿಯವರನ್ನು ದೂಷಿಸುತ್ತಾರೆ.
\v 9 ಆದರೂ ಕರ್ತನು ನಿನ್ನನ್ನು ಗದರಿಸಲಿ ಎಂದನು.
\v 10 ಆದರೆ ಈ ಜನರು ತಮಗೆ ಗೊತ್ತಿಲ್ಲದವುಗಳ ವಿಷಯವಾಗಿ ದೂಷಿಸುತ್ತಾರೆ ಮತ್ತು ತಾವು ವಿವೇಕಶೂನ್ಯ ಪಶುಗಳಂತೆ ಸ್ವಾಭಾವಿಕವಾಗಿ ಏನೇನನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾರೋ ಅವುಗಳಲ್ಲಿ ತಮ್ಮನ್ನು ಕೆಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 11 ಅವರ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ? ಇವರು ಕೋರಹನಂತೆ ಎದುರು ಮಾತನಾಡಿ ನಾಶವಾಗಿ ಹೋಗುವವರು ಆಗಿದ್ದಾರೆ.
\v 12 ಇವರು ಸಮುದ್ರದೊಳಗಿರುವ ಗುಪ್ತವಾದ ಬಂಡೆಗಳಂತಿದ್ದು, ಬೇರು ಸಹಿತ ಕಿತ್ತು ಬಿದ್ದ ಶರತ್ಕಾಲದ ಮರಗಳು.
\v 13 ಕಗ್ಗತ್ತಲೆಯು ಸದಾಕಾಲಕ್ಕೆ ಇಡಲ್ಪಟ್ಟಿದೆ.
\p 
\v 14 ಇಂಥವರ ವಿಷಯದಲ್ಲೇ ಇಗೋ, ಕರ್ತನು ತನ್ನ ಅಸಂಖ್ಯಾತ ಪರಿಶುದ್ಧರನ್ನು ಕೂಡಿಕೊಂಡು,
\v 15 ಎಲ್ಲರಿಗೂ ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೂ, ಅವರಲ್ಲಿ ಭಕ್ತಿಹೀನರೆಲ್ಲರು ಮಾಡಿದ ಭಕ್ತಿಯಿಲ್ಲದ ಅವರ ಎಲ್ಲಾ ಕೃತ್ಯಗಳ ವಿಷಯವಾಗಿ ಮತ್ತು ಭಕ್ತಿಯಿಲ್ಲದ ಪಾಪಿಷ್ಠರು ತನಗೆ ವಿರೋಧವಾಗಿ ಹೇಳಿದ ಎಲ್ಲಾ ಕಠಿಣವಾದ ಮಾತುಗಳ ವಿಷಯವಾಗಿ ಅವರನ್ನು ಖಂಡಿಸುವುದಕ್ಕೆ ಬಂದಿರುವನು ಎಂಬುದಾಗಿ ಪ್ರವಾದಿಸಿದನು.
\p 
\v 16 ಇವರು ಗೊಣಗುಟ್ಟುವವರೂ, ದೂರು ಹೇಳುವವರೂ, ಸ್ವಪ್ರಯೋಜನಕ್ಕಾಗಿ ಹೊಗಳಿಕೆಯ ಮಾತುಗಳನ್ನಾಡುವವರು ಆಗಿದ್ದಾರೆ.
\s ಎಚ್ಚರಿಕೆಗಳೂ ಪ್ರಬೋಧನೆಗಳೂ 
\p 
\v 17 ಪ್ರಿಯರೇ, ನೀವಾದರೋ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರು ಮೊದಲು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 18 ಭಕ್ತಿಗೆ ವಿರುದ್ಧವಾದ ತಮ್ಮ ಆಸೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವ ಕುಚೋದ್ಯಗಾರರು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಬರುವರೆಂದು ಅವರು ನಿಮಗೆ ಹೇಳಿದರು.
\v 19 ಇವರು ತಮ್ಮನ್ನು ತಾವು ಪ್ರತ್ಯೇಕಿಸಿಕೊಳ್ಳುವವರೂ, ದೇವರಾತ್ಮ ಇಲ್ಲದವರೂ ಆಗಿದ್ದಾರೆ.
\v 20 ಪ್ರಿಯರೇ, ನೀವಾದರೋ ನಿಮಗಿರುವ ಅತಿ ಪರಿಶುದ್ಧವಾದ ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 21 ನಿಮ್ಮನ್ನು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ಕಾಪಾಡಿಕೊಳ್ಳಿರಿ.
\v 22 ಸಂಶಯಪಡುವವರಿಗೆ ಕರುಣೆಯನ್ನು ತೋರಿಸಿರಿ,
\v 23 ಶಾರೀರಿಕ ನಡತೆಯಿಂದ ಹೊಲಸಾದ ಅವರ ಉಡುಪನ್ನೂ ಸಹ ಹಗೆಮಾಡಿರಿ.
\s ಅಂತ್ಯಾಶೀರ್ವಾದ 
\p 
\v 24 ಮುಗ್ಗರಿಸದಂತೆ ಶಕ್ತನಾಗಿರುವ,
\v 25 ನಮ್ಮ ರಕ್ಷಕನಾದ ಮಹತ್ವ, ಅಧಿಪತ್ಯ ಮತ್ತು ಅಧಿಕಾರಗಳು ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲಿ ಮೊದಲು ಇದ್ದ ಹಾಗೆ ಈಗಲೂ ಯಾವಾಗಲೂ ಸಲ್ಲಲ್ಲಿ. ಆಮೆನ್.
