\id JUD
\h ಯೂದನು
\toc1 ಯೂದನು
\toc2 ಯೂದನು
\mt ಯೂದನು
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನೂ, ಯಾಕೋಬನ ತಮ್ಮನೂ ಆಗಿರುವ ಯೂದನು ಕರೆಯಲ್ಪಟ್ಟವರಿಗೆ, ತಂದೆಯಾದ 
\v 2 ನಿಮಗೆ 
\s1 ದುರ್ಬೋಧಕರು 
\p 
\v 3 ಪ್ರಿಯರೇ, 
\v 4 ಏಕೆಂದರೆ ಭಕ್ತಿಹೀನರೂ, ನಮ್ಮ ದೇವರ ಕೃಪೆಯನ್ನು ನೆವಮಾಡಿಕೊಂಡು ಕಾಮಾಭಿಲಾಷೆಯ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವವರೂ, ನಮ್ಮ ಒಬ್ಬನೇ ಒಡೆಯನೂ ಕರ್ತನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು 
\p 
\v 5 ನೀವು ಸಮಸ್ತವನ್ನು ಮೊದಲೇ ತಿಳಿದವರಾಗಿದ್ದರೂ, ನಾನು ಮುಂದಣ ಕೆಲವು ಸಂಗತಿಗಳನ್ನು 
\v 6 ತಮ್ಮ ಅಧಿಕಾರದ ಸ್ಥಾನವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳದೆ, ತಮ್ಮ ಸ್ವಂತ ವಾಸಸ್ಥಾನವನ್ನು ಬಿಟ್ಟ 
\v 7 
\v 8 ಹೀಗಿದ್ದರೂ ಈ ಜನರು ಅದೇ ರೀತಿಯಾಗಿ ಸ್ವಪ್ನಾವಸ್ಥೆಯಲ್ಲಿರುವವರಂತೆ ತಮ್ಮ ಶರೀರವನ್ನು ಮಲಿನಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಪ್ರಭುತ್ವವನ್ನು ಅಸಡ್ಡೆಮಾಡುತ್ತಾರೆ. ಮಹಾ ಪದವಿಯವರನ್ನು ದೂಷಿಸುತ್ತಾರೆ.
\v 9 ಆದರೂ 
\v 10 ಆದರೆ ಈ ಜನರು 
\v 11 ಅವರ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ? ಇವರು 
\v 12 ಇವರು ಸಮುದ್ರದೊಳಗಿರುವ ಗುಪ್ತವಾದ ಬಂಡೆಗಳಂತಿದ್ದು, 
\v 13 
\p 
\v 14 ಇಂಥವರ ವಿಷಯದಲ್ಲೇ 
\v 15 
\p 
\v 16 ಇವರು ಗೊಣಗುಟ್ಟುವವರೂ, ದೂರು ಹೇಳುವವರೂ, 
\s ಎಚ್ಚರಿಕೆಗಳೂ ಪ್ರಬೋಧನೆಗಳೂ 
\p 
\v 17 ಪ್ರಿಯರೇ, 
\v 18 
\v 19 ಇವರು ತಮ್ಮನ್ನು ತಾವು ಪ್ರತ್ಯೇಕಿಸಿಕೊಳ್ಳುವವರೂ, 
\v 20 ಪ್ರಿಯರೇ, ನೀವಾದರೋ ನಿಮಗಿರುವ ಅತಿ ಪರಿಶುದ್ಧವಾದ 
\v 21 
\v 22 ಸಂಶಯಪಡುವವರಿಗೆ ಕರುಣೆಯನ್ನು ತೋರಿಸಿರಿ,
\v 23 
\s ಅಂತ್ಯಾಶೀರ್ವಾದ 
\p 
\v 24 ಮುಗ್ಗರಿಸದಂತೆ 
\v 25 ನಮ್ಮ ರಕ್ಷಕನಾದ 
