\id REV
\h ಪ್ರಕಟನೆ
\toc1 ಪ್ರಕಟನೆ
\toc2 ಪ್ರಕಟನೆ
\mt ಪ್ರಕಟನೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರಕಟನೆಯು, ಆತನು ಅವನ ಮೂಲಕ ಆ ಸಂಗತಿಗಳನ್ನು ತನ್ನ ದಾಸನಾದ ಯೋಹಾನನಿಗೆ ತಿಳಿಸಿದನು.
\v 2 ಯೋಹಾನನು ತಾನು ಕಂಡದ್ದನ್ನೆಲ್ಲಾ ತಿಳಿಸುವವನಾಗಿ ಸಾಕ್ಷಿಕೊಟ್ಟನು.
\v 3 ಏಕೆಂದರೆ ಅವು ನೆರವೇರುವ ಕಾಲವು ಸಮೀಪವಾಗಿದೆ.
\s1 ಆಸ್ಯಸೀಮೆಯ ಏಳು ಸಭೆಗಳಿಗೆ ವಂದನೆಗಳು 
\p 
\v 4 ಆಸ್ಯಸೀಮೆಯಲ್ಲಿರುವ ಏಳು ಸಭೆಗಳಿಗೆ ಯೋಹಾನನು ಬರೆಯುವುದೇನಂದರೆ; ಆತನ ಸಿಂಹಾಸನದ ಮುಂದಿರುವ ಏಳು ಆತ್ಮಗಳಿಂದ
\v 5 ಮತ್ತು ತನ್ನ ಪವಿತ್ರವಾದ ರಕ್ತದ ಮೂಲಕ ನಮ್ಮನ್ನು ಪಾಪಗಳಿಂದ ಬಿಡಿಸಿದಾತನೂ,
\v 6 ನಮ್ಮನ್ನು ದೇವರ ಬಲವು ಉಂಟಾಗಲಿ. ಆಮೆನ್.
\p 
\v 7 ನೋಡಿರಿ, ಆತನು ಎಲ್ಲರ ಕಣ್ಣುಗಳು ಆತನನ್ನು ನೋಡುವವು, ಆತನನ್ನು ಇರಿದವರು ಸಹ ಅದನ್ನು ಕಾಣುವರು, ಭೂಮಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಕುಲದವರು ಆತನ ನಿಮಿತ್ತ ದುಃಖಿಸುವರು. ಹೌದು, ಹಾಗೆಯೇ ಆಗುವುದು. ಆಮೆನ್.
\p 
\v 8 ಇರುವಾತನೂ, ಇದ್ದಾತನೂ, ಬರುವಾತನೂ, ಸರ್ವಶಕ್ತನೂ ಎಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\s ಕ್ರಿಸ್ತನ ದರ್ಶನ 
\p 
\v 9 ನಿಮ್ಮ ಸಹೋದರನೂ ಯೇಸುವಿನ ನಿಮಿತ್ತ ಹಿಂಸೆಯಲ್ಲಿ, ದೇವರ ವಾಕ್ಯಕ್ಕೋಸ್ಕರ ಯೇಸುವಿನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿ ನೀಡಲು ಪತ್ಮೊಸ್ ಎಂಬ ದ್ವೀಪದಲ್ಲಿದ್ದೆನು.
\v 10 ನಾನು ತುತ್ತೂರಿಯ ನಾದದಂತಿತ್ತು.
\v 11 ಅದು, ನೀನು ನೋಡುವುದನ್ನು ಒಂದು ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದು ಎಫೆಸ, ಸ್ಮುರ್ನ, ಪೆರ್ಗಮ, ಥುವತೈರ, ಸಾರ್ದಿಸ್, ಫಿಲದೆಲ್ಫಿಯ, ಲವೊದಿಕೀಯ, ಎಂಬೀ ಏಳು ಸಭೆಗಳಿಗೆ ಕಳುಹಿಸಬೇಕು ಎಂದು ನುಡಿಯಿತು.
\p 
\v 12 ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದ ಶಬ್ದವು ಯಾರದೆಂದು ನೋಡುವುದಕ್ಕೆ ನಾನು ಹಿಂದಕ್ಕೆ ತಿರುಗಿದೆನು. ತಿರುಗಿದಾಗ ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳನ್ನೂ
\v 13 ಆ ದೀಪಸ್ತಂಭಗಳ ಮಧ್ಯದಲ್ಲಿ ಚಿನ್ನದ ಪಟ್ಟಿಯನ್ನು ಎದೆಗೆ ಕಟ್ಟಿಕೊಂಡಿದ್ದನು.
\v 14 ಆತನ ಕಣ್ಣುಗಳು ಬೆಂಕಿಯ ಜ್ವಾಲೆಯಂತೆಯೂ,
\v 15 ಆತನ ಧ್ವನಿಯು ಜಲಪ್ರವಾಹದ ಘೋಷದಂತೆಯೂ ಇದ್ದವು.
\v 16 ಆತನ ಮುಖವು ಪ್ರಬಲವಾಗಿ ಪ್ರಕಾಶಿಸುವ ಸೂರ್ಯನಂತಿತ್ತು.
\v 17 ನಾನು ಆತನನ್ನು ಕಂಡಾಗ ಸತ್ತವನ ಹಾಗೆ ಆತನ ಪಾದಗಳ ಮುಂದೆ ಬಿದ್ದೆನು. ನಾನು ಮೊದಲನೆಯವನೂ, ಕಡೆಯವನೂ,
\v 18 ಸದಾ ಜೀವಿಸುವವನೂ ಆಗಿದ್ದೇನೆ. ಮೃತ್ಯುವಿನ ಮತ್ತು ಪಾತಾಳದ ಬೀಗದ ಕೈಗಳು ನನ್ನಲ್ಲಿ ಇವೆ.
\v 19 ಆದ್ದರಿಂದ ನೀನು ಕಂಡವುಗಳನ್ನೂ ಈಗ ನಡೆಯುತ್ತಿರುವವುಗಳನ್ನೂ ಮುಂದೆ ಆಗಬೇಕಾದವುಗಳನ್ನೂ ಬರೆ.
\v 20 ನನ್ನ ಬಲಗೈಯಲ್ಲಿ ನೀನು ಕಂಡ ಏಳು ನಕ್ಷತ್ರಗಳ ಮತ್ತು ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳ ಗೂಢಾರ್ಥವನ್ನು ವಿವರಿಸುತ್ತೇನೆ. ಆ ಏಳು ನಕ್ಷತ್ರಗಳು ಅಂದರೆ ಏಳು ಸಭೆಗಳ ಆ ಏಳು ಸಭೆಗಳು.
\c 2 
\s1 ಎಫೆಸ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 1 ಎಫೆಸದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳ ಮಧ್ಯದಲ್ಲಿ ಸಂಚರಿಸುವಾತನು ಹೇಳುವುದೇನಂದರೆ,
\p 
\v 2 ಪರೀಕ್ಷಿಸಿ ಅವರನ್ನು ಸುಳ್ಳುಗಾರರೆಂದು ಕಂಡುಕೊಂಡಿರುವೆ.
\v 3 ನೀನು ತಾಳ್ಮೆಯುಳ್ಳವನಾಗಿ ನನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತ ಬಾಧೆಯನ್ನು ಸಹಿಸಿಕೊಂಡರೂ ಬಿದ್ದುಹೋಗದೆ ಇದ್ದುದನ್ನು ನಾನು ಬಲ್ಲೆನು.
\v 4 ಆದರೂ ನಿನ್ನ ಮೇಲೆ ಹೊರಿಸಬೇಕಾದ ಆಪಾದನೆ ಒಂದಿದೆ. ಮೊದಲು ನಿನಗೆ ನನ್ನ ಮೇಲಿದ್ದ ಪ್ರೀತಿ ಈಗಿಲ್ಲ.
\v 5 ಆದ್ದರಿಂದ ನೀನು ಎಲ್ಲಿಂದ ಬಿದ್ದಿರುವಿಯೋ ಅದನ್ನು ನಿನ್ನ ನೆನಪಿಗೆ ತಂದುಕೋ. ಮಾನಸಾಂತರಪಟ್ಟು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿ ನಾನು ಬಂದು ನಿನ್ನ ದೀಪಸ್ತಂಭವನ್ನು ಅದರ ಸ್ಥಳದಿಂದ ತೆಗೆದು ಹಾಕುವೆನು.
\v 6 ಆದರೆ ನಿನ್ನಲ್ಲಿ ಒಳ್ಳೆಯದು ಒಂದುಂಟು, ಅದೇನೆಂದರೆ ನಾನು ದ್ವೇಷಿಸುವ ನಿಕೊಲಾಯಿತರ ಕೃತ್ಯಗಳನ್ನು ನೀನೂ ಸಹ ದ್ವೇಷಿಸುತ್ತಿರುವಿ.
\v 7 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಜೀವದಾಯಕ ವೃಕ್ಷದ ಹಣ್ಣನ್ನು ತಿನ್ನುವುದಕ್ಕೆ ಅನುಮತಿ ಕೊಡುವೆನು.
\s ಸ್ಮುರ್ನದ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 8 ಸ್ಮುರ್ನದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ಆದಿಯು, ಅಂತ್ಯವೂ ಆಗಿರುವಾತನು, ಹೇಳುವುದೇನಂದರೆ,
\v 9 ನಾನು ನಿನ್ನ ಸಂಕಟವನ್ನೂ ಸಭಾಮಂದಿರದವರಾಗಿದ್ದಾರೆ.
\v 10 ನಿನಗೆ ಸಂಭವಿಸಬಹುದಾದ ಬಾಧೆಗಳಿಗೆ ಹೆದರಬೇಡ. ಇಗೋ, ಜೀವದ ಕಿರೀಟವನ್ನು ಕೊಡುವೆನು.
\v 11 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಎರಡನೆಯ ಮರಣದಿಂದ ಕೇಡಾಗುವುದೇ ಇಲ್ಲ.
\s ಪೆರ್ಗಮದ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 12 ಪೆರ್ಗಮದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ಹರಿತವಾದ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯನ್ನು ಹಿಡಿದಾತನು ಹೇಳುವುದೇನಂದರೆ,
\v 13 ನೀನು ವಾಸಮಾಡುವ ಸ್ಥಳವನ್ನು ಬಲ್ಲೆನು. ಅದು ಸೈತಾನ ಸಿಂಹಾಸನವಿರುವ ಸ್ಥಳವಾಗಿದೆ. ನೀನು ನನ್ನ ಹೆಸರನ್ನು ದೃಢವಾಗಿ ಹಿಡಿದುಕೊಂಡಿರುವಿ. ಸೈತಾನನ ನಿವಾಸವಾದ ನಿನ್ನ ಪಟ್ಟಣದಲ್ಲಿ ನನಗೆ ನಂಬಿಗಸ್ತ ಸಾಕ್ಷಿಯಾದ ಅಂತಿಪನು ಕೊಲ್ಲಲ್ಪಟ್ಟಾಗಲೂ ನನ್ನಲ್ಲಿಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ನೀನು ನಿರಾಕರಿಸಲಿಲ್ಲ.
\v 14 ಕೆಲವು ವಿಷಯಗಳಲ್ಲಿ ನಿನ್ನ ವಿರುದ್ಧ ನನಗೆ ಅಪಾದನೆಗಳಿವೆ. ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ ಕಲಿಸಿದ ದುರ್ಬೋಧನೆಯನ್ನು ಅವಲಂಬಿಸಿರುವವರು ನಿನ್ನಲ್ಲಿ ಇದ್ದಾರೆ.
\v 15 ಹಾಗೆಯೇ, ನಿಕೊಲಾಯಿತರ ಬೋಧನೆಯನ್ನು ಅವಲಂಬಿಸಿರುವವರೂ ನಿಮ್ಮಲ್ಲಿದ್ದಾರೆ.
\v 16 ಆದ್ದರಿಂದ ನೀನು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ತಿರುಗಿಕೊಳ್ಳದಿದ್ದರೆ ಅವರ ಮೇಲೆ ಯುದ್ಧ ಮಾಡುವೆನು.
\v 17 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. ಆ ಹೆಸರನ್ನು ಹೊಂದಿದವನಿಗೇ ಹೊರತು ಅದು ಮತ್ತಾರಿಗೂ ತಿಳಿಯದು.
\s ಥುವತೈರದ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 18 ಥುವತೈರದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ಬೆಂಕಿಯ ಜ್ವಾಲೆಯಂತಿರುವ ಕಣ್ಣುಗಳೂ ಹೊಳೆಯುವ ತಾಮ್ರದಂತಿರುವ ಪಾದಗಳುಳ್ಳ ದೇವಕುಮಾರನು ಹೇಳುವುದೇನಂದರೆ,
\v 19 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನೂ, ನಿನ್ನ ಪ್ರೀತಿಯನ್ನೂ, ನಂಬಿಕೆಯನ್ನೂ, ಸೇವೆಯನ್ನೂ ಮತ್ತು ತಾಳ್ಮೆಯನ್ನೂ ಬಲ್ಲೆನು. ಇದಲ್ಲದೆ ನಿನ್ನ ಇತ್ತೀಚಿನ ಕೃತ್ಯಗಳು ನಿನ್ನ ಮೊದಲಿನ ಕೃತ್ಯಗಳಿಗಿಂತ ಮೇಲಾದದ್ದು ಎಂದು ಬಲ್ಲೆನು.
\v 20 ನಿನ್ನ ವಿರುದ್ಧ ನನಗೆ ಅಪಾದನೆ ಒಂದಿದೆ. ವಿಗ್ರಹಗಳಿಗೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನಬಹುದೆಂದೂ ನನ್ನ ದಾಸರಿಗೆ ಬೋಧಿಸುತ್ತಾ ಅವರನ್ನು ತಪ್ಪಾದ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಸುತ್ತಿದ್ದರೂ ನೀನು ಅವಳನ್ನು ತಡೆಯದೆ ಅನುಮತಿಯನ್ನು ಕೊಟ್ಟಿರುವಿ.
\v 21 ಜಾರತ್ವವನ್ನು ಬಿಟ್ಟು ಪಶ್ಚಾತ್ತಾಪದಿಂದ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವುದಕ್ಕೆ ನಾನು ಅವಳಿಗೆ ಸಮಯವನ್ನು ಕೊಟ್ಟೆನು, ಆದರೆ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವುದಕ್ಕೆ ಅವಳಿಗೆ ಮನಸ್ಸು ಬರಲಿಲ್ಲ.
\v 22 ಇಗೋ, ಅವಳು ಹಾಸಿಗೆಯಲ್ಲಿ ಬಿದ್ದುಕೊಂಡಿರುವಂತೆ ಮಾಡುವೆನು ಮತ್ತು ಅವಳೊಂದಿಗೆ ವ್ಯಭಿಚಾರಮಾಡುವವರು ಪಶ್ಚಾತ್ತಾಪದಿಂದ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಬಿಡದೆ ಹೋದರೆ ಅವರನ್ನು ಮಹಾ ಸಂಕಟದಲ್ಲಿ ಬೀಳುವಂತೆ ಮಾಡುವೆನು.
\v 23 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅವನವನ ಕ್ರಿಯೆಗಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವೆನು.
\p 
\v 24 ಆದರೆ ಥುವತೈರದಲ್ಲಿರುವ ಉಳಿದವರಿಗೆ, ಅಂದರೆ ಸೈತಾನನಿಂದ ಪ್ರೇರಿತವಾದ ದುರ್ಬೋಧನೆಯ ಆಳವನ್ನು ಯಾರಾರು ತಿಳಿಯದೆಯೂ ಅದನ್ನು ಅವಲಂಬಿಸದೆಯೂ ಇರುತ್ತಾರೋ ಅವರಿಗೆ ಹೇಳುವುದೇನಂದರೆ, ನಾನು ಮತ್ತೊಂದು ಭಾರವನ್ನು ನಿಮ್ಮ ಮೇಲೆ ಹಾಕುವುದಿಲ್ಲ.
\v 25 ಆದರೆ ನೀವು ಹೊಂದಿರುವುದನ್ನು ನಾನು ಬರುವ ತನಕ ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಂಡಿರಿ.
\v 26 -28 ಉದಯ ನಕ್ಷತ್ರವನ್ನು ಅವನಿಗೆ ಕೊಡುವೆನು.
\v 29 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.
\c 3 
\s ಸಾರ್ದಿಸಿನ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 1 ಸಾರ್ದಿಸಿನಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ಸತ್ತವನಾಗಿರುವೆ.
\p 
\v 2 ಎಚ್ಚರವಾಗು, ಸಾಯುವ ಹಾಗಿರುವ ಉಳಿದವುಗಳನ್ನು ಬಲಪಡಿಸು. ಏಕೆಂದರೆ ನನ್ನ ದೇವರ ಮುಂದೆ ನಿನ್ನ ಕೃತ್ಯಗಳಲ್ಲಿ ಒಂದಾದರೂ ಪರಿಪೂರ್ಣವಾದದ್ದೆಂದು ನನಗೆ ಕಂಡುಬರಲಿಲ್ಲ.
\v 3 ಆದುದರಿಂದ ನೀನು ಹೊಂದಿಕೊಂಡಿದ್ದ ಉಪದೇಶವನ್ನೂ ಅದನ್ನು ಕೇಳಿದ ರೀತಿಯನ್ನೂ ನೆನಪಿಗೆ ತಂದು ಅದನ್ನು ಕಾಪಾಡಿಕೊಂಡು ಮಾನಸಾಂತರ ಹೊಂದಿ ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೋ. ನೀನು ಎಚ್ಚರಗೊಳ್ಳದಿದ್ದರೆ ಕಳ್ಳನು ಬರುವಂತೆ ಬರುವೆನು. ನಾನು ಯಾವ ಗಳಿಗೆಯಲ್ಲಿ ನಿನ್ನಲ್ಲಿಗೆ ಬರುವೆನೆಂಬುದು ನಿನಗೆ ತಿಳಿಯುವುದೇ ಇಲ್ಲ.
\v 4 ಆದರೂ ಶುಭ್ರವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ನಡೆಯುವರು.
\v 5 ಅವನು ನನ್ನವನೆಂದು ನನ್ನ ತಂದೆಯ ಎದುರಿನಲ್ಲಿಯೂ ಆತನ ದೂತರ ಮುಂದೆಯೂ ಒಪ್ಪಿಕೊಳ್ಳುವೆನು.
\v 6 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.
\s ಫಿಲದೆಲ್ಫಿಯ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 7 ಫಿಲದೆಲ್ಫಿಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ಯಾರಿಂದಲೂ ತೆರೆಯಲಾಗದಂತೆ ಮುಚ್ಚುವವನೂ ಆಗಿರುವಾತನು ಹೇಳುವುದೇನಂದರೆ,
\v 8 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ನಿನಗಿರುವ ಶಕ್ತಿ ಕೊಂಚವಾಗಿದ್ದರೂ ನೀನು ನನ್ನ ಹೆಸರನ್ನು ನಿರಾಕರಿಸದೆ, ನನ್ನ ವಾಕ್ಯವನ್ನು ಕಾಪಾಡಿದ್ದರಿಂದ ಇಗೋ ನಿನ್ನೆದುರಿನಲ್ಲಿ ಒಂದು ಬಾಗಿಲನ್ನು ತೆರೆದಿಟ್ಟಿದ್ದೇನೆ. ಯಾರೂ ಅದನ್ನು ಮುಚ್ಚಲಾರರು.
\v 9 ತಾವು ಯೆಹೂದ್ಯರೆಂದು ಸುಳ್ಳಾಗಿ ಕೊಚ್ಚಿಕೊಳ್ಳುವ ಕೆಲವರನ್ನು ನಿನ್ನ ಪಾದಕ್ಕೆ ಬಿದ್ದು ನಮಸ್ಕರಿಸುವಂತೆಯೂ, ನಿನ್ನ ಬಗ್ಗೆ ನನಗಿರುವ ಪ್ರೀತಿ ಅವರಿಗೆ ತಿಳಿಯುವಂತೆ ಮಾಡುವೆನು.
\v 10 ಸೈರಣೆಯಿಂದಿರಬೇಕೆಂಬ ಭೂಲೋಕದ ನಿವಾಸಿಗಳೆಲ್ಲರನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಇಡೀ ಜಗತ್ತಿನ ಮೇಲೆ ಬರಲಿರುವ ಕಡುಶೋಧನೆಯ ಕಾಲದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡುತ್ತೇನೆ.
\v 11 ನಾನು ನಿನ್ನ ಕಿರೀಟವನ್ನು ಯಾರೂ ಕಸಿದುಕೊಳ್ಳದಂತೆ ನೀನು ಅವಲಂಬಿಸಿರುವುದನ್ನೇ ಆಶ್ರಯಿಸಿಕೊಂಡಿರು.
\v 12 ನನ್ನ ಹೊಸ ಹೆಸರನ್ನೂ ಅವನ ಮೇಲೆ ಬರೆಯುವೆನು.
\v 13 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.
\s ಲವೊದಿಕೀಯ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 14 ಲವೊದಿಕೀಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ನಂಬಿಗಸ್ತನೂ, ಸತ್ಯ ಸಾಕ್ಷಿಯೂ, ಹೇಳುವುದೇನಂದರೆ,
\v 15 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ನೀನು ತಣ್ಣಗಿರುವವನೂ ಅಲ್ಲ ಬೆಚ್ಚಗಿರುವವನೂ ಅಲ್ಲ ನೀನು ತಣ್ಣಗಾಗಲಿ ಬೆಚ್ಚಗಾಗಲಿ ಇದ್ದಿದ್ದರೆ ಚೆನ್ನಾಗಿತ್ತು.
\v 16 ನೀನು ಬೆಚ್ಚಗೂ ಅಲ್ಲದೆ ತಣ್ಣಗೂ ಅಲ್ಲದೆ ಉಗುರು ಬೆಚ್ಚಗಿರುವುದರಿಂದ ನಿನ್ನನ್ನು ನನ್ನ ಬಾಯೊಳಗಿಂದ ಉಗಿದು ಬಿಡುವೆನು.
\v 17 ನೀನು ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ಕುರುಡನು, ಬೆತ್ತಲೆಯಾಗಿರುವವನೂ ಆಗಿರುವುದನ್ನು ತಿಳಿಯದೇ ಇರುವೆ.
\v 18 ನೀನು ಐಶ್ವರ್ಯವಂತನಾಗಲು ಬೆಂಕಿಯಲ್ಲಿ ಪುಟಾಹಾಕಿದ ಚಿನ್ನವನ್ನೂ, ಕೊಂಡುಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ನಿನಗೆ ಬುದ್ಧಿ ಹೇಳುತ್ತೇನೆ.
\v 19 ನಾನು ಯಾರಾರನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೋ ಅವರನ್ನು ಗದರಿಸುತ್ತೇನೆ ಮತ್ತು ಶಿಕ್ಷಿಸುತ್ತೇನೆ. ಆದ್ದರಿಂದ ನೀನು ಜಾಗರೂಕನಾಗಿರು. ಮಾನಸಾಂತರ ಹೊಂದಿ ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೋ.
\v 20 ಇಗೋ ಬಾಗಿಲಲ್ಲಿ ನಿಂತುಕೊಂಡು ತಟ್ಟುತ್ತಾ ಇದ್ದೇನೆ. ನಾನು ಒಳಗೆ ಬಂದು ಅವನ ಸಂಗಡ ಊಟ ಮಾಡುವೆನು. ಅವನು ನನ್ನ ಸಂಗಡ ಊಟ ಮಾಡುವನು.
\v 21 ನನ್ನೊಡನೆ ಸಿಂಹಾಸನದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಹಕ್ಕನ್ನು ನಾನು ಕೊಡುತ್ತೇನೆ.
\v 22 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.
\c 4 
\s1 ಸ್ವರ್ಗೀಯ ಆರಾಧನೆ 
\p 
\v 1 ಆನಂತರ ನಾನು ನೋಡಿದಾಗ, ಪರಲೋಕದಲ್ಲಿ ತೆರೆದಿರುವ ಒಂದು ಬಾಗಿಲು ಕಾಣಿಸಿತು. ಮೊದಲು ನನ್ನೊಡನೆ ಮಾತನಾಡಿದ ವಾಣಿಯು ಮುಂದೆ ಸಂಭವಿಸಬೇಕಾದವುಗಳನ್ನು ನಿನಗೆ ತೋರಿಸಿ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿತು.
\v 2 ಕೂಡಲೆ ನಾನು ಒಂದು ಸಿಂಹಾಸನವಿತ್ತು. ಸಿಂಹಾಸನದ ಮೇಲೆ ಒಬ್ಬನು ಕುಳಿತಿದ್ದನು.
\v 3 ಕುಳಿತಿದ್ದವನು ಕಣ್ಣಿಗೆ ಕಾಮನಬಿಲ್ಲು ಇತ್ತು.
\v 4 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ ಅವರ ತಲೆಗಳ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟಗಳಿದ್ದವು.
\v 5 ಸಿಂಹಾಸನದಿಂದ ಏಳು ದೀಪಗಳು ಉರಿಯುತ್ತಿದ್ದವು.
\v 6 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದ ಮುಂದೆ ಸ್ಫಟಿಕಕ್ಕೆ ಸಮಾನವಾದ ನಾಲ್ಕು ಜೀವಿಗಳಿದ್ದವು. ಅವುಗಳಿಗೆ ಹಿಂದೆಯೂ ಮುಂದೆಯೂ ತುಂಬಾ ಕಣ್ಣುಗಳಿದ್ದವು.
\v 7 ಮೊದಲನೆಯ ಜೀವಿಯು ಸಿಂಹದಂತಿತ್ತು, ಎರಡನೆಯ ಜೀವಿಯು ಹೋರಿಯಂತಿತ್ತು, ಮೂರನೆಯ ಜೀವಿಯ ಮುಖವು ಮನುಷ್ಯನ ಮುಖದಂತಿತ್ತು, ನಾಲ್ಕನೆಯ ಜೀವಿಯು ಹಾರುವ ಹದ್ದಿನಂತಿತ್ತು.
\v 8 ಆ ನಾಲ್ಕು ಜೀವಿಗಳಿಗೆ ಸುತ್ತಲೂ ಒಳಗೂ ತುಂಬಾ ಕಣ್ಣುಗಳಿದ್ದವು. ಆ ಜೀವಿಗಳು ಹಗಲಿರುಳು ವಿಶ್ರಮಿಸಿಕೊಳ್ಳದೆ,
\q1 ದೇವರಾದ ಕರ್ತನು ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು, ಆತನು ಸರ್ವಶಕ್ತನು, 
\q2 ಇರುವಾತನು, ಇದ್ದಾತನು, ಬರುವಾತನು ಎಂದು ಹೇಳುತ್ತಿದ್ದವು. 
\p 
\v 9 ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವವನಾಗಿ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನಿಗೆ ಆ ಜೀವಿಗಳು ಮಹಿಮೆ ಗೌರವ ಕೃತಜ್ಞತಾಸ್ತುತಿಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತಿರುವಾಗ,
\v 10 -11 ಆ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಾತನ ಪಾದಕ್ಕೆ ಎಲ್ಲವೂ ನಿನ್ನ ಚಿತ್ತದಿಂದಲೇ ಇದ್ದವು ಮತ್ತು ನಿನ್ನ ಚಿತ್ತದಿಂದಲೇ ನಿರ್ಮಿತವಾದವು ಎಂದು ಹೇಳುತ್ತಾ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವಾತನನ್ನು ಆರಾಧಿಸುತ್ತಿದ್ದರು.
\c 5 
\s1 ಸುರುಳಿಯೂ ಕುರಿಮರಿಯೂ 
\p 
\v 1 ನಾನುಅದು ಏಳು ಮುದ್ರೆಗಳಿಂದ ಮುದ್ರಿತವಾಗಿತ್ತು.
\v 2 ಇದಲ್ಲದೆ ಬಲಿಷ್ಠನಾದ ಒಬ್ಬ ದೇವದೂತನು ಈ ಸುರುಳಿಯನ್ನು ಬಿಚ್ಚುವುದಕ್ಕೂ ಇದರ ಮುದ್ರೆಗಳನ್ನು ಒಡೆಯುವುದಕ್ಕೂ ಯಾವನು ಯೋಗ್ಯನು? ಎಂದು ಮಹಾಶಬ್ದದಿಂದ ಕೂಗುವುದನ್ನು ಕಂಡೆನು.
\v 3 ಆದರೆ ಆ ಸುರುಳಿಯನ್ನು ತೆರೆಯುವುದಕ್ಕಾದರೂ ಅದರೊಳಗೆ ನೋಡುವುದಕ್ಕಾದರೂ ಪರಲೋಕದಲ್ಲಿಯಾಗಲಿ, ಭೂಮಿಯಲ್ಲಿಯಾಗಲಿ, ಭೂಮಿಯ ಕೆಳಗಾಗಲಿ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ.
\v 4 ಸುರುಳಿಯನ್ನು ತೆರೆಯುವುದಕ್ಕಾಗಲಿ ಅದನ್ನು ನೋಡುವುದಕ್ಕಾಗಲಿ ಯೋಗ್ಯನಾದವನು ಒಬ್ಬನೂ ಸಿಕ್ಕಲಿಲ್ಲವೆಂದು ನಾನು ಬಹಳವಾಗಿ ದುಃಖಿಸುತ್ತಿರುವಾಗ.
\v 5 ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು ನನಗೆ, ಅಳಬೇಡ ನೋಡು, ದಾವೀದನ ವಂಶಜನೂ ಆಗಿರುವ ಒಬ್ಬನು, ಆ ಸುರುಳಿಯನ್ನು ಅದರ ಏಳು ಮುದ್ರೆಗಳನ್ನೂ ತೆರೆಯುವುದಕ್ಕೆ ಜಯವೀರನಾಗಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು.
\p 
\v 6 ಸಿಂಹಾಸನವು, ನಾಲ್ಕು ಜೀವಿಗಳೂ ಇದ್ದ ಸ್ಥಳಕ್ಕೂ ಮತ್ತು ಹಿರಿಯರು ಇದ್ದ ಸ್ಥಳಕ್ಕೂ ಮಧ್ಯದಲ್ಲಿ ಏಳು ಕಣ್ಣುಗಳೂ ಇದ್ದವು. ಅವು ಏನೆಂದರೆ ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ಕಳುಹಿಸಲ್ಪಟ್ಟಿರುವ ದೇವರ ಏಳು ಆತ್ಮಗಳೇ.
\v 7 ಈತನು ಮುಂದೆ ಬಂದು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ ಬಲಗೈಯೊಳಗಿಂದ ಆ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡನು.
\v 8 ಅದನ್ನು ತೆಗೆದುಕೊಂಡಾಗ ಆ ನಾಲ್ಕು ಜೀವಿಗಳೂ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರೂ ಕುರಿಮರಿಯಾದಾತನ ಪಾದಕ್ಕೆ ಅಡ್ಡ ಚಿನ್ನದ ಧೂಪಾರತಿಗಳೂ ಇದ್ದವು.
\v 9 ಅವರು ಹೊಸಹಾಡನ್ನು ಹಾಡುತ್ತಾ,
\q1 ನೀನು ಸುರುಳಿಯನ್ನು ಸ್ವೀಕರಿಸಲು 
\q2 ಅದರ ಮುದ್ರೆಯನ್ನು ಒಡೆಯಲು ನೀನು ಅರ್ಹನಾಗಿದ್ದಿ. 
\q1 ನೀನು ವಧಿಸಲ್ಪಟ್ಟು, ಯಜ್ಞಾರ್ಪಿತನಾಗಿ ನಿನ್ನ ರಕ್ತದಿಂದ 
\q2 ದೇವರಿಗಾಗಿ ಕೊಂಡುಕೊಂಡಿರುವೆ. 
\q1 
\v 10 ಅವರನ್ನು ನಮ್ಮ ದೇವರಿಗೋಸ್ಕರ ರಾಜ್ಯವನ್ನಾಗಿಯೂ, ಯಾಜಕರನ್ನಾಗಿಯೂ ಮಾಡಿರುವೆ.
\q2 ಅವರು ಭೂಮಿಯನ್ನು ಆಳುವರು. 
\p 
\v 11 ಇದಲ್ಲದೆ ನಾನು ನೋಡಲಾಗಿ ಸಿಂಹಾಸನದ, ಜೀವಿಗಳ ಹಾಗೂ ಹಿರಿಯರ ಸುತ್ತಲೂ ಬಹುಮಂದಿ ದೇವದೂತರ ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು. ಅವರ ಸಂಖ್ಯೆಯು ಲಕ್ಷೋಪಲಕ್ಷವಾಗಿಯೂ ಕೋಟ್ಯಾನುಕೋಟಿಯಾಗಿಯೂ ಇತ್ತು.
\v 12 ಅವರು
\q1 ವಧಿಸಲ್ಪಟ್ಟ ಕುರಿಯು 
\q2 ಬಲ, ಐಶ್ವರ್ಯ, ಜ್ಞಾನ, ಸಾಮರ್ಥ್ಯ, 
\q2 ಘನತೆ, ಮಹಿಮೆ ಸ್ತೋತ್ರಗಳನ್ನು ಹೊಂದುವುದಕ್ಕೆ ಯೋಗ್ಯನು 
\m ಎಂದು ಮಹಾಧ್ವನಿಯಿಂದ ಹಾಡಿದರು. 
\p 
\v 13 ಇದಲ್ಲದೆ ಆಕಾಶದಲ್ಲಿಯೂ, ಭೂಮಿಯ ಮೇಲೆಯೂ, ಭೂಮಿಯ ಕೆಳಗಡೆಯೂ, ಸಮುದ್ರದಲ್ಲಿಯೂ ಇರುವ ಎಲ್ಲಾ ಸೃಷ್ಟಿಗಳೂ ಅಂದರೆ ಭೂಮ್ಯಾಕಾಶ ಸಮುದ್ರಗಳೊಳಗೆ ಇರುವುದೆಲ್ಲವೂ,
\q1 ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನಿಗೂ ಕುರಿಮರಿಯಾದಾತನಿಗೂ 
\q2 ಸ್ತೋತ್ರ, ಗೌರವ, ಮಹಿಮೆ, ಆಧಿಪತ್ಯಗಳು 
\q2 ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ 
\m ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು. 
\v 14 ಆಗ ನಾಲ್ಕು ಜೀವಿಗಳು ಹಿರಿಯರು ಅಡ್ಡಬಿದ್ದು ಆರಾಧಿಸಿದರು.
\c 6 
\s1 ಏಳು ಮುದ್ರೆಗಳು 
\p 
\v 1 ಕುರಿಮರಿಯಾದಾತನು ಬಾ! ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\v 2 ನಾನು ನೋಡಲು ಇಗೋ ಜಯಿಸುವವನಾಗಿ ಜಯಿಸುವುದಕ್ಕೋಸ್ಕರ ಹೊರಟನು.
\p 
\v 3 ಆತನು ಎರಡನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಎರಡನೆಯ ಜೀವಿಯು ಬಾ! ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\v 4 ಆಗ ಭೂಲೋಕದಿಂದ ಸಮಾಧಾನವನ್ನು ತೆಗೆದುಬಿಡುವುದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲ್ಪಟ್ಟಿತು, ಇದರಿಂದ ಜನರು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕೊಲ್ಲುವವರಾದರು. ಅವನಿಗೆ ದೊಡ್ಡದೊಂದು ಖಡ್ಗವೂ ಕೊಡಲ್ಪಟ್ಟಿತು.
\p 
\v 5 ಆತನು ಮೂರನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಮೂರನೆಯ ಜೀವಿಯು ಬಾ! ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು. ಆಗ, ನಾನು ನೋಡಲು ಇಗೋ, ನನಗೆ ಕಪ್ಪು ಕುದುರೆಯು ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದವನ ಕೈಯಲ್ಲಿ ತಕ್ಕಡಿ ಇತ್ತು.
\v 6 ಆ ಮೇಲೆ ನಾಲ್ಕು ಜೀವಿಗಳ ಮಧ್ಯದಿಂದ ಒಬ್ಬನ ಧ್ವನಿಯು ಹೊರಟ ಹಾಗೆ ಕೇಳಿದೆನು. ದೀನಾರಿಗೆ ಒಂದು ಸೇರು ಗೋದಿ ಮತ್ತು ಒಂದು ದೀನಾರಿಗೆ ಮೂರು ಸೇರು ಜವೆಗೋದಿ, ಆದರೆ ಎಣ್ಣೆಯನ್ನು ಮತ್ತು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೆಡಿಸಬೇಡ ಎಂದು ಹೇಳಿತು.
\p 
\v 7 ಆತನು ನಾಲ್ಕನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ನಾಲ್ಕನೆಯ ಜೀವಿಯು ಬಾ! ಎನ್ನುವ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು.
\v 8 ಆಗ ನಾನು ನೋಡಲು ಇಗೋ, ನಸು ಹಸಿರು ಹಾಗು ಬೂದಿ ಮಿಶ್ರಿತ ಬಣ್ಣವನ್ನು ಹೆಣ ಅಥವಾ ಶವಗಳ ಬಣ್ಣವೆಂದು ಸ್ಪಷ್ಟವಾಗಿ ಪರಿಗಣಿಸಲಾಗಿದೆ: ಜೆಕ. ನಸು ಹಸಿರು ಬಣ್ಣದ ಕುದುರೆಯು ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದವನ ಹೆಸರು ಮೃತ್ಯು ಎಂದು. ಮೃತ್ಯುಲೋಕ ಅವನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಿತ್ತು. ಅವನಿಗೆ ಭೂಮಿಯ ನಾಲ್ಕನೇ ಒಂದು ಭಾಗವನ್ನು ಯೆಹೆ. ಕತ್ತಿಯಿಂದಲೂ, ಕ್ಷಾಮದಿಂದಲೂ, ಅಂಟುರೋಗದಿಂದಲೂ, ಭೂಮಿಯ ಕಾಡುಮೃಗಗಳಿಂದಲೂ ಕೊಂದುಹಾಕುವುದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲಾಗಿತ್ತು.
\p 
\v 9 ಆತನು ಐದನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ, ಯಜ್ಞವೇದಿಯ ಕೆಳಗಿರುವುದನ್ನು ಕಂಡೆನು.
\v 10 ಅವರು, ಸರ್ವಶಕ್ತನಾದ ಕರ್ತನೇ, ನ್ಯಾಯತೀರಿಸದೆಯೂ, ಪ್ರತಿದಂಡನೆ ಮಾಡದೆಯೂ ಇರುವಿ? ಎಂದು ಮಹಾಶಬ್ದದಿಂದ ಕೂಗಿದರು.
\v 11 ಆಗ ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಒಂದೊಂದು ನಿಮ್ಮ ಸಹೋದರರ ಮತ್ತು ನಿಮ್ಮ ಜೊತೆ ಸೇವಕರ ಸಂಖ್ಯೆ ಪೂರ್ಣವಾಗುವ ತನಕ ಕಾದಿರಬೇಕೆಂದು ಅವರಿಗೆ ಅಪ್ಪಣೆಯಾಯಿತು.
\p 
\v 12 ಆತನು ಆರನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆಯುವುದನ್ನು ಕಂಡೆನು. ಆಗ ಕರೀಕಂಬಳಿಯಂತೆ ಕಪ್ಪಾದನು ಮತ್ತು ಪೂರ್ಣಚಂದ್ರನು ರಕ್ತದಂತಾದನು.
\v 13 ಆಕಾಶದಿಂದ ನಕ್ಷತ್ರಗಳು ಭೂಮಿಗೆ ಉದುರಿ ಬಿದ್ದವು.
\v 14 ಆಕಾಶವು ಸುರುಳಿಯಂತೆ ಸುತ್ತಲ್ಪಟ್ಟು ಎಲ್ಲಾ ಬೆಟ್ಟಗಳು ಮತ್ತು ದ್ವೀಪಗಳು ತಮ್ಮತಮ್ಮ ಸ್ಥಳಗಳಿಂದ ಕದಲಿದವು.
\v 15 ಆಗ ಭೂರಾಜರುಗಳೂ, ಮಹಾಪುರುಷರೂ, ಸಹಸ್ರಾಧಿಪತಿಗಳೂ, ಐಶ್ವರ್ಯವಂತರೂ, ಪರಾಕ್ರಮಶಾಲಿಗಳೂ, ಎಲ್ಲಾ ದಾಸರೂ ಮತ್ತು ಸ್ವತಂತ್ರರೂ ಬೆಟ್ಟಗಳ ಗವಿಗಳಿಗೂ ಮತ್ತು ಬಂಡೆಗಳ ಸಂದುಗಳಿಗೂ ಓಡಿಹೋಗಿ ತಮ್ಮನ್ನು ಮರೆಮಾಡಿಕೊಂಡರು.
\v 16 ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನ ಮುಖವನ್ನು ನೋಡದ ಹಾಗೆಯೂ ಕುರಿಮರಿಯ ಕೋಪಾಗ್ನಿಯು ತಟ್ಟದ ಹಾಗೆಯೂ ನಮ್ಮನ್ನು ಮರೆಮಾಡಿರಿ.
\v 17 ಏಕೆಂದರೆ ಅವರ ಅದರ ಮುಂದೆ ನಿಲ್ಲುವುದಕ್ಕೆ ಯಾರಿಂದಾದೀತು? ಎಂದು ಹೇಳಿದರು.
\c 7 
\s1 ಒಂದು ಲಕ್ಷದ ನಲ್ವತ್ತನಾಲ್ಕು ಸಾವಿರ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಮುದ್ರೆಯೊತ್ತಿದ್ದು 
\p 
\v 1 ಇದಾದ ನಂತರ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರು ಭೂಮಿಯ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿ ನಿಂತುಕೊಂಡು ಭೂಮಿಯ ಮೇಲಾಗಲಿ ಸಮುದ್ರದ ಮೇಲಾಗಲಿ ಅಥವಾ ಯಾವ ಮರದ ಮೇಲಾಗಲಿ ಗಾಳಿ ಬೀಸದಂತೆ ಭೂಮಿಯ ಚತುರ್ದಿಕ್ಕುಗಳ ಗಾಳಿಗಳನ್ನು ತಡೆಹಿಡಿದಿರುವುದನ್ನು ಕಂಡೆನು.
\v 2 ಇದಲ್ಲದೆ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮುದ್ರೆಯನ್ನು ಹಿಡಿದುಕೊಂಡು ಮೂಡಣದಿಕ್ಕಿನಿಂದ ಏರಿಬರುವುದನ್ನು ಕಂಡೆನು. ಅವನು ಭೂಮಿಗೂ ಸಮುದ್ರಕ್ಕೂ ಕೇಡನ್ನುಂಟುಮಾಡಲು ಅನುಮತಿ ಹೊಂದಿದ ಆ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರಿಗೆ,
\v 3 ನಾವು ನಮ್ಮ ದೇವರ ದಾಸರಿಗೆ ಹಣೆಯ ಮೇಲೆ ಮುದ್ರೆ ಒತ್ತುವ ತನಕ ಭೂಮಿಯನ್ನಾಗಲಿ, ಸಮುದ್ರವನ್ನಾಗಲಿ, ಮರಗಳನ್ನಾಗಲಿ ನಾಶಮಾಡಬೇಡಿರಿ ಎಂದು ಮಹಾಶಬ್ದದಿಂದ ಕೂಗಿ ಹೇಳಿದನು.
\v 4 ಮುದ್ರೆ ಒತ್ತಿಸಿಕೊಂಡವರ ಸಂಖ್ಯೆಯು ಪ್ರಸಿದ್ಧವಾದಾಗ ಅದನ್ನು ನಾನು ಕೇಳಿಸಿ ಕೊಂಡೆನು. ಇಸ್ರಾಯೇಲ್ಯರ ಪ್ರತಿಯೊಂದು ಕುಲಕ್ಕೆ ಸೇರಿದವರು ಮುದ್ರೆಯೊತ್ತಿಸಿಕೊಂಡವರ ಸಂಖ್ಯೆ ಒಂದು ಲಕ್ಷದ ನಲವತ್ತನಾಲ್ಕು ಸಾವಿರ.
\v 5 ಯೂದನ ಕುಲದವರಲ್ಲಿ ಮುದ್ರೆಹಾಕಿಸಿಕೊಂಡವರು ಹನ್ನೆರಡು ಸಾವಿರ, ರೂಬೇನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಗಾದ್ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,
\v 6 ಅಷೇರನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ನಫ್ತಾಲಿಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಮನಸ್ಸೆಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,
\v 7 ಸಿಮೆಯೋನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಲೇವಿಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಇಸ್ಸಕಾರನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,
\v 8 ಜೆಬುಲೋನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಯೋಸೇಫನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಬೆನ್ಯಾಮೀನನ ಕುಲದವರಲ್ಲಿ ಮುದ್ರೆ ಹಾಕಿಸಿಕೊಂಡವರು ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ ಇದ್ದರು.
\s ಸಲಕ ಜನಾಂಗಗಳ ಮಹಾ ಜನಸಮೂಹ 
\p 
\v 9 ಇದಾದ ನಂತರ ಇಗೋ, ಯಾರಿಂದಲೂ ಎಣಿಸಲಾಗದಂಥ ಖರ್ಜೂರದ ಗರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದರು.
\v 10 ಅವರು, ರಕ್ಷಣೆಯೆಂಬುದು ಸಿಂಹಾಸನಾರೂಢನಾದ ನಮ್ಮ ದೇವರ ಮತ್ತು ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನಿಗೆ ಸೇರಿದ್ದು ಎಂದು ಮಹಾಧ್ವನಿಯಿಂದ ಕೂಗಿದರು.
\v 11 ಅಷ್ಟರಲ್ಲಿ ದೇವದೂತರೆಲ್ಲರೂ ಸಿಂಹಾಸನದ ಸುತ್ತಲು ನಿಂತಿದ್ದರು. ಹಿರಿಯರು ಮತ್ತು ಅಡ್ಡಬಿದ್ದು,
\v 12 ಸ್ತೋತ್ರವೂ, ಮಹಿಮೆಯು, ಜ್ಞಾನವೂ ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ, ಗೌರವವೂ, ಶಕ್ತಿಯೂ, ಪರಾಕ್ರಮವೂ ನಮ್ಮ ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ, ಆಮೆನ್! ಎಂದು ಹೇಳುತ್ತಾ ದೇವರನ್ನು ಆರಾಧಿಸಿದರು.
\p 
\v 13 ಆಗ ಇದನ್ನು ನೋಡಿ ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು, ಬಿಳೀ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಟ್ಟುಕೊಂಡಿರುವವರಾದ ಇವರು ಯಾರು? ಎಲ್ಲಿಂದ ಬಂದರು ಎಂದು ನನ್ನನ್ನು ಕೇಳಲು, ಅಯ್ಯಾ ನೀನೇ ಬಲ್ಲೆ ಎಂದೆನು.
\v 14 ಅವನು ನನಗೆ, ಇವರು ಶುಭ್ರಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.
\v 15 ಈ ಕಾರಣದಿಂದ ಅವರು ದೇವರ ಸಿಂಹಾಸನದ ಮುಂದೆ ಇದ್ದುಕೊಂಡು ಆತನ ಆಲಯದಲ್ಲಿ ಹಗಲಿರುಳೂ ಬಿಡಾರವಾಗಿರುವನು.
\v 16 ಇನ್ನೆಂದಿಗೂ ಅವರಿಗೆ ಸೂರ್ಯನ ಬಿಸಿಲಾದರೂ, ಯಾವ ಝಳವಾದರೂ ತಟ್ಟುವುದಿಲ್ಲ.
\v 17 ಏಕೆಂದರೆ ಸಿಂಹಾಸನದ ಮಧ್ಯದಲ್ಲಿರುವ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನು ದೇವರು ಅವರ ಕಣ್ಣಿನಿಂದ ಕಣ್ಣೀರನ್ನೆಲ್ಲಾ ಒರೆಸಿಬಿಡುವನು. ಎಂದು ಹೇಳಿದರು.
\c 8 
\s1 ಏಳನೆಯ ಮುದ್ರೆ 
\p 
\v 1 ಏಳನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಸುಮಾರು ಅರ್ಧಗಂಟೆ ಕಾಲ ಪರಲೋಕದಲ್ಲಿ ನಿಶ್ಯಬ್ದವಾಯಿತು.
\v 2 ಆಗ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಂತಿರುವ ಏಳು ದೇವದೂತರನ್ನು ಕಂಡೆನು. ಅವರಿಗೆ ಏಳು ತುತ್ತೂರಿಗಳು ಕೊಡಲ್ಪಟ್ಟವು.
\p 
\v 3 ಅನಂತರ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಬಂದನು, ಅವನು ಪರಿಶುದ್ಧ ಜನರೆಲ್ಲರ ಪ್ರಾರ್ಥನೆಗಳೊಂದಿಗೆ ಸಮರ್ಪಿಸುವುದಕ್ಕಾಗಿ ಅವನಿಗೆ ಬಹಳ ಧೂಪವು ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 4 ಆಗ ಧೂಪದ ಹೊಗೆಯು ದೇವದೂತನ ಕೈಯಿಂದ ಹೊರಟು ದೇವಜನರ ಪ್ರಾರ್ಥನೆಗಳೊಂದಿಗೆ ಸೇರಿ ದೇವರ ಸನ್ನಿಧಿಗೆ ಏರಿಹೋಯಿತು.
\v 5 ತರುವಾಯ ಆ ದೇವದೂತನು ಧೂಪಾರತಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಗುಡುಗು, ಮಹಾಶಬ್ದಗಳು, ಮಿಂಚು, ಭೂಕಂಪವು ಉಂಟಾದವು.
\s1 ಏಳು ತುತ್ತೂರಿಗಳು 
\p 
\v 6 ಏಳು ತುತ್ತೂರಿಗಳನ್ನು ಹಿಡಿದಿರುವ ಏಳು ಮಂದಿ ದೇವದೂತರು ತುತ್ತೂರಿಗಳನ್ನು ಊದಲು ಸಿದ್ಧರಾದರು.
\p 
\v 7 ಮೊದಲನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನೂದಲು ಮರಗಳಲ್ಲಿ ಮೂರರಲ್ಲೊಂದು ಭಾಗ ಸುಟ್ಟು ಹೋದವು. ಹಸಿರು ಹುಲ್ಲೆಲ್ಲಾ ಸುಟ್ಟು ಹೋಯಿತು.
\p 
\v 8 ಎರಡನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಬೆಂಕಿಯಿಂದ ಉರಿಯುತ್ತಿರುವ ರಕ್ತವಾಯಿತು.
\v 9 ಹಡಗುಗಳಲ್ಲಿ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ನಾಶವಾದವು.
\p 
\v 10 ಮೂರನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಪಂಜಿನಂತೆ ಉರಿಯುವ ನೀರಿನ ಬುಗ್ಗೆಗಳ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಮೇಲೆ ಬಿದ್ದಿತು.
\v 11 ಆ ನಕ್ಷತ್ರದ ಹೆಸರು ನೀರು ಕಹಿಯಾದ್ದರಿಂದ ಅನೇಕರು ಸತ್ತುಹೋದರು.
\p 
\v 12 ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು, ಆಗ ಸೂರ್ಯನ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗಕ್ಕೆ ತೊಂದರೆಯುಂಟಾಗಿ ಕತ್ತಲಾಯಿತು. ಅದೇ ಪ್ರಕಾರ ಚಂದ್ರನಲ್ಲಿ ಮತ್ತು ನಕ್ಷತ್ರಗಳಲ್ಲಿ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗಕ್ಕೆ ತೊಂದರೆಯುಂಟಾಗಿ ಕತ್ತಲಾಗಿ ಹೋಯಿತು. ಇದರಿಂದ ಹಗಲಿನಲ್ಲಿ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ಪ್ರಕಾಶವಿಲ್ಲದೆ ಕತ್ತಲಾಗಿ, ರಾತ್ರಿಯ ಹಾಗೆಯೇ ಆಯಿತು.
\p 
\v 13 ಆ ಮೇಲೆ ನಾನು ನೋಡಲಾಗಿ ಇಗೋ ಒಂದು ಹದ್ದು ಆಕಾಶದ ಮಧ್ಯದಲ್ಲಿ ಹಾರಾಡುತ್ತಿತ್ತು, ಅದರ ಕೂಗು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು, ಇನ್ನು ಉಳಿದ ಮೂವರು ದೇವದೂತರು ತುತ್ತೂರಿಯನ್ನು ಊದುವಾಗ ಭೂನಿವಾಸಿಗಳಿಗೆ ಕೇಡು, ಕೇಡು, ಕೇಡು ಎಂದು ಮಹಾಶಬ್ದದಿಂದ ಕೂಗುವುದನ್ನು ಕೇಳಿಸಿಕೊಂಡೆನು.
\c 9 
\p 
\v 1 ಐದನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದಾಗ ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಬಿದ್ದ ಬೀಗದ ಕೈ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 2 ಅವನು ಅಧೋಲೋಕದ ಕೂಪವನ್ನು ತೆರೆಯಲು ಕೂಪದಿಂದ ಬಂದ ಹೊಗೆ ದೊಡ್ಡ ಕುಲುಮೆಯ ಹೊಗೆಯಂತೆ ಏರಿತು. ಕೂಪದ ಹೊಗೆಯಿಂದ ಸೂರ್ಯನೂ ಆಕಾಶವೂ ಕಪ್ಪಾಗಾಗಿ ಹೋದವು.
\v 3 ಹೊಗೆಯೊಳಗಿಂದ ಮಿಡಿತೆಗಳು ಭೂಮಿಯ ಮೇಲೆ ಹೊರಟುಬಂದವು. ಭೂಮಿಯಲ್ಲಿರುವ ಚೇಳುಗಳಿಗೆ ಇರುವ ಶಕ್ತಿಯ ಪ್ರಕಾರ ಅವುಗಳಿಗೆ ಶಕ್ತಿಯು ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 4 ಹಣೆಯ ಮೇಲೆ ದೇವರ ಮುದ್ರೆಯಿಲ್ಲದವರಾದ ಮನುಷ್ಯರನ್ನು ಮಾತ್ರ ನಾಶಮಾಡಬಹುದೆಂದು ಅವುಗಳಿಗೆ ಅಪ್ಪಣೆಯಾಯಿತು.
\v 5 ಅವರನ್ನು ಕೊಲ್ಲದೆ ಐದು ತಿಂಗಳುಗಳವರೆಗೂ ಹಿಂಸಿಸುವುದಕ್ಕೆ ಅಧಿಕಾರವು ದೊರೆಯಿತು. ಅವರಿಗುಂಟಾದ ಯಾತನೆಯು ಮನುಷ್ಯನಿಗೆ ಚೇಳು ಕಡಿತದಿಂದುಂಟಾಗುವ ಯಾತನೆಗೆ ಸಮಾನವಾಗಿತ್ತು.
\v 6 ಆ ಕಾಲದಲ್ಲಿ ಆದರೆ ಮೃತ್ಯುವು ಅವರನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋಗುವುದು.
\p 
\v 7 ಅವುಗಳ ಮುಖಗಳು ಮನುಷ್ಯರ ಮುಖಗಳಂತೆಯೂ ಇದ್ದವು.
\v 8 ಅವುಗಳ ಕೂದಲು ಸ್ತ್ರೀಯರ ಕೂದಲಿನಂತೆಯೂ ಹಲ್ಲುಗಳು ಸಿಂಹದ ಹಲ್ಲುಗಳಂತೆಯೂ ಇದ್ದವು.
\v 9 ಅವುಗಳಿಗೆ ಉಕ್ಕಿನ ಕವಚಗಳಂತಿದ್ದ ಕವಚಗಳು ಇದ್ದವು. ಅವುಗಳ ರೆಕ್ಕೆಗಳ ಶಬ್ದವು ಯುದ್ಧಕ್ಕೆ ಓಡುವ ರಥಾಶ್ವಗಳ ಶಬ್ದದಂತೆ ಇತ್ತು.
\v 10 ಚೇಳಿಗಿರುವಂತೆ ಅವುಗಳಿಗೆ ಬಾಲಗಳೂ, ಕೊಂಡಿಗಳೂ ಇದ್ದವು. ಮನುಷ್ಯರನ್ನು ಐದು ತಿಂಗಳುಗಳವರೆಗೂ ಪೀಡಿಸುವ ಸಾಮರ್ಥ್ಯವು ಅವುಗಳ ಬಾಲಗಳಲ್ಲಿಯೇ ಇರುವುದು.
\v 11 ಅಪೊಲ್ಲುವೋನನೆಂತಲೂ ಹೆಸರುಂಟು.
\p 
\v 12 ಮೊದಲನೆಯ ವಿಪತ್ತು ಕಳೆದು ಹೋಯಿತು. ಇಗೋ, ಇನ್ನೂ ಎರಡು ವಿಪತ್ತುಗಳು ಅದರ ಬೆನ್ನಹಿಂದೆಯೇ ಬಂದವು.
\p 
\v 13 ಆರನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದಾಗ ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿರುವ ಚಿನ್ನದ ವೇದಿಯ ಕೊಂಬುಗಳಿಂದ ಹೊರಟ ಒಂದು ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು.
\v 14 ಅದು ತುತ್ತೂರಿಯನ್ನು ಹಿಡಿದಿದ್ದ ಆರನೆಯ ದೇವದೂತನಿಗೆ, ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರನ್ನು ಬಿಚ್ಚಿಬಿಡು ಎಂದು ಹೇಳಿತು.
\v 15 ಆಗ ಮನುಷ್ಯರೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಜನರನ್ನು ಸಂಹಾರಮಾಡುವುದಕ್ಕಾಗಿ ಗಂಟೆ, ದಿನ, ತಿಂಗಳು, ವರ್ಷ ಎಲ್ಲವನ್ನೂ ನಿಗದಿಮಾಡಲಾಗಿತ್ತು. ಅದಕ್ಕೆ ಸಿದ್ಧರಿದ್ದ ಆ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಯಿತು.
\v 16 ಕುದುರೆ ದಂಡಿನವರ ಸಂಖ್ಯೆಯು ನನಗೆ ಕೇಳಿಸಿತು.
\v 17 ನಾನು ದರ್ಶನದಲ್ಲಿ ಕಂಡ ಕುದುರೆಗಳ ಮತ್ತು ಸವಾರರ ವಿವರಣೆ ಹೇಗಿತ್ತೆಂದರೆ, ಸವಾರರ ಕವಚಗಳ ಬಣ್ಣವು ಬೆಂಕಿ, ಹೊಗೆ, ಗಂಧಕ ಇವುಗಳ ಬಣ್ಣದ ಹಾಗಿತ್ತು ಕುದುರೆಗಳ ತಲೆಗಳು ಸಿಂಹಗಳ ತಲೆಗಳಂತಿದ್ದವು.
\v 18 ಅವುಗಳ ಬಾಯಿಂದ ಹೊರಟ ಆ ಬೆಂಕಿ, ಹೊಗೆ, ಗಂಧಕ ಎಂಬ ಮೂರು ಉಪದ್ರವಗಳಿಂದ ಮನುಷ್ಯರೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ಹತವಾಯಿತು.
\v 19 ಆ ಕುದುರೆಗಳ ಸಾಮರ್ಥ್ಯವು ಅವುಗಳ ಬಾಯಲ್ಲಿಯೂ ಬಾಲಗಳಲ್ಲಿಯೂ ಇದ್ದವು. ಅವುಗಳ ಬಾಲಗಳು ತಲೆಗಳುಳ್ಳವುಗಳಾಗಿ ಸರ್ಪಗಳ ಹಾಗೆ ಇದ್ದವು. ಅವುಗಳಿಂದಲೇ ಕೇಡನ್ನುಂಟುಮಾಡುವುದು.
\v 20 ಉಪದ್ರವಗಳಿಂದ ಸಾಯದೆ ಉಳಿದ ಜನರು ಬಂಗಾರ, ಬೆಳ್ಳಿ, ತಾಮ್ರ, ಕಲ್ಲು, ಮರ ಮೊದಲಾದವುಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟ ನೋಡಲಾರದೆ, ಕೇಳಲಾರದೆ, ನಡೆಯಲಾರದೆ ಇರುವ ವಿಗ್ರಹಗಳ ಪೂಜೆಯನ್ನೂ ಬಿಡಲಿಲ್ಲ.
\v 21 ಇದಲ್ಲದೆ ತಾವು ನಡೆಸುತ್ತಿದ್ದ ಕೊಲೆ, ಮಾಟ, ಜಾರತ್ವ, ಕಳ್ಳತನ ಇವುಗಳೊಳಗೆ ಒಂದನ್ನೂ ಬಿಡದೆ ಮಾನಸಾಂತರಪಡಲಿಲ್ಲ.
\c 10 
\s1 ಬಲಿಷ್ಠನಾದ ದೂತನು ಮತ್ತು ಚಿಕ್ಕ ಸುರುಳಿಯು 
\p 
\v 1 ತರುವಾಯ ಬಲಿಷ್ಠನಾದ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುವುದನ್ನು ಕಂಡೆನು. ಅವನು ಮೇಘವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದನು. ಅವನ ಪಾದಗಳು ಬೆಂಕಿಯ ಕಂಬಗಳಂತಿದ್ದವು.
\v 2 ಅವನ ಕೈಯಲ್ಲಿ ಬಿಚ್ಚಿದ್ದ ಒಂದು ಚಿಕ್ಕ ಸುರುಳಿ ಇತ್ತು. ಅವನು ಬಲಗಾಲನ್ನು ಸಮುದ್ರದ ಮೇಲೆಯೂ ಎಡಗಾಲನ್ನು ಭೂಮಿಯ ಮೇಲೆಯೂ ಇಟ್ಟು,
\v 3 ಸಿಂಹವು ಘರ್ಜಿಸುವ ಪ್ರಕಾರ ಮಹಾಶಬ್ದದಿಂದ ಕೂಗಿದನು. ಕೂಗಿದಾಗ ಏಳು ಗುಡುಗುಗಳು ಒಂದೊಂದಾಗಿ ಧ್ವನಿಕೊಟ್ಟವು.
\v 4 ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದಾಗ ನಾನು ಬರೆಯಬೇಕೆಂದಿದ್ದೆನು. ಆದರೆ, ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದಿದ್ದನ್ನು ನೀನು ಬರೆಯದೆ ಗುಪ್ತವಾಗಿಡು ಎಂದು ಹೇಳುವ ದೈವವಾಣಿಯನ್ನು ಕೇಳಿದೆನು.
\p 
\v 5 ಅನಂತರ ಸಮುದ್ರದ ಮೇಲೆಯೂ, ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತಿರುವವನಾಗಿ ನನಗೆ ಕಾಣಿಸಿದ ದೇವದೂತನು ತನ್ನ ಬಲಗೈಯನ್ನು ಪರಲೋಕದ ಕಡೆಗೆ ಎತ್ತಿ,
\v 6 ಇನ್ನು ತಡಮಾಡದೆ,
\v 7 ತನ್ನ ದಾಸರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ತಿಳಿಸಿದ್ದ ಪ್ರಕಾರ ನೆರವೇರುವುದು ಎಂದು ಹೇಳಿದನು.
\p 
\v 8 ಅನಂತರ ಪರಲೋಕದಿಂದ ನನಗೆ ಕೇಳಿಸಿದ್ದ ಶಬ್ದವು ಮತ್ತೊಮ್ಮೆ ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡಿ, ನೀನು ಹೋಗಿ ಸಮುದ್ರದ ಮೇಲೆಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತುಕೊಂಡಿರುವ ದೂತನ ಕೈಯಲ್ಲಿರುವ ಆ ಬಿಚ್ಚಿದ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊ ಎಂದು ಹೇಳಿತು.
\p 
\v 9 ನಾನು ಆ ದೂತನ ಬಳಿಗೆ ಹೋಗಿ, ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ನನಗೆ ಕೊಡು ಎಂದು ಕೇಳಲು ಅವನು ನನಗೆ, ನೀನು ಅದನ್ನು ತೆಗೆದುಕೊಂಡು ತಿಂದು ಬಿಡು, ಅದು ನಿನ್ನ ಹೊಟ್ಟೆಯನ್ನು ಕಹಿಯಾಗುವಂತೆ ಮಾಡುವುದು, ಆದರೆ ನಿನ್ನ ಬಾಯಿ ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿರುವುದು ಎಂದು ಹೇಳಿದನು.
\v 10 ಆಗ ನಾನು ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ಆ ದೂತನ ಕೈಯಿಂದ ತೆಗೆದುಕೊಂಡು ತಿಂದುಬಿಟ್ಟೆನು. ಅದು ನನ್ನ ಬಾಯಲ್ಲಿ ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿತ್ತು, ಅದನ್ನು ತಿಂದ ನಂತರ ನನ್ನ ಹೊಟ್ಟೆಯು ಕಹಿಯಾಯಿತು.
\v 11 ಅನಂತರ ಆ ದೂತನು ನನಗೆ, ನೀನು ಇನ್ನೂ ಅನೇಕರನ್ನು, ಭಾಷೆಗಳನ್ನೂ, ಅರಸರನ್ನೂ ಕುರಿತು ಪ್ರವಾದನೆ ಹೇಳಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\c 11 
\s1 ದೇವರ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು 
\p 
\v 1 ತರುವಾಯ ಅಳತೆಗೊಲಿನಂಥ ಒಂದು ಕೋಲನ್ನು ನನಗೆ ಕೊಟ್ಟು ಹೀಗೆ ತಿಳಿಸಲಾಯಿತು, ನೀನೆದ್ದು ದೇವರ ಆಲಯವನ್ನೂ ಯಜ್ಞವೇದಿಯನ್ನೂ ಅಳತೆಮಾಡಿ ಆಲಯದಲ್ಲಿ ಆರಾಧನೆಮಾಡುವವರನ್ನು ಎಣಿಕೆಮಾಡು.
\v 2 ನಲವತ್ತೆರಡು ತಿಂಗಳು ತುಳಿದಾಡುವರು.
\v 3 ಇದಲ್ಲದೆ ನನ್ನ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು ಗೋಣಿತಟ್ಟುಗಳನ್ನು ಹೊದ್ದುಕೊಂಡು ಸಾವಿರದ ಇನ್ನೂರ ಅರವತ್ತು ದಿನಗಳ ತನಕ ಪ್ರವಾದಿಸುವ ಹಾಗೆ ಅವರಿಗೆ ಅಧಿಕಾರ ಕೊಡುವೆನು.
\v 4 ಭೂಲೋಕದ ಒಡೆಯನ ಮುಂದೆ ನಿಂತಿರುವ ಎರಡು ಎಣ್ಣೆಯ ಮರಗಳೂ ಮತ್ತು ಎರಡು ದೀಪ ಸ್ತಂಭಗಳೂ ಇವರೇ.
\v 5 ಇವರಿಗೆ ಯಾವನಾದರೂ ಕೇಡನ್ನುಂಟುಮಾಡಬೇಕೆಂದಿದ್ದರೆ ಉಂಟುಮಾಡಬಯಸುವವರಿಗೆ ಆ ರೀತಿಯಾಗಿ ಹತರಾಗಬೇಕು.
\v 6 ಸಕಲ ವಿಧವಾದ ಉಪದ್ರವಗಳಿಂದ ಭೂಮಿಯನ್ನು ಹಿಂಸಿಸುವುದಕ್ಕೂ ಅಧಿಕಾರವುಂಟು.
\p 
\v 7 ಅವರು ತಮ್ಮ ಸಾಕ್ಷಿಗಳನ್ನು ಹೇಳಿ ಮುಗಿಸಿದ ನಂತರ, ಇವರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಇವರನ್ನು ಜಯಿಸಿ ಕೊಲ್ಲುವುದು.
\v 8 ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳು ಐಗುಪ್ತ ಎಂದೂ ಹೆಸರುಗಳುಂಟು. ಇವರ ಒಡೆಯನು ಸಹ ಅಲ್ಲಿಯೇ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟಿದ್ದನು.
\v 9 ಸಕಲ ಜನ, ಕುಲ, ಭಾಷೆ, ಜನಾಂಗಗಳಿಗೆ ಸೇರಿದವರು ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳನ್ನು ಮೂರುವರೆ ದಿನಗಳವರೆಗೂ ನೋಡುವರು ಮತ್ತು ಅವರ ಶವಗಳನ್ನು ಸಮಾಧಿಯಲ್ಲಿ ಇಡಗೊಡಿಸುವುದಿಲ್ಲ.
\v 10 ಈ ಇಬ್ಬರು ಪ್ರವಾದಿಗಳು ಸಂತೋಷಿಸಿ ಸಂಭ್ರಮಗೊಂಡು ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಡುಗೊರೆಗಳನ್ನು ಕಳುಹಿಸುವರು.
\v 11 ಮೂರುವರೆ ದಿನಗಳಾದ ಮೇಲೆ ದೇವರಿಂದ ಜೀವಶ್ವಾಸವು ಬಂದು ಆ ಶವಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸಲು, ಅವರು ಕಾಲೂರಿ ನಿಲ್ಲುವರು. ಅವರನ್ನು ನೋಡಿದವರೆಲ್ಲರೂ ಭಯದಿಂದ ನಡುಗಿದರು.
\v 12 ಅನಂತರ ಅವರಿಗೆ, ಪರಲೋಕಕ್ಕೆ ಏರಿಹೋದರು. ಅವರ ಶತ್ರುಗಳು ಅವರನ್ನು ನೋಡುತ್ತಾ ಇದ್ದರು.
\v 13 ಅದೇ ಗಳಿಗೆಯಲ್ಲಿ ಘನಪಡಿಸಿದರು.
\p 
\v 14 ಎರಡನೆಯ ವಿಪತ್ತು ಕಳೆದುಹೋಯಿತು. ಇಗೋ, ಮೂರನೆಯ ವಿಪತ್ತು ಬೇಗನೆ ಬರುತ್ತಿದೆ.
\s1 ಏಳನೆಯ ತುತ್ತೂರಿ 
\p 
\v 15 ಏಳನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದನು. ಆಗ ಪರಲೋಕದಲ್ಲಿ ಆತನು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ರಾಜ್ಯವನ್ನಾಳುವನು ಎಂಬ ಮಹಾಘೋಷಣೆಯಾಯಿತು.
\p 
\v 16 ತರುವಾಯ ಅಡ್ಡಬಿದ್ದು ,
\q1 
\v 17 ಕರ್ತನೇ, ಸರ್ವಶಕ್ತನಾದ ದೇವರೇ, ಇರುವಾತನೂ ಇದ್ದಾತನೂ,
\q1 ನೀನು ನಿನ್ನ ಮಹಾ ಅಧಿಕಾರವನ್ನು ವಹಿಸಿಕೊಂಡು ಆಳುತ್ತಿರುವುದರಿಂದ 
\q2 ನಾವು ನಿನಗೆ ಕೃತಜ್ಞತಾಸುತ್ತಿ ಸಲ್ಲಿಸುತ್ತೇವೆ. 
\q1 
\v 18 ಜನಾಂಗಗಳು ಕೋಪಿಸಿಕೊಂಡವು.
\q2 ನಿನ್ನ ಕೋಪವೂ ಪ್ರಕಟವಾಯಿತು. 
\q1 ಸತ್ತವರು ತೀರ್ಪುಹೊಂದುವ ಸಮಯವು ಬಂದಿದೆ. 
\q2 ನೀನು ನಿನ್ನ ದಾಸರಾದ ಪ್ರವಾದಿಗಳಿಗೂ, ದೇವಜನರಿಗೂ, 
\q1 ನಿನ್ನ ನಾಮಕ್ಕೆ ಭಯಪಡುವ ಹಿರಿಯರೂ ಕಿರಿಯರೂ ಆಗಿರುವ 
\q2 ನಿನ್ನ ಭಕ್ತರಿಗೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವುದಕ್ಕೂ ಲೋಕನಾಶಕರನ್ನು ವಿನಾಶಗೊಳಿಸುವ ಕಾಲವು ಬಂದಿದೆ 
\m ಎಂದು ಆತನನ್ನು ಆರಾಧಿಸಿದರು. 
\p 
\v 19 ದೊಡ್ಡ ಆಲಿಕಲ್ಲಿನ ಮಳೆಯೂ ಸುರಿಯಿತು.
\c 12 
\s1 ಘಟಸರ್ಪ ಮತ್ತು ಸ್ತ್ರೀ 
\p 
\v 1 ಪರಲೋಕದಲ್ಲಿ ಒಂದು ಮಹಾ ಚಿಹ್ನೆಯು ಕಾಣಿಸಿತು. ಸ್ತ್ರೀಯೊಬ್ಬಳು ಸೂರ್ಯಭೂಶಿತಳಾಗಿದ್ದಳು. ಆಕೆಯ ಪಾದದಡಿಯಲ್ಲಿ ಚಂದ್ರನಿದ್ದನು. ಆಕೆಯ ತಲೆಯ ಮೇಲೆ ಹನ್ನೆರಡು ನಕ್ಷತ್ರಗಳಿಂದ ಮಾಡಿದ್ದ ಒಂದು ಕಿರೀಟವಿತ್ತು.
\v 2 ಆಕೆಯು ಗರ್ಭಿಣಿಯಾಗಿದ್ದು ಹೆರುವುದಕ್ಕೆ ಪ್ರಸವವೇದನೆಯಿಂದ ನರಳುತ್ತಾ ಅಳುತ್ತಿದ್ದಳು.
\v 3 ಪರಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ಚಿಹ್ನೆಯು ಕಾಣಿಸಿತು. ಅಲ್ಲಿ ಏಳು ಕಿರೀಟಗಳು ಇದ್ದವು.
\v 4 ಅದು ತನ್ನ ಬಾಲದಿಂದ ಆಕೆಯ ಮಗುವನ್ನು ನುಂಗಿಬಿಡಬೇಕೆಂದು ಆ ಘಟಸರ್ಪವು ಆಕೆಯ ಮುಂದೆ ನಿಂತುಕೊಂಡಿತ್ತು.
\v 5 ಆಕೆ ಜನಾಂಗಗಳನ್ನು ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಆಳಬೇಕಾದ ಒಂದು ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತಳು. ಆಕೆಯ ಕೂಸು ಪಕ್ಕನೆ ದೇವರ ಬಳಿಗೂ ಆತನ ಸಿಂಹಾಸನದ ಬಳಿಗೂ ಎತ್ತಲ್ಪಟ್ಟಿತು.
\v 6 ಮತ್ತು ಆ ಸ್ತ್ರೀಯು ಅರಣ್ಯಕ್ಕೆ ಓಡಿಹೋದಳು. ಅಲ್ಲಿ ಆಕೆಗೆ ಸಾವಿರದ ಇನ್ನೂರ ಅರವತ್ತು ದಿನಗಳ ವರೆಗೆ ಪೋಷಣೆಮಾಡುವುದಕ್ಕಾಗಿ ದೇವರು ಸಿದ್ಧಮಾಡಿದ್ದ ಸ್ಥಳವನ್ನು ಅವಳು ಕಂಡಳು.
\p 
\v 7 ಪರಲೋಕದಲ್ಲಿ ಯುದ್ಧ ನಡೆಯಿತು. ಅವನ ದೂತರೂ ಯುದ್ಧ ಮಾಡಿ ಕಾದಾಡಿದರು.
\v 8 ಆದರೆ ಘಟಸರ್ಪಕ್ಕೆ ಸಾಕಷ್ಟು ಸಾಮರ್ಥ್ಯವಿಲ್ಲದ್ದರಿಂದ ಅದು ಸೋಲನ್ನಪ್ಪಿತು. ಹೀಗೆ ಪರಲೋಕದಲ್ಲಿ ಅವರಿಗೂ ಸ್ಥಳವಿಲ್ಲದಂತಾಯಿತು.
\v 9 ಭೂಮಿಗೆ ತಳ್ಳಲಾಯಿತು. ಅವನ ದೂತರು ಅವನೊಂದಿಗೆ ದೊಬ್ಬಲ್ಪಟ್ಟರು.
\p 
\v 10 ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮಹಾಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ಅದು, ಈಗ ನಮ್ಮ ದೇವರ ದೂರು ಹೇಳುತ್ತಿದ್ದ ದೂರುಗಾರನು ದೊಬ್ಬಲ್ಪಟ್ಟಿದ್ದಾನೆ.
\v 11 ಅವರು ಅವನನ್ನು ಜಯಿಸಿದರು.
\v 12 ಆದ್ದರಿಂದ ತನಗಿರುವ ಕಾಲವು ಇನ್ನು ಸ್ವಲ್ಪಮಾತ್ರವೆಂದು ತಿಳಿದು ಮಹಾ ರೋಷವುಳ್ಳವನಾಗಿ ನಿಮ್ಮ ಕಡೆಗೆ ಇಳಿದು ಬಂದಿದ್ದಾನೆ ಎಂಬುದಾಗಿ ಹೇಳಿತು.
\p 
\v 13 ಘಟಸರ್ಪನು ತಾನು ದೊಬ್ಬಲ್ಪಟ್ಟು ಭೂಮಿಗೆ ಬಿದ್ದಿರುವುದನ್ನು ಗ್ರಹಿಸಿಕೊಂಡು, ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತ ಸ್ತ್ರೀಯನ್ನು ಹಿಂಸಿಸುವುದಕ್ಕೆ ಅಟ್ಟಿಸಿಕೊಂಡು ಹೋಯಿತು.
\v 14 ಆದರೆ ಆ ಸ್ತ್ರೀಯು ಆಕೆಗೆ ದೊಡ್ಡ ಹದ್ದಿನ ಎರಡು ರೆಕ್ಕೆಗಳು ಕೊಡಲ್ಪಟ್ಟವು. ಅಲ್ಲಿ ಆಕೆಯು ಒಂದು ಕಾಲ, ಕಾಲಗಳು, ಅರ್ಧ ಕಾಲ ಸರ್ಪನಿಗೆ ಸಿಗದಂತೆ ಪೋಷಣೆ ಹೊಂದಿದಳು.
\v 15 ಆ ಸರ್ಪನು ಪ್ರವಾಹದಿಂದ ಸ್ತ್ರೀಯನ್ನು ಸೆಳೆದುಕೊಂಡು ಹೋಗಬೇಕೆಂದು ಆಕೆಯ ಹಿಂದೆ ತನ್ನ ಬಾಯೊಳಗಿಂದ ನೀರನ್ನು ನದಿಯಂತೆ ಸುರಿಸಿದನು.
\v 16 ಆದರೆ ಭೂಮಿಯು ಆ ಸ್ತ್ರೀಗೆ ಸಹಾಯಮಾಡಿತು. ಅದು ತನ್ನ ಬಾಯಿ ತೆರೆದು ಘಟಸರ್ಪನು ತನ್ನ ಬಾಯೊಳಗಿಂದ ಬಿಟ್ಟ ನದಿಯನ್ನು ನುಂಗಿಬಿಟ್ಟಿತ್ತು.
\v 17 ಆಗ ಘಟಸರ್ಪನು ಸ್ತ್ರೀಯ ಮೇಲೆ ಬಹು ಕೋಪಗೊಂಡು, ಯುದ್ಧಮಾಡುವುದಕ್ಕೆ ಹೊರಟು,
\v 18 ಸಮುದ್ರ ತೀರದ ಮರಳಿನ ಮೇಲೆ ನಿಂತನು.
\c 13 
\s1 ಎರಡು ಮೃಗಗಳು 
\p 
\v 1 ದೇವದೂಷಣೆಯ ನಾಮಗಳೂ ಇದ್ದವು.
\v 2 ನಾನು ಕಂಡ ಮೃಗವು ಚಿರತೆಯಂತಿತ್ತು ಅದರ ಕಾಲುಗಳು ಕರಡಿಯ ಕಾಲುಗಳಂತೆಯೂ ಅದರ ಬಾಯಿ ಸಿಂಹದ ಬಾಯಿಯಂತೆಯೂ ಇದ್ದವು. ಸಿಂಹಾಸನವನ್ನೂ, ಮಹಾ ಅಧಿಕಾರವನ್ನೂ ಕೊಟ್ಟನು.
\v 3 ಅದರ ತಲೆಗಳಲ್ಲಿ ಒಂದು ತಲೆ ಗಾಯಹೊಂದಿ ಸಾಯುವ ಹಾಗಿರುವುದನ್ನು ಕಂಡೆನು. ಆ ಮರಣಕರವಾದ ಗಾಯವು ವಾಸಿಯಾಯಿತು, ಭೂಲೋಕದವರೆಲ್ಲರು ಆ ಮೃಗವನ್ನು ನೋಡುತ್ತಾ ಆಶ್ಚರ್ಯಪಟ್ಟರು.
\v 4 ಘಟಸರ್ಪನು ಆ ಮೃಗಕ್ಕೆ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟವನಾದ್ದರಿಂದ ಅವರು ಆ ಘಟಸರ್ಪನಿಗೆ ಆರಾಧನೆ ಮಾಡಿದರು. ಇದಲ್ಲದೆ ಆ ಮೃಗಕ್ಕೂ ಆರಾಧನೆ ಮಾಡಿ, ಈ ಮೃಗಕ್ಕೆ ಸಮಾನರು ಯಾರು? ಇದರ ವಿರುದ್ಧ ಯುದ್ಧ ಮಾಡುವುದಕ್ಕೆ ಯಾರು ಶಕ್ತರು? ಎಂದರು.
\p 
\v 5 ನಲವತ್ತೆರಡು ತಿಂಗಳ ಪರ್ಯಂತರ ತನ್ನ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವ ಅಧಿಕಾರವೂ ಅದಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 6 ಆ ಮೃಗವು ಬಾಯಿದೆರೆದು ದೇವರನ್ನು ದೂಷಿಸಿದ್ದಲ್ಲದೆ ಆತನ ನಾಮವನ್ನೂ, ಆತನು ವಾಸಿಸುವ ನಿವಾಸವನ್ನೂ, ಪರಲೋಕ ನಿವಾಸಿಗಳನ್ನೂ ದೂಷಿಸಿತು.
\v 7 ಯುದ್ಧ ಮಾಡಿ ಅವರನ್ನು ಜಯಿಸುವುದಕ್ಕೆ ಅದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲ್ಪಟ್ಟಿತು ಮತ್ತು ಸಕಲ ಕುಲ, ಜನ, ಭಾಷೆ, ಜನಾಂಗಗಳ ಮೇಲೆ ಅದಕ್ಕೆ ಅಧಿಕಾರವು ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 8 ಭೂನಿವಾಸಿಗಳೆಲ್ಲರೂ ಅದಕ್ಕೆ ಆರಾಧನೆ ಮಾಡುವರು.
\p 
\v 9 ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ,
\v 10 ಇದರಲ್ಲಿ ದೇವಜನರಿಗೆ ತಾಳ್ಮೆಯೂ ನಂಬಿಕೆಯೂ ಅಗತ್ಯವಾಗಿರಬೇಕಾಗಿದೆ.
\p 
\v 11 ಕುರಿಮರಿಗಿರುವಂತೆ ಎರಡು ಕೊಂಬುಗಳಿದ್ದವು, ಅದು ಘಟಸರ್ಪದಂತೆ ಮಾತನಾಡಿತು.
\v 12 ಈ ಮೃಗವು ಮೊದಲನೆಯ ಮೃಗದ ಎದುರು ತನ್ನ ಅಧಿಕಾರವನ್ನೆಲ್ಲಾ ನಡೆಸಿ, ಮರಣಕರವಾದ ಗಾಯ ವಾಸಿಯಾದ ಮೊದಲನೆಯ ಮೃಗಕ್ಕೆ ಭೂಲೋಕವೂ ಭೂನಿವಾಸಿಗಳೂ ಆರಾಧಿಸುವಂತೆ ಮಾಡಿತು.
\v 13 ಇದು ಜನರ ಮುಂದೆ ಬೆಂಕಿ ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಇಳಿದುಬರುವಂತಹ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾ,
\v 14 ಆ ಮೊದಲನೆಯ ಮೃಗದ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಅಧಿಕಾರವಿರುವುದರಿಂದ ಭೂನಿವಾಸಿಗಳನ್ನು ಕತ್ತಿಯಿಂದ ಗಾಯಹೊಂದಿ ಸಾಯದೆ ಬದುಕಿದ ಮೃಗದ ಘನಕ್ಕಾಗಿ ವಿಗ್ರಹವನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಬೋಧಿಸಿತು.
\v 15 ಇದಲ್ಲದೆ ಆ ಮೃಗದ ವಿಗ್ರಹಕ್ಕೆ ಜೀವಕೊಡುವ ಸಾಮರ್ಥ್ಯವು ಇದಕ್ಕೆ ದೊರೆಯಿತು. ಆ ಮೃಗದ ವಿಗ್ರಹವು ಮಾತನಾಡುವುದಲ್ಲದೆ, ಮರಣದಂಡನೆಯಾಗುವಂತೆ ಮಾಡುವ ಶಕ್ತಿಯು ಆದಕ್ಕಿತ್ತು.
\v 16 ಈ ಎರಡನೆಯ ಮೃಗವು, ದೊಡ್ಡವರು, ಚಿಕ್ಕವರು, ಐಶ್ವರ್ಯವಂತರು, ಬಡವರು, ಸ್ವತಂತ್ರರು, ದಾಸರು ಎಲ್ಲರೂ ತಮ್ಮತಮ್ಮ ಬಲಗೈಯ ಮೇಲಾಗಲಿ, ಹಣೆಯ ಮೇಲಾಗಲಿ ಗುರುತನ್ನು ಹೊಂದಬೇಕೆಂದು ಒತ್ತಾಯ ಮಾಡಿತ್ತು.
\v 17 ಆ ಗುರುತು ಯಾರಿಗಿಲ್ಲವೋ ಅವರು ಕ್ರಯ ವಿಕ್ರಯಗಳನ್ನು ನಡೆಸಲು ಸಾಧ್ಯವಿರಲಿಲ್ಲ. ಆ ಗುರುತು ಯಾವುದೆಂದರೆ ಅದರ ಹೆಸರನ್ನು ಸೂಚಿಸುವ ಸಂಖ್ಯೆ.
\p 
\v 18 ಇದನ್ನು ಗ್ರಹಿಸಲು ಜ್ಞಾನವು ಅಗತ್ಯವಾಗಿದೆ. ಬುದ್ಧಿವಂತನು ಆ ಮೃಗದ ಸಂಖ್ಯೆಯನ್ನು ಎಣಿಸಲಿ, ಅದು ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಸೂಚಿಸುವ ಸಂಖ್ಯೆಯಾಗಿದೆ. ಅದರ ಸಂಖ್ಯೆಯು 666.
\c 14 
\s1 ಕುರಿಮರಿಯು ಮತ್ತು ಆತನ ಜನರು 
\p 
\v 1 ಆನಂತರ ನಾನು ನೋಡಲಾಗಿ ಅವರ ಹಣೆಯ ಮೇಲೆ ಆತನ ಹೆಸರೂ ಆತನ ತಂದೆಯ ಹೆಸರೂ ಬರೆಯಲ್ಪಟ್ಟಿದ್ದವು.
\v 2 ಇದಲ್ಲದೆ ಪರಲೋಕದಿಂದ ನುಡಿಸಿಕೊಂಡು ಹಾಡುತ್ತಿರುವ ವೀಣೆಗಾರರ ಶಬ್ದದಂತಿತ್ತು.
\v 3 ಅವರು ಸಿಂಹಾಸನದ ಮುಂದೆಯೂ ಆ ನಾಲ್ಕು ಜೀವಿಗಳ ಮತ್ತು ಹಿರಿಯರ ಮುಂದೆಯೂ ಬೇರೆ ಯಾರೂ ಆ ಹಾಡನ್ನು ಕಲಿಯಲಾರರು.
\v 4 ಇವರು ಪ್ರಥಮಫಲದಂತಾದರು.
\v 5 ಇವರ ಬಾಯಲ್ಲಿ ಸುಳ್ಳು ಇರಲೇ ಇಲ್ಲ. ಇವರು ನಿರ್ದೋಷಿಗಳಾಗಿದ್ದಾರೆ.
\s1 ಮೂವರು ದೇವದೂತರ ಸಂದೇಶಗಳು 
\p 
\v 6 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಆಕಾಶಮಧ್ಯದಲ್ಲಿ ಹಾರಾಡುತ್ತಿರುವುದನ್ನು ಕಂಡೆನು. ಭೂನಿವಾಸಿಗಳಾಗಿರುವ ಸಕಲ ಜನಾಂಗ, ಕುಲ, ಭಾಷೆ, ಜನಗಳೆಲ್ಲರಿಗೆ ಸಾರಿಹೇಳುವುದಕ್ಕಾಗಿ ನಿತ್ಯವಾದ ಶುಭವರ್ತಮಾನವು ಆತನಲ್ಲಿತ್ತು.
\v 7 ಆ ದೂತನು, ನೀವೆಲ್ಲರೂ ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಆತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸಿರಿ. ಏಕೆಂದರೆ ಆತನು ನ್ಯಾಯತೀರ್ಪು ಮಾಡುವ ಸಮಯವು ಬಂದಿದೆ. ಭೂಲೋಕ ಪರಲೋಕಗಳನ್ನೂ, ಸಮುದ್ರವನ್ನೂ, ಉಂಟುಮಾಡಿದಾತನನ್ನು ಆರಾಧಿಸಿರಿ ಎಂದು ಮಹಾಧ್ವನಿಯಿಂದ ಹೇಳಿದನು.
\p 
\v 8 ಅವನ ಹಿಂದೆ ಎರಡನೆಯ ದೇವದೂತನು ಬಂದು, ಕುಡಿಸಿದಳು ಎಂದು ಹೇಳಿದನು.
\p 
\v 9 ಅವನ ಹಿಂದೆ ಮೂರನೆಯ ದೇವದೂತನು ಬಂದು , ಯಾವನಾದರೂ ಯಾವುದೇ ತನ್ನ ಹಣೆಯ ಮೇಲಾಗಲಿ ಕೈಯ ಮೇಲಾಗಲಿ ಅದರ ಗುರುತು ಹಾಕಿಸಿಕೊಂಡಿದ್ದರೆ,
\v 10 ಅವನೂ ಸಹ ಬೆಂಕಿಯಿಂದಲೂ ಗಂಧಕದಿಂದಲೂ ಯಾತನೆಪಡುವನು.
\v 11 ಹಗಲೂ ರಾತ್ರಿ ವಿಶ್ರಾಂತಿಯಿಲ್ಲದೆ ಇರುವರು ಎಂದು ಮಹಾಶಬ್ದದಿಂದ ಹೇಳಿದನು.
\v 12 ದೇವಜನರ ತಾಳ್ಮೆಯು ಇಲ್ಲಿ ತೋರಿಬರಬೇಕಾಗಿದೆ.
\p 
\v 13 ಪರಲೋಕದಿಂದ ಒಂದು ಧ್ವನಿಯು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು, ಇಂದಿನಿಂದ ಅವರು ತಮ್ಮ ಶ್ರಮೆಗಳಿಂದ ಮುಕ್ತರಾಗಿ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳುತ್ತಾರೆ ಮತ್ತು ಅವರ ಸುಕೃತ್ಯಗಳು ಅವರನ್ನು ಹಿಂಬಾಲಿಸುತ್ತವೆ ಎಂದು ಹೇಳುತ್ತಾನೆ.
\s1 ಭೂಲೋಕದ ಸುಗ್ಗಿಕಾಲವನ್ನು ಕುರಿತದ್ದು 
\p 
\v 14 ಆಗ ನಾನು ನೋಡಲಾಗಿ ಇಗೋ, ಒಂದು ಬಿಳಿ ಮೇಘವು ಕಾಣಿಸಿತು. ಆ ಮೇಘದ ಮೇಲೆ ಆತನ ತಲೆಯ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟವೂ, ಆತನ ಕೈಯಲ್ಲಿ ಹರಿತವಾದ ಕುಡುಗೋಲೂ ಇದ್ದವು.
\v 15 ಆಗ ಮತ್ತೊಬ್ಬ ದೂತನು ನಿನ್ನ ಕುಡುಗೋಲನ್ನು ಹಾಕಿ ಪೈರನ್ನು ಕೊಯ್ಯಿ ಎಂದು ಮಹಾಧ್ವನಿಯಿಂದ ಕೂಗಿದನು.
\v 16 ಮೇಘದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು ತನ್ನ ಕುಡುಗೋಲನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಹಾಕಿದನು. ಆಗ ಭೂಮಿಯ ಪೈರು ಕೊಯ್ಯಲ್ಪಟ್ಟಿತು.
\p 
\v 17 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಲ್ಲಿರುವ ದೇವಾಲಯದೊಳಗಿನಿಂದ ಬಂದನು. ಅವನ ಬಳಿಯೂ ಹರಿತವಾದ ಕುಡುಗೋಲು ಇತ್ತು.
\v 18 ತರುವಾಯ ಅದರ ಹಣ್ಣುಗಳು ಪೂರಾ ಮಾಗಿವೆ ಎಂದು ಮಹಾಧ್ವನಿಯಿಂದ ಕೂಗಿದನು.
\v 19 ಆಗ ಆ ದೂತನು ತನ್ನ ಕುಡುಗೋಲಿನಿಂದ ಭೂಮಿಯ ಮೇಲಿನ ದ್ರಾಕ್ಷಿಬಳ್ಳಿಯಲ್ಲಿದ್ದ ದ್ರಾಕ್ಷಿಹಣ್ಣನ್ನು ಕೊಯ್ದು ಕೂಡಿಸಿ, ದೇವರ ರೌದ್ರವೆಂಬ ದ್ರಾಕ್ಷಿಯ ದೊಡ್ಡ ಆಲೆಗೆ ಹಾಕಿದನು.
\v 20 ಆಗ ಆಲೆಯನ್ನು ಮುನ್ನೂರು ಕಿಲೋಮೀಟರಿನಷ್ಟು ದೂರ ಹರಿಯಿತು.
\c 15 
\s1 ಅಂತಿಮ ಉಪದ್ರವಗಳು 
\p 
\v 1 ಪರಲೋಕದಲ್ಲಿ ಆಶ್ಚರ್ಯಕರವಾದ ಏಳು ಮಂದಿ ದೇವದೂತರ ಕೈಯಲ್ಲಿ ಏಳು ಉಪದ್ರವಗಳಿದ್ದವು, ಇವು ಕಡೇ ಉಪದ್ರವಗಳು. ಇವುಗಳೊಂದಿಗೆ ದೇವರ ರೌದ್ರವು ಸಂಪೂರ್ಣವಾಗುವುದು.
\p 
\v 2 ನಾನು ನೋಡಲಾಗಿ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದರು.
\v 3 ಅವರು ಮೋಶೆಯ ಹಾಡನ್ನೂ, ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಹಾಡನ್ನೂ ಹಾಡುತ್ತಾ,
\q1 ಕರ್ತನಾದ ದೇವರೇ ಸರ್ವಶಕ್ತನೇ, 
\q2 ನಿನ್ನ ಕೃತ್ಯಗಳು ಮಹತ್ತಾದವುಗಳೂ, ಆಶ್ಚರ್ಯಕರವಾದವುಗಳೂ ಆಗಿವೆ. 
\q1 ಸರ್ವಜನಾಂಗಗಳ ಅರಸನೇ. 
\q2 ನಿನ್ನ ಮಾರ್ಗಗಳು ನ್ಯಾಯವೂ ಸತ್ಯವೂ ಆಗಿವೆ ಎಂದು ತಿಳಿಯಪಡಿಸಿವೆ. 
\q1 
\v 4 ಕರ್ತನೇ, ನಿನಗೆ ಭಯಪಡದವರು
\q2 ಮತ್ತು ನಿನ್ನ ನಾಮವನ್ನು ಮಹಿಮೆ ಪಡಿಸದವರು ಯಾರಾದರು ಇದ್ದಾರೆಯೇ? 
\q2 ನೀನೊಬ್ಬನೇ ಪರಿಶುದ್ಧನು. 
\q2 ನಿನ್ನ ನೀತಿಯುಳ್ಳ ನ್ಯಾಯತೀರ್ಪು ಬೆಳಕಿಗೆ ಬಂದುದರಿಂದ 
\q2 ಸರ್ವಜನಾಂಗಗಳು ನಿನ್ನ ಸನ್ನಿಧಾನಕ್ಕೆ ಬಂದು 
\q2 ನಿನ್ನನ್ನು ಆರಾಧಿಸುವರು. 
\p 
\v 5 ಇದಾದ ನಂತರ ನಾನು ನೋಡಿದಾಗ ಪರಲೋಕದಲ್ಲಿರುವ ದೇವದರ್ಶನ ಗುಡಾರದ ಪವಿತ್ರ ಸ್ಥಾನವು ತೆರೆಯಲ್ಪಟ್ಟಿತು.
\v 6 ಆ ಆಲಯದೊಳಗಿಂದ ಏಳು ತಮ್ಮ ಎದೆಗಳ ಮೇಲೆ ಚಿನ್ನದ ಪಟ್ಟಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದರು.
\v 7 ಏಳು ಚಿನ್ನದ ಬಟ್ಟಲುಗಳನ್ನು ಕೊಟ್ಟಿತು.
\v 8 ಆ ಆಲಯವನ್ನು ಪ್ರವೇಶಿಸುವುದಕ್ಕೆ ಯಾರಿಂದಲೂ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
\c 16 
\s ದೇವರ ಕೋಪದ ಬಟ್ಟಲುಗಳು 
\p 
\v 1 ಆಗ ಆಲಯದೊಳಗಿಂದ ಬಂದ ಮಹಾಧ್ವನಿಯನ್ನು ನಾನು ಕೇಳಿದೆನು. ಅದು ಸುರಿಯಿರಿ ಎಂದು ಹೇಳಿತು.
\p 
\v 2 ಆಗ ಮೊದಲನೆಯ ದೇವದೂತನು ಹೋಗಿ ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿಯಲು ಭೀಕರವಾದ ಕೆಟ್ಟ ಹುಣ್ಣುಗಳು ಎದ್ದವು.
\p 
\v 3 ಎರಡನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಸಮುದ್ರದಲ್ಲಿ ಸುರಿದನು. ಅದು ಸತ್ತ ಮನುಷ್ಯನ ಸಮುದ್ರದಲ್ಲಿದ್ದ ಸಕಲ ಜೀವಿಗಳೂ ಸತ್ತವು.
\p 
\v 4 ಮೂರನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಅವುಗಳ ನೀರು ರಕ್ತವಾಯಿತು.
\p 
\v 5 ಆ ಮೇಲೆ ಜಲಾಧಿಪತಿಯಾದ ದೂತನು, ನೀನು ಪರಿಶುದ್ಧನಾಗಿರುವಾತನು ಆಗಿರುವ ದೇವರು, ಏಕೆಂದರೆ ನೀನು ಈ ರೀತಿ ನ್ಯಾಯತೀರ್ಪುಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ನೀತಿಸ್ವರೂಪನೇ ಆಗಿರುವಿ.
\v 6 ಅವರು ನೀನು ಅವರಿಗೆ ರಕ್ತವನ್ನೇ ಕುಡಿಯುವುದಕ್ಕೆ ಕೊಟ್ಟಿದ್ದೀ ಅದಕ್ಕೆ ಅವರು ಪಾತ್ರರು. ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\v 7 ಆ ಮೇಲೆ ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಸತ್ಯವೂ ನ್ಯಾಯವೂ ಆಗಿವೆ ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\p 
\v 8 ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಸೂರ್ಯನ ಮೇಲೆ ಸುರಿದನು. ಆಗ ಸೂರ್ಯನಿಗೆ ಬೆಂಕಿಯಂಥ ಬಿಸಿಲಿನಿಂದ ಮನುಷ್ಯರನ್ನು ಸುಡುವ ಅನುಮತಿ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 9 ಮನುಷ್ಯರು ಬಲವಾದ ಬಿಸಿಲಿನಿಂದ ಸುಟ್ಟುಹೋದಾಗ್ಯೂ ಅವರು ಈ ಉಪದ್ರವಗಳ ಮೇಲೆ ಅಧಿಕಾರ ಹೊಂದಿರುವ ದೇವರ ನಾಮವನ್ನು ಪಶ್ಚಾತ್ತಾಪಪಡಲಿಲ್ಲ ಆತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸಲಿಲ್ಲ.
\p 
\v 10 ಐದನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಮೃಗದ ಅದರ ರಾಜ್ಯವು ಕತ್ತಲಾಯಿತು. ಜನರು ಯಾತನೆಯಿಂದ ತಮ್ಮ ನಾಲಿಗೆಗಳನ್ನು ಕಚ್ಚಿಕೊಂಡು,
\v 11 ತಮ್ಮ ಯಾತನೆಗಳಿಗಾಗಿಯೂ ಪರಲೋಕದ ದೇವರನ್ನು ದೂಷಿಸಿದಲ್ಲದೆ. ಅವರು ತಮ್ಮ ಕೃತ್ಯಗಳಿಗಾಗಿ ಮಾನಸಾಂತರ ಹೊಂದಲಿಲ್ಲ.
\p 
\v 12 ಆರನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಅದರ ನೀರು ಬತ್ತಿಹೋಯಿತು.
\v 13 ಆಗ ಸುಳ್ಳುಪ್ರವಾದಿಯ ಬಾಯಿಂದ ಕಪ್ಪೆಗಳಂತಿದ್ದ ಮೂರು ಅಶುದ್ಧಾತ್ಮಗಳು ಬರುವುದನ್ನು ಕಂಡೆನು.
\v 14 ಇವು ಯುದ್ಧಕ್ಕಾಗಿ ಅವರನ್ನು ಕೂಡಿಸುತ್ತಿದ್ದವು.
\v 15 ಇಗೋ ಎಚ್ಚರವಾಗಿದ್ದು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಜಾಗರೂಕತೆಯಿಂದ ಕಾಪಾಡಿಕೊಳ್ಳುವವನು ಧನ್ಯನು.
\p 
\v 16 ಆಗ ಅರ್ಮಗೆದ್ದೋನ್ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಸ್ಥಳಕ್ಕೆ ಕೂಡಿಸಿದವು.
\p 
\v 17 ಏಳನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ವಾಯುಮಂಡಲದ ಮೇಲೆ ಸುರಿಯಲು ಆಗ ಆಲಯದ ಸಿಂಹಾಸನದಿಂದ ಮಹಾಧ್ವನಿಯು ಉಂಟಾಗಿ ಸಂಭವಿಸಿ ಆಯಿತು ಎಂದು ಹೇಳಿತು.
\v 18 ಆಗ ಮಹಾ ಭೂಕಂಪವಾಯಿತು. ಮನುಷ್ಯರು ಭೂಮಿಯ ಮೇಲೆ ಇದ್ದಂದಿನಿಂದ ಅಂಥ ದೊಡ್ಡ ಭೂಕಂಪವಾಗಿರಲಿಲ್ಲ.
\v 19 ತನ್ನ ಉಗ್ರಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಾರಸದಿಂದ ತುಂಬಿದ ಪಾತ್ರೆಯನ್ನು ಆ ನಗರಕ್ಕೆ ಕೊಟ್ಟನು.
\v 20 ಆಗ ಪ್ರತಿಯೊಂದು ದ್ವೀಪವು ಓಡಿಹೋಗಿ ಮರೆಯಾದವು ಬೆಟ್ಟಗಳು ಕಾಣದಂತಾದವು.
\v 21 ಮತ್ತು ಆಕಾಶದಿಂದ ಮನುಷ್ಯರ ಮೇಲೆ ದೇವರನ್ನು ದೂಷಿಸಿದರು.
\c 17 
\s1 ಬಾಬೆಲೆಂಬ ಜಾರಸ್ತ್ರೀಯ ನಾಶವು 
\p 
\v 1 ಮಹಾ ಜಾರಸ್ತ್ರೀಗೆ ಆಗುವ ನ್ಯಾಯತೀರ್ಪನ್ನು ನಿನಗೆ ತೋರಿಸುತ್ತೇನೆ.
\v 2 ಮತ್ತರಾದರು ಎಂದು ಹೇಳಿದನು.
\v 3 ಆಗ ಅವನು ದೇವರಾತ್ಮವಶನಾದ ನನ್ನನ್ನು ಅದಕ್ಕೆ ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳೂ ಇದ್ದವು.
\v 4 ಆ ಸ್ತ್ರೀಯು ಅಸಹ್ಯವಾದವುಗಳಿಂದಲೂ ಮತ್ತು ತನ್ನ ಅಶುದ್ಧ ಜಾರತ್ವಗಳಿಂದಲೂ ತುಂಬಿದ ಚಿನ್ನದ ಬಟ್ಟಲನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದಳು.
\v 5 ಅವಳ ಹಣೆಯ ಮೇಲೆ, ಮಹತ್ತಾದ ಹೆಸರನ್ನು ಬರೆಯಲಾಗಿತ್ತು.
\v 6 ಆ ಸ್ತ್ರೀಯು ಯೇಸುವಿಗೋಸ್ಕರ ಸಾಕ್ಷಿನೀಡಿ ಹತರಾದವರ ರಕ್ತವನ್ನು ಕುಡಿದು ಮತ್ತಳಾಗಿರುವುದನ್ನು ಕಂಡೆನು.
\p ನಾನು ಅವಳನ್ನು ನೋಡಿ ಅತ್ಯಾಶ್ಚರ್ಯಪಟ್ಟೆನು. 
\v 7 ಆದರೆ ಆ ದೇವದೂತನು ನನ್ನನ್ನು ಕುರಿತು ಹೇಳಿದ್ದೇನಂದರೆ ನೀನು ಆಶ್ಚರ್ಯ ಪಡುತ್ತಿರುವುದೇತಕ್ಕೆ? ಆ ಸ್ತ್ರೀಯ ವಿಷಯವಾಗಿಯೂ, ಅವಳ ವಾಹನವಾಗಿದ್ದ ಮೃಗದ ವಿಷಯವಾಗಿಯೂ, ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳುಳ್ಳ ಮೃಗ ಇರುವ ನಾನು ನಿನಗೆ ವಿವರಿಸುತ್ತೇನೆ.
\v 8 ನೀನು ಕಂಡ ಆ ಮೃಗವು ಮೊದಲು ಇದದ್ದೂ, ಈಗ ಇಲ್ಲದ್ದೂ, ಮತ್ತು ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವುದಿಲ್ಲವೋ, ಅವರು ಈ ಮೃಗವನ್ನು ನೋಡಿ ಇದು ಮೊದಲು ಇದ್ದಿತ್ತು, ಈಗ ಇಲ್ಲ, ಆದರೆ ಇನ್ನು ಮುಂದೆ ಬರಲಿದೆ ಎಂದು ಆಶ್ಚರ್ಯಪಡುವರು.
\p 
\v 9 ಇದನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳಲು ಜ್ಞಾನವೂ, ವಿವೇಕವೂ ಬೇಕು. ಆ ಏಳು ತಲೆಗಳು ಆ ಹೆಂಗಸು ಕುಳಿತುಕೊಂಡಿರುವ ಏಳು ಬೆಟ್ಟಗಳಾಗಿವೆ.
\v 10 ಇದಲ್ಲದೆ ಅವು ಏಳು ರಾಜರುಗಳೂ ಆಗಿದ್ದಾರೆ. ಅವರಲ್ಲಿ ಐದು ರಾಜರು ಬಿದ್ದಿದ್ದಾರೆ. ಒಬ್ಬನು ಇದ್ದಾನೆ. ಮತ್ತೊಬ್ಬನು ಇನ್ನು ಬಂದಿಲ್ಲ. ಅವನು ಬಂದಾಗ ಸ್ವಲ್ಪ ಕಾಲ ಇರಬೇಕಾಗುತ್ತದೆ.
\v 11 ಇದಲ್ಲದೆ ಮೊದಲಿದ್ದು ಈಗ ಇಲ್ಲದಿರುವ ಆ ಮೃಗವು ತಾನೇ ಎಂಟನೆಯ ಅರಸನು. ಆದರೆ ಅವನು ಆ ಏಳು ರಾಜರುಗಳಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದಾನೆ, ಅವನು ನಾಶಕ್ಕೆ ಹೋಗುವನು.
\p 
\v 12 ಒಂದು ಗಳಿಗೆಯವರೆಗೆ ಆಳುವ ಅಧಿಕಾರವನ್ನು ಮೃಗದೊಂದಿಗೆ ಹೊಂದುವರು.
\v 13 ಅವರು ಏಕ ಮನಸ್ಸುಳ್ಳವರಾಗಿ ತಮ್ಮ ಬಲವನ್ನೂ ಅಧಿಕಾರವನ್ನೂ ಮೃಗಕ್ಕೆ ಕೊಡುವರು.
\v 14 ಕರೆದವರೂ, ದೇವರಾದುಕೊಂಡವರೂ, ನಂಬಿಗಸ್ತರೂ ಆಗಿರುವ ಆತನವರು ಕುರಿಮರಿಯೊಂದಿಗೆ ಜಯದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವರು.
\p 
\v 15 ಇನ್ನೂ ಆ ದೇವದೂತನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, ಆ ಜಾರಸ್ತ್ರೀ ಕುಳಿತ್ತಿದ್ದ ನೀರನ್ನು ನೀನು ನೋಡಿದೆಯಲ್ಲ, ಅವು ಜನಾಂಗಳನ್ನು, ಜನ ಸಮೂಹಗಳನ್ನು, ರಾಷ್ಟ್ರಗಳನ್ನು, ಭಾಷೆಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ ಎಂದನು.
\v 16 ಇದಲ್ಲದೆ ನೀನು ನೋಡಿದ ಅವಳನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಸುಟ್ಟುಬಿಡುವರು.
\v 17 ಏಕೆಂದರೆ ದೇವರು ತನ್ನ ವಾಕ್ಯವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿಯೂ, ನೆರವೇರಿಸುವಂತೆಯೂ ತನ್ನ ಚಿತ್ತವನ್ನು ಅವರು ಒಂದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿ ತಮ್ಮ ಅಧಿಕಾರವನ್ನು ಮೃಗಕ್ಕೆ ಕೊಡುವುದಕ್ಕೂ ಇದನ್ನು ಅವುಗಳ ಹೃದಯಗಳಲ್ಲಿ ಇರಿಸಿದ್ದನು.
\v 18 ನೀನು ಕಂಡ ಆ ಸ್ತ್ರೀಯು ಭೂರಾಜರ ಮೇಲೆ ಆಳುವ ಅಧಿಕಾರ ಹೊಂದಿದ ಮಹಾನಗರಿಯೇ ಆಗಿದೆ.
\c 18 
\s1 ಬಾಬೆಲಿನ ಪತನವು 
\p 
\v 1 ಇದಾದ ನಂತರ ವಿಶೇಷ ಅಧಿಕಾರವುಳ್ಳ ಅವನ ತೇಜಸ್ಸಿನ ಪ್ರಭಾವದಿಂದ ಭೂಮಿಯು ಪ್ರಕಾಶವಾಯಿತು.
\v 2 ಅವನು ಬಲವಾದ ಧ್ವನಿಯಿಂದ ಕೂಗುತ್ತಾ ಬಿದ್ದಳು, ಬಿದ್ದಳು, ಅಶುದ್ಧವಾದ ಹಾಗೂ ಅಸಹ್ಯವಾದ ಸಕಲ ವಿಧವಾದ ಪಕ್ಷಿಗಳಿಗೂ ಪಂಜರವಾಗಿದ್ದಳು.
\v 3 ಎಲ್ಲಾ ದೇಶಗಳವರೂ ಭೋಗವಿಲಾಸದಿಂದ ಭೂಲೋಕದ ವರ್ತಕರು ಐಶ್ವರ್ಯವಂತರಾದರು ಎಂದು ಹೇಳಿದನು.
\p 
\v 4 ಪರಲೋಕದಿಂದ ಹೇಳುವ ಮತ್ತೊಂದು ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು,
\q1 ನನ್ನ ಜನರೇ, ಅವಳನ್ನು ಬಿಟ್ಟು ಬನ್ನಿರಿ, 
\q2 ಏಕೆಂದರೆ ಅವಳ ಪಾಪಗಳಲ್ಲಿ ನೀವೂ ಪಾಲುಗಾರರಾಗಬಾರದು. 
\q2 ಅವಳಿಗೆ ಆಗುವ ಉಪದ್ರವಗಳು ನಿಮ್ಮನ್ನು ಬಾಧಿಸಬಾರದು. 
\q1 
\v 5 ಅವಳ ಪಾಪಗಳು ಒಂದಕ್ಕೊಂದು ಸೇರಿ ಆಕಾಶದ ಎತ್ತರಕ್ಕೆ ಬೆಳೆದಿವೆ.
\q2 ದೇವರು ಅವಳ ದುಷ್ಟಕೃತ್ಯಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡಿದ್ದಾನೆ. 
\q1 
\v 6 ಇತರರಿಗೆ ಅವಳು ಕೊಟ್ಟಿದ್ದಕ್ಕೆ ಸರಿಯಾಗಿ ಅವಳಿಗೆ ಹಿಂದಕ್ಕೆ ಕೊಡಿರಿ.
\q2 ಅವಳ ಕೃತ್ಯಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ ಅವಳಿಗೆ ಎರಡರಷ್ಟು ಕೊಡಿರಿ. 
\q2 ಅವಳು ಕಲಸಿಕೊಟ್ಟ ಪಾತ್ರೆಯಲ್ಲಿ ಅವಳಿಗೆ ಎರಡರಷ್ಟು ಕಲಸಿ ಕೊಡಿರಿ. 
\q1 
\v 7 ಅವಳು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ತನ್ನನ್ನು ಘನಪಡಿಸಿಕೊಂಡು ಸುಖಭೋಗವನ್ನು ಅನುಭವಿಸಿದಳೋ
\q2 ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ನೀವು ಅವಳಿಗೆ ಯಾತನೆಯನ್ನೂ ದುಃಖವನ್ನೂ ಕೊಡಿರಿ, 
\q1 ಏಕೆಂದರೆ ಅವಳು ತನ್ನ ಹೃದಯದಲ್ಲಿ, 
\q1 ನಾನು ರಾಣಿಯಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದೇನೆ, 
\q2 ನಾನು ವಿಧವೆಯಲ್ಲ, 
\q2 ದುಃಖವನ್ನು ಎಂದೆಂದಿಗೂ ಕಾಣುವುದೇ ಇಲ್ಲ ಎಂದು ಹೇಳಿಕೊಂಡಿದ್ದಾಳೆ. 
\q1 
\v 8 ಆದ್ದರಿಂದ ಉಪದ್ರವಗಳು ಮರಣ, ಗೋಳಾಟ ಮತ್ತು ಕ್ಷಾಮಗಳು
\q2 ಒಂದೇ ದಿನದಲ್ಲಿ ಅವಳಿಗೆ ಸಂಭವಿಸುವವು. 
\q1 ಅವಳಿಗೆ ತೀರ್ಪುಕೊಡುವ ಕರ್ತನಾದ ದೇವರು ಶಕ್ತನಾಗಿರುವುದರಿಂದ 
\q2 ಅವಳು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗುವಳು. 
\p 
\v 9 -10 ಒಂದೇ ತಾಸಿನಲ್ಲಿ ಬಂದಿತಲ್ಲಾ ಎಂದು ಶೋಕಿಸುವರು.
\p 
\v 11 ಇದಲ್ಲದೆ ಭೂಮಿಯ ವರ್ತಕರು ಅವಳಿಗಾಗಿ ದುಃಖಿಸಿ ಗೋಳಾಡುತ್ತಾ,
\v 12 ಚಿನ್ನ, ಬೆಳ್ಳಿ, ರತ್ನ, ಮುತ್ತು, ನಯವಾದ ನಾರುಮಡಿ, ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರ, ರೇಷ್ಮೆ, ಕಡುಗೆಂಪು ಉಡುಪು ಸಕಲ ವಿಧವಾದ ಮರಮುಟ್ಟು ಮತ್ತು ದಂತದ ಸಾಮಾನುಗಳು, ಬೆಲೆಬಾಳುವ ಮರ, ತಾಮ್ರ, ಕಬ್ಬಿಣ, ಚಂದ್ರಕಾಂತ ಶಿಲೆ. ಸುಗಂಧ ಸರಕುಗಳಾದ
\v 13 ಲವಂಗ, ಚಕ್ಕೆ, ಧೂಪ, ರಕ್ತಬೋಳ, ಸುಗಂಧತೈಲ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ, ನಯವಾದ ಹಿಟ್ಟು, ಗೋದಿ, ದನ, ಕುರಿ, ಕುದುರೆ, ರಥ, ಗುಲಾಮರು, ಮನುಷ್ಯಪ್ರಾಣಗಳು ಇವೇ ಮೊದಲಾದ ನಮ್ಮ ಸರಕುಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವವರು ಯಾರೂ ಇಲ್ಲವಲ್ಲಾ ಎಂದು ಗೋಳಾಡುವರು.
\v 14 ನೀನು ಬಯಸಿದ ನಿನ್ನ ಫಲಗಳು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹೋದವು. ನಿನ್ನ ಎಲ್ಲಾ ವೈಭವವು ಹಾಗೂ ಶೋಭಾಯಮಾನವಾದ ಸೊಗಸುಗಳೆಲ್ಲ ನಿನ್ನಿಂದ ನಾಶವಾದವು. ಅವು ಇನ್ನು ಮೇಲೆ ನಿನಗೆ ಸಿಕ್ಕುವುದೇ ಇಲ್ಲ.
\v 15 ದೂರದಲ್ಲಿ ನಿಂತು ಅವಳ ಯಾತನೆಯ ದೆಸೆಯಿಂದ ಭಯಪಟ್ಟು ದುಃಖಿಸಿ ಗೋಳಾಡುತ್ತಾ,
\v 16 ಅಯ್ಯೋ ಅಯ್ಯೋ ನಯವಾದ ನಾರುಮಡಿಯನ್ನೂ, ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರಗಳನ್ನೂ, ಕಡುಗೆಂಪು ಉಡುಪನ್ನೂ ಧರಿಸಿಕೊಂಡು, ಚಿನ್ನ, ರತ್ನ, ಮುತ್ತು ಇವುಗಳಿಂದ ತನ್ನನ್ನು ಅಲಂಕರಿಸಿಕೊಂಡಿದ್ದ ಈ ಮಹಾಪಟ್ಟಣಕ್ಕೆ ಎಂಥ ದುರ್ಗತಿ ಸಂಭವಿಸಿತು.
\v 17 ಅಷ್ಟು ಐಶ್ವರ್ಯವು ಹಡಗುಗಳ ಯಜಮಾನರೂ, ಪಯಣಿಗರೂ, ನಾವಿಕರೂ ಸಮುದ್ರದಿಂದ ತಮ್ಮ ಜೀವನವನ್ನುಮಾಡುತ್ತಿದ್ದವರೆಲ್ಲರೂ ದೂರದಲ್ಲಿ ನಿಂತು,
\v 18 ಈ ಮಹಾ ಪಟ್ಟಣಕ್ಕೆ ಸಮಾನವಾದದ್ದು ಯಾವುದು? ಎಂದು ಮೊರೆಯಿಡುವರು.
\v 19 ಅನಂತರ ಅವರು ಇವಳು ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ಹಾಳಾದಳಲ್ಲಾ  ಎಂದು ಗೋಳಾಡುತ್ತಾ ದುಃಖಿಸುವರು.
\v 20 ಇವಳು ನಿಮಗೆ ಮಾಡಿದ ಅನ್ಯಾಯಕ್ಕೆ ಸರಿಯಾಗಿ ದೇವರು ಇವಳಿಗೆ ಪ್ರತಿದಂಡನೆಯನ್ನು ಮಾಡಿದ್ದಾನೆ.
\p 
\v 21 ಆಗ ಮಹಾಪಟ್ಟಣವಾದ ಬಾಬೆಲನ್ನು ಹೀಗೆ ಹಿಂಸಚಾರದಿಂದ ಬಿಸಾಡುವನು. ಅದು ಇನ್ನೆಂದಿಗೂ ಕಾಣಿಸುವುದಿಲ್ಲ.
\v 22 ಬಾಬೆಲೇ ನಿನ್ನಲ್ಲಿ ಬೀಸುವ ಕಲ್ಲಿನ ಶಬ್ದವು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಕೇಳಿಸದು.
\v 23 ದೀಪದ ಬೆಳಕು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಪ್ರಕಾಶಿಸದು. ನಿನ್ನ ಮಾಟದ ಶಕ್ತಿಯಿಂದ ಎಲ್ಲಾ ದೇಶದವರು ವಂಚಿಸಲ್ಪಟ್ಟರು.
\p 
\v 24 ಅವಳಲ್ಲಿಯೇ ಸಿಕ್ಕಿತಲ್ಲಾ ಎಂದು ಹೇಳಿದನು.
\c 19 
\p 
\v 1 ಇದಾದ ಮೇಲೆ ಮಹಿಮೆಯೂ, ಶಕ್ತಿಯೂ ನಮ್ಮ ದೇವರಿಗೆ ಸೇರಿದ್ದಾಗಿವೆ.
\v 2 ಅವಳಿಗೆ ಪ್ರತಿದಂಡನೆಯನ್ನು ಮಾಡಿದ್ದಾನೆ. ಎಂದು ಹೇಳಿ,
\v 3 ಎರಡನೆಯ ಸಾರಿ, ಹಲ್ಲೆಲೂಯಾ ಎಂದು ಆರ್ಭಟಿಸಿ, ಅವಳ ದಹನದಿಂದುಂಟಾದ ಹೊಗೆಯು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಏರಿಹೋಗುತ್ತಿರುತ್ತದೆ ಎಂದು ಹೇಳಿದರು.
\v 4 ಆಗ ಆಮೆನ್, ಹಲ್ಲೆಲೂಯಾ ಎಂದರು.
\s1 ಕುರಿಮರಿಯ ವಿವಾಹದ ಔತಣ 
\p 
\v 5 ಆ ಮೇಲೆ ಸಿಂಹಾಸನದ ಕಡೆಯಿಂದ ಬಂದ ಒಂದು ಧ್ವನಿಯು, ದೇವರ ಸೇವಕರೆಲ್ಲರೂ, ದೇವರಿಗೆ ಭಯಪಡುವ ಶ್ರೇಷ್ಠರು ಮತ್ತು ಕನಿಷ್ಠರು ನಮ್ಮ ದೇವರನ್ನು ಕೊಂಡಾಡಿರಿ ಎಂದು ಹೇಳಿತು.
\v 6 ತರುವಾಯ ಆಳುತ್ತಾನೆ.
\v 7 ತನ್ನನ್ನು ತಾನೇ ಸಿದ್ದಮಾಡಿಕೊಂಡಿದ್ದಾಳೆ ಎಂದು ಹೇಳಿತು.
\v 8 ನಾರುಮಡಿ ಅಂದರೆ ದೇವಜನರ ನೀತಿಕೃತ್ಯಗಳೇ).
\v 9 ಇದಲ್ಲದೆ ಅವನು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಾ, ಈ ಮಾತುಗಳು ದೇವರ ಸತ್ಯವಚನಗಳಾಗಿವೆ ಅಂದನು.
\p 
\v 10 ಆಗ ಆರಾಧನೆ ಮಾಡು, ಯೇಸುವಿನ ಸಾಕ್ಷಿಯು ಪ್ರವಾದನೆಯ ಆತ್ಮವೇ ಎಂದು ಹೇಳಿದನು.
\p 
\v 11 ಆತನು ನೀತಿಯಿಂದ ನ್ಯಾಯವಿಚಾರಿಸುತ್ತಾನೆ, ನೀತಿಯಿಂದ ಯುದ್ಧಮಾಡುತ್ತಾನೆ.
\v 12 ಅದು ಆತನಿಗೇ ಹೊರತು ಮತ್ತಾರಿಗೂ ತಿಳಿಯದು.
\v 13 ಆತನು ಆತನಿಗೆ ದೇವರ ವಾಕ್ಯವೆಂದು ಹೆಸರು.
\v 14 ಪರಲೋಕದಲ್ಲಿರುವ ಸೈನ್ಯವು ಶುಭ್ರವಾಗಿಯೂ ನಿರ್ಮಲವಾಗಿಯೂ ಇರುವ ನಯವಾದ ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿಕೊಂಡು ಬಿಳೀ ಕುದುರೆಗಳ ಮೇಲೆ ಹತ್ತಿದವರಾಗಿ ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\v 15 ಅವನು ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಉಗ್ರಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಿಯ ಆಲೆಯಲ್ಲಿ ಇರುವವರನ್ನು ತುಳಿದುಹಾಕುವನು.
\v 16 ಆತನ ವಸ್ತ್ರದ ಮೇಲೂ, ತೊಡೆಯ ಮೇಲೂ ಹೆಸರು ಬರೆದಿದೆ.
\p 
\v 17 ಆ ಮೇಲೆ ಒಬ್ಬ ದೇವದೂತನು ಸೂರ್ಯನಲ್ಲಿ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಅವನು ಮಹಾ ಸ್ವರದಿಂದ ಕೂಗುತ್ತಾ ದೇವರು ಮಾಡಿಸುವ ಮಹಾ ಔತಣಕ್ಕೆ ಸೇರಿ ಬನ್ನಿರಿ,
\v 18 ರಾಜರ ಮಾಂಸವನ್ನೂ, ಸಹಸ್ರಾಧಿಪತಿಗಳ ಮಾಂಸವನ್ನೂ, ಪರಾಕ್ರಮಶಾಲಿಗಳ ಮಾಂಸವನ್ನೂ, ಕುದುರೆಗಳ ಮಾಂಸವನ್ನೂ, ಕುದುರೆ ಸವಾರರ ಮಾಂಸವನ್ನೂ, ಸ್ವತಂತ್ರರೂ, ದಾಸರೂ, ಶ್ರೇಷ್ಠರು ಮತ್ತು ಕನಿಷ್ಠರು ಇವರೆಲ್ಲರ ಮಾಂಸವನ್ನೂ ತಿನ್ನುವುದಕ್ಕೆ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದನು.
\p 
\v 19 ತರುವಾಯ ಯುದ್ಧಮಾಡುವುದಕ್ಕಾಗಿ ಕೂಡಿಬಂದಿರುವುದನ್ನು ಕಂಡೆನು.
\v 20 ಆಗ ಆ ಮೃಗವನ್ನು ಸೆರೆಹಿಡಿಯಲಾಯಿತು. ಇದಲ್ಲದೆ ಬೆಂಕಿಯ ಕೆರೆಗೆ ಹಾಕಲಾಯಿತು.
\v 21 ಉಳಿದವರು ಆ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ ಪಕ್ಷಿಗಳೆಲ್ಲಾ ಅವರ ಮಾಂಸವನ್ನು ಹೊಟ್ಟೆತುಂಬಾ ತಿಂದವು.
\c 20 
\s1 ಸಾವಿರ ವರ್ಷಗಳು 
\p 
\v 1 ಆಗ ಒಬ್ಬ ದೇವದೂತನು ಬೀಗದ ಕೈಯನ್ನೂ ಮತ್ತು ದೊಡ್ಡ ಸರಪಣಿಯನ್ನೂ ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಪರಲೋಕದಿಂದ ಇಳಿದು ಬರುವುದನ್ನು ಕಂಡೆನು.
\v 2 ಅವನು ಪಿಶಾಚಿಯೂ ಸೈತಾನನೂ ಆಗಿರುವ ಹಿಡಿದು ಸಾವಿರ ವರ್ಷ ಬಂಧನದಲ್ಲಿಟ್ಟನು.
\v 3 ಆ ಸಾವಿರ ವರ್ಷ ಮುಗಿಯುವ ತನಕ ಮುದ್ರೆಹಾಕಿದನು. ಆ ಸಾವಿರ ವರ್ಷಗಳಾದ ಮೇಲೆ ಅವನಿಗೆ ಸ್ವಲ್ಪಕಾಲ ಬಿಡುಗಡೆ ಆಗುವುದು.
\p 
\v 4 ಸಾವಿರ ವರ್ಷ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಆಳಿದರು.
\v 5 ಸತ್ತವರಲ್ಲಿ ಉಳಿದವರು ಆ ಸಾವಿರ ವರ್ಷಗಳ ಮುಗಿಯುವವರೆಗೂ ಜೀವಿತರಾಗಿ ಏಳಲಿಲ್ಲ. ಇದೇ ಮೊದಲನೇಯ ಪುನರುತ್ಥಾನವು.
\v 6 ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಆ ಸಾವಿರ ವರ್ಷ ಆಳುವರು.
\v 7 ಆ ಸಾವಿರ ವರ್ಷಗಳು ಮುಗಿದ ಮೇಲೆ ಸೈತಾನನಿಗೆ ಸೆರೆಯಿಂದ ಬಿಡುಗಡೆಯಾಗುವುದು.
\v 8 ಅವನು ಹೊರಗೆ ಬಂದು ಭೂಮಿಯ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿರುವ ದೇಶಗಳನ್ನು ಮೋಸಗೊಳಿಸಿ, ಯುದ್ಧಕ್ಕೆ ಸೇರಿಸುವನು. ಅವರ ಸಂಖ್ಯೆಯು ಸಮುದ್ರದ ಮರಳಿನಷ್ಟಿರುವುದು.
\v 9 ಅವರು ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಹರಡಿಕೊಂಡು ದೇವಜನರ ಪಾಳೆಯಕ್ಕೂ ಆ ಪ್ರಿಯ ಪಟ್ಟಣಕ್ಕೂ ಮುತ್ತಿಗೆ ಹಾಕುವರು. ಆದರೆ ಪರಲೋಕದಿಂದ ಬೆಂಕಿ ಇಳಿದು ಬಂದು ಅವರನ್ನು ದಹಿಸಿಬಿಡುವುದು.
\v 10 ಇದಲ್ಲದೆ ಮೃಗವೂ, ಸುಳ್ಳುಪ್ರವಾದಿಯೂ ಸಹ ಇದ್ದಾರೆ. ಅವರು ಹಗಲಿರುಳು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಯಾತನೆ ಪಡುತ್ತಿರುವರು.
\s1 ಕಡೇ ನ್ಯಾಯತೀರ್ಪನ್ನು ಕುರಿತದ್ದು 
\p 
\v 11 ಆ ಮೇಲೆ ಬೆಳ್ಳಗಿರುವ ಮಹಾ ಸಿಂಹಾಸನವನ್ನೂ ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನನ್ನೂ ಕಂಡೆನು. ಆತನೆದುರಿನಿಂದ ಭೂಮ್ಯಾಕಾಶಗಳು ಓಡಿಹೋದವು, ಆದರೆ ಹೋಗುವುದಕ್ಕೆ ಅವುಗಳಿಗೆ ಸ್ಥಳವಿರಲಿಲ್ಲ.
\v 12 ಇದಲ್ಲದೆ ಸತ್ತವರಾದ, ಶ್ರೇಷ್ಠರು ಮತ್ತು ಕನಿಷ್ಠರೆಲ್ಲರು ಸಿಂಹಾಸನದ ಮುಂದೆ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಆಗ ಅವರವರ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕಂತೆ ಸತ್ತವರಿಗೆ ನ್ಯಾಯತೀರ್ಪಾಯಿತು.
\v 13 ಸಮುದ್ರವು ತನ್ನೊಳಗಿದ್ದ ಸತ್ತವರನ್ನು ಒಪ್ಪಿಸಿತು. ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ತಮ್ಮ ವಶದಲ್ಲಿದ್ದ ಸತ್ತವರನ್ನು ಒಪ್ಪಿಸಿದವು. ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕೃತ್ಯಗಳ ಪ್ರಕಾರ ನ್ಯಾಯತೀರ್ಪಾಯಿತು.
\v 14 ಆ ಮೇಲೆ ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ಆ ಬೆಂಕಿಯ ಕೆರೆಯೇ ಎರಡನೆಯ ಮರಣವು.
\v 15 ಯಾರ ಹೆಸರು ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದದ್ದಾಗಿ ಕಾಣಲಿಲ್ಲವೋ ಅವನು ಬೆಂಕಿಯ ಕೆರೆಗೆ ದೊಬ್ಬಲ್ಪಟ್ಟನು.
\c 21 
\s1 ನೂತನ ಭೂಮ್ಯಾಕಾಶಗಳು 
\p 
\v 1 ತರುವಾಯ ಗತಿಸಿ ಹೋದವು. ಇನ್ನು ಸಮುದ್ರವು ಇಲ್ಲ.
\v 2 ಇದಲ್ಲದೆ ಪರಲೋಕದಿಂದ ಅದು ತನ್ನ ಪತಿಗೋಸ್ಕರ ಸಿದ್ಧಳಾಗಿರುವ ಮದಲಗಿತ್ತಿಯಂತೆ ಶೃಂಗರಿಸಲ್ಪಟ್ಟಿತ್ತು.
\v 3 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದೊಳಗಿಂದ ಬಂದ ಮಹಾಧ್ವನಿಯು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು, ಇಗೋ ಅವರು ಆತನಿಗೆ ಪ್ರಜೆಗಳಾಗಿರುವರು. ದೇವರು ತಾನೇ ಅವರ ಸಂಗಡ ಇರುವನು ಮತ್ತು ಅವರ ದೇವರಾಗಿರುವನು.
\v 4 ಇನ್ನು ದುಃಖವಾಗಲಿ, ಗೋಳಾಟವಾಗಲಿ, ಕಷ್ಟವಾಗಲಿ ಇರುವುದಿಲ್ಲ. ಮೊದಲಿದ್ದದ್ದೆಲ್ಲಾ ಇಲ್ಲದಂತಾಯಿತು ಎಂದು ಹೇಳಿತು.
\p 
\v 5 ಆಗ ಮಾತುಗಳು ನಂಬತಕ್ಕವೂ, ಸತ್ಯವಾದವೂ ಆಗಿವೆ ಎಂದು ಹೇಳಿದನು.
\v 6 ಆಗ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು, ದಾಹವುಳ್ಳವನಿಗೆ ಜೀವಜಲದ ಬುಗ್ಗೆಯಿಂದ ಕ್ರಯವಿಲ್ಲದೆ ಕುಡಿಯುವುದಕ್ಕೆ ಕೊಡುವೆನು.
\v 7 ನಾನು ಅವನಿಗೆ ದೇವರಾಗಿರುವೆನು. ಅವನು ನನಗೆ ಮಗನಾಗಿರುವನು.
\v 8 ಬೆಂಕಿ ಗಂಧಕಗಳುರಿಯುವ ಕೆರೆಯೇ, ಅದು ಎರಡನೆಯ ಮರಣವು ಎಂದು ನನಗೆ ಹೇಳಿದನು.
\s1 ಹೊಸ ಯೆರೂಸಲೇಮ್ 
\p 
\v 9 ಹೆಂಡತಿಯಾಗಲಿರುವ ವಧುವನ್ನು ನಿನಗೆ ತೋರಿಸುವೆನು ಎಂದು ಹೇಳಿ,
\v 10 ಎತ್ತರವಾದ ದೊಡ್ಡ ಬೆಟ್ಟಕ್ಕೆ ಎತ್ತಿಕೊಂಡು ಹೋಗಿ, ಯೆರೂಸಲೇಮೆಂಬ ಪರಿಶುದ್ಧ ಪಟ್ಟಣವು ಪರಲೋಕದೊಳಗಿಂದ, ದೇವರ ಬಳಿಯಿಂದ ಇಳಿದುಬರುವುದನ್ನು ನನಗೆ ತೋರಿಸಿದನು.
\v 11 ಅದು ದೇವರ ತೇಜಸ್ಸಿನಿಂದ ಕೂಡಿತ್ತು. ಪಟ್ಟಣವು ಅಮೂಲ್ಯ ರತ್ನದ ಪ್ರಕಾಶಕ್ಕೆ ಸಮಾನವಾಗಿತ್ತು, ಸ್ವಚ್ಛವಾದ ಸ್ಫಟಿಕದಂತೆ ಶುಭ್ರವಾಗಿತ್ತು.
\v 12 ಆ ಪಟ್ಟಣಕ್ಕೆ ಎತ್ತರವಾದ ದೊಡ್ಡ ಗೋಡೆ ಇತ್ತು. ಅದಕ್ಕೆ ಹನ್ನೆರಡು ಹೆಬ್ಬಾಗಿಲುಗಳಿದ್ದವು. ಆ ಬಾಗಿಲುಗಳ ಬಳಿಯಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿ ದೇವದೂತರಿದ್ದರು. ಅವುಗಳ ಮೇಲೆ ಇಸ್ರಾಯೇಲ್ಯರ ಹನ್ನೆರಡು ಕುಲಗಳ ಹೆಸರುಗಳು ಬರೆಯಲ್ಪಟ್ಟಿದ್ದವು.
\v 13 ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು, ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ದಕ್ಷಿಣ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಇದ್ದವು.
\v 14 ಅವುಗಳ ಮೇಲೆ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಹನ್ನೆರಡು ಮಂದಿ ಅಪೊಸ್ತಲರ ಹೆಸರುಗಳಿದ್ದವು.
\v 15 ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದವನು ಆ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಬಾಗಿಲುಗಳನ್ನೂ ಅದರ ಗೋಡೆಯನ್ನೂ ಅಳತೆ ಮಾಡುವುದಕ್ಕಾಗಿ ತನ್ನ ಕೈಯಲ್ಲಿ ಚಿನ್ನದ ಅಳತೆ ಕೋಲನ್ನು ಹಿಡಿದಿದ್ದನು.
\v 16 ಆ ಪಟ್ಟಣವು ಚಚ್ಚೌಕವಾಗಿತ್ತು. ಅದರ ಉದ್ದವು ಅದರ ಅಗಲದಷ್ಟಿತ್ತು. ಅವನು ಆ ಪಟ್ಟಣವನ್ನು ಕೋಲಿನಿಂದ ಅಳತೆ ಮಾಡಿದನು. ಅಳತೆಯು ಸುಮಾರು 2200 ಕಿಲೊಮೀಟರುಗಳಷ್ಟಿತ್ತು. ಅದರ ಉದ್ದವು, ಅಗಲವು, ಎತ್ತರವು ಸಮವಾಗಿದ್ದವು.
\v 17 ಅವನು ಅದರ ಗೋಡೆಯನ್ನು ಅಳತೆ ಮಾಡಿದನು. ಅದು ನೂರನಾಲ್ವತ್ತು ನಾಲ್ಕು ಮೊಳವಾಗಿತ್ತು. ಈ ಲೆಕ್ಕದಲ್ಲಿ ಮನುಷ್ಯನ ಮೊಳ ಎಂದರೆ ದೇವದೂತನ ಮೊಳ.
\v 18 ಆ ಗೋಡೆಯು ಸೂರ್ಯಕಾಂತ ಶಿಲೆಯಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟಿತ್ತು ಪಟ್ಟಣವು ಶುದ್ಧ ಗಾಜಿನಂತಿರುವ ಅಪ್ಪಟ ಬಂಗಾರವಾಗಿತ್ತು.
\v 19 ಪಟ್ಟಣದ ಗೋಡೆಯ ಅಸ್ತಿವಾರಗಳು ಸಕಲ ವಿಧವಾದ ರತ್ನಗಳಿಂದ ಅಲಂಕೃತವಾಗಿದ್ದವು. ಮೊದಲನೆಯ ಅಸ್ತಿವಾರವು ಸೂರ್ಯಕಾಂತಶಿಲೆ ಎರಡನೆಯದು ನೀಲಮಣಿ ಮೂರನೆಯದು ಪಚ್ಚೆ. ನಾಲ್ಕನೇಯದು ಪದ್ಮರಾಗ,
\v 20 ಐದನೆಯದು ಗೋಮೇಧಿಕ, ಆರನೆಯದು ಮಾಣಿಕ್ಯ, ಏಳನೆಯದು ಪೀತರತ್ನ, ಎಂಟನೆಯದು ಬೆರುಲ್ಲ, ಒಂಭತ್ತನೆಯದು ಪುಷ್ಯರಾಗ, ಹತ್ತನೆಯದು ಗರುಡಪಚ್ಚೆ, ಹನ್ನೊಂದನೆಯದು ಇಂದ್ರನೀಲ, ಹನ್ನೆರಡನೆಯದು ನೀಲಸ್ಫಟಿಕ,
\v 21 ಹನ್ನೆರಡು ಹೆಬ್ಬಾಗಿಲುಗಳು ಹನ್ನೆರಡು ಮುತ್ತುಗಳಾಗಿದ್ದವು. ಪ್ರತಿ ಹೆಬ್ಬಾಗಿಲೂ ಒಂದೊಂದು ಮುತ್ತಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟಿತ್ತು. ಪಟ್ಟಣದ ಬೀದಿಯು ಶುದ್ಧವಾದ ಗಾಜಿನಂತಿರುವ ಅಪ್ಪಟ ಬಂಗಾರವಾಗಿತ್ತು.
\v 22 ಪಟ್ಟಣದಲ್ಲಿ ನಾನು ದೇವಾಲಯವನ್ನು ಕಾಣಲಿಲ್ಲ. ಏಕೆಂದರೆ ಸರ್ವಶಕ್ತನಾಗಿರುವ ದೇವರಾದ ಕರ್ತನೂ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನೂ ಅದರ ದೇವಾಲಯವಾಗಿದ್ದಾರೆ.
\v 23 ಅದಕ್ಕೆ ದೇವರ ಮಹಿಮೆಯೇ ಪ್ರಕಾಶವನ್ನು ಕೊಡುತ್ತಿತ್ತು. ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನೇ ಅದರ ದೀಪವು.
\v 24 ಭೂರಾಜರು ತಮ್ಮ ವೈಭವವನ್ನು ಅದರೊಳಗೆ ತರುವರು.
\v 25 ರಾತ್ರಿಯಂತೂ ಇಲ್ಲವೇ ಇಲ್ಲ.
\v 26 ಜನಾಂಗಗಳ ವೈಭವವೂ ಗೌರವವೂ ಅಲ್ಲಿಗೆ ತರಲ್ಪಡುವವು.
\v 27 ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಯಾರಾರ ಹೆಸರುಗಳು ಬರೆಯಲ್ಪಟ್ಟಿವೆಯೋ ಅವರು ಮಾತ್ರ ಸೇರುವರು.
\c 22 
\p 
\v 1 ಆ ಮೇಲೆ ಅವನು ಸ್ಫಟಿಕದಂತೆ ಅತಿಶುದ್ಧವಾಗಿದ್ದ ಜೀವಜಲದ ನದಿಯನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಅದು ದೇವರ ಮತ್ತು ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಸಿಂಹಾಸನದಿಂದ ಹೊರಟು,
\v 2 ಪಟ್ಟಣದ ಬೀದಿಯ ಮಧ್ಯದಲ್ಲಿ ಹರಿಯುತ್ತಿತ್ತು. ಆ ಮರದ ಎಲೆಗಳು ಜನಾಂಗಗಳವರನ್ನು ವಾಸಿಮಾಡುವಂಥದಾಗಿದ್ದವು.
\v 3 ಆತನ ಸೇವಕರು ಆತನಿಗೆ ಸೇವೆ ಮಾಡುವರು.
\v 4 ಅವರ ಹಣೆಯ ಮೇಲೆ ಆತನ ಹೆಸರು ಇರುವುದು.
\v 5 ಇನ್ನು ರಾತ್ರಿಯೇ ಇರುವುದಿಲ್ಲ. ಅವರಿಗೆ ಅವರು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆಳುವರು.
\s1 ಯೇಸುವಿನ ಪುನರಾಗಮನ 
\p 
\v 6 ಆ ಮೇಲೆ ದೇವದೂತನು ನನಗೆ, ತನ್ನ ದೇವದೂತನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು.
\p 
\v 7 ಇಗೋ ನೋಡು! ನಾನು ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರವಾದನಾ ವಾಕ್ಯಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವನು ಧನ್ಯನು ಎಂದು ಹೇಳಿದನು.
\p 
\v 8 ಯೋಹಾನನೆಂಬ ನಾನೇ, ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿದವನೂ ನೋಡಿದವನೂ ಆಗಿದ್ದೇನೆ. ನಾನು ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿ ಕಂಡಾಗ, ಈ ಸಂಗತಿಗಳನ್ನು ನನಗೆ ತೋರಿಸಿದ ದೇವದೂತನನ್ನು ಆರಾಧಿಸಬೇಕೆಂದು ಅವನ ಪಾದಕ್ಕೆ ಬಿದ್ದೆನು.
\v 9 ಆದರೆ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ವಾಕ್ಯಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವರಿಗೂ ಸೇವೆಯನ್ನು ಮಾಡುವ ಸೇವಕನಾಗಿದ್ದೇನೆ. ದೇವರನ್ನೇ ಆರಾಧಿಸು ಎಂದು ಹೇಳಿದನು.
\v 10 ಇದಲ್ಲದೆ ಅವನು ನನಗೆ ಈ ಪುಸ್ತಕದಲ್ಲಿರುವ ಪ್ರವಾದನಾ ವಾಕ್ಯಗಳಿಗೆ ಮುದ್ರೆಹಾಕಬೇಡ. ಏಕೆಂದರೆ ಇವು ನೆರವೇರುವ ಕಾಲವು ಸಮೀಪವಾಗಿದೆ.
\v 11 ಅನ್ಯಾಯ ಮಾಡುವವನು ಇನ್ನೂ ಅನ್ಯಾಯ ಮಾಡಲಿ. ಮೈಲಿಗೆಯಾಗಿರುವವನು ತನ್ನನ್ನು ಇನ್ನು ಮೈಲಿಗೆಯ ಮಾಡಿಕೊಳ್ಳಲಿ, ನೀತಿವಂತನು ಇನ್ನೂ ನೀತಿವಂತನಾಗಲಿ ಮತ್ತು ಪವಿತ್ರನು ತನ್ನನ್ನು ಇನ್ನೂ ಪವಿತ್ರ ಮಾಡಿಕೊಳ್ಳಲಿ.
\p 
\v 12 ನೋಡು! ನಾನು ಬೇಗನೇ ಬರುತ್ತೇನೆ. ಪ್ರತಿಫಲವು ನನ್ನಲ್ಲಿದೆ.
\v 13 ನಾನೇ ಪ್ರಾರಂಭವೂ, ಸಮಾಪ್ತಿಯೂ ಆಗಿದ್ದೇನೆ.
\p 
\v 14 ಅವರು ಬಾಗಿಲುಗಳ ಮೂಲಕ ಆ ಪಟ್ಟಣದೊಳಗೆ ಬಂದು ಸೇರುವರು.
\v 15 ಆದರೆ ನಾಯಿಗಳಂತಿರುವವರೂ, ಮಾಟಗಾರರೂ, ಜಾರರೂ, ಕೊಲೆಗಾರರೂ, ವಿಗ್ರಹಾರಾಧಕರೂ, ಸುಳ್ಳನ್ನು ಪ್ರೀತಿಸಿ ಅದನ್ನು ಅಭ್ಯಾಸಮಾಡುವವರೆಲ್ಲರೂ ಹೊರಗಿರುವರು ಎಂದು ಹೇಳಿದನು.
\p 
\v 16 ಯೇಸುವೆಂಬ ನಾನು ಪ್ರಕಾಶಮಾನವಾದ ಉದಯ ನಕ್ಷತ್ರವೂ ಆಗಿದ್ದೇನೆ.
\p 
\v 17 ಆತ್ಮನು ಮತ್ತು ಇಷ್ಟವುಳ್ಳವನು ಜೀವಜಲವನ್ನು ಕ್ರಯವಿಲ್ಲದೆ ಉಚಿತವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಲಿ.
\s ಸಮಾಪ್ತಿ 
\p 
\v 18 ಈ ಪುಸ್ತಕದ ಪ್ರವಾದನಾ ವಾಕ್ಯಗಳನ್ನು ಕೇಳುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ನಾನು ಹೇಳುವ ಸಾಕ್ಷಿ ಏನೆಂದರೆ, ಇವುಗಳಿಗೆ ಯಾವನಾದರೂ ಹೆಚ್ಚು ಮಾತುಗಳನ್ನು ಕೂಡಿಸಿದರೆ, ದೇವರು ಅವನ ಮೇಲೆ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಉಪದ್ರವಗಳನ್ನು ಕೊಡುವನು.
\v 19 ಯಾವನಾದರೂ ಈ ಪ್ರವಾದನಾ ಪುಸ್ತಕದಲ್ಲಿರುವ ಮಾತುಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ತೆಗೆದುಬಿಟ್ಟರೆ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಜೀವವೃಕ್ಷದಲ್ಲಿಯೂ ಅವನಿಗಿರುವ ಪಾಲನ್ನು ದೇವರು ತೆಗೆದುಬಿಡುವನು.
\p 
\v 20 ಈ ವಿಷಯಗಳಲ್ಲಿ ಸಾಕ್ಷಿ ಹೇಳುವವನು, ಹೌದು ನಾನು ನಿಜವಾಗಿ ಕರ್ತನಾದ ಯೇಸುವೇ ಬಾ.
\p 
\v 21 ಕರ್ತನಾದ ಯೇಸುವಿನ ಕೃಪೆಯು ಎಲ್ಲರೊಂದಿಗೆ ಇರಲಿ. ಆಮೆನ್!
