\id REV
\h ಪ್ರಕಟನೆ
\toc1 ಪ್ರಕಟನೆ
\toc2 ಪ್ರಕಟನೆ
\mt ಪ್ರಕಟನೆ
\c 1 
\s1 ಪೀಠಿಕೆ 
\p 
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರಕಟನೆಯು, ಆತನು 
\v 2 ಯೋಹಾನನು 
\v 3 
\s1 ಆಸ್ಯಸೀಮೆಯ ಏಳು ಸಭೆಗಳಿಗೆ ವಂದನೆಗಳು 
\p 
\v 4 ಆಸ್ಯಸೀಮೆಯಲ್ಲಿರುವ ಏಳು ಸಭೆಗಳಿಗೆ ಯೋಹಾನನು ಬರೆಯುವುದೇನಂದರೆ; 
\v 5 ಮತ್ತು 
\v 6 ನಮ್ಮನ್ನು ದೇವರ 
\p 
\v 7 ನೋಡಿರಿ, ಆತನು 
\p 
\v 8 
\s ಕ್ರಿಸ್ತನ ದರ್ಶನ 
\p 
\v 9 ನಿಮ್ಮ ಸಹೋದರನೂ ಯೇಸುವಿನ ನಿಮಿತ್ತ ಹಿಂಸೆಯಲ್ಲಿ, 
\v 10 ನಾನು 
\v 11 ಅದು, 
\p 
\v 12 ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದ ಶಬ್ದವು ಯಾರದೆಂದು ನೋಡುವುದಕ್ಕೆ ನಾನು ಹಿಂದಕ್ಕೆ ತಿರುಗಿದೆನು. ತಿರುಗಿದಾಗ 
\v 13 ಆ ದೀಪಸ್ತಂಭಗಳ ಮಧ್ಯದಲ್ಲಿ 
\v 14 
\v 15 
\v 16 
\v 17 ನಾನು ಆತನನ್ನು ಕಂಡಾಗ ಸತ್ತವನ ಹಾಗೆ ಆತನ ಪಾದಗಳ ಮುಂದೆ ಬಿದ್ದೆನು. 
\v 18 ಸದಾ ಜೀವಿಸುವವನೂ ಆಗಿದ್ದೇನೆ. 
\v 19 ಆದ್ದರಿಂದ 
\v 20 ನನ್ನ ಬಲಗೈಯಲ್ಲಿ ನೀನು ಕಂಡ ಏಳು ನಕ್ಷತ್ರಗಳ ಮತ್ತು ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳ ಗೂಢಾರ್ಥವನ್ನು ವಿವರಿಸುತ್ತೇನೆ. ಆ ಏಳು ನಕ್ಷತ್ರಗಳು ಅಂದರೆ ಏಳು ಸಭೆಗಳ 
\c 2 
\s1 ಎಫೆಸ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 1 <<ಎಫೆಸದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, 
\p 
\v 2 <<
\v 3 ನೀನು ತಾಳ್ಮೆಯುಳ್ಳವನಾಗಿ 
\v 4 ಆದರೂ ನಿನ್ನ ಮೇಲೆ ಹೊರಿಸಬೇಕಾದ ಆಪಾದನೆ ಒಂದಿದೆ. 
\v 5 ಆದ್ದರಿಂದ ನೀನು ಎಲ್ಲಿಂದ ಬಿದ್ದಿರುವಿಯೋ ಅದನ್ನು ನಿನ್ನ ನೆನಪಿಗೆ ತಂದುಕೋ. ಮಾನಸಾಂತರಪಟ್ಟು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿ 
\v 6 ಆದರೆ ನಿನ್ನಲ್ಲಿ ಒಳ್ಳೆಯದು ಒಂದುಂಟು, ಅದೇನೆಂದರೆ ನಾನು ದ್ವೇಷಿಸುವ 
\v 7 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು 
\s ಸ್ಮುರ್ನದ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 8 <<ಸ್ಮುರ್ನದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ಆದಿಯು, ಅಂತ್ಯವೂ ಆಗಿರುವಾತನು, 
\v 9 ನಾನು ನಿನ್ನ ಸಂಕಟವನ್ನೂ 
\v 10 ನಿನಗೆ ಸಂಭವಿಸಬಹುದಾದ ಬಾಧೆಗಳಿಗೆ ಹೆದರಬೇಡ. ಇಗೋ, 
\v 11 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು 
\s ಪೆರ್ಗಮದ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 12 <<ಪೆರ್ಗಮದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, 
\v 13 ನೀನು ವಾಸಮಾಡುವ ಸ್ಥಳವನ್ನು ಬಲ್ಲೆನು. 
\v 14 ಕೆಲವು ವಿಷಯಗಳಲ್ಲಿ ನಿನ್ನ ವಿರುದ್ಧ ನನಗೆ ಅಪಾದನೆಗಳಿವೆ. 
\v 15 ಹಾಗೆಯೇ, 
\v 16 ಆದ್ದರಿಂದ ನೀನು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ತಿರುಗಿಕೊಳ್ಳದಿದ್ದರೆ 
\v 17 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. 
\s ಥುವತೈರದ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 18 <<ಥುವತೈರದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, 
\v 19 
\v 20 ನಿನ್ನ ವಿರುದ್ಧ ನನಗೆ ಅಪಾದನೆ ಒಂದಿದೆ. 
\v 21 ಜಾರತ್ವವನ್ನು ಬಿಟ್ಟು ಪಶ್ಚಾತ್ತಾಪದಿಂದ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವುದಕ್ಕೆ ನಾನು ಅವಳಿಗೆ ಸಮಯವನ್ನು ಕೊಟ್ಟೆನು, 
\v 22 ಇಗೋ, ಅವಳು ಹಾಸಿಗೆಯಲ್ಲಿ ಬಿದ್ದುಕೊಂಡಿರುವಂತೆ ಮಾಡುವೆನು ಮತ್ತು ಅವಳೊಂದಿಗೆ ವ್ಯಭಿಚಾರಮಾಡುವವರು ಪಶ್ಚಾತ್ತಾಪದಿಂದ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಬಿಡದೆ ಹೋದರೆ ಅವರನ್ನು ಮಹಾ ಸಂಕಟದಲ್ಲಿ ಬೀಳುವಂತೆ ಮಾಡುವೆನು.
\v 23 
\p 
\v 24 ಆದರೆ ಥುವತೈರದಲ್ಲಿರುವ ಉಳಿದವರಿಗೆ, ಅಂದರೆ ಸೈತಾನನಿಂದ ಪ್ರೇರಿತವಾದ ದುರ್ಬೋಧನೆಯ ಆಳವನ್ನು ಯಾರಾರು ತಿಳಿಯದೆಯೂ ಅದನ್ನು ಅವಲಂಬಿಸದೆಯೂ ಇರುತ್ತಾರೋ ಅವರಿಗೆ ಹೇಳುವುದೇನಂದರೆ, ನಾನು 
\v 25 ಆದರೆ 
\v 26 -28 
\v 29 
\c 3 
\s ಸಾರ್ದಿಸಿನ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 1 ಸಾರ್ದಿಸಿನಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, <<
\p 
\v 2 <<ಎಚ್ಚರವಾಗು, ಸಾಯುವ ಹಾಗಿರುವ 
\v 3 ಆದುದರಿಂದ ನೀನು ಹೊಂದಿಕೊಂಡಿದ್ದ ಉಪದೇಶವನ್ನೂ ಅದನ್ನು ಕೇಳಿದ ರೀತಿಯನ್ನೂ ನೆನಪಿಗೆ ತಂದು ಅದನ್ನು ಕಾಪಾಡಿಕೊಂಡು ಮಾನಸಾಂತರ ಹೊಂದಿ ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೋ. ನೀನು ಎಚ್ಚರಗೊಳ್ಳದಿದ್ದರೆ 
\v 4 ಆದರೂ 
\v 5 
\v 6 
\s ಫಿಲದೆಲ್ಫಿಯ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 7 <<ಫಿಲದೆಲ್ಫಿಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, 
\v 8 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ನಿನಗಿರುವ ಶಕ್ತಿ ಕೊಂಚವಾಗಿದ್ದರೂ ನೀನು ನನ್ನ ಹೆಸರನ್ನು ನಿರಾಕರಿಸದೆ, ನನ್ನ ವಾಕ್ಯವನ್ನು ಕಾಪಾಡಿದ್ದರಿಂದ ಇಗೋ 
\v 9 ತಾವು ಯೆಹೂದ್ಯರೆಂದು ಸುಳ್ಳಾಗಿ ಕೊಚ್ಚಿಕೊಳ್ಳುವ ಕೆಲವರನ್ನು 
\v 10 ಸೈರಣೆಯಿಂದಿರಬೇಕೆಂಬ 
\v 11 ನಾನು 
\v 12 
\v 13 
\s ಲವೊದಿಕೀಯ ಸಭೆಗೆ ಸಂದೇಶ 
\p 
\v 14 <<ಲವೊದಿಕೀಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ, ನಂಬಿಗಸ್ತನೂ, ಸತ್ಯ ಸಾಕ್ಷಿಯೂ, 
\v 15 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ನೀನು ತಣ್ಣಗಿರುವವನೂ ಅಲ್ಲ ಬೆಚ್ಚಗಿರುವವನೂ ಅಲ್ಲ ನೀನು ತಣ್ಣಗಾಗಲಿ ಬೆಚ್ಚಗಾಗಲಿ ಇದ್ದಿದ್ದರೆ ಚೆನ್ನಾಗಿತ್ತು.
\v 16 ನೀನು ಬೆಚ್ಚಗೂ ಅಲ್ಲದೆ ತಣ್ಣಗೂ ಅಲ್ಲದೆ ಉಗುರು ಬೆಚ್ಚಗಿರುವುದರಿಂದ ನಿನ್ನನ್ನು ನನ್ನ ಬಾಯೊಳಗಿಂದ ಉಗಿದು ಬಿಡುವೆನು.
\v 17 ನೀನು ನಿನ್ನ ವಿಷಯದಲ್ಲಿ 
\v 18 ನೀನು ಐಶ್ವರ್ಯವಂತನಾಗಲು ಬೆಂಕಿಯಲ್ಲಿ ಪುಟಾಹಾಕಿದ ಚಿನ್ನವನ್ನೂ, 
\v 19 
\v 20 ಇಗೋ ಬಾಗಿಲಲ್ಲಿ ನಿಂತುಕೊಂಡು ತಟ್ಟುತ್ತಾ ಇದ್ದೇನೆ. 
\v 21 
\v 22 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.>>
\c 4 
\s1 ಸ್ವರ್ಗೀಯ ಆರಾಧನೆ 
\p 
\v 1 ಆನಂತರ ನಾನು ನೋಡಿದಾಗ, ಪರಲೋಕದಲ್ಲಿ ತೆರೆದಿರುವ ಒಂದು ಬಾಗಿಲು ಕಾಣಿಸಿತು. ಮೊದಲು ನನ್ನೊಡನೆ ಮಾತನಾಡಿದ ವಾಣಿಯು 
\v 2 ಕೂಡಲೆ ನಾನು 
\v 3 ಕುಳಿತಿದ್ದವನು ಕಣ್ಣಿಗೆ 
\v 4 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ 
\v 5 ಸಿಂಹಾಸನದಿಂದ 
\v 6 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದ ಮುಂದೆ ಸ್ಫಟಿಕಕ್ಕೆ ಸಮಾನವಾದ 
\v 7 ಮೊದಲನೆಯ ಜೀವಿಯು ಸಿಂಹದಂತಿತ್ತು, ಎರಡನೆಯ ಜೀವಿಯು ಹೋರಿಯಂತಿತ್ತು, ಮೂರನೆಯ ಜೀವಿಯ ಮುಖವು ಮನುಷ್ಯನ ಮುಖದಂತಿತ್ತು, ನಾಲ್ಕನೆಯ ಜೀವಿಯು ಹಾರುವ ಹದ್ದಿನಂತಿತ್ತು.
\v 8 ಆ ನಾಲ್ಕು ಜೀವಿಗಳಿಗೆ 
\q1 <<ದೇವರಾದ ಕರ್ತನು ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು, ಆತನು ಸರ್ವಶಕ್ತನು, 
\q2 ಇರುವಾತನು, ಇದ್ದಾತನು, ಬರುವಾತನು>> ಎಂದು ಹೇಳುತ್ತಿದ್ದವು. 
\p 
\v 9 ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವವನಾಗಿ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನಿಗೆ ಆ ಜೀವಿಗಳು ಮಹಿಮೆ ಗೌರವ ಕೃತಜ್ಞತಾಸ್ತುತಿಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತಿರುವಾಗ,
\v 10 -11 ಆ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಾತನ ಪಾದಕ್ಕೆ 
\c 5 
\s1 ಸುರುಳಿಯೂ ಕುರಿಮರಿಯೂ 
\p 
\v 1 ನಾನು
\v 2 ಇದಲ್ಲದೆ 
\v 3 ಆದರೆ ಆ ಸುರುಳಿಯನ್ನು ತೆರೆಯುವುದಕ್ಕಾದರೂ ಅದರೊಳಗೆ ನೋಡುವುದಕ್ಕಾದರೂ ಪರಲೋಕದಲ್ಲಿಯಾಗಲಿ, ಭೂಮಿಯಲ್ಲಿಯಾಗಲಿ, ಭೂಮಿಯ ಕೆಳಗಾಗಲಿ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ.
\v 4 ಸುರುಳಿಯನ್ನು ತೆರೆಯುವುದಕ್ಕಾಗಲಿ ಅದನ್ನು ನೋಡುವುದಕ್ಕಾಗಲಿ ಯೋಗ್ಯನಾದವನು ಒಬ್ಬನೂ ಸಿಕ್ಕಲಿಲ್ಲವೆಂದು ನಾನು ಬಹಳವಾಗಿ ದುಃಖಿಸುತ್ತಿರುವಾಗ.
\v 5 ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು ನನಗೆ, <<ಅಳಬೇಡ ನೋಡು, 
\p 
\v 6 ಸಿಂಹಾಸನವು, ನಾಲ್ಕು ಜೀವಿಗಳೂ ಇದ್ದ ಸ್ಥಳಕ್ಕೂ ಮತ್ತು ಹಿರಿಯರು ಇದ್ದ ಸ್ಥಳಕ್ಕೂ ಮಧ್ಯದಲ್ಲಿ 
\v 7 ಈತನು ಮುಂದೆ ಬಂದು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ ಬಲಗೈಯೊಳಗಿಂದ ಆ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡನು.
\v 8 ಅದನ್ನು ತೆಗೆದುಕೊಂಡಾಗ ಆ ನಾಲ್ಕು ಜೀವಿಗಳೂ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರೂ ಕುರಿಮರಿಯಾದಾತನ ಪಾದಕ್ಕೆ ಅಡ್ಡ 
\v 9 ಅವರು 
\q1 <<ನೀನು ಸುರುಳಿಯನ್ನು ಸ್ವೀಕರಿಸಲು 
\q2 ಅದರ ಮುದ್ರೆಯನ್ನು ಒಡೆಯಲು ನೀನು ಅರ್ಹನಾಗಿದ್ದಿ. 
\q1 ನೀನು ವಧಿಸಲ್ಪಟ್ಟು, ಯಜ್ಞಾರ್ಪಿತನಾಗಿ ನಿನ್ನ ರಕ್ತದಿಂದ 
\q2 ಸಕಲ ಕುಲ, ಭಾಷೆ, ಜನ, ಜನಾಂಗಗಳನ್ನು ದೇವರಿಗಾಗಿ ಕೊಂಡುಕೊಂಡಿರುವೆ. 
\q1 
\v 10 ಅವರನ್ನು ನಮ್ಮ ದೇವರಿಗೋಸ್ಕರ ರಾಜ್ಯವನ್ನಾಗಿಯೂ, 
\q2 ಅವರು ಭೂಮಿಯನ್ನು ಆಳುವರು.>> 
\p 
\v 11 ಇದಲ್ಲದೆ ನಾನು ನೋಡಲಾಗಿ ಸಿಂಹಾಸನದ, ಜೀವಿಗಳ ಹಾಗೂ ಹಿರಿಯರ ಸುತ್ತಲೂ ಬಹುಮಂದಿ ದೇವದೂತರ ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು. 
\v 12 ಅವರು
\q1 <<ವಧಿಸಲ್ಪಟ್ಟ ಕುರಿಯು 
\q2 ಬಲ, ಐಶ್ವರ್ಯ, ಜ್ಞಾನ, ಸಾಮರ್ಥ್ಯ, 
\q2 ಘನತೆ, ಮಹಿಮೆ ಸ್ತೋತ್ರಗಳನ್ನು ಹೊಂದುವುದಕ್ಕೆ ಯೋಗ್ಯನು>> 
\m ಎಂದು ಮಹಾಧ್ವನಿಯಿಂದ ಹಾಡಿದರು. 
\p 
\v 13 ಇದಲ್ಲದೆ 
\q1 <<ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನಿಗೂ ಕುರಿಮರಿಯಾದಾತನಿಗೂ 
\q2 ಸ್ತೋತ್ರ, ಗೌರವ, ಮಹಿಮೆ, ಆಧಿಪತ್ಯಗಳು 
\q2 ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ>> 
\m ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು. 
\v 14 ಆಗ ನಾಲ್ಕು ಜೀವಿಗಳು 
\c 6 
\s1 ಏಳು ಮುದ್ರೆಗಳು 
\p 
\v 1 ಕುರಿಮರಿಯಾದಾತನು 
\v 2 ನಾನು ನೋಡಲು ಇಗೋ 
\p 
\v 3 ಆತನು ಎರಡನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಎರಡನೆಯ ಜೀವಿಯು <<ಬಾ>>! ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\v 4 ಆಗ 
\p 
\v 5 ಆತನು ಮೂರನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಮೂರನೆಯ ಜೀವಿಯು <<ಬಾ>>! ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು. ಆಗ, ನಾನು ನೋಡಲು ಇಗೋ, ನನಗೆ 
\v 6 ಆ ಮೇಲೆ ನಾಲ್ಕು ಜೀವಿಗಳ ಮಧ್ಯದಿಂದ ಒಬ್ಬನ ಧ್ವನಿಯು ಹೊರಟ ಹಾಗೆ ಕೇಳಿದೆನು. 
\p 
\v 7 ಆತನು ನಾಲ್ಕನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ನಾಲ್ಕನೆಯ ಜೀವಿಯು <<ಬಾ>>! ಎನ್ನುವ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು.
\v 8 ಆಗ ನಾನು ನೋಡಲು ಇಗೋ, ನಸು ಹಸಿರು ಹಾಗು ಬೂದಿ ಮಿಶ್ರಿತ ಬಣ್ಣವನ್ನು ಹೆಣ ಅಥವಾ ಶವಗಳ ಬಣ್ಣವೆಂದು ಸ್ಪಷ್ಟವಾಗಿ ಪರಿಗಣಿಸಲಾಗಿದೆ: ಜೆಕ. ನಸು ಹಸಿರು ಬಣ್ಣದ ಕುದುರೆಯು ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದವನ ಹೆಸರು ಮೃತ್ಯು ಎಂದು. ಮೃತ್ಯುಲೋಕ ಅವನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಿತ್ತು. ಅವನಿಗೆ ಭೂಮಿಯ ನಾಲ್ಕನೇ ಒಂದು ಭಾಗವನ್ನು ಯೆಹೆ. ಕತ್ತಿಯಿಂದಲೂ, ಕ್ಷಾಮದಿಂದಲೂ, ಅಂಟುರೋಗದಿಂದಲೂ, ಭೂಮಿಯ ಕಾಡುಮೃಗಗಳಿಂದಲೂ ಕೊಂದುಹಾಕುವುದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲಾಗಿತ್ತು.
\p 
\v 9 ಆತನು ಐದನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ, 
\v 10 ಅವರು, <<ಸರ್ವಶಕ್ತನಾದ ಕರ್ತನೇ, 
\v 11 ಆಗ ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಒಂದೊಂದು 
\p 
\v 12 ಆತನು ಆರನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆಯುವುದನ್ನು ಕಂಡೆನು. ಆಗ 
\v 13 
\v 14 ಆಕಾಶವು ಸುರುಳಿಯಂತೆ ಸುತ್ತಲ್ಪಟ್ಟು 
\v 15 ಆಗ ಭೂರಾಜರುಗಳೂ, ಮಹಾಪುರುಷರೂ, ಸಹಸ್ರಾಧಿಪತಿಗಳೂ, ಐಶ್ವರ್ಯವಂತರೂ, ಪರಾಕ್ರಮಶಾಲಿಗಳೂ, ಎಲ್ಲಾ ದಾಸರೂ ಮತ್ತು ಸ್ವತಂತ್ರರೂ 
\v 16 
\v 17 ಏಕೆಂದರೆ ಅವರ 
\c 7 
\s1 ಒಂದು ಲಕ್ಷದ ನಲ್ವತ್ತನಾಲ್ಕು ಸಾವಿರ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಮುದ್ರೆಯೊತ್ತಿದ್ದು 
\p 
\v 1 ಇದಾದ ನಂತರ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರು ಭೂಮಿಯ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿ ನಿಂತುಕೊಂಡು ಭೂಮಿಯ ಮೇಲಾಗಲಿ ಸಮುದ್ರದ ಮೇಲಾಗಲಿ ಅಥವಾ ಯಾವ ಮರದ ಮೇಲಾಗಲಿ ಗಾಳಿ ಬೀಸದಂತೆ ಭೂಮಿಯ ಚತುರ್ದಿಕ್ಕುಗಳ ಗಾಳಿಗಳನ್ನು ತಡೆಹಿಡಿದಿರುವುದನ್ನು ಕಂಡೆನು.
\v 2 ಇದಲ್ಲದೆ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮುದ್ರೆಯನ್ನು ಹಿಡಿದುಕೊಂಡು 
\v 3 <<ನಾವು ನಮ್ಮ ದೇವರ ದಾಸರಿಗೆ 
\v 4 ಮುದ್ರೆ ಒತ್ತಿಸಿಕೊಂಡವರ ಸಂಖ್ಯೆಯು ಪ್ರಸಿದ್ಧವಾದಾಗ ಅದನ್ನು 
\v 5 ಯೂದನ ಕುಲದವರಲ್ಲಿ ಮುದ್ರೆಹಾಕಿಸಿಕೊಂಡವರು ಹನ್ನೆರಡು ಸಾವಿರ, ರೂಬೇನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಗಾದ್ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,
\v 6 ಅಷೇರನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ನಫ್ತಾಲಿಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಮನಸ್ಸೆಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,
\v 7 ಸಿಮೆಯೋನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಲೇವಿಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಇಸ್ಸಕಾರನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,
\v 8 ಜೆಬುಲೋನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಯೋಸೇಫನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಬೆನ್ಯಾಮೀನನ ಕುಲದವರಲ್ಲಿ ಮುದ್ರೆ ಹಾಕಿಸಿಕೊಂಡವರು ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ ಇದ್ದರು.
\s ಸಲಕ ಜನಾಂಗಗಳ ಮಹಾ ಜನಸಮೂಹ 
\p 
\v 9 ಇದಾದ ನಂತರ ಇಗೋ, ಯಾರಿಂದಲೂ ಎಣಿಸಲಾಗದಂಥ 
\v 10 ಅವರು, <<ರಕ್ಷಣೆಯೆಂಬುದು ಸಿಂಹಾಸನಾರೂಢನಾದ ನಮ್ಮ ದೇವರ ಮತ್ತು ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನಿಗೆ 
\v 11 ಅಷ್ಟರಲ್ಲಿ ದೇವದೂತರೆಲ್ಲರೂ ಸಿಂಹಾಸನದ ಸುತ್ತಲು ನಿಂತಿದ್ದರು. ಹಿರಿಯರು ಮತ್ತು 
\v 12 
\p 
\v 13 ಆಗ ಇದನ್ನು ನೋಡಿ ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು, 
\v 14 ಅವನು ನನಗೆ, <<ಇವರು 
\v 15 ಈ ಕಾರಣದಿಂದ ಅವರು ದೇವರ ಸಿಂಹಾಸನದ ಮುಂದೆ ಇದ್ದುಕೊಂಡು ಆತನ ಆಲಯದಲ್ಲಿ ಹಗಲಿರುಳೂ 
\v 16 ಇನ್ನೆಂದಿಗೂ 
\v 17 ಏಕೆಂದರೆ ಸಿಂಹಾಸನದ ಮಧ್ಯದಲ್ಲಿರುವ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನು 
\c 8 
\s1 ಏಳನೆಯ ಮುದ್ರೆ 
\p 
\v 1 
\v 2 ಆಗ 
\p 
\v 3 ಅನಂತರ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಬಂದನು, ಅವನು 
\v 4 ಆಗ ಧೂಪದ ಹೊಗೆಯು ದೇವದೂತನ ಕೈಯಿಂದ ಹೊರಟು 
\v 5 ತರುವಾಯ ಆ ದೇವದೂತನು ಧೂಪಾರತಿಯನ್ನು ತೆಗೆದುಕೊಂಡು 
\s1 ಏಳು ತುತ್ತೂರಿಗಳು 
\p 
\v 6 ಏಳು ತುತ್ತೂರಿಗಳನ್ನು ಹಿಡಿದಿರುವ ಏಳು ಮಂದಿ ದೇವದೂತರು ತುತ್ತೂರಿಗಳನ್ನು ಊದಲು ಸಿದ್ಧರಾದರು.
\p 
\v 7 ಮೊದಲನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನೂದಲು 
\p 
\v 8 ಎರಡನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಬೆಂಕಿಯಿಂದ ಉರಿಯುತ್ತಿರುವ 
\v 9 
\p 
\v 10 ಮೂರನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಪಂಜಿನಂತೆ ಉರಿಯುವ 
\v 11 ಆ ನಕ್ಷತ್ರದ ಹೆಸರು 
\p 
\v 12 ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು, ಆಗ ಸೂರ್ಯನ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗಕ್ಕೆ ತೊಂದರೆಯುಂಟಾಗಿ 
\p 
\v 13 ಆ ಮೇಲೆ ನಾನು ನೋಡಲಾಗಿ ಇಗೋ ಒಂದು ಹದ್ದು ಆಕಾಶದ ಮಧ್ಯದಲ್ಲಿ ಹಾರಾಡುತ್ತಿತ್ತು, ಅದರ ಕೂಗು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು, <<ಇನ್ನು ಉಳಿದ ಮೂವರು ದೇವದೂತರು ತುತ್ತೂರಿಯನ್ನು ಊದುವಾಗ ಭೂನಿವಾಸಿಗಳಿಗೆ 
\c 9 
\p 
\v 1 ಐದನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದಾಗ ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಬಿದ್ದ 
\v 2 ಅವನು ಅಧೋಲೋಕದ ಕೂಪವನ್ನು ತೆರೆಯಲು ಕೂಪದಿಂದ ಬಂದ ಹೊಗೆ ದೊಡ್ಡ ಕುಲುಮೆಯ 
\v 3 ಹೊಗೆಯೊಳಗಿಂದ 
\v 4 
\v 5 ಅವರನ್ನು ಕೊಲ್ಲದೆ 
\v 6 ಆ ಕಾಲದಲ್ಲಿ 
\p 
\v 7 
\v 8 ಅವುಗಳ ಕೂದಲು ಸ್ತ್ರೀಯರ ಕೂದಲಿನಂತೆಯೂ 
\v 9 ಅವುಗಳಿಗೆ ಉಕ್ಕಿನ ಕವಚಗಳಂತಿದ್ದ ಕವಚಗಳು ಇದ್ದವು. 
\v 10 ಚೇಳಿಗಿರುವಂತೆ ಅವುಗಳಿಗೆ ಬಾಲಗಳೂ, ಕೊಂಡಿಗಳೂ ಇದ್ದವು. ಮನುಷ್ಯರನ್ನು 
\v 11 
\p 
\v 12 
\p 
\v 13 ಆರನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದಾಗ ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿರುವ ಚಿನ್ನದ ವೇದಿಯ 
\v 14 ಅದು ತುತ್ತೂರಿಯನ್ನು ಹಿಡಿದಿದ್ದ ಆರನೆಯ ದೇವದೂತನಿಗೆ, 
\v 15 ಆಗ 
\v 16 ಕುದುರೆ ದಂಡಿನವರ ಸಂಖ್ಯೆಯು 
\v 17 ನಾನು ದರ್ಶನದಲ್ಲಿ ಕಂಡ ಕುದುರೆಗಳ ಮತ್ತು ಸವಾರರ ವಿವರಣೆ ಹೇಗಿತ್ತೆಂದರೆ, ಸವಾರರ ಕವಚಗಳ ಬಣ್ಣವು ಬೆಂಕಿ, ಹೊಗೆ, ಗಂಧಕ ಇವುಗಳ ಬಣ್ಣದ ಹಾಗಿತ್ತು ಕುದುರೆಗಳ ತಲೆಗಳು 
\v 18 ಅವುಗಳ ಬಾಯಿಂದ ಹೊರಟ ಆ ಬೆಂಕಿ, ಹೊಗೆ, ಗಂಧಕ ಎಂಬ ಮೂರು ಉಪದ್ರವಗಳಿಂದ 
\v 19 ಆ ಕುದುರೆಗಳ ಸಾಮರ್ಥ್ಯವು ಅವುಗಳ ಬಾಯಲ್ಲಿಯೂ ಬಾಲಗಳಲ್ಲಿಯೂ ಇದ್ದವು. ಅವುಗಳ ಬಾಲಗಳು ತಲೆಗಳುಳ್ಳವುಗಳಾಗಿ ಸರ್ಪಗಳ ಹಾಗೆ ಇದ್ದವು. ಅವುಗಳಿಂದಲೇ ಕೇಡನ್ನುಂಟುಮಾಡುವುದು.
\v 20 ಉಪದ್ರವಗಳಿಂದ ಸಾಯದೆ ಉಳಿದ ಜನರು 
\v 21 ಇದಲ್ಲದೆ ತಾವು ನಡೆಸುತ್ತಿದ್ದ ಕೊಲೆ, 
\c 10 
\s1 ಬಲಿಷ್ಠನಾದ ದೂತನು ಮತ್ತು ಚಿಕ್ಕ ಸುರುಳಿಯು 
\p 
\v 1 ತರುವಾಯ ಬಲಿಷ್ಠನಾದ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುವುದನ್ನು ಕಂಡೆನು. ಅವನು ಮೇಘವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದನು. 
\v 2 
\v 3 
\v 4 ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದಾಗ ನಾನು ಬರೆಯಬೇಕೆಂದಿದ್ದೆನು. ಆದರೆ, <<ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದಿದ್ದನ್ನು ನೀನು ಬರೆಯದೆ 
\p 
\v 5 ಅನಂತರ ಸಮುದ್ರದ ಮೇಲೆಯೂ, ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತಿರುವವನಾಗಿ ನನಗೆ ಕಾಣಿಸಿದ ದೇವದೂತನು 
\v 6 
\v 7 
\p 
\v 8 ಅನಂತರ ಪರಲೋಕದಿಂದ ನನಗೆ ಕೇಳಿಸಿದ್ದ ಶಬ್ದವು ಮತ್ತೊಮ್ಮೆ ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡಿ, <<ನೀನು ಹೋಗಿ ಸಮುದ್ರದ ಮೇಲೆಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತುಕೊಂಡಿರುವ ದೂತನ ಕೈಯಲ್ಲಿರುವ ಆ ಬಿಚ್ಚಿದ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊ>> ಎಂದು ಹೇಳಿತು.
\p 
\v 9 ನಾನು ಆ ದೂತನ ಬಳಿಗೆ ಹೋಗಿ, <<ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ನನಗೆ ಕೊಡು ಎಂದು ಕೇಳಲು ಅವನು ನನಗೆ, 
\v 10 ಆಗ ನಾನು ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ಆ ದೂತನ ಕೈಯಿಂದ ತೆಗೆದುಕೊಂಡು ತಿಂದುಬಿಟ್ಟೆನು. ಅದು ನನ್ನ ಬಾಯಲ್ಲಿ ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿತ್ತು, ಅದನ್ನು ತಿಂದ ನಂತರ ನನ್ನ ಹೊಟ್ಟೆಯು ಕಹಿಯಾಯಿತು.
\v 11 ಅನಂತರ ಆ ದೂತನು ನನಗೆ, <<ನೀನು ಇನ್ನೂ ಅನೇಕರನ್ನು, ಭಾಷೆಗಳನ್ನೂ, ಅರಸರನ್ನೂ ಕುರಿತು ಪ್ರವಾದನೆ ಹೇಳಬೇಕು>> ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\c 11 
\s1 ದೇವರ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು 
\p 
\v 1 ತರುವಾಯ 
\v 2 
\v 3 ಇದಲ್ಲದೆ ನನ್ನ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು 
\v 4 ಭೂಲೋಕದ ಒಡೆಯನ ಮುಂದೆ ನಿಂತಿರುವ 
\v 5 ಇವರಿಗೆ ಯಾವನಾದರೂ ಕೇಡನ್ನುಂಟುಮಾಡಬೇಕೆಂದಿದ್ದರೆ 
\v 6 
\p 
\v 7 ಅವರು ತಮ್ಮ ಸಾಕ್ಷಿಗಳನ್ನು ಹೇಳಿ ಮುಗಿಸಿದ ನಂತರ, 
\v 8 ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳು 
\v 9 ಸಕಲ ಜನ, ಕುಲ, ಭಾಷೆ, ಜನಾಂಗಗಳಿಗೆ ಸೇರಿದವರು ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳನ್ನು ಮೂರುವರೆ ದಿನಗಳವರೆಗೂ ನೋಡುವರು ಮತ್ತು ಅವರ 
\v 10 ಈ ಇಬ್ಬರು ಪ್ರವಾದಿಗಳು 
\v 11 ಮೂರುವರೆ ದಿನಗಳಾದ ಮೇಲೆ ದೇವರಿಂದ ಜೀವಶ್ವಾಸವು ಬಂದು ಆ ಶವಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸಲು, 
\v 12 ಅನಂತರ ಅವರಿಗೆ, 
\v 13 ಅದೇ ಗಳಿಗೆಯಲ್ಲಿ 
\p 
\v 14 
\s1 ಏಳನೆಯ ತುತ್ತೂರಿ 
\p 
\v 15 ಏಳನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದನು. ಆಗ ಪರಲೋಕದಲ್ಲಿ 
\p 
\v 16 ತರುವಾಯ 
\q1 
\v 17 <<ಕರ್ತನೇ, ಸರ್ವಶಕ್ತನಾದ ದೇವರೇ, 
\q1 ನೀನು ನಿನ್ನ ಮಹಾ ಅಧಿಕಾರವನ್ನು ವಹಿಸಿಕೊಂಡು ಆಳುತ್ತಿರುವುದರಿಂದ 
\q2 ನಾವು ನಿನಗೆ ಕೃತಜ್ಞತಾಸುತ್ತಿ ಸಲ್ಲಿಸುತ್ತೇವೆ. 
\q1 
\v 18 ಜನಾಂಗಗಳು ಕೋಪಿಸಿಕೊಂಡವು.
\q2 ನಿನ್ನ ಕೋಪವೂ ಪ್ರಕಟವಾಯಿತು. 
\q1 ಸತ್ತವರು ತೀರ್ಪುಹೊಂದುವ ಸಮಯವು ಬಂದಿದೆ. 
\q2 ನೀನು ನಿನ್ನ ದಾಸರಾದ ಪ್ರವಾದಿಗಳಿಗೂ, ದೇವಜನರಿಗೂ, 
\q1 ನಿನ್ನ ನಾಮಕ್ಕೆ ಭಯಪಡುವ ಹಿರಿಯರೂ ಕಿರಿಯರೂ ಆಗಿರುವ 
\q2 ನಿನ್ನ ಭಕ್ತರಿಗೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವುದಕ್ಕೂ ಲೋಕನಾಶಕರನ್ನು ವಿನಾಶಗೊಳಿಸುವ ಕಾಲವು ಬಂದಿದೆ>> 
\m ಎಂದು ಆತನನ್ನು ಆರಾಧಿಸಿದರು. 
\p 
\v 19 
\c 12 
\s1 ಘಟಸರ್ಪ ಮತ್ತು ಸ್ತ್ರೀ 
\p 
\v 1 ಪರಲೋಕದಲ್ಲಿ ಒಂದು ಮಹಾ ಚಿಹ್ನೆಯು ಕಾಣಿಸಿತು. ಸ್ತ್ರೀಯೊಬ್ಬಳು 
\v 2 
\v 3 ಪರಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ಚಿಹ್ನೆಯು ಕಾಣಿಸಿತು. ಅಲ್ಲಿ 
\v 4 ಅದು ತನ್ನ ಬಾಲದಿಂದ 
\v 5 ಆಕೆ 
\v 6 ಮತ್ತು ಆ ಸ್ತ್ರೀಯು ಅರಣ್ಯಕ್ಕೆ ಓಡಿಹೋದಳು. ಅಲ್ಲಿ ಆಕೆಗೆ 
\p 
\v 7 ಪರಲೋಕದಲ್ಲಿ ಯುದ್ಧ ನಡೆಯಿತು. 
\v 8 ಆದರೆ ಘಟಸರ್ಪಕ್ಕೆ ಸಾಕಷ್ಟು ಸಾಮರ್ಥ್ಯವಿಲ್ಲದ್ದರಿಂದ ಅದು ಸೋಲನ್ನಪ್ಪಿತು. ಹೀಗೆ ಪರಲೋಕದಲ್ಲಿ ಅವರಿಗೂ ಸ್ಥಳವಿಲ್ಲದಂತಾಯಿತು.
\v 9 
\p 
\v 10 ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮಹಾಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ಅದು, <<ಈಗ ನಮ್ಮ ದೇವರ 
\v 11 ಅವರು 
\v 12 ಆದ್ದರಿಂದ 
\p 
\v 13 ಘಟಸರ್ಪನು ತಾನು ದೊಬ್ಬಲ್ಪಟ್ಟು ಭೂಮಿಗೆ ಬಿದ್ದಿರುವುದನ್ನು ಗ್ರಹಿಸಿಕೊಂಡು, 
\v 14 ಆದರೆ ಆ ಸ್ತ್ರೀಯು 
\v 15 ಆ ಸರ್ಪನು ಪ್ರವಾಹದಿಂದ ಸ್ತ್ರೀಯನ್ನು ಸೆಳೆದುಕೊಂಡು ಹೋಗಬೇಕೆಂದು ಆಕೆಯ ಹಿಂದೆ ತನ್ನ ಬಾಯೊಳಗಿಂದ ನೀರನ್ನು ನದಿಯಂತೆ ಸುರಿಸಿದನು.
\v 16 ಆದರೆ ಭೂಮಿಯು ಆ ಸ್ತ್ರೀಗೆ ಸಹಾಯಮಾಡಿತು. ಅದು ತನ್ನ ಬಾಯಿ ತೆರೆದು ಘಟಸರ್ಪನು ತನ್ನ ಬಾಯೊಳಗಿಂದ ಬಿಟ್ಟ ನದಿಯನ್ನು ನುಂಗಿಬಿಟ್ಟಿತ್ತು.
\v 17 ಆಗ ಘಟಸರ್ಪನು ಸ್ತ್ರೀಯ ಮೇಲೆ ಬಹು ಕೋಪಗೊಂಡು, 
\v 18 ಸಮುದ್ರ ತೀರದ ಮರಳಿನ ಮೇಲೆ ನಿಂತನು.
\c 13 
\s1 ಎರಡು ಮೃಗಗಳು 
\p 
\v 1 
\v 2 ನಾನು ಕಂಡ ಮೃಗವು ಚಿರತೆಯಂತಿತ್ತು ಅದರ ಕಾಲುಗಳು ಕರಡಿಯ ಕಾಲುಗಳಂತೆಯೂ ಅದರ ಬಾಯಿ ಸಿಂಹದ ಬಾಯಿಯಂತೆಯೂ ಇದ್ದವು. 
\v 3 ಅದರ ತಲೆಗಳಲ್ಲಿ ಒಂದು ತಲೆ ಗಾಯಹೊಂದಿ ಸಾಯುವ ಹಾಗಿರುವುದನ್ನು ಕಂಡೆನು. ಆ ಮರಣಕರವಾದ ಗಾಯವು ವಾಸಿಯಾಯಿತು, 
\v 4 ಘಟಸರ್ಪನು ಆ ಮೃಗಕ್ಕೆ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟವನಾದ್ದರಿಂದ ಅವರು ಆ ಘಟಸರ್ಪನಿಗೆ ಆರಾಧನೆ ಮಾಡಿದರು. ಇದಲ್ಲದೆ ಆ ಮೃಗಕ್ಕೂ ಆರಾಧನೆ ಮಾಡಿ, 
\p 
\v 5 
\v 6 ಆ ಮೃಗವು ಬಾಯಿದೆರೆದು ದೇವರನ್ನು ದೂಷಿಸಿದ್ದಲ್ಲದೆ ಆತನ ನಾಮವನ್ನೂ, ಆತನು ವಾಸಿಸುವ ನಿವಾಸವನ್ನೂ, ಪರಲೋಕ ನಿವಾಸಿಗಳನ್ನೂ ದೂಷಿಸಿತು.
\v 7 
\v 8 
\p 
\v 9 
\v 10 
\p 
\v 11 
\v 12 ಈ ಮೃಗವು ಮೊದಲನೆಯ ಮೃಗದ ಎದುರು ತನ್ನ ಅಧಿಕಾರವನ್ನೆಲ್ಲಾ ನಡೆಸಿ, ಮರಣಕರವಾದ ಗಾಯ ವಾಸಿಯಾದ 
\v 13 ಇದು ಜನರ ಮುಂದೆ 
\v 14 ಆ ಮೊದಲನೆಯ ಮೃಗದ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಅಧಿಕಾರವಿರುವುದರಿಂದ ಭೂನಿವಾಸಿಗಳನ್ನು 
\v 15 ಇದಲ್ಲದೆ ಆ ಮೃಗದ ವಿಗ್ರಹಕ್ಕೆ ಜೀವಕೊಡುವ ಸಾಮರ್ಥ್ಯವು ಇದಕ್ಕೆ ದೊರೆಯಿತು. ಆ ಮೃಗದ ವಿಗ್ರಹವು ಮಾತನಾಡುವುದಲ್ಲದೆ, 
\v 16 ಈ ಎರಡನೆಯ ಮೃಗವು, ದೊಡ್ಡವರು, ಚಿಕ್ಕವರು, ಐಶ್ವರ್ಯವಂತರು, ಬಡವರು, ಸ್ವತಂತ್ರರು, ದಾಸರು ಎಲ್ಲರೂ 
\v 17 ಆ ಗುರುತು ಯಾರಿಗಿಲ್ಲವೋ ಅವರು ಕ್ರಯ ವಿಕ್ರಯಗಳನ್ನು ನಡೆಸಲು ಸಾಧ್ಯವಿರಲಿಲ್ಲ. ಆ ಗುರುತು ಯಾವುದೆಂದರೆ 
\p 
\v 18 
\c 14 
\s1 ಕುರಿಮರಿಯು ಮತ್ತು ಆತನ ಜನರು 
\p 
\v 1 ಆನಂತರ ನಾನು ನೋಡಲಾಗಿ 
\v 2 ಇದಲ್ಲದೆ ಪರಲೋಕದಿಂದ 
\v 3 ಅವರು ಸಿಂಹಾಸನದ ಮುಂದೆಯೂ ಆ ನಾಲ್ಕು ಜೀವಿಗಳ ಮತ್ತು ಹಿರಿಯರ ಮುಂದೆಯೂ 
\v 4 ಇವರು 
\v 5 ಇವರ ಬಾಯಲ್ಲಿ ಸುಳ್ಳು ಇರಲೇ ಇಲ್ಲ. ಇವರು 
\s1 ಮೂವರು ದೇವದೂತರ ಸಂದೇಶಗಳು 
\p 
\v 6 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು 
\v 7 ಆ ದೂತನು, <<ನೀವೆಲ್ಲರೂ ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಆತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸಿರಿ. ಏಕೆಂದರೆ ಆತನು ನ್ಯಾಯತೀರ್ಪು ಮಾಡುವ ಸಮಯವು ಬಂದಿದೆ. ಭೂಲೋಕ ಪರಲೋಕಗಳನ್ನೂ, ಸಮುದ್ರವನ್ನೂ, 
\p 
\v 8 ಅವನ ಹಿಂದೆ ಎರಡನೆಯ ದೇವದೂತನು ಬಂದು, 
\p 
\v 9 ಅವನ ಹಿಂದೆ ಮೂರನೆಯ ದೇವದೂತನು ಬಂದು , <<ಯಾವನಾದರೂ ಯಾವುದೇ 
\v 10 ಅವನೂ ಸಹ 
\v 11 
\v 12 
\p 
\v 13 ಪರಲೋಕದಿಂದ ಒಂದು ಧ್ವನಿಯು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು, <<ಇಂದಿನಿಂದ 
\s1 ಭೂಲೋಕದ ಸುಗ್ಗಿಕಾಲವನ್ನು ಕುರಿತದ್ದು 
\p 
\v 14 ಆಗ ನಾನು ನೋಡಲಾಗಿ ಇಗೋ, ಒಂದು ಬಿಳಿ ಮೇಘವು ಕಾಣಿಸಿತು. ಆ ಮೇಘದ ಮೇಲೆ 
\v 15 ಆಗ ಮತ್ತೊಬ್ಬ ದೂತನು 
\v 16 ಮೇಘದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು ತನ್ನ ಕುಡುಗೋಲನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಹಾಕಿದನು. ಆಗ ಭೂಮಿಯ ಪೈರು ಕೊಯ್ಯಲ್ಪಟ್ಟಿತು.
\p 
\v 17 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಲ್ಲಿರುವ ದೇವಾಲಯದೊಳಗಿನಿಂದ ಬಂದನು. ಅವನ ಬಳಿಯೂ ಹರಿತವಾದ ಕುಡುಗೋಲು ಇತ್ತು.
\v 18 ತರುವಾಯ 
\v 19 ಆಗ ಆ ದೂತನು ತನ್ನ ಕುಡುಗೋಲಿನಿಂದ ಭೂಮಿಯ ಮೇಲಿನ ದ್ರಾಕ್ಷಿಬಳ್ಳಿಯಲ್ಲಿದ್ದ ದ್ರಾಕ್ಷಿಹಣ್ಣನ್ನು ಕೊಯ್ದು ಕೂಡಿಸಿ, 
\v 20 ಆಗ ಆಲೆಯನ್ನು 
\c 15 
\s1 ಅಂತಿಮ ಉಪದ್ರವಗಳು 
\p 
\v 1 ಪರಲೋಕದಲ್ಲಿ ಆಶ್ಚರ್ಯಕರವಾದ 
\p 
\v 2 ನಾನು ನೋಡಲಾಗಿ 
\v 3 ಅವರು 
\q1 <<ಕರ್ತನಾದ ದೇವರೇ ಸರ್ವಶಕ್ತನೇ, 
\q2 ನಿನ್ನ ಕೃತ್ಯಗಳು ಮಹತ್ತಾದವುಗಳೂ, ಆಶ್ಚರ್ಯಕರವಾದವುಗಳೂ ಆಗಿವೆ. 
\q1 ಸರ್ವಜನಾಂಗಗಳ ಅರಸನೇ. 
\q2 ನಿನ್ನ ಮಾರ್ಗಗಳು ನ್ಯಾಯವೂ ಸತ್ಯವೂ ಆಗಿವೆ ಎಂದು ತಿಳಿಯಪಡಿಸಿವೆ. 
\q1 
\v 4 ಕರ್ತನೇ, 
\q2 ಮತ್ತು ನಿನ್ನ ನಾಮವನ್ನು ಮಹಿಮೆ ಪಡಿಸದವರು ಯಾರಾದರು ಇದ್ದಾರೆಯೇ? 
\q2 ನೀನೊಬ್ಬನೇ ಪರಿಶುದ್ಧನು. 
\q2 ನಿನ್ನ ನೀತಿಯುಳ್ಳ ನ್ಯಾಯತೀರ್ಪು ಬೆಳಕಿಗೆ ಬಂದುದರಿಂದ 
\q2 ಸರ್ವಜನಾಂಗಗಳು ನಿನ್ನ ಸನ್ನಿಧಾನಕ್ಕೆ ಬಂದು 
\q2 ನಿನ್ನನ್ನು ಆರಾಧಿಸುವರು.>> 
\p 
\v 5 ಇದಾದ ನಂತರ ನಾನು ನೋಡಿದಾಗ 
\v 6 ಆ ಆಲಯದೊಳಗಿಂದ ಏಳು 
\v 7 
\v 8 
\c 16 
\s ದೇವರ ಕೋಪದ ಬಟ್ಟಲುಗಳು 
\p 
\v 1 ಆಗ ಆಲಯದೊಳಗಿಂದ ಬಂದ ಮಹಾಧ್ವನಿಯನ್ನು ನಾನು ಕೇಳಿದೆನು. ಅದು 
\p 
\v 2 ಆಗ ಮೊದಲನೆಯ ದೇವದೂತನು ಹೋಗಿ ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿಯಲು 
\p 
\v 3 ಎರಡನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಸಮುದ್ರದಲ್ಲಿ ಸುರಿದನು. ಅದು ಸತ್ತ ಮನುಷ್ಯನ 
\p 
\v 4 ಮೂರನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು 
\p 
\v 5 ಆ ಮೇಲೆ ಜಲಾಧಿಪತಿಯಾದ ದೂತನು, <<ನೀನು 
\v 6 ಅವರು 
\v 7 ಆ ಮೇಲೆ 
\p 
\v 8 ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಸೂರ್ಯನ ಮೇಲೆ ಸುರಿದನು. ಆಗ ಸೂರ್ಯನಿಗೆ ಬೆಂಕಿಯಂಥ ಬಿಸಿಲಿನಿಂದ ಮನುಷ್ಯರನ್ನು ಸುಡುವ ಅನುಮತಿ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 9 ಮನುಷ್ಯರು ಬಲವಾದ ಬಿಸಿಲಿನಿಂದ ಸುಟ್ಟುಹೋದಾಗ್ಯೂ ಅವರು ಈ ಉಪದ್ರವಗಳ ಮೇಲೆ ಅಧಿಕಾರ ಹೊಂದಿರುವ ದೇವರ ನಾಮವನ್ನು 
\p 
\v 10 ಐದನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಮೃಗದ 
\v 11 ತಮ್ಮ ಯಾತನೆಗಳಿಗಾಗಿಯೂ 
\p 
\v 12 ಆರನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು 
\v 13 ಆಗ 
\v 14 ಇವು 
\v 15 <<ಇಗೋ 
\p 
\v 16 ಆಗ 
\p 
\v 17 ಏಳನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ವಾಯುಮಂಡಲದ ಮೇಲೆ ಸುರಿಯಲು ಆಗ ಆಲಯದ ಸಿಂಹಾಸನದಿಂದ ಮಹಾಧ್ವನಿಯು ಉಂಟಾಗಿ <<ಸಂಭವಿಸಿ 
\v 18 ಆಗ 
\v 19 
\v 20 ಆಗ ಪ್ರತಿಯೊಂದು 
\v 21 ಮತ್ತು ಆಕಾಶದಿಂದ ಮನುಷ್ಯರ ಮೇಲೆ 
\c 17 
\s1 ಬಾಬೆಲೆಂಬ ಜಾರಸ್ತ್ರೀಯ ನಾಶವು 
\p 
\v 1 
\v 2 
\v 3 ಆಗ ಅವನು ದೇವರಾತ್ಮವಶನಾದ ನನ್ನನ್ನು 
\v 4 ಆ ಸ್ತ್ರೀಯು 
\v 5 ಅವಳ ಹಣೆಯ ಮೇಲೆ, <<ಮಹತ್ತಾದ 
\v 6 ಆ ಸ್ತ್ರೀಯು 
\p ನಾನು ಅವಳನ್ನು ನೋಡಿ ಅತ್ಯಾಶ್ಚರ್ಯಪಟ್ಟೆನು. 
\v 7 ಆದರೆ ಆ ದೇವದೂತನು ನನ್ನನ್ನು ಕುರಿತು ಹೇಳಿದ್ದೇನಂದರೆ <<ನೀನು ಆಶ್ಚರ್ಯ ಪಡುತ್ತಿರುವುದೇತಕ್ಕೆ? ಆ ಸ್ತ್ರೀಯ ವಿಷಯವಾಗಿಯೂ, ಅವಳ ವಾಹನವಾಗಿದ್ದ ಮೃಗದ ವಿಷಯವಾಗಿಯೂ, ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳುಳ್ಳ ಮೃಗ ಇರುವ 
\v 8 ನೀನು ಕಂಡ ಆ ಮೃಗವು ಮೊದಲು ಇದದ್ದೂ, ಈಗ ಇಲ್ಲದ್ದೂ, ಮತ್ತು 
\p 
\v 9 ಇದನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳಲು 
\v 10 
\v 11 ಇದಲ್ಲದೆ 
\p 
\v 12 
\v 13 ಅವರು ಏಕ ಮನಸ್ಸುಳ್ಳವರಾಗಿ ತಮ್ಮ ಬಲವನ್ನೂ ಅಧಿಕಾರವನ್ನೂ ಮೃಗಕ್ಕೆ ಕೊಡುವರು.
\v 14 
\p 
\v 15 ಇನ್ನೂ ಆ ದೇವದೂತನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, 
\v 16 ಇದಲ್ಲದೆ ನೀನು ನೋಡಿದ 
\v 17 ಏಕೆಂದರೆ ದೇವರು ತನ್ನ ವಾಕ್ಯವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿಯೂ, ನೆರವೇರಿಸುವಂತೆಯೂ ತನ್ನ ಚಿತ್ತವನ್ನು ಅವರು ಒಂದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿ 
\v 18 ನೀನು ಕಂಡ ಆ ಸ್ತ್ರೀಯು ಭೂರಾಜರ ಮೇಲೆ ಆಳುವ ಅಧಿಕಾರ ಹೊಂದಿದ 
\c 18 
\s1 ಬಾಬೆಲಿನ ಪತನವು 
\p 
\v 1 ಇದಾದ ನಂತರ ವಿಶೇಷ ಅಧಿಕಾರವುಳ್ಳ 
\v 2 ಅವನು ಬಲವಾದ ಧ್ವನಿಯಿಂದ ಕೂಗುತ್ತಾ <<ಬಿದ್ದಳು, ಬಿದ್ದಳು, 
\v 3 ಎಲ್ಲಾ ದೇಶಗಳವರೂ 
\p 
\v 4 ಪರಲೋಕದಿಂದ ಹೇಳುವ ಮತ್ತೊಂದು ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು,
\q1 <<ನನ್ನ ಜನರೇ, ಅವಳನ್ನು ಬಿಟ್ಟು ಬನ್ನಿರಿ, 
\q2 ಏಕೆಂದರೆ ಅವಳ ಪಾಪಗಳಲ್ಲಿ ನೀವೂ ಪಾಲುಗಾರರಾಗಬಾರದು. 
\q2 ಅವಳಿಗೆ ಆಗುವ ಉಪದ್ರವಗಳು ನಿಮ್ಮನ್ನು ಬಾಧಿಸಬಾರದು. 
\q1 
\v 5 
\q2 ದೇವರು ಅವಳ ದುಷ್ಟಕೃತ್ಯಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡಿದ್ದಾನೆ. 
\q1 
\v 6 
\q2 ಅವಳ ಕೃತ್ಯಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ ಅವಳಿಗೆ ಎರಡರಷ್ಟು ಕೊಡಿರಿ. 
\q2 ಅವಳು ಕಲಸಿಕೊಟ್ಟ ಪಾತ್ರೆಯಲ್ಲಿ ಅವಳಿಗೆ ಎರಡರಷ್ಟು ಕಲಸಿ ಕೊಡಿರಿ. 
\q1 
\v 7 
\q2 ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ನೀವು ಅವಳಿಗೆ ಯಾತನೆಯನ್ನೂ ದುಃಖವನ್ನೂ ಕೊಡಿರಿ, 
\q1 ಏಕೆಂದರೆ ಅವಳು ತನ್ನ ಹೃದಯದಲ್ಲಿ, 
\q1 <ನಾನು ರಾಣಿಯಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದೇನೆ, 
\q2 ನಾನು ವಿಧವೆಯಲ್ಲ, 
\q2 ದುಃಖವನ್ನು ಎಂದೆಂದಿಗೂ ಕಾಣುವುದೇ ಇಲ್ಲ> ಎಂದು ಹೇಳಿಕೊಂಡಿದ್ದಾಳೆ. 
\q1 
\v 8 ಆದ್ದರಿಂದ ಉಪದ್ರವಗಳು ಮರಣ, ಗೋಳಾಟ ಮತ್ತು ಕ್ಷಾಮಗಳು
\q2 ಒಂದೇ ದಿನದಲ್ಲಿ ಅವಳಿಗೆ ಸಂಭವಿಸುವವು. 
\q1 ಅವಳಿಗೆ ತೀರ್ಪುಕೊಡುವ ಕರ್ತನಾದ ದೇವರು ಶಕ್ತನಾಗಿರುವುದರಿಂದ 
\q2 ಅವಳು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗುವಳು. 
\p 
\v 9 -10 
\p 
\v 11 ಇದಲ್ಲದೆ 
\v 12 ಚಿನ್ನ, ಬೆಳ್ಳಿ, ರತ್ನ, ಮುತ್ತು, ನಯವಾದ ನಾರುಮಡಿ, ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರ, ರೇಷ್ಮೆ, ಕಡುಗೆಂಪು ಉಡುಪು ಸಕಲ ವಿಧವಾದ ಮರಮುಟ್ಟು ಮತ್ತು ದಂತದ ಸಾಮಾನುಗಳು, ಬೆಲೆಬಾಳುವ ಮರ, ತಾಮ್ರ, ಕಬ್ಬಿಣ, ಚಂದ್ರಕಾಂತ ಶಿಲೆ. ಸುಗಂಧ ಸರಕುಗಳಾದ
\v 13 ಲವಂಗ, ಚಕ್ಕೆ, ಧೂಪ, ರಕ್ತಬೋಳ, ಸುಗಂಧತೈಲ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ, ನಯವಾದ ಹಿಟ್ಟು, ಗೋದಿ, ದನ, ಕುರಿ, ಕುದುರೆ, ರಥ, ಗುಲಾಮರು, ಮನುಷ್ಯಪ್ರಾಣಗಳು ಇವೇ ಮೊದಲಾದ ನಮ್ಮ ಸರಕುಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವವರು ಯಾರೂ ಇಲ್ಲವಲ್ಲಾ ಎಂದು ಗೋಳಾಡುವರು.
\v 14 <ನೀನು ಬಯಸಿದ ನಿನ್ನ ಫಲಗಳು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹೋದವು. ನಿನ್ನ ಎಲ್ಲಾ ವೈಭವವು ಹಾಗೂ ಶೋಭಾಯಮಾನವಾದ ಸೊಗಸುಗಳೆಲ್ಲ ನಿನ್ನಿಂದ ನಾಶವಾದವು. ಅವು ಇನ್ನು ಮೇಲೆ ನಿನಗೆ ಸಿಕ್ಕುವುದೇ ಇಲ್ಲ.>
\v 15 
\v 16 <ಅಯ್ಯೋ ಅಯ್ಯೋ ನಯವಾದ ನಾರುಮಡಿಯನ್ನೂ, ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರಗಳನ್ನೂ, ಕಡುಗೆಂಪು ಉಡುಪನ್ನೂ ಧರಿಸಿಕೊಂಡು, ಚಿನ್ನ, ರತ್ನ, ಮುತ್ತು 
\v 17 ಅಷ್ಟು ಐಶ್ವರ್ಯವು 
\v 18 
\v 19 ಅನಂತರ ಅವರು 
\v 20 
\p 
\v 21 ಆಗ 
\v 22 ಬಾಬೆಲೇ ನಿನ್ನಲ್ಲಿ 
\v 23 ದೀಪದ ಬೆಳಕು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಪ್ರಕಾಶಿಸದು. 
\p 
\v 24 
\c 19 
\p 
\v 1 ಇದಾದ ಮೇಲೆ 
\v 2 
\v 3 ಎರಡನೆಯ ಸಾರಿ, <<ಹಲ್ಲೆಲೂಯಾ ಎಂದು ಆರ್ಭಟಿಸಿ, 
\v 4 ಆಗ 
\s1 ಕುರಿಮರಿಯ ವಿವಾಹದ ಔತಣ 
\p 
\v 5 ಆ ಮೇಲೆ ಸಿಂಹಾಸನದ ಕಡೆಯಿಂದ ಬಂದ ಒಂದು ಧ್ವನಿಯು, <<ದೇವರ ಸೇವಕರೆಲ್ಲರೂ, ದೇವರಿಗೆ ಭಯಪಡುವ ಶ್ರೇಷ್ಠರು ಮತ್ತು ಕನಿಷ್ಠರು 
\v 6 ತರುವಾಯ 
\v 7 
\v 8 
\v 9 ಇದಲ್ಲದೆ ಅವನು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಾ, 
\p 
\v 10 ಆಗ 
\p 
\v 11 
\v 12 
\v 13 ಆತನು 
\v 14 ಪರಲೋಕದಲ್ಲಿರುವ ಸೈನ್ಯವು 
\v 15 
\v 16 ಆತನ ವಸ್ತ್ರದ ಮೇಲೂ, ತೊಡೆಯ ಮೇಲೂ <<
\p 
\v 17 ಆ ಮೇಲೆ ಒಬ್ಬ ದೇವದೂತನು ಸೂರ್ಯನಲ್ಲಿ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಅವನು ಮಹಾ ಸ್ವರದಿಂದ ಕೂಗುತ್ತಾ 
\v 18 ರಾಜರ ಮಾಂಸವನ್ನೂ, ಸಹಸ್ರಾಧಿಪತಿಗಳ ಮಾಂಸವನ್ನೂ, ಪರಾಕ್ರಮಶಾಲಿಗಳ ಮಾಂಸವನ್ನೂ, ಕುದುರೆಗಳ ಮಾಂಸವನ್ನೂ, ಕುದುರೆ ಸವಾರರ ಮಾಂಸವನ್ನೂ, ಸ್ವತಂತ್ರರೂ, ದಾಸರೂ, ಶ್ರೇಷ್ಠರು ಮತ್ತು ಕನಿಷ್ಠರು ಇವರೆಲ್ಲರ ಮಾಂಸವನ್ನೂ ತಿನ್ನುವುದಕ್ಕೆ ಬನ್ನಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\p 
\v 19 ತರುವಾಯ 
\v 20 ಆಗ ಆ ಮೃಗವನ್ನು ಸೆರೆಹಿಡಿಯಲಾಯಿತು. ಇದಲ್ಲದೆ 
\v 21 ಉಳಿದವರು ಆ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ 
\c 20 
\s1 ಸಾವಿರ ವರ್ಷಗಳು 
\p 
\v 1 ಆಗ ಒಬ್ಬ ದೇವದೂತನು 
\v 2 ಅವನು ಪಿಶಾಚಿಯೂ ಸೈತಾನನೂ ಆಗಿರುವ 
\v 3 ಆ ಸಾವಿರ ವರ್ಷ ಮುಗಿಯುವ ತನಕ 
\p 
\v 4 
\v 5 ಸತ್ತವರಲ್ಲಿ ಉಳಿದವರು ಆ ಸಾವಿರ ವರ್ಷಗಳ ಮುಗಿಯುವವರೆಗೂ ಜೀವಿತರಾಗಿ ಏಳಲಿಲ್ಲ. ಇದೇ ಮೊದಲನೇಯ ಪುನರುತ್ಥಾನವು.
\v 6 
\v 7 ಆ ಸಾವಿರ ವರ್ಷಗಳು ಮುಗಿದ ಮೇಲೆ 
\v 8 ಅವನು ಹೊರಗೆ ಬಂದು ಭೂಮಿಯ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿರುವ ದೇಶಗಳನ್ನು ಮೋಸಗೊಳಿಸಿ, 
\v 9 ಅವರು ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಹರಡಿಕೊಂಡು ದೇವಜನರ ಪಾಳೆಯಕ್ಕೂ ಆ ಪ್ರಿಯ ಪಟ್ಟಣಕ್ಕೂ ಮುತ್ತಿಗೆ ಹಾಕುವರು. ಆದರೆ 
\v 10 ಇದಲ್ಲದೆ 
\s1 ಕಡೇ ನ್ಯಾಯತೀರ್ಪನ್ನು ಕುರಿತದ್ದು 
\p 
\v 11 ಆ ಮೇಲೆ ಬೆಳ್ಳಗಿರುವ ಮಹಾ ಸಿಂಹಾಸನವನ್ನೂ ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನನ್ನೂ ಕಂಡೆನು. 
\v 12 ಇದಲ್ಲದೆ ಸತ್ತವರಾದ, ಶ್ರೇಷ್ಠರು ಮತ್ತು ಕನಿಷ್ಠರೆಲ್ಲರು ಸಿಂಹಾಸನದ ಮುಂದೆ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಆಗ 
\v 13 ಸಮುದ್ರವು ತನ್ನೊಳಗಿದ್ದ ಸತ್ತವರನ್ನು ಒಪ್ಪಿಸಿತು. 
\v 14 ಆ ಮೇಲೆ ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ 
\v 15 ಯಾರ ಹೆಸರು ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದದ್ದಾಗಿ ಕಾಣಲಿಲ್ಲವೋ 
\c 21 
\s1 ನೂತನ ಭೂಮ್ಯಾಕಾಶಗಳು 
\p 
\v 1 ತರುವಾಯ 
\v 2 ಇದಲ್ಲದೆ ಪರಲೋಕದಿಂದ 
\v 3 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದೊಳಗಿಂದ ಬಂದ ಮಹಾಧ್ವನಿಯು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು, <<ಇಗೋ 
\v 4 
\p 
\v 5 ಆಗ 
\v 6 ಆಗ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು, 
\v 7 
\v 8 
\s1 ಹೊಸ ಯೆರೂಸಲೇಮ್ 
\p 
\v 9 
\v 10 
\v 11 ಅದು ದೇವರ ತೇಜಸ್ಸಿನಿಂದ ಕೂಡಿತ್ತು. 
\v 12 ಆ ಪಟ್ಟಣಕ್ಕೆ ಎತ್ತರವಾದ ದೊಡ್ಡ ಗೋಡೆ ಇತ್ತು. 
\v 13 ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು, ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ದಕ್ಷಿಣ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಇದ್ದವು.
\v 14 
\v 15 ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದವನು ಆ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಬಾಗಿಲುಗಳನ್ನೂ ಅದರ ಗೋಡೆಯನ್ನೂ ಅಳತೆ ಮಾಡುವುದಕ್ಕಾಗಿ ತನ್ನ ಕೈಯಲ್ಲಿ 
\v 16 ಆ ಪಟ್ಟಣವು ಚಚ್ಚೌಕವಾಗಿತ್ತು. ಅದರ ಉದ್ದವು ಅದರ ಅಗಲದಷ್ಟಿತ್ತು. ಅವನು ಆ ಪಟ್ಟಣವನ್ನು ಕೋಲಿನಿಂದ ಅಳತೆ ಮಾಡಿದನು. ಅಳತೆಯು ಸುಮಾರು 
\v 17 ಅವನು ಅದರ ಗೋಡೆಯನ್ನು ಅಳತೆ ಮಾಡಿದನು. ಅದು ನೂರನಾಲ್ವತ್ತು ನಾಲ್ಕು 
\v 18 ಆ ಗೋಡೆಯು 
\v 19 ಪಟ್ಟಣದ ಗೋಡೆಯ ಅಸ್ತಿವಾರಗಳು 
\v 20 ಐದನೆಯದು ಗೋಮೇಧಿಕ, ಆರನೆಯದು ಮಾಣಿಕ್ಯ, ಏಳನೆಯದು ಪೀತರತ್ನ, ಎಂಟನೆಯದು ಬೆರುಲ್ಲ, ಒಂಭತ್ತನೆಯದು ಪುಷ್ಯರಾಗ, ಹತ್ತನೆಯದು ಗರುಡಪಚ್ಚೆ, ಹನ್ನೊಂದನೆಯದು ಇಂದ್ರನೀಲ, ಹನ್ನೆರಡನೆಯದು ನೀಲಸ್ಫಟಿಕ,
\v 21 ಹನ್ನೆರಡು ಹೆಬ್ಬಾಗಿಲುಗಳು ಹನ್ನೆರಡು ಮುತ್ತುಗಳಾಗಿದ್ದವು. ಪ್ರತಿ ಹೆಬ್ಬಾಗಿಲೂ ಒಂದೊಂದು ಮುತ್ತಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟಿತ್ತು. ಪಟ್ಟಣದ ಬೀದಿಯು ಶುದ್ಧವಾದ ಗಾಜಿನಂತಿರುವ ಅಪ್ಪಟ ಬಂಗಾರವಾಗಿತ್ತು.
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 ಜನಾಂಗಗಳ ವೈಭವವೂ ಗೌರವವೂ ಅಲ್ಲಿಗೆ ತರಲ್ಪಡುವವು.
\v 27 
\c 22 
\p 
\v 1 ಆ ಮೇಲೆ ಅವನು ಸ್ಫಟಿಕದಂತೆ ಅತಿಶುದ್ಧವಾಗಿದ್ದ 
\v 2 ಪಟ್ಟಣದ ಬೀದಿಯ ಮಧ್ಯದಲ್ಲಿ ಹರಿಯುತ್ತಿತ್ತು. 
\v 3 
\v 4 
\v 5 ಇನ್ನು ರಾತ್ರಿಯೇ ಇರುವುದಿಲ್ಲ. ಅವರಿಗೆ 
\s1 ಯೇಸುವಿನ ಪುನರಾಗಮನ 
\p 
\v 6 ಆ ಮೇಲೆ ದೇವದೂತನು ನನಗೆ, 
\p 
\v 7 <<ಇಗೋ ನೋಡು! ನಾನು 
\p 
\v 8 
\v 9 ಆದರೆ 
\v 10 ಇದಲ್ಲದೆ ಅವನು ನನಗೆ ಈ ಪುಸ್ತಕದಲ್ಲಿರುವ 
\v 11 
\p 
\v 12 <<ನೋಡು! ನಾನು ಬೇಗನೇ ಬರುತ್ತೇನೆ. 
\v 13 ನಾನೇ 
\p 
\v 14 
\v 15 ಆದರೆ ನಾಯಿಗಳಂತಿರುವವರೂ, ಮಾಟಗಾರರೂ, ಜಾರರೂ, ಕೊಲೆಗಾರರೂ, ವಿಗ್ರಹಾರಾಧಕರೂ, ಸುಳ್ಳನ್ನು ಪ್ರೀತಿಸಿ ಅದನ್ನು ಅಭ್ಯಾಸಮಾಡುವವರೆಲ್ಲರೂ 
\p 
\v 16 <<ಯೇಸುವೆಂಬ ನಾನು 
\p 
\v 17 ಆತ್ಮನು ಮತ್ತು 
\s ಸಮಾಪ್ತಿ 
\p 
\v 18 ಈ ಪುಸ್ತಕದ ಪ್ರವಾದನಾ ವಾಕ್ಯಗಳನ್ನು ಕೇಳುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ನಾನು ಹೇಳುವ ಸಾಕ್ಷಿ ಏನೆಂದರೆ, 
\v 19 ಯಾವನಾದರೂ ಈ ಪ್ರವಾದನಾ ಪುಸ್ತಕದಲ್ಲಿರುವ ಮಾತುಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ತೆಗೆದುಬಿಟ್ಟರೆ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ 
\p 
\v 20 ಈ ವಿಷಯಗಳಲ್ಲಿ ಸಾಕ್ಷಿ ಹೇಳುವವನು, <<ಹೌದು ನಾನು ನಿಜವಾಗಿ 
\p 
\v 21 ಕರ್ತನಾದ ಯೇಸುವಿನ ಕೃಪೆಯು 
