\id MIC - Odia Old Version Revision
\h ମୀଖା ପୁସ୍ତକ
\toc1 ମୀଖା ପୁସ୍ତକ
\toc2 ମୀଖା ପୁସ୍ତକ
\mt ମୀଖା ପୁସ୍ତକ
\ide UTF - 8

\c 1
\p
\v 1 ଯିହୁଦା ଦେଶୀୟ ଯୋଥମ୍‍, ଆହସ ଓ ହିଜକୀୟ ରାଜାମାନଙ୍କର ଅଧିକାର ସମୟରେ, ମୋରେଷ୍ଟୀୟ ମୀଖାଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା; ସେ ଶମରୀୟା ଓ ଯିରୂଶାଲମ ବିଷୟରେ ଏହି ଦର୍ଶନ ପାଇଲେ ।
\s ଆଗାମୀ ବିନାଶ
\p
\v 2 ହେ ଗୋଷ୍ଠୀଗଣ, ତୁମ୍ଭେ ସମସ୍ତେ ଶୁଣ; ହେ ପୃଥିବୀ ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସମସ୍ତେ, ମନୋଯୋଗ କର; ପ୍ରଭୁ ସଦାପ୍ରଭୁ, ଆପଣା ପବିତ୍ର ମନ୍ଦିରରୁ ପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ସାକ୍ଷୀ ହେଉନ୍ତୁ ।
\v 3 କାରଣ ଦେଖ, ସଦାପ୍ରଭୁ ଆପଣା ସ୍ଥାନରୁ ବାହାରି ଆସୁଅଛନ୍ତି ଓ ସେ ଓହ୍ଳାଇ ଆସି ପୃଥିବୀର ଉଚ୍ଚସ୍ଥଳୀସକଳ ଉପରେ ଗମନ କରିବେ ।
\v 4 ତହିଁରେ ଅଗ୍ନି ଆଗରେ ଯେପରି ମହମ ତରଳି ଯାଏ ଓ ଗଡ଼ନ୍ତି ସ୍ଥାନରେ ଜଳ ଗଡ଼ିପଡ଼େ, ସେହିପରି ତାହାଙ୍କ ପଦ ତଳେ ପର୍ବତଗଣ ତରଳି ଯିବେ ଓ ତଳଭୂମିସକଳ ବିଦୀର୍ଣ୍ଣ ହେବ ।
\v 5 କାରଣ ଯାକୁବର ଆଜ୍ଞାଲଙ୍ଘନ ଓ ଇସ୍ରାଏଲ ବଂଶର ପାପ ସକାଶୁ ଏହିସବୁ ହେଉଅଛି । ଯାକୁବର ଆଜ୍ଞାଲଙ୍ଘନ କଅଣ ? ତାହା କି ଶମରୀୟା ନୁହେଁ ? ଓ ଯିହୁଦାର ଉଚ୍ଚସ୍ଥଳୀସକଳ କଅଣ ସେହିସବୁ କି ଯିରୂଶାଲମ ନୁହେଁ ?
\v 6 ଏଥିପାଇଁ ଆମ୍ଭେ ଶମରୀୟାକୁ କ୍ଷେତ୍ରସ୍ଥ ଢିପି ଓ ଦ୍ରାକ୍ଷାଲତା ରୋପଣର ସ୍ଥାନ ତୁଲ୍ୟ କରିବା; ଆଉ, ଆମ୍ଭେ ତହିଁର ପ୍ରସ୍ତରସକଳ ଉପତ୍ୟକାରେ ପକାଇ ତହିଁର ଭିତ୍ତିମୂଳ ଅନାବୃତ କରିବା ।
\v 7 ପୁଣି, ତାହାର ଖୋଦିତ ପ୍ରତିମାସକଳ ଖଣ୍ଡ ଖଣ୍ଡ କରାଯିବ ଓ ତାହାର ବର୍ତ୍ତନସକଳ ଅଗ୍ନିରେ ଦଗ୍ଧ ହେବ, ଆଉ ଆମ୍ଭେ ତାହାର ଦେବତାସକଳକୁ ଧ୍ୱଂସ କରିବା; କାରଣ ବେଶ୍ୟାର ବର୍ତ୍ତନ ଦ୍ୱାରା ସେ ତାହା ସଞ୍ଚୟ କରିଅଛି ଓ ତାହା ପୁନର୍ବାର ବେଶ୍ୟାର ବର୍ତ୍ତନ ହୋଇଯିବ ।
\v 8 ଏଥିସକାଶୁ ଆମ୍ଭେ ବିଳାପ ଓ ହାହାକାର କରିବା, ଆମ୍ଭେ ବିବସ୍ତ୍ର ଓ ଉଲଙ୍ଗ ହୋଇ ବୁଲିବା । ଆମ୍ଭେ ଶୃଗାଳ ପରି ବିଳାପ କରିବା ଓ ଉଷ୍ଟ୍ର ପକ୍ଷୀ ପରି ଶୋକ କରିବା ।
\v 9 କାରଣ ତାହାର କ୍ଷତ ଅଚିକିତ୍ସ୍ୟ ଯେହେତୁ ତାହା ଯିହୁଦା ପର୍ଯ୍ୟନ୍ତ ଆସିଅଛି; ତାହା ଆମ୍ଭ ଲୋକମାନଙ୍କର ନଗର ଦ୍ୱାର, ଯିରୂଶାଲମ ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚି ଅଛି ।
\v 10 ଗାଥ୍‍ ନଗରରେ ଏ କଥା ଜଣାଅ ନାହିଁ, ଆଦୌ ରୋଦନ କର ନାହିଁ; ଏବଂ ବୈଥ୍‍-ଲି-ଅଫ୍ରା ନଗରର ଧୂଳିରେ ନିଜେ ଗଡ଼ି ଅଛୁ ।
\v 11 ହେ ଶାଫୀର ନିବାସିନୀ, ତୁମ୍ଭେ ଉଲଙ୍ଗ ଓ ଲଜ୍ଜିତ ହୋଇ ଚାଲିଯାଅ; ସାନନ ନିବାସିନୀ ବାହାର ହୋଇ ଆସି ନାହିଁ; ବୈଥେତ୍‍ସଲର ବିଳାପ ତୁମ୍ଭମାନଙ୍କଠାରୁ ତାହାର ଅବଲମ୍ବନ ହରଣ କରିବ ।
\v 12 କାରଣ ମାରୋତ୍‍ ନିବାସିନୀ ଭାବିତା ହୋଇ ମଙ୍ଗଳର ଅପେକ୍ଷା କରଇ; ଯେହେତୁ ଯିରୂଶାଲମର ଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଅମଙ୍ଗଳ ଉପସ୍ଥିତ ହୋଇଅଛି ।
\v 13 ହେ ଲାଖୀଶ୍‍ ନିବାସିନୀ, ତୁମ୍ଭେ ରଥରେ ଦ୍ରୁତଗାମୀ ଅଶ୍ୱ ଯୋଚ; ସେ ସିୟୋନ-କନ୍ୟା ପ୍ରତି ଆଦ୍ୟ ପାପ ସ୍ୱରୂପ ଥିଲା; କାରଣ ଇସ୍ରାଏଲର ଆଜ୍ଞାଲଙ୍ଘନସକଳ ତୁମ୍ଭ ମଧ୍ୟରେ ଦେଖାଗଲା ।
\v 14 ଏଥିପାଇଁ ତୁମ୍ଭେ ମୋରେଷତ୍‍ ଗାଥ୍‍କୁ ବିଦାୟକାଳୀନ ଦାନ ଦେବ ଅକ୍‍ଷୀବର ଗୃହସକଳ ଇସ୍ରାଏଲର ରାଜଗଣ ପ୍ରତି ପ୍ରବଞ୍ଚନାଜନକ ବସ୍ତୁ ତୁଲ୍ୟ ହେବ;
\v 15 ଆହୁରି, ହେ ମାରେଶା ନିବାସିନୀ, ଯେ ତୁମ୍ଭକୁ ଅଧିକାର କରିବ, ତାହାକୁ ଆମ୍ଭେ ତୁମ୍ଭ ନିକଟକୁ ଆଣିବା; ଇସ୍ରାଏଲର ଗୌରବ ଅଦୁଲ୍ଲମକୁ ହିଁ ଆସିବ ।
\v 16 ତୁମ୍ଭେ ଆପଣାର ଆହ୍ଲାଦଜନକ ସନ୍ତାନଗଣ ନିମନ୍ତେ ମସ୍ତକ ମୁଣ୍ଡନ କର ଓ କେଶ କାଟି ପକାଅ; ଶାଗୁଣା ପରି ଆପଣାର କେଶ-ଶୂନ୍ୟତା ବୃଦ୍ଧି କର; କାରଣ ସେମାନେ ତୁମ୍ଭ ନିକଟରୁ ନିର୍ବାସିତ ହୋଇ ଯାଇଅଛନ୍ତି ।
\c 2
\s ଅତ୍ୟାଚାରୀଗଣ ସନ୍ତାପର ପାତ୍ର
\p
\v 1 ଯେଉଁମାନେ ଆପଣା ଆପଣା ଶଯ୍ୟାରେ ଅଧର୍ମ କଳ୍ପନା କରନ୍ତି ଓ କୁକର୍ମ ସ୍ଥିର କରନ୍ତି, ସେମାନେ ସନ୍ତାପର ପାତ୍ର ! ପ୍ରଭାତ ହେବାମାତ୍ର ସେମାନେ ତାହା ସାଧନ କରନ୍ତି, କାରଣ ତାହା ସେମାନଙ୍କ ହସ୍ତର କ୍ଷମତାଧୀନ ।
\v 2 ଆଉ, ସେମାନେ କ୍ଷେତ୍ରକୁ ଲୋଭ କରନ୍ତି ଓ ବଳରେ ତାହା ଛଡ଼ାଇ ନିଅନ୍ତି ଓ ଗୃହକୁ ଲୋଭ କରି ତାହା ହରଣ କରି ନିଅନ୍ତି; ଆଉ, ସେମାନେ ପୁରୁଷ ଓ ତାହାର ଗୃହ ପ୍ରତି, ଏବଂ, ମନୁଷ୍ୟ ଓ ତାହାର ପୈତୃକ ଅଧିକାର ପ୍ରତି ଦୌରାତ୍ମ୍ୟ କରନ୍ତି ।
\v 3 ଏହେତୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ଦେଖ, ଆମ୍ଭେ ଏହି ଗୋଷ୍ଠୀ ବିରୁଦ୍ଧରେ ଅମଙ୍ଗଳ କଳ୍ପନା କରୁଅଛୁ, ତହିଁରୁ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ବେକ କାଢ଼ି ନେବାକୁ କିଅବା ଗର୍ବ କରି ଚାଲି ପାରିବ ନାହିଁ; କାରଣ ତାହା ଦୁଃସମୟ ଅଟେ ।
\v 4 ସେହି ଦିନ ଲୋକମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଗୋଟିଏ ପ୍ରବାଦ ଧରି ଅତିଶୟ ବିଳାପ କରିବେ, ଆଉ କହିବେ, ଆମ୍ଭମାନଙ୍କର ସର୍ବନାଶ ହେଲା; ସେ ଆମ୍ଭ ଲୋକମାନଙ୍କର ଅଧିକାର ହସ୍ତାନ୍ତର କରିଅଛନ୍ତି; ସେ କିପରି ଆମ୍ଭଠାରୁ ତାହା ଦୂର କରିଅଛନ୍ତି । ସେ ଆମ୍ଭମାନଙ୍କର କ୍ଷେତ୍ର ବିଭାଗ କରି ବିଦ୍ରୋହୀମାନଙ୍କୁ ଦେଇଅଛନ୍ତି ।
\v 5 ଏଥିପାଇଁ ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ପରିମାପକ ରଜ୍ଜୁ ପକାଇବା ପାଇଁ ସଦାପ୍ରଭୁଙ୍କ ସମାଜରେ ତୁମ୍ଭର କେହି ନ ଥିବେ ।
\v 6 ତୁମ୍ଭେମାନେ ବାକ୍ୟ ପ୍ରଚାର ନ କର, ସେମାନେ ଏପରି ପ୍ରଚାର କରନ୍ତି । ଯଦି ଏମାନଙ୍କ ନିକଟରେ ସେମାନେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କରିବେ ନାହିଁ ତେବେ ଅପମାନ ଘୁଞ୍ଚିବ ନାହିଁ ।
\v 7 ହେ ଯାକୁବର ବଂଶ, ସଦାପ୍ରଭୁଙ୍କର ଆତ୍ମା କି ସଙ୍କୁଚିତ ହୋଇଅଛି ? ଏହିସବୁ କି ତାହାଙ୍କର କର୍ମ ? ଏହା କୁହାଯିବ ? ଯେଉଁଜନ ସରଳ ଆଚରଣ କରେ, ଆମ୍ଭର ବାକ୍ୟସକଳ କି ତାହାର ମଙ୍ଗଳ ନ କରେ ?
\v 8 ମାତ୍ର ଅଳ୍ପ କାଳ ହେଲା, ଆମ୍ଭର ଲୋକମାନେ ଶତ୍ରୁ ତୁଲ୍ୟ ହୋଇ ଉଠିଅଛନ୍ତି; ଯୁଦ୍ଧରୁ ବିମୁଖ ଲୋକମାନଙ୍କ ତୁଲ୍ୟ ନିଶ୍ଚିନ୍ତ ପଥିକମାନଙ୍କ ଗାତ୍ରୀୟ ବସ୍ତ୍ରରୁ ତୁମ୍ଭେମାନେ ଉତ୍ତରୀୟ ବସ୍ତ୍ର ଛଡ଼ାଇ ନେଉଅଛ ।
\v 9 ଆମ୍ଭ ଲୋକମାନଙ୍କର ନାରୀଗଣକୁ ସେମାନଙ୍କର ସୁଖଜନକ ଗୃହରୁ ତୁମ୍ଭେମାନେ ଦୂର କରି ଦେଉଅଛ; ସେମାନଙ୍କର ସନ୍ତାନଗଣଠାରୁ ତୁମ୍ଭେମାନେ ଆମ୍ଭର (ଦତ୍ତ) ଗୌରବ ଚିରକାଳର ନିମନ୍ତେ ହରଣ କରି ନେଉଅଛ ।
\v 10 ତୁମ୍ଭେମାନେ ଉଠ ଓ ପ୍ରସ୍ଥାନ କର; କାରଣ ଏ ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ରାମ ସ୍ଥାନ ନୁହେଁ; ଯେହେତୁ ଅଶୁଚିତା ବିନାଶ, ଅର୍ଥାତ୍‍, ଭୟାନକ ବିନାଶ କରୁଅଛି ।
\v 11 ଯଦି କୌଣସି ଲୋକ ବାୟୁ ଓ ମିଥ୍ୟା କଥାର ଅନୁଗାମୀ ହୋଇ ମିଥ୍ୟାରେ କହେ, ଆମ୍ଭେ ଦ୍ରାକ୍ଷାରସ ଓ ସୁରା ବିଷୟକ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିବା, ତେବେ ସେ ତ ଏହି ଲୋକମାନଙ୍କର ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ହେବ ।
\v 12 ହେ ଯାକୁବ, ଆମ୍ଭେ ଅବଶ୍ୟ ତୁମ୍ଭର ଯାବତୀୟ ଲୋକଙ୍କୁ ଏକତ୍ର କରିବା; ଆମ୍ଭେ ଅବଶ୍ୟ ଇସ୍ରାଏଲର ଅବଶିଷ୍ଟାଂଶକୁ ସଂଗ୍ରହ କରିବା; ଆମ୍ଭେ ସେମାନଙ୍କୁ ବସ୍ରାର ମେଷଗଣ ତୁଲ୍ୟ ଏକତ୍ର ରଖିବା; ନିଜ ଚରାଣି-ସ୍ଥାନ ମଧ୍ୟରେ ଯେପରି ମେଷପଲ, ସେହିପରି ମନୁଷ୍ୟର ବାହୁଲ୍ୟ ସକାଶୁ ସେମାନେ ମହାଶବ୍ଦ କରିବେ ।
\v 13 ଭଗ୍ନକାରୀ ସେମାନଙ୍କର ଅଗ୍ରଗାମୀ ହୋଇଅଛନ୍ତି; ସେମାନେ ବେଢ଼ା ଭାଙ୍ଗି ଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ଯାଇଅଛନ୍ତି ଓ ସେହି ଦ୍ୱାର ଦେଇ ବାହାରି ଯାଇଅଛନ୍ତି; ପୁଣି, ସେମାନଙ୍କର ରାଜା ସେମାନଙ୍କର ଆଗେ ଆଗେ ଯାଇଅଛନ୍ତି ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କର ଅଗ୍ରଗାମୀ ଅଛନ୍ତି ।
\c 3
\s ଯାଜକ ଓ ଶାସନକର୍ତ୍ତାଙ୍କୁ ଭର୍ତ୍ସନା
\p
\v 1 ପୁଣି, ମୁଁ କହିଲି, ହେ ଯାକୁବର ପ୍ରଧାନବର୍ଗ ଓ ହେ ଇସ୍ରାଏଲ-ବଂଶର ଶାସନକର୍ତ୍ତାଗଣ, ମୁଁ ନିବେଦନ କରେ, ତୁମ୍ଭେମାନେ ଶୁଣ: ନ୍ୟାୟବିଚାର ଜ୍ଞାତ ହେବାର କି ତୁମ୍ଭମାନଙ୍କର ଉଚିତ୍ ନୁହେଁ ?
\v 2 ମାତ୍ର ତୁମ୍ଭେମାନେ ସତ୍କର୍ମ ଘୃଣା କରି ଦୁଷ୍କର୍ମ ଭଲ ପାଉଅଛ; ତୁମ୍ଭେମାନେ ଲୋକମାନଙ୍କ ଶରୀରରୁ ସେମାନଙ୍କର ଚର୍ମ ଓ ସେମାନଙ୍କ ଅସ୍ଥିରୁ ସେମାନଙ୍କର ମାଂସ ଛଡ଼ାଇ ନେଉଅଛ;
\v 3 ମଧ୍ୟ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କର ମାଂସ ଖାଉଅଛ ଓ ସେମାନଙ୍କର ଚର୍ମ ଛଡ଼ାଇ ସେମାନଙ୍କର ଅସ୍ଥିସବୁ ଭାଙ୍ଗୁଅଛ; ହଁ, ଯେପରି ହାଣ୍ଡି ଓ ହଣ୍ଡା ପାଇଁ ମାଂସ ଖଣ୍ଡ ଖଣ୍ଡ କରନ୍ତି, ସେହିପରି ସେମାନଙ୍କୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ପକାଉଅଛ ।
\v 4 ସେହି ସମୟରେ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ନିବେଦନ କରିବେ, ମାତ୍ର ସେ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେବେ ନାହିଁ; ବରଞ୍ଚ ସେମାନଙ୍କର ଦୁଷ୍କ୍ରିୟାନୁସାରେ ସେ ସେହି ସମୟରେ ସେମାନଙ୍କଠାରୁ ଆପଣା ମୁଖ ଲୁଚାଇବେ।
\v 5 ଯେଉଁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଆମ୍ଭ ଲୋକମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରାନ୍ତି; ଯେଉଁମାନେ ଦାନ୍ତରେ କାମୁଡ଼ୁ କାମୁଡ଼ୁ, ଶାନ୍ତି ଶାନ୍ତି ବୋଲି କହନ୍ତି ଓ କୌଣସି ଲୋକ ସେମାନଙ୍କ ମୁଖରେ କିଛି ନ ଦେଲେ, ତାହା ବିରୁଦ୍ଧରେ ଯେଉଁମାନେ ଯୁଦ୍ଧ ନିରୂପଣ କରନ୍ତି, ସେମାନଙ୍କ ବିଷୟରେ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି:
\v 6 ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ଯେପରି କୌଣସି ଦର୍ଶନ ନ ପାଇବ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ରାତ୍ରି ହେବ ଓ ତୁମ୍ଭେମାନେ ଯେପରି ମନ୍ତ୍ରଶୂନ୍ୟ ହେବ; ଏଥିପାଇଁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଅନ୍ଧକାର ହେବ; ଆଉ, ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଉପରେ ସୂର୍ଯ୍ୟ ଅସ୍ତଗତ ହେବ ଓ ସେମାନଙ୍କ ଉପରେ ଦିବସ କୃଷ୍ଣବର୍ଣ୍ଣ ହେବ ।
\v 7 ପୁଣି, ଦର୍ଶକମାନେ ଲଜ୍ଜିତ ଓ ମନ୍ତ୍ରବେତ୍ତାମାନେ ଉଦ୍‍ବିଗ୍ନ ହେବେ; ହଁ, ସେ ସମସ୍ତେ ଆପଣା ଆପଣା ଓଷ୍ଠାଧର ଘୋଡ଼ାଇବେ; କାରଣ ପରମେଶ୍ୱରଙ୍କଠାରୁ କୌଣସି ଉତ୍ତର ନାହିଁ ।
\v 8 ମାତ୍ର ଯାକୁବକୁ ତାହାର ଆଜ୍ଞାଲଙ୍ଘନ ଓ ଇସ୍ରାଏଲକୁ ତାହାର ପାପ ଜ୍ଞାତ କରାଇବା ନିମନ୍ତେ ଆମ୍ଭେ ପ୍ରକୃତରେ ସଦାପ୍ରଭୁଙ୍କ ଆତ୍ମା ଦ୍ୱାରା ଶକ୍ତିରେ, ନ୍ୟାୟ-ବିଚାରରେ ଓ ପରାକ୍ରମରେ ପରିପୂର୍ଣ୍ଣ ଅଛୁ ।
\v 9 ହେ ଯାକୁବ ବଂଶର ପ୍ରଧାନବର୍ଗ ଓ ଇସ୍ରାଏଲ ବଂଶର ଶାସନକର୍ତ୍ତାଗଣ, ମୁଁ ନିବେଦନ କରେ, ତୁମ୍ଭେମାନେ ଏହା ଶୁଣ, ତୁମ୍ଭେମାନେ ନ୍ୟାୟ ବିଚାର ଘୃଣା କରୁଅଛ ଓ ଅପକ୍ଷପାତ ବିଚାରସବୁ ଅନ୍ୟଥା କରୁଅଛ ।
\v 10 ସେମାନେ ସିୟୋନକୁ ରକ୍ତରେ ଓ ଯିରୂଶାଲମକୁ ଅଧର୍ମରେ ନିର୍ମାଣ କରୁଅଛନ୍ତି ।
\v 11 ସେହି ସ୍ଥାନର ପ୍ରଧାନବର୍ଗ ଲାଞ୍ଚ ନେଇ ବିଚାର କରନ୍ତି ଓ ତହିଁର ଯାଜକଗଣ ବେତନ ନେଇ ଶିକ୍ଷା ଦିଅନ୍ତି ଓ ତହିଁର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଅର୍ଥ ନେଇ ମନ୍ତ୍ର ପଢ଼ନ୍ତି; ତଥାପି ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉପରେ ନିର୍ଭର କରି କୁହନ୍ତି, ସଦାପ୍ରଭୁ କି ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ନାହାନ୍ତି ? କୌଣସି ଅମଙ୍ଗଳ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସିବ ନାହିଁ ।
\v 12 ଏହେତୁ ତୁମ୍ଭମାନଙ୍କ ସକାଶୁ ସିୟୋନ କ୍ଷେତ୍ର ତୁଲ୍ୟ ଚାଷ କରାଯିବ ଓ ଯିରୂଶାଲମ ଢିପି ହେବ, ଆଉ ଗୃହର ପର୍ବତ ବନସ୍ଥ ଉଚ୍ଚସ୍ଥଳୀର ତୁଲ୍ୟ ହେବ ।
\c 4
\s ସଦାପ୍ରଭୁଙ୍କ ପର୍ବତ
\p
\v 1 ମାତ୍ର ଶେଷ କାଳରେ ଏରୂପ ଘଟିବ, ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ପର୍ବତ, ପର୍ବତଗଣର ଶିଖର ଉପରେ ସ୍ଥାପିତ ହେବ ଓ ଉପପର୍ବତଗଣ ଅପେକ୍ଷା ଉଚ୍ଚୀକୃତ ହେବ; ଆଉ, ଗୋଷ୍ଠୀଗଣ ସ୍ରୋତ ପରି ତହିଁ ମଧ୍ୟକୁ ବହି ଆସିବେ ।
\v 2 ପୁଣି, ଅନେକ ଗୋଷ୍ଠୀ ଯାଉ ଯାଉ କହିବେ, ତୁମ୍ଭେମାନେ ଆସ, ସଦାପ୍ରଭୁଙ୍କ ପର୍ବତକୁ, ଯାକୁବର ପରମେଶ୍ୱରଙ୍କ ଗୃହକୁ ଆମ୍ଭେମାନେ ଯାଉ; ତହିଁରେ ସେ ଆପଣା ପଥ ବିଷୟ ଆମ୍ଭମାନଙ୍କୁ ଶିକ୍ଷା ଦେବେ ଓ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ମାର୍ଗରେ ଗମନ କରିବା । କାରଣ ସିୟୋନଠାରୁ ବ୍ୟବସ୍ଥା ଓ ଯିରୂଶାଲମଠାରୁ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ନିର୍ଗତ ହେବ ।
\v 3 ପୁଣି, ସେ ଅନେକ ଗୋଷ୍ଠୀୟମାନଙ୍କ ମଧ୍ୟରେ ବିଚାର କରିବେ ଓ ଦୂରସ୍ଥିତ ବଳବାନ୍ ଗୋଷ୍ଠୀୟମାନଙ୍କ ସମ୍ବନ୍ଧରେ ନିଷ୍ପତ୍ତି କରିବେ; ତହିଁରେ ସେମାନେ ଆପଣା ଆପଣା ଖଡ଼୍‍ଗ ଭାଙ୍ଗି ଲଙ୍ଗଳର ଫାଳ କରିବେ ଓ ଆପଣା ଆପଣା ବର୍ଚ୍ଛା ଭାଙ୍ଗି ଦା, ନିର୍ମାଣ କରିବେ; ଏକ ଦେଶୀୟ ଲୋକେ ଅନ୍ୟ ଦେଶୀୟ ଲୋକଙ୍କ ବିରୁଦ୍ଧରେ ଖଡ଼୍‍ଗ ଉଠାଇବେ ନାହିଁ, କିଅବା ସେମାନେ ଆଉ ଯୁଦ୍ଧ ଶିଖିବେ ନାହିଁ ।
\v 4 ମାତ୍ର ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଦ୍ରାକ୍ଷାଲତା ଓ ଡିମିରି ବୃକ୍ଷ ତଳେ ବସିବେ ଓ କେହି ସେମାନଙ୍କୁ ଭୟ ଦେଖାଇବ ନାହିଁ; କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ମୁଖ ଏହା କହିଅଛି ।
\v 5 କାରଣ ଯାବତୀୟ ଗୋଷ୍ଠୀ ଆପଣା ଆପଣା ଦେବତାର ନାମରେ ଚାଲିବେ, ପୁଣି ଆମ୍ଭେମାନେ ଅନନ୍ତକାଳ ପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନାମରେ ଚାଲିବା ।
\s ସିୟୋନକୁ ସଦାପ୍ରଭୁଙ୍କ ସୁରକ୍ଷା
\p
\v 6 ସଦାପ୍ରଭୁ କହନ୍ତି, ସେହି ଦିନ ଆମ୍ଭେ ପଙ୍ଗୁକୁ ସଂଗ୍ରହ କରିବା, ପୁଣି ଯେ ତାଡ଼ିତ ହୋଇଅଛି ଓ ଯାହାକୁ ଆମ୍ଭେ କ୍ଳେଶ ଦେଇଅଛୁ, ତାହାକୁ ଏକତ୍ର କରିବା ।
\v 7 ପୁଣି, ଆମ୍ଭେ ପଙ୍ଗୁକୁ ଅବଶିଷ୍ଟାଂଶ କରି ରଖିବା ଓ ଯେ ଦୁରୀକୃତ ହୋଇଥିଲା, ତାହାକୁ ବଳବତୀ ଗୋଷ୍ଠୀ କରିବା ଆଉ, ସଦାପ୍ରଭୁ ଆଜିଠାରୁ ସଦାକାଳ ପର୍ଯ୍ୟନ୍ତ ସିୟୋନ ପର୍ବତରେ ସେମାନଙ୍କ ଉପରେ ରାଜତ୍ୱ କରିବେ ।
\v 8 ପୁଣି, ହେ ପଲର ଦୁର୍ଗ, ହେ ସିୟୋନ କନ୍ୟାର ଗିରି, ତାହା ତୁମ୍ଭ ନିକଟକୁ ଆସିବ, ହଁ ପୂର୍ବ କାଳର ରାଜ୍ୟ, ଯିରୂଶାଲମ କନ୍ୟାର ରାଜ୍ୟ ଆସିବ ।
\v 9 ଏବେ ତୁମ୍ଭେ କାହିଁକି ଘୋର ଚିତ୍କାର କରୁଅଛ ? ତୁମ୍ଭ ମଧ୍ୟରେ କି ରାଜା ନାହିଁ, ତୁମ୍ଭର ମନ୍ତ୍ରୀ ବିନଷ୍ଟ ହୋଇଅଛି ବୋଲି କି ସ୍ତ୍ରୀର ପ୍ରସବ ବେଦନା ତୂଲ୍ୟ ବେଦନା ତୁମ୍ଭକୁ ଆକ୍ରାନ୍ତ କରିଅଛି ?
\v 10 ହେ ସିୟୋନ କନ୍ୟେ, ତୁମ୍ଭେ ପ୍ରସବ ବେଦନାଗ୍ରସ୍ତା ସ୍ତ୍ରୀ ପରି ବ୍ୟଥିତା ହୋଇ ପ୍ରସବ କରିବାକୁ ଯତ୍ନ କର; କାରଣ ଏବେ ତୁମ୍ଭେ ନଗରରୁ ବାହାରି ଯାଇ ପଦାରେ ବାସ କରିବ ଓ ବାବିଲ ପର୍ଯ୍ୟନ୍ତ ହିଁ ଯିବ; ସେଠାରେ ତୁମ୍ଭେ ଉଦ୍ଧାର ପାଇବ; ସେଠାରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ଶତ୍ରୁଗଣର ହସ୍ତରୁ ତୁମ୍ଭକୁ ମୁକ୍ତ କରିବେ ।
\v 11 ପୁଣି, ବର୍ତ୍ତମାନ ଅନେକ ଗୋଷ୍ଠୀ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଏକତ୍ରିତ ହୋଇଅଛନ୍ତି, ସେମାନେ କହନ୍ତି, ସେ ଅଶୁଚି ହେଉ ଓ ଆମ୍ଭମାନଙ୍କର ଚକ୍ଷୁ ତହିଁର ଅଭିଳାଷ ସିୟୋନ ପ୍ରତି ସଫଳ ହେବାର ଦେଖୁ ।
\v 12 ମାତ୍ର ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ସଙ୍କଳ୍ପସବୁ ଜାଣନ୍ତି ନାହିଁ, ଅଥବା ତାହାଙ୍କର ମନ୍ତ୍ରଣା ବୁଝନ୍ତି ନାହିଁ; କାରଣ ସେ ସେମାନଙ୍କୁ ଶସ୍ୟ ବିଡ଼ା ପରି ଖଳାରେ ଏକତ୍ର କରିଅଛନ୍ତି ।
\v 13 ହେ ସିୟୋନ କନ୍ୟେ, ଉଠ, ଶସ୍ୟ ମର୍ଦ୍ଦନ କର; କାରଣ ଆମ୍ଭେ ତୁମ୍ଭର ଶୃଙ୍ଗ ଲୌହମୟ ଓ ତୁମ୍ଭର ଖୁରା ପିତ୍ତଳମୟ କରିବା; ତହିଁରେ ତୁମ୍ଭେ ଅନେକ ଗୋଷ୍ଠୀଙ୍କୁ ଚୂର୍ଣ୍ଣ କରିବ; ପୁଣି, ତୁମ୍ଭେ ସେମାନଙ୍କର ଲୁଟିତ ଦ୍ରବ୍ୟ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଓ ସେମାନଙ୍କର ସମ୍ପତ୍ତି ସମୁଦାୟ ଭୂମଣ୍ଡଳର ଅଧିପତିଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ କରିବ ।
\c 5
\p
\v 1 ହେ ସୈନ୍ୟଦଳର କନ୍ୟେ, ଏବେ ତୁମ୍ଭେ ଦଳ ଦଳ ହୋଇ ଆପଣାକୁ ଏକତ୍ର କର; ସେମାନେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତିକୂଳରେ ସୈନ୍ୟ ବେଷ୍ଟନ କରିଅଛନ୍ତି; ସେମାନେ ଇସ୍ରାଏଲର ବିଚାରକର୍ତ୍ତାର ଗାଲରେ ଦଣ୍ଡାଘାତ କରିବେ ।
\v 2 ମାତ୍ର ହେ ବେଥଲିହିମ-ଉଫ୍ରାଥା, ଯିହୁଦାର ସହସ୍ରଗଣର ମଧ୍ୟରେ କ୍ଷୁଦ୍ର ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭ ମଧ୍ୟରୁ ଇସ୍ରାଏଲର ଶାସନକର୍ତ୍ତା ହେବା ନିମନ୍ତେ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ବ୍ୟକ୍ତି ଉତ୍ପନ୍ନ ହେବେ; ପୁରାତନ କାଳରୁ, ଅନାଦି କାଳରୁ ତାହାଙ୍କର ଉତ୍ପତ୍ତି ହୋଇଅଛି ।
\v 3 ଏନିମନ୍ତେ ଯେଉଁ ସ୍ତ୍ରୀ ପ୍ରସବବେଦନାଗ୍ରସ୍ତା ହେଉଅଛି, ସେ ଯେପର୍ଯ୍ୟ ପ୍ରସବ ନ କରେ, ସେହି ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେ ସେମାନଙ୍କୁ ତ୍ୟାଗ କରିବେ; ତହିଁ ଉତ୍ତାରେ ତାହାଙ୍କର ଅବଶିଷ୍ଟ ଭ୍ରାତୃଗଣ ଇସ୍ରାଏଲର ସନ୍ତାନଗଣର ନିକଟକୁ ଫେରି ଆସିବେ ।
\v 4 ପୁଣି, ସେ ଠିଆ ହୋଇ ସଦାପ୍ରଭୁଙ୍କ ଶକ୍ତିରେ, ସଦାପ୍ରଭୁ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନାମର ମହିମାରେ ଆପଣା ପଲ ଚରାଇବେ ଓ ସେମାନେ ସୁସ୍ଥିର ହୋଇ ବାସ କରିବେ; କାରଣ ସେହି ସମୟରେ ସେ ପୃଥିବୀର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ମହାନ୍ ହେବେ ।
\v 5 ଆଉ, ଏହି ମନୁଷ୍ୟ ଆମ୍ଭମାନଙ୍କର ଶାନ୍ତିସ୍ୱରୂପ ହେବେ; ଯେଉଁ ସମୟରେ ଅଶୂରୀୟ ଗୋଷ୍ଠୀ ଆମ୍ଭମାନଙ୍କ ଦେଶକୁ ଆସିବେ ଓ ଆମ୍ଭମାନଙ୍କ ଅଟ୍ଟାଳିକାମାନରେ ପଦାର୍ପଣ କରିବ, ସେହି ସମୟରେ ଆମ୍ଭେମାନେ ତାହା ବିରୁଦ୍ଧରେ ସାତ ଜଣ ପଲରକ୍ଷକ ଓ ଆଠ ଜଣ ପ୍ରଧାନ ଲୋକଙ୍କୁ ଉତ୍‍ଥାପନ କରିବା ।
\s ଯାକୁବର ଅବଶିଷ୍ଟାଂଶଙ୍କ ଉଦ୍ଧାର
\p
\v 6 ପୁଣି, ସେମାନେ ଖଡ଼୍‍ଗ ଦ୍ୱାରା ଅଶୂରୀୟର ଦେଶ ଓ ନିମ୍ରୋଦ ଦେଶର ପ୍ରବେଶ-ସ୍ଥାନସକଳ ଉଚ୍ଛିନ୍ନ କରିବେ; ପୁଣି, ଅଶୂରୀୟ ଗୋଷ୍ଠୀ ଆମ୍ଭମାନଙ୍କ ଦେଶକୁ ଆସି ଆମ୍ଭମାନଙ୍କ ସୀମାରେ ପଦାର୍ପଣ କଲେ ସେ ସେମାନଙ୍କଠାରୁ ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିବେ ।
\v 7 ଆଉ, ସଦାପ୍ରଭୁଙ୍କ ନିକଟରୁ ଆଗତ ଯେଉଁ ଶିଶିର ଓ ତୃଣ ଉପରେ ପତିତ ଯେଉଁ ବୃଷ୍ଟି ମନୁଷ୍ୟ ପାଇଁ ବିଳମ୍ବ ନ କରେ, କିଅବା ମନୁଷ୍ୟ-ସନ୍ତାନଗଣର ଅପେକ୍ଷା ନ କରେ, ତାହାର ତୂଲ୍ୟ ଯାକୁବର ଅବଶିଷ୍ଟାଂଶ ଅନେକ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ରହିବେ ।
\v 8 ପୁଣି, ବନ ପଶୁଗଣ ମଧ୍ୟରେ ଯେପରି ସିଂହ, ମେଷପଲ ମଧ୍ୟରେ ଯେପରି ଯୁବା ସିଂହ ଯାଇ ଦଳି ପକାଏ ଓ ବିଦୀର୍ଣ୍ଣ କରେ, ଆଉ ଉଦ୍ଧାରକାରୀ କେହି ନ ଥାଏ, ସେପରି ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ, ଅନେକ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଯାକୁବର ଅବଶିଷ୍ଟାଂଶ ହେବେ ।
\v 9 ତୁମ୍ଭ ବିପକ୍ଷଗଣର ଉପରେ ତୁମ୍ଭର ହସ୍ତ ଉନ୍ନତ ହେଉ ଓ ତୁମ୍ଭର ଶତ୍ରୁ ସମସ୍ତେ ଉଚ୍ଛିନ୍ନ ହେଉନ୍ତୁ ।
\v 10 ଆହୁରି, ସଦାପ୍ରଭୁ କହନ୍ତି, ସେଦିନ ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରୁ ତୁମ୍ଭ ଅଶ୍ୱଗଣକୁ ଉଚ୍ଛିନ୍ନ କରିବା ଓ ତୁମ୍ଭର ରଥସବୁ ନଷ୍ଟ କରିବା;
\v 11 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭ ଦେଶର ନଗରସବୁ ଉଚ୍ଛିନ୍ନ କରିବା ଓ ତୁମ୍ଭର ଦୃଢ଼ ଦୁର୍ଗସବୁ ଭାଙ୍ଗି ପକାଇବା;
\v 12 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭ ହସ୍ତରୁ ମାୟାବୀତ୍ୱ ଉଚ୍ଛିନ୍ନ କରିବା ଓ ଗଣକମାନେ ତୁମ୍ଭ ମଧ୍ୟରେ ଆଉ ନ ଥିବେ;
\v 13 ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରୁ ତୁମ୍ଭର ଖୋଦିତ ପ୍ରତିମା ଓ ତୁମ୍ଭର ସ୍ତମ୍ଭସକଳ ଉଚ୍ଛିନ୍ନ କରିବା; ତହିଁରେ ତୁମ୍ଭେ ଆପଣା ହସ୍ତକୃତ ବସ୍ତୁକୁ ଆଉ ପ୍ରଣାମ କରିବ ନାହିଁ ।
\v 14 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରୁ ତୁମ୍ଭର ଆଶେରା ମୂର୍ତ୍ତିସକଳ ଉତ୍ପାଟନ କରିବା ଓ ତୁମ୍ଭର ନଗରସବୁ ବିନଷ୍ଟ କରିବା ।
\v 15 ଆଉ, ଯେଉଁ ଗୋଷ୍ଠୀମାନେ କଥାରେ ମନୋଯୋଗ କଲେ ନାହିଁ, ସେମାନଙ୍କଠାରୁ ଆମ୍ଭେ କୋପରେ ଓ ପ୍ରଚଣ୍ଡତାରେ ପରିଶୋଧ ନେବା ।
\c 6
\s ପରମେଶ୍ୱରଙ୍କ ଅଭିଯୋଗ
\p
\v 1 ସଦାପ୍ରଭୁ ଯାହା କହନ୍ତି, ତାହା ତୁମ୍ଭେମାନେ ଏବେ ଶୁଣ; ତୁମ୍ଭେ ଉଠ, ପର୍ବତଗଣର ସମ୍ମୁଖରେ ବିବାଦ କର ଓ ଉପପର୍ବତଗଣ ତୁମ୍ଭର ରବ ଶୁଣନ୍ତୁ ।
\v 2 ହେ ପର୍ବତଗଣ, ହେ ପୃଥିବୀର ଅଟଳ ଭିତ୍ତିମୂଳସକଳ, ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବିବାଦ ବାକ୍ୟ ଶୁଣ; କାରଣ ଆପଣା ଲୋକମାନଙ୍କ ସହିତ ସଦାପ୍ରଭୁଙ୍କର ବିବାଦ ଅଛି ଓ ସେ ଇସ୍ରାଏଲ ସହିତ ବାଦାନୁବାଦ କରିବେ ।
\v 3 ହେ ଆମ୍ଭର ଲୋକ, ତୁମ୍ଭ ପ୍ରତି ଆମ୍ଭେ କ'ଣ କରିଅଛୁ ? ଓ କାହିଁରେ ଆମ୍ଭେ ତୁମ୍ଭକୁ କ୍ଳାନ୍ତ କରିଅଛୁ ? ଆମ୍ଭ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦିଅ ।
\v 4 ଆମ୍ଭେ ତ ମିସର ଦେଶରୁ ତୁମ୍ଭକୁ ବାହାର କରି ଆଣିଲୁ ଓ ଦାସଗୃହରୁ ତୁମ୍ଭକୁ ମୁକ୍ତ କଲୁ; ଆଉ, ତୁମ୍ଭର ଅଗ୍ରସର ହେବା ପାଇଁ ମୋଶା, ହାରୋଣ ଓ ମରୀୟମକୁ ପଠାଇଲୁ ।
\v 5 ହେ ଆମ୍ଭର ଲୋକେ, ମୋୟାବର ରାଜା ବାଲାକ୍‍ କି ମନ୍ତ୍ରଣା କରିଥିଲା ଓ ବୀୟୋରର ପୁତ୍ର ବିଲୀୟମ୍‍ ତାହାକୁ କି ଉତ୍ତର ଦେଇଥିଲା, ତାହା ଏବେ ସ୍ମରଣ କର; ଶିଟୀମଠାରୁ ଗିଲ୍‍ଗଲ୍‍ ପର୍ଯ୍ୟନ୍ତ ସ୍ମରଣ କର, ତହିଁରେ ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ନ୍ୟାୟ କର୍ମସକଳ ଜ୍ଞାତ ହୋଇ ପାରିବ ।
\s ପରମେଶ୍ୱର କ'ଣ ଚାହାନ୍ତି ?
\p
\v 6 ଆମ୍ଭେ କଅଣ ଘେନି ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖକୁ ଆସିବା ଓ ଉର୍ଦ୍ଧ୍ୱସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ପ୍ରଣାମ କରିବା ? ଆମ୍ଭେ କି ହୋମବଳି ରୂପେ ଏକ ବର୍ଷୀୟ ଗୋବତ୍ସମାନ ନେଇ ତାହାଙ୍କ ସମ୍ମୁଖକୁ ଆସିବା ?
\v 7 ସହସ୍ର ସହସ୍ର ମେଷରେ ଅବା ଅୟୁତ ଅୟୁତ ତୈଳର ନଦୀରେ ସଦାପ୍ରଭୁ କି ପ୍ରସନ୍ନ ହେବେ ? ଆମ୍ଭେ ଆପଣା ଆଜ୍ଞାଲଙ୍ଘନ ସକାଶେ କି ଆପଣା ପ୍ରଥମଜାତକୁ, ଆମ୍ଭ ପ୍ରାଣର ପାପ ସକାଶେ କି ଆପଣା ଶରୀରର ଫଳ ଦାନ କରିବା ?
\v 8 ହେ ମନୁଷ୍ୟ, ଯାହା ଉତ୍ତମ, ତାହା ସେ ତୁମ୍ଭକୁ ଜଣାଇଅଛନ୍ତି; ନ୍ୟାୟାଚରଣ, ଦୟା ଭଲ ପାଇବା ଓ ନମ୍ର ଭାବରେ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ସହିତ ଗମନାଗମନ କରିବାର, ଏହାଛଡ଼ା ସଦାପ୍ରଭୁ ତୁମ୍ଭଠାରୁ ଆଉ କଅଣ ଚାହାନ୍ତି ?
\s ଦୁଷ୍ଟର ବିନାଶ
\p
\v 9 ସଦାପ୍ରଭୁ ଏହି ନଗର ପ୍ରତି ଘୋଷଣା କରୁଅଛି ଓ ଜ୍ଞାନବାନ ମନୁଷ୍ୟ ତୁମ୍ଭର ନାମ ଦେଖିବ । ତୁମ୍ଭେମାନେ ଦଣ୍ଡ ଓ ତନ୍ନିରୂପଣକାରୀଙ୍କୁ ମାନ ।
\v 10 ଦୁଷ୍ଟର ଗୃହରେ କି ଏବେ ହେଁ ଦୁଷ୍ଟତାର ଭଣ୍ଡାର ଓ ଘୃଣାଯୋଗ୍ୟ ସାନ ଐଫା ଅଛି ?
\v 11 ଆମ୍ଭେ କି ଦୁଷ୍ଟତାର ନିକ୍ତିରେ ଓ ଛଳନାରୂପ ବଟଖରାର ଥଳୀରେ ନିର୍ଦ୍ଦୋଷ ହେବା ।
\v 12 ସେହି ସ୍ଥାନର ଧନୀ ଲୋକମାନେ ଦୌରାତ୍ମ୍ୟରେ ପରିପୂର୍ଣ୍ଣ ଅଛନ୍ତି ଓ ତହିଁର ନିବାସୀଗଣ ମିଥ୍ୟା କହିଅଛନ୍ତି, ପୁଣି ସେମାନଙ୍କ ମୁଖ ମଧ୍ୟରେ ସେମାନଙ୍କ ଜିହ୍ୱା ପ୍ରବଞ୍ଚକ ।
\v 13 ଏଥିପାଇଁ ଆମ୍ଭେ ମଧ୍ୟ ବେଦନାଯୁକ୍ତ କ୍ଷତରେ ତୁମ୍ଭକୁ ପ୍ରହାର କରିଅଛୁ; ଆମ୍ଭେ ତୁମ୍ଭର ସମସ୍ତ ପାପ ସକାଶୁ ତୁମ୍ଭକୁ ଉଚ୍ଛିନ୍ନ କରିଅଛୁ ।
\v 14 ତୁମ୍ଭେ ଭୋଜନ କରିବ ମାତ୍ର ତୃପ୍ତ ନୋହିବ ଓ ତୁମ୍ଭ ମଧ୍ୟରେ ତୁମ୍ଭର କ୍ଷୀଣତା ରହିବ; ତୁମ୍ଭେ ସ୍ଥାନାନ୍ତର କରିବ, ମାତ୍ର ନିରାପଦରେ ବୋହି ନେଇ ପାରିବ ନାହିଁ ଓ ଯାହା ତୁମ୍ଭେ ବହି ନେବ, ତାହା ଆମ୍ଭେ ଖଡ଼୍‍ଗକୁ ଦେବା ।
\v 15 ତୁମ୍ଭେ ବୁଣିବ, ମାତ୍ର କାଟିବ ନାହିଁ; ତୁମ୍ଭେ ଜୀତ ଫଳ ପେଷିବ, ମାତ୍ର ଆପଣା ଦେହରେ ତୈଳ ମର୍ଦ୍ଦନ କରିବ ନାହିଁ; ଦ୍ରାକ୍ଷାଫଳ ପେଷିବ, ମାତ୍ର ଦ୍ରାକ୍ଷାରସ ପାନ କରିବ ନାହିଁ ।
\v 16 କାରଣ ଅମ୍ରିର ବିଧି ଓ ଆହାବ-ବଂଶର କ୍ରିୟାସକଳ ପାଳନ କରାଯାଉଅଛି ଓ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କ ପରାମର୍ଶରେ ଚାଲୁଅଛ; ତହିଁ ସକାଶୁ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଉତ୍ସନ୍ନ (ସ୍ଥାନ) କରିବା ଓ ତହିଁର ନିବାସୀମାନଙ୍କୁ ଶୀସ୍‍ ଶବ୍ଦର ବିଷୟ କରିବା; ଆଉ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କର ଅପମାନର ଭାର ବହିବ ।
\c 7
\s ପରିତ୍ରାଣର ପରମେଶ୍ୱରଙ୍କ ପ୍ରତୀକ୍ଷା
\p
\v 1 ହାୟ, ମୁଁ ସନ୍ତାପର ପାତ୍ର ! କାରଣ ଗ୍ରୀଷ୍ମକାଳୀନ ଫଳ ତୋଳିଲା ଉତ୍ତାରେ ଦ୍ରାକ୍ଷାଫଳ ସଂଗ୍ରହ କରିବାର ଯେପରି, ମୁଁ ସେହିପରି ହୋଇଅଛି; ଭୋଜନର ପାଇଁ ଗୋଟିଏ ଦ୍ରାକ୍ଷାପେଣ୍ଡା ନାହିଁ; ମୋର ପ୍ରାଣ ପ୍ରଥମ ପକ୍ୱ ଡିମିରି ଫଳ ଲାଳସା କରେ ।
\v 2 ଧାର୍ମିକ ଲୋକ ପୃଥିବୀରୁ ଉଚ୍ଛିନ୍ନ ହୋଇଅଛି ଓ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ସରଳ ଲୋକ କେହି ନାହିଁ; ସେମାନେ ସମସ୍ତେ ରକ୍ତପାତ କରିବାକୁ ଛକି ବସନ୍ତି; ପ୍ରତ୍ୟେକ ଲୋକ ଆପଣା ଆପଣା ଭ୍ରାତାକୁ ଜାଲରେ ଧରିବାକୁ ଚେଷ୍ଟା କରଇ ।
\v 3 ଯାହା ମନ୍ଦ, ତାହା ଯତ୍ନପୂର୍ବକ କରିବା ପାଇଁ ତହିଁ ଉପରେ ସେମାନଙ୍କର ହସ୍ତ ଅଛି; ଅଧିପତି ଚାହେଁ ଓ ବିଚାରକର୍ତ୍ତା ପୁରସ୍କାର ପାଇଁ ପ୍ରସ୍ତୁତ ଆଉ, ବଡ଼ ଲୋକ ଆପଣା ପ୍ରାଣର ହିଂସାଭାବ ମୁଖରେ ବ୍ୟକ୍ତ କରେ; ଏହିରୂପେ ସେମାନେ ବସ୍ତ୍ର ତୁଲ୍ୟ ତାହା ଏକତ୍ର ବୁଣନ୍ତି ।
\v 4 ସେମାନଙ୍କ ମଧ୍ୟରେ ସବୁଠାରୁ ଉତ୍ତମ ଲୋକ କାନକୋଳି ବୃକ୍ଷ ତୁଲ୍ୟ; ସବୁଠାରୁ ସରଳ ଲୋକ କଣ୍ଟାବାଡ଼ ଅପେକ୍ଷା ମନ୍ଦ; ତୁମ୍ଭ ପ୍ରହରୀଗଣର ଦିନ ଓ ତୁମ୍ଭର ଦଣ୍ଡ ଉପସ୍ଥିତ; ଏବେ ସେମାନଙ୍କର ବ୍ୟାକୁଳତା ଜନ୍ମିବ ।
\v 5 ତୁମ୍ଭେମାନେ ମିତ୍ରଠାରେ ବିଶ୍ୱାସ କର ନାହିଁ ଓ ପଥର ପ୍ରଦର୍ଶକଠାରେ ବିଶ୍ୱାସ କର ନାହିଁ; ତୁମ୍ଭ ବକ୍ଷଃସ୍ଥଳରେ ଶୟନକାରିଣୀଠାରୁ ଆପଣା ମୁଖର ଦ୍ୱାର ରକ୍ଷା କର ।
\v 6 କାରଣ ପୁତ୍ର ପିତାକୁ ଅମାନ୍ୟ କରେ, କନ୍ୟା ଆପଣା ମାତାର ବିରୁଦ୍ଧରେ, ପୁତ୍ରବଧୂ ଆପଣା ଶାଶୁର ବିରୁଦ୍ଧରେ ଉଠେ; ଆପଣା ପରିବାରର ଲୋକେ ମନୁଷ୍ୟର ଶତ୍ରୁ ହୁଅନ୍ତି ।
\v 7 ମାତ୍ର ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ଦୃଷ୍ଟି ରଖିବି; ମୋ' ପରିତ୍ରାଣର ପରମେଶ୍ୱରଙ୍କ ପାଇଁ ମୁଁ ଅପେକ୍ଷା କରିବି; ମୋ' ପରମେଶ୍ୱର ମୋର କଥା ଶୁଣିବେ ।
\v 8 ହେ ମୋର ଶତ୍ରୁ, ମୋର ପ୍ରତିକୂଳରେ ଆନନ୍ଦ କର ନାହିଁ; ମୁଁ ପଡ଼ିଲେ ଉଠିବି; ମୁଁ ଅନ୍ଧକାରରେ ବସିଲେ ସଦାପ୍ରଭୁ ମୋର ଦୀପ୍ତିସ୍ୱରୂପ ହେବେ ।
\v 9 ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି, ଏଥିପାଇଁ ଯେପର୍ଯ୍ୟନ୍ତ ସେ ମୋ' ବିବାଦର ସପକ୍ଷବାଦୀ ହୋଇ ମୋର ବିଚାର ନିଷ୍ପତ୍ତି ନ କରନ୍ତି, ସେପର୍ଯ୍ୟନ୍ତ ମୁଁ ତାହାଙ୍କ କ୍ରୋଧରୂପ ଭାର ବହନ କରିବି; ସେ ମୋତେ ବାହାର କରି ଆଲୁଅକୁ ଆଣିବେ ଓ ମୁଁ ତାହାଙ୍କର ଧାର୍ମିକତା ଦେଖିବି ।
\v 10 ସେତେବେଳେ, ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର କାହାନ୍ତି ବୋଲି ଯେ ମୋତେ କହିଥିଲା, ମୋର ସେହି ଶତ୍ରୁ ତାହା ଦେଖିବ ଓ ଲଜ୍ଜା ତାହାକୁ ଆଚ୍ଛନ୍ନ କରିବ; ମୋର ଚକ୍ଷୁ ତାହାକୁ ଦେଖିବ; ଏବେ ସେ ପଥର କାଦୁଅ ପରି ଦଳିତ ହେବ ।
\v 11 ତୁମ୍ଭ ବେଢ଼ାର ନିର୍ମାଣ ଦିନ ଉପସ୍ଥିତ ! ସେହି ଦିନ ବିଧାନ ଦୂରକୁ ଅନ୍ତରିତ ହେବ ।
\v 12 ସେଦିନ ତୁମ୍ଭ ନିକଟକୁ ଲୋକମାନେ ଆସିବେ, ଅଶୂରରୁ ଓ ମିସରର ନଗରସମୂହରୁ ଓ ମିସରଠାରୁ ନଦୀ ପର୍ଯ୍ୟନ୍ତ ଓ ଏକ ସମୁଦ୍ରଠାରୁ ଅନ୍ୟ ସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ ଓ ଯାବତୀୟ ପର୍ବତରୁ ଆସିବେ ।
\v 13 ତଥାପି ନିବାସୀଗଣର ସକାଶୁ ସେମାନଙ୍କ କ୍ରିୟାର ଫଳ ସ୍ୱରୂପେ ଦେଶ ଧ୍ୱଂସସ୍ଥାନ ହେବ ।
\v 14 ତୁମ୍ଭେ ଆପଣା ପାଞ୍ଚଣ ନେଇ ଆପଣା ଲୋକମାନଙ୍କୁ, ଅର୍ଥାତ୍‍, ଏକାକୀ ବାସକାରୀ ଆପଣା ପୈତୃକାଧିକାର ସ୍ୱରୂପ ପଲକୁ, କର୍ମିଲର ମଧ୍ୟସ୍ଥିତ ଅରଣ୍ୟରେ ଚରାଅ; ସେମାନେ ପୂର୍ବ କାଳର ନ୍ୟାୟ ବାଶନରେ ଓ ଗିଲୀୟଦରେ ଚରନ୍ତୁ ।
\v 15 ମିସର ଦେଶରୁ ତୁମ୍ଭର ବାହାର ହୋଇ ଆସିବା ଦିନର ନ୍ୟାୟ ଆମ୍ଭେ ତାହାକୁ ଆଶ୍ଚର୍ଯ୍ୟ ବିଷୟମାନ ଦେଖାଇବା ।
\v 16 ଗୋଷ୍ଠୀୟ ବର୍ଗ ତାହା ଦେଖି ଆପଣାମାନଙ୍କର ସମସ୍ତ ପରାକ୍ରମ ବିଷୟରେ ଲଜ୍ଜିତ ହେବେ; ସେମାନେ ଆପଣା ଆପଣା ମୁଖରେ ହସ୍ତ ଦେବେ, ସେମାନଙ୍କର କର୍ଣ୍ଣ ବଧିର ହେବ ।
\v 17 ସେମାନେ ସର୍ପ ପରି ଧୂଳି ଚାଟିବେ; ସେମାନେ କମ୍ପି କମ୍ପି ଭୂମିସ୍ଥ ଉରୋଗାମୀ ଜନ୍ତୁଗଣର ନ୍ୟାୟ ଆପଣା ଆପଣା ଗୋପନୀୟ ସ୍ଥାନରୁ ବାହାର ହୋଇ ଆସିବେ; ସେମାନେ ଭୟଯୁକ୍ତ ହୋଇ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଆସିବେ ଓ ତୁମ୍ଭ ସକାଶୁ ଭୀତ ହେବେ ।
\s ପରମେଶ୍ୱରଙ୍କ ପ୍ରେମ ଓ କରୁଣା
\p
\v 18 ତୁମ୍ଭ ତୁଲ୍ୟ ପରମେଶ୍ୱର କିଏ ? ତୁମ୍ଭେ ଅଧର୍ମ କ୍ଷମା କରିଥାଅ ଓ ଆପଣା ଅଧିକାରର ଅବଶିଷ୍ଟାଂଶ ଲୋକଙ୍କର ଆଜ୍ଞାଲଙ୍ଘନର ପ୍ରତି ଉପେକ୍ଷା କରିଥାଅ; ସେ ଚିରକାଳ ଆପଣା କ୍ରୋଧ ରଖନ୍ତି ନାହିଁ, କାରଣ ସେ ଦୟାରେ ସନ୍ତୁଷ୍ଟ ଥାଆନ୍ତି ।
\v 19 ସେ ପୁନର୍ବାର ଫେରି ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କୃପା କରିବେ; ସେ ଆମ୍ଭମାନଙ୍କର ଅଧର୍ମସକଳ ପଦ ତଳେ ଦଳିବେ; ଆଉ, ତୁମ୍ଭେ ସେମାନଙ୍କର ଯାବତୀୟ ପାପ ସମୁଦ୍ରର ଆଗାଧ ଜଳରେ ନିକ୍ଷେପ କରିବ ।
\v 20 ତୁମ୍ଭେ ପୂର୍ବକାଳଠାରୁ ଆମ୍ଭମାନଙ୍କର ପିତୃପୁରୁଷଗଣ ପ୍ରତି ଯାହା ଶପଥ କରିଅଛ, ଯାକୁବ ପ୍ରତି ସେହି ସତ୍ୟ ଓ ଅବ୍ରହାମ ପ୍ରତି ସେହି ଦୟା ପାଳନ କରିବ ।
