\id EPH - Odia Old Version Revision
\h ଏଫିସୀୟ 
\toc1 ଏଫିସୀୟ 
\mt ଏଫିସୀୟ 
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\c 1
\s ଅଭିବାଦନ
\p
\v 1 ପାଉଲ, ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଜଣେ ପ୍ରେରିତ, ଏଫିସରେ ଥିବା ସାଧୁ ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଥିବା ବିଶ୍ୱାସୀମାନଙ୍କ ନିକଟକୁ |
\v 2 ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ ।
\s ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ନିହିତ ଆତ୍ମିକ ଆଶୀର୍ବାଦ
\p
\v 3 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ ଈଶ୍ୱର ଓ ପିତା ଧନ୍ୟ ହେଉନ୍ତୁ, ସେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁୁ ସମସ୍ତ ଆତ୍ମିକ ଆଶୀର୍ବାଦ ଦ୍ୱାରା ସ୍ୱର୍ଗରେ ଆଶୀର୍ବାଦ କରିଅଛନ୍ତି,
\v 4 ଅର୍ଥାତ୍ ଆମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ସକ୍ଷାତରେ ପବିତ୍ର ଓ ଅନିନ୍ଦନୀୟ ହେଉ, ଏଥିପାଇଁ ସେ ଜଗତର ପତ୍ତନ ପୂର୍ବେ ତାହାଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ମନୋନୀତ କଲେ;
\v 5 ପୁଣି, ସେ ଆମ୍ଭମାନଙ୍କୁ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆପଣା ନିମନ୍ତେ ପୁତ୍ର କରିବାକୁ ଆପଣା ସ୍ୱଚ୍ଛନ୍ଦ ଇଚ୍ଛାନୁସାରେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମରେ ପୁର୍ବରୁ ନିରୂପଣ କଲେ;
\v 6 ଏହା ତାହାଙ୍କ ଅନୁଗ୍ରହର ଗୌରବର ପ୍ରଶଂସା ନିମନ୍ତେ ହୋଇଅଛି; ସେହି ଅନୁଗ୍ରହ ସେ ପ୍ରିୟତମଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଦାନ କରିଅଛନ୍ତି।
\v 7 ତାହାଙ୍କ ଅନୁଗ୍ରହ ଅନୁସାରେ ଆମ୍ଭେମାନେ ସେହି ପ୍ରିୟତମଙ୍କ ଠାରେ ତାହାଙ୍କ ରକ୍ତ ଦ୍ୱାରା ମୁକ୍ତି, ଅର୍ଥାତ୍ ଅପରାଧ ସବୁର କ୍ଷମା ପ୍ରାପ୍ତ ହୋଇଅଛୁ।
\v 8 ସେହି ଅନୁଗ୍ରହ ସେ ସମସ୍ତ ପ୍ରକାର ଜ୍ଞାନ ଓ ବୁଦ୍ଧି ଦେଇ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରଚୁର କରିଅଛନ୍ତି।
\v 9 ପୁର୍ବରୁ ସଙ୍କଳ୍ପ କରିଥିବା ଆପଣା ମଙ୍ଗଳମୟ ଇଚ୍ଛାନୁସାରେ ସେ ଆମ୍ଭମାନଙ୍କୁ ଆପଣା ଇଚ୍ଛାର ନିଗୂଢ଼ତତ୍ତ୍ୱ ଜ୍ଞାତ କରାଇଅଛନ୍ତି,
\v 10 ଯେପରି କାଳର ପୂର୍ଣ୍ଣତା ସମ୍ବନ୍ଧୀୟ ତାହାଙ୍କ ସଙ୍କଳ୍ପାନୁସାରେ ସ୍ୱର୍ଗରେ କି ମର୍ତ୍ତ୍ୟରେ ଥିବା ସମସ୍ତ ବିଷୟ ସେ ଆପଣା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଏକୀଭୂତ କରିବେ।
\v 11 ତାହାଙ୍କଠାରେ ମଧ୍ୟ ଆମ୍ଭେମାନେ ଅଧିକାର ସ୍ୱରୂପ ହୋଇଅଛୁ, ଯେଣୁ ଯେଉଁ ଈଶ୍ୱର ଆପଣା ଇଚ୍ଛାର ସଙ୍କଳ୍ପାନୁସାରେ ସମସ୍ତ ବିଷୟ ସାଧନ କରନ୍ତି, ତାହାଙ୍କ ଅଭିପ୍ରାୟ ଅନୁସାରେ ଆମ୍ଭେମାନେ ପୁର୍ବରୁ ନିରୁପିତ ହେଲୁ,
\v 12 ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ପୁର୍ବରୁ ଭରସା କରିଥିଲୁ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଗୌରବର ପ୍ରଶଂସାର କାରଣ ହେଉ।
\v 13 ତାହାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ସୁଦ୍ଧା ସତ୍ୟ ବାକ୍ୟ, ଅର୍ଥାତ୍ ତୁମ୍ଭମାନଙ୍କ ପରିତ୍ରାଣର ସୁସମାଚାର ଶୁଣି ବିଶ୍ୱାସ କରି ପ୍ରତିଜ୍ଞାତ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ମୁଦ୍ରାଙ୍କିତ ହୋଇଅଛ;
\v 14 ଈଶ୍ୱରଙ୍କ ଗୌରବର ପ୍ରଶଂସା ନିମନ୍ତେ ତାହାଙ୍କ ନିଜସ୍ୱ ମୁକ୍ତି ଉଦ୍ଦେଶ୍ୟରେ ସେ ଆମ୍ଭମାନଙ୍କ ଅଧିକାରର ବଇନାସ୍ୱରୂପ।
\s ପାଉଲଙ୍କ ପ୍ରାର୍ଥନା
\p
\v 15 ଏହି କାରଣରୁ ପ୍ରଭୁ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କର ଯେଉଁ ବିଶ୍ୱାସ ଓ ସମସ୍ତ ସାଧୁଙ୍କ ପ୍ରତି ଯେଉଁ ପ୍ରେମ,
\v 16 ସେଥିର ସମ୍ବାଦ ପାଇ ମୁଁ ମଧ୍ୟ ମୋହର ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦେବାରୁ କ୍ଷାନ୍ତ ହେଉ ନାହିଁ।
\v 17 ଯେପରି ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଈଶ୍ୱର, ଗୌରବମୟ ପିତା, ତାହାଙ୍କ ସମ୍ବନ୍ଧୀୟ ସମ୍ପୂର୍ଣ୍ଣ ଜ୍ଞାନ ଓ ପ୍ରତ୍ୟାଦେଶର ଆତ୍ମା ପ୍ରଦାନ କରନ୍ତି;
\v 18 ସେଥିରେ ତୁମ୍ଭମାନଙ୍କ ଆନ୍ତରିକ ଚକ୍ଷୁ ପ୍ରସନ୍ନ ହୁଅନ୍ତେ ତାହାଙ୍କ ଆହ୍ୱାନର ଭରସା କ'ଣ, ସାଧୁମାନଙ୍କ ମଧ୍ୟରେ ତାହାଙ୍କ ଅଧିକାରର ଗୌରବରୂପ ଧନ କ'ଣ,
\v 19 ପୁଣି, ବିଶ୍ୱାସୀ ଯେ ଆମ୍ଭେମାନେ, ତାହାଙ୍କ ଶକ୍ତିର କାର୍ଯ୍ୟସାଧକ ପରାକ୍ରମ ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ତାହାଙ୍କ ଶକ୍ତିର ଅତ୍ୟଧିକ ମହତ୍ତ୍ୱ କ'ଣ, ଏହି ସବୁ ଜାଣି ପାର;
\v 20 ସେହି ଶକ୍ତି ଯେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ସାଧନ କରି ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇ ସମସ୍ତ ଆଧିପତ୍ୟ, କର୍ତ୍ତାପଣ, ଶକ୍ତି, ପ୍ରଭୁତ୍ୱ ପୁଣି, ଇହକାଳ ଓ ମଧ୍ୟ ପରକାଳରେ ଯେତେ ନାମ ଖ୍ୟାତ,
\v 21 ସେ ସମସ୍ତଙ୍କ ଉପରେ ତାହାଙ୍କୁ ଉନ୍ନତ କରାଇ ସ୍ୱର୍ଗରେ ଆପଣା ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଉପବେଶ ନ କରାଇଲେ,
\v 22 ଆଉ ସମସ୍ତ ବିଷୟ ତାହାଙ୍କ ପାଦ ତଳେ ବଶୀଭୂତ କରି ରଖି ତାହାଙ୍କୁ ସର୍ବ ବିଷୟର ମସ୍ତକରୂପେ ମଣ୍ଡଳୀକୁ ଦାନ କଲେ;
\v 23 ସେହି ମଣ୍ଡଳୀ ତାହାଙ୍କ ଶରୀର ସ୍ୱରୂପ, ଅର୍ଥାତ୍ ଯେ ସମସ୍ତ ବିଷୟକୁ ସର୍ବତୋଭାବେ ପୂର୍ଣ୍ଣ କରନ୍ତି, ତାହାଙ୍କ ପୂର୍ଣ୍ଣତା ।
\c 2
\s ଅନୁଗ୍ରହରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ପରିତ୍ରାଣ
\p
\v 1 ଏହି ସଂସାରର ଭାବାନୁସାରେ ପୁଣି, ଆକାଶମଣ୍ଡଳ ରାଜ୍ୟର ଅଧିପତି,
\v 2 ଅର୍ଥାତ୍ ଯେଉଁ ଆତ୍ମା ଏବେ ହେଁ ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ଠାରେ କାର୍ଯ୍ୟ ସାଧନ କରୁଅଛି, ତାହାର ଇଚ୍ଛାନୁସାରେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ପୁର୍ବରେ ଆଚରଣ କରି ଅପରାଧ ଓ ପାପରେ ମୃତ ଥିଲ;
\v 3 ସେହି ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ସହିତ ଆମ୍ଭେମାନେ ସମସ୍ତେ ମଧ୍ୟ ଏକ ସମୟରେ ଆମ୍ଭମାନଙ୍କ ଶାରୀରିକ ଅଭିଲାଷ ଅନୁସାରେ ଜୀବନ ଯାପନ କରି ଶାରୀରିକ ଓ ମନର କାମନା ପୂର୍ଣ୍ଣ କରୁଥିଲୁ, ପୁଣି, ଅନ୍ୟମାନଙ୍କ ପରି ସୁଦ୍ଧା ସ୍ୱଭାବତଃ କ୍ରୋଧର ପାତ୍ର ଥିଲୁ;
\v 4 ମାତ୍ର ଏପରି ଅପରାଧରେ ମୃତ ହେଲେ ହେଁ ଦୟାସାଗର ଯେ ଈଶ୍ୱର, ସେ ଆମ୍ଭମାନଙ୍କୁ ଯେଉଁ ମହା ପ୍ରେମରେ ପ୍ରେମ କଲେ, ସେଥିସକାଶେ ଆମ୍ଭମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଜୀବିତ କରିଅଛନ୍ତି, ଏଣୁ ଅନୁଗ୍ରହରେ ତୁମ୍ଭେମାନେ ପରିତ୍ରାଣ ପାଇଅଛ,
\v 5 ପୁଣି, ତାହାଙ୍କ ସହିତ ଆମ୍ଭମାନଙ୍କୁ ଉତ୍ଥାପିତ କରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ତାହାଙ୍କ ସହିତ ସ୍ୱର୍ଗରେ ଉପବେଶନ କରାଇଅଛନ୍ତି,
\v 6 ଯେପରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ଉତ୍ଥାପିତ କରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ତାହାଙ୍କ ସହିତ ସ୍ୱର୍ଗରେ ଉପବେଶନ କରାଇଅଛନ୍ତି,
\v 7 ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ସେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କରୁଣା କରି ଆଗାମୀ ଯୁଗରେ ଆପଣା ଅନୁଗ୍ରହର ଅତ୍ୟଧିକ ଧନ ପ୍ରକାଶ କରନ୍ତି।
\v 8 କାରଣ ଅନୁଗ୍ରହରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ପରିତ୍ରାଣ ପାଇଅଛ; ତାହା ତୁମ୍ଭମାନଙ୍କ ନିଜଠାରୁ ହୋଇ ନାହିଁ, ତାହା ଈଶ୍ୱରଙ୍କ ଦାନ,
\v 9 କ୍ରିୟାକର୍ମରୁ ନୁହେଁ, ଯେପରି କେହି ଦର୍ପ ନ କରେ ।
\v 10 କାରଣ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ରଚନା, ଯେ ସମସ୍ତ ସତକାର୍ଯ୍ୟ ଆମ୍ଭେମାନେ କରିବୁ ବୋଲି ଈଶ୍ୱର ପୁର୍ବରୁ ପ୍ରସ୍ତୁତ କରିଥିଲେ, ଆଚରଣରେ ସେହି ସବୁ ସାଧନ କରିବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ସୃଷ୍ଟ ।
\s ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଏକ
\p
\v 11 ଅତଏବ ତୁମ୍ଭେମାନେ ପୁର୍ବରେ ଯେତେବେଳେ ଶରୀର ସମ୍ବନ୍ଧରେ ଅଣଯିହୂଦୀ ଥିଲ ଓ ଶାରୀରିକ ଭାବେ ହସ୍ତକୃତ ସୁନ୍ନତ ଲୋକମାନଙ୍କ ଦ୍ୱାରା ଅସୁନ୍ନତ ବୋଲି ଖ୍ୟାତ ହେଉଥିଲ,
\v 12 ସେତେବେଳେ ତୁମ୍ଭେମାନେ ଯେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ପୃଥକ୍, ଇସ୍ରାଏଲର ପ୍ରଜାସତ୍ୱରହିତ , ଭରସାହୀନ ଓ ଈଶ୍ୱର ବିହୀନ ହୋଇଥିଲ, ଏହା ସ୍ମରଣ କର ।
\v 13 କିନ୍ତୁ ପୂର୍ବେ ତୁମ୍ଭେମାନେ ଦୂରରେ ଥିଲ ଯେ, ଏବେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ତାହାଙ୍କ ରକ୍ତ ଦ୍ୱାରା ନିକଟସ୍ଥ ହୋଇଅଛ ।
\v 14 କାରଣ ସେ ତ ଆମ୍ଭମାନଙ୍କ ଶାନ୍ତି, ସେ ଶତ୍ରୁତାରୂପ ମଧ୍ୟବର୍ତ୍ତୀ ବିଛେଦପ୍ରାଚୀର ଭଗ୍ନ କରି ଉଭୟକୁ ଏକ କରିଅଛନ୍ତି,
\v 15 ପୁଣି, ବିଧିବିଧାନଯୁକ୍ତ ଆଜ୍ଞାମୂଳକ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାକୁ ଆପଣା ଶରୀରରେ ରହିତ କରିଅଛନ୍ତି, ଯେପରି ସେ ଶାନ୍ତି ସ୍ଥାପନ କରି ଉଭୟକୁ ଆପଣାଠାରେ ଜଣେ ନୂଆ ଲୋକ ସ୍ୱରୂପେ ସୃଷ୍ଟି କରନ୍ତି,
\v 16 ଆଉ କ୍ରୁଶ ଦ୍ୱାରା ଶତ୍ରୁତା ବିନାଶ କରି ତଦ୍ୱାରା ଉଭୟକୁ ଏକ ଶରୀର ସ୍ୱରୂପ ଗଠନ କରି ଈଶ୍ୱରଙ୍କ ସହିତ ମିଳିତ କରାନ୍ତି ।
\v 17 ଆଉ ଦୂରରେ ଥିଲ ଯେ ତୁମ୍ଭେମାନେ, ଉଭୟଙ୍କ ନିକଟରେ ସେ ଆସି ଶାନ୍ତିର ସୁସମାଚାର ପ୍ରଚାର କଲେ;
\v 18 କାରଣ ତାହାଙ୍କ ଦେଇ ଆମ୍ଭେମାନେ ଉଭୟ ଏକ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ପିତାଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ପଥ ପାଇଅଛୁ ।
\v 19 ଅତଏବ ତୁମ୍ଭେମାନେ ଆଉ ବିଦେଶୀ ବା ପ୍ରବାସୀ ନୁହଁ, କିନ୍ତୁ ସାଧୁମାନଙ୍କ ସହିତ ସହନାଗରିକ ଓ ଈଶ୍ୱରଙ୍କ ପରିବାରଭୁକ୍ତ ଅଟ;
\v 20 ତୁମ୍ଭେମାନେ ପ୍ରେରିତ ଓ ଭାବବାଦୀମାନଙ୍କର ଭିତ୍ତିମୂଳ ଉପରେ ନିର୍ମିତ ହୋଇଅଛ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ସ୍ୱୟଂ ସେହି କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର;
\v 21 ତାହାଙ୍କଠାରେ ପ୍ରତ୍ୟେକ ଗୃହ ଏକତ୍ର ସଂଲଗ୍ନ ହୋଇ ପ୍ରଭୁଙ୍କଠାରେ ଗୋଟିଏ ପବିତ୍ର ମନ୍ଦିର ସ୍ୱରୂପେ ବୃଦ୍ଧି ପାଉଅଛି;
\v 22 ତାହାଙ୍କଠାରେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ଆତ୍ମିକ ନିବାସ ନିମନ୍ତେ ଏକତ୍ର ନିର୍ମିତ ହେଉଅଛ ।
\c 3
\s ସୁସମାଚାର ନିଗୂଢତତ୍ତ୍ୱର ପ୍ରକାଶ
\p
\v 1 ଏଥି ନିମନ୍ତେ ମୁଁ ପାଉଲ, ଅଣଯିହୂଦୀ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ସକାଶେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ବନ୍ଦୀ
\v 2 ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରଦତ୍ତ ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ସମ୍ବନ୍ଧୀୟ ସେବକ କାର୍ଯ୍ୟ ବିଷୟରେ ତୁମ୍ଭେମାନେ ତ ଶୁଣିଥିବ,
\v 3 ଅର୍ଥାତ୍ ପ୍ରତ୍ୟାଦେଶ ଦ୍ୱାରା ସେହି ନିଗୂଢ଼ତତ୍ତ୍ୱ ମୋତେ ଜ୍ଞାତ କରାଗଲା, ଯେପରି ମୁଁ ପୂର୍ବେ ସକ୍ଷିପ୍ତ ଭାବରେ ଲେଖିଅଛି ।
\v 4 ତାହା ପଢି ଖ୍ରୀଷ୍ଟଙ୍କ ନିଗୂଢ଼ତତ୍ତ୍ୱରେ ମୋର ଜ୍ଞାନର ପରିଚୟ ପାଇ ପାର;
\v 5 ସେହି ନିଗୂଢ଼ତତ୍ତ୍ୱ ଏବେ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତାହାଙ୍କ ପବିତ୍ର ପ୍ରେରିତ ଓ ଭାବବାଦୀମାନଙ୍କ ନିକଟରେ ଯେପରି ପ୍ରକାଶିତ ହୋଇଅଛି, ପୂର୍ବ କାଳର ମନୁଷ୍ୟ ସନ୍ତାନମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ହୋଇ ନ ଥିଲା,
\v 6 ଅର୍ଥାତ୍ ସୁସମାଚାର ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଅଣଯିହୂଦୀମାନେ ମଧ୍ୟ ଅଂଶାଧିକାରୀ, ଏକ ଶରୀରର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଓ ପ୍ରତିଜ୍ଞାର ସହଭାଗୀ ଅଟନ୍ତି;
\v 7 ଈଶ୍ୱରଙ୍କ କାର୍ଯ୍ୟସାଧକ ଶକ୍ତି ଅନୁସାରେ ମୋତେ ପ୍ରଦତ୍ତ ତାହାଙ୍କ ଅନୁଗ୍ରହର ଦାନ ପ୍ରମାଣେ ସେହି ସୁସମାଚାରର ମୁଁ ଜଣେ ସେବକ ହେଲି।
\v 8 ସମସ୍ତ ସାଧୁଙ୍କ ମଧ୍ୟରେ କ୍ଷୁଦ୍ରତମ ଯେ ମୁଁ, ମୋତେ ଅଣଯିହୂଦୀମାନଙ୍କ ନିକଟରେ ବୋଧର ଅଗମ୍ୟ ଖ୍ରୀଷ୍ଟଙ୍କ ନିଧିର ସୁସମାଚାର ପ୍ରଚାର କରିବା ପାଇଁ,
\v 9 ପୁଣି, ସର୍ବସୃଷ୍ଟିକର୍ତ୍ତା ଈଶ୍ୱରଙ୍କଠାରେ ପ୍ରାଚୀନ କାଳରୁ ଗୁପ୍ତ ହୋଇ ରହିଥିବା ନିଗୂଢ଼ତତ୍ତ୍ୱ ସମ୍ବନ୍ଧରେ ତାହାଙ୍କ ସଂକଳ୍ପ କ'ଣ, ତାହା ଆଲୋକରେ ପ୍ରକାଶ କରିବା ପାଇଁ ଅନୁଗ୍ରହ ପ୍ରଦତ୍ତ ହୋଇଅଛି,
\v 10 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଈଶ୍ୱର ଯେଉଁ ଚିରନ୍ତନ ସଂକଳ୍ପ କରିଥିଲେ,
\v 11 ତଦନୁସାରେ ମଣ୍ଡଳୀ ଦ୍ୱାରା ଯେପରି ତାହାଙ୍କର ବହୁବିଧ ଜ୍ଞାନ, ସ୍ୱର୍ଗରେ କର୍ତ୍ତାପଣ ଓ ଅଧିକାରପ୍ରାପ୍ତ ବ୍ୟକ୍ତିମାନଙ୍କୁ ଜ୍ଞାତ କରାଯାଏ;
\v 12 ସେହି ପ୍ରଭୁଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବା ଦ୍ୱାରା ଆମ୍ଭେମାନେ ତାହାଙ୍କଠାରେ ସାହସ ପୁଣି, ଈଶ୍ୱରଙ୍କ ନିକଟକୁ ନିର୍ଭୟରେ ଯିବା ପାଇଁ ପଥ ପାଇଅଛୁ ।
\v 13 ଅତଏବ ମୁଁ ଅନୁରୋଧ କରେ ଯେ, ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମୋହର ଯେଉଁ କ୍ଲେଶ ଭୋଗ, ସେଥିସକାଶେ ହତାଶ ହୁଅ ନାହିଁ, ତାହା ତ ତୁମ୍ଭମାନଙ୍କ ଗୌରବ ।
\s ଆତ୍ମିକ ଶକ୍ତି ନିମନ୍ତେ ପ୍ରାର୍ଥନା
\p
\v 14 ଏଥି ନିମନ୍ତେ ଯେଉଁ ପିତାଙ୍କଠାରୁ ସ୍ୱର୍ଗ ଓ ପୃଥିବୀସ୍ଥ ପ୍ରତ୍ୟେକ ପିତୃକୁଳ ନାମ ପ୍ରାପ୍ତ ହୁଏ,
\v 15 ତାହାଙ୍କ ଛାମୁରେ ମୁଁ ଆଣ୍ଠୁପାତି ପ୍ରାର୍ଥନା କରୁଅଛି,
\v 16 ଯେପରି ସେ ଆପଣା ଗୌରବରୂପ ଧନ ଅନୁସାରେ ଆପଣା ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ଆନ୍ତରିକ ପୁରୁଷରେ ଶକ୍ତି ପ୍ରାପ୍ତ ହୋଇ ବଳବାନ ହେବାକୁ ଦିଅନ୍ତି,
\v 17 ପୁଣି, ବିଶ୍ୱାସ ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ବାସ କରନ୍ତି,
\v 18 ଯେପରି ତୁମ୍ଭେମାନେ ପ୍ରେମରେ ବଦ୍ଧମୂଳ ଓ ଦୃଢ ରୂପେ ସ୍ଥାପିତ ହୋଇ ବୋଧର ଅଗମ୍ୟ ଯେ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେମ, ତାହା ଜ୍ଞାତ ହୁଅ ଏବଂ ସମସ୍ତ ସାଧୁଙ୍କ ସହିତ ସେଥିର ଦୈୖର୍ଘ୍ୟ ଓ ପ୍ରସ୍ଥ, ଉଚ୍ଚତା ଓ ଗଭୀରତା ବୁଝିବାକୁ ଶକ୍ତି ପ୍ରାପ୍ତ ହୁଅ,
\v 19 ଆଉ ସେହି ପ୍ରକାରେ ଈଶ୍ୱରଙ୍କ ସମସ୍ତ ପୂର୍ଣ୍ଣତାରେ ପରିପୂର୍ଣ୍ଣ ହୁଅ ।
\p
\v 20 ଯେଉଁ ଈଶ୍ୱର ଅାମ୍ଭମାନଙ୍କ ଅନ୍ତରରେ କାର୍ଯ୍ୟ ସାଧନ କରୁଥିବା ଆପଣା ଶକ୍ତି ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ମାଗିବା ବା ଭାବିବା ଠାରୁ ଅତ୍ୟଧିକ ପରିମାଣରେ ସାଧନ କରି ପାରନ୍ତି,
\v 21 ଯୁଗେ ଯୁଗେ ପୁରୁଷାନୁକ୍ରମରେ ମଣ୍ଡଳୀ ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦ୍ୱାରା ତାହାଙ୍କର ଗୌରବ ହେଉ । ଆମେନ୍।
\c 4
\s ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର ମଧ୍ୟରେ ଏକତା
\p
\v 1 ଅତଏବ ପ୍ରଭୁଙ୍କ ହେତୁ ବନ୍ଦୀ ଯେ ମୁଁ, ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି, ତୁମ୍ଭେମାନେ ଯେଉଁ ଆହ୍ୱାନରେ ଅାହୂତ ହୋଇଅଛ, ସେଥିର ଯୋଗ୍ୟ ଆଚରଣ କର,
\v 2 ଅର୍ଥାତ୍ ସର୍ବପ୍ରକାର ନମ୍ରତା, ମୃଦୁତା, ଦୀର୍ଘ ସହିଷ୍ଣତା ଓ ପ୍ରେମରେ ପରସ୍ପର ପ୍ରତି ସହନଶୀଳ ହୁଅ;
\v 3 ଶାନ୍ତିରୂପ ବନ୍ଧନରେ ବାନ୍ଧି ହୋଇ ଆତ୍ମାଙ୍କ ଐକ୍ୟ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଯତ୍ନବାନ ହୁଅ ।
\v 4 ଏକ ଶରୀର ଓ ଏକ ଆତ୍ମା, ଯେଉଁ ରୂପେ ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ଆହ୍ୱାନର ଏକ ଭରସାରେ ମଧ୍ୟ ଆହୁତ ହୋଇଅଛ;
\v 5 ଏକ ପ୍ରଭୁ, ଏକ ବିଶ୍ୱାସ, ଏକ ବାପ୍ତିସ୍ମ, ସମସ୍ତଙ୍କ ଏକ ଈଶ୍ୱର ଓ ପିତା;
\v 6 ସେ ସମସ୍ତଙ୍କ ଉପରେ, ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ଏବଂ ସମସ୍ତଙ୍କ ଅନ୍ତରରେ ଅଛନ୍ତି ।
\v 7 କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାନର ପରିମାଣ ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତ୍ୟେକକୁ ଅନୁଗ୍ରହ ଦିଆଯାଇଅଛି।
\v 8 ଏଥି ନିମନ୍ତେ ଉକ୍ତ ଅଛି, ସେ ଊର୍ଦ୍ଧ୍ୱକୁ ଆରୋହଣ କରି ବନ୍ଦୀମାନଙ୍କୁ ବନ୍ଦୀ କରି ନେଇଗଲେ, ଆଉ ମନୁଷ୍ୟମାନଙ୍କୁ ନାନା ବରଦାନ ଦେଲେ ।
\v 9 (ସେ ଆରୋହଣ କଲେ ବୋଲି କହିଲେ ଅର୍ଥ କ'ଣ? ନା, ସେ ମଧ୍ୟ ନିଚସ୍ଥ ପୃଥିବୀକୁ ଅବତରଣ କରିଥିଲେ ।
\v 10 ଯେ ଅବତରଣ କରିଥିଲେ, ସେ ଯେପରି ସମସ୍ତ ବିଷୟ ପୂର୍ଣ୍ଣ କରନ୍ତି, ଏଥିପାଇଁ ସେ ମଧ୍ୟ ସମସ୍ତ ସ୍ୱର୍ଗର ଊର୍ଦ୍ଧ୍ୱକୁ ଆରୋହଣ କଲେ।)
\v 11 ସେ କାହା କାହାକୁ ପ୍ରେରିତ, କାହା କାହାକୁ ଭାବବାଦୀ, କାହା କାହାକୁ ସୁସମାଚାର ପ୍ରଚାରକ, ପୁଣି, କାହା କାହାକୁ ପାଳକ ଓ ଶିକ୍ଷକ ରୂପେ ନିଯୁକ୍ତ କରି ଦାନ କରିଅଛନ୍ତି,
\v 12 ଯେପରି ସାଧୁମାନେ ସେବାକାର୍ଯ୍ୟ ନିମନ୍ତେ ସିଦ୍ଧି ଲାଭ କରନ୍ତି ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର ନିଷ୍ଠାପ୍ରାପ୍ତ ହୁଏ,
\v 13 ଶେଷରେ ଯେପରି ଆମ୍ଭମାନେ ସମସ୍ତେ ବିଶ୍ୱାସରେ ଓ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ବିଷୟକ ଜ୍ଞାନରେ ଏକତା ପ୍ରାପ୍ତ ହେଉ, ଅର୍ଥାତ୍ ଖ୍ରୀଷ୍ଟଙ୍କ ପୂର୍ଣ୍ଣତାର ପରିମାଣ ଅନୁସାରେ ପୂର୍ଣ୍ଣ ବୟସ୍କ ପୁରୁଷ ହେଉ,
\v 14 ଯେପରି ଆମ୍ଭେମାନେ ଆଉ ଶିଶୁ ପରି ନ ହୋଇ ମନୁଷ୍ୟମାନଙ୍କ ପ୍ରତାରଣା ଓ ଭ୍ରାନ୍ତି ଯୁକ୍ତ କଳ୍ପନା ଅନୁସାରେ ଧୃର୍ତ୍ତତା ଦ୍ୱାରା ବିଭିନ୍ନ ଶିକ୍ଷା ରୂପ ବାୟୁରେ ଇତଃସ୍ତତଃ ଚାଳିତ ନ ହେଉ,
\v 15 କିନ୍ତୁୁ ସତ୍ୟ ଅବଲମ୍ବନ କରି ମସ୍ତକ ସ୍ଵରୂପ ଯେ ଖ୍ରୀଷ୍ଟ, ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସର୍ବ ବିଷୟରେ ପ୍ରେମରେ ବୃଦ୍ଧି ପାଉ;
\v 16 ତାହାଙ୍କଠାରୁ ସମସ୍ତ ଶରୀର ପ୍ରତ୍ୟେକ ସନ୍ଧିର ସାହାଯ୍ୟ ଦ୍ୱାରା ପୁଣି, ପ୍ରତ୍ୟେକ ଅଂଶର କାର୍ଯ୍ୟସାଧକ ଶକ୍ତି ଅନୁସାରେ ସୁଖଚିତ ଓ ସୁସଂଯୁକ୍ତ ହୋଇ ପ୍ରେମରେ ଆପଣାର ନିଷ୍ଠା ନିମନ୍ତେ ନିଜର ବୃଦ୍ଧି ସାଧନ କରୁଅଛି ।
\s ନୂତନ ଜୀବନର ଆଚରଣ
\p
\v 17 ଅତଏବ ମୁଁ ପ୍ରଭୁଙ୍କ ନାମରେ ବିଶେଷ ଅନୁରୋଧ କରି କହୁଅଛି, ଅବିଶ୍ୱାସୀମାନେ ଯେପରି ଆପଣା ଆପଣା ମନର ଅସାରତାରେ ଆଚରଣ କରନ୍ତି, ତୁମ୍ଭେମାନେ ସେହିପରି ଆଚରଣ କର ନାହିଁ;
\v 18 ସେମାନେ ଆପଣାମାନଙ୍କ ଠାରେ ଥିବା ମୁର୍ଖତା ହେତୁ ଓ ନିଜ ନିଜ ହୃଦୟର ଜଡତା ହେତୁ ଆପଣା ଆପଣା ବୁଦ୍ଧିରେ ଅନ୍ଧକାରାଚ୍ଛନ୍ନ ପୁଣି, ଈଶ୍ୱରଙ୍କଠାରୁ ବିଛିନ୍ନ ହୋଇଅଛନ୍ତି;
\v 19 ସେମାନେ ଜଡବତ୍ ହୋଇ ଧନଲୋଭରେ ଆସକ୍ତ ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ସର୍ବପ୍ରକାର ଅଶୁଚି କର୍ମ କରିବା ନିମନ୍ତେ ଆପଣା ଆପଣାକୁ କାମୁକତାରେ ସମର୍ପଣ କରିଅଛନ୍ତି ।
\v 20 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କୁ ସେପ୍ରକାରେ ଶିକ୍ଷା କରି ନାହଁ;
\v 21 ତୁମ୍ଭେମାନେ ତ ତାହାଙ୍କ ବିଷୟ ଶୁଣିଅଛ, ପୁଣି, ଯୀଶୁଙ୍କ ସମ୍ବନ୍ଧୀୟ ସତ୍ୟ ଅନୁସାରେ ତାହାଙ୍କ ସହଭାଗିତାରେ ଥାଇ ଶିକ୍ଷିତ ହୋଇଅଛ,
\v 22 ଅର୍ଥାତ୍ ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ପୁରାତନ ଆଚରଣ ସମ୍ବନ୍ଧରେ, ଯେଉଁ ପୁରାତନ ସ୍ୱଭାବ ପ୍ରବଞ୍ଚନାର ବିଳାସିତା ଅନୁସାରେ ଅଧିକରୁ ଅଧିକ ଭ୍ରଷ୍ଟ ହେଉଅଛି, ତାହାକୁ ପରିତ୍ୟାଗ କରିବାକୁ,
\v 23 ପୁଣି, ତୁମ୍ଭମାନଙ୍କ ମନରେ ନୂତନୀକୃତ ହୋଇ,
\v 24 ଯେଉଁ ନୂତନ ସ୍ୱଭାବ ଈଶ୍ୱରଙ୍କ ପ୍ରତିମୂର୍ତ୍ତିରେ ଧାର୍ମିକତା ଓ ସତ୍ୟର ପବିତ୍ରତାରେ ସୃଷ୍ଟ ହୋଇଅଛି, ତାହା ପରିଧାନ କରିବାକୁ ଶିକ୍ଷିତ ହୋଇଅଛ ।
\p
\v 25 ଅତଏବ ମିଥ୍ୟା ପରିତ୍ୟାଗ କରି ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ପ୍ରତିବାସୀ ସହିତ ସତ୍ୟ ଆଳାପ କର, କାରଣ ଆମ୍ଭେମାନେ ପରସ୍ପରର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ।
\v 26 କ୍ରୋଧ କର କିନ୍ତୁ ପାପ କର ନାହିଁ; ସୁର୍ଯ୍ୟ ଅସ୍ତ ନ ହେଉଣୁ କ୍ରୋଧ ପରିତ୍ୟାଗ କର, ପୁଣି, ଶୟତାନକୁ ସ୍ଥାନ ଦିଅ ନାହିଁ ।
\v 27 ଚୋର ଆଉ ଚୋରି ନ କରୁ,
\v 28 ବରଂ ଅଭାବଗ୍ରସ୍ତ ଲୋକକୁ ଦାନ କରିବା ନିମନ୍ତେ ଯେପରି ତାହା ପାଖରେ କିଛି ଥାଇ ପାରେ, ଏଥି ନିମନ୍ତେ ନିଜ ହାତରେ ଉତ୍ତମ କାର୍ଯ୍ୟ କରି ପରିଶ୍ରମ କରୁ ।
\v 29 ତୁମ୍ଭମାନଙ୍କ ମୁଖରୁ କୌଣସି କୁବାକ୍ୟ ନିର୍ଗତ ନ ହେଉ, ବରଂ ଆବଶ୍ୟକ ଅନୁସାରେ ନିଷ୍ଠାଜନକ ବାକ୍ୟ ନିର୍ଗତ ହେଉ, ଯେପରି ତାହା ଶ୍ରୋତାମାନଙ୍କ ଅନୁଗ୍ରହ ପକ୍ଷରେ ହିତଜନକ ହୁଏ ।
\v 30 ଆଉ ଈଶ୍ୱରଙ୍କ ଯେଉଁ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ମୁକ୍ତି ଦିବସ ନିମନ୍ତେ ମୁଦ୍ରାଙ୍କିତ ହୋଇଅଛ , ତାହାଙ୍କୁ ଦୁଃଖ ଦିଅ ନାହିଁ ।
\v 31 ସମସ୍ତ ପ୍ରକାର କଟୁ ଭାବ, ରାଗ, କ୍ରୋଧ, କଳହ ଓ ନିନ୍ଦା, ପୁଣି, ସମସ୍ତ ପ୍ରକାର ହିଂସା ତୁମ୍ଭମାନଙ୍କଠାରୁ ଦୁର ହେଉ;
\v 32 ଆଉ ପରସ୍ପର ପ୍ରତି ସଦୟ ହୁଅ, କୋମଳ ହୃଦୟ ପୁଣି, ଈଶ୍ୱର ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କୁ ଯେପରି କ୍ଷମା କଲେ, ସେହିପରି ପରସ୍ପରକୁ କ୍ଷମା କର ।
\c 5
\s ପ୍ରେମରେ ଆଚରଣ
\p
\v 1 ଅତଏବ ପ୍ରିୟ ସନ୍ତାନମାନଙ୍କ ପରି ଈଶ୍ୱରଙ୍କ ଅନୁକାରୀ ହୁଅ;
\v 2 ଖ୍ରୀଷ୍ଟ ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କଲେ, ପୁଣି, ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସୁଗନ୍ଧି ନୈବେଦ୍ୟ ଓ ବଳି ସ୍ଵରୂପେ ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ, ସେହିପରି ପ୍ରେମରେ ଆଚରଣ କର।
\v 3 କିନ୍ତୁ ବ୍ୟଭିଚାର, ସମସ୍ତ ପ୍ରକାର ଅଶୁଚିତା କିମ୍ବା ଲୋଭ, ଏହି ସବୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସ୍ଥାନ ନ ପାଉ; ତାହା ସାଧୁମାନଙ୍କ ପକ୍ଷରେ ଅନୁଚିତ;
\v 4 ପୁଣି, ଯାହା ଯାହା ଅନୁପଯୁକ୍ତ, ଏପରି କୁତ୍ସିତ ବ୍ୟବହାର ବା ଅସାର କଥା ବା ହାସ୍ୟପରିହାସ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଦେଖା ନ ଯାଉ, ବରଂ ସମସ୍ତ ବିଷୟ ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦିଅ ।
\v 5 କାରଣ ତୁମ୍ଭେମାନେ ନିଶ୍ଚିତରୂପେ ଜାଣ ଯେ, କୌଣସି ବ୍ୟଭିଚାରୀ ବା ଅଶୁଦ୍ଧାଚାରୀ ବ୍ୟକ୍ତି ବା ଲୋଭୀ ସେ ତ ଦେବପୂଜକ -ଏମାନଙ୍କର, ଖ୍ରୀଷ୍ଟ ଓ ଈଶ୍ୱରଙ୍କର ରାଜ୍ୟରେ ଅଧିକାର ନାହିଁ ।
\v 6 କେହି ତୁମ୍ଭମାନଙ୍କୁ ଅସାର କଥାରେ ନ ଭୁଲାଉ, କାରଣ ଏହି ସମସ୍ତ କୁକର୍ମ ହେତୁ ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ଉପରେ ଈଶ୍ୱରଙ୍କ କ୍ରୋଧ ବର୍ତ୍ତେ ।
\v 7 ଅତଏବ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ସହଭାଗୀ ହୁଅ ନାହିଁ;
\v 8 କାରଣ ତୁମ୍ଭେମାନେ ପୂର୍ବେ ଅନ୍ଧକାର ସ୍ଵରୂପ ଥିଲ, କିନ୍ତୁ ଏବେ ପ୍ରଭୁଙ୍କ ସହଭାଗିତାରେ ଆଲୋକ ସ୍ଵରୂପ ହୋଇଅଛ; ଆଲୋକର ସନ୍ତାନମାନଙ୍କ ପରି ଆଚରଣ କର,
\v 9 (କାରଣ ସମସ୍ତ ପ୍ରକାର ଉତ୍ତମତା, ଧାର୍ମିକତା ଓ ସତ୍ୟ ଆଲୋକର ଫଳ ସ୍ଵରୂପ),
\v 10 ପ୍ରଭୁଙ୍କର କଣ ସନ୍ତୋଷଜନକ, ତାହା ଅନୁସନ୍ଧାନ କର;
\v 11 ଅନ୍ଧକାରର ନିଷ୍ଫଳ କର୍ମ ସବୁର ସହଭାଗୀ ହୁଅ ନାହିଁ,ବରଂ ସେ ସବୁର ଦୋଷହିଁ ଦେଖାଇଦିଅ;
\v 12 କାରଣ ସେମାନେ ଯାହାସବୁ ଗୁପ୍ତରେ କରନ୍ତି, ସେହି ସବୁ କଥା କହିବା ସୁଦ୍ଧା ଲଜ୍ଜାଜନକ,
\v 13 କିନ୍ତୁ ସମସ୍ତ ବିଷୟର ଦୋଷ ଆଲୋକ ଦ୍ୱାରା ଦେଖାଇ ଦିଆଯାଏ, ଯେଉଁ ସବୁ ପ୍ରକାଶିତ ହୁଏ, ତାହା ଆଲୋକ।
\v 14 ଏଣୁ ଉକ୍ତ ଅଛି, ହେ ନିଦ୍ରିତ ଜାଗ, ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠ, ପୁଣି, ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭକୁ ଆଲୋକ ପ୍ରଦାନ କରିବେ।
\v 15 ଅତଏବ ଅଜ୍ଞାନ ପରି ନ ହୋଇ ଜ୍ଞାନୀ ପରି ନିଜ ନିଜ ଆଚରଣ ସମ୍ବନ୍ଧରେ ବିଶେଷ ସାବଧାନ ହୁଅ,
\v 16 ପୁଣି, ସୁଯୋଗର ସତ୍ ବ୍ୟବହାର କର, କାରଣ କାଳ ମନ୍ଦ ଅଟେ।
\v 17 ଏଣୁ ନିର୍ବୋଧ ନ ହୋଇ ପ୍ରଭୁଙ୍କର କଣ ଇଚ୍ଛା ତାହା ବୁଝ।
\v 18 ଆଉ ଦ୍ରାକ୍ଷାରସରେ ମତ୍ତ ନ ହୁଅ, ସେଥିରୁ ତ ଅତ୍ୟାଚାର ଜନ୍ମେ, ମାତ୍ର ଗୀତ, ସ୍ତୋତ୍ର ଓ ଆଧ୍ୟାତ୍ମିକ ସଂକୀର୍ତ୍ତନ ଦ୍ୱାରା ପରସ୍ପରକୁ ଉତ୍ସାହ ଦିଅ,
\v 19 ପୁଣି, ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଭଜନ ଓ ଗୀତ ଗାନ କର;
\v 20 ସର୍ବଦା ସର୍ବ ବିଷୟ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ପିତା ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦିଅ,
\s ସ୍ତ୍ରୀ ଏବଂ ସ୍ୱାମୀ
\p
\v 21 ଆଉ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଭୟ କରି ପରସ୍ପରର ବଶୀଭୂୂତ ହୁଅ ।
\v 22 ହେ ସ୍ତ୍ରୀମାନେ ତୁମ୍ଭେମାନେ ଯେପରି ପ୍ରଭୁଙ୍କର ବସୀଭୂତା ହୁଅ, ସେହିପରି ଆପଣା ଆପଣା ସ୍ୱାମୀର ବସୀଭୂତ ହୁଅ ,
\v 23 କାରଣ ଖ୍ରୀଷ୍ଟ ଯେପରି ମଣ୍ଡଳୀର ମସ୍ତକ ସ୍ଵରୂପ, ସ୍ୱାମୀ ମଧ୍ୟ ସେହିପରି ସ୍ତ୍ରୀର ମସ୍ତକ ସ୍ଵରୂପ, ପୁଣି, ଖ୍ରୀଷ୍ଟ ଆପଣା ଶରୀରରୂପ ମଣ୍ଡଳୀର ତ୍ରାଣକର୍ତ୍ତା ।
\v 24 ହଁ, ମଣ୍ଡଳୀ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ବଶୀଭୂତ, ସେହିପରି ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ସବୁ ବିଷୟରେ ଆପଣା ଆପଣା ସ୍ୱାମୀର ବସୀଭୂତା ହେଉନ୍ତୁ।
\v 25 ହେ ସ୍ୱାମୀମାନେ, ଖ୍ରୀଷ୍ଟ ଯେପରି ମଣ୍ଡଳୀକୁ ପ୍ରେମ କଲେ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି ଆପଣା ଆପଣା ସ୍ତ୍ରୀମାନଙ୍କୁ ପ୍ରେମ କର; ସେ ତ ତାହା ନିମନ୍ତେ ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ,
\v 26 ଯେପରି ବାକ୍ୟ ଓ ଜଳ ପ୍ରକ୍ଷାଳନ ଦ୍ୱାରା ସେ ତାହାକୁ ପରିଷ୍କାର କରି ପବିତ୍ର କରନ୍ତି,
\v 27 ଯେପରି ମଣ୍ଡଳୀ ନିଷ୍କଳଙ୍କ, ନିଖୁନ୍ତ ଓ ସମସ୍ତ ପ୍ରକାର ଦୋଷରହିତ ହୋଇ ପବିତ୍ର ଓ ଅନିନ୍ଦନୀୟ ହୁଏ , ଆଉ ସେହିପରି ଗୌରବମୟ ଅବସ୍ଥାରେ ସେ ତାହାକୁ ଆପଣା ନିକଟରେ ଉପସ୍ଥିତ କରନ୍ତି ।
\v 28 ସେହିପରି ସ୍ୱାମୀମାନଙ୍କର ମଧ୍ୟ ଆପଣା ଆପଣା ସ୍ତ୍ରୀମାନଙ୍କୁ ନିଜ ନିଜ ଶରୀର ସଦୃଶ ପ୍ରେମ କରିବା ଉଚିତ୍ । ଯେ ନିଜ ସ୍ତ୍ରୀକୁ ପ୍ରେମ କରେ, ସେ ଆପଣାକୁ ପ୍ରେମ କରେ;
\v 29 କେହି ତ ଆପଣା ଶରୀରକୁ କେବେ ଘୃଣା କରେ ନାହିଁ, ମାତ୍ର ତାହାର ଭରଣପୋଷଣ ଓ ଲାଳନପାଳନ କରେ;
\v 30 ଯେଣୁ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଶରୀରର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ।
\v 31 ଏହି କାରଣରୁ ପୁରୁଷ ପିତାମାତାଙ୍କୁ ପରିତ୍ୟାଗ କରି ନିଜ ସ୍ତ୍ରୀ ଠାରେ ଆସକ୍ତ ହେବ, ଆଉ ସେ ଦୁହେଁ ଏକାଙ୍ଗ ହେବେ ।
\v 32 ଏହା ଗୋଟିଏ ଅତି ନିଗୂଢ଼ତତ୍ତ୍ୱ, କିନ୍ତୁ ମୁଁ ଖ୍ରୀଷ୍ଟ ଓ ମଣ୍ଡଳୀ ସମ୍ବନ୍ଧରେ ଏହା କହୁଅଛି ।
\v 33 ଯାହା ହେଉ, ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକେ ମଧ୍ୟ ଆପଣା ଆପଣା ସ୍ତ୍ରୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର, ଆଉ ସ୍ତ୍ରୀ ମଧ୍ୟ ଆପଣା ସ୍ୱାମୀକୁ ଭକ୍ତି କରୁ ।
\c 6
\s ପିତାମାତା ଏବଂ ସନ୍ତାନ
\p
\v 1 ହେ ପିଲାମାନେ, ପ୍ରଭୁଙ୍କ ସକାଶେ ଆପଣା ଆପଣା ପିତାମାତାଙ୍କର ଆଜ୍ଞାବହ ହୁଅ;
\v 2 କାରଣ ତାହା ଯଥାର୍ଥ । "ଆପଣା ପିତାମାତାଙ୍କୁ ସମାଦର କର, (ଏହା ପ୍ରତିଜ୍ଞାଯୁକ୍ତ ଗୋଟିଏ ପ୍ରଧାନ ଆଜ୍ଞା),"
\v 3 ଯେପରି ତୁମ୍ଭର ମଙ୍ଗଳ ହେବ, ଆଉ ତୁମ୍ଭେ ପୃଥିବୀରେ ଦୀର୍ଘାୟୁ ବଞ୍ଚିବ ।
\v 4 ପୁଣି, ହେ ପିତାମାନେ, ଆପଣା ଆପଣା ପିଲାମାନଙ୍କୁ ବିରକ୍ତ କର ନାହିଁ, ମାତ୍ର ସେମାନଙ୍କୁ ପ୍ରଭୁଙ୍କ ଶିକ୍ଷା ଓ ଚେତନା ଦ୍ୱାରା ପ୍ରତିପାଳନ କର ।
\s କ୍ରୀତଦାସ ଏବଂ ମୁନିବ
\p
\v 5 ହେ ଦାସମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ଆଜ୍ଞାବହ ଅଟ, ସେହିପରି ଭୟ ଓ କମ୍ପ ସହ ହୃଦୟର ସରଳତାରେ ତୁମ୍ଭମାନଙ୍କ ଜାଗତିକ କର୍ତ୍ତାମାନଙ୍କର ଆଜ୍ଞାବହ ହୁଅ;
\v 6 ମନୁଷ୍ୟକୁ ସନ୍ତୁଷ୍ଟ କଲାପରି ଦୃଷ୍ଟି ଆଗରେ ତାହା କର ନାହିଁ, କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାସ ପରି ଅନ୍ତର ସହ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା ସାଧନ କର ।
\v 7 ସ୍ୱାଧିନ କି ପରାଧିନ, ଯେ କେହି ସତ୍କର୍ମ କରେ, ସେ ଯେ ପ୍ରଭୁଙ୍କଠାରୁ ସେଥିର ପୁରସ୍କାର ପାଇବ,
\v 8 ଏହା ଜାଣି ମନୁଷ୍ୟର ସେବା କଲାପରି ନୁହେଁ, ମାତ୍ର ପ୍ରଭୁଙ୍କ ସେବା କଲାପରି ସ୍ୱଚ୍ଛନ୍ଦରେ ସେବା କର ।
\v 9 ଆଉ ହେ କର୍ତ୍ତାମାନେ, ସେହିପରି ଭାବେ ସେମାନଙ୍କ ପ୍ରତି ବ୍ୟବହାର କର, ତର୍ଜନଗର୍ଜନ କରିବାରୁ ନିବୃତ୍ତ ହୁଅ; ସମସ୍ତଙ୍କର ପ୍ରଭୁ ଯେ ସ୍ୱର୍ଗରେ ଅଛନ୍ତି; ପୁଣି, ତାହାଙ୍କ ନିକଟରେ କୌଣସି ମୁଖାପେକ୍ଷା ନାହିଁ, ଏହା ଜାଣ ।
\s ଈଶ୍ୱରଦତ୍ତ ସମସ୍ତ ସଜ୍ଜା
\p
\v 10 ଶେଷ କଥା ଏହି, ପ୍ରଭୁଙ୍କଠାରୁ ଶକ୍ତି ପ୍ରାପ୍ତ ହୋଇ ତାହାଙ୍କ ପରାକ୍ରମରେ ବଳବାନ ହୁଅ ।
\v 11 ତୁମ୍ଭେମାନେ ଯେପରି ଶୟତାନର ସମସ୍ତ ଚାତୁରି ବିରୁଦ୍ଧରେ ଦଣ୍ଡାୟମାନ ହୋଇ ପାର, ଏଥି ନିମନ୍ତେ ଈଶ୍ୱରଦତ୍ତ ସମସ୍ତ ସଜ୍ଜାରେ ଆପଣା ଆପଣାକୁ ସୁସଜ୍ଜିତ କର ।
\v 12 କାରଣ ଆମ୍ଭମାନଙ୍କ ଯୁଦ୍ଧ ମର୍ତ୍ତ୍ୟ ବିରୁଦ୍ଧରେ ନୁହେଁ, କିନ୍ତୁ ଆଧିପତ୍ୟ ଓ କର୍ତ୍ତାପଣ ବିରୁଦ୍ଧରେ, ଏହି ଅନ୍ଧକାରର ଜଗତପତିମାନଙ୍କ ବିରୁଦ୍ଧରେ ପୁଣି, ଆକାଶମଣ୍ଡଳର ଦୁଷ୍ଟାତ୍ମାମାନଙ୍କ ବିରୁଦ୍ଧରେ;
\v 13 ଏଣୁ ତୁମ୍ଭେମାନେ ଯେପରି ଦୁର୍ଦ୍ଦିନରେ ପ୍ରତିରୋଧ କରି ସର୍ବଜୟୀ ହୋଇ ଅଟଳ ରହିପାର, ଏଥି ନିମନ୍ତେ ଈଶ୍ୱରଦତ୍ତ ସମସ୍ତ ସଜ୍ଜା ଗ୍ରହଣ କର ।
\v 14 ଅତଏବ ସତ୍ୟରୂପ କଟିବନ୍ଧନୀରେ କଟି ବାନ୍ଧି ଧାର୍ମିକତା ରୂପ ଉରସ୍ତ୍ରାଣ ପରିଧାନ କର,
\v 15 ଶାନ୍ତିଦାୟକ ସୁସମାଚାର ନିମନ୍ତେ ସୁସଜ୍ଜିତ ପାଦୁକା ପାଦରେ ପିନ୍ଧି ଅଟଳ ହୋଇଥାଅ;
\v 16 ଯେପରି ପାପାତ୍ମାର ଅଗ୍ନିବାଣ ସବୁ ନିର୍ବାଣ କରିବାକୁ ସମର୍ଥ ହୁଅ, ସେହି ବିଶ୍ୱାସରୂପ ଢ଼ାଲ ଧାର ।
\v 17 ପୁଣି, ପରିତ୍ରାଣ ରୂପ ଶିରସ୍ତ୍ରାଣ ପରିଧାବ କର ଓ ଆତ୍ମାଙ୍କ ଖ‌ଡ୍ଗ , ଅର୍ଥାତ୍ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଧାରଣ କର;
\v 18 ସର୍ବ ପ୍ରକାର ପ୍ରାର୍ଥନା ଓ ନିବେଦନରେ ସର୍ବଦା ଆତ୍ମାଙ୍କ ସାହାଯ୍ୟରେ ପ୍ରାର୍ଥନା କର, ପୁଣି, ସମସ୍ତ ସାଧୁଙ୍କ ନିମନ୍ତେ ଜାଗି ରହି ପ୍ରାର୍ଥନା କର ।
\v 19 ଆଉ ମୋ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରାର୍ଥନା କର, ଯେପରି ସୁସମାଚାର ନିମନ୍ତେ ରାଜଦୂତ ସ୍ୱରୂପ ଯେ ମୁଁ, ମୋତେ ସେହି ସୁସମାଚାରର ନିଗୂଢ଼ତତ୍ତ୍ୱ ସାହସପୂର୍ବକ ଜଣାଇବାକୁ ବାକ୍ୟ ଦିଆଯିବ,
\v 20 ପୁଣି, ମୁଁ ଯେପରି ତତ୍ ସମ୍ବନ୍ଧରେ ଯଥୋଚିତ କଥା କହିବାକୁ ସାହସ ପ୍ରାପ୍ତ ହେବି ।
\s ଶେଷ ଶୁଭେଚ୍ଛା
\p
\v 21 ମୋହର ବିଷୟ, ଅର୍ଥାତ୍ ମୁଁ କିପରି ଅଛି, ଏହା ତୁମ୍ଭେମାନେ ଜାଣି ପାର, ସେଥିନିମନ୍ତେ ପ୍ରିୟ ଭ୍ରାତା ଓ ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟରେ ବିଶ୍ୱସ୍ତ ସେବକ ଯେ ତୁଖି‌କ, ସେ ତୁମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ବିଷୟ ଜଣାଇବେ;
\v 22 ଏହି ଉଦ୍ଦେଶ୍ୟରେ ମୁଁ ତାହାଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ପଠାଇଲି, ଯେପରି ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ଅବସ୍ଥା ବିଷୟ ଜାଣି ପାର ଓ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟ ତାହାଙ୍କ ଦ୍ୱାରା ଉତ୍ସାହ ପ୍ରାପ୍ତ ହୁଏ ।
\v 23 ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଭାଇମାନଙ୍କ ପ୍ରତି ଶାନ୍ତି ଓ ବିଶ୍ୱାସ ସହିତ ପ୍ରେମ ବର୍ତ୍ତୁ ।
\v 24 ଯେତେ ଲୋକ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଚିରନ୍ତନ ପ୍ରେମରେ ପ୍ରେମ କରନ୍ତି, ଅନୁଗ୍ରହ ସେମାନଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ ।

