\id LAM - Odia Old Version Revision
\h ଯିରିମିୟଙ୍କ ବିଳାପ
\toc1 ଯିରିମିୟଙ୍କ ବିଳାପ
\mt ଯିରିମିୟଙ୍କ ବିଳାପ
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License
\c 1
\s ଯିରୂଶାଲମର ନିର୍ଜନତା
\p
\v 1 ହାୟ ହାୟ, ଲୋକରେ ପରିପୂର୍ଣ୍ଣ ନଗରୀ କିପରି ଏକାକିନୀ ହୋଇ ବସିଅଛି ! ସେ କିପରି ବିଧବା ତୁଲ୍ୟ ହୋଇଅଛି ! ଯେ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ପ୍ରଧାନା ଥିଲା ଓ ପ୍ରଦେଶ ସମୂହ ମଧ୍ୟରେ ରାଣୀ ଥିଲା, ସେ କିପରି କରଦାୟିନୀ ହୋଇଅଛି !
\v 2 ସେ ରାତ୍ରିରେ ଅତିଶୟ ରୋଦନ କରେ, ତାହାର ଲୋତକ ଗାଲରେ ପଡ଼ିଅଛି; ତାହାର ସମସ୍ତ ପ୍ରେମିକଙ୍କ ମଧ୍ୟରେ ତାହାକୁ ସାନ୍ତ୍ୱନା କରିବାକୁ କେହି ନାହାନ୍ତି; ତାହାର ବନ୍ଧୁ ସମସ୍ତେ ତାହାକୁ ପ୍ରବଞ୍ଚନା କରିଅଛନ୍ତି, ସେମାନେ ତାହାର ଶତ୍ରୁ ହୋଇଅଛନ୍ତି ।
\v 3 ଦୁଃଖ ସକାଶୁ ଓ ମହାଦାସତ୍ୱ ସକାଶୁ ଯିହୁଦା ବନ୍ଦୀ ହୋଇ ଯାଇଅଛି; ସେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ବାସ କରେ, ମାତ୍ର ସେ କିଛି ବିଶ୍ରାମ ପାଏ ନାହିଁ; ତାହାର ତାଡ଼ନାକାରୀ ସମସ୍ତେ ସଙ୍କୀର୍ଣ୍ଣ ପଥରେ ତାହାକୁ ଧରିଅଛନ୍ତି ।
\v 4 ସିୟୋନର ପଥସକଳ ଶୋକ କରଇ, କାରଣ କେହି ମହାସଭାକୁ ଆସେ ନାହିଁ; ତାହାର ଦ୍ୱାରସବୁ ଶୂନ୍ୟ, ତାହାର ଯାଜକମାନେ ଦୀର୍ଘ ନିଶ୍ୱାସ ଛାଡ଼ୁଅଛନ୍ତି; ତାହାର କୁମାରୀଗଣ ଦୁଃଖଗ୍ରସ୍ତ ଓ ସେ ନିଜେ ମନଃପୀଡ଼ା ପାଇଅଛି ।
\v 5 ତାହାର ବିପକ୍ଷଗଣ ମସ୍ତକ ସ୍ୱରୂପ ହୋଇଅଛନ୍ତି, ତାହାର ଶତ୍ରୁମାନେ ସମୃଦ୍ଧ ହୋଇଅଛନ୍ତି; କାରଣ ତାହାର ଅସଂଖ୍ୟ ଆଜ୍ଞାଲଙ୍ଘନ ସକାଶୁ ସଦାପ୍ରଭୁ ତାହାକୁ କ୍ଳେଶ ଦେଇଅଛନ୍ତି; ତାହାର ଶିଶୁ ସନ୍ତାନଗଣ ବିପକ୍ଷର ସମ୍ମୁଖରେ ବନ୍ଦୀ ହୋଇ ଯାଇଅଛନ୍ତି ।
\v 6 ସିୟୋନ କନ୍ୟାର ଦୀପ୍ତି ତାହାଠାରୁ ଯାଇଅଛି । ତାହାର ଅଧିପତିଗଣ ଚରାଣି ସ୍ଥାନ ନ ପାଇବା ହରିଣୀମାନଙ୍କ ପରି ହୋଇଅଛନ୍ତି, ପୁଣି ସେମାନେ ପଛେ ଗୋଡ଼ାଇବା ଲୋକର ଆଗେ ଆଗେ ଶକ୍ତିହୀନ ହୋଇ ଗମନ କରିଅଛନ୍ତି ।
\v 7 ନିଜ ଦୁଃଖ ଓ ଦୁର୍ଗତିର ସମୟରେ, ଯିରୂଶାଲମ ଆପଣା ପୂର୍ବ କାଳର ମନୋହର ବିଷୟସବୁ ସ୍ମରଣ କରୁଅଛି । ଯେତେବେଳେ ତାହାର ଲୋକମାନେ ବିପକ୍ଷର ହସ୍ତରେ ପଡ଼ିଲେ ଓ କେହି ତାହାର ସାହାଯ୍ୟ କଲେ ନାହିଁ, ସେତେବେଳେ ବିପକ୍ଷଗଣ ତାହାକୁ ଦେଖି ତାହାର ଉତ୍ସନ୍ନତାରେ ଉପହାସ କଲେ ।
\v 8 ଯିରୂଶାଲମ ଅତିଶୟ ପାପ କରିଅଛି, ଏଥିପାଇଁ ସେ ଅଶୁଚି ବସ୍ତୁ ତୁଲ୍ୟ ହୋଇଅଛି; ଯେଉଁମାନେ ତାହାକୁ ସମ୍ମାନ କଲେ, ସେ ସମସ୍ତେ ତାହାକୁ ତୁଚ୍ଛ କରନ୍ତି, କାରଣ ସେମାନେ ତାହାର ଉଲଙ୍ଗତା ଦେଖିଅଛନ୍ତି; ହଁ, ସେ ଦୀର୍ଘ ନିଶ୍ୱାସ ଛାଡ଼ୁଅଛି, ସେ ପଛକୁ ମୁଖ ଫେରାଉଅଛି ।
\v 9 ତାହାର ଅଶୌଚ ତାହାର ବସ୍ତ୍ରର ଅଞ୍ଚଳରେ ଥିଲା; ସେ ଆପଣାର ଶେଷ ଦଶା ସ୍ମରଣ କଲା ନାହିଁ; ଏଥିପାଇଁ ସେ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ରୂପେ ଅଧଃପତିତ ହୋଇଅଛି; ତାହାର ସାନ୍ତ୍ୱନାକାରୀ କେହି ନାହାନ୍ତି । ହେ ସଦାପ୍ରଭୁ, ମୋହର ଦୁଃଖ ଦେଖ, କାରଣ ଶତ୍ରୁ ଆପଣାକୁ ବଡ଼ କରିଅଛି ।
\v 10 ତାହାର ସକଳ ମନୋହର ବିଷୟ ଉପରେ ବିପକ୍ଷ ଆପଣା ହସ୍ତ ପ୍ରସାରିଅଛି; ହଁ, ଯେଉଁ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କୁ ତୁମ୍ଭ ସମାଜରେ ପ୍ରବେଶ କରିବା ପାଇଁ ତୁମ୍ଭେ ନିଷେଧ କରିଅଛ, ସେମାନଙ୍କୁ ସେ ତାହାର ପବିତ୍ର ସ୍ଥାନରେ ପ୍ରବେଶ କରିବାର ଦେଖିଅଛି ।
\v 11 ତାହାର ଲୋକସକଳ ଦୀର୍ଘ ନିଶ୍ୱାସ ଛାଡ଼ନ୍ତି, ସେମାନେ ଆହାର ଖୋଜୁଅଛନ୍ତି; ସେମାନେ ପ୍ରାଣ ଶୀତଳ କରିବା ପାଇଁ ଖାଦ୍ୟ ନିମନ୍ତେ ଆପଣା ଆପଣାର ମନୋହର ସାମଗ୍ରୀସବୁ ଦେଇଅଛନ୍ତି । ହେ ସଦାପ୍ରଭୁ, ଦେଖ, ନିରୀକ୍ଷଣ କର, କାରଣ ମୁଁ ତୁଚ୍ଛନୀୟ ହୋଇଅଛି ।
\v 12 ହେ ପଥିକ ସମସ୍ତେ, ଏହା କି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି କିଛି ନୁହେଁ ? ଦେଖି ବୁଝ, ମୋତେ ଯେଉଁ ଦୁଃଖ ଦିଆ ଯାଇଅଛି, ମୋହର ସେହି ଦୁଃଖ ପରି କି କୌଣସି ଦୁଃଖ ଅଛି ? ତଦ୍ଦ୍ୱାରା ସଦାପ୍ରଭୁ ଆପଣା ପ୍ରଚଣ୍ଡ କ୍ରୋଧର ଦିନରେ ମୋତେ କ୍ଳେଶଯୁକ୍ତ କରିଅଛନ୍ତି ।
\v 13 ସେ ଉର୍ଦ୍ଧ୍ୱରୁ ମୋ' ଅସ୍ଥିସକଳର ମଧ୍ୟକୁ ଅଗ୍ନି ପ୍ରେରଣ କରିଅଛନ୍ତି, ଆଉ ତାହା ସେସବୁକୁ ପରାସ୍ତ କରଇ; ସେ ମୋ' ଚରଣ ପାଇଁ ଜାଲ ପାତିଅଛନ୍ତି, ସେ ମୋତେ ଫେରାଇଅଛନ୍ତି; ସେ ମୋତେ ଅନଥା ଓ ଦିନଯାକ ମୂର୍ଚ୍ଛିତ କରିଅଛନ୍ତି ।
\v 14 ମୋର ଅଧର୍ମରୂପ ଯୁଆଳି ତାହାଙ୍କ ହସ୍ତ ଦ୍ୱାରା ବନ୍ଧାଯାଇଅଛି; ତାହା ଏକତ୍ର ଜଡ଼ିତ ହୋଇଅଛି, ତାହା ମୋ' ସ୍କନ୍ଧ ଉପରକୁ ଆସିଅଛି; ସେ ମୋ' ବଳ ଖର୍ବ କରିଅଛନ୍ତି; ଯେଉଁମାନଙ୍କ ବିରୁଦ୍ଧରେ ମୁଁ ଠିଆ ହୋଇ ନ ପାରେ, ସେମାନଙ୍କ ହସ୍ତରେ ପ୍ରଭୁ ମୋତେ ସମର୍ପଣ କରିଅଛନ୍ତି ।
\v 15 ପ୍ରଭୁ ମୋହର ମଧ୍ୟବର୍ତ୍ତୀ ବୀର ସମସ୍ତଙ୍କୁ ଅକିଞ୍ଚନ କରିଅଛନ୍ତି; ସେ ମୋ' ଯୁବକଗଣକୁ ଦଳି ପକାଇବା ପାଇଁ ମୋ' ବିରୁଦ୍ଧରେ ଏକ ମହାସଭା ଆହ୍ୱାନ କରିଅଛନ୍ତି; ଦ୍ରାକ୍ଷାକୁଣ୍ଡରେ ମର୍ଦ୍ଦନ କଲା ପରି ପ୍ରଭୁ ଯିହୁଦାର କୁମାରୀକୁ ମର୍ଦ୍ଦନ କରିଅଛନ୍ତି ।
\v 16 ଏହିସବୁ ବିଷୟର ଲାଗି ମୁଁ କ୍ରନ୍ଦନ କରୁଅଛି; ମୋର ଚକ୍ଷୁ, ମୋର ଚକ୍ଷୁ ଜଳର ନିର୍ଝର ହୋଇଅଛି; କାରଣ ମୋ' ସାନ୍ତ୍ୱନାକାରୀ ଯେ ମୋହର ପ୍ରାଣକୁ ଆଶ୍ୱାସ ଦିଅନ୍ତା; ସେ ମୋ'ଠାରୁ ଦୂରରେ ଅଛି; ଶତ୍ରୁ ଜୟଯୁକ୍ତ ହେବାରୁ ମୋର ସନ୍ତାନଗଣ ଅନାଥ ହୋଇଅଛନ୍ତି ।
\v 17 ସିୟୋନ ଆପଣା ହସ୍ତ ପ୍ରସାରୁଅଛି; ତାହାକୁ ସାନ୍ତ୍ୱନା କରିବାକୁ କେହି ନାହାନ୍ତି; ଯାକୁବର ଚତୁର୍ଦ୍ଦିଗବର୍ତ୍ତୀ ଲୋକମାନେ ତାହାର ବିପକ୍ଷ ହେବେ ବୋଲି ସଦାପ୍ରଭୁ ତାହା ବିଷୟରେ ଏହି ଆଜ୍ଞା କରିଅଛନ୍ତି; ଯିରୂଶାଲମ ସେମାନଙ୍କ ମଧ୍ୟରେ ଅଶୁଚି ବସ୍ତୁ ତୁଲ୍ୟ ଅଛି ।
\v 18 ସଦାପ୍ରଭୁ ଧାର୍ମିକ ଅଟନ୍ତି; ମୁଁ ତାହାଙ୍କ ଆଜ୍ଞାର ପ୍ରତିକୂଳାଚରଣ କରିଅଛି; ହେ ଗୋଷ୍ଠୀସକଳ, ବିନୟ କରୁଅଛି, ତୁମ୍ଭେମାନେ ଶୁଣ ଓ ମୋହର ଦୁଃଖ ଦେଖ; ମୋହର କୁମାରୀଗଣ ଓ ଯୁବକଗଣ ବନ୍ଦୀତ୍ୱ ସ୍ଥାନକୁ ଯାଇଅଛନ୍ତି ।
\v 19 ମୁଁ ଆପଣା ପ୍ରେମିକମାନଙ୍କୁ ଡାକିଲି, ମାତ୍ର ସେମାନେ ମୋତେ ବଞ୍ଚନା କଲେ; ମୋର ଯାଜକମାନେ ଓ ମୋର ପ୍ରାଚୀନବର୍ଗ ନଗର ମଧ୍ୟରେ ପ୍ରାଣତ୍ୟାଗ କଲେ, ସେମାନେ ଆପଣା ଆପଣା ପ୍ରାଣକୁ ଆଶ୍ୱାସ କରିବା ପାଇଁ ଆହାର ଖୋଜୁ ଖୋଜୁ ମଲେ ।
\v 20 ହେ ସଦାପ୍ରଭୁ, ଦେଖ; କାରଣ ମୁଁ ବିପଦଗ୍ରସ୍ତା; ମୋହର ଅନ୍ତ୍ର ବ୍ୟଥିତ ହେଉଅଛି; ମୋର ହୃଦୟ ମୋ' ଅନ୍ତରରେ ବିକାରପ୍ରାପ୍ତ ହେଉଅଛି; କାରଣ ମୁଁ ଅତ୍ୟନ୍ତ ବିଦ୍ରୋହାଚରଣ କରିଅଛି; ବାହାରେ ଖଡ଼୍‍ଗ ବଧ କରୁଅଛି, ଗୃହରେ ମୃତ୍ୟୁ ଥିଲା ପରି ହେଉଅଛି ।
\v 21 ଲୋକମାନେ ମୋହର ଦୀର୍ଘ ନିଶ୍ୱାସ ଶୁଣିଅଛନ୍ତି; ମୋତେ ସାନ୍ତ୍ୱନା କରିବାକୁ କେହି ନାହାନ୍ତି; ମୋର ଶତ୍ରୁ ସମସ୍ତେ ମୋ' ବିପଦର କଥା ଶୁଣିଅଛନ୍ତି; ତୁମ୍ଭେ ତାହା ଘଟାଇଅଛ ବୋଲି ସେମାନେ ଆନନ୍ଦିତ ଅଟନ୍ତି; ତୁମ୍ଭେ ଯେଉଁ ଦିନର କଥା ପ୍ରଚାର କରିଅଛ, ତାହା ଉପସ୍ଥିତ କରିବ, ପୁଣି ସେମାନେ ମୋହର ତୁଲ୍ୟ ହେବେ ।
\v 22 ସେମାନଙ୍କର ସକଳ ଦୁଷ୍ଟତା ତୁମ୍ଭ ସମ୍ମୁଖରେ ପ୍ରବେଶ ହେଉ ଓ ତୁମ୍ଭେ ମୋହର ସକଳ ଆଜ୍ଞା ଲଙ୍ଘନ ସକାଶୁ ମୋ' ପ୍ରତି ଯେରୂପ କରିଅଛ, ସେମାନଙ୍କ ପ୍ରତି ସେରୂପେ କର; କାରଣ ମୋହର ଦୀର୍ଘ ନିଶ୍ୱାସ ଅନେକ ଓ ମୋର ହୃଦୟ ମୂର୍ଚ୍ଛିତ ହୋଇଅଛି ।
\c 2
\s ଯିରୂଶାଲମ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ଦଣ୍ଡ ବିଧାନ
\p
\v 1 ପ୍ରଭୁ ଆପଣା କ୍ରୋଧରେ ସିୟୋନ କନ୍ୟାକୁ କିପରି ମେଘାଚ୍ଛନ୍ନ କରିଅଛନ୍ତି ! ସେ ଇସ୍ରାଏଲର ଶୋଭା ସ୍ୱର୍ଗରୁ ପୃଥିବୀକୁ ପକାଇ ଦେଇଅଛନ୍ତି, ପୁଣି ଆପଣା କ୍ରୋଧର ଦିନରେ ଆପଣା ପାଦପୀଠ ସ୍ମରଣ କରି ନାହାନ୍ତି ।
\v 2 ପ୍ରଭୁ ଯାକୁବର ସକଳ ବାସ ସ୍ଥାନ ଗ୍ରାସ କରିଅଛନ୍ତି ଓ ଦୟା କରି ନାହାନ୍ତି, ସେ ଆପଣା କୋପରେ ଯିହୁଦା କନ୍ୟାର ଦୃଢ଼ ଦୁର୍ଗସବୁ ଉତ୍ପାଟନ କରିଅଛନ୍ତି; ସେସବୁକୁ ସେ ଭୂମିସାତ୍‍ କରିଅଛନ୍ତି ରାଜ୍ୟ ଓ ତହିଁର ଅଧିପତିଗଣକୁ ସେ ଅଶୁଚି କରିଅଛନ୍ତି ।
\v 3 ସେ ପ୍ରଚଣ୍ଡ କ୍ରୋଧରେ ଇସ୍ରାଏଲର ଶୃଙ୍ଗସବୁ କାଟି ପକାଇଅଛନ୍ତି; ସେ ଶତ୍ରୁ ସମ୍ମୁଖରୁ ଆପଣା ଦକ୍ଷିଣ ହସ୍ତ ପଛକୁ ଟାଣି ନେଇଅଛନ୍ତି; ଆଉ, ସେ ଅଗ୍ନିଶିଖା ପରି ଯାକୁବକୁ ପ୍ରଜ୍ୱଳିତ କରିଅଛନ୍ତି, ତାହା ଚତୁର୍ଦ୍ଦିଗ ଗ୍ରାସ କରଇ ।
\v 4 ସେ ଶତ୍ରୁ ତୁଲ୍ୟ ଆପଣା ଧନୁରେ ଗୁଣ ଦେଇଅଛନ୍ତି, ସେ ବିପକ୍ଷ ପରି ଆପଣା ଦକ୍ଷିଣ ହସ୍ତ ଟେକି ଠିଆ ହୋଇଅଛନ୍ତି ଓ ଚକ୍ଷୁର ସୁଖଜନକ ସକଳକୁ ବଧ କରିଅଛନ୍ତି; ସେ ସିୟୋନ କନ୍ୟାର ତମ୍ବୁ ମଧ୍ୟରେ ଆପଣା କୋପ ଅଗ୍ନି ପରି ଢାଳି ଦେଇଅଛନ୍ତି ।
\v 5 ପ୍ରଭୁ ଶତ୍ରୁ ତୁଲ୍ୟ ହୋଇଅଛନ୍ତି, ସେ ଇସ୍ରାଏଲକୁ ଗ୍ରାସ କରିଅଛନ୍ତି; ସେ ତାହାର ଅଟ୍ଟାଳିକାସକଳ ଗ୍ରାସ କରିଅଛନ୍ତି, ସେ ତାହାର ଦୁର୍ଗସବୁ ଧ୍ୱଂସ କରିଅଛନ୍ତି; ଆଉ, ସେ ଯିହୁଦାର କନ୍ୟା ମଧ୍ୟରେ ଶୋକ ଓ ବିଳାପ ବୃଦ୍ଧି କରିଅଛନ୍ତି ।
\v 6 ସେ ଉଦ୍ୟାନସ୍ଥ ତମ୍ବୁ ପରି ଆପଣା ଆବାସ-ତମ୍ବୁ ବଳପୂର୍ବକ ଦୂର କରିଅଛନ୍ତି; ସେ ଆପଣା ସମାଜ-ସ୍ଥାନ ନଷ୍ଟ କରିଅଛନ୍ତି; ସଦାପ୍ରଭୁ ସିୟୋନରେ ମହାସଭା ଓ ବିଶ୍ରାମବାର ବିସ୍ମୃତ କରାଇଅଛନ୍ତି ଓ ଆପଣା କ୍ରୋଧର ପ୍ରଚଣ୍ଡତାରେ ରାଜା ଓ ଯାଜକକୁ ତୁଚ୍ଛଜ୍ଞାନ କରିଅଛନ୍ତି ।
\v 7 ପ୍ରଭୁ ଆପଣା ଯଜ୍ଞବେଦି ଦୂର କରିଅଛନ୍ତି, ସେ ଆପଣା ପବିତ୍ର ସ୍ଥାନ ଘୃଣା କରିଅଛନ୍ତି, ସେ ତାହାର ଅଟ୍ଟାଳିକାର ଭିତ୍ତିଗୁଡିକୁ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି; ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ମଧ୍ୟରେ ମହାସଭାର ଦିନ ତୁଲ୍ୟ ଚହଳ କରିଅଛନ୍ତି ।
\v 8 ସଦାପ୍ରଭୁ ସିୟୋନ କନ୍ୟାର ପ୍ରାଚୀର ନଷ୍ଟ କରିବାକୁ ସଙ୍କଳ୍ପ କରିଅଛନ୍ତି; ସେ ସୂତ୍ର ଟାଣିଅଛନ୍ତି, ସେ ବିନାଶକରଣରୁ ଆପଣା ହସ୍ତ ନିବୃତ୍ତ କରି ନାହାନ୍ତି; ମାତ୍ର ସେ ପରିଖା ଓ ପ୍ରାଚୀରକୁ ବିଳାପ କରାଇଅଛନ୍ତି; ସେମାନେ ଏକ ସମୟରେ ନିସ୍ତେଜ ହୋଇଅଛନ୍ତି ।
\v 9 ତାହାର ନଗର-ଦ୍ୱାରସକଳ ଭୂମିରେ ମଗ୍ନ ହୋଇଅଛି; ସେ ତାହାର ଅର୍ଗଳସବୁ ନଷ୍ଟ ଓ ଖଣ୍ଡ ଖଣ୍ଡ କରିଅଛନ୍ତି ; ଯେଉଁ ଗୋଷ୍ଠୀୟମାନଙ୍କର ବ୍ୟବସ୍ଥା ନାହିଁ, ସେମାନଙ୍କ ମଧ୍ୟରେ ତାହାର ରାଜା ଓ ଅଧିପତିଗଣ ଅଛନ୍ତି; ହଁ, ତାହାର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ସଦାପ୍ରଭୁଙ୍କଠାରୁ କୌଣସି ଦର୍ଶନ ପା'ନ୍ତି ନାହିଁ ।
\v 10 ସିୟୋନ କନ୍ୟାର ପ୍ରାଚୀନଗଣ ଭୂମିରେ ବସୁଅଛନ୍ତି, ସେମାନେ ନୀରବ ହୋଇ ରହିଅଛନ୍ତି ; ସେମାନେ ଆପଣା ଆପଣା ମସ୍ତକରେ ଧୂଳି ପକାଇଅଛନ୍ତି; ସେମାନେ କଟିଦେଶରେ ଝୋଟର କନା ବାନ୍ଧିଅଛନ୍ତି; ଯିରୂଶାଲମର କୁମାରୀଗଣ ଭୂମିକୁ ଆପଣା ଆପଣା ମସ୍ତକ ଅବନତ କରିଅଛନ୍ତି ।
\v 11 ମୋହର ଚକ୍ଷୁ ଲୋତକରେ କ୍ଷୀଣ ହୁଅଇ, ମୋର ଅନ୍ତ୍ର ବ୍ୟଥିତ ହୁଅଇ, ମୋ' ଲୋକଙ୍କ କନ୍ୟାର ବିନାଶ ହେତୁ ମୋହର କଲିଜା ଭୂମିରେ ଢଳା ଯାଇଅଛି; କାରଣ ନଗରର ପଥସମୂହରେ ବାଳକ ବାଳିକା ଓ ସ୍ତନ୍ୟପାୟୀ ଶିଶୁମାନେ ମୂର୍ଚ୍ଛାପନ୍ନ ହେଉଅଛନ୍ତି ।
\v 12 ଶସ୍ୟ ଓ ଦ୍ରାକ୍ଷାରସ କାହିଁ ? ଏହି କଥା ଆପଣା ଆପଣା ମାତାକୁ କହୁ କହୁ, ସେମାନେ ନଗରର ପଥସମୂହରେ କ୍ଷତବିକ୍ଷତ ଲୋକ ପରି ମୁର୍ଚ୍ଛାପନ୍ନ ହୁଅନ୍ତି, ସେମାନେ ଆପଣା ଆପଣା ମାତାର କୋଳରେ ପ୍ରାଣତ୍ୟାଗ କରନ୍ତି ।
\v 13 ଆଗୋ ଯିରୂଶାଲମର କନ୍ୟେ, ମୁଁ ତୁମ୍ଭକୁ କିପରି ସାନ୍ତ୍ଵନା ଦେବି ? ମୁଁ କାହା ସହିତ ତୁମ୍ଭର ଉପମା ଦେବି ? ଆଗୋ ସିୟୋନ କୁମାରୀ, ମୁଁ ତୁମ୍ଭକୁ ସାନ୍ତ୍ୱନା ଦେବା ପାଇଁ କାହାର ସମାନ ତୁମ୍ଭକୁ କରିବି ? କାରଣ ତୁମ୍ଭର କ୍ଷତ ସମୁଦ୍ର ପରି ବଡ଼; କିଏ ତୁମ୍ଭକୁ ସୁସ୍ଥ କରି ପାରେ ?
\v 14 ତୁମ୍ଭର ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ ତୁମ୍ଭ ନିମନ୍ତେ ଅସାରତା ଓ ମୂର୍ଖତାର ଦର୍ଶନ ପାଇଅଛନ୍ତି; ଆଉ, ତୁମ୍ଭର ବନ୍ଦୀତ୍ୱର ମୋଚନ ନିମନ୍ତେ ସେମାନେ ତୁମ୍ଭର ଅଧର୍ମ ପ୍ରକାଶ କରି ନାହାନ୍ତି, ମାତ୍ର ଅସାର ଭାରୋକ୍ତି ଓ ତୁମ୍ଭ ନିର୍ବାସିତ ହେବାର କାରଣ ଦେଖି ପ୍ରଚାର କରିଅଛନ୍ତି ।
\v 15 ପଥିକମାନେ ତୁମ୍ଭ ପ୍ରତି ହାତ ତାଳି ଦିଅନ୍ତି; ସେମାନେ ଶୀସ୍‍ ଶବ୍ଦ କରି ଓ ଯିରୂଶାଲମର କନ୍ୟାଆଡ଼େ ମସ୍ତକ ହଲାଇ କୁହନ୍ତି, ଯେଉଁ ନଗରକୁ ଲୋକେ ସୌନ୍ଦର୍ଯ୍ୟର ସିଦ୍ଧି ଓ ସମୁଦାୟ ପୃଥିବୀର ଆନନ୍ଦ ସ୍ୱରୂପ ବୋଲି କହିଲେ, ତାହା କି ଏହି ?
\v 16 ତୁମ୍ଭର ଶତ୍ରୁସକଳ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଆପଣା ଆପଣା ମୁଖ ମେଲାଇ ଅଛନ୍ତି; ସେମାନେ ଶୀସ୍‍ ଦିଅନ୍ତି ଓ ଦନ୍ତ କଡ଼ମଡ଼ କରନ୍ତି; ସେମାନେ କହନ୍ତି, ଆମ୍ଭେମାନେ ତାହାକୁ ଗ୍ରାସ କରିଅଛୁ; ଆମ୍ଭେମାନେ ଯେଉଁ ଦିନର ଅପେକ୍ଷା କଲୁ, ଏ ଅବଶ୍ୟ ସେହି ଦିନ; ଆମ୍ଭେମାନେ ତାହା ପାଇଅଛୁ, ଆମ୍ଭେମାନେ ତାହା ଦେଖିଅଛୁ ।
\v 17 ସଦାପ୍ରଭୁ ଯାହା ସଙ୍କଳ୍ପ କଲେ, ତାହା ସିଦ୍ଧ କରିଅଛନ୍ତି, ସେ ପୁରାତନ କାଳରେ ଯାହା ଆଜ୍ଞା କରିଥିଲେ, ଆପଣାର ସେହି ବାକ୍ୟ ସଫଳ କରିଅଛନ୍ତି; ସେ ନିପାତ କରିଅଛନ୍ତି ଓ ଦୟା କରି ନାହାନ୍ତି; ଆଉ, ସେ ଶତ୍ରୁକୁ ତୁମ୍ଭ ଉପରେ ଆନନ୍ଦ କରିବାକୁ ଦେଇଅଛନ୍ତି, ସେ ତୁମ୍ଭ ବିପକ୍ଷଗଣର ଶୃଙ୍ଗ ଉନ୍ନତ କରିଅଛନ୍ତି ।
\v 18 ଲୋକମାନଙ୍କର ହୃଦୟ ପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କଲା; ହେ ସିୟୋନ କନ୍ୟାର ପ୍ରାଚୀର, ଦିବାରାତ୍ର ଅଶ୍ରୁଧାରା ସ୍ରୋତ ପରି ବୁହାଅ; ତୁମ୍ଭେ ଆପଣାକୁ କିଛି ବିଶ୍ରାମ ଦିଅ ନାହିଁ; ତୁମ୍ଭ ଚକ୍ଷୁର ତାରା ଶାନ୍ତ ନ ହେଉ ।
\v 19 ଉଠ, ରାତ୍ରିରେ, ପ୍ରତ୍ୟେକ ପ୍ରହରର ଆରମ୍ଭରେ ଆର୍ତ୍ତସ୍ୱର କର; ପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ତୁମ୍ଭର ହୃଦୟ ଜଳ ପରି ଢାଳିଦିଅ; ତୁମ୍ଭର ବାଳକ ବାଳିକାଗଣର ପ୍ରାଣରକ୍ଷାର୍ଥେ ତାହାଙ୍କ ଛାମୁରେ କୃତାଞ୍ଜଳି ହୁଅ, ସେମାନେ ପ୍ରତ୍ୟେକ ସଡ଼କର ମୁଣ୍ଡରେ କ୍ଷୁଧାରେ କ୍ଳାନ୍ତ ହେଉଅଛନ୍ତି ।
\v 20 ହେ ସଦାପ୍ରଭୁ, ଦେଖ, ନିରୀକ୍ଷଣ କର, ତୁମ୍ଭେ କାହା ପ୍ରତି ଏପ୍ରକାର ବ୍ୟବହାର କରିଅଛ ? ସ୍ତ୍ରୀଲୋକେ କି ଆପଣା ଗର୍ଭଫଳକୁ, ହସ୍ତରେ ଲାଳିତ ଶିଶୁମାନଙ୍କୁ ଭୋଜନ କରିବେ ? ଯାଜକ ଓ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା କି ପ୍ରଭୁଙ୍କର ପବିତ୍ର ସ୍ଥାନରେ ହତ ହେବେ ?
\v 21 ଆବାଳବୃଦ୍ଧ ଲୋକ ବାଟରେ ଭୂମିରେ ପଡ଼ିଅଛନ୍ତି; ଆମ୍ଭର କୁମାରୀ ଓ ଯୁବକଗଣ ଖଡ଼୍‍ଗରେ ହତ ହୋଇ ପଡ଼ିଅଛନ୍ତି; ତୁମ୍ଭେ ସେମାନଙ୍କୁ ଆପଣା କ୍ରୋଧର ଦିନରେ ବଧ କରିଅଛ; ତୁମ୍ଭେ ଦୟା ନ କରି ହତ୍ୟା କରିଅଛ ।
\v 22 ତୁମ୍ଭେ ମୋର ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ଆଶଙ୍କାସକଳକୁ ମହାସଭା ଦିନର ନ୍ୟାୟ ଆହ୍ୱାନ କରିଅଛ । ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧର ଦିନରେ କେହି ରକ୍ଷା ପାଇ ନ ଥିଲେ, କି ଅବଶିଷ୍ଟ ରହି ନ ଥିଲେ; ଯେଉଁମାନଙ୍କୁ ମୁଁ ଲାଳନ ପାଳନ କରିଅଛି, ସେମାନଙ୍କୁ ମୋର ଶତ୍ରୁ ସଂହାର କରିଅଛି ।
\c 3
\s ଶାସ୍ତି, ଅନୁତାପ ଓ ଭରସା
\p
\v 1 ଯେ ତାହାଙ୍କ କ୍ରୋଧରୂପ ପାଞ୍ଚଣ ଦ୍ୱାରା କ୍ଳେଶ ଦେଖିଅଛି, ମୁଁ ସେହି ମନୁଷ୍ୟ ।
\v 2 ସେ ମୋତେ ଆଲୁଅରେ ନୁହେଁ, ଅନ୍ଧକାରରେ ଚଳାଇ ଅଛନ୍ତି ।
\v 3 ସେ ନିଶ୍ଚୟ ମୋ' ବିରୁଦ୍ଧରେ ଆପଣା ହସ୍ତ ପୁନଃ ପୁନଃ ଫେରାଉ ଅଛନ୍ତି ।
\v 4 ସେ ମୋହର ମାଂସ ଓ ମୋର ଚର୍ମ ଜୀର୍ଣ୍ଣ କରିଅଛନ୍ତି; ସେ ମୋହର ଅସ୍ଥିସବୁ ଭାଙ୍ଗି ପକାଇ ଅଛନ୍ତି ।
\v 5 ସେ ମୋତେ ଅବରୁଦ୍ଧ କରିଅଛନ୍ତି, ସେ ମୋତେ ତିକ୍ତତା ଓ ଶ୍ରାନ୍ତିରେ ବେଷ୍ଟିତ କରିଅଛନ୍ତି ।
\v 6 ସେ ବହୁ କାଳରୁ ମୃତ ଲୋକମାନଙ୍କ ତୁଲ୍ୟ ମୋତେ ଅନ୍ଧକାର ସ୍ଥାନରେ ବାସ କରାଇ ଅଛନ୍ତି ।
\v 7 ସେ ମୋର ଚାରିଆଡ଼େ ସୁରକ୍ଷାର ବାଡ଼ ଦେଇଅଛନ୍ତି, ଯେପରି ମୁଁ ବାହାରି ଯାଇ ନ ପାରେ; ସେ ମୋହର ଜଞ୍ଜିର ଭାରୀ କରିଅଛନ୍ତି ।
\v 8 ହଁ, ମୁଁ ସାହାଯ୍ୟ ପାଇଁ ଆର୍ତ୍ତସ୍ୱର କଲେ, ସେ ମୋହର ପ୍ରାର୍ଥନା ଅଗ୍ରାହ୍ୟ କରନ୍ତି ।
\v 9 ସେ କଟା ପଥରରେ ମୋହର ପଥ ଅବରୋଧ କରିଅଛନ୍ତି, ସେ ମୋର ପଥସବୁ ବକ୍ର କରିଅଛନ୍ତି ।
\v 10 ସେ ମୋ' ପ୍ରତି ଛକି ବସିଥିବା ଭାଲୁ ଓ ଅନ୍ତରାଳରେ ଥିବା ସିଂହ ପରି ଅଟନ୍ତି ।
\v 11 ସେ ମୋର ପଥ ବିପଥ କରି ମୋତେ ଟାଣି ଖଣ୍ଡ ଖଣ୍ଡ କରିଅଛନ୍ତି; ସେ ମୋତେ ଅନାଥ କରିଅଛନ୍ତି ।
\v 12 ସେ ଆପଣା ଧନୁରେ ଗୁଣ ଦେଇଅଛନ୍ତି ଓ ମୋତେ ତୀର ଲକ୍ଷ୍ୟ କରି ରଖିଅଛନ୍ତି ।
\v 13 ସେ ଆପଣା ତୂଣର ଶର ମୋହର ହୃଦୟରେ ପ୍ରବେଶ କରାଇଅଛନ୍ତି ।
\v 14 ମୁଁ ନିଜ ଲୋକସକଳର ଉପହାସର ବିଷୟ ଓ ଦିନସାରା ସେମାନଙ୍କର ଗାୟନ ହୋଇଅଛି ।
\v 15 ସେ ମୋତେ ତିକ୍ତତାରେ ପୂର୍ଣ୍ଣ କରିଅଛନ୍ତି, ସେ ନାଗଦଅଣାରେ ମୋତେ ପୂରିତ କରିଅଛନ୍ତି ।
\v 16 ଆହୁରି, ସେ କଙ୍କରରେ ମୋର ଦନ୍ତ ଭାଙ୍ଗିଅଛନ୍ତି, ସେ ଭସ୍ମରେ ମୋତେ ଆଚ୍ଛାଦିତ କରିଅଛନ୍ତି ।
\v 17 ପୁଣି, ତୁମ୍ଭେ ମୋହର ପ୍ରାଣକୁ ଶାନ୍ତିରୁ ଦୂରରେ ରଖିଅଛ; ମୁଁ ଆନନ୍ଦ ପାସୋରି ଯାଇଅଛି ।
\v 18 ଏଣୁ ମୁଁ କହିଲି, ମୋହର ବଳ ଓ ସଦାପ୍ରଭୁଙ୍କଠାରେ ମୋର ପ୍ରତ୍ୟାଶା ନଷ୍ଟ ହୋଇଅଛି ।
\v 19 ମୋହର ଦୁଃଖ ଓ ଦୁର୍ଗତି ସ୍ମରଣ କର, ତାହା ନାଗଦଅଣା ଓ ବିଷ ସ୍ୱରୂପ ।
\v 20 ମୋହର ପ୍ରାଣ ଏପର୍ଯ୍ୟନ୍ତ ତାହା ସ୍ମରଣରେ ରଖୁଅଛି ଓ ମୋ' ଅନ୍ତରରେ ଅବସନ୍ନ ହେଉଅଛି ।
\v 21 ମୁଁ ଏହା ମନରେ ସ୍ମରଣ କରୁଥାଏ, ଏଥିପାଇଁ ମୋହର ଭରସା ଅଛି ।
\v 22 ସଦାପ୍ରଭୁଙ୍କର ବିବିଧ ଦୟା ସକାଶୁ ଆମ୍ଭେମାନେ ବିନଷ୍ଟ ହୋଇ ନାହୁଁ, କାରଣ ତାହାଙ୍କର କରୁଣା ଶେଷ ହୁଏ ନାହିଁ ।
\v 23 ସେହିସବୁ ପ୍ରତି ପ୍ରଭାତରେ ନୂତନ ହୋଇଥାଏ; ଓ ତୁମ୍ଭର ବିଶ୍ୱସ୍ତତା ମହତ୍ ଅଟେ ।
\v 24 ମୋର ପ୍ରାଣ କୁହେ, ସଦାପ୍ରଭୁ ମୋହର ବାଣ୍ଟସ୍ୱରୂପ; ଏଥିପାଇଁ ମୁଁ ତାହାଙ୍କଠାରେ ଭରସା ରଖିବି ।
\v 25 ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କ ପାଇଁ ଅପେକ୍ଷା କରନ୍ତି, ଯେଉଁ ପ୍ରାଣ ତାହାଙ୍କର ଅନ୍ୱେଷଣ କରେ, ତାହା ପ୍ରତି ସେ ମଙ୍ଗଳମୟ ଅଟନ୍ତି ।
\v 26 ସଦାପ୍ରଭୁଙ୍କ ପରିତ୍ରାଣର ପ୍ରତ୍ୟାଶା କରି ସୁସ୍ଥିର ଭାବରେ ଅପେକ୍ଷା କରିବାର ମନୁଷ୍ୟର ମଙ୍ଗଳ ।
\v 27 ଯୌବନ କାଳରେ ଯୁଆଳି ବହିବା ମନୁଷ୍ୟ ନିମନ୍ତେ ମଙ୍ଗଳ ଅଟେ ।
\v 28 ସେ ଏକାକୀ ବସି ନୀରବ ହୋଇ ରହୁ, କାରଣ ସେ ତାହାର ସ୍କନ୍ଧରେ ଯୁଆଳି ରଖି ଅଛନ୍ତି ।
\v 29 ସେ ଧୂଳିରେ ଆପଣା ମୁଖ ରଖୁ; ତାହାହେଲେ ଅବା ଭରସା ଥାଇପାରେ ।
\v 30 ଯେ ତାହାକୁ ପ୍ରହାର କରେ, ସେ ତାହାକୁ ଆପଣା ଗାଲ ଦେଖାଇ ଦେଉ; ସେ ପୂର୍ଣ୍ଣ ଅପମାନରେ ପରିପୂର୍ଣ୍ଣ ହେଉ ।
\v 31 କାରଣ ପ୍ରଭୁ ସଦାକାଳ ପରିତ୍ୟାଗ କରିବେ ନାହିଁ ।
\v 32 କାରଣ ଯଦ୍ୟପି ସେ ଦୁଃଖ ଘଟାନ୍ତି, ତଥାପି ଆପଣାର ଅପାର ଦୟାନୁସାରେ ସେ କରୁଣା କରିବେ ।
\v 33 କାରଣ ସେ ମନୁଷ୍ୟ-ସନ୍ତାନଗଣକୁ ସ୍ୱେଚ୍ଛାରେ କ୍ଳେଶ କିଅବା ଦୁଃଖ ଦିଅନ୍ତି ନାହିଁ ।
\v 34 ପୃଥିବୀର ବନ୍ଦୀସକଳ ପଦ ତଳେ ଦଳିତ ହେବାର,
\v 35 ସର୍ବୋପରିସ୍ଥଙ୍କ ସମ୍ମୁଖରେ ମନୁଷ୍ୟର ସତ୍ତ୍ୱ ଅନ୍ୟଥା ହେବାର,
\v 36 ମନୁଷ୍ୟର ବିବାଦ ଅଯଥାର୍ଥ ରୂପେ ନିଷ୍ପତ୍ତି ହେବାର, ପ୍ରଭୁ ଭଲ ପାଆନ୍ତି ନାହିଁ ।
\v 37 ପ୍ରଭୁ ଆଜ୍ଞା ନ କଲେ, ଯେ କଥା କହେ ଓ ତାହା ସିଦ୍ଧ ହୁଏ, ଏପରି କିଏ ଅଛି ?
\v 38 ସର୍ବୋପରିସ୍ଥଙ୍କ ମୁଖରୁ ଅମଙ୍ଗଳ ଓ ମଙ୍ଗଳ କି ନିର୍ଗତ ହୁଏ ନାହିଁ ?
\v 39 ଜୀବିତ ମନୁଷ୍ୟ କାହିଁକି ଅସନ୍ତୋଷର କଥା କହେ, ଆପଣା ପାପର ଦଣ୍ଡ ସକାଶୁ ମନୁଷ୍ୟ କାହିଁକି ଅସନ୍ତୋଷର କଥା କହେ ?
\v 40 ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ପଥ ଅନୁସନ୍ଧାନ ଓ ପରୀକ୍ଷା କରୁ, ପୁଣି ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ଫେରୁ ।
\v 41 ଆମ୍ଭେମାନେ ସ୍ୱର୍ଗ ନିବାସୀ ପରମେଶ୍ୱରଙ୍କ ଆଡ଼େ କୃତାଞ୍ଜଳିପୂର୍ବକ ଆପଣା ଆପଣା ହୃଦୟ ଉଠାଉ ।
\v 42 ଆମ୍ଭେମାନେ ଆଜ୍ଞା ଲଙ୍ଘନ ଓ ବିଦ୍ରୋହାଚରଣ କରିଅଛୁ; ତୁମ୍ଭେ କ୍ଷମା କରି ନାହଁ ।
\v 43 ତୁମ୍ଭେ କ୍ରୋଧରେ ଆଚ୍ଛନ୍ନ ହୋଇ ଆମ୍ଭମାନଙ୍କ ପଛେ ପଛେ ଗୋଡ଼ାଇଅଛ; ତୁମ୍ଭେ ବଧ କରିଅଛ, ତୁମ୍ଭେ ଦୟା କରି ନାହଁ ।
\v 44 ଆମ୍ଭମାନଙ୍କର ପ୍ରାର୍ଥନା ଯେପରି ଭେଦ କରି ଯାଇ ନ ପାରେ, ଏଥିପାଇଁ ତୁମ୍ଭେ ଆପଣାକୁ ମେଘରେ ଆଚ୍ଛନ୍ନ କରିଅଛ ।
\v 45 ତୁମ୍ଭେ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ଆମ୍ଭମାନଙ୍କୁ ଝଟା ଅଳିଆ ଓ ଅଗ୍ରାହ୍ୟ ବସ୍ତୁ ତୁଲ୍ୟ କରିଅଛ ।
\v 46 ଆମ୍ଭମାନଙ୍କର ଶତ୍ରୁ ସମସ୍ତେ ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆପଣା ଆପଣା ମୁଖ ଫର୍ଚ୍ଚା କରି ମେଲାଇ ଅଛନ୍ତି ।
\v 47 ତ୍ରାସ ଓ ଖାତ, ଉଜାଡ଼ ଓ ବିନାଶ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଘଟିଅଛି ।
\v 48 ମୋ' ଲୋକଙ୍କ କନ୍ୟାର ବିନାଶ ସକାଶୁ ମୋ' ଚକ୍ଷୁରୁ ଜଳଧାରା ବହୁଅଛି ।
\v 49 ଯେପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁ ସ୍ୱର୍ଗରୁ ଅନାଇ ନ ଦେଖନ୍ତି,
\v 50 ସେଯାଏ, ମୋର ଚକ୍ଷୁ ଅବିଶ୍ରାନ୍ତ ଅଶ୍ରୁ ବର୍ଷାଉଅଛି, ନିବୃତ୍ତ ହେଉ ନାହିଁ ।
\v 51 ମୋ' ନଗରୀର ସକଳ କନ୍ୟାଙ୍କ ସକାଶୁ ମୋହର ଚକ୍ଷୁ ମୋ' ପ୍ରାଣକୁ ଦୁଃଖ ଆଣେ ।
\v 52 ବିନା କାରଣରେ ଯେଉଁମାନେ ମୋହର ଶତ୍ରୁ, ସେମାନେ ମୋତେ ପକ୍ଷୀ ପରି ମୃଗୟା କରିଅଛନ୍ତି ।
\v 53 ସେମାନେ କୂପରେ ମୋର ପ୍ରାଣ ସଂହାର କରି ମୋ' ଉପରେ ପ୍ରସ୍ତର ପକାଇ ଅଛନ୍ତି ।
\v 54 ମୋ' ମସ୍ତକର ଉପର ଦେଇ ଜଳ ବହିଗଲା ମୁଁ କହିଲି, ମୁଁ ଉଚ୍ଛିନ୍ନ ହେଲି ।
\v 55 ହେ ସଦାପ୍ରଭୁ, ମୁଁ ଗଭୀରତମ କୂପ ମଧ୍ୟରୁ ତୁମ୍ଭ ନାମରେ ପ୍ରାର୍ଥନା କଲି ।
\v 56 ତୁମ୍ଭେ ମୋହର ରବ ଶୁଣିଲ ମୋର ନିଶ୍ୱାସ, ମୋହର ଆର୍ତ୍ତନାଦ ପ୍ରତି ଆପଣା କର୍ଣ୍ଣ ଲୁଚାଅ ନାହିଁ ।
\v 57 ଯେଉଁ ଦିନ ମୁଁ ତୁମ୍ଭ ଛାମୁରେ ପ୍ରାର୍ଥନା କଲି, ସେଦିନ ତୁମ୍ଭେ ନିକଟବର୍ତ୍ତୀ ହେଲ; ତୁମ୍ଭେ କହିଲ, ଭୟ କର ନାହିଁ ।
\v 58 ହେ ପ୍ରଭୁ, ତୁମ୍ଭେ ମୋ' ପ୍ରାଣର ବିବାଦସକଳର ସପକ୍ଷରେ ପ୍ରତିବାଦ କରିଅଛ; ତୁମ୍ଭେ ମୋହର ଜୀବନ ମୁକ୍ତ କରିଅଛ ।
\v 59 ହେ ସଦାପ୍ରଭୁ, ମୋ' ପ୍ରତି କୃତ ଅନ୍ୟାୟ ତୁମ୍ଭେ ଦେଖିଅଛ; ତୁମ୍ଭେ ମୋହର ବିଚାର ନିଷ୍ପତ୍ତି କର ।
\v 60 ତୁମ୍ଭେ ସେମାନଙ୍କର ପ୍ରତିଶୋଧ ଓ ମୋ' ବିରୁଦ୍ଧରେ ସେମାନଙ୍କର କୃତ ସଙ୍କଳ୍ପସବୁ ଦେଖିଅଛ ।
\v 61 ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭେ ସେମାନଙ୍କ ତିରସ୍କାର ଓ ମୋ' ବିରୁଦ୍ଧରେ ସେମାନଙ୍କର କୃତ ସଙ୍କଳ୍ପସବୁ ଶୁଣିଅଛ;
\v 62 ମୋ' ବିରୁଦ୍ଧରେ ଉଠିଲା ଲୋକମାନଙ୍କ ଓଷ୍ଠାଧରର କଥା ଓ ଦିନଯାକ ମୋ' ବିରୁଦ୍ଧରେ ସେମାନଙ୍କ କଳ୍ପନାସବୁ ତୁମ୍ଭେ ଶୁଣିଅଛ ।
\v 63 ତୁମ୍ଭେ ସେମାନଙ୍କର ବସିବାର ଓ ଉଠିବାର ନିରୀକ୍ଷଣ କର; ମୁଁ ସେମାନଙ୍କର ଗାୟନ ସ୍ୱରୂପ ହୋଇଅଛି ।
\v 64 ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭେ ସେମାନଙ୍କ ହସ୍ତକୃତ କର୍ମାନୁସାରେ ସେମାନଙ୍କୁ ପ୍ରତିଫଳ ଦେବ ।
\v 65 ତୁମ୍ଭେ ସେମାନଙ୍କୁ ଚିତ୍ତର କଠିନତା, ତୁମ୍ଭର ଅଭିଶାପ ଦେବ ।
\v 66 ତୁମ୍ଭେ କ୍ରୋଧରେ ସେମାନଙ୍କ ପଛେ ପଛେ ଗୋଡ଼ାଇବ ଓ ସଦାପ୍ରଭୁଙ୍କ ଆକାଶମଣ୍ଡଳର ତଳୁ ସେମାନଙ୍କୁ ଉଚ୍ଛିନ୍ନ କରିବ ।
\c 4
\s ଈଶ୍ୱରଙ୍କ ଲୋକଙ୍କ ଦୁର୍ଗତି
\p
\v 1 ହାୟ, ସୁବର୍ଣ୍ଣ କିପରି ମଳିନ ହୋଇଅଛି ! ଅତ୍ୟନ୍ତ ନିର୍ମଳ ସୁବର୍ଣ୍ଣ କିପରି ବିକୃତ ହୋଇଅଛି ! ପବିତ୍ର ସ୍ଥାନର ପ୍ରସ୍ତରସବୁ ପ୍ରତ୍ୟେକ ଦାଣ୍ଡର ମୁଣ୍ଡରେ ନିକ୍ଷିପ୍ତ ହୋଇଅଛି ।
\v 2 ହାୟ ! ନିର୍ମଳ ସୁବର୍ଣ୍ଣ ତୁଲ୍ୟ ଯେ ସିୟୋନର ସନ୍ତାନଗଣ, ସେମାନେ କିପରି କୁମ୍ଭାରର ହସ୍ତକୃତ ମୃତ୍ତିକାର କଳସ ତୁଲ୍ୟ ଗଣିତ ହୋଇଅଛନ୍ତି !
\v 3 ଶୃଗାଳମାନେ ହିଁ ସ୍ତନ ଦିଅନ୍ତି, ସେମାନେ ଆପଣା ଆପଣା ଛୁଆମାନଙ୍କୁ ଦୁଗ୍ଧପାନ କରାନ୍ତି; ମୋ' ଲୋକଙ୍କର କନ୍ୟା ପ୍ରାନ୍ତରସ୍ଥ ଉଷ୍ଟ୍ରପକ୍ଷୀ ପରି ନିଷ୍ଠୁରା ହୋଇଅଛି ।
\v 4 ତୃଷା ହେତୁରୁ ସ୍ତନ୍ୟପାୟୀ ଶିଶୁର ଜିହ୍ୱା ତାଳୁରେ ଲାଗି ଯାଉଅଛି; ବାଳକ ବାଳିକାମାନେ ରୁଟି ମାଗନ୍ତି ଓ କେହି ସେମାନଙ୍କୁ ତାହା ଭାଙ୍ଗି ଦିଏ ନାହିଁ ।
\v 5 ଯେଉଁମାନେ ସୁଖାଦ୍ୟ ଭୋଜନ କଲେ, ସେମାନେ ଦାଣ୍ଡରେ ଅନାଥ ହୋଇଅଛନ୍ତି; ଯେଉଁମାନେ ସିନ୍ଦୂରବର୍ଣ୍ଣ ବସ୍ତ୍ର ପିନ୍ଧି ପ୍ରତିପାଳିତ ହେଲେ, ସେମାନେ ଖତରାଶି ଅବଲମ୍ବନ କରନ୍ତି ।
\v 6 କାରଣ ଯେ ଏକ ନିମିଷ ମଧ୍ୟରେ ଉତ୍ପାଟିତ ହେଲା ଓ ଯାହାକୁ କାହାରି ହସ୍ତ ଆକ୍ରମଣ ନ କଲା, ଏପରି ଯେ ସଦୋମ, ତାହାର ପାପ ଅପେକ୍ଷା ମୋ' ଲୋକଙ୍କ କନ୍ୟାର ଅଧର୍ମ ଅଧିକ ଅଟେ ।
\v 7 ତାହାର କୁଳୀନ ଲୋକମାନେ ହିମ ଅପେକ୍ଷା ନିର୍ମଳ, ସେମାନେ ଦୁଗ୍ଧ ଅପେକ୍ଷା ଶୁକ୍ଳ ଥିଲେ, ସେମାନଙ୍କର ଶରୀର ପ୍ରବାଳ ଅପେକ୍ଷା ରକ୍ତବର୍ଣ୍ଣ, ସେମାନଙ୍କର କାନ୍ତି ନୀଳକାନ୍ତ ମଣି ତୁଲ୍ୟ ଥିଲା ।
\v 8 ସେମାନଙ୍କର ମୁଖ ଅଙ୍ଗାର ଅପେକ୍ଷା କଳା ବର୍ଣ୍ଣ; ସେମାନେ ଦାଣ୍ଡରେ ଚିହ୍ନା ଯା'ନ୍ତି ନାହିଁ; ସେମାନଙ୍କର ଚର୍ମ ଅସ୍ଥିରେ ଲାଗି ରହିଅଛି; ତାହା କାଷ୍ଠ ପରି ଶୁଷ୍କ ହୋଇଅଛି,
\v 9 କ୍ଷୁଧାରେ ହତ ହେବା ଲୋକମାନଙ୍କ ଅପେକ୍ଷା ଖଡ଼୍‍ଗରେ ହତ ହେବା ଲୋକମାନେ ଭଲ; କାରଣ ଏମାନେ କ୍ଷେତ୍ରୋତ୍ପନ୍ନ ଶସ୍ୟର ଅଭାବରୂପ ଶୂଳରେ ବିଦ୍ଧ ହୋଇ କ୍ଷୟ ପାଆନ୍ତି ।
\v 10 ସ୍ନେହବତୀ ସ୍ତ୍ରୀଗଣର ହସ୍ତ ଆପଣା ଆପଣା ପିଲାମାନଙ୍କୁ ରାନ୍ଧିଅଛି; ମୋ' ଲୋକଙ୍କ କନ୍ୟାର ବିନାଶ ସମୟରେ ଶିଶୁମାନେ ସେମାନଙ୍କର ଆହାର ହେଲେ ।
\v 11 ସଦାପ୍ରଭୁ ଆପଣା କୋପ ସଫଳ କରିଅଛନ୍ତି, ସେ ଆପଣା ପ୍ରଚଣ୍ଡ କ୍ରୋଧ ଢାଳି ଦେଇଅଛନ୍ତି; ପୁଣି, ସେ ସିୟୋନରେ ଅଗ୍ନି ଜ୍ୱଳାଇ ଅଛନ୍ତି ତାହା ତାହାର ଭିତ୍ତିମୂଳ ଗ୍ରାସ କରିଅଛି ।
\v 12 ବିପକ୍ଷ ଲୋକ ଓ ଶତ୍ରୁ ଯେ ଯିରୂଶାଲମର ଦ୍ୱାର ସମୂହରେ ପ୍ରବେଶ କରିବ, ଏହା ପୃଥିବୀସ୍ଥ ରାଜଗଣ କିଅବା ଜଗନ୍ନିବାସୀ ସମସ୍ତେ ବିଶ୍ୱାସ କଲେ ନାହିଁ ।
\v 13 ତହିଁ ମଧ୍ୟରେ ଯେଉଁମାନେ ଧାର୍ମିକଗଣର ରକ୍ତପାତ କରିଅଛନ୍ତି, ସେହି ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣର ପାପ ଓ ଯାଜକଗଣର ଅଧର୍ମ ସକାଶୁ ଏହା ହୋଇଅଛି ।
\v 14 ସେମାନେ ଅନ୍ଧ ଲୋକମାନଙ୍କ ପରି ଦାଣ୍ଡରେ ଭ୍ରମଣ କରନ୍ତି, ସେମାନେ ରକ୍ତରେ ଅଶୁଚି ହୋଇଅଛନ୍ତି, ଏଣୁ ଲୋକେ ସେମାନଙ୍କର ବସ୍ତ୍ର ସ୍ପର୍ଶ କରି ନ ପାରନ୍ତି ।
\v 15 ଲୋକେ ସେମାନଙ୍କୁ ଡାକି କହିଲେ, ହେ ଅଶୁଚି ଲୋକମାନେ, ଦୂର ହୁଅ ! ଦୂର ହୁଅ, ଦୂର ହୁଅ, ସ୍ପର୍ଶ କର ନାହିଁ ! ସେମାନେ ପଳାଇ ଭ୍ରମଣ କଲା ବେଳେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରୁ ଲୋକେ କହିଲେ, ସେମାନେ ଆଉ ଏଠାରେ ପ୍ରବାସ କରିବେ ନାହିଁ ।
\v 16 ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧ ସେମାନଙ୍କୁ ଛିନ୍ନଭିନ୍ନ କରିଅଛି; ସେ ସେମାନଙ୍କ ପ୍ରତି ଆଉ ଦୃଷ୍ଟିପାତ କରିବେ ନାହିଁ; ସେମାନେ ଯାଜକମାନଙ୍କୁ ଆଦର କଲେ ନାହିଁ, ସେମାନେ ପ୍ରାଚୀନଗଣକୁ ଅନୁଗ୍ରହ କଲେ ନାହିଁ ।
\v 17 ଏବେ ହେଁ ମିଥ୍ୟା ସାହାଯ୍ୟର ଅପେକ୍ଷାରେ ଆମ୍ଭମାନଙ୍କର ଚକ୍ଷୁ କ୍ଷୀଣ ହୁଅଇ; ଆମ୍ଭେମାନେ ଅପେକ୍ଷାରେ ରହି ରହି ଉଦ୍ଧାର କରିବାକୁ ଅସମର୍ଥ ଗୋଷ୍ଠୀର ଅପେକ୍ଷା କରିଅଛୁ ।
\v 18 ସେମାନେ ଆମ୍ଭମାନଙ୍କର ପାଦବିକ୍ଷେପ ଛକି ରହିଅଛନ୍ତି, ଆମ୍ଭେମାନେ ଆପଣା ଦାଣ୍ଡରେ ବୁଲି ନ ପାରୁ; ଆମ୍ଭମାନଙ୍କର ଶେଷ ନିକଟ, ଆମ୍ଭମାନଙ୍କର ଆୟୁ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା; କାରଣ ଆମ୍ଭମାନଙ୍କର ଶେଷ କାଳ ଉପସ୍ଥିତ;
\v 19 ଆମ୍ଭମାନଙ୍କୁ ଗୋଡ଼ାଇବା ଲୋକମାନେ ଆକାଶର ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ଅପେକ୍ଷା ବେଗଗାମୀ; ସେମାନେ ପର୍ବତରେ ଆମ୍ଭମାନଙ୍କୁ ଗୋଡ଼ାଇଲେ, ସେମାନେ ଆମ୍ଭମାନଙ୍କୁ ଧରିବା ପାଇଁ ପ୍ରାନ୍ତରରେ ଛକି ବସିଲେ ।
\v 20 ଆମ୍ଭେମାନେ ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ତାହାର ଛାୟା ତଳେ ବଞ୍ଚିବା ବୋଲି ଯାହାର ବିଷୟରେ କହିଲୁ, ଆମ୍ଭମାନଙ୍କ ନାସାର ନିଃଶ୍ୱାସସ୍ୱରୂପ, ସଦାପ୍ରଭୁଙ୍କର ସେହି ଅଭିଷିକ୍ତ ଲୋକ ସେମାନଙ୍କ ଗର୍ତ୍ତରେ ଧରାଗଲା ।
\v 21 ହେ ଉଷ ଦେଶ ନିବାସିନୀ ଇଦୋମର କନ୍ୟେ, ତୁମ୍ଭେ ଆନନ୍ଦ କର ଓ ପୁଲକିତା ହୁଅ; ସେହି ପାନପାତ୍ର ତୁମ୍ଭ ନିକଟକୁ ହିଁ ଯିବ; ତୁମ୍ଭେ ମତ୍ତା ହେବ ଓ ଆପଣାକୁ ଉଲଙ୍ଗିନୀ କରିବ ।
\v 22 ହେ ସିୟୋନର କନ୍ୟେ, ତୁମ୍ଭ ଅଧର୍ମର ଦଣ୍ଡ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଅଛି; ସେ ତୁମ୍ଭକୁ ବନ୍ଦୀତ୍ୱ ସ୍ଥାନକୁ ଆଉ ନେଇ ଯିବେ ନାହିଁ; ହେ ଇଦୋମର କନ୍ୟେ, ସେ ତୁମ୍ଭ ଅଧର୍ମର ପ୍ରତିଫଳ ଦେବେ; ସେ ତୁମ୍ଭର ପାପସବୁ ଅନାବୃତ୍ତ କରିବେ ।
\c 5
\s ଈଶ୍ୱରଙ୍କ କରୁଣାର ନିବେଦନ
\p
\v 1 ହେ ସଦାପ୍ରଭୁ, ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଯାହା ଘଟିଅଛି, ତାହା ସ୍ମରଣ କର; ଅବଲୋକନ କରି ଆମ୍ଭମାନଙ୍କ ଅପମାନ ଦେଖ ।
\v 2 ଆମ୍ଭମାନଙ୍କ ଅଧିକାର ବିଦେଶୀୟମାନଙ୍କର ହସ୍ତକୁ ଯାଇଅଛି, ଆମ୍ଭମାନଙ୍କର ଗୃହସବୁ ପର ଦେଶୀୟମାନଙ୍କର ହସ୍ତଗତ ହୋଇଅଛି ।
\v 3 ଆମ୍ଭେମାନେ ଅନାଥ ଓ ପିତୃହୀନ, ଆମ୍ଭମାନଙ୍କର ମାତୃଗଣ ବିଧବା ତୁଲ୍ୟ ହୋଇଅଛନ୍ତି ।
\v 4 ଆମ୍ଭେମାନେ ନିଜ ଜଳ ରୂପା ଦେଇ ପାନ କରିଅଛୁ; ଆମ୍ଭମାନଙ୍କର କାଷ୍ଠ ଆମ୍ଭମାନଙ୍କୁ ବିକାଯାଏ ।
\v 5 ଆମ୍ଭମାନଙ୍କ ପଛରେ ଗୋଡ଼ାଇବା ଲୋକମାନେ ଆମ୍ଭମାନଙ୍କର ବେକ ଧରିଅଛନ୍ତି; ଆମ୍ଭେମାନେ କ୍ଳାନ୍ତ ହୋଇଅଛୁ ଓ କିଛି ବିଶ୍ରାମ ପାଇ ନାହୁଁ ।
\v 6 ଆମ୍ଭେମାନେ ଖାଦ୍ୟରେ ତୃପ୍ତ ହେବା ନିମନ୍ତେ ମିସ୍ରୀୟମାନଙ୍କୁ ଓ ଅଶୂରୀୟମାନଙ୍କୁ ହାତ ଦେଇଅଛୁ ।
\v 7 ଆମ୍ଭମାନଙ୍କର ପିତୃଲୋକମାନେ ପାପ କରିଅଛନ୍ତି, ଆଉ ସେମାନେ ନାହାନ୍ତି; ପୁଣି, ଆମ୍ଭେମାନେ ସେମାନଙ୍କର ଅଧର୍ମ ବହନ କରିଅଛୁ ।
\v 8 ଦାସମାନେ ଆମ୍ଭମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରନ୍ତି; ସେମାନଙ୍କ ହସ୍ତରୁ ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ କେହି ନାହିଁ ।
\v 9 ପ୍ରାନ୍ତରରେ ଖଡ଼୍‍ଗ ଥିବାରୁ ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ପ୍ରାଣସଙ୍କଟରେ ଖାଦ୍ୟ ପାଉଅଛୁ ।
\v 10 ଦୁର୍ଭିକ୍ଷର ଜ୍ୱଳନ୍ତ ତାପ ହେତୁରୁ, ଆମ୍ଭମାନଙ୍କ ଚର୍ମ ତୁନ୍ଦୁର ପରି କଳା ହୋଇଅଛି ।
\v 11 ସେମାନେ ସିୟୋନରେ ସ୍ତ୍ରୀମାନଙ୍କୁ, ଯିହୁଦାର ନଗର ସମୂହରେ କୁମାରୀଗଣକୁ ଭ୍ରଷ୍ଟା କଲେ ।
\v 12 ଅଧିପତିମାନେ ସେମାନଙ୍କ ହସ୍ତ ଦ୍ୱାରା ଟଙ୍ଗା ହୋଇଥିଲେ; ପ୍ରାଚୀନ ଲୋକମାନଙ୍କ ମୁଖ ସମାଦୃତ ନୋହିଲା ।
\v 13 ଯୁବା ଲୋକମାନେ ଚକି ବହିଲେ, ଆଉ ପିଲାମାନେ କାଷ୍ଠ ଭାରରେ ଝୁଣ୍ଟି ପଡ଼ିଲେ ।
\v 14 ପ୍ରାଚୀନମାନେ ନଗରଦ୍ୱାରରୁ, ଯୁବା ଲୋକମାନେ ଆପଣା ବାଦ୍ୟରୁ ନିବୃତ୍ତ ହୋଇଅଛନ୍ତି ।
\v 15 ଆମ୍ଭମାନଙ୍କ ଚିତ୍ତର ଆନନ୍ଦ ନିବୃତ୍ତ ହୋଇଅଛି; ଆମ୍ଭମାନଙ୍କର ନୃତ୍ୟ ଶୋକରେ ପରିଣତ ହୋଇଅଛି ।
\v 16 ଆମ୍ଭମାନଙ୍କ ମସ୍ତକରୁ ମୁକୁଟ ଖସି ପଡ଼ିଅଛି; ଧିକ୍‍ ଆମ୍ଭମାନଙ୍କୁ ! କାରଣ ଆମ୍ଭେମାନେ ପାପ କରିଅଛୁ ।
\v 17 ଏଥିପାଇଁ ଆମ୍ଭମାନଙ୍କ ଅନ୍ତଃକରଣ କ୍ଷୀଣ ହୋଇଅଛି; ଏହିସବୁ କାରଣରୁ ଆମ୍ଭମାନଙ୍କର ଚକ୍ଷୁ ଧନ୍ଦଳା ହୋଇଅଛି ।
\v 18 କାରଣ ସିୟୋନ ପର୍ବତ ଉଚ୍ଛିନ୍ନ ସ୍ଥାନ ହୋଇଅଛି; କୋକିଶିଆଳିମାନେ ତହିଁ ଉପରେ ଭ୍ରମଣ କରନ୍ତି ।
\v 19 ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭେ ନିତ୍ୟସ୍ଥାୟୀ ତୁମ୍ଭ ସିଂହାସନ ପୁରୁଷାନୁକ୍ରମେ ଥାଏ ।
\v 20 ତୁମ୍ଭେ କାହିଁକି ଚିର କାଳ ଆମ୍ଭମାନଙ୍କୁ ପାସୋରୁ ଅଛ, ଆଉ ଏତେ ଦୀର୍ଘ କାଳ ଅାମ୍ଭମାନଙ୍କୁ ପରିତ୍ୟାଗ କରୁଅଛ ?
\v 21 ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭ ପ୍ରତି ଆମ୍ଭମାନଙ୍କୁ ଫେରାଅ, ତହିଁରେ ଆମ୍ଭେମାନେ ଫେରି ଆସିବା; ପୂର୍ବ କାଳ ପରି ନୂତନ ସମୟ ଆମ୍ଭମାନଙ୍କୁ ଦିଅ ।
\v 22 ମାତ୍ର ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କୁ ସର୍ବତୋଭାବରେ ଅଗ୍ରାହ୍ୟ କରିଅଛ, ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଅତ୍ୟନ୍ତ କ୍ରୁଦ୍ଧ ହୋଇଅଛ ।

