\id EST EST- Odia Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ଏଷ୍ଟର
\toc1 ଏଷ୍ଟର ବିବରଣ
\toc2 ଏଷ୍ଟର
\mt1 The Book of Esther
\mt1 ଏଷ୍ଟର ବିବରଣ
\c 1
\s ରାଜାଙ୍କ ଭୋଜ
\p
\v 1 ଅକ୍ଷଶ୍ୱେରଶ ଭାରତଠାରୁ କୁଶ ଦେଶ ପର୍ଯ୍ୟନ୍ତ ଏକ ଶତ ସତାଇଶ୍ ପ୍ରଦେଶ ଉପରେ ରାଜ୍ୟ କଲେ ।
\v 2 ଏହି ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ଶୂଶନ୍‍ ରାଜଧାନୀରେ ଆପଣା ରାଜ-ସିଂହାସନରେ ଉପବିଷ୍ଟ ହେଲା ଉତ୍ତାରେ,
\v 3 ଆପଣା ଅଧିକାରର ତୃତୀୟ ବର୍ଷରେ ଆପଣା ସକଳ ଅଧିପତି ଓ ଦାସମାନଙ୍କ ପାଇଁ ଭୋଜ ପ୍ରସ୍ତୁତ କଲେ ; ତହିଁରେ ପାରସ୍ୟ ଓ ମାଦୀୟା ଦେଶର ବିକ୍ରମୀ ଲୋକମାନେ ପୁଣି କୁଳୀନ ଓ ପ୍ରଦେଶାଧିପତିମାନେ ତାହାର ସାକ୍ଷାତରେ ଉପସ୍ଥିତ ହେଲେ ।
\v 4 ସେ ଆପଣା ପ୍ରତାପାନ୍ୱିତ ରାଜ୍ୟର ଧନ ଓ ଆପଣା ମହତ୍ତ୍ୱର ଶୋଭାର ଉତ୍କୃଷ୍ଟତା ଅନେକ ଦିନ, ଅର୍ଥାତ୍‍, ଏକ ଶତ ଅଶୀ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରଦର୍ଶନ କଲେ ।
\v 5 ତହୁଁ ଏସବୁ ଦିନ ଗତ ହୁଅନ୍ତେ, ରାଜା ଶୂଶନ୍‍ ରାଜଧାନୀରେ ଉପସ୍ଥିତ ବଡ଼ ଓ ସାନ ସମସ୍ତ ଲୋକଙ୍କ ପାଇଁ ରାଜପୁରୀସ୍ଥ ଉଦ୍ୟାନର ପ୍ରାଙ୍ଗଣରେ ସାତ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଭୋଜ କଲେ ।
\v 6 ସେଠାରେ କାର୍ପାସନିର୍ମିତ, ଶୁକ୍ଳ, ହରିତ ଓ ନୀଳ ବସ୍ତ୍ରର ଚନ୍ଦ୍ରାତପ ଥିଲା, ତାହା ଶୁକ୍ଳ ଓ ଧୂମ୍ରବର୍ଣ୍ଣ ରଜ୍ଜୁ ଦ୍ୱାରା ରୌପ୍ୟମୟ କଡ଼ାରେ ମର୍ମର ସ୍ତମ୍ଭରେ ବନ୍ଧା ଥିଲା, ପୁଣି ରକ୍ତ ଓ ଶୁକ୍ଳ ଓ ପୀତ ଓ କୃଷ୍ଣବର୍ଣ୍ଣ ମର୍ମରପ୍ରସ୍ତର ନିର୍ମିତ ଚଟାଣ ଉପରେ ସ୍ୱର୍ଣ୍ଣ ଓ ରୌପ୍ୟମୟ ଆସନ ଥିଲା ।
\v 7 ଆଉ, ସେମାନେ ନାନା ପ୍ରକାର ସୁବର୍ଣ୍ଣ ପାତ୍ରରେ ପାନଦ୍ରବ୍ୟ ଓ ରାଜାଙ୍କ ଉଦାରତାନୁସାରେ ପ୍ରଚୁର ରାଜକୀୟ ଦ୍ରାକ୍ଷାରସ ଦେଲେ ।
\v 8 ଯଦ୍ୟପି ପାନ କରିବା ବିଧିଗତ ଥିଲା ; କିନ୍ତୁ କାହାରି ପାଇଁ ପାନ କରିବା ବାଧ୍ୟତାମୁଳକ କରାଯାଇନଥିଲା ; କାରଣ ପ୍ରତ୍ୟେକ ଜଣକୁ ଆପଣା ଆପଣା ଇଚ୍ଛାନୁସାରେ ପାନ କରିବାର ଅନୁମତି ଦେବା ପାଇଁ ରାଜା ଆପଣାର ଗୃହାଧ୍ୟକ୍ଷ ସମସ୍ତଙ୍କୁ ଆଜ୍ଞା ଦେଇଥିଲେ ।
\v 9 ମଧ୍ୟ ରାଣୀ ବଷ୍ଟୀ ଅକ୍ଷଶ୍ୱେରଶର ରାଜଗୃହରେ ସ୍ତ୍ରୀମାନଙ୍କ ପାଇଁ ଭୋଜ ପ୍ରସ୍ତୁତ କଲେ ।
\s ବଷ୍ଟୀ ରାଣୀଙ୍କ ଅସମ୍ମତି
\p
\v 10 ସପ୍ତମ ଦିନରେ ରାଜା ଦ୍ରାକ୍ଷାରସରେ ହୃଷ୍ଟଚିତ୍ତ ହୋଇ ମହୂମନ୍‍, ବିସ୍ଥା, ହର୍ବୋଣା, ବିଗ୍‍ଥା ଓ ଅବଗଥ, ସେଥର ଓ କର୍କସ, ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ଛାମୁସ୍ଥ ଏହି ସାତ ସେବାକାରୀ ନପୁଂସକଙ୍କୁ ଆଜ୍ଞା ଦେଲେ,
\v 11 " ତୁମ୍ଭେମାନେ ଲୋକମାନଙ୍କୁ ଓ ଅଧିପତିଗଣଙ୍କୁ ବଷ୍ଟୀ ରାଣୀର ସୌନ୍ଦର୍ଯ୍ୟ ଦେଖାଇବା ପାଇଁ ତାହାଙ୍କୁ ରାଜମୁକୁଟରେ ଭୂଷିତା କରି ରାଜାଙ୍କ ଛାମୁକୁ ଆଣ " ; ଯେଣୁ ସେ ପରମ ସୁନ୍ଦରୀ ଥିଲେ ।
\v 12 ମାତ୍ର ବଷ୍ଟୀ ରାଣୀ ନପୁଂସକମାନଙ୍କ ଦ୍ୱାରା ରାଜାଙ୍କ କଥିତ ଆଜ୍ଞାରେ ଆସିବାକୁ ଅସମ୍ମତା ହେଲା ; ଏଣୁ ରାଜା ଅତିଶୟ କ୍ରୋଧ କଲେ ଓ ତାଙ୍କ ଅନ୍ତରରେ କ୍ରୋଧ ପ୍ରଜ୍ଜ୍ୱଳିତ ହେଲା ।
\v 13 ଅନନ୍ତର ରାଜା ସମୟ ଓ କାଳର ବିଦ୍ୱାନ୍‍ବର୍ଗଙ୍କୁ ପଚାରିଲେ, (କାରଣ ବ୍ୟବସ୍ଥା ଓ ରାଜନୀତିଜ୍ଞମାନଙ୍କୁ ଏରୂପ ପଚାରିବାର ରାଜାଙ୍କ ରୀତି ଥିଲା ;
\v 14 ଆଉ, [ଏହି ସମୟରେ] କର୍ଶନା, ଶେଥର, ଅଦ୍‍ମାଥା, ତର୍ଶୀଶ, ମେରସ୍‍, ମେର୍ସନା ଓ ମମୁଖନ୍‍ ରାଜାଙ୍କ ନିକଟବର୍ତ୍ତୀ ଥିଲେ ; ଏହି ସାତ ଜଣ ପାରସ୍ୟ ଓ ମାଦୀୟା ଦେଶର ଅଧିପତି, ରାଜାଙ୍କ ମୁଖଦର୍ଶନକାରୀ, ପୁଣି ରାଜ୍ୟର ଶ୍ରେଷ୍ଠ ସ୍ଥାନରେ ଉପବିଷ୍ଟ ଥିଲେ ;)
\v 15 (ରାଜା ପଚାରିଲେ) " ବଷ୍ଟୀ ରାଣୀ ନପୁଂସକମାନଙ୍କ ଦ୍ୱାରା ପ୍ରେରିତ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ଆଜ୍ଞା ନ ମାନିବାରୁ ବ୍ୟବସ୍ଥାନୁସାରେ ଆମ୍ଭେମାନେ ତାହାଙ୍କୁ କଅଣ କରିବା ?
\v 16 ଏଥିରେ ମମୁଖନ୍‍ ରାଜାଙ୍କ ଓ ଅଧିପତିଗଣଙ୍କ ସାକ୍ଷାତରେ ଉତ୍ତର ଦେଲା," ବଷ୍ଟୀ ରାଣୀ କେବଳ ମହାରାଜାଙ୍କ ପ୍ରତି ନୁହେଁ, ମାତ୍ର ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ଅଧୀନ ସମସ୍ତ ପ୍ରଦେଶର ଯାବତୀୟ ଅଧିପତି ଓ ଯାବତୀୟ ଲୋକଙ୍କ ପ୍ରତି ଅନୁଚିତ କର୍ମ କରିଅଛନ୍ତି ।
\v 17 କାରଣ ରାଣୀଙ୍କ ଏହି କର୍ମର କଥା ସକଳ ସ୍ତ୍ରୀଲୋକଙ୍କ ମଧ୍ୟରେ ବ୍ୟାପିଯିବ, ଆଉ ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ବଷ୍ଟୀ ରାଣୀଙ୍କୁ ଆପଣା ନିକଟକୁ ଆଣିବାକୁ ଆଜ୍ଞା ଦେଲେ, ମାତ୍ର ସେ ଆସିଲେ ନାହିଁ ; ଏହି ସମ୍ବାଦ ପାଇଲେ ସେମାନଙ୍କ ସାକ୍ଷାତରେ ସେମାନଙ୍କ ସ୍ୱାମୀମାନେ ତୁଚ୍ଛନୀୟ ହେବେ ।
\v 18 ଆଉ, ପାରସ୍ୟ ଓ ମାଦୀୟାର ଯେଉଁ କୁଳୀନା ସ୍ତ୍ରୀଗଣ ରାଣୀଙ୍କ ଏହି କର୍ମର ସମାଚାର ଆଜି ଶୁଣିଅଛନ୍ତି, ସେମାନେ ରାଜାଙ୍କ ସମସ୍ତ ଅଧିପତିଙ୍କୁ ଏରୂପ କହିବେ, ତହିଁରୁ ଅତିଶୟ ନିନ୍ଦା ଓ କ୍ରୋଧ ଉତ୍ପନ୍ନ ହେବ ।
\v 19 ଏନିମନ୍ତେ ଯେବେ ମହାରାଜା ସନ୍ତୁଷ୍ଟ ହୁଅନ୍ତି, ତେବେ ବଷ୍ଟୀ ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ନିକଟକୁ ଆଉ ନ ଆସିବାକୁ ରାଜାଜ୍ଞା ଶ୍ରୀଛାମୁରୁ ପ୍ରକାଶିତ ହେଉ ; ପୁଣି, ଏହା ଅନ୍ୟଥା ନୋହିବା ପାଇଁ ପାରସିକ ଓ ମାଦୀୟ ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ଲିଖିତ ହେଉ ; ପୁଣି, ମହାରାଜା ତାହାର ରାଣୀପଦ ଅନ୍ୟକୁ ଦିଅନ୍ତୁ ଯେ ତାହା ଅପେକ୍ଷା ଅଧିକ ଉତ୍ତମ ଅଟନ୍ତି ।
\v 20 ଆହୁରି, ରାଜ୍ୟ ବୃହତ, ଏଣୁ ରାଜ୍ୟର ସବୁ ସ୍ଥାନରେ ଏହି ରାଜାଜ୍ଞା ପ୍ରକାଶିତ ହେଲେ, ସ୍ୱାମୀ କ୍ଷୁଦ୍ର ହେଉ କି ମହାନ୍ ହେଉ, ସମସ୍ତ ଭାର୍ଯ୍ୟାମାନେ ଆପଣା ଆପଣା ସ୍ୱାମୀମାନଙ୍କୁ ମର୍ଯ୍ୟାଦା କରିବେ" ।
\v 21 ଏହି କଥାରେ ରାଜା ଓ ଅଧିପତିଗଣ ସନ୍ତୁଷ୍ଟ ହୁଅନ୍ତେ, ରାଜା ମମୁଖନ୍‍ର ପରାମର୍ଶାନୁସାରେ କର୍ମ କଲେ ।
\v 22 ତହୁଁ ସେ ପ୍ରତ୍ୟେକ ପ୍ରଦେଶର ଅକ୍ଷରାନୁସାରେ ଓ ପ୍ରତ୍ୟେକ ଗୋଷ୍ଠୀର ଭାଷାନୁସାରେ ରାଜାଙ୍କ ଅଧୀନ ପ୍ରତ୍ୟେକ ପ୍ରଦେଶକୁ ଏହିରୂପେ ପତ୍ର ପଠାଇଲେ, "ପ୍ରତ୍ୟେକ ପୁରୁଷ ଆପଣା ଆପଣା ଗୃହରେ କର୍ତ୍ତୃତ୍ୱ କରୁ ଓ ସ୍ୱଗୋଷ୍ଠୀୟ ଭାଷାନୁସାରେ ତାହା ପ୍ରଚାର କରୁ ।"
\c 2
\s ରାଣୀରୂପେ ଏଷ୍ଟର ମନୋନୀତା
\p
\v 1 ଏହିସବୁ ଘଟନା ଉତ୍ତାରେ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ କ୍ରୋଧ ଶାନ୍ତ ହୁଅନ୍ତେ, ସେ ବଷ୍ଟୀକୁ ଓ ତାହାର କାର୍ଯ୍ୟ ଓ ତାହା ପ୍ରତିକୂଳରେ ପ୍ରଦତ୍ତ ଆଜ୍ଞା ସ୍ମରଣ କଲେ ।
\v 2 ତେଣୁ ରାଜାଙ୍କ ସେବାକାରୀ ଭୃତ୍ୟମାନେ ତାହାଙ୍କୁ କହିଲେ, "ମହାରାଜାଙ୍କ ପାଇଁ ସୁନ୍ଦରୀ ଯୁବତୀ କନ୍ୟାଗଣର ଅନ୍ଵେଷଣ କରାଯାଉ ।
\v 3 ଆଉ, ମହାରାଜା ଆପଣା ରାଜ୍ୟର ସମସ୍ତ ପ୍ରଦେଶରେ କର୍ମଚାରୀଗଣ ନିଯୁକ୍ତ କରନ୍ତୁ ; ସେମାନେ ସେହିସବୁ ସୁନ୍ଦରୀ ଯୁବତୀ କନ୍ୟାଗଣକୁ ଶୂଶନ୍‍ ରାଜଧାନୀରେ ଏକତ୍ର କରି ଅନ୍ତଃପୁରରେ ସ୍ତ୍ରୀମାନଙ୍କ ରକ୍ଷକ ରାଜନପୁଂସକ ହେଗୟର ହସ୍ତରେ ସମର୍ପଣ କରନ୍ତୁ ; ପୁଣି, ସେମାନଙ୍କ ଅଙ୍ଗରାଗାର୍ଥକ ଦ୍ରବ୍ୟ ସେମାନଙ୍କୁ ଦତ୍ତ ହେଉ" ;
\v 4 ତହିଁ ଉତ୍ତାରୁ ଯେଉଁ କନ୍ୟା ମହାରାଜାଙ୍କର ତୁଷ୍ଟିକାରିଣୀ ହେବ, ସେ ବଷ୍ଟୀ ବଦଳେ ରାଣୀ ହେବ ; ଏହି କଥାରେ ରାଜାଙ୍କ ସନ୍ତୋଷ ହୁଅନ୍ତେ, ସେ ସେପରି କଲେ ।
\v 5 ସେହି ସମୟରେ ମର୍ଦ୍ଦଖୟ ନାମେ ଜଣେ ଯିହୁଦୀୟ ଲୋକ ଶୂଶନ୍‍ ରାଜଧାନୀରେ ଥିଲେ, ସେ ବିନ୍ୟାମୀନ ବଂଶୀୟ ଯାୟୀରର ପୁତ୍ର, ଶିମିୟିର ପୌତ୍ର, କୀଶ୍‍ର ପ୍ରପୌତ୍ର ।
\v 6 ଯେଉଁ ଲୋକମାନେ ଯିହୁଦାର ରାଜା ଯିକନୀୟ ସହିତ ବାବିଲର ରାଜା ନବୁଖଦ୍‍ନିତ୍ସର ଦ୍ୱାରା ନିର୍ବାସିତ ହୋଇଥିଲେ, ସେମାନଙ୍କ ସହିତ (କୀଶ୍‍) ଯିରୂଶାଲମଠାରୁ ନିର୍ବାସିତ ହୋଇଥିଲେ ।
\v 7 ମର୍ଦ୍ଦଖୟ ଆପଣା ପିତୃବ୍ୟର କନ୍ୟା ହଦସାକୁ, ଅର୍ଥାତ୍‍, ଏଷ୍ଟରଙ୍କୁ ପ୍ରତିପାଳନ କଲେ ; କାରଣ ତାହାର ପିତା କି ମାତା ନ ଥିଲେ, ସେହି କନ୍ୟା ପରମସୁନ୍ଦରୀ ଓ ସୁବଦନା ଥିଲେ ; ତାହାର ପିତାମାତା ମଲା ଉତ୍ତାରେ ମର୍ଦ୍ଦଖୟ ତାହାଙ୍କୁ ନିଜ କନ୍ୟା ରୂପେ ଗ୍ରହଣ କରିଥିଲେ ।
\v 8 ଏଉତ୍ତାରୁ ରାଜାଙ୍କ ସେହି ବାକ୍ୟ ଓ ଆଜ୍ଞା ପ୍ରଚାରିତ ହୁଅନ୍ତେ, ଶୂଶନ୍‍ ରାଜଧାନୀରେ ହେଗୟ ନିକଟରେ ଅନେକ କନ୍ୟା ସଂଗୃହୀତ ହେବା ବେଳେ ଏଷ୍ଟର ହିଁ ରାଜପୁରୀକୁ ସ୍ତ୍ରୀରକ୍ଷକ ହେଗୟ ନିକଟକୁ ନିଆଗଲା ।
\v 9 ଏଥିରେ ଏହି ଯୁବତୀ ହେଗୟର ତୁଷ୍ଟିଜନକ ହୋଇ ତାହାଠାରୁ ଅନୁଗ୍ରହ ପାଇଲା ; ଏଣୁ ସେ ଶୀଘ୍ର ଅଙ୍ଗରାଗାର୍ଥକ ଦ୍ରବ୍ୟାଦିର ଯେ ଯେ ଅଂଶ ତାହାଙ୍କୁ ଦେବାର ହୁଅଇ, ତାହା ଓ ରାଜଗୃହରୁ ମନୋନୀତା ସାତ ଦାସୀ ତାହାଙ୍କୁ ଦେଲା ; ଆଉ, ସେ ତାହାଙ୍କୁ ତାହାର ଦାସୀଗଣ ସହିତ ଅନ୍ତଃପୁରର ସର୍ବୋତ୍ତମ ସ୍ଥାନରେ ବାସ କରାଇଲା ।
\v 10 ମାତ୍ର ଏଷ୍ଟର ଆପଣା ବଂଶ କି କୁଟୁମ୍ବର ପରିଚୟ କାହାକୁ ଦେଲେ ନାହିଁ, କାରଣ ମର୍ଦ୍ଦଖୟ ତାହା ନ ଜଣାଇବାକୁ ତାହାଙ୍କୁ ଆଜ୍ଞା କରିଥିଲେ ।
\v 11 ଅନନ୍ତର ଏଷ୍ଟର କିପରି ଅଛି ଓ ତାହା ପ୍ରତି କ'ଣ କରାଯିବ, ଏହା ଜାଣିବା ପାଇଁ ମର୍ଦ୍ଦଖୟ ପ୍ରତି ଦିନ ଅନ୍ତଃପୁରର ପ୍ରାଙ୍ଗଣ ସମ୍ମୁଖରେ ଯାତାୟାତ କଲେ ।
\v 12 ପୁଣି, ଦ୍ୱାଦଶ ମାସ ପର୍ଯ୍ୟନ୍ତ ସ୍ତ୍ରୀଲୋକଙ୍କ ନିୟମିତ ସେବା ପାଇଲା ଉତ୍ତାରେ ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ନିକଟକୁ ଏକ ଏକ କନ୍ୟାର ଯିବାର ପାଳି ଉପସ୍ଥିତ ହେଲା ; କାରଣ ସେମାନଙ୍କ ଅଙ୍ଗସଂସ୍କାରରେ ଏତେ ଦିନ ଲାଗିଲା, ଅର୍ଥାତ୍‍, ଛଅ ମାସ ଗନ୍ଧରସର ତୈଳ ଓ ଛଅ ମାସ ସୁଗନ୍ଧି ଓ ସ୍ତ୍ରୀଲୋକଙ୍କ ଅଙ୍ଗରାଗାର୍ଥକ ଦ୍ରବ୍ୟ ସେବନ କରିବାକୁ ହେଲା ;
\v 13 ପୁଣି, ରାଜା ନିକଟକୁ ଯିବାକୁ ହେଲେ, ପ୍ରତ୍ୟେକ ଯୁବତୀ ନିମନ୍ତେ ଏହି ନିୟମ ଥିଲା ଯେ, ସେ କୌଣସି ଦ୍ରବ୍ୟ ମାଗିଲେ, ଅନ୍ତଃପୁରରୁ ରାଜଗୃହକୁ ଯିବା ସମୟରେ ସଙ୍ଗେ ନେବା ନିମନ୍ତେ ତାହା ତାକୁ ଦିଆଯାଉଥିଲା ।
\v 14 ସେ ସନ୍ଧ୍ୟାକାଳରେ ଯାଇ ପ୍ରଭାତରେ ଉପପତ୍ନୀଗଣର ରକ୍ଷକ ରାଜନପୁଂସକ ଶାଶ୍‍ଗସର ନିକଟକୁ ଦ୍ୱିତୀୟ ଅନ୍ତଃପୁରକୁ ଫେରି ଆସିଲେ ; ରାଜା ତାହା ପ୍ରତି ତୁଷ୍ଟ ହୋଇ ଯେପର୍ଯ୍ୟନ୍ତ ତାହାର ନାମ ଧରି ନ ଡକାଇଲେ, ସେ ରାଜା ନିକଟକୁ ପୁନର୍ବାର ଯିବ ନାହିଁ ।
\v 15 ଏଉତ୍ତାରୁ ମର୍ଦ୍ଦଖୟ ଆପଣା ପିତୃବ୍ୟ ଅବୀହୟିଲର ଯେଉଁ ଏଷ୍ଟର ନାମ୍ନୀ କନ୍ୟାକୁ ନିଜ କନ୍ୟା ରୂପେ ଗ୍ରହଣ କରିଥିଲେ, ରାଜା ନିକଟକୁ ତାହାର ଯିବାର ପାଳି ପଡ଼ନ୍ତେ, ସ୍ତ୍ରୀମାନଙ୍କ ରକ୍ଷକ ରାଜନପୁଂସକ ହେଗୟ ଯାହା ଯାହା ନିରୂପଣ କରିଥିଲେ, ତାହା ଛଡ଼ା ସେ ଆଉ କିଛି ମାଗିଲା ନାହିଁ ; ତଥାପି ଯେଉଁମାନେ ଏଷ୍ଟର ପ୍ରତି ଦୃଷ୍ଟି କଲେ, ସେସମସ୍ତେ ତାହାଙ୍କୁ ଅନୁଗ୍ରହ କଲେ ।
\v 16 ରାଜାଙ୍କ ଅଧିକାରର ସପ୍ତମ ବର୍ଷର ଦଶମ ମାସରେ, ଅର୍ଥାତ୍‍, ଟେବେତ୍‍ ମାସରେ, ଏଷ୍ଟର ରାଜଗୃହକୁ ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ନିକଟକୁ ନିଆଗଲା ।
\v 17 ତହିଁରେ ରାଜା ଅନ୍ୟ ସକଳ ସ୍ତ୍ରୀଠାରୁ ଏଷ୍ଟରଙ୍କୁ ଅଧିକ ପ୍ରେମ କଲେ, ପୁଣି ଅନ୍ୟ ସକଳ ଯୁବତୀଠାରୁ ସେ ରାଜାଙ୍କ ଦୃଷ୍ଟିରେ ଅଧିକ ଅନୁଗ୍ରହ ଓ ଦୟା ପାଇଲା ; ଏଣୁ ସେ ତାହାର ମସ୍ତକରେ ରାଜମୁକୁଟ ଦେଇ ବଷ୍ଟୀ ବଦଳେ ତାକୁ ରାଣୀ କଲେ ।
\v 18 ଅନନ୍ତର ରାଜା ଆପଣା ସମସ୍ତ ଅଧିପତି ଓ ଦାସମାନଙ୍କ ପାଇଁ ଏଷ୍ଟରଙ୍କ ଭୋଜ ବୋଲି ମହାଭୋଜ ପ୍ରସ୍ତୁତ କଲେ ଓ ସବୁ ପ୍ରଦେଶର କର-ମୋଚନ କଲେ ଓ ରାଜାଙ୍କ ଉଦାରତାନୁସାରେ ଦାନ କଲେ ।
\s ମର୍ଦ୍ଦଖୟ ଦ୍ୱାରା ଚକ୍ରାନ୍ତ ଉନ୍ମୋଚନ
\p
\v 19 କନ୍ୟାମାନେ ଦ୍ୱିତୀୟ ଥର ସଂଗୃହୀତା ହେବା ସମୟରେ, ମର୍ଦ୍ଦଖୟ ରାଜଦ୍ୱାରରେ ବସିଲେ ।
\v 20 ଏଷ୍ଟର ମର୍ଦ୍ଦଖୟର ଆଜ୍ଞାନୁସାରେ ଆପଣା ବଂଶ ଓ କୁଟୁମ୍ବର ପରିଚୟ କାହାକୁ ହିଁ ଦେଲା ନାହିଁ ; କାରଣ ଏଷ୍ଟର ମର୍ଦ୍ଦଖୟ ନିକଟରେ ପ୍ରତିପାଳିତା ହେବା ସମୟରେ ଯେପରି କରୁଥିଲେ, ସେତେବେଳେ ମଧ୍ୟ ସେପରି ତାହାର ଆଜ୍ଞା ପାଳନ କଲେ ।
\v 21 ସେହି ସମୟରେ ମର୍ଦ୍ଦଖୟ ରାଜଦ୍ୱାରରେ ବସିବା ବେଳେ, ଦ୍ୱାରପାଳମାନଙ୍କ ମଧ୍ୟରେ ବିଗଥନ୍‍ ଓ ତେରଶ୍‍ ନାମରେ ରାଜଗୃହର ଦୁଇ ନପୁଂସକ କ୍ରୁଦ୍ଧ ହୋଇ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାକୁ ବଧ କରିବାକୁ ଚେଷ୍ଟା କଲେ ।
\v 22 ମାତ୍ର ମର୍ଦ୍ଦଖୟ ଏହା ଜାଣି ଏଷ୍ଟର ରାଣୀଙ୍କୁ ଜଣାଇଲେ ; ପୁଣି, ଏଷ୍ଟର ମର୍ଦ୍ଦଖୟ ନାମ ନେଇ ରାଜାଙ୍କୁ ତାହା ଜଣାଇଲେ ।
\v 23 ତହିଁରେ ଅନୁସନ୍ଧାନ ଦ୍ୱାରା ସେହି କଥା ପ୍ରମାଣ ହୁଅନ୍ତେ, ସେହି ଦୁଇ ଜଣ ବୃକ୍ଷରେ ଫାଶୀ ପାଇଲେ, ଆଉ ସେହି କଥା ରାଜାଙ୍କ ସାକ୍ଷାତରେ ଇତିହାସ-ପୁସ୍ତକରେ ଲେଖାଗଲା ।
\c 3
\s ଯିହୁଦୀଙ୍କ ବିରୁଦ୍ଧରେ ହାମନ୍‍ର ଷଡ଼ଯନ୍ତ୍ର
\p
\v 1 ଏହି ସକଳ ଘଟନା ଉତ୍ତାରେ ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ଅଗାଗୀୟ ହମ୍ମଦାଥାର ପୁତ୍ର ହାମନ୍‍କୁ ଉନ୍ନତ କରି ଉଚ୍ଚପଦାନ୍ୱିତ କଲେ, ଆଉ ତାହାଙ୍କ ସଙ୍ଗୀ ସମସ୍ତ ଅଧିପତିର ଆସନ ଅପେକ୍ଷା ତାହାଙ୍କୁ ଶ୍ରେଷ୍ଠ ଆସନ ଦେଲେ ।
\v 2 ତହିଁରେ ରାଜାଙ୍କ ଯେତେ ଦାସ ରାଜଦ୍ୱାରରେ ଥିଲେ, ସେସମସ୍ତେ ନତ ହୋଇ ହାମନ୍‍କୁ ପ୍ରଣାମ କଲେ ; କାରଣ ରାଜା ତାହା ବିଷୟରେ ସେରୂପ ଆଜ୍ଞା ଦେଇଥିଲେ ; ମାତ୍ର ମର୍ଦ୍ଦଖୟ ନତ ହେଲେ ନାହିଁ କିଅବା ତାହାଙ୍କୁ ପ୍ରଣାମ କଲେ ନାହିଁ ।
\v 3 ଏଣୁ ରାଜଦ୍ୱାରବର୍ତ୍ତୀ ରାଜାଙ୍କ ଦାସଗଣ ମର୍ଦ୍ଦଖୟଙ୍କୁ କହିଲେ, "ତୁମ୍ଭେ କାହିଁକି ରାଜାଜ୍ଞା ଲଙ୍ଘନ କରୁଅଛ" ?
\v 4 ଏହିରୂପେ ସେମାନେ ପ୍ରତିଦିନ ତାହାଙ୍କୁ କହିଲେ, ତଥାପି ସେ ସେମାନଙ୍କର କଥା ମାନିଲେ ନାହିଁ ; ଏଣୁ ଏହି ମର୍ଦ୍ଦଖୟର କଥା ରହିବ କି ନାହିଁ, ଏହା ଜାଣିବା ଇଚ୍ଛାରେ ସେମାନେ ହାମନ୍‍କୁ ତାହା ଜଣାଇଲେ ; କାରଣ ମର୍ଦ୍ଦଖୟ ଯେ ଯିହୁଦୀୟ ଲୋକ, ଏହା ସେ ସେମାନଙ୍କୁ କହିଥିଲେ ।
\v 5 ଯେତେବେଳେ ହାମନ୍‍ ଦେଖିଲେ ଯେ, ମର୍ଦ୍ଦଖୟ ନତ ହେଲେ ନାହିଁ କିଅବା ତାହାଙ୍କୁ ପ୍ରଣାମ କଲେ ନାହିଁ, ସେତେବେଳେ ସେ କ୍ରୋଧରେ ପରିପୂର୍ଣ୍ଣ ହେଲେ ।
\v 6 ମାତ୍ର ସେ କେବଳ ମର୍ଦ୍ଦଖୟ ଉପରେ ହସ୍ତକ୍ଷେପ କରିବାକୁ ଲଘୁ ଜ୍ଞାନ କଲେ ; କାରଣ ସେମାନେ ତାହାଙ୍କୁ ମର୍ଦ୍ଦଖୟର ବଂଶୀୟ ଲୋକଙ୍କ କଥା ଜଣାଇଥିଲେ, ତେଣୁ ହାମନ୍‍ ଅକ୍ଷଶ୍ୱେରଶର ସମୁଦାୟ ରାଜ୍ୟରେ ସମସ୍ତ ଯିହୁଦୀୟଙ୍କୁ, ଅର୍ଥାତ୍‍, ମର୍ଦ୍ଦଖୟର ଲୋକଙ୍କୁ ବିନାଶ କରିବାକୁ ଚେଷ୍ଟା କଲେ,
\v 7 ଆଉ, ସେହି ବିଷୟରେ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ଅଧିକାରର ଦ୍ୱାଦଶ ବର୍ଷର ନୀଷନ୍‍ ନାମକ ପ୍ରଥମ ମାସରେ ହାମନ୍‍ର ସାକ୍ଷାତରେ ଅଦର ନାମକ ଦ୍ୱାଦଶ ମାସ ପର୍ଯ୍ୟନ୍ତ (କ୍ରମାଗତ) ସେମାନେ ପ୍ରତି ଦିନ ଓ ପ୍ରତି ମାସ ପୂର, ଅର୍ଥାତ୍‍, ଗୁଲିବାଣ୍ଟ କଲେ ।
\v 8 ଅନନ୍ତର ହାମନ୍‍ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କୁ କହିଲେ, "ଆପଣଙ୍କ ରାଜ୍ୟର ସମସ୍ତ ପ୍ରଦେଶସ୍ଥ ଲୋକଙ୍କ ମଧ୍ୟରେ ଛିନ୍ନଭିନ୍ନ ଓ ପୃଥକୀକୃତ ଏକ ଦେଶୀୟ ଲୋକ ଅଛନ୍ତି ; ଅନ୍ୟ ସକଳ ଲୋକଙ୍କର ବ୍ୟବସ୍ଥାଠାରୁ ସେମାନଙ୍କ ବ୍ୟବସ୍ଥା ଭିନ୍ନ, ମଧ୍ୟ ସେମାନେ ମହାରାଜାଙ୍କ ବ୍ୟବସ୍ଥା ମାନନ୍ତି ନାହିଁ ; ଏଣୁ ସେମାନଙ୍କ ବ୍ୟବହାର ସହ୍ୟ କରିବା ମହାରାଜାଙ୍କର ଉଚିତ ନୁହେଁ ।
\v 9 ମହାରାଜା ସନ୍ତୁଷ୍ଟ ହେଲେ ସେମାନଙ୍କୁ ବିନାଶ କରିବା ପାଇଁ ପତ୍ର ଲେଖାଯାଉ, ତହିଁରେ ମୁଁ ରାଜକାର୍ଯ୍ୟରେ ନିଯୁକ୍ତ ଲୋକଙ୍କ ହସ୍ତରେ ରାଜଭଣ୍ଡାରକୁ ଆଣିବା ପାଇଁ ଦଶ ହଜାର ତାଳନ୍ତ ରୂପା ଦେବି" ।
\v 10 ଏଥିରେ ରାଜା ଆପଣା ହସ୍ତରୁ ସନ୍ତକ-ଅଙ୍ଗୁରୀୟ କାଢ଼ି ଯିହୁଦୀୟମାନଙ୍କର ଶତ୍ରୁ ଅଗାଗୀୟ ହମ୍ମଦାଥାର ପୁତ୍ର ହାମନ୍‍କୁ ଦେଲେ ।
\v 11 "ପୁଣି, ରାଜା ହାମନ୍‍କୁ କହିଲେ, ସେହି ରୂପା ଓ ସେହି ଦେଶୀୟ ଲୋକ ତୁମ୍ଭକୁ ଦିଆଗଲା, ସେମାନଙ୍କ ପ୍ରତି ଯାହା ତୁମ୍ଭର ଇଚ୍ଛା, ତାହା କର" ।
\v 12 ଏଣୁ ପ୍ରଥମ ମାସର ତ୍ରୟୋଦଶ ଦିନରେ ରାଜାଙ୍କ ଲେଖକମାନେ ଆହୂତ ହୁଅନ୍ତେ, ହାମନ୍‍ର ସମସ୍ତ ଆଜ୍ଞାନୁସାରେ ପ୍ରତ୍ୟେକ ପ୍ରଦେଶସ୍ଥ ରାଜପ୍ରତିନିଧିଗଣ ଓ ଅଧିପତିଗଣ ଓ ପ୍ରତ୍ୟେକ ଦେଶୀୟ ଲୋକଙ୍କ ଶାସନକର୍ତ୍ତାଗଣ ପ୍ରତି ପ୍ରତ୍ୟେକ ପ୍ରଦେଶର ଅକ୍ଷରାନୁସାରେ ଓ ପ୍ରତ୍ୟେକ ଦେଶୀୟ ଲୋକଙ୍କ ଭାଷାନୁସାରେ ପତ୍ର ଲିଖିତ ହେଲେ, ତାହା ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ନାମରେ ଲିଖିତ ଓ ରାଜାଙ୍କ ଅଙ୍ଗୁରୀୟରେ ମୁଦ୍ରାଙ୍କିତ ହେଲା ।
\v 13 ପୁଣି, ଏକ ଦିନରେ, ଅର୍ଥାତ୍‍, ଅଦର ନାମକ ଦ୍ୱାଦଶ ମାସର ତ୍ରୟୋଦଶ ଦିନରେ ଯୁବା, ବୃଦ୍ଧ, ଶିଶୁ ଓ ସ୍ତ୍ରୀମାନଙ୍କ ସହିତ ସବୁ ଯିହୁଦୀୟମାନଙ୍କୁ ସଂହାର, ବଧ ଓ ବିନାଶ କରିବାକୁ ଓ ସେମାନଙ୍କ ସମ୍ପତ୍ତି ଲୁଟିବାକୁ ସେହି ପତ୍ର ଧାବକଗଣଙ୍କ ଦ୍ୱାରା ରାଜାଙ୍କ ସବୁ ପ୍ରଦେଶକୁ ପ୍ରେରିତ ହେଲେ ।
\v 14 ପୁଣି, ସେହି ଦିନ ନିମନ୍ତେ ସମସ୍ତ ଲୋକ ଯେପରି ପ୍ରସ୍ତୁତ ହୁଅନ୍ତି, ଏଥିପାଇଁ ପ୍ରତ୍ୟେକ ପ୍ରଦେଶରେ ଆଜ୍ଞା ପ୍ରଚାର କରିବାକୁ ଓ ଯାବତୀୟ ଲୋକଙ୍କୁ ଗୋଚର କରାଇବାକୁ ସେହି ଲିଖନର ପ୍ରତିଲିପି ଦିଆଗଲା ।
\v 15 ଆଉ, ଧାବକଗଣ ରାଜାଜ୍ଞା ପାଇ ଶୀଘ୍ର ବାହାରି ଗଲେ, ପୁଣି ସେହି ଆଜ୍ଞା ଶୂଶନ୍‍ ରାଜଧାନୀରେ ପ୍ରକାଶିତ ହେଲା, ତହୁଁ ରାଜା ଓ ହାମନ୍‍ ପାନ କରିବାକୁ ବସିଲେ, ମାତ୍ର ଶୂଶନ୍‍ ନଗର ଉଦ୍‍ବିଗ୍ନ ହେଲା ।
\c 4
\s ଯିହୁଦୀଙ୍କ ସାହାଯ୍ୟାର୍ଥେ ଏଷ୍ଟରଙ୍କ ପ୍ରତିଶ୍ରୁତି
\p
\v 1 ମର୍ଦ୍ଦଖୟ ଏହିସବୁ ବିଷୟ ଗୋଚର ହୁଅନ୍ତେ, ଆପଣା ବସ୍ତ୍ର ଚିରିଲେ ଓ ଅଖା ପିନ୍ଧି ଓ ଭସ୍ମ ଲେପନ କରି ନଗର ମଧ୍ୟକୁ ଯାଇ ଉଚ୍ଚ ଓ ବିଳାପ ସ୍ୱରରେ ରୋଦନ କଲେ ।
\v 2 ପୁଣି, ସେ ରାଜଦ୍ୱାରର ସମ୍ମୁଖ ପର୍ଯ୍ୟନ୍ତ ମଧ୍ୟ ଗଲେ, ମାତ୍ର ଅଖା ପିନ୍ଧି କେହି ରାଜଦ୍ୱାରରେ ପ୍ରବେଶ କରି ପାରିଲେ ନାହିଁ ।
\v 3 ଆଉ, ପ୍ରତ୍ୟେକ ପ୍ରଦେଶର ଯେଉଁ ଯେଉଁ ସ୍ଥାନକୁ ଏହି ରାଜାଜ୍ଞା ଓ ନିୟମପତ୍ର ପହଞ୍ଚିଲା, ସେହି ସକଳ ସ୍ଥାନର ଯିହୁଦୀୟମାନଙ୍କ ମଧ୍ୟରେ ମହାଶୋକ ଓ ଉପବାସ ଓ କ୍ରନ୍ଦନ ଓ ବିଳାପ ହେଲା, ପୁଣି ଅନେକେ ଅଖା ଓ ଭସ୍ମରେ ଶୟନ କଲେ ।
\v 4 ଏଣୁ ଏଷ୍ଟରଙ୍କ ଦାସୀଗଣ ଓ ନପୁଂସକମାନେ ଆସି ଏହି କଥା ତାହାଙ୍କୁ ଜଣାଇଲେ ; ତେଣୁ ରାଣୀ ଅତିଶୟ ଶୋକ କଲେ ; ପୁଣି, ମର୍ଦ୍ଦଖୟଠାରୁ ଅଖା କାଢ଼ି ତାହାଙ୍କୁ ପିନ୍ଧାଇବା ପାଇଁ ବସ୍ତ୍ର ପଠାଇଲେ, ମାତ୍ର ସେ ତାହା ଗ୍ରହଣ କଲେ ନାହିଁ ।
\v 5 ଏଥିରେ ରାଜାଙ୍କ ଦ୍ୱାରା ଏଷ୍ଟରଙ୍କ ସେବାରେ ନିଯୁକ୍ତ ହଥକ୍‍ ନାମକ ରାଜନପୁଂସକକୁ ଏଷ୍ଟର ଡାକି, କ'ଣ ହେଲା ଓ କାହିଁକି ତାହା ହେଲା, ଏହା ଜାଣିବା ନିମନ୍ତେ ମର୍ଦ୍ଦଖୟ ନିକଟକୁ ଯିବା ପାଇଁ ତାହାଙ୍କୁ ଆଜ୍ଞା ଦେଲେ ।
\v 6 ତହିଁରେ ହଥକ୍‍ ରାଜଦ୍ୱାର ସମ୍ମୁଖସ୍ଥ ନଗରର ଛକବନ୍ଦି ସ୍ଥାନରେ ମର୍ଦ୍ଦଖୟ ନିକଟକୁ ଗଲେ ।
\v 7 ପୁଣି, ମର୍ଦ୍ଦଖୟ ଆପଣା ପ୍ରତି ଯାହା ଯାହା ଘଟିଥିଲା ଓ ଯିହୁଦୀୟମାନଙ୍କୁ ବିନାଶ କରିବା ନିମନ୍ତେ ହାମନ୍‍ ରାଜଭଣ୍ଡାରରେ ଠିକ୍‍ ଯେତେ ମୁଦ୍ରା ଦେବାକୁ ପ୍ରତିଜ୍ଞା କରିଥିଲେ, ତାହା ତାହାଙ୍କୁ କହିଲେ ।
\v 8 ଆହୁରି ମଧ୍ୟ, "ସେମାନଙ୍କ ବିନାଶାର୍ଥେ ଯେଉଁ ଆଜ୍ଞାପତ୍ର ଶୂଶନ୍‍ରେ ଦତ୍ତ ହୋଇଥିଲା, ତହିଁର ଏକ ପ୍ରତିଲିପି ଏଷ୍ଟରଙ୍କୁ ଦେଖାଇ ଜ୍ଞାତ କରାଇବାକୁ ଦେଲେ ; ଆଉ, ଏଷ୍ଟର ଯେପରି ଆପଣା ଲୋକଙ୍କ ପାଇଁ ରାଜାଙ୍କ ଛାମୁରେ ପ୍ରବେଶ କରି ତାଙ୍କ ନିକଟରେ ନିବେଦନ ଓ ଅନୁରୋଧ କରିବେ" , ଏପରି ଆଦେଶ କରିବାକୁ କହିଲେ ।
\v 9 ତହୁଁ ହଥକ୍‍ ଆସି ମର୍ଦ୍ଦଖୟର କଥା ଏଷ୍ଟରଙ୍କୁ ଜଣାଇଲେ ।
\v 10 ଏଉତ୍ତାରୁ ଏଷ୍ଟର ହଥକ୍‍କୁ ଏହି କଥା କହି ମର୍ଦ୍ଦଖୟ ନିକଟକୁ ଯିବା ପାଇଁ ଆଜ୍ଞା କଲେ, ଯଥା,
\v 11 "ବିନା ଡାକରାରେ ପୁରୁଷ କି ସ୍ତ୍ରୀ ଯେକେହି ଭିତର ପ୍ରାଙ୍ଗଣକୁ ରାଜାଙ୍କ ନିକଟକୁ ଯାଏ, ତାହାର ପ୍ରାଣଦଣ୍ଡ ହେବାର ଏକମାତ୍ର ଆଜ୍ଞା ଅଛି, କେବଳ ଯାହା ପ୍ରତି ରାଜା ସ୍ୱର୍ଣ୍ଣମୟ ରାଜଦଣ୍ଡ ବଢ଼ାନ୍ତି, ସେହି ବଞ୍ଚେ, ଏହା ରାଜାଙ୍କର ସବୁ ଦାସ ଓ ରାଜାଙ୍କର ସବୁ ପ୍ରଦେଶସ୍ଥ ଲୋକ ଜାଣନ୍ତି ; ମାତ୍ର ଆଜକୁ ତିରିଶ ଦିନ ହେଲା ମୁଁ ରାଜାଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ଡାକରା ପାଇ ନାହିଁ ।"
\v 12 ସେମାନେ ଏଷ୍ଟରଙ୍କ ଏହି କଥା ମର୍ଦ୍ଦଖୟଙ୍କୁ କହିଲେ ।
\v 13 ତେଣୁ ମର୍ଦ୍ଦଖୟ ଏଷ୍ଟରଙ୍କୁ ଏହି ପ୍ରତ୍ୟୁତ୍ତର ଦେବାକୁ ସେମାନଙ୍କୁ କହିଲେ, "ସବୁ ଯିହୁଦୀୟମାନଙ୍କ ମଧ୍ୟରୁ କେବଳ ତୁମ୍ଭେ ରାଜଗୃହରେ ଥିବାରୁ ଯେ ରକ୍ଷା ପାଇବ, ଏହା ମନରେ ଭାବ ନାହି ।
\v 14 ଯେବେ ତୁମ୍ଭେ ଏହି ସମୟରେ ସର୍ବତୋଭାବେ ନୀରବ ହୋଇ ରୁହ, ତେବେ ଅନ୍ୟ କୌଣସି ସ୍ଥାନରୁ ଯିହୁଦୀୟମାନଙ୍କର ଉପକାର ଓ ଉଦ୍ଧାର ଉତ୍ପନ୍ନ ହେବ, ମାତ୍ର ତୁମ୍ଭେ ଓ ତୁମ୍ଭ ପିତୃବଂଶ ବିନଷ୍ଟ ହେବ ; କିଏ ଜାଣେ, ତୁମ୍ଭେ ଏପରି ସମୟ ନିମନ୍ତେ ରାଜ୍ୟ ପାଇଅଛ ?"
\v 15 ଏଥିରେ ଏଷ୍ଟର ମର୍ଦ୍ଦଖୟଙ୍କୁ ଏହି ପ୍ରତ୍ୟୁତ୍ତର ଦେବାକୁ ସେମାନଙ୍କୁ କହିଲେ,
\v 16 "ତୁମ୍ଭେ ଯାଇ ଶୂଶନ୍‍ରେ ଉପସ୍ଥିତ ସମସ୍ତ ଯିହୁଦୀୟ ଲୋକଙ୍କୁ ଏକତ୍ର କରି ମୋ' ନିମନ୍ତେ ଉପବାସ କର, ପୁଣି ତିନି ଦିନ ଯାଏ ଦିନରେ କିଅବା ରାତ୍ରିରେ କିଛି ଭୋଜନ କର ନାହିଁ ଓ କିଛି ପାନ କର ନାହିଁ ; ମଧ୍ୟ ମୁଁ ଓ ମୋହର ଦାସୀଗଣ ତଦ୍ରୂପ ଉପବାସ କରିବୁ ; ତହୁଁ ବ୍ୟବସ୍ଥାନୁଯାୟୀ ନୋହିଲେ ହେଁ ମୁଁ ରାଜାଙ୍କ ନିକଟକୁ ଯିବି ; ତହିଁରେ ମୁଁ ବିନଷ୍ଟ ହେଲେ ବିନଷ୍ଟ ହେବି" ।
\v 17 ତେଣୁ ମର୍ଦ୍ଦଖୟ ଚାଲି ଯାଇ ଏଷ୍ଟରଙ୍କ ସମସ୍ତ ଆଜ୍ଞାନୁସାରେ କର୍ମ କଲେ ।
\c 5
\s ଏଷ୍ଟରଙ୍କ ଭୋଜ
\p
\v 1 ଏଉତ୍ତାରୁ ତୃତୀୟ ଦିନ ଏଷ୍ଟର ରାଜକୀୟ ବସ୍ତ୍ର ପିନ୍ଧି ରାଜଗୃହର ଭିତର ପ୍ରାଙ୍ଗଣରେ ରାଜଗୃହ ସମ୍ମୁଖରେ ଠିଆ ହେଲେ ; ସେହି ସମୟରେ ରାଜା ରାଜଗୃହରେ ଗୃହଦ୍ୱାର ସମ୍ମୁଖରେ ରାଜସିଂହାସନ ଉପରେ ଉପବିଷ୍ଟ ଥିଲେ ।
\v 2 ଏଥିରେ ରାଜା ଏଷ୍ଟର ରାଣୀଙ୍କୁ ପ୍ରାଙ୍ଗଣରେ ଠିଆ ହେବାର ଦେଖିଲେ, ପୁଣି ଏଷ୍ଟର ରାଜାଙ୍କ ଦୃଷ୍ଟିରେ ଅନୁଗ୍ରହ ପାଇବାରୁ ରାଜା ଏଷ୍ଟର ପ୍ରତି ଆପଣା ହସ୍ତସ୍ଥିତ ସୁବର୍ଣ୍ଣ ଦଣ୍ଡ ବଢ଼ାଇଲେ ; ତେଣୁ ଏଷ୍ଟର ନିକଟକୁ ଆସି ରାଜଦଣ୍ଡର ଅଗ୍ରଭାଗ ଛୁଇଁଲେ ।
\v 3 ପୁଣି, ରାଜା ତାହାଙ୍କୁ ପଚାରିଲେ, "ଆଗୋ ଏଷ୍ଟର ରାଣୀ, ତୁମ୍ଭର କି ବାଞ୍ଛା ଓ କି ପ୍ରାର୍ଥନା ? ଅର୍ଦ୍ଧେକ ରାଜ୍ୟ ପର୍ଯ୍ୟନ୍ତ ହେଲେ ହେଁ ତାହା ତୁମ୍ଭକୁ ଦତ୍ତ ହେବ ।"
\v 4 ଏଷ୍ଟର ଉତ୍ତର କଲେ, "ଯେବେ ମହାରାଜାଙ୍କ ଦୃଷ୍ଟିରେ ଭଲ ଦିଶେ, ତେବେ ମୁଁ ଆପଣଙ୍କ ପାଇଁ ଯେଉଁ ଭୋଜ ପ୍ରସ୍ତୁତ କରିଅଛି, ମହାରାଜ ଓ ହାମନ୍‍ ଆଜି ସେହି ଭୋଜକୁ ଆଗମନ କରନ୍ତୁ ।"
\v 5 ଏଥିରେ ରାଜା କହିଲେ, "ଏଷ୍ଟରଙ୍କ କଥାନୁସାରେ ଶୀଘ୍ର କର୍ମ କରିବା ପାଇଁ ହାମନ୍‍କୁ କୁହ ;" ଅନନ୍ତର ରାଜା ଓ ହାମନ୍‍ ଏଷ୍ଟରଙ୍କ ପ୍ରସ୍ତୁତ ଭୋଜକୁ ଆସିଲେ।
\v 6 ଏଥିରେ ରାଜା ଭୋଜରେ ଦ୍ରାକ୍ଷାରସ ପାନ କରିବା ବେଳେ ଏଷ୍ଟରଙ୍କୁ କହିଲେ, ତୁମ୍ଭର ନିବେଦନ କଅଣ ? "ତାହା ତୁମ୍ଭକୁ ଦତ୍ତ ହେବ ; ପୁଣି, ତୁମ୍ଭର ପ୍ରାର୍ଥନା କଅଣ ? ଅର୍ଦ୍ଧେକ ରାଜ୍ୟ ପର୍ଯ୍ୟନ୍ତ ହେଲେ ହେଁ ତାହା ସିଦ୍ଧ ହେବ ।"
\v 7 ତହିଁରେ ଏଷ୍ଟର ଉତ୍ତର ଦେଲେ, "ମୋହର ନିବେଦନ ଓ ପ୍ରାର୍ଥନା ଏହି ;
\v 8 ମୁଁ ଯେବେ ମହାରାଜାଙ୍କ ଦୃଷ୍ଟିରେ ଅନୁଗ୍ରହ ପାଇଅଛି, ପୁଣି ମୋହର ନିବେଦନୀୟ ବିଷୟ ଦେବାକୁ ଓ ପ୍ରାର୍ଥନା ସିଦ୍ଧ କରିବାକୁ ଯେବେ ମହାରାଜ ତୁଷ୍ଟ ହୁଅନ୍ତି, ତେବେ ମୁଁ ଯେଉଁ ଭୋଜ ଆପଣମାନଙ୍କ ନିମନ୍ତେ ପ୍ରସ୍ତୁତ କରିବି, ତହିଁକି ମହାରାଜ ଓ ହାମନ୍‍ ଆସନ୍ତୁ, ମୁଁ କାଲି ମହାରାଜାଙ୍କ ଆଜ୍ଞାନୁସାରେ କହିବି ।"
\s ମର୍ଦ୍ଦଖୟଙ୍କୁ ଫାଶୀ ଦେବାକୁ ହାମନ୍‍ର ଷଡ଼ଯନ୍ତ୍ର
\p
\v 9 ତହିଁରେ ସେହିଦିନ ହାମନ୍‍ ଆନନ୍ଦିତ ଓ ହୃଷ୍ଟଚିତ୍ତ ହୋଇ ବାହାରକୁ ଗଲା ; ମାତ୍ର ହାମନ୍‍ ରାଜଦ୍ୱାରରେ ଆପଣା ସମ୍ମୁଖରେ ମର୍ଦ୍ଦଖୟଙ୍କୁ ଉଠି ଠିଆ ନ ହେବାର କିଅବା ପ୍ରଣାମ ନ କରିବାର ଦେଖି ସେ ମର୍ଦ୍ଦଖୟ ବିରୁଦ୍ଧରେ କ୍ରୋଧରେ ପରିପୂର୍ଣ୍ଣ ହେଲେ ।
\v 10 ତଥାପି ହାମନ୍‍ ଆପଣା କ୍ରୋଧ ସମ୍ଭାଳି ଗୃହକୁ ଗଲା, ପୁଣି ଆପଣା ମିତ୍ରଗଣକୁ ଓ ଆପଣା ଭାର୍ଯ୍ୟା ସେରଶ୍‍କୁ ଡକାଇ ଆଣିଲେ ।
\v 11 ଆଉ, ହାମନ୍‍ ଆପଣା ଧନ ଓ ଐଶ୍ୱର୍ଯ୍ୟର କଥା ଓ ବହୁ ସନ୍ତାନମାନଙ୍କ କଥା ଓ ରାଜା କିରୂପେ ତାହାର ପଦ ବୃଦ୍ଧି କରିଅଛନ୍ତି ଓ କିରୂପେ ତାହାଙ୍କୁ ଆପଣା ଅଧିପତିମାନଙ୍କ ଓ ଦାସମାନଙ୍କ ଉପରେ ଆସନ ଦେଇଅଛନ୍ତି, ଏହିସବୁ ବିଷୟ ସେମାନଙ୍କୁ ଶୁଣାଇଲେ ।
\v 12 ହାମନ୍‍ ଆହୁରି କହିଲେ, "ଏଷ୍ଟର ରାଣୀ ଆପଣା ପ୍ରସ୍ତୁତ ଭୋଜକୁ ମୋ' ବିନୁ ଆଉ କାହାକୁ ରାଜାଙ୍କ ସଙ୍ଗେ ଯିବାକୁ ଦେଇ ନାହାନ୍ତି ; ପୁଣି, କାଲିକି ମୁଁ ରାଜାଙ୍କ ସଙ୍ଗେ ତାଙ୍କ ଦ୍ୱାରା ନିମନ୍ତ୍ରିତ ହୋଇଅଛି ।
\v 13 ମାତ୍ର ଯେପର୍ଯ୍ୟନ୍ତ ମୁଁ ଯିହୁଦୀୟ ମର୍ଦ୍ଦଖୟଙ୍କୁ ରାଜଦ୍ୱାରରେ ବସିବାର ଦେଖୁଥିବି, ସେପର୍ଯ୍ୟନ୍ତ ଏହିସବୁରେ ମୋହର କିଛି ଫଳ ନାହିଁ ।"
\v 14 ତେଣୁ ତାହାର ଭାର୍ଯ୍ୟା ସେରଶ୍‍ ଓ ମିତ୍ର ସମସ୍ତେ ତାହାଙ୍କୁ କହିଲେ, "ପଚାଶ ହାତ ଉଚ୍ଚ ଏକ ଫାଶୀକାଠ ପ୍ରସ୍ତୁତ କରାଯାଉ ; ପୁଣି, ମର୍ଦ୍ଦଖୟଙ୍କୁ ତହିଁରେ ଫାଶୀ ଦେବା ପାଇଁ କାଲି ପ୍ରାତଃକାଳେ ରାଜାଙ୍କୁ କୁହ, ତହିଁ ଉତ୍ତାରୁ ହୃଷ୍ଟ ହୋଇ ରାଜାଙ୍କ ସହିତ ଭୋଜକୁ ଯାଅ ।" ଏହି କଥାରେ ହାମନ୍‍ ସନ୍ତୁଷ୍ଟ ହୋଇ ସେହିରୂପ ଫାଶୀକାଠ ପ୍ରସ୍ତୁତ କରାଇଲେ ।
\c 6
\s ମର୍ଦ୍ଦଖୟ ରାଜାଙ୍କ ଦ୍ୱାରା ସମ୍ମାନିତ
\p
\v 1 ସେହି ରାତ୍ରିରେ ରାଜା ଶୋଇ ପାରିଲେ ନାହିଁ ; ଏଣୁ ସେ ସ୍ମରଣୀୟ ଇତିହାସ-ପୁସ୍ତକ ଆଣିବାକୁ ଆଜ୍ଞା ଦେଲେ ପୁଣି, ତାହା ରାଜାଙ୍କ ସାକ୍ଷାତରେ ପାଠ କରାଗଲା ।
\v 2 ତହିଁରେ ଏହି ଲିଖିତ କଥା ଦେଖାଗଲା, ରାଜାଙ୍କ ନପୁଂସକ ବିଗ୍‍ଥନ୍‍ ଓ ତେରଶ୍‍ ନାମକ ଦୁଇ ଜଣ ଦ୍ୱାରପାଳ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କୁ ବଧ କରିବାକୁ ଚେଷ୍ଟା କରିଥିବାରୁ ମର୍ଦ୍ଦଖୟ ତହିଁର ସମ୍ବାଦ ଦେଇଥିଲେ ।
\v 3 ଏଣୁ ରାଜା ପଚାରିଲେ, "ଏଥିପାଇଁ ମର୍ଦ୍ଦଖୟଙ୍କୁ କିପ୍ରକାର ସମ୍ମାନ ଓ ଉଚ୍ଚପଦ ଦିଆଯାଇଅଛି ?" ରାଜାଙ୍କ ସେବାକାରୀ ଦାସମାନେ କହିଲେ, "ତାହାଙ୍କ ପାଇଁ କିଛି କରାଯାଇ ନାହିଁ ।"
\v 4 ତହୁଁ ରାଜା ପଚାରିଲେ, "ପ୍ରାଙ୍ଗଣରେ କିଏ କିଛି ?" ଏହି ସମୟରେ ହାମନ୍‍ ଆପଣା ପ୍ରସ୍ତୁତ ଫାଶୀକାଠରେ ମର୍ଦ୍ଦଖୟଙ୍କୁ ଫାଶୀ ଦେବା ପାଇଁ ରାଜାକୁ କହିବା ନିମନ୍ତେ ରାଜଗୃହର ବାହାର ପ୍ରାଙ୍ଗଣକୁ ଆସିଥିଲେ ।
\v 5 ତେଣୁ ରାଜାଙ୍କ ଦାସମାନେ ତାହାଙ୍କୁ କହିଲେ," ଦେଖନ୍ତୁ, ହାମନ୍‍ ପ୍ରାଙ୍ଗଣରେ ଠିଆ ହୋଇଅଛି" । ତେବେ ରାଜା କହିଲେ, "ସେ ଭିତରକୁ ଆସୁ ।"
\v 6 ତହିଁରେ ହାମନ୍‍ ଭିତରକୁ ଆସନ୍ତେ, ରାଜା ତାହାଙ୍କୁ କହିଲେ, "ରାଜା ଯାହାକୁ ସମ୍ମାନ କରିବାକୁ ତୁଷ୍ଟ ହୁଅନ୍ତି, ତାହା ପ୍ରତି କଅଣ କରାଯିବ ?" ହାମନ୍‍ ମନେ ମନେ ଭାଳିଲେ, ରାଜା ମୋ' ବିନୁ ଆଉ କାହାକୁ ସମ୍ମାନ କରିବାକୁ ଅଧିକ ତୁଷ୍ଟ ହେବେ ?
\v 7 ଏଣୁ ହାମନ୍‍ ରାଜାଙ୍କୁ ଉତ୍ତର ଦେଲା, "ମହାରାଜ ଯାହାକୁ ସମ୍ମାନ କରିବାକୁ ତୁଷ୍ଟ ହୁଅନ୍ତି,
\v 8 ତାହା ପାଇଁ ମହାରାଜାଙ୍କ ପରିଧେୟ ରାଜକୀୟ ବସ୍ତ୍ର ଓ ମହାରାଜାଙ୍କ ଆରୋହଣର ରାଜମୁକୁଟଭୂଷିତ ଅଶ୍ୱ ଅଣାଯାଉ ।
\v 9 ଆଉ, ସେହି ବସ୍ତ୍ର ଓ ଅଶ୍ୱ ମହାରାଜାଙ୍କର ଏକ ପ୍ରଧାନ ଅଧିପତିର ହସ୍ତରେ ଦିଆଯାଉ; ପୁଣି, ମହାରାଜ ଯାହାକୁ ସମ୍ମାନ କରିବାକୁ ତୁଷ୍ଟ ହୁଅନ୍ତି, ତାହାଙ୍କୁ ସେମାନେ ସେହି ରାଜବସ୍ତ୍ର ପିନ୍ଧାଉନ୍ତୁ ଓ ସେହି ଅଶ୍ୱରେ ଆରୋହଣ କରାଇ ନଗର ଦାଣ୍ଡରେ ତାହାର ଆଗେ ଆଗେ ଏହା ଘୋଷଣା କରନ୍ତୁ, ମହାରାଜ ଯାହାର ସମ୍ମାନରେ ତୁଷ୍ଟ ହୁଅନ୍ତି, ତାହା ପ୍ରତି ଏରୂପ କରାଯାଏ ।"
\v 10 ଏଥିରେ ରାଜା ହାମନ୍‍କୁ କହିଲେ, "ତୁମ୍ଭେ ଏହା ଶୀଘ୍ର କର ; ଯେପରି କହିଲ, ସେପରି ସେହି ବସ୍ତ୍ର ଓ ସେହି ଅଶ୍ୱ ଘେନି ରାଜଦ୍ୱାରରେ ଉପବିଷ୍ଟ ଯିହୁଦୀୟ ମର୍ଦ୍ଦଖୟ ପ୍ରତି କର ; ତୁମ୍ଭେ ଯେସକଳ କଥା କହିଅଛ, ତହିଁରୁ କିଛି ହିଁ ଊଣା କର ନାହିଁ ।
\v 11 ତେଣୁ ହାମନ୍‍ ସେହି ବସ୍ତ୍ର ଓ ଅଶ୍ୱ ନେଇ ମର୍ଦ୍ଦଖୟଙ୍କୁ ବସ୍ତ୍ରାନ୍ୱିତ କଲେ ଓ ଅଶ୍ୱାରୋହଣ କରାଇ ନଗରର ଦାଣ୍ଡରେ ବୁଲାଇଲେ, ପୁଣି ମହାରାଜ ଯାହାକୁ ସମ୍ମାନ କରିବାକୁ ତୁଷ୍ଟ ହୁଅନ୍ତି, ତାହା ପ୍ରତି ଏରୂପ କରାଯାଏ ; ଏହି କଥା ତାହାର ଆଗେ ଆଗେ ଘୋଷଣା କଲେ ।
\v 12 ଏଉତ୍ତାରୁ ମର୍ଦ୍ଦଖୟ ପୁନର୍ବାର ରାଜଦ୍ୱାରକୁ ଆସିଲେ, ମାତ୍ର ହାମନ୍‍ ଶୋକାନ୍ୱିତ ହୋଇ ଓ ମସ୍ତକ ଢାଙ୍କି ଆପଣା ଗୃହକୁ ଶୀଘ୍ର ଗଲେ ।
\v 13 ପୁଣି, ହାମନ୍‍ ଆପଣା ପ୍ରତି ଘଟିତ ଏହି ସମସ୍ତ କଥା ଆପଣା ଭାର୍ଯ୍ୟା ସେରଶ୍‍କୁ ଓ ଆପଣାର ସମସ୍ତ ମିତ୍ରଙ୍କୁ କହିଲେ ; ତହିଁରେ ତାହାଙ୍କର ଜ୍ଞାନୀ ଲୋକମାନେ ଓ ତାହାଙ୍କ ଭାର୍ଯ୍ୟା ସେରଶ୍‍ ତାହାଙ୍କୁ କହିଲେ, "ଯାହା ସାକ୍ଷାତରେ ତୁମ୍ଭର ଏହି ପତନର ଆରମ୍ଭ ହୋଇଅଛି, ସେ ମର୍ଦ୍ଦଖୟ ଯେବେ ଯିହୁଦୀ ବଂଶୀୟ ଲୋକ ହୁଏ, ତେବେ ତୁମ୍ଭେ ତାହାଙ୍କୁ ଜୟ କରି ପାରିବ ନାହିଁ ; ମାତ୍ର ତାହାର ସାକ୍ଷାତରେ ନିତାନ୍ତ ପତିତ ହେବ ।"
\v 14 ସେମାନେ ତାହା ସହିତ ଏରୂପ କଥାବାର୍ତ୍ତା କରୁ କରୁ ରାଜନପୁଂସକମାନେ ଆସି ଏଷ୍ଟରଙ୍କ ପ୍ରସ୍ତୁତ ଭୋଜକୁ ହାମନ୍‍କୁ ନେବା ପାଇଁ ଚଞ୍ଚଳ ହେଲେ ।
\c 7
\s ହାମନ୍‍ର ମୃତ୍ୟୁଦଣ୍ଡ
\p
\v 1 ଏହିରୂପେ ଏଷ୍ଟର ରାଣୀ ସହିତ ରାଜା ଓ ହାମନ୍‍ ଭୋଜନ କରିବାକୁ ଉପସ୍ଥିତ ହେଲେ ।
\v 2 ରାଜା ସେହି ଦ୍ୱିତୀୟ ଦିନ ଦ୍ରାକ୍ଷାରସ ପାନ କରିବା ବେଳେ ଏଷ୍ଟରଙ୍କୁ ପୁନର୍ବାର କହିଲେ, "ଆଗୋ ଏଷ୍ଟର ରାଣୀ, ତୁମ୍ଭର ନିବେଦନ କଅଣ ? ତାହା ତୁମ୍ଭକୁ ଦତ୍ତ ହେବ ଓ ତୁମ୍ଭର ପ୍ରାର୍ଥନା କଅଣ ? ତାହା ଅର୍ଦ୍ଧେକ ରାଜ୍ୟ ପର୍ଯ୍ୟନ୍ତ ହେଲେ ହେଁ ସିଦ୍ଧ କରାଯିବ ।"
\v 3 ତେଣୁ ଏଷ୍ଟର ରାଣୀ ଉତ୍ତର ଦେଇ କହିଲେ, "ହେ ମହାରାଜ୍, ମୁଁ ଯେବେ ଆପଣଙ୍କ ଦୃଷ୍ଟିରେ ଅନୁଗ୍ରହ ପାଇଅଛି, ଆଉ, ଯେବେ ମହାରାଜ୍ ସନ୍ତୁଷ୍ଟ ହୁଅନ୍ତି, ତେବେ ମୋହର ନିବେଦନାନୁସାରେ ମୋ' ପ୍ରାଣ ଓ ମୋ' ପ୍ରାର୍ଥନାନୁସାରେ ମୋ' ଲୋକମାନେ ମୋତେ ଦିଆଯାଉନ୍ତୁ ।
\v 4 କାରଣ ଆମ୍ଭେମାନେ, ମୁଁ ଓ ମୋହର ଲୋକମାନେ ସଂହାରିତ ଓ ହତ ଓ ବିନଷ୍ଟ ହେବା ନିମନ୍ତେ ବିକ୍ରିତ ହୋଇଅଛୁ । ଯେବେ ଆମ୍ଭେମାନେ କେବଳ ଦାସ ଦାସୀ ହେବା ପାଇଁ ବିକ୍ରିତ ହୋଇଥା'ନ୍ତୁ, ତେବେ ଶତ୍ରୁ ମହାରାଜାଙ୍କର ଏହି କ୍ଷତି ପରିଶୋଧ କରି ନ ପାରିଲେ ହେଁ ମୁଁ ନୀରବ ହୋଇ ରହନ୍ତି ।"
\v 5 ଏଥିରେ ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ଏଷ୍ଟର ରାଣୀଙ୍କୁ କହିଲେ, "ଯେ ଏପରି କର୍ମ କରିବାକୁ ମନରେ ସାହସ ବାନ୍ଧିଅଛି, ସେ କିଏ ? ଓ ସେ କେଉଁଠାରେ ଅଛି ?"
\v 6 ଏଷ୍ଟର କହିଲେ, "ଏହି ଦୁଷ୍ଟ ହାମନ୍‍ ଜଣେ ବିପକ୍ଷ ଓ ଶତ୍ରୁ ଅଟେ;" ତହିଁରେ ରାଜା ଓ ରାଣୀଙ୍କ ସାକ୍ଷାତରେ ହାମନ୍‍ ଭୀତ ହେଲେ ।
\v 7 ଆଉ, ରାଜା କ୍ରୋଧରେ ଦ୍ରାକ୍ଷାରସ-ପାନଶାଳାରୁ ଉଠି ରାଜଗୃହର ଉଦ୍ୟାନକୁ ଗଲା ; ତହିଁରେ ରାଜା ଦ୍ୱାରା ଆପଣାର ଅମଙ୍ଗଳ ନିଶ୍ଚିତ ହୋଇଅଛି, ଏହା ଜାଣି ହାମନ୍‍ ଏଷ୍ଟର ରାଣୀ ନିକଟରେ ଆପଣା ପ୍ରାଣ ମାଗିବାକୁ ଠିଆ ହେଲେ ।
\v 8 ତେବେ ରାଜା ରାଜଗୃହର ଉଦ୍ୟାନରୁ ଦ୍ରାକ୍ଷାରସ-ପାନଶାଳାକୁ ଲେଉଟି ଆସିଲେ ; ସେତେବେଳେ ଏଷ୍ଟର ଯେଉଁ ଆସନରେ ବସିଥିଲେ, ହାମନ୍‍ ତହିଁ ଉପରେ ପଡ଼ିଥିଲେ ; ତେଣୁ ରାଜା କହିଲେ, "ଏ କ'ଣ ଗୃହ ମଧ୍ୟରେ ମୋ' ସାକ୍ଷାତରେ ରାଣୀଙ୍କୁ ବଳାତ୍କାର କରିବ ? ଏହି କଥା ରାଜା ମୁଖରୁ ବାହାରିବାମାତ୍ର ଲୋକମାନେ ହାମନ୍‍ର ମୁଖ ଢାଙ୍କି ପକାଇଲେ ।"
\v 9 ଅନନ୍ତର ରାଜାଙ୍କ ସାକ୍ଷାତରେ ଉପସ୍ଥିତ ହର୍ବୋଣା ନାମକ ଏକ ନପୁଂସକ ରାଜାକୁ କହିଲେ, "ଦେଖନ୍ତୁ, ମହାରାଜାଙ୍କ ପକ୍ଷରେ ହିତଜନକ ସମ୍ବାଦଦାୟୀ ମର୍ଦ୍ଦଖୟ ନିମନ୍ତେ ହାମନ୍‍ ପଚାଶ ହାତ ଉଚ୍ଚ ଫାଶୀକାଠ ପ୍ରସ୍ତୁତ କରିଅଛି, ତାହା ହାମନର ଗୃହରେ ସ୍ଥାପିତ ହୋଇଅଛି," ରାଜା କହିଲେ," ତହିଁ ଉପରେ ଏହାକୁ ଫାଶୀ ଦିଅ ।"
\v 10 ଏଥିରେ ହାମନ୍‍ ମର୍ଦ୍ଦଖୟ ନିମନ୍ତେ ଯେଉଁ ଫାଶୀକାଠ ପ୍ରସ୍ତୁତ କରିଥିଲେ, ତହିଁ ଉପରେ ସେମାନେ ହାମନ୍‍କୁ ଫାଶୀ ଦେଲେ ; ତହିଁରେ ରାଜାଙ୍କ କ୍ରୋଧ ଶାନ୍ତ ହେଲା ।
\c 8
\s ଏଷ୍ଟରଙ୍କ ଦ୍ୱାରା ଯିହୁଦୀଙ୍କ ଉଦ୍ଧାର
\p
\v 1 ସେହି ଦିନ ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ଏଷ୍ଟର ରାଣୀଙ୍କୁ ଯିହୁଦୀୟ ଲୋକମାନଙ୍କର ଶତ୍ରୁ ହାମନ୍‍ର ଗୃହାଦି ଦେଲା, ଆଉ ମର୍ଦ୍ଦଖୟ ରାଜାଙ୍କ ସାକ୍ଷାତରେ ଉପସ୍ଥିତ ହେଲେ ; କାରଣ ମର୍ଦ୍ଦଖୟ ଆପଣାର କଅଣ ହୁଏ, ଏହା ଏଷ୍ଟର ଜଣାଇଥିଲେ ।
\v 2 ଏଥିରେ ରାଜା ହାମନ୍‍ଠାରୁ ଯେଉଁ ଅଙ୍ଗୁରୀୟ ନେଇଥିଲେ, ତାହା କାଢ଼ି ମର୍ଦ୍ଦଖୟଙ୍କୁ ଦେଲେ, ପୁଣି ଏଷ୍ଟର ହାମନ୍‍ର ଗୃହ ଉପରେ ମର୍ଦ୍ଦଖୟଙ୍କୁ ନିଯୁକ୍ତ କଲେ ।
\v 3 ଏଷ୍ଟର ରାଜାଙ୍କ ନିକଟରେ ପୁନର୍ବାର ନିବେଦନ କଲେ, ପୁଣି ଯିହୁଦୀୟମାନଙ୍କ ପ୍ରତିକୂଳରେ ଅଗାଗୀୟ ହାମନ୍‍ର କୃତ ଅମଙ୍ଗଳ ଓ ତାହାର କଳ୍ପିତ କଳ୍ପନା ନିବାରଣାର୍ଥେ ତାହାର ଚରଣରେ ପଡ଼ି ରୋଦନ କରି ପ୍ରାର୍ଥନା କଲେ ।
\v 4 ତହିଁରେ ରାଜା ଏଷ୍ଟର ଆଡ଼େ ସୁବର୍ଣ୍ଣ ଦଣ୍ଡ ବିସ୍ତାର କରନ୍ତେ, ଏଷ୍ଟର ଉଠି ରାଜା ଛାମୁରେ ଠିଆ ହୋଇ କହିଲେ, ଯେବେ ମହାରାଜ ସନ୍ତୁଷ୍ଟ ହୁଅନ୍ତି, ଯେବେ ମୁଁ ମହାରାଜାଙ୍କ ଦୃଷ୍ଟିରେ ଅନୁଗ୍ରହ ପାଇଅଛି,
\v 5 ପୁଣି, ଏହି କର୍ମ ମହାରାଜାଙ୍କ ଦୃଷ୍ଟିରେ ଯଥାର୍ଥ ବୋଧ ହୁଏ, ଆଉ ମୁଁ ମହାରାଜାଙ୍କର ତୁଷ୍ଟିକାରିଣୀ ଅଟେ, ତେବେ ମହାରାଜାଙ୍କର ସମୁଦାୟ ପ୍ରଦେଶସ୍ଥ ଯିହୁଦୀୟମାନଙ୍କୁ ବିନାଶ କରିବା ପାଇଁ ଅଗାଗୀୟ ହମ୍ମଦାଥାର ପୁତ୍ର ହାମନ୍‍ ଯେସକଳ ପତ୍ର ଲେଖିବାକୁ ପରାମର୍ଶ ଦେଇଥିଲେ, ତାହା ଅନ୍ୟଥା କରିବାକୁ ଲେଖାଯାଉ ;
\v 6 ଯେହେତୁ ମୋ' ଲୋକଙ୍କ ପ୍ରତି ଯେଉଁ ଅମଙ୍ଗଳ ଘଟିବ, ତାହା ଦେଖି ମୁଁ କିପରି ସହି ପାରିବି ? ପୁଣି, ଆପଣା କୁଟୁମ୍ବମାନଙ୍କ ବିନାଶ ଦେଖି କିରୂପେ ସହି ପାରିବି ?"
\v 7 ଏଥିରେ ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ଏଷ୍ଟର ରାଣୀଙ୍କୁ ଓ ଯିହୁଦୀୟ ମର୍ଦ୍ଦଖୟଙ୍କୁ କହିଲେ, "ଦେଖ, ମୁଁ ଏଷ୍ଟରଙ୍କୁ ହାମନ୍‍ର ଗୃହ ଦେଲି, ଲୋକମାନେ ହାମନ୍‍କୁ ଫାଶୀକାଠରେ ଫାଶୀ ଦେଇଅଛନ୍ତି, କାରଣ ସେ ଯିହୁଦୀୟମାନଙ୍କ ଉପରେ ହସ୍ତକ୍ଷେପ କରିଥିଲେ ।
\v 8 ମଧ୍ୟ ତୁମ୍ଭେମାନେ ରାଜା ନାମରେ ଯିହୁଦୀୟମାନଙ୍କ ନିକଟକୁ ଆପଣା ଆପଣା ଇଚ୍ଛାନୁସାରେ ପତ୍ର ଲେଖ ଓ ତାହା ରାଜାଙ୍କ ଅଙ୍ଗୁରୀୟରେ ମୋହରାଙ୍କିତ କର ; କାରଣ ରାଜାଙ୍କ ନାମରେ ଲିଖିତ ଓ ରାଜାଙ୍କ ଅଙ୍ଗୁରୀୟରେ ମୋହରାଙ୍କିତ ପତ୍ର କେହି ଅନ୍ୟଥା କରି ନ ପାରେ ।"
\v 9 ତେଣୁ ତୃତୀୟ ମାସର, ଅର୍ଥାତ୍‍, ସୀବନ ମାସର ତେଇଶ ଦିନରେ ରାଜାଙ୍କ ଲେଖକମାନେ ଆହୂତ ହୁଅନ୍ତେ, ମର୍ଦ୍ଦଖୟର ସକଳ ଆଜ୍ଞାନୁସାରେ ଯିହୁଦୀୟମାନଙ୍କ ନିକଟକୁ ଓ ଭାରତଠାରୁ କୁଶ ଦେଶ ପର୍ଯ୍ୟନ୍ତ ଏକଶତ ସତାଇଶ ପ୍ରଦେଶାନ୍ତର୍ଗତ ପ୍ରତ୍ୟେକ ପ୍ରଦେଶର ଅକ୍ଷରାନୁସାରେ କ୍ଷିତିପାଳ ଓ ଶାସନକର୍ତ୍ତା ଓ ପ୍ରଦେଶାଧିପତିମାନଙ୍କ ନିକଟକୁ, ପୁଣି ପ୍ରତ୍ୟେକ ଗୋଷ୍ଠୀକି ସେମାନଙ୍କ ଭାଷାନୁସାରେ, ଆଉ ଯିହୁଦୀୟ ଲୋକମାନଙ୍କ ନିକଟକୁ ସେମାନଙ୍କ ଅକ୍ଷର ଓ ଭାଷାନୁସାରେ ପତ୍ର ଲିଖିତ ହେଲା ।
\v 10 ପୁଣି, ସେ ରାଜା ଅକ୍ଷଶ୍ୱେରଶ ନାମରେ ଲେଖି ଓ ରାଜାଙ୍କ ଅଙ୍ଗୁରୀୟରେ ମୋହରାଙ୍କିତ କରି ଅଶ୍ୱଶାଳା-ଜାତ ରାଜକୀୟ ଅଶ୍ୱବାହନାରୂଢ଼ ଦ୍ରୁତଗାମୀ ଦୂତଗଣ ହସ୍ତରେ ପତ୍ର ପଠାଇଲା ।
\v 11 ତଦ୍ଦ୍ୱାରା ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ସବୁ ପ୍ରଦେଶରେ ଏକ ଦିନରେ, ଅର୍ଥାତ୍‍, ଅଦର ନାମକ ଦ୍ୱାଦଶ ମାସର ତ୍ରୟୋଦଶ ଦିନରେ
\v 12 ପ୍ରତ୍ୟେକ ନଗରର ସବୁ ଯିହୁଦୀୟଙ୍କୁ ଏକତ୍ରିତ ହୋଇ ଆପଣା ଆପଣା ପ୍ରାଣରକ୍ଷାର୍ଥେ ଠିଆ ହେବାକୁ, ପୁଣି ଯେଉଁ ଗୋଷ୍ଠୀ ଓ ପ୍ରଦେଶ ସେମାନଙ୍କର ବିପକ୍ଷତା କରିବେ, ସେମାନଙ୍କ ସାମର୍ଥ୍ୟ ଓ ସେମାନଙ୍କ ବାଳକ ଓ ସ୍ତ୍ରୀସକଳକୁ ସଂହାର ଓ ବଧ ଓ ବିନାଶ କରିବାକୁ, ପୁଣି ସେମାନଙ୍କର ସମସ୍ତ ଦ୍ରବ୍ୟ ଲୁଟିବାକୁ ରାଜା ଅନୁମତି ଦେଲେ ।
\v 13 ଆଉ, ସେହି ଦିନ ଯେପରି ଯିହୁଦୀୟମାନେ ଆପଣାମାନଙ୍କ ଶତ୍ରୁଗଣଠାରୁ ପରିଶୋଧ ନେବାକୁ ପ୍ରସ୍ତୁତ ହେବେ, ଏଥିପାଇଁ ପ୍ରତ୍ୟେକ ପ୍ରଦେଶରେ ଓ ସମୁଦାୟ ଲୋକଙ୍କ ନିକଟରେ ପ୍ରଚାରିତ ହେବା ନିମନ୍ତେ ସେହି ଆଜ୍ଞାପତ୍ରର ଏକ ପ୍ରତିଲିପି ଦିଆଗଲା ।
\v 14 ତହିଁରେ ଦ୍ରୁତଗାମୀ ରାଜକୀୟ ଅଶ୍ୱାରୂଢ଼ ଦୂତମାନେ ରାଜାଜ୍ଞାରେ ତ୍ୱରିତ ପ୍ରବର୍ତ୍ତିତ ହୋଇ ଚାଲିଗଲେ ; ପୁଣି, ଶୂଶନ୍‍ ରାଜଧାନୀରେ ସେହି ଆଜ୍ଞା ପ୍ରକାଶିତ ହେଲା ।
\v 15 ଏଉତ୍ତାରୁ ମର୍ଦ୍ଦଖୟ ନୀଳ ଓ ଶୁକ୍ଳବର୍ଣ୍ଣ ରାଜକୀୟ ବସ୍ତ୍ର ପିନ୍ଧି, ମସ୍ତକରେ ସୁବର୍ଣ୍ଣମୟ ବୃହତ୍‍ ମୁକୁଟ ଦେଇ, ସରୁ ଓ ଧୂମ୍ରବର୍ଣ୍ଣ ଉତ୍ତରୀୟ ବସ୍ତ୍ରରେ ବସ୍ତ୍ରାନ୍ୱିତ ହୋଇ ରାଜା ଛାମୁରୁ ବାହାରକୁ ଗଲ ; ତହିଁରେ ଶୂଶନ୍‍ ରାଜଧାନୀ ଆନନ୍ଦ ଓ ହର୍ଷନାଦରେ ପରିପୂର୍ଣ୍ଣ ହେଲା ।
\v 16 ଆଉ, ଯିହୁଦୀୟମାନଙ୍କର ଦୀପ୍ତି ଓ ଆନନ୍ଦ ଓ ହର୍ଷ ଓ ସମ୍ଭ୍ରମର ଉଦୟ ହେଲା ।
\v 17 ପୁଣି, ପ୍ରତି ପ୍ରଦେଶରେ ଓ ପ୍ରତି ନଗରରେ ଯେକୌଣସି ସ୍ଥାନରେ ରାଜାଜ୍ଞା ଓ ନିୟମପତ୍ର ଉପସ୍ଥିତ ହେଲା, ସେହି ସେହି ସ୍ଥାନରେ ଯିହୁଦୀୟମାନଙ୍କର ଆନନ୍ଦ, ଆମୋଦ, ଭୋଜ ଓ ମଙ୍ଗଳର ଦିନ ହେଲା, ପୁଣି ଦେଶର ଅନେକ ଲୋକ ଯିହୁଦୀୟ ମତାବଲମ୍ବୀ ହେଲେ ; ଯେହେତୁ ସେମାନେ ଯିହୁଦୀୟମାନଙ୍କ ସକାଶେ ଭୀତ ହେଲେ ।
\c 9
\s ଯିହୁଦୀଙ୍କ ଶତ୍ରୁମାନଙ୍କର ବିନାଶ
\p
\v 1 ଏଥି ମଧ୍ୟରେ ଅଦର ନାମକ ଦ୍ୱାଦଶ ମାସର ତ୍ରୟୋଦଶ ଦିନରେ ରାଜାଜ୍ଞା ଓ ନିୟମର କାର୍ଯ୍ୟକାରୀ ସମୟ ନିକଟ ହେଲା ; ଅର୍ଥାତ୍‍, ଯେଉଁ ଦିନ ଯିହୁଦୀୟମାନଙ୍କ ଶତ୍ରୁଗଣ ସେମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରିବାକୁ ଅପେକ୍ଷା କରିଥିଲେ, ସେହି ଦିନ ଏପରି ବିପରୀତ ଘଟନା ହେଲା ଯେ, ଯିହୁଦୀୟମାନେ ଆପଣା ଘୃଣାକାରୀମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କଲେ ।
\v 2 ସେତେବେଳେ ଯିହୁଦୀୟମାନେ ଆପଣାମାନଙ୍କ ହିଂସାଚେଷ୍ଟାକାରୀଗଣ ଉପରେ ହସ୍ତକ୍ଷେପ କରିବାକୁ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ଯାବତୀୟ ପ୍ରଦେଶରେ ଆପଣା ଆପଣା ନଗରରେ ଏକତ୍ରିତ ହେଲେ, ପୁଣି ସେମାନଙ୍କ ସମ୍ମୁଖରେ କେହି ଠିଆ ହୋଇ ପାରିଲେ ନାହିଁ, କାରଣ ସମୁଦାୟ ଲୋକ ସେମାନଙ୍କ ସକାଶୁ ଭୀତ ହୋଇଥିଲେ ।
\v 3 ଆଉ, ପ୍ରଦେଶାଧିପତି ଓ କ୍ଷିତିପାଳ ଓ ଶାସନକର୍ତ୍ତା ଓ ରାଜ-କର୍ମକାରୀମାନେ ଯିହୁଦୀୟମାନଙ୍କର ସାହାଯ୍ୟ କଲେ, କାରଣ ମର୍ଦ୍ଦଖୟ ସକାଶେ ସେମାନେ ଭୟଭୀତ ହୋଇଥିଲେ ।
\v 4 ଯେହେତୁ ମର୍ଦ୍ଦଖୟ ରାଜଗୃହ ମଧ୍ୟରେ ମହାନ୍ ଥିଲେ ଓ ତାହାର ଯଶ ସର୍ବପ୍ରଦେଶରେ ବ୍ୟାପ୍ତ ହେଲା ; କାରଣ ସେହି ମର୍ଦ୍ଦଖୟ ଅଧିକ ଶକ୍ତିଶାଳୀ ହେଲେ ।
\v 5 ପୁଣି, ଯିହୁଦୀୟମାନେ ଆପଣାମାନଙ୍କ ସମସ୍ତ ଶତ୍ରୁଙ୍କୁ ଖଡ଼୍‍ଗାଘାତ ଓ ସଂହାର ଓ ବିନାଶ କଲେ ; ସେମାନେ ଆପଣାମାନଙ୍କ ଘୃଣାକାରୀଗଣ ପ୍ରତି ଯାହା ଇଚ୍ଛା, ତାହା କଲେ ।
\v 6 ଏହିରୂପେ ଯିହୁଦୀୟମାନେ ଶୂଶନ୍‍ ରାଜଧାନୀରେ ପାଞ୍ଚ ଶତ ଲୋକଙ୍କୁ ବଧ ଓ ବିନାଶ କଲେ ।
\v 7 ପୁଣି, ପର୍ଶନ୍ଦାଥ ଓ ଦଲ୍‍ଫୋନ ଓ ଅସ୍‍ପାଥ
\v 8 ଓ ପୋରାଥ ଓ ଅଦଲୀୟ ଓ ଅରିଦାଥ
\v 9 ଓ ପର୍ମସ୍ତ ଓ ଅରୀଷୟ ଓ ଅରୀଦୟ ଓ ବୟିଷାଥ,
\v 10 ଯିହୁଦୀୟମାନଙ୍କର ଶତ୍ରୁ ହମ୍ମଦାଥାର ପୁତ୍ର ହାମନ୍‍ର ଏହି ଦଶ ପୁତ୍ରଙ୍କୁ ସେମାନେ ବଧ କଲେ, ମାତ୍ର ଲୁଟ କରିବାକୁ ସେମାନେ ହସ୍ତକ୍ଷେପ କଲେ ନାହିଁ ।
\v 11 ଯେଉଁମାନେ ଶୂଶନ୍‍ ରାଜଧାନୀରେ ହତ ହେଲେ, ସେମାନଙ୍କର ସଂଖ୍ୟା ସେହି ଦିନରେ ରାଜା ଛାମୁକୁ ଆସନ୍ତେ,
\v 12 ରାଜା ଏଷ୍ଟର ରାଣୀଙ୍କୁ କହିଲେ, "ଯିହୁଦୀୟମାନେ ଶୂଶନ୍‍ ରାଜଧାନୀରେ ପାଞ୍ଚ ଶତ ଲୋକ ଓ ହାମନର ଦଶ ପୁତ୍ରଙ୍କୁ ବଧ ଓ ବିନାଶ କରିଅଛନ୍ତି ; ତେବେ ସେମାନେ ରାଜାଙ୍କ ଅବଶିଷ୍ଟ ପ୍ରଦେଶସକଳରେ କଅଣ କରି ନ ଥିବେ ! ଏବେ ତୁମ୍ଭର ନିବେଦନ କଅଣ ? ତାହା ତୁମ୍ଭକୁ ଦତ୍ତ ହେବ ଓ ତୁମ୍ଭର ଆଉ ପ୍ରାର୍ଥନା କଅଣ ? ତାହା ସିଦ୍ଧ ହେବ ।"
\v 13 ତହୁଁ ଏଷ୍ଟର କହିଲେ, "ଯେବେ ମହାରାଜ ସନ୍ତୁଷ୍ଟ ହୁଅନ୍ତି, ତେବେ ଆଜିର ଆଜ୍ଞା ପ୍ରମାଣେ କାଲି ହିଁ କରିବାର ଅନୁମତି ଶୂଶନସ୍ଥ ଯିହୁଦୀୟମାନଙ୍କ ପ୍ରତି ଦତ୍ତ ହେଉ, ଆଉ ହାମନ୍‍ର ଦଶ ପୁତ୍ର ଫାଶୀକାଠରେ ଟଙ୍ଗା ଯାଉନ୍ତୁ ।"
\v 14 ଏଥିରେ ସେପରି କରାଯିବାକୁ ରାଜା ଆଜ୍ଞା ଦେଲେ ପୁଣି, ସେହି ଆଜ୍ଞା ଶୂଶନ୍‍ରେ ପ୍ରଚାରିତ ହେଲା ; ତହିଁରେ ଲୋକମାନେ ହାମନ୍‍ର ଦଶ ପୁତ୍ରଙ୍କୁ ଫାଶୀକାଠରେ ଟଙ୍ଗାଇଲେ ।
\v 15 ଆଉ, ଶୂଶନ୍‍ସ୍ଥ ଯିହୁଦୀୟମାନେ ଅଦର ମାସର ଚତୁର୍ଦ୍ଦଶ ଦିନରେ ମଧ୍ୟ ଏକତ୍ରିତ ହୋଇ ଶୂଶନ୍‍ରେ ତିନି ଶତ ଲୋକଙ୍କୁ ବଧ କଲେ, ମାତ୍ର ଲୁଟ କରିବା ପାଇଁ ହସ୍ତକ୍ଷେପ କଲେ ନାହିଁ ।
\v 16 ଏଥି ମଧ୍ୟରେ ରାଜାଙ୍କ ନାନା ପ୍ରଦେଶ-ନିବାସୀ ଅନ୍ୟ ସକଳ ଯିହୁଦୀୟ ଲୋକମାନେ ଏକତ୍ରିତ ହୋଇ ଆପଣା ଆପଣା ପ୍ରାଣ ନିମନ୍ତେ ଠିଆ ହେଲେ ; ପୁଣି, ଆପଣାମାନଙ୍କ ଶତ୍ରୁଗଣଠାରୁ ବିଶ୍ରାମ ପାଇ ଘୃଣାକାରୀମାନଙ୍କର ପଞ୍ଚସ୍ତରି ସହସ୍ର ଲୋକଙ୍କୁ ବଧ କଲେ, ମାତ୍ର ଲୁଟ କରିବା ପାଇଁ ହସ୍ତକ୍ଷେପ କଲେ ନାହିଁ ।
\v 17 ଏହି ସମସ୍ତ ଅଦର ମାସର ତ୍ରୟୋଦଶ ଦିନରେ ହେଲା ; ପୁଣି, ସେହି ମାସର ଚତୁର୍ଦ୍ଦଶ ଦିନରେ ସେମାନେ ବିଶ୍ରାମ କରି ତାହା ଭୋଜନପାନ ଓ ଆନନ୍ଦ କରିବାର ଦିନ କଲେ ।
\v 18 ମାତ୍ର ଶୂଶନ୍‍ସ୍ଥ ଯିହୁଦୀୟମାନେ ସେହି ମାସର ତ୍ରୟୋଦଶ ଓ ଚତୁର୍ଦ୍ଦଶ ଦିନରେ ଏକତ୍ରିତ ହେଲେ ଓ ସେହି ମାସର ପଞ୍ଚଦଶ ଦିନରେ ବିଶ୍ରାମ କରି ତାହା ଭୋଜନପାନର ଓ ଆନନ୍ଦର ଦିନ କଲେ ।
\v 19 ଏନିମନ୍ତେ ଗ୍ରାମସ୍ଥ, ଅର୍ଥାତ୍‍, ପ୍ରାଚୀରହୀନ ନଗରନିବାସୀ ଯିହୁଦୀୟମାନେ ଅଦର ମାସର ଚତୁର୍ଦ୍ଦଶ ଦିନକୁ ଆନନ୍ଦ ଓ ଭୋଜନପାନ ଓ ମଙ୍ଗଳର, ପୁଣି ପରସ୍ପର ଅଂଶ ପଠାଇବାର ଦିନ କରି ମାନନ୍ତି ।
\s ପୂରୀମ ପର୍ବ ଆରମ୍ଭ
\p
\v 20 ଅନନ୍ତର ମର୍ଦ୍ଦଖୟ ଏହିସବୁ ବିଷୟ ଲେଖିଲେ ଓ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ନିକଟସ୍ଥ ଓ ଦୂରସ୍ଥ ସକଳ ପ୍ରଦେଶରେ ଥିବା ସମସ୍ତ ଯିହୁଦୀୟମାନଙ୍କ ନିକଟକୁ ପତ୍ର ପଠାଇଲେ ।
\v 21 ଆଉ, ଯେଉଁ ଦୁଇ ଦିନ ଯିହୁଦୀୟମାନେ ଆପଣାମାନଙ୍କ ଶତ୍ରୁଗଣଠାରୁ ବିଶ୍ରାମ ପାଇଲେ, ପୁଣି ଯେଉଁ ମାସରେ ସେମାନଙ୍କର ଦୁଃଖ ସୁଖରେ ଓ ଶୋକ ମଙ୍ଗଳ ଦିନରେ ପରିଣତ ହେଲା,
\v 22 ପ୍ରତି ବର୍ଷ ସେହି ମାସର ସେହି ଦୁଇ ଦିନ, ଅର୍ଥାତ୍‍, ଅଦର ମାସର ଚତୁର୍ଦ୍ଦଶ ଓ ପଞ୍ଚଦଶ ଦିନକୁ ସେମାନେ ଯେପରି ଭୋଜନପାନ ଓ ଆନନ୍ଦର ଓ ପରସ୍ପର ଅଂଶ ଓ ଦରିଦ୍ରମାନଙ୍କ ନିକଟକୁ ଦାନ ପ୍ରେରଣ କରିବାର ଦିନ କରି ମାନିବେ, ଏହି ଆଜ୍ଞା ଦେଲେ ।
\v 23 ତହିଁରେ ଯିହୁଦୀୟମାନେ ଯେପରି ଆରମ୍ଭ କରିଥିଲେ ଓ ମର୍ଦ୍ଦଖୟ ଯେପରି ଲେଖିଥିଲେ, ସେମାନେ ତଦ୍ରୂପ ବ୍ୟବହାର କରିବାକୁ ସମ୍ମତ ହେଲେ ;
\v 24 କାରଣ ସମୁଦାୟ ଯିହୁଦୀୟ-ଲୋକର ଶତ୍ରୁ ଅଗାଗୀୟ ହମ୍ମଦାଥାର ପୁତ୍ର ହାମନ୍‍ ସେମାନଙ୍କୁ ବିନାଶ କରିବାର ସଂକଳ୍ପ କରି ସେମାନଙ୍କୁ ଲୁପ୍ତ ଓ ବିନାଶ କରିବା ପାଇଁ ପୂର, ଅର୍ଥାତ୍‍, ଗୁଲିବାଣ୍ଟ କରିଥିଲେ ।
\v 25 ମାତ୍ର ରାଜା ଛାମୁକୁ (ଏ ବିଷୟ) ଆସନ୍ତେ, ସେ ଏହି ଆଜ୍ଞାପତ୍ର ଦେଲା, "ହାମନ୍‍ ଯିହୁଦୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯେଉଁ ଦୁଷ୍ଟ-ସଂକଳ୍ପ କରିଅଛି, ତାହା ତାହାର ନିଜ ମସ୍ତକରେ ବର୍ତ୍ତୁ, ପୁଣି ସେ ଓ ତାହାର ପୁତ୍ରମାନେ ଫାଶୀକାଠରେ ଟଙ୍ଗା ଯାଉନ୍ତୁ ।"
\v 26 ଏନିମନ୍ତେ ପୂର ନାମାନୁସାରେ ସେହି ଦୁଇ ଦିନର ନାମ ପୂରୀମ୍‍ ହେଲା । ପୁଣି, ସେହି ପତ୍ରର ସକଳ କଥା ସକାଶୁ ଓ ସେ ବିଷୟରେ ଯାହା ସେମାନେ ଦେଖିଥିଲେ ଓ ସେମାନଙ୍କ ପ୍ରତି ଯାହା ଘଟିଥିଲା, ତହିଁ ସକାଶୁ ଯିହୁଦୀୟମାନେ ଆପଣାମାନଙ୍କର ଓ ଆପଣା ଆପଣା ବଂଶର ଓ ଯିହୁଦୀ-ମତାବଲମ୍ବୀଗଣର କର୍ତ୍ତବ୍ୟ ବୋଲି ଏହା ସ୍ଥିର କଲେ ଯେ,
\v 27 "ତତ୍‍ସମ୍ପର୍କୀୟ ଲିଖିତ ଆଜ୍ଞା ଓ ନିରୂପିତ ସମୟାନୁସାରେ ସେମାନେ ବର୍ଷକୁ ବର୍ଷ ଏହି ଦୁଇ ଦିନ ପାଳନ କରିବେ ଓ କୌଣସି ରୂପେ ତାହା ଲୋପ କରିବେ ନାହିଁ ।
\v 28 ଆଉ, ସମସ୍ତ ପୁରୁଷ-ପରମ୍ପରାରେ, ପ୍ରତ୍ୟେକ ବଂଶରେ ଓ ପ୍ରତ୍ୟେକ ପ୍ରଦେଶରେ ଓ ପ୍ରତ୍ୟେକ ନଗରରେ ସେହି ଦୁଇ ଦିନ ସ୍ମରଣ ଓ ପାଳନ କରାଯିବ ; ପୁଣି, ଏହି ପୂରୀମ୍‍ ଦିନ ଯିହୁଦୀୟମାନଙ୍କ ମଧ୍ୟରୁ ଲୋପ ପାଇବ ନାହିଁ ଓ ସେମାନଙ୍କ ବଂଶ ମଧ୍ୟରୁ ସେହି ଦୁଇ ଦିନର ସ୍ମରଣ ଲୁପ୍ତ ହେବ ନାହିଁ ।"
\v 29 ଅବୀହୟିଲର କନ୍ୟା ଏଷ୍ଟର ରାଣୀ ଓ ଯିହୁଦୀୟ ମର୍ଦ୍ଦଖୟ ପୂରୀମ୍‍-ଦିନବିଷୟକ ଏହି ଦ୍ୱିତୀୟ ପତ୍ର ସ୍ଥିରକରଣାର୍ଥେ ସମ୍ପୂର୍ଣ୍ଣ କ୍ଷମତା ସହିତ ଲେଖିଲେ ।
\v 30 ପୁଣି, ଯିହୁଦୀୟ ମର୍ଦ୍ଦଖୟ ଓ ଏଷ୍ଟର ରାଣୀ ଯିହୁଦୀୟମାନଙ୍କ ନିମନ୍ତେ ଉପବାସ ଓ କ୍ରନ୍ଦନ ବିଷୟକ ଯେଉଁ ଆଜ୍ଞା ଦେଇଥିଲେ ଓ ସେମାନଙ୍କର ଆପଣାମାନଙ୍କ ପାଇଁ ଓ ଆପଣାମାନଙ୍କ ବଂଶ ପାଇଁ ଯାହା ସ୍ଥିର କରିଥିଲେ,
\v 31 ତଦନୁସାରେ ମର୍ଦ୍ଦଖୟ ନିରୂପିତ କାଳରେ ପୂରୀମ୍‍ର ସେହି ଦୁଇ ଦିନର ପାଳନ ସ୍ଥିର କରିବା ନିମନ୍ତେ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ଅଧୀନସ୍ଥ ଏକଶତ ସତାଇଶ ପ୍ରଦେଶରେ ଥିବା ସମସ୍ତ ଯିହୁଦୀୟମାନଙ୍କ ନିକଟକୁ ଶାନ୍ତି ଓ ସତ୍ୟ-ବାକ୍ୟଯୁକ୍ତ ପତ୍ର ପ୍ରେରଣ କଲେ ।
\v 32 ଏହିରୂପେ ଏଷ୍ଟରଙ୍କ ଆଜ୍ଞା ଦ୍ୱାରା ପୂରୀମ୍‍-ଦିନର ବିଧି ସ୍ଥିରୀକୃତ ହେଲା ଓ ତାହା ପୁସ୍ତକରେ ଲେଖାଗଲା ।
\c 10
\s ମର୍ଦ୍ଦଖୟଙ୍କର ମହାନତା
\p
\v 1 ସେହି ଅକ୍ଷଶ୍ୱେରଶ ରାଜା ଦେଶ ଓ ସମୁଦ୍ରସ୍ଥ ଉପଦ୍ୱୀପସମୂହରେ କର ବସାଇଲେ ।
\v 2 ପୁଣି, ତାହାର ପରାକ୍ରମ ଓ ପ୍ରଭାବର ସବୁ କଥା, ଆଉ ରାଜା ମର୍ଦ୍ଦଖୟଙ୍କୁ ଯେଉଁ ମହତ୍ତ୍ୱ ଦେଇ ଉଚ୍ଚପଦରେ ନିଯୁକ୍ତ କଲେ, ତହିଁର ସମ୍ପୂର୍ଣ୍ଣ ବିବରଣ କି ମାଦୀୟା ଓ ପାରସ୍ୟ ଦେଶର ରାଜାମାନଙ୍କ ଇତିହାସ-ପୁସ୍ତକରେ ଲିଖିତ ନାହିଁ ?
\v 3 କାରଣ ଯିହୁଦୀୟ ମର୍ଦ୍ଦଖୟ ଅକ୍ଷଶ୍ୱେରଶ ରାଜାଙ୍କ ପ୍ରଧାନମନ୍ତ୍ରୀ ହୋଇ ଯିହୁଦୀୟ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ମହାନ୍ ଓ ଆପଣା ଭ୍ରାତୃସମୂହ ମଧ୍ୟରେ ପ୍ରିୟପାତ୍ର ଓ ଆପଣା ଲୋକଙ୍କର ମଙ୍ଗଳାନ୍ୱେଷୀ, ପୁଣି ଆପଣା ସମସ୍ତ ବଂଶ ପ୍ରତି ଶାନ୍ତିବାଦୀ ଥିଲେ ।
