\id JON - Odia Old Version Revision
\h ଯୂନସ ପୁସ୍ତକ
\toc1 ଯୂନସ ପୁସ୍ତକ
\mt ଯୂନସ ପୁସ୍ତକ
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\c 1
\s ପରମେଶ୍ୱରଙ୍କଠାରୁ ଯୂନସଙ୍କ ପଳାୟନ
\p
\v 1 ଅମିତ୍ତୟଙ୍କ ପୁତ୍ର ଯୂନସଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା ।
\v 2 "ଉଠ, ନୀନିବୀ ମହାନଗରକୁ ଯାଅ ଓ ତହିଁ ବିରୁଦ୍ଧରେ ଘୋଷଣା କର; କାରଣ ସେମାନଙ୍କର ଦୁଷ୍ଟତା ଆମ୍ଭ ସମ୍ମୁଖରେ ଉପସ୍ଥିତ ହୋଇଅଛି ।"
\v 3 ମାତ୍ର ଯୂନସ ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରୁ ତର୍ଶୀଶକୁ ପଳାଇ ଯିବା ନିମନ୍ତେ ଉଠିଲେ ଓ ଯାଫୋ ନଗରକୁ ଯାଇ ତର୍ଶୀଶଗାମୀ ଏକ ଜାହାଜ ପାଇଲେ; ତହୁଁ ସେ ତହିଁର ଭଡ଼ା ଦେଇ ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରୁ ତର୍ଶୀଶକୁ ସେମାନଙ୍କ ସଙ୍ଗେ ଯିବା ନିମନ୍ତେ ସେହି ଜାହାଜରେ ଚଢ଼ିଲେ ।
\v 4 ମାତ୍ର ସଦାପ୍ରଭୁ ସମୁଦ୍ରକୁ ପ୍ରଚଣ୍ଡ ବାୟୁ ପ୍ରେରଣ କଲେ, ତହିଁରେ ସମୁଦ୍ରରେ ଏପରି ପ୍ରବଳ ତୋଫାନ ହେଲା ଯେ, ଜାହାଜ ଭାଙ୍ଗିଯିବା ପରି ହେଲା ।
\v 5 ସେତେବେଳେ ନାବିକମାନେ, ଭୀତ ହୋଇ ପ୍ରତ୍ୟେକ ଲୋକ ଆପଣା ଆପଣା ଦେବତା ନିକଟରେ ପ୍ରାର୍ଥନା କଲେ; ପୁଣି, ସେମାନେ ଜାହାଜକୁ ହାଲୁକା କରିବା ପାଇଁ ତନ୍ମଧ୍ୟସ୍ଥ ଦ୍ରବ୍ୟାଦି ସମୁଦ୍ରରେ ପକାଇ ଦେଲେ । ମାତ୍ର, ଯୂନସ ଜାହାଜର ଅନ୍ତରସ୍ଥ ଭାଗକୁ ଯାଇଥିଲେ; ଆଉ, ଶୟନ କରି ଘୋର ନିଦ୍ରାରେ ମଗ୍ନ ହୋଇଥିଲେ ।
\v 6 ତହିଁରେ ଜାହାଜର ଅଧ୍ୟକ୍ଷ ତାଙ୍କ ନିକଟକୁ ଆସି କହିଲେ, "ହେ ନିଦ୍ରାଳୁ, କଅଣ କରୁଅଛ ? ଉଠ, ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କର, କେଜାଣି ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ବିଷୟରେ ମନୋଯୋଗ କରିବେ ଓ ଆମ୍ଭେମାନେ ବିନଷ୍ଟ ନୋହିବୁ ।"
\s ଯୂନସଙ୍କୁ ସମୁଦ୍ରକୁ ନିକ୍ଷେପ
\p
\v 7 ପୁଣି, ନାବିକମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ସଙ୍ଗୀକୁ କହିଲେ, "କାହା ହେତୁରୁ ଏହି ଅମଙ୍ଗଳ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଘଟୁଅଛି ଏହା ଜାଣିବା ନିମନ୍ତେ ଆସ, ଆମ୍ଭେମାନେ ଗୁଲିବାଣ୍ଟ କରୁ ।" ତହୁଁ ସେମାନେ ଗୁଲିବାଣ୍ଟ କରନ୍ତେ, ଯୂନସଙ୍କ ନାମରେ ଗୁଲି ଉଠିଲା ।
\v 8 ସେତେବେଳେ ସେମାନେ ତାଙ୍କୁ କହିଲେ, "କାହା ହେତୁରୁ ଏହି ଅମଙ୍ଗଳ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଘଟିଅଛି, ତାହା ଆମ୍ଭମାନଙ୍କୁ କୁହ; ତୁମ୍ଭେ କେଉଁ ବ୍ୟବସାୟୀ ଓ କେଉଁଠାରୁ ଆସିଅଛ ? ତୁମ୍ଭର କେଉଁ ଦେଶ ? ଓ ତୁମ୍ଭେ କେଉଁ ଗୋଷ୍ଠୀର ଲୋକ ?"
\v 9 ତହିଁରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, "ମୁଁ ଜଣେ ଏବ୍ରୀୟ; ପୁଣି, ଯେ ସମୁଦ୍ର ଓ ଶୁଷ୍କ ଭୂମିର ସୃଷ୍ଟି କରିଅଛନ୍ତି, ସେହି ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କୁ ମୁଁ ଭୟ କରେ ।"
\v 10 ଏଥିରେ ସେହି ଲୋକମାନେ ମହାଭୀତ ହୋଇ ତାଙ୍କୁ କହିଲେ, "ତୁମ୍ଭେ ଏ କି କର୍ମ କରିଅଛ ? କାରଣ ସେ ଜଣାଇଥିବାରୁ ସେମାନେ ଜାଣିଥିଲେ ଯେ, ସେ ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରୁ ପଳାଉଅଛନ୍ତି ।"
\v 11 ସେତେବେଳେ ସେମାନେ ତାଙ୍କୁ କହିଲେ, "ସମୁଦ୍ର ଯେପରି ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ସୁସ୍ଥିର ହେବ, ଏଥିପାଇଁ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ପ୍ରତି କଅଣ କରିବା ?" କାରଣ, ସମୁଦ୍ର ବେଳକୁ ବେଳ ପ୍ରଚଣ୍ଡତର ହୋଇ ବଢିଲା ।
\v 12 ତହିଁରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, "ମୋତେ ଧରି ସମୁଦ୍ରରେ ପକାଇ ଦିଅ; ତହିଁରେ ସମୁଦ୍ର ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ସୁସ୍ଥିର ହେବ; କାରଣ ମୋ' ସକାଶୁ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଏହି ମହାତୋଫାନ ଉପସ୍ଥିତ ହୋଇଅଛି ବୋଲି ମୁଁ ଜାଣେ ।"
\v 13 ତଥାପି ସେହି ଲୋକମାନେ କୂଳକୁ ଫେରି ଯିବା ନିମନ୍ତେ ବଡ଼ ଯତ୍ନରେ ଆହୁଲା ପକାଇଲେ; ମାତ୍ର ସେମାନେ ପାରିଲେ ନାହିଁ; କାରଣ ସମୁଦ୍ର ସେମାନଙ୍କ ପ୍ରତିକୂଳରେ ବେଳକୁ ବେଳ ପ୍ରଚଣ୍ଡତର ହୋଇ ବଢିଲା ।
\v 14 ଏହେତୁରୁ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରି କହିଲେ, "ଆମ୍ଭେମାନେ ବିନତି କରୁଅଛୁ, ହେ ସଦାପ୍ରଭୁ, ଆମ୍ଭେମାନେ ବିନତି କରୁଅଛୁ, ଏହି ମନୁଷ୍ୟର ପ୍ରାଣ ସକାଶୁ ଆମ୍ଭେମାନେ ବିନଷ୍ଟ ନ ହେଉ, ପୁଣି ନିରପରାଧର ରକ୍ତପାତ ଦୋଷ ଆମ୍ଭମାନଙ୍କ ଉପରେ ନ ବର୍ତ୍ତାଅ; କାରଣ ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭେ ଆପଣା ଇଚ୍ଛାମତ କାର୍ଯ୍ୟ କରିଅଛ ।"
\v 15 ଏଥିରେ ସେମାନେ ଯୂନସଙ୍କୁ ଧରି ସମୁଦ୍ରରେ ପକାଇ ଦେଲେ; ପୁଣି, ସମୁଦ୍ର ଆପଣା ପ୍ରଚଣ୍ଡତାରୁ ନିବୃତ୍ତ ହେଲା ।
\v 16 ଏଥିରେ ସେହି ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ଅତିଶୟ ଭୟ କଲେ ଓ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳି ଉତ୍ସର୍ଗ କଲେ ଓ ନାନା ମାନତ କଲେ ।
\v 17 ପୁଣି, ଯୂନସଙ୍କୁ ଗିଳିବା ନିମନ୍ତେ ସଦାପ୍ରଭୁ ଏକ ବୃହତ ମତ୍ସ୍ୟ ନିରୂପଣ କଲେ; ପୁଣି, ଯୂନସ ସେହି ମତ୍ସ୍ୟ ଉଦରରେ ତିନି ଦିନ ଓ ତିନି ରାତ୍ର ରହିଲେ ।
\c 2
\s ଯୂନସଙ୍କ ପ୍ରାର୍ଥନା
\p
\v 1 ସେତେବେଳେ ଯୂନସ ସେହି ମତ୍ସ୍ୟ ଉଦରରେ ଥାଇ ସଦାପ୍ରଭୁ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କଲେ ।
\v 2 ଆଉ, ସେ କହିଲେ, "ମୁଁ ଆପଣା ଦୁଃଖ ସକାଶୁ ସଦାପ୍ରଭୁଙ୍କୁ ଡାକିଲି, ତହିଁରେ ସେ ମୋତେ ଉତ୍ତର ଦେଲେ, ମୁଁ ପାତାଳର ଉଦରରୁ ପ୍ରାର୍ଥନା କଲି, ତୁମ୍ଭେ ମୋର ରବ ଶୁଣିଲ ।
\v 3 କାରଣ ତୁମ୍ଭେ ସମୁଦ୍ର ଗର୍ଭର ଗଭୀର ଜଳରେ ମୋତେ ନିକ୍ଷେପ କଲ, ତହିଁରେ ସ୍ରୋତ ମୋତେ ଚାରିଆଡ଼େ ଘେରିଲା; ତୁମ୍ଭର ଢେଉ ଓ ତରଙ୍ଗସବୁ ମୋ' ଉପର ଦେଇ ଗଲା ।
\v 4 ଆଉ, ମୁଁ କହିଲି, ମୁଁ ତୁମ୍ଭ ଦୃଷ୍ଟିଗୋଚରରୁ ଦୂରୀକୃତ ହୋଇଅଛି; ତଥାପି ମୁଁ ପୁନର୍ବାର ତୁମ୍ଭ ପବିତ୍ର ମନ୍ଦିର ଆଡ଼େ ଦୃଷ୍ଟିପାତ କରିବି ।
\v 5 ଜଳରାଶି ପ୍ରାଣ ପର୍ଯ୍ୟନ୍ତ ହିଁ ମୋତେ ଘେରିଲା; ଗଭୀର ସାଗର ମୋତେ ଚାରିଆଡ଼େ ଘେରିଲା; ସମୁଦ୍ରର ଦଳ ମୋ' ମସ୍ତକର ଚାରିଆଡ଼େ ଜଡ଼ିତ ହେଲା ।
\v 6 ମୁଁ ପର୍ବତଗଣର ମୂଳ ପର୍ଯ୍ୟନ୍ତ ତଳକୁ ଗଲି; ମୋ' ପଶ୍ଚାତ୍‍ ପୃଥିବୀ ଆପଣାର ଅର୍ଗଳସକଳ ଚିରକାଳ ନିମନ୍ତେ ରୁଦ୍ଧ କଲା; ତଥାପି ହେ ସଦାପ୍ରଭୁ, ମୋ' ପରମେଶ୍ୱର, ତୁମ୍ଭେ ଗର୍ତ୍ତରୁ ମୋ' ପ୍ରାଣକୁ ବାହାର କରି ଆଣିଲ ।
\v 7 ମୋ' ମଧ୍ୟରେ ମୋ' ପ୍ରାଣ ମୂର୍ଚ୍ଛିତ ହେବା ବେଳେ ମୁଁ ସଦାପ୍ରଭୁଙ୍କୁ ସ୍ମରଣ କଲି; ପୁଣି, ମୋ' ପ୍ରାର୍ଥନା ତୁମ୍ଭ ନିକଟରେ, ତୁମ୍ଭ ପବିତ୍ର ମନ୍ଦିରରେ ଉପସ୍ଥିତ ହେଲା ।
\v 8 ଯେଉଁମାନେ ମିଥ୍ୟା ଅସାର ବସ୍ତୁ ମାନନ୍ତି, ସେମାନେ ନିଜ ଦୟାନିଧିଙ୍କୁ ପରିତ୍ୟାଗ କରନ୍ତି ।
\v 9 ମାତ୍ର ମୁଁ ଧନ୍ୟବାଦ ସହିତ ତୁମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କରିବି; ମୁଁ ଯାହା ମାନତ କରିଅଛି, ତାହା ପରିଶୋଧ କରିବି; ପରିତ୍ରାଣ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ହୁଏ "।
\v 10 ଏଥିରେ ସଦାପ୍ରଭୁ ସେହି ମତ୍ସ୍ୟକୁ ଆଜ୍ଞା କରନ୍ତେ, ସେ ଯୂନସଙ୍କୁ ଶୁଷ୍କ ଭୂମିରେ ଉଦ୍‍ଗାର କଲା ।
\c 3
\s ନୀନିବୀକୁ ଯୂନସଙ୍କ ଯାତ୍ରା
\p
\v 1 ଅନନ୍ତର ଦ୍ୱିତୀୟ ଥର ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଯୂନସଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲା;
\v 2 "ଉଠ, ନୀନିବୀ ମହାନଗରକୁ ଯାଅ, ପୁଣି ଯାହା ଘୋଷଣା କରିବା ପାଇଁ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଆଜ୍ଞା କରୁ, ତାହା ସେହି ନଗର ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଚାର କର ।"
\v 3 ତହିଁରେ ଯୂନସ ଉଠି ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ ନୀନିବୀକୁ ଗଲେ । ନୀନିବୀ ତିନି ଦିନ ଯାତ୍ରାର ପଥ, ଅତି ବଡ଼ ନଗର ଥିଲା ।
\v 4 ପୁଣି, ଯୂନସ ନଗରରେ ପ୍ରବେଶ କରିବାର ଆରମ୍ଭ କରି, ଏକ ଦିନର ପଥ ଯାଇ ଉଚ୍ଚୈଃସ୍ୱରରେ ଘୋଷଣା କରି କହିଲେ, "ଯଥା, ଆଉ ଚାଳିଶ ଦିନ ଗତ ହେଲେ ନୀନିବୀ ବିନଷ୍ଟ ହେବ ।"
\v 5 ତହିଁରେ ନୀନିବୀର ଲୋକମାନେ ପରମେଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱାସ କଲେ ଓ ଉପବାସ ଘୋଷଣା କରି ବଡ଼ଠାରୁ ସାନ ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତେ ଚଟବସ୍ତ୍ର ପିନ୍ଧିଲେ ।
\s ନୀନିବୀର ଲୋକଙ୍କ ଅନୁତାପ
\p
\v 6 ଅନନ୍ତର ଏହି ସବୁ ବାର୍ତ୍ତା ନୀନିବୀ ରାଜା ନିକଟରେ ଉପସ୍ଥିତ ହୁଅନ୍ତେ, ସେ ଆପଣା ସିଂହାସନରୁ ଉଠିଲା ଓ ଆପଣାର ବସ୍ତ୍ର କାଢ଼ି ଚଟ ପିନ୍ଧି ପାଉଁଶରେ ବସିଲେ ।
\v 7 ପୁଣି, ରାଜାର ଓ ଅଧ୍ୟକ୍ଷଗଣର ଆଜ୍ଞାନୁସାରେ ସେ ନୀନିବୀର ସର୍ବତ୍ର ଏହି କଥା ଘୋଷଣା ଓ ପ୍ରଚାର କରାଇଲା, ଯଥା, "ମନୁଷ୍ୟ କି ପଶୁ କିଅବା ଗୋମେଷାଦି ପଲ କେହି କିଛି ଆସ୍ୱାଦନ ନ କରୁ; ସେମାନେ ଭୋଜନ କି ଜଳ ପାନ ନ କରନ୍ତୁ;
\v 8 ମାତ୍ର ମନୁଷ୍ୟ ଓ ପଶୁ ଚଟ ପରିଧାନ କରି ଯଥାଶକ୍ତି ପରମେଶ୍ୱରଙ୍କୁ ଡାକନ୍ତୁ; ଆହୁରି, ପ୍ରତ୍ୟେକ ଲୋକ ଆପଣା ଆପଣା କୁପଥରୁ ଓ ସେମାନଙ୍କ ହସ୍ତସ୍ଥିତ ଦୌରାତ୍ମ୍ୟରୁ ବିମୁଖ ହେଉନ୍ତୁ ।
\v 9 କେଜାଣି ପରମେଶ୍ୱର ଫେରି ଦୁଃଖିତ ହୋଇ ଆପଣା ପ୍ରଚଣ୍ଡ କ୍ରୋଧରୁ ନିବୃତ୍ତ ହେବେ, ତହିଁରେ ଆମ୍ଭେମାନେ ବିନଷ୍ଟ ହେବା ନାହିଁ ।"
\v 10 ତହୁଁ ସେମାନେ ଯେ ଆପଣା ଆପଣା କୁପଥରୁ ଫେରିଲେ, ସେମାନଙ୍କର ଏହି କର୍ମ ପରମେଶ୍ୱର ଦେଖିଲେ; ପୁଣି, ସେମାନଙ୍କ ପ୍ରତି ଯେଉଁ ଅମଙ୍ଗଳ ଘଟାଇବେ ବୋଲି କହିଥିଲେ, ପରମେଶ୍ୱର ସେହି ବିଷୟରେ ଦୁଃଖିତ ହୋଇ ତାହା ଘଟାଇଲେ ନାହିଁ ।
\c 4
\s ଯୂନସଙ୍କର କ୍ରୋଧ ଓ ଈଶ୍ୱରଙ୍କ କରୁଣା
\p
\v 1 ମାତ୍ର ଯୂନସ ଏଥିରେ ମହା ଅସନ୍ତୁଷ୍ଟ ଓ କ୍ରୁଦ୍ଧ ହେଲେ ।
\v 2 ଆଉ, ସେ ସଦାପ୍ରଭୁଙ୍କର ନିକଟରେ ପ୍ରାର୍ଥନା କରି କହିଲେ, "ହେ ସଦାପ୍ରଭୁ, ବିନତି କରେ, ମୁଁ ସ୍ୱଦେଶରେ ଥିବା ବେଳେ କି ଏହି କଥା କହି ନ ଥିଲି ? ଏଥିପାଇଁ ଶୀଘ୍ର କରି ତର୍ଶୀଶକୁ ପଳାଇଲି; କାରଣ ତୁମ୍ଭେ ଯେ କୃପାମୟ, ସ୍ନେହଶୀଳ, କ୍ରୋଧରେ ଧୀର, ଦୟାରେ ମହାନ ଓ ଅମଙ୍ଗଳର ବିଷୟରେ ଅନିଚ୍ଛୁକ ପରମେଶ୍ୱର ଅଟ, ଏହା ମୁଁ ଜାଣିଲି ।
\v 3 ଏହେତୁ ହେ ସଦାପ୍ରଭୁ, ବିନତି କରେ, ଏବେ ମୋ' ପ୍ରାଣ ମୋ'ଠାରୁ ନିଅ; କାରଣ ବଞ୍ଚିବା ଅପେକ୍ଷା ମୋର ମରିବାର ଭଲ ।"
\v 4 ତହିଁରେ ସଦାପ୍ରଭୁ କହିଲେ, "ତୁମ୍ଭେ କ୍ରୋଧ କରି କି ଭଲ କରୁଅଛ ?"
\v 5 ତେବେ ଯୂନସ ନଗର ବାହାରକୁ ଯାଇ ନଗରର ପୂର୍ବ ଦିଗରେ ବସିଲେ, ପୁଣି ସେଠାରେ ଗୋଟିଏ କୁଟୀର ନିର୍ମାଣ କରି ନଗରର କି ଦଶା ହୁଅଇ, ଏହା ଦେଖିବା ପାଇଁ ତହିଁର ଛାୟା ତଳେ ବସିଲେ ।
\v 6 ତହିଁରେ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱର ଗୋଟିଏ କଖାରୁ ଲତା ନିରୂପଣ କଲେ, ପୁଣି ଯୂନସଙ୍କୁ ତାଙ୍କ ଦୁର୍ଗତିରୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ତାହା ଯେପରି ତାଙ୍କ ମସ୍ତକ ଉପରେ ଛାୟା କରିବ, ଏଥିପାଇଁ ସେ ଲତାକୁ ବଢ଼ାଇ ତାଙ୍କ ଉପରେ ଆଣିଲେ । ଏଥିରେ ଯୂନସ ସେହି କଖାରୁ ଲତା ସକାଶୁ ବଡ଼ ଆହ୍ଳାଦିତ ହେଲେ ।
\v 7 ମାତ୍ର ତହିଁ ଆର ଦିନ ସୂର୍ଯ୍ୟୋଦୟ ସମୟରେ ପରମେଶ୍ୱର ଏକ କୀଟ ନିରୂପଣ କଲେ, ସେହି କୀଟ କଖାରୁ ଲତାକୁ କାଟି ଦିଅନ୍ତେ, ତାହା ଶୁଷ୍କ ହୋଇଗଲା ।
\v 8 ପୁଣି, ସୂର୍ଯ୍ୟୋଦୟ ସମୟରେ ପରମେଶ୍ୱର ପୂର୍ବୀୟ ଝଞ୍ଜା ବାୟୁ ନିରୂପଣ କଲେ; ଆଉ, ଯୂନସଙ୍କ ମସ୍ତକରେ ଏପରି ଖରା ଲାଗିଲା ଯେ, ସେ କ୍ଳାନ୍ତ ହୋଇ ଆପଣାର ମୃତ୍ୟୁ ପ୍ରାର୍ଥନା କରି କହିଲେ, "ବଞ୍ଚିବା ଅପେକ୍ଷା ମୋର ମରିବାର ଭଲ ।"
\v 9 ଏଥିରେ ପରମେଶ୍ୱର ଯୂନସଙ୍କୁ କହିଲେ, "ତୁମ୍ଭେ କଖାରୁ ଲତା ସକାଶୁ କ୍ରୋଧ କରି କି ଭଲ କରୁଅଛ ?" ତହିଁରେ ସେ କହିଲେ, "ମରଣ ପର୍ଯ୍ୟନ୍ତ ହିଁ କ୍ରୋଧ କରିବାର ମୋର ଭଲ ।"
\v 10 ପୁଣି, ସଦାପ୍ରଭୁ କହିଲେ, "ଏହି କଖାରୁ ଲତା ପ୍ରତି ତୁମ୍ଭର ଦୟା ହୋଇଅଛି, ତହିଁ ପାଇଁ ତୁମ୍ଭେ ପରିଶ୍ରମ କରି ନାହଁ, କିଅବା ତାହା ବଢ଼ାଇ ନାହଁ; ତାହା ଏକ ରାତ୍ରିରେ ଉତ୍ପନ୍ନ ହେଲା ଓ ଏକ ରାତ୍ରିରେ ବିନଷ୍ଟ ହେଲା ।
\v 11 ତେବେ ଯହିଁ ମଧ୍ୟରେ ଦକ୍ଷିଣ ଓ ବାମ ହସ୍ତର ପ୍ରଭେଦ ନ ଜାଣିବାର ଏକ ଲକ୍ଷ କୋଡ଼ିଏ ହଜାରରୁ ଅଧିକ ଲୋକ ଓ ଅନେକ ପଶୁ ଅଛନ୍ତି, ସେହି ନୀନିବୀ ମହାନଗର ପ୍ରତି ଆମ୍ଭେ କି ଦୟା ନ କରିବା ?"

