\id JOL - Odia Old Version Revision
\h ଯୋୟେଲ ପୁସ୍ତକ
\toc1 ଯୋୟେଲ ପୁସ୍ତକ
\mt ଯୋୟେଲ ପୁସ୍ତକ
\ide - UTF - 8
\rem - Copyright Information: Creative Commons Attribution - ShareAlike 4.0 licence
\c 1
\p
\v 1 ପଥୂୟେଲଙ୍କ ପୁତ୍ର ଯୋୟେଲଙ୍କ ନିକଟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା ।
\s ଶସ୍ୟ ହାନି ସକାଶୁ ଦେଶବାସୀଙ୍କ ବିଳାପ
\p
\q
\v 2 ହେ ଇସ୍ରାଏଲର ପ୍ରାଚୀନଗଣ, ତୁମ୍ଭେମାନେ ଏହି କଥା ଶୁଣ,
\q ଆଉ ହେ ଦେଶନିବାସୀସକଳ, ତୁମ୍ଭେମାନେ କର୍ଣ୍ଣପାତ କର ।
\q ତୁମ୍ଭମାନଙ୍କ ସମୟରେ କିଅବା
\q ତୁମ୍ଭମାନଙ୍କର ପିତୃପୁରୁଷଗଣର ସମୟରେ କି ଏହା ଘଟିଅଛି ?
\q
\v 3 ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ସନ୍ତାନଗଣକୁ ଏହା ଜଣାଅ
\q ଓ ତୁମ୍ଭମାନଙ୍କର ସନ୍ତାନଗଣ ସେମାନଙ୍କ ସନ୍ତାନଗଣକୁ ଜଣାଉନ୍ତୁ,
\q ଆଉ ସେମାନଙ୍କର ସନ୍ତାନଗଣ ଆସନ୍ତା ପିଢ଼ିଙ୍କୁ ଜଣାଉନ୍ତୁ ।
\p
\q
\v 4 ଶୂକ କୀଟ ଯାହା ଛାଡ଼ିଲା, ପଙ୍ଗପାଳ ତାହା ଖାଇଅଛି
\q ଓ ପଙ୍ଗପାଳ ଯାହା ଛାଡ଼ିଲା, ପତଙ୍ଗ ତାହା ଖାଇଅଛି
\q ଓ ପତଙ୍ଗ ଯାହା ଛାଡ଼ିଲା, ଘୁର୍ଘୁରିଆ ତାହା ଖାଇଅଛି ।
\p
\q
\v 5 ହେ ମତୁଆଳାମାନେ, ଜାଗି ଉଠ ଓ ରୋଦନ କର,
\q ହେ ମଦ୍ୟପାୟୀ ସମସ୍ତେ, ମିଷ୍ଟ ଦ୍ରାକ୍ଷାରସ ସକାଶୁ ହାହାକାର କର;
\q କାରଣ ତାହା ତୁମ୍ଭମାନଙ୍କର ମୁଖରୁ ଅନ୍ତର କରାଯାଇଅଛି ।
\q
\v 6 ଯେହେତୁ ଆମ୍ଭ ଦେଶ ବିରୁଦ୍ଧରେ ଏକ ଗୋଷ୍ଠୀ ଉଠି ଆସିଅଛି,
\q ସେ ବଳବାନ୍ ଓ ଅସଂଖ୍ୟ; ତାହାର ଦନ୍ତ ସିଂହଦନ୍ତ ତୁଲ୍ୟ
\q ଓ ତାହାର କଳଦନ୍ତ ଏକ ବୃହତ୍ ସିଂହର କଳଦନ୍ତ ତୁଲ୍ୟ ।
\q
\v 7 ସେ ଆମ୍ଭର ଦ୍ରାକ୍ଷାଲତା ଉଜାଡ଼ କରିଅଛି
\q ଓ ଆମ୍ଭ ଡିମିରି ବୃକ୍ଷର ଛେଲି ଛଡ଼ାଇ ପକାଇଅଛି;
\q ସେ ତାହା ସମ୍ପୂର୍ଣ୍ଣ ଛେଲିଶୂନ୍ୟ କରି ପକାଇ ଦେଇଅଛି;
\q ତହିଁର ଶାଖାସବୁ ଶୁକ୍ଳ କରାଯାଇଅଛି ।
\p
\q
\v 8 ଯୌବନକାଳୀନ ସ୍ୱାମୀ ଶୋକରେ
\q ଚଟବସ୍ତ୍ର ପରିହିତା କନ୍ୟା ତୁଲ୍ୟ ବିଳାପ କର ।
\q
\v 9 ସଦାପ୍ରଭୁଙ୍କ ଗୃହରୁ ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ
\q ଓ ପେୟ ନୈବେଦ୍ୟ ଅନ୍ତର କରାଯାଇଅଛି;
\q ସଦାପ୍ରଭୁଙ୍କର ପରିଚାରକ ଯାଜକଗଣ ଶୋକ କରନ୍ତି ।
\q
\v 10 କ୍ଷେତ୍ର ଉଜାଡ଼ ହୋଇଅଛି, ଦେଶ ଶୋକ କରୁଅଛି;
\q କାରଣ ଶସ୍ୟ ଉଜାଡ଼ ହୋଇଅଛି,
\q ନୂତନ ଦ୍ରାକ୍ଷାରସ ଶୁଖି ଯାଇଅଛି; ତୈଳ କ୍ଷୟ ପାଇଅଛି ।
\p
\q
\v 11 ହେ କୃଷକଗଣ, ତୁମ୍ଭେମାନେ ଲଜ୍ଜିତ ହୁଅ,
\q ହେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରର ପାଳକଗଣ,
\q ତୁମ୍ଭେମାନେ ଗହମ ଓ ଯବ ବିଷୟରେ ହାହାକାର କର;
\q କାରଣ କ୍ଷେତ୍ରର ଶସ୍ୟ ନଷ୍ଟ ହୋଇଅଛି ।
\q
\v 12 ଦ୍ରାକ୍ଷାଲତା ଶୁଷ୍କ ହୋଇଅଛି ଓ ଡିମିରି ବୃକ୍ଷ ମ୍ଳାନ ହେଉଅଛି;
\q ଡାଳିମ୍ବ ବୃକ୍ଷ, ମଧ୍ୟ ଖର୍ଜୂର ବୃକ୍ଷ ଓ ନାଗରଙ୍ଗ ବୃକ୍ଷ,
\q ଆଉ କ୍ଷେତ୍ରସ୍ଥ ଯାବତୀୟ ବୃକ୍ଷ ଶୁଷ୍କ ହୋଇଅଛି;
\q କାରଣ ମନୁଷ୍ୟ ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଆନନ୍ଦ ଶୁଷ୍କ ହୋଇ ଯାଇଅଛି ।
\s ଅନୁତାପ ନିମନ୍ତେ ଆହ୍ୱାନ
\p
\q
\v 13 ହେ ଯାଜକଗଣ, ତୁମ୍ଭେମାନେ ଚଟବସ୍ତ୍ରରେ କଟି ବାନ୍ଧି ବିଳାପ କର;
\q ହେ ଯଜ୍ଞବେଦିର ପରିଚାରକଗଣ, ତୁମ୍ଭେମାନେ ହାହାକାର କର;
\q ହେ ଆମ୍ଭ ପରମେଶ୍ୱରଙ୍କର ପରିଚାରକଗଣ,
\q ତୁମ୍ଭେମାନେ ଆସ, ଚଟବସ୍ତ୍ର ପିନ୍ଧି ରାତ୍ରିଯାକ କ୍ଷେପଣ କର;
\q କାରଣ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରୁ
\q ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ ଓ ପେୟ ନୈବେଦ୍ୟ ନିବୃତ୍ତ କରାଯାଇଅଛି ।
\p
\q
\v 14 ତୁମ୍ଭେମାନେ ପବିତ୍ର ଉପବାସ ନିରୂପଣ କର, ମହାସଭା ଆହ୍ୱାନ କର,
\q ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କର ଗୃହରେ
\q ପ୍ରାଚୀନଗଣଙ୍କୁ ଓ ଦେଶନିବାସୀ ସମସ୍ତଙ୍କୁ ଏକତ୍ର କରି
\q ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କର ।
\p
\q
\v 15 ହାୟ ହାୟ ସେ ଦିନ ! କାରଣ ସଦାପ୍ରଭୁଙ୍କ ଦିନ ସନ୍ନିକଟ,
\q ସର୍ବଶକ୍ତିମାନଙ୍କ ନିକଟରୁ ପ୍ରଳୟର ତୁଲ୍ୟ ତାହା ଉପସ୍ଥିତ ହେବ ।
\q
\v 16 ଆମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିରୁ ଖାଦ୍ୟ ଓ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରୁ
\q ଆନନ୍ଦ ଓ ଉଲ୍ଲାସ କି ଅଲଗା କରାଯାଇ ନାହିଁ ?
\q
\v 17 ବିହନସବୁ ଟେଳା ତଳେ ପଚି ଯାଉଅଛି;
\q ଗୋଲାସବୁ ଧ୍ୱଂସିତ, ଶସ୍ୟ ଅମାରସବୁ ଭଗ୍ନ ହୋଇଅଛି;
\q କାରଣ ଶସ୍ୟ ଶୁଷ୍କ ହୋଇଅଛି ।
\q
\v 18 ପଶୁଗଣ କିପରି ଆର୍ତ୍ତସ୍ୱର କରନ୍ତି !
\q ଚରା ନ ଥିବାରୁ ଗୋରୁପଲ ବ୍ୟାକୁଳ ହେଉଅଛନ୍ତି;
\q ମେଷପଲ ଦଣ୍ଡ ପାଉଅଛନ୍ତି ।
\p
\q
\v 19 ହେ ସଦାପ୍ରଭୁ, ମୁଁ ତୁମ୍ଭ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଅଛି;
\q କାରଣ ଅଗ୍ନି ପ୍ରାନ୍ତରର ଚରାଣି ସ୍ଥାନ ସବୁ ଗ୍ରାସ କରିଅଛି
\q ଓ ଅଗ୍ନିଶିଖା କ୍ଷେତ୍ରର ବୃକ୍ଷସବୁ ଦଗ୍ଧ କରିଅଛି ।
\q
\v 20 ହଁ, କ୍ଷେତ୍ରସ୍ଥ ପଶୁସକଳ ତୁମ୍ଭ ନିକଟରେ ଧଇଁସଇଁ ହେଉଅଛନ୍ତି;
\q ଯେହେତୁ ଜଳସ୍ରୋତସବୁ ଶୁଷ୍କ ହୋଇଅଛି
\q ଓ ଅଗ୍ନି ପ୍ରାନ୍ତରର ଚରାଣି ସ୍ଥାନ ସବୁ ଗ୍ରାସ କରିଅଛି ।
\c 2
\s ସଦାପ୍ରଭୁଙ୍କର ଦିନ
\p
\q
\v 1 ତୁମ୍ଭେମାନେ ସିୟୋନରେ ତୂରୀ ବଜାଅ
\q ଓ ଆମ୍ଭ ପବିତ୍ର ପର୍ବତରେ ଘୋରନାଦ କର !
\q ଦେଶନିବାସୀ ସମସ୍ତେ କମ୍ପମାନ ହେଉନ୍ତୁ;
\q କାରଣ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ଆସୁଅଛି, ସେ ଦିନ ନିକଟ ।
\p
\q
\v 2 ତାହା ତିମିର ଓ ଅନ୍ଧକାରମୟ ଦିନ,
\q ତାହା ମେଘାଚ୍ଛନ୍ନ ଓ ନିବିଡ଼ ଅନ୍ଧକାରମୟ ଦିନ,
\q ପର୍ବତଗଣର ଉପରେ ଅରୁଣ ତୁଲ୍ୟ ତାହା ବ୍ୟାପ୍ତ ହେଉଅଛି;
\q ମହତୀ ଓ ବଳବତୀ ଏକ ଗୋଷ୍ଠୀ,
\q ତାହାରି ସଦୃଶ ଗୋଷ୍ଠୀ କେବେ ହୋଇ ନାହିଁ,
\q କିଅବା ସେମାନଙ୍କ ଉତ୍ତାରେ ଅନେକ ଅନେକ
\q ପିଢ଼ିର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ହେବ ନାହିଁ ।
\p
\q
\v 3 ସେମାନଙ୍କ ଆଗରେ ଅଗ୍ନି ଗ୍ରାସ କରୁଅଛି
\q ଓ ସେମାନଙ୍କ ପଶ୍ଚାତରେ ଅଗ୍ନିଶିଖା ଦଗ୍ଧ କରୁଅଛି;
\q ସେମାନଙ୍କ ଆଗରେ ଦେଶ ଏଦନ ଉଦ୍ୟାନ ତୁଲ୍ୟ
\q ଓ ସେମାନଙ୍କ ପଶ୍ଚାତରେ ତାହା ଧ୍ୱଂସିତ ପ୍ରାନ୍ତର;
\q ଆଉ, ସେମାନଙ୍କଠାରୁ ରକ୍ଷାପ୍ରାପ୍ତ କେହି ନାହିଁ ।
\p
\q
\v 4 ସେମାନଙ୍କର ଆକାର ଅଶ୍ୱଗଣର ଆକୃତି ତୁଲ୍ୟ
\q ଓ ସେମାନେ ଅଶ୍ୱାରୋହୀଗଣର ତୁଲ୍ୟ ଦୌଡ଼ନ୍ତି ।
\q
\v 5 ପର୍ବତଗଣର ଶୃଙ୍ଗରେ ରଥସମୂହର ଶବ୍ଦ ତୁଲ୍ୟ ସେମାନେ କୁଦନ୍ତି,
\q ନଡ଼ାଗ୍ରାସକାରୀ ଅଗ୍ନିଶିଖାର ଶବ୍ଦ ତୁଲ୍ୟ,
\q ସେମାନେ ଯୁଦ୍ଧାର୍ଥେ ଶ୍ରେଣୀବଦ୍ଧ ବଳବତୀ ଗୋଷ୍ଠୀ ତୁଲ୍ୟ ।
\q
\v 6 ସେମାନଙ୍କ ସାକ୍ଷାତରେ ଗୋଷ୍ଠୀଗଣ ଯନ୍ତ୍ରଣାଯୁକ୍ତ;
\q ସମସ୍ତଙ୍କର ମୁଖ ମଳିନ ।
\p
\q
\v 7 ସେମାନେ ବୀରଗଣ ତୁଲ୍ୟ ଦୌଡ଼ନ୍ତି;
\q ସେମାନେ ଯୋଦ୍ଧାଗଣ ତୁଲ୍ୟ ପ୍ରାଚୀର ଚଢ଼ନ୍ତି;
\q ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ପଥରେ ଅଗ୍ରସର ହୁଅନ୍ତି
\q ଓ ସେମାନେ ଆପଣା ଆପଣା ଶ୍ରେଣୀ ଭଗ୍ନ କରନ୍ତି ନାହିଁ ।
\q
\v 8 ଅବା ସେମାନଙ୍କର ଏକ ଜଣ ଆର ଜଣକୁ ଠେଲନ୍ତି ନାହିଁ;
\q ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ପଥରେ ଅଗ୍ରସର ହୁଅନ୍ତି;
\q ସେମାନେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ମଧ୍ୟରେ ପେଲି ହୋଇ ପଶନ୍ତି
\q ଓ ଆପଣା ଆପଣା ଯିବାର ପଥ ଛାଡ଼ନ୍ତି ନାହିଁ ।
\p
\q
\v 9 ସେମାନେ ନଗର ଉପରେ କୁଦନ୍ତି;
\q ସେମାନେ ପ୍ରାଚୀର ଉପରେ ଦୌଡ଼ନ୍ତି;
\q ସେମାନେ ଗୃହ ଉପରେ ଚଢ଼ନ୍ତି;
\q ସେମାନେ ଚୋର ପରି ଝରକା ବାଟେ ପ୍ରବେଶ କରନ୍ତି ।
\q
\v 10 ସେମାନଙ୍କ ସମ୍ମୁଖରେ ପୃଥିବୀ କମ୍ପିତ ହୁଏ;
\q ଆକାଶମଣ୍ଡଳ ଥରଥର ହୁଏ;
\q ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଅନ୍ଧକାରମୟ ହୁଏ
\q ଓ ନକ୍ଷତ୍ରଗଣ ଆପଣା ଆପଣା ତେଜ ରହିତ କରନ୍ତି ।
\p
\q
\v 11 ପୁଣି, ସଦାପ୍ରଭୁ ଆପଣା ସୈନ୍ୟସାମନ୍ତ ସମ୍ମୁଖରେ
\q ଆପଣା ରବ ଉଚ୍ଚାରଣ କରନ୍ତି;
\q କାରଣ ତାହାଙ୍କର ଛାଉଣୀ ଅତି ବଡ଼;
\q କାରଣ ତାହାଙ୍କର ବାକ୍ୟ ଯେ ସାଧନ କରେ, ସେ ବଳବାନ୍ ।
\q କାରଣ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ମହତ୍‍ ଓ ଅତି ଭୟାନକ;
\q ଆଉ କିଏ ତାହା ସହ୍ୟ କରି ପାରେ ?
\s ଅନୁତାପ ନିମନ୍ତେ ଆହ୍ୱାନ
\p
\q
\v 12 ତଥାପି ସଦାପ୍ରଭୁ କହନ୍ତି,
\q “ଏବେ ହେଁ ତୁମ୍ଭେମାନେ ଉପବାସ, ରୋଦନ ଓ ବିଳାପ କରି
\q ଆପଣାମାନଙ୍କର ସର୍ବାନ୍ତଃକରଣ ସହିତ ଆମ୍ଭ ନିକଟକୁ ଫେରି ଆସ ।”
\q
\v 13 ପୁଣି, ଆପଣା ଆପଣା ବସ୍ତ୍ର ନ ଚିରି ଅନ୍ତଃକରଣ ଚିର
\q ଓ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ଆସ;
\q କାରଣ ସେ କୃପାମୟ ଓ ସ୍ନେହଶୀଳ,
\q କ୍ରୋଧରେ ଧୀର ଓ ଦୟାରେ ପରିପୂର୍ଣ୍ଣ,
\q ଆଉ ସେ ଅମଙ୍ଗଳ କରିବା ବିଷୟରେ କ୍ଷାନ୍ତ ହୁଅନ୍ତି ।
\p
\q
\v 14 କେଜାଣି ସେ ଫେରି ଦୁଃଖିତ ହେବେ ଓ ଆପଣା ପଶ୍ଚାତ୍‍ ଆଶୀର୍ବାଦ,
\q ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ
\q ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ ଓ ପେୟ ନୈବେଦ୍ୟ ରଖିଯିବେ ।
\p
\v 15 ସିୟୋନରେ ତୂରୀ ବଜାଅ
\q ଓ ପବିତ୍ର ଉପବାସ ନିରୂପଣ କର, ମହାସଭା ଆହ୍ୱାନ କର;
\q
\v 16 ଲୋକମାନଙ୍କୁ ଏକତ୍ର କର,
\q ପବିତ୍ର ସମାଜ ନିରୂପଣ କର, ପ୍ରାଚୀନମାନଙ୍କୁ ସଂଗ୍ରହ କର,
\q ବାଳକ, ବାଳିକାମାନଙ୍କୁ ଓ ଦୁଗ୍ଧପୋଷ୍ୟ ଶିଶୁମାନଙ୍କୁ ଏକତ୍ର କର;
\q ବର ଆପଣା ଶୟନ ଗୃହରୁ ଓ କନ୍ୟା ଆପଣା ଅନ୍ତଃପୁରରୁ ବାହାର ହେଉ ।
\p
\q
\v 17 ବରଣ୍ଡା ଓ ବେଦିର ମଧ୍ୟସ୍ଥାନରେ
\q ସଦାପ୍ରଭୁଙ୍କର ପରିଚାରକ ଯାଜକମାନେ ରୋଦନ କରନ୍ତୁ,
\q ଆଉ ସେମାନେ କହନ୍ତୁ,
\q “ହେ ସଦାପ୍ରଭୁ, ଆପଣା ଲୋକମାନଙ୍କୁ ଦୟା କର
\q ଓ ଅନ୍ୟ ଦେଶୀୟମାନେ ଯେପରି
\q ସେମାନଙ୍କ ଉପରେ ଶାସନ ନ କରିବେ,
\q ଏଥିପାଇଁ ଆପଣା ଅଧିକାରକୁ ନିନ୍ଦିତ ହେବାକୁ ଦିଅ ନାହିଁ;
\q ସେମାନଙ୍କର ପରମେଶ୍ୱର କାହାନ୍ତି,
\q ଏହା ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ କାହିଁକି କହିବେ ?”
\s ପରମେଶ୍ୱରଙ୍କ ଆଶୀର୍ବାଦ
\p
\q
\v 18 ସେତେବେଳେ ସଦାପ୍ରଭୁ ଆପଣା ଦେଶ ପାଇଁ ଉଦ୍‍ଯୋଗୀ ହେଲେ
\q ଓ ଆପଣା ଲୋକମାନଙ୍କ ପ୍ରତି ଦୟା କଲେ ।
\q
\v 19 ପୁଣି, ସଦାପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କୁ ଉତ୍ତର ଦେଇ କହିଲେ,
\q “ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଶସ୍ୟ,
\q ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ପଠାଇ ଦେବା,
\q ଆଉ ତୁମ୍ଭେମାନେ ତହିଁରେ ତୃପ୍ତ ହେବ;
\q ପୁଣି, ଆମ୍ଭେ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ମଧ୍ୟରେ
\q ତୁମ୍ଭମାନଙ୍କୁ ଆଉ ନିନ୍ଦାର ପାତ୍ର କରିବା ନାହିଁ ।
\p
\q
\v 20 ମାତ୍ର ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରୁ
\q ଉତ୍ତର ଦେଶୀୟ ସୈନ୍ୟଦଳକୁ ଦୂର କରିବା,
\q ପୁଣି ସେମାନଙ୍କୁ ଶୁଷ୍କ ଓ ଧ୍ୱଂସିତ ଦେଶକୁ ତଡ଼ି ଦେଇ
\q ସେମାନଙ୍କର ଅଗ୍ରଭାଗ ପୂର୍ବ ସମୁଦ୍ର ଆଡ଼େ,
\q ଆଉ ସେମାନଙ୍କର ପଶ୍ଚାଦ୍‍ଭାଗ ପଶ୍ଚିମ ସମୁଦ୍ର ଆଡ଼େ ତଡ଼ି ଦେବା;
\q ତହିଁରେ ସେମାନଙ୍କର ଦୁର୍ଗନ୍ଧ ଉଠିବ ଓ କୁବାସ ନିର୍ଗତ ହେବ,
\q କାରଣ ସେ ମହତ୍‍ କର୍ମମାନ କରିଅଛନ୍ତି ।”
\p
\q
\v 21 ହେ ଦେଶ, ଭୟ କର ନାହିଁ,
\q ଉଲ୍ଲସିତ ହୋଇ ଆନନ୍ଦ କର;
\q କାରଣ ସଦାପ୍ରଭୁ ମହତ୍‍ କର୍ମମାନ କରିଅଛନ୍ତି ।
\q
\v 22 ହେ କ୍ଷେତ୍ରସ୍ଥ ପଶୁଗଣ, ତୁମ୍ଭେମାନେ ଭୟ କର ନାହିଁ;
\q କାରଣ ପ୍ରାନ୍ତରସ୍ଥ ଚରାଣି ସ୍ଥାନ ସବୁ ଅଙ୍କୁରିତ ହେଉଅଛି,
\q ବୃକ୍ଷ ଫଳ ଫଳୁଅଛି, ଡିମିରି ବୃକ୍ଷ ଓ ଦ୍ରାକ୍ଷାଲତା ଆପଣା ଶକ୍ତି ପ୍ରକାଶ କରୁଅଛି ।
\p
\q
\v 23 ଏଥିପାଇଁ ହେ ସିୟୋନର ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ଉଲ୍ଲସିତ ହୁଅ
\q ଓ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କଠାରେ ଆନନ୍ଦ କର;
\q କାରଣ ସେ ତୁମ୍ଭମାନଙ୍କୁ ଯଥା ପରିମାଣରେ ଆଦ୍ୟ ବୃଷ୍ଟି ଦିଅନ୍ତି
\q ଓ ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ବୃଷ୍ଟି ବର୍ଷାନ୍ତି,
\q ଆଦ୍ୟ ବୃଷ୍ଟି ଓ ଶେଷ ବୃଷ୍ଟି ପ୍ରଥମ ମାସରେ ।
\q
\v 24 ପୁଣି, ତୁମ୍ଭମାନଙ୍କର ଖଳାସବୁ ଗହମରେ ପରିପୂର୍ଣ୍ଣ ହେବ
\q ଓ କୁଣ୍ଡସବୁ ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳରେ ଉଚ୍ଛୁଳି ପଡ଼ିବ ।
\q1
\v 25 “ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟକୁ ଆପଣାର ଯେଉଁ ମହା ସୈନ୍ୟଦଳ,
\q ଅର୍ଥାତ୍‍ ପଙ୍ଗପାଳ, ପତଙ୍ଗ, ଘୁର୍ଘୁରିଆ ଓ ଶୂକ କୀଟ ପଠାଇଲୁ,
\q ସେମାନେ ଯେଉଁ ବର୍ଷର ଶସ୍ୟାଦି ଖାଇଅଛନ୍ତି,
\q ତାହା ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଫେରାଇ ଦେବା ।
\p
\q
\v 26 ତହିଁରେ ତୁମ୍ଭେମାନେ ପ୍ରଚୁର ରୂପେ ଭୋଜନ କରି ପରିତୃପ୍ତ ହେବ
\q ଓ ଯେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆଶ୍ଚର୍ଯ୍ୟ ବ୍ୟବହାର କରିଅଛନ୍ତି,
\q ତୁମ୍ଭେମାନେ ସେହି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନାମର ପ୍ରଶଂସା କରିବ
\q ଓ ଆମ୍ଭର ଲୋକମାନେ କଦାପି ଲଜ୍ଜିତ ହେବେ ନାହିଁ ।
\q
\v 27 ତହିଁରେ ଆମ୍ଭେ ଯେ ଇସ୍ରାଏଲର ମଧ୍ୟବର୍ତ୍ତୀ ଅଛୁ
\q ଓ ଆମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ଅଟୁ ଓ ଅନ୍ୟ କେହି ନାହିଁ,
\q ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ; ପୁଣି, ଆମ୍ଭର ଲୋକମାନେ କଦାପି ଲଜ୍ଜିତ ହେବେ ନାହିଁ ।
\s ମନୁଷ୍ୟ ଉପରେ ପରମେଶ୍ୱରଙ୍କ ଆତ୍ମା
\p
\q
\v 28 ପୁଣି, ତହିଁ ଉତ୍ତାରେ ଆମ୍ଭେ ସମୁଦାୟ ପ୍ରାଣୀ ଉପରେ ଆପଣା ଆତ୍ମା ଢାଳିବା;
\q ତହିଁରେ ତୁମ୍ଭମାନଙ୍କର ପୁତ୍ରଗଣ ଓ କନ୍ୟାଗଣ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କରିବେ,
\q ତୁମ୍ଭମାନଙ୍କର ବୃଦ୍ଧ ଲୋକମାନେ ସ୍ୱପ୍ନ ଦେଖିବେ,
\q ତୁମ୍ଭମାନଙ୍କର ଯୁବା ଲୋକମାନେ ଦର୍ଶନ ପାଇବେ ।
\q
\v 29 ଆଉ, ସେହି ସମୟରେ ମଧ୍ୟ ଆମ୍ଭେ
\q ଦାସଦାସୀଗଣର ଉପରେ ଆପଣାର ଆତ୍ମା ଢାଳିବା ।
\p
\q
\v 30 ପୁଣି, ଆମ୍ଭେ ଆକାଶରେ ଓ ପୃଥିବୀରେ
\q ରକ୍ତ, ଅଗ୍ନି ଓ ଧୂମସ୍ତମ୍ଭର ଅଦ୍ଭୁତ ଲକ୍ଷଣ ଦେଖାଇବା ।
\q
\v 31 ସଦାପ୍ରଭୁଙ୍କର ମହତ୍ ଓ ଭୟଙ୍କର ଦିନର ଆଗମନର ପୂର୍ବେ
\q ସୂର୍ଯ୍ୟ ଅନ୍ଧକାର ଓ ଚନ୍ଦ୍ର ରକ୍ତ ହୋଇଯିବ ।
\p
\q
\v 32 ପୁଣି, ଯେକେହି ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ପ୍ରାର୍ଥନା କରିବ, ସେ ଉଦ୍ଧାର ପାଇବ;
\q କାରଣ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟ ପ୍ରମାଣେ
\q ସିୟୋନ ପର୍ବତରେ ଓ ଯିରୂଶାଲମରେ ରକ୍ଷାପ୍ରାପ୍ତ ଲୋକମାନେ ରହିବେ,
\q ପୁଣି ଯେଉଁମାନଙ୍କୁ ସଦାପ୍ରଭୁ ଆହ୍ୱାନ କରିବେ,
\q ସେମାନେ ଅବଶିଷ୍ଟାଂଶର ମଧ୍ୟରେ ରହିବେ ।”
\c 3
\s ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଗୋଷ୍ଠୀଗଣର ବିଚାର
\p
\q
\v 1 କାରଣ ଦେଖ, ସେହି ଦିନରେ ଓ ସେହି ସମୟରେ,
\q ଯେତେବେଳେ ଆମ୍ଭେ ଯିହୁଦା ଓ ଯିରୂଶାଲମର ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବା,
\q
\v 2 ସେତେବେଳେ ଆମ୍ଭେ ଯାବତୀୟ ଗୋଷ୍ଠୀଙ୍କୁ ସଂଗ୍ରହ କରି
\q ସେମାନଙ୍କୁ ଯିହୋଶାଫଟ (ସଦାପ୍ରଭୁଙ୍କ ବିଚାର) ଉପତ୍ୟକାକୁ ଓହ୍ଲାଇ ଆଣିବା;
\q ଆଉ, ସେମାନଙ୍କ ସଙ୍ଗେ ଆମ୍ଭ ଲୋକମାନଙ୍କର
\q ଓ ଆମ୍ଭ ଅଧିକାର ଇସ୍ରାଏଲ ସପକ୍ଷରେ ବାଦାନୁବାଦ କରିବା,
\q କାରଣ ସେମାନେ ସେମାନଙ୍କୁ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଛିନ୍ନଭିନ୍ନ କରି
\q ଆମ୍ଭର ଦେଶ ବିଭାଗ କରିଅଛନ୍ତି ।
\q
\v 3 ପୁଣି, ସେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କରିଅଛନ୍ତି
\q ଓ ଏକ ବେଶ୍ୟା ପାଇଁ ଏକ ବାଳକ ଦେଇଅଛନ୍ତି
\q ଓ ପାନ କରିବା ନିମନ୍ତେ ଦ୍ରାକ୍ଷାରସ ପାଇଁ ବାଳିକା ବିକ୍ରୟ କରିଅଛନ୍ତି ।
\p
\q
\v 4 ଆହୁରି, ହେ ସୋର, ସୀଦୋନ ଓ ପଲେଷ୍ଟୀୟାର ସକଳ ଅଞ୍ଚଳ,
\q ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି କଅଣ କରିବ ?
\q ତୁମ୍ଭେମାନେ କି ଆମ୍ଭକୁ ପ୍ରତିଫଳ ଦେବ ?
\q ଓ ତୁମ୍ଭେମାନେ ଆମ୍ଭକୁ ପ୍ରତିଫଳ ଦେଲେ,
\q ଆମ୍ଭେ ଅବିଳମ୍ବରେ ଓ ଅତି ଶୀଘ୍ରରେ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିଫଳ
\q ତୁମ୍ଭମାନଙ୍କର ନିଜ ମସ୍ତକରେ ବର୍ତ୍ତାଇବା ।
\p
\q
\v 5 କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ରୂପା ଓ ସୁନା ହରଣ କରିଅଛ,
\q ଆଉ ଆମ୍ଭର ଉତ୍ତମ ମନୋହର ପଦାର୍ଥମାନ
\q ଆପଣାମାନଙ୍କର ମନ୍ଦିରକୁ ବହି ନେଇ ଯାଇଅଛ;
\q
\v 6 ଆହୁରି ଯିହୁଦାର ସନ୍ତାନଗଣକୁ ଓ ଯିରୂଶାଲମର ସନ୍ତାନଗଣକୁ
\q ସେମାନଙ୍କ ସୀମାରୁ ଦୂର କରିବା ନିମନ୍ତେ
\q ଗ୍ରୀସ୍‍ର ସନ୍ତାନଗଣ ନିକଟରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କରିଅଛ ।
\p
\q
\v 7 ଦେଖ, ତୁମ୍ଭେମାନେ ଯେଉଁ ସ୍ଥାନରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କରିଅଛ,
\q ଆମ୍ଭେ ସେମାନଙ୍କର ପ୍ରବୃତ୍ତି ଜନ୍ମାଇ ସେହି ସ୍ଥାନରୁ ବାହାର କରିବା
\q ଓ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିଫଳ ତୁମ୍ଭମାନଙ୍କର ମସ୍ତକରେ ବର୍ତ୍ତାଇବା;
\q
\v 8 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପୁତ୍ରଗଣ ଓ ତୁମ୍ଭମାନଙ୍କର କନ୍ୟାଗଣଙ୍କୁ
\q ଯିହୁଦାର ସନ୍ତାନଗଣର ହସ୍ତରେ ବିକ୍ରୟ କରିବା,
\q ତହିଁରେ ସେମାନେ ସେମାନଙ୍କୁ
\q ଦୂର ଗୋଷ୍ଠୀୟ ଶିବାୟୀୟ ଲୋକମାନଙ୍କ ନିକଟରେ ବିକ୍ରୟ କରିବେ;
\q କାରଣ ସଦାପ୍ରଭୁ ଏହା କହିଅଛନ୍ତି ।
\p
\q
\v 9 ତୁମ୍ଭେମାନେ ଗୋଷ୍ଠୀବର୍ଗ ମଧ୍ୟରେ ଏହି କଥା ପ୍ରଚାର କର;
\q ଯୁଦ୍ଧ ଆୟୋଜନ କର; ବୀରମାନଙ୍କର ପ୍ରବୃତ୍ତି ଜନ୍ମାଅ;
\q ଯୋଦ୍ଧା ସମସ୍ତେ ନିକଟକୁ ଆସି ଉପସ୍ଥିତ ହେଉନ୍ତୁ ।
\q
\v 10 ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଲଙ୍ଗଳର ଫାଳ ଭାଙ୍ଗି ଖଡ୍ଗ ଗଢ଼ାଅ
\q ଓ ଆପଣା ଆପଣା ଦା ଭାଙ୍ଗି ବର୍ଚ୍ଛା ଗଢ଼:
\q ଦୁର୍ବଳ ଲୋକ କହୁ, “ମୁଁ ବଳବାନ୍ ।”
\p
\q
\v 11 ହେ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ଗୋଷ୍ଠୀସକଳ,
\q ତୁମ୍ଭେମାନେ ଚଞ୍ଚଳ ହୋଇ ଆସ ଓ ଆପଣାମାନଙ୍କୁ ଏକତ୍ର କର;
\q ହେ ସଦାପ୍ରଭୁ, ସେହି ସ୍ଥାନକୁ ତୁମ୍ଭେ ଆପଣା ବୀରଗଣକୁ ଓହ୍ଳାଇ ଆଣ ।
\q
\v 12 ଗୋଷ୍ଠୀବର୍ଗ ଉଦ୍‍ଯୋଗୀ ହୋଇ ଉଠନ୍ତୁ
\q ଓ ଯିହୋଶାଫଟର ଉପତ୍ୟକାକୁ ଆସନ୍ତୁ;
\q କାରଣ ସେସ୍ଥାନରେ ଆମ୍ଭେ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ସକଳ ଗୋଷ୍ଠୀର
\q ବିଚାର କରିବା ପାଇଁ ବସିବା ।
\p
\q
\v 13 ତୁମ୍ଭେମାନେ ଦା ଲଗାଅ କାରଣ ଶସ୍ୟ ପାଚିଅଛି;
\q ତୁମ୍ଭେମାନେ ଆସି ଦଳନ କର;
\q କାରଣ ଦ୍ରାକ୍ଷାଯନ୍ତ୍ର ପୂର୍ଣ୍ଣ ହୋଇଅଛି, କୁଣ୍ଡସବୁ ଉଚ୍ଛୁଳି ପଡ଼ୁଅଛି;
\q କାରଣ ସେମାନଙ୍କର ଦୁଷ୍ଟତା ବଡ଼ ।
\q
\v 14 ଦଣ୍ଡାଜ୍ଞାର ଉପତ୍ୟକାରେ ଲୋକାରଣ୍ୟ, ଲୋକାରଣ୍ୟ !
\q କାରଣ ଦଣ୍ଡାଜ୍ଞାର ଉପତ୍ୟକାରେ ସଦାପ୍ରଭୁଙ୍କର ଦିନ ସନ୍ନିକଟ ହୋଇଅଛି ।
\q
\v 15 ସୂର୍ଯ୍ୟ ଓ ଚନ୍ଦ୍ର ଅନ୍ଧକାରମୟ ହୋଇଅଛନ୍ତି
\q ଓ ନକ୍ଷତ୍ରଗଣ ଆପଣା ଆପଣା ତେଜ ରହିତ କରୁଅଛନ୍ତି ।
\s ଯିହୁଦାର ଗୌରବମୟ ଭବିଷ୍ୟତ
\p
\q
\v 16 ପୁଣି, ସଦାପ୍ରଭୁ ସିୟୋନରୁ ଗର୍ଜନ କରିବେ
\q ଓ ଯିରୂଶାଲମରୁ ଆପଣା ରବ ଶୁଣାଇବେ;
\q ତହିଁରେ ଆକାଶମଣ୍ଡଳ ଓ ପୃଥିବୀ କମ୍ପିତ ହେବେ;
\q ମାତ୍ର ସଦାପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କ ପ୍ରତି ଆଶ୍ରୟ ହେବେ
\q ଓ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ପ୍ରତି ଦୃଢ଼ ଦୁର୍ଗ ହେବେ ।
\p
\q
\v 17 “ତହିଁରେ ଆମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ଅଟୁ
\q ଓ ଆପଣା ପବିତ୍ର ପର୍ବତ ସିୟୋନରେ ବାସ କରୁ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ;
\q ତହିଁରେ ଯିରୂଶାଲମ ପବିତ୍ର ହେବ ଓ ବିଦେଶୀୟମାନେ
\q ତହିଁ ମଧ୍ୟଦେଇ ଆଉ ଗମନାଗମନ କରିବେ ନାହିଁ ।
\q
\v 18 ସେଦିନ ପର୍ବତଗଣ ମିଷ୍ଟ ଦ୍ରାକ୍ଷାରସ ଝରାଇବେ,
\q ଉପପର୍ବତଗଣ ଦୁଗ୍ଧରେ ପ୍ରବାହିତ ହେବେ
\q ଓ ଯିହୁଦାର ନଦୀ ସ୍ରୋତସକଳ ଜଳରେ ପ୍ରବାହିତ ହେବେ;
\q ପୁଣି, ସଦାପ୍ରଭୁଙ୍କ ଗୃହରୁ ଏକ ନିର୍ଝର ନିର୍ଗତ ହେବ,
\q ତାହା ଶିଟୀମର ଉପତ୍ୟକାକୁ ଜଳମୟ କରିବ ।
\p
\q
\v 19 ଯିହୁଦାର ସନ୍ତାନଗଣ ପ୍ରତି କୃତ ଉପଦ୍ରବ ସକାଶୁ
\q ମିସର ଧ୍ୱଂସସ୍ଥାନ ହେବ ଓ ଇଦୋମ ଧ୍ୱଂସିତ ପ୍ରାନ୍ତର ହେବ,
\q କାରଣ ସେମାନେ ଆପଣାମାନଙ୍କ ଦେଶରେ
\q ନିର୍ଦ୍ଦୋଷର ରକ୍ତପାତ କରିଅଛନ୍ତି ।
\p
\q
\v 20 ମାତ୍ର ଯିହୁଦା ଚିରକାଳ ଓ ଯିରୂଶାଲମ ପୁରୁଷାନୁକ୍ରମେ ରହିବ ।
\q
\v 21 ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କର ଯେଉଁ ରକ୍ତକୁ ନିର୍ଦ୍ଦୋଷ କରି ନାହୁଁ,
\q ତାହା ନିର୍ଦ୍ଦୋଷ କରିବା ।”
\q କାରଣ ସଦାପ୍ରଭୁ ସିୟୋନରେ ବାସ କରନ୍ତି ।

