\id SNG SNG- Odia Old Version Revision
\h ପରମଗୀତ
\toc1 ପରମଗୀତ
\mt ପରମଗୀତ
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution- ShareAlike 4.0 License
\c 1
\s କନ୍ୟାର ପ୍ରେମ ଆହ୍ୱାନ
\p
\v 1 ଶଲୋମନଙ୍କର ପରମ ଗୀତ ।
\v 2 ସେ ଆପଣା ମୁଖ-ଚୁମ୍ବନରେ ମୋତେ ଚୁମ୍ବନ କରନ୍ତୁ; କାରଣ ତୁମ୍ଭ ପ୍ରେମ ଦ୍ରାକ୍ଷାରସ ଅପେକ୍ଷା ଉତ୍ତମ ।
\v 3 ତୁମ୍ଭ ସୁଗନ୍ଧି ତୈଳର ସୁବାସ ଉତ୍ତମ; ତୁମ୍ଭ ନାମ ଢଳା ସୁଗନ୍ଧି ତୈଳ ସ୍ୱରୂପ; ତେଣୁ କୁମାରୀଗଣ ତୁମ୍ଭକୁ ପ୍ରେମ କରନ୍ତି ।
\v 4 ମୋତେ ତୁମ୍ଭେ ଟାଣି ନିଅ; ପୁଣି ଆମ୍ଭେ ତୁମ୍ଭ ପଛେ ପଛେ ଧାଇଁବା; ରାଜା ଆପଣା ଅନ୍ତଃପୁରକୁ ମୋତେ ଆଣିଅଛନ୍ତି; ଆମ୍ଭେମାନେ ତୁମ୍ଭଠାରେ ଆନନ୍ଦିତ ହେବା ଓ ଉଲ୍ଲାସ କରିବା । ଆମ୍ଭେମାନେ ଦ୍ରାକ୍ଷାରସ ଅପେକ୍ଷା ତୁମ୍ଭ ପ୍ରେମ ବିଷୟ ଅଧିକ କହିବା; ଯଥାର୍ଥରେ ଲୋକେ ତୁମ୍ଭକୁ ପ୍ରେମ କରନ୍ତି ।
\s କନ୍ୟା
\p
\v 5 ହେ ଯିରୁଶାଲମର କନ୍ୟାଗଣ, ମୁଁ କେଦାରର ତମ୍ବୁ ତୁଲ୍ୟ, ଶଲୋମନଙ୍କର ଯବନିକା ତୁଲ୍ୟ କୃଷ୍ଣବର୍ଣ୍ଣା, ତଥାପି ସୁନ୍ଦରୀ ।
\v 6 ମୁଁ କୃଷ୍ଣବର୍ଣ୍ଣା, ସୂର୍ଯ୍ୟ ମୋତେ ବିବର୍ଣ୍ଣା କରିଅଛି ବୋଲି ମୋ' ପ୍ରତି କୁଦୃଷ୍ଟି କର ନାହିଁ । ମୋ' ମାତାର ସନ୍ତାନଗଣ ମୋ' ପ୍ରତି କୁପିତ ହେଲେ, ସେମାନେ ମୋତେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରସମୂହର ରକ୍ଷିକା କଲେ; ମାତ୍ର ମୁଁ ନିଜ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ରକ୍ଷା କରି ନାହିଁ ।
\v 7 ହେ ମୋ' ପ୍ରାଣର ପ୍ରିୟତମ, ତୁମ୍ଭେ କେଉଁଠାରେ ଆପଣା ପଲ ଚରାଉଅଛ, ମଧ୍ୟାହ୍ନ କାଳେ ଯେଉଁଠାରେ ଶୟନ କରାଉଅଛ, ତାହା ମୋତେ ଜଣାଅ; କାରଣ ତୁମ୍ଭ ସଖାଗଣର ପଲ ନିକଟରେ ମୁଁ କାହିଁକି ଆବରକ ବସ୍ତ୍ର ପରିଧାନକାରିଣୀ ତୁଲ୍ୟ ହେବି ?
\s ପରସ୍ପରଠାରେ ଆନନ୍ଦ
\s ବର
\p
\v 8 ହେ ନାରୀଗଣ ମଧ୍ୟରେ ପରମ ସୁନ୍ଦରୀ, ଯଦି ତୁମ୍ଭେ ନ ଜାଣ, ତେବେ ତୁମ୍ଭେ ପଲର ପଦଚିହ୍ନ ଧରି ଗମନ କର ଓ ମେଷପାଳକମାନଙ୍କ ତମ୍ବୁ ନିକଟରେ ଆପଣା ଛେଳିଛୁଆମାନଙ୍କୁ ଚରାଅ ।
\v 9 ହେ ମୋହର ପ୍ରିୟେ, ମୁଁ ଫାରୋର ରଥର ଅଶ୍ୱିନୀ ସଙ୍ଗେ ତୁମ୍ଭର ଉପମା ଦେଇଅଛି ।
\v 10 ତୁମ୍ଭର ଗାଲ ଅଳଙ୍କାରରେ ସଜ୍ଜିତ, ତୁମ୍ଭ ଗଳଦେଶ ରତ୍ନହାରରେ ସୁଶୋଭିତ ।
\s ଅନ୍ୟମାନେ
\p
\v 11 ଆମ୍ଭେ ତୁମ୍ଭ ପାଇଁ ରୂପା ଭୁଣ୍ଡିଲଗା ସୁବର୍ଣ୍ଣ ବେଣୀ ପ୍ରସ୍ତୁତ କରିବା ।
\s କନ୍ୟା
\p
\v 12 ରାଜା ଭୋଜନାସନରେ ଉପବିଷ୍ଟ ଥିବା ବେଳେ ମୋ' ସୁଗନ୍ଧିର ସୁବାସ ବ୍ୟାପ୍ତ ହେଲା ।
\v 13 ମୋହର ପ୍ରିୟତମ ମୋ' ବକ୍ଷସ୍ଥଳ ମଧ୍ୟରେ ଥିବା ଗନ୍ଧରସ ବୃକ୍ଷର ଥୋପା ତୁଲ୍ୟ ମୋ' ପ୍ରତି ଅଟନ୍ତି ।
\v 14 ମୋ' ପ୍ରିୟତମ ମୋ' ପ୍ରତି ଐନ୍‍ଗଦୀର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରସ୍ଥ ମେହେନ୍ଦି ପୁଷ୍ପ ଗୁଚ୍ଛ ତୁଲ୍ୟ ଅଟନ୍ତି ।
\s ବର
\p
\v 15 ହେ ମୋହର ପ୍ରିୟେ, ଦେଖ, ତୁମ୍ଭେ ସୁନ୍ଦରୀ, ଦେଖ, ତୁମ୍ଭେ ସୁନ୍ଦରୀ ଅଟ; ତୁମ୍ଭର ଚକ୍ଷୁ କପୋତ ତୁଲ୍ୟ ।
\s କନ୍ୟା
\p
\v 16 ଦେଖ, ହେ ମୋହର ପ୍ରିୟତମ, ତୁମ୍ଭେ ସୁନ୍ଦର, ହଁ, ତୁମ୍ଭେ ମନୋହର; ଆହୁରି, ଆମ୍ଭମାନଙ୍କ ଶଯ୍ୟା ହରିଦ୍‍ବର୍ଣ୍ଣ ଅଟେ ।
\v 17 ଏରସ କାଷ୍ଠ ଆମ୍ଭମାନଙ୍କ ଗୃହର କଡ଼ି ଓ ଦେବଦାରୁ କାଷ୍ଠ ଆମ୍ଭମାନଙ୍କର ବରଗା ।
\c 2
\p
\v 1 ମୁଁ ଶାରୋଣର ଗୋଲାପ ଏବଂ ଉପତ୍ୟକାର କଇଁ ଫୁଲ ଅଟେ ।
\s ବର
\p
\v 2 ଯେପରି କଣ୍ଟକ ମଧ୍ୟରେ କଇଁ ଫୁଲ, ସେହିପରି ଯୁବତୀଗଣ ମଧ୍ୟରେ ମୋହର ପ୍ରିୟା ।
\s କନ୍ୟା
\p
\v 3 ଯେପରି ବନବୃକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ନାଗରଙ୍ଗ ବୃକ୍ଷ, ସେପରି ଯୁବାମାନଙ୍କ ମଧ୍ୟରେ ମୋହର ପ୍ରିୟତମ । ମୁଁ ପରମ ଆନନ୍ଦରେ ତାଙ୍କ ଛାୟା ତଳେ ବସିଲି ଓ ତାଙ୍କ ଫଳ ମୋ' ତୁଣ୍ଡକୁ ସ୍ୱାଦ ଲାଗିଲା ।
\v 4 ସେ ଆପଣା ଭୋଜନପାନର ଗୃହକୁ ମୋତେ ଆଣିଲେ, ମୋ' ଉପରେ ପ୍ରେମ ହିଁ ତାଙ୍କର ପତାକା ହେଲା ।
\v 5 ତୁମ୍ଭେମାନେ ଦ୍ରାକ୍ଷାଫଳ ଦେଇ ମୋତେ ସୁସ୍ଥିର କର, ନାଗରଙ୍ଗ ଫଳରେ ମୋତେ ଆଶ୍ୱାସ ଦିଅ; କାରଣ ମୁଁ ପ୍ରେମ ପୀଡ଼ିତା ।
\v 6 ତାଙ୍କ ବାମ ହସ୍ତ ମୋ' ମସ୍ତକ ତଳେ ଅଛି, ପୁଣି ତାଙ୍କ ଦକ୍ଷିଣ ହସ୍ତ ମୋତେ ଆଲିଙ୍ଗନ କରେ ।
\v 7 ହେ ଯିରୁଶାଲମର କନ୍ୟାଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କ୍ଷେତ୍ରସ୍ଥିତ ହରିଣୀ ଓ ମୃଗୀଗଣର ଶପଥ ଦେଉଅଛି ଯେ, ପ୍ରେମର ବାସନା ନୋହିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ପ୍ରେମକୁ ଜଗାଅ ନାହିଁ, କି ଉତ୍ତେଜନା କର ନାହିଁ ।
\s ପ୍ରିୟତମଙ୍କ ପ୍ରତି କନ୍ୟାର ଶ୍ରଦ୍ଧା
\p
\v 8 ଏହି ତ ମୋ' ପ୍ରିୟତମଙ୍କ ରବ ! ଦେଖ, ସେ ପର୍ବତଗଣ ଉପରେ କୁଦି କୁଦି, ଉପପର୍ବତଗଣ ଉପରେ ଡେଇଁ ଡେଇଁ ଆସୁଅଛନ୍ତି ।
\v 9 ମୋହର ପ୍ରିୟତମ ହରିଣ ଓ ତରୁଣ ମୃଗ ତୁଲ୍ୟ; ଦେଖ, ସେ ଆମ୍ଭମାନଙ୍କ ପ୍ରାଚୀର ପଛେ ଠିଆ ହେଉଅଛନ୍ତି, ସେ ଝରକାରେ ଅନାଉଅଛନ୍ତି, ସେ ଜାଲି ପରଦା ବାଟେ ଆପଣାକୁ ଦେଖାଉ ଅଛନ୍ତି ।
\v 10 ମୋହର ପ୍ରିୟତମ କଥା କହିଲେ ଓ ସେ ମୋତେ କହିଲେ, "ହେ ମୋହର ପ୍ରିୟେ, ମୋହର ସୁନ୍ଦରୀ, ଉଠ, ବାହାରି ଆସ ।
\v 11 କାରଣ, ଦେଖ, ଶୀତକାଳ ଗତ ହେଲା, ବୃଷ୍ଟି ଶେଷ ହୋଇଗଲା;
\v 12 ଭୂମିରେ ପୁଷ୍ପ ପ୍ରସ୍ପୁଟିତ ହେଉଅଛି, ପକ୍ଷୀଗଣର ଗାୟନକାଳ ଉପସ୍ଥିତ, ଆମ୍ଭମାନଙ୍କ ଦେଶରେ କପୋତର ରବ ଶୁଣା ଯାଉଅଛି;
\v 13 ଡିମିରି ବୃକ୍ଷ ସ୍ୱ ଅପକ୍ୱ ଫଳମାନ ପକ୍ୱ କରୁଅଛି ଓ ଦ୍ରାକ୍ଷାଲତା ପୁଷ୍ପିତ ହୋଇ ସୁବାସ ଦେଉଅଛି । ହେ ମୋହର ପ୍ରିୟେ, ମୋହର ସୁନ୍ଦରୀ, ଉଠ, ବାହାରି ଆସ ।
\v 14 ହେ ମୋହର କପୋତୀ, ତୁମ୍ଭେ ଶୈଳର ଫାଟରେ ଗଡ଼ନ୍ତି ସ୍ଥାନର ଅନ୍ତରାଳରେ ଅଛ, ମୋତେ ତୁମ୍ଭ ରୂପ ଦେଖିବାକୁ ଦିଅ, ମୋତେ ତୁମ୍ଭ ରବ ଶୁଣିବାକୁ ଦିଅ; କାରଣ ତୁମ୍ଭ ରବ ସୁମିଷ୍ଟ ଓ ତୁମ୍ଭ ରୂପ ମନୋହର ।
\v 15 ଆମ୍ଭମାନଙ୍କ ପାଇଁ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରନାଶକ ଶୃଗାଳମାନଙ୍କୁ, କ୍ଷୁଦ୍ର ଶୃଗାଳମାନଙ୍କୁ ଧର; କାରଣ ଆମ୍ଭମାନଙ୍କ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ପୁଷ୍ପିତ ହୋଇଅଛି ।"
\v 16 ମୋ' ପ୍ରିୟତମ ମୋହର ଓ ମୁଁ ତାଙ୍କର ଅଟେ; ସେ କଇଁ ଫୁଲବନ ମଧ୍ୟରେ ଆପଣା ପଲ ଚରାଉଅଛନ୍ତି ।
\v 17 ହେ ମୋହର ପ୍ରିୟତମ, ଦିବସ ଶୀତଳ ହେବା ଓ ଛାୟା ବହିଯିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେ ଫେରି ଆସି ବେଥର ପର୍ବତଶ୍ରେଣୀସ୍ଥ ହରିଣ ଓ ମୃଗଶାବକ ତୁଲ୍ୟ ହୁଅ ।
\c 3
\s କନ୍ୟାର ସ୍ୱପ୍ନ
\p
\v 1 ଯାହାଙ୍କୁ ମୋହର ପ୍ରାଣ ପ୍ରେମ କରେ, ତାଙ୍କୁ ମୁଁ ରାତ୍ରିକାଳେ ଆପଣା ଶଯ୍ୟାରେ ଖୋଜିଲି; ମୁଁ ତାଙ୍କୁ ଖୋଜିଲି, ମାତ୍ର ପାଇଲି ନାହିଁ ।
\v 2 ମୁଁ କହିଲି, ମୁଁ ଏବେ ଉଠି ନଗର ଭ୍ରମଣ କରିବି, ଯାହାଙ୍କୁ ମୋ' ପ୍ରାଣ ପ୍ରେମ କରେ, ତାଙ୍କୁ ମୁଁ ଗଳି ଗଳି ଓ ଛକେ ଛକେ ଖୋଜିବି; ମୁଁ ତାଙ୍କୁ ଖୋଜିଲି, ମାତ୍ର ପାଇଲି ନାହିଁ ।
\v 3 ନଗର ଭ୍ରମଣକାରୀ ପ୍ରହରୀମାନେ ମୋତେ ଦେଖିଲେ; ମୁଁ ସେମାନଙ୍କୁ ପଚାରିଲି, ଯାହାଙ୍କୁ ମୋ' ପ୍ରାଣ ପ୍ରେମ କରେ, ତାଙ୍କୁ କି ତୁମ୍ଭେମାନେ ଦେଖିଲ ?
\v 4 ସେମାନଙ୍କୁ ଛାଡ଼ିବାର ଅଳ୍ପକ୍ଷଣ ଉତ୍ତାରେ ଯାହାଙ୍କୁ ମୋ' ପ୍ରାଣ ପ୍ରେମ କରେ, ତାଙ୍କୁ ପାଇଲି; ମୁଁ ଆପଣା ମାତୃଗୃହକୁ ଓ ମୋ' ଗର୍ଭଧାରିଣୀଙ୍କ ଅନ୍ତଃପୁରକୁ ନ ଆଣିବା ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କୁ ଧରି ରଖିଲି, ଆଉ ଯିବାକୁ ଦେଲି ନାହିଁ ।
\v 5 ହେ ଯିରୁଶାଲମର କନ୍ୟାଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କ୍ଷେତ୍ରସ୍ଥିତ ହରିଣୀ ଓ ମୃଗୀଗଣର ଶପଥ ଦେଉଅଛି ଯେ, ପ୍ରେମର ବାସନା ନୋହିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ପ୍ରେମକୁ ଜଗାଅ ନାହିଁ, କି ଉତ୍ତେଜିତ କର ନାହିଁ ।
\s ବିବାହକୁ ବରର ଆଗମନ
\p
\v 6 ଗନ୍ଧରସ ଓ କୁନ୍ଦୁରୁରେ, ଗନ୍ଧବଣିକର ସର୍ବପ୍ରକାର ସୁଗନ୍ଧି ଚୂର୍ଣ୍ଣରେ ସୁବାସିତ ହୋଇ ଧୂମସ୍ତମ୍ଭ ତୁଲ୍ୟ ପ୍ରାନ୍ତରରୁ ଯେ ଆସୁଅଛନ୍ତି, ସେ କିଏ ?
\v 7 ଦେଖ, ତାହା ଶଲୋମନଙ୍କର ବିଶ୍ରାମର ଆସନ; ତହିଁ ଚତୁର୍ଦ୍ଦିଗରେ ଇସ୍ରାଏଲୀୟ ବୀରଗଣ ମଧ୍ୟରୁ ଷାଠିଏ ଜଣ ବୀର ଅଛନ୍ତି ।
\v 8 ସେମାନେ ସମସ୍ତେ ଖଡ଼୍‍ଗଧାରୀ ଓ ଯୁଦ୍ଧରେ ନିପୁଣ; ରାତ୍ରିକାଳର ଆଶଙ୍କା ହେତୁ ପ୍ରତ୍ୟେକର କଟିଦେଶରେ ସ୍ୱ ସ୍ୱ ଖଡ଼୍‍ଗ ବନ୍ଧା ଥାଏ ।
\v 9 ଶଲୋମନ ରାଜା ଆପଣା ପାଇଁ ଲିବାନୋନର କାଷ୍ଠର ଏକ ପାଲିଙ୍କି ନିର୍ମାଣ କଲେ ।
\v 10 ସେ ତହିଁର ସ୍ତମ୍ଭସବୁ ରୂପାର, ତହିଁର ତଳଭାଗ ସୁନାର, ତହିଁର ଆସନ ବାଇଗଣିଆ ରଙ୍ଗର କଲେ, ତହିଁର ମଧ୍ୟଭାଗ ଯିରୁଶାଲମର କନ୍ୟାମାନଙ୍କର ଦ୍ୱାରା ପ୍ରେମରେ ମଣ୍ଡିତ ।
\v 11 ହେ ସିୟୋନର କନ୍ୟାଗଣ, ତୁମ୍ଭେମାନେ ବାହାରେ ଯାଇ ମୁକୁଟଭୂଷିତ ଶଲୋମନ ରାଜାଙ୍କୁ ଦେଖ, ତାଙ୍କ ବିବାହ ଦିନରେ ଓ ତାଙ୍କ ମନର ଆନନ୍ଦ ଦିନରେ ତାଙ୍କ ମାତା ତାଙ୍କୁ ସେହି ମୁକୁଟ ପିନ୍ଧାଇଅଛନ୍ତି ।
\c 4
\s କନ୍ୟାର ସୌନ୍ଦର୍ଯ୍ୟକୁ ବରର ପ୍ରଶଂସା
\p
\v 1 ହେ ମୋହର ପ୍ରିୟେ, ଦେଖ, ତୁମ୍ଭେ ସୁନ୍ଦରୀ; ଦେଖ ତୁମ୍ଭେ ସୁନ୍ଦରୀ; ଓଢ଼ଣା ତଳେ ତୁମ୍ଭ ଚକ୍ଷୁ କପୋତ ତୁଲ୍ୟ; ତୁମ୍ଭର କେଶ ଗିଲିୟଦ ପର୍ବତ ପାର୍ଶ୍ୱରେ ଆରାମକାରୀ ଛେଳିପଲ ତୁଲ୍ୟ ।
\v 2 ତୁମ୍ଭର ଦନ୍ତ-ପଂକ୍ତି ନୂତନ ଲୋମକଟା, ସ୍ନାନରୁ ଉତ୍‍ଥିତା ମେଷୀପଲ ତୁଲ୍ୟ; ସେମାନଙ୍କ ପ୍ରତ୍ୟେକର ଯାଆଁଳା ଛୁଆ ଅଛି, ଆଉ ସେମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି ଛୁଆ ମରି ନାହିଁ ।
\v 3 ତୁମ୍ଭର ଓଷ୍ଠାଧର ସିନ୍ଦୂରବର୍ଣ୍ଣ ସୂତ୍ର ତୁଲ୍ୟ ଓ ତୁମ୍ଭର ମୁଖ ମନୋହର; ଓଢ଼ଣି ତଳେ ତୁମ୍ଭ ଗାଲ ଡାଳିମ୍ବ ତୁଲ୍ୟ ।
\v 4 ତୁମ୍ଭର ଗଳଦେଶ ଅସ୍ତ୍ରାଗାର ନିମନ୍ତେ ନିର୍ମିତ ଦାଉଦଙ୍କ ଦୁର୍ଗ ତୁଲ୍ୟ, ସେହି ଦୁର୍ଗ ମଧ୍ୟରେ ଏକ ସହସ୍ର ଚର୍ମ, ବୀରଗଣର ସକଳ ଢାଲ ଟଙ୍ଗାଗଲା ।
\v 5 କଇଁ ଫୁଲବନରେ ଚରିବାର ଯାଆଁଳା ହରିଣ ଛୁଆ ତୁଲ୍ୟ ତୁମ୍ଭର ସ୍ତନଯୁଗଳ ।
\v 6 ଦିବସ ଶୀତଳ ହେବା ଓ ଛାୟା ବହିଯିବା ପର୍ଯ୍ୟନ୍ତ ମୁଁ ଗନ୍ଧରସ-ପର୍ବତ ଓ କୁନ୍ଦୁରୁ-ଉପପର୍ବତକୁ ଯିବି ।
\v 7 ହେ ମୋହର ପ୍ରିୟେ, ତୁମ୍ଭେ ସର୍ବାଙ୍ଗ ସୁନ୍ଦରୀ; ତୁମ୍ଭଠାରେ କୌଣସି ଖୁଣ ନାହିଁ ।
\v 8 ହେ ମୋହର କନ୍ୟେ, ମୋ' ସଙ୍ଗେ ଲିବାନୋନରୁ, ମୋ' ସଙ୍ଗେ ଲିବାନୋନରୁ ଆସ; ଅମାନାର ଶୃଙ୍ଗରୁ, ଶନୀର ଓ ହର୍ମୋଣର ଶୃଙ୍ଗରୁ, ସିଂହମାନଙ୍କ ଗହ୍ୱରରୁ, ଚିତାବାଘମାନଙ୍କ ପର୍ବତରୁ ଦୃଷ୍ଟିପାତ କର ।
\v 9 ହେ ମୋହର ଭଗିନୀ, ହେ ମୋହର କନ୍ୟେ, ତୁମ୍ଭେ ମୋହର ଚିତ୍ତ ହରଣ କରିଅଛ; ତୁମ୍ଭେ ଆପଣାର ଏକ ଦୃଷ୍ଟିରେ, ଆପଣା ଗଳାର ଏକ ହାରରେ ମୋହର ଚିତ୍ତ ହରଣ କରିଅଛ ।
\v 10 ହେ ମୋହର ଭଗିନୀ, ମୋହର କନ୍ୟେ, ତୁମ୍ଭର ପ୍ରେମ କିପରି ମନୋରମ ! ତୁମ୍ଭ ପ୍ରେମ ଦ୍ରାକ୍ଷାରସ ଅପେକ୍ଷା କିପରି ଉତ୍ତମ ! ପୁଣି, ତୁମ୍ଭ ତୈଳର ସୁଗନ୍ଧ ସର୍ବପ୍ରକାର ସୁଗନ୍ଧିଦ୍ରବ୍ୟ ଅପେକ୍ଷା କିପରି ଉତ୍ତମ !
\v 11 ହେ ମୋହର କନ୍ୟେ, ତୁମ୍ଭ ଓଷ୍ଠାଧରରୁ ମଧୁଚାକ ପରି ଟୋପା ଟୋପା କ୍ଷରେ; ମଧୁ ଓ ଦୁଗ୍‍ଧ ତୁମ୍ଭ ଜିହ୍ୱା ତଳେ ଥାଏ; ତୁମ୍ଭ ବସ୍ତ୍ରର ସୁଗନ୍ଧ ଲିବାନୋନର ସୁଗନ୍ଧ ତୁଲ୍ୟ ।
\v 12 ମୋହର ଭଗିନୀ, ମୋହର କନ୍ୟା ଏକ ରୁଦ୍ଧ ଉଦ୍ୟାନ; ଏକ ରୁଦ୍ଧ ନିର୍ଝର, ଏକ ମୁଦ୍ରାଙ୍କିତ ଜଳାକାର ସଦୃଶ୍ୟ ।
\v 13 ତୁମ୍ଭର ପଲ୍ଲବ ବହୁମୂଲ୍ୟ ଫଳବିଶିଷ୍ଟ ଡାଳିମ୍ବ ଉପବନ; ମେହେନ୍ଦି, ସୁଗନ୍ଧି ବୃକ୍ଷର ଚାରାବିଶିଷ୍ଟ,
\v 14 ଜଟାମାଂସୀ ଓ କୁଙ୍କୁମ, ବଚ ଓ ଦାରୁଚିନି, ସର୍ବପ୍ରକାର କୁନ୍ଦୁରୁ ବୃକ୍ଷବିଶିଷ୍ଟ ଗନ୍ଧରସ ଓ ଅଗୁର, ସର୍ବପ୍ରକାର ପ୍ରଧାନ ପ୍ରଧାନ ସୁଗନ୍ଧି ବୃକ୍ଷବିଶିଷ୍ଟ ।
\v 15 ତୁମ୍ଭେ ଉଦ୍ୟାନସମୂହର ଜଳାକର, ଅମୃତ ଜଳର କୂପ ଓ ଲିବାନୋନରୁ ପ୍ରବାହିତ ସ୍ରୋତ ସଦୃଶ୍ୟ ।
\s ଏକତ୍ର ପ୍ରେମୋଦ୍ୟାନରେ କନ୍ୟା
\p
\v 16 ହେ ଉତ୍ତରୀୟ ବାୟୁ, ଜାଗ; ହେ ଦକ୍ଷିଣ ବାୟୁ, ଆସ; ମୋ' ଉଦ୍ୟାନର ସୁଗନ୍ଧି ଯେପରି ନିର୍ଗତ ହେବ, ଏଥିପାଇଁ ତହିଁ ଉପରେ ବହ ।
\q1 ମୋହର ପ୍ରିୟତମ ଆପଣା ଉଦ୍ୟାନକୁ ଆସନ୍ତୁ ଓ ଆପଣାର ବହୁମୂଲ୍ୟ ଫଳସବୁ ଭୋଜନ କରନ୍ତୁ ।
\c 5
\s ବର
\p
\v 1 ହେ ମୋହର ଭଗିନୀ, ମୋହର କନ୍ୟେ, ମୁଁ ଆପଣା ଉଦ୍ୟାନକୁ ଆସିଅଛି; ମୁଁ ଆପଣା ଗନ୍ଧରସ ଓ ସୁଗନ୍ଧି ଦ୍ରବ୍ୟ ସଂଗ୍ରହ କରିଅଛି; ମୁଁ ଆପଣା ମଧୁଚାକ ଓ ମଧୁ ଭୋଜନ କରିଅଛି; ମୁଁ ଆପଣା ଦ୍ରାକ୍ଷାରସ ଓ ଦୁଗ୍‍ଧ ପାନ କରିଅଛି ।
\s ଅନ୍ୟମାନେ
\p ହେ ବନ୍ଧୁଗଣ, ଭୋଜନ କର; ହେ ପ୍ରିୟତମଗଣ, ପାନ କର, ହଁ, ଯଥେଷ୍ଟ ପାନ କର ।
\s ପ୍ରିୟତମଙ୍କୁ କନ୍ୟାର ଅନ୍ୱେଷଣ
\s କନ୍ୟା
\p
\v 2 ମୁଁ ନିଦ୍ରିତା ଥିଲି, ମାତ୍ର ମୋହର ହୃଦୟ ଜାଗ୍ରତ ଥିଲା; ଏହି ତ ମୋ' ପ୍ରିୟତମଙ୍କ ରବ, ସେ ଦ୍ୱାରରେ ଆଘାତ କରି କହୁଅଛନ୍ତି, "ହେ ମୋହର ଭଗିନୀ, ମୋହର ପ୍ରିୟେ, ମୋହର କପୋତୀ, ମୋହର ଶୁଦ୍ଧମତେ; ମୋ' ପାଇଁ ଦ୍ୱାର ଫିଟାଅ; କାରଣ ମୋହର ମସ୍ତକ ଶିଶିରରେ, ମୋହର କେଶ ରାତ୍ରିର ଜଳବିନ୍ଦୁରେ ପରିପୂର୍ଣ୍ଣ ।"
\v 3 ମୁଁ ଆପଣା ଜାମା କାଢ଼ି ପକାଇଅଛି, କିପରି ପୁନର୍ବାର ତାହା ପିନ୍ଧିବି ? ମୁଁ ଆପଣା ପାଦ ଧୋଇଅଛି; କିପରି ପୁନର୍ବାର ତାହା ମଳିନ କରିବି ?
\v 4 ମୋ' ପ୍ରିୟତମ ଦ୍ୱାରର ଛିଦ୍ରରେ ଆପଣା ହସ୍ତ ଥୋଇଲେ, ତହିଁରେ ମୋହର ହୃଦୟ ତାଙ୍କ ପାଇଁ ଉତ୍ତେଜିତ ହେଲା ।
\v 5 ମୁଁ ଆପଣା ପ୍ରିୟତମଙ୍କ ପାଇଁ ଦ୍ୱାର ଫିଟାଇବାକୁ ଉଠିଲି; କିଳିଣୀର ବେଣ୍ଟ ଉପରେ ମୋ' ହସ୍ତରୁ ଗନ୍ଧରସ, ମୋ' ଅଙ୍ଗୁଳିରୁ ଦ୍ରବ ଗନ୍ଧରସ କ୍ଷରିଲା ।
\v 6 ମୁଁ ଆପଣା ପ୍ରିୟତମଙ୍କ ପାଇଁ ଦ୍ୱାର ଫିଟାଇଲି; ମାତ୍ର ମୋହର ପ୍ରିୟତମ ସ୍ଥାନାନ୍ତରେ ଚାଲି ଯାଇଥିଲେ । ସେ କଥା କହିବା ବେଳେ ମୋହର ପ୍ରାଣ ଉଡ଼ିଗଲା; ମୁଁ ତାଙ୍କୁ ଖୋଜିଲି, ମାତ୍ର ପାଇପାରିଲି ନାହିଁ; ମୁଁ ତାଙ୍କୁ ଡାକିଲି, ମାତ୍ର ସେ ମୋତେ କୌଣସି ଉତ୍ତର ଦେଲେ ନାହିଁ ।
\v 7 ନଗର ଭ୍ରମଣକାରୀ ପ୍ରହରୀମାନେ ମୋତେ ଦେଖିଲେ, ସେମାନେ ମୋତେ ପ୍ରହାର କଲେ, ସେମାନେ ମୋତେ କ୍ଷତବିକ୍ଷତ କଲେ । ପ୍ରାଚୀର-ରକ୍ଷକମାନେ ମୋ'ଠାରୁ ମୋହର ଆଚ୍ଛାଦନ-ବସ୍ତ୍ର କାଢ଼ି ନେଇଗଲେ ।
\v 8 ହେ ଯିରୁଶାଲମର କନ୍ୟାଗଣ, ଯେବେ ତୁମ୍ଭେମାନେ ମୋ' ପ୍ରିୟତମଙ୍କର ଦେଖା ପାଇବ, ତେବେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଶପଥ ଦେଇ କହୁଅଛି, ମୁଁ ପ୍ରେମପୀଡ଼ିତା ବୋଲି ତୁମ୍ଭେମାନେ ତାଙ୍କୁ କହିବ ।
\s ଅନ୍ୟମାନେ
\p
\v 9 ହେ ନାରୀଗଣ ମଧ୍ୟରେ ପରମା ସୁନ୍ଦରୀ, ତୁମ୍ଭ ପ୍ରିୟତମ କି ବିଷୟରେ ଅନ୍ୟ ପ୍ରିୟତମଠାରୁ ଅଧିକ ? ତୁମ୍ଭେ ଯେ ଆମ୍ଭମାନଙ୍କୁ ଶପଥ ଦେଉଅଛ, ତୁମ୍ଭ ପ୍ରିୟତମ କି ବିଷୟରେ ଅନ୍ୟ ପ୍ରିୟତମଠାରୁ ଅଧିକ ?
\s ପ୍ରିୟତମଙ୍କୁ କନ୍ୟାର ପ୍ରଶଂସା
\p
\v 10 ମୋହର ପ୍ରିୟତମ ଶ୍ଵେତ ଓ ରକ୍ତବର୍ଣ୍ଣ, ଦଶ ସହସ୍ର ମଧ୍ୟରେ ପ୍ରଧାନ ।
\v 11 ତାଙ୍କର ମସ୍ତକ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣ ତୁଲ୍ୟ, ତାଙ୍କର କେଶ କୁଞ୍ଚିତ ଓ ଡାମରାକୁଆ ତୁଲ୍ୟ କୃଷ୍ଣବର୍ଣ୍ଣ ।
\v 12 ତାଙ୍କର ନେତ୍ରଯୁଗଳ ଜଳସ୍ରୋତ ନିକଟସ୍ଥ କପୋତ ତୁଲ୍ୟ; ଦୁଗ୍‍ଧରେ ଧୌତ ଓ ଯଥା ସ୍ଥାନରେ ସ୍ଥାପିତ ।
\v 13 ତାଙ୍କର ଗାଲ ସୁଗନ୍ଧି ଲତାର କିଆରି ସ୍ୱରୂପ, ସୁଗନ୍ଧି ତୃଣର ତଟ ସ୍ୱରୂପ; ତାଙ୍କର ଓଷ୍ଠାଧର କଇଁ ଫୁଲ ତୁଲ୍ୟ, ତହିଁରୁ ଦ୍ରବ ଗନ୍ଧରସ କ୍ଷରେ ।
\v 14 ତାଙ୍କ ହସ୍ତଦ୍ୱୟ ବୈଦୁର୍ଯ୍ୟ ମଣିରେ ଖଚିତ ସୁବର୍ଣ୍ଣ ମୁଦ୍ରିକା ତୁଲ୍ୟ; ତାଙ୍କ ଶରୀର ନୀଳକାନ୍ତ ମଣି-ମଣ୍ଡିତ ଗଜଦନ୍ତମୟ ଶିଳ୍ପକର୍ମ ତୁଲ୍ୟ ।
\v 15 ତାଙ୍କ ଗୋଡ଼ ଦୁଇଟି ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣ ଚୁଙ୍ଗିରେ ସ୍ଥାପିତ ମର୍ମର ପ୍ରସ୍ତରର ସ୍ତମ୍ଭ ତୁଲ୍ୟ; ତାଙ୍କର ଦୃଶ୍ୟ ଲିବାନୋନ ସଦୃଶ, ଏରସ ବୃକ୍ଷ ତୁଲ୍ୟ ଉତ୍କୃଷ୍ଟ ।
\v 16 ତାଙ୍କ ମୁଖ ଅତ୍ୟନ୍ତ ସୁମିଷ୍ଟ; ହଁ, ସେ ସର୍ବତୋଭାବେ ମନୋହର । ହେ ଯିରୁଶାଲମର କନ୍ୟାଗଣ, ଏହି ମୋହର ପ୍ରିୟତମ, ଏହି ମୋହର ସଖା ।
\c 6
\s ଅନ୍ୟମାନେ
\p
\v 1 ହେ ନାରୀଗଣ ମଧ୍ୟରେ ପରମ ସୁନ୍ଦରୀ, ତୁମ୍ଭର ପ୍ରିୟତମ କେଉଁଆଡ଼େ ଯାଇଅଛନ୍ତି ? ତୁମ୍ଭ ସଙ୍ଗେ ଆମ୍ଭେମାନେ ଯେପରି ଖୋଜି ପାରିବା, ଏଥିପାଇଁ ତୁମ୍ଭ ପ୍ରିୟତମ କେଉଁଆଡେ ଯାଇଛନ୍ତି କୁହ ?
\s ଏକତ୍ର ପ୍ରେମୋଦ୍ୟାନରେ
\s କନ୍ୟା
\p
\v 2 ମୋହର ପ୍ରିୟତମ ଆପଣା ଉଦ୍ୟାନକୁ, ସୁଗନ୍ଧି ଲତାର କିଆରିକୁ, ଉଦ୍ୟାନସମୂହରେ (ପଲ) ଚରାଇବାକୁ ଓ କଇଁ ଫୁଲ ସଂଗ୍ରହ କରିବାକୁ ଯାଇଅଛନ୍ତି ।
\v 3 ମୁଁ ଆପଣା ପ୍ରିୟତମଙ୍କର ଓ ମୋ' ପ୍ରିୟତମ ମୋହର; ସେ ଶୋଶନ୍‍ ପୁଷ୍ପ ବନରେ ଆପଣା ପଲ ଚରାନ୍ତି ।
\s ପରସ୍ପରଠାରେ ଆନନ୍ଦ
\s ବର
\p
\v 4 ହେ ମୋହର ପ୍ରିୟେ, ତୁମ୍ଭେ ତିର୍ସା ପରି ସୁନ୍ଦରୀ, ଯିରୁଶାଲମ ପରି ଶୋଭାବତୀ, ଧ୍ୱଜାଧାରୀ ସୈନ୍ୟ ପରି ଭୟଙ୍କରୀ ।
\v 5 ତୁମ୍ଭେ ମୋ' ଆଡ଼ୁ ଆପଣା ଆଖି ଫେରାଅ, କାରଣ ତଦ୍ଦ୍ୱାରା ମୁଁ ପରାସ୍ତ ହୋଇଅଛି । ତୁମ୍ଭର କେଶ ଗିଲିୟଦ ପାଶ୍ୱର୍ରେ ଆରାମକାରୀ ଛେଳିପଲ ତୁଲ୍ୟ ।
\v 6 ତୁମ୍ଭର ଦନ୍ତ-ପଂକ୍ତି ସ୍ନାନରୁ ଉତ୍‍ଥିତା ମେଷୀପଲ ତୁଲ୍ୟ; ସେମାନଙ୍କ ପ୍ରତ୍ୟେକର ଯାଆଁଳା ଛୁଆ ଅଛି, ଆଉ ସେମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି ଛୁଆ ମରି ନାହିଁ ।
\v 7 ତୁମ୍ଭ ଓଢ଼ଣା ତଳେ ତୁମ୍ଭର ଗାଲ ଡାଳିମ୍ବଖଣ୍ଡ ସଦୃଶ ।
\v 8 ଷାଠିଏ ରାଣୀ ଓ ଅଶୀ ଉପପତ୍ନୀ ଓ ଅସଂଖ୍ୟ ଯୁବତୀ ଅଛନ୍ତି ।
\v 9 ମାତ୍ର ମୋ' କପୋତୀ, ମୋ' ଶୁଦ୍ଧମତି ଅଦ୍ୱିତୀୟା; ସେ ଆପଣା ମାତାର ଏକମାତ୍ର; ସେ ଆପଣା ଗର୍ଭଧାରିଣୀର ମନୋନୀତା । କନ୍ୟାମାନେ ତାହାକୁ ଦେଖି ଧନ୍ୟା ବୋଲି କହିଲେ; ହଁ, ରାଣୀ ଓ ଉପପତ୍ନୀଗଣ ତାହାକୁ ପ୍ରଶଂସା କଲେ ।
\v 10 ଏହି ଯେ ଅରୁଣ ତୁଲ୍ୟ ଉଦୀୟମାନା, ଚନ୍ଦ୍ରମା ତୁଲ୍ୟ ସୁନ୍ଦରୀ, ସୂର୍ଯ୍ୟ ତୁଲ୍ୟ ବିଶୁଦ୍ଧା, ଧ୍ୱଜାବିଶିଷ୍ଟ ସୈନ୍ୟ ତୁଲ୍ୟ ଭୟଙ୍କରୀ, ସେ କିଏ ?
\s କନ୍ୟା
\p
\v 11 ମୁଁ ଉପତ୍ୟକାର ନବୀନ ବୃକ୍ଷସବୁ ଦେଖିବାକୁ, ଦ୍ରାକ୍ଷାଲତା ପଲ୍ଲବିତ ହୋଇଅଛି କି ନାହିଁ ଓ ଡାଳିମ୍ବ ଫୁଲ ଧରିଅଛି କି ନାହିଁ, ଦେଖିବାକୁ ଆକ୍‍ରୋଟ୍‍ ଉଦ୍ୟାନକୁ ଗଲି ।
\v 12 ମୁଁ ଜ୍ଞାତ ହେବା ପୂର୍ବେ ମୋହର ପ୍ରାଣ ମୋ' ରାଜକୀୟ ଲୋକମାନଙ୍କ ରଥ ମଧ୍ୟରେ ମୋତେ ରଖିଲା ।
\s ଅନ୍ୟମାନେ
\p
\v 13 ହେ ଶୂଲମିୟେ, ଫେର, ଫେର; ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ଦେଖିବା, ଫେର, ଫେର ।
\s ବର
\p ମହନୟିମସ୍ଥ ନୃତ୍ୟକୁ ଯେପରି, ସେପରି କାହିଁକି ତୁମ୍ଭେମାନେ ଶୂଲମିୟାକୁ ଅନାଇବ ?
\c 7
\p
\v 1 ହେ ରାଜକନ୍ୟେ, ପାଦୁକାରେ ତୁମ୍ଭ ଚରଣ କିପରି ସୁନ୍ଦର । ତୁମ୍ଭର କଟିମଣ୍ଡଳ ନିପୁଣ ଶିଳ୍ପକର ହସ୍ତରେ ନିର୍ମିତ ରତ୍ନହାର ସ୍ୱରୂପ ।
\v 2 ତୁମ୍ଭର ନାଭିଦେଶ ମିଶ୍ରିତ ଦ୍ରାକ୍ଷାରସ ଅଭାବ ନ ଥିବା ବର୍ତ୍ତୁଳ ତାଟିଆ ତୁଲ୍ୟ; ତୁମ୍ଭର ଉଦର କଇଁ ଫୁଲ-ମଣ୍ଡିତ ଗହମରାଶି ତୁଲ୍ୟ ।
\v 3 ତୁମ୍ଭର ସ୍ତନଯୁଗଳ ହରିଣୀର ଯାଆଁଳା ଛୁଆ ତୁଲ୍ୟ ।
\v 4 ତୁମ୍ଭର ଗଳଦେଶ ଗଜଦନ୍ତମୟ ଦୁର୍ଗ ସଦୃଶ; ତୁମ୍ଭ ନେତ୍ରଯୁଗଳ ବେଥ୍‍-ରବ୍ବୀମ ନଗରଦ୍ୱାର ନିକଟସ୍ଥ ହିଶ୍‍ବୋନ୍‍ ସରୋବର ସଦୃଶ; ତୁମ୍ଭ ନାସିକା ଦମ୍ମେଶକ ସମ୍ମୁଖସ୍ଥ ଲିବାନୋନର ଦୁର୍ଗ ତୁଲ୍ୟ ।
\v 5 ତୁମ୍ଭ ମସ୍ତକ କର୍ମିଲ ପର୍ବତ ତୁଲ୍ୟ, ପୁଣି ତୁମ୍ଭ ମସ୍ତକର କେଶ ବାଇଗଣିଆ ରଙ୍ଗ ତୁଲ୍ୟ; ତହିଁର ବେଣୀ-ପାଶରେ ରାଜା ବନ୍ଦୀ ରୂପେ ଧୃତ ଅଟନ୍ତି ।
\v 6 ହେ ପ୍ରିୟେ, ତୁଷ୍ଟି ଜନ୍ମାଇବା ନିମନ୍ତେ ତୁମ୍ଭେ କିପରି ସୁନ୍ଦରୀ ଓ ମନୋହାରିଣୀ !
\v 7 ତୁମ୍ଭ ଶରୀରର ଦୀର୍ଘତା ଖର୍ଜୂର ବୃକ୍ଷ ତୁଲ୍ୟ ଓ ତୁମ୍ଭ ସ୍ତନ ଦ୍ରାକ୍ଷାଫଳର ପେଣ୍ଡା ତୁଲ୍ୟ ।
\v 8 ମୁଁ କହିଲି, ମୁଁ ଖର୍ଜୂର ବୃକ୍ଷ ଆରୋହଣ କରିବି, ମୁଁ ତହିଁର ବାହୁଙ୍ଗା ଧରିବି: ତୁମ୍ଭ ସ୍ତନ ଦ୍ରାକ୍ଷାଫଳର ପେଣ୍ଡା ତୁଲ୍ୟ ହେଉ; ପୁଣି, ତୁମ୍ଭ ନିଶ୍ୱାସର ଆଘ୍ରାଣ ନାଗରଙ୍ଗ ଫଳର ବାସନା ତୁଲ୍ୟ ହେଉ;
\v 9 ତୁମ୍ଭର ମୁଖ ସର୍ବୋତ୍ତମ ଦ୍ରାକ୍ଷାରସ ତୁଲ୍ୟ, ତାହା ମୋ' ପ୍ରିୟତମଙ୍କ ଗଳଦେଶରେ ଚିକ୍କଣ ଗଳିଯାଏ, ନିଦ୍ରିତ ଲୋକମାନଙ୍କ ଓଷ୍ଠାଧରରେ ଧୀରେ ଧୀରେ ଚାଲିଯାଏ ।
\v 10 ମୁଁ ଆପଣା ପ୍ରିୟତମଙ୍କର ଓ ତାଙ୍କର ବାସନା ମୋ' ପ୍ରତି ଅଛି ।
\s କନ୍ୟାର ପ୍ରେମ ପ୍ରଦାନ
\p
\v 11 ଆସ, ମୋ' ପ୍ରିୟତମ, ଆମ୍ଭେମାନେ କ୍ଷେତ୍ରକୁ ଯାଉ; ଆମ୍ଭେମାନେ ପଲ୍ଲୀଗ୍ରାମରେ କାଳକ୍ଷେପଣ କରୁ ।
\v 12 ଆମ୍ଭେମାନେ ଅତି ପ୍ରଭାତରେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରକୁ ଯାଉ; ଦ୍ରାକ୍ଷାଲତା ପଲ୍ଲବିତ ଓ ତହିଁର ପୁଷ୍ପ ପ୍ରସ୍ପୁଟିତ ଓ ଡାଳିମ୍ବ ପୁଷ୍ପିତ ହୋଇଅଛି କି ନାହିଁ, ତାହା ଦେଖୁ; ସେଠାରେ ମୁଁ ତୁମ୍ଭକୁ ଆପଣା ପ୍ରେମ ପ୍ରଦାନ କରିବି ।
\v 13 ଦୂଦା ଫୁଲ ସୁବାସ ଦେଉଅଛି, ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାର ନିକଟରେ ସର୍ବପ୍ରକାର ବହୁମୂଲ୍ୟ ନୂତନ ଓ ପୁରାତନ ଫଳ ଅଛି, ପ୍ରିୟତମଙ୍କ ପ୍ରତି ବ୍ୟାକୁଳତା ହେ ମୋହର ପ୍ରିୟତମ, ତାହାସବୁ ମୁଁ ତୁମ୍ଭ ପାଇଁ ରଖିଅଛି ।
\c 8
\p
\v 1 ଆହା, ଯେ ମୋ' ମାତାଙ୍କର ସ୍ତନ୍ୟ ପାନ କରିଅଛି, ଏପରି ମୋ' ସହୋଦର ତୁଲ୍ୟ ଯେବେ ତୁମ୍ଭେ ହୁଅନ୍ତ ! ତେବେ ମୁଁ ତୁମ୍ଭକୁ ବାହାରେ ଦେଖିଲେ, ତୁମ୍ଭକୁ ଚୁମ୍ବନ ଦିଅନ୍ତି; ଆଉ, କେହି ମୋତେ ତୁଚ୍ଛ କରନ୍ତା ନାହିଁ ।
\v 2 ମୁଁ ତୁମ୍ଭକୁ ପଥ କଢ଼ାଇ ଆପଣା ମାତାଙ୍କ ଗୃହକୁ ଘେନି ଆସନ୍ତି, ସେ ମୋତେ ଶିକ୍ଷା ଦିଅନ୍ତେ; ମୁଁ ତୁମ୍ଭକୁ ସୁଗନ୍ଧି ମିଶ୍ରିିତ ଦ୍ରାକ୍ଷାରସ, ମୋହର ଡାଳିମ୍ବରସ ପାନ କରାନ୍ତି ।
\v 3 ତାଙ୍କ ବାମ ହସ୍ତ ମୋ' ମସ୍ତକ ତଳେ ରହିବ ଓ ତାଙ୍କ ଡାହାଣ ହସ୍ତ ମୋତେ ଆଲିଙ୍ଗନ କରିବ ।
\v 4 ହେ ଯିରୁଶାଲମର କନ୍ୟାଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଶପଥ ଦେଉଅଛି ଯେ, ପ୍ରେମର ବାସନା ନୋହିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ପ୍ରେମକୁ ଜଗାଅ ନାହିଁ, କି ଉତ୍ତେଜିତ କର ନାହିଁ ।
\s ଅନ୍ୟମାନେ
\p
\v 5 ଆପଣା ପ୍ରିୟତମଙ୍କ ଉପରେ ଆଉଜି ପଡ଼ି ପ୍ରାନ୍ତରରୁ ଆସୁଅଛି ଯେ, ସେ କିଏ ? ନାଗରଙ୍ଗ ବୃକ୍ଷ ତଳେ ମୁଁ ତୁମ୍ଭକୁ ଜଗାଇଲି; ସେଠାରେ ତୁମ୍ଭ ମାତା ତୁମ୍ଭ ପାଇଁ ପ୍ରସବ ବେଦନାଗ୍ରସ୍ତା ହେଲେ, ସେଠାରେ ସେ ପ୍ରସବ ବେଦନାଗ୍ରସ୍ତା ହୋଇ ତୁମ୍ଭକୁ ପ୍ରସବ କଲେ ।
\s କନ୍ୟା
\p
\v 6 ତୁମ୍ଭେ ମୋତେ ମୋହର ତୁଲ୍ୟ ଆପଣା ହୃଦୟରେ, ମୋହର ତୁଲ୍ୟ ଆପଣା ବାହୁରେ ଧାରଣ କର; କାରଣ ପ୍ରେମ ମୃତ୍ୟୁ ପରି ବଳବାନ୍; ଅନ୍ତର୍ଜ୍ୱାଳା ପାତାଳ ପରି ଦୃଢ଼; ତହିଁର ଶିଖା ଅଗ୍ନିଶିଖା, ଅତି ଭୟଙ୍କର ଅଗ୍ନିଶିଖା ।
\v 7 ଅପାର ଜଳରାଶି ପ୍ରେମକୁ ନିର୍ବାଣ କରି ନ ପାରେ, କିଅବା ବଢ଼ି ତାହା ବୁଡ଼ାଇ ନ ପାରେ; ଯଦି କେହି ପ୍ରେମ ନିମନ୍ତେ ଆପଣା ଗୃହର ସର୍ବସ୍ୱ ଦେବ, ତେବେ ସେ ଲୋକ ନିତାନ୍ତ ତୁଚ୍ଛୀକୃତ ହେବ ।
\s ଶେଷ ପରାମର୍ଶ
\s ଅନ୍ୟମାନେ
\p
\v 8 ଆମ୍ଭମାନଙ୍କର ଗୋଟିଏ ସାନ ଭଗିନୀ ଅଛି, ତାହାର ସ୍ତନ ହୋଇ ନାହିଁ; ଲୋକେ ଆମ୍ଭମାନଙ୍କ ଭଗିନୀକି ମାଗିବା ଦିନରେ ଆମ୍ଭେମାନେ ତାହା ପାଇଁ କଅଣ କରିବା ?
\v 9 ଯଦି ସେ ପ୍ରାଚୀର ସ୍ୱରୂପା ହୁଏ, ତେବେ ଆମ୍ଭେମାନେ ତାହା ଉପରେ ରୂପାର ଦୁର୍ଗ ନିର୍ମାଣ କରିବା; ଆଉ, ଯଦି ସେ ଦ୍ୱାର ସ୍ୱରୂପା ହୁଏ, ତେବେ ଆମ୍ଭେମାନେ ଏରସ ପଟାରେ ତାହାକୁ ଆବରଣ କରିବା ।
\s କନ୍ୟା
\p
\v 10 ମୁଁ ପ୍ରାଚୀର ସ୍ୱରୂପା ଓ ମୋହର ସ୍ତନ ତହିଁର ଦୁର୍ଗ ସ୍ୱରୂପ; ସେହି ସମୟରେ ତାଙ୍କ ଦୃଷ୍ଟିରେ ମୁଁ ଶାନ୍ତିପ୍ରାପ୍ତାର ତୁଲ୍ୟ ଥିଲି ।
\v 11 ବାଲ-ହାମୋନରେ ଶଲୋମନଙ୍କର ଏକ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଥିଲା; ସେ ରକ୍ଷକମାନଙ୍କୁ ତାହା ଭଡ଼ା ଦେଇଥିଲେ; ପ୍ରତ୍ୟେକ ରକ୍ଷକକୁ ତହିଁର ଫଳ ପାଇଁ ଏକ ଏକ ସହସ୍ର ରୂପା ମୁଦ୍ରା ଦେବାକୁ ପଡ଼ିଲା ।
\v 12 ମୋହର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ମୋ' ସମ୍ମୁଖରେ ଅଛି; ହେ ଶଲୋମନ, ସେହି ସହସ୍ର ମୁଦ୍ରା ତୁମ୍ଭେ ପାଇବ ଓ ତହିଁର ଫଳରକ୍ଷକମାନେ ଦୁଇ ଶତ ମୁଦ୍ରା ପାଇବେ ।
\s ବର
\p
\v 13 ହେ ଉପବନବାସିନୀ, ମିତ୍ରଗଣ ତୁମ୍ଭର ରବ ଶୁଣନ୍ତି; ତାହା ମୋତେ ଶ୍ରବଣ କରାଅ ।
\s କନ୍ୟା
\p
\v 14 ହେ ମୋହର ପ୍ରିୟତମ, ଚଞ୍ଚଳ ହୁଅ, ସୁଗନ୍ଧିମୟ ପର୍ବତଶ୍ରେଣୀ ଉପରେ ତୁମ୍ଭେ ମୃଗ ବା ହରିଣଶାବକ ତୁଲ୍ୟ ହୁଅ ।

