\id NEH - Odia Old Version Revision
\h ନିହିମିୟା
\toc1 ନିହିମିୟା
\mt ନିହିମିୟା
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\c 1
\s ଯିରୁଶାଲମରୁ ସମ୍ବାଦ
\p
\v 1 ହଖଲିୟର ପୁତ୍ର ନିହିମିୟାଙ୍କର ବାକ୍ୟ । କୋଡ଼ିଏତମ ବର୍ଷର କିଶ୍‍ଲେବ୍‍ ମାସରେ ମୁଁ ଶୂଶନ୍‍ ରାଜଧାନୀରେ ଥିଲି ।
\v 2 ତହିଁରେ ହନାନି ନାମରେ ମୋହର ଭ୍ରାତୃଗଣ ମଧ୍ୟରୁ ଏକ ଜଣ ଓ ଯିହୁଦାରୁ କେତେକ ଲୋକ ଆସିଲେ; ତହୁଁ ମୁଁ ସେମାନଙ୍କୁ ବନ୍ଦୀତ୍ୱରୁ ରକ୍ଷାପ୍ରାପ୍ତ ଅବଶିଷ୍ଟ ଯିହୁଦୀୟମାନଙ୍କ ବିଷୟରେ ଓ ଯିରୁଶାଲମ ବିଷୟରେ ପଚାରିଲି ।
\v 3 ସେତେବେଳେ ସେମାନେ ମୋତେ କହିଲେ, "ବନ୍ଦୀତ୍ୱରୁ ରକ୍ଷାପ୍ରାପ୍ତ ସେହି ପ୍ରଦେଶର ଅବଶିଷ୍ଟ ଲୋକେ ମହାଦୁଃଖ ଓ ଅପମାନରେ ଅଛନ୍ତି; କାରଣ ଯିରୁଶାଲମର ପ୍ରାଚୀର ଭଗ୍ନ ହୋଇ ରହିଅଛି ଓ ତହିଁର ଦ୍ୱାରସବୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ ହୋଇଅଛି ।"
\s ନିହିମିୟାଙ୍କ ପ୍ରାର୍ଥନା
\p
\v 4 ତହୁଁ ମୁଁ ଏହି କଥା ଶୁଣିବା ମାତ୍ରେ, ବସି ରୋଦନ କଲି ଓ କେତେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ବିଳାପ କଲି; ପୁଣି, ମୁଁ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ଛାମୁରେ ଉପବାସ ଓ ପ୍ରାର୍ଥନା କରି କହିଲି,
\v 5 "ହେ ସଦାପ୍ରଭୁ, ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱର, ମୁଁ ବିନୟ କରୁଅଛି, ତୁମ୍ଭେ ମହାନ୍ ଓ ଭୟଙ୍କର ପରମେଶ୍ୱର ଅଟ, ଯେଉଁମାନେ ତୁମ୍ଭକୁ ପ୍ରେମ କରନ୍ତି ଓ ତୁମ୍ଭର ସବୁ ଆଜ୍ଞା ପାଳନ କରନ୍ତି, ସେମାନଙ୍କ ପକ୍ଷରେ ତୁମ୍ଭେ ନିୟମ ଓ ଦୟା ପାଳନ କରିଥାଅ;
\v 6 ମୁଁ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଆମ୍ଭମାନଙ୍କ କୃତ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣର ପାପ ସ୍ୱୀକାର କରି ତୁମ୍ଭ ଦାସ ଇସ୍ରାଏଲର ସନ୍ତାନଗଣ ପକ୍ଷରେ ଦିବାରାତ୍ର ଏହି ସମୟରେ ତୁମ୍ଭ ଛାମୁରେ ଯେଉଁ ପ୍ରାର୍ଥନା କରୁଅଛି, ଆପଣା ଦାସର ସେହି ପ୍ରାର୍ଥନା ଶୁଣିବା ପାଇଁ ଏବେ ତୁମ୍ଭର କର୍ଣ୍ଣ ନିବିଷ୍ଟ ଓ ତୁମ୍ଭର ଚକ୍ଷୁ ମୁକ୍ତ ହେଉ; ମୁଁ ଓ ମୋହର ପିତୃବଂଶ ହିଁ ପାପ କରିଅଛୁ ।
\v 7 ଆମ୍ଭେମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଅତିଶୟ ଦୁଷ୍କର୍ମ କରିଅଛୁ ଓ ତୁମ୍ଭେ ଆପଣା ଦାସ ମୋଶାଙ୍କୁ ଯେଉଁ ଆଜ୍ଞା ଓ ବିଧି ଓ ଶାସନ ଆଦେଶ କରିଥିଲ, ତାହାସବୁ ଆମ୍ଭେମାନେ ପାଳନ କରି ନାହୁଁ ।
\v 8 ତୁମ୍ଭେ ଆପଣା ଦାସ ମୋଶାଙ୍କୁ ଆଜ୍ଞା କରି କହିଥିଲ, 'ତୁମ୍ଭେମାନେ ସତ୍ୟଲଙ୍ଘନ କଲେ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଛିନ୍ନଭିନ୍ନ କରିବା;
\v 9 ମାତ୍ର ଯେବେ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରିବ ଓ ଆମ୍ଭ ଆଜ୍ଞା ପାଳନ କରି ତଦନୁଯାୟୀ କର୍ମ କରିବ, ତେବେ ତୁମ୍ଭମାନଙ୍କର ତ୍ୟକ୍ତ ଲୋକମାନେ ଆକାଶର ପ୍ରାନ୍ତ ସୀମାରେ ଥିଲେ ହେଁ ଆମ୍ଭେ ସେଠାରୁ ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିବା ଓ ଆମ୍ଭେ ଆପଣା ନାମ ସ୍ଥାପନାର୍ଥେ ଯେଉଁ ସ୍ଥାନ ମନୋନୀତ କରିଅଛୁ, ସେହି ସ୍ଥାନକୁ ସେମାନଙ୍କୁ ଆଣିବା; ବିନୟ କରୁଅଛି, ଆପଣାର ଏହି କଥା ସ୍ମରଣ କର ।'
\v 10 ଏମାନେ ତୁମ୍ଭର ଦାସ ଓ ତୁମ୍ଭର ଲୋକ, ତୁମ୍ଭେ ଏମାନଙ୍କୁ ଆପଣାର ମହାପରାକ୍ରମ ଓ ଆପଣାର ବଳବାନ୍ ହସ୍ତ ଦ୍ୱାରା ମୁକ୍ତ କରିଅଛ ।
\v 11 ହେ ପ୍ରଭୁ, ବିନୟ କରୁଅଛି, ଯେଉଁମାନେ ତୁମ୍ଭ ନାମକୁ ଭୟ କରିବାକୁ ଆନନ୍ଦ କରନ୍ତି, ଏପରି ତୁମ୍ଭ ଦାସର ପ୍ରାର୍ଥନା ଓ ତୁମ୍ଭ ଦାସମାନଙ୍କ ପ୍ରାର୍ଥନା ପ୍ରତି ଏବେ ତୁମ୍ଭର କର୍ଣ୍ଣ ନିବିଷ୍ଟ ହେଉ; ଆଉ, ପ୍ରାର୍ଥନା କରୁଅଛି, ଆଜି ଆପଣା ଦାସର କାର୍ଯ୍ୟ ସିଦ୍ଧ କର, ପୁଣି ଏହି ବ୍ୟକ୍ତିର ଦୃଷ୍ଟିରେ ତାହାକୁ ଦୟାପ୍ରାପ୍ତ ହେବାକୁ ଦିଅ ।" ଏସମୟରେ ମୁଁ ରାଜାଙ୍କର ପାନପାତ୍ରବାହକ ଥିଲି ।
\c 2
\s ନିହିମିୟା ଯିହୁଦାକୁ ପ୍ରେରିତ
\p
\v 1 ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜାଙ୍କ ଅଧିକାରର କୋଡ଼ିଏତମ ବର୍ଷରେ ନୀସନ୍‍ ମାସରେ ଏପରି ଘଟିଲା ଯେ, ରାଜାଙ୍କ ସମ୍ମୁଖରେ ଦ୍ରାକ୍ଷାରସ ଥିବା ବେଳେ ମୁଁ ସେହି ଦ୍ରାକ୍ଷାରସ ନେଇ ରାଜାଙ୍କୁ ଦେଲି । ଏଥିପୂର୍ବେ ମୁଁ ତାଙ୍କ ସାକ୍ଷାତରେ କେବେ ଦୁଃଖିତ ହୋଇ ନ ଥିଲି ।
\v 2 ଏଥିରେ ରାଜା ମୋତେ ପଚାରିଲେ, "ତୁମ୍ଭେ ତ ପୀଡ଼ିତ ହୋଇ ନାହଁ, କାହିଁକି ତୁମ୍ଭର ମୁଖ ବିବର୍ଣ୍ଣ ହୋଇଅଛି ? ଏହା ମନର ଦୁଃଖ ବିନୁ ଆଉ କିଛି ନୁହେଁ ।" ତହିଁରେ ମୁଁ ଅତିଶୟ ଭୀତ ହେଲି ।
\v 3 ପୁଣି, ମୁଁ ରାଜାଙ୍କୁ କହିଲି, "ମହାରାଜ ଚିରଜୀବୀ ହେଉନ୍ତୁ; ଯେଉଁ ନଗର ମୋହର ପୂର୍ବପୁରୁଷଗଣର କବରସ୍ଥାନ, ତାହା ଯେତେବେଳେ ଉଜାଡ଼ ହୋଇ ପଡ଼ିଅଛି ଓ ତହିଁର ଦ୍ୱାରସବୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ ହୋଇଅଛି, ସେତେବେଳେ କାହିଁକି ମୋହର ମୁଖ ବିବର୍ଣ୍ଣ ନୋହିବ ?"
\v 4 ଏଥିରେ ରାଜା ମୋତେ କହିଲେ, "ତେବେ ତୁମ୍ଭେ କି ବିଷୟରେ ନିବେଦନ କରୁଅଛ ?" ତହୁଁ ମୁଁ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କଲି।
\v 5 ପୁଣି, ମୁଁ ରାଜାଙ୍କୁ କହିଲି, "ଯେବେ ମହାରାଜଙ୍କର ସନ୍ତୋଷ ହୁଏ ଓ ଆପଣଙ୍କ ଦାସ ଯେବେ ଆପଣଙ୍କ ଦୃଷ୍ଟିରେ ଅନୁଗ୍ରହ ପାଇଥାଏ, ତେବେ ଯିହୁଦା ଦେଶକୁ, ମୋହର ପିତୃଲୋକଙ୍କ କବର-ନଗରକୁ ମୋତେ ପଠାଇବା ପାଇଁ ଆଜ୍ଞା କରନ୍ତୁ, ତହିଁରେ ମୁଁ ତାହା ନିର୍ମାଣ କରିବି ।"
\v 6 ତହୁଁ ରାଜା ମୋତେ ପଚାରିଲେ, "(ମଧ୍ୟ ରାଣୀ ତାଙ୍କ ପାଖରେ ବସିଥିଲେ,) ତୁମ୍ଭ ଯାତ୍ରା କେତେ ଦିନ ଲାଗିବ ? ଓ ତୁମ୍ଭେ କେବେ ଫେରି ଆସିବ ?" ଏହିରୂପେ ମୁଁ ତାଙ୍କ ନିକଟରେ ସମୟ ନିରୂପଣ କଲା ପରେ ରାଜା ମୋତେ ପଠାଇବା ପାଇଁ ସନ୍ତୁଷ୍ଟ ହେଲେ ।
\v 7 ଆହୁରି, ମୁଁ ରାଜାଙ୍କୁ କହିଲି, "ଯେବେ ମହାରାଜଙ୍କର ସନ୍ତୋଷ ହୁଏ, ତେବେ ନଦୀ ସେପାରିସ୍ଥ ଦେଶାଧ୍ୟକ୍ଷମାନେ ଯେପରି ଯିହୁଦା ଦେଶରେ ଉପସ୍ଥିତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଯାତ୍ରା କରିବା ପାଇଁ ମୋତେ ଛାଡ଼ି ଦିଅନ୍ତି, ଏଥିପାଇଁ ସେମାନଙ୍କ ନିକଟକୁ ମୋତେ ପତ୍ର ଦିଆଯାଉ;
\v 8 ଆଉ, ମନ୍ଦିର-ସମ୍ପର୍କୀୟ ଦୁର୍ଗଦ୍ୱାର ଓ ନଗର-ପ୍ରାଚୀର ଓ ମୋହର ପ୍ରବେଶ ଗୃହ ନିମନ୍ତେ କଡ଼ି କରିବା ପାଇଁ ମୋତେ କାଷ୍ଠ ଦେବାକୁ ମହାରାଜଙ୍କ ବନରକ୍ଷକ ଆସଫ ନିକଟକୁ ଏକ ପତ୍ର ଦିଆଯାଉ ।" ତହିଁରେ ମୋ' ପ୍ରତି ମୋର ପରମେଶ୍ୱରଙ୍କ ମଙ୍ଗଳମୟ ହସ୍ତର ସହାୟତା ପ୍ରମାଣେ ରାଜା ତାହା ମୋତେ ଦେଲେ ।
\s ଯିରୁଶାଲମ ପ୍ରାଚୀର ନିରୀକ୍ଷଣ
\p
\v 9 ଏହାପରେ ମୁଁ ନଦୀ ସେପାରିର ଦେଶାଧ୍ୟକ୍ଷମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୋଇ ସେମାନଙ୍କୁ ରାଜାଙ୍କ ପତ୍ର ଦେଲି । ଆହୁରି, ରାଜା ମୋ' ସଙ୍ଗେ ସେନାପତି ଓ ଅଶ୍ୱାରୋହୀମାନଙ୍କୁ ପଠାଇଥିଲେ ।
\v 10 ମାତ୍ର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ମଙ୍ଗଳ ଚେଷ୍ଟା କରିବା ପାଇଁ ଜଣେ ଲୋକ ଆସିଅଛି ବୋଲି ଶୁଣି ହୋରୋଣୀୟ ସନ୍‍ବଲ୍ଲଟ୍‍ ଓ ଅମ୍ମୋନୀୟ ଦାସ ଟୋବୀୟ ଅତିଶୟ ଅସନ୍ତୁଷ୍ଟ ହେଲେ ।
\v 11 ଏହିରୂପେ ମୁଁ ଯିରୁଶାଲମରେ ଉପସ୍ଥିତ ହୋଇ ସେଠାରେ ତିନି ଦିନ ରହିଲି ।
\v 12 ତହୁଁ ରାତ୍ରିରେ ମୁଁ ଓ ମୋ' ସଙ୍ଗେ କେତେକ ଲୋକ ଉଠିଲୁ; ପୁଣି, ମୋର ପରମେଶ୍ୱର ଯିରୁଶାଲମ ନିମନ୍ତେ ଯାହା କରିବାକୁ ମୋର ମନରେ ପ୍ରବୃତ୍ତି ଦେଇଥିଲେ, ତାହା ମୁଁ କାହାକୁ ଜଣାଇଲି ନାହିଁ; ଆଉ ମୁଁ ଯେଉଁ ପଶୁ ଉପରେ ଚଢ଼ିଥିଲି, ତାହା ଛଡ଼ା ଅନ୍ୟ ପଶୁ ମୋ' ସଙ୍ଗରେ ନ ଥିଲା ।
\v 13 ପୁଣି, ମୁଁ ରାତ୍ରିରେ ବାହାରି ଉପତ୍ୟକା-ଦ୍ୱାର ଦେଇ ନାଗକୂପ ଓ ଖତଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ଗଲି ଓ ଯିରୁଶାଲମର ଭଗ୍ନପ୍ରାଚୀର ଓ ତହିଁର ଅଗ୍ନିଦଗ୍‍ଧ ଦ୍ୱାରସବୁ ଦେଖିଲି ।
\v 14 ତହୁଁ ମୁଁ ନିର୍ଝରଦ୍ୱାର ଓ ରାଜାଙ୍କର ପୁଷ୍କରିଣୀ ପର୍ଯ୍ୟନ୍ତ ଗଲି; ମାତ୍ର ସେଠାରେ ମୋର ବାହନ ପଶୁର ଯିବାର ସ୍ଥାନ ନ ଥିଲା ।
\v 15 ତେବେ ମୁଁ ରାତ୍ରିକାଳେ ନଦୀ ନିକଟ ଦେଇ ଉର୍ଦ୍ଧ୍ୱକୁ ଗମନ କରି ପ୍ରାଚୀର ଦେଖିଲି; ତହୁଁ ମୁଁ ବୁଲି ଉପତ୍ୟକା-ଦ୍ୱାର ଦେଇ ପ୍ରବେଶ କରି ଫେରି ଆସିଲି।
\v 16 ମାତ୍ର ମୁଁ କେଉଁଆଡ଼େ ଗଲି ଓ କଅଣ କଲି, ଏହା ଅଧ୍ୟକ୍ଷମାନେ ଜାଣିଲେ ନାହିଁ; ଆଉ, ସେପର୍ଯ୍ୟନ୍ତ ମୁଁ ଯିହୁଦୀୟମାନଙ୍କୁ କି ଯାଜକମାନଙ୍କୁ କି କୁଳୀନମାନଙ୍କୁ କି ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ କି ଅନ୍ୟ କର୍ମଚାରୀମାନଙ୍କୁ ତାହା ଜଣାଇ ନ ଥିଲି ।
\v 17 ଏହାପରେ ମୁଁ ସେମାନଙ୍କୁ କହିଲି, "ଆମ୍ଭେମାନେ କିପ୍ରକାର ମନ୍ଦ ଅବସ୍ଥାରେ ଅଛୁ, ଯିରୁଶାଲମ କିପରି ଉଜାଡ଼ ହୋଇ ପଡ଼ିଅଛି ଓ ତହିଁର ଦ୍ୱାରସବୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ ହୋଇଅଛି, ଏହା ତୁମ୍ଭେମାନେ ଦେଖୁଅଛ; ଆସ, ଆମ୍ଭେମାନେ ଯେପରି ଆଉ ନିନ୍ଦାରପାତ୍ର ନୋହିବା, ଏଥିପାଇଁ ଯିରୁଶାଲମର ପ୍ରାଚୀର ନିର୍ମାଣ କରୁ ।"
\v 18 ତହୁଁ ମୋ' ପ୍ରତି ମୋର ପରମେଶ୍ୱରଙ୍କ ମଙ୍ଗଳମୟ ହସ୍ତ ବିଷୟ, ମଧ୍ୟ ମୋ' ପ୍ରତି ଉକ୍ତ ରାଜାଙ୍କ କଥା ବିଷୟ ମୁଁ ସେମାନଙ୍କୁ ଜଣାଇଲି । ତହିଁରେ ସେମାନେ କହିଲେ, "ଆସ, ଆମ୍ଭେମାନେ ଉଠି ନିର୍ମାଣ କରିବା ।" ଏହିରୂପେ ସେମାନେ ସେହି ଉତ୍ତମ କାର୍ଯ୍ୟ ନିମନ୍ତେ ଆପଣାମାନଙ୍କ ହସ୍ତ ସବଳ କଲେ ।
\v 19 ମାତ୍ର ହୋରୋଣୀୟ ସନ୍‍ବଲ୍ଲଟ୍‍ ଓ ଅମ୍ମୋନୀୟ ଦାସ ଟୋବୀୟ ଓ ଆରବୀୟ ଗେଶମ୍‍ ଏହା ଶୁଣି ଆମ୍ଭମାନଙ୍କୁ ପରିହାସ ଓ ତୁଚ୍ଛ କରି କହିଲେ, "ତୁମ୍ଭେମାନେ ଏ କି କାର୍ଯ୍ୟ କରୁଅଛ ? ତୁମ୍ଭେମାନେ କି ରାଜଦ୍ରୋହ କରିବ ?"
\v 20 ତେବେ ମୁଁ ଉତ୍ତର କରି ସେମାନଙ୍କୁ କହିଲି, "ଯେ ସ୍ୱର୍ଗସ୍ଥ ପରମେଶ୍ୱର, ସେ ଆମ୍ଭମାନଙ୍କ କାର୍ଯ୍ୟ ସିଦ୍ଧ କରିବେ; ଆମ୍ଭେମାନେ ତାହାଙ୍କର ଦାସ ଏଥିପାଇଁ ଉଠି ନିର୍ମାଣ କରିବୁ; ମାତ୍ର ଯିରୁଶାଲମରେ ତୁମ୍ଭମାନଙ୍କର କୌଣସି ଅଂଶ କି ଅଧିକାର କି ସ୍ମୃତିଚିହ୍ନ ନାହିଁ ।"
\c 3
\s ଯିରୁଶାଲମ ପ୍ରାଚୀର ପୁନର୍ନିର୍ମାଣ
\p
\v 1 ଏହା ପରେ ଇଲିୟାଶୀବ୍‍ ମହାଯାଜକ ଓ ତାହାର ଯାଜକ ଭାଇମାନେ ଉଠି ମେଷଦ୍ୱାର ଗଢ଼ିଲେ; ସେମାନେ ତାହା ପବିତ୍ର କରି ତହିଁର କବାଟସବୁ ସ୍ଥାପନ କଲେ; ହମ୍ମେୟା ଦୁର୍ଗ ଓ ହନନେଲ ଦୁର୍ଗ ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ପବିତ୍ର କଲେ ।
\v 2 ତାହାଙ୍କ ନିକଟରେ ଯିରୀହୋର ଲୋକମାନେ ଗଢ଼ିଲେ, ଓ ସେମାନଙ୍କ ନିକଟରେ ଇମ୍ରିର ପୁତ୍ର ସକ୍‍କୂର ଗଢ଼ିଲା ।
\v 3 ହସନାୟାର ସନ୍ତାନଗଣ ମତ୍ସ୍ୟଦ୍ୱାର ଗଢ଼ିଲେ; ସେମାନେ ତହିଁର କଡ଼ି ଚଢ଼ାଇଲେ ଓ ତହିଁର କବାଟ ଓ କିଳିଣୀ ଓ ଅର୍ଗଳସବୁ ଲଗାଇଲେ ।
\v 4 ପୁଣି, ସେମାନଙ୍କ ନିକଟରେ ହକ୍‍କୋସର ପୌତ୍ର ଊରୀୟର ପୁତ୍ର ମରେମୋତ୍‍ ମରାମତି କଲା । ଆଉ, ସେମାନଙ୍କ ନିକଟରେ ମଶେଷବେଲର ପୌତ୍ର ବେରିଖୀୟର ପୁତ୍ର ମଶୁଲ୍ଲମ୍‍ ମରାମତି କଲା। ଆଉ, ସେମାନଙ୍କ ନିକଟରେ ବାନାର ପୁତ୍ର ସାଦୋକ୍‍ ମରାମତି କଲା ।
\v 5 ପୁଣି, ସେମାନଙ୍କ ନିକଟରେ ତକୋୟୀୟ ଲୋକମାନେ ମରାମତି କଲେ; ମାତ୍ର ସେମାନଙ୍କର ଦଳପତିମାନେ ଆପଣାମାନଙ୍କ ନେତାଙ୍କ କର୍ମ କରିବାକୁ ରାଜି ହେଲେ ନାହିଁ ।
\v 6 ଆଉ, ପାସେହର ପୁତ୍ର ଯିହୋୟାଦା ଓ ବଷୋଦିୟାର ପୁତ୍ର ମଶୁଲ୍ଲମ୍‍ ପୁରାତନ ଦ୍ୱାରର ମରାମତି କଲେ; ସେମାନେ ତହିଁର କଡ଼ି ଚଢ଼ାଇଲେ, ଆଉ ତହିଁର କବାଟ, ହୁଡ଼ୁକା ଓ ଅର୍ଗଳସବୁ ଲଗାଇଲେ ।
\v 7 ପୁଣି, ସେମାନଙ୍କ ନିକଟରେ ଗିବିୟୋନୀୟ ମଲାଟୀୟ ଓ ମରୋଣୋଥୀୟ ଯାଦୋନ ଲୋକମାନେ ମରାମତି କଲେ, ସେମାନେ ଗିବୀୟୋନ ଓ ମିସ୍‍ପାର ମୁଖ୍ୟ ଥିଲେ, ନଦୀ ସେପାରିସ୍ଥ ମିସ୍‍ପା ଦେଶାଧ୍ୟକ୍ଷର ସ୍ଥାନ ଥିଲା ।
\v 8 ତାହା ନିକଟରେ ସ୍ୱର୍ଣ୍ଣକାରମାନେ, ହର୍ହୟର ପୁତ୍ର ଉଷୀୟେଲ୍‍ ମରାମତି କଲେ। ଆଉ, ତାହା ନିକଟରେ ଗନ୍ଧବଣିକମାନଙ୍କ ମଧ୍ୟରୁ ହନାନୀୟ ମରାମତି କଲା, ପୁଣି ସେମାନେ ପ୍ରଶସ୍ତ ପ୍ରାଚୀର ପର୍ଯ୍ୟନ୍ତ ଯିରୁଶାଲମ ଦୃଢ଼ କଲେ ।
\v 9 ସେମାନଙ୍କ ନିକଟରେ ଯିରୁଶାଲମସ୍ଥ ପ୍ରଦେଶର ଅର୍ଦ୍ଧଭାଗର ଅଧ୍ୟକ୍ଷ ହୂରର ପୁତ୍ର ରଫାୟ ମରାମତି କଲା ।
\v 10 ଆଉ, ସେମାନଙ୍କ ନିକଟରେ ହରୁମଫର ପୁତ୍ର ଯିଦାୟ ଆପଣା ଗୃହ ସମ୍ମୁଖରେ ମରାମତି କଲା । ତାହା ନିକଟରେ ହଶ୍‍ବନୀୟର ପୁତ୍ର ହଟୂଶ୍‍ ମରାମତି କଲା ।
\v 11 ହାରିମର ପୁତ୍ର ମଲ୍‍କୀୟ ଓ ପହତ୍‍-ମୋୟାବର ପୁତ୍ର ହଶୂବ୍‍ ଅନ୍ୟ ଏକ ଅଂଶ ଓ ତୁନ୍ଦୁରୁ-ଦୁର୍ଗର ମରାମତି କଲେ ।
\v 12 ତାହା ନିକଟରେ ଯିରୁଶାଲମ ପ୍ରଦେଶର ଅର୍ଦ୍ଧଭାଗର ଅଧ୍ୟକ୍ଷ ହଲୋହେଶର ପୁତ୍ର ଶଲ୍ଲୁମ୍‍ ଓ ତାହାର କନ୍ୟାମାନେ ମରାମତି କଲେ ।
\v 13 ହାନୂନ୍‍ ଓ ସାନୋହ ନିବାସୀମାନେ ଉପତ୍ୟକା ଦ୍ୱାରର ମରାମତି କଲେ; ସେମାନେ ତାହା ଗଢ଼ିଲେ ଓ ତହିଁର କବାଟ, କିଳିଣୀ ଓ ଅର୍ଗଳସବୁ ଲଗାଇଲେ, ଆଉ ଖତଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ପ୍ରାଚୀରର ଏକ ହଜାର ହାତ ଦୃଢ଼ କଲେ ।
\v 14 ପୁଣି, ବୈଥ୍‍-ହକ୍‍କେରମ୍‍ ପ୍ରଦେଶର ଅଧ୍ୟକ୍ଷ ରେଖବର ପୁତ୍ର ମଲ୍‍କୀୟ ଖତ ଦ୍ୱାରର ମରାମତି କଲା; ସେ ତାହା ଗଢ଼ିଲା ଓ ତହିଁର କବାଟ, କିଳିଣୀ ଓ ଅର୍ଗଳସବୁ ଲଗାଇଲା ।
\v 15 ପୁଣି, ମିସ୍‍ପା ପ୍ରଦେଶର ଅଧ୍ୟକ୍ଷ କଲ୍‍ହୋଷିର ପୁତ୍ର ଶଲ୍ଲୁନ୍‍ ନିର୍ଝର ଦ୍ୱାରର ମରାମତି କଲା; ସେ ତାହା ଗଢ଼ି ଆଚ୍ଛାଦନ କଲା ଓ ତହିଁର କବାଟ, କିଳିଣୀ ଓ ଅର୍ଗଳସବୁ ଲଗାଇଲା, ପୁଣି ଦାଉଦ-ନଗରରୁ ତଳକୁ ଯିବା ପାହାଚ ପର୍ଯ୍ୟନ୍ତ ରାଜାଙ୍କର ଉଦ୍ୟାନ ନିକଟସ୍ଥ ଶେଲା ପୁଷ୍କରିଣୀ-ପ୍ରାଚୀର (ମରାମତି କଲା) ।
\v 16 ତାହା ନିକଟରେ ବୈଥ୍‍ସୂର ପ୍ରଦେଶର ଅର୍ଦ୍ଧଭାଗର ଅଧ୍ୟକ୍ଷ ଅସ୍‍ବୂକର ପୁତ୍ର ନିହିମୀୟା ଦାଉଦଙ୍କର କବର ସମ୍ମୁଖ ପର୍ଯ୍ୟନ୍ତ ଓ ନିର୍ମିତ ପୁଷ୍କରିଣୀ ପର୍ଯ୍ୟନ୍ତ ଓ ବୀରମାନଙ୍କ ଗୃହ ପର୍ଯ୍ୟନ୍ତ ମରାମତି କଲା ।
\s ପ୍ରାଚୀର ନିର୍ମାଣ କାର୍ଯ୍ୟ କରିଥିବା ଲେବୀୟମାନେ
\p
\v 17 ତାହା ନିକଟରେ ଲେବୀୟମାନେ, ଅର୍ଥାତ୍‍, ବାନିର ପୁତ୍ର ରହୂମ୍‍ ମରାମତି କଲା । ତାହା ନିକଟରେ କିୟୀଲା ପ୍ରଦେଶର ଅର୍ଦ୍ଧଭାଗର ଅଧ୍ୟକ୍ଷ ହଶବୀୟ ଆପଣା ପ୍ରଦେଶ ପକ୍ଷରେ ମରାମତି କଲା ।
\v 18 ତାହା ନିକଟରେ ସେମାନଙ୍କ ଭ୍ରାତୃଗଣ, ଅର୍ଥାତ୍‍, କିୟୀଲା ପ୍ରଦେଶର ଅର୍ଦ୍ଧଭାଗର ଅଧ୍ୟକ୍ଷ ହୋନାନଦର ପୁତ୍ର ବବୟ ମରାମତି କଲା ।
\v 19 ତାହା ନିକଟରେ ମିସ୍‍ପାର ଅଧ୍ୟକ୍ଷ ଯେଶୂୟର ପୁତ୍ର ଏସର୍‍ ପ୍ରାଚୀରର ବାଙ୍କ ନିକଟସ୍ଥ ଅସ୍ତ୍ରାଗାରର ଉଠାଣି ପଥ ସମ୍ମୁଖରେ ଅନ୍ୟ ଏକ ଅଂଶର ମରାମତି କଲା ।
\v 20 ତାହା ନିକଟରେ ସବ୍ବୟର ପୁତ୍ର ବାରୁକ୍‍ ଯତ୍ନ କରି ପ୍ରାଚୀରର ବାଙ୍କଠାରୁ ଇଲିୟାଶୀବ୍‍ ମହାଯାଜକର ଗୃହଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ଅନ୍ୟ ଏକ ଅଂଶର ମରାମତି କଲା ।
\v 21 ତତ୍ପରେ ହକକୋସର ପୌତ୍ର ଊରୀୟର ପୁତ୍ର ମରେମୋତ୍‍ ଇଲିୟାଶୀବର ଗୃହଦ୍ୱାରଠାରୁ ଇଲୀୟାଶୀବର ଗୃହପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ଅନ୍ୟ ଏକ ଅଂଶର ମରାମତି କଲା ।
\s ପ୍ରାଚୀର ନିର୍ମାଣ କରିଥିବା ଯାଜକମାନେ
\p
\v 22 ପୁଣି, ପ୍ରାନ୍ତରବାସୀ ଯାଜକମାନେ ମରାମତି କଲେ ।
\v 23 ସେମାନଙ୍କ ଉତ୍ତାରେ ବିନ୍ୟାମୀନ୍‍ ଓ ହଶୂବ୍‍ ଆପଣାମାନଙ୍କ ଗୃହ ସମ୍ମୁଖରେ ମରାମତି କଲେ । ସେମାନଙ୍କ ଉତ୍ତାରେ ଅନନୀୟର ପୌତ୍ର ମାସେୟର ପୁତ୍ର ଅସରୀୟ ଆପଣା ଗୃହ ନିକଟରେ ମରାମତି କଲା ।
\v 24 ହେନାଦଦ୍‍ର ପୁତ୍ର ବିନ୍ନୁୟି ଅସରୀୟର ଗୃହଠାରୁ ପ୍ରାଚୀରର ବାଙ୍କ ଓ କୋଣ ପର୍ଯ୍ୟନ୍ତ ଅନ୍ୟ ଏକ ଅଂଶର ମରାମତି କଲା ।
\v 25 ଉଷୟର ପୁତ୍ର ପାଲାଲ୍‍ ପ୍ରାଚୀରର ବାଙ୍କ ସମ୍ମୁଖରେ ପ୍ରହରୀଶାଳାର ନିକଟସ୍ଥ ଉଚ୍ଚତର ରାଜଗୃହ ସମୀପରେ ବାହାର ଦୁର୍ଗ ପାଖରେ ମରାମତି କଲା । ତାହାଙ୍କ ପରେ ପରୀୟୋଶର ପୁତ୍ର ପଦାୟ ମରାମତି କଲା ।
\v 26 ଏହି ସମୟରେ ଓଫଲରେ ବାସ କରୁଥିବା ନଥୀନୀୟମାନେ ଜଳଦ୍ୱାରର ପୂର୍ବଦିଗର ସମ୍ମୁଖ ପର୍ଯ୍ୟନ୍ତ ଓ ବାହାର ଦୁର୍ଗ ପର୍ଯ୍ୟନ୍ତ ମରାମତି କଲେ ।
\s ଅନ୍ୟ ନିର୍ମାଣକାରୀମାନେ
\p
\v 27 ତାହା ପରେ ତକୋୟୀୟମାନେ ବାହାରସ୍ଥ ବଡ଼ ଦୁର୍ଗ ସମ୍ମୁଖରୁ ଓଫଲର ପ୍ରାଚୀର ପର୍ଯ୍ୟନ୍ତ ଅନ୍ୟ ଏକ ଅଂଶର ମରାମତି କଲେ ।
\v 28 ଯାଜକମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଗୃହ ସମ୍ମୁଖରେ ଅଶ୍ୱଦ୍ୱାରର ଉପରଭାଗର ମରାମତି କଲେ।
\v 29 ସେମାନଙ୍କ ପରେ ଇମ୍ମେରର ପୁତ୍ର ସାଦୋକ୍‍ ଆପଣା ଗୃହ ସମ୍ମୁଖରେ ମରାମତି କଲା । ପୁଣି, ତାହା ପରେ ପୂର୍ବ-ଦ୍ୱାରପାଳ ଶିଖନୀୟର ପୁତ୍ର ଶମୟୀୟ ମରାମତି କଲା ।
\v 30 ତାହା ପରେ ଶେଲିମୀୟର ପୁତ୍ର ହନାନୀୟ ଓ ସାଲଫର ଷଷ୍ଠ ପୁତ୍ର ହାନୂନ୍‍ ଅନ୍ୟ ଏକ ଅଂଶର ମରାମତି କଲେ । ତାହା ପରେ ବେରିଖୀୟର ପୁତ୍ର ମଶୁଲ୍ଲମ୍‍ ଆପଣା କୋଠରି ସମ୍ମୁଖରେ ମରାମତି କଲା ।
\v 31 ତାହା ପରେ ମଲକୀୟ ନାମକ ଜଣେ ସ୍ୱର୍ଣ୍ଣକାର ହମିପ୍‍କଦ୍‍ ଦ୍ୱାରର ସମ୍ମୁଖସ୍ଥ ନଥୀନୀୟମାନଙ୍କର ଓ ବଣିକମାନଙ୍କର ଗୃହ ପର୍ଯ୍ୟନ୍ତ, ଆଉ କୋଣର ଉଠାଣି ପର୍ଯ୍ୟନ୍ତ ମରାମତି କଲା ।
\v 32 ପୁଣି, କୋଣର ଉଠାଣି ଓ ମେଷଦ୍ୱାର ମଧ୍ୟରେ ସ୍ୱର୍ଣ୍ଣକାର ଓ ବଣିକମାନେ ମରାମତି କଲେ ।
\c 4
\s ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ପ୍ରତିବାଧା
\p
\v 1 ମାତ୍ର ଆମ୍ଭେମାନେ ପ୍ରାଚୀର ଗଢ଼ୁଅଛୁ ବୋଲି ଶୁଣି ସନ୍‍ବଲ୍ଲଟ୍‍ କୁପିତ ଓ ଅତିଶୟ ବିରକ୍ତ ହୋଇ ଯିହୁଦୀୟମାନଙ୍କୁ ପରିହାସ କଲା ।
\v 2 ଆଉ, ସେ ଆପଣା ଭ୍ରାତୃଗଣ ଓ ଶମରୀୟ ସୈନ୍ୟଦଳ ସାକ୍ଷାତରେ ଏହି କଥା କହିଲା, "ଏହି ନିସ୍ତେଜ ଯିହୁଦୀୟମାନେ କଅଣ କରୁଅଛନ୍ତି ? ସେମାନେ କ'ଣ ଗଡ଼ବନ୍ଦି କରି ରହିବେ ? ସେମାନେ କ'ଣ ବଳିଦାନ କରିବେ ? ସେମାନେ କ'ଣ ଦିନକରେ ସମାପ୍ତ କରିବେ ? ସେମାନେ କ'ଣ କାନ୍ଥଡ଼ାର ଢିପିରୁ ଦଗ୍‍ଧ ପ୍ରସ୍ତର କାଢ଼ି ସଜୀବ କରିବେ ?"
\v 3 ଏହି ସମୟରେ ଅମ୍ମୋନୀୟ ଟୋବୀୟ ତାହା ପାଖରେ ଥିଲା, ଆଉ ସେ କହିଲା, "ମଧ୍ୟ ସେମାନେ ଯାହା ଗଢ଼ୁଅଛନ୍ତି, ବିଲୁଆ ଚଢ଼ିଗଲେ ସେ ସେମାନଙ୍କ ପଥର ପାଚେରୀ ଭାଙ୍ଗି ପକାଇବ ।"
\v 4 ହେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର, ଶ୍ରବଣ କର; କାରଣ ଆମ୍ଭେମାନେ ତୁଚ୍ଛୀକୃତ ହେଉଅଛୁ; ସେମାନଙ୍କ ପରିହାସ ସେମାନଙ୍କ ନିଜ ମସ୍ତକରେ ବର୍ତ୍ତାଅ ଓ ସେମାନଙ୍କୁ ବିଦେଶରେ ବନ୍ଦୀ କରି ଲୁଟିତ ହେବାକୁ ସମର୍ପଣ କର;
\v 5 ଆଉ ସେମାନଙ୍କ ଅଧର୍ମ ଆଚ୍ଛାଦନ କର ନାହିଁ ଓ ତୁମ୍ଭ ସମ୍ମୁଖରୁ ସେମାନଙ୍କ ପାପ ମାର୍ଜ୍ଜିତ ନ ହେଉ; କାରଣ ନିର୍ମାଣକାରୀମାନଙ୍କ ସାକ୍ଷାତରେ ସେମାନେ ତୁମ୍ଭକୁ ବିରକ୍ତ କରିଅଛନ୍ତି ।
\v 6 ଏହିରୂପେ ଆମ୍ଭେମାନେ ପ୍ରାଚୀର ଗଢ଼ିଲୁ ଓ ତହିଁର ଉଚ୍ଚତାର ଅର୍ଦ୍ଧ ପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ପ୍ରାଚୀର ଏକତ୍ର ସଂଯୁକ୍ତ କରାଗଲା; ଯେଣୁ କର୍ମ କରିବାକୁ ଲୋକମାନଙ୍କର ମନ ଥିଲା ।
\v 7 ମାତ୍ର ଯିରୁଶାଲମ ପ୍ରାଚୀରର ମରାମତି କାର୍ଯ୍ୟ ଅଗ୍ରସର ହେଉଅଛି ଓ ଭଗ୍ନସ୍ଥାନସବୁ ବନ୍ଦ ହେବାକୁ ଲାଗୁଅଛି, ଏହା ଶୁଣି ସନ୍‍ବଲ୍ଲଟ୍‍ ଓ ଟୋବୀୟ, ପୁଣି ଆରବୀୟମାନେ ଓ ଅମ୍ମୋନୀୟମାନେ ଓ ଅସ୍‍ଦୋଦୀୟମାନେ ଅତିଶୟ କ୍ରୁଦ୍ଧ ହେଲେ ।
\v 8 ପୁଣି, ସେସମସ୍ତେ ଯିରୁଶାଲମକୁ ଯାଇ ତହିଁ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ଓ ତହିଁ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ କରିବାକୁ ଏକତ୍ର ଚକ୍ରାନ୍ତ କଲେ ।
\v 9 ମାତ୍ର ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ସକାଶୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କଲୁ ଓ ଦିବାରାତ୍ର ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ପ୍ରହରୀ ରଖିଲୁ ।
\v 10 ସେତେବେଳେ ଯିହୁଦା କହିଲା, "ଭାରବାହକମାନଙ୍କର ବଳ କ୍ଷୀଣ ହୋଇଅଛି, ଆଉ ଅନେକ ଭଙ୍ଗା କାନ୍ଥ ଅଛି; ଏଣୁ ଆମ୍ଭେମାନେ ପ୍ରାଚୀର ଗଢ଼ି ପାରୁ ନାହୁଁ ।"
\v 11 ପୁଣି, ଆମ୍ଭମାନଙ୍କ ବିପକ୍ଷମାନେ କହିଲେ, "ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ମଧ୍ୟରେ ଉପସ୍ଥିତ ହୋଇ ସେମାନଙ୍କୁ ବଧ ଓ ସେମାନଙ୍କ କାର୍ଯ୍ୟ ବନ୍ଦ କରିବା ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ଜାଣିବେ ନାହିଁ ଅବା ଦେଖିବେ ନାହିଁ ।"
\v 12 ଆଉ, ସେମାନଙ୍କ ନିକଟବାସୀ ଯିହୁଦୀୟମାନେ ସବୁ ସ୍ଥାନରୁ ଆସି ଆମ୍ଭମାନଙ୍କୁ ଦଶ ଥର କହିଲେ, "ତୁମ୍ଭମାନଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଫେରି ଆସିବାକୁ ହେବ ।"
\v 13 ଏହେତୁ ମୁଁ ପ୍ରାଚୀର ପଛଆଡ଼େ ନୀଚସ୍ଥ ମେଲା ସ୍ଥାନରେ ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କ ପରିବାର ଅନୁସାରେ ସେମାନଙ୍କ ଖଡ଼୍‍ଗ ଓ ବର୍ଚ୍ଛା ଓ ଧନୁ ସହିତ ନିଯୁକ୍ତ କଲି ।
\v 14 ତହୁଁ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି ଓ ଉଠି କୁଳୀନମାନଙ୍କୁ ଓ ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ ଓ ଅନ୍ୟାନ୍ୟ ଲୋକଙ୍କୁ କହିଲି; "ତୁମ୍ଭେମାନେ ସେମାନଙ୍କ ବିଷୟରେ ଭୀତ ହୁଅ ନାହିଁ; ପ୍ରଭୁଙ୍କୁ ସ୍ମରଣ କର, ସେ ମହାନ୍ ଓ ଭୟଙ୍କର ଅଟନ୍ତି, ଆଉ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଭ୍ରାତୃଗଣ, ପୁତ୍ର ଓ କନ୍ୟାଗଣ, ଆପଣା ଆପଣା ଭାର୍ଯ୍ୟାଗଣ ଓ ଗୃହ ନିମନ୍ତେ ଯୁଦ୍ଧ କର ।"
\s କାର୍ଯ୍ୟର ପୁନରାରମ୍ଭ
\p
\v 15 ପରେ ଆମ୍ଭମାନଙ୍କ ଶତ୍ରୁଗଣର ମନ୍ତ୍ରଣା ଆମ୍ଭମାନଙ୍କୁ ଜଣା ଯାଇଅଛି ଓ ପରମେଶ୍ୱର ତାହା ବିଫଳ କରିଅଛନ୍ତି, ଏହା ସେମାନେ ଶୁଣନ୍ତେ, ଆମ୍ଭେମାନେ ପ୍ରତ୍ୟେକେ ପ୍ରାଚୀରରେ ଆପଣା ଆପଣା କାର୍ଯ୍ୟକୁ ଫେରିଗଲୁ ।
\v 16 ଆଉ, ସେହି ଦିନଠାରୁ ଆମ୍ଭ ଦାସଗଣର ଅର୍ଦ୍ଧେକ କର୍ମ କଲେ ଓ ସେମାନଙ୍କର ଅର୍ଦ୍ଧେକ ବର୍ଚ୍ଛା, ଢାଲ, ଧନୁ, ଓ ସାଞ୍ଜୁଆ ଧରି ରହିଲେ; ପୁଣି, ଅଧ୍ୟକ୍ଷମାନେ ଯିହୁଦାର ସମଗ୍ର ଗୋଷ୍ଠୀର ପଛରେ ରହିଲେ ।
\v 17 ଯେଉଁମାନେ ପ୍ରାଚୀର ଗଢ଼ିଲେ ଓ ଯେଉଁମାନେ ଭାର ବହିଲେ, ସେମାନେ ଆପେ ଆପେ ଭାର ଉଠାଇଲେ, ପ୍ରତି ଜଣ ଏକ ହସ୍ତରେ କର୍ମ କଲେ ଓ ଅନ୍ୟ ହସ୍ତରେ ଅସ୍ତ୍ର ଧରିଲେ;
\v 18 ଆଉ, ନିର୍ମାଣକାରୀମାନଙ୍କର ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା କଟିଦେଶରେ ଖଡ଼୍‍ଗ ବାନ୍ଧି ସେହିପରି କାର୍ଯ୍ୟ କଲେ । ପୁଣି, ତୂରୀ ବଜାଇବା ଲୋକ ଆମ୍ଭ ନିକଟରେ ରହିଲା ।
\v 19 ଏହା ପରେ ଆମ୍ଭେ କୁଳୀନମାନଙ୍କୁ ଓ ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ ଓ ଅନ୍ୟାନ୍ୟ ଲୋକଙ୍କୁ କହିଲୁ, କାର୍ଯ୍ୟ ଭାରୀ ଓ ବିସ୍ତୀର୍ଣ୍ଣ, ପୁଣି ଆମ୍ଭେମାନେ ପ୍ରାଚୀର ଉପରେ ପୃଥକ୍‍ ହୋଇ ଏକ ଆରେକଠାରୁ ଦୂରରେ ଅଛୁ;
\v 20 ଏହେତୁ ଯେକୌଣସି ସ୍ଥାନରେ ତୂରୀର ଶବ୍ଦ ଶୁଣିବ, ସେସ୍ଥାନରୁ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସିବ; ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ଯୁଦ୍ଧ କରିବେ ।
\v 21 ଏହିରୂପେ ଆମ୍ଭେମାନେ ସେହି କାର୍ଯ୍ୟରେ ପରିଶ୍ରମ କଲୁ, ପୁଣି ପ୍ରତ୍ୟୁଷ ସମୟଠାରୁ ତାରା ଦେଖାଯିବା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କର ଅର୍ଦ୍ଧେକ ଲୋକ ବର୍ଚ୍ଛା ଧରିଲେ ।
\v 22 ସେହି ସମୟରେ ଆମ୍ଭେ ଲୋକମାନଙ୍କୁ ଆହୁରି କହିଲୁ, "ପ୍ରତ୍ୟେକ ଲୋକ ରାତ୍ରିକାଳରେ ଆପଣା ଆପଣା ଦାସ ସହିତ ଯିରୁଶାଲମ ଭିତରେ ରହନ୍ତୁ, ତହିଁରେ ସେମାନେ ରାତ୍ରିରେ ଆମ୍ଭମାନଙ୍କର ପ୍ରହରୀ ହୋଇ ପାରିବେ ଓ ଦିବସରେ କର୍ମ କରି ପାରିବେ ।
\v 23 ଏହିରୂପେ ଆମ୍ଭେ କି ଆମ୍ଭ ଭାଇମାନେ କି ଆମ୍ଭ ଦାସମାନେ କିଅବା ଆମ୍ଭ ପଶ୍ଚାଦ୍‍ବର୍ତ୍ତୀ ପ୍ରହରୀମାନେ କେହି ଆପଣା ଦେହରୁ ବସ୍ତ୍ର କାଢ଼ିଲୁ ନାହିଁ, ପ୍ରତି ଜଣ ଆପଣା ଆପଣା ଅସ୍ତ୍ରଶସ୍ତ୍ର ସହିତ ଜଳ ନିକଟକୁ ଗଲୁ ।
\c 5
\s ଦରିଦ୍ରମାନଙ୍କ ଉପରେ ଅତ୍ୟାଚାର ନିଷେଧ
\p
\v 1 ଅନନ୍ତର ଯିହୁଦୀୟ ଭାଇମାନଙ୍କ ବିରୁଦ୍ଧରେ ଲୋକମାନଙ୍କର ଓ ସେମାନଙ୍କ ଭାର୍ଯ୍ୟାଗଣ ସ୍ଵର ଉତ୍ତୋଳନ କଲେ ।
\v 2 କାରଣ କେହି କେହି କହିଲେ, "ଆମ୍ଭେମାନେ, ଆମ୍ଭମାନଙ୍କ ପୁତ୍ର ଓ କନ୍ୟାଗଣ ସମେତ ଅନେକ ଲୋକ ଅଟୁ; ତେଣୁ ଆମ୍ଭମାନେ ଶସ୍ୟ ନେଇ ତାହା ଖାଇ ବଞ୍ଚିବା ।
\v 3 ମଧ୍ୟ ଆଉ କେହି କେହି କହିଲେ, "ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ଶସ୍ୟକ୍ଷେତ୍ର ଓ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଓ ଗୃହ ବନ୍ଧକ ରଖିଅଛୁ, ଯେପରି ଦୁର୍ଭିକ୍ଷ ସମୟରେ ଆମ୍ଭମାନଙ୍କୁ ଶସ୍ୟ ମିଳୁ ।"
\v 4 ଆହୁରି, କେତେକ କହିଲେ, "ଆମ୍ଭେମାନେ ରାଜ-କର ପୈଠ କରିବା ନିମନ୍ତେ ଆପଣା ଆପଣା ଶସ୍ୟକ୍ଷେତ୍ର ଓ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ବନ୍ଧକ ରଖି ମୁଦ୍ରା ଋଣ କରିଅଛୁ ।"
\v 5 ମାତ୍ର ଆମ୍ଭମାନଙ୍କ ଶରୀର ଆମ୍ଭମାନଙ୍କ ଭ୍ରାତୃଗଣର ଶରୀର ସମାନ, ଆମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣ ସେମାନଙ୍କ ସନ୍ତାନଗଣର ସମାନ; ତଥାପି ଦେଖ, ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ପୁତ୍ର ଓ କନ୍ୟାଗଣଙ୍କୁ ଦାସ ହେବା ପାଇଁ ବିକ୍ରି କରିଅଛୁ, ପୁଣି ଆମ୍ଭମାନଙ୍କ କନ୍ୟାଗଣ ମଧ୍ୟରୁ କେହି କେହି ଦାସୀ ହୋଇ ସାରିଲେଣି; ଆମ୍ଭମାନଙ୍କର ଆଉ କିଛି ଆୟତ୍ତ ନାହିଁ; କାରଣ ଅନ୍ୟ ଲୋକମାନେ ଆମ୍ଭମାନଙ୍କର ଶସ୍ୟକ୍ଷେତ୍ର ଓ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଅଧିକାର କରିଅଛନ୍ତି ।
\v 6 ସେତେବେଳେ ମୁଁ ସେମାନଙ୍କର କ୍ରନ୍ଦନ ଓ ଏହି କଥାସବୁ ଶୁଣି ଅତ୍ୟନ୍ତ କ୍ରୁଦ୍ଧ ହେଲି ।
\v 7 ପୁଣି, ମୁଁ ଆପଣା ମନରେ ବିବେଚନା କଲି, ପୁଣି କୁଳୀନମାନଙ୍କର ଓ ଅଧ୍ୟକ୍ଷମାନଙ୍କର ସଙ୍ଗେ ବାଦାନୁବାଦ କରି ସେମାନଙ୍କୁ କହିଲି, "ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଭାଇଠାରୁ ସୁଧ ନେଉଅଛ ।" ତହୁଁ ମୁଁ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ କଲି ।
\v 8 ଆଉ, ମୁଁ ସେମାନଙ୍କୁ କହିଲି, "ଆମ୍ଭମାନଙ୍କର ଯିହୁଦୀୟ ଭାଇମାନେ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ନିକଟରେ ବିକା ଯାଇଥିଲେ, ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଆପଣା ସାମର୍ଥ୍ୟରେ ମୁକ୍ତ କରିଅଛୁ, ଏବେ ତୁମ୍ଭେମାନେ କ'ଣ ଆପଣା ଭାଇମାନଙ୍କୁ ବିକ୍ରି କରିବ ? ଓ ସେମାନେ କ'ଣ ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ବିକାଯିବେ ?" ଏଥିରେ ସେମାନେ ନୀରବ ହେଲେ, କିଛି ଉତ୍ତର ଦେଇ ପାରିଲେ ନାହିଁ ।
\v 9 ଆହୁରି, ମୁଁ କହିଲି, "ତୁମ୍ଭେମାନେ ଯେଉଁ କାର୍ଯ୍ୟ କରୁଅଛ, ତାହା ଭଲ ନୁହେଁ, ଆମ୍ଭମାନଙ୍କ ଶତ୍ରୁ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କର ତିରସ୍କାରକୁ ରୋକିବା ପାଇଁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ପ୍ରତି ଭୟରେ ଆଚରଣ କରିବା କ'ଣ ତୁମ୍ଭମାନଙ୍କର ଉଚିତ୍ ନୁହେଁ ?"
\v 10 ମଧ୍ୟ ମୁଁ, ମୋ' ଭାଇମାନେ ଓ ମୋହର ଦାସମାନେ ସୁଧରେ ସେମାନଙ୍କୁ ମୁଦ୍ରା ଓ ଶସ୍ୟ ଋଣ ଦେଉଅଛୁ । ମାତ୍ର ଆମ୍ଭେମାନେ ଏହି ଋଣ ଉପରେ ସୁଧ ନେବା ବନ୍ଦ କରିବା ଉଚିତ୍ ।
\v 11 ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ଶସ୍ୟକ୍ଷେତ୍ର, ସେମାନଙ୍କର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର, ସେମାନଙ୍କର ଜୀତ କ୍ଷେତ୍ର ଓ ସେମାନଙ୍କର ଗୃହ, ମଧ୍ୟ ସେମାନଙ୍କଠାରୁ ମୁଦ୍ରା ଓ ଶସ୍ୟ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳର ଶତକଡ଼ା ଯେଉଁ ସୁଧ ତୁମ୍ଭେମାନେ ନେଇଅଛ, ତାହା ଆଜି ସେମାନଙ୍କୁ ଫେରାଇ ଦିଅ ।
\v 12 ତହିଁରେ ସେମାନେ କହିଲେ, "ଆମ୍ଭେମାନେ ଯାହା ନେଇଥିଲୁ ତାହା ଫେରାଇ ଦେବୁ ଓ ସେମାନଙ୍କୁ କିଛି ମାଗିବୁ ନାହିଁ; ଆପଣ ଯେପରି କହୁଅଛନ୍ତି, ଆମ୍ଭେମାନେ ସେପରି କରିବୁ ।" ତହୁଁ ମୁଁ ଯାଜକମାନଙ୍କୁ ଡାକି ଏହି ପ୍ରତିଜ୍ଞାନୁସାରେ ସେମାନେ ଯେପରି କର୍ମ କରିବେ, ଏଥିପାଇଁ ସେମାନଙ୍କୁ ଶପଥ କରାଇଲି ।
\v 13 ମଧ୍ୟ ମୁଁ ଆପଣା ଅଣ୍ଟି ଝାଡ଼ି ଦେଇ କହିଲି, "ଯେକେହି ଏହି ପ୍ରତିଜ୍ଞା ପ୍ରତିପାଳନ କରିବ ନାହିଁ, ପରମେଶ୍ୱର ତାହାର ଗୃହ ଓ ପରିଶ୍ରମର ଫଳରୁ ତାହାକୁ ଏହିପରି ଝାଡ଼ି ଦେଉନ୍ତୁ; ସେ ଏହିରୂପେ ଝଡ଼ା ଯାଉ ଓ ଶୂନ୍ୟ ହେଉ ।" ତହିଁରେ ସମସ୍ତ ସମାଜ କହିଲେ "ଆମେନ୍‍" ଓ ସଦାପ୍ରଭୁଙ୍କର ପ୍ରଶଂସା କଲେ । ଏଥି ଉତ୍ତାରେ ଲୋକମାନେ ଏହି ପ୍ରତିଜ୍ଞାନୁସାରେ କର୍ମ କଲେ ।
\s ନିହିମୀୟାଙ୍କର ନିଃସ୍ୱାର୍ଥପରତା
\p
\v 14 ଆହୁରି, ମୁଁ ଯିହୁଦା ଦେଶରେ ସେମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ପଦରେ ନିଯୁକ୍ତ ଥିବା ସମୟଠାରୁ, ଅର୍ଥାତ୍‍, ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜାର ଅଧିକାରର କୋଡ଼ିଏ ବର୍ଷଠାରୁ ବତିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବାର ବର୍ଷ, ମୁଁ ଓ ମୋ' ଭ୍ରାତୃଗଣ ଦେଶାଧ୍ୟକ୍ଷର ଖାଦ୍ୟ ଭୋଗ କଲୁ ନାହିଁ ।
\v 15 ମାତ୍ର ମୋହର ପୂର୍ବବର୍ତ୍ତୀ ଦେଶାଧ୍ୟକ୍ଷମାନଙ୍କ ବ୍ୟୟଭାର ଲୋକମାନଙ୍କୁ ବହିବାକୁ ପଡ଼ିଲା, ଆଉ ସେମାନେ ଚାଳିଶ ଶେକଲ ରୂପା ଛଡ଼ା ଲୋକମାନଙ୍କଠାରୁ ଖାଦ୍ୟ ଓ ଦ୍ରାକ୍ଷାରସ ନେଲେ; କେବଳ ତାହା ନୁହେଁ, ସେମାନଙ୍କ ଦାସମାନେ ଲୋକମାନଙ୍କ ଉପରେ ଅତ୍ୟାଚାର କଲେ; ମାତ୍ର ପରମେଶ୍ୱରଙ୍କ ପ୍ରତି ଭୟ ସକାଶୁ ମୁଁ ସେପରି କଲି ନାହିଁ ।
\v 16 ଆହୁରି, ମୁଁ ଏହି ପ୍ରାଚୀର-କର୍ମରେ ଲାଗି ରହିଲି ଓ ଆମ୍ଭେମାନେ କୌଣସି ଭୂମି କିଣିଲୁ ନାହିଁ; ପୁଣି, ମୋହର ଦାସ ସମସ୍ତେ ସେଠାରେ କାର୍ଯ୍ୟରେ ଏକତ୍ରିତ ହେଲେ ।
\v 17 ତଥାପି ଆମ୍ଭମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ମଧ୍ୟରୁ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆଗତ ଲୋକମାନଙ୍କ ଛଡ଼ା ଯିହୁଦୀ ଓ ଅଧ୍ୟକ୍ଷ ଏକ ଶହ ପଚାଶ ଲୋକ ମୋ' ଭୋଜନାସନରେ ବସିଲେ ।
\v 18 ସେସମୟରେ ପ୍ରତି ଦିନ ଏକ ବଳଦ ଓ ଛଅଟି ବଛା ମେଷ ପ୍ରସ୍ତୁତ କରାଗଲା; ମଧ୍ୟ ମୋ' ପାଇଁ କେତେକ ପକ୍ଷୀ ପ୍ରସ୍ତୁତ କରାଗଲା ଓ ଦଶ ଦିନରେ ଥରେ ସର୍ବପ୍ରକାର ଦ୍ରାକ୍ଷାରସ ଆୟୋଜନ କରାଗଲା; ତଥାପି ମୁଁ ଏସବୁ ଲାଗି ଦେଶାଧ୍ୟକ୍ଷର ଖାଦ୍ୟ ଚାହିଁଲି ନାହିଁ, କାରଣ ଏହି ଲୋକଙ୍କ ଉପରେ ଦାସତ୍ୱର ଭାର ଭୟଙ୍କର ହୋଇଥିଲା ।
\v 19 ହେ ମୋହର ପରମେଶ୍ୱର, ମୁଁ ଏହି ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଯେ ଯେ କାର୍ଯ୍ୟ କରିଅଛି, ମୋ' ପକ୍ଷରେ ମଙ୍ଗଳ ନିମନ୍ତେ ତାହାସବୁ ସ୍ମରଣ କର ।
\c 6
\s ନିହିମିୟାଙ୍କ ବିରୁଦ୍ଧରେ ଷଡ଼ଯନ୍ତ୍ର
\p
\v 1 ଅନନ୍ତର ମୁଁ ପ୍ରାଚୀର ଗଢ଼ିଅଛି ଓ ତହିଁ ମଧ୍ୟରେ ଆଉ ଭଗ୍ନସ୍ଥାନ ନାହିଁ, ଏହି ସମ୍ବାଦ ସନ୍‍ବଲ୍ଲଟ୍‍ ଓ ଟୋବୀୟ ଓ ଆରବୀୟ ଗେଶମ୍‍ ଓ ଆମ୍ଭମାନଙ୍କ ଅନ୍ୟାନ୍ୟ ଶତ୍ରୁମାନେ ଜାଣିଲେ; ଏସମୟରେ ମୁଁ ନଗରଦ୍ୱାରସବୁରେ କବାଟ ଝୁଲାଇ ନ ଥିଲି ।
\v 2 ସେତେବେଳେ ସନ୍‍ବଲ୍ଲଟ୍‍ ଓ ଗେଶମ୍‍ ମୋ' ନିକଟକୁ ଲୋକ ପଠାଇ କହିଲେ, "ଆସ, ଆମ୍ଭେମାନେ ଓନୋ ପଦାସ୍ଥିତ କୌଣସି ଏକ ଗ୍ରାମରେ ଏକତ୍ରିତ ହେଉ ।" ମାତ୍ର ସେମାନେ ମୋହର ଅନିଷ୍ଟ କରିବାକୁ ବିଚାର କରିଥିଲେ ।
\v 3 ଏଥିରେ ମୁଁ ସେମାନଙ୍କ ନିକଟକୁ ଦୂତଗଣ ପଠାଇ କହିଲି, "ମୁଁ ଏକ ମହତ୍ କର୍ମ କରୁଅଛି, ଏଥିପାଇଁ ଓହ୍ଲାଇ ଆସି ନ ପାରେ; ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଓହ୍ଲାଇ ଯାଇ କାହିଁକି କାର୍ଯ୍ୟ ବନ୍ଦ କରିବି ?
\v 4 ଏହି ପ୍ରକାରେ ସେମାନେ ଚାରି ଥର ମୋ' ନିକଟକୁ ଲୋକ ପଠାଇଲେ; ମାତ୍ର ମୁଁ ସେମାନଙ୍କୁ ସେହି ପ୍ରକାର ଉତ୍ତର ଦେଲି ।
\v 5 ଏହାପରେ ସନ୍‍ବଲ୍ଲଟ୍‍ ଆପଣା ଦାସ ହାତରେ ଖଣ୍ଡେ ଖୋଲା ଚିଠି ଦେଇ ପଞ୍ଚମ ଥର ସେହି ପ୍ରକାରେ ମୋ' ନିକଟକୁ ପଠାଇଲା ।
\v 6 ତହିଁରେ ଏହା ଲେଖାଥିଲା, "ଗୋଷ୍ଠୀୟମାନଙ୍କ ମଧ୍ୟରେ ଏହି ଜନରବ ହୋଇଅଛି, ମଧ୍ୟ ଗଶ୍‍ମୁ ଏହା କହୁଅଛି ଯେ, ତୁମ୍ଭେ ଓ ଯିହୁଦୀୟମାନେ ରାଜଦ୍ରୋହ କରିବାକୁ ବିଚାର କରୁଅଛ; ତହିଁ ନିମନ୍ତେ ତୁମ୍ଭେ ପ୍ରାଚୀର ନିର୍ମାଣ କରୁଅଛ; ଏହି ଜନରବ ଅନୁସାରେ ତୁମ୍ଭେ ସେମାନଙ୍କର ରାଜା ହେବାକୁ ଇଚ୍ଛା କରୁଅଛ ।
\v 7 ଆହୁରି, ଯିହୁଦାରେ ଏକ ରାଜା ଅଛନ୍ତି ବୋଲି ଆପଣା ବିଷୟ ଯିରୁଶାଲମରେ ଘୋଷଣା କରିବା ପାଇଁ ତୁମ୍ଭେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନଙ୍କୁ ନିଯୁକ୍ତ କରିଅଛ; ଏହି ଜନରବ ରାଜାଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେବ । ଏହେତୁ ଏବେ ଆସ, ଆମ୍ଭେମାନେ ଏକତ୍ର ମନ୍ତ୍ରଣା କରୁ ।"
\v 8 ତହୁଁ ମୁଁ ତାହା ନିକଟକୁ କହି ପଠାଇଲି, "ତୁମ୍ଭେ ଯାହା କହୁଅଛ, ସେପରି କୌଣସି କାର୍ଯ୍ୟ କରାଯାଉ ନାହିଁ; ତୁମ୍ଭେ କେବଳ ଆପଣା ମନରୁ ତାହାସବୁ କଳ୍ପନା କରୁଅଛ ।"
\v 9 ଏହି କର୍ମରେ ସେମାନଙ୍କର ହସ୍ତ ଦୁର୍ବଳ ହେଲେ ତାହା ସମାପ୍ତ ନୋହିବ ବୋଲି ସେସମସ୍ତେ ଆମ୍ଭମାନଙ୍କୁ ଭୀତ କରିବାକୁ ଇଚ୍ଛା କଲେ; ଏଣୁ ହେ ପରମେଶ୍ୱର, ମୋହର ହସ୍ତ ସବଳ କର ।
\v 10 ଏହା ପରେ ମହେଟବେଲର ପୌତ୍ର ଦଲାୟର ପୁତ୍ର ଯେଉଁ ଶମୟୀୟ ଗୃହରେ ରୁଦ୍ଧ ଥିଲା, ମୁଁ ତାହା ଗୃହକୁ ଗଲି, ତହୁଁ ସେ କହିଲା, "ଆମ୍ଭେମାନେ ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ, ମନ୍ଦିର ମଧ୍ୟରେ ଏକତ୍ରିତ ହେଉ ଓ ମନ୍ଦିରର ଦ୍ୱାରସବୁ ବନ୍ଦ କରୁ; କାରଣ ସେମାନେ ତୁମ୍ଭକୁ ବଧ କରିବାକୁ ଆସିବେ; ରାତ୍ରିରେ ସେମାନେ ତୁମ୍ଭକୁ ବଧ କରିବାକୁ ଆସିବେ ।"
\v 11 ତହିଁରେ ମୁଁ କହିଲି, "ମୋ' ପରି ଲୋକ କ'ଣ ପଳାଇବ ? ମୋ' ପରି ହୋଇ ପ୍ରାଣ ବଞ୍ଚାଇବା ପାଇଁ ଯେ ମନ୍ଦିର ଭିତରକୁ ଯିବ, ଏପରି କିଏ ଅଛି ? ମୁଁ ଭିତରକୁ ଯିବି ନାହିଁ ।"
\v 12 ମାତ୍ର ମୁଁ ଚିହ୍ନିଲି, ଆଉ ଦେଖ, ପରମେଶ୍ୱର ତାହାକୁ ପଠାଇ ନ ଥିଲେ; ତଥାପି ସେ ମୋ' ବିରୁଦ୍ଧରେ ଏହି ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କଲା; ଆଉ, ଟୋବୀୟ ଓ ସନ୍‍ବଲ୍ଲଟ୍‍ ତାହାକୁ ବେତନ ଦେଇଥିଲେ ।
\v 13 ମୁଁ ଯେପରି ଭୀତ ହେବି ଓ ସେହି କର୍ମ କରି ପାପ କରିବି, ପୁଣି ସେମାନେ ଯେପରି ମୋତେ ତିରସ୍କାର କରିବା ପାଇଁ ମୋହର ଦୁର୍ନାମର କାରଣ ପାଇବେ, ଏହି ଅଭିପ୍ରାୟରେ ତାହାକୁ ବେତନ ଦିଆ ଯାଇଥିଲା ।
\v 14 ହେ ମୋହର ପରମେଶ୍ୱର, ଟୋବୀୟ ଓ ସନ୍‍ବଲ୍ଲଟର ଏହିସବୁ କର୍ମାନୁସାରେ ସେମାନଙ୍କୁ, ଆଉ ମୋତେ ଭୟଗ୍ରସ୍ତ କରିବାକୁ ଇଚ୍ଛା କଲେ ଯେ ନୋୟଦୀୟା ଭବିଷ୍ୟଦ୍‍ବକ୍ତ୍ରୀ ଓ ଅନ୍ୟାନ୍ୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା, ସେମାନଙ୍କୁ ସ୍ମରଣ କର ।
\s ପ୍ରାଚୀର କାର୍ଯ୍ୟର ସମାପ୍ତି
\p
\v 15 ତହୁଁ ବାବନ ଦିନ ମଧ୍ୟରେ ଇଲୂଲ ମାସର ପଚିଶତମ ଦିନରେ ପ୍ରାଚୀର ସମାପ୍ତ ହେଲା ।
\v 16 ପୁଣି, ଆମ୍ଭମାନଙ୍କର ଶତ୍ରୁ ସମସ୍ତେ ଏହା ଶୁଣନ୍ତେ, ଏପରି ହେଲା ଯେ, ଆମ୍ଭମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ଅନ୍ୟ ଦେଶୀୟ ସମସ୍ତେ ଭୀତ ହେଲେ ଓ ଆପଣାମାନଙ୍କ ଦୃଷ୍ଟିରେ ନିତାନ୍ତ ଲଜ୍ଜିତ ହେଲେ, କାରଣ ଏହି କର୍ମ ଯେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଆଡ଼ୁ ହେଲା, ଏହା ସେମାନେ ବୁଝିଲେ ।
\v 17 ଆହୁରି, ସେସମୟରେ ଯିହୁଦାର କୁଳୀନମାନେ ଟୋବୀୟ ନିକଟକୁ ଅନେକ ପତ୍ର ପଠାଇଲେ ଓ ଟୋବୀୟର ନାନା ପତ୍ର ସେମାନଙ୍କ ନିକଟକୁ ଆସିଲା ।
\v 18 କାରଣ, ସେ ଆରାର ପୁତ୍ର ଶଖନୀୟର ଜୁଆଁଇ ହେବାରୁ ଓ ତାହାର ପୁତ୍ର ଯିହୋହାନନ୍‍ ବେରିଖୀୟର ପୁତ୍ର ମଶୁଲ୍ଲମର କନ୍ୟାକୁ ବିବାହ କରିଥିବାରୁ ଯିହୁଦା ମଧ୍ୟରେ ଅନେକେ ତାହା ପକ୍ଷରେ ଶପଥ କରିଥିଲେ ।
\v 19 ଆହୁରି, ସେମାନେ ତାହାର ଉତ୍ତମ କର୍ମର କଥା ମୋତେ କହିଲେ ଓ ମୋ' କଥାସବୁ ତାହାକୁ ଜଣାଇଲେ । ଆଉ, ମୋତେ ଭୟଗ୍ରସ୍ତ କରିବା ପାଇଁ ଟୋବୀୟ ନାନା ପତ୍ର ପଠାଇଲା ।
\c 7
\p
\v 1 ପ୍ରାଚୀର ନିର୍ମିତ ହୁଅନ୍ତେ, ମୁଁ କବାଟସବୁ ଝୁଲାଇଲି, ପୁଣି ଦ୍ୱାରପାଳ ଓ ଗାୟକ ଓ ଲେବୀୟମାନେ ନିଯୁକ୍ତ ହେଲେ ।
\v 2 ତହୁଁ ମୁଁ ଆପଣା ଭ୍ରାତା ହନାନିକୁ ଓ ଦୁର୍ଗର ଶାସନକର୍ତ୍ତା ହନାନୀୟକୁ ଯିରୁଶାଲମ ଉପରେ ନିଯୁକ୍ତ କଲି; କାରଣ ହନାନୀୟ ବିଶ୍ୱସ୍ତ ଲୋକ ଥିଲା ଓ ସେ ଅନେକଙ୍କ ଅପେକ୍ଷା ପରମେଶ୍ୱରଙ୍କୁ ଭୟ କରୁଥିଲା ।
\v 3 ଆଉ, ମୁଁ ସେମାନଙ୍କୁ କହିଲି, "ସୂର୍ଯ୍ୟ ପ୍ରଚଣ୍ଡ ନୋହିବା ପର୍ଯ୍ୟନ୍ତ ଯିରୁଶାଲମର ଦ୍ୱାରସବୁ ଫିଟା ନ ଯାଉ; ଲୋକମାନେ ପ୍ରହରୀକର୍ମରେ ଠିଆ ହେବା ବେଳେ ଦ୍ୱାରସବୁ ବନ୍ଦ କରନ୍ତୁ, ଆଉ ତୁମ୍ଭେମାନେ ତହିଁରେ ଅର୍ଗଳ ଦିଅ; ପୁଣି, ତୁମ୍ଭେମାନେ ଯିରୁଶାଲମ-ନିବାସୀମାନଙ୍କୁ ପ୍ରହରୀ କରି ନିଯୁକ୍ତ କର, ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ପହରାରେ ଓ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଗୃହ ସମ୍ମୁଖରେ ରହନ୍ତୁ ।"
\s ନିର୍ବାସନରୁ ଫେରିଥିବା ଲୋକଙ୍କ ତାଲିକା
\p
\v 4 ନଗର ପ୍ରଶସ୍ତ ଓ ବୃହତ ଥିଲା; ମାତ୍ର ତହିଁ ମଧ୍ୟରେ ଅଳ୍ପ ଲୋକ ଥିଲେ ଓ ଗୃହ ସବୁ ନିର୍ମିତ ହୋଇ ନ ଥିଲା ।
\v 5 ଏଉତ୍ତାରେ ବଂଶାବଳୀକ୍ରମେ ଗଣିତ ହେବା ପାଇଁ କୁଳୀନମାନଙ୍କୁ ଓ ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ ଓ ଲୋକମାନଙ୍କୁ ଏକତ୍ର କରିବାକୁ ମୋହର ପରମେଶ୍ୱର ମୋ' ମନରେ ପ୍ରବୃତ୍ତି ଦେଲେ । ଆଉ, ଯେଉଁମାନେ ପ୍ରଥମେ ଆସିଥିଲେ, ମୁଁ ସେମାନଙ୍କର ବଂଶାବଳୀ-ପୁସ୍ତକ ପାଇଲି, ତହିଁରେ ଏହା ଲେଖା ଥିବାର ଦେଖିଲି, ଯଥା,
\v 6 ଯେଉଁମାନେ ବନ୍ଦୀ ରୂପେ ନୀତ ହୋଇଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ପ୍ରଦେଶୀୟ ଏହି ସନ୍ତାନଗଣ ପ୍ରତ୍ୟେକେ ଯିରୁଶାଲମ ଓ ଯିହୁଦାସ୍ଥିତ ଆପଣା ଆପଣା ନଗରକୁ ଫେରି ଆସିଲେ, ବାବିଲର ରାଜା ନବୁଖଦ୍‍ନିତ୍ସର ଏମାନଙ୍କୁ ନେଇଯାଇଥିଲା;
\v 7 ଏମାନେ ସରୁବ୍ବାବିଲ, ଯେଶୂୟ, ନିହିମିୟା, ଅସରୀୟ, ରୟମା, ନହମାନି, ମର୍ଦ୍ଦଖୟ, ବିଲଶନ୍‍, ମିସ୍‍ପର, ବିଗ୍‍ବୟ, ନହୂମ, ବାନା ସଙ୍ଗେ ଫେରି ଆସିଲେ । ଇସ୍ରାଏଲ ବଂଶୀୟ ପୁରୁଷଗଣର ସଂଖ୍ୟା ଏହି, ଯଥା,
\v 8 ପରିୟୋଶର ସନ୍ତାନ ଦୁଇ ହଜାର ଏକ ଶହ ବାସ୍ତରି ଜଣ ।
\v 9 ଶଫଟିୟର ସନ୍ତାନ ତିନି ଶହ ବାସ୍ତରି ଜଣ ।
\v 10 ଆରହର ସନ୍ତାନ ଛଅ ଶହ ବାବନ ଜଣ ।
\v 11 ଯେଶୂୟ ଓ ଯୋୟାବର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ପହତ୍‍-ମୋୟାବର ସନ୍ତାନ ଦୁଇ ହଜାର ଆଠ ଶହ ଅଠର ଜଣ ।
\v 12 ଏଲମର ସନ୍ତାନ ଏକ ହଜାର ଦୁଇ ଶହ ଚଉବନ ଜଣ ।
\v 13 ସତ୍ତୂର ସନ୍ତାନ ଆଠ ଶହ ପଞ୍ଚଚାଳିଶ ଜଣ ।
\v 14 ସକ୍‍କୟର ସନ୍ତାନ ସାତ ଶହ ଷାଠିଏ ଜଣ ।
\v 15 ବିନ୍ନୁୟିର ସନ୍ତାନ ଛଅ ଶହ ଅଠଚାଳିଶ ଜଣ ।
\v 16 ବେବୟର ସନ୍ତାନ ଛଅ ଶହ ଅଠାଇଶ ଜଣ ।
\v 17 ଅସ୍‍ଗଦର ସନ୍ତାନ ଦୁଇ ହଜାର ତିନି ଶହ ବାଇଶ ଜଣ ।
\v 18 ଅଦୋନୀକାମର ସନ୍ତାନ ଛଅ ଶହ ସତଷଠି ଜଣ ।
\v 19 ବିଗ୍‍ବୟର ସନ୍ତାନ ଦୁଇ ହଜାର ସତଷଠି ଜଣ ।
\v 20 ଆଦୀନର ସନ୍ତାନ ଛଅ ଶହ ପଞ୍ଚାବନ ଜଣ।
\v 21 ହିଜକୀୟର ବଂଶଜାତ ଆଟରର ସନ୍ତାନ ଅଠାନବେ ଜଣ ।
\v 22 ହଶୂମର ସନ୍ତାନ ତିନି ଶହ ଅଠାଇଶ ଜଣ ।
\v 23 ବେତ୍‍ସୟର ସନ୍ତାନ ତିନି ଶହ ଚବିଶ ଜଣ ।
\v 24 ହାରୀଫର ସନ୍ତାନ ଏକ ଶହ ବାର ଜଣ ।
\v 25 ଗିବିୟୋନର ସନ୍ତାନ ପଞ୍ଚାନବେ ଜଣ ।
\v 26 ବେଥଲିହିମ ଓ ନଟୋଫାର ଲୋକ ଏକ ଶହ ଅଠାଅଶୀ ଜଣ ।
\v 27 ଅନାଥୋତର ଲୋକ ଏକ ଶହ ଅଠାଇଶ ଜଣ ।
\v 28 ବେଥ୍‍-ଅସ୍ମାବତର ଲୋକ ବୟାଳିଶ ଜଣ ।
\v 29 କିରୀୟତ୍‍-ଯିୟାରୀମର, କଫୀରାର ଓ ବେରୋତର ଲୋକ ସାତ ଶହ ତେୟାଳିଶ ଜଣ ।
\v 30 ରାମା ଓ ଗେବାର ଲୋକ ଛଅ ଶହ ଏକୋଇଶ ଜଣ ।
\v 31 ମିକ୍‍ମସର ଲୋକ ଏକ ଶହ ବାଇଶ ଜଣ ।
\v 32 ବୈଥେଲ୍‍ ଓ ଅୟର ଲୋକ ଏକ ଶହ ତେଇଶ ଜଣ ।
\v 33 ଅନ୍ୟ ନବୋର ଲୋକ ବାବନ ଜଣ ।
\v 34 ଅନ୍ୟ ଏଲମର ସନ୍ତାନ ଏକ ହଜାର ଦୁଇ ଶହ ଚଉବନ ଜଣ ।
\v 35 ହାରୀମର ସନ୍ତାନ ତିନି ଶହ କୋଡ଼ିଏ ଜଣ ।
\v 36 ଯିରୀହୋର ସନ୍ତାନ ତିନି ଶହ ପଞ୍ଚଚାଳିଶ ଜଣ ।
\v 37 ଲୋଦ୍‍, ହାଦୀଦ୍‍ ଓ ଓନୋର ସନ୍ତାନ ସାତ ଶହ ଏକୋଇଶ ଜଣ ।
\v 38 ସନାୟାର ସନ୍ତାନ ତିନି ହଜାର ନଅ ଶହ ତିରିଶ ଜଣ ।
\v 39 ଯାଜକମାନଙ୍କର ସଂଖ୍ୟା; ଯେଶୂୟ ବଂଶୀୟ ଯିଦୟୀୟର ସନ୍ତାନ ନଅ ଶହ ତେସ୍ତରି ଜଣ ।
\v 40 ଇମ୍ମେରର ସନ୍ତାନ ଏକ ହଜାର ବାବନ ଜଣ ।
\v 41 ପଶ୍‍ହୂରର ସନ୍ତାନ ଏକ ହଜାର ଦୁଇ ଶହ ସତଚାଳିଶ ଜଣ ।
\v 42 ହାରିମର ସନ୍ତାନ ଏକ ହଜାର ସତର ଜଣ ।
\v 43 ଲେବୀୟମାନଙ୍କର ସଂଖ୍ୟା; ହେଦବାର ସନ୍ତାନ, ଯେଶୂୟର ସନ୍ତାନ, କଦ୍‍ମୀୟେଲର ସନ୍ତାନ ଚଉସ୍ତରି ଜଣ ।
\v 44 ଗାୟକମାନଙ୍କ ସଂଖ୍ୟା; ଆସଫର ସନ୍ତାନ ଏକ ଶହ ଅଠଚାଳିଶ ଜଣ ।
\v 45 ଦ୍ୱାରପାଳମାନଙ୍କ ସଂଖ୍ୟା; ଶଲ୍ଲୁମର ସନ୍ତାନ, ଆଟରର ସନ୍ତାନ, ଟଲମୋନର ସନ୍ତାନ, ଅକ୍‍କୂବର ସନ୍ତାନ, ହଟୀଟାର ସନ୍ତାନ, ଶୋବୟର ସନ୍ତାନ ଏକ ଶହ ଅଠତିରିଶ ଜଣ ।
\v 46 ନଥୀନୀୟମାନଙ୍କ ସଂଖ୍ୟା; ସୀହର ସନ୍ତାନଗଣ, ହସୂଫାର ସନ୍ତାନଗଣ, ଟବ୍ବାୟୋତର ସନ୍ତାନଗଣ;
\v 47 କେରୋସର ସନ୍ତାନଗଣ, ସୀୟର ସନ୍ତାନଗଣ, ପାଦୋନର ସନ୍ତାନଗଣ;
\v 48 ଲବାନାର ସନ୍ତାନଗଣ, ହଗାବର ସନ୍ତାନଗଣ, ଶଲ୍‍ମୟର ସନ୍ତାନଗଣ;
\v 49 ହାନନର ସନ୍ତାନଗଣ, ଗିଦ୍ଦେଲର ସନ୍ତାନଗଣ, ଗହରର ସନ୍ତାନଗଣ;
\v 50 ରାୟାର ସନ୍ତାନଗଣ, ରତ୍‍ସୀନର ସନ୍ତାନଗଣ, ନକୋଦର ସନ୍ତାନଗଣ;
\v 51 ଗସମର ସନ୍ତାନଗଣ, ଉଷର ସନ୍ତାନଗଣ, ପାସେହର ସନ୍ତାନଗଣ;
\v 52 ବେଷୟର ସନ୍ତାନଗଣ, ମିୟୂନୀମର ସନ୍ତାନଗଣ, ନଫୁଷୀମର ସନ୍ତାନଗଣ;
\v 53 ବକ୍‍ବୁକର ସନ୍ତାନଗଣ, ହକୂଫାର ସନ୍ତାନଗଣ, ହର୍ହୂରର ସନ୍ତାନଗଣ;
\v 54 ବସ୍‍ଲୂତର ସନ୍ତାନଗଣ, ମହୀଦାର ସନ୍ତାନଗଣ, ହର୍ଶାର ସନ୍ତାନଗଣ;
\v 55 ବର୍କୋସର ସନ୍ତାନଗଣ, ସୀଷରାର ସନ୍ତାନଗଣ, ତେମହର ସନ୍ତାନଗଣ;
\v 56 ନତ୍‍ସୀହର ସନ୍ତାନଗଣ, ହଟୀଫାର ସନ୍ତାନଗଣ ।
\v 57 ଶଲୋମନର ଦାସମାନଙ୍କ ସନ୍ତାନଗଣର ସଂଖ୍ୟା; ସୋଟୟର ସନ୍ତାନଗଣ, ସୋଫେରତର ସନ୍ତାନଗଣ, ପରିଦାର ସନ୍ତାନଗଣ;
\v 58 ଯାଳାର ସନ୍ତାନଗଣ, ଦର୍କୋଣର ସନ୍ତାନଗଣ, ଗିଦ୍ଦେଲର ସନ୍ତାନଗଣ;
\v 59 ଶଫଟୀୟର ସନ୍ତାନଗଣ, ହଟୀଲାର ସନ୍ତାନଗଣ, ପୋଖେରତ୍‍-ହତ୍‍ସବାୟିମର ସନ୍ତାନଗଣ, ଆମୋନର ସନ୍ତାନଗଣ ।
\v 60 ସମୁଦାୟ ନଥୀନୀୟ ଓ ଶଲୋମନର ଦାସମାନଙ୍କ ସନ୍ତାନଗଣର ସଂଖ୍ୟା ତିନି ଶହ ବୟାନବେ ଜଣ ।
\v 61 ପୁଣି, ତେଲମେଲହ, ତେଲହର୍ଶା, କଋବ୍‍, ଅଦ୍ଦନ ଓ ଇମ୍ମେର, ଏହି ସକଳ ସ୍ଥାନରୁ ଲୋକ ଆସିଲେ; ମାତ୍ର ସେମାନେ ଇସ୍ରାଏଲୀୟ ଲୋକ ବୋଲି ଆପଣା ଆପଣା ପିତୃବଂଶ ଓ ଗୋଷ୍ଠୀର ପ୍ରମାଣ ଦର୍ଶାଇ ପାରିଲେ ନାହିଁ; ସେହି ଲୋକମାନେ ଏହି, ଯଥା,
\v 62 ଦଲାୟର ସନ୍ତାନ, ଟୋବୀୟର ସନ୍ତାନ, ନକୋଦର ସନ୍ତାନ, ଛଅ ଶହ ବୟାଳିଶ ଜଣ ।
\v 63 ଯାଜକମାନଙ୍କ ମଧ୍ୟରୁ ହବାୟର ସନ୍ତାନଗଣ, ହକୋସର ସନ୍ତାନଗଣ, ବର୍ସିଲ୍ଲୟର ସନ୍ତାନଗଣ, ଏହି ବର୍ସିଲ୍ଲୟ ଗିଲୀୟଦୀୟ ବର୍ସିଲ୍ଲୟର ଏକ କନ୍ୟାକୁ ବିବାହ କରିବାରୁ ତାହାର ନାମାନୁସାରେ ଖ୍ୟାତ ହୋଇଥିଲା ।
\v 64 ଏମାନେ ବଂଶାବଳୀକ୍ରମେ ଗଣିତ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଆପଣାମାନଙ୍କ ବଂଶାବଳୀ-ପତ୍ର ଅନ୍ୱେଷଣ କଲେ, ମାତ୍ର ପାଇଲେ ନାହିଁ; ଏହେତୁ ସେମାନେ ଅଶୁଚି ଗଣିତ ହୋଇ ଯାଜକ ପଦରୁ ବିଚ୍ୟୁତ ହେଲେ ।
\v 65 ପୁଣି, ଶାସନକର୍ତ୍ତା ସେମାନଙ୍କୁ କହିଲା ଯେ, ଊରୀମ୍‍ ଓ ତୁମ୍ମୀମ୍‍ଧାରୀ ଯାଜକ ଉତ୍ପନ୍ନ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ଯାଜକ ଭାଗର (ପବିତ୍ର) ଖାଦ୍ୟ ଖାଇବ ନାହିଁ ।
\v 66 ଆଉ, ସମସ୍ତ ସମାଜ ବୟାଳିଶ ହଜାର ତିନି ଶହ ଷାଠିଏ ଜଣ ।
\v 67 ଏହା ଛଡ଼ା ସେମାନଙ୍କର ଦାସଦାସୀ ସାତ ହଜାର ତିନି ଶହ ସଇଁତିରିଶ ଜଣ ଥିଲେ; ଆହୁରି, ସେମାନଙ୍କର ଦୁଇ ଶହ ପଞ୍ଚଚାଳିଶ ଜଣ ଗାୟକ ଗାୟିକା ଥିଲେ ।
\v 68 ସେମାନଙ୍କର ସାତ ଶହ ଛତିଶ ଅଶ୍ୱ; ଦୁଇ ଶହ ପଞ୍ଚଚାଳିଶ ଖଚର;
\v 69 ଚାରି ଶହ ପଞ୍ଚତିରିଶ ଓଟ; ଛଅ ହଜାର ସାତ ଶହ କୋଡ଼ିଏ ଗଧ ଥିଲେ ।
\v 70 ପୁଣି, ପିତୃବଂଶୀୟ ମୁଖ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି ସେହି କାମ ନିମନ୍ତେ ଦାନ କଲେ । ଶାସନକର୍ତ୍ତା ଭଣ୍ଡାରରେ ଡାରିକ୍‍ ନାମକ ଏକ ହଜାର ସ୍ୱର୍ଣ୍ଣମୁଦ୍ରା, ପଚାଶ କୁଣ୍ଡ, ପାଞ୍ଚ ଶହ ତିରିଶ ଯାଜକୀୟ ବସ୍ତ୍ର ଦେଲା ।
\v 71 ଆଉ, ପିତୃବଂଶୀୟ କେତେକ ମୁଖ୍ୟ ଲୋକ ନିଜ ଭଣ୍ଡାରରୁ ଡାରିକ୍‍ ନାମକ କୋଡ଼ିଏ ହଜାର ସ୍ୱର୍ଣ୍ଣମୁଦ୍ରା ଓ ଦୁଇ ହଜାର ଦୁଇ ଶହ ପାଉଣ୍ଡ ରୂପା କାମ ପାଇଁ ଦେଲେ ।
\v 72 ଅନ୍ୟ ଲୋକ ସମସ୍ତେ ଡାରିକ୍‍ ନାମକ କୋଡ଼ିଏ ହଜାର ସ୍ୱର୍ଣ୍ଣମୁଦ୍ରା ଓ ଦୁଇ ହଜାର ପାଉଣ୍ଡ ରୂପା ଓ ସତଷଠି ଯାଜକୀୟ ବସ୍ତ୍ର ଦେଲେ ।
\v 73 ଏହାପରେ ଯାଜକମାନେ, ଲେବୀୟମାନେ, ଦ୍ୱାରପାଳମାନେ ଓ ଗାୟକମାନେ, ଆଉ କେତେକ ଲୋକମାନେ ଓ ନଥୀନୀୟମାନେ (ମନ୍ଦିରର ସେବକମାନେ) ଓ ସମଗ୍ର ଇସ୍ରାଏଲ ଆପଣା ଆପଣା ନଗରରେ ବାସ କଲେ । ଆଉ ସପ୍ତମ ମାସ ବେଳକୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଆପଣା ନଗରରେ ଥିଲେ ।
\c 8
\s ଏଜ୍ରାଙ୍କ ବ୍ୟବସ୍ଥା ପଠନ
\p
\v 1 ପୁଣି, ସମସ୍ତ ଲୋକ ଏକ ଉଦ୍ଦେଶ୍ୟରେ ଜଳଦ୍ୱାର ସମ୍ମୁଖସ୍ଥ ଛକରେ ଏକତ୍ରିତ ହେଲେ; ଆଉ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲକୁ ମୋଶାଙ୍କର ଯେଉଁ ବ୍ୟବସ୍ଥା-ପୁସ୍ତକ ଆଜ୍ଞା କରିଥିଲେ, ତାହା ଆଣିବା ପାଇଁ ସେମାନେ ଏଜ୍ରା ଅଧ୍ୟାପକକୁ କହିଲେ ।
\v 2 ତହିଁରେ ସପ୍ତମ ମାସର ପ୍ରଥମ ଦିନରେ, ଏଜ୍ରା ଯାଜକ ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ଆଦି ଯେତେ ଲୋକ ଶୁଣି ବୁଝିପାରନ୍ତି, ସେ ସମସ୍ତ ସମାଜ ସାକ୍ଷାତକୁ ସେହି ବ୍ୟବସ୍ଥା-ପୁସ୍ତକ ଆଣିଲେ ।
\v 3 ତହୁଁ ସେ ଜଳଦ୍ୱାର ସମ୍ମୁଖସ୍ଥ ଛକରେ, ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ଆଦି ଯେତେ ଲୋକ ବୁଝି ପାରନ୍ତି, ସେ ସମସ୍ତଙ୍କ ସାକ୍ଷାତରେ ପ୍ରଭାତରୁ ମଧ୍ୟାହ୍ନ ପର୍ଯ୍ୟନ୍ତ ସେହି ପୁସ୍ତକରୁ ପାଠ କଲେ; ଆଉ, ସମସ୍ତ ଲୋକଙ୍କର କର୍ଣ୍ଣ ସେହି ବ୍ୟବସ୍ଥା-ପୁସ୍ତକ ପ୍ରତି ନିବିଷ୍ଟ ରହିଲା ।
\v 4 ଆଉ, ଏଜ୍ରା ଅଧ୍ୟାପକ ସେହି କାର୍ଯ୍ୟ ନିମନ୍ତେ ନିର୍ମିତ କାଠର ମଞ୍ଚ ଉପରେ ଠିଆ ହେଲେ; ଆଉ, ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ତାହା ନିକଟରେ ମତ୍ତଥୀୟ, ଶେମା, ଅନାୟ, ଊରୀୟ, ହିଲ୍‍କୀୟ ଓ ମାସେୟ ଠିଆ ହେଲେ; ପୁଣି, ତାହାର ବାମ ପାର୍ଶ୍ଵରେ ପଦାୟ, ମୀଶାୟେଲ୍‍, ମଲକୀୟ, ହଶୁମ୍‍, ହଶ୍‍ବଦ୍ଦାନା, ଜିଖରୀୟ ଓ ମଶୁଲ୍ଲମ୍‍ ଠିଆ ହେଲେ ।
\v 5 ଏଉତ୍ତାରେ ଏଜ୍ରା ସମସ୍ତ ଲୋକଙ୍କ ଦୃଷ୍ଟିରେ ସେହି ପୁସ୍ତକ ଫିଟାଇଲେ; କାରଣ ସେ ସମସ୍ତ ଲୋକଙ୍କ ଉର୍ଦ୍ଧ୍ୱରେ ଠିଆ ହୋଇଥିଲେ; ପୁଣି, ସେ ପୁସ୍ତକ ଫିଟାନ୍ତେ, ସମସ୍ତ ଲୋକ ଠିଆ ହେଲେ ।
\v 6 ତହୁଁ ଏଜ୍ରା ମହାନ୍ ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କର ଧନ୍ୟବାଦ କଲେ । ପୁଣି, ସମସ୍ତ ଲୋକ ଆପଣା ଆପଣା ହସ୍ତ ଉଠାଇ "ଆମେନ୍‍", "ଆମେନ୍‍" ବୋଲି ଉତ୍ତର କଲେ; ଆଉ, ସେମାନେ ଆପଣା ଆପଣା ମସ୍ତକ ନତ କରି ସଦାପ୍ରଭୁଙ୍କୁ ଭୂମିଷ୍ଠ ପ୍ରଣାମ କଲେ ।
\v 7 ଆହୁରି, ଯେଶୂୟ ଓ ବାନି ଓ ଶେରେବୀୟ, ଯାମୀନ୍‍, ଅକ୍‍କବ, ଶବ୍ବଥୟ, ହୋଦୀୟ, ମାସେୟ, କଲିଟ, ଅସରୀୟ, ଯୋଷାବଦ୍‍, ହାନନ୍‍, ପଲାୟ ଓ ଲେବୀୟମାନେ ଲୋକମାନଙ୍କୁ ବ୍ୟବସ୍ଥା ବୁଝାଇ ଦେଲେ; ଆଉ, ଲୋକମାନେ ଆପଣା ଆପଣା ସ୍ଥାନରେ ଠିଆ ହୋଇ ରହିଲେ ।
\v 8 ପୁଣି, ସେମାନେ ସ୍ପଷ୍ଟ ରୂପେ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା-ପୁସ୍ତକରୁ ପାଠ କଲେ ଓ ସେମାନେ ତହିଁର ଭାବ ବୁଝାଇ ଦେଲେ, ତହୁଁ ଲୋକମାନେ ପଠନ ବୁଝିପାରିଲେ ।
\v 9 ପୁଣି, ଶାସନକର୍ତ୍ତା ନିହିମିୟା ଓ ଅଧ୍ୟାପକ ଓ ଯାଜକ ଏଜ୍ରା ଓ ଲୋକମାନଙ୍କର ଶିକ୍ଷକ ଲେବୀୟମାନେ ସମସ୍ତ ଲୋକଙ୍କୁ କହିଲେ, "ଆଜିଦିନ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପବିତ୍ର ଅଟେ; ଶୋକ ନ କର କି ରୋଦନ ନ କର ।" କାରଣ ବ୍ୟବସ୍ଥାର ବାକ୍ୟ ଶ୍ରବଣ କରନ୍ତେ, ସମସ୍ତ ଲୋକ ରୋଦନ କଲେ ।
\v 10 ଆଉ, ନିହିମିୟା ସେମାନଙ୍କୁ କହିଲା, "ଆପଣା ଆପଣା ପଥରେ ଯାଅ, ଚିକଣ ଦ୍ରବ୍ୟ ଭୋଜନ କର ଓ ମିଠା ଦ୍ରବ୍ୟ ପାନ କର ଓ ଯାହା ନିମନ୍ତେ କିଛି ପ୍ରସ୍ତୁତ ହୋଇ ନାହିଁ, ତାହା ନିକଟକୁ କିଛି ଅଂଶ ପଠାଅ; କାରଣ ଆଜିଦିନ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପବିତ୍ର ଅଟେ, ତୁମ୍ଭେମାନେ ଦୁଃଖିତ ନ ହୁଅ; ଯେଣୁ ସଦାପ୍ରଭୁ ବିଷୟକ ଆନନ୍ଦ ତୁମ୍ଭମାନଙ୍କର ବଳ ଅଟେ ।"
\v 11 ଏହିରୂପେ ଲେବୀୟମାନେ ସମସ୍ତ ଲୋକଙ୍କୁ ତୁନି କରାଇ କହିଲେ, "ନୀରବ ହୁଅ, ଆଜି ପବିତ୍ର ଦିନ ! ତୁମ୍ଭେମାନେ ଦୁଃଖିତ ନ ହୁଅ ।"
\v 12 ଏଉତ୍ତାରେ ଲୋକମାନେ ଆପଣାମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ବାକ୍ୟସବୁ ବୁଝିବାରୁ ସେ ସମସ୍ତେ ଭୋଜନପାନ କରିବାକୁ ଓ କିଛି ଅଂଶ ପଠାଇବାକୁ ଓ ଅତିଶୟ ଆନନ୍ଦ କରିବାକୁ ଆପଣା ଆପଣା ପଥରେ ଗମନ କଲେ ।
\s ପତ୍ରକୁଟୀର ପର୍ବ ପାଳିତ
\p
\v 13 ପୁଣି, ଦ୍ୱିତୀୟ ଦିନ ସମଗ୍ର ଲୋକଙ୍କର ପିତୃବଂଶୀୟ ପ୍ରଧାନବର୍ଗ, ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ବ୍ୟବସ୍ଥାର ବାକ୍ୟ ବିବେଚନା କରିବା ନିମନ୍ତେ ଅଧ୍ୟାପକ ଏଜ୍ରା ନିକଟରେ ଏକତ୍ରିତ ହେଲେ ।
\v 14 ସେମାନେ ମୋଶାଙ୍କ ଦ୍ୱାରା ଦତ୍ତ ସଦାପ୍ରଭୁଙ୍କର ଏହି ଆଜ୍ଞା ବ୍ୟବସ୍ଥାରେ ଲେଖା ଥିବାର ଦେଖିଲେ ଯେ, ସପ୍ତମ ମାସର ପର୍ବ ସମୟରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପତ୍ରକୁଟୀରରେ କିପରି ବାସ କରିବେ;
\v 15 ପୁଣି, ସେମାନେ ଆପଣାମାନଙ୍କ ସମସ୍ତ ନଗରରେ ଓ ଯିରୁଶାଲମରେ ଏହି କଥା ଘୋଷଣା ଓ ପ୍ରଚାର କରିବେ, ଯଥା, "ତୁମ୍ଭେମାନେ ଲିଖନାନୁସାରେ ପତ୍ରକୁଟୀର ନିର୍ମାଣ କରିବା ପାଇଁ ପର୍ବତକୁ ଯାଇ ଜୀତଶାଖା ଓ ବନ୍ୟ ଜୀତଶାଖା ଓ ମେହେନ୍ଦି ଶାଖା ଓ ଖର୍ଜ୍ଜୁର ଶାଖା ଓ ଗହଳିଆ ବୃକ୍ଷର ଶାଖା ଆଣ ।"
\v 16 ତହିଁରେ ଲୋକମାନେ ବାହାରକୁ ଯାଇ ତାହାସବୁ ଆଣି ଆପଣା ପାଇଁ ପତ୍ରକୁଟୀର ନିର୍ମାଣ କଲେ, ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଗୃହର ଛାତ ଉପରେ ଓ ପ୍ରାଙ୍ଗଣରେ ଓ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ସକଳ ପ୍ରାଙ୍ଗଣରେ ଓ ଜଳଦ୍ୱାରର ଛକରେ ଓ ଇଫ୍ରୟିମ-ଦ୍ୱାରର ଛକରେ ନିର୍ମାଣ କଲେ ।
\v 17 ପୁଣି, ବନ୍ଦୀତ୍ୱରୁ ଫେରି ଆସିଥିବା ଲୋକଙ୍କର ସମସ୍ତ ସମାଜ ପତ୍ରକୁଟୀର ନିର୍ମାଣ କରି ତହିଁ ମଧ୍ୟରେ ବାସ କଲେ; ନୂନର ପୁତ୍ର ଯେଶୂୟର ସମୟଠାରୁ ସେହି ଦିନ ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସେପରି ଆନନ୍ଦ କରି ନ ଥିଲେ । ଏଣୁ ଅତି ବଡ଼ ଆନନ୍ଦ ହେଲା ।
\v 18 ଆହୁରି, ଏଜ୍ରା ପ୍ରଥମ ଦିନଠାରୁ ଶେଷ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତି ଦିନ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ପୁସ୍ତକରୁ ପାଠ କଲେ । ପୁଣି, ଲୋକମାନେ ସାତ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପର୍ବ ପାଳନ କଲେ; ଆଉ, ବ୍ୟବସ୍ଥାନୁସାରେ ଅଷ୍ଟମ ଦିନ ମହାସଭା ହେଲା ।
\c 9
\s ଲୋକଙ୍କ ପାପ ସ୍ୱୀକାର
\p
\v 1 ସେହି ମାସର ଚବିଶତମ ଦିନରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ଏକତ୍ରିତ ହୋଇ ଉପବାସ କରି, ଅଖା ପିନ୍ଧି ଓ ଆପଣା ଆପଣା ଉପରେ ମାଟି ଦେଲେ ।
\v 2 ଆଉ, ଇସ୍ରାଏଲ-ବଂଶ ବିଦେଶୀୟ ସମସ୍ତଙ୍କଠାରୁ ଆପଣାମାନଙ୍କୁ ପୃଥକ୍‍ କଲେ, ପୁଣି ଠିଆ ହୋଇ ଆପଣା ଆପଣା ପାପ ଓ ଆପଣା ଆପଣା ପିତୃଲୋକଙ୍କର ଅପରାଧ ସ୍ୱୀକାର କଲେ ।
\v 3 ପୁଣି, ସେମାନେ ସ୍ୱ ସ୍ୱ ସ୍ଥାନରେ ଠିଆ ହୋଇ ଦିନର ଚତୁର୍ଥାଂଶ ପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା-ପୁସ୍ତକରୁ ପାଠ କଲେ ଓ ଅନ୍ୟ ଚତୁର୍ଥାଂଶ ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ପାପ ସ୍ୱୀକାର କରି ସଦାପ୍ରଭୁ ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରଣାମ କଲେ ।
\v 4 ଆଉ, ଲେବୀୟମାନେ, ଯେଶୂୟ ଓ ବାନି, କଦ୍‍ମୀୟେଲ, ଶବନୀୟ, ବୁନ୍ନି, ଶେରେବୀୟ, ବାନି ଓ କନାନି ପାବଚ୍ଛରେ ଠିଆ ହୋଇ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱରଙ୍କୁ ଉଚ୍ଚସ୍ୱରରେ ଡାକିଲେ ।
\v 5 ଯେଶୂୟ ଓ କଦ୍‍ମୀୟେଲ, ବାନି, ହଶବନୀୟ, ଶେରେବୀୟ, ହୋଦୀୟ, ଶବନୀୟ ଓ ପଥାହୀୟ, ଓ ଲେବୀୟମାନେ କହିଲେ, "ଉଠ, ଅନାଦି କାଳରୁ ଅନନ୍ତ କାଳସ୍ଥାୟୀ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କର ଧନ୍ୟବାଦ କର; ପୁଣି, ସକଳ ଧନ୍ୟବାଦ ଓ ପ୍ରଶଂସାରୁ ଉନ୍ନତ ତୁମ୍ଭ ପ୍ରତାପାନ୍ୱିତ ନାମ ଧନ୍ୟ ହେଉ ।
\v 6 କେବଳ ତୁମ୍ଭେ ହିଁ ସଦାପ୍ରଭୁ ଅଟ; ତୁମ୍ଭେ ସ୍ୱର୍ଗ, ସ୍ୱର୍ଗର ସ୍ୱର୍ଗ ଓ ତହିଁର ସମଗ୍ର ବାହିନୀ, ପୃଥିବୀ ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସମସ୍ତ ବସ୍ତୁ, ସମୁଦ୍ର ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସକଳ ବସ୍ତୁ ନିର୍ମାଣ କରିଅଛ ଓ ତୁମ୍ଭେ ସେସବୁର ସ୍ଥିତି କରୁଅଛ ଓ ସ୍ୱର୍ଗୀୟ-ବାହିନୀ ତୁମ୍ଭକୁ ପ୍ରଣାମ କରନ୍ତି ।
\v 7 ତୁମ୍ଭେ ହିଁ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱର ଅଟ, ତୁମ୍ଭେ ଅବ୍ରାମକୁ ମନୋନୀତ କଲ ଓ କଲ୍‍ଦୀୟମାନଙ୍କ ଊର ଦେଶରୁ ତାହାକୁ ବାହାର କରି ଆଣି ଅବ୍ରହାମ ନାମ ଦେଲ;
\v 8 ତୁମ୍ଭେ ଆପଣା ସାକ୍ଷାତରେ ତାହାର ଅନ୍ତଃକରଣ ବିଶ୍ୱସ୍ତ ଦେଖିଲ, ପୁଣି କିଣାନୀୟ, ହିତ୍ତୀୟ, ଇମୋରୀୟ ଓ ପରିଷୀୟ ଓ ଯିବୂଷୀୟ ଓ ଗିର୍ଗାଶୀୟ ଲୋକମାନଙ୍କ ଦେଶ ଦେବାକୁ, ଅର୍ଥାତ୍‍, ତାହାର ବଂଶକୁ ଦେବା ପାଇଁ ତାହା ସଙ୍ଗେ ନିୟମ କଲ, ପୁଣି ଆପଣା ବାକ୍ୟ ସଫଳ କରିଅଛ; କାରଣ ତୁମ୍ଭେ ଧର୍ମମୟ ।
\v 9 ଅନନ୍ତର ତୁମ୍ଭେ ମିସର ଦେଶରେ ଆମ୍ଭ ପିତୃପୁରୁଷଗଣର କ୍ଳେଶ ଦେଖିଲ ଓ ସୂଫ ସାଗର ନିକଟରେ ସେମାନଙ୍କର କ୍ରନ୍ଦନ ଶୁଣିଲ;
\v 10 ପୁଣି, ଫାରୋ ଓ ତାହାର ସମସ୍ତ ଦାସ ଓ ତାହାର ଦେଶସ୍ଥ ସମୁଦାୟ ଲୋକଙ୍କ ପ୍ରତି ନାନା ଚିହ୍ନ ଓ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ ପ୍ରକାଶ କଲ; କାରଣ ମିସ୍ରୀୟମାନେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଗର୍ବାଚରଣ କରିବାର ତୁମ୍ଭେ ଜାଣିଲ; ଏଣୁ ତୁମ୍ଭେ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆପଣା ନାମ ପ୍ରସିଦ୍ଧ କରିଅଛ ।
\v 11 ପୁଣି, ତୁମ୍ଭେ ସେମାନଙ୍କ ସାକ୍ଷାତରେ ସମୁଦ୍ରକୁ ବିଭାଗ କଲ, ତହୁଁ ସେମାନେ ଶୁଷ୍କ ଭୂମି ଦେଇ ଯିବା ପରି ସମୁଦ୍ର ମଧ୍ୟରେ ଗମନ କଲେ; ମାତ୍ର ଗଭୀର ଜଳରେ ପ୍ରସ୍ତର ତୁଲ୍ୟ ତୁମ୍ଭେ ସେମାନଙ୍କ ପଛେ ଗୋଡ଼ାଇବା ଲୋକମାନଙ୍କୁ ଅଗାଧ ସମୁଦ୍ରରେ ନିକ୍ଷେପ କଲ ।
\v 12 ଆହୁରି, ତୁମ୍ଭେ ଦିବସରେ ମେଘସ୍ତମ୍ଭ ଦ୍ୱାରା ଓ ରାତ୍ରିରେ ସେମାନଙ୍କ ଗନ୍ତବ୍ୟ ପଥରେ ଦୀପ୍ତି ଦେବା ନିମନ୍ତେ ଅଗ୍ନିସ୍ତମ୍ଭ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଗମନ କରାଇଲ ।
\v 13 ମଧ୍ୟ ତୁମ୍ଭେ ସୀନୟ ପର୍ବତକୁ ଓହ୍ଲାଇ ଆସି ସ୍ୱର୍ଗରୁ ସେମାନଙ୍କ ସଙ୍ଗେ କଥାବାର୍ତ୍ତା କଲ ଓ ସେମାନଙ୍କୁ ଯଥାର୍ଥ ଶାସନ ଓ ସତ୍ୟ ବ୍ୟବସ୍ଥା, ଉତ୍ତମ ବିଧି ଓ ଆଜ୍ଞା ପ୍ରଦାନ କଲ;
\v 14 ଆଉ, ସେମାନଙ୍କୁ ଆପଣାର ପବିତ୍ର ବିଶ୍ରାମ ଦିନ ଜ୍ଞାତ କରାଇଲ ଓ ଆପଣା ଦାସ ମୋଶାଙ୍କ ହସ୍ତରେ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଓ ବିଧି ଓ ବ୍ୟବସ୍ଥା ଆଦେଶ କଲ;
\v 15 ପୁଣି, ସେମାନଙ୍କ କ୍ଷୁଧା ନିବାରଣାର୍ଥେ ସେମାନଙ୍କୁ ସ୍ୱର୍ଗରୁ ଭକ୍ଷ୍ୟ ଦେଲ ଓ ସେମାନଙ୍କ ତୃଷା ନିବାରଣାର୍ଥେ ଶୈଳରୁ ଜଳ ନିର୍ଗତ କଲେ, ଆଉ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଦେବା ପାଇଁ ହସ୍ତ ଉଠାଇଥିଲ, ସେହି ଦେଶ ଅଧିକାରାର୍ଥେ ତହିଁ ମଧ୍ୟରେ ପ୍ରବେଶ କରିବାକୁ ଆଜ୍ଞା କଲେ ।
\v 16 ମାତ୍ର ସେମାନେ ଓ ଆମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନେ ଗର୍ବାଚରଣ କଲେ ଓ ଆପଣା ଆପଣାକୁ କଠିନ କଲେ ଓ ତୁମ୍ଭ ଆଜ୍ଞାରେ କର୍ଣ୍ଣପାତ କଲେ ନାହିଁ,
\v 17 ଆଉ ସେମାନେ ପାଳିବାକୁ ଅସମ୍ମତ ହେଲେ, କିଅବା ତୁମ୍ଭେ ସେମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ କରିଥିଲ, ତାହା ସ୍ମରଣରେ ରଖିଲେ ନାହିଁ; ମାତ୍ର ଆପଣା ଆପଣା ମନ କଠିନ କଲେ ଓ ଦାସତ୍ୱାବସ୍ଥାକୁ ଫେରିଯିବା ନିମନ୍ତେ ବିଦ୍ରୋହ ଭାବରେ ଜଣକୁ ପ୍ରଧାନ କରି ନିଯୁକ୍ତ କଲେ; ତଥାପି ତୁମ୍ଭେ କ୍ଷମା କରିବାକୁ ଉଦ୍ୟତ, କୃପାମୟ ଓ ସ୍ନେହଶୀଳ, କ୍ରୋଧରେ ଧୀର ଓ ଦୟାରେ ପରିପୂର୍ଣ୍ଣ ପରମେଶ୍ୱର ଅଟ, ଏଣୁ ସେମାନଙ୍କୁ ପରିତ୍ୟାଗ କଲ ନାହିଁ ।
\v 18 ହଁ, ଏପରିକି ସେମାନେ ଛାଞ୍ଚରେ ଢଳା ଏକ ଗୋବତ୍ସ ନିର୍ମାଣ କରି କହିଲେ, "ଯେଉଁ ଦେବତା ତୁମ୍ଭକୁ ମିସର ଦେଶରୁ ବାହାର କରି ଆଣିଲେ, ସେ ଏହି," ଏହା କହି ପ୍ରଭୁଙ୍କୁ ମହା ଅପମାନ କଲେ;
\v 19 ସେତେବେଳେ ତୁମ୍ଭେ ଆପଣା ବହୁବିଧ ଦୟାରେ ସେମାନଙ୍କୁ ପ୍ରାନ୍ତରରେ ପରିତ୍ୟାଗ କଲ ନାହିଁ; ପଥ କଢ଼ାଇବା ନିମନ୍ତେ ଦିବସରେ ମେଘସ୍ତମ୍ଭ, କିଅବା ସେମାନଙ୍କୁ ଆଲୁଅ ଓ ଗନ୍ତବ୍ୟ ପଥ ଦେଖାଇବା ନିମନ୍ତେ ରାତ୍ରିରେ ଅଗ୍ନିସ୍ତମ୍ଭ ସେମାନଙ୍କ ଆଗରୁ ପ୍ରସ୍ଥାନ କଲା ନାହିଁ ।
\v 20 ଆହୁରି, ତୁମ୍ଭେ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେବା ପାଇଁ ଆପଣାର ମଙ୍ଗଳମୟ ଆତ୍ମା ପ୍ରଦାନ କଲ ଓ ସେମାନଙ୍କ ମୁଖରୁ ଆପଣା ମାନ୍ନା ଅଟକାଇଲ ନାହିଁ ଓ ସେମାନଙ୍କ ତୃଷା ନିବାରଣାର୍ଥେ ସେମାନଙ୍କୁ ଜଳ ଦେଲ ।
\v 21 ତୁମ୍ଭେ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ପ୍ରାନ୍ତରରେ ସେମାନଙ୍କୁ ପ୍ରତିପାଳନ କଲ, ସେମାନଙ୍କର କିଛି ଅଭାବ ହେଲା ନାହିଁ; ସେମାନଙ୍କ ବସ୍ତ୍ର ଜୀର୍ଣ୍ଣ ହେଲା ନାହିଁ ଓ ସେମାନଙ୍କ ପାଦ ଫୁଲିଲା ନାହିଁ ।
\v 22 ଆହୁରି, ତୁମ୍ଭେ ସେମାନଙ୍କୁ ନାନା ରାଜ୍ୟ ଓ ଗୋଷ୍ଠୀ ଦେଲ ଓ ତାହା ସେମାନଙ୍କ ବାଣ୍ଟ ଅନୁସାରେ ନିରୂପଣ କଲ; ତହୁଁ ସେମାନେ ସୀହୋନ୍‍ ଦେଶ, ଅର୍ଥାତ୍‍, ହିଷ୍‍ବୋନ୍‍ ରାଜାର ଦେଶ ଓ ବାଶନର ଓଗ୍‍ ରାଜାର ଦେଶ ଅଧିକାର କଲେ ।
\v 23 ଆହୁରି, ତୁମ୍ଭେ ସେମାନଙ୍କ ସନ୍ତାନଗଣକୁ ଆକାଶର ନକ୍ଷତ୍ରଗଣ ତୁଲ୍ୟ ବହୁସଂଖ୍ୟକ କଲ ଓ ଯେଉଁ ଦେଶ ସେମାନେ ଅଧିକାର କରିବାକୁ ଯିବେ ବୋଲି ତୁମ୍ଭେ ସେମାନଙ୍କ ପିତୃଗଣକୁ କହିଥିଲ, ସେହି ଦେଶକୁ ସେମାନଙ୍କୁ ଆଣିଲ ।
\v 24 ଏହି ରୂପେ ସେହି ସନ୍ତାନଗଣ ଦେଶରେ ପ୍ରବେଶ କରି ଅଧିକାର କଲେ, ଆଉ ତୁମ୍ଭେ ସେମାନଙ୍କ ସମ୍ମୁଖରେ ସେହି ଦେଶବାସୀ କିଣାନୀୟମାନଙ୍କୁ ପରାସ୍ତ କଲ ଓ ସେମାନେ ଯେପରି ଆପଣା ଇଚ୍ଛାମତ ବ୍ୟବହାର କରିବେ, ଏଥିପାଇଁ ସେମାନଙ୍କୁ ଓ ସେମାନଙ୍କ ରାଜଗଣକୁ ଓ ଦେଶସ୍ଥ ନାନା ଗୋଷ୍ଠୀକୁ ସେମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲ ।
\v 25 ତହିଁରେ ସେମାନେ ପ୍ରାଚୀରବେଷ୍ଟିତ ନଗରସକଳ ଓ ଉର୍ବରା ଭୂମି ନେଲେ, ସର୍ବପ୍ରକାର ଉତ୍ତମ ଦ୍ରବ୍ୟରେ ପରିପୂର୍ଣ୍ଣ ଗୃହ, ଖୋଦିତ କୂପ, ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଓ ଜୀତକ୍ଷେତ୍ର ଓ ପ୍ରଚୁର ଫଳବୃକ୍ଷ ଅଧିକାର କଲେ; ତହୁଁ ସେମାନେ ଭୋଜନ କରି ତୃପ୍ତ ଓ ପୁଷ୍ଟ ହେଲେ ଓ ତୁମ୍ଭର ମହାମଙ୍ଗଳଦାନରେ ଆନନ୍ଦ କଲେ ।
\v 26 ତଥାପି ସେମାନେ ଅନାଜ୍ଞାବହ ହେଲେ ଓ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହାଚରଣ କଲେ ଓ ତୁମ୍ଭ ବ୍ୟବସ୍ଥା ଆପଣା ପଛକୁ ପକାଇଲେ, ଆଉ ତୁମ୍ଭର ଯେଉଁ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନେ ସେମାନଙ୍କୁ ତୁମ୍ଭ ପ୍ରତି ପୁନର୍ବାର ଫେରାଇବା ପାଇଁ ସେମାନଙ୍କୁ ଚେତାବନୀ ଦେଲେ, ତେଣୁ ସେମାନଙ୍କୁ ବଧ କଲେ ଓ ଅପମାନଜନକ କାର୍ଯ୍ୟ କଲେ ।
\v 27 ଏହେତୁ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ବିପକ୍ଷଗଣ ହସ୍ତରେ ସମର୍ପଣ କରନ୍ତେ, ସେମାନେ ସେମାନଙ୍କୁ କ୍ଳେଶ ଦେଲେ; ମାତ୍ର କ୍ଳେଶ ସମୟରେ ସେମାନେ ତୁମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କରନ୍ତେ, ତୁମ୍ଭେ ସ୍ୱର୍ଗରୁ ତାହା ଶୁଣିଲ; ଆଉ, ଆପଣାର ବହୁବିଧ ଦୟାନୁସାରେ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ବିପକ୍ଷଗଣ ହସ୍ତରୁ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କଲେ ।
\v 28 ମାତ୍ର ସେମାନେ ବିଶ୍ରାମ ପାଇଲା ଉତ୍ତାରେ ପୁନର୍ବାର ତୁମ୍ଭ ଦୁଷ୍ଟିରେ କୁକର୍ମ କଲେ; ଏହେତୁ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ଶତ୍ରୁଗଣ ହସ୍ତରେ ସମର୍ପଣ କଲ, ସେମାନେ ସେମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କଲେ, ତଥାପି ଯେତେବେଳେ ସେମାନେ ଫେରି ତୁମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କଲେ, ସେତେବେଳେ ତୁମ୍ଭେ ସ୍ୱର୍ଗରୁ ତାହା ଶୁଣିଲ; ଆଉ, ଅନେକ ଥର ତୁମ୍ଭେ ଆପଣା ଦୟାନୁସାରେ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କଲ ।
\v 29 ପୁଣି, ସେମାନଙ୍କୁ ପୁନର୍ବାର ଆପଣା ବ୍ୟବସ୍ଥାରୂପ ମାର୍ଗକୁ ଆଣିବା ନିମନ୍ତେ ସେମାନଙ୍କ ଚେତାବନୀ ଦେଲ; ତଥାପି ସେମାନେ ଗର୍ବାଚରଣ କଲେ ଓ ତୁମ୍ଭ ଆଜ୍ଞାରେ କର୍ଣ୍ଣପାତ କଲେ ନାହିଁ, ମାତ୍ର ଯାହା ପାଳନ କଲେ ମନୁଷ୍ୟ ବଞ୍ଚିବ, ତୁମ୍ଭର ସେହି ଶାସନ ବିରୁଦ୍ଧରେ ପାପ କଲେ, ପୁଣି ମନଯୋଗ କଲେ ନାହିଁ ଓ ଆପଣା ଆପଣା ମନ କଠିନ କଲେ ଓ ଶୁଣିବାକୁ ଅସମ୍ମତ ହେଲେ ।
\v 30 ତଥାପି ବହୁ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ସହ୍ୟ କଲ ଓ ଆପଣା ଆତ୍ମା ଦ୍ୱାରା ଆପଣା ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦେଇ ସେମାନଙ୍କୁ ଚେତାବନୀ ଦେଲ; ମାତ୍ର ସେମାନେ କର୍ଣ୍ଣପାତ କରିବାକୁ ସମ୍ମତ ହେଲେ ନାହିଁ; ଏହେତୁ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ଅନ୍ୟଦେଶୀୟ ଗୋଷ୍ଠୀୟମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲ ।
\v 31 ତଥାପି ତୁମ୍ଭେ ଆପଣା ବହୁବିଧ ଦୟାରେ ସେମାନଙ୍କୁ ନିଃଶେଷ କଲ ନାହିଁ, ଅବା ସେମାନଙ୍କୁ ପରିତ୍ୟାଗ କଲ ନାହିଁ; କାରଣ ତୁମ୍ଭେ କୃପାମୟ ଓ ଦୟାଳୁ ପରମେଶ୍ୱର ଅଟ ।
\v 32 ଏହେତୁ ହେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର, ମହାନ, ପରାକ୍ରାନ୍ତ ଓ ଭୟଙ୍କର ପରମେଶ୍ୱର, ତୁମ୍ଭେ ନିୟମ ଓ ଦୟା ପାଳନ କରିଥାଅ, ଅଶୂରୀୟ ରାଜଗଣର ସମୟଠାରୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭମାନଙ୍କ ଉପରେ, ଆମ୍ଭମାନଙ୍କ ରାଜଗଣ ଉପରେ, ଆମ୍ଭମାନଙ୍କ ଅଧିପତିଗଣ ଉପରେ ଓ ଆମ୍ଭମାନଙ୍କ ଯାଜକଗଣ ଉପରେ ଓ ଆମ୍ଭମାନଙ୍କ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଉପରେ ଓ ଆମ୍ଭମାନଙ୍କ ପିତୃଗଣ ଉପରେ ଓ ତୁମ୍ଭର ସମସ୍ତ ଲୋକଙ୍କ ଉପରେ ଯେ ଯେ କ୍ଳେଶ ଘଟିଅଛି, ତାହାସବୁ ତୁମ୍ଭ ଦୃଷ୍ଟିରେ କ୍ଷୁଦ୍ର ଦେଖା ନ ଯାଉ ।
\v 33 ତଥାପି ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଯାହା ଯାହା ଘଟିଅଛି, ସେସବୁରେ ତୁମ୍ଭେ ଧର୍ମମୟ ଅଟ; କାରଣ ତୁମ୍ଭେ ସତ୍ୟରେ ବ୍ୟବହାର କରିଅଛ, ମାତ୍ର ଆମ୍ଭେମାନେ ଦୁଷ୍କର୍ମ କରିଅଛୁ ।
\v 34 ପୁଣି, ଆମ୍ଭମାନଙ୍କ ରାଜାଗଣ, ଆମ୍ଭମାନଙ୍କ ଅଧିପତିଗଣ, ଆମ୍ଭମାନଙ୍କ ଯାଜକଗଣ ଅବା ଆମ୍ଭମାନଙ୍କ ପିତୃଗଣ ତୁମ୍ଭ ବ୍ୟବସ୍ଥା ପାଳନ କରି ନାହାନ୍ତି, କିଅବା ତୁମ୍ଭେ ଆପଣାର ଯେଉଁ ଆଜ୍ଞା ଓ ସାକ୍ଷ୍ୟ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଚେତାବନୀ ଦେଲ, ତହିଁରେ କର୍ଣ୍ଣପାତ କରି ନାହାନ୍ତି ।
\v 35 ଯେଣୁ ସେମାନେ ଆପଣାମାନଙ୍କ ରାଜ୍ୟରେ, ସେମାନଙ୍କୁ ତୁମ୍ଭର ପ୍ରଦତ୍ତ ମହାମଙ୍ଗଳରେ ଓ ସେମାନଙ୍କ ସମ୍ମୁଖରେ ତୁମ୍ଭର ସମର୍ପିତ ପ୍ରଶସ୍ତ ଓ ଉର୍ବର ଦେଶରେ ତୁମ୍ଭର ସେବା କରି ନାହାନ୍ତି, କିଅବା ଆପଣା ଆପଣା ଦୁଷ୍କର୍ମରୁ ଫେରି ନାହାନ୍ତି ।
\v 36 ଦେଖ, ଆଜି ଆମ୍ଭେମାନେ ଦାସ ହୋଇଅଛୁ! ପୁଣି ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷଗଣକୁ ଯେଉଁ ଦେଶର ଫଳ ଓ ଉତ୍ତମ ଦ୍ରବ୍ୟ ଭୋଗ କରିବାକୁ ଦେଇଥିଲ, ଦେଖ, ସେହି ଦେଶରେ ଆମ୍ଭେମାନେ ଦାସ ହୋଇଅଛୁ ।
\v 37 ଆଉ, ଆମ୍ଭମାନଙ୍କ ପାପ ହେତୁରୁ ତୁମ୍ଭେ ଯେଉଁ ରାଜାଗଣକୁ ଆମ୍ଭମାନଙ୍କ ଉପରେ ସ୍ଥାପନ କରିଅଛ, ସେମାନେ ସେହି ଦେଶର ପ୍ରଚୁର ଫଳ ଉତ୍ପନ୍ନ କରି ଭୋଗ କରୁଅଛନ୍ତି; ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କ ଶରୀର ଉପରେ ଓ ଆମ୍ଭମାନଙ୍କ ପଶୁଗଣ ଉପରେ ସେମାନଙ୍କର ସ୍ୱେଚ୍ଛାମତ କ୍ଷମତା ଅଛି, ଆଉ ଆମ୍ଭେମାନେ ମହାକ୍ଳେଶରେ ଅଛୁ;
\v 38 ଏସବୁ ଘଟିଲେ ହେଁ ଆମ୍ଭେମାନେ ଏକ ନିଶ୍ଚିତ ନିୟମ କରି ତାହା ଲେଖୁଅଛୁ; ଆଉ, ଆମ୍ଭମାନଙ୍କ ଅଧିପତିମାନେ, ଆମ୍ଭମାନଙ୍କ ଲେବୀୟମାନେ ଓ ଆମ୍ଭମାନଙ୍କ ଯାଜକମାନେ ତାହା ମୋହରାଙ୍କିତ କରୁଅଛନ୍ତି ।
\c 10
\s ମୋହରାଙ୍କିତ ଚୁକ୍ତିର ସାକ୍ଷୀ
\p
\v 1 ମୋହରାଙ୍କନକାରୀମାନଙ୍କ ନାମ ଏହି, ଯଥା, ହଖଲୀୟର ପୁତ୍ର ନିହିମିୟା ଶାସନକର୍ତ୍ତା ଓ ସିଦିକୀୟ;
\v 2 ସରାୟ, ଅସରିୟ, ଯିରିମିୟ;
\v 3 ପଶ୍‍ହୂର, ଅମରିୟ, ମଲକିୟ;
\v 4 ହଟୁଶ୍‍, ଶବନିୟ, ମଲ୍ଲୂକ୍‍;
\v 5 ହାରିମ୍‍, ମରେମୋତ୍‍, ଓବଦିୟ;
\v 6 ଦାନିୟେଲ, ଗିନ୍ନଥୋନ, ବାଋକ୍‍;
\v 7 ମଶୁଲ୍ଲମ୍‍, ଅବିୟ, ମୀୟାମୀନ।
\v 8 ମାସିୟ, ବିଲ୍‍ଗୟ, ଶମୟିୟ; ଏମାନେ ଯାଜକ ଥିଲେ ।
\v 9 ଆଉ, ଲେବୀୟଗଣ, ଯଥା, ଅସନିୟର ପୁତ୍ର ଯେଶୂୟ; ହେନାଦଦର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ବିନ୍ନୁୟି ଓ କଦ୍‍ମିୟେଲ ।
\v 10 ପୁଣି, ସେମାନଙ୍କର ଭ୍ରାତୃଗଣ, ଶବନିୟ, ହୋଦିୟ, କଲିଟ, ପଲାୟ, ହାନନ୍‍;
\v 11 ମୀଖା, ରହୋବ, ହଶବିୟ;
\v 12 ସକ୍‍କୁର, ଶେରେବୀୟ, ଶବନିୟ;
\v 13 ହୋଦିୟ, ବାନି, ବନୀନୁ ।
\v 14 ଲୋକମାନଙ୍କର ପ୍ରଧାନବର୍ଗ, ଯଥା, ପରିୟୋଶ୍‍, ପହତ୍‍-ମୋୟାବ, ଏଲମ୍‍; ସତ୍ତୂ, ବାନି;
\v 15 ବୁନ୍ନି, ଅସ୍‍ଗଦ୍‍, ବେବୟ;
\v 16 ଅଦୋନୀୟ, ବିଗ୍‍ବୟ, ଆଦୀନ;
\v 17 ଆଟେର, ହିଜିକିୟ, ଅସୂର;
\v 18 ହୋଦିୟ, ହଶୁମ, ବେତ୍‍ସୟ,
\v 19 ହାରୀଫ୍‍, ଅନାଥୋତ୍‍, ନୋବୟ;
\v 20 ମଗ୍‍ପୀୟସ୍‍, ମଶୁଲ୍ଲମ୍‍, ହେଷୀର;
\v 21 ମଶେଷବେଲ୍‍, ସାଦୋକ୍‍, ଯଦ୍ଦୁୟ;
\v 22 ପଲାଟୀୟ, ହାନ୍‍ନ, ଅନାୟ;
\v 23 ହୋଶେୟ, ହନାନିୟ, ହଶୂବ;
\v 24 ହଲୋହେସ୍‍, ପିଲହ, ଶୋବେକ;
\v 25 ରହୂମ୍‍, ହଶବ୍‍ନା, ମାସେୟ,
\v 26 ପୁଣି, ଅହିୟ, ହାନନ୍‍, ଅନାନ୍‍;
\v 27 ମଲ୍ଲୂକ୍‍, ହାରିମ୍‍, ବାନା ।
\s ଚୁକ୍ତିର ଦାୟୀତ୍ୱ
\p
\v 28 ପୁଣି, ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ, ଯାଜକମାନେ, ଲେବୀୟମାନେ, ଦ୍ୱାରପାଳମାନେ, ଗାୟକମାନେ, ନଥୀନୀୟମାନେ ଓ ଯେସମସ୍ତ ଲୋକ ନାନା ଦେଶସ୍ଥ ଗୋଷ୍ଠୀୟମାନଙ୍କଠାରୁ ଆପଣାମାନଙ୍କୁ ପୃଥକ୍‍ କରି ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥାର ପକ୍ଷ ହୋଇଥିଲେ, ସେମାନେ, ସେମାନଙ୍କର ଭାର୍ଯ୍ୟାଗଣ, ସେମାନଙ୍କର ପୁତ୍ରଗଣ ଓ ସେମାନଙ୍କର କନ୍ୟାଗଣ, ପ୍ରତ୍ୟେକ ଜ୍ଞାନବାନ ଓ ବୁଦ୍ଧିମାନ ଲୋକ;
\v 29 ସେମାନେ ଆପଣାମାନଙ୍କ ଭ୍ରାତୃଗଣ, ଆପଣାମାନଙ୍କ କୁଳୀନଗଣ ପ୍ରତି ଆସକ୍ତ ହୋଇ ପରମେଶ୍ୱରଙ୍କ ଦାସ ମୋଶାଙ୍କ ଦ୍ୱାରା ଦତ୍ତ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥାନୁସାରେ ଚାଲିବା ପାଇଁ ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ସଦାପ୍ରଭୁଙ୍କର ସମସ୍ତ ଆଜ୍ଞା ଓ ଶାସନ ଓ ବିଧି ମନୋଯୋଗପୂର୍ବକ ପାଳିବା ପାଇଁ ଶପଥ ଓ ପ୍ରତିଜ୍ଞା କଲେ;
\v 30 ଆଉ କହିଲେ, "ଆମ୍ଭେମାନେ ଅନ୍ୟ ଦେଶୀୟ ଲୋକମାନଙ୍କୁ ଆପଣାମାନଙ୍କ କନ୍ୟାଗଣ ଦେବୁ ନାହିଁ, କିଅବା ଆପଣାମାନଙ୍କ ପୁତ୍ରଗଣ ନିମନ୍ତେ ସେମାନଙ୍କ କନ୍ୟାଗଣ ଗ୍ରହଣ କରିବୁ ନାହିଁ;"
\v 31 ଆଉ, ଦେଶସ୍ଥ ଲୋକମାନେ ବିଶ୍ରାମବାରରେ କୌଣସି ପଦାର୍ଥ କି ଖାଦ୍ୟଦ୍ରବ୍ୟ ବିକ୍ରି କରିବାକୁ ଆଣିଲେ, ଆମ୍ଭେମାନେ ବିଶ୍ରାମଦିନରେ କି ଅନ୍ୟ କୌଣସି ପବିତ୍ର ଦିନରେ ସେମାନଙ୍କଠାରୁ ତାହା କିଣିବୁ ନାହିଁ; ଆଉ, ସପ୍ତମ ବର୍ଷ ସର୍ବପ୍ରକାର ଋଣ ଆଦାୟ କରିବାର ଛାଡ଼ି ଦେବୁ ।
\v 32 ଆହୁରି, ଆମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ସେବାକାର୍ଯ୍ୟ ନିମନ୍ତେ,
\v 33 ଅର୍ଥାତ୍‍, ଦର୍ଶନୀୟ ରୋଟୀର ଓ ନିତ୍ୟ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟର ଓ ନିତ୍ୟ ହୋମବଳିର, ବିଶ୍ରାମବାରର, ଅମାବାସ୍ୟାର ନିରୂପିତ ପର୍ବାଦିର ଓ ପବିତ୍ର ଦ୍ରବ୍ୟାଦିର ଓ ଇସ୍ରାଏଲର ପ୍ରାୟଶ୍ଚିତ୍ତାର୍ଥକ ପାପବଳିର ଓ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ସମସ୍ତ କାର୍ଯ୍ୟ ନିମନ୍ତେ ପ୍ରତି ବର୍ଷ ଏକ ଏକ ଶେକଲର ତୃତୀୟାଂଶ ଦାନ କରିବା ଭାର ଆପଣାମାନଙ୍କ ଉପରେ ନେବାର ବିଧାନ କଲୁ ।
\v 34 ପୁଣି, ବ୍ୟବସ୍ଥାର ଲିଖନାନୁସାରେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଯଜ୍ଞବେଦି ଉପରେ ଜ୍ୱଳାଇବା ସକାଶେ ଆମ୍ଭମାନଙ୍କ ପିତୃବଂଶାନୁସାରେ ବର୍ଷକୁ ବର୍ଷ ନିରୂପିତ ସମୟରେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହକୁ କାଷ୍ଠ ଆଣିବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ, ଅର୍ଥାତ୍‍ ଯାଜକମାନେ, ଲେବୀୟମାନେ ଓ ଲୋକମାନେ କାଷ୍ଠଦାନ ବିଷୟରେ ଗୁଲିବାଣ୍ଟ କଲୁ ।
\v 35 ଆହୁରି, ଆମ୍ଭମାନଙ୍କ ଭୂମିର ପ୍ରଥମଜାତ ଶସ୍ୟ ଓ ସର୍ବପ୍ରକାର ବୃକ୍ଷର ପ୍ରଥମଜାତ ଫଳ ବର୍ଷକୁ ବର୍ଷ ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଆଣିବା ପାଇଁ,
\v 36 ମଧ୍ୟ ବ୍ୟବସ୍ଥାର ଲିଖନାନୁସାରେ ଆମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣର ଓ ପଶୁଗଣର ପ୍ରଥମଜାତ ଓ ଆମ୍ଭମାନଙ୍କ ଗୋପଲ ଓ ମେଷପଲର ପ୍ରଥମଜାତମାନଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହକୁ, ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ପରିଚର୍ଯ୍ୟାକାରୀ ଯାଜକମାନଙ୍କ ନିକଟକୁ ଆଣିବା ପାଇଁ,
\v 37 ପୁଣି, ଆମ୍ଭମାନଙ୍କ ଚ୍‌କଟା ମଇଦାର ପ୍ରାଥମାଂଶ ଓ ଆମ୍ଭମାନଙ୍କ ଉତ୍ତୋଳନୀୟ ଉପହାର ଓ ସର୍ବପ୍ରକାର ବୃକ୍ଷର ଫଳ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଯାଜକମାନଙ୍କ ନିକଟକୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହର କୋଠରୀକୁ ଆଣିବା ପାଇଁ, ଆଉ ଭୂମିଜାତ ଦ୍ରବ୍ୟର ଦଶମାଂଶ ଲେବୀୟମାନଙ୍କ ନିକଟକୁ ଆଣିବା ପାଇଁ ସ୍ଥିର କଲୁ; କାରଣ ସେହି ଲେବୀୟମାନେ ଆମ୍ଭମାନଙ୍କ ସକଳ କୃଷି-ନଗରରେ ଦଶମାଂଶ ଆଦାୟ କରନ୍ତି ।
\v 38 ମାତ୍ର ଲେବୀୟମାନେ ଦଶମାଂଶ ଆଦାୟ କରିବା ସମୟରେ ହାରୋଣଙ୍କର ସନ୍ତାନ-ଯାଜକ ଲେବୀୟମାନଙ୍କ ସଙ୍ଗେ ରହିବ; ଆଉ, ଲେବୀୟମାନେ ପରମେଶ୍ୱରଙ୍କ ଗୃହସ୍ଥିତ ଭଣ୍ଡାର-କୋଠରୀକୁ ଦଶମାଂଶର ଦଶମାଂଶ ଆଣିବେ ।
\v 39 କାରଣ ପବିତ୍ର ସ୍ଥାନର ପାତ୍ରସବୁ ଓ ପରିଚାରକ ଯାଜକମାନେ, ଆଉ ଦ୍ୱାରପାଳ ଓ ଗାୟକମାନେ ଯେଉଁସବୁ କୋଠରୀରେ ଥା'ନ୍ତି, ସେଠାକୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଓ ଲେବୀୟ ସନ୍ତାନଗଣ ଶସ୍ୟର, ଦ୍ରାକ୍ଷାରସର ଓ ତୈଳର ଉତ୍ତୋଳନୀୟ ଉପହାର ଆଣିବେ; ପୁଣି, ଆମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ପରିତ୍ୟାଗ କରିବୁ ନାହିଁ ।
\c 11
\s ଯିରୁଶାଲମରେ ନେତୃବୃନ୍ଦ
\p
\v 1 ପୁଣି, ଲୋକମାନଙ୍କ ଅଧିପତିବର୍ଗ ଯିରୁଶାଲମରେ ବାସ କଲେ; ମଧ୍ୟ ଅବଶିଷ୍ଟ ଲୋକମାନେ ପବିତ୍ର ନଗର ଯିରୁଶାଲମରେ ବାସ କରିବା ନିମନ୍ତେ ପ୍ରତି ଦଶ ଜଣ ମଧ୍ୟରୁ ଏକ ଜଣକୁ ସେସ୍ଥାନକୁ ଆଣିବା ପାଇଁ ଓ ଅନ୍ୟ ନଅ ଜଣଙ୍କୁ ଅନ୍ୟାନ୍ୟ ନଗରରେ ବାସ କରାଇବା ପାଇଁ ଗୁଲିବାଣ୍ଟ କଲେ ।
\v 2 ଆଉ, ଯେଉଁମାନେ ଯିରୁଶାଲମରେ ବାସ କରିବାକୁ ସ୍ୱେଚ୍ଛାପୂର୍ବକ ଆପଣାମାନଙ୍କୁ ସମର୍ପଣ କଲେ, ଲୋକମାନେ ସେମାନଙ୍କର ଧନ୍ୟବାଦ କଲେ ।
\v 3 ପ୍ରଦେଶରେ ଏହି ପ୍ରଧାନବର୍ଗ ଯିରୁଶାଲମରେ ବାସ କଲେ; ମାତ୍ର ଯିହୁଦାର ନାନା ନଗରରେ ଲୋକମାନେ, ଅର୍ଥାତ୍‍, ଇସ୍ରାଏଲ, ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଓ ନଥୀନୀୟମାନେ ଓ ଶଲୋମନଙ୍କର ଦାସଗଣର ସନ୍ତାନମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଅଧିକାରରେ ଆପଣା ଆପଣା ନଗରରେ ବାସ କଲେ ।
\v 4 ପୁଣି, ଯିହୁଦାର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଓ ବିନ୍ୟାମୀନର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ କେତେକ ଲୋକ ଯିରୁଶାଲମରେ ବାସ କଲେ । ଯିହୁଦାର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଉଷୀୟର ପୁତ୍ର ଅଥାୟ, ସେହି ଉଷୀୟ ଜିଖରୀୟର ପୁତ୍ର, ଜିଖରୀୟ ଅମରୀୟର ପୁତ୍ର, ଅମରୀୟ ଶଫଟୀୟର ପୁତ୍ର, ଶଫଟୀୟ ମହଲଲେଲର ପୁତ୍ର, ମହଲଲେଲ ପେରସ-ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ଜଣେ;
\v 5 ଆଉ, ବାରୁକର ପୁତ୍ର ମାସେୟ, ସେହି ବାରୁକ କଲ୍‍ହୋଷିର ପୁତ୍ର, କଲ୍‍ହୋଷି ହସାୟର ପୁତ୍ର, ହସାୟ ଅଦାୟାର ପୁତ୍ର, ଅଦାୟା ଯୋୟାରୀବ୍‍ର ପୁତ୍ର, ଯୋୟାରୀବ୍‍ ଜିଖରୀୟର ପୁତ୍ର, ଜିଖରିୟ ଶୀଲୋନିର ପୁତ୍ର ।
\v 6 ପେରସର ସନ୍ତାନ ସର୍ବସୁଦ୍ଧା ଚାରି ଶହ ଅଠଷଠି ଜଣ ବୀର ପୁରୁଷ ଯିରୁଶାଲମରେ ବାସ କଲେ ।
\v 7 ବିନ୍ୟାମୀନର ସନ୍ତାନଗଣ, ଯଥା, ମଶୁଲ୍ଲମ୍‍ର ପୁତ୍ର ସଲ୍ଲୁ, ସେହି ମଶୁଲ୍ଲମ୍‍ ଯୋୟେଦ୍‍ର ପୁତ୍ର, ଯୋୟେଦ୍‍ ପଦାୟର ପୁତ୍ର, ପଦାୟ କୋଲାୟାର ପୁତ୍ର, କୋଲାୟା ମାସେୟର ପୁତ୍ର, ମାସେୟ ଇଥୀୟେଲର ପୁତ୍ର, ଇଥୀୟେଲ ଯିଶାୟାହର ପୁତ୍ର ।
\v 8 ପୁଣି, ତାହା ଛଡ଼ା ଗବ୍ବୟ, ସଲ୍ଲୟ ଆଦି ନଅ ଶହ ଅଠାଇଶ ଜଣ ।
\v 9 ଆଉ, ସିଖ୍ରୀର ପୁତ୍ର ଯୋୟେଲ ସେମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ଥିଲା ଓ ହସନୟାର ପୁତ୍ର ଯିହୁଦା ନଗରର ଦ୍ୱିତୀୟ କର୍ତ୍ତା ଥିଲା ।
\v 10 ଯାଜକମାନଙ୍କ ମଧ୍ୟରୁ, ଯଥା, ଯୋୟାରୀବର ପୁତ୍ର ଯିଦୟୀୟ, ଯାଖୀନ,
\v 11 ହିଲ୍‍କୀୟର ପୁତ୍ର ସରାୟ, ସେହି ହିଲ୍‍କୀୟ ମଶୁଲ୍ଲମର ପୁତ୍ର, ମଶୁଲ୍ଲମ୍‍ ସାଦୋକର ପୁତ୍ର, ସାଦୋକ୍‍ ମରାୟୋତର ପୁତ୍ର, ମରାୟୋତ୍‍ ଅହୀଟୂବ୍‍ର ପୁତ୍ର, ଅହୀଟୂବ୍‍ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ଅଧ୍ୟକ୍ଷ ଥିଲା ।
\v 12 ଗୃହର କର୍ମକାରୀ ସେମାନଙ୍କ ଭ୍ରାତୃଗଣ ଆଠ ଶହ ବାଇଶ ଜଣ ଥିଲେ; ପୁଣି, ଯିରୋହମ୍‍ର ପୁତ୍ର ଅଦାୟା, ସେହି ଯିରୋହମ୍‍ ପଲଲୀୟର ପୁତ୍ର, ପଲଲୀୟ ଅମ୍‍ସିର ପୁତ୍ର, ଅମ୍‍ସି ଜିଖରୀୟର ପୁତ୍ର, ଜିଖରୀୟ ପଶ୍‍ହୂରର ପୁତ୍ର, ପଶ୍‍ହୂର ମଲ୍‍କିୟେଲର ପୁତ୍ର,
\v 13 ପୁଣି, ଅଦାୟାର ଭ୍ରାତୃଗଣ ଦୁଇ ଶହ ବୟାଳିଶ ଜଣ ପିତୃବଂଶ-ପ୍ରଧାନ ଥିଲେ; ଅସରେଲ୍‍ର ପୁତ୍ର ଅମଶୟ, ସେହି ଅସରେଲ୍‍ ଅହସୟର ପୁତ୍ର, ଅହସୟ ମଶିଲ୍ଲେମୋତ୍‍ର ପୁତ୍ର, ମଶିଲ୍ଲେମୋତ୍‍ ଇମ୍ମେରର ପୁତ୍ର,
\v 14 ଆଉ, ସେମାନଙ୍କ ଭ୍ରାତୃଗଣ ଏକ ଶହ ଅଠାଇଶ ଜଣ ମହାବିକ୍ରମଶାଳୀ ପୁରୁଷ ଥିଲେ ଓ ହଗ୍‍ଦୋଲୀମ୍‌ର ପୁତ୍ର ସବ୍‍ଦୀୟେଲ ସେମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ଥିଲା ।
\v 15 ଲେବୀୟମାନଙ୍କ ମଧ୍ୟରୁ, ଯଥା, ହଶୂବ୍‍ର ପୁତ୍ର ଶମୟୀୟ, ସେହି ହଶୂବ୍‍ ଅସ୍ରୀକାମ୍‍ର ପୁତ୍ର, ଅସ୍ରୀକାମ୍‍ ହଶବୀୟର ପୁତ୍ର, ହଶବୀୟ ବୁନ୍ନିର ପୁତ୍ର;
\v 16 ଆହୁରି, ଲେବୀୟ-ପ୍ରଧାନବର୍ଗ ମଧ୍ୟରୁ ଶବ୍ବଥୟ ଓ ଯୋଷାବଦ୍‍ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ବାହାର କାର୍ଯ୍ୟର ଅଧ୍ୟକ୍ଷ ଥିଲେ;
\v 17 ଆଉ, ଆସଫର ବଂଶଜାତ ସବ୍‍ଦିର ପୌତ୍ର ମୀକାର ପୁତ୍ର ମତ୍ତନୀୟ ପ୍ରାର୍ଥନାକାଳୀନ ଧନ୍ୟବାଦ ଆରମ୍ଭ କରିବାରେ ପ୍ରଧାନ ଥିଲା ଓ ତାହାର ଭ୍ରାତୃଗଣ ମଧ୍ୟରୁ ବକ୍‍ବୁକୀୟ ଦ୍ୱିତୀୟ ଥିଲା; ପୁଣି, ଯିଦୂଥୂନ-ବଂଶଜାତ ଗାଲଲର ପୌତ୍ର ଶମ୍ମୂୟର ପୁତ୍ର ଅବ୍‍ଦ ।
\v 18 ପବିତ୍ର ନଗରସ୍ଥ ଲେବୀୟମାନେ ସର୍ବସୁଦ୍ଧା ଦୁଇ ଶହ ଚୌରାଶୀ ଜଣ ଥିଲେ ।
\v 19 ଆହୁରି, ଦ୍ୱାରପାଳ ଅକ୍‍କୂବ୍‍, ଟଲ୍‍ମୋନ ଓ ନଗର-ଦ୍ୱାର ସମୂହରେ ପ୍ରହରୀକର୍ମକାରୀ ସେମାନଙ୍କ ଭ୍ରାତୃଗଣ ଏକ ଶହ ବାସ୍ତରି ଜଣ ଥିଲେ ।
\v 20 ପୁଣି, ଇସ୍ରାଏଲର, ଯାଜକମାନଙ୍କର, ଲେବୀୟମାନଙ୍କ ଅବଶିଷ୍ଟ ଲୋକମାନେ ଯିହୁଦାର ସମସ୍ତ ନଗରରେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ସ୍ଥାନରେ ରହିଲେ ।
\v 21 ମନ୍ଦିରରେ ସେବା କରୁଥିବା ଲୋକମାନେ ଓଫଲରେ ବାସ କଲେ; ଆଉ, ସୀହ ଓ ଗିଷ୍ପ ନଥୀନୀୟମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ଥିଲେ ।
\v 22 ଆସଫ-ବଂଶୀୟ ଗାୟକମାନଙ୍କ ମଧ୍ୟରୁ ମୀକାର ବୃଦ୍ଧ ପ୍ରପୌତ୍ର, ମର୍ତ୍ତନୀୟର ପ୍ରପୌତ୍ର, ହଶବୀୟର ପୌତ୍ର, ବାନିର ପୁତ୍ର ଉଷି ଯିରୁଶାଲମରେ ଲେବୀୟମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ଥିଲା, ସେ ମଧ୍ୟ ପରମେଶ୍ୱରଙ୍କ ଗୃହକାର୍ଯ୍ୟର ତତ୍ତ୍ୱାବଧାରଣ କଲା ।
\v 23 କାରଣ ସେମାନଙ୍କ ବିଷୟରେ ରାଜାଙ୍କର ଆଜ୍ଞା ଥିଲା ଓ ପ୍ରତି ଦିନର ପ୍ରୟୋଜନାନୁସାରେ ଗାୟକମାନଙ୍କୁ ନିରୂପିତ ପଡ଼ି ଦିଆଗଲା ।
\v 24 ଆଉ, ଯିହୁଦାର ପୁତ୍ର ସେରହର ବଂଶଜାତ ମଶେଷବେଲର ପୁତ୍ର ପଥାହୀୟ ଲୋକମାନଙ୍କ ସମସ୍ତ କାର୍ଯ୍ୟ ବିଷୟରେ ରାଜାଙ୍କ ନିକଟରେ ଥିଲା ।
\s ଅନ୍ୟ ସହର ଓ ନଗରବାସୀମାନେ
\p
\v 25 ପୁଣି, ଯିହୁଦାର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ କେତେକ ନାନା ଗ୍ରାମ ଓ ତହିଁର କ୍ଷେତ୍ରରେ, ଅର୍ଥାତ୍‍, କିରୀୟଥ୍‍-ଅର୍ବ ଓ ତହିଁର ଉପ ନଗରରେ, ଦୀବୋନ୍‍ ଓ ତହିଁର ଉପ ନଗରରେ, ଯିକବ୍‍ସେଲ ଓ ତହିଁର ଗ୍ରାମରେ;
\v 26 ଆଉ ଯେଶୂୟରେ, ମୋଲାଦାରେ ଓ ବୈଥ୍‍ପେଲଟ୍‌ରେ;
\v 27 ଆଉ ହତ୍‍ସର-ଶୁୟାଲରେ, ବେର୍‍ଶେବା ଓ ତହିଁର ଉପନଗରରେ;
\v 28 ଆଉ ସିକ୍ଲଗ୍‍ରେ, ମକୋନା ଓ ତହିଁର ଉପନଗରରେ;
\v 29 ଆଉ ଐନ୍‍-ରିମ୍ମୋଣରେ, ସରାୟରେ ଓ ଯର୍ମୁତରେ;
\v 30 ସାନୋହ, ଅଦୁଲ୍ଲମ ଓ ତହିଁର ଗ୍ରାମରେ, ଲାଖୀଶ୍‍ ଓ ତହିଁର କ୍ଷେତ୍ରରେ, ଅସେକା ଓ ତହିଁର ଉପନଗରରେ ବାସ କଲେ । ଏହିରୂପେ ସେମାନେ ବେର୍‍ଶେବାଠାରୁ ହିନ୍ନୋମ ଉପତ୍ୟକା ପର୍ଯ୍ୟନ୍ତ ଛାଉଣି କଲେ ।
\v 31 ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ମଧ୍ୟ ଗେବାଠାରୁ ଆଗକୁ, ମିକ୍‍ମସ୍‍ ଓ ଅୟାରେ, ବୈଥେଲ୍‍ ଓ ତହିଁର ଉପ ନଗରରେ;
\v 32 ଅନାଥୋତ, ନୋବ ଓ ଅନନୀୟାରେ;
\v 33 ହାତ୍‍ସୋର, ରାମା, ଗିତ୍ତୟିମରେ;
\v 34 ହାଦୀଦ୍‍, ସବୋୟିମ, ନବଲ୍ଲାଟରେ;
\v 35 ଲୋଦ ଓ ଓନୋ, ଶିଳ୍ପକାରମାନଙ୍କ ଉପତ୍ୟକାରେ ବାସ କଲେ ।
\v 36 ଆଉ, ଯିହୁଦା ସମ୍ପର୍କୀୟ ନାନା ପାଳିଭୁକ୍ତ କେତେକ ଲେବୀୟ ଲୋକ ବିନ୍ୟାମୀନ ସହିତ ସଂଯୁକ୍ତ ହେଲେ ।
\c 12
\s ଯାଜକ ଓ ଲେବୀୟ
\p
\v 1 ଯେଉଁ ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଶଲ୍‍ଟୀୟେଲର ପୁତ୍ର ସରୁବ୍ବାବିଲ ଓ ଯେଶୂୟ ସଙ୍ଗେ ଆସିଥିଲେ, ସେମାନେ ଏହି, ଯଥା, ସରାୟ, ଯିରିମୀୟ, ଏଜ୍ରା;
\v 2 ଅମରୀୟ, ମଲ୍ଲୂକ, ହଟୂଶ,
\v 3 ଶଖନୀୟ, ରହୂମ, ମରେମୋତ୍‍;
\v 4 ଇଦ୍ଦୋ, ଗିନ୍ନଥୋୟ, ଅବୀୟ;
\v 5 ମିୟାମୀନ୍‍, ମୋୟଦୀୟ, ବିଲଗା;
\v 6 ଶମୟୀୟ ଓ ଯୋୟାରୀବ୍‍, ଯିଦୟୀୟ;
\v 7 ସଲ୍ଲ, ଆମୋକ, ହିଲ୍‍କୀୟ, ଯିଦୟୀୟ । ଏମାନେ ଯେଶୂୟଙ୍କ ସମୟରେ ଯାଜକମାନଙ୍କ ଓ ଆପଣା ଆପଣା ଭ୍ରାତୃଗଣଙ୍କ ମଧ୍ୟରେ ପ୍ରଧାନ ଥିଲେ ।
\v 8 ଆଉ ଲେବୀୟମାନେ, ଯଥା, ଯେଶୂୟ, ବିନ୍ନୁୟି, କଦ୍‍ମୀୟେଲ, ଶେରେବିୟ, ଯିହୁଦା ଓ ମତ୍ତନିୟ, ଏହି ମତ୍ତନିୟ ଓ ତାହାର ଭ୍ରାତୃଗଣ ଧନ୍ୟବାଦ-ସେବାର ଅଧ୍ୟକ୍ଷ ଥିଲେ ।
\v 9 ମଧ୍ୟ ସେମାନଙ୍କର ଭ୍ରାତା ବକ୍‍ବୁକୀୟ ଓ ଉନ୍ନି ସେମାନଙ୍କ ସମ୍ମୁଖରେ ପ୍ରହରୀକର୍ମ କଲେ ।
\v 10 ପୁଣି, ଯେଶୂୟର ପୁତ୍ର ଯୋୟାକୀମ୍‍, ଯୋୟାକୀମ୍‍ର ପୁତ୍ର ଇଲୀୟାଶୀବ୍‍ ଓ ଇଲିୟାଶୀବ୍‍ର ପୁତ୍ର ଯୋୟାଦ୍‍,
\v 11 ଯୋୟାଦ୍‍ର ପୁତ୍ର ଯୋନାଥନ ଓ ଯୋନାଥନର ପୁତ୍ର ଯଦ୍ଦୂୟ ।
\v 12 ପୁଣି, ଯୋୟାକୀମ୍‍ର ସମୟରେ ଏହି ଯାଜକମାନେ ପିତୃବଂଶ-ପ୍ରଧାନ ଥିଲେ, ଯଥା, ସରାୟ-ବଂଶର ମରାୟ;
\v 13 ଯିରିମିୟ-ବଂଶର ହନାନିୟ; ଏଜ୍ରା-ବଂଶର ମଶୁଲ୍ଲମ୍‍; ଅମରିୟ-ବଂଶର ଯିହୋହାନନ୍‍;
\v 14 ମଲ୍ଲୁକି-ବଂଶର ଯୋନାଥନ, ଶବନିୟ-ବଂଶର ଯୋଷେଫ୍‍;
\v 15 ହାରିମ-ବଂଶର ଅଦନ୍‍; ମରାୟୋତ-ବଂଶର ହିଲ୍‍କୟ;
\v 16 ଇଦ୍ଦୋ-ବଂଶର ଜିଖରିୟ; ଗିନ୍ନଥୋନ-ବଂଶର ମଶୁଲ୍ଲମ୍‍;
\v 17 ଅବିୟ-ବଂଶର ସିଖ୍ରୀ; ମିନ୍ୟାମୀନ-ବଂଶର, ମୋୟଦିୟ-ବଂଶର ପିଲ୍‍ଟେୟ;
\v 18 ବିଲ୍‍ଗା-ବଂଶର ଶମ୍ମୁୟ; ଶମୟିୟ-ବଂଶର ଯିହୋନାଥନ୍‍;
\v 19 ଆଉ, ଯୋୟାରୀବ-ବଂଶର ମତ୍ତନୟ; ଯିଦୟିୟ-ବଂଶର ଉଷି;
\v 20 ସଲ୍ଲୟ-ବଂଶର କଲ୍ଲୟ;
\v 21 ଆମୋକ-ବଂଶର ଏବର୍‍; ହିଲ୍‍କିୟ-ବଂଶର ହଶବୀୟ; ଯିଦୟିୟ-ବଂଶର ନଥନେଲ ।
\v 22 ଇଲିୟାଶୀବ, ଯୋୟାଦ ଓ ଯୋହାନନ ଓ ଯଦ୍ଦୂୟ ସମୟରେ ଲେବୀୟମାନେ, ମଧ୍ୟ ପାରସିକ ଦାରିୟାବସର ଅଧିକାର ସମୟରେ ଯାଜକମାନେ ପିତୃବଂଶ-ପ୍ରଧାନ ରୂପେ ବଂଶାବଳିରେ ଲିଖିତ ହେଲେ ।
\v 23 ଲେବୀ-ବଂଶଜାତ ପିତୃବଂଶ-ପ୍ରଧାନମାନଙ୍କ ନାମ ଇଲିୟାଶୀବର ପୁତ୍ର ଯୋହାନନର ସମୟ ପର୍ଯ୍ୟନ୍ତ ବଂଶାବଳି ପୁସ୍ତକରେ ଲିଖିତ ହେଲା ।
\v 24 ଲେବୀୟମାନଙ୍କର ପ୍ରଧାନଗଣ; ହଶବୀୟ, ଶେରେବିୟ ଓ କଦ୍‍ମୀୟେଲର ପୁତ୍ର ଯେଶୂୟ ଓ ସେମାନଙ୍କ ସମ୍ମୁଖସ୍ଥ ଭ୍ରାତୃଗଣ ପରମେଶ୍ୱରଙ୍କ ଲୋକ ଦାଉଦଙ୍କର ଆଜ୍ଞାନୁସାରେ ଦଳ ଦଳ ହୋଇ ପ୍ରଶଂସା ଓ ଧନ୍ୟବାଦ ଉତ୍ସର୍ଗ କରିବାକୁ ନିଯୁକ୍ତ ହେଲେ ।
\v 25 ମତ୍ତନୀୟ ଓ ବକ୍‍ବୁକୀୟ, ଓବଦିୟ, ମଶୁଲ୍ଲମ୍‍, ଟଲମୋନ୍‍, ଅକ୍‍କୂବ, ଦ୍ୱାରପାଳ ହୋଇ ଦ୍ୱାର ନିକଟବର୍ତ୍ତୀ ଭଣ୍ଡାର-ଗୃହସକଳର ପ୍ରହରୀକର୍ମ କଲେ ।
\v 26 ଏମାନେ ଯୋଷାଦକର ପୌତ୍ର ଯେଶୂୟର ପୁତ୍ର ଯୋୟାକୀମ ସମୟରେ, ଆଉ ଶାସନକର୍ତ୍ତା ନିହିମିୟା ଓ ଅଧ୍ୟାପକ ଏଜ୍ରା ଯାଜକର ସମୟରେ ଥିଲେ ।
\s ପ୍ରାଚୀର ଉତ୍ସର୍ଗୀକରଣ
\p
\v 27 ଅନନ୍ତର ଯିରୁଶାଲମର ପ୍ରାଚୀର-ପ୍ରତିଷ୍ଠା ସମୟରେ ଲୋକମାନେ କରତାଳ, ନେବଲ ଓ ବୀଣା ବଜାଇ ଧନ୍ୟବାଦ ଓ ଗାନ ସହିତ ଆନନ୍ଦରେ ପ୍ରତିଷ୍ଠା-ଉତ୍ସବ ପାଳନ କରିବା ପାଇଁ ଲେବୀୟମାନଙ୍କୁ ଯିରୁଶାଲମକୁ ଆଣିବା ନିମନ୍ତେ ସେମାନଙ୍କ ସକଳ ସ୍ଥାନରେ ସେମାନଙ୍କୁ ଅନ୍ୱେଷଣ କଲେ ।
\v 28 ଆଉ, ଗାୟକମାନଙ୍କ ସନ୍ତାନଗଣ ଯିରୁଶାଲମର ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ପଦାଭୂମିରୁ ଓ ନଟୋଫାତୀୟମାନଙ୍କ ନାନା ଗ୍ରାମରୁ;
\v 29 ମଧ୍ୟ ବୈଥ୍‍-ଗିଲ୍‍ଗଲରୁ, ଆଉ ଗେବା ଓ ଅସ୍ମାବତ କ୍ଷେତ୍ରରୁ ଏକତ୍ରିତ ହେଲେ; କାରଣ ଗାୟକମାନେ ଯିରୁଶାଲମର ଚତୁର୍ଦ୍ଦିଗରେ ଆପଣାମାନଙ୍କ ପାଇଁ ଗ୍ରାମ ବସାଇଥିଲେ ।
\v 30 ପୁଣି, ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଆପଣା ଆପଣାକୁ ଶୁଚି କଲେ; ଆଉ, ସେମାନେ ଲୋକମାନଙ୍କୁ ଓ ଦ୍ୱାରସବୁ ଓ ପ୍ରାଚୀର ଶୁଚି କଲେ ।
\v 31 ଏଥି ଉତ୍ତାରେ ମୁଁ ଯିହୁଦାର ଅଧିପତିମାନଙ୍କୁ ପ୍ରାଚୀର ଉପରକୁ ଆଣିଲି, ଆଉ ଧନ୍ୟବାଦ ଓ ସଂକୀର୍ତ୍ତନ କରିବା ପାଇଁ ଦୁଇ ମହାଦଳ ନିଯୁକ୍ତ କଲି; ତହିଁରେ ଏକ ଦଳ ଦକ୍ଷିଣ ପାର୍ଶ୍ଵରେ ପ୍ରାଚୀର ଉପର ଦେଇ ଖତ-ଦ୍ୱାର ଆଡ଼କୁ ଗଲେ;
\v 32 ପୁଣି, ସେମାନଙ୍କ ପଛେ ହୋଶୟିୟ ଓ ଯିହୁଦାର ଅଧିପତିବର୍ଗର ଅର୍ଦ୍ଧେକ,
\v 33 ଆଉ ଅସରୀୟ, ଏଜ୍ରା ଓ ମଶୁଲ୍ଲମ୍‍,
\v 34 ଯିହୁଦା ଓ ବିନ୍ୟାମୀନ୍‍ ଓ ଶମୟୀୟ ଓ ଯିରିମିୟ
\v 35 ଓ କେତେକ ଯାଜକ-ସନ୍ତାନ ତୂରୀ ନେଇ ଗମନ କଲେ; ଆସଫ-ବଂଶଜାତ ସକ୍‍କୂରର ବୃଦ୍ଧ ପ୍ରପୌତ୍ର, ମୀଖାୟର ପ୍ରପୌତ୍ର, ମତ୍ତନିୟର ପୌତ୍ର, ଶମୟୀୟର ପୁତ୍ର ଯେ ଯୋନାଥନ, ତାହାର ପୁତ୍ର ଯିଖରୀୟ
\v 36 ଓ ତାହାର ଭ୍ରାତୃଗଣ ଶମୟୀୟ ଓ ଅସରେଲ, ମିଲଲୟ, ଗିଲଲୟ, ମାୟିୟ, ନଥନେଲ ଓ ଯିହୁଦା, ହନାନି, ଏମାନେ ପରମେଶ୍ୱରଙ୍କ ଲୋକ ଦାଉଦଙ୍କର ନିରୂପିତ ନାନା ବାଦ୍ୟଯନ୍ତ୍ର ନେଇ ଗମନ କଲେ; ଏଜ୍ରା ଅଧ୍ୟାପକ ସେମାନଙ୍କ ଆଗେ ଆଗେ ଚାଲିଲେ;
\v 37 ପୁଣି, ସେମାନେ ନିର୍ଝରଦ୍ୱାର ନିକଟ ହୋଇ ଆପଣାମାନଙ୍କ ସମ୍ମୁଖସ୍ଥ ସଳଖ ପଥରେ ଦାଉଦ-ନଗରର ପାବଚ୍ଛ ଦ୍ୱାରା ପ୍ରାଚୀରର ଉଠାଣିରେ ଉଠି ଦାଉଦଙ୍କର ଗୃହ ଉପର ଦେଇ ପୂର୍ବ ଆଡ଼େ ଜଳଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ଗଲେ ।
\v 38 ପୁଣି, ସେମାନଙ୍କର ଅନ୍ୟ ଯେଉଁ ଦଳ ଧନ୍ୟବାଦ ଉତ୍ସର୍ଗ କଲେ, ସେମାନେ ସେମାନଙ୍କୁ ସାକ୍ଷାତ କରିବାକୁ ଗଲେ, ଆଉ ଆମ୍ଭେ ଓ ଲୋକମାନଙ୍କର ଅର୍ଦ୍ଧେକ ସେମାନଙ୍କ ପଛେ ପଛେ ପ୍ରାଚୀର ଉପରେ ତୁନ୍ଦୁରୁ-ଦୁର୍ଗ ଦେଇ ପ୍ରଶସ୍ତ ପ୍ରାଚୀର ପର୍ଯ୍ୟନ୍ତ ଗଲୁ;
\v 39 ଆଉ, ଇଫ୍ରୟିମ-ଦ୍ୱାର ଓ ପୁରାତନ ଦ୍ୱାର ଓ ମତ୍ସ୍ୟଦ୍ୱାର ଓ ହନନେଲ ଦୁର୍ଗ ଓ ହମିୟ ଦୁର୍ଗ ଦେଇ ମେଷଦ୍ୱାର ପର୍ଯ୍ୟନ୍ତ ଗଲୁ; ଆଉ, ସେମାନେ ପ୍ରହରୀ-ଦ୍ୱାରରେ ଠିଆ ହୋଇ ରହିଲେ ।
\v 40 ଏହିରୂପେ ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ଧନ୍ୟବାଦ ଉତ୍ସର୍ଗକାରୀ ସେହି ଦୁଇ ଦଳ ଓ ଆମ୍ଭେ, ପୁଣି ଆମ୍ଭ ସଙ୍ଗେ ଅଧ୍ୟକ୍ଷମାନଙ୍କର ଅର୍ଦ୍ଧେକ;
\v 41 ଆଉ ଇଲୀୟାକୀମ୍‍, ମାସେୟ, ମିନ୍ୟାମୀନ, ମୀଖାୟ, ଇଲୀୟୋ-ଐନୟ, ଜିଖରିୟ, ହନାନିୟ, ତୂରୀବାଦକ, ଏହି ଯାଜକମାନେ;
\v 42 ଆଉ, ମାସେୟ ଓ ଶମୟିୟ ଓ ଇଲୀୟାସର ଓ ଉଷି ଓ ଯିହୋହାନନ୍‍ ଓ ମଲକିୟ ଓ ଏଲମ ଓ ଏଷର, ପୁଣି ଆମ୍ଭେ ସମସ୍ତେ ଠିଆ ହୋଇ ରହିଲୁ । ସେତେବେଳେ ଗାୟକମାନେ ଓ ସେମାନଙ୍କର ଅଧ୍ୟକ୍ଷ ଯିଷ୍ରହିୟ ଉଚ୍ଚସ୍ୱରରେ ଗାନ କଲେ ।
\v 43 ପୁଣି, ସେହି ଦିନ ଲୋକମାନେ ମହାବଳିଦାନ କରି ଆନନ୍ଦ କଲେ; କାରଣ ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ମହାନନ୍ଦରେ ଆନନ୍ଦିତ କରିଥିଲେ; ଆଉ ସ୍ତ୍ରୀମାନେ, ମଧ୍ୟ ଓ ବାଳକ ବାଳିକାଗଣ ଆନନ୍ଦ କଲେ; ତହିଁରେ ଯିରୁଶାଲମର ଆନନ୍ଦଧ୍ୱନି ଅନେକ ଦୂର ପର୍ଯ୍ୟନ୍ତ ଶୁଣାଗଲା ।
\s ମନ୍ଦିର ପରିଚର୍ଯ୍ୟା
\p
\v 44 ପୁଣି, ସେହି ଦିନରେ ଧନ ଓ ଉତ୍ତୋଳନୀୟ ଉପହାର, ପ୍ରଥମଜାତ ଫଳ ଓ ଦଶମାଂଶ, ଯାଜକ ଓ ଲେବୀୟମାନଙ୍କ ନିମନ୍ତେ ନାନା ନଗରର କ୍ଷେତ୍ରାନୁସାରେ ବ୍ୟବସ୍ଥା-ନିରୂପିତ ଅଂଶ ସଂଗ୍ରହ କରିବା ପାଇଁ କୋଠରୀସବୁରେ ଲୋକମାନେ ନିଯୁକ୍ତ ହେଲେ; କାରଣ ପରିଚର୍ଯ୍ୟାକାରୀ ଯାଜକ ଓ ଲେବୀୟମାନଙ୍କ ସକାଶୁ ଯିହୁଦା ଆନନ୍ଦିତ ହୋଇଥିଲା ।
\v 45 ପୁଣି, ସେମାନେ ଦାଉଦ ଓ ତାଙ୍କର ପୁତ୍ର ଶଲୋମନଙ୍କର ଆଜ୍ଞାନୁସାରେ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ସେବା କଲେ ଓ ଶୁଚି ହେଲେ, ଆଉ ଗାୟକମାନେ ଓ ଦ୍ୱାରପାଳମାନେ ସେହିପରି କଲେ ।
\v 46 କାରଣ ପୂର୍ବକାଳେ ଦାଉଦ ଓ ଆସଫଙ୍କ ସମୟରେ ଗାୟକମାନଙ୍କର ଜଣେ ପ୍ରଧାନ ଥିଲା ଓ ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଶଂସା ଓ ଧନ୍ୟବାଦାର୍ଥକ ନାନା ଗୀତ ଥିଲା ।
\v 47 ପୁଣି, ସରୁବ୍ବାବିଲ ଓ ନିହିମିୟାଙ୍କ ସମୟରେ ସମଗ୍ର ଇସ୍ରାଏଲ ପ୍ରତି ଦିନର ପ୍ରୟୋଜନାନୁସାରେ ଗାୟକମାନଙ୍କର ଓ ଦ୍ୱାରପାଳମାନଙ୍କର ଅଂଶ ଦେଲେ; ଆଉ ଲୋକମାନେ ଲେବୀୟମାନଙ୍କ ନିମନ୍ତେ ଦ୍ରବ୍ୟ ପ୍ରତିଷ୍ଠା କଲେ ଓ ଲେବୀୟମାନେ ହାରୋଣ-ସନ୍ତାନଗଣ ନିମନ୍ତେ ଦ୍ରବ୍ୟ ପ୍ରତିଷ୍ଠା କଲେ।
\c 13
\s ବିଦେଶୀମାନଙ୍କଠାରୁ ପୃଥକୀକରଣ
\p
\v 1 ସେହି ଦିନ ସେମାନେ ଲୋକମାନଙ୍କ କର୍ଣ୍ଣଗୋଚରରେ ମୋଶାଙ୍କ ପୁସ୍ତକରୁ ପାଠ କଲେ; ପୁଣି, ତହିଁ ମଧ୍ୟରେ ଲିଖିତ ଏହି କଥା ମିଳିଲା ଯେ, ଅମ୍ମୋନୀୟ ଓ ମୋୟାବୀୟ ଲୋକ ଅନନ୍ତ କାଳ ପରମେଶ୍ୱରଙ୍କ ସମାଜରେ ପ୍ରବେଶ କରିବେ ନାହିଁ,
\v 2 କାରଣ ସେମାନେ ଅନ୍ନ ଓ ଜଳ ନେଇ ଇସ୍ରାଏଲସନ୍ତାନଗଣକୁ ସାକ୍ଷାତ କଲେ ନାହିଁ, ମାତ୍ର ସେମାନଙ୍କୁ ଅଭିଶାପ ଦେବା ନିମନ୍ତେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ବିଲିୟମକୁ ବେତନ ଦେଲେ; ତଥାପି ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ସେହି ଅଭିଶାପକୁ ଆଶୀର୍ବାଦରେ ପରିଣତ କଲେ ।
\v 3 ସେତେବେଳେ ସେମାନେ ଏହି ବ୍ୟବସ୍ଥା ଶୁଣି ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ସମଗ୍ର ମିଶ୍ରିତ ଜନତାକୁ ପୃଥକ୍‍ କଲେ ।
\s ନିହିମିୟାଙ୍କ ସଂସ୍କାର
\p
\v 4 ଏଥିପୂର୍ବେ ଇଲୀୟାଶୀବ୍‍ ଯାଜକ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହସ୍ଥିତ କୋଠରୀସକଳର ଅଧ୍ୟକ୍ଷ ଭାବରେ ନିଯୁକ୍ତ ହେଲେ ଓ ସେ ଟୋବୀୟର କୁଟୁମ୍ବ ଥିଲା,
\v 5 ଇଲୀୟାଶୀବ୍‍ ଟୋବୀୟ ନିମନ୍ତେ ଏକ ବୃହତ୍‍ କୋଠରି ପ୍ରସ୍ତୁତ କରିଥିଲା, ମାତ୍ର ପୂର୍ବେ ଲୋକମାନେ ସେହି ସ୍ଥାନରେ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ, କୁନ୍ଦୁରୁ ଓ ପାତ୍ରାଦି ଓ ଆଜ୍ଞା ପ୍ରମାଣେ ଲେବୀୟ ଓ ଗାୟକ ଓ ଦ୍ୱାରପାଳମାନଙ୍କ ନିମନ୍ତେ ଦେୟ ଶସ୍ୟ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳର ଦଶମାଂଶ; ଆଉ, ଯାଜକମାନଙ୍କ ନିମନ୍ତେ ଉତ୍ତୋଳନୀୟ ଉପହାର ରଖୁଥିଲେ ।
\v 6 ମାତ୍ର ମୁଁ ଏସବୁ ସମୟରେ ଯିରୁଶାଲମରେ ନ ଥିଲି, କାରଣ ବାବିଲର ଅର୍ତ୍ତକ୍ଷସ୍ତ ରାଜାଙ୍କ ଅଧିକାରର ବତିଶ ବର୍ଷରେ ମୁଁ ରାଜାଙ୍କ ନିକଟକୁ ଗଲି ଓ କେତେକ ଦିନ ଉତ୍ତାରେ ରାଜାଙ୍କୁ ବିଦାୟ ପାଇଁ ଅନୁମତି ମାଗିଲି;
\v 7 ଏଉତ୍ତାରେ ମୁଁ ଯିରୁଶାଲମକୁ ଆସି ଇଲୀୟାଶୀବ୍‍, ଟୋବିୟ ନିମନ୍ତେ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ପ୍ରାଙ୍ଗଣରେ ଏକ କୋଠରୀ ପ୍ରସ୍ତୁତ କରି ଯେଉଁ ଭୁଲ୍ କରିଥିଲା, ତାହା ବୁଝିଲି ।
\v 8 ଏଥିରେ ମୁଁ ଅତ୍ୟନ୍ତ କ୍ରୋଧିତ ହୋଇ ସେହି କୋଠରିରୁ ଟୋବିୟର ସମସ୍ତ ଗୃହସାମଗ୍ରୀ ବାହାର କରି ଫୋପାଡି ଦେଲି ।
\v 9 ତହୁଁ ମୁଁ ଆଜ୍ଞା କରନ୍ତେ, ସେମାନେ କୋଠରୀସବୁ ଶୁଚି କଲେ; ତେବେ ମୁଁ ସେଠାକୁ ପୁନର୍ବାର ପରମେଶ୍ୱରଙ୍କ ଗୃହର ପାତ୍ରାଦି ଓ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ଓ କୁନ୍ଦୁରୁ ଆଣିଲି ।
\v 10 ଆହୁରି, ମୁଁ ଦେଖିଲି ଯେ, ଲେବୀୟମାନଙ୍କ ଅଂଶ ସେମାନଙ୍କୁ ଦିଆଯାଇ ନ ଥିଲା; ତେଣୁ ପ୍ରତ୍ୟେକେ କର୍ମକାରୀ ଲେବୀୟମାନେ ଓ ଗାୟକମାନେ ମନ୍ଦିର ଛାଡ଼ି ଆପଣା ଆପଣା ଭୂମିକୁ ଗଲେ ।
\v 11 ତହିଁରେ କିହେତୁ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ପରିତ୍ୟକ୍ତ ହୋଇଅଛି ? ଏହା କହି ମୁଁ ଅଧ୍ୟକ୍ଷମାନଙ୍କ ସଙ୍ଗେ ବାଦାନୁବାଦ କଲି, ପୁଣି, ମୁଁ ସେମାନଙ୍କୁ ଏକତ୍ର କରି ସ୍ୱ ସ୍ୱ ପଦରେ ସେମାନଙ୍କୁ ନିଯୁକ୍ତ କଲି ।
\v 12 ତହୁଁ ସମଗ୍ର ଯିହୁଦା ଶସ୍ୟ ଓ ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳର ଦଶମାଂଶ ଭଣ୍ଡାରକୁ ଆଣିଲେ ।
\v 13 ତହିଁରେ ମୁଁ ଶେଲିମିୟ ଯାଜକକୁ ଓ ସାଦୋକ ଅଧ୍ୟାପକକୁ ଓ ଲେବୀୟମାନଙ୍କ ମଧ୍ୟରୁ ପଦାୟକୁ ଭଣ୍ଡାରସମୂହର ଅଧ୍ୟକ୍ଷ କଲି; ସେମାନଙ୍କ ତଳେ ମତ୍ତନୀୟର ପୌତ୍ର ସକ୍‍କୂରର ପୁତ୍ର ହାନନ୍‍ ରହିଲା; କାରଣ ସେମାନେ ବିଶ୍ୱସ୍ତ ଥିଲେ, ଏଣୁ ଆପଣା ସାଥୀମାନଙ୍କୁ ବିତରଣ କରିବାର କାର୍ଯ୍ୟ ସେମାନଙ୍କର ହେଲା ।
\v 14 ହେ ମୋହର ପରମେଶ୍ୱର, ଏ ବିଷୟରେ ମୋତେ ସ୍ମରଣ କର, ଆଉ ମୁଁ ମୋହର ପରମେଶ୍ୱରଙ୍କ ଗୃହ ଓ ତହିଁର ପାଳନୀୟ ବିଷୟ ନିମନ୍ତେ ଯାହା କରିଅଛି, ମୋହର କୃତ ସେହି ସୁକର୍ମସବୁ ଲିଭାଇ ନ ଦିଅ ।
\v 15 ସେହି ସମୟରେ ମୁଁ ଯିହୁଦା ମଧ୍ୟରେ କେତେକ ଲୋକଙ୍କୁ ବିଶ୍ରାମବାରରେ ଦ୍ରାକ୍ଷା ଦଳିବାର ଓ ବିଡ଼ା ଭିତରକୁ ଆଣିବାର ଓ ଗର୍ଦ୍ଦଭ ଉପରେ ବୋଝାଇ କରିବାର, ମଧ୍ୟ ବିଶ୍ରାମଦିନରେ ଦ୍ରାକ୍ଷାରସ, ଦ୍ରାକ୍ଷାଫଳ ଓ ଡିମିରିଫଳ ଓ ସର୍ବପ୍ରକାର ବୋଝ ଯିରୁଶାଲମକୁ ଆଣିବାର ଦେଖିଲି; ପୁଣି, ଯେଉଁ ଦିନ ସେମାନେ ଭକ୍ଷ୍ୟଦ୍ରବ୍ୟ ବିକ୍ରୟ କଲେ, ସେହି ଦିନ ମୁଁ ସେମାନଙ୍କ ଚେତାବନୀ ଦେଲି ।
\v 16 ମଧ୍ୟ ନଗରରେ ସୋରୀୟ ଲୋକେ ବାସ କରୁଥିଲେ, ସେମାନେ ମତ୍ସ୍ୟ ଓ ସର୍ବପ୍ରକାର ବିକ୍ରେୟ ଦ୍ରବ୍ୟ ଆଣି ବିଶ୍ରାମବାରରେ ଯିହୁଦାର ସନ୍ତାନଗଣ ନିକଟରେ ଓ ଯିରୁଶାଲମରେ ବିକ୍ରି କଲେ ।
\v 17 ତହିଁରେ ମୁଁ ଯିହୁଦାର ନେତାମାନଙ୍କ ସଙ୍ଗେ ବାଦାନୁବାଦ କରି ସେମାନଙ୍କୁ କହିଲି, "ତୁମ୍ଭେମାନେ ବିଶ୍ରାମଦିନ ଅପବିତ୍ର କରି ଏ କି କୁକର୍ମ କରୁଅଛ ?"
\v 18 ତୁମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷମାନେ କ'ଣ ଏପରି କାର୍ଯ୍ୟ କଲେ ନାହିଁ ? ଆଉ, ତହିଁ ସକାଶୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର କି ଆମ୍ଭମାନଙ୍କ ଉପରେ ଓ ଏହି ନଗର ଉପରେ ଏହିସବୁ ଅମଙ୍ଗଳ ଘଟାଇ ନାହାନ୍ତି ? ତଥାପି ତୁମ୍ଭେମାନେ ବିଶ୍ରାମଦିନ ଅପବିତ୍ର କରି ଇସ୍ରାଏଲ ଉପରକୁ ଆହୁରି କୋପ ଆଣୁଅଛ ।
\v 19 ଏଉତ୍ତାରେ ବିଶ୍ରାମବାର ପୂର୍ବେ ଯିରୁଶାଲମର ଦ୍ୱାରସବୁ ଅନ୍ଧାର ହେବାକୁ ଲାଗିବା ବେଳେ ମୁଁ କବାଟସବୁ ବନ୍ଦ କରିବାକୁ ଆଜ୍ଞା ଦେଲି, ଆହୁରି ବିଶ୍ରାମବାର ଗତ ନୋହିବା ପର୍ଯ୍ୟନ୍ତ ମେଲା ନ କରିବାକୁ ଆଜ୍ଞା ଦେଲି; ପୁଣି, ବିଶ୍ରାମଦିନ କୌଣସି ବୋଝ ଭିତରକୁ ଅଣା ନ ଯିବା ପାଇଁ ମୁଁ ଆପଣା ଦାସମାନଙ୍କ ମଧ୍ୟରୁ କେତେକଙ୍କୁ ଦ୍ୱାରସମୂହରେ ନିଯୁକ୍ତ କଲି ।
\v 20 ତହିଁରେ ବଣିକମାନେ ଓ ସର୍ବପ୍ରକାର ଦ୍ରବ୍ୟ ବିକ୍ରୟକାରୀମାନେ ଏକ ଦୁଇ ଥର ଯିରୁଶାଲମ ବାହାରେ ରାତ୍ରି କ୍ଷେପଣ କଲେ ।
\v 21 ତହିଁରେ ମୁଁ ସେମାନଙ୍କୁ ଚେତାବନୀ ଦେଇ ସେମାନଙ୍କୁ କହିଲି, "ତୁମ୍ଭେମାନେ କାହିଁକି ପ୍ରାଚୀର ନିକଟରେ ରାତ୍ରିକ୍ଷେପଣ କରୁଅଛ ? ତୁମ୍ଭେମାନେ ଆଉ ଥରେ ଏପରି କଲେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଧରିବି ।" ସେହି ସମୟଠାରୁ ସେମାନେ ଆଉ ବିଶ୍ରାମବାରରେ ଆସିଲେ ନାହିଁ ।
\v 22 ଏଉତ୍ତାରେ ମୁଁ ଲେବୀୟମାନଙ୍କୁ ବିଶ୍ରାମଦିନ ପବିତ୍ର କରିବା ନିମନ୍ତେ ଆପଣା ଆପଣାକୁ ଶୁଚି କରିବାକୁ ଓ ଆସି ଦ୍ୱାରସବୁ ରକ୍ଷା କରିବାକୁ ଆଜ୍ଞା କଲି । ହେ ମୋହର ପରମେଶ୍ୱର, ମୋ' ପକ୍ଷରେ ଏହା ମଧ୍ୟ ସ୍ମରଣ କର ଓ ଆପଣା ଦୟାର ମହତ୍ତ୍ୱାନୁସାରେ ମୋତେ ରକ୍ଷା କର ।
\v 23 ସେହି ସମୟରେ ମଧ୍ୟ ଯେଉଁ ଯିହୁଦୀୟମାନେ ଅସ୍‍ଦୋଦ୍‍, ଅମ୍ମୋନ ଓ ମୋୟାବ ଦେଶୀୟା ସ୍ତ୍ରୀମାନଙ୍କୁ ବିବାହ କରିଥିଲେ, ସେମାନଙ୍କୁ ମୁଁ ଦେଖିଲି;
\v 24 ପୁଣି, ସେମାନଙ୍କ ବାଳକମାନେ ଅଧେ ଅସ୍‍ଦୋଦୀୟ ଭାଷାରେ କଥାବାର୍ତ୍ତା କଲେ ଓ ଯିହୁଦୀୟ ଭାଷାରେ କଥାବାର୍ତ୍ତା କରି ପାରିଲେ ନାହିଁ, ମାତ୍ର ପ୍ରତ୍ୟେକ ଗୋଷ୍ଠୀର ଭାଷାନୁସାରେ କଥା କହିଲେ ।
\v 25 ତହୁଁ ମୁଁ ସେମାନଙ୍କ ସହିତ ବାଦାନୁବାଦ କଲି ଓ ସେମାନଙ୍କୁ ଅଭିଶାପ ଦେଲି ଓ ସେମାନଙ୍କର କାହା କାହାକୁ ପ୍ରହାର କଲି ଓ ସେମାନଙ୍କର କେଶ ଉତ୍ପାଟନ କଲି, ଆଉ ପରମେଶ୍ୱରଙ୍କ ନାମରେ ଶପଥ କରାଇ କହିଲି, "ତୁମ୍ଭେମାନେ ସେମାନଙ୍କ ପୁତ୍ରମାନଙ୍କୁ ଆପଣା ଆପଣାର କନ୍ୟା ଦିଅ ନାହିଁ, ଅବା ଆପଣା ଆପଣା ପୁତ୍ର ନିମନ୍ତେ କି ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ସେମାନଙ୍କ କନ୍ୟା ଗ୍ରହଣ କର ନାହିଁ ।"
\v 26 ଇସ୍ରାଏଲର ରାଜା ଶଲୋମନ କି ଏସବୁ କାର୍ଯ୍ୟ ଦ୍ୱାରା ପାପ କରି ନ ଥିଲେ ? ଅନେକ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ତାଙ୍କ ପରି ରାଜା କେହି ନ ଥିଲେ ଓ ସେ ଆପଣା ପରମେଶ୍ୱରଙ୍କର ପ୍ରିୟପାତ୍ର ଥିଲେ, ପୁଣି ପରମେଶ୍ୱର ତାଙ୍କୁ ସମଗ୍ର ଇସ୍ରାଏଲ ଉପରେ ରାଜା କଲେ; ତଥାପି ବିଦେଶୀୟା ସ୍ତ୍ରୀମାନେ ତାଙ୍କୁ ହିଁ ପାପ କରାଇଲେ ।
\v 27 ତେବେ ବିଦେଶୀୟା ସ୍ତ୍ରୀମାନଙ୍କୁ ବିବାହ କରିବା ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ବିରୁଦ୍ଧରେ ସତ୍ୟଲଙ୍ଘନ କରି ଏହିସବୁ ମହାପାପ କରିବାକୁ କି ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ କଥା ଶୁଣିବୁ ?
\v 28 ତହୁଁ ଇଲିୟାଶୀବ ମହାଯାଜକର ପୌତ୍ର ଯିହୋୟାଦାର ଏକ ପୁତ୍ର ହୋରୋଣୀୟ ସନ୍‍ବଲ୍ଲଟର ଜୁଆଁଇ ଥିଲା; ତେଣୁ ମୁଁ ତାହାକୁ ଆପଣା ନିକଟରୁ ତଡ଼ିଦେଲି ।
\v 29 ହେ ମୋହର ପରମେଶ୍ୱର, ସେମାନଙ୍କୁ ସ୍ମରଣ କର, ଯେହେତୁ ସେମାନେ ଯାଜକ-ପଦକୁ, ଆଉ ଯାଜକ-ପଦର ଓ ଲେବୀୟମାନଙ୍କର ନିୟମକୁ କଳଙ୍କିତ କରିଅଛନ୍ତି ।
\v 30 ଏହିରୂପେ ମୁଁ ସେମାନଙ୍କୁ ବିଦେଶୀୟ ସମସ୍ତଙ୍କଠାରୁ ପରିଷ୍କାର କଲି ଓ ପ୍ରତ୍ୟେକର କାର୍ଯ୍ୟାନୁସାରେ ଯାଜକମାନଙ୍କର ଓ ଲେବୀୟମାନଙ୍କର କାର୍ଯ୍ୟ ନିରୂପଣ କଲି;
\v 31 ଆଉ, ନିରୂପିତ ସମୟରେ କାଷ୍ଠ ଓ ପ୍ରଥମଜାତ ଫଳର ଉପହାର ନିମନ୍ତେ ଲୋକ ନିଯୁକ୍ତ କଲି । ହେ ମୋହର ପରମେଶ୍ୱର, ମଙ୍ଗଳ ନିମନ୍ତେ ମୋତେ ସ୍ମରଣ କର ।

