\id RUT - Odia Old Version Revision
\h ରୂତର ପୁସ୍ତକ
\toc1 ରୂତର ପୁସ୍ତକ
\mt ରୂତର ପୁସ୍ତକ
\ide UTF-8
\rem Copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\c 1
\s ମୋୟାବରେ ଏଲିମେଲକର ପରିବାର
\p
\v 1 ବିଚାରକଗଣ ଶାସନ କରୁଥିବା ଏକ ସମୟରେ ଦେଶରେ ଦୁର୍ଭିକ୍ଷ ପଡ଼ିଲା । ତହିଁରେ ବେଥ୍‍ଲିହିମ-ଯିହୁଦାର ଜଣେ ଲୋକ ନିଜ ସ୍ତ୍ରୀ ଓ ଦୁଇ ପୁତ୍ରଙ୍କୁ ନେଇ ମୋୟାବ ଦେଶରେ ବାସ କରିବାକୁ ଗଲେ ।
\v 2 ସେ ଲୋକର ନାମ ଏଲିମେଲକ ଓ ତାହାର ସ୍ତ୍ରୀଙ୍କ ନାମ ନୟମୀ, ପୁଣି ତାହାର ଦୁଇ ପୁତ୍ରଙ୍କ ନାମ ମହଲୋନ ଓ କିଲୀୟୋନ; ଏମାନେ ବେଥ୍‍ଲିହିମ-ଯିହୁଦାର ଏଫ୍ରାଥୀୟ ଲୋକ; ପୁଣି ଏମାନେ ମୋୟାବ ଦେଶକୁ ଆସି ସେଠାରେ ରହିଲେ ।
\v 3 ଏଉତ୍ତାରୁ ନୟମୀର ସ୍ୱାମୀ ଏଲିମେଲକର ମୃତ୍ୟୁ ହୁଅନ୍ତେ, ସେ ଓ ତାହାର ଦୁଇ ପୁତ୍ର ଅବଶିଷ୍ଟ ରହିଲେ ।
\v 4 ଏହି ପୁତ୍ରମାନେ ମୋୟାବ ଦେଶୀୟା ସ୍ତ୍ରୀମାନଙ୍କ ମଧ୍ୟରୁ ବିବାହ କଲେ, ଜଣକର ସ୍ତ୍ରୀର ନାମ ଅର୍ପା, ଅନ୍ୟ ଜଣର ନାମ ରୂତ; ପୁଣି ସେମାନେ ପ୍ରାୟ ଦଶ ବର୍ଷ ଯାଏ ସେଠାରେ ବାସ କଲେ ।
\v 5 ତହୁଁ ମହଲୋନ ଓ କିଲୀୟୋନ ଦୁଇ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୁଅନ୍ତେ, ସେ ସ୍ତ୍ରୀ, ଦୁଇ ପୁତ୍ରବଧୂ ଓ ସ୍ୱାମୀବିହୀନା ହୋଇ ରହିଲା ।
\s ନୟମୀ ପ୍ରତି ରୂତଙ୍କର ଫେରିବା
\p
\v 6 ପରେ ନୟମୀ ନିଜର ପୁତ୍ରବଧୂମାନଙ୍କୁ ନେଇଁ ମୋୟାବ ଦେଶରୁ ପ୍ରସ୍ଥାନ କରିବା ପାଇଁ ବାହାରିଲା, ଯେହେତୁ ସଦାପ୍ରଭୁ ଯେ ନିଜ ଲୋକଙ୍କର ତତ୍ତ୍ୱାବଧାରଣ କରି ଆହାର ଦେଇଅଛନ୍ତି, ଏହି କଥା ନୟମୀ ମୋୟାବ ଦେଶରେ ଥାଇ ଶୁଣିଲା ।
\v 7 ଏଣୁ ନିଜର ବାସସ୍ଥାନ ଛାଡ଼ି ସେ ଓ ତାହା ସହିତ ତାହାର ଦୁଇ ପୁତ୍ରବଧୂ ଯିହୁଦା ଦେଶକୁ ଫେରି ଯିବା ପାଇଁ ପଥରେ ଗମନ କଲେ ।
\v 8 ଏଥିରେ ନୟମୀ ନିଜ ଦୁଇ ପୁତ୍ରବଧୂଙ୍କୁ କହିଲା, "ତୁମ୍ଭେମାନେ ନିଜ ନିଜର ମାତାର ଗୃହକୁ ଫେରି ଯାଅ; ପୁଣି ମୃତମାନଙ୍କ ପ୍ରତି ଓ ଆମ୍ଭ ପ୍ରତି ତୁମ୍ଭେମାନେ ଯେରୂପ ଦୟା କରିଅଛ, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ସେହିପରି ଦୟା କରନ୍ତୁ ।
\v 9 ତୁମ୍ଭେ ଦୁଇ ଜଣ ନିଜ ନିଜର ସ୍ୱାମୀ ଗୃହରେ ଯେପରି ବିଶ୍ରାମ ପାଅ," ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଏପରି କୃପା କରନ୍ତୁ," ପୁଣି ସେ ସେମାନଙ୍କୁ ଚୁମ୍ବନ କଲା; ତହିଁରେ ସେମାନେ ଉଚ୍ଚୈଃସ୍ୱରରେ ରୋଦନ କଲେ ।
\v 10 ପୁଣି ସେମାନେ ତାହାକୁ କହିଲେ, "ନା, ଆମ୍ଭେମାନେ ତୁମ୍ଭ ସଙ୍ଗରେ ତୁମ୍ଭ ଲୋକମାନଙ୍କ ନିକଟକୁ ଫେରି ଯିବା ।
\v 11 ନୟମୀ ଉତ୍ତର ଦେଲେ, "ହେ ଆମ୍ଭର କନ୍ୟାମାନେ, ଫେରିଯାଅ, ଆମ୍ଭ ସଙ୍ଗରେ କାହିଁକି ଯିବ ? ତୁମ୍ଭମାନଙ୍କ ସ୍ୱାମୀ ହେବା ପାଇଁ ଏବେ ହେଁ କି ଆମ୍ଭ ଗର୍ଭରେ ପୁତ୍ର ଅଛି ?
\v 12 ହେ ଆମ୍ଭର କନ୍ୟାମାନେ, ଫେରିଯାଅ, ଯେହେତୁ ମୁଁ ବୃଦ୍ଧା, ପୁନର୍ବାର ବିବାହ କରି ନ ପାରେ; ଆଉ ମୋହର ଭରସା ଅଛି, ଏହା ବୋଲି ଯଦ୍ୟପି ଆଜି ରାତ୍ରିରେ ସ୍ୱାମୀ ଗ୍ରହଣ କରେ ଓ ସନ୍ତାନ ମଧ୍ୟ ପ୍ରସବ କରେ,
\v 13 ତେବେ ତୁମ୍ଭେମାନେ କି ସେମାନଙ୍କର ବୟସପ୍ରାପ୍ତି ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବ ? ତୁମ୍ଭେମାନେ କି ଏଥି ନିମନ୍ତେ ଅନ୍ୟ ସ୍ୱାମୀ ଗ୍ରହଣ କରିବାରୁ ନିବୃତ୍ତ ହେବ ? ନା, ହେ ମୋହର କନ୍ୟାମାନେ; କାରଣ ତୁମ୍ଭମାନଙ୍କ ହେତୁରୁ ମୋହର ଦୁଃଖ ଅତିଶୟ ହୋଇଅଛି କାରଣ ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତ ମୋ' ବିରୁଦ୍ଧରେ ଉଠି ଅଛି ।"
\v 14 ଏଥିରେ ସେମାନେ ପୁନର୍ବାର ଉଚ୍ଚୈଃସ୍ୱରରେ ରୋଦନ କଲେ, ପୁଣି ଅର୍ପା ନିଜ ଶାଶୁକୁ ଚୁମ୍ବନ କଲା, ମାତ୍ର ରୂତ ତାକୁ ଧରି ରହିଲା ।
\v 15 ସେ ତାକୁ କହିଲା, "ଦେଖ, ତୁମ୍ଭର ଜାଆ ନିଜ ଲୋକମାନଙ୍କ ଓ ନିଜ ଦେବତା ନିକଟକୁ ଫେରି ଗଲା, ତୁମ୍ଭେ ମଧ୍ୟ ନିଜ ଜାଆ ପଛେ ଫେରି ଯାଅ ।"
\v 16 ରୂତ କହିଲା, "ତୁମ୍ଭକୁ ତ୍ୟାଗ କରି ତୁମ୍ଭର ପଶ୍ଚାଦ୍‍ଗମନ କରି ଫେରି ଯିବାକୁ ମୋତେ ବିନୟ ନ କର, ଯେହେତୁ ତୁମ୍ଭେ ଯେଉଁଠାକୁ ଯିବ, ମୁଁ ମଧ୍ୟ ସେହିଠାକୁ ଯିବି; ତୁମ୍ଭେ ଯେଉଁଠାରେ ରହିବ, ମୁଁ ମଧ୍ୟ ସେହିଠାରେ ରହିବି; ତୁମ୍ଭର ଲୋକ ହିଁ ମୋହର ଲୋକ ଓ ତୁମ୍ଭର ପରମେଶ୍ୱର ହିଁ ମୋହର ପରମେଶ୍ୱର ହେବେ ।
\v 17 ତୁମ୍ଭେ ଯେଉଁଠାରେ ମରିବ, ମୁଁ ମଧ୍ୟ ସେହିଠାରେ ମରିବି ଓ ସେହିଠାରେ ମୋହର କବର ହେବ; କେବଳ ମୃତ୍ୟୁ ଛଡ଼ା ଆଉ କିଛି ହିଁ ଯେବେ ତୁମ୍ଭକୁ ଓ ମୋତେ ବିଚ୍ଛେଦ କରଇ, ତେବେ ସଦାପ୍ରଭୁ ସେହି ଦଣ୍ଡ, ମଧ୍ୟ ତହିଁରୁ ଅଧିକ ମୋତେ ଦେଉନ୍ତୁ ।"
\v 18 ଏରୂପେ ତାହା ସହିତ ଯିବା ପାଇଁ ରୂତ ଦୃଢ଼ମନସ୍କ ଅଟେ, ଏହା ଦେଖି ସେ ତାହାକୁ ତର୍କ ନ କରି ଶାନ୍ତ ହେଲା ।
\v 19 ଏଣୁ ସେ ଦୁଇ ଜଣ ଯାଉ ଯାଉ ବେଥ୍‍ଲିହିମରେ ଉପସ୍ଥିତ ହେଲେ । ପୁଣି ଯେତେବେଳେ ସେମାନେ ବେଥ୍‍ଲିହିମରେ ଉପସ୍ଥିତ ହେଲେ, ସେତେବେଳେ ସେମାନଙ୍କ ବିଷୟରେ ନଗରଯାକ ଜନରବ ହୁଅନ୍ତେ, ସ୍ତ୍ରୀ ଲୋକମାନେ କହିଲେ, "ଏ କି ନୟମୀ ?"
\v 20 ତେଣୁ ସେ ସେମାନଙ୍କୁ କହିଲା, "ମୋତେ ନୟମୀ (ମଧୁର) ବୋଲି ନ ଡାକ, ପୁଣି ମାରା (ତିକ୍ତ) ବୋଲି ଡାକ; ଯେହେତୁ ସର୍ବଶକ୍ତିମାନ ମୋ' ପ୍ରତି ଅତି ତିକ୍ତ ବ୍ୟବହାର କରିଅଛନ୍ତି ।
\v 21 ମୁଁ ପରିପୂର୍ଣ୍ଣ ହୋଇ ଯାତ୍ରା କରିଥିଲି, ମାତ୍ର ସଦାପ୍ରଭୁ ମୋତେ ଶୂନ୍ୟ କରି ଫେରାଇ ଆଣିଅଛନ୍ତି । ସଦାପ୍ରଭୁ ଯେବେ ମୋ' ପ୍ରତିକୂଳରେ ପ୍ରମାଣ ଦେଇଅଛନ୍ତି ଓ ସର୍ବଶକ୍ତିମାନ ଯେବେ ମୋତେ ଦୁଃଖ ଦେଇଅଛନ୍ତି, ତେବେ ମୋତେ ନୟମୀ ବୋଲି କାହିଁକି ଡାକୁଅଛ ?"
\v 22 ଏହିରୂପେ ନୟମୀ ଓ ମୋୟାବ ଦେଶରୁ ଆସିଥିବା ତାହାର ପୁତ୍ରବଧୂ ସେହି ମୋୟାବ ଦେଶୀୟା ରୂତ ଫେରି ଆସିଲେ; ସେମାନେ ଯବ-ଶସ୍ୟଚ୍ଛେଦନର ଆରମ୍ଭ ସମୟରେ ବେଥ୍‍ଲିହିମରେ ଉପସ୍ଥିତ ହେଲେ ।
\c 2
\s ବୋୟଜଙ୍କ କ୍ଷେତରେ ରୂତ
\p
\v 1 ନୟମୀର ସ୍ୱାମୀ ଏଲିମେଲକ ବଂଶୀୟ ବୋୟଜ ନାମରେ ଜଣେ ଧନୀ ଓ ପ୍ରଭାବଶାଳୀ ବ୍ୟକ୍ତି ଥିଲା ।
\v 2 ତହୁଁ ମୋୟାବ ଦେଶୀୟା ରୂତ ନୟମୀକି କହିଲା, "ମୋତେ କ୍ଷେତ୍ରକୁ ଯିବାକୁ ଦିଅ, ମୁଁ ଯାହାର ଦୃଷ୍ଟିରେ ଅନୁଗ୍ରହ ପାଇବି, ତାହାର ପଛେ ପଛେ ବଳକା ଶସ୍ୟଗୁଡିକ ସାଉଣ୍ଟିବି," ତହିଁରେ ସେ ତାହାକୁ କହିଲା, "ଆହେ ଆମ୍ଭର କନ୍ୟା, ଯାଅ ।"
\v 3 ଏଥିରେ ସେ ଯାଇ କ୍ଷେତ୍ରରେ ଉପସ୍ଥିତ ହୋଇ ଶସ୍ୟକଟାଳିମାନଙ୍କର ପଛେ ପଛେ ବଳକା ଶସ୍ୟ ସଂଗ୍ରହ କରିବାକୁ ଲାଗିଲା; ଆଉ ଘଟଣାକ୍ରମେ ସେ ଏଲିମେଲକ ବଂଶୀୟ ବୋୟଜର କ୍ଷେତ୍ରଖଣ୍ଡରେ ପହଁଞ୍ଚିଲା ।
\v 4 ଆଉ ଦେଖ, ବୋୟଜ ବେଥ୍‍ଲିହିମଠାରୁ ଆସି ଶସ୍ୟକଟାଳିମାନଙ୍କୁ କହିଲା, "ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥାଉନ୍ତୁ," ସେମାନେ ଉତ୍ତର କଲେ, "ସଦାପ୍ରଭୁ ଆପଣଙ୍କୁ ଆଶୀର୍ବାଦ କରନ୍ତୁ ।"
\v 5 ତେବେ ବୋୟଜ ଶସ୍ୟକଟାଳିମାନଙ୍କ ଉପରେ ନିଯୁକ୍ତ ନିଜ ଯୁବାକୁ ପଚାରିଲା, "ଏହି ଯୁବତୀଟି କାହାର ?"
\v 6 ତହିଁରେ ଶସ୍ୟକଟାଳିମାନଙ୍କ ଉପରେ ନିଯୁକ୍ତ ଯୁବା ଉତ୍ତର ଦେଇ କହିଲା, "ଯେଉଁ ମୋୟାବ ଦେଶୀୟା ଯୁବତୀ ନୟମୀ ସହିତ ମୋୟାବ ଦେଶରୁ ଆସିଅଛି, ସେ ଏହି" ।
\v 7 ଆଉ ସେ ମୋତେ କହିଲା, ମୁଁ ବିନତି କରୁଅଛି, ଶସ୍ୟକଟାଳିମାନଙ୍କର ପଛେ ପଛେ ବିଡ଼ାର ମଧ୍ୟେ ମଧ୍ୟେ ବଳକା ଶସ୍ୟ ସଂଗ୍ରହ କରିବାକୁ ମୋତେ ଦିଅ; ଏଣୁ ସେ ଆସି ସକାଳରୁ ଏପର୍ଯ୍ୟନ୍ତ ଏଠାରେ ରହିଅଛି; କେବଳ ଅଳ୍ପ ସମୟ ସେ ଗୃହରେ ବସି ରହିଥିଲା ।"
\v 8 ତହିଁରେ ବୋୟଜ ରୂତକୁ କହିଲା, "ଆହେ ମୋହର କନ୍ୟା, ମୋର କଥା କି ଶୁଣୁ ନାହଁ ? ତୁମ୍ଭେ ବଳକା ଶସ୍ୟ ସଂଗ୍ରହ କରିବା ପାଇଁ ଅନ୍ୟ କ୍ଷେତ୍ରକୁ ନ ଯାଅ, ପୁଣି ଏହି ସ୍ଥାନରୁ ନ ଯାଅ, ମାତ୍ର ଏଠାରେ ମୋର ଦାସୀଗଣର ସଙ୍ଗେ ସଙ୍ଗେ ଥାଅ ।
\v 9 ଶସ୍ୟକଟାଳିମାନେ ଯେଉଁ କ୍ଷେତ୍ରର ଶସ୍ୟ କାଟିବେ, ତାହା ପ୍ରତି ଦୃଷ୍ଟି ରଖି ତୁମ୍ଭେ ଦାସୀଗଣର ପଛେ ଯାଅ, ତୁମ୍ଭକୁ ସ୍ପର୍ଶ କରିବାକୁ ମୁଁ କି ସେ ଯୁବାମାନଙ୍କୁ ନିଷେଧ କରି ନାହିଁ ? ଆଉ ତୁମ୍ଭେ ତୃଷିତ ହେଲେ, ପାତ୍ର ନିକଟକୁ ଯାଇ ଯୁବାମାନଙ୍କର କାଢ଼ିବା ଜଳରୁ ପାନ କର ।"
\v 10 ଏଥିରେ ସେ ମୁହଁମାଡ଼ି ଭୂମିରେ ପଡ଼ି ତାହାକୁ କହିଲା, "ମୁଁ ବିଦେଶିନୀ ହେଲେ ହେଁ ଆପଣ ମୋହର ପରିଚୟ ନେଉଅଛନ୍ତି, ଆପଣଙ୍କ ଦୃଷ୍ଟିରେ ଏତେ ଅନୁଗ୍ରହ ମୁଁ କିପରି ପାଇଲି ?"
\v 11 ବୋୟଜ ତାହାକୁ ଉତ୍ତର ଦେଇ କହିଲା, "ତୁମ୍ଭ ସ୍ୱାମୀର ମୃତ୍ୟୁ ଉତ୍ତାରେ ତୁମ୍ଭେ ନିଜ ଶାଶୁ ପ୍ରତି ଯେରୂପ ବ୍ୟବହାର କରିଅଛ, ପୁଣି ନିଜ ପିତା ଓ ନିଜ ମାତା ଓ ନିଜ ଜନ୍ମଦେଶ ତ୍ୟାଗ କରି ପୂର୍ବେ ଯେଉଁମାନଙ୍କୁ ଜାଣିଲ ନାହିଁ, ଏପରି ଲୋକଙ୍କ ନିକଟକୁ ଆସିଅଛ, ଏହିସବୁ କଥା ମୋତେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ କୁହା ଯାଇଅଛି ।
\v 12 ସଦାପ୍ରଭୁ ତୁମ୍ଭ କର୍ମର ଫଳ ଦେଉନ୍ତୁ; ଇସ୍ରାଏଲର ଯେଉଁ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱରଙ୍କ ପକ୍ଷ ତଳେ ତୁମ୍ଭେ ଆଶ୍ରୟ ନେବାକୁ ଆସିଅଛ, ସେ ତୁମ୍ଭକୁ ସମ୍ପୂର୍ଣ୍ଣ ପୁରସ୍କାର ଦେଉନ୍ତୁ ।"
\v 13 ଏଥିରେ ସେ କହିଲା, "ହେ ମୋହର ପ୍ରଭୋ, ଆପଣଙ୍କ ଦୃଷ୍ଟିରେ ମୁଁ ଅନୁଗ୍ରହ ପାଏ; ଆପଣ ମୋତେ ସାନ୍ତ୍ୱନା କଲେ, ପୁଣି ଆପଣଙ୍କର ଏହି ଦାସୀ ପ୍ରତି କରୁଣାର କଥା କହିଲେ, ମୁଁ ତ ଆପଣଙ୍କର ଏକ ଦାସୀ ତୁଲ୍ୟ ନୁହେଁ ।"
\v 14 ଭୋଜନ ସମୟରେ ବୋୟଜ ତାହାକୁ କହିଲା, "ତୁମ୍ଭେ ଏଠାକୁ ଆସି ରୋଟୀ ଭୋଜନ କର ଓ ନିଜ ରୋଟୀଖଣ୍ଡ ଅମ୍ଳରସରେ ବୁଡ଼ାଅ," ତହିଁରେ ସେ ଶସ୍ୟକଟାଳିମାନଙ୍କ ନିକଟରେ ବସିଲା; ପୁଣି (ବୋୟଜ) ତାହାକୁ ଭଜା ଶସ୍ୟ ଆଣି ଦେଲା; ତହିଁରେ ସେ ଭୋଜନ କରି ତୃପ୍ତ ହେଲା ଓ କିଛି ବଳକା ରଖିଲା ।
\v 15 ତହୁଁ ସେ ବଳକା ଶସ୍ୟ ସଂଗ୍ରହ କରିବାକୁ ଉଠନ୍ତେ, ବୋୟଜ ତାହାର ଯୁବାଗଣକୁ ଆଜ୍ଞା ଦେଇ କହିଲା, "ଏହାକୁ ବିଡ଼ା ମଧ୍ୟରେ ସୁଦ୍ଧା ସାଉଣ୍ଟିବାକୁ ଦିଅ, ପୁଣି ତାହାକୁ ଲଜ୍ଜା ଦିଅ ନାହିଁ ।
\v 16 ପୁଣି ଏହା ପାଇଁ ବିଡ଼ାରୁ କିଛି କିଛି ପକାଇ ଯାଅ, ସେ ତାହା ସାଉଣ୍ଟୁ, ଆଉ ତାହାକୁ ଧମକାଅ ନାହିଁ ।"
\v 17 ତହିଁରେ ସେ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ସେହି କ୍ଷେତ୍ରରେ ବଳକା ଶସ୍ୟ ସଂଗ୍ରହ କଲା; ପୁଣି ନିଜ ସାଉଣ୍ଟିଲା ଶସ୍ୟ ମଳନ୍ତେ, ପ୍ରାୟ ଏକ ଐଫା ଯବ ହେଲା ।
\v 18 ସେ ତାହା ନେଇ ନଗରକୁ ଗଲା; ଆଉ ସେ ଯାହା ସାଉଣ୍ଟିଥିଲା, ତାହାର ଶାଶୁ ତାହା ଦେଖିଲା ଓ ଭୋଜନ ସମୟରେ ତୃପ୍ତ ହେଲା ଉତ୍ତାରେ ଯାହା ବଳକା ରଖିଥିଲା ତାହା ମଧ୍ୟ ବାହାର କରି ତାହାକୁ ଦେଲା ।
\v 19 ତହୁଁ ତାହାର ଶାଶୁ ତାହାକୁ ପଚାରିଲା, "ତୁମ୍ଭେ ଆଜି କେଉଁଠାରେ ବଳକା ଶସ୍ୟ ସଂଗ୍ରହ କଲ ? ଓ କେଉଁଠାରେ କର୍ମ କଲ ? ଯେ ତୁମ୍ଭର ପରିଚୟ ନେଲା, ସେ ଧନ୍ୟ ହେଉ ।" ତେଣୁ ସେ ଯାହା ପାଖରେ କର୍ମ କରିଥିଲା, ତାହା ଶାଶୁକୁ ଜଣାଇ କହିଲା, "ଯାହା ପାଖରେ ଆଜି କର୍ମ କଲି, ତାହାର ନାମ ବୋୟଜ ।"
\v 20 ଏଥିରେ ନୟମୀ ନିଜ ପୁତ୍ରବଧୂକୁ କହିଲା, "ଯେ ଜୀବିତ ଓ ମୃତ ଲୋକମାନଙ୍କ ପ୍ରତି ଅନୁଗ୍ରହ ନିବୃତ୍ତ କରି ନାହାଁନ୍ତି, ସେହି ସଦାପ୍ରଭୁଙ୍କଠାରୁ ସେ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେଉ ।" ନୟମୀ ଆହୁରି କହିଲା, "ସେ ଜଣ ଆମ୍ଭମାନଙ୍କର ନିକଟ-କୁଟୁମ୍ବ, ଆମ୍ଭମାନଙ୍କର ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତିମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ଅଟଇ ।"
\v 21 ମୋୟାବ-ଦେଶୀୟା ରୂତ କହିଲା, "ସେ ମୋତେ ଆହୁରି କହିଲେ, ମୋହର ସବୁ ଶସ୍ୟକାଟିବା ସମାପ୍ତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେ ମୋ' ଯୁବାମାନଙ୍କ ସଙ୍ଗରେ ଥାଅ ।"
\v 22 ତହିଁରେ ନୟମୀ ନିଜ ପୁତ୍ରବଧୂ ରୂତକୁ କହିଲା, "ଆହେ ମୋହର କନ୍ୟା, ତୁମ୍ଭେ ତାହାର ଦାସୀଗଣ ସଙ୍ଗରେ ଗଲେ ଭଲ; ତାହାହେଲେ, ଅନ୍ୟ କୌଣସି କ୍ଷେତ୍ରରେ କେହି ତୁମ୍ଭର ଅପମାନ କରିବ ନାହିଁ ।"
\v 23 ଏଣୁ ଯବ ଓ ଗହମ ଶସ୍ୟକାଟିବା ସମାପ୍ତି ପର୍ଯ୍ୟନ୍ତ ସେ ବଳକା ଶସ୍ୟ ସଂଗ୍ରହ କରିବା ପାଇଁ ବୋୟଜର ଦାସୀଗଣ ସଙ୍ଗରେ ରହିଲା, ପୁଣି ନିଜ ଶାଶୁ ସହିତ ବାସ କଲା ।
\c 3
\s ରୂତଙ୍କ ନିମନ୍ତେ ନୟମୀଙ୍କ ଯୋଜନା
\p
\v 1 ଏଥି ଉତ୍ତାରେ ତାହାର ଶାଶୁ ନୟମୀ ତାହାକୁ କହିଲା, "ଆହେ ମୋହର କନ୍ୟା, ଯେଉଁଥିରେ ତୁମ୍ଭର ମଙ୍ଗଳ ହେବ, ଏପରି ଆଶ୍ରୟସ୍ଥାନ ମୁଁ କି ତୁମ୍ଭ ପାଇଁ ଚେଷ୍ଟା କରିବି ନାହିଁ ?
\v 2 ତୁମ୍ଭେ ଯେଉଁ ବୋୟଜର ଦାସୀଗଣ ସଙ୍ଗରେ ଥିଲ, ସେ କି ଆମ୍ଭମାନଙ୍କ ଜ୍ଞାତି ନୁହେଁ ? ଦେଖ, ସେ ଆଜି ରାତ୍ରି ନିଜ ଖଳାରେ ଯବ ଝାଡ଼ିବାକୁ ଉଦ୍ୟତ ଅଛି ।
\v 3 ଏଣୁ ତୁମ୍ଭେ ଏବେ ସ୍ନାନ କର ଓ ତୈଳ ମର୍ଦ୍ଦନ କର ଓ ନିଜ (ଉତ୍ତମ) ବସ୍ତ୍ର ପରିଧାନ କରି ସେହି ଖଳାକୁ ଯାଅ; ମାତ୍ର ସେ ମନୁଷ୍ୟ ଭୋଜନପାନ ନ ସାରିବା ପର୍ଯ୍ୟନ୍ତ ତାହାକୁ ନିଜର ପରିଚୟ ଦିଅ ନାହିଁ ।
\v 4 ସେ ଯେତେବେଳେ ଶୟନ କରିବ, ସେତେବେଳେ ତୁମ୍ଭେ ତାହାର ଶୟନସ୍ଥାନ ଦେଖି ନିର୍ଣ୍ଣୟ କର; ତହୁଁ ସେଠାକୁ ଯାଇ ତାହାର ଚରଣ-ସମୀପସ୍ଥ ସ୍ଥାନ ଅନାବୃତ କରି ଶୟନ କର, ତହିଁରେ ତୁମ୍ଭକୁ କ'ଣ କରିବାକୁ ହେବ, ତାହା ସେ ଜଣାଇବ ।"
\v 5 ସେ ଉତ୍ତର କଲା, "ତୁମ୍ଭେ ଯାହା କହୁଅଛ, ସେସମସ୍ତ ମୁଁ କରିବି ।"
\v 6 ଏଣୁ ସେ ସେହି ଖଳାକୁ ଯାଇ ନିଜ ଶାଶୁର ଆଦେଶାନୁସାରେ ସମସ୍ତ କର୍ମ କଲା ।
\v 7 ପୁଣି ଭୋଜନପାନ ସାରି ବୋୟଜର ମନ ଆନନ୍ଦିତ ହୁଅନ୍ତେ, ସେ ଶସ୍ୟରାଶିର ଏକ ପ୍ରାନ୍ତଭାଗରେ ଶୟନ କରିବାକୁ ଗଲା, ତହିଁରେ ରୂତ ଧୀରେ ଧୀରେ ଯାଇ ତାହାର ଚରଣ ସମୀପସ୍ଥ ସ୍ଥାନ ଅନାବୃତ୍ତ କରି ଶୟନ କଲା ।
\v 8 ତହୁଁ ମଧ୍ୟରାତ୍ରି ସମୟରେ ସେ ପୁରୁଷ ଚମତ୍କୃତ ହୋଇ ଉଠି ଅନାଇଲା, ଆଉ ଦେଖ, ତାହାର ପାଦ ନିକଟରେ ଜଣେ ସ୍ତ୍ରୀ ଶୟନ କରିଅଛି । ତହିଁରେ ସେ ପଚାରିଲା, "ତୁମ୍ଭେ କିଏ ?"
\v 9 ସେ ଉତ୍ତର କଲା, "ମୁଁ ଆପଣଙ୍କର ଦାସୀ ରୂତ; ଏଣୁ ନିଜ ପକ୍ଷ ଆପଣଙ୍କ ଦାସୀ ଉପରେ ବିସ୍ତାର କରନ୍ତୁ, କାରଣ ଆପଣ ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତି ଅଟନ୍ତି ।"
\v 10 ସେ କହିଲା, "ଆହେ ମୋହର କନ୍ୟା," ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କର ଆଶୀର୍ବାଦପାତ୍ରୀ ହୁଅ, ଯେହେତୁ ତୁମ୍ଭେ ଧନବାନ କି ଦରିଦ୍ର କୌଣସି ଯୁବାପୁରୁଷର ଅନୁଗାମିନୀ ନ ହୋଇ ପ୍ରଥମାପେକ୍ଷା ଶେଷରେ ଅଧିକ ସାଧୁତା ଦେଖାଇଅଛ ।
\v 11 ଏଣୁ ଆହେ ମୋହର କନ୍ୟା, ଭୟ କର ନାହିଁ, ତୁମ୍ଭେ ଯାହା କହିଲ, ମୁଁ ତୁମ୍ଭ ପାଇଁ ସେସମସ୍ତ କରିବି;
\v 12 ଯେହେତୁ ତୁମ୍ଭେ ଯେ ସମ୍ମାନୀୟ ସ୍ତ୍ରୀ, ଏହା ମୋହର ନଗରସ୍ଥ ସମସ୍ତ ଲୋକ ଜାଣନ୍ତି । ମୁଁ ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତି ଅଟେ, ଏହା ସତ୍ୟ, ମାତ୍ର ମୋ'ଠାରୁ ନିକଟ ସମ୍ପର୍କୀୟ ଆଉ ଜଣେ ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତି ଅଛି ।
\v 13 ଏହି ରାତ୍ରି ଥାଅ; ସକାଳେ ସେ ଯେବେ ତୁମ୍ଭକୁ ମୁକ୍ତ କରେ, ତେବେ ଭଲ, ସେ ମୁକ୍ତ କରୁ; ମାତ୍ର ଯେବେ ସେ ତୁମ୍ଭକୁ ମୁକ୍ତ ନ କରେ, ତେବେ ଜୀବିତ ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ସତ୍ୟ କହୁଅଛି ଯେ, ମୁଁ ତୁମ୍ଭକୁ ମୁକ୍ତ କରିବି; ତୁମ୍ଭେ ସକାଳ ପର୍ଯ୍ୟନ୍ତ ଶୟନ କର ।"
\v 14 ତହିଁରେ ରୂତ ସକାଳ ଯାଏ ତାହାର ପାଦ ନିକଟରେ ଶୋଇ ରହିଲା, ପୁଣି କେହି କାହାକୁ ଚିହ୍ନି ପାରିବା ସମୟ ପୂର୍ବେ ସେ ଉଠିଲା କାରଣ ବୋୟଜ କହିଲା, "ଖଳାକୁ ଏ ସ୍ତ୍ରୀ ଯେ ଆସିଥିଲା, ଏହା ଜଣା ନ ଯାଉ ।"
\v 15 ସେ ଆହୁରି କହିଲା, "ତୁମ୍ଭର ଆବରଣୀୟ ବସ୍ତ୍ର ବିଛାଇ ଧର," ତହିଁରେ ରୂତ ତାହା ବିଛାଇ ଧରନ୍ତେ, ସେ ଛଅ ପାତ୍ର ଯବ ମାପି ତାହାର ମସ୍ତକରେ ଦେଇ ନଗରକୁ ଚାଲିଗଲା ।
\v 16 ତହୁଁ ରୂତ ନିଜ ଶାଶୁ ନିକଟକୁ ଆସନ୍ତେ, ସେ କହିଲା, "ଆହେ ଆମ୍ଭର କନ୍ୟା, କଅଣ ହେଲା ?" ତହିଁରେ ସେ ନିଜ ପ୍ରତି ସେହି ପୁରୁଷର କୃତ ସମସ୍ତ କର୍ମ ତାହାକୁ ଜଣାଇଲା ।
\v 17 ପୁଣି ଆହୁରି କହିଲା, "ଶାଶୁ ନିକଟକୁ ମୁକ୍ତ ହସ୍ତରେ ନ ଯାଅ" ବୋଲି କହି ସେ ମୋତେ ଏହି ଛଅ ପାତ୍ର ଯବ ଦେଇଅଛନ୍ତି ।
\v 18 ତହୁଁ ତାହାର ଶାଶୁ ତାହାକୁ କହିଲା, "ଆହେ ଆମ୍ଭର କନ୍ୟା," ଏ ବିଷୟ କ'ଣ ହେବ, ଏହା ତୁମ୍ଭକୁ ଜଣା ହେବା ପର୍ଯ୍ୟନ୍ତ ବସିଥାଅ; କାରଣ ସେ ମନୁଷ୍ୟ ଆଜି ଏ କର୍ମ ସମାପ୍ତ ନ କରି ବିଶ୍ରାମ କରିବ ନାହିଁ ।"
\c 4
\s ବୋୟଜ-ରୂତ ବିବାହ
\p
\v 1 ଏଥି ଉତ୍ତାରୁ ବୋୟଜ ନଗରଦ୍ୱାରକୁ ଯାଇ ସେଠାରେ ବସିଲା, ତହିଁରେ ଦେଖ, ସେ ଯେଉଁ ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତି ବିଷୟ କହିଥିଲା, ସେ ସେଠାକୁ ଆସନ୍ତେ, ବୋୟଜ ତାହାକୁ ଡାକି କହିଲା, "ହେ ବନ୍ଧୁ, ଏଠିକି ଆସି ବସ," ଏଣୁ ସେ ଆସି ସେଠାରେ ବସିଲା ।
\v 2 ତହୁଁ ସେ ନଗରସ୍ଥ ଦଶ ଜଣ ପ୍ରାଚୀନଙ୍କୁ ନେଇ କହିଲା, "ତୁମ୍ଭେମାନେ ଏଠାରେ ବସ," ତେଣୁ ସେମାନେ ବସିଲେ ।
\v 3 ଏଥିରେ ବୋୟଜ ସେହି ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତିକି କହିଲା, "ଆମ୍ଭମାନଙ୍କ ଭ୍ରାତା ଏଲିମେଲକର ଯେଉଁ ଭୂମିଖଣ୍ଡ ଥିଲା, ତାହା ମୋୟାବ ଦେଶରୁ ଫେରି ଆସିଥିବା ନୟମୀ ବିକ୍ରୟ କରୁଅଛି ।
\v 4 ଏଣୁ ମୁଁ ତୁମ୍ଭକୁ ଏହା ଜଣାଇବାକୁ ମନସ୍ଥ କଲି, ତୁମ୍ଭେ ନଗରଦ୍ୱାରରେ ଉପସ୍ଥିତ ଲୋକମାନଙ୍କ ସାକ୍ଷାତରେ ଓ ଆମ୍ଭ ବଂଶୀୟ ପ୍ରାଚୀନଗଣର ସାକ୍ଷାତରେ ତାହା କ୍ରୟ କର । ଯେବେ ତୁମ୍ଭେ ମୁକ୍ତ କରିବ, ତେବେ କର, ମାତ୍ର ଯେବେ ନ କରିବ, ତେବେ ମୋତେ ଜଣାଅ, ମୁଁ ଜାଣିବାକୁ ଚାହେଁ; ଯେହେତୁ ତୁମ୍ଭେ ମୁକ୍ତ କଲେ ଆଉ କେହି କରି ନ ପାରେ, ମାତ୍ର ତୁମ୍ଭ ଉତ୍ତାରୁ ମୁଁ ଅଛି । ତହିଁରେ ସେ କହିଲା, "ମୁଁ ତାହା ମୁକ୍ତ କରିବି ।"
\v 5 ତେବେ ବୋୟଜ କହିଲା, "ତୁମ୍ଭେ ଯେଉଁ ଦିନ ନୟମୀର ହସ୍ତରୁ ସେହି କ୍ଷେତ୍ର କିଣିବ, ସେହି ଦିନ ମୃତଲୋକର ଅଧିକାରରେ ତାହାର ନାମ ରକ୍ଷା କରିବା ନିମନ୍ତେ ତାହାର ସ୍ତ୍ରୀ ମୋୟାବ ଦେଶୀୟା ରୂତଠାରୁ ହିଁ ତାହା କିଣିବାକୁ ହେବ ।"
\v 6 ଏଥିରେ ସେହି ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତି କହିଲା, "ମୁଁ ନିଜ ନିମନ୍ତେ ତାହା ମୁକ୍ତ କରି ନ ପାରେ, ତାହା କଲେ, ମୋହର ନିଜ ଅଧିକାରର କ୍ଷତି ହେବ; ତୁମ୍ଭେ ମୋହର ମୁକ୍ତି କରିବା କ୍ଷମତା ନିଅ, କାରଣ ମୁଁ ମୁକ୍ତ କରି ନ ପାରେ ।"
\v 7 ମୁକ୍ତି ଓ ପାଲଟ ବିଷୟକ ସବୁ କଥା ସ୍ଥିର କରିବା ପାଇଁ ପୂର୍ବକାଳରେ ଇସ୍ରାଏଲ ବଂଶର ଏହିରୂପ ରୀତି ଥିଲା ଯେ, ଜଣେ ନିଜ ପାଦୁକା କାଢ଼ି ଅନ୍ୟ ଜଣକୁ ଦେଲା, ଆଉ ଏହା ଇସ୍ରାଏଲ ମଧ୍ୟରେ ସାକ୍ଷ୍ୟ ସ୍ୱରୂପ ହେଲା ।
\v 8 ଏଣୁ ସେ ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତି ଯେତେବେଳେ ବୋୟଜକୁ କହିଲା, "ତୁମ୍ଭେ ଆପେ ତାହା କିଣ," ସେତେବେଳେ ସେ ନିଜ ପାଦୁକା କାଢ଼ି ଦେଲା ।
\v 9 ତହୁଁ ବୋୟଜ ପ୍ରାଚୀନଗଣକୁ ଓ ସମସ୍ତ ଲୋକଙ୍କୁ କହିଲା, ଏଲିମେଲକର ଯାହା ଯାହା ଥିଲା ଓ କିଲୀୟୋନର ଓ ମହଲୋନର ଯାହା ଯାହା ଥିଲା, ତାହା ମୁଁ ନୟମୀଠାରୁ କ୍ରୟ କଲି, ଏ ବିଷୟରେ ତୁମ୍ଭେମାନେ ଆଜି ମୋହର ସାକ୍ଷୀ ହେଲ ।
\v 10 ଆହୁରି ନିଜ ଭ୍ରାତୃଗଣ ମଧ୍ୟରୁ ଓ ନିଜ ବସତିସ୍ଥାନର ଦ୍ୱାରରୁ ସେହି ମୃତବ୍ୟକ୍ତିର ନାମ ଯେପରି ଲୋପ ନୋହିବ, ଏଥିପାଇଁ ସେହି ମୃତଲୋକର ଅଧିକାରରେ ତାହାର ନାମ ରକ୍ଷା କରିବା ପାଇଁ ମୁଁ ମହଲୋନର ସ୍ତ୍ରୀ ମୋୟାବ ଦେଶୀୟା ରୂତକୁ ନିଜ ସ୍ତ୍ରୀ ରୂପେ ଲାଭ କଲି ଆଜି ତୁମ୍ଭେମାନେ ଏ ବିଷୟର ସାକ୍ଷୀ ହେଲ ।"
\v 11 ତହିଁରେ ନଗରଦ୍ୱାରବର୍ତ୍ତୀ ସମସ୍ତ ଲୋକ ଓ ପ୍ରାଚୀନଗଣ କହିଲେ, "ଆମ୍ଭେମାନେ ସାକ୍ଷୀ ହେଲୁ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ବଂଶର ବୃଦ୍ଧିକାରିଣୀ ରାହେଲ ଓ ଲେୟା, ଦୁଇ ସ୍ତ୍ରୀର ତୁଲ୍ୟ ତୁମ୍ଭ ଗୃହକୁ ଆଗତା ଏହି ସ୍ତ୍ରୀକି କରନ୍ତୁ; ଆଉ, ତୁମ୍ଭେ ଏଫ୍ରାଥାରେ ବିକ୍ରମଶାଳୀ ହୁଅ ଓ ବେଥ୍‍ଲିହିମରେ ତୁମ୍ଭର ବିଖ୍ୟାତ ହେଉ ।"
\v 12 ସଦାପ୍ରଭୁ ଏହି ଯୁବତୀ ଦ୍ୱାରା ତୁମ୍ଭକୁ ଯେଉଁ ସନ୍ତାନ ଦେବେ, ତାହା ଦ୍ୱାରା ତୁମ୍ଭର ବଂଶ ତାମର ଗର୍ଭରେ ଯିହୁଦାର ଜନ୍ମିତ ପେରସର ବଂଶ ତୁଲ୍ୟ ହେଉ ।"
\s ବୋୟଜ ଏବଂ ତାଙ୍କ ବଂଶଧର
\p
\v 13 ଏରୂପେ ବୋୟଜ ରୂତକୁ ବିବାହ କରନ୍ତେ, ସେ ତାହାର ସ୍ତ୍ରୀ ହେଲା, ପୁଣି ତାହାର ସହବାସ କରନ୍ତେ, ସେ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଗର୍ଭଧାରଣ ଶକ୍ତି ପାଇ ପୁତ୍ର ପ୍ରସବ କଲା ।
\v 14 ଏଣୁ ସ୍ତ୍ରୀମାନେ ନୟମୀକି କହିଲେ, "ଧନ୍ୟ ସଦାପ୍ରଭୁ," ସେ ଆଜି ତୁମ୍ଭକୁ ମୁକ୍ତିକର୍ତ୍ତା ଜ୍ଞାତିହୀନ କରି ନାହାନ୍ତି; ଇସ୍ରାଏଲ ବଂଶରେ ଏହି ବାଳକର ନାମ ବିଖ୍ୟାତ ହେଉ ।
\v 15 ପୁଣି ସେ ତୁମ୍ଭର ପ୍ରାଣ ସଜୀବକାରୀ ଓ ତୁମ୍ଭ ବୃଦ୍ଧାବସ୍ଥାରେ ତୁମ୍ଭର ପ୍ରତିପାଳକ ହେବ; ଯେହେତୁ ଯେ ତୁମ୍ଭକୁ ପ୍ରେମ କରେ ଓ ସାତ ପୁତ୍ରଠାରୁ ତୁମ୍ଭ ପ୍ରତି ଅଧିକ ଉତ୍ତମ ଯେ ତୁମ୍ଭର ପୁତ୍ରବଧୂ, ସେ ତାହାକୁ ପ୍ରସବ କରିଅଛି ।"
\v 16 ସେତେବେଳେ ନୟମୀ ବାଳକକୁ ଘେନି ନିଜ କୋଳରେ ରଖିଲା ଓ ତାହାକୁ ପ୍ରତିପାଳନ କଲା ।
\v 17 ଏଉତ୍ତାରୁ ନୟମୀର ଏକ ପୁତ୍ର ଜନ୍ମିଅଛି, ଏହି କଥା କହି ପ୍ରତିବାସିନୀ ସ୍ତ୍ରୀମାନେ ତାହାର ନାମକରଣ କଲେ; ସେମାନେ ତାହାର ନାମ ଓବେଦ୍‍ (ସେବକ) ରଖିଲେ । ସେ ଦାଉଦର ପିତାମହ ଯିଶୀର ପିତାମହ ।
\s ଦାଉଦଙ୍କର ବଂଶାବଳୀ
\p
\v 18 ପେରସର ବଂଶାବଳୀ ଏହି, ପେରସର ପୁତ୍ର ହିଷ୍ରୋଣ;
\v 19 ହିଷ୍ରୋଣର ପୁତ୍ର ଅରାମ ଓ ଅରାମର ପୁତ୍ର ଅମ୍ମୀନାଦବ
\v 20 ଓ ଅମ୍ମୀନାଦବର ପୁତ୍ର ନହଶୋନ୍‍ ଓ ନହଶୋନର ପୁତ୍ର ସଲମୋନ
\v 21 ଓ ସଲମୋନର ପୁତ୍ର ବୋୟଜ ଓ ବୋୟଜର ପୁତ୍ର ଓବେଦ୍‍
\v 22 ଓବେଦ୍‍ର ପୁତ୍ର ଯିଶୀ ଓ ଯିଶୀର ପୁତ୍ର ଦାଉଦ ।

