\id JDG - Oriya Old Version Revision.
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution ShareAlike 4.0 licence
\h ବିଚାରକର୍ତ୍ତା
\toc1 ବିଚାରକର୍ତ୍ତାମାନଙ୍କ ବିବରଣ
\toc2 ବିଚାରକର୍ତ୍ତା
\mt1 The Book Of Judges
\mt ବିଚାରକର୍ତ୍ତାମାନଙ୍କ ବିବରଣ
\c 1
\s କିଣାନ ଅଧିକୃତ ଅବ୍ୟାହତ
\p
\v 1 ଯିହୋଶୂୟଙ୍କର ମୃତ୍ୟୁ ପରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କୁ ପଚାରିଲେ, “କିଣାନୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆମ୍ଭମାନଙ୍କ ପାଇଁ ଯୁଦ୍ଧ କରିବାକୁ କିଏ ପ୍ରଥମେ ଯିବ ?”
\v 2 ତହୁଁ ସଦାପ୍ରଭୁ କହିଲେ, “ଯିହୁଦା ଯିବ; ଦେଖ, ଆମ୍ଭେ ତାହା ହସ୍ତରେ ସେହି ଦେଶ ସମର୍ପଣ କରିଅଛୁ ।”
\v 3 ତହିଁରେ ଯିହୁଦା ଆପଣା ଭ୍ରାତା ଶିମୀୟୋନକୁ କହିଲା, ଗୁଲିବାଣ୍ଟକ୍ରମେ ନିରୂପିତ ଆମ୍ଭ ଭାଗକୁ ଆସ, ଆମ୍ଭେମାନେ କିଣାନୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା; ପୁଣି ଆମ୍ଭେ ମଧ୍ୟ ତୁମ୍ଭ ସଙ୍ଗେ ତୁମ୍ଭ ଭାଗକୁ ଯିବା । ତହିଁରେ ଶିମୀୟୋନ ତାହା ସଙ୍ଗେ ଗଲା ।
\v 4 ଏଥି ଉତ୍ତାରେ ଯିହୁଦା ଯାତ୍ରା କଲା; ପୁଣି ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ହସ୍ତରେ କିଣାନୀୟ ଓ ପିରିଷୀୟମାନଙ୍କୁ ସମର୍ପଣ କଲେ; ତହିଁରେ ସେମାନେ ବେଷକରେ ସେମାନଙ୍କର ଦଶ ହଜାର ଲୋକଙ୍କୁ ବଧ କଲେ ।
\v 5 ପୁଣି ସେମାନେ ବେଷକରେ ଅଦୋନୀବେଷକ୍‌କୁ ପାଇ ତାହା ସଙ୍ଗେ ଯୁଦ୍ଧ କରି କିଣାନୀୟ ଓ ପିରିଷୀୟମାନଙ୍କୁ ବଧ କଲେ ।
\v 6 ମାତ୍ର ଅଦୋନୀବେଷକ୍‌ ପଳାଇଗଲା; ତହୁଁ ସେମାନେ ତାହା ପଛେ ଗୋଡ଼ାଇ ତାକୁ ଧରିଲେ ଏବଂ ତାହାର ହସ୍ତ ଓ ପାଦର ବୃଦ୍ଧାଙ୍ଗୁଳି ଛେଦନ କଲେ ।
\v 7 ଏଥିରେ ଅଦୋନୀବେଷକ୍‌ କହିଲା, “ସତୁରି ଜଣ ରାଜା ଯାହାଙ୍କର ହସ୍ତ ଓ ପାଦର ବୃଦ୍ଧାଙ୍ଗୁଳି ଛିନ୍ନ କରାଯାଇଥିଲା, ସେମାନେ ଆମ୍ଭ ମେଜ ତଳେ ଆପଣାମାନଙ୍କ ଆହାର ସାଉଣ୍ଟୁ ଥିଲେ; ମୁଁ ଯେପରି କଲି, ପରମେଶ୍ୱର ସେପରି ମୋତେ ପ୍ରତିଫଳ ଦେଲେ ।” ପୁଣି, ଲୋକମାନେ ତାକୁ ଯିରୂଶାଲମକୁ ଆଣିଲେ ଓ ସେ ସେଠାରେ ମଲା ।
\v 8 ଅନନ୍ତର ଯିହୁଦା-ସନ୍ତାନମାନେ ଯିରୂଶାଲମ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରି ତାହା ହସ୍ତଗତ କଲେ ଓ ଖଡ଼୍‍ଗଧାରରେ ସମସ୍ତଙ୍କୁ ଆଘାତ କରି ଅଗ୍ନିରେ ନଗର ଦଗ୍‍ଧ କଲେ ।
\v 9 ଏଥି ଉତ୍ତାରେ ଯିହୁଦା-ସନ୍ତାନମାନେ ପର୍ବତମୟ ଦେଶ ଓ ଦକ୍ଷିଣ ଦିଗ ଓ ତଳଭୂମିରେ ବାସକାରୀ କିଣାନୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ଗଲେ ।
\v 10 ପୁଣି ଯିହୁଦା ହିବ୍ରୋଣବାସୀ କିଣାନୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯାଇ ଶେଶୟକୁ ଓ ଅହୀମାନକୁ ଓ ତଲ୍ମୟକୁ ବଧ କଲା; ପୂର୍ବେ ଏହି ହିବ୍ରୋଣର ନାମ କିରୀୟଥର୍ବ ଥିଲା ।
\v 11 ଆଉ ସେ ସେଠାରୁ ଦବୀର-ନିବାସୀମାନଙ୍କ ବିରୁଦ୍ଧରେ ଗଲା । ପୂର୍ବେ ଏହି ଦବୀରର ନାମ କିରୀୟଥ୍‍-ସେଫର ଥିଲା ।
\v 12 ପୁଣି କାଲେବ୍‍ କହିଲେ, ଯେ କେହି କିରୀୟଥ୍‍-ସେଫରକୁ ଆଘାତ କରି ହସ୍ତଗତ କରିବ, ମୁଁ ତାହା ସହିତ ମୋ' କନ୍ୟା ଅକ୍‍ଷାର ବିବାହ ଦେବି ।
\v 13 ଏଥିରେ କାଲେବ୍‍ଙ୍କର କନିଷ୍ଠ ଭ୍ରାତା କନସର ପୁତ୍ର ଅତ୍ନୀୟେଲ ତାହା ହସ୍ତଗତ କରନ୍ତେ, ସେ ତାହା ସହିତ ଆପଣା କନ୍ୟା ଅକ୍‍ଷାର ବିବାହ ଦେଲେ ।
\v 14 ତହୁଁ ସେ ଗମନ କରିବା ବେଳେ ଆପଣା ପିତାକୁ ଖଣ୍ଡେ କ୍ଷେତ ମାଗିବା ପାଇଁ ସ୍ୱାମୀକି ମଣାଇଲା; ମାତ୍ର ସେ ଆପେ ଗର୍ଦ୍ଦଭରୁ ଓହ୍ଲାଇ ପଡ଼ିଲା; ଏଥିରେ କାଲେବ୍‍ ତାହାକୁ କହିଲେ, “ତୁମ୍ଭେ କଅଣ ଚାହଁ ?”
\v 15 ତହୁଁ ସେ କହିଲା, ମୋତେ ଏକ ଆଶୀର୍ବାଦ ପ୍ରଦାନ କରନ୍ତୁ; କାରଣ ଆପଣ ଦକ୍ଷିଣଆଡ଼ ଭୂମି ମୋତେ ଦେଇଅଛନ୍ତି, ମଧ୍ୟ ଜଳ-ନିର୍ଝର ମୋତେ ଦେଉନ୍ତୁ; ତହିଁରେ କାଲେବ୍‍ ଉପରିସ୍ଥ ଓ ତଳସ୍ଥ ନିର୍ଝର ତାହାକୁ ଦେଲେ ।
\v 16 ଅନନ୍ତର ମୋଶାଙ୍କର ପତ୍ନୀ-ଭ୍ରାତା କେନୀୟର ସନ୍ତାନମାନେ ଯିହୁଦା-ସନ୍ତାନମାନଙ୍କ ସହିତ ଖର୍ଜ୍ଜୁରପୁରରୁ ଅରାଦର ଦକ୍ଷିଣ ଦିଗସ୍ଥିତ ଯିହୁଦା ପ୍ରାନ୍ତରକୁ ଉଠି ଯାଇ ସେ ସ୍ଥାନରେ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ବାସ କଲେ ।
\v 17 ପୁଣି ଯିହୁଦା ଆପଣା ଭ୍ରାତା ଶିମୀୟୋନ ସହିତ ଗମନ କଲା ଓ ସେମାନେ ସଫାତ୍‍ବାସୀ କିଣାନୀୟମାନଙ୍କୁ ଆକ୍ରମଣ କରି ସେହି ନଗରକୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ବିନାଶ କଲେ ଓ ସେହି ନଗରର ନାମ ହର୍ମା ହେଲା ।
\v 18 ଯିହୁଦା ମଧ୍ୟ ଘସା ଓ ତହିଁର ଅଞ୍ଚଳ, ଅସ୍କିଲୋନ ଓ ତହିଁର ଅଞ୍ଚଳ, ପୁଣି ଇକ୍ରୋଣ ଓ ତହିଁର ଅଞ୍ଚଳ ହସ୍ତଗତ କଲା ।
\v 19 ସଦାପ୍ରଭୁ ଯିହୁଦାର ସହାୟ ଥିଲେ; ଏଣୁ ସେ ସେହି ପର୍ବତମୟ ଦେଶ ନିବାସୀମାନଙ୍କୁ ତଡ଼ିଦେଲା; ମାତ୍ର ସେ ତଳଭୂମି ନିବାସୀମାନଙ୍କୁ ତଡ଼ିଦେଇ ପାରିଲା ନାହିଁ, କାରଣ ସେମାନଙ୍କର ଲୌହରଥ ଥିଲା ।
\v 20 ପୁଣି ସେମାନେ ମୋଶାଙ୍କ ଆଜ୍ଞାନୁସାରେ କାଲେବ୍‍ଙ୍କୁ ହିବ୍ରୋଣ ଦେଲେ, ଆଉ ସେ ସେହି ସ୍ଥାନରୁ ଅନାକର ତିନି ପୁତ୍ରଙ୍କୁ ତଡ଼ିଦେଲେ ।
\v 21 ବିନ୍ୟାମୀନ-ସନ୍ତାନମାନେ ଯିରୂଶାଲମ ନିବାସୀ ଯିବୂଷୀୟମାନଙ୍କୁ ତଡ଼ିଦେଲେ ନାହିଁ; ମାତ୍ର ଯିବୂଷୀୟମାନେ ଆଜିଯାଏ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ସହିତ ବାସ କରୁଅଛନ୍ତି ।
\v 22 ଅନନ୍ତର ଯୋଷେଫ-ବଂଶ ମଧ୍ୟ ବୈଥେଲ୍‍ ପ୍ରତିକୂଳରେ ଗଲେ; ପୁଣି ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ସଙ୍ଗେ ସଙ୍ଗେ ଥିଲେ ।
\v 23 ସେତେବେଳେ ଯୋଷେଫ-ବଂଶ ବୈଥେଲ୍‍ ଅନୁସନ୍ଧାନ କରିବାକୁ ଲୋକ ପଠାଇଲେ; ପୂର୍ବେ ସେହି ନଗରର ନାମ ଲୁସ୍‍ ଥିଲା ।
\v 24 ତହିଁରେ ସେହି ନିରୀକ୍ଷକମାନେ ସେ ନଗରରୁ ଜଣକୁ ବାହାରେ ଆସିବାର ଦେଖି କହିଲେ, ବିନୟ କରୁଅଛୁ, ସେହି ନଗରରେ ପ୍ରବେଶ କରିବା ପଥ ଆମ୍ଭମାନଙ୍କୁ ଦେଖାଅ; ତାହା କଲେ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ପ୍ରତି ଦୟା ବ୍ୟବହାର କରିବା ।
\v 25 ତହୁଁ ସେ ସେମାନଙ୍କୁ ନଗରରେ ପ୍ରବେଶ କରିବା ପଥ ଦେଖାନ୍ତେ, ସେମାନେ ଖଡ଼୍‍ଗଧାରରେ ସେହି ନଗରକୁ ଆଘାତ କଲେ, ମାତ୍ର ସେହି ଲୋକକୁ ଓ ତାହାର ସବୁ ବଂଶକୁ ଛାଡ଼ିଦେଲେ ।
\v 26 ଏଥି ଉତ୍ତାରେ ସେ ଲୋକ ହିତ୍ତୀୟମାନଙ୍କ ଦେଶକୁ ଯାଇ ଏକ ନଗର ସ୍ଥାପନ କରି ତହିଁର ନାମ ଲୁସ୍‍ ରଖିଲା; ତହିଁର ସେହି ନାମ ଆଜିଯାଏ ଅଛି ।
\s ସମ୍ପୂର୍ଣ୍ଣ ବିଜୟର ବିଫଳତା
\p
\v 27 ଆଉ ମନଃଶି, ବୈଥ୍‍ସାନ୍‍ ଓ ତହିଁର ଉପନଗର, ତାନକ ଓ ତହିଁର ଉପନଗର ନିବାସୀମାନଙ୍କୁ, ଦୋର ଓ ତହିଁର ଉପନଗର-ନିବାସୀମାନଙ୍କୁ, ଯିବ୍ଲିୟିମ ଓ ତହିଁର ଉପନଗର-ନିବାସୀମାନଙ୍କୁ, ମଗିଦ୍ଦୋ ଓ ତହିଁର ଉପନଗର-ନିବାସୀମାନଙ୍କୁ ତଡ଼ିଦେଲା ନାହିଁ, ତେଣୁ କିଣାନୀୟମାନେ ସେହି ଦେଶରେ ବାସ କରିବାକୁ ମନସ୍ଥ କଲେ ।
\v 28 ଏଥି ଉତ୍ତାରେ ଇସ୍ରାଏଲ ପରାକ୍ରାନ୍ତ ହୁଅନ୍ତେ, ସେହି କିଣାନୀୟମାନଙ୍କୁ ବେଠି କର୍ମରେ ରଖିଲେ, ମାତ୍ର ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ସେମାନଙ୍କୁ ତଡ଼ି ଦେଲେ ନାହିଁ ।
\v 29 ଆଉ ଇଫ୍ରୟିମ ଗେଷର ନିବାସୀ କିଣାନୀୟମାନଙ୍କୁ ତଡ଼ି ଦେଲେ ନାହିଁ; ତହିଁରେ କିଣାନୀୟମାନେ ଗେଷରରେ ବାସ କଲେ ।
\v 30 ସବୂଲୂନ୍‍ କିଟ୍ରୋଣ ଓ ନହଲୋଲ ନିବାସୀମାନଙ୍କୁ ତଡ଼ିଦେଲା ନାହିଁ; ତହିଁରେ କିଣାନୀୟମାନେ ସେମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରି ବେଠି କର୍ମ କଲେ ।
\v 31 ଆଶେର୍‍ ଅକ୍‍କୋ-ନିବାସୀମାନଙ୍କୁ କିଅବା ସୀଦୋନ କି ଅହଲବ୍‍ ଓ ଅକ୍‍ଷୀବ୍‍ କି ହିଲବା କି ଅଫିକ୍‍ କି ରହୋବନି ବାସୀମାନଙ୍କୁ ତଡ଼ିଦେଲା ନାହିଁ ।
\v 32 ମାତ୍ର ଆଶେରୀୟମାନେ ସେହି ଦେଶ ନିବାସୀ କିଣାନୀୟମାନଙ୍କୁ ତଡ଼ି ନ ଦେବାରୁ ସେମାନଙ୍କ ମଧ୍ୟରେ ବାସ କଲେ ।
\v 33 ନପ୍ତାଲି ବୈଥ୍‍-ଶେମଶ କି ବୈଥ୍‍ନାତ ନିବାସୀମାନଙ୍କୁ ତଡ଼ିଦେଲା ନାହିଁ; ମାତ୍ର ସେ ସେହି ଦେଶ ନିବାସୀ କିଣାନୀୟମାନଙ୍କ ମଧ୍ୟରେ ବାସ କଲା, ତଥାପି ବୈଥ୍‍-ଶେମଶ ଓ ବୈଥ୍‍ନାତ ନିବାସୀମାନେ ସେମାନଙ୍କର ବେଠି କର୍ମ କଲେ ।
\v 34 ଆଉ ଇମୋରୀୟମାନେ ଦାନ୍‍-ସନ୍ତାନଗଣକୁ ପର୍ବତମୟ ଦେଶରେ ରହିବାକୁ ବାଧ୍ୟ କଲେ; ଆଉ ତଳିଭୂମିକି ସେମାନଙ୍କୁ ଆସିବାକୁ ଦେଲେ ନାହିଁ ।
\v 35 ମାତ୍ର ଇମୋରୀୟମାନେ ହେରସ ପର୍ବତରେ ଅୟାଲୋନରେ ଓ ଶାଲବୀମରେ ବାସ କରିବାକୁ ମନସ୍ଥ କଲେ; ତଥାପି ଯୋଷେଫ-ବଂଶର ହସ୍ତ ପ୍ରବଳ ହୁଅନ୍ତେ, ସେମାନେ ବେଠି କର୍ମ କଲେ ।
\v 36 ପୁଣି ଅକ୍ରବ୍ବୀମ-ଘାଟୀ ଶୈଳଠାରୁ ଆଗକୁ ଇମୋରୀୟମାନଙ୍କ ସୀମା ଥିଲା ।
\c 2
\s ବୋଖୀମଠାରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ
\p
\v 1 ଅନନ୍ତର ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ଗିଲ୍‍ଗଲରୁ ବୋଖୀମକୁ ଆସିଲେ, ଆଉ ସେ କହିଲେ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ମିସରରୁ ଆଣିଲୁ ଓ ଯେଉଁ ଦେଶ ଦେବା ପାଇଁ ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନଙ୍କ ନିକଟରେ ଶପଥ କରିଥିଲୁ, ସେଠାକୁ ତୁମ୍ଭମାନଙ୍କୁ ଆଣିଅଛୁ; ପୁଣି ଆମ୍ଭେ କହିଲୁ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଆପଣା ନିୟମ ଅନନ୍ତକାଳ ପର୍ଯ୍ୟନ୍ତ ଲଙ୍ଘନ କରିବା ନାହିଁ ।
\v 2 ଆଉ ତୁମ୍ଭେମାନେ ଏହି ଦେଶ-ନିବାସୀମାନଙ୍କ ସହିତ କୌଣସି ନିୟମ ସ୍ଥିର କରିବ ନାହିଁ; ତୁମ୍ଭେମାନେ ସେମାନଙ୍କ ଯଜ୍ଞବେଦି ସକଳ ଭାଙ୍ଗି ପକାଇବ; ମାତ୍ର ତୁମ୍ଭେମାନେ ଆମ୍ଭ ରବ ଶୁଣି ନାହଁ, କିହେତୁ ତୁମ୍ଭେମାନେ ଏହି କର୍ମ କରିଅଛ ?
\v 3 ଏଥିପାଇଁ ଆମ୍ଭେ ମଧ୍ୟ କହିଲୁ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ସେମାନଙ୍କୁ ଘଉଡ଼ାଇ ଦେବା ନାହିଁ; ମାତ୍ର ସେମାନେ ତୁମ୍ଭମାନଙ୍କ ପାର୍ଶ୍ୱରେ କଣ୍ଟକ ଓ ସେମାନଙ୍କ ଦେବତାମାନେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଫାନ୍ଦ ହେବେ ।
\v 4 ଯେତେବେଳେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ଇସ୍ରାଏଲର ସମସ୍ତ ସନ୍ତାନଙ୍କୁ ଏହି କଥା କହିଲେ, ସେତେବେଳେ ଲୋକମାନେ ରବ ଉଠାଇ ରୋଦନ କଲେ ।
\v 5 ଏ ନିମନ୍ତେ ସେମାନେ ସେହି ସ୍ଥାନର ନାମ ବୋଖୀମ (ରୋଦନକାରୀ) ରଖିଲେ; ପୁଣି ସେମାନେ ସେଠାରେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କଲେ ।
\s ଯିହୋଶୂୟଙ୍କ ମୃତ୍ୟୁ
\p
\v 6 ଯିହୋଶୂୟ ଆପଣା ନିକଟରୁ ଲୋକମାନଙ୍କୁ ବିଦାୟ କଲା ଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନମାନଙ୍କର ପ୍ରତ୍ୟେକେ ଅଧିକାର କରିବା ନିମନ୍ତେ ଆପଣା ଆପଣା ଦେଶକୁ ଗଲେ ।
\v 7 ଯିହୋଶୂୟଙ୍କର ଜୀବନଯାଏ ଓ ଯେଉଁ ପ୍ରାଚୀନମାନେ ଇସ୍ରାଏଲ ପକ୍ଷରେ ସଦାପ୍ରଭୁଙ୍କ କୃତ ସମସ୍ତ ମହତ କର୍ମ ଦେଖିଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଯିହୋଶୂୟଙ୍କ ଉତ୍ତାରେ ଜୀବିତ ଥିଲେ, ସେମାନଙ୍କ ଜୀବନଯାଏ ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କ ସେବା କଲେ ।
\v 8 ସଦାପ୍ରଭୁଙ୍କ ସେବକ ନୂନର ପୁତ୍ର ଯିହୋଶୂୟ ଏକ ଶହ ଦଶ ବର୍ଷ ବୟସ୍କ ହୋଇ ମଲେ ।
\v 9 ତହୁଁ ଲୋକମାନେ ଗାଶ୍‍-ପର୍ବତର ଉତ୍ତର ପାର୍ଶ୍ୱରେ ଇଫ୍ରୟିମର ପର୍ବତମୟ ଦେଶସ୍ଥ ତିମ୍ନତ୍‍-ହେରସରେ ତାଙ୍କର ଅଧିକାର ସୀମା ମଧ୍ୟରେ ତାଙ୍କୁ କବର ଦେଲେ ।
\v 10 ପୁଣି ସେହି ପିଢ଼ିର ସମସ୍ତ ଲୋକେ ମଧ୍ୟ ଆପଣା ପିତୃଗଣ ନିକଟରେ ସଂଗୃହୀତ ହେଲେ; ସେମାନଙ୍କ ପରେ ଯେଉଁପିଢ଼ିର ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ଜାଣି ନ ଥିଲେ, କି ଇସ୍ରାଏଲ ପକ୍ଷରେ ସଦାପ୍ରଭୁଙ୍କର କୃତକର୍ମ ଦେଖି ନ ଥିଲେ, ଏପରି ଲୋକେ ସେମାନଙ୍କ ଉତ୍ତାରେ ଉଠିଲେ ।
\s ଇସ୍ରାଏଲର ଅବିଶ୍ୱସ୍ତତା
\p
\v 11 ଅନନ୍ତର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କର ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ତାହା କଲେ ଓ ବାଲ୍‍ ଦେବତାଗଣର ସେବା କଲେ ।
\v 12 ପୁଣି ଯେ ସେମାନଙ୍କୁ ମିସର ଦେଶରୁ ବାହାର କରି ଆଣିଥିଲେ, ସେହି ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପୈତୃକ ପରମେଶ୍ୱରଙ୍କୁ ତ୍ୟାଗ କଲେ ଓ ଅନ୍ୟ ଦେବତାଗଣର, ଅର୍ଥାତ୍‍, ସେମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ଲୋକମାନଙ୍କ ଦେବତାଗଣର ଅନୁଗାମୀ ହୋଇ ସେମାନଙ୍କୁ ପ୍ରଣାମ କଲେ; ଏରୂପେ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ବିରକ୍ତ କଲେ ।
\v 13 ଆହୁରି ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରି ବାଲ୍‍ ଦେବ ଓ ଅଷ୍ଟାରୋତ୍‍ ଦେବୀଗଣର ସେବା କଲେ ।
\v 14 ତହିଁରେ ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହୁଅନ୍ତେ, ସେ ସେମାନଙ୍କୁ ଲୁଟକାରୀମାନଙ୍କ ହସ୍ତରେ ସମର୍ପିଲେ, ତେଣୁ ସେମାନେ ସେମାନଙ୍କୁ ଲୁଟିଲେ; ଆହୁରି ସେ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ଶତ୍ରୁମାନଙ୍କ ହସ୍ତରେ ବିକ୍ରୟ କଲେ, ତହିଁରେ ସେମାନେ ଆପଣା ଶତ୍ରୁମାନଙ୍କ ସମ୍ମୁଖରେ ଆଉ ଠିଆ ହୋଇ ପାରିଲେ ନାହିଁ ।
\v 15 ସଦାପ୍ରଭୁ ଯେପରି କହିଥିଲେ ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ନିକଟରେ ଯେପରି ଶପଥ କରିଥିଲେ, ତଦନୁସାରେ ସେମାନେ ଯେଉଁଆଡ଼େ ଗଲେ, ସେଆଡ଼େ ଅମଙ୍ଗଳ କରିବାକୁ ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତ ସେମାନଙ୍କର ବିରୁଦ୍ଧ ହେଲା; ଏହିପରି ସେମାନେ ଭାରୀ କ୍ଳେଶରେ ପଡ଼ିଲେ ।
\s ବିଚାରକର୍ତ୍ତୃଗଣ
\p
\v 16 ତହୁଁ ସଦାପ୍ରଭୁ ବିଚାରକର୍ତ୍ତାଗଣଙ୍କୁ ଉତ୍‌ଥାପନ କରି ଲୁଟକାରୀମାନଙ୍କ ହସ୍ତରୁ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କଲେ ।
\v 17 ତଥାପି ସେମାନେ ଆପଣାମାନଙ୍କ ବିଚାରକର୍ତ୍ତାମାନଙ୍କ କଥା ଶୁଣିଲେ ନାହିଁ, ମାତ୍ର ଅନ୍ୟ ଦେବତାଗଣର ଅନୁଗମନ କରି ବ୍ୟଭିଚାର କଲେ ଓ ସେମାନଙ୍କୁ ପ୍ରଣାମ କଲେ; ସେମାନଙ୍କର ପିତୃଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କ ଆଜ୍ଞା ପାଳନ କରି ଯେଉଁ ପଥରେ ଗମନ କଲେ, ସେମାନେ ତଦନୁସାରେ ନ କରି ସେହି ପଥରୁ ଶୀଘ୍ର ବିମୁଖ ହେଲେ ।
\v 18 ଆଉ ସଦାପ୍ରଭୁ ଯେତେବେଳେ ସେମାନଙ୍କ ନିମନ୍ତେ କୌଣସି ବିଚାରକର୍ତ୍ତାକୁ ଉତ୍‌ଥାପନ କଲେ, ସେତେବେଳେ ସେହି ବିଚାରକର୍ତ୍ତାର ଜୀବନଯାଏ ସଦାପ୍ରଭୁ ତାହାର ସଙ୍ଗେ ସଙ୍ଗେ ଥାଇ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଶତ୍ରୁଗଣ ହସ୍ତରୁ ଉଦ୍ଧାର କଲେ; କାରଣ ଉପଦ୍ରବ ଓ ତାଡ଼ନାକାରୀମାନଙ୍କ ସକାଶୁ ସେମାନେ ଯେଉଁ କାତରୋକ୍ତି କଲେ, ତହିଁ ହେତୁ ସଦାପ୍ରଭୁ ସଦୟ ହେଲେ ।
\v 19 ମାତ୍ର ସେହି ବିଚାରକର୍ତ୍ତାର ମୃତ୍ୟୁ ହୁଅନ୍ତେ, ସେମାନେ ପୁନର୍ବାର ଫେରି ସେମାନଙ୍କ ପିତୃଲୋକଙ୍କ ଅପେକ୍ଷା ଅଧିକ ଭ୍ରଷ୍ଟାଚରଣ କଲେ ଓ ଅନ୍ୟ ଦେବତାଗଣର ସେବା କରି ଓ ସେମାନଙ୍କୁ ପ୍ରଣାମ କରି ସେମାନଙ୍କର ଅନୁଗାମୀ ହେଲେ; ସେମାନେ ଆପଣା ଆପଣା କ୍ରିୟାରୁ ଓ ଅବାଧ୍ୟତା-ମାର୍ଗରୁ କ୍ଷାନ୍ତ ହେଲେ ନାହିଁ ।
\v 20 ଏହେତୁ ଇସ୍ରାଏଲ ପ୍ରତିକୂଳରେ ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହେଲା; ପୁଣି ସେ କହିଲେ, ଆମ୍ଭେ ଏହି ଲୋକମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣକୁ ଯେଉଁ ନିୟମ ଆଜ୍ଞା କରିଥିଲୁ, ତାହା ଏମାନେ ଲଘଂନ କରିଅଛନ୍ତି ଓ ଆମ୍ଭର ରବ ଶୁଣୁ ନାହାନ୍ତି ।
\v 21 ଏହେତୁ ଯିହୋଶୂୟ ମରଣ କାଳରେ ଯେଉଁ ଗୋଷ୍ଠୀୟ ଲୋକମାନଙ୍କୁ ଅବଶିଷ୍ଟ ରଖିଲା, ଆମ୍ଭେ ମଧ୍ୟ ସେମାନଙ୍କୁ ଏମାନଙ୍କ ସମ୍ମୁଖରୁ ଅଦ୍ୟାବଧି ଆଉ ତଡ଼ିଦେବା ନାହିଁ;
\v 22 ଯେପରି ଏମାନଙ୍କ ପିତୃଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କ ମାର୍ଗ ରକ୍ଷା କରିଥିଲେ, ସେପରି ଏମାନେ ତହିଁରେ ଗମନ କରି ତାହା ରକ୍ଷା କରିବେ କି ନାହିଁ, ଏ ବିଷୟରେ ସେହି ଗୋଷ୍ଠୀୟମାନଙ୍କ ଦ୍ୱାରା ଆମ୍ଭେ ଇସ୍ରାଏଲକୁ ପରୀକ୍ଷା କରିବା ।
\v 23 ଏଥିପାଇଁ ସଦାପ୍ରଭୁ ସେହି ଗୋଷ୍ଠୀୟ ଲୋକମାନଙ୍କୁ ଶୀଘ୍ର ତଡ଼ି ନ ଦେଇ ଅବା ଯିହୋଶୂୟଙ୍କ ହସ୍ତରେ ସେମାନଙ୍କୁ ସମର୍ପଣ ନ କରି ଅବଶିଷ୍ଟ ରଖିଲେ ।
\c 3
\p
\v 1 ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଯେଉଁମାନେ କିଣାନ-ଦେଶୀୟ ଯୁଦ୍ଧସକଳ ଜାଣି ନ ଥିଲେ, ସେହି ଲୋକମାନଙ୍କୁ ପରୀକ୍ଷା କରିବା ନିମନ୍ତେ
\v 2 ଓ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ପୁରୁଷ-ପରମ୍ପରାକୁ ଶିକ୍ଷା ଦେବା ନିମନ୍ତେ, ଅର୍ଥାତ୍‍, ଯେଉଁମାନେ ଆଗେ ଯୁଦ୍ଧ ଜାଣି ନ ଥିଲେ, ସେମାନଙ୍କୁ ତାହା ଶିଖାଇବା ପାଇଁ ସଦାପ୍ରଭୁ ଏହି ଗୋଷ୍ଠୀୟ ଲୋକମାନଙ୍କୁ ଅବଶିଷ୍ଟ ରଖିଲେ, ଯଥା,
\v 3 ପଲେଷ୍ଟୀୟମାନଙ୍କ ପାଞ୍ଚ ଅଧିପତି, ପୁଣି ବାଲ୍‍ହର୍ମୋନ୍‍ ପର୍ବତଠାରୁ ହମାତରେ ପ୍ରବେଶ କରିବା ପଥ ପର୍ଯ୍ୟନ୍ତ ଲିବାନୋନ୍‍ ପର୍ବତ-ନିବାସୀ ସମସ୍ତ କିଣାନୀୟ ଓ ସୀଦୋନୀୟ ଓ ହିବ୍ବୀୟ ଲୋକ ।
\v 4 ଏମାନଙ୍କ ଦ୍ୱାରା ଇସ୍ରାଏଲକୁ ପରୀକ୍ଷା କରିବା ନିମନ୍ତେ, ଅର୍ଥାତ୍‍, ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପିତୃଲୋକଙ୍କୁ ମୋଶାଙ୍କ ଦ୍ୱାରା ଯେ ଯେ ଆଜ୍ଞା ଆଦେଶ କରିଥିଲେ, ତାହାସବୁ ସେମାନେ ଶୁଣିବେ କି ନାହିଁ, ଏହା ଜାଣିବା ନିମନ୍ତେ, ଅବଶିଷ୍ଟ ରଖାଗଲେ ।
\v 5 ଏଥି ଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ହିତ୍ତୀୟ ଓ ଇମୋରୀୟ ଓ ପିରିଷୀୟ ଓ ହିବ୍ବୀୟ ଓ ଯିବୂଷୀୟ ଓ କିଣାନୀୟ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ବାସ କଲେ ।
\v 6 ପୁଣି ସେମାନେ ସେମାନଙ୍କ କନ୍ୟାଗଣଙ୍କୁ ଆପଣାମାନଙ୍କର ଭାର୍ଯ୍ୟା ରୂପେ ଗ୍ରହଣ କଲେ ଓ ଆପଣା ଆପଣା କନ୍ୟାମାନଙ୍କୁ ସେମାନଙ୍କ ପୁତ୍ରଗଣକୁ ବିବାହ କରିବା ନିମନ୍ତେ ଦେଲେ, ଆଉ ସେମାନଙ୍କ ଦେବତାମାନଙ୍କର ସେବା କଲେ ।
\s ଅତ୍ନୀୟେଲ
\p
\v 7 ଅନନ୍ତର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ତାହା କଲେ ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ପାସୋରି ବାଲ୍‍ ଦେବଗଣର ଓ ଆଶେରା ଦେବୀଗଣର ସେବା କଲେ ।
\v 8 ତହିଁରେ ଇସ୍ରାଏଲ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କର କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହୁଅନ୍ତେ, ସେ ଅରାମ-ନହରୟିମର ରାଜା କୂଶନ୍-ରିଶୀୟାଥୟିମ୍‍ର ହସ୍ତରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କଲେ; ତହୁଁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଆଠ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ସେହି କୂଶନ୍‍-ରିଶୀୟାଥୟିମ୍‍ର ସେବା କଲେ ।
\v 9 ଏଥି ଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ କ୍ରନ୍ଦନ କରନ୍ତେ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ପାଇଁ କାଲେବ୍‍ଙ୍କର କନିଷ୍ଠ ଭ୍ରାତା କନସର ପୁତ୍ର ଅତ୍ନୀୟେଲଙ୍କୁ ଉଦ୍ଧାରକର୍ତ୍ତା ରୂପେ ଉତ୍‌ଥାପନ କଲେ ଓ ସେ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କଲେ ।
\v 10 ପୁଣି ସଦାପ୍ରଭୁଙ୍କର ଆତ୍ମା ତାଙ୍କଠାରେ ଅଧିଷ୍ଠିତ ହୁଅନ୍ତେ, ସେ ଇସ୍ରାଏଲର ବିଚାର କଲେ ଓ ସେ ଯୁଦ୍ଧ କରିବା ନିମନ୍ତେ ବାହାରିଲେ, ଆଉ ସଦାପ୍ରଭୁ ସେହି ଅରାମୀୟ ରାଜା କୂଶନ୍‍-ରିଶୀୟାଥୟିମ୍‍କୁ ତାହା ହସ୍ତରେ ସମର୍ପଣ କଲେ; ପୁଣି କୂଶନ୍‍-ରିଶୀୟାଥୟିମ୍‍ ଉପରେ ତାହାର ହସ୍ତ ପ୍ରବଳ ହେଲା ।
\v 11 ତହିଁରେ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଦେଶ ବିଶ୍ରାମ ପାଇଲା । ଏ ଉତ୍ତାରେ କନସର ପୁତ୍ର ଅତ୍ନୀୟେଲ ମଲା ।
\s ଏହୂଦ
\p
\v 12 ଅନନ୍ତର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ତାହା ପୁନର୍ବାର କଲେ; ଏହେତୁ ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ତାହା ସେମାନେ କରିବାରୁ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ମୋୟାବର ରାଜା ଇଗ୍ଲୋନକୁ ସବଳ କଲେ ।
\v 13 ତହୁଁ ସେ ଅମ୍ମୋନ ଓ ଅମାଲେକ-ସନ୍ତାନଗଣକୁ ଆପଣା ନିକଟରେ ଏକତ୍ର କଲା ଓ ସେ ଯାଇ ଇସ୍ରାଏଲକୁ ଆଘାତ କରି ଖର୍ଜ୍ଜୁରପୁର ଅଧିକାର କଲା ।
\v 14 ତହିଁରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଅଠର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ମୋୟାବୀୟ ରାଜା ଇଗ୍ଲୋନର ସେବା କଲେ ।
\v 15 ତହୁଁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ କ୍ରନ୍ଦନ କରନ୍ତେ, ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପାଇଁ ଉଦ୍ଧାରକର୍ତ୍ତା ରୂପେ ବିନ୍ୟାମୀନ ବଂଶୀୟ ଗେରାର ପୁତ୍ର ଏହୂଦକୁ ଉତ୍ପନ୍ନ କଲେ, ସେ ବାଁହାତିଆ ଥିଲେ । ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ତାହା ଦ୍ୱାରା ମୋୟାବୀୟ ରାଜା ଇଗ୍ଲୋନ ନିକଟକୁ ଭେଟୀ ପଠାଇଲେ ।
\v 16 ତହିଁରେ ଏହୂଦ ଆପଣା ନିମନ୍ତେ ଏକ ହସ୍ତ ଦୀର୍ଘ ଦ୍ୱିଧାର ଖଡ଼୍‍ଗ ନିର୍ମାଣ କରାଇ ଆପଣା ଦକ୍ଷିଣ ଜଙ୍ଘରେ ବସ୍ତ୍ର ଭିତରେ ବାନ୍ଧିଲେ ।
\v 17 ତହୁଁ ସେ ମୋୟାବୀୟ ରାଜା ଇଗ୍ଲୋନ ନିକଟକୁ ସେହି ଭେଟୀ ନେଲେ; ସେହି ଇଗ୍ଲୋନ ଏକ ମୋଟା ଲୋକ ଥିଲା ।
\v 18 ଆଉ ସେ ଭେଟୀ ଦେଇ ସାରିଲା ଉତ୍ତାରେ ଭେଟୀ ଦ୍ରବ୍ୟବାହକ ଲୋକମାନଙ୍କୁ ପଠାଇଦେଲେ ।
\v 19 ମାତ୍ର ସେ ଆପେ ଗିଲ୍‍ଗଲସ୍ଥ ପଥରଖଣିଠାରୁ ବାହୁଡ଼ି ଆସି କହିଲେ, ହେ ରାଜନ୍‍, “ମୁଁ ଆପଣଙ୍କ ପାଇଁ ଏକ ଗୁପ୍ତ ଖବର ଆଣିଛି ।" ତେବେ ରାଜା କହିଲା, ତୁନି ହୋଇ ଥାଅ । ତହୁଁ ତାହା ନିକଟରେ ଠିଆ ହେବାର ସମସ୍ତ ଲୋକ ତାହା ଛାମୁରୁ ବାହାରି ଗଲେ ।
\v 20 ଏଥିରେ ଏହୂଦ ତାହା ନିକଟକୁ ଗଲେ; ସେତେବେଳେ ସେ ଆପଣା ଗ୍ରୀଷ୍ମକାଳୀନ ଉପର ମହଲାରେ ଏକାକୀ ବସିଥିଲା । ତହିଁରେ ଏହୂଦ କହିଲେ, ଆପଣଙ୍କ ପାଇଁ ପରମେଶ୍ୱରଙ୍କଠାରୁ ଆମ୍ଭର ଏକ କଥା ଅଛି; ତହୁଁ ସେ ଆପଣା ସିଂହାସନରୁ ଉଠିଲା ।
\v 21 ତେବେ ଏହୂଦ ଆପଣା ବାମ ହସ୍ତ ବଢ଼ାଇ ଦକ୍ଷିଣ ଜଙ୍ଘରୁ ଖଡ଼୍‍ଗ ନେଇ ତାହାର ପେଟ ଭୁସିଲେ;
\v 22 ତହିଁରେ ଖଡ଼୍‍ଗ ସହିତ ମୁଠା ମଧ୍ୟ ପଶିଗଲା, ଆଉ ଖଡ଼୍‍ଗ ଚର୍ବିରେ ଲାଖି ରହିବାରୁ ସେ ତାହା ପେଟରୁ ବାହାର କଲେ ନାହିଁ ଓ ଖଡ଼୍‍ଗ ପଛଭାଗରେ ବାହାରିଲା ।
\v 23 ଏ ଉତ୍ତାରେ ଏହୂଦ ତାହାକୁ ରୁଦ୍ଧକରଣାର୍ଥେ ସେହି ଉପର ମହଲାର କବାଟ ବନ୍ଦ କରି ଅର୍ଗଳ ଲଗାଇ ପାବଚ୍ଛ ପଥ ଆଡ଼କୁ ବାହାରିଗଲେ ।
\v 24 ସେ ବାହାରିଗଲା ଉତ୍ତାରେ ରାଜାର ଦାସମାନେ ଆସିଲେ ଓ ସେମାନେ ଦେଖିଲେ ଯେ, ଦେଖ, ସେହି ଉପର ମହଲାର କବାଟ ଅର୍ଗଳ-ବଦ୍ଧ ହୋଇଅଛି; ଏଥିରେ ସେମାନେ କହିଲେ, ସେ ଅବଶ୍ୟ ଆପଣା ଗ୍ରୀଷ୍ମକାଳୀନ ଭିତର କୋଠରିରେ ଆପଣା ପାଦ ଢାଙ୍କୁ ଅଛନ୍ତି ।
\v 25 ତହୁଁ ସେମାନେ ଲଜ୍ଜିତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କଲେ; ମାତ୍ର ଦେଖ, ସେ ଉପର ମହଲାର କବାଟ ଫିଟାଇଲା ନାହିଁ; ଏହେତୁ ସେମାନେ କଞ୍ଚିକାଠି ନେଇ କବାଟ ଫିଟାଇଲେ; ତହିଁରେ ଦେଖ, ସେମାନଙ୍କର ପ୍ରଭୁ ମରି ଭୂମିରେ ପଡ଼ିଅଛି ।
\v 26 ମାତ୍ର ସେମାନେ ବିଳମ୍ବ କରି ରହିବା ବେଳେ ଏହୂଦ ପଳାଇ ସେହି ପଥର ଖଣି ପାର ହୋଇ ସିୟୀରାକୁ ଚାଲିଗଲେ ।
\v 27 ପୁଣି ସେ ସେହି ସ୍ଥାନରେ ପହୁଞ୍ଚି ଇଫ୍ରୟିମ ପର୍ବତମୟ ଦେଶରେ ତୂରୀ ବଜାଇଲେ, ତହିଁରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ତାଙ୍କ ସହିତ ପର୍ବତମୟ ଦେଶରୁ ଆସନ୍ତେ, ସେ ସେମାନଙ୍କର ଅଗ୍ରଗାମୀ ହୋଇ ଚାଲିଲେ ।
\v 28 ପୁଣି ସେ ସେମାନଙ୍କୁ କହିଲେ, ମୋ' ପଛେ ପଛେ ଆସ; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ଶତ୍ରୁ ମୋୟାବୀୟମାନଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି । ତହୁଁ ସେମାନେ ତାଙ୍କ ପଛେ ପଛେ ଚାଲି ମୋୟାବୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯର୍ଦ୍ଦନ ଘାଟମାନ ହସ୍ତଗତ କରି କୌଣସି ଲୋକକୁ ପାର ହେବାକୁ ଦେଲେ ନାହିଁ ।
\v 29 ସେତେବେଳେ ସେମାନେ ମୋୟାବର ଊଣାଧିକ ଦଶ ହଜାର ଲୋକଙ୍କୁ ବଧ କଲେ, ପ୍ରତ୍ୟେକେ ବୃହତକାୟ ଓ ବିକ୍ରମଶାଳୀ ଲୋକ ଥିଲା; କେହି ପଳାଇ ପାରିଲା ନାହିଁ ।
\v 30 ଏହିରୂପେ ମୋୟାବ ସେହି ଦିନ ଇସ୍ରାଏଲ ହସ୍ତାଧୀନରେ ବଶୀଭୂତ ହେଲା । ତହୁଁ ଦେଶ ଅଶୀ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ରାମ ପାଇଲା ।
\s ଶମ୍‍ଗର
\p
\v 31 ଆଉ ଏହୂଦଙ୍କ ପରେ ଅନାତର ପୁତ୍ର ଶମ୍‍ଗର (ବିଚାରକର୍ତ୍ତା) ହେଲେ, ସେ ପଲେଷ୍ଟୀୟ ଛଅ ଶହ ଲୋକଙ୍କୁ ଗୋକଣ୍ଟକ ପାଞ୍ଚଣ ଦ୍ୱାରା ବଧ କଲେ; ସେ ମଧ୍ୟ ଇସ୍ରାଏଲର ଏକ ଉଦ୍ଧାରକର୍ତ୍ତା ଥିଲେ ।
\c 4
\s ଦବୋରା ଓ ବାରକ୍‍
\p
\v 1 ଅନନ୍ତର ଏହୂଦଙ୍କର ମୃତ୍ୟୁ ପରେ, ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ତାହା ପୁନର୍ବାର କଲେ ।
\v 2 ତହିଁରେ ସଦାପ୍ରଭୁ ହାତ୍‍‌‌‌ସୋ‌‌ରରେ ରାଜତ୍ୱକାରୀ କିଣାନୀୟ ରାଜା ଯାବୀନ୍‍ର ହସ୍ତରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କଲେ; ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ହରୋଶୋତ୍‍-ନିବାସୀ ସୀଷରା ତାହାର ସେନାପତି ଥିଲା ।
\v 3 ଏଥିରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ କ୍ରନ୍ଦନ କଲେ; କାରଣ ତାହାର ନଅ ଶହ ଲୌହ ରଥ ଥିଲା; ପୁଣି ସେ କୋଡ଼ିଏ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପ୍ରତି ଶୋଷଣ ଓ କଠୋର ଅତ୍ୟାଚାର କଲା ।
\v 4 ସେସମୟରେ ଲପ୍‍ପିଦୋତର ଭାର୍ଯ୍ୟା ଦବୋରା ଭବିଷ୍ୟଦ୍‍ବକ୍ତ୍ରୀ ଇସ୍ରାଏଲର ବିଚାର କଲେ ।
\v 5 ସେ ଇଫ୍ରୟିମର ପର୍ବତମୟ ଦେଶସ୍ଥିତ ରାମା ଓ ବୈଥେଲ୍‍ ମଧ୍ୟରେ ଥିବା ଦବୋରା ନାମକ ଖର୍ଜ୍ଜୁରବୃକ୍ଷ ମୂଳେ ବାସ କଲେ; ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ବିଚାରାର୍ଥେ ତାହା ନିକଟକୁ ଗଲେ ।
\v 6 ଆଉ ସେ ଲୋକ ପଠାଇ କେଦଶ-ନପ୍ତାଲିରୁ ଅବୀନୋୟମର ପୁତ୍ର ବାରକ୍‍କୁ ଡକାଇ କହିଲେ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରେମଶ୍ୱର କି ଆଜ୍ଞା ଦେଇ କହି ନାହାନ୍ତି, ଯେ ତାବୋର ପର୍ବତକୁ ଯାଅ, ପୁଣି ଆପଣା ସଙ୍ଗେ ନପ୍ତାଲି-ସନ୍ତାନ ଓ ସବୂଲୂନ୍‍-ସନ୍ତାନଗଣର ଦଶ ହଜାର ଲୋକଙ୍କୁ କଢ଼ାଇ ନିଅ ?
\v 7 ତହିଁରେ ଆମ୍ଭେ ଯାବୀନ୍‍ର ସେନାପତି ସୀଷରାକୁ ଓ ତାହାର ରଥ ଓ ଜନତାକୁ କୀଶୋନ୍‍ ନଦୀ କତିକି ତୁମ୍ଭ ନିକଟକୁ କଢ଼ାଇ ଆଣିବା ଓ ଆମ୍ଭେ ତାହାକୁ ତୁମ୍ଭ ହସ୍ତରେ ସମର୍ପଣ କରିବା ।
\v 8 ତହୁଁ ବାରକ୍‍ ଦବୋରାଙ୍କୁ କହିଲା, ତୁମ୍ଭେ ଯେବେ ମୋ' ସଙ୍ଗେ ଯିବ, ତେବେ ମୁଁ ଯିବି; ମାତ୍ର ତୁମ୍ଭେ ମୋ' ସଙ୍ଗେ ନ ଗଲେ, ମୁଁ ଯିବି ନାହିଁ ।
\v 9 ତେବେ ସେ କହିଲେ, ମୁଁ ନିଶ୍ଚୟ ତୁମ୍ଭ ସଙ୍ଗେ ଯିବି; ତଥାପି ଏହି ଯାତ୍ରାରେ ତୁମ୍ଭର ଯଶ ହେବ ନାହିଁ; କାରଣ ସଦାପ୍ରଭୁ ସୀଷରାକୁ ଏକ ସ୍ତ୍ରୀ ହସ୍ତରେ ବିକ୍ରୟ କରିବେ । ଏ ଉତ୍ତାରେ ଦବୋରା ଉଠି ବାରକ୍‍ ସଙ୍ଗରେ କେଦଶକୁ ଗଲେ ।
\v 10 ପୁଣି ବାରକ୍‍, ସବୂଲୂନ୍‍ ଓ ନପ୍ତାଲିକି ଏକତ୍ର କେଦଶକୁ ଡକାଇଲା; ଏରୂପେ ସେ ଦଶ ହଜାର ପଦାତିକ ସୈନ୍ୟ ଆପଣା ସଙ୍ଗରେ ଘେନି ଯାତ୍ରା କଲା ଓ ଦବୋରା ତାହା ସଙ୍ଗେ ଗଲେ ।
\v 11 ସେସମୟରେ କେନୀୟ ହେବର କେନୀୟମାନଙ୍କଠାରୁ, ଅର୍ଥାତ୍‍, ମୋଶାଙ୍କ ପତ୍ନୀ-ଭ୍ରାତା ହୋବବ୍‍ର ସନ୍ତାନମାନଙ୍କଠାରୁ ପୃଥକ୍‍ ହୋଇ କେଦଶ ନିକଟବର୍ତ୍ତୀ ସାନନ୍ନୀମରେ ଥିବା ଅଲୋନ ବୃକ୍ଷ ପର୍ଯ୍ୟନ୍ତ ତମ୍ବୁ ସ୍ଥାପନ କରିଥିଲା ।
\v 12 ଲୋକମାନେ ସୀଷରାକୁ କହିଲେ ଯେ, ବାରକ୍‍ (ଅବୀନୋୟମର ପୁତ୍ର) ତାବୋର ପର୍ବତ ଉପରକୁ ଯାଇଅଛି ।
\v 13 ତହିଁରେ ସୀଷରା ଆପଣାର ନଅ ଶହ ଲୌହରଥ ଯାକ ଓ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ହରୋଶୋତ୍‍ଠାରୁ କୀଶୋନ୍‍ ନଦୀ ପର୍ଯ୍ୟନ୍ତ ଆପଣା ସଙ୍ଗୀ ସମସ୍ତ ଲୋକଙ୍କୁ ଏକତ୍ର କଲା ।
\v 14 ସେତେବେଳେ ଦବୋରା ବାରକ୍‍କୁ କହିଲେ, ଉଠ, କାରଣ ଆଜି ସଦାପ୍ରଭୁ ସୀଷରାକୁ ତୁମ୍ଭ ହସ୍ତରେ ସମର୍ପଣ କରିବାର ଦିନ; ସଦାପ୍ରଭୁ କି ତୁମ୍ଭର ଅଗ୍ରଗାମୀ ହୋଇ ଯାଇ ନାହାନ୍ତି ? ତହିଁରେ ବାରକ୍‍ ଓ ତାହା ପଛେ ଦଶ ହଜାର ଲୋକ ତାବୋର ପର୍ବତରୁ ଓହ୍ଲାଇ ଗଲେ ।
\v 15 ତହୁଁ ସଦାପ୍ରଭୁ ବାରକ୍‍ ସମ୍ମୁଖରେ ସୀଷରାକୁ ଓ ତାହାର ସମସ୍ତ ରଥ ଓ ତାହାର ସୈନ୍ୟସମୂହକୁ ଖଡ଼୍‍ଗ ଧାରରେ ଅସ୍ତବ୍ୟସ୍ତ କଲେ; ଏଥିରେ ସୀଷରା ରଥରୁ ଓହ୍ଲାଇ ପାଦଗତିରେ ପଳାଇଲା ।
\v 16 ମାତ୍ର ବାରକ୍‍ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ହରୋଶୋତ୍‍ ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ରଥ ଓ ସୈନ୍ୟ ପଛେ ପଛେ ଗୋଡ଼ାଇଲା; ତହିଁରେ ସୀଷରାର ସମସ୍ତ ସୈନ୍ୟ ଖଡ଼୍‍ଗ ଧାରରେ ପତିତ ହେଲେ; ଜଣେ ହେଁ ଅବଶିଷ୍ଟ ରହିଲା ନାହିଁ ।
\v 17 ତଥାପି ସୀଷରା ପାଦଗତିରେ ପଳାଇ ସେହି କେନୀୟ ହେବରର ଭାର୍ଯ୍ୟା ଯାୟେଲର ତମ୍ବୁ ଆଡ଼କୁ ଗଲା; କାରଣ ସେସମୟରେ ହାତ୍‍‌‌‌ସୋ‌‌ରର ରାଜା ଯାବୀନ୍‍ ଓ କେନୀୟ ହେବର-ବଂଶ ମଧ୍ୟରେ ଶାନ୍ତିଚୁକ୍ତି ଥିଲା ।
\v 18 ଏଥିରେ ଯାୟେଲ ସୀଷରାକୁ ଭେଟିବାକୁ ବାହାରେ ଯାଇ ତାହାକୁ କହିଲା, ହେ ମୋହର ପ୍ରଭୁ, ଭିତରକୁ ଆସନ୍ତୁ, ମୋହର କତିକି ଆସନ୍ତୁ, ଭୟ ନ କରନ୍ତୁ; ତହିଁରେ ସେ ତାହା ଆଡ଼କୁ ଫେରି ତମ୍ବୁ ଭିତରକୁ ଯାଆନ୍ତେ, ସେ ଏକ କମ୍ବଳରେ ତାହାକୁ ଘୋଡ଼ାଇ ରଖିଲା;
\v 19 ସେତେବେଳେ ସୀଷରା ତାହାକୁ କହିଲା, ମୋତେ ଟିକିଏ ଜଳ ପିଆଅନା; ମୁଁ ତୃଷିତ ଅଟେ । ତହିଁରେ ସେ ଦୁଗ୍‍ଧକୁମ୍ପା ଫିଟାଇ ପାନ କରିବାକୁ ଦେଇ ତାକୁ ଘୋଡ଼ାଇ ରଖିଲା ।
\v 20 ଏଉତ୍ତାରେ ସୀଷରା ତାହାକୁ କହିଲା, ତୁମ୍ଭେ ତମ୍ବୁ ଦ୍ୱାରରେ ଛିଡ଼ା ହୋଇଥାଅ, ଯେବେ କେହି ଆସି ତୁମ୍ଭକୁ ପଚାରି କହେ, ଏଠାରେ କୌଣସି ମନୁଷ୍ୟ ଅଛି କି ? ତେବେ ତୁମ୍ଭେ କହିବ, କେହି ନାହିଁ ।
\v 21 ଅନନ୍ତର ହେବରର ଭାର୍ଯ୍ୟା ଯାୟେଲ ତମ୍ବୁ-ମେଖ ଓ ହାତୁଡ଼ି ହାତରେ ନେଇ ଧୀରେ ଧୀରେ ତାହା ପାଖକୁ ଯାଇ ତାହାର କର୍ଣ୍ଣମୂଳରେ ସେହି ମେଖ ମାରନ୍ତେ, ତାହା ଫୁଟି ଭୂମିକି ଗଲା; କାରଣ ସେ ଘୋର ନିଦ୍ରାରେ ଥିଲା; ତେଣୁ ସେ ମୂର୍ଚ୍ଛିତ ହୋଇ ମଲା ।
\v 22 ଆଉ ଦେଖ, ବାରକ୍‍ ସୀଷରାର ପଛେ ପଛେ ଗୋଡ଼ାଉ ଗୋଡ଼ାଉ ଯାୟେଲ ତାହାକୁ ଭେଟିବା ପାଇଁ ବାହାରକୁ ଯାଇ କହିଲା, ଆସ, ତୁମ୍ଭେ ଯାହାକୁ ଖୋଜୁଅଛ, ମୁଁ ସେହି ମନୁଷ୍ୟକୁ ଦେଖାଇବି । ତହିଁରେ ସେ ତାହା ନିକଟକୁ ଆସିଲା; ଆଉ ଦେଖ, ସୀଷରା ମୃତ ହୋଇ ପଡ଼ିଅଛି, ଆଉ ତାହାର କର୍ଣ୍ଣ ମୂଳ ଭିତରେ ତମ୍ବୁ-ମେଖ ରହିଅଛି ।
\v 23 ଏହିରୂପେ ପରମେଶ୍ୱର ସେହି ଦିନ କିଣାନୀୟ ରାଜା ଯାବୀନ୍‍ଙ୍କୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସମ୍ମୁଖରେ ନତ କଲେ ।
\v 24 ଏ ଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ କିଣାନୀୟ ରାଜା ଯାବୀନ୍‍ଙ୍କୁ ସଂହାର କରିବା ପର୍ଯ୍ୟନ୍ତ ସେହି କିଣାନୀୟ ରାଜା ଯାବୀନ୍‍ ବିରୁଦ୍ଧରେ ସେମାନଙ୍କ ହସ୍ତ ଆହୁରି ଆହୁରି ପ୍ରବଳ ହେଲା ।
\c 5
\s ଦବୋରା ଓ ବାରକ୍‍ଙ୍କ ବିଜୟ ଗାଥା
\p
\v 1 ସେହି ଦିନ ଦବୋରା ଓ ଅବୀନୋୟମର ପୁତ୍ର ବାରକ୍‍ ଗାୟନ କରି କହିଲେ:
\v 2 “ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଅଗ୍ରଗାମୀମାନେ ଅଗ୍ରସର ହେଲେ, ଲୋକମାନେ ସ୍ୱେଚ୍ଛାରେ ଆପଣା ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ, ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ଧନ୍ୟବାଦ କର!
\v 3 ହେ ରାଜାଗଣ, ଶୁଣ; ହେ ଭୂପତିଗଣ, କର୍ଣ୍ଣ ଡେର; ମୁଁ, ମୁଁ ହିଁ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଗାନ କରିବି; ମୁଁ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ପ୍ରଶଂସା ଗାନ କରିବି ।
\v 4 ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭେ ସେୟୀରରୁ ବାହାରିବା ବେଳେ, ତୁମ୍ଭେ ଇଦୋମ କ୍ଷେତ୍ରରୁ ଯାତ୍ରା କରିବା ବେଳେ ପୃଥିବୀ କମ୍ପିଲା, ଆକାଶ ମଧ୍ୟ ବିନ୍ଦୁପାତ କଲା, ହଁ, ମେଘମାଳା ଜଳପାତ କଲା ।
\v 5 ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ପର୍ବତମାନ କମ୍ପମାନ୍‍ ହେଲେ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ସୀନୟ ମଧ୍ୟ (କମ୍ପମାନ୍‍ ହେଲା)
\v 6 ଅନାତ-ପୁତ୍ର ଶମ୍‍ଗର ସମୟରେ, ଯାୟେଲ ସମୟରେ ରାଜପଥସକଳ ଶୂନ୍ୟ ଥିଲା ଓ ପଥିକମାନେ ବକ୍ର ଉପପଥ ଦେଇ ଗମନ କଲେ ।
\v 7 ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଶାସନକର୍ତ୍ତୃଗଣ ଶୂନ୍ୟ ଥିଲେ, ମୁଁ ଦବୋରା ଉତ୍ପନ୍ନ ହେବା ପର୍ଯ୍ୟନ୍ତ, ମୁଁ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ମାତୃତୁଲ୍ୟ ଉତ୍ପନ୍ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ଶୂନ୍ୟ ଥିଲେ ।
\v 8 ସେମାନେ ନୂତନ ଦେବତାମାନଙ୍କୁ ମନୋନୀତ କଲେ, ତେଣୁ ନଗରଦ୍ୱାର ସବୁରେ ଯୁଦ୍ଧ ହେଲା; ଇସ୍ରାଏଲ ମଧ୍ୟରେ, ଚାଳିଶ ସହସ୍ର ଲୋକଙ୍କ ମଧ୍ୟରେ କି ଗୋଟିଏ ଢାଲ ଅବା ବର୍ଚ୍ଛା ଦେଖାଗଲା ?
\v 9 ମୋହର ହୃଦୟ ଇସ୍ରାଏଲର ଶାସନକର୍ତ୍ତାମାନଙ୍କ ଆଡେ ଅଛି, ଯେଉଁମାନେ ସ୍ୱେଚ୍ଛାରେ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଆପଣାମାନଙ୍କୁ ଉତ୍ସର୍ଗ କଲେ । ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ଧନ୍ୟବାଦ କର ।
\v 10 ହେ ଶ୍ୱେତ ଗର୍ଦ୍ଦଭୀ-ଆରୋହୀମାନେ, ହେ ଗାଲିଚାରେ ବସିବା ଲୋକମାନେ ଓ ପଥରେ ଗମନକାରୀମାନେ, ତୁମ୍ଭେମାନେ ଗାନ କର ।
\v 11 ଧନୁର୍ଦ୍ଧରମାନଙ୍କ ଶବ୍ଦରୁ ଦୂରରେ, ଜଳକଢ଼ା ସ୍ଥଳମାନରେ, ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କ ଧର୍ମକ୍ରିୟା ଓ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ତାହାଙ୍କ ଶାସନ ସମ୍ବନ୍ଧୀୟ ଧର୍ମକ୍ରିୟା ସଂକୀର୍ତ୍ତନ କରିବେ । ସେ ସମୟରେ ସଦାପ୍ରଭୁଙ୍କ ଲୋକମାନେ ନଗରଦ୍ୱାରରୁ ଓହ୍ଲାଇ ଆସିଲେ ।
\v 12 ହେ ଦବୋରେ, ଜାଗ, ଜାଗ; ଜାଗ, ଜାଗ, ଗୀତ ଗାନ କର; ହେ ବାରକ୍‍, ଉଠ; ହେ ଅବୀନୋୟମର ପୁତ୍ର, ଆପଣା ବନ୍ଦୀଗଣକୁ ବନ୍ଦୀସ୍ଥାନକୁ ନେଇଯାଅ ।
\v 13 ତହୁଁ ପ୍ରଧାନମାନଙ୍କ ମଧ୍ୟରୁ ଅବଶିଷ୍ଟ ଥୋକାଏ ଓ ଲୋକମାନେ ଓହ୍ଲାଇ ଆସିଲେ, ସଦାପ୍ରଭୁ ଆମ୍ଭର ସପକ୍ଷ ହୋଇ ସେହି ବୀରମାନଙ୍କ ବିରୁଦ୍ଧରେ ଓହ୍ଲାଇ ଆସିଲେ ।
\v 14 ଅମାଲେକ (ଦେଶ)ରେ ଯେଉଁମାନଙ୍କର ମୂଳ ଥିଲା, ସେମାନେ ଇଫ୍ରୟିମରୁ ଆସିଲେ; ତୁମ୍ଭ ପଛେ ବିନ୍ୟାମୀନ ତୁମ୍ଭ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଥିଲା; ମାଖୀର୍‍ଠାରୁ ଶାସନକର୍ତ୍ତାମାନେ ଓ ସବୂଲୂନ୍‍ଠାରୁ ସୈନ୍ୟଗଣନାକାରୀ ଦଣ୍ଡଧରମାନେ ଓହ୍ଲାଇ ଆସିଲେ ।
\v 15 ପୁଣି ଇଷାଖରର ଅଧିପତିମାନେ ଦବୋରା ସଙ୍ଗେ ଥିଲେ; ଯେପରି ଇଷାଖର, ସେପରି ବାରକ୍‍ ଥିଲା; ସେମାନେ ତଳଭୂମିରେ ତାହାର ଗୋଡ଼େ ଗୋଡ଼େ ମାଡ଼ିଗଲେ । ରୁବେନ୍‍ ସ୍ରୋତସମୂହ ନିକଟରେ ଗୁରୁତର ମନୋଭାବନା ହେଲା ।
\v 16 ତୁମ୍ଭେ କାହିଁକି ମେଷଶାଳା ମଧ୍ୟରେ ବସିଲ, କି ମେଷପଲ ନିକଟରେ ବଂଶୀନାଦ ଶୁଣିବାକୁ ? ରୁବେନ୍‍ର ସ୍ରୋତସମୂହ ନିକଟରେ ଗୁରୁତର ମନୋଭାବନା ହେଲା ।
\v 17 ଗିଲୀୟଦ ଯର୍ଦ୍ଦନ ସେପାରିରେ ବାସ କଲା, ଆଉ ଦାନ୍‍ କାହିଁକି ଜାହାଜରେ ରହିଲା ? ଆଶେର୍‍ ସମୁଦ୍ରତୀରରେ ବସି ରହିଲା ଓ ଆପଣା ବନ୍ଦର ନିକଟରେ ବାସ କଲା ।
\v 18 ସବୂଲୂନ୍‍ ମରଣ ପର୍ଯ୍ୟନ୍ତ ପ୍ରାଣପଣକାରୀ ଲୋକ ହେଲା । ଆଉ ନପ୍ତାଲି (ଯୁଦ୍ଧ) କ୍ଷେତ୍ରର ଉଚ୍ଚସ୍ଥାନ ଉପରେ (ପ୍ରାଣପଣ କଲା) ।
\v 19 ରାଜାମାନେ ଆସି ଯୁଦ୍ଧ କଲେ; ତହୁଁ କିଣାନର ରାଜଗଣ ମଗିଦ୍ଦୋର ଜଳତୀରସ୍ଥ ତାନକରେ ଯୁଦ୍ଧ କଲେ, ସେମାନେ କିଛି ରୂପା ଲାଭ କଲେ ନାହିଁ ।
\v 20 ତାରାଗଣ ଆକାଶରୁ ଯୁଦ୍ଧ କଲେ, ସେମାନେ ଆପଣା ଆପଣା ପଥରେ ସୀଷରା ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲେ ।
\v 21 କିଶୋନ୍‍-ନଦୀ, ସେ ପୁରାତନ ନଦୀ, ସେହି କୀଶୋନ୍‍-ନଦୀ ସୀଷରାକୁ ଓ ତାହାର ରଥ ଓ ଜନତାକୁ ଭସାଇ ନେଲା । ହେ ମୋହର ପ୍ରାଣ, ତୁମ୍ଭେ ବଳରେ ଅଗ୍ରସର ହୁଅ ।
\v 22 ସେତେବେଳେ ଅଶ୍ୱମାନଙ୍କ ଖୁରା ଭୂମି ମନ୍ଥି ପକାଇଲା, ଯେହେତୁ ସେମାନେ କୁଦା ମାରିଲେ, ସେମାନଙ୍କ ବଳିଷ୍ଠମାନେ କୁଦା ମାରିଲେ ।
\v 23 ସଦାପ୍ରଭୁଙ୍କ ଦୂତ କହିଲେ, ତୁମ୍ଭେମାନେ ମେରୋସକୁ ଶାପ ଦିଅ, ତୁମ୍ଭେମାନେ ତହିଁ ନିବାସୀମାନଙ୍କୁ ଦାରୁଣ ଶାପ ଦିଅ; କାରଣ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ସାହାଯ୍ୟକୁ, ବୀରମାନଙ୍କ ବିରୁଦ୍ଧରେ ସଦାପ୍ରଭୁଙ୍କ ସାହାଯ୍ୟକୁ ଆସିଲେ ନାହିଁ ।
\v 24 ସ୍ତ୍ରୀମାନଙ୍କ ମଧ୍ୟରେ କେନୀୟ ହେବରର ଭାର୍ଯ୍ୟା ଯାୟେଲ ଧନ୍ୟ ହେବ, ତମ୍ବୁନିବାସୀ ସ୍ତ୍ରୀମାନଙ୍କ ମଧ୍ୟରେ ସେ ଧନ୍ୟ ହେବ ।
\v 25 ସୀଷରା ଜଳ ମାଗନ୍ତେ, ସେ ତାହାକୁ ଦୁଗ୍‍ଧ ଦେଲା; ସେ ରାଜୋପଯୁକ୍ତ ପାତ୍ରରେ ଦଧି ଆଣି ତାହାକୁ ଦେଲା ।
\v 26 ସେ ତମ୍ବୁ-ମେଖ ଧରିବାକୁ ଆପଣା ହସ୍ତ ଓ କାରିଗରର ପିଟଣା ଧରିବାକୁ ଆପଣା ଦକ୍ଷିଣ ହସ୍ତ ବଢ଼ାଇଲା; ସେ ସୀଷରାକୁ ପିଟିଲା, ସେ ତାହାର ମସ୍ତକ ବିନ୍ଧି ପକାଇଲା, ହଁ, ସେ ତାହାର କର୍ଣ୍ଣମୂଳ ଫୋଡ଼ି ଭେଦ କଲା ।
\v 27 ସେହି ସ୍ତ୍ରୀର ପାଦ ତଳେ ସେ ନଇଁଲା, ସେ ପଡ଼ିଲା, ସେ ଶୋଇଲା; ସେହି ସ୍ତ୍ରୀର ପାଦ ତଳେ ସେ ନଇଁଲା, ସେ ପଡ଼ିଲା; ଯେଉଁଠାରେ ସେ ନଇଁଲା, ସେହିଠାରେ ସେ ହତ ହୋଇ ପଡ଼ିଲା ।
\v 28 ସୀଷରାର ମାତା ଝରକା ଦେଇ ଚାହିଁ ଚାହିଁ ଡାକି କହିଲା, ସେ ଜାଲି ପରଦା ଦେଇ ଡାକି କହିଲା, ତାହାର ରଥ ଆସିବାକୁ କାହିଁକି ଏତେ ବିଳମ୍ବ କରୁଛି ? ତାହାର ରଥଚକ୍ର କାହିଁକି ପଛେ ପଡ଼ୁଅଛି ?
\v 29 ତାହାର ଜ୍ଞାନବତୀ ସହଚରୀମାନେ ତାହାକୁ ଉତ୍ତର ଦେଲେ, ହଁ, ସେ ମଧ୍ୟ ଆପେ ଆପଣାକୁ ଉତ୍ତର ଦେଇ କହିଲା,
\v 30 ‘ସେମାନେ କି ଲୁଟ ପାଇ ନାହାନ୍ତି, ସେମାନେ କି ବିଭାଗ କରି ନାହାନ୍ତି ? ପ୍ରତ୍ୟେକ ପୁରୁଷ ପାଇଁ ଏକ କାମିନୀ, କିମ୍ବା ଦୁଇ କାମିନୀ; ସୀଷରା ପାଇଁ ନାନା ବର୍ଣ୍ଣର ଲୁଟ, ନାନା ବର୍ଣ୍ଣର ସୂଚିକର୍ମନିର୍ମିତ ଚିତ୍ରିତ ବସ୍ତ୍ରର ଲୁଟ, ଲୁଟିତମାନଙ୍କ କଣ୍ଠରୁ ଦୁଇ ପାଖରେ ସୂଚିକର୍ମନିର୍ମିତ ନାନା ରଙ୍ଗର ଚିତ୍ରିତ ବସ୍ତ୍ର ।’
\v 31 ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭର ସମସ୍ତ ଶତ୍ରୁ ଏହିରୂପ ବିନଷ୍ଟ ହେଉନ୍ତୁ, ମାତ୍ର ତାହାଙ୍କ ପ୍ରେମକାରୀମାନେ ସ୍ୱପରାକ୍ରମରେ ଗତିକାରୀ ସୂର୍ଯ୍ୟ ତୁଲ୍ୟ ହେଉନ୍ତୁ ।” ଏଥି ଉତ୍ତାରେ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଦେଶ ବିଶ୍ରାମ ପାଇଲା ।
\c 6
\s ଇସ୍ରାଏଲ ପ୍ରତି ମିଦୀୟନର ତାଡ଼ନା
\p
\v 1 ଅନନ୍ତର ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ତାହା କଲେ ; ତହୁଁ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ସାତ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ମିଦୀୟନୀୟମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲେ ।
\v 2 ତେଣୁ ମିଦୀୟନୀୟମାନଙ୍କ ହସ୍ତ ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ପ୍ରବଳ ହେଲା; ପୁଣି ମିଦୀୟନୀୟମାନଙ୍କ ସକାଶୁ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ପର୍ବତସ୍ଥ ଗୋହିରୀ ଓ ଗୁମ୍ଫା ଓ ଦୁର୍ଗମ ସ୍ଥାନମାନଙ୍କରେ ବସା କଲେ ।
\v 3 ତହୁଁ ଏହିପରି ହେଲା ଯେ, ଇସ୍ରାଏଲୀୟମାନେ ବୀଜ ବୁଣିଲେ ମିଦୀୟନୀୟ ଓ ଅମାଲେକୀୟ ଓ ପୂର୍ବଦେଶୀୟ ଲୋକମାନେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଚଢ଼ି ଆସନ୍ତି; ସେମାନେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଚଢ଼ି ଆସି
\v 4 ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଛାଉଣି କରି ଘସା ପର୍ଯ୍ୟନ୍ତ ଭୂମିଜାତ ଶସ୍ୟାଦି ବିନାଶ କରନ୍ତି, ପୁଣି ଇସ୍ରାଏଲଙ୍କ ମଧ୍ୟରେ ପ୍ରାଣ ବଞ୍ଚିବାର କୌଣସି ଉପାୟ, କି ମେଷ, କି ଗୋରୁ, କି ଗଧ, କିଛି ରଖନ୍ତି ନାହିଁ ।
\v 5 କାରଣ ସେମାନେ ଆପଣା ଆପଣା ପଶୁ ଓ ତମ୍ବୁ ଘେନି ଚଢ଼ି ଆସନ୍ତି, ସେମାନେ ପଙ୍ଗପାଳ ପରି ବହୁସଂଖ୍ୟକ ହୋଇ ଆସନ୍ତି, ସେମାନେ ଓ ସେମାନଙ୍କ ଓଟ ଉଭୟ ଅସଂଖ୍ୟ; ଆଉ ସେମାନେ ଦେଶକୁ ଉଚ୍ଛିନ୍ନ କରିବାକୁ ଆସନ୍ତି ।
\v 6 ଏଣୁ ଇସ୍ରାଏଲ ମିଦୀୟନ ସମ୍ମୁଖରେ ଅତି କ୍ଷୀଣ ହେଲେ; ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ କ୍ରନ୍ଦନ କଲେ ।
\v 7 ଏଥିରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ମିଦୀୟନ ସକାଶୁ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ କ୍ରନ୍ଦନ କରନ୍ତେ,
\v 8 ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ନିକଟକୁ ଏକ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ପ୍ରେରଣ କଲେ ; ତହୁଁ ସେ ସେମାନଙ୍କୁ କହିଲେ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ମିସରରୁ ଆଣିଲୁ ଓ ଦାସଗୃହରୁ ତୁମ୍ଭମାନଙ୍କୁ ବାହାର କରି ଆଣିଲୁ;
\v 9 ପୁଣି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ମିସ୍ରୀୟମାନଙ୍କ ହସ୍ତରୁ ଓ ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଉପଦ୍ରବ କଲେ, ସେ ସମସ୍ତଙ୍କ ହସ୍ତରୁ ତୁମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କଲୁ ଓ ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ସେମାନଙ୍କୁ ଘଉଡ଼ାଇ ଦେଲୁ, ଆଉ ସେମାନଙ୍କ ଦେଶ ତୁମ୍ଭମାନଙ୍କୁ ଦେଲୁ;
\v 10 ପୁଣି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ କହିଲୁ, ଆମ୍ଭେ ହିଁ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର; ତୁମ୍ଭେମାନେ ଯେଉଁ ଇମୋରୀୟମାନଙ୍କ ଦେଶରେ ବାସ କରୁଅଛ, ସେମାନଙ୍କ ଦେବତାଗଣକୁ ଭୟ କରିବ ନାହିଁ ; ମାତ୍ର ତୁମ୍ଭେମାନେ ଆମ୍ଭ ରବ ଶୁଣି ନାହଁ ।
\s ଗିଦିୟୋନ୍‍ଙ୍କ ଆହ୍ୱାନ
\p
\v 11 ଅନନ୍ତର ସଦାପ୍ରଭୁଙ୍କର ଦୂତ ଆସି ଅବୀୟେଷ୍ରୀୟ ଯୋୟାଶର ଅଧିକାରସ୍ଥ ଅଫ୍ରାରେ ଅଲୋନ ବୃକ୍ଷ ମୂଳରେ ବସିଲେ; ସେହି ସମୟରେ ତାହାର ପୁତ୍ର ଗିଦିୟୋନ୍‍ ମିଦୀୟନୀୟମାନଙ୍କଠାରୁ ଗହମ ଲୁଚାଇବା ପାଇଁ ଦ୍ରାକ୍ଷାରସ-କୁଣ୍ଡ ଭିତରେ ତାହା ମଳୁଥିଲେ ।
\v 12 ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ତାହାକୁ ଦର୍ଶନ ଦେଇ କହିଲେ, ହେ ମହାବିକ୍ରମଶାଳୀ ଲୋକ, ସଦାପ୍ରଭୁ ତୁମ୍ଭ ସଙ୍ଗେ ଅଛନ୍ତି ।
\v 13 ଏଥିରେ ଗିଦିୟୋନ୍‍ ତାହାଙ୍କୁ କହିଲେ, ହେ ମୋହର ପ୍ରଭୁ, ଯେବେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ଥାଆନ୍ତି, ତେବେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଏ ସବୁ ଘଟିଅଛି କାହିଁକି ? ପୁଣି ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କୁ କି ମିସରରୁ ଆଣି ନାହାନ୍ତି, ଏହା କହି ଆମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନେ ଆମ୍ଭମାନଙ୍କ ଆଗରେ ତାହାଙ୍କର ଯେସବୁ ଆଶ୍ଚର୍ଯ୍ୟକ୍ରିୟାର କୀର୍ତ୍ତନ କରିଥିଲେ, ସେସବୁ କାହିଁ ? ମାତ୍ର ଏବେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କୁ ତ୍ୟାଗ କରିଅଛନ୍ତି ଓ ଆମ୍ଭମାନଙ୍କୁ ମିଦୀୟନର ହସ୍ତରେ ସମର୍ପଣ କରି ଅଛନ୍ତି ।
\v 14 ସେତେବେଳେ ସଦାପ୍ରଭୁ ତାଙ୍କୁ ଅନାଇ କହିଲେ, ତୁମ୍ଭେ ଆପଣା ଏହି ବଳରେ ଯାଇ ମିଦୀୟନ ହସ୍ତରୁ ଇସ୍ରାଏଲକୁ ଉଦ୍ଧାର କର; ଆମ୍ଭେ କି ତୁମ୍ଭକୁ ପଠାଇ ନାହୁଁ ?
\v 15 ତହୁଁ ସେ ତାହାଙ୍କୁ କହିଲେ, ହେ ପ୍ରଭୁ, ମୁଁ କାହିଁରେ ଇସ୍ରାଏଲକୁ ଉଦ୍ଧାର କରିବି ? ଦେଖ, ମନଃଶି (ବଂଶ) ମଧ୍ୟରେ ମୋହର ପରିବାର ସବୁଠାରୁ କ୍ଷୀଣ, ପୁଣି ମୋ' ପିତୃଗୃହ ମଧ୍ୟରେ ମୁଁ ସବୁଠୁଁ କନିଷ୍ଠ ।
\v 16 ତେବେ ସଦାପ୍ରଭୁ ତାହାକୁ କହିଲେ, ଆମ୍ଭେ ନିଶ୍ଚୟ ତୁମ୍ଭ ସଙ୍ଗେ ହେବା, ତହିଁରେ ତୁମ୍ଭେ ମିଦୀୟନୀୟମାନଙ୍କୁ ଏପରି ସଂହାର କରିବ ଯେପରି ଏକଜଣକୁ ସଂହାର କରୁଅଛ ।
\v 17 ତହୁଁ ସେ ତାହାଙ୍କୁ କହିଲେ, ଯେବେ ମୁଁ ଆପଣଙ୍କ ଦୃଷ୍ଟିରେ ଏବେ ଅନୁଗ୍ରହ ପାଇଲି, ତେବେ ଆପଣ ଯେ ମୋହର ସଙ୍ଗରେ କଥା କହୁଅଛନ୍ତି, ତହିଁର ଏକ ଚିହ୍ନ ମୋତେ ଦେଖାଉନ୍ତୁ ।
\v 18 ବିନୟ କରୁଛି, ମୁଁ ଆପଣା ଭେଟୀ ଘେନି ଆସି ଆପଣଙ୍କ ସମ୍ମୁଖରେ ଥୋଇବା ପର୍ଯ୍ୟନ୍ତ ଏ ସ୍ଥାନରୁ ପ୍ରସ୍ଥାନ କରନ୍ତୁ ନାହିଁ । ତହିଁରେ ସେ କହିଲେ, ତୁମ୍ଭେ ଫେରି ଆସିବା ଯାଏ ଆମ୍ଭେ ରହିବା ।
\v 19 ତହୁଁ ଗିଦିୟୋନ୍‍ ଭିତରକୁ ଯାଇ ଏକ ଛେଳିଛୁଆ ଓ ଏକ ଐଫା ମଇଦାର ତାଡ଼ିଶୂନ୍ୟ ପିଠା ପ୍ରସ୍ତୁତ କଲେ; ମାଂସ ଗୋଟିଏ ଡାଲାରେ ଓ ଝୋଳ ଗୋଟିଏ କହ୍ରାଇରେ ରଖି ବାହାରେ ତାହାଙ୍କ ନିକଟକୁ ଆଣି ଅଲୋନ ବୃକ୍ଷ ମୂଳେ ଥୋଇଲେ ।
\v 20 ତହୁଁ ପରମେଶ୍ୱରଙ୍କ ଦୂତ ତାଙ୍କୁ କହିଲେ, ଏହି ମାଂସ ଓ ତାଡ଼ିଶୂନ୍ୟ ପିଠାସବୁ ନେଇ ଏହି ଶୈଳ ଉପରେ ରଖ ଓ ତହିଁ ଉପରେ ଝୋଳ ଢାଳ; ତହୁଁ ସେ ସେପରି କଲେ ।
\v 21 ତେବେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ଆପଣା ହସ୍ତସ୍ଥିତ ଯଷ୍ଟିର ଅଗ୍ର ବଢ଼ାଇ ସେହି ମାଂସ ଓ ତାଡ଼ିଶୂନ୍ୟ ପିଠା ସ୍ପର୍ଶ କଲେ; ଏଥିରେ ସେହି ଶୈଳରୁ ଅଗ୍ନି ବାହାରି ସେହି ମାଂସ ଓ ତାଡ଼ିଶୂନ୍ୟ ପିଠା ଦଗ୍‍ଧ କଲା; ତହୁଁ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ତାହାର ଦୃଷ୍ଟିଗୋଚରରୁ ପ୍ରସ୍ଥାନ କଲେ ।
\v 22 ତହିଁରେ ସେ ଯେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ, ଏହା ଗିଦିୟୋନ୍‍ ବୁଝିଲେ; ପୁଣି ଗିଦିୟୋନ୍‍ କହିଲେ, ହାୟ ହାୟ ! ହେ ପ୍ରଭୁ, ସଦାପ୍ରଭୁ, ମୁଁ ସମ୍ମୁଖାସମ୍ମୁଖୀ ହୋଇ ସଦାପ୍ରଭୁଙ୍କ ଦୂତଙ୍କୁ ଦେଖିଲି ।
\v 23 ତହିଁରେ ସଦାପ୍ରଭୁ ତାଙ୍କୁ କହିଲେ, ତୁମ୍ଭର ଶାନ୍ତି ହେଉ; ଭୟ ନ କର; ତୁମ୍ଭେ ମରିବ ନାହିଁ ।
\v 24 ତହୁଁ ଗିଦିୟୋନ୍‍ ସେଠାରେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କଲେ, ତହିଁର ନାମ ଯିହୋବାଶାଲୋମ୍‍ (ସଦାପ୍ରଭୁ ଶାନ୍ତି ଅଟନ୍ତି) ରଖିଲେ; ତାହା ଅବୀୟେଷ୍ରୀୟମାନଙ୍କ ଅଫ୍ରାରେ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଅଛି ।
\v 25 ଅନନ୍ତର ସେହି ରାତ୍ରିରେ ସଦାପ୍ରଭୁ ତାଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଆପଣା ପିତାର ଗୋବତ୍ସକୁ, ଅର୍ଥାତ୍‍, ସାତ ବର୍ଷର ଦ୍ୱିତୀୟ ଗୋବତ୍ସକୁ ନିଅ, ତୁମ୍ଭ ପିତାର ଥିବା ବାଲ୍‍ଦେବତାର ଯଜ୍ଞବେଦି ଭାଙ୍ଗି ପକାଅ ଓ ତନ୍ନିକଟସ୍ଥ ଆଶେରାର ମୂର୍ତ୍ତି କାଟି ପକାଅ;
\v 26 ପୁଣି ଏହି ଗଡ଼ ଉପରେ ରୀତି ଅନୁସାରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କର, ଆଉ ତୁମ୍ଭେ ଯେଉଁ ଆଶେରାର ମୂର୍ତ୍ତି ଛେଦନ କରିବ, ତହିଁର କାଷ୍ଠ ନେଇ ସେହି ଦ୍ୱିତୀୟ ଗୋବତ୍ସକୁ ହୋମବଳି ରୂପେ ଉତ୍ସର୍ଗ କର ।
\v 27 ତହିଁରେ ଗିଦିୟୋନ୍‍ ଆପଣା ଦାସମାନଙ୍କ ମଧ୍ୟରୁ ଦଶଜଣଙ୍କୁ ସଙ୍ଗରେ ନେଲେ ଓ ସଦାପ୍ରଭୁ ଯେପରି କହିଥିଲେ, ସେପରି କଲେ, ମାତ୍ର ଆପଣା ପିତୃପରିବାର ଓ ନଗରସ୍ଥ ଲୋକମାନଙ୍କୁ ଭୟ କରିବାରୁ ସେ ଦିନ ବେଳେ ତାହା କରି ନ ପାରି ରାତ୍ରି ବେଳେ ତାହା କଲେ ।
\v 28 ତହୁଁ ନଗରସ୍ଥ ଲୋକମାନେ ପ୍ରଭାତରେ ଉଠନ୍ତେ, ଦେଖ, ବାଲ୍‍ର ଯଜ୍ଞବେଦି ଭଙ୍ଗା ଓ ତନ୍ନିକଟସ୍ଥ ଆଶେରା ମୂର୍ତ୍ତି କଟା; ପୁଣି ନିର୍ମିତ ଯଜ୍ଞବେଦି ଉପରେ ସେହି ଦ୍ୱିତୀୟ ଗୋବତ୍ସର ଉତ୍ସର୍ଗ ହୋଇଅଛି ।
\v 29 ତହୁଁ ସେମାନେ ପରସ୍ପର କହିଲେ, ଏ କଥା କିଏ କରିଅଛି; ପୁଣି ସେମାନେ ପଚାରି ବୁଝି କହିଲେ, ଯୋୟାଶର ପୁତ୍ର ଗିଦିୟୋନ୍‍ ଏକଥା କରିଅଛି ।
\v 30 ତେବେ ନଗରସ୍ଥ ଲୋକମାନେ ଯୋୟାଶକୁ କହିଲେ, ତୁମ୍ଭ ପୁତ୍ରକୁ ବାହାର କରି ଆଣ, ସେ ହତ ହେବ; କାରଣ ସେ ବାଲ୍‍ର ଯଜ୍ଞବେଦି ଭାଙ୍ଗିଅଛି ଓ ତନ୍ନିକଟସ୍ଥ ଆଶେରା ମୂର୍ତ୍ତି କାଟି ପକାଇଅଛି ।
\v 31 ତହିଁରେ ଯୋୟାଶ ଆପଣା ପ୍ରତିକୂଳରେ ଠିଆ ହେବା ସମସ୍ତଙ୍କୁ କହିଲା, ତୁମ୍ଭେମାନେ କି ବାଲ୍‍ ପକ୍ଷରେ ବିବାଦ କରିବ ? ଅବା ତୁମ୍ଭେମାନେ କି ତାହାକୁ ଉଦ୍ଧାର କରିବ ? ଯେ ତାହାର ପକ୍ଷରେ ବିବାଦ କରିବ, ଏହି ସକାଳ ଥାଉ ଥାଉ ତାହାର ପ୍ରାଣଦଣ୍ଡ ହେଉ; ଯେବେ ସେ ଦେବତା, ତେବେ ସେ ଆପଣା ପକ୍ଷରେ ଆପେ ବିବାଦ କରୁ, କାରଣ କେହି ତାହାର ଯଜ୍ଞବେଦି ଭାଙ୍ଗିଅଛି ।
\v 32 ଏହେତୁ ସେ ବାଲ୍‍ର ଯଜ୍ଞବେଦି ଭାଙ୍ଗିବାରୁ ସେ ତାହା ପ୍ରତିକୂଳରେ ବିବାଦ କରୁ, ଏହା କହି ତାହାର ପିତା ସେହି ଦିନ ଗିଦିୟୋନ୍‍ଙ୍କ ନାମ ଯିରୁବ୍ବାଲ୍‍ (ବାଲ୍‍ ବିବାଦ କରୁ) ରଖିଲା ।
\v 33 ସେ ସମୟରେ ସମସ୍ତ ମିଦୀୟନୀୟ ଓ ଅମାଲେକୀୟ ଓ ପୂର୍ବଦେଶୀୟ ଲୋକମାନେ ଆପଣାମାନଙ୍କୁ ଏକତ୍ର କଲେ; ପୁଣି ସେମାନେ ପାର ହୋଇ ଯିଷ୍ରିୟେଲର ତଳଭୂମିରେ ଛାଉଣି କଲେ ।
\v 34 ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କ ଆତ୍ମା ଗିଦିୟୋନ୍‍ଙ୍କ ଉପରେ ଅଧିଷ୍ଠାନ କରନ୍ତେ, ସେ ତୂରୀ ବଜାଇଲେ; ତହିଁରେ ଅବୀୟେଷ୍ରୀୟ (ବଂଶ) ତାଙ୍କ ପଛେ ଏକତ୍ର ହେଲେ ।
\v 35 ପୁଣି ସେ ମନଃଶି (ଦେଶର) ସର୍ବତ୍ର ଦୂତ ପଠାନ୍ତେ, ସେମାନେ ମଧ୍ୟ ତାହାର ପଛେ ଏକତ୍ର ହେଲେ, ତହୁଁ ସେ ଆଶେର୍‍ ଓ ସବୂଲୂନ୍‍ ଓ ନପ୍ତାଲି (ବଂଶ) ନିକଟକୁ ଦୂତ ପଠାନ୍ତେ, ସେମାନେ ସେମାନଙ୍କ ସଙ୍ଗେ ମିଳିବାକୁ ଆସିଲେ ।
\v 36 ଏ ଉତ୍ତାରେ ଗିଦିୟୋନ୍‍ ପରମେଶ୍ୱରଙ୍କୁ କହିଲେ, ଯେବେ ତୁମ୍ଭେ ଆପଣା ବାକ୍ୟ ପ୍ରମାଣେ ମୋ' ହସ୍ତ ଦ୍ୱାରା ଇସ୍ରାଏଲକୁ ଉଦ୍ଧାର କରିବ,
\v 37 ତେବେ ଦେଖ, ମୁଁ ଖଳାରେ ଗଦାଏ ମେଷଲୋମ ରଖିବି; ଯେବେ କେବଳ ସେହି ଲୋମଗଦା ଉପରେ କାକର ପଡ଼େ ଓ ସମସ୍ତ ଭୂମି ଶୁଷ୍କ ରହେ, ତେବେ ତୁମ୍ଭେ ଆପଣା ବାକ୍ୟାନୁସାରେ ମୋ' ହସ୍ତ ଦ୍ୱାରା ଇସ୍ରାଏଲକୁ ଉଦ୍ଧାର କରିବ ବୋଲି ମୁଁ ଜାଣିବି ।
\v 38 ତହିଁରେ ସେରୂପ ହେଲା; ସେ ପରଦିନ ପ୍ରଭାତରେ ଉଠି ସେହି ଲୋମ ଏକତ୍ର ଚିପି କାକର ଚିପୁଡ଼ନ୍ତେ, ଲୋମରୁ ପୂର୍ଣ୍ଣ ଏକ ପାତ୍ର ଜଳ ବାହାରିଲା ।
\v 39 ସେତେବେଳେ ଗିଦିୟୋନ୍‍ ପରମେଶ୍ୱରଙ୍କୁ କହିଲେ, ମୋ' ପ୍ରତିକୂଳରେ ତୁମ୍ଭର କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ନ ହେଉ, ମୁଁ ଏହି ଥରକ ମାତ୍ର କହିବି; ବିନୟ କରୁଅଛି; ଏହି ଲୋମ ଦ୍ୱାରା ମୋତେ ଏହି ଥରକ ମାତ୍ର ପରୀକ୍ଷା ନେବାକୁ ଦିଅ; ବିନୟ କରୁଅଛି, କେବଳ ଲୋମ ଉପରେ ଶୁଷ୍କତା ହେଉ ଓ ସମସ୍ତ ଭୂମି ଉପରେ କାକର ପଡ଼ୁ ।
\v 40 ତହୁଁ ପରମେଶ୍ୱର ସେହି ରାତ୍ରି ସେରୂପ କଲେ; କେବଳ ଲୋମ ଉପରେ ଶୁଷ୍କତା ହେଲା ଓ ସମସ୍ତ ଭୂମିରେ କାକର ପଡ଼ିଲା ।
\c 7
\s ଗିଦିୟୋନ୍‍ ଦ୍ୱାରା ମିଦୀୟନର ପରାଜୟ
\p
\v 1 ଅନନ୍ତର ଯିରୁବ୍ବାଲ୍‍, ଅର୍ଥାତ୍‍, ଗିଦିୟୋନ୍‍ ଓ ତାଙ୍କର ସଙ୍ଗୀ ସମସ୍ତ ଲୋକ ପ୍ରଭାତରେ ଉଠି ହାରୋଦ ନିର୍ଝର ନିକଟରେ ଛାଉଣି କଲେ; ସେ ସମୟରେ ମିଦୀୟନର ଛାଉଣି ସେମାନଙ୍କ ଉତ୍ତର ଆଡ଼େ ମୋରି ପର୍ବତ ନିକଟସ୍ଥ ତଳଭୂମିରେ ଥିଲା ।
\v 2 ଏଥି ଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଗିଦିୟୋନ୍‍ଙ୍କୁ କହିଲେ, ତୁମ୍ଭ ସଙ୍ଗୀ ଲୋକମାନେ ଏତେ ଅଧିକ ଯେ, ଆମ୍ଭେ ମିଦୀୟନୀୟମାନଙ୍କୁ ସେମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରି ନ ପାରୁ; କଲେ, ଆମ୍ଭ ନିଜ ହସ୍ତ ଆମ୍ଭକୁ ଉଦ୍ଧାର କରିଅଛି, ଏହା କହି ଇସ୍ରାଏଲ ଅବା ଆମ୍ଭ ବିରୁଦ୍ଧରେ ଦର୍ପ କରିବ ।
\v 3 ଏଣୁ ଏବେ ଏହା କର, ଯେ କେହି ଭୟାର୍ତ୍ତ ଓ କମ୍ପିତ, ସେ ଫେରି ଗିଲୀୟଦ ପର୍ବତରୁ ଚାଲିଯାଉ, ଏହା କହି ଲୋକମାନଙ୍କ କର୍ଣ୍ଣରେ ଘୋଷଣା କର । ତହିଁରେ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ବାଇଶ ହଜାର ଲୋକ ଫେରିଗଲେ ଓ ଦଶ ହଜାର ଲୋକ ରହିଲେ ।
\v 4 ତହୁଁ ସଦାପ୍ରଭୁ ଗିଦିୟୋନ୍‍ଙ୍କୁ କହିଲେ, ତଥାପି ବହୁତ ଲୋକ ଅଛନ୍ତି; ସେମାନଙ୍କୁ ଜଳ ନିକଟକୁ ଆଣ, ସେଠାରେ ଆମ୍ଭେ ତୁମ୍ଭ ନିମନ୍ତେ ସେମାନଙ୍କୁ ପରୀକ୍ଷା କରିବା; ତହିଁରେ ଆମ୍ଭେ ଯାହା ବିଷୟରେ ତୁମ୍ଭକୁ କହିବା, ଏ ତୁମ୍ଭ ସଙ୍ଗରେ ଯିବ, ସେ ତୁମ୍ଭ ସଙ୍ଗରେ ଯିବ; ପୁଣି ଯାହା ବିଷୟରେ ଆମ୍ଭେ ତୁମ୍ଭକୁ କହିବା, ଏ ତୁମ୍ଭ ସଙ୍ଗରେ ଯିବ ନାହିଁ, ସେ ଯିବ ନାହିଁ ।
\v 5 ତେଣୁ ସେ ଲୋକମାନଙ୍କୁ ଜଳ ନିକଟକୁ ଆଣିଲେ; ତହିଁରେ ସଦାପ୍ରଭୁ ଗିଦିୟୋନ୍‍ଙ୍କୁ କହିଲେ, କୁକ୍‍କୁର ପରି ଆପଣା ଜିହ୍ୱାରେ ଚାକୁ ଚାକୁ କରି ଜଳ ଖାଇବା ପ୍ରତ୍ୟେକ ଲୋକକୁ, ସେହିପରି ପାନ କରିବାକୁ ଆଣ୍ଠୁ ଉପରେ ନଇଁ ପଡ଼ିବା ପ୍ରତ୍ୟେକ ଲୋକକୁ ପୃଥକ୍‍ କର ।
\v 6 ତହିଁରେ ଯେଉଁମାନେ ଆପଣା ଆପଣା ମୁଖରେ ହାତ ଦେଇ ଚାକୁ ଚାକୁ କରି ଜଳ ଖାଇଲେ, ସେମାନେ ସଂଖ୍ୟାରେ ତିନି ଶହ ଲୋକ ହେଲେ; ମାତ୍ର ଅବଶିଷ୍ଟ ଲୋକ ସମସ୍ତେ ଜଳପାନ କରିବାକୁ ଆଣ୍ଠୁ ଉପରେ ନଇଁ ପଡ଼ିଲେ ।
\v 7 ତହୁଁ ସଦାପ୍ରଭୁ ଗିଦିୟୋନ୍‍ଙ୍କୁ କହିଲେ, ଯେଉଁ ତିନି ଶହ ଲୋକ ଚାକୁ ଚାକୁ କରି ଜଳ ଖାଇଲେ, ସେମାନଙ୍କ ଦ୍ୱାରା ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ଓ ମିଦୀୟନୀୟମାନଙ୍କୁ ତୁମ୍ଭ ହସ୍ତରେ ସମର୍ପଣ କରିବା; ଆଉ ସମସ୍ତ ଲୋକ ଆପଣା ଆପଣା ସ୍ଥାନକୁ ଚାଲି ଯାଆନ୍ତୁ ।
\v 8 ଏଥିରେ ଲୋକମାନେ ଆପଣା ଆପଣା ହସ୍ତରେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଓ ତୂରୀ ଘେନିଲେ; ପୁଣି ସେ ଇସ୍ରାଏଲର ସମସ୍ତ ଲୋକଙ୍କୁ ଆପଣା ଆପଣା ତମ୍ବୁକୁ ବିଦାୟ କଲେ, ମାତ୍ର ସେହି ତିନି ଶହ ଲୋକଙ୍କୁ ରଖିଲେ; ସେ ସମୟରେ ମିଦୀୟନୀୟ ଛାଉଣି ତାହାର ନୀଚସ୍ଥ ତଳଭୂମିରେ ଥିଲା ।
\v 9 ଅନନ୍ତର ସେହି ରାତ୍ରିରେ ସଦାପ୍ରଭୁ ତାଙ୍କୁ କହିଲେ, ଉଠ, ସେହି ଛାଉଣିକି ଓହ୍ଲାଇ ଯାଅ; କାରଣ ଆମ୍ଭେ ତୁମ୍ଭ ହସ୍ତରେ ତାହା ସମର୍ପଣ କଲୁ ।
\v 10 ମାତ୍ର ତୁମ୍ଭେ ଯିବାକୁ ଭୟ କଲେ, ତୁମ୍ଭ ଦାସ ଫୁରାକୁ ସଙ୍ଗେ ନେଇ ଛାଉଣିକି ଓହ୍ଲାଇ ଯାଅ ।
\v 11 ଆଉ, ସେମାନେ ଯାହା କହନ୍ତି, ତୁମ୍ଭେ ତାହା ଶୁଣିବ; ତହିଁ ଉତ୍ତାରେ ଛାଉଣିକି ଓହ୍ଲାଇ ଯିବା ପାଇଁ ତୁମ୍ଭ ହସ୍ତ ବଳବାନ ହେବ । ତହିଁରେ ସେ ଆପଣା ଦାସ ଫୁରା ସହିତ ଛାଉଣିରେ ଥିବା ସସଜ୍ଜ ଲୋକମାନଙ୍କ ବାହାରସ୍ଥ ସୀମାର ପ୍ରାନ୍ତ ପର୍ଯ୍ୟନ୍ତ ଗଲେ ।
\v 12 ସେହି ମିଦୀୟନୀୟ ଓ ଅମାଲେକୀୟ ଓ ପୂର୍ବଦେଶୀୟ ଲୋକମାନେ ବହୁସଂଖ୍ୟକ ହେତୁରୁ ପଙ୍ଗପାଳ ପରି ତଳଭୂମିରେ ପଡ଼ି ରହିଥିଲେ; ସେମାନଙ୍କର ଓଟ ବହୁସଂଖ୍ୟକ ହେତୁରୁ ସମୁଦ୍ରତୀରସ୍ଥ ବାଲି ପରି ଅସଂଖ୍ୟ ଥିଲେ ।
\v 13 ପୁଣି ଗିଦିୟୋନ୍‍ ଉପସ୍ଥିତ ହେଲା ବେଳେ, ଦେଖ, ଜଣେ ଲୋକ ଆପଣା ସଙ୍ଗୀକି ଗୋଟିଏ ସ୍ୱପ୍ନ ଜଣାଇ କହିଲା, ଦେଖ, ମୁଁ ସ୍ୱପ୍ନ ଦେଖିଲି ଯେ, ଏକ ଯବ-ରୁଟି ମିଦୀୟନୀୟ ଛାଉଣି ଆଡ଼କୁ ଗଡ଼ି ତମ୍ବୁକୁ ଆସି ଆଘାତ କରନ୍ତେ, ତାହା ପଡ଼ିଗଲା; ପୁଣି ତାକୁ ଓଲଟାଇ ପକାନ୍ତେ, ସେହି ତମ୍ବୁ ଶୋଇ ପଡ଼ିଲା ।
\v 14 ତହୁଁ ତାହାର ସଙ୍ଗୀ ଉତ୍ତର କରି କହିଲା, ଏହା ଇସ୍ରାଏଲୀୟ ଯୋୟାଶର ପୁତ୍ର ଗିଦିୟୋନ୍‍ଙ୍କର ଖଡ଼୍‍ଗ ଛଡ଼ା ଆଉ କିଛି ନୁହେଁ; ପରମେଶ୍ୱର ମିଦୀୟନକୁ ଓ ସମୁଦାୟ ସୈନ୍ୟଦଳକୁ ତାହା ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି ।
\v 15 ସେତେବେଳେ ଗିଦିୟୋନ୍‍ ସେହି ସ୍ୱପ୍ନର କଥା ଓ ତହିଁର ଅର୍ଥ ଶୁଣି ପ୍ରଣାମ କଲେ; ପୁଣି ସେ ଇସ୍ରାଏଲ ଛାଉଣିକି ଫେରି ଆସି କହିଲେ, ଉଠ, କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ମିଦୀୟନୀୟ ସୈନ୍ୟଦଳକୁ ସମର୍ପଣ କରିଅଛନ୍ତି ।
\v 16 ତହୁଁ ସେ ସେହି ତିନି ଶହ ଲୋକଙ୍କୁ ତିନି ଦଳରେ ବିଭାଗ କରି ସେସମସ୍ତଙ୍କ ହସ୍ତରେ ତୂରୀ ଓ ଶୂନ୍ୟ କଳଶ ଓ କଳଶ ମଧ୍ୟରେ ଦିହୁଡ଼ି ଦେଲେ ।
\v 17 ଆଉ ସେ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ମୋ' ପ୍ରତି ଦୃଷ୍ଟି ରଖି ମୋ' ପରି କର୍ମ କର; ପୁଣି ମୁଁ ଛାଉଣି ବାହାରସ୍ଥ ସୀମା-ପ୍ରାନ୍ତରେ ଉପସ୍ଥିତ ହେଲେ ଯେରୂପ କରିବି, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେରୂପ କରିବ ।
\v 18 ଯେତେବେଳେ ମୁଁ ଓ ଆମ୍ଭ ସଙ୍ଗୀ ସମସ୍ତେ ତୂରୀ ବଜାଇବୁ, ସେତେବେଳେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସମୁଦାୟ ଛାଉଣିର ଚାରିଆଡ଼େ ତୂରୀ ବଜାଅ ଓ କୁହ, (ଖଡ଼୍‍ଗ) ସଦାପ୍ରଭୁଙ୍କ ପକ୍ଷ ଓ ଗିଦିୟୋନ୍‍ଙ୍କର ପକ୍ଷ ।
\v 19 ଅନନ୍ତର ମଧ୍ୟାହ୍ନ-ପ୍ରହରର ଆରମ୍ଭରେ ମିଦୀୟନୀୟମାନେ ନୂତନ ପ୍ରହରୀ ସ୍ଥାପନ କରନ୍ତେ, ଗିଦିୟୋନ୍‍ ଓ ତାଙ୍କର ସଙ୍ଗୀ ଏକ ଶହ ଲୋକ ଛାଉଣିର ବାହାରସ୍ଥ ସୀମା-ପ୍ରାନ୍ତରେ ଉପସ୍ଥିତ ହେଲେ; ପୁଣି ସେମାନେ ତୂରୀ ବଜାଇ ସେମାନଙ୍କ ହସ୍ତରେ ଥିବା କଳଶ କଚାଡ଼ି ଭାଙ୍ଗି ପକାଇଲେ ।
\v 20 ଏରୂପେ ତିନିଦଳସ୍ଥ ଲୋକ ତୂରୀ ବଜାଇଲେ ଓ କଳଶ ଭାଙ୍ଗିଲେ, ପୁଣି ବାମ ହସ୍ତରେ ଦିହୁଡ଼ି ଓ ଦକ୍ଷିଣ ହସ୍ତରେ ବଜାଇବା ତୂରୀ ଧରିଲେ ଓ ସେମାନେ ଡାକ ପକାଇ କହିଲେ, ଖଡ଼୍‍ଗ, ସଦାପ୍ରଭୁଙ୍କ ପକ୍ଷ ଓ ଗିଦିୟୋନ୍‍ଙ୍କର ପକ୍ଷ ।
\v 21 ପୁଣି ସେମାନେ ପ୍ରତ୍ୟେକ ଛାଉଣି ଚାରିଆଡ଼େ ଆପଣା ଆପଣା ସ୍ଥାନରେ ଠିଆ ହୋଇ ରହିଲେ; ତହିଁରେ ସୈନ୍ୟଦଳ ଦଉଡ଼ାଦଉଡ଼ି କଲେ; ତେବେ ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ଜୟଧ୍ୱନି କରି ସେମାନଙ୍କୁ ପଳାୟନ କରାଇଲେ ।
\v 22 ପୁଣି ସେମାନେ ସେହି ତିନି ଶହ ତୂରୀ ବଜାନ୍ତେ, ସଦାପ୍ରଭୁ ପ୍ରତ୍ୟେକ ଲୋକର ଖଡ଼୍‍ଗ ଆପଣା ସଙ୍ଗୀ ଓ ସମୁଦାୟ ସୈନ୍ୟଦଳ ବିରୁଦ୍ଧରେ ଚଳାଇଲେ; ତହିଁରେ ସୈନ୍ୟଦଳ ସରୋଦା ଆଡ଼େ ବୈଥ୍‍-ଶିଟା ପର୍ଯ୍ୟନ୍ତ, ଟବ୍ବତ ନିକଟସ୍ଥ ଆବେଲମହୋଲାର ସୀମା ପର୍ଯ୍ୟନ୍ତ ପଳାୟନ କଲେ ।
\v 23 ଏଥି ଉତ୍ତାରେ ନପ୍ତାଲି ଓ ଆଶେର୍‍ ଓ ସମୁଦାୟ ମନଃଶି ଦେଶରୁ ଇସ୍ରାଏଲୀୟ ଲୋକେ ଏକତ୍ରିତ ହୋଇ ମିଦୀୟନୀୟମାନଙ୍କ ପଛେ ପଛେ ଗୋଡ଼ାଇଲେ ।
\v 24 ପୁଣି ଗିଦିୟୋନ୍‍ ଇଫ୍ରୟିମର ପର୍ବତମୟ ସମସ୍ତ ଦେଶର ଚାରିଆଡ଼େ ଏହି କଥା କହିବାକୁ ଦୂତ ପଠାଇଲେ, ମିଦୀୟନ ବିରୁଦ୍ଧରେ ଓହ୍ଲାଇ ଆସ ଓ ସେମାନଙ୍କ ଆଗେ ବୈଥ୍‍ବାରା ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ଜଳ, ମଧ୍ୟ ଯର୍ଦ୍ଦନ ହସ୍ତଗତ କର; ତହିଁରେ ଇଫ୍ରୟିମର ସମସ୍ତ ଲୋକ ଏକତ୍ରିତ ହୋଇ ବୈଥ୍‍-ବାରା ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ଜଳ, ମଧ୍ୟ ଯର୍ଦ୍ଦନ ହସ୍ତଗତ କଲେ ।
\v 25 ଏଥିରେ ସେମାନେ ଓରେବ୍‍ ଓ ସେବ୍‍ ନାମକ ମିଦୀୟନର ଦୁଇ ଅଧିପତିଙ୍କୁ ଧରିଲେ; ପୁଣି ସେମାନେ ଓରେବ୍‍କୁ ଓରେବ୍‍-ଶୈଳ ନିକଟରେ ବଧ କଲେ, ଆଉ ସେବ୍‍କୁ ସେମାନେ ସେବ୍‍-ଦ୍ରାକ୍ଷାଯନ୍ତ୍ର ନିକଟରେ ବଧ କରି ମିଦୀୟନର ପଛେ ପଛେ ଗୋଡ଼ାଇଲେ; ପୁଣି ସେମାନେ ଓରେବ୍‍ ଓ ସେବ୍‍ର ମସ୍ତକ ଯର୍ଦ୍ଦନ ସେପାରିକି ଗିଦିୟୋନ୍‍ଙ୍କ ନିକଟକୁ ଆଣିଲେ ।
\c 8
\s ସେବହ, ସଲମୁନ୍ନର ପରାଜୟ
\p
\v 1 ଅନନ୍ତର ଇଫ୍ରୟିମର ଲୋକମାନେ ଗିଦିୟୋନ୍‌ଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ମିଦୀୟନ ସଙ୍ଗେ ଯୁଦ୍ଧ କରିବାକୁ ଗଲା ବେଳେ ଆମ୍ଭମାନଙ୍କୁ ଯେ ଡାକିଲ ନାହିଁ, ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଏ କି କଥା କଲ ? ପୁଣି ସେମାନେ ତାଙ୍କ ସଙ୍ଗରେ ଅତ୍ୟନ୍ତ ବିବାଦ କଲେ ।
\v 2 ଏଥିରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, ଏବେ ତୁମ୍ଭମାନଙ୍କ ତୁଲ୍ୟ ମୁଁ କେଉଁ କର୍ମ କରିଅଛି ? ଅବୀୟେଷ୍ରୀୟର ସମସ୍ତ ଦ୍ରାକ୍ଷାଫଳ ସଂଗ୍ରହଠାରୁ କି ଇଫ୍ରୟିମର ଦ୍ରାକ୍ଷାଫଳ ରାଁ କରିବାର ଶ୍ରେଷ୍ଠ ନୁହେଁ ?
\v 3 ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସିନା ମିଦୀୟନର ଓରେବ୍‍ ଓ ସେବ୍‍ ଦୁଇ ଅଧିପତିଙ୍କୁ ସମର୍ପଣ କଲେ, ମାତ୍ର ତୁମ୍ଭମାନଙ୍କ ତୁଲ୍ୟ ମୁଁ କେଉଁ କର୍ମ କରି ପାରିଲି ? ତେବେ ତାଙ୍କର ଏହି କଥା କହିବାରେ ତାଙ୍କ ପ୍ରତି ସେମାନଙ୍କର କ୍ରୋଧ ନିବୃତ୍ତ ହେଲା ।
\v 4 ଏଉତ୍ତାରେ ଗିଦିୟୋନ୍‍ ଯର୍ଦ୍ଦନକୁ ଆସି ତାହା ପାର ହେଲେ; ସେ ଓ ତାଙ୍କ ସଙ୍ଗୀ ସେହି ତିନି ଶହ ଲୋକ କ୍ଳାନ୍ତ ହେଲେ ହେଁ ପଛେ ପଛେ ଗୋଡ଼ାଉଥାଆନ୍ତି ।
\v 5 ପୁଣି ସେ ସୁକ୍‍କୋତର ଲୋକମାନଙ୍କୁ କହିଲେ, ମୁଁ ନିବେଦନ କରୁଅଛି, ଆମ୍ଭର ପଶ୍ଚାଦ୍‍ଗାମୀ ଲୋକମାନଙ୍କୁ ରୁଟି ଦିଅ; କାରଣ ସେମାନେ କ୍ଳାନ୍ତ ହୋଇଅଛନ୍ତି ଓ ମୁଁ ମିଦୀୟନର ରାଜା ସେବହ ଓ ସଲମୁନ୍ନର ପଛେ ପଛେ ଗୋଡ଼ାଉଅଛି ।
\v 6 ତହିଁରେ ସୁକ୍‍କୋତର ଅଧିପତିମାନେ କହିଲେ, ସେବହ ଓ ସଲମୁନ୍ନର ହାତ ତୁମ୍ଭର ହସ୍ତଗତ ହେଲାଣି ଯେ, ଆମ୍ଭେମାନେ ତୁମ୍ଭ ସୈନ୍ୟଗଣକୁ ରୁଟି ଦେବୁ ?
\v 7 ତହିଁରେ ଗିଦିୟୋନ୍‍ କହିଲେ, ଏ ସକାଶୁ ସଦାପ୍ରଭୁ ସେବହ ଓ ସଲମୁନ୍ନକୁ ମୋ' ହସ୍ତରେ ସମର୍ପଣ କଲେ, ମୁଁ ପ୍ରାନ୍ତରର କାନକୋଳି କଣ୍ଟକାଦି ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କ ମାଂସ ଚିରିବି ।
\v 8 ତହୁଁ ସେ ସେଠାରୁ ପନୂୟେଲକୁ ଉଠି ଯାଇ ସେଠାର ଲୋକମାନଙ୍କୁ ସେହିପରି କହିଲେ, ତହିଁରେ ସୁକ୍‍କୋତର ଲୋକମାନେ ଯେପରି ଉତ୍ତର କରିଥିଲେ, ପନୂୟେଲର ଲୋକମାନେ ମଧ୍ୟ ସେହିପରି ଉତ୍ତର ଦେଲେ ।
\v 9 ତେବେ ସେ ପନୂୟେଲର ସେହି ଲୋକମାନଙ୍କୁ କହିଲେ, ମୁଁ କୁଶଳରେ ଫେରି ଆସିଲେ (ତୁମ୍ଭମାନଙ୍କ) ଏହି ଗଡ଼ ଭାଙ୍ଗି ପକାଇବି ।
\v 10 ଏହି ସମୟରେ ସେବହ ଓ ସଲମୁନ୍ନ କର୍କୋରରେ ଥିଲେ ଓ ସେମାନଙ୍କର ସଙ୍ଗୀ ସୈନ୍ୟଦଳ ଊଣାଧିକ ପନ୍ଦର ହଜାର ଲୋକ ଥିଲେ; ପୂର୍ବଦେଶୀୟ ଲୋକମାନଙ୍କର ସମସ୍ତ ସୈନ୍ୟଦଳ ମଧ୍ୟରୁ ଏମାନେ କେବଳ ଅବଶିଷ୍ଟ ରହିଥିଲେ; କାରଣ ଖଡ଼୍‍ଗଧାରୀ ଏକଲକ୍ଷ କୋଡ଼ିଏ ହଜାର ଲୋକ ହତ ହୋଇଥିଲେ ।
\v 11 ଏ ଉତ୍ତାରେ ଗିଦିୟୋନ୍‍ ନୋବହ ଓ ଯଗ୍‍-ବିହର ପୂର୍ବଦିଗରେ ତମ୍ବୁ ନିବାସୀମାନଙ୍କ ପଥ ଦେଇ ଉଠି ଯାଇ ସେହି ସୈନ୍ୟଦଳକୁ ଆଘାତ କଲେ; ଯେହେତୁ ସେହି ସୈନ୍ୟଦଳ ନିର୍ଭୟରେ ଥିଲେ ।
\v 12 ସେତେବେଳେ ସେବହ ଓ ସଲମୁନ୍ନ ପଳାୟନ କଲେ; ଏଣୁ ସେ ସେମାନଙ୍କର ପଛେ ପଛେ ଗୋଡ଼ାଇଲେ; ପୁଣି ମିଦୀୟନର ସେହି ଦୁଇ ରାଜା ସେବହ ଓ ସଲମୁନ୍ନକୁ ଧରି ସମସ୍ତ ସୈନ୍ୟଙ୍କୁ ଉଦ୍‍ବିଗ୍ନ କଲେ ।
\v 13 ତହୁଁ ଯୋୟାଶର ପୁତ୍ର ଗିଦିୟୋନ୍‍ ହେରସର ଘାଟି ଦେଇ ଯୁଦ୍ଧରୁ ଫେରି ଆସିଲେ ।
\v 14 ପୁଣି ସେ ସୁକ୍‍କୋତର ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଯୁବାକୁ ଧରି ପଚାରିଲେ; ତହିଁରେ ସେ ସୁକ୍‍କୋତର ଅଧିପତି ଓ ତହିଁର ପ୍ରାଚୀନମାନଙ୍କ ସତସ୍ତରି ଜଣର ନାମ ତାଙ୍କ ପାଇଁ ଲେଖାଇ ଦେଲା ।
\v 15 ଏଥି ଉତ୍ତାରେ ସେ ସୁକ୍‍କୋତର ଲୋକମାନଙ୍କ ନିକଟକୁ ଆସି କହିଲେ, ସେବହ ଓ ସଲମୁନ୍ନକୁ ଦେଖ, ଏମାନଙ୍କ ବିଷୟରେ ତୁମ୍ଭେମାନେ ପରା ଆମ୍ଭକୁ ତୁଚ୍ଛ କରି କହିଥିଲ, “ସେବହ ଓ ସଲମୁନ୍ନର ହାତ କି ତୁମ୍ଭର ହସ୍ତଗତ ହେଲାଣି ଯେ, ଆମ୍ଭେମାନେ ତୁମ୍ଭର କ୍ଳାନ୍ତ ଲୋକମାନଙ୍କୁ ରୁଟି ଦେବୁ ?”
\v 16 ତହୁଁ ସେ ସେହି ନଗରର ପ୍ରାଚୀନମାନଙ୍କୁ ଧରିଲେ ଓ ପ୍ରାନ୍ତରର କାନକୋଳି କଣ୍ଟକାଦି ନେଇ ତଦ୍ଦ୍ୱାରା ସୁକ୍‍କୋତର ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ।
\v 17 ପୁଣି ସେ ପନୂୟେଲ ଗଡ଼ ଭାଙ୍ଗି ପକାଇଲେ ଓ ନଗରସ୍ଥ ଲୋକମାନଙ୍କୁ ବଧ କଲେ ।
\v 18 ଆଉ ସେ ସେବହକୁ ଓ ସଲମୁନ୍ନକୁ କହିଲେ, ତୁମ୍ଭେମାନେ ତାବୋରରେ ଯେଉଁ ଲୋକମାନଙ୍କୁ ବଧ କଲ, ସେମାନେ କି ପ୍ରକାର ଲୋକ ? ତହିଁରେ ସେମାନେ ଉତ୍ତର କଲେ, ଆପଣ ଯେପରି ସେମାନେ ସେପରି, ପ୍ରତ୍ୟେକେ ରାଜପୁତ୍ର ପରି ଥିଲେ ।
\v 19 ତେବେ ସେ କହିଲେ, ସେମାନେ ତ ମୋହର ଭାଇ, ମୋ' ମାତାର ପୁତ୍ର; ମୁଁ ଜୀବିତ ସଦାପ୍ରଭୁଙ୍କ ନାମ ନେଇ କହୁଅଛି, ତୁମ୍ଭେମାନେ ଯେବେ ସେମାନଙ୍କୁ ବଞ୍ଚାଇ ରଖିଥାଆନ୍ତ ତେବେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ବଧ କରନ୍ତି ନାହିଁ ।
\v 20 ତହୁଁ ସେ ଆପଣା ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ଯେଥରକୁ କହିଲେ, ଉଠ, ସେମାନଙ୍କୁ ବଧ କର, ମାତ୍ର ସେ ଯୁବା ଆପଣା ଖଡ଼୍‍ଗ ବାହାର କଲା ନାହିଁ, କାରଣ ସେ ଯୁବା ଥିବାରୁ ଭୟ କଲା ।
\v 21 ତହିଁରେ ସେବହ ଓ ସଲମୁନ୍ନ କହିଲେ, ତୁମ୍ଭେ ଉଠି ଆମ୍ଭମାନଙ୍କୁ ଆଘାତ କର; କାରଣ ଯେ ଯେପରି ପୁରୁଷ, ତାହାର ସେପରି ବୀରତ୍ୱ । ଏ ଉତ୍ତାରେ ଗିଦିୟୋନ୍‍ ଉଠି ସେବହକୁ ଓ ସଲମୁନ୍ନକୁ ବଧ କଲେ, ପୁଣି ସେମାନଙ୍କ ଓଟମାନଙ୍କ ଗଳାର ସମସ୍ତ ଚନ୍ଦ୍ରହାର କାଢ଼ି ନେଲେ ।
\s ଗିଦିୟୋନ୍‍ଙ୍କ ଏଫୋଦ
\p
\v 22 ଅନନ୍ତର ଇସ୍ରାଏଲ-ଲୋକମାନେ ଗିଦିୟୋନ୍‍ଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଓ ତୁମ୍ଭ ପୁତ୍ର, ମଧ୍ୟ ତୁମ୍ଭ ପୁତ୍ରର ପୁତ୍ର ଆମ୍ଭମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କର; କାରଣ ତୁମ୍ଭେ ମିଦୀୟନର ହସ୍ତରୁ ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିଅଛ ।
\v 23 ତହିଁରେ ଗିଦିୟୋନ୍‍ ସେମାନଙ୍କୁ କହିଲେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରିବି ନାହିଁ, କିଅବା ମୋ' ପୁତ୍ର ତୁମ୍ଭମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରିବ ନାହିଁ; ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରିବେ ।
\v 24 ପୁଣି ଗିଦିୟୋନ୍‍ ସେମାନଙ୍କୁ କହିଲେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଏହି ନିବେଦନ କରୁଅଛି ଯେ, ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଲୁଟିତ ନଥ ଆମ୍ଭକୁ ଦିଅ । କାରଣ ସେମାନେ ଇଶ୍ମାଏଲୀୟ ଲୋକ ଥିବାରୁ ସେମାନଙ୍କର ସୁବର୍ଣ୍ଣ ନଥ ଥିଲା ।
\v 25 ତହିଁରେ ସେମାନେ ଉତ୍ତର କଲେ, ଆମ୍ଭେମାନେ ତାହା ଅବଶ୍ୟ ଦେବୁ । ପୁଣି ସେମାନେ ବସ୍ତ୍ର ବିଛାଇ ପ୍ରତ୍ୟେକେ ତହିଁ ମଧ୍ୟରେ ଆପଣା ଆପଣା ଲୁଟିତ ନଥ ପକାଇଲେ ।
\v 26 ତହିଁରେ ଚନ୍ଦ୍ରହାର ଓ ଝୁମୁକା ଓ ମିଦୀୟନୀୟ ରାଜାମାନଙ୍କ ପରିଧେୟ ବାଇଗଣିଆ ରଙ୍ଗ ବସ୍ତ୍ର ଓ ସେମାନଙ୍କ ଓଟର ଗଳାହାର ଛଡ଼ା ତାଙ୍କର ବାଞ୍ଛିତ ସୁବର୍ଣ୍ଣ ନଥର ପରିମାଣ ଏକ ସହସ୍ର ସାତ ଶହ ଶେକଲ ସୁବର୍ଣ୍ଣ ହେଲା ।
\v 27 ତହୁଁ ଗିଦିୟୋନ୍‍ ତହିଁରେ ଏକ ଏଫୋଦ ବନାଇ ଆପଣାର ଅଫ୍ରା ନାମକ ନଗରରେ ରଖିଲେ; ଆଉ ସମସ୍ତ ଇସ୍ରାଏଲ ତହିଁର ପଶ୍ଚାଦ୍‍ଗମନ କରି ସେଠାରେ ବ୍ୟଭିଚାରୀ ହେଲେ; ପୁଣି ତାହା ଗିଦିୟୋନ୍‍ଙ୍କ ପ୍ରତି ଓ ତାଙ୍କର ବଂଶ ପ୍ରତି ଫାନ୍ଦ ସ୍ୱରୂପ ହେଲା ।
\v 28 ଏହିରୂପେ ମିଦୀୟନ ଇସ୍ରାଏଲ-ସନ୍ତାନମାନଙ୍କ ସମ୍ମୁଖରେ ବଶୀଭୂତ ହେଲା ଓ ସେମାନେ ଆଉ ଆପଣାମାନଙ୍କ ମସ୍ତକ ଉଠାଇଲେ ନାହିଁ । ତହୁଁ ଗିଦିୟୋନ୍‍ଙ୍କର ସମୟରେ ଦେଶ ଚାଳିଶ ବର୍ଷ ବିଶ୍ରାମ ପାଇଲା ।
\s ଗିଦିୟୋନ୍‍ଙ୍କ ମୃତ୍ୟୁ
\p
\v 29 ଅନନ୍ତର ଯୋୟାଶର ପୁତ୍ର ଯିରୁବ୍ବାଲ୍‍ ଯାଇ ତାଙ୍କ ନିଜ ଗୃହରେ ବାସ କଲେ ।
\v 30 ସେହି ଗିଦିୟୋନ୍‍ର ଔରସଜାତ ସତୁରି ଜଣ ପୁତ୍ର ଥିଲେ; କାରଣ ତାଙ୍କର ଅନେକ ଭାର୍ଯ୍ୟା ଥିଲେ ।
\v 31 ପୁଣି ଶିଖିମରେ ତାଙ୍କର ଯେଉଁ ଉପପତ୍ନୀ ଥିଲା, ସେ ମଧ୍ୟ ତାଙ୍କର ଏକ ପୁତ୍ର ଜନ୍ମ କଲା, ତହିଁରେ ସେ ତାହାର ନାମ ଅବୀମେଲକ୍‍ ରଖିଲେ ।
\v 32 ଏଥି ଉତ୍ତାରେ ଯୋୟାଶର ପୁତ୍ର ଗିଦିୟୋନ୍‍ ଉତ୍ତମ ବୃଦ୍ଧାବସ୍ଥାରେ ମଲେ, ପୁଣି ଅବୀୟେଷ୍ରୀୟମାନଙ୍କ ଅଫ୍ରାରେ ତାଙ୍କ ପିତା ଯୋୟାଶର କବରରେ କବର ପାଇଲେ ।
\v 33 ଅନନ୍ତର ଗିଦିୟୋନ୍‍ ମଲା କ୍ଷଣି ଇସ୍ରାଏଲ ଲୋକମାନେ ଫେରି ବାଲ୍‍-ଦେବତାଗଣର ପଶ୍ଚାଦ୍‍ଗାମୀ ହୋଇ ବ୍ୟଭିଚାରୀ ହେଲେ, ପୁଣି ବାଲ୍‍-ବରୀତକୁ ଆପଣାମାନଙ୍କର ଦେବତା ମାନିଲେ ।
\v 34 ଆଉ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ଶତ୍ରୁଗଣ ହସ୍ତରୁ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ରକ୍ଷା କରିଥିଲେ ଯେଉଁ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱର, ତାହାଙ୍କୁ ସେମାନେ ସ୍ମରଣ କଲେ ନାହିଁ ।
\v 35 କିଅବା ଯିରୁବ୍ବାଲ୍‍, ଅର୍ଥାତ୍‍, ଗିଦିୟୋନ୍‍ ଇସ୍ରାଏଲ ପ୍ରତି ଯେରୂପ ସଦୟ ହୋଇଥିଲେ, ସେମାନେ ତଦନୁସାରେ ତାଙ୍କର ବଂଶ ପ୍ରତି ଦୟା ବ୍ୟବହାର କଲେ ନାହିଁ ।
\c 9
\s ଅବୀମେଲକ୍‍ଙ୍କ ଚକ୍ରାନ୍ତ
\p
\v 1 ଏଥି ଉତ୍ତାରୁ ଯିରୁବ୍ବାଲ୍‍ର ପୁତ୍ର ଅବୀମେଲକ୍‍ ଶିଖିମରେ ଆପଣା ମାତାର ଭାଇମାନଙ୍କ ନିକଟକୁ ଯାଇ ସେମାନଙ୍କୁ ଓ ନିଜ ମାତାର ପିତୃଗୃହର ସମସ୍ତ ବଂଶକୁ କହିଲା;
\v 2 ବିନୟ କରୁଅଛି, ତୁମ୍ଭେମାନେ ଶିଖିମ ନିବାସୀ ଲୋକମାନଙ୍କ କର୍ଣ୍ଣଗୋଚରରେ କୁହ, ଯିରୁବ୍ବାଲ୍‍ର ସତୁରି ପୁତ୍ରଯାକ ତୁମ୍ଭମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରିବେ, ନା ଜଣେ ତୁମ୍ଭମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରିବ, ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରେ କି ଭଲ ? ଏହା ମଧ୍ୟ ମନେ କର ଯେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କର ଅସ୍ଥି ଓ ମାଂସ ଅଟେ ।
\v 3 ତହିଁରେ ତାହାର ମାତାର ଭାଇମାନେ ଶିଖିମ ନିବାସୀ ଲୋକମାନଙ୍କ କର୍ଣ୍ଣଗୋଚରରେ ତାହାର ପକ୍ଷରେ ଏସବୁ କଥା କହନ୍ତେ, ଅବୀମେଲକ୍‍ର ପଶ୍ଚାଦ୍‍ଗାମୀ ହେବାକୁ ସେମାନଙ୍କ ମନ ମଙ୍ଗିଲା; କାରଣ ସେମାନେ କହିଲେ, ସେ ଆମ୍ଭମାନଙ୍କର ଭାଇ ।
\v 4 ପୁଣି ସେମାନେ ତାହାକୁ ବାଲ୍‍-ବରୀତର ମନ୍ଦିରରୁ ସତୁରି ଖଣ୍ଡ ରୂପା ଦେଲେ, ତହିଁରେ ଅବୀମେଲକ୍‍ ବର୍ତ୍ତନ ଦେଇ ଅଦରକାରୀ ଓ ଦୁଃସାହସୀ ଲୋକମାନଙ୍କୁ ରଖିଲା, ସେମାନେ ତାହାର ପଶ୍ଚାଦ୍‍ଗାମୀ ହେଲେ ।
\v 5 ତହୁଁ ସେ ଅଫ୍ରାସ୍ଥିତ ଆପଣା ପିତୃଗୃହକୁ ଯାଇ ଆପଣାର ସତୁରି ଭାଇ ଯିରୁବ୍ବାଲ୍‍ର ପୁତ୍ରମାନଙ୍କୁ ଏକ ପ୍ରସ୍ତର ଉପରେ ବଧ କଲା; ମାତ୍ର ଯିରୁବ୍ବାଲ୍‍ର କନିଷ୍ଠ ପୁତ୍ର ଯୋଥମ ଆପଣାକୁ ଲୁଚାଇବାରୁ ଅବଶିଷ୍ଟ ରହିଲା ।
\v 6 ପୁଣି, ଶିଖିମ ନିବାସୀ ଲୋକମାନେ ଓ ମିଲ୍ଲୋ ନିବାସୀ ସମସ୍ତେ ଏକତ୍ରିତ ହୋଇ ଯାଇ ଶିଖିମରେ ଥିବା ସ୍ତମ୍ଭ ନିକଟସ୍ଥ ଅଲୋନ ବୃକ୍ଷ ମୂଳରେ ଅବୀମେଲକ୍‍କୁ ରାଜା କଲେ ।
\v 7 ତହୁଁ ଲୋକମାନେ ଯୋଥମକୁ ଏହି ସମ୍ବାଦ ଦିଅନ୍ତେ, ସେ ଯାଇ ଗରିଷୀମ ପର୍ବତ ଶିଖରରେ ଠିଆ ହୋଇ ଉଚ୍ଚୈସ୍ୱରରେ ଡାକି ସେମାନଙ୍କୁ କହିଲା, ହେ ଶିଖିମ ନିବାସୀ ଲୋକଗଣ, ଆମ୍ଭ କଥା ଶୁଣ, ତହିଁରେ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ କଥା ଶୁଣିବେ ।
\v 8 ଏକ ସମୟରେ ବୃକ୍ଷମାନେ ଆପଣା ଉପରେ ରାଜା ଅଭିଷେକ କରିବାକୁ ଗଲେ; ସେମାନେ ଜୀତ ବୃକ୍ଷକୁ କହିଲେ, ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ଉପରେ ରାଜତ୍ୱ କର;
\v 9 ମାତ୍ର ଜୀତ ବୃକ୍ଷ ସେମାନଙ୍କୁ କହିଲା, ମୋହର ଯେଉଁ ତୈଳ ଘେନି ଲୋକମାନେ ମୋ' ଦ୍ୱାରା ପରମେଶ୍ୱରଙ୍କର ଓ ମନୁଷ୍ୟର ଗୌରବ କରନ୍ତି, ତାହା ତ୍ୟାଗ କରି ମୁଁ କି ବୃକ୍ଷମାନଙ୍କ ଉପରେ ଏଣେତେଣେ ଦୋହଲିବାକୁ ଯିବି ?
\v 10 ତହୁଁ ବୃକ୍ଷମାନେ ଡିମିରି ବୃକ୍ଷକୁ କହିଲେ, ତୁମ୍ଭେ ଆସ, ଆମ୍ଭମାନଙ୍କ ଉପରେ ରାଜତ୍ୱ କର ।
\v 11 ମାତ୍ର ଡିମିରି ବୃକ୍ଷ ସେମାନଙ୍କୁ କହିଲା, ମୁଁ କି ଆପଣା ମିଷ୍ଟତା ଓ ଉତ୍ତମ ଫଳ ତ୍ୟାଗ କରି ବୃକ୍ଷମାନଙ୍କ ଉପରେ ଏଣେତେଣେ ଦୋହଲିବାକୁ ଯିବି ?
\v 12 ଏ ଉତ୍ତାରେ ବୃକ୍ଷମାନେ ଦ୍ରାକ୍ଷାଲତାକୁ କହିଲେ, ତୁମ୍ଭେ ଆସ, ଆମ୍ଭମାନଙ୍କ ଉପରେ ରାଜତ୍ୱ କର ।
\v 13 ତହିଁରେ ଦ୍ରାକ୍ଷାଲତା ସେମାନଙ୍କୁ କହିଲା, ମୋହର ଯେଉଁ ଦ୍ରାକ୍ଷାରସ ପରମେଶ୍ୱରଙ୍କୁ ଓ ମନୁଷ୍ୟକୁ ପ୍ରସନ୍ନ କରେ, ତାହା ତ୍ୟାଗ କରି ମୁଁ କି ବୃକ୍ଷମାନଙ୍କ ଉପରେ ଏଣେତେଣେ ଦୋହଲିବାକୁ ଯିବି ?
\v 14 ତହୁଁ ବୃକ୍ଷଯାକ କଣ୍ଟକଲତାକୁ କହିଲେ, ତୁମ୍ଭେ ଆସ, ଆମ୍ଭମାନଙ୍କ ଉପରେ ରାଜତ୍ୱ କର ।
\v 15 ତହିଁରେ କଣ୍ଟକଲତା ବୃକ୍ଷମାନଙ୍କୁ କହିଲା, ଯେବେ ତୁମ୍ଭେମାନେ ମୋତେ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ସତ୍ୟରେ ରାଜା କରିବାକୁ ଅଭିଷେକ କର, ତେବେ ଆସି ମୋର ଛାୟାରେ ଆଶ୍ରୟ ନିଅ; ନୋହିଲେ କଣ୍ଟକଲତାରୁ ଅଗ୍ନି ବାହାରି ଲିବାନୋନ୍‍ର ଏରସ ବୃକ୍ଷମାନଙ୍କୁ ଗ୍ରାସ କରୁ ।
\v 16 ଏବେ ତୁମ୍ଭେମାନେ ଅବୀମେଲକ୍‍କୁ ରାଜା କରିବାରେ ଯେବେ ସତ୍ୟ ଓ ସରଳ ବ୍ୟବହାର କରିଥାଅ ଓ ଯିରୁବ୍ବାଲ୍‍ ଓ ତାଙ୍କ ବଂଶ ପ୍ରତି ଭଲ ବ୍ୟବହାର କରିଥାଅ ଓ ତାଙ୍କର ହସ୍ତକୃତ କର୍ମାନୁସାରେ ତାଙ୍କ ପ୍ରତି ବ୍ୟବହାର କରିଥାଅ, (ତେବେ ଉତ୍ତମ);
\v 17 କାରଣ ମୋର ପିତା ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯୁଦ୍ଧ କରିଥିଲେ ଓ ପ୍ରାଣପଣ କରି ମିଦୀୟନର ହସ୍ତରୁ ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିଥିଲେ;
\v 18 ମାତ୍ର ତୁମ୍ଭେମାନେ ଆଜି ମୋର ପିତୃଗୃହ ବିରୁଦ୍ଧରେ ଉଠିଅଛ ଓ ତାଙ୍କର ସତୁରି ପୁତ୍ରଙ୍କୁ ଏକ ପ୍ରସ୍ତର ଉପରେ ବଧ କରିଅଛ ଓ ତାଙ୍କ ଦାସୀପୁତ୍ର ଅବୀମେଲକ୍‍ ତୁମ୍ଭମାନଙ୍କ ଭାଇ ହେବା ସକାଶୁ ତାହାକୁ ଶିଖିମ ନିବାସୀ ଲୋକମାନଙ୍କ ଉପରେ ରାଜା କରିଅଛ ।
\v 19 ଏହେତୁ ଯେବେ ଆଜି ତୁମ୍ଭେମାନେ ଯିରୁବ୍ବାଲ୍‍ ଓ ତାଙ୍କର ବଂଶ ସଙ୍ଗେ ସତ୍ୟ ଓ ସରଳ ବ୍ୟବହାର କରିଥାଅ, ତେବେ ଅବୀମେଲକ୍‍କୁ ଘେନି ଆନନ୍ଦ କର ଓ ସେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କୁ ଘେନି ଆନନ୍ଦ କରୁ ।
\v 20 ମାତ୍ର ଯେବେ କରି ନାହଁ, ତେବେ ଅବୀମେଲକ୍‍ଠାରୁ ଅଗ୍ନି ବାହାରି ଶିଖିମ ନିବାସୀ ଲୋକଗଣଙ୍କୁ ଓ ମିଲ୍ଲୋ ନିବାସୀମାନଙ୍କୁ ଗ୍ରାସ କରୁ; ପୁଣି ଶିଖିମ ନିବାସୀ ଲୋକଗଣଠାରୁ ଓ ମିଲ୍ଲୋ ନିବାସୀମାନଙ୍କଠାରୁ ଅଗ୍ନି ବାହାରି ଅବୀମେଲକ୍‍କୁ ଗ୍ରାସ କରୁ ।
\v 21 ଏ ଉତ୍ତାରେ ଯୋଥମ ବେଗେ ପଳାଇଲା, ପୁଣି ଆପଣା ଭାଇ ଅବୀମେଲକ୍‍ ଭୟରେ ବେରରେ ଯାଇ ବାସ କଲା ।
\s ଅବୀମେଲକ୍‍ଙ୍କ ପତନ
\p
\v 22 ଅନନ୍ତର ଅବୀମେଲକ୍‍ ଇସ୍ରାଏଲ ଉପରେ ତିନି ବର୍ଷ ଅଧିପତି ହେଲା ।
\v 23 ପରମେଶ୍ୱର ଅବୀମେଲକ୍‍ ଓ ଶିଖିମ ନିବାସୀ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ମନ୍ଦ ଆତ୍ମା ପଠାଇଲେ, ତହିଁରେ ଶିଖିମ ନିବାସୀ ଲୋକମାନେ ଅବୀମେଲକ୍‍ ପ୍ରତି ବିଶ୍ୱାସଘାତକତା କଲେ,
\v 24 ଯେପରି ଯିରୁବ୍ବାଲ୍‍ର ସତୁରି ପୁତ୍ରଙ୍କ ପ୍ରତି ନିଷ୍ଠୁରତାର ପ୍ରତିଫଳ ଘଟେ ଓ ସେମାନଙ୍କୁ ବଧ କରିଥିଲା ଯେ ସେମାନଙ୍କ ଭାଇ ଅବୀମେଲକ୍‍ ଉପରେ ଏବଂ ଭାଇମାନଙ୍କୁ ବଧ କରିବାରେ ତାହାର ସାହାଯ୍ୟକାରୀ ଶିଖିମ ନିବାସୀ ଲୋକଙ୍କ ଉପରେ ସେହି ରକ୍ତପାତର ଅପରାଧ ବର୍ତ୍ତେ ।
\v 25 ଆଉ ଶିଖିମ ନିବାସୀ ଲୋକଗଣ ତାହା ଲାଗି ପର୍ବତ ଶୃଙ୍ଗମାନଙ୍କରେ ଲୋକମାନଙ୍କୁ ଗୋପନରେ ଛକି ବସାଇଲେ, ତହିଁରେ ସେମାନଙ୍କ ନିକଟ ଦେଇ ସେହି ବାଟେ ଯାହା କିଛି ଗଲା, ତାହା ସବୁ ସେମାନେ ଲୁଟ କଲେ; ପୁଣି ଅବୀମେଲକ୍‍ ତହିଁର ସମ୍ବାଦ ପାଇଲା ।
\v 26 ଅନନ୍ତର ଏବଦର ପୁତ୍ର ଗାଲ୍‍ ଆପଣା ଭାଇମାନଙ୍କୁ ସଙ୍ଗେ ନେଇ ଶିଖିମକୁ ଗଲା, ପୁଣି ଶିଖିମ ନିବାସୀ ଲୋକମାନେ ତାହା ଉପରେ ନିର୍ଭର ରଖିଲେ ।
\v 27 ଆଉ ସେମାନେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରକୁ ଯାଇ ଆପଣା ଆପଣା ଦ୍ରାକ୍ଷାଫଳ ସଂଗ୍ରହ କରି ଦଳିଲେ ଓ ଉତ୍ସବ କରି ଆପଣା ଦେବତାର ମନ୍ଦିରକୁ ଯାଇ ଭୋଜନପାନ କରି ଅବୀମେଲକ୍‍କୁ ଶାପ ଦେଲେ ।
\v 28 ତହିଁରେ ଏବଦର ପୁତ୍ର ଗାଲ୍‍ କହିଲା, ଅବୀମେଲକ୍‍ କିଏ ଓ ଶିଖିମ କିଏ ଯେ, ଆମ୍ଭେମାନେ ତାହାର ସେବା କରିବୁ ? ସେ କି ଯିରୁବ୍ବାଲ୍‍ର ପୁତ୍ର ନୁହେଁ ? ଓ ସବୂଲ୍‍ କି ତାହାର ସେନାପତି ନୁହେଁ ? ତୁମ୍ଭେମାନେ ଶିଖିମର ପିତା ହମୋରର ଲୋକମାନଙ୍କୁ ସେବା କର, ମାତ୍ର କିହେତୁ ଆମ୍ଭେମାନେ ତାହାର ସେବା କରିବୁ ?
\v 29 ଆଃ, ଏହି ଲୋକମାନେ ଯେବେ ମୋର ହସ୍ତଗତ ହୁଅନ୍ତେ ! ତେବେ ଆମ୍ଭେ ଅବୀମେଲକ୍‍କୁ ଦୂର କରି ଦିଅନ୍ତୁ । ପୁଣି ସେ ଅବୀମେଲକ୍‍କୁ ଲକ୍ଷ୍ୟ କରି କହିଲା, ତୁମ୍ଭେ ଆପଣା ସୈନ୍ୟ ବଢ଼ାଇ ବାହାରକୁ ଆସ ।
\v 30 ଏବଦର ପୁତ୍ର ଗାଲ୍‍ର ଏ କଥା ନଗରର ଅଧିପତି ସବୂଲ୍‍ ଶୁଣନ୍ତେ, ତାହାର କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହେଲା ।
\v 31 ପୁଣି ସେ ଛଳରେ ଅବୀମେଲକ୍‍ ନିକଟକୁ ଦୂତମାନଙ୍କୁ ପଠାଇ କହିଲା, ଦେଖ, ଏବଦର ପୁତ୍ର ଗାଲ୍‍ ଓ ତାହାର ଭାଇମାନେ ଶିଖିମକୁ ଆସିଅଛନ୍ତି; ଆଉ ଦେଖ, ସେମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ନଗରରେ କୁପ୍ରବୃତ୍ତି ଦେଉଅଛନ୍ତି ।
\v 32 ଏହେତୁ ତୁମ୍ଭେ ଓ ତୁମ୍ଭ ସଙ୍ଗୀ ଲୋକମାନେ ରାତ୍ରିରେ ଉଠି କ୍ଷେତ୍ରରେ ଛକି ବସ ।
\v 33 ପୁଣି ସକାଳେ ସୂର୍ଯ୍ୟୋଦୟ ହେବା ମାତ୍ର ଚଞ୍ଚଳ ଉଠି ନଗର ଆକ୍ରମଣ କରିବ; ତହିଁରେ ଦେଖ, ସେ ଓ ତାହାର ସଙ୍ଗୀ ଲୋକମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ବାହାର ହୋଇ ଆସିଲେ ତୁମ୍ଭ ଦ୍ୱାରା ଯେପରି ହେବ, ସେପରି କରିବ ।
\v 34 ଏଥିରେ ଅବୀମେଲକ୍‍ ଓ ତାହାର ସଙ୍ଗୀ ସମସ୍ତେ ରାତ୍ରିରେ ଉଠି ଚାରିଦଳ ହୋଇ ଶିଖିମ ବିରୁଦ୍ଧରେ ଛକି ବସିଲେ ।
\v 35 ପୁଣି ଏବଦର ପୁତ୍ର ଗାଲ୍‍ ବାହାରେ ଯାଇ ନଗର ଦ୍ୱାର-ପ୍ରବେଶ ସ୍ଥାନରେ ଠିଆ ହେଲା; ଆଉ ଅବୀମେଲକ୍‍ ଓ ତାହାର ସଙ୍ଗୀ ଲୋକମାନେ ଛକିବା ସ୍ଥାନରୁ ଉଠିଲେ ।
\v 36 ଆଉ ଗାଲ୍‍ ଲୋକମାନଙ୍କୁ ଦେଖନ୍ତେ, ସେ ସବୂଲ୍‍କୁ କହିଲା, ଦେଖ, ପର୍ବତ ଶିଖରରୁ ଲୋକମାନେ ଓହ୍ଲାଇ ଆସୁଅଛନ୍ତି । ତହିଁରେ ସବୂଲ୍‍ ତାହାକୁ କହିଲା, ପର୍ବତର ଛାୟା ତୁମ୍ଭକୁ ମନୁଷ୍ୟ ପରି ଦିଶୁଛି ।
\v 37 ଏଥି ଉତ୍ତାରେ ଗାଲ୍‍ ପୁନର୍ବାର କହିଲା, “ଦେଖ, ଲୋକମାନେ ଦେଶ ମଧ୍ୟ ଦେଇ ଓହ୍ଲାଇ ଆସୁଅଛନ୍ତି, ଆଉ ଏକ ଦଳ ମିଓନିନିମ ଅଲୋନ ବୃକ୍ଷର ପଥ ଦେଇ ଆସୁଅଛନ୍ତି ।”
\v 38 ତହୁଁ ସବୂଲ୍‍ ତାହାକୁ କହିଲା, ତୁମ୍ଭେ ଯେ କହିଥିଲ, “ଅବୀମେଲକ୍‍ କିଏ ଯେ, ଆମ୍ଭେମାନେ ତାହାର ସେବା କରିବୁ, ତୁମ୍ଭର ସେହି ମୁହଁଟି ଏବେ କାହିଁ ? ତୁମ୍ଭେ କି ଏହି ଲୋକମାନଙ୍କୁ ତୁଚ୍ଛ କରି ନ ଥିଲ ? ତେଣୁ, ଏବେ ବାହାରି ସେମାନଙ୍କ ସଙ୍ଗେ ଯୁଦ୍ଧ କର ?”
\v 39 ଏଥିରେ ଗାଲ୍‍ ଶିଖିମ ନିବାସୀ ଲୋକଗଣ ସମ୍ମୁଖରେ ବାହାର ହୋଇ ଅବୀମେଲକ୍‍ ସଙ୍ଗରେ ଯୁଦ୍ଧ କଲା ।
\v 40 ତହିଁରେ ଅବୀମେଲକ୍‍ ତାହାକୁ ଗୋଡ଼ାନ୍ତେ, ସେ ତାହା ସମ୍ମୁଖରୁ ପଳାଇଲା ଓ ଦ୍ୱାର-ପ୍ରବେଶସ୍ଥାନ ପର୍ଯ୍ୟନ୍ତ ଅନେକେ ହତ ହୋଇ ପଡ଼ିଲେ ।
\v 41 ଏଉତ୍ତାରେ ଅବୀମେଲକ୍‍ ଅରୁମାରେ ରହିଲା; ପୁଣି ସବୂଲ୍‍ ଗାଲ୍‍କୁ ଓ ତାହାର ଭ୍ରାତୃଗଣକୁ ତଡ଼ିଦେଲା, ସେମାନଙ୍କୁ ଶିଖିମରେ ବାସ କରିବାକୁ ଦେଲା ନାହିଁ ।
\v 42 ପରଦିନ ଲୋକମାନେ ବାହାର ହୋଇ କ୍ଷେତ୍ରକୁ ଯାଆନ୍ତେ, କେହି ଜଣେ ଅବୀମେଲକ୍‍କୁ ସମ୍ବାଦ ଦେଲା ।
\v 43 ତେଣୁ ସେ ଲୋକ ନେଇ ତିନି ଦଳ କରି କ୍ଷେତ୍ର ମଧ୍ୟରେ ଛକି ବସିଲା; ପୁଣି ସେ ଅନାଇଲା ଯେ, ଦେଖ, ଲୋକମାନେ ନଗରରୁ ବାହାରି ଆସୁଅଛନ୍ତି; ତହିଁରେ ସେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଉଠି ସେମାନଙ୍କୁ ଆଘାତ କଲା ।
\v 44 ପୁଣି ଅବୀମେଲକ୍‍ ଓ ତାହାର ସଙ୍ଗୀଦଳ ଶୀଘ୍ର ଆକ୍ରମଣ କରି ନଗରଦ୍ୱାର-ପ୍ରବେଶ ସ୍ଥାନରେ ଠିଆ ହୋଇ ରହିଲେ ଓ ଅନ୍ୟ ଦୁଇ ଦଳ କ୍ଷେତ୍ରସ୍ଥିତ ସମସ୍ତ ଲୋକଙ୍କୁ ଆକ୍ରମଣ କରି ବଧ କଲେ ।
\v 45 ପୁଣି ଅବୀମେଲକ୍‍ ସେହି ଦିନଯାକ ନଗର ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲା ଓ ନଗର ହସ୍ତଗତ କରି ତହିଁ ମଧ୍ୟବର୍ତ୍ତୀ ଲୋକମାନଙ୍କୁ ବଧ କଲା; ପୁଣି ସେ ନଗରକୁ ସମଭୂମି କରି ତହିଁ ଉପରେ ଲବଣ ବୁଣିଲା ।
\v 46 ଅନନ୍ତର ଶିଖିମ ଗଡ଼ସ୍ଥିତ ଲୋକଗଣ ଏକଥା ଶୁଣି ଏଲ୍‍-ବରୀତ୍‍ ମନ୍ଦିରସ୍ଥିତ ଉଚ୍ଚ ଗୃହରେ ପ୍ରବେଶ କଲେ ।
\v 47 ପୁଣି ଶିଖିମ ଗଡ଼ର ଲୋକମାନେ ଏକତ୍ରିତ ହୋଇଅଛନ୍ତି, ଏକଥା ଅବୀମେଲକ୍‍ର କର୍ଣ୍ଣଗୋଚର ହେଲା ।
\v 48 ତହିଁରେ ଅବୀମେଲକ୍‍ ଓ ତାହାର ସଙ୍ଗୀ ଲୋକ ସମସ୍ତେ ସଲମୋନ୍‍ ପର୍ବତକୁ ଉଠିଗଲେ ଓ ଅବୀମେଲକ୍‍ ହାତରେ କୁହ୍ରାଡ଼ି ଘେନି ବୃକ୍ଷରୁ ଖଣ୍ଡିଏ ଡାଳ ହାଣିଲା ଓ ତାହା ଉଠାଇ ଆପଣା କାନ୍ଧରେ ରଖିଲା; ଆଉ ଆପଣା ସଙ୍ଗୀମାନଙ୍କୁ କହିଲା, ତୁମ୍ଭେମାନେ ମୋତେ ଯାହା କରିବାର ଦେଖିଲ, ତାହା ଶୀଘ୍ର କର ଓ ମୁଁ ଯେପରି କଲି, ସେପରି କର;
\v 49 ତହିଁରେ ସମସ୍ତ ଲୋକ ପ୍ରତ୍ୟେକେ ସେହିପରି ଏକ ଏକ ଡାଳ କାଟି ଅବୀମେଲକ୍‍ର ପଛେ ପଛେ ଯାଇ ସେହି ଉଚ୍ଚ ଗୃହ ପାଖରେ ରଖିଲେ ଓ ସେହି ଉଚ୍ଚ ଗୃହରେ ସେମାନଙ୍କ ଉପରେ ଅଗ୍ନି ଲଗାଇଲେ; ତେଣୁ ଶିଖିମ ଗଡ଼ର ସମସ୍ତ ଲୋକ ମଧ୍ୟ ମଲେ, ସେମାନେ ସ୍ତ୍ରୀପୁରୁଷ ଊଣାଧିକ ଏକ ହଜାର ଲୋକ ଥିଲେ ।
\v 50 ଏଉତ୍ତାରେ ଅବୀମେଲକ୍‍ ତେବସକୁ ଗଲା ଓ ତେବସ ବିରୁଦ୍ଧରେ ଛାଉଣି ସ୍ଥାପନ କରି ତାହା ହସ୍ତଗତ କଲା ।
\v 51 ମାତ୍ର ସେହି ନଗର ଭିତରେ ଗୋଟିଏ ଦୃଢ଼ ଗଡ଼ ଥିଲା; ଏଣୁ ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ସମସ୍ତେ ଓ ନଗରର ଲୋକମାନେ ସେସ୍ଥାନକୁ ପଳାଇ ତହିଁ ଭିତରେ ଆପଣାମାନଙ୍କୁ ରୁଦ୍ଧ କରି ଗଡ଼ର ଛାତ ଉପରକୁ ଗଲେ ।
\v 52 ତହୁଁ ଅବୀମେଲକ୍‍ ସେହି ଗଡ଼କୁ ଆସି ତହିଁ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲା ଓ ତାହା ଅଗ୍ନିରେ ଦଗ୍‌ଧ କରିବା ନିମନ୍ତେ ଗଡ଼ଦ୍ୱାରର ଅତି ନିକଟକୁ ଗଲା ।
\v 53 ତହିଁରେ ଜଣେ ସ୍ତ୍ରୀ ଚକିର ଉପର ପଟ ଅବୀମେଲକ୍‍ର ମୁଣ୍ଡ ଉପରକୁ ପକାଇ ତାହାର ଖପୁରି ଭାଙ୍ଗି ପକାଇଲା ।
\v 54 ତେଣୁ ସେ ଶୀଘ୍ର ଆପଣା ଅସ୍ତ୍ରବାହକ ଯୁବାକୁ ଡାକି ତାହାକୁ କହିଲା, ତୁମ୍ଭ ଖଡ଼୍‍ଗ ବାହାର କରି ମୋତେ ବଧ କର, ଯେପରି ଲୋକମାନେ ଆମ୍ଭ ବିଷୟରେ ନ କହିବେ ଯେ, ଜଣେ ସ୍ତ୍ରୀ ତାହାକୁ ବଧ କଲା । ତହିଁରେ ତାହାର ଯୁବାଲୋକ ତାହାକୁ ଭୁସି ଦିଅନ୍ତେ, ସେ ମଲା ।
\v 55 ତହିଁରେ ଇସ୍ରାଏଲ-ଲୋକମାନେ ଅବୀମେଲକ୍‍ର ମରଣ ଦେଖି ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ସ୍ଥାନକୁ ଚାଲିଗଲେ ।
\v 56 ଏହିରୂପ ଅବୀମେଲକ୍‍ ଆପଣାର ସତୁରି ଭାଇଙ୍କୁ ବଧ କରି ଆପଣା ପିତା ବିରୁଦ୍ଧରେ ଯେଉଁ ଦୁଷ୍କର୍ମ କରିଥିଲା, ପରମେଶ୍ୱର ତହିଁର ପ୍ରତିଫଳ ତାହାକୁ ଦେଲେ;
\v 57 ପୁଣି ପରମେଶ୍ୱର ଶିଖିମ ନିବାସୀ ଲୋକମାନଙ୍କୁ ସମସ୍ତ ଦୁଷ୍କର୍ମର ପ୍ରତିଫଳ ସେମାନଙ୍କ ମସ୍ତକରେ ବର୍ତ୍ତାଇଲେ ଓ ଯିରୁବ୍ବାଲ୍‌ଙ୍କ ପୁତ୍ର ଯୋଥମର ଶାପ ସେମାନଙ୍କ ଉପରେ ଫଳିଲା ।
\c 10
\s ତୋଲୟ ଏବଂ ଯାୟୀର
\p
\v 1 ଅବୀମେଲକ୍‍ର ମରଣ ଉତ୍ତାରେ ଇଷାଖର ବଂଶୀୟ ଦୋଦୟର ପୌତ୍ର, ପୂୟାର ପୁତ୍ର ତୋଲୟ ଇସ୍ରାଏଲର ଉଦ୍ଧାର ନିମନ୍ତେ ଉତ୍ପନ୍ନ ହେଲେ; ସେ ଇଫ୍ରୟିମ ପର୍ବତମୟ ଦେଶସ୍ଥ ଶାମୀରରେ ବାସ କଲେ ।
\v 2 ପୁଣି ସେ ତେଇଶ ବର୍ଷ ଇସ୍ରାଏଲର ବିଚାର କଲେ; ତହିଁ ଉତ୍ତାରେ ସେ ମଲେ ଓ ଶାମୀରରେ କବର ପାଇଲେ ।
\v 3 ତାହା ଉତ୍ତାରେ ଗିଲୀୟଦୀୟ ଯାୟୀର ବିଚାରକର୍ତ୍ତା ହୋଇ ଉଠିଲେ, ସେ ବାଇଶ ବର୍ଷ ଇସ୍ରାଏଲର ବିଚାର କଲେ ।
\v 4 ପୁଣି ତାଙ୍କର ତିରିଶ ପୁତ୍ର ଥିଲେ, ସେମାନେ ତିରିଶ ଗର୍ଦ୍ଦଭରେ ଚଢ଼ିଲେ ଓ ସେମାନଙ୍କର ତିରିଶ ନଗର ଥିଲା, ସେହିସବୁକୁ ଆଜିଯାଏ ହବୋତ୍‍-ଯାୟୀର (ଯାୟୀର ଗ୍ରାମ) ବୋଲାଯାଏ; ତାହାସବୁ ଗିଲୀୟଦ ଦେଶରେ ଅଛି ।
\v 5 ଏ ଉତ୍ତାରେ ଯାୟୀର ମଲେ ଓ କାମୋନରେ କବର ପାଇଲେ ।
\s ଅବାଧ୍ୟତା ଏବଂ ବିଚାର
\p
\v 6 ଅନନ୍ତର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ତାହା ପୁନର୍ବାର କଲେ, ଆଉ ବାଲ୍‍ ଦେବତାଗଣର ଓ ଅଷ୍ଟାରୋତ୍‍ ଦେବୀଗଣର ଓ ଅରାମ ଦେବଗଣର ଓ ସୀଦୋନ ଦେବଗଣର ଓ ମୋୟାବ ଦେବଗଣର ଓ ଅମ୍ମୋନ-ସନ୍ତାନମାନଙ୍କ ଦେବଗଣର ଓ ପଲେଷ୍ଟୀୟ ଦେବଗଣର ସେବା କଲେ; ପୁଣି ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ପାସୋରିଲେ ଓ ତାହାଙ୍କର ସେବା କଲେ ନାହିଁ ।
\v 7 ଏ ନିମନ୍ତେ ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ସଦାପ୍ରଭୁଙ୍କ କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହେଲା, ପୁଣି ସେ ପଲେଷ୍ଟୀୟମାନଙ୍କ ହସ୍ତରେ ଓ ଅମ୍ମୋନ-ସନ୍ତାନମାନଙ୍କ ହସ୍ତରେ ସେମାନଙ୍କୁ ବିକ୍ରୟ କଲେ ।
\v 8 ତହିଁରେ ସେମାନେ ସେହି ବର୍ଷ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ଚୂର୍ଣ୍ଣଶୀର୍ଣ୍ଣ କଲେ; ସେମାନେ ଅଠର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଯର୍ଦ୍ଦନପାରିସ୍ଥ ଗିଲୀୟଦର ଅନ୍ତର୍ଗତ ଇମୋରୀୟ ଦେଶ ନିବାସୀ ସମସ୍ତ ଇସ୍ରାଏଲ-ସନ୍ତାନ ପ୍ରତି (ଏପରି କଲେ) ।
\v 9 ଆହୁରି ଅମ୍ମୋନ-ସନ୍ତାନମାନେ ଯିହୁଦା ବିରୁଦ୍ଧରେ, ବିନ୍ୟାମୀନ ବିରୁଦ୍ଧରେ, ଇଫ୍ରୟିମ ବଂଶ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଯର୍ଦ୍ଦନ ପାର ହୋଇଗଲେ; ତହିଁରେ ଇସ୍ରାଏଲ ଅତିଶୟ କ୍ଳେଶ ପାଇଲେ ।
\v 10 ତେଣୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ କ୍ରନ୍ଦନ କରି କହିଲେ, ଆମ୍ଭେମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛୁ, କାରଣ ଆମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛୁ ଓ ବାଲ୍‍ ଦେବତାଗଣର ସେବା କରିଅଛୁ ।
\v 11 ତହିଁରେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣକୁ କହିଲେ, ଆମ୍ଭେ କି ମିସ୍ରୀୟମାନଙ୍କଠାରୁ ଓ ଇମୋରୀୟମାନଙ୍କଠାରୁ, ଅମ୍ମୋନ-ସନ୍ତାନମାନଙ୍କଠାରୁ ଓ ପଲେଷ୍ଟୀୟମାନଙ୍କଠାରୁ ତୁମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରି ନାହୁଁ ?
\v 12 ଆହୁରି ସୀଦୋନୀୟମାନେ ଓ ଅମାଲେକୀୟମାନେ ଓ ମାୟୋନୀୟମାନେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଉପଦ୍ରବ କଲେ; ତହିଁରେ ତୁମ୍ଭେମାନେ ଆମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କରନ୍ତେ, ଆମ୍ଭେ ସେମାନଙ୍କ ହସ୍ତରୁ ତୁମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କଲୁ ।
\v 13 ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭକୁ ପରିତ୍ୟାଗ କରିଅଛ ଓ ଅନ୍ୟ ଦେବଗଣର ସେବା କରିଅଛ; ଏହେତୁ ଆମ୍ଭେ ଆଉ ତୁମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ନାହିଁ ।
\v 14 ତୁମ୍ଭେମାନେ ଯେଉଁ ଦେବଗଣକୁ ମନୋନୀତ କରିଅଛ, ସେମାନଙ୍କ ନିକଟକୁ ଯାଇ କ୍ରନ୍ଦନ କର; ତୁମ୍ଭମାନଙ୍କ ସଙ୍କଟ ସମୟରେ ସେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରନ୍ତୁ ।
\v 15 ଏଥିରେ ଇସ୍ରାଏଲ-ସନ୍ତାନମାନେ ସଦାପ୍ରଭୁଙ୍କୁ କହିଲେ, ଆମ୍ଭେମାନେ ପାପ କରିଅଛୁ; ତୁମ୍ଭକୁ ଯାହା କିଛି ଭଲ ଦିଶେ, ତାହା ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କର ପଛେ, ମାତ୍ର ଆମ୍ଭେମାନେ ବିନୟ କରୁଅଛୁ, ଆଜି ଆମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କର ।
\v 16 ଏଥି ଉତ୍ତାରେ ସେମାନେ ଆପଣାମାନଙ୍କ ମଧ୍ୟରୁ ବିଦେଶୀୟ ଦେବଗଣକୁ ଦୂର କରି ସଦାପ୍ରଭୁଙ୍କର ସେବା କଲେ; ତହିଁରେ ଇସ୍ରାଏଲର ଦୁଃଖରେ ତାହାଙ୍କର ପ୍ରାଣ ଅସ୍ଥିର ହେଲା ।
\v 17 ସେ ସମୟରେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ଏକତ୍ରିତ ହୋଇ ଗିଲୀୟଦରେ ଛାଉଣି ସ୍ଥାପନ କରିଥିଲେ । ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନମାନେ ଏକତ୍ରିତ ହୋଇ ମିସ୍‍ପୀରେ ଛାଉଣି ସ୍ଥାପନ କରିଥିଲେ ।
\v 18 ତହିଁରେ ଗିଲୀୟଦୀୟ ଲୋକମାନେ, ଅର୍ଥାତ୍‍, ଅଧିପତିମାନେ ଏକକୁ ଆରେକ କହିଲେ, ଅମ୍ମୋନ ସନ୍ତାନମାନଙ୍କ ସଙ୍ଗରେ କିଏ ଯୁଦ୍ଧ ଆରମ୍ଭ କରିବ ? ସେ ଗିଲୀୟଦ ନିବାସୀ ସମସ୍ତ ଲୋକଙ୍କର ମସ୍ତକ ସ୍ୱରୂପ ହେବ ।
\c 11
\s ଉଦ୍ଧାରକର୍ତ୍ତା ଯିପ୍ତହ
\p
\v 1 ଗିଲୀୟଦୀୟ ଯିପ୍ତହ ନାମରେ ଏକ ମହା ବିକ୍ରମଶାଳୀ ପୁରୁଷ ଥିଲେ, ସେ ଏକ ବେଶ୍ୟାର ପୁତ୍ର; ଗିଲୀୟଦ ଯିପ୍ତହଙ୍କୁ ଜାତ କରିଥିଲା ।
\v 2 ମାତ୍ର ଗିଲୀୟଦର ଭାର୍ଯ୍ୟା ତାହାର କେତେକ ପୁତ୍ର ପ୍ରସବ କଲା, ପୁଣି ତାହାର ଭାର୍ଯ୍ୟାର ପୁତ୍ରମାନେ ବଢ଼ନ୍ତେ, ସେମାନେ ଯିପ୍ତହଙ୍କୁ ତଡ଼ି ଦେଇ କହିଲେ, ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ପିତୃଗୃହରେ ଅଧିକାର ପାଇବ ନାହିଁ; କାରଣ ତୁମ୍ଭେ ଅନ୍ୟ ସ୍ତ୍ରୀର ପୁତ୍ର ।
\v 3 ତହିଁରେ ଯିପ୍ତହ ଆପଣା ଭାଇମାନଙ୍କ ସମ୍ମୁଖରୁ ପଳାଇ ଟୋବ୍‍ ଦେଶରେ ବାସ କଲେ; ତହିଁରେ କେତେଗୁଡ଼ିଏ ଅଦରକାରୀ ଲୋକ ଯିପ୍ତହ ସଙ୍ଗେ ମିଳି ତାଙ୍କର ସହଚର ହେଲେ ।
\v 4 କିଛି ଦିନ ପରେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ଇସ୍ରାଏଲ ସହିତ ଯୁଦ୍ଧ କରିବାକୁ ଲାଗିଲେ ।
\v 5 ପୁଣି ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ଯେତେବେଳେ ଇସ୍ରାଏଲ ସହିତ ଯୁଦ୍ଧ କଲେ, ସେତେବେଳେ ଗିଲୀୟଦର ପ୍ରାଚୀନବର୍ଗ ଯିପ୍ତହଙ୍କୁ ଟୋବ୍‍ ଦେଶରୁ ଆଣିବାକୁ ଗଲେ ।
\v 6 ଆଉ ସେମାନେ ଯିପ୍ତହଙ୍କୁ କହିଲେ, ଆମ୍ଭେମାନେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ସହିତ ଯେପରି ଯୁଦ୍ଧ କରିବା, ଏଥିପାଇଁ ତୁମ୍ଭେ ଆସି ଆମ୍ଭମାନଙ୍କର ଶାସନକର୍ତ୍ତା ହୁଅ ।
\v 7 ତହିଁରେ ଯିପ୍ତହ ଗିଲୀୟଦର ପ୍ରାଚୀନବର୍ଗଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ କି ମୋତେ ଘୃଣା କରି ମୋହର ପିତୃଗୃହରୁ ମୋତେ ତଡ଼ି ଦେଇ ନାହଁ ? ପୁଣି ଏବେ ଦୁର୍ଦ୍ଦଶାରେ ପଡ଼ିଛ ବୋଲି ମୋର ନିକଟକୁ କାହିଁକି ଆସିଅଛ ?
\v 8 ତହୁଁ ଗିଲୀୟଦର ପ୍ରାଚୀନବର୍ଗ ଯିପ୍ତହଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଯେପରି ଆମ୍ଭମାନଙ୍କ ସଙ୍ଗରେ ଯିବ ଓ ଅମ୍ମୋନ ସନ୍ତାନଗଣ ସହିତ ଯୁଦ୍ଧ କରିବ, ପୁଣି ଗିଲୀୟଦ ନିବାସୀ ଆମ୍ଭ ସମସ୍ତଙ୍କ ଉପରେ ମସ୍ତକ ସ୍ୱରୂପ ହେବ, ଏଥିପାଇଁ ସିନା ଏବେ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ନିକଟକୁ ପୁନର୍ବାର ଆସିଅଛୁ ।
\v 9 ସେତେବେଳେ ଯିପ୍ତହ ଗିଲୀୟଦର ପ୍ରାଚୀନବର୍ଗଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ତ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ସହିତ ଯୁଦ୍ଧ କରିବା ପାଇଁ ମୋତେ ଘରକୁ ଫେରାଇ ନେଉଅଛ; ଯେବେ ସଦାପ୍ରଭୁ ମୋହର ସମ୍ମୁଖରେ ସେମାନଙ୍କୁ ସମର୍ପଣ କରିବେ, ତେବେ ସତେକି ମୁଁ ତୁମ୍ଭମାନଙ୍କର ମସ୍ତକ ସ୍ୱରୂପ ହେବି ?
\v 10 ତହିଁରେ ଗିଲୀୟଦର ପ୍ରାଚୀନବର୍ଗ ଯିପ୍ତହଙ୍କୁ କହିଲେ, ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କଥା ଶୁଣୁଅଛନ୍ତି; ନିଶ୍ଚୟ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ବାକ୍ୟାନୁସାରେ କରିବୁ ।
\v 11 ଏଥିରେ ଯିପ୍ତହ ଗିଲୀୟଦର ପ୍ରାଚୀନବର୍ଗ ସହିତ ଗଲେ, ଆଉ ଲୋକମାନେ ତାଙ୍କୁ ଆପଣାମାନଙ୍କର ମସ୍ତକ ସ୍ୱରୂପ ଓ ଶାସନକର୍ତ୍ତା କଲେ; ପୁଣି ଯିପ୍ତହ ମିସ୍‍ପୀରେ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ଆପଣାର ସମସ୍ତ କଥା କହିଲେ ।
\v 12 ଅନନ୍ତର ଯିପ୍ତହ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ରାଜା ନିକଟକୁ ଦୂତ ପଠାଇ କହିଲେ, ମୋହର ବିରୁଦ୍ଧରେ ତୁମ୍ଭର କି ସମସ୍ୟା ଅଛି ଯେ, ତୁମ୍ଭେ ମୋହର ଦେଶ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ମୋହର ନିକଟକୁ ଆସିଅଛ ?
\v 13 ତହିଁରେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ରାଜା ଯିପ୍ତହଙ୍କ ଦୂତମାନଙ୍କୁ କହିଲା, କାରଣ ଏହି, ଇସ୍ରାଏଲ ଯେତେବେଳେ ମିସରରୁ ବାହାର ହୋଇ ଆସିଲେ, ସେତେବେଳେ ଅର୍ଣ୍ଣୋନଠାରୁ ଯବ୍ବୋକ୍‍ ଓ ଯର୍ଦ୍ଦନ ପର୍ଯ୍ୟନ୍ତ ମୋହର ଭୂମି ହରଣ କଲେ; ଏଣୁ ଏବେ ବିରୋଧ ନ କରି ତାହା ଫେରାଇ ଦିଅ ।
\v 14 ତହିଁରେ ଯିପ୍ତହ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ରାଜା ନିକଟକୁ ପୁନର୍ବାର ଦୂତ ପଠାଇ ତାହାକୁ କହିଲେ;
\v 15 ଯିପ୍ତହ ଏହି କଥା କହେ, ମୋୟାବର ଭୂମି କିଅବା ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ଭୂମି ଇସ୍ରାଏଲ ହରଣ କରି ନାହିଁ ।
\v 16 ମାତ୍ର ଇସ୍ରାଏଲ ମିସରରୁ ଆସିବା ବେଳେ ଇସ୍ରାଏଲ ସୂଫ ସାଗର ପର୍ଯ୍ୟନ୍ତ ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କଲା ଉତ୍ତାରେ କାଦେଶ୍‍ରେ ଉପସ୍ଥିତ ହେଲେ ।
\v 17 ସେତେବେଳେ ଇସ୍ରାଏଲ ଇଦୋମର ରାଜା ନିକଟକୁ ଦୂତ ପଠାଇ କହିଲେ, ବିନୟ କରୁଅଛି, ତୁମ୍ଭ ଦେଶ ଦେଇ ଆମ୍ଭକୁ ଯିବାକୁ ଦିଅ; ମାତ୍ର ଇଦୋମର ରାଜା ଶୁଣିଲା ନାହିଁ । ପୁଣି ସେହି ପ୍ରକାର ସେ ମୋୟାବର ରାଜା ନିକଟକୁ କହି ପଠାଇଲେ; ସେ ମଧ୍ୟ ସମ୍ମତ ହେଲା ନାହିଁ; ତେଣୁ ଇସ୍ରାଏଲ କାଦେଶ୍‍ରେ ରହିଲେ ।
\v 18 ଏଥି ଉତ୍ତାରେ ସେ ପ୍ରାନ୍ତର ଦେଇ ଯାଇ ଇଦୋମ ଦେଶ ଓ ମୋୟାବ ଦେଶ ଘୁରି ମୋୟାବ ଦେଶର ପୂର୍ବଦିଗ ଦେଇ ଆସି ଅର୍ଣ୍ଣୋନର ସେପାରିରେ ଛାଉଣି ସ୍ଥାପନ କଲେ; ମାତ୍ର ସେମାନେ ମୋୟାବ-ସୀମା ଭିତରେ ପ୍ରବେଶ କଲେ ନାହିଁ, କାରଣ ଅର୍ଣ୍ଣୋନ ମୋୟାବର ସୀମା ଥିଲା ।
\v 19 ପୁଣି ଇସ୍ରାଏଲ ହିଷ୍‍ବୋନର ଇମୋରୀୟ ରାଜା ସୀହୋନ୍‍ ନିକଟକୁ ଦୂତ ପଠାଇଲେ; ପୁଣି ଇସ୍ରାଏଲ ତାହାକୁ କହିଲେ, ବିନୟ କରୁଅଛୁ, ତୁମ୍ଭ ଦେଶ ଦେଇ ଆମ୍ଭମାନଙ୍କ ସ୍ଥାନକୁ ଯିବା ପାଇଁ ଆମ୍ଭମାନଙ୍କୁ ଦିଅ ।
\v 20 ମାତ୍ର ସୀହୋନ୍‍ ଆପଣା ସୀମା ଦେଇ ଯିବା ପାଇଁ ଇସ୍ରାଏଲକୁ ବିଶ୍ୱାସ କରୁ ନ ଥିବାରୁ ଅନୁମତି ଦେଲା ନାହିଁ; ପୁଣି ସୀହୋନ୍‍ ଆପଣାର ସମସ୍ତ ଲୋକଙ୍କୁ ଏକତ୍ର କରି ଯହସରେ ଛାଉଣି ସ୍ଥାପନ କରି ଇସ୍ରାଏଲ ସଙ୍ଗେ ଯୁଦ୍ଧ କଲା ।
\v 21 ତହିଁରେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ସୀହୋନ୍‍କୁ ଓ ତାହାର ସମସ୍ତ ଲୋକଙ୍କୁ ଇସ୍ରାଏଲ ହସ୍ତରେ ସମର୍ପଣ କରନ୍ତେ, ସେମାନେ ସେମାନଙ୍କୁ ଆଘାତ କଲେ । ଏହିରୂପେ ଇସ୍ରାଏଲ ସେହି ଦେଶ ନିବାସୀ ଇମୋରୀୟମାନଙ୍କ ସମସ୍ତ ଦେଶ ଅଧିକାର କଲେ ।
\v 22 ସେମାନେ ଅର୍ଣ୍ଣୋନଠାରୁ ଯବ୍ବୋକ୍‍ ପର୍ଯ୍ୟନ୍ତ ଓ ପ୍ରାନ୍ତରଠାରୁ ଯର୍ଦ୍ଦନ ପର୍ଯ୍ୟନ୍ତ ଇମୋରୀୟମାନଙ୍କର ସମସ୍ତ ସୀମା ଅଧିକାର କଲେ ।
\v 23 ଏହେତୁ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଆପଣା ଲୋକ ଇସ୍ରାଏଲୀୟମାନଙ୍କ ସମ୍ମୁଖରୁ ଇମୋରୀୟମାନଙ୍କୁ ଅଧିକାରଚ୍ୟୁତ କରିଅଛନ୍ତି, ଏବେ ତୁମ୍ଭେ କି ସେସବୁ ଅଧିକାର କରିବ ?
\v 24 ତୁମ୍ଭର କମୋଶ୍‍ ଦେବ ଯାହା ତୁମ୍ଭକୁ ଅଧିକାର କରିବାକୁ ଦିଅନ୍ତି, ତାହା କି ତୁମ୍ଭେ ଅଧିକାର କରିବ ନାହିଁ ? ସେରୂପେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଯେଉଁମାନଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରୁ ଅଧିକାରଚ୍ୟୁତ କରିଅଛନ୍ତି, ସେମାନଙ୍କୁ ଆମ୍ଭେମାନେ ଅଧିକାର କରିବୁ ।
\v 25 କୁହ ଦେଖି, ତୁମ୍ଭେ କି ମୋୟାବ ରାଜା ସିପ୍‍ପୋରର ପୁତ୍ର ବାଲାକ୍‍ଠାରୁ କିଛି ଅଧିକ ? ସେ କି ଇସ୍ରାଏଲ ସଙ୍ଗେ କେବେ ବିବାଦ କରିଥିଲେ ? ଅବା ସେ କି କେବେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିଥିଲେ ?
\v 26 ଇସ୍ରାଏଲ ତିନି ଶତ ବର୍ଷ ହେଲା ହିଷ୍‍ବୋନ ଓ ତହିଁ ଉପନଗରରେ, ପୁଣି ଅରୋୟର ଓ ତହିଁ ଉପନଗରରେ, ଆଉ ଅର୍ଣ୍ଣୋନ ତୀରସ୍ଥିତ ସମସ୍ତ ନଗରରେ ବାସ କରୁଅଛନ୍ତି; ଏଥିମଧ୍ୟରେ ତୁମ୍ଭେମାନେ କାହିଁକି ସେସବୁ ଫେରାଇ ନ ନେଲ ?
\v 27 ଏହେତୁ ମୁଁ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ କୌଣସି ପାପ କରି ନାହିଁ, ମାତ୍ର ତୁମ୍ଭେ ମୋହର ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାରେ ମୋ' ପ୍ରତି ଅନ୍ୟାୟ କର୍ମ କରୁଅଛ; ସଦାପ୍ରଭୁ ଯେ ବିଚାରକର୍ତ୍ତା, ସେ ଆଜି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଓ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ମଧ୍ୟରେ ବିଚାରକର୍ତ୍ତା ହେଉନ୍ତୁ ।
\s ଯିପ୍ତହଙ୍କ ମାନତ
\p
\v 28 ତଥାପି ଯିପ୍ତହଙ୍କ ପ୍ରେରିତ କଥା ଅମ୍ମୋନ ସନ୍ତାନଗଣର ରାଜା ଶୁଣିଲା ନାହିଁ ।
\v 29 ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କ ଆତ୍ମା ଯିପ୍ତହଙ୍କ ଉପରେ ଅଧିଷ୍ଠାନ କରନ୍ତେ, ସେ ଗିଲୀୟଦ ଓ ମନଃଶି ପ୍ରଦେଶ ଦେଇ ଗିଲୀୟଦସ୍ଥିତ ମିସ୍‍ପୀକୁ ଗଲେ ଓ ଗିଲୀୟଦସ୍ଥିତ ମିସ୍‍ପୀରୁ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ନିକଟକୁ ଗଲେ ।
\v 30 ସେ ସମୟରେ ଯିପ୍ତହ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ମାନତ ମନାସି କହିଲେ, ଯେବେ ତୁମ୍ଭେ ଅମ୍ମୋନ ସନ୍ତାନମାନଙ୍କୁ ନିଃସନ୍ଦେହ ମୋହର ହସ୍ତରେ ସମର୍ପଣ କରିବ,
\v 31 ତେବେ ମୁଁ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ନିକଟରୁ କୁଶଳରେ ଫେରି ଆସିବା ବେଳେ ଯେ କେହି ମୋତେ ଭେଟିବା ପାଇଁ ମୋହର ଗୃହଦ୍ୱାରରୁ ବାହାରି ଆସିବ, ସେ ନିଶ୍ଚେ ସଦାପ୍ରଭୁଙ୍କର ହେବ ଓ ମୁଁ ତାହାକୁ ହୋମବଳି ରୂପେ ଉତ୍ସର୍ଗ କରିବି ।
\v 32 ଏ ଉତ୍ତାରେ ଯିପ୍ତହ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ସହିତ ଯୁଦ୍ଧ କରିବାକୁ ପାର ହୋଇଗଲେ ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ତାଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲେ ।
\v 33 ତହିଁରେ ସେ ଅରୋୟରଠାରୁ ମିନ୍ନୀତ ନିକଟ ପର୍ଯ୍ୟନ୍ତ କୋଡ଼ିଏ ନଗର ଓ ଅବେଲ୍‍-କରାମୀମ୍‍ ପର୍ଯ୍ୟନ୍ତ ଅତି ମହାସଂହାରରେ ସେମାନଙ୍କୁ ସଂହାର କଲେ । ଏରୂପେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସମ୍ମୁଖରେ ପରାସ୍ତ ହେଲେ ।
\v 34 ଅନନ୍ତର ଯିପ୍ତହ ମିସ୍‍ପୀରେ ଆପଣା ଗୃହକୁ ଆସିଲେ, ଆଉ ଦେଖ, ତାଙ୍କର କନ୍ୟା ତାଙ୍କୁ ଭେଟିବା ପାଇଁ ଦାରା ନେଇ ନୃତ୍ୟ କରୁ କରୁ ଆସିଲା; ସେ ତାଙ୍କର ଏକମାତ୍ର ସନ୍ତତି ଥିଲା; ତାହା ଛଡ଼ା ତାଙ୍କର ପୁତ୍ର କି କନ୍ୟା ନ ଥିଲା ।
\v 35 ସେତେବେଳେ ସେ ଆପଣା କନ୍ୟାକୁ ଦେଖି ଆପଣା ବସ୍ତ୍ର ଚିରି କହିଲେ, “ହାୟ, ହାୟ, ଆମ୍ଭର କନ୍ୟେ ! ତୁମ୍ଭେ ମୋତେ ଘୋର ସନ୍ତାପରେ ପକାଇଲ, ତୁମ୍ଭେ ମୋହର ଦୁଃଖଦାୟୀମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ହେଲ; କାରଣ ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଆପଣା ମୁଖ ଫିଟାଇଅଛି, ଆଉ ପଛକୁ ହଟି ନ ପାରେ ।”
\v 36 ତହିଁରେ ସେ ତାଙ୍କୁ କହିଲା, “ହେ ଆମ୍ଭର ପିତଃ, ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଆପଣା ମୁଖ ଫିଟାଇଅଛ; ତୁମ୍ଭ ମୁଖରୁ ଯାହା ନିର୍ଗତ ହୋଇଅଛି, ତଦନୁସାରେ ମୋ' ପ୍ରତି କର; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ନିମନ୍ତେ ତୁମ୍ଭ ଶତ୍ରୁ ଅମ୍ମୋନ-ସନ୍ତାନମାନଙ୍କଠାରୁ ପରିଶୋଧ ନେଇଅଛନ୍ତି ।”
\v 37 ଆହୁରି ସେ ଆପଣା ପିତାକୁ କହିଲା, ମୋ' ପାଇଁ ଏହି କଥା କରାଯାଉ; ମୋତେ ଦୁଇ ମାସ ଛାଡ଼ିଦିଅ, ତହିଁରେ ମୁଁ ଆପଣା ସଖୀମାନଙ୍କ ସଙ୍ଗରେ ପର୍ବତମୟ ସ୍ଥାନକୁ ଯାଇ ଆପଣା କୁମାରୀତ୍ୱ ବିଷୟରେ ବିଳାପ କରିବି ।
\v 38 ତହୁଁ ସେ କହିଲେ, ଯାଅ । ଆଉ ସେ ଦୁଇ ମାସ ପାଇଁ ତାହାକୁ ବିଦାୟ କଲେ; ତହିଁରେ ସେ ଓ ତାହାର ସଖୀମାନେ ପର୍ବତମୟ ସ୍ଥାନକୁ ଯାଇ ତାହାର କୁମାରୀତ୍ୱ ବିଷୟରେ ବିଳାପ କଲେ ।
\v 39 ପୁଣି, ଦୁଇ ମାସ ଶେଷରେ ସେ ଆପଣା ପିତା ନିକଟକୁ ଫେରି ଆସିଲା, ତହିଁରେ ପିତା ଆପଣା ମନାସିଲାର ମାନତ ଅନୁସାରେ ତାହା ପ୍ରତି କଲେ । ସେ ପୁରୁଷର ପରିଚୟ ପାଇ ନ ଥିଲା ।
\v 40 ସେହିଦିନ ଠାରୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲୀୟ କନ୍ୟାମାନେ ବର୍ଷକୁ ବର୍ଷ ଗିଲୀୟଦୀୟ ଯିପ୍ତହ-କନ୍ୟାର ଗୁଣ କୀର୍ତ୍ତନ କରିବାକୁ ବର୍ଷରେ ଚାରି ଦିନ ଯିବାର ରୀତି ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଚଳିଲା ।
\c 12
\s ଇଫ୍ରୟିମ ସହ ଯିପ୍ତହଙ୍କ ସଂଘର୍ଷ
\p
\v 1 ଅନନ୍ତର ଇଫ୍ରୟିମ ଲୋକମାନେ ଏକତ୍ର ହୋଇ ଉତ୍ତର ଦିଗକୁ ଗମନ କଲେ, ପୁଣି ସେମାନେ ଯିପ୍ତହଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ପାରି ହେବା ବେଳେ ତୁମ୍ଭ ସଙ୍ଗେ ଯିବା ପାଇଁ ଆମ୍ଭମାନଙ୍କୁ କାହିଁକି ଡାକିଲ ନାହିଁ ? ଆମ୍ଭେମାନେ ତୁମ୍ଭ ଉପରେ ତୁମ୍ଭ ଘର ଅଗ୍ନିରେ ଦଗ୍‍ଧ କରିବା ।
\v 2 ତହିଁରେ ଯିପ୍ତହ ସେମାନଙ୍କୁ କହିଲେ, ଅମ୍ମୋନ ସନ୍ତାନଗଣ ସହିତ ମୋହର ଓ ମୋ' ଲୋକମାନଙ୍କର ବଡ଼ ବିବାଦ ହୋଇଥିଲା; ପୁଣି ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଡାକନ୍ତେ, ତୁମ୍ଭେ ସେମାନଙ୍କ ହସ୍ତରୁ ଆମ୍ଭକୁ ଉଦ୍ଧାର କଲ ନାହିଁ ।
\v 3 ଆଉ ତୁମ୍ଭେମାନେ ମୋତେ ଉଦ୍ଧାର କଲ ନାହିଁ, ଏହା ଦେଖି ମୁଁ ଆପଣା ପ୍ରାଣ ଆପଣା ହସ୍ତରେ ଘେନି ଅମ୍ମୋନ ସନ୍ତାନଗଣ ବିରୁଦ୍ଧରେ ପାର ହୋଇଗଲି, ତହୁଁ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ମୋର ହସ୍ତରେ ସମର୍ପଣ କଲେ; ଏହେତୁ ତୁମ୍ଭେମାନେ ଆଜି କାହିଁକି ମୋ' ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ଆସିଲ ?
\v 4 ତେବେ ଯିପ୍ତହ ଗିଲୀୟଦର ସମସ୍ତ ଲୋକଙ୍କୁ ଏକତ୍ର କରି ଇଫ୍ରୟିମ ସହିତ ଯୁଦ୍ଧ କଲେ; ତହିଁରେ ଗିଲୀୟଦୀୟ ଲୋକମାନେ ଇଫ୍ରୟିମକୁ ପରାସ୍ତ କଲେ, କାରଣ ସେମାନେ କହିଥିଲେ, ହେ ଇଫ୍ରୟିମ ଓ ମନଃଶିର ମଧ୍ୟବର୍ତ୍ତୀ ଗିଲୀୟଦୀୟମାନେ, ତୁମ୍ଭେମାନେ ଇଫ୍ରୟିମର ପଳାତକ ଲୋକ ।
\v 5 ପୁଣି ଗିଲୀୟଦୀୟ ଲୋକମାନେ ଇଫ୍ରୟିମୀୟମାନଙ୍କ ନିକଟସ୍ଥ ଯର୍ଦ୍ଦନ ଘାଟ ହସ୍ତଗତ କଲେ; ତହିଁରେ ଇଫ୍ରୟିମର ପଳାତକ କୌଣସି ଲୋକ ଯେତେବେଳେ ଆମ୍ଭକୁ ପାର ହୋଇ ଯିବାକୁ ଦିଅ ବୋଲି କହିଲା, ସେତେବେଳେ ଗିଲୀୟଦର ଲୋକମାନେ ତାହାକୁ ପଚାରିଲେ, ତୁମ୍ଭେ କି ଇଫ୍ରୟିମୀୟ ଲୋକ ? ଯେବେ ସେ କହିଲା, ନା;
\v 6 ତେବେ ସେମାନେ ତାହାକୁ କହିଲେ, କହ ତ “ଶିବ୍ବୋଲେତ୍‍” ତହିଁରେ ସେ କହିଲା, “ସିବ୍ବୋଲେତ୍‍”, କାରଣ ସେ ତାହା ଶୁଦ୍ଧ ରୂପେ ଉଚ୍ଚାରଣ କରି ପାରିଲା ନାହିଁ; ତେବେ ସେମାନେ ତାହାକୁ ଧରି ଯର୍ଦ୍ଦନ ଘାଟରେ ବଧ କଲେ; ଆଉ ସେହି ସମୟରେ ଇଫ୍ରୟିମର ବୟାଳିଶ ହଜାର ଲୋକ ମାରା ପଡ଼ିଲେ ।
\v 7 ଯିପ୍ତହ ଛଅ ବର୍ଷ ଇସ୍ରାଏଲର ବିଚାର କଲେ । ଏଥି ଉତ୍ତାରେ ଗିଲୀୟଦୀୟ ଯିପ୍ତହ ମଲେ ଓ ଗିଲୀୟଦୀୟ ଏକ ନଗରରେ କବର ପାଇଲେ ।
\s ଇବ୍‍ସନ୍‍, ଏଲୋନ୍‍ ଓ ଅବ୍‍ଦୋନ୍‍
\p
\v 8 ତାହା ଉତ୍ତାରେ ବେଥଲିହିମର ଇବ୍‍ସନ୍‍ ଇସ୍ରାଏଲର ବିଚାର କଲେ ।
\v 9 ତାଙ୍କର ତିରିଶ ପୁତ୍ର ଥିଲେ ଓ ସେ ତିରିଶ କନ୍ୟା ବାହାରେ ଦେଲେ ଓ ଆପଣା ପୁତ୍ରମାନଙ୍କ ପାଇଁ ତିରିଶ କନ୍ୟା ବାହାରୁ ଆଣିଲେ । ପୁଣି ସେ ସାତ ବର୍ଷ ଇସ୍ରାଏଲର ବିଚାର କଲେ ।
\v 10 ଏଥି ଉତ୍ତାରେ ଇବ୍‍ସନ୍‍ ମଲେ ଓ ବେଥଲିହିମରେ କବର ପାଇଲେ ।
\v 11 ତାହା ଉତ୍ତାରେ ସବୂଲୂନୀୟ ଏଲୋନ୍‍ ଇସ୍ରାଏଲର ବିଚାର କଲେ ଓ ସେ ଦଶ ବର୍ଷ ଇସ୍ରାଏଲର ବିଚାର କଲେ ।
\v 12 ଏଥି ଉତ୍ତାରେ ସବୂଲୂନୀୟ ଏଲୋନ୍‍ ମଲେ ଓ ସବୂଲୂନ୍‍ ଦେଶସ୍ଥ ଅୟାଲୋନରେ କବର ପାଇଲେ ।
\v 13 ତାହା ଉତ୍ତାରେ ଫିରୀୟାଥୋନୀୟ ହିଲ୍ଲେଲର ପୁତ୍ର ଅବ୍‍ଦୋନ୍‍ ଇସ୍ରାଏଲର ବିଚାର କଲେ ।
\v 14 ଆଉ ତାହାର ଚାଳିଶ ପୁତ୍ର ଓ ତିରିଶ ପୌତ୍ର ଥିଲେ, ସେମାନେ ସତୁରି ଗର୍ଦ୍ଦଭ ଚଢ଼ିଲେ; ପୁଣି ସେ ଆଠ ବର୍ଷ ଇସ୍ରାଏଲର ବିଚାର କଲେ ।
\v 15 ଏଥି ଉତ୍ତାରେ ଫିରୀୟାଥୋନୀୟ ହିଲ୍ଲେଲର ପୁତ୍ର ଅବ୍‍ଦୋନ୍‍ ମଲେ ଓ ଅମାଲେକୀୟ ପର୍ବତମୟ ଦେଶ ଅନ୍ତର୍ଗତ ଇଫ୍ରୟିମ ଦେଶସ୍ଥ ଫିରୀୟାଥୋନରେ କବର ପାଇଲେ ।
\c 13
\s ଶାମ୍‍ଶୋନ୍‍ର ଜନ୍ମ
\p
\v 1 ଅନନ୍ତର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ତାହା ପୁନର୍ବାର କଲେ; ତହିଁରେ ସଦାପ୍ରଭୁ ଚାଳିଶବର୍ଷ ଯାଏ ସେମାନଙ୍କୁ ପଲେଷ୍ଟୀୟମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲେ ।
\v 2 ସେହି ସମୟରେ ଦାନୀୟ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ସରୀୟ ନିବାସୀ ଏକ ମନୁଷ୍ୟ ଥିଲା, ତାହାର ନାମ ମାନୋହ; ତାହାର ଭାର୍ଯ୍ୟା ବନ୍ଧ୍ୟା ଓ ପ୍ରସବ କରି ନ ଥିଲା ।
\v 3 ପୁଣି ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ସେହି ସ୍ତ୍ରୀକୁ ଦର୍ଶନ ଦେଇ ତାହାକୁ କହିଲେ, ଦେଖ, ତୁମ୍ଭେ ବନ୍ଧ୍ୟା ଓ ପ୍ରସବ କରି ନାହଁ; ମାତ୍ର ତୁମ୍ଭେ ଗର୍ଭବତୀ ହୋଇ ପୁତ୍ର ପ୍ରସବ କରିବ ।
\v 4 ଏହେତୁ ଏବେ ଏହା କର ଓ ତୁମ୍ଭେ ସାବଧାନ ହୁଅ, ଦ୍ରାକ୍ଷାରସ କି ମଦ୍ୟ ପାନ କର ନାହିଁ ଓ କୌଣସି ଅଶୁଚି ଦ୍ରବ୍ୟ ଭୋଜନ କର ନାହିଁ;
\v 5 କାରଣ ଦେଖ, ତୁମ୍ଭେ ଗର୍ଭବତୀ ହୋଇ ପୁତ୍ର ପ୍ରସବ କରିବ, ଆଉ ତାହାର ମସ୍ତକରେ କ୍ଷୁର ଲାଗିବ ନାହିଁ; ଯେହେତୁ ସେ ବାଳକ ଗର୍ଭାବଧି ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନାସରୀୟ ହେବ ଓ ସେ ପଲେଷ୍ଟୀୟମାନଙ୍କ ହସ୍ତରୁ ଇସ୍ରାଏଲକୁ ଉଦ୍ଧାର କରିବାକୁ ଆରମ୍ଭ କରିବ ।
\v 6 ଏ ଉତ୍ତାରେ ସେହି ସ୍ତ୍ରୀ ଆସି ଆପଣା ସ୍ୱାମୀକି କହିଲା, ପରମେଶ୍ୱରଙ୍କର ଏକ ଲୋକ ମୋ' ନିକଟକୁ ଆସିଲେ । ତାହାଙ୍କ ରୂପ ପରମେଶ୍ୱରଙ୍କ ଦୂତଙ୍କ ରୂପ ତୁଲ୍ୟ ଅତି ଭୟଙ୍କର; ମାତ୍ର ସେ କେଉଁଠାରୁ ଆସିଲେ, ଏହା ମୁଁ ତାହାଙ୍କୁ ପଚାରିଲି ନାହିଁ, କିଅବା ସେ ଆପଣା ନାମ ମୋତେ କହିଲେ ନାହିଁ;
\v 7 ମାତ୍ର ସେ ମୋତେ କହିଲେ, ଦେଖ, ତୁମ୍ଭେ ଗର୍ଭବତୀ ହୋଇ ପୁତ୍ର ପ୍ରସବ କରିବ; ଏହେତୁ ଦ୍ରାକ୍ଷାରସ କି ମଦ୍ୟ ପାନ କର ନାହିଁ ଓ କୌଣସି ଅଶୁଚି ଦ୍ରବ୍ୟ ଭୋଜନ କର ନାହିଁ; କାରଣ ସେହି ବାଳକ ଗର୍ଭାବଧି ମରଣ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନାସରୀୟ ହେବ,
\v 8 ତହିଁରେ ମାନୋହ ସଦାପ୍ରଭୁଙ୍କୁ ବିନତି କରି କହିଲା, ହେ ପ୍ରଭୋ, ବିନୟ କରୁଅଛି, ପରମେଶ୍ୱରଙ୍କ ଯେଉଁ ଲୋକଙ୍କୁ ଆପଣ ପଠାଇଥିଲେ, ସେ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ପୁନର୍ବାର ଆସନ୍ତୁ ଓ ଯେଉଁ ବାଳକ ଜନ୍ମିବ, ତାହା ପ୍ରତି ଆମ୍ଭମାନଙ୍କର କି କର୍ତ୍ତବ୍ୟ, ଏହା ଆମ୍ଭମାନଙ୍କୁ ଶିଖାଉନ୍ତୁ ।
\v 9 ତହୁଁ ପରମେଶ୍ୱର ମାନୋହର ରବ ଶୁଣିଲେ; ପୁଣି ସେ ସ୍ତ୍ରୀ କ୍ଷେତ୍ରରେ ବସିଥିବା ବେଳେ ପରମେଶ୍ୱରଙ୍କ ଦୂତ ପୁନର୍ବାର ତାହା ନିକଟକୁ ଆସିଲେ; ମାତ୍ର ତାହାର ସ୍ୱାମୀ ମାନୋହ ତାହା ସଙ୍ଗରେ ନ ଥିଲା ।
\v 10 ଏଣୁ ସେ ସ୍ତ୍ରୀ ଶୀଘ୍ର ଧାଇଁଯାଇ ଆପଣା ସ୍ୱାମୀକି ସମ୍ବାଦ ଦେଇ କହିଲା, ଦେଖ, ସେଦିନ ଯେଉଁ ଲୋକ ମୋ' ନିକଟକୁ ଆସିଥିଲେ, ସେ ମୋତେ ଦର୍ଶନ ଦେଇଅଛନ୍ତି ।
\v 11 ତହିଁରେ ମାନୋହ ଉଠି ଆପଣା ଭାର୍ଯ୍ୟାର ପଛେ ପଛେ ଗଲା ଓ ସେହି ଲୋକଙ୍କ ନିକଟକୁ ଆସି ତାହାଙ୍କୁ କହିଲା, ଏହି ସ୍ତ୍ରୀ ସଙ୍ଗରେ ଯେ କଥା କହିଥିଲେ, ସେ କି ଆପଣ ? ସେ କହିଲେ, “ହଁ, ମୁଁ ସେହି ।"
\v 12 ତହୁଁ ମାନୋହ କହିଲା, ଆପଣଙ୍କ ବାକ୍ୟ ସଫଳ ହେଉ; ବାଳକ ପ୍ରତି କି ବିଧି ଓ ତାହାର କି କାର୍ଯ୍ୟ ହେବ ?
\v 13 ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ମାନୋହକୁ କହିଲେ, ଆମ୍ଭେ ସେହି ସ୍ତ୍ରୀକୁ ଯାହା ଯାହା କହିଅଛୁ, ତାହାସବୁ ସେ ମାନୁ ।
\v 14 ସେ ଦ୍ରାକ୍ଷାଲତାଜାତ କୌଣସି ଦ୍ରବ୍ୟ ଭୋଜନ କରିବ ନାହିଁ, ଅବା ସେ ଦ୍ରାକ୍ଷାରସ କି ମଦ୍ୟ ପାନ ନ କରୁ, କିଅବା କୌଣସି ଅଶୁଚି ଦ୍ରବ୍ୟ ଭୋଜନ ନ କରୁ; ଆମ୍ଭେ ତାହାକୁ ଯାହା ଯାହା ଆଜ୍ଞା କରିଅଛୁ, ତାହାସବୁ ସେ ମାନୁ ।
\v 15 ଆହୁରି ମାନୋହ ସଦାପ୍ରଭୁଙ୍କ ଦୂତଙ୍କୁ କହିଲା, ବିନୟ କରୁଅଛି, ଆପଣଙ୍କ ପାଇଁ ଛେଳିଛୁଆଟିଏ ପ୍ରସ୍ତୁତ କରିବାଯାଏ ଆମ୍ଭେମାନେ ଆପଣଙ୍କୁ ଅଟକାଇ ରଖୁ ।
\v 16 ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ମାନୋହକୁ କହିଲେ, ତୁମ୍ଭେ ଆମ୍ଭକୁ ଅଟକାଇ ରଖିଲେ ହେଁ ଆମ୍ଭେ ତୁମ୍ଭ ଆହାର ଭୋଜନ କରିବୁ ନାହିଁ; ପୁଣି ଯେବେ ତୁମ୍ଭେ ହୋମବଳି ପ୍ରସ୍ତୁତ କର, ତେବେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ତାହା ଉତ୍ସର୍ଗ କର । ସେ ଯେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ, ଏହା ମାନୋହ ଜାଣି ନ ଥିଲା ।
\v 17 ଏଥି ଉତ୍ତାରେ ମାନୋହ ସଦାପ୍ରଭୁଙ୍କ ଦୂତଙ୍କୁ କହିଲା, ଆପଣଙ୍କର ନାମ କଅଣ ? ଆପଣଙ୍କ ବାକ୍ୟ ସଫଳ ହେଲେ, ଆମ୍ଭେମାନେ ଆପଣଙ୍କର ଗୌରବ କରିବୁ ।
\v 18 ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ତାହାକୁ କହିଲେ, ତୁମ୍ଭେ ଆମ୍ଭ ନାମ କାହିଁକି ପଚାରୁଅଛ, ତାହା ତ ଆଶ୍ଚର୍ଯ୍ୟ ?
\v 19 ତହିଁରେ ମାନୋହ ସେହି ଛେଳିଛୁଆ ଓ ତହିଁର ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ନେଇ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଶୈଳ ଉପରେ ଉତ୍ସର୍ଗ କଲା । ତହୁଁ ଦୂତ ଆଶ୍ଚର୍ଯ୍ୟ ପ୍ରକାର କର୍ମ କଲେ, ଆଉ ମାନୋହ ଓ ତାହାର ଭାର୍ଯ୍ୟା ଅନାଉଥିଲେ ।
\v 20 ଯେତେବେଳେ ଅଗ୍ନିଶିଖା ଯଜ୍ଞବେଦିରୁ ଆକାଶକୁ ଉଠିଲା, ସେତେବେଳେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ସେହି ଯଜ୍ଞବେଦିର ଅଗ୍ନିଶିଖାରେ ଉର୍ଦ୍ଧ୍ୱଗମନ କଲେ । ସେ ସମୟରେ ମାନୋହ ଓ ତାହାର ଭାର୍ଯ୍ୟା ଅନାଉଥିଲେ; ଆଉ ସେମାନେ ଭୂମିରେ ମୁହଁମାଡ଼ି ପଡ଼ିଲେ ।
\v 21 ଏଥି ଉତ୍ତାରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ମାନୋହକୁ ଓ ତାହାର ଭାର୍ଯ୍ୟାକୁ ଆଉ ଦର୍ଶନ ଦେଲେ ନାହିଁ । ତହୁଁ ସେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ବୋଲି ମାନୋହ ଜାଣିଲା ।
\v 22 ଏଣୁ ମାନୋହ ଆପଣା ଭାର୍ଯ୍ୟାକୁ କହିଲା, ଆମ୍ଭେମାନେ ପରମେଶ୍ୱରଙ୍କୁ ଦେଖିଅଛୁ, ଏଣୁ ଅବଶ୍ୟ ମରିବା ।
\v 23 ମାତ୍ର ତାହାର ଭାର୍ଯ୍ୟା ତାହାକୁ କହିଲା, ଯେବେ ଆମ୍ଭମାନଙ୍କୁ ବଧ କରିବାକୁ ସଦାପ୍ରଭୁଙ୍କର ସନ୍ତୋଷ ଥାଆନ୍ତା, ତେବେ ସେ ଆମ୍ଭମାନଙ୍କ ହସ୍ତରୁ ହୋମବଳି ଓ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ଗ୍ରହଣ କରି ନ ଥାଆନ୍ତେ, ଅବା ସେ ଏସବୁ ବିଷୟ ଆମ୍ଭମାନଙ୍କୁ ଦେଖାଇ ନ ଥାଆନ୍ତେ, କିଅବା ଏ ସମୟରେ ଏପରି କଥା ଶୁଣାଇ ନ ଥାଆନ୍ତେ ।
\v 24 ଏଥି ଉତ୍ତାରେ ସେହି ସ୍ତ୍ରୀ ପୁତ୍ର ପ୍ରସବ କରି ତାହାର ନାମ ଶାମ୍‍ଶୋନ୍‍ ଦେଲା । ତହୁଁ ସେହି ବାଳକ ବଢ଼ିଲା ଓ ସଦାପ୍ରଭୁ ତାହାକୁ ଆଶୀର୍ବାଦ କଲେ ।
\v 25 ପୁଣି ସଦାପ୍ରଭୁଙ୍କ ଆତ୍ମା ସରୀୟ ଓ ଇଷ୍ଟାୟୋଲ ମଧ୍ୟବର୍ତ୍ତୀ ମହନୀ-ଦାନରେ ତାହାକୁ ଚଳାଇବାକୁ ଲାଗିଲେ ।
\c 14
\s ଶାମ୍‍ଶୋନ୍‍ର ବିବାହ
\p
\v 1 ଅନନ୍ତର ଶାମ୍‍ଶୋନ୍‍ ତିମ୍ନାକୁ ଯାଇ ସେ ସ୍ଥାନରେ ପଲେଷ୍ଟୀୟମାନଙ୍କ କନ୍ୟାଗଣ ମଧ୍ୟରେ ଗୋଟିଏ ସ୍ତ୍ରୀଲୋକକୁ ଦେଖିଲା ।
\v 2 ତହୁଁ ସେ ଆସି ଆପଣା ପିତା ଓ ମାତାକୁ କହିଲା, ମୁଁ ତିମ୍ନାରେ ପଲେଷ୍ଟୀୟମାନଙ୍କ କନ୍ୟାଗଣ ମଧ୍ୟରେ ଗୋଟିଏ ସ୍ତ୍ରୀଲୋକ ଦେଖିଅଛି; ଏଣୁ ତୁମ୍ଭେମାନେ ଏବେ ତାହାକୁ ଆଣି ମୋତେ ବିବାହ ଦିଅ ।
\v 3 ତେବେ ତାହାର ପିତା ଓ ମାତା ତାହାକୁ କହିଲେ, ତୁମ୍ଭ ଭ୍ରାତୃଗଣର ଅବା ଆମ୍ଭ ସମୁଦାୟ ଲୋକଙ୍କର କନ୍ୟାଗଣ ମଧ୍ୟରେ କି ଜଣେ ସ୍ତ୍ରୀ ନାହିଁ, ଯେ ତୁମ୍ଭେ ଅସୁନ୍ନତ ପଲେଷ୍ଟୀୟମାନଙ୍କ ମଧ୍ୟରୁ ଭାର୍ଯ୍ୟା ଗ୍ରହଣ କରିବାକୁ ଯିବ ? ତହିଁରେ ଶାମ୍‍ଶୋନ୍‍ ଆପଣା ପିତାକୁ କହିଲା, ତାହାକୁ ମୋ' ପାଇଁ ଆଣ ; ସେ ମୋ' ଦୃଷ୍ଟିରେ ପସନ୍ଦ ।
\v 4 ମାତ୍ର ପଲେଷ୍ଟୀୟମାନଙ୍କ ପ୍ରତିକୂଳରେ ଛିଦ୍ର ପାଇବା ଚେଷ୍ଟାରେ ଏହି ଘଟଣା ଯେ ସଦାପ୍ରଭୁଙ୍କ ଆଡ଼ୁ ହେଲା, ଏହା ତାହାର ପିତାମାତା ଜାଣିଲେ ନାହିଁ । ସେ ସମୟରେ ପଲେଷ୍ଟୀୟମାନେ ଇସ୍ରାଏଲ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରୁଥିଲେ ।
\v 5 ଏଥି ଉତ୍ତାରେ ଶାମ୍‍ଶୋନ୍‍ ଓ ତାହାର ପିତାମାତା ତିମ୍ନାକୁ ଯାଇ ତିମ୍ନାସ୍ଥିତ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରରେ ଉପସ୍ଥିତ ହେଲେ । ତହିଁରେ ଦେଖ, ଏକ ଯୁବା ସିଂହ ତାହାକୁ ହାବୁଡ଼ି ଗର୍ଜନ କଲା ।
\v 6 ତହୁଁ ସଦାପ୍ରଭୁଙ୍କ ଆତ୍ମା ଶାମ୍‍ଶୋନ୍‍ ଉପରେ ଆସିବା କ୍ଷଣି, ସେ ଛେଳିଛୁଆକୁ ବିଦୀର୍ଣ୍ଣ କଲା ପରି ତାହାକୁ ବିଦୀର୍ଣ୍ଣ କରି ପକାଇଲା, ମାତ୍ର ଶାମ୍‍ଶୋନ୍‍ ହାତରେ କିଛି ନ ଥିଲା । ତଥାପି ସେ ଆପଣାର ଏହି କର୍ମର କଥା ଆପଣା ପିତାମାତାଙ୍କୁ କହିଲା ନାହିଁ ।
\v 7 ଏଥି ଉତ୍ତାରେ ଶାମ୍‍ଶୋନ୍‍ ଯାଇ ସେହି ସ୍ତ୍ରୀ ସଙ୍ଗରେ କଥାବାର୍ତ୍ତା କଲା ଓ ସେ ସ୍ତ୍ରୀ ଦୃଷ୍ଟିରେ ପସନ୍ଦ ହେଲା ।
\v 8 ପୁଣି କିଛି ଦିନ ଉତ୍ତାରେ ସେ ସେହି ସ୍ତ୍ରୀକୁ ଗ୍ରହଣ କରିବା ପାଇଁ ପୁନର୍ବାର ଗଲା, ସେତେବେଳେ ସେ ସେହି ସିଂହର ଶବ ଦେଖିବାକୁ ବାଟ ବୁଲି ଯାଆନ୍ତେ, ଦେଖ, ସେହି ସିଂହ ଦେହରେ ମହୁମାଛିର ଝାଙ୍କ ଓ ମହୁ ଅଛି ।
\v 9 ତେଣୁ ସେ ହାତରେ କିଛି ନେଇ ତାହା ଖାଇ ଖାଇ ଆପଣା ପିତାମାତାଙ୍କ ନିକଟକୁ ଗଲା ଓ ସେ ସେମାନଙ୍କୁ ଦିଅନ୍ତେ, ସେମାନେ ଖାଇଲେ । ମାତ୍ର ସେ ଯେ ସିଂହ ଦେହରୁ ସେହି ମହୁ ନେଇଥିଲା, ଏହା ସେମାନଙ୍କୁ ଜଣାଇଲା ନାହିଁ ।
\v 10 ଏଥି ଉତ୍ତାରେ ତାହାର ପିତା ସେହି ସ୍ତ୍ରୀ ନିକଟକୁ ଗଲା । ପୁଣି ଶାମ୍‍ଶୋନ୍‍ ତିମ୍ନାରେ ଗୋଟିଏ ଭୋଜି କଲା; କାରଣ ଯୁବାମାନଙ୍କର ସେପରି କରିବାର ରୀତି ଥିଲା ।
\v 11 ପୁଣି ସେମାନେ ତାହାକୁ ଦେଖନ୍ତେ, ତାହା ସଙ୍ଗେ ରହିବା ପାଇଁ ତିରିଶ ଜଣ ମିତ୍ର ଆଣିଲେ ।
\v 12 ତହିଁରେ ଶାମ୍‍ଶୋନ୍‍ ସେମାନଙ୍କୁ କହିଲା, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଗୋଟିଏ ପ୍ରହେଳିକା କହେ । ତୁମ୍ଭେମାନେ ଯେବେ ଏହି ଭୋଜିର ସାତଦିନ ମଧ୍ୟରେ ତହିଁର ଅର୍ଥ ବାହାର କରି ମୋତେ ଜଣାଇବ, ତେବେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ତିରିଶ ମସିନା ବସ୍ତ୍ର ଓ ତିରିଶ ସାଜ ପୋଷାକ ଦେବି ।
\v 13 ମାତ୍ର ଯେବେ ତୁମ୍ଭେମାନେ ମୋତେ ତହିଁର ଅର୍ଥ ଜଣାଇ ନ ପାରିବ, ତେବେ ତୁମ୍ଭେମାନେ ମୋତେ ତିରିଶ ମସିନା ବସ୍ତ୍ର ଓ ତିରିଶ ସାଜ ପୋଷାକ ଦେବ । ଆଉ ସେମାନେ ତାହାକୁ କହିଲେ, ତୁମ୍ଭର ପ୍ରହେଳିକା କୁହ, ଆମ୍ଭେମାନେ ତାହା ଶୁଣିବୁ ।
\v 14 ତହିଁରେ ସେ ସେମାନଙ୍କୁ କହିଲା, ଖାଦକଠାରୁ ଖାଦ୍ୟ ଓ ବଳବାନ୍‍ଠାରୁ ମିଷ୍ଟତା ନିର୍ଗତ ହେଲା । ମାତ୍ର ସେମାନେ ତିନି ଦିନ ଯାଏ ପ୍ରହେଳିକାର ଅର୍ଥ ଜଣାଇ ପାରିଲେ ନାହିଁ ।
\v 15 ତହୁଁ ଚତୁର୍ଥ ଦିନରେ ସେମାନେ ଶାମ୍‍ଶୋନ୍‍ର ଭାର୍ଯ୍ୟାକୁ କହିଲେ, ପ୍ରହେଳିକାର ଅର୍ଥ କହିବା ପାଇଁ ତୁମ୍ଭେ ଆପଣା ସ୍ୱାମୀକି ମଣାଅ, ନୋହିଲେ ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ଓ ତୁମ୍ଭର ପିତୃଗୃହକୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ କରିବୁ । ଆଉ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କୁ ନିର୍ଦ୍ଧନ କରିବାକୁ ଡାକିଛ ପରା ? ନୁହେଁ ?
\v 16 ତହିଁରେ ଶାମ୍‍ଶୋନ୍‍ର ଭାର୍ଯ୍ୟା ତାହାକୁ ଧରି କାନ୍ଦି କହିଲା, ତୁମ୍ଭେ କେବଳ ମୋତେ ଘୃଣା କରୁଅଛ, କିଛି ପ୍ରେମ କରୁ ନାହଁ; ତୁମ୍ଭେ ମୋ' ଲୋକଙ୍କ ସନ୍ତାନମାନଙ୍କୁ ଗୋଟିଏ ପ୍ରହେଳିକା କହିଅଛ, ମାତ୍ର ତାହା ମୋତେ ବୁଝାଇ ଦେଇ ନାହଁ । ତହିଁରେ ସେ ତାହାକୁ କହିଲା, ଦେଖ, ମୁଁ ଆପଣା ପିତା କି ମାତାକୁ ବୁଝାଇ ଦେଇ ନାହିଁ, ଆଉ କି ତୁମ୍ଭକୁ ବୁଝାଇ ଦେବି ?
\v 17 ପୁଣି ସେ ଭୋଜିର ସପ୍ତମ ଦିନ ପର୍ଯ୍ୟନ୍ତ ତାହାକୁ ଧରି କାନ୍ଦିଲା; ତହିଁରେ ସେ ତାହାକୁ ନିତାନ୍ତ ଅନୁରୋଧ କରିବାରୁ ଶାମ୍‍ଶୋନ୍‍ ସପ୍ତମ ଦିନରେ ତାହା ତାହାକୁ ବୁଝାଇଦେଲା; ତହୁଁ ସେ ଆପଣା ଲୋକଙ୍କ ସନ୍ତାନମାନଙ୍କୁ ସେହି ପ୍ରହେଳିକା ବୁଝାଇଦେଲା ।
\v 18 ଏଥି ଉତ୍ତାରେ ସପ୍ତମ ଦିନ ସୂର୍ଯ୍ୟାସ୍ତ ପୂର୍ବରେ ନଗରସ୍ଥ ଲୋକମାନେ ତାହାକୁ କହିଲେ, ମଧୁଠାରୁ ଆଉ ମିଷ୍ଟ କଅଣ ? ଓ ସିଂହଠାରୁ ବଳବାନ କିଏ ? ତହିଁରେ ଶାମ୍‍ଶୋନ୍‍ ସେମାନଙ୍କୁ କହିଲା, ତୁମ୍ଭେମାନେ ମୋର ଛଡ଼ା(ଅଳ୍ପବୟଷ୍କା ଗାଈ)ରେ ହଳ କରି ନ ଥିଲେ, ମୋର ପ୍ରହେଳିକାର ଭେଦ ପାଇ ନ ଥାଆନ୍ତ ।
\v 19 ଅନନ୍ତର ସଦାପ୍ରଭୁଙ୍କ ଆତ୍ମା ଶାମ୍‍ଶୋନ୍‍ ଉପରେ ଆସିବା କ୍ଷଣି, ସେ ଅସ୍କିଲୋନକୁ ଯାଇ ସେଠାରେ ତିରିଶ ଜଣଙ୍କୁ ବଧ କଲା ଓ ସେମାନଙ୍କଠାରୁ ଲୁଟଦ୍ରବ୍ୟ ନେଇ ପ୍ରହେଳିକାର ଅର୍ଥକାରୀମାନଙ୍କୁ ଏକ ଏକ ସାଜ ପୋଷାକ ଦେଲା । କିନ୍ତୁ ତାହାର କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହେଲା, ପୁଣି ସେ ଆପଣା ପିତୃଗୃହକୁ ଚାଲିଗଲା ।
\v 20 ମାତ୍ର ଶାମ୍‍ଶୋନ୍‍ ଯାହାକୁ ଆପଣାର ବନ୍ଧୁ ପରି କରିଥିଲା, ତାହାକୁ ତାହାର ଭାର୍ଯ୍ୟା ଦିଆଗଲା ।
\c 15
\s ଶାମ୍‍ଶୋନ୍‍ ଦ୍ୱାରା ପଲେଷ୍ଟୀୟମାନେ ପରାସ୍ତ
\p
\v 1 ମାତ୍ର କିଛି ଦିନ ଉତ୍ତାରେ ଗହମ କଟା ସମୟରେ ଶାମ୍‍ଶୋନ୍‍ ଗୋଟିଏ ଛେଳିଛୁଆ ନେଇ ଆପଣା ଭାର୍ଯ୍ୟାକୁ ଦେଖିବା ପାଇଁ ଗଲା; ଆଉ ସେ କହିଲା, ମୁଁ ଅନ୍ତଃପୁରରେ ଭାର୍ଯ୍ୟା ନିକଟକୁ ଯିବି । ମାତ୍ର ତାହାର ପିତା ତାହାକୁ ଭିତରକୁ ଯିବାକୁ ଦେଲା ନାହିଁ ।
\v 2 ପୁଣି ତାହାର ପିତା କହିଲା, ମୁଁ ନିଶ୍ଚୟ ବୋଧ କଲି ଯେ, ତୁମ୍ଭେ ତାହାକୁ ନିତାନ୍ତ ଘୃଣା କଲ; ଏଣୁ ମୁଁ ତାହାକୁ ତୁମ୍ଭ ମିତ୍ରକୁ ଦେଲି; ତାହାର ସାନ ଭଉଣୀ କି ତାହାଠାରୁ ସୁନ୍ଦରୀ ନୁହେଁ ? ବିନୟ କରୁଅଛି, ତାହା ବଦଳେ ତାହାକୁ ଗ୍ରହଣ କର ।
\v 3 ତହିଁରେ ଶାମ୍‍ଶୋନ୍‍ ସେମାନଙ୍କୁ କହିଲା, ଏଥର ମୁଁ ପଲେଷ୍ଟୀୟମାନଙ୍କ ପ୍ରତି ଅନିଷ୍ଟ ବ୍ୟବହାର କଲେ ହେଁ ସେମାନଙ୍କ ବିଷୟରେ ନିର୍ଦ୍ଦୋଷ ହେବି ।
\v 4 ତହୁଁ ଶାମ୍‍ଶୋନ୍‍ ଯାଇ ତିନି ଶହ ବିଲୁଆ ଧରି ଓ ଦିହୁଡ଼ି ନେଇ ଲାଙ୍ଗୁଳକୁ ଲାଙ୍ଗୁଳ ବାନ୍ଧିଲା, ଆଉ ଦୁଇ ଦୁଇ ଲାଙ୍ଗୁଳ ମଧ୍ୟରେ ଏକ ଏକ ଦିହୁଡ଼ି ଦେଲା ।
\v 5 ତହୁଁ ସେ ଦିହୁଡ଼ି ଜଳାଇ ପଲେଷ୍ଟୀୟମାନଙ୍କ ବଢ଼ନ୍ତା ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ମଧ୍ୟକୁ ସେମାନଙ୍କୁ ଛାଡ଼ିଦେଲା, ପୁଣି କଳେଇବିଡ଼ା ଓ ବଢ଼ନ୍ତା ଶସ୍ୟ ଉଭୟ ଓ ମଧ୍ୟ ଜୀତକ୍ଷେତ୍ରସବୁ ପୋଡ଼ି ପକାଇଲା ।
\v 6 ସେତେବେଳେ ପଲେଷ୍ଟୀୟମାନେ ପଚାରିଲେ, ଏହା କିଏ କରିଅଛି ? ତହିଁରେ ଲୋକମାନେ କହିଲେ, ତିମ୍ନୀୟର ଜୁଆଁଇ ଶାମ୍‍ଶୋନ୍‍, ଯେହେତୁ ସେ ତାହାର ଭାର୍ଯ୍ୟାକୁ ନେଇ ତାହାର ମିତ୍ରକୁ ଦେଲା । ଏଥିରେ ପଲେଷ୍ଟୀୟମାନେ ଆସି ସେହି ସ୍ତ୍ରୀକୁ ଓ ତାହାର ପିତାକୁ ଅଗ୍ନିରେ ଦଗ୍‍ଧ କଲେ ।
\v 7 ତହୁଁ ଶାମ୍‍ଶୋନ୍‍ ସେମାନଙ୍କୁ କହିଲା, ଯେବେ ତୁମ୍ଭେମାନେ ଏପରି କଲ, ତେବେ ଅବଶ୍ୟ ମୁଁ ତହିଁର ପରିଶୋଧ ନେବି ଓ ତହିଁ ଉତ୍ତାରେ କ୍ଷାନ୍ତ ହେବି ।
\v 8 ଏଣୁ ସେ ମହାସଂହାରରେ ସେମାନଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପରାସ୍ତ କଲା; ତହୁଁ ସେ ଯାଇ ଏଟମ୍‍ ଶୈଳର ସୁଡ଼ଙ୍ଗରେ ବାସ କଲା ।
\v 9 ତେଣୁ ପଲେଷ୍ଟୀୟମାନେ ଉପରକୁ ଯାଇ ଯିହୁଦା ଦେଶରେ ଛାଉଣି ସ୍ଥାପନ କରି ଲିହୀରେ ବ୍ୟାପି ରହିଲେ ।
\v 10 ତହିଁରେ ଯିହୁଦାର ଲୋକମାନେ ପଚାରିଲେ, ତୁମ୍ଭେମାନେ କାହିଁକି ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆସିଅଛ ? ସେମାନେ କହିଲେ, ଶାମ୍‍ଶୋନ୍‍କୁ ବାନ୍ଧି ସେ ଯେପରି ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କରିଅଛି, ସେପରି ଆମ୍ଭେମାନେ ତାହା ପ୍ରତି କରିବାକୁ ଆସିଅଛୁ ।
\v 11 ଏଥିରେ ଯିହୁଦାର ତିନି ହଜାର ଲୋକ ଏଟମ୍‍ ଶୈଳର ସୁଡ଼ଙ୍ଗକୁ ଯାଇ ଶାମ୍‍ଶୋନ୍‍କୁ କହିଲେ, ପଲେଷ୍ଟୀୟମାନେ ଯେ ଆମ୍ଭମାନଙ୍କ କର୍ତ୍ତା ଅଟନ୍ତି, ଏହା କି ତୁମ୍ଭେ ଜାଣ ନାହିଁ ? ତେବେ ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଏ କି କର୍ମ କଲ ? ପୁଣି ସେ ସେମାନଙ୍କୁ କହିଲା, ସେମାନେ ମୋ' ପ୍ରତି ଯେପରି କଲେ, ମୁଁ ସେପରି ସେମାନଙ୍କୁ କଲି ।
\v 12 ତହିଁରେ ସେମାନେ ତାହାକୁ କହିଲେ, ପଲେଷ୍ଟୀୟମାନଙ୍କ ହସ୍ତରେ ତୁମ୍ଭକୁ ସମର୍ପଣ କରିବା ପାଇଁ ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ବାନ୍ଧିବାକୁ ଆସିଅଛୁ । ତହୁଁ ଶାମ୍‍ଶୋନ୍‍ ସେମାନଙ୍କୁ କହିଲା, ତୁମ୍ଭେମାନେ ନିଜେ ମୋତେ ଆକ୍ରମଣ ନ କରିବ ବୋଲି ଶପଥ କର ।
\v 13 ପୁଣି ସେମାନେ ତାହାକୁ କହିଲେ, ନା; କିନ୍ତୁ ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ଦୃଢ଼ ରୂପେ ବାନ୍ଧି ସେମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିବୁ; ମାତ୍ର ଆମ୍ଭେମାନେ କେବେ ତୁମ୍ଭକୁ ବଧ କରିବୁ ନାହିଁ । ତହୁଁ ସେମାନେ ତାହାକୁ ଦୁଇ ନୂଆ ଦଉଡ଼ିରେ ବାନ୍ଧି ଶୈଳ ଉପରୁ ତାହାକୁ ଆଣିଲେ ।
\v 14 ସେ ଲିହୀରେ ଉପସ୍ଥିତ ହୁଅନ୍ତେ, ପଲେଷ୍ଟୀୟମାନେ ତାହାକୁ ଭେଟି ଜୟଧ୍ୱନି କଲେ; ତହୁଁ ସଦାପ୍ରଭୁଙ୍କ ଆତ୍ମା ଶକ୍ତିର ସହ ଶାମ୍‍ଶୋନ୍‍ ଉପରେ ଆସିବା କ୍ଷଣି, ତହିଁରେ ତାହାର ବାହୁରେ ଥିବା ଦଉଡ଼ି ଅଗ୍ନିଦଗ୍‍ଧ ଛଣପଟ ପରି ହେଲା, ଆଉ ତାହା ହାତରୁ ବନ୍ଧନ ଖସି ପଡ଼ିଲା ।
\v 15 ସେତେବେଳେ ସେ ଗର୍ଦ୍ଦଭର ଗୋଟିଏ କଞ୍ଚା ଥୋମଣି ପାଇ ହାତ ବଢ଼ାଇ ତାହା ନେଲା ଓ ତଦ୍ଦ୍ୱାରା ଏକ ହଜାର ଲୋକଙ୍କୁ ବଧ କଲା ।
\v 16 ତହୁଁ ଶାମ୍‍ଶୋନ୍‍ କହିଲା:- "ଗଧ ଥୋମଣିରେ ହେଲେ ଗଦା ଗଦା, ଗଧ ଥୋମଣିରେ କଲି ହଜାର ଲୋକ ପଦା ।"
\v 17 ଏହା କହିବାର ଶେଷ କଲା ଉତ୍ତାରେ ସେ ଆପଣା ହସ୍ତରୁ ଗଧ ଥୋମଣି ପକାଇଦେଲା; ପୁଣି ସେହି ସ୍ଥାନର ନାମ ରାମତ୍‍-ଲିହୀ (ଥୋମଣି-ଗିରି) ହେଲା ।
\v 18 ଏଥି ଉତ୍ତାରେ ସେ ଅତି ତୃଷାର୍ତ୍ତ ହୋଇ ସଦାପ୍ରଭୁଙ୍କୁ ଡାକି କହିଲା, ତୁମ୍ଭେ ଆପଣା ଦାସର ହସ୍ତ ଦ୍ୱାରା ଏହି ମହାଉଦ୍ଧାର ସାଧନ କରିଅଛ; ଏବେ ମୁଁ ତୃଷ୍ଣାରେ ମରିବି ଓ ଏହି ଅସୁନ୍ନତମାନଙ୍କ ହସ୍ତରେ ପଡ଼ିବି ।
\v 19 ତହିଁରେ ପରମେଶ୍ୱର ଲିହୀସ୍ଥିତ ଏକ ଖାଲ ବିଦୀର୍ଣ୍ଣ କରନ୍ତେ, ତହିଁରୁ ଜଳ ନିର୍ଗତ ହେଲା, ପୁଣି ସେ ତାହା ପାନ କରନ୍ତେ, ତାହାର ଆତ୍ମା ଫେରି ଆସିଲା ଓ ସେ ସଚେତନ ହେଲା; ଏହେତୁ ସେହି ସ୍ଥାନର ନାମ ଐନ୍‍-ହକ୍‍କୋରୀ (ଡାକିଲା ଲୋକର ଝର) ଦେଲା, ତାହା ଆଜି ପର୍ଯ୍ୟନ୍ତ ଲିହୀରେ ଅଛି ।
\v 20 ଆଉ ସେ ପଲେଷ୍ଟୀୟମାନଙ୍କ ସମୟରେ କୋଡ଼ିଏ ବର୍ଷ ଇସ୍ରାଏଲର ବିଚାର କଲା ।
\c 16
\s ଶାମ୍‍ଶୋନ୍‍ ଓ ଦଲୀଲା
\p
\v 1 ଅନନ୍ତର ଶାମ୍‍ଶୋନ୍‍ ଘସାକୁ ଯାଇ ସେଠାରେ ଏକ ବେଶ୍ୟା ଦେଖି ତାହା କତିକି ଗଲା ।
\v 2 ତହିଁରେ ଶାମ୍‍ଶୋନ୍‍ ଏହି ସ୍ଥାନକୁ ଆସିଅଛି, ଏହି କଥା ଘସାତୀୟ ଲୋକମାନଙ୍କୁ କୁହାଗଲା । ତହୁଁ ସେମାନେ ତାହାକୁ ଘେରି ସମସ୍ତ ରାତ୍ରି ତାହା ପାଇଁ ନଗରଦ୍ୱାରରେ ଛକି ବସିଲେ, ପୁଣି ରାତ୍ରିଯାକ ତୁନି ରହି କହିଲେ, ସକାଳେ ଆଲୁଅ ହେଲେ ଆମ୍ଭେମାନେ ତାହାକୁ ବଧ କରିବୁ ।
\v 3 ମାତ୍ର ଶାମ୍‍ଶୋନ୍‍ ଅର୍ଦ୍ଧରାତ୍ରି ପର୍ଯ୍ୟନ୍ତ ଶୟନ କରି ଅର୍ଦ୍ଧରାତ୍ରିରେ ଉଠି ନଗରଦ୍ୱାରର କବାଟ ଓ ଦୁଇ ବାଜୁବନ୍ଧ ଧରି ଅର୍ଗଳ ସମେତ ଉପାଡ଼ି ପକାଇଲା, ଆଉ ତାହା କାନ୍ଧରେ ଥୋଇ ହିବ୍ରୋଣ ସମ୍ମୁଖସ୍ଥ ପର୍ବତ-ଶୃଙ୍ଗକୁ ଘେନି ଗଲା ।
\v 4 ଏ ଉତ୍ତାରେ ସେ ସୋରେକ୍‍ ଉପତ୍ୟକାରେ ଏକ ସ୍ତ୍ରୀକୁ ପ୍ରେମ କଲା, ତାହାର ନାମ ଦଲୀଲା ।
\v 5 ତହିଁରେ ପଲେଷ୍ଟୀୟ ଅଧିପତିମାନେ ସେହି ସ୍ତ୍ରୀ ନିକଟକୁ ଆସି ତାହାକୁ କହିଲେ, କାହିଁରେ ତାହାର ଏହି ମହାବଳ ଥାଏ ଓ କି ଉପାୟରେ ଆମ୍ଭେମାନେ ତାହାକୁ ପରାସ୍ତ କରି ତାହାକୁ କ୍ଲେଶ ଦେବା ପାଇଁ ବାନ୍ଧି ପାରିବୁ, ଏହା ଜାଣିବା ପାଇଁ ତୁମ୍ଭେ ତାହାକୁ ମଣାଅ; ତାହା କଲେ, ଆମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଜଣ ତୁମ୍ଭକୁ ଏଗାର ଶହ ଲେଖାଏଁ ରୌପ୍ୟମୁଦ୍ରା ଦେବୁ ।
\v 6 ତହୁଁ ଦଲୀଲା ଶାମ୍‍ଶୋନ୍‍କୁ କହିଲା, ବିନୟ କରୁଅଛି, କାହିଁରେ ତୁମ୍ଭର ମହାବଳ ଥାଏ ଓ ତୁମ୍ଭର କ୍ଳେଶାର୍ଥେ ତୁମ୍ଭେ କାହିଁରେ ବନ୍ଧା ଯାଇପାର, ଏହା ମୋତେ କୁହ ?
\v 7 ତହିଁରେ ଶାମ୍‍ଶୋନ୍‍ ତାହାକୁ କହିଲା, ଯାହା କେବେ ଶୁଷ୍କ ହୋଇ ନାହିଁ, ଏପରି ସାତୁଟା କଞ୍ଚା ତନ୍ତରେ ଯେବେ ସେମାନେ ମୋତେ ବାନ୍ଧିବେ, ତେବେ ମୁଁ ଦୁର୍ବଳ ହୋଇ ଅନ୍ୟ ଲୋକ ପରି ହୋଇଯିବି ।
\v 8 ତହୁଁ ପଲେଷ୍ଟୀୟ ଅଧିପତିମାନେ ଅଶୁଷ୍କ ସାତୁଟା କଞ୍ଚା ତନ୍ତ ଆଣି ସେହି ସ୍ତ୍ରୀକୁ ଦେଲେ; ତେଣୁ ସେ ତାହାକୁ ତହିଁରେ ବାନ୍ଧିଲା ।
\v 9 ସେ ସମୟରେ ତାହାର ଅନ୍ତଃପୁରରେ ଲୋକମାନେ ଛକି ବସିଲେ । ଏଥିରେ ସେ ତାହାକୁ କହିଲା, ଶାମ୍‍ଶୋନ୍‍, ପଲେଷ୍ଟୀୟମାନେ ତୁମ୍ଭକୁ ଧରିଲେ । ତହିଁରେ ଅଗ୍ନି ବାସନା ବାଜିଲେ ଯେପରି ଛଣପଟ ସୁତୁଲି ଛିଣ୍ଡିଯାଏ, ସେପରି ସେ ସବୁ ତନ୍ତ ଛିଣ୍ଡାଇ ପକାଇଲା । ଏହିରୂପେ ତାହାର ବଳର ରହସ୍ୟ ଜଣାଗଲା ନାହିଁ ।
\v 10 ଏଥି ଉତ୍ତାରେ ଦଲୀଲା ଶାମ୍‍ଶୋନ୍‍କୁ କହିଲା, ତୁମ୍ଭେ ମୋତେ ଉପହାସ କଲ ଓ ତୁମ୍ଭେ ମୋତେ ମିଥ୍ୟା କହିଲ; ଏବେ ତୁମ୍ଭେ କାହିଁରେ ବନ୍ଧା ଯାଇପାର, ତାହା ମୋତେ କୁହ ?
\v 11 ତହିଁରେ ସେ ତାହାକୁ କହିଲା, ଯେଉଁ ରଜ୍ଜୁରେ କୌଣସି କର୍ମ କରାଯାଇ ନାହିଁ, ଏପରି ନୂତନ ରଜ୍ଜୁରେ ମୋତେ ବାନ୍ଧିଲେ, ମୁଁ ଦୁର୍ବଳ ହୋଇ ଅନ୍ୟ ଲୋକର ସମାନ ହୋଇଯିବି ।
\v 12 ତହୁଁ ଦଲୀଲା ନୂତନ ରଜ୍ଜୁ ନେଇ ତାହାକୁ ବାନ୍ଧି କହିଲା, ଶାମ୍‍ଶୋନ୍‍ ପଲେଷ୍ଟୀୟମାନେ ତୁମ୍ଭକୁ ଧରିଲେ । ସେ ସମୟରେ ଛକିଥିବା ଲୋକମାନେ ଅନ୍ତଃପୁରରେ ଥିଲେ । ଏଥିରେ ସେ ଖଣ୍ଡେ ସୂତା ପରି ଆପଣା ବାହୁ ଉପରୁ ତାହା ଛିଣ୍ଡାଇ ପକାଇଲା ।
\v 13 ତେବେ ଦଲୀଲା ଶାମ୍‍ଶୋନ୍‍କୁ କହିଲା, ତୁମ୍ଭେ ଏପର୍ଯ୍ୟନ୍ତ ମୋତେ ଉପହାସ କରିଅଛ ଓ ମିଥ୍ୟା କହିଅଛ; ତୁମ୍ଭେ କାହିଁରେ ବନ୍ଧା ଯାଇପାର, ତାହା ମୋତେ କୁହ । ତହିଁରେ ସେ ତାହାକୁ କହିଲା, ଯେବେ ତୁମ୍ଭେ ବୁଣା ଯାଉଥିବା ବସ୍ତ୍ରରେ ମୋର ମସ୍ତକ କେଶର ସାତବେଣୀ ବୁଣିବ, ତେବେ ହୋଇ ପାରେ ।
\v 14 ତହୁଁ ସେ ତନ୍ତଖୁଣ୍ଟିରେ ତାହା ବାନ୍ଧି ତାହାକୁ କହିଲା, ଶାମ୍‍ଶୋନ୍‍, ପଲେଷ୍ଟୀୟମାନେ ତୁମ୍ଭକୁ ଧରିଲେ । ତହିଁରେ ସେ ନିଦ୍ରାରୁ ଉଠି ତନ୍ତଖୁଣ୍ଟି ଉପାଡ଼ି ବସ୍ତ୍ର ନେଇ ଚାଲିଗଲା ।
\v 15 ଏଣୁ ସେ ତାହାକୁ କହିଲା, ମୋହର ପ୍ରତି ତ ତୁମ୍ଭର ମନ ନାହିଁ, ତୁମ୍ଭେ ମୋତେ ପ୍ରେମ କରୁଛ ବୋଲି କିପରି କହୁଅଛ ? ଏ ତିନିଥରଯାକ ତୁମ୍ଭେ ମୋତେ ଉପହାସ କଲ ଓ ତୁମ୍ଭର ମହାବଳ କାହିଁରେ ଥାଏ, ତାହା ମୋତେ କହିଲ ନାହିଁ ।
\v 16 ଏହିରୂପେ ସେ ନିତି ନିତି କଥାରେ ତାହାକୁ ଅନୁରୋଧ କରି ଏପରି ବ୍ୟସ୍ତ କଲା ଯେ, ତାହାର ଆତ୍ମା ମରଣ ପାଇଁ ଅସ୍ଥିର ହେଲା ।
\v 17 ତହିଁରେ ସେ ତାହାକୁ ଆପଣା ମନର ସମସ୍ତ କଥା ଜଣାଇ କହିଲା, ମୋହର ମସ୍ତକରେ କେବେ କ୍ଷୁର ଲାଗି ନାହିଁ; କାରଣ ମୁଁ ଆପଣା ମାତାର ଗର୍ଭରୁ ପରମେଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନାସରୀୟ ଲୋକ ହୋଇଅଛି; ଯେବେ ମୁଁ କ୍ଷୌର ହେବି, ତେବେ ମୋର ବଳ ମୋ' ଠାରୁ ଯିବ ଓ ମୁଁ ଦୁର୍ବଳ ହୋଇ ଅନ୍ୟ ସକଳ ଲୋକର ସମାନ ହୋଇଯିବି ।
\v 18 ସେତେବେଳେ ସେ ଯେ ତାହାକୁ ଆପଣା ମନର ସମସ୍ତ କଥା କହିଅଛି, ଏହା ଦଲୀଲା ଦେଖି ପଲେଷ୍ଟୀୟ ଅଧିପତିମାନଙ୍କ ନିକଟକୁ ଲୋକ ପଠାଇଲା ଓ ତୁମ୍ଭେମାନେ ଏହି ଥରକ ଆସ, କାରଣ ସେ ମୋତେ ଆପଣା ମନର ସମସ୍ତ କଥା କହିଅଛି, ଏହା କହି ସେମାନଙ୍କୁ ଡାକିଲା । ତହିଁରେ ପଲେଷ୍ଟୀୟ ଅଧିପତିମାନେ ହସ୍ତରେ ରୂପା ନେଇ ତାହା ପାଖକୁ ଆସିଲେ;
\v 19 ତହୁଁ ସେ ତାହାକୁ ଆପଣା ଆଣ୍ଠୁରେ ଶୁଆଇଲା । ଆଉ ମନୁଷ୍ୟ ଡକାଇ ତାହାର ମସ୍ତକର ସାତ ବେଣୀ କ୍ଷୌର କଲା; ଏହିରୂପେ ସେ ତାହାକୁ କ୍ଳେଶ ଦେବାକୁ ଲାଗିଲା ଓ ତାହାର ବଳ ତାହାଠାରୁ ଗଲା ।
\v 20 ତହୁଁ ସେ କହିଲା, ଶାମ୍‍ଶୋନ୍‍, ପଲେଷ୍ଟୀୟମାନେ ତୁମ୍ଭକୁ ଧରିଲେ । ତହିଁରେ ସେ ନିଦ୍ରାରୁ ଜାଗ୍ରତ ହୋଇ କହିଲା, ମୁଁ ଅନ୍ୟାନ୍ୟ ସମୟ ପରି ବାହାରକୁ ଯାଇ ଆପଣାକୁ ଝାଡ଼ିବି । ମାତ୍ର ସଦାପ୍ରଭୁ ଯେ ତାହାକୁ ତ୍ୟାଗ କରିଥିଲେ, ଏହା ସେ ଜାଣିଲା ନାହିଁ ।
\v 21 ଏଥି ଉତ୍ତାରେ ପଲେଷ୍ଟୀୟମାନେ ତାହାକୁ ଧରି ତାହାର ଚକ୍ଷୁ ଉପାଡ଼ି ପକାଇଲେ; ପୁଣି ତାହାକୁ ଘସାକୁ ଆଣି ଦୁଇ ପିତ୍ତଳ ବେଡ଼ିରେ ତାହାକୁ ବାନ୍ଧିଲେ; ଆଉ ସେ କାରାଗାରରେ ଚକି ପେଷିଲା ।
\v 22 ତଥାପି ତାହାର କ୍ଷୌର ହେଲା ଉତ୍ତାରେ ତାହାର ମସ୍ତକର କେଶ ପୁନର୍ବାର ବଢ଼ିବାକୁ ଲାଗିଲା ।
\s ଶାମ୍‍ଶୋନ୍‍ର ମୃତ୍ୟୁ
\p
\v 23 ଅନନ୍ତର ପଲେଷ୍ଟୀୟ ଅଧିପତିମାନେ ଆପଣାମାନଙ୍କ ଦେବତା ଦାଗୋନ୍‍ ଉଦ୍ଦେଶ୍ୟରେ ମହାଯଜ୍ଞ କରି ଆନନ୍ଦ କରିବାକୁ ଏକତ୍ରିତ ହେଲେ । କାରଣ ସେମାନେ କହିଲେ, ଆମ୍ଭମାନଙ୍କ ଦେବତା ଆମ୍ଭମାନଙ୍କ ଶତ୍ରୁ ଶାମ୍‍ଶୋନ୍‍କୁ ଆମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି ।
\v 24 ପୁଣି ଲୋକମାନେ ତାହାକୁ ଦେଖି ଆପଣାମାନଙ୍କ ଦେବତାର ପ୍ରଶଂସା କଲେ । କାରଣ ସେମାନେ କହିଲେ, ଯେ ଆମ୍ଭମାନଙ୍କର ଅନେକଙ୍କୁ ବଧ କଲା, ଆମ୍ଭମାନଙ୍କର ଏପରି ଶତ୍ରୁ ଓ ଦେଶନାଶକକୁ ଆମ୍ଭମାନଙ୍କ ଦେବତା ଆମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି ।
\v 25 ପୁଣି ସେମାନଙ୍କ ମନ ଆନନ୍ଦିତ ହୁଅନ୍ତେ, ସେମାନେ କହିଲେ, ଶାମ୍‍ଶୋନ୍‍କୁ ଡାକ, ସେ ଆମ୍ଭମାନଙ୍କ ସାକ୍ଷାତରେ କୌତୁକ କରିବ । ତହୁଁ ସେମାନେ ଶାମ୍‍ଶୋନ୍‍କୁ କାରାଗାରରୁ ଡାକି ଆଣିଲେ ଓ ସେ ସେମାନଙ୍କ ସାକ୍ଷାତରେ କୌତୁକ କଲା । ଆଉ ସେମାନେ ତାହାକୁ ଦୁଇ ସ୍ତମ୍ଭ ମଧ୍ୟରେ ଠିଆ କରାଇଲେ ।
\v 26 ତହୁଁ ଶାମ୍‍ଶୋନ୍‍ ଆପଣା ହସ୍ତଧାରୀ ବାଳକକୁ କହିଲା, ଯେଉଁ ଦୁଇ ସ୍ତମ୍ଭ ଉପରେ ଗୃହର ନିର୍ଭର ଅଛି, ତାହା ମୋତେ ସ୍ପର୍ଶ କରିବାକୁ ଛାଡ଼ି ଦିଅ, ମୁଁ ତହିଁ ଉପରେ ଆଉଜିବି ।
\v 27 ସେସମୟରେ ଗୃହ ପୁରୁଷ ଓ ସ୍ତ୍ରୀରେ ପରିପୂର୍ଣ୍ଣ ଥିଲା; ପଲେଷ୍ଟୀୟ ସମସ୍ତ ଅଧିପତି ସେଠାରେ ଥିଲେ; ଆଉ ଛାତ ଉପରେ ଊଣାଧିକ ତିନି ହଜାର ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ଥାଇ ଶାମ୍‍ଶୋନ୍‍ର କୌତୁକ ଦେଖୁଥିଲେ ।
\v 28 ସେତେବେଳେ ଶାମ୍‍ଶୋନ୍‍ ସଦାପ୍ରଭୁଙ୍କୁ ଡାକି କହିଲା, ହେ ପ୍ରଭୁ ସଦାପ୍ରଭୁ, ନିବେଦନ କରୁଅଛି, ମୋତେ ସ୍ମରଣ କର, ହେ ପରମେଶ୍ୱର, ନିବେଦନ କରୁଅଛି; ମୁଁ ଯେପରି ପଲେଷ୍ଟୀୟମାନଙ୍କଠାରୁ ଏକାବେଳକେ ମୋହର ଦୁଇ ଚକ୍ଷୁର ପରିଶୋଧ ନେଇ ପାରିବି, ଏଥିପାଇଁ କେବଳ ଏହିଥରକ ମୋତେ ବଳବାନ କର ।
\v 29 ତହୁଁ ମଧ୍ୟସ୍ଥିତ ଯେଉଁ ଦୁଇ ସ୍ତମ୍ଭ ଉପରେ ଗୃହର ଭାର ଥିଲା, ଶାମ୍‍ଶୋନ୍‍ ତହିଁର ଗୋଟିକି ଆପଣା ଦକ୍ଷିଣ ହସ୍ତରେ ଓ ଆରଟିକି ବାମ ହସ୍ତରେ ଧରି ତହିଁ ଉପରେ ଆଉଜି ପଡ଼ିଲା ।
\v 30 ପୁଣି ଶାମ୍‍ଶୋନ୍‍ କହିଲା, ପଲେଷ୍ଟୀୟମାନଙ୍କ ସହିତ ମୋହର ପ୍ରାଣ ଯାଉ । ଏହା କହି ସେ ବଳରେ ଆପଣାକୁ ନୁଆଁଇଲା; ତହୁଁ ଭିତରେ ଥିବା ଅଧିପତିମାନଙ୍କ ଓ ସମସ୍ତ ଲୋକଙ୍କ ଉପରେ ସେହି ଗୃହ ପଡ଼ିଗଲା । ଏହିରୂପେ ତାହାର ଜୀବନ କାଳର ହତ ଲୋକ ଅପେକ୍ଷା ତାହାର ମରଣ କାଳର ହତ ଲୋକ ଅଧିକ ହେଲେ ।
\v 31 ଏଥି ଉତ୍ତାରେ ତାହାର ଭ୍ରାତୃଗଣ ଓ ତାହାର ପିତୃଗୃହସ୍ଥ ସମସ୍ତେ ଆସି ତାହାକୁ ନେଇ ସରୀୟର ଓ ଇଷ୍ଟାୟୋଲର ମଧ୍ୟସ୍ଥାନରେ ତାହାର ପିତା ମାନୋହର କବରସ୍ଥାନରେ ତାହାକୁ କବର ଦେଲେ । ସେ କୋଡ଼ିଏ ବର୍ଷ ଇସ୍ରାଏଲର ବିଚାର କଲା ।
\c 17
\s ମୀଖା ଏବଂ ଲେବୀୟ ଯୁବା
\p
\v 1 ଇଫ୍ରୟିମ-ପର୍ବତମୟ ଦେଶରେ ମୀଖା ନାମରେ ଜଣେ ଲୋକ ଥିଲା ।
\v 2 ସେ ଆପଣା ମାତାକୁ କହିଲା, ତୁମ୍ଭଠାରୁ ଯେଉଁ ଏଗାର ଶହ ଖଣ୍ଡ ରୂପା ନିଆ ଯାଇଅଛି, ଯହିଁ ବିଷୟରେ ତୁମ୍ଭେ ଶାପ ଦେଇଅଛ ଓ ମଧ୍ୟ ମୋହର କର୍ଣ୍ଣରେ କହିଅଛ, ଦେଖ, ସେହି ରୂପା ମୋର ନିକଟରେ ଅଛି, ମୁଁ ତାହା ନେଇଅଛି; ତହିଁରେ ତାହାର ମାତା କହିଲା, ଆମ୍ଭ ପୁତ୍ର ସଦାପ୍ରଭୁଙ୍କର ଆଶୀର୍ବାଦପାତ୍ର ହେଉ ।
\v 3 ଏଥିରେ ସେ ସେହି ଏଗାର ଶହ ଖଣ୍ଡ ରୂପା ଆପଣା ମାତାକୁ ଫେରାଇ ଦିଅନ୍ତେ, ତାହାର ମାତା କହିଲା, ଗୋଟିଏ ଖୋଦିତ ଓ ଗୋଟିଏ ଢଳା ପ୍ରତିମା ବନାଇବାକୁ ମୁଁ ଆପଣା ପୁତ୍ର ନିମନ୍ତେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଆପଣା ହସ୍ତରୁ ଏହି ରୂପା ନିତାନ୍ତ ପବିତ୍ର କରୁଅଛି; ଏଣୁ ଏବେ ମୁଁ ତାହା ତୁମ୍ଭକୁ ଫେରାଇ ଦେବି ।
\v 4 ମୀଖା ଆପଣା ମାତାକୁ ସେହି ରୂପା ଫେରାଇ ଦେଲା ଉତ୍ତାରେ ତାହାର ମାତା ଦୁଇ ଶହ ଖଣ୍ଡ ରୂପା ସୁନାରୀକୁ ଦିଅନ୍ତେ, ସେ ଗୋଟିଏ ଖୋଦିତ ପ୍ରତିମା ଓ ଗୋଟିଏ ଢଳା ପ୍ରତିମା ବନାଇଲା ଓ ତାହା ମୀଖାର ଗୃହରେ ରହିଲା ।
\v 5 ପୁଣି ଏହି ମୀଖାର ଏକ ଦେବାଳୟ ଥିଲା ଓ ସେ ଏକ ଏଫୋଦ ଓ କେତେକ ଠାକୁର ନିର୍ମାଣ କରି ଆପଣା ପୁତ୍ରମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ନିଯୁକ୍ତ କରନ୍ତେ, ସେ ଯାଜକ ହେଲା ।
\v 6 ସେ ସମୟରେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ କୌଣସି ରାଜା ନ ଥିଲା ଓ ଯାହା ଦୃଷ୍ଟିରେ ଯାହା ଭଲ ଦିଶିଲା, ସେ ତାହା କଲା ।
\v 7 ସେସମୟରେ ଯିହୁଦା ବଂଶୀୟ ବେଥଲିହିମ-ଯିହୁଦାର ଏକ ଲେବୀୟ ଯୁବା ଲୋକ ସେଠାରେ ପ୍ରବାସ କରୁଥିଲା ।
\v 8 ପୁଣି ସେ ଯେଉଁଠାରେ ସ୍ଥାନ ପାଇପାରେ, ସେଠାରେ ପ୍ରବାସ କରିବା ନିମନ୍ତେ ସେ ନଗରରୁ, ଅର୍ଥାତ୍‍, ବେଥଲିହିମ ଯିହୁଦାରୁ ପ୍ରସ୍ଥାନ କଲା ଓ ସେ ଯାତ୍ରା କରୁ କରୁ ଇଫ୍ରୟିମ-ପର୍ବତମୟ ଦେଶସ୍ଥ ଏହି ମୀଖାର ଗୃହ ପର୍ଯ୍ୟନ୍ତ ଆସିଲା ।
\v 9 ତହିଁରେ ମୀଖା ତାହାକୁ ପଚାରିଲା, ତୁମ୍ଭେ କେଉଁଠାରୁ ଆସିଲ ? ସେ ଉତ୍ତର କଲା, ମୁଁ ବେଥଲିହିମ-ଯିହୁଦାର ଏକ ଲେବୀୟ ଲୋକ, ଯେଉଁଠାରେ ମୁଁ ସ୍ଥାନ ପାଇ ପାରିବି, ସେଠାରେ ପ୍ରବାସ କରିବାକୁ ମୁଁ ଯାଉଅଛି ।
\v 10 ତହିଁରେ ମୀଖା ତାହାକୁ କହିଲା, ମୋର ସଙ୍ଗେ ବାସ କର, ମୋର ପିତା ଓ ଯାଜକ ହୁଅ; ତହିଁରେ ମୁଁ ତୁମ୍ଭକୁ ବାର୍ଷିକ ଦଶ ଖଣ୍ଡ ରୂପା ଓ ଏକ ସାଜ ପୂରା ପୋଷାକ ଓ ତୁମ୍ଭର ପଡ଼ି ଦେବି । ତହିଁରେ ସେ ଲେବୀୟ ଲୋକ ଗଲା ।
\v 11 ପୁଣି ସେ ଲେବୀୟ ଲୋକ ସେହି ମନୁଷ୍ୟ ସଙ୍ଗେ ବାସ କରିବାକୁ ସମ୍ମତ ହେଲା; ଆଉ ସେ ଯୁବା ଲୋକ ତାହାର ଗୋଟିଏ ପୁତ୍ର ପରି ହେଲା ।
\v 12 ଏଥି ଉତ୍ତାରେ ମୀଖା ସେହି ଲେବୀୟକୁ ନିଯୁକ୍ତ କରନ୍ତେ, ସେ ଯୁବା ଲୋକ ମୀଖାର ଯାଜକ ହୋଇ ତାହାର ଗୃହରେ ରହିଲା ।
\v 13 ତହିଁରେ ମୀଖା କହିଲା, ମୁଁ ଜାଣେ, ଏବେ ସଦାପ୍ରଭୁ ମୋହର ମଙ୍ଗଳ କରିବେ, କାରଣ ମୋହର ଯାଜକ ହେବା ପାଇଁ ମୁଁ ଜଣେ ଲେବୀୟକୁ ପାଇଲି ।
\c 18
\s ମୀଖା ଓ ଦାନ ଗୋଷ୍ଠୀ
\p
\v 1 ସେହି ସମୟରେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ କୌଣସି ରାଜା ନ ଥିଲା; ସେତେବେଳେ ଦାନ ବଂଶ ବସତି ନିମନ୍ତେ ଅଧିକାର ଖୋଜୁଥିଲେ; କାରଣ ସେଦିନ ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲ ବଂଶ ମଧ୍ୟରେ ସେମାନଙ୍କ ଅଧିକାର ପାଇ ନ ଥିଲା ।
\v 2 ଏଣୁ ଦାନ୍‍-ସନ୍ତାନଗଣ ଆପଣାମାନଙ୍କ ସଂଖ୍ୟା ମଧ୍ୟରୁ ସ୍ୱଗୋଷ୍ଠୀୟ ପାଞ୍ଚ ଜଣ ବୀର ପୁରୁଷଙ୍କୁ ଦେଶ ଭ୍ରମଣ ଓ ଅନୁସନ୍ଧାନ କରିବାକୁ ସରୀୟ ଓ ଇଷ୍ଟାୟୋଲଠାରୁ ପଠାଇଲେ ଓ ସେମାନଙ୍କୁ କହିଲେ, ଯାଇ ଦେଶ ଅନୁସନ୍ଧାନ କର; ତହିଁରେ ସେମାନେ ଇଫ୍ରୟିମ-ପର୍ବତମୟ ଦେଶସ୍ଥିତ ମୀଖାର ଗୃହ ପର୍ଯ୍ୟନ୍ତ ଆସି ସେଠାରେ ରାତ୍ରି କ୍ଷେପଣ କଲେ ।
\v 3 ସେମାନେ ମୀଖାର ଗୃହ ନିକଟରେ ଥିବାବେଳେ ସେହି ଲେବୀୟ ଯୁବା ଲୋକର ରବ ଚିହ୍ନିଲେ; ତହୁଁ ସେମାନେ ସେଠାକୁ ଯାଇ ତାହାକୁ ପଚାରିଲେ, ତୁମ୍ଭକୁ ଏଠାକୁ କିଏ ଆଣିଲା ? ତୁମ୍ଭେ ଏଠାରେ କଅଣ କରୁଅଛ ? ଓ ତୁମ୍ଭର ଏଠାରେ କଅଣ ଅଛି ?
\v 4 ତହିଁରେ ସେ ସେମାନଙ୍କୁ କହିଲା, ମୀଖା ମୋହର ପ୍ରତି ଏହି ଏହି ପ୍ରକାର ବ୍ୟବହାର କଲା, ସେ ମୋତେ ବେତନ ଦେଇ ନିଯୁକ୍ତ କରିଅଛି ଓ ମୁଁ ତାହାର ଯାଜକ ହୋଇଅଛି ।
\v 5 ତହୁଁ ସେମାନେ ତାହାକୁ କହିଲେ, ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ବିନୟ କରୁଅଛୁ, ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପଚାର, ଆମ୍ଭମାନଙ୍କ ଯିବା ବାଟରେ ମଙ୍ଗଳ ହେବ କି ନାହିଁ, ତାହା ଆମ୍ଭେମାନେ ଜାଣିବାକୁ ଚାହୁଁ ।
\v 6 ତହୁଁ ଯାଜକ ସେମାନଙ୍କୁ କହିଲା, କୁଶଳରେ ଯାଅ; ତୁମ୍ଭମାନଙ୍କ ଗନ୍ତବ୍ୟ ପଥ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ଅଛି ।
\v 7 ଏ ଉତ୍ତାରେ ସେହି ପାଞ୍ଚ ଜଣ ପ୍ରସ୍ଥାନ କରି ଲୟିଶ୍‍ରେ ଉପସ୍ଥିତ ହେଲେ, ପୁଣି ସେଠାସ୍ଥିତ ଲୋକମାନେ କି ରୂପେ ନିର୍ଭୟରେ ବାସ କରି ସୀଦୋନୀୟମାନଙ୍କ ରୀତି ଅନୁସାରେ ଶାନ୍ତ ଓ ନିର୍ଭୟ ହୋଇଅଛନ୍ତି, ଏହା ଦେଖିଲେ; କାରଣ କୌଣସି କଥାରେ ସେମାନଙ୍କୁ ଲଜ୍ଜିତ କରିବା ପାଇଁ ସେହି ଦେଶରେ କର୍ତ୍ତୃତ୍ୱବିଶିଷ୍ଟ କେହି ନ ଥିଲେ, ଆଉ ସେମାନେ ସୀଦୋନୀୟମାନଙ୍କଠାରୁ ଦୂରରେ ଥିଲେ ଓ ଅନ୍ୟ କାହାରି ସହିତ ସେମାନଙ୍କର ସମ୍ପର୍କ ନ ଥିଲା ।
\v 8 ଏଥି ଉତ୍ତାରେ ସେହି ପାଞ୍ଚ ଜଣ ସରୀୟ ଓ ଇଷ୍ଟାୟୋଲରେ ଆପଣା ଭ୍ରାତୃଗଣ ନିକଟରେ ଉପସ୍ଥିତ ହେଲେ; ତହିଁରେ ସେମାନଙ୍କର ଭ୍ରାତୃଗଣ ସେମାନଙ୍କୁ ପଚାରିଲେ, କି ବିଚାର ?
\v 9 ତହିଁରେ ସେମାନେ କହିଲେ, ଉଠ, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯିବା; କାରଣ ଆମ୍ଭେମାନେ ସେ ଦେଶ ଦେଖିଲୁ, ଦେଖ, ସେ ଦେଶ ଅତି ଉତ୍ତମ; ଆଉ ତୁମ୍ଭେମାନେ କି ତୁନି ହୋଇ ରହିଅଛ ? ସେହି ଦେଶକୁ ଯିବାକୁ ଓ ପ୍ରବେଶ କରି ତାହା ଅଧିକାର କରିବାକୁ ଆଳସ୍ୟ କର ନାହିଁ ।
\v 10 ତୁମ୍ଭେମାନେ ଗଲେ ନିର୍ଭୟରେ ଥିବା ଲୋକମାନଙ୍କୁ ପାଇବ ଓ ଦେଶ ଅତି ବିସ୍ତୃତ; ପରମେଶ୍ୱର ତାହା ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି; ସେ ସ୍ଥାନରେ ପୃଥିବୀସ୍ଥ କୌଣସି କଥାର ଅଭାବ ନାହିଁ ।
\v 11 ତହିଁରେ ସେଠାରୁ ଦାନୀୟ ଗୋଷ୍ଠୀର ଛଅ ଶହ ଲୋକ ଯୁଦ୍ଧାସ୍ତ୍ରରେ ସସଜ୍ଜ ହୋଇ ସରୀୟ ଓ ଇଷ୍ଟାୟୋଲରୁ ଯାତ୍ରା କଲେ ।
\v 12 ପୁଣି ସେମାନେ ଉଠି ଯାଇ ଯିହୁଦା-ଅନ୍ତର୍ଗତ କିରୀୟତ୍‍-ଯିୟାରୀମରେ ଛାଉଣି ସ୍ଥାପନ କଲେ; ଏହି କାରଣରୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ସେହି ସ୍ଥାନକୁ ମହନୀ-ଦାନ (ଦାନର ଛାଉଣି) କହନ୍ତି; ଦେଖ, ତାହା କିରୀୟତ୍‍-ଯିୟାରୀମର ପଛରେ ଅଛି ।
\v 13 ଏଥି ଉତ୍ତାରେ ସେମାନେ ସେଠାରୁ ଇଫ୍ରୟିମ-ପର୍ବତମୟ ଦେଶ ଆଡ଼େ ଯାଇ ମୀଖାର ଗୃହ ପର୍ଯ୍ୟନ୍ତ ଗଲେ ।
\v 14 ସେତେବେଳେ ଯେଉଁ ପାଞ୍ଚ ଜଣ ଲୟିଶ୍‍ ଦେଶ ଅନୁସନ୍ଧାନ କରିବାକୁ ଯାଇଥିଲେ, ସେମାନେ ଆପଣା ଭ୍ରାତୃଗଣକୁ କହିଲେ, ଏହି ଗୃହରେ ଯେ ଏକ ଏଫୋଦ ଓ ଠାକୁରମାନ, ଆଉ ଏକ ଖୋଦିତ ପ୍ରତିମା ଓ ଏକ ଢଳା ପ୍ରତିମା ଅଛି, ଏହା କ'ଣ ତୁମ୍ଭେମାନେ ଜାଣ ? ଏଣୁ ତୁମ୍ଭମାନଙ୍କର କି କର୍ତ୍ତବ୍ୟ, ତାହା ବିବେଚନା କର ।
\v 15 ତହୁଁ ସେମାନେ ସେଆଡ଼େ ଯାଇ ମୀଖାର ଗୃହରେ ସେହି ଲେବୀୟ ଯୁବାର ଗୃହକୁ ଆସି ତାହାର ମଙ୍ଗଳବାର୍ତ୍ତା ପଚାରିଲେ ।
\v 16 ପୁଣି ଯୁଦ୍ଧାସ୍ତ୍ରରେ ସସଜ୍ଜ ଦାନ୍‍-ସନ୍ତାନଗଣର ସେହି ଛଅ ଶହ ପୁରୁଷ ଦ୍ୱାର ପ୍ରବେଶ-ସ୍ଥାନରେ ଛିଡ଼ା ହୋଇ ରହିଲେ ।
\v 17 ଏଥିରେ ଦେଶାନୁସନ୍ଧାନ ନିମିତ୍ତ ଯାଇଥିବା ସେହି ପାଞ୍ଚ ଜଣ ଉପରକୁ ଗଲେ, ପୁଣି ତହିଁ ଭିତରକୁ ଯାଇ ଖୋଦିତ ପ୍ରତିମା ଓ ଏଫୋଦ ଓ ଠାକୁରମାନ ଓ ଢଳା ପ୍ରତିମା ଉଠାଇ ନେଲେ; ସେ ସମୟରେ ଯାଜକ ଦ୍ୱାର ପ୍ରବେଶ-ସ୍ଥାନରେ ଯୁଦ୍ଧାସ୍ତ୍ରରେ ସସଜ୍ଜ ସେହି ଛଅ ଶହ ଲୋକ ସଙ୍ଗରେ ଛିଡ଼ା ହୋଇଥିଲା ।
\v 18 ଆଉ ସେହି ଲୋକମାନେ ମୀଖା ଗୃହକୁ ଯାଇ ଖୋଦିତ ପ୍ରତିମା, ଏଫୋଦ ଓ ଠାକୁରମାନ ଓ ଢଳା ପ୍ରତିମା ଆଣନ୍ତେ, ଯାଜକ ସେମାନଙ୍କୁ କହିଲା, ତୁମ୍ଭେମାନେ କଅଣ କରୁଅଛ ?
\v 19 ତହିଁରେ ସେମାନେ ତାହାକୁ କହିଲେ, ତୁନି ହୁଅ, ଆପଣା ମୁହଁରେ ହାତ ଦିଅ, ଆମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ଚାଲ ଓ ଆମ୍ଭମାନଙ୍କ ପିତା ଓ ଯାଜକ ହୁଅ; ଏକ ଲୋକର ଗୃହରେ ଯାଜକ ହେବା ତୁମ୍ଭର ଭଲ, କି ଇସ୍ରାଏଲୀୟ ଏକ ବଂଶ ଓ ଗୋଷ୍ଠୀର ଯାଜକ ହେବା ଭଲ ?
\v 20 ଏଥିରେ ଯାଜକର ମନ ଆନନ୍ଦିତ ହେଲା, ତହୁଁ ସେ ଏଫୋଦ ଓ ଠାକୁରମାନ ଓ ଖୋଦିତ ପ୍ରତିମା ନେଇ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଚାଲିଲା ।
\v 21 ଏଥି ଉତ୍ତାରେ ସେମାନେ ମୁଖ ଫେରାଇ ପ୍ରସ୍ଥାନ କଲେ, ପୁଣି ବାଳକ ଓ ପଶୁ ଓ ସାମଗ୍ରୀ ଆପଣାମାନଙ୍କ ଆଗେ ଚଳାଇଲେ ।
\v 22 ସେମାନେ ମୀଖାର ଗୃହରୁ କିଛି ଦୂର ଗଲା ଉତ୍ତାରେ ମୀଖାର ଗୃହ ନିକଟ ଗୃହବାସୀମାନେ ଦଳବଦ୍ଧ ହୋଇ ଦାନ୍‍ ସନ୍ତାନଗଣର ପଛେ ପଛେ ଗୋଡ଼ାଇଲେ ।
\v 23 ପୁଣି ଦାନ୍‍-ସନ୍ତାନଗଣକୁ ଡାକ ପକାଇଲେ । ତହୁଁ ସେମାନେ ମୁଖ ଫେରାଇ ମୀଖାକୁ କହିଲେ, ତୁମ୍ଭର କଅଣ ହେଲା ଯେ, ତୁମ୍ଭେ ଏପରି ଦଳବଦ୍ଧ ହୋଇ ଆସୁଅଛ ?
\v 24 ତହିଁରେ ସେ କହିଲା, ମୋର ବନାଇଲା ଦେବତାମାନଙ୍କୁ, ପୁଣି ଯାଜକକୁ ତୁମ୍ଭେମାନେ ତ ନେଇ ଚାଲି ଆସିଲ, ବାକି ମୋହର ଆଉ କଅଣ ଅଛି ? ଆହୁରି କହୁଛ, ତୁମ୍ଭର କଅଣ ହେଲା ?
\v 25 ତହିଁରେ ଦାନ୍‍-ସନ୍ତାନଗଣ ତାହାକୁ କହିଲେ, ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ତୁମ୍ଭ ରବ ଶୁଣା ନ ଯାଉ, କେଜାଣି କ୍ରୋଧୀ ଲୋକେ ତୁମ୍ଭକୁ ଆକ୍ରମଣ କରିବେ, ତହିଁରେ ତୁମ୍ଭେ ଆପଣା ପ୍ରାଣ ଓ ଆପଣା ପରିବାରର ପ୍ରାଣ ହରାଇବ ।
\v 26 ଏ ଉତ୍ତାରେ ଦାନ୍‍-ସନ୍ତାନଗଣ ଆପଣା ପଥରେ ଗମନ କଲେ; ପୁଣି ମୀଖା ସେମାନଙ୍କୁ ଆପଣାଠାରୁ ଅଧିକ ବଳବାନ ଦେଖି, ଆପଣା ଗୃହକୁ ଫେରିଗଲା ।
\v 27 ତହୁଁ ସେମାନେ ମୀଖାର ନିର୍ମିତ ବସ୍ତୁସବୁ ଓ ତାହାର ଯାଜକକୁ ନେଇ ଲୟିଶ୍‍ରେ ସେହି ଶାନ୍ତ ଓ ନିର୍ଭୟ ହୋଇ ରହିଥିବା ଲୋକମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲେ ଓ ସେମାନଙ୍କୁ ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କରି ଅଗ୍ନିରେ ନଗର ଦଗ୍‍ଧ କଲେ ।
\v 28 ପୁଣି ଉଦ୍ଧାରକର୍ତ୍ତା କେହି ନ ଥିଲା, କାରଣ ତାହା ସୀଦୋନଠାରୁ ଦୂର ଥିଲା, ଆଉ ଅନ୍ୟ କାହାରି ସଙ୍ଗେ ସେମାନଙ୍କର ସମ୍ପର୍କ ନ ଥିଲା; ଆଉ ତାହା ବୈଥ୍‍-ରହୋବ ନିକଟସ୍ଥ ତଳଭୂମିରେ ଥିଲା । ଏ ଉତ୍ତାରେ ସେମାନେ ସେହି ନଗର ନିର୍ମାଣ କରି ସେଠାରେ ବାସ କଲେ ।
\v 29 ପୁଣି ଆପଣାମାନଙ୍କ ପୂର୍ବପୁରୁଷ ଯେ ଇସ୍ରାଏଲର ପୁତ୍ର ଦାନ୍‍, ତାହାର ନାମାନୁସାରେ ସେହି ନଗରର ନାମ ଦାନ୍‍ ରଖିଲେ; ମାତ୍ର ଆଦ୍ୟରେ ସେହି ନଗରର ନାମ ଲୟିଶ୍‍ ଥିଲା ।
\v 30 ପୁଣି ଦାନ୍‍-ସନ୍ତାନଗଣ ସେହି ଖୋଦିତ ପ୍ରତିମା ଆପଣାମାନଙ୍କ ପାଇଁ ସ୍ଥାପନ କଲେ; ପୁଣି ସେହି ଦେଶୀୟ ଲୋକମାନେ ବନ୍ଦୀ ରୂପେ ଦେଶାନ୍ତରିତ ହେବାଯାଏ ମୋଶାର ପୌତ୍ର, ଗେର୍ଶୋନ୍‍ର ପୁତ୍ର ଯୋନାଥନ ଓ ତାହାର ସନ୍ତାନଗଣ ଦାନ ବଂଶର ଯାଜକ ହେଲେ ।
\v 31 ଶୀଲୋରେ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ଥିବାର ସମସ୍ତ ସମୟ ସେମାନେ ଆପଣାମାନଙ୍କ ପାଇଁ ମୀଖାର ନିର୍ମିତ ସେହି ଖୋଦିତ ପ୍ରତିମା ସ୍ଥାପନ କରି ରଖିଲେ ।
\c 19
\s ବିନ୍ୟାମୀନ ଗୋଷ୍ଠୀର ଦୁରାଚାର
\p
\v 1 ଇସ୍ରାଏଲ ମଧ୍ୟରେ ରାଜା ନ ଥିବା ସମୟରେ ଏପରି ଘଟିଲା ଯେ, ଇଫ୍ରୟିମ-ପର୍ବତମୟ ଦେଶର ଅନ୍ତଃପ୍ରଦେଶରେ ପ୍ରବାସୀ ଏକ ଲେବୀୟ ଲୋକ ବେଥଲିହିମ-ଯିହୁଦାରୁ ଏକ ଉପପତ୍ନୀ ଗ୍ରହଣ କଲା ।
\v 2 ପୁଣି ତାହାର ଉପପତ୍ନୀ ତାହା ବିରୁଦ୍ଧରେ ବ୍ୟଭିଚାର କରି ତାହା ନିକଟରୁ ବାହାରି ଯାଇ ବେଥଲିହିମ-ଯିହୁଦାରେ ଆପଣା ପିତୃଗୃହରେ ଚାରି ମାସ କାଳ ରହିଲା ।
\v 3 ଏଥି ଉତ୍ତାରେ ତାହାର ଉପପତି ତାହାକୁ ପ୍ରୀତିବଚନ କହି ଫେରାଇ ଆଣିବାକୁ ଆପଣା ସଙ୍ଗେ ଏକ ଦାସ ଓ ଦୁଇ ଗର୍ଦ୍ଦଭ ନେଇ ତାହା ନିକଟକୁ ଗଲା; ତହିଁରେ ସେହି ସ୍ତ୍ରୀ ତାହାକୁ ଆପଣା ପିତୃଗୃହକୁ ଆଣିଲା; ତହିଁରେ ସେହି ଯୁବତୀର ପିତା ସେହି ବ୍ୟକ୍ତିକି ଦେଖି ତାହା ସହିତ ସାକ୍ଷାତ କରି ଆନନ୍ଦିତ ହେଲା ।
\v 4 ଏହେତୁରୁ ଲେବୀୟ ଲୋକର ଶ୍ୱଶୁର ସେହି ଯୁବତୀର ପିତା ତାହାକୁ ଅଟକାଇଲା, ତହୁଁ ସେ ତାହା ସଙ୍ଗେ ତିନି ଦିନ ରହିଲା, ପୁଣି ସେମାନେ ଭୋଜନପାନ କରି ସେଠାରେ ରାତ୍ରି କ୍ଷେପଣ କଲେ ।
\v 5 ପୁଣି ଚତୁର୍ଥ ଦିନ ସେମାନେ ଅତି ପ୍ରଭାତରେ ଉଠିଲେ ଓ ସେ ପ୍ରସ୍ଥାନ କରିବାକୁ ଉଦ୍ୟତ ହୁଅନ୍ତେ, ସେହି ଯୁବତୀର ପିତା ଆପଣା ଜୁଆଁଇକି କହିଲା, ମୁଠିଏ ଆହାର କରି ପ୍ରାଣ ତୃପ୍ତ କର; ତହିଁ ଉତ୍ତାରୁ ଆପଣା ବାଟରେ ଯିବ ।
\v 6 ତହୁଁ ସେ ଦୁହେଁ ଏକତ୍ର ବସି ଭୋଜନପାନ କଲେ; ଏଥିରେ ସେହି ଯୁବତୀର ପିତା ସେହି ଲେବୀୟ ଲୋକକୁ କହିଲା, ଅନୁଗ୍ରହ କରି ଏହି ରାତ୍ରିଟି ରହି ଯାଅ, ଆପଣା ମନକୁ ଖୁସି କର ।
\v 7 ତଥାପି ସେ ପ୍ରସ୍ଥାନ କରିବାକୁ ଉଠିଲା; ମାତ୍ର ତାହାର ଶ୍ୱଶୁର ତାହାକୁ ଅନୁରୋଧ କରନ୍ତେ, ସେ ପୁନର୍ବାର ରାତ୍ରି କ୍ଷେପଣ କଲା ।
\v 8 ପୁଣି ସେ ପଞ୍ଚମ ଦିନ ଅତି ପ୍ରଭାତରେ ଉଠି ପ୍ରସ୍ଥାନ କରିବାକୁ ଉଦ୍ୟତ ହେଲା; ତହିଁରେ ଯୁବତୀର ପିତା କହିଲା, ଅନୁଗ୍ରହ କରି ଆପଣା ପ୍ରାଣ ତୃପ୍ତ କର, ତୁମ୍ଭେମାନେ ଅପରାହ୍ନ ପର୍ଯ୍ୟନ୍ତ ରୁହ; ଏଥିରେ ସେ ଦୁହେଁ ଭୋଜନ କଲେ ।
\v 9 ଏଥି ଉତ୍ତାରେ ସେ ଲେବୀୟ ପୁରୁଷ ଓ ତାହାର ଉପପତ୍ନୀ ଓ ଦାସ ପ୍ରସ୍ଥାନ କରିବାକୁ ଉଠନ୍ତେ, ତାହାର ଶ୍ୱଶୁର ସେହି ଯୁବତୀର ପିତା ତାହାକୁ କହିଲା, ଦେଖ, ଏବେ ତ ସନ୍ଧ୍ୟା ନିକଟ ହେଉଅଛି, ଅନୁଗ୍ରହ କରି ରାତ୍ରିଟି ରହି ଯାଅନ୍ତ ଦେଖ, ଦିନ ଗଡ଼ି ଯାଉଛି, ଏଠାରେ ମନ ଖୁସି କରିବା ପାଇଁ ରାତ୍ରିଟି କ୍ଷେପଣ କର; କାଲି ବଡ଼ି ସକାଳୁ ଉଠି ଆପଣା ବାଟରେ ଘରକୁ ଯିବ ।
\v 10 ମାତ୍ର ସେ ଲୋକ ସେହି ରାତ୍ରି ରହିବାକୁ ଅସମ୍ମତ ହୋଇ ଉଠି ପ୍ରସ୍ଥାନ କଲା ଓ ଯିବୂଷ, ଅର୍ଥାତ୍‍, ଯିରୂଶାଲମ ନିକଟରେ ଉପସ୍ଥିତ ହେଲା; ପୁଣି ତାହା ସଙ୍ଗେ ସସଜ୍ଜ ଯୋଡ଼ିଏ ଗଧ ଓ ମଧ୍ୟ ତାହାର ଉପପତ୍ନୀ ଥିଲେ ।
\v 11 ସେମାନେ ଯିବୂଷର ନିକଟବର୍ତ୍ତୀ ହେବା ବେଳକୁ ପ୍ରାୟ ଦିନ ଶେଷ ହୋଇଥିଲା; ଏଥିରେ ଦାସ ତାହାର ମୁନିବକୁ କହିଲା, ବିନୟ କରୁଅଛି, ଆସ, ଆମ୍ଭେମାନେ ଯିବୂଷୀୟମାନଙ୍କ ଏହି ନଗରକୁ ଯାଇ ସେଠାରେ ରାତ୍ରି କ୍ଷେପଣ କରୁ ।
\v 12 ମାତ୍ର ତାହାର ମୁନିବ ତାହାକୁ କହିଲା, ଆମ୍ଭେମାନେ ବିଦେଶୀୟମାନଙ୍କ ନଗରକୁ ଯିବୁ ନାହିଁ, ତାହା ଇସ୍ରାଏଲ ସନ୍ତାନଗଣର ନୁହେଁ; ମାତ୍ର ଆମ୍ଭେମାନେ ଗିବୀୟା ଯାଏ ଯିବୁ ।
\v 13 ପୁଣି ସେ ଆପଣା ଦାସକୁ କହିଲା, ଆସ, ଆମ୍ଭେମାନେ ଏହି ଦୁଇ ସ୍ଥାନରୁ କୌଣସି ଏକ ସ୍ଥାନକୁ ଯାଉ; ପୁଣି ଗିବୀୟା କି ରାମାରେ ରାତ୍ରି କାଟିବା ।
\v 14 ତେଣୁ ସେମାନେ ଆପଣା ପଥରେ ଚାଲିଗଲେ; ପୁଣି ବିନ୍ୟାମୀନର ଅଧିକାରସ୍ଥ ଗିବୀୟାର ନିକଟବର୍ତ୍ତୀ ହେବା ବେଳେ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେଲା ।
\v 15 ତହୁଁ ସେମାନେ ଗିବୀୟାରେ ରାତ୍ରି କାଟିବା ପାଇଁ ବାଟ ଛାଡ଼ି ଗଲେ; ପୁଣି ସେମାନେ ନଗର ଭିତରକୁ ଯାଇ ଦାଣ୍ଡରେ ବସିଲେ; କାରଣ ରାତ୍ରି କାଟିବା ପାଇଁ ସେମାନଙ୍କୁ ଆପଣା ଘରକୁ ନେବାକୁ କେହି ନ ଥିଲା ।
\v 16 ସେତେବେଳେ ଦେଖ, ଜଣେ ବୃଦ୍ଧ ସନ୍ଧ୍ୟା କାଳେ ଆପଣା କ୍ଷେତ୍ରର କର୍ମରୁ ଆସୁଥିଲା; ସେ ଇଫ୍ରୟିମ ପର୍ବତମୟ ଦେଶର ଲୋକ ଓ ଗିବୀୟାରେ ପ୍ରବାସ କରୁଥିଲା; ମାତ୍ର ସେ ସ୍ଥାନର ଲୋକମାନେ ବିନ୍ୟାମୀନ ବଂଶୀୟ ଥିଲେ ।
\v 17 ପୁଣି ସେ ଲୋକ ଅନାଇ ନଗରର ଦାଣ୍ଡରେ ସେହି ପଥିକକୁ ଦେଖିଲା ଓ ସେହି ବୃଦ୍ଧ ଲୋକ ପଚାରିଲା, ତୁମ୍ଭେ କେଉଁଠାକୁ ଯାଉଅଛ ? ପୁଣି କେଉଁଠାରୁ ଆସିଅଛ ?
\v 18 ତହିଁରେ ସେ ତାହାକୁ କହିଲା, ଆମ୍ଭେମାନେ ବେଥଲିହିମ-ଯିହୁଦାରୁ ଇଫ୍ରୟିମ-ପର୍ବତମୟ ଦେଶର ଅନ୍ତଃପ୍ରଦେଶକୁ ଯାଉଅଛୁ; ଆମ୍ଭେ ସେହି ସ୍ଥାନର ଲୋକ ଓ ବେଥ୍‍ଲିହିମ୍‍-ଯିହୁଦାକୁ ଯାଇଥିଲୁ; ଏବେ ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଯାଉଅଛି; ମାତ୍ର କେହି ମୋତେ ଆପଣା ଘରକୁ ନେବାକୁ ନାହିଁ ।
\v 19 ତଥାପି ଆମ୍ଭ ପାଖରେ ଆମ୍ଭମାନଙ୍କ ଗଧ ପାଇଁ ପାଳକୁଟା ଓ ଦାନା, ଉଭୟ ଅଛି; ମଧ୍ୟ ମୋ' ପାଇଁ ଓ ତୁମ୍ଭର ଏହି ଦାସୀ ପାଇଁ ଓ ତୁମ୍ଭ ଦାସ ସଙ୍ଗେ ଥିବା ଏହି ଯୁବା ପାଇଁ ରୁଟି ଓ ଦ୍ରାକ୍ଷାରସ ଅଛି; କୌଣସି ବିଷୟରେ କିଛି ଅଭାବ ନାହିଁ ।
\v 20 ତହୁଁ ସେହି ବୃଦ୍ଧ ଲୋକ କହିଲା, ତୁମ୍ଭର ମଙ୍ଗଳ ହେଉ; ଯେ କୌଣସିମତେ ହେଉ, ତୁମ୍ଭର ସବୁ ଅଭାବର ଭାର ମୋହର ଉପରେ; କୌଣସିମତେ ଦାଣ୍ଡରେ ରୁହ ନାହିଁ ।
\v 21 ତହିଁରେ ସେ ସେମାନଙ୍କୁ ଆପଣା ଘରକୁ ଆଣି ଗଧମାନଙ୍କୁ ଖାଦ୍ୟ ଦେଲା, ପୁଣି ସେମାନେ ପାଦ ଧୋଇ ଭୋଜନପାନ କଲେ ।
\v 22 ସେମାନେ ଆପଣା ଆପଣା ମନକୁ ଖୁସି କଲା ବେଳେ, ଦେଖ, ନଗରର ଲୋକ କେତେକ ପାପାଧମ ସନ୍ତାନ କବାଟରେ ମାରି ମାରି ଘରର ଚାରିପାଖ ଘେରିଲେ; ପୁଣି ସେମାନେ ସେହି ଗୃହକର୍ତ୍ତା ବୃଦ୍ଧ ଲୋକକୁ କହିଲେ, ତୁମ୍ଭ ଗୃହକୁ ଯେଉଁ ମନୁଷ୍ୟ ଆସିଅଛି, ତାହାକୁ ବାହାରକୁ ଆଣ, ଆମ୍ଭେମାନେ ତାହା ସହିତ ଶାରୀରିକ ସମ୍ବନ୍ଧ କରିବା ।
\v 23 ତହିଁରେ ସେହି ଗୃହକର୍ତ୍ତା ବାହାରକୁ ସେମାନଙ୍କ ନିକଟକୁ ଯାଇ କହିଲା, ନାହିଁ ନାହିଁ, ଆମ୍ଭର ଭ୍ରାତୃଗଣ, ବିନୟ କରୁଅଛୁ, ଏପରି ଦୁଷ୍କର୍ମ କର ନାହିଁ; ଏ ପୁରୁଷ ଆମ୍ଭ ଘରକୁ ଆସିଅଛି, ଏଥିପାଇଁ ଏହି ମୂଢ଼ତାର କର୍ମ ନ କର ।
\v 24 ଦେଖ, ମୋହର ଅବିବାହିତା କନ୍ୟା ଓ ସେ ଲୋକର ଉପପତ୍ନୀ ଅଛି; ମୁଁ ସେମାନଙ୍କୁ ଆଣି ଦେଉଛି ପଛେ, ତୁମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଭ୍ରଷ୍ଟ କର ଓ ଯାହା ତୁମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିରେ ଭଲ, ତାହା ସେମାନଙ୍କ ସଙ୍ଗେ କର; ମାତ୍ର ଏହି ପୁରୁଷ ପ୍ରତି ଏପରି କୌଣସି ମୂଢ଼ତା ନ କର ।
\v 25 ତଥାପି ସେମାନେ ତାହା କଥା ଶୁଣିଲେ ନାହିଁ; ତେଣୁ ସେହି ଲେବୀୟ ପୁରୁଷ ଆପଣା ଉପପତ୍ନୀ କି ଧରି ବାହାରକୁ ସେମାନଙ୍କ କତିକି ଆଣିଲା; ତହିଁରେ ସେମାନେ ସେହି ସ୍ତ୍ରୀ ସହିତ ଶାରୀରିକ ସମ୍ବନ୍ଧ କଲେ ଓ ପ୍ରଭାତ ପର୍ଯ୍ୟନ୍ତ ରାତ୍ରିଯାକ ତାହା ପ୍ରତି ଅତ୍ୟାଚାର କଲେ; ପୁଣି ପ୍ରଭାତ ହେବା ବେଳକୁ ତାହାକୁ ଛାଡ଼ିଦେଲେ ।
\v 26 ତହୁଁ ରାତ୍ରି ପାହାନ୍ତା ବେଳକୁ ସେହି ସ୍ତ୍ରୀ ତାହାର ସ୍ୱାମୀ ରହୁଥିବା ଲୋକର ଗୃହଦ୍ୱାର ନିକଟରେ ଆଲୁଅ ହେବା ପର୍ଯ୍ୟନ୍ତ ପଡ଼ି ରହିଲା ।
\v 27 ଏଥି ଉତ୍ତାରେ ପ୍ରଭାତ ହୁଅନ୍ତେ, ତାହାର ସ୍ୱାମୀ ଉଠି ଆପଣା ବାଟରେ ଯିବା ପାଇଁ ଗୃହଦ୍ୱାର ଫିଟାଇ ବାହାରକୁ ଗଲା; ମାତ୍ର ଦେଖ, ତାହାର ଉପପତ୍ନୀ ସେହି ସ୍ତ୍ରୀ ଗୃହଦ୍ୱାର ନିକଟରେ ପଡ଼ିଛି, ତାହାର ଦୁଇ ହାତ ଦ୍ୱାରବନ୍ଧ ଉପରେ ଅଛି ।
\v 28 ତହୁଁ ସେ ତାହାକୁ କହିଲା, ଉଠ, ଚାଲ ଆମ୍ଭେମାନେ ଯିବା; ମାତ୍ର ସେ ଉତ୍ତର ଦେଲା ନାହିଁ; ତେବେ ସେ ତାହାକୁ ଗଧ ଉପରକୁ ନେଲା; ଆଉ ସେହୀ ଲେବୀୟ ପୁରୁଷ ଉଠି ଆପଣା ସ୍ଥାନକୁ ପ୍ରସ୍ଥାନ କଲା ।
\v 29 ଅନନ୍ତର ସେ ଆପଣା ଗୃହରେ ପହଞ୍ଚିଲା ଉତ୍ତାରେ ଖଣ୍ଡେ ଛୁରୀ ନେଇ ଆପଣା ଉପପତ୍ନୀର ଅସ୍ଥିର ଖଞ୍ଜ ଅନୁସାରେ ବାର ଖଣ୍ଡରେ ବିଭକ୍ତ କରି ଇସ୍ରାଏଲର ସମସ୍ତ ଅଞ୍ଚଳକୁ ପଠାଇଲା ।
\v 30 ତହିଁରେ ଯେତେ ଲୋକ ତାହା ଦେଖିଲେ, ସମସ୍ତେ କହିଲେ, ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ମିସର ଦେଶରୁ ବାହାରି ଆସିବା ଦିନାବଧି ଆଜି ପର୍ଯ୍ୟନ୍ତ ଏପରି କର୍ମ କେବେ କରାଯାଇ ନାହିଁ କି ଦେଖାଯାଇ ନାହିଁ; ଏ ବିଷୟରେ ମନୋଯୋଗ କର, ମନ୍ତ୍ରଣା ନିଅ ଓ କୁହ ।
\c 20
\s ବିନ୍ୟାମୀନ ବିରୁଦ୍ଧରେ ଇସ୍ରାଏଲର ଯୁଦ୍ଧ
\p
\v 1 ଅନନ୍ତର ଦାନ୍‍ଠାରୁ ବେରଶେବା ପର୍ଯ୍ୟନ୍ତ ଓ ଗିଲୀୟଦ ଦେଶ ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସମସ୍ତେ ବାହାର ହେଲେ ଓ ସମଗ୍ର ମଣ୍ଡଳୀ ଏକ ମନୁଷ୍ୟ ପରି ମିସ୍‍ପୀରେ ସଦାପ୍ରଭୁଙ୍କ ସାକ୍ଷାତରେ ଏକତ୍ରିତ ହେଲେ ।
\v 2 ପରମେଶ୍ୱରଙ୍କ ଲୋକଗଣର ସେହି ସମାଜରେ ଇସ୍ରାଏଲର ସମୁଦାୟ ବଂଶୀୟ ଲୋକଙ୍କ ପ୍ରଧାନବର୍ଗ ଓ ଚାରି ଲକ୍ଷ ଖଡ଼୍‍ଗଧାରୀ ପଦାତିକ ଉପସ୍ଥିତ ହେଲେ ।
\v 3 (ତହୁଁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଯେ ମିସ୍‍ପୀକୁ ଯାଇଅଛନ୍ତି, ଏହା ବିନ୍ୟାମୀନୀୟ ସନ୍ତାନଗଣ ଶୁଣିଲେ)। ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପଚାରିଲେ, ଏହି ଦୁଷ୍ଟତା କିପ୍ରକାରେ ହେଲା ? ତାହା ଆମ୍ଭମାନଙ୍କୁ କୁହ ।
\v 4 ତହିଁରେ ସେହି ହତ ସ୍ତ୍ରୀର ଲେବୀୟ ଉପପତି ଉତ୍ତର ଦେଇ କହିଲା, ମୁଁ ଓ ମୋର ଉପପତ୍ନୀ ରାତ୍ରିକ୍ଷେପଣ ନିମନ୍ତେ ବିନ୍ୟାମୀନର ଅଧିକାରସ୍ଥ ଗିବୀୟାକୁ ଆସିଥିଲୁ ।
\v 5 ପୁଣି ଗିବୀୟାର ଲୋକମାନେ ମୋ' ବିରୁଦ୍ଧରେ ଉଠି ରାତ୍ରିରେ ଗୃହ ଚତୁର୍ଦ୍ଦିଗରେ ମୋତେ ଘେରିଲେ; ମୋତେ ସେମାନେ ବଧ କରିବାକୁ ବିଚାର କଲେ, ପୁଣି ମୋର ଉପପତ୍ନୀକୁ ବଳାତ୍କାର କଲେ, ତହିଁରେ ସେ ମଲା ।
\v 6 ତହୁଁ ମୁଁ ନିଜ ଉପପତ୍ନୀକୁ ନେଇ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଇସ୍ରାଏଲର ଅଧିକାରସ୍ଥ ପ୍ରଦେଶର ସର୍ବତ୍ର ପଠାଇଲି; କାରଣ ସେମାନେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଦୁଷ୍ଟତା ଓ ମୂଢ଼ତାର କର୍ମ କରିଅଛନ୍ତି ।
\v 7 ଦେଖ, ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, ତୁମ୍ଭେ ସମସ୍ତେ ଏ ବିଷୟରେ ଆପଣା ଆପଣା ମତ ଓ ମନ୍ତ୍ରଣା ଦିଅ ।
\v 8 ତହିଁରେ ସମସ୍ତେ ଏକ ଲୋକ ପରି ଉଠି କହିଲେ, ଆମ୍ଭେମାନେ କେହି ଆପଣା ତମ୍ବୁକୁ ଯିବୁ ନାହିଁ, କିଅବା ଆମ୍ଭେମାନେ କେହି ଆପଣା ଘରକୁ ଫେରିବୁ ନାହିଁ ।
\v 9 ମାତ୍ର ଗିବୀୟା ପ୍ରତି ଏବେ ଆମ୍ଭେମାନେ ଏହି କଥା କରିବୁ; ଗୁଲିବାଣ୍ଟ କ୍ରମେ ତାହା ବିରୁଦ୍ଧରେ ଯିବୁ;
\v 10 ପୁଣି ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଆଣିବା ପାଇଁ ଆମ୍ଭେମାନେ ଇସ୍ରାଏଲର ସମୁଦାୟ ବଂଶ ମଧ୍ୟରୁ ଶହକେ ଦଶ ଜଣ, ହଜାରକେ ଏକ ଶହ ଜଣ, ଦଶ ହଜାରରେ ଏକ ହଜାର ଜଣ ଲେଖାଏଁ ନେବୁ, ତହିଁରେ ଲୋକମାନେ ବିନ୍ୟାମୀନର ଅଧିକାରସ୍ଥ ଗିବୀୟାକୁ ଆସିଲେ, ସେମାନେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଯେସମସ୍ତ ମୂଢ଼ତାର କର୍ମ କରିଅଛନ୍ତି, ତଦନୁସାରେ ସେମାନଙ୍କୁ ପ୍ରତିଫଳ ଦେବେ ।
\v 11 ଏହିରୂପେ ଇସ୍ରାଏଲୀୟ ସମସ୍ତ ଲୋକ ଏକ ମନୁଷ୍ୟ ପରି ଯୁକ୍ତ ହୋଇ ସେହି ନଗର ବିରୁଦ୍ଧରେ ଏକତ୍ରିତ ହେଲେ ।
\v 12 ଅନନ୍ତର ଇସ୍ରାଏଲ ବଂଶ ବିନ୍ୟାମୀନର ସମୁଦାୟ ବଂଶ ନିକଟକୁ ଲୋକ ପଠାଇ କହିଲେ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଏ କି ଦୁଷ୍ଟତା ଘଟିଅଛି ?
\v 13 ଏବେ ତୁମ୍ଭେମାନେ ସେହି ଗିବୀୟାର ପାପାଧମ ସନ୍ତାନମାନଙ୍କୁ ସମର୍ପଣ କର, ତହିଁରେ ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ବଧ କରି ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ଦୁଷ୍ଟତା ଦୂର କରିବା । ମାତ୍ର ବିନ୍ୟାମୀନ ଆପଣା ଭ୍ରାତା ଇସ୍ରାଏଲ ସନ୍ତାନଗଣର ରବ ଶୁଣିବାକୁ ସମ୍ମତ ହେଲେ ନାହିଁ ।
\v 14 ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଙ୍ଗେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ନଗରମାନରୁ ବାହାରି ଗିବୀୟାକୁ ଯାଇ ଏକତ୍ରିତ ହେଲେ ।
\v 15 ସେହିଦିନ ନଗରମାନରୁ ଆସିଥିବା ବିନ୍ୟାମୀନ ସନ୍ତାନଗଣର ଛବିଶ ହଜାର ଖଡ଼୍‍ଗଧାରୀ ଲୋକ ଗଣିତ ହେଲେ, ଏହାଛଡ଼ା ଗିବୀୟା ନିବାସୀ ଲୋକମାନଙ୍କର ସାତ ଶହ ବଛା ଲୋକ ଗଣିତ ହେଲେ ।
\v 16 ଏହି ଲୋକସମୂହ ମଧ୍ୟରେ ସାତ ଶହ ବଛା ଲୋକ ବାଁହାତିଆ ଥିଲେ; ସେମାନେ ପ୍ରତ୍ୟେକେ ବଣା ନୋହି ଏକ କେଶକୁ ହିଁ ଲକ୍ଷ୍ୟ କରି ଛାଟିଣୀ ମାରି ପାରନ୍ତି ।
\v 17 ବିନ୍ୟାମୀନ ଛଡ଼ା ଇସ୍ରାଏଲର ଖଡ଼୍‍ଗଧାରୀ ଚାରି ଲକ୍ଷ ଲୋକ ଗଣିତ ହେଲେ; ଏସମସ୍ତେ ଯୋଦ୍ଧା ।
\v 18 ଏଥି ଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଉଠି ବୈଥେଲ୍‍କୁ ଯାଇ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପଚାରି କହିଲେ; ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ସହିତ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରୁ ପ୍ରଥମେ କିଏ ଯିବ ? ସଦାପ୍ରଭୁ କହିଲେ, ଯିହୁଦା ପ୍ରଥମେ ଯିବ ।
\v 19 ତହିଁରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ପ୍ରଭାତରେ ଉଠି ଗିବୀୟା ବିରୁଦ୍ଧରେ ଛାଉଣି ସ୍ଥାପନ କଲେ ।
\v 20 ପୁଣି ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ବିନ୍ୟାମୀନ ସଙ୍ଗେ ଯୁଦ୍ଧ କରିବାକୁ ବାହାରିଲେ ଓ ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ଗିବୀୟା ନିକଟରେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ ସଜାଇଲେ ।
\v 21 ତହିଁରେ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ଗିବୀୟାରୁ ବାହାରି ସେହିଦିନ ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ବାଇଶ ହଜାର ଲୋକଙ୍କୁ ସଂହାର କରି ଭୂମିରେ ନିପାତ କଲେ ।
\v 22 ତହିଁ ଉତ୍ତାରେ ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ଆପଣାମାନଙ୍କୁ ଆଶ୍ୱାସ ଦେଇ ପ୍ରଥମ ଦିନ ଯେଉଁ ସ୍ଥାନରେ ଆପଣାମାନଙ୍କୁ ସଜାଇଥିଲେ, ପୁନର୍ବାର ସେହି ସ୍ଥାନରେ ଯୁଦ୍ଧ ସଜାଇଲେ ।
\v 23 ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଉଠି ଯାଇ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ରୋଦନ କଲେ; ପୁଣି ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ପଚାରି କହିଲେ, ଆମ୍ଭେ କି ଆପଣା ଭାଇ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ସହିତ ଯୁଦ୍ଧ କରିବାକୁ ନିକଟବର୍ତ୍ତୀ ହେବା ? ତହିଁରେ ସଦାପ୍ରଭୁ କହିଲେ, ତାହା ବିରୁଦ୍ଧରେ ଯାଅ ।
\v 24 ଏ ଉତ୍ତାରେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଦ୍ୱିତୀୟ ଦିନ ବିନ୍ୟାମୀନ ସନ୍ତାନଗଣ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ନିକଟବର୍ତ୍ତୀ ହେଲେ ।
\v 25 ପୁଣି ବିନ୍ୟାମୀନ ସେହି ଦ୍ୱିତୀୟ ଦିନ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଗିବୀୟାରୁ ବାହାରି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ଅଠର ହଜାର ଲୋକଙ୍କୁ ପୁନର୍ବାର ସଂହାର କରି ଭୂମିରେ ନିପାତ କଲେ; ଏସମସ୍ତେ ଖଡ଼୍‍ଗଧାରୀ ଥିଲେ ।
\v 26 ତେବେ ସମସ୍ତ ଇସ୍ରାଏଲ-ସନ୍ତାନ ଓ ସମସ୍ତ ଲୋକ ଉଠି ବୈଥେଲ୍‍କୁ ଯାଇ ରୋଦନ କଲେ ଓ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ବସି ସେଦିନ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ଉପବାସ କଲେ ଓ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ହୋମବଳି ଓ ମଙ୍ଗଳାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କଲେ ।
\v 27 ସେହି ସମୟରେ ପରମେଶ୍ୱରଙ୍କ ନିୟମ-ସିନ୍ଦୁକ ସେଠାରେ ଥିଲା, ପୁଣି ହାରୋଣର ପୌତ୍ର, ଇଲୀୟାସରର ପୁତ୍ର ପୀନ୍‍ହସ୍‍ ସେହି ସମୟରେ ତହିଁ ସମ୍ମୁଖରେ ଠିଆ ହେବା ବ୍ୟକ୍ତି ଥିଲା ।
\v 28 ଏହେତୁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସଦାପ୍ରଭୁଙ୍କୁ ପଚାରି କହିଲେ, ଆମ୍ଭେ ଆପଣା ଭାଇ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଏବେହେଁ କି ପୁନର୍ବାର ଯିବା, ଅବା କ୍ଷାନ୍ତ ହେବା ? ସଦାପ୍ରଭୁ କହିଲେ, ଯାଅ; ଆମ୍ଭେ କାଲି ତୁମ୍ଭ ହସ୍ତରେ ତାହାକୁ ସମର୍ପଣ କରିବା ।
\v 29 ତହୁଁ ଇସ୍ରାଏଲ ଗିବୀୟାର ଚତୁର୍ଦ୍ଦିଗରେ ଲୋକ ଛକି ବସାଇ ରଖିଲା ।
\v 30 ଅନନ୍ତର ତୃତୀୟ ଦିନ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ବିରୁଦ୍ଧରେ ଉଠି ଗଲେ ଓ ପୂର୍ବ ପରି ଗିବୀୟା ନିକଟରେ ଆପଣାମାନଙ୍କୁ ସଜାଇଲେ ।
\v 31 ତହୁଁ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ସେହି ଲୋକମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯାଇ ନଗରଠାରୁ ଦୂରକୁ ଆକର୍ଷିତ ହେଲେ; ପୁଣି ପୂର୍ବ ସମୟ ପରି ଲୋକମାନଙ୍କୁ ଆଘାତ ଓ ବଧ କରିବାକୁ ଲାଗିଲେ; ଆଉ ବୈଥେଲ୍‍ ଆଡ଼େ ଓ କ୍ଷେତ୍ର ଦେଇ ଗିବୀୟା ଆଡ଼େ ଯିବା ଦୁଇ ସଡ଼କରେ ସେମାନେ ଊଣାଧିକ ଇସ୍ରାଏଲୀୟ ତିରିଶ ଲୋକଙ୍କୁ ବଧ କଲେ ।
\v 32 ତହୁଁ ବିନ୍ୟାମୀନ-ସନ୍ତାନମାନେ କହିଲେ, ଏମାନେ ତ ପୂର୍ବ ପରି ଆମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରେ ପରାସ୍ତ ହେଉଅଛନ୍ତି । ମାତ୍ର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ କହିଲେ, ଆମ୍ଭେମାନେ ପଳାଇ ନଗରରୁ ସଡ଼କକୁ ସେମାନଙ୍କୁ ଆକର୍ଷଣ କରିନେଉ ।
\v 33 ତହୁଁ ଇସ୍ରାଏଲ-ଲୋକ ସମସ୍ତେ ଆପଣା ଆପଣା ସ୍ଥାନରୁ ଉଠି ବାଲ୍‍ତାମରରେ ଆପଣାମାନଙ୍କୁ ସଜାଇଲେ; ଏଥିମଧ୍ୟରେ ଇସ୍ରାଏଲର ଛକି ବସିବା ଲୋକମାନେ ଗିବୀୟାସ୍ଥ ଆପଣା ଆପଣା ସ୍ଥାନରୁ ଏକାବେଳେ ଉଠି ଆସିଲେ ।
\v 34 ତହୁଁ ଇସ୍ରାଏଲୀୟ ସମସ୍ତ ଲୋକଙ୍କ ମଧ୍ୟରୁ ଦଶ ହଜାର ବଛା ଲୋକ ଗିବୀୟା ନିକଟକୁ ଆସନ୍ତେ, ଭାରୀ ଯୁଦ୍ଧ ହେଲା; ମାତ୍ର ଅମଙ୍ଗଳ ଆସି ଯେ ସେମାନଙ୍କ ଉପରେ ପଡ଼ିଲାଣି, ଏହା ସେମାନେ ଜାଣିଲେ ନାହିଁ ।
\v 35 ସେତେବେଳେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ସମ୍ମୁଖରେ ବିନ୍ୟାମୀନକୁ ଆଘାତ କଲେ; ତହିଁରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସେହିଦିନ ବିନ୍ୟାମୀନର ପଚିଶ ହଜାର ଏକ ଶହ ଲୋକ ବଧ କଲେ; ଏସମସ୍ତେ ଖଡ଼୍‍ଗଧାରୀ ଥିଲେ ।
\v 36 ଏହିରୂପେ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ଆପଣାମାନଙ୍କୁ ପରାସ୍ତ ହେବାର ଦେଖିଲେ; କାରଣ ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ଗିବୀୟାରେ ଛକି ବସାଇଥିବା ଲୋକମାନଙ୍କ ଉପରେ ନିର୍ଭର ରଖି ବିନ୍ୟାମୀନକୁ ସ୍ଥାନ ଛାଡ଼ିଦେଲେ ।
\v 37 ଏଥିମଧ୍ୟରେ ଛକି ବସିବା ଲୋକମାନେ ଶୀଘ୍ର ମାଡ଼ି ଆସି ଗିବୀୟା ଆକ୍ରମଣ କଲେ; ପୁଣି ଛକି ବସିବା ଲୋକମାନେ ଆସି ଖଡ଼୍‍ଗଧାରରେ ସମସ୍ତ ନଗର ଆଘାତ କଲେ ।
\v 38 ଆଉ ସେହି ଛକି ବସିବା ଲୋକମାନେ ଯେପରି ନଗରରୁ ବୃହତ ଧୂମ-ମେଘ ଉଠାଇବେ; ଇସ୍ରାଏଲୀୟ ଲୋକଙ୍କ ସହିତ ସେମାନଙ୍କର ଏହି ଚିହ୍ନ ସ୍ଥିର ହୋଇଥିଲା ।
\v 39 ଏହେତୁ ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ଯୁଦ୍ଧ ବେଳେ ମୁଖ ଫେରାଇଲେ, ତହୁଁ ବିନ୍ୟାମୀନ ଇସ୍ରାଏଲର ଲୋକମାନଙ୍କୁ ଆଘାତ କରି ଊଣାଧିକ ତିରିଶ ଜଣଙ୍କୁ ବଧ କଲେ; କାରଣ ସେମାନେ କହିଲେ, ପ୍ରଥମ ଯୁଦ୍ଧରେ ଯେପରି, ଏବେ ମଧ୍ୟ ସେପରି, ନିଶ୍ଚୟ ଏମାନେ ଆମ୍ଭମାନଙ୍କ ସମ୍ମୁଖରେ ପରାସ୍ତ ହେଉଅଛନ୍ତି ।
\v 40 ମାତ୍ର ଯେତେବେଳେ ନଗରରୁ ସ୍ତମ୍ଭାକାରରେ ଧୂମ ମେଘ ଉଠିବାକୁ ଲାଗିଲା, ସେତେବେଳେ ବିନ୍ୟାମୀନୀୟ ଲୋକମାନେ ପଛକୁ ଅନାଇଲେ, ଆଉ ଦେଖ, ସମୁଦାୟ ନଗରର ଧୂମ ଆକାଶକୁ ଉଠୁଅଛି ।
\v 41 ତହୁଁ ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ନେଉଟିଲେ, ପୁଣି ବିନ୍ୟାମୀନୀୟ ଲୋକମାନେ ଅବାକ୍ ହେଲେ; କାରଣ ସେମାନେ ଆପଣାମାନଙ୍କ ଉପରେ ଅମଙ୍ଗଳ ଆସି ପଡ଼ିଲା ବୋଲି ଦେଖିଲେ ।
\v 42 ଏଣୁ ସେମାନେ ଇସ୍ରାଏଲୀୟ ଲୋକମାନଙ୍କ ସମ୍ମୁଖରୁ ପ୍ରାନ୍ତର-ପଥ ଆଡ଼େ ଫେରିଲେ; ମାତ୍ର ଯୁଦ୍ଧ ସେମାନଙ୍କ ପଛେ ପଛେ ଲାଗି ରହିଲା; ପୁଣି ନଗରମାନରୁ ଆସିଥିବା ଲୋକମାନେ ସେମାନଙ୍କୁ ପଥ ମଧ୍ୟରେ ସଂହାର କଲେ ।
\v 43 ସେମାନେ ବିନ୍ୟାମୀନୀୟ ଲୋକମାନଙ୍କୁ ଚାରିଆଡ଼ୁ ଘେରିଲେ ଓ ସେମାନଙ୍କୁ ଗୋଡ଼ାଇ ସେମାନଙ୍କ ବିଶ୍ରାମ ସ୍ଥାନରେ ସୂର୍ଯ୍ୟୋଦୟ ଆଡ଼େ ଗିବୀୟା ସମ୍ମୁଖସ୍ଥ ସ୍ଥାନ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ଭୂମିରେ ଦଳି ପକାଇଲେ ।
\v 44 ତହିଁରେ ବିନ୍ୟାମୀନର ଅଠର ହଜାର ଲୋକ ହତ ହେଲେ; ସେ ସମସ୍ତେ ବୀର ଥିଲେ ।
\v 45 ଏଉତ୍ତାରେ ସେମାନେ ଫେରି ପ୍ରାନ୍ତର ଆଡ଼େ ରିମ୍ମୋନ୍‍ ଶୈଳକୁ ପଳାଇଲେ; ତହୁଁ ଏମାନେ ସଡ଼କରେ ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କୁ ଗୋଟାଇ ସାଉଣ୍ଟି ମାରିଲେ; ପୁଣି ଗିଦୀୟୋମ୍‍ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ପଛେ ଲାଗି ରହି ସେମାନଙ୍କର ଦୁଇ ହଜାର ଲୋକଙ୍କୁ ବଧ କଲେ ।
\v 46 ଏହିରୂପେ ସେହିଦିନ ବିନ୍ୟାମୀନର ଖଡ଼୍‍ଗଧାରୀ ପଚିଶ ହଜାର ଲୋକ ହତ ହେଲେ; ସେ ସମସ୍ତେ ବୀର ଥିଲେ ।
\v 47 ମାତ୍ର ଛଅ ଶହ ଲୋକ ନେଉଟି ପ୍ରାନ୍ତର ଆଡ଼େ ରିମ୍ମୋନ୍‍ ଶୈଳକୁ ପଳାଇଲେ ଓ ରିମ୍ମୋନ୍‍ ଶୈଳରେ ଚାରି ମାସ ରହିଲେ ।
\v 48 ଅନନ୍ତର ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ବିନ୍ୟାମୀନ ସନ୍ତାନଗଣର ବିରୁଦ୍ଧରେ ଫେରି ସମୁଦାୟ ନଗର ଓ ପଶୁ ଓ ଯାହା କିଛି ପାଇଲେ, ସେସବୁକୁ ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କଲେ; ଆହୁରି ସେମାନେ ଯେତେ ନଗର ପାଇଲେ, ସେସବୁରେ ଅଗ୍ନି ଲଗାଇଲେ ।
\c 21
\s ବିନ୍ୟାମୀନ ଗୋଷ୍ଠୀ ପାଇଁ ପତ୍ନୀ
\p
\v 1 ଇସ୍ରାଏଲୀୟ ଲୋକମାନେ ମିସ୍‍ପୀରେ ଶପଥ କରି କହିଥିଲେ, ଆମ୍ଭମାନଙ୍କର କେହି ବିନ୍ୟାମୀନ ସହିତ ଆପଣା କନ୍ୟାର ବିବାହ ଦେବ ନାହିଁ ।
\v 2 ତେଣୁ ଲୋକମାନେ ବୈଥେଲ୍‍କୁ ଆସି ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ସେହି ସ୍ଥାନରେ ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ବସି ରବ ଉଠାଇ ଅତ୍ୟନ୍ତ ରୋଦନ କଲେ ।
\v 3 ଆଉ ସେମାନେ କହିଲେ, ହେ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁ, ଆଜି ଯେ ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ଏକ ବଂଶର ଊଣା ହେଲା, ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଏପରି କାହିଁକି ଘଟିଲା ?
\v 4 ତହୁଁ ଆରଦିନ ଲୋକମାନେ ଅତି ପ୍ରଭାତରେ ଉଠି ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କରି ହୋମବଳି ଓ ମଙ୍ଗଳାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କଲେ ।
\v 5 ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନମାନେ କହିଲେ, ସମାଜ ସହିତ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଯେ ନ ଆସିଲା, ଇସ୍ରାଏଲର ସମୁଦାୟ ବଂଶ ମଧ୍ୟରେ ଏପରି କିଏ ଅଛି ? କାରଣ ମିସ୍‍ପୀକୁ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଯେ ନ ଆସିବ, ସେ ଅବଶ୍ୟ ହତ ହେବ, ଏହା କହି ସେମାନେ ମହା ଶପଥ କରିଥିଲେ ।
\v 6 ପୁଣି ଇସ୍ରାଏଲ-ସନ୍ତାନମାନେ ଆପଣା ଭାଇ ବିନ୍ୟାମୀନ ପାଇଁ ଅନୁତାପ କରି କହିଲେ, ଆଜି ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ଗୋଟିଏ ବଂଶ ଉଚ୍ଛିନ୍ନ ହେଲା ।
\v 7 ସେମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁମାନେ ଅବଶିଷ୍ଟ ଅଛନ୍ତି, ସେମାନଙ୍କ ବିବାହ ବିଷୟରେ ଆମ୍ଭେମାନେ କଅଣ କରିବା ? କାରଣ ସେମାନଙ୍କ ସହିତ ଆପଣା ଆପଣା କନ୍ୟାର ବିବାହ ଦେବୁ ନାହିଁ ବୋଲି ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ଆମ୍ଭେମାନେ ଶପଥ କରିଅଛୁ ।
\v 8 ପୁଣି ସେମାନେ କହିଲେ, ମିସ୍‍ପୀକୁ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଯେ ନ ଆସିଲା, ଇସ୍ରାଏଲ-ବଂଶସମୂହ ମଧ୍ୟରେ ଏପରି କେଉଁ ବଂଶ ଅଛି ? ତହିଁରେ ଦେଖ, ଯାବେଶ-ଗିଲୀୟଦରୁ କେହି ଛାଉଣିସ୍ଥ ସମାଜକୁ ଆସି ନ ଥିଲେ ।
\v 9 କାରଣ ଲୋକମାନେ ଗଣିତ ହେବା ବେଳେ, ଦେଖ, ସେଠାରେ ଯାବେଶ-ଗିଲୀୟଦ ନିବାସୀମାନଙ୍କ ମଧ୍ୟରୁ କେହି ନ ଥିଲେ ।
\v 10 ତହୁଁ ମଣ୍ଡଳୀ ସେ ସ୍ଥାନକୁ ବାର ହଜାର ମହାବୀର ପୁରୁଷ ପଠାଇ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ କହିଲେ, ଯାଇ ସ୍ତ୍ରୀ ବାଳକ ସମେତ ଯାବେଶ-ଗିଲୀୟଦ ନିବାସୀମାନଙ୍କୁ ଖଡ଼୍‍ଗଧାରରେ ଆଘାତ କର ।
\v 11 ଆହୁରି ତୁମ୍ଭେମାନେ ଏହା କରିବ; ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ପୁରୁଷକୁ ଓ ପୁରୁଷ-ସହବାସିନୀ ପ୍ରତ୍ୟେକ ସ୍ତ୍ରୀ କି ବର୍ଜିତ ରୂପେ ବିନାଶ କରିବ ।
\v 12 ତହୁଁ ସେମାନେ ଯାବେଶ-ଗିଲୀୟଦ ନିବାସୀମାନଙ୍କ ମଧ୍ୟରେ ପୁରୁଷ-ସହବାସରହିତା ଚାରି ଶହ ଅବିବାହିତା କନ୍ୟା ପାଇଲେ; ଆଉ ସେମାନଙ୍କୁ କିଣାନ ଦେଶସ୍ଥ ଶୀଲୋ ଛାଉଣିକି ଆଣିଲେ ।
\v 13 ଅନନ୍ତର ସମଗ୍ର ମଣ୍ଡଳୀ ରିମ୍ମୋନ୍‍ ଶୈଳସ୍ଥିତ ବିନ୍ୟାମୀନ ସନ୍ତାନଗଣ ସହିତ ଆଳାପ କଲେ ଓ ଦୂତ ପଠାଇ ସେମାନଙ୍କ ନିକଟରେ ଶାନ୍ତି ପ୍ରଚାର କଲେ ।
\v 14 ସେ ସମୟରେ ବିନ୍ୟାମୀନୀୟ ଲୋକମାନେ ଫେରି ଆସିଲେ; ତହୁଁ ଯାବେଶ-ଗିଲୀୟଦର ଯେଉଁ ସ୍ତ୍ରୀମାନଙ୍କୁ ଇସ୍ରାଏଲୀୟମାନେ ବଞ୍ଚାଇ ରଖିଥିଲେ, ସେମାନଙ୍କୁ ସେମାନଙ୍କ ସହିତ ବିବାହ କରିଦେଲେ, ତଥାପି ସେମାନଙ୍କ ପାଇଁ କନ୍ୟା ଅଣ୍ଟିଲେ ନାହିଁ ।
\v 15 ଏହେତୁ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ବଂଶସମୂହ ମଧ୍ୟରେ ଛିଦ୍ର କରିବାରୁ ଲୋକମାନେ ବିନ୍ୟାମୀନୀୟମାନଙ୍କ ବିଷୟରେ ଅନୁତାପ କଲେ ।
\v 16 ତେବେ ମଣ୍ଡଳୀର ପ୍ରାଚୀନମାନେ କହିଲେ, ବିନ୍ୟାମୀନ ମଧ୍ୟରୁ ସ୍ତ୍ରୀମାନେ ଉଚ୍ଛିନ୍ନ ହୋଇଅଛନ୍ତି, ଏଣୁ ଅବଶିଷ୍ଟ ଲୋକମାନଙ୍କ ବିବାହ ବିଷୟରେ ଆମ୍ଭେମାନେ କଅଣ କରିବା ?
\v 17 ଆହୁରି ସେମାନେ କହିଲେ, ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ଏକ ବଂଶର ଲୋପ ଯେପରି ନ ହୁଏ, ଏଥିପାଇଁ ବିନ୍ୟାମୀନର ଅଧିକାର ସେହି ଅବଶିଷ୍ଟ ଲୋକମାନଙ୍କର ହେଉ ।
\v 18 ତଥାପି ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ସହିତ ଆପଣାମାନଙ୍କ କନ୍ୟାର ବିବାହ ଦେଇ ନ ପାରୁ, କାରଣ ଯେ କେହି ବିନ୍ୟାମୀନକୁ କନ୍ୟା ଦେବ, ସେ ଶାପଗ୍ରସ୍ତ ହେଉ ବୋଲି କହି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ଶପଥ କରିଅଛନ୍ତି ।
\v 19 ଆହୁରି ସେମାନେ କହିଲେ, ଦେଖ, ବୈଥେଲ୍‍ର ଉତ୍ତର ଦିଗରେ, ବୈଥେଲ୍‌ରୁ ଶିଖିମକୁ ଯିବା ସଡ଼କର ପୂର୍ବ ଆଡ଼େ ଓ ଲବୋନାର ଦକ୍ଷିଣ ଦିଗରେ ସ୍ଥିତ ଶୀଲୋରେ ପ୍ରତି ବର୍ଷ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଉତ୍ସବ ହୋଇଥାଏ ।
\v 20 ଏହେତୁ ସେମାନେ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣକୁ ଆଜ୍ଞା ଦେଇ କହିଲେ, ତୁମ୍ଭେମାନେ ଯାଇ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରରେ ଛକି ବସି ଅନାଅ;
\v 21 ଆଉ ଦେଖ, ଶୀଲୋର କନ୍ୟାମାନେ ମେଳ ମଧ୍ୟରେ ନାଚିବା ପାଇଁ ବାହାର ହୋଇ ଆସିଲେ, ତୁମ୍ଭେମାନେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରରୁ ବାହାରି ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ପାଇଁ ଶୀଲୋ କନ୍ୟାଗଣ ମଧ୍ୟରୁ ଭାର୍ଯ୍ୟା ଧରି ବିନ୍ୟାମୀନ ଦେଶକୁ ଚାଲି ଯାଅ ।
\v 22 ପୁଣି ସେମାନଙ୍କ ପିତା ଅବା ଭାଇମାନେ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ବିବାଦ କରିବାକୁ ଆସିଲେ ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ କହିବୁ, ଆମ୍ଭମାନଙ୍କୁ ଅନୁଗ୍ରହ କରି ସେମାନଙ୍କୁ ଛାଡ଼ି ଦିଅ; କାରଣ ଆମ୍ଭେମାନେ ଯୁଦ୍ଧରେ ସେମାନଙ୍କର ପ୍ରତି ଜଣ ପାଇଁ ଭାର୍ଯ୍ୟା ନେଇ ନାହୁଁ; ଅବା ତୁମ୍ଭେମାନେ ହିଁ ସେମାନଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ କନ୍ୟାଗଣ ବିବାହ ନିମନ୍ତେ ଦେଇ ନାହଁ; ନୋହିଲେ ତୁମ୍ଭେମାନେ ଏବେ ଅପରାଧୀ ହୁଅନ୍ତ ।
\v 23 ତହିଁରେ ବିନ୍ୟାମୀନ-ସନ୍ତାନଗଣ ସେରୂପ କରି ଆପଣାମାନଙ୍କ ସଂଖ୍ୟାନୁସାରେ ନୃତ୍ୟକାରିଣୀମାନଙ୍କ ମଧ୍ୟରୁ ଭାର୍ଯ୍ୟା ନେଇ ଚାଲିଗଲେ ଆଉ ସେମାନେ ଆପଣା ଆପଣା ଅଧିକାରକୁ ଫେରି ଯାଇ ନଗର ନିର୍ମାଣ କରି ତହିଁ ମଧ୍ୟରେ ବାସ କଲେ ।
\v 24 ତହୁଁ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସେତେବେଳେ ସେଠାରୁ ପ୍ରସ୍ଥାନ କରି ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ବଂଶ ଓ ଗୋଷ୍ଠୀ ନିକଟକୁ ଯାଇ ସେଠାରୁ ଆପଣା ଆପଣା ଅଧିକାରକୁ ଗଲେ ।
\v 25 ସେ ସମୟରେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ କୌଣସି ରାଜା ନ ଥିଲା; ଯାହା ଦୃଷ୍ଟିରେ ଯାହା ଭଲ, ସେ ତାହା କଲା ।
