\id MAL - Odia Old Version Revision
\h ମଲାଖୀଙ୍କ ପୁସ୍ତକ
\toc1 ମଲାଖୀଙ୍କ ପୁସ୍ତକ
\mt ମଲାଖୀଙ୍କ ପୁସ୍ତକ
\ide UTF - 8
\rem Copyright information: Creative Commons Attribution-ShareAlike 4.0 License
\c 1
\p
\v 1 ମଲାଖିଙ୍କ ଦ୍ୱାରା ଇସ୍ରାଏଲ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟ ଘୋଷଣା ।
\s ଇସ୍ରାଏଲ ପ୍ରତି ସଦାପ୍ରଭୁଙ୍କ ପ୍ରେମ
\p
\v 2 ସଦାପ୍ରଭୁ କହନ୍ତି, "ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରିଅଛୁ।" ତଥାପି ତୁମ୍ଭେମାନେ କହୁଅଛ, "ତୁମ୍ଭେ କାହିଁରେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରିଅଛ ?" ସଦାପ୍ରଭୁ କହନ୍ତି, "ଏଷୌ କି ଯାକୁବର ଭାଇ ନ ଥିଲା ?" "ତଥାପି ଆମ୍ଭେ ଯାକୁବକୁ ପ୍ରେମ କଲୁ ।
\v 3 ମାତ୍ର ଏଷୌକୁ ଆମ୍ଭେ ଅପ୍ରେମ କଲୁ ଓ ତାହାର ପର୍ବତଗଣକୁ ଧ୍ୱଂସର ସ୍ଥାନ କଲୁ, ଆଉ ତାହାର ଅଧିକାର ପ୍ରାନ୍ତରସ୍ଥ ଶୃଗାଳମାନଙ୍କର ସ୍ଥାନ କଲୁ ।"
\v 4 ଇଦୋମ କହୁଅଛି, ଆମ୍ଭେମାନେ ନିପାତିତ ହୋଇଅଛୁ ନିଶ୍ଚୟ, ମାତ୍ର ଆମ୍ଭେମାନେ ଫେରି ଉଜାଡ଼ ସ୍ଥାନସବୁ ନିର୍ମାଣ କରିବା ।" ଏଥିପାଇଁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, "ସେମାନେ ନିର୍ମାଣ କରିବେ, ମାତ୍ର ଆମ୍ଭେ ଭାଙ୍ଗି ପକାଇବା ଆଉ, ଲୋକମାନେ ସେମାନଙ୍କୁ 'ଦୁଷ୍ଟତାର ଦେଶ' ଓ 'ପରମେଶ୍ୱରଙ୍କର ନିତ୍ୟ କ୍ରୋଧର ପାତ୍ର ସ୍ୱରୂପ ଗୋଷ୍ଠୀ ବୋଲି ନାମ ଦେବେ ।'"
\v 5 ପୁଣି, ତୁମ୍ଭମାନଙ୍କର ସ୍ଵଚକ୍ଷୁ ତାହା ଦେଖିବ ଓ ତୁମ୍ଭେମାନେ କହିବ, "ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ସୀମାର ବାହାରେ ମଧ୍ୟ ମହାନ୍ ଅଟନ୍ତି ।"
\s ସଦାପ୍ରଭୁଙ୍କ ଯାଜକମାନଙ୍କୁ ଭର୍ତ୍ସନା
\p
\v 6 ପୁତ୍ର ଆପଣା ପିତାକୁ ଓ ଦାସ ଆପଣା ମୁନିବକୁ ସମାଦର କରେ; ମାତ୍ର ଆମ୍ଭେ ଯଦି ପିତା ଅଟୁ, ତେବେ ଆମ୍ଭର ସମାଦର କାହିଁ ? ଓ ଆମ୍ଭେ ଯଦି ମୁନିବ ଅଟୁ, ତେବେ ଆମ୍ଭ ପ୍ରତି ଭୟ କାହିଁ ? ହେ ଆମ୍ଭ ନାମର ଅବଜ୍ଞାକାରୀ ଯାଜକଗଣ, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଏହା କହନ୍ତି । ପୁଣି, ତୁମ୍ଭେମାନେ କହୁଅଛ, "ଆମ୍ଭେମାନେ କାହିଁରେ ତୁମ୍ଭ ନାମ ଅବଜ୍ଞା କରିଅଛୁ ।"
\v 7 ଆମ୍ଭ ଯଜ୍ଞବେଦିର ଉପରେ ଅଶୁଚି ରୁଟି ଉତ୍ସର୍ଗ କରି, ତଥାପି ତୁମ୍ଭେମାନେ କହୁଅଛ, ଆମ୍ଭେମାନେ କାହିଁରେ ତୁମ୍ଭକୁ ଅଶୁଚି କରିଅଛୁ ? ସଦାପ୍ରଭୁଙ୍କ ମେଜ ଯେ ତୁଚ୍ଛ, ଏହା କହି, ତାହା କରୁଅଛ ।
\v 8 "ପୁଣି, ତୁମ୍ଭେମାନେ ଯଜ୍ଞ ନିମନ୍ତେ ଯେତେବେଳେ ଅନ୍ଧ ପଶୁ ଉତ୍ସର୍ଗ କର, ତାହା କ'ଣ ମନ୍ଦ ନୁହେଁ ? ଓ ଯେତେବେଳେ ଲେଙ୍ଗଡ଼ା ଓ ରୋଗୀ ପଶୁ ଉତ୍ସର୍ଗ କର, ସେ କ'ଣ ମନ୍ଦ ନୁହେଁ ? ଏବେ ତୁମ୍ଭର ଦେଶାଧ୍ୟକ୍ଷକୁ ତାହା ଭେଟି ଦିଅ; ସେ କି ତୁମ୍ଭ ପ୍ରତି ପ୍ରସନ୍ନ ହେବେ ? ଅବା ସେ କି ତୁମ୍ଭଙ୍କୁ ଗ୍ରହଣ କରିବେ ?" ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 9 "ଆଉ, ପରମେଶ୍ୱର ଯେପରି ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୟାଳୁ ହେବେ, ଏଥିପାଇଁ ତାହାଙ୍କର ଅନୁଗ୍ରହ ପ୍ରାର୍ଥନା କରୁଅଛ; ମାତ୍ର ତୁମ୍ଭମାନଙ୍କ ଏପରି ଆଚରଣ ଦେଖି ସେ କ'ଣ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କାହାକୁ ଗ୍ରହଣ କରିବେ ?" ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 10 ଆଃ, ତୁମ୍ଭେମାନେ ଯେପରି ବୃଥାରେ ଆମ୍ଭ ଯଜ୍ଞବେଦି ଉପରେ ଅଗ୍ନି ଜ୍ୱଳାଇ ନ ପାରିବ, ଏଥିପାଇଁ କବାଟ ବନ୍ଦ କରିବାକୁ ଯଦି ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ଥାଆନ୍ତା ! ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ତୁମ୍ଭମାନଙ୍କଠାରେ ଆମ୍ଭର କିଛି ସନ୍ତୋଷ ନାହିଁ, ଆଉ ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରୁ ଆମ୍ଭେ ନୈବେଦ୍ୟ ଗ୍ରହଣ କରିବା ନାହିଁ ।"
\v 11 କାରଣ ସୂର୍ଯ୍ୟର ଉଦୟଠାରୁ ତହିଁର ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ମଧ୍ୟରେ ଆମ୍ଭର ନାମ ମହତ୍ ଅଟେ ଓ ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ଆମ୍ଭ ନାମ ଉଦ୍ଦେଶ୍ୟରେ ଧୂପ ଓ ପବିତ୍ର ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କରାଯାଉଅଛି; କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ମଧ୍ୟରେ ଆମ୍ଭର ନାମ ମହତ୍ ଅଟେ ।"
\v 12 ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କର ମେଜ ଅଶୁଚି ହୋଇଅଛି ଓ ତହିଁର ଫଳ, ଅର୍ଥାତ୍‍, ତାହାଙ୍କର ଖାଦ୍ୟ ତୁଚ୍ଛ, ଏହା କହି ତୁମ୍ଭେମାନେ ସେହି ନାମକୁ ଅଶୁଚି କରୁଅଛ ।
\v 13 ଆହୁରି, ତୁମ୍ଭେମାନେ କହୁଅଛ, "ଦେଖ, ଏହା କିପରି କ୍ଳାନ୍ତିଜନକ ଓ ତୁମ୍ଭେମାନେ ତାହା ତୁଚ୍ଛ ଜ୍ଞାନ କରିଅଛ," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି; "ଆଉ, ତୁମ୍ଭେମାନେ ବଳାତ୍କାରରେ ଧୃତ ଓ ଲେଙ୍ଗଡ଼ା ଓ ରୋଗୀ ପଶୁ ଆଣିଅଛ; ଏହିରୂପେ ତୁମ୍ଭେମାନେ ନୈବେଦ୍ୟ ଆଣୁଅଛ; ଏହା କି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରୁ ଗ୍ରହଣ କରିବା ?" ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 14 ମାତ୍ର ଆପଣା ପଲର ପୁଂପଶୁ ଥିଲେ ହେଁ ଯେଉଁ ପ୍ରତାରକ ମାନତ କରି ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଖୁନ୍ତବିଶିଷ୍ଟ ପଶୁ ଉତ୍ସର୍ଗ କରେ, ସେ ଅଭିଶପ୍ତ ହେଉ; କାରଣ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ଆମ୍ଭେ ମହାନ୍ ରାଜା ଅଟୁ ଓ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କ ମଧ୍ୟରେ ଆମ୍ଭର ନାମ ଭୟଙ୍କର ଅଟେ ।"
\c 2
\p
\v 1 ଏବେ ହେ ଯାଜକଗଣ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଏହି ଆଜ୍ଞା ।
\v 2 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ଯଦି ତୁମ୍ଭେମାନେ ନ ଶୁଣିବ ଓ ଆମ୍ଭ ନାମକୁ ଗୌରବ ଦେବା ନିମନ୍ତେ ମନୋଯୋଗ ନ କରିବ, ତେବେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଅଭିଶାପ ପ୍ରେରଣ କରିବା ଓ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ଆଶୀର୍ବାଦସକଳକୁ ଅଭିଶାପ ଦେବା; ହଁ, ସେହିସବୁକୁ ଅଭିଶାପ ଦେଇ ସାରିଅଛୁ, କାରଣ ତୁମ୍ଭେମାନେ ତହିଁରେ ମନୋଯୋଗ କରୁ ନାହଁ ।
\v 3 ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣଙ୍କୁ ଧମକାଇବା ଓ ତୁମ୍ଭମାନଙ୍କ ମୁଖରେ ମଳ, ଅର୍ଥାତ୍‍, ତୁମ୍ଭମାନଙ୍କ ବଳିସକଳର ମଳ ପ୍ରସାରିବା; ଆଉ, ତୁମ୍ଭେମାନେ ତହିଁ ସଙ୍ଗେ ନୀତ ହେବ ।
\v 4 ତହିଁରେ ଲେବୀ ସହିତ ଆମ୍ଭର ନିୟମ ଯେପରି ହେବ, ଏଥିପାଇଁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯେ ଏହି ଆଜ୍ଞା ପ୍ରେରଣ କରିଅଛୁ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 5 "ତାହା ସଙ୍ଗେ ଆମ୍ଭର ଯେଉଁ ନିୟମ ଥିଲା, ତାହା ଜୀବନ ଓ ଶାନ୍ତିକର ଥିଲା; ଆଉ, ସେ ଯେପରି ଆମ୍ଭକୁ ଭୟ କରିବ, ଏଥିପାଇଁ ଆମ୍ଭେ ତାହାକୁ ତାହା ଦେଲୁ, ପୁଣି ସେ ଆମ୍ଭକୁ ଭୟ କଲା ଓ ଆମ୍ଭ ନାମର ସମ୍ଭ୍ରମ କଲା ।
\v 6 ତାହାର ମୁଖରେ ସତ୍ୟର ବ୍ୟବସ୍ଥା ଥିଲା, ତାହାର ଓଷ୍ଠାଧରରେ ଅନ୍ୟାୟ ଦେଖା ଗଲା ନାହିଁ; ସେ ଶାନ୍ତିରେ ଓ ସରଳତାରେ ଆମ୍ଭ ସଙ୍ଗେ ଗମନାଗମନ କଲା ଓ ଅନେକଙ୍କୁ ଅଧର୍ମରୁ ଫେରାଇଲା ।
\v 7 କାରଣ ଯାଜକର ଓଷ୍ଠାଧର ଜ୍ଞାନ ରକ୍ଷା କରିବାର ଉପଯୁକ୍ତ ଓ ତାହାର ମୁଖରୁ ବ୍ୟବସ୍ଥା ଅନ୍ୱେଷଣ କରିବାର ଲୋକମାନଙ୍କର ଉପଯୁକ୍ତ; କାରଣ ସେ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ବାର୍ତ୍ତାବାହକ ।
\v 8 ମାତ୍ର ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ତୁମ୍ଭେମାନେ ବିପଥଗମନ କରିଅଛ ଓ ଅନେକଙ୍କୁ ବ୍ୟବସ୍ଥା ପଥରେ ଝୁଣ୍ଟାଇ ଅଛ; ତୁମ୍ଭେମାନେ ଲେବୀର ନିୟମ ଭ୍ରଷ୍ଟ କରିଅଛ ।"
\v 9 ତୁମ୍ଭେମାନେ ଆମ୍ଭର ପଥ ରକ୍ଷା କରି ନାହଁ, ମାତ୍ର ବ୍ୟବସ୍ଥା ଶିକ୍ଷାରେ ମୁଖାପେକ୍ଷା କରିଅଛ, ଏଥିପାଇଁ ଆମ୍ଭେ ମଧ୍ୟ ସମୁଦାୟ ଲୋକଙ୍କ ସାକ୍ଷାତରେ ତୁମ୍ଭମାନଙ୍କୁ ତୁଚ୍ଛ ଓ ଅଧମ କରିଅଛୁ ।
\s ଯିହୁଦା ଦ୍ୱାରା ନିୟମର ଅପବିତ୍ରତା
\p
\v 10 ଆମ୍ଭ ସମସ୍ତଙ୍କର କି ଏକ ପିତା ନାହାନ୍ତି ? ଏକ ପରମେଶ୍ୱର କି ଆମ୍ଭମାନଙ୍କୁ ସୃଷ୍ଟି କରି ନାହାନ୍ତି ? ଆମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପିତାଙ୍କର ନିୟମ ଅପବିତ୍ର କରି ପ୍ରତ୍ୟେକ ଲୋକ କାହିଁକି ଆପଣା ଆପଣା ଭ୍ରାତା ପ୍ରତି ବିଶ୍ୱାସଘାତକତା କରୁଅଛୁ ?
\v 11 ଯିହୁଦା ବିଶ୍ୱାସଘାତକତା କରିଅଛି, ଆଉ ଇସ୍ରାଏଲର ମଧ୍ୟରେ ଓ ଯିରୂଶାଲମ ମଧ୍ୟରେ ଘୃଣାଯୋଗ୍ୟକ୍ରିୟା କରାଯାଇଅଛି; କାରଣ ସଦାପ୍ରଭୁଙ୍କର ପ୍ରିୟ ବା ପବିତ୍ର ମନ୍ଦିର, ଯିହୁଦା ତାହା ଅପବିତ୍ର କରିଅଛି ଓ ବିଦେଶୀୟ ଦେବତାର କନ୍ୟାକୁ ବିବାହ କରିଅଛି ।
\v 12 ଯେଉଁ ଜନ ଏହି କର୍ମ କରେ, ସଦାପ୍ରଭୁ ଯାକୁବର ତମ୍ବୁସକଳରୁ ତାହାର ସମ୍ପର୍କୀୟ, ଯେକେହି ହୁଅନ୍ତୁ ଓ ଏପରିକି ଯେକେହି ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ କୌଣସି ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କରୁ, ତାହାକୁ ମଧ୍ୟ ଉଚ୍ଛିନ୍ନ କରିବେ ।
\v 13 ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଏହି କର୍ମ କରୁଅଛ; ତୁମ୍ଭେମାନେ ଲୋତକରେ, ରୋଦନରେ ଓ ଆର୍ତ୍ତସ୍ୱରରେ ସଦାପ୍ରଭୁଙ୍କ ଯଜ୍ଞବେଦିକୁ ଏପରି ଆଚ୍ଛନ୍ନ କରୁଅଛ , କାରଣ ସେ ଆଉ ତୁମ୍ଭର ନୈବେଦ୍ୟ ପ୍ରତି ଦୃଷ୍ଟିପାତ କରନ୍ତି ନାହିଁ, କିଅବା ତୁଷ୍ଟ ହୋଇ ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରୁ ତାହା ଗ୍ରହଣ କରନ୍ତି ନାହିଁ ।
\v 14 ତଥାପି ତୁମ୍ଭେମାନେ କହୁଅଛ, "ଏଥିର କାରଣ କଅଣ ?" ସଦାପ୍ରଭୁ ତୁମ୍ଭର ଓ ତୁମ୍ଭ ଯୌବନ କାଳର ଭାର୍ଯ୍ୟା ମଧ୍ୟରେ ସାକ୍ଷୀ ହୋଇଅଛନ୍ତି, ସେ ତୁମ୍ଭର ସଖୀ ଓ ତୁମ୍ଭ ନିୟମକୃତ ଭାର୍ଯ୍ୟା ହେଲେ ହେଁ ତୁମ୍ଭେ ତାହା ପ୍ରତି ବିଶ୍ୱାସଘାତକତା କରିଅଛ ।
\v 15 ପୁଣି, ତାହାଙ୍କଠାରେ ଆତ୍ମାର ଅବଶିଷ୍ଟାଂଶ ଥିଲେ ହେଁ ସେ କି ଏକ ନ କଲେ ? ଆଉ କାହିଁକି ଏକ କଲେ? ସେ ଈଶ୍ୱରୀୟ ଏକ ବଂଶ ଉତ୍ପନ କରିବା ନିମନ୍ତେ ଚେଷ୍ଟା କଲେ ।ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଆତ୍ମା ବିଷୟରେ ସାବଧାନ ହୁଅ ଓ କେହି ଆପଣା ଆପଣା ଯୌବନ କାଳର ଭାର୍ଯ୍ୟା ପ୍ରତି ବିଶ୍ୱାସଘାତକତା ନ କରୁ ।
\v 16 "କାରଣ ଆମ୍ଭେ ସ୍ତ୍ରୀ-ତ୍ୟାଗ ଘୃଣା କରୁ," ଏହା ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର କହନ୍ତି ଓ "ଯେ ଆପଣା ବସ୍ତ୍ରକୁ ଦୌରାତ୍ମ୍ୟରେ ଆଚ୍ଛାଦିତ କରେ, ତାହାକୁ ଆମ୍ଭେ ଘୃଣା କରୁ," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି; ଏହେତୁ ତୁମ୍ଭେମାନେ ଯେପରି ବିଶ୍ୱାସଘାତକତା ନ କର, ଏଥିପାଇଁ ଆପଣା ଆପଣା ଆତ୍ମା ବିଷୟରେ ସାବଧାନ ହୁଅ ।
\s ସଦାପ୍ରଭୁଙ୍କ ଦୂତ
\p
\v 17 ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କର ବାକ୍ୟ ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କୁ କ୍ଳାନ୍ତ କରିଅଛ । ତଥାପି ତୁମ୍ଭେମାନେ କହୁଅଛ, "ଆମ୍ଭେମାନେ କାହିଁରେ ତାହାଙ୍କୁ କ୍ଳାନ୍ତ କରିଅଛୁ ?" "ପ୍ରତ୍ୟେକ ଲୋକ ଯେ କୁକର୍ମ କରେ, ସେ ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଉତ୍ତମ ଓ ସେମାନଙ୍କଠାରେ ସେ ସନ୍ତୁଷ୍ଟ ହୁଅନ୍ତି," "ନୋହିଲେ ବିଚାରକର୍ତ୍ତା ପରମେଶ୍ୱର କାହାନ୍ତି ?" ଏପରି କହି କ୍ଳାନ୍ତ କରୁଅଛ ।
\c 3
\p
\v 1 "ଦେଖ, ଆମ୍ଭେ ଆପଣା ବାର୍ତ୍ତାବାହକଙ୍କୁ ପ୍ରେରଣ କରୁଅଛୁ ଓ ସେ ଆମ୍ଭ ଆଗରେ ପଥ ପ୍ରସ୍ତୁତ କରିବ; ପୁଣି, ତୁମ୍ଭେମାନେ ଯେଉଁ ପ୍ରଭୁଙ୍କର ଅନ୍ୱେଷଣ କରୁଅଛ, ସେ ଅକସ୍ମାତ୍‍ ଆପଣା ମନ୍ଦିରକୁ ଆସିବେ; ଆଉ, ନିୟମର ଯେଉଁ ବାର୍ତ୍ତାବାହକଠାରେ ତୁମ୍ଭେମାନେ ସନ୍ତୁଷ୍ଟ ଅଟ, ଦେଖ, ସେ ଆସୁଅଛନ୍ତି," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 2 ମାତ୍ର ତାହାଙ୍କର ଆଗମନ ଦିନ କିଏ ସହି ପାରେ ? ଆଉ, ସେ ଦର୍ଶନ ଦେବା ବେଳେ କିଏ ଠିଆ ହେବ ? କାରଣ ସେ ପରିଷ୍କାରକାରୀର ଅଗ୍ନି ତୁଲ୍ୟ ଓ ଲୁଗା ସଫା କ୍ଷାର ସ୍ୱରୂପ;
\v 3 ପୁଣି, ସେ ରୌପ୍ୟ ପରିଷ୍କାରକ ଓ ଶୁଚିକାରକର ତୁଲ୍ୟ ବସିବେ ଓ ସେ ଲେବୀର ସନ୍ତାନଗଣଙ୍କୁ ପରିଷ୍କାର କରିବେ ପୁଣି ସୁନା ଓ ରୂପା ପରି ସେମାନଙ୍କୁ ବିଶୁଦ୍ଧ କରିବେ; ତହିଁରେ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଧାର୍ମିକତାର ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କରିବେ ।
\v 4 ସେତେବେଳେ, ପୁରାତନ କାଳର ଦିନରେ ଓ ପ୍ରାଚୀନ କାଳର ବର୍ଷରେ ଯେପରି ହେଉଥିଲା, ସେପରି ଯିହୁଦାର ଓ ଯିରୂଶାଲମର ନୈବେଦ୍ୟ ସଦାପ୍ରଭୁଙ୍କର ସନ୍ତୋଷଜନକ ହେବ ।
\v 5 "ପୁଣି, ଆମ୍ଭେ ବିଚାର କରିବା ପାଇଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସିବା ଆଉ, ତାନ୍ତ୍ରିକ ଓ ବ୍ୟଭିଚାରୀ ଓ ମିଥ୍ୟା ଶପଥକାରୀମାନଙ୍କ ବିରୁଦ୍ଧରେ ଓ ଯେଉଁମାନେ ବେତନଜୀବୀର ବେତନ ବିଷୟରେ, ବିଧବା ଓ ପିତୃହୀନ ପ୍ରତି ଅତ୍ୟାଚାର କରନ୍ତି, ଆଉ ବିଦେଶୀର ପ୍ରତି ଅନ୍ୟାୟ କରନ୍ତି ଓ ଆମ୍ଭଙ୍କୁ ଭୟ ନ କରନ୍ତି, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆମ୍ଭେ ଶୀଘ୍ର ସାକ୍ଷୀ ହେବା," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\s ପରମେଶ୍ୱରଙ୍କ ଦ୍ରବ୍ୟ ଚୋରି
\p
\v 6 "କାରଣ ଆମ୍ଭେ ସଦାପ୍ରଭୁ, ଆମ୍ଭର ପରିବର୍ତ୍ତନ ନାହିଁ; ଏହେତୁ ହେ ଯାକୁବଙ୍କ ସନ୍ତାନଗଣ, ତୁମ୍ଭମାନଙ୍କର ବିନାଶ ହୋଇ ନାହିଁ ।
\v 7 ତୁମ୍ଭମାନଙ୍କର ପିତୃପୁରୁଷଗଣର ସମୟଠାରୁ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ବିଧିସବୁ ଲଙ୍ଘନ କରିଅଛ ଓ ସେହିସବୁ ପାଳନ କରି ନାହଁ । ଆମ୍ଭ ନିକଟକୁ ଫେରି ଆସ, ତହିଁରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଫେରି ଆସିବା," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି । ମାତ୍ର ତୁମ୍ଭେମାନେ କହୁଅଛ, "ଆମ୍ଭେମାନେ କିପରି ଫେରିବା ?"
\v 8 ମନୁଷ୍ୟ କି ପରମେଶ୍ୱରଙ୍କ ଦ୍ରବ୍ୟ ଚୋରି କରିବ ? ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଦ୍ରବ୍ୟ ଚୋରି କରୁଅଛ । ମାତ୍ର ତୁମ୍ଭେମାନେ କହୁଅଛ, "ଆମ୍ଭେମାନେ କିପରି ତୁମ୍ଭର ଦ୍ରବ୍ୟ ଦଶମାଂଶରେ ଓ ନୈବେଦ୍ୟରେ ଚୋରି କରିଅଛୁ ?"
\v 9 ତୁମ୍ଭେମାନେ ଅଭିଶାପରେ ଅଭିଶପ୍ତ ହୋଇଅଛ; କାରଣ ତୁମ୍ଭେମାନେ, ହଁ, ଏହିସବୁ ଗୋଷ୍ଠୀ ଆମ୍ଭର ଦ୍ରବ୍ୟ ଚୋରି କରିଅଛି ।
\v 10 "ଆମ୍ଭର ଗୃହରେ ଯେପରି ଖାଦ୍ୟ ରହିବ, ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଭଣ୍ଡାରକୁ ସମ୍ପୂର୍ଣ୍ଣ ଦଶମାଂଶ ଆଣ, ଆଉ ଆମ୍ଭେ ଆକାଶସ୍ଥ ଦ୍ୱାରସବୁ ମୁକ୍ତ କରି, ରଖିବା ପାଇଁ ସ୍ଥାନ ନିଅଣ୍ଟ ହେବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆଶୀର୍ବାଦରୂପ ବୃଷ୍ଟି ବର୍ଷାଇବା କି ନାହିଁ, ଏହି ବିଷୟରେ ଏବେ ଆମ୍ଭର ପରୀକ୍ଷା ନିଅ,
\v 11 ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସକାଶୁ ଗ୍ରାସକାରୀକୁ ଧମକାଇବା, ତହିଁରେ ସେ ତୁମ୍ଭମାନଙ୍କ ଭୂମିର ଫଳ ନଷ୍ଟ କରିବ ନାହିଁ; କିଅବା କ୍ଷେତ୍ରରେ ତୁମ୍ଭମାନଙ୍କର ଦ୍ରାକ୍ଷାଲତାର ଫଳ ଅକାଳରେ ଝଡ଼ିବ ନାହିଁ," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 12 "ସମସ୍ତ ଗୋଷ୍ଠୀ ତୁମ୍ଭମାନଙ୍କୁ ସୁଖୀ କହିବେ କାରଣ ତୁମ୍ଭେମାନେ ଏକ ମନୋହର ଦେଶ ହେବ," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 13 ସଦାପ୍ରଭୁ କହନ୍ତି, "ଆମ୍ଭ ବିରୁଦ୍ଧରେ ତୁମ୍ଭମାନଙ୍କର କଥାସବୁ କଠିନ ହୋଇଅଛି" ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି । ତଥାପି ତୁମ୍ଭେମାନେ କହୁଅଛ, "ଆମ୍ଭେମାନେ କାହିଁରେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ କଥା କହିଅଛୁ ?"
\v 14 ତୁମ୍ଭେମାନେ କହିଅଛ, ପରମେଶ୍ୱରଙ୍କର ସେବା କରିବାରେ କି ଲାଭ ? ଆଉ, ଆମ୍ଭେମାନେ ଯେ ତାହାଙ୍କର ଅାଜ୍ଞା ରକ୍ଷା କରିଅଛୁ, ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରେ ଅନୁତପ୍ତ ହୋଇ ଗମନାଗମନ କରିଅଛୁ, ଏଥିରେ ଆମ୍ଭମାନଙ୍କର କି ଲାଭ ?
\v 15 ପୁଣି, ଏବେ ଆମ୍ଭେମାନେ ଅହଙ୍କାରୀକୁ ସୁଖୀ କହୁ; ହଁ, ଦୁଷ୍ଟାଚାରୀମାନେ ବର୍ଦ୍ଧିଷ୍ଣୁ ହୁଅନ୍ତି; ହଁ, ଯେଉଁମାନେ ପରମେଶ୍ୱରଙ୍କର ପରୀକ୍ଷା କରନ୍ତି, ସେମାନେ ରକ୍ଷା ପାଆନ୍ତି ।
\s ସ୍ମରଣାର୍ଥ ପୁସ୍ତକ
\p
\v 16 ସେହି ସମୟରେ ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କଲେ, ସେମାନେ ଏକ ଆରେକର ସଙ୍ଗେ କଥାବାର୍ତ୍ତା କଲେ; ଆଉ, ସଦାପ୍ରଭୁ ମନୋଯୋଗ କରି ତାହା ଶୁଣିଲେ ଓ ଯେଉଁମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କଲେ ଓ ତାହାଙ୍କ ନାମ ଧ୍ୟାନ କଲେ, ସେମାନଙ୍କ ନିମନ୍ତେ ଏକ ସ୍ମରଣାର୍ଥ ପୁସ୍ତକ ତାହାଙ୍କ ଛାମୁରେ ଲେଖାଗଲା ।
\v 17 ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, "ଯେଉଁ ଦିନ ଆମ୍ଭେ କାର୍ଯ୍ୟ କରିବା, ସେହି ଦିନ ସେମାନେ ଆମ୍ଭର ଲୋକ, ଅର୍ଥାତ୍‍, ଆମ୍ଭର ସଞ୍ଚିତ ଧନ ହେବେ; ପୁଣି, କୌଣସି ମନୁଷ୍ୟ ଯେପରି ଆପଣାର ସେବାକାରୀ ନିଜ ପୁତ୍ର ପ୍ରତି ଦୟା କରେ, ସେହିପରି ଆମ୍ଭେ ସେମାନଙ୍କ ପ୍ରତି ଦୟା କରିବା ।"
\v 18 ସେତେବେଳେ ତୁମ୍ଭେମାନେ, ଧାର୍ମିକ ଓ ଦୁଷ୍ଟ, ଯେ ପରମେଶ୍ୱରଙ୍କ ସେବା କରେ ଓ ଯେ ତାହାଙ୍କର ସେବା ନ କରେ, ସେମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରଭେଦ ଦେଖିବ ।
\c 4
\s ସଦାପ୍ରଭୁଙ୍କର ଭୟଙ୍କର ଦିନ
\p
\v 1 "କାରଣ ଦେଖ, ସେହିଦିନ ଆସୁଅଛି, ତାହା ଅଗ୍ନିକୁଣ୍ଡ ପରି ଜଳୁଅଛି; ପୁଣି, ଅହଙ୍କାରୀ ଓ ଦୁଷ୍ଟାଚାରୀ ସମସ୍ତେ ନଡ଼ା ପରି ହେବେ; ଆଉ, ସେମାନଙ୍କର ମୂଳ କି ଡାଳ ଯେପରି ଅବଶିଷ୍ଟ ନ ରହିବ, ଏଥିପାଇଁ ଯେଉଁ ଦିନ ଆସୁଅଛି, ତାହା ସେମାନଙ୍କୁ ଦଗ୍ଧ କରିବ," ଏହା ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି ।
\v 2 ମାତ୍ର ଆମ୍ଭ ନାମକୁ ଭୟ କରୁଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଧର୍ମରୂପ ସୂର୍ଯ୍ୟ ଆରୋଗ୍ୟଦାୟକ କିରଣ ସଂଯୁକ୍ତ ହୋଇ ଉଦିତ ହେବ; ଆଉ, ତୁମ୍ଭେମାନେ ବାହାର ହୋଇ ହୃଷ୍ଟପୁଷ୍ଟ ଗୋବତ୍ସ ତୁଲ୍ୟ କୁଦା ମାରିବ ।
\v 3 "ପୁଣି, ତୁମ୍ଭେମାନେ ଦୁଷ୍ଟମାନଙ୍କୁ ପଦ ତଳେ ଦଳି ପକାଇବ; କାରଣ ଯେଉଁ ଦିନ ଆମ୍ଭେ କାର୍ଯ୍ୟ କରିବା, ସେହି ଦିନ ସେମାନେ ତୁମ୍ଭମାନଙ୍କର ତଳିପାର ଅଧଃସ୍ଥିତ ଭସ୍ମ ହେବେ," ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହା କହନ୍ତି ।
\v 4 "ଆମ୍ଭେ ହୋରେବରେ ସମଗ୍ର ଇସ୍ରାଏଲ ନିମନ୍ତେ ଯେଉଁ ବିଧି ଓ ଶାସନସକଳ ଆଦେଶ କଲୁ, ଆମ୍ଭ ଦାସ ମୋଶାଙ୍କର ସେହି ବ୍ୟବସ୍ଥା ତୁମ୍ଭେମାନେ ସ୍ମରଣ କର ।
\v 5 ଦେଖ, ସଦାପ୍ରଭୁଙ୍କର ମହତ୍ ଓ ଭୟଙ୍କର ଦିନର ଆଗମନ ପୂର୍ବେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଏଲୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କୁ ପ୍ରେରଣ କରିବା ।
\v 6 ପୁଣି, ଆମ୍ଭେ ଆସି ଯେପରି ପୃଥିବୀକୁ ଅଭିଶାପରେ ଆଘାତ ନ କରୁ, ଏଥିପାଇଁ ସେହି ସନ୍ତାନଗଣ ପ୍ରତି ପିତୃଗଣର ହୃଦୟ ଓ ପିତୃଗଣ ପ୍ରତି ସନ୍ତାନଗଣର ହୃଦୟ ଫେରାଇବ ।

