 
\id JOS 
\h યહોશુઆ 
\toc1 યહોશુઆ 
\toc2 યહોશુઆ 
\mt યહોશુઆ 
\c 1 
\p 
\v 1 હવે યહોવાનાં સેવક મૂસાના મરણ પછી એમ થયું કે, નૂનનો દીકરો યહોશુઆ જે મૂસાનો સહાયકારી હતો તેને યહોવાએ કહ્યું; 
\v 2 "મારો સેવક, મૂસા મરણ પામ્યો છે. તેથી હવે તું તથા આ સર્વ લોક ઊઠીને યર્દન પાર કરીને તે દેશમાં જાઓ કે જે તમને એટલે કે ઇઝરાયલના લોકોને હું આપું છું. 
\v 3 મૂસાને જે પ્રમાણે મેં વચન આપ્યું તે પ્રમાણે, ચાલતા જે જે જગ્યા તમારા પગ નીચે આવશે તે સર્વ મેં તમને આપી છે. 
\p 
\v 4 અરણ્ય તથા લબાનોનથી, દૂર મોટી નદી, ફ્રાત સુધી, હિત્તીઓના આખા દેશથી, મોટા સમુદ્ર સુધી, પશ્ચિમ દિશાએ તમારી સરહદ થશે. 
\v 5 તારા જીવનના સર્વ દિવસો દરમ્યાન કોઈ પણ તારો સામનો કરી શકશે નહિ. જેમ હું મૂસા સાથે હતો તેમ હું તારી સાથે રહીશ; હું તને તજીશ કે મૂકી દઈશ નહિ. 
\p 
\v 6 બળવાન તથા હિંમતવાન થા. આ લોકોને જે દેશનો વારસો આપવાનું યહોવાએ તેમના પૂર્વજોને વચન આપ્યું હતું તે યહોવા તેઓને આપશે. 
\v 7 બળવાન તથા ઘણો હિંમતવાન થા. મારા સેવક મૂસાએ જે સઘળાં નિયમની તને આજ્ઞા આપી છે તે પાળવાને કાળજી રાખ. તેનાથી જમણી કે ડાબી બાજુ ફરતો ના, કે જેથી જ્યાં કંઈ તું જાય ત્યાં તને સફળતા મળે. 
\p 
\v 8 આ નિયમશાસ્ત્ર તારા મુખમાં રાખ. તું રાતદિવસ તેનું મનન કર કે જેથી તેમાં જે બધું લખેલું છે તે તું કાળજીથી પાળી શકે. કારણ કે તો જ તું સમૃદ્ધ અને સફળ થઈશ. 
\v 9 શું મેં તને આજ્ઞા કરી નથી? બળવાન તથા હિંમતવાન થા! ડર નહિ. નિરાશ ન થા." જ્યાં કંઈ તું જશે ત્યાં યહોવા તારા પ્રભુ તારી સાથે છે." 
\p 
\v 10 પછી યહોશુઆએ લોકોના આગેવાનોને આજ્ઞા આપી, 
\v 11 "તમે છાવણીમાં જાઓ અને લોકોને આજ્ઞા કરો, 'તમે પોતાને માટે ખાદ્યસામગ્રી તૈયાર કરો. ત્રણ દિવસોમાં તમે આ યર્દન પાર કરીને તેમાં જવાના છો. જે દેશ યહોવા તમારા પ્રભુ તમને વતન તરીકે આપે છે તે દેશનું વતન તમે પામો.'" 
\p 
\v 12 રુબેનીઓને, ગાદીઓને અને મનાશ્શાના અર્ધકુળને, યહોશુઆએ કહ્યું, યહોવાનાં સેવક મૂસાએ તમને જે બાબત કહી હતી કે, 
\v 13 'યહોવા તમારા પ્રભુ તમને વિસામો આપે છે અને તમને આ દેશ આપે છે તે વચન યાદ રાખો.' 
\p 
\v 14 તમારી પત્નીઓ, તમારાં નાનાં બાળકો અને તમારાં ઢોરઢાંક યર્દન પાર જે દેશ મૂસાએ તમને આપ્યો તેમાં રહે. પણ તમારા લડવૈયા માણસો તમારા ભાઈઓની આગળ પેલે પાર જાય અને તેઓને મદદ કરે. 
\v 15 યહોવા જેમ તમને વિસામો આપ્યો તેમ તે તમારા ભાઈઓને પણ આપે અને જે દેશ યહોવા તમારા પ્રભુ તેઓને આપે છે તેનું વતન તેઓ પણ પામશે. પછી તમે પોતાના દેશ પાછા જશો અને યહોવાનાં સેવક મૂસાએ યર્દન પાર, પૂર્વ દિશાએ જે દેશ તમને આપ્યો છે તેના માલિક થશો. 
\v 16 અને તેઓએ યહોશુઆને ઉત્તર આપતા કહ્યું, "જે સઘળું કરવાની આજ્ઞા તેં અમને આપી છે તે અમે કરીશું અને જ્યાં કંઈ તું અમને મોકલશે ત્યાં અમે જઈશું. 
\v 17 જેમ અમે મૂસાનું માનતા હતા તેમ તારું પણ માનીશું. યહોવા તારા પ્રભુ જેમ મૂસા સાથે હતા તેમ તારી સાથે રહો. 
\v 18 જે કોઈ તારી આજ્ઞા વિરુદ્ધ બળવો કરે અને તારું કહેવું ન માને તે મારી નંખાય. માત્ર એટલું જ કે તું બળવાન અને હિંમતવાન થા." 
\c 2 
\p 
\v 1 પછી નૂનના પુત્ર યહોશુઆએ શિટ્ટીમમાંથી બે માણસોને જાસૂસો તરીકે છૂપી રીતે મોકલ્યા. તેણે કહ્યું, "જાઓ, દેશની તથા યરીખોની માહિતી મેળવો." તેઓ ત્યાંથી ગયા અને એક ગણિકા કે જેનું નામ રાહાબ હતું તેના ઘરે આવ્યા અને ત્યાં રહ્યા. 
\v 2 યરીખોના રાજાને જાણ થઈ કે, દેશની જાસૂસી કરવાને ઇઝરાયલના માણસો અહીં આવ્યા છે. 
\v 3 યરીખોના રાજાએ રાહાબને કહેવડાવી મોકલ્યું કે, "જે માણસો તારે ઘરે આવીને તારા ઘરમાં પ્રવેશ્યા છે તેઓને બહાર કાઢ, કેમ કે તેઓ આખા દેશની જાસૂસી કરવા માટે આવ્યા છે." 
\p 
\v 4 પણ તે સ્ત્રીએ તે બે માણસને સંતાડ્યા. અને રાજાને કહ્યું, "હા, એ માણસો મારી પાસે આવ્યા હતા ખરા પણ તેઓ ક્યાંના હતા તે હું જાણતી નથી . 
\v 5 જયારે સાંજ થઈ ત્યારે નગરનો દરવાજો બંધ કરવાના સમયે તેઓ અહીંથી ગયા. હું જાણતી નથી કે તે માણસો ક્યાં ગયા. જો તમે તેઓની પાછળ ઉતાવળે જશો તો તેઓને પકડી પાડશો." 
\p 
\v 6 પણ તેણે તો તેમને અગાશી પર લાવીને ત્યાં મૂકેલી શણની સરાંઠીઓમાં છુપાવ્યા હતા. 
\v 7 તેથી તે માણસોએ યર્દન તરફ જવાના રસ્તે તેઓનો પીછો કર્યો. પીછો કરનારા બહાર ગયા ત્યારે લોકોએ દરવાજો બંધ કરી દીધો. 
\v 8 તે માણસો સૂઈ જાય તે પહેલાં રાહાબ તેઓની પાસે અગાશી પર આવી. 
\v 9 તેણે કહ્યું, "હું જાણું છું કે યહોવાએ આ દેશ તમને આપ્યો છે અને તમારો અમને ભય લાગે છે. દેશના રહેવાસીઓ તમારાથી થરથર કાંપે છે. 
\v 10 તમે મિસરમાંથી બહાર આવ્યા ત્યારે યહોવાએ કેવી રીતે લાલ સમુદ્રનાં પાણી સૂકવી નાખ્યાં હતાં તે અમે સાંભળ્યું છે. અને યર્દનની બીજી બાજુના અમોરીઓના બે રાજા-સિહોન તથા ઓગ, જેઓનો તમે સંપૂર્ણ નાશ કર્યો હતો, તેઓની તમે શી દશા કરી હતી તે અમે સાંભળ્યું છે. 
\v 11 જ્યારે એ સાંભળ્યું ત્યારે અમે ખૂબ જ ડરી ગયા અને કોઈનામાં હિંમત રહી નહિ કેમ કે યહોવા તમારા પ્રભુ તે જ ઉપર આકાશના અને નીચે પૃથ્વીના યહોવા છે. 
\p 
\v 12 માટે હવે, યહોવાનાં સમ આપીને હું તમને વિનંતી કરું છું કે, જેમ મેં તમારા પર દયા કરી તેમ તમે પણ મારા પિતાના ઘર પર દયા કરો. મને સ્પષ્ટ નિશાની આપો 
\v 13 અને તમે મારા પિતા, માતા, ભાઈઓ, બહેનો અને તેઓનાં કુટુંબોના સર્વસ્વને બચાવશો અને અમારા જીવ ઉગારશો." 
\p 
\v 14 તે માણસોએ તેને કહ્યું, "જો તમે અમારા વિષે કોઈને કશું નહિ કહી દો તો તમારા બદલે અમારા જીવ જાઓ. અને અમે તમારા પ્રત્યે દયાળુ અને વિશ્વાસુ રહીશું." 
\p 
\v 15 ત્યારે તેણે દોરડાનો ઉપયોગ કરીને તેઓને બારીમાંથી નીચે ઉતાર્યા; કારણ કે તે જે ઘરમાં રહેતી હતી તે નગરકોટની ઉપર બંધાયેલું હતું. 
\v 16 અને તેણે તેઓને કહ્યું, "તમે જઈને પર્વતમાં સંતાઈ રહો, નહિ તો પીછો કરનારાઓ તમને પકડી લેશે. તેઓ પાછા વળે ત્યાં સુધી ત્રણ દિવસ સંતાઈ રહેજો. પછી તમારા રસ્તે આગળ જજો." 
\v 17 તે માણસોએ તેને કહ્યું, આ જે પ્રતિજ્ઞા તેં અમારી પાસે લેવડાવી છે તે વિષે અમે એ પ્રમાણે નિર્દોષ રહીશું. 
\p 
\v 18 જયારે અમે આ દેશની અંદર આવીએ ત્યારે જે બારીમાંથી તેં અમને નીચે ઉતાર્યા, ત્યાં તું આ લાલ રંગની દોરી બાંધજે, તારા પિતાને, માતાને, ભાઈઓને તથા તારા ઘરનાં સર્વને તારા ઘરમાં ભેગાં કરી રાખજે. 
\v 19 એમ થશે કે જે કોઈ તારા ઘરના બારણાની બહાર નગરમાં જશે તેઓનું રક્ત તેઓના પોતાના માથે પણ અમે તે સંબંધી નિર્દોષ રહીશું. પણ જે કોઈ તારી સાથે તારા ઘરમાં હશે તેના પર જો કોઈનો હાથ પડે તો તેનું રક્ત અમારે માથે. 
\p 
\v 20 પણ જો તું અમારી આ વાત વિષે કહી દે તો પછી જે વચનના સમ તેં અમને આપ્યાં તે સમ વિષે અમે નિર્દોષ રહીશું." 
\v 21 ત્યારે રાહાબે કહ્યું, તમારા કહ્યા પ્રમાણે થાઓ. તેણે તેઓને વિદાય કર્યા અને તેઓ ચાલ્યા ગયા, અને તેણે લાલ રંગની દોરી બારીએ બાંધી. 
\p 
\v 22 તેઓ પર્વત પર પહોંચ્યા અને તેઓની પાછળ પડનારાઓ પાછા વળ્યા એ દરમિયાન ત્રણ દિવસો સુધી ત્યાં જ રહ્યા. પીછો કરનારાઓએ આખા રસ્તે તેઓને શોધ્યા કર્યા પણ તેઓ મળ્યા નહિ. 
\p 
\v 23 અને તે બે માણસો પર્વત પરથી પાછા ઊતર્યા અને નદી ઓળંગીને નૂનના દીકરા યહોશુઆ પાસે પાછા આવ્યા, તેઓને જે અનુભવ થયા હતા તે બધી માહિતી તેને કહી સંભળાવી. 
\v 24 તેઓએ યહોશુઆને કહ્યું કે, "નિશ્ચે યહોવાએ આખો દેશ આપણને આપ્યો છે; વળી તે દેશના સર્વ રહેવાસીઓ આપણી આગળ ખૂબ જ ડરી ગયા છે અને ઠંડા પડી ગયા છે." 
\c 3 
\p 
\v 1 અને યહોશુઆ વહેલી સવારે ઊઠયો, તે અને ઇઝરાયલના સર્વ લોકો શિટ્ટીમમાંથી નીકળી યર્દન આવ્યા, નદી ઓળંગતાં પહેલાં તેઓએ ત્યાં છાવણી કરી. 
\p 
\v 2 અને ત્રણ દિવસ પછી, એમ થયું કે આગેવાનો છાવણીમાં ફર્યા; 
\v 3 તેઓએ લોકોને આજ્ઞા કરી, "જયારે તમે તમારા યહોવા પ્રભુના કરારકોશને તથા તેને ઊંચકનાર લેવી યાજકોને જુઓ, ત્યારે તમે તે સ્થળ છોડીને તેની પાછળ જજો. 
\v 4 તમારી અને તેની વચ્ચે લગભગ બે હજાર હાથનું અંતર રહે; તેની નજીક જશો નહિ, જેથી જે માર્ગે તમારે જવું જોઈએ તે તમે જાણશો, કારણ કે આ માર્ગે અગાઉ તમે ગયા નથી." 
\p 
\v 5 અને યહોશુઆએ લોકોને કહ્યું, "તમે પોતાને પવિત્ર કરો, કેમ કે કાલે યહોવા તમારી મધ્યે આશ્ચર્યકારક કૃત્યો કરશે." 
\v 6 ત્યાર પછી યહોશુઆએ યાજકોને કહ્યું, "કરારકોશ ઊંચકીને લોકોની આગળ જાઓ." તેથી તેઓ કરારકોશ ઊંચકીને લોકોની આગળ ગયા. 
\p 
\v 7 અને યહોવાએ યહોશુઆને કહ્યું, "આજ હું તને ઇઝરાયલની નજરમાં મોટો માણસ બનાવીશ. એ સારુ કે તેઓ જાણે કે જેમ હું મૂસા સાથે હતો તેમ તારી સાથે પણ હોઈશ. 
\v 8 જે યાજકોએ કરારકોશ ઊંચક્યો છે તેઓને આજ્ઞા કર, કે યર્દનને કિનારે આવો ત્યારે યર્દનનદીમાં જ ઊભા રહેજો." 
\p 
\v 9 અને યહોશુઆએ ઇઝરાયલનાં લોકોને કહ્યું, "અહીં આવો અને પ્રભુ તમારા યહોવા વચન સાંભળો." 
\v 10 અને યહોશુઆએ કહ્યું, "આનાથી તમે જાણશો કે જીવતા યહોવા તમારી મધ્યે છે, તે કનાનીઓને, હિત્તીઓને, હિવ્વીઓને, પરિઝીઓને, ગિર્ગાશીઓને, અમોરીઓને તથા યબૂસીઓને નિશ્ચે તમારી આગળથી દૂર કરશે. 
\v 11 જુઓ! આખી પૃથ્વીના પ્રભુનો કરારકોશ તમારી આગળ યર્દન ઊતરે છે. 
\p 
\v 12 હવે તમે ઇઝરાયલના દરેક કુળમાંથી એક પ્રમાણે બાર માણસ પસંદ કરો. 
\v 13 જયારે આખી પૃથ્વીના પ્રભુ, યહોવાનો કરારકોશ ઊંચકનારા યાજકોના પગ યર્દનનાં પાણીમાં મુકાશે ત્યારે યર્દનનું પાણી ઉપરથી નીચે તરફ વહે છે તેના ભાગ પડી જશે અને તે ઢગલો થઈને સ્થિર થઈ જશે." 
\v 14 તેથી જયારે લોકો યર્દન પાર કરવાને નીકળ્યા ત્યારે કરારકોશને ઊંચકનારા યાજકો લોકોની આગળ ચાલતા હતા. 
\v 15 કરાર કોશને ઊંચકનારા યાજકો જયારે યર્દન પાસે આવ્યા અને તેઓના પગ પાણીમાં પડ્યા  
\v 16 ત્યારે ઉપલી તરફથી વહેનાર પાણી ઠરી ગયું અને ઘણે દૂર સુધી, ઢગલો થઈ ગયું. અને અરાબાના સમુદ્ર એટલે ખારા સમુદ્રની તરફ જે વહેતું હતું તે વહી ગયું અને લોક યરીખોની સામે પેલે પાર ઊતર્યા. 
\v 17 ઇઝરાયલના સઘળાં લોકો કોરી જમીન પર ચાલીને પાર ઊતર્યા ત્યાં સુધી યહોવાનો કરારકોશ ઊંચકનારા યાજકો યર્દનની મધ્યમાં કોરી જમીન પર ઊભા રહ્યા. 
\c 4 
\p 
\v 1 જયારે બધા લોકો યર્દન પાર કરી રહ્યા ત્યારે યહોવાએ યહોશુઆને કહ્યું, 
\v 2 "તમે તમારે માટે દરેક કુળમાંથી એક માણસ પ્રમાણે બાર માણસ પસંદ કરો. 
\v 3 અને તેઓને આજ્ઞા આપો કે, જ્યાં યાજકો કોરી જમીન પર ઊભા છે ત્યાંથી એટલે યર્દનની મધ્યેથી તેઓ બાર પથ્થર ઉપાડી લે, એ પથ્થર તેઓ પોતાની સાથે પેલી બાજુ લઈ જાય અને આજે જ્યાં તમે રાત્રિમુકામ કરો ત્યાં તેઓને મૂકો." 
\p 
\v 4 પછી યહોશુઆએ જેઓને ઇઝરાયલના, દરેક કુળમાંથી એકને પસંદ કર્યા હતા તે બાર માણસને બોલાવ્યા. 
\v 5 યહોશુઆએ તેઓને કહ્યું, "તમારા યહોવા, પ્રભુના કરારકોશની આગળ યર્દન નદીની મધ્યમાં જાઓ, તમારામાંનો દરેક પોતાના ખભા પર ઇઝરાયલના લોકોના કુળની સંખ્યા પ્રમાણે એક એક પથ્થર ઊંચકી લો. 
\p 
\v 6 જયારે આવનાર દિવસોમાં તમારાં બાળકો પૂછે કે, આ પથ્થરોનો અર્થ શો છે? ત્યારે તમારી વચમાં તમારા માટે આ નિશાનીરૂપ થશે. 
\v 7 પછી તમે તેઓને કહેશો કે, 'યહોવાનાં કરારકોશની આગળ યર્દનના પાણીના ભાગ થઈ ગયા હતા. જયારે તે યર્દન પાર ઊતરતો હતો ત્યારે યર્દનના પાણીના ભાગ થઈ ગયા. એ પથ્થરો ઇઝરાયલના લોકોના સ્મરણાર્થે હંમેશા રહેશે." 
\p 
\v 8 ઇઝરાયલના લોકોને યહોશુઆએ જે પ્રમાણે આજ્ઞા આપી હતી તે પ્રમાણે કર્યું અને યહોવાએ યહોશુઆને જે પ્રમાણે કહ્યું હતું તેમ, તેઓએ યર્દનની મધ્યેથી બાર પથ્થર લીધાં અને તેઓએ ઇઝરાયલના લોકોના કુળની સંખ્યા પ્રમાણે ગોઠવ્યા. તેઓએ તેને ઊંચકીને તે જગ્યા કે જ્યાં તેઓ રાત વિતાવવાના હતા ત્યાં મૂક્યા. 
\v 9 પછી યહોશુઆએ યર્દનની મધ્યમાં, જ્યાં યાજકો કરારકોશ ઊંચકીને ઊભા રહ્યા હતા તે સ્થળે બાર પથ્થર સ્થાપિત કર્યા. અને તે યાદગીરી આજ સુધી ત્યાં છે. 
\p 
\v 10 જે આજ્ઞા મૂસાએ યહોશુઆને આપી હતી અને જે આજ્ઞા યહોવાએ યહોશુઆને આપી હતી તેનું સંપૂર્ણ પાલન થાય ત્યાં સુધી યાજકો યર્દનની મધ્યમાં કરારકોશ ઊંચકીને ઊભા રહ્યા. લોકો ઉતાવળ કરીને પાર ઊતરી ગયા. 
\v 11 જયારે બધા લોકો પાર ઊતર્યા પછી યહોવાનો કરારકોશ અને યાજકો લોકોના દેખતાં પાર ઊતર્યા. 
\p 
\v 12 રુબેનીનું કુળ, ગાદનું કુળ અને મનાશ્શાનું અર્ધ કુળ, મૂસાના ફરમાવ્યા પ્રમાણે, શસ્ત્ર સજીને સૈન્યના રૂપમાં ઇઝરાયલના લોકોની આગળ ગયા. 
\v 13 લગભગ ચાળીસ હજાર માણસો યહોવાની આગળ યરીખોના મેદાન પર યુદ્ધ માટે સજ્જ થયા. 
\v 14 તે જ દિવસે યહોવા યહોશુઆને સર્વ ઇઝરાયલની નજરમાં મોટો મનાવ્યો, જેમ તેઓ મૂસાનો આદર કરતા હતા-તેમ તેઓએ તેના સર્વ દિવસોમાં તેનો આદર કર્યો. 
\p 
\v 15 પછી યહોવાએ યહોશુઆને કહ્યું, 
\v 16 "કરારકોશ ઊંચકનાર યાજકોને યર્દનમાંથી બહાર આવવાની આજ્ઞા આપ." 
\p 
\v 17 તેથી યહોશુઆએ યાજકોને આજ્ઞા કરી, "યર્દનમાંથી બહાર આવો." 
\v 18 જયારે યાજકો યહોવાનાં કરારકોશને ઊંચકીને યર્દનમાંથી બહાર આવ્યા. યાજકોના પગ કોરી જમીન પર પડ્યા ત્યારપછી યર્દનનું પાણી તેની અસલ જગ્યાએ પાછું આવ્યું અને તે અગાઉની માફક કિનારે ભરપૂર થઈને વહેવા લાગ્યું. 
\p 
\v 19 લોકો પહેલા મહિનાને દસમે દિવસે યર્દનમાંથી બહાર આવ્યા, તેઓએ યરીખોની પૂર્વ દિશાએ ગિલ્ગાલમાં મુકામ કર્યો. 
\v 20 જે બાર પથ્થર તેઓ યર્દનમાંથી બહાર લાવ્યા હતા, તેને યહોશુઆએ ગિલ્ગાલમાં સ્થાપિત કર્યા. 
\v 21 અને તેણે ઇઝરાયલના લોકોને કહ્યું, "આવનાર સમયમાં જયારે તમારા વંશજો પોતાના પિતાને પૂછે કે, 'આ પથ્થરો શું દર્શાવે છે?' 
\v 22 ત્યારે 'તમારાં બાળકોને કહેજો કે ત્યાં ઇઝરાયલે કોરી ભૂમિ પર ચાલીને યર્દન પાર કરી હતી.' 
\v 23 વળી તેમને કહેજો કે જેમ આપણા યહોવા પ્રભુએ સૂફ સમુદ્રને કર્યું, એટલે અમે પાર ઊતરી રહ્યા ત્યાં સુધી તેમણે તેને અમારી આગળ સૂકવી નાખ્યો હતો, તેમ આપણા યહોવા પ્રભુએ અમે યર્દનની પાર ઊતરી રહ્યા ત્યાં સુધી અમારી આગળ તેના પાણી સૂકવી નાખ્યાં હતાં. 
\v 24 યહોવાએ આ એટલા માટે કર્યું કે પૃથ્વીના સર્વ લોકો જાણે કે યહોવા સર્વસમર્થ પ્રભુ છે, અને તમે હંમેશા યહોવા તમારા પ્રભુની આરાધના કરો." 
\c 5 
\p 
\v 1 જયારે યર્દનની પશ્ચિમમાં રહેનાર અમોરીઓના સર્વ રાજાઓએ અને સમુદ્ર કિનારે રહેનાર કનાનીઓના રાજાઓએ સાંભળ્યું કે, ઇઝરાયલના લોકો જ્યાં સુધી યર્દન નદી પસાર કરી રહ્યા ત્યાં સુધી યહોવાએ યર્દનના પાણી સૂકવી દીધાં, ત્યારે તેઓનાં હૃદય પીગળી ગયાં અને ઇઝરાયેલી લોકોને લીધે તેઓ અતિશય ગભરાઈ ગયા. 
\p 
\v 2 તે સમયે યહોવાએ યહોશુઆને કહ્યું, "ચકમક પથ્થરની છરીઓ બનાવ અને ઇઝરાયલના બધા પુરુષોની ફરીથી સુન્નત કર." 
\v 3 પછી યહોશુઆએ પોતે ચકમક પથ્થરની છરીઓ બનાવી. ઇઝરાયલના પુરુષોની સુન્નત કરી. જે જગ્યાએ સુન્નતનો વિધિ કરાઈ તેને 'અગ્રચર્મની ટેકરી' કહેવામાં આવી. 
\p 
\v 4 અને યહોશુઆએ તેઓની સુન્નત કરી તેનું કારણ આ હતું કે, જે પુરુષો મિસરમાંથી બહાર આવ્યા હતા ત્યારે જેઓની સુન્નત કરાયેલી હતી તેઓ એટલે કે યુદ્ધ કરનારા બધા પુરુષો અરણ્યના રસ્તે મરણ પામ્યા હતા. 
\v 5 જોકે મિસરમાંથી નીકળેલા પુરુષોની સુન્નત કરવામાં આવી હતી, પરંતુ મિસરમાંથી બહાર નીકળી અરણ્યના માર્ગમાં જે છોકરાઓ જનમ્યાં હતા તેઓની સુન્નત હજી સુધી કરાઈ ન હતી. 
\p 
\v 6 મિસરમાંથી નીકળેલા યોધ્ધાઓ, કે જે અરણ્યમાં મરી ગયા, ત્યાં સુધી ઇઝરાયલના લોકો ચાળીસ વર્ષ સુધી અરણ્યમાં ફરતા રહ્યા, કેમ કે, તેઓએ યહોવાની આજ્ઞાઓ પાળી ન હતી. જે દૂધ મધની રેલછેલવાળો દેશ તેઓને આપવાનો યહોવાએ તેઓના પૂર્વજો સાથે કરાર કર્યો હતો તે દેશ તેઓને જોવા દેવો નહિ તેવા સમ યહોવાએ તેઓ વિષે ખાધા હતા. 
\v 7 તેઓને સ્થાને યહોવાએ તેઓના દીકરાઓને ઊભા કર્યા હતા, યહોશુઆએ તેઓની સુન્નત કરી, કેમ કે માર્ગમાં તેઓની સુન્નત કરાઈ ન હતી. 
\p 
\v 8 અને સર્વ પુરુષોની સુન્નત થઈ ગયા પછી, તેઓને રૂઝ આવી ત્યાં તેઓ છાવણીમાં રહ્યા. 
\v 9 અને યહોવાએ યહોશુઆને કહ્યું, "આ દિવસથી હું તારા પરથી મિસરનું કલંક દૂર કરીશ. "માટે, તે જગ્યાનું નામ ગિલ્ગાલ રાખ્યું જે આજ સુધી તે નામ ઓળખાય છે. 
\p 
\v 10 અને ઇઝરાયલીએ ગિલ્ગાલમાં છાવણી કરી. અને તેઓએ તે મહિનાને ચૌદમાં દિવસે સાંજે યરીખોના મેદાનમાં પાસ્ખાપર્વ પાળ્યું. 
\v 11 પાસ્ખાપર્વના બીજે દિવસે તેઓએ તે દેશની પેદાશમાંથી બનાવેલી બેખમીર રોટલી અને શેકેલું અનાજ ખાધું. 
\p 
\v 12 અને ત્યાર બાદ તે દિવસથી માન્ના પડતું બંધ થયું. અને હવે ઇઝરાયલ લોકોને માન્ના મળવાનું બંધ થયું, તેઓએ કનાન દેશની પેદાશમાંથી ખાવાનું શરુ કર્યું. 
\p 
\v 13 અને યહોશુઆ યરીખો પાસે હતો, તેણે પોતાની આંખો ઊંચી કરીને જોયું, તો જુઓ, તેની સામે એક પુરુષ ઊભો રહેલો હતો, અને તેના હાથમાં તાણેલી તલવાર હતી. યહોશુઆએ તેની પાસે જઈને તેને પૂછ્યું, "શું તું અમારા પક્ષનો છે કે અમારા શત્રુઓના પક્ષનો છે?" 
\p 
\v 14 તેણે કહ્યું, "એમ તો નહિ, પણ હું યહોવાનાં સૈન્યનો સરદાર છું." અને યહોશુઆએ ભૂમિ પર પડીને તેનું ભજન કરીને કહ્યું, "મને આપનો આદેશ ફરમાવો." 
\v 15 ત્યારે યહોવાનાં સૈન્યના સરદારે યહોશુઆને કહ્યું કે "તારા પગમાંથી તારા ચંપલ ઉતાર. કેમ કે જે જગ્યાએ તું ઊભો છે તે પવિત્ર છે." અને યહોશુઆએ તેના કહ્યા પ્રમાણે કર્યું. 
\c 6 
\p 
\v 1 હવે ઇઝરાયલના સૈનિકોને કારણે યરીખોના બધા દરવાજા બંધ કરાયા હતા. કોઈ બહાર જઈ શકતું નહોતું અને કોઈ પણ અંદર આવી શકતું નહોતું. 
\v 2 યહોવાએ યહોશુઆને કહ્યું, "જો, મેં યરીખોને, તેના રાજાને અને તેના શૂરવીર સૈનિકોને તારા હાથમાં સોંપ્યા છે. 
\p 
\v 3 તમારે નગરની ચોતરફ પ્રદક્ષિણા કરવી, સર્વ યોધ્ધાઓએ દિવસમાં એકવાર નગરની પ્રદક્ષિણા કરવી. આમ છ દિવસ સુધી તમારે કરવું. 
\v 4 સાત યાજકો કરારકોશ આગળ ઘેટાંના શિંગનાં બનાવેલા સાત રણશિંગડા ઊંચકે. સાતમા દિવસે, તમારે સાત વાર નગરની પ્રદક્ષિણા કરવી અને યાજકોએ મોટા અવાજે રણશિંગડાં વગાડ્યાં. 
\p 
\v 5 મોટા અવાજ સાથે શિંગ વગાડે અને જયારે તેનો અવાજ તમે સાંભળો ત્યારે સઘળાં લોકો મોટો અવાજ કરે. તેથી નગરનો કોટ તૂટી પડશે. ત્યારે દરેક વ્યક્તિએ સીધા નગરમાં ધસી જવું." 
\p 
\v 6 પછી નૂનના દીકરા, યહોશુઆએ યાજકોને બોલાવીને કહ્યું કે, "કરારકોશ ઊંચકો અને સાત યાજકો યહોવાનાં કરારકોશની આગળ સાત રણશિંગડાં લઈને ચાલે. 
\v 7 અને તેણે લોકોને કહ્યું, "આગળ જાઓ અને ચોતરફ નગરની પ્રદક્ષિણા કરો અને હથિયારબંધ પુરુષો યહોવાનાં કરારકોશ આગળ જાય." 
\p 
\v 8 જેમ યહોશુઆએ લોકોને કહ્યું તેમ, સાત યાજકોએ યહોવાની આગળ સાત રણશિંગડાં ઊચક્યાં અને તેઓ આગળ ચાલ્યા અને તેઓએ રણશિંગડાં વગાડીને મોટો અવાજ કર્યો અને યહોવાનો કરારકોશ તેઓની પાછળ ચાલ્યો. 
\v 9 સશસ્ત્ર પુરુષો યાજકોની આગળ ચાલતા હતા, તેઓ તેમનાં રણશિંગડાં મોટેથી વગાડતા હતા, પણ પાછળના સૈનિકો કરારકોશની પછવાડે ચાલતા હતા. યાજકો તેમનાં રણશિંગડા સતત વગાડતા હતા. 
\p 
\v 10 પણ યહોશુઆએ લોકોને આજ્ઞા કરીને કહ્યું કે," હોકારા પાડશો નહિ. હું તમને હોકારો પાડવાનુ કહું નહિ તે દિવસ સુધી તમારા મુખમાંથી તમે અવાજ કાઢશો નહિ." 
\v 11 તેણે યહોવાનાં કરારકોશને તે દિવસે નગરની ચોતરફ એકવાર ફેરવ્યો. પછી તેઓએ છાવણીમાં પ્રવેશ કર્યો અને તે રાતે તેઓ છાવણીમાં જ રહ્યા. 
\p 
\v 12 અને યહોશુઆ વહેલી સવારે ઊઠ્યો. યાજકોએ યહોવાનો કરારકોશ ઊંચકી લીધો. 
\v 13 સાત યાજકોએ યહોવાનાં કરારકોશની આગળ સાત રણશિંગડાં લીધાં અને તેઓ તેને મોટા અવાજથી વગાડતા વગાડતા ચાલ્યા. સશસ્ત્ર પુરુષો તેઓની આગળ ચાલતા હતા. પણ પાછળની ટુકડી યહોવાનાં કોશની પછવાડે ચાલી ત્યારે રણશિંગડામાંથી સતત મોટો અવાજ થતો રહ્યો. 
\v 14 બીજે દિવસે તેઓએ નગરની ચોતરફ એકવાર પ્રદક્ષિણા કરી અને પાછા છાવણીમાં આવ્યા. આમ તેઓએ છ દિવસ કર્યું. 
\p 
\v 15 સાતમા દિવસે તેઓ પ્રભાતે વહેલા ઊઠ્યા અને તેઓની રીત પ્રમાણે આ વખતે સાત વાર નગરની પ્રદક્ષિણા કરી. 
\v 16 સાતમે દિવસે જયારે યાજકો જોરથી રણશિંગડા વગાડતા હતા ત્યારે યહોશુઆએ લોકોને આજ્ઞા કરી કે, "મોટેથી વગાડો. કેમ કે યહોવાએ આ નગર તમને આપ્યું છે. 
\p 
\v 17 આ નગર તથા તેમાંનું સર્વ યહોવાને સમર્પિત કરવામાં આવશે. નાશ કરાશે. કેવળ રાહાબ ગણિકા અને તેની સાથે તેના ઘરનાં સર્વ જીવતાં રહેશે. કેમ કે જે માણસોને આપણે મોકલ્યા હતા તેઓને તેણે સંતાડ્યા હતા. 
\v 18 પણ તમે પોતાના માટે, તમામ એવી નાશવંત વસ્તુ લેવા વિષે સાવધ રહો. રખેને તે વસ્તુઓને શાપિત માન્ય પછી તેમાંથી કશું લો. અને તેમ કરવાથી તમે ઇઝરાયલની છાવણીનો નાશ થાય એવું કરો અને તેના પર સંકટ લાવો. 
\v 19 સર્વ રૂપું, સોનું અને પિત્તળનાં તથા લોખંડનાં પાત્રો યહોવાને સારું પવિત્ર છે. તે બધું યહોવાનાં ભંડારમાં લાવવું. 
\p 
\v 20 તેથી લોકોએ હોંકારો કર્યો અને યાજકોએ રણશિંગડાં વગાડયાં. જયારે લોકોને રણશિંગડાનો સાદ સંભળાયો ત્યારે તેઓએ મોટો અવાજ કર્યો અને કોટ તૂટી પડ્યો તેથી લોકોમાંનો દરેક પુરુષ સીધો નગરમાં દોડી ગયો અને તેઓએ નગરને પોતાને કબજે કર્યું. 
\v 21 અને નગરમાં જે સઘળું હતું તે બધું એટલે પુરુષ અને સ્ત્રી, જુવાન અને વૃદ્ધ, ઢોર, ઘેટાં અને ગધેડાં એ બધાનો તરવારથી વિનાશ કર્યો. 
\p 
\v 22 જે બે માણસોએ દેશની જાસૂસી કરી હતી તેઓને યહોશુઆએ કહ્યું કે, "ગણિકાના ઘરમાં જાઓ. તેની સાથે તમે સમ ખાધા હતા તે પ્રમાણે તેને અને તેના સર્વને ત્યાંથી બહાર લાવો. 
\p 
\v 23 તેથી જુવાન ઘરમાં ગયા અને રાહાબને બહાર લઈ આવ્યા. તેઓ તેના પિતાને, તેની માને, તેના ભાઈઓને અને તેના સર્વસ્વને બહાર લાવ્યા. વળી તેનાં સઘળાં સગાંને પણ તેઓ બહાર લાવ્યા. તેઓ તેમને ઇઝરાયલની છાવણી બહારની જગ્યામાં લઈ આવ્યા. 
\v 24 તેઓએ નગરને અને જે કંઈ હતું તે બધું અગ્નિથી બાળી નાખ્યું; કેવળ રૂપું, સોનું, પિત્તળનાં અને લોખંડનાં પાત્રો લાવીને તેઓએ યહોવાનાં ઘરના ભંડારમાં મૂક્યાં. 
\p 
\v 25 પણ રાહાબ ગણિકાને, તેના પિતાના કુટુંબને અને તેના સર્વસ્વને યહોશુઆએ બચાવી લીધાં. તે આજ દિવસ સુધી ઇઝરાયલમાં રહી કારણ કે યહોશુઆએ યરીખોમાં જે જાસૂસોને મોકલ્યા હતા તેઓને તેણે સંતાડીને રક્ષણ આપ્યું હતું. 
\p 
\v 26 પછી તે વખતે યહોશુઆએ તેઓને સમ આપીને કહ્યું કે, "જે કોઈ ઊઠીને ફરીથી યરીખો નગર બાંધે તે યહોવાની નજર આગળ શાપિત થાય. તેના જયેષ્ઠ પુત્રના જીવનના બદલામાં તે પાયો નાખશે અને તેના સૌથી નાના પુત્રના જીવના બદલામાં તેના દરવાજા સ્થિર કરશે." 
\v 27 આ રીતે યહોવા યહોશુઆ સાથે રહ્યા હતા. તેની કીર્તિ આખા દેશમાં ફેલાઈ ગઈ. 
\c 7 
\p 
\v 1 પણ ઇઝરાયલના લોકો શાપિત વસ્તુ વિષે અપરાધ કરીને તે પ્રત્યે અવિશ્વાસુ સાબિત થયા. કેમ કે યહૂદાના કુળના ઝેરાના પુત્ર ઝાબ્દીના પુત્ર કાર્મીના પુત્ર આખાને શાપિત વસ્તુઓમાંથી કેટલીક લઈ લીધી. તેથી યહોવાનો કોપ ઇઝરાયલના લોકો પર સળગી ઊઠ્યો. 
\v 2 બેથ-આવેન પાસે, બેથેલની પૂર્વ તરફ આય નગર છે, ત્યાં યહોશુઆએ યરીખોથી માણસોને મોકલ્યા અને તેણે તેઓને કહ્યું કે, "તમે જઈને તે દેશની જાસૂસી કરો." તેથી માણસોએ જઈને આયની જાસૂસી કરી. 
\v 3 તેઓ યહોશુઆ પાસે પાછા આવ્યા અને તેઓએ તેને કહ્યું કે, "સર્વ લોકોને આયમાં મોકલવા નહિ. માત્ર બે કે ત્રણ હજાર પુરુષોને મોકલ કે તેઓ જઈને આય પર હુમલો કરે. બધા લોકોને લડાઈમાં જવાની તકલીફ આપીશ નહિ. કારણ કે તેઓ સંખ્યામાં બહુ ઓછા છે." 
\p 
\v 4 માટે લોકોમાંથી લગભગ ત્રણ હજાર પુરુષો ગયા, પણ આયના માણસોએ તેઓને નસાડ્યા. 
\v 5 અને આયના માણસોએ તેઓમાંથી આશરે છત્રીસ માણસોને માર્યા, ભાગળ આગળથી શબારીમ સુધી તેઓની પાછળ દોડીને પર્વત ઊતરવાની જગ્યા આગળ તેઓને માર્યા. તેથી લોકોનાં હૃદય ભયભીત થયાં અને તેઓ નાહિંમત થયા. 
\p 
\v 6 પછી યહોશુઆએ પોતાનાં વસ્ત્ર ફાડયાં, તેણે અને ઇઝરાયલના વડીલોએ પોતાના માથા પર ધૂળ નાખી અને સાંજ સુધી તેઓ યહોવાનાં કોશ આગળ, ભૂમિ પર પડી રહ્યાં. 
\v 7 ત્યારે યહોશુઆ બોલ્યો, 'અરે! હે પ્રભુ યહોવા, અમને અમોરીઓના હાથમાં સોંપીને અમારો નાશ કરવા સારુ તમે આ લોકોને યર્દન પાર કેમ લાવ્યા? અમે યર્દનની પેલે પાર રહેવાનો નિર્ણય કર્યો હોત તો કેવું સારું! 
\p 
\v 8 હે પ્રભુ, ઇઝરાયલે પોતાના શત્રુ સામે પીઠ ફેરવી દીધી છે, હવે હું શું બોલું? 
\v 9 માટે કનાનીઓ અને દેશના સર્વ રહેવાસીઓ તે વિષે સાંભળશે. તેઓ અમને ચારેબાજુથી ઘેરી લેશે અને પૃથ્વી પરથી અમારો નાશ થશે. પછી તમે તમારા મહાન નામ વિષે શું કરશો?" 
\p 
\v 10 યહોવાએ યહોશુઆને કહ્યું કે, ઊઠ! એમ શા માટે નીચે પડી રહ્યો છે? 
\v 11 ઇઝરાયલે પાપ કર્યું છે. તેઓએ જે કરાર મેં તેઓને ફરમાવ્યો હતો તેનું ઉલ્લંઘન કર્યું છે. શાપિત વસ્તુમાંથી કેટલીક લઈ પણ લીધી છે અને ચોરી તથા બંડ પણ કર્યું છે. વળી પોતાના સામાનની મધ્યે તેઓએ તે સંતાડ્યું છે. 
\v 12 એ કારણથી, ઇઝરાયલના લોકો પોતાના શત્રુઓ આગળ ટકી શક્યા નહીં, તેઓએ પોતાના શત્રુઓ સામે પીઠ ફેરવી છે, તેથી તેઓ શાપિત થયા છે. જે શાપિત વસ્તુ હજુ સુધી તમારી પાસે છે, તેનો જો તમે નાશ નહિ કરો તો હું તમારી સાથે કદી રહીશ નહીં. 
\p 
\v 13 ઊઠ! લોકોને શુદ્ધ કર અને કહે, આવતીકાલને માટે તમે પોતાને શુદ્ધ કરો. કારણ કે ઇઝરાયલનો પ્રભુ યહોવા કહે છે, હે ઇઝરાયલ, તારી મધ્યે એક શાપિત વસ્તુ કાઢી નહિ નાખે, ત્યાં સુધી તું તારા શત્રુ આગળ ટકી શકનાર નથી. 
\p 
\v 14 તેથી સવારમાં, પોતપોતાનાં કુળ પ્રમાણે તમે પોતાને રજૂ કરો. પછી એમ થશે કે, જે કુળને યહોવા ચિઠ્ઠીથી પકડે, તે કુટુંબવાર આગળ આવે. તેમાંથી યહોવા જે કુટુંબને પકડે તેનું પ્રત્યેક ઘર આગળ આવે. જે ઘરનાંને યહોવા પકડે તે ઘરનાં પુરુષો એક પછી એક આગળ આવે. 
\v 15 એમ થાય કે જે વસ્તુ શાપિત છે તે જેની પાસેથી પકડાશે તે પુરુષને તથા તેના સર્વસ્વને બાળી નાંખવામાં આવશે. કારણ કે તેણે યહોવાનો કરાર તોડયો છે અને ઇઝરાયલમાં શરમજનક મૂર્ખાઈ કરી છે."' 
\p 
\v 16 અને સવારે વહેલા ઊઠીને યહોશુઆએ ઇઝરાયલને, તેઓના કુળ પ્રમાણે ક્રમવાર રજૂ કર્યા ત્યારે યહૂદાનું કુળ પકડાયું. 
\v 17 તે યહૂદાના કુળને આગળ લાવ્યો, તેમાંથી ઝેરાહીઓનું કુટુંબ પકડાયું. પછી તે ઝેરાહીઓનાં કુટુંબમાંથી એક પછી એક વ્યક્તિને આગળ લાવ્યો ત્યારે તેમાંથી ઝાબ્દી પકડાયો. 
\v 18 તેના ઘરનાં પુરુષોને ક્રમવાર આગળ બોલાવાયા ત્યારે યહૂદાના કુળમાંથી ઝેરાના પુત્ર, ઝાબ્દીના પુત્ર કાર્મીનો પુત્ર આખાન પકડાયો. 
\p 
\v 19 ત્યારે યહોશુઆએ આખાનને કહ્યું, "મારા દીકરા, ઇઝરાયલના પ્રભુ યહોવાની આગળ સાચું બોલ અને તેમની આગળ કબૂલ કર. તેં જે કર્યું છે તે હવે મને કહે. મારાથી કશું છાનું રાખીશ નહીં." 
\v 20 અને આખાને યહોશુઆને ઉત્તર આપ્યો, "ખરેખર, ઇઝરાયલના પ્રભુ, યહોવાની વિરુદ્ધ મેં પાપ કર્યું છે. મેં જે કર્યું તે આ છે: 
\v 21 લૂંટમાંથી એક સારો શિનઆરી જામો, ૨ કિલો ૩૦૦ ગ્રામ ચાંદી, ૫૭૫ ગ્રામ વજનવાળું સોનાનું એક પાનું લેવાની લાલચ મને થઈ. આ બધું મેં મારા તંબુની મધ્યે જમીનમાં સંતાડેલું છે; ચાંદી સૌથી નીચે છુપાવી છે." 
\p 
\v 22 યહોશુઆએ સંદેશાવાહક મોકલ્યા, તેઓ તંબુએ ગયા. તેઓએ જોયું તો બધું તંબુમાં સંતાડાયેલું હતું અને ચાંદી સૌથી નીચે હતી." 
\v 23 અને તેઓ તંબુમાંથી એ બધી વસ્તુઓ યહોશુઆની તથા સર્વ ઇઝરાયલ લોકોની પાસે લાવ્યા. તેઓએ તે બધું યહોવાની આગળ મૂક્યું. 
\p 
\v 24 અને યહોશુઆ તથા સર્વ ઇઝરાયલ, ઝેરાના પુત્ર આખાનને તથા ચાંદી, જામો, સોનાનું પાનું, આખાનના દીકરા અને દીકરીઓ, બળદો, ગધેડાં, ઘેટાં, તંબુ, અને તેના સર્વસ્વને, આખોરની ખીણમાં લઈ ગયા. 
\p 
\v 25 પછી યહોશુઆએ કહ્યું, "તેં અમને કેમ હેરાન કર્યા છે? આજે યહોવા તને હેરાન કરશે." અને સર્વ ઇઝરાયલીઓએ તેને પથ્થરે માર્યો. તેઓએ બધાંને અગ્નિમાં બાળ્યાં અને પથ્થરથી માર્યાં. 
\v 26 અને તેઓએ તેના પર પથ્થરનો મોટો ઢગલો કર્યો જે આજ સુધી છે. ત્યારે યહોવા પોતાના ક્રોધનો જુસ્સો શાંત કર્યો. તે માટે તે સ્થળનું નામ 'આખોરની ખીણ' એવું પડયું જે આજ સુધી છે. 
\c 8 
\p 
\v 1 અને યહોવાએ યહોશુઆને કહ્યું, "બીશ નહિ, હિંમત હારીશ નહિ. તારી સાથે સર્વ લડવૈયાઓને લે અને આય જા. જો, મેં આયનો રાજા, તેના લોક, તેનું નગર અને તેનો દેશ તારા હાથમાં આપ્યાં છે. 
\v 2 જેમ તેં યરીખો અને તેના રાજાને કર્યું તેમ આયને અને તેના રાજાને કર, તેનો માલ અને પશુઓ તમારા પોતાને માટે લૂંટી લેજો. તું નગરની પાછળ માણસોને છુપાવી રાખજે." 
\p 
\v 3 તેથી યહોશુઆ આય પર ચઢાઈ કરવા માટે તૈયાર થયો. સર્વ લડવૈયાને સાથે લીધાં. યહોશુઆએ ત્રીસ હજાર માણસોને પસંદ કર્યા, તેઓ બળવાન તથા હિંમતવાન પુરુષો હતા. તેણે તેઓને રાત્રે બહાર મોકલ્યા. 
\v 4 તેઓને આજ્ઞા કરી કે, "જુઓ, નગર જીતી લેવા માટે તમે તેની પાછળ સંતાઈ રહેજો. નગરથી બહુ દૂર જશો નહિ, પણ તમે સર્વ તૈયાર રહેજો. 
\p 
\v 5 હું ને મારી સાથેના સર્વ માણસો નગર પાસે પહોંચીશું. અને જયારે તેઓ અમારા પર હુમલો કરવાને બહાર આવશે ત્યારે પહેલાંની જેમ અમે તેઓની આગળથી નાસીશું. 
\v 6 તેઓ અમારી પાછળ બહાર આવશે. પછી અમે તેઓને નગરથી દૂર ખેંચી જઈશું. તેઓ માનશે કે, 'પહેલાંની જેમ તેઓ આપણાથી દૂર ભાગી રહ્યા છે.' માટે અમે તેઓથી દૂર નાસીશું. 
\v 7 પછી તમે તમારી સંતાવાની જગ્યાએથી ઊઠીને બહાર નીકળી આવજો અને તમે નગરને કબજે કરી લેજો. યહોવા તમારા પ્રભુ નગરને તમારા હાથમાં આપશે. 
\p 
\v 8 નગર કબજે કર્યા પછી તમારે નગરને સળગાવી દેવું. યહોવાનાં કહ્યા પ્રમાણે તમારે કરવું. સાંભળો, મેં તમને આ આજ્ઞા આપી છે." 
\v 9 યહોશુઆએ તેઓને બહાર મોકલ્યા અને તેઓ હુમલો કરવાની જગ્યાએ ગયા. તેઓ બેથેલ તથા આય વચ્ચે એટલે કે પશ્ચિમ તરફ આયની વચ્ચે સંતાયા. પણ તે રાતે યહોશુઆ લોકોની વચ્ચે રહ્યો. 
\p 
\v 10 યહોશુઆ સવારે વહેલો ઊઠયો અને તેણે સૈનિકોને તૈયાર કર્યા. યહોશુઆ અને ઇઝરાયલના વડીલોએ આયના લોકો પર હુમલો કર્યો. 
\v 11 સર્વ લડવૈયા પુરુષો કે જે તેની સાથે હતા તેઓ ઉપર ગયા અને નગર પાસે પહોંચ્યા. તેઓએ નગરની નજીક જઈને આયની ઉત્તર બાજુએ છાવણી કરી. ત્યાં આય અને તેઓની વચ્ચે ખીણ હતી. 
\v 12 તેણે આશરે પાંચ હજાર પુરુષોને પસંદ કરીને બેથેલ તથા આયની વચ્ચે આયની પશ્ચિમ બાજુએ છાપો મારવા માટે તેઓને ગોઠવ્યા. 
\p 
\v 13 તેઓએ સર્વ સૈનિકોની આ પ્રમાણે વ્યૂહરચના કરી. મુખ્ય સૈન્ય નગરની ઉત્તરે અને પાછળના સૈનિકો નગરની પશ્ચિમ બાજુએ હતા. યહોશુઆએ તે રાત ખીણમાં વિતાવી. 
\v 14 જયારે આયના રાજાએ તે જોયું ત્યારે એમ બન્યું કે, તે અને તેના સૈનિકો વહેલા ઊઠયા અને યર્દન નદીની ખીણ તરફ ઇઝરાયલ પર હુમલો કરવાને ધસી આવ્યા. તેને ખબર ન હતી કે છાપો મારનારાઓ પાછળથી હુમલો કરવાનો લાગ જોઈ રહ્યા છે. 
\p 
\v 15 તેઓની સામે યહોશુઆ અને સર્વ ઇઝરાયલે પોતે હારી જવાનો ઢોંગ કર્યો, તેઓ અરણ્ય તરફ નાસી ગયા. 
\v 16 તેઓની પાછળ પડવા માટે જે બધા લોકો નગરમાં રહેતા હતા તેઓને બોલાવીને એકઠા કરવામાં આવ્યા. તેઓ યહોશુઆની પાછળ ગયા અને તેઓને નગરથી દૂર લઈ જવામાં આવ્યા. 
\v 17 હવે આય અને બેથેલમાં ઇઝરાયલની પાછળ બહાર ગયો ન હોય એવો કોઈ પુરુષ રહ્યો ન હતો. નગરને નિરાશ્રિત મૂકીને તથા તેના દરવાજા ખુલ્લાં મૂકીને તેઓ ઇઝરાયલની પાછળ પડયા. 
\p 
\v 18 યહોવાએ યહોશુઆને કહ્યું, "તારા હાથમાંનો ભાલો આય તરફ લાંબો કર. કેમ કે હું આયને તારા હાથમાં સોંપીશ." યહોશુઆએ પોતાના હાથમાં જે ભાલો હતો તે નગર તરફ લાંબો કર્યો. 
\v 19 જયારે તેણે પોતાનો હાથ લાંબો કર્યો ત્યારે સંતાઈ રહેલા સૈનિકો ઝડપથી તેમની જગ્યાએથી બહાર ધસી આવ્યા. તેઓએ દોડીને નગરમાં પ્રવેશ કર્યો અને તેને કબજે કર્યું. તેઓએ ઝડપથી નગરને આગ લગાડી. 
\p 
\v 20 આયના માણસો પાછા વળ્યા. અને તેઓએ જોયું કે નગરનો ધુમાડો આકાશ પર ચઢતો હતો. તેઓને માટે બચવાનો કોઈ માર્ગ રહ્યો નહિ. કેમ કે જે સૈનિકો અરણ્ય તરફ નાસી ગયા હતા તેઓ હવે તેમની પાછળ પડનારાઓનો સામનો કરવા પાછા આવ્યા હતા. 
\v 21 જયારે યહોશુઆએ અને સર્વ ઇઝરાયલે જોયું કે, હુમલો કરનાર ટુકડીઓએ નગરને કબજે કરીને સળગાવ્યું છે ત્યારે તેઓ પાછા આવ્યા અને તેઓએ આયના માણસોને મારી નાખ્યાં. 
\p 
\v 22 ઇઝરાયલના બીજા સૈનિકો જેઓ નગરમાં હતા તેઓ પણ હુમલો કરવાને બહાર નીકળી આવ્યા. તેથી આયના માણસો, કેટલાક આ બાજુ અને કેટલાક પેલી બાજુ એમ ઇઝરાયલની સેના વચ્ચે સપડાયા. ઇઝરાયલે તેમની પર હુમલો કર્યો અને તેઓમાંના કોઈને પણ બચી કે નાસી જવા દીધા નહિ. 
\v 23 તેઓએ આયના રાજાને પકડયો અને તેને જીવતો રહેવા દઈને યહોશુઆ પાસે લાવ્યા. 
\p 
\v 24 એમ થયું કે, અરણ્યની નજીકની જગ્યામાં જ્યાં તેઓ તેમની પાછળ પડયા હતા ત્યાં ઇઝરાયલીઓએ પાછા ફરીને તેઓમાંના સર્વને, એટલે, આયના સઘળાં રહેવાસીઓને મારી નાખ્યા. તેઓનો તરવારની ધારથી નાશ કર્યો. 
\v 25 તે દિવસે આયના સર્વ લોકો પુરુષો અને સ્ત્રીઓ થઈને બાર હજાર માણસો મરણ પામ્યા. 
\v 26 યહોશુઆએ જ્યાં સુધી આયના સર્વ લોકોનો સંપૂર્ણ નાશ ન થયો ત્યાં સુધી જે હાથથી તેણે ભાલો લાંબો કરી રાખ્યો હતો, તેને પાછો ખેંચી લીધો નહિ. 
\p 
\v 27 જે આજ્ઞા યહોવાએ યહોશુઆને આપી હતી, તે પ્રમાણે માત્ર ઇઝરાયલીઓએ પોતાના માટે નગરનાં પશુઓ અને માલ મિલકતની લૂંટ કરી. 
\v 28 અને યહોશુઆએ આયને બાળી નાખીને તેનો સદાને માટે વિનાશનો ઢગ કરી દીધો. તે સ્થાન આજ દિવસ સુધી વેરાન રહેલું છે. 
\p 
\v 29 તેણે આયના રાજાને સાંજ સુધી ઝાડ પર લટકાવી રાખ્યો. જયારે સૂર્ય આથમતો હતો ત્યારે યહોશુઆએ તેઓને આજ્ઞા આપી. તેથી તેઓ રાજાનું શબ ઝાડ ઉપરથી ઉતારી લાવ્યા અને નગરના દરવાજાની આગળ નાખ્યું. તેના ઉપર તેઓએ પથ્થરનો મોટો ઢગલો કર્યો. તે આજ દિવસ સુધી છે. 
\p 
\v 30 ત્યારે યહોશુઆએ એબાલ પર્વત ઉપર ઇઝરાયલના પ્રભુ, યહોવાને સારુ વેદી બાંધી, 
\v 31 જેમ યહોવાનાં સેવક મૂસાએ ઇઝરાયલના લોકોને આજ્ઞા આપી, જેમ મૂસાના નિયમશાસ્ત્ર લખેલું છે તે પ્રમાણે, "તે પથ્થરથી કોતરેલી નહિ એવી અને જેના પર કોઈએ કદી લોખંડનું સાધન ચલાવ્યું ના હોય એવી વેદી હતી." અને તેના પર તેણે યહોવાને સારુ દહનીયાર્પણ અને શાંત્યર્પણના યજ્ઞ કર્યા. 
\v 32 અને ત્યાં ઇઝરાયલના લોકોની હાજરીમાં, તેણે પથ્થરો પર મૂસાના નિયમની નકલ ઉતારી. 
\p 
\v 33 અને સર્વ ઇઝરાયલ, તેઓના વડીલો, અધિકારીઓ, અને તેઓના ન્યાયાધીશો, પરદેશી તેમ જ ત્યાંના વતનીઓ પણ, લેવીઓ અને યાજકો જેમણે યહોવાનો કરારકોશ ઊંચક્યો હતો તે કોશની આગળ બંને બાજુ ઊભા રહ્યા, તેઓમાંના અડધા ગરીઝીમ પર્વતની સામે; અને અડધા એબાલ પર્વતની સામે યહોવાનાં સેવક મૂસાએ અગાઉ ઇઝરાયલ લોકોને આશીર્વાદ આપવા તેઓને આજ્ઞા આપી હતી તે પ્રમાણે ઊભા રહ્યા. 
\p 
\v 34 ત્યાર પછી યહોશુઆએ નિયમનાં સર્વ વચનો, આશીર્વાદો અને શાપો, જે નિયમશાસ્ત્રમાં લખેલાં હતાં, તે સર્વ વાંચી સંભળાવ્યાં. 
\v 35 ઇઝરાયલ આગળ તથા સ્ત્રીઓ, નાના બાળકો તથા પરદેશીઓ જે તેઓની મધ્યે રહેતા હતા તેઓની સભા સમક્ષ મૂસાએ ફરમાવેલી આજ્ઞાઓમાંથી એક પણ એવી નહિ હોય કે જે યહોશુઆએ તેઓની સમક્ષ વાંચી સંભળાવી ના હોય. 
\c 9 
\p 
\v 1 પછી જે રાજાઓ યર્દનની પેલી પાર પર્વતોમાં અને નીચાણવાળા પ્રદેશોમાં અને લબાનોન તરફ સમુદ્રતટે રહેનાર હિત્તીઓ, અમોરીઓ, કનાની, પરિઝી, હિવ્વીઓ તથા યબૂસીઓના બધા જ રાજાઓ- 
\v 2 એક મતે યહોશુઆ અને ઇઝરાયલ વિરુદ્ધ લડાઈ કરવા એકત્ર થયા. 
\p 
\v 3 યહોશુઆએ યરીખો અને આયના જે હાલહવાલ કર્યા હતા તે જયારે ગિબ્યોનના રહેવાસીઓએ સાંભળ્યું, 
\v 4 ત્યારે તેઓએ ષડ્યંત્ર રચ્યું અને ભાથું તૈયાર કરીને તેઓએ પોતાનાં ગધેડાં પર જૂની ગૂણપાટો, દ્રાક્ષારસની જૂની, ફાટેલી અને થીંગડાં મારેલી મશકો લાદી. 
\v 5 તેઓએ જૂનાં અને થીંગડાં મારેલા પગરખાં પોતાનાં પગમાં પહેર્યા અને જીર્ણ થયેલાં વસ્ત્રો પહેર્યા. તેઓને ભોજનમાં પૂરું પાડવામાં આવેલી રોટલી સૂકી અને ફુગાઈ ગયેલી હતી. 
\p 
\v 6 પછી તેઓ ગિલ્ગાલની છાવણીમાં યહોશુઆ પાસે ગયા અને તેને અને ઇઝરાયલના માણસોને કહ્યું, "અમે બહુ દૂર દેશથી આવ્યા છીએ, તેથી હવે અમારી સાથે સુલેહથી વર્તો." 
\v 7 ઇઝરાયલના માણસોએ હિવ્વીઓને કહ્યું, "કદાચ તમે અમારા દેશમાં રહેતા હો. તો અમે કેવી રીતે તમારી સાથે સુલેહ કરીએ?" 
\v 8 તેઓએ યહોશુઆને કહ્યું, "અમે તમારા દાસો છીએ." યહોશુઆએ તેઓને કહ્યું, "તમે કોણ છો? તમે ક્યાંથી આવ્યા છો?" 
\p 
\v 9 તેઓએ તેને કહ્યું, "તારા પ્રભુ યહોવાનાં નામે, તારા દાસો ઘણે દૂર દેશથી અહીં આવ્યા છીએ. જે સર્વ તેમણે મિસરમાં કર્યું તેના વિષેનો અહેવાલ અમે સાંભળ્યો છે- 
\v 10 અને યર્દનની પેલે પારના અમોરીઓના બે રાજા, એટલે હેશ્બોનના રાજા સિહોનને, અને અશ્તારોથમાં રહેનાર બાશાનના રાજા ઓગને તેમણે જે સર્વ કર્યું તે પણ અમે સાંભળ્યું છે. 
\p 
\v 11 અમારા વડીલો તથા અમારા દેશના રહેવાસીઓએ અમને કહ્યું, 'મુસાફરીમાં ખાવાને સારુ તમારા હાથમાં ભાથું લઈને જાઓ. તેઓને મળવાને જાઓ અને તેઓને કહો, "અમે તમારા સેવકો છીએ. અમારી સાથે સુલેહ કરો." 
\v 12 જે દિવસે અમે અહીં આવવાને નીકળ્યા ત્યારે અમે જે રોટલી અમારા ઘરેથી લીધી તે ગરમ હતી પણ અત્યારે, જુઓ, તે સુકાઈ ગઈ છે અને તેને ફૂગ ચઢી ગઈ છે. 
\v 13 દ્રાક્ષારસની મશકો જયારે અમે ભરી ત્યારે નવી હતી, જુઓ, હવે તે ફાટી ગઈ છે. ઘણી દૂરની મુસાફરીથી અમારા વસ્ત્રો અને અમારા પગરખાં ઘસાઈને જૂના થઈ ગયાં છે. 
\p 
\v 14 ઇઝરાયેલીઓએ તેઓના ખોરાકમાંથી કંઈક લીધું, પણ તેઓએ યહોવાની સલાહ લીધી નહિ. 
\v 15 અને તેઓને જીવતા રહેવા દેવા માટે યહોશુઆએ તેઓની સાથે સલાહ કરી, તેઓની સાથે કરાર કર્યો. લોકોના સમુદાયના આગેવાનોએ તેઓની આગળ પ્રતિજ્ઞા કરી. 
\p 
\v 16 અને તેઓની સાથે કરાર કર્યા પછી ત્રીજે દિવસે એમ થયું કે, તેઓએ સાંભળ્યું કે તેઓ અમારા પડોશી અને અમારી મધ્યે જ રહેનારા છે. 
\v 17 ત્યારે ઇઝરાયલના લોકો બહાર આવ્યા અને ત્રીજા દિવસે તેઓના નગરોમાં પહોંચી ગયા. તેઓનાં નગરો ગિબ્યોન, કફીરા, બેરોથ અને કિર્યાથ-યારીમ હતાં. 
\p 
\v 18 ઇઝરાયલના લોકોએ તેઓની ઉપર હુમલો કર્યો કે મારી નાખ્યા નહિ કેમ કે તેઓના આગેવાનોએ ઇઝરાયલના પ્રભુ, યહોવા આગળ તેઓ વિષે સમ લીધાં હતા. તેથી બધા ઇઝરાયલીઓએ પોતાના આગેવાનો વિરુદ્ધ કચકચ કરી. 
\v 19 પણ સર્વ આગેવાનોએ લોકોના સમુદાયને કહ્યું, "ઇઝરાયલના પ્રભુ, યહોવાનાં સમ તેઓને લક્ષમાં રાખીને લીધાં છે અને હવે અમે તેઓને આંગળી પણ અડકાડી શકીએ નહિ. 
\p 
\v 20 અમે તેઓની સાથે જે કરીશું તે આ છે આપણે તેઓના સમ લીધાં છે તેના કારણે આપણી પર આવનાર કોપથી દૂર રહેવા, આપણે તેઓને જીવતા રહેવા દઈશું." 
\v 21 આગેવાનોએ તેમના લોકોને કહ્યું, "એક શરતે તેઓને જીવતા રહેવા દો." જેથી જેમ આગેવાનોએ તેઓના વિષે કહ્યું હતું તેમ, ગિબ્યોનીઓ ઇઝરાયલીઓ માટે લાકડાં કાપનારા અને પાણી ભરનારા થાય." 
\p 
\v 22 યહોશુઆએ તેઓને બોલાવીને કહ્યું કે, જયારે તમે અહીંયાં અમારી વચ્ચે રહો છો તેમ છતાં 'અમે તમારાથી ઘણાં દૂર છીએ' કહીને તમે અમને કેમ છેતર્યા? 
\v 23 હવે, આ કારણથી, તમે શાપિત થયા છો અને તમારામાંના કેટલાક, જેઓ મારા યહોવાનાં ઘર માટે લાકડાં કાપે છે અને પાણી ભરે છે તેઓ સદાને માટે ગુલામ થશે." 
\p 
\v 24 તેઓએ યહોશુઆને ઉત્તર આપ્યો અને કહ્યું, "યહોવા, તમારા પ્રભુએ મૂસાને આજ્ઞા આપી કે તને આખો દેશ આપીશ અને તારી આગળથી સર્વ રહેવાસીઓનો નાશ કરીશ-તેથી તમારા કારણે અમારા જીવન વિષે અમે ઘણાં ભયભીત થયા હતા. તે કારણથી અમે આ કૃત્ય કર્યું. 
\v 25 હવે, જો, તેં અમને તારા બળથી પકડયા છે. અમારી સાથે તને જે કરવાનું સારું તથા ખરું લાગે, તે કર." 
\p 
\v 26 તેથી યહોશુઆએ તેમના માટે આ પ્રમાણે કર્યું: તેણે ઇઝરાયલના હાથમાંથી તેઓને છોડાવ્યાં અને ઇઝરાયલીઓએ તેઓને મારી નાખ્યા નહિ. 
\v 27 તે દિવસથી આજ દિવસ સુધી, યહોશુઆએ સમુદાયને સારુ તથા જે જગ્યા યહોવા પસંદ કરે ત્યાં, યહોવાની વેદીને સારુ ગિબ્યોનીઓને લાકડાં કાપનારા તથા પાણી ભરનારા તરીકે નીમ્યા. 
\c 10 
\p 
\v 1 હવે, યરુશાલેમના રાજા અદોની-સેદેકે સાંભળ્યું કે, યહોશુઆએ જેમ યરીખો અને તેના રાજા સાથે કર્યું હતું તે જ પ્રમાણે તેણે આયને કબજે કરીને તેનો સંપૂર્ણ નાશ કર્યો છે. અને તેણે સાંભળ્યું કે, કેવી રીતે ગિબ્યોનના લોકોએ ઇઝરાયલ સાથે સુલેહ કર્યો અને તેઓની મધ્યે રહે છે. 
\v 2 તેથી યરુશાલેમના લોકો ભયભીત થયા કારણ કે ગિબ્યોન એક મોટું રાજવંશી શહેરોમાંનું એક હતું. તે આય કરતા ઘણું મોટું હતું અને તેના સર્વ માણસો શક્તિશાળી લડવૈયાઓ હતા. 
\p 
\v 3 તેથી યરુશાલેમના રાજા અદોની-સેદેકે હેબ્રોનના રાજા હોહામને, યાર્મૂથના રાજા પિરામને, લાખીશના રાજા યાફીયાને અને એગ્લોનના રાજા દબીરને એવો સંદેશો મોકલ્યો કે 
\v 4 "અહીં મારી પાસે આવો અને મને સહાય કરો. આપણે ગિબ્યોન પર હુમલો કરીએ કેમ કે તેણે યહોશુઆ અને ઇઝરાયલના લોકોની સાથે સુલેહ કરી છે. 
\p 
\v 5 તેથી યરુશાલેમનો રાજા, હેબ્રોનનો રાજા, યામૂર્થનો રાજા, લાખીશનો રાજા અને એગ્લોનનો રાજા એ પાંચ અમોરીઓના રાજાઓએ સંપ કર્યો, તેઓ અને તેઓનું સૈન્ય ચઢી આવ્યા. તેઓએ ગિબ્યોનની વિરુદ્ધ આયોજન કરીને તેના પર હુમલો કર્યો. 
\p 
\v 6 ગિબ્યોનના લોકોએ યહોશુઆ અને તેના સૈન્યને ગિલ્ગાલમાં સંદેશ મોકલ્યો. તેઓએ કહ્યું કે, "જલ્દી કરો! તું તારા દાસોથી તારા હાથ પાછા રાખીશ નહિ. અમારી પાસે જલ્દી આવીને અમારો બચાવ કર. કેમ કે અમોરીઓના સર્વ રાજાઓ જેઓ પહાડી દેશમાં રહે છે તેઓએ અમારી પર હુમલો કર્યો છે." 
\v 7 તેથી યહોશુઆ અને તેની સાથેના યુદ્ધના સર્વ માણસો અને સર્વ લડવૈયા ગિલ્ગાલ ગયા. 
\p 
\v 8 યહોવાએ યહોશુઆને કહ્યું, "તેઓથી બીશ નહિ. મેં તેઓને તારા હાથમાં સોંપ્યા છે; તેઓમાંનો એક પણ તમારા આક્રમણ સામે ટકી શકનાર નથી." 
\p 
\v 9 ગિલ્ગાલથી આખી રાત કૂચ કરીને, યહોશુઆએ અચાનક જ તેઓના પર આક્રમણ કર્યું. 
\v 10 અને યહોવાએ ઇઝરાયલની આગળ તેના વૈરીઓને વિખેરી નાખ્યા- તેમણે ગિબ્યોનમાં તેઓનો સંહાર કર્યો, બેથ-હોરોનના ઘાટના માર્ગે તેઓની પાછળ પડીને તેઓએ અઝેકા અને માક્કેદાના માર્ગ સુધી તેઓને મારતા ગયા. 
\p 
\v 11 અને તેઓ ઇઝરાયલની આગળથી નાચતાં નાચતાં બેથ-હોરોનના ઢોળાવ આગળ આવ્યા, ત્યારે એમ થયું કે, અઝેકા સુધી યહોવા તેઓ ઉપર આકાશમાંથી મોટા કરા વરસાવ્યા, તેઓ સર્વ મરણ પામ્યા. જેઓને ઇઝરાયલી લોકોએ તલવારથી માર્યા હતા તેમના કરતાં જેઓ કરાથી માર્યા ગયા તેઓની સંખ્યા વધારે હતી. 
\p 
\v 12 પછી યહોવાએ ઇઝરાયલને અમોરીઓ ઉપર જે દિવસે વિજય અપાવ્યો હતો તે દિવસે યહોશુઆએ યહોવા સાથે વાત કરી, તેણે ઇઝરાયલના દેખતાં યહોવાની સમક્ષ કહ્યું, "સૂર્ય, તું ગિબ્યોન ઉપર સ્થિર રહે; અને ચંદ્ર, તું આયાલોનની ઉપર સ્થિર રહે." 
\v 13 લોકોએ પોતાના દુશ્મનો ઉપર વેર વાળ્યું ત્યાં સુધી સૂર્ય સ્થિર રહ્યો અને ચંદ્ર થંભી ગયો. આ બધું 'યાશારના' પુસ્તકમાં લખેલું નથી શું?' અને આકાશની વચ્ચે સૂર્ય થંભી રહ્યો અને લગભગ એક આખા દિવસ માટે તે આથમ્યો નહિ.' 
\v 14 એ પહેલાં કે પછી તે દિવસના જેવો દિવસ થયો નથી કે, જયારે યહોવાએ માણસની વાણી માની હોય. કેમ કે ઇઝરાયલ તરફથી યહોવા લડાઈ કરી હતી. 
\p 
\v 15 યહોશુઆ અને તેની સાથે સર્વ ઇઝરાયલ ગિલ્ગાલ તરફ છાવણીમાં પાછા આવ્યા. 
\p 
\v 16 પેલા પાંચ રાજાઓ નાસી જઈને પોતે માક્કેદાની ગુફામાં સંતાઈ ગયા. 
\v 17 યહોશુઆને કેહવામાં આવ્યુ કે, "જે પાંચ રાજાઓ માક્કેદાની ગુફામાં સંતાયેલા હતા, તેઓ મળી આવ્યા છે!" 
\p 
\v 18 યહોશુઆએ કહ્યું, "ગુફાના મુખ આગળ મોટો પથ્થર ગબડાવી દો અને તે જગ્યાએ સૈનિકોને તેમની ચોકી કરવાને બેસાડો. 
\v 19 તમે પોતાને પાછા ના રાખો. તમારા શત્રુઓને શોધી અને પાછળથી તેમના પર હુમલો કરો. તેઓને તેમના નગરમાં પ્રવેશવા દેશો નહિ. કેમ કે તમારા પ્રભુ યહોવાએ તેઓને તમારા હાથમાં આપ્યાં છે." 
\p 
\v 20 જયારે યહોશુઆ અને ઇઝરાયલપુત્રોએ ભારે કતલ કરીને તેઓનો સંહાર કર્યો અને તેઓમાંના જેઓ બચીને ભાગ્યા તેઓ કોટવાળાં નગરોમાં પહોંચી ગયા. 
\v 21 આખું સૈન્ય માક્કેદાની છાવણીમાં યહોશુઆ પાસે શાંતિથી પાછું આવ્યુ. અને ઇઝરાયલના લોકોમાંના કોઈની વિરુદ્ધ એક પણ શબ્દ બોલવાની કોઈએ હિંમત કરી નહીં. 
\v 22 ત્યારે યહોશુઆએ કહ્યું, "ગુફાનુ મુખ ખોલીને તેમાં છુપાયેલા પાંચ રાજાઓને તેમાંથી બહાર કાઢીને મારી પાસે લાવો." 
\v 23 તેના કહ્યા પ્રમાણે તેઓએ કર્યું. તેઓ આ પાંચ રાજાઓ એટલે યરુશાલેમના રાજાને, હેબ્રોનના રાજાને, યામૂર્થના રાજાને, લાખીશના રાજાને અને એગ્લોનના રાજાને યહોશુઆની પાસે લાવ્યા. 
\p 
\v 24 અને જયારે તેઓ તે રાજાઓને યહોશુઆ પાસે લાવ્યા ત્યારે તેણે ઇઝરાયલના સર્વ માણસોને બોલાવ્યા, અને સૈનિકોના સરદારો જેઓ તેની સાથે યુદ્ધમાં ગયા હતા તેઓને કહ્યું, "તમારા પગ તેઓની ગરદનો પર મૂકો." તેઓએ આવીને પોતાના પગ તેમની ગરદનો પર મૂક્યા. 
\v 25 ત્યારે તેણે તેઓને કહ્યું, બીશો નહિ અને નાહિંમત થશો નહિ. પણ બળવાન થાઓ અને હિંમત રાખો. તમે લડાઈ કરવા જશો ત્યારે યહોવા તમારા શત્રુઓ સાથે આ પ્રમાણે કરશે." 
\p 
\v 26 પછી યહોશુઆએ રાજાઓ પર હુમલો કરીને તેમને મારી નાખ્યા. તેણે તેમને પાંચ ઝાડ પર લટકાવ્યા. અને સાંજ સુધી તેઓ ઝાડ પર ટંગાયેલા રહ્યા. 
\v 27 જયારે સૂર્યાસ્ત થયો, ત્યારે યહોશુઆએ હુકમ આપ્યો અને તેઓએ તેમને ઝાડ ઉપરથી ઉતારીને જે ગુફામાં તેઓ સંતાયા હતા તેમાં તેઓને નાખ્યા. તેઓએ ગુફાના મુખ પર મોટા પથ્થરો મૂક્યા, તે આજદિન સુધી છે. 
\p 
\v 28 તે રીતે, તે દિવસે યહોશુઆએ માક્કેદા કબજે કર્યું અને ત્યાં રાજા સહિત દરેકને તરવારથી મારી નાખ્યા. તેણે તેઓનો અને ત્યાંના સર્વ પ્રાણીઓનો સંપૂર્ણપણે નાશ કર્યો. તેણે કોઈને પણ જીવતા રહેવા દીધાં નહિ. જેમ તેણે યરીખોના રાજાને કર્યું હતું તેમ તેણે માક્કેદાના રાજાને કર્યું. 
\p 
\v 29 યહોશુઆ તથા સર્વ ઇઝરાયલ માક્કેદાથી લિબ્નાહમાં ગયા. અને તેઓએ લિબ્નાહની સામે યુદ્ધ કર્યું. 
\v 30 યહોવાએ તેને પણ તેના રાજા સહિત ઇઝરાયલના હાથમાં આપ્યું. યહોશુઆએ તેમાંના સર્વ પ્રાણીઓ પર તરવારથી હુમલો કર્યો. તેમાંના કોઈને તેણે જીવતાં છોડ્યા નહિ. અને જેમ તેણે યરીખોના રાજાને કર્યું હતું તેમ તેણે તે રાજાને કર્યું. 
\p 
\v 31 પછી યહોશુઆ અને સર્વ ઇઝરાયલ લિબ્નાહથી લાખીશ ગયા. ત્યાં છાવણી કરી અને તેની સામે યુદ્ધ કર્યું. 
\v 32 યહોવાએ લાખીશને ઇઝરાયલના હાથમાં સોંપ્યું. યહોશુઆએ બીજે દિવસે તેને કબજે કર્યું. અને તેણે લિબ્નાહને જેવું કર્યું હતું, તે પ્રમાણે તેમાંના સર્વ જીવંત પ્રાણીઓને તરવારથી મારી નાખ્યાં. 
\p 
\v 33 પછી ગેઝેરનો રાજા, હોરામ, લાખીશની સહાય કરવાને આવ્યો. યહોશુઆએ તેને તથા તેના લોકોને એવા માર્યા કે તેઓમાંનું કોઈ પણ બચ્યું નહીં. 
\p 
\v 34 પછી યહોશુઆ તથા સર્વ ઇઝરાયલ લાખીશથી એગ્લોન ગયા. તેઓએ ત્યાં છાવણી કરી અને તેની સામે યુદ્ધ કર્યું, 
\v 35 તે જ દિવસે તેઓએ તેને કબજે કર્યું. જેમ યહોશુઆએ લાખીશને કર્યું હતું તે જ પ્રમાણે તેઓએ તેમાંના દરેક પર તરવારથી હુમલો કરી તેઓને મારી નાખ્યાં. 
\p 
\v 36 પછી યહોશુઆ તથા સર્વ ઇઝરાયલ એગ્લોનથી હેબ્રોન આવ્યા. તેઓએ તેની સામે યુદ્ધ કર્યું. 
\v 37 તેઓએ તેના પર હુમલો કરીને તેને કબજે કર્યું અને રાજા તથા તેના આસપાસના સર્વ નગરોમાંના સર્વને તરવારથી માર્યા. તેઓએ તેમાંના સર્વ પ્રાણીઓને મારી નાખ્યાં, જે તેણે એગ્લોનને કર્યું હતું, તે પ્રમાણે તેણે કોઈને જીવતા રહેવા દીધાં નહિ. પણ તેણે તેનો તથા તેમાંના સર્વ પ્રાણીઓનો સંપૂર્ણપણે સંહાર કર્યો. 
\p 
\v 38 પછી યહોશુઆ તથા તેની સાથે ઇઝરાયલનું સૈન્ય પાછું આવ્યું. દબીરમાં પણ તેઓની સાથે યુદ્ધ કર્યું. 
\v 39 તેણે તેને, તેના રાજાને તથા નજીકના નગરોને કબજે કર્યાં. તેઓએ તેમના પર તરવારથી હુમલો કર્યો અને તેમાંના દરેક પ્રાણીનો સંપૂર્ણરીતે નાશ કર્યો. યહોશુઆએ કોઈને જીવતા રહેવા દીધા નહિ, જેમ તેણે હેબ્રોનને, લિબ્નાહને અને તેના રાજાને કર્યું હતું તેવું કર્યું. 
\p 
\v 40 એમ યહોશુઆએ, આખા દેશને જીતી લીધો. પર્વતીય પ્રદેશ, નેગેબ, નીચાણવાળો પ્રદેશ અને તળેટીઓમાંના સર્વ રાજાઓમાંથી કોઈને પણ જીવતા રહેવા દીધા નહિ. પણ જેમ ઇઝરાયલના પ્રભુ, યહોવાએ આજ્ઞા આપી હતી તે પ્રમાણે તેણે દરેક સજીવોનો સંપૂર્ણ નાશ કર્યો. 
\v 41 કાદેશ-બાર્નેઆથી ગાઝા સુધી અને ગોશેનના આખા દેશથી ગિબ્યોન સુધી યહોશુઆએ તેઓને તરવારથી માર્યા. 
\p 
\v 42 યહોશુઆએ આ સર્વ રાજાઓને અને તેઓના દેશને એક વખતમાં જ કબજે કર્યા કેમ કે ઇઝરાયલના યહોવા ઇઝરાયલ માટે લડ્યા હતા. 
\v 43 પછી યહોશુઆ અને તેની સાથે આખું ઇઝરાયલ ગિલ્ગાલની છાવણીમાં પાછાં આવ્યાં. 
\c 11 
\p 
\v 1 જયારે હાસોરના રાજા, યાબીને આ સાંભળ્યું, ત્યારે તેણે માદોનના રાજા યોબાબને, શિમ્રોનના રાજાને તથા આખ્શાફના રાજાને 
\v 2 અને જેઓ ઉત્તરે પર્વતીય દેશમાં, કિન્નેરોથની દક્ષિણે યર્દન નદીની ખીણમાં, નીચાણવાળા દેશોમાં અને પશ્ચિમે દોરના પર્વત પર હતા તે રાજાઓને સંદેશો મોકલ્યો. 
\v 3 તેણે પૂર્વ અને પશ્ચિમના કનાનીઓ, અમોરીઓ, હિત્તીઓ, પરિઝીઓ, પર્વતીય દેશના યબૂસીઓને તથા મિસ્પાના દેશમાં હેર્મોન પર્વતથી હિવ્વીઓને પણ સંદેશ મોકલ્યો. 
\p 
\v 4 તેઓની સાથે તેઓનાં સર્વ સૈન્ય, સૈનિકોની મોટી સંખ્યા, સમુદ્ર કાંઠા પરની રેતી સમાન સંખ્યામાં બહાર આવ્યા. તેઓની પાસે વિપુલ પ્રમાણમાં ઘોડા અને રથો હતા. 
\v 5 આ બધા રાજાઓ ઠરાવેલા સમયે મળ્યા અને ઇઝરાયલ સાથે યુદ્ધ કરવાને તેઓએ મેરોમ સરોવર પાસે છાવણી કરી. 
\p 
\v 6 યહોવાએ યહોશુઆને કહ્યું, "તેઓથી બીશ નહિ. કેમ કે આવતીકાલે, હું ઇઝરાયલને તેઓ સર્વને મૃત અવસ્થામાં સોંપીશ. તમે તેઓના ઘોડાઓનાં જાંઘની નસો કાપશો અને તેઓના રથ અગ્નિથી બાળશો." 
\v 7 યહોશુઆ અને યુદ્ધ કરનારા મેરોમ સરોવર પાસે તેઓ પર ઓચિંતા આવીને તૂટી પડ્યા. 
\p 
\v 8 યહોવાએ શત્રુઓને ઇઝરાયલના હાથમાં સોંપ્યા, તેઓએ તરવારથી તેઓને માર્યા. તેઓ સિદોન, મિસ્રેફોથ-માઇમ, પૂર્વ તરફ મિસ્પાની ખીણ સુધી તેઓની પાછળ પડયા. તેઓએ તેમને તરવારથી એવા માર્યા કે તેઓમાંનો એક પણ જીવતો રહ્યો નહિ. 
\v 9 યહોવાએ યહોશુઆને કહ્યું હતું તે પ્રમાણે તેણે તેઓની સાથે કર્યું. તેણે તેઓના ઘોડાઓનાં જાંઘની નસો કાપી અને તેઓના રથો અગ્નિથી બાળી નાખ્યા. 
\p 
\v 10 તે સમયે યહોશુઆએ પાછા ફરીને હાસોર કબજે કર્યું. તેણે તરવારથી તેના રાજાને મારી નાખ્યો. હાસોર આ બધા રાજ્યોમાં મુખ્ય હતું 
\v 11 ત્યાંના તમામ સજીવ પ્રાણીઓને તેઓએ મારી નાખ્યાં. કોઈ પણ પ્રાણીને જીવિત રહેવા દેવામાં આવ્યું નહિ. પછી તેણે હાસોરને બાળી મૂક્યું. 
\p 
\v 12 યહોશુઆએ આ બધા રાજાઓના નગરોને કબજે કર્યા. તેણે તે બધા રાજાઓને પણ તાબે કર્યા. યહોવાનાં સેવક મૂસાએ આજ્ઞા આપી હતી તે પ્રમાણે તેણે તેઓનો તરવારથી સંપૂર્ણપણે નાશ કર્યો. 
\v 13 તે સિવાયના પર્વત પર બાંધેલા કોઈ નગરોને તેણે બાળ્યાં નહિ. યહોશુઆએ એકલા હાસોરને જ બાળ્યું. 
\p 
\v 14 ઇઝરાયલના સૈન્યએ પોતાના માટે આ નગરોમાંથી જાનવરો સહિત બધું લૂંટી લીધું. તેઓએ તરવારથી દરેક માણસને મારી નાખ્યાં. તેઓએ કોઈને જીવિત રહેવા દીધાં નહિ. 
\v 15 યહોવાએ પોતાના સેવક મૂસાને આજ્ઞા આપી હતી તે જ પ્રમાણે મૂસાએ યહોશુઆને આજ્ઞા આપી હતી. અને યહોવા મૂસાને જે કરવાની આજ્ઞા આપી હતી તે સઘળામાંથી યહોશુઆએ કોઈ પણ કામ કરવામાં કચાશ રાખી નહિ. 
\p 
\v 16 યહોશુઆએ તે સર્વ દેશ, પર્વતીય દેશ, આખો નેગેબ, આખો ગોશેન દેશ, નીચાણની ટેકરીઓ, યર્દન નદીની ખીણ, ઇઝરાયલનો પર્વતીય દેશ અને નીચાણવાળો દેશ કબજે કર્યો. 
\v 17 સેઈર પાસેના હાલાક પર્વતથી, તે હેર્મોન પર્વતની તળેટીના લબાનોનની નજીકની ખીણમાં બાલ-ગાદ જેટલા દૂર સુધી ઉત્તરે જતા, તેણે તેના સર્વ રાજાઓને પકડીને તેઓને મારી નાખ્યા. 
\p 
\v 18 યહોશુઆએ તે સર્વ રાજાઓ સાથે લાંબા સમય સુધી યુદ્ધ કર્યું. 
\v 19 હિવ્વીઓ કે જે ગિબ્યોનમાં રહેતા હતા તેમના સિવાય ઇઝરાયલ સાથે એકેય નગરે સંધિ કરી નહિ. ઇઝરાયલે બાકીનાં બધાં નગરોને યુદ્ધમાં કબજે કર્યાં. 
\v 20 કેમ કે યહોવા તેઓનાં હૃદયોને કઠણ કર્યાં હતાં કે જેથી તેઓ આવે અને ઇઝરાયલ વિરુદ્ધ યુદ્ધ કરે જેથી તે તેઓનો સંપૂર્ણ નાશ કરે. તેમની દયાની અરજ સાંભળવામાં આવે નહિ. અને મૂસાને યહોવા જે આજ્ઞા આપી હતી તે પ્રમાણે તેઓનો સંપૂર્ણ નાશ કરવામાં આવે. 
\p 
\v 21 અને તે વખતે યહોશુઆએ જઈને પહાડી પ્રદેશમાંના, હેબ્રોનમાંના, દબીરમાંના, અનાબમાંના, યહૂદિયાના આખા પહાડી પ્રદેશમાંના અને ઇઝરાયલના આખા પહાડી પ્રદેશમાંના અનાકીઓનો સંહાર કર્યો. યહોશુઆએ તેઓનો તથા તેઓના નગરોનો સંપૂર્ણ સંહાર કર્યો. 
\v 22 કેવળ ગાઝા, ગાથ અને આશ્દોદમાં કેટલાક જીવતા રહ્યા. ઇઝરાયલ દેશમાં એક પણ અનાકીને રહેવા દીધો નહિ. 
\v 23 જેમ યહોવાએ મૂસાને જે કહ્યું હતું તે પ્રમાણે યહોશુઆએ આખો દેશ કબજે કર્યો. યહોશુઆએ ઇઝરાયલને તેઓનાં કુળો પ્રમાણે તે વારસામાં આપ્યો. પછી દેશમાં યુદ્ધને બદલે શાંતિ પ્રસરેલી રહી. 
\c 12 
\p 
\v 1 હવે આ દેશના રાજાઓ જેમના પર ઇઝરાયલના માણસોએ વિજય મેળવ્યો. યર્દનની પેલે પાર જ્યાંથી સૂર્યોદય થાય છે, આર્નોન નદીની ખીણથી હેર્મોન પર્વત તથા પૂર્વ તરફનો સઘળો અરાબા સુધીનો સઘળો દેશ કબજે કરી લીધો. 
\v 2 સિહોન જે અમોરીઓનો રાજા હેશ્બોનમાં રહેતો હતો. તેણે આર્નોન ખીણની સરહદ પર આવેલા અરોએરથી ખીણની મધ્યેના શહેર અને અર્ધ ગિલ્યાદથી તે આમ્મોનીઓની સરહદ ઉપરની યાબ્બોક નદી સુધી રાજ કર્યું. 
\v 3 સિહોને પૂર્વ તરફ કિન્નેરોથ સમુદ્ર સુધી અરાબા સુધી તથા પૂર્વ તરફ અરાબાના સમુદ્ર સુધી, બેથ-યશીમોથને રસ્તે અને દક્ષિણ તરફ, પિસ્ગા પર્વતની તળેટી સુધી રાજ કર્યું હતું. 
\v 4 રફાઈઓના બાકી રહેલામાંનો બાશાનનો રાજા ઓગ, કે જે આશ્તારોથ તથા એડ્રેઇમાં રહેતો હતો. 
\v 5 તેણે હેર્મોન પર્વત, સાલખા, આખા બાશાન, ગશૂરના લોકોની અને માખાથીઓની હદ સુધી અને અર્ધ ગિલ્યાદ, હેશ્બોનના રાજા સિહોનની હદ સુધી, રાજ કર્યું. 
\p 
\v 6 યહોવાનાં સેવક મૂસાએ અને ઇઝરાયલના લોકોએ તેઓને હરાવ્યા. યહોવાનાં સેવકે મૂસાએ રુબેનીઓને, ગાદીઓને અને મનાશ્શાના અર્ધકુળને તે દેશ વતન તરીકે આપ્યો. 
\p 
\v 7 યહોશુઆએ તથા ઇઝરાયલના લોકોએ જે રાજાઓને મારી નાખ્યા તેઓનો દેશ યર્દનની પશ્ચિમ બાજુએ, લબાનોનની ખીણમાંના બાલ-ગાદથી અદોમની પાસેના હાલાક પર્વત સુધી હતો. યહોશુઆએ ઇઝરાયલનાં કુળોને તે દેશ તેમના હિસ્સા પ્રમાણે વતન તરીકે આપ્યો. 
\v 8 આ વિસ્તારમાં પહાડીપ્રદેશ, નીચાણવાળોપ્રદેશ, અરાબા, પર્વતોના ઢોળાવનો પ્રદેશ, અરણ્ય અને નેગેબનો સમાવેશ થતો હતો. તેમાં હિત્તીઓ, અમોરીઓ, કનાનીઓ, પરિઝીઓ, હિવ્વીઓ અને યબૂસીઓનો વસવાટ હતો. 
\p 
\v 9 મારી નંખાયેલા રાજાઓમાં યરીખોનો રાજા, બેથેલની પાસેના આયનો રાજા, 
\v 10 યરુશાલેમનો રાજા, હેબ્રોનનો રાજા, 
\v 11 યાર્મૂથનો રાજા, લાખીશનો રાજા, 
\v 12 એગ્લોનનો રાજા, ગેઝેરનો રાજા, 
\p 
\v 13 દબીરનો રાજા, ગેદેરનો રાજા, 
\v 14 હોર્માનો રાજા, અરાદનો રાજા, 
\v 15 લિબ્નાનો રાજા, અદુલ્લામનો રાજા, 
\v 16 માક્કેદાનો રાજા, બેથેલનો રાજા, 
\p 
\v 17 તાપ્પૂઆનો રાજા, હેફેરનો રાજા, 
\v 18 અફેકનો રાજા, લાશ્શારોનનો રાજા, 
\v 19 માદોનનો રાજા, હાસોરનો રાજા, 
\v 20 શિમ્રોન-મરોનનો રાજા, આખ્શાફનો રાજા, 
\p 
\v 21 તાનાખનો રાજા, મગિદ્દોનો રાજા, 
\v 22 કેદેશનો રાજા, કાર્મેલમાંના યોકનામનો રાજા, 
\v 23 દોરના પર્વત પરના દોરનો રાજા, ગિલ્ગાલમાંના ગોઈમનો રાજા, 
\v 24 અને તિર્સાનો રાજા હતો. એ મળીને રાજાઓની કુલ સંખ્યા એકત્રીસ હતી. 
\c 13 
\p 
\v 1 હવે યહોશુઆ ઘણો વયોવૃદ્ધ થયો, ત્યારે યહોવા તેને કહ્યું, "તું વયોવૃદ્ધ થયો છે, પણ વતન કરી લેવાની ઘણી ભૂમિ હજી બાકી છે. 
\p 
\v 2 જે પ્રદેશો હજી બાકી રહ્યા છે તે આ છે: પલિસ્તીઓનો અને ગશૂરીઓનો આખો વિસ્તાર. 
\v 3  
\p 
\v 4 દક્ષિણમાં, આવ્વીઓનો પ્રદેશ, કનાનીઓનો આખો પ્રદેશ અને સિદોનીઓના મારા અને અફેક સુધી એટલે અમોરીઓની સરહદ સુધી; 
\v 5 ગબાલીઓનો દેશ, પૂર્વ તરફ લબાનોન એટલે હેર્મોન પર્વતની તળેટીમાંના બાલ-ગાદથી હમાથ સુધી. 
\p 
\v 6 લબાનોનથી તે દૂર સુધી મિસ્રેફોથ-માઇમ સુધી પર્વતીય દેશના સઘળાં રહેવાસીઓ એટલે સિદોનના સઘળાં લોકો સહિત તેઓને હું ઇઝરાયલના સૈન્યની આગળથી કાઢી મૂકીશ. પણ યાદ રાખ કે મેં જેમ તને આજ્ઞા આપી છે તેમ તે દેશ ઇઝરાયલીઓને વારસા તરીકે તેમનાં કુળ પ્રમાણે વહેંચી આપ. 
\v 7 નવ કુળોને તથા મનાશ્શાના અર્ધ કુળને આ દેશ વારસામાં ફાળવી આપ." 
\p 
\v 8 મનાશ્શાના બીજા અર્ધ કુળ સાથે રુબેનીઓને તથા ગાદીઓને તેમનો વારસો મળ્યો. મૂસાએ તેઓને યર્દનની પૂર્વ બાજુએ તે હિસ્સો આપ્યો. 
\v 9 તે આર્નોનની ખીણની સરહદ પરના અરોએરથી અને જે નગર ખીણની મધ્યે છે ત્યાંથી, મેદબાનો આખો સપાટ પ્રદેશ, દીબોન સુધી. 
\p 
\v 10 સિહોનનાં બધાં નગરો, અમોરીઓનો રાજા, જે હેશ્બોનમાં રાજ કરતો હતો તેના સઘળાં નગરો, આમ્મોનીઓની સરહદ સુધી; 
\v 11 ગિલ્યાદ, ગશૂરીઓનો તથા માખાથીઓનો વિસ્તાર, આખો હેર્મોન પર્વત અને આખા બાશાનથી સાલખા સુધી; 
\v 12 બાશાનના ઓગનું આખું રાજ્ય, જે આશ્તારોથ અને એડ્રેઇમાં રાજ કરતો હતો -તેઓને મૂસાએ તરવારથી મારીને હાંકી કાઢ્યાં હતા. 
\p 
\v 13 પણ ઇઝરાયલના લોકોએ ગશૂરીઓને કે માખાથીઓને કાઢી મૂક્યા નહિ. તેના બદલે, ગશૂરીઓ અને માખાથીઓ આજ દિન સુધી ઇઝરાયલ મધ્યે રહ્યા. 
\p 
\v 14 કેવળ લેવીના કુળને મૂસાએ વારસો આપ્યો નહિ. જેમ યહોવા મૂસાને કહ્યું હતું તેમ "ઇઝરાયલના પ્રભુ, યહોવાને અપાયેલા અર્પણો જે અગ્નિથી કરવામાં આવે છે," તે જ તેઓનો વારસો છે. 
\p 
\v 15 મૂસાએ રુબેનીઓના આખા કુળનાં કુટુંબો પ્રમાણે તેઓને વારસો આપ્યો. 
\v 16 તેઓની હદ આર્નોનની ખીણની સરહદ પરનું અરોએર તથા જે શહેર તે ખીણની મધ્યે છે, ત્યાંથી મેદબા પાસેના આખા સપાટ પ્રદેશ સુધી હતી. 
\p 
\v 17 રુબેનીઓને આ પણ પ્રાપ્ત થયું એટલે, હેશ્બોન તથા પર્વતીય પ્રદેશમાંનાં તેના સર્વ નગરો, દીબોન, બામોથ-બાલ તથા બેથ-બાલમેઓન, 
\v 18 યાહાસ, કદેમોથ તથા મેફાથ, 
\v 19 કિર્યાથાઈમ, સિબ્મા, ખીણના પર્વત પરનું સેરેથશાહાર, 
\p 
\v 20 બેથ-પેઓર, પિસ્ગાના ઢોળાવ, બેથ-યશીમોથ, 
\v 21 સપાટ પ્રદેશનાં સર્વ નગરો, અમોરીઓના રાજા સિહોનનું આખું રાજ્ય; તે હેશ્બોનમાં રાજ કરતો હતો જેને મૂસાએ માર્યો હતો. અને તે દેશમાં રહેનારા મિદ્યાનના આગેવાનો સાથે, અવી, રેકેમ, સૂર, હૂર, તથા રેબાના શાસકોને અને સિહોનના રાજકુમારોને માર્યા હતા. 
\p 
\v 22 જેઓને ઇઝરાયલી લોકોએ માર્યા, તેઓમાં બયોરના દીકરા બલામ શકુન જોનારને પણ તેઓએ તરવારથી મારી નાખ્યો. 
\v 23 યર્દન નદી તથા તેનો કાંઠો એ રુબેનીઓના કુળની સરહદ હતી; આ રુબેનીઓના વતનનાં નગરો તથા ગામો તેઓનાં કુટુંબ પ્રમાણે એ છે. 
\v 24 અને આ મૂસાએ ગાદનાં કુળને એટલે ગાદપુત્રોને તેના કુટુંબ પ્રમાણે આપ્યો હતો. 
\v 25 આ તેમનો વિસ્તાર હતો એટલે યાઝેર તથા ગિલ્યાદના સઘળાં નગરો તથા આમ્મોનીઓનો અડધો દેશ, જે અરોએર સુધી રાબ્બાની પૂર્વમાં છે. 
\v 26 અને હેશ્બોનથી તે રામાથ-મિસ્પા અને બટોનીમ સુધી, માહનાઇમથી તે દબીરના પ્રદેશ સુધી. 
\p 
\v 27 અને ખીણમાં, બેથ-હારામ તથા બેથ-નિમ્રા, સુક્કોથ, અને સાફોન, એટલે હેશ્બોનના રાજા સિહોનનું બાકી રહેલું રાજ્ય, યર્દનનો કિનારો, યર્દન પાર પૂર્વમાં કિન્નેરોથ સમુદ્રના છેડા સુધી મૂસાએ તેઓને આપ્યાં. 
\v 28 ગાદપુત્રોના વતનનાં નગરો તથા ગામો તેઓના કુટુંબો પ્રમાણે એ છે. 
\p 
\v 29 મૂસાએ મનાશ્શાના અડધા કુળને વારસો આપ્યો. તે મનાશ્શાના લોકોના અડધા કુળને, એક એકને તેમના કુળ પ્રમાણે વારસો હતો. 
\v 30 તેઓનો પ્રદેશ માહનાઇમથી હતો, એટલે આખો બાશાન, બાશાનના રાજા ઓગનું આખું રાજ્ય અને બાશાનમાં યાઈરનાં સર્વ નગરો, એટલે સાઠ નગરો, 
\v 31 અડધો ગિલ્યાદ તથા આશ્તારોથ તથા એડ્રેઇ, બાશાનમાં ઓગનાં ભવ્ય નગરો. એ મનાશ્શાના પુત્ર માખીરના પુત્રોને માટે એટલે તેઓનાં કુટુંબો પ્રમાણે માખીરના પુત્રોના અડધા ભાગને માટે હતાં- 
\p 
\v 32 યરીખોની પૂર્વ દિશાએ યર્દન પાર, મોઆબના પ્રદેશમાં મૂસાએ વારસા તરીકે સોંપ્યાં તે એ છે. 
\v 33 પણ લેવીના કુળને મૂસાએ કંઈ વારસો આપ્યો નહિ. તેણે તેઓને કહ્યું કે, તેઓનો વારસો ઇઝરાયલના પ્રભુ, યહોવા, છે. 
\c 14 
\p 
\v 1 ઇઝરાયલના લોકોએ કનાન દેશના ભાગોને વારસા તરીકે પ્રાપ્ત કર્યા, એલાઝાર યાજકે, નૂનના દીકરા યહોશુઆએ અને તેઓના પિતૃઓના કુળના આગેવાનોએ ઇઝરાયલના કુટુંબનાં લોકોને વારસા તરીકે વહેંચી આપ્યાં. 
\p 
\v 2 યહોવા મૂસાની હસ્તક નવ કુળો અને અડધા કુળ વિષે જેમ આજ્ઞા આપી હતી, તેમ તેઓને વારસા પ્રમાણે ફાળવી આપ્યાં. 
\v 3 કેમ કે મૂસાએ બે કુળને તથા અડધા કુળને યર્દન પાર વારસો આપ્યો, પણ લેવીઓને તેણે કોઈ વારસો આપ્યો નહીં. 
\v 4 યૂસફનાં ખરેખર બે કુળ હતાં, એટલે મનાશ્શા તથા એફ્રાઈમ. પણ તેઓને રહેવાને માટે અમુક નગરો, જાનવર તથા તેઓની માલમિલકત અને તે સિવાય તેઓએ દેશમાં લેવીઓને કંઈ ભાગ વારસા તરીકે આપ્યો નહિ. 
\v 5 જેમ યહોવા મૂસાને આજ્ઞા આપી હતી તેમ ઇઝરાયલના લોકોએ તે દેશ વહેંચી લીધો. 
\p 
\v 6 પછી યહૂદાનું કુળ યહોશુઆ પાસે ગિલ્ગાલમાં આવ્યું. કનિઝી યફુન્નેના દીકરા, કાલેબે તેને કહ્યું, "કાદેશ-બાર્નેઆમાં યહોવા યહોવાભક્ત મૂસાને તારા વિષે અને મારા વિષે જે કહ્યું હતું તે તું જાણે છે. 
\v 7 જયારે યહોવાનાં સેવક મૂસાએ દેશની જાસૂસી કરવા માટે કાદેશ-બાર્નેઆથી મને મોકલ્યો ત્યારે હું ચાળીસ વર્ષનો હતો. મારા મનમાં જે વાતની ખાતરી થઈ તે પ્રમાણે હું મૂસાની પાસે અહેવાલ લઈને પાછો આવ્યો હતો. 
\p 
\v 8 પણ મારા ભાઈઓ જેઓ મારી સાથે આવ્યા હતા તેઓએ લોકોનાં હૃદય બીકથી ગભરાવી નાખ્યાં. પણ હું તો સંપૂર્ણરીતે યહોવા મારા પ્રભુને અનુસર્યો. 
\v 9 મૂસાએ તે દિવસે પ્રતિજ્ઞા કરી કે, 'નિશ્ચે જે ભૂમિ પર તારા પગ ફર્યા છે તે તારાં અને તારાં સંતાનોને માટે સદાકાળનો વારસો થશે, કેમ કે તું સંપૂર્ણરીતે મારા પ્રભુ યહોવાને અનુસર્યો છે. 
\p 
\v 10 હવે, જો! યહોવા મને તેના કહ્યા પ્રમાણે આ પિસ્તાળીસ વર્ષ પર્યંત જીવતો રાખ્યો છે, એટલે ઇઝરાયલ અરણ્યમાં ચાલતા હતા, તે સમયે યહોવા આ વચન મૂસાને કહ્યું હતું ત્યારથી. અને આજ હું પંચ્યાસી વર્ષનો થયો છું. 
\v 11 મૂસાએ જે દિવસે મને બહાર મોકલ્યો હતો તે દિવસે જેવો હું મજબૂત હતો તેવો જ હજી આજે પણ મજબૂત છું. ત્યારે મારામાં જેટલું બળ હતું તેટલું જ બળ આજે યુદ્ધ કરવા માટે અને જવા આવવાને માટે મારામાં છે. 
\p 
\v 12 તેથી હવે આ પર્વતીય પ્રદેશ કે જે વિષે યહોવા તે દિવસે મને વચન આપ્યુ હતું, તે મને આપ. કેમ કે તે દિવસે તેં સાંભળ્યું કે ત્યાં અનાકી અને તેમના મોટાં કોટવાળાં નગરો છે. યહોવા મારી સાથે હશે અને યહોવાના કહ્યા પ્રમાણે હું તેઓને અહીંથી દૂર કાઢી મૂકીશ." 
\p 
\v 13 પછી યહોશુઆએ તેને આશીર્વાદ આપ્યો અને તેણે યફૂન્નેના પુત્ર કાલેબને હેબ્રોન વારસા તરીકે આપ્યું. 
\v 14 એ માટે આજ સુધી કનિઝી યફૂન્નેના દીકરા કાલેબનો વારસો હેબ્રોન છે. કેમ કે તે ઇઝરાયલના પ્રભુ, યહોવાને સંપૂર્ણરીતે અનુસર્યો હતો. 
\v 15 હવે હેબ્રોનનું નામ અગાઉ કિર્યાથ-આર્બા હતું. અનાકીઓ મધ્યે સૌથી મોટો પુરુષ હતો. પછી દેશમાં યુદ્ધ બંધ થયાં. શાંતિનો પ્રસાર થયો. 
\c 15 
\p 
\v 1 યહૂદાપુત્રોના કુળને, તેઓનાં કુટુંબો પ્રમાણે, જે વારસો સોંપવામાં આવેલો હતો તે દક્ષિણે અદોમની સરહદ સુધી વિસ્તરેલો હતો. એટલે દક્ષિણ તરફ સીનના અરણ્ય સાથે, જે સરહદનો છેવાડો ભાગ હતો ત્યાં સુધી. 
\v 2 તેની સીમા દક્ષિણના ખારા સમુદ્રના છેડાથી, એટલે દક્ષિણના અખાતથી શરુ થતી હતી. 
\p 
\v 3 ત્યાંથી સરહદ આક્રાબ્બીમના ઘાટની દક્ષિણે થઈને આગળ સીન સુધી ગઈ. અને કાદેશ-બાર્નેઆની દક્ષિણે થઈને ઉપર ગઈ. ત્યાંથી હેસ્રોન થઈને આદ્દારથી ચકરાવો ખાઈને કાર્કા સુધી ગઈ. 
\v 4 ત્યાંથી આસ્મોન સુધી ગઈ. ત્યાંથી મિસરના ઝરણાંથી પસાર થઈને તેનો છેડો સમુદ્ર આગળ આવ્યો. આ તેમની દક્ષિણ તરફની સરહદ હતી. 
\p 
\v 5 યર્દનના છેડા તરફ, ખારો સમુદ્ર પૂર્વ તરફની સરહદ હતી. યર્દનના છેડા તરફ સમુદ્રની ખાડીથી ઉત્તર તરફની સરહદથી શરુ થતી હતી. 
\v 6 તે સરહદ બેથ-હોગ્લા અને બેથ-અરાબાની ઉત્તર તરફ પસાર થઈને આગળ ગઈ. પછી તે સરહદ રુબેનના દીકરા, બોહાનની શિલા સુધી ગઈ. 
\p 
\v 7 પછી તે સરહદ આખોરની ખીણથી દબીર સુધી ગઈ, તે જ પ્રમાણે ઉત્તર તરફ ગિલ્ગાલના વળાંક સુધી, કે જે નદીની દક્ષિણ બાજુ પર, અદુમ્મીમના ઘાટની સામે છે ત્યાં સુધી ગઈ. પછી તે સરહદ એન શેમેશનાં ઝરણાંથી પસાર થઈ અને એન-રોગેલ આગળ પૂરી થઈ. 
\v 8 પછી તે સરહદ હિન્નોમના પુત્રની ખીણ પાસે થઈને યબૂસીઓના નગરની દક્ષિણ તરફ સુધી ગઈ. પછી તે હિન્નોમની ખીણની સામે પશ્ચિમે આવેલા પર્વતના શિખર પર, જે રફાઈમની ખીણના ઉત્તરના છેડા સુધી તે સરહદ ગઈ. 
\p 
\v 9 પછી તે સરહદ પર્વતના શિખરથી તે નેફતોઆના ઝરણાં સુધી ગઈ, ત્યાંથી એફ્રોન પર્વતનાં નગરો સુધી ગઈ. પછી તે સરહદ બાલા સુધી અંકાયેલી હતી. 
\v 10 પછી તે સરહદ ત્યાંથી વળીને પશ્ચિમ તરફ બાલાથી સેઈર પર્વત સુધી ગઈ, પછી આગળ વધીને ઉત્તર તરફ યારીમ પર્વતની ની બાજુથી પસાર થઈ અને બેથ-શેમેશ સુધી નીચે થઈને તિમ્નાનીથી પસાર થઈને આગળ વધી. 
\p 
\v 11 તે સરહદ ઉત્તર તરફ એક્રોનની બાજુએ ગઈ, પછી શિક્કરોનથી વળીને, બાલા પર્વતથી પસાર થઈને યાબ્નએલ સુધી ગઈ. તે સરહદનો અંત સમુદ્ર પાસે આવ્યો. 
\v 12 પશ્ચિમી સરહદ મોટા સમુદ્ર તથા તેના કિનારા સુધી હતી. આ યહૂદાના કુળની તેમનાં કુટુંબો પ્રમાણે ચારેબાજુની સરહદ હતી. 
\p 
\v 13 યહોશુઆએ યહોવાની આજ્ઞાનું પાલન કર્યું, તેણે યફૂન્નેના દીકરા કાલેબને યહૂદા કુળની વચ્ચે જમીન સોંપી, કિર્યાથ-આર્બા, જે હેબ્રોન છે તે આપ્યું, આર્બા આનાકનો પિતા હતો. 
\v 14 અને કાલેબે અનાકના વંશનાં ત્રણ કુળોને એટલે શેશાય, અહીમાન તથા તાલ્માય જે અનાકના પુત્રો હતા તેઓને ત્યાંથી કાઢી મૂક્યા. 
\v 15 તેણે ત્યાંથી દબીરના રહેવાસીઓ પર ચડાઈ કરી. દબીરનું નામ તો પૂર્વે કિર્યાથ-સેફેર હતું. 
\p 
\v 16 કાલેબે કહ્યું, "જે કોઈ માણસ કિર્યાથ-સેફેર પર હુમલો કરશે અને તેને કબજે કરશે, તેને હું મારી દીકરી આખ્સા સાથે પરણાવીશ." 
\v 17 કાલેબના ભાઈ કનાઝના દીકરા ઓથ્નીએલે કિર્યાથ-સેફેર જીતી લીધું. તેથી કાલેબે તેની દીકરી આખ્સાનાં લગ્ન તેની સાથે કરાવ્યાં. 
\p 
\v 18 જયારે આખ્સા ઓથ્નીએલ પાસે આવી, ત્યારે એમ થયું કે, તેણે તેને તેના પિતા પાસેથી ખેતર માગવાની વિનંતી કરી. અને આખ્સા તેના જાનવર પરથી ઊતરી. અને કાલેબે તેને કહ્યું કે, "તારે શું જોઈએ છે?" 
\p 
\v 19 આખ્સાએ ઉત્તર આપ્યો, "મારા પર વિશેષ કરીને કૃપા કર. તેં મને નેગેબની જમીન તો આપી જ છે, પાણીના થોડા ઝરા પણ મને આપ." અને કાલેબે તેને ઉપરના ભાગના અને નીચાણના ભાગના ઝરા આપ્યાં. 
\p 
\v 20 આ યહૂદાપુત્રોના કુળનું વતન તેઓનાં કુટુંબો પ્રમાણે આ છે. 
\p 
\v 21 અને નેગેબમાં અદોમની સરહદની તરફ યહૂદાપુત્રોના કુળનાં છેવાડાં નગરો કાબ્સએલ, એદેર તથા યાગૂર, 
\v 22 કિના, દીમોના, આદાદા, 
\v 23 કેદેશ, હાસોર, પિથ્નાન, 
\v 24 ઝીફ, ટેલેમ, બેઆલોથ; 
\v 25 હાસોર-હદાત્તા, કરીયોથ-હેસ્રોન , 
\v 26 અમામ, શમા, મોલાદા, 
\v 27 હસાર-ગાદ્દાહ, શ્હેમોન, બેથ-પેલેટ, 
\v 28 હસાર-શૂઆલ, બેર-શેબા, બિઝયોથ્યા. 
\p 
\v 29 બાલા, ઈયીમ તથા એસેમ, 
\v 30 એલ્તોલાદ, કસીલ તથા હોર્મા, 
\v 31 સિકલાગ, માદમાન્ના તથા સાન્સાન્ના, 
\v 32 લબાઓથ, શિલ્હીમ, આઈન અને રિમ્મોન. તેઓના તાબાના ગામો સહિત કુલ ઓગણત્રીસ નગરો હતાં. 
\p 
\v 33 પશ્ચિમ તરફના નીચાણના પર્વતીય પ્રદેશમાં, એશ્તાઓલ, સોરા તથા આશના; 
\v 34 ઝાનોઆ, એન-ગાન્નીમ, તાપ્પૂઆ તથા એનામ, 
\v 35 યાર્મૂથ, અદુલ્લામ, સોખો તથા અઝેકા, 
\v 36 શારાઈમ, અદીથાઈમ, ગદેરા ગદરોથાઈમ; તેઓનાં તાબાના ગામો સહિત આ કુલ ચૌદ નગરો હતાં. 
\p 
\v 37 સનાન, હદાશા તથા મિગ્દાલ-ગાદ, 
\v 38 દિલાન, મિસ્પા તથા યોક્તએલ, 
\v 39 લાખીશ, બોસ્કાથ તથા એગ્લોન. 
\p 
\v 40 કાબ્બોન, લાહમામ તથા કિથ્લીશ. 
\v 41 ગદેરોથ, બેથ-દાગોન, નામા તથા માક્કેદા. તેઓનાં તાબાના ગામો સહિત આ કુલ સોળ નગરો હતાં. 
\p 
\v 42 લિબ્ના, એથેર તથા આશાન, 
\v 43 યફતા, આશના તથા નસીબ, 
\v 44 કઈલા, આખ્ઝીબ તથા મારેશા, તેઓનાં તાબાના ગામો સહિત આ કુલ નવ નગરો હતા. 
\p 
\v 45 એક્રોન, તેનાં નગરો અને ગામો સહિત; 
\v 46 એટલે એક્રોનથી તે મહાસમુદ્ર સુધી આશ્દોદની નજીક જે સર્વ નગરો હતા તે તેઓનાં ગામો સહિત. 
\p 
\v 47 આશ્દોદની, આસપાસના નગરો તથા ગામો; ગાઝા, આસપાસનાં નગરો તથા ગામો; મિસરનું નાળું તથા મહાસમુદ્ર તેનો દરિયાકિનારો ત્યાં સુધીનાં. 
\p 
\v 48 પહાડી પ્રદેશમાં શામીર, યાત્તીર તથા સોખો, 
\v 49 દાન્ના તથા કિર્યાથ-સાન્ના, , 
\v 50 અનાબ, એશ્તમો તથા આનીમ, 
\v 51 ગોશેન, હોલોન તથા ગીલોહ. તેઓના તાબાના ગામો સહિત કુલ આ અગિયાર નગરો હતા. 
\p 
\v 52 અરાબ, દૂમા તથા એશાન, 
\v 53 યાનીમ, બેથ-તાપ્પૂઆ તથા અફેકા, 
\v 54 હુમ્ટા, કિર્યાથ-આર્બા તથા સીઓર. તેઓના તાબાના ગામો સહિત કુલ આ નવ નગરો હતાં. 
\p 
\v 55 માઓન, કાર્મેલ, ઝીફ, યૂટા, 
\v 56 યિઝ્રએલ, યોકદામ, ઝાનોઆ, 
\v 57 કાઈન, ગિબયા તથા તિમ્ના તેઓના ગામો સહિત આ દસ નગરો. 
\p 
\v 58 હાલ્હૂલ, બેથ-સૂર, ગદોર, 
\v 59 મારાથ, બેથ-અનોથ તથા એલ્તકોન તેઓનાં ગામો સહિત આ છ નગરો. 
\p 
\v 60 કિર્યાથ-બાલ તથા રાબ્બા, તેઓનાં ગામો સહિત આ બે નગરો. 
\p 
\v 61 અરણ્યમાં બેથ-અરાબા, મિદ્દીન તથા સખાખા, 
\v 62 નિશ્બાન, ખારાનું નગર તથા એન-ગેદી; તેઓનાં ગામો સહિત આ છ નગરો. 
\p 
\v 63 પણ યરુશાલેમના રહેવાસી યબૂસીઓને યહૂદા કુળના લોકો કાઢી શક્યા નહિ; તેથી યબૂસીઓ આજ સુધી યહૂદા કુળની સાથે યરુશાલેમમાં રહે છે. 
\c 16 
\p 
\v 1 યૂસફના કુળ માટે જમીનની સોંપણી થઈ એટલે યર્દનથી યરીખો તરફ, યરીખોની પૂર્વના ઝરાથી અરણ્યમાં, યરીખોથી ઉપર તરફ બેથેલના પર્વતીય દેશ સુધી. 
\v 2 પછી તે સરહદ બેથેલથી લૂઝ સુધી, અટારોથથી પસાર થઈને આર્કીઓના પ્રદેશ સુધી ગઈ. 
\p 
\v 3 પછી પશ્ચિમ તરફ નીચે યાફલેટીઓના પ્રદેશથી, દૂર સુધી નીચાણમાં બેથ-હોરોનના પ્રદેશ સુધી અને ગેઝેર સુધી તે સમુદ્ર પાસે પૂરી થઈ. 
\v 4 આ રીતે યૂસફનાં બે કુળ, મનાશ્શા અને એફ્રાઈમનાં કુળોને વારસો પ્રાપ્ત થયો. 
\p 
\v 5 એફ્રાઈમના કુળને તેનાં કુટુંબો પ્રમાણે આ રીતે પ્રદેશની સોંપણી થઈ: પૂર્વ તરફ તેઓની સરહદ અટારોથ આદ્દારથી ઉપરના બેથ હોરેન સુધી હતી 
\v 6 અને ત્યાંથી તે સમુદ્ર તરફ ગઈ. મિખ્મથાથની ઉત્તર પરથી વળીને પૂર્વ તરફ તાનાથ-શીલો સુધી અને દૂર યાનોઆની પૂર્વ તરફ ગઈ. 
\v 7 પછી યાનોઆથી નીચે અટારોથ સુધી, નારા સુધી અને પછી યરીખોથી, યર્દનના છેડા સુધી પહોંચી. 
\p 
\v 8 તે સરહદ તાપ્પૂઆથી પશ્ચિમ તરફ કાનાના નાળા અને સમુદ્રના છેડા સુધી ગઈ. એફ્રાઈમ કુળનાં કુટુંબો પ્રમાણે તેઓનો વારસો આ છે. 
\v 9 તે સાથે મનાશ્શાના કુળના વારસાના ભાગ વચ્ચે જે નગરો એફ્રાઈમના કુળને સારુ પસંદ કરાયેલા હતાં, એ સર્વ નગરો તેઓનાં ગામો સહિત તેઓને મળ્યાં. 
\p 
\v 10 તેઓ કનાનીઓને કે જેઓ ગેઝેરમાં રહેતા હતા તેઓને કાઢી મૂકી શક્યા નહિ તેથી કનાનીઓ એફ્રાઈમ મધ્યે આજ પર્યંત રહે છે, પણ તેઓ એફ્રાઈમના કુટુંબીઓના ગુલામ થઈને રહેલા છે. 
\c 17 
\p 
\v 1 મનાશ્શા યૂસફનો વડો પુત્ર હતો, તેના માટે જમીનની સોંપણી આ પ્રમાણે હતી: જે મનાશ્શાનો પ્રથમપુત્ર, માખીર ગિલ્યાદનો પિતા લડવૈયો હતો તેને ગિલ્યાદ તથા બાશાનનો પ્રદેશ આપવામાં આવ્યો હતો. 
\v 2 મનાશ્શાના બાકીના પુત્રોને પણ તેઓના કુટુંબ પ્રમાણે ભાગ આપવામાં આવ્યો. એટલે અબીએઝેરના, હેલેકના, આસ્રીએલના, શેખેમના, હેરેફના અને શમીદાના પુત્રોને યૂસફનાં દીકરા મનાશ્શાના એ પુરુષ વંશજો હતા. તેઓને કુટુંબો પ્રમાણે હિસ્સો આપવામાં આવ્યો હતો. 
\p 
\v 3 હવે મનાશ્શા દીકરા માખીરના દીકરા ગિલ્યાદના દીકરા હેફેરના દીકરા સલોફ્હાદને દીકરા ન હતા, પણ દીકરીઓ જ હતી. આ તેની દીકરીઓનાં નામ હતાં: માહલા, નોઆ, હોગ્લા, મિલ્કા અને તિર્સા. 
\v 4 તેઓ એલાઝાર યાજક તથા નૂનના પુત્ર યહોશુઆ અને આગેવાનો પાસે આવી અને તેઓને કહ્યું કે, "યહોવાએ મૂસાને આજ્ઞા કરી હતી કે, "અમને અમારા ભાઈઓ સાથે વારસો આપવામાં આવે." તેથી, યહોવાની આજ્ઞા અનુસાર, તેણે તેઓને તેઓના પિતાના ભાઈઓ મધ્યે વારસો આપ્યો. 
\p 
\v 5 મનાશ્શાને ગિલ્યાદ અને બાશાન ઉપરાંત યર્દનને પેલે પાર જમીનનાં દસ ભાગ આપવામાં આવ્યા હતા. 
\v 6 કેમ કે મનાશ્શાની દીકરીઓને તેના દીકરાઓ મધ્યે વારસો મળ્યો હતો. મનાશ્શાના બાકીના કુળને ગિલ્યાદનો પ્રદેશ સોંપવામાં આવ્યો. 
\p 
\v 7 મનાશ્શાના પ્રદેશની સરહદ આશેરથી મિખ્મથાથ સુધી શખેમની પૂર્વમાં હતી. પછી તે સીમા દક્ષિણ તરફ તાપ્પૂઆના ઝરા સુધી ગઈ. 
\v 8 તાપ્પૂઆનો વિસ્તાર મનાશ્શાનો હતો, પણ મનાશ્શાની સરહદ ઉપરનું તાપ્પૂઆ એફ્રાઈમના કુળનું હતું. 
\p 
\v 9 તે સીમા ઊતરીને કાનાના નાળા સુધી એટલે નદીની દક્ષિણે ગઈ. એફ્રાઈમનાં આ નગરો મનાશ્શાના નગરો મધ્યે આવેલા છે. મનાશ્શાની સીમા નદીની ઉત્તર બાજુએ હતી અને તેનો છેડો સમુદ્ર પાસે હતો. 
\v 10 દક્ષિણ ભાગ એફ્રાઈમનો અને ઉત્તર ભાગ મનાશ્શાનો હતો, જેની સરહદ સમુદ્ર પાસે હતી. તેની ઉત્તર તરફ આશેરનો અને પૂર્વ તરફ ઈસ્સાખારનો ભાગ હતો. 
\p 
\v 11 ઈસ્સાખાર તથા આશેરના ભાગમાં, બેથ-શેઆન અને તેનાં ગામો, યિબ્લામ અને તેનાં ગામો, દોર તથા તેનાં ગામોના રહેવાસીઓ, એન-દોર તથા તેનાં ગામોના રહેવાસીઓ, તાનાખ તથા તેના ગામોના રહેવાસીઓ, મગિદ્દોના તથા તેના ગામોના રહેવાસીઓ; એટલે ત્રણ ઉચ્ચ પ્રદેશ મનાશ્શાને મળ્યા. 
\v 12 પણ હજી સુધી મનાશ્શાના પુત્રો તે નગરના મૂળ રહેવાસીઓને કાઢી મૂકી શકયા નહિ એટલે કનાનીઓ આ દેશમાં રહ્યા. 
\p 
\v 13 જયારે ઇઝરાયલના લોકો મજબૂત થતાં ગયા, તેઓએ કનાનીઓને પાસે ભારે મજૂરી કરાવી, પણ તેઓને દૂર કરી શકયા નહિ. 
\p 
\v 14 પછી યૂસફના વંશજોએ યહોશુઆને કહ્યું, "યહોવાની આશિષના કારણે અમે વસ્તીમાં વિશેષ વૃદ્ધિ પામ્યા છીએ. તેમ છતાં તમે અમને વારસામાં ફક્ત એક જ દેશ અને એક જ ભાગ કેમ સોંપ્યો છે?" 
\v 15 યહોશુઆએ તેઓને કહ્યું, "જો તમે વસ્તીમાં વિશાળ પ્રજા છો, તો તમે પોતે પોતાની રીતે ઉપર તરફ વનમાં જાઓ અને ત્યાં પરિઝીઓના અને રફાઈઓના દેશમાં પોતાને માટે જમીન તૈયાર કરો. કેમ કે એફ્રાઈમનો પહાડી પ્રદેશ તમારા માટે ઘણો સાંકડો છે. 
\p 
\v 16 યૂસફના વંશજોએ કહ્યું, "પહાડી પ્રદેશ અમારે માટે પૂરતો નથી અને સર્વ કનાનીઓ જેઓ ખીણના પ્રદેશમાં રહે છે, તેઓની પાસે જે બેથ-શેઆન અને તેનાં ગામડાંઓમાં અને યિઝ્રએલની ખીણમાં રહેનારાઓની પાસે તો લોખંડના રથો છે." 
\v 17 ત્યારે યહોશુઆએ યૂસફના પુત્રો એફ્રાઈમને તથા મનાશ્શાને કહ્યું, "તમે એક મોટી પ્રજા ઘણાં પરાક્રમી છો. તેથી તને માત્ર દેશનો એક જ ભાગ મળશે એવું નથી. 
\v 18 પરંતુ પહાડી પ્રદેશ પણ તારો થશે. તે જંગલ છે છતાં તું તેને કાપી નાખશે અને તેની દૂરની સરહદો સુધી કબજો કરશે. જેઓની પાસે લોખંડના રથો છે એ કનાનીઓ બળવાન છે એ ખરું તો પણ તું તેઓને કાઢી મૂકી શકીશ." 
\c 18 
\p 
\v 1 પછી શીલોહમાં સમગ્ર ઇઝરાયલ લોકો ભેગા મળ્યા ને ત્યાં તેઓએ મુલાકાતમંડપ ઊભો કર્યો. અને તેઓએ આખો દેશ જીત્યો. 
\v 2 ઇઝરાયલ લોકોમાં હજી વારસો પામ્યા વગરનાં સાત કુળો હતાં. 
\p 
\v 3 યહોશુઆએ ઇઝરાયલના લોકોને કહ્યું, "જે દેશ તમારા પિતૃઓના પ્રભુ, યહોવાએ તમને આપ્યો છે તેમાં જવાને તમે ક્યાં સુધી ઢીલ કરશો?" 
\v 4 તમારા પોતાના માટે દરેક કુળમાંથી ત્રણ પુરુષોને નિમણુંક કરો અને હું તેઓને બહાર મોકલીશ. તેઓ જઈને દેશના રહેવાસીઓની માહિતી મેળવશે. તેમના વારસાનો વિગતવાર અહેવાલ તૈયાર કરે પછી તેઓ મારી પાસે આવે. 
\p 
\v 5 તેઓ તેના સાત વિભાગ કરે. યહૂદા દક્ષિણમાં પોતાના પ્રદેશની અંદર રહે, યૂસફના પુત્રો ઉત્તરમાં પોતાના પ્રદેશની અંદર રહેવાનું ચાલુ રાખે. 
\v 6 તમે સાત ભાગોનું વર્ણન કરો અને તે કરેલું વર્ણન અહીં મારી પાસે લાવો. પછી આપણા પ્રભુ યહોવાની આગળ હું અહીં તમારે સારુ ચિઠ્ઠીઓ નાખીને ભાગ પાડી આપીશ. 
\p 
\v 7 લેવીઓને તમારી મધ્યે ભાગ મળવાનો નથી, કેમ કે યહોવાનું યાજકપદ એ જ તેઓનો વારસો છે. યર્દનની પાર ગાદ, રુબેન તથા મનાશ્શાના અર્ધકુળને મૂસાએ વારસો આપેલો છે; તે તેઓએ પ્રાપ્ત કર્યો છે." 
\p 
\v 8 પછી તે માણસો ઊઠીને ગયા. જેઓ દેશનું વર્ણન કરવાને જતા હતા તેઓને યહોશુઆએ એવી આજ્ઞા આપી હતી કે, "જઈને દેશમાં સર્વત્ર ફરીને તેનું વર્ણન કરો અને મારી પાસે પાછા આવો. પછી શીલોહમાં હું યહોવાની આગળ તમારે સારુ ચિઠ્ઠીઓ નાખીને ભાગ પાડીશ." 
\v 9 તે માણસો જઈને દેશમાં બધી જગ્યાએ ફરીને નગરો પ્રમાણે સાત ભાગે યાદીમાં તેઓનું વર્ણન કર્યું, દરેક ભાગ પાડીને નગરોની યાદી બનાવી. પછી તેઓ શીલોહની છાવણીમાં યહોશુઆ પાસે પાછા આવ્યા. 
\p 
\v 10 પછી યહોશુઆએ તેઓને સારુ શીલોહમાં યહોવાની આગળ ચિઠ્ઠીઓ નાખી. ત્યાં યહોશુઆએ ઇઝરાયલના લોકોને-તેઓના ભાગ પ્રમાણે વહેંચી આપ્યો. 
\p 
\v 11 બિન્યામીનના કુળને તેઓના કુટુંબો પ્રમાણે તેમને તે દેશ સોંપવામાં આવ્યો હતો. એટલે જે પ્રદેશ તેમને આપવામાં આવ્યો હતો તે યહૂદાના વંશજો અને યૂસફના વંશજોની વચ્ચે આવેલો હતો. 
\v 12 ઉત્તર ભાગે તેઓની સીમા યર્દન હતી. તે સીમા યર્દનથી યરીખોની ઉત્તર બાજુએ ગઈ, પછી પશ્ચિમ તરફ પહાડી પ્રદેશમાં તે ગઈ. ત્યાં તે બેથ-આવેનના રણ સુધી પહોંચી. 
\p 
\v 13 ત્યાંથી આગળ લૂઝ ની દક્ષિણ બાજુએ તે સરહદ પસાર થઈ. નીચેના બેથ-હોરોનની દક્ષિણમાં જે પર્વત છે તેની પાસે થઈને અટારોથ-આદ્દાર સુધી ઊતરી. 
\v 14 એ પર્વત બેથ-હોરોનની સામે દક્ષિણ બાજુ પર આવેલો છે. ત્યાંથી તે સીમાનો છેડો યહૂદાના કુળના નગર કિર્યાથ-બાલ આગળ આવેલો છે. આ તેની પશ્ચિમ બાજુ હતી. 
\p 
\v 15 દક્ષિણ ભાગ કિર્યાથ-યારીમની બહારની બાજુએથી શરૂ થયો. તેની સરહદ ત્યાંથી એફ્રોન, નેફ્તોઆના પાણીના ઝરા સુધી ગઈ. 
\v 16 તે સરહદ પછી નીચે હિન્નોમના દીકરાની ખીણની સામેના પર્વતની સરહદ સુધી, જે રફાઈઓની ખીણની અંતે ઉત્તર તરફ છે. પછી તે નીચે હિન્નોમની ખીણથી, યબૂસીઓના દક્ષિણ તરફના ઢાળથી, નીચે એન-રોગેલ સુધી ગઈ. 
\p 
\v 17 તે ઉત્તરથી વળીને, એન-શેમેશની દિશામાં અને ત્યાંથી ગલીલોથ તરફ ગઈ, તે અદુમ્મીમના ઘાટની સામે છે. પછી તે નીચે બોહાનના પથ્થર સુધી ગઈ. 
\v 18 તે સરહદ બેથ અરાબાના ઉત્તરના ઢાળથી પસાર થઈને નીચે અરાબા સુધી ગઈ. 
\p 
\v 19 તે સરહદ બેથ-હોગ્લાના ઉત્તરી ઢાળ પરથી પસાર થઈ. તે સરહદનો છેડો ખારા સમુદ્રની ઉત્તરી ખાડી તરફ, યર્દનની દક્ષિણે આવેલો છે. આ દક્ષિણની સરહદ હતી. 
\v 20 પૂર્વ બાજુએ યર્દન તેની સરહદ હતી. તે બિન્યામીનના કુળનો વારસો હતો, તેઓના દરેકના કુટુંબો પ્રમાણે, ચોતરફની, સરહદ એ હતી. 
\p 
\v 21 હવે બિન્યામીનના કુળનાં નગરો તેઓના કુટુંબો પ્રમાણે આ હતા: એટલે યરીખો, બેથ-હોગ્લા, એમેક-કસીસ, 
\v 22 બેથ-અરાબા, સમારાઈમ, બેથેલ, 
\v 23 આવ્વીમ, પારા, ઓફ્રા, 
\v 24 કફાર-આમ્મોની, ઓફની તથા ગેબા. તેઓના ગામો સહિત કુલ બાર નગરો હતાં. 
\p 
\v 25 ત્યાં આ નગરો પણ હતાં, એટલે, ગિબ્યોન, રામા, બેરોથ, 
\v 26 મિસ્પા, કફીરા, મોસા, 
\v 27 રેકેમ, યિર્પેલ, તારલા, 
\v 28 સેલા, એલેફ, યબૂસી , ગિબ્યાથ, કિર્યાથ. તેઓના ગામો સહિત કુલ ચૌદ નગરો હતાં. બિન્યામીનના કુળના કુટુંબો માટે એ વારસો હતો. 
\c 19 
\p 
\v 1 બીજી ચિઠ્ઠી શિમયોનના નામની નીકળી, એટલે શિમયોનના કુળને તેઓના કુટુંબ પ્રમાણે જમીન સોંપવામાં આવી. તેઓનો વારસો યહૂદાના કુળના વારસા મધ્યે હતો. 
\p 
\v 2 તેઓને તેમનો વારસો મળ્યો, એટલે, બેરશેબા અથવા શેબા, માલાદા, 
\v 3 હસાર-શૂઆલ, બાલા, એસેમ, 
\v 4 એલ્તોલાદ, બથૂલ અને હોર્મા. 
\p 
\v 5 સિમયોન જે સિક્લાગ પાસે હતું, બેથ-માર્કાબોથ, હસાર-સૂસા, 
\v 6 બેથ-લબાઓથ, શારુહેન. તેઓના ગામો સહિત આ કુલ તેર નગરો હતાં. 
\v 7 સિમયોન પાસે આઈન, રિમ્મોન, એથેર, તથા આશાન હતાં. તેઓના ગામો સહિત આ કુલ ચાર નગરો હતાં. 
\p 
\v 8 આ નગરોની ચારેતરફનાં જે સર્વ ગામો સહિત, બાલાથ-બેર એટલે,દક્ષિણમાં રામા સુધી હતાં તે. આ શિમયોનના કુળનો વારસો, તેઓનાં કુટુંબોને આપવામાં આવ્યો હતો. 
\v 9 શિમયોનના કુળનો આ વારસો યહૂદાના કુળના વિસ્તારમાંથી તેઓને મળ્યો હતો. કેમ કે યહૂદાના કુળને જરૂર કરતાં વધારે જમીનનો ભાગ સોંપાયો હતો. માટે તેઓના વારસા મધ્યે શિમયોનના કુળને ભાગ મળ્યો હતો. 
\p 
\v 10 ત્રીજી ચિઠ્ઠી ઝબુલોનના કુળના નામની નીકળી. અને તેઓના કુટુંબ પ્રમાણે તેઓને જમીન આપવામાં આવી. તેઓના વારસાની સરહદ સારીદથી શરુ થતી હતી. 
\v 11 તેઓની સરહદ પશ્ચિમ દિશા તરફ મારાલા અને દાબ્બેશેથ સુધી પહોંચી; તે યોકનામ સામેના નાળા સુધી વિસ્તરેલી હતી. 
\p 
\v 12 સારીદથી પૂર્વ દિશાએ વળીને પૂર્વ તરફ કિસ્લોથ તાબોરની સરહદ સુધી ગઈ. ત્યાંથી નીકળીને તે દાબરાથ અને પછી યાફીઆ સુધી ગઈ. 
\v 13 ત્યાંથી આગળ વધીને ગાથ-હેફેરની પૂર્વ તરફ પસાર થઈને એથ-કાસીન સુધી ગઈ; પછી ત્યાંથી વળીને રિમ્મોન થઈને નેઆ સુધી લંબાઈ હતી. 
\p 
\v 14 તે સરહદ ચકરાવો ખાઈને ઉત્તરે હાન્નાથોન સુધી ગઈ; અને તેનો છેડો યફતાએલની ખીણ આગળ આવ્યો. 
\v 15 કાટ્ટાથ, નાહલાલ, શિમ્રોન, યિદલા, તથા બેથલેહેમ નગરોનો આ પ્રદેશમાં સમાવેશ થાય છે. તેઓનાં ગામો સહિત આ કુલ બાર નગરો હતાં. 
\v 16 આ ઝબુલોનના કુળનો વારસો, જે તેના કુટુંબોને તેમનાં નગરો અને ગામો સહિત આપવામાં આવ્યો હતો તે છે. 
\p 
\v 17 ચોથી ચિઠ્ઠી ઈસ્સાખારના નામની નીકળી તે પ્રમાણે તેઓના કુટુંબોને જમીન આપવામાં આવી હતી. 
\v 18 તેઓના પ્રદેશમાં યિઝ્રયેલ, કસુલ્લોથ તથા શૂનેમ. 
\v 19 હફારાઈમ, શીઓન તથા અનાહરાથ, 
\p 
\v 20 રાબ્બીથ, કિશ્યોન, એબેસ, 
\v 21 રેમેથ, એન-ગાન્નીમ, એનહાદ્દા તથા બેથ-પાસ્સેસ. 
\v 22 તેઓની સીમા તાબોર, શાહસુમા, બેથ-શેમેશ થઈને યર્દન સુધી પહોંચી. તેઓનાં ગામો સહિત આ કુલ સોળ નગરો હતાં. 
\p 
\v 23 ઈસ્સાખારના કુળનો આ વારસો તેઓના કુટુંબને તેમનાં ગામો અને નગરો સહિત આપવામાં આવ્યો હતો. 
\p 
\v 24 પાંચમી ચિઠ્ઠી આશેરના કુળની હતી. તે પ્રમાણે તેઓના કુટુંબને જમીન આપવામાં આવી. 
\v 25 તેઓના પ્રદેશમાં હેલ્કાથ, હલી, બેટેન તથા આખ્શાફ 
\v 26 અલ્લામેલેખ, આમાદ તથા મિશાલ. તે સીમા પશ્ચિમમાં કાર્મેલ તથા શીહોર-લિબ્નાથ સુધી વિસ્તરેલી હતી. 
\p 
\v 27 પછી તે પૂર્વ દિશાએથી વળીને બેથ-દાગોન અને ઝબુલોન સુધી ગઈ, યિફતાહ-એલની ખીણની ઉત્તરે બેથ-એમેક તથા નેઈએલ સુધી પહોંચી, પછી તે ત્યાંથી ઉત્તર તરફ કાબૂલ સુધી પહોંચી. 
\v 28 પછી તે એબ્રોન, રહોબ, હામ્મોન, કાના એટલે મોટા સિદોન સુધી ગઈ. 
\p 
\v 29 તે સરહદ પાછી વળીને રામા અને કોટવાળા નગર તૂર સુધી ગઈ. પછી તે સીમા વળીને હોસામાં ગઈ અને તેનો છેડો આખ્ઝીબના પ્રદેશની પાસે, સમુદ્ર સુધી આવ્યો, 
\v 30 ઉમ્મા, અફેક તથા રહોબ. તેઓનાં ગામો સહિત આ કુલ બાવીસ નગરો હતાં. 
\p 
\v 31 આ આશેર કુળનો વારસો હતો, તે તેઓના કુળને તેમનાં ગામો અને નગરો સહિત આપવામાં આવ્યો હતો. 
\v 32 છઠ્ઠી ચિઠ્ઠી નફ્તાલીના કુળની હતી અને તે પ્રમાણે તેઓના કુટુંબોને જમીન આપવામાં આવી હતી. 
\v 33 તેઓની સીમા હેલેફ, સાનાન્નીમમાંના આલોન ઝાડની બાજુથી, અદામી-નેકેબ, યાબ્નેલ, ત્યાંથી લાક્કૂમ સુધી ગઈ; યર્દન આગળ તેની સીમાનો અંત આવ્યો. 
\v 34 તે સીમા પશ્ચિમ તરફ વળીને આઝનોથ-તાબોર અને હુક્કોક સુધી ગઈ; દક્ષિણમાં ઝબુલોન, પશ્ચિમમાં આશેર, પૂર્વમાં યર્દન પાસે યહૂદા સુધી પહોંચી. 
\p 
\v 35 તેઓનાં કોટવાળા નગરો આ હતાં; સિદ્દીમ, સેર, હમ્માથ, રાક્કાથ, કિન્નેરેથ, 
\v 36 અદામા, રામા, હાસોર, 
\v 37 કેદેશ, એડ્રેઇ, એન-હાસોર, 
\p 
\v 38 ઈરોન, મિગ્દાલેલ, હોરેમ, બેથ-અનાથ તથા બેથ-શેમેશ. તેઓનાં ગામો સહિત આ કુલ ઓગણીસ નગરો હતાં. 
\v 39 આ નફતાલીના કુળનો વારસો હતો, તે તેમના કુટુંબોને નગરો અને ગામો સહિત આપવામાં આવ્યો હતો. 
\p 
\v 40 સાતમી ચિઠ્ઠી દાનના કુળના નામની નીકળી. અને તે પ્રમાણે તેઓના કુટુંબોને જમીન આપવામાં આવી. 
\v 41 તેઓના વારસાના વિસ્તારમાં શોરા, એશ્તાઓલ, ઈર-શેમેશ, 
\v 42 શાલાબ્બીન, આયાલોન તથા યિથ્લાનો સમાવેશ થતો હતો. 
\p 
\v 43 ઉપરાંત એલોન, તિમ્ના, એક્રોન, 
\v 44 એલ્તકે, ગિબ્બથોન, બાલાથ, 
\v 45 યેહૂદ, બની-બરાક, ગાથ-રિમ્મોન, 
\v 46 મે-યાર્કોન તથા યાફોથી પારના રાક્કોન સહિત સમગ્ર વિસ્તારનો સમાવેશ થતો હતો. 
\p 
\v 47 દાનના કુળે તેઓનો વિસ્તાર વધાર્યો. દાને લેશેમ પર હુમલો કરીને યુદ્ધ કર્યું. ત્યાંના દરેક જણને તરવારથી માર્યા, તેનો કબજો લીધો અને તેમાં વસ્યા. તેઓએ લેશેમનું નામ બદલીને તેઓના પૂર્વજોના નામ પરથી તેનું નામ દાન પાળ્યું. 
\v 48 આ દાનના કુળનો વારસો હતો અને તેઓના કુટુંબો પ્રમાણે નગરો અને તેઓનાં ગામો સહિત તેમને આપવામાં આવ્યો હતો. 
\p 
\v 49 જયારે તેઓ દેશના વારસા પ્રમાણે જમીનની વહેંચણી પૂરી કરી રહ્યા ત્યારે ઇઝરાયલના લોકોએ નૂનના દીકરા, યહોશુઆને તેઓની મધ્યે વારસો આપ્યો. 
\v 50 યહોવાની આજ્ઞાથી તેઓએ યહોશુઆને તેની માંગણી મુજબનું નગર તિમ્નાથ-સેરા આપ્યું. તે એફ્રાઈમના પહાડી પ્રદેશમાં આવેલું હતું. તેનો જીર્ણોદ્ધાર કરીને તે તેમાં રહ્યો. 
\p 
\v 51 એલાઝાર યાજક તથા નૂનના પુત્ર યહોશુઆએ અને ઇઝરાયલ લોકોનાં કુળોના પૂર્વજોનાં કુટુંબોના આગેવાનોએ શીલોહ તરફ મુલાકાતમંડપને પ્રવેશદ્વારે, યહોવાની આગળ ચિઠ્ઠીઓ નાખીને, જે વારસો વહેંચી આપ્યો તે આ છે. 
\p આમ તેઓએ જમીનની વહેંચણી કરવાનું કામ પૂરું કર્યું. 
\c 20 
\p 
\v 1 પછી યહોવાએ યહોશુઆને કહ્યું, 
\v 2 "ઇઝરાયલના લોકોની સાથે વાત કરીને કહે કે, 'મૂસાની મારફતે જે વિષે મેં તમને કહ્યું હતું તે પ્રમાણે આશ્રયનાં નગરો ઠરાવો. 
\v 3 કેમ કે કોઈ માણસ કે જેણે અજાણતા કોઈ વ્યક્તિને મારી નાખ્યો હોય તે આશ્રયનગરમાં નાસી જઈ શકે. આ નગરો કોઈ એક જે મારી નંખાયેલા વ્યક્તિના ખૂનનો બદલો લેવા તેને શોધનારથી રક્ષણ અને આશ્રયને માટે થશે. 
\p 
\v 4 તે માણસ તેમાંના કોઈ એક નગરમાં નાસી જશે, તે નગરના દરવાજાના પ્રવેશદ્વાર પર તે ઊભો રહેશે અને તે નગરોના વડીલોને તેની બાબત જણાવશે. પછી તેઓ તેને તે નગરમાં સ્વીકારશે અને તેઓની વચ્ચે રહેવા માટે તેને જગ્યા આપશે. 
\p 
\v 5 અને મારી નંખાયેલી વ્યક્તિના ખૂનનો બદલો લેવા જો કોઈ પ્રયત્ન કરતો હોય તો પછી નગરના લોકોએ આ મનુષ્યઘાતકને તેના હાથમાં સોંપવો નહિ. તેઓએ આ કરવું નહિ, કેમ કે તેણે તેના પડોશીને અજાણતાંથી મારી નાખ્યો હતો, નહિ કે અગાઉથી તેને તેના પર દ્વેષ હતો. 
\v 6 તે દિવસોમાં જે મુખ્ય યાજક તરીકેની સેવા આપતો હોય તેના મરણ સુધી, તે ન્યાયને સારું સભા આગળ ઊભો રહે ત્યાં સુધી, તે તેં જ નગરમાં રહે. પછી એ મનુષ્યઘાતક તેના પોતાના ઘરે અથવા તેના પોતાના નગરમાં કે જ્યાંથી તે નાસી ગયો હતો ત્યાં પાછો જાય." 
\p 
\v 7 તેથી ઇઝરાયલીઓએ આશ્રયનગર તરીકે ગાલીલમાં નફતાલીના પર્વતીય પ્રદેશમાંનાં કેદેશ, એફ્રાઈમના પર્વતીય પ્રદેશમાંનાં શેખેમ, યહૂદિયાના પર્વતીય પ્રદેશમાંનાં કિર્યાથ આર્બા , 
\v 8 પૂર્વમાં યરીખો પાસે યર્દનને પેલે પાર તેઓએ રુબેનના કુળમાંથી સપાટ પ્રદેશ પરના અરણ્યમાં બેશેર, ગાદ કુળમાંથી રામોથ ગિલ્યાદ, મનાશ્શાના કુળમાંથી બાશાનમાં ગોલાન પસંદ કર્યા. 
\p 
\v 9 એ નગરો સર્વ ઇઝરાયલના લોકોને સારું અને તેઓ મધ્યે પ્રવાસ કરનારા પરદેશીને સારું ઠરાવેલા હતા કે, જે કોઈ જાણતા અજાણતાં કોઈ વ્યક્તિનું ખૂન કરે, જ્યાં સુધી તે ખૂનનો બદલો લેનારના હાથથી તે માર્યો જાય નહિ, ત્યાં સુધી નાસી જઈને સભા આગળ ઉપસ્થિત થાય. 
\c 21 
\p 
\v 1 પછી લેવીઓના કુટુંબોના વડીલો એલાઝાર યાજક પાસે, નૂનના પુત્ર યહોશુઆ અને ઇઝરાયલના પૂર્વજોના આગેવાનો પાસે આવ્યા. 
\v 2 તેઓએ કનાન દેશના શીલોહ આગળ તેમને કહ્યું, "યહોવાએ મૂસાની મારફતે તેઓને આજ્ઞા આપી કે અમને રહેવા સારુ નગરો અને અમારા જાનવરોને માટે ઘાસવાળી જમીન આપવી." 
\p 
\v 3 તેથી ઇઝરાયલી લોકોએ યહોવાની આજ્ઞા પ્રમાણે, પોતાના વારસામાંથી નગરો અને ગૌચરો લેવીઓને આપ્યાં. 
\p 
\v 4 કહાથીઓના કુટુંબોને માટે જે ચિઠ્ઠી પસંદ થઈ તેની આ પ્રમાણે કાર્યવાહી થઈ. લેવીઓમાંના હારુન યાજકોના વંશજોએ યહૂદાના કુળમાંથી, શિમયોનના કુળમાંથી અને બિન્યામીનના કુળમાંથી તેર નગરો પ્રાપ્ત કર્યા. 
\p 
\v 5 કહાથીઓના બાકીનાં કુટુંબોને માટે ચિઠ્ઠીઓ નાખતાં તેઓને એફ્રાઈમના કુળના કુટુંબોમાંથી, દાનના કુળમાંથી અને મનાશ્શાના અર્ધકુળમાંથી દસ નગરો પ્રાપ્ત થયાં. 
\p 
\v 6 ગેર્શોનપુત્રોને માટે ચિઠ્ઠીઓ નાખતા તેમને ઈસ્સાખાર કુળના કુટુંબોમાંથી, આશેરના કુળમાંથી, નફતાલીના કુળમાંથી અને બાશાનમાં મનાશ્શાના અર્ધકુળમાંથી તેર નગરો આપવામાં આવ્યા. 
\p 
\v 7 મરારીના વંશજોના જે લોકો હતા તેઓને રુબેનના, ગાદ અને ઝબુલોનના કુળમાંથી બાર નગરો પ્રાપ્ત થયા. 
\p 
\v 8 તેથી યહોવાએ મૂસાની મારફતે જે આજ્ઞા આપી હતી, તેમ ઇઝરાયલ લોકોએ ચિઠ્ઠીઓ નાખીને આ નગરો તેઓનાં ગૌચરો સહિત લેવીઓને આપ્યાં. 
\v 9 અને તેઓના નામની યાદી પ્રમાણે યહૂદાના કુળમાંથી, શિમયોનના કુળમાંથી, ઉપર દર્શાવ્યાં પ્રમાણેનાં નગરોના ભાગ તેઓને સોપવામાં આવ્યા. 
\v 10 હારુનના વંશજો જે લેવીઓના કુળમાંથી પાછા ફર્યા હતા અને કહાથીઓના કુટુંબો મધ્યે હતા, તેમને આ નગરો આપવામાં આવ્યાં હતાં. કેમ કે પહેલી ચિઠ્ઠી તેઓના નામની નીકળી હતી. 
\p 
\v 11 ઇઝરાયલીઓએ તેઓને યહૂદિયાના પહાડી પ્રદેશમાંનું કિર્યાથ-આર્બા , એટલે હેબ્રોન તેની આસપાસનાં ગૌચર સહિત આપ્યાં. 
\v 12 પણ નગરનાં ખેતરો અને તેનાં ગામો યફૂન્નેના પુત્ર કાલેબને અગાઉથી જ સુપ્રત કરાયા હતાં. 
\p 
\v 13 તેઓએ હારુન યાજકના વંશજોને મનુષ્યઘાતક માટેના આશ્રયનું નગર તે, હેબ્રોન તેનાં ગૌચર સહિત તથા લિબ્ના તેનાં ગૌચર સહિત અને 
\v 14 યાત્તીર તેનાં ગૌચર સહિત, એશ્તમોઆ તેનાં ગૌચર સહિત. 
\v 15 હોલોન પણ તેનાં ગૌચર સહિત, દબીર તેનાં ગૌચર સહિત આપ્યાં, 
\v 16 આયિન તેનાં ગૌચર સહિત, યૂટ્ટા તેનાં ગૌચર સહિત અને બેથ-શેમેશ તેનાં ગૌચર સહિત. એ નવ નગરો આ બે કુળને આપવામાં આવ્યાં. 
\p 
\v 17 બિન્યામીનના કુળમાંથી ગિબ્યોન તેનાં ગૌચર સહિત, ગેબા તેનાં ગૌચર સહિત, 
\v 18 અનાથોથ તેનાં ગૌચર સહિત તથા આલ્મોન તેનાં ગૌચર સહિત એ ચાર નગરો. 
\v 19 હારુનના વંશજોના યાજોકોને, બધાં મળીને કુલ તેર નગરો તેનાં ગૌચર સહિત આપવામાં આવ્યાં હતાં. 
\p 
\v 20 કહાથના કુટુંબનાં જે લેવી પુત્રો હતા તેઓને માટે ચિઠ્ઠીઓ નાખતાં તે પ્રમાણે એફ્રાઈમના કુળમાંથી તેઓને નગરો આપવામાં આવ્યાં. 
\v 21 તેઓને એફ્રાઈમના પહાડી પ્રદેશમાંનું મનુષ્યઘાતકનું આશ્રયનગર શખેમ તેનાં ગૌચર સહિત તથા ગેઝેર તેનાં ગૌચર સહિત આપવામાં આવ્યાં હતાં, 
\v 22 કિબ્સાઈમ તેનાં ગૌચર સહિત તથા બેથ-હોરોન તેનાં ગૌચર સહિત. એ ચાર નગરો તેઓને આપ્યાં. 
\p 
\v 23 દાનના કુળમાંથી કહાથના કુટુંબોને એલ્તકે તેનાં ગૌચર સહિત, ગિબ્બથોન તેનાં ગૌચર સહિત આપ્યાં હતાં, 
\v 24 આયાલોન તેનાં ગૌચર સહિત, ગાથ-રિમ્મોન તેનાં ગૌચર સહિત. ચાર નગરો આપવામાં આવ્યાં. 
\p 
\v 25 કહાથના કુટુંબનાં મનાશ્શાના અર્ધકુળમાંથી, તાનાખ તેનાં ગૌચર સહિત તથા ગાથ-રિમ્મોન તેનાં ગૌચર સહિત એ બે નગરો આપવામાં આવ્યાં. 
\v 26 કહાથના બાકીના કુટુંબોના સર્વ મળીને દસ નગરો તેનાં ગૌચર સહિત આપવામાં આવ્યાં. 
\p 
\v 27 મનાશ્શાના અર્ધકુળમાંથી બાશાનમાંનું ગોલાન તેનાં ગૌચર સહિત, બેશ્તરા તેનાં ગૌચર સહિત. એ બે નગરો લેવીઓના કુટુંબોમાંના ગેર્શોનના પુત્રોને આપવામાં આવ્યાં. 
\p 
\v 28 ગેર્શોનના કુટુંબોથી ઈસ્સાખારના કુળમાંથી કિશ્યોન તેનાં ગૌચર સહિત, દાબરાથ તેનાં ગૌચર સહિત, 
\v 29 યામૂર્થ તેનાં ગૌચર સહિત એન-ગાન્નીમ તેનાં ગૌચર સહિત ચાર નગરો આપવામાં આવ્યાં. 
\v 30 આશેરના કુળમાંથી મિશાલ અને તેના ગૌચર સહિત, આબ્દોન તેના ગૌચર સહિત, 
\v 31 હેલ્કાથ તેના ગૌચર સહિત અને રહોબ તેનાં ગૌચર સહિત એ ચાર નગરો આપવામાં આવ્યાં. 
\p 
\v 32 નફ્તાલીના કુળમાંથી ગાલીલમાંનું મનુષ્યઘાતકનું આશ્રયનગર કેદેશ તેનાં ગૌચર સહિત, હામ્મોથ-દોર તેનાં ગૌચર સહિત તથા કાર્તાન તેનાં ગૌચર સહિત એ ત્રણ નગરો આપ્યાં. 
\v 33 ગેર્શોનીઓનાં કુટુંબો માટે, તેનાં ગૌચરો સહિત બધાં મળીને તેર નગરોનો સમાવેશ થતો હતો. 
\p 
\v 34 બાકી રહેલા લેવીઓને એટલે મરારીના કુટુંબોને ઝબુલોનના કુળમાંથી યોકનામ તેનાં ગૌચર સહિત, કાર્તા તેનાં ગૌચર સહીત, 
\v 35 દિમ્ના તેનાં ગૌચર સહિત, નાહલા તેનાં ગૌચર સહિત. એ ચાર નગરો આપવામાં આવ્યાં. 
\p 
\v 36 રુબેનના કુળમાંથી મરારીના કુટુંબોને બેસેર તેનાં ગૌચરો સહિત, યાહાસ તેનાં ગૌચરો સહિત, 
\v 37 કદેમોથ તેનાં ગૌચરો સહિત તથા મેફાઆથ તેનાં ગૌચરો સહિત એ ચાર નગરો આપવામાં આવ્યાં. 
\v 38 તેઓએ ગાદના કુળમાંથી ગિલ્યાદમાંનું મનુષ્યઘાતક માટેનું આશ્રયનગર રામોથ તેનાં ગૌચરો સહિત તથા માહનાઇમ તેનાં ગૌચરો સહિત. 
\p 
\v 39 હેશ્બોન તેનાં ગૌચરો સહિત તથા યાઝેર તેનાં ગૌચરો સહિત બધાં મળીને કુલ ચાર નગરો. 
\v 40 આ બધાં નગરો, મરારીપુત્રોના અનેક કુટુંબોના નગરો હતાં, જે લેવીના કુળથી-ચિઠ્ઠી નાખવાથી તેઓને આપવામાં આવ્યાં હતાં. 
\p 
\v 41 ઇઝરાયલના લોકોએ કબજે કરેલી જમીનની મધ્યેથી લેવીઓએ અડતાળીસ નગરો તેનાં ગૌચર સહિત મેળવ્યાં. 
\v 42 આ નગરોમાં પ્રત્યેક નગરની આસપાસ તેનાં ગૌચરો હતાં. એ જ પ્રમાણે એ સર્વ નગરોનું હતું. 
\p 
\v 43 તે પ્રમાણે તેમણે ઇઝરાયલને તે સઘળો દેશ આપ્યો. યહોવાએ ઇઝરાયલના પૂર્વજોને જે દેશ આપવાની પ્રતિજ્ઞા કરી હતી. ઇઝરાયલીઓએ તેનો કબજો લીધો અને ત્યાં વસવાટ કર્યો. 
\v 44 પછી યહોવાએ તેઓને બધી બાજુએથી શાંતિ આપી કે જેની તેમણે તેઓના પૂર્વજો સાથે પ્રતિજ્ઞા કરી હતી. તેઓના સર્વ શત્રુમાંથી કોઈ તેઓને હરાવી શક્યું નહિ. યહોવા તેઓના સર્વ શત્રુઓને તેઓના હાથમાં સોંપ્યા. 
\v 45 યહોવાએ ઇઝરાયલના ઘરનાઓને જે કંઈ વચન આપ્યું હતું તે સર્વમાંથી એકેય પૂરું થયા વિના રહ્યું નહિ. તેમાંના તમામ વચનો પરિપૂર્ણ થયાં. 
\c 22 
\p 
\v 1 તે સમયે યહોશુઆએ રુબેનીઓને, ગાદીઓને તથા મનાશ્શાના અર્ધકુળને બોલાવ્યાં, 
\v 2 તેણે તેઓને કહ્યું, "યહોવાનાં સેવક મૂસાએ જે આજ્ઞા તમને આપી હતી, તે સર્વ તમે પાળી છે; જે સર્વ આજ્ઞા મેં તમને આપી, તે તમે પાળી છે. 
\v 3 ઘણાં દિવસોથી આજ દિન સુધી તમે તમારા ભાઈઓને તજયા નથી. પણ તેને બદલે, તમે તમારા યહોવા, પ્રભુની આજ્ઞાઓ કાળજીથી પૂરેપૂરી પાળી છે. 
\p 
\v 4 હવે તમારા યહોવા, પ્રભુએ તમારા ભાઈઓને પ્રતિજ્ઞા આપી હતી તે પ્રમાણે, તેમણે તેઓને વિસામો આપ્યો છે. તે માટે તમે પાછા વળીને તમારા તંબુઓમાં તથા તમારો પોતાનો પ્રદેશ, જે યહોવાનાં સેવક મૂસાએ તમને યર્દનની પેલી બાજુ પર આપ્યો હતો, તેમાં જાઓ. 
\v 5 હવે જે આજ્ઞા તથા નિયમ યહોવાનાં સેવક મૂસાએ તમને આપ્યા હતા તેને, એટલે કે પોતાના યહોવા, પ્રભુ પર પ્રેમ કરવો, તેમના સર્વ માર્ગોમાં ચાલવું, તેમની આજ્ઞાઓ પાળવી, તેમને વળગી રહેવું, પોતાના સંપૂર્ણ હૃદયથી અને પોતાના સંપૂર્ણ જીવથી તેમની સેવા કરવી, તે સર્વ તમે કાળજીપૂર્વક ધ્યાનથી પાળો." 
\v 6 પછી યહોશુઆએ તેઓને આશીર્વાદ આપીને વિદાય કર્યા અને તેઓ પોતાના તંબુઓમાં પાછા ગયા. 
\p 
\v 7 હવે મનાશ્શાના અર્ધકુળને મૂસાએ બાશાનમાં વારસો આપ્યો હતો, પણ તેના બીજા અર્ધ કુળને યહોશુઆએ તેઓના ભાઈઓની પાસે પશ્ચિમમાં યર્દન પાર વારસો આપ્યો. વળી જયારે યહોશુઆએ તેઓને તેઓના તંબુમાં મોકલી દીધા ત્યારે તેણે તેઓને આશીર્વાદ આપ્યો. 
\v 8 અને તેઓને કહ્યું, "ઘણી સંપત્તિ સાથે, પુષ્કળ પશુધન સાથે, ચાંદી, સોનું, કાંસુ, લોખંડ અતિઘણાં વસ્ત્રો એ બધું સાથે લઈને તમારા તંબુઓમાં પાછા જાઓ. તમારા ભાઈઓ સાથે તમારા શત્રુઓની લૂંટ વહેંચી લો." 
\p 
\v 9 તેથી કનાન દેશમાંના શીલોહમાં ઇઝરાયલ લોકોને છોડીને રુબેનના વંશજો, ગાદના વંશજો અને મનાશ્શાનું અર્ધકુળ ઘરે પાછા ફર્યા. યહોવાએ મૂસાની મારફતે જે આજ્ઞા આપી હતી તેનું પાલન કરીને તેઓ ગિલ્યાદ પ્રદેશ એટલે તેમના પોતાના દેશમાં જેનો તેઓએ કબજો કર્યો હતો તેમાં ગયા. 
\p 
\v 10 જયારે તેઓ યર્દનમાં આવ્યા જે કનાન દેશમાં છે ત્યાં, ત્યાં રુબેનીઓએ, ગાદીઓએ અને મનાશ્શાના અર્ધકુળે યર્દન પાસે દૂરથી દેખાય એવી ઘણી મોટી વેદી બાંધી. 
\v 11 ઇઝરાયલના લોકોએ આ વિષે સાંભળ્યું અને કહ્યું, "જુઓ! રુબેનના લોકોએ, ગાદ અને મનાશ્શાના અર્ધકુળે યર્દન પાસેના ગેલીલોથના કનાન દેશની આગળ, જે ઇઝરાયલના લોકોની બાજુએ છે ત્યાં વેદી બાંધી છે." 
\p 
\v 12 જયારે ઇઝરાયલના લોકોએ તે સાંભળ્યું, ત્યારે ઇઝરાયલના તમામ લોકો તેમની સામે યુદ્ધ કરવા સારુ શીલોહમાં એકત્ર થયાં. 
\p 
\v 13 પછી ઇઝરાયલના લોકોએ ગિલ્યાદ દેશમાં રુબેનીઓ, ગાદીઓ અને મનાશ્શાના અર્ધકુળ પાસે એલાઝાર યાજકના પુત્ર ફીનહાસને મોકલ્યો, 
\v 14 અને તેની સાથે ઇઝરાયલના સર્વ કુટુંબોમાંથી પ્રત્યેક મુખ્ય કુટુંબ દીઠ આગેવાન, એવા દસ આગેવાનો મોકલ્યા. અને તેઓમાંના બધાં ઇઝરાયલનાં કુટુંબોમાં પોતપોતાના પિતૃઓનાં ઘરોના વડીલો હતા. 
\p 
\v 15 તેઓ ગિલ્યાદ દેશમાં રુબેનીઓ, ગાદીઓ અને મનાશ્શાના અર્ધકુળની પાસે આવ્યા અને તેઓને કહ્યું: 
\v 16 "યહોવાની સમગ્ર પ્રજા એમ કહે છે કે, 'તમે ઇઝરાયલના પ્રભુની વિરુદ્ધ આ કેવો અપરાધ કર્યો છે? આજે તમે યહોવાનાં અનુસરણથી પાછા વળી જઈને પોતાને સારુ વેદી બાંધીને યહોવાની વિરુદ્ધ બળવો કર્યો છે. 
\p 
\v 17 શું પેઓરનું પાપ આપણા માટે બસ નથી? તેનાથી આપણે હજી સુધી પણ પોતાને શુદ્ધ કર્યા નથી. તે પાપને લીધે યહોવાનાં લોકો ઉપર ત્યાં મરકી આવી હતી. 
\v 18 શું તમે યહોવાનાં અનુસરણથી આજે પાછા ફરી ગયા છો? જો તમે પણ આજે યહોવાની વિરુદ્ધ બળવો કરો છો, માટે કાલે ઇઝરાયલના સમગ્ર લોકો ઉપર તે કોપાયમાન થશે. 
\p 
\v 19 જો તમારા વતનનો પ્રદેશ અપવિત્ર હોય, તો તમે એ દેશમાં કે જ્યાં યહોવાનો મંડપ ઊભો છે ત્યાં અમારી મધ્યે પોતાને માટે વારસો લો. પણ યહોવાની વિરુદ્ધ દ્રોહ કરશો નહિ, બીજી વેદી બાંધીને યહોવા અમારા પ્રભુની વિરુદ્ધ દ્રોહ અને અમારી વિરુદ્ધ દ્રોહ કરશો નહિ. 
\v 20 ઝેરાના દીકરા આખાને શાપિત વસ્તુઓની બાબતે યહોવાએ કરેલી આજ્ઞાનું ઉલ્લંઘન કરી તેમનો વિશ્વાસ તોડયો નથી શું? અને તેથી ઇઝરાયલના બધા લોકો પર કોપ આવ્યો હતો કે નહિ? તે માણસ એકલો જ પોતાના અપરાધમાં નાશ પામ્યો એવું નથી."' 
\p 
\v 21 ત્યારે રુબેનના કુળે, ગાદના કુળે તથા મનાશ્શાના અર્ધકુળે ઇઝરાયલના કુટુંબનાં આગેવાનોને જવાબ આપતા કહ્યું: 
\v 22 "પરાક્રમી, પ્રભુ, યહોવા! તેઓ જાણે છે. અને ઇઝરાયલ પોતે પણ જાણશે કે યહોવાની વિરુદ્ધ બળવો અથવા વિશ્વાસનું ઉલ્લંઘન કરવાથી તે અમારો બચાવ કરશે નહિ, 
\v 23 જો અમે યહોવાનાં અનુસરણથી પાછા ફરી જવા સારુ વેદી બાંધી હોય અને જો તે પર દહનીયાર્પણ, ખાદ્યાર્પણ કે શાંત્યર્પણના યજ્ઞો કરવા સારુ બાંધી હોય, તો યહોવા પોતે અમારી પાસેથી તેનો જવાબ માગો. 
\p 
\v 24 અમે વિચારપૂર્વક એવા હેતુથી આ કામ કર્યું છે કે ભવિષ્યમાં તમારા દીકરાઓ અમારા દીકરાઓને એમ કહે કે ઇઝરાયલના પ્રભુ, યહોવા સાથે તમારો શો લાગભાગ છે? 
\p 
\v 25 કેમ કે યહોવાએ યર્દનને તમારી અને અમારી વચ્ચે સરહદ બનાવી છે. તેથી રુબેનના લોકો અને ગાદના લોકો તમારે યહોવા સાથે કશો લાગભાગ નથી.' એવું કહીને તમારા દીકરાઓ અમારા દીકરાઓને યહોવાની આરાધના કરતાં અટકાવે. 
\p 
\v 26 માટે અમે કહ્યું કે હવે આપણે વેદી બાંધીએ તે દહનીયાર્પણને સારુ નહિ કે કોઈ બલિદાનને સારુ નહિ, 
\v 27 પણ અમારી તથા તમારી વચ્ચે અને આપણી પાછળ આપણા સંતાનો વચ્ચે એ સાક્ષીરૂપ થાય કે અમારાં દહનીયાર્પણોથી, બલિદાનોથી અને શાંત્યપર્ણોથી યહોવાની સેવા કરવાનો અમને પણ હક છે, કે જેથી ભવિષ્યમાં તમારા સંતાનો અમારા સંતાનોને એવું ન કહે કે, "'તમને યહોવાની સાથે કશો લાગભાગ નથી."' 
\p 
\v 28 માટે અમે કહ્યું, 'જો આ તેઓ ભવિષ્યમાં અમને કે અમારા વંશજોને એમ કહે, ત્યારે અમે એવું કહીશું કે, "જુઓ! આ યહોવાની વેદીનો નમૂનો! તે અમારા પૂર્વજોએ સ્થાપી છે. તે દહનીયાર્પણ કે બલિદાનને સારુ નહિ પણ એ તો અમારી ને તમારી વચ્ચે સાક્ષીરૂપ થવા માટે છે." 
\v 29 અમારા પ્રભુ યહોવાનાં મંડપની સામે તેમની જે વેદી છે, તે સિવાય અમે દહનીયાર્પણને સારુ, ખાદ્યાર્પણને સારુ કે બલિદાનને સારુ બીજી કોઈ વેદી બાંધીને યહોવાનો દ્રોહ કરીએ તથા યહોવાનાં અનુસરણથી પાછા વળી જઈએ, એવું અમારાથી કદી ન થાઓ."' 
\p 
\v 30 જયારે તેઓની સાથેના ફીનહાસ યાજકે લોકોના આગેવાનોએ અને ઇઝરાયલના કુટુંબનાં વડાઓએ રુબેનીઓ, ગાદીઓ તથા મનાશ્શાએ જે વચનો કહ્યાં તે સાંભળ્યાં ત્યારે તેઓને સારું લાગ્યું. 
\v 31 એલાઝાર યાજકના દીકરા ફીનહાસે રુબેનના પુત્રોને, ગાદના પુત્રોને તથા મનાશ્શાના પુત્રોને કહ્યું, "આજે અમે સમજ્યા છીએ કે યહોવા આપણી મધ્યે છે, કેમ કે તમે આ બાબતે યહોવાની વિરુદ્ધ ઉલ્લંઘન કર્યું નથી. હવે તો તમે ઇઝરાયલના લોકોને યહોવાનાં હાથમાંથી છોડાવ્યાં છે. 
\p 
\v 32 એલાઝાર યાજકના પુત્ર ફીનહાસે અને આગેવાનોએ રુબેનીઓ અને ગાદીઓ પાસેથી, ગિલ્યાદના પ્રદેશમાંથી, કનાન દેશમાં ઇઝરાયલના લોકો પાસે પાછા આવીને તેઓને ખબર આપી. 
\v 33 તે સાંભળીને ઇઝરાયલના લોકોને સંતોષ થયો. તેઓએ યહોવાની સ્તુતિ કરી. અને જે દેશમાં રુબેનીઓ અને ગાદીઓ રહેતા હતા, તે દેશનો નાશ કરવાની અને તેઓની વિરુદ્ધ યુદ્ધ કરવાની વાત ફરી કદી કરી નહિ. 
\p 
\v 34 રુબેનીઓ અને ગાદીઓએ તે વેદીનું નામ "સાક્ષી" પાડયું, કેમ કે તેઓએ કહ્યું કે, "તે આપણી વચ્ચે સાક્ષીરૂપ છે કે યહોવા એ જ પ્રભુ છે." 
\c 23 
\p 
\v 1 અને ઘણાં દિવસો પછી, યહોવાએ જયારે ઇઝરાયલને તેઓના ચારેબાજુના સર્વ શત્રુઓથી સલામતી બક્ષી, ત્યારે યહોશુઆ ઘણો વૃદ્ધ થયો હતો. 
\v 2 યહોશુઆએ સર્વ ઇઝરાયલ, તેઓના વડીલો, તેઓના આગેવાનો, તેઓના ન્યાયાધીશો અને અધિકારીઓને બોલાવ્યા અને તેઓને કહ્યું, "હું ઘણો વૃદ્ધ થયો છું. 
\v 3 આ સર્વ દેશજાતિઓ સાથે યહોવા, તમારા પ્રભુએ તમારે માટે જે કર્યું, તે સર્વ તમે જોયું છે, કેમ કે યહોવા, તમારા પ્રભુએ, પોતે જ તમારે માટે યુદ્ધ કર્યું છે. 
\p 
\v 4 જુઓ જે દેશો તમારાં કુળો માટે જીતવામાં આવ્યા છે અને યર્દનથી પશ્ચિમમાં મોટા સમુદ્ર સુધી જે દેશોનો અને દેશજાતિઓનો મેં અગાઉથી જ નાશ કર્યો હતો, તે મેં તમને વારસા તરીકે આપ્યાં છે. 
\v 5 યહોવા તમારા પ્રભુ એ દેશજાતિઓને તમારી આગળથી કાઢી મૂકશે. તે તેઓનું પતન કરશે. તેમની જમીનને જપ્ત કરશે અને જેમ યહોવા તમારા પ્રભુએ તમને વચન આપ્યુ હતું તેમ, તમે તેમનો દેશ કબજે કરશો. 
\p 
\v 6 તેથી મૂસાના નિયમશાસ્ત્રના પુસ્તકમાં જે લખ્યું છે, તે સઘળું પાળવાને તથા અમલ કરવાને માટે તમે ઘણાં બળવાન તથા હિંમતવાન થાઓ કે તેમાંથી જમણે કે ડાબે હાથે ફરો નહિ. 
\v 7 તમારી મધ્યે આ જે દેશજાતિઓ રહેલી છે, તેઓ સાથે ભળી જશો નહિ, કે તેઓના દેવોના નામોનો ઉચ્ચાર કરશો નહિ કે તેઓના સોગન ખાશો નહિ, તેઓની પૂજા પણ કરશો નહિ, તેઓને પગે લાગશો નહિ. 
\v 8 પરંતુ તેને બદલે, જેમ આજ દિન સુધી તમે કરતા આવ્યા છો તેમ, પોતાના યહોવા, પ્રભુ સાથે દ્રઢ સંબંધમાં રહો. 
\p 
\v 9 કેમ કે યહોવાએ તમારી આગળથી મોટી અને પરાક્રમી દેશજાતિઓને નસાડી મૂકી છે. તમારા માટે, તમારી સામે આજ દિન સુધી કોઈ ટકવાને સમર્થ રહ્યું નથી. 
\v 10 તમારામાંનો એક માણસ હજારને ભારે પડતો હતો. કેમ કે તમારા યહોવા, પ્રભુએ, જેમ તમને વચન આપ્યુ હતું તેમ, તે પોતે તમારે સારુ યુદ્ધ કરે છે. 
\v 11 માટે તમારા યહોવા, પ્રભુ પર પ્રેમ રાખવા માટે વિશેષ ધ્યાન રાખો. 
\p 
\v 12 કેમ કે જો તમે કોઈ રીતે પાછા હઠશો, તમારી પાસે જે દેશજાતિઓ બાકી રહેલી છે તેઓની સાથે વ્યવહાર રાખશો અને તેઓની સાથે લગ્નસંબંધ બાંધીને ભળી જશો, 
\v 13 તો પછી નિશ્ચે જાણજો કે, તમારા યહોવા પ્રભુ હવે પછી આ દેશજાતિઓને તમારી આગળથી દૂર કરશે નહિ. આ સારી જમીન કે જે તમારા યહોવા, પ્રભુએ તમને આપી છે તેમાંથી તમારો નાશ થઈ જાય ત્યાં સુધી એ લોકો તમારા માટે જાળ અને ફાંદારૂપ તથા, તમારી પીઠ પર ફટકારૂપ અને આંખોમાં કાંટારૂપ થઈ પડશે. 
\p 
\v 14 અને હવે, હું પૃથ્વીના સર્વ લોકો માટે ઠરાવેલા માર્ગે જાઉં છું, તમારા અંતઃકરણમાં તથા આત્મામાં તમે નિશ્ચે જાણો છો કે, જે સારાં વચનો તમારા યહોવા પ્રભુએ તમારા વિષે કહ્યાં તેમાંનું એકેય વચન નિષ્ફળ ગયું નથી. પણ એ વચનો પૂર્ણ થયાં છે. 
\v 15 પણ જેમ તમારા યહોવા પ્રભુએ તમને આપેલા સર્વ સારાં વચન તમારા પ્રત્ત્યે ફળીભૂત થયાં, તેમ, આ જે સારી જમીન તમારા યહોવા પ્રભુએ તમને આપી છે, તેના પરથી તમારો નાશ થતાં સુધી યહોવા તમારા પર સર્વ વિપત્તિઓ લાવે એવું પણ બનશે. 
\p 
\v 16 તમારા યહોવા પ્રભુએ જે કરાર, જે આજ્ઞા તમને આપી છે, તેનું જો તમે પાલન નહિ કરો અને બીજા દેવોની પૂજા કરશો, તેઓને પગે લાગશો, તો પછી તમારા ઉપર યહોવાનો કોપ ભભૂકી ઊઠશે. અને જે સારો દેશ તેમણે તમને આપ્યો છે, તેમાંથી તમે નષ્ટ થઈ જશો." 
\c 24 
\p 
\v 1 યહોશુઆએ ઇઝરાયલના સર્વ કુળોને શખેમમાં ભેગાં કર્યા. ઇઝરાયલના વડીલોને, તેઓના આગેવાનોને, વડાઓને, ન્યાયાધીશોને, તેઓના અધિકારીઓને બોલાવ્યા અને તેઓ યહોવાની સમક્ષ ઉપસ્થિત થયા. 
\v 2 યહોશુઆએ સર્વ લોકોને કહ્યું, "ઇઝરાયલના યહોવા, કહે છે કે, 'પૂર્વકાળે તમારા પૂર્વજ ઇબ્રાહિમના પિતા તથા નાહોરના પિતા તેરાહ ફ્રાત નદીને પેલે પાર વસેલા હતા. તેઓ અન્ય દેવોની પૂજાભક્તિ કરતા હતા. 
\p 
\v 3 પણ હું તમારા પિતા ઇબ્રાહિમને ફ્રાત નદીની પેલી પારથી કનાન દેશમાં દોરી લાવ્યો અને તેના દીકરા ઇસહાક દ્વારા મેં તેને ઘણાં સંતાનો આપ્યાં. 
\v 4 મેં ઇસહાકને બે દીકરા યાકૂબ તથા એસાવ આપ્યાં. મેં વતન તરીકે એસાવને સેઈર પર્વતનો પ્રદેશ આપ્યો, પણ યાકૂબ અને તેના દીકરાઓ મિસરમાં જઈને રહ્યા. 
\p 
\v 5 પછી મેં મૂસાને તથા હારુનને મોકલ્યા અને મરકીથી મિસરીઓને મેં પીડિત કર્યા. ત્યાર પછી હું તમને ત્યાંથી બહાર કાઢી લાવ્યો. 
\v 6 હું તમારા પિતૃઓને મિસરમાંથી બહાર લાવ્યો. ચાલતા ચાલતા તમે સમુદ્ર સુધી આવી પહોંચ્યા. ત્યારે મિસરીઓ રથો તથા ઘોડેસવારો સાથે લાલ સમુદ્ર સુધી તમારા પિતૃઓની પાછળ ચડી આવ્યા. 
\p 
\v 7 ત્યારે તમારા પૂર્વજોએ યહોવાને પોકાર કર્યો, એટલે યહોવાએ તમારી તથા મિસરીઓની વચ્ચે અંધારપટ કર્યો. યહોવાએ તેઓ પર સમુદ્રનાં પાણી લાવીને તેઓને ડુબાવી દીધા. મેં મિસરમાં જે કર્યું તે તમે તમારી સગી આંખોએ જોયું છે. પછી તમે ઘણાં દિવસો સુધી અરણ્યમાં રહ્યા. 
\p 
\v 8 જે અમોરીઓ યર્દનની પેલી બાજુ વસેલા હતા, તેઓના દેશમાં હું તમને લાવ્યો. તેઓએ તમારી સાથે યુદ્ધ કર્યું. અને મેં તેઓને તમારા હાથમાં સોંપી દીધા. તમે તેઓના દેશ કબજે કરી લીધો. અને મેં તમારી આગળ તેઓનો સંહાર કર્યો. 
\p 
\v 9 પછી મોઆબના રાજા સિપ્પોરના દીકરા બાલાકે ઊઠીને ઇઝરાયલની સાથે યુદ્ધ કર્યું. તેણે તમને શાપ દેવા સારુ બયોરના દીકરા બલામને બોલાવી મંગાવ્યો. 
\v 10 પણ મેં બલામનું સાંભળ્યું નહિ. તેથી તેણે તમને આશીર્વાદ આપ્યો હતો. આ રીતે મેં તમને તેના હાથમાંથી છોડાવ્યાં. 
\p 
\v 11 પછી તમે યર્દનથી પાર ઊતરીને યરીખો પાસે આવ્યા. ત્યારે યરીખો, અમોરી, પરિઝી, કનાની, હિત્તી, ગિર્ગાશી, હિવ્વી અને યબૂસી લોકોએ તમારી સાથે યુદ્ધ કર્યું. મેં તમને તેઓના પર વિજય આપ્યો અને તેઓને તમારા નિયંત્રણમાં સોંપી દીધા. 
\v 12 વળી મેં તમારી આગળ ભમરીઓ મોકલી, તેઓએ અમોરીઓના બે રાજાઓને તમારી આગળથી નસાડી મૂક્યા. આ બધું કંઈ તમારી તલવારથી કે તમારા ધનુષ્યથી થયું નહોતું! 
\p 
\v 13 જે દેશ માટે તમે શ્રમ કર્યો નહોતો અને જે નગરો તમે બાંધ્યા નહોતાં તે મેં તમને આપ્યાં છે, હવે તમે તેમાં રહો છો. જે દ્રાક્ષાવાડીઓ તથા જૈતૂનવાડીઓ તમે રોપી નહોતી તેઓનાં ફળ તમે ખાઓ છો.' 
\p 
\v 14 તો હવે યહોવાનું ભય રાખો અને સંપૂર્ણ પ્રામાણિકતાથી અને સત્યતાથી તેમની આરાધના કરો; ફ્રાત નદીની પેલી બાજુ અને મિસરમાં તમારા પૂર્વજો જે દેવોની પૂજાભક્તિ કરતા હતા તે દેવોથી છુટકારો મેળવીને, યહોવાની આરાધના કરો. 
\v 15 જો તમારી દ્રષ્ટિમાં યહોવાની આરાધના કરવી એ અયોગ્ય લાગતું હોય, તો આજે તમે પોતે નક્કી કરો કે તમે કોની સેવા કરશો? નદીની પેલી પાર રહેતા તમારા પૂર્વજોના દેવોની અથવા જે અમોરીઓના દેશમાં તમે રહો છો તેઓના દેવોની તમે પૂજાભક્તિ કરશો? પણ હું અને મારું કુટુંબ તો યહોવાની જ સેવા કરીશું. 
\p 
\v 16 લોકોએ જવાબ આપીને કહ્યું, "અન્ય દેવોની સેવાને માટે અમે યહોવાને તજી દઈએ એવું પ્રભુ કદીય થવા ન દો. 
\v 17 કેમ કે જે પ્રભુ યહોવા અમને અને અમારા પૂર્વજોને મિસર દેશમાંથી, ગુલામીના ઘરમાંથી બહાર કાઢી લાવ્યા, જેમણે અમારા દેખતાં અદભુત ચમત્કારો કર્યા, અમે જે રસ્તે ચાલ્યા તેમાં તથા જે સર્વ દેશોમાં થઈને અમે પસાર થયા ત્યાં અમારું રક્ષણ કર્યું તે જ યહોવા અમારા પ્રભુ છે. 
\v 18 યહોવાએ તે દેશમાં રહેનારા સર્વ અમોરી લોકોને અમારી આગળથી કાઢી મૂક્યા છે. તેથી અમે પણ યહોવાની સેવા કરીશું, કેમ કે તે જ અમારા યહોવા છે." 
\p 
\v 19 પણ યહોશુઆએ લોકોને કહ્યું, "તમે યહોવાની સેવા કરી શકશો નહિ, કેમ કે તે પવિત્ર યહોવા છે; તે આવેશી યહોવા છે; તે તમારાં ઉલ્લંઘનો અને તમારા પાપોની ક્ષમા કરશે નહિ. 
\v 20 જો તમે તમારા યહોવાને ત્યજીને વિદેશીઓના દેવોની ઉપાસના કરશો, તો તેઓ તમારુ સારું કર્યા પછી, તમારી વિરુદ્ધ થઈને તમારું અહિત કરશે. તમને નષ્ટ કરી નાખશે." 
\p 
\v 21 પણ લોકોએ યહોશુઆને કહ્યું, "એવું નહિ બને. અમે તો યહોવાની જ આરાધના કરીશું." 
\v 22 પછી યહોશુઆએ લોકોને કહ્યું, "તમે પોત પોતાના માટે સાક્ષી છો કે તમે જાતે યહોવાની આરાધના કરવાને સારુ તેમને પસંદ કર્યા છે." તેઓએ કહ્યું, "અમે સાક્ષી છીએ." 
\v 23 યહોશુઆએ કહ્યું, "તો હવે તમારી સાથે જે અન્ય દેવો છે તેને દૂર કરો, અને તમારું હૃદય ઇઝરાયલના પ્રભુ યહોવા તરફ વાળો." 
\p 
\v 24 લોકોએ યહોશુઆને કહ્યું, "આપણા પ્રભુ યહોવાની જ સેવા અમે કરીશું. તેમની જ વાણી અમે સાંભળીશું." 
\v 25 તે દિવસે યહોશુઆએ લોકો સાથે કરાર કર્યો. તેણે શખેમમાં તેઓને માટે વિધિઓ અને નિયમો નિયત કર્યા. 
\v 26 પછી યહોશુઆએ આ વાતો યહોવાનાં નિયમશાસ્ત્રના પુસ્તકમાં લખી. તેણે મોટો પથ્થર લીધો અને યહોવાનાં પવિત્રસ્થાનની બાજુમાં એલોન વૃક્ષની નીચે તેને સ્થાપિત કર્યો. 
\p 
\v 27 યહોશુઆએ સર્વ લોકોને કહ્યું, "જુઓ, આ પથ્થર આપણી મધ્યે સાક્ષી થશે. કેમ કે યહોવાએ જે વાતો આપણને કહી તે સર્વ તેણે સાંભળી છે. માટે તે તમારી વિરુદ્ધ સાક્ષી થશે, રખેને તમે તમારા યહોવાનો ઇનકાર કરો. 
\v 28 પછી યહોશુઆએ પ્રત્યેક માણસને, તેઓના વારસાના વતનમાં મોકલી દીધા. 
\p 
\v 29 આ બિનાઓ બન્યા પછી, નૂનનો પુત્ર યહોશુઆ જે યહોવાનો સેવક હતો તે એકસો દસ વર્ષની વયે મરણ પામ્યો. 
\v 30 તેઓએ તેના વતનની હદમાં, ગાઆશ પર્વતની ઉત્તરે, એફ્રાઈમના પહાડી પ્રદેશમાં, જે તિમ્નાથ-સેરા છે, તેમાં તેને દફ્નાવ્યો. 
\p 
\v 31 તે સર્વ દિવસોમાં જે વડીલો યહોશુઆની આખી જિંદગી સુધી અને તેના પછી જીવતા રહ્યા હતા અને યહોવાએ ઇઝરાયલ માટે જે સર્વ કર્યું હતું તેનો અનુભવ કર્યો, તેઓના જીવન પર્યંત ઇઝરાયેલે યહોવાની સેવા કરી. 
\p 
\v 32 યૂસફના જે અસ્થિ ઇઝરાયલના લોકો મિસરમાંથી બહાર લાવ્યા હતા તેને તેઓએ શખેમમાં, જમીનનો જે ટુકડો યાકૂબે ચાંદીના સો સિક્કાની કિંમત આપીને શખેમના પિતા હમોરના દીકરાઓ પાસેથી વેચાતો લીધો હતો તેમાં દફનાવ્યાં. અને તે યૂસફના વંશજોનું વતન થયું. 
\v 33 હારુનનો પુત્ર એલાઝાર પણ મરણ પામ્યો. તેઓએ તેના પુત્ર ફીનહાસને એફ્રાઈમના પહાડી પ્રદેશમાં જે ગિબ્યા નગર અપાયેલું હતું તેમાં દફ્નાવ્યો. 