\id JDG
\h ન્યાયાધીશો
\toc1 ન્યાયાધીશો
\toc2 ન્યાયાધીશો
\mt ન્યાયાધીશો
\c 1
\p
\v 1 હવે યહોશુઆના મરણ પછી, ઇઝરાયલના લોકોએ ઈશ્વરને પૂછ્યું, "કનાનીઓની સામે લડવાને અમારી તરફથી કોણે આગેવાની કરવી?"
\v 2 ઈશ્વરે કહ્યું, "યહૂદા તમને આગેવાની આપશે. જુઓ, આ દેશને, મેં તેના હાથમાં સોંપ્યો છે.
\v 3 યહૂદાએ પોતાના ભાઈ શિમયોનને તથા તેના માણસોને કહ્યું, "જે પ્રદેશ અમને સોંપવામાં આવ્યો છે તેમાં તમે આવો, જેથી આપણે સાથે મળીને કનાનીઓની સામે લડાઈ કરીએ. તેવી જ રીતે જે પ્રદેશ તમને સોંપવામાં આવ્યો હતો, તેમાં અમે તમારી સાથે આવીશું." તેથી શિમયોનનું કુળ તેની સાથે ગયું.
\p
\v 4 યહૂદાના પુત્રોએ ચઢાઈ કરી અને ઈશ્વરે કનાનીઓ તથા પરિઝીઓની ઉપર તેને વિજય આપ્યો. બેઝેકમાં તેઓએ તેઓના દસ હજાર માણસોનો સંહાર કર્યો.
\v 5 બેઝેકમાં તેઓને, અદોની-બેઝેક સામે મળ્યો. તેઓએ તેની સામે લડાઈ કરીને કનાનીઓને તથા પરિઝીઓને હરાવ્યા.
\p
\v 6 પણ અદોની-બેઝેક નાસવા લાગ્યો ત્યારે તેઓએ તેની પાછળ પડીને તેને પકડયો અને તેના હાથનાં તથા પગના અંગૂઠા કાપી નાખ્યા.
\v 7 અદોની-બેઝેકે કહ્યું, "સિત્તેર રાજાઓ, જેઓનાં હાથ તથા પગના અંગૂઠા કાપી નાખવામાં આવ્યા હતા, તેઓ ભોજનના મારા ટેબલ નીચેનો ખોરાક વીણીને ખાતા હતા. જેવું મેં કર્યું તેવું જ ઈશ્વરે મને કર્યું છે." તેઓ તેને યરુશાલેમમાં લાવ્યા અને ત્યાં તે મૃત્યુ પામ્યો.
\p
\v 8 યહૂદા કુળના પુરુષોએ યરુશાલેમ સામે લડાઈ કરીને તેને જીતી લીધું. તેઓએ તરવારની ધારથી હુમલો કર્યો હતો અને તે નગરને બાળી મૂક્યું.
\v 9 ત્યાર પછી યહૂદા કુળના પુરુષો પહાડી પ્રદેશમાં, નેગેબમાં જે કનાનીઓ રહેતા હતા તેઓની સાથે લડાઈ કરવાને ગયા.
\v 10 હેબ્રોનમાં રહેતા કનાનીઓ સામે તેઓ આગળ વધ્યા (અગાઉ હેબ્રોનનું નામ કિર્યાથ-આર્બા હતું), તેઓએ શેશાય, અહિમાન તથા તાલ્માઈને નષ્ટ કર્યા.
\p
\v 11 ત્યાંથી યહૂદા કુળના પુરુષો દબીરના રહેવાસીઓની વિરુદ્ધ આગળ વધ્યા (અગાઉ દબીરનું નામ કિર્યાથ-સેફેર હતું).
\v 12 કાલેબે કહ્યું, "જે કોઈ કિર્યાથ-સેફેર પર આક્રમણ કરીને તેને જીતી લેશે તેની સાથે હું મારી દીકરી આસ્ખાનાં લગ્ન કરાવીશ."
\v 13 કાલેબના નાના ભાઈ, કનાઝના દીકરા, ઓથ્નીએલે દબીરા જીતી લીધું, તેથી કાલેબે પોતાની દીકરી આસ્ખાનાં લગ્ન તેની સાથે કરાવ્યા.
\p
\v 14 હવે ઓથ્નીએલને આસ્ખાએ સમજાવ્યો કે તે, તેના (આસ્ખાના) પિતાને કહે કે તે તેને ખેતર આપે. આસ્ખા પોતાના ગધેડા પરથી ઊતરતી જ હતી ત્યારે કાલેબે તેને પૂછ્યું, "દીકરી તારા માટે હું શું કરું?"
\v 15 તેણે તેને કહ્યું, "મને એક આશીર્વાદ આપ. જો તેં મને નેગેબની ભૂમિમાં સ્થાપિત કરી છે તો મને પાણીના ઝરા પણ આપ." અને કાલેબે તેને ઉપરના તેમ જ નીચેના ઝરણાં આપ્યાં.
\p
\v 16 મૂસાના સાળા કેનીના વંશજો, યહૂદાના લોકો સાથે ખજૂરીઓના નગરમાંથી નીકળીને અરાદની દક્ષિણ બાજુએ આવેલા યહૂદાના અરણ્યમાં (જે નેગેબમાં છે), અરાદ નજીક જઈને યહૂદાના લોકો સાથે રહેવા માટે ગયા.
\v 17 અને યહૂદાના પુરુષો, તેમના ભાઈ શિમયોનના પુરુષો સાથે ગયા અને સફાથમાં વસતા કનાનીઓ પર હુમલો કરી તેઓનો સંપૂર્ણ સંહાર કર્યો. તે નગરનું નામ હોર્મા કહેવાતું હતું.
\p
\v 18 યહૂદાના લોકોએ ગાઝા અને તેની ચારેબાજુની ભૂમિ, આશ્કલોન અને તેની ચારેબાજુની ભૂમિ તથા એક્રોન અને તેની ચારેબાજુની ભૂમિ જીતી લીધી.
\v 19 ઈશ્વર, યહૂદાના લોકોની સાથે હતા અને તેઓએ પહાડી પ્રદેશ કબજે કર્યો પણ તે નીચાણમાં રહેનારાઓને કાઢી મૂકી શક્યા નહિ કેમ કે તેઓની પાસે લોખંડના રથો હતા.
\p
\v 20 જેમ મૂસાના કહેવા પ્રમાણે હેબ્રોન કાલેબને આપવામાં આવ્યું અને તેણે અનાકના ત્રણ દીકરાઓને ત્યાંથી કાઢી મૂક્યા.
\v 21 પણ બિન્યામીનના લોકો યરુશાલેમમાં રહેતા યબૂસીઓને કાઢી મૂકી શક્યા નહિ. જેથી આજ દિવસ સુધી યબૂસીઓ બિન્યામીનના લોકો સાથે યરુશાલેમમાં રહેતા આવ્યા છે.
\p
\v 22 યૂસફના વંશજોએ બેથેલ પર આક્રમણ કર્યું ઈશ્વર તેઓની સાથે હતા.
\v 23 તેઓએ બેથેલની જાસૂસી કરવા પુરુષો મોકલ્યા. (અગાઉ તે નગરનું નામ લૂઝ હતું).
\v 24 જાસૂસોએ એક માણસને તે નગરમાંથી બહાર આવતો જોયો અને તેઓએ તેને કહ્યું કે, "કૃપા કરીને અમને નગરમાં પ્રવેશવાનો માર્ગ બતાવ અને અમે તારી એ સહાયને યાદ રાખીશું."
\p
\v 25 તેણે તેઓને નગરનો માર્ગ બતાવ્યો. અને તેઓએ તરવારથી તે નગર પર આક્રમણ કર્યું અને તેનો નાશ કર્યો, પણ પેલા માણસને તથા તેના આખા પરિવારને બચાવ્યાં.
\v 26 તે માણસે હિત્તીઓના દેશમાં જઈને નગર બાંધ્યું, તેનું નામ લૂઝ પાડ્યું. આજ સુધી તેનું નામ તે જ છે.
\p
\v 27 મનાશ્શાના લોકોએ બેથ-શેઆન અને તેના ગામોના, તાનાખના તથા તેના ગામોના, દોર તથા તેના ગામોના, યિબ્લામ તથા તેના ગામોના અને મગિદ્દો તથા તેના ગામોના રહેવાસીઓને કાઢી મૂક્યા નહિ; કારણ કે કનાનીઓએ તે દેશમાં રહેવાને ઇચ્છતા હતા.
\v 28 પણ જયારે ઇઝરાયલીઓ બળવાન થયા, ત્યારે તેઓએ કનાનીઓ પાસે મજૂરી કરાવી, પણ તેઓએ તેમને સંપૂર્ણ રીતે કાઢી મૂક્યા નહિ.
\p
\v 29 ગેઝેરમાં રહેતા કનાનીઓને એફ્રાઈમે કાઢી મૂક્યા નહિ; તેથી કનાનીઓ ગેઝેરમાં તેઓની મધ્યે જ રહ્યા.
\p
\v 30 વળી ઝબુલોને કિટ્રોનમાં તથા નાહલોલમાં રહેતા લોકોને કાઢી મૂક્યા નહિ; એટલે કનાનીઓ તેઓની મધ્યે રહ્યા, પણ ઝબુલોનીઓએ કનાનીઓની પાસે ભારે મજૂરી કરાવીને સેવા કરવાને મજબૂર કર્યા.
\p
\v 31 આશેરે આક્કોન, સિદોન, અહલાબ, આખ્ઝીબ, હેલ્બા, અફીક તથા રહોબના રહેવાસીઓને કાઢી મૂક્યા નહિ.
\v 32 તેથી આશેરનું કુળ કનાનીઓની સાથે રહ્યું (જેઓ તે દેશમાં રહ્યા) કેમ કે તેણે તેઓને દૂર કર્યા નહિ.
\p
\v 33 નફતાલીએ બેથ-શેમેશના અને બેથ-અનાથના રહેવાસીઓને કાઢી મૂક્યા નહિ. તેથી નફતાલીનું કુળ કનાનીઓ મધ્યે રહ્યું. જો કે, બેથ-શેમેશના તથા બેથ-અનાથના રહેવાસીઓને નફતાલીઓએ પોતાના ગુલામ બનાવ્યા.
\p
\v 34 અમોરીઓએ દાનના પુત્રોને પહાડી પ્રદેશમાં રહેવાને મજબૂર કર્યા અને તેઓને સપાટ પ્રદેશમાં આવવા દીધા નહિ;
\v 35 અમોરીઓ હેરેસ પહાડ, આયલોન અને શાલબીમમાં રહેવા ઇચ્છતા હતા, પણ યૂસફના કુળની લશ્કરી તાકાતે તેઓને તાબે કર્યા અને પોતાના ગુલામ બનાવ્યા.
\v 36 અમોરીઓની સરહદ સેલાના આક્રાબ્બીમના ઘાટથી શરૂ થઈ પર્વતીય પ્રદેશ સુધી હતી.
\c 2
\p
\v 1 ઈશ્વરના દૂતે ગિલ્ગાલથી બોખીમ જઈને કહ્યું, "હું તમને મિસરમાંથી છોડાવીને જે દેશ તમારા પિતૃઓને આપવાને મેં પ્રતિજ્ઞા લીધી હતી તેમાં લાવ્યો છું. મેં કહ્યું હતું કે, 'હું કદીપણ તમારી સાથેનો મારો કરાર રદ કરીશ નહિ.
\v 2 તમે આ દેશના રહેવાસીઓની સાથે કંઈ પણ સંધિ કરશો નહિ. તેઓની વેદીઓ અવશ્ય તોડી નાખીને તમે મારી વાણી ધ્યાને લીધી નથી. આ તમે શું કર્યું છે?
\p
\v 3 હવે હું કહું છું, 'હું કનાનીઓને તમારી સામેથી દૂર કરીશ, પણ તેઓ તમારી આજુબાજુ કાંટારૂપ અને તેઓના દેવો તમને ફાંદારૂપ થશે.'"
\v 4 અને ઈશ્વરના દૂતે ઇઝરાયલના સર્વ લોકોને એ વાતો કહી, ત્યારે તેઓ પોક મૂકીને રડ્યા.
\v 5 અને તેઓએ તે જગ્યાનું નામ બોખીમ પાડ્યું. ત્યાં તેઓએ ઈશ્વરને અર્પણો ચઢાવ્યાં.
\p
\v 6 યહોશુઆએ લોકોને વિદાય કર્યા ત્યારે ઇઝરાયલના સર્વ લોકો પોતાને માટે નિયુક્ત કરાયેલ સ્થળે, પોતપોતાના વારસામાં ગયા.
\v 7 યહોશુઆના જીવનકાળ દરમિયાન અને ત્યારબાદ જે વડીલો તેના કરતાં લાંબુ જીવ્યા હતા, જેઓએ ઇઝરાયલને માટે ઈશ્વરે કરેલાં સર્વ મોટાં કામ જોયા હતાં, તેઓના અસ્તિત્વ સુધી લોકોએ ઈશ્વરની સેવા કરી.
\v 8 નૂનનો દીકરો યહોશુઆ, ઈશ્વરનો સેવક, એકસો દસ વર્ષની ઉંમરે મરણ પામ્યો.
\p
\v 9 ગાશ પર્વતની ઉત્તરે, એફ્રાઈમના પહાડી પ્રદેશ, તિમ્નાથ-હેરેસમાં, જે ભૂમિ તેને સોંપવામાં આવી હતી તેની સરહદમાં તેઓએ તેને દફનાવ્યો.
\v 10 તેઓની પેઢી પણ તેમના પિતૃઓ સાથે ભળી ગઈ. પછીની બીજી પેઢી ઊભી થઈ તે ઈશ્વરને અથવા તેમણે ઇઝરાયલ માટે કરેલાં કૃત્યો હજી સુધી જાણતી નહોતી.
\p
\v 11 ઇઝરાયલી લોકોએ યહોવાની દ્રષ્ટિમાં જે દુષ્ટ હતું તે કર્યું અને તેઓએ બઆલીમની પૂજા કરી.
\v 12 અને તેઓના પિતૃઓના જે યહોવા તેઓને મિસર દેશમાંથી બહાર લાવ્યા હતા, તેમની સાથેનો સંબંધ તોડી નાખ્યો. તેઓ જે લોકો તેઓની આસપાસ હતા તેઓના દેવો પાછળ ગયા જઈને તેઓ આગળ નમ્યા. તેઓએ યહોવાને ક્રોધિત થવાને ઉશ્કેર્યા.
\v 13 તેમણે તેમની સાથેનો સંબંધ તોડી નાખીને બઆલ તથા આશ્તારોથની પૂજા કરી.
\p
\v 14 ત્યારે યહોવાનો ક્રોધ ઇઝરાયલ વિરુદ્ધ સળગી ઊઠ્યો અને તેમણે તેઓને પાયમાલ કરનારાઓના હાથમાં સોંપ્યાં, તેઓએ પાયમાલ કરીને તેઓની સંપતિ લૂંટી લીધી. ઈશ્વરે તેઓ આસપાસના દુશ્મનો અધિકારમાં બંધાઈ રહે તેવી રીતે તેમને, વેચી દીધા, તેથી તેઓ તેમના દુશ્મનો સમક્ષ પોતાને ટકાવી શક્યા નહિ.
\v 15 ઇઝરાયલીઓ જ્યાં કંઈ લડાઈ માટે ગયા, ત્યાં તેઓને હરાવવા માટે યહોવાનો હાથ તેઓની વિરુદ્ધમાં હતો અને તેઓ ભયંકર સંકટમાં આવી પડ્યાં હતા.
\p
\v 16 ત્યારે યહોવાએ ન્યાયાધીશો નીમ્યા, તેઓએ તેઓને તેમને લૂંટી જનારાઓના હાથમાંથી બચાવ્યા.
\v 17 તોપણ તેઓ ન્યાયાધીશોનું સાંભળતાં નહોતા, તેઓ યહોવાને અવિશ્વાસુ હતા. પોતાને અન્ય દેવોની સાથે વ્યભિચાર કરી તેઓની પૂજા કરતા હતા. તેઓના પિતૃઓ યહોવાની આજ્ઞાઓનું પાલન કરનારા તેઓના પિતૃઓની જેમ તેઓ વર્ત્યા નહિ. તેઓ જલ્દીથી ખરા માર્ગથી ભટકી ગયા.
\p
\v 18 જયારે યહોવાએ તેઓને માટે ન્યાયાધીશો નીમ્યા હતા, ત્યારે ઈશ્વર એ ન્યાયાધીશોને મદદ કરતા અને તેઓના જીવતાં સુધી શત્રુઓના હાથમાંથી લોકોને છોડાવતા હતા. કેમ કે જુલમગારો તથા સતાવનારાઓના ત્રાસથી તેઓ નિસાસા નાખતા હોવાથી ઈશ્વરને તેઓ પર દયા આવી હતી.
\v 19 પણ જ્યારે ન્યાયાધીશ મરણ પામતો ત્યારે તેઓ પાછા ફરી તેમના પિતૃઓએ કરેલાં કૃત્યો કરતાં વધુ ખરાબ કૃત્યો કરતા હતા. તેઓ અન્ય દેવોની ભક્તિ તથા પૂજા કરવાને તેઓની પાછળ જતા હતા. અને પોતાના દુરાચારો તથા અવળા માર્ગોથી પાછા વળતા ન હતા.
\p
\v 20 તેથી ઈશ્વરનો ક્રોધ ઇઝરાયલ વિરુદ્ધ સળગી ઊઠ્યો; તેમણે કહ્યું, “આ પ્રજાના પિતૃઓની સાથે જે કરાર મેં કર્યો હતો તેનું તેઓએ ઉલ્લંઘન કર્યું છે. અને મારી વાણી સાંભળી નથી,
\v 21 માટે યહોશુઆએ મરણના સમયે જે લોકોને રહેવા દીધા હતા, તેઓમાંના કોઈને પણ, હું હવે પછી, તેઓની આગળથી હાંકી કાઢીશ નહિ.
\v 22 જેમ તેઓના પિતૃઓ ઈશ્વરના માર્ગમાં ચાલ્યા હતા, તેમ ઇઝરાયલ ચાલશે કે કેમ તેની તેઓ વડે હું પરીક્ષા કરું.”
\v 23 તે માટે ઈશ્વરે તે દેશજાતિઓને ઉતાવળે કાઢી ન મૂકતાં રહેવા દીધી અને ઈશ્વરે યહોશુઆના હાથમાં તેઓને સોંપી નહિ.
\c 3
\p
\v 1 હવે ઈશ્વરે જેઓએ કનાનની લડાઈઓનો અનુભવ કર્યો ન હતો એવા ઇઝરાયલી લોકોની પરીક્ષા કરવાને,
\v 2 ઇઝરાયલની નવી પેઢીઓ, એટલે જેઓને અગાઉ યુદ્ધ વિષે કંઈ માહિતી ન હતી તેઓ યુદ્ધ યુદ્ધકળા શીખે તે માટે ઈશ્વરે જે દેશજાતિઓ રહેવા દીધી તે આ છે:
\v 3 પલિસ્તીઓના પાંચ સરદારો, સર્વ કનાનીઓ, સિદોનીઓ અને બઆલ-હેર્મોનના પહાડથી હમાથ જવાના માર્ગ સુધી લબાનોન પર્વતમાં રહેનારા હિવ્વીઓ.
\p
\v 4 ઈશ્વરે જે આજ્ઞાઓ મૂસા દ્વારા તેઓના પૂર્વજોને આપી હતી, તે આજ્ઞાઓ ઇઝરાયલ પાળશે કે નહિ, એ જાણવા, તેઓથી તેમની પરીક્ષા કરવા માટે તે લોકોને રહેવા દેવામાં આવ્યા હતા.
\v 5 તેથી ઇઝરાયલ લોકો કનાનીઓ, હિત્તીઓ, અમોરીઓ, પરીઝઝીઓ, હિવ્વીઓ અને યબૂસીઓની મધ્યે રહેતા હતા.
\v 6 તેઓની દીકરીઓ સાથે તેઓ લગ્ન સંબંધો બાંધતા હતા, તેઓના દીકરાઓને પોતાની દીકરીઓ આપતા હતા અને તેઓના દેવોની પૂજા કરતા હતા.
\p
\v 7 ઇઝરાયલના લોકોએ ઈશ્વરની નજરમાં જે દુષ્ટ હતું તે કર્યું અને પોતાના ઈશ્વરને વીસરી જઈને બઆલીમ તથા અશેરોથની પૂજા કરી.
\v 8 તે માટે ઈશ્વરનો કોપ ઇઝરાયલ પર સળગી ઊઠ્યો અને તેમણે અરામ-નાહરાઈમના રાજા કૂશાન-રિશાથાઈમના હાથમાં તેઓને વેચી દીધા. આઠ વર્ષ સુધી ઇઝરાયલના લોકો કૂશાન-રિશાથાઈમને તાબે રહ્યા.
\p
\v 9 જયારે ઇઝરાયલના લોકો ઈશ્વર આગળ રડ્યા, ત્યારે ઈશ્વરે ઇઝરાયલનો બચાવ કરવા સારુ કાલેબના નાના ભાઈ, કનાઝનો દીકરો, ઓથ્નીએલને ઇઝરાયલના લોકોને મદદ માટે તૈયાર કર્યો. તેણે તેઓનો બચાવ કર્યો.
\v 10 ઈશ્વરના આત્માએ તેને સામર્થ્ય આપ્યું અને તેણે ઇઝરાયલનો ન્યાય કર્યો અને તે લડાઈ કરવા ગયો. ઈશ્વરે તેને આરામના રાજા કૂશાન રિશાથાઈમ પર વિજય અપાવ્યો. ઓથ્નીએલના સામર્થ્યથી કૂશાન-રિશાથાઈમનો પરાજય થયો.
\v 11 ચાળીસ વર્ષ સુધી આ દેશમાં શાંતિ રહી. પછી કનાઝનો દીકરો, ઓથ્નીએલ મરણ પામ્યો.
\p
\v 12 ઇઝરાયલના લોકોએ ફરી ઈશ્વરની આજ્ઞાનું ઉલ્લંઘન કર્યું, ઈશ્વરે તે જોયું. તેથી ઈશ્વરે મોઆબના રાજા એગ્લોનને ઇઝરાયલની સામે બળવાન કર્યો, કારણ કે ઇઝરાયલીઓએ દુરાચાર કર્યો હતો.
\v 13 એગ્લોને આમ્મોનીઓ તથા અમાલેકીઓને પોતાની સાથે લઈને ઇઝરાયલીઓને હરાવ્યા અને ખજૂરીઓના નગરને જીતી લીધું.
\v 14 ઇઝરાયલના લોકોએ અઢાર વર્ષ સુધી મોઆબના રાજા એગ્લોનની તાબેદારી કરી.
\p
\v 15 પણ જયારે ઇઝરાયલના લોકોએ ઈશ્વર આગળ પોકાર કર્યો, ત્યારે ઈશ્વરે તેમની મદદ કરવા બિન્યામીની ગેરનો દીકરો એહૂદને તેઓની મદદ માટે ઊભો કર્યો. તે ડાબોડીઓ હતો ઇઝરાયલના લોકોએ તેની હસ્તક મોઆબના રાજા એગ્લોન પર નજરાણું મોકલ્યું.
\p
\v 16 એહૂદે પોતાને માટે એક હાથ લાંબી એવી બેધારી તલવાર બનાવી વસ્ત્રની નીચે પોતાની જમણી જાંઘ નીચે તેને લટકાવી.
\v 17 તેણે મોઆબના રાજા એગ્લોનને નજરાણું આપ્યું. એગ્લોન શરીરે બહુ પૃષ્ટ માણસ હતો.
\v 18 એહૂદે નજરાણું પ્રદાન કર્યું, પછી તેણે નજરાણું ઊંચકી લાવનારાઓને પરત મોકલ્યા.
\p
\v 19 તે પોતે જયારે ગિલ્ગાલની નજીક ખીણોની જગ્યાએથી પાછો વળ્યો ત્યારે તેણે કહ્યું, "મારા રાજા, તારા માટે એક અંગત સંદેશ છે." એગ્લોને કહ્યું, "ચૂપ રહે!" તેના સર્વ નોકરો ઓરડામાંથી બહાર ગયા.
\v 20 એહૂદ તેની પાસે આવ્યો. રાજા પોતાની રીતે, ઉપરની ઠંડી ઓરડીમાં એકલો બેઠો હતો. એહૂદે તેને કહ્યું, "હું ઈશ્વર તરફથી તારા માટે સંદેશ લાવ્યો છું," રાજા પોતાના આસન પરથી ઊભો થઈ ગયો.
\p
\v 21 ત્યારે એહૂદે પોતાના ડાબા હાથે, પોતાની જમણી જાંઘ નીચેથી તરવાર કાઢીને રાજાના શરીરમાં ઘુસાડી દીધી.
\v 22 તરવારની સાથે હાથો પણ અંદર પેસી ગયો, તેના પાછળના ભાગમાંથી અણી બહાર આવી અને તે અણી ઉપર ચરબી ભરાઈ ગઈ, કેમ કે એહૂદે તે તરવાર તેના પેટમાંથી પાછી બહાર ખેંચી કાઢી નહોતી.
\v 23 ત્યાર પછી એહૂદ ઓરડીમાં ગયો અને તેના બારણાં તેણે પાછાં બંધ કર્યો અને તેમને તાળું માર્યું.
\p
\v 24 એહૂદના ગયા પછી, રાજાના નોકરો અંદર આવ્યા; તેઓએ જોયું કે ઉપરની ઓરડીના બારણાએ તાળું મારેલું હતું, તેઓએ વિચાર્યું કે, "ચોક્કસ તે ઉપરની ઠંડી ઓરડીમાં પોતાની રીતે આરામ કરતો હશે."
\v 25 જયારે ઘણીવાર સુધી રાજાએ બારણું ઉઘાડ્યું નહિ ત્યારે તેઓની ચિંતા વધવા લાગી તેઓ શરમાયા અને ગભરાયા. તેઓએ ચાવી લીધી અને તેના બારણાં ઉઘાડ્યાં. ત્યારે તેઓએ પોતાના રાજાને મૃત અવસ્થામાં જમીન પર પડેલો જોયો.
\p
\v 26 તેઓએ શું કરવું જોઈએ તે વિષે વિચારતા હતા, એટલામાં એહૂદ નાસીને જ્યાં ખાણોની પેલી બાજુએ ઊતરીને સેઈરા સુધી પહોંચી ગયો.
\v 27 ત્યાં આવીને તેણે એફ્રાઈમના પહાડી પ્રદેશમાં રણશિંગડું વગાડ્યું. પછી ઇઝરાયલી લોકો તેની સાથે પહાડી પ્રદેશ ઊતર્યા અને તે તેઓની આગેવાની કરતો હતો.
\p
\v 28 તેણે તેઓને કહ્યું, "મારી પાછળ આવો, કેમ કે ઈશ્વરે તમારા દુશ્મન મોઆબીઓને તમારા હાથમાં સોંપ્યાં છે." તેઓ તેની પાછળ ગયા અને તેઓએ મોઆબ દેશ તરફના યર્દનના કિનારા પાસેના પ્રદેશો કબજે કર્યા, તેઓએ કોઈને પણ નદી પાર કરવા દીધી નહી.
\v 29 તે જ સમયે તેઓએ મોઆબના આશરે દસ હજાર પુરુષોને મારી નાખ્યા, તેઓ સર્વ મજબૂત અને શૂરવીર પુરુષો હતા. તેઓમાંનો એકપણ બચ્યો નહિ.
\v 30 તે દિવસે મોઆબ ઇઝરાયલની તાકાતથી પરાજિત થયું. અને એંસી વર્ષ સુધી દેશમાં શાંતિ રહી.
\p
\v 31 એહૂદ પછી અનાથનો દીકરો, શામ્ગાર બીજો ન્યાયાધીશ થયો, તેણે બળદ હાંકવાની લાકડીથી છસો પલિસ્તીઓને મારી નાખ્યા. તેણે પણ ઇઝરાયલીઓને સંકટમાંથી છોડાવ્યાં.
\c 4
\p
\v 1 એહૂદના મરણ પછી, ઇઝરાયલ લોકોએ ફરીથી દુષ્ટ કૃત્યોથી તથા જે દુષ્ટ આચરણો કર્યા અને તેથી ઈશ્વરનો અનાદર કર્યો.
\v 2 તેથી ઈશ્વરે તેઓને હાસોરમાં રાજ કરનાર કનાનના રાજા યાબીનના હાથમાં સોંપ્યાં. તેના સૈન્યનો સેનાપતિ બિનયહૂદી હતો તે હરોશેથનો રહેવાસી હતો તેનું નામ સીસરા હતું.
\v 3 ઇઝરાયલ લોકોએ ઈશ્વરની આગળ મદદ માટે પોકાર કર્યો, કારણ કે સીસરાની પાસે લોખંડના નવ હજાર રથો હતા, તેણે વીસ વર્ષ સુધી ઇઝરાયલ લોકો પર જુલમ ગુજાર્યો.
\p
\v 4 હવે તે સમયે લાપીદોથની પત્ની, દબોરા પ્રબોધિકા આગેવાન તરીકે, ઇઝરાયલનો ન્યાય કરતી હતી.
\v 5 તે એફ્રાઈમના પહાડી પ્રદેશમાંના રામા તથા બેથેલની વચમાં દબોરાની ખજૂરીની નીચે બેસતી હતી અને ઇઝરાયલ લોકો તેની પાસે ન્યાય મેળવવા માટે આવતા હતા.
\p
\v 6 તેણે કેદેશ-નફતાલીથી અબીનો-આમના દીકરા બારાકને તેડાવીને તેને કહ્યું, "ઈશ્વર ઇઝરાયલના પ્રભુએ શું તમને આજ્ઞા આપી નથી કે, તું 'તાબોર પર્વતની પાસે જા અને નફતાલી તથા ઝબુલોનના પુરુષોમાંથી દસ હજારને તારી સાથે લે.
\v 7 યાબીનના સૈન્યના સેનાપતિ સીસરાને, કીશોન નદી નજીક મળીશ, તેના રથો તથા તેના સૈન્ય સાથે હું તેને તારી પાસે કીશોન નદીને કિનારે લાવીશ. અને તેને તારા હાથમાં સોંપી દઈશ."
\p
\v 8 બારાકે તેને કહ્યું, "જો તું મારી સાથે આવે, તો હું જાઉં, પણ જો તું મારી સાથે નહિ આવે, તો હું નહિ જાઉં."
\v 9 તેણે કહ્યું, "હું નિશ્ચે તારી સાથે આવીશ. તોપણ, તું જે આગેવાની કરવાનો છે તેમાં તને જશ મળશે નહિ, કેમ કે ઈશ્વર એક સ્ત્રીની તાકાતથી સીસરાને હરાવશે." પછી દબોરા ઊભી થઈ અને બારાકની સાથે કેદેશ ગઈ.
\p
\v 10 બારાકે ઝબુલોન તથા નફતાલીનના પુરુષોને કેદેશમાં એકત્ર કર્યાં. તેની પાછળ દસ હજાર પુરુષો ગયા અને દબોરા તેની સાથે ગઈ.
\p
\v 11 હવે હેબેર કેનીએ પોતાને કેનીઓથી અલગ કર્યો - તેઓ મૂસાના સાળા હોબાબના વંશજો હતા - અને તેણે તેનો તંબુ કેદેશ પાસેના સાનાન્નીમમાંના એલોન વૃક્ષ જેટલે દૂર લગાવ્યો હતો.
\p
\v 12 જયારે તેઓએ સીસરાને ખબર આપી કે અબીનોઆમનો દીકરો બારાક તાબોર પર્વત પર ગયો છે,
\v 13 ત્યારે સીસરાએ પોતાના સર્વ રથો, નવસો લોખંડના રથો અને વિદેશીઓના હરોશેથથી તે કીશોન નદી સુધી જે લોકો તેની સાથે હતા તે સર્વને એકત્ર કર્યા.
\p
\v 14 દબોરાએ બારાકને કહ્યું, "જા! કેમ કે આજે ઈશ્વરે સીસરાને તારા હાથમાં સોંપી દીધો છે. શું ઈશ્વર તમારા અગ્રેસર નથી?" તેથી બારાક તાબોર પર્વત પરથી નીચે ઊતર્યો, તેની સાથેના દસ હજાર પુરુષો તેની પાછળ ગયા.
\p
\v 15 ઈશ્વરે સીસરાનો તેના સૈન્યનો, તેના સર્વ રથોનો અને બારાકની આગળ પરાજય કર્યો, તેથી સીસરા પોતાના રથમાંથી ઊતરીને નાસી ગયો.
\v 16 પણ બારાક વિદેશીઓના હરોશેથ સુધી સૈન્યની પાછળ પડ્યો તેથી સીસરાનું સર્વ સૈન્ય તરવારે મરાયું અને એકપણ માણસ બચ્યો નહી.
\p
\v 17 પણ સીસરા ચાલીને હેબેર કેનીની પત્ની યાએલના તંબુમાં નાસી ગયો, કેમ કે ત્યાં હાસોરના રાજા યાબીનની તથા હેબેર (કેનીના) કુટુંબ વચ્ચે સલાહસંપ હતો.
\v 18 યાએલ સીસરાને મળવા બહાર નીકળી અને તેને કહ્યું, "ઓ મારા માલિક, આ બાજુ આવ; મારી આ બાજુ આવ અને ગભરાઈશ નહિ." તે તેના તંબુમાં ગયો અને તેણે તેને ધાબળો ઓઢાડ્યો.
\p
\v 19 સીસરાએ તેને કહ્યું, "કૃપા કરીને મને થોડું પાણી આપ, કેમ કે મને તરસ લાગી છે." તેણે એક મશક ઉઘાડીને તેને પીવાને દૂધ આપ્યું અને તેણે તેના પર ફરીથી ધાબળો ઓઢાડી દીધો.
\v 20 તેણે તેને કહ્યું, "તું ખુલ્લાં તંબુએ ઊભી રહે. જો કોઈ આવીને તને પૂછે કે, 'કોઈ અહીં છે?' તો તારે કહેવું કે, 'નથી.'"
\p
\v 21 પછી યાએલ હેબેરની પત્ની તંબુમાં અણીદાર લાકડું તથા હાથમાં હથોડી લઈને છાનીમાની તેની પાસે ગઈ, કેમ કે તે ભરનિદ્રામાં હતો, તેણે તેના માથામાં તે લાકડું માર્યું અને તે તેને વીંધીને જમીનમાં પેસી ગયું. એથી તે મૂર્છા ખાઈને મરણ પામ્યો.
\v 22 જેવો બારાક સીસરા પાછળ પડ્યો હતો, તેવી યાએલ તેને મળવાને આવી અને તેને કહ્યું, "આવ, જેને તું શોધે છે તે હું તને બતાવું." જેથી તે તેની સાથે અંદર ગયો, તેણે જોયું કે સીસરા માથામાં ભોંકેલા લાકડા સાથે ત્યાં મૃત અવસ્થામાં પડેલો હતો.
\p
\v 23 આ રીતે તે દિવસે ઈશ્વરે કનાનના રાજા યાબીનને ઇઝરાયલ લોકોની સામે હરાવ્યો.
\v 24 ઇઝરાયલના લોકો કનાનના રાજા યાબીનની સામે વધારે અને વધારે ભારે થતા ગયા. એટલા બધા બળવાન થયા કે તેઓએ તેનો નાશ કર્યો.
\c 5
\p
\v 1 તે દિવસે દબોરાએ તથા અબીનોઆમના દીકરા બારાકે આ ગીત ગાયું:
\q
\v 2 "જયારે આગેવાનોએ ઇઝરાયલમાં આગેવાની આપી,
\q ત્યારે લોકો યુદ્ધ માટે રાજીખુશીથી સમર્પિત થયા-
\q અમે ઈશ્વરની સ્તુતિ કરીએ છીએ!
\q
\v 3 'રાજાઓ, તમે સાંભળો! ઓ આગેવાનો, ધ્યાન આપો!
\q હું ઈશ્વર માટે ગાઈશ;
\q હું ઇઝરાયલના પ્રભુ ઈશ્વરની સ્તુતિ ગાઈશ.
\q
\v 4 ઈશ્વર, જયારે તમે સેઈરમાંથી આવ્યા,
\q જયારે તમારી સવારી અદોમમાંથી નીકળી,
\q ત્યારે પૃથ્વી કાંપી અને આકાશમાંથી
\q અને વાદળોમાંથી પાણી પણ પડ્યું.
\q
\v 5 ઈશ્વરની આગળ પર્વતો કાંપવા લાગ્યા;
\q સિનાઈનો પર્વત પણ ઈશ્વરની આગળ ઇઝરાયલના પ્રભુ ઈશ્વરથી કાંપવા લાગ્યો.
\q
\v 6 આનાથના દીકરા શામ્ગારના દિવસોમાં,
\q યાએલના દિવસોમાં, રાજમાર્ગો સૂના પડ્યા હતા અને
\q વટેમાર્ગુઓ ગલીકૂંચીને માર્ગે ચાલતા હતા.
\q
\v 7 ઇઝરાયલનાં ગામો ઉજ્જડ થયાં,
\q તે નિર્જન થયાં, જ્યાં સુધી કે હું દબોરા ઊઠી,
\q હું ઇઝરાયલમાં માતા જેવી ઊભી થઈ, ત્યાં સુધી.
\q
\v 8 તેઓએ નવા દેવોને પસંદ કર્યા
\q અને ત્યાં શહેરના રસ્તાઓમાં લડાઈ થતી હતી;
\q ઇઝરાયલમાં ચાળીસ હજાર મધ્યે ન તો ઢાલ કે ભાલો જોવા મળતો હતો.
\q
\v 9 મારું હૃદય ઇઝરાયલના અધિકારીઓ માટે છે,
\q રાજીખુશીથી લોકો સમર્પિત થયા -
\q તેઓને માટે ઈશ્વરને સ્તુત્ય માનો!
\v 10 તમે જેઓ ઊજળા ગધેડાઓ પર સવારી કરનારા-
\q કિંમતી ગાદલાઓ પર બેસનારા તથા માર્ગોમાં પગે ચાલનારાં,
\q તમે તેનાં ગુણગાન ગાઓ.
\q
\v 11 તીરંદાજોના અવાજથી દૂર, પાણી ભરવાની જગ્યાઓમાં,
\q ત્યાં તેઓ ફરીથી ઈશ્વરના ન્યાયકૃત્યો અને ઇઝરાયલમાં તેમના
\q રાજ્યનાં ન્યાયકૃત્યો, પ્રગટ કરશે.
\q "ત્યારે ઈશ્વરના લોકો શહેરના ભાગળો પાસે આવ્યા.
\q1
\v 12 જાગ, જાગ, હે દબોરા;
\q જાગ, જાગ, ગીત ગા!
\q હે બારાક, તું ઊઠ અને હે અબીનોઆમના દીકરા, તને ગુલામ બનાવનારાઓને તું ગુલામ કરી લઈ જા.
\q
\v 13 પછી અમીરોમાંથી તથા લોકોમાંથી બચેલા આવ્યા;
\q ઈશ્વર મારે માટે પરાક્રમીઓની વિરુદ્ધ ઊતરી આવ્યા.
\q
\v 14 તેઓ એફ્રાઈમમાંથી ઊતરી આવ્યા; જેઓની જડ અમાલેકમાં છે;
\q તારી પાછળ, તારા લોકોમાં બિન્યામીન આવ્યો;
\q માખીરમાંથી અધિકારીઓ
\q અને ઝબુલોનમાંથી અમલદારની છડી ધારણ કરનાર ઊતરી આવ્યા.
\q
\v 15 અને ઇસ્સાખારના સરદારો દબોરાની સાથે હતા;
\q ઇસ્સાખાર હતો તેવો જ બારાક પણ હતો;
\q તેની આજ્ઞાથી તેના પગ પાછળ તેઓ ખીણમાં ઘસી ગયા.
\q રુબેનની ખીણ પાસે તેઓએ લાંબી મસલત કરી.
\q1
\v 16 ટોળાંને બોલાવવાના વાંસળીના નાદ સાંભળવાને તું શા માટે ઘેટાંના વાડામાં બેઠો?
\q રુબેનની ખીણ પાસે લાંબી વિચારણા થઈ.
\q
\v 17 ગિલ્યાદ યર્દનને પેલે પાર રહ્યો;
\q અને દાન કેમ તે વહાણોમાં રહ્યો?
\q આશેર સમુદ્રને કાંઠે શાંત બેસી રહ્યો
\q અને પોતાની ખાડીઓની પાસે રહ્યો.
\q
\v 18 ઝબુલોનની પ્રજાએ તથા નફતાલીએ મેદાનનાં ઉચ્ચસ્થાનોમાં, પોતાના જીવોને મોત સુધી જોખમમાં નાખ્યા.
\q
\v 19 રાજાઓ આવીને લડ્યા,
\q ત્યારે મગિદ્દોનાં પાણીની પાસેના તાનાખમાં,
\q કનાનના રાજાઓએ યુદ્ધ કર્યું; તેઓએ લૂંટનો કંઈ લાભ લીધો નહિ.
\q
\v 20 આકાશમાંના તારાઓએ યુદ્ધ કર્યું,
\q તારાઓએ પોતાની કક્ષામાં સીસરાની સામે યુદ્ધ કર્યું.
\q
\v 21 કીશોન નદી તેઓને ઘસડી લઈ ગઈ,
\q એટલે પેલી પ્રાચીન નદી, કીશોન નદી.
\q રે મારા જીવ, તું પરાક્રમી થા અને આગળ ચાલ!
\q
\v 22 ત્યારે કૂદવાથી, એટલે બળવાન ઘોડાઓનાં કૂદવાથી તેઓની ખરીઓના ધબકારા વાગ્યા.
\q1
\v 23 ઈશ્વરના દૂતે કહ્યું, 'મેરોઝને શાપ દો!'
\q 'તેના રહેવાસીઓને સખત શાપ દો; કેમ કે તેઓ ઈશ્વરની મદદે,
\q એટલે બળવાનની વિરુદ્ધ ઈશ્વરની મદદે આવ્યા નહિ.'
\q
\v 24 હેબેર કેનીની પત્ની યાએલ અન્ય સ્ત્રીઓ કરતાં વધારે આશીર્વાદિત છે;
\q તે તંબુમાંની સ્ત્રીઓ કરતાં તે વિશેષ આશીર્વાદિત છે.
\q
\v 25 તે માણસે પાણી માગ્યું,
\q ત્યારે યાએલે તેને દૂધ આપ્યું; બહુ મૂલ્યવાન થાળીમાં તેને માટે તે માખણ લાવી.
\q
\v 26 તેણે પોતાના હાથમાં મેખ લીધી અને
\q પોતાના જમણાં હાથમાં મજૂરની હથોડી લીધી;
\q અને તે હથોડીથી તેણીએ સીસરાને માર્યો;
\q તેણે તેનું માથું કચડી નાખ્યું, તેણે તેનું માથું વીંધ્યું
\q અને તેની આરપાર ખીલો ઘુસાડી દીધો.
\q
\v 27 તેના ચરણ આગળ તે નમ્યો, તે પડ્યો, તે ત્યાં સૂતો;
\q તેના ચરણ આગળ તે નમ્યો, તે જ્યાં નમ્યો, ત્યાં તે મારી નંખાયો.
\q
\v 28 સીસરાની માતાએ બારીમાંથી જોયું,
\q જાળીમાંથી દુઃખી થઈને પોક મૂકીને કહ્યું,
\q 'તેના રથને આવતાં આટલી બધી વાર કેમ લાગી?
\q તેના રથોનાં પૈડાં કેમ વિલંબ કરે છે?'
\q
\v 29 તેની શાણી સખીઓએ તેને ઉત્તર આપ્યો,
\q હા, તેણે પોતે પણ પોતાને ઉત્તર આપીને કહ્યું,
\q
\v 30 'શું તેઓને લૂંટ તો મળી નહિ હોય?
\q શું, તેઓએ તે વહેંચી તો લીધી નહિ હોય?
\q પ્રત્યેક પુરુષના હિસ્સામાં એક કે બે કુંમારિકા મળી હશે;
\q શું, સીસરાને રંગબેરંગી વસ્ત્રનો હિસ્સો તથા રંગબેરંગી ભરતકામનો હિસ્સો, એટલે ગળાની બન્ને બાજુએ રંગબેરંગી ભરત ભરેલો વસ્ત્રનો હિસ્સો મળ્યો હશે?'
\q
\v 31 હે ઈશ્વર, તમારા સર્વ વૈરીઓ એ જ રીતે નાશ પામે,
\q પણ જેઓ ઈશ્વર ઉપર પ્રેમ રાખે છે તેઓ, જેમ સૂર્ય પૂર્ણ પ્રકાશથી ઊગે છે તેના જેવા થાઓ.
\p ત્યારે ચાળીસ વર્ષ સુધી દેશમાં શાંતિ રહી.
\c 6
\p
\v 1 ઇઝરાયલના લોકોએ ઈશ્વરની દ્રષ્ટિમાં જે દુષ્ટ હતું તે કર્યું; અને સાત વર્ષ સુધી ઈશ્વરે તેઓને મિદ્યાનના હાથમાં સોંપ્યાં.
\v 2 મિદ્યાનનો હાથ ઇઝરાયલ વિરુદ્ધ પ્રબળ થયો. મિદ્યાનીઓને લીધે ઇઝરાયલના લોકોએ પર્વતોમાં કોતરો, ગુફાઓ તથા ગઢો છે તે પોતાને માટે બનાવ્યાં.
\p
\v 3 અને જે સમયે ઇઝરાયલીઓ વાવણી કરતા, ત્યારે એમ થતું કે, મિદ્યાનીઓ, અમાલેકીઓ તથા પૂર્વ દિશાના લોકો તેઓ પર ચઢી આવતા.
\v 4 તેઓ તેઓની સામે છાવણી કરીને છેક ગાઝા સુધી જમીનની ઉપજનો નાશ કરતા. તેઓ ઇઝરાયલમાં અન્ન, ઘેટું, બળદ અથવા ગધેડું એવું કંઈ પણ રહેવા દેતા નહિ.
\p
\v 5 તેઓ પોતાનાં જાનવર તથા તંબુઓ લઈને તીડની માફક સંખ્યાબંધ પ્રમાણમાં ચઢી આવતા. તેઓ તથા તેઓનાં ઊંટો અસંખ્ય હતાં. દેશનો વિનાશ કરવાને તેઓ તેમાં પેસતાં.
\v 6 મિદ્યાનીઓએ ઇઝરાયલીઓને કંગાલ બનાવી દીધા, તેથી ઇઝરાયલી લોકોએ ઈશ્વરની આગળ પોકાર કર્યો.
\p
\v 7 જયારે ઇઝરાયલી લોકોએ મિદ્યાનીઓના ત્રાસ ને કારણે ઈશ્વરની આગળ પોકાર કર્યો ત્યારે,
\v 8 ઈશ્વરે ઇઝરાયલી લોકો માટે પ્રબોધક મોકલ્યો. તેણે તેઓને કહ્યું, "પ્રભુ, ઇઝરાયલના ઈશ્વર, કહે છે કે: 'હું તમને મિસરમાંથી બહાર કાઢી લાવ્યો અને ગુલામીમાંથી મુક્ત કર્યા.
\p
\v 9 મેં તમને મિસરીઓના હાથમાંથી અને તમારા પર જુલમ ગુજારનારાઓના હાથમાંથી છોડાવ્યાં. મેં તેઓને તમારી આગળથી કાઢી મૂકીને તેઓનો દેશ તમને આપ્યો.
\v 10 મેં તમને કહ્યું, "હું ઈશ્વર તમારો પ્રભુ છું; મેં તમને આજ્ઞા કરી હતી, જે કોઈ દેશમાં તમે રહો ત્યાં અમોરીઓના દેવોની પૂજા કરવી નહિ." પણ તમે મારી વાણીનું પાલન કર્યું નથી.'"
\p
\v 11 પછી ઈશ્વરનો દૂત આવીને ઓફ્રામાં અબીએઝેરી યોઆશનું જે એલોન વૃક્ષ હતું તેની નીચે બેઠો, ત્યાં યોઆશનો દીકરો, ગિદિયોન, મિદ્યાનીઓથી સંતાઈને દ્રાક્ષાકુંડની અંદર ઘઉં ઝૂડતો હતો.
\v 12 ઈશ્વરના દૂતે તેને દર્શન આપીને તેને કહ્યું, "પરાક્રમી શૂરવીર, ઈશ્વર તારી સાથે છે!"
\p
\v 13 ગિદિયોને તેને કહ્યું, "મારા માલિક, જો ઈશ્વર અમારી સાથે હોય, તો શા માટે આ બધું અમારી પર આવી પડે છે? તેમનાં અદ્દભુત કાર્યો વિષે અમારા પિતૃઓએ અમને જણાવ્યું છે, તેઓએ કહ્યું 'શું ઈશ્વર અમને મિસરમાંથી કાઢી લાવ્યા નથી?' તોપણ તેમણે તો અમને તજી દીધા છે અને અમને મિદ્યાનીઓના હાથમાં સોંપી દીધા છે."
\p
\v 14 ઈશ્વરે તેના તરફ કૃપાદ્રષ્ટિ કરીને કહ્યું, "તું તારા આ સામર્થ્ય દ્વારા આગળ વધ. ઇઝરાયલીઓને મિદ્યાનીઓના હાથમાંથી બચાવ. મેં તને મોકલ્યો નથી શું?"
\v 15 ગિદિયોને તેને કહ્યું, "કૃપા કરી, પ્રભુ, હું કેવી રીતે ઇઝરાયલને બચાવું? જુઓ, મનાશ્શામાં મારું કુટુંબ કમજોર છે અને હું મારા પિતાના ઘરમાં સૌથી નાનો છું."
\p
\v 16 ઈશ્વરે તેને કહ્યું, "હું તારી સાથે રહીશ અને તું મિદ્યાનીઓના સમગ્ર સૈન્યને એકલો મારશે."
\v 17 ગિદિયોને તેમને કહ્યું, "જો તમે મારી પર કૃપા કરી હોય, તો મને કોઈ ચિહ્ન આપો કે જે મારી સાથે વાત કરે છે તે તમે જ છો.
\v 18 જ્યાં સુધી હું તમારી પાસે આવું અને અર્પણ લઈને તમારી આગળ મૂકું, ત્યાં સુધી કૃપા કરીને અહીંથી જશો નહિ." ઈશ્વરે કહ્યું, "જ્યાં સુધી તું પાછો આવે ત્યાં સુધી હું રાહ જોઈશ."
\p
\v 19 ગિદિયોને ઘરમાં જઈને લવારું તથા એફાહ લોટમાંની બેખમીરી રોટલી તૈયાર કરી. તેણે ટોપલીમાં માંસ ભર્યું તથા એક ઘડામાં માંસનો રસો લઈને, એલોન વૃક્ષની નીચે લાવ્યો અને અર્પણ કર્યા.
\v 20 ઈશ્વરના દૂતે તેને કહ્યું, "માંસ તથા બેખમીર રોટલી લઈને તેને આ ખડક પર મૂક અને તેઓ પર રસો રેડી દે." ગિદિયોને એ મુજબ કર્યું.
\p
\v 21 ત્યારે ઈશ્વરના દૂતે પોતાના હાથમાંથી લાકડીના છડાથી માંસ અને બેખમીર રોટલીને સ્પર્શ કર્યો; ખડકમાંથી અગ્નિ નીકળ્યો અને માંસ તથા બેખમીર રોટલીને ભસ્મ કર્યા. પછી ઈશ્વરનો દૂત અદ્રશ્ય થઈ ગયો પછી ગિદિયોન તેને જોઈ શક્યો નહિ.
\p
\v 22 ગિદિયોન સમજ્યો કે આ ઈશ્વરનો દૂત હતો. તેણે કહ્યું, "પ્રભુ ઈશ્વર, મને અફસોસ! કેમ કે મેં ઈશ્વરના દૂતને મારી સમક્ષ જોયો!"
\v 23 ઈશ્વરે તેને કહ્યું, "તને શાંતિ હો! ગભરાઈશ નહિ, તું મૃત્યુ પામશે નહિ."
\v 24 તેથી ગિદિયોને ઈશ્વરને સારુ ત્યાં એક વેદી બનાવી. તેનું નામ ઈશ્વર-શાલોમ પાડ્યું. તે આજ દિવસ સુધી અબીએઝેરીઓના ઓફ્રામાં છે.
\p
\v 25 તે રાત્રે ઈશ્વરે તેને કહ્યું, "તારા પિતાનો બળદ તથા બીજો સાત વર્ષનો શ્રેષ્ઠ બળદ લે અને બાલની જે યજ્ઞવેદી તારા પિતાની પોતાની છે તે તોડી પાડ, તેની પાસેની અશેરા મૂર્તિને કાપી નાખ.
\v 26 તું પ્રભુ તારા ઈશ્વરને માટે આ જગ્યાના શિખર પર યોગ્ય બાંધકામ કરીને યજ્ઞવેદી બનાવ. જે અશેરા મૂર્તિને તું કાપી નાખશે તેના લાકડાથી, પેલો બીજો શ્રેષ્ઠ બળદ લઈને તેનું દહાર્નીયાપર્ણ કર."
\p
\v 27 તેથી ગિદિયોને પોતાના દસ સેવકોને લઈને, ઈશ્વરે તેને જે કરવાનું કહ્યું હતું તે કર્યું. તે દિવસે પોતાના પિતાના ઘરનાંથી તથા નગરના પુરુષોથી ગભરાતો હતો, તેથી તેણે રાત્રે યજ્ઞવદી બનાવી.
\p
\v 28 સવારમાં જયારે નગરના પુરુષો ઊઠ્યા ત્યારે તેઓએ જોયું કે, બાલની યજ્ઞવેદી તોડી પાડેલી હતી તેની પાસેની અશેરા મૂર્તિ કાપી નાખેલી હતી તથા બાંધેલી નવી યજ્ઞવેદી પર બીજા શ્રેષ્ઠ બળદનું દહાર્નીયાપર્ણ કરેલું હતું.
\v 29 નગરના પુરુષોએ એકબીજાને કહ્યું, "આ કામ કોણે કર્યું છે?" પછી તપાસ કરીને તેઓએ કહ્યું, "યોઆશના દીકરા ગિદિયોને આ કૃત્ય કર્યું છે."
\p
\v 30 ત્યારે નગરના લોકોએ યોઆશને કહ્યું, "તારા દીકરાને બહાર લાવ કે જેથી તે માર્યો જાય, કેમ કે તેણે બાલની યજ્ઞવેદી તોડી પાડી છે અને અશેરા મૂર્તિ કાપી નાખી છે."
\p
\v 31 યોઆશે તેની સામે ઊભા રહેલા સર્વ લોકોને કહ્યું, "શું તમે બાલના પક્ષમાં બોલશો? કે શું તમે તેને બચાવશો? જે માણસ તેના પક્ષમાં વિવાદ કરે તે સવાર થતાં પહેલાં માર્યો જાય; જો બાલ દેવ હોય તો તે પોતે પોતાના પક્ષમાં બોલે, કેમ કે કોઈ એકે તેની વેદી તોડી પાડી છે."
\v 32 તે માટે તે દિવસે તેણે દીકરાનું નામ "યરુબાલ" પાડીને કહ્યું, "બાલ તેની સામે વિવાદ કરે," કેમ કે તેણે તેની વેદી તોડી પાડી છે.
\p
\v 33 ત્યારે સર્વ મિદ્યાનીઓ, અમાલેકીઓ તથા પૂર્વ તરફના લોકો એકત્ર થયા. તેઓએ પેલે પાર જઈને યિઝ્એલની ખીણમાં છાવણી કરી.
\p
\v 34 પણ ઈશ્વરનો આત્મા ગિદિયોન પર આવ્યો તેણે રણશિગડું વગાડ્યું. તેથી અબીએઝેરના માણસો તેની પાછળ જવાને એકત્ર થયા.
\v 35 તેણે મનાશ્શામાં સર્વત્ર સંદેશવાહકો મોકલ્યા અને તેઓ પણ તેની પાછળ એકત્ર થયા. તેણે આશેરમાં, ઝબુલોનમાં તથા નફતાલીમાં સંદેશવાહકો મોકલ્યા અને તેઓ તેને મળવા સામા ગયા.
\p
\v 36 ગિદિયોને ઈશ્વરને કહ્યું, "જો તમે, તમારા કહેવા મુજબ, મારે હાથે ઇઝરાયલને બચાવવાના હોય-
\v 37 તો જુઓ, હું ખળીમાં ઊન મૂકીશ. જો એકલા ઊન પર ફક્ત ઝાકળ પડે અને બાકીની ભૂમિ સૂકી રહે, તો હું જાણીશ કે તમે, તમારા કહેવા મુજબ, મારે હાથે ઇઝરાયલને બચાવવાના છો."
\p
\v 38 બીજે દિવસે વહેલી સવારે ગિદિયોને ઊઠીને ઊન દબાવ્યું, ત્યારે તે જ પ્રમાણે થયું, ઊનને નિચોવતાં એક વાટકો ભરાય તેટલું ઝાકળનું પાણી નીકળ્યું.
\p
\v 39 પછી ફરીથી ગિદિયોને ઈશ્વરને કહ્યું, "તમારો કોપ મારા પર ન સળગાવો, હું માત્ર હજુ એકવાર બોલીશ, હવે કૃપા કરીને એક જ વખત મને ઊનથી ખાતરી કરવા દો, હવે એકલું ઊન કોરું રહે અને બાકીની ભૂમિ પર ફક્ત ઝાકળ પડે."
\v 40 તે રાત્રે તેણે જેવું માગ્યું તેવું ઈશ્વરે કર્યું. કેમ કે એકલું ઊન કોરું હતું અને બાકીની જમીન પર ફક્ત ઝાકળ હતું.
\c 7
\p
\v 1 ત્યારે યરુબાલ, એટલે ગિદિયોન તથા તેની સાથેના સર્વ લોકોએ સવારે વહેલા ઊઠીને હેરોદના ઝરાની પાસે છાવણી કરી. મિદ્યાનીઓની છાવણી મોરેહ પર્વતની પાસે તેઓની ઉત્તર તરફની ખીણમાં હતી.
\p
\v 2 ઈશ્વરે ગિદિયોનને કહ્યું, "તારી સાથેના લોકો એટલા બધા છે કે તેમના દ્વારા હું મિદ્યાનીઓને તેઓના હાથમાં સોંપું નહિ, રખેને ઇઝરાયલ મારી આગળ ફુલાસ મારીને કહે કે, 'મારા પોતાના હાથે મને ઉગાર્યો છે.'
\v 3 માટે હવે તું જા અને લોકોને જાહેર કર, 'જે કોઈ ભયભીત તથા ધ્રૂજતા હોય, તેઓ ગિલ્યાદ પર્વતથી પાછા વળીને ચાલ્યા જાય."' તેથી બાવીસ હજાર લોકો પાછા ગયા અને દસ હજાર રહ્યા.
\p
\v 4 ઈશ્વરે ગિદિયોનને કહ્યું, "લોકો હજી પણ વધારે છે. તેઓને પાણીની પાસે લાવ અને હું ત્યાં તેમની સંખ્યામાં ઘટાડો કરીશ. જેના સંબંધી હું તને કહું, 'આ તારી સાથે આવે, તે તારી સાથે આવશે અને આ તારી સાથે ના આવે, તે આવશે નહિ."
\p
\v 5 તેથી ગિદિયોન લોકોને પાણીની પાસે લાવ્યો અને ઈશ્વરે તેને કહ્યું, "પ્રત્યેક જણ જે શ્વાનની માફક જીભથી લખલખાવીને પાણી પીએ, તેને અલગ કર, અને જે પાણી પીવા સારુ ઘૂંટણીએ પડે તેઓને પણ અલગ કર."
\v 6 ત્રણસો માણસોએ મુખ દ્વારા લખલખાવીને પાણી પીધું. બીજા સર્વ લોકો પાણી પીવાને ઘૂંટણીએ પડ્યા.
\p
\v 7 ઈશ્વરે ગિદિયોનને કહ્યું, "જે ત્રણસો માણસોએ પાણી લખલખાવીને પીધું છે, તેઓની હસ્તક હું તમને ઉગારીશ અને મિદ્યાનીઓને તારા હાથમાં આપીશ. બીજા સર્વ માણસોને ઘર ભેગા થવા દે.
\v 8 માટે જેઓને પસંદ કરવામાં આવેલા તેઓએ પોતાનો સામાન તથા પોતાના રણશિંગડાં લીધાં. ગિદિયોને સર્વ ઇઝરાયલી માણસોને પોતપોતાના તંબુએ મોકલી દીધા, તેણે માત્ર ત્રણસો માણસોને પોતાની પાસે રાખ્યા. હવે મિદ્યાનીઓની છાવણી તેની નીચેની ખીણમાં હતી.
\p
\v 9 તે જ રાત્રે એમ થયું કે, ઈશ્વરે તેને કહ્યું કે, "ઊઠ! છાવણી પર હુમલો કર, કેમ કે તે પર હું તને વિજય આપીશ.
\v 10 પણ જો તું ત્યાં જતા ગભરાતો હોય, તો તું તથા તારો દાસ પુરાહ છાવણીમાં જાઓ,
\v 11 તેઓ જે કહે તે સાંભળ અને પછી છાવણીમાં હુમલો કરવા માટે તું બળવાન થશે." તેથી ગિદિયોન તેના દાસ પુરાહ સાથે સૈન્યની સૌથી છેવાડી શસ્ત્રધારીઓની ટુકડી નજીક આવ્યા.
\p
\v 12 મિદ્યાનીઓ, અમાલેકીઓ તથા પૂર્વ દિશાના સર્વ લોકો મેદાનની અંદર તીડની માફક સંખ્યાબંધ પડેલા હતા. તેઓના ઊંટો સમુદ્રના કાંઠાની રેતી જેટલાં અગણિત હતાં.
\p
\v 13 જયારે ગિદિયોન ત્યાં આવ્યો, ત્યારે ત્યાં આગળ એક માણસ પોતાના મિત્રને એક સ્વપ્ન વિષે કહી સંભળાવતો હતો. તે માણસે કહ્યું, "જુઓ! મને એક સ્વપ્ન આવ્યું અને મેં જવની એક રોટલી મિદ્યાનની છાવણી ઉપર ધસી પડતી જોઈ. તે તંબુની પાસે આવી, તેણે તેને એવો ધક્કો માર્યો કે તે પડી ગયો, તેને એવો ઊથલાવી નાખ્યો કે તે જમીનદોસ્ત થયો."
\v 14 બીજા માણસે કહ્યું, "એ તો યોઆશના દીકરા, ગિદિયોનની તરવાર વગર બીજું કંઈ નથી. ઈશ્વરે મિદ્યાનીઓ તથા તેના સર્વ સૈન્યને તેના હાથમાં સોંપ્યાં છે."
\p
\v 15 જયારે ગિદિયોને એ સ્વપ્નનું કથન તથા તેનો અર્થ સાંભળ્યાં, ત્યારે તેણે નમીને આરાધના કરી. ઇઝરાયલની છાવણીમાં પાછો આવીને તેણે કહ્યું, "ઊઠો! કેમ કે ઈશ્વરે મિદ્યાનીઓના સૈન્યને આપણા હાથમાં સોંપ્યું છે."
\v 16 તેણે ત્રણસો પુરુષોની ત્રણ ટુકડીઓ કરી. તેઓને બધાને રણશિંગડાં તથા ખાલી ઘડા આપ્યાં દરેક ઘડામાં દીવા હતા.
\p
\v 17 તેણે તેઓને કહ્યું, "મારી તરફ જુઓ અને જેમ હું કરું છું તેમ તમે કરજો. જુઓ! જયારે હું છાવણીના છેવાડા ભાગ આગળ આવું, ત્યારે હું જે કરું તેમ તમે કરજો.
\v 18 હું તથા મારી સાથેના સર્વ લોકો જયારે રણશિંગડું વગાડીએ ત્યારે આખી છાવણીની આસપાસ તમે પણ રણશિંગડાં વગાડીને પોકારજો, 'ઈશ્વર તથા ગિદિયોનને માટે."'
\p
\v 19 તેથી ગિદિયોન તથા તેની સાથે સો પુરુષો અડધી રાત્રે છાવણીના છેવાડા ભાગ આગળ આવ્યા. તે વખતે માત્ર થોડી જ વાર ઉપર નવો પહેરો ગોઠવ્યો હતો. તેઓએ રણશિંગડાં વગાડીને પોતાના હાથમાંના ઘડા ફોડ્યા.
\p
\v 20 ત્રણે ટુકડીઓએ રણશિંગડાં વગાડીને ઘડા ફોડ્યા. તેઓએ ડાબા હાથથી દીવા પકડ્યા અને રણશિંગડાંને તેઓના જમણાં હાથોથી વગાડ્યાં. તેઓએ પોકાર કર્યો, "ઈશ્વરની તથા ગિદિયોનની તરવાર."
\v 21 બધા માણસો પોતપોતાની જગ્યાએ છાવણીની ચારેબાજુ ઊભા થયા અને મિદ્યાનીઓનું સર્વ સૈન્ય નાસી ગયું. તેઓએ પોકાર કરીને સૈન્યને ભગાડી મૂક્યું.
\p
\v 22 જયારે તેઓએ ત્રણસો રણશિંગડાં વગાડ્યાં, ત્યારે ઈશ્વરે પ્રત્યેક માણસની તરવાર પોતાના સાથીની સામે તથા મિદ્યાનીઓના સર્વ સૈન્યની સામે કરી. સૈન્ય સરેરા તરફ હેથ-શિટ્ટા સુધી તથા ટાબ્બાથ પાસેના આબેલ-મહોલાની સરહદ સુધી ગયું.
\v 23 ઇઝરાયલના માણસો નફતાલી, આશેર તથા આખા મનાશ્શામાંથી એકત્ર થઈને મિદ્યાનીઓની પાછળ પડ્યા.
\p
\v 24 ગિદિયોને સંદેશવાહકોને એફ્રાઈમના આખા પહાડી પ્રદેશમાં મોકલીને, કહેવડાવ્યું, "તમે મિદ્યાનીઓની ઉપર ધસી આવો, યર્દન નદી ઓળંગીને તેઓની આગળ બેથ-બારાક સુધી જઈને યર્દનનાં પાણી આગળ તેઓને રોકો." તેથી એફ્રાઈમના સર્વ માણસો એકત્ર થઈને યર્દન નદી પાર કરીને બેથ-બારા સુધી યર્દનનાં પાણી આગળ તેઓને આંતર્યા.
\v 25 તેઓએ મિદ્યાનના બે સરદારો, ઓરેબ તથા ઝએબને પકડ્યા. ઓરેબ ખડક ઉપર ઓરેબને મારી નાખ્યો અને તેઓએ ઝએબના દ્રાક્ષાકુંડની પાસે ઝએબને મારી નાખ્યો. તેઓ મિદ્યાનીઓની પાછળ પડીને ઓરેબ તથા ઝએબનાં માથાં યર્દનને પેલે કિનારે ઝએબનાં દ્રાક્ષાકુંડ આગળ ગિદિયોનની પાસે લાવ્યા.
\c 8
\p
\v 1 એફ્રાઈમના પુરુષોએ ગિદિયોનને કહ્યું, "તું અમારી સાથે આમ કેમ વર્ત્યો છે? જયારે તું મિદ્યાનીઓની સાથે લડવા ગયો ત્યારે તેં અમને બોલાવ્યા નહિ." અને તેઓએ તેને સખત ઠપકો આપ્યો.
\p
\v 2 તેણે તેઓને કહ્યું, "તમે જે કર્યું છે તેની સરખામણીમાં મેં તો કશું કર્યુ નથી? એફ્રાઈમની દ્રાક્ષોનો સળો તે અબીએઝેરની દ્રાક્ષોના આખા ફાલ કરતાં શું સારો નથી?
\v 3 ઈશ્વરે તમને મિદ્યાનીઓના ઓરેબ તથા ઝએબ સરદારોની ઉપર વિજય અપાવ્યો! તમારી સાથે સરખામણીમાં હું શું કરી શક્યો છું?" જયારે તેણે આમ કહ્યું, ત્યારે તેઓ ઠંડા પડ્યા.
\p
\v 4 ગિદિયોન યર્દન નદી આગળ આવ્યો અને તે તથા તેની સાથેના ત્રણસો માણસો પાર ઊતર્યા. તેઓ થાકેલા હતા, તેમ છતાં તેઓ શત્રુઓની પાછળ લાગેલા હતા.
\v 5 તેણે સુકકોથના લોકોને કહ્યું, "કૃપા કરીને મારી પાછળ આવનાર આ લોકોને રોટલી આપો, કેમ કે તેઓ થાકેલા છે અને હું મિદ્યાનના ઝેબા તથા સાલ્મુન્ના રાજાઓની પાછળ પડ્યો છું."
\p
\v 6 સુકકોથના આગેવાનોએ કહ્યું, "ઝેબા તથા સાલ્મુન્નાના હાથ હાલ શું તારા હાથમાં છે કે અમે તારા સૈન્યને રોટલી આપીએ?"
\v 7 ગિદિયોને કહ્યું, "જયારે ઈશ્વરે આપણને ઝેબા તથા સાલ્મુન્ના ઉપર વિજય આપ્યો છે, ત્યારે જંગલના કાંટાથી તથા ઝાંખરાથી હું તમારાં શરીર ઉઝરડી નાખીશ."
\p
\v 8 ત્યાંથી તે પનુએલ ગયો અને ત્યાં લોકોને તે જ રીતે કહ્યું, જેમ સુકકોથના લોકોએ ઉત્તર આપ્યો હતો તેવો જ ઉત્તર પનુએલના લોકોએ પણ તેને આપ્યો.
\v 9 તેણે પનુએલના લોકોને પણ કહ્યું, "જયારે હું શાંતિથી પાછો આવીશ, ત્યારે હું તમારો આ કિલ્લો તોડી પાડીશ."
\p
\v 10 હવે ઝેબા તથા સાલ્મુન્ના કાર્કોરમાં હતા તેઓનું સૈન્ય, એટલે પૂર્વ દિશાના લોકના આખા સૈન્યમાંથી બચી રહેલા લગભગ પંદર હજાર માણસો, તેઓની સાથે હતા. કેમ કે એક લાખ અને વીસ હજાર શૂરવીરો માર્યા ગયા હતા.
\p
\v 11 ગિદિયોને નોબાની તથા યોગ્બહાની પૂર્વ બાજુએ તંબુમાં રહેનાર લોકોના માર્ગે જઈને દુશ્મનોને માર્યા. તેણે દુશ્મનોના સૈન્યને હરાવ્યા, કેમ કે તેઓ હુમલો કરવા માટે નિર્ભય હતા.
\v 12 ઝેબા તથા સાલ્મુન્ના નાઠા, ત્યારે ગિદિયોન તેઓની પાછળ પડ્યો હતો, તેણે મિદ્યાનના રાજાઓ ઝેબા તથા સાલ્મુન્નાને પકડીને તેઓના સૈન્યનો પરાજય કર્યો.
\p
\v 13 યોઆશનો દીકરો ગિદિયોન, હેરેસથી પસાર થઈને લડાઈમાંથી પાછો ફર્યો.
\v 14 તેણે સુકકોથના માણસોમાંથી એક જુવાનને પકડીને સૂર્યોદય વખતે પૂછ્યું, ત્યારે તે જુવાન માણસે સુકકોથના આગેવાનોને તથા તેઓના વડીલો જે સિત્તોતેર હતા તેઓની માહિતી તેઓને આપી.
\p
\v 15 ગિદિયોને સુકકોથના લોકોની પાસે આવીને કહ્યું, "ઝેબા તથા સાલ્મુન્નાને જુઓ, તેઓ સંબંધી તમે એમ કહીને મને મહેણું માર્યું હતું કે, 'શું હાલ ઝેબા તથા સાલ્મુન્નાના હાલ તારા હાથમાં છે કે અમારે તારા થાકેલા માણસોને રોટલી આપવી જોઈએ?"
\v 16 ગિદિયોને નગરના વડીલોને પકડીને જંગલના કાંટા તથા ઝાંખરાં લઈને તે વડે સુકકોથના લોકોને શિક્ષા કરી.
\v 17 વળી તેણે પનુએલનો કિલ્લો તોડી પાડ્યો અને તે નગરના માણસોનો સંહાર કર્યો.
\p
\v 18 ત્યારે ગિદિયોને ઝેબા તથા સાલ્મુન્નાને કહ્યું, "તાબોરમાં જે લોકોની તમે કતલ કરી તે કેવા માણસો હતા?" તેઓએ ઉત્તર આપ્યો, "જેવો તું છે, તેવા તેઓ હતા. તેઓમાંનો પ્રત્યેક વ્યક્તિ રાજાના દીકરા જેવો દેખાતો હતો."
\v 19 ગિદિયોને કહ્યું, "તેઓ મારા ભાઈ, એટલે મારી માતાના દીકરા હતા. હું જીવતા ઈશ્વરની હાજરીમાં કહું છું કે, જો તેઓના જીવ તમે બચાવ્યા હોત, તો હું તમને મારી નાખત નહિ."
\p
\v 20 તેણે તેના પ્રથમજનિત દીકરા યેથેરને કહ્યું, "ઊઠ તેઓને મારી નાખ!" પણ તે જુવાન માણસે પોતાની તરવાર તાણી નહિ, તે ગભરાયો, કેમ કે તે હજી જુવાન હતો.
\v 21 પછી ઝેબા તથા સાલ્મુન્નાએ કહ્યું, "તું ઊઠીને અમને મારી નાખ! કેમ કે જેવું માણસ, તેવું તેનું બળ." ગિદિયોને ઊઠીને ઝેબા તથા સાલ્મુન્નાને મારી નાખ્યા. અને તેઓનાં ઊંટોનાં ગળા પરના ચંદ્રઆકારના દાગીના લઈ લીધા.
\p
\v 22 ત્યારે ઇઝરાયલના માણસોએ ગિદિયોનને કહ્યું, "તું અમારા પર રાજ કર. તું, તારો દીકરો તથા તારા દીકરાનો દીકરો - કેમ કે મિદ્યાનના હાથમાંથી તેં અમને ઉગાર્યા છે."
\v 23 ગિદિયોને તેઓને કહ્યું, "તમારા પર હું રાજ નહિ કરું અને મારો દીકરો પણ રાજ નહિ કરે. ઈશ્વર તમારા પર રાજ કરશે."
\p
\v 24 ગિદિયોને તેઓને કહ્યું, "હું તમને એક વિનંતી કરવા ચાહું છું કે જે સર્વ કુંડળ તમે લૂંટ્યાં છે તે મને આપો." કેમ કે તેઓ ઇશ્માએલીઓ હતા, માટે તેઓનાં કુંડળ સોનાનાં હતાં.
\v 25 તેઓએ જવાબ આપ્યો, "અમે ખુશીથી તે આપીશું." અને વસ્ત્ર પાથરીને તેઓમાંના પ્રત્યેક માણસે પોતે લૂંટેલાં કુંડળ તેમાં નાખ્યાં.
\p
\v 26 સોનાનાં જે કુંડળો તેણે માંગી લીધાં, તેનું વજન એક હજાર સાતસો શેકેલ હતું. તે ઉપરાંત તેમાં કલગીઓ, લોલકો તથા મિદ્યાનના રાજાઓના અંગ પરનાં જાંબુડીયા વસ્ત્ર તથા તેઓનાં ઊંટોના ગળામાંની સાંકળ હતી.
\p
\v 27 ગિદિયોને કુંડળોનું એક એફોદ બનાવ્યું અને પોતાના નગર એફ્રામાં તે મૂક્યું અને સર્વ ઇઝરાયલીઓએ તેની ઉપાસના કરીને પોતાને વટાળ્યાં. તે ગિદિયોનને તથા તેના કુટુંબને માટે અવરોધક થઈ પડ્યું.
\v 28 તેથી મિદ્યાનીઓ ઇઝરાયલી લોકો આગળ હારી ગયા અને તેઓએ ફરી પોતાનાં માથાં ઊંચા કર્યા નહિ. અને ગિદિયોનના દિવસોમાં ચાળીસ વર્ષ સુધી દેશમાં શાંતિ રહી.
\p
\v 29 યોઆશનો દીકરો યરુબાલ પોતાના ઘરમાં રહ્યો.
\v 30 ગિદિયોનને સિત્તેર દીકરા થયા હતા, કેમ કે તેને ઘણી પત્નીઓ હતી.
\v 31 શખેમમાં તેની એક ઉપપત્ની હતી, તેણે પણ તેને માટે એક દીકરાને જન્મ આપ્યો અને ગિદિયોને તેનું નામ અબીમેલેખ પાડ્યું.
\p
\v 32 યોઆશનો દીકરો ગિદિયોન, ઘણી વૃદ્ધ ઉંમરે મરણ પામ્યો અને અબીએઝરીઓના ઓફ્રામાં તેના પિતા યોઆશની કબરમાં તેને દફનાવવામાં આવ્યો.
\p
\v 33 ગિદિયોનના મરણ પછી એમ થયું કે, ઇઝરાયલના લોકોએ પાછા ફરીને બાલની પૂજા કરીને વ્યભિચાર કર્યો, તેઓએ બાલ-બરીથને પોતાનો દેવ માન્યો.
\p
\v 34 જેમણે ચારે તરફના સર્વ શત્રુઓના હાથમાંથી તેઓને બચાવ્યા હતા, તે તેમના પ્રભુ, ઈશ્વરનો આદર ઇઝરાયલના લોકોએ કર્યો નહિ.
\v 35 જે સર્વ ભલાઈ ઇઝરાયલના લોકો પ્રત્યે યરુબાલે દર્શાવી હતી, તે પ્રમાણે તેઓએ તેના ઘર પર ભલાઈ રાખી નહિ.
\c 9
\p
\v 1 યરુબાલનો દીકરો અબીમેલેખ શખેમમાં પોતાની માતાના સંબંધીઓ પાસે ગયો અને તેણે પોતાના મોસાળના આખા કુટુંબનાં લોકોને કહ્યું,
\v 2 "કૃપા કરીને શખેમના સર્વ આગેવાનો સાંભળે તે રીતે કહો 'યરુબાલના સર્વ સિત્તેર દીકરા, તમારા પર રાજ કરે અથવા એક જણ તમારા પર રાજ કરે, એ બેમાંથી તમારે માટે વધારે સારું શું છે? યાદ રાખો કે હું તમારાં હાડકાંનો તથા તમારાં માંસનો છું."
\p
\v 3 તેના મામાઓએ શખેમના સર્વ આગેવાનોને એ વાતો કહી અને તેઓ અબીમેલેખનું પાલન કરવાને સંમત થયા, માટે તેઓએ કહ્યું કે, "તે આપણો ભાણેજ છે."
\v 4 તેઓએ બાલ-બરીથના મંદિરમાંથી તેને ચાંદીના સિત્તેર રૂપિયા આપ્યાં અને અબીમેલેખે તે વડે પોતાની સરદારી નીચે રહેવા સારુ હલકા અને અધમ માણસો, જેઓ તેની પાછળ ગયા તેઓને રાખ્યા.
\p
\v 5 ઓફ્રામાં તે પોતાના પિતાના ઘરે ગયો અને એક પથ્થર પર પોતાના સિત્તેર ભાઈઓને મારી નાખ્યા હતા, પણ યરુબાલનો સૌથી નાનો દીકરો યોથામ બચી ગયો હતો, કેમ કે તે સંતાઈ ગયો હતો.
\v 6 શખેમના તથા બેથ-મિલ્લોના સર્વ આગેવાનો સાથે આવ્યા અને તેઓએ જઈને અબીમેલેખને, શખેમમાં જે સ્તંભ હતો તેની પાસેના એલોન વૃક્ષ આગળ રાજા બનાવ્યો.
\p
\v 7 જયારે યોથામને આ કહેવામાં આવ્યું, ત્યારે તે જઈને ગેરીઝીમ પર્વતના શિખર પર ઊભો રહ્યો. તેણે ઊંચા અવાજે તેઓને પોકારીને કહ્યું, "ઓ શખેમના આગેવાનો, મારું સાંભળો, કે જેથી ઈશ્વર તમારું સાંભળે.
\v 8 એકવાર અંજીરના વૃક્ષો એક રાજાને અભિષેક વડે તેઓના પોતાના પર નીમવાને ગયાં. અને તેઓએ જૈતવૃક્ષને કહ્યું, 'અમારા પર રાજ કર.'
\p
\v 9 પણ જૈતવૃક્ષે તેઓને કહ્યું, 'હું તો ઈશ્વરના અને માણસના સન્માનને માટે વપરાઉં છું, તે પડતું મૂકીને હું શા માટે અન્ય વૃક્ષો પર પ્રભાવ પાડવા જાઉં?'
\v 10 પછી વૃક્ષોએ અંજીરીને કહ્યું, 'આવીને અમારા પર રાજ કર.'
\v 11 પણ અંજીરીના વૃક્ષે તેઓને કહ્યું, 'મારી મીઠાશ તથા મારાં સારાં ફળ મૂકી દેવા જોઈએ, જેથી બીજાં વૃક્ષો પર પ્રભાવ પાડવા માટે હું શા માટે આવું?'
\p
\v 12 વૃક્ષોએ દ્રાક્ષાવેલાને કહ્યું, 'આવીને અમારા પર રાજ કર.'
\v 13 દ્રાક્ષાવેલાએ તેઓને કહ્યું, 'શું મારે મારો નવો દ્રાક્ષારસ જે ઈશ્વરને તથા માણસને આનંદિત કરે છે તે મૂકીને, બીજાં વૃક્ષો પર પ્રભાવ પાડવા માટે શા માટે જવું જોઈએ?'
\v 14 પછી સર્વ વૃક્ષોએ ઝાંખરાને કહ્યું, 'આવીને અમારા પર રાજ કર.'
\p
\v 15 ઝાંખરાએ વૃક્ષોને કહ્યું, 'જો તમારે ખરેખર તમારા પર મને રાજા તરીકે અભિષિક્ત કરવો હોય, તો આવો અને મારી છાયા પર ભરોસો રાખો. જો એમ નહિ, તો ઝાંખરામાંથી અગ્નિ નીકળીને લબાનોનનાં એરેજવૃક્ષોને બાળી નાખો.'
\v 16 તેથી હવે, જયારે તમે અબીમેલેખને રાજા બનાવ્યો, ત્યારે તમે જો સત્યતાથી તથા પ્રામાણિકપણે વર્ત્યા હોય અને જો તમે યરુબાલ તથા તેના ઘરનાંની સાથે સારી રીતે વર્ત્યા હોય, જો જેવો તે યોગ્ય હોય તેવી જ તમે તેને સજા કરી હોય.
\p
\v 17 અને તમે વિચારો છો કે મારા પિતાએ તમારે સારુ લડાઈ કરી છે, પોતાનો જીવ જોખમમાં નાખીને તમને મિદ્યાનીઓના હાથમાંથી છોડાવ્યાં.
\v 18 પણ આજે તમે મારા પિતાના ઘરની વિરુદ્ધ ઊભા થયા છો અને તેના સિત્તેર પુત્રોને એક પથ્થર પર મારી નાખ્યા છે. અને તમે તેની દાસીના પુત્ર અબીમેલેખને શખેમનાં આગેવાનો પર રાજા બનાવ્યો, કેમ કે તે તમારો સંબંધી છે.
\p
\v 19 ત્યારે જો તમે યરુબાલની તથા તેના ઘરનાંની સાથે પ્રમાણિકતાથી તથા સત્યનિષ્ઠતાથી વર્ત્યા હોય, તો તમે અબીમેલેખમાં આનંદ કરો અને તેને પણ તમારામાં આનંદ કરવા દો.
\v 20 પણ જો તેમ નહિ, તો અબીમેલેખમાંથી અગ્નિ નીકળો અને શખેમના માણસોને તથા મિલ્લોના ઘરનાઓને બાળી નાખો. અને શખેમના માણસોમાંથી તથા બેથ-મિલ્લોમાંથી અગ્નિ નીકળો અને અબીમેલેખને બાળી નાખો."
\v 21 યોથામ ભાગીને દૂર ચાલ્યો ગયો અને બેરમાં જઈને તે ત્યાં રહ્યો. કેમ કે તે તેના ભાઈ, અબીમેલેખથી ઘણું દૂર હતું.
\p
\v 22 અબીમેલેખે ઇઝરાયલ પર ત્રણ વર્ષ રાજ કર્યું.
\v 23 ઈશ્વરે અબીમેલેખ તથા શખેમના આગેવાનો વચ્ચે દુષ્ટ આત્મા મોકલ્યો. શખેમના આગેવાનોએ અબીમેલેખનો વિશ્વાસઘાત કર્યો.
\v 24 ઈશ્વરે આ કર્યું જેથી યરુબાલના સિત્તેર દીકરા પર જે જુલમ ગુજારાયો હતો તેનો બદલો લેવાય અને તેઓના ખૂનનો દોષ તેઓના ભાઈ અબીમેલેખ પર મૂકાય; આમાં શખેમના માણસો પણ જવાબદાર હતા કેમ કે તેઓએ તેને તેના ભાઈઓનું ખૂન કરવામાં મદદ કરી હતી.
\p
\v 25 જેથી શખેમના આગેવાનોએ પર્વતના શિખર પર લાગ તાકીને તેના પર છાપો મારનારાઓને બેસાડ્યા અને જે સર્વ તેઓની પાસે થઈને તે માર્ગે જતા હતા તે સર્વને તેઓ લૂંટી લેતાં હતા. આ બાબત અબીમેલેખને જણાવવાંમાં આવી.
\p
\v 26 એબેદનો દીકરો ગાઆલ પોતાના સંબંધીઓની સાથે આવ્યો અને તેઓ શખેમમાં ગયા. શખેમના આગેવાનોને તેના પર વિશ્વાસ હતો.
\v 27 તેઓ ખેતરમાં ગયા અને પોતાની દ્રાક્ષાવાડીમાંથી દ્રાક્ષો ભેગી કરીને તેને નિચોવીને મિજબાની કરી. તેઓએ પોતાના દેવના મંદિરમાં પર્વનું આયોજન કર્યું, જ્યાં તેઓએ ખાઈ પીને અબીમેલેખને શાપ આપ્યો.
\p
\v 28 એબેદના દીકરા ગાઆલે કહ્યું, "અબીમેલેખ કોણ છે અને શખેમ કોણ છે, કે અમે તેની સેવા કરીએ? શું તે યરુબાલનો દીકરો નથી? અને શું ઝબુલ તેનો અધિકારી નથી? તમે ભલે શખેમના પિતા, હમોરના લોકોની સેવા કરો! શા માટે અમે તેની સેવા કરીએ?
\v 29 હું ઇચ્છા રાખું છું કે આ લોકો મારી આજ્ઞા પ્રમાણે કરે! તો હું અબીમેલેખને દૂર કરીશ. હું અબીમેલેખને કહીશ, 'તારા સૈન્યને બહાર બોલાવી લાવ.'"
\p
\v 30 જયારે નગરના અધિકારી ઝબુલે, એબેદના દીકરા ગાઆલનાં શબ્દો સાંભળ્યાં, ત્યારે તે ક્રોધે ભરાયો.
\v 31 તેણે અબીમેલેખને છેતરવા સંદેશવાહકોને મોકલીને કહેવડાવ્યું, "જો, એબેદનો દીકરો ગાઆલ અને તેના સંબંધીઓ શખેમમાં આવે છે અને તેઓ નગરને તારી વિરુદ્ધ ઉશ્કેરે છે.
\p
\v 32 હવે રાત્રે તું તથા તારી સાથેના સૈનિકો ઊઠો અને મેદાનમાં છાપા મારવાની તૈયારી કરો.
\v 33 પછી સવારમાં સૂર્ય ઊગે તે પહેલાં, તું વહેલો ઊઠીને નગર પર હુમલો કર. અને જયારે તે તથા તેની સાથેના લોક તારી વિરુદ્ધ ચઢાઈ કરે, ત્યારે તું જે કરી શકે તે તેમને કરજે."
\p
\v 34 તેથી અબીમેલેખ તથા તેની સાથેના સર્વ માણસો ઊઠ્યા અને તેઓ શખેમ વિરુદ્ધ તેમની ચાર ટુકડીઓ બનાવીને સંતાઈ રહ્યા.
\v 35 એબેદના દીકરો ગાઆલ બહાર જઈને નગરના દરવાજાના પ્રવેશદ્વાર આગળ ઊભો રહ્યો. અબીમેલેખ અને તેની સાથેના લોક તેમની સંતાવાની જગ્યાએથી બહાર આવ્યા.
\p
\v 36 જયારે ગાઆલે તે માણસોને જોયા, ત્યારે તેણે ઝબુલને કહ્યું, "જો, પર્વતના શિખર ઉપરથી માણસો ઊતરી આવે છે!" ઝબુલે તેને કહ્યું, "તને પર્વતોના ઓળા માણસો જેવા દેખાય છે."
\v 37 ગાઆલે ફરી તેને કહ્યું, "જો, માણસો દેશની મધ્યમાં થઈને નીચે ઊતરી આવે છે અને બીજું એક ટોળું એલોન વૃક્ષને માર્ગે થઈને આવે છે."
\p
\v 38 ત્યારે ઝબુલે તેને કહ્યું, "હવે તારા અભિમાની શબ્દો ક્યાં ગયા, તેં હમણાં જે કહ્યું હતું, "અબીમેલેખ કોણ છે કે અમે તેની સેવા કરીએ?' જે લોકોને તેં ધિક્કાર્યા છે તે શું એ નથી? હવે બહાર જઈને તેઓની વિરુદ્ધ લડાઈ કર."
\v 39 ગાઆલ બહાર જઈને શખેમના માણસોની આગેવાની કરી અને અબીમેલેખની સાથે લડાઈ કરી.
\v 40 અબીમેલેખે તેને નસાડ્યો અને ગાઆલ તેની આગળથી નાસી ગયો. નગરના દરવાજાના પ્રવેશદ્વાર પાસે ઘણાં માણસો ઘાયલ થઈને પડ્યા.
\p
\v 41 અબીમેલેખ અરુમામાં રહ્યો. ઝબુલે ગાઆલ તથા તેના સંબંધીઓને શખેમમાંથી બહાર કાઢી મૂક્યા.
\v 42 બીજે દિવસે શખેમના લોકો મેદાનમાં ગયા અને અબીમેલેખને તેઓએ આ સમાચાર કહ્યા.
\v 43 તે તેના લોકોને લઈને, તેઓને ત્રણ ટોળકીઓમાં વહેંચીને મેદાનમાં સંતાઈ રહ્યો. તેણે જોયું કે, લોકો નગરમાંથી બહાર આવી રહ્યા હતા અને તેણે તેઓ પર હુમલો કરીને તેઓને મારી નાખ્યા.
\p
\v 44 અબીમેલેખ તથા તેની સાથેની ટોળીઓએ આગળ ધસીને નગરના દરવાજાના પ્રવેશદ્વારને બંધ કરી દીધો. બીજી બે ટોળીઓએ જે લોકો મેદાનમાં હતા તે સર્વ ઊપર હુમલો કરીને તેઓને મારી નાખ્યા.
\v 45 અબીમેલેખે આખો દિવસ નગરની સામે લડાઈ કરી. તેણે નગરને કબજે કર્યું અને તેમાં જે લોકો હતા તેઓને મારી નાખ્યા. તેણે નગર તોડી પાડ્યું અને તેમાં મીઠું વેર્યું.
\p
\v 46 જયારે શખેમના કિલ્લાના સર્વ આગેવાનોએ સાંભળ્યું, ત્યારે તેઓ એલ-બરીથના ઘરના ભોંયરામાં પ્રવેશ્યા.
\v 47 અબીમેલેખને ખબર મળી કે શખેમના કિલ્લાના સર્વ આગેવાનો એકત્ર થયા છે.
\p
\v 48 અબીમેલેખ તથા તેની સાથેના સર્વ લોકો સાલ્મોન પર્વત પર ગયા. અબીમેલેખે પોતાના હાથમાં એક કુહાડી લઈને વૃક્ષની ડાળીઓ કાપી. તેણે પોતાના ખભા પર મૂકીને તેની સાથેના લોકોને હુકમ કર્યો, "તમે મને જે કરતાં જોયો છે તે પ્રમાણે તમે પણ જલ્દીથી કરો."
\v 49 તેથી સર્વ લોકો પણ ડાળીઓ કાપીને અબીલેખની પાછળ ચાલ્યા. અને તે ડાળીઓ કિલ્લાને લગાડીને તે વડે કિલ્લાને સળગાવી દીધો અને તેથી શખેમના કિલ્લાનાં સર્વ માણસો આશરે હજારેક પુરુષ તથા સ્ત્રીઓ મરણ પામ્યાં.
\p
\v 50 પછી અબીમેલેખ તેબેસ ગયો અને તેબેસની સામે છાવણી નાખીને તે કબજે કર્યું.
\v 51 પણ તે નગરમાં એક મજબૂત કિલ્લો હતો અને તેમાં નગરનાં સર્વ પુરુષ, સ્ત્રીઓ તથા નગરના સઘળા આગેવાનો નાસી ગયા અને અંદરથી કિલ્લાનું બારણું બંધ કર્યું. પછી તેઓ કિલ્લાની છત પર ચઢી ગયા.
\p
\v 52 અબીમેલેખે કિલ્લા આગળ આવીને તેની સામે લડાઈ કરી અને આગ લગાડવા માટે કિલ્લાના બારણાની નજીક આવ્યો.
\v 53 પણ એક સ્ત્રીએ ઘંટીનું ઉપલું પડ અબીમેલેખના માથા પર ફેંકીને તેની ખોપરી ફોડી નાખી.
\v 54 પછી તેણે તરત એક જુવાનને બોલાવીને એટલે જે તેનો શસ્ત્રવાહક હતો તેને કહ્યું, "તારી તરવાર કાઢીને મને મારી નાખ, કે કોઈ મારા વિષે એમ ન કહે, 'એક સ્ત્રીએ મને મારી નાખ્યો."' તેથી તે જુવાને તેને તરવારથી મારી નાખ્યો અને તે મરણ પામ્યો.
\p
\v 55 જયારે ઇઝરાયલના માણસોએ જોયું કે અબીમેલેખ મરણ પામ્યો છે, ત્યારે તેઓ પોતાના ઘરે પાછા ગયા.
\v 56 અને આમ ઈશ્વરે અબીમેલેખના દુરાચાર પ્રમાણે તેને બદલો આપ્યો, તેણે પોતાના સિત્તેર ભાઈઓની હત્યા કરેલી હતી.
\v 57 શખેમના લોકોની બધી દુષ્ટતાનો બદલો ઈશ્વરે તેઓને આપ્યો અને યરુબાલના દીકરા યોથામનો શાપ તેઓ પર આવ્યો.
\c 10
\p
\v 1 અબીમેલેખ પછી, ઇસ્સાખારના કુળનો દીકરો, પૂઆનો દીકરો ડોડોનો તોલા, ઇઝરાયલને ઉગારવા આગળ આવ્યો.
\v 2 તે એફ્રાઈમના પહાડી પ્રદેશના શામીરમાં રહેતો હતો, તેણે ત્રેવીસ વર્ષ ઇઝરાયલનો ન્યાય કર્યો. પછી તે મરણ પામ્યો અને શામીરમાં દફનાવાયો.
\p
\v 3 તે પછી ગિલ્યાદી યાઈર આગળ આવ્યો. તેણે બાવીસ વર્ષ સુધી ઇઝરાયલનો ન્યાય કર્યો.
\v 4 તેને ત્રીસ દીકરા હતા. તેઓ ગધેડા પર સવારી કરતા હતા, તેઓ પાસે ત્રીસ શહેરો હતાં, કે જે આજ દિવસ સુધી હાવ્વોથ-યાઈર કહેવાય છે, જે ગિલ્યાદ દેશમાં છે.
\v 5 યાઈર મરણ પામ્યો અને કામોનમાં દફનાવાયો.
\p
\v 6 ઇઝરાયલના લોકોએ ઈશ્વરની દ્રષ્ટિમાં જે ખરાબ હતું તે કર્યું તેઓએ બાલિમ, આશ્તારોથ, અરામના દેવો, સિદોનના દેવો, મોઆબના દેવો, આમ્મોનીઓના દેવો તથા પલિસ્તીઓના દેવોની પૂજા કરી. તેઓએ ઈશ્વરનો ત્યાગ કર્યો અને લાંબા સમય સુધી તેમની ઉપાસના કરી નહિ.
\v 7 તેથી ઈશ્વરનો કોપ ઇઝરાયલ પર સળગ્યો. તેમણે પલિસ્તીઓ તથા આમ્મોનીઓના હાથે તેઓને હરાવી દીધા.
\p
\v 8 તેઓએ તે વર્ષે ઇઝરાયલના લોકોને હેરાન કરીને તેઓ પર જુલમ કર્યો, યર્દનને પેલે પાર અમોરીઓનો દેશ જે ગિલ્યાદમાં છે ત્યાંના ઇઝરાયલના લોકો પર તેઓએ અઢાર વર્ષ સુધી જુલમ ગુજાર્યો.
\v 9 અને આમ્મોનીઓ યર્દન પાર કરીને યહૂદાની સામે, બિન્યામીનની સામે તથા એફ્રાઈમના ઘરનાંની સામે લડવા સારુ ગયા, જેથી ઇઝરાયલીઓ બહુ દુઃખી થયા.
\p
\v 10 પછી ઇઝરાયલના લોકોએ ઈશ્વરને પોકાર કરીને કહ્યું, "અમે તમારી વિરુદ્ધ પાપ કર્યું છે, કેમ કે અમે અમારા ઈશ્વરને તજીને બઆલની પૂજા કરી છે."
\v 11 ઈશ્વરે ઇઝરાયલના લોકોને પૂછ્યું, "શું મેં તમને મિસરીઓથી, અમોરીઓથી, આમ્મોનીઓથી તથા પલિસ્તીઓથી,
\v 12 અને સિદોનીઓથી પણ બચાવ્યા ન હતા? અમોલેકીઓએ તથા માઓનીઓએ તમારા પર જુલમ કર્યો અને તમે મારી આગળ પોકાર કર્યો અને મેં તમને તેઓના હાથમાંથી છોડાવ્યાં હતા.
\p
\v 13 તેમ છતાં તમે મારો ત્યાગ કરીને બીજા દેવોની પૂજા કરી, જેથી હું હવે પછી તમને છોડાવીશ નહિ.
\v 14 જાઓ અને તમે જે દેવોની પૂજા કરી તેઓને પોકારો. જ્યારે તમે મુશ્કેલીમાં હો ત્યારે તેઓ તમને બચાવશે.
\p
\v 15 ઇઝરાયલના લોકોએ ઈશ્વરને કહ્યું, "અમે પાપ કર્યું છે. તમને જે સારું લાગે તે તમે અમને કરો. પણ કૃપા કરીને, હાલ અમને બચાવો."
\v 16 તેઓ જે વિદેશીઓના દેવોને માન આપતા હતા તેઓથી પાછા ફર્યા અને તેઓના દેવોનો ત્યાગ કરીને તેઓએ ઈશ્વરની ઉપાસના કરી. અને ઇઝરાયલના દુઃખને લીધે ઈશ્વરનો આત્મા ખિન્ન થયો.
\p
\v 17 પછી આમ્મોનીઓએ એકસાથે એકઠા થઈને ગિલ્યાદમાં છાવણી કરી. અને ઇઝરાયલીઓએ એકસાથે એકઠા થઈને મિસ્પામાં છાવણી કરી.
\v 18 ગિલ્યાદના લોકોના આગેવાનોએ એકબીજાને પૂછ્યું, "આમ્મોનીઓની સામે યુદ્ધ શરૂ કરે એવો કયો માણસ છે? તે જ ગિલ્યાદમાં રહેનારાં સર્વનો આગેવાન થશે."
\c 11
\p
\v 1 ગિલ્યાદી યિફતા બળવાન લડવૈયો હતો, પણ તે જાતીય કાર્યકરનો દીકરો હતો. ગિલ્યાદ તેનો પિતા હતો.
\v 2 ગિલ્યાદની પત્નીએ પણ દીકરાઓને જન્મ આપ્યો હતો. જયારે તે દીકરાઓ મોટા થયા, ત્યારે તેઓએ યિફતાને ઘર છોડી દેવા બળજબરી કરી અને તેને કહ્યું, "અમારા ઘરમાંથી તને કોઈપણ પ્રકારનો વારસો મળશે નહિ. કેમ કે તું બીજી સ્ત્રીનો દીકરો છે."
\v 3 તેથી યિફતા પોતાના ભાઈઓ પાસેથી નાસી જઈને ટોબ દેશમાં રહ્યો. ત્યાં કેટલાક રખડું લોકો યિફતાની સાથે જોડાયાં, તેઓ તેની સાથે બહાર જતા.
\p
\v 4 કેટલાક દિવસો પછી, આમ્મોનીઓના લોકોએ ઇઝરાયલની વિરુદ્ધ યુદ્ધ કર્યું.
\v 5 જયારે આમ્મોની લોકો ઇઝરાયલની સાથે યુદ્ધ કરતા હતા, ત્યારે ગિલ્યાદના વડીલો યિફતાને ટોબ દેશમાંથી તેડી લાવવા સારુ ગયા.
\v 6 તેઓએ યિફતાને કહ્યું કે, "તું આવીને અમારો આગેવાન થા જેથી અમે આમ્મોનીઓની સામે લડીએ."
\p
\v 7 યિફતાએ ગિલ્યાદના આગેવાનોને કહ્યું કે, "તમે શું મને ધિક્કાર્યો નહોતો? અને મારા પિતાના ઘરમાંથી મને કાઢી મૂક્યો ન હતો? હવે જયારે તમે સંકટમાં આવી પડ્યા છો ત્યારે મારી પાસે કેમ આવ્યા છો?"
\v 8 ગિલ્યાદના વડીલોએ યિફતાને કહ્યું, "અમે એટલા માટે તારી પાસે પાછા આવ્યા છીએ; કે તું અમારી સાથે આવે અને આમ્મોનીઓ સાથે લડાઈ કરે અને તું ગિલ્યાદમાં રહેનારા સર્વનો આગેવાન થાય."
\p
\v 9 યિફતાએ ગિલ્યાદના વડીલોને કહ્યું, "જો આમ્મોનના સૈનિકો સામે લડવાને તમે ફરી મને સ્વદેશ તેડી જાઓ અને જો મારા હાથથી ઈશ્વર તેઓ પર વિજય અપાવે તો શું હું તમારો આગેવાન થાઉં."
\v 10 ગિલ્યાદના વડીલોએ યિફતાને કહ્યું, "ઈશ્વર આપણી વચમાં સાક્ષી થાઓ! નિશ્ચે અમે તારા કહ્યા પ્રમાણે કરીશું."
\v 11 તેથી યિફતા ગિલ્યાદના વડીલોની સાથે ગયો અને લોકોએ તેને પોતાનો આગેવાન તથા સેનાપતિ બનાવ્યો. અને યિફતાએ મિસ્પામાં ઈશ્વરની આગળ પોતાની સર્વ બાબતો કહી જણાવી.
\p
\v 12 પછી યિફતાએ આમ્મોનીઓના લોકોના રાજાની પાસે સંદેશવાહકો મોકલીને કહેવડાવ્યું કે, "આપણી વચ્ચે કઈ બાબતની લડાઈ છે? તું શા માટે અમારા દેશની વિરુદ્ધ લડવા માટે આવ્યો છે?"
\v 13 આમ્મોનીઓના રાજાએ યિફતાના સંદેશવાહકોને ઉત્તર આપ્યો, "જયારે ઇઝરાયલીઓ મિસરમાંથી બહાર નીકળી આવ્યા ત્યારે આર્નોનથી યાબ્બોક તથા યર્દન સુધી તેઓએ અમારો દેશ લઈ લીધો હતો; માટે હવે શાંતિથી તે અમને પાછો આપ.
\p
\v 14 યિફતાએ આમ્મોનીઓના રાજા પાસે ફરી સંદેશવાહકો મોકલ્યા,
\v 15 તેણે તેને કહેવડાવ્યું, "યિફતા એમ કહે છે કે: 'મોઆબનો દેશ તથા આમ્મોનીઓનો દેશ ઇઝરાયલે લઈ લીધો ન હતો;
\v 16 પણ જયારે તેઓ મિસરમાંથી આવ્યા ત્યારે તેઓ અરણ્યમાંથી લાલ સમુદ્ર અને અરણ્યની એક બાજુથી બીજી બાજુ સુધી ફરીને કાદેશમાં પહોંચ્યા.
\p
\v 17 ત્યારે ઇઝરાયલે અદોમના રાજા પાસે સંદેશવાહકો મોકલીને કહેવડાવ્યું હતું કે, "કૃપા કરીને તમારા દેશમાં થઈને અમને જવા દે," પણ અદોમના રાજાએ તેઓનું સાંભળ્યું નહિ. અને તે જ પ્રમાણે તેઓએ મોઆબના રાજાને કહેવડાવ્યું; તે પણ જવા દેવા ઇચ્છતો નહોતો. તેથી ઇઝરાયલીઓ કાદેશમાં રહ્યા.
\v 18 પછી તેઓ અરણ્યમાં થઈને ચાલ્યા અને અદોમ દેશ તથા મોઆબ દેશની સરહદ ઉપર ચકરાવો ખાઈને, મોઆબ દેશની પૂર્વ બાજુએ થઈને, આર્નોનને પેલે પાર આવીને તેઓએ મુકામ કર્યો; પણ તેઓ મોઆબ પ્રદેશની અંદર આવ્યા ન હતા, કેમ કે આર્નોન મોઆબની સરહદ હતી.
\p
\v 19 ઇઝરાયલે અમોરીઓના રાજા સિહોન, જેણે હેશ્બોન પર રાજ કર્યું હતું તેને સંદેશો મોકલાવ્યો; ઇઝરાયલે તેને કહ્યું, "કૃપા કરીને, તારા દેશમાં થઈને અમને અમારા પ્રદેશમાં જવા દે."
\v 20 પણ સિહોનને ઇઝરાયલ પર ભરોસો ન રાખ્યો. તેથી તેણે તેઓને તેમના પ્રદેશમાં થઈને જવા દીધા નહિ. પણ સિહોનને પોતાના સર્વ લોકોને એકત્ર કરીને યાહાસમાં છાવણી કરી અને ઇઝરાયલની સામે યુદ્ધ કર્યું.
\p
\v 21 અને ઇઝરાયલના પ્રભુ, ઈશ્વરે, ઇઝરાયલને વિજય અપાવીને સિહોનને તથા તેના સર્વ લોકોને તેમના હાથમાં સોંપ્યાં. તેથી ઇઝરાયલે અમોરીઓની બધી જમીન લઈ લીધી અને તે સર્વ જેઓ તે દેશમાં રહેતા હતા તેમને આપી.
\v 22 આર્નોનથી યાબ્બોક અને અરણ્યથી યર્દન સુધી અમોરીઓના પ્રદેશનું સર્વ તેઓએ લઈ લીધું.
\p
\v 23 હવે ઇઝરાયલના પ્રભુ, ઈશ્વર પોતાના લોકોને અમોરીઓ આગળથી બહાર કાઢી લાવ્યા, ઇઝરાયલને અમોરીઓનું વતન આપી દીધું, તેઓ વતન વગરના થયા.
\v 24 તારો દેવ કમોશ જે વતન તને આપે છે, તે વતન શું તું નહિ લેશે? એટલે જે વતન અમારા પ્રભુ ઈશ્વરે અમને આપ્યું છે તે અમે લઈશું.
\v 25 હવે તું સિપ્પોરના દીકરા મોઆબના રાજા બાલાક કરતાં શ્રેષ્ઠ છે? શું તેણે ઇઝરાયલની સામે કદી ટક્કર લીધી કે તેણે તેઓની સામે કદી યુદ્ધ કર્યું?
\p
\v 26 જયારે ઇઝરાયલ હેશ્બોનમાં તથા તેનાં ગામોમાં, અરોએરમાં તથા તેનાં ગામોમાં અને આર્નોનના કાંઠા પરના સઘળાં નગરમાં, ત્રણસો વર્ષ સુધી રહ્યા હતા, તો તે સમય દરમિયાન તે તમે પાછાં કેમ ન લીધાં?
\v 27 મેં તારું કશું બગાડ્યું નથી, પણ તું મારી સામે યુદ્ધ કરવાથી મારું ખોટું કરી રહ્યો છે. ઈશ્વર જે ન્યાયાધીશ છે, તે ઇઝરાયલ તથા આમ્મોનપુત્રોની વચ્ચે ન્યાય કરશે.'"
\v 28 પણ જે સંદેશો યિફતાએ આમ્મોનીઓના રાજાને કહેવડાવ્યો હતો તે તેણે નકાર કર્યો.
\p
\v 29 અને ઈશ્વરનો આત્મા યિફતા પર આવ્યો અને તે ગિલ્યાદ તથા મનાશ્શામાં થઈને ગિલ્યાદના મિસ્પામાં ગયો. પછી મિસ્પામાંથી આમ્મોનીઓની પાસે ગયો.
\v 30 યિફતાએ ઈશ્વરની આગળ માનતા માનીને કહ્યું, "જો તમે મને આમ્મોનીઓ પર વિજય અપાવશો,
\v 31 તો પછી જયારે હું આમ્મોનીઓ પાસેથી નિરાંતે પાછો આવીશ ત્યારે મને મળવા સારુ જે કોઈ મારા ઘરના બારણામાંથી બહાર નીકળે તે ઈશ્વરનું થશે અને હું તેનું દહનીયાર્પણ કરીશ."
\p
\v 32 યિફતા આમ્મોનીઓની વિરુદ્ધ યુદ્ધ કરવા સારુ ગયો ઈશ્વરે તેઓને વિજય અપાવ્યો.
\v 33 તેણે તેઓ પર હુમલો કર્યો. અરોએરથી મિન્નીથ સુધીનાં વીસ નગરોનો તથા આબેલ-કરામીમ સુધીના લોકોનો મોટો સંહાર કર્યો. તેથી આમ્મોનીઓ ઇઝરાયલ લોકોના નિયંત્રણ હેઠળ મૂકવામાં આવ્યા.
\p
\v 34 યિફતા પોતાને ઘરે મિસ્પામાં આવ્યો. ત્યાં તેની દીકરી તેને મળવાને ડફ વગાડતા તથા નૃત્ય કરતાં કરતાં બહાર આવી. તે તેનું એક માત્ર સંતાન હતું, તેના પછી તેને અન્ય દીકરો કે દીકરી ન હતાં.
\v 35 જયારે તેણે તેને જોઈ, ત્યારે તે દુઃખમાં ગરકાવ થઈ ગયો અને કહ્યું, "અરે! મારી દીકરી! તેં મને પીડામાં કચડી નાખ્યો છે. જેઓ મને દુઃખ દેનારા છે તેઓમાંની તું પણ થઈ! કેમ કે મેં ઈશ્વરના સોગન લીધા છે અને એ મારા સોગનથી મારાથી પાછા ફરી શકાય એવું નથી."
\p
\v 36 તેણે તેને કહ્યું, "મારા પિતા, તમે ઈશ્વરને સોગનપૂર્વક જે વચન આપ્યું છે, તે પ્રમાણે મને થાઓ, કેમ કે ઈશ્વરે તારું વેર તારા વેરીઓ પર, એટલે આમ્મોનીઓ પર વાળ્યું છે."
\v 37 તેણે પોતાના પિતાને કહ્યું, "મારી આટલી વિનંતી છે કે મને બે મહિના સુધી એકલી રહેવા દે કે, હું નીચે પર્વતોમાં જાઉં અને ત્યાં મારી સખીઓએ મારા કૌમાર્યનો શોક કર્યો."
\p
\v 38 તેણે કહ્યું, "જા." તેણે તેને બે મહિના માટે જવા દીધી. તેણે વિદાય લીધી. તેણે તથા તેની સહિયરોએ પર્વતો ઉપર પોતાના કૌમાર્યનો શોક કર્યો.
\v 39 બે મહિના પછી તે પોતાના પિતાની પાસે પાછી આવી. યિફતાએ પોતે આપેલા વચનનું પાલન કર્યું. હવે યિફતાની દીકરી કુવારી રહેલી હતી તેથી ઇઝરાયલમાં એવો રિવાજ પડ્યો કે
\v 40 વર્ષમાં ચાર દિવસ ગિલ્યાદી યિફતાની દીકરીનો શોક પાળવા માટે ઇઝરાયલની દીકરીઓ દર વર્ષે પર્વતો પર જતી હતી.
\c 12
\p
\v 1 એફ્રાઈમના માણસો એકત્ર થઈને ઉત્તર તરફ ગયા. તેઓએ યિફતાને કહ્યું, "તું આમ્મોનીઓની વિરુદ્ધ લડવા ગયો ત્યારે તારી સાથે જવા માટે તેં અમને કેમ બોલાવ્યા નહિ? અમે તને તારા ઘરમાં પૂરીને આગ લગાડીશું."
\v 2 યિફતાએ તેઓને કહ્યું, "મારે અને મારા લોકોને આમ્મોનીઓ સાથે સંઘર્ષ ચાલતો હતો. જયારે મેં તમને બોલાવ્યા, ત્યારે તમે મને તેઓથી બચાવ્યો ન હતો.
\p
\v 3 જયારે મેં જોયું કે તમે મને બચાવ્યો નહિ, ત્યારે હું મારો જીવ જોખમમાં નાખીને આમ્મોનીઓની સામે ગયો અને ઈશ્વરે મને વિજય અપાવ્યો. હવે તમે શા માટે આજે મારી વિરુદ્ધ લડવાને આવ્યા છો?"
\v 4 યિફતાએ ગિલ્યાદના સર્વ માણસોને એકત્ર કર્યા અને એફ્રાઈમીઓ વિરુદ્ધ લડાઈ કરી. ગિલ્યાદના માણસોએ એફ્રાઈમના માણસો પર હુમલો કર્યો કેમ કે તેઓએ કહ્યું, "તમે એફ્રાઈમ તથા મનાશ્શા મધ્યે રહેનારા ગિલ્યાદીઓ - એફ્રાઈમથી નાસી આવેલા છો."
\p
\v 5 ગિલ્યાદીઓએ યર્દન પાર કરીને એફ્રાઈમીઓને અટકાવ્યા અને જયારે કોઈ નાસી જતો એફ્રાઈમી બચી જતો ત્યારે તે કહેતો, "મને નદી પાર કરી જવા દે," ત્યારે ગિલ્યાદના માણસો તેઓને કહેતા, "શું તું એફ્રાઈમી છે?" જો તે એવો જવાબ આપે કે, "ના,"
\v 6 તો તેઓ તેને એવું કહેત કે, "'શિબ્બોલેથ' બોલ." અને જો તે "શિબ્બોલેથ," બોલે તો તે ઓળખાઈ જાય કેમ કે તે આ શબ્દોનો યોગ્ય ઉચ્ચાર કરી શકતો ન હતો. તેથી ગિલ્યાદીઓ તેને પકડી અને તેને યર્દનનાં કિનારે મારી નાખત. તે સમયે બેંતાળીસ હજાર એફ્રાઈમીઓને મારી નાખવામાં આવ્યા.
\v 7 યિફતાએ છ વર્ષ સુધી ઇઝરાયલીઓનો ન્યાય કર્યો. પછી ગિલ્યાદી યિફતા મરણ પામ્યો અને તેને ગિલ્યાદના એક નગરમાં દફનાવવામાં આવ્યો.
\v 8 તેના પછી, બેથલેહેમના ઇબ્સાને ઇઝરાયલીઓનો ન્યાય કર્યો.
\v 9 તેને ત્રીસ દીકરાઓ હતા. તેણે ત્રીસ દીકરીઓનાં લગ્ન અન્ય લોકોમાં કરાવ્યા. અને પોતાના દીકરાઓનાં બહારનાં લોકોની દીકરીઓ સાથે કરાવ્યા. તેણે સાત વર્ષ ઇઝરાયલનો ન્યાય કર્યો.
\p
\v 10 ઇબ્સાન મરણ પામ્યો અને બેથલેહેમમાં દફનાવવામાં આવ્યો.
\v 11 તેના પછી એલોન ઝબુલોનીએ ઇઝરાયલીઓનો ન્યાય કર્યો. તેણે દસ વર્ષ ઇઝરાયલનો ન્યાય કર્યો.
\v 12 એલોન ઝબુલોની મરણ પામ્યો અને ઝબુલોનના આયાલોન દેશમાં દફનાવવામાં આવ્યો.
\p
\v 13 તેના પછી હિલ્લેલ પિરાથોના દીકરા આબ્દોને ઇઝરાયલીઓ પર ન્યાયાધીશ તરીકે રાજ કર્યું.
\v 14 તેને ચાળીસ દીકરા અને ત્રીસ પૌત્રો હતા. તેઓએ સિત્તેર ગધેડાઓ પર સવારી કરી અને તેણે આઠ વર્ષ ઇઝરાયલનો ન્યાય કર્યો.
\v 15 હિલ્લેલ પિરાથોનીનો દીકરો આબ્દોન મરણ પામ્યો અને અમાલેકીઓના પહાડી પ્રદેશમાં એફ્રાઈમ દેશના પિરાથોનમાં તેને દફનાવવામાં આવ્યો.
\c 13
\p
\v 1 ઇઝરાયલના લોકોએ ફરી ઈશ્વરની દ્રષ્ટિમાં જે ખરાબ હતું તે કર્યું અને તેમણે ચાળીસ વર્ષ સુધી તેઓને પલિસ્તીઓના હાથમાં સોંપ્યાં.
\v 2 ત્યાં દાનના કુંટુબનો સોરાનો રહેવાસી માનોઆ નામનાં એક માણસ હતાં. તેની પત્નીને સંતાન તથા ન હતાં.
\p
\v 3 ઈશ્વરના દૂતે તે સ્ત્રીને દર્શન આપીને કહ્યું, "હવે જો, તું નિઃસંતાન છે અને તને સંતાન થતાં નથી, પણ તને ગર્ભ રહેશે અને તું બાળકને જન્મ આપશે.
\v 4 હવે ધ્યાન રાખ દારૂ કે દ્રાક્ષાસવ પીશ નહિ જે ખોરાક અશુદ્ધ ગણાય છે તે ખાઈશ નહિ.
\v 5 જો, તું સગર્ભા થશે. અને પુત્રને જન્મ આપશે. તું તેના માથા પર કદી અસ્ત્રો ફેરવીશ નહિ, કેમ કે તે છોકરો ગર્ભસ્થાનથી જ ઈશ્વરને માટે નાઝીરી થશે. અને તે પલિસ્તીઓના હાથમાંથી ઇઝરાયલને છોડાવશે.
\p
\v 6 ત્યારે તે સ્ત્રીએ આવીને પોતાના પતિને કહ્યું કે, "ઈશ્વરનો એક માણસ મારી પાસે આવ્યો હતો, તેનો દેખાવ ઈશ્વરના દૂત જેવો હતો, તેથી મને ઘણી બીક લાગી. તે ક્યાંથી આવ્યો તે મેં પૂછ્યું નહિ, તેણે પણ પોતાનું નામ મને કહ્યું નહિ.
\v 7 તેણે મને કહ્યું, જો! તને ગર્ભ રહેશે અને તું દીકરાને જન્મ આપશે. તેથી દારૂ કે દ્રાક્ષાસવ પીશ નહિ, કંઈ અશુદ્ધ ખોરાક ખાઈશ નહિ, કેમ કે તે બાળક ગર્ભસ્થાનના સમયથી માંડીને તેના મરણના દિવસ સુધી ઈશ્વરને સારુ નાઝીરી થશે".
\p
\v 8 પછી માનોઆએ ઈશ્વરને પ્રાર્થના કરીને કહ્યું, "ઓ પ્રભુ, ઈશ્વર કૃપા કરીને જે માણસને તમે મોકલ્યો હતો તેને ફરી અમારી પાસે મોકલો કે જેથી જે બાળક જન્મશે તેને અમારે શું કરવું તે વિષે તે અમને શીખવે."
\v 9 ઈશ્વરે માનોઆની પ્રાર્થનાનો ઉત્તર આપ્યો અને જયારે તે સ્ત્રી ખેતરમાં બેઠી હતી ત્યારે ઈશ્વરનો દૂત ફરી તેની પાસે આવ્યો. પણ તેનો પતિ માનોઆ તેની સાથે ન હતો.
\v 10 તેથી તે સ્ત્રીએ ઉતાવળે દોડી જઈને પોતાના પતિને કહ્યું કે, "જો! તે દિવસે જે માણસ મારી પાસે આવ્યો હતો તે મને દેખાયો."
\v 11 માનોઆ ઊઠીને પોતાની સ્ત્રીની પાછળ ચાલ્યો. અને તે માણસની પાસે આવ્યો. તેણે પૂછ્યું, "શું તમે તે જ માણસ છો કે જેમણે મારી પત્ની સાથે વાત કરી હતી?" તેણે કહ્યું "હા હું એ જ છું."
\p
\v 12 તેથી માનોઆએ કહ્યું, "હવે તારું વચન ફળીભૂત થાઓ. પણ તે છોકરો કેવો નીવડશે. અને કેવા કામ કરશે?"
\v 13 ઈશ્વરના સ્વર્ગદૂતે માનોઆને કહ્યું, "જે સર્વ મેં સ્ત્રીને કહ્યું, તે વિષે તેણે કાળજી રાખવી.
\v 14 તેણે દ્રાક્ષનું બનેલું કંઈ પણ ન ખાવું, તેણે દારૂ કે નશાકારક પીણું પીવું નહિ; કંઈ પણ અશુદ્ધ ખાવું નહિ. મેં જે આજ્ઞા તેને આપી છે તે સર્વ તે પાળે."
\p
\v 15 માનોઆએ ઈશ્વરના દૂતને કહ્યું, "કૃપા કરીને, અહીં રહો કે અમે તમારે માટે એક હલવાન માંસ રાંધીએ."
\v 16 ઈશ્વરના દૂતે માનોઆને કહ્યું, "જો હું રોકાઈ જાઉં તો પણ હું તારો ખોરાક ખાઈશ નહિ. પણ જો તું દહનીયાર્પણ તૈયાર કરે છે, તો તારે તે ઈશ્વરને ચઢાવવું જોઈએ." (માનોઆ જાણતો ન હતો કે તે ઈશ્વરનો દૂત છે).
\p
\v 17 માનોઆએ દૂતને કહ્યું, "તારું નામ શું છે, જેથી તારાં વચન ફળે ત્યારે અમે તારું સન્માન કરીએ?"
\v 18 ઈશ્વરના દૂતે તેને કહ્યું, "તું મારુ નામ કેમ પૂછે છે? કેમ કે તે અદ્દભુત છે!"
\p
\v 19 ત્યારે માનોઆએ બકરીનું બચ્ચું ખાદ્યાર્પણ સાથે લઈને ખડક પર ઈશ્વરને ચઢાવ્યું. માનોઆ અને તેની પત્નીના દેખતાં જ સ્વર્ગદૂતે આશ્ચર્યજનક કામ કર્યું.
\v 20 ત્યાં અગ્નિની જ્વાળા વેદી પરથી આકાશની તરફ ચઢી, ત્યારે ઈશ્વરનો દૂત વેદી પરથી જ્વાળામાં થઈને ઉપર ચઢી ગયો. માનોઆ અને તેની પત્ની તે જોઈ રહ્યાં અને તેઓ ભૂમિ પર નમી પડ્યાં.
\p
\v 21 ઈશ્વરના દૂતે માનોઆને તથા તેની પત્નીને ફરી દર્શન આપ્યું નહિ. ત્યારે માનોઆએ જાણ્યું કે તે ઈશ્વરનો સ્વર્ગદૂત હતો.
\v 22 માનોઆએ તેની પત્નીને કહ્યું, "આપણે ઈશ્વરને જોયા છે, માટે આપણે નક્કી મરી જઈશું!"
\p
\v 23 પણ તેની પત્નીએ તેને કહ્યું, "જો ઈશ્વર આપણને મારી નાખવા ઇચ્છતા હોત, તો તેઓ આપણાં દહનાર્પણ તથા ખાદ્યાર્પણનો સ્વીકાર કરત નહિ. અને તેઓ આપણને આ બધી બાબતો બતાવત નહિ અને આ સમયે તેઓ આપણને આ વાતો સંભળાવત નહિ."
\p
\v 24 અને તે સ્ત્રીએ દીકરાને જન્મ આપ્યો, તેનું નામ સામસૂન પાડ્યું. તે છોકરો મોટો થયો અને ઈશ્વરે તેને આશીર્વાદ આપ્યો.
\v 25 ઈશ્વરનો આત્મા તેને સોરા તથા એશ્તાઓલની વચ્ચે, માહનેહ-દાનમાં, સંચાર કરવા લાગ્યો.
\c 14
\p
\v 1 સામસૂન તિમ્નામાં ગયો, ત્યાં તેણે એક સ્ત્રીને જોઈ, જે પલિસ્તીઓની દીકરીઓમાંની હતી.
\v 2 જયારે તે પાછો આવ્યો, ત્યારે તેણે પોતાનાં માતાપિતાને કહ્યું, "મેં એક સ્ત્રીને તિમ્નામાં જોઈ, જે પલિસ્તીઓની દીકરીઓમાંની છે. મારી સાથે તેના લગ્ન કરાવો."
\p
\v 3 પણ તેનાં માતાપિતાએ તેને કહ્યું, "શું આપણાં સગાંઓમાં કે આપણા સર્વ લોકોમાં શું કોઈ સ્ત્રી નથી કે તું બેસુન્નત પલિસ્તીઓમાંથી પત્ની લાવવા કહે છે?" સામસૂને તેના પિતાને કહ્યું, "તેને મારા માટે લાવી આપો, કેમ કે તે મને ગમે છે."
\v 4 પણ તેનાં માતાપિતા જાણતાં નહોતા કે આ તો ઈશ્વરનું કૃત્ય છે, કેમ કે તે પલિસ્તીઓ સાથે વિરોધ કરવા ઇચ્છતો હતો તે સમયે પલિસ્તીઓ ઇઝરાયલ પર રાજ કરતા હતા.
\p
\v 5 ત્યારે સામસૂન તિમ્નામાં તેના માતાપિતા સાથે ગયો અને તેઓ તિમ્નાની દ્રાક્ષાવાડીમાં આવ્યા. અને ત્યાં એક જુવાન સિંહે આવીને તેની તરફ ગર્જના કરી.
\v 6 ઈશ્વરનો આત્મા અચાનક તેના પર આવ્યો, જેમ તે નાની બકરીને ચીરી નાખતો હોય તેમ તેણે સિંહને ખૂબ સરળતાથી ચીરી નાખ્યો અને તેના હાથમાં કંઈ પણ નહોતું. તેણે જે કર્યું હતું તે તેણે તેના માતાપિતાને કહ્યું નહિ.
\p
\v 7 તે ગયો અને તે સ્ત્રી સાથે વાતચીત કરી, જયારે તેણે તેની તરફ જોયું, તે સામસૂનને ખૂબ ગમી.
\v 8 થોડા દિવસો પછી તે તેની સાથે લગ્ન કરી પાછો ફર્યો, ત્યારે તે સિંહનાં મુડદાને જોવા પાછો ફર્યો. અને ત્યાં સિંહના શરીરનો જે ભાગ બાકી પડેલો હતો તેના પર મધમાખીઓનું ટોળું તથા મધ હતું.
\v 9 હાથમાં મધ લઈને તે ખાતા ખાતા ચાલ્યો. અને પોતાના માતાપિતા પાસે આવ્યો, ત્યારે તેણે તેઓને થોડું આપ્યું અને તેઓએ ખાધું. પણ તેણે તેઓને કહ્યું નહિ કે સિંહના શરીરનો જે ભાગ બાકી હતો તેના પરથી આ મધ કાઢી લાવ્યો છું.
\p
\v 10 જ્યાં તે સ્ત્રી હતી ત્યાં સામસૂનના પિતા ગયા અને સામસૂને ત્યાં ઉજાણી કરી, કેમ કે જુવાન પુરુષોનો આ રિવાજ હતો.
\v 11 સ્ત્રીના સંબંધીઓએ તેને જોયો, તેઓ તેમના બીજા ત્રીસ મિત્રોને તેની સાથે લઈ આવ્યા.
\p
\v 12 સામસૂને તેઓને કહ્યું, "હવે હું તમને એક ઉખાણું કહું. જો તમારામાંનો કોઈ તે શોધી આપે અને ઉજાણીના સાત દિવસોમાં તેનો જવાબ કહે, તો હું શણના ત્રીસ ઝભ્ભા તથા ત્રીસ જોડી વસ્ત્રો તેને આપીશ.
\v 13 પણ જો તમે મને જવાબ નહિ કહો, તો તમારે મને શણનાં ત્રીસ ઝભ્ભા તથા ત્રીસ જોડી વસ્ત્રો આપવાં પડશે." તેઓએ તેને કહ્યું, "અમને તારું ઉખાણું કહે, તેથી અમે તે સાંભળીએ."
\p
\v 14 તેણે તેઓને કહ્યું, "ખાઈ જનારમાંથી, કંઈક ખોરાક નીકળ્યો; બળવાનમાંથી, કંઈક મીઠાશ નિકળી."
\p પણ તેના મહેમાનો ત્રણ દિવસમાં ઉખાણાનો જવાબ આપી શક્યા નહિ.
\p
\v 15 ચોથા દિવસે તેઓએ સામસૂનની પત્નીને કહ્યું, "તારા પતિને ફોસલાવ કે જેથી તે અમને ઉખાણાનો જવાબ કહે નહિ તો અમે તને તથા તારા પિતાના ઘરનાંને બાળી મૂકીશું. શું તેં અમને અહીં લૂંટી લેવાને બોલાવ્યા છે?"
\p
\v 16 સામસૂનની પત્ની તેની આગળ રડવા લાગી, "તું જે સર્વ કરે છે તે દ્વારા મને ધિક્કારતો હોય એવું લાગે છે! તું મને પ્રેમ કરતો નથી. તેં મારા કેટલાક લોકોને ઉખાણું કહ્યું, પણ તેં મને તેનો જવાબ કહ્યો નથી." સામસૂને તેને કહ્યું, "અહીંયાં જો, મેં મારા માતાપિતાને કહ્યું નથી, તો શું હું તને કહું?"
\v 17 તેઓની ઉજાણીના સાતે દિવસો તેણે રડયા કર્યું, સાતમે દિવસે તેણે તેને જવાબ આપ્યો, કેમ કે તેણે તેને ખૂબ દબાણ કર્યું હતું. તેણે પોતાના સંબંધી લોકોને ઉખાણાનો જવાબ કહી દીધો.
\p
\v 18 અને નગરના લોકોએ તેને કહ્યું, "સાતમે દિવસે સૂર્યાસ્ત થયા અગાઉ નગરના લોકોએ તેને કહ્યું, "મધ કરતાં મીઠું શું છે? સિંહ કરતાં બળવાન શું છે?"
\p સામસૂને તેઓને કહ્યું, "જો તમે મારી વાછરડીથી ખેડ્યું ન હોત, તો તમે મારા ઉખાણાનો જવાબ શોધી શક્યા ન હોત."
\p
\v 19 ત્યારે ઈશ્વરનો આત્મા અચાનક સામસૂન પર પરાક્રમ સહિત આવ્યો. સામસૂન આશ્કલોનમાં ગયો અને તેઓમાંના ત્રીસ પુરુષોને મારી નાખ્યા. તેણે તેઓનો લૂંટેલો માલ લઈ લીધો અને જેઓએ તેના ઉખાણાનો જવાબ આપ્યો હતો તેઓને તેણે ત્રીસ વસ્ત્રોની જોડ આપી. તે ક્રોધાયમાન થયો અને તે પોતાના પિતાના ઘરે જતો રહ્યો.
\v 20 સ્ત્રીના પિતાએ સામસૂનના એક સાથી કે જેણે તેના પ્રત્યે મિત્રની ફરજ બજાવી હતી તેને સ્ત્રી તરીકે આપી.
\c 15
\p
\v 1 કેટલાક દિવસો પછી, ઘઉંની કાપણીના સમયમાં, સામસૂન એક લવારું લઈને પોતાની પત્નીની મુલાકાતે ગયો. તેણે પોતાને કહ્યું, "હું મારી પત્નીની ઓરડીમાં જઈશ." પણ તેના પિતાએ તેને અંદર જવાની પરવાનગી આપી નહિ.
\v 2 તેના પિતાએ કહ્યું, "મને નિશ્ચે લાગ્યું કે તું તેને ધિક્કારે છે, તેથી મેં તેને તારા મિત્રને આપી દીધી. તેની નાની બહેન શું તેના કરતા વધારે સુંદર નથી? તેના બદલે તેને લે."
\p
\v 3 સામસૂને તેઓને કહ્યું, "આ સમયે હું પલિસ્તીઓને કંઈ ઉપદ્રવ કરું તો તે વિષે હું નિર્દોષ ઠરીશ."
\v 4 સામસૂન ચાલ્યો ગયો તેણે ત્રણસો હજાર શિયાળ પકડયાં અને મશાલો લઈને બબ્બે શીયાળોની પૂંછડીઓ ભેગી કરીને બબ્બે પૂંછડીઓ વચ્ચે એક એક મશાલ બાંધી.
\p
\v 5 પછી તેણે મશાલો સળગાવી, અને તેણે શિયાળોને પલિસ્તીઓના ઊભા પાકમાં છોડી મૂકી. અને તેઓએ પૂળા અને ઊભા પાકને જૈતવાડીઓ સહિત બાળી મૂક્યાં.
\v 6 પલિસ્તીઓએ પૂછ્યું, "આ કોણે કર્યું છે?" તેઓને કહેવામાં આવ્યું, "તિમ્નીના જમાઈ સામસૂને આ કર્યું છે, કેમ કે તિમ્નીએ સામસૂનની પત્નીને લઈને તેને તેના મિત્રને આપી દીધી." ત્યારે પલિસ્તીઓ આવ્યા અને તેને તથા તેના પિતાને બાળી મૂક્યા.
\p
\v 7 સામસૂને તેઓને કહ્યું, "જો તમે આમ કરો છો, તો હું નિશ્ચે તમારા પર વેર વાળીશ તે પછી જ હું જંપીશ."
\v 8 પછી તેણે તેઓને મારીને તેઓનો પૂરો સંહાર કર્યો. પછી તે જઈને એટામ ખડકની ગુફામાં રહ્યો.
\p
\v 9 ત્યારે પલિસ્તીઓ ચઢી આવ્યા અને તેઓએ યહૂદામાં યુદ્ધ માટે તૈયારી કરી અને તેઓનું સૈન્ય લેહીમાં ફેલાઈ ગયું.
\v 10 યહૂદાના માણસોએ કહ્યું, "શા માટે તમે અમારા પર હુમલો કરવા આવ્યા છો?" તેઓએ કહ્યું, "અમે સામસૂનને પકડવા માટે હુમલો કર્યો છે, જેથી તેણે અમારી સાથે જે કર્યું છે તેવું અમે તેને કરીએ."
\p
\v 11 ત્યારે યહૂદિયાના ત્રણ હજાર માણસોએ એટામ ખડકની ગુફામાં જઈને સામસૂનને કહ્યું, "શું તું જાણતો નથી કે પલિસ્તીઓ આપણા પર રાજ કરે છે? આ તેં શું કર્યું?" સામસૂને તેઓને કહ્યું, "તેઓએ જેવું મને કર્યું છે, તેવું મેં તેઓને કર્યું છે."
\p
\v 12 તેઓએ સામસૂનને કહ્યું, "અમે તને બાંધીને લઈ જઈ પલિસ્તીઓના હાથમાં સોંપવાને આવ્યા છીએ." સામસૂને તેઓને કહ્યું, મારી આગળ તમે સમ ખાઓ, "તમે પોતે મને મારી નહિ નાખો."
\v 13 તેઓએ તેને કહ્યું, "ના, અમે માત્ર તને દોરડાથી બાંધીને તેઓના હાથમાં સોંપીશું. અમે વચન આપીએ છીએ કે અમે તને મારી નહિ જ નાખીએ." ત્યારે તેઓએ તેને નવાં બે દોરડાથી બાંધીને તે ખડક પરથી લઈ ગયા.
\p
\v 14 જયારે તે લેહીમાં પહોંચ્યો, ત્યારે પલિસ્તીઓએ તેને જોઈને જયઘોષ કર્યો. અને ઈશ્વરનો આત્મા તેના પર પરાક્રમ સહિત આવ્યો અને તેને હાથે જે દોરડાં બાંધેલા હતાં તે અગ્નિથી બળેલા શણના જેવા થઈને હાથ પરથી સરી પડ્યા.
\p
\v 15 સામસૂનને ગધેડાનું તાજું જડબું મળ્યું એ જડબાના પ્રહારથી તેણે એક હજાર માણસોને મારી નાખ્યા.
\v 16 સામસૂને કહ્યું, "ગધેડાના જડબાથી મેં ઢગલે ઢગલા, ગધેડાના જડબાથી મેં હજાર માણસોને માર્યા છે."
\p
\v 17 એ પ્રમાણે કહ્યા પછી સામસૂને, તે જડબું ફેંકી દીધું અને તે જગ્યાનું નામ રામાથ-લેહી પાડ્યું.
\v 18 સામસૂનને ખૂબ તરસ લાગી અને તેણે ઈશ્વરને પોકારીને કહ્યું, "તમે આ મોટો વિજય પોતાના દાસની હસ્તક કર્યો છે, પણ હવે હું તરસથી મરી રહ્યો છું. શું હું આ બેસુન્નતી લોકોના હાથમાં પડીશ?"
\p
\v 19 ત્યારે ઈશ્વરે લેહીમાં જે ખાડો હતો તેમાં ફાટ પાડી. તેમાંથી પાણી નીકળ્યું. પાણી પીધા પછી તે પાછો શુદ્ધિમાં આવ્યો તેણે તાજગી પ્રાપ્ત કરી. એ માટે તેણે તે જગ્યાનું નામ એન-હકકોર પાડ્યું અને તે આજ સુધી લેહીમાં છે.
\v 20 સામસૂને પલિસ્તીઓના સમયમાં વીસ વર્ષ ઇઝરાયલનો ન્યાય કર્યો.
\c 16
\p
\v 1 સામસૂન ગાઝામાં ગયો અને ત્યાં એક ગણિકાને જોઈ અને તે તેની પાસે રાત વિતાવવાને ગયો.
\v 2 ગાઝીઓને ખબર મળી કે, "સામસૂન અહીં આવ્યો છે." ગાઝીઓએ તે જગ્યાને ઘેરી લીધી તેઓ આખી રાત નગરના દરવાજામાં સંતાઈ રહ્યા. અને તેઓ ત્યાંથી આઘાપાછા થયા નહિ. તેઓએ કહ્યું હતું, "સવાર સુધી આપણે રાહ જોઈએ અને દિવસ ઊગતાં જ આપણે તેને મારી નાખીશું."
\p
\v 3 સામસૂન મધરાત સુધી સૂઈ રહ્યો. મધરાતે ઊઠીને તેણે નગરના દરવાજાના કમાડ તથા બન્ને બારસાખો પકડી. ભૂંગળ સહિત તેને ખેંચી કાઢીને તેઓને તેમના ખભા પર મૂકીને હેબ્રોન પર્વતની સામેના શિખર પર લઈ ગયો.
\p
\v 4 તે પછી એવું થયું કે, સામસૂનને સોરેકની ખીણમાં રહેતી દલિલા નામની એક સ્ત્રી સાથે પ્રેમ થઈ ગયો.
\v 5 પલિસ્તીઓના શાસકોએ તેની પાસે આવીને તેને કહ્યું, "તું સામસૂનને પટાવીને પૂછીલે કે, તેનું મહાબળ શામાં રહેલું છે? કેવી રીતે અમે તેને બાંધીને તેના પર પ્રબળ થઈએ અને તેને હરાવીએ? જો તું આમ કરીશ તો અમારામાંનો પ્રત્યેક જણ તને ચાંદીના અગિયારસો સિક્કા આપશે."
\p
\v 6 અને દલિલાએ સામસૂનને કહ્યું, "કૃપા કરીને, તું મને કહે કે, તારું મહાબળ શામાં રહેલું છે, તું કેવી રીતે બંધાય અને જેથી તું નિર્બળ થાય?"
\v 7 સામસૂને તેને કહ્યું, "કદી સુકાયેલા ના હોય એવા સાત લીલા પણછથી જો તેઓ મને બાંધે, તો હું નિર્બળ થઈને બીજા માણસો જેવો થઈ જઈશ."
\p
\v 8 ત્યારે પલિસ્તીઓના શાસકો કદી ન સુકાયેલા એવા સાત લીલા પણછ તેની પાસે લાવ્યા અને તેણીએ સામસૂનને તેનાથી બાંધ્યો.
\v 9 હવે તેણે છાની રીતે માણસોને તેની ઓરડીમાં સંતાડી રાખ્યા હતા. તેણે તેને કહ્યું, સામસૂન!" પલિસ્તીઓ તારા પર ચઢી આવ્યા છે!" પણ શણની એક દોરી આગને અડક્યાથી તૂટી જાય તેમ તેણે તે બાંધેલા બંધનો તોડી નાખ્યાં. એમ તેઓ તેના બળ વિષે જાણી શક્યા નહિ.
\p
\v 10 દલિલાએ સામસૂનને કહ્યું, "જો, તેં મને છેતરી છે અને મને જૂઠું કહ્યું છે. કૃપા કરીને, મને કહે કે તને કેવી રીતે નિર્બળ કરી શકાય."
\v 11 તેણે તેને કહ્યું, "જે દોરડાનો ઉપયોગ કદી કોઈ કામમાં કરાયો ન હોય તેવા નવા દોરડાથી જો તેઓ મને બાંધે તો હું અન્ય માણસો જેવો નિર્બળ થઈ જઈશ."
\v 12 તેથી દલિલાએ નવા દોરડાં લીધા. અને તેનાથી સામસૂનને બાંધ્યો. પછી તેને કહ્યું, "સામસૂન, પલિસ્તીઓ તારા પર ચઢી આવ્યા છે!" માણસો અંદરની ઓરડીમાં સંતાઈ રહ્યા હતા. પણ સામસૂને દોરડાંને સૂતરની દોરીની માફક પોતાના હાથ પરથી ફટાફટ તોડી નાખ્યાં.
\p
\v 13 દલિલાએ સામસૂનને કહ્યું, "અત્યાર સુધી તેં મને છેતરીને મને જૂઠી વાતો કહી છે. હવે અમને કહે કે કેવી રીતે અમે તને હરાવી શકીએ?" સામસૂને તેને કહ્યું, "જો તું મારા માથાના વાળની સાત લટો તાણાની સાથે વણે તો હું અન્ય માણસો જેવો થઈ જઈશ.
\v 14 જયારે તે સૂતો હતો, ત્યારે દલિલાએ સાળના ખીલા સાથે તે બાંધીને તેને કહ્યું, "સામસૂન, પલિસ્તીઓ તારા પર આવી પડ્યા છે!" તેણે પોતાની ઊંઘમાંથી જાગીને સાળનો ખીલો તથા તાણા ખેંચી કાઢ્યાં.
\p
\v 15 તેણે તેને કહ્યું, "તું મને કેવી રીતે કહી શકે કે, હું તને પ્રેમ કરું છું, કેમ કે તું મને તારી હર્દયની વાતો તો જણાવતો નથી? આ ત્રણવાર તેં મારી મશ્કરી કરી છે અને તારું મહાબળ શામાં રહેલું છે તે મને કહ્યું નથી."
\v 16 તેણે પોતાનાં વચનો વડે તેને દરરોજ આગ્રહ કરીને જીદ કરી, જેથી તેનો જીવ મરણતુલ્ય અકળાયો.
\p
\v 17 ત્યારે સામસૂને તેને સાચેસાચું કહી જણાવ્યું કે "મારા માથા પર કદી અસ્ત્રો ફર્યો નથી અને મારા વાળ કદી કપાયા નથી, કેમ કે મારી માના ગર્ભસ્થાનથી જ હું ઈશ્વરને સારુ નાઝીરી છું. જો હું મારા માથાના વાળ કપાવું તો મારું બળ મારામાંથી જતું રહેશે અને હું નિર્બળ થઈને બીજા માણસના જેવો થઈ જઈશ."
\p
\v 18 જયારે દલિલા સમજી કે તેણે પોતાનું દિલ મારી આગળ પૂરેપૂરું ખોલ્યું છે, ત્યારે તેણે પલિસ્તીઓના શાસકોને તેડી મંગાવ્યા અને કહ્યું, "આ એક વાર આવો, કેમ કે તેણે મને સઘળું કહ્યું છે." ત્યારે પલિસ્તીઓના શાસકો ચાંદીના સિક્કા લઈને તેની પાસે આવ્યા.
\v 19 તેણે સામસૂનને પોતાના ખોળામાં સુવાડ્યો. અને સુવડાવી દીધો. એક માણસને બોલાવીને તેના માથાની સાત લટો કાપી નાખી, પછી દલિલા સામસૂનને હેરાન કરવા લાગી, કારણ કે તેનામાંથી તેનું બળ જતું રહ્યું હતું.
\p
\v 20 તેણે કહ્યું, "સામસૂન પલિસ્તીઓ તારા પર ચઢી આવ્યા છે!" ઊંઘમાંથી જાગીને તેણે કહ્યું, "હું અગાઉની જેમ મારું શરીર હલાવીશ." પણ તેને ખ્યાલ નહોતો કે ઈશ્વર તેની પાસેથી જતા રહ્યા છે.
\v 21 પલિસ્તીઓએ તેને પકડીને તેની આંખો ફોડી નાખી. તેઓ તેને ગાઝામાં લાવ્યા અને તેને કાંસાની બેડીઓ પહેરાવી. તેની પાસે બંદીખાનામાં ચક્કી પિસાવી.
\v 22 તોપણ વાળ કપાઈ ગયા પછી તેના માથાના વાળ પાછા વધવા લાગ્યા.
\p
\v 23 પલિસ્તીઓના શાસકો પોતાના દેવ દાગોન આગળ મોટુ બલિદાન કરવાને અને આનંદ કરવાને એકત્ર થયા. તેઓએ કહ્યું, "અમારા દેવે સામસૂનને હરાવ્યો છે, અમારા શત્રુને અમારા હાથમાં સોંપ્યો છે."
\v 24 જયારે લોકોએ તેને જોયો, ત્યારે તેઓએ પોતાના દેવની સ્તુતિ કરી; કેમ કે તેઓએ કહ્યું, "અમારા દેવે અમારા શત્રુને હરાવ્યો છે અને અમને સોંપ્યો છે- તેણે અમારામાંથી ઘણાંને મારી નાખ્યા છે."
\p
\v 25 જયારે તેઓ ઉજવણી કરતા હતા, ત્યારે તેઓએ કહ્યું, "સામસૂનને બોલાવો, તે આપણું મનોરંજન કરે." અને તેઓ સામસૂનને કેદખાનામાંથી બહાર લઈ આવ્યા. અને તેણે તેઓનું મનોરંજન કર્યું. તેઓએ તેને થાંભલાઓની વચ્ચે ઊભો રાખ્યો.
\v 26 જે જુવાને તેનો હાથ પકડ્યો હતો તેને સામસૂને કહ્યું, "જે થાંભલાઓ પર આ ઇમારતનો આધાર રહેલો છે તે મને પકડવા દે, જેથી હું તેનો ટેકો દઈને ઊભો રહું."
\p
\v 27 હવે તે ઇમારત તો પુરુષોથી તથા સ્ત્રીઓથી ભરેલું હતું. અને પલિસ્તીઓના સર્વ શાસકો ત્યાં હતા. જયારે સામસૂન તેઓને મનોરંજન કરાવતો હતો, ત્યારે અગાસી ઉપર તેને જોનારા પુરુષ તથા સ્ત્રીઓ મળીને આશરે ત્રણ હજાર માણસો હતાં.
\p
\v 28 સામસૂને ઈશ્વરને યાદ કરીને કહ્યું, "પ્રભુ, ઈશ્વર, મને સ્મરણમાં લો, કૃપા કરીને આટલી એક વાર મને સામર્થ્યવાન કરો, કે જેથી હું મારી બન્ને આંખો ફોડ્યાનું સામટું વેર પલિસ્તીઓ પર વાળી શકું."
\v 29 વચ્ચેના બન્ને થાંભલા જેના પર ઇમારતનો આધાર રહેલો હતો, તે સ્થંભો સામસૂને પકડ્યા, એકને જમણાં હાથથી અને બીજાને ડાબા હાથથી અને તેમને અઢેલીને તે ઊભો રહ્યો.
\p
\v 30 સામસૂને કહ્યું, "હું પલિસ્તીઓની સાથે ભલે મરું!" તેણે પોતાની સંપૂર્ણ તાકાત થાંભલા પર અજમાવી. એટલે શાસકો પર તથા તેની અંદરના સર્વ માણસો પર ઇમારત તૂટી પડી. એમ મરતી વખતે તેણે જેઓને માર્યા તેઓની સંખ્યા તેના જીવનકાળ દરમિયાન તેણે મારેલાઓના કરતાં વધારે હતી.
\v 31 પછી તેના ભાઈ તથા તેનાં બધા કુટુંબીજનો સર્વ ત્યાં આવીને તેને લઈ ગયાં અને સોરા તથા એશ્તાઓલની વચમાં તેના પિતા માનોઆના કબ્રસ્તાનમાં તેના દેહને દફનાવ્યો. સામસૂને વીસ વર્ષ સુધી ઇઝરાયલનો ન્યાય કર્યો.
\c 17
\p
\v 1 એફ્રાઈમના પહાડી પ્રદેશમાં મિખા નામે એક માણસ રહેતો હતો.
\v 2 તેણે પોતાની માતાને કહ્યું, "ચાંદીના જે અગિયારસો સિક્કા તારી પાસેથી ચોરી લેવાયા હતા, તેના લીધે તેં શાપ આપ્યો હતો, મેં તે સાભળ્યું હતું! હવે અહીં જો! તે ચાંદીના સિક્કા મારી પાસે છે. મેં લઈ લીધાં હતા." તેની માતાએ કહ્યું, "મારા દીકરા, ઈશ્વર તને આશીર્વાદ આપો!"
\p
\v 3 તેણે તે અગિયારસો ચાંદીના સિક્કા પોતાની માતાને પાછા આપ્યાં. ત્યારે માતાએ કહ્યું, "મારા દીકરાને માટે કોરેલી મૂર્તિ તથા ધાતુની મૂર્તિ બનાવવાને માટે, મેં તે સિક્કા ઈશ્વરને અર્પણ કરવા અલગ રાખ્યા હતા. તેથી હવે, હું તને તે પાછા આપીશ".
\v 4 જયારે તેણે પોતાની માતાને તે સિક્કા પાછા આપ્યાં, ત્યારે તેની માતાએ સિક્કા મૂર્તિ ઘડનારને આપ્યાં, જેણે કોતરેલી મૂર્તિ તથા ધાતુની મૂર્તિ બનાવી અને તે મિખાના ઘરમાં રહી.
\p
\v 5 મિખાના ઘરે દેવસ્થાન હતું, તેણે એફોદ તથા દેવસ્થાન બનાવ્યાં અને પોતાના દીકરાની પ્રતિષ્ઠા કરીને તેને તેઓનો યાજક બનાવ્યો.
\v 6 તે દિવસોમાં ઇઝરાયલમાં રાજા નહોતો અને દરેક પોતાની દ્રષ્ટિમાં જે સારું લાગે તે જ તે કરતો હતો.
\p
\v 7 હવે યહૂદિયાના બેથલેહેમનો એક જુવાન માણસ, તે યહૂદાના કુટુંબનો હતો, તે લેવી હતો, તે આવીને ત્યાં વસેલો હતો.
\v 8 તે માણસ યહૂદિયાનું બેથલેહેમ છોડીને વસવાટ કરવા માટે જગ્યા શોધવા ચાલી નીકળ્યો અને તે મુસાફરી કરતા એફ્રાઈમના પહાડી દેશમાં મિખાના ઘરે આવી પહોંચ્યો.
\v 9 મિખાએ તેને પૂછ્યું, "તું ક્યાંથી આવે છે? "તે માણસે તેને કહ્યું કે, "હું યહૂદિયાના બેથલેહેમનો લેવી છું, હું જગ્યા શોધવા જાઉં છું જેથી મને ત્યાં રહેવા મળે."
\p
\v 10 મિખાએ તેને કહ્યું, "મારી સાથે રહે અને મારો સલાહકાર તથા યાજક થા. હું તને દર વર્ષે ચાંદીના દસ સિક્કા, એક જોડ વસ્ત્રો અને ખાવાનું આપીશ." તેથી લેવી અંદર ગયો.
\v 11 તે જુવાન લેવી મિખાની સાથે રહેવાને રાજી હતો અને મિખા માટે પોતાના દીકરા સમાન બન્યો.
\p
\v 12 મિખાએ તે લેવીને પવિત્ર ક્રિયાને માટે અભિષિક્ત કર્યો. તે જુવાન માણસ તેનો યાજક બન્યો અને તે મિખાના ઘરમાં રહ્યો.
\v 13 ત્યારે મિખાએ કહ્યું, "હવે હું જાણું છું કે ઈશ્વર મારે માટે સારું કરશે, કારણ કે આ લેવી મારો યાજક છે.
\c 18
\p
\v 1 તે દિવસોમાં ઇઝરાયલમાં કોઈ રાજા નહોતો. તે સમયે દાનીઓનું કુળ પોતાના વસવાટને માટે વતન શોધતું હતું, કેમ કે અત્યાર સુધી ઇઝરાયલના કુળોની મધ્યે તેઓને વતનનો હિસ્સો મળ્યો નહોતો.
\v 2 દાનના લોકોએ પોતાના આખા કુળમાંથી પાંચ માણસો મોકલ્યા, તેઓ લડવૈયા અને સોરાથી એશ્તાઓલના યુદ્ધમાં અનુભવી હતા, તેઓને દેશની જાસૂસી કરવા તથા તપાસ કરવા માટે મોકલ્યા. તેઓએ તેમને કહ્યું, "જઈને દેશની તપાસ કરો" તેઓ એફ્રાઈમના પહાડી દેશમાં આવ્યા, મિખાને ઘરે આવીને ત્યાં તેઓ રાત્રી મુકામ કર્યો.
\p
\v 3 જયારે તેઓ મિખાના ઘરની નજીક આવ્યા, ત્યારે તેઓએ પેલા જુવાન લેવીનો સાદ ઓળખ્યો, તેઓ પાછા વળીને ત્યાં ગયા. અને પૂછ્યું, "તને અહીંયાં કોણ લાવ્યું? અહીં તું શું કરે છે? અહીં તું શા માટે છે?"
\v 4 તેણે તેઓને કહ્યું, મિખાએ મારા માટે આ કર્યું છે. "તેણે મને કામ પર રાખ્યો અને હું તેનો યાજક થયો છું"
\p
\v 5 તેઓએ તેને કહ્યું, "કૃપા કરીને ઈશ્વરની સલાહ પૂછ, જેથી અમે જાણીએ કે જે રસ્તે અમે જઈએ છીએ તે સફળ નીવડશે કે નહિ."
\v 6 યાજકે તેઓને કહ્યું કે, "શાંતિએ ચાલ્યા જાઓ. જે રસ્તે તમે જાઓ છો તેમાં ઈશ્વર તમારી સમક્ષતા કરશે."
\p
\v 7 પછી એ પાંચ માણસો લાઈશ આવ્યા અને તેઓએ લોકોને જોયા કે જ્યાં તેઓ સલામતીમાં રહેતા હતા-એ જ રીતે સિદોનીઓ મૂંઝવણ ન અનુભવવાને બદલે સુરક્ષિત રહેતા હતા. તે દેશમાં એવો કોઈ ન હતો કે, તેઓને જીતી શકે અથવા તેઓને કોઈપણ રીતે તકલીફ આપે. તેઓ સિદોનીઓથી ઘણાં દૂર રહેતા હતા અને કોઈની સાથે વ્યવહાર રાખતા ન હતા.
\v 8 તેઓ પોતાના કુળ સોરા તથા એશ્તાઓલમાં પાછા આવ્યા. તેઓના સંબંધીઓએ તેઓને પૂછ્યું, "તમે શું ખબર લાવ્યા છો?"
\p
\v 9 તેઓએ કહ્યું, "ચાલો! આપણે તેઓ પર હુમલો કરીએ! અમે તે દેશ જોયો છે અને તે ઘણો સારો છે. તમે કેમ કશું કરતા નથી? તે દેશ પર હુમલો કરવા અને તેને જીતવા માટે પાછા ન પડો.
\v 10 જયારે તમે હશો, ત્યારે તમે એવા લોકો પાસે જાઓ કે જે લોકો પોતાના માટે એવું વિચારે છે અમે સલામત છીએ, તે દેશ વિશાળ છે! ઈશ્વરે તે તમારા હાથમાં આપ્યો છે- તે એવી જગ્યા છે કે જ્યાં પૃથ્વી પરની કોઈપણ વસ્તુની અછત નથી."
\p
\v 11 પછી દાનના કુળના છસો માણસો, યુદ્ધ માટેનાં શસ્ત્રો સજીને સોરા તથા એશ્તાઓલમાંથી રવાના થયા.
\v 12 તેઓએ જઈને યહૂદિયામાંના કિર્યાથ-યારીમમાં છાવણી કરી. એ માટે લોકોએ તે જગ્યાનું નામ માહનેહ-દાન પાડયું; તે કિર્યાથ-યારીમની પશ્ચિમમાં છે; તે નામ આજ સુધી રહેલું છે.
\p
\v 13 તેઓ ત્યાંથી નીકળીને એફ્રાઈમના પહાડી પ્રદેશમાં ગયા અને મિખાના ઘરે આવ્યા.
\p
\v 14 પછી જે પાંચ માણસો લાઈશના દેશની જાસૂસી કરવા ગયા હતા તેઓએ તેઓના સંબંધીઓને કહ્યું, "શું તમે જાણો છો કે આ ઘરોમાં એફોદ, તરાફીમ, કોરેલી મૂર્તિ તથા ગાળેલી મૂર્તિ છે? હવે તમે નિર્ણય કરો કે શું કરવું."
\p
\v 15 તેથી તેઓ ત્યાંથી ફરીને જુવાન લેવી, મિખાના ઘરમાં ગયા. અને તેઓએ તેને ખબરઅંતર પૂછી.
\v 16 અને દાનનાકુળના છસો માણસો, યુદ્ધ માટેના હથિયારો સજીને પ્રવેશ દ્વાર આગળ ઊભા રહ્યા.
\p
\v 17 પાંચ માણસો કે જેઓ દેશની જાસૂસી કરવાને ગયા હતા તેઓએ ઘરમાં જઈને કોરેલી મૂર્તિ, એફોદ, તરાફીમ તથા ગાળેલી મૂર્તિ લઈ લીધી, ત્યારે યુદ્ધ માટે હથિયારોથી સજ્જ થયેલા પેલા છસો માણસો સાથે પુરોહિત દરવાજાના પ્રવેશ દ્વાર આગળ ઊભો રહેલો હતો.
\v 18 જયારે તેઓ મિખાના ઘરમાં ગયા અને કોરેલી મૂર્તિ, એફોદ, તરાફીમ તથા ગાળેલી મૂર્તિ લઈ આવ્યા ત્યારે પુરોહિતે તેઓને કહ્યું, "તમે આ શું કરો છો?"
\p
\v 19 તેઓએ તેને કહ્યું, "છાનો રહે! તારો હાથ તારા મુખ પર મૂક અને અમારી સાથે આવ અને અમારો પિતા તથા પુરોહિત થા. શું એ વધારે સારું નથી કે તારે એક ઘરના પુરોહિત થવા કરતાં, ઇઝરાયલના એક કુળના યાજક થવું?"
\v 20 પુરોહિતનું હૃદય આનંદથી ભરાઈ ગયું. એફોદ, તરાફીમ, કોરેલી મૂર્તિ લઈને તે તેઓની સાથે ચાલ્યો ગયો.
\p
\v 21 તેથી તેઓ પાછા વળીને ચાલ્યા ગયા. તેઓએ તેઓની સામે નાનાં બાળકોને, જાનવરોને તથા પોતાની માલમિલકતોને આગળ રાખ્યાં.
\v 22 જયારે તેઓ મિખાના ઘરથી ઘણે દૂર ગયા, ત્યારે મિખાના ઘરની પાસેના ઘરના માણસોએ એકત્ર થઈને દાનપુત્રોને પકડી પાડ્યા.
\v 23 તેઓએ દાનપુત્રોને ઊંચા અવાજે પોકાર્યા એટલે તેઓએ પાછા ફરીને મિખાને કહ્યું, "શા માટે તું મોટું ટોળું લઈને અમારી પાછળ આવે છો?"
\p
\v 24 તેણે કહ્યું, "મેં બનાવેલા દેવોને તમે ચોરી લીધા છે અને યાજકને પણ લઈ જઈ રહ્યા છો. બીજું શું બાકી રહ્યું છે? તેમ છતાં તમે મને કેમ પૂછી રહ્યા છો, કે 'તને શો સંતાપ છે?'"
\v 25 દાનના લોકોએ તેને કહ્યું, મોટેથી ન બોલ. "અમારે તારો અવાજ સાંભળવો નથી! કેમ કે કેટલાક ક્રોધિત માણસો તારા પર હુમલો કરશે અને તું તથા તારા ઘરનાં માર્યા જશો."
\v 26 ત્યારે પછી દાનના લોકોએ પોતાનો રસ્તો પકડ્યો. જયારે મિખાને જણાયું કે તેઓ તેના કરતાં બળવાન હતા, ત્યારે તે પાછો વળ્યો અને પોતાને ઘરે ગયો.
\p
\v 27 મિખાએ જે બનાવ્યું હતું તે દાનના લોકોએ લઈ લીધું, તેની સાથે તેના પુરોહિતને પણ લાઈશમાં આવ્યાં, ત્યાં લોકો નિર્ભય તથા સુરક્ષિત હતા, તેઓએ તેઓને તરવારથી મારી નાખ્યા અને નગરને બાળી નાખ્યું.
\v 28 ત્યાં તેઓને છોડાવનાર કોઈ નહોતું, કેમ કે સિદોનથી તે ઘણું દૂર હતું અને તેઓને કોઈની સાથે કશો વ્યવહાર ન હતો. બેથ-રહોબ પાસેની ખીણમાં તે આવેલું હતું. અને ત્યાં રહ્યા.
\v 29 તેઓએ તે નગરનું નામ તેઓના પૂર્વજોના નામ પરથી દાન પાડયું, ઇઝરાયલના સંતાનોમાંનો હતો. અગાઉ નગરનું નામ લાઈશ હતું.
\p
\v 30 દાનના લોકોએ પોતાને માટે કોતરેલી મૂર્તિની પ્રતિષ્ઠા કરી, અને દેશની ગુલામગીરીના દિવસ સુધી મૂસાના દીકરા ગેર્શોમનો દીકરો યોનાથાન તથા તેના પુત્રો દાન કુળના પુરોહિત હતા.
\v 31 જ્યાં સુધી ઈશ્વરનું ઘર શીલોમાં હતું ત્યાં સુધી તેઓએ મિખાની બનાવેલી કોતરેલી મૂર્તિની કાયમ ઉપાસના કરી.
\c 19
\p
\v 1 ઇઝરાયલમાં કોઈ રાજા નહોતો, તે દિવસોમાં એવું બન્યું કે કોઈ એક લેવી એફ્રાઈમની પહાડી પ્રદેશના સૌથી દૂર વિસ્તારમાં આવીને રહેતો હતો. તેણે બેથલેહેમનાં યહૂદિયામાંથી એક સ્ત્રીને પોતાની ઉપપત્ની તરીકે રાખી હતી.
\v 2 પણ તેની ઉપપત્ની તેને અવિશ્વાસુ હતી. તેણે વ્યભિચાર કર્યો તેના પતિને મૂકીને પોતાના પિતાના ઘરે બેથલેહેમના યહૂદિયામાં પાછી ગઈ. તે ત્યાં ચાર મહિના સુધી રહી.
\p
\v 3 - તેનો પતિ તેને સમજાવીને પાછી લાવવા માટે ગયો. તેની સાથે નોકર તથા બે ગધેડા હતાં. તેની ઉપપત્નીના પિતાએ તેને જોયો, ત્યારે તે સ્ત્રી તેને પોતાના પિતાના ઘરમાં લાવી. અને તેનો પિતા તેને મળીને ખુશ થયો.
\v 4 તેના સસરાએ એટલે યુવતીના પિતાએ, તેને ત્રણ દિવસ રહેવા માટે સમજાવ્યો. તેઓએ ખાધું, પીધું અને ત્યાં રહ્યો.
\p
\v 5 ચોથે દિવસે તેઓએ વહેલાં ઊઠીને વિદાય થવાની તૈયારી કરી, પણ યુવતીના પિતાએ પોતાના જમાઈને કહ્યું, "થોડો ખોરાક ખાઈને તાજગી પામ. પછી તમે તમારે રસ્તે જજો."
\v 6 તેથી તેઓ બન્નેએ સાથે બેસીને ખાધુંપીધું. પછી યુવતીના પિતાએ લેવીને કહ્યું, "કૃપા કરી જો તારી ઇચ્છા હોય તો આજની રાત અહીં રોકાઈ જા અને આનંદ કર."
\p
\v 7 લેવી જવા માટે વહેલો ઊઠ્યો, પણ જુવાન સ્ત્રીના પિતાએ તેને રહેવા માટે આગ્રહ કર્યો, તેથી તેણે પોતાનો વિચાર બદલ્યો અને ફરી તે રાતે તે રહી ગયો.
\v 8 પાંચમા દિવસે વિદાય થવા માટે તે વહેલો ઊઠ્યો, પણ છોકરીના પિતાએ કહ્યું, "પોતાને બળવાન કર અને બપોર સુધી રહી જા." તેથી તેઓ બન્ને જમ્યાં.
\v 9 પછી લેવી, તેની ઉપપત્ની તથા તેનો ચાકર જવા માટે ઊભા થયા, ત્યારે તેના સસરાએ, એટલે યુવતીના પિતાએ તેને કહ્યું, "જો, હવે દિવસ આથમવા આવ્યો છે. કૃપા કરી આજે રાત્રે પણ રોકાઈ જાઓ અને આનંદ કરો. આવતીકાલે વહેલા ઊઠીને તમારે ઘરે પાછા જજો.
\p
\v 10 પણ લેવી તે રાતે ત્યાં રહેવા માટે રાજી ન હતો. તેથી તે ચાલી નીકળ્યો. તે યબૂસ (એટલે યરુશાલેમ) પાસે આવી પહોંચ્યો. તેની સાથે સામાન બાંધેલાં બે ગધેડાં અને તેની ઉપપત્ની પણ હતી.
\v 11 જયારે તેઓ યબૂસ પાસે પહોંચ્યાં, ત્યારે સાંજ પડી ગઈ હોવાથી તેના ચાકરે પોતાના માલિકને કહ્યું, "ચાલો, આપણે યબૂસીઓના નગરમાં જઈને ત્યાં રાત વિતાવીએ."
\p
\v 12 તેના માલિકે તેને કહ્યું, "આપણે આ વિદેશીઓના નગરમાં જવું નથી, જ્યાં ઇઝરાયલ નથી તેવા વિદેશીઓના નગરમાં આપણે નહિ જઈએ. આપણે આગળ ચાલીને ગિબયા જઈશું."
\v 13 લેવીએ તેના જુવાન નોકરને કહ્યું, "આવ, આપણે આ જગ્યાઓમાંની એક જગ્યાએ જઈએ અને ગિબયામાં કે રામામાં જઈને રાતવાસો કરીએ."
\v 14 તેથી તેઓ આગળ જવાનું જારી રાખ્યું. જયારે બિન્યામીનના પ્રદેશના ગિબયા પાસે તેઓ પહોચ્યાં ત્યારે સૂર્યાસ્ત થયો.
\v 15 તેઓએ ગિબયામાં જઈને રાત વિતાવી. અને તે નગરની વચ્ચેની ખુલ્લી જગ્યામાં જઈને બેઠો, પણ કોઈ તેને રાત વિતાવવા માટે લઈ ગયું નહિ.
\p
\v 16 પણ ત્યારે એક વૃદ્ધ માણસ ખેતરમાં કામ કરીને સાંજે પાછો આવતો હતો. તે એફ્રાઈમના પહાડી પ્રદેશનો લેવી હતો. થોડા સમય માટે ગિબયામાં આવ્યો હતો. પણ તે જગ્યાએ જે લોકો રહેતા હતા તેઓ તો બિન્યામીનીઓ હતા.
\v 17 તે વૃદ્ધે પોતાની આંખો ઊંચી કરી અને તેણે નગરમાં વટેમાર્ગુઓને રસ્તામાં બેઠેલા જોયા. તે વૃદ્ધ માણસે કહ્યું, "તું ક્યાં જાય છે? તું ક્યાંથી આવ્યો છે?"
\p
\v 18 લેવીએ તેને કહ્યું, "અમે બેથલેહેમ-યહૂદિયાનાં એફ્રાઈમના પહાડી પ્રદેશના પેલે છેડે જઈએ છીએ. હું ત્યાંનો રહેવાસી છું. હું બેથલેહેમ-યહૂદિયામાં ગયો હતો અને હું ઈશ્વરના ઘરે જાઉં છું.
\v 19 અમારી પાસે અમારા ગધેડાંને માટે ઘાસચારો છે, તારી દાસીને માટે અને જુવાન માણસને માટે રોટલી અને દ્રાક્ષારસ છે. અમને કશાની જરૂરીયાત નથી. પણ કોઈ માણસ અમને પોતાના ઘરમાં આવકાર આપતો નથી."
\p
\v 20 વૃદ્ધ માણસે તેઓની ખબરઅંતર પૂછી અને કહ્યું, "તમને શાંતિ થાઓ! હું તમારી બધી જ જરૂરિયાત પૂરી પાડીશ. તમારી સંભાળ રાખીશ. તમે રસ્તામાં રોકાઈ જશો નહિ."
\v 21 તે માણસ લેવીને પોતાને ઘરે લાવ્યો. તેના ગધેડાંને ઘાસ ચારો આપ્યો. તેઓએ પોતાના હાથપગ ધોયા અને ખાધુંપીધું.
\p
\v 22 તેઓ આનંદમાં હતા, એટલામાં જુઓ, નગરના બલિયાલના દીકરાઓએ આવીને ઘરનો દરવાજો ખટખટાવ્યો. તેઓએ તે વૃદ્ધ માણસને કહ્યું, "જે માણસ તારા ઘરમાં આવ્યો તેને બહાર કાઢ કે અમે તેની સાથે શારીરિક સંબંધ બાંધીએ."
\v 23 તે ઘરના માલિકે તેઓને બહાર લઈ જઈને તેઓને કહ્યું, "ના, મારા ભાઈઓ, કૃપા કરી આવું ખોટું કામ ના કરો" જ્યાં સુધી આ માણસો મારા ઘરમાં મહેમાન તરીકે છે, ત્યાં સુધી આવો દુરાચાર ના કરો"
\p
\v 24 જુઓ, મારી કુંવારી દીકરી કે જે તે માણસની ઉપપત્ની છે તે અહીં છે. તેને હું હમણાં બહાર લાવું. તેની આબરુ લો તથા તમને જેમ સારુ લાગે તેમ તેની સાથે કરો. પણ એ માણસ સાથે એવું અધમ કૃત્ય ના કરો!"
\v 25 પણ તે માણસોએ તેનું સાંભળ્યું નહિ, તેથી તે માણસ તેની ઉપપત્નીને પકડીને તેઓની પાસે બહાર લાવ્યો. તેઓએ તેના પર બળાત્કાર કર્યો અને આખી રાત તેની સાથે દુષ્કર્મ કર્યું, સવાર પડતાં તેઓએ તેને છોડી દીધી.
\v 26 સૂર્યોદય થતાં તે સ્ત્રી નીચે આવીને જે માણસના ઘરમાં તેનો પતિ હતો તેના બારણા આગળ પડી રહી.
\p
\v 27 જયારે તેનો પતિ સવારે ઊઠ્યો અને પોતાના કામે જવાને નીકળ્યો ત્યારે બારણાં ખોલીને જોયું તો તેની ઉપપત્ની ઉંબરા પર હાથ રાખીને ઘરના બારણાં પાસે પડેલી હતી.
\v 28 લેવીએ તેને કહ્યું, "ઊઠ. આપણે ચાલ્યા જઈએ." પણ તેને કોઈ જવાબ ન મળ્યો. તેને ઊંચકીને ગધેડા પર મૂકી અને તે માણસ તેને લઈને પોતાના ઘરે જવાને રવાના થયો.
\p
\v 29 લેવી પોતાને ઘરે આવ્યો અને તેણે છરી લઈને તેની ઉપપત્નીનાં અંગે અંગ કાપ્યાં તેના બાર ટુકડાં કરીને આખા ઇઝરાયલમાં મોકલી આપ્યાં.
\v 30 જે બધાએ તે જોયું તેઓએ કહ્યું કે, "ઇઝરાયલ લોકો મિસર દેશમાંથી નીકળ્યા તે દિવસથી તે આજ સુધી આવું ભયાનક કૃત્ય કરવામાં કે જોવામાં આવ્યું નથી. એ વિષે વિચાર કરો! મસલત કરો! અમને અભિપ્રાય આપો."
\c 20
\p
\v 1 પછી સર્વ ઇઝરાયલ લોકો દાનથી તે બેરશેબા સુધીના, ગિલ્યાદ દેશના તમામ ઇઝરાયલી લોકો ઈશ્વરની આગળ એકમતના થઈને સમૂહમાં એકત્ર થયા.
\v 2 સર્વ લોકોના આગેવાનો, ઇઝરાયલના સર્વ કુળો, ઈશ્વરના લોકોની સભામાં સર્વ ભેગા મળ્યા. તેમાં જમીન પર તરવારથી લડનારા ચાર લાખ પુરુષો ઉપસ્થિત હતા.
\p
\v 3 બિન્યામીનના લોકોને સાંભળવામાં આવ્યું. કે ઇઝરાયલ લોકો મિસ્પામાં ભેગા મળ્યા છે. ઇઝરાયલના લોકોએ પૂછ્યું, "અમને કહો કે, આ અધમ કૃત્ય કેવી રીતે બન્યું?"
\v 4 હત્યા થયેલ સ્ત્રીનાં પતિ લેવીએ જવાબ આપ્યો, "મેં અને મારી ઉપપત્નીએ રાત વિતાવવા સારુ બિન્યામીનના ગિબયામાં મુકામ કર્યો હતો.
\p
\v 5 રાતના સમયે ગિબયાના સંબંધીઓએ મારા પર હુમલો કર્યો અને ઘરને ઘેરીને મને મારી નાખવાનો વિચાર કર્યો. તેઓએ મારી ઉપપત્ની પર બળાત્કાર કર્યો અને તે મરણ પામી.
\v 6 મેં મારી ઉપપત્નીને લઈને તેને કાપીને તેના પાર્થિવ શરીરના બાર ટુકડાં કરીને, ઇઝરાયલ પ્રદેશના રહેવાસીઓને મોકલી આપ્યાં, કેમ કે તેઓએ એવું અધમ કૃત્ય અને અત્યાચાર કર્યો છે.
\v 7 હવે સર્વ ઇઝરાયલીઓ, તમે જુઓ. વિચાર કરીને કહો કે હવે શું કરવું?''
\p
\v 8 સર્વ લોકો એક સાથે ઊભા થયા અને તેઓએ કહ્યું, "આપણામાંનો કોઈ પોતાના તંબુએ નહિ જશે અને કોઈ પાછો પોતાને ઘરે પણ જશે નહિ!
\v 9 પણ હવે ગિબયાને આપણે આ પ્રમાણે કરવું જોઈએ આપણે ચિઠ્ઠી નાખીએ અને તે પ્રમાણે તેના પર હુમલો કરીએ.
\p
\v 10 આપણે ઇઝરાયલનાં સર્વ કુળોમાંથી દર સો માણસોમાંથી દસ, હજાર માણસોમાંથી સો અને દસ હજારમાંથી હજાર માણસોને લડનારા લોકો માટે ખોરાકપાણી લાવવાનું કામ સોંપીએ, અને લડવૈયાઓ બિન્યામીનના ગિબયામાં જાય. અને ઇઝરાયલમાં જે દુષ્ટતા તેઓએ કરી છે તે પ્રમાણે તેઓને શિક્ષા કરે.
\v 11 તેથી ઇઝરાયલના સર્વ સૈનિકો એકમતના થઈને નગરની વિરુદ્ધ એકત્ર થયા.
\p
\v 12 ઇઝરાયલનાં કુળોએ બિન્યામીનના કુળમાં માણસો મોકલીને કહાવ્યું, "આ કેવું દુષ્કર્મ તમારી મધ્યે થયું છે?
\v 13 તેથી હવે, જે બલીયાલ પુત્રો ગિબયામાં છે તેઓને અમારા હાથમાં સોંપી દે. અમે તેઓને મારી નાખીને ઇઝરાયલમાંથી ભ્રષ્ટાચારને દૂર કરીશું." પણ બિન્યામીનીઓએ પોતાના ભાઈઓનું, ઇઝરાયલનું કહેવું માન્યું નહિ.
\v 14 પછી બિન્યામીનના લોકો ગિબયાનાં નગરોમાંથી ઇઝરાયલની સામે લડવાને બહાર આવ્યા.
\v 15 બિન્યામીનના લોકોની સંખ્યા ચૂંટી કાઢેલા સાતસો પુરુષો ઉપરાંત જુદાં જુદાં નગરોમાંથી આવેલા છવ્વીસ હજાર પુરુષોની હતી. તેઓ તરવાર વડે લડનારા નિષ્ણાત લડવૈયા હતા.
\v 16 આ સર્વ સૈનિકોમાં, ચુંટી કાઢેલા સાતસો ડાબોડી પુરુષો હતા; તેઓમાંનો પ્રત્યેક ગોફણથી એવો ગોળો મારતો કે તેનો પ્રહાર નિશ્ચિત નિશાન પર જ થતો હતો.
\p
\v 17 બિન્યામીનીઓ સિવાય ઇઝરાયલના જેઓ ચાર લાખ સૈનિકો હતા, તેઓ સર્વ લડવૈયાઓ તલવારબાજીમાં નિપુણ હતા.
\v 18 ઇઝરાયલના લોકો ઈશ્વરની સલાહ પૂછવા માટે બેથેલ ગયા. તેઓએ પૂછ્યું, "બિન્યામીન લોકોની સામે યુદ્ધ કરવા સારુ અમારી તરફથી પહેલો કોણ ચઢાઈ કરે?" અને ઈશ્વરે કહ્યું, "યહૂદા પહેલો ચઢાઈ કરે."
\p
\v 19 અને ઇઝરાયલના લોકોએ સવારે ઊઠીને ગિબયાની સામે છાવણીમાં યુદ્ધની તૈયારી કરી.
\v 20 ઇઝરાયલના સૈનિકો બિન્યામીનની સામે યુદ્ધ કરવાને ચાલી નીકળ્યા અને તેઓએ ગિબયા પાસે વ્યૂહરચના કરી.
\v 21 બિન્યામીનના સૈનિકો ગિબયામાંથી ધસી આવ્યા અને તેઓએ તે દિવસે બાવીસહજાર ઇઝરાયલીઓને મારી નાખ્યા.
\p
\v 22 ઇઝરાયલના સૈનિકોએ હિંમત રાખીને તેઓએ અગાઉના દિવસની માફક એ જ જગ્યાએ ફરીથી વ્યૂહરચના કરી.
\v 23 ઇઝરાયલના લોકો ઈશ્વરની સમક્ષતામાં નમ્યાં. અને સાંજ સુધી રડ્યા, તેઓએ ઈશ્વરની સલાહ પૂછી કે, "શું અમે અમારા ભાઈ બિન્યામીનના લોકો સામે ફરી યુદ્ધ કરવાને જઈએ?" અને ઈશ્વરે કહ્યું, "હા, તેમના પર હુમલો કરો!"
\p
\v 24 તેથી ઇઝરાયલના સૈનિકો બીજે દિવસે બિન્યામીનના સૈનિકો સામે ગયા.
\v 25 બિન્યામીનીઓએ ગિબયામાંથી તેઓની સામે આક્રમણ કર્યું તેઓએ ઇઝરાયલ સૈન્યના અઢાર હજાર માણસોને મારી નાખ્યા, તેઓ સર્વ તરલવારબાજીમાં નિપુણ લડવૈયાઓ હતા.
\p
\v 26 ત્યારે ઇઝરાયલના સર્વ સૈનિકો અને લોકોએ બેથેલમાં ઈશ્વરની આગળ રડીને સાંજ સુધી ઉપવાસ કર્યો અને ઈશ્વર આગળ દહનીયાર્પણ તથા શાંત્યર્પણો ચઢાવ્યાં.
\p
\v 27 ઇઝરાયલના લોકોએ ઈશ્વરને પૂછ્યું, - કેમ કે તે દિવસોમાં ઈશ્વરનો કરારકોશ ત્યાં હતો,
\v 28 એલાઝારનો દીકરો (હારુનનોદીકરો) ફીનહાસ તેની સમક્ષ ઊભો હતો. તેણે પૂછ્યું,- "શું અમે બિન્યામીનીઓ કે, જે અમારા ભાઈઓ છે તેઓની સામે ફરી યુદ્ધ કરવાને જઈએ કે નહિ?" ઈશ્વરે કહ્યું, "હુમલો કરો" કેમ કે આવતીકાલે હું તેઓને હરાવવામાં તમારી પડખે રહીશ."
\p
\v 29 તેથી ઇઝરાયલીઓએ ગિબયાની ચોતરફ ખાસ જગ્યાઓમાં માણસો ગોઠવ્યા.
\v 30 ઇઝરાયલના સૈનિકોએ બિન્યામીનના સૈનિકો સામે ત્રીજે દિવસે યુદ્ધ કર્યું અને તેઓએ અગાઉની રીત પ્રમાણે ગિબયાની વિરુદ્ધ વ્યૂહ રચ્યો.
\p
\v 31 બિન્યામીનના લોકો તેઓની સામે લડ્યા અને તેઓને પાછા હઠાવતા નગરની બહાર કાઢી મૂક્યા. અને તેઓએ અગાઉની જેમ જાહેરમાં ઇઝરાયલના આશરે ત્રીસ માણસોને ખુલ્લાં મેદાનમાં રસ્તાઓમાં મારીને કાપી નાખ્યાં. નંખાયા - તે રસ્તાઓમાંનો એક બેથેલમાં જાય છે, બીજો ગિબયામાં જાય છે.
\p
\v 32 બિન્યામીનના લોકોએ કહ્યું કે, "તેઓ હારી ગયા છે. અને પહેલાંની માફક, આપણી પાસેથી નાસી જાય છે. "પણ ઇઝરાયલના સૈનિકોએ કહ્યું, "આપણે દોડીને તેમની પાછળ અને તેઓને રસ્તામાં ખેંચી લાવીએ."
\v 33 ઇઝરાયલના સર્વ સૈનિકો પોતાની જગ્યાએથી ઊઠ્યા, તેઓએ બાલ-તામાર આગળ વ્યૂહ રચ્યો. અને ઇઝરાયલના સંતાઈ રહેલા સૈનિકોને તેમની જગ્યામાંથી એટલે માઅરેહ-ગેબામાંથી બહાર નીકળી આવ્યા.
\p
\v 34 અને સર્વ ઇઝરાયલમાંથી ચૂંટી કાઢેલા દસ હજાર માણસોએ ગિબયા પર હુમલો કર્યો. ત્યાં ભયાનક યુદ્ધ મચ્યું, જો કે બિન્યામીનીઓ જાણતા નહોતા કે હવે તેઓનું આવી બન્યું છે.
\v 35 ઈશ્વરે ઇઝરાયલીઓ સામે બિન્યામીનીઓનો પરાજય કર્યો. અને ઇઝરાયલના સૈનિકોએ તે દિવસે બિન્યામીનના પચીસ હજાર એકસો માણસોનો સંહાર કર્યો. મૃત્યુ પામેલાઓ તલવારબાજીમાં નિપુણ લડવૈયાઓ હતા.
\p
\v 36 બિન્યામીનના સૈનિકોએ જોયું કે તેઓનો પરાજય થયો છે. ઇઝરાયલના માણસોએ બિન્યામીનીઓની આગળથી હઠી ગયા કેમ કે જેઓને તેઓએ ગિબયાની સામે સંતાડી રાખ્યા હતા તેઓના ઉપર તેમનો ભરોસો હતો.
\v 37 ત્યારે સંતાઈ રહેલાઓ બહાર નીકળીને એકાએક ગિબયા પર ધસી આવ્યા, અને તેઓએ તરવાર ચલાવીને તમામ નગરવાસીઓનો સંહાર કર્યો.
\v 38 હવે ઇઝરાયલી સૈનિકો અને સંતાઈ રહેલાઓની વચ્ચે સંકેત હતો કે, નગરમાંથી ધુમાડાના ગોટેગોટા ઉપર ચઢાવવા.
\p
\v 39 અને ઇઝરાયલી સૈનિકો યુદ્ધમાંથી પાછા ફરી લડાઈથી દૂર રહ્યા. ત્યારે બિન્યામીનીઓએ હુમલો કર્યો. અને તેઓએ આશરે ત્રીસ ઇઝરાયલીઓને તેઓએ મારી નાખ્યા. તેઓએ કહ્યું, "અગાઉના યુદ્ધની માફક તેઓ નિશ્ચે આપણી આગળ માર્યા ગયા છે."
\p
\v 40 પણ જયારે નગરમાંથી ધુમાડાના ગોટેગોટા સ્તંભરૂપે ઉપર ચઢવા લાગ્યા, ત્યારે બિન્યામીનીઓએ પાછળ ફરીને જોયું કે આખા નગરનો ધુમાડો આકાશમાં ચઢતો હતો.
\v 41 પછી ઇઝરાયલના સૈનિકો પાછા ફર્યા. બિન્યામીનીઓ સ્તબ્ધ થઈ ગયા. કેમ કે તેઓને સમજાયું કે હવે તેઓનું આવી બન્યું છે.
\p
\v 42 તેથી તેઓ ઇઝરાયલ સૈનિકો સામેથી અરણ્યને માર્ગે ભાગી ગયા. પણ લડાઈ ચાલુ હતી. ઇઝરાયલના સૈનિકો નગરોમાંથી બહાર આવ્યા અને તેઓએ તેઓને મારી નાખ્યા.
\p
\v 43 તેઓ બિન્યામીનીઓને ચોતરફથી ઘેરીને પૂર્વમાં ગિબયાની સામે તેઓની પાછળ પડ્યા; અને આરામ આગળ તેઓને કચડી નાખ્યા.
\v 44 બિન્યામીનના કુળમાંથી અઢાર હજાર માણસો મરણ પામ્યા, તેઓ સર્વ યુદ્ધમાં શૂરવીરો હતા.
\p
\v 45 તેઓ પાછા ફરીને અરણ્ય તરફ નાઠા. અને રિમ્મોન ગઢમાં જતા રહ્યા. ઇઝરાયલીઓએ રાજમાર્ગોમાં વિખૂટા પડેલા પાંચ હજારની કતલ કરી. તેઓએ તેઓનો પીછો કરવાનું ચાલુ રાખ્યું અને ગિબિયા સુધી તેનો પીછો કરીને બીજા બે હજાર માણસોનો સંહાર કર્યો.
\v 46 તે દિવસે બિન્યામીનના સૈનિકોમાંના તાલીમ પામેલા અને તરવાર ચલાવવામાં કુશળ એવા પચીસ હજાર સૈનિકોને મારી નાખવામાં આવ્યા; તેઓ સર્વ યુદ્ધમાં પ્રવીણ હતા.
\p
\v 47 પણ છસો માણસો પાછા ફરીને અરણ્ય તરફ રિમ્મોનનાં ગઢમાં ભાગી ગયા. ત્યાં ગઢમાં ચાર મહિના સુધી રહ્યા.
\v 48 ઇઝરાયલના સૈનિકોએ બિન્યામીનના લોકો તરફ પાછા ફરીને તેઓ પર હુમલો કર્યો. મારી નાખ્યા. તેઓએ સંપૂર્ણ નગરનો, જાનવરોનો તથા જે સર્વ નજરે પડ્યાં તેઓનો તરવારથી નાશ કર્યો. અને જે નગરો તેઓના જોવામાં આવ્યાં તે બધાં નગરોને બાળી નાખ્યાં.
\c 21
\p
\v 1 ઇઝરાયલી પુરુષોએ મિસ્પામાં એવી પ્રતિજ્ઞા લીધી કે, "અમારામાંનો કોઈ પોતાની દીકરીને બિન્યામીન સાથે લગ્ન કરવા આપશે નહિ."
\v 2 પછી લોકો બેથેલમાં ઈશ્વરની સમક્ષ સાંજ સુધી બેઠા અને પોક મૂકીને રડ્યા.
\v 3 તેઓએ પોકાર કર્યો, "શા માટે, ઇઝરાયલના પ્રભુ, ઈશ્વર, આજે ઇઝરાયલમાં એક કુળ કેમ ઓછું થયું?"
\p
\v 4 બીજે દિવસે લોકોએ વહેલા ઊઠીને ત્યાં એક વેદી બાંધી અને દહનીયાર્પણો તથા શાંત્યર્પણો ચઢાવ્યાં.
\v 5 ઇઝરાયલના લોકોએ કહ્યું, "ઇઝરાયલના સર્વ કુળોમાંથી કયું કુળ એવું છે કે જે ભરેલી સભામાં ઈશ્વરની હજૂરમાં આવ્યું નથી?" કેમ કે મિસ્પામાં ઈશ્વરની હાજરીમાં જે કોઈ આવ્યું નહોતું તેના સંદર્ભમાં એવી ભારે પ્રતિજ્ઞા લઈને તેઓએ કહ્યું, "જે ઈશ્વરની સમક્ષ ન આવે તે ચોક્કસપણે માર્યો જાય."
\p
\v 6 ઇઝરાયલ લોકોએ તેઓના ભાઈ બિન્યામીનને લીધે શોક કર્યો. તેઓએ કહ્યું, "આજે ઇઝરાયલ કુળમાંથી એક કુળ નષ્ટ થાય છે.
\v 7 જેઓ બાકી રહેલા છે તેઓને લગ્ન કરવાને કોણ પત્નીઓ આપશે? કેમ કે આપણે ઈશ્વરની આગળ પ્રતિજ્ઞા લીધી છે કે તેઓને આપણી દીકરીઓ લગ્ન કરવા માટે આપીશું નહિ."
\p
\v 8 તેઓએ કહ્યું, "ઇઝરાયલનાં કુળોમાંથી કયું કુળ મિસ્પામાં ઈશ્વરની હજૂરમાં આવ્યું ન હતું?" એવું જાણવા મળ્યું છે કે યાબેશ-ગિલ્યાદથી સભામાં ભાગ લેવા કોઈ આવ્યું ન હતું.
\v 9 કેમ કે જયારે લોકોના ક્રમ પ્રમાણે ગણતરી કરવામાં આવી ત્યારે જુઓ, યાબેશ-ગિલ્યાદના રહેવાસીઓમાંના કોઈ ત્યાં હાજર હતો નહિ.
\v 10 સભામાંથી બાર હજાર શૂરવીર પુરુષોને એવી સૂચના આપીને મોકલવામાં આવ્યા કે યાબેશ ગિલ્યાદ જઈને ત્યાંના રહેવાસીઓનો, સ્ત્રીઓ તથા બાળકો સુદ્ધાં તરવારથી સંહાર કરો.
\p
\v 11 "વળી તમારે આ પ્રમાણે કરવું: દરેક પુરુષને તથા દરેક સ્ત્રીને કે જેણે પુરુષ સાથે શારીરિક સબંધ બાંધ્યો હોય તેઓને મારી નાખો."
\v 12 અને યાબેશ-ગિલ્યાદના રહેવાસીઓમાંથી તેઓને ચારસો જુવાન કુમારિકાઓ મળી આવી કે જેઓએ ક્યારેય કોઈ પુરુષ સાથે સંસર્ગ કર્યો નહોતો, તેઓ તેમને કનાન દેશના શીલો પાસેની છાવણીમાં લાવ્યા.
\p
\v 13 સમગ્ર પ્રજાએ રિમ્મોન ગઢમાંના બિન્યામીનના લોકોને સંદેશો મોકલીને શાંતિ-સમાધાનની જાહેરાત કરી.
\v 14 તેથી બિન્યામીનીઓ તે જ સમયે તેમની પાસે પાછા આવ્યા અને ઇઝરાયલીઓએ યાબેશ-ગિલ્યાદની જે સ્ત્રીઓને જીવતી રાખી હતી તે તેઓને આપી. પણ તેઓ બધા માટે પૂરતી ન હતી.
\v 15 બિન્યામીન માટે શોક કર્યો, કેમ કે ઈશ્વરે ઇઝરાયલનાં કુળો વચ્ચે ભાગલા પાડયા હતા.
\p
\v 16 ત્યારે પ્રજાના વડીલોએ કહ્યું, "બાકી રહેલા બિન્યામીનીઓ માટે આપણે પત્નીઓની વ્યવસ્થા કેવી રીતે કરીશું? કેમ કે બિન્યામીનીઓમાંથી તો સ્ત્રીઓનો નાશ કરવામાં આવ્યો છે"
\v 17 તેઓએ કહ્યું, "બિન્યામીનના બચાવને માટે વારસો જોઈએ, જેથી ઇઝરાયલમાંથી એક કુળ નાબૂદ ન થાય.
\p
\v 18 તોપણ આપણે તેઓની પત્નીઓ થવા આપણી દીકરીઓ આપી શકતા નથી. કેમ કે ઇઝરાયલ લોકોએ વચન આપ્યું છે, 'જે કોઈ બિન્યામીનને પત્ની આપશે તે શાપિત થાઓ."'
\v 19 તેથી તેઓએ કહ્યું, "તમે જાણો છો કે દરવર્ષે શીલોમાં ઈશ્વરને માટે પર્વ પાળવામાં આવે છે, (જે શીલો બેથેલની ઉત્તરે, બેથેલથી શખેમ જવાના રાજમાર્ગની પૂર્વ બાજુએ તથા લબોનોનની દક્ષિણે આવેલુ હતું)."
\v 20 તેઓએ બિન્યામીનીઓને એવી સૂચના આપી, "તમે ત્યાં જઈને દ્રાક્ષાવાડીઓમાં સંતાઈ રહો અને રાહ જુઓ.
\v 21 તે સમય ધ્યાન રાખો કે ક્યારે શીલોની કન્યાઓ નૃત્ય કરવાને બહાર આવે છે. તેઓ બહાર આવે ત્યારે દ્રાક્ષાવાડીઓમાંથી બહાર નીકળી આવીને તમે શીલોની કુમારિકાઓમાંથી પોતપોતાને માટે કન્યાને પકડી લઈ બિન્યામીનના દેશમાં પાછા જતા રહેજો.
\p
\v 22 અને જયારે તેઓના પિતાઓ કે ભાઈઓ આવીને અમારી આગળ ફરિયાદ કરશે, તો અમે તેઓને કહીશું, "અમારા પર કૃપા કરો! તેમને રહેવા દોએવું માનોકે એ કન્યાઓ તમે જ આપી છે. કેમ કે યુદ્ધ દરમિયાન તેઓની પત્નીઓ મરણ પામી. અને તમે તમારા વચન સંબંધી નિર્દોષ છો, કારણ કે તમે તમારી દીકરીઓ તેઓને આપી નથી.'"
\p
\v 23 બિન્યામીનપુત્રોએ એ પ્રમાણે કર્યું તેઓએ નૃત્ય કરનારી કન્યાઓમાંથી તેમને જરૂર હતી એટલી કન્યાઓનું હરણ કર્યું. અને તેઓને પોતાની પત્નીઓ બનાવવા માટે લઈ ગયા. તેઓ પાછા પોતાના પૂર્વજોના વતનમાં ચાલ્યા ગયા અને તેઓએ નગરોને સમારીને ફરીથી બાંધીને અને તેમાં વસ્યા.
\v 24 પછી ઇઝરાયલના લોકો તે જગ્યાએથી વિદાય થઈને પોતપોતાની જાતી અને કુળમાં ગયા. અને ત્યાંથી નીકળીને પોતાના વતનમાં ગયા.
\p
\v 25 તે દિવસોમાં ઇઝરાયલમાં કોઈ રાજા ન હતો. દરેક માણસ પોતાની નજરમાં તેને જે ઠીક લાગતું તે પ્રમાણે તે કરતો હતો.
