\id EZR
\h એઝરા
\toc1 એઝરા
\toc2 એઝરા
\mt એઝરા
\c 1 
\p 
\v 1 ઇરાનના રાજા કોરેશની કારકિર્દીના પહેલા વર્ષે, ઈશ્વરે, યર્મિયાના મુખેથી આપેલાં પોતાના વચનને પૂર્ણ કરતાં, કોરેશ રાજાના મનમાં પ્રેરણા કરી. તેથી કોરેશે પોતાના આખા રાજ્યમાં લેખિત અને શાબ્દિક ફરમાન જારી કર્યું:
\v 2 "ઇરાનના રાજા કોરેશ જાહેર કરે છે કે: યહોવાહ, આકાશવાસી પ્રભુએ મને પૃથ્વી પરનાં સર્વ રાજ્યો આપ્યાં છે અને તેમણે મને યહૂદિયાના યરુશાલેમમાં ભક્તિસ્થાન બાંધવાને નીમ્યો છે.
\p 
\v 3 તેના સર્વ લોકોમાંના જે કોઈ તમારામાં હોય, તેઓની સાથે, તેમના ઈશ્વર હો અને તે યહૂદિયામાંના યરુશાલેમમાં જઈને ઇઝરાયલના ઈશ્વર પ્રભુનું ભક્તિસ્થાન બાંધે.
\v 4 તેઓ સિવાયના, રાજ્યમાં તેઓમાંના બાકી રહેતા લોકો યરુશાલેમમાં ઈશ્વરના ઘરના બાંધકામને સારુ, ઐચ્છિકાર્પણો તરીકે ભક્તિસ્થાનનાં બાંધકામને માટે સોનું અને ચાંદી, જરૂરી સાધનો અને પશુઓ અર્પણ કરીને, તેઓને મદદ કરે."
\p 
\v 5 તેથી યહૂદિયા અને બિન્યામીનના કુળના વડીલ આગેવાનો, યાજકો, લેવીઓ અને ઈશ્વરથી પ્રેરણા પામેલાઓ યરુશાલેમમાં ઈશ્વરના ભક્તિસ્થાનનાં બાંધકામ માટે જવા તૈયાર થયા.
\v 6 તેઓની આજુબાજુના લોકોએ તેમને ઐચ્છિકાર્પણો ઉપરાંત સોનાચાંદીનાં પાત્રો, જરૂરી સાધનો, જાનવરો તથા મૂલ્યવાન દ્રવ્યો આપ્યાં.
\p 
\v 7 વળી નબૂખાદનેસ્સાર રાજાએ, યરુશાલેમના, યહોવાહના ઘરમાંથી લાવીને પોતાના દેવોના મંદિરોમાં જે વસ્તુઓ મૂકી હતી, તે વસ્તુસામગ્રી કોરેશ રાજાએ મંગાવી લીધી.
\v 8 કોરેશ રાજાએ તેના ખજાનચી મિથ્રદાથ પાસે તે વસ્તુઓ મંગાવી અને યહૂદિયાના આગેવાન શેશ્બાસારને ગણી આપી.
\p 
\v 9 તેઓની સંખ્યા આ પ્રમાણે છે: સોનાની ત્રીસ થાળીઓ, ચાંદીની એક હજાર થાળીઓ અને ઓગણત્રીસ અન્ય પાત્રો,
\v 10 સોનાના ત્રીસ વાટકા, ચાંદીનાં અન્ય પ્રકારના એક હજાર વાટકાઓ તથા એક હજાર અન્ય પાત્રો.
\v 11 સોનાચાંદીનાં સર્વ પાત્રો મળીને પાંચ હજાર ચારસો હતાં. જ્યારે બંદીવાનો બાબિલથી યરુશાલેમ આવ્યા ત્યારે આ બધાં પાત્રો શેશ્બાસાર પોતાની સાથે લાવ્યો.
\c 2 
\p 
\v 1 બાબિલનો રાજા નબૂખાદનેસ્સાર યહૂદિયાના જે લોકોને બંદીવાન કરીને બાબિલ લઈ ગયો હતો, તેઓમાંના રાજાની ગુલામીમાંથી જે મુક્ત થઈને યરુશાલેમમાં તથા યહૂદિયામાં પોતપોતાનાં નગરમાં પાછા આવ્યા તે માણસોનાં નામ આ પ્રમાણે છે:
\v 2 ઝરુબ્બાબેલ, યેશૂઆ, નહેમ્યા, સરાયા, રએલાયા, મોર્દખાય, બિલ્શાન, મિસ્પાર, બિગ્વાય, રહૂમ, તથા બાના.
\p ઇઝરાયલી લોકોની સંખ્યા આ પ્રમાણે છે. 
\p 
\v 3 પારોશના વંશજો: બે હજાર એકસો બોતેર.
\v 4 શફાટયાના વંશજો: ત્રણસો બોતેર.
\v 5 આરાહના વંશજો: સાતસો પંચોતેર.
\v 6 યેશૂઆ તથા યોઆબથી પાહાથ-મોઆબના વંશજો: બે હજાર આઠસો બાર.
\p 
\v 7 એલામના વંશજો: એક હજાર બસો ચોપન.
\v 8 ઝાત્તુના વંશજો: નવસો પિસ્તાળીસ.
\v 9 ઝાક્કાયના વંશજો: સાતસો સાઠ.
\v 10 બાનીના વંશજો: છસો બેતાળીસ.
\p 
\v 11 બેબાયના વંશજો: છસો ત્રેવીસ.
\v 12 આઝગાદના વંશજો: એક હજાર બસો બાવીસ.
\v 13 અદોનિકામના વંશજો: છસો છાસઠ.
\v 14 બિગ્વાયના વંશજો: બે હજાર છપ્પન.
\p 
\v 15 આદીનના વંશજો: ચારસો ચોપન.
\v 16 આટેરમાંના, હિઝકિયાના વંશજો: અઠ્ઠાણું.
\v 17 બેસાયના વંશજો: ત્રણસો ત્રેવીસ.
\v 18 યોરાના વંશજો: એકસો બાર.
\p 
\v 19 હાશુમના લોકો: બસો ત્રેવીસ
\v 20 ગિબ્બારના લોકો: પંચાણું.
\v 21 બેથલેહેમના લોકો: એકસો ત્રેવીસ.
\v 22 ટોફાના લોકો: છપ્પન.
\p 
\v 23 અનાથોથના લોકો: એકસો અઠ્ઠાવીસ.
\v 24 આઝમા-વેથના લોકો: બેતાળીસ.
\v 25 કિર્યાથ-આરીમ, કફીરા અને બેરોથના લોકો: સાતસો તેંતાળીસ.
\v 26 રામા અને ગેબાના લોકો: છસો એકવીસ.
\p 
\v 27 મિખ્માસના લોકો: એકસો બાવીસ.
\v 28 બેથેલ અને આયના લોકો: બસો ત્રેવીસ.
\v 29 નબોના લોકો: બાવન.
\v 30 માગ્બીશના લોકો: એકસો છપ્પન.
\p 
\v 31 બીજા એલામના લોકો: એક હજાર બસો ચોપન.
\v 32 હારીમના લોકો: ત્રણસો વીસ.
\v 33 લોદ, હાદીદ અને ઓનોના લોકો: સાતસો પચીસ.
\p 
\v 34 યરીખોના લોકો: ત્રણસો પિસ્તાળીસ.
\v 35 સનાઆહના લોકો: ત્રણ હજાર છસો ત્રીસ.
\p 
\v 36 યાજકોનાં નામ આ પ્રમાણે છે: યોશુઆના કુટુંબના, યદાયાના વંશજો: નવસો તોંતેર.
\v 37 ઇમ્મેરના વંશજો: એક હજાર બાવન.
\v 38 પાશહૂરના વંશજો: એક હજાર બસો સુડતાળીસ.
\v 39 હારીમના વંશજો: એક હજાર સત્તર.
\p 
\v 40 લેવીઓના નામ આ પ્રમાણે છે: હોદાવ્યાના અને યેશૂઆના તથા કાદમીએલના વંશજો: ચુંમોતેર.
\v 41 ભક્તિસ્થાનના ગાનારાઓ આ પ્રમાણે છે: આસાફના વંશજો એકસો અઠ્ઠાવીસ.
\v 42 ભક્તિસ્થાનના દ્વારપાળો: શાલુમ, આટેર, ટાલ્મોન, આકકૂબ, હટીટા અને શોબાયના વંશજો: કુલ એકસો ઓગણચાળીસ.
\v 43 ભક્તિસ્થાનમાં સેવા કરવા માટે નિયુક્ત કરાયેલા: સીહા, હસૂફા, ટાબ્બાઓથ,
\v 44 કેરોસ, સીહા, પાદોન,
\v 45 લબાના, હગાબા, આકકૂબ,
\v 46 હાગાબા, શામ્લાય, અને હાનાનના વંશજો;
\p 
\v 47 ગિદ્દેલ, ગહાર, રાયા,
\v 48 રસીન, નકોદા, ગાઝામ,
\v 49 ઉઝઝા, પાસેઆ, બેસાઈ,
\v 50 આસના, મેઉનીમ, નફીસીમના વંશજો;
\p 
\v 51 બાકબુક, હાકૂફા અને હારર,
\v 52 બાસ્લુથ, મહીદા, હાર્શા,
\v 53 બાર્કોસ, સીસરા, તેમા,
\v 54 નસીઆ અને હટીફાના વંશજો.
\p 
\v 55 સુલેમાનના સેવકોના વંશજો: સોટાય, હાસ્સોફેદેથ, પરૂદા,
\v 56 યાઅલાહ, દાર્કોન અને ગિદ્દેલ,
\v 57 શફાટયા, હાટીલ, પોખેરેશ - હાસ્બાઈમ અને આમીના વંશજો.
\v 58 ભક્તિસ્થાનમાં સેવા કરવા માટે નિયુક્ત કરાયેલા અને સુલેમાનના સેવકોના વંશજો: કુલ ત્રણસો બાણું હતા.
\p 
\v 59 તેલ-મેલાહ, તેલ હાર્શા, ખરુબ, અદાન તથા ઇમ્મેરમાંથી પાછા આવેલા જેઓ ઇઝરાયલીઓમાંના પોતાના પૂર્વજોની વંશાવળી સાબિત કરી શક્યા નહિ, તેઓનાં નામ આ પ્રમાણે છે:
\v 60 દલાયા, ટોબિયા, અને નકોદાના વંશજો: છસો બાવન,
\v 61 યાજકોના વંશજોમાંના: હબાયાના વંશજો, હાક્કોસના વંશજો અને બાર્ઝિલ્લાય કે જેણે ગિલ્યાદી બાર્ઝિલ્લાયની દીકરીઓમાંથી એકની સાથે લગ્ન કર્યું હતું અને તેથી તેનું નામ બાર્ઝિલ્લાય પડ્યું હતું તેના વંશજો.
\v 62 તેઓએ સર્વ વંશાવળીમાં તપાસ કરી પણ તેઓનાં નામ મળ્યાં નહિ. તેઓએ યાજકપદપણાને ભ્રષ્ટ કર્યું તેથી
\v 63 સૂબાએ તેઓને કહ્યું કે, ઉરીમ અને તુમ્મીમ દ્વારા મંજુર કરવામાં ન આવે ત્યાં સુધી પરમપવિત્ર અર્પણોમાંથી તેઓએ ખાવું નહિ.
\p 
\v 64 સમગ્ર પ્રજાની કુલ સંખ્યા બેતાળીસ હજાર ત્રણસો સાઠ હતી.
\v 65 તે ઉપરાંત તેઓનાં દાસો તથા દાસીઓ સાત હજાર ત્રણસો સાડત્રીસ હતા અને તેઓમાં ભક્તિસ્થાનમાં ગાયક સ્ત્રી પુરુષોની સંખ્યા બસો હતી.
\p 
\v 66 તેઓનાં જાનવરોમાં, સાતસો છત્રીસ ઘોડા, બસો પિસ્તાળીસ ખચ્ચરો,
\v 67 ચારસો પાંત્રીસ ઊંટો અને છ હજાર સાતસો વીસ ગધેડાં હતાં.
\p 
\v 68 જયારે તેઓ યરુશાલેમમાં, યહોવાહના ઘરમાં ગયા, ત્યારે પિતૃઓના કુટુંબોમાંથી કેટલાક વડીલોએ, ભક્તિસ્થાનને તેની જગ્યાએ પુનઃસ્થાપિત કરવા માટે તેઓએ રાજીખુશીથી અર્પણો આપ્યાં.
\v 69 તેઓએ પોતાની શક્તિ પ્રમાણે બાંધકામને માટે એકસઠ હજાર દારીક સોનું, પાંચ હજાર માનેહ ચાંદી અને યાજકના સો ગણવેશ આપ્યાં.
\p 
\v 70 યાજકો, લેવીઓ, બીજા કેટલાક લોકો, ગાનારાઓ, દ્વારપાળો તથા ભક્તિસ્થાનમાં સેવા માટે નિયુક્ત કરવામાં આવેલા સેવકોએ, તેમના નગરોમાં વસવાટ કર્યો. સર્વ ઇઝરાયલીઓ પોતપોતાનાં નગરોમાં વસ્યા.
\c 3 
\p 
\v 1 ઇઝરાયલી લોકો પોતાનાં નગરોમાં પાછા આવ્યા પછી, સાતમા માસમાં લોકો એક દિલથી યરુશાલેમમાં ભેગા થયા.
\v 2 યોસાદાકના દીકરા યેશૂઆ, તેના યાજક ભાઈઓ, શાલ્તીએલનો દીકરો ઝરુબ્બાબેલ તથા તેના ભાઈઓએ, ઇઝરાયલના ઈશ્વરની વેદી બાંધી. જેથી ઈશ્વરના સેવક મૂસાના નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે વેદી પર તેઓ દહનીયાર્પણો ચઢાવે.
\p 
\v 3 તેઓએ તે વેદી અગાઉ જે જગ્યાએ હતી ત્યાં જ બાંધી, કેમ કે તેઓને દેશના લોકોનો ભય હતો. ત્યાં દરરોજ સવારે તથા સાંજે તેઓએ ઈશ્વરને દહનીયાર્પણો ચઢાવ્યાં.
\v 4 તેઓએ લેખ પ્રમાણે માંડવાપર્વ ઊજવ્યું અને દરરોજ નિયમ પ્રમાણે વિધિપૂર્વક દહનીયાર્પણો ચઢાવ્યાં.
\v 5 પછી દૈનીક તથા મહિનાના દહનીયાર્પણો, યાહવેહનાં નિયુક્ત પવિત્ર પર્વોનાં તથા ઐચ્છિકાર્પણો, પણ ચઢાવ્યાં.
\p 
\v 6 તેઓએ સાતમા માસના પ્રથમ દિવસથી ઈશ્વરને દહનીયાર્પણો ચઢાવવાનું શરૂ કર્યું, પરંતુ ભક્તિસ્થાનનો પાયો હજી નંખાયો ન હતો.
\v 7 તેથી તેમણે કડિયાઓને તથા સુથારોને પૈસા આપ્યાં; અને સિદોન તથા તૂરના લોકોને ખોરાક, પીણું તથા તેલ મોકલ્યાં, એ માટે કે તેઓ ઈરાનના રાજા કોરેશના હુકમ પ્રમાણે લબાનોનથી યાફાના સમુદ્ર માર્ગે, દેવદારનાં કાષ્ઠ લઈ આવે.
\p 
\v 8 પછી તેઓ યરુશાલેમમાં, ઈશ્વરના ઘરમા આવ્યા. તેના બીજા વર્ષના બીજા માસમાં, શાલ્તીએલનો દીકરો ઝરુબ્બાબેલ, યોસાદાકનો દીકરો યેશૂઆ, અન્ય તેઓના યાજકો, લેવી ભાઈઓ તથા જેઓ બંદીવાનમાંથી મુક્ત થઇને યરુશાલેમ પાછા આવ્યા હતા તે સર્વએ તે કામની શરૂઆત કરી. ઈશ્વરના ઘરના બાંધકામની દેખરેખ રાખવા માટે વીસ વર્ષના તથા તેથી વધારે ઉંમરનાં લેવીઓને નીમ્યા.
\v 9 યેશૂઆએ, તેના દીકરા તથા તેના ભાઈઓ, કાદમીએલે તથા યહૂદિયાના વંશજોને ઈશ્વરના ઘરનું કામ કરનારાઓ પર દેખરેખ રાખવા નીમ્યા. તેઓની સાથે લેવી હેનાદાદના વંશજો તથા તેના ભાઈઓ પણ હતા.
\p 
\v 10 બાંધનારાઓએ યહોવાહના ભક્તિસ્થાનનો પાયો નાખ્યો ત્યારે ઇઝરાયલના રાજા દાઉદના હુકમ પ્રમાણે, યહોવાહની સ્તુતિ કરવા માટે યાજકો રણશિંગડાં સાથે ગણવેશમાં, લેવીય આસાફના દીકરાઓ ઝાંઝ સાથે, ઊભા રહ્યાં.
\v 11 તેઓએ યહોવાહની સ્તુતિ કરતા આભારનાં ગીતો ગાયા, "ઈશ્વર ભલા છે! તેમના કરારનું વિશ્વાસુપણું ઇઝરાયલીઓ પર સર્વકાળ રહે છે." સર્વ લોકોએ ઊંચા અવાજે યહોવાહની સ્તુતિ કરતા હર્ષનાદ કર્યા કેમ કે ભક્તિસ્થાનના પાયા સ્થપાયા હતા.
\p 
\v 12 પણ યાજકો, લેવીઓ, પૂર્વજોના કુટુંબોના આગેવાનો તથા વડીલોમાંના ઘણા વૃદ્ધો કે જેમણે અગાઉનું ભક્તિસ્થાન જોયું હતું તેઓની નજર આગળ જયારે આ ભક્તિસ્થાનના પાયા સ્થાપવામાં આવી રહ્યાં હતા ત્યારે તેઓ પોક મૂકીને રડ્યા. પણ બીજા ઘણા લોકોએ ઊંચા અવાજે હર્ષનાદ તથા ઉત્તેજિત પોકારો કર્યાં.
\v 13 લોકોના પોકારો હર્ષના છે કે વિલાપના, તે સમજી શકાતું નહોતું, કારણ કે લોકો હર્ષનાદ સાથે રડતા હતા અને તેઓનો અવાજ ઘણે દૂર સુધી સંભળાતો હતો.
\c 4 
\p 
\v 1 હવે યહૂદિયાના તથા બિન્યામીનના દુશ્મનોએ સાંભળ્યું કે કે બંદીવાસમાંથી મુક્ત થયેલા લોકો, ઇઝરાયલના ઈશ્વર, યહોવાહનું ભક્તિસ્થાન બાંધે છે.
\v 2 તેથી તેઓએ ઝરુબ્બાબેલ તથા તેઓના પૂર્વજોના કુટુંબનાં મુખ્ય વડીલો પાસે આવીને તેઓને કહ્યું, "અમને પણ તમારી સાથે બાંધકામમાં સામેલ થવા દો, કારણ કે આશૂરનો રાજા એસાર-હાદ્દોન જે અમને અહીં લઈ આવ્યો તે દિવસોથી, અમે પણ, તમારી જેમ તમારા ઈશ્વરના ઉપાસક છીએ અને અમે તેમની આગળ અર્પણ કરતા આવ્યા છીએ."
\p 
\v 3 પણ ઝરુબ્બાબેલ, યેશૂઆ અને ઇઝરાયલના પૂર્વજોના કુટુંબનાં મુખ્ય વડીલોએ તેઓને કહ્યું, "તમારે નહિ, પણ અમારે અમારા ઈશ્વરનું ભક્તિસ્થાન બાંધવું જોઈએ. જેમ ઈરાનના રાજા કોરેશે આજ્ઞા આપી છે તેમ, અમે પોતે જ એકત્ર થઈને ઇઝરાયલના ઈશ્વર, યહોવાહના માટે એ બાંધકામ કરીશું."
\p 
\v 4 તેથી તે સ્થળના લોકોએ યહૂદિયાના લોકોને ડરાવી, તેઓને બાંધકામ કરતાં અટકાવાનો પ્રયત્ન કર્યો.
\v 5 વધુમાં તે સ્થળના લોકોએ, તેઓના ઈરાદાઓને નાસીપાસ કરવા માટે, ઈરાનના રાજા કોરેશના સઘળાં દિવસો દરમિયાન તથા ઈરાનના રાજા દાર્યાવેશના રાજ્યકાળ સુધી, સલાહકારોને લાંચ આપી.
\v 6 પછી અહાશ્વેરોશ રાજાના રાજ્યકાળની શરૂઆતમાં તેઓએ યહૂદિયા તથા યરુશાલેમના રહેવાસીઓ વિરુદ્ધ તહોમત મૂકીને કાગળ લખ્યો.
\p 
\v 7 આર્તાહશાસ્તાના દિવસોમાં, બિશ્લામે, મિથ્રદાથે, તાબેલે તથા તેના બીજા સાથીઓએ, ઈરાનના રાજા આર્તાહશાસ્તા ઉપર એક પત્ર અરામી લિપિમાં લખ્યો. તેનો અર્થ અરામી ભાષામાં દર્શાવેલો હતો.
\v 8 ન્યાય ખાતાના વડા રહૂમે તથા પ્રધાન શિમ્શાયે, યરુશાલેમ વિરુદ્ધ આર્તાહશાસ્તા રાજાને પત્ર લખ્યો.
\p 
\v 9 રહૂમ, પ્રધાન શિમ્શાય તથા તેના સાથીદારો; દિનાયેઓ, અફાર્સાથ્ખાયેઓ, ટાર્પેલાયેઓ, અફાર્સાયેઓ, આર્કવાયેઓ, બાબલાયેઓ, શૂશાન્ખાયેઓ, દેહાયેઓ તથા એલમયેઓ
\v 10 અને બાકીની બધી પ્રજાઓ, જેઓને મોટા તથા ખાનદાન ઓસ્નાપ્પારે લાવીને સમરુન નગરમાં તથા નદી પારના બાકીના દેશમાં વસાવ્યા હતા, તે સર્વ પત્ર લખવામાં સામેલ હતા.
\p 
\v 11 તેઓએ આર્તાહશાસ્તાને જે પત્ર લખ્યો તેની નકલ આ પ્રમાણે છે: "નદી પારના આપના સેવકો આપને લખી જણાવે છે:
\v 12 રાજા, આપને માલુમ થાય કે જે યહૂદીઓ તમારા ત્યાંથી આવ્યા છે તેઓ, બળવાખોર નગર યરુશાલેમના પુન:બાંધકામ કરવા દ્વારા અમારી સામે થયા છે. તેઓ દીવાલોનું બાંધકામ પૂર્ણ કર્યું છે અને પાયાનું સમારકામ કર્યું છે.
\p 
\v 13 હવે આપને જાણ થાય કે જો આ નગરની દીવાલનું કાર્ય પૂર્ણ થશે અને નગર બંધાશે તો તેઓ ખંડણી કે કરવેરા આપશે નહિ પણ તેઓ રાજાઓને નુકસાન કરશે.
\p 
\v 14 નિશ્ચે અમે આપના મહેલનું અન્ન ખાધું છે તેથી આપનું અપમાન થાય તે જોવું, અમને શોભતું નથી. તેથી અમે સંદેશો મોકલીને આપને જાણ કરીએ છીએ
\v 15 કે, આપના પિતાના હેવાલને તપાસી ખાતરી કરવામાં આવે કે આ નગર બંડખોર છે, જે રાજાઓને તથા પ્રાંતોને નુકસાન કરશે. આ નગરે રાજાઓ અને પ્રાંતોને ખૂબ તકલીફો પહોંચાડી છે. ઘણાં સમયથી આ નગર બળવાનું સ્થાન રહ્યું હતું અને તે જ કારણસર આ નગરનો નાશ કરવામાં આવ્યો હતો.
\v 16 હે રાજા અમે આપને જણાવીએ છીએ કે જો ફરીથી આ કોટ તથા નગર બંધાશે, તો પછી મહા નદીની પાર આપની કંઈ પણ હકૂમત રહેશે નહિ."
\p 
\v 17 એ વાંચીને રાજાએ રહૂમને, શિમ્શાયને તથા સમરુનમાં તથા નદી પરના બાકીના દેશમાં તેઓના જે બીજા સાથીઓ રહેતા હતા તેઓને જવાબ મોકલ્યો કે, "તમે ક્ષેમકુશળ હો!
\v 18 જે પત્ર તમે મને મોકલ્યો હતો, તેને અનુવાદિત કરાવીને મારી સમક્ષ સ્પષ્ટતા સાથે વાંચી સંભળાવવામાં આવ્યો છે.
\v 19 પછી મેં આદેશ આપી તપાસ કરાવી અને મને જણાયું છે કે ભૂતકાળમાં ઘણાં રાજાઓ સામે તેઓએ બળવો તથા તોફાન કર્યા હતાં.
\p 
\v 20 યરુશાલેમમાં જે પ્રતાપી રાજાઓએ નદી પારના આખા દેશ પર હકૂમત ચલાવી છે, તેમને લોકો કર તથા જકાત આપતા હતા.
\v 21 માટે હવે તમારે એવો હુકમ ફરમાવવો જોઈએ કે, એ લોકોનાં કામ બંધ કરવામાં આવે અને બીજી આજ્ઞા થતાં સુધી એ નગર બંધાય નહિ.
\v 22 સાવધાન રહેજો, આ બાબતની જરાપણ અવગણના કરશો નહિ. રાજ્યને નુકસાન થાય એવું શા માટે થવા દેવું જોઈએ?"
\p 
\v 23 જ્યારે આર્તાહશાસ્તા રાજાનો આ પત્ર રહૂમ, શિમ્શાય તથા તેમના બીજા સાથીઓને વાંચી સંભળાવવામાં આવ્યો ત્યારે તેઓએ ઝડપથી યરુશાલેમ આવીને જોરજુલમથી યહૂદીઓને બાંધકામ કરતા અટકાવ્યા.
\v 24 તેથી યરુશાલેમમાંના ઈશ્વરના ઘરનું બાંધકામ અટકી ગયું. અને ઈરાનના રાજા દાર્યાવેશના રાજ્યના બીજા વર્ષ સુધી સ્થગિત રહ્યું.
\c 5 
\p 
\v 1 પછી યહૂદિયા તથા યરુશાલેમમાં જે યહૂદીઓ હતા તેઓને, હાગ્ગાય તથા ઉદ્દોના પુત્ર ઝખાર્યા પ્રબોધકોએ, ઇઝરાયલના પ્રભુ ઈશ્વરના નામે પ્રબોધ કર્યો.
\v 2 શાલ્તીએલના દીકરા ઝરુબ્બાબેલે તથા યોસાદાકના દીકરા યેશૂઆએ, પ્રબોધકો કે જેઓએ તેમને ઉત્તેજન આપ્યું, તેઓની સાથે, યરુશાલેમમાં ઈશ્વરનું ભક્તિસ્થાન બાંધવાનું શરૂ કરી દીધું.
\p 
\v 3 ત્યારે નદી પારના રાજ્યપાલ તાત્તનાય, શથાર-બોઝનાય તથા તેઓના સાથીદારોએ આવી તેમને કહ્યું, "આ ભક્તિસ્થાન ફરીથી બાંધવાની અને આ દિવાલોને પૂરી કરવાની પરવાનગી તમને કોણે આપી છે?"
\v 4 વળી તેઓએ કહ્યું, "જે માણસો આ ભક્તિસ્થાન બાંધે છે તેઓનાં નામ આપો"
\v 5 પણ ઈશ્વરની કૃપાદ્રષ્ટિ યહૂદીઓના વડીલો પર હતી તેથી તેઓ અટક્યા નહિ. તેઓ દાર્યાવેશ રાજા તરફથી અધિકૃત ફરમાનની રાહ જોતા હતા.
\p 
\v 6 તાત્તનાય રાજ્યપાલ, શથાર-બોઝનાય તથા બીજા તેઓના સાથી અધિકારીઓએ દાર્યાવેશ રાજા પર પત્ર મોકલ્યો:
\v 7 તેમાં તેઓએ આ પ્રમાણે દાર્યાવેશ રાજાને અહેવાલ લખી મોકલ્યો કે: "તમને શાંતિ હો.
\p 
\v 8 આપને જાણ થાય કે અમે યહૂદિયા પ્રાંતના મહાન ઈશ્વરના ભક્તિસ્થાનમાં ગયા હતા. તે મોટા પથ્થરોથી તથા ઈમારતી લાકડાથી બંધાઈ રહ્યું હતું. આ કાર્ય ખંતથી કરાઈ રહ્યું છે અને તેઓને હાથે સફળતાપૂર્વક આગળ ધપી રહ્યું છે.
\v 9 અમે વડીલોને પૂછયું, 'આ ભક્તિસ્થાન બાંધવાની તથા આ કોટ પૂરો કરવાની પરવાનગી તમને કોણે આપી છે?'
\v 10 વળી અમે તેઓના નામ પણ પૂછયાં, જેથી તમે જાણી શકો કે, કોણ તેઓને આગેવાની આપે છે.
\p 
\v 11 તેઓએ ઉત્તર આપ્યો કે, 'અમે એક, એટલે જે આકાશ તથા પૃથ્વીના ઈશ્વર છે, તેમના સેવકો છીએ, અને ઘણાં વર્ષો અગાઉ ઇઝરાયલના એક મહાન રાજાએ બંધાવેલ ભક્તિસ્થાનને જ અમે ફરીથી બાંધી રહ્યાં છીએ.
\p 
\v 12 જો કે, જયારે અમારા પૂર્વજોએ આકાશના ઈશ્વરને કોપાયમાન કર્યા, ત્યારે તેમણે બાબિલના રાજા નબૂખાદનેસ્સારના હાથમાં તેઓને સોંપ્યાં, કે જે આ ભક્તિસ્થાનનો નાશ કરીને લોકોને બાબિલના બંદીવાસમાં લઈ ગયો.
\v 13 તેમ છતાં, બાબિલના રાજા કોરેશે પોતાના રાજ્યના પહેલા વર્ષમાં, ઈશ્વરના એ ભક્તિસ્થાનને પુનઃબાંધવાનું અમને અધિકૃત ફરમાન કર્યું.
\p 
\v 14 ઈશ્વરના ભક્તિસ્થાનની સોનાચાંદીની વસ્તુઓ, જે નબૂખાદનેસ્સાર યરુશાલેમના ભક્તિસ્થાનમાંથી બાબિલના મંદિરમાં લઈ ગયો હતો, તે બધી વસ્તુઓ બાબિલના મંદિરમાંથી પાછી લઈને કોરેશ રાજાએ શેશ્બાસારને, કે જેને તેણે રાજ્યપાલ બનાવ્યો હતો, તેને સોંપી.
\v 15 તેણે તેને કહ્યું, "આ સર્વ વસ્તુઓ લઇને યરુશાલેમના ભક્તિસ્થાનમાં પાછી મૂક. ઈશ્વરના ભક્તિસ્થાનને તેની મૂળ જગ્યાએ ફરીથી બંધાવ.
\p 
\v 16 પછી શેશ્બાસારે આવીને ઈશ્વરના એ ભક્તિસ્થાનનો પાયો યરુશાલેમમાં નાખ્યો; અને ત્યારથી તેનું બાંધકામ ચાલુ છે, પણ તે હજી પૂરું થયું નથી.'
\p 
\v 17 હવે એ આપની દ્રષ્ટિમાં યોગ્ય લાગે તો, કોરેશ રાજાએ યરુશાલેમમાં ઈશ્વરનું આ ભક્તિસ્થાન બાંધવાનો હુકમ કર્યો હતો કે નહિ, તેની તપાસ આપના બાબિલમાંના ભંડારમાં કરાવશો અને તે બાબતે આપની ઇચ્છા પ્રમાણે હુકમ ફરમાવશો."
\c 6 
\p 
\v 1 તેથી દાર્યાવેશ રાજાએ બાબિલના ભંડારોના કાર્યાલયમાં તપાસ કરવાનો હુકમ કર્યો.
\v 2 માદાય પ્રાંતના એકબાતાનાના કિલ્લામાંથી એક લેખ મળી આવ્યો; તેમાં આ પ્રમાણે લખેલું હતું.
\p 
\v 3 "કોરેશ રાજાએ પોતાના શાસનના પ્રથમ વર્ષ દરમિયાન યરુશાલેમમાં આવેલા ઈશ્વરના ભક્તિસ્થાનના સંબંધમાં આ હુકમ ફરમાવ્યો હતો: 'અર્પણ કરવાનું ભક્તિસ્થાન બાંધવું. તે દીવાલની ઊંચાઈ સાઠ હાથ તથા પહોળાઈ સાઠ હાથ રાખવી.
\v 4 મોટા પથ્થરની ત્રણ હારો અને નવા લાકડાની એક હાર રાખવી. અને તેનો ખર્ચ રાજ્યના ભંડારમાંથી આપવો.
\v 5 તદુપરાંત યરુશાલેમના ભક્તિસ્થાનમાંથી નબૂખાદનેસ્સાર સોનાચાંદીના જે વાસણો બાબિલના મંદિરમાં લઈ આવ્યો હતો, તે પાછાં યરુશાલેમમાંના ભક્તિસ્થાનમાં મોકલી, અસલ જગ્યાએ મૂકવા.'
\p 
\v 6 હવે તાત્તનાયે, શથાર-બોઝનાયે તથા નદીની પેલી પારના તેમના સાથી અમલદારોએ દૂર રહેવું.
\v 7 ઈશ્વરના એ ભક્તિસ્થાનના બાંધકામને તમારે છેડવું નહિ. યહૂદિયાના શાસક તથા યહૂદીઓના વડીલો ઈશ્વરનું એ ભક્તિસ્થાન મૂળ સ્થાને ફરીથી બાંધે.
\p 
\v 8 યહૂદીઓના વડીલોને ઈશ્વરનું ભક્તિસ્થાન બાંધવામાં તમારે મદદ કરવી એવો મારો હુકમ છે: રાજ્યની મિલકતમાંથી, એટલે નદી પારના દેશની ખંડણીમાંથી, એ માણસોને બનતી તાકીદે ખર્ચ આપવો કે તેઓને બાંધકામમાં અટકાવ થાય નહિ.
\v 9 તેઓને જે કોઈ ચીજની જરૂર હોય તે, એટલે આકાશના ઈશ્વરનાં દહનીયાર્પણો માટે જુવાન બળદો, બકરાં, ઘેટાં તથા હલવાનો, તેમ જ યરુશાલેમના યાજકોના કહેવા પ્રમાણે ઘઉં, મીઠું, દ્રાક્ષારસ તથા તેલ દરરોજ અચૂક આપવાં.
\v 10 આ પ્રમાણે કરો કે જેથી તેઓ આકાશના ઈશ્વરની આગળ સુવાસિત યજ્ઞો કરે અને રાજાના તથા તેના પુત્રોના જીવનને માટે પ્રાર્થના કરે.
\p 
\v 11 વળી મેં એવો હુકમ કર્યો છે કે જે કોઈ આ હુકમનું ઉલ્લંઘન કરે તેના ઘરમાંથી એક મોભની શૂળી બનાવીને તેના પર તેને ચઢાવી દેવો. અને તેના ઘરનો ઉકરડો કરી નાખવો.
\v 12 જે રાજાઓ કે પ્રજાઓ યરુશાલેમના ઈશ્વરના ભક્તિસ્થાનનો ફેરફાર કરવાનો કે વિનાશ કરવાનો પ્રયત્ન કરશે તેનો ઈશ્વર નાશ કરો. હું દાર્યાવેશ, તમને આ હુકમ કરું છું. તેનો ઝડપથી અમલ કરો!"
\p 
\v 13 પછી તાત્તનાયે, શથાર-બોઝનાયે તથા તેમના સાથીઓએ દાર્યાવેશ રાજાએ ફરમાવ્યા પ્રમાણે આ હુકમનું પાલન કર્યું.
\v 14 તેથી યહૂદીઓના વડીલોએ પ્રબોધકો હાગ્ગાય તથા ઇદ્દોના પુત્ર ઝખાર્યાનાં પ્રબોધથી પ્રેરાઈને ભક્તિસ્થાનનું બાંધકામ ફરીથી ચાલુ કર્યું. તેઓએ ઇઝરાયલના ઈશ્વરની આજ્ઞા મુજબ કોરેશ, દાર્યાવેશ અને ઈરાનના રાજા આર્તાહશાસ્તાના ઠરાવ પ્રમાણે બાંધકામ સમાપ્ત કર્યું.
\v 15 દાર્યાવેશ રાજાના રાજ્યના છઠ્ઠા વર્ષમાં અદાર મહિનાના ત્રીજા દિવસે આ ભક્તિસ્થાન પૂરેપૂરું બંધાઈ રહ્યું.
\p 
\v 16 ઇઝરાયલી લોકોએ, યાજકોએ, લેવીઓએ તથા બંદીવાસમાંથી આવેલા બાકીના લોકોએ ઈશ્વરના આ ભક્તિસ્થાનનું પ્રતિષ્ઠાપર્વ આનંદપૂર્વક ઉજવ્યું.
\v 17 ઈશ્વરના એ ભક્તિસ્થાનના પ્રતિષ્ઠાપર્વ પર તેઓએ સો બળદો, બસો ઘેટાં, ચારસો હલવાન તથા ઇઝરાયલી લોકોનાં કુળોની સંખ્યા પ્રમાણે બાર બકરાં સર્વ ઇઝરાયલીઓને માટે પાપાર્થાર્પણ તરીકે ચઢાવ્યા.
\v 18 મૂસાના પુસ્તકમાં લખ્યા પ્રમાણે, યરુશાલેમના ઈશ્વરની સેવા કરવાને તેઓએ યાજકોને તેઓના વિભાગો પ્રમાણે તથા લેવીઓને તેઓના વર્ગો પ્રમાણે નીમ્યા.
\p 
\v 19 બંદીવાસમાંથી આવેલા માણસોએ પહેલા મહિનાના ચૌદમા દિવસે પાસ્ખાપર્વ ઊજવ્યું.
\v 20 યાજકોએ તથા લેવીઓએ પોતાનું શુધ્ધિકરણ કર્યું હતું અને બંદીવાસમાંથી આવેલા સર્વ લોકોને માટે તથા પોતાને માટે લેવીઓએ પાસ્ખા કાપ્યું.
\p 
\v 21 બંદીવાસમાંથી પાછા આવેલા ઇઝરાયલી લોકોએ તથા દેશના મૂર્તિપૂજકોની અશુધ્ધતાથી અલગ થઈને ઇઝરાયલના પ્રભુ ઈશ્વરની આરાધના કરવા માટે ભેગા થયેલા સર્વએ તે ખાધું.
\v 22 સાત દિવસ સુધી તેમણે આનંદભેર બેખમીર રોટલીનું પર્વ ઊજવ્યું, કેમ કે ઈશ્વરે તેઓને આનંદિત કર્યા હતા અને ઇઝરાયલના ઈશ્વરના ભક્તિસ્થાનના કામમાં તેઓના હાથ પ્રબળ કરવા માટે, ઈશ્વરે આશૂરના રાજાના હૃદયમાં તેઓ પ્રત્યે દયાભાવ ઉત્પન્ન કર્યો હતો.
\c 7 
\p 
\v 1 આ બાબતો પછી, આર્તાહશાસ્તા રાજાના શાસન દરમિયાન પ્રમુખ યાજક હારુનના પુત્ર, એલાઝારના પુત્ર, ફીનહાસના પુત્ર,
\v 2 અબિશુઆના પુત્ર, બુક્કીના પુત્ર, ઉઝ્ઝીના પુત્ર,
\v 3 ઝરયાના પુત્ર, મરાયોથના પુત્ર, અઝાર્યાના પુત્ર,
\v 4 અમાર્યાના પુત્ર, અહિટુબના પુત્ર, સદોકાના પુત્ર,
\v 5 શાલ્લૂમના પુત્રમ હિલ્કિયાના પુત્ર, અઝાર્યાના પુત્ર, સરાયાનો પુત્ર એઝરા,
\p 
\v 6 બાબિલથી ત્યાં આવ્યો. ઇઝરાયલના ઈશ્વર, યહોવાહે આપેલા મૂસાના નિયમશાસ્ત્રમાં તે પ્રવીણ શાસ્ત્રી હતો. તેના પર યહોવાહની કૃપાદ્રષ્ટિ હતી તેથી રાજાએ તેની સર્વ અરજ મંજૂર રાખી.
\v 7 ઇઝરાયલી વંશજોમાંના કેટલાક યાજકો, લેવીઓ, ગાયકો, દ્વારપાળો તથા ભક્તિસ્થાનના
\p 
\v 8 સેવકોની સાથે, આર્તાહશાસ્તા રાજાના શાસનના સાતમા વર્ષના પાંચમા માસમાં એઝરા ગયો.
\v 9 તેણે પ્રથમ માસના પ્રથમ દિવસે બાબિલથી પ્રયાણ આરંભ્યું. તે પોતાના ઈશ્વરની કૃપાથી પાંચમાં માસના પ્રથમ દિવસે યરુશાલેમ આવી પહોંચ્યો. ઈશ્વરનો પ્રેમાળ હાથ તેના પર હતો.
\v 10 એઝરાએ પોતાનું મન યહોવાહના નિયમોનો અભ્યાસ કરવામાં, તેને પાળવામાં તથા વિધિઓ અને હુકમો શીખવવામાં લગાડ્યું.
\p 
\v 11 એઝરા યાજક યહોવાહની આજ્ઞાઓનો તથા ઇઝરાયલીઓને આપેલા પ્રભુના વિધિઓનો શાસ્ત્રી હતો, તેને જે પત્ર આર્તાહશાસ્તા રાજાએ આપ્યો હતો તેની નકલ આ મુજબ છે;
\v 12 "સ્વર્ગના ઈશ્વરના નિયમશાસ્ત્રના શાસ્ત્રી એઝરા યાજકને રાજાધિરાજ આર્તાહશાસ્તા તરફથી કુશળતા આપવામાં આવી છે વળી;
\v 13 હું એવો હુકમ ફરમાવું છું કે મારા રાજ્યમાંના ઇઝરાયલી લોકોમાંના તેઓના યાજકો તથા લેવીઓ, જે કોઈ પોતાની રાજીખુશીથી યરુશાલેમ જવા ઇચ્છે, તેઓ તારી સાથે આવે.
\p 
\v 14 હું રાજા તથા મારા સાત સલાહકારો તને એ માટે મોકલીએ છીએ કે તારા હાથમાં ઈશ્વરનું જે નિયમશાસ્ત્ર તારી પાસે છે તે પ્રમાણે યહૂદિયામાં અને યરુશાલેમમાં તેના સંબંધી તું તપાસ કર.
\v 15 અને યરુશાલેમમાં ઇઝરાયલના ઈશ્વરનું જે નિવાસસ્થાન છે તેને માટે ચાંદી અને સોનું અર્પણને માટે લઈ જવું.
\v 16 તે ઉપરાંત બાબિલના સર્વ રાજ્યોમાંથી યરુશાલેમના ઈશ્વરના ભક્તિસ્થાન માટે ચાંદી તથા સોનું ઐચ્છિકાર્પણો તરીકે યહૂદીઓએ અને તેઓના યાજકોએ લઈ જવાં.
\p 
\v 17 અને એ નાણાથી બળદો, ઘેટાં, હલવાન, ખાદ્યાર્પણ તથા પેયાર્પણ ખરીદીને યરુશાલેમમાં તમારા ઈશ્વરના ભક્તિસ્થાનની વેદી પર તેઓનું અર્પણ કરવામાં આવે.
\v 18 તેમાંથી જે સોનું, ચાંદી વધે તેનો ઉપયોગ તમારા ઈશ્વરની ઇચ્છા પ્રમાણે અને તને તથા તારા ભાઈઓને યોગ્ય લાગે તે રીતે કરવો.
\p 
\v 19 જે પાત્રો તારા ઈશ્વરના ભક્તિસ્થાનની સેવા માટે તને આપવામાં આવ્યાં છે, તે તારે યરુશાલેમમાં ઈશ્વરની સમક્ષ રજૂ કરવા.
\v 20 અને જો તારા ઈશ્વરના ભક્તિસ્થાનને માટે અન્ય કોઈ જરૂરિયાત હોય તો તું રાજાના ભંડારમાંથી નાણાં મેળવીને ખરીદી કરી શકે છે.
\p 
\v 21 હું રાજા આર્તાહશાસ્તા ફ્રાત નદી પારના પ્રાંતના સર્વ ખજાનચીઓને હુકમ કરું છું કે, એઝરા યાજક જે આકાશના ઈશ્વરના નિયમશાસ્ત્રનો શાસ્ત્રી છે તે જે કંઈ માગે તે તમારે તાકીદે પૂરું પાડવું.
\v 22 ત્રણ હજાર ચારસો કિલો ચાંદી, સોળ હજાર ત્રણસો કિલો ઘઉં, છસો લિટર દ્રાક્ષારસ અને છસો લિટર તેલ અને જોઈએ તેટલું મીઠું પણ આપવું.
\v 23 આકાશના ઈશ્વર પોતાના ભક્તિસ્થાનને માટે જે કંઈ આજ્ઞા કરે તે બધું તમારે પૂરા હૃદયથી કરવું. મારા રાજ્ય પર અને મારા વંશજો શા માટે ઈશ્વરનો કોપ આવવા દેવો?
\p 
\v 24 અને તને એ પણ જણાવવામાં આવે છે કે, કોઈ પણ વધારાની જકાત કે ખંડણી યાજકો, લેવીઓ, ગાયકો, દ્વારપાળો કે ઈશ્વરના ભક્તિસ્થાનના સેવકો કે અન્ય સેવકો પાસેથી લેવી નહિ.
\v 25 વળી તને એઝરા, ઈશ્વરે જે જ્ઞાન આપ્યું છે તે વડે ન્યાયાધીશો અને અન્ય અધિકારીઓની પસંદગી કરજે અને ફ્રાત નદીની પશ્ચિમ તરફ વસતા જે લોકો તારા ઈશ્વરના નિયમો જાણે છે તેઓ પર વહીવટ ચલાવવા તેઓની નિમણૂક કરજે. જો તેઓ ઈશ્વરના નિયમશાસ્ત્રના જ્ઞાનથી અજાણ હોય તો તારે તેઓને શીખવવું.
\v 26 વળી જે કોઈ ઈશ્વરના નિયમશાસ્ત્રનું તથા રાજાના કાયદાનું પાલન કરવાનો ઇનકાર કરે તેઓને તારે મૃત્યુદંડ, દેશનિકાલ, મિલકતની જપ્તી અથવા કેદની સજા કરવી."
\v 27 ત્યારે એઝરાએ કહ્યું, "અમારા પૂર્વજોના ઈશ્વર યહોવાહની સ્તુતિ હો! કારણ કે તેેમણે રાજાના મનમાં એવી પ્રેરણા કરી કે યરુશાલેમમાં યહોવાહનું જે ભક્તિસ્થાન છે તેનો મહિમા વધારવો.
\v 28 અને તેમણે રાજા, તેના સલાહકારો અને સર્વ પરાક્રમી સરદારો દ્વારા મારા પર કૃપાદ્રષ્ટિ કરી છે. મારા ઈશ્વરનો હાથ મારા પર હતો તેથી હું બળવાન થયો, અને મેં ઇઝરાયલમાંથી મારી સાથે યરુશાલેમ જવા માટે આગેવાનોને એકત્ર કર્યા."
\c 8 
\p 
\v 1 આર્તાહશાસ્તા રાજાના શાસનકાળ દરમિયાન બાબિલથી મારી સાથે જેઓ યરુશાલેમ આવ્યા હતા તેઓના પૂર્વજોના વડીલોની વંશાવળી આ પ્રમાણે છે;
\v 2 ફીનહાસનો વંશજ ગેર્શોમ; ઇથામારનો વંશજ દાનિયેલ; દાઉદના વંશજ શખાન્યાનો પુત્ર હાટ્ટુશ.
\v 3 પારોશનો વંશજ ઝખાર્યા; તેની સાથે વંશના એક્સો પચાસ પુરુષો હતા.
\p 
\v 4 પાહાથ-મોઆબના વંશજ ઝરાહ્યાનો પુત્ર એલીહોએનાય; તેની સાથે બસો પુરુષો હતા.
\v 5 શખાન્યાનો વંશજ યાહઝીએલ; તેની સાથે ત્રણસો પુરુષો હતા.
\v 6 આદીનના વંશજ યોનાથાનનો પુત્ર એબેદ; તેની સાથે પચાસ પુરુષો હતા.
\v 7 એલામના વંશજ અથાલ્યાનો પુત્ર યશાયા; તેની સાથે સિત્તેર પુરુષો હતા.
\p 
\v 8 શફાટયાના વંશજ મિખાયેલનો પુત્ર ઝબાદ્યા; તેની સાથે એંસી પુરુષો હતા.
\v 9 યોઆબના વંશજ યહીએલનો પુત્ર ઓબાદ્યા; તેની સાથે બસો અઢાર પુરુષો હતા.
\v 10 શલોમીથના વંશજ યોસિફિયાનો પુત્ર તેની સાથે એક્સો સાઠ પુરુષો હતા.
\v 11 બેબાયનો વંશજ ઝખાર્યા; તેની સાથે અઠ્ઠાવીસ પુરુષો હતા.
\p 
\v 12 અઝગાદના વંશજ હાકાટાનનો પુત્ર યોહાનાન; તેની સાથે એક્સો દસ પુરુષો હતા.
\v 13 છેલ્લાં અદોનિકામના વંશજો હતા; તેઓનાં નામ આ પ્રમાણે છે; અલિફેલેટ, યેઉએલ, શમાયા અને તેઓની સાથે સાઠ પુરુષો હતા.
\v 14 બિગ્વાયના વંશજ ઉથાય તથા ઝાબ્બૂદ; તેઓની સાથે સિત્તેર પુરુષો હતા.
\p 
\v 15 આહવા નદીને કિનારે મેં તેઓને એકત્ર કર્યા અને ત્યાં અમે ત્રણ દિવસ માટે છાવણી નાખી. તે દરમિયાન મેં બંદીવાસમાંથી આવેલા લોકોની યાદી તપાસી તો મને ખબર પડી કે તેમાં યાજકો હતા પણ લેવીના વંશજોમાંના કોઈ જોવામાં આવ્યા નહિ.
\v 16 તેથી મેં એલિએઝેર, અરીએલ, શમાયા, એલ્નાથાન, યારીબ, નાથાન ઝખાર્યા અને મશુલ્લામ જેઓ આગેવાનો હતા તેઓને તથા યોયારીબ અને એલ્નાથાન કે જેઓ શિક્ષકો હતા તેઓને પણ બોલાવ્યા.
\p 
\v 17 અને તેમને આશ્શૂરના યહૂદી સમાજના આગેવાન ઇદ્દો પાસે મોકલ્યા અને તેમની મારફતે ઇદ્દોને અને આશ્શૂરમાં રહેતા ભક્તિસ્થાનના તેના સાથી સેવક ભાઈઓને કહ્યું કે તેઓ અમારા ઈશ્વરના ભક્તિસ્થાન માટે સેવકો મોકલી આપે.
\p 
\v 18 અમારા પર ઈશ્વરની કૃપા હતી. એટલે તેઓએ અમારી પાસે જે સેવકો મોકલ્યા તેઓ આ પ્રમાણે છે; ઇઝરાયલના પુત્ર લેવીના પુત્ર માહલીનો વંશજ શેરેબ્યા, તેના ભાઈઓ અને તેના પુત્રો, કુલ અઢાર પુરુષો હતા. શેરેબ્યા ખૂબ હોશિયાર માણસ હતો.
\v 19 મરારીના વંશજો હશાબ્યા અને યશાયા. તેના ભાઈઓ તથા તેઓના પુત્રો, કુલ વીસ પુરુષો હતા.
\v 20 દાઉદે તથા તેના સરદારોએ ભક્તિસ્થાનની સેવાને માટે જે લેવીઓને નીમ્યા હતા, તેઓમાંના બસો વીસ; તેઓના નામ દર્શાવવામાં આવેલા હતાં.
\p 
\v 21 અમે આહવા નદીને કિનારે હતા ત્યારે મેં ઉપવાસ કરવાનું જાહેર કર્યું, કે અમે અમારા ઈશ્વરની સમક્ષ પોતાને નમ્ર બનાવીએ; અને પ્રાર્થના કરીને અમારે માટે, અમારા બાળકો માટે તથા અમારી મિલકતને માટે તેમની પાસેથી માર્ગદર્શન મેળવીએ.
\v 22 શત્રુઓની વિરુદ્ધ અમને માર્ગમાં રક્ષણ કરવા માટે રાજા પાસે સૈનિકો અને ઘોડેસવારોની માગણી કરતાં મને ક્ષોભ થયો. કારણ અમે રાજાને કહ્યું હતું કે, "જે કોઈ ઈશ્વરને શોધે છે તેઓ પર ઈશ્વરનો હાથ હિતકારક છે પણ જે કોઈ તેના પ્રત્યે વિમુખ હોય છે તેના પર તેમનો ભયંકર કોપ અને પરાક્રમ આવે છે."
\v 23 તેથી અમે ઉપવાસ કર્યો અને સુરક્ષિત મુસાફરી માટે ઈશ્વરને પ્રાર્થના કરી અને તેમણે અમારી પ્રાર્થના સાંભળી.
\p 
\v 24 પછી મેં યાજકોમાંથી બાર આગેવાનોને પસંદ કર્યા, શેરેબ્યા, હશાબ્યા તથા તેના ભાઈઓમાંથી દસને પસંદ કર્યા.
\v 25 મેં તેઓને સોનું ચાંદી, પાત્રો અને અર્પણો ઈશ્વરના ભક્તિસ્થાનને માટે રાજાએ, તેના સલાહકારોએ, અધિકારીઓએ અને ત્યાં હાજર રહેલા બધા ઇઝરાયલીઓએ આપ્યાં હતા તે સર્વ તોળીને આપ્યાં.
\p 
\v 26 મેં તેમને બાવીસ હજાર એક્સો કિલો ચાંદી, ત્રણ હજાર ચારસો કિલો વજનના ચાંદીનાં વાસણો, ત્રણ હજાર ચારસો કિલો સોનું.
\v 27 સોનાના વીસ ઘડાઓ, જેનું વજન સાડા આઠ કિલો હતું. પિત્તળના બે વાસણો, જે સોના જેટલાં જ કિંમતી હતાં તે આપ્યાં.
\p 
\v 28 પછી મેં તેઓને કહ્યું, "તમે યહોવાહને માટે પવિત્ર છો, તેમ આ વાસણો પણ યહોવાહને માટે પવિત્ર છે. આ સોનું અને ચાંદી તમારા પિતૃઓના ઈશ્વર યહોવાહને માટે ઐચ્છિકાર્પણ છે."
\v 29 મેં તેઓને કહ્યું, "આ ખજાનાને કાળજીપૂર્વક સંભાળજો; ભક્તિસ્થાને પહોંચો ત્યાં સુધી તેનું રક્ષણ કરજો. ત્યાં ઈશ્વરના ભક્તિસ્થાનના ભંડારના ઓરડાઓમાં યાજકો, લેવીઓના આગેવાનો તથા યરુશાલેમમાં ઇઝરાયલીઓનાં કુટુંબનાં પૂર્વજોની સમક્ષ વજન કરીને સોંપી દેજો."
\v 30 એમ યાજકોને અને લેવીઓને યરુશાલેમમાં ઈશ્વરના ભક્તિસ્થાને લઈ જવા માટે ચાંદી, સોનું અને અન્ય પાત્રો વજન કરી આપ્યાં.
\p 
\v 31 અમે પહેલા માસના બારમે દિવસે આહવા નદીથી યરુશાલેમ આવવા પ્રયાણ કર્યું. અમારા પર ઈશ્વરની કૃપાદ્રષ્ટિ હતી અને તેમણે માર્ગમાં દુશ્મનોના હુમલાઓથી અને ચોર લૂંટારાઓથી અમારું રક્ષણ કર્યુ.
\v 32 આ પ્રમાણે અમે યરુશાલેમ આવી પહોંચ્યા પછી અમે ત્યાં ત્રણ દિવસ આરામ કર્યો.
\p 
\v 33 ચોથે દિવસે, યાજક ઊરિયાના પુત્ર મરેમોથને અમારા ઈશ્વરના ભક્તિસ્થાનમાં ચાંદી, સોનું, અને અન્ય પાત્રો વજન કરી આપ્યાં. તેની સાથે ફીનહાસનો પુત્ર એલાઝાર, યેશૂઆનો પુત્ર યોઝાબાદ અને બિન્નઇનો પુત્ર નોઆદ્યા લેવીઓ પણ હતા.
\v 34 દરેક વસ્તુનું ગણીને વજન કરવામાં આવ્યું હતું અને તે સમયે સોના અને ચાંદીના કુલ વજનની નોંધ કરવામાં આવી હતી.
\p 
\v 35 ત્યાર પછી બંદીવાસમાંથી જે લોકો પાછા આવ્યા હતા, તેઓએ ઇઝરાયલના ઈશ્વરને બાર બળદો અર્પણ કર્યા. છન્નું ઘેટાં, સિત્તોતેર હલવાનો અને બાર બકરાઓનું પાપાર્થાર્પણ તરીકે દહાનીયાર્પણ કર્યું. તેઓએ આ સર્વનું ઈશ્વરને દહાનીયાર્પણ કર્યું.
\v 36 પછી તેઓએ નદી પાર પશ્ચિમ તરફના સર્વ રાજ્યોમાં તેના સરદારોને તેમ જ હાકેમોને રાજાનું ફરમાન કહી સંભળાવ્યું. તેઓએ લોકોને ઈશ્વરના ભક્તિસ્થાનના બાંધકામમાં મદદ કરી.
\c 9 
\p 
\v 1 આ બધું પૂરું થયા પછી કેટલાક સરદારોએ મારી પાસે આવીને કહ્યું કે, "ઇઝરાયલના લોકો, યાજકો અને લેવીઓ દેશમાં રહેતા વિદેશી લોકોથી જુદા પડ્યા નથી. તેઓ કનાનીઓ, હિત્તીઓ, પરિઝીઓ, યબૂસીઓ, આમ્મોનીઓ, મોઆબીઓ, મિસરવાસીઓ અને અમોરીઓના પાત્ર રીત રિવાજો જે આપણે માટે અમાન્ય છે તે પ્રમાણે વર્તે છે.
\v 2 તેઓએ પોતે અને તેઓના પુત્રોએ આ લોકોની સ્ત્રીઓ સાથે લગ્ન કર્યા છે; આમ પવિત્ર વંશના લોકો અન્ય પ્રદેશના લોકો સાથે મિશ્રિત થઈ ગયા છે. આવા પાપચારો કરવામાં મુખ્યત્વે સરદારો અને અમલદારો સૌથી આગળ છે."
\p 
\v 3 જ્યારે આ મારા સાંભળવામાં આવ્યું ત્યારે મેં મારાં વસ્ત્ર ફાડ્યાં, મારા માથાના તથા દાઢીના વાળ ખેંચી કાઢ્યાં. પછી હું અતિશય સ્તબ્ધ થઈ બેસી પડ્યો.
\v 4 આ સમયે બંદીવાસવાળાઓના પાપને લીધે ઇઝરાયલના ઈશ્વરના વચનોથી જેઓ ધ્રૂજતા હતા. તે સર્વ મારી પાસે આવ્યા. સાંજના સમયના અર્પણ સુધી હું સ્તબ્ધ થઈને બેસી રહ્યો.
\p 
\v 5 સાંજના અર્પણનો સમય થતાં હું શોકમગ્ન થઈને જ્યાં બેઠો હતો ત્યાંથી ઊઠ્યો અને મારાં ફાટેલાં અન્ય વસ્ત્રો અને ઝભ્ભા સાથે જ મેં ઘૂંટણિયે પડીને મારા ઈશ્વર, યહોવાહ તરફ હાથ લંબાવ્યા.
\v 6 મેં કહ્યું, "હે મારા ઈશ્વર, મારું મુખ તમારા તરફ ઊંચું કરતાં મને શરમ આવે છે. કારણ કે અમારા પાપોનો ઢગલો અમારા માથાથી પણ ઊંચો થઈ ગયો છે અને અમારા અપરાધ છેક ઉપર આકાશ સુધી પહોંચ્યા છે.
\p 
\v 7 અમારા પિતૃઓના સમયથી અમે ઘણા અપરાધ કર્યા છે. અમે અમારા રાજાઓએ તથા અમારા યાજકોએ અમારા અપરાધોને કારણે અમારી જાતને આ જગતના સત્તાધીશોને હવાલે કરી દીધી છે અને અમે તરવાર, બંદીવાસ, લૂંટફાટનો ભોગ બનીને આબરુહીન થયા છીએ અમને અપમાનિત કરવામાં આવ્યા છે. આજે પણ અમારી એ જ દશા છે.
\p 
\v 8 અમારે માટે બચેલો શેષ રાખવાને પોતાના પવિત્રસ્થાનમાં શાંતિ આપવાને, અમારા પ્રભુ ઈશ્વર તરફથી કૃપા બતાવવામાં આવી છે. તે માટે કે ઈશ્વર અમારી આંખોને પ્રકાશિત કરે અને અમારા બંદીવાસમાંથી અમને નવજીવન બક્ષે.
\v 9 કારણ કે, અમે તો ગુલામો હોવા છતાં અમારા ઈશ્વરે અમને અમારી ગુલામીમાં પણ અમને તજી દીધા નથી. તેમણે ઈરાનના રાજાની મારફતે અમારા પર કૃપાદ્રષ્ટિ કરી છે. કે જેથી અમે નવજીવન પામીને ઈશ્વરનું ભક્તિસ્થાન બનાવીએ. યહૂદિયામાં અને યરુશાલેમમાં ઈશ્વરે અમને સંરક્ષણ આપ્યું છે.
\p 
\v 10 પણ હવે, હે અમારા ઈશ્વર, અમે તમને શું મોં બતાવીએ? અમે તો ફરીથી તમારી આજ્ઞાઓનું ઉલ્લંઘન કર્યું છે અને તમારાથી દૂર ભટકી ગયા છીએ.
\v 11 જયારે તમે કહ્યું કે,' જે ભૂમિ અમને વારસામા મળવાની છે તે દેશ ત્યાંના રહેવાસીઓની અશુદ્ધતાને લીધે તથા તેઓના ધિક્કારપાત્ર કૃત્યોને લીધે એક છેડાથી બીજા છેડા સુધી અશુધ્ધિથી ભરેલો છે. ત્યારે ઈશ્વરે, તેમના સેવકો, પ્રબોધકો દ્વારા અમને આજ્ઞાઓ આપી છે,
\v 12 કે તમારી દીકરીઓનાં લગ્ન તેઓના દીકરાઓ સાથે કરાવશો નહિ. અને તમારા દીકરાઓના લગ્ન તેઓની દીકરીઓ સાથે કરાવશો નહિ; એ લોકોની સુખ સમૃદ્ધિ માટે કશું કરશો નહિ. તો જ તમે બળવાન બનશો, અને તે ભૂમિની ઉત્તમ ઉપજને ખાઈ શકશો અને તમારા વંશજોને સદાકાળ માટે વારસામાં આપતા જશો.
\p 
\v 13 અમારા દુષ્ટ કામોને લીધે તથા અમારા મોટા અપરાધોને લીધે અમારા પર જે કંઈ વીત્યું છે, તે સર્વને માટે, હે ઈશ્વર અમારા પ્રભુ, અમે જે શિક્ષાને યોગ્ય હતા તે કરતાં તમે અમને ઓછી શિક્ષા કરી છે; વળી અમારામાંથી તમે આટલાને બચાવી પણ લીધા છે.
\v 14 છતાં અમે તમારી આજ્ઞાઓનો અનાદર કરીને ફરી ધિક્કારપાત્ર કૃત્યો કરનાર લોકોની સાથે આંતરવિવાહ કરીએ શું? તો પછી શું તમે ફરી અમારા પર કોપાયમાન થઈને અમારો એવો વિનાશ નહિ કરો કે કોઈ પણ રહે નહિ અને બચે નહિ?
\p 
\v 15 હે ઇઝરાયલના ઈશ્વર, યહોવાહ, તમે ન્યાયી છો તેથી જ અમે આજે છીએ અને જીવતા રહ્યા છીએ. જુઓ, અમે અપરાધીઓ છીએ, અમારા અપરાધને કારણે તમારી સમક્ષ કોઈ ઊભો રહી શકતો નથી."
\c 10 
\p 
\v 1 એઝરા ઈશ્વરના ભક્તિસ્થાન આગળ પોતાને નમ્ર કરીને રડીને અપરાધના પસ્તાવા સાથે પ્રાર્થના કરતો હતો. તે દરમિયાન ઇઝરાયલી સ્ત્રીઓ, પુરુષો અને બાળકોનું એક મોટું ટોળું તેની આજુબાજુ ભેગું થઈ ગયું. તેઓ વિલાપ કરવા લાગ્યા.
\v 2 ત્યારે એલામના એક વંશજ યહીએલના પુત્ર શખાન્યાએ એઝરાને કહ્યું, "આપણે આ દેશની અન્યધર્મી સ્ત્રીઓ સાથે લગ્ન કરીને ઈશ્વરનો અનાદર કર્યો છે. તેમ છતાં પણ તે સંબંધી ઇઝરાયલીઓ માટે હજી આશા છે.
\p 
\v 3 હવે આપણે આપણા ઈશ્વર સમક્ષ કરાર કરીએ કે, આપણે આ સ્ત્રીઓને તેઓથી જન્મેલા સંતાનો સાથે મૂકી દઈશું. અને અમે આ પ્રમાણે પ્રભુથી ડરીને તેમની સલાહ પ્રમાણે ચાલીશું. ઈશ્વરના નિયમનું પાલન થવું જ જોઈએ.
\v 4 ઊઠો, આ કામ તમારું છે અમે તમારી સાથે છીએ. હિંમત રાખીને આ કામ પૂર્ણ કરો."
\p 
\v 5 ત્યારે એઝરાએ ઊઠીને મુખ્ય યાજકોને, લેવીઓને તથા સર્વ ઇઝરાયલીઓને સમ ખવડાવ્યા કે અમો તે વચન પ્રમાણે જ કરીશું. તેઓ સર્વએ સોગન લીધા.
\v 6 ત્યાર બાદ એઝરા ભક્તિસ્થાન સામેથી ઊઠીને એલ્યાશીબના પુત્ર યહોહાનાનની ઓરડીમાં પ્રવેશ્યો. તેણે કંઈ પણ ખાધું નહિ અને પાણી પણ પીધું નહિ. બંદીવાસમાંથી પાછા આવેલા લોકોના અપરાધોને લીધે તે શોકમાં હતો.
\p 
\v 7 તેઓએ ઢંઢેરો પિટાવીને આખા યહૂદિયામાં, યરુશાલેમમાં સર્વ બંદીવાનોને યરુશાલેમમાં ભેગા થવા માટે કહેવડાવ્યું.
\v 8 એમ જણાવ્યું કે સરદાર અને વડીલોની સલાહ પ્રમાણે જે કોઈ ત્રણ દિવસમાં આવશે નહિ તેની બધી મિલકત જપ્ત કરવામાં આવશે અને તેમને બંદીવાસવાળાઓના સમૂહમાંથી દૂર કરવામાં આવશે."
\p 
\v 9 આથી ત્રણ દિવસની અંદર યહૂદિયાના અને બિન્યામીનના પ્રદેશના બધા લોકો યરુશાલેમમાં ભેગા થયા. નવમા માસના વીસમા દિવસે તેઓ બધા આ વાતના ભયના લીધે અને મૂશળધાર વરસાદને લીધે તેઓ ધ્રૂજતા ધ્રૂજતા આવીને ઈશ્વરના ભક્તિસ્થાનના આંગણામાં બેઠા.
\v 10 પછી યાજક એઝરાએ ઊભા થઈને કહ્યું, "તમે વિધર્મી સ્ત્રીઓ સાથે લગ્ન કરીને ઈશ્વરને તજી દીધા છે અને ઇઝરાયલમાં અપરાધનો વધારો કર્યો છે.
\p 
\v 11 માટે હવે તમારા પિતૃઓના ઈશ્વર, યહોવાહ સમક્ષ પાપોની કબૂલાત કરો અને તેમની ઇચ્છાને અનુસરીને તમારી નજીક વસેલા સ્થાનિક અન્ય લોકોથી અને તમારી અન્યધર્મી પત્નીઓથી અલગ થઈ જાઓ."
\p 
\v 12 ત્યારે આખી સભાએ ઊંચા અવાજે કહ્યું, "નિશ્ચે, તમે કહ્યું છે તે પ્રમાણે અમારે કરવું જ જોઈએ.
\v 13 પણ લોકો ઘણા છે અને વરસાદની ઋતુ છે, તેથી આપણે બહાર ઊભા રહી શકતા નથી, વળી આ કામ એક બે દિવસનું નથી; કારણ કે, આ બાબતમાં તો અમે મોટું પાપ કર્યું છે.
\p 
\v 14 દરેક શહેરમાં અમારામાંના જેઓ અન્યધર્મી સ્ત્રીઓ સાથે લગ્ન કર્યાં છે તેઓ વડીલો અને ન્યાયાધીશો સાથે ઠરાવેલ સમયે હાજર થાય, અમારા આગેવાનો આખા સમાજનું પ્રતિનિધિત્વ કરે કે આ કારણે ભભૂકી ઊઠેલો ઈશ્વરનો કોપ આપણા પરથી દુર થાય."
\v 15 કેવળ અસાહેલના પુત્ર યોનાથાન તથા તિકવાના પુત્ર યાહઝયાએ આ બાબતનો વિરોધ કર્યો, અને મશુલ્લામે તથા લેવી શાબ્બાથાયે તેઓને સાથ આપ્યો. બાકીના સર્વ લોકોએ એઝરાની સુચનાનો સ્વીકાર કર્યો.
\p 
\v 16 તેથી બંદીવાસમાંથી છૂટીને આવેલા લોકોએ પણ એઝરાના કહેવા પ્રમાણે કર્યુ. યાજક એઝરાએ પિતૃઓના વંશજોના પ્રતિનિધિ તરીકે કેટલાક વડાઓને પસંદ કર્યા અને તેઓના નામની યાદી બનાવી. દસમા માસના પહેલા દિવસે તેમણે આ બાબતની તપાસ શરૂ કરી
\v 17 પ્રથમ માસના પ્રથમ દિવસ સુધીમાં તેમણે અન્યધર્મી સ્ત્રીઓ સાથે લગ્ન કરેલા બધા પુરુષોની તપાસ કાર્યવાહી પૂરી કરી.
\p 
\v 18 યાજકોના કુટુંબોમાં અન્યધર્મી સ્ત્રીઓ સાથે લગ્ન કરેલા જે પુરુષો માલૂમ પડ્યા, તેઓનાં નામ આ પ્રમાણે છે: યેશૂઆના વંશજોમાંના, યોશાદાકનો પુત્ર તથા તેના ભાઈઓ માસેયા, એલિએઝેર, યારીબ તથા ગદાલ્યા.
\v 19 એ બધાએ પોતાની પત્નીઓને તજી દેવાનું વચન આપ્યું. તેઓએ પોતાના અપરાધોને લીધે પાપાર્થાર્પણ તરીકે એક ઘેટાંનું અર્પણ કર્યું.
\p 
\v 20 ઈમ્મેરના વંશજોમાંથી હનાની અને ઝબદીયા;
\v 21 હારીમના વંશજોમાંથી માસેયા, એલિયા, શમાયા, યહીએલ, અને ઉઝિયા,
\v 22 પાશહૂરના વંશજોમાંથી એલ્યોએનાય, માસેયા, ઇશ્માએલ, નથાનયેલ, યોઝાબાદ અને એલાસા.
\p 
\v 23 લેવીઓમાંથી યોઝાબાદ, શિમઇ, કેલાયા-કેલીટા પણ કહેવાય છે, પથાહ્યા યહૂદા અને એલિએઝેર.
\p 
\v 24 ગાયકોમાંથી એલ્યાશીબ, દ્વારપાળોમાંથી શાલ્લુમ, ટેલેમ અને ઉરી.
\p 
\v 25 ઇઝરાયલીઓમાંથી: પારોશના વંશજોમાંના; રામિયા, યિઝિયા, માલ્કિયા, મિયામીન, એલાઝાર, માલ્કિયા તથા બનાયા.
\p 
\v 26 એલામી વંશજોમાંથી માત્તાન્યા, ઝખાર્યા, યહીએલ, આબ્દી, યરિમોથ તથા એલિયા હતા.
\v 27 ઝાત્તૂના વંશજોમાંથી: એલ્યોએનાય, એલ્યાશીબ, માત્તાન્યા, યરિમોથ, ઝાબાદ તથા અઝીઝા.
\v 28 બેબાયના વંશજોમાંથી; યહોહાનાન, હનાન્યા, ઝાબ્બાય તથા આથલાય.
\v 29 બાનીના વંશજોમાંથી: મશુલ્લામ, માલ્લૂખ, અદાયા, યાશૂબ, શેઆલ તથા યરિમોથ.
\p 
\v 30 પાહાથ મોઆબના વંશજોમાંથી; આદના, કલાલ, બનાયા, માસેયા, માત્તાન્યા, બસાલેલ, બિન્નૂઇ તથા મનાશ્શા.
\v 31 હારીમના વંશજોમાંથી: એલિએઝેર, યિશ્શિયા, માલ્કિયા, શમાયા, શિમયોન,
\v 32 બિન્યામીન, માલ્લૂખ તથા શમાયા.
\p 
\v 33 હાશુમના વંશજોમાંથી; માત્તનાય, માત્તાત્તા, ઝાબાદ, અલીફેલેટ, યરેમાઇ, મનાશ્શા તથા શિમઇ,
\v 34 બિગ્વાયના વંશજોમાંથી; માઅદાય, આમ્રામ, ઉએલ;
\v 35 બનાયા, બેદયા, કલૂહી;
\v 36 વાન્યા, મરેમોથ, એલ્યાશીબ;
\p 
\v 37 માત્તાન્યા, માત્તનાય, યાસુ;
\v 38 બાની, બિન્નૂઈ, શિમઇ,
\v 39 નાથાન, શેલેમ્યા, અદાયા,
\v 40 માખ્નાદબાય, શાશાય, શારાય,
\p 
\v 41 અઝારેલ, શેલેમ્યા, શમાર્યા,
\v 42 શાલ્લૂમ, અમાર્યા અને યૂસફ;
\v 43 નબોના વંશજોમાંના; યેઇએલ, માત્તિથ્યા, ઝાબાદ, ઝબીના, યિદ્દો, યોએલ તથા બનાયા.
\v 44 આ બધાએ વિદેશી સ્ત્રીઓ સાથે લગ્ન કર્યા હતા અને તેઓમાંના કેટલાકને તે સ્ત્રીઓથી બાળકો પણ થયાં હતાં.
