\id NEH
\h ન હેમ્યા
\toc1 ન હેમ્યા
\toc2 ન હેમ્યા
\mt ન હેમ્યા
\c 1 
\p 
\v 1 હખાલ્યાના પુત્ર નહેમ્યાનું વૃતાંત આ પ્રમાણે છે.
\p વીસમા વર્ષના કિસ્લેવ માસમાં હું સૂસાના કિલ્લામાં રહેતો હતો ત્યારે એવું બન્યું કે, 
\v 2 મારા ભાઈઓમાંનો એક, હનાની, યહૂદિયામાંના કેટલાક માણસો સાથે ત્યાં આવ્યો. મેં તેઓને બંદીવાસમાંથી મુક્ત થયેલાઓમાંના તથા બચેલાઓમાંના યહૂદીઓ તથા યરુશાલેમ વિષે પૂછ્યું.
\p 
\v 3 તેઓએ મને કહ્યું કે, "બંદીવાસમાંથી છૂટીને જેઓ ત્યાં બાકી રહેલા છે તેઓ ખૂબ મુશ્કેલી તથા કરુણ સ્થિતિમાં આવી પડેલા છે. યરુશાલેમનો કોટ તોડી પાડવામાં આવેલો છે અને તેના દરવાજા બાળી નાખવામાં આવ્યા છે."
\p 
\v 4 જયારે એ સમાચાર મેં સાંભળ્યાં ત્યારે હું નીચે બેસીને રડ્યો. કેટલાક દિવસો સુધી મેં શોક પાળ્યો અને ઉપવાસ કરીને આકાશના ઈશ્વર સમક્ષ મેં પ્રાર્થના કરી.
\v 5 મેં કહ્યું, "હે યહોવાહ આકાશના ઈશ્વર, મહાન અને ભયાવહ ઈશ્વર, જેઓ તમારા પર પ્રેમ રાખે છે અને તમારી આજ્ઞા પાળે છે તેઓની સાથે કરેલો કરાર તમે દયાથી પાળો છો.
\p 
\v 6 "મારી પ્રાર્થના સાંભળો અને તમારી દ્રષ્ટિ મારા પર રાખો. તમારો આ સેવક જે પ્રાર્થના કરે છે તે સાંભળો; " તમારા સેવકો ઇઝરાયલીઓ માટે રાતદિવસ હું તમને પ્રાર્થના કરું છું. તેઓએ તમારી વિરુદ્ધ જે પાપ કર્યાં છે તે તથા મેં તેમ જ મારા પૂર્વજોએ જે પાપ કર્યા છે તેની હું કબૂલાત કરું છું.
\v 7 અમે તમારી વિરુદ્ધ ઘણું ખરાબ વર્તન કર્યું છે. તમારા સેવક મૂસા મારફતે જે આજ્ઞાઓ, નિયમો તથા વિધિઓ અમને અપાયાં હતાં તે અમે પાળ્યાં નથી.
\p 
\v 8 જે શબ્દો તમે તમારા સેવક મૂસા મારફતે ફરમાવ્યાં હતાં તેને સંભારો, તમે કહ્યું હતું કે, 'જો તમે અવિશ્વાસુપણે વર્તશો તો હું તમને વિદેશીઓમાં વિખેરી નાખીશ,
\v 9 પરંતુ જો તમે મારી પાસે પાછા આવશો અને મારી આજ્ઞાઓનું પાલન કરશો અને તેનો અમલ કરશો, તો તમારા વંશજો આકાશના છેડા સુધી વેરવિખેર થઈ ગયા હશે તો પણ હું તેમને મારા નામ માટે મેં જે સ્થાન પસંદ કર્યુ છે ત્યાં પાછા લાવીશ.'
\p 
\v 10 "તેઓ તમારા સેવકો અને તમારા લોક છે, જેઓને તમે તમારા મહાન સામર્થ્ય વડે અને તમારા બળવાન હાથ વડે મુક્ત કર્યાં છે.
\v 11 હે યહોવાહ, હું વિનંતી કરું છું, તમારા સેવકની પ્રાર્થના અને જેઓ તમારો આદર કરવામાં ભયસહિત આનંદ માને છે, તેવા તમારા સેવકોની પ્રાર્થના પણ સાંભળો. આજે તમે તમારા સેવકને આબાદી બક્ષો. અને આ માણસની તેના પર કૃપાદ્રષ્ટિ થાય એમ તમે કરો."
\p મેં રાજાની પાત્રવાહકની જેમ સેવા કરી. 
\c 2 
\p 
\v 1 આર્તાહશાસ્તા રાજાની કારકિર્દીના વીસમા વર્ષે નીસાન માસમાં તેણે દ્રાક્ષારસ પસંદ કર્યો. મેં તે દ્રાક્ષારસ લઈને તેને આપ્યો. હું ઉદાસ હતો. આ પહેલાં તેની હજૂરમાં હું કદી ઉદાસ થયો નહોતો.
\v 2 તેથી રાજાએ મને પૂછ્યું, "તું કેમ આવો ઉદાસ દેખાય છે? તું બીમાર તો લાગતો નથી. જરૂર તારા મનમાં કોઈ ભારે ખેદ હોવો જોઈએ." આ સાંભળી હું બહુ ગભરાઈ ગયો.
\p 
\v 3 મેં રાજાને જવાબ આપ્યો, "રાજા, ચિરંજીવ રહો; કારણ કે જે નગરમાં મારા પિતૃઓને દફનાવવામાં આવ્યા છે તે ખંડિયર થઈ ગયું છે અને તેના દરવાજા અગ્નિથી બળીને ભસ્મ થઈ ગયા છે. એટલે હું ઉદાસ થયેલો છું."
\p 
\v 4 પછી રાજાએ મને પૂછ્યું, "તું મારી પાસેથી શું ઇચ્છે છે?" ત્યારે મેં આકાશના ઈશ્વરને પ્રાર્થના કરી.
\v 5 પછી મેં રાજાને કહ્યું, "આપને ઠીક લાગે તો મને યહૂદિયા જવાની રજા આપો. કારણ કે જ્યાં મારા પૂર્વજોને દફનાવ્યા હતા, તે શહેરનો હું ફરીથી જીર્ણોધ્ધાર કરી શકું."
\v 6 રાજાની સાથે રાણી પણ હાજર હતી, રાજાએ મને કહ્યું, "ત્યાં તારે કેટલો સમય લાગશે અને તું ક્યારે પાછો આવશે?" મેં તેમની સાથે મારો જવાનો સમય નક્કી કર્યો! તેથી મને જવા માટે રજા મળી ગઈ!
\p 
\v 7 પછી મેં રાજાને કહ્યું, "જો આપની ઇચ્છા હોય તો નદી પારના સૂબાઓ ઉપર મને એવા પત્ર અપાવજો કે, હું યહૂદિયામાં પહોંચું ત્યાં સુધી તેઓ મને ત્યાં જતો અટકાવે નહિ.
\v 8 વળી રાજાના વનરક્ષક આસાફ પર પણ એવો એક પત્ર અપાવજો કે ભક્તિસ્થાનના કિલ્લાના દરવાજાઓના મોભ બનાવવા માટે નગરના કોટને તથા જે ઘરમાં હું રહું તેને માટે મને લાકડાં આપે."
\p મારા પર મારા ઈશ્વરની કૃપા હોવાથી રાજાએ મારી અરજ માન્ય કરી. 
\p 
\v 9 હું નદી પારના આગેવાનો પાસે આવ્યો અને મેં તેઓને રાજાના પત્રો આપ્યા. હવે રાજાએ તો મારી સાથે સૈન્યના અધિકારીઓ તથા ઘોડેસવારો મોકલ્યા હતા.
\v 10 જ્યારે હોરોની સાન્બાલ્લાટે તથા આમ્મોની ચાકર ટોબિયાએ આ વિષે સાંભળ્યું કે, ઇઝરાયલી લોકોને મદદ કરવાને એક માણસ ત્યાં આવ્યો છે ત્યારે તેઓને ઘણું ખોટું લાગ્યું.
\p 
\v 11 તેથી હું યરુશાલેમ આવ્યો અને ત્રણ દિવસ ત્યાં રહ્યો.
\v 12 મેં રાત્રે ઊઠીને મારી સાથે થોડા માણસોને લીધા. યરુશાલેમને માટે જે કરવાની મારા ઈશ્વરે મારા મનમાં પ્રેરણા કરી હતી, તે વિષે મેં કોઈને કંઈ કહ્યું નહિ. જે જાનવર પર હું સવારી કરતો હતો તે સિવાય બીજું કોઈ જાનવર મારી સાથે ન હતું.
\p 
\v 13 હું રાત્રે ખીણને દરવાજેથી બહાર નીકળીને અજગર કૂંડ તરફ છેક કચરાના દરવાજા સુધી ગયો. યરુશાલેમના કોટનું મેં અવલોકન કર્યું, તે તૂટી પડેલો હતો અને તેના દરવાજા અગ્નિથી ભસ્મ થઈ ગયેલા હતા.
\v 14 પછી ત્યાંથી આગળ ચાલીને હું કચરાના દરવાજા સુધી તથા રાજાના તળાવ સુધી ગયો. હું જે જાનવર પર સવારી કરતો હતો તેને પસાર થવા માટે પૂરતી જગ્યા ન હતી.
\p 
\v 15 તેથી હું રાત્રે નાળા તરફ ગયો અને કોટનું અવલોકન કર્યું. ત્યાંથી પાછો વળીને ખીણના દરવાજામાં થઈને હું પાછો વળ્યો.
\v 16 હું ક્યાં ગયો હતો કે, મેં શું કર્યું હતું, તે અધિકારીઓના જાણવામાં આવ્યું નહિ. મેં યહૂદીઓને, યાજકોને, અમીરોને, અધિકારીઓને કે બાકીના કામદારોને આ અંગે કશું પણ કહ્યું ન હતું.
\p 
\v 17 મેં તેઓને કહ્યું, "આપણે કેવી દુર્દશામાં છીએ તે તમે જુઓ છો, યરુશાલેમ ઉજ્જડ થયેલું છે. તેના દરવાજા અગ્નિથી ભસ્મ થયેલા છે. ચાલો, આપણે યરુશાલેમનો કોટ બાંધીએ, જેથી આપણે નિંદા કે ટીકારૂપ ન થઈએ."
\v 18 મારા ઈશ્વરની કૃપાદ્રષ્ટિ મારા પર હતી. તે વિષે તથા રાજાએ મને જે વચનો આપ્યાં હતાં તે વિષે પણ મેં તેઓને કહ્યું. તેઓએ કહ્યું, "ઊઠો અને આપણે બાંધીએ." તેથી તેઓએ એ સારું કાર્ય ઉમંગથી શરૂ કર્યું.
\p 
\v 19 પણ હોરોની સાન્બાલ્લાટે, આમ્મોની ચાકર ટોબિયાએ તથા અરબી ગેશેમે આ સાંભળીને અમારી હાંસી ઉડાવી અને અમારો તિરસ્કાર કરીને કહ્યું, "તમે આ શું કરો છો? શું તમે રાજાની સામે બંડ કરવા ઇચ્છો છો?"
\v 20 પછી મેં તેઓને જવાબ આપ્યો, "આકાશના ઈશ્વર અમને સફળતા આપશે. અમે તેમના સેવકો છીએ અને અમે બાંધકામ શરૂ કરીશું. પણ તમારો કંઈ હિસ્સો, હક કે સ્મારક યરુશાલેમમાં નથી, એ સમજી લેજો."
\c 3 
\p 
\v 1 પછી એલ્યાશીબ મુખ્ય યાજકે તથા તેના યાજક ભાઈઓએ ઊઠીને ઘેટાંનો દરવાજો બાંધ્યો. તેઓએ તેને પવિત્ર કર્યા પછી તેનાં સ્થાને બારણાં બેસાડ્યાં. તેઓએ હામ્મેઆ બુરજ સુધી અને છેક હનાનએલના બુરજ સુધી તેની પ્રતિષ્ઠા કરી.
\v 2 તેની પાસે યરીખોના માણસો બાંધકામ કરતા હતા. તેઓની પાસે ઈમ્રીનો દીકરો ઝાકકૂર બાંધકામ કરતો હતો.
\p 
\v 3 હસ્સેનાના દીકરાઓએ મચ્છીદરવાજો બાંધ્યો. તેઓએ તેના મોભ ગોઠવ્યા અને તેના દરવાજા બેસાડ્યા. મિજાગરાં જડ્યાં અને ભૂંગળો બેસાડી.
\v 4 તેઓની પાસે હાકકોસનો દીકરો, ઊરીયાનો દીકરો, મરેમોથ મરામત કરતો હતો. તેની પાસે મેશેઝાબએલનો દીકરો બેરેખ્યાનો દીકરો મશુલ્લામ મરામત કરતો હતો. તેની પાસે બાનાનો દીકરો સાદોક સમારકામ કરતો હતો.
\v 5 તેની પછી તકોઈઓ મરામત કરતા હતા, પણ તેઓના આગેવાનોએ પોતાના માલિકના કામમાં મદદ કરી નહિ.
\p 
\v 6 જૂના દરવાજાનું સમારકામ પાસેઆનો દીકરો યોયાદા તથા બસોદ્યાનો દીકરો મશુલ્લામ કરતા હતા. તેઓએ તેના પાટડા ગોઠવ્યા, તેના દરવાજા બેસાડ્યા અને મિજાગરાં જડીને ભૂંગળો બેસાડી.
\v 7 તેઓની પાસે મલાટયા ગિબ્યોની તથા યાદોન મેરોનોથી હતા. ગિબ્યોન તથા મિસ્પાના માણસો મિસ્પા નદીની પેલે પારના સૂબાને આધીન હતા. તેઓ સમારકામ કરતા હતા.
\p 
\v 8 તેઓની પાસે હાર્હયાનો દીકરો ઉઝિઝયેલ સમારકામ કરતો હતો, તે સોની હતો. તેની પાસે હનાન્યા નામનો એક ગાંધી મરામત કરતો હતો. તેઓએ પહોળા કોટ સુધી યરુશાલેમનો કોટ બાંધ્યો.
\v 9 તેઓની બાજુમાં હૂરનો દીકરો રફાયા સમારકામ કરતો હતો. તે યરુશાલેમના અર્ધા વિભાગનો અધિકારી હતો.
\v 10 તેની બાજુમાં હરુમાફનો દીકરો યદાયા પોતાના ઘરની સામે મરામત કરતો હતો. તેની પાસે હાશાબ્નયાનો દીકરો હાટ્ટુશ મરામત કરતો હતો.
\p 
\v 11 હારીમનો દીકરો માલ્કિયા તથા પાહાથ-મોઆબનો દીકરો હાશ્શૂબ બીજા એક ભાગની તથા ભઠ્ઠીઓના બુરજની મરામત કરતા હતા.
\v 12 તેઓની બાજુમાં હાલ્લોહેશનો દીકરો શાલ્લુમ, જે યરુશાલેમના અર્ધા વિભાગનો અધિકારી હતો, તે તથા તેની દીકરીઓ સમારકામ કરતાં હતાં.
\p 
\v 13 હાનૂન તથા ઝાનોઆના રહેવાસીઓ ખીણના દરવાજાનું સમારકામ કરતા હતા. તેઓએ તે કામ પૂરું કરીને તેના દરવાજા બેસાડ્યા અને તેને મિજાગરાં જડ્યાં તથા ભૂંગળો બેસાડી. તેઓએ કચરાના દરવાજા સુધી એક હજાર હાથ જેટલી લાંબી દીવાલનું સમારકામ કર્યું હતું.
\p 
\v 14 કચરાના દરવાજાનું સમારકામ રેખાબનો દીકરો માલ્કિયા કરતો હતો, તે બેથ-હાકકેરેમના જિલ્લાનો અધિકારી હતો. તેણે તેનું સમારકામ પૂરું કરીને તેના દરવાજા બેસાડ્યા. તેને મિજાગરાં જડ્યાં તથા ભૂંગળો બેસાડી.
\p 
\v 15 કારંજાના દરવાજાની મરામત કોલ-હોઝેહનો દીકરો શાલ્લૂન, જે મિસ્પાના જિલ્લાનો અધિકારી હતો, તે કરતો હતો. તેણે તે સમારકામ કરી તેનાં બારણા બેસાડ્યા. તેમને મિજાગરાં જડ્યાં અને ભૂંગળો બેસાડી. રાજાના બગીચા પાસેના શેલાના તળાવની દીવાલ પણ છેક દાઉદનગરમાંથી ઊતરવાની સીડી સુધી બાંધ્યો.
\p 
\v 16 તેની બાજુમાં આઝબૂકનો દીકરો નહેમ્યા, જે બેથ-સૂરના અર્ધા જીલ્લાનો અધિકારી હતો, તેણે દાઉદની કબરોની સામેની જગ્યા સુધી તથા ખોદીને બનાવેલા તળાવ સુધી અને શૂરવીરોના ઘર સુધીના ભાગનું સમારકામ કરાવ્યું.
\v 17 તેના પછી લેવીઓ સમારકામ કરતા હતા, એટલે બાનીના દીકરો રહૂમ. તેની પાસે હશાબ્યા, જે કઈલાના અર્ધા જિલ્લાનો અધિકારી, તે પોતાના ભાગની મરામત કરતો હતો.
\p 
\v 18 તેની બાજુમાં તેઓના દેશના માણસો, એટલે હેનાદાદનો દીકરો બાવ્વાય, જે કઈલાના અર્ધા જિલ્લાનો કારભારી હતો. તે સમારકામ કરતો હતો.
\v 19 તેના પછી યેશુઆનો દીકરો એઝેર, જે મિસ્પાનો અધિકારી હતો, તે કોટના ખાંચા આગળના શસ્ત્રાલયના ચઢાવ સામે બીજા એક ભાગની મરામત કરાવતો હતો.
\p 
\v 20 તેની બાજુમાં ઝાકકાયનો દીકરો બારુખ કોટના ખાંચાથી તે એલ્યાશીબ મુખ્ય યાજકના ઘરના બારણાં સુધી બીજા એક ભાગની મરામત ચીવટપૂર્વક કરતો હતો.
\v 21 તેની બાજુમાં હાક્કોસના પુત્ર ઊરિયાના પુત્ર મરેમોથ એલ્યાશીબના ઘરના બારણાથી તે એલ્યાશીબના ઘરના બીજા છેડા સુધી બીજા એક ભાગની મરામત કરતો હતો.
\p 
\v 22 તેની બાજુમાં યરુશાલેમની આસપાસના પ્રદેશમાં રહેતા યાજકોએ મરામત કરતા હતા.
\v 23 તેઓની બાજુમાં બિન્યામીન તથા હાશ્શૂબ પોતપોતાના ઘરની સામે મરામત કરતા હતા. તેઓની બાજુમાં અનાન્યાનો પુત્ર માઅસેયાનો પુત્ર અઝાર્યા તેના પોતાના ઘર આગળ મરામત કરતો હતો.
\v 24 તેના પછી હેનાદાદનો પુત્ર બિન્નુઈ અઝાર્યાના ઘરથી તે કોટના ખાંચા સુધી, બીજા ભાગની મરામત કરતો હતો.
\p 
\v 25 ઉઝાયનો પુત્ર પાલાલ કોટના ખાંચા સામે તથા જે બુરજ રાજાના ઉપલા મહેલ પાસે ચોકીદારોના આંગણા આગળ હતો, તેની સામે મરામત કરતો હતો. તેની બાજુમાં પારોશનો પુત્ર પદાયા મરામત કરતો હતો.
\v 26 હવે ભક્તિસ્થાનના સેવકો ઓફેલમાં રહેતા હતા, તેઓ પૂર્વની બાજુ પાણીના દરવાજાથી તે બહાર પડતા બુરજ સુધીના ખૂણાની મરામત કરતા હતા.
\v 27 તેની બાજુમાં તકોઈઓ બહાર પડતા મોટા બુરજ સામેથી તે છેક ઓફેલના કોટ સુધી બીજા એક ભાગની મરામત કરતા હતા.
\p 
\v 28 અશ્વભાગળ ઉપર યાજકો પોતપોતાના ઘરની સામે મરામત કરતા હતા.
\v 29 તેઓના બાજુમાં ઇમ્મેરનો પુત્ર સાદોક પોતાના ઘરની સામેના ભાગની મરામત કરતો હતો. તેની બાજુમાં પૂર્વ ભાગળનો રક્ષક શખાન્યાનો પુત્ર શમાયા મરામત કરતો હતો.
\v 30 તેની બાજુમાં શેલેમ્યાનો પુત્ર હનાન્યા અને સાલાફનો છઠ્ઠો પુત્ર હાનૂન બીજા એક ભાગની મરામત કરતો હતો. તેની બાજુમાં બેરેખ્યાનો પુત્ર મશ્શુલામ તેની ઓરડીના સામે વાળા ભાગની મરામત કરતો હતો.
\p 
\v 31 તેની બાજુમાં માલ્કિયા નામનો સોની ભક્તિસ્થાનના સેવકો અને વેપારીઓના ઘરો સુધી, હામ્મિફકાદના દરવાજાની સામે તથા ખૂણા ઉપરની ઓરડીની મરામત કરતો હતો.
\v 32 ખૂણાની બાજુની ઓરડી તથા મેંઢાભાગળની વચ્ચેના ભાગની મરામત સોનીઓ તથા વેપારીઓ કરતા હતા.
\c 4 
\p 
\v 1 હવે જયારે સાન્બાલ્લાટે સાંભળ્યું કે અમે કોટ બાંધીએ છીએ, ત્યારે તે ઉગ્ર થયો. અને રોષે ભરાયો. તેણે યહૂદીઓની હાંસી ઉડાવી.
\v 2 તેના ભાઈઓ અને સમરુનના સૈન્યની હાજરીમાં તે બોલ્યો, "આ નિર્બળ યહૂદીઓ શું કરી રહ્યા છે? શું તેઓ પોતાને માટે ફરીથી નગર બાંધશે? શું તેઓ યજ્ઞ ચઢાવશે? શું તેઓ આ કામ એક દિવસમાં પૂરું કરી શકશે? શું બળી ગયેલી ઈમારતોના ધૂળઢેફાંના ઢગલામાંથી તેઓ પુન:નિર્માણ કરશે?
\v 3 આમ્મોની ટોબિયા જે તેની સાથે હતો, તેણે કહ્યું, "તેઓ જે બાંધી રહ્યા છે તે પથ્થરના કોટ પર એક શિયાળ પણ ચઢે તોય તે તૂટી પડશે!"
\p 
\v 4 અમારા ઈશ્વર, સાંભળો, કેમ કે અમારી મશ્કરી કરવામાં આવે છે. તેઓ અમારી જે નિંદા કરે છે તેનો બદલો તેઓને વાળી આપો. તેઓ બંદીવાસમાં જાઓ અને તેઓના ઘરબાર લૂંટાઈ જાઓ.
\v 5 હે ઈશ્વર, તેઓના અન્યાય સંતાડશો નહિ અને તેઓનાં પાપ તમારી આગળથી ભૂંસી નાખશો નહિ, કારણ કે તેઓએ બાંધનારાઓને ખીજવીને ગુસ્સે કર્યા છે."
\v 6 એમ અમે તે કોટ બાંધ્યો અને લોકોનો ઉત્સાહ એટલો બધો હતો કે આખો કોટ તેની નિર્ધારિત ઊંચાઈથી અડધા ભાગનો કોટ તો તેઓએ જોતજોતામાં બાંધી દીધો.
\p 
\v 7 પરંતુ જ્યારે સાન્બાલ્લાટે, ટોબિયાએ, આરબોએ, આમ્મોનીઓએ અને આશ્દોદીઓએ સાંભળ્યું કે, યરુશાલેમના કોટના મરામતનું કામ આગળ વધી રહ્યું છે અને પડેલા મોટાં ગાબડાં પુરાવા માંડ્યા છે, ત્યારે તેઓ ખૂબ ગુસ્સે થઈ ગયા.
\v 8 તેઓ બધા એકઠા થયા અને તેઓને તેઓના કામમાં ભંગાણ પાડવા માટે યોજના કરી. તેઓ યરુશાલેમ વિરુદ્ધ લડવા માટે આવ્યા.
\v 9 પણ અમે અમારા ઈશ્વરને પ્રાર્થના કરી અને તેઓની સામે ચોકી કરવા રાતદિવસનો જાપ્તો ગોઠવી દીધો.
\p 
\v 10 પછી યહૂદિયાના લોકોએ કહ્યું કે, "વજન ઊંચકનારા મજૂરો પુષ્કળ થાકી ગયા છે અને ત્યાં એટલો બધો કચરો છે કે અમે આ કોટ બાંધી શકતા નથી."
\m 
\v 11 અમારા શત્રુઓએ એવું કહ્યું, "આપણે તેઓના પર તૂટી પડીને તેઓને ખબર પડે કે તેઓ આપણને જુએ તે પહેલાં તેઓને મારી નાખીશું અને કામ પણ અટકાવી દઈશું."
\p 
\v 12 તે સમયે તેઓની પડોશમાં રહેતા યહૂદીઓએ અમારી પાસે દસ વાર આવીને અમને ચેતવ્યા કે, "તેઓ સર્વ દિશાએથી આપણી વિરુદ્ધ ભેગા થઈ રહ્યા છે."
\v 13 તેથી મેં કોટની પાછળ ખુલ્લી જગ્યાઓમાં સૌથી નીચેના ભાગમાં લોકોને તેઓનાં કુટુંબો પ્રમાણે, તરવારો, ભાલાઓ તથા ધનુષ્યબાણ વડે સજ્જ કરીને બેસાડ્યા.
\v 14 મેં અધિકારીઓને તથા બીજા લોકોને ઉદ્દેશીને કહ્યું, "તમારે તે લોકોથી ડરવું નહિ. આપણા યહોવાહ કેવા મહાન અને ભયાવહ છે તે યાદ કરીને તમારા ભાઈઓ, પુત્રો, પુત્રીઓ, પત્નીઓ અને તમારા ઘર માટે લડો."
\p 
\v 15 જયારે અમારા શત્રુઓએ સાંભળ્યું કે અમને તેઓની યોજનાની જાણ થઈ ગઈ છે અને યહોવાહે તેઓની યોજના નિષ્ફળ બનાવી છે ત્યારે અમે સર્વ કોટ બાંધવા માટે પોતપોતાના કામ પર પાછા આવ્યા.
\v 16 તે દિવસથી મારા અડધા ચાકરો બાંધકામ કરતા અને બાકીના ભાલા, ઢાલ, તીરકામઠાં અને બખ્તર ધારણ કરીને ચોકી કરવા માટે ઊભા રહેતા. અને યહૂદિયાના બધા લોકોને આગેવાનો તેઓની સાથે રહીને પીઠબળ પૂરું પાડતા હતા.
\p 
\v 17 કોટ બાંધનારાઓ અને વજન ઉપાડનારાઓ એક હાથથી કામ કરતા હતા અને બીજા હાથમાં શસ્ત્ર ધારણ કરી રાખતા હતા.
\v 18 બાંધકામ કરનારાઓ પણ કમરે તરવાર લટકાવીને કામ કરતા હતા. રણશિંગડું વગાડનાર મારી પાસે હતો.
\p 
\v 19 મેં અમીરોને, અધિકારીઓને અને બાકીના લોકોને કહ્યું, "કામ વિશાળ અને મોટું છે. આપણે કોટની ફરતે અલગ અલગ પડી ગયેલાં છીએ.
\v 20 તો તમે જ્યાં પણ હો, તે જગ્યાએ જ્યારે રણશિંગડાંનો અવાજ સાંભળો ત્યારે એકસાથે બધા લોકો દોડીને મારી પાસે ભેગા થઈ જજો, આપણા ઈશ્વર આપણા માટે યુદ્ધ કરશે."
\p 
\v 21 આ પ્રમાણે અમે પુન:નિર્માણનું કામ આગળ ચલાવતા હતા અને અમારામાંના અડધા સવારથી રાતે તારા દેખાય ત્યાં સુધી હાથમાં ભાલા લઈને ઊભા રહેતા હતા.
\v 22 મેં તેઓને તે સમયે એમ કહ્યું કે, "દરેક માણસે તેના ચાકરસહિત યરુશાલેમમાં જ રહેવું, જેથી તેઓ રાત્રે અમારું રક્ષણ કરે અને દિવસે કામ કરે."
\v 23 આમ, હું, મારા ભાઈઓ, મારા ચાકરો કે મારી પાછળ ચાલતા રક્ષકો કોઈ કદી વસ્ત્રો ઉતારતા નહિ અને અમે જ્યારે જ્યાં કહીં જતા ત્યારે અમે દરેક જણ અમારા શસ્ત્રો સાથે રાખીને જતા હતા.
\c 5 
\p 
\v 1 પછી લોકોએ તથા તેઓની સ્ત્રીઓએે પોતાના યહૂદી ભાઈઓની વિરુદ્ધ મોટો પોકાર કર્યો.
\v 2 તેમાંના કેટલાંક કહેવા લાગ્યાં કે, "અમારા પુત્રો તથા અમારી પુત્રીઓ સહિત અમે ઘણાં માણસો છીએ. તેથી અમને અનાજ આપો કે જેથી અમે તે ખાઈને જીવતાં રહીએ."
\v 3 ત્યાં વળી બીજા કેટલાંક કહેવા લાગ્યાં કે, "દુકાળ દરમિયાન અમે અમારા ખેતરો, દ્રાક્ષાવાડીઓ તથા ઘરો ગીરો મૂકવાને તૈયાર છીએ."
\p 
\v 4 કેટલાકે એમ કહ્યું, "રાજાને મહેસૂલ ભરવા માટે અમે અમારા ખેતરો તથા દ્રાક્ષાવાડીઓ ઉપર પૈસા ઉપાડ્યા છે.
\v 5 હવે જોકે અમારા શરીર તથા લોહી અમારા ભાઈઓના જેવાં અને અમારા બાળકો તેઓનાં બાળકો જેવાં જ છે. તોપણ અમે અમારા દીકરાઓને તથા અમારી દીકરીઓને દાસદાસીઓ થવાને ગુલામની અવસ્થામાં લાવીએ છીએ. અમારી દીકરીઓમાંની કેટલીક તો ગુલામ થઈ ચૂકી છે. પણ અમે તદ્દન નિરુપાય છીએ, કેમ કે અમારા ખેતરો તથા દ્રાક્ષાવાડીઓના માલિક બીજા થયા છે."
\p 
\v 6 આ તેઓના પોકારના શબ્દો સાંભળીને હું ઘણો ક્રોધિત થયો.
\v 7 પછી આ વિષે મેં મનમાં વિચાર કર્યો અને અમીરોને તથા અધિકારીઓને ધમકાવ્યા. મેં તેઓને કહ્યું, "તમે બધા પોતાના ભાઈઓ પાસેથી બહુ આકરું વ્યાજ લો છો." મેં તેઓની વિરુદ્ધ એક મોટી સભા ભરી.
\v 8 અને તેઓને કહ્યું કે, "આપણા જે યહૂદી ભાઈઓ વિદેશીઓના ગુલામ થયા હતા, તેઓને અમે અમારી શક્તિ પ્રમાણે મૂલ્ય આપી છોડાવ્યાં; છતાં તમે પોતાના ભાઈઓને પોતે જ વેચવા માગો છો?" તેઓ છાના રહ્યા અને જવાબ આપવા તેઓને એક શબ્દ પણ બોલવાનો સૂજ્યો નહિ.
\p 
\v 9 વળી મેં કહ્યું કે, "તમે જે કરી રહ્યા છો તે સારું નથી. આપણા વિદેશી શત્રુઓ નિંદા કરે એવી બીક રાખીને શું તમારે આપણા ઈશ્વરનો ભય રાખીને વર્તવું ન જોઈએ?
\v 10 હું, મારા ભાઈઓ તથા મારા સેવકો, તેઓને પૈસા અને અનાજ ઉધાર આપતા આવ્યા છીએ. પણ હવે કૃપા કરીને આપણે વ્યાજ લેવાનું છોડી દેવું જોઈએ.
\v 11 કૃપા કરીને આજે જ તેઓનાં ખેતરો, દ્રાક્ષાવાડીઓ, જૈતવાડીઓ, તેઓનાં ઘરો, પૈસા, અનાજ, દ્રાક્ષારસ તથા તેલ તમે તેઓની પાસેથી પડાવી લો છો તે વ્યાજ સાથે તમારે તેઓને પાછાં આપવાં."
\p 
\v 12 પછી તેઓએ કહ્યું, "અમે તે પાછાં આપીશું અને તેઓની પાસેથી કંઈ વ્યાજ લઈશું નહિ. તારા કહેવા મુજબ અમે કરીશું," પછી મેં યાજકોને બોલાવીને તેઓની પાસે સમ ખવડાવ્યા, કે તેઓ પોતાનું વચન પાળશે.
\v 13 પછી મેં તેઓને ચેતવણી આપી કે, "જે માણસ પોતાનું વચન ન પાળે તેઓનું પોતાનું ઘર, મિલકત તથા સર્વસ્વ ઈશ્વર નષ્ટ કરો.
\p આખી સભાએ કહ્યું, "આમીન." અને તેઓએ યહોવાહની સ્તુતિ કરી. અને તે લોકોએ આપેલા વચન પ્રમાણે કર્યું. 
\p 
\v 14 જે સમયથી યહૂદિયા દેશમાં તેઓના આગેવાન તરીકે મારી નિમણૂક થઈ ત્યારથી, એટલે આર્તાહ-શાસ્તા રાજાના વીસમા વર્ષથી તે બત્રીસમા વર્ષ સુધી, બાર વર્ષ સુધી આગેવાન તરીકે બજાવેલી ફરજનો પગાર મેં તથા મારા ભાઈઓએ લીધો નથી.
\v 15 પણ મારા પહેલાં જે આગેવાનો હતા, તેઓના ખર્ચનો ભાર એ લોકો પર પડતો, તેઓ તેઓની પાસેથી અન્ન, દ્રાક્ષારસ તથા તે ઉપરાંત દરરોજ ચાળીસ શેકેલ ચાંદી લેતા હતા. તે ઉપરાંત તેઓના ચાકરો લોકો પર ત્રાસ ગુજારતા હતા. પણ મેં ઈશ્વરથી ડરીને તેઓની સાથે એવો વર્તાવ કર્યો નહોતો.
\p 
\v 16 વળી હું એ કિલ્લાના બાંધકામમાં મંડી રહ્યો અને અમે કંઈ પણ જમીન ખરીદી નહિ. અને મારા સર્વ ચાકરો તે કામ કરવા ભેગા થયા હતા.
\v 17 અમારી આસપાસના વિદેશીઓમાંથી જેઓ અમારી પાસે આવતા તેઓ ઉપરાંત યહૂદીઓ તથા અધિકારીઓમાંના દોઢસો માણસો મારી સાથે જમતા.
\p 
\v 18 અમારે સારુ ખોરાકમાં દરરોજ એક બળદ, પસંદ કરેલા છ ઘેટાં, પક્ષીઓ ઉપરાંત દર દસ દિવસે જોઈએ તેટલો દ્રાક્ષારસ આપવામાં આવતો. મેં આગેવાન તરીકેની ફરજનો પગાર માગ્યો નહિ, કેમ કે આ લોકો પર બોજો ભારે હતો.
\v 19 "હે મારા ઈશ્વર, એ લોકોને સારુ મેં જે જે કર્યું છે તે સર્વનું મારા લાભમાં સ્મરણ કર."
\c 6 
\p 
\v 1 હવે જ્યારે સાન્બાલ્લાટ, ટોબિયા, અરબી ગેશેમ તથા અમારા બીજા દુશ્મનોને ખબર મળી કે મેં કોટ ફરી બાંધ્યો છે અને તેમાં કશું બાકી રહ્યું નથી, 
\v 2 સાન્બાલ્લાટે તથા ગેશેમે મને કહેવડાવ્યું, "આવ, આપણે ઓનોના કોઈ એક ગામના મેદાનમાં મળીએ." પણ તેઓનો ઇરાદો તો મને નુકસાન પહોંચાડવાનો હતો.
\p 
\v 3 મેં તેઓની પાસે સંદેશવાહકો મોકલીને જણાવ્યું, "હું એક મોટું કામ કરવામાં રોકાયેલો છું, માટે મારાથી આવી શકાય તેમ નથી. હું તે પડતું મૂકીને તમારી પાસે આવીને શા માટે કામ પડતું મૂકું?"
\v 4 તેઓએ મને એનો એ જ સંદેશો ચાર વખત મોકલ્યો. અને દરેક વખતે મેં તેઓને એ જ જવાબ આપ્યો.
\p 
\v 5 પાંચમી વખતે સાન્બાલ્લાટે પોતાના ચાકરને હાથમાં એક ખુલ્લો પત્ર આપીને મારી પાસે મોકલ્યો.
\v 6 તેમાં એવું લખેલું હતું:
\pi "પ્રજાઓમાં એવી અફવા ચાલે છે અને ગેશેમ પણ કહે છે કે, તું યહૂદીઓ સાથે મળીને બળવો કરવાનો ઇરાદો કરે છે. તે કારણથી જ તું કોટ ફરીથી બાંધે છે. તું પોતે તેઓનો રાજા થવા ઇચ્છે છે એવી અફવા પણ ચાલે છે. 
\pi 
\v 7 અને તારા વિષે યરુશાલેમમાં જાહેર કરવા માટે તેં પ્રબોધકો નિમ્યા તેઓ કહે કે, 'યહૂદિયામાં રાજા છે!' આ હકીકત રાજાને જાહેર કરવામાં આવશે. માટે હવે આવ આપણે ભેગા મળીને વિચારણા કરીએ."
\p 
\v 8 પછી મેં તેને જવાબ મોકલ્યો, "જે તું જણાવે છે તે પ્રમાણે તો કંઈ થતું નથી. એ તો તારા પોતાના જ મનની કલ્પના જ છે."
\v 9 કારણ કે તેઓ અમને ડરાવવા માગતા હતા કે, "અમે નાહિંમત થઈને કામ છોડી દઈએ અને પછી તે પૂરું થાય જ નહિ. પણ હવે ઈશ્વર, મારા હાથ તમે મજબૂત કરો."
\p 
\v 10 મહેટાબેલના દીકરા દલાયાના દીકરા, શમાયાને ઘરે હું ગયો. ત્યારે તે બારણાં બંધ કરીને પોતાના જ ઘરમાં ભરાઈ રહ્યો હતો. તેણે કહ્યું, "આપણે આપણા ઈશ્વરના ઘરમાં, ભક્તિસ્થાનની અંદર મળીએ. અને ભક્તિસ્થાનનાં બારણાં બંધ રાખીએ, કેમ કે તેઓ તને રાત્રે મારી નાખવા આવશે."
\v 11 મેં જવાબ આપ્યો, "શું મારા જેવા માણસે નાસી જવું જોઈએ? અને પોતાનો જીવ બચાવવા માટે કોણ ભક્તિસ્થાનમાં ભરાઈ જાય? હું અંદર નહિ જાઉં."
\p 
\v 12 મને ખાતરી થઈ કે ઈશ્વરે તેને મોકલ્યો નહોતો, પણ તેણે એ પ્રબોધ મારી વિરુદ્ધ કર્યો હતો. કેમ કે ટોબિયાએ તથા સાન્બાલ્લાટે તેને લાંચ આપીને રાખ્યો હતો.
\v 13 કે હું બી જાઉં અને તેણે જે કહ્યું હતું તે કરીને હું પાપ કરું, જેથી મારી નિંદા તથા અપકીર્તિ કરવાનું નિમિત્ત તેઓને મળે.
\v 14 "હે મારા ઈશ્વર, ટોબિયાનાં તથા સાન્બાલ્લાટનાં આ કૃત્યો તમે યાદ રાખજો. અને નોઆદ્યા પ્રબોધિકા તથા અન્ય પ્રબોધકો, જેઓ મને ડરાવવા ઇચ્છતાં હતાં, તેઓને પણ યાદ રાખજો."
\p 
\v 15 દીવાલનું કામ બાવન દિવસોમાં અલૂલ માસની પચીસમી તારીખે પૂરું થયું.
\v 16 જ્યારે અમારા સર્વ શત્રુઓને એ વાતની ખબર પડી ત્યારે અમારી આજુબાજુના સર્વ વિદેશીઓને ડર લાગ્યો અને તેઓ અતિશય નિરાશ થયા. કેમ કે આ કામ તો અમારા ઈશ્વરની મદદથી જ પૂરું થયું છે, એમ તેઓએ જાણ્યું.
\p 
\v 17 તે સમયે યહૂદિયાના અમીરોએ ટોબિયા પર ઘણા પત્રો લખ્યા હતા, તેમ જ ટોબિયાના પત્રો પણ તેઓના પર આવતા હતા.
\v 18 યહૂદિયામાં ઘણાએ તેની આગળ સોગન ખાધા હતા, કેમ કે તે આરાહના દીકરા શખાન્યાનો જમાઈ હતો. તેનો દીકરો યહોહાનાન બેરેખ્યાના દીકરાએ મશુલ્લામની દીકરી સાથે લગ્ન કર્યાં હતાં.
\v 19 તેઓ મારી આગળ તેનાં સુકૃત્યો વિષે કહી જણાવતાં હતાં અને મારી કહેલી વાતોની તેને જાણ કરતા હતા.
\p ટોબિયા મને બીવડાવવા માટે પત્રો મોકલતો હતો. 
\c 7 
\p 
\v 1 જયારે કોટનું બાંધકામ પૂરું થયું અને મેં દરવાજાઓ ઊભા કર્યા, ત્યારે દ્વારપાળો, ગાનારાઓ તથા લેવીઓની નિમણૂક કરવામાં આવી.
\v 2 મેં મારા ભાઈ હનાની અને કિલ્લાના અમલદાર હનાન્યાને યરુશાલેમનો હવાલો સોંપ્યો. કારણ કે તે ઘણો વિશ્વાસુ હતો તથા બીજા બધા કરતાં ઈશ્વરથી વિશેષ ડરનારો હતો.
\p 
\v 3 અને મેં તેઓને કહ્યું, "દિવસ ચઢે ત્યાં સુધી યરુશાલેમના દરવાજા ખોલવા નહિ અને જ્યારે ચોકીદારો ચોકી કરતા હોય ત્યારે તેઓએ દરવાજાનાં બારણાં બંધ રાખવાં. યરુશાલેમના રહેવાસીઓમાંથી તમારે ચોકીદારો નીમવા. દરેક જણ નિયત જગ્યાએ ચોકી કરે અને બાકીના પોતાના ઘર આગળ ચોકી કરે."
\v 4 નગર ખૂબ વિસ્તારવાળું હતું. પણ તેમાં લોકો થોડા જ હતા અને ઘરો હજુ બંધાયાં નહોતા.
\p 
\v 5 મારા ઈશ્વરે મારા હૃદયમાં એવી પ્રેરણા કરી કે, ઉમરાવોને, અધિકારીઓને અને લોકોને વંશાવળી પ્રમાણે તેઓની ગણતરી કરવા માટે એકઠા કરવા. જેઓ સૌથી પહેલા આવ્યા હતા તેઓની વંશાવળીની યાદી મને મળી. તેમાં મને આ લખાણ જોવા મળ્યું કે,
\p 
\v 6 "બાબિલના રાજા નબૂખાદનેસ્સાર દ્વારા જે લોકોને બંદીવાન કરીને લઈ જવામાં આવ્યા હતા, તેઓમાંના જે લોકો યહૂદિયાનાં પોતપોતાનાં નગરોમાં અને યરુશાલેમમાં પાછા આવ્યા,
\v 7 એટલે ઝરુબ્બાબેલ, યેશૂઆ, નહેમ્યા, અઝાર્યા, રામ્યા, નાહમાની, મોર્દખાય, બિલ્શા, મિસ્પરેથ, બિગ્વાય, નહૂમ તથા બાનાની સાથે આવ્યા તેઓ આ છે.
\p ઇઝરાયલના લોકોના પુરુષોની સંખ્યાવાર યાદી આ પ્રમાણે છે. 
\v 8 પારોશના વંશજો બે હજાર એકસો બોતેર,
\v 9 શફાટયાના વંશજો ત્રણસો બોતેર,
\v 10 આરાહના વંશજો છસો બાવન,
\v 11 યેશૂઆ તથા યોઆબના વંશજોમાંના પાહાથ-મોઆબના વંશજો બે હજાર આઠસો અઢાર,
\v 12 એલામના વંશજો એક હજાર બસો ચોપન,
\v 13 ઝાત્તૂના વંશજો આઠસો પિસ્તાળીસ,
\v 14 ઝાક્કાયના વંશજો સાતસો આઠ,
\p 
\v 15 બિન્નૂઈના વંશજો છસો અડતાળીસ,
\v 16 બેબાયના વંશજો છસો અઠ્ઠાવીસ,
\v 17 આઝગાદના વંશજો બે હજાર ત્રણસો બાવીસ,
\v 18 અદોનિકામના વંશજો છસો સડસઠ,
\p 
\v 19 બિગ્વાયના વંશજો બે હજાર સડસઠ,
\v 20 આદીનના વંશજો છસો પંચાવન,
\v 21 હિઝકિયાના આટેરના વંશજો અઠ્ઠાણું,
\v 22 હાશુમના વંશજો ત્રણસો અઠ્ઠાવીસ,
\p 
\v 23 બેસાયના વંશજો ત્રણસો ચોવીસ,
\v 24 હારીફના વંશજો એકસો બાર,
\v 25 ગિબયોનના વંશજો પંચાણું
\v 26 બેથલેહેમ તથા નટોફાથી એકસો ઈઠ્યાસી,
\p 
\v 27 અનાથોથના વંશજો એકસો ઈઠ્યાસી,
\v 28 બેથ-આઝમાવેથના વંશજો બેતાળીસ,
\v 29 કિર્યાથ-યઆરીમના કફીરાના તથા બએરોથના વંશજો સાતસો તેંતાળીસ,
\v 30 રામા તથા ગેબાના વંશજો છસો એકવીસ,
\p 
\v 31 મિખ્માસના વંશજો એકસો બાવીસ,
\v 32 બેથેલના તથા આયના વંશજો એકસો ત્રેવીસ,
\v 33 નબોના વંશજો બાવન,
\v 34 બીજા એલામના વંશજો એક હજાર બસો ચોપન,
\p 
\v 35 હારીમના વંશજો ત્રણસો વીસ,
\v 36 યરીખોના વંશજો ત્રણસો પિસ્તાળીસ,
\v 37 લોદના, હાદીદના તથા ઓનોના વંશજો સાતસો એકવીસ,
\v 38 સનાઆહના વંશજો ત્રણ હજાર નવસો ત્રીસ.
\p 
\v 39 યાજકો: યદાયાના વંશજો, યેશૂઆના કુટુંબનાં નવસો તોંતેર,
\v 40 ઇમ્મેરના વંશજો એક હજાર બાવન,
\v 41 પાશહૂરના વંશજો એક હજાર બસો સુડતાળીસ,
\v 42 હારીમના વંશજો એક હજાર સત્તર,
\p 
\v 43 લેવીઓ: યેશૂઆના તથા કાદ્મીએલના વંશજો, હોદૈયાના વંશજોમાંના ચુંમોતેર.
\v 44 ગાનારાઓ: આસાફના વંશજો એકસો અડતાળીસ.
\v 45 દ્વારપાળો: શાલ્લૂમના વંશજો, આટેરના વંશજો, ટાલ્મોનના વંશજો, આક્કૂબના વંશજો, હટીટાના વંશજો અને સોબાયના વંશજો એક સો આડત્રીસ.
\p 
\v 46 ભક્તિસ્થાનના સેવકો: સીહાના વંશજો, હસૂફાના વંશજો, ટાબ્બાઓથના વંશજો,
\v 47 કેરોસના વંશજો, સીઆના વંશજો, પાદોનના વંશજો,
\v 48 લબાનાના વંશજો, હગાબાના વંશજો, સાલ્માયના વંશજો,
\v 49 હાનાનના વંશજો, ગિદેલના વંશજો, ગાહારના વંશજો.
\p 
\v 50 રાયાના વંશજો, રસીનના વંશજો, નકોદાના વંશજો,
\v 51 ગાઝ્ઝામના વંશજો, ઉઝ્ઝાના વંશજો, પાસેઆના વંશજો,
\v 52 બેસાયના વંશજો, મેઉનીમના વંશજો, નફૂશશીમના વંશજો.
\p 
\v 53 બાકબૂકના વંશજો, હાકૂફાના વંશજો, હાર્હૂરના વંશજો,
\v 54 બાસ્લીથના વંશજો, મહિદાના વંશજો, હાર્શાના વંશજો,
\v 55 કાર્કોસના વંશજો, સીસરાના વંશજો, તેમાના વંશજો,
\v 56 નસીઆના વંશજો અને હટીફાના વંશજો.
\p 
\v 57 સુલેમાનના સેવકોના વંશજો: સોટાયના વંશજો, સોફેરેથના વંશજો, પરીદાના વંશજો,
\v 58 યાલાના વંશજો, દાર્કોનના વંશજો, ગિદ્દેલના વંશજો,
\v 59 શફાટયાના વંશજો, હાટ્ટીલના વંશજો, પોખરેથ-હાસ્સબાઈમના વંશજો અને આમોનના વંશજો.
\v 60 ભક્તિસ્થાનના સેવકો તથા સુલેમાનના સર્વ સેવકો મળીને ત્રણસો બાણું હતા.
\p 
\v 61 તેલમેલા, તેલ-હાર્શા, કરુબ, આદ્દોન તથા ઈમ્મેરમાંથી જેઓ પાછા આવ્યા હતા તે આ છે: પણ તેઓ ઇઝરાયલીઓમાંના હતા કે નહિ એ વિષે તેઓ પોતપોતાના પૂર્વજોના કુટુંબો તથા પોતપોતાના વંશજો બતાવી શક્યા નહિ.
\v 62 દલાયાના વંશજો, ટોબિયાના વંશજો તથા નકોદાના વંશજો છસો બેતાળીસ.
\v 63 યાજકોમાંના: હબાયાના વંશજો, હાક્કોસના વંશજો અને બાર્ઝિલ્લાયના વંશજો. 
\p 
\v 64 જેઓ વંશાવળી પ્રમાણે ગણવામાં આવ્યા તેઓમાં તેઓએ પોતાની નોંધ શોધી, પણ તે મળી નહિ, માટે તેઓ યાજકપદમાંથી ફરિગ કરાયા.
\v 65 આગેવાનોએ તેઓને કહ્યું કે ઉરીમ અને તુમ્મીમ ધારણ કરનાર એક યાજક ઊભો થાય નહિ ત્યાં સુધી તેઓએ પરમપવિત્ર વસ્તુઓમાંથી ખાવું નહિ.
\p 
\v 66 સર્વ લોકો મળીને બેતાળીસ હજાર ત્રણસો સાઠ માણસો હતા.
\v 67 તે ઉપરાંત તેઓના દાસો તથા દાસીઓ મળીને સાત હજાર ત્રણસો સાડત્રીસ હતા. તેઓમાં ગાનારાઓ તથા ગાનારીઓ બસો પિસ્તાળીસ હતા.
\p 
\v 68 તેઓના ઘોડા સાતસો છત્રીસ હતા, તેઓનાં ખચ્ચર બસો પિસ્તાળીસ હતાં,
\v 69 તેઓનાં ઊંટો ચારસો પાંત્રીસ અને તેઓના ગધેડાં છ હજાર સાતસો વીસ હતાં.
\p 
\v 70 પૂર્વજોનાં કુટુંબોમાંના મુખ્ય આગેવાનોમાંથી કેટલાકે આ કામને માટે ભેટ આપી હતી. મુખ્ય સૂબાએ એક હજાર દારીક સોનું, પચાસ પાત્રો અને પાંચસો ત્રીસ યાજકવસ્ત્રો ભંડારમાં આપ્યાં હતા.
\v 71 પૂર્વજોનાં કુટુંબોના આગેવાનોમાંથી કેટલાકે વીસ હજાર દારીક સોનું તથા બે હજાર બસો માનેહ ચાંદી ભંડારમાં આપ્યાં હતાં.
\v 72 બાકીના લોકોએ જે આપ્યું તે વીસ હજાર દારીક, બે હજાર માનેહ ચાંદી તથા સડસઠ યાજકવસ્ત્ર હતાં.
\p 
\v 73 તેથી યાજકો, લેવીઓ, દ્વારપાળો, ગાનારાઓ, ભક્તિસ્થાનના સેવકો, કેટલાક લોકો, તથા સર્વ ઇઝરાયલીઓ પોતપોતાનાં નગરોમાં વસ્યા.
\p સાતમા માસમાં ઇઝરાયલી લોકો પોતપોતાના નગરોમાં આવીને વસ્યા." 
\c 8 
\p 
\v 1 સર્વ લોકો ખાસ હેતુસર પાણીના દરવાજાની સામેના મેદાનમાં એકત્ર થયા. મૂસાનું જે નિયમશાસ્ત્ર યહોવાહે ઇઝરાયલને ફરમાવ્યું હતું તેનું પુસ્તક લાવવા માટે તેઓએ એઝરા શાસ્ત્રીને જણાવ્યું.
\v 2 સાતમા માસને પહેલે દિવસે, જેઓ સાંભળીને સમજી શકે એવાં તમામ સ્ત્રીઓ તથા પુરુષોની સમક્ષ એઝરા યાજક નિયમશાસ્ત્ર લઈ આવ્યો.
\v 3 પાણીના દરવાજાની સામેના ચોક આગળ સવારથી બપોર સુધી તેઓની સમક્ષ તેણે નિયમોનું વાચન કર્યું. તેઓ સર્વ ખૂબ ધ્યાનપૂર્વક નિયમશાસ્ત્ર સાંભળતાં હતાં.
\p 
\v 4 લોકોએ બનાવેલા લાકડાના ચોતરા પર નિયમશાસ્ત્ર વાંચી સંભળાવવા માટે એઝરા શાસ્ત્રી ઊભો હતો. તેની જમણી બાજુએ માત્તિથ્યા, શેમા, અનાયા, ઊરિયા, હિલ્કિયા અને માસેયા ઊભા હતા. અને તેની ડાબી બાજુએ પદાયા, મીશાએલ, માલ્કિયા, હાશુમ, હાશ્બાદ્દાના, ઝખાર્યા અને મશુલ્લામ ઊભા હતા.
\v 5 એઝરા સર્વ લોકો કરતાં ઊંચા સ્થાને ઊભેલો હતો. તેણે સર્વ લોકોના દેખતા નિયમશાસ્ત્ર ઊઘાડ્યું. જયારે તેણે તે ઉઘાડ્યું ત્યારે સર્વ લોકો ઊભા થઈ ગયા.
\p 
\v 6 એઝરાએ મહાન ઈશ્વર યહોવાહનો આભાર માન્યો. સર્વ લોકોએ પોતાના હાથ ઊંચા કરીને કહ્યું, "આમીન!, આમીન!" પછી તેઓએ પોતાના માથા નમાવીને મુખ ભૂમિ તરફ નીચાં રાખ્યાં અને યહોવાહની આરાધના કરી.
\v 7 યેશૂઆ, બાની, શેરેબ્યા, યામીન, આક્કૂબ, શાબ્બથાય, હોદિયા, માઅસેયા, કલીટા, અઝાર્યા, યોઝાબાદ, હાનાન,પલાયા અને લેવીઓ લોકોને નિયમશાસ્ત્ર સમજવામાં મદદ કરતા હતા. લોકો પોતપોતની જગ્યાએ ઊભા રહેલા હતા.
\v 8 તેઓએ ઈશ્વરના નિયમશાસ્ત્રમાંથી જે વાચન કર્યું તે લોકો સમજી શકે માટે સ્પષ્ટતાપૂર્વક તેનો અર્થ અને ખુલાસો પણ સમજાવ્યો.
\p 
\v 9 નિયમશાસ્ત્રનાં વચનો સાંભળતી વખતે લોકો રડતા હતા તેથી મુખ્ય આગેવાન નહેમ્યાએ, યાજક અને શાસ્ત્રી એઝરાએ તથા અર્થઘટન કરી લોકોને સમજાવનાર લેવીઓએ સર્વને કહ્યું કે, "આ દિવસ તમારા ઈશ્વર યહોવાહને માટે પવિત્ર છે માટે તમે શોક કરશો નહિ અને રડશો પણ નહિ."
\v 10 પછી નહેમ્યાએ તેઓને કહ્યું કે, "તમારા માર્ગે જાઓ, સ્વાદિષ્ટ ભોજન ખાઓ, મધુપાન કરો અને જેઓએ કંઈ તૈયાર કરેલું ના હોય તેઓને માટે તમારામાંથી હિસ્સા મોકલી આપો. કારણ, આપણા યહોવાહને સારુ આજનો દિવસ પવિત્ર છે. ઉદાસ થશો નહિ, કારણ, યહોવાહનો આનંદ એ જ તમારું સામર્થ્ય છે."
\p 
\v 11 "છાના રહો, કેમ કે આજનો દિવસ પવિત્ર છે; માટે ઉદાસ ન થાઓ," એમ કહીને લેવીઓએ સર્વ લોકોને શાંત પાડ્યા.
\v 12 તેથી બધા લોકોએ જઈને ખાધુંપીધું, બીજાઓને તેઓના હિસ્સા મોકલ્યા અને તેઓએ ઘણા આનંદ સાથે ઉજવણી કરી. કેમ કે તેઓને જે શાસ્ત્રવચનો વાંચી સંભળાવવામાં આવ્યાં હતાં તે તેઓ સમજ્યા હતા.
\p 
\v 13 બીજે દિવસે સમગ્ર પ્રજાના પિતૃઓના કુટુંબનાં આગેવાનો, યાજકો અને લેવીઓ નિયમશાસ્રની વાતો વિષે સમજવા માટે એઝરા શાસ્ત્રીની સમક્ષ એકઠા થયા.
\v 14 અને તેઓને ખબર પડી કે નિયમશાસ્ત્રમાં એવું લખેલું છે કે યહોવાહે મૂસા મારફતે એવી આજ્ઞા આપી હતી કે સાતમા માસનાં પર્વમાં ઇઝરાયલીઓએ માંડવાઓમાં રહેવું.
\v 15 એટલે તેઓએ યરુશાલેમમાં અને બીજાં બધાં નગરોમાં એવું જાહેર કરાવ્યું કે, "પર્વતીય પ્રદેશમાં જાઓ અને નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે માંડવા બનાવવા માટે જૈતૂનની, જંગલી જૈતૂનની, મેંદીની, ખજૂરીની તેમ જ બીજાં ઘટાદાર વૃક્ષોની ડાળીઓ લઈ આવો."
\p 
\v 16 તે પ્રમાણે લોકો જઈને ડાળીઓ લઈ આવ્યા અને તેઓમાંના દરેકે પોતાના ઘરના છાપરા પર, પોતાના આંગણામાં, ઈશ્વરના ભક્તિસ્થાનના આંગણામાં, પાણીના દરવાજાના ચોકમાં તથા એફ્રાઇમના દરવાજાના ચોકમાં પોતાને સારુ માંડવા બનાવ્યા.
\v 17 બંદીવાસમાંથી પાછા આવેલા સર્વ લોકો માંડવા બાંધીને તેમાં રહ્યા. નૂનના પુત્ર યહોશુઆના સમયથી માંડીને તે દિવસ સુધી ઇઝરાયલીઓએ કદી આવું કર્યુ નહોતું. તેઓના આનંદનો કોઈ પાર નહોતો.
\p 
\v 18 સાત દિવસોના આ પર્વના પ્રત્યેક દિવસે એઝરાએ ઈશ્વરના નિયમશાસ્રમાંથી વાંચન કર્યુ અને તેઓએ સાત દિવસ સુધી ઉજવણી કરી અને આઠમા દિવસે નિયમ પ્રમાણે સભાની પૂર્ણાહુતિ કરી.
\c 9 
\p 
\v 1 હવે એ જ માસને ચોવીસમે દિવસે ઇઝરાયલી લોકો ઉપવાસ કરીને, શોકનાં વસ્ત્ર પહેરીને અને માથે ધૂળ નાખીને એકઠા થયા.
\v 2 જેઓના પિતૃઓ ઇઝરાયલી હતા તેઓએ પોતાને વિદેશીઓથી જુદા કર્યા અને તેઓએ ઊભા થઈને પોતાનાં પાપો અને પોતાના પિતૃઓનાં પાપો કબૂલ કર્યા.
\p 
\v 3 તેઓએ પોતાની જગ્યાએ ઊભા રહીને ત્રણ કલાક સુધી પોતાના ઈશ્વર યહોવાહનું નિયમશાસ્ત્રનું પુસ્તક વાંચ્યું. બીજા ત્રણ કલાક સુધી તેઓએ પાપ કબૂલ કરીને તેઓના ઈશ્વર યહોવાહની આગળ નમીને આરાધના કરી.
\v 4 લેવીઓ એટલે યેશુઆ, બાની, કાદ્મીએલ, શબાન્યા, બુન્ની, શેરેબ્યા, બાની તથા કનાની તે સર્વએ લેવીઓની સીડી ઉપરથી મોટે અવાજે પોતાના ઈશ્વર યહોવાહને વિનંતી કરી.
\p 
\v 5 ત્યાર બાદ લેવીઓ એટલે યેશૂઆ, કાદ્મીએલ, બાની, હશાબ્નયા, શેરેબ્યા, હોદિયા, શબાન્યા, અને પથાહ્યાએ કહ્યું, "ઊભા થાઓ અને આપણા યહોવાહ જે અનાદિ અને અનંત છે તેમની સ્તુતિ કરો. અને એવું બોલો કે તમારું બુલંદ નામ જે સર્વ સ્તુતિ અને પ્રશંસાની પરિસીમાથી પણ પર છે, તે મહિમાવંત હો.
\v 6 તમે જ એક માત્ર યહોવાહ છો, આકાશ, આકાશોનું આકાશ તથા સર્વ તારા મંડળ અને પૃથ્વી તથા જે સર્વ તેમાં છે, સમુદ્ર અને તેમાંના સર્વ જીવજંતુ તમે બનાવ્યાં છે અને બધાંને જીવન આપ્યું છે. અને આકાશનું સૈન્ય તમારી આરાધના કરે છે.
\p 
\v 7 તમે તે જ યહોવાહ છો કે, જેમણે ઇબ્રામને પસંદ કર્યો, તમે જ તેને કાસ્દીઓના ઉરમાંથી બહાર લાવ્યા અને તેનું નામ ઇબ્રાહિમ પાડ્યું.
\v 8 તેનું અંત:કરણ તમને તમારા પ્રત્યે વિશ્વાસુ માલૂમ પડ્યુ. કનાનીઓનો, હિત્તીઓનો, અમોરીઓનો, પરિઝીઓનો, યબૂસીઓનો અને ગિર્ગાશીઓનો દેશ તેના વંશજોને આપવાનો કરાર તમે તેની સાથે કર્યો. તમે તમારું વચન પાળ્યું કેમ કે તમે ન્યાયી છો.
\p 
\v 9 મિસરમાં અમારા પિતૃઓનાં દુ:ખ તમે જોયાં અને લાલ સમુદ્ર આગળ તેઓનો પોકાર સાંભળ્યો.
\v 10 તમે ફારુન, તેના સર્વ ચાકરો અને તેના દેશના સર્વ લોકોની વિરુદ્ધ ચિહ્ન તથા ચમત્કારો બતાવ્યા. કેમ કે તમે જાણતા હતા કે તેઓ ગર્વથી વર્તતા હતા. પણ આજની જેમ તમે તમારું નામ પ્રતિષ્ઠિત કર્યુ.
\p 
\v 11 તમે તેઓની સામે સમુદ્રના બે ભાગ કર્યા. તેથી તેઓ સમુદ્રમાં કોરી જમીન પરથી પસાર થયા. અને જેમ પથ્થરને ઊંડા પાણીમાં ફેંકવામાં આવે તેમ તેઓની પાછળ પડેલાઓને તમે ઊંડાણમાં ડુબાડી દીધા.
\p 
\v 12 જે માર્ગે તેઓએ જવું જોઈએ તેમાં તેઓને પ્રકાશ આપવાને માટે દિવસે મેઘસ્તંભથી અને રાત્રે અગ્નિસ્તંભથી તમે તેઓને દોર્યા.
\v 13 તમે સિનાઈ પર્વત પર પણ ઊતરી આવ્યા. તમે આકાશમાંથી તેઓની સાથે વાત કરી અને તેઓને સત્ય નિયમો, સારા વિધિઓ અને હિતકારી આજ્ઞાઓ આપી.
\p 
\v 14 તમે તમારા પવિત્ર વિશ્રામવાર વિષે તેઓને જ્ઞાન આપ્યું અને તમારા સેવક મૂસા મારફતે તેઓને આજ્ઞાઓ, વિધિઓ અને નિયમો ફરમાવ્યા.
\v 15 તેઓ ભૂખ્યા હતા ત્યારે તમે તેઓને આકાશમાંથી અન્ન આપ્યું. તેઓ તરસ્યા હતા ત્યારે તમે તરસ છીપાવવા ખડકમાંથી પાણી વહેવડાવ્યું. જે દેશ તેઓને આપવા માટે તમે સમ ખાધા હતા તેને કબજે કરીને તેમાં રહેવાની તમે તેઓને આજ્ઞા આપી.
\p 
\v 16 પરંતુ તેઓએ અને અમારા પૂર્વજોએ ગર્વ કરીને પોતાનો અનાદર કર્યો અને તમારી આજ્ઞાઓની અવગણના કરી.
\v 17 તેઓ સમક્ષ તમે જે ચમત્કારો કર્યા હતા, તે ભૂલી જઈને તેઓએ તમારું કહ્યું કરવાની ના પાડી. તેઓ હઠીલા થઈ ગયા અને તેઓએ પાછા મિસર જઈને ફરી ગુલામીની સ્થિતિ સ્વીકારવા બંડ કરીને પોતાને માટે એક આગેવાન નિયુક્ત કર્યો. પણ તમે તો ક્ષમા કરવા તત્પર, કૃપાળુ, દયાળુ, ક્રોધ કરવામાં ધીમા અને પ્રેમાળ ઈશ્વર છો. તેથી તમે તેઓને ત્યજી દીધા નહિ.
\p 
\v 18 તેઓએ પોતાના માટે વાછરડાનું પૂતળું બનાવીને કહ્યું, "આ અમારો દેવ છે જે તમને મિસરમાંથી બહાર કાઢી લાવ્યો, આમ તેઓએ ક્રોધ જન્માવે એવાં ઘણા કામો કર્યા.
\v 19 તેમ છતાં, તમે દયાળુ હોવાથી તેઓને અરણ્યમાં ત્યજી ન દીધા, જે માર્ગે તેઓ ચાલતા હતા તે માર્ગ દેખાડવાને દિવસે મેઘસ્તંભ અને રાત્રે પ્રકાશ આપવાને અગ્નિસ્તંભથી તમે તેઓને દોર્યા.
\p 
\v 20 વળી પ્રબોધ કરવા માટે તમે તમારો ઉત્તમ આત્મા તેઓને આપ્યો અને તમારું માન્ના તેઓના મોંથી પાછું રાખ્યું નહિ તેમ જ તેઓની તરસ છીપાવવા તમે તેઓને પાણી આપ્યું.
\v 21 ચાળીસ વર્ષ સુધી તમે અરણ્યમાં તેઓની સંભાળ લીધી, તે સમય દરમિયાન તેઓને કશાની ખોટ પડી નહોતી. તેઓના વસ્ત્રો જૂના થયા નહિ કે તેઓના પગ સૂઝી ગયા નહિ.
\p 
\v 22 તમે તેઓને રાજ્યો તથા પ્રજાઓ આપ્યાં. અને તમે તેઓને આખો દેશ વહેંચી આપ્યો. હેશ્બોનના રાજા સીહોનના તથા બાશાનના રાજા ઓગના દેશમાં તમે તેઓને વતન આપ્યું.
\p 
\v 23 વળી તમે તેઓના વંશજોની આકાશના તારાઓની જેમ વૃદ્ધિ કરી અને જે દેશ વિષે તમે તેઓના પૂર્વજોને કહ્યું હતું કે તેઓ તેમાં પ્રવેશ કરીને તેઓની ભૂમિ પ્રાપ્ત કરશે, તેમાં તમે તેઓને વસાવ્યા.
\v 24 એમ તે લોકોએ અંદર પ્રવેશ કરીને તે દેશનો કબજો લીધો, તમે તેઓની સામે તે દેશના રહેવાસીઓ કનાનીઓને પરાજિત કર્યા. તેઓ તેઓની સાથે પોતાની મરજી પ્રમાણે વર્તે તે માટે તેઓને, તેઓના રાજાઓને તથા તે દેશના લોકોને તેઓના હાથમાં સોંપ્યા.
\p 
\v 25 તેઓએ કિલ્લાવાળાં નગરો તથા રસાળ ભૂમિવાળા પ્રદેશ લઈ લીધા અને સર્વ ઉત્તમ વસ્તુઓથી ભરપૂર ઘરો, ખોદેલા કૂવા, દ્રાક્ષાવાડીઓ, જૈતવાડીઓ તથા પુષ્કળ ફળવૃક્ષો તેઓના કબજામાં આવ્યાં. તેથી આ સર્વ સમૃદ્ધિથી તેઓ સંતુષ્ટ થયા અને તમારી મોટી કૃપાથી તેઓ આનંદ પામ્યા.
\p 
\v 26 તોપણ તેઓ તમને આધીન રહ્યા નહિ અને તમારી વિરુદ્ધ તેઓએ બંડ કર્યું. તેઓએ તમારા નિયમશાસ્ત્રને પોતાની પીઠ પાછળ ફેંક્યું. જે તમારા પ્રબોધકો તેઓને ફરીથી તમારી તરફ પાછા વળવાને તેઓને ચેતવણી આપતા હતા તેઓને તેમણે મારી નાખ્યા અને ઘણાં ક્રોધજનક કામો કર્યાં.
\v 27 માટે તમે તેઓને તેઓના શત્રુઓના હાથમાં સોંપી દીધા, જેઓએ તેઓને ત્રાસ આપ્યો, તેઓએ પોતાના સંકટ સમયે તમારી આગળ પોકાર કર્યો, ત્યારે તમે આકાશમાંથી સાંભળ્યું અને તમે મહાન દયાળુ હોવાથી તમે તેઓને ઉદ્ધારકો આપ્યા કે, જેઓએ તેઓને દુશ્મનોના હાથમાંથી બચાવ્યા.
\p 
\v 28 પણ તેઓનો બચાવ થયો એટલે ફરી તેઓએ તમારી સંમુખ દુરાચાર કર્યો; તે માટે તમે તેઓને તેઓના દુશ્મનોના હાથમાં સોંપી દીધા, જેથી દુશ્મનો તેઓ પર સત્તા ચલાવે. તોપણ જ્યારે તેઓએ પાછા ફરીને તમારી આગળ પોકાર કર્યો, ત્યારે તમે આકાશમાંથી સાંભળીને તેઓ પર દયા વર્ષાવી. તેઓને તમે અવારનવાર શત્રુઓથી છોડાવ્યાં.
\v 29 તમારા નિયમ પ્રમાણે આચરણ કરવાને તમે તેઓને ચેતવણી આપી. પણ તેઓએ ઘમંડ કરીને તમારી આજ્ઞાઓનો અનાદર કર્યો. તમારા હુકમોને જે કોઈ પાળે તેનાથી તેઓને જીવન મળે છે, પરંતુ તેની વિરુદ્ધ વર્તીને તેઓએ પાપ કર્યાં. પોતાની ગરદન અક્કડ રાખીને સાંભળવા ચાહ્યું નહિ.
\p 
\v 30 છતાં પણ તમે તેઓ પ્રત્યે ઘણાં વર્ષો સુધી ધીરજ રાખી અને તેઓને તમારા આત્મા દ્વારા તથા તમારા પ્રબોધકો દ્વારા ચેતવણી આપી. પણ તેઓએ સાંભળ્યું નહિ. તેથી તમે તેઓને અન્ય પ્રજાઓના હાથમાં સોંપી દીધા.
\v 31 પરંતુ તમે મહાન, દયાળુ, કૃપાળુ અને કરુણા કરનાર ઈશ્વર હોવાથી તમે તેઓને નષ્ટ કર્યા નહિ કે, તેઓનો ત્યાગ કર્યો નહિ.
\p 
\v 32 હે અમારા ઈશ્વર, મહાન, પરાક્રમી તથા ભયાવહ ઈશ્વર, કરાર પાળનાર તથા દયા રાખનાર, આશૂરના રાજાઓના સમયથી તે આજ દિવસ સુધી જે જે કષ્ટ અમારા પર, અમારા રાજાઓ પર, અમારા આગેવાનો પર, અમારા યાજકો પર, અમારા પ્રબોધકો પર, અમારા પૂર્વજો પર તથા તમારા સર્વ લોકો પર પડ્યાં છે, તે સર્વને તમે તમારી નજરમાં નજીવાં ગણશો નહિ.
\v 33 અમારા પર જે કંઈ વીત્યું છે, તે સર્વ સંબંધી તમે ન્યાયી હોવાથી તમે વાજબી કર્યું છે અને અમે દુષ્ટતા આચરી છે.
\v 34 અમારા રાજાઓએ, અમારા અધિકારીઓએ, અમારા યાજકોએ અને અમારા પૂર્વજોએ તમારો નિયમ પાળ્યો નથી અને તમારી આજ્ઞાઓ તથા તમારાં વચનો, જે વડે તમે તેઓને ચેતવણી આપી હતી તેમના પર તેઓએ લક્ષ આપ્યું નથી.
\p 
\v 35 તમે તેઓના પર મોટો ઉપકાર કરીને રાજ્ય આપ્યું તથા વિશાળ અને રસાળ દેશ તેઓને સોંપ્યો, તે છતાં તેઓએ તમારી સેવા કરી નહિ અને તેઓએ દુષ્ટ કૃત્યો કર્યે રાખ્યાં. એવું કરવાથી પાછા વળ્યા નહિ.
\p 
\v 36 જે દેશ તમે અમારા પૂર્વજોને આપ્યો હતો, તેનાં ફળ અને તેની ઉત્તમ ઊપજ તેઓ ખાય, તે દેશમાં અમે આજે ગુલામ છીએ!
\v 37 અમારા પાપોને કારણે જે રાજાઓને તમે અમારા ઉપર નીમ્યા છે, તેઓને તે દેશમાંથી પુષ્કળ ઊપજ પ્રાપ્ત થાય છે. વળી તે રાજાઓ પોતાની ઇચ્છા પ્રમાણે અમારા શરીરો પર તથા અમારા જાનવરો પર અધિકાર ચલાવે છે. તેનાથી અમે ભારે સંકટમાં આવી પડ્યા છીએ.
\p 
\v 38 એ સર્વને લીધે હવે અમે ચોક્કસ કરાર કરીએ છીએ અને તે નોંધીએ છીએ. તે પર અમારા આગેવાનો, લેવીઓ તથા યાજકો પોતપોતાની મહોર મારે છે."
\c 10 
\p 
\v 1 જેઓએ મહોર મારી તેઓ આ હતા: હખાલ્યાનો દીકરો નહેમ્યા તે આગેવાન હતો. અને સિદકિયા,
\v 2 સરાયા, અઝાર્યા, યર્મિયા,
\v 3 પાશહૂર, અમાર્યા, માલ્કિયા,
\p 
\v 4 હાટ્ટુશ, શબાન્યા, માલ્લૂખ,
\v 5 હારીમ મરેમોથ, ઓબાદ્યા,
\v 6 દાનિયેલ, ગિન્નથોન, બારુખ,
\v 7 મશુલ્લામ, અબિયા, મીયામીન,
\v 8 માઝયા, બિલ્ગાય, શમાયા આ બધા યાજકો હતા.
\p 
\v 9 લેવીઓ આ હતા: અઝાન્યાનો દીકરો યેશૂઆ, હેનાદાદના કુટુંબોમાંના બિન્નૂઈ તથા કાદ્મીએલ,
\v 10 અને તેઓના સાથી લેવીઓ, શબાન્યા, હોદિયા, કલીટા, પલાયા, હાનાન,
\v 11 મીખા, રહોબ, હશાબ્યા,
\v 12 ઝાક્કૂર, શેરેબ્યા, શબાન્યા,
\v 13 હોદિયા, બાની અને બનીનુ.
\v 14 લોકોના આગેવાનો: પારોશ, પાહાથ-મોઆબ, એલામ, ઝાત્તુ, બાની,
\p 
\v 15 બુન્ની, આઝગાદ, બેબાય,
\v 16 અદોનિયા, બિગ્વાય, આદીન,
\v 17 આટેર, હિઝકિયા, અઝઝૂર,
\v 18 હોદિયા, હાશુમ, બેસાય,
\v 19 હારીફ, અનાથોથ, નેબાય,
\v 20 માગ્પીઆશ, મશૂલ્લામ, હેઝીર,
\v 21 મશેઝાબએલ, સાદોક, યાદૂઆ,
\p 
\v 22 પલાટયા, હાનાન, અનાયા,
\v 23 હોશિયા, હનાન્યા, હાશ્શૂબ,
\v 24 હાલ્લોહેશ, પિલ્હા, શોબેક,
\v 25 રહૂમ, હશાબ્ના, માસેયા,
\v 26 અહિયા, હાનાન, આનાન,
\v 27 માલ્લૂખ, હારીમ તથા બાના.
\p 
\v 28 બાકીના લોકો, યાજકો, લેવીઓ, દ્વારપાળો, ગાનારાઓ, ભક્તિસ્થાનના સેવકો અને તે દરેક જેઓ ઈશ્વરના નિયમશાસ્ત્ર પ્રમાણે પડોશી દેશોથી અલગ થયા હતા તે સર્વ તેમ જ તેઓની પત્નીઓ, તેઓના પુત્રો અને પુત્રીઓ તેઓ સર્વ પાસે જ્ઞાન અને સમજણ હતાં.
\v 29 તેઓ પોતાના ભાઈઓને અને ઉમરાવોને વળગી રહ્યા, તેઓએ શાપનો સ્વીકાર કર્યો અને સાથે મળીને ઈશ્વરના નિયમ પ્રમાણે ચાલવાની પ્રતિજ્ઞા લીધી કે, ઈશ્વરના સેવક મૂસા મારફતે અપાયેલા ઈશ્વરના નિયમશાસ્ત્ર પ્રમાણે અમે યહોવાહ અમારા ઈશ્વરની આજ્ઞા, નિયમો અને વિધિઓનું પાલન કરીશું.
\p 
\v 30 અમે વચન આપીએ છીએ કે, અમારી પુત્રીઓના લગ્ન દેશના અન્ય લોકો સાથે કરીશું નહિ અને અમારા પુત્રોનાં લગ્ન તેઓની પુત્રીઓ સાથે કરાવીશું નહિ.
\v 31 અમે એ વચન પણ આપીએ છીએ કે, બીજા દેશના લોકો વિશ્રામવારે કંઈ માલ કે અનાજ વેચવા આવે તો તે દિવસે અથવા બીજા કોઈ પવિત્ર દિવસે અમે તેઓની પાસેથી ખરીદીશું નહિ. અને પ્રત્યેક સાતમે વર્ષે અમે અમારા બીજા યહૂદી ભાઈઓનું બધું લેણું માફ કરીશું.
\p 
\v 32 અમે પોતાના ઈશ્વરના ભક્તિસ્થાનની સેવાને માટે દર વર્ષે એક તૃતીયાંશ શેકેલ આપવાનો નિયમ સ્વીકારીએ છીએ.
\v 33 વળી અર્પણ કરવાની પવિત્ર રોટલીને માટે, નિત્યના ખાદ્યાર્પણને માટે, વિશ્રામવારનાં દહનીયાર્પણો માટે, ચંદ્રદર્શનના પર્વ માટે, ઠરાવેલાં પર્વો માટે, પવિત્ર કાર્યોને માટે તથા ઇઝરાયલના માટે પ્રાયશ્ચિત કરવાને માટે પાપાર્થાપણોને માટે અને ઈશ્વરના ભક્તિસ્થાનના સર્વ કાર્યોને માટે આપવાનો નિયમ તેઓએ ઠરાવ્યો.
\p 
\v 34 નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે, અમારા ઈશ્વર યહોવાહની વેદી પર બાળવા માટે, અમારા પિતૃઓનાં કુટુંબો પ્રમાણે પ્રતિવર્ષ ઠરાવેલા ચોક્કસ સમયે અમારા ઈશ્વરના ભક્તિસ્થાનમાં લાકડાંઓના અર્પણો લાવવા માટે, અમે એટલે યાજકોએ, લેવીઓએ તથા લોકોએ વચનો આપ્યાં.
\v 35 અમે પ્રતિવર્ષ, અમારા ખેતરની પ્રથમ પેદાશ અને દરેક વૃક્ષના પ્રથમ ફળો યહોવાહનાં ભક્તિસ્થાનમાં લાવવા માટે પણ વચન આપ્યાં.
\v 36 નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે, અમારા પુત્રોમાંના પ્રથમજનિત, જાનવરો તથા ઘેટાંબકરાંનાં પ્રથમજનિતને અમારા યહોવાહનાં ભક્તિસ્થાનમાં યાજકો પાસે લાવવાનાં વચનો આપ્યાં.
\p 
\v 37 અમારા બાંધેલા લોટનો પ્રથમ હિસ્સો તથા અર્પણો, દરેક વૃક્ષનાં ફળો, દ્રાક્ષારસ અને તેલ યાજકો માટે ભક્તિસ્થાનનાં ભંડારમાં લાવીશું. વળી અમારી જમીનની ઊપજનો દસમો ભાગ અમે લેવીઓ પાસે લાવીશું. કારણ કે લેવીઓ અમારી ખેતીના સર્વ નગરોમાંથી દશાંશો લે છે.
\v 38 લેવીઓ દશાંશ લે, તે સમયે હારુનના પુત્ર યાજકે તે લેવીઓ સાથે રહેવું. લેવીઓએ તે દશાંશોનો દશાંશ અમારા ઈશ્વરના ભક્તિસ્થાનના ભંડારમાં લાવવો.
\p 
\v 39 ઇઝરાયલીઓ અને લેવીઓએ પોતે ઉઘરાવેલાં બધાં અનાજના અર્પણો, દ્રાક્ષારસ, તેલનું ઉચ્છાલીયાર્પણ ભંડારના ઓરડાઓમાં લાવવાં, કેમ કે પવિત્રસ્થાનનાં પાત્રો ત્યાં રાખવામાં આવે છે. ત્યાં સેવા કરતા યાજકો, દ્વારપાળો તથા ગાયકો રહે છે.
\p આમ, અમે સૌ અમારા ઈશ્વરના ભક્તિસ્થાનની અવગણના નહિ કરીએ. 
\c 11 
\p 
\v 1 લોકોના તમામ આગેવાનો યરુશાલેમમાં વસ્યા અને બાકીના લોકોએ એ માટે ચિઠ્ઠીઓ નાખી કે દર દસમાંથી એક માણસ પવિત્ર નગર યરુશાલેમમાં રહેવા માટે જાય. બાકીના નવ અન્ય નગરોમાં જઈને વસે.
\v 2 યરુશાલેમમાં રહેવા માટે જે લોકો રાજીખુશીથી આગળ આવ્યા, તે સર્વ માણસોને બાકીના લોકોએ શુભેચ્છા પાઠવી.
\p 
\v 3 પ્રાંતના જે આગેવાનો યરુશાલેમમાં રહ્યા તેઓ આ છે. ઇઝરાયલના લોકો, યાજકો, લેવીઓ, ભક્તિસ્થાનના સેવકો અને સુલેમાનના ચાકરોના વંશજો યહૂદિયાના નગરોમાં પોતપોતાનાં વતનમાં રહ્યા.
\v 4 યહૂદાના કેટલાક અને બિન્યામીનના કેટલાક વંશજો યરુશાલેમમાં વસ્યા. તેઓ આ છે.
\p યહૂદાના વંશજોમાંના: અથાયા ઉઝિયાનો પુત્ર, ઉઝિયા ઝખાર્યાનો, ઝખાર્યા અમાર્યાનો, અમાર્યા શફાટયાનો, શફાટયા માહલાલએલનો પુત્ર અને માહલાલએલ પેરેશના વંશજોમાંનો એક હતો. 
\p 
\v 5 અને માસેયા બારુખનો પુત્ર, બારુખ કોલ-હોઝેનો, કોલ-હોઝે હઝાયાનો, હઝાયા અદાયાનો, અદાયા યોયારીબનો, યોયારીબ ઝખાર્યાનો પુત્ર, ઝખાર્યા શીલોનીનો પુત્ર હતો.
\v 6 પેરેશના સર્વ વંશજો જેઓ યરુશાલેમમાં વસ્યા તેઓ ચારસો અડસઠ હતા. તેઓ સર્વ પરાક્રમી પુરુષો હતા.
\p 
\v 7 બિન્યામીનના વંશજો આ છે: સાલ્લુ તે મશુલ્લામનો પુત્ર, મશુલ્લામ યોએલનો, યોએલ પદાયાનો, પદાયા કોલાયાનો, કોલાયા માસેયાનો, માસેયા ઇથીએલનો, ઇથીએલ યશાયાનો પુત્ર હતો.
\v 8 અને તેના પછી ગાબ્બાય અને સાલ્લાય, તેઓ નવસો અઠ્ઠાવીસ હતા.
\v 9 ઝિખ્રીનો પુત્ર, યોએલ, તેઓનો આગેવાન હતો. હાસ્સનૂઆનો પુત્ર યહૂદા એ નગરનો દ્વિતીય ક્રમનો અધિકારી હતો.
\p 
\v 10 યાજકોમાંના યોયારીબનો પુત્ર યદાયા, યાખીન,
\v 11 સારાયા તે હિલ્કિયાનો પુત્ર, હિલ્કિયા મશુલ્લામનો, મશુલ્લામ સાદોકનો, સાદોક મરાયોથનો, મરાયોથ અહીટુબનો પુત્ર હતો. સરાયા ઈશ્વરના ભક્તિસ્થાનનો કારભારી હતો,
\v 12 અને તેઓના ભાઈઓ જેઓ ભક્તિસ્થાનનું કામ કરતા હતા, તેઓ આઠસો બાવીસ હતા. માલ્કિયાના પુત્ર, પાશહૂરના પુત્ર, ઝખાર્યાનાં પુત્ર, આમ્સીના પુત્ર, પલાલ્યાના પુત્ર, યહોરામનો પુત્ર, અદાયા,
\p 
\v 13 તેના ભાઈઓ જેઓ પોતાના કુટુંબોના આગેવાનો હતા તેઓ બસો બેતાળીસ હતા. ઇમ્મેરના પુત્ર, મશિલ્લેમોથના પુત્ર, આહઝાયના પુત્ર, અઝારએલનો પુત્ર, અમાશસાય,
\v 14 અને તેઓના ભાઈઓ, એ પરાક્રમી પુરુષો એકસો અઠ્ઠાવીસ હતા. હાગ્ગદોલીમનો પુત્ર ઝાબ્દીએલ તેઓનો અધિકારી હતો.
\p 
\v 15 લેવીઓમાંના: બુન્નીના પુત્ર, હશાબ્યાના પુત્ર, આઝીકામના પુત્ર, હાશ્શૂબનો પુત્ર શમાયા,
\v 16 લેવીઓના આગેવાનોમાંના શાબ્બથાય તથા યોઝાબાદ ઈશ્વરના ભક્તિસ્થાનના બહારના કામકાજ પર દેખરેખ રાખતા હતા.
\v 17 અને પ્રાર્થના તથા આભારસ્તુતિનો આરંભ કરવામાં આસાફના પુત્ર ઝાબ્દીના પુત્ર મીખાનો પુત્ર માત્તાન્યા મુખ્ય હતો. અને બાકબુક્યા પોતાના ભાઈઓમાં બીજો હતો, તથા યદૂથૂનના પુત્ર ગાલાલના પુત્ર શામ્મૂઆનો પુત્ર આબ્દા હતો.
\v 18 પવિત્ર નગરમાં બધા મળીને બસો ચોર્યાસી લેવીઓ હતા.
\p 
\v 19 દ્વારપાળો: આક્કૂબ, ટાલ્મોન તથા તેમના સગાંઓ, જે દ્વારપાળો હતા, તેઓ એકસો બોતેર હતા.
\v 20 બાકીના ઇઝરાયલીઓ, યાજકો, લેવીઓ, યહૂદિયાનાં સર્વ નગરોમાં પોતપોતાના વતનોમાં રહ્યા.
\v 21 ભક્તિસ્થાનના સેવકો ઓફેલમાં રહ્યા અને સીહા તથા ગિશ્પા તેમના અધિકારી હતા.
\p 
\v 22 યરુશાલેમના લેવીઓનો અધિકારી પણ, ઈશ્વરના ભક્તિસ્થાનના કામ પર, આસાફના વંશજોમાંના એટલે ગાનારોમાંના મીખાનો દીકરો માત્તાન્યાનો દીકરો હશાબ્યાનો દીકરો બાનીનો દીકરો ઉઝિઝ હતો.
\v 23 તેઓ વિષે રાજાની એવી આજ્ઞા હતી કે ગાનારાઓને દરરોજ જરૂરિયાત પ્રમાણે નિયુક્ત ભથ્થું આપવું.
\v 24 યહૂદાના દીકરો ઝેરાના વંશજોમાંના મશેઝાબએલનો દીકરો પેથાહ્યા લોકોને લગતી સર્વ બાબતોમાં રાજાનો પ્રતિનિધિ હતો.
\p 
\v 25 ખેતરોવાળાં ગામો વિષે યહૂદાના વંશજોમાંના કેટલાક કિર્યાથ-આર્બામાં તથા તેનાં ગામોમાં, દિબોનમાં તથા તેનાં ગામોમાં, યકાબ્સેલમાં તથા તેનાં ગામોમાં રહ્યા.
\v 26 અને યેશૂઆમાં, મોલાદામાં, બેથપેલેટમાં.
\v 27 હસાર-શુઆલમાં, બેરશેબામાં તથા તેનાં ગામોમાં પણ રહ્યા.
\p 
\v 28 તેઓમાંના સિકલાગમાં, મખોનામાં તથા તેના ગામોમાં,
\v 29 એન-રિમ્મોનમાં, સોરાહમાં તથા યાર્મૂથમાં,
\v 30 ઝાનોઆ, અદુલ્લામ તથા તેઓનાં ગામોમાં, લાખીશ તથા તેનાં ખેતરોમાં અને અઝેકા તથા તેનાં ગામોમાં રહ્યા. આમ તેઓ બેર-શેબાથી તે હિન્નોમની ખીણ સુધી વસ્યા.
\p 
\v 31 બિન્યામીનના વંશજો પણ ગેબાથી તે મિખ્માશ, આયા, બેથેલ તથા તેનાં ગામોમાં રહ્યા.
\v 32 તેઓ અનાથોથ, નોબ, અનાન્યા,
\v 33 હાસોર, રામા, ગિત્તાઈમ,
\v 34 હાદીદ, સબોઈમ, નબાલ્લાટ,
\v 35 લોદ, ઓનો તથા કારીગરોની ખીણમાં વસ્યા.
\v 36 અને યહૂદિયામાંના લેવીઓના કેટલાક સમૂહો બિન્યામીનના વંશજોની સાથે વસ્યા.
\c 12 
\p 
\v 1 જે યાજકો તથા લેવીઓ શાલ્તીએલના દીકરો ઝરુબ્બાબેલની તથા યેશૂઆની સાથે પાછા આવ્યા તેઓનાં નામ આ છે: સરાયા, યર્મિયા, એઝરા,
\v 2 અમાર્યા, માલ્લૂખ, હાટ્ટુશ,
\v 3 શખાન્યા, રહૂમ, મરેમોથ.
\p 
\v 4 ઈદ્દો, ગિન્નથોઈ, અબિયા,
\v 5 મીયામીન, માદ્યા, બિલ્ગા,
\v 6 શમાયા, યોયારીબ, યદાયા,
\v 7 સાલ્લૂ, આમોક, હિલ્કિયા અને યદાયા. તેઓ યેશુઆના સમયમાં યાજકોમાંના તથા તેઓના ભાઈઓમાંના મુખ્ય આગેવાનો હતા.
\p 
\v 8 લેવીઓ આ હતા: યેશૂઆ, બિન્નૂઈ, કાદ્મીએલ, શેરેબ્યા, યહૂદા તથા માત્તાન્યા, તે તથા તેના ભાઈઓ ગાનારાઓના અધિકારી હતા.
\v 9 બાકબુક્યા, ઉન્નો તથા તેઓના ભાઈઓ વારાફરતી ચોકી કરતા હતા.
\p 
\v 10 યેશૂઆ યોયાકીમનો પિતા, યોયાકીમ એલ્યાશીબનો પિતા, એલ્યાશીબ યોયાદાનો પિતા,
\v 11 યોયાદા યોનાથાનનો પિતા, યોનાથાન યાદૂઆનો પિતા હતો.
\p 
\v 12 યોયાકીમના સમયમાં યાજકો, એટલે પિતૃઓના કુટુંબોના આગેવાનો આ હતા: સરાયાનો આગેવાન મરાયા, યર્મિયાનો આગેવાન હનાન્યા,
\v 13 એઝરાનો આગેવાન મશુલ્લામ, અમાર્યાનો આગેવાન યહોહાનાન,
\v 14 મેલીકુનો આગેવાન યોનાથાન, શબાન્યાનો આગેવાન યૂસફ હતો.
\p 
\v 15 હારીમનો આગેવાન આદના, મરાયોથનો આગેવાન હેલ્કાય,
\v 16 ઈદ્દોનો આગેવાન ઝખાર્યા, ગિન્નથોનનો આગેવાન મશુલ્લામ,
\v 17 અબિયાનો આગેવાન ઝિખ્રી, મિન્યામીન તથા મોઆદ્યાનો આગેવાન પિલ્ટાય હતો.
\v 18 બિલ્ગાનો આગેવાન શામ્મૂઆ, શમાયાનો આગેવાન યહોનાથાન,
\v 19 યોયારીબનો આગેવાન માત્તાનાય, યદાયાનો આગેવાન ઉઝિઝ,
\v 20 સાલ્લાયનો આગેવાન કાલ્લાય, આમોકનો આગેવાન એબેર,
\v 21 હિલ્કિયાનો આગેવાન હશાબ્યા, યદાયાનો આગેવાન નથાનએલ હતો.
\p 
\v 22 એલ્યાશીબ, યોયાદા, યોહાનાન અને યાદૂઆના સમયમાં એ લેવીઓની તેઓના કુટુંબોના વડીલો તરીકે નોંધણી કરવામાં આવી હતી. ઇરાનના રાજા દાર્યાવેશના શાસન દરમિયાન યાજકોની પણ નોંધ પુસ્તકમાં કરવામાં આવી હતી.
\v 23 લેવીના વંશજો તેઓના પિતૃઓના કુટુંબોના વડીલોનાં નામ એલ્યાશીબના પુત્ર યોહાનાનના સમય સુધી કાળવૃત્તાંતોનાં પુસ્તકમાં નોંધવામાં આવ્યાં હતાં.
\p 
\v 24 લેવીઓના આગેવાનો આ પ્રમાણે હતા: હશાબ્યા, શેરેબ્યા તથા કાદ્મીએલનો પુત્ર યેશૂઆ તથા તેઓના ભાઈઓ સામસામે ઊભા રહીને ગાતા, વારાફરતી પોતપોતાના ક્રમે ઈશ્વરભક્ત દાઉદની આજ્ઞા પ્રમાણે સ્તુતિ તથા આભારસ્તુતિ કરતા હતા.
\v 25 માત્તાન્યા, બાકબુક્યા, ઓબાદ્યા, મશુલ્લામ, ટાલ્મોન અને આક્કૂબ તેઓ ભંડારોના દરવાજા પર ચોકી કરતા દ્વારપાળો હતા.
\v 26 તેઓ યોસાદાકના પુત્ર યેશૂઆના પુત્ર યોયાકીમના સમયમાં તેમ જ પ્રશાસક નહેમ્યાના સમયમાં તથા એઝરા યાજક જે શાસ્ત્રી હતો તેના સમયમાં હતા.
\p 
\v 27 યરુશાલેમના કોટની પ્રતિષ્ઠાને પ્રસંગે લોકોએ લેવીઓને તેઓની સર્વ જગ્યાઓમાંથી શોધી કાઢ્યા કે તેઓને ઈશ્વરની આભારસ્તુતિનાં ગાયનો ગાવા, ઝાંઝો, સિતાર અને વીણાઓ વગાડતાં ઉત્સાહથી પ્રતિષ્ઠાપર્વ પાળવા માટે તેઓ તેમને યરુશાલેમમાં લાવે.
\v 28 ગાનારાઓના પુત્રો યરુશાલેમની આસપાસના મેદાનમાંથી તથા નટોફાથીઓનાં ગામોમાંથી એકત્ર થયા.
\p 
\v 29 વળી તેઓ બેથ ગિલ્ગાલથી, ગેબાના અને આઝમા-વેથના ખેતરોમાંથી પણ એકત્ર થયા; કેમ કે ગાનારાઓએ પોતાને માટે યરુશાલેમની આસપાસ ગામો બાંધ્યા હતાં.
\v 30 યાજકોએ તથા લેવીઓએ પોતે પવિત્ર થઈને લોકોને, દરવાજાઓને તથા કોટને પવિત્ર કર્યા.
\p 
\v 31 પછી હું યહૂદિયાના આગેવાનોને કોટ પર લાવ્યો અને મેં આભારસ્તુતિ કરનારી બે ટુકડી ઠરાવી. તેમાંની એક જમણી તરફ કોટ પર કચરાના દરવાજા તરફ ચાલી.
\p 
\v 32 તેઓની પાછળ હોશાયા અને યહૂદાના અડધા આગેવાનો ,
\v 33 અઝાર્યા, એઝરા, મશુલ્લામ,
\v 34 યહૂદા, બિન્યામીન, શમાયા, યમિર્યા,
\v 35 તથા યાજકોના પુત્રોમાંના કેટલાક રણશિંગડાં લઈને ચાલ્યા. આસાફના પુત્ર ઝાક્કૂરના પુત્ર મીખાયાના પુત્ર માત્તાન્યાના પુત્ર શમાયાના પુત્ર યોનાથાનનો પુત્ર ઝખાર્યા,
\v 36 અને તેના ભાઈઓ શમાયા તથા અઝારેલ, મિલલાય, ગિલલાય, માઆય, નથાનએલ, યહૂદા તથા હનાની, તેઓ ઈશ્વર ભકત દાઉદના વાજિંત્રો લઈને ચાલ્યા. એઝરા શાસ્ત્રી તેઓની આગળ ચાલતો હતો.
\v 37 કારંજાને દરવાજેથી સીધા આગળ ચાલીને દાઉદનગરના પગથિયાં પર થઈને, કોટના ચઢાવ પર દાઉદના મહેલની ઉપર બાજુએ પૂર્વ તરફના પાણીના દરવાજા સુધી તેઓ ગયા.
\p 
\v 38 આભારસ્તુતિ કરનારાઓની બીજી ટુકડી તેઓની ડાબી બાજુ તરફ ગઈ. હું બાકીના અડધા લોકો સાથે કોટ પર તેઓની પાછળ ચાલ્યો અને ભઠ્ઠીના બુરજની ઉપલી બાજુએ થઈને છેક પહોળા કોટ સુધી ગયો.
\v 39 અને ત્યાંથી એફ્રાઇમ દરવાજો, જૂનો દરવાજો, મચ્છી દરવાજો, હનાનએલના બુરજ અને હામ્મેઆહના બુરજ આગળ થઈને ઘેટાંનો દરવાજા સુધી ગયો. તેઓ ચોકીદારના દરવાજા આગળ આવીને ઊભા રહ્યા.
\p 
\v 40 પછી આભારસ્તુતિના ગાયકવૃંદની ટુકડી ઈશ્વરના ભક્તિસ્થાનમાં ઊભી રહી. મેં તથા મારી સાથે અડધા અધિકારીઓએ પણ પોતાની જગ્યા લીધી.
\v 41 પછી યાજકોએ તેઓની જગ્યા લીધી: એલ્યાકીમ, માસેયા, મિન્યામીન, મીખાયા, એલ્યોએનાય, ઝખાર્યા, હનાન્યા, આ યાજકો રણશિંગડાં લઈને ઊભા રહ્યા;
\v 42 માસેયા, શમાયા, એલાઝાર, ઉઝિઝ, યહોહાનાન, માલ્કિયા, એલામ અને એઝેર. ગાનારાઓ તેમને દોરનાર યિઝાહ્યાની સાથે ગાતા હતા.
\p 
\v 43 અને તે દિવસે તેમણે પુષ્કળ બલિદાન આપ્યાં તથા આનંદોત્સવ કર્યો; કેમ કે ઈશ્વરે તેઓને આનંદથી ભરપૂર કર્યા હતા. વળી સ્ત્રીઓએ તથા બાળકોએ પણ આનંદ કર્યો. તે આનંદ એટલો મોટો હતો કે તેનો અવાજ યરુશાલેમથી ઘણે દૂર સુધી સંભળાતો હતો.
\p 
\v 44 તે દિવસે ભંડારો, ઉચ્છલીયાર્પણ, પ્રથમફળો તથા દશાંશોના ભંડારો ઓરડીઓ પર કારભારીઓ ઠરાવવામાં આવ્યા. જેથી તેઓ નગરોના ખેતરો પ્રમાણે યાજકોને તથા લેવીઓને સારુ નિયમશાસ્ત્ર પ્રમાણે ઠરાવેલા હિસ્સા ભેગા કરે. કેમ કે સેવામાં હાજર રહેનાર યાજકો અને લેવીઓના લીધે યહૂદિયાના લોકોએ આનંદ કર્યો.
\v 45 તેઓએ, ગાનારાઓએ તથા દ્વારપાળોએ પોતાના ઈશ્વરની સેવા કરી તથા દાઉદ તથા તેના પુત્ર સુલેમાનની આજ્ઞા પ્રમાણે શુદ્ધિકરણની સેવા બજાવી.
\p 
\v 46 કારણ કે પ્રાચીનકાળમાં દાઉદના અને આસાફના સમયમાં આસાફ ગાયકોનો મુખ્ય આગેવાન હતો. વળી ઈશ્વરના સ્તવનના તથા આભારસ્તુતિનાં ગીતો પણ હતાં.
\v 47 ઝરુબ્બાબેલના તથા નહેમ્યાના સમયમાં સર્વ ઇઝરાયલીઓ ગાનારાઓના તથા દ્વારપાળો હિસ્સા તેઓને દરરોજની જરૂરિયાત પ્રમાણે આપતા હતા. તેઓ લેવીઓ માટે અલગ રાખતા હતા અને લેવીઓ હારુનના પુત્રો માટે અલગ હિસ્સો રાખતા હતા.
\c 13 
\p 
\v 1 તે દિવસે મૂસાનું નિયમશાસ્ત્ર લોકોને વાંચી સંભળાવવામાં આવ્યું. તેમાં તેઓને એવું લખાણ મળ્યું કે, આમ્મોનીઓને કે મોઆબીઓને ઈશ્વરની મંડળીમાં કદી દાખલ કરવા નહિ.
\v 2 કેમ કે તે લોકો ઇઝરાયલીઓને માટે અન્ન તથા પાણી લઈને સામે મળવા આવ્યા નહોતા, પણ તેઓએ ઇઝરાયલીઓને શાપ આપવા માટે લાંચ આપીને બલામને રોક્યો હતો. તેમ છતાં આપણા ઈશ્વરે તે શાપને આશીર્વાદમાં ફેરવી નાખ્યો હતો.
\v 3 જયારે લોકોએ આ નિયમશાસ્ત્ર સાંભળ્યું ત્યારે સર્વ વિદેશીઓને ઇઝરાયલમાંથી જુદા કરવામાં આવ્યા.
\p 
\v 4 પરંતુ આ અગાઉ, યાજક એલ્યાશીબ જેને ઈશ્વરના ભક્તિસ્થાનના ભંડારનો કારભારી નીમ્યો હતો, તે ટોબિયાના સગો હતો.
\v 5 એલ્યાશીબે ટોબિયા માટે એક વિશાળ રૂમ તૈયાર કરી તેમાં અગાઉ ખાદ્યાર્પણો, ધૂપ, વાસણો, અનાજ, નવો દ્રાક્ષારસ અને જૈતતેલના દશાંશ રાખવામાં આવતા હતા. અને તેમાંથી નિયમ પ્રમાણે લેવીઓ, ગાનારાઓ તથા દ્વારપાળોને આપવામાં આવતું હતું. તેમ જ યાજકોનાં ઉચ્છલીયાર્પણો પણ તેમાં રાખવામાં આવતાં હતાં.
\p 
\v 6 પણ તે સમયે હું યરુશાલેમમાં નહોતો, કારણ, બાબિલના રાજા આર્તાહશાસ્તાના બત્રીસમા વર્ષે હું રાજા પાસે ગયો હતો. થોડા સમય પછી મેં રાજા પાસે જવાની પરવાનગી માંગી.
\v 7 હું યરુશાલેમ પાછો આવ્યો. એલ્યાશીબે ટોબિયાને માટે ઈશ્વરના ભક્તિસ્થાનની પરસાળમાં રૂમ બાંધીને જે દુષ્કર્મ કર્યું હતું તેની મને ખબર પડી.
\p 
\v 8 ત્યારે હું ઘણો ક્રોધિત થયો અને મેં તે રૂમમાંથી ટોબિયાનો સર્વ સામાન બહાર ફેંકી દીધો.
\v 9 તેને સાફસૂફ કરવાનો મેં હુકમ કર્યો અને પછી ઈશ્વરના ભક્તિસ્થાનનાં પાત્રો, ખાદ્યાર્પણો તથા લોબાન હું તેમાં પાછાં લાવ્યો.
\p 
\v 10 મને એ પણ ખબર પડી કે લેવીઓના હિસ્સા તેઓને આપવામાં આવતા ન હતા. તેથી લેવીઓ તથા ગાનારાઓ પોતપોતાના ખેતરોમાં ચાલ્યા ગયા હતા.
\v 11 તેથી મેં આગેવાનોની સાથે ઉગ્ર થઈને પૂછ્યું, "શા માટે ઈશ્વરના ભક્તિસ્થાનને તુચ્છકારવામાં આવે છે? મેં લેવીઓને એકત્ર કરીને તેઓને પોતપોતાની જગ્યા પર રાખ્યા.
\p 
\v 12 પછી યહૂદિયાના સર્વ લોકો અન્નનો, દ્રાક્ષારસનો તથા તેલનો દસમો ભાગ ભંડારમાં લાવવા લાગ્યા.
\v 13 તે ભંડારો ઉપર મેં ખજાનચીઓ નીમ્યા તેઓ આ છે: શેલેમ્યા યાજક, સાદોક શાસ્ત્રી તથા લેવીઓમાંનો પદાયા. તેઓના પછી માત્તાન્યાનો દીકરો ઝાક્કૂરનો દીકરો હાનાન હતો, કેમ કે તેઓ વિશ્વાસુ ગણાતા હતા. પોતાના ભાઈઓને વહેંચી આપવું, એ તેઓનું કામ હતું.
\v 14 મેં પ્રાર્થના કરી, હે મારા ઈશ્વર, આ મારાં સારાં કાર્યોને યાદ રાખજો અને ઈશ્વરના ભક્તિસ્થાનને માટે તથા તેની સેવાને માટે મેં જે સારા કામ કર્યાં છે તેને નષ્ટ થવા દેશો નહિ.
\p 
\v 15 તે સમયે યહૂદિયામાં મેં કેટલાક લોકોને સાબ્બાથના દિવસે દ્રાક્ષો પીલતા તથા અનાજની ગૂણો અંદર લાવી ગધેડા પર લાદતા અને દ્રાક્ષારસ, દ્રાક્ષો, અંજીર તથા સર્વ પ્રકારના ભાર યરુશાલેમમાં લાવતા જોયા. તેઓને અન્ન વેચતા પણ મેં જોયા, ત્યારે મેં તે દિવસે તેઓની સામે વાંધો લીધો.
\p 
\v 16 યરુશાલેમમાં તૂરના માણસો પણ રહેતા હતા, જેઓ માછલી તથા બીજી બધી જાતનો માલ લાવતા અને સાબ્બાથના દિવસે યહૂદિયાના લોકોને તે વેચતા.
\v 17 પછી મેં યહૂદિયાના આગેવાનોની સામે ફરિયાદ કરીને કહ્યું, "તમે આ કેવું ખરાબ કામ કરો છો અને સાબ્બાથ દિવસને ભ્રષ્ટ કરો છો?
\v 18 શું તમારા પિતૃઓ એમ નહોતા કરતા? અને તેથી આપણા ઈશ્વરે આપણા પર તથા આ નગર પર શું આ બધાં દુ:ખો વરસાવ્યાં નથી? હવે તમે સાબ્બાથ દિવસને ભ્રષ્ટ કરીને ઇઝરાયલ પર ઈશ્વરનો વધારે કોપ લાવો છો."
\p 
\v 19 સાબ્બાથને આગલે દિવસે સૂર્ય અસ્ત થાય ત્યારે યરુશાલેમના દરવાજા બંધ કરવાની અને સાબ્બાથ પહેલાં તેઓને નહિ ઉઘાડવાની મેં આજ્ઞા આપી. મેં મારા ચાકરોમાંના કેટલાકને દરવાજા પર ગોઠવ્યા, જેથી શહેરમાં સાબ્બાથને દિવસે કોઈપણ જાતનો માલ અંદર લાવવામાં ન આવે.
\v 20 વેપારીઓ તથા સર્વ પ્રકારનો માલ વેચનારાઓએ એક બે વખત યરુશાલેમની બહાર મુકામ કર્યો.
\p 
\v 21 પણ મેં તેમને ચેતવણી આપી, "તમે દીવાલની બહાર કેમ છાવણી નાખે છે? જો તમે ફરી એ પ્રમાણે કરશો તો હું તમને શિક્ષા કરીશ!" ત્યાર પછી તે સમયથી તેઓ સાબ્બાથના દિવસે ક્યારેય આવ્યા નહિ.
\v 22 મેં લેવીઓને આજ્ઞા કરી કે સાબ્બાથના દિવસે તેઓ પોતાને પવિત્ર રાખવા માટે પોતે શુદ્ધ થાય અને દરવાજાઓની સંભાળ રાખે.
\p મેં પ્રાર્થના કરી, હે મારા ઈશ્વર, મારા લાભમાં આનું પણ સ્મરણ કરો કેમ કે તમારી કૃપાને લીધે મારી પર કરુણા કરો. 
\p 
\v 23 તે સમયે જે યહૂદીઓએ આશ્દોદી, આમ્મોની તથા મોઆબી સ્ત્રીઓ સાથે લગ્ન કર્યાં હતાં તેઓને મેં જોયા.
\v 24 તેઓનાં બાળકો અર્ધું આશ્દોદી ભાષામાં બોલતાં હતાં અને તેઓને યહૂદીઓની ભાષા આવડતી ન હતી, પણ પોતપોતાના લોકોની મિશ્ર ભાષા બોલતાં હતાં.
\p 
\v 25 મેં તેઓની વિરુદ્ધ થઈને તેઓનો તિરસ્કાર કર્યો, તેઓમાંના કેટલાકને માર્યા, તેઓના વાળ ખેંચી કાઢ્યા અને તેઓ પાસે ઈશ્વરના સમ ખવડાવ્યા કે, "અમે અમારી પોતાની દીકરીઓના લગ્ન તેઓના દીકરાઓ સાથે કરાવીશું નહિ અને તેઓની દીકરીઓ સાથે અમારા દીકરાઓના લગ્ન પણ કરાવીશું નહિ.
\v 26 ઇઝરાયલના રાજા સુલેમાને શું એ બાબતો વિષે પાપ નહોતું કર્યું? જો કે ઘણા રાષ્ટ્રોમાં તેના જેટલો મહાન રાજા કોઈ નહોતો, તે પોતાના ઈશ્વરનો વહાલો હતો. અને ઈશ્વરે તેને સર્વ ઇઝરાયલીઓ પર રાજા ઠરાવ્યો હતો. તેમ છતાં તેની વિદેશી પત્નીઓએ તેને પાપ કરવા પ્રેર્યો હતો.
\v 27 તો શું અમે તમારું સાંભળીને વિદેશી સ્ત્રીઓ સાથે લગ્ન કરીને આપણા ઈશ્વરની વિરુદ્ધ ઉલ્લંઘન કરીને આવું મોટું પાપ કરીએ?"
\p 
\v 28 મુખ્ય યાજક એલ્યાશીબનો દીકરો યોયાદાના દીકરાઓમાંના એક હોરોની સાન્બાલ્લાટનો જમાઈ હતો. તેથી મેં તેને મારી આગળથી કાઢી મૂક્યો.
\p 
\v 29 હે મારા ઈશ્વર, તેઓનું સ્મરણ કરો, કેમ કે તેઓએ યાજકપદને અને યાજકપદના તથા લેવીઓના કરારને અપવિત્ર કર્યાં છે.
\p 
\v 30 આ રીતે મેં સર્વ વિદેશીઓના સંબંધમાંથી તેઓને શુદ્ધ કર્યા અને યાજકોને તથા લેવીઓને પોતપોતાના કામના ક્રમ ઠરાવી આપ્યા.
\v 31 મેં ઠરાવેલા સમયે કાષ્ટાર્પણ માટે તથા પ્રથમફળોને માટે પણ ક્રમ ઠરાવી આપ્યો.
\p હે મારા ઈશ્વર, મારા હિતને માટે તેનું સ્મરણ કરો. 
