 
\id EST 
\h એસ્તેર 
\toc1 એસ્તેર 
\toc2 એસ્તેર 
\mt એસ્તેર 
\c 1 
\p 
\v 1 અહાશ્વેરોશ રાજા જે સિંધુપ્રાંતથી તે કૂશ સુધીના એકસો સત્તાવીસ પ્રાંતો પર રાજ કરતો હતો તેના સમયમાં એવું બન્યું કે, 
\v 2 રાજા અહાશ્વેરોશ સૂસાના મહેલમાં પોતાના સિંહાસન પર બિરાજમાન હતો તે દરમિયાન, 
\p 
\v 3 તેની કારકિર્દીને ત્રીજે વર્ષે તેણે પોતાના સર્વ સરદારો અને તેના સેવકોને મિજબાની આપી. ત્યારે ઈરાન તથા માદાયના અમલદારો, પ્રાંતોના અમીરઉમરાવો તથા સરદારો તેની સમક્ષ ઉપસ્થિત હતા. 
\v 4 ત્યારથી તેણે પોતાના વિખ્યાત રાજ્યનું ગૌરવ અને પોતાના મહાપ્રતાપનો વૈભવ સતત એકસો એંશી દિવસ પ્રદર્શિત કર્યા. 
\p 
\v 5 એ દિવસો પછી રાજાએ સૂસાના મહેલમાં જેઓ હાજર હતા તે નાનામોટાં સર્વ લોકોને, સાત દિવસ સુધી મહેલના બાગના ચોકમાં મિજબાની આપી. 
\v 6 ત્યાં સફેદ, ભૂરા તથા જાંબુડી રંગના કાપડના પડદા ચાંદીની કડીઓવાળા તથા આરસપહાણના સ્તંભો સાથે જાંબુડી તથા બારીક શણની સૂતળી વડે બાંધવામાં આવ્યા હતા. સોનાચાંદીના પલંગો લાલ,ધોળા, પીળા તથા કાળાં આરસપહાણની ફરસબંધી પર સજાવેલા હતા. 
\p 
\v 7 તેઓને પીવા માટેના પ્યાલા સોનાના હતા. એ પ્યાલા વિશિષ્ઠ પ્રકારના હતા. અને રાજાની ઉદારતા પ્રમાણે ત્યાં પુષ્કળ પ્રમાણમાં મદીરા હતો. 
\v 8 તે માપસર પીવામાં આવતો હતો, જોકે કોઈને પીવા માટે દબાણ કરી શકાતું ન હતું. કેમ કે રાજાએ પોતાના મહેલના સર્વ કારભારીઓને હુકમ કર્યો હતો કે, "તમારે પ્રત્યેક માણસની મરજી પ્રમાણે મદીરા પીરસવો." 
\p 
\v 9 રાજાની રાણી વાશ્તીએ પણ અહાશ્વેરોશ રાજાના રાજમહેલમાં ભવ્ય મિજબાની આપી. 
\v 10 સાતમે દિવસે જયારે રાજા દ્રાક્ષારસમાં મગ્ન હતો ત્યારે તેણે મહૂમાન, બિઝથા, હાબોર્ના, બિગ્થા, અબાગ્થા, ઝેથાર અને કાર્કાસ એ સાત ખોજા જેઓ તેના હજૂરિયા ચાકર હતા, તેઓને આજ્ઞા કરી 
\v 11 ''વાશ્તી રાણીને રાજમુગટ પહેરાવીને તેનું સૌંદર્ય લોકો તથા સરદારો સમક્ષ પ્રદર્શિત કરવા માટે મારી સમક્ષ હાજર કરો. તે દેખાવમાં ખૂબ રૂપાળી હતી. 
\p 
\v 12 પણ રાજાએ પોતાના ખોજાઓની મારફતે જે આજ્ઞા કરી હતી તે પ્રમાણે રાજાની સમક્ષ ઉપસ્થિત થવાની વાશ્તી રાણીએ ચોખ્ખી ના પાડી દીધી. આથી રાજા એટલો બધો ઉગ્ર થયો કે તે ક્રોધથી તપી ગયો. 
\p 
\v 13 તેથી રાજાએ સમયો પારખનાર જ્ઞાનીઓને પૂછ્યું. કેમ કે તે સમયે નિયમ તથા રૂઢી જાણનાર સર્વને પૂછવાનો રાજાનો રિવાજ હતો. 
\v 14 હવે જેઓ રાજાની ખૂબ જ નિકટ હતા તેઓ કાર્શના, શેથાર આદમાથા, તાર્શીશ, મેરેસ, માર્સના, અને મમૂખાન હતા. તેઓ સાત ઈરાનના અને માદાયના સરદારો હતા. તેઓ રાજાની હજૂરમાં આવજા કરી શકતા હતા, અને રાજ્યમાં પ્રથમ હરોળની બેઠકોના હકદાર હતા. 
\v 15 રાજાએ પૂછ્યું "કાયદા પ્રમાણે વાશ્તી રાણીને આપણે શું કરવું? કેમ કે તેણે ખોજાઓ મારફતે આપેલી મારી આજ્ઞાની અવગણના કરી છે." 
\p 
\v 16 પછી રાજા અને તેના સરદારો સમક્ષ મમૂખાને જણાવ્યું કે, "વાશ્તી રાણીએ કેવળ અહાશ્વેરોશ રાજાની વિરુદ્ધ જ નહિ પરંતુ રાજ્યના સર્વ પ્રાંતોના સર્વ સરદારો તથા તમામ લોકો વિરુદ્ધ પણ અપરાધ કર્યો છે. 
\v 17 જો રાણીએ કરેલું આ વર્તન સર્વ સ્ત્રીઓમાં જાહેર થશે, તો સર્વત્ર એવી વાત પ્રસરી જશે કે, ‘અહાશ્વેરોશ રાજાએ વાશ્તી રાણીને પોતાની સમક્ષ આવવાની આજ્ઞા કરી પણ તે આવી નહિ.' એથી દેશની સ્ત્રીઓ પોતાના પતિઓને તુચ્છકારપાત્ર ગણશે. 
\v 18 જો ઈરાન તથા માદ્દાયના સરદારોની સ્ત્રીઓએ રાણીના આ કૃત્ય વિષે સાંભળ્યું હશે તો તેઓ પણ પોતાના પતિઓને એવા જ ગણશે. અને તેથી પુષ્કળ તિરસ્કાર તથા ક્રોધ ઉત્પન્ન થશે. 
\p 
\v 19 જો રાજાની સંમતિ હોય તો એક કડક બાદશાહી ફરમાન બહાર પાડવામાં આવે અને તે બદલાય નહિ માટે ઈરાન તથા માદ્દાયના કાયદાઓમાં તે નોધાવું જોઈએ કે, 'વાશ્તીએ હવે પછી અહાશ્વેરોશ રાજાની હજૂરમાં કદી ન આવવું.' અને રાજાએ તેનું રાણીપદ તેના કરતાં કોઈ સારી રાણીને આપવું. 
\v 20 રાજા જે હુકમ કરશે તે જયારે તેના આખા સામ્રાજ્યમાં જાહેર થશે, ત્યારે સર્વ સ્ત્રીઓ પોતાના પતિઓને પછી ભલે તે નાના હોય કે મોટા પણ તેઓને માન આપશે." 
\p 
\v 21 એ સલાહ રાજા તથા તેના સરદારોને સારી લાગી. તેથી રાજાએ મમૂખાનના કહેવા પ્રમાણે કર્યુ. 
\v 22 રાજાએ તેના સર્વ પ્રાંતોમાં દરેક પ્રાંતની લિપિ પ્રમાણે તથા દરેક દેશની ભાષા પ્રમાણે પત્રો મોકલ્યા કે, પ્રત્યેક પુરુષ પોતાના ઘરમાં અધિકાર ચલાવે." અને એ હુકમ તે પોતાના લોકોની ભાષામાં જાહેર કરે. 
\c 2 
\p 
\v 1 જયારે અહાશ્વેરોશ રાજાનો ક્રોધ શમી ગયો, ત્યારે વાશ્તી રાણીએ જે કર્યું હતું તે અને તેની વિરુદ્ધ જે હુકમ જાહેર કરવામાં આવ્યો હતો તે તેને યાદ આવ્યાં. 
\v 2 ત્યારે રાજાની ખિજમત કરનારા તેના માણસોએ કહ્યું, "રાજાને સારુ સુંદર જુવાન કુમારિકાઓની શોધ કરવી. 
\p 
\v 3 રાજાએ પોતાના રાજ્યના દરેક પ્રાંતોમાં આ કામને માટે અમલદારોને નીમવા જોઈએ. તેઓ સર્વ સૌંદર્યવાન જુવાન કુમારિકાઓને પસંદ કરીને સૂસાના મહેલના જનાનખાનામાં રાજાના ખોજા હેગેના હવાલામાં હાજર કરે. અને તેઓને જોઈએ એવાં સુંગધી દ્રવ્યો પૂરા પાડવામાં આવે. 
\v 4 તેઓમાંની જે કન્યા રાજાને સૌથી વધુ પસંદ પડે તે કુમારિકાને વાશ્તીને સ્થાને રાણીપદ આપવામાં આવે." આ સલાહ રાજાને ગમી, તેણે તરત જ આ યોજનાનો અમલ કર્યો. 
\p 
\v 5 મોર્દખાય નામનો એક યહૂદી સૂસાના મહેલમાં રહેતો હતો. તે કીશના પુત્ર શિમઈના પુત્ર યાઈરનો પુત્ર હતો. તે બિન્યામીની હતો. 
\v 6 બાબીલનો રાજા નબૂખાદનેસ્સાર યહૂદિયાના રાજા યખોન્યાની સાથે યરુશાલેમથી જે બંદીવાનોને લઈ ગયો હતો તેમાંનો તે પણ એક હતો. 
\p 
\v 7 મોર્દખાયે પોતાના કાકાની દીકરી હદાસ્સા એટલે એસ્તેરને ઉછેરીને મોટી કરી હતી. કેમ કે તેને માતાપિતા નહોતાં. કુમારિકા એસ્તેર સુંદર ક્રાંતિની તથા સ્વરૂપવાન હતી. તેનાં માતાપિતાના મૃત્યુ પછી મોર્દખાયે તેને પોતાની દીકરી તરીકે અપનાવી લીધી હતી. 
\p 
\v 8 રાજાનો હુકમ તથા ઠરાવ બહાર પડ્યા પછી ઘણી કુમારિકાઓને સૂસાના મહેલમાં લાવીને હેગેના હવાલામાં સોંપવામાં આવી હતી. એસ્તેરને પણ રાજાના મહેલમાં હેગે ખોજાના હવાલામાં સોંપવામાં આવી. 
\v 9 તે કુમારિકા તેને પસંદ પડી. તેથી તેના પર તેની મહેરબાની થઈ. તેણે એસ્તેર માટે તરત જ તેને જોઈએ તેવાં સુંગધીદ્રવ્યો, ઉતમ ભોજન તથા તેના મોભા પ્રમાણે સાત દાસીઓ પણ આપી, ઉપરાંત તેને અને તેની દાસીઓને જનાનખાનામાં સહુથી ઉતમ ખંડો પણ આપ્યા. 
\p 
\v 10 એસ્તેરે પોતાની જાત તથા ગોત્ર કે વંશની ખબર પડવા દીધી નહિ; કારણ કે મોર્દખાયે તેને તેમ કરવાની ના પાડી હતી. 
\v 11 એસ્તેરની શી હાલત છે અને તેનું શું થશે એ જાણવા માટે મોર્દખાય પ્રતિદિન જનાનખાનાના આંગણા સામે આવજા કરતો હતો. 
\p 
\v 12 સ્ત્રીઓની રીત પ્રમાણે દરેક કુમારિકાઓની માવજત બાર માસ સુધી કરાતી હતી. તેઓને તૈયાર કરવાના દિવસો આ પ્રમાણે પૂરા થતાં એટલે છ માસ બોળના તેલથી અને છ માસ સુગંધી પદાર્થો વડે તથા સ્ત્રીઓને પાવન કરનાર પદાર્થોથી કાળજી લઈ કન્યાઓને તૈયાર કરવામાં આવતી. પછી અહાશ્વેરોશ રાજાની હજૂરમાં જવાનો તેનો વારો આવતો- 
\v 13 ત્યારે નિયમ એવો હતો કે જનાનખાનામાંથી રાજાના મહેલમાં જતી વખતે તે જે કંઈ માગે તે તેને આપવામાં આવે. 
\p 
\v 14 સાંજે તે મહેલમાં જતી અને સવારે બીજા જનાનખાનામાં રાજાનો ખોજો શાશ્ગાઝ જે ઉપપત્નીઓનો રક્ષક હતો, તેની દેખરેખ હેઠળ પાછી આવતી. અને રાજા તેનાથી સંતુષ્ટ થઈને તેના નામથી તેને બોલાવે તે સિવાય તે ફરીથી કદી રાજા પાસે જઈ શકતી ન હતી. 
\p 
\v 15 હવે મોર્દખાયે પોતાના કાકા અબીહાઈલની પુત્રી એસ્તેરને પોતાની દીકરી કરી લીધી હતી, તેનો રાજા પાસે અંદર જવાનો ક્રમ આવ્યો ત્યારે એસ્તેરે રાજાના ખોજા તથા સ્ત્રીરક્ષક હેગેએ જે ઠરાવ્યું હતું તે સિવાય બીજું કંઈપણ માગ્યું નહિ. જેઓએ એસ્તેરને જોઈ તે સર્વએ તેની પ્રસંશા કરી. 
\p 
\v 16 એસ્તેરને અહાશ્વેરોશ રાજાની કારકિર્દીના સાતમા વર્ષના દસમા મહિનામાં એટલે કે ટેબેથ મહિનામાં રાજમહેલમાં લઈ જવામાં આવી. 
\p 
\v 17 રાજાએ સર્વ સ્ત્રીઓ કરતાં એસ્તેર પર વધારે પ્રેમ દર્શાવ્યો. તેણે એસ્તેર પર સર્વ કુમારિકાઓ કરતાં વધારે કૃપા તથા મહેરબાની બતાવીને તેને શિરે સુવર્ણ મુગટ મૂક્યો. અને વાશ્તી રાણીને સ્થાને તેને રાણી તરીકે સ્વીકારી. 
\v 18 ત્યાર પછી રાજાએ એસ્તેરના માનમાં પોતાના સરદારો અને સેવકોને મોટી મિજબાની આપી. વળી તેણે બધાં પ્રાંતોમાં તે દિવસ તહેવાર તરીકે પાળવાનો હુકમ કર્યો. અને રાજાને શોભે એવી બક્ષિસો આપી. 
\p 
\v 19 ત્યાર બાદ જ્યારે બીજીવાર કુમારિકાઓને એકત્રિત કરવામાં આવી તે સમયે મોર્દખાય રાજાના દરવાજામાં બેઠો હતો. 
\v 20 મોર્દખાયની સૂચના પ્રમાણે એસ્તેરે પોતાની જાત તથા ગોત્ર કોઈને જણાવ્યાં નહોતાં. એસ્તેર મોર્દખાયના ઘરમાં રહેતી હતી ત્યારની જેમ આ વેળાએ પણ તે તેની આજ્ઞાનું પાલન કરતી હતી. 
\v 21 મોર્દખાય રાજાના પ્રવેશદ્વારની બાજુમાં બેઠો હતો. તે દરમિયાન રાજાના દ્વારપાળોમાંના બે અધિકારીઓ બિગ્થાન અને તેરેશ ગુસ્સે થઈને અહાશ્વેરોશ રાજાની હત્યા કરવાનું ષડ્યંત્ર રચ્યું હતું. 
\p 
\v 22 મોર્દખાયને તેની ખબર પડી. એટલે તેણે આ અંગે એસ્તેર રાણીને વાત કરી અને એસ્તેરે મોર્દખાયને નામે તે બાબત રાજાને જણાવી. 
\v 23 તપાસ કરતાં તે વાત સાચી નીકળી તેથી તે બન્નેને ફાંસી આપવામાં આવી. આ બધી વાતોની નોંધ રાજાની પાસે રખાતા કાળવૃત્તાંતના પુસ્તકમાં કરવામાં આવી. 
\c 3 
\p 
\v 1 તે પછી અહાશ્વેરોશ રાજાએ અગાગી હામ્મદાથાના પુત્ર હામાનને ઊંચી પદવીએ બઢતી આપી. તેણે તેની બેઠક સર્વ અમલદારોથી ઊંચી રાખી. 
\v 2 રાજાની આજ્ઞાથી રાજાના બધા સેવકો રાજાના દરવાજે નમસ્કાર કરીને હામાનને માન આપતા, કેમ કે રાજાએ તેના વિષે એવી આજ્ઞા કરી હતી. પરંતુ મોર્દખાય નમસ્કાર કરતો ન હતો. અને માન પણ આપતો ન હતો. 
\p 
\v 3 તેથી દરવાજે રહેલા રાજાના સેવકોએ મોર્દખાયને પૂછ્યું, "તું શા માટે રાજાની આજ્ઞાનું ઉલ્લંઘન કરે છે? " 
\v 4 તેઓ દરરોજ તેને પૂછયા કરતા હતા પણ તે તેઓની વાત સાંભળતો નહોતો. ત્યારે એમ થયું કે તે મોર્દખાયની આવી વર્તણૂંક સહન કરે છે કે કેમ તે જોવા સારુ તેઓએ આ બાબત હામાનને કહી દીધી. કેમ કે તેણે તેઓને કહ્યું હતું કે' હું યહૂદી છું. 
\p 
\v 5 જ્યારે હામાને જોયું કે, મોર્દખાય મને નમસ્કાર કરતો નથી અને મને માન પણ આપતો નથી ત્યારે તે ખૂબ જ ક્રોધે ભરાયો. 
\v 6 પણ એકલા મોર્દખાય પર હાથ નાખવો એ વિચાર તેને યોગ્ય લાગ્યો નહિ કેમ કે મોર્દખાય કઈ જાતનો છે તે તેઓએ તેને જણાવ્યું હતું. તેથી હામાને અહાશ્વેરોશના આખા રાજ્યમાંના સર્વ યહૂદીઓનો, એટલે મોર્દખાયની આખી કોમનો વિનાશ કરવા વિષે વિચાર્યું. 
\p 
\v 7 અહાશ્વેરોશ રાજાના બારમા વર્ષના પહેલા મહિનામાં એટલે કે નીસાન મહિનામાં પ્રતિદિન અને પ્રતિમહિનાને માટે ચિઠ્ઠીઓ નાંખી. બારમો મહિનો એટલે કે અદાર મહિનો અને તેરમા દિવસ પર ચિઠ્ઠી પડી. 
\p 
\v 8 ત્યારે હામાને રાજાને કહ્યું, "આપના રાજ્યના બધા પ્રાંતોના લોકોમાં પસરેલી તથા વિખરાયેલી એક પ્રજા છે. બીજા બધા લોકો કરતાં તેઓના રીતરિવાજો જુદા છે અને તેઓ આપના એટલે રાજાના કાયદા પણ પાળતા નથી. તેથી તેઓને જીવતા રહેવા દેવા તે તમારા હિતમાં નથી." 
\v 9 માટે જો આપને યોગ્ય લાગે તો એમનો નાશ કરવાની આજ્ઞા ફરમાવો અને રાજાના ખજાનચીઓના હાથમાં હું દસ હજાર તાલંત રૂપું રાજભંડારમાં લઈ જવા માટે આપીશ.'' 
\p 
\v 10 એ સાંભળીને રાજાએ પોતાના હાથમાંથી રાજમુદ્રા કાઢીને યહૂદીઓના શત્રુ અગાગી હામ્મદાથાના પુત્ર હામાનને તે આપી. 
\v 11 રાજાએ હામાનને કહ્યું કે, "તારું રૂપું તથા તે લોક પણ તને સ્વાધીન કરવામાં આવ્યાં છે, તને જેમ ઠીક લાગે તેમ કર." 
\p 
\v 12 ત્યાર બાદ પહેલા મહિનાને તેરમે દિવસે રાજાના મંત્રીઓને બોલાવવામાં આવ્યા; અને હામાને જે સર્વ આજ્ઞાઓ આપી તે પ્રમાણે રાજાના અમલદારો પર, દરેક પ્રાંતના સૂબાઓ પર, તથા દરેક પ્રજાના સરદારો પર, અર્થાત્ દરેક પ્રાંતની લિપિમાં અને દરેક પ્રાંતની ભાષા પ્રમાણે લખવામાં આવ્યું; અને અહાશ્વેરોશ રાજાને નામે તે હુકમો લખાયા અને રાજાની મુદ્રિકાથી તેના પર મહોર મારવામાં આવી. 
\v 13 સંદેશાવાહકો મારફત એ પત્રો રાજાના બધાં પ્રાંતોમાં મોકલવામાં આવ્યા કે, એક જ દિવસે એટલે કે બારમા માસ અદાર માસની તેરમી તારીખે બધા જ યહૂદીઓનો જુવાન, વૃદ્ધો, બાળકો અને સ્ત્રીઓનો વિનાશ કરવો. કતલ કરીને તેઓને મારી નાખવાં અને તેઓની માલમિલકત લૂંટી લેવી. 
\p 
\v 14 આ હુકમ બધા પ્રાંતોમાં જાહેર થાય માટે તેની નકલ સર્વ પ્રજાઓમાં પ્રગટ કરવામાં આવી કે તેઓ તે દિવસને માટે તૈયાર થઈ રહે. 
\v 15 સંદેશાવાહકો રાજાની આજ્ઞા પ્રમાણે તરત જ રવાના થયા. તે હુકમ સૂસાના મહેલમાં જાહેર થયો. રાજા તથા હામાન દ્રાક્ષારસ પીવાને બેઠા; પણ સૂસા નગરમાં ગભરાટ અને તરખાટ મચી રહ્યો. 
\c 4 
\p 
\v 1 જ્યારે મોર્દખાયે આ બધું જાણ્યું ત્યારે દુઃખના માર્યા તેણે પોતાનાં વસ્ત્રો ફાડ્યાં, શરીરે રાખ ચોળીને ટાટ પહેર્યું. પછી નગરમાં નીકળી પડ્યો અને ઊંચા સાદે દુઃખથી પોક મૂકીને રડ્યો. 
\v 2 તે છેક મહેલના દરવાજા આગળ આવ્યો ટાટ પહેરીને દરવાજામાં પ્રવેશવાની પરવાનગી કોઈને ન હતી. 
\v 3 જ્યાં જ્યાં રાજાની આજ્ઞા તથા ફરમાન જાહેર કરવામાં આવ્યાં તે બધા પ્રાંતોમાં યહૂદીઓમાં મોટો શોક, ઉપવાસ, વિલાપ તથા કલ્પાંત પ્રસરી રહ્યાં. અને ઘણાં તો ટાટ તથા રાખ પાથરીને તેમાં સૂઈ રહ્યાં. 
\p 
\v 4 જ્યારે એસ્તેરની દાસીઓએ તથા ખોજાઓએ આવીને તેને મોર્દખાય વિષે કહ્યું, ત્યારે તેને ખૂબ ગમગીની થઈ. મોર્દખાય પોતાના અંગ પરથી ટાટ કાઢીને બીજાં વસ્રો પહેરે તે માટે એસ્તેરે વસ્ત્રો મોકલી આપ્યાં. પરંતુ તેણે તે પહેર્યાં નહિ. 
\v 5 રાજાના ખોજાઓમાંનો હથાક નામે એક જણ હતો. તેને રાણીની ખિજમતમાં રહેવા માટે નીમ્યો હતો. એસ્તેરે તેને બોલાવીને કહ્યું, મોર્દખાય પાસે જઈને ખબર કાઢ કે શી બાબત છે? આવું કરવાનું કારણ શું છે? 
\p 
\v 6 હથાક નીકળીને રાજાના દરવાજા સામેના નગરના ચોકમાં મોર્દખાય પાસે ગયો. 
\v 7 અને મોર્દખાયે તેની સાથે શું બન્યું હતું તે તથા હામાને યહૂદીઓનો નાશ કરવા માટે રાજ્યની તિજોરીમાં જે નાણાં આપવાનું વચન આપ્યું હતું તેનો ચોક્કસ આંકડો પણ તેને બરાબર કહી સંભળાવ્યો. 
\v 8 વળી તેઓનો નાશ કરવાનો હુકમ સૂસામાં કરવામાં આવ્યો હતો, તેની નકલ મોર્દખાયે તેને આપી કે, હથાક એસ્તેરને તે બતાવે. અને તેને કહી સંભળાવે. અને એસ્તેરને વીનવે કે રાજાની સમક્ષ જઈને તે પોતાના લોકોને માટે કાલાવાલા કરીને રૂબરૂ અરજ કરે. 
\p 
\v 9 પછી હથાકે આવીને મોર્દખાયે જે કહેલું હતું. તે એસ્તેરને જણાવ્યું. 
\v 10 ત્યારે એસ્તેરે હથાક સાથે વાત કરીને મોર્દખાય પર સંદેશો મોકલ્યો. 
\v 11 તેણે કહ્યું કે, "રાજાના સર્વ સેવકો તથા રાજાના પ્રાંતોના બધા જ લોકો જાણે છે કે, કોઈ સ્ત્રી કે પુરુષ વગર પરવાનગીથી અંદરનાં ચોકમાં રાજાની પાસે જાય તે વિષે એક જ કાયદો છે કે, તેને મૃત્યુની સજા કરવામાં આવે, સિવાય કે રાજા તે વ્યકિત સામે પોતાનો સોનાનો રાજદંડ ધરે તે જ જીવતો રહે. પણ મને તો આ ત્રીસ દિવસથી રાજાની સમક્ષ જવાનું તેડું મળ્યું નથી." 
\v 12 એસ્તેરનો સંદેશો તેણે જઈને મોર્દખાયને કહી સંભળાવ્યો. 
\p 
\v 13 ત્યારે મોર્દખાયે હથાકને કહ્યું, "તારે એસ્તેરને એવો પ્રત્યુત્તર આપવો કે સર્વ યહૂદીઓ કરતાં તને રાજમહેલમાં બચવાનો વધારે સંભવ છે. એવું તારે પોતાના મનમાં માનવું નહિ. 
\v 14 જો તું આ સમયે મૌન રહીશ તો યહૂદીઓ માટે બચાવ અને મદદ બીજી કોઈ રીતે ચોક્કસ મળશે. પરંતુ તારો તથા તારા પિતાના કુટુંબનો નાશ થશે. વળી તને રાણીપદ પ્રાપ્ત થયું છે તે આવા જ સમયને માટે નહિ હોય એ કોણ જાણે છે?'' 
\p 
\v 15 ત્યારે એસ્તેરે તેને કહ્યું કે, તારે મોર્દખાયને એવો જવાબ આપવો કે, 
\v 16 "જા, સૂસામાં જેટલા યહૂદીઓ છે તે સર્વને ભેગા કર. અને તમે સર્વ આજે મારે માટે ઉપવાસ કરો. ત્રણ દિવસ સુધી રાત્રે કે દિવસે તમારે કોઈએ ખાવુંપીવું નહિ; હું અને મારી દાસીઓ પણ એ જ રીતે ઉપવાસ કરીશું. જો કે એ નિયમ વિરુદ્ધ હોવા છતાં હું રાજાની સમક્ષ જઈશ. જો મારો નાશ થાય, તો ભલે થાય." 
\v 17 ત્યારે મોર્દખાય પોતાને રસ્તે ગયો અને એસ્તેરે તેને જે આજ્ઞા આપી હતી તે પ્રમાણે તેણે કર્યુ. 
\c 5 
\p 
\v 1 ત્રીજા દિવસે એસ્તેર રાજપોશાક પહેરીને રાજાના ખંડની સામે મહેલની અંદરના ચોકમાં જઈને ઊભી રહી. એ વખતે રાજા રાજમહેલના પ્રવેશદ્વાર આગળ પોતાના સિંહાસન પર બિરાજેલો હતો. 
\v 2 તેણે એસ્તેરને દરબારમાં ઊભેલી જોઈ અને રાજાની રહેમનજર તેના પર થવાથી પોતાનો હાથમાંનો સોનાનો રાજદંડ તેણે એસ્તેર સામે ધર્યો એટલે એસ્તેરે આવીને રાજદંડ સ્પર્શ કર્યો. 
\p 
\v 3 રાજાએ તેને પૂછ્યું, "એસ્તેર રાણી, તારી શી ઇચ્છા છે? તારી શી અરજ છે? તું અડધું રાજય માગશે તો પણ તે તને આપવામાં આવશે." 
\v 4 એસ્તેરે તેને કહ્યું કે, "આપને યોગ્ય લાગે તો મેં જે મિજબાની તૈયાર કરી છે તેમાં આપ હામાન સાથે આજે પધારો." 
\p 
\v 5 ત્યારે રાજાએ કહ્યું કે, "હામાનને તાકીદ કરો કે એસ્તેરના કહેવા મુજબ તે હાજર થાય." પછી જે મિજબાની એસ્તેરે તૈયાર કરી હતી તેમાં રાજા તથા હામાન આવ્યા. 
\v 6 દ્રાક્ષારસ પીતી વેળાએ રાજાએ એસ્તેરને કહ્યું, “એસ્તેર રાણી, તારી શી અરજ છે? તે પ્રમાણે તને આપવામાં આવશે. તારી શી વિનંતી છે? જો અર્ધા રાજ્ય સુધી તું માગશે તે હું તે મંજૂર કરીશ." 
\p 
\v 7 ત્યારે એસ્તેરે પ્રત્યુત્તર આપ્યો, "મારી અરજ તથા મારી વિનંતી આ છે. 
\v 8 જો આપની મારા પર કૃપાદ્રષ્ટિ હોય, અને જો આપને મારી અરજ પ્રમાણે બક્ષિસ આપવાની તથા મારી વિનંતી ફળીભૂત કરવાની ઇચ્છા હોય તો રાજા અને હામાન જે મિજબાની હું તેઓને સારુ આવતી કાલે તૈયાર કરું તેમાં આવે, એટલે રાજાના કહેવા પ્રમાણે હું કાલે કરીશ. 
\p 
\v 9 ત્યારે તે દિવસે હામાન હરખાતો તથા આનંદ કરતો બહાર નીકળ્યો. ત્યારે હામાને મોર્દખાયને રાજાના દરવાજામાં બેઠેલો જોયો, પણ તેને જોઈને મોર્દખાય ઊભો થયો નહિ કે ગભરાયો પણ નહિ, તેથી હામાન મોર્દખાય પર ક્રોધે ભરાયો. 
\v 10 તેમ છતાં હામાન ગુસ્સા પર કાબૂ રાખી ઘરે પાછો આવ્યો અને તેની પત્ની ઝેરેશ તથા તેના મિત્રોને ભેગા કર્યા. 
\v 11 તેઓની સમક્ષ પોતાની પુષ્કળ સમૃદ્ધિ, પોતાનાં સંતાનોની વિશાળ સંખ્યા, કેવી રીતે રાજાએ તેનું સન્માન કર્યું અને તેને બીજા બધાં આગેવાનોથી ઊંચી પદવી આપી તે કહી સંભળાવ્યું. 
\p 
\v 12 વળી હામાને કહ્યું: એસ્તેર રાણીએ જે મિજબાની તૈયાર કરી હતી તેમાં મારા અને રાજા સિવાય બીજા કોઈને પણ આમંત્રણ આપ્યું નહોતું અને આવતી કાલે પણ તેણે મને રાજા સાથે મિજબાની માટે આમંત્રણ આપ્યું છે. 
\v 13 પરંતુ જ્યાં સુધી પેલા યહૂદી મોર્દખાયને હું રાજાના દરવાજા આગળ બેઠેલો જોઉં છું ત્યાં સુધી આ સર્વ મને કશા કામનું નથી." 
\p 
\v 14 ત્યારે તેની પત્ની ઝેરેશ તથા તેના સર્વ મિત્રોએ તેને સલાહ આપી, "પચાસ ફૂટ ઊંચી એક ફાંસી તૈયાર કરાવ અને સવારે રાજાને કહે કે મોર્દખાયને તે પર ફાંસી દેવી અને પછી તું આનંદથી રાજા સાથે મિજબાની માણજે." આ સલાહ હામાનને પસંદ પડી અને તેઓના કહેવા પ્રમાણે તેણે ફાંસી ઊભી કરાવી. 
\c 6 
\p 
\v 1 તે રાત્રે રાજાને ઊંઘ આવી નહિ; તેથી તેણે કાળવૃત્તાંતોની નોંધનું પુસ્તક લાવવાની આજ્ઞા કરી. અને રાજાની આગળ તે વાંચવામાં આવ્યું. 
\v 2 તેમાં લખેલું હતું કે, રાજાના દરવાનોમાંના બે ચોકીદારો કે જેઓ દ્ધારની ચોકી કરતા હતા, તે બિગ્થાના અને તેરેશ જેઓએ અહાશ્વેરોશ રાજાનું ખૂન કરવાનું કાવતરું ઘડ્યું હતું તે વિષે મોર્દખાયે ખબર આપી હતી. 
\v 3 આ ઉપરથી રાજાએ પૂછ્યું કે, "એને માટે મોર્દખાયને શું કંઈ માન તથા મોભો આપવામાં આવ્યાં છે? ત્યારે રાજાની હજૂરમાં જે દરબારીઓ હતા તેઓએ જણાવ્યું કે, મોર્દખાયને કંઈ જ આપવામાં આવ્યું નથી કદર કરાઈ નથી." 
\p 
\v 4 તેથી રાજાએ પૂછ્યું, “આંગણામાં કોણ છે?" હવે જે ફાંસી હામાને મોર્દખાયને માટે તૈયાર કરાવી હતી તે પર એને ફાંસી આપવાનું રાજાને કહેવા માટે તે રાજમહેલના બહારના આંગણામાં આવ્યો હતો. 
\v 5 તેથી રાજાના સેવકોએ તેને કહ્યું કે, 'આંગણામાં હામાન ઊભો છે.' રાજાએ કહ્યું, 'એને અંદર બોલાવો." 
\v 6 ત્યારે હામાન અંદર ગયો. એટલે રાજાએ તેને પૂછ્યું " જે માણસને માન આપવાની રાજાની ખુશી હોય તેને માટે શું કરવું જોઈએ?'' હવે હામાને મનમાં વિચાર્યું કે, મારા કરતાં બીજા કોને રાજા માન આપવા વધારે ખુશ થાય?'' 
\p 
\v 7 એટલે હામાને રાજાને કહ્યું કે, જે માણસને માન આપવાની રાજાની ખુશી હોય, 
\v 8 તેને માટે તો જે રાજપોશાક રાજાને પહેરવાનો રિવાજ છે તે તથા જે ઘોડા પર રાજા સવારી કરતા હોય તે, અને જે રાજમુગટ રાજાને માથે મુકાય છે તે લાવવા. 
\v 9 પછી તે પોશાક અને તે ઘોડો રાજાના સૌથી વધુ માનવંતા સરદારોમાંના એકના હાથમાં આપવા અને તે માણસને એ પોશાક પહેરાવી અને તેને ઘોડા પર બેસાડી અને નગરમાં ફેરવે અને તેની આગળ એમ પોકાર કરવામાં આવે કે, "જેને માન આપવાની રાજાની ખુશી છે તે માણસને આ પ્રમાણે કરવામાં આવશે." 
\p 
\v 10 ત્યારે રાજાએ હામાનને કહ્યું, "જલ્દી જા અને પોશાક અને ઘોડો લઈ આવીને રાજમહેલના દરવાજે બેઠેલા યહૂદી મોર્દખાયને તેં કહ્યું તે પ્રમાણે તું કર, તું જે બોલ્યો છે તે સઘળામાંથી કંઈ જ રહી જવું જોઈએ નહિ. 
\v 11 ત્યારે હામાને તે પોશાક મોર્દખાયને પહેરાવ્યો અને તેને ઘોડા પર બેસાડીને નગરના રસ્તે ફેરવીને તેની આગળ નેકી પોકારી કે, "જેને માન આપવાની રાજાની ખુશી છે તે માણસને એ પ્રમાણે કરવામાં આવશે." 
\p 
\v 12 મોર્દખાય રાજાના મહેલને દરવાજે પાછો આવ્યો પણ હામાન શોક કરતો પોતાનું મોં છુપાવીને જલદીથી ઘરે ચાલ્યો ગયો. 
\v 13 પછી હામાને પોતાની પત્ની ઝેરેશને અને બધાં મિત્રોને જે બન્યું હતું તે બધું કહી સંભળાવ્યું. ત્યારે તેની પત્ની ઝેરેશે અને તેના મિત્રમંડળે તેને કહ્યું ''મોર્દખાય કે જેની આગળ તારી પડતી થવા લાગી છે તે જો એક યહૂદી વંશનો હોય, તો તેની વિરુદ્ધ તારું કંઈ ચાલવાનું નથી, પણ તેની આગળ ચોક્કસ તું નાશ પામીશ." 
\v 14 હજી તો તેઓ વાત કરી રહ્યાં હતાં એટલામાં રાજાના માણસો આવી પહોંચ્યા અને એસ્તેરે તૈયાર કરેલી મિજબાનીમાં હામાનને ઉતાવળે તેડી ગયા. 
\c 7 
\p 
\v 1 રાજા તથા હામાન એસ્તેર રાણીએ તૈયાર કરેલી મિજબાનીમાં આવ્યા. 
\v 2 બીજે દિવસે પણ દ્રાક્ષારસ પીતી વખતે રાજાએ એસ્તેરને પૂછ્યું; "એસ્તેર રાણી, તારી શી અરજ છે? તે તને આપવામાં આવશે; તારી વિનંતી શી છે? અર્ધા રાજ્ય સુધી તે મંજૂર થશે.'' 
\p 
\v 3 ત્યારે એસ્તેર રાણીએ કહ્યું, "હે રાજા જો મારા પર આપની કૃપાદ્રષ્ટિ હોય અને જો આપની મરજી હોય, તો મને જીવતદાન આપો એ મારી અરજ છે અને મને મારા લોક આપો તેઓને જીવતા રહેવા દો. એટલી મારી વિનંતી છે. 
\v 4 કારણ કે અમે એટલે હું તથા મારા લોક, મારી નંખાવા માટે અને કતલ થઈ જવા માટે વેચાયાં છીએ જો અમને ફકત ગુલામ તથા ગુલામડીઓ તરીકે વેચી દેવામાં આવ્યાં હોત તો મેં કંઈ પણ માગ્યુું ન હોત, પણ જે નુકસાન રાજાને થશે તેને સરખામણીમાં અમારું દુઃખ કંઈ વિસાતમાં નથી.'' 
\v 5 ત્યારે અહાશ્વેરોશ રાજાએ એસ્તેર રાણીને પૂછ્યું જેણે આવું કરવાની હીંમત ધરી છે, તે કોણ છે અને તે ક્યાં છે?'' 
\p 
\v 6 એસ્તેરે કહ્યું , "તે વેરી તથા વિરોધી તો આ દુષ્ટ હામાન જ છે" આ સાંભળીને રાજા અને રાણીની સામે હામાન ગભરાયો. 
\v 7 રાજા પોતાના ક્રોધમાં મદ્યપાન છોડીને રાજમહેલના બગીચામાં ગયો. હામાન પોતાનો જીવ બચાવવા એસ્તેર રાણીને વિનંતી કરવા ઊભો રહ્યો. કેમ કે તે સમજી ગયો હતો કે મારી પાયમાલી કરવાનો રાજાએ નિશ્ચય કર્યો છે. 
\p 
\v 8 જ્યારે રાજા મહેલના બગીચામાં મદ્યપાન કરવાની જગ્યાએ પાછો આવ્યો, ત્યારે જે પલંગ પર એસ્તેર સૂતી હતી તે પર હામાન પડી રહ્યો હતો. રાજાએ કહ્યું "શું મારા મહેલમાં મારા દેખતાં જ હામાન રાણી પર બળાત્કાર કરશે?" રાજાના મુખમાંથી આ શબ્દો નીકળતાં જ રાજાના સેવકોએ હામાનનો ચહેરો ઢાંકી દીધો. 
\p 
\v 9 જે ખોજાઓ રાજાની હજૂરમાં તે વખતે હાજર હતા, તેઓમાંના એક, જેનું નામ હાર્બોના હતું તેને રાજાએ કહ્યું કે, "મોર્દખાય જેણે રાજાની ઉત્તમ સેવા બજાવી છે તેને જ માટે પચાસ હાથ ઊંચી ફાંસી હામાને તૈયાર કરાવી છે. તે તેના ઘરમાં ઊભી કરેલી છે. "હામાનને તેના પર ફાંસી આપો." 
\v 10 એટલે હામાનને પોતાને મોર્દખાયને માટે તૈયાર કરેલી ફાંસી પર ચઢાવી દેવામાં આવ્યો. ત્યાર પછી રાજાનો ક્રોધ શમી ગયો. 
\c 8 
\p 
\v 1 તે જ દિવસે અહાશ્વેરોશ રાજાએ એસ્તેર રાણીને યહૂદીઓના શત્રુ હામાનનું ઘરબાર આપી દીધાં. અને એસ્તેરે યહૂદી મોર્દખાય સાથે સગપણ જણાવ્યું. એટલે મોર્દખાયને રાજા સમક્ષ તેંડવામાં આવ્યો. 
\v 2 રાજાએ હામાન પાસેથી પાછી લીધેલી મુદ્રિકા કાઢીને મોર્દખાયને આપી અને એસ્તેરે મોર્દખાયને હામાનના ઘરબારનો કારભારી ઠરાવ્યો. 
\p 
\v 3 એસ્તેર રાણી ફરીથી એકવાર રાજાના દરબારમાં આવી અને રાજાના પગમાં પડીને તેણે આંખમાં આંસુ સાથે અગાગી હામાને યહૂદીઓની વિરુદ્ધ ઘડેલું કાવતરું રદ કરવા કાલાવાલા કર્યા. 
\v 4 પછી રાજાએ એસ્તેર તરફ સોનાનો રાજદંડ ધર્યો, એટલે તે ઊઠીને રાજાની સમક્ષ ઊભી રહી. 
\p 
\v 5 એસ્તરે કહ્યું, ''જો આપની મરજી હોય અને જો આપની મારા પર કૃપાદૃષ્ટિ હોય અને જો આ વિચાર આપને સારો લાગે તો અને આપની આંખોને હું ગમતી હોઉં તો અગાગી હામાને યહૂદીઓનો નાશ કરવાનો જે હુકમ રાજાના સર્વ પ્રાંતોમાં મોકલી આપ્યો છે તેને રદ કરતો આદેશ તમે મોકલી આપો. 
\v 6 કેમ કે મારા લોકો પર જે વિપત્તિ આવી પડવાની છે તે મારાથી શી રીતે જોઈ શકાય? અથવા મારા સગાંનો નાશ મારાથી શી રીતે જોઈ શકાય?'' 
\p 
\v 7 ત્યારે અહાશ્વેરોશ રાજાએ યહૂદી મોર્દખાય તથા એસ્તેર રાણીને કહ્યું, "જુઓ, હામાનનાં ઘરબાર મેં એસ્તેરને સોંપ્યાં છે તથા તેને તેઓએ ફાંસી પર લટકાવ્યો છે, કેમ કે તેણે યહૂદીઓનો નાશ કરવાનો પ્રયત્ન કર્યો હતો. 
\v 8 તમને યોગ્ય લાગે તે પ્રમાણે તમે યહૂદીઓ પર રાજાના નામથી લખાણ કરો અને રાજાની મુદ્રિકાથી તે મુદ્રિત કરો કેમ કે રાજાના નામથી લખાયેલો તથા રાજાની મુદ્રિકાથી મુદ્રિત થયેલો લેખ કોઈથી રદ થતો નથી." 
\p 
\v 9 ત્યારે ત્રીજા મહિનાના એટલે સીવાન મહિનાના ત્રેવીસમા દિવસે રાજાના મંત્રીઓને બોલાવવામાં આવ્યા અને મોર્દખાયની આજ્ઞા પ્રમાણે યહૂદીઓને લગતો એક હુકમ સિંધુથી તે કૂશ સુધીના એકસો સત્તાવીશ પ્રાંતના સૂબાઓ, રાજ્યપાલો અને અમલદારોને તે પ્રાંતની ભાષાઓમાં અને લિપિમાં, તેમ જ યહૂદીઓની ભાષા અને લિપિમાં લખાવવામાં આવ્યો. 
\v 10 મોર્દખાયે આ હુકમ રાજાના નામે લખાવ્યો. અને રાજાની મુદ્રિકાથી મુદ્રિત કરીને ઘોડેસવાર ખેપિયાઓની એટલે રાજાની સેવામાં વપરાતા તથા રાજાની અશ્વશાળાના ઊંટો પર સવારી કરતા સંદેશાવાહકો મારફતે સર્વ જગ્યાઓએ આ પત્રો મોકલી આપવામાં આવ્યા. 
\v 11 એ પત્રોમાં રાજાએ પ્રત્યેક નગરના યહૂદીઓ તેઓ એકત્ર થઈને પોતાના જીવના રક્ષણને માટે એટલે સુધી સામનો કરે કે જે લોક તથા પ્રાંત તેઓના પર હુમલો કરે તો કોઈ પણ પ્રાંતની સતાનો, બાળકોનો તથા સ્ત્રીઓને મારી નાખવાની તથા લૂંટી લેવાની પરવાનગી આપવામાં આવી. 
\v 12 આ હુકમ રાજા અહાશ્વેરોશના સર્વ પ્રાંતોમાં એક જ દિવસે એટલે કે બારમેં મહિને એટલે અદાર મહિનાના, તેરમા દિવસે અમલમાં આવવાનો હતો. 
\v 13 એ હુકમ સર્વ પ્રાંતોમાં પ્રગટ કરવામાં આવે એટલા માટે તેની એક એક નકલ બધી પ્રજાઓમાં મોકલવામાં આવી તે જ દિવસે યહૂદીઓએ પોતાના શત્રુઓ પર વેર વાળવાને તૈયાર રહેવાનું હતું. 
\v 14 રાજાની સેવામાં વપરાતા ઊંટો પર સવાર થયેલા ખેપિયાઓને રાજાની આજ્ઞાથી તાકીદ કરવામાં આવી હતી તેથી તેઓ જલ્દી ચાલી નીકળ્યા. આ હુકમ સૂસાના મહેલમાં પણ પ્રગટ કરવામાં આવ્યો. 
\p 
\v 15 મોર્દખાય ભૂરા અને સફેદ રાજપોશાક તથા માથે મોટો સોનાનો મુગટ મૂકી અને બારીક શણનો જાંબુડી રંગનો ઝભ્ભો પહેરીને રાજાની હજૂરમાંથી નીકળ્યો. અને સૂસા નગરમાં હર્ષનો પોકાર થઈ રહ્યો. 
\v 16 યહૂદીઓએ ખૂબ આનંદ અને ખુશીથી ઉજવણી કરી. અને તેઓને માન પણ આપવામાં આવ્યું. 
\v 17 સર્વ નગર તથા સર્વ પ્રાંતોમાં રાજાનો આદેશ પહોંચ્યો ત્યાં યહૂદીઓમાં આનંદ વ્યાપી ગયો અને હર્ષ પ્રદર્શિત કરવા માટે તે ઉત્સવનો દિવસ બની રહ્યો અને તેઓએ તે મહાઆનંદપૂર્વક ઊજવ્યો. ઘણાં લોકોએ પોતાને યહૂદી તરીકે ઓળખાવ્યા કારણ કે તે લોકોને યહૂદીઓનો ડર લાગ્યો. 
\c 9 
\p 
\v 1 હવે બારમા મહિને એટલે કે અદાર મહિનાના, તેરમા દિવસે રાજાનો હુકમ અમલમાં આવવાનો હતો, તે દિવસે તો યહૂદીઓના શત્રુઓને તેઓ ઉપર સત્તા મેળવાની આશા હતી. પણ તેથી ઉલટું એવું બન્યું કે યહૂદીઓએ જ પોતાના વેરીઓ પર સત્તા મેળવી. 
\v 2 તે દિવસે અહાશ્વેરોશ રાજાના સર્વ પ્રાંતોમાં યહૂદીઓ પોતપોતાનાં નગરોમાં એકત્ર થયા, જેથી તેઓનું નુકસાન કરવાની જે લોકો કોશિશ કરતા હતા, તેઓના પર તેઓ હુમલો કરે. પણ તેઓની વિરુદ્ધ કોઈ ઊભું રહી શક્યું નહિ કારણ કે તે સર્વ લોકોને તેઓનો ભય લાગ્યો હતો. 
\p 
\v 3 અને પ્રાંતોના બધા અમલદારો, સૂબાઓ, રાજ્યપાલો, અને રાજાના વહીવટકર્તાઓએ યહૂદીઓને મદદ કરી; કારણ કે તેઓ બધા હવે મોર્દખાયથી બીતા હતા. 
\v 4 મોર્દખાય રાજાના મહેલમાં ઉચ્ચ પદ પર નિમાયેલો હતો. એની કીર્તિ સર્વ પ્રાંતોમાં પ્રસરી ગઈ હતી. તેની સત્તા દિવસે દિવસે વધતી ગઈ. 
\v 5 યહૂદીઓએ પોતાના સર્વ શત્રુઓનો તરવારથી સંહાર કરીને તેઓનો નાશ કર્યો અને પોતાના વિરોધીઓ સાથે તેઓએ પોતાની મરજીમાં આવે તેવું વર્તન કર્યુ. 
\p 
\v 6 સૂસાના મહેલમાં યહૂદીઓએ પાંચસો માણસોને મારીને તેઓનો નાશ કર્યો. 
\v 7 વળી તેઓએ પાર્શાન્દાથાને, દાલ્ફોનને, આસ્પાથાને, 
\v 8 પોરાથાને, અદાલ્યાને, અરિદાથાને, 
\v 9 પાર્માશતાને, અરિસાયને, અરિદાયને તથા વાઈઝાથાને, 
\v 10 એટલે યહૂદીઓના શત્રુ હામ્મદાથાના દસે પુત્રોને મારી નાખ્યા; પણ લૂંટ પર તેઓએ હાથ નાખ્યો નહિ. 
\p 
\v 11 સૂસામાં મારી નાખવામાં આવેલા માણસોની સંખ્યા તે જ દિવસે રાજાને જાહેર કરવામાં આવી. 
\v 12 રાજાએ એસ્તેર રાણીને કહ્યું, "સૂસાના મહેલમાં યહૂદીઓએ પાંચસો માણસો અને હામાનના દસ પુત્રોને મારી નાખ્યા છે, તો પછી તેઓએ રાજ્યના બીજા પ્રાંતોમાં કોણ જાણે શું કર્યું હશે? હવે તારી શી અરજ છે? તે પ્રમાણે તને બક્ષવામાં આવશે. તારી બીજી શી વિનંતી છે? તે પણ મંજૂર થશે." 
\p 
\v 13 ત્યારે એસ્તેરે તેને કહ્યું કે, "જો આપની મરજી હોય તો સૂસામાં જે યહૂદીઓ છે તેઓને આજના હુકમ પ્રમાણે કાલે કરવા દેવું જોઈએ અને હામાનના દસે પુત્રોને ફાંસીએ લટકાવવા જોઈએ." 
\v 14 રાજાએ તે પ્રમાણે કરવાની આજ્ઞા આપી અને સૂસામાં એવો હુકમ જાહેર કરવામાં આવ્યો. અને હામાનના દશે પુત્રોને તેઓએ ફાંસી પર લટકાવ્યા. 
\p 
\v 15 સૂસામાંના યહૂદીઓ અદાર મહિનાને ચૌદમે દિવસે પણ એકત્ર થયા. તેઓએ સૂસામાં ત્રણસો માણસોને મારી નાખ્યા. પણ લૂંટ પર તેઓએ હાથ નાખ્યો નહિ. 
\v 16 રાજાના પ્રાંતોમાં વસતા બાકીના યહૂદીઓ પણ પોતાનો બચાવ કરવા અને શત્રુઓથી છુટકારો મેળવવા માટે ભેગા થયા. પોતાના શત્રુઓ પર તેઓએ વેર વાળ્યું. તેઓએ પંચોતેર હજારને મારી નાખ્યા. પણ લૂંટફાટ ચલાવી નહિ. 
\p 
\v 17 અદાર મહિનાના તેરમા દિવસે એવું બન્યું: ચૌદમે દિવસે તેઓએ વિશ્રાંતી લીધી. અને તેને મિજબાનીના તથા આનંદના દિવસ તરીકે ઊજવ્યો. 
\v 18 પણ સૂસામાંના યહૂદીઓ અદાર મહિનાના તેરમા તથા તેના ચૌદમા દિવસે એકત્ર થયા. પંદરમીએ તેઓએ આરામ ભોગવીને તેને મિજબાનીના તથા આનંદના દિવસ તરીકે ઊજવ્યો. 
\v 19 આ કારણથી જે ગ્રામ્ય યહૂદીઓ કોટ વિનાનાં ગામોમાં રહે છે, તેઓ અદાર મહીનાના ચૌદમા દિવસને ઉત્સવના દિવસ તરીકે અને એકબીજાને ભેટો મોકલવાના દિવસ તરીકે ઊજવે છે. 
\p 
\v 20 મોર્દખાયે અહાશ્વેરોશ રાજાના નજીકના તેમ જ દૂરના પ્રાંતોના સર્વ યહૂદીઓ પર પત્રો મોકલ્યા. 
\v 21 તેણે જણાવ્યું કે, અદાર મહિનાને ચૌદમે અને પંદરમે દિવસે તમારે વરસોવરસ તહેવાર ઊજવવા. 
\v 22 કેમ કે તે દિવસોમાં યહૂદીઓને તેઓના શત્રુઓ તરફથી નિરાંત મળી હતી. અને તે મહિનો તેઓને માટે દુઃખને બદલે આનંદનો તથા શોકને બદલે હર્ષનો થઈ ગયો હતો. તમારે તે દિવસોને મિજબાનીના, આનંદના, એકબીજાને ભેટ આપવાના તથા ગરીબોને દાન આપવાના દિવસો ગણવા. 
\v 23 તેઓએ પોતે જે કરવા માંડ્યું હતું તથા મોર્દખાયે તેઓ ઉપર જે લખ્યું હતું તે પ્રમાણે કરવાનું યહૂદીઓએ સ્વીકાર્યું. 
\v 24 કેમ કે સર્વ યહૂદીઓના શત્રુ અગાગી હામ્મદાથાના પુત્ર હામાને યહૂદીઓનો નાશ કરવાની પેરવી કરી હતી. અને તેઓનો સંહાર કરીને તેઓનો વિનાશ કરવા માટે ચિઠ્ઠીઓ નાખી હતી. 
\v 25 પરંતુ જ્યારે તે વાતની રાજાને ખબર પડી, ત્યારે તેણે પોતાના પત્રો દ્વારા આજ્ઞા કરી કે, હામાને જે દુષ્ટ યોજના યહૂદીઓ વિરુદ્ધ યોજી હતી તેનો તેના કુટુંબીઓ જ ભોગ બને અને હામાનને તેના સંતાનો સાથે ફાંસીએ લટકાવવો જોઈએ. 
\p 
\v 26 આ કારણથી તેઓએ એ દિવસોનું 'પૂર' ઉપરથી પૂરીમ નામ પાડ્યું છે. એથી એ પત્રના સર્વ વચનોને લીધે તથા આ બાબત વિષે જે તેઓએ જોયું હતું તથા તેઓ પર જે આવી પડ્યું હતું, 
\v 27 તેને લીધે યહૂદીઓએ પોતાના તરફથી, પોતાના વંશજો તરફથી અને યહૂદીધર્મ પાળનારાઓ તરફથી પ્રતિવર્ષ આ બે દિવસો લેખ પ્રમાણે ઠરાવેલ સમયે અને મોર્દખાયની સૂચના મુજબ અચૂક ઊજવવાનું માન્ય રાખ્યું. 
\v 28 એ દિવસોને વંશપરંપરાગત પ્રત્યેક કુટુંબમાં, પ્રત્યેક પ્રાંતમાં, તથા પ્રત્યેક નગરમાં ઊજવ્યાં, જેથી એ પૂરીમના દિવસો યહૂદીઓ દ્વારા ઊજવવાનું બંધ ન થાય. અને તેઓના વંશજોમાંથી તેઓનો નાશ તથા વિસ્મરણ ન થાય. 
\v 29 ત્યાર બાદ પૂરીમ વિષે આ બીજો પત્ર મંજૂર થાય માટે અબીહાઈલની પુત્રી એસ્તેર રાણીએ અને યહૂદી મોર્દખાયે સંપૂર્ણ અધિકારથી પત્ર લખ્યો. 
\p 
\v 30 મોર્દખાયે અહાશ્વેરોશના રાજ્યના એકસો સત્તાવીસ પ્રાંતોમાંના સર્વ યહૂદીઓને શાંતિદાયક પ્રમાણભૂત પત્રો મોકલ્યા. 
\v 31 તે પત્રો એ જાણવા માટે મોકલવામાં આવ્યા હતા કે પૂરીમના દિવસો યહૂદી મોર્દખાય અને એસ્તેર રાણીએ આપેલા આદેશ પ્રમાણે અને જેમ તેઓએ પોતાને માટે તથા પોતાના સંતાનોને માટે ઉપવાસની તથા પોતાના વિલાપની બાબતમાં ઠરાવ કર્યો હતો, તે પ્રમાણે ઠરાવેલ સમયે પાળવાનો નિયમ કાયમ કરવામાં આવે. 
\v 32 એસ્તેરની આજ્ઞાથી પૂરીમની આ બાબતો કાયમ કરવામાં આવી. અને પુસ્તકમાં તેની નોંધ કરવામાં આવી. 
\c 10 
\p 
\v 1 અહાશ્વેરોશ રાજાએ દેશ ઉપર તથા સમુદ્રના ટાપુઓ ઉપર કર નાખ્યો. 
\v 2 તેના પરાક્રમના તથા તેના સાર્મથ્યનાં સર્વ કૃત્યો તથા જે ઉચ્ચ પદવીએ રાજાએ મોર્દખાયને સ્થાન આપ્યું હતું, તેની સંપૂર્ણ માહિતી ઈરાનના તથા માદાયના રાજાઓનાં કાળવૃત્તાંતોના પુસ્તકમાં લખેલી છે. 
\p 
\v 3 કેમ કે યહૂદી મોર્દખાય અહાશ્વેરોશ રાજાથી બીજા દરજ્જાનો તથા યહૂદીઓમાં મહાન પુરુષ ગણાતો હતો. તે પોતાના દેશબંધુઓનો માનીતો હતો, કારણ કે તે પોતાના લોકોનું હિત જાળવતો હતો. અને તેઓ વધારે સફળ થાય માટે યત્ન કરતો હતો. 