\id ECC
\h સભાશિક્ષક
\toc1 સભાશિક્ષક
\toc2 સભાશિક્ષક
\mt સભાશિક્ષક
\c 1 
\p 
\v 1 યરુશાલેમના રાજા દાઉદના પુત્ર સભાશિક્ષકનાં વચનો.
\v 2 સભાશિક્ષક કહે છે કે.
\q1 "વ્યર્થતાની વ્યર્થતા, 
\q2 વ્યર્થતાની વ્યર્થતા સઘળું વ્યર્થ છે. 
\q2 સઘળું પવનને મૂઠ્ઠીમાં ભરવા જેવું છે. 
\q1 
\v 3 જે સર્વ પ્રકારનાં શ્રમ મનુષ્ય પૃથ્વી પર કરે છે, તેથી તેને શો લાભ છે?
\q1 
\v 4 એક પેઢી જાય છે અને બીજી આવે છે
\q2 પરંતુ દુનિયા સદા ટકી રહે છે. 
\q1 
\v 5 સૂર્ય ઊગે છે
\q2 પછી અસ્ત થઈને 
\q1 ફરી તેને ઊગવાની જગ્યાએ સત્વરે જાય છે. 
\q1 
\v 6 પવન દક્ષિણ તરફ વાય છે
\q2 અને ઉત્તર તરફ પણ વળે છે 
\q1 તે પોતાની ગતિમાં આમતેમ નિરંતર ફર્યા કરે છે. 
\q2 અને તે પોતાના માર્ગમાં પાછો આવે છે. 
\q1 
\v 7 સર્વ નદીઓ વહીને સમુદ્રમાં સમાય છે
\q2 તો પણ સમુદ્ર તેઓનાથી ભરાઈ જતો નથી 
\q1 જે જગાએ નદીઓ જાય છે 
\q2 ત્યાંથી તેઓ પાછી આવે છે. 
\q1 
\v 8 બધી જ વસ્તુઓ કંટાળાજનક છે
\q2 તેનું પૂરું વર્ણન મનુષ્ય કરી શકે તેમ નથી. 
\q1 ગમે તેટલું જોવાથી આંખો થાકતી નથી 
\q2 અને સાંભળવાથી કાન સંતુષ્ટ થતા નથી. 
\q1 
\v 9 જે થઈ ગયું છે તે જ થવાનું છે
\q2 અને જે કરવામાં આવ્યું છે તે જ કરવામાં આવશે 
\q1 પૃથ્વી પર કશું જ નવું નથી. 
\q1 
\v 10 શું એવું કંઈ છે કે જેના વિષે લોકો કહી શકે કે
\q2 "જુઓ, તે નવું છે'? 
\q1 તોપણ જાણવું કે આપણી અગાઉના, 
\q2 જમાનામાં તે બન્યું હતું. 
\q1 
\v 11 ભૂતકાળની પેઢીઓનું સ્મરણ નથી;
\q2 અને ભવિષ્યમાં આવનારી પેઢીઓનું, 
\q2 કંઈ પણ સ્મરણ પણ 
\q1 હવે પછી થનાર પેઢીઓમાં રહેશે નહિ. 
\p 
\v 12 હું સભાશિક્ષક યરુશાલેમમાં ઇઝરાયલનો રાજા હતો.
\v 13 પૃથ્વી પર જે કંઈ બને છે તેની શોધ કરવા અને સમજવા મેં મારા ડહાપણને લગાડ્યું તો એ સમજાયું કે કષ્ટમય શ્રમ ઈશ્વરે માણસને કેળવવાના સાધન તરીકે આપ્યો છે.
\v 14 પૃથ્વી પર જે સર્વ થાય છે તે બાબતો મેં જોઈ છે. એ સર્વ વ્યર્થ તથા પવનને મૂઠ્ઠીમાં ભરવા જેવું છે.
\q1 
\v 15 જે વાકું છે તેને સીધું કરી શકાતું નથી
\q1 અને જે ખૂટતું હોય તે બધાની ગણતરી કરી શકાતી નથી! 
\p 
\v 16 મેં સ્વયં પોતાને કહ્યું કે, "જુઓ, યરુશાલેમમાં મારી અગાઉ થઈ ગયેલા અન્ય રાજાઓ કરતાં મેં વધારે જ્ઞાન મેળવ્યું છે. મારા મનને જ્ઞાન અને વિદ્યાનો ઘણો અનુભવ થયેલો છે."
\v 17 પછી મેં મારું મન જ્ઞાન સમજવામાં તથા પાગલપણું અને મૂર્ખતા સમજવામાં લગાડ્યું. ત્યારે મને સમજાયું કે આ પણ પવનને મૂઠ્ઠીમાં ભરવા જેવું છે.
\v 18 કેમ કે અધિક ડહાપણથી અધિક શોક થાય છે. અને વિદ્યા વધારનાર શોક વધારે છે.
\c 2 
\p 
\v 1 તેથી મેં સ્વયં પોતાને કહ્યું કે, "ચાલ ત્યારે, આનંદથી હું તારી પરીક્ષા કરીશ; માટે મોજશોખ કરી લે "પણ જુઓ, એ પણ વ્યર્થ છે.
\v 2 મેં વિનોદ કરવા વિષે કહ્યું કે "તે મૂર્ખાઈ છે," મોજશોખથી શો લાભ થાય ?"
\p 
\v 3 પછી મેં મારા અંત:કરણમાં શોધ કરી કે હું મારા શરીરને દ્રાક્ષારસથી મગ્ન કરું, તેમ છતાં મારા અંત:કરણનું ડહાપણ તેવું ને તેવું જ રહે છે. વળી માણસોએ પૃથ્વી ઉપર પોતાના પૂરા આયુષ્યપર્યંત શું કરવું સારું છે તે મને સમજાય ત્યાં સુધી હું મૂર્ખાઈ ગ્રહણ કરું.
\p 
\v 4 પછી મેં મારે પોતાને માટે મોટાં કામ ઉપાડયાં. મેં પોતાને માટે મહેલો બંઘાવ્યા મેં પોતાને માટે દ્રાક્ષાવાડીઓ રોપાવી.
\v 5 મેં પોતાને માટે બગીચા બનાવડાવ્યા; અને સર્વ પ્રકારનાં ફળઝાડ રોપ્યાં.
\v 6 મેં મારાં માટે જળાશયો ખોદાવ્યાં જેનાથી વનમાં ઊછરતાં વૃક્ષોને પણ પાણી સિંચી શકાય.
\p 
\v 7 મેં દાસદાસીઓ ખરીદ્યા. અને મારા ઘરમાં જન્મેલા ચાકરો પણ મારી પાસે હતા. જેઓ મારી અગાઉ યરુશાલેમમાં થઈ ગયા તે સર્વના કરતાં પણ મારી પાસે ગાય-બળદોનાં તથા ઘેટાં- બકરાનાં ટોળાંની સંપત્તિ વધારે હતી.
\v 8 મેં મારા માટે ઘણું સોનું, ચાંદી અને રાજાઓનું તથા પ્રાંતોનું ખાનગી દ્રવ્ય પણ ભેગું કર્યું. મેં પોતાને માટે ગવૈયા, ગાનારીઓ તથા જેમાં પુરુષો આનંદ માણે છે, તે એટલે અતિ ઘણી ઉપપત્નીઓ મેળવી.
\p 
\v 9 એમ હું પ્રતાપી થયો. અને જેઓ યરુશાલેમમાં મારી અગાઉ થઈ ગયા હતા તે સર્વ કરતાં હું વધારે સમૃદ્ધિ પામ્યો. મારું જ્ઞાન પણ મારામાં કાયમ રહ્યું.
\q1 
\v 10 મને જે કંઈ મારી નજરમાં પ્રાપ્ત કરવા જેવું લાગ્યું તેનાથી
\q2 હું પાછો પડયો નહિ. 
\q1 મેં મારા હ્રદયને કોઈ પણ પ્રકારના આનંદથી રોક્યું નહિ, 
\q2 કેમ કે મારી સર્વ મહેનતનું ફળ જોઈને મારું મન પ્રસન્નતા પામ્યું, 
\q2 મારા સઘળા પરિશ્રમનો એ બદલો હતાં. 
\q1 
\v 11 જયારે જે બધાં કામો મેં મારે હાથે કર્યાં હતા,
\q2 તે પર અને જે મહેનત કરવાનો મેં શ્રમ ઉઠાવ્યો હતો તે પર મેં નજર કરી તો 
\q1 એ સઘળું વ્યર્થ તથા પવનને મૂઠ્ઠી ભરવા જેવું દેખાયું 
\q2 અને પૃથ્વી પર મને કઈ લાભ દેખાયો નહિ. 
\q1 
\v 12 હવે મેં જ્ઞાન, પાગલપણું
\q2 અને મૂર્ખતા જોવાને લક્ષ આપ્યું. 
\q1 કેમ કે રાજાની પાછળ આવનાર માણસ શું કરી શકે છે? 
\q2 અગાઉ જે કરવામાં આવ્યું હોય તે જ તે કરી શકે છે. 
\q1 
\v 13 પછી મેં જોયું કે
\q2 જેટલે દરજ્જે અજવાળું અંધકારથી શ્રેષ્ઠ છે, 
\q2 તેટલે દરજ્જે જ્ઞાન મૂર્ખાઈથી શ્રેષ્ઠ છે. 
\q1 
\v 14 જ્ઞાની માણસની આંખો તેનાં માથામાં હોય છે.
\q2 અને મૂર્ખ અંધકારમાં ચાલે છે એમ છતાં મને માલૂમ પડ્યું કે, 
\q1 તે સર્વનાં પરિણામ સરખાં જ આવે છે. 
\q1 
\v 15 ત્યારે મેં મારા મનમાં વિચાર્યું કે,
\q2 જેમ મૂર્ખને થાય છે 
\q2 તેવું મને પણ થવાનું જ છે. 
\q1 તો મને તેના કરતાં વધારે બુદ્ધિમાન હોવામાં શો લાભ?" 
\q2 ત્યારે મેં મારા મનમાં કહ્યું કે, 
\q2 "એ પણ વ્યર્થતા છે." 
\q1 
\v 16 મૂર્ખ કરતાં જ્ઞાનીનું સ્મરણ વધારે રહેતું નથી
\q2 અને જે હાલમાં છે તેઓ આવનાર દિવસોમાં ભૂલાઈ જશે. 
\q1 મૂર્ખની જેમ જ જ્ઞાની પણ મરે છે. 
\v 17 તેથી મને જિંદગી પર ધિક્કાર ઊપજ્યો કેમ કે પૃથ્વી પર જે કામ કરવામાં આવે છે તે મને દુઃખદાયક લાગ્યું. માટે સઘળું વ્યર્થ તથા પવનને મૂઠ્ઠીમાં ભરવા જેવું છે.
\v 18 તેથી પૃથ્વી પર જે સર્વ કામ મેં શ્રમ વેઠીને ઉપાડ્યાં તેથી મને ધિક્કાર ઊપજ્યો. કેમ કે મારા પછી થનાર માણસને માટે તે સર્વ મૂકીને જવું પડશે.
\v 19 વળી તે માણસ જ્ઞાની થશે કે મૂર્ખ તે કોણ જાણે છે? છતાં જેના માટે મેં પરિશ્રમ કર્યો અને પૃથ્વી પર જેના માટે મારા ડહાપણનો ઉપયોગ કર્યો તે સર્વ પર તે અધિકાર ભોગવશે. આ પણ વ્યર્થતા છે.
\v 20 તેથી હું ફર્યો, અને પૃથ્વી પર જે સર્વ કામો માટે મેં પરિશ્રમ કર્યો હતો તે પ્રત્યે મેં મારા મનને નિરાશ કર્યું.
\p 
\v 21 કોઈ એવું મનુષ્ય હોય છે કે જેનું કામ ડહાપણ, જ્ઞાન તથા કુશળતાથી કરેલું હોય છે. તોપણ તેમાં જેણે મહેનત નહિ કરી હોય એવા વ્યક્તિને વારસામાં આપી જશે. આ વ્યર્થતા તથા મોટો અનર્થ છે.
\v 22 પોતાનું સર્વ કામ સફળતાથી કરવા માટે પોતાની બુદ્ધિનો ઉપયોગ કરીને માણસ દુનિયામાં પરિશ્રમ કરે છે પણ તેમાંથી તેને શું ફળ પ્રાપ્ત થાય છે?
\v 23 કેમ કે તેના બધા દિવસો શોકમય તથા તેનો સઘળો પરિશ્રમ દુ:ખરૂપ છે, રાત્રે પણ તેનું મન વિશ્રાંતિ ભોગવતું નથી. એ પણ વ્યર્થતા છે.
\p 
\v 24 ખાવું, પીવું અને પોતાના કામમાં આનંદ માણવો તેનાં કરતાં વધારે સારું મનુષ્ય માટે બીજું કશું નથી. પછી મને માલૂમ પડ્યું કે આ ઈશ્વરના હાથથી જ મળે છે.
\v 25 પરંતુ ઈશ્વરની કૃપા વિના કોણ ખાઈ શકે અથવા સુખ ભોગવી શકે?
\p 
\v 26 કેમ કે જે માણસો પર ઈશ્વર પ્રસન્ન છે તેઓને તે બુદ્ધિ જ્ઞાન તથા આનંદ આપે છે. પણ પાપીને તે ફોગટ પરિશ્રમ આપે છે જેથી ઈશ્વરને પ્રસન્ન કરનારને માટે તે ઢગલેઢગલા સંગ્રહ કરીને આપે, એ પણ વ્યર્થ તથા પવનથી મૂઠ્ઠી ભરવા જેવું છે.
\c 3 
\p 
\v 1 પૃથ્વી ઉપર પ્રત્યેક વસ્તુને માટે યોગ્ય ઋતુ અને પ્રત્યેક પ્રયોજનો માટે યોગ્ય સમય હોય છે.
\q1 
\v 2 જન્મ લેવાનો સમય અને મૃત્યુ પામવાનો સમય,
\q1 છોડ રોપવાનો સમય અને રોપેલાને ઉખેડી નાખવાનો સમય; 
\q1 
\v 3 મારી નાખવાનો સમય અને જીવાડવાનો સમય,
\q1 તોડી પાડવાનો સમય અને બાંધવાનો સમય. 
\q1 
\v 4 રડવાનો સમય અને હસવાનો સમય;
\q1 શોક કરવાનો સમય અને નૃત્ય કરવાનો સમય. 
\q1 
\v 5 પથ્થરો ફેંકી દેવાનો સમય અને પથ્થરો એકઠા કરવાનો સમય;
\q1 આલિંગન કરવાનો સમય તથા આલિંગન કરવાથી દૂર રહેવાનો સમય. 
\q1 
\v 6 શોધવાનો સમય અને ગુમાવવાનો સમય,
\q1 રાખવાનો સમય અને ફેંકી દેવાનો સમય; 
\q1 
\v 7 ફાડવાનો સમય અને સીવવાનો સમય,
\q1 શાંત રહેવાનો સમય અને બોલવાનો સમય. 
\q1 
\v 8 પ્રેમ કરવાનો સમય અને ધિક્કારવાનો સમય
\q1 યુદ્ધનો સમય અને સલાહ શાંતિનો સમય. 
\v 9 જે વિષે તે સખત પરિશ્રમ કરે છે તેથી માણસને શું ફળ પ્રાપ્ત થાય છે?
\v 10 જે કષ્ટમય શ્રમ ઈશ્વરે મનુષ્યોને કેળવવાના સાધન તરીકે આપ્યો છે તે મેં જોયો છે.
\p 
\v 11 યહોવાહે પ્રત્યેક વસ્તુને તેના યોગ્ય સમયમાં સુંદર બનાવી છે. જો કે ઈશ્વરે મનુષ્યના હૃદયમાં સનાતનપણું મૂક્યું છે. છતાં શરૂઆતથી તે અંત સુધી ઈશ્વરનાં કાર્યો મનુષ્ય સમજી શકતો નથી.
\p 
\v 12 હું જાણું છું કે, પોતાના જીવન પર્યંત આનંદ કરવો અને ભલું કરવું તે કરતાં તેના માટે બીજું કંઈ શ્રેષ્ઠ નથી.
\v 13 વળી તેણે ખાવું, પીવું અને પોતાની સર્વ મહેનતથી સંતોષ અનુભવવો. આ તેને ઈશ્વર તરફથી પ્રાપ્ત થયેલું કૃપાદાન છે.
\p 
\v 14 હું જાણું છું કે ઈશ્વર જે કંઈ કરે છે તે સર્વ સદાને માટે રહેશે. તેમાં કશો વધારો કે ઘટાડો કરી શકાય નહિ, અને મનુષ્યો તેનો ડર રાખે તે હેતુથી ઈશ્વરે તે કર્યું છે.
\q1 
\v 15 જે હાલમાં છે તે અગાઉ થઈ ગયું છે;
\q2 અને જે થવાનું છે તે પણ અગાઉ થઈ ગયેલું છે. 
\q1 અને જે વીતી ગયું છે તેને ઈશ્વર પાછું શોધી કાઢે છે. 
\p 
\v 16 વળી મેં પૃથ્વી પર જોયું કે સદાચારની જગાએ દુષ્ટતા અને નેકીની જગ્યાએ અનિષ્ટ છે.
\v 17 મેં મારી જાતને કહ્યું કે, "યહોવાહ ન્યાયી અને દુષ્ટનો ન્યાય કરશે કેમ કે પ્રત્યેક પ્રયોજનને માટે અને પ્રત્યેક કાર્ય માટે યોગ્ય સમય હોય છે."
\p 
\v 18 પછી મેં મારા મનમાં વિચાર્યું કે, "ઈશ્વર મનુષ્યની કસોટી કરે છે. તેથી તેઓ સમજે કે તેઓ પશુ સમાન છે."
\p 
\v 19 કેમ કે માણસોને જે થાય છે તે જ પશુઓને થાય છે. તેઓની એક જ સ્થિતિ થાય છે. જેમ એક મરે છે. તેમ બીજું પણ મરે છે. તે સર્વને એક જ પ્રાણ હોય છે તેથી મનુષ્ય પશુઓ કરતાં જરાય શ્રેષ્ઠ નથી. શું તે સઘળું વ્યર્થ નથી?
\v 20 એક જ જગાએ સર્વ જાય છે સર્વ ધૂળના છીએ અને અંતે સર્વ ધૂળમાં જ મળી જાય છે.
\p 
\v 21 મનુષ્યનો આત્મા ઉપર જાય છે અને પશુનો આત્મા નીચે પૃથ્વીમાં જાય છે તેની ખબર કોને છે?
\v 22 તેથી મેં જોયું કે, માણસે પોતાના કામમાં મગ્ન રહેવું તેથી વધારે સારું બીજું કશું નથી. કેમ કે એ જ તેનો હિસ્સો છે. ભવિષ્યમાં શું બનવાનું છે તેે તેને કોણ દેખાડશે?
\c 4 
\p 
\v 1 ત્યારબાદ મેં પાછા ફરીને વિચાર કર્યો,
\q1 અને પૃથ્વી પર જે જુલમ કરવામાં આવે છે. તે સર્વ મેં નિહાળ્યા. 
\q2 જુલમ સહન કરનારાઓનાં આંસુ પડતાં હતાં. 
\q2 પણ તેમને સાંત્વન આપનાર કોઈ નહોતું, 
\q2 તેઓના પર ત્રાસ કરનારાઓ શકિતશાળી હતાં. 
\q1 
\v 2 તેથી મને લાગ્યું કે જેઓ હજી જીવતાં છે
\q2 તેઓ કરતાં જેઓ મૃત્યુ પામ્યા છે તેઓ વધારે સુખી છે 
\q1 
\v 3 વળી તે બન્ને કરતાં જેઓ હજી જન્મ્યા જ નથી
\q2 અને જેઓએ પૃથ્વી પર થતાં ખરાબ કૃત્યો જોયા નથી તેઓ વધારે સુખી છે. 
\p 
\v 4 વળી મેં સઘળી મહેનત અને ચતુરાઈનું દરેક કામ જોયું અને એ પણ જોયું કે તેના લીધે માણસ ઉપર તેનો પડોશી ઈર્ષા કરે છે. એ પણ વ્યર્થ તથા પવનથી મુઠી ભરવા જેવું છે.
\q1 
\v 5 મૂર્ખ કામ કરતો નથી,
\q2 અને પોતાની જાત પર બરબાદી લાવે છે. 
\q1 
\v 6 અતિ પરિશ્રમ કરવા દ્વારા પવનમાં ફાંફાં મારીને પુષ્કળ કમાણી કરવી
\q2 તેના કરતાં શાંતિસહિત થોડું મળે તે વધારે સારું છે. 
\p 
\v 7 પછી હું પાછો ફર્યો અને મેં પૃથ્વી ઉપર વ્યર્થતા જોઈ.
\q1 
\v 8 જો માણસ એકલો હોય
\q2 અને તેને બીજું કોઈ સગુંવહાલું ન હોય, તેને દીકરો પણ ન હોય કે ભાઈ પણ ન હોય 
\q1 છતાંય તેના પરિશ્રમનો પાર હોતો નથી. 
\q2 અને દ્રવ્યથી તેને સંતોષ નથી 
\q1 તે વિચારતો નથી કે "હું આ પરિશ્રમ કોના માટે કરું છું" 
\q2 અને મારા જીવને દુઃખી કરું છું? 
\q1 આ પણ વ્યર્થતા છે હા, મોટું દુઃખ છે. 
\q1 
\v 9 એક કરતાં બે ભલા;
\q2 કેમ કે તેઓએ કરેલી મહેનતનું ફળ તેઓને મળે છે. 
\q1 
\v 10 જો બેમાંથી એક પડે તો બીજો તેને ઉઠાડશે.
\q2 પરંતુ માણસ એકલો હોય, 
\q2 અને તેની પડતી થાય તો તેને મદદ કરનાર કોઈ જ ન હોય તો તેને અફસોસ છે. 
\q1 
\v 11 જો બે જણા સાથે સૂઈ જાય તો તેઓને એક બીજાથી હૂંફ મળે છે.
\q2 પણ એકલો માણસ હૂંફ કેવી રીતે મેળવી શકે? 
\q1 
\v 12 એકલા માણસને હરકોઈ હરાવે
\q2 પણ બે જણ તેને જીતી શકે છે 
\q2 ત્રેવડી વણેલી દોરી સહેલાઈથી તૂટતી નથી. 
\p 
\v 13 કોઈ વૃદ્ધ અને મૂર્ખ રાજા કે જે કોઈની સલાહ સાંભળતો ન હોય તેના કરતાં ગરીબ પણ જ્ઞાની યુવાન સારો હોય છે.
\v 14 કેમ કે જો તેના રાજ્યમાં દરિદ્રી જન્મ્યો હોય તોપણ તે જેલમાંથી મુકત થઈને રાજા થયો.
\p 
\v 15 પૃથ્વી પરના સર્વ મનુષ્યોને મેં જોયા તો તેઓ બધા પોતાની જગ્યાએ ઊભા થનાર પેલા બીજા યુવાનની સાથે હતા.
\v 16 જે સર્વ લોકો ઉપર તે રાજા હતો તેઓનો પાર નહોતો તોપણ તેની પછીની પેઢીના લોકો તેનાથી ખુશ નહોતા. નિશ્ચે એ પણ વ્યર્થ અને પવનથી મુઠી ભરવા જેવું છે.
\c 5 
\p 
\v 1 ઈશ્વરના ઘરમાં તું જાય ત્યારે તારાં પગલાં સંભાળ કેમ કે મૂર્ખો ખોટા કામ કરે એવું તેઓ જાણતા નથી. તેથી તેમના યજ્ઞાર્પણ કરતાં શ્રવણ કરવા પાસે જવું તે વધારે ઉચિત છે.
\q1 
\v 2 તારા મુખેથી અવિચારી વાત કરીશ નહિ
\q2 અને ઈશ્વરની સંમુખ કંઈપણ બોલવા માટે તારું અંત:કરણને ઉતાવળું ન થવા દે. 
\q1 કેમ કે ઈશ્વર આકાશમાં છે અને તું તો પૃથ્વી પર છે 
\q2 માટે તારા શબ્દો થોડા જ હોય. 
\q1 
\v 3 અતિશય શ્રમની ચિંતાથી સ્વપ્નો આવે છે.
\q2 અને બહુ બોલવાથી મૂર્ખની મૂર્ખાઇ ઉઘાડી પડી જાય છે. 
\p 
\v 4 જ્યારે તમે ઈશ્વર સમક્ષ માનતા લો તો તે પૂર્ણ કરવામાં વિલંબ ન કરો. કેમ કે ઈશ્વર મૂર્ખો પર રાજી હોતા નથી તારી માનતા પૂરી કર.
\v 5 તમે માનતા માનીને તે ન પાળો તેના કરતાં માનતા ન લો તે વધારે ઉચિત છે.
\p 
\v 6 તારા મુખને લીધે તારા શરીર પાસે પાપ કરાવવા ન દે, તેમ જ ઈશ્વરના દૂતની સમક્ષ તું એમ કહેતો નહિ કે મારાથી એ ભૂલ થઈ ગઈ. શા માટે તારા બોલવાથી ઈશ્વર કોપાયમાન થાય અને તારા હાથનાં કામનો નાશ કરે?
\v 7 કેમ કે અતિશય સ્વપ્નોથી, વ્યર્થ વિચારો કરવાથી અને ઝાઝું બોલવાથી એમ થાય છે માટે તું ઈશ્વરનો ડર રાખ.
\p 
\v 8 જો ગરીબો પર થતા અત્યાચાર અને દેશમાં ન્યાયને ઊંધા વાળતા તું જુએ તો તે વાતથી આશ્ચર્ય પામીશ નહિ, કેમ કે ઉંચ્ચ કરતાં જે સર્વોચ્ચ છે તે લક્ષ આપે છે.
\v 9 પૃથ્વીની ઊપજ તો સર્વને માટે છે. અને રાજાને પણ તેના ખેતરથી મદદ મળે છે.
\q1 
\v 10 રૂપાનો લોભી ચાંદીથી સંતુષ્ટ થશે નહિ.
\q2 સમૃદ્ધિનો લોભી સમૃદ્ધિથી સંતોષ પામશે નહિ. 
\q1 
\v 11 દોલત વધે છે ત્યારે તેને ખાનારા પણ વધે છે.
\q1 અને તેથી તેના માલિકને, 
\q2 નજરે જોયા સિવાય બીજો શો લાભ થાય છે? 
\q1 
\v 12 મજૂર ગમે તો ઓછું ખાય કે વધારે ખાય
\q2 તોપણ તે શાંતિથી ઊંઘી શકે છે. 
\q1 પણ દ્રવ્યવાનની સમૃદ્ધિ તેને ઊંઘવા દેતી નથી. 
\p 
\v 13 મેં પૃથ્વી પર એક ભારે દુઃખ જોયું છે.
\q1 એટલે દ્રવ્યનો માલિક પોતાના નુકસાનને માટે જ દ્રવ્ય-સંગ્રહ કરી રાખે છે તે. 
\q1 
\v 14 પરંતુ તે દ્રવ્ય અવિચારી સાહસને કારણે ચાલ્યું જાય છે
\q2 અને જો તેને પોતાનો દીકરો હોય તો તેના હાથમાં પણ કશું રહેતું નથી 
\q1 
\v 15 જેવો તે પોતાની માતાના ગર્ભમાંથી નિવસ્ત્રસ્થિતિમાં બહાર હતો
\q2 એ જ સ્થિતિમાં તે પાછો જાય છે. 
\q1 તે પોતાના પરિશ્રમ બદલ તેમાંથી કંઈ પણ સાથે લઈ જવા પામશે નહી. 
\v 16 આ પણ એક ભારે દુ:ખ છે કે,
\q1 સર્વ બાબતોમાં જેવો તે આવ્યો હતો તે જ સ્થિતિમાં તેને પાછા જવું પડે છે 
\q1 પવનને માટે પરિશ્રમ કરવાથી તેને શો લાભ થાય છે? 
\q1 
\v 17 વળી તેનું સમગ્ર આયુષ્ય અંધકારમાં જાય છે,
\q2 અને શોક, રોગ અને ક્રોધથી તે હેરાન થાય છે. 
\p 
\v 18 જુઓ, મનુષ્ય માટે જે સારી અને શોભતી બાબત મેં જોઈ છે તે એ છે કે, ઈશ્વરે તેને આપેલા આયુષ્યના સર્વ દિવસોમાં ખાવું, પીવું અને દુનિયામાં જે સઘળો શ્રમ કરે છે તેમાં મોજમજા માણવી કેમ કે એ જ તેનો હિસ્સો છે.
\p 
\v 19 અને જો ઈશ્વરે તેને દ્રવ્ય તથા ધન આપ્યું છે અને તેનો ઉપભોગ કરવાની, પોતાનો હિસ્સો લેવાની તથા તેને પોતાની મહેનતથી આનંદ માણવાની શક્તિ આપી છે. એવા દરેક માણસે જાણવું કે તે ઈશ્વર તરફથી મળતી ભેટ છે.
\v 20 તેના જીવનના દિવસોનું તેને બહુ સ્મરણ રહેશે નહિ કેમ કે તેના અંત:કરણનો આનંદ એ તેને ઈશ્વરે આપેલો ઉત્તર છે.
\c 6 
\p 
\v 1 મેં પૃથ્વી પર માણસોને માથે એક સામાન્ય ભારે દુ:ખ નિહાળ્યું છે.
\v 2 એટલે જેને ઈશ્વરે ધન-સંપત્તિ અને સન્માન આપ્યા છે કે જે કંઈ તે ઇચ્છે છે તે સર્વમાં તેના મનને કશી ખોટ પડશે નહિ. પરંતુ તેનો ઉપભોગ કરવાની શક્તિ તેને આપતા નથી. પણ બીજો કોઈ તેનો ઉપભોગ કરે છે. આ પણ વ્યર્થતા તથા ભારે દુ:ખ છે.
\p 
\v 3 જો કોઈ મનુષ્યને સો સંતાનો હોય અને તે પોતે દીર્ઘાયુષ્ય ભોગવે પણ જો તે સુખી ન હોય અને તેનું દફન પણ ન થાય તો હું કહું છું કે, એના કરતાં ગર્ભપાતથી તે મૃતાવસ્થામાં જન્મ્યો હોત તો સારો થાત.
\v 4 કેમ કે તે વ્યર્થતારૂપ આવે છે અને અંધકારમાં જતો રહે છે. અને તેનું નામ પણ અંધકારથી ઢંકાઈ જાય છે.
\p 
\v 5 વળી તેણે સૂર્યને જોયો નથી અને તેણે કશું જાણ્યું પણ નથી પેલાના કરતાં તો તેને વધારે નિરાંત છે.
\v 6 જો તેનું આયુષ્ય હજાર વર્ષ કરતાં પણ બમણું હોય અને છતાંય તે કંઈ સુખ ભોગવે નહિ, શું બધાં એક જ ઠેકાણે નથી જતાં?
\q1 
\v 7 મનુષ્યની સર્વ મહેનત તેના પોતાના પેટ માટે છે.
\q2 છતાં તેની ક્ષુધા તૃપ્ત થતી નથી. 
\q1 
\v 8 વળી મૂર્ખ કરતાં જ્ઞાનીને કયો વધારે લાભ મળે છે?
\q2 અથવા જીવતાઓની આગળ વર્તવાની રીત સમજનાર 
\q3 ગરીબ માણસને શું મળે છે? 
\q1 
\v 9 ભટકતી ઇચ્છાઓ કરતાં આંખે જોવું તે વધારે ઇષ્ટ છે.
\q2 એ પણ વ્યર્થ તથા પવનને મૂઠ્ઠીમાં ભરવાં જેવું છે. 
\q1 
\v 10 હાલ જે કંઈ છે તેનું નામ પહેલેથી પાડવામાં આવ્યું છે. તે મનુષ્ય છે એ વાત જાણવામાં આવેલી છે. જે તેના કરતાં વધારે બળવાન છે તેની સામે તે બાથ ભીડી શકતો નથી.
\q1 
\v 11 વ્યર્થતાની વૃદ્ધિ કરનારી ઘણી વાતો છે,
\q2 તેથી માણસને શો ફાયદો થયો છે? 
\v 12 કારણ કે મનુષ્ય છાયાની જેમ પોતાનું જીવન વ્યર્થ ગુમાવે છે, તેના જીવનના સર્વ દિવસોમાં તેને માટે શું સારું છે તે કોણ જાણે છે? કેમ કે કોઈ માણસની પાછળ દુનિયામાં શું થવાનું છે તે તેને કોણ કહી શકે?
\c 7 
\q1 
\v 1 સારી શાખ મૂલ્યવાન અત્તર કરતાં વધારે સારી છે.
\q2 જન્મના દિવસ કરતાં મૃત્યુનો દિવસ સારો છે. 
\q1 
\v 2 ઉજવણીના ઘરમાં જવા કરતાં શોકના ઘરમાં જવું સારું છે.
\q2 કેમ કે પ્રત્યેક મનુષ્યની જિંદગીનો અંત મૃત્યુ જ છે. 
\q2 જીવતો માણસ તે વાત પોતાના હૃદયમાં ઠસાવી રાખશે. 
\q1 
\v 3 હાસ્ય કરતાં ખેદ સારો છે.
\q2 કેમ કે ચહેરાના ઉદાસીપણાથી અંત:કરણ આનંદ પામે છે. 
\q1 
\v 4 જ્ઞાનીનું અંત:કરણ શોકના ઘરમાં હોય છે
\q2 પણ મૂર્ખનું અંત:કરણ હર્ષના ઘરમાં હોય છે. 
\q1 
\v 5 કોઈ માણસે મૂર્ખનું ગીત સાંભળવું
\q2 તેના કરતાં જ્ઞાનીનો ઠપકો સાંભળવો તે સારું છે 
\v 6 કેમ કે જેમ સગડી પરના પાત્રની નીચે કાંટાનો ભડભડાટ હોય છે
\q2 તેમ મૂર્ખનું હાસ્ય છે એ પણ વ્યર્થતા છે. 
\v 7 નિશ્ચે જુલમ મનુષ્યને મૂર્ખ બનાવે છે,
\q2 તે તેની સમજશકિતનો નાશ કરે છે. 
\q1 
\v 8 કોઈ બાબતના આરંભ કરતાં તેનો અંત સારો છે,
\q2 અને અભિમાની મનુષ્ય કરતાં ધૈર્યવાન મનવાળો મનુષ્ય સારો છે. 
\q1 
\v 9 ક્રોધ કરવામાં ઉતાવળો ન થા
\q2 કેમ કે ક્રોધ મૂર્ખોના હૃદયમાં રહે છે. 
\q1 
\v 10 "અગાઉના દિવસો હાલનાં કરતાં વધારે સારા હતા એનું કારણ શું છે?"
\q2 એવું તું ન પૂછ કારણ કે આ વિશે પૂછવું તે ડહાપણ ભરેલું નથી. 
\q1 
\v 11 બુદ્ધિ વારસા જેવી ઉત્તમ છે
\q2 અને સૂર્ય જોનારાઓ માટે તે વધુ ઉત્તમ છે. 
\q1 
\v 12 દ્રવ્ય આશ્રય છે તેમ બુદ્ધિ પણ આશ્રય છે,
\q2 પરંતુ જ્ઞાનની ઉત્તમતા એ છે કે, તે પોતાના માલિકના જીવની રક્ષા કરે છે. 
\p 
\v 13 ઈશ્વરનાં કામનો વિચાર કરો;
\q1 તેમણે જેને વાંકુ કર્યુઁ છે તેને સીધું કોણ કરી શકશે? 
\q1 
\v 14 ઉન્નતિના સમયે આનંદ કર.
\q2 પણ વિપત્તિકાળે વિચાર કર; 
\q1 ઈશ્વરે એ બન્નેને એકબીજાના સાથી બનાવ્યા છે. 
\q2 જેથી ભવિષ્યમાં શું થશે તેમાંનું કશું જ માણસ શોધી શકતો નથી. 
\p 
\v 15 આ બધું મેં મારા વ્યર્થપણાના દિવસોમાં જોયું છે.
\q1 એટલે નેક પોતાની નેકીમાં મૃત્યુ પામે છે, 
\q1 અને દુષ્ટ માણસ પોતાની દુષ્ટતા હોવા છતાં લાંબુ આયુષ્ય ભોગવે છે. 
\q1 
\v 16 પોતાની નજરમાં વધારે નેક ન થા.
\q2 કે વધારે દોઢડાહ્યો ન થા 
\q1 એમ કરીને શા માટે પોતાનો વિનાશ નોતરે છે? 
\q1 
\v 17 અતિશય દુષ્ટ ન થા તેમ જ મૂર્ખ પણ ન થા.
\q2 તેમ કરીને શા માટે તું અકાળે મૃત્યુ પામે? 
\q1 
\v 18 દુષ્ટતાને તું વળગી ન રહે,
\q2 પણ નેકીમાંથી તારો હાથ પાછો ખેંચી ન લેતો. 
\q1 કેમ કે જે માણસ ઈશ્વરનો ડર રાખે તે એ સર્વમાંથી મુક્ત થશે. 
\q1 
\v 19 દશ અમલદારો નગરમાં હોય તેના કરતાં
\q2 જ્ઞાની માણસને બુદ્ધિ વધારે શક્તિશાળી બનાવે છે. 
\q1 
\v 20 જે હંમેશા સારું જ કરે છે અને પાપ કરતો જ નથી
\q2 એવો એક પણ નેક માણસ પૃથ્વી પર નથી. 
\q1 
\v 21 વળી જે જે શબ્દો બોલવામાં આવે છે. તે સર્વને લક્ષમાં ન લે.
\q2 રખેને તું તારા ચાકરને તને શાપ દેતા સાંભળે. 
\q1 
\v 22 કેમ કે તારું પોતાનું અંત:કરણ જાણે છે
\q2 કે તેં પણ કેટલીય વાર બીજાઓને શાપ દીધા છે. 
\p 
\v 23 મેં આ સર્વની બુદ્ધિથી પરીક્ષા કરી છે મેં કહ્યું કે,
\q1 "હું બુદ્ધિમાન થઈશ," 
\q2 પણ તે બાબત મારાથી દૂર રહી. 
\q1 
\v 24 'ડહાપણ' ઘણે દૂર અને અતિશય ઊંડુ છે તેને મેળવવું ઘણું મુશ્કેલ છે.
\q2 તેને કોણ શોધી કાઢી શકે? 
\q1 
\v 25 હું ફર્યો મેં જ્ઞાન મેળવવાને તથા
\q2 તેને શોધી કાઢવાને તથા તેના મૂળ કારણની માહિતી મેળવવાને 
\q1 અને દુષ્ટતા એ મૂર્ખાઈ છે, 
\q2 અને મૂર્ખાઈએ પાગલપણું છે એ જાણવા મેં મારું મન લગાડ્યું. 
\q1 
\v 26 તેથી મેં જાણ્યું કે મૃત્યુ કરતાં પણ એક વસ્તુ વધારે કષ્ટદાયક છે,
\q2 તે એ છે કે જેનું અંત:કરણ ફાંદા તથા જાળરૂપ છે 
\q2 તથા જેના હાથ બંધન સમાન છે તેવી સ્ત્રી. 
\q1 જે કોઈ ઈશ્વરને પ્રસન્ન કરે છે તે તેનાથી નાસી છૂટશે, 
\q2 પરંતુ પાપી તેની જાળમાં સપડાઈ જશે. 
\p 
\v 27 સભાશિક્ષક કહે છે; "સત્ય શોધી કાઢવા માટે'' બધી વસ્તુઓને સરખાવી જોતાં મને આ માલૂમ પડ્યું કે,
\v 28 તેને મારું હૃદય હજી શોધ્યા જ કરે છે પણ તે મને મળતું નથી. હજારોમાં મને એક પુરુષ મળ્યો છે, પણ એટલા બધામાં મને એક પણ સ્ત્રી મળી નથી.
\p 
\v 29 મને ફક્ત એટલી જ સત્ય હકીકત જાણવા મળી છે કે, ઈશ્વરે મનુષ્યને નેક બનાવ્યો છે ખરો પરંતુ તેણે ઘણી યુકિતઓ શોધી કાઢી છે.
\c 8 
\q1 
\v 1 બુદ્ધિમાન પુરુષના જેવો કોણ છે?
\q2 પ્રત્યેક વાતનો અર્થ કોણ જાણે છે? 
\q1 માણસની બુદ્ધિ તેના ચહેરાને તેજસ્વી કરે છે, 
\q2 અને તેના ચહેરાની કઠોરતા બદલાઈ જાય છે. 
\p 
\v 2 હું તને ભલામણ કરું છું કે રાજાની આજ્ઞાનું પાલન કર, વળી ઈશ્વરના સોગનને લક્ષમાં રાખીને તે પાળ.
\v 3 તેની હજૂરમાંથી બહાર જવાને પ્રયત્ન ન કર, ખરાબ વર્તણૂકને વળગી ન રહે. કેમ કે જે કંઈ તે ચાહે તે તે કરે છે.
\v 4 કેમ કે રાજાનો હુકમ સર્વોપરી છે, તું શું કરે છે એવો પ્રશ્ન તેને કોણ કરી શકે ?
\q1 
\v 5 જે કોઈ રાજાની આજ્ઞાનું પાલન કરે છે તેને કોઈ પણ પ્રકારની શિક્ષા થશે નહિ.
\q2 બુદ્ધિમાન માણસનું અંત:કરણ પ્રસંગ તથા ન્યાય સમજે છે. 
\q1 
\v 6 કેમ કે દરેક પ્રયોજનને માટે યોગ્ય પ્રસંગ અને ન્યાય હોય છે.
\q2 કેમ કે માણસને માથે ભારે દુઃખ છે. 
\q1 
\v 7 માટે ભવિષ્યમાં શું થવાનું છે તેની તેને ખબર નથી.
\q2 વળી આ પ્રમાણે થશે એવું કોણ કહી શકે? 
\q1 
\v 8 આત્માને રોકવાની શક્તિ કોઈ માણસમાં હોતી નથી,
\q2 અને મૃત્યુકાળ ઉપર તેને સત્તા નથી, 
\q1 યુદ્ધમાંથી કોઈ છૂટી શકતું નથી. 
\q2 અને દુષ્ટતા પોતાના ઉપાસકનો બચાવ કરશે નહિ. 
\v 9 આ બધું મેં જોયું છે, અને પૃથ્વી પર જે દરેક કામ થાય છે તેમાં મેં મારું મન લગાડ્યું છે, એવો એક સમય આવે છે કે જેમાં કોઈ માણસ બીજા માણસ પર નુકસાનકારક સત્તા ચલાવે છે.
\p 
\v 10 તેથી મેં દુષ્ટોને દફ્નાવેલા જોયા અને ન્યાયીઓને પવિત્રસ્થાનમાંથી લઈ લેવામાં આવ્યા. અને જ્યાં તેમણે દુષ્ટ કામ કર્યા હતાં ત્યાં દફનાવવામાં આવ્યા. લોકોએ નગરમાં તેમને માન આપ્યું.તેનું સ્મરણ નષ્ટ થયું આ પણ વ્યર્થતા છે.
\v 11 તેથી દુષ્ટ કામની વિરુદ્ધ દંડ આપવાની આજ્ઞા જલદીથી અમલમાં મુકાતી નથી. અને તે માટે લોકોનું હૃદય દુષ્ટ કાર્ય કરવામાં સંપૂર્ણ લાગેલું છે.
\p 
\v 12 જો પાપી માણસ સેંકડો વખત દુષ્કર્મ કર્યા પછી પણ દીર્ઘાયુષ્ય ભોગવે છે, છતાં હું જાણું છું કે નિશ્ચે જેઓ ઈશ્વરનો ભય રાખે છે તેઓનું ભલું થશે.
\v 13 પણ દુષ્ટોનું ભલું થશે નહિ. અને તેઓનું આયુષ્ય છાયારૂપ થશે. તે દીર્ઘ થશે નહિ. કેમ કે તેઓ ઈશ્વરનો ડર રાખતા નથી.
\p 
\v 14 દુનિયા પર એક એવી વ્યર્થતા છે કે, કેટલાક નેક માણસોને દુષ્ટના કામનાં ફળ પ્રમાણે ફળ મળે છે અને દુષ્ટ માણસોને નેકીવાનોના કામના ફળ મળે છે. મેં કહ્યું આ પણ વ્યર્થતા છે.
\v 15 તેથી મેં તેઓને આનંદ કરવાની ભલામણ કરી, કેમ કે ખાવું-પીવું તથા મોજમઝા કરવી તેના કરતાં માણસને માટે દુનિયા પર કશું શ્રેષ્ઠ નથી; કેમ કે ઈશ્વરે તેને પૃથ્વી ઉપર જે આયુષ્ય આપ્યું છે તેનાં બધા દિવસોની મહેનતનાં ફળમાંથી તેને એટલું જ મળશે.
\p 
\v 16 જ્યારે મેં બુદ્ધિ સંપાદન કરવામાં, તથા પૃથ્વી પર થતાં કામો જોવામાં મારું મન લગાડ્યું કેમ કે એવા મનુષ્યો પણ હોય છે કે જેઓની આંખોને દિવસે કે રાત્રે ઊંઘ મળતી નથી,
\v 17 ત્યારે મેં ઈશ્વરનું સઘળું કામ જોયું કે પૃથ્વી પર જે કંઈ કામ થાય છે, તેની માહિતી માણસ મેળવી શકે નહિ. કેમ કે તેની માહિતી મેળવવાને માણસ ગમે તેટલી મહેનત કરે તોપણ તેને તે મળશે નહિ. કદાચ કોઈ બુદ્ધિમાન માણસ હોય તો પણ તે તેની પૂરી શોધ કરી શકશે નહિ.
\c 9 
\p 
\v 1 એ બાબતમાં મેં જ્યારે કાળજીપૂર્વક તપાસ કરી તો મને જાણવા મળ્યું કે સદાચારીઓ અને જ્ઞાનીઓ તથા તેઓનાં કામ ઈશ્વરના હાથમાં છે. મેં જોયું કે તે પ્રેમ હશે કે ધિક્કાર તે કોઈ પણ જાણતું નથી. બધું તેઓનાં ભાવીમાં છે.
\p 
\v 2 બધી બાબતો સઘળાને સરખી રીતે મળે છે.
\q1 નેકની તથા દુષ્ટની, 
\q1 સારાંની તથા ખરાબની 
\q1 શુદ્ધની તથા અશુદ્ધની, 
\q1 યજ્ઞ કરનારની તથા યજ્ઞ નહિ કરનારની પરિસ્થિતિ સમાન જ થાય છે. 
\q1 જેવી સજ્જનની સ્થિતિ થાય છે તેવી જ દુર્જનની સ્થિતિ થાય છે. 
\q1 જેવી સમ ખાનારની સ્થિતિ થાય છે તેવી જ સમ ન ખાનારની પણ થાય છે. 
\p 
\v 3 સર્વ મનુષ્યોની ગતિ એક જ થવાની છે, એ તો જે બધાં કામ પૃથ્વી પર થાય છે તેઓમાંનો એક અનર્થ છે, વળી માણસોનું અંત:કરણ દુષ્ટતાથી ભરપૂર છે, જ્યાં સુધી તેઓ જીવે છે ત્યાં સુધી તેઓના હૃદયમાં મૂર્ખામી હોય છે, અને તે પછી તેઓ મૃતજનોમાં ભળી જાય છે.
\p 
\v 4 જેનો સંબંધ સર્વ જીવતાઓની સાથે છે તેને આશા છે; કારણ કે જીવતો કૂતરો મૂએલા સિંહ કરતાં સારો છે.
\q1 
\v 5 જીવતાઓ જાણે છે કે તેઓ મરવાના છે .
\q1 પરંતુ મૃત્યુ પામેલાઓ કશું જાણતા નથી. 
\q2 તેઓને હવે પછી કોઈ બદલો મળવાનો નથી. 
\q1 તેઓની સ્મૃતિ પણ નાશ પામે છે. 
\q1 
\v 6 તેઓનો પ્રેમ, ઈર્ષ્યા, ધિક્કાર,
\q2 હવે નષ્ટ થયા છે. 
\q1 અને જે કાંઈ હવે દુનિયામાં થાય છે 
\q2 તેમાં તેઓને કોઈ હિસ્સો મળવાનો નથી. 
\v 7 તારે રસ્તે ચાલ્યો જા, આનંદથી તારી રોટલી ખા અને આનંદિત હૃદયથી તારો દ્રાક્ષારસ પી. કેમ કે ઈશ્વર સારાં કામોનો સ્વીકાર કરે છે.
\v 8 તારાં વસ્ત્રો સદા શ્વેત રાખ. અને તારા માથાને અત્તરની ખોટ કદી પડવા દઈશ નહિ.
\p 
\v 9 દુનિયા પર જે ક્ષણિક જીવન ઈશ્વરે તને આપ્યું છે, તેમાં તારી પત્ની, જેના પર તું પ્રેમ કરે છે, તેની સાથે વ્યર્થતાના સર્વ દિવસો આનંદથી વિતાવ, કારણ કે આ તારી જિંદગીમાં તથા પૃથ્વી પર જે ભારે પરિશ્રમ તું કરે છે તેમાં એ તારો હિસ્સો છે.
\v 10 જે કંઈ કામ તારે હાથ લાગે તે હૃદયપૂર્વક કર, કારણ કે જે તરફ તું જાય છે તે શેઓલમાં કંઈ પણ કામ, યોજના, જ્ઞાન અથવા બુદ્ધિ નથી.
\p 
\v 11 હું પાછો ફર્યો તો પૃથ્વી પર મેં એવું જોયું કે ;
\q2 શરતમાં વેગવાનની જીત થતી નથી. 
\q2 અને યુદ્ધોમાં બળવાનની જીત થતી નથી. 
\q2 વળી, બુદ્ધિમાનને રોટલી મળતી નથી. 
\q2 અને સમજણાને ધન મળતું નથી. 
\q2 તેમ જ ચતુર પુરુષો પર રહેમનજર હોતી નથી. 
\q2 પણ સમય તથા પ્રસંગની અસર સર્વને લાગુ પડે છે. 
\q1 
\v 12 કોઈ પણ મનુષ્ય પોતાનો સમય જાણતો નથી;
\q2 કેમ કે જેમ માછલાં ક્રૂર જાળમાં સપડાઈ જાય છે, 
\q2 અને જેમ પક્ષીઓ ફાંદામાં ફસાય છે, 
\q1 તેમ જ ખરાબ સમય માણસો ઉપર એકાએક આવી પડે છે, 
\q2 અને તેમને ફસાવે છે, 
\p 
\v 13 વળી મેં પૃથ્વી પર એક બીજી જ્ઞાનની બાબત જોઈ અને તે મને મોટી લાગી.
\v 14 એક નાનું નગર હતું. તેમાં થોડાં જ માણસો હતાં. એક બળવાન રાજા પોતાના સૈન્ય સાથે નગર પર ચડી આવ્યો. અને તેને ઘેરો ઘાલ્યો. તેની સામે મોટા મોરચા બાંધ્યા.
\v 15 હવે આ નગરમાં એક ખૂબ ગરીબ પણ બુદ્ધિમાન માણસ રહેતો હતો. તે જાણતો હતો કે નગરને કેવી રીતે બચાવવું, પોતાની બુદ્ધિ અને સલાહથી તેણે નગરને બચાવ્યું પણ થોડા સમય પછી સર્વ તેને ભૂલી ગયા.
\p 
\v 16 ત્યારે મેં કહ્યું કે, બળ કરતાં બુદ્ધિ ઉત્તમ છે, તેમ છતાં ગરીબ માણસની બુદ્ધિને તુચ્છ ગણવામાં આવે છે, અને તેનું કહેવું કોઈ સાંભળતું નથી.
\q1 
\v 17 મૂર્ખ સરદારના પોકાર કરતાં,
\q2 બુદ્ધિમાન માણસનાં છૂપા બોલ વધારે સારા છે. 
\q1 
\v 18 યુદ્ધશસ્ત્રો કરતાં બુદ્ધિ શ્રેષ્ઠ છે;
\q2 પણ એક પાપી માણસ ઘણી ઉત્તમતાનો નાશ કરે છે. 
\c 10 
\p 
\v 1 જેમ મરેલી માખીઓ અત્તરને દૂષિત કરી દે છે,
\q2 તેવી જ રીતે થોડી મૂર્ખાઈ બુદ્ધિ અને સન્માનને દબાવી દે છે. 
\q1 
\v 2 બુદ્ધિમાન માણસનું હૃદય તેને જમણે હાથે છે,
\q2 પણ મૂર્ખનું હૃદય તેને ડાબે હાથે છે. 
\q1 
\v 3 વળી મૂર્ખ પોતાને રસ્તે જાય છે,
\q2 ત્યારે તેની બુદ્ધિ ખૂટી જાય છે, 
\q3 અને તે દરેકને કહે છે કે હું મૂર્ખ છું. 
\q1 
\v 4 જ્યારે તારો અધિકારી તારા પર ગુસ્સે થાય તો તું ત્યાંથી નાસી ન જા,
\q2 કારણ કે નમ્ર થવાથી ભારે ગુસ્સો પણ સમી જાય છે. 
\q1 
\v 5 મેં આ દુનિયામાં એક અનર્થ જોયો છે,
\q2 અને તે એ છે કે અધિકારી દ્વારા થયેલી ભૂલ; 
\q1 
\v 6 મૂર્ખને ઉચ્ચ પદવીએ સ્થાપન કરવામાં આવે છે,
\q2 જ્યારે ધનવાનો નીચા સ્થળે બેસે છે. 
\q1 
\v 7 મેં ગુલામોને ઘોડે સવાર થયેલા
\q2 અને અમીરોને ગુલામોની જેમ પગે ચાલતા જોયા છે. 
\q1 
\v 8 જે ખાડો ખોદે છે
\q2 તે જ તેમાં પડે છે અને જે વાડમાં છીંડું પાડે છે તેને સાપ કરડે છે. 
\q1 
\v 9 જે માણસ પથ્થર ખસેડશે,
\q2 તેને જ તે વાગશે, 
\q1 અને કઠિયારો લાકડાથી જ જોખમમાં પડે છે. 
\q1 
\v 10 જો કોઈ બુઠ્ઠા લોખંડને ઘસીને તેની ધાર ન કાઢે, તો તેને વધારે શકિતની જરૂર પડે છે, સીધા ચાલવાને માટે બુદ્ધિ લાભકારક છે.
\q1 
\v 11 જો મંત્ર્યા અગાઉ જ સાપ કોઈને કરડી જાય,
\q2 તો મદારીની વિદ્યા નકામી છે. 
\q1 
\v 12 જ્ઞાની માણસનાં શબ્દો માયાળુ છે
\q2 પણ મૂર્ખના બોલ તેનો પોતાનો જ નાશ આમંત્રે છે. 
\q1 
\v 13 તેના મુખના શબ્દોનો આરંભ મૂર્ખાઈ છે,
\q2 અને તેના બોલવાનું પરિણામ નુકસાનકારક છે. 
\q1 
\v 14 વળી મૂર્ખ માણસ વધારે બોલે છે,
\q2 પણ ભવિષ્ય વિષે કોઈ જાણતું નથી. 
\q2 કોણ જાણે છે કે તેની પોતાની પાછળ શું થવાનું છે? 
\q1 
\v 15 મૂર્ખની મહેનત તેઓમાંના દરેકને થકવી નાખે છે.
\q1 કેમ કે તેને નગરમાં જતાં આવડતું નથી. 
\q1 
\v 16 જો તારો રાજા યુવાન હોય,
\q2 અને સરદારો સવારમાં ઉજાણીઓ કરતા હોય, ત્યારે તને અફસોસ છે! 
\q1 
\v 17 તારો રાજા કુલિન કુટુંબનો હોય ત્યારે દેશ આનંદ કરે છે,
\q2 તારા હાકેમો કેફને સારુ નહી 
\q2 પણ બળ મેળવવાને માટે યોગ્ય સમયે ખાતા હોય છે. 
\q2 ત્યારે તો તું આશીર્વાદિત છે! 
\q1 
\v 18 આળસથી છાપરું નમી પડે છે,
\q2 અને હાથની આળસથી ઘરમાં પાણી ટપકે છે. 
\q1 
\v 19 ઉજાણી મોજમજાને માટે ગોઠવવામાં આવે છે,
\q2 અને દ્રાક્ષારસ જીવને ખુશી આપે છે. 
\q3 પૈસા સઘળી વસ્તુની જરૂરિયાત પૂરી પાળે છે. 
\q1 
\v 20 રાજાને શાપ ન આપીશ તારા વિચારમાં પણ નહિ,
\q2 અને દ્રવ્યવાનને તારા સૂવાના ઓરડામાંથી પણ શાપ ન દે, 
\q1 કારણ કે, વાયુચર પક્ષી તે વાત લઈ જશે 
\q2 અને પંખી તે વાત કહી દેશે. . 
\c 11 
\q1 
\v 1 તારું અન્ન પાણી પર નાખ,
\q2 કેમ કે ઘણાં દિવસો પછી તે તને પાછું મળશે. 
\q1 
\v 2 સાતને હા, વળી આઠને પણ હિસ્સો આપ,
\q2 કેમ કે પૃથ્વી પર શી આપત્તિ આવશે તેની તને ખબર નથી 
\q1 
\v 3 જો વાદળાં પાણીથી ભરેલાં હોય,
\q2 તો તે વરસાદ લાવે છે, 
\q1 જો કોઈ ઝાડ દક્ષિણ તરફ કે ઉત્તર તરફ પડે, 
\q2 તો તે જ્યાં પડે ત્યાં જ પડ્યું રહે છે. 
\q1 
\v 4 જે માણસ પવન પર ધ્યાન રાખ્યા કરે છે તે વાવશે નહિ,
\q2 અને જે માણસ વાદળ જોતો રહેશે તે કાપણી કરશે નહિ. 
\q1 
\v 5 પવનની ગતિ શી છે,
\q2 તથા ગર્ભવતીના ગર્ભમાં હાડકાં કેવી રીતે વધે છે તે તું જાણતો નથી 
\q1 તેમ જ ઈશ્વર જે કંઈ કાર્ય કરે છે તે તું જાણતો નથી. 
\q2 તેમણે સર્વ સર્જ્યું છે. 
\q1 
\v 6 સવારમાં બી વાવ;
\q2 અને સાંજે તારો હાથ પાછો ખેંચી લઈશ નહિ; 
\q1 કારણ કે આ સફળ થશે કે, તે સફળ થશે, 
\q2 અથવા તે બન્ને સરખી રીતે સફળ થશે તે તું જાણતો નથી. 
\q1 
\v 7 સાચે જ અજવાળું રમણીય છે,
\q2 અને સૂર્ય જોવો એ આંખને ખુશકારક છે. 
\q1 
\v 8 જો માણસ લાંબુ આયુષ્ય ભોગવે,
\q2 તો તેણે જીવનના સર્વ દિવસો પર્યંત આનંદ કરવો. 
\q1 પરંતુ તેણે અંધકારનાં દિવસો યાદ રાખવા, 
\q2 કારણ કે તે ઘણાં હશે, 
\q1 જે સઘળું બને છે તે વ્યર્થતા જ છે. 
\q1 
\v 9 હે યુવાન, તારી યુવાવસ્થાના દિવસોમાં તું આનંદ કર.
\q2 અને તારી યુવાનીના દિવસોમાં તારું હૃદય તને ખુશ રાખે 
\q1 તારા હૃદયની ઇચ્છાઓ પૂરી કર, 
\q2 તથા તારી આંખોની દ્રષ્ટિ મુજબ તું ચાલ. 
\q1 પણ નક્કી તારે યાદ રાખવું કે સર્વ બાબતોનો ઈશ્વર ન્યાય કરશે. 
\q1 
\v 10 માટે તારા હૃદયમાંથી ગુસ્સો દૂર કર.
\q2 અને તારું શરીર દુષ્ટત્વથી દૂર રાખ, 
\q1 કેમ કે યુવાવસ્થા અને ભરજુવાની એ વ્યર્થતા છે. 
\c 12 
\q1 
\v 1 તારી યુવાવસ્થાના દિવસોમાં તું તારા સર્જનહારનું સ્મરણ કર.
\q2 ખરાબ દિવસો આવ્યા પહેલાં, 
\q2 એટલે જે વર્ષો વિષે તું એમ કહેશે કે 
\q3 "તેમાં મને કંઈ આનંદ નથી" તે પાસે આવ્યા પહેલાં તેમનું સ્મરણ કર, 
\q1 
\v 2 પછી ચંદ્ર, સૂર્ય અને તારાઓ અંધકારમાં જતા રહેશે,
\q2 અને વરસાદ પછી વાદળાં પાછાં ફરશે. 
\q1 
\v 3 તે દિવસે તો ઘરના રખેવાળો ધ્રૂજશે,
\q2 અને બળવાન માણસો વાંકા વળી જશે, 
\q1 દળનારી સ્ત્રીઓ થોડી હોવાથી તેમની ખોટ પડશે, 
\q1 અને બારીઓમાંથી બહાર જોનારની દ્રષ્ટિ ઝાંખી થઈ જશે. 
\q1 
\v 4 તે સમયે રસ્તા તરફનાં બારણા બંધ કરી દેવામાં આવશે,
\q2 અને ત્યારે દળવાનો અવાજ ધીમો થશે. 
\q1 માણસ પક્ષીના અવાજથી જાગી ઊઠશે, 
\q2 અને સર્વ ગાનારી સ્ત્રીઓનું માન ઉતારાશે. 
\q1 
\v 5 તે સમયે તેઓ ઊંચાણથી બીશે, બીક લાગશે.
\q2 તેઓને રસ્તા પર ચાલતાં ડર લાગશે, 
\q1 બદામના ઝાડ પર ફૂલો ખીલશે, 
\q2 તીડ બોજારૂપ થઈ પડશે, 
\q1 અને ઇચ્છાઓ મરી પરવારશે. 
\q2 કેમ કે માણસ પોતાના અનંતકાલિક ઘરે જાય છે. 
\q2 અને વિલાપ કરનારાઓ શેરીઓમાં ફરે છે. 
\q2 
\v 6 તે દિવસે રૂપેરી દોરી તૂટી જશે,
\q2 સોનેરી પ્યાલો ભાંગી જશે, 
\q2 ગાગર ઝરા આગળ ફૂટી જશે, 
\q2 અને ચાકડો ટાંકી આગળ ભાંગી જશે. 
\q1 તે અગાઉ તું તારા સર્જનહારનું સ્મરણ કર. 
\q1 
\v 7 જેવી અગાઉ ધૂળ હતી તેવી જ પાછી ધૂળ થઈ જશે,
\q2 અને ઈશ્વરે જે આત્મા આપેલો હશે તે તેમની પાસે પાછો જશે. 
\q1 
\v 8 તેથી સભાશિક્ષક કહે છે કે, "વ્યર્થતાની વ્યર્થતા" "સઘળું વ્યર્થ છે."
\v 9 વળી સભાશિક્ષક સમજુ હતો તેથી તે લોકોને જ્ઞાન શીખવતો હતો. હા, તે વિચાર કરીને ઘણાં નીતિવચનો શોધી કાઢતો અને તેમને નિયમસર ગોઠવતો.
\p 
\v 10 સભાશિક્ષક દિલચસ્પ વચનો તથા પ્રામાણિક લખાણો એટલે સત્યનાં વચનો શોધી કાઢવાનો પ્રયત્ન કરતો.
\v 11 જ્ઞાની માણસનાં વચનો આર જેવાં છે અને સભાશિક્ષકોનાં વચનો કે જે એક પાળક દ્વારા આપવામાં આવેલાં છે, તે સજ્જડ જડેલા ખીલાના જવાં છે.
\p 
\v 12 પણ મારા દીકરા, મારી શિખામણ માન; ઘણાં પુસ્તકો રચવાનો કંઈ પાર નથી, તેમ જ અતિ અભ્યાસ કરવાથી શરીર થાકી જાય છે.
\q1 
\v 13 વાતનું પરિણામ,
\q2 આપણે સાંભળીએ તે આ છે; 
\q1 ઈશ્વરનું ભય રાખ અને તેમની આજ્ઞાઓનું પાલન કર, 
\q2 પ્રત્યેક માણસની એ સંપૂર્ણ ફરજ છે. 
\q1 
\v 14 કેમ કે દરેક ભલી કે ભૂંડી,
\q2 પ્રત્યેક ગુપ્ત બાબત સહિતનાં કામોનો, 
\q1 ન્યાય ઈશ્વર કરશે. 
