\id LAM
\h યર્મિયાનો વિલાપ
\toc1 યર્મિયાનો વિલાપ
\toc2 યર્મિયાનો વિલાપ
\mt યર્મિયાનો વિલાપ
\c 1 
\q 
\v 1 જે નગર વસ્તીથી ભરેલું હતું, તે એકલવાયું થઈ ગયું છે!
\q જે દેશવિદેશમાં મહાન ગણાતું હતું, તે વિધવા જેવું થઈ ગયું છે! 
\q જે દેશવિદેશમાં મહારાણી જેવું હતું, તે બીજી પ્રજાઓનું ગુલામ થઈ ગયું! 
\q 
\v 2 તે રાત્રે પોક મૂકીને રડે છે અને તેના ગાલ પર અશ્રુધારા વહે છે.
\q તેને આશ્વાસન આપનાર કોઈ રહ્યું નથી. 
\q તેના સર્વ મિત્રોએ તેને દગો કર્યો છે. તેઓ તેના શત્રુઓ થયા છે. 
\q 
\v 3 દુઃખને લીધે તથા કપરી ગુલામીને લીધે યહૂદા બંદીવાસમાં ગયો છે.
\q તે અન્ય દેશોમાં રહે છે અને તેને વિસામો મળતો નથી. 
\q તેની પાછળ પડનારા સર્વએ તેને સંકળામણમાં લાવીને પકડી પાડ્યો છે. 
\q 
\v 4 સિયોનના માર્ગો શોક કરે છે કેમ કે ત્યાંના ઉત્સવોમાં કોઈ આવતું નથી.
\q તેના સર્વ દરવાજા ઉજ્જડ થઈ ગયા છે. તેના યાજકો નિસાસા નાખે છે. 
\q તેની કુમારિકાઓ અતિ ઉદાસ થઈ ગઈ છે અને તે નગર ખિન્નતા અનુભવે છે. 
\q 
\v 5 નગરના શત્રુઓ તેના સત્તાધીશો થઈ ગયા; અને સમૃદ્ધ થયા.
\q તેના અસંખ્ય પાપોના કારણે યહોવાહે તેને શિક્ષા કરીને તેને દુ:ખ દીધું છે. 
\q દુશ્મનો તેનાં બાળકોને ઢસડીને બંદીવાસમાં લઈ ગયા છે. 
\q 
\v 6 અને સિયોનની દીકરીની સુંદરતા જતી રહી છે.
\q ત્યાંના સરદારો ચારા વગરનાં હરણો જેવા થયા છે; 
\q અને તેની પાછળ પડનારાની આગળ તેઓ બળહીન થઈને ચાલ્યા ગયા છે. 
\q 
\v 7 યરુશાલેમ નગર પોતાના દુ:ખ તથા વિપત્તિના દિવસોમાં અગાઉના દિવસોમાંની પોતાની સર્વ જાહોજલાલીનું સ્મરણ કરે છે.
\q જ્યારે તેના લોકો શત્રુના હાથમાં પડ્યા અને તેને સહાય કરનાર કોઈ નહોતું, 
\q ત્યારે શત્રુઓએ તેને જોયું અને તેની પાયમાલી જોઈને તેની મશ્કરી કરી. 
\q 
\v 8 યરુશાલેમે ઘોર અપરાધ કર્યો છે; તેથી તે તિરસ્કારપાત્ર થઈ ગયું છે.
\q જેઓ તેને માન આપતા હતા તેઓ હવે તેને તુચ્છ ગણે છે, કારણ કે તેઓએ નગ્નતા જેવી તેની અવસ્થા નિહાળી છે. 
\q તે પોતે મુખ સંતાડીને નિસાસા નાખ્યા કરે છે. 
\q 
\v 9 તેની અશુદ્ધતા તેના વસ્ત્રોમાં છે. તેણે પોતાના ભવિષ્યનો વિચાર કર્યો નહિ.
\q તેથી આશ્ચર્યકારક રીતે તેની અધોગતિ થઈ છે. તેને દિલાસો આપનાર કોઈ નથી. 
\q હે યહોવાહ, મારા દુઃખ પર દ્રષ્ટિ કરો; કેમ કે શત્રુઓ ચઢી આવ્યા છે. 
\q 
\v 10 શત્રુઓએ તેની સર્વ કિંમતી વસ્તુઓ પોતાને હસ્તગત કરી લીધી.
\q જેઓને તમારી ભક્તિસ્થાનમાં આવવાની તમે મના કરી હતી, 
\q તે વિદેશીઓને તમારા પવિત્રસ્થાનમાં પેસતા તેણે જોયા છે. 
\q 
\v 11 તેના સર્વ લોકો નિસાસા નાખે છે, તેઓ રોટલીને માટે અહીંતહીં ભટકે છે.
\q તેઓએ પોતાના જીવ બચાવવાને સારુ અન્ન મેળવવા માટે પોતાની કિંમતી વસ્તુઓ આપી દીધી છે. 
\q હે યહોવાહ, નજર કરીને જુઓ કે, મારો કેવો તિરસ્કાર થાય છે. 
\b 
\q 
\v 12 રે પાસે થઈને સર્વ જનારા અને જોનારા, શું આ બધી બાબતોમાં તમે જોયું ના જોયું કરો છો?
\q મારા પર જે દુ:ખ પડ્યું છે, તે ધ્યાન આપીને જુઓ, 
\q જે વડે યહોવાહે પોતાના ભારે કોપના સમયે મને દુઃખી કર્યું છે, તેના જેવું અન્ય કોઈ દુઃખ છે ખરું? 
\q 
\v 13 ઉપરથી ઈશ્વરે મારા હાડકાંમાં અગ્નિ મોકલ્યો અને તેમણે તેઓને નિર્બળ કર્યા છે.
\q તેમણે મારા પગને ફસાવવા માટે જાળ પાથરી છે અને મને પાછું ફેરવ્યું છે. 
\q તેમણે મને એકલું છોડી દીધું છે અને આખો દિવસ નિર્બળ કર્યું છે. 
\q 
\v 14 મારા અપરાધોની ઝૂંસરીને તેમના હાથે જકડી લીધી છે.
\q તેઓ અમળાઈને મારી ગરદન પર ચઢી બેઠા છે. તેમણે મારું બળ ઓછું કર્યું છે. 
\q જેઓની સામે હું ઊભી રહી શકતી નથી, તેઓના હાથમાં પ્રભુએ મને સોંપી છે. 
\q 
\v 15 પ્રભુએ મારામાંના સર્વ શ્રેષ્ઠ યોદ્ધાઓને તુચ્છકાર્યા છે.
\q મારા શ્રેષ્ઠ યોદ્ધાઓને કચડી નાખવા માટે તેમણે મારી વિરુદ્ધ સભા બોલાવી છે. 
\q પ્રભુએ દ્રાક્ષાકુંડમાં યહૂદિયાની કુંવારી દીકરીને ખૂંદી નાખી છે. 
\q 
\v 16 આને લીધે હું રડું છું. તેથી મારી આંખોમાંથી આંસુઓ વહી જાય છે.
\q કેમ કે મને દિલાસો આપનાર તથા મારો જીવ બચાવનાર મારાથી દૂર છે. 
\q મારાં સંતાનો નિરાધાર છે, કારણ કે શત્રુઓએ તેમને હરાવ્યાં છે. 
\q 
\v 17 સિયોન પોતાના હાથ લાંબા કરે છે; પણ તેને દિલાસો આપનાર કોઈ નથી.
\q યહોવાહે યાકૂબ વિષે એવી આજ્ઞા આપી છે કે તેની આસપાસના રહેનારા સર્વ તેના શત્રુઓ થાય. 
\q તેઓમાં યરુશાલેમ તિરસ્કારપાત્ર વસ્તુ જેવું થયું છે. 
\q 
\v 18 યહોવાહ ન્યાયી છે, મેં તેમની આજ્ઞાઓનું ઉલ્લંઘન કર્યું છે.
\q હે સર્વ લોકો, કૃપા કરીને સાંભળો અને મારા દુઃખને જુઓ. 
\q મારી કુંવારીઓ તથા મારા જુવાનો બંદીવાસમાં ગયા છે. 
\q 
\v 19 મેં મારા મિત્રોને બોલાવ્યા, પણ તેઓએ મારો વિશ્વાસઘાત કર્યો.
\q મારા યાજકો તથા મારા વડીલો પોતાના જીવ 
\q બચાવવા માટે અન્નને માટે વલખાં મારતા હતા, એટલામાં તેઓ નગરમાં મરણ પામ્યા. 
\b 
\q 
\v 20 હે યહોવાહ, જુઓ, કેમ કે હું ભારે દુ:ખમાં છું; મારી આંતરડી કકળે છે.
\q મારા હૃદયને ચેન પડતું નથી, કેમ કે મેં ભારે વિદ્રોહ કર્યો છે. 
\q રસ્તા પર તરવાર મારાં સંતાનોનો સંહાર કરે છે; ઘરમાં પણ મરણ જેવું વાતાવરણ છે. 
\q 
\v 21 મારા નિસાસા સાંભળો. મને દિલાસો આપનાર કોઈ નથી.
\q મારા સર્વ દુશ્મનોએ મારા દુ:ખ વિષે સાંભળ્યું છે. આ તમે જ કર્યું છે, માટે તેઓ ખુશ થાય છે. 
\q જે દિવસ તમે નિર્માણ કર્યો, તે દિવસ તમે તેમના પર લાવો અને તેઓ મારા જેવા થાય. 
\q 
\v 22 તેઓની સર્વ દુષ્ટતા તમારી નજર આગળ આવે,
\q મારા સર્વ અપરાધોને લીધે તમે મારા જેવા હાલ કર્યા છે; તેવા હાલ તેઓના કરો. 
\q કેમ કે હું ઘણા નિસાસા નાખું છું અને મારું હૃદય પીડિત થઈ ગયું છે. 
\c 2 
\q 
\v 1 પ્રભુએ ક્રોધે ભરાઈને સિયોનની દીકરીને દુઃખના વાદળોથી ઢાંકી દીધી છે!
\q તેમણે ઇઝરાયલની શોભાને આકાશમાંથી પૃથ્વી પર નાખી દીધી છે. 
\q પોતાના કોપને દિવસે પોતાના પાયાસનનું સ્મરણ કર્યું નથી. 
\q 
\v 2 પ્રભુએ યાકૂબનાં સર્વ નગરોને નષ્ટ કર્યા છે અને તેઓ પર દયા રાખી નથી.
\q તેમણે ક્રોધે ભરાઈને યહૂદિયાની દીકરીના કિલ્લાઓને ભાંગી નાખ્યા છે; 
\q તેમણે તેઓને જમીનદોસ્ત કર્યા છે અને રાજ્યને તથા તેના સરદારોને ભ્રષ્ટ કર્યાં છે. 
\q 
\v 3 તેમણે ભારે કોપથી ઇઝરાયલનું સઘળું બળ કાપી નાખ્યું છે.
\q તેમણે શત્રુની આગળ પોતાનો જમણો હાથ પાછો ખેંચી લીધો છે. 
\q જે ભડભડ બળતો અગ્નિ ચારે તરફનું બાળી નાખે છે તેમ તેમણે યાકૂબને બાળી નાખ્યો છે. 
\q 
\v 4 શત્રુની જેમ તેમણે પોતાનું ધનુષ્ય ખેંચ્યું છે. જાણે સામાવાળો હોય તેમ તેઓ પોતાનો જમણો હાથ ઉગામીને ઊભા રહ્યા છે.
\q જે બધા દેખાવમાં સુંદર હતા, તેઓનો તેમણે નાશ કર્યો છે. 
\q સિયોનની દીકરીના મંડપમાં તેમણે પોતાનો કોપ અગ્નિની જેમ પ્રસાર્યો છે. 
\q 
\v 5 પ્રભુ શત્રુના જેવા થયા છે. તેમણે ઇઝરાયલને પાયમાલ કર્યા છે.
\q તેમના સર્વ રાજમહેલોને તેમણે નષ્ટ કર્યો છે અને તેમણે તેમના કિલ્લાઓનો નાશ કર્યો છે. 
\q તેમણે યહૂદિયાની દીકરીનો ખેદ તથા વિલાપ વધાર્યો છે. 
\q 
\v 6 જાણે કે વાડીનો મંડપ હોય તેમ તેમણે પોતાનો હુમલો કરીને તેને તોડી પાડ્યો છે. તેમણે પોતાનું પવિત્રસ્થાન નષ્ટ કર્યું છે.
\q યહોવાહે સિયોનમાં નીમેલા પર્વ તથા સાબ્બાથને વિસ્મૃત કરાવ્યાં છે, 
\q કેમ કે પોતાના ક્રોધમાં તેમણે રાજાને તથા યાજકને તુચ્છકાર્યા છે. 
\q 
\v 7 પ્રભુએ પોતાની વેદીને નકારી છે; તે પોતાના પવિત્રસ્થાનથી કંટાળી ગયા છે.
\q તેમણે દુશ્મનના હાથે તેમના રાજમહેલની દીવાલોનો નાશ કરાવ્યો છે. 
\q જેમ પવિત્રસ્થાનને દિવસે ઘોંઘાટ થાય છે તેમ તેઓએ યહોવાહના ભક્તિસ્થાનમાં ઘોંઘાટ કર્યો છે. 
\q 
\v 8 યહોવાહે સિયોનની દીકરીની દીવાલો તોડી પાડવાનો નિશ્ચય કર્યો છે.
\q તેમણે તેનું માપ લઈને તેનો નાશ કરવાથી પોતાનો હાથ પાછો પડવા દીધો નથી. 
\q તેમણે બુરજ તથા દીવાલોને ખેદિત કર્યા છે અને તેઓ એકસાથે ખિન્ન થાય છે. 
\q 
\v 9 તેના દરવાજા ખંડેરોની જેમ દટાયેલા પડ્યા છે; તેમણે તેમની ભૂંગળોને ભાંગીને ભૂકો કરી નાખી છે.
\q જે વિદેશીઓમાં મૂસાનું નિયમશાસ્ત્ર નથી હોતું તેવા લોકોમાં તેમનો રાજા તથા તેમના સરદારો છે. 
\q વળી તેમના પ્રબોધકોને પણ યહોવાહ તરફથી દર્શન થતું નથી. 
\q 
\v 10 સિયોનની દીકરીના વડીલો મૂંગા થઈને ભૂમિ પર બેસે છે.
\q તેઓએ પોતાના માથા પર ધૂળ નાખી છે; તેઓએ ટાટનો પટ્ટો કમરે બાંધ્યો છે. 
\q યરુશાલેમની કુંવારિકાઓએ પોતાના માથાં જમીન સુધી નમાવ્યાં છે. 
\b 
\q 
\v 11 રડી રડીને મારી આંખો લાલ થઈ છે; મારી આંતરડી કકળે છે.
\q મારા લોકોની દીકરીના ત્રાસને લીધે મારું કાળજું બળે છે, 
\q કેમ કે છોકરાં તથા સ્તનપાન કરતાં બાળકો રાજમાર્ગ પર મૂર્ચ્છિત થાય છે. 
\q 
\v 12 તેઓ પોતાની માતાઓને કહે છે, "રોટલી અને દ્રાક્ષારસ ક્યાં છે?"
\q નગરની શેરીઓમાં ઘાયલ થયેલાની જેમ તેઓને મૂર્છા આવે છે, 
\q તેઓ તેઓની માતાના ખોળામાં મરણ પામે છે. 
\q 
\v 13 હે યરુશાલેમની દીકરી, હું તારા વિષે તને શું કહું?
\q હે સિયોનની કુંવારી દીકરી, હું તને કોની સાથે સરખાવું? 
\q તારો ઘા સમુદ્ર જેટલો ઊંડો છે. તને કોણ સાજી કરશે? 
\q 
\v 14 તારા પ્રબોધકોએ તારે સારુ નિરર્થક તથા મુર્ખામીભર્યા દર્શનો જોયાં છે.
\q તેઓએ તારો અન્યાય ઉઘાડો કર્યો નહિ, કે જેથી તારો બંદીવાસ પાછો ફેરવાઈ જાત, 
\q પણ તમારે માટે કપટી વાતો તથા લાલચ જોયા છે. 
\q 
\v 15 જેઓ પાસે થઈને જાય છે તેઓ સર્વ તારી વિરુદ્ધ તાળી પાડે છે.
\q તેઓ ફિટકાર કરીને યરુશાલેમની દીકરીની સામે માથાં હલાવીને કહે છે, 
\q "જે નગરને લોકો 'સુંદરતાની સંપૂર્ણતા' તથા 'આખી પૃથ્વીનું આનંદસ્પદ કહેતા હતા, તે શું આ છે?" 
\q 
\v 16 તારા સર્વ શત્રુઓ તારા પર પોતાનું મુખ ઉઘાડીને હાંસી ઉડાવે છે.
\q તેઓ તિરસ્કાર કરીને તથા દાંત પીસીને કહે છે, "અમે તેને ગળી ગયા છીએ! 
\q જે દિવસની અમે રાહ જોતા હતા તે ચોક્કસ આ જ છે! તે અમને પ્રાપ્ત થયો છે! અમે તેને જોયો છે!" 
\q 
\v 17 યહોવાહે જે વિચાર્યું તે તેમણે કર્યું છે. પોતાનું જે વચન તેમણે પ્રાચીન કાળમાં ફરમાવ્યું હતું તે તેમણે પૂરું કર્યું છે.
\q દયા રાખ્યા વગર તેમણે તેને તોડી પાડ્યું છે, 
\q તારો શત્રુ તારા હાલ જોઈને હરખાય, એવું તેમણે કર્યું છે; તેમણે તારા દુશ્મનોનું શિંગ ઊંચું ચઢાવ્યું છે. 
\q 
\v 18 તેઓના હૃદય પ્રભુને પોકારતા હતા,
\q "હે સિયોનની દીકરીના કોટ, તારી આંખમાંથી રાતદિવસ આંસુઓ નદીની જેમ વહેતાં જાય; 
\q પોતાને વિસામો ન આપ. તારી આંખની કીકીને સુકાવા ન દે. 
\q 
\v 19 તું રાત્રીના પ્રથમ પહોરે ઊઠીને મોટેથી પ્રાર્થના કર;
\q પ્રભુની સમક્ષ હૃદયને પાણીની જેમ વહાવ. 
\q તારાં જે બાળકો સર્વ શેરીઓના નાકાંમાં ભૂખે મૂર્ચ્છિત થાય છે, તેઓના જીવ બચાવવાને માટે તારા હાથ તેમની તરફ ઊંચા કર." 
\b 
\q 
\v 20 હે યહોવાહ, જુઓ અને વિચાર કરો કે તમે કોને આવું દુઃખ આપ્યું છે.
\q શું સ્ત્રીઓ પોતાના સંતાનોને, એટલે સ્તનપાન કરાવેલા બાળકનો ભક્ષ કરે? 
\q શું યાજક તથા પ્રબોધક પ્રભુના પવિત્રસ્થાનમાં માર્યા જાય? 
\q 
\v 21 જુવાન તથા વૃદ્ધો શેરીઓમાં ભૂમિ પર પડેલા છે.
\q મારી કન્યાઓ તથા મારા યુવાનોને તરવારથી કાપી નાખવામાં આવ્યાં છે. 
\q તમે તમારા કોપના સમયમાં તેઓને મારી નાખ્યાં છે; તમે દયા કર્યા વગર તેમની કતલ કરી છે. 
\q 
\v 22 જાણે કે પર્વના દિવસને માટે તમે મારી આસપાસ લડાઈની ધાસ્તી ઊભી કરી છે;
\q યહોવાહના કોપને દિવસે કોઈ છૂટ્યો અથવા બચી ગયો નથી. 
\q જેઓને મેં ખોળામાં રમાડ્યાં તથા ઉછેર્યાં, તેઓને મારા શત્રુઓએ નષ્ટ કર્યાં છે. 
\c 3 
\q 
\v 1 હું એક એવો પુરુષ છું કે જેણે યહોવાહના કોપની સોટીથી દુઃખ ભોગવ્યું.
\q 
\v 2 તેમણે મને પ્રકાશમાં નહિ પણ અંધકારમાં દોરીને ચલાવ્યો.
\q 
\v 3 તેઓ ચોક્કસ આખો દિવસ મારી વિરુદ્ધ અવારનવાર પોતાનો હાથ ફેરવે છે.
\q 
\v 4 તેમણે મારું માંસ તથા મારી ચામડીને નુકશાન પહોંચાડ્યું છે; તેમણે મારાં હાડકાં ભાંગી નાખ્યાં છે.
\q 
\v 5 દુ:ખ અને સંતાપની કોટડીમાં પૂરીને તેમણે મને બાંધીને ઘેરી લીધો છે.
\q 
\v 6 તેમણે મને પુરાતન કાળના મરણ પામેલા એક પુરુષની જેમ અંધકારમાં પૂરી રાખ્યો છે.
\q 
\v 7 તેમણે મને દીવાલથી ઘેરી લીધો છે, જેથી મારાથી બહાર નીકળાય નહિ. તેમણે ભારે સાંકળોથી મને બાંધી દીધો છે.
\q 
\v 8 જ્યારે હું પોકાર કરીને સહાય માગુ છું, ત્યારે તેઓ મારી પ્રાર્થના પાછી વાળે છે.
\q 
\v 9 તેમણે ઘડેલા પથ્થરોથી મારા માર્ગોને બંધ કર્યા છે; તેમણે મારા રસ્તાને વાંકાચૂંકા કર્યા છે.
\q 
\v 10 તેઓ રીંછની જેમ સંતાઈને મારી રાહ જુએ છે અને ગુપ્તમાં રહેનાર સિંહની જેમ મને પકડવા સંતાઈ રહે છે.
\q 
\v 11 તેમણે મારા માર્ગો મરડી નાખ્યા છે. તેમણે મને ફાડીને નિરાધાર કર્યો છે.
\q 
\v 12 તેમણે પોતાનું ધનુષ્ય ખેંચ્યું છે અને મને તીરના નિશાન તરીકે ઊભો રાખ્યો છે.
\q 
\v 13 તેમણે પોતાના ભાથાનાં બાણ મારા અંતઃકરણમાં માર્યા છે.
\q 
\v 14 હું મારા લોકો સમક્ષ હાંસીપાત્ર થયો છું અને તેઓ આખો દિવસ મને ચીડવતાં ગીતો ગાય છે.
\q 
\v 15 તેમણે મારા જીવનને કડવાશથી ભરી દીધું છે અને મને કટુઝેરથી ભરી દીધો છે.
\q 
\v 16 વળી તેમણે મારા દાંત કાંકરાથી ભાંગી નાખ્યા છે; તેમણે મને રાખથી ઢાંકી દીધો છે.
\q 
\v 17 તમે મારો જીવ સુખશાંતિથી દૂર કર્યો છે; સમૃદ્ધિ શું છે તે હું ભૂલી ગયો છું.
\q 
\v 18 તેથી મેં કહ્યું, "મારું બળ ખૂટી ગયું છે, એટલે યહોવાહ તરફથી મારી આશા નષ્ટ થઈ ગઈ છે!"
\b 
\q 
\v 19 મારું કષ્ટ તથા મારું દુઃખ, મારી કટુતા તથા કડવાસનું સ્મરણ કરો!
\q 
\v 20 મારો જીવ તેમનું સ્મરણ કરીને મારામાં દીન થઈ ગયો છે.
\q 
\v 21 પણ હું તેનું મારા હૃદયમાં સ્મરણ કરું છું; મારે મને આશા છે.
\q 
\v 22 યહોવાહની કૃપાને લીધે આપણે નાશ પામ્યા નથી, કેમ કે તેમની દયાનો કદી અંત નથી!
\q 
\v 23 દરરોજ સવારે તમારી કૃપા નવી થાય છે, તમારું વિશ્વાસુપણું મહાન છે!
\q 
\v 24 મારો જીવ કહે છે, "યહોવાહ મારો હિસ્સો છે;" તેથી હું તેમનામાં મારી આશા મૂકું છું.
\q 
\v 25 જેઓ તેમની રાહ જુએ છે અને જે માણસ તેમને શોધે છે તેઓ પ્રત્યે યહોવાહ ભલા છે.
\q 
\v 26 યહોવાહના ઉદ્ધારની આશા રાખવી અને શાંતિથી તેમના આવવાની રાહ જોવી તે સારું છે.
\q 
\v 27 જુવાનીમાં ઝૂંસરી ઉપાડવી એ માણસને માટે સારું છે.
\q 
\v 28 યહોવાહે તેના પર ઝૂંસરી મૂકી છે, તેથી તે એકાંતમાં બેસીને શાંત રહે.
\q 
\v 29 તે પોતાનું મુખ ધૂળમાં નાખે, કદાચિત તેને આશા ઉત્પન્ન થાય.
\q 
\v 30 જે તેને મારે છે તેના તરફ તે પોતાનો ગાલ ધરે. તે અપમાનથી ભરપૂર થાય.
\q 
\v 31 કેમ કે પ્રભુ આપણને કદી પણ નકારશે નહિ!
\q 
\v 32 કેમ કે જો કે તેઓ દુઃખ આપે, તોપણ પોતાની પુષ્કળ કૃપા પ્રમાણે તેઓ દયા કરશે.
\q 
\v 33 કેમ કે તેઓ રાજીખુશીથી કોઈને પણ દુ:ખ દેતા નથી અને માણસોને ખિન્ન કરતા નથી.
\q 
\v 34 પૃથ્વીના સર્વ કેદીઓને પગ નીચે કચડી નાખવા,
\q 
\v 35 પરાત્પરની સંમુખ કોઈનો હક પડાવી લેવો,
\q 
\v 36 કોઈનો દાવો બગાડવો, એ શું પ્રભુ જોતાં નથી?
\q 
\v 37 પ્રભુની આજ્ઞા ન છતાં કોના કહ્યા પ્રમાણે થાય?
\q 
\v 38 પરાત્પર ઈશ્વરના મુખમાંથી દુઃખ તથા સુખ બન્ને નીકળે કે નહિ?
\q 
\v 39 જીવતો માણસ શા માટે ફરિયાદ કરે છે, પોતાના પાપની સજા થવાથી તે શા માટે કચકચ કરે?
\b 
\q 
\v 40 આપણે આપણા માર્ગો ચકાસીને તેમની કસોટી કરીએ અને આપણે યહોવાહ તરફ પાછા ફરીએ.
\q 
\v 41 આપણે આકાશમાંના ઈશ્વરની તરફ આપણા હાથ અને આપણું હૃદય ઊંચાં કરીને પ્રાર્થના કરીએ.
\q 
\v 42 "અમે અપરાધ તથા દંગો કર્યો છે અને તમે અમને માફ કર્યા નથી.
\q 
\v 43 તમે અમને કોપથી ઢાંકી દીધા તથા સતાવ્યા છે. તમે અમારી કતલ કરી અને દયા રાખી નથી.
\q 
\v 44 અમારી પ્રાર્થના પેલે પાર જાય નહિ, માટે તમે વાદળથી પોતાને ઢાંકી દીધા.
\q 
\v 45 તમે અમને પ્રજાઓની વચમાં કચરા અને ઉકરડા જેવા બનાવી મૂક્યા છે.
\q 
\v 46 અમારી વિરુદ્ધ મુખ ઉઘાડીને અમારા સર્વ શત્રુઓએ અમારી હાંસી કરી છે.
\q 
\v 47 ભય તથા ખાડો, પાયમાલી તથા નાશ, અમારા પર આવી પડ્યાં છે."
\q 
\v 48 મારા લોકોની દીકરીના નાશને લીધે મારી આંખમાંથી આંસુની નદીઓ વહે છે.
\q 
\v 49 મારી આંખોમાંથી આંસુ વહ્યા કરશે અને બંધ નહિ થાય, કેમ કે તેનો અંત નથી
\q 
\v 50 જ્યાં સુધી યહોવાહ આકાશમાંથી દ્રષ્ટિ કરીને જુએ નહિ ત્યાં સુધી,
\q 
\v 51 મારા નગરની સર્વ કુમારિકાઓની દશા જોઈને મારી આંખો સૂજી ગઈ છે.
\q 
\v 52 તેઓ કારણ વગર મારા શત્રુ થયા છે અને પંખીની જેમ મારો શિકાર કર્યો છે.
\q 
\v 53 તેઓએ મને જીવતો ખાડામાં નાખ્યો છે અને તેમણે મારા પર પથ્થરો ફેંક્યા છે.
\q 
\v 54 મારા માથા પર પાણી ફરી વળ્યાં; મેં કહ્યું, "હું મરી ગયો છું!"
\b 
\q 
\v 55 હે યહોવાહ, કારાગૃહના નીચલા ભોંયરામાંથી મેં તમારા નામનો પોકાર કર્યો.
\q 
\v 56 જ્યારે મેં કહ્યું, ત્યારે તમે મારું સાંભળ્યું, "હું મદદ માટે હાંક મારું, ત્યારે તમે તમારા કાન બંધ ન કરશો."
\q 
\v 57 જે દિવસે મેં તમને હાંક મારી ત્યારે તમે મારી પાસે આવ્યા અને મને કહ્યું, "ગભરાઈશ નહિ!"
\q 
\v 58 હે પ્રભુ, તમે મારો બચાવ કર્યો છે અને મારો ઉદ્ધાર કર્યો છે.
\q 
\v 59 હે યહોવાહ, તમે મને થયેલા અન્યાય જોયા છે. તમે મારો ન્યાય કરો.
\q 
\v 60 મારા પ્રત્યેની તેમની વેરવૃત્તિ અને મારી વિરુદ્ધના સર્વ કાવતરાં તમે જોયા છે.
\q 
\v 61 હે યહોવાહ, તેઓએ કરેલી મારી નિંદા તથા તેઓએ મારી વિરુદ્ધ કરેલા સર્વ કાવતરાં તમે સાંભળ્યાં છે.
\q 
\v 62 મારા વિરોધીઓ આખો દિવસ મારી વિરુદ્ધ બોલે છે. તમે તેમના ષડ્યંત્રો જાણો છો.
\q 
\v 63 પછી ભલે તેઓ બેઠા હોય કે ઊભા હોય, તેઓ મારી મશ્કરી ઉડાવ્યે રાખે છે.
\q 
\v 64 હે યહોવાહ, તમે તેમના હાથની કરણી પ્રમાણે તેઓને બદલો આપજો.
\q 
\v 65 તમે તેઓની બુદ્ધિ જડ બનાવી દેજો અને તેઓના પર શાપ વરસાવજો.
\q 
\v 66 ક્રોધે ભરાઈને પીછો કરીને તમે તેઓનો નાશ કરજો અને હે યહોવાહ, તમે તેઓનો પૃથ્વી પરથી સંહાર કરજો!
\c 4 
\q 
\v 1 સોનું કેવું ઝાંખું પડ્યું છે અને બદલાઈ ગયું છે.
\q પવિત્રસ્થાનના પથ્થરો શેરીઓના ખૂણે વિખેરાયેલા છે. 
\q 
\v 2 સિયોનના અમૂલ્ય પુત્રો, જેઓનું મૂલ્ય સોના કરતાં પણ વધારે હતું.
\q પણ તેઓ કુંભારના હાથે ઘડેલા માટલાં જેવા કેમ ગણાય છે? 
\q 
\v 3 શિયાળ પણ પોતાનાં બચ્ચાંને સ્તનપાન કરાવે છે, પણ
\q મારા લોકોની દીકરીઓ અરણ્યમાંની શાહમૃગી જેવી નિર્દય થઈ છે. 
\q 
\v 4 સ્તનપાન કરતાં બાળકોની જીભ તરસને કારણે તાળવે ચોંટી રહે છે;
\q બાળકો રોટલી માગે છે, પણ કોઈ તેમને કશું પણ આપતું નથી. 
\q 
\v 5 જેઓ મિષ્ટાન્ન ખાતા હતા, તેઓ શેરીઓમાં નિરાધાર થયા છે;
\q જેઓ રેશમી વસ્ત્રો પહેરતા હતા તેઓ ઉકરડા પર ગંદકીમાં આળોટે છે. 
\q 
\v 6 મારા લોકોએ સદોમ કરતાં વધારે પાપ કર્યાં છે. સદોમમાં તો એક જ ક્ષણમાં બધું જ નાશ પામ્યું હતું,
\q તેના અન્યાય કરતાં મારા લોકોની દીકરીઓનો અન્યાય મોટો છે. 
\q 
\v 7 તેના સરદારો બરફ કરતાં સ્વચ્છ હતા, તેઓ દૂધ કરતાં સફેદ હતા.
\q તેઓનાં શરીરો માણેક કરતાં રાતાં હતાં, તેઓનું રૂપ નીલમ જેવું હતું. 
\q 
\v 8 પણ હાલ તેઓનું મુખ કોલસા કરતાં કાળું થયું છે અને તેઓ ફળિયાંઓમાં ઓળખાતા નથી,
\q તેઓની ચામડી તેઓનાં હાડકાંને વળગી રહેલી છે. તે સુકાઈને લાકડા જેવી થઈ ગઈ છે! 
\q 
\v 9 જેઓ તરવારથી માર્યા ગયા તેઓ ભૂખે મરનાર કરતાં સુખી છે,
\q કેમ કે ભૂખ્યા માણસો ખેતરમાં પાક ન થવાથી બળહીન થઈને ઝૂરે છે. 
\q 
\v 10 દયાળુ સ્ત્રીઓએ પોતાને હાથે પોતાના બાળકોને બાફ્યાં છે,
\q મારા લોકોની દીકરીના નાશને સમયે એ જ તેઓનો ખોરાક હતો. 
\q 
\v 11 યહોવાહે પોતાનો ક્રોધ પૂરો કર્યો છે. તેમણે પોતાનો ભારે કોપ વરસાવ્યો છે;
\q તેમણે સિયોનમાં તેના પાયાઓને ખાઈ જાય એવો અગ્નિ સળગાવ્યો છે. 
\q 
\v 12 શત્રુ કે વૈરી યરુશાલેમના પ્રવેશદ્વારમાં પેસશે,
\q એવું પૃથ્વીના રાજાઓ તથા પૃથ્વીના રહેવાસીઓ માનતા નહોતા. 
\q 
\v 13 પણ પ્રબોધકોના પાપના કારણે અને યાજકોના અન્યાયને કારણે;
\q તેઓએ તેમાં ન્યાયીઓનું રક્ત વહેવડાવ્યું છે. 
\q 
\v 14 તેઓ આંધળાઓની જેમ મહોલ્લે મહોલ્લે ભટક્યા. તેઓ લોહીથી એવા તો લથબથ હતા
\q કે કોઈ તેઓનાં વસ્ત્રોને અડકી શકતું ન હતું. 
\q 
\v 15 "હઠો, હે અશુદ્ધો!" એવું લોકોએ તેઓને પોકારીને કહ્યું, "હઠો, હઠો! અને અમને અડકશો નહિ!"
\q તેઓ નાસીને ભટકવા લાગ્યા ત્યારે વિદેશીઓએ કહ્યું, "તેઓ ફરીથી અહીં વિદેશીઓની જેમ મુકામ કરશે નહિ!" 
\q 
\v 16 યહોવાહના કોપે તેઓને એકબીજાથી જુદા પાડ્યા છે; તે તેઓ પર ફરી દ્રષ્ટિ કરશે નહિ.
\q તેઓએ યાજકોનું મન રાખ્યું નહિ અને તેઓએ વડીલો પર કૃપા કરી નહિ. 
\q 
\v 17 અમારી આંખો નિરર્થક સહાયની રાહ જોઈ જોઈને થાકી ગઈ છે,
\q અમને બચાવી શકે એવા દેશની અમે ઘણી અપેક્ષા કરી છે, પણ તે વ્યર્થ થઈ છે. 
\q 
\v 18 દુશ્મનો અમારી પાછળ પડ્યા હતા અને અમે રસ્તે ચાલી નહોતા શકતા.
\q અમારો અંત નજીક આવ્યો હતો અને અમારા દિવસો પૂરા થયા હતા, કેમ કે અમારો અંતકાળ આવ્યો છે. 
\q 
\v 19 અમારી પાછળ પડનારાઓ આકાશના ગરૂડો કરતાં વેગવાન હતા.
\q પર્વતો પર તેમણે અમારો પીછો કર્યો અને અરણ્યમાં પણ અમારી પર તરાપ મારવા સંતાઈ ગયા. 
\q 
\v 20 યહોવાહથી અભિષિક્ત થયેલો જે અમારા મુખનો શ્વાસ, અમારો રાજા,
\q જેના વિષે અમે કહ્યું કે, "તેની છાયામાં અમે દેશોમાં જીવીશું, તે તેઓના ફાંદાઓમાં પકડાયો." 
\q 
\v 21 અરે અદોમની દીકરી, ઉસ દેશમાં રહેનારી, તું હર્ષ તથા આનંદ કર,
\q તારી પાસે પ્યાલો આવશે. તું ચકચૂર થઈને પોતાને નિર્વસ્ત્ર કરીશ. 
\q 
\v 22 રે સિયોનની દીકરી, તારા અન્યાયની સજા પૂરી થઈ છે. તે તને ફરી બંદીવાસમાં લઈ જશે નહિ.
\q રે અદોમની દીકરી, તે તારા અન્યાયની સજા કરશે. તે તારાં પાપ પ્રગટ કરશે. 
\c 5 
\q 
\v 1 હે યહોવાહ, અમારા પર જે આવી પડ્યું તેનું તમે સ્મરણ કરો.
\q ધ્યાન આપીને અમારું અપમાન જુઓ. 
\q 
\v 2 અમારું વતન પારકાઓના હાથમાં,
\q અમારાં ઘરો વિદેશીઓના હાથમાં ગયાં છે. 
\q 
\v 3 અમે અનાથ અને પિતાવિહોણા થયા છીએ અને અમારી માતાઓ વિધવા થઈ છે.
\q 
\v 4 અમે અમારું પાણી પૈસા આપીને પીધું છે,
\q અમે અમારાં પોતાનાં લાકડાં પણ વેચાતાં લીધાં છે. 
\q 
\v 5 જેઓ અમારી પાછળ પડ્યા છે તેઓ અમને પકડી પાડવાની તૈયારીમાં છે.
\q અમે થાકી ગયા છીએ અને અમને વિશ્રામ મળતો નથી. 
\q 
\v 6 અમે રોટલીથી તૃપ્ત થવા માટે મિસરીઓને
\q તથા આશ્શૂરીઓને તાબે થયા છીએ. 
\q 
\v 7 અમારા પિતૃઓએ પાપ કર્યું અને તેઓ રહ્યા નથી.
\q અમારે તેઓના પાપની સજા ભોગવવી પડે છે. 
\q 
\v 8 ગુલામો અમારા પર રાજ કરે છે,
\q તેઓના હાથમાંથી અમને મુક્ત કરનાર કોઈ નથી. 
\q 
\v 9 અરણ્યમાં ભટકતા લોકોની તરવારને લીધે
\q અમારો જીવ જોખમમાં નાખીને અમે અમારું અન્ન ભેગું કરીએ છીએ. 
\q 
\v 10 દુકાળના તાપથી
\q અમારી ચામડી ભઠ્ઠીના જેવી કાળી થઈ છે. 
\q 
\v 11 તેઓએ સિયોનમાં સ્ત્રીઓ પર અને
\q યહૂદિયાનાં નગરોમાં કન્યાઓ પર બળાત્કાર કર્યો છે. 
\q 
\v 12 તેઓએ રાજકુમારોને હાથ વડે લટકાવી દીધા
\q અને તેઓએ વડીલોનું કોઈ માન રાખ્યું નહિ. 
\q 
\v 13 જુવાનો પાસે દળવાની ચક્કી પિસાવવામાં આવે છે.
\q છોકરાઓ લાકડાના ભારથી લથડી પડે છે. 
\q 
\v 14 વયસ્કો હવે ભાગળમાં બેસતા નથી
\q જુવાનોએ ગીતો ગાવાનું છોડી દીધું છે. 
\q 
\v 15 અમારા હૃદયનો આનંદ હવે રહ્યો નથી.
\q નાચને બદલે રડાપીટ થાય છે. 
\q 
\v 16 અમારા માથા પરથી મુગટ પડી ગયો છે!
\q અમને અફસોસ! કેમ કે અમે પાપ કર્યું છે. 
\q 
\v 17 આને કારણે અમારાં હૃદય બીમાર થઈ ગયાં છે
\q અને અમારી આંખોએ અંધારાં આવી ગયાં છે. 
\q 
\v 18 કારણ કે સિયોનનો પર્વત ઉજ્જડ થઈ ગયો છે તેના પર શિયાળવાં શિકારની શોધમાં ભટકે છે.
\b 
\q 
\v 19 પણ, હે યહોવાહ, તમારું રાજ સર્વકાળ સુધી રહે છે.
\q તમારું રાજ્યાસન પેઢી દરપેઢીનું છે. 
\q 
\v 20 તમે શા માટે અમને હંમેશને માટે ભૂલી જાઓ છો?
\q અમને આટલા બધા દિવસ સુધી શા માટે તજી દીધા છે? 
\q 
\v 21 હે યહોવાહ, અમને તમારી તરફ ફેરવો, એટલે અમે ફરીશું.
\q પ્રાચીન કાળમાં હતા તેવા દિવસો અમને પાછા આપો. 
\q 
\v 22 પણ તમે અમને સંપૂર્ણ રીતે તજી દીધાં છે;
\q તમે અમારા પર બહુ કોપાયમાન થયા છો! 
