\id DAN
\h દારિયેલ
\toc1 દારિયેલ
\toc2 દારિયેલ
\mt દારિયેલ
\c 1
\p
\v 1 યહૂદિયાના રાજા યહોયાકીમના શાસનના ત્રીજા વર્ષે બાબિલના રાજા નબૂખાદનેસ્સારે યરુશાલેમ આવીને તેને જરૂરિયાતોથી વંચિત કરવા તેની ચારેબાજુ ઘેરો ઘાલ્યો.
\v 2 પ્રભુએ યહૂદિયાના રાજા યહોયાકીમને, ઈશ્વરના સભાસ્થાનનાં કેટલાંક પાત્રો સહિત નબૂખાદનેસ્સારના હાથમાં સોંપ્યો. તે તેને શિનઆર દેશમાં, તેના દેવના મંદિરમાં લાવ્યો. તેણે તે પાત્રો પોતાના દેવના મંદિરના ભંડારમાં મૂકી દીધાં.
\p
\v 3 રાજાએ પોતાના મુખ્ય ખોજા આસ્પનાઝને કહ્યું, "તારે કેટલાક રાજવંશી તથા અમીર કુટુંબોના ઇઝરાયલી જુવાનોને લાવવા.
\v 4 એ જુવાનોમાં કશી ખોડખાંપણ ન હોય, તેઓ દેખાવમાં મનોહર, સર્વ બાબતમાં જ્ઞાનસંપન્ન, વિદ્યાપારંગત, વિજ્ઞાનમાં પ્રવીણ, રાજમહેલમાં રહેવાને લાયક હોય. તેઓને તારે ખાલદીઓની ભાષા તથા વિદ્યા શીખવવી.
\p
\v 5 રાજાએ તેઓને માટે પોતાની વાનગીઓમાંથી તથા પીવાના દ્રાક્ષારસમાંથી તેઓને માટે રોજનો હિસ્સો ઠરાવી આપ્યો. ત્રણ વર્ષ સુધી તેઓનું પોષણ કરાય અને તે પછી, તેઓ રાજા સમક્ષ હાજર થાય, એવો નિર્ણય કરાયો.
\p
\v 6 આ જુવાનોમાં યહૂદાના કુળના દાનિયેલ, હનાન્યા, મીશાએલ તથા અઝાર્યા હતા.
\v 7 મુખ્ય ખોજાએ તેઓને નામ આપ્યાં: તેણે દાનિયેલનું નામ બેલ્ટશાસ્સાર, હનાન્યાનું નામ શાદ્રાખ, મીશાએલનું નામ મેશાખ તથા અઝાર્યાનું નામ અબેદ-નગો પાડ્યાં.
\p
\v 8 દાનિયેલે પોતાના મનમાં નક્કી કર્યું કે, તે રાજાના ભોજનથી તથા જે દ્રાક્ષારસ તે પીએ છે તેનાથી પોતાને ભ્રષ્ટ કરશે નહિ. તેથી તેણે મુખ્ય ખોજા પાસે પોતાને ભ્રષ્ટ ન કરવાની પરવાનગી માગી.
\v 9 હવે ઈશ્વરની કૃપાથી દાનિયેલ ઉપર મુખ્ય ખોજાની કૃપાદ્રષ્ટિ થઈ. તેણે તેના પર કૃપા કરી.
\v 10 મુખ્ય ખોજાએ દાનિયેલને કહ્યું, "મને મારા મુરબ્બી રાજાની બીક લાગે છે. તેમણે તમારે શું ખાવું તથા શું પીવું તે નક્કી કરી આપ્યું છે. જો તે તને તારી ઉંમરના બીજા જુવાનોના કરતાં કદરૂપો જુએ અને નબળો? જો એવું થાય તો રાજા સમક્ષ મારું શિર જોખમમાં મુકાય."
\p
\v 11 ત્યારે જે કારભારીને મુખ્ય ખોજાએ દાનિયેલ, હનાન્યા, મીશાએલ તથા અઝાર્યાની ઉપર નીમ્યો હતો તેને દાનિયેલે કહ્યું,
\v 12 "કૃપા કરીને, તારા દાસોની દસ દિવસ પરીક્ષા કર. અમને ખાવાને માટે ફક્ત શાકભાજી તથા પીવાને માટે પાણી આપજો.
\v 13 પછી જે યુવાનો રાજાની ઠરાવેલી વાનગીઓ ખાય છે તેમના દેખાવ અને અમારો દેખાવની સરખામણી કરજો, પછી તમે જે પ્રમાણે જુએ તે પ્રમાણે તારા દાસો સાથે વર્તજો."
\p
\v 14 તેથી ચોકીદાર તેઓની સાથે આ પ્રમાણે કરવાને સંમત થયો, તેણે દસ દિવસ સુધી તેઓની પરીક્ષા કરી.
\v 15 દસમા દિવસને અંતે જે જુવાનો રાજાની વાનગીઓ ખાતા હતા તેઓના કરતાં આ જુવાનો વધારે સુંદર તથા વધારે હૃષ્ટપૃષ્ટ દેખાયા.
\v 16 તેથી કારભારીએ રાજાએ ઠરાવેલી વાનગીઓ તથા દ્રાક્ષારસને બદલે તેઓને ફક્ત શાકભાજી આપવા માંડ્યું.
\p
\v 17 આ ચાર જુવાનોને ઈશ્વરે સર્વ વિદ્યામાં તથા ડહાપણમાં કૌશલ્ય આપ્યું. દાનિયેલ સર્વ સંદર્શનો તથા સ્વપ્નોનો મર્મ સમજતો હતો.
\v 18 તેઓને પોતાની હજૂરમાં લાવવાને માટે રાજાએ જે સમય ઠરાવ્યો હતો તે સમય પૂરો થયો ત્યારે મુખ્ય ખોજો તેઓને નબૂખાદનેસ્સારની આગળ લાવ્યો.
\p
\v 19 રાજાએ તેઓની સાથે વાતચીત કરી તો સર્વમાં દાનિયેલ, હનાન્યા, મીશાએલ તથા અઝાર્યાના જેવા બીજા કોઈ માલૂમ પડ્યા નહિ. તેઓ રાજાની હજૂરમાં તેની સેવા કરવા માટે ઊભા રહ્યા.
\v 20 ડહાપણ તથા સમજની દરેક બાબતો વિષે રાજાએ તેઓને જે પૂછ્યું તે બધામાં તેઓ રાજ્યના બધા જાદુગરો તથા મરેલા સાથે વાત કરવાનો દાવો કરનાર કરતા દસગણા શ્રેષ્ઠ માલૂમ પડ્યા.
\v 21 કોરેશ રાજાના શાસનના પહેલા વર્ષ સુધી દાનિયેલ ત્યાં રહ્યો.
\c 2
\p
\v 1 નબૂખાદનેસ્સાર રાજાના શાસનના બીજા વર્ષે તેને સ્વપ્નો આવ્યાં. તેનું મન ગભરાયું, તે ઊંઘી શક્યો નહિ.
\v 2 ત્યારે રાજાએ જાદુગરો તથા મૃતકો સાથે વાત કરનારને બોલાવ્યા. તેણે મંત્રવિદ્યા જાણનારાઓને તથા ખાલદીઓને પણ તેડાવ્યા. તે ઇચ્છતો હતો કે તેઓ તેના સ્વપ્ન વિષે તેને કહી જણાવે. તેઓ અંદર આવીને રાજા આગળ ઊભા રહ્યા.
\p
\v 3 રાજાએ તેઓને કહ્યું, "મને એક સ્વપ્ન આવ્યું છે અર્થ જાણવાને મારું મન આતુર છે."
\v 4 ત્યારે ખાલદીઓએ રાજાને અરામી ભાષામાં કહ્યું, "રાજા, સદા જીવતા રહો! આપના સેવકોને તે સ્વપ્ન કહી સંભળાવો અને અમે તેનો અર્થ બતાવીશું."
\p
\v 5 રાજાએ ખાલદીઓને જવાબ આપ્યો કે, "એ સ્વપ્નની વાત મારા સ્મરણમાંથી જતી રહી છે. જો તમે મને તે સ્વપ્ન તથા તેનો અર્થ નહિ જણાવો તો તમારા શરીરના ટુકડે ટુકડા કરવામાં આવશે અને તમારા ઘરોના ભંગારના ઢગલા કરવામાં આવશે.
\v 6 પણ જો તમે મને સ્વપ્ન અને તેનો અર્થ જણાવશો, તો તમને મારી પાસેથી ભેટો, ઇનામ અને મોટું માન મળશે. માટે મને સ્વપ્ન અને તેનો અર્થ જણાવો."
\p
\v 7 તેઓએ ફરીથી તેને જણાવ્યું કે, " હે રાજા આપ પોતાના દાસોને સ્વપ્ન કહી સંભળાવો તો અમે તેનો અર્થ જણાવીએ."
\v 8 રાજાએ જવાબ આપ્યો, "હું નક્કી જાણું છું કે તમે સમય મેળવવા ઇચ્છો છો, કેમ કે તમે જુઓ છો કે આ વિષે મારો નિર્ણય શો છે.
\v 9 પણ જો તમે મને સ્વપ્ન નહિ જણાવશો તો તમારે માટે ફક્ત એક જ કાયદો છે. મારું મન બદલાય ત્યાં સુધી મને કહેવા માટે તમે જૂઠી તથા કપટી વાતો નક્કી કરી રાખી છે. માટે તમે મને સ્વપ્ન કહો એટલે હું જાણી શકું કે તમે પણ અર્થ પણ કહી શકશો."
\p
\v 10 ખાલદીઓએ રાજાને જવાબ આપ્યો, "પૃથ્વી ઉપર એવો કોઈ માણસ નથી કે જે રાજાના સ્વપ્નની વાત કહી શકે. કોઈ રાજાએ કે મહારાજાએ આજ સુધી કોઈ જાદુગરને, મંત્રવિદ્યા જાણનારને કે ખાલદીને આવી કોઈ વાત પૂછી નથી.
\v 11 જે માગણી રાજા કરે છે તે મુશ્કેલ છે, દેવો કે જેઓ માણસોની મધ્યે રહેતા નથી તેઓના સિવાય બીજો કોઈ રાજાને આ વાત કહી શકે નહિ.
\p
\v 12 આ સાંભળીને રાજાને ઘણો ગુસ્સો ચઢ્યો અને તે કોપાયમાન થયો. તેણે બાબિલના બધા જ્ઞાનીઓનો નાશ કરવાનો હુકમ આપ્યો.
\v 13 એ હુકમ બહાર પાડવામાં આવ્યો. બધા જ્ઞાનીઓને મારી નાખવાના હતા; તેથી તેઓએ દાનિયેલ તથા તેના સાથીઓને પણ મારી નાખવા માટે શોધ્યા.
\p
\v 14 આ સમયે બાબિલના જ્ઞાનીઓને મારી નાખવા રાજાના અંગરક્ષકોના નાયક આર્યોખને દાનિયેલે ડહાપણ અને વિવેકબુદ્ધિથી જવાબ આપ્યો.
\v 15 દાનિયેલે રાજાના નાયકને પૂછ્યું, "રાજાનો હુકમ તાકીદનો કેમ છે?" તેથી આર્યોખે બધી વાત જણાવી.
\v 16 તેથી દાનિયેલે રાજાની સમક્ષ જઈને અરજ કરી કે, આપ મને થોડો સમય આપો એટલે હું આપના સ્વપ્નનો અર્થ જણાવીશ.
\p
\v 17 પછી દાનિયેલે પોતાના ઘરે જઈને હનાન્યા, મીશાએલ તથા અઝાર્યાને આ વાત જણાવી.
\v 18 તેણે તેઓને વિનંતી કરી કે તેઓ આ રહસ્ય માટે આકાશના ઈશ્વરની દયા માગે કે જેથી તેઓ બાબિલના બધા જ્ઞાની માણસો સાથે માર્યા જાય નહિ.
\p
\v 19 તે રાત્રે સંદર્શનમાં દાનિયેલને આ વિષે મર્મ પ્રગટ કરવામાં આવ્યો. તેથી દાનિયેલે આકાશના ઈશ્વરની સ્તુતિ કરી.
\v 20 અને કહ્યું,
\q "ઈશ્વરનું નામ સદાસર્વકાળ સ્તુત્ય હો;
\q કેમ કે ડહાપણ તથા પરાક્રમ તેમના છે.
\q
\v 21 તે સમયોને તથા
\q ઋતુઓને બદલે છે;
\q તે રાજાઓને પદભ્રષ્ટ કરે છે
\q વળી રાજાઓને રાજગાદીએ બેસાડે છે.
\q તે જ્ઞાનીને ડહાપણ
\q તથા બુદ્ધિમાનને સમજ આપે છે.
\q
\v 22 તે ઊંડી તથા ગુપ્ત વાતો પ્રગટ કરે છે.
\q કેમ કે તે જાણે છે કે અંધારામાં શું છે,
\q પ્રકાશ તેમની સાથે રહે છે.
\q
\v 23 હે મારા પૂર્વજોના ઈશ્વર, હું તમારો આભાર માનું છું અને તમારી સ્તુતિ કરું છું,
\q કેમ કે, તમે મને ડહાપણ અને સામર્થ્ય આપ્યાં છે.
\q અમે જે તમારી પાસેથી માગ્યું હતું તે હવે તમે અમને જણાવ્યું છે;
\q તમે અમને રાજાની વાત જણાવી છે."
\p
\v 24 પછી દાનિયેલ આર્યોખ કે જેને રાજાએ બાબિલના બધા જ્ઞાનીઓને મારી નાખવાનો હુકમ આપ્યો હતો તેની પાસે ગયો. તેણે જઈને તેને કહ્યું, "બાબિલના જ્ઞાનીઓને મારી નાખીશ નહિ. મને રાજાની સમક્ષ લઈ જા અને હું રાજાને તેના સ્વપ્નનો અર્થ કહી સંભળાવીશ."
\p
\v 25 ત્યારે આર્યોખ દાનિયેલને ઉતાવળથી રાજાની હજૂરમાં લઈ ગયો અને કહ્યું, "મને યહૂદિયામાંથી પકડી લાવેલા માણસોમાંથી એક માણસ મળી આવ્યો છે જે રાજાના સ્વપ્નનો અર્થ પ્રગટ કરશે."
\v 26 રાજાએ દાનિયેલને (જેનું નામ બેલ્ટશાસ્સાર હતું) તેને કહ્યું, "મેં જે સ્વપ્ન જોયું છે તે તથા તેનો અર્થ કહી બતાવવાને શું તું સમર્થ છે?"
\p
\v 27 દાનિયેલે રાજાને જવાબ આપતાં કહ્યું, "જે રહસ્ય વિષે આપ જાણવા માગો છો તે જ્ઞાનીઓ, મંત્રવિદ્યા જાણનારા, જાદુગર કે જ્યોતિષીઓ પ્રગટ કરી શકતા નથી.
\v 28 પણ આકાશમાં એક ઈશ્વર છે, જે રહસ્યો પ્રગટ કરે છે, તેમણે નબૂખાદનેસ્સાર રાજાને હવે પછીના સમયમાં શું થવાનું છે તે જણાવ્યું છે. તમારું સ્વપ્ન તથા તમારા પલંગ પર થયેલાં તમારા મગજનાં સંદર્શનો આ છે.
\p
\v 29 હે રાજા, હવે પછી શું થવાનું છે તેના વિષે તમને તમારા પલંગ પર વિચારો આવ્યા, રહસ્યો પ્રગટ કરનારે ભવિષ્યમાં શું થવાનું છે તે તમને જણાવ્યું છે.
\v 30 બીજી વ્યક્તિઓ કરતાં મારામાં વધારે ડહાપણ છે એટલે આ રહસ્ય મને પ્રગટ થયું છે એવું તો નથી. પણ એટલા માટે કે, રાજાને તેનો અર્થ સમજવામાં આવે અને તમે પોતાના વિચારો જાણો.
\p
\v 31 હે રાજા તમે સ્વપ્નમાં એક મોટી મૂર્તિ જોઈ. આ મૂર્તિ શક્તિશાળી અને તેજસ્વી હતી. તે આપની આગળ ઊભી હતી. તેનો દેખાવ ભયંકર હતો.
\v 32 તે મૂર્તિનું માથું શુદ્ધ સોનાનું બનેલું હતું. તેની છાતી તથા હાથ ચાંદીનાં હતાં. તેનું પેટ અને જાંઘો કાંસાનાં હતાં.
\v 33 તેના પગ લોખંડના બનેલા હતાં. તેના પગના પંજાનો કેટલોક ભાગ લોખંડનો અને કેટલોક ભાગ માટીનો હતો.
\p
\v 34 આપ જોઈ રહ્યા હતા એટલામાં કોઈ માણસનાં હાથ અડ્યા વગર એક પથ્થર કાપી કાઢવામાં આવ્યો. તેણે મૂર્તિની પગનો પંજો જે લોખંડનો તથા માટીની બનેલો હતો તેના પર ત્રાટકીને તેના ટુકડે ટુકડા કરી નાખ્યા.
\v 35 પછી લોખંડ, માટી, કાંસું, ચાંદી અને સોનું બધાના ટુકડેટુકડા થઈ ગયા. અને તે ઉનાળામાં ખળામાંના ભૂસાની માફક થઈ ગયાં. પવન તેમને એવી રીતે ઉડાડીને લઈ ગયો કે ક્યાંય તેમનું નામોનિશાન રહ્યું નહિ. પણ જે પથ્થર મૂર્તિ સાથે પછડાયો હતો તે મોટો પર્વત બની ગયો અને તેનાથી આખી પૃથ્વી ભરાઈ ગઈ.
\p
\v 36 આ તમારું સ્વપ્ન હતું. હવે અમે તમને તેનો અર્થ જણાવીશું.
\v 37 હે રાજા, તમે રાજાધિરાજ છો. આપને આકાશનાં ઈશ્વરે રાજ્ય, સત્તા, ગૌરવ તથા પ્રતાપ આપ્યાં છે.
\v 38 જ્યાં જ્યાં માણસો વસે છે તે જગ્યા તેમણે આપના હાથમાં સોંપી છે. તેમણે વનચર પશુઓ તથા આકાશના પક્ષીઓ આપના હાથમાં સોંપ્યાં છે, તેમણે આપને તે સર્વની ઉપર અધિકાર આપ્યો છે. તે સોનાનું માથું તો તમે છો.
\p
\v 39 તમારા પછી તમારા કરતાં ઊતરતું એવું એક બીજું રાજ્ય આવશે. અને તે પછી કાંસાનું ત્રીજું રાજ્ય થશે તે આખી પૃથ્વી ઉપર શાસન ચલાવશે.
\p
\v 40 ચોથું રાજ્ય લોખંડ જેવું મજબૂત હશે, કેમ કે લોખંડ બીજી વસ્તુઓને ભાંગીને ભૂકો કરે છે અને બધું કચડી નાખે છે. તેમ તે બધી વસ્તુઓને ભાંગી નાખશે અને કચડી નાખશે.
\p
\v 41 જેમ તમે જોયું કે, પગના પંજાનો અને આંગળાંનો કેટલોક ભાગ લોખંડનો અને કેટલોક ભાગ માટીનો બનેલો હતો, તે પ્રમાણે તે રાજ્યના ભાગલા પડી જશે; જેમ તમે લોખંડ સાથે નરમ માટી ભળેલી જોઈ, તેમ તેમાં કેટલેક અંશે લોખંડનું બળ હશે.
\v 42 જેમ પગના આંગળાંનો કેટલોક ભાગ લોખંડનો અને કેટલોક ભાગ માટીનો બનેલો હતો, તેમ તે રાજ્યનો કેટલોક ભાગ બળવાન અને કેટલોક ભાગ તકલાદી થશે.
\v 43 વળી જેમ આપે લોખંડ સાથે માટી ભળેલી જોઈ, તેમ લોકો એકબીજા સાથે ભેળસેળ થશે; જેમ લોખંડ સાથે માટી ભળી શકતી નથી, તેમ તેઓ ભેગા રહી શકશે નહિ.
\p
\v 44 તે રાજાઓના શાસન દરમ્યાન, આકાશના ઈશ્વર એક એવું રાજ્ય સ્થાપશે જેનો કદી નાશ થશે નહિ. તે રાજ્ય કદી બીજી કોઈ પ્રજાના હાથમાં જશે નહિ. તે બીજા રાજ્યને ભાંગીને ભૂકો કરી નાખશે. અને સર્વકાળ ટકશે.
\v 45 તમે જોયું કે, પેલો પથ્થર કોઈ માણસના હાથ અડ્યા વગર પર્વતમાંથી કાપી કાઢવામાં આવ્યો. તેણે લોખંડ, કાંસુ, માટી, ચાંદી અને સોનાના ટુકડે ટુકડા કરી નાખ્યા. તે પરથી હવે પછી શું થવાનું છે તે મહાન ઈશ્વરે તમને જણાવ્યું છે. તે સ્વપ્ન સાચું છે અને તેનો અર્થ વિશ્વસનીય છે."
\p
\v 46 નબૂખાદનેસ્સાર રાજાએ દાનિયેલને સાષ્ટાંગ દંડવત પ્રણામ કર્યા. અને તેની પૂજા કરી; તેણે આજ્ઞા કરી કે દાનિયેલને અર્પણ તથા સુગંધીઓનો ધૂપ ચઢાવો.
\v 47 રાજાએ દાનિયેલને કહ્યું, "સાચે જ તમારા ઈશ્વર દેવોના પણ ઈશ્વર છે, રાજાઓના પ્રભુ અને રહસ્યો પ્રગટ કરનાર છે. કેમ કે તેમનાથી તું આ રહસ્ય પ્રગટ કરવાને સમર્થ થયો છે.
\p
\v 48 પછી રાજાએ દાનિયેલને ઊંચી પદવી આપી, તેને ઘણી કિંમતી ભેટો આપી. તેણે તેને સમગ્ર બાબિલના પ્રાંતનો અધિકારી બનાવ્યો. દાનિયેલ બાબિલના સર્વ જ્ઞાની માણસો ઉપર મુખ્ય અધિકારી બન્યો.
\v 49 દાનિયેલે રાજાને વિનંતી કરી, તેથી રાજાએ શાદ્રાખ, મેશાખ અને અબેદ-નગોને બાબિલના વિવિધ પ્રાંતના રાજકારભારીઓ નીમ્યા. પણ દાનિયેલ તો રાજાના દરબારમાં રહ્યો.
\c 3
\p
\v 1 નબૂખાદનેસ્સાર રાજાએ છ હાથ ઊંચી અને છ હાથ પહોળી સોનાની મૂર્તિ બનાવી હતી. તેણે બાબિલના પ્રાંતમાંના દૂરાના મેદાનમાં તેની સ્થાપના કરાવી.
\v 2 પછી નબૂખાદનેસ્સારે પ્રાંતના અધિકારીઓને, રાજયપાલોને, સૂબાઓને, ન્યાયાધીશોને, ભંડારીઓને, સલાહકારોને, અમલદારોને તથા પ્રાંતોના સર્વ અધિકારીઓને એકત્ર કરવા માટે સંદેશા મોકલ્યા કે, જેથી તેણે જે મૂર્તિ સ્થાપી હતી તેની પ્રતિષ્ઠા વિધિમાં તેઓ હાજર રહેવા માટે આવે.
\p
\v 3 ત્યારે પ્રાંતના હાકેમો, સૂબાઓ, નાયબસૂબાઓ, સલાહકારો, ભંડારીઓ, ન્યાયાધીશો, અમલદારો તથા પ્રાંતના સર્વ મુખ્ય અધિકારીઓ નબૂખાદનેસ્સારે જે મૂર્તિની સ્થાપના કરી હતી તેની પ્રતિષ્ઠા કરવા માટે એકત્ર થયા. તેઓ તેની આગળ ઊભા રહ્યા.
\v 4 ત્યારે ચોકીદારે મોટે અવાજે પોકાર કર્યો, "હે લોકો, પ્રજાઓ તથા જુદી જુદી ભાષાઓ બોલનારા માણસો તમને હુકમ કરવામાં આવે છે કે,
\v 5 જે સમયે તમે રણશિંગડાંઓ, વાંસળીઓ, વીણાઓ, સિતારો, સારંગીઓ તથા સર્વ પ્રકારનાં વાજિંત્રોનો અવાજ તમે સાંભળો તે સમયે તમારે નબૂખાદનેસ્સારે સ્થાપેલી સોનાની મૂર્તિને નમન કરીને સાષ્ટાંગ દંડવત પ્રણામ કરવા.
\p
\v 6 જે કોઈ માણસ સાષ્ટાંગ દંડવત પ્રણામ કરીને પૂજા નહિ કરે, તેને તેજ ક્ષણે બળબળતા અગ્નિની ભઠ્ઠીમાં નાખવામાં આવશે."
\v 7 તેથી જ્યારે સર્વ લોકોએ રણશિંગડાંઓ, શરણાઈઓ, વીણાઓ, સિતારો, સારંગીઓ તથા સર્વ પ્રકારના વાજિંત્રોનો અવાજ સાંભળ્યા ત્યારે લોકોએ, પ્રજાઓએ તથા ભાષાઓએ નબૂખાદનેસ્સારે સ્થાપેલી સોનાની મૂર્તિને સાષ્ટાંગ દંડવત પ્રણામ કર્યા.
\p
\v 8 હવે તે સમયે કેટલાક ખાલદીઓ રાજાની પાસે આવ્યા અને તેઓએ યહૂદીઓ સામે આરોપ મૂક્યો.
\v 9 તેઓએ નબૂખાદનેસ્સાર રાજાને કહ્યું, "હે રાજા, સદા જીવતા રહો."
\v 10 તમે એવો હુકમ ફરમાવ્યો કે, દરેક માણસ કે જે રણશિંગડાં, શરણાઈઓ, વીણાઓ, સિતારો, સારંગીઓ તથા સર્વ પ્રકારના વાજિંત્રોનો અવાજ સાંભળે તેણે સોનાની મૂર્તિને સાષ્ટાંગ દંડવત પ્રણામ કરવા.
\p
\v 11 જે કોઈ સાષ્ટાંગ દંડવત પ્રણામ કરીને સોનાની મૂર્તિની પૂજા નહિ કરે, તેને બળબળતા અગ્નિની ભઠ્ઠીમાં નાખવામાં આવશે.
\v 12 હવે કેટલાક યહૂદીઓને જેને આપે બાબિલ પ્રાંતનો વહીવટ સોંપ્યો છે; તેમનાં નામ શાદ્રાખ, મેશાખ તથા અબેદ-નગો છે. હે રાજા, આ માણસોએ આપની વાતો પર ધ્યાન આપ્યું નથી. તેઓ તમારા દેવોની સેવા કરતા નથી કે, તમે સ્થાપેલી સોનાની મૂર્તિને સાષ્ટાંગ દંડવત પ્રણામ કરીને પૂજા કરતા નથી."
\p
\v 13 ત્યારે નબૂખાદનેસ્સાર કોપાયમાન થયો. તેણે શાદ્રાખ, મેશાખ અને અબેદ-નગોને પોતાની આગળ લાવવાનો હુકમ કર્યો. માટે તેઓ આ માણસોને રાજાની આગળ લાવ્યા.
\v 14 નબૂખાદનેસ્સારે તેઓને કહ્યું, "હે શાદ્રાખ, મેશાખ તથા અબેદ-નગો, શું તમે મન બનાવ્યું છે કે, તમે મારા દેવોની ઉપાસના અને મેં સ્થાપન કરેલી સોનાની મૂર્તિને સાષ્ટાંગ દંડવત પ્રણામ નહિ કરો?
\p
\v 15 હવે જો તમે રણશિંગડાં, શરણાઈ, વીણા, સિતાર, સારંગી તથા સર્વ પ્રકારના વાજિંત્રોનો અવાજ સાંભળો ત્યારે સાષ્ટાંગ દંડવત પ્રણામ કરીને મારી સ્થાપેલી મૂર્તિની પૂજા કરવા તૈયાર થશો, તો સારી વાત છે. પણ જો તમે પૂજા નહિ કરો તો તમને તેજ ક્ષણે બળબળતા અગ્નિની ભઠ્ઠીમાં નાખવામાં આવશે. મારા હાથમાંથી તમને છોડાવવાને સમર્થ એવો દેવ કોણ છે?"
\p
\v 16 શાદ્રાખ, મેશાખ તથા અબેદ-નગોએ રાજાને જવાબ આપ્યો, "હે નબૂખાદનેસ્સાર, આ બાબતમાં તમને જવાબ આપવાની અમને કોઈ જરૂર નથી.
\v 17 જો કોઈ જવાબ હોય તો, તે અમારા ઈશ્વર કે જેમની અમે સેવા કરીએ છીએ તે આપશે. તે અમને બળતા અગ્નિની ભઠ્ઠીથી સલામત રાખવાને શક્તિમાન છે, હે રાજા, તે અમને તમારા હાથમાંથી છોડાવશે.
\v 18 પણ જો નહિ છોડાવે, તોપણ, હે રાજા તમે જાણી લો કે, અમે તમારા દેવોની સેવા નહિ કરીએ કે, તમે સ્થાપેલી સોનાની મૂર્તિને સાષ્ટાંગ દંડવત પ્રણામ નહિ કરીએ."
\p
\v 19 ત્યારે નબૂખાદનેસ્સાર વધારે રોષે ભરાયો; શાદ્રાખ, મેશાખ અને અબેદ-નગો સામે તેનો ચહેરો બદલાઈ ગયો. તેણે હુકમ કર્યો કે, ભઠ્ઠીને હંમેશાં ગરમ કરવામાં આવે છે તેના કરતાં સાતગણી વધારે ગરમ કરવામાં આવે.
\v 20 પછી તેણે પોતાના સૈન્યના કેટલાક બળવાન માણસોને હુકમ કર્યો કે, શાદ્રાખ, મેશાખ તથા અબેદ-નગોને બાંધીને તેઓને બળબળતા અગ્નિની ભઠ્ઠીમાં નાખી દો.
\p
\v 21 તેઓએ તેઓને ઝભ્ભા, પાઘડી તથા બીજાં વસ્ત્રો સહિત બાંધીને અગ્નિની ભઠ્ઠીમાં નાખી દીધા.
\v 22 રાજાના હુકમને સખત રીતે અનુસરવામાં આવ્યો હતો. ભઠ્ઠી ઘણી ગરમ હતી. જે માણસો શાદ્રાખ, મેશાખ તથા અબેદ-નગોને લાવ્યા હતા તેઓને અગ્નિની જ્વાળાઓની ઝાળ લાગી. તેઓ બળીને મરી ગયા.
\v 23 આ ત્રણ માણસો એટલે શાદ્રાખ, મેશાખ તથા અબેદ-નગો, તેઓ જેવા બંધાયેલા હતા તેવા જ બળબળતી અગ્નિની ભઠ્ઠીમાં પડ્યા.
\p
\v 24 ત્યારે નબૂખાદનેસ્સાર રાજા આશ્ચર્ય પામીને તરત જ ઊભો થઈ ગયો. તેણે પોતાના સલાહકારોને પૂછ્યું, "શું આપણે ત્રણ માણસોને બાંધીને અગ્નિમાં નાખ્યા નહોતા?" તેઓએ રાજાને જવાબ આપ્યો, "હા રાજા, ચોક્કસ એવું જ છે."
\v 25 પછી તેણે કહ્યું, "પણ હું તો ચાર માણસોને અગ્નિમાં ચારેબાજુ છૂટા ફરતા જોઉં છું અને તેઓને કંઈ ઈજા થયેલી નથી. ચોથાનું સ્વરૂપ તો દેવપુત્ર જેવું દેખાય છે."
\p
\v 26 પછી નબૂખાદનેસ્સાર સળગતી ભઠ્ઠીના દરવાજા પાસે આવ્યો અને કહ્યું, "શાદ્રાખ, મેશાખ તથા અબેદ-નગો, પરાત્પર ઈશ્વરના સેવકો, બહાર આવો, અહીં આવો! "ત્યારે શાદ્રાખ, મેશાખ તથા અબેદ-નગો અગ્નિમાંથી નીકળીને બહાર આવ્યા.
\v 27 પ્રાંતોના હાકેમો, સૂબાઓ, નાયબસૂબાઓ તથા રાજાના દરબારીઓએ એકત્ર થઈને આ માણસોને જોયા. અગ્નિથી તેઓના શરીર ઉપર ઈજા થઈ ન હતી. તેઓના માથાના વાળ બળ્યા નહોતા, તેઓના ઝભ્ભાઓને ઈજા થઈ ન હતી; તેઓના પરથી અગ્નિની ગંધ પણ આવતી નહોતી.
\p
\v 28 નબૂખાદનેસ્સારે કહ્યું, "શાદ્રાખ, મેશાખ તથા અબેદ-નગોના ઈશ્વરની સ્તુતિ હો! જેમણે પોતાના દૂતને મોકલીને પોતાના સેવકોને છોડાવ્યા છે. જયારે તેઓએ મારી આજ્ઞા નિષ્ફળ કરી ત્યારે તેઓએ તેમના પર ભરોસો રાખ્યો, પોતાના ઈશ્વર સિવાય બીજા કોઈપણ દેવની સેવા કરવા કે તેઓને સાષ્ટાંગ દંડવત પ્રણામ કરવાને બદલે તેઓએ પોતાનાં શરીરો અગ્નિને આપ્યાં.
\p
\v 29 માટે હું એવો હુકમ ફરમાવું છું કે, કોઈપણ લોક, પ્રજા કે વિવિધ ભાષા બોલનારાઓ જો શાદ્રાખ, મેશાખ તથા અબેદ-નગોના ઈશ્વરની વિરુદ્ધ કંઈપણ બોલશે, તો તેઓને કાપી નાખવામાં આવશે. તેઓનાં ઘરોને તોડીને ઢગલો કરી નાખવામાં આવશે, કેમ કે, આ રીતે માણસોને છોડાવી શકે એવા બીજા કોઈ ઈશ્વર નથી."
\v 30 પછી રાજાએ શાદ્રાખ, મેશાખ તથા અબેદ-નગોને બાબિલ પ્રાંતમાં વધારે ઊંચું સ્થાન આપ્યું.
\c 4
\p
\v 1 રાજા નબૂખાદનેસ્સારે આ હુકમ પૃથ્વી પર રહેતા સર્વ લોકોમાં, પ્રજાઓમાં તથા વિવિધ ભાષાઓ બોલનારાઓમાં મોકલ્યો: "તમને અધિકાધિક શાંતિ હો.
\v 2 પરાત્પર ઈશ્વરે જે ચિહ્નો તથા ચમત્કારો મારી સાથે કર્યાં તે વિષે તમને કહેવું એ મને સારું લાગ્યું છે.
\q
\v 3 તેમનાં ચિહ્નો કેવાં મહાન છે,
\q તેમના ચમત્કારો કેવા મહાન છે!
\q તેમનું રાજ્ય અનંતકાળનું રાજ્ય છે,
\q તેમનો અધિકાર પેઢી દરપેઢીનો છે."
\p
\v 4 હું, નબૂખાદનેસ્સાર મારા ઘરમાં સુખશાંતિમાં રહેતો હતો. હું મારા મહેલમાં વૈભવ માણતો હતો.
\v 5 પણ મને સ્વપ્ન આવ્યું તેથી હું ગભરાયો. હું સૂતો હતો ત્યારે જે પ્રતિમાઓ તથા સંદર્શનો મારા મગજમાં હું જોતો હતો તેણે મને ગભરાવી દીધો.
\v 6 તેથી મેં હુકમ કર્યો કે, બાબિલના બધા જ્ઞાની પુરુષોને મારી આગળ લાવો કે, જેથી તેઓ મારા સ્વપ્નનો અર્થ જણાવે.
\p
\v 7 ત્યારે જાદુગરો, મંત્રવિદ્યા જાણનારા, ખાલદીઓ તથા જ્યોતિષીઓ મારી આગળ આવ્યા. મેં તેઓને સ્વપ્ન કહી સંભળાવ્યું, પણ તેઓ મને તેનો અર્થ જણાવી શક્યા નહિ.
\v 8 પણ આખરે દાનિયેલ જેનું નામ મારા દેવના નામ પરથી બેલ્ટશાસ્સાર પાડ્યું હતું, જેનામાં પવિત્ર દેવોનો આત્મા છે તે મારી આગળ આવ્યો. મેં તેને સ્વપ્નની વાત કહી.
\v 9 "હે બેલ્ટશાસ્સાર, મુખ્ય જાદુગર, હું જાણું છું કે, તારામાં પવિત્ર દેવોનો આત્મા છે, કોઈપણ રહસ્ય સમજાવવું તારા માટે મુશ્કેલ નથી. મારા સ્વપ્નમાં મેં શું જોયું છે અને તેનો અર્થ શો છે તે તું મને કહે.
\p
\v 10 હું મારી પથારી પર સૂતો હતો ત્યારે મારા મગજમાં મેં આ સંદર્શન જોયાં: મેં જોયું, તો જુઓ પૃથ્વીની મધ્યમાં એક વૃક્ષ હતું, તેની ઊંચાઈ ઘણી મોટી હતી.
\v 11 તે વૃક્ષ વધીને મજબૂત થયું. તેની ટોચ આકાશે પહોંચી અને તે પૃથ્વીને છેડેથી નજરે પડતું હતું.
\v 12 તેનાં પાંદડાં સુંદર હતાં, તેને ઘણાં ફળ હતા, તેથી બધાંને ખોરાક મળતો હતો, જંગલી પશુઓ તેની છાયા નીચે આશ્રય પામતાં, આકાશનાં પક્ષીઓ તેની ડાળીઓમાં વાસો કરતા હતા. બધા જીવોને તેનાથી પોષણ મળતું હતું.
\p
\v 13 મારા પલંગ પર હું મારા મગજમાં આ સંદર્શન જોતો હતો, ત્યારે એક પવિત્ર દૂત સ્વર્ગમાંથી નીચે ઊતરી આવ્યો.
\v 14 તેણે મોટે અવાજે કહ્યું, 'આ વૃક્ષને કાપી નાખો; તેની ડાળીઓ પણ કાપી નાખો, તેનાં પાંદડાં ખંખેરી નાખો અને તેનાં ફળ તોડી નાખો. તેની છાયામાંથી પશુઓ નાસી જાઓ અને તેની ડાળીઓ ઉપરથી પક્ષીઓ ઊડી જાઓ.
\p
\v 15 તેના મૂળની જડને પૃથ્વીમાં, લોખંડ તથા સાંકળોથી બાંધીને તેને ખેતરના કુમળા ઘાસ મધ્યે રહેવા દો. તેને આકાશના ઝાકળથી પલળવા દો. તેને ભૂમિ પરના ઘાસમાં પશુઓ મધ્યે રહેવા દો અને પશુઓ સાથે પૃથ્વી પરના ઘાસમાંથી તેને હિસ્સો મળે.
\v 16 તેનું માણસનું હૃદય બદલાઈને, તેને પશુનું હૃદય આપવામાં આવે આમ સાત વર્ષ વીતે.
\p
\v 17 આ નિર્ણય જાગૃત રહેનારાના હુકમથી છે. તે આજ્ઞા પવિત્ર દૂતોના વચનથી છે. જેથી જીવતા માણસો જાણે કે પરાત્પર ઈશ્વર લોકોના રાજ્ય પર અધિકાર ચલાવે છે, પોતાની મરજી હોય તેને તે આપે છે, નમ્ર માણસોને તેના પર અધિકારી ઠરાવે છે.'
\v 18 મેં, રાજા નબૂખાદનેસ્સારે, આ સ્વપ્ન જોયું હતું. હવે હે બેલ્ટશાસ્સાર, તું મને તેનો અર્થ જણાવ, કેમ કે મારા રાજ્યના જ્ઞાની માણસો મને તેનો અર્થ સમજાવી શકે તેમ નથી. પણ તું તે કરવાને સમર્થ છે, કેમ કે તારામાં પવિત્ર દેવનો આત્મા રહે છે."
\p
\v 19 ત્યારે દાનિયેલ, જેનું નામ બેલ્ટશાસ્સાર પણ હતું, તે કેટલીક વાર સુધી ઘણો ઉદાસ થઈ ગયો. તેના મનમાં જે વિચારો આવ્યા તેનાથી તે ભયભીત થઈ ગયો. પણ રાજાએ તેને કહ્યું, "બેલ્ટશાસ્સાર, સ્વપ્નથી કે તેના અર્થથી તું ગભરાઈશ નહિ." બેલ્ટશાસ્સારે જવાબ આપ્યો, "મારા સ્વામી, તે સ્વપ્ન તમારા દ્વેષીઓને તથા તેનો અર્થ તમારા દુશ્મનોને લાગુ પડો.
\p
\v 20 જે વૃક્ષ તમે જોયું, જે વધીને મજબૂત થયું, જેની ટોચ આકાશ સુધી પહોંચતી હતી, જે પૃથ્વીના છેડે દેખાતું નહતું-
\v 21 જેનાં પાંદડાં સુંદર હતાં, જેને ઘણાં ફળ લાગ્યાં હતાં, જેનાથી બધાને ખોરાક પૂરો પડતો હતો, જેની નીચે ખેતરનાં પશુઓ આશ્રય પામતાં હતાં, જેની ડાળીઓમાં આકાશનાં પક્ષીઓ વાસ કરતાં હતાં,
\v 22 હે રાજા, તે વૃક્ષ તમે છો, તમે વધીને ઘણા બળવાન થયા છો. તમારી મહાનતા વધીને આકાશ સુધી પહોંચી છે, તમારી સત્તા પૃથ્વીના છેડા સુધી પહોંચી છે.
\p
\v 23 હે રાજા, તમે પવિત્ર દૂતને આકાશમાંથી નીચે ઊતરતો જોયો અને કહેતો હતો કે, 'આ વૃક્ષને કાપીને તેનો નાશ કરો, પણ તેના મૂળની જડને લોખંડ તથા પિત્તળથી બાંધીને ખેતરના કુમળા ઘાસમાં રહેવા દો. સાત વર્ષ પસાર થાય ત્યાં સુધી તેને આકાશમાંથી પડતા ઝાકળથી પલળવા દો. તેને ખેતરના જંગલી પશુઓ સાથે રહેવા દો.'
\p
\v 24 હે રાજા, તેનો અર્થ આ છે: મારા સ્વામી રાજાની પાસે જે આવ્યું છે તે તો પરાત્પર ઈશ્વરનો હુકમ છે.
\v 25 તમને માણસોમાંથી નસાડી મૂકવામાં આવશે, તમે ખેતરનાં જંગલી પશુઓ સાથે રહેશો. તમને બળદની જેમ ઘાસ ખવડાવવામાં આવશે, આકાશમાંથી વરસતા ઝાકળથી તમે પલળશો. પરાત્પર ઈશ્વર મનુષ્યોના સર્વ રાજ્યો ઉપર અધિકાર ચલાવે છે અને જેને ચાહે તેને તે સોંપે છે તે જાણ થતાં સુધી સાત વર્ષ પસાર થશે.
\p
\v 26 જેમ વૃક્ષના મૂળની જડને જમીનમાં રહેવા દેવાની આજ્ઞા કરી તેમ, તે પરથી આકાશનો અધિકાર ચાલે છે તે આપ જાણશો પછી તમને તમારું રાજ્ય પાછું મળશે.
\v 27 માટે, રાજા, મારી સલાહ તમારી આગળ માન્ય થાઓ. પાપ છોડો અને જે સત્ય છે તે કરો. ગરીબો પર દયા દર્શાવીને તમારા અન્યાયથી પાછા ફરો, જેથી તમારી જાહોજલાલી લાંબા કાળ સુધી ટકે."
\p
\v 28 આ બધું નબૂખાદનેસ્સાર રાજા સાથે બન્યું.
\v 29 બાર મહિના પછી તે બાબિલના રાજમહેલની અગાશીમાં ફરતો હતો.
\v 30 રાજા બોલ્યો કે, "આ મહાન બાબિલ જે મેં મારા રાજ્યગૃહને માટે તથા મારા ગૌરવ તથા મહિમા વધારવા માટે બાંધ્યું નથી?"
\p
\v 31 હજી તો રાજા આ કહેતો હતો, ત્યાં તો આકાશમાંથી અવાજ આવ્યો "હે નબૂખાદનેસ્સાર રાજા, તારા માટે આ હુકમ છે કે આ રાજ્ય હવે તારી પાસે રહ્યું નથી.
\v 32 તને માણસોમાંથી નસાડી મૂકવામાં આવશે, તારે ખેતરનાં પશુઓ સાથે રહેવું પડશે. તને બળદની જેમ ઘાસ ખવડાવવામાં આવશે. સાત વર્ષ પસાર થતાં સુધી તું સમજશે કે પરાત્પર ઈશ્વર લોકોના રાજ્ય ઉપર રાજ કરે છે અને જેને ચાહે તેનેે તે આપે છે."
\p
\v 33 તે જ સમયે આ વચન નબૂખાદનેસ્સારના બાબતમાં ફળીભૂત થયું. તેને લોકોમાંથી હાંકી કાઢવામાં આવ્યો. તેણે બળદની જેમ ઘાસ ખાધું, તેનું શરીર આકાશના ઝાકળથી પલળી ગયું. તેના વાળ ગરુડના પીંછા જેવા લાંબા થઈ ગયા, તેના નખ પક્ષીઓના પંજા જેવા થઈ ગયા.
\p
\v 34 તે દિવસોને અંતે મેં નબૂખાદનેસ્સારે, મારી આંખો આકાશ તરફ ઊંચી કરી, મારી સમજશકિત મને પાછી આપવામાં આવી.
\q મેં પરાત્પર ઈશ્વરની સ્તુતિ કરી.
\q જે સદાકાળ જીવે છે તેમની સ્તુતિ કરી અને તેમને માન આપ્યું.
\q કેમ કે તેમનું રાજ અનંતકાળનું છે,
\q તેમનું રાજ્ય પેઢી દરપેઢીનું છે.
\q
\v 35 પૃથ્વીના સર્વ રહેવાસીઓ તેમની આગળ કશી વિસાતમાં નથી.
\q આકાશના સૈન્યમાં તથા પૃથ્વી પરના રહેવાસીઓમાં,
\q તે પોતાની ઇચ્છા પ્રમાણે કરે છે.
\q તેમને કોઈ રોકી શકતું નથી કે કોઈ પડકાર આપી શકતું નથી. તેમને કોઈ કશું કહી શકતું નથી કે, 'તમે આ શા માટે કર્યું?'"
\p
\v 36 તેજ સમયે મારી બુદ્ધિ મારી પાસે પાછી આવી, મારા રાજ્યના પ્રતાપને કારણે મારું ગૌરવ તથા મારો વૈભવ મારી પાસે પાછાં આવ્યાં. મારા સલાહકારો અને મારા અમીર ઉમરાવોએ મારા પક્ષમાં પોકાર કર્યો. મને મારા સિંહાસન પર પાછો બેસાડવામાં આવ્યો અને મને ઘણું માહાત્મ્ય મળ્યું.
\v 37 હવે હું, નબૂખાદનેસ્સાર, આકાશના રાજાની સ્તુતિ કરું છું, તેમની પ્રશંસા કરું છું, તેમનું સન્માન કરું છું, કેમ કે, તેમના બધાં કાર્યો સાચાં છે, તેમના માર્ગો ન્યાયી છે. જેઓ પોતાના ઘમંડમાં ચાલે છે તેઓને તે નીચા પાડે છે.
\c 5
\p
\v 1 રાજા બેલ્શાસ્સારે પોતાના એક હજાર અમીર ઉમરાવોને મોટી ઉજાણી આપી. અને તે હજારોની આગળ તેણે દ્રાક્ષારસ પીધો.
\v 2 બેલ્શાસ્સાર દ્રાક્ષારસ ચાખતો હતો ત્યારે, તેણે તેના પિતા નબૂખાદનેસ્સારે યરુશાલેમના સભાસ્થાનમાંથી સોના ચાંદીના જે પાત્રો લૂંટી લાવ્યા હતા તે લાવવાની આજ્ઞા કરી, જેથી તે, તેના અમીરઉમરાવો, તેની પત્નીઓ તથા ઉપપત્નીઓ તે પાત્રોથી દ્રાક્ષારસ પીવે.
\p
\v 3 યરુશાલેમના ભક્તિસ્થાનમાંથી લાવવામાં આવેલાં સોનાના પાત્રો ચાકરો લાવ્યા. રાજાએ, તેના અમીરઉમરાવોએ, તેની પત્નીઓએ તથા ઉપપત્નીઓએ તેઓમાંથી પીધું.
\v 4 તેઓએ દ્રાક્ષારસ પીને સોનાચાંદીની, કાંસાની, લોખંડની, લાકડાની તથા પથ્થરની બનાવેલી મૂર્તિઓની પૂજા કરી.
\p
\v 5 તે જ ક્ષણે માણસના હાથની આંગળીઓ દેખાઈ અને દીપવૃક્ષની સામે આવેલી રાજમહેલની દીવાલ પર એક લેખ લખવામાં આવ્યો, હાથનો જે ભાગ લેખ લખતો હતો તે રાજાએ જોયો.
\v 6 ત્યારે રાજાનો ચહેરો બદલાઈ ગયો અને તેના વિચારોથી તે ગભરાઈ ગયો; તેની જાંઘોના સાંધા શિથિલ થઈ ગયા તેનાં ઘૂંટણો એકબીજા સાથે અથડાવા લાગ્યાં.
\p
\v 7 રાજાએ મોટેથી બૂમ પાડીને કહ્યું, મંત્રવિદ્યા જાણનારાંઓને, ખાલદીઓને તથા જોષીઓને બોલાવી લાવો. રાજાએ બાબિલના જ્ઞાનીઓને કહ્યું, "જે કોઈ આ લખાણ વાંચીને તેનો અર્થ મને જણાવશે, તેને જાંબુડિયા રંગનો ઝભ્ભો તથા ગળામાં સોનાનો હાર પહેરાવવામાં આવશે. તે રાજ્યમાં ત્રીજો અધિકારી થશે."
\p
\v 8 ત્યારે રાજાના સર્વ જ્ઞાનીઓ અંદર આવ્યા, પણ તેઓ તે લખાણ વાંચી શક્યા નહિ કે તેનો અર્થ પણ રાજાને સમજાવી શક્યા નહિ.
\v 9 તેથી રાજા બેલ્શાસ્સાર ખૂબ ભયભીત થયો અને તેનો ચહેરો ઊતરી ગયો. તેના અમીરઉમરાવો પણ ગૂંચવણમાં પડ્યા.
\p
\v 10 ત્યારે રાજા તથા તેના અમીરઉમરાવોએ જે કહ્યું તે રાજમાતાએ સાંભળ્યું અને તે ભોજનગૃહમાં આવી. રાજમાતાએ કહ્યું, "હે રાજા, સદા જીવતો રહે! તારા વિચારોથી ગભરાઈશ નહિ. તારો ચહેરો બદલાઈ ન જાઓ.
\p
\v 11 તારા રાજ્યમાં એક માણસ છે, જેનામાં પવિત્ર ઈશ્વરનો આત્મા છે. તારા પિતાના સમયમાં તેનામાં ઈશ્વરીજ્ઞાન, બુદ્ધિ તથા સમજણ માલૂમ પડ્યાં હતાં. તારા પિતા નબૂખાદનેસ્સાર રાજાએ, હા તારા પિતાએ તેને જાદુગરોનો, મંત્રવિદ્યા જાણનારાઓનો, ખાલદીઓનો તથા જોષીઓનો અધિપતિ ઠરાવ્યો હતો.
\v 12 તે જ દાનિયેલ જેનું નામ રાજાએ બેલ્ટશાસ્સાર પાડ્યું હતું. તેનામાં ઉત્તમ આત્મા, ડહાપણ, સમજશક્તિ તેમ જ સ્વપ્નોનો અર્થ કરવાના, ગૂઢ વાતોનું રહસ્ય બતાવવાના તથા સંદેહ દૂર કરવાના ગુણો માલૂમ પડ્યા. હવે દાનિયેલને બોલાવ, એટલે તે તને જે લખેલું છે તેનો અર્થ કહી બતાવશે."
\p
\v 13 ત્યારે દાનિયેલને રાજા પાસે લાવવામાં આવ્યો. રાજાએ તેને પૂછ્યું, "યહૂદિયામાંથી મારા પિતા નબૂખાદનેસ્સાર રાજા યહૂદી બંદીવાનોને લાવ્યા હતા, તેઓમાંનો દાનિયેલ તે તું છે?
\v 14 મેં તારા વિષે સાંભળ્યું છે કે, તારામાં ઈશ્વરનો આત્મા છે, તારામાં ઈશ્વરીજ્ઞાન, સમજણ તથા ઉત્તમ ડહાપણ માલૂમ પડ્યાં છે.
\p
\v 15 આ લખાણ વાંચવા તથા તેનો અર્થ સમજાવવા માટે બુદ્ધિમાન માણસોને તથા મંત્રવિદ્યા જાણનારાઓને મારી પાસે લાવવામાં આવ્યા, પણ તેઓ મને તેનો અર્થ સમજાવી શક્યા નહિ.
\v 16 મેં સાંભળ્યું છે કે, તું અર્થ કહી શકે છે તથા સમસ્યા દૂર કરી શકે છે. હવે જો તું લખેલું વાંચી શકે અને મને તેનો અર્થ બતાવી શકે, તો હું તને જાંબુડિયા રંગનો ઝભ્ભો તથા તારા ગળામાં સોનાનો હાર પહેરાવીશ, તું રાજ્યમાં ત્રીજો અધિકારી થશે."
\p
\v 17 ત્યારે દાનિયેલે રાજાને જવાબ આપ્યો, "આપની બક્ષિસો આપની પાસે જ રહેવા દો, આપના ઈનામ બીજા કોઈને આપો. તેમ છતાં, હે રાજા, હું આપને આ લખાણ વાંચી સંભળાવીશ તથા તેનો અર્થ કહી બતાવીશ.
\v 18 હે રાજા, પરાત્પર ઈશ્વરે આપના પિતા નબૂખાદનેસ્સાર રાજાને રાજ્યો, મહત્તા, પ્રતાપ તથા ગૌરવ આપ્યાં હતાં.
\v 19 ઈશ્વરે તેમને જે મહત્તા આપી હતી તેનાથી, બધા લોકો, પ્રજાઓ તથા વિવિધ ભાષાઓ બોલનારા તેનાથી બીતા તથા ધ્રૂજતા હતા. તે ચાહતા તેને મારી નાખતા, ચાહતા તેને જીવતા રહેવા દેતા. તે ચાહતા તેને ઊંચે ઉઠાવતા અને તે ચાહતા તેને નીચે પાડતા.
\p
\v 20 પણ જ્યારે તેમનું હૃદય અભિમાની થયું અને તેમનો આત્મા કઠોર થયો, તે અહંકારી રીતે વર્ત્યા, ત્યારે તેમને રાજ્યાસન પરથી દૂર કરવામાં આવ્યા અને તેમનો મહિમા લઈ લેવામાં આવ્યો.
\v 21 પરાત્પર ઈશ્વરનો અધિકાર લોકોના રાજ્ય ઉપર છે, જેને ચાહે તેની તે નિમણૂક કરે છે, એવું જ્યારે તેમણે જાણ્યું કે તેમને માણસોમાંથી હાંકી કાઢવામાં આવ્યા, ત્યારે તેમનું મન પશુ સમાન થઈ ગયું. તે બળદની જેમ ઘાસ ખાતા હતા, તેમને જંગલી ગધેડા ભેગા રહેવું પડ્યું અને તેમનું શરીર ખુલ્લા આકાશ નીચે ઝાકળથી પલળતું હતું.
\p
\v 22 હે બેલ્શાસ્સાર તેમના પુત્ર આ બધું જાણ્યા છતાં આપ નમ્ર થયા નથી.
\v 23 પણ તમે આકાશના ઈશ્વરની સામે ગર્વ કર્યો છે. તેમના ભક્તિસ્થાનમાંથી પાત્રો લાવીને તમે, તમારા અમીરઉમરાવોએ, તમારી પત્નીઓએ અને ઉપપત્નીઓએ તેમાંથી દ્રાક્ષારસ પીધો છે. તમે સોના, ચાંદી, લોખંડ, લાકડા તથા પથ્થરની મૂર્તિઓ કે જે મૂર્તિઓ જોતી નથી, સાંભળતી નથી કે જાણતી નથી તેઓની પૂજા કરી છે. જે ઈશ્વરના હાથમાં આપનો શ્વાસોચ્છવાસ છે જે તમારા સઘળા માર્ગો જાણે છે, તે ઈશ્વરને તમે માન આપ્યું નથી.
\v 24 તેથી તેમની પાસેથી આ હાથને મોકલવામાં આવ્યો અને આ લખાણ લખાવામાં આવ્યું.
\p
\v 25 તે લખાણ આ છે: 'મેને, મેને, તકેલ, ઉફાર્સીન.'
\v 26 તેનો અર્થ આ છે: 'મેને' એટલે ઈશ્વરે આપના રાજ્યની ગણના કરી છે અને તેનો અંત લાવ્યા છે.
\v 27 'તકેલ' એટલે તમને ત્રાજવામાં તોળવામાં આવ્યા છે, તમે ઓછા મૂલ્યના માલૂમ પડ્યા છો.
\v 28 'ઉફાર્સીન' એટલે તમારા રાજ્યના વિભાગ પાડવામાં આવ્યા છે અને માદીઓને તથા ઇરાનીઓને આપવામાં આવ્યા છે."
\p
\v 29 ત્યારે બેલ્શાસ્સારે આજ્ઞા અનુસાર દાનિયેલને જાંબુડિયા રંગના વસ્ત્રો અને ગળામાં સોનાનો હાર પહેરાવવામાં આવ્યો. રાજાએ તેના વિષે ઢંઢેરો પિટાવ્યો કે, દાનિયેલને રાજ્યમાં ત્રીજો મુખ્ય અધિકારી ગણવો.
\v 30 તે જ રાત્રે બાબિલનો રાજા બેલ્શાસ્સાર માર્યો ગયો.
\v 31 તેનું રાજ્ય માદી રાજા દાર્યાવેશ કે જેની ઉંમર આશરે બાસઠ વર્ષ હતી તેના હાથમાં આવ્યું.
\c 6
\p
\v 1 રાજા દાર્યાવેશને રાજ્ય પર એકસો વીસ સૂબાઓ નીમવાનું ઠીક લાગ્યું કે જેઓ જુદે જુદે સ્થળે રહે અને આખા રાજ્ય પર રાજ કરે.
\v 2 તેઓના પર દાર્યાવેશે ત્રણ વહીવટદાર નીમ્યા. તેઓમાંનો એક દાનિયેલ હતો. કે જેથી પેલા અધિક્ષકો તેને જવાબદાર રહે અને રાજાને કંઈ નુકસાન થાય નહિ.
\v 3 દાનિયેલ બીજા વહીવટદારો તથા પ્રાંતના સૂબાઓ કરતાં વધારે નામાંકિત થયો કેમ કે તેનામાં અદ્ભુત આત્મા હતો. રાજા તેને આખા રાજ્ય પર નીમવાનો વિચાર કરતો હતો.
\p
\v 4 ત્યારે મુખ્ય વહીવટદારો તથા સૂબાઓ રાજ્ય માટે કરેલા કામમાં દાનિયેલની ભૂલ શોધવા લાગ્યા, પણ તેઓને તેના કાર્યમાં કોઈ ભ્રષ્ટાચાર કે નિષ્ફળતા મળી આવી નહિ, કેમ કે તે વિશ્વાસુ હતો. કોઈ ભૂલ કે બેદરકારી તેનામાં માલૂમ પડી નહિ.
\v 5 ત્યારે આ માણસોએ કહ્યું, "જ્યાં સુધી આપણે તેના ઈશ્વરના નિયમની બાબતમાં તેની વિરુદ્ધ કંઈ નિમિત્ત શોધીએ, ત્યાં સુધી આ દાનિયેલ વિરુદ્ધ આપણને કંઈ નિમિત્ત મળવાનું નથી."
\p
\v 6 પછી આ વહીવટદારો તથા સૂબાઓ રાજા પાસે યોજના લઈને આવ્યા. તેઓએ રાજાને કહ્યું, " હે રાજા દાર્યાવેશ, સદા જીવતા રહો!
\v 7 રાજ્યના બધા વહીવટદારો, સૂબાઓ, નાયબસૂબાઓ, અમલદારો તથા સલાહકારોએ ભેગા મળીને ચર્ચા કરીને નિર્ણય કર્યો છે કે, આપે એવો હુકમ બહાર પાડવો જોઈએ કે, જે કોઈ આવતા ત્રીસ દિવસ સુધી આપના સિવાય બીજા કોઈ પણ દેવ કે, માણસની આગળ અરજ કરે, તેને સિંહોના બિલમાં નાખવામાં આવશે.
\p
\v 8 હવે, હે રાજા, એવો મનાઈ હુકમ કરો અને તેના સહીસિક્કા કરો જેથી તે બદલાય નહિ, માદીઓના તથા ઇરાનીઓના લોકોના કાયદાઓ રદ કરી શકાતા નથી."
\v 9 તેથી રાજા દાર્યાવેશે મનાઈ હુકમ ઉપર સહી કરી.
\p
\v 10 જ્યારે દાનિયેલને જાણ થઈ કે હુકમ ઉપર સહી કરવામાં આવી છે, ત્યારે તે ઘરે આવ્યો તેના ઉપલા માળના ઓરડાની બારીઓ યરુશાલેમની તરફ ખુલ્લી રહેતી હતી. તે અગાઉ કરતો હતો તે પ્રમાણે દિવસમાં ત્રણ વાર ઘૂંટણિયે પડીને પ્રાર્થના કરીને અને પોતાના ઈશ્વરનો આભાર માન્યો.
\v 11 ત્યારે આ માણસો જેઓએ ષડ્યંત્ર રચ્યું હતું તેઓએ દાનિયેલને પોતાના ઈશ્વરની પ્રાર્થના કરતો અને તેમની સહાય માટે યાચના કરતો જોયો.
\p
\v 12 તેથી તેઓએ રાજા પાસે જઈને તેના હુકમ વિષે કહ્યું, "હે રાજા, શું તમે એવો હુકમ ફરમાવ્યો ન હતો કે જે કોઈ ત્રીસ દિવસ સુધી આપના સિવાય બીજા કોઈપણ દેવ કે, માણસને અરજ કરશે તેને સિંહોના બિલમાં નાખવામાં આવશે?" રાજાએ જવાબ આપ્યો, "આ વાત સાચી છે, માદીઓ તથા ઇરાનીઓનો કાયદા પ્રમાણે તે છે; જે કદી રદ થતા નથી."
\p
\v 13 તેઓએ રાજાને જવાબ આપ્યો, "યહૂદિયાના કેદીઓમાંનો એક દાનિયેલ, હે રાજા તમારી વાતો પર કે તમે સહી કરેલા હુકમ પર ધ્યાન આપતો નથી. તે દિવસમાં ત્રણ વખત પોતાના ઈશ્વરને પ્રાર્થના કરે છે."
\v 14 જ્યારે રાજાએ આ સાંભળ્યું, ત્યારે તેને ભયાનક દુ:ખ થયું, દાનિયેલને બચાવવાનો રસ્તો શોધવાનો મનમાં વિચાર કરવા લાગ્યો. સૂર્યાસ્ત થતાં સુધી દાનિયેલને બચાવવાનો પ્રયત્ન ચાલુ રાખ્યો.
\p
\v 15 આ માણસો જેઓએ એકત્ર થઈને રાજા સાથે ષડ્યંત્ર રચ્યું હતું તેઓએ આવીને તેને કહ્યું, "હે રાજા, આપે જાણવું જોઈએ કે, મિદીયા અને ઇરાનીઓના કાયદા એવા છે કે, રાજાએ કરેલો કોઈ હુકમ કે, કાયદો બદલી શકાતો નથી."
\p
\v 16 ત્યારે રાજાએ હુકમ કર્યો, તેઓએ દાનિયેલને લાવીને તેને સિંહોના બિલમાં નાખ્યો. રાજાએ દાનિયેલને કહ્યું, "જે ઈશ્વરની તું સતત ઉપાસના કરે છે તે તને બચાવો."
\p
\v 17 એક મોટો પથ્થર લાવીને બિલના પ્રવેશદ્વાર પર મૂકવામાં આવ્યો, રાજાએ તેના ઉપર પોતાની તથા પોતાના અમીરોની મુદ્રા વડે સિક્કો માર્યો, જેથી દાનિયેલની બાબતમાં કંઈ પણ ફેરફાર થાય નહિ.
\v 18 પછી રાજા પોતાના મહેલમાં ગયો અને આખી રાત તેણે કંઈ ખાધું નહિ. તેમ વાજિંત્રો પણ તેની આગળ લાવવામાં કે વગાડવામાં આવ્યાં નહિ, તેની ઊંઘ ઊડી ગઈ.
\p
\v 19 પછી રાજા બીજા દિવસે વહેલી સવારે ઊઠીને સિંહોના બિલ આગળ ગયો.
\v 20 જ્યારે તે બિલ આગળ પહોંચ્યો ત્યારે વેદનાભર્યા અવાજે તેણે દાનિયેલને હાંક મારી. તેણે દાનિયેલને કહ્યું, "હે દાનિયેલ, જીવતા ઈશ્વરના સેવક, જેમની તું સતત સેવા કરે છે, તે તારા ઈશ્વર તને સિંહોથી બચાવી શક્યા છે?"
\p
\v 21 ત્યારે દાનિયેલે રાજાને જવાબ આપ્યો, "હે રાજા, સદા જીવતા રહો.
\v 22 મારા ઈશ્વરે પોતાના દૂતને મોકલીને સિંહોનાં મોં બંધ કરી દીધાં એટલે તેઓ મને કશી ઈજા નથી કરી શક્યા. કેમ કે, હું તેઓની નજરમાં તથા તમારી આગળ પણ નિર્દોષ માલૂમ પડ્યો છું. અને હે રાજા, મેં આપનો પણ કોઈ ગુનો કર્યો નથી."
\p
\v 23 ત્યારે રાજાને ઘણો આનંદ થયો. તેણે હુકમ કર્યો કે, દાનિયેલને બિલમાંથી બહાર કાઢવામાં આવે. તેથી દાનિયેલને બહાર કાઢવામાં આવ્યો. તેના શરીર ઉપર કોઈપણ ઈજા જોવા મળી નહિ, કેમ કે તેણે પોતાના ઈશ્વરમાં વિશ્વાસ રાખ્યો હતો.
\p
\v 24 પછી જે માણસોએ દાનિયેલ પર તહોમત મૂક્યાં હતા તેઓને રાજાના હુકમથી પકડી લાવીને તેઓને, તેઓનાં સંતાનોને અને તેઓની પત્નીઓને સિંહોના બિલમાં નાખવામાં આવ્યા. તેઓ બિલમાં નીચે પહોંચે તે પહેલાં જ સિંહોએ તેમના પર તરાપ મારીને તેઓનાં હાડકાંના ચૂરેચૂરા કરી નાખ્યા.
\v 25 પછી રાજા દાર્યાવેશે આખી પૃથ્વી પર રહેતા લોકોને, પ્રજાઓને તથા વિવિધ ભાષા બોલનારાઓને પત્ર લખ્યો કે,
\q "તમને અધિકાધિક શાંતિ થાઓ.
\p
\v 26 હું હુકમ કરું છું કે, મારા આખા રાજ્યના લોકોએ દાનિયેલના ઈશ્વરની આગળ કાંપવું તથા બીવું.
\q કેમ કે તે જીવતા તથા સદાકાળ જીવંત ઈશ્વર છે.
\q તેમના રાજ્યનો નાશ થશે નહિ;
\q તેમની સત્તાનો અંત આવતો નથી.
\q
\v 27 તે આપણને સંભાળે છે અને મુક્ત કરે છે,
\q તે આકાશમાં અને પૃથ્વી પર,
\q ચિહ્નો તથા ચમત્કારો કરે છે;
\q તેમણે દાનિયેલને સિંહોના પંજામાંથી ઉગાર્યો છે."
\p
\v 28 આમ, દાર્યાવેશના રાજ્યકાળ દરમ્યાન તથા ઇરાની કોરેશના રાજ્યકાળ દરમ્યાન દાનિયેલે આબાદાની ભોગવી.
\c 7
\p
\v 1 બાબિલના રાજા બેલ્શાસ્સારના પ્રથમ વર્ષે દાનિયેલ પોતાના પલંગ પર સૂતેલો હતો ત્યારે તેને સ્વપ્ન આવ્યું અને તેના મગજમાં સંદર્શનો થયાં. પછી સ્વપ્નમાં તેણે જે જોયું હતું તે લખી નાખ્યું. તેણે ઘણી અગત્યની ઘટનાઓ લખી:
\v 2 દાનિયેલે કહ્યું કે, "રાત્રે મને થયેલાં સંદર્શનોમાં મેં જોયું તો, જુઓ, આકાશના ચાર પવનો મોટા સમુદ્રને હલાવી રહ્યા હતા.
\v 3 એકબીજાથી જુદાં એવા ચાર મોટાં પ્રાણીઓ સમુદ્રમાંથી બહાર નીકળ્યાં.
\p
\v 4 પહેલું સિંહના જેવું હતું પણ તેને ગરુડના જેવી પાંખો હતી. હું જોતો હતો એટલામાં, તેની પાંખો ખેંચી લેવામાં આવી અને તેને જમીન પરથી ઊંચકવામાં આવ્યું. તેને બે પગ પર માણસની જેમ ઊભું રાખવામાં આવ્યું. તેને મનુષ્યનું હૃદય આપવામાં આવ્યું.
\v 5 વળી જુઓ બીજું એક પશુ રીંછ જેવું હતું, તે પંજો ઉપાડીને ઊભું હતું. તેના મુખમાં તેના દાંતોની વચ્ચે ત્રણ પાંસળીઓ હતી. તેને કહેવામાં આવ્યું, 'ઊભું થા અને ઘણા લોકોનો ભક્ષ કર.'
\p
\v 6 આ પછી મેં ફરીથી જોયું. ત્યાં બીજું એક પશુ હતું, ચિત્તાના જેવું દેખાયું. તેની પીઠ પર પક્ષીના જેવી ચાર પાંખો હતી, તેને ચાર માથાં હતાં. તેને રાજ્યાધિકાર આપવામાં આવ્યો હતો.
\v 7 આ પછી રાત્રે મેં મારા સ્વપ્નમાં ચોથું પશુ જોયું. તે ભયાનક, ડરામણું અને ઘણું બળવાન હતું. તેને મોટા લોખંડના દાંત હતા; તે ભક્ષ કરતું, ભાંગીને ટુકડેટુકડા કરતું હતું અને બાકી રહેલાઓને પોતાના પગ નીચે કચડી નાખતું હતું. તે બીજા પશુઓ કરતાં અલગ હતું અને તેને દસ શિંગડાં હતાં.
\p
\v 8 જ્યારે હું એ શિંગડાં વિષે વિચાર કરતો હતો તેવામાં, મેં જોયું તો, જુઓ તેઓની મધ્યે બીજું નાનું શિંગડું ફૂટી નીકળ્યું. અગાઉના ત્રણ શિંગડાં મૂળમાંથી ઊખડી ગયાં. આ શિંગડામાં મેં માણસની આંખો જેવી આંખો અને મોટી બાબતો વિષે બડાઈ કરતું મુખ જોયું.
\p
\v 9 હું જોતો હતો ત્યારે,
\q સિંહાસનો ગોઠવવામાં આવ્યાં,
\q એક ખૂબ વૃદ્ધ માણસ તેના પર બેઠો હતો,
\q તેનાં વસ્ત્રો હિમ જેવાં સફેદ હતાં,
\q તેના માથાના વાળ શુદ્ધ ઊન જેવા હતાં.
\q તેનું સિંહાસન અગ્નિની જ્વાળારૂપ હતું,
\q તેનાં પૈડાં સળગતા અગ્નિનાં હતાં.
\p
\v 10 તેમની આગળથી ધગધગતા અગ્નિનો ધોધ નીકળીને વહેતો હતો.
\q હજારોહજાર લોકો તેમની સેવા કરતા હતા
\q લાખો લોકો તેમની આગળ ઊભા હતા.
\q ન્યાયસભા ભરાઈ હતી, પુસ્તકો ખોલવામાં આવ્યાં હતાં.
\p
\v 11 પેલું શિંગડું બડાઈની વાતો કરતું હતું તે હું જોતો હતો, એટલામાં તે પશુને મારી નાખવામાં આવ્યું. તેનું શરીર નાશ પામ્યું, તેને બાળી નાખવામાં આવ્યું ત્યાં સુધી મેં જોયું.
\v 12 બાકીનાં ચાર પશુઓનો રાજ્યાધિકાર છીનવી લેવામાં આવ્યો, પણ તેઓને લાંબા સમય સુધી જીવતાં રહેવા દેવામાં આવ્યાં.
\p
\v 13 તે રાત્રે મારા સંદર્શનમાં,
\q મનુષ્યપુત્ર જેવા એક પુરુષને આકાશના વાદળો સાથે ઊતરતો મેં જોયો.
\q તે વયોવૃદ્ધ પુરુષની પાસે આવ્યો,
\q તેમની સમક્ષ હાજર થયો.
\q
\v 14 તેને સત્તા, મહિમા તથા રાજ્યાધિકાર આપવામાં આવ્યો,
\q જેથી બધા લોકો, પ્રજાઓ તથા વિવિધ ભાષા બોલનારાઓ તેને તાબે થાય.
\q તેની સત્તા સનાતન છે તે કદી લોપ થશે નહિ,
\q તેનું રાજ્ય જે કદી નાશ નહિ પામે.
\p
\v 15 હું દાનિયેલ, મારા આત્મામાં દુઃખી થયો, મારા મગજમાં મેં સંદર્શનો જોયાં તેનાથી હું ભયભીત થયો.
\v 16 ત્યાં ઊભા રહ્યા હતા તેઓમાંના એકની પાસે જઈને મેં તેને કહ્યું કે, આ બાબતનો અર્થ શો છે તે મને બતાવ.
\p
\v 17 'આ ચાર મોટા પશુઓ ચાર રાજાઓ છે, તેઓ પૃથ્વી પર ઊભા થશે.
\v 18 પણ પરાત્પરના સંતો રાજ્ય મેળવશે અને તેઓ સદા સર્વકાળ સુધી રાજ કરશે.'
\p
\v 19 પછી મેં ચોથા પશુનું રહસ્ય જાણવાની ઇચ્છા પ્રગટ કરી, તે બીજા બધા કરતાં જુદું હતું, તેના લોખંડના દાંત અને પિત્તળના નખ ઘણા ભયંકર હતા; તે લોકોને ભક્ષ કરતું, ભાંગીને ટુકડા કરતું, બાકી રહેલાને તેના પગ તળે કચડી નાખતું હતું.
\v 20 વળી તેના માથા પરનાં દસ શિંગડાં તથા બીજા શિંગડાં આગળ પેલા ત્રણ શિંગડાં પડી ગયાં તેના વિષે જાણવાની મને ઇચ્છા હતી. જે શિંગડાને આંખો તથા બડાશ મારતું મુખ હતું, જે બીજા શિંગડાં કરતાં મોટું દેખાતું હતું, તેને વિષે પણ જાણવાની ઇચ્છા દર્શાવી.
\p
\v 21 હું જોતો હતો, ત્યાં તો તે શિંગડું પવિત્ર લોકોની વિરુદ્ધ યુદ્ધ કરવા લાગ્યું, તેઓને પરાજિત કરતું હતું.
\v 22 પેલો વયોવૃદ્ધ આવ્યો, પરાત્પરના સંતોને ન્યાય આપવામાં આપ્યો. પછી સમય આવ્યો કે સંતોને રાજ્ય પ્રાપ્ત થયું.
\p
\v 23 તે વ્યક્તિએ ચોથા પશુ માટે આ પ્રમાણે કહ્યું, ' કે,
\q તે પૃથ્વી પર ચોથું રાજ્ય છે
\q તે બીજાં બધાં રાજ્યો કરતાં જુદું હશે.
\q તે આખી પૃથ્વીને ભક્ષ કરી જશે,
\q તેને કચડી નાખશે
\q ભાંગીને ટુકડે ટુકડા કરી નાખશે.
\q
\v 24 તે દસ શિંગડાં એટલે
\q આ રાજ્યમાંથી દસ રાજાઓ ઊભા થશે,
\q તેમના પછી બીજો રાજા ઊભો થશે. તે અગાઉનાં કરતાં અલગ હશે, તે ત્રણ રાજાઓને જીતશે.
\p
\v 25 તે પરાત્પરની વિરુદ્ધ બોલશે.
\q પરાત્પર ઈશ્વરના પવિત્રો પર જુલમ કરશે,
\q ધાર્મિક ઉત્સવોમાં તથા નિયમોમાં ફેરફાર કરવાનો પ્રયત્ન કરશે.
\q એક વર્ષ માટે, બે વર્ષ માટે તથા અડધા વર્ષ માટે
\q આ બાબત તેના હાથમાં સોંપી દેવામાં આવશે.
\q
\v 26 પણ ન્યાયસભા ભરાશે,
\q તેઓ તેનું રાજ્ય છીનવી લેશે
\q અને અંતે તેનો સંપૂર્ણ નાશ થશે.
\q
\v 27 રાજ્ય તથા સત્તા,
\q આખા આકાશ નીચેના રાજ્યોનું માહાત્મ્ય,
\q લોકોને સોંપવામાં આવશે
\q જે પરાત્પરના પવિત્રોનું થશે.
\q તેમનું રાજ્ય સદાકાળનું રાજ્ય છે,
\q બીજા બધાં રાજ્યો તેમને તાબે થશે અને તેમની આજ્ઞામાં રહેશે.'
\p
\v 28 અહીં આ બાબતનો અંત છે. હું, દાનિયેલ, મારા વિચારોથી ઘણો ભયભીત થયો અને મારા ચહેરાનો દેખાવ બદલાઈ ગયો. પણ આ વાત મેં મારા હૃદયમાં રાખી."
\c 8
\p
\v 1 બેલ્શાસ્સાર રાજાના રાજ્યના ત્રીજા વર્ષે મેં, દાનિયેલે અગાઉ જે સંદર્શન જોયું હતું તેના જેવું બીજું સંદર્શન જોયું.
\v 2 સંદર્શનમાં મેં જોયું, કે હું એલામ પ્રાંતના કિલ્લા સુસાના નગરમાં હતો. સંદર્શનમાં મારા જોવામાં આવ્યું કે હું ઉલાઈ નદીને કિનારે ઊભો હતો.
\p
\v 3 મેં મારી નજર ઉપર કરીને જોયું તો મારી આગળ બે શિંગડાંવાળો બકરો નદી આગળ ઊભેલો હતો. તેનું એક શિંગડું બીજા કરતાં લાંબું હતું, પણ લાંબું શિંગડું ધીમેથી વૃદ્ધિ પામતું હતું અને તે પાછળથી લાંબું થયું.
\v 4 મેં તે બકરાને પશ્ચિમ તરફ, ઉત્તર તરફ અને દક્ષિણ તરફ શિંગડાં મારતો જોયો; તેની આગળ બીજું કોઈ પશુ ઊભું રહી શકતું નહોતું. તેની પાસેથી કોઈ પોતાને છોડાવી શકે એમ નહોતું. તે પોતાની મરજી પ્રમાણે કરતો હતો અને ઘમંડ કરતો હતો.
\p
\v 5 આ વિષે હું વિચારતો હતો, તો મેં જોયું કે પશ્ચિમ તરફથી એક બકરો અતિશય વેગથી પૃથ્વી પર આક્રમણ કરતો ઘસી આવ્યો, તેના પગ જમીનને અડકતા પણ નહોતા. તે બકરાની આંખો વચ્ચે એક મોટું શિંગડું હતું.
\v 6 જે શિંગડાવાળા બકરાને મેં નદીકાંઠે ઊભેલો જોયો હતો, તેની પાસે તે આવ્યો-તે બકરો પેલા બકરા તરફ પૂરા જોસથી ઘસી ગયો.
\p
\v 7 મેં બકરાને તેની નજીક આવતો જોયો. તે બકરો પર ક્રોધે ભરાયો હતો, તેણે પેલા બકરા ઉપર હુમલો કર્યો અને તેના બન્ને શિંગડાં ભાંગી નાખ્યાં. એ બકરો તેની આગળ ઊભો રહેવાને અશક્ત હતો. આવેલા બકરાએ તેને નીચે પછાડી દીધો અને તેને કચડી નાખ્યો. કેમ કે તેની શક્તિથી તેને બચાવનાર કોઈ જ ન હતું.
\v 8 ત્યારે તે બકરાએ ઘણું મહત્વ ધારણ કર્યું. પણ જ્યારે તે બળવાન થયો ત્યારે તેનું મોટું શિંગડું ભાંગી ગયું, તેની જગ્યાએ આકાશના ચાર પવન તરફ ચાર મોટા શિંગડાં ફૂટી નીકળ્યાં.
\p
\v 9 તેઓમાંથી એક નાનું શિગડું ફૂટી આવ્યું, પણ દક્ષિણ તરફ, પૂર્વ તરફ તથા રળિયામણા દેશ ઇઝરાયલ તરફ તે લંબાઈને ઘણું મોટું થયું.
\v 10 તે વધીને આકાશના સૈન્ય સુધી પહોંચ્યું. સૈન્યોમાંના અને તારાઓમાંના કેટલાકને તેણે પૃથ્વી પર ફેંક્યા અને તેમને પગ નીચે કચડી નાખ્યા.
\p
\v 11 તે વધીને ઈશ્વરીય સૈન્યના સરદાર જેટલું મોટું થયું. તેણે તેની પાસેથી દરરોજનું દહનાર્પણ લઈ લીધું અને તેના પવિત્રસ્થાનને ભ્રષ્ટ કર્યું.
\v 12 બંડને કારણે સૈન્ય તથા દહનાર્પણ તેને આપી દેવામાં આવ્યું. સત્યને જમીન પર ફેંકી દીધું, પોતાની ઇચ્છા પ્રમાણે વર્ત્યું અને સફળ થયું.
\p
\v 13 ત્યારે મેં એક પવિત્રને બોલતો સાંભળ્યો અને બીજા પવિત્રે તેને જવાબ આપ્યો, "દહનાર્પણનો અને વિનાશ કરનાર પાપ પવિત્રસ્થાનને તેમ જ આકાશના સૈન્યને તેના પગ નીચે કચડી નાખવા વિષેના સંદર્શનનો કેટલો સમય છે?"
\v 14 તેણે મને કહ્યું, "બે હજાર ત્રણસો રાત્રિદિવસ સુધી, ત્યાર પછી પવિત્રસ્થાનને તે પોતાના યોગ્ય સ્થાને મૂકશે."
\p
\v 15 જ્યારે, મેં દાનિયેલે આ સંદર્શન જોયું, ત્યારે મેં તેને સમજવાનો પ્રયત્ન કર્યો. એક માણસ જેવી આકૃતિ મારી સામે ઊભી હતી.
\v 16 મેં ઉલાઈ નદીના કિનારા વચ્ચેથી મનુષ્યનો અવાજ સાંભળ્યો. તેણે કહ્યું, "ગાબ્રિયેલ, આ માણસને સંદર્શન સમજવામાં મદદ કર."
\v 17 તેથી તે જ્યાં હું ઊભો હતો ત્યાં મારી પાસે આવ્યો. તે પાસે આવ્યો; ત્યારે હું ડરીને નીચે જમીન પર પડી ગયો. તેણે મને કહ્યું, "હે મનુષ્યપુત્ર, સમજ, આ સંદર્શન અંતના સમયનું છે."
\p
\v 18 તે જ્યારે બોલતો હતો ત્યારે હું જમીન પર ઊંધો પડીને ભરનિદ્રામાં પડ્યો. ત્યારે તેણે મને સ્પર્શ કરીને ઊભો કર્યો.
\v 19 તેણે કહ્યું, "જો, હું તને જણાવું છું કે, કોપને અંતે શું થવાનું છે, કેમ કે આ સંદર્શન ઠરાવેલા અંતના સમય વિષે છે.
\p
\v 20 જે બે શિંગડાવાળો બકરો તે જોયો, તેઓ માદી દેશના અને ઇરાનના રાજાઓ છે.
\v 21 પેલો નર બકરો ગ્રીસનો રાજા છે. તેની આંખો વચ્ચેનું મોટું શિંગડું તે તો પહેલો રાજા છે.
\p
\v 22 જે શિંગડું ભાંગી ગયું તેની જગ્યાએ બીજાં ચાર શિંગડાં ઊગ્યાં તે એ છે કે તે પ્રજામાંથી ચાર રાજ્યો ઊભાં થશે, પણ પોતાના બળથી નહિ.
\v 23 તેઓના રાજ્યના અંતે, જ્યારે તેઓનાં ઉલ્લંઘનો તેની મર્યાદા સુધી પહોંચશે ત્યારે એક વિકરાળ ચહેરાવાળો તથા બુદ્ધિશાળી રાજા ઊભો થશે.
\p
\v 24 તે મહા બળવાન થશે પણ પોતાના બળથી નહિ. તે વ્યાપક રીતે વિનાશ કરશે, તે જે પણ કરશે, તેમાં તે સફળ થશે. તે શક્તિશાળી તથા પવિત્ર લોકોનો નાશ કરશે.
\v 25 તે પોતાની હોશિયારીથી પોતાના પ્રપંચમાં વિજયી થશે. તે રાજાઓના રાજા વિરુદ્ધ ઊભો થશે, તે તેઓને તોડી નાખશે પણ માનવ બળથી નહિ.
\p
\v 26 સવાર અને સાંજ વિષે જે સંદર્શન કહેવામાં આવ્યું છે તે સાચું છે. પણ તે સંદર્શનને ગુપ્ત રાખ, કેમ કે તે ભવિષ્યના ઘણા દિવસો વિષે છે."
\p
\v 27 પછી હું દાનિયેલ, આ સાંભળીને મૂર્છિત થયો અને ઘણા દિવસો સુધી બીમાર રહ્યો. ત્યારબાદ હું સાજો થયો અને રાજાનું કામકાજ કરવા લાગ્યો. પણ તે સંદર્શનથી હું વ્યાકુળ હતો પરંતુ કોઈને તેની સમજ પડી નહિ.
\c 9
\p
\v 1 માદીઓના વંશનો અહાશ્વેરોશનો દીકરો દાર્યાવેશ હતો. એ અહાશ્વેરોશ બાબિલીઓના વિસ્તારનો રાજા હતો.
\v 2 તેની કારકિર્દીના પ્રથમ વર્ષમાં હું દાનિયેલ, 'યહોવાહની જે વાણી યર્મિયા પ્રબોધકની પાસે આવી હતી' તે પુસ્તકોનો અભ્યાસ કરતો હતો. તેમાંથી હું યરુશાલેમની પાયમાલીના અંતનાં સિતેર વર્ષો વિષેની ગણતરી પવિત્રશાસ્ત્ર પરથી સમજ્યો.
\p
\v 3 પછી મેં ઉપવાસ કરીને, ટાટ પહેરીને, રાખના ઢગલા પર બેસીને, પ્રાર્થના તથા વિનંતીઓ કરીને તેમને શોધવાને મારું મુખ પ્રભુ ઈશ્વર તરફ ફેરવ્યું.
\v 4 મેં યહોવાહ મારા ઈશ્વરને પ્રાર્થના કરીને તથા પાપોને કબૂલ કરીને કહ્યું, "હે પ્રભુ, જેઓ તમારા કરારને વળગી રહે છે, તમારા ઉપર પ્રેમ રાખે છે અને તમારી આજ્ઞાઓનું પાલન કરે છે તેઓના પર દયા રાખનાર મહાન તથા ભયાવહ ઈશ્વર છો.
\p
\v 5 અમે પાપ કર્યું છે અને જે ખોટું છે તે કર્યું છે. તમારી આજ્ઞાઓ તથા તમારા હુકમોથી ફરીને દુષ્ટતા કરી છે અને બળવો કર્યો છે.
\v 6 અમારા રાજાઓને, અમારા આગેવાનોને, અમારા પૂર્વજોને તથા દેશના બધા લોકોને તમારા નામે ઉપદેશ આપનાર તમારા સેવકો પ્રબોધકોની વાત અમે સાંભળી નથી.
\p
\v 7 હે પ્રભુ, ન્યાયીપણું તમારું છે. પણ આજની મુખ પરની શરમ તો અમારી છે-યહૂદિયાના માણસોની, યરુશાલેમના રહેવાસીઓની, સર્વ ઇઝરાયલીઓની તથા તમારી વિરુદ્ધ કરેલા અપરાધને કારણે એટલે પાસેના દૂરના દેશોમાં રહેતા સર્વ દેશોમાં જ્યાં તમે તેઓને નસાડી મૂક્યા છે તેઓની છે.
\v 8 હે યહોવાહ, અમારા મુખની શરમ અમારી, અમારા રાજાઓની, આગેવાનોની અને અમારા પૂર્વજોની છે. કેમ કે, અમે તમારી વિરુદ્ધ પાપ કર્યું છે.
\p
\v 9 દયા તથા ક્ષમા પ્રભુ અમારા ઈશ્વરની છે, કેમ કે અમે તમારી સામે બળવો કર્યો છે.
\v 10 યહોવાહ અમારા ઈશ્વરની વાણી અમે માની નથી તેમના જે નિયમો તેમણે પોતાના સેવક પ્રબોધકો દ્વારા અમને આપ્યા હતા તે પ્રમાણે અમે ચાલ્યા નથી.
\v 11 સર્વ ઇઝરાયલે ફરી જઈને તમારી વાણી માની નથી અને તમારા નિયમનું ઉલ્લંઘન કર્યું છે. તેથી ઈશ્વરના સેવક મૂસાના નિયમશાસ્ત્રમાં લખેલી પ્રતિજ્ઞા પ્રમાણે અમારા પર શાપ રેડી દેવામાં આવ્યો છે, કેમ કે અમે તેમની વિરુદ્ધ પાપ કર્યુ છે.
\p
\v 12 અમારા પર મોટી આપત્તિ લાવીને અમારી તથા અમારા રાજકર્તાઓ વિરુદ્ધ તેમણે જે વચનો કહેલા હતાં તે યહોવાહે પરિપૂર્ણ કર્યાં છે. કેમ કે યરુશાલેમને જે કરવામાં આવ્યું છે તેવું આખા આકાશ નીચે ક્યાંય કરવામાં આવ્યું નથી.
\v 13 મૂસાના નિયમશાસ્ત્રમાં લખેલી બધી આફતો અમારા પર આવી છે, તોપણ તમારા અન્યાયોથી પાછા ફરવા માટે, તમારું સત્ય સમજવા માટે, અમે યહોવાહ તમારા ઈશ્વરની દયા માટે વિનંતી કરી નથી.
\v 14 માટે યહોવાહ અમારા પર આપત્તિ લાવવાને તૈયાર હતા અને અમારા પર આપત્તિ લાવ્યા પણ ખરા. કેમ કે યહોવાહ અમારા ઈશ્વર પોતે કરેલા બધા કામોમાં ન્યાયી છે, અમે તેમની વાણી માની નથી.
\p
\v 15 હવે, હે પ્રભુ અમારા ઈશ્વર, પરાક્રમી હાથ વડે તમે તમારા લોકોને મિસરમાંથી બહાર લાવીને આજની જેમ તમારા નામનો મહિમા મેળવ્યો છે. પણ હજીય અમે તો પાપ કર્યું અને દુષ્ટતા કરી છે.
\v 16 હે પ્રભુ, તમારાં સર્વ ન્યાયીકૃત્યોને કારણે, તમારો ક્રોધ તથા ગુસ્સો તમારા નગર યરુશાલેમ પરથી તમારા પવિત્ર પર્વત પરથી પાછો ફેરવો. . અમારાં પાપોને કારણે તથા અમારા પિતૃઓના અપરાધોને કારણે યરુશાલેમ તથા તમારા લોકો અમારી આસપાસના લોકોની નજરમાં નિંદાપાત્ર બન્યા છે.
\p
\v 17 હવે, હે અમારા ઈશ્વર, તમારા સેવકની પ્રાર્થના સાંભળો અને દયા માટેની અમારી વિનંતી પર કાન ધારો; તમારા ઉજ્જડ થયેલા પવિત્રસ્થાન પર, આપના નામની ખાતર, તમારું મુખ પ્રકાશિત કરો.,
\v 18 હે મારા ઈશ્વર, કાન દઈને સાંભળો, તમારી આંખ ઉઘાડીને અમારા ઉપર નજર કરો. અમારો વિનાશ થયો છે; તમારા નામે ઓળખાતાં નગર તરફ જુઓ. અમે તમારી સહાય અમારા ન્યાયીપણાને લીધે નહિ, પણ તમારી મોટી દયાને કારણે માગીએ છીએ.
\v 19 હે પ્રભુ, સાંભળો, હે પ્રભુ, ક્ષમા કરો, હે પ્રભુ, સાંભળો અને અમારી અરજ ફળીભૂત કરો! હે મારા ઈશ્વર તમારી પોતાની ખાતર વિલંબ ન કરો, કેમ કે તમારા લોકો અને તમારું નગર તમારા નામથી ઓળખાય છે."
\p
\v 20 હું બોલતો હતો અને પ્રાર્થના કરતો હતો, મારા અને મારા ઇઝરાયલ લોકોનાં પાપ કબૂલ કરતો હતો, મારા ઈશ્વરના પવિત્ર પર્વતને સારુ યહોવાહ મારા ઈશ્વરની આગળ મારી અરજો રજૂ કરતો હતો.
\v 21 હું પ્રાર્થના કરતો હતો ત્યારે, ગાબ્રિયેલ જેને મેં પ્રથમ સંદર્શનમાં જોયો હતો, તે સાંજના અર્પણના સમયે ઝડપથી મારી તરફ ઊડી આવ્યો.
\p
\v 22 તેણે મને સમજણ પાડી અને મને કહ્યું, "હે દાનિયેલ, હું તને બુદ્ધિ તથા સમજ આપવા આવ્યો છું.
\v 23 તે દયા માટે વિનંતી કરવા માંડી, ત્યારે આજ્ઞા થઈ તેથી હું જવાબ આપવા આવ્યો છું, કેમ કે તું અતિપ્રિય છે. માટે તું આ વાતનો વિચાર કર અને પ્રગટીકરણ સમજ.
\p
\v 24 અપરાધનો અંત લાવવાને, પાપનો અંત લાવવાનો, દુષ્ટતાનું પ્રાયશ્ચિત કરવાને, અનંતકાળનું ન્યાયીપણું લાવવાને, સંદર્શન તથા ભવિષ્યવાણી અમલમાં મૂકવાનું, પરમપવિત્રનો અભિષેક કરવાનું તારા લોકો અને તારા નગરને માટે નિર્માણ કરેલાં છે.
\v 25 માટે જાણ તથા સમજ કે યરુશાલેમની મરામત કરવાનો તથા તેને બાંધવાનો હુકમ થયાના સમયથી તે અભિષિક્તના સમય સુધી સાત અઠવાડિયાં લાગશે. બાસઠ અઠવાડિયામાં યરુશાલેમની શેરીઓ તથા ખાઈ આપત્તિના સમયમાં પણ ફરી બંધાશે.
\p
\v 26 બાસઠ અઠવાડિયાં પછી અભિષિક્તનો નાશ કરવામાં આવશે અને તેની પાસે કંઈ રહેશે નહિ. એક સેનાપતિ સૈન્ય સાથે આવશે. અને નગરનો તથા પવિત્રસ્થાનનો નાશ કરશે. તેનો અંત રેલની જેમ આવશે અને અંત સુધી યુદ્ધ ચાલશે. વિનાશ નિર્માણ થયેલો છે.
\p
\v 27 તે એક અઠવાડિયા સુધી કરારને પાકો કરશે. તે અઠવાડિયાની વચ્ચેના દિવસોમાં બલિદાન તથા અર્પણ બંધ કરાવશે. તિરસ્કારપાત્રની પાંખ પર વેરાન કરનાર આવશે. જે નિર્માણ થયેલું છે તે પૂરું થતા સુધી વેરાન કરનાર પર કોપ રેડવામાં આવશે."
\c 10
\p
\v 1 ઇરાનના રાજા કોરેશના ત્રીજા વર્ષે દાનિયેલ જેનું નામ બેલ્ટશાસ્સાર હતું તેને સંદેશ પ્રગટ કરવામાં આવ્યો, આ સંદેશો સત્ય હતો. તે એક મહાન યુદ્ધ વિષેનો હતો. દાનિયેલ જ્યારે સંદર્શનમાં હતો ત્યારે તેણે તે સંદેશો સમજી લીધો.
\p
\v 2 તે દિવસોમાં, હું દાનિયેલ ત્રણ અઠવાડિયાંનો શોક પાળતો હતો.
\v 3 ત્રણ અઠવાડિયાં પૂરાં થતાં સુધી મેં ભોજન કર્યું નહિ, મેં માંસ ખાધું નહિ, મેં દ્રાક્ષારસ પીધો નહિ અને મેં તેલથી પોતાનો અભિષેક કર્યો નહિ.
\p
\v 4 પહેલા મહિનાના ચોવીસમા દિવસે, હું મહાનદી એટલે કે, હિદેકેલ (તીગ્રિસ) નદીને કિનારે હતો,
\v 5 મેં નજર ઊંચી કરીને જોયું, તો જુઓ એક માણસ શણનાં વસ્ત્ર પહેરીને ઊભો હતો, તેની કમરે ઉફાઝનો શુદ્ધ સોનાનો પટ્ટો બાંધેલો હતો.
\v 6 તેનું શરીર પોખરાજના જેવું હતું, તેનો ચહેરો વીજળીના જેવો હતો. તેની આંખો બળતી મશાલ જેવી હતી. તેના હાથ અને પગ પિત્તળના જેવા હતા. તેના શબ્દોનો અવાજ મોટા ટોળાંના અવાજ જેવો હતો.
\p
\v 7 મેં દાનિયેલે એકલાએ જ તે સંદર્શન જોયું, મારી સાથેના માણસોએ તે સંદર્શન જોયું નહિ. પણ, તેમના પર મોટો ત્રાસ આવ્યો, તેઓ નાસીને સંતાઈ ગયા.
\v 8 હું એકલો રહી ગયો અને આ મહાન સંદર્શન જોયું. મારામાં શક્તિ રહી નહિ; ભયથી મારો દેખાવ ફિક્કો પડી ગયો, હું શક્તિહીન થઈ ગયો.
\v 9 ત્યારે મેં તેમના શબ્દો સાંભળ્યા, તેમને સાંભળતાં જ હું ભરનિદ્રામાં જમીન પર ઊંધો પડી ગયો.
\p
\v 10 ત્યારે એક હાથે મને સ્પર્શ કર્યો, તેણે મને મારાં ઘૂંટણો તથા મારા હાથની હથેળીઓ પર ટેકવ્યો.
\v 11 દૂતે મને કહ્યું, "હે દાનિયેલ, અતિ વહાલા માણસ, જે વાત હું તને કહું તે સમજ. ટટ્ટાર ઊભો રહે, કેમ કે મને તારી પાસે મોકલવામાં આવ્યો છે." તેણે મને આ કહ્યું, એટલે હું ધ્રૂજતો ધ્રૂજતો ઊભો થયો.
\p
\v 12 પછી તેણે મને કહ્યું, " હે દાનિયેલ, બીશ નહિ, કેમ કે, તેં તારું મન સમજવામાં તથા તારા ઈશ્વરની આગળ નમ્ર થવામાં લગાડ્યું તે દિવસથી જ તારી પ્રાર્થના સાંભળવામાં આવી છે. તારી વિનંતીને કારણે હું અહીં આવ્યો છું.
\v 13 ઇરાનના રાજ્યના રાજકુમારે મારી સામે ટક્કર લીધી, ઇરાનના રાજા સાથે મને એકવીસ દિવસ સુધી રાખવામાં આવ્યો. પણ મુખ્ય રાજકુમારોમાંનો એક એટલે મિખાયેલ, મારી મદદે આવ્યો.
\p
\v 14 હું તને તારા લોકો પર ભવિષ્યમાં શું વીતવાનું છે તે સમજાવવા આવ્યો છું. કેમ કે, સંદર્શન આવનાર દિવસોને લગતું છે."
\v 15 જ્યારે તે મને આ શબ્દોનો ઉપયોગ કરીને વાતો કરવા લાગ્યો, ત્યારે હું નીચું જોઈને મૂંગો રહ્યો.
\p
\v 16 જેનું સ્વરૂપ માણસ જેવું લાગતું હતું. તેણે મારા હોઠને સ્પર્શ કર્યો, મેં મારું મુખ ખોલ્યું અને જે મારી સામે ઊભો હતો તેને કહ્યું, "હે મારા સ્વામી, સંદર્શનને કારણે મને ખૂબ વેદના થઈ છે. મારામાં શક્તિ રહી નથી.
\v 17 હું તો તારો દાસ છું. હું શી રીતે મારા સ્વામી સાથે વાત કરું? કેમ કે મારામાં શક્તિ નથી અને મારામાં દમ પણ રહ્યો નથી."
\p
\v 18 માણસના સ્વરૂપના દેખાવે મને ફરીથી સ્પર્શ કર્યો અને મને શક્તિ આપી.
\v 19 તેણે કહ્યું, "હે અતિ વહાલા માણસ, બીશ નહિ, તને શાંતિ થાઓ. બળવાન થા; બળવાન થા!" જ્યારે તેણે મારી સાથે વાત કરી, ત્યારે હું બળવાન થયો. અને મેં કહ્યું, "મારા સ્વામી બોલો, કેમ કે તમે મને બળ આપ્યું છે."
\p
\v 20 તેણે કહ્યું, "તું જાણે છે હું શા માટે તારી પાસે આવ્યો છું? હવે હું ઇરાનના રાજકુમાર સાથે યુદ્ધ કરવા પાછો જઈશ. જ્યારે હું જઈશ, ત્યારે ગ્રીસનો રાજકુમાર આવશે.
\v 21 પણ સત્યના પુસ્તકમાં શું લખેલું છે એ હું તને કહીશ. અને તેઓની વિરુદ્ધ યુદ્ધ કરવામાં તારા સરદાર મિખાયેલ સિવાય કોઈ મને મદદ કરતો નથી.
\c 11
\p
\v 1 માદી દાર્યાવેશના પ્રથમ વર્ષે, હું મિખાયેલને મદદ કરવા તથા મજબૂત કરવા આવ્યો.
\v 2 હવે હું તને સત્ય પ્રગટ કરીશ. ત્રણ રાજાઓ ઇરાનમાં ઊભા થશે, ચોથો રાજા તે બીજા રાજાઓ કરતાં ઘણો વધારે ધનવાન થશે. તે પોતાના ધનનો ઉપયોગ કરીને ગ્રીસના રાજ્ય વિરુદ્ધ બધાને ઉશ્કેરશે.
\p
\v 3 એક શક્તિશાળી રાજા ઊભો થશે તે મહા પ્રતાપથી રાજ્ય ઉપર સત્તા ભોગવશે અને પોતાની ઇચ્છા પ્રમાણે કરશે.
\v 4 જ્યારે તે ઊભો થશે, ત્યારે તેનું રાજ્ય ભાંગી પડશે અને આકાશના ચાર પવનો તરફ તેના વિભાગ પડશે, પણ તે તેના વંશજોને આપવામાં આવશે નહિ. તેમ જ જે પદ્ધતિથી તે રાજ કરતો હતો, તે રાજપદ્ધતિ પ્રમાણે ચાલશે, કેમ કે તેનું રાજ્ય ઉખેડી નાખવામાં આવશે અને જેઓ તેના વંશજો નથી તેઓને તે આપવામાં આવશે.
\p
\v 5 દક્ષિણનો રાજા બળવાન થશે; પણ તેના સરદારોમાંનો એક તેના કરતાં વધારે બળવાન થશે, સત્તા ભોગવશે અને તેનું રાજ્ય પણ મોટું હશે.
\v 6 થોડાં વર્ષો પછી સાચા સમયે તેઓ સુલેહ કરશે. મિસરના રાજાની દીકરી ઉત્તરના રાજા પાસે કોલકરાર કરવાને આવશે. પણ તે પોતાનું બળ ખોશે, તેને તજી દેવામાં આવશે. તે તથા જેઓ તેને લાવ્યા હતા તેઓને તથા તેના પિતાને તથા તે દિવસોમાં તેને બળ આપનારને પણ તજી દેવામાં આવશે.
\p
\v 7 પણ તેની જડમાંથી નીકળેલી ડાળીમાંથી એક જણ ઊભો થશે. તે સૈન્ય પર હુમલો કરશે અને ઉત્તરના રાજાના કિલ્લામાં પ્રવેશ કરશે. તે તેઓની સાથે લડશે તેઓને પરાજિત કરશે.
\v 8 તે તેઓના દેવોને, તેઓની ઢાળેલી મૂર્તિઓને તથા સોનાચાંદીના કિંમતી પાત્રોને કબજે કરીને પોતાની સાથે મિસરમાં લઈ જશે. થોડાં વર્ષ સુધી તે ઉત્તરના રાજા ઉપર હુમલો કરવાનું બંધ રાખશે.
\v 9 ઉત્તરનો રાજા દક્ષિણના રાજા ઉપર ચઢી આવશે, પણ તે પોતાના દેશમાં પાછો જશે.
\p
\v 10 તેના દીકરાઓ યુદ્ધ કરશે અને મોટાં સૈન્યો ભેગાં કરશે, તેમાંનો એક તો ધસમસતા પૂરની જેમ ફરી વળીને આ છેડાથી પેલા છેડા સુધી જશે, તે પાછો આવીને તેના કિલ્લા સુધી હુમલો કરશે.
\p
\v 11 મિસરનો રાજા ભારે ક્રોધમાં ચઢી આવશે અને ઉત્તરના રાજા સામે યુદ્ધ કરશે. ઉત્તરનો રાજા મોટું સૈન્ય ઊભું કરશે અને તે લશ્કર દક્ષિણના રાજાના હાથમાં સોંપવામાં આવશે.
\v 12 સૈન્યને લઈ જવામાં આવશે, ત્યારે દક્ષિણના રાજાનું મન ગર્વથી ભરાઈ જશે, પોતાના હજારો દુશ્મનોને મારી નાખશે, પણ તે સફળ થશે નહિ.
\p
\v 13 ઉત્તરનો રાજા અગાઉના કરતાં બીજું મોટું સૈન્ય ઊભું કરશે. થોડાં વર્ષો પછી, ઉત્તરનો રાજા મોટું સૈન્ય તથા પુષ્કળ સામગ્રી લઈને ચઢી આવશે.
\p
\v 14 તે સમયમાં દક્ષિણના રાજાની વિરુદ્ધ ઘણા ઊભા થશે. તારા લોકોમાંના કેટલાક તોફાની માણસો પણ તે સંદર્શનને સાચું પાડવા માટે ઊભા થશે, પણ તેઓ ઠોકર ખાશે.
\p
\v 15 તેથી ઉત્તરનો અરામનો રાજા આવશે અને ઊંચી પાળ બાંધીને કિલ્લાબંધ નગરોને જીતી લેશે. દક્ષિણનાં લશ્કરો ટકી શકશે નહિ, તેમ જ તેના ઉત્તમ સૈનિકોમાં પણ ટકી રહેવાની શક્તિ રહેશે નહિ.
\v 16 પણ ઉત્તરનો રાજા પોતાની મરજી પ્રમાણે દક્ષિણના રાજા વિરુદ્ધ યુદ્ધ કરશે, તેને કોઈ રોકી શકશે નહિ; એ રળિયામણા દેશમાં તેની સત્તા સ્થપાશે. અને તે તેનો કબજો મેળવશે.
\p
\v 17 ઉત્તરનો રાજા પોતાના આખા રાજ્યના બળ સહિત આવશે, તે દક્ષિણના રાજા સાથે કરાર કરશે. તે દક્ષિણના રાજ્યનો નાશ કરવા માટે દક્ષિણના રાજાને પોતાની દીકરી લગ્ન કરવા માટે આપશે, પણ તે યોજના સફળ થશે નહિ કે તેને મદદ મળશે નહિ.
\v 18 તે પછી, દક્ષિણનો રાજા ટાપુઓ પર ધ્યાન આપશે અને તેઓમાંના ઘણાનો કબજો કરશે. પણ સેનાપતિ તેની ઉદ્ધતાઈનો અંત લાવશે અને તેણે કરેલી ઉદ્ધતાઈ પાછી વાળીને તેના પર લાવશે.
\v 19 પછી તે પોતાનું ધ્યાન પોતાના દેશના કિલ્લાઓ તરફ આપશે, પણ તે ઠોકર ખાઈને પડશે અને તે ફરી કદી મળશે નહિ.
\p
\v 20 પછી તેની જગ્યાએ એક એવો ઊભો થશે, જે જુલમથી કર લેનારને પ્રતાપી રાજ્યમાં સર્વત્ર ફેરવશે. પણ થોડા જ દિવસોમાં તેનો અંત આવશે, પણ ક્રોધમાં કે યુદ્ધમાં નહિ.
\v 21 તેની જગ્યાએ એક તિરસ્કારપાત્ર પુરુષ ઊભો થશે કે જેને લોકોએ રાજ્યસત્તાનો અધિકાર આપ્યો નહોતો, તે શાંતિથી આવશે અને ખુશામતથી રાજ્ય મેળવશે.
\v 22 તેની આગળથી મોટું સૈન્ય પૂરના પાણીની જેમ તણાઈ જશે. કરારમાં દાખલ થયેલા સૈન્ય તથા આગેવાન પણ નાશ પામશે.
\p
\v 23 તેની સાથે સુલેહ કર્યા પછી તે કપટ કરશે; તે લોકો નાના છતાં તે બળવાન થશે.
\v 24 તે પ્રાંતના સમૃદ્ધ ભાગમાં ચેતવણી આપ્યા વગર ચઢાઈ કરશે, તેના પિતૃઓએ કે તેના પિતૃઓના પિતૃઓએ કદી કર્યું નહોતું તેવું તે કરશે; તે તેઓ મધ્યે લૂંટફાટનો માલ તથા દ્રવ્ય વેરશે. તે થોડા સમય માટે જ કિલ્લેબંદીવાળા નગરો પર ચઢાઈ કરવાની યોજના કરશે.
\p
\v 25 તે પોતાની શક્તિ તથા હિંમત ભેગી કરીને દક્ષિણના રાજાની સામે મોટા સૈન્ય સાથે આવશે. દક્ષિણનો રાજા પણ બળવાન સૈન્ય સાથે તેની સામે યુદ્ધ કરશે, પણ તે ટકશે નહિ, કેમ કે તેઓ તેની વિરુદ્ધ કાવતરાં કરશે.
\v 26 જે રાજાના મેજ ઉપરથી ખાશે તે તેનો નાશ કરશે. તેનું સૈન્ય પૂરની માફક તણાઈ જશે, તેઓમાંના ઘણા માર્યા જશે.
\v 27 આ બે રાજાઓ, પોતાના હૃદયમાં એકબીજા વિરુદ્ધ દુષ્ટતા કરવાનો વિચાર કરશે. તેઓ એક જ મેજ પર બેસશે અને એકબીજા આગળ જૂઠું બોલશે, પણ તેઓની ઇચ્છા પૂર્ણ થશે નહિ. કેમ કે, તેઓનો અંત નક્કી સમયે જ થશે.
\p
\v 28 પછી ઉત્તરનો રાજા પુષ્કળ દ્રવ્ય લઈને પોતાને દેશ પાછો જશે; પણ તેઓનું હૃદય પવિત્ર કરાર વિરુદ્ધ રહેશે. તે પોતાની ઇચ્છા પ્રમાણે કરશે અને પોતાના દેશમાં પાછો જશે.
\p
\v 29 પછી તે નક્કી કરેલા સમયે ફરીથી દક્ષિણ પર ચઢાઈ કરશે. પણ અગાઉ જેમ થયું તેમ તે સમયે થશે નહિ.
\v 30 કેમ કે કિત્તીમનાં વહાણો તેની વિરુદ્ધ આવશે; તેથી તે નિરાશ થઈને પાછો જશે, પવિત્ર કરારને તજી દેનાર પર તે કૃપા રાખશે.
\p
\v 31 તેનાં લશ્કરો ઊભાં થશે અને પવિત્રસ્થાનને તથા કિલ્લાઓને અપવિત્ર કરશે; તેઓ નિત્યનું દહનાર્પણ લઈ લેશે, તેઓ વેરાનકારક ધિક્કારપાત્ર વસ્તુ ત્યાં સ્થાપશે.
\v 32 કરારની વિરુદ્ધ ઉલ્લંઘન કરનારને તે ખુશામતથી ધર્મભ્રષ્ટ કરશે, પણ પોતાના ઈશ્વરને ઓળખનારા લોકો તો મજબૂત થશે અને પરાક્રમી કામો કરશે.
\p
\v 33 લોકોમાં જે જ્ઞાની હશે તેઓ ઘણાઓને સમજાવશે. જો કે, તો પણ તેઓ ઘણા દિવસો સુધી તલવાર તથા અગ્નિજ્વાળાથી માર્યા જશે. તેઓમાંના ઘણાને બંદીવાન તરીકે લઈ જવામાં આવશે અને તેઓની સંપત્તિને લૂંટી લેવામાં આવશે.
\v 34 જ્યારે તેઓ ઠોકર ખાશે, ત્યારે તેઓને થોડી મદદ કરવામાં આવશે; પણ ઘણાઓ ખુશામત કરીને તેઓની સાથે જોડાશે.
\v 35 કેટલાક જ્ઞાની તેઓને પવિત્ર કરવા સારુ, શ્વેત કરવા સારુ, તથા શુદ્ધ કરવા સારુ અંતના સમય સુધી પ્રયત્ન કરશે પણ ઠોકર ખાશે. કેમ કે ઠરાવેલો સમય હજી આવનાર છે.
\p
\v 36 તે રાજા પોતાની મરજી પ્રમાણે કરશે. સર્વ દેવો કરતાં તે પોતાનાં વખાણ કરશે અને પોતાને મોટો માનશે, સર્વોત્તમ ઈશ્વરની વિરુદ્ધ આશ્ચર્યકારક વાતો બોલશે. તેનો ક્રોધ પૂરો થતાં તે સફળ થશે. કેમ કે જે નિર્માણ થયેલું છે તે જ પૂરું કરવામાં આવશે.
\v 37 તે પોતાના પૂર્વજોના દેવો કે દેવીને કે બીજા કોઈ દેવને ગણકારશે નહિ. તે ગર્વથી વર્તશે અને બધાના કરતાં પોતાને મોટો ગણશે.
\p
\v 38 તેઓને બદલે તે કિલ્લાઓના દેવનો આદર કરશે. જેને તેના પૂર્વજો જાણતા નહોતા તેનો તે સોનાંચાંદી, મૂલ્યવાન પથ્થરથી તથા કિંમતી ભેટસોગાદોથી આદર કરશે.
\v 39 પરદેશી દેવની મદદ વડે તે સૌથી મજબૂત કિલ્લાઓને જીતી લેશે. તેને સ્વીકારનારાઓને તે આદર આપશે. તે તેઓને ઘણા લોકો પર અધિકારી બનાવશે અને મૂલ્ય લઈને જમીન વહેંચી આપશે.
\p
\v 40 અંતના સમયે દક્ષિણનો મિસરનો રાજા તેના ઉપર હુમલો કરશે. ઉત્તરનો રાજા રથો, ઘોડેસવારો તથા ઘણાં વહાણો લઈને તેના ઉપર વાવાઝોડાની જેમ ઘસી આવશે. તે ઘણા દેશો પર ચઢી આવશે પૂરની જેમ બધે ફરી વળીને પાર નીકળી જશે.
\v 41 તે રળિયામણા દેશમાં આવશે; ઘણા ઠોકર ખાશે, પણ અદોમ, મોઆબ તથા આમ્મોનીઓના આગેવાનો તેના હાથમાંથી બચી જશે.
\p
\v 42 તે પોતાનું સામર્થ્ય ઘણા પ્રદેશો પર લંબાવશે; મિસર દેશ પણ બચશે નહિ.
\v 43 સોનાચાંદીના ભંડારો તથા મિસરની બધી કિંમતી વસ્તુઓ તેના અધિકારમાં હશે; લુબ્બીઓ તથા કૂશીઓ તેની સેવા કરશે.
\p
\v 44 પણ પૂર્વ તથા ઉત્તર તરફથી આવતી અફવાઓથી તે ભયભીત થઈ જશે, ઘણાઓનો નાશ કરવાને, ઘણાઓનો વિનાશ કરવાને ભારે ક્રોધમાં ચાલી આવશે.
\v 45 સમુદ્ર તથા રળિયામણા પવિત્ર પર્વતની વચ્ચે પોતાના બાદશાહી તંબૂઓ બાંધશે. તેનો અંત આવશે અને તેને કોઈ મદદ કરશે નહિ."
\c 12
\p
\v 1 "તે સમયે તારા લોકોની રક્ષા કરનાર મહાન રાજસરદાર મિખાયેલ ઊભો થશે. અને સંકટનો એવો સમય આવશે કે પ્રજાઓ ઉત્પન્ન થઈ ત્યારથી અત્યાર સુધીમાં એવો સમય કદી આવ્યો નથી. તે સમયે તારા લોકો જેઓનાં નામ જીવનના પુસ્તકમાં લખાયેલાં માલૂમ પડશે છે તેઓ બચી જશે.
\v 2 જેઓ પૃથ્વીની ધૂળમાં સૂઈ ગયા છે તેઓમાંના ઘણા બેઠા થશે, કેટલાકને અનંતજીવન મળશે, કેટલાક અનંતકાળ સુધી શરમિંદા તથા તિરસ્કારપાત્ર થશે.
\p
\v 3 જેઓ જ્ઞાની છે તેઓ અંતરિક્ષના અજવાળાની જેમ પ્રકાશશે. જેઓએ ઘણાને ન્યાયીપણા તરફ વાળ્યા છે તેઓ તારાઓની જેમ સદાકાળ ચમકશે.
\v 4 પણ હે દાનિયેલ, અંતના સમય સુધી તું આ વચનોને ગુપ્ત રાખીને આ પુસ્તકને મહોર માર જે ઘણા લોકો અહીંતહીં દોડશે અને ડહાપણની વૃદ્ધિ થશે.
\p
\v 5 ત્યારે મેં દાનિયેલે જોયું તો, ત્યાં બીજા બે માણસો હતા. એક નદીને આ કિનારે અને બીજો નદીને સામે કિનારે.
\v 6 જે શણનાં વસ્ત્ર પહેરીને નદી પર ઊભો હતો, તેને તેઓમાંના એકે પૂછ્યું, "આ આશ્ચર્યજનક ઘટનાઓનો અંત આવતાં કેટલો સમય લાગશે?"
\p
\v 7 ત્યારે જે માણસ શણનાં વસ્ત્ર પહેરીને નદી પર ઊભો હતો તેણે પોતાનો જમણો અને ડાબો હાથ આકાશ તરફ ઊંચો કરીને જીવતા ઈશ્વરના સમ ખાધા કે, સમય, સમયો અને અડધો સમય સુધીની તે મુદત છે. જ્યારે તેઓ પવિત્રપ્રજાના સામર્થ્યનો અંત લાવશે, ત્યારે આ બધી બાબતો સમાપ્ત થશે.
\p
\v 8 મેં સાંભળ્યું, પણ હું સમજી શક્યો નહિ. એટલે મેં પૂછ્યું, "હે મારા સ્વામી, આ સર્વ બાબતોનું પરિણામ શું આવશે?
\v 9 તેણે કહ્યું, " હે દાનિયેલ, તું તારે માર્ગે ચાલ્યો જા, કેમ કે, અંતના સમય સુધી આ વાતો બંધ તથા મુદ્રિત કરવામાં આવેલી છે.
\p
\v 10 ઘણા લોકો પોતાને શુદ્ધ અને શ્વેત કરશે. અને તેઓને નિર્મળ કરાશે, પણ દુષ્ટો પોતાની દુષ્ટતા ચાલુ રાખશે. તેઓમાંનો કોઈ પણ દુષ્ટ સમજશે નહિ, પણ જેઓ જ્ઞાની છે તેઓ સમજશે.
\v 11 પ્રતિદિન ચઢતાં દહનાપર્ણો બંધ કરવામાં આવશે, વેરાન કરનાર ધિક્કારપાત્ર વસ્તુ ત્યાં સ્થાપિત કરવામાં આવશે. તે સમયથી એક હજાર બસો નેવું દિવસો હશે.
\p
\v 12 જે માણસ એક હજાર ત્રણસો પાંત્રીસ દિવસ સુધી રાહ જોશે અને ટકી રહેશે તેને ધન્ય છે.
\v 13 પરંતુ અંત આવે ત્યાં સુધી તું તારે માર્ગે ચાલ્યો જા. કેમ કે તું આરામ પામશે. નિયત દિવસોને અંતે તને સોંપવામાં આવેલા સ્થાનમાં તું ઊભો રહેશે."
