\id HOS
\h હોશિયા
\toc1 હોશિયા
\toc2 હોશિયા
\mt હોશિયા
\c 1
\p
\v 1 યહૂદિયાના રાજાઓ ઉઝિયા, યોથામ, આહાઝ તથા હિઝકયા તથા ઇઝરાયલના રાજા યોઆશના દીકરા યરોબામના શાસન દરમ્યાન બસેરીના દીકરા હોશિયાની પાસે યહોવાહનું વચન આવ્યું તે આ છે:
\v 2 જ્યારે યહોવાહ પ્રથમ વખત હોશિયા મારફતે બોલ્યા, ત્યારે તેમણે તેને કહ્યું,
\q "જા, ગણિકા સાથે લગ્ન કર.
\q તેને બાળકો થશે અને તેને પોતાનાં કરી લે.
\q કેમ કે મને તજીને
\q દેશ વ્યભિચારનું મોટું પાપ કરે છે."
\p
\v 3 તેથી હોશિયાએ જઈને દિબ્લાઈમની દીકરી ગોમેર સાથે લગ્ન કર્યાં. તે ગર્ભવતી થઈ અને તેણે દીકરાને જન્મ આપ્યો.
\v 4 યહોવાહે હોશિયાને કહ્યું,
\q "તેનું નામ યિઝ્રએલ રાખ.
\q કેમ કે થોડા જ સમયમાં
\q યિઝ્રએલના લોહીના બદલા માટે
\q હું યેહૂના કુટુંબનો નાશ કરીશ,
\q હું ઇઝરાયલના રાજ્યનો
\q અંત લાવીશ.
\q
\v 5 તે દિવસે એવું થશે કે
\q હું ઇઝરાયલનું ધનુષ્ય
\q યિઝ્રએલની ખીણમાં ભાગી નાખીશ."
\p
\v 6 ગોમેર ફરીથી ગર્ભવતી થઈ અને દીકરીને જન્મ આપ્યો. યહોવાહે હોશિયાને કહ્યું, "
\q તેનું નામ લો-રૂહામા પાડ,
\q કેમ કે હવે પછી હું કદી
\q ઇઝરાયલ લોકો પર દયા રાખીશ નહિ
\q તેઓને કદી માફ કરીશ નહિ.
\q
\v 7 પરંતુ હું યહૂદિયાના લોકો પર દયા કરીશ,
\q યહોવાહ તેમનો ઈશ્વર થઈને હું તેઓનો ઉદ્ધાર કરીશ.
\q ધનુષ્ય, તલવાર, યુદ્ધ, ઘોડા કે ઘોડેસવારોથી
\q હું તેઓનો ઉદ્ધાર નહિ કરું.
\p
\v 8 લો-રૂહામાને સ્તનપાન છોડાવ્યા પછી ગોમેર ફરીથી ગર્ભવતી થઈ અને તેણે દીકરાને જન્મ આપ્યો.
\v 9 ત્યારે યહોવાહે કહ્યું,
\q "તેનું નામ લો-આમ્મી પાડ,
\q કેમ કે તમે મારા લોકો નથી,
\q હું તમારો ઈશ્વર નથી."
\q
\v 10 તોપણ ઇઝરાયલ લોકોની સંખ્યા
\q સમુદ્રની રેતી જેટલી થશે,
\q જે ન તો માપી શકાશે કે ન ગણી શકાશે.
\q તેઓને એવું કહેવામાં આવ્યું હતું કે, "તમે મારા લોકો નથી,"
\q તેને બદલે એવું કહેવામાં આવશે કે, "તમે જીવંત ઈશ્વરના લોકો છો."
\q
\v 11 યહૂદિયાના લોકો તથા ઇઝરાયલના લોકો
\q2 એકત્ર થશે.
\q તેઓ પોતાના માટે એક આગેવાન નીમીને,
\q દેશમાંથી ચાલી નીકળશે,
\q કેમ કે યિઝ્રએલનો દિવસ મોટો થશે.
\c 2
\q
\v 1 "મારા લોકો! તમારા ભાઈઓને આમ્મી અને,
\q તમારી બહેનોને રૂહામા કહીને બોલાવો, "તું તેના પર દયા રાખશે."
\q
\v 2 તમારી માતાને આજીજી કરો, તેને સમજાવો,
\q કેમ કે તે મારી પત્ની નથી,
\q2 હું તેનો પતિ નથી.
\q તેને સમજાવો કે તે પોતાની આગળથી તેની ગણિકાવૃતિ
\q અને પોતાના સ્તનોમાંથી વ્યભિચારના કાર્યો દૂર કરે.
\q
\v 3 જો તેમ નહિ, તો હું તેને નિર્વસ્ત્ર કરી દઈશ
\q તેના જન્મદિવસે તે હતી તેવી તેની નિર્વસ્ત્ર દશા હું બતાવીશ.
\q હું તેને અરણ્ય સમાન કરીને,
\q સૂકી ભૂમિ જેવી કરી દઈશ,
\q હું તેને પાણી વગર તરસે મારી નાખીશ.
\q
\v 4 હું તેનાં સંતાન પર દયા રાખીશ નહિ,
\q કેમ કે તેઓ એક ગણિકાનાં સંતાનો છે.
\q
\v 5 કેમ કે તેમની માતા ગણિકા છે,
\q તેમનો ગર્ભધારણ કરનારીએ શરમજનક કાર્ય કર્યું છે.
\q તેણે કહ્યું, "હું મારા પ્રીતમોની પાછળ જઈશ,
\q કેમ કે, તેઓ મને મારી રોટલી, પાણી,
\q મારું ઊન, મારું શણ,
\q મારું તેલ અને પીણું આપે છે."
\q
\v 6 તેથી, હું તેના માર્ગમાં કાંટાની વાડ બાંધીશ.
\q હું તેની વિરુદ્ધ દીવાલ બાંધીશ,
\q જેથી તે કોઈ માર્ગ શોધી શકે નહિ.
\q
\v 7 તે પોતાના પ્રેમીઓની પાછળ જશે,
\q પણ તે તેઓને પામી શકશે નહિ.
\q તે તેઓને શોધશે,
\q પણ તેઓ તેને મળશે નહિ.
\q ત્યારે તે કહેશે કે,
\q "હું મારા પતિને ઘરે પાછી જઈશ,
\q કેમ કે હમણાંના કરતાં તે વખતે મને વધારે સારું હતું."
\q
\v 8 કેમ કે તે જાણતી નહોતી કે,
\q હું તેને અનાજ, નવો દ્રાક્ષારસ અને તેલ આપનાર હતો,
\q જે સોનું તથા ચાંદી તેઓ બઆલ માટે વાપરતા હતા,
\q તે મબલખ પ્રમાણમાં આપતો હતો.
\q
\v 9 તેથી ફસલના સમયે હું તેનું અનાજ અને
\q મારો નવો દ્રાક્ષારસ તેની મોસમમાં પાછા લઈ લઈશ.
\q તેની નિર્વસ્ત્રતા ઢાંકવા,
\q મેં જે મારું ઊન તથા શણ આપ્યાં હતાં તે પણ હું પાછાં લઈ લઈશ.
\q
\v 10 પછી હું તેના પ્રેમીઓની નજર આગળ તેને ઉઘાડી કરીશ,
\q મારા હાથમાંથી તેને કોઈ બચાવી શકશે નહિ.
\q
\v 11 હું તેનો તમામ આનંદ,
\q તેના ચંદ્રદર્શનના દિવસો, તેના સાબ્બાથો તથા તેનાં મુકરર પર્વો તે સર્વનો હું અંત આણીશ.
\q
\v 12 "હું તેની દ્રાક્ષાવાડીઓ તથા અંજીરનાં વૃક્ષોનો નાશ કરીશ,
\q જેના વિષે તે એમ કહે છે કે,
\q 'આ તો મારા પ્રેમીઓએ મને આપેલું વેતન છે.'
\q હું તેઓને જંગલ બનાવી દઈશ,
\q ખેતરનાં પશુઓ તેને ખાઈ જશે.
\q
\v 13 જે દિવસોમાં તે બાલીમની આગળ ધૂપ બાળતી હતી
\q તે દિવસોને માટે હું તેને સજા કરીશ.
\q કેમ કે તે બુટ્ટી તથા આભૂષણોનો શણગાર કરીને,
\q પ્રેમીઓની પાછળ ફરતી હતી અને મને ભૂલી ગઈ હતી."
\q એવું યહોવાહ કહે છે.
\q
\v 14 તેથી હું તેને ફોસલાવીને. તેને અરણ્યમાં લાવીશ
\q અને તેની સાથે નમ્રતાથી બોલીશ
\q
\v 15 તેની દ્રાક્ષવાડીઓ હું તેને પાછી આપીશ,
\q આશાના દ્વાર તરીકે આખોરની ખીણ પણ આપીશ.
\q જેમ તે પોતાની જુવાનીના દિવસોમાં,
\q મિસરમાંથી બહાર નીકળી આવી તે દિવસોમાં કરતી હતી તેમ તે ઉત્તર આપશે.
\q
\v 16 આ યહોવાહની ઘોષણા છે કે, "તે દિવસે એવું થશે"
\q "કે તે મને 'મારા પતિ' કહીને બોલાવશે,
\q ફરીથી 'મારા બાલ' એવું કહીને નહિ બોલાવશે.
\q
\v 17 કેમ કે હું તેના મુખમાંથી બાલના નામો દૂર કરીશ;
\q ક્યારેય તેનાં નામોનું સ્મરણ કરવામાં આવશે નહિ."
\q
\v 18 "તે દિવસે હું તેઓને માટે,
\q જંગલનાં પશુઓ સાથે,
\q આકાશનાં પક્ષીઓ સાથે,
\q જમીન પર ચાલનારાં પશુઓ સાથે કરાર કરીશ કે,
\q હું દેશમાંથી ધનુષ્ય, તલવાર તથા યુદ્ધનું ખંડન કરીશ,
\q હું તેઓને સુરક્ષિત રીતે સુવાડીશ.
\q
\v 19 હું સદાકાળને માટે તારી સાથે મારી સગાઈ કરીશ.
\q હું નેકીથી, ન્યાયીપણાથી, વિશ્વાસયોગ્યતા તથા કૃપાથી તારી સાથે મારી સગાઈ કરીશ.
\q
\v 20 હું વિશ્વાસુપણાથી તારી સાથે સગાઈ કરીશ.
\q અને તું યહોવાહને ઓળખશે.
\q
\v 21 અને તે દિવસે,
\q હું જવાબ આપીશ" આ યહોવાહની ઘોષણા છે.
\q "હું આકાશોને જવાબ આપીશ,
\q તેઓ પૃથ્વીને જવાબ આપશે.
\q
\v 22 પછી પૃથ્વી અનાજને, દ્રાક્ષારસને તથા તેલને જવાબ આપશે,
\q તેઓ યિઝ્રએલને જવાબ આપશે.
\q
\v 23 હું મારા માટે તેને દેશમાં રોપીશ. લો રૂહામા જે કૃપા પામેલી ન હતી તે પર હું કૃપા કરીશ.
\q જેઓ મારા લોકો નથી તેઓને કહીશ કે,
\q 'તમે મારા લોકો છો,'
\q અને તેઓ કહેશે, 'તમે અમારા ઈશ્વર છો."'
\c 3
\p
\v 1 યહોવાહે મને કહ્યું, "ફરીથી જા, ઇઝરાયલ લોકો બીજા દેવો તરફ વળી જાય છે અને સૂકી દ્રાક્ષોને પ્રેમ કરે છે છતાં તેમના યહોવાહ તેમના પર પ્રેમ કરે છે તેવી જ રીતે તું તેના પ્રેમીને પ્યારી તથા વ્યભિચારી સ્ત્રી પર પ્રીતિ કર."
\v 2 તેથી મેં તેને પોતાને માટે પંદર સિક્કા ચાંદી અને સાત મણ જવ આપીને વેચાતી લીધી.
\v 3 મેં તેને કહ્યું, "ઘણા દિવસ સુધી તું મારી સાથે રહેજે. તું વ્યભિચાર કરીશ નહિ, બીજા કોઈ પુરુષની સ્ત્રી થઈશ નહિ. એ જ રીતે હું તારી સાથે છું."
\p
\v 4 કેમ કે ઇઝરાયલી લોકો ઘણા દિવસો સુધી રાજા વગર, આગેવાન વગર, બલિદાન વગર, ભજનસ્તંભ વગર, એફોદ વગર કે ઘરની મૂર્તિઓ વગર રહેશે.
\v 5 ત્યારબાદ ઇઝરાયલી લોકો પાછા આવીને યહોવાહ પોતાના ઈશ્વરની અને પોતાના રાજા દાઉદની શોધ કરશે. અને પાછલા દિવસોમાં તેઓ ભયસહિત યહોવાહની આગળ આવશે અને તેમની ઉદારતાનો આશ્રય લેશે.
\c 4
\p
\v 1 હે ઇઝરાયલી લોકો, યહોવાહનું વચન સાંભળો.
\q આ દેશના રહેવાસીઓ સામે યહોવાહ દલીલ કરવાના છે,
\q કેમ કે દેશમાં સત્ય કે વિશ્વાસુપણું કે ઈશ્વરનું ડહાપણ નથી.
\q
\v 2 સમ ખાવા, જૂઠું બોલવું, ખૂન કરવું, ચોરી કરવી અને વ્યભિચાર કરવો તે સિવાય બીજું કંઈ જ ચાલતું નથી.
\q લોકો સીમાઓ તોડે છે અને રક્તપાત પાછળ રક્તપાત છે.
\q
\v 3 તેથી દેશ વિલાપ કરશે,
\q તેમાં રહેનાર દરેક નિર્બળ થઈ જશે
\q જંગલનાં બધાં પશુઓ, આકાશમાંના બધાં પક્ષીઓ
\q સમુદ્રમાંનાં માછલાં સુદ્ધાં મરતાં જાય છે.
\q
\v 4 પણ કોઈએ દલીલ કરવી નહિ;
\q તેમ કોઈએ બીજા માણસ પર આરોપ કરવો નહિ.
\q હે યાજકો, મારી દલીલ તમારી સામે છે.
\q
\v 5 હે યાજક તું દિવસે ઠોકર ખાઈને પડશે;
\q તારી સાથે પ્રબોધકો પણ રાત્રે ઠોકર ખાઈને પડશે,
\q હું તારી માતાનો નાશ કરીશ.
\q
\v 6 મારા લોકો ડહાપણને અભાવે નાશ પામતા જાય છે,
\q કેમ કે તમે ડહાપણનો અનાદર કર્યો છે
\q તેથી હું પણ તને મારા યાજકપદથી દૂર કરી દઈશ.
\q કેમ કે તું, તારા ઈશ્વરના નિયમ ભૂલી ગયો છે,
\q એટલે હું પણ તારા વંશજોને ભૂલી જઈશ.
\q
\v 7 જેમ જેમ યાજકોની સંખ્યા વધતી ગઈ,
\q તેમ તેમ તેઓ મારી વિરુદ્ધ વધારે પાપો કરતા ગયા.
\q હું તેઓની શોભાને શરમરૂપ કરી નાખીશ.
\q
\v 8 તેઓ મારા લોકોનાં પાપ પર નિર્વાહ કરે છે;
\q તેઓ દુષ્ટતા કરવામાં મન લગાડે છે.
\q
\v 9 લોકો સાથે તથા યાજકો સાથે એવું જ થશે.
\q હું તેઓને તેઓનાં દુષ્ટ કૃત્યો માટે સજા કરીશ
\q તેઓનાં કામનો બદલો આપીશ.
\q
\v 10 તેઓ ખાશે પણ ધરાશે નહિ,
\q તેઓ વ્યભિચાર કરશે પણ તેઓનો વિસ્તાર વધશે નહિ,
\q કેમ કે તેઓ મારાથી એટલે યહોવાહથી દૂર ગયા છે અને તેઓએ મને તજી દીધો છે.
\q
\v 11 વ્યભિચાર, દ્રાક્ષારસ તથા નવો દ્રાક્ષારસ તેમની સમજને નષ્ટ કરે છે.
\q
\v 12 મારા લોકો લાકડાંની મૂર્તિઓની સલાહ પૂછે છે,
\q તેઓની લાકડીઓ તેઓને ભવિષ્યવાણીઓ કહે છે.
\q કેમ કે અનિચ્છનીય સંગતે તેઓને અવળે માર્ગે દોર્યા છે,
\q તેઓએ પોતાના ઈશ્વરને છોડી દીધા છે.
\q
\v 13 તેઓ પર્વતોનાં શિખરો પર બલિદાન કરે છે;
\q ડુંગરો પર,
\q ઓકવૃક્ષો, પીપળવૃક્ષો તથા એલાહવૃક્ષોની નીચે ધૂપ બાળે છે.
\q તેથી તમારી દીકરીઓ વ્યભિચાર કરે છે,
\q તમારી પુત્રવધૂઓ અનૈતિક કર્મ કરે છે.
\q
\v 14 જ્યારે તમારી દીકરીઓ વ્યભિચાર કરશે,
\q કે તમારી પુત્રવધૂઓ અનૈતિક કર્મ કરશે ત્યારે હું તેઓને શિક્ષા કરીશ નહિ.
\q કેમ કે પુરુષો પોતે જ ગણિકાઓ સાથે વ્યવહાર રાખે છે,
\q દેવદાસીઓની સાથે મંદિરમાં યજ્ઞો કરે છે.
\q આ રીતે જે લોકો સમજતા નથી તેઓનો વિનાશ થશે.
\q
\v 15 હે ઇઝરાયલ, જોકે તું વ્યભિચાર કરે,
\q પણ યહૂદિયાને દોષિત થવા દઈશ નહિ.
\q તમે લોકો ગિલ્ગાલ જશો નહિ;
\q બેથ-એવેન પર ચઢશો નહિ.
\q અને "જીવતા યહોવાહના સમ" ખાશો નહિ.
\q
\v 16 કેમ કે ઇઝરાયલ અડિયલ વાછરડીની જેમ હઠીલાઈ કરી છે.
\q પછી લીલા બીડમાં હલવાનની જેમ યહોવાહ તેઓને ચારશે.
\q
\v 17 એફ્રાઇમે મૂર્તિઓ સાથે સંબંધ જોડ્યો છે.
\q તેને રહેવા દો.
\q
\v 18 મદ્યપાન કરી રહ્યા પછી,
\q તેઓ વ્યભિચાર કરવાનું ચાલુ રાખે છે;
\q તેના અધિકારીઓ મોહમાં અંધ થઈ ગયા છે.
\q
\v 19 પવને તેને પોતાની પાંખોમાં વીંટી દીધી છે;
\q તેઓ પોતાનાં બલિદાનોને કારણે શરમાશે.
\c 5
\q
\v 1 "હે યાજકો, તમે આ સાંભળો.
\q હે ઇઝરાયલ લોકો, ધ્યાન આપો.
\q હે રાજકુટુંબ તું સાંભળ.
\q કેમ કે તમારી વિરુદ્ધ ચુકાદો આવી રહ્યો છે.
\q મિસ્પાહમાં તમે ફાંદારૂપ બન્યા હતા,
\q તાબોર પર જાળની જેમ પ્રસરેલા છો.
\q
\v 2 બંડખોરો ભ્રષ્ટાચારમાં નિમગ્ન થયા છે,
\q પણ હું તમને સર્વને શિક્ષા કરનાર છું.
\q
\v 3 હું એફ્રાઇમને ઓળખું છું,
\q ઇઝરાયલ મારાથી છુપાયેલું નથી.
\q કેમ કે હે, એફ્રાઇમ તું તો ગણિકાના જેવું છે;
\q ઇઝરાયલ અપવિત્ર છે.
\q
\v 4 તેમનાં કામો તેમને પોતાના ઈશ્વર તરફ પાછા ફરતાં રોકશે,
\q કેમ કે તેઓમાં વ્યભિચારનો આત્મા છે,
\q તેઓ યહોવાહને જાણતા નથી.
\q
\v 5 ઇઝરાયલનો ગર્વ તેની વિરુદ્ધ સાક્ષી આપે છે;
\q ઇઝરાયલ તથા એફ્રાઇમ પોતાના અપરાધમાં ઠોકર ખાશે;
\q યહૂદિયા પણ તેમની સાથે ઠોકર ખાશે.
\q
\v 6 તેઓ યહોવાહની શોધ કરવા પોતાનાં ઘેટાંબકરાં તથા જાનવર લઈને જશે,
\q પણ તે તેઓને મળશે નહિ,
\q કેમ કે તે તેઓની પાસેથી જતા રહ્યા છે.
\q
\v 7 તેઓ યહોવાહને અવિશ્વાસુ થયા છે,
\q કેમ કે તેઓએ બીજા કોઈનાં સંતાનોને જન્મ આપ્યો છે.
\q હવે ચંદ્રદર્શનનો દિવસ તેઓને તેમના વતન સહિત નાશ કરશે.
\q
\v 8 ગિબયાહમાં શિંગ તથા
\q રામામાં રણશિંગડું વગાડો.
\q બેથ-આવેનમાં ભયસૂચક વગાડો:
\q 'હે બિન્યામીન અમે તારી પાછળ છીએ!'
\q
\v 9 શિક્ષાના દિવસે એફ્રાઇમ વેરાન થઈ જશે. .
\q જે નિશ્ચે થવાનું જ છે તે મેં ઇઝરાયલના કુળોને જાહેર કર્યું છે.
\q
\v 10 યહૂદિયાના આગેવાનો સરહદના પથ્થર ખસેડનારના જેવા છે.
\q હું મારો ક્રોધ પાણીની જેમ તેઓના પર રેડીશ.
\q
\v 11 એફ્રાઇમ કચડાઈ ગયો છે,
\q તે ન્યાયનીરૂએ કચડાઈ ગયો છે,
\q કેમ કે તે મૂર્તિઓની પાછળ ચાલવા રાજી હતો,
\q
\v 12 તેથી હું એફ્રાઇમને ઊધઇ સમાન,
\q યહૂદિયાના લોકોને સડારૂપ છું.
\q
\v 13 જ્યારે એફ્રાઇમે પોતાની બીમારી જોઈ,
\q અને યહૂદિયાએ પોતાનો ઘા જોયો,
\q ત્યારે એફ્રાઇમ આશૂરની પાસે ગયો અને
\q મોટા રાજા યારેબની પાસે સંદેશાવાહક મોકલ્યો.
\q પણ તે તમને સાજા કરી શકે એમ નથી કે,
\q તમારા ઘા રુઝાવી શકે એમ નથી.
\q
\v 14 કેમ કે હું એફ્રાઇમ પ્રત્યે સિંહની જેમ,
\q યહૂદિયાના લોકો પ્રત્યે જુવાન સિંહ જેવો થઈશ.
\q હું, હા હું જ, તેઓને ફાડી નાખીને જતો રહીશ;
\q હું તેમને પકડી લઈ જઈશ,
\q તેઓની રક્ષા કરનાર કોઈ હશે નહિ.
\q
\v 15 તેઓ પોતાનો અપરાધ કબૂલ કરીને મારું મુખ શોધશે;
\q પોતાના દુ:ખના સમયે તેઓ મને આતરુતાથી શોધશે,
\q ત્યાં સુધી હું મારે સ્થાને પાછો જઈશ."
\c 6
\q
\v 1 "આવો આપણે યહોવાહની પાસે પાછા જઈએ.
\q કેમ કે તેમણે આપણને ચીરી નાખ્યા છે, તેઓ જ આપણને સાજા કરશે;
\q તેમણે આપણને ઘા કર્યા છે, તેઓ જ આપણને પાટો બાંધશે.
\q
\v 2 બે દિવસ પછી તેઓ આપણને સચેત કરશે;
\q ત્રીજે દિવસે તેઓ આપણને ઉઠાડશે,
\q આપણે તેમની આગળ જીવતા રહીશું.
\q
\v 3 ચાલો આપણે યહોવાહને જાણીએ,
\q યહોવાહને ઓળખવાને ખંતથી મહેનત કરીએ.
\q તેમનું આવવું ઊગતા સૂરજની જેમ નિશ્ચિત છે.
\q તે વરસાદની જેમ,
\q વસંતઋતુમાં પૃથ્વીને સિંચનાર છેલ્લા વરસાદની જેમ આવશે.
\q
\v 4 હે એફ્રાઇમ હું તને શું કરું?
\q હે યહૂદિયા હું તને શું કરું?
\q તમારી વિશ્વાસનીયતા સવારના વાદળ જેવી છે,
\q ઝડપથી ઊડી જનાર ઝાકળ જેવી છે.
\q
\v 5 માટે મેં તેઓને પ્રબોધકો દ્વારા કતલ કર્યા છે,
\q મેં મારા મુખનાં વચનોથી તેઓનો સંહાર કર્યો છે.
\q મારા ન્યાયચુકાદા પ્રગટતા અજવાળારૂપ છે.
\q
\v 6 કેમ કે હું વિશ્વાસુપણું ચાહું છું અને બલિદાન નહિ,
\q દહનાર્પણો કરતાં ઈશ્વરનું ડહાપણ ચાહું છું.
\q
\v 7 તેઓએ આદમની જેમ મારા કરારનું ઉલ્લંઘન કર્યું છે;
\q તેઓ મારી સાથે અવિશ્વાસુ રહ્યા છે.
\q
\v 8 ગિલ્યાદ અન્યાય કરનારાઓનું નગર છે,
\q રક્તના નિશાનથી ભરેલું છે.
\q
\v 9 જેમ લૂંટારાઓનાં ટોળાં કોઈની રાહ જુએ છે,
\q તેમ યાજકોનું ટોળું શખેમના રસ્તા પર લોકોનું ખૂન કરે છે;
\q તેઓએ શરમજનક અપરાધો કર્યા છે.
\q
\v 10 ઇઝરાયલ લોકોમાં મેં ભયાનક બાબત જોઈ છે;
\q ત્યાં એફ્રાઇમમાં વ્યભિચાર જોવા મળ્યો છે, ઇઝરાયલ ભ્રષ્ટ થયો છે.
\q
\v 11 હે યહૂદિયા, જ્યારે હું મારા લોકોને ગુલામગીરીમાંથી પાછા લાવીશ,
\q ત્યારે તારા માટે કાપણી ઠરાવેલી છે.
\c 7
\q
\v 1 જ્યારે હું ઇઝરાયલને સાજો કરવા ઇચ્છતો હતો,
\q ત્યારે એફ્રાઇમનાં પાપ,
\q સમરુનનાં દુષ્ટ કૃત્યો પ્રગટ થયાં.
\q કેમ કે તેઓ દગો કરે છે,
\q ચોર અંદર ઘૂસીને,
\q શેરીઓમાં લૂંટફાટ ચલાવે છે.
\q
\v 2 તેઓ પોતાના મનમાં વિચાર કરતા જ નથી કે,
\q તેઓનાં સર્વ દુષ્ટ કાર્યો મારા સ્મરણમાં છે.
\q તેઓનાં પોતાનાં કાર્યોએ તેઓને ચારે તરફથી ઘેરી લીધા છે;
\q તેઓ મારી નજર આગળ જ છે.
\q
\v 3 તેઓની પોતાની દુષ્ટતાથી રાજાને,
\q પોતાનાં જૂઠાણાંથી સરદારોને રાજી કરે છે.
\q
\v 4 તેઓ બધા જ વ્યભિચારીઓ છે;
\q તેઓ ભઠિયારાએ સળગાવેલી ભઠ્ઠી જેવા છે,
\q લોટને મસળે ત્યારથી તેને ખમીર ચઢે ત્યાં સુધી
\q આગને બંધ કરે છે.
\q
\v 5 અમારા રાજાના જન્મ દિવસે સરદારો મદ્યપાનની ગરમીથી માંદા પડ્યા છે.
\q તેણે હાંસી ઉડાવનારાઓ સાથે સહવાસ રાખ્યો છે.
\q
\v 6 કેમ કે પોતાનું હૃદય ભઠ્ઠીની જેમ તૈયાર કરીને,
\q તેઓ કપટભરી યોજના ઘડે છે.
\q તેઓનો ક્રોધ આખી રાત બળતો રહે છે;
\q સવારમાં તે અગ્નિના ભડકાની પેઠે બળે છે.
\q
\v 7 તેઓ બધા ભઠ્ઠીની જેમ ગરમ છે,
\q તેઓ પોતાના ન્યાયાધીશોને ભસ્મ કરી જાય છે.
\q તેઓના બધા રાજાઓ માર્યા ગયા છે;
\q તેઓમાંનો કોઈ મને વિનંતી કરતો નથી.
\q
\v 8 એફ્રાઇમ વિવિધ લોકો સાથે ભળી જાય છે,
\q તે તો ફેરવ્યા વગરની પૂરી જેવો છે.
\q
\v 9 પરદેશીઓએ તેનું બળ નષ્ટ કર્યું છે,
\q પણ તે તે જાણતો નથી.
\q તેના માથાના વાળ સફેદ થયા છે,
\q પણ તે જાણતો નથી.
\q
\v 10 ઇઝરાયલનું ગર્વ તેની વિરુદ્ધ સાક્ષી આપે છે;
\q તેમ છતાં, તેઓ યહોવાહ પોતાના ઈશ્વરની પાસે પાછા આવ્યા નથી,
\q આ બધું છતાં, તેઓએ તેમને શોધ્યા પણ નથી.
\q
\v 11 એફ્રાઇમ મૂર્ખ કબૂતરનાં જેવો ભોળો છે,
\q મિસરને બોલાવે છે,
\q તેઓ આશૂરની તરફ જાય છે.
\q
\v 12 જ્યારે તેઓ જશે, ત્યારે હું તેઓના પર મારી જાળ પાથરીશ,
\q હું તેઓને આકાશના પક્ષીઓની જેમ નીચે લાવીશ.
\q તેઓની જમાતને કહી સંભળાવ્યું તે પ્રમાણે
\q હું તેઓને સજા કરીશ.
\q
\v 13 તેઓને અફસોસ!
\q કેમ કે તેઓ મારી પાસેથી ભટકી ગયા છે.
\q તેઓનો નાશ થાઓ!
\q તેઓએ મારી વિરુદ્ધ બંડ કર્યું છે.
\q હું તેઓને બચાવવા ઇચ્છતો હતો,
\q પણ તેઓએ મારી વિરુદ્ધ જૂઠી વાતો કરી છે.
\q
\v 14 તેઓ પોતાના હૃદયથી મને પોકારતા નથી,
\q પણ તેઓ પથારીમાં પડ્યા પડ્યા વિલાપ કરે છે.
\q તેઓ અનાજ અને દ્રાક્ષારસ મેળવવા પોતાના પર પ્રહાર કરે છે,
\q તેઓ મારાથી પાછા ફરે છે.
\q
\v 15 મેં તેઓના હાથોને તાલીમ આપીને બળવાન કર્યા છે,
\q છતાં પણ તેઓ મારી વિરુદ્ધ ઈજા કરવાની યોજના કરે છે.
\q
\v 16 તેઓ પાછા આવે છે,
\q પણ તેઓ મારી તરફ, એટલે આકાશવાસી તરફ પાછા ફરતા નથી.
\q તેઓ નિશાન ચૂકી જનાર ધનુષ્ય જેવા છે.
\q તેઓના સરદારો પોતાની તોછડી જીભને કારણે
\q તલવારથી નાશ પામશે.
\q આ કારણે મિસર દેશમાં તેઓની મશ્કરી થશે.
\c 8
\q
\v 1 "રણશિંગડું તારા મુખમાં મૂક.
\q તેઓ ગરુડની જેમ યહોવાહના લોકોની સામે આવે છે.
\q કેમ કે તેઓએ મારા કરારનો ભંગ કર્યો છે,
\q મારા નિયમ વિરુદ્ધ બંડ કર્યું છે.
\q
\v 2 તેઓ મને હાંક મારીને કહેશે કે,
\q 'હે ઇઝરાયલના ઈશ્વર, અમે તમને જાણીએ છીએ.'
\q
\v 3 પણ જે સારું છે તેનો ઇઝરાયલે ત્યાગ કર્યો છે,
\q શત્રુ તેની પાછળ પડશે.
\q
\v 4 તેઓએ રાજાઓ નીમ્યા છે,
\q પણ મારી સંમતિથી નહિ.
\q તેઓએ સરદારો ઠરાવ્યા છે,
\q પણ હું તે જાણતો ન હતો.
\q તેઓએ પોતાના માટે,
\q સોના ચાંદીની મૂર્તિઓ બનાવી છે,
\q પણ મારી મદદ તેઓને મળી શકે તેમ નથી."
\q
\v 5 પ્રબોધક કહે છે, હે સમરુન, યહોવાહે તારા વાછરડાને ફેંકી દીધો છે."
\q યહોવાહ કહે છે કે, "મારો કોપ તેઓની વિરુદ્ધ સળગી ઊઠ્યો છે.
\q કેમ કે તેઓને નિર્દોષ થતાં સુધી કેટલો સમય લાગશે?
\q
\v 6 કેમ કે એ પણ ઇઝરાયલથી થયું છે;
\q કારીગરે તે બનાવ્યું છે;
\q તેઓ ઈશ્વર નથી.
\q સમરુનના વાછરડાના ટુકડે ટુકડા કરવામાં આવશે.
\q
\v 7 કેમ કે લોકો પવન વાવે છે,
\q અને વંટોળિયો લણશે,
\q તેના કણસલામાંથી અનાજ નહિ મળે,
\q તેની ઊપજમાંથી લોટ નીકળશે નહિ.
\q જો કદાચ તેમાંથી કંઈ નીકળશે,
\q તો વિદેશીઓ તેનો નાશ કરશે.
\q
\v 8 ઇઝરાયલ ગરક થઈ ગયું છે.
\q વિદેશીઓમાં આજે તેઓ અળખામણા વાસણ જેવા છે.
\q
\v 9 કેમ કે એકલા રખડતા જંગલી ગધેડા જેવા,
\q તેઓ આશૂરની પાસે દોડી ગયા.
\q એફ્રાઇમે પૈસા આપીને પોતાના માટે પ્રીતમો રાખ્યા છે.
\q
\v 10 જો કે તેઓ પ્રજાઓમાં પૈસા આપીને પ્રેમીઓ રાખે છે,
\q તોપણ હું તેઓને ઠેકાણે લાવીશ.
\q જેથી તેઓ થોડી વાર સુધી
\q રાજાના સરદારોને અભિષેક કરવાનું બંધ કરે.
\q
\v 11 કેમ કે એફ્રાઇમે વેદીઓ વધારીને પાપ વધાર્યાં છે,
\q પણ તે તો પાપ કરવાની વેદીઓ છે.
\q
\v 12 હું તેઓને માટે મારા નિયમમાં દશ હજાર વિધિઓ લખું,
\q પણ તે તેઓના માટે કંઈક વિચિત્ર લાગે છે.
\q
\v 13 મને બલિદાન ચઢાવતી વખતે,
\q તેઓ માંસનું બલિદાન કરે છે અને તે ખાય છે,
\q પણ હું, યહોવાહ તેઓને સ્વીકારતો નથી.
\q હવે હું તેઓના અપરાધ યાદ કરીશ અને
\q તેઓનાં પાપની સજા કરીશ.
\q તેઓને પાછા મિસર જવું પડશે.
\q
\v 14 ઇઝરાયલના લોકો પોતાના સરજનહારને ભૂલી ગયા છે,
\q તેઓએ મંદિરો બાંધ્યાં છે.
\q યહૂદિયા પાસે કોટબંધ નગરો ઘણાં છે.
\q પણ હું તેઓનાં નગરો ઉપર અગ્નિ મોકલીશ.
\q તે તેઓના કિલ્લાઓને ભસ્મ કરી નાખશે.
\c 9
\q
\v 1 હે ઇઝરાયલ,
\q બીજા લોકોની જેમ આનંદ ન કર.
\q કેમ કે તું તારા ઈશ્વરને ભૂલીને
\q યહોવાહને વિશ્વાસુ નથી રહ્યો.
\q દરેક ખળીમાં તેં વેતન આપવા ચાહ્યું છે.
\q
\v 2 પણ ખળીઓ તથા દ્રાક્ષાવાડીઓ તેઓનું પોષણ કરશે નહિ;
\q તેને નવા દ્રાક્ષારસની ખોટ પડશે નહિ.
\q
\v 3 તેઓ યહોવાહના દેશમાં રહી શકશે નહિ;
\q પણ એફ્રાઇમ ફરીથી મિસર જશે.
\q આશૂરમાં તેઓ અપવિત્ર અન્ન ખાશે.
\q
\v 4 તેઓ યહોવાહને દ્રાક્ષારસના અર્પણો ચઢાવશે નહિ,
\q કે તેઓનાં અર્પણો તેઓને ખુશ કરશે નહિ.
\q તેઓનાં બલિદાનો શોક કરનારાઓનાં ખોરાક જેવાં થઈ પડશે.
\q જેઓ તે ખાશે તેઓ અપવિત્ર થશે.
\q કેમ કે તેઓનું અન્ન ફક્ત તેઓના પૂરતું છે;
\q તે યહોવાહના ઘરમાં દાખલ થશે નહિ.
\q
\v 5 તમે ઠરાવેલા પર્વના દિવસોમાં
\q એટલે યહોવાહના ઉત્સવોના દિવસોમાં શું કરશો?
\q
\v 6 કેમ કે, જો તેઓ વિનાશમાંથી જતા રહ્યા છે,
\q તોપણ મિસર તેઓને એકત્ર કરશે,
\q મેમ્ફિસ તેમને દફનાવશે.
\q તેઓના સુંદર ચાંદીના દાગીના
\q કાંટાળા છોડને હવાલે થશે,
\q તેઓના તંબુઓમાં કાંટા ઊગી નીકળશે.
\q
\v 7 શિક્ષાના દિવસો આવ્યા છે,
\q બદલો લેવાના દિવસો આવ્યા છે;
\q ઇઝરાયલ તે જાણશે;
\q તારા પુષ્કળ અન્યાયને કારણે
\q તારા મોટા વૈરને કારણે
\q "પ્રબોધક મૂર્ખ ગણાય છે,
\q અને જે માણસમાં ઈશ્વરનો આત્મા છે તે ઘેલો છે."
\q
\v 8 પ્રબોધક જે મારા ઈશ્વરની સાથે છે તે એફ્રાઇમનો ચોકીદાર છે,
\q પણ તેના બધા માર્ગોમાં પક્ષીઓની જાળ છે,
\q તેના ઈશ્વરના ઘરમાં વૈર છે.
\q
\v 9 ગિબયાહના દિવસોમાં થયા હતા તેમ,
\q તેઓ અતિ ભ્રષ્ટ થયા છે.
\q ઈશ્વર તેઓના અપરાધોને યાદ કરીને,
\q તેઓનાં પાપોની સજા કરશે.
\q
\v 10 યહોવાહ કહે છે કે, "જેમ અરણ્યમાં દ્રાક્ષા મળે તે જ રીતે મને ઇઝરાયલ મળ્યું.
\q અંજીરીની મોસમમાં જેમ પ્રથમ ફળ મળે તેમ મેં તમારા પૂર્વજોને જોયા.
\q પણ તેઓ બઆલ-પેઓર પાસે ગયા,
\q તેઓ શરમજનક વસ્તુને સમર્પિત થયા.
\q તેઓ પોતાની પ્રિય મૂર્તિઓના જેવા ધિક્કારપાત્ર થયા.
\q
\v 11 એફ્રાઇમની કીર્તિ પક્ષીની જેમ ઊડી જશે.
\q ત્યાં કોઈ જન્મ, કોઈ ગર્ભવતી અને કોઈ ગર્ભાધાન થશે નહિ.
\q
\v 12 જોકે તેઓ બાળકો ઉછેરે,
\q તોપણ એકપણ પણ માણસ ન રહે ત્યાં સુધી હું તેઓને દૂર લઈ જઈશ.
\q જ્યારે હું તેઓનાથી દૂર જઈશ ત્યારે તેઓને અફસોસ!
\q
\v 13 મેં તૂરને જોયું છે તેવી રીતે એફ્રાઇમ ફળદ્રુપ જમીનમાં રોપાયેલો છે,
\q પણ એફ્રાઇમ પોતાનાં સંતાનને સંહારકની પાસે બહાર લાવશે."
\q
\v 14 હે યહોવાહ, તેઓને આપો. તમે તેઓને શું આપશો?
\q ગર્ભપાત કરનાર ગર્ભસ્થાન તથા દૂધ વગરનાં સ્તન તેઓને આપો.
\q
\v 15 ગિલ્ગાલમાં તેઓનાં બધાં દુષ્ટ કાર્યોને કારણે.
\q ત્યાં હું તેઓને ધિક્કારવા લાગ્યો.
\q તેઓનાં દુષ્કૃત્યોને કારણે,
\q હું તેઓને મારા ઘરમાંથી નસાડી મૂકીશ.
\q હવે પછી હું તેઓના પર પ્રેમ નહિ રાખું.
\q તેઓના બધા સરદારો બંડખોર છે.
\q
\v 16 એફ્રાઇમ રોગગ્રસ્ત છે,
\q તેઓનું મૂળ સુકાઈ ગયું છે;
\q તેમને ફળ આવશે નહિ.
\q જોકે તેઓને સંતાન થાય,
\q તો પણ હું તેઓના વહાલાં સંતાનનો સંહાર કરીશ.
\q
\v 17 મારા ઈશ્વર તેઓને તરછોડી નાખશે
\q કેમ કે તેઓએ તેમનું સાંભળ્યું નથી.
\q તેઓ પરદેશીઓ મધ્યે ભટકનારા થશે.
\c 10
\q
\v 1 ઇઝરાયલ ફાલેલો તથા ફળતો દ્રાક્ષાવેલો છે.
\q તેણે ફળની અધિકતા પ્રમાણે,
\q વધારે અને વધારે વેદીઓ બાંધી છે.
\q તેની જમીનની ફળદ્રુપતાના પ્રમાણમાં,
\q તેણે સુશોભિત પવિત્રસ્તંભો બનાવ્યા છે.
\q
\v 2 તેઓનું હૃદય કપટી છે;
\q હવે તેઓ પોતાના અપરાધની સજા ભોગવશે.
\q યહોવાહ તેઓની વેદીઓ તોડી નાખશે;
\q તે તેઓનાં ભજનસ્તંભોનો નાશ કરશે.
\q
\v 3 કેમ કે હવે તેઓ કહેશે,
\q "અમારે કોઈ રાજા નથી,
\q કેમ કે અમે યહોવાહથી બીતા નથી.
\q અને રાજા પણ અમારે માટે શું કરી શકે છે?"
\q
\v 4 તેઓ મિથ્યા વચનો બોલે છે
\q કરાર કરતી વખતે જૂઠા સમ ખાય છે.
\q તેઓના ચુકાદાઓ
\q ખેતરના ચાસમાં ઊગી નીકળતા ઝેરી છોડ જેવા હોય છેે.
\q
\v 5 બેથ-આવેનના વાછરડાઓને કારણે,
\q સમરુનના લોકો ભયભીત થશે.
\q કેમ કે તેના માટે શોક કરે છે,
\q તેઓના દબદબાને લીધે,
\q વ્યભિચારી યાજકો આનંદ કરતા હતા,
\q પણ તેઓ ત્યાં રહ્યા નથી.
\q
\v 6 કેમ કે મહાન રાજાને માટે બક્ષિસ તરીકે
\q તેને આશૂર લઈ જવામાં આવશે.
\q એફ્રાઇમ બદનામ થશે,
\q ઇઝરાયલ પોતાની જ સલાહની લીધે લજ્જિત થશે.
\q
\v 7 પાણીની સપાટી પરના લાકડાના પાટિયાની જેમ,
\q સમરુનનો રાજા
\q નાશ પામ્યો છે
\q
\v 8 ઇઝરાયલના પાપના કારણે
\q ભક્તિસ્થાનો નાશ પામશે.
\q તેમની વેદીઓ ઉપર કાંટા અને ઝાંખરાં ઊગી નીકળશે.
\q લોકો પર્વતોને કહેશે કે, "અમને ઢાંકી દો!"
\q અને ડુંગરોને કહેશે કે, અમારા પર પડો!"
\q
\v 9 "ઇઝરાયલ,
\q ગિબયાના દિવસોથી તું પાપ કરતો આવ્યો છે;
\q શું ગિબયામાં દુષ્ટ કૃત્યો કરનારાઓ સામે યુદ્ધ કરવું ન પડે એ મતલબથી
\q તેઓ ત્યાં પડી રહ્યા છે.
\q
\v 10 મારી મરજીમાં આવશે ત્યારે હું તેઓને શિક્ષા કરીશ.
\q જ્યારે તેઓ પોતાના બે અન્યાયને કારણે બંધનમાં હશે
\q ત્યારે પ્રજાઓ તેઓની વિરુદ્ધ એકત્ર થશે.
\q
\v 11 એફ્રાઇમ એક તાલીમ પામેલી વાછરડી કે જેને અનાજ મસળવાના ખળામાં ફરવાનું ગમે છે તેના જેવો છે,
\q મેં તેની સુંદર ગરદન પર ઝૂંસરી મૂકી છે.
\q હું એફ્રાઇમ પર ઝૂંસરી મૂકીશ;
\q યહૂદા ખેડશે;
\q યાકૂબ કઠણ જમીન તોડશે.
\q
\v 12 પોતાને સારુ નેકી વાવો,
\q વિશ્વાસનીયતાનાં ફળ લણો.
\q તમારી પડતર જમીન ખેડો,
\q કેમ કે તેઓ આવે અને તમારા પર નેકી વરસાવે ત્યાં સુધી,
\q યહોવાહને શોધવાનો સમય છે.
\q
\v 13 તમે દુષ્ટતા ખેડી છે;
\q તમે અન્યાયના ફળની કાપણી કરી છે.
\q તમે કપટનાં ફળ ખાધાં છે.
\q કેમ કે તેં તારી યોજનાઓ પર,
\q તારા મોટા સૈન્ય પર ભરોસો રાખ્યો છે.
\q
\v 14 તારા લોકો મધ્યે કોલાહલ થશે,
\q જેમ યુદ્ધને દિવસે શાલ્માને બેથ-આર્બેલનો નાશ કર્યો,
\q તેમ તારા કિલ્લેબંધ નગરોનો નાશ થશે.
\q માતાઓ તેઓનાં બાળકોને પછાડીને તેઓના ચૂરેચૂરા કરશે.
\q
\v 15 કેમ કે, તારી અતિશય દુષ્ટતાને કારણે,
\q હે બેથેલ, તારી સાથે પણ એવું જ કરશે.
\q જ્યારે તે દિવસ આવશે ત્યારે ઇઝરાયલના રાજાનો સંપૂર્ણ નાશ થઈ જશે.
\c 11
\q
\v 1 ઇઝરાયલ બાળક હતો ત્યારે હું તેના પર પ્રેમ રાખતો હતો,
\q મેં મારા દીકરાને મિસરમાંથી બોલાવ્યો હતો.
\q
\v 2 જેમ જેમ તેઓને બોલાવ્યા,
\q તેમ તેમ તેઓ દૂર જતા રહ્યા.
\q તેઓએ બાલીમને બલિદાનો આપ્યાં
\q મૂર્તિઓની આગળ ધૂપ બાળ્યો.
\q
\v 3 જો કે, મેં એફ્રાઇમને ચાલતાં શીખવ્યો.
\q મેં તેઓને બાથમાં લીધા,
\q પણ તેઓ જાણતા ન હતા કે તેઓની સંભાળ રાખનાર હું હતો.
\q
\v 4 મેં તેઓને માનવીય બંધનોથી, પ્રેમની દોરીઓથી દોર્યા.
\q હું તેઓના માટે તેઓની ગરદન પરની ઝૂંસરી ઉઠાવી લેનારના જેવો હતો,
\q હું પોતે વાંકો વળ્યો અને મેં તેઓને ખવડાવ્યું.
\q
\v 5 શું તે મિસર દેશમાં પાછો ફરશે નહિ?
\q આશૂર તેઓના પર રાજ કરશે.
\q કેમ કે, તેઓએ મારી તરફ પાછા ફરવાનો ઇનકાર કર્યો છે.
\q
\v 6 તેઓની પોતાની યોજનાઓને કારણે,
\q તલવાર તેઓનાં નગરો પર આવી પડશે.
\q તેઓના નગરની ભાગળોનો નાશ કરશે;
\q તે તેઓનો નાશ કરશે.
\q
\v 7 મારા લોકોનું વલણ મારાથી પાછું હઠી જવાનું છે,
\q જોકે તેઓ આકાશવાસી ઈશ્વરને પોકારે છે,
\q પણ કોઈ તેઓને માન આપશે નહિ.
\q
\v 8 હે એફ્રાઇમ, હું શી રીતે તારો ત્યાગ કરું?
\q હે ઇઝરાયલ, હું તને કેવી રીતે બીજાને સોંપી દઉં?
\q હું શી રીતે તારા હાલ આદમાના જેવા કરું?
\q હું શી રીતે સબોઇમની જેમ તારી સાથે વર્તું?
\q મારું મન પાછું પડે છે;
\q મારી બધી કરુણા પ્રબળ થાય છે.
\q
\v 9 હું મારા ક્રોધના આવેશ મુજબ વર્તીશ નહિ,
\q હું ફરીથી એફ્રાઇમનો નાશ કરીશ નહિ,
\q કેમ કે હું ઈશ્વર છું,
\q માણસ નથી;
\q હું તારી વચ્ચે રહેનાર પરમપવિત્ર ઈશ્વર છું.
\q હું કોપાયમાન થઈને આવીશ નહિ.
\q
\v 10 યહોવાહ સિંહની જેમ ગર્જના કરશે,
\q તેઓ તેમની પાછળ ચાલશે.
\q હા તે ગર્જના કરશે,
\q અને લોકો પશ્ચિમથી ધ્રૂજતા ધ્રૂજતા આવશે.
\q
\v 11 તેઓ મિસરમાંથી પક્ષીની જેમ,
\q આશૂરમાંથી કબૂતરની જેમ ધ્રૂજારીસહિત આવશે.
\q હું તેઓને ફરીથી તેઓનાં ઘરોમાં વસાવીશ." આ યહોવાહનું વચન છે.
\q
\v 12 એફ્રાઇમે મને જૂઠથી,
\q અને ઇઝરાયલી લોકોએ ઠગાઈ કરીને મને ઘેરી લીધો.
\q પણ યહૂદા હજી પણ ઈશ્વર પ્રત્યે,
\q તેના વિશ્વાસુ પવિત્ર ઈશ્વર પ્રત્યે, અસ્થિર છે.
\c 12
\q
\v 1 એફ્રાઇમ વાયુ પર નિર્વાહ કરે છે.
\q પૂર્વના પવન પાછળ જાય છે.
\q તે જૂઠ તથા હિંસાની વૃદ્ધિ કરે છે,
\q તેઓ આશૂરની સાથે કરાર કરે છે,
\q અને મિસરમાં જૈતૂનનું તેલ લઈ જવામાં આવે છે.
\q
\v 2 યહૂદિયા વિરુદ્ધ યહોવાહને દલીલ છે
\q તેઓ યાકૂબને તેનાં કૃત્યોની સજા આપશે;
\q તેનાં કૃત્યો પ્રમાણે તે તેને સજા આપશે.
\q
\v 3 ગર્ભસ્થાનમાં તેણે પોતાના ભાઈની એડી પકડી,
\q અને પુખ્ત ઉંમરે તેણે ઈશ્વર સાથે બાથ ભીડી.
\q
\v 4 તેણે દેવદૂત સાથે બાથ ભીડી અને જીત્યો.
\q તે રડ્યો અને કૃપા માટે યાચના કરી.
\q તે બેથેલમાં ઈશ્વરને મળ્યો;
\q ત્યાં ઈશ્વરે તેની સાથે વાત કરી.
\q
\v 5 હા, યહોવાહ, સૈન્યોના ઈશ્વર છે;
\q "યહોવાહ" તે તેમનું સ્મારક નામ છે જેના ઉચ્ચારથી તેમને બોલાવવામાં આવે છે.
\q
\v 6 માટે તમારા ઈશ્વરની તરફ પાછા ફરો.
\q ન્યાય અને વિશ્વાસુપણાને વળગી રહો,
\q તમારા ઈશ્વરની રાહ જોતા રહો.
\q
\v 7 વેપારીઓના હાથમાં તો ખોટાં ત્રાજવાં છે,
\q તેઓને છેતરપિંડી ગમે છે.
\q
\v 8 એફ્રાઇમ કહે છે, "ખરેખર, હું તો ધનવાન થયો છું,
\q મને સંપત્તિ મળી છે.
\q મારાં સર્વ કાર્યમાં તેઓને કોઈ પણ અન્યાય જડશે નહિ,
\q કે જેનાથી પાપ થાય."
\q
\v 9 "મિસર દેશથી હું યહોવાહ તમારો ઈશ્વર છું.
\q જેમ મુકરર પર્વના દિવસોમાં તું વસતો હતો,
\q તેમ હું તને ફરીથી મંડપોમાં વસાવીશ.
\q
\v 10 મેં પ્રબોધકો સાથે વાત કરી છે.
\q મેં તેઓને ઘણાં સંદર્શનો આપ્યાં છે.
\q મેં તેઓને પ્રબોધકો મારફતે દ્રષ્ટાંતો આપ્યા છે."
\q
\v 11 જો ગિલ્યાદમાં દુષ્ટતા છે,
\q લોકો તદ્દન વ્યર્થતારૂપ છે.
\q તેઓ ગિલ્ગાલમાં બળદોનું બલિદાન કરે છે;
\q તેઓની વેદીઓ ખેતરના ચાસમાંના પથ્થરના ઢગલા જેવી છે.
\q
\v 12 યાકૂબ અરામ દેશમાં નાસી ગયો છે;
\q ઇઝરાયલે પત્ની મેળવવા માટે કામ કર્યું,
\q તેણે પત્ની મેળવવા માટે ઘેટાંને ચરાવ્યાં.
\q
\v 13 પ્રબોધક મારફતે યહોવાહ ઇઝરાયલી લોકોને મિસરમાંથી બહાર લાવ્યા,
\q પ્રબોધક દ્વારા તેઓનું રક્ષણ થયું.
\q
\v 14 એફ્રાઇમે યહોવાહને ઘણા ગુસ્સે કર્યાં છે.
\q તેના રક્તપાત માટે પ્રભુ તેને જ જવાબદાર ઠેરવશે
\q અને તેઓએ જે અપરાધો કર્યા છે તેનો દોષ તેઓના માથે નાખશે.
\c 13
\q
\v 1 એફ્રાઇમ બોલતો ત્યારે ધ્રૂજારી છૂટતી.
\q ઇઝરાયલમાં તે સન્માન પામતો,
\q પણ બાલની પૂજા કરવાને કારણે તે અપરાધી ઠર્યો અને માર્યો ગયો.
\q
\v 2 હવે તેઓ અધિકાધિક પાપ કરતા જાય છે.
\q તેઓ પોતાની ચાંદીની ઢાળેલી મૂર્તિઓ બનાવે છે,
\q પોતાને માટે પોતાની કુશળતા પ્રમાણેની મૂર્તિઓ બનાવે છે,
\q એ બધી તો કારીગરે બનાવેલી છે,
\q લોકો તેઓના વિષે કહે છે કે,
\q "આ બલિદાન ચઢાવનાર માણસો વાછરડાઓને ચુંબન કરે છે."
\q
\v 3 તેઓ સવારના વાદળના જેવા,
\q જલદી ઊડી જતા ઝાકળના જેવા,
\q પવનથી ખળામાંના તણાઈ જતા ભૂસા જેવા,
\q ધુમાડિયામાંથી નીકળતા ધુમાડા જેવા થશે.
\q
\v 4 પણ તમને મિસરમાંથી બહાર લાવનાર હું યહોવાહ તમારો ઈશ્વર છું.
\q મારા સિવાય તમે કોઈ બીજા ઈશ્વરને જાણતા નથી.
\q મારા સિવાય તમારા બીજા કોઈ તારણહાર નથી.
\q
\v 5 મેં તને અરણ્યમાં,
\q મહાન સુકવણાના દેશમાં ઓળખ્યો.
\q
\v 6 જ્યારે તેઓને ઘાસચારો મળ્યો ત્યારે તેઓ ધરાયા;
\q જ્યારે તેઓ તૃપ્ત થયા, ત્યારે તેઓનું હૃદય ગર્વિષ્ઠ થયું
\q તે કારણથી તેઓ મને ભૂલી ગયા.
\q
\v 7 એટલે હું તમારા માટે સિંહ જેવો થઈશ,
\q દીપડાની જેમ હું રસ્તાની બાજુએ રાહ જોઈને બેસી રહીશ.
\q
\v 8 જેનાં બચ્ચાં છીનવી લેવાયાં હોય તેવી રીંછણની જેમ હું તેઓના પર હુમલો કરીશ;
\q હું તેઓની છાતી ચીરી નાખીશ,
\q ત્યાં સિંહની જેમ હું તેઓનો ભક્ષ કરીશ.
\q જંગલનાં જાનવર તેઓને ફાડી નાખશે.
\q
\v 9 હે ઇઝરાયલ, તારો વિનાશ આવી રહ્યો છે,
\q કેમ કે તું તથા તારા મદદગારો મારી વિરુદ્ધ થયા છો.
\q
\v 10 તારાં બધાં નગરોમાં તારું રક્ષણ કરનાર,
\q તારો રાજા ક્યાં છે?
\q "મને રાજા તથા સરદારો આપો"
\q જેના વિષે તેં મને કહ્યું હતું તે તારા અધિકારીઓ ક્યાં છે?
\q
\v 11 મેં મારા ગુસ્સામાં તમને રાજા આપ્યો હતો, પછી ક્રોધમાં મેં તેને લઈ લીધો.
\q
\v 12 એફ્રાઇમના અન્યાયનો સંગ્રહ કરવામાં આવ્યો છે;
\q તેનું પાપ ભંડારમાં ભરી રાખ્યું છે.
\q
\v 13 તેના પર પ્રસૂતાનું દુઃખ આવશે,
\q પણ તે મૂર્ખ દીકરો છે,
\q કેમ કે જન્મ થવાના સમયે તે અટકવું ન જોઈએ એવો સમય આવ્યો છે.
\q
\v 14 શું હું મૂલ્ય ચૂકવીને તેઓને શેઓલમાંથી છોડાવી લઈશ?
\q હું તેઓને મૃત્યુમાંથી છોડાવીશ?
\q હે મૃત્યુ, તારી પીડા ક્યાં છે?
\q હે શેઓલ, તારો વિનાશ ક્યાં છે?
\q પશ્ચાતાપ મારી આંખોથી છુપાઈ જશે.
\q
\v 15 જોકે એફ્રાઇમ તેના સર્વ ભાઈઓમાં ફળદ્રુપ હશે,
\q તોપણ પૂર્વનો પવન આવશે,
\q એટલે યહોવાહનો પવન અરણ્યમાંથી આવશે,
\q એફ્રાઇમના ઝરા સુકાઈ જશે,
\q તેના કૂવામાં પાણી રહેશે નહિ.
\q તેના શત્રુઓ ભંડારની દરેક કિંમતી વસ્તુઓ લૂંટશે.
\q
\v 16 સમરુને ઈશ્વરની વિરુદ્ધ બંડ કર્યું છે;
\q માટે તેણે પોતાના અપરાધનું ફળ ભોગવવું પડશે.
\q તેઓ તલવારથી માર્યા જશે;
\q તેઓનાં બાળકોને પછાડીને ટુકડે ટુકડા કરવામાં આવશે,
\q તેઓની ગર્ભવતી સ્ત્રીઓનાં પેટ ચીરી નાખવામાં આવશે.
\c 14
\q
\v 1 હે ઇઝરાયલ, યહોવાહ તારા ઈશ્વરની પાસે પાછો આવ,
\q કેમ કે તારા અન્યાયને લીધે તું પડી ગયો.
\q
\v 2 તારી સાથે પસ્તાવાના શબ્દો લઈને યહોવાહની પાસે પાછો આવ.
\q તેમને કહો, "અમારાં પાપો દૂર કરો,
\q કૃપાથી અમારો સ્વીકાર કરો,
\q જેથી અમે તમને સ્તુતિના અર્પણ ચઢાવીએ.
\q
\v 3 આશૂર અમને બચાવી શકશે નહિ;
\q અમે યુદ્ધ માટે ઘોડાઓ પર સવારી કરીશું નહિ.
\q હવે પછી કદી અમે હાથે ઘડેલી મૂર્તિને કહીશું નહિ,
\q 'કે તમે અમારા દેવો છો,'
\q કેમ કે અનાથો પર તમારી રહેમનજર છે."
\q
\v 4 "તેઓના પાછા ફરવાથી હું તેઓને સજા કરીશ નહિ.
\q હું ઉદારપણાથી તેઓના પર પ્રેમ કરીશ,
\q કેમ કે મારો ક્રોધ તેઓના પરથી પાછો ફર્યો છે.
\q
\v 5 હું ઇઝરાયલને માટે ઝાકળ જેવો થઈશ;
\q તે કમળની જેમ ખીલશે,
\q લબાનોનનાં વૃક્ષોની જેમ તેના મૂળ ઊંડા નાખશે.
\q
\v 6 તેની ડાળીઓ ફેલાઇ જશે,
\q તેનો દેખાવ સુંદર જૈતૂનવૃક્ષના જેવો હશે,
\q અને તેની સુવાસ લબાનોનના જેવી હશે.
\q
\v 7 તેના છાયામાં રહેનારા લોકો પાછા ફરશે;
\q તેઓ અનાજના છોડની જેમ ફળવાન થશે,
\q દ્રાક્ષાવેલાની જેમ ખીલશે;
\q તેની સુગંધ લબાનોનના દ્રાક્ષારસ જેવી થશે.
\q
\v 8 એફ્રાઇમ કહેશે, .'મારે મૂર્તિઓ સાથે શો લાગભાગ?
\q હું તેની સંભાળ રાખીશ એવો મેં તેને જવાબ આપ્યો.
\q હું દેવદારના લીલા વૃક્ષ જેવો છું;
\q મારી પાસેથી જ તને ફળ મળે છે."
\q
\v 9 કોણ જ્ઞાની હશે કે તે આ બાબતોને સમજે?
\q કોણ બુદ્ધિશાળી વ્યક્તિ હોય કે તેને આ બાબતનું જ્ઞાન થાય?
\q કેમ કે યહોવાહના માર્ગો સત્ય છે,
\q ન્યાયી માણસ તેના ઉપર ચાલશે,
\q પણ બંડખોરો તેમાં ઠોકર ખાશે.
