\id JOL
\h યોએલ
\toc1 યોએલ
\toc2 યોએલ
\mt યોએલ
\c 1 
\p 
\v 1 યહોવાહનું જે વચન પથુએલના દીકરા યોએલ પાસે આવ્યું તે આ છે;
\q 
\v 2 હે વડીલો, તમે આ સાંભળો અને દેશના સર્વ વતનીઓ તમે પણ ધ્યાન આપો.
\q આ તમારા સમયમાં બન્યું છે કે, 
\q તમારા પૂર્વજોના સમયમાં? 
\q 
\v 3 તમારાં સંતાનોને એ વિષે કહી સંભળાવો,
\q અને તમારાં સંતાનો તેમના સંતાનોને કહે, 
\q અને તેઓના સંતાનો તેઓની પછીની પેઢીને તે કહી જણાવે. 
\q 
\v 4 જીવડાંઓએ રહેવા દીધેલું તીડો ખાઈ ગયાં;
\q તીડોએ રહેવા દીધેલું તે કાતરાઓ ખાઈ ગયા; 
\q અને કાતરાઓએ રહેવા દીધેલું તે ઈયળો ખાઈ ગઈ છે. 
\q 
\v 5 હે નશાબાજો, તમે જાગો અને વિલાપ કરો;
\q સર્વ દ્રાક્ષારસ પીનારાઓ, પોક મૂકીને રડો, 
\q કેમ કે, સ્વાદિષ્ઠ દ્રાક્ષારસ તમારી પાસેથી લઈ લેવાયો છે. 
\q 
\v 6 એક બળવાન પ્રજા કે જેના માણસોની સંખ્યા અગણિત છે.
\q તે મારા દેશ પર ચઢી આવી છે. 
\q એ પ્રજાનાં દાંત સિંહના દાંત જેવા છે, 
\q તેની દાઢો સિંહણની દાઢો જેવી છે. 
\q 
\v 7 તેણે મારી દ્રાક્ષવાડીનો નાશ કર્યો છે
\q અને મારી અંજીરી છોલી નાખી છે. 
\q તેણે તેની છાલ સંપૂર્ણ ઉતારી નાખી છે 
\q અને તેની ડાળીઓને સફેદ કરી નાખી છે. 
\q 
\v 8 જેમ કોઈ તરુણી પોતાના જુવાન પતિના અવસાનથી શોકનાં વસ્ત્રો પહેરીને વિલાપ કરે છે તેમ તમે વિલાપ કરો.
\q 
\v 9 યહોવાહના ઘરમાં ખાદ્યાર્પણો અને પેયાર્પણો આવતાં નથી.
\q યહોવાહના સેવકો, યાજકો, શોક કરે છે. 
\q 
\v 10 ખેતરો લૂંટાઈ ગયાં છે,
\q ભૂમિ શોક કરે છે. 
\q કેમ કે અનાજનો નાશ થયો છે. 
\q નવો દ્રાક્ષારસ સુકાઈ ગયો છે. 
\q તેલ સુકાઈ જાય છે. 
\q 
\v 11 હે ખેડૂતો, તમે લજ્જિત થાઓ.
\q હે દ્રાક્ષવાડીના માળીઓ, 
\q ઘઉંને માટે તથા જવ માટે પોક મૂકો; 
\q કેમ કે ખેતરોના પાકનો નાશ થયો છે. 
\q 
\v 12 દ્રાક્ષવેલા સુકાઈ ગયા છે અને અંજીરી પણ સુકાઈ ગઈ છે.
\q દાડમડીના ખજૂરીનાં તેમ જ સફરજનનાં વૃક્ષોસહિત, 
\q ખેતરનાં બધાં વૃક્ષો સુકાઈ ગયાં છે. 
\q કેમ કે માનવજાતિના વંશજોમાંથી આનંદ જતો રહ્યો છે. 
\q 
\v 13 હે યાજકો શોકનાં વસ્ત્રો ધારણ કરો, તમારા વસ્ત્રોને બદલે હૃદય ફાળો .
\q હે વેદીના સેવકો, તમે બૂમ પાડીને રડો. 
\q હે મારા ઈશ્વરના સેવકો, ચાલો, શોકના વસ્ત્રોમાં સૂઈ જઈને આખી રાત પસાર કરો. 
\q કેમ કે ખાદ્યાર્પણ કે પેયાર્પણ તમારા ઈશ્વરના ઘરમાં આવતાં બંધ થઈ ગયા છે. 
\q 
\v 14 પવિત્ર ઉપવાસ કરો.
\q અને ધાર્મિક સંમેલન ભરો, 
\q વડીલોને અને દેશના સર્વ રહેવાસીઓને 
\q તમારા ઈશ્વર યહોવાહના ઘરમાં ભેગા કરો, 
\q અને યહોવાહની આગળ વિલાપ કરો. 
\q 
\v 15 તે દિવસને માટે અફસોસ!
\q કેમ કે યહોવાહનો દિવસ નજીક છે. 
\q તે દિવસ સર્વશક્તિમાન તરફથી વિનાશરૂપે આવશે. 
\q 
\v 16 શું આપણી નજર સામેથી જ આપણું અન્ન નાશ થયું નથી?
\q આપણા ઈશ્વરના મંદિરમાંથી આનંદ અને ઉત્સાહ જતાં રહ્યાં નથી? 
\q 
\v 17 જમીનના દગડાં નીચે બી સડી જાય છે.
\q અનાજના પુરવઠા ખાલી થઈ ગયા છે. 
\q કોઠારો તોડી નાખવામાં આવ્યા છે. 
\q કેમ કે અનાજ સડી ગયું છે. 
\q 
\v 18 પશુઓ કેવી ચીસો પાડે છે!
\q જાનવરોના ટોળાં નિસાસા નાખે છે. 
\q કેમ કે તેમને માટે બિલકુલ ઘાસચારો રહ્યો નથી. 
\q ઘેટાંનાં ટોળાંઓ નાશ પામે છે. 
\q 
\v 19 હે યહોવાહ, હું તમને વિનંતી કરું છું.
\q કેમ કે અગ્નિએ વનનાં ગૌચરોને ભસ્મ કર્યા છે 
\q અને અગ્નિની જ્વાળાઓ ખેતરનાં બધા વૃક્ષોને બાળી નાખ્યાં છે. 
\q 
\v 20 હા, વનચર પશુઓ પણ હાંફીને તમને પોકારે છે,
\q કેમ કે પાણીના વહેળાઓ સુકાઈ ગયા છે, 
\q અને અગ્નિએ વનનાં ગૌચરો ભસ્મ કર્યા છે. 
\c 2 
\q 
\v 1 સિયોનમાં રણશિંગડું વગાડો,
\q અને મારા પવિત્ર પર્વત પર ભયસૂચક નગારું વગાડો. 
\q દેશના સર્વ રહેવાસીઓ, તમે કાંપો 
\q કેમ કે યહોવાહનો દિવસ આવે છે; 
\q તે દિવસ તદ્દન નજીક આવી પહોંચ્યો છે. 
\q 
\v 2 અંધકાર અને વિષાદનો દિવસ,
\q વાદળ અને અંધકારનો દિવસ. 
\q તે દિવસ પર્વતો પર દેખાતાં ઝળઝળાં જેવો થશે. 
\q એવું પહેલાં કદી બન્યું નથી કે, 
\q હવે પછી ઘણી પેઢીઓ સુધી, 
\q બીજી કોઈ પેઢીઓમાં કદી થશે નહિ, 
\q એવી મોટી તથા બળવાન પ્રજા આવશે. 
\q 
\v 3 અગ્નિ તેઓની આગળ ભસ્મ કરે છે,
\q અને તેઓની પાછળ જ્વાળાઓ બળે છે. 
\q તેઓની સમક્ષ ભૂમિ એદન બાગ જેવી છે, 
\q અને તેઓની પાછળ તે ઉજ્જડ અરણ્ય જેવી થાય છે. 
\q તેમના હાથમાંથી કોઈ પણ બચી જતું નથી. 
\q 
\v 4 તેમનો દેખાવ ઘોડાઓનાં દેખાવ જેવો છે,
\q અને જાણે ઘોડેસવાર હોય તેમ તેઓ દોડે છે. 
\q 
\v 5 પર્વતોનાં શિખરો પર ગડગડાટ રથોની જેમ
\q ખૂંપરા ભસ્મ કરતી અગ્નિની જવાળાઓની જેમ 
\q અને યુદ્ધભૂમિમાં શક્તિશાળી સેનાની જેમતેઓ આગળ વધે છે. 
\q 
\v 6 તેઓને જોતાં પ્રજાઓ ધ્રૂજી ઊઠે છે.
\q અને ભયને કારણે સૌના ચહેરા નિસ્તેજ થઈ જાય છે. 
\q 
\v 7 તેઓ સૈનિકોની માફક દોડે છે
\q અને લડવૈયાની જેમ તેઓ કોટ ઉપર ચઢી જાય છે. 
\q તેઓ બધા પોતપોતાને માર્ગે ચાલે છે 
\q અને પોતાની હરોળ તોડતા નથી. 
\q 
\v 8 તેઓ એકબીજાની સાથે ધક્કાધક્કી કરતા નથી,
\q પણ સીધે માર્ગે જાય છે. 
\q તેઓ શસ્ત્રો મધ્યે થઈને પાર ધસી જાય છે. 
\q તેઓ પોતાનો માર્ગ બદલતા નથી. 
\q 
\v 9 તેઓ નગરમાં ઉમટ્યા છે.
\q તેઓ દીવાલો પર દોડે છે. 
\q તેઓ ઘરોની અંદર પેસી જાય છે. 
\q અને ચોરની જેમ અંદર બારીઓમાં થઈને પ્રવેશે છે. 
\q 
\v 10 તેઓની આગળ ધરતી ધ્રુજે છે
\q અને આકાશો થરથરે છે; 
\q સૂર્ય અને ચંદ્ર અંધારાઈ જાય છે 
\q અને તારાઓ ઝાંખા પડી જાય છે. 
\q 
\v 11 યહોવાહ તેઓનાં સૈન્યોને મોટે સાદે પોકારે છે,
\q તેઓનું સૈન્ય મોટું છે; 
\q અને જેઓ તેમની આજ્ઞા પાળે છે તેઓ શક્તિશાળી છે. 
\q યહોવાહનો દિવસ ભારે અને ભયંકર છે 
\q તેને કોણ સહન કરી શકે? 
\q 
\v 12 તોપણ હમણાં, યહોવાહ કહે છે,
\q સાચા હૃદયથી તમે મારી પાસે પાછા આવો. 
\q ઉપવાસ કરો, રુદન અને વિલાપ કરો." 
\q 
\v 13 તમારાં વસ્ત્રો નહિ પણ તમારા હૃદયો ફાળો,
\q તમારા ઈશ્વર યહોવાહ પાસે પાછા ફરો, 
\q તેઓ દયાળુ અને કૃપાળુ છે, 
\q તેઓ કોપ કરવામાં ધીમા અને દયાના સાગર છે; 
\q વિપત્તિને લીધે તેમને પશ્ચાત્તાપ થાય છે. 
\q 
\v 14 કોણ જાણે કદાચ તે પશ્ચાતાપ કરીને પાછા આવે,
\q અને પોતાની પાછળ આશીર્વાદ, 
\q એટલે તમારા ઈશ્વર યહોવાહને માટે ખાદ્યાર્પણ અને પેયાર્પણ રહેવા દે. 
\q 
\v 15 સિયોનમાં રણશિંગડું વગાડો,
\q પવિત્ર ઉપવાસ જાહેર કરો, 
\q અને ધાર્મિક સંમેલન ભરો. 
\q 
\v 16 લોકોને ભેગા કરો,
\q સમુદાયને પાવન કરો, 
\q વડીલોને ભેગા કરો, 
\q શિશુઓને એકઠા કરો 
\q અને સ્તનપાન કરતાં બાળકોને પણ ભેગા કરો. 
\q વર પોતાના ઓરડામાંથી બહાર આવે, 
\q અને કન્યા પોતાના લગ્ન મંડપમાંથી બહાર નીકળીને ત્યાં જાય. 
\q 
\v 17 યાજકો, જેઓ યહોવાહના સેવકો છે,
\q તેઓ પરસાળ અને વેદીની વચ્ચે રડો. 
\q તેઓ એમ કહે કે, હે યહોવાહ, તમારા લોકો પર દયા કરો, 
\q અને તમારા વારસાને બદનામ થવા ન દો, 
\q જેથી વિદેશીઓ તેમના પર રાજ ન કરે. 
\q દેશમાં એવું શા માટે કહેવા દેવામાં આવે કે, 
\q તેઓના ઈશ્વર કયાં છે?" 
\q 
\v 18 ત્યારે યહોવાહને પોતાના લોકને માટે લાગણી થઈ,
\q અને તેમને પોતાના લોકો પર દયા આવી. 
\q 
\v 19 પછી યહોવાહે પોતાના લોકોને જવાબ આપ્યો;
\q "જુઓ, હું તમારે માટે અનાજ, દ્રાક્ષારસ, અને તેલ મોકલીશ. 
\q તમે તેઓથી તૃપ્ત થશો. 
\q અને હું હવે પછી કદી તમને વિદેશીઓમાં નિંદાપાત્ર થવા દઈશ નહિ. 
\q 
\v 20 પણ હું ઉત્તરના સૈન્યોને તમારામાંથી ઘણે દૂર હાંકી કાઢીશ
\q અને હું તેઓને ઉજ્જડ તથા વેરાન દેશમાં મોકલી દઈશ. 
\q અને તેઓની અગ્ર હરોળના ભાગને સમુદ્રમાં, 
\q અને અંતિમ હરોળના સૈન્યને પશ્ચિમ સમુદ્ર તરફ ધકેલી દઈશ. 
\q તેની દુર્ગંધ ફેલાશે, 
\q અને તેની બદબો ઊંચી ચઢશે. 
\q હું મોટા કાર્યો કરીશ." 
\q 
\v 21 હે ભૂમિ, ગભરાઈશ નહિ, હવે ખુશ થા અને આનંદ કર,
\q કેમ કે યહોવાહે મહાન કાર્યો કર્યાં છે. 
\q 
\v 22 હે વનચર પશુઓ, તમે ડરશો નહિ;
\q કેમ કે ગૌચરની જગ્યાઓ ફરીથી હરિયાળી થશે. 
\q વૃક્ષો પોતાના ફળ ઉપજાવશે, 
\q અંજીરવૃક્ષો અને દ્રાક્ષાવેલાઓ ફરીથી ફળવંત થશે. 
\q 
\v 23 હે સિયોનપુત્રો, ખુશ થાઓ,
\q અને યહોવાહ તમારા ઈશ્વરના નામે આનંદ કરો. 
\q કેમ કે તે તમને શરૂઆતનો વરસાદ જોઈએ તેટલો મોકલી આપે છે. 
\q તે તમારા માટે વરસાદ વરસાવશે, 
\q એટલે પ્રારંભનો અને અંતનો વરસાદ અગાઉની જેમ વરસાવશે. 
\q 
\v 24 ખળીઓ ફરીથી ઘઉંથી ભરાઈ જશે
\q અને કુંડો જૈતતેલ અને દ્રાક્ષારસથી છલકાઈ જશે. 
\q 
\v 25 "તીડો, કાતરાઓ, ઈયળો તથા જીવડાઓની મોટી ફોજ,
\q મેં મારા તરફથી તમારામાં મોકલી હતી, 
\q તે જે વર્ષોનો પાક ખાઈ ગઈ છે તે પાક હું તમને પાછો આપીશ. 
\q 
\v 26 તમે પુષ્કળ ભોજનથી તૃપ્ત થશો,
\q અને તમારા ઈશ્વર યહોવાહ જે તમારી સાથે આશ્ચર્યકારક રીતે વર્ત્યા છે, 
\q તેમના નામની તમે સ્તુતિ કરશો, 
\q અને ફરી કદી મારા લોક બદનામ થશે નહિ. 
\q 
\v 27 પછી તમને ખબર પડશે કે, હું ઇઝરાયલમાં છું,
\q અને હું તમારો ઈશ્વર યહોવાહ છું, 
\q અને બીજા કોઈ ઈશ્વર નથી, 
\q અને મારા લોકો કદી બદનામ થશે નહિ. 
\q 
\v 28 ત્યારે તમે જાણશો કે
\q હું મારો આત્મા સર્વ મનુષ્ય પર રેડી દઈશ. 
\q તમારા દીકરાઓ અને દીકરીઓ પ્રબોધ કરશે, 
\q તમારા વૃદ્ધોને સ્વપ્નો આવશે 
\q તમારા યુવાનોને સંદર્શનો થશે. 
\q 
\v 29 વળી તે સમયે દાસો અને દાસીઓ ઉપર,
\q હું મારો આત્મા રેડીશ. 
\q 
\v 30 વળી હું પૃથ્વી પર અને આકાશમાં આશ્ચર્યજનક કાર્યો બતાવીશ,
\q એટલે કે લોહી, અગ્નિ તથા ધુમાડાના સ્તંભો. 
\q 
\v 31 યહોવાહનો મહાન અને ભયંકર દિવસ આવે તે પહેલાં,
\q સૂર્ય અંધકારરૂપ, 
\q અને ચંદ્ર લોહીરૂપ થઈ જશે. 
\q 
\v 32 તે સમયે એમ થશે કે, જે કોઈ યહોવાહને નામે વિનંતી કરશે તે ઉધ્ધાર પામશે.
\q કેમ કે જેમ યહોવાહે કહ્યું છે તેમ, 
\q સિયોન પર્વત પર અને યરુશાલેમમાં કેટલાક બચી જશે, 
\q અને બાકી રહેલાઓમાંથી, 
\q જેને યહોવાહ બોલાવે છે તેઓનો પણ બચાવ થશે. 
\c 3 
\q 
\v 1 જુઓ, તે દિવસોમાં એટલે કે તે સમયે,
\q જ્યારે હું યહૂદિયા અને યરુશાલેમની ગુલામગીરી ફેરવી નાખીશ, 
\q 
\v 2 ત્યારે હું બધી પ્રજાઓને એકત્ર કરીશ,
\q અને તેઓને યહોશાફાટની ખીણમાં નીચે લઈ આવીશ. 
\q કેમ કે મારા લોક, એટલે મારો વારસો ઇઝરાયલ, 
\q જેઓને તેઓએ વિવિધ દેશોમાં વિખેરી નાખ્યા, 
\q અને મારી ભૂમિ વિભાજિત કરી નાખી છે તેને લીધે, 
\q હું તેઓનો ત્યાં ન્યાય કરીશ. 
\q 
\v 3 તેઓએ ચિઠ્ઠીઓ નાખી મારા લોકોને વહેંચી લીધા છે,
\q છોકરાઓ આપીને તેઓએ ગણિકાઓ લીધી છે, 
\q અને મદ્યપાન કરવા તેઓએ છોકરીઓ વેચી છે. 
\q જેથી તેઓ મદ્યપાન કરી શકે. 
\q 
\v 4 હે તૂર, સિદોન તથા પલિસ્તીના બધા પ્રાંતો,
\q તમે મારા પર શાથી ગુસ્સે થયા છો? તમારે અને મારે શું છે? 
\q શું તમે મારા પર વેર વાળશો? 
\q જો તમે મારા પર વેર વાળશો તો, 
\q બહુ ઝડપથી હું તમારું જ વૈર તમારા માથા પર પાછું વાળીશ. 
\q 
\v 5 તમે મારું સોના અને ચાંદી લઈ લીધાં છે,
\q તથા મારી સર્વ કિંમતી વસ્તુઓ તમારા સભાસ્થાનોમાં લઈ ગયા છો. 
\q 
\v 6 વળી તમે યહૂદિયાના વંશજોને અને યરુશાલેમના લોકોને, ગ્રીકોને વેચી દીધા છે,
\q જેથી તમે તેઓને પોતાના વતનમાંથી દૂર કરી શકો. 
\q 
\v 7 જુઓ, જ્યાં તમે તેઓને વેચ્યાં છે ત્યાંથી હું તેમને છોડાવી લાવીશ.
\q અને તમારું વૈર તમારા જ માથા પર પાછું વાળીશ. 
\q 
\v 8 હું તમારા દીકરાઓને અને દીકરીઓને,
\q યહૂદિયાના લોકોના હાથમાં આપીશ. 
\q તેઓ તેમને શેબાના લોકોને 
\q એટલે ઘણે દૂર દેશના લોકોને વેચી દેશે, 
\q કેમ કે યહોવાહ એ બોલ્યા છે. 
\q 
\v 9 તમે વિદેશી પ્રજાઓમાં આ જાહેર કરો;
\q યુદ્ધની તૈયારી કરો. 
\q શ્રેષ્ઠ યોદ્ધાઓને જાગૃત કરો,. 
\q તેઓને પાસે આવવા દો, 
\q સર્વ લડવૈયાઓ કૂચ કરો. 
\q 
\v 10 તમારા હળની કોશોને ટીપીને તેમાંથી તરવારો બનાવો
\q અને તમારાં દાંતરડાંઓના ભાલા બનાવો. 
\q દુર્બળ માણસો કહે કે 
\q હું બળવાન છું. 
\q 
\v 11 
\q હે આજુબાજુની સર્વ પ્રજાઓ, 
\q જલદી આવો, 
\q એકત્ર થાઓ'' 
\q હે યહોવાહ, 
\q તમારા યોદ્ધાઓને ત્યાં ઉતારી લાવો. 
\q 
\v 12 ''પ્રજાઓ ઊઠો.
\q અને યહોશાફાટની ખીણમાં આવો. 
\q કેમ કે આસપાસની સર્વ પ્રજાઓનો, 
\q ન્યાય કરવા માટે હું ત્યાં બેસીશ. 
\q 
\v 13 તમે દાતરડા ચલાવો,
\q કેમ કે કાપણીનો સમય આવ્યો છે. 
\q આવો, દ્રાક્ષાઓને ખૂંદો, 
\q દ્રાક્ષચક્કી ભરાઈ ગઈ છે, 
\q દ્રાક્ષાકુંડો ઉભરાઈ જાય છે, 
\q કેમ કે તેમની દુષ્ટતા વધી ગઈ છે." 
\q 
\v 14 ન્યાયચુકાદાની ખીણમાં લોકોના ટોળેટોળાં મોટો જનસમુદાય છે
\q કેમ કે ન્યાયચુકાદાની ખીણમાં યહોવાહનો દિવસ પાસે છે. 
\q 
\v 15 સૂર્ય અને ચંદ્ર અંધારાય છે,
\q અને તારાઓનો પ્રકાશ ઝાંખો પડ્યો છે. 
\q 
\v 16 યહોવાહ સિયોનમાંથી ગર્જના કરશે,
\q અને યરુશાલેમમાંથી પોકાર કરશે, 
\q પૃથ્વી અને આકાશ કાંપશે, 
\q પણ યહોવાહ તેમના લોકો માટે સુરક્ષિત સ્થળ થશે, 
\q તેઓ ઇઝરાયલ લોકો માટે કિલ્લો થશે. 
\q 
\v 17 તેથી તમે જાણશો કે
\q મારા પવિત્ર પર્વત સિયોન ઉપર રહેનાર હું યહોવાહ તમારો ઈશ્વર છું. 
\q પછી યરુશાલેમ પવિત્ર બનશે, 
\q અને વિદેશીઓ તેના પર ફરી આક્રમણ કરશે નહિ. 
\q1 
\v 18 તે દિવસે એમ થશે કે,
\q પર્વતોમાંથી મીઠો દ્રાક્ષારસ ટપકશે, 
\q અને ડુંગરોમાંથી દૂધ વહેશે, 
\q યહૂદિયાની સુકાઈ ગયેલી ધારાઓ પાણીથી ભરપૂર થશે. 
\q શિટ્ટીમની ખીણને પાણી પહોંચાડવા, 
\q યહોવાહના પવિત્રસ્થાનમાંથી ઝરો નીકળશે. 
\q 
\v 19 મિસર વેરાન થઈ જશે,
\q અને અદોમ ઉજ્જડ બનશે, 
\q કેમ કે આ લોકોએ યહૂદાના વંશજો પર ઉત્પાત ગુજાર્યો હતો, 
\q તેઓએ પોતાના દેશમાં નિર્દોષ લોહી વહેવડાવ્યું છે. 
\q 
\v 20 પણ યહૂદિયા સદાકાળ માટે,
\q અને યરુશાલેમ પેઢી દર પેઢી માટે ટકી રહેશે. 
\q 
\v 21 તેઓનું લોહી કે જેને મેં નિર્દોષ ગણ્યું નથી તેને હું નિર્દોષ ગણીશ,"
\q કેમ કે યહોવાહ સિયોનમાં રહે છે. 
