\id JON
\h યૂના
\toc1 યૂના
\toc2 યૂના
\mt યૂના
\c 1
\p
\v 1 હવે ઈશ્વરનું વચન અમિત્તાયના દીકરા યૂના પાસે આવ્યું કે,
\v 2 "ઊઠ મોટા નગર નિનવે જા, અને તેની વિરુદ્ધ પોકાર કર, કેમ કે તેઓની વધી રહેલી દુષ્ટતા મારી નજરે ચડી છે."
\v 3 યૂના ઊઠ્યો તો ખરો, પણ તેણે ઈશ્વરની સમક્ષતામાંથી તાર્શીશ જતા રહેવા માટે યાફામાં ગયો. ત્યાં તેને તાર્શીશ જનારું એક વહાણ મળ્યું. તેનું ભાડું તેણે ચૂકવ્યું. અને ઈશ્વરની સમક્ષતામાંથી તાર્શીશ જતા રહેવા તે વહાણમાં બેઠો.
\p
\v 4 પણ ઈશ્વરે સમુદ્ર પર ભારે ઝંઝાવાત મોકલ્યો. સમુદ્રમાં મોટું તોફાન ઝઝૂમ્યું. ટૂંક સમયમાં જ એવું લાગવા લાગ્યું કે હવે વહાણ તૂટી જશે.
\v 5 તેથી ખલાસીઓ ખૂબ ભયભીત થયા અને દરેક માણસ પોતાના દેવને પ્રાર્થના કરવા લાગ્યા. વહાણને હળવું કરવા માટે તેઓએ તેમાંનો માલસામાન સમુદ્રમાં ફેંકી દીધો. આવું હોવા છતાં યૂના તો વહાણના સૌથી અંદરના ભાગમાં જઈ, ભરનિદ્રામાં પડ્યો.
\p
\v 6 વહાણના ટંડેલે તેની પાસે આવીને કહ્યું, "તું શું કરે છે? ઊંઘે છે? ઊઠ! તારા ઈશ્વરને વિનંતી કર, કદાચ તારો ઈશ્વર આપણને ધ્યાનમાં લે, અને આપણે નાશ પામીએ નહિ."
\p
\v 7 તે પ્રવાસીઓએ એકબીજાને કહ્યું, "આવો, આપણે ચિઠ્ઠીઓ નાખીને જોઈએ કે આપણા પર આવેલા આ વિધ્ન માટે જવાબદાર કોણ છે?" તેથી તેઓએ ચિઠ્ઠીઓ નાખી. ત્યારે ચિઠ્ઠી, યૂનાના નામની નીકળી.
\p
\v 8 એટલે તેઓએ યૂનાને કહ્યું, "કૃપા કરીને અમને જણાવ કે તું કોણ છે કે જેના લીધે આ સંકટ આવી પડ્યું છે? તારો વ્યવસાય શો છે? તું ક્યાંથી આવ્યો છે? તારો દેશ કયો છે? તું કયા લોકોમાંથી આવે છે?"
\v 9 યૂનાએ તેઓને કહ્યું, "હું એક હિબ્રુ છું; સાગરો અને ભૂમિના સર્જક ઈશ્વર પ્રભુનો ડર રાખું છું."
\v 10 ત્યારે તે માણસો વધારે ગભરાયા. તેઓએ યૂનાને કહ્યું, "તેં આ શું કર્યું?" કેમ કે તેના કહેવાથી તેઓના જાણવામાં આવ્યું કે તે ઈશ્વરની સમક્ષતામાંથી ભાગી રહ્યો છે.
\p
\v 11 પછી તેઓએ યૂનાને પૂછ્યું, "યૂના આ સમુદ્ર, અમારે સારુ શાંત થાય તે માટે અમે તને શું કરીએ?" કેમ કે સમુદ્રમાં વાવાઝોડું વધતું જતું હતું.
\v 12 યૂનાએ તેઓને કહ્યું, "મને ઊંચકીને સમુદ્રમાં ફેંકી દો. એમ કરવાથી સમુદ્ર શાંત થઈ જશે કેમ કે હું સમજું છું કે મારે લીધે જ આ મોટું વાવાઝોડું તમારા પર ઝઝૂમેલું છે."
\p
\v 13 કિનારે પાછા પહોંચી જવા માટે ખલાસીઓએ બહુ હલેસાં માર્યા, પણ તેઓ પહોંચી શક્યા નહિ કેમ કે સમુદ્ર વધુ ને વધુ તોફાની બની રહ્યો હતો.
\p
\v 14 એથી તેઓએ ઈશ્વરને પોકારીને કહ્યું, "હે ઈશ્વર, અમે વીનવીએ છીએ કે આ માણસના જીવના લીધે અમારો નાશ થવા દેશો નહિ અને તેના મરણનો દોષ અમારા પર મૂકશો નહિ. કેમ કે હે ઈશ્વર, તમને જે ગમ્યું તે મુજબ જ કર્યું છે."
\v 15 એવું કહીને તેઓએ યૂનાને ઊંચકીને સમુદ્રમાં ફેંકી દીધો અને સમુદ્ર તરત જ શાંત પડ્યો.
\v 16 ત્યારે તે માણસોને ઈશ્વરનો અતિશય ડર લાગ્યો. તેઓએ ઈશ્વરને બલિદાનો ચઢાવ્યાં અને માનતાઓ માની.
\p
\v 17 ઈશ્વરે એક મોટી માછલી યૂનાને ગળી જવા સારુ તૈયાર રાખી હતી. માછલી તેને ગળી ગઈ. યૂના ત્રણ દિવસ તથા ત્રણ રાત્રી પર્યંત તેના પેટમાં રહ્યો.
\c 2
\p
\v 1 ત્યારે યૂનાએ માછલીના પેટમાં રહીને પોતાના ઈશ્વર પ્રભુની પ્રાર્થના કરી.
\v 2 તેણે કહ્યું, "મારી વિપત્તિ સંબંધી, મેં ઈશ્વરને વિનંતી કરી, અને તેમણે મને જવાબ આપ્યો; શેઓલના ઊંડાણમાંથી સહાયને માટે મેં પોકાર કર્યો! અને મારો અવાજ સાંભળ્યો."
\v 3 "હે પ્રભુ તમે મને સમુદ્રના ઊંડાણમાં ફેંક્યો હતો, મારી આસપાસ પાણી હતા; તેના સર્વ મોજાં અને છોળો મારા પર ફરી વળ્યાં."
\v 4 અને મેં કહ્યું, "મને તમારી નજર આગળ ફેંકી દેવામાં આવ્યો છે; તોપણ હું ફરીથી તમારા પવિત્ર ભક્તિસ્થાન તરફ જોઈશ.'
\v 5 મારું જીવન નષ્ટ થઈ જાય એ રીતે પાણી મારી આસપાસ ફરી વળ્યાં, આજુબાજુ ઊંડાણ હતું; મારા માથાની આસપાસ દરિયાઈ વનસ્પતિ વીંટાળાઈ વળી હતી.
\v 6 હું તો પર્વતોનાં તળિયાં સુધી નીચે ઊતરી ગયો; મને અંદર રહેવા દઈને હમેશાંને માટે પૃથ્વીએ પોતાનાં બારણાં બંધ કરી દીધાં. તેમ છતાં હે મારા ઈશ્વર પ્રભુ, તમે મારા જીવને ખાડામાંથી બહાર લાવ્યા છો.
\v 7 જયારે મારો આત્મા મારામાં મૂર્છિત થયો, ત્યારે મેં ઈશ્વરનું ધ્યાન ધર્યું; અને મારી પ્રાર્થના તમારી સંમુખ, તમારા પવિત્ર ભક્તિસ્થાનમાં પહોંચી.
\v 8 જેઓ નકામા દેવો પર લક્ષ આપે છે તેઓ પોતાના પર કૃપા દર્શાવનારને વિસરી જાય છે.
\v 9 પણ હું મારા જીવનથી, આભારસ્તુતિ કરીને તમને બલિદાન ચઢાવીશ; જે પ્રતિજ્ઞા મેં લીધી છે તે હું પૂરી કરીશ. ઉદ્ધાર, ઈશ્વર દ્વારા જ છે.
\v 10 પછી ઈશ્વરે માછલીને આજ્ઞા કરી. અને તેણે પેટમાંથી યૂનાને બહાર કાઢીને કોરી જમીન પર મૂક્યો.
\c 3
\p
\v 1 પછી ફરીથી યૂના પાસે ઈશ્વરનું વચન આવ્યું કે,
\v 2 "ઊઠ, મોટા નગર નિનવે જા અને હું જે ફરમાવું તે મુજબ તું તે નગરમાં સંદેશ પ્રગટ કર."
\v 3 તેથી ઈશ્વરના વચનને આધીન થઈને યૂના ઊઠ્યો અને નિનવે ગયો. નિનવે બહુ મોટું નગર હતું. તેની પ્રદક્ષિણા કરતાં ત્રણ દિવસ લાગે એટલો (આશરે છન્નુ કિલોમિટર) તેનો ઘેરાવો હતો.
\p
\v 4 યૂના નગરમાં પ્રવેશ્યો અને એક દિવસની મજલ (લગભગ બત્રીસ કિલોમિટર) પૂરી કર્યા બાદ તેણે ત્યાં મોટે અવાજે સંભળાવ્યું કે, "ચાળીસ દિવસો પછી નિનવે નષ્ટ થઈ જશે."
\v 5 નિનવેના લોકોએ ઈશ્વરના ઉપદેશ પર વિશ્વાસ કર્યો તેઓએ ઉપવાસ જાહેર કર્યો. અને મોટાથી તે નાના સુધીનાં, બધાએ શોકના વસ્ત્ર પહેર્યા.
\p
\v 6 આ બાબતની ખબર નિનવેના રાજાને જાણવા મળી. તે તેના સિંહાસન પરથી ઊભો થઈ ગયો. પોતાનો ઝભ્ભો ઉતારી દીધો. અંગે શોકના વસ્ત્ર ધારણ કર્યા. અને રાખ ચોળીને તેમાં બેઠો.
\v 7 તેણે તથા તેના દરબારીઓએ કરેલા ઠરાવ અનુસાર, નિનવેમાં, માણસો, ગાયભેંસ અને ઘેટાં બકરાએ કશું ચાખવું નહિ, તેઓ ખાય નહિ અને પાણી પણ પીવે નહિ.
\p
\v 8 માણસ તથા પશુ બન્નેએ શોક વસ્ત્ર ધારણ કરી, મોટે સાદે ઈશ્વરને પોકારે. દરેક પોતાના દુષ્ટ આચરણ તજે અને જોરજુલમ કરવાનું બંધ કરે.
\v 9 આવું કરવાથી કદાચ ઈશ્વર કરુણા કરે, તેમનો વિચાર બદલે અને તેમનો ઉગ્ર કોપ શાંત કરે. જેથી આપણો નાશ ના થાય."
\p
\v 10 તેઓએ જે કર્યું, એટલે કે પોતાનાં ખરાબ કામો તજી દીધાં તે ઈશ્વરે જોયું. તેથી ઈશ્વરે તેઓ પર જે વિપત્તિ લાવવાનું કહેલું હતું, તેવું કર્યું નહિ. અને તે તેઓ પર સંકટ લાવ્યા નહિ.
\c 4
\p
\v 1 પણ એને લીધે યૂનાને આ ખૂબ જ લાગી આવ્યું. તે ઘણો ગુસ્સો થયો.
\v 2 તેથી યૂનાએ ઈશ્વરને પ્રાર્થના કરીને કહ્યું, "હે, ઈશ્વર, જયારે હું મારા દેશમાં હતો ત્યારે જ શું મેં એવું કહ્યું ન હતું? આ કારણે જ મેં ત્યારે તાર્શીશ નાસી જવાનો પ્રયત્ન કર્યો હતો. કેમ કે હું જાણતો હતો કે તમે કોપ કરવામાં કૃપાળુ અને કરુણાળુ ઈશ્વર છો. કોપ કરવામાં મંદ અને દયાળુ પ્રભુ છો. માણસો પર વિપત્તિ લાવવાથી તમને દુઃખ થાય છે.
\v 3 તેથી હવે, હે ઈશ્વર, હું તમને વિનંતી કરું છું કે મારા જીવનનો અંત લાવો, કેમ કે મારે માટે જીવવા કરતાં મરવું વધારે સારું છે."
\p
\v 4 ઈશ્વરે કહ્યું, "ગુસ્સે થાય છે એ તું શું સારું કરે છે?"
\v 5 પછી યૂના નગરની બહાર ગયો. નગરની પૂર્વ બાજુએ માંડવો બનાવીને તેમાં બેઠો. તે જોઈ રહ્યો કે હવે નગરનું શું થાય છે?
\p
\v 6 ઈશ્વર પ્રભુએ, યૂના ઉપર છાયા કરે એવો એક છોડ સર્જાવ્યો. તે છોડના લીધે યૂનાને ઘણો આનંદ થયો.
\v 7 પણ બીજે દિવસે, સૂર્યોદય સમયે, ઈશ્વરે એક કીડાને ઉત્પન્ન કર્યો. એ કીડાએ પેલા છોડને કરડી ખાધો અને તે સુકાઈ ગયો.
\p
\v 8 પછી જયારે સૂર્ય આકાશમાં ઉપર આવ્યો ત્યારે ઈશ્વરે પૂર્વ તરફથી ગરમ પવન વાતો કર્યો. તેનાથી, માથા પર આવેલા સખત તડકાને લીધે યૂના મૂર્છિત થયો. તેથી મોત માગતાં તે બોલ્યો કે, "મારા માટે જીવવા કરતા મરવું વધારે સારું છે."
\v 9 ત્યારે ઈશ્વરે યૂનાને કહ્યું, "છોડના લીધે તું અતિ ક્રોધિત છે તે શું સારું છે?"
\p
\v 10 ત્યારે ઈશ્વરે તેને સમજાવ્યું કે, આ છોડ કે જેને માટે તેં નથી શ્રમ કર્યો કે નથી તેને ઉગાવ્યો. તે એક રાત્રે ઊગ્યો અને બીજી રાત્રિએ નષ્ટ થયો. આ છોડ પર તને અનુકંપા થઈ રહી છે.
\v 11 તો આ મહાનગર નિનવે કે જેમાં એક લાખ વીસ હજાર લોકો એવા છે કે જેઓ તેમના પોતાના જમણાં કે ડાબા હાથ વચ્ચે શો તફાવત છે તે પણ સમજતા નથી. વળી જે નગરમાં ઘણાં જાનવર છે. એ નગર પર મને અનુકંપા ના ઊપજે?"
