\id NAM
\h નાહૂમ
\toc1 નાહૂમ
\toc2 નાહૂમ
\mt નાહૂમ
\c 1
\p
\v 1 નિનવે વિષે ઈશ્વરવાણી. નાહૂમ એલ્કોશીના સંદર્શનનું પુસ્તક.
\p
\v 2 યહોવાહ આવેશી ઈશ્વર છે અને બદલો લેનાર છે; યહોવાહ બદલો લે છે અને તે કોપાયમાન થયા છે; યહોવાહ પોતાના દુશ્મનો પર વૈર વાળે છે, પોતાના દુશ્મનો માટે ગુસ્સો સંઘરી રાખે છે.
\v 3 યહોવાહ કોપ કરવામાં ધીમા અને મહાપરાક્રમી છે; તે ગુનેગારોને નિર્દોષ ગણનાર નથી. યહોવાહ પોતાનો માર્ગ વંટોળીયા તથા તોફાનમાં બનાવે છે, વાદળો તેમના ચરણોની ધૂળ સમાં છે.
\p
\v 4 તેઓ સમુદ્રને ધમકાવે છે અને તેને સૂકવી નાખે છે; તેઓ બધી નદીઓને પણ સૂકવી દે છે. બાશાન અને કાર્મેલના લીલાછમ પ્રાંતો સુકાઈ જાય છે; લબાનોનનાં ફૂલો કરમાઈ જાય છે.
\v 5 તેમની હાજરીમાં પર્વતો ધ્રૂજે છે, ડુંગરો ઓગળી જાય છે; તેમની હાજરીમાં પૃથ્વી, હા, દુનિયા તથા તેમાં વસતા બધા લોકો હાલી ઊઠે છે.
\p
\v 6 તેમના ક્રોધ આગળ કોણ ઊભો રહી શકે? તેમના ઉગ્ર ક્રોધનો સામનો કોણ કરી શકે? તેમનો ક્રોધ અગ્નિની જેમ વ્યાપે છે, તેમના કોપથી ખડકો તૂટી જાય છે.
\p
\v 7 યહોવાહ સારા છે; સંકટના સમયમાં તે ગઢરૂપ છે; તેમના પર ભરોસો રાખનારને તે ઓળખે છે.
\v 8 પણ તે પ્રચંડ પૂરથી પોતાના શત્રુઓનો અંત લાવશે; તે તેઓને અંધારામાં ધકેલી દેશે.
\p
\v 9 શું તમે યહોવાહની વિરુદ્ધ ષડયંત્ર રચો છો? તે સંપૂર્ણપણે અંત લાવશે; બીજીવાર કશી વિપત્તિ ઊભી થશે નહિ.
\v 10 કેમ કે તેઓના હાલ ગૂંચવાયેલા કાંટા જેવા થશે; તેઓ પોતાના મદ્યપાનથી પલળી ગયા હશે; સંપૂર્ણપણે સૂકાઘાસની માફક તેઓનો નાશ થઈ જશે.
\v 11 હે નિનવે તારામાંથી જે નીકળીને બહાર ગયો, તે યહોવાહની વિરુદ્ધ દુષ્ટ યોજના કરે છે, તે દુષ્ટતા કરવાનું પ્રોત્સાહન આપે છે.
\p
\v 12 યહોવાહ આમ કહે છે, "જો કે તેઓ સંપૂર્ણ બળવાન તથા સંખ્યામાં ઘણાં હશે, તેમ છતાં તેઓ કપાઈ જશે; તેમના લોકો પણ રહેશે નહિ. પણ તું, યહૂદા જોકે મેં તને દુઃખી કર્યો છે, તોપણ હવે પછી હું તને દુઃખી નહિ કરું.
\v 13 હવે હું તારા પરથી તેની ઝૂંસરી તોડી નાખીશ; હું તારી સાંકળો તોડી નાખીશ."
\p
\v 14 યહોવાહે તારા વિષે આજ્ઞા આપી છે, નિનવે, વંશજો તારું નામ ધારણ કરશે નહિ. તારા દેવોના મંદિરોમાંથી ઘડેલી મૂર્તિઓનો તથા ઢાળેલી પ્રતિમાઓનો હું નાશ કરીશ. હું તારી કબર ખોદીશ, કેમ કે તું દુષ્ટ છે.
\p
\v 15 જુઓ, સારા સમાચાર લાવનાર, શાંતિની ખબર આપનારનાં પગલાં પર્વત પર દેખાય છે; તે શાંતિના સારા સમાચાર લાવી રહ્યાં છે. હે યહૂદિયા, તારાં પર્વો પાળ, તારી માનતાઓ પૂરી કર, કેમ કે હવે પછી કોઈ દુષ્ટ તારી પર મધ્યે થઈને જશે નહિ; તેને સંપૂર્ણપણે કાપી નાખવામાં આવ્યો છે.
\c 2
\p
\v 1 જોરથી પછાડીને ટુકડે ટુકડા કરનાર તારી સામે આવ્યો છે. તારા કિલ્લાની રક્ષા કર, રસ્તાની ચોકી કર, પોતાને મજબૂત બનાવ, તારી બધી શક્તિ ભેગી કર.
\v 2 કેમ કે યહોવાહ યાકૂબનું ગૌરવ ઇઝરાયલના ગૌરવ જેવું પુન:સ્થાપિત કરશે, કેમ કે લૂંટારાઓએ તેમને લૂંટી લીધા છે અને તેમની દ્રાક્ષવાડીઓનો નાશ કર્યો છે.
\p
\v 3 તેના યોદ્ધાઓની ઢાલોનો રંગ લાલ છે, શક્તિશાળી માણસોએ કિરમજી રંગનો પોષાક પહેર્યો છે; તૈયારીના દિવસે રથો પોલાદથી ઝગઝગે છે, સાયપ્રસના ભાલાઓ ભયંકર રીતે હલાવાઈ રહ્યા છે.
\v 4 શેરીઓમાં રથો ગાંડાતૂર બનીને ઘૂમી રહ્યાં છે; તેઓ ચોકમાં એકબીજાની સામે અથડાય છે. તેમનો દેખાવ મશાલના જેવો છે અને તેઓ વીજળીની પેઠે દોડે છે.
\p
\v 5 તે પોતાના અધિકારીઓને ગોઠવે છે; તેઓ કૂચ કરતા ઠોકર ખાય છે, તેઓ કોટ પર હુમલો કરવા આગળ ધસે છે. હુમલો કરનારાઓથી રક્ષણ મેળવવા ભાલા તૈયાર કરવામાં આવ્યા છે.
\p
\v 6 નદીઓના દરવાજાઓ ખૂલી ગયા છે, મહેલનો નાશ થયો છે.
\v 7 નિનવેની રાણીને નિર્વસ્ત્ર કરીને દૂર લઈ જવામાં આવી છે. તેની દાસીઓ કબૂતરનાં જેવો વિલાપ કરે છે, છાતી કૂટે છે.
\p
\v 8 નિનવે પાણીના સરોવર જેવું છે, જેમ પાણી વહી જાય છે તેમ તેનાથી લોકો દૂર નાસી જાય છે. તેઓ પોકારે છે, "ઊભા રહો, ઊભા રહો," પણ કોઈ પાછું ફરતું નથી.
\v 9 તમે ચાંદી લૂંટી લો, સોનું લૂંટી લો, કેમ કે સરસામાનની બધી વસ્તુઓનો ત્યાં કોઈ અંત નથી.
\v 10 નિનવે નગર ઉજ્જડ અને ખાલી થઈ ગયું છે. હૃદય પીગળી જાય છે, ઘૂંટણો એકબીજા સાથે અથડાય છે, દરેક જણનાં શરીરને પીડા થાય છે; દરેકના ચહેરા નિસ્તેજ થઈ ગયા છે.
\p
\v 11 જ્યાં સિંહ તથા સિંહણ તેઓનાં બચ્ચા સાથે ફરતાં હતાં અને તેઓને બીવડાવનાર કોઈ ન હતું અને જે જગ્યાએ સિંહના બચ્ચાં ભક્ષ કરતાં હતાં તે સિંહની ગુફા ક્યાં છે?
\v 12 સિંહ તેના બચ્ચાં માટે શિકારને ફાડીને ટુકડા કરે છે; તે પોતાની સિંહણ માટે શિકારને ગૂંગળાવીને મારી નાખતો, તે પોતાની ગુફા શિકારથી મારી નાખેલાં પ્રાણીઓથી ભરતો હતો.
\p
\v 13 સૈન્યોના યહોવાહ કહે છે; "જો, હું તારી વિરુદ્ધ છું." "હું તારા રથ બાળીને ભસ્મ કરી નાખીશ, તલવાર તારાં બચ્ચાઓનો સંહાર કરશે. હું પૃથ્વી પરથી તારા શિકારનો નાશ કરીશ, તારા સંદેશાવાહકનો અવાજ ફરી કદી સંભળાશે નહિ."
\c 3
\p
\v 1 ખૂની નગરને અફસોસ! તે જૂઠથી તથા લૂંટથી ભરેલું છે; તેમાં શિકાર કરવાનું બંધ થયું નથી.
\v 2 પણ હવે ત્યાં ચાબુકનો તથા ગડગડતા પૈડાનો, કૂદતા ઘોડા તથા ઊછળતા રથોનો અવાજ,
\p
\v 3 ઘોડેસવારોની દોડાદોડ, ચમકતી તલવારો, તેજસ્વી ભાલાઓ, લાશોના તથા કતલ થયેલાઓના ઢગલા અને મૃતદેહોનો તો કોઈ અંત જ નથી; તેઓ પર હુમલો કરનારાઓ મૃતદેહો ઉપર ઠોકર ખાય છે.
\v 4 આ બધાનું કારણ એ છે કે, સુંદર ગણિકાની વિષયવાસના, જે જાદુક્રિયામાં પ્રવીણ, જે પોતાની ગણિકાગીરીથી પ્રજાઓને તથા લોકોને પોતાના જાદુક્રિયાથી વેચી દે છે, તેના વ્યભિચાર પુષ્કળ છે.
\p
\v 5 સૈન્યોનો ઈશ્વર યહોવાહ કહે છે, "જો, હું તારી વિરુદ્ધ છું," "હું તારો ચણિયો તારા મુખ પર ઉઠાવીશ અને તારી નગ્નતા હું પ્રજાઓને દેખાડીશ, રાજ્યોને તારી શરમ બતાવીશ.
\v 6 હું તારા પર કંટાળાજનક ગંદકી નાખીશ, તારો તિરસ્કાર કરીશ; હું તને હાસ્યસ્પદ બનાવીશ કે દરેક લોક તને જુએ.
\v 7 ત્યારે એવું થશે કે જે લોકો તને જોશે તેઓ તારી પાસેથી નાસી જશે અને કહેશે, 'નિનવેનો નાશ થયો છે; કોણ તેના માટે વિલાપ કરશે?' તને આશ્વાસન આપનારને હું ક્યાં શોધું."
\p
\v 8 નિનવે, તું આમોન નગર કરતાં પણ ઉત્તમ છે, જે નાઇલ નદીને કિનારે બાંધેલું હતું. જેની આસપાસ પાણી હતું, સમુદ્ર જેનો કિલ્લો હતો અને પાણી જેનો કોટ હતો.
\v 9 કૂશ તથા મિસર તેનું બળ હતું, તે અનંત હતું; પૂટ તથા લૂબીઓ તારા સાથીદારો હતા.
\p
\v 10 તેમ છતાં તેનું અપહરણ થયું; તે ગુલામગીરીમાં ગઈ; શેરીની ભાગળમાં તેનાં બાળકોને મારીને ટુકડા કરવામાં આવ્યા, તેના માનવંતા માણસો માટે ચિઠ્ઠીઓ નાખી, તેના બધા માણસોને સાંકળોથી બાંધવામાં આવ્યા.
\v 11 હે નિનવે, તું પણ નશાથી ચકચૂર બનશે; તું પોતાને છુપાવશે. તું પણ શત્રુને લીધે આશ્રયસ્થાન શોધશે.
\p
\v 12 તારા બધા કિલ્લાઓ તો પહેલા ફાલના અંજીર જેવા થશે. જો કોઈ તેમને હલાવે તો તે ખાનારાના મોમાં પડે છે.
\v 13 જો, તારામાં રહેનાર લોકો સ્ત્રીઓ જેવા છે; તારા દેશની ભાગળો તારા શત્રુ માટે ખુલ્લી મૂકવામાં આવી છે; અગ્નિ વડે તારા દરવાજાઓ ભસ્મ કરી નાખવામાં આવ્યા છે.
\p
\v 14 પોતાને સારુ ઘેરો માટે પાણીનો સંગ્રહ કર; તારા કિલ્લાઓ મજબૂત બનાવ, માટીમાં ઊતરીને પગે ચાલીને ખાંડણી બનાવ અને ઈંટના બીબાં બનાવ.
\v 15 અગ્નિ તને ભસ્મ કરી નાખશે, તલવાર તારી હત્યા કરશે. તે તને તીડની જેમ ભસ્મ કરી નાખશે. તીડની તથા કાતરાઓની જેમ તને વધારશે.
\p
\v 16 તેં આકાશના તારા કરતાં તારા વેપારીઓની સંખ્યા વધારી છે, પણ તેઓ તીડના જેવા છે: તેઓ જમીનને લૂંટે છે અને પછી ઊડી જાય છે.
\v 17 તારા રાજકુમારો તીડ જેવા છે અને તારા સેનાપતિઓ તીડના ટોળાં જેવા છે, તેઓ ઠંડીના દિવસોમાં વાડોમાં છાવણી કરે છે પણ સૂરજ ઊગતાં જ તેઓ ઊડી જાય છે અને ક્યાં ગયા તેની કોઈને ખબર પડતી નથી.
\p
\v 18 હે આશૂરના રાજા, તારા પાળકો ઊંઘે છે; તારા આગેવાનો આરામ કરે છે. તારા લોકો પર્વતો પર વિખેરાઈ ગયા છે, તેઓને એકત્ર કરનાર કોઈ નથી.
\v 19 તારો ઘા રુઝાઈ શકે એવું શક્ય નથી. તારો ઘા ભારે છે. તારા વિષે ખબર સાંભળનારા સર્વ તારી પડતી જોઈને તાળીઓ પાડે છે. કેમ કે એવો કોઈ છે કે જેના પ્રત્યે તેં સખત દુષ્ટતા આચરી ના હોય? તેં સૌના પર દુષ્ટતા ચલાવી છે.
