 
\id HAB 
\h હબાક્કુક 
\toc1 હબાક્કુક 
\toc2 હબાક્કુક 
\mt હબાક્કુક 
\c 1 
\p 
\v 1 હબાકુક પ્રબોધકને સંદર્શન દ્વારા પ્રાપ્ત થયેલો ઈશ્વરનો સંદેશો: 
\q 
\v 2 હે યહોવાહ, ક્યાં સુધી હું મદદ માટે પોકાર કરીશ અને તમે સાંભળશો નહિ? 
\q હિંસા વિષે હું પોકાર કરું છું, તો પણ તમે મને બચાવતા નથી. 
\q 
\v 3 શા માટે તમે અન્યાયને મારી નજરમાં લાવો છે અને ખરાબ કાર્યો બતાવો છો? 
\q વિનાશ અને હિંસા મારી આગળ છે; ઝઘડા અને તકરારો ચાલે છે. 
\q 
\v 4 તે માટેના કાયદાનો અમલ થતો નથી, તેથી કદી ઇન્સાફ મળતો નથી. 
\q કેમ કે ન્યાયી લોકોને દુષ્ટોએ ઘેરી લીધા છે; તેથી જૂઠા ન્યાયચુકાદા થાય છે. 
\q 
\v 5 પ્રભુએ કહ્યું, "તમે વિદેશીઓ તરફ જુઓ અને લક્ષ આપો; તો તમે આશ્ચર્ય પામશો. 
\q કેમ કે તમારા સમયમાં હું નિશ્ચે એવું કાર્ય કરવાનો છું, જે તમને કહેવામાં આવશે પણ તમે વિશ્વાસ કરવાના નથી. 
\q 
\v 6 કેમ કે જુઓ, એટલે કે ખાલદીઓ જે ક્રૂર તથા ઉતાવળી પ્રજા છે તેઓને હું ઊભા કરું છું, 
\q જે ઘરો તેઓનાં પોતાના નથી તેનો કબજો કરવા તેઓ દેશના એક છેડાથી બીજા છેડા સુધી કૂચ કરે છે. 
\q 
\v 7 તેઓ ભયાનક અને બિહામણા છે; તેઓનો વૈભવ તથા ન્યાય તેઓમાંથી જ આવે છે! 
\q 
\v 8 તેઓના ઘોડાઓ ચિત્તાઓ કરતાં વધારે જલદ છે, સાંજના વરુઓ કરતાં વિકરાળ છે. 
\q તેઓના ઘોડાઓ પર છાપ મારેલી છે, 
\q તેઓના ઘોડેસવારો ઘણે દૂરથી આવે છે તેઓ ઝડપથી ઊડતા ગરુડની માફક ભક્ષ કરવા માટે દોડે છે. 
\q 
\v 9 તેઓ સર્વ હિંસા માટે આવે છે, 
\q તેઓના લોકો અરણ્યના પવન જેવા છે; તેઓ રેતીના કણ જેટલા બંદીવાનો એકઠા કરે છે. 
\q 
\v 10 તેઓ રાજાઓની મશ્કરી કરે છે, સરદારો તો તેમની નજરમાં હાસ્યરૂપ છે. 
\q તે દરેક કિલ્લાઓની હાંસી ઉડાવે છે, કેમ કે તેઓ પૃથ્વી પરથી ધૂળના ઢગલા કરી તેને લઈ લે છે! 
\q 
\v 11 પછી પવનની માફક તેઓ ધસી જશે, જેઓ પોતાના બળને પોતાનો દેવ ગણે છે, તે અપરાધી ઠરશે." 
\q 
\v 12 "યહોવાહ મારા ઈશ્વર, મારા પવિત્ર, શું તમે અનાદિકાળથી નથી? અમે માર્યા જવાના નથી. 
\q તમે ન્યાય માટે તેનું નિર્માણ કર્યું છે, હે મારા ખડક, સુધારાને માટે મેં તેને સ્થાપ્યો છે. 
\q 
\v 13 તમારી આંખો એટલી શુદ્ધ છે કે તમે અશુદ્ધતા જોઈ શકતા નથી, અન્યાય જોવા તમે ઊભા રહી શકતા નથી. 
\q તો પછી જેઓ વિશ્વાસઘાતી છે તેઓના પક્ષમાં તમે શા માટે જુઓ છો? 
\q દુષ્ટ માણસ પોતાના કરતાં સારા માણસને ગળી જાય છે, ત્યારે તમે શા માટે ચૂપ રહો છો? 
\q 
\v 14 તમે માણસોને સમુદ્રના માછલાં જેવા બનાવો છો, જેઓની ઉપર કોઈ અધિકારી ન હોય તેવાં પેટે ચાલનારાં સજીવો જેવા તમે માણસોના હાલ કરો છો. 
\q 
\v 15 વિશ્વાસઘાતી માણસો તેઓને ગલથી ઉપર લાવે છે, તેઓ માણસોને જોરથી ખેંચીને 
\q જાળમાં ભેગા કરે છે તેથી તેઓ આનંદ કરે છે અને ખુશીથી પોકાર કરે છે. 
\q 
\v 16 તે માટે તેઓ પોતાની જાળને બલિદાન આપે છે, પોતાની જાળની આગળ ધૂપ બાળે છે; 
\q કેમ કે ચરબીવાળાં જાનવરો તેઓનો હિસ્સો છે, ચરબીવાળું માંસ તેઓનો ખોરાક છે. 
\q 
\v 17 તેથી શું તેઓ તેઓની જાળ ખાલી કરશે? અને દયા કે લાગણી વગર લોકોનો સતત સંહાર કરવાનું બંધ નહિ કરે?" 
\c 2 
\p 
\v 1 હું મારી ચોકી પર ઊભો રહીશ, હું બુરજ પર ઊભો રહીને ધ્યાનથી જોયા કરીશ 
\q કે તે મારી સાથે શું બોલે છે અને મારી ફરિયાદનો શો જવાબ આપે છે. 
\q 
\v 2 યહોવાહે મને જવાબ આપીને કહ્યું, 
\q "આ દર્શનને લખ, તેને પાટીઓ પર એવી રીતે લખ કે જે વાંચે તે દોડે. 
\q 
\v 3 કેમ કે સંદર્શન ભવિષ્ય માટે છે અને તે પૂર્ણ થવાને ઉતાવળું થઈ રહ્યું છે અને તે ખોટું પડશે નહિ. 
\q જો તે વધારે સમય લે તોપણ તેની રાહ જો! કેમ કે તે વિલંબ કર્યા વિના નિશ્ચે આવશે અને થોભશે નહિ. 
\q 
\v 4 જુઓ! તેનું મન ગર્વિષ્ઠ થયું છે અને તેનામાં સદગુણ નથી, પણ ન્યાયી માણસ તેના વિશ્વાસથી જીવશે. 
\q 
\v 5 કેમ કે દ્રાક્ષારસ તો તેનો વિશ્વાસઘાત કરે છે, તે ઘમંડી છે, જેથી તે ઘરે ન રહેતાં બહાર ભટકે છે, 
\q તે પોતાની લાલસા વધારીને કબર જેવી કરે છે તે મોતની પેઠે કદી તૃપ્ત થતી નથી. 
\q તે દરેક પ્રજાને અને લોકોને પોતાના માટે ભેગા કરે છે 
\q 
\v 6 શું લોકો તેની વિરુદ્ધ દ્રષ્ટાંત આપીને તથા મહેણાં મારીને એવું નહિ કહે કે, 
\q 'જે પોતાનું નથી તેનો સંગ્રહ કરનારને અફસોસ? ક્યાં સુધી તું ગીરવે લીધેલી વસ્તુનું વજન ઊંચકાવે છે?' 
\q2 
\v 7 શું એકાએક એવા માણસો ઊભા નહિ થાય કે જેઓ તમને કરડી ખાશે? 
\q2 શું એવા નહિ જાગે કે જેઓ તને હેરાન કરશે? 
\q 
\v 8 કેમ કે તેં ઘણાં દેશોના લોકોને લૂંટ્યા છે, તેથી તે બાકી રહેલા લોકો તને લૂંટશે, 
\q2 માણસોના રક્તપાત અને દેશમાં થતી હિંસાને લીધે નગર તથા તેના સર્વ રહેવાસીઓને લૂંટી લેવાશે. 
\q 
\v 9 જે દુષ્ટના હાથમાંથી બચાવને સારુ, 
\q2 પોતાનો માળો ઊંચે બાંધવાને સારુ અન્યાયના દ્રવ્યથી પોતાનું ઘર ભરે છે તેને અફસોસ!' 
\q2 
\v 10 ઘણાં લોકોનો સંહાર કરવાથી તેં તારા ઘરને શરમજનક કર્યું છે, તેં તારા પોતાના આત્માની વિરુદ્ધ પાપ કર્યું છે. 
\q2 
\v 11 કેમ કે દીવાલમાંથી પથ્થર પોકાર કરશે, છતમાંથી ભારોટીયા તેમને જવાબ આપશે. 
\q 
\v 12 ' જે રક્તપાત કરીને શહેર બાંધે છે અને જે અન્યાયથી નગર વસાવે છે તેને ધિક્કાર છે.' 
\q2 
\v 13 શું આ સૈન્યોના યહોવાહે કર્યું નથી? 
\q2 લોકો અગ્નિને સારુ પરિશ્રમ કરે છે અને પ્રજા નકામી બાબતો માટે પોતાને થકવી નાખે છે? 
\q2 
\v 14 કેમ કે જેમ સમુદ્ર પાણીથી ભરેલો છે તેમ દેશ યહોવાહના ગૌરવના જ્ઞાનથી ભરાઈ જશે. 
\q 
\v 15 તું તારા પડોશીને મદ્યપાન કરાવે છે, ઝેર ઉમેરીને તેને નશાથી ચૂર બનાવે છે 
\q2 કે જેથી તું તેની વસ્ત્રહીન અવસ્થા જોઈ શકે, તને અફસોસ!' 
\q2 
\v 16 તું કીર્તિને બદલે શરમથી ઘાયલ છે, તું પી અને તારી પોતાની વસ્ત્રહીન અવસ્થાને પ્રગટ કર! 
\q2 યહોવાહના જમણા હાથનો પ્યાલો તારા તરફ વળશે, તારી કીર્તિને થૂંકી નાખવામાં આવશે. 
\q2 
\v 17 લબાનોન પર કરેલી હિંસા તને ઢાંકી દેશે, પશુઓનો વિનાશ તને ભયભીત બનાવી દેશે, 
\q2 માણસોના રક્તપાતને કારણે અને દેશમાં, નગરોમાં તથા બધા રહેવાસીઓ સાથે કરેલી હિંસાને કારણે એ પ્રમાણે થશે. 
\q 
\v 18 મૂર્તિકારે મૂર્તિ ઘડી છે. માણસે બનાવેલી મૂર્તિઓથી તથા ઢાળેલી મૂર્તિઓ જે જુઠાણાનો શિક્ષક છે; તેઓનાથી તને શો ફાયદો છે? 
\q કેમ કે તે પોતાના હાથના કામ પર વિશ્વાસ કરીને આ મૂંગા દેવો બનાવે છે. 
\q 
\v 19 જે મનુષ્ય લાકડાને કહે છે જાગ. તથા પથ્થરને કહે છે ઊઠ.' તેને અફસોસ! શું તે આ શીખવી શકે? 
\q જુઓ, તે તો સોનાચાંદીથી મઢેલી છે, પણ તેની અંદર બિલકુલ શ્વાસ નથી. 
\q 
\v 20 પણ યહોવાહ તેમના પવિત્ર ઘરમાં છે! તેમની આગળ આખી પૃથ્વી શાંત રહો. 
\c 3 
\p 
\v 1 હબાકુક પ્રબોધકની પ્રાર્થના, રાગ શિગ્યોનોથ. a 
\q 
\v 2 હે યહોવાહ, તમારા વિષે મેં બયાન સાંભળ્યું છે અને મને બીક લાગી, 
\q યહોવાહ, ચાલ્યા જતા સમયોમાં તમારા કામનું પુનર્જીવન કરો; આ વર્ષોમાં તેને પ્રગટ કરો; 
\q તમારા ક્રોધમાં પણ દયાને યાદ કરો! 
\q 
\v 3 ઈશ્વર તેમાનથી આવે છે, પવિત્ર દેવ પારાન પર્વતથી આવે છે. સેલાહ 
\q તેમનો મહિમા આકાશોને ઢાંકી દે છે અને પૃથ્વી તેમની સ્તુતિથી ભરપૂર છે. 
\q 
\v 4 તેમના હાથોમાંથી પ્રકાશની જેમ કિરણો ચમકે છે 
\q ત્યાં જ તેમનું સામર્થ્ય ગુપ્ત રહેલું છે. 
\q 
\v 5 મહામારી તેમની આગળ ચાલે છે, મરકી તેમના પગ પાછળથી જાય છે. 
\q 
\v 6 તે ઊભા રહીને પૃથ્વીને હલાવે છે; તે નજર કરીને પ્રજાને વિખેરી નાખે છે. 
\q અચળ પર્વતોના ટુકડે ટુકડા થઈ ગયા છે, સનાતન ટેકરીઓ નમી ગઈ છે! 
\q તેમના માર્ગો સનાતન છે. 
\q 
\v 7 મેં કૂશાનના તંબુઓને વિપત્તિમાં જોયા છે, મેં મિદ્યાન દેશની ઇમારતોને હાલતી જોઈ છે. 
\q 
\v 8 શું યહોવાહ નદીઓ પર ગુસ્સે થયા? શું તમારો ક્રોધ નદીઓ વિરુદ્ધ છે? શું તમારો પ્રકોપ સમુદ્ર વિરુદ્ધ છે કે 
\q જેને કારણે તમે ઘોડાઓ પર, મુક્તિના રથો પર સવારી કરી રહ્યા છો? 
\q 
\v 9 તમે તમારું ધનુષ્ય બહાર કાઢ્યું છે, તમે તમારા ધનુષ્ય પર બાણો ચઢાવ્યાં છે. સેલાહ 
\q તમે નદીઓથી પૃથ્વીના ભાગ કર્યા છે. 
\q 
\v 10 પર્વતો તમને જોઈને થરથર ધ્રૂજે છે, 
\q ત્યાં આગળ થઈને પાણીની રેલ ચડે છે; ઊંડાણ પોતાનો અવાજ કાઢે છે. 
\q તેનાં મોજા કેવાં હેલે ચડે છે! 
\q 
\v 11 તમારા છૂટતાં બાણોના પ્રકાશથી અને તમારા ચકચકતા ભાલાના ચળકાટથી, 
\q સૂર્ય તથા ચંદ્ર પોતપોતાના સ્થાનમાં થંભી ગયા છે. 
\q 
\v 12 તમે ક્રોધમાં પૃથ્વી પર કૂચ કરો છો. અને કોપમાં તમે પ્રજાઓને ઝૂડી નાખો છો. 
\q 
\v 13 તમે તમારા લોકોના ઉદ્ધારને માટે, વળી તમારા અભિષિક્તના ઉદ્ધારને માટે સવારી કરો છો. 
\q તમે દુષ્ટના ઘરમાંથી શિરને કાપી નાખો છો અને ગરદન સુધી તેના પાયા ઉઘાડા કરી નાખો છો. સેલાહ 
\q 
\v 14 તમે લડવૈયાઓના માથાં તેઓના પોતાના જ ભાલાઓથી વીંધી નાખો છો તેઓ વાવાઝોડાની જેમ અમને વેર વિખેર કરી નાખવા આવ્યા હતા. 
\q તેઓ ગરીબને ગુપ્ત રીતે ભસ્મ કરવામાં આનંદ માને છે. 
\q 
\v 15 તમે તમારા ઘોડાઓથી સમુદ્ર તથા જળનાં મોજાઓ પર મુસાફરી કરી છે. 
\b 
\q 
\v 16 એ સાંભળીને મારા પેટમાં ધ્રાસકો પડ્યો. અવાજથી મારા હોઠ થથર્યા. 
\q મારા હાડકાંમાં સડો લાગ્યો છે અને મારી જગાએ હું કાંપ્યો છું. 
\q જ્યારે લોકો પર હુમલો કરવાને લશ્કર ચઢી આવે ત્યારે હું એ સંકટના સમયે પણ ધીરજ રાખું. 
\q2 
\v 17 જોકે અંજીરીને ફૂલતી કળીઓ ન ફૂટે, દ્રાક્ષવેલાને દ્રાક્ષા ન આવે; 
\q2 જૈતૂન વૃક્ષ પર ફળ ન થાય, ખેતરોમાં અન્ન ન પાકે; 
\q2 વાડામાંથી ઘેટાંબકરાં નાશ પામે; અને ત્યાં કોઈ પણ જાનવર ન રહે, 
\q 
\v 18 તોપણ હું યહોવાહમાં આનંદ કરીશ. હું મારા ઉદ્ધારનાર ઈશ્વરમાં હર્ષ પામીશ. 
\q 
\v 19 યહોવાહ મારા પ્રભુ તથા મારું બળ છે; 
\q તે મારા પગ હરણના પગ જેવા ચપળ કરે છે અને તે જ મને મારાં ઉચ્ચસ્થાનો પર ચલાવશે. 
\q3 મુખ્ય ગાયક માટે. તારવાળાં વાજિંત્ર સાથે ગાવાનું ગીત. 