\id ZEP
\h સફન્યા
\toc1 સફન્યા
\mt સફન્યા
\id સફન્યા
\h સફન્યા
\toc1 સફન્યા
\mt સફન્યા
\c 1
\p
\v 1 યહૂદિયાના રાજાની, એટલે આમોનના દીકરા યોશિયાની કારકિર્દીમાં, હિઝકિયાના દીકરા અમાર્યાના દીકરા ગદાલ્યાના દીકરા કૂશીના દીકરા સફાન્યા પાસે આ પ્રમાણે યહોવાહનું વચન આવ્યું.
\q
\v 2 યહોવાહ કહે છે કે, "હું આ પૃથ્વીની સપાટી પરથી સર્વ વસ્તુનો સંપૂર્ણ નાશ કરીશ.
\q
\v 3 હું માણસ તથા પશુઓનો નાશ કરીશ. હું આકાશનાં પક્ષીઓને તથા સમુદ્રની માછલીઓને પણ નષ્ટ કરીશ.
\q અને દુષ્ટોની સાથે ઠોકર ખવડાવનારી વસ્તુઓનો પણ વિનાશ કરીશ.
\q કેમ કે પૃથ્વીની સપાટી પરથી હું માણસનો નાશ કરીશ," એવું યહોવાહ કહે છે.
\q
\v 4 "હું મારો હાથ યહૂદિયા તથા યરુશાલેમના બધા રહેવાસીઓ પર લંબાવીશ,
\q અને હું આ જગ્યાએથી બઆલના શેષનો તથા વ્યભિચારીઓના નામનો તથા યાજકોનો અંત લાવીશ.
\q
\v 5 તેઓ ઘરની અગાશી પર જઈને આકાશના સૈન્યની ભક્તિ કરે છે,
\q યહોવાહની સેવા કરનારાઓ અને સમ ખાનારાઓ છતાં માલ્કામને નામે પણ સમ ખાય છે તેઓનો,
\q
\v 6 જે લોકો યહોવાહને અનુસરવાથી પાછા ફર્યા છે, જેઓ મને શોધતા કે મારી સલાહ લેતા નથી તેઓનો હું નાશ કરીશ."
\q2
\v 7 પ્રભુ યહોવાહની સંમુખ શાંત રહો, કેમ કે યહોવાહનો દિવસ પાસે છે;
\q2 યહોવાહે યજ્ઞ તૈયાર કર્યો છે તથા પોતાના અતિથિઓને પવિત્ર કર્યાં છે.
\q
\v 8 "યહોવાહના યજ્ઞના દિવસે એવું થશે કે,
\q હું અમલદારોને, રાજકુમારોને,
\q તેમ જ જેઓએ પરદેશી વસ્ત્રો પહરેલાં હશે તે દરેકને શિક્ષા કરીશ.
\q
\v 9 જેઓ ઉંબરો કૂદી જઈને,
\q પોતાના માલિકનું ઘર હિંસાથી અને છેતરપિંડીથી ભરે છે તે સર્વને હું તે દિવસે શિક્ષા કરીશ."
\q
\v 10 યહોવાહ કહે છે કે,
\q "તે દિવસે મચ્છી દરવાજેથી આપત્તિના પોકાર થશે, બીજા મહોલ્લામાં રુદન થશે,
\q અને ડુંગરોમાંથી મોટા કડાકા સંભળાશે.
\q
\v 11 માખ્તેશના રહેવાસીઓ વિલાપ કરો,
\q કેમ કે બધા વેપારીઓ નાશ પામ્યા છે; ચાંદીથી લદાયેલા સર્વનો નાશ થશે.
\q
\v 12 તે સમયે એવું થશે કે,
\q જેઓ પોતાના દ્રાક્ષારસમાં સ્થિર થયા હશે અને પોતાના મનમાં કહેશે કે,
\q 'યહોવાહ અમારું કશું ખરાબ કે ભલું નહિ કરે' એવું માનનારા માણસોને,
\q તે વખતે હું દીવો લઈને યરુશાલેમમાંથી શોધી કાઢીશ અને શિક્ષા કરીશ.
\q
\v 13 તેમનું ધન લૂંટાઈ જશે, તેમનાં ઘરોનો નાશ થશે!
\q તેઓ ઘરો બાંધશે પણ તેમાં રહેવા પામશે નહિ, દ્રાક્ષાવાડીઓ રોપશે પણ તેનો દ્રાક્ષારસ પીવા પામશે નહિ!
\q
\v 14 યહોવાહનો મહાન દિવસ નજીક છે તે નજીક છે અને બહુ ઝડપથી આવે છે.
\q યહોવાહના દિવસનો સાદ સંભળાય છે, તે વખતે યોદ્ધાઓ પોક મૂકીને રડે છે.
\q
\v 15 તે દિવસ કોપનો દિવસ, દુ:ખ તથા સંકટનો દિવસ,
\q વિનાશનો તથા આફતનો દિવસ, અંધકાર તથા ધૂંધળાપણાનો દિવસ,
\q વાદળો તથા અંધકારનો દિવસ,
\q
\v 16 કોટવાળાં નગરો વિરુદ્ધ તથા ઊંચા બુરજો
\q વિરુદ્ધ રણશિંગડાનો તથા ભયસૂચક નાદનો દિવસ છે.
\q2
\v 17 કેમ કે હું માણસો ઉપર એવી આપત્તિ લાવીશ કે, તેઓ દ્રષ્ટિહીન માણસની જેમ ચાલશે,
\q2 કેમ કે તેઓએ યહોવાહની વિરુદ્ધ પાપ કર્યુ છે.
\q2 તેઓનું લોહી ધૂળની માફક વહેશે અને તેઓનાં શરીર છાણની જેમ ફેંકી દેવામાં આવશે.
\q2
\v 18 યહોવાહના કોપના દિવસે તેઓનું સોનું કે ચાંદી તેઓને ઉગારી શકશે નહિ,
\q2 આખી પૃથ્વી યહોવાહના પ્રચંડ ક્રોધના અગ્નિથી ભસ્મીભૂત થઈ જશે.
\q2 પૃથ્વી પરના સર્વ રહેવાસીઓનો અંતે, ઝડપી વિનાશ થશે."
\c 2
\q
\v 1 હે શરમ વગરની પ્રજા, તમે સાથે મળી એકત્ર થાઓ-
\q
\v 2 ચુકાદાનો સમય આવે તે અગાઉ અને ઊડી જતાં ફોતરાની જેમ દિવસ પસાર થઈ જાય તે અગાઉ,
\q યહોવાહનો પ્રચંડ ક્રોધ તમારા પર આવે તે અગાઉ!, યહોવાહના ક્રોધનો દિવસ તમારા પર આવે તે પહેલા તમે એકત્ર થાઓ.
\q
\v 3 હે પૃથ્વી પરના સર્વ નમ્ર લોકો જેઓ તેમના વિધિઓ પાળે છે તેઓ યહોવાહને શોધો,
\q ન્યાયીપણું શોધો. નમ્રતા શોધો,
\q તો કદાચ તમે યહોવાહના ક્રોધના દિવસે સુરક્ષિત રહો.
\q
\v 4 કેમ કે ગાઝાને તજી દેવામાં આવશે, આશ્કલોન વેરાન થઈ જશે.
\q આશ્દોદને તેઓ ખરે બપોરે નસાડી મૂકશે, એક્રોનને તેઓ ઉખેડી નાખશે.
\q2
\v 5 સમુદ્રકિનારે રહેનારા કરેથીઓની પ્રજાને અફસોસ. યહોવાહનું વચન તમારી વિરુદ્ધ છે કે,
\q2 પલિસ્તીઓના દેશ, કનાન, હું તારો એવી રીતે નાશ કરીશ કે તારામાંનો કોઈ પણ નિવાસી બચી રહેશે નહિ.
\q2
\v 6 સમુદ્રકિનારા બીડો થઈ જશે અને ત્યાં ભરવાડોનાં રહેઠાણ તથા ઘેટાંઓના વાડા થઈ જશે.
\q2
\v 7 કિનારાના પ્રદેશ પર યહૂદિયાના બાકીના લોકોનો કબજો થશે.
\q2 તે લોકો ત્યાં ઘેટાંબકરાં ચરાવશે. તેઓના લોકો સાંજે આશ્કલોનના ઘરોમાં સૂઈ જશે,
\q2 કેમ કે યહોવાહ તેઓના ઈશ્વર તેઓની સંભાળ લેશે અને તેઓનું ભાવિ ફેરવી નાખશે.
\q
\v 8 "મોઆબનાં લોકોએ મહેણાં માર્યા છે અને આમ્મોન લોકોએ નિંદા કરી છે.
\q તેઓએ મારા લોકોને મહેણાં માર્યાં, નિંદા કરી અને તેઓની સરહદો પચાવી પાડી તે મેં સાંભળ્યું છે.
\q
\v 9 તેથી ઇઝરાયલના ઈશ્વર, સૈન્યોના યહોવાહ કહે છે કે, મારા જીવના સમ,
\q મોઆબ સદોમ જેવું અને આમ્મોનના લોકો ગમોરાના જેવા થશે;
\q તે પ્રદેશ સદાને માટે ક્ષારની ખાણ તથા ઝાંખરાવાળા રણના પ્રદેશ જેવો બની જશે.
\q મારા બાકી રહેલા લોકો તેઓને લૂંટશે, મારી પ્રજાના બાકી રહેલા લોકો તેઓનો વારસો થશે."
\p
\v 10 તેઓના અભિમાનને લીધે મોઆબ તથા આમ્મોનને આવી શિક્ષા થશે, કેમ કે તેઓએ સૈન્યોના યહોવાહના લોકોની મજાક કરી છે અને મહેણાં માર્યાં છે.
\v 11 હવે તેઓ યહોવાહથી બીશે અને તેઓ આખી પૃથ્વીના બધા દેવોને મહેણાં મારશે. દરેક તેમની આરાધના કરશે, દરેક પોતપોતાના સ્થળેથી, હા, દરેક સમુદ્રકિનારેથી તેમની આરાધના કરશે.
\q1
\v 12 તમે કૂશીઓ પણ મારી તરવારથી માર્યા જશો.
\q1
\v 13 ઈશ્વર પોતાનો હાથ ઉત્તર તરફ લંબાવીને આશૂરનો નાશ કરશે,
\q નિનવેને વેરાન તથા રણના જેવું સૂકું કરીને ત્યજી દેવામાં આવશે.
\q
\v 14 જાનવરો, એટલે દરેક પ્રજાનાં પ્રાણીઓ આશૂરમાં પડી રહેશે,
\q તેના થાંભલાઓની ટોચ પર બગલાં તથા ઘુવડો માળા બાંધશે.,
\q તેઓના સાદનું ગાયન બારીમાંથી સંભળાશે, ઉંબરાઓ ઉજ્જડ થઈ જશે. કેમ કે તેણે એરેજકાષ્ટના પાટડા ઉઘાડા કરી નાખ્યા છે.
\q
\v 15 આ આનંદી નગર નિશ્ચિંત રહેતું હતું,
\q તે હૃદયમાં કહે છે કે, " હું છું અને મારા જેવું કોઈ પણ નથી."
\q તે કેવું વેરાન તથા પશુઓના રહેવાનું સ્થાન થઈ ગયું છે.
\q તેની પાસે થઈને જનાર દરેક માણસ નિસાસા સાથે પોતાનો હાથ હલાવશે.
\c 3
\q
\v 1 બંડખોર તથા ભ્રષ્ટ થયેલી જુલમી નગરીને અફસોસ.
\q
\v 2 તેણે ઈશ્વરનો અવાજ સાંભળ્યો નહિ કે યહોવાહની શિખામણ માની નહિ.
\q તેને યહોવાહમાં વિશ્વાસ ન હતો અને પોતાના ઈશ્વરની નજીક આવી નહિ.
\q
\v 3 તેની મધ્યે તેના સરદારો ગર્જના કરતા સિંહ જેવા છે!
\q તેના ન્યાયાધીશો સાંજે ફરતા વરુઓ જેવા છે, જેઓ આવતીકાલ માટે કે સવાર સુધી કશું રહેવા દેતા નથી!
\q
\v 4 તેના પ્રબોધકો ઉદ્ધત તથા રાજદ્રોહી માણસો છે.
\q તેના યાજકોએ જે પવિત્ર છે તેને અપવિત્ર કર્યું છે અને નિયમશાસ્ત્રનો ભંગ કર્યો છે.
\q2
\v 5 તેનામાં યહોવાહ ન્યાયી છે, તેઓ અન્યાય કરતા નથી.
\q2 રોજ સવારે તે ન્યાય કરે છે તે કશી ચૂક કરતા નથી, છતાં ગુનેગાર લોકોને શરમ આવતી નથી.
\q
\v 6 "મેં પ્રજાઓનો નાશ કર્યો છે; તેઓના બુરજો નાશ પામ્યા છે.
\q મેં તેઓની શેરીઓનો નાશ કરી દીધો છે કે તેથી ત્યાં થઈને કોઈ જતું નથી.
\q તેઓનાં નગરો નાશ પામ્યાં છે તેથી કોઈ માણસ જોવા મળતું નથી કે ત્યાં કોઈ રહેતું નથી.
\q
\v 7 મેં કહ્યું, 'તું નિશ્ચે મારી બીક રાખશે, મારું માનશે.
\q મેં તેને માટે જે યોજના કરી હતી તે પ્રમાણે તેનાં ઘરોનો નાશ થશે નહિ!'
\q પણ તેઓએ વહેલા ઊઠીને પોતાના સર્વ કામો ભ્રષ્ટ કર્યાં."
\q
\v 8 માટે યહોવાહ કહે છે, મારી રાહ જુઓ" હું નાશ કરવા ઊભો થાઉં તે દિવસ સુધી રાહ જુઓ.
\q કેમ કે મારો નિર્ણય પ્રજાઓને એકત્ર તથા રાજ્યોને ભેગા કરીને,
\q તેઓના પર મારો બધો ગુસ્સો અને પ્રચંડ ક્રોધ વરસાવવાનો છે.
\q જેથી આખી પૃથ્વી મારી ઈર્ષાના અગ્નિથી નાશ પામે.
\q
\v 9 પણ ત્યારે હું બધા લોકોને પવિત્ર હોઠ આપીશ,
\q જેથી તેઓ યહોવાહના નામની વિનંતી કરીને એકમતના થઈને મારી સેવા કરે.
\q
\v 10 મારા વેરવિખેર થઈ ગયેલા મારા ભક્તો કૂશની નદીની સામે પારથી મારે માટે અર્પણ લાવશે.
\q
\v 11 તે દિવસે તારાં સર્વ કૃત્યો જે તેં મારી વિરુદ્ધ કર્યાં છે તેને માટે તારે શરમાવું નહિ પડે,
\q કેમ કે તે સમયે હું તારામાંથી અભિમાની તથા ઉદ્ધત માણસોને દૂર કરીશ,
\q કેમ કે હવે પછી તું મારા પવિત્ર પર્વત પર હીણપતભર્યું કાર્ય કરી શકશે નહિ.
\q
\v 12 પણ હું તારામાં દીન તથા ગરીબ લોકોને રહેવા દઈશ,
\q તેઓ મારા નામ પર ભરોસો રાખશે.
\q
\v 13 ઇઝરાયલના બાકી રહેલા લોકો તે પછી અન્યાય કરશે નહિ કે જૂઠું બોલશે નહિ,
\q તેમના મુખમાં કપટી જીભ માલૂમ પડશે નહિ.
\q તેઓ ખાશે અને સૂઈ જશે અને કોઈ તેમને બીવડાવશે નહિ."
\q
\v 14 ઓ સિયોનની દીકરી ગાયન કર. હે ઇઝરાયલ ઉલ્લાસ કર.
\q હે યરુશાલેમની દીકરી તારા પૂરા હૃદયથી ખુશ થા અને આનંદ કર.
\q
\v 15 યહોવાહ તમારી શિક્ષાનો અંત લાવ્યા છે; તેમણે તમારા દુશ્મનોને કાઢી મૂક્યાં છે;
\q ઇઝરાયલના રાજા યહોવાહ, તમારામાં છે. તમને ફરીથી ક્યારેય આપત્તિનો ડર લાગશે નહિ.
\q
\v 16 તે દિવસે તેઓ યરુશાલેમને કહેશે કે,
\q "હે સિયોન, બીશ નહિ, તારા હાથો ઢીલા પડવા દઈશ નહિ.
\q
\v 17 યહોવાહ તારા ઈશ્વર તારી મધ્યે છે, શક્તિશાળી ઈશ્વર તને બચાવશે;
\q તેઓ તારા માટે હરખાશે. તેઓ તારા પરના તેમના પ્રેમમાં શાંત રહેશે.
\q તેઓ ગાતાં ગાતાં તારા પર આનંદ કરશે,
\q
\v 18 તારામાંના જેઓ મુકરર ઉત્સવને સારુ દિલગીર છે તેઓને હું ભેગા કરીશ અને તારા પરનો તેઓનો બોજો મહેણાંરૂપ હતો.
\q
\v 19 જો! તે સમયે હું તારા બધા જુલમગારોની ખબર લઈશ.
\q હું અપંગને બચાવીશ. જેઓને કાઢી મૂકવામાં આવી છે તેઓનેે એકત્ર કરીશ;
\q આખી પૃથ્વીમાં જ્યાં તેઓ શરમજનક બન્યા છે ત્યાં હું તેઓને પ્રશંસનીય કરીશ.
\q
\v 20 તે સમયે હું તમને અંદર લાવીશ અને તેજ સમયે હું તમને ભેગા કરીશ,
\q કેમ કે યહોવાહ કહે છે કે, તારી નજર આગળથી તારી ગુલામગીરી ફેરવી નાખીને!
\q હું આખી પૃથ્વીના લોકો મધ્યે તને નામ આપીશ અને પ્રશંસારૂપ કરીશ.

