\id MAL
\h માલાખી
\toc1 માલાખી
\mt માલાખી
\id માલાખી
\h માલાખી
\toc1 માલાખી
\mt માલાખી
\c 1
\p
\v 1 માલાખી મારફતે ઇઝરાયલી પ્રજાને પ્રગટ કરાયેલા યહોવાહનો બોજ.
\p
\v 2 યહોવાહ કહે છે કે, "મેં તને પ્રેમ કર્યો છે," પણ તમે પૂછો છો કે, "કઈ બાબતે તમે અમને પ્રેમ કર્યો છે?" યહોવાહ કહે છે, " શું એસાવ યાકૂબનો ભાઈ ન હતો. "તોપણ મેં યાકૂબને પ્રેમ કર્યો,
\v 3 પણ મેં એસાવનો તિરસ્કાર કર્યો. મેં તેના પર્વતોને ઉજ્જડ બનાવી દીધા, તેના વારસાને મેં અરણ્યનાં શિયાળોનું સ્થાન બનાવી દીધું."
\p
\v 4 જો અદોમ કહે કે, "અમારો વિનાશ થઈ ગયો છે, પણ અમે પાછા ફરીને ઉજ્જડ જગાઓને બાંધીશું;" તોપણ સૈન્યોના યહોવાહ કહે, "તેઓ બાંધશે, પણ હું તેનો નાશ કરીશ; અને લોકો તેને દુષ્ટતાનો દેશ અને લોકોને યહોવાહ જેઓના પર હંમેશા કોપાયમાન રહે છે' એવું કહેશે.
\v 5 તમે તમારી નજરે તે જોશો અને કહેશો કે, "ઇઝરાયલની સરહદોની પાર સર્વત્ર યહોવાહ મહાન છે."
\p
\v 6 "દીકરો પોતાના પિતાનો આદર કરશે, ચાકર પોતાના માલિકનો આદર કરશે. જો, હું તમારો પિતા છું તો, મારો આદર ક્યાં છે? અને જો માલિક છું તો મારું સન્માન ક્યાં છે? એવું મારા નામને ધિક્કારનાર, યાજકો, યહોવાહ તમને પૂછે છે. પણ તમે કહ્યું, 'અમે તમારા નામને કેવી રીતે ધિક્કારીએ છીએ?'
\v 7 યહોવાહ કહે છે, "તમે મારી વેદી પર અપવિત્ર રોટલી ચઢાવીને પૂછો છો, "અમે તમને કેવી રીતે ભ્રષ્ટ કર્યા?' એવું કહીને તમે યહોવાહની મેજને ભ્રષ્ટ કરી છે.
\p
\v 8 તમે અંધ પશુઓ મને અર્પણ કરો છો તે શું ખોટું નથી? તમે અપંગ કે બીમાર પશુઓ અર્પણ કરો છો તે શું ખોટું નથી? જો તમે પશુઓની તે ભેટ તમારા સૂબાને આપશો તો શું તે સ્વીકાર કરશે? શું તે તમારા પર પ્રસન્ન થશે?" એવું સૈન્યોના યહોવાહ કહે છે.
\v 9 અને હવે તમે યહોવાહને પ્રસન્ન કરવાનો પ્રયત્ન કરો છો, કે જેથી તેઓ અમારા પર દયા કરે. "પણ તમારા આવાં જ અર્પણોને લીધે, શું તેઓ તમારામાંના કોઈ પણનો માયાળુપણે સ્વીકાર કરશે?" એવું સૈન્યોના યહોવાહ કહે છે.
\p
\v 10 સૈન્યોના યહોવાહ કહે છે, "સભાસ્થાનના દરવાજા બંધ કરી દઈને મારી વેદી પર નિરર્થક અગ્નિ સળગાવવા ન દે એવો જો તમારામાં કોઈ હોત તો કેવું સારુ! હું તમારા પર જરાપણ પ્રસન્ન નથી, હું તમારા હાથનું એક પણ અર્પણ સ્વીકારીશ નહિ.
\v 11 કેમ કે સૂર્યોદયથી સૂર્યાસ્ત સુધી પ્રજાઓ વચ્ચે મારું નામ મહાન ગણાય છે; સર્વ સ્થળે મારે નામે ધૂપ તથા પવિત્ર અર્પણ ચઢાવવામાં આવે છે. સર્વ પ્રજાઓ મધ્યે મારું નામ મહાન ગણાય છે."
\v 12 પણ પ્રભુની મેજ અપવિત્ર છે, તેમનું ફળ, તેમનું અન્ન તિરસ્કારપાત્ર છે એવું કહીને તમે તેમનું અપમાન કરો છો.
\p
\v 13 વળી તમે કહો છો, "આ કેવું કંટાળાજનક છે,' તમે તેની સામે છીંક્યા છો," સૈન્યોના યહોવાહ કહે છે. "તમે જોરજુલમથી પડાવી લીધેલાં અપંગ, માંદાં પશુઓ લઈને આવો છો, એવાં બલિદાન મને ચઢાવો છો. તો શું હું તમારા હાથથી એવા અર્પણોનો સ્વીકાર કરું?"
\v 14 "જે ઠગ માનતા માનીને પોતાના ટોળાંમાં નર જાનવર હોવા છતાં ખોડવાળાં પશુને બલિદાનમાં ચઢાવે છે તે શાપિત થાઓ! કેમ કે હું મહાન રાજા છું, "મારું નામ પ્રજાઓ મધ્યે ભયાવહ છે." એવું સૈન્યોના યહોવાહ કહે છે.
\c 2
\p
\v 1 અને હવે, હે યાજકો, આ આજ્ઞા તમારા માટે છે.
\v 2 સૈન્યોના યહોવાહ કહે છે, "જો તમે મારા નામને મહિમા આપવાનું નહિ સાંભળો અને તેને તમારા હૃદયમાં નહિ ઠસાવો, તો હું તમારા પર શાપ મોકલીશ, હું તમારા આશીર્વાદોને શાપરૂપ કરી નાખીશ. ખરેખર, મેં તેમને શાપરૂપ કરી દીધા છે. કેમ કે મારી આજ્ઞા તમે તમારા હૃદયમાં સમાવતા નથી.
\p
\v 3 જો, હું તમારા વંશજોને ઠપકો આપીશ, તમારા મુખ પર અને તમારા અર્પણો પર છાણ નાખીશ, તેઓની સાથે તમને પણ બહાર કાઢી મૂકવામાં આવશે.
\v 4 ત્યારે તમે જાણશો કે મેં તમારી પાસે આ આજ્ઞા મોકલી છે, કે મારો કરાર લેવી સાથે થાય," એવું સૈન્યોના યહોવાહ કહે છે.
\p
\v 5 "તેની સાથેનો મારો કરાર જીવન તથા શાંતિ આપવાનો હતો, તે મારો આદર કરે તે માટે મેં તેને તે આપ્યો. તેઓ મારો આદર કરતા હતા અને મારા નામનો ડર રાખતા હતા.
\v 6 સાચું શિક્ષણ તેમના મુખમાં હતું, તેમના હોઠમાંથી કદી અન્યાયીપણું માલૂમ પડતું નહતું. તે મારી સાથે શાંતિ અને પ્રામાણિકપણે ચાલતા હતા, તે ઘણાંને પાપમાંથી પાછા ફેરવતા હતા.
\v 7 કેમ કે યાજકના હોઠોમાં ડહાપણ હોવું જોઈએ, લોકોએ તેમના મુખમાંથી નિયમ શોધવો જોઈએ, કેમ કે તે સૈન્યોના યહોવાહનો સંદેશાવાહક છે.
\p
\v 8 પણ તમે સાચા માર્ગમાંથી ભટકી ગયા છો. તમે ઘણાં લોકોને નિયમનો આદર કરાવીને ઠોકર ખવડાવી છે. તમે લેવીના કરારને ભ્રષ્ટ કર્યો છે," એવું સૈન્યોના યહોવાહ કહે છે.
\v 9 "મેં તમને લોકોની આગળ તિરસ્કારપાત્ર અને અધમ બનાવી દીધા છે, કેમ કે તમે મારા માર્ગોને વળગી રહ્યા નથી, પણ તમારી માહિતી રાખવામાં પક્ષપાત કર્યો છે."
\p
\v 10 શું આપણા સર્વના એક જ પિતા નથી? શું એક જ ઈશ્વરે આપણું સર્જન કર્યું નથી? તો શા માટે આપણે આપણા ભાઈઓ સામે વિશ્વાસઘાત કરીને પિતૃઓના કરારનું અપમાન કરીએ?
\v 11 યહૂદાએ વિશ્વાસઘાત કર્યો છે, ઇઝરાયલમાં તથા યરુશાલેમમાં ધિક્કારપાત્ર કૃત્ય કરવામાં આવ્યું છે. કેમ કે યહોવાહ જેને પ્રેમ કરતા હતા તે પવિત્રસ્થાનને યહૂદાએ અપવિત્ર કર્યું છે, તેણે વિદેશી દેવની દીકરી સાથે લગ્ન કર્યું છે.
\v 12 જે કોઈ વંશજોએ આ પ્રમાણે કર્યું હશે, તેમ જ સૈન્યોના યહોવાહને માટે અર્પણ લાવનારને પણ યહોવાહ યાકૂબના તંબુમાંથી નાબૂદ કરશે.
\p
\v 13 તમે પણ આવું કરો છો. તમે તમારાં આંસુઓથી, રુદનથી તથા શોકથી યહોવાહની વેદીને ઢાંકી દો છો, કેમ કે તેઓ તમારાં અર્પણો જોવાને તથા તમારા હાથથી તેનો સ્વીકાર કરવાને સહમત નથી.
\p
\v 14 પણ તું કહે છે, "શા માટે તે નહિ?" કેમ કે, યહોવાહ તારી અને તારી જુવાનીની પત્ની વચ્ચે સાક્ષી થયા છે, જોકે તે તારી સાથી અને કરારની રૂએ તારી પત્ની હતી છતાં તું તેને અવિશ્વાસુ રહ્યો છે.
\v 15 શું આત્માના અંશ વડે તેણે તમને એક બનાવ્યા નથી? અને શા માટે તેમણે તમને એક બનાવ્યા છે? કેમ કે તેઓ ધાર્મિક સંતાનની આશા રાખતા હતા? માટે તમારા આત્મા વિષે સાવધ રહો, કોઈ પણ પોતાની જુવાનીની પત્નીને અવિશ્વાસુ ન રહે.
\v 16 કેમ કે ઇઝરાયલના ઈશ્વર યહોવાહ કહે છે કે, "હું છૂટાછેડાને ધિક્કારું છું, સૈન્યોના યહોવાહ કહે છે "જે પોતાની પત્ની પર જુલમ કરે છે તેને હું ધિક્કારું છું. "માટે તમારા આત્મા વિષે સાવધ રહો અને અવિશ્વાસુ ન બનો."
\p
\v 17 તમે તમારા શબ્દોથી યહોવાહને કંટાળો ઉપજાવ્યો છે. પણ તમે કહો છો કે, "કેવી રીતે અમે તેમને કંટાળો ઉપજાવ્યો છે? "દુષ્કર્મ કરનાર દરેક માણસ યહોવાહની નજરમાં સારો છે, તેનાથી તેઓ પ્રસન્ન થાય છે; અથવા ઈશ્વરનો ન્યાય ક્યાં છે?" એવું કહીને તમે તેમને કંટાળો ઉપજાવ્યો છે.
\c 3
\p
\v 1 "જુઓ, હું મારા સંદેશાવાહકને મોકલું છું, તે મારી આગળ માર્ગ કરશે. અને જે પ્રભુને તમે શોધો છો, તેઓ અચાનક પોતાના ઘરમાં આવશે; કરારનો સંદેશાવાહક જેને જોવાને તમે ખુશ છો, જુઓ, તે આવી રહ્યો છે," એવું સૈન્યોના યહોવાહ કહે છે.
\p
\v 2 પણ તેમના આવવાનો દિવસ કોણ સહન કરી શકે? અને જ્યારે તેઓ પ્રગટ થશે ત્યારે કોણ ઊભો રહી શકશે? કેમ કે તે ધાતુને શુદ્ધ કરનાર અગ્નિ સમાન તથા ધોબીના સાબુ સમાન છે.
\v 3 તે ચાંદી ગાળનાર તથા શુદ્ધ કરનારની જેમ ન્યાય કરવા બિરાજશે. તે લેવીના દીકરાઓને શુદ્ધ કરશે. તે તેમને સોના તથા ચાંદી જેવા શુદ્ધ કરશે, તેઓ યહોવાહને ન્યાયીપણાનું અર્પણ ચઢાવશે.
\p
\v 4 ત્યારે પ્રાચીન કાળનાં વર્ષો તથા જૂના દિવસોની જેમ યહૂદિયા તથા યરુશાલેમનાં અર્પણો યહોવાહને પસંદ પડશે.
\v 5 "પછી હું ન્યાય કરવા તમારી પાસે આવીશ. જાદુગરો, વ્યભિચારીઓ અને જૂઠા સાક્ષીઓ વિરુદ્ધ તથા મજૂર પર તેના વેતનમાં જુલમ કરનારની વિરુદ્ધ, વિધવા તથા અનાથો પર જુલમ કરનારની વિરુદ્ધ, પરદેશીનો હક પચાવી પાડનાર તથા મારો આદર નહિ કરનારની વિરુદ્ધ હું સાક્ષી પૂરવા તત્પર રહીશ," એમ સૈન્યોના યહોવાહ કહે છે.
\p
\v 6 "કેમ કે હું, યહોવાહ, બદલાતો નથી, તેથી હે યાકૂબના લોકો, તમારો સર્વનાશ થયો નથી.
\p
\v 7 તમારા પિતૃઓના સમયથી તમે મારા વિધિઓથી દૂર ફર્યા છો અને તેઓને પાળ્યા નથી. મારી પાસે પાછા આવો, હું તમારી પાસે પાછો આવીશ." એમ સૈન્યોના યહોવાહ કહે છે. "પણ તમે કહો છો, 'અમે કેવી રીતે પાછા ફરીએ?'
\p
\v 8 શું માણસ ઈશ્વરને લૂંટે? છતાં તમે મને લૂંટો છો. પણ તમે કહો છો, અમે કેવી રીતે તમને લૂંટ્યા? દશાંશોમાં તથા ઉચ્છાલીયાર્પણોમાં.
\v 9 તમે શાપથી શાપિત થયા છો, કેમ કે તમારી આખી પ્રજાએ, મને લૂંટ્યો છે.
\p
\v 10 દશાંશો ભર્યાપૂરા ભંડારમાં લાવો, કે જેથી મારા ઘરમાં અન્નની અછત રહે નહિ. અને તમે મારુ પારખું તો કરી જુઓ કે," "જુઓ હું તમારા માટે આકાશની બારીઓ ખોલીને સમાવેશ કરવાની જગા નહિ હોય, એટલો આશીર્વાદ તમારા પર મોકલું છું કે નહિ, એવું સૈન્યોના યહોવાહ કહે છે.
\v 11 તમારે સારુ હું ભક્ષકોને ધમકાવીશ, જેથી તેઓ તમારી જમીનની ઊપજનો નાશ ન કરે; ખેતરમાં તમારા દ્રાક્ષાવેલાઓનાં ફળ યોગ્ય સમય આવ્યા પહેલાં ખરી પડશે નહિ," એવું સૈન્યોના યહોવાહ કહે છે.
\v 12 "સર્વ પ્રજાઓ તમને આશીર્વાદિત કહેશે, કેમ કે તમે દેશની ખુશી હશો," એવું સૈન્યોના યહોવાહ કહે છે.
\p
\v 13 યહોવાહ કહે છે, "તમે મારી વિરુદ્ધ કઠોર વચનો કહ્યાં છે," પણ તમે કહો છો કે, 'અમે તમારી વિરુદ્ધ શું બોલ્યા છીએ?'
\v 14 તમે કહ્યું છે કે, 'ઈશ્વરની સેવા કરવી વ્યર્થ છે. અમે તેમના વિધિઓ પાળ્યા તથા સૈન્યોના યહોવાહની આગળ શોકપૂર્વક ચાલ્યા તેથી અમને શો લાભ થયો?
\v 15 અને હવે અમે ઘમંડી લોકોને આશીર્વાદિત કહીએ છીએ. દુરાચારીઓ ફક્ત આબાદ થતાં નથી, પણ તેઓ, ઈશ્વરની પરીક્ષા કરે છે છતાં બચી જાય છે.'"
\p
\v 16 ત્યારે યહોવાહનો ભય રાખનારાઓએ એકબીજાની સાથે વાત કરી; યહોવાહે તે ધ્યાનથી સાંભળ્યું. યહોવાહનું ભય રાખનારાઓને સારુ તથા તેમના નામનું આદર રાખનારાઓને સારુ યાદીનું પુસ્તક તેમની હજૂરમાં લખવામાં આવ્યું.
\p
\v 17 સૈન્યોના યહોવાહ કહે છે, "તેઓ મારા થશે," "જે દિવસે હું આ કરીશ તે દિવસે, તેઓ મારું ખાસ દ્રવ્ય થશે; જેમ પિતા પોતાની સેવા કરનાર દીકરા પર દયા રાખે, તેમ હું તેમના પર દયા રાખીશ.
\v 18 ત્યારે તમે ફરી એકવાર ન્યાયી અને દુષ્ટ વચ્ચેનો, ઈશ્વરની સેવા કરનાર તથા સેવા નહિ કરનાર વચ્ચેનો ભેદ સમજશો.
\c 4
\p
\v 1 કેમ કે જુઓ, તે દિવસ આવી રહ્યો છે, ભઠ્ઠીની પેઠે બળે છે, જ્યારે બધા અભિમાની તથા દુરાચારીઓ ભૂસા સમાન થશે. સૈન્યોના યહોવાહ કહે છે કે, જે દિવસ આવે છે તે તેઓને એવા બાળી નાખશે કે" "તેમનું મૂળ કે ડાળી રહેશે નહિ.
\v 2 પણ તમે જેઓ મારા નામનો ભય રાખો છો તેઓના માટે ન્યાયીપણાનો સૂર્ય ઊગશે અને તેની પાંખોમાં સાજાપણું હશે. તમે બહાર આવીને વાડામાંથી છૂટેલા વાછરડાની જેમ કૂદશો.
\v 3 અને તમે દુષ્ટ લોકોને તમારા પગ નીચે છૂંદશો, સૈન્યોના યહોવાહ કહે છે કે, "જે દિવસે હું આ કરીશ તે દિવસે તેઓ તમારાં પગનાં તળિયાં નીચે રાખ જેવા થશે."
\p
\v 4 "મેં મારા સેવક મૂસાનો નિયમ, જે મેં હોરેબમાં સર્વ ઇઝરાયલને માટે ફરમાવ્યો હતો એટલે કાનૂનો તથા વિધિઓ તે યાદ રાખો.
\v 5 જુઓ, યહોવાહનો મહાન તથા ભયંકર દિવસ આવે તે પહેલાં, હું તમારી પાસે એલિયા પ્રબોધકને મોકલીશ.
\v 6 તે પિતાઓનાં હૃદય દીકરા તરફ તથા દીકરાઓનાં હૃદય પિતાઓ તરફ ફેરવશે; રખેને હું આવીને પૃથ્વીનો શાપથી વિનાશ કરું."

