\id RUT
\h રૂત
\toc1 રૂત
\mt રૂત
\c 1
\p
\v 1 ન્યાયાધીશો ન્યાય કરતા હતા, તે દિવસોમાં દેશમાં દુકાળ પડયો. તેથી બેથલેહેમ યહૂદિયાના એક માણસ પોતાની પત્ની તથા બે દીકરાઓ સહિત મોઆબ દેશમાં જઈને ત્યાં વસવાટ કર્યો .
\v 2 તે માણસનું નામ અલીમેલેખ, તેની પત્નીનું નામ નાઓમી અને તેના બે દીકરાઓનાં નામ માહલોન તથા કિલ્યોન હતાં. તેઓ બેથલેહેમ યહૂદિયાનાં એફ્રાથીઓ હતાં. તેઓ મોઆબ દેશમાં આવીને ત્યાં વસ્યા હતા.
\p
\v 3 વખત જતા નાઓમીનો પતિ અલીમેલેખ મૃત્યુ પામ્યો. તેથી નાઓમી તથા તેના બે દીકરા નિરાધાર બન્યા.
\v 4 તેઓ મોઆબ દેશમાં લગભગ દસ વર્ષ રહ્યાં, તે દરમિયાન માહલોન તથા કિલ્યોને મોઆબી સ્ત્રીઓ સાથે લગ્ન કર્યા. આ સ્ત્રીઓના નામ અનુક્રમે ઓરપા અને રૂથ હતાં.
\v 5 પછી માહલોન તથા કિલ્યોન મૃત્યુ પામ્યા, એટલે એકલી નાઓમી બાકી રહી.
\p
\v 6 અહીં મોઆબમાં નાઓમીના સાંભળવામાં આવ્યું હતું કે ઈશ્વરે યહૂદિયામાં પોતાના લોકોને સહાય કરી છે અને તેઓને અન્ન આપ્યું છે. તેથી તેણીએ પોતાની પુત્રવધૂઓ સાથે મોઆબ દેશ છોડીને સ્વદેશ યહૂદિયા પાછા જવાનો નિર્ણય કર્યો.
\v 7 જ્યાં તે રહેતી હતી ત્યાંથી પોતાના દેશ યહૂદિયામાં પાછા જવાના રસ્તે તેણે પોતાની બે પુત્રવધૂઓ સાથે મુસાફરી શરુ કરી.
\p
\v 8 માર્ગમાં નાઓમીએ પોતાની બે પુત્રવધૂઓને કહ્યું કે, "દીકરીઓ, તમે બંને તમારા પિયરમાં પાછાં જાઓ. જેમ તમે મૃત્યુ પામેલા તમારા પતિઓ પર મમતા રાખી હતી તેમ ઈશ્વર તમારા પર કરુણા રાખો.
\v 9 ઈશ્વર એવું કરે કે તમે પુન:લગ્ન કરો અને તમારા પતિના ઘરમાં નિરાંતે રહો." પછી નાઓમીએ તેઓને ચુંબન કર્યું અને તેઓ પોક મૂકીને રડી પડી.
\v 10 અને તેઓએ તેને કહ્યું, "એવું નહિ, અમે તો તારી સાથે તારા લોકો મધ્યે આવીશું."
\p
\v 11 ત્યારે નાઓમીએ કહ્યું, "મારી દીકરીઓ પાછી વળો; તમારે મારી સાથે શા માટે આવવું જોઈએ? શું હજી મને દીકરાઓ થવાના છે કે તેઓ તમારા પતિ થઈ શકે?
\v 12 મારી દીકરીઓ, પાછી વળો, તમારા રસ્તે ચાલી જાઓ, કેમ કે હું એટલી બધી વૃદ્ધ થઈ છું કે હું પુન:લગ્ન કરી શકું તેમ નથી. વળી જો હું કહું કે, મને આશા છે કે આજ રાત્રે મને પતિ મળે અને હું દીકરાઓના ગર્ભ ધારણ કરું,
\v 13 તેથી તમે શું તેઓ પુખ્ત ઉંમરના થાય ત્યાં સુધી તમારે રાહ જોવાની હોય? શું તમે અત્યારે ફરીથી પુરુષો સાથે લગ્ન નહિ કરો? ના, મારી દીકરીઓ! તમને દુઃખ થાય તે કરતા મને વધારે દુઃખ છે કેમ કે ઈશ્વરનો હાથ મારી વિરુદ્ધ થયો છે."
\p
\v 14 અને પુત્રવધૂઓ ફરીથી પોક મૂકીને રડી પડી. પછી ઓરપાએ પોતાની સાસુને વિદાય આપતા ચુંબન કર્યું; પણ રૂથ સાસુમાને વળગી રહી.
\p
\v 15 નાઓમીએ કહ્યું, "રૂથ બેટા સાંભળ, તારી દેરાણી તેના લોકો તથા દેવો પાસે પાછી ગઈ છે. તું પણ તેની સાથે જા."
\p
\v 16 ત્યારે રૂથે કહ્યું, "તને છોડીને તારી પાસેથી દૂર જવાનું મને ના કહે, કેમ કે જયાં તું જઈશ ત્યાં હું આવીશ અને જ્યાં તું રહેશે ત્યાં હું રહીશ; તારા લોક તે મારા લોક અને તારા ઈશ્વર તે મારા ઈશ્વર થશે;
\v 17 જ્યાં તું મૃત્યુ પામીશ ત્યાં જ હું મૃત્યુ પામીશ અને ત્યાં જ હું દફનાવાઈશ. મૃત્યુ સિવાય બીજું જો મને તારાથી અળગી કરે, તો ઈશ્વર મને મૃત્યુ કરતાં વધારે દુઃખ આપે."
\v 18 જયારે નાઓમીને ખાતરી થઈ કે રૂથ સાથે આવવાને કૃતનિશ્ચયી છે ત્યારે તેણે તેની સાથે વિવાદ કરવાનું બંધ કર્યું.
\p
\v 19 મુસાફરી કરતાં કરતાં તેઓ બન્ને બેથલેહેમ નગરમાં આવી પહોંચ્યાં જયારે તેઓ અહીં આવ્યાં ત્યારે નગરના સર્વ લોકો તેઓને જોઈને ઉત્સાહિત થયા. ત્યાંની સ્ત્રીઓએ કહ્યું, "શું આ નાઓમી છે?"
\v 20 ત્યારે તેણે તેઓને કહ્યું "મને નાઓમી એટલે મીઠી ના કહો, મને કડવી કહો, કેમ કે સર્વસમર્થ ઈશ્વરે મારી ખૂબ કસોટી કરી છે.
\v 21 હું અહીંથી નીકળી ત્યારે સમૃધ્ધ હતી, પણ ઈશ્વર મને વતનમાં ખાલી હાથે પાછા લાવ્યા છે. ઈશ્વરે મને અપરાધી ઠરાવી છે અને સર્વસમર્થે મને દુઃખી કરી છે, તે જાણ્યાં પછી પણ તમે મને નાઓમી કહીને કેમ બોલાવો છો?"
\p
\v 22 એમ નાઓમી અને તેની પુત્રવધૂ, રૂથ મોઆબણ, મોઆબ દેશથી બેથલેહેમ આવ્યાં, ત્યારે જવની કાપણીની મોસમ શરુ થઈ હતી.
\c 2
\p
\v 1 નાઓમીના પતિ અલીમેલેખનો એક સંબંધી, બોઆઝ, ખૂબ શ્રીમંત માણસ હતો.
\v 2 અને મોઆબી રૂથે નાઓમીને કહ્યું, "મને અનાજ લણાયા પછી રહી ગયેલાં કણસલાં એકત્ર કરવા ખેતરમાં જવા દે. મારા પર જેની કૃપાદ્રષ્ટિ થાય તેના ખેતરમાં હું જઈશ. "અને તેણે તેને કહ્યું કે "મારી દીકરી જા."
\p
\v 3 રૂથ ગઈ અને ખેતરમાં આવીને તે પાક લણનારાઓની પાછળ કણસલાં વીણવા લાગી. અને જોગાનુજોગ અલીમેલેખના સંબંધી બોઆઝના ભાગનું એ ખેતર હતું.
\v 4 જુઓ, બોઆઝે બેથલેહેમથી આવીને લણનારાઓને કહ્યું, "ઈશ્વર તમારી સાથે હો. "અને તેઓએ પ્રત્યુત્તર આપ્યો કે, "ઈશ્વર તને આશીર્વાદ આપો."
\p
\v 5 પછી બોઆઝે લણનારાઓ પર દેખરેખ રાખવા નીમેલા ચાકરોને પૂછ્યું કે, "આ કોની સ્ત્રી છે?"
\v 6 ત્યારે લણનારાઓ પર દેખરેખ રાખનારા ચાકરે ઉત્તર આપ્યો, "એ સ્ત્રી તો મોઆબ દેશમાંથી નાઓમી સાથે આવેલી મોઆબી સ્ત્રી છે."
\v 7 તેણે મને કહ્યું, 'કૃપા કરી મને લણનારાઓની પાછળ પૂળીઓ બાંધતાં રહી ગયેલાં કણસલાં વીણવા દે. 'તે અહીં આવીને સવારથી તો અત્યાર સુધી, ફક્ત થોડી વાર ઘરમાં આરામ કર્યા પછી સતત કણસલાં વીણવાનું તે કામ કરતી રહી છે."
\p
\v 8 ત્યારે બોઆઝે રૂથને કહ્યું, "મારી દીકરી, શું તું મને સાંભળે છે? હવે પછી મારું ખેતર મૂકીને બીજા કોઈ ખેતરમાં કણસલાં વીણવા જઈશ નહિ. પણ અહીં જ રહેજે અને મારા ત્યાં કામ કરતી સ્ત્રીઓની સાથે જ રહીને કામ કરજે.
\v 9 જે ખેતરમાં તેઓ લણે છે તેમાં રહેલા અનાજ પર જ તારી નજર રાખજે અને એ સ્ત્રીઓની પાછળ ફરજે. અહીંના જુવાનો તને કશી હરકત ના કરે એવી સૂચના મેં તેઓને આપી છે. અને જયારે તને તરસ લાગે જુવાનોએ પાણીથી ભરી રાખેલાં માટલાં પાસે જઈને તેમાંથી પાણી પીજે."
\p
\v 10 ત્યારે રૂથે દંડવત્ પ્રણામ કરીને તેને કહ્યું, "હું એક પરદેશી સ્ત્રી હોવા છતાં તમે મારા પર આટલી બધી કૃપાદ્રષ્ટિ કરીને શા માટે મારી કાળજી રાખો છો."
\v 11 અને બોઆઝે તેને ઉત્તર આપ્યો, "તારા પતિના મૃત્યુ પછી તારી સાસુ સાથે તેં જે સારો વર્તાવ રાખ્યો છે અને તારા પિતા, માતા અને જન્મભૂમિને છોડીને તારે માટે અજાણ્યા હોય એવા લોકોમાં તું રહેવા આવી છે તે વિશેની વિગતવાર માહિતી મને મળી છે.
\v 12 ઈશ્વર તારા કામનું ફળ તને આપો. જે ઇઝરાયલના ઈશ્વરની પાંખો તળે આશ્રય લેવા તું આવી છે તે ઈશ્વર તરફથી તને પૂર્ણ બદલો મળો."
\p
\v 13 પછી તેણે કહ્યું, "મારા માલિક, મારા પર કૃપાદ્રષ્ટિ રાખો; કેમ કે તમે મને દિલાસો આપ્યો છે અને જો કે હું તમારી દાસીઓમાંની એકયના જેવી નથી છતાં તમે મારી સાથે માયાળુપણે વાત કરી છે."
\p
\v 14 ભોજન સમયે બોઆઝે રૂથને કહ્યું, "અહીં આવીને રોટલી ખા અને તારો કોળિયો દ્રાક્ષારસના સરકામાં બોળ. "ત્યારે લણનારાઓની પાસે તે બેઠી; અને તેમણે તેને પોંક આપ્યો. તે ખાઈને તે તૃપ્ત થઈ અને તેમાંથી થોડો વધ્યો.
\p
\v 15 જયારે તે કણસલાં વીણવા ઊઠી, ત્યારે બોઆઝે પોતાના માણસોને આજ્ઞા આપી કે, "એને પૂળીઓમાંથી પણ કણસલાં વીણવા દો, તેને ધમકાવતા નહિ.
\v 16 અને પૂળીઓમાંથી કેટલુંક પડતું મૂકીને તેને તેમાંથી તેને કણસલાં વીણવા દેજો. તેને કનડગત કરશો નહિ."
\p
\v 17 તેણે સાંજ સુધી ખેતરમાં કણસલાં વીણ્યાં. પછી વીણેલાં કણસલાંને તેણે મસળ્યા તેમાંથી આશરે એક એફાહ (લગભગ વીસ કિલો) જવ નીકળ્યા.
\v 18 તે લઈને તે નગરમાં ગઈ. ત્યાં તેની સાસુએ તેનાં વીણેલાં કણસલાં જોયાં. રૂથે પોતાના બપોરના ભોજનમાંથી જે પોંક વધ્યો હતો તે પણ રૂથે તેને આપ્યો.
\p
\v 19 ત્યારે તેની સાસુએ તેને કહ્યું, "આજે તેં, ક્યાંથી કણસલાં વીણ્યાં? અને તું ક્યાં કામ કરવા ગઈ હતી? જેણે તારી મદદ કરી તે આશીર્વાદિત હો." અને જેની સાથે તેણે કામ કર્યું હતું તે ખેતરના માલિક વિષે પોતાની સાસુને તેણે કહ્યું કે, "જેના ખેતરમાં મેં આજે કામ કર્યું તેનું નામ બોઆઝ છે."
\v 20 નાઓમીએ પોતાની પુત્રવધૂને કહ્યું," જે ઈશ્વરે, જીવતાં તથા મૃત્યુ પામેલાંઓ પ્રત્યે પોતાની વફાદારી ત્યજી દીધી નથી તે ઈશ્વરથી તે માણસ, આશીર્વાદિત થાઓ." વળી નાઓમીએ તેને કહ્યું, "એ માણસને આપણી સાથે સગાઈ છે, તે આપણો નજીકનો સંબંધી છે."
\p
\v 21 ત્યારે મોઆબી રૂથે કહ્યું, "વળી તેણે મને કહ્યું, મારા જુવાનો મારી બધી કાપણી પૂરી કરે ત્યાં સુધી તારે મારા જુવાન મજૂરો પાસે રહેવું."
\v 22 ત્યારે નાઓમીએ પોતાની પુત્રવધૂ રૂથને કહ્યું, "મારી દીકરી, એ સારું છે કે તું તેની જુવાન સ્ત્રીઓ સાથે જા, જેથી બીજા કોઈ ખેતરવાળા તને કનડગત કરે નહીં."
\p
\v 23 માટે જવની તથા ઘઉંની કાપણીના અંત સુધી તે કણસલાં વીણવા માટે બોઆઝની સ્ત્રી મજૂરો પાસે રહી; અને તે પોતાની સાસુની સાથે રહેતી હતી.
\c 3
\p
\v 1 તેની સાસુ નાઓમીએ તેને કહ્યું, "મારી દીકરી, તારા આશ્રય માટે મારે શું કોઈ ઘર શોધવું નહિ કે જેથી તારુ ભલું થાય?
\v 2 અને હવે બોઆઝ, જેની જુવાન સ્ત્રી કાર્યકરો સાથે તું હતી, તે શું આપણો નજીકનો સંબંધી નથી? જો, તે આજ રાત્રે ખળીમાં જવ ઊપણશે.
\p
\v 3 માટે તું, તૈયાર થા; નાહીધોઈને, અત્તર ચોળીને, સારાં વસ્ત્રો પહેરીને તું ખળીમાં જા. પણ તે માણસ ખાઈ પી રહે ત્યાં સુધી તે માણસને તારી હાજરીની ખબર પડવા દઈશ નહિ.
\v 4 અને જયારે તે સૂઈ જાય, ત્યારે જે જગ્યાએ તે સૂએ છે તે જગ્યા તું ધ્યાનમાં રાખજે કે જેથી ત્યાર બાદ તેની પાસે જઈ શકે. પછી અંદર જઈને તેના પગ ખુલ્લાં કરીને તું સૂઈ જજે. પછી તે તને જણાવશે કે તારે શું કરવું.
\v 5 અને રૂથે નાઓમીને કહ્યું, "જે તેં કહ્યું, તે બધું હું કરીશ."
\p
\v 6 પછી તે ખળીમાં ગઈ. તેની સાસુએ તેને જે સૂચનો આપ્યાં હતા, તે પ્રમાણે તેણે કર્યું.
\v 7 જયારે બોઆઝે ખાઈ પી લીધું અને તેનું હૃદય મગ્ન થયું ત્યારે અનાજના ઢગલાની કિનારીએ જઈને તે સૂઈ ગયો. રૂથ ધીમેથી ત્યાં આવી. તેના પગ ખુલ્લાં કર્યા અને તે સૂઈ ગઈ.
\p
\v 8 લગભગ મધરાત થવા આવી અને તે માણસ ચમકી ઊઠ્યો, તેણે પડખું ફેરવ્યું અને ત્યાં એક સ્ત્રીને તેના પગ આગળ સૂતેલી જોઈ!
\v 9 તેણે તેને કહ્યું, "તું કોણ છે?" રૂથે ઉત્તર આપ્યો, "હું તમારી દાસી રૂથ છું. તમારું વસ્ત્ર લંબાવીને આ તમારી દાસી પર ઓઢાડો, કેમ કે તમે છોડાવનાર સંબંધી છો."
\p
\v 10 તેણે કહ્યું, "મારી દીકરી, તું ઈશ્વરથી આશીર્વાદિત થા. અગાઉ કરતાં પણ તેં વધારે માયા દર્શાવી છે. તેં કોઈ પણ, ગરીબ કે ધનવાન જુવાનની પાછળ જવાનું વર્તન તેં કર્યું નથી.
\v 11 હવે, મારી દીકરી, બીશ નહિ. તેં જે કહ્યું છે તે બધું હું તારા સંબંધમાં કરીશ, કેમ કે મારા લોકોનું આખું નગર જાણે છે કે તું સદગુણી સ્ત્રી છે.
\p
\v 12 જોકે તેં સાચું કહ્યું છે કે હું નજીકનો સંબંધી છું; તોપણ મારા કરતાંય વધારે નજીકનો એક સંબંધી છે.
\v 13 આજ રાત અહીંયાં રહી જા. અને સવારમાં જો તે પોતાની ફરજ બજાવે તો સારું, ભલે તે નજીકના સગાં તરીકેની પોતાની ફરજ બજાવે. પણ જો તે સગાં તરીકે તારા પ્રત્યેની પોતાની જવાબદારી અદા નહિ કરે તો પછી, ઈશ્વરની સમક્ષતામાં હું પ્રતિજ્ઞા કરું છું કે, નજીકના સગા તરીકેની તારા પ્રત્યેની ફરજ હું બજાવીશ. સવાર સુધી સૂઈ રહે."
\p
\v 14 સવાર સુધી રૂથ તેના પગ પાસે સૂઈ રહી. પરોઢિયું થાય તે પહેલાં ઊઠી ગઈ. કેમ કે તેણે કહ્યું હતું કે, "કોઈને જાણ થવી ના જોઈએ કે કોઈ સ્ત્રી ખળીમાં આવી હતી."
\v 15 બોઆઝે કહ્યું, "તારા અંગ પરની ઓઢણી ઉતારીને લંબાવ. "તેણે તે લંબાવીને પાથર્યું. ત્યારે બોઆઝે છ મોટા માપથી માપીને જવ આપ્યાં અને પોટલી તેના માથા પર મૂકી. પછી તે નગરમાં ગઈ.
\v 16 જયારે તેની સાસુ પાસે તે આવી ત્યારે તેણે પૂછ્યું, "મારી દીકરી, ત્યાં શું થયું?" ત્યારે તે માણસે તેની સાથે જે વ્યવહાર કર્યો હતો તે વિષે રૂથે તેને જણાવ્યું.
\v 17 વળી 'તારી સાસુ પાસે ખાલી હાથે ના જા.' એવું કહીને છ મોટા માપથી માપીને આ જવ મને આપ્યાં."
\v 18 ત્યારે નાઓમીએ કહ્યું, "મારી દીકરી, આ બાબતનું પરિણામ શું આવે છે તે તને જણાય નહિ ત્યાં સુધી અહીં જ રહે, કેમ કે આજે તે માણસ આ કાર્ય પૂરું કર્યા વિના રહેશે નહિ."
\c 4
\p
\v 1 હવે બોઆઝ દરવાજા સુધી ગયો અને ત્યાં બેઠો. થોડી જ વારમાં, જે છોડાવનાર સંબંધી વિષે બોઆઝે વાત કરી હતી તે ત્યાં આવ્યો. બોઆઝે તેને કહ્યું, "અહીં આવીને બેસ." અને તે ત્યાં આવીને બેઠો.
\v 2 અને તેણે નગરના વડીલોમાંથી દસ માણસો બોલાવીને કહ્યું, "અહીંયાં બેસો." અને તેઓ બેઠા.
\p
\v 3 ત્યારે તેણે પેલા નજીકના સંબંધીને કહ્યું કે, "નાઓમી, જે મોઆબ દેશમાંથી પાછી આવી છે, તે આપણા ભાઈ અલીમેલેખવાળી જમીનનો ભાગ વેચી રહી છે.
\v 4 તેથી મેં વિચાર્યું કે તને જાણ કરું; સાંભળ 'અહિયાં બેઠેલા છે તેઓ તથા મારા લોકોના વડીલોની સમક્ષ, તું તે ખરીદી લે. 'જો તે છોડાવવાની તારી ઇચ્છા હોય, તો છોડાવી લે. પણ જો તે છોડાવવાની તારી મરજી ના હોય તો પછી મને કહે, કે જેથી મને ખ્યાલ આવે, કેમ કે તે છોડાવવાનો સૌથી પ્રથમ હક તારો છે. તારા પછી હું તેનો હકદાર છું." ત્યારે તેણે જણાવ્યું કે, "હું તે છોડાવીશ."
\p
\v 5 પછી બોઆઝે કહ્યું કે, "નાઓમીની પાસેથી એ ખેતર જે દિવસે તું ખરીદે, તે જ દિવસે તારે મૃત્યુ પામેલા માહલોનની પત્ની, મોઆબી રૂથની સાથે લગ્ન કરવું પડશે જેથી કરીને તેના વારસા પર તું મરનારનું નામ ઊભું કરે."
\v 6 ત્યારે નજીકના સંબંધીએ કહ્યું કે, "મારા પોતાના ઉત્તરાધિકારીને હાનિ કર્યા સિવાય હું મારા માટે તે છોડાવી શકાશે નહિ. તેથી હવે તે જમીન છોડાવવાં માટે તું હકદાર થા; કેમ કે મારાથી તે છોડાવી શકાય તેમ નથી."
\p
\v 7 હવે પ્રાચીન કાળમાં ઇઝરાયલમાં આવી રીતે છોડાવાનો તથા વેચવા સાટવાનો એવો રિવાજ હતો કે બધી બાબતોની ખાતરી કરવા, માણસ પોતાનું પગરખું કાઢીને તે પોતાના પડોશીને આપતો; અને ઇઝરાયલમાં કાયદાકીય કરાર કરવાની આ રીત હતી.
\v 8 તેથી પેલા નજીકના સંબંધીએ બોઆઝને કહ્યું, "તારે પોતાને માટે તે ખરીદી લે . "અને તેણે પોતાના પગરખાં ઉતાર્યા.
\p
\v 9 બોઆઝે વડીલોને તથા સર્વ લોકોને કહ્યું, "આ દિવસના તમે સાક્ષી છો કે અલીમેલેખની, કિલ્યોનની તથા માહલોનની જે સંપત્તિ હતી તે બધી મેં નાઓમી પાસેથી ખરીદી છે.
\v 10 વળી મૃત્યુ પામેલાંના વારસા ઉપર તેનું નામ જળવાઈ રહે તે માટે માહલોનની પત્ની એટલે મોઆબી રૂથને મેં મારી પત્ની થવા સારું સ્વીકારી છે. જેથી મૃત્યુ પામેલાંનું નામ, તેના ભાઈઓ તથા તેના સ્થાનમાંથી નષ્ટ ન થાય. આજે તમે તેના સાક્ષીઓ છો."
\p
\v 11 દરવાજા આગળ જે લોકો તથા વડીલો હતા તેઓ બધાએ કહ્યું, "અમે સાક્ષીઓ છીએ. ઈશ્વર એવું કરે કે જે સ્ત્રી તારા ઘરમાં આવી છે તે, રાહેલ તથા લેઆ એ બન્નેએ ઇઝરાયલનું ઘર બાંધ્યું, તેઓના જેવી થાય. તું એફ્રાથામાં આબાદ અને બેથલેહેમમાં માનપાત્ર થા.
\v 12 આ જુવાન સ્ત્રીથી ઈશ્વર તને જે સંતાન આપશે, તેથી તારું ઘર યહૂદિયાથી તામારને પેટે થયેલા પેરેસના ઘર જેવું થાઓ."
\p
\v 13 બોઆઝે રૂથની સાથે લગ્ન કર્યા. તે તેની પત્ની થઈ. ઈશ્વરની કૃપાથી તે સગર્ભા થઈ. તેણે પુત્રને જન્મ આપ્યો.
\v 14 સ્ત્રીઓએ નાઓમીને કહ્યું, 'ઈશ્વરનો આભાર હો અને તેમનું નામ ઇઝરાયલમાં પ્રસિદ્ધ થાઓ, તેમણે તને નજીકના સંબંધી વગરની રહેવા દીધી નથી.
\v 15 તે તારા જીવનમાં ફરીથી આનંદ ઉપજાવશે અને વૃદ્ધાવસ્થામાં તારું જતન કરશે; કેમ કે તારી પુત્રવધૂ જે તને પ્રેમ કરે છે, જે તને સાત દીકરાઓ કરતાં પણ વિશેષ છે, તેણે દીકરાને જન્મ આપ્યો છે.'
\p
\v 16 નાઓમીએ તે બાળકને પોતાના ખોળામાં સુવાડ્યો અને તેનું જતન કર્યું.
\v 17 અને "નાઓમીને દીકરો જનમ્યો છે" એવું કહીને તેની પડોશી સ્ત્રીઓએ તેનું નામ ઓબેદ પાડયું; તે દાઉદના પિતા યિશાઈનો પિતા થયો.
\p
\v 18 હવે પેરેસની વંશાવળી આ પ્રમાણે છે; પેરેસ, તે હેસ્રોનનો પિતા હતો;
\v 19 હેસ્રોન, તે રામનો પિતા હતો, રામ, તે આમિનાદાબનો પિતા હતો,
\v 20 આમિનાદાબ, તે નાહશોનનો પિતા હતો, નાહશોન, તે સલ્મોનનો પિતા હતો;
\v 21 સલ્મોન, તે બોઆઝનો પિતા હતો, બોઆઝ, તે ઓબેદનો પિતા હતો,
\v 22 ઓબેદ, તે યિશાઈનો પિતા હતો અને યિશાઈ, તે દાઉદનો પિતા હતો.

