\id HOS - Odia Old Version Revision
\ide - UTF - 8
\rem - Copyrigth Information Creative commons Attribution - ShareAlike 4.0 License
\h - ହୋଶେୟ
\toc1 - ହୋଶେୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ
\toc2 - ହୋଶେୟ
\mt2 THE BOOK OF PROPHET
\mt1 HOSEA
\mt1 ହୋଶେୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ
\c 1
\p
\v 1 ଯିହୁଦାର ରାଜାଗଣ ଉଷୀୟ, ଯୋଥମ, ଆହସ ଓ ହିଜକୀୟର ରାଜତ୍ୱ ସମୟରେ ଯୋୟାସର ପୁତ୍ର ଇସ୍ରାଏଲର ରାଜା ଯାରବୀୟାମର ସମୟରେ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ବେରିଙ୍କ ପୁତ୍ର ହୋଶେୟଙ୍କର ନିକଟରେ ଉପସ୍ଥିତ ହେଲା ।
\s ହୋଶେୟଙ୍କ ଭାର୍ଯ୍ୟା ଏବଂ ସନ୍ତାନଗଣ
\p
\q
\v 2 ଯେଉଁ ସମୟରେ ସଦାପ୍ରଭୁ ପ୍ରଥମରେ ହୋଶେୟଙ୍କ ଦ୍ୱାରା କଥା କହିଲେ, ସେହି ସମୟରେ ସଦାପ୍ରଭୁ ହୋଶେୟଙ୍କୁ କହିଲେ,
\q "ତୁମ୍ଭେ ଯାଇ ବ୍ୟଭିଚାରିଣୀ ଏକ ଭାର୍ଯ୍ୟାକୁ
\q ଓ ବ୍ୟଭିଚାରରୁ ଜାତ ସନ୍ତାନଗଣକୁ ଗ୍ରହଣ କର;
\q କାରଣ ଏହି ଦେଶ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରି ମହା ବ୍ୟଭିଚାର କରିଅଛି ।"
\p
\q
\v 3 ତହିଁରେ ସେ ଯାଇ ଦିବ୍‍ଲାଇମର କନ୍ୟା ଗୋମରକୁ ଗ୍ରହଣ କଲା ଓ ସେ ଗର୍ଭବତୀ ହୋଇ ତାହାର ଏକ ପୁତ୍ର ପ୍ରସବ କଲା ।
\q
\v 4 ତହୁଁ ସଦାପ୍ରଭୁ ତାହାଙ୍କୁ କହିଲେ,
\q "ତୁମ୍ଭେ ତାହାର ନାମ ଯିଷ୍ରିୟେଲ ରଖ;
\q କାରଣ ଅଳ୍ପ ସମୟ ପରେ ଆମ୍ଭେ ଯେହୂର ବଂଶକୁ
\q ଯିଷ୍ରିୟେଲର ରକ୍ତପାତର ପ୍ରତିଫଳ ଭୋଗ କରାଇବା
\q ଓ ଇସ୍ରାଏଲ ବଂଶର ରାଜ୍ୟ ଶେଷ କରାଇବା ।
\q
\v 5 ପୁଣି, ସେହି ସମୟରେ ଆମ୍ଭେ ଯିଷ୍ରିୟେଲର ଉପତ୍ୟକାରେ
\q ଇସ୍ରାଏଲର ଧନୁ ଭଗ୍ନ କରିବା ।"
\p
\v 6 ଆଉ, ଗୋମର ପୁନର୍ବାର ଗର୍ଭଧାରଣ କରି ଏକ କନ୍ୟା ପ୍ରସବ କଲା ।
\q ଆଉ, ସଦାପ୍ରଭୁ ତାହାକୁ କହିଲେ,
\q "ତୁମ୍ଭେ ତାହାର ନାମ ଲୋ-ରୁହାମା (ଅଦୟା ପାତ୍ରୀ) ରଖ;
\q କାରଣ ଆମ୍ଭେ କୌଣସି ପ୍ରକାରେ ଇସ୍ରାଏଲ ବଂଶକୁ କ୍ଷମା କରିବା ପାଇଁ
\q ସେମାନଙ୍କ ପ୍ରତି ଆଉ ଦୟା ପ୍ରକାଶ କରିବା ନାହିଁ ।
\q
\v 7 ମାତ୍ର ଆମ୍ଭେ ଯିହୁଦା ବଂଶ ପ୍ରତି ଦୟା କରିବା
\q ଓ ଧନୁ, ଖଡ୍ଗ, ଯୁଦ୍ଧ କି ଅଶ୍ୱଗଣ କିଅବା
\q ଅଶ୍ୱାରୋହୀଗଣ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଉଦ୍ଧାର ନ କରି
\q ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଉଦ୍ଧାର କରିବା ।"
\p
\v 8 ସେହି ସ୍ତ୍ରୀ ଲୋ-ରୁହାମାକୁ ସ୍ତନ୍ୟପାନ ତ୍ୟାଗ କରାଇଲା ଉତ୍ତାରେ ଗର୍ଭଧାରଣ କରି ଏକ ପୁତ୍ର ପ୍ରସବ କଲା ।
\q
\v 9 ତହିଁରେ ସଦାପ୍ରଭୁ କହିଲେ,
\q "ତୁମ୍ଭେ ତାହାର ନାମ ଲୋ-ଆମୀ (ଆମ୍ଭର ଲୋକ ନୁହେଁ) ରଖ;
\q କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଲୋକ ନୁହଁ
\q ଓ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ହେବା ନାହିଁ ।"
\p
\q
\v 10 ତଥାପି ଇସ୍ରାଏଲ ସନ୍ତାନଗଣର ସଂଖ୍ୟା
\q ସମୁଦ୍ରର ବାଲୁକା ତୁଲ୍ୟ ଅପରିମେୟ ଓ ଅସଂଖ୍ୟ ହେବ;
\q ପୁଣି, ଯେଉଁ ସ୍ଥଳରେ ସେମାନଙ୍କୁ,
\q "ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଲୋକ ନୁହଁ" ବୋଲି କୁହା ଯାଇଥିଲା,
\q ସେହି ସ୍ଥଳରେ ସେମାନଙ୍କୁ କୁହାଯିବ ଯେ,
\q "ତୁମ୍ଭେମାନେ ଜୀବିତ ପରମେଶ୍ୱରଙ୍କର ସନ୍ତାନଗଣ ଅଟ ।"
\p
\v 11 ଆଉ, ଯିହୁଦାର ସନ୍ତାନଗଣ ଓ ଇସ୍ରାଏଲର ସନ୍ତାନଗଣ
\q ଏକତ୍ର ସଂଗ୍ରହ କରାଯିବେ ଓ ସେମାନେ ଆପଣାମାନଙ୍କ ଉପରେ
\q ଏକ ଜଣକୁ ପ୍ରଧାନ ରୂପେ ନିଯୁକ୍ତ କରି ଦେଶରୁ ଯାତ୍ରା କରିବେ;
\q କାରଣ ଯିଷ୍ରିୟେଲର ଦିନ ମହତ୍ ଦିନ ହେବ ।
\c 2
\s ଇସ୍ରାଏଲର ଅବିଶ୍ୱସ୍ତତାର ଶାସ୍ତି
\p
\q
\v 1 ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କର ଭ୍ରାତୃଗଣଙ୍କୁ "ଅମ୍ମି (ଆମ୍ଭର ଲୋକ)"
\q ଓ ଆପଣାମାନଙ୍କର ଭଗିନୀଗଣଙ୍କୁ "ରୁହାମା (ଦୟାପାତ୍ରୀ)" ବୋଲି କୁହ ।
\p
\q
\v 2 ତୁମ୍ଭେମାନେ ଆପଣା ମାତା ସହିତ ବାଦାନୁବାଦ କର;
\q କାରଣ ସେ ଆମ୍ଭର ଭାର୍ଯ୍ୟା ନୁହେଁ, କିଅବା ଆମ୍ଭେ ତାହାର ସ୍ୱାମୀ ନୋହୁଁ;
\q ସେ ଆପଣା ଦୃଷ୍ଟିରୁ ଆପଣା ବେଶ୍ୟାଚାର
\q ଓ ଆପଣା ସ୍ତନଦ୍ୱୟର ମଧ୍ୟରୁ ବ୍ୟଭିଚାର ଦୂର କରୁ;
\q
\v 3 ନୋହିଲେ ଅବା ଆମ୍ଭେ ତାହାକୁ ବିବସ୍ତ୍ରା କରିବା
\q ଓ ସେ ଜନ୍ମ ଦିନରେ ଯେରୂପ ଥିଲା, ସେରୂପ କରି ତାହାକୁ ରଖିବା;
\q ପୁଣି, ତାହାକୁ ପ୍ରାନ୍ତରର ତୁଲ୍ୟ କରିବା
\q ଓ ମରୁଭୂମି ତୁଲ୍ୟ କରି ତୃଷାରେ ତାହାକୁ ବଧ କରିବା;
\p
\q
\v 4 ଆହୁରି, ଆମ୍ଭେ ତାହାର ସନ୍ତାନଗଣ ପ୍ରତି ଦୟା କରିବା ନାହିଁ,
\q କାରଣ ସେମାନେ ବେଶ୍ୟାଚାରରୁ ଜାତ ସନ୍ତାନ ।
\q
\v 5 ଯେହେତୁ ସେମାନଙ୍କର ମାତା ବେଶ୍ୟାବୃତ୍ତି କରିଅଛି;
\q ସେମାନଙ୍କର ଗର୍ଭଧାରିଣୀ ଲଜ୍ଜାକର କର୍ମ କରିଅଛି;
\q କାରଣ ସେ କହିଲା, "ମୋର ଯେଉଁ ପ୍ରେମିକଗଣ ମୋତେ ଅନ୍ନ, ଜଳ,
\q ମେଷଲୋମ, ମସିନାବସ୍ତ୍ର, ତୈଳ ଓ ମୋର ପେୟଦ୍ରବ୍ୟ ମୋତେ ଦିଅନ୍ତି,
\q ମୁଁ ସେମାନଙ୍କର ପଛେ ପଛେ ଯିବି ।"
\p
\q
\v 6 ଏଥିପାଇଁ ଦେଖ, ଆମ୍ଭେ କଣ୍ଟା ଦ୍ୱାରା ତୁମ୍ଭର ପଥ ରୁଦ୍ଧ କରିବା
\q ଓ ଆମ୍ଭେ ତାହାର ବିରୁଦ୍ଧରେ ବାଡ଼ ବାନ୍ଧିବା,
\q ତହିଁରେ ସେ ଆପଣା ପଥ ପାଇବ ନାହିଁ ।
\q
\v 7 ପୁଣି, ସେ ଆପଣା ପ୍ରେମିକଗଣର ପଛେ ପଛେ ଯିବ,
\q ମାତ୍ର ସେ ସେମାନଙ୍କର ସଙ୍ଗ ଧରିବ ନାହିଁ
\q ଓ ସେ ସେମାନଙ୍କର ଅନ୍ଵେଷଣ କରିବ, ମାତ୍ର ଉଦ୍ଦେଶ୍ୟ ପାଇବ ନାହିଁ;
\q ତହୁଁ ସେ କହିବ, "ମୁଁ ଫେରି ଆପଣା ପ୍ରଥମ ସ୍ୱାମୀ ନିକଟକୁ ଯିବି;
\q କାରଣ ବର୍ତ୍ତମାନ ଅପେକ୍ଷା ସେତେବେଳେ ମୋର ମଙ୍ଗଳ ଥିଲା ।"
\q
\v 8 "ଯେହେତୁ ଆମ୍ଭେ ଯେ ତାହାକୁ ଶସ୍ୟ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଦେଲୁ
\q ଓ ତାହାର ରୂପା ଓ ସୁନା ବୃଦ୍ଧି କଲୁ, ଏହା ସେ ଜାଣିଲା ନାହିଁ,
\q ସେମାନେ ସେହି ରୂପା, ସୁନା ବାଲ୍‍ଦେବ ଉଦ୍ଦେଶ୍ୟରେ ବ୍ୟୟ କଲେ ।
\p
\q
\v 9 ଏଥିପାଇଁ ଆମ୍ଭେ ଶସ୍ୟ ସମୟରେ ଆମ୍ଭର ଶସ୍ୟ
\q ଓ ଦ୍ରାକ୍ଷାରସର ଋତୁରେ ଆମ୍ଭର ଦ୍ରାକ୍ଷାରସ ଫେରାଇ ନେବା,
\q ଯାହା ଦ୍ୱାରା ତାହାର ଉଲଙ୍ଗତା ଆଚ୍ଛାଦିତ ହୁଅନ୍ତା,
\q ଆମ୍ଭର ସେହି ମେଷଲୋମ ଓ ମସିନା ଛଡ଼ାଇ ନେବା ।
\q
\v 10 ପୁଣି, ଏବେ ଆମ୍ଭେ ତାହାର ପ୍ରେମିକଗଣର ସାକ୍ଷାତରେ ତାହାର ଭ୍ରଷ୍ଟତା ପ୍ରକାଶ କରିବା
\q ଓ ଆମ୍ଭ ହସ୍ତରୁ କେହି ତାହାକୁ ଉଦ୍ଧାର କରିବେ ନାହିଁ ।
\q
\v 11 ଆହୁରି, ଆମ୍ଭେ ତାହାର ସକଳ ଆମୋଦ, ତାହାର ଉତ୍ସବ,
\q ଅମାବାସ୍ୟା, ବିଶ୍ରାମ ଦିନ ଓ ତାହାର ମହାସଭା ସକଳ ବନ୍ଦ କରିବା ।
\p
\q
\v 12 ଆଉ, ସେ ଆପଣାର ଯେଉଁ ଦ୍ରାକ୍ଷାଲତା ଓ ଡିମ୍ୱିରି ବୃକ୍ଷ ବିଷୟରେ କହିଥିଲା
\q 'ଏହି ସବୁ ମୋର ପ୍ରେମିକଗଣ ମୋର ବର୍ତ୍ତନ ସ୍ୱରୂପେ ମୋତେ ଦେଇଅଛନ୍ତି',
\q ସେହି ସବୁ ଆମ୍ଭେ ଉଜାଡ଼ କରିବା; ଆଉ, ଆମ୍ଭେ ସେହିସବୁକୁ ଅରଣ୍ୟ କରିବା,
\q ତହିଁରେ ବନ୍ୟ ପଶୁଗଣ ତାହା ଖାଇ ପକାଇବେ ।
\q
\v 13 ପୁଣି, ଯେଉଁମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସେ ଧୂପ ଜ୍ୱଳାଇଲା,
\q ସେହି ବାଲ୍‍ ଦେବଗଣର (ପ୍ରତିଷ୍ଠିତ) ଦିନସମୂହର ପ୍ରତିଫଳ ଆମ୍ଭେ ତାହାକୁ ଭୋଗ କରାଇବା;
\q ସେହି ସମୟରେ ସେ କର୍ଣ୍ଣକୁଣ୍ଡଳ ଓ ଅଳଙ୍କାର ଇତ୍ୟାଦିରେ ଆପଣାକୁ ଭୂଷିତା କରି
\q ଆପଣା ପ୍ରେମିକଗଣର ପଛେ ପଛେ ଗଲା ଓ ଆମ୍ଭକୁ ଭୁଲିଲା," ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।
\s ଇସ୍ରାଏଲ ପ୍ରତି ଈଶ୍ୱରଙ୍କ ପ୍ରେମ
\p
\q
\v 14 "ଏଥିନିମନ୍ତେ ଦେଖ, ଆମ୍ଭେ ତାହାର ମନକୁ ଆକର୍ଷଣ କରି
\q ତାହାକୁ ପ୍ରାନ୍ତରକୁ ଆଣିବା ଓ ତାହାକୁ ଚିତ୍ତ ପ୍ରବୋଧକ କଥା କହିବା ।
\q
\v 15 ପୁଣି, ସେହି ସ୍ଥାନରୁ ଆମ୍ଭେ ତାହାକୁ ତାହାର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର
\q ଓ ଭରସାରୂପ ଦ୍ୱାର ନିମନ୍ତେ ଆଖୋର ଉପତ୍ୟକା ଦେବା;
\q ପୁଣି, ସେ ଯେପରି ଆପଣା ଯୌବନ କାଳରେ
\q ଓ ମିସର ଦେଶରୁ ଆସିବା ଦିନରେ ଉତ୍ତର କରିଥିଲା,
\q ସେପରି ସେହି ସ୍ଥାନରେ ଉତ୍ତର କରିବ ।"
\p
\q
\v 16 ଆଉ, ସଦାପ୍ରଭୁ କହନ୍ତି,
\q "ସେହି ଦିନ ତୁମ୍ଭେ ଆମ୍ଭକୁ 'ଈଶୀ (ଆମ୍ଭର ସ୍ୱାମୀ)' ବୋଲି ଡାକିବ
\q ଓ 'ବାଲୀ (କର୍ତ୍ତା)' ବୋଲି ଆଉ ଡାକିବ ନାହିଁ ।"
\q
\v 17 କାରଣ ଆମ୍ଭେ ତାହାର ମୁଖରୁ ବାଲ୍‍ ଦେବଗଣର ନାମସବୁ ଦୂର କରିବା,
\q ପୁଣି ସେହି ନାମସବୁ ପୁନର୍ବାର ଧରାଯିବ ନାହିଁ ।
\q
\v 18 ଆଉ, ସେହି ଦିନ ଆମ୍ଭେ ସେମାନଙ୍କ ନିମନ୍ତେ କ୍ଷେତ୍ରସ୍ଥ ବନ୍ୟ ପଶୁ
\q ଓ ଆକାଶସ୍ଥ ପକ୍ଷୀ ଓ ଭୂମିସ୍ଥ ଉରୋଗାମୀ ଜନ୍ତୁଗଣର ସହିତ ନିୟମ କରିବା
\q ଓ ଆମ୍ଭେ ଦେଶରୁ ଧନୁ, ଖଡ୍ଗ ଓ ଯୁଦ୍ଧ ଉଚ୍ଛିନ୍ନ କରିବା,
\q ଆଉ ସେମାନଙ୍କୁ ନିରାପଦରେ ଶୟନ କରାଇବା ।
\p
\q
\v 19 ପୁଣି, ଆମ୍ଭେ ଚିରକାଳ ନିମନ୍ତେ ଆମ୍ଭ ପାଇଁ ତୁମ୍ଭକୁ ବାଗ୍‍ଦାନ କରିବା;
\q ହଁ, ଆମ୍ଭେ ତୁମ୍ଭକୁ ଧର୍ମରେ, ନ୍ୟାୟ ବିଚାରରେ,
\q ସ୍ନେହପୂର୍ଣ୍ଣ କରୁଣାରେ ଓ ଦୟାରେ ଆମ୍ଭ ପାଇଁ ବାଗ୍‍ଦାନ କରିବା ।
\q
\v 20 ଆମ୍ଭେ ତୁମ୍ଭକୁ ବିଶ୍ୱସ୍ତତାରେ ଆମ୍ଭ ପାଇଁ ବାଗ୍‍ଦାନ କରିବା;
\q ତହିଁରେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କୁ ଜ୍ଞାତ ହେବ ।"
\p
\q
\v 21 ଆହୁରି, ସଦାପ୍ରଭୁ କହନ୍ତି, "ସେହି ଦିନ ଆମ୍ଭେ ଉତ୍ତର ଦେବା,
\q ଆମ୍ଭେ ଆକାଶମଣ୍ଡଳକୁ ଉତ୍ତର ଦେବା ଓ ଆକାଶମଣ୍ଡଳ ପୃଥିବୀକୁ ଉତ୍ତର ଦେବ;
\q
\v 22 ପୁଣି, ପୃଥିବୀ ଶସ୍ୟକୁ, ଦ୍ରାକ୍ଷାରସକୁ ଓ ତୈଳକୁ ଉତ୍ତର ଦେବ;
\q ଆଉ, ସେହି ସମସ୍ତେ ଯିଷ୍ରିୟେଲକୁ ଉତ୍ତର ଦେବେ;
\q
\v 23 ପୁଣି, ଆମ୍ଭେ ଆପଣା ପାଇଁ ତାହାକୁ ଦେଶରେ ରୋପଣ କରିବା;
\q ତହିଁରେ ଯେ ଦୟା ପାଇ ନ ଥିଲା, ତାହା ପ୍ରତି ଆମ୍ଭେ ଦୟା କରିବା;
\q ଆଉ, ଯେଉଁମାନେ ଆମ୍ଭର ଲୋକ ନ ଥିଲେ, ସେମାନଙ୍କୁ ଆମ୍ଭେ କହିବା,
\q 'ତୁମ୍ଭେ ଆମ୍ଭର ଲୋକ' ଓ ସେମାନେ କହିବେ, 'ତୁମ୍ଭେ ଆମ୍ଭର ପରମେଶ୍ୱର ।'"
\c 3
\s ହୋଶେୟଙ୍କର ଭାର୍ଯ୍ୟା କ୍ରୟ
\p
\v 1 ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଆମ୍ଭକୁ କହିଲେ, "ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ଅନ୍ୟ ଦେବଗଣର ପ୍ରତି ଫେରିଲେ ମଧ୍ୟ ଓ ଦ୍ରାକ୍ଷାଚକ୍ତି ଭଲ ପାଇଲେ ମଧ୍ୟ ସଦାପ୍ରଭୁ ଯେଉଁପରି ସେମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତି, ସେହିପରି ତୁମ୍ଭେ ପୁନଶ୍ଚ ଯାଇ ଆପଣା ମିତ୍ରର ପ୍ରିୟତମା ଅଥଚ ବ୍ୟଭିଚାରିଣୀ ଏକ ସ୍ତ୍ରୀକୁ ପ୍ରେମ କର ।"
\v 2 ତହିଁରେ ମୁଁ ପନ୍ଦର ରୌପ୍ୟ ମୁଦ୍ରା, ଏକ ହୋମର ଓ ଅର୍ଦ୍ଧ ହୋମର ଯବ ଦେଇ ସେ ସ୍ତ୍ରୀକୁ କିଣିଲି;
\v 3 ଆଉ, ମୁଁ ତାହାକୁ କହିଲି, "ତୁମ୍ଭେ ଅନେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ମୋ' ନିମନ୍ତେ ରହିବ; ତୁମ୍ଭେ ବେଶ୍ୟାବୃତ୍ତି କରିବ ନାହିଁ ଓ ତୁମ୍ଭେ ଅନ୍ୟ କୌଣସି ପୁରୁଷର ଭାର୍ଯ୍ୟା ହେବ ନାହିଁ ଓ ମୁଁ ମଧ୍ୟ ତୁମ୍ଭ ପ୍ରତି ସେହିପରି ବ୍ୟବହାର କରିବି ।
\p
\v 4 କାରଣ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ଅନେକ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରାଜାହୀନ, ଅଧିପତିହୀନ, ଯଜ୍ଞହୀନ, ସ୍ତମ୍ଭହୀନ ଓ ଏଫୋଦ ଅବା ଠାକୁରହୀନ ହୋଇ ରହିବେ;
\v 5 ଏଥିଉତ୍ତାରେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ଫେରି ଆସିବେ ଓ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କୁ ଓ ଆପଣାମାନଙ୍କର ରାଜା ଦାଉଦଙ୍କୁ ଅନ୍ଵେଷଣ କରିବେ; ଆଉ, ଶେଷ କାଳରେ ସେମାନେ ଭୟଯୁକ୍ତ ହୋଇ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଓ ତାହାଙ୍କ ଅନୁଗ୍ରହର ନିକଟକୁ ଆସିବେ ।"
\c 4
\s ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ପରମେଶ୍ୱରଙ୍କ ଅଭିଯୋଗ
\p
\q
\v 1 ହେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଶୁଣ;
\q କାରଣ ଦେଶରେ ସତ୍ୟ ଅବା ଦୟା କିଅବା ପରମେଶ୍ୱର ବିଷୟକ ଜ୍ଞାନ ନ ଥିବାରୁ
\q ଦେଶନିବାସୀଗଣ ସହିତ ସଦାପ୍ରଭୁଙ୍କର ବିବାଦ ଅଛି ।
\q
\v 2 ଅଭିଶାପ ଦେବା, ବିଶ୍ୱାସଲଙ୍ଘନ, ବଧ, ଚୋରି ଓ ବ୍ୟଭିଚାର ବିନା ସେଠାରେ ଆଉ କିଛି ନାହିଁ;
\q ଲୋକମାନେ ବିଦ୍ରୋହୀ ହୋଇ ଉଠନ୍ତି ଓ ରକ୍ତପାତ ଉପରେ ରକ୍ତପାତ କରାଯାଏ ।
\p
\q
\v 3 ଏଥିପାଇଁ ଦେଶ ବିଳାପ କରିବ ଓ ତହିଁର ନିବାସୀ ପ୍ରତ୍ୟେକ ଲୋକ,
\q କ୍ଷେତ୍ରସ୍ଥ ବନ୍ୟ ପଶୁ ଓ ଆକାଶସ୍ଥ ପକ୍ଷୀଗଣ ସହିତ ଦୁର୍ବଳ ହେବେ;
\q ହଁ, ସମୁଦ୍ରର ମତ୍ସ୍ୟଗଣ ମଧ୍ୟ ଦୂରୀକୃତ ହେବେ ।
\p
\q
\v 4 ତଥାପି କୌଣସି ମନୁଷ୍ୟ ବିବାଦ ନ କରୁ, କିଅବା କୌଣସି ମନୁଷ୍ୟ ଅନୁଯୋଗ ନ କରୁ;
\q କାରଣ ତୁମ୍ଭର ଲୋକମାନେ ଯାଜକ ସହିତ ବିବାଦକାରୀ ଲୋକମାନଙ୍କର ତୁଲ୍ୟ ଅଟନ୍ତି ।
\q
\v 5 ପୁଣି, ତୁମ୍ଭେ ଦିନବେଳେ ଝୁଣ୍ଟି ପଡ଼ିବ
\q ଓ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ମଧ୍ୟ ରାତ୍ରିକାଳରେ ତୁମ୍ଭ ସଙ୍ଗେ ଝୁଣ୍ଟି ପଡ଼ିବ;
\q ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭର ମାତାକୁ ବିନାଶ କରିବା ।
\p
\q
\v 6 ଆମ୍ଭର ଲୋକମାନେ ଜ୍ଞାନର ଅଭାବ ସକାଶୁ ବିନଷ୍ଟ ହୋଇଅଛନ୍ତି;
\q କାରଣ ତୁମ୍ଭେ ଜ୍ଞାନ ଅଗ୍ରାହ୍ୟ କରିଅଛ, ଆମ୍ଭେ ମଧ୍ୟ ତୁମ୍ଭକୁ ଅଗ୍ରାହ୍ୟ କରିବା,
\q ତହିଁରେ ତୁମ୍ଭେ ଆମ୍ଭର ଯାଜକ ହେବ ନାହିଁ;
\q ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ପାସୋରିବାରୁ
\q ଆମ୍ଭେ ମଧ୍ୟ ତୁମ୍ଭ ସନ୍ତାନଗଣକୁ ପାସୋରି ଯିବା ।
\q
\v 7 ସେମାନେ ଯେତେ ଅଧିକ ବୃଦ୍ଧି ପାଇଲେ
\q ସେତେ ଅଧିକ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କଲେ;
\q ଆମ୍ଭେ ସେମାନଙ୍କର ଗୌରବ ଅପମାନରେ ପରିଣତ କରିବା ।
\q
\v 8 ସେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କ ପାପରେ ପ୍ରତିପୋଷିତ ହୁଅନ୍ତି,
\q ଆଉ ସେମାନଙ୍କ ଅଧର୍ମରେ ଆପଣା ଆପଣା ଅନ୍ତଃକରଣକୁ ଆସକ୍ତ କରନ୍ତି ।
\p
\q
\v 9 ଏଣୁ ଯେପରି ଲୋକମାନଙ୍କ ଉପରେ ସେହିପରି ଯାଜକମାନଙ୍କ ଉପରେ ବର୍ତ୍ତିବ;
\q ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କ ଆଚରଣ ଅନୁଯାୟୀ ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବା
\q ଓ ସେମାନଙ୍କ କର୍ମାନୁସାରେ ସେମାନଙ୍କୁ ପ୍ରତିଫଳ ଦେବା ।
\q
\v 10 ତହିଁରେ ସେମାନେ ଭୋଜନ କଲେ ମଧ୍ୟ ତୃପ୍ତ ହେବେ ନାହିଁ;
\q ବ୍ୟଭିଚାର କଲେ ମଧ୍ୟ ବହୁବଂଶ ହେବେ ନାହିଁ;
\q କାରଣ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛନ୍ତି ।
\p
\q
\v 11 ବ୍ୟଭିଚାର, ମଦ୍ୟ ଓ ନୂତନ ଦ୍ରାକ୍ଷାରସ ବୁଦ୍ଧି ହରଣ କରେ ।
\q
\v 12 ଆମ୍ଭର ଲୋକମାନେ ଆପଣା କାଷ୍ଠଖଣ୍ଡର ନିକଟରେ ମନ୍ତ୍ରଣା ଚାହାଁନ୍ତି
\q ଓ ସେମାନଙ୍କର ଯଷ୍ଟି ସେମାନଙ୍କ ପ୍ରତି (କଥା) ପ୍ରକାଶ କରେ;
\q କାରଣ ବ୍ୟଭିଚାରର ଆତ୍ମା ସେମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିଅଛି,
\q ପୁଣି ସେମାନେ ପରମେଶ୍ୱରଙ୍କ ଅଧୀନତାରୁ ଯାଇ ବ୍ୟଭିଚାର କରିଅଛନ୍ତି ।
\q
\v 13 ସେମାନେ ପର୍ବତମାନର ଶୃଙ୍ଗରେ ବଳିଦାନ କରନ୍ତି
\q ଓ ଉପପର୍ବତଗଣର ଉପରେ ଅଲୋନ, ଲିବ୍‍ନି
\q ଓ ଏଲା ବୃକ୍ଷ ତଳେ ଧୂପ ଜଳାନ୍ତି, କାରଣ ତହିଁର ଛାୟା ଉତ୍ତମ;
\q ଏଥିପାଇଁ ତୁମ୍ଭର କନ୍ୟାଗଣ ବେଶ୍ୟାଚାର କରନ୍ତି ଓ ତୁମ୍ଭର ବଧୂଗଣ ବ୍ୟଭିଚାର କରନ୍ତି ।
\q
\v 14 ତୁମ୍ଭର କନ୍ୟାଗଣ ବେଶ୍ୟାଚାର କଲା ବେଳେ
\q ଓ ତୁମ୍ଭର ବଧୂଗଣ ବ୍ୟଭିଚାର କଲା ବେଳେ
\q ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବା ନାହିଁ;
\q କାରଣ ସେମାନେ ଆପେ ବେଶ୍ୟାମାନଙ୍କ ସଙ୍ଗେ ଦେବଗଣର ମନ୍ଦିରକୁ ଯାଆନ୍ତି
\q ଓ ମାହାରୀମାନଙ୍କ ସଙ୍ଗେ ବଳିଦାନ କରନ୍ତି;
\q ଯେଉଁ ଲୋକମାନେ ବୁଝନ୍ତି ନାହିଁ, ସେମାନେ ଉତ୍ପାଟିତ ହେବେ ।
\p
\q
\v 15 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଯଦ୍ୟପି ବେଶ୍ୟାବୃତ୍ତି କର,
\q ତଥାପି ଯିହୁଦା ସେପରି ଦୋଷଗ୍ରସ୍ତ ନ ହେଉ;
\q ଆଉ, ତୁମ୍ଭେମାନେ ଗିଲ୍‍ଗଲ୍‍ରେ ଉପସ୍ଥିତ ହୁଅ ନାହିଁ,
\q କିଅବା ବୈଥ୍‍-ଆବନକୁ ଯାଅ ନାହିଁ;
\q ଅଥବା ସେଠାରେ ଜୀବିତ ସଦାପ୍ରଭୁ ବୋଲି ଶପଥ କର ନାହିଁ ।
\q
\v 16 କାରଣ ସ୍ଵେଚ୍ଛାଚାରିଣୀ ଗାଭୀ ତୁଲ୍ୟ ଇସ୍ରାଏଲ ଆପେ ସ୍ଵେଚ୍ଛାଚାରୀ ହୋଇଅଛି;
\q ଏବେ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ମେଷଶାବକ ପରି ପ୍ରଶସ୍ତ ସ୍ଥାନରେ ଚରାଇବେ ।
\p
\q
\v 17 ଇଫ୍ରୟିମ ପ୍ରତିମାଗଣ ପ୍ରତି ଆସକ୍ତ ହୋଇଅଛି; ତାକୁ ଛାଡ଼ି ଦିଅ ।
\q
\v 18 ସେମାନଙ୍କର ପେୟ ଦ୍ରବ୍ୟ ଅମ୍ଳ ହୋଇଅଛି;
\q ସେମାନେ ଅବିରତ ବେଶ୍ୟାଗମନ କରନ୍ତି;
\q ତାହାର ଶାସନକର୍ତ୍ତାମାନେ ଅପମାନକୁ ଅତିଶୟ ଭଲ ପାଆନ୍ତି ।
\q
\v 19 ବାୟୁ ତାହାକୁ ଆପଣା ପକ୍ଷରେ ଆଚ୍ଛାଦନ କରିଅଛି
\q ଓ ସେମାନେ ଆପଣାମାନଙ୍କର ବଳିଦାନ ସକାଶୁ ଲଜ୍ଜିତ ହେବେ ।
\c 5
\s ଇସ୍ରାଏଲ ଓ ଯିହୁଦାର ଶାସ୍ତି
\p
\q
\v 1 ହେ ଯାଜକଗଣ, ଏହା ଶୁଣ, ହେ ଇସ୍ରାଏଲ ବଂଶ, ମନୋଯୋଗ କର,
\q ହେ ରାଜବଂଶ, କର୍ଣ୍ଣପାତ କର, କାରଣ ବିଚାର ତୁମ୍ଭମାନଙ୍କ ସମ୍ବନ୍ଧୀୟ;
\q ତୁମ୍ଭେମାନେ ମିସ୍ପାରେ ଫାନ୍ଦ ସ୍ୱରୂପ ଓ ତାବୋରରେ ପ୍ରସାରିତ ଜାଲ ସ୍ୱରୂପ ହୋଇଅଛ ।
\q
\v 2 ପୁଣି, ଅତ୍ୟାଚାରୀମାନେ ହତ୍ୟା କରିବାରେ ଗଭୀରକୁ ଯାଇଅଛନ୍ତି;
\q ମାତ୍ର ଆମ୍ଭେ ସେହି ସମସ୍ତଙ୍କର ଅନୁଯୋଗକାରୀ ଅଟୁ ।
\p
\q
\v 3 ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ଜାଣୁ ଓ ଇସ୍ରାଏଲ ଆମ୍ଭର ଅଗୋଚର ନୁହେଁ;
\q କାରଣ ହେ ଇଫ୍ରୟିମ, ତୁମ୍ଭେ ଏବେ ବେଶ୍ୟାବୃତ୍ତି କରିଅଛ, ଇସ୍ରାଏଲ ଅଶୁଚି ହୋଇଅଛି ।
\q
\v 4 ସେମାନଙ୍କର କ୍ରିୟାସକଳ ସେମାନଙ୍କୁ
\q ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରିବାକୁ ଦେବ ନାହିଁ;
\q କାରଣ ସେମାନଙ୍କ ଅନ୍ତରରେ ବ୍ୟଭିଚାରର ଆତ୍ମା ଅଛି
\q ଓ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ ।
\p
\q
\v 5 ପୁଣି, ଇସ୍ରାଏଲର ଦର୍ପ ତାହାର ମୁଖ ଆଗରେ ସାକ୍ଷ୍ୟ ଦିଏ;
\q ଏଥିପାଇଁ ଇସ୍ରାଏଲ ଓ ଇଫ୍ରୟିମ ଆପଣାମାନଙ୍କ ଅଧର୍ମରେ ଝୁଣ୍ଟି ପଡ଼ିବେ ।
\q
\v 6 ସେମାନେ ଆପଣାମାନଙ୍କର ମେଷପଲ ଓ ଗୋପଲ ଘେନି ସଦାପ୍ରଭୁଙ୍କର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ଯିବେ;
\q ମାତ୍ର ତାହାଙ୍କର ଉଦ୍ଦେଶ୍ୟ ପାଇବେ ନାହିଁ;
\q କାରଣ ସେ ସେମାନଙ୍କ ନିକଟରୁ ଚାଲି ଯାଇଅଛନ୍ତି ।
\q
\v 7 ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ବିଶ୍ୱାସ ଘାତକତା କରିଅଛନ୍ତି;
\q କାରଣ ସେମାନେ ଅବୈଧ ସନ୍ତାନ ଉତ୍ପନ୍ନ କରିଅଛନ୍ତି;
\q ଏବେ ଅମାବାସ୍ୟା ସେମାନଙ୍କୁ ଓ ସେମାନଙ୍କ କ୍ଷେତ୍ରସବୁକୁ ଗ୍ରାସ କରିବ ।
\p
\q
\v 8 ତୁମ୍ଭେମାନେ ଗିବୀୟାରେ ଶିଙ୍ଗା ଧ୍ୱନି କର,
\q ରାମାରେ ତୂରୀ ବଜାଅ;
\q ବୈଥ୍-ଆବନରେ ଭୟାନକ ସିଂହନାଦ କର;
\q ତୁମ୍ଭ ପଛେ, ହେ ବିନ୍ୟାମୀନ୍‍,
\q
\v 9 ଭର୍ତ୍ସନା ଦିନରେ ଇଫ୍ରୟିମ ଧ୍ୱଂସର ସ୍ଥାନ ହେବ; ଯାହା ନିଶ୍ଚୟ ଘଟିବ,
\q ତାହା ଆମ୍ଭେ ଇସ୍ରାଏଲ ଗୋଷ୍ଠୀମାନଙ୍କ ମଧ୍ୟରେ ଜ୍ଞାତ କରାଇଅଛୁ ।
\q
\v 10 ଯେଉଁମାନେ ସୀମାର ଚିହ୍ନ ଘୁଞ୍ଚାନ୍ତି, ଯିହୁଦାର ଅଧିପତିଗଣ ସେମାନଙ୍କ ତୁଲ୍ୟ ହୋଇଅଛନ୍ତି;
\q ଆମ୍ଭେ ସେମାନଙ୍କ ଉପରେ ଆପଣା କ୍ରୋଧ ଜଳ ପରି ଢାଳିବା ।
\p
\q
\v 11 ଇଫ୍ରୟିମ ସନ୍ତୁଷ୍ଟ ହୋଇ ମନୁଷ୍ୟର ଆଜ୍ଞାନୁସାରେ ଚାଲିଥିବାରୁ
\q ସେ ଉପଦ୍ରବଗ୍ରସ୍ତ ହୋଇଅଛି ଓ ବିଚାରରେ କଷ୍ଟ ପାଇଅଛି ।
\q
\v 12 ଏଥିସକାଶୁ ଆମ୍ଭେ ଇଫ୍ରୟିମ ପକ୍ଷରେ କୀଟ ସ୍ୱରୂପ
\q ଓ ଯିହୁଦା ବଂଶ ପକ୍ଷରେ କ୍ଷୟ ସ୍ୱରୂପ ହୋଇଅଛୁ ।
\q
\v 13 ଯେତେବେଳେ ଇଫ୍ରୟିମ ଆପଣା ରୋଗ ଓ ଯିହୁଦା ଆପଣା କ୍ଷତ ଦେଖିଲା,
\q ସେତେବେଳେ ଇଫ୍ରୟିମ ଅଶୂରୀୟର ନିକଟକୁ ଗଲା
\q ଓ ଯାରେବ ରାଜା ନିକଟକୁ ଲୋକ ପଠାଇଲା;
\q ମାତ୍ର ସେ ତୁମ୍ଭମାନଙ୍କୁ ସୁସ୍ଥ କରିବାକୁ ସକ୍ଷମ ନୁହେଁ,
\q କିଅବା ସେ ତୁମ୍ଭମାନଙ୍କର କ୍ଷତ ଆରୋଗ୍ୟ କରିବ ନାହିଁ ।
\p
\q
\v 14 କାରଣ ଆମ୍ଭେ ଇଫ୍ରୟିମ ପ୍ରତି ସିଂହ ତୁଲ୍ୟ
\q ଓ ଯିହୁଦା ବଂଶ ପ୍ରତି ଯୁବା ସିଂହ ତୁଲ୍ୟ ହେବା ।
\q ଆମ୍ଭେ, ଆମ୍ଭେ ହିଁ ବିଦୀର୍ଣ୍ଣ କରି ଚାଲି ଯିବା;
\q ଆମ୍ଭେ ସେମାନଙ୍କୁ ଟାଣି ଦୂରକୁ ନେଇ ଯିବା ଓ ଉଦ୍ଧାର କରିବା ପାଇଁ କେହି ନ ଥିବ ।
\q
\v 15 ସେମାନେ ଆପଣା ଆପଣା ଅପରାଧ ସ୍ୱୀକାର କରି
\q ଆମ୍ଭର ମୁଖ ଅନ୍ଵେଷଣ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭେ ଫେରି ଆପଣା ସ୍ଥାନକୁ ଯିବା;
\q ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଃଖ ସମୟରେ ଆନ୍ତରିକ ଭାବରେ ଆମ୍ଭର ଅନ୍ଵେଷଣ କରିବେ ।
\c 6
\s ଯିହୁଦା ଓ ଇସ୍ରାଏଲର ମିଥ୍ୟା ଅନୁତାପ
\p
\q
\v 1 ଆସ, ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଫେରି ଯାଉ;
\q କାରଣ ସେ ବିଦୀର୍ଣ୍ଣ କରିଅଛନ୍ତି ଓ ସେ ଆମ୍ଭମାନଙ୍କୁ ସୁସ୍ଥ କରିବେ;
\q ସେ ପ୍ରହାର କରିଅଛନ୍ତି ଓ ସେ ଆମ୍ଭମାନଙ୍କ କ୍ଷତ ବାନ୍ଧିବେ ।
\q
\v 2 ଦୁଇ ଦିନ ଉତ୍ତାରେ ସେ ଆମ୍ଭମାନଙ୍କୁ ସଂଜୀବିତ କରିବେ;
\q ତୃତୀୟ ଦିନରେ ଆମ୍ଭମାନଙ୍କୁ ଉଠାଇବେ ଓ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଛାମୁରେ ବଞ୍ଚିବୁ ।
\p
\q
\v 3 ପୁଣି, ଆମ୍ଭେମାନେ ଜ୍ଞାତ ହେଉ,
\q ସଦାପ୍ରଭୁଙ୍କୁ ଜାଣିବା ନିମନ୍ତେ ତାହାଙ୍କ ପଶ୍ଚାତ୍‍ଗମନ କରୁ;
\q ତାହାଙ୍କର ଉଦୟ ପ୍ରତ୍ୟୁଷ ତୁଲ୍ୟ ନିଶ୍ଚିତ;
\q ଆଉ ସେ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ବୃଷ୍ଟି ତୁଲ୍ୟ,
\q ଭୂମି ସେଚନକାରୀ ଶେଷ ବୃଷ୍ଟି ତୁଲ୍ୟ ଆସିବେ ।
\p
\q
\v 4 ହେ ଇଫ୍ରୟିମ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି କଅଣ କରିବା ?
\q ହେ ଯିହୁଦା, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି କଅଣ କରିବା ?
\q କାରଣ ତୁମ୍ଭମାନଙ୍କର ଧର୍ମ ପ୍ରାତଃ କାଳୀନ ମେଘ ତୁଲ୍ୟ
\q ଓ ପ୍ରତ୍ୟୁଷରେ ଅନ୍ତର୍ହିତ ହେବା କାକର ତୁଲ୍ୟ ।
\q
\v 5 ଏଥିପାଇଁ ଆମ୍ଭେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଚ୍ଛେଦନ କରିଅଛୁ;
\q ଆମ୍ଭେ ଆପଣା ମୁଖ ନିର୍ଗତ ବାକ୍ୟ ଦ୍ୱାରା ସେମାନଙ୍କୁ ବଧ କରିଅଛୁ
\q ଓ ତୁମ୍ଭର ଦଣ୍ଡାଜ୍ଞାସକଳ ନିର୍ଗତ ହେବା ଦୀପ୍ତି ତୁଲ୍ୟ ଅଟେ ।
\p
\q
\v 6 କାରଣ ବଳିଦାନ ନୁହେଁ, ମାତ୍ର ଦୟା
\q ଓ ହୋମ ଅପେକ୍ଷା ପରମେଶ୍ୱର ବିଷୟକ ଜ୍ଞାନ ବାଞ୍ଛା କରୁ ।
\q
\v 7 ମାତ୍ର ଆଦମର ତୁଲ୍ୟ ସେମାନେ ନିୟମ ଲଙ୍ଘନ କରିଅଛନ୍ତି;
\q ସେହି ସ୍ଥାନରେ ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ବିଶ୍ୱାସ ଘାତକତା କରିଅଛନ୍ତି ।
\p
\q
\v 8 ଗିଲିୟଦ ଅଧର୍ମାଚାରୀମାନଙ୍କ ନଗର, ତାହା ରକ୍ତରେ ଦାଗଯୁକ୍ତ ହୋଇଅଛି ।
\q
\v 9 ପୁଣି, ଡକାୟତ ଦଳ ଯେପରି ମନୁଷ୍ୟର ଅପେକ୍ଷାରେ ଥାଆନ୍ତି,
\q ସେପରି ଯାଜକ ଦଳ ଶିଖିମ ଆଡ଼େ ଯିବା ପଥରେ ନରହତ୍ୟା କରନ୍ତି;
\q ହଁ, ସେମାନେ ଭ୍ରଷ୍ଟାଚରଣ କରିଅଛନ୍ତି ।
\p
\q
\v 10 ଆମ୍ଭେ ଇସ୍ରାଏଲ ବଂଶ ମଧ୍ୟରେ ଅତି ଭୟଙ୍କର ଏକ ବିଷୟ ଦେଖିଅଛୁ,
\q ସେହି ସ୍ଥାନରେ ଇଫ୍ରୟିମ ମଧ୍ୟରେ ବେଶ୍ୟାବୃତ୍ତି ଦେଖାଯାଏ, ଇସ୍ରାଏଲ ଅଶୁଚି ହୋଇଅଛି ।
\q
\v 11 ଆହୁରି ହେ ଯିହୁଦା,
\q ଆମ୍ଭେ ଯେତେବେଳେ ଆପଣା ଲୋକମାନଙ୍କୁ ବନ୍ଦୀତ୍ୱରୁ ଫେରାଇ ଆଣିବା,
\q ସେତେବେଳେ ତୁମ୍ଭ ପାଇଁ (ଦଣ୍ଡରୂପ) ଶସ୍ୟଚ୍ଛେଦନ ସମୟ ନିରୂପିତ ଅଛି ।
\c 7
\p
\q
\v 1 ଆମ୍ଭେ ଯେତେବେଳେ ଇସ୍ରାଏଲକୁ ସୁସ୍ଥ କରିବାକୁ ଇଚ୍ଛା କରୁ,
\q ସେତେବେଳେ ଇଫ୍ରୟିମର ଅଧର୍ମ ଓ ଶମରୀୟାର ଦୁଷ୍ଟତା ପ୍ରକାଶିତ ହୁଅଇ;
\q କାରଣ ସେମାନେ ଅସତ୍ୟତାର ବ୍ୟବହାର କରନ୍ତି
\q ଓ ଚୋର ଭିତରେ ପ୍ରବେଶ କରେ, ଆଉ ଡକାୟତ ଦଳ ବାହାରେ ଲୁଟ କରନ୍ତି ।
\q
\v 2 ପୁଣି, ଆମ୍ଭେ ଯେ ସେମାନଙ୍କର ସମସ୍ତ ଦୁଷ୍ଟତା ସ୍ମରଣ କରୁ,
\q ଏହା ସେମାନେ ଆପଣାମାନଙ୍କ ଅନ୍ତଃକରଣରେ ବିବେଚନା କରନ୍ତି ନାହିଁ;
\q ଏବେ ସେମାନଙ୍କର ନିଜ କାର୍ଯ୍ୟସବୁ ସେମାନଙ୍କୁ ଘେରି ଅଛି;
\q ସେହି ସବୁ ଆମ୍ଭ ସମ୍ମୁଖରେ ଅଛି ।
\p
\q
\v 3 ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଷ୍ଟତା ଦ୍ୱାରା ରାଜାକୁ
\q ଓ ଆପଣାମାନଙ୍କ ମିଥ୍ୟା ଦ୍ୱାରା ଅଧିପତିମାନଙ୍କୁ ଆନନ୍ଦିତ କରନ୍ତି ।
\q
\v 4 ସେମାନେ ସମସ୍ତେ ବ୍ୟଭିଚାରୀ;
\q ସେମାନେ ରୁଟି ପ୍ରସ୍ତୁତକାରୀ ଦ୍ୱାରା ଉତ୍ତପ୍ତ ତନ୍ଦୁର ସ୍ୱରୂପ;
\q ମଇଦା ଦଳିବା ସମୟଠାରୁ ତହିଁରେ ତାଡ଼ି ମିଶ୍ରିତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ
\q ସେ ଅଗ୍ନି ପ୍ରଜ୍ୱଳିତ କରିବାରୁ ନିବୃତ୍ତ ହୁଏ ।
\p
\q
\v 5 ଆମ୍ଭମାନଙ୍କ ରାଜାଙ୍କ ଦିନରେ ଅଧିପତିମାନେ
\q ଦ୍ରାକ୍ଷାରସର ଉତ୍ତାପରେ ଆପଣାମାନଙ୍କୁ ପୀଡ଼ିତ କଲେ;
\q ସେ ନିନ୍ଦକମାନଙ୍କ ସଙ୍ଗେ ଆପଣା ହସ୍ତ ବଢ଼ାଇଲା ।
\q
\v 6 କାରଣ ସେମାନେ ଛକି ବସି ଆପଣା ଆପଣା ଅନ୍ତଃକରଣ ତନ୍ଦୁର ପରି ପ୍ରସ୍ତୁତ କରିଅଛନ୍ତି;
\q ସେମାନଙ୍କର କ୍ରୋଧ ରାତ୍ରିସାରା କୁହୁଳୁ ଥାଏ;
\q ପ୍ରାତଃକାଳରେ ତାହା ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନି ପରି ଜ୍ୱଳଇ ।
\q
\v 7 ସେମାନେ ସମସ୍ତେ ତନ୍ଦୁର ପରି ଉତ୍ତପ୍ତ ଅଟନ୍ତି
\q ଓ ଆପଣାମାନଙ୍କର ବିଚାରକର୍ତ୍ତୃଗଣକୁ ଗ୍ରାସ କରନ୍ତି;
\q ସେମାନଙ୍କର ସମସ୍ତ ରାଜାଗଣ ପତିତ ହୋଇଅଛନ୍ତି;
\q ସେମାନଙ୍କ ମଧ୍ୟରେ କେହି ଆମ୍ଭ ନିକଟରେ ପ୍ରାର୍ଥନା କରନ୍ତି ନାହିଁ ।
\p
\q
\v 8 ଗୋଷ୍ଠୀଗଣ ମଧ୍ୟରେ ଇଫ୍ରୟିମ ଆପେ ମିଶ୍ରିତ ହୁଅଇ;
\q ଇଫ୍ରୟିମ ଓଲଟା ହୋଇ ନ ଥିବା ପିଠା ତୁଲ୍ୟ ।
\q
\v 9 ବିଦେଶୀମାନେ ତାହାର ବଳ ଗ୍ରାସ କରିଅଛନ୍ତି, ଆଉ ସେ ତାହା ଜାଣେ ନାହିଁ;
\q ହଁ, ତାହାର ମସ୍ତକରେ, ଏଠାରେ ସେଠାରେ ପକ୍ୱ କେଶ ଅଛି, ମାତ୍ର ସେ ତାହା ଜାଣେ ନାହିଁ ।
\p
\q
\v 10 ପୁଣି, ଇସ୍ରାଏଲର ଦର୍ପ ତାହାର ସାକ୍ଷାତରେ ସାକ୍ଷ୍ୟ ଦିଏ;
\q ତଥାପି ସେମାନେ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ନାହାନ୍ତି,
\q କିଅବା ଏହିସବୁ ଘଟିଲେ ମଧ୍ୟ ସେମାନେ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କରି ନାହାନ୍ତି ।
\q
\v 11 ପୁଣି, ଇଫ୍ରୟିମ ଅବୋଧ କପୋତର ତୁଲ୍ୟ ବୁଦ୍ଧିହୀନ;
\q ସେମାନେ ମିସରକୁ ନିବେଦନ କରନ୍ତି, ସେମାନେ ଅଶୂରକୁ ଯାଆନ୍ତି ।
\p
\q
\v 12 ଯେତେବେଳେ ସେମାନେ ଯିବେ,
\q ସେତେବେଳେ ଆମ୍ଭେ ସେମାନଙ୍କ ଉପରେ ଆପଣା ଜାଲ ପ୍ରସାର କରିବା;
\q ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆକାଶର ପକ୍ଷୀଗଣ ପରି ତଳକୁ ଆଣିବା;
\q ସେମାନଙ୍କ ସମାଜ ଯେପରି ଶୁଣିଅଛନ୍ତି, ସେହିପରି ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବା ।
\q
\v 13 ସେମାନେ ସନ୍ତାପର ପାତ୍ର !
\q କାରଣ ସେମାନେ ଆମ୍ଭ ନିକଟରୁ ବିପଥଗାମୀ ହୋଇଅଛନ୍ତି;
\q ସେମାନଙ୍କର ସର୍ବନାଶ ଘଟିବ;
\q କାରଣ ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ଅପରାଧ କରିଅଛନ୍ତି;
\q ଆମ୍ଭେ ସେମାନଙ୍କୁ ମୁକ୍ତ କରିବାକୁ ଇଚ୍ଛା କଲେ ମଧ୍ୟ
\q ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା କଥା କହିଅଛନ୍ତି ।
\q
\v 14 ପୁଣି, ସେମାନେ ଅନ୍ତଃକରଣ ସହିତ ଆମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କରି ନାହାନ୍ତି;
\q ମାତ୍ର ସେମାନେ ଆପଣା ଶଯ୍ୟାରେ ହାହାକାର କରନ୍ତି;
\q ସେମାନେ ଶସ୍ୟ ଓ ଦ୍ରାକ୍ଷାରସ ନିମନ୍ତେ ଆପଣାମାନଙ୍କୁ ଏକତ୍ର କରନ୍ତି,
\q ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହାଚରଣ କରନ୍ତି ।
\p
\q
\v 15 ଆମ୍ଭେ ସେମାନଙ୍କ ବାହୁକୁ ଶିକ୍ଷା ଦେଇ ସବଳ କଲେ ମଧ୍ୟ
\q ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ କୁକଳ୍ପନା କରନ୍ତି ।
\q
\v 16 ସେମାନେ ଫେରି ଆସନ୍ତି ସତ୍ୟ, ମାତ୍ର ଊର୍ଦ୍ଧ୍ୱସ୍ଥଙ୍କ ପ୍ରତି ନୁହେଁ;
\q ସେମାନେ ପ୍ରବଞ୍ଚକ ଧନୁ ତୁଲ୍ୟ;
\q ସେମାନଙ୍କ ଅଧିପତିମାନେ ଆପଣା ଆପଣା
\q ଜିହ୍ୱାର ପ୍ରଚଣ୍ଡତା ସକାଶୁ ଖଡ୍ଗ ଦ୍ୱାରା ପତିତ ହେବେ;
\q ଏହା ମିସର ଦେଶରେ ସେମାନଙ୍କ ପକ୍ଷରେ ଉପହାସର ବିଷୟ ହେବ ।
\c 8
\s ଇସ୍ରାଏଲର ବିପତ୍ତି
\p
\q
\v 1 "ତୁମ୍ଭେ ଆପଣା ମୁଖରେ ତୂରୀ ଦିଅ;
\q ଶତ୍ରୁ ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ବିରୁଦ୍ଧରେ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ତୁଲ୍ୟ ଆସୁଅଛି;
\q କାରଣ ଲୋକମାନେ ଆମ୍ଭର ନିୟମ ଲଙ୍ଘନ କରିଅଛନ୍ତି
\q ଓ ଆମ୍ଭ ବ୍ୟବସ୍ଥା ବିରୁଦ୍ଧରେ ଅପରାଧ କରିଅଛନ୍ତି ।
\q
\v 2 ସେମାନେ ଆମ୍ଭ ନିକଟରେ କ୍ରନ୍ଦନ କରି କହିବେ,
\q 'ହେ ଆମ୍ଭର ପରମେଶ୍ୱର, ଆମ୍ଭେମାନେ ଇସ୍ରାଏଲ, ତୁମ୍ଭଙ୍କୁ ଜାଣୁ ।'
\q
\v 3 ଯାହା ଉତ୍ତମ, ତାହା ଇସ୍ରାଏଲ ଅଗ୍ରାହ୍ୟ କରିଅଛି;
\q ଶତ୍ରୁ ତାହାର ପଛେ ପଛେ ଗୋଡ଼ାଇବ ।
\p
\q
\v 4 ସେମାନେ ରାଜାଗଣକୁ ନିଯୁକ୍ତ କରିଅଛନ୍ତି, ମାତ୍ର ଆମ୍ଭ ଦ୍ୱାରା ନୁହେଁ;
\q ସେମାନେ ଅଧିପତିଗଣ ନିଯୁକ୍ତ କରିଅଛନ୍ତି, ମାତ୍ର ଆମ୍ଭେ ତାହା ଜାଣିଲୁ ନାହିଁ ।
\q ସେମାନେ ଯେପରି ଉଚ୍ଛିନ୍ନ ହେବେ,
\q ଏଥିପାଇଁ ଆପଣା ନିମନ୍ତେ ରୂପା ଓ ସୁନାରେ
\q ସେମାନେ ପ୍ରତିମାଗଣ ନିର୍ମାଣ କରିଅଛନ୍ତି ।"
\q
\v 5 ହେ ଶମରୀୟା, ସେ ତୁମ୍ଭର ଗୋବତ୍ସ ପ୍ରତିମାକୁ ଅଗ୍ରାହ୍ୟ କରିଅଛନ୍ତି ।
\q ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆମ୍ଭର କ୍ରୋଧ ପ୍ରଜ୍ୱଳିତ ହୋଇଅଛି !
\q ସେମାନେ କେତେ କାଳ ଉତ୍ତାରେ ନିର୍ଦ୍ଦୋଷତା ପ୍ରାପ୍ତ ହେବେ ?
\p
\q
\v 6 କାରଣ ଏହା ହିଁ ଇସ୍ରାଏଲଠାରୁ ହୋଇଅଛି,
\q ଶିଳ୍ପକାର ଏହା ନିର୍ମାଣ କରିଅଛି, ତାହା ଈଶ୍ୱର ନୁହେଁ;
\q ହଁ, ଶମରୀୟାର ଗୋବତ୍ସ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇ ଭଗ୍ନ ହେବ ।
\q
\v 7 କାରଣ ସେମାନେ ବାୟୁ ବୁଣନ୍ତି ଓ ଘୂର୍ଣ୍ଣିବାୟୁରୂପ ଶସ୍ୟ କାଟିବେ ।
\q ତାହାର ଉଠିଆ କ୍ଷେତ ନାହିଁ; ପତ୍ର ଖାଦ୍ୟ ଉତ୍ପନ୍ନ କରିବ ନାହିଁ;
\q ଯଦି ଉତ୍ପନ୍ନ କରିବେ, ବିଦେଶୀୟମାନେ ତାହା ଗ୍ରାସ କରିବେ ।
\p
\q
\v 8 ଇସ୍ରାଏଲ ଗ୍ରାସିତ ହୋଇଅଛି;
\q ଏବେ ସେମାନେ ଅପ୍ରୀତିକର ପାତ୍ର ତୁଲ୍ୟ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଅଛନ୍ତି ।
\q
\v 9 କାରଣ ସେମାନେ ବନ୍ୟ ଗର୍ଦ୍ଦଭ ତୁଲ୍ୟ
\q ଏକାକୀ ହୋଇ ଅଶୂରକୁ ଯାଇ ଅଛନ୍ତି;
\q ଇଫ୍ରୟିମ ପ୍ରେମିକଗଣକୁ ବେତନ ଦେଇ ରଖିଅଛି ।
\q
\v 10 ହଁ, ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଲୋକମାନଙ୍କୁ ବେତନ ଦେଲେ ମଧ୍ୟ
\q ଏବେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିବା;
\q ସେମାନେ ଅଧିପତିଗଣଙ୍କ ରାଜାର ଭାର ସକାଶୁ ନ୍ୟୁନ ହେବାକୁ ଲାଗିଲେଣି ।
\p
\q
\v 11 କାରଣ ଇଫ୍ରୟିମ ପାପ ଚେଷ୍ଟାରେ ଅନେକ ଯଜ୍ଞବେଦି କରିଅଛି,
\q ଯଜ୍ଞବେଦିସବୁ ତାହା ପକ୍ଷରେ ପାପର କାରଣ ହୋଇଅଛି ।
\q
\v 12 ଆମ୍ଭେ ଦଶସହସ୍ର ବିଧିରେ ଆମ୍ଭର ବ୍ୟବସ୍ଥା ତାହା ପାଇଁ ଲେଖିଲେ ମଧ୍ୟ
\q ସେହିସବୁ ବିଦେଶୀୟ କଥା ତୁଲ୍ୟ ଗଣିତ ହୁଏ ।
\p
\q
\v 13 ସେମାନେ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ଉପହାରାର୍ଥକ ବଳି ନିମନ୍ତେ
\q ମାଂସ ବଳିଦାନ କରି ତାହା ଭୋଜନ କରନ୍ତି;
\q ମାତ୍ର ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ଗ୍ରାହ୍ୟ କରନ୍ତି ନାହିଁ ।
\q ଏବେ ସେ ସେମାନଙ୍କର ଅଧର୍ମ ସ୍ମରଣ କରି ସେମାନଙ୍କ ପାପର ପ୍ରତିଫଳ ଦେବେ;
\q ସେମାନେ ପୁନର୍ବାର ମିସରକୁ ଫେରି ଯିବେ ।
\p
\q
\v 14 କାରଣ ଇସ୍ରାଏଲ ଆପଣା ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ପାସୋରିଅଛି
\q ଓ ନାନା ଅଟ୍ଟାଳିକା ନିର୍ମାଣ କରିଅଛି
\q ଓ ଯିହୁଦା ଅନେକ ପ୍ରାଚୀର ବେଷ୍ଟିତ ନଗର ପ୍ରସ୍ତୁତ କରିଅଛି,
\q ମାତ୍ର ଆମ୍ଭେ ତାହାର ନଗରସକଳର ଉପରେ ଅଗ୍ନି ନିକ୍ଷେପ କରିବା
\q ଓ ତାହା ତହିଁର ଦୁର୍ଗସକଳ ଗ୍ରାସ କରିବ ।
\c 9
\s ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ଶାସ୍ତି
\p
\q
\v 1 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଆନନ୍ଦ ସକାଶୁ ନାନା ଗୋଷ୍ଠୀୟମାନଙ୍କ ତୁଲ୍ୟ ଆନନ୍ଦ କର ନାହିଁ;
\q କାରଣ ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କୁ ଛାଡ଼ି ବ୍ୟଭିଚାର କରିଅଛ,
\q ତୁମ୍ଭେ ଶସ୍ୟପୂର୍ଣ୍ଣ ପ୍ରତ୍ୟେକ ଖମାରରେ ବେତନ ଭଲ ପାଇଅଛ ।
\q
\v 2 ଶସ୍ୟ ଖଳା କିଅବା ଦ୍ରାକ୍ଷାପେଷଣ ଯନ୍ତ୍ର ସେମାନଙ୍କୁ ପ୍ରତିପୋଷଣ କରିବ ନାହିଁ
\q ଓ ନୂତନ ଦ୍ରାକ୍ଷାରସରୁ ସେମାନେ ବଞ୍ଚିତ ହେବେ ।
\p
\q
\v 3 ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଦେଶରେ ବାସ କରିବେ ନାହିଁ;
\q ମାତ୍ର ଇଫ୍ରୟିମ ମିସରକୁ ଫେରି ଯିବ, ଆଉ ସେମାନେ ଅଶୂରରେ ଅଶୁଚି ଦ୍ରବ୍ୟ ଭୋଜନ କରିବେ ।
\q
\v 4 ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଦ୍ରାକ୍ଷାରସର ଉପହାର ଢାଳିବେ ନାହିଁ,
\q କିଅବା ସେହିସବୁ ସଦାପ୍ରଭୁଙ୍କ ତୁଷ୍ଟିଜନକ ହେବ ନାହିଁ ।
\q ସେମାନଙ୍କର ବଳିଦାନସକଳ ସେମାନଙ୍କ ପ୍ରତି ବିଳାପକାରୀଗଣର ଖାଦ୍ୟର ସମାନ ହେବ;
\q ଯେଉଁମାନେ ତାହା ଭୋଜନ କରିବେ, ସେମାନେ ସମସ୍ତେ ଅଶୁଚି ହେବେ;
\q କାରଣ ସେମାନଙ୍କର ଖାଦ୍ୟ ସେମାନଙ୍କ କ୍ଷୁଧାର ତୃପ୍ତି ନିମନ୍ତେ ହେବ;
\q ତାହା ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଆସିବ ନାହିଁ ।
\p
\v 5 ମହାସଭା ଦିନରେ ଓ ସଦାପ୍ରଭୁଙ୍କ ଉତ୍ସବ ଦିନରେ ତୁମ୍ଭେମାନେ କଅଣ କରିବ ?
\q
\v 6 କାରଣ ଦେଖ, ସେମାନେ ଧ୍ୱଂସ ସ୍ଥାନରୁ ଯାଇଅଛନ୍ତି,
\q ତଥାପି ମିସର ସେମାନଙ୍କୁ ଏକତ୍ର କରିବ, ମେମ୍ଫିସ (ମିସରର ରାଜଧାନୀ) ସେମାନଙ୍କୁ କବର ଦେବ ।
\q ସେମାନଙ୍କର ରୂପାର ମନୋହର ପଦାର୍ଥ ସବୁ ବିଛୁଆତି ଗଛର ଅଧିକାର ହେବ;
\q ସେମାନଙ୍କ ତମ୍ବୁସବୁରେ କଣ୍ଟକ ବୃକ୍ଷ ଉତ୍ପନ୍ନ ହେବ ।
\p
\q
\v 7 ପ୍ରତିଫଳର ଦିନ ଉପସ୍ଥିତ, ଦଣ୍ଡର ଦିନ ଉପସ୍ଥିତ; ଇସ୍ରାଏଲ ଏହା ଜାଣିବ ।
\q ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ନିର୍ବୋଧ, ଆତ୍ମାପ୍ରାପ୍ତ ଲୋକ ଉତ୍ତେଜିତ,
\q କାରଣ ତୁମ୍ଭର ଅଧର୍ମ ବହୁଳ ଓ ଶତ୍ରୁତାଭାବ ବଡ଼ ।
\q
\v 8 ଇଫ୍ରୟିମ ମୋ' ପରମେଶ୍ୱରଙ୍କ ସହିତ ପ୍ରହରୀ ଥିଲା;
\q ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କର ସକଳ ପଥରେ ଶିକାରୀର ଫାନ୍ଦ
\q ଓ ତାହାର ପରମେଶ୍ୱରଙ୍କ ଗୃହରେ ଶତ୍ରୁତାଭାବ ଅଛି ।
\q
\v 9 ଗିବୀୟାର ସମୟରେ ଯେପରି,
\q ସେମାନେ ଆପଣାମାନଙ୍କୁ ସେପରି ଅତିଶୟ ଭ୍ରଷ୍ଟ କରିଅଛନ୍ତି;
\q ସେ ସେମାନଙ୍କର ଅଧର୍ମ ସ୍ମରଣ କରି ସେମାନଙ୍କ ପାପସକଳର ପ୍ରତିଫଳ ଦେବେ ।
\p
\q
\v 10 ସଦାପ୍ରଭୁ କହନ୍ତି, "ଆମ୍ଭେ ଦ୍ରାକ୍ଷାଫଳର ନ୍ୟାୟ ଇସ୍ରାଏଲକୁ ପ୍ରାନ୍ତରରେ ପାଇଲୁ;
\q ଆମ୍ଭେ ଡିମ୍ୱିରି ବୃକ୍ଷର ପ୍ରଥମକାଳୀନ ଆଦ୍ୟପକ୍ୱ ଡିମ୍ୱିରି ଫଳ ସଦୃଶ୍ୟ ତୁମ୍ଭର ପିତୃପୁରୁଷଗଣଙ୍କୁ ଦେଖିଲୁ;
\q ମାତ୍ର ସେମାନେ ବାଲ୍‍-ପୀୟୋରର ନିକଟକୁ ଆସି
\q ସେହି ଲଜ୍ଜାସ୍ପଦର ଉଦ୍ଦେଶ୍ୟରେ ଆପଣାମାନଙ୍କୁ ପ୍ରତିଷ୍ଠା କଲେ
\q ଓ ଯାହାକୁ ସେମାନେ ପ୍ରେମ କଲେ, ତାହାରି ତୁଲ୍ୟ ଘୃଣାଯୋଗ୍ୟ ହେଲେ ।
\p
\v 11 ଇଫ୍ରୟିମର ଗୌରବ ପକ୍ଷୀ ପରି ଉଡ଼ିଯିବ;
\q ତାହାର କୌଣସି ଜନ୍ମ, ଗର୍ଭ କିଅବା ଗର୍ଭଧାରଣ ହେବ ନାହିଁ ।
\q
\v 12 ଯଦ୍ୟପି ସେମାନେ ସନ୍ତାନଗଣକୁ ପ୍ରତିପାଳନ କରିବେ,
\q ତଥାପି ଆମ୍ଭେ ସେମାନଙ୍କୁ ନିଃସନ୍ତାନ କରିବା,
\q ତହିଁରେ ଜଣେ ମନୁଷ୍ୟ ମଧ୍ୟ ସେଠାରେ ରହିବ ନାହିଁ;
\q ହଁ, ଆମ୍ଭେ ସେମାନଙ୍କୁ ଯେତେବେଳେ ପରିତ୍ୟାଗ କରିବା,
\q ସେତେବେଳେ ସେମାନଙ୍କର ସନ୍ତାପ ହେବ !
\q
\v 13 ଆମ୍ଭେ ସୋରକୁ ଯେପରି ଦେଖିଅଛୁ, ଇଫ୍ରୟିମ ସେପରି ମନୋହର ସ୍ଥାନରେ ରୋପିତ ହୋଇଅଛି;
\q ମାତ୍ର ଇଫ୍ରୟିମ ଆପଣା ସନ୍ତାନଗଣକୁ ହତ୍ୟାକାରୀର ନିକଟକୁ ବାହାର କରି ଆଣିବ ।"
\p
\q
\v 14 ହେ ସଦାପ୍ରଭୁ, ସେମାନଙ୍କୁ ଦିଅ; ତୁମ୍ଭେ ସେମାନଙ୍କୁ କଅଣ ଦେବ ?
\q ସେମାନଙ୍କୁ ଗର୍ଭସ୍ରାବ ଉଦର ଓ ଶୁଷ୍କ ସ୍ତନ ଦିଅ ।
\q
\v 15 ସେମାନଙ୍କର ଦୁଷ୍ଟତାସକଳ ଗିଲ୍‍ଗଲ୍‍ରେ ଅଛି;
\q କାରଣ ସେଠାରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଘୃଣା କଲୁ;
\q ଆମ୍ଭେ ସେମାନଙ୍କ କ୍ରିୟାର ଦୁଷ୍ଟତା ସକାଶୁ ସେମାନଙ୍କୁ ଆମ୍ଭ ଗୃହରୁ ତଡ଼ିଦେବା;
\q ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆଉ ସ୍ନେହ କରିବା ନାହିଁ;
\q ସେମାନଙ୍କର ଅଧିପତି ସମସ୍ତେ ବିଦ୍ରୋହୀ ।
\p
\q
\v 16 ଇଫ୍ରୟିମ ଆହତ ହୋଇଅଛି, ସେମାନଙ୍କର ମୂଳ ଶୁଷ୍କ ହୋଇଅଛି;
\q ସେମାନେ ଫଳ ଧାରଣ କରିବେ ନାହିଁ; ହଁ, ଯଦ୍ୟପି ସେମାନେ ପ୍ରସବ କରିବେ,
\q ତଥାପି ଆମ୍ଭେ ସେମାନଙ୍କ ଗର୍ଭର ପ୍ରିୟତମ ଫଳକୁ ସଂହାର କରିବା ।
\q
\v 17 ମୋର ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ଦୂର କରି ଦେବେ,
\q କାରଣ ସେମାନେ ତାହାଙ୍କ ବାକ୍ୟରେ କର୍ଣ୍ଣପାତ କଲେ ନାହିଁ;
\q ଆଉ, ସେମାନେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ଭ୍ରମଣକାରୀ ହେବେ ।
\c 10
\s ଇସ୍ରାଏଲ ବର୍ଦ୍ଧିଷ୍ଣୁ ଦ୍ରାକ୍ଷାଲତା, ସେ ଆପଣା ଫଳ ଉତ୍ପନ୍ନ କରେ;
\p
\q
\v 1 ଇସ୍ରାଏଲ ଆପଣା ଦ୍ରାକ୍ଷାଫଳର ବାହୁଲ୍ୟାନୁସାରେ ଆପଣା ଯଜ୍ଞବେଦିର ସଂଖ୍ୟା ବୃଦ୍ଧି କରିଅଛି;
\q ତାହାର ଦେଶର ଉନ୍ନତି ଅନୁସାରେ ଲୋକମାନେ ମନୋହର ସ୍ତମ୍ଭ ନିର୍ମାଣ କରିଅଛନ୍ତି ।
\q
\v 2 ସେମାନଙ୍କର ଅନ୍ତଃକରଣ ବିଭକ୍ତ ହୋଇଅଛି;
\q ଏବେ ସେମାନେ ଦୋଷୀ ଗଣାଯିବେ;
\q ସେ ସେମାନଙ୍କର ଯଜ୍ଞବେଦିସବୁକୁ ଆଘାତ କରିବେ,
\q ସେ ସେମାନଙ୍କର ସ୍ତମ୍ଭସବୁକୁ ନଷ୍ଟ କରିବେ ।
\q
\v 3 ଅବଶ୍ୟ ଏବେ ସେମାନେ କହିବେ, "ଆମ୍ଭମାନଙ୍କର ରାଜା ନାହିଁ;
\q କାରଣ ଆମ୍ଭେମାନେ ତ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କରୁ ନାହୁଁ,
\q ଏଣୁ ରାଜା ଆମ୍ଭମାନଙ୍କ ପାଇଁ କଅଣ କରି ପାରିବ ?"
\p
\q
\v 4 ସେମାନେ ନିୟମ କରିବା ସମୟରେ ମିଥ୍ୟା ଶପଥ କରି ଅସାର କଥା କୁହନ୍ତି;
\q ଏଥିପାଇଁ କ୍ଷେତ୍ରର ଶିଆରରେ ଯେପରି ବିଷ ବୃକ୍ଷ,
\q ସେପରି ସେମାନଙ୍କର ଦଣ୍ଡ ଅଙ୍କୁରିତ ହୁଏ ।
\p
\q
\v 5 ଶମରୀୟା ନିବାସୀଗଣ ବୈଥ୍‍-ଆବନର ଗୋବତ୍ସ ପ୍ରତିମା ସକାଶୁ ତ୍ରାସଯୁକ୍ତ ହେବେ;
\q କାରଣ ତହିଁର ଲୋକମାନେ ତାହା ପାଇଁ ବିଳାପ କରିବେ
\q ଓ ତହିଁର ଯେଉଁ ପୁରୋହିତମାନେ ତାହାର ଗୌରବ ସକାଶୁ ଆନନ୍ଦ କରିଥିଲେ,
\q ସେମାନେ ବିଳାପ କରିବେ; କାରଣ ତାହାର ଗୌରବ ତାହାକୁ ଛାଡ଼ି ଯାଇଅଛି ।
\q
\v 6 ତାହା ମଧ୍ୟ ଯାରେବ ରାଜାର ଭେଟୀ ନିମନ୍ତେ ଅଶୂରକୁ ନୀତ ହେବ;
\q ଇଫ୍ରୟିମ ଲଜ୍ଜାପ୍ରାପ୍ତ ହେବ ଓ ଇସ୍ରାଏଲ ନିଜ ମନ୍ତ୍ରଣା ବିଷୟରେ ଲଜ୍ଜିତ ହେବ ।
\p
\q
\v 7 ଶମରୀୟାର ରାଜା ଜଳ ଉପରିସ୍ଥ ଫେଣ ତୁଲ୍ୟ ଉଚ୍ଛିନ୍ନ ହେଲା ।
\q
\v 8 ଆହୁରି, ଇସ୍ରାଏଲର ପାପ ସ୍ୱରୂପ ଆବେନର ଉଚ୍ଚସ୍ଥଳୀସକଳ ବିନଷ୍ଟ ହେବ;
\q କଣ୍ଟା ଓ ଅଗରା ଗଛ ସେମାନଙ୍କର ଯଜ୍ଞବେଦି ଉପରେ ଉତ୍ପନ୍ନ ହେବ;
\q ଆଉ, ସେମାନେ ପର୍ବତଗଣକୁ କହିବେ, "ଆମ୍ଭମାନଙ୍କୁ ଘୋଡ଼ାଅ
\q ଓ ଉପପର୍ବତଗଣକୁ କହିବେ, ଆମ୍ଭମାନଙ୍କ ଉପରେ ପଡ଼ ।"
\p
\q
\v 9 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଗିବୀୟାର ସମୟଠାରୁ ପାପ କରି ଆସିଅଛ;
\q ଅଧର୍ମର ସନ୍ତାନଗଣର ବିରୁଦ୍ଧ ଯୁଦ୍ଧ ଯେପରି ଗିବୀୟାରେ ଲୋକମାନଙ୍କୁ ନ ଧରିବ,
\q ଏଥିପାଇଁ ସେମାନେ ସେହି ସ୍ଥାନରେ ଠିଆ ହେଲେ ।
\p
\q
\v 10 ଯେତେବେଳେ ଆମ୍ଭର ଇଚ୍ଛା, ସେତେବେଳେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶାସ୍ତି ଦେବୁ
\q ଓ ସେମାନେ ଆପଣାମାନଙ୍କର ଦୁଇ ଅପରାଧରେ ବନ୍ଧାଯିବା ସମୟରେ
\q ଗୋଷ୍ଠୀଗଣ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ସଂଗୃହୀତ ହେବେ ।
\q
\v 11 ଆଉ ଇଫ୍ରୟିମ ଶିକ୍ଷିତା ଗାଭୀ, ସେ ଶସ୍ୟ ମର୍ଦ୍ଦନ କରିବାକୁ ଭଲ ପାଏ;
\q ମାତ୍ର ଆମ୍ଭେ ତାହାର ସୁନ୍ଦର ଗ୍ରୀବାରେ ହସ୍ତାର୍ପଣ କରିଅଛୁ;
\q ଆମ୍ଭେ ଇଫ୍ରୟିମ ଉପରେ ଏକ ଆରୋହୀକୁ ବସାଇବା;
\q ଯିହୁଦା ହଳ ବୁଲାଇବ, ଯାକୁବ ତାହାର ଟେଳା ଭାଙ୍ଗିବ ।
\p
\q
\v 12 ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ଧାର୍ମିକତାରେ ବିହନ ବୁଣ,
\q ଦୟାନୁଯାୟୀ ଶସ୍ୟ କାଟ; ଆପଣାମାନଙ୍କର ପଡ଼ିଆ ଭୂମି ଭାଙ୍ଗ;
\q କାରଣ ଯେପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁ ଆସି ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଧାର୍ମିକତା ନ ବର୍ଷାନ୍ତି,
\q ସେପର୍ଯ୍ୟନ୍ତ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କରିବାର ସମୟ ଅଛି ।
\q
\v 13 ତୁମ୍ଭେମାନେ ଦୁଷ୍ଟତାରୂପ ଚାଷ କରି ଅଧର୍ମ ସ୍ୱରୂପ ଶସ୍ୟ କାଟିଅଛ;
\q ତୁମ୍ଭେମାନେ ମିଥ୍ୟା କଥାର ଫଳ ଭୋଜନ କରିଅଛ;
\q କାରଣ ତୁମ୍ଭେ ଆପଣା ପଥରେ, ଆପଣାର ବୀରସମୂହରେ ବିଶ୍ୱାସ କରିଅଛ ।
\p
\q
\v 14 ଏଥିନିମନ୍ତେ ତୁମ୍ଭ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଏକ କୋଳାହଳ ଉଠିବ
\q ଓ ଯୁଦ୍ଧ ଦିନରେ ଯେପରି ଶଲମନ ବୈଥ୍‍-ଅରବେଲକୁ ବିନାଶ କରିଥିଲା,
\q ସେପରି ତୁମ୍ଭ ଦୁର୍ଗସକଳ ବିନଷ୍ଟ ହେବ;
\q ମାତା ଆପଣା ସନ୍ତାନଗଣ ସହିତ କଚଡ଼ା ଯାଇ ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇଥିଲା ।
\q
\v 15 ତୁମ୍ଭର ମହା ଦୁଷ୍ଟତା ସକାଶୁ ବୈଥେଲ ତୁମ୍ଭ ପ୍ରତି ସେହି ପ୍ରକାର କରିବ;
\q ଇସ୍ରାଏଲର ରାଜା ଅରୁଣୋଦୟ ସମୟରେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଉଚ୍ଛିନ୍ନ ହେବ ।
\c 11
\s ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ପ୍ରେମ
\p
\q
\v 1 ଇସ୍ରାଏଲର ବାଲ୍ୟ କାଳରେ ଆମ୍ଭେ ତାହାକୁ ସ୍ନେହ କଲୁ
\q ଓ ଆମ୍ଭ ପୁତ୍ରକୁ ମିସରରୁ ଡାକିଲୁ ।
\q
\v 2 ମାତ୍ର ଯେତେ ସେମାନଙ୍କୁ ଡାକିଲେ,
\q ସେତେ ସେମାନେ ସେମାନଙ୍କଠାରୁ ଦୂରକୁ ଗଲେ;
\q ସେମାନେ ବାଲ୍‍ଦେବଗଣ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କଲେ
\q ଓ ଖୋଦିତ ପ୍ରତିମାଗଣ ଉଦ୍ଦେଶ୍ୟରେ ଧୂପ ଜ୍ୱଳାଇଲେ ।
\p
\q
\v 3 ତଥାପି ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ଚାଲିବା ପାଇଁ ଶିଖାଇଲୁ;
\q ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆପଣା ବାହୁରେ ବୋହିଲୁ;
\q ମାତ୍ର ଆମ୍ଭେ ଯେ ସେମାନଙ୍କୁ ସୁସ୍ଥ କଲୁ, ଏହା ସେମାନେ ଜାଣିଲେ ନାହିଁ ।
\q
\v 4 ଆମ୍ଭେ ମନୁଷ୍ୟର ବନ୍ଧନୀ, ଅର୍ଥାତ୍‍, ପ୍ରେମରଜ୍ଜୁ ଦ୍ୱାରା ସେମାନଙ୍କୁ ଆକର୍ଷଣ କଲୁ
\q ଓ ଆମ୍ଭେ ସେମାନଙ୍କ କଳପାଟିରୁ ଯୁଆଳି ଉଠାଇ ନେବା ଲୋକ ତୁଲ୍ୟ ହେଲୁ
\q ଓ ଆମ୍ଭେ ସେମାନଙ୍କ ଆଗରେ ଖାଦ୍ୟ ରଖିଲୁ ।
\p
\q
\v 5 ସେ ମିସର ଦେଶକୁ ଫେରି ଯିବ ନାହିଁ;
\q ମାତ୍ର ଅଶୂରୀୟ ତାହାର ରାଜା ହେବ,
\q କାରଣ ସେ ଫେରି ଆସିବାକୁ ଅସମ୍ମତ ହେଲା ।
\q
\v 6 ପୁଣି, ସେମାନଙ୍କର ନିଜ ମନ୍ତ୍ରଣା ସକାଶୁ
\q ସେମାନଙ୍କ ନଗରସକଳର ଉପରେ ଖଡ୍ଗ ପଡ଼ିବ,
\q ତାହାର ଅର୍ଗଳ ସକଳକୁ ସଂହାର କରିବ ଓ ସେମାନଙ୍କୁ ଗ୍ରାସ କରିବ ।
\q
\v 7 ଆମ୍ଭର ଲୋକମାନଙ୍କର ଆମ୍ଭଠାରୁ ବିମୁଖ ହେବାର ପ୍ରବୃତ୍ତି ଅଛି;
\q ଲୋକମାନେ ଊର୍ଦ୍ଧ୍ୱସ୍ଥଙ୍କ ନିକଟକୁ ଆସିବା ପାଇଁ ସେମାନଙ୍କୁ ଡାକିଲେ ମଧ୍ୟ
\q କେହି ତାହାଙ୍କର ପ୍ରଶଂସା କରେ ନାହିଁ ।
\p
\q
\v 8 ହେ ଇଫ୍ରୟିମ, ଆମ୍ଭେ କିରୂପେ ତୁମ୍ଭକୁ ତ୍ୟାଗ କରିବା ?
\q ହେ ଇସ୍ରାଏଲ, ଆମ୍ଭେ କିରୂପେ ତୁମ୍ଭକୁ ସମର୍ପି ଦେବା ?
\q ଆମ୍ଭେ କିରୂପେ ତୁମ୍ଭକୁ ଅଦ୍ମାର ନଗରୀ ତୁଲ୍ୟ କରିବା ?
\q ଆମ୍ଭେ କିରୂପେ ତୁମ୍ଭକୁ ସବୋୟିମର ନଗରୀ ତୁଲ୍ୟ ରଖିବା ?
\q ଆମ୍ଭ ହୃଦୟ ଆମ୍ଭ ଅନ୍ତରରେ ବ୍ୟାକୁଳ ହେଉଅଛି,
\q ଆମ୍ଭର ବିବିଧ ସ୍ନେହ ଏକତ୍ର ପ୍ରଜ୍ୱଳିତ ହେଉଅଛି ।
\q
\v 9 ଆମ୍ଭେ ଆପଣା କ୍ରୋଧର ପ୍ରଚଣ୍ଡତା ସଫଳ କରିବା ନାହିଁ,
\q ଆମ୍ଭେ ଇଫ୍ରୟିମକୁ ବିନାଶ କରିବା ପାଇଁ ଫେରିବା ନାହିଁ;
\q କାରଣ ଆମ୍ଭେ ପରମେଶ୍ୱର ଅଟୁ; ମନୁଷ୍ୟ ନୋହୁଁ;
\q ଆମ୍ଭେ ତୁମ୍ଭର ମଧ୍ୟବର୍ତ୍ତୀ ଧର୍ମସ୍ୱରୂପ ଅଟୁ;
\q ଆମ୍ଭେ ନଗର ମଧ୍ୟରେ ପ୍ରବେଶ କରିବା ନାହିଁ ।
\p
\q
\v 10 ଆମ୍ଭେ ସିଂହ ତୁଲ୍ୟ ଗର୍ଜନ କଲେ,
\q ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ପଶ୍ଚାଦ୍‍ଗମନ କରିବେ,
\q ଆଉ ଆମ୍ଭେ ଗର୍ଜନ କଲେ
\q ପଶ୍ଚିମ ଦିଗରୁ ସନ୍ତାନମାନେ ଥରଥର ହୋଇ ଆସିବେ ।
\q
\v 11 ସେମାନେ ପକ୍ଷୀ ପରି ମିସରରୁ
\q ଓ କପୋତ ପରି ଅଶୂର ଦେଶରୁ ଥରଥର ହୋଇ ଆସିବେ;
\q ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଗୃହରେ ବାସ କରାଇବା,
\q ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି ।
\p
\q
\v 12 ଇଫ୍ରୟିମ ମିଥ୍ୟା କଥାରେ ଓ ଇସ୍ରାଏଲ ବଂଶ ପ୍ରବଞ୍ଚନାରେ ଆମ୍ଭକୁ ଘେରୁଅଛନ୍ତି;
\q ମାତ୍ର ଯିହୁଦା ଏବେ ମଧ୍ୟ ପରମେଶ୍ୱରଙ୍କ ସହିତ କର୍ତ୍ତୃତ୍ୱ କରୁଅଛି
\q ଓ ଧର୍ମସ୍ୱରୂପଙ୍କ ସହିତ ବିଶ୍ୱସ୍ତ ହୋଇ ରହିଅଛି ।
\c 12
\p
\q
\v 1 ଇଫ୍ରୟିମ ବାୟୁ ଭୋଜନ କରେ
\q ଓ ପୂର୍ବୀୟ ବାୟୁର ପଛେ ପଛେ ଗମନ କରେ;
\q ସେ ସର୍ବଦା ମିଥ୍ୟା କଥା ଓ ଉପଦ୍ରବ ବୃଦ୍ଧି କରେ
\q ଓ ସେମାନେ ଅଶୂରର ସହିତ ନିୟମ କରନ୍ତି
\q ଓ ମିସରକୁ ତୈଳ ପଠାନ୍ତି ।
\s ଯିହୁଦା ଏବଂ ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ପରମେଶ୍ୱରଙ୍କ ଅଭିଯୋଗ
\p
\q
\v 2 ଆହୁରି, ସଦାପ୍ରଭୁଙ୍କ ଓ ଯିହୁଦା ମଧ୍ୟରେ ବିବାଦ ଅଛି,
\q ସେ ଯାକୁବକୁ ତାହାର ଆଚରଣ ଅନୁଯାୟୀ ଦଣ୍ଡ ଦେବେ;
\q ତାହାର କ୍ରିୟାନୁସାରେ ସେ ତାହାକୁ ପ୍ରତିଫଳ ଦେବେ ।
\q
\v 3 ଗର୍ଭରେ ସେ ଆପଣା ଭ୍ରାତାର ପାଦମୂଳ ଧରିଲା
\q ଓ ବୟଃପ୍ରାପ୍ତ ସମୟରେ ସେ ପରମେଶ୍ୱରଙ୍କ ସହିତ ଯୁଦ୍ଧ କଲା;
\q
\v 4 ହଁ, ସେ ଦୂତ ଉପରେ ବଳବାନ ହୋଇ ଜୟ କଲା;
\q ସେ କ୍ରନ୍ଦନ କରି ତାହାଙ୍କ ନିକଟରେ ବିନତି କଲା;
\q ସେ ବୈଥେଲରେ ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟ ପାଇଲା,
\q ଆଉ ସେଠାରେ ସେ ଆମ୍ଭମାନଙ୍କ ସହିତ କଥା କହିଲେ ।
\p
\q
\v 5 ସେହି ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର;
\q ସଦାପ୍ରଭୁ ତାହାଙ୍କର ସ୍ମରଣୀୟ ନାମ ।
\q
\v 6 ଏଥିନିମନ୍ତେ ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେର;
\q ଦୟା ଓ ନ୍ୟାୟ ବିଚାର ପାଳନ କର
\q ଓ ସର୍ବଦା ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ଅପେକ୍ଷାରେ ଥାଅ ।
\p
\q
\v 7 ସେ ଜଣେ ବ୍ୟବସାୟୀ ଅଟେ, ତାହାର ହସ୍ତରେ ଛଳନାର ନିକ୍ତି ଅଛି;
\q ସେ ଉପଦ୍ରବ କରିବାକୁ ଭଲ ପାଏ ।
\q
\v 8 ପୁଣି, ଇଫ୍ରୟିମ କହିଲା, “ନିଶ୍ଚୟ ମୁଁ ଧନୀ ହୋଇଅଛି,
\q ମୁଁ ଆପଣା ନିମନ୍ତେ ସମ୍ପତ୍ତି ପାଇଅଛି;
\q ମୋ'ର ସବୁ ପରିଶ୍ରମରେ ସେମାନେ ପାପଯୁକ୍ତ କୌଣସି ଅଧର୍ମ ମୋ'ଠାରେ ପାଇବେ ନାହିଁ ।”
\p
\v 9 ମାତ୍ର ମିସର ଦେଶଠାରୁ ଆମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ଅଟୁ;
\q ଆମ୍ଭେ ମହାପର୍ବ ଦିନର ନ୍ୟାୟ ତୁମ୍ଭକୁ ପୁନର୍ବାର ତମ୍ବୁରେ ବାସ କରାଇବା ।
\q
\v 10 ଆହୁରି, ଆମ୍ଭେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ନିକଟରେ କଥା କହିଅଛୁ
\q ଓ ଆମ୍ଭେ ନାନା ଦର୍ଶନର ବୃଦ୍ଧି କରିଅଛୁ;
\q ଆଉ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଗଣ ଦ୍ୱାରା ଦୃଷ୍ଟାନ୍ତର କଥା ବ୍ୟବହାର କରିଅଛୁ ।
\p
\q
\v 11 ଯଦି ଗିଲିୟଦରେ କିଛି ଅଧର୍ମ ଅଛି, ତେବେ ସେମାନେ ସର୍ବତୋଃ ଭାବେ ଅସାର;
\q ଗିଲ୍‍ଗଲ୍‍ରେ ସେମାନେ ବୃଷ ବଳିଦାନ କରନ୍ତି;
\q ହଁ, କ୍ଷେତ୍ରସ୍ଥ ଶିଆରର ଢିପି ପରି ସେମାନଙ୍କର ଯଜ୍ଞବେଦି ଅଛି ।
\q
\v 12 ପୁଣି, ଯାକୁବ ଅରାମ ଦେଶକୁ ପଳାଇ ଗଲା
\q ଓ ଇସ୍ରାଏଲ ଭାର୍ଯ୍ୟାର ନିମନ୍ତେ ଦାସ୍ୟକର୍ମ କଲା
\q ଓ ଭାର୍ଯ୍ୟା ନିମନ୍ତେ ମେଷ ଚରାଇଲା ।
\p
\q
\v 13 ସଦାପ୍ରଭୁ ଏକ ଜଣ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଦ୍ୱାରା
\q ଇସ୍ରାଏଲକୁ ମିସରରୁ ବାହାର କରି ଆଣିଲେ
\q ଓ ଏକ ଜଣ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ଦ୍ୱାରା ସେ ରକ୍ଷିତ ହେଲା ।
\q
\v 14 ଇଫ୍ରୟିମ ଅତିଶୟ ବିରକ୍ତ କରାଇଅଛି;
\q ଏଥିପାଇଁ ତାହାର ରକ୍ତର ଦୋଷ ତାହା ଉପରେ ରହିବ
\q ଓ ତାହାର ପ୍ରଭୁ ତାହା ଉପରେ ତାହାର ଅପମାନ ବର୍ତ୍ତାଇବେ ।
\c 13
\s ଇସ୍ରାଏଲ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ କଠୋର ବିଚାର
\p
\q
\v 1 ଇଫ୍ରୟିମ କଥା କହିବା ବେଳେ ଲୋକମାନେ କମ୍ପିତ ହେଲେ;
\q ସେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଆପଣାକୁ ଉନ୍ନତ କଲା;
\q ମାତ୍ର ବାଲ୍‍ଦେବ ବିଷୟରେ ଯେତେବେଳେ ସେ ଦୋଷ କଲା,
\q ସେତେବେଳେ ସେ ମଲା ।
\q
\v 2 ପୁଣି, ଏବେ ସେମାନେ ଅଧିକ ଅଧିକ ପାପ କରନ୍ତି
\q ଓ ରୂପାର ଢଳା ପ୍ରତିମା, ଅର୍ଥାତ୍‍,
\q ଆପଣା ଆପଣା ବୁଦ୍ଧି ଅନୁସାରେ ଦେବତା ନିର୍ମାଣ କରିଅଛନ୍ତି ।
\q ସେସବୁ କାରିଗରର କର୍ମ; ସେହି ସବୁର ବିଷୟରେ ସେମାନେ କହନ୍ତି,
\q ଯେଉଁ ଲୋକମାନେ ବଳିଦାନ କରନ୍ତି,
\q ସେମାନେ ଗୋବତ୍ସ ପ୍ରତିମାଗଣକୁ ଚୁମ୍ବନ କରନ୍ତୁ ।
\q
\v 3 ଏଥିପାଇଁ ସେମାନେ ପ୍ରାତଃକାଳରେ ମେଘ ଓ ପ୍ରତ୍ୟୁଷର ବହିଯିବା କାକର
\q ଓ ଘୂର୍ଣ୍ଣିବାୟୁରେ ଖଳାରୁ ଉଡ଼ିଯିବା ତୁଷ ଓ ନଳ ଦେଇ ବାହାରି ଯିବା ଧୂଆଁ ପରି ହେବେ ।
\p
\q
\v 4 ତଥାପି ମିସର ଦେଶଠାରୁ ଆମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ଅଟୁ
\q ଓ ତୁମ୍ଭେ ଆମ୍ଭ ଛଡ଼ା ଆଉ କାହାକୁ ପରମେଶ୍ୱର ବୋଲି ଜାଣିବ ନାହିଁ
\q ଓ ଆମ୍ଭ ବ୍ୟତୀତ ଅନ୍ୟ ତ୍ରାଣକର୍ତ୍ତା ନାହିଁ ।
\q
\v 5 ଆମ୍ଭେ ପ୍ରାନ୍ତରରେ ଓ ମହାମରୁଭୂମିରେ ତୁମ୍ଭକୁ ଜାଣିଲୁ ।
\q
\v 6 ସେମାନେ ଆମ୍ଭମାନଙ୍କ ଚରାଣି ସ୍ଥାନ ଅନୁସାରେ ପରିତୃପ୍ତ ହେଲେ;
\q ସେମାନେ ପରିତୃପ୍ତ ହୋଇ ଅନ୍ତଃକରଣରେ ଗର୍ବିତ ହେଲେ;
\q2 ଏଥିପାଇଁ ସେମାନେ ଆମ୍ଭକୁ ପାସୋରି ଅଛନ୍ତି ।
\p
\v 7 ସେଥିପାଇଁ ଆମ୍ଭେ ସେମାନଙ୍କ ପ୍ରତି ସିଂହ ତୁଲ୍ୟ ହେବୁ;
\q ଆମ୍ଭେ ଚିତାବାଘ ପରି ପଥ ପାର୍ଶ୍ୱରେ ଛକି ବସିବା;
\q
\v 8 ଆମ୍ଭେ ଛୁଆହରା ଭଲ୍ଲୁକୀ ପରି ସେମାନଙ୍କୁ ହାବୁଡ଼ିବା
\q ଓ ସେମାନଙ୍କର ବକ୍ଷକୁ ବିଦୀର୍ଣ୍ଣ କରିବା;
\q ଆଉ, ସିଂହ ନ୍ୟାୟ ଆମ୍ଭେ ସେଠାରେ ସେମାନଙ୍କୁ ଗ୍ରାସ କରିବା;
\q ବନ୍ୟ ପଶୁ ସେମାନଙ୍କୁ ବିଦୀର୍ଣ୍ଣ କରିବ ।
\p
\q
\v 9 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଯେ ଆମ୍ଭର ବିପକ୍ଷ,
\q ତୁମ୍ଭ ସହାୟର ବିପକ୍ଷ ହୋଇଅଛ, ଏହା ତୁମ୍ଭର ସର୍ବନାଶର କାରଣ ।
\q
\v 10 ତୁମ୍ଭର ନଗରସମୂହରେ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବା ପାଇଁ ଏବେ ତୁମ୍ଭର ରାଜା କାହିଁ ?
\q ମୋତେ ରାଜା ଓ ଅଧିପତିଗଣ ଦିଅ ବୋଲି ଯେଉଁମାନଙ୍କ ବିଷୟରେ ତୁମ୍ଭେ କହିଲ,
\q ତୁମ୍ଭର ସେହି ବିଚାରକର୍ତ୍ତାଗଣ କାହାନ୍ତି ?
\q
\v 11 ଆମ୍ଭେ ଆପଣା କ୍ରୋଧରେ ତୁମ୍ଭକୁ ରାଜା ଦେଇଅଛୁ
\q ଓ ଆପଣା କୋପରେ ତାହାକୁ ନେଇ ଯାଇଅଛୁ ।
\p
\q
\v 12 ଇଫ୍ରୟିମର ଅଧର୍ମ ବନ୍ଧା ଯାଇଅଛି; ତାହାର ପାପ ସଞ୍ଚିତ ହୋଇଅଛି ।
\q
\v 13 ପ୍ରସବକାରିଣୀ ସ୍ତ୍ରୀର ବେଦନା ତାହାକୁ ଆକ୍ରାନ୍ତ କରିବ;
\q ସେ ଅଜ୍ଞାନ ଶିଶୁ; କାରଣ ଶିଶୁମାନଙ୍କର ପ୍ରସବ ଦ୍ୱାରରେ
\q ତାହାର ବିଳମ୍ବ କରି ରହିବାର ଉଚିତ୍ ନୁହେଁ ।
\p
\q
\v 14 ଆମ୍ଭେ ପାତାଳର ପରାକ୍ରମରୁ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା;
\q ଆମ୍ଭେ ମୃତ୍ୟୁରୁ ସେମାନଙ୍କୁ ମୁକ୍ତ କରିବା;
\q ହେ ମୃତ୍ୟୁ, ତୁମ୍ଭର ମହାମାରୀ କାହିଁ ?
\q ହେ ପାତାଳ, ତୁମ୍ଭର ସଂହାର କାହିଁ ?
\q ଅନୁତାପ ଆମ୍ଭ ଦୃଷ୍ଟିରୁ ଗୁପ୍ତ ରହିବ ।
\p
\q
\v 15 ଯଦ୍ୟପି ସେ ଆପଣା ଭ୍ରାତୃଗଣ ମଧ୍ୟରେ ଫଳବାନ ହୁଏ,
\q ତଥାପି ପୂର୍ବୀୟ ବାୟୁ ସଦାପ୍ରଭୁଙ୍କର ଶ୍ୱାସ ପ୍ରାନ୍ତରରୁ ଆସିବ,
\q ତହିଁରେ ତାହାର ନିର୍ଝର ଶୁଷ୍କ ହେବ ଓ ତାହାର ଜଳାକାର ଶୁଖିଯିବ;
\q ସେ ତାହାର ଯାବତୀୟ ମନୋହର ପାତ୍ରର ଭଣ୍ଡାର ଲୁଟ କରିବେ ।
\q
\v 16 ଶମରୀୟା ଆପଣା ଦୋଷର ଫଳ ଭୋଗ କରିବ;
\q କାରଣ ସେ ଆପଣା ପରମେଶ୍ୱରଙ୍କର ବିଦ୍ରୋହାଚରଣ କରିଅଛି;
\q ସେମାନେ ଖଡ୍ଗରେ ପତିତ ହେବେ;
\q ସେମାନଙ୍କର ଶିଶୁମାନେ କଚଡ଼ା ଯାଇ ଖଣ୍ଡ ଖଣ୍ଡ ହେବେ;
\q ସେମାନଙ୍କର ଗର୍ଭବତୀ ସ୍ତ୍ରୀମାନେ ଚିରାଯିବେ ।
\c 14
\s ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ଆସିବାକୁ ଆହ୍ୱାନ
\p
\q
\v 1 ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଫେରି ଆସ;
\q କାରଣ ତୁମ୍ଭେ ଆପଣା ଅଧର୍ମରେ ପତିତ ହୋଇଅଛ ।
\q
\v 2 ତୁମ୍ଭେମାନେ ବାକ୍ୟ ସଙ୍ଗରେ ଘେନି ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ଫେରି ଆସ;
\q ତାହାଙ୍କୁ କୁହ, ଅଧର୍ମସକଳ କ୍ଷମା କର ଓ ଯାହା ଉତ୍ତମ, ତାହା ଗ୍ରହଣ କର;
\q ତହିଁରେ ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ଓଷ୍ଠାଧରର ଉପହାର ବୃଷ ରୂପରେ ଉତ୍ସର୍ଗ କରିବା ।
\p
\q
\v 3 ଅଶୂର ଆମ୍ଭମାନଙ୍କର ପରିତ୍ରାଣ କରିବ ନାହିଁ;
\q ଆମ୍ଭେମାନେ ଅଶ୍ୱାରୋହଣ କରିବା ନାହିଁ;
\q କିଅବା ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କର ଦେବଗଣ ବୋଲି
\q ଆପଣାମାନଙ୍କ ହସ୍ତକୃତ ବସ୍ତୁକୁ ଆଉ କହିବା ନାହିଁ;
\q କାରଣ ପିତୃହୀନ ତୁମ୍ଭ ନିକଟରେ ଦୟା ପ୍ରାପ୍ତ ହୁଏ ।
\p
\q
\v 4 ଆମ୍ଭେ ସେମାନଙ୍କ ବିପଥଗମନର ପ୍ରତିକାର କରିବା,
\q ଆମ୍ଭେ ସ୍ୱଚ୍ଛନ୍ଦରେ ସେମାନଙ୍କୁ ପ୍ରେମ କରିବା;
\q କାରଣ ଆମ୍ଭ କ୍ରୋଧ ତାହାଠାରୁ ନିବୃତ୍ତ ହୋଇଅଛି ।
\q
\v 5 ଆମ୍ଭେ ଇସ୍ରାଏଲ ପକ୍ଷରେ କାକର ତୁଲ୍ୟ ହେବା;
\q ସେ କୋଇଁ ଫୁଲ ତୁଲ୍ୟ ଫୁଟିବ ଓ ଲିବାନୋନ୍‍ର ତୁଲ୍ୟ ମୂଳ ବାନ୍ଧିବ ।
\q
\v 6 ତାହାର ଶାଖାସବୁ ବିସ୍ତାରିତ ହେବ
\q ଓ ତାହାର ଶୋଭା ଜୀତବୃକ୍ଷ ତୁଲ୍ୟ
\q ଓ ତାହାର ସୁବାସ ଲିବାନୋନ୍‍ ପରି ହେବ ।
\p
\q
\v 7 ତାହାର ଛାୟା ତଳେ ବାସକାରୀମାନେ ଫେରି ଆସିବେ;
\q ସେମାନେ ଶସ୍ୟ ପରି ସଂଜୀବିତ ହେବେ ଓ ଦ୍ରାକ୍ଷାଲତା ପରି ପ୍ରସ୍ପୁଟିତ ହେବେ;
\q ତହିଁର ସୁବାସ ଲିବାନୋନ୍‍ର ଦ୍ରାକ୍ଷାରସ ତୁଲ୍ୟ ହେବ ।
\q
\v 8 ଇଫ୍ରୟିମ କହିବ, ପ୍ରତିମାଗଣରେ ମୋର ଆଉ କି କାର୍ଯ୍ୟ ?
\q ଆମ୍ଭେ ଉତ୍ତର ଦେଇଅଛୁ ଓ ତାହା ବିଷୟରେ ମନୋଯୋଗ କରିବା;
\q ଆମ୍ଭେ ସତେଜ ଦେବଦାରୁ ବୃକ୍ଷ ତୁଲ୍ୟ; ଆମ୍ଭଠାରୁ ତୁମ୍ଭର ଫଳପ୍ରାପ୍ତି ହୁଏ ।
\p
\q
\v 9 ଜ୍ଞାନବାନ କିଏ ? ସେ ଏହିସବୁ ବିଷୟ ବୁଝିବ ।
\q ବୁଦ୍ଧିମାନ କିଏ ? ସେ ଏସବୁ ଜାଣିବ,
\q କାରଣ ସଦାପ୍ରଭୁଙ୍କର ପଥସକଳ ସରଳ, ଧାର୍ମିକମାନେ ତହିଁରେ ଗମନ କରିବେ;
\q ମାତ୍ର ଆଜ୍ଞା ଲଙ୍ଘନକାରୀମାନେ ତହିଁ ମଧ୍ୟରେ ପତିତ ହେବେ ।
