\id JOS यहोशवा
\h यहोशवा
\toc1 यहोशवा
\toc2 यहोशवा
\mt यहोशवा
\c 1
\p
\v 1 आणि परमेश्वराचा सेवक मोशे, याच्या मरणानंतर असे झाले की, नूनाचा पुत्र यहोशवा, मोशेचा मुख्य मदतनीस, याच्याशी परमेश्वर बोलला,
\v 2 माझा सेवक मोशे मरण पावला आहे, तर आता ऊठ, तू आणि हे सर्व लोक असे तुम्हीही यार्देन ओलांडून जा, जो देश मी इस्राएल लोकांस देत आहे त्यात जा.
\v 3 मी मोशेला सांगितले होते त्याप्रमाणे ज्याठिकाणी तुमचे पाऊल पडेल ते प्रत्येक ठिकाण मी तुम्हाला दिले आहे.
\p
\v 4 रान व हा लबानोन यापासून महानद फरातपर्यतचा हित्ती याचा सर्व देश व मावळतीकडे महासमुद्रापर्यतचा प्रदेश तुमचा होईल.
\v 5 तुझ्या आयुष्यात तुझ्यापुढे कोणाचाही टिकाव लागणार नाही, जसा मोशेबरोबर मी होतो तसाच तुझ्याबरोबरही मी असेन, मी तुला सोडून जाणार नाही व तुला टाकणार नाही.
\p
\v 6 शूर आणि निर्भय हो, कारण जो देश या लोकांच्या पूर्वजांना देण्याची शपथ मी त्यांच्याजवळ वाहिली आहे तो तू यांना वतन म्हणून मिळवून देशील.
\v 7 मात्र तू शूर व निर्भय हो आणि माझा सेवक मोशे याने तुला दिलेले नियमशास्त्र सगळे काळजीपूर्वक पाळ, ते सोडून उजवीडावीकडे वळू नको, म्हणजे जेथे जेथे जाशील  तेथे तेथे  तू सुज्ञपणाने वागशील.
\p
\v 8 नियमशास्राचा हा ग्रंथ तुझ्या मुखातून निघून जाऊ नये म्हणून रात्रंदिवस त्याचे मनन कर, यासाठी की त्यात जे काही लिहीले आहे ते सर्व तू पाळ. मग तुझी भरभराट होईल आणि तेव्हा तू सुज्ञतेने वागशील.
\v 9 मी तुला आज्ञा केली नाही का? शूर हो, निर्भय हो, घाबरू नकोस, धैर्यहीन होऊ नकोस, कारण तू जाशील तिकडे तुझा देव परमेश्वर तुझ्याबरोबर असेल.
\p
\v 10 मग यहोशवाने लोकांच्या पुढाऱ्यांना अशी आज्ञा केली की,
\v 11 छावणीतून फिरून लोकांना अशी आज्ञा द्या की, स्वतःसाठी अन्नसामग्री तयार करा. कारण तुमचा देव परमेश्वर जो देश तुम्हाला ताब्यात देणार आहे त्याचा ताबा घेण्यासाठी तीन दिवसाच्या आत तुम्हांला ही यार्देन ओलांडायची आहे.
\p
\v 12 मग यहोशवाने रऊबेनी, गादी व मनश्शेचा अर्धा वंश ह्याना म्हटले,
\v 13 परमेश्वराचा सेवक मोशे याने तुम्हांला जी आज्ञा दिली होती तिची आठवण करा, तो तुम्हाला म्हणाला होता की, तुम्हाला विसावा मिळावा म्हणून तुमचा देव परमेश्वर हा देश तुम्हाला देत आहे.
\p
\v 14 या यार्देनेच्या पूर्वेकडील जो देश मोशेने तुम्हांला दिला आहे त्यांतच तुमच्या स्त्रिया, पुत्र-पौत्र आणि गुरेढोरे यांनी राहावे, पण तुम्ही सर्व योद्धयानी सशस्त्र होऊन आपल्या बांधवापुढे नदीपलीकडे जावे आणि त्यांना मदत करावी.
\v 15 परमेश्वर तुमच्याप्रमाणेच तुमच्या बांधवांना विसावा देईल आणि तुमचा देव परमेश्वर याने त्यांना दिलेल्या देशाचा तेही ताबा घेतील, मग परमेश्वराचा सेवक मोशे याने यार्देनेच्या पूर्वेस, उगवतीकडे जो देश तुम्हाला दिला आहे त्या तुमच्या वतनाच्या देशात परत येऊन त्याचा ताबा तुम्ही घ्यावा.
\p
\v 16 तेव्हा त्यांनी यहोशवाला उत्तर दिले, जे काही करण्याची तू आम्हाला आज्ञा केली आहेस ते सर्व आम्ही करू आणि तू आम्हाला पाठवशील तिकडे आम्ही जाऊ.
\v 17 जसे आम्ही सर्वबाबतीत मोशेचे सांगणे ऐकत होतो तसेच आम्ही तुझेही ऐकू, मात्र तुझा देव परमेश्वर मोशेबरोबर होता तसाच तुझ्याबरोबर असो.
\v 18 जो कोणी तुझ्या आज्ञेविरूध्द बंड करेल व तुझे शब्द पाळणार नाही त्याला देहान्त शिक्षा द्यावी. तू मात्र खंबीर हो व धैर्य धर.
\c 2
\p
\v 1 नंतर नूनाचा पुत्र यहोशवा ह्याने गुप्तपणे दोन हेर शिट्टीम येथून पाठवले, त्याने त्यांना सांगितले की, जा आणि तो देश व विशेषतः यरीहो हेरून या. त्याप्रमाणे ते गेले आणि राहाब नावाच्या वेश्येच्या घरी उतरले.
\v 2 मग कोणी यरीहोच्या राजाला सांगितले की, काही इस्राएल लोक देशाचा भेद काढण्यासाठी आज रात्री येथे आले आहेत.
\v 3 तेव्हा यरीहोच्या राजाने राहाबेला निरोप पाठवला की, जे पुरुष तुझ्याकडे येऊन तुझ्या घरात उतरले आहेत त्यांना बाहेर काढ, कारण साऱ्या देशाचा भेद काढण्यासाठी ते आले आहेत.
\p
\v 4 त्या दोघा पुरुषांना लपवून ती स्री म्हणाली, माझ्याकडे कोणी पुरुष आले होते खरे, पण ते कोठले होते हे मला ठाऊक नाही.
\v 5 अंधार पडल्यावर वेशीचा दरवाजा लावून घेण्याच्या वेळी ते निघून गेले, ते कोठे गेले ते मला ठाऊक नाही, तुम्ही लवकर त्यांचा पाठलाग करा म्हणजे तुम्ही कदाचित त्यांना पकडू शकाल.
\p
\v 6 पण तिने तर त्या माणसांना धाब्यावर नेऊन तेथे जवसाची ताटे पसरली होती त्यात त्यांना लपवून ठेवले होते.
\v 7 त्यांचा पाठलाग करणारे लोक यार्देनेकडे जाणाऱ्या वाटेने उतारापार्यंत गेले; त्यांचा पाठलाग करणारे हे लोक गावाबाहेर पडताच वेशीचे दरवाजे बंद करण्यात आले.
\p
\v 8 इकडे ते हेर झोपी जाण्यापूर्वी ती त्यांच्याकडे धाब्यावर गेली,
\v 9 ती म्हणाली, परमेश्वराने हा देश तुम्हाला दिला आहे, आम्हाला तुमची दहशत बसली आहे आणि देशातील सर्व रहिवाश्याची तुमच्या भीतीने गाळण उडाली आहे, हे मला माहीत आहे,
\p
\v 10 कारण तुम्ही मिसर देशातून निघाला तेव्हा तुमच्यासमोर परमेश्वराने तांबड्या समुद्राचे पाणी कसे आटविले आणि यार्देनेपलीकडे राहणारे अमोऱ्यांचे दोन राजे सीहोन व ओग यांचा तुम्ही कसा समूळ नाश केला हे आमच्या कानी आले आहे.
\v 11 हे ऐकताच आमचे अवसान गळून गेले आणि कोणामध्येही धैर्य राहिले नाही, कारण तुमचा देव परमेश्वर हाच वर स्वर्गात व खाली पृथ्वीवर देव आहे.
\p
\v 12 मी तुमच्यावर दया केली आहे, म्हणून आता माझ्यासमोर परमेश्वराच्या नावाने शपथ घ्या की, आम्हीही तुझ्या पित्याच्या घराण्यावर दया करू, आणि मला खात्रीदायक खूण द्या,
\v 13 तसेच तुम्ही माझे आईवडील, भाऊ, बहिणी आणि त्यांचे सर्वस्व यांचा आम्ही बचाव करू आणि तुम्हा सर्वाचे प्राण मरणापासून वाचवू, अशीहि शपथ घ्या,
\p
\v 14 तेव्हा त्या पुरुषांनी तिला म्हटले, तुम्हीही आमची कामगिरी बाहेर फोडली नाहीतर तुमच्यासाठी आम्ही आमचे प्राण देऊ, आणि परमेश्वर आम्हाला हा देश देईल तेव्हा आम्ही तुझ्याशी दयाळूपणाने व खरेपणाने वागू.
\p
\v 15 तेव्हा तिने त्यांना खिडकीतून दोराने खाली उतरले, कारण तिचे घर गांवकुसास लागून होते
\v 16 तिने त्यांना सांगितले होते की, तुमचा पाठलाग करणाऱ्यांनी तुम्हाला गाठू नये म्हणून तुम्ही डोंगराकडे जा आणि तेथे तीन दिवस लपून राहा, तोपर्यत तुमचा पाठलाग करणारे परततील, मग तुम्ही मार्गस्थ व्हा.
\v 17 ते पुरुष तिला म्हणाले होते, तू आमच्याकडून जी शपथ घेतली आहे तिच्याबाबतीत आम्हाला दोष न लागो,
\p
\v 18 मात्र आम्ही या देशात येऊ तेव्हा ज्या खिडकीतून तू आम्हाला उतरविले, तिला हा किरमिजी दोर बांध आणि या घरांत तुझे आईवडील, भाऊबंद आणि तुझ्या वडीलांचे सबंध घराणे तुझ्याजवळ एकत्र कर.
\v 19 कोणी तुझ्या घराबाहेर रस्त्यावर गेला तर त्याच्या रक्तपाताचा दोष त्याच्याच माथी राहील, आम्ही दोषमुक्त होऊ त्याचा दोष येणार नाही; पण घरात तुझ्याबरोबर जो असेल त्याच्यावर कोणी हात टाकला तर त्याच्या रक्तपाताचा दोष आमच्या माथी राहील.
\p
\v 20 जर तू आमची कामगिरी बाहेर फोडलीस तर आमच्याकडून जी शपथ तू घेतली आहेस तिच्यातून आम्ही दोषमुक्त होऊ.
\v 21 ती म्हणाली, तुमच्या सांगण्याप्रमाणेच होईल. याप्रमाणे त्यांना निरोप दिल्यावर ते मार्गस्थ झाले; नंतर तिने किरमिजी दोर आपल्या खिडकीला बांधला.
\p
\v 22 ते जाऊन डोंगरास पोहोचले, आणि त्यांच्या पाठलाग करणारे परत माघारी जाईपर्यंत तेथे तीन दिवस राहिले; त्यांच्या पाठलाग करणाऱ्यांनी वाटेत चहुकडे शोध केला, पण ते त्यांना सापडले नाहीत.
\p
\v 23 मग ते दोघे पुरुष डोंगरावरून उतरून नूनाचा पुत्र यहोशवा याच्याकडे परत आले आणि घडलेले सगळे वर्तमान त्यांनी त्याला सांगितले.
\v 24 ते यहोशवाला म्हणाले, खरोखर हा सर्व देश परमेश्वराने आपल्या हाती दिला आहे, आपल्या भीतीमुळे या देशाचे सर्व रहिवाशी गळून गेल्यासारखे झाले आहेत.
\c 3
\p
\v 1 यहोशवा पहाटेस ऊठला आणि सर्व इस्राएल लोकांसह शिट्टीमाहून निघून यार्देनतीरी आला आणि पलीकडे जाण्यापूर्वी ते तेथे राहीले.
\p
\v 2 तीन दिवसानंतर पुढारी छावणीच्या मध्यभागामधून गेले
\v 3 व त्यांनी लोकांना अशी आज्ञा केली की, आमचा देव परमेश्वर याच्या कराराचा कोश लेवीय याजक ऊचलून नेत असताना तुम्ही पाहाल तेव्हा हे ठिकाण सोडून त्यांच्या पाठोपाठ जा;
\v 4 पण कोशाच्या व तुमच्यामध्ये मोजून सुमारे दोन हजार हात अंतर ठेवा; त्याच्या फार जवळ जाऊ नका, म्हणजे ज्या वाटेने तुम्हाला जायचे आहे ती तुम्हाला समजेल; कारण यापूर्वी या वाटेने तुम्ही कधी गेला नाही.
\p
\v 5 मग यहोशवा लोकांना म्हणाला, शुध्द व्हा, कारण उद्या परमेश्वर तुमच्यामध्ये आश्चर्यकारक कृत्ये करणार आहे.
\v 6 नंतर यहोशवा याजकांना म्हणाला, कराराचा कोश उचलून घेऊन लोकांच्या पुढे चला, त्याप्रमाणे ते कराराचा कोश उचलून घेऊन लोकांच्या पुढे चालू लागले.
\v 7 परमेश्वर यहोशवाला म्हणाला, आज मी सर्व इस्राएलाच्या नजरेसमोर तुझी थोरवी वाढविण्यास सुरवात करीन, म्हणजे मी जसा मोशेबरोबर होतो तसाच तुझ्याबरोबरही आहे हे त्यांना समजून येईल.
\v 8 कराराचा कोश वाहणाऱ्या याजकांना आज्ञा कर की, जेव्हा तुम्ही यार्देनेच्या पाण्याच्या कडेला पोहचाल तेव्हा यार्देन नदीत स्थिर उभे राहा.
\p
\v 9 मग यहोशवा इस्राएल लोकांना म्हणाला, जवळ येऊन तुमचा देव परमेश्वर याची वचने ऐका,
\v 10 यहोशवा म्हणाला, जिवंत देव तुमच्यामध्ये आहे आणि कनानी, हित्ती, हिव्वी, परिज्जी, गिर्गाशी, अमोरी व यबूसी यांना तो तुमच्यासमोरून खरोखरच वतनातून घालवून देईल हे याप्रमाणे तुम्हाला कळून येईल.
\v 11 संपुर्ण पृथ्वीचा जो प्रभू त्याच्या कराराचा कोश तुमच्यासमोर पलीकडे जाण्यासाठी यार्देनेत प्रवेश करीत आहे.
\p
\v 12 तर आता प्रत्येक वंशातील एक माणूस, अशी इस्राएल वंशातून बारा माणसे तुम्ही निवडा;
\v 13 संपूर्ण पृथ्वीचा जो प्रभू परमेश्वर याच्या कराराचा कोश वाहणाऱ्या याजकांचे पायांचे तळवे यार्देनेच्या पाण्याला लागताच वरून वाहत येणारे यार्देनेचे पाणी वाहण्याचे थांबून त्याचे दोन भाग होतील व त्याची रास उभी राहील.
\p
\v 14 लोक यार्देनेपलीकडे जाण्यासाठी आपल्या तंबुतून निघाले तेव्हा कराराचा कोश वाहणारे याजक लोकांपुढे चालले.
\v 15 कराराचा कोश वाहणारे यार्देनेपाशी येऊन पोहचले आणि कोश वाहणाऱ्या याजकांचे पाय कडेच्या पाण्यात बुडाले. कापणीच्या हंगामाच्या दिवसात यार्देन नदी दुथडी भरून वाहत असते.
\v 16 तेव्हा जे पाणी वरून वाहत येत होते ते बऱ्याच अंतरावर म्हणजे सारतानाजवळील आदाम नगरापाशी साठून राहिले व त्याची रास उभी झाली, आणि जे पाणी अराबाचा समुद्र म्हणजे क्षारसमुद्र याकडे वाहत जात होते ते अगदी हटले; मग ते सर्व लोक यरीहोसमोर पार उतरून गेले.
\p
\v 17 परमेश्वराच्या कराराचा कोश वाहणारे याजक यार्देनेच्या मध्यभागी कोरड्या जमिनीवरून पार निघून गेले. अशाप्रकारे सर्व इस्राएल राष्ट्र यार्देनेपलीकडे गेले.
\c 4
\p
\v 1  राष्ट्रातील सर्व लोक यार्देनेपलीकडे गेल्यावर परमेश्वर यहोशवाला म्हणाला,
\v 2 प्रत्येक वंशातून एक असे बारा पुरुष लोकांमधून निवड,
\v 3 आणि त्यांना अशी आज्ञा देऊन सांग, यार्देनेच्या मध्यभागातून म्हणजे याजकांचे पाय जेथे स्थिर झाले होते तेथून बारा धोंडे उचलून आपल्याबरोबर पलीकडे घेऊन जा आणि आज रात्री ज्याठिकाणी तुमचा मुक्काम होईल तेथे ते ठेवा.
\p
\v 4 मग यहोशवाने प्रत्येक इस्राएल वंशांतून एक असे जे बारा लोक तयार केले होते त्यांना बोलावले.
\v 5 यहोशवा त्यांना म्हणाला, तुम्ही आपला देव परमेश्वर याच्या कराराच्या कोशासमोर यार्देनेच्या मध्यभागी जाऊन इस्राएल वंशाच्या संख्येप्रमाणे एकएक धोंडा उचलून आपल्या खांद्यावर घ्या,
\p
\v 6 म्हणजे हे तुमच्यामध्ये चिन्हा दाखल होईल, आणि पुढे तुमची संताने विचारतील की, या धोंड्यांचा अर्थ काय आहे?
\v 7 तेव्हा तुम्ही त्यांना सांगा की, यार्देनेचे पाणी परमेश्वराच्या कराराच्या कोशापुढे दुभंग झाले; तो यार्देनेतून पलीकडे जात असताना तिच्या पाण्याचे दोन भाग झाले. अशाप्रकारे हे धोंडे इस्राएल लोकांसाठी कायमचे स्मारक होतील.
\p
\v 8 यहोशवाच्या या आज्ञेप्रमाणे इस्राएल लोकांनी केले. परमेश्वराने यहोशवाला सांगितल्याप्रमाणे इस्राएल लोकांच्या वंशांच्या संख्येप्रमाणे त्यांनी यार्देनेच्या मध्यभागांतून बारा धोंडे उचलून आपल्याबरोबर आपल्या मुक्कामावर नेऊन ठेवले.
\v 9 तसेच यार्देनेच्या मध्यभागी कराराचा कोश वाहणाऱ्या याजकांचे पाय जेथे स्थिर झाले होते तेथे यहोशवाने बारा दगड उभे केले; आणि ते आजपर्यंत स्मारक म्हणून तेथे आहेत.
\p
\v 10 मोशेने यहोशवाला जे आज्ञापिले होते तेच लोकांना सांगण्याची आज्ञा परमेश्वराने यहोशवाला केली; त्याप्रमाणे करण्याचे संपेपर्यंत कराराचा कोश वाहणारे याजक यार्देनेच्या मध्यभागी उभे राहिले. मग लोक घाईघाईने पार उतरून गेले.
\v 11 झाडून सर्व लोक उतरून गेल्यावर त्यांच्या देखत परमेश्वराचा कराराचा कोश आणि याजक पलीकडे गेले.
\v 12 रऊबेनी, गादी आणि मनश्शेचा अर्धा वंश हे मोशेच्या सांगण्याप्रमाणे सशस्त्र होऊन इस्राएल लोकांपुढे पलीकडे गेले,
\v 13 युद्धासाठी सज्ज झालेले सुमारे चाळीस हजार पुरुष परमेश्वरासमोर नदी उतरून यरीहोजवळच्या मैदानात पोहोचले.
\v 14 त्यादिवशी परमेश्वराने सर्व इस्राएलाच्या दृष्टीने यहोशवाची थोरवी वाढवली, जसे ते मोशेचे भय धरीत होते तसेच त्यांनी यहोशवाचे भय त्यांच्या सगळ्या हयातीत धरले.
\v 15 परमेश्वर यहोशवाला म्हणाला
\v 16 साक्षपटाचा कोश वाहणाऱ्या याजकांना यार्देनेतून वर येण्याची आज्ञा कर.
\p
\v 17 त्याप्रमाणे यहोशवाने याजकांना यार्देनेतून निघून वर येण्याची आज्ञा केली.
\v 18 मग परमेश्वराचा कराराचा कोश वाहणारे याजक यार्देनेच्या मध्यभागातून निघून वर आले आणि त्यांचे पाय कोरड्या जमिनीला लागताच यार्देनेचे पाणी मूळ ठिकाणी परत आले आणि पुन्हा दुथडी भरून वाहू लागले.
\p
\v 19 पहिल्या महिन्याच्या दशमीस लोकांनी यार्देन पार करून यरीहोच्या पूर्व सीमेवरील गिलगाल येथे तळ दिला.
\v 20 यार्देनेतून उचलून आणलेले बारा धोंडे यहोशवाने गिलगाल येथे रचले.
\v 21 तो इस्राएल लोकांना म्हणाला की, पुढे जेव्हा तुमची मुलेबाळे आपल्या वडिलांना विचारतील, हे धोंडे कशासाठी आहेत?
\p
\v 22 तेव्हा तुम्ही त्यांना सांगा की, इस्राएल लोक ह्या यार्देनेतून कोरड्या जमिनीवरून चालत पार आले.
\v 23 आम्ही तांबडा समुद्र पार करेपर्यत, तुमचा देव परमेश्वर याने जसे तांबड्या समुद्राचे पाणी आटवून कोरडे केले, तसेच परमेश्वर तुमचा देव ह्याने यार्देनेचे पाणी तुंम्ही तिच्यातून चालत पार आला तोपर्यंत तुमच्यापुढून हटवले.
\v 24 ह्यावरून परमेश्वराचा हात समर्थ आहे, हे पृथ्वीवरील सर्व लोक जाणतील आणि तुमचा देव परमेश्वर याचे तुम्ही निरंतर भय धरावे.
\c 5
\p
\v 1 इस्राएल लोक यार्देनेपलीकडे जाईपर्यंत परमेश्वराने तिचे पाणी त्यांच्यासाठी कसे आटविले हे यार्देनेपलीकडील अमोऱ्यांच्या सर्व राजांनी व समुद्रकिनाऱ्याच्या सर्व कनानी राजांनी ऐकले, तेव्हा इस्राएल लोकांच्या भीतीने त्यांच्या काळजाचे पाणी-पाणी झाले आणि ते गलितगात्र झाले.
\p
\v 2 त्यासमयी परमेश्वर यहोशवाला म्हणाला, गारगोटीच्या सुऱ्या करून इस्राएल लोकांची पुन्हा एकदा सुंता कर.
\v 3 त्याप्रमाणे यहोशवाने गारगोटीच्या सुऱ्या बनवून इस्राएल लोकांची सुंता अरालोथ हे नाव दिलेल्या टेकडीजवळ केली.
\p
\v 4 यहोशवाने त्यांची सुंता केली याचे कारण हे की, युद्धास लायक असे मिसर देशांतून निघालेले सगळे पुरुष मिसर देशांतून निघाल्यानंतर वाटेने रानात मरण पावले होते.
\v 5 मिसर देशातून निघालेल्या सर्व पुरुषांची सुंता झाली होती, पण मिसर देशातून बाहेर निघाल्यानंतर रानांत वाटेने जे जन्मले त्यांची सुंता झाली नव्हती;
\v 6 कारण इस्राएल लोक रानात चाळीस वर्षे प्रवास करीत होते; मिसर देशातून निघालेल्या सर्व राष्ट्राने म्हणजे युद्धास लायक अशा पुरुषांनी परमेश्वराची वाणी न ऐकल्यामुळे, या काळात त्यांचा नाश झाला होता; परमेश्वराने त्यांना शपथेवर सांगितले होते की, जो देश मी तुमच्या पूर्वजांना तुमच्यासाठी शपथेवर देऊ केला आणि ज्यात दुधामधाचे प्रवाह वाहतात तो देश मी तुमच्या नजरेस पडू देणार नाही
\v 7 त्यांच्या जागी त्यांची जी मुले देवाने वाढविली होती त्यांची यहोशवाने सुंता केली, कारण वाटेने त्यांची सुंता झाली नव्हती; ते बेसुनत राहिले होते.
\p
\v 8 सर्व राष्ट्राची सुंता करणे संपल्यावर ते बरे होईपर्यंत छावणीत आपापल्या ठिकाणी राहिले.
\v 9 मग परमेश्वर यहोशवाला म्हणाला, मिसरी लोक तुमची निंदा करीत असत ती आज मी आपल्याद्वारे दूर लोटली आहे, म्हणून आजही त्या जागेला गिलगाल (लोटून देणे) म्हणतात.
\p
\v 10 इस्राएल लोकांनी गिलगालात तळ दिल्यावर यरीहोजवळच्या मैदानात त्या महिन्याच्या चतुर्दशीस संध्याकाळी वल्हांडण सण पाळला.
\v 11 वल्हांडणाच्या दुसऱ्याच दिवशी त्या देशांत पिकलेल्या धान्याच्या बेखमीर भाकरी आणि हुरडा हा त्यांनी खाल्ला.
\p
\v 12 त्यांनी देशांतले उत्पन्न खाल्ले त्याच्या दुसऱ्या दिवसापासून मान्ना बंद झाला; तो पुन्हा इस्राएल लोकांना मिळाला नाह, त्यावर्षी त्यांनी कनान देशातले उत्पन्न खाल्ले.
\p
\v 13 यहोशवाने यरीहोजवळ असताना समोर पहिले तो कोणी पुरुष आपल्या हाती उपसलेली तरवार घेऊन पुढे उभा आहे असे त्याच्या नजरेस पडला. यहोशवाने जवळ जाऊन विचारले, तू आमच्या पक्षाचा की आमच्या वैऱ्यांच्या पक्षाचा?
\p
\v 14 तो म्हणाला, नाही; मी येथे परमेश्वराचा सेनापती या नात्याने आलो आहे. तेव्हा यहोशवाने त्याला दंडवत घालून म्हटले, स्वामीची आपल्या दासासाठी काय आज्ञा आहे?
\v 15 परमेश्वराचा सेनापती यहोशवाला म्हणाला, आपल्या पायातले जोडे काढ; कारण ज्या जागी तू उभा आहेस ती पवित्र आहे. तेव्हा यहोशवाने तसे केले.
\c 6
\p
\v 1 कारण आता इस्राएल सैन्याच्या भीतीमुळे यरीहोची सर्व प्रवेशद्वारे मजबूत लावून घेण्यात आली होती; कोणी बाहेर गेला नाही की आत आला नाही.
\v 2 परमेश्वर यहोशवाला म्हणाला, पाहा, यरीहो, त्याचा राजा व त्याचे कसलेले योध्दे मी तुझ्या हाती दिले आहेत.
\v 3 तुम्ही सगळे योद्धे या नगरासभोवती एक प्रदक्षिणा घाला. असे सहा दिवस करा.
\v 4 सात याजकांनी एडक्याच्या शिंगाचे सात कर्णे घेऊन कराराच्या कोशापुढे चालावे; सातव्या दिवशी तुम्ही नगराला सात प्रदक्षिणा घालाव्यात आणि याजकांनी कर्णे वाजवावेत,
\v 5 नंतर ते एडक्याच्या शिंगाच्या कर्ण्यानी दीर्घनाद करतील आणि जेव्हा तुम्ही कर्ण्याचा आवाज ऐकाल तेव्हा सर्व लोकांनी मोठा जयघोष करावा म्हणजे नगराच्या भींती जागच्या जागी कोसळतील; मग तुम्ही प्रत्येकाने सरळ आत चालून जावे.
\v 6 नंतर नूनाचा पुत्र यहोशवा याने याजकांना बोलावले आणि त्यांना म्हटले, कराराचा कोश उचलून घ्या आणि सात याजकांनी सात एडक्याच्या शिंगाचे कर्णे घेऊन परमेश्वराच्या कोशापुढे चालत जावे.
\v 7 तो लोकांना म्हणाला, चला, नगराला प्रदक्षिणा घाला, आणि सशस्र पुरुषांनी परमेश्वराच्या कराराच्या कोशापुढे चालावे.
\v 8 यहोशवाने लोकांना सांगितल्याप्रमाणे सात याजक परमेश्वर देवापुढे सात एडक्याच्या शिंगाचे कर्णे वाजवत चालले आणि परमेश्वराचा कराराचा कोश त्यांच्या मागोमाग निघाला.
\v 9 सशस्र लोक कर्णे वाजविणाऱ्या याजकांपुढे चालत होते आणि कर्ण्याची गर्जना होत असताना पाठीमागचे संरक्षक सैन्य कराराच्या कोशाच्या मागोमाग येत होते.
\v 10 मग यहोशवाने लोकांना अशी आज्ञा केली की, मी तुम्हांला सांगेपर्यंत जयघोष करू नका, त्यांच्या कानी तुमचा आवाज जाऊ देऊ नका व तुम्ही आपल्या तोंडातून एक शब्दही काढू नका; मग मी सांगेन तेव्हाच जयघोष करा.
\v 11 याप्रकारे परमेश्वराच्या कराराच्या कोशाची नगरासभोवती एक वेळ प्रदक्षिणा झाली. त्यानंतर त्यांनी छावणीत येऊन तेथे रात्री मुक्काम केला.
\v 12 यहोशवा मोठ्या पहाटेस उठला आणि याजकांनी परमेश्वराचा कराराचा कोश उचलून घेतला.
\v 13 सात याजक एडक्याच्या शिंगाची कर्णे घेऊन परमेश्वराच्या कोशापुढे ती एकसारखी वाजवीत निघाले आणि सशस्त्र लोक त्यांच्यापुढे चालले; कर्णे वाजवली जात असताना पिछाडीचे लोक परमेश्वराच्या कराराच्या कोशामागे चालत होते.
\v 14 ते दुसऱ्या दिवशीही नगराला एक प्रदक्षिणा घालून छावणीत परत आले; असे त्यांनी सहा दिवस केले.
\v 15 सातव्या दिवशी अगदी पहाटेस उठून त्यांनी अशाच प्रकारे त्या नगराला सात प्रदक्षिणा घातल्या; त्यादिवशी मात्र त्यांनी त्या नगराला सात प्रदक्षिणा घातल्या.
\v 16 सातव्या वेळी याजक कर्णे वाजवीत असताना यहोशवा लोकांना म्हणाला, जयघोष करा, कारण परमेश्वराने हे नगर तुमच्या हाती दिले आहे;
\v 17 हे नगर व ह्यात जे काही असेल ते सर्व परमेश्वराला समर्पित करावे; मात्र राहाब वेश्येला आणि जे कोणी तिच्यासोबत तिच्या घरी असतील त्यांना जिवंत ठेवावे, कारण आपण पाठवलेल्या जासुदांना तिने लपवून ठेवले होते.
\v 18 तुम्ही मात्र समर्पित वस्तूंपासून सर्वथा दूरच राहा; त्या समर्पित झाल्यावर त्यातली एखादी वस्तू तुम्ही घ्याल तर इस्राएलाच्या छावणीवर शाप आणाल व तिला संकटात पाडाल.
\v 19 पण सर्व सोने, रुपे आणि तांब्याची व लोखंडाची ही सर्व पात्रे परमेश्वराकरता पवित्र आहेत; ती परमेश्वराच्या भांडारात जमा केली पाहिजेत.
\v 20 तेव्हा लोकांनी जयघोष केला आणि कर्णे वाजत राहिली, कर्ण्याचा आवाज ऐकताच लोकांनी मोठ्याने जयघोष केला आणि तट जागच्या जागी कोसळला; लगेच लोकांनी आपआपल्यासमोर त्या नगरात सरळ चालून जाऊन ते काबीज केले.
\v 21 त्या नगरातील पुरुष, स्त्रिया, तरुण, वृध्द, बैल व मेंढरे, गाढवे वगैरे सर्वांचा त्यांनी तरवारीने समूळ नाश केला.
\v 22 तेव्हा जे दोन पुरुष तो देश हेरावयाला गेले होते त्यांना यहोशवा म्हणाला, तुंम्ही शपथ वाहिल्याप्रमाणे त्या वेश्येच्या घरी जाऊन तिला आणि तिचे जे कोणी असतील त्यांना बाहेर आणा.
\v 23 तेव्हा त्या तरुण हेरांनी आत जाऊन राहाबेला, तिच्या आई वडिलांना, भाऊबंदांना, तिचे जे कोणी होते त्या सर्वांना म्हणजे तिच्या सर्व आप्तजनांना बाहेर आणून इस्राएलाच्या छावणीबाहेर नेऊन ठेवले.
\v 24 मग त्यांनी ते नगर व त्यांतले सर्वकाही आग लावून जाळले; मात्र सोने, रुपे आणि तांब्याची व लोखंडाची पात्रे ही त्यांनी परमेश्वराच्या घराच्या भांडारात ठेवली.
\v 25 यहोशवाने राहाब वेश्या, तिच्या वडिलांचा परिवार व तिचे जे कोणी होते ते सर्व वाचवले; तिचा वंश आजपर्यंत इस्राएल लोकांमध्ये वस्ती करून आहे; कारण जे जासुद यरीहो हेरायला यहोशवाने पाठवले होते, त्यांना तिने लपवून ठेवले होते.
\v 26 त्यासमयी यहोशवाने त्यांना शपथ घातली आणि तो त्यांना म्हणाला की, जो कोणी यरीहो नगर पुन्हा बांधील त्याला परमेश्वराचा शाप लागेल. त्याचा पाया घालताच त्याचा ज्येष्ठ पुत्र मरेल आणि त्याच्या वेशी उभारताच त्याचा कनिष्ठ पुत्र मरेल.
\v 27 याप्रमाणे परमेश्वर यहोशवाबरोबर राहिला, आणि त्याची किर्ती सर्व देशभर पसरली.
\c 7
\p
\v 1 परंतु इस्राएल लोकांनी समर्पित वस्तूंच्या बाबतीत अपराध केला; यहूदा वंशांतील जेरहाचा मुलगा जब्दी याचा मुलगा कर्मी याचा मुलगा आखान याने समर्पित वस्तूंपैकी काही ठेवून घेतल्या, म्हणून इस्राएल लोकांवर परमेश्वराचा कोप पेटला.
\v 2 बेथेलच्या पूर्वेस बेथ-आवेनाजवळ आय नगर आहे तिकडे यहोशवाने यरीहोहून माणसे पाठवली आणि त्यांना सांगितले की, जा, तो देश हेरा. तेव्हा त्यांनी जाऊन आय हेरले,
\v 3 नंतर ते यहोशवाकडे परत येऊन म्हणाले, सर्व लोकांना तेथे जाऊ नये, फक्त दोन- तीन हजार पुरुषांनी जाऊन आय नगरावर हल्ला करावा; तेथे सर्व लोकांना जाण्याचे कष्ट देण्याची गरज नाही; कारण ते लोक थोडकेच आहेत;
\v 4 म्हणून लोकांतले सुमारे तीन हजार पुरुष तिकडे रवाना झाले; पण आय येथल्या माणसांपुढे त्यांना पळ काढावा लागला.
\v 5 आय येथील माणसांनी त्यांच्यातली सुमारे छत्तीस माणसे मारून टाकली आणि आपल्या वेशीपासून शबारीमापर्यंत त्यांचा पाठलाग करून उतरणीपर्यंत त्यांना मारीत नेले; आणि त्यामुळे लोक घाबरले आणि त्यांचे धैर्य खचले.
\v 6 यहोशवाने आपले कपडे फाडले आणि तो व इस्राएलाचे वडील संध्याकाळपर्यत परमेश्वराच्या कराराच्या कोशापुढे आपल्या डोक्यात धूळ घालून आणि पालथे पडून राहिले.
\v 7 मग यहोशवा म्हणाला, हायहाय! हे प्रभू परमेश्वरा; तू या सर्व लोकांना यार्देन ओलांडून का आणले? अमोऱ्यांच्या हाती देऊन आमचा नाश करण्यासाठी आणलेस का? आम्ही समाधानी होऊन यार्देनेच्या पलीकडे राहिलो असतो तर किती बरे होते!
\v 8 हे प्रभू, इस्राएलांने आपल्या शत्रूंना पाठ दाखविली; आता मी काय बोलू?
\v 9 कारण कनानी लोक आणि देशांतले सर्व रहिवासी हे ऐकून आम्हाला घेरतील आणि पृथ्वीवरच्या लोकांना आमचे नाव विसरावयास लावतील. आणि तेव्हा तू आपल्या महान नावासाठी काय करणार आहेस?
\v 10 तेव्हा परमेश्वर यहोशवाला म्हणाला, ऊठ, असा पालथा का पडलास?
\v 11 इस्राएलांने पाप केले आहे; मी त्यांच्याशी केलेला कराराचा त्यांनी भंग केला आहे; समर्पित वस्तूंपैकी काही त्यांनी घेतल्या आहेत; एवढेच नव्हे तर त्यांनी चोरी व लबाडीही केली आहे, आणि त्या वस्तू आपल्या सामानामध्ये ठेवल्या आहेत.
\v 12 त्याचा परिणाम म्हणून इस्राएल लोक आपल्या शत्रूंपुढे टिकाव धरत नाहीत, ते आपल्या शत्रूंना पाठ दाखवितात, कारण ते शापित झाले आहेत; तुमच्यामधून त्या समर्पित वस्तू नाश केल्याशिवाय येथून पुढे मी तुम्हामध्ये राहणार नाही.
\v 13 तर उठ, लोकांना पवित्र कर, त्यांना सांग उद्यासाठी स्वतःला पवित्र करा, कारण इस्राएलाचा देव परमेश्वर म्हणतो, हे इस्राएला, तुझ्यामध्ये समर्पित वस्तू अजून आहेत, तुमच्यांतून त्या समर्पित वस्तू तुम्ही दूर करून नाश करा. त्या तुमच्यातून काढून त्या सर्व नाश करीपर्यंत शत्रूपुढे तुमचा टिकाव लागणार नाही.
\v 14 सकाळी तुम्ही आपआपल्या वंशाप्रमाणे हजर रहा. मग ज्या वंशाला परमेश्वर पकडील त्या वंशाच्या एकाएका घराण्याने पुढे यावे; मग ज्या घराण्याला परमेश्वर पकडील त्या घराण्यातील एकाएका पुरुषाने पुढे यावे;
\v 15 ज्याच्याजवळ समर्पित वस्तू सापडतील त्याला त्याच्या सर्वस्वासह अग्नीने जाळून त्याचा नाश करावा. कारण त्याने परमेश्वराचा करार मोडला आहे, आणि इस्राएलमध्ये मूढपणाचे काम केले आहे.
\v 16 यहोशवाने मोठ्या पहाटेस उठून इस्राएलाचा एकएक वंश समोर आणला, आणि यहूदा वंश पकडला गेला.
\v 17 मग त्याने यहूदाची कुळे जवळ आणली, तेव्हा जेरह कुळ पकडले गेले. आणि जेरहाच्या कुळांतले एकएक घराणे समोर आणण्यात आले आणि जब्दीला पकडले गेले.
\v 18 मग त्या घराण्यातील एकएका पुरुषास जवळ आणले तेव्हा यहूदा वंशांतील जेरहाचा मुलगा जब्दी याचा मुलगा कर्मी याचा मुलगा आखान हा पकडला गेला.
\v 19 तेव्हा यहोशवा आखानाला म्हणाला. माझ्या मुला, इस्राएलाचा देव परमेश्वर याला गौरव दे आणि तुझ्या गुन्ह्यांची कबूली कर; कृपाकरून तू काय केले ते आता मला सांग; माझ्यापासून काही लपवू नको.
\v 20 आखानाने यहोशवाला उत्तर दिले की, मी खरोखर इस्राएलाचा देव परमेश्वराविरुध्द पाप केले आहे; आणि मी जे केले ते हे
\v 21 लुटीमध्ये एक सुंदर शिनारी झगा, दोनशे शेकेल रुपे आणि सोन्याची पन्नास शेकेल वजनाची एक वीट या वस्तू मला दिसल्या तेव्हा मला त्या घेण्याची इच्छा झाली. माझ्या डेऱ्यामध्ये त्या जमिनीत पुरलेल्या आहेत आणि रूपे त्याच्याखाली आहे.
\v 22 तेव्हा यहोशवाने दूत पाठवले. ते तंबूकडे धावत गेले, आणि पाहा, त्याच्या तंबूत त्या वस्तू लपवलेल्या होत्या व त्याच्याखाली रुपे होते.
\v 23 त्यांने त्या तंबूतून काढून यहोशवा आणि सर्व इस्राएल लोक यांच्याकडे आणून परमेश्वरासमोर ठेवल्या.
\v 24 त्यानंतर यहोशवाने व त्यासोबतच्या सर्व इस्राएल लोकांनी जेरहाचा पुत्र आखान याला व त्याच्याबरोबर ते रुपे, तो झगा व ती सोन्याची वीट, त्याचे मुलगे व त्याच्या मुली, त्याचे गुरे, बैल, गाढवे, शेरडेमेंढरांचे कळप, त्याचा तंबू व त्याचे जे काही होते नव्हते ते सर्व आखोर खिंडीत नेले
\v 25 यहोशवा म्हणाला, तू आम्हाला का त्रास दिलास? परमेश्वर तुला आज त्रास देईल. मग सर्व इस्राएलांनी त्याला दगडमार केला व ती सर्व अग्नीने जाळून वर दगड टाकले.
\v 26 त्यावर त्यांनी एक मोठी दगडांची रास केली; ती आजपर्यंत तेथे आहे. मग परमेश्वराचा भडकलेला राग शांत झाला. यावरून त्या स्थळाला आजपर्यत आखोर खिंड (त्रास देणारी) असे म्हणतात.
\c 8
\p
\v 1 परमेश्वर यहोशवाला म्हणाला, भिऊ नको, धैर्यहीन होऊ नको; उठ, सर्व लढाई करणाऱ्या लोकांना बरोबर घे. आय नगरापर्यंत जा. पहा, आयचा राजा, त्याचे लोक, त्याचे नगर आणि त्याचा देश मी तुझ्या हाती दिला आहे;
\v 2 यरीहो आणि त्याचा राजा यांचे तू केले तेच आय व त्याचा राजा यांचे कर; मात्र त्यातील लूट व गुरेढोरे तुम्ही आपणासाठी लूट म्हणून घ्या; नगराच्या मागे सैन्याला दबा धरून बसव.
\v 3 त्याप्रमाणे यहोशवाने सर्व योद्धयासह आय नगरावर चढाई करून जाण्याची तयारी केली; त्याने तीस हजार, बलवान, व शूर पुरुष निवडून घेतले आणि त्यांना रात्री पाठवून दिले.
\v 4 त्याने त्यांना अशी आज्ञा केली पाहा, नगराच्या मागे जाऊन नगरावर दबा धरून बसा; नगरापासून फार दूर जाऊ नका, पण तुम्ही सर्व तयार राहा.
\v 5 मी आणि माझ्याबरोबरचे सर्व लोक त्या नगराजवळ येऊ. आणि ते पूर्वीप्रमाणे आम्हावर हल्ला करावयाला येतील तेव्हा आम्ही त्यांच्यापुढून पळायला लागू.
\v 6 असे आम्ही त्यांना पळवीत नगराबाहेर दूर नेईपर्यंत ते आमच्या पाठीस लागतील, कारण त्यांना वाटेल, पहिल्याप्रमाणेच आपल्याला घाबरून हे पळ काढीत आहेत. याप्रमाणे आम्ही त्यांच्यापुढे पळायला लागू;
\v 7 मग तुम्ही दबा धरणाऱ्यांनी उठून नगर काबीज करावे; कारण तुमचा देव परमेश्वर ते तुमच्या हाती देणार आहे.
\v 8 तुम्ही ते नगर काबीज करताच त्याला आग लावा. परमेश्वराच्या सांगण्याप्रमाणे त्याचे पालन करा; पाहा, मी तुम्हांला आज्ञा केली आहे.
\v 9 मग यहोशवाने त्यांना रवाना केले. ते आयच्या पश्चिम बाजूला बेथेल व आय यांच्या दरम्यान दबा धरून बसले. परंतु यहोशवा मात्र त्या रात्री आपल्या लोकांबरोबरच झोपला.
\v 10 यहोशवा भल्या पहाटेस उठला आणि त्याने सैन्य तयार केले, यहोशवा आणि इस्राएलाचे वडील आणि त्यांनी आय नगरावर हल्ला केला.
\v 11 त्यांच्याबरोबर सर्व योद्धे लढाई करावयाला गेले, आणि आय नगराजवळ पोहचल्यावर त्यांनी त्यासमोर उत्तरेस तळ दिला; ते व आय नगर यांच्यामध्ये एक दरी होती.
\v 12 त्याने सुमारे पाच हजार पुरुष आय नगराच्या पश्चिमेस बेथेल व आय यांच्या दरम्यान दबा धरावयला ठेवले.
\v 13 त्याने नगरांच्या उत्तरेच्या ठिकाणी मुख्य सैन्य आणि पश्चिमेकडे सैन्याची रक्षण करणारे ठरवून यहोशवा त्या रात्री त्या दरीत राहिला.
\v 14 आयच्या राजाने हे पाहिले तेव्हा तो व त्याचा नगरातले सगळे लोक पहाटेस लवकर उठून इस्राएलाशी सामना करावयाला अराबासमोरील यार्देनेच्या दरीकडे गेले. पण नगराच्या पिछाडीस लोक आपणावर दबा धरून आहेत हे त्यांना माहित नव्हते.
\v 15 यहोशवा व सर्व इस्राएल त्यांच्यासमोर पराजित झाल्याचे सोंग करून रानाच्या वाटेने पळायला लागले.
\v 16 त्यांचा पाठलाग करण्यासाठी आय नगरातल्या सर्व लोकांना एकत्र बोलवण्यात आले; ते यहोशवाचा पाठलाग करीत नगरापासून दूरवर गेले.
\v 17 इस्राएलाचा पाठलाग करायला निघाला नाही असा कोणी पुरुष आय किंवा बेथेल येथे राहिला नाही; त्यांनी ते नगर पूर्ण सोडून देऊन आणि उघडे टाकून इस्राएलाचा पाठलाग केला.
\v 18 तेव्हा परमेश्वर यहोशवाला म्हणाला, तुझ्या हाती असलेली बरची आय नगराकडे कर, कारण ते मी तुझ्या हाती देईन त्याप्रमाणे यहोशवाने आपल्या हाती असलेली बरची नगराकडे केली.
\v 19 त्याने आपला हात उगारताच दबा धरणाऱ्या सैन्याने वेगाने धावत जाऊन नगरात प्रवेश केला व ते काबीज केले आणि लगेच नगराला आग लावली.
\v 20 आय नगराच्या पुरुषांनी मागे वळून पहिले तो नगरातून निघणारा धूर आकाशांत चढताना त्यांना दिसला, तेव्हा त्यांना इकडे किंवा तिकडे निसटून जाण्याचा मार्गच राहिला नाही; इकडे जे लोक रानाच्या मार्गाने पळत होते ते आपला पाठलाग करणाऱ्यांवर उलटले.
\v 21 दबा धरणाऱ्यांनी नगर घेतले आहे व त्याचा धूर वर चढत असल्याचे यहोशवा व सर्व इस्राएलांनी पाहिले तेव्हा ते मागे उलटून आय नगराच्या माणसांना वर तुटून पडले.
\v 22 आणि दुसरे इस्राएल सैन्य जे नगरात होते ते त्यांच्यावर चाल करून बाहेर आले. आयचे माणसे इस्राएलाच्या मध्ये सांपडली; कित्येक इस्राएल इकडे व कित्येक तिकडे होते; आणि त्यांनी त्यांना असे मारले की त्यांच्यातला कोणी वाचला किंवा निसटून गेला नाही.
\v 23 त्यांनी आय नगराच्या राजाला पकडून जिवंत ठेवले आणि त्याला यहोशवाकडे आणले.
\v 24 ज्या मोकळ्या रानांत त्यांनी त्यांचा पाठलाग केला होता तेथे इस्राएलांनी आय नगराच्या रहिवाश्याचा संहार केला आणि त्यांनी त्या सर्वांचा तरवारीच्या धारेने नाश केला. मग इस्राएल लोक आय नगरात परत आले. त्यावर त्यांनी तरवारीच्या धारेने हल्ला केला.
\v 25 त्यादिवशी आय नगरातली सगळी माणसे पडली, त्यात सर्व स्त्रिया आणि पुरुष मिळून ती बारा हजार होती.
\v 26 आय येथील सर्व रहिवाश्याचा समूळ नाश होईपर्यंत यहोशवाने नगराकडे बरची उगारलेला आपला हात मागे घेतला नाही.
\v 27 परमेश्वराने यहोशवाला आज्ञा केल्याप्रमाणे इस्राएलांनी त्या नगरांतली गुरेढोरे व इतर मालमत्ता मात्र स्वतःसाठी लूट म्हणून घेतली.
\v 28 तेव्हा यहोशवाने आय नगर जाळून टाकले व त्याची कायमची नासाडी करून त्याचा ढीग केला; आजपर्यंत ते ठिकाण भकास आहे.
\v 29 आय नगराच्या राजाला त्याने संध्याकाळपर्यंत झाडावर फाशी दिले व सूर्यास्ताच्या वेळी यहोशवाच्या आज्ञेने त्यांनी त्याचे प्रेत झाडावरून काढून आणि नगराच्या वेशीजवळ फेकले आणि त्याच्यावर धोंड्यांची मोठी रास केली. ती आजपर्यंत तशीच आहे.
\v 30 मग यहोशवाने इस्राएलाचा देव परमेश्वर याच्यासाठी एबाल डोंगरावर एक वेदी बांधली;
\v 31 परमेश्वराचा सेवक मोशे याने इस्राएल लोकांना आज्ञा केल्याप्रमाणे, अर्थात् मोशेच्या नियमशास्राच्या ग्रंथांत लिहिल्याप्रमाणे त्याने न घडलेल्या दगडांची वेदी बांधली; त्या दगडांना लोखंडाचा स्पर्श देखील झाला नव्हता. त्या वेदीवर त्यांनी परमेश्वराला होमबली अर्पिले आणि शांत्यर्पणाचे यज्ञ केले.
\v 32 तेथे इस्राएल लोकांदेखत यहोशवाने दगडांच्या शिळांवर मोशेने दिलेल्या नियमशास्राची नक्कल लिहिली.
\v 33 परमेश्वराचा कराराचा कोश वाहणाऱ्या लेवी याजकांसमोर सर्व इस्राएल, त्यांचे वडील, अधिकारी आणि न्यायाधीश तसेच देशांत जन्मलेले आणि उपरी हे कोशाच्या उजवीकडे व डावीकडे उभे राहिले. इस्राएल लोकांना प्रथम आशीर्वाद देण्यासंबंधी परमेश्वराचा सेवक मोशे याने पूर्वी जी आज्ञा दिली होती, त्याप्रमाणे निम्मे लोक गरीज्जीम डोंगरासमोर व निम्मे एबाल डोंगरासमोर उभे राहिले.
\v 34 त्यानंतर नियमशास्राच्या ग्रंथात लिहिलेली आशीर्वादाची व शापाशी सर्व वचने त्याने वाचून दाखवली.
\v 35 इस्राएलाच्या संबध मंडळीसमोर व त्यांच्या स्त्रिया, मुलेबाळे व त्यांच्यामध्ये राहणारे उपरी याच्यासमोर मोशेने दिलेल्या सगळ्या आज्ञा यहोशवाने वाचून दाखविल्या; त्यातला एकही शब्द त्याने गाळला नाही.
\c 9
\p
\v 1 मग यार्देनेच्या डोंगराळ प्रदेशात, तळवटीत आणि लबानोनासमोरील महासमुद्राच्या किनाऱ्यावर राहणारे हित्ती, अमोरी, कनानी, परिज्जी, हिव्वी आणि यबूसी यांचे सर्व राजे होते
\v 2 तेव्हा त्यांनी एका आदेशाखाली एकत्र जमून यहोशवा व इस्राएल यांच्या विरूध्द लढाई पुकारली.
\v 3 यहोशवाने यरीहो आणि आय या नगराचे काय केले हे जेव्हा गिबोनाच्या रहिवाश्यानी ऐकले,
\v 4 तेव्हा त्यांनी फसवेगिरीची योजना केली; त्यांनी स्वतःसाठी शिधासामग्री घेतली आणि आपल्या गाढवावर जुनी गोणताटे व झिजलेले, फाटलेले, शिवलेले द्राक्षारसाचे बुधले घेतले;
\v 5 त्यांनी आपल्या पायात झिजलेले व ठिगळाचे जोडे आणि अंगात जुने पुराणे कपडे घातले; त्यांच्या खाण्याच्या सर्व भाकरी वाळलेल्या आणि बुरसटल्या होत्या
\v 6 ते गिलगाल येथील छावणीत यहोशवाकडे येऊन त्याला व इस्राएल लोकांना म्हणाले, आम्ही दूर देशांहून आलो आहोत म्हणून आता आमच्याबरोबर करार करा.
\v 7 इस्राएल लोकांनी त्या हिव्वी लोकांना म्हटले, आम्ही तुमच्याबरोबर करार कसा करणार? कदाचित न जाणो तुम्ही आमच्याजवळ राहणारे असाल.
\v 8 ते यहोशवाला म्हणाले, आम्ही तुझे दास आहो यहोशवाने त्यांना विचारले, तुम्ही कोण व कोठून आला?
\v 9 त्यांनी त्याला म्हटले, तुझा देव परमेश्वर ह्याचे नाव ऐकून तुझे दास फार दूर देशाहून आलो आहोत कारण त्याने मिसरात जी प्रत्येक गोष्ट केली त्याची किर्ती आम्ही ऐकली आहे;
\v 10 आणि यार्देनेच्या पलीकडील अमोरी यांचे दोन राजे, हेशबोनाचा राजा सीहोन आणि अष्टारोथातला बाशानाचा राजा ओग, यांना जे काय केले तेही आम्ही ऐकले आहे.
\v 11 तेव्हा आमचे वडील आणि आमच्या देशांतील सर्व रहिवासी आम्हाला म्हणाले, प्रवासासाठी आपल्याबरोबर शिदोरी घ्या व त्यांना भेटायला जा आणि त्यांना म्हणा, आम्ही तुमचे दास आहोत, तेव्हा आता आमच्याशी करार करा.
\v 12 या पाहा आमच्या भाकरी! आम्ही घरून तुमच्याकडे येण्यास निघालो त्यादिवशी, प्रवासात शिदोरी म्हणून घेतल्या तेव्हा त्या गरम होत्या; पण आता त्या वाळून बुरसटल्या आहेत.
\v 13 हे द्राक्षारसाचे बुधले आम्ही भरून घेतले तेव्हा नवे होते, पण आता ते फाटून तुटून गेले आहेत; हे आमचे कपडे आणि जोडे फार लांबच्या प्रवासाने जीर्ण झाले आहेत.
\v 14 तेव्हा लोकांनी त्यांचे काही अन्न स्वीकारले; पण त्यांनी मार्गदर्शनासाठी परमेश्वर देवाचा सल्ला घेतला नाही.
\v 15 मग यहोशवाने त्यांच्याशी समेट केला आणि त्यांना जीवन बहाल करून सुरक्षीत ठेवण्याचे, अभिवचन दिले. लोकांच्या नेत्यांनीही त्यांच्याशी शपथ घेतली.
\v 16 इस्राएल लोकांनी त्यांच्याशी करार केल्यानंतर तीन दिवसांनी त्यांना समजले की, हे आपले शेजारी असून आपल्यामध्ये राहणारे आहेत.
\v 17 नंतर इस्राएल लोक कूच करीत तिसऱ्या दिवशी त्यांच्या नगरास जाऊन पोहचले त्यांच्या नगरांची नांवे गिबोन, कफीरा, बैरोथ व किर्याथ-यारीम.
\v 18 पण इस्राएल लोकांनी त्यांना मारून टाकले नाही, कारण त्यांच्या नेत्यांनी इस्राएलाचा देव परमेश्वर याची शपथ घेतली होती; तेव्हा सर्व इस्राएल लोकांनी त्यांच्या नेत्यांविरुद्ध कुरकुर केली.
\v 19 परंतु सर्व नेत्यांनी सगळ्या लोकांना सांगितले, आम्ही त्यांच्यासमोर इस्राएलाचा देव परमेश्वर याची शपथ घेतली आहे, म्हणून आता आम्हाला त्यांना हात लावता येत नाही.
\v 20 त्यांच्याशी आम्ही असेच वागणार; त्यांना आम्ही जीवंत राखणार; तसे न केल्यास त्यांच्याशी शपथ वाहिल्यामुळे आम्ही क्रोधास पात्र ठरू.
\v 21 नेत्यांनी लोकांना सांगितले की, त्यांना जिवंत राहू द्या. नेत्यांनी त्यांना सांगितल्याप्रमाणे गिबोनी लोक सर्व इस्राएली लोकांचे लाकूडतोडे व पाणक्ये झाले.
\v 22 यहोशवाने त्यांना बोलावून म्हटले तुम्ही आमच्यामध्ये राहत असून आम्ही फार दूरचे आहोत असे सांगून आम्हाला का फसवले?
\v 23 म्हणून आता तुम्ही या कारणासाठी शापित आहात, आणि तुमच्यातले काही नेहमी दास होऊन राहाल; तुम्ही माझ्या देवाच्या घरासाठी लाकूड तोडणारे व पाणी काढणारे असे होऊन राहाल.
\v 24 त्यांनी यहोशवाला उत्तर दिले, हा सर्व देश तुम्हांला द्यावा आणि तुमच्यासमोर देशांतील सर्व रहिवाश्याचा नाश करावा असे तुझा देव परमेश्वर याने आपला सेवक मोशे याला आज्ञापिले होते, हे तुझ्या दासांना पक्के कळले होत; तुमच्यामुळे आम्हाला आमच्या जीवाची फार भीति वाटली म्हणून आम्ही हे काम केले.
\v 25 आता पाहा, आम्ही तुझ्या हातात आहोत; तुला बरे व योग्य दिसेल तसे आमचे कर.
\v 26 त्यामुळे यहोशवाने त्यांचे तसे केले; त्यांना इस्राएल लोकांच्या हातातून सोडवले; इस्राएल लोकांनी त्यांना जिवे मारले नाही,
\v 27 यहोशवाने त्यादिवशी मंडळीसाठी आणि परमेश्वर निवडणार होता त्या स्थानी त्याच्या वेदीसाठी गिबोन्यांना लाकूड तोडणारे व पाणी काढणारे म्हणून नेमले; तसे ते आजपर्यंत आहेत.
\c 10
\p
\v 1 यहोशवाने आय नगर जिंकून त्याचा कसा पूर्णपणे नाश केला, आणि जसे त्याने यरीहोचे व त्याच्या राजाचे केले तसेच आय नगराचे व त्याच्या राजाचे केले, पण गिबोनाचे रहिवासी इस्राएल लोकांशी समेट करून त्यांच्यामध्ये राहत आहेत, हे सर्व यरुशलेमेचा राजा अदोनीसदेक याने ऐकले होते.
\v 2 तेव्हा यरुशलेमातील लोक फार भयभीत झाले, कारण गिबोन हे मोठे शहर असून एखाद्या राजकीय नगरासारखे मोठे होते. ते आय नगरापेक्षा मोठे असून तेथले सगळे पुरुष पराक्रमी योध्दे होते.
\v 3 मग यरुशलेमेचा राजा अदोनीसदेक याने हेब्रोनाचा राजा होहाम, यर्मूथाचा राजा पिराम, लाखीशाचा राजा याफीय आणि एग्लोनाचा राजा दबीर यांना निरोप पाठवला,
\v 4 वर माझ्याकडे येऊन मला मदत करा, आपण गिबोनाला मार देऊ; कारण त्याने यहोशवाशी व इस्राएल लोकांशी समेट केला आहे.
\v 5 तेव्हा यरुशलेमेचा राजा, हेब्रोनाचा राजा, यर्मूथाचा राजा, लाखीशाचा राजा आणि एग्लोनाचा राजा या पांच अमोरी राजांनी एकत्र मिळून आपल्या सर्व सैन्यांसह चढाई केली आणि गिबोनासमोर तळ देऊन ते त्यांच्याशी लढू लागले.
\v 6 हे पाहून गिबोनातल्या माणसांनी गिलगालच्या छावणीत यहोशवाला निरोप केला की, आपल्या दासावरील मदतीचा हात काढून घेऊ नको; आमच्याकडे लवकर येऊन आमचा बचाव कर व आम्हाला मदत कर; कारण डोंगरवटीतले सर्व अमोरी राजे एकत्र जमून आम्हावर चालून आले आहेत
\v 7 तेव्हा यहोशवा आपले सर्व योद्धे व शूर वीर यांना बरोबर घेऊन गिलगाल येथून निघाला.
\v 8 परमेश्वर यहोशवाला म्हणाला, त्यांना भिऊ नको; कारण मी त्यांना तुझ्या हाती दिले आहे; त्यातला कोणीही तुझ्यापुढे टिकणार नाही.
\v 9 यहोशवा गिलगालाहून सारी रात्र चालत चढून जाऊन त्यांच्यावर एकाएकी चाल करून आला
\v 10 आणि परमेश्वर देवाने इस्राएलापुढे शत्रूत गोंधळ उडवला. त्यांनी गिबोनापाशी त्यांची मोठी कत्तल करून बेथ-होरोनाच्या चढावाच्या वाटेने त्यांचा पाठलाग केला आणि अजेका व मक्केदा येथपर्यंत ते त्यांना मारीत गेले.
\v 11 ते इस्राएलापुढून बेथ-होरोनाच्या उतरणीवरून पळून जात असताना परमेश्वराने अजेकापर्यंत आकाशातून त्यांच्यावर गारांचे मोठे दगड फेकल्यामुळे ते ठार झाले. इस्राएल लोकांनी तलवारीने मारले त्यांपेक्षा जास्त लोक गारांच्या दगडांनी मेले.
\v 12 परमेश्वराने अमोऱ्यांना इस्राएल लोकांच्या हाती दिले त्यादिवशी यहोशवा देवाशी बोलला; इस्राएलासमक्ष तो असे म्हणाला. हे सूर्या, तू गिबोनावर स्थिर हो; हे चंद्रा, तू अयालोनाच्या खोऱ्यावर स्थिर हो.
\v 13 तेव्हा राष्ट्राने आपल्या शत्रूंचा बदला घेईपर्यंत सूर्य स्थिर झाला आणि चंद्र थांबला. याशाराच्या ग्रंथात ही कथा लिहिली आहे ना? सूर्य आकाशाच्या मधोमध सुमारे एक संपूर्ण दिवस थांबला; त्याने अस्तास जाण्याची घाई केली नाही.
\v 14 असा दिवस त्यापूर्वी किंवा त्यानंतरही आला नाही; त्यादिवशी परमेश्वराने मानवाचा शब्द ऐकला, कारण परमेश्वर इस्राएलासाठी लढत होता.
\v 15 मग यहोशवा सर्व इस्राएलासह गिलगाल येथील छावणीकडे परत आला.
\v 16 ते पाच राजे पळून जाऊन मक्केदा येथील एका गुहेत लपून बसले.
\v 17 मक्केदा येथील गुहेत ते पांच राजे लपलेले सापडले आहेत असे यहोशवाला कोणी कळवले
\v 18 तेव्हा यहोशवा म्हणाला, गुहेच्या तोंडावर मोठमोठे धोंडे लोटा आणि तिच्यावर माणसांचा पहारा बसवा.
\v 19 पण तुम्ही स्वतः तेथे थांबू नका; आपल्या शत्रूंचा पाठलाग करा; त्यांच्या पिछाडीच्या लोकांना ठार मारा; त्यांना त्यांच्या नगरांना जाऊ देऊ नका; कारण तुमचा देव परमेश्वर याने त्यांना तुमच्या हाती दिले आहे.
\v 20 यहोशवा आणि इस्राएल लोक यांनी त्यांची मोठी कत्तल करून त्यांचा नाश करण्याचे काम संपवले; पण त्यांतले काही लोक बचावून तटबंदीच्या नगरांत गेले.
\v 21 मग सर्व सैन्य मक्केदाच्या छावणीत यहोशवाकडे शांतीने माघारी आले; इस्राएलाविरुद्ध कोणी चकार शब्द काढण्याचे धाडस केले नाही.
\v 22 मग यहोशवा म्हणाला, गुहेचे तोड उघडून त्या पाच राजांना तेथून माझ्याकडे घेऊन या.
\v 23 त्याप्रमाणे त्यांनी केले म्हणजे यरुशलेमेचा राजा, हेब्रोनाचा राजा, यर्मूथाचा राजा, लाखीशाचा राजा आणि एग्लोनाचा राजा या पाच राजांना त्यांनी गुहेतून काढून त्याच्याकडे आणले.
\v 24 ते त्या राजांना यहोशवाकडे घेऊन आले तेव्हा त्याने सर्व इस्राएल लोकांना बोलावून आणले. मग तो आपल्याबरोबर लढाईवर गेलेल्या योध्दयाच्या सेनानायकांना म्हणाला, पुढे येऊन त्यांच्या मानेवर पाय द्या. तेव्हा त्यांनी पुढे येऊन त्यांच्या मानेवर पाय दिले.
\v 25 यहोशवा त्यांना म्हणाला, भिऊ नका, कचरू नका, बलवान व निर्भय व्हा; कारण ज्यांच्याशी तुम्ही लढाल त्या तुमच्या सर्व शत्रूचे परमेश्वर असेच करील.
\v 26 नंतर यहोशवा त्यांना ठार मारून पाच झाडांवर त्यांना टांगले, आणि ते संध्याकाळपर्यंत त्या झाडांवर टांगलेले होते.
\v 27 सूर्यास्तासमयी यहोशवाच्या आज्ञेवरून लोकांनी त्यांना त्या झाडांवरून उतरविले आणि ज्या गुहेत ते लपले होते तिच्यांत त्यांना टाकले आणि त्या गुहेच्या तोंडावर त्यांनी मोठमोठे धोंडे रचले. आजपर्यंत ते तसेच आहेत.
\v 28 त्यादिवशी यहोशवाने मक्केदा घेऊन तलवारीने त्यांचा व त्याच्या राजाचा पूर्णपणे नाश केला; त्यांच्याबरोबर तेथल्या प्रत्येक जीवंत प्राण्यांचाही त्याने नाश केला; त्याने कोणालाही जिवंत ठेवले नाही. त्यांने यरीहोच्या राजाचे जे केले तेच मक्केदाच्या राजाचेही केले.
\v 29 मग मक्केदाहून निघून सर्व इस्राएलांस बरोबर घेऊन यहोशवा लीब्नावर चालून गेला व लिब्नाच्याविरूध्द त्यांनी लढाई केली;
\v 30 परमेश्वराने ते नगर व त्याचा राजा यांना इस्राएलाच्या हाती दिले आणि यहोशवाने त्याचा व त्या त्यातल्या सर्व जीवंत प्राण्यांचा तलवारीने संहार केला; त्यांतला कोणालाही जिवंत ठेवले नाही; यरीहोच्या राजाचे त्याने जे केले तेच येथल्याही राजाचे केले.
\v 31 त्यानंतर लिब्ना सोडून सर्व इस्राएलासह यहोशवा लाखीशावर चालून गेला. त्यासमोर तळ दिला आणि त्याच्याविरूध्द लढला.
\v 32 परमेश्वराने लाखीश इस्राएलाच्या हाती दिले व त्यांनी ते दुसऱ्या दिवशी घेतले, लिब्नाचा केला तसाच लाखीशाचा व तेथल्या प्रत्येक जीवंत प्राण्यांचा त्याने तलवारीने नाश केला.
\v 33 तेव्हा गेजेराचा राजा होरम लाखीशाला मदत देण्यासाठी चालून आला, पण यहोशवाने त्याचा व त्याच्या लोकांचा एवढा मार दिला की त्यांतला एकही जिवंत राहिला नाही.
\v 34 मग लाखीश सोडून यहोशवा सर्व इस्राएलासह एग्लोनावर चालून गेला; त्यासमोर तळ देऊन ते त्याच्याशी लढले.
\v 35 त्याच दिवशी त्यांनी ते घेतले आणि तलवारीने त्यांचा संहार केला; लाखीशांतल्याप्रमाणे तेथील प्रत्येक जीवंत प्राण्यांचा त्यादिवशी त्याने समूळ नाश केला.
\v 36 मग एग्लोन सोडून यहोशवा सर्व इस्राएलासह हेब्रोनावर चढाई करून गेला. आणि ते त्याच्याशी लढले;
\v 37 त्यांनी ते घेतले आणि ते नगर, त्याचा राजा, त्याची सर्व उपनगरे आणि त्यांतले सर्व प्राणी यांचा तलवारीने संहार केला; यहोशवाने एग्लोनातल्याप्रमाणेच येथेही कोणाला जिवंत राहू दिले नाही. त्याने त्याचा आणि त्यातल्या प्रत्येक जीवंत प्राण्यांचा समूळ नाश केला.
\v 38 नंतर यहोशवा सर्व इस्राएलासह मागे वळून दबीरास चालून गेला आणि त्याच्याविरूध्द लढला.
\v 39 त्याने ते तेथला राजा व त्याची सर्व नगरे हस्तगत करून त्यांचा तलवारीने संहार केला. तेथील प्रत्येक जीवंत प्राण्यांचा त्याने समूळ नाश केला. कोणालाही जिवंत राहू दिले नाही हेब्रोनाचे, लिब्ना व त्याचा राजा यांचे त्याने जे केले तेच दबीर व त्याचा राजा यांचेही केले.
\v 40 याप्रकारे यहोशवाने त्या सर्व देशाचा म्हणजे डोंगराळ प्रदेश, नेगेब, तळवट व उतरण यातील सर्व प्रांत आणि त्यांचे राजे यांस काबीज केले; कोणालाही जिवंत राहू देले नाही; इस्राएलाचा देव परमेश्वर याने आज्ञा केल्याप्रमाणे प्रत्येक जीवंत गोष्टीचा त्याने समूळ नाश केला
\v 41 यहोशवाने तरवारीने हल्ला करून कादेश-बर्ण्यापासून गज्जापर्यंतचा मुलुख व गिबोनापर्यंतचा सर्व गोशेन प्रांत त्याने मारला.
\v 42 हे सर्व राजे व त्यांचे देश यहोशवाने एकाच वेळेस घेतले, कारण इस्राएलाचा देव परमेश्वर इस्राएलासाठी लढत होता.
\v 43 मग यहोशवा आणि त्याच्याबरोबर सर्व इस्राएल गिलगाल येथील छावणीकडे माघारी आले.
\c 11
\p
\v 1 जेव्हा हासोराचा राजा याबीन याने हे ऐकले तेव्हा त्याने मादोनाचा राजा योबाब आणि शिम्रोनाचा राजा व अक्षाफाचा राजा ह्याना,
\v 2 आणि तसेच उत्तरेकडील डोंगराळ प्रदेशांत, किन्नेरोथाच्या दक्षिणेकडील अराबात. तळवटीत आणि पश्चिमेकडील दोरात असलेल्या राजांना.
\v 3 आणि पूर्वेकडले व पश्चिमेकडले कनानी, तसेच अमोरी, हित्ती, परिज्जी व डोंगरवटीतले यबूसी आणि हर्मोन डोंगराच्या तळाशी मिस्पा प्रांतांत राहणारे हिव्वी यांना बोलावणे पाठवले.
\v 4 तेव्हा त्यांचे सर्व सैन्य समुद्रकिनाऱ्यावरील वाळूसारखा अगणित समुदाय घेऊन निघाले. त्यांच्याबरोबर पुष्कळ घोडे व रथ होते.
\v 5 या सर्व राजांनी एकत्र जमून इस्राएलाशी लढण्यासाठी मेरोम सरोवराजवळ तळ दिला.
\v 6 मग परमेश्वर यहोशवास म्हणाला, त्यांच्या उपस्थितीला भिऊ नको, कारण उद्या मी यावेळी त्या सर्वांना इस्राएलाच्या हाती देऊन मारणार आहे. त्यांच्या घोड्यांच्या घोडशिरा तोडून टाक व त्यांचे रथ अग्नीत जाळून टाक.
\v 7 तेव्हा यहोशवा आपल्या सर्व योद्धयासह मेरोम पाण्याजवळ अकस्मात येऊन त्यांच्यावर तुटून पडला.
\v 8 परमेश्वराने त्यांना इस्राएलाच्या हाती दिले; त्यांनी त्यांना मार देऊन सीदोन महानगरापर्यंत व मिस्रफोथ माईमापर्यंत आणि पूर्वेस मिस्पा खोऱ्यापर्यंत पाठलाग करून त्यांच्या एवढा संहार केला की त्यांतला एकही जिवंत राहिला नाही.
\v 9 परमेश्वराच्या सांगण्याप्रमाणे यहोशवाने केले, म्हणजे त्यांच्या घोड्यांच्या घोडशिरा तोडल्या व त्यांचे रथ अग्नीत जाळून टाकले.
\v 10 त्यासमयी यहोशवाने माघारी येऊन हासोर घेतले, व त्याच्या राजाला तलवारीने ठार मारले. पूर्वी हासोर त्या सर्व राज्यांमध्ये प्रमुख होते.
\v 11 तेथल्या प्रत्येक जीवंत प्राण्यांना त्यांनी तलवारीने ठार मारून त्यांचा समूळ नाश केला; आणि कोणताही जिवंत प्राणी जिवंत ठेवला नाही; नंतर त्याने हासोर नगराला आग लावून ते जाळून टाकले.
\v 12 परमेश्वराचा सेवक मोशे याच्या आज्ञेप्रमाणे यहोशवाने त्या राजांची सर्व नगरे सर्व राजासह हस्तगत करून त्यांना तलवारीने ठार मारले व त्यांचा समूळ नाश केला.
\v 13 टेकड्यांवर वसलेली कोणतीही नगरे इस्राएलाने जाळली नाहीत; हासोर मात्र यहोशवाने जाळले.
\v 14 या नगरातील सर्व मालमत्ता व गुरेढोरे इस्राएल लोकांनी लुटून नेली, पण त्यांनी तरवार चालवून प्रत्येक माणूस मारून टाकला, एकही जिवंत प्राणी जिवंत ठेवला नाही.
\v 15 परमेश्वराने आपला सेवक मोशे याला आज्ञा केल्याप्रमाणे मोशेने यहोशवाला आज्ञा केली; आणि त्याप्रमाणे यहोशवाने केले. यहोशवाने मोशेला आज्ञा दिलेली कोणतीही गोष्ट करण्याचे त्याने सोडले नाही.
\v 16 अशाप्रकारे यहोशवाने इस्राएलाचा डोंगरी मुलुख, सर्व नेगेब, सर्व गोशेन प्रांत, तळवट, असा सर्व देश घेतला.
\v 17 तसेच सेईरच्या वाटेवरील हालाक डोंगरापासून हर्मोन पर्वताच्या पायथ्याशी असलेल्या लबानोनाच्या खोऱ्यांतील बाल-गाद येथपर्यंतचा सर्व प्रदेश त्याने हस्तगत केला; त्यांच्या सर्व राजांना त्याने धरून ठार मारले.
\v 18 त्या सर्व राजाशी यहोशवाने पुष्कळ दिवस युद्ध केले.
\v 19 गिबोनांत राहणाऱ्या हिव्व्याखेरीज कोणत्याही नगराने इस्राएल लोकांशी समेट केला नाही; ती सर्व त्यांनी लढून घेतली,
\v 20 कारण परमेश्वर देवाचा असा हेतू होता की, आपण मोशेला आज्ञा केल्याप्रमाणे त्यांचा समूळ नाश करावा, आणि त्यांना काहीच दयामाया न दाखविता त्यांचा संहार करावा. त्यांनी इस्राएलाशी युद्ध करावयाला बाहेर पडावे म्हणून त्याने त्यांची ह्ददये कठीण केली.
\v 21 तेव्हा यहोशवाने डोंगराळ प्रदेशांत जाऊन हेब्रोन, दबीर व अनाब यहूदा व इस्राएलाच्या सबंध डोंगराळ प्रदेशांत राहणाऱ्या अनाकी लोकांचा नाश केला. त्यांचा व त्यांच्या नगरांचा समूळ नाश केला.
\v 22 इस्राएल लोकांच्या देशांत एकही अनाकी उरला नाही; मात्र गज्जा, गथ व अश्दोद यांतले थोडे उरले.
\v 23 परमेश्वराने मोशेला सांगितले होते त्याप्रमाणे यहोशवाने सर्व देश काबीज केला. यहोशवाने तो इस्राएल लोकांना वंशांच्या नियमाप्रमाणे वाटून वतन करून दिला; तेव्हा देशाला युद्धापासून विसावा मिळाला.
\c 12
\p
\v 1 यार्देनेच्या पूर्वेकडील सूर्य उगवतो त्या बाजूला, आर्णोन नदीपासून ते हर्मोन डोंगरापर्यंत, आणि पूर्वेकडील संपूर्ण अराबाचा प्रदेश इस्राएल लोकांनी जिंकून काबीज केला, त्याच्या राजांची नावे ही आहेत.
\v 2 अमोऱ्यांचा राजा सीहोन; जो हेशबोनात रहात होता, तो अरोएर, जे खोऱ्याच्या मध्यावर आर्णोन गोर्गच्या काठावर होते, तेथून, आणि अम्मोन्यांच्या अर्ध्या गिलादावर खाली याब्बोक सीमेपर्यंत राज्य करत असे.
\v 3 किन्नेरोथ समुद्रापर्यंत आराबावर, आराबाच्या समुद्राच्या (क्षार किंवा मृत समुद्राच्या) पूर्वेकडे, बेथ-यशिमोथापर्यंत आणि दक्षिणेकडे, पिसगा पर्वताच्या उतरणीपर्यंत सुध्दा सीहोन राज्य करत असे.
\v 4 बाशानाचा राजा ओग, उरलेल्या रेफाई लोकांतून राहिलेल्यांपैकी एक होता, तो अष्टारोथ व एद्रई येथे राहत होता.
\v 5 तो हर्मोन पर्वत, सलेख, आणि संपूर्ण बाशानावर, गशूरी सीमेपर्यंत आणि माकाथी, आणि अर्ध्या गिलादावर, हेशबोनचा राजा सीहोन याच्या सीमेपर्यंत राज्य करत असे.
\v 6 परमेश्वराचा सेवक मोशे, आणि इस्राएली लोकांनी त्यांचा पराभव केला, आणि परमेश्वराचा सेवक मोशे, याने ती भूमी रऊबेनी, गादी, आणि मनश्शेचा अर्धा वंश यांना वतन म्हणून दिली.
\v 7 यार्देनेच्या पश्चिमेस लबानोन खोऱ्यातील बाल-गादापासून सेईरास जाणाऱ्या घाटातील हालाक डोंगरापर्यंत ज्या राजांचे देश होते व ज्यांचा यहोशवा व इस्राएल लोकांनी मारले ते हे, हा देश यहोशवाने इस्राएल वंशाना त्यांच्या वाट्याप्रमाणे वतन म्हणून दिला,
\v 8 डोंगराळ प्रदेशात, तळवटीत, अराबात, उतरणीत, रानात आणि नेगेबात, हित्ती, अमोरी, कनानी, परिज्जी, हिव्वी व यबूसी राहत होते.
\v 9 या राजांमध्ये, यरीहोचा राजा, बेथेल शेजारी असलेल्या आयचा राजा,
\v 10 यरुशलेमचा राजा, हेब्रोनाचा राजा,
\v 11 यर्मूथाचा राजा, लाखीशाचा राजा
\v 12 एग्लोनाचा राजा, गेजेराचा राजा,
\v 13 दबीरचा राजा, बेथ-गेदेरचा राजा,
\v 14 हर्माचा राजा, अरादचा राजा,
\v 15 लिब्नाचा राजा, अदुल्लामाचा राजा.
\v 16 मक्केदाचा राजा बेथेलचा राजा,
\v 17 तप्पूहाचा राजा, हेफेरचा राजा,
\v 18 अफेकाचा राजा, शारोनचा राजा,
\v 19 मादोनाचा राजा, हासोराचा राजा,
\v 20 शिम्रोन-मरोनचा राजा, अक्षाफाचा राजा,
\v 21 तानखाचा राजा, मगिद्दोचा राजा,
\v 22 केदेशचा राजा, कर्मेलांतील यकनामाचा राजा,
\v 23 नाफत-दोर येथील दोराचा राजा, गिलगाल येथील गोयीमचा राजा,
\v 24 तिरसाचा राजा; या प्रमाणे एकंदर एकतीस राजे होते.
\c 13
\p
\v 1 आता यहोशवा म्हातारा आणि चांगल्या उतार वयाचा झाला होता. तेव्हा परमेश्वर त्याच्याशी म्हणाला, “तू म्हातारा झाला आहेस आणि तुझे वय पुष्कळ झाले आहे, परंतु अजून पुष्कळ देश काबीज करून घ्यावयाचा राहिला आहे.”
\v 2 हा देश अजून बाकी राहिला आहे: पलिष्ट्यांचा सर्व प्रांत, आणि सर्व गशूरी प्रांत;
\v 3 मिसराच्या पूर्वस जी शीहोर नदी तिजपासून उत्तरेस जे एक्रोन त्याच्या सीमेपर्यंतहि जो देश, तो कनान्यांचा मानलेला आहे; गज्जी व अश्दोदी, अष्कलोन, गथी व एक्रोनी व अव्वी यांचे पलिष्टी पाच सुभेदार आहेत.
\v 4 दक्षिणेस कनान्यांचा सर्व देश, आणि सीदोन्याचे मारा, अफेक व अमोऱ्यांच्या सीमेपर्यंतचा देश;
\v 5 आणि गिबली यांचा देश, व सूर्याच्या उगवतीस सर्व लबानोन, हर्मोन डोंगराखालच्या बाल-गादापासून हमाथात जायच्या ठिकाणापर्यंत तो देश घ्यायचा आहे;
\v 6 लबानोनापासून मिस्रफोथ माइमापर्यंत डोंगराचे सर्व राहणारे, सर्व सीदोनी, यांस मी इस्राएलाच्या संतानापुढून वतनातून बाहेर घालवीन; त्यांचा देश इस्राएलाचे वतन होण्यास मी तुला आज्ञा दिल्याप्रमाणे चिठ्या टाकून वाटून दे.
\v 7 तर आता नऊ वंश व अर्धा मनश्शेचा वंश यांस वतन होण्यासाठी या देशाच्या वाटण्या कर.
\v 8 मनश्शाच्या बाकीच्या अर्ध्या वंशास व रऊबेनी व गादी यांस आपल्या वतनाचा वाटा मिळाला आहे; परमेश्वराचा सेवक मोशे याने त्यास यार्देनेच्या पलीकडे पूर्वेस जे दिले ते त्यांचे आहे.
\v 9 आर्णोन नदीच्या काठावरले अरोएर म्हणजे त्या खोऱ्याच्या मध्यभागी ते नगर, तेथून दीबोनापर्यंत मेदब्याची सर्व पठारेही;
\v 10 आणि अमोऱ्यांचा राजा सीहोन ज्याने हेशबोनात राज्य केले त्याची, अम्मोनी संतानांच्या सीमेपर्यंत सर्व नगरे;
\v 11 गिलाद आणि गशूरी व माकाथी यांची सीमा, आणि अवघा हर्मोन डोंगर व सलेखापर्यंत सर्व बाशान;
\v 12 म्हणजे रेफाईतला जो एकटाच शेष राहिलेला अष्टारोथ व एद्रई येथे राज्य करणारा बाशानाचा ओग याचे सारे राज्य, येथल्या सर्वांचा मोशेने मारून वतनातून बाहेर घालवले.
\v 13 तथापि इस्राएलाच्या संतानानी गशूरी व माखाथी यांना वतनातून बाहेर घालवले नाही, तरी आजपर्यंत गशूरी व माकाथी इस्राएलामध्ये राहत आहेत.
\v 14 लेवीच्या वंशाला मात्र त्याने वतन दिले नाही; इस्राएलाचा देव परमेश्वराने त्याला सांगितल्याप्रमाणे अग्नीतून केलेली अर्पणे, तेच त्यांचे वतन आहे;
\v 15 परंतु रऊबेनाच्या संतानांच्या वंशाला त्याच्या कुळाप्रमाणे मोशेने दिले.
\v 16 आणि त्याची प्राप्त झालेली सीमा ही होती, आर्णोन नदीच्या कांठावर जे अरोएर, म्हणजे त्या खोऱ्याच्या मध्यभागी जे नगर, तेथून मेदबाजवळचा सर्व पठारी प्रदेश;
\v 17 हेशबोन आणि पठारावरील जी सर्व नगरे; दीबोन व बामोथ बाल व बेथ-बालमोन;
\v 18 आणि याहस व कदेमोथ, मेफाथ;
\v 19 आणि किर्याथाईम व सिब्मा व खोऱ्याच्या डोंगरावरचे सरेथ शहर;
\v 20 बेथ-पौर व पिसगाच्या उतरणी व बेथ-यशिमोथ;
\v 21 आणि पठारातली सर्व नगरे; म्हणजे अमोऱ्याचा राजा सीहोन त्याचे सर्व राज्य त्यात होते; त्याने हेशबोनात राज्य केले; त्याला मोशेने मारले, आणि देशात राहणारे सिहोनाचे मुख्य म्हणजे मिद्यानावरले अधिपती अवी रेकेम व सूर व हूर रेबा यांसहित मारले
\v 22 आणि त्यांच्या मारलेल्या मध्ये तो दैवी प्रश्न विचारणारा बौराचा पुत्र बलाम, याला इस्राएलाच्या संतानानी तरवारीने जीवे मारले.
\v 23 तर रुऊबेनाच्या संतांनांची सीमा यार्देन नदीचा तीर अशी झाली; रऊबेनाच्या संतानांच्या कुळाप्रमाणे त्यांचे हेच वतन, ती नगरे व त्यांच्या खालचे गांव.
\v 24 गादाच्या वंशालाहि, त्यांच्या कुळाप्रमाणे मोशेने वतन दिले.
\v 25 आणि त्यांची सीमा याजेर व गिलादांतली सर्व नगरे व अम्मोन्यांच्या संतानांचा अर्धा देश, राब्बा यांच्यापुढे जे अरोएर तेथपर्यंत झाली.
\v 26 आणि हेशबोनापासून रामाथ मिस्पापर्यतचा प्रदेश, आणि बतोनीम व महनाइमापासुन दबीरच्या सीमेपर्यंत;
\v 27 आणि खोऱ्यातले बेथ-हाराम व बेथ-निम्रा व सुक्कोथ व साफोन, म्हणजे हेशबोनाचा राजा सीहोन याच्या राज्याचा शेष भाग, यार्देन व तिच्यातीरींचा किन्नेरोथ समुद्राच्या कांठापर्यंत, असे योर्देनेच्या पलीकडे पूर्वेस झाले.
\v 28 गादाच्या संतानांच्या, कुळाप्रमाणे त्याचे वतन हेच, ती नगरे व त्यांच्या खालचे गांव.
\v 29 आणि मनश्शेच्या अर्ध्या वंशाला मोशेने वतन दिले; तर मनश्शेच्या अर्ध्या संतानांच्या वंशाला त्यांच्या कुळाप्रमाणे असे झाले;
\v 30 की त्यांची सीमा महनाइमापासून सर्व बाशान, म्हणजे बाशानाचा राजा ओग याचे अवघे राज्य, बाशानातले याईराचे जे अवघे गांव साठ नगरे त्यांसुद्धा;
\v 31 आणि अर्धा गिलाद, आणि बाशानांत ओगाच्या राज्यांतली नगरे अष्टारोथ व एद्रई यांसुद्धाही; असे मनश्शेचा पुत्र माखीर यांच्या संतानांना, म्हणजे माखीराच्या अर्ध्या संतानांना त्यांच्या कुळाप्रमाणे प्राप्त झाले.
\v 32 यरीहोजवळ यार्देन नदीच्या पलिकडे पूर्वेस मवाबाच्या अरण्यात मोशेने जी वतने दिली ती हीच.
\v 33 लेवीच्या वंशाला मोशेने वतन दिले नाही; इस्राएलाचा देव परमेश्वर याने जसे त्यास सांगितले, तसा तोच त्यांचे वतन आहे.
\c 14
\p
\v 1 आणि कनान देशात इस्राएलाच्या लोकांनी जी वतने घेतली, म्हणजे एलाजार याजक व नूनाचा पुत्र यहोशवा व इस्राएल लोकांच्या वंशाच्या वडिलांच्या घराण्याचे पुढारी यानी त्यास जी वतने दिली ती ही आहेत.
\v 2 परमेश्वराने मोशेद्वारे नऊ वंशाविषयी व अर्ध्या वंशाविषयी जशी आज्ञा दिली होती, तसे चिठ्या टाकून त्यांचे वतनाचे वाटे झाले.
\v 3 कारण दोन वंशास व अर्ध्या वंशास मोशेने यार्देनेच्या पलीकडे वतन दिले होते, परंतु त्यांच्याबरोबर लेव्यांस वतन दिले नाही.
\v 4 वास्तविक पाहता योसेफ वंशाचे दोन वंश मनश्शे व एफ्राइम असे होते, आणि लेव्यांस देशात त्यांनी वांटा दिला नाही, केवळ वस्तीसाठी नगरे, आणि त्यांच्या पशुसाठी व त्यांच्या मालमतेसाठी त्यांना फक्त काही नगरात त्यांची जागा दिली.
\v 5 जशी परमेश्वराने मोशेला आज्ञा दिली होती, तसे करून इस्राएल लोकांनी देश वाटून घेतला.
\v 6 आणि यहूदा वंशाचे लोक गिलगालात यहोशवाजवळ आले तेव्हा कनिज्जी यफुन्नेचा पुत्र कालेब तो त्यास म्हणाला, कादेश-बर्ण्यामध्ये परमेश्वराने देवाचा माणूस मोशे याला मजविषयी व तुजविषयी काय सांगितले होते ते तुला माहितच आहे.
\v 7 परमेश्वराचा सेवक मोशे याने जेव्हा मला कादेश-बर्ण्यापासून देश हेरावयाला पाठवले, तेव्हा मी चाळीस वर्षाचा होतो, आणि मला त्या देशाविषयी काय वाटते ती बातमी मी त्याला कळवली.
\v 8 पण माझे बंधु जे माझ्याबरोबर वर चढून गेले होते त्यांनी लोकांचे मन घाबरून जाईल असे केले, परंतु मी माझा देव परमेश्वर याला पूर्णपणे अनुसरलो.
\v 9 तेव्हा त्याच दिवशी मोशेने शपथ वाहून सांगितले की, ज्या भूमीवर तुझे पाऊल चालले तो खात्रीने तुझा व तुझ्या वंशजाचे वतन असा सर्वकाळ होईल; कारण की तू माझा देव परमेश्वर याला पूर्णपणे अनुसरलास.
\v 10 तर आता पाहा इस्राएल रानांत चालत असता, परमेश्वराने ही गोष्ट मोशेला सांगितली, तसे त्याने मला या पंचेचाळीस वर्षात जीवंत ठेवले आहे; आणि आता पाहा, मी आज पंचाऐशी वर्षांचा आहे.
\v 11 जेव्हा मोशेने मला पाठवले होते, तेव्हाच्या दिवसाप्रमाणे मी आजही सामर्थ्यवान आहे. लढाई करण्याचे व ये जा करण्याचे सामर्थ्य माझ्यात जसे तेव्हा होते तितकेच आजही आहे.
\v 12 तर परमेश्वराने त्यादिवशी ज्या डोंगराळ प्रदेशाविषयी सांगितले, तो हा आता मला दे; कारण त्यादिवशी तू ऐकले होते की, तेथे अनाकी लोक आणि मोठी तटबंदीची नगरे आहेत; तरी परमेश्वर माझ्याबरोबर असला तर त्याने सांगितल्याप्रमाणे मी त्यांना वतनातून बाहेर घालवीन.
\v 13 तेव्हा यहोशवाने त्याला आशीर्वाद दिला; आणि यफुन्नेचा पुत्र कालेब याला हेब्रोनाचे वतन दिले
\v 14 यास्तव कनिज्जी यफुन्नेचा पुत्र कालेब याचे हेब्रोन वतन आजपर्यंत चालत आहे; कारण की तो इस्राएलाचा देव परमेश्वर याला पूर्ण अनुसरला.
\v 15 पूर्वीच्या काळी हेब्रोनाचे नाव किर्याथ-आर्बा होते; तो आर्बा अनाकी लोकांमध्ये मोठा माणूस होता; नंतर लढाईपासून देशाला विसावा मिळाला.
\c 15
\p
\v 1 यहूदी वंशाला त्याच्या कुळाप्रमाणे नेमून दिलेला जो भाग चिठ्या टाकून मिळाला तो अदोमाच्या सीमेपर्यंत आणि दक्षिणकडे सीन रानापर्यंत अगदी दक्षिणेच्या सीमेपर्यंत पसरला आहे.
\v 2 आणि त्यांची दक्षिण सीमा क्षारसमुद्राच्या शेवटची खाडी, जिचे तोंड दक्षिणेस आहे, तेथून झाली.
\v 3 ती तशीच अक्रब्बीम नावाच्या चढणीच्या दक्षिणेकडे जाऊन सीन रानाच्या कडेने कादेश-बर्ण्याच्या दक्षिणेस गेली असून हेस्रोनाजवळून अद्दारावरून जाऊन कर्काकडे वळली आहे.
\v 4 आणि ती असमोना जवळून मिसरी नदीस गेली; नंतर तिचा शेवट पश्चिम समुद्रा नजीक आहे; अशी तुमची दक्षिण सीमा व्हावी.
\v 5 आणि पूर्व सीमा क्षार समुद्रावरुन यार्देनेच्या मुखापर्यंत आहे; आणि उत्तरेस कोपऱ्याची सीमा समुद्राच्या कांठी यार्देनेचा मुखाजवळील समुद्राची खाडी तेथून आहे.
\v 6 मग ती सीमा बेथ-होग्लाच्या चढावावरून जाऊन बेथ-अराबाच्या उत्तरेस जाते; नंतर ती सीमा रऊबेनाचा पुत्र बोहन याची धोंड तेथवर चढून गेली;
\v 7 मग ती सीमा आखोर खिंडीपासून दबीरापर्यंत जाऊन उत्तरेस गिलगालकडे वळली आहे; हे गिलगाल नदीच्या दक्षिणेस अदुम्मीमाच्या चढणीसमोर आहे, ती नदी दक्षिणेस आहे; नंतर ती सीमा एन-शेमेशाच्या नावाच्या झऱ्याजवळून जाऊन तिचा शेवट एन-रोगेलास होतो.
\v 8 मग ती सीमा हित्रोमाच्या पुत्राच्या खिंडीजवळून यबूसी म्हणजे यरुशलेम त्याच्या दक्षिण भागास चढून जाती; नंतर पश्चिमेस हिन्नोम खिंडीच्या समोर जो डोंगर, जो रेफाईमांच्या उत्तरेस आहे, खोऱ्याच्या शेवटी शिखरावर सीमा चढून गेली.
\v 9 मग डोंगराच्या शिखरापासून नेफ्तोहाच्या पाण्याच्या झऱ्यापर्यंत सीमा पुढे गेली; आणि एफ्रोन डोंगरावरच्या नगरात जाऊन, बाला म्हणजेच किर्याथ-यारीम तिकडे ती सीमा पुढे गेली,
\v 10 मग बालापासून ती सीमा पश्चिमेस सेईर डोंगराकडे फिरून यारीम डोंगर, म्हणजेच कसालोन त्याच्या उत्तरेकडल्या भागा जवळून गेली, आणि बेथ-शेमेशाकडे उतरून तिम्नाकडे गेली.
\v 11 मग ती सीमा एक्रोनाच्याबाजूस उत्तरेकडे गेली, आणि शिक्रोनापर्यंत सीमा गेली आहे; मग बाला डोंगराजवळून जाऊन यबनेलास गेली; ह्या सीमेचा शेवट समुद्रात होता.
\v 12 आणि पश्चिमेची सरहद्द महासमुद्रचा किनारा हीच सीमा होती, ही चहुकडली सीमा यहूदाच्या वंशास त्यांच्या कुळाप्रमाणे जो विभाग मिळाला त्याची होती.
\v 13 आणि यहोशवाने परमेश्वराने सांगण्याप्रमाणे यफुन्नेचा पुत्र कालेब याला यहूदाच्या वंशाबरोबर वाटा दिला, त्याने किर्याथ-आर्बा, म्हणजेच हेब्रोन, हे त्याला दिले; हा आर्बा अनाक्या पिता होता.
\v 14 मग तेथून कालेबाने अनाकाच्या तीन मुले शेशय व अहीमान व तलमय म्हणजे अनाकाचे वंशज यांना वतनातून घालवले.
\v 15 नंतर तो तेथून दबीरात राहणाऱ्यांवर चालून गेला; दबीराचे पूर्वीचे नाव किर्याथ-सेफर होते.
\v 16 तेव्हा कालेब म्हणाला, जो किर्याथ-सेफर लढून काबीज करून घेईल, त्याला मी आपली कन्या अखसा बायको करून देईन.
\v 17 तेव्हा कालेबाचा भाऊ कनाज याचा पुत्र अथनिएल याने ते काबीज केले; यास्तव त्याने आपली कन्या अखसा त्याला बायको करून दिली.
\v 18 आणि ती त्याच्याकडे आली तेव्हा असे झाले की तिने आपल्या बापाजवळ शेत मागायाला त्याला गळ घातली, आणि ती गाढवावरून उतरली, तेव्हा कालेबाने तिला म्हटले, तुला काय पाहिजे?
\v 19 तेव्हा तिने म्ह्टले, मला आशीर्वाद द्या; कारण तुम्ही मला नेगेब दिले आहे तर मला पाण्याचे झरेही द्या. त्याने तिला वरचे झरे व खालचे झरे दिले.
\v 20 यहूदाच्या वंशाचे वतन त्यांच्या कुळाप्रमाणे हेच आहे;
\v 21 यहूदाच्या वंशजांना दक्षिणेस अदोमाच्या सीमेजवळील नगरे मिळाली ती ही; कबसेल व एदेर व यागूर;
\v 22 कीना व दीमोना व अदादा;
\v 23 आणि केदेश व हासोर व इथनान;
\v 24 जीफ व टेलेम व बालोथ;
\v 25 हासोर-हदत्ता व करीयोथ हस्रोन (यालाच हासोरसुध्दा म्हणत)
\v 26 अमाम व शमा व मोलादा;
\v 27 आणि हसर-गदा व हेशमोन व बेथ-पेलेट;
\v 28 आणि हसर-शुवाल व बैर-शेबा व बिजोथा;
\v 29 बाला, ईयीम व असेम;
\v 30 आणि एल्तोलाद व कसील व हर्मा;
\v 31 आणि सिकलाग व मद्मन्ना व सन्सन्ना;
\v 32 आणि लवावोथ, शिलहीम, अईन व रिम्मोन; ही सर्व नगरे एकोणतीस व त्यांचे गांव.
\v 33 तळवटीतली नगरे ही, एष्टावोल, सरा व अषणा;
\v 34 जानोहा व एन-गन्नीम तप्पूहा व एनाम;
\v 35 यर्मूथ व अदुल्लाम, सोखो व अजेका;
\v 36 आणि शारईम व अदीथईम व गदेरा व गदेरोथाईम, अशी चवदा नगरे, आणि त्यांचे गांव;
\v 37 सनान व हदाशा व मिग्दल-गाद;
\v 38 दिलन, मिस्पा व यकथेल;
\v 39 लाखीश व बसकाथ व एग्लोन;
\v 40 कब्बोन व लहमाम व किथलीश;
\v 41 गदेरोथ बेथ-दागोन व नामा व मक्केदा; अशी सोळा नगरे, आणि त्यांचे गांव.
\v 42 लिब्ना व एथेर व आशान;
\v 43 इफ्ताह व अष्णा व नजीब;
\v 44 आणि कईला व अकजीब व मारेशा; अशी नऊ नगरे, आणि त्यांची गांवे.
\v 45 एक्रोन आणि त्याच्या उपनगरांसह त्याची गांवे;
\v 46 एक्रोनाजवळची आणि पश्चिमेची अश्दोदाची बाजूकडली सर्व वसाहत, त्याच्याजवळच्या खेडेगावासह.
\v 47 अश्दोद, त्याच्या सभोवतीची उपनगरे व खेडी; गज्जा, त्याच्या सभोवतीची उपनगरे आणि खेडी; मिसराचा ओहोळ व महासमुद्राच्या किनाऱ्यावरची नगरे.
\v 48 आणि डोंगरांळ प्रदेशातली नगरे ही, शामीर व यत्तीर व सोखो;
\v 49 दन्ना व किर्याथ-सन्ना तेच दबीर;
\v 50 अनाब व एष्टमो व अनीम,
\v 51 आणि गोशेन व होलोन व गिलो. अशी अकरा नगरे, आणि त्याकडली खेडी,
\v 52 अरब व दूमा व एशान,
\v 53 यानीम व बेथ-तप्पूहा व अफेका,
\v 54 हुमटा व किर्याथ-आर्बा तेच हेब्रोन व सियोर, अशी नऊ नगरे, आणि त्यांची खेडी.
\v 55 मावोन, कर्मेल व जीफ व यूटा,
\v 56 इज्रेल व यकदाम व जानोहा,
\v 57 काइन, गिबा, व तिम्ना, ही दहा नगरे आणि त्यांची खेडी.
\v 58 हल्हूल, बेथ-सूर व गदोर,
\v 59 माराथ, बेथ-अनोथ व एलतकोन; ही सहा नगरे आणि त्यांची खेडी.
\v 60 किर्याथ-बाल म्हणजेच किर्याथ-यारीम व राब्बा ही दोन नगरे आणि त्यांची खेडी.
\v 61 रानांतली नगरे ही, बेथ-अराबा, मिद्दीन व सखाखा;
\v 62 आणि निबशान व मिठाचे नगर व एन-गेदी; ही सहा नगरे आणि त्यांची खेडी.
\v 63 तथापि यरुशलेमात राहणाऱ्या यबूसी लोकांस यहूदाच्या वंशजाना घालवता आले नाही; यास्तव यबूसी यरुशलेमात यहूदाच्या वंशजाजवळ आजपर्यंत राहत आहेत.
\c 16
\p
\v 1 योसेफ वंशाला नेमून दिलेली जो भाग चिठ्या टाकून ठरवला तो हा, याची सीमा यरीहोजवळ यार्देन नदीपासून यरीहोच्या पूर्वेकडल्या जलसंचयापाशी जाऊन रानातील डोंगराळ प्रदेशांतून बेथेलास निघते.
\v 2 मग बेथेलापासून लूजास जाऊन अर्की लोकांची सीमा अटारोथ याजवळून गेली.
\v 3 मग पश्चिमेस यफलेटी लोकांच्या सीमेवरून खालच्या बेथ-होरोनाच्या सीमेपर्यंत व गेजेरापर्यंत उतरून गेली; आणि तिचा शेवट समुद्राजवळ होता.
\v 4 याप्रमाणे योसेफाची वंशज मनश्शे व एफ्राइम यांस वतन मिळाले.
\v 5 एफ्राइमाच्या वंशजाचे जे त्यांची सीमा कुळाप्रमाणे अशी पडली की त्यांच्या वतनाची सीमा अटारोथ-अद्दार याच्या पूर्वेपासून वरल्या बेथ-होरोना पर्यंत होती.
\v 6 आणि ती सीमा मिखमथाथाजवळ समुद्राकडे उत्तर बाजूस गेली, आणि पूर्वेस तानथ-शिलोपर्यंत ती सीमा वळली, मग तेथून पुढे पूर्वेस यानोहा तेथवर गेली.
\v 7 नंतर ती यानोहा पासून अटारोथ व नारा येथपासून उतरली, मग यरीहोस मिळून बाहेर यार्देनेस गेली.
\v 8 तप्पूहा यापासून पश्चिमेस काना ओढ्यापर्यंत सीमा गेली; आणि तिचा शेवट समुद्रापर्यंत होता; एफ्राइमाच्या वंशाचे त्यांच्या कुळांप्रमाणे हेच वतन आहे.
\v 9 आणि मनश्शेच्या वंशजाच्या वतनापैकी कित्येक नगरे एफ्राइमाच्या वंशजासाठी वेगळी केलेली होती; ती सर्व नगरे व त्यांची गांवे होती;
\v 10 तथापि जे कनानी गेजेरात राहत होते. त्यास एफ्राइम्यांनी घालविले नाही; यास्तव ते कनानी एफ्राइमामध्ये आजपर्यंत राहत आहे; आणि नेमून दिलेले काम करण्यास ते दास झाले आहेत.
\c 17
\p
\v 1 मनश्शेच्या वंशजाला हे वतन नेमून दिलेली होते. कारण मनश्शे योसेफाचा प्रथम पुत्र, याच्या वंशाचा भाग चिठ्या टाकून ठरवला तो हा, म्हणजे मनश्शेचा प्रथम पुत्र माखीर, गिलादाचा बाप हा तर मोठा शूर होता, आणि त्याला गिलाद व बाशान हा भाग मिळाला होता.
\v 2 मनश्शेच्या राहिलेल्या वंशाजासही त्यांच्या कुळांप्रमाणे विभाग मिळाले ते असे, अबियेजेर व हेलेक व अस्रियेल व शेखेम व हेफेर व शमीदा हे आपआपल्या कुळांप्रमाणे योसेफ पुत्र जो मनश्शे त्याच्या वंशातले पुरुष होते, त्यांच्या निरनिराळ्या कुळांसाठी हे विभाग ठरले;
\v 3 मनश्शेचा पुत्र माखीर, याचा पुत्र गिलाद, याचा पुत्र हेफेर, याचा पुत्र सलाफहाद, याला मुले नव्हते, परंतु मुली होत्या; आणि त्याच्या मुलींची नावे ही आहेत, महला व नोआ, होग्ला, मिल्का व तिरसा.
\v 4 आणि एलाजार याजक व नूनाचा पुत्र यहोशवा व अधिकारी यांपुढे त्या येऊन म्हणाल्या ,परमेश्वराने मोशेला अशी आज्ञा दिली की आम्हास आमच्या भाऊबदांमध्ये वतन द्यावे. यास्तव त्याने परमेश्वराच्या सांगण्याप्रमाणे त्यास त्यांच्या बापाच्या भाऊबदांमध्ये वतन दिले.
\v 5 आणि यार्देनेच्या पलीकडे जे गिलाद व बाशान या प्रांताखेरीज मनश्शेला दहा भाग मिळाले.
\v 6 कारण की मनश्शेच्या मुलींना त्याच्या मुलांमध्ये वतन मिळाले, आणि मनश्शेच्या इतर वंशास गिलाद प्रांत मिळाला.
\v 7 आणि मनश्शेची सीमा आशेरापासून शखेमाच्या समोरल्या मिखमथाथापर्यंत झाली, आणि ती सीमा एन-तप्पूहाच्या लोकवस्तीच्या उजव्या भागापर्यंत पोहचते.
\v 8 तप्पूहा प्रांत मनश्शेचा होता, परंतु मनश्शेच्या सीमेजवळचे तप्पूहा नगर एफ्राइमाच्या वंशाचे होते.
\v 9 आणि सीमा काना ओढ्यावरून, ओढ्याच्या दक्षिणेस गेली; ही नगरे एफ्राइमाची होती, ती मनश्शेच्या नगरांमध्ये होती; आणि मनश्शेची सीमा ओढ्याच्या उत्तरेस होती, आणि तिचा शेवट समुद्राजवळ होता.
\v 10 दक्षिणभाग एफ्राइमाचा, आणि उत्तरभाग मनश्शेचा, आणि समुद्र त्याची सीमा होता, आणि उत्तरेस आशेरात व पूर्वेस इस्साखारात ते एकत्र झाले.
\v 11 आणि इस्साखारात व आशेरात बेथ-शान व त्याची खेडी, आणि इब्लाम व त्याची खेडी, आणि दोर व त्याची खेडी यात राहणारे, आणि एन-दोर व त्यांची खेडी यात राहणारे, आणि तानख व त्यांची खेडी यांत राहणारे, आणि मगिद्दो व त्यांची खेडी यांत राहणारे, हे तीन परगणे मनश्शेचे झाले.
\v 12 पण या नगरातील रहिवाश्यास मनश्शेचे वंशज बाहेर घालवायला समर्थ नव्हती; या देशातच राहण्याचा कनान्यांनी तर हट्ट धरला.
\v 13 तरी असे झाले की जेव्हा इस्राएल लोक बळकट झाली, तेव्हा त्यांनी कनान्यांचा नेमलेले काम करायला लावले आणि त्यांना अगदीच घालवून दिले नाही.
\v 14 तेव्हा योसेफाचे वंशज यहोशवाला म्हणाले की, परमेश्वराने मला येथपर्यंत आशीर्वाद दिला आहे आम्ही संख्येने बहुत झालो आहो तर तू चिठी टाकून आम्हास वतनाचा एकच विभाग का दिला आहे?
\v 15 तेव्हा यहोशवाने त्यास म्हटले, जर तुम्ही संख्येने बहुत आहात व लोक आणखी एफ्राइम डोंगराळ प्रदेश तुम्हांस पुरत नाहीतर परिज्जी व रेफाई यांच्या देशांतले रान तोडून तेथे वस्ती करा.
\v 16 नंतर योसेफाच्या वंशजांनी म्हटले, डोंगराळ प्रदेश आम्हास पुरत नाही; आणि जे कनानी तळप्रांती राहतात, त्या सर्वांस लोखंडी रथ आहेत; म्हणजे बेथ-शान व तिजकडली खेडीं यांतले, आणि इज्रेल खोरे जे, त्यांत आहेत.
\v 17 तेव्हा यहोशवाने योसेफाच्या घराण्यास, म्हणजे एफ्राइम व मनश्शे यांस असे म्हटले की, तुम्ही संख्येने बहुत आहात, व तुमचे सामर्थ्यहि मोठे आहे; तुम्हाला एकच वाटा नसावा;
\v 18 तेव्हा डोंगराळ प्रदेश तुझा होईल; तो अरण्य आहे तरी तू ते तोडशील; बाहेरले भागही तुझे होतील, कारण कनान्यांना जरी लोखंडी रथ आहेत आणि ते बळकट आहेत तरी तू त्यांना घालवशील.
\c 18
\p
\v 1 मग इस्राएलाची सर्व मंडळी शिलो येथे एकत्र झाली, आणि तेथे त्यांनी सभामंडप उभा केला, आणि त्यांच्यापुढे सर्व देश जिंकलेला होता.
\v 2 तरी ज्यांना आपला वतनाचा वाटा मिळाला नव्हता, असे इस्राएलाच्या लोकांपैकी सात वंश राहिले होते.
\v 3 यास्तव यहोशवाने इस्राएलाच्या लोकांस म्हटले, जो देश तुमच्या पूर्वजाचा देव परमेश्वर याने तुम्हास दिला, तो आपल्या ताब्यात घेण्यासाठी किती उशीर करणार आहात?
\v 4 तुम्ही आपल्यासाठी प्रत्येक वंशातली तीन माणसे नेमा; म्हणजे मी त्यास पाठवीन, आणि त्यांनी देशांत जाऊन चोहोकडे फिरून त्यांच्या वतनाच्या विभागाप्रमाणे, वर्णन लिहून माझ्याजवळ आणावे.
\v 5 म्हणजे त्यांनी त्याचे सात वाटे करावे; यहूदाने दक्षिणेस आपल्या सीमेत राहावे, आणि योसेफाच्या घराण्याने उत्तरेस आपल्या सीमेत राहावे.
\v 6 तसे तुम्ही देशाच्या वेगवेगळ्या सात वाट्याचे वर्णन करा आणि ते वर्णन इकडे माझ्याजवळ आणा; मग येथे आपला देव परमेश्वरासमोर मी तुमच्यासाठी चिठ्या टाकीन.
\v 7 लेव्यांना तर तुमच्यामध्ये वाटा नाही; कारण की परमेश्वराचे याजकपण तेच त्यांचे वतन आहे; आणि गाद व रऊबेन व मनश्शेचा अर्धा वंश यांचे, यार्देनेच्या पलिकडे पूर्वेस, जे वतन परमेश्वराचा सेवक मोशे याने त्यास दिले, ते त्यास मिळालेच आहे.
\v 8 तेव्हा ती माणसे तेथून निघून देशभर फिरले आणि यहोशवाने देशाचे वर्णन करणाऱ्यांना आज्ञा दिली; तो म्हणाला, देशात चोहोकडे फिरून त्याचे वर्णन करा आणि माझ्याकडे परत या. मी येथे शिलोत परमेश्वरासमोर तुम्हासाठी चिठ्या टाकीन.
\v 9 याप्रमाणे ती माणसे जाऊन देशभर फिरली, आणि त्यातील नगरांप्रमाणे त्यांच्या सात विभागाचे वर्णन वहीत लिहून शिलोतल्या छावणीत यहोशवाजवळ आणले.
\v 10 मग यहोशवाने त्यांच्यासाठी शिलोमध्ये परमेश्वरासमोर त्यांच्या नावाच्या चिठ्या टाकल्या; असे यहोशवाने तेथे तो देश इस्राएलाच्या लोकांस त्यांच्या त्याच्या वतन भागाप्रमाणे वाटून दिला.
\v 11 तेव्हा बन्यामीनाच्या वंशजास नेमून दिलेला प्रदेश त्यांच्या कुळांप्रमाणे चिठी टाकून जो वांटा मिळाला तो असा; त्यांच्या वाट्याची सीमा यहूदाचे वंशज व योसेफाचे वंशज यांच्या मध्यभागी निघाली.
\v 12 म्हणजे उत्तर बाजूस त्यांची सीमा यार्देनेपासून सुरू होऊन यरीहोच्या उत्तरेकडून वर जाऊन, पश्चिमेकडे डोंगरावरून बेथ-आवेनापर्यंत रानांत निघते.
\v 13 मग तेथून ती लूज तेच बेथेल येथे पोहचते आणि लूजच्या दक्षिण बाजूकडून निघून खालच्या बेथ-होरोनाच्या दक्षिणेस जो डोंगर त्याकडे अटारोथ-अद्दार येथे निघते
\v 14 तेथून मग पश्चिम सीमा वळसा घेऊन बाजूस बेथ-होरोनाच्या समोरून त्याच्या दक्षिणेस जो डोंगर तेथून यहूदाचे नगर आणि किर्याथ-बाल तोच किर्याथ-यारीम येथे निघते. याची पश्र्चिम सीमा हीच.
\v 15 दक्षिणेकडील सीमा पश्र्चिमेस सुरू होऊन बाजू किर्याथ-यारीमाच्या वरच्या टोकापासून निघून नेफ्तोहा झऱ्याकडे जाते.
\v 16 मग ती सीमा हिन्नोमाच्या पुत्राच्या खिंडीसमोरला डोंगर, जो रेफाईमाच्या तळवटीच्या उत्तरेस, त्याच्या काठी उतरली, आणि यबूसी यांच्या दक्षिण भागी हिन्नोम खिंडीत उतरून खाली एन-रोगेलास गेली.
\v 17 मग उत्तरेकडे वळून एन-शेमेशाकडे गेली, आणि अदुम्मीम येथील चढणीच्या समोरल्या गलीलोथाकडे गेली; मग रऊबेनाचा मुलगा बोहन याच्या खडकाकडे जाते.
\v 18 मग ती अराबा याच्या समोरल्या भागी उत्तरेस जाऊन अराबास उतरली.
\v 19 मग ती सीमा बेथ-होग्लाच्या उत्तर दिशेस जावून गेली, आणि सीमेचा शेवट क्षारसमुद्राच्या उत्तरेच्या खाडीपर्यंत दक्षिणेकडे यार्देनेच्या मुखापाशी झाला; ही दक्षिण सीमा झाली.
\v 20 आणि पूर्वबाजूस त्याची सीमा यार्देन नदी झाली; बन्यामीनाच्या संतानांचे वतन, त्यांच्या कुळाप्रमाणे, त्यांच्या चहुकडल्या सीमांप्रमाणे, हे होते.
\v 21 आणि बन्यामीन वंशाला त्यांच्या त्यांच्या कुळाप्रमाणे ही नगरे मिळाली; यरीहो व बेथ-होग्ला व एमेक-केसीस
\v 22 आणि बेथ-अराबा व समाराइम व बेथेल;
\v 23 अव्वीम व पारा व आफ्रा;
\v 24 कफर-अम्मोनी व अफनी व गेबा; अशी बारा नगरे आणि त्यांची गावे;
\v 25 गिबोन व रामा व बैरोथ;
\v 26 मिस्पा व कफीरा व मोजा;
\v 27 रेकेम व इपैल व तरला;
\v 28 सेला, एलेफ व यबूसी म्हणजेच यरुशलेम, गिबाथ, किर्याथ; अशी चवदा नगरे, आणि त्यांची गावे; बन्यामीनाच्या संतानांचे वतन, त्यांच्या कुळांप्रमाणे त्यांचे आहे.
\c 19
\p
\v 1 दुसरा चिठी शिमोनाच्या नावाची म्हणजे शिमोनाच्या वंशाची त्यांच्या कुळांप्रमाणे निघाली; त्यांचे वतन तर यहूदाच्या वंशजाच्या वतनामध्ये त्यांना वतन मिळाले.
\v 2 आणि त्यांचे वतन म्हणून ही नगरे त्यांना मिळाली; बैर-शेबा म्हणजे शेबा व मोलादा;
\v 3 हसर-शुवाल व बाला व असेम;
\v 4 एल्तोलाद व बथूल व हर्मा;
\v 5 आणि सिकलाग व बेथ-मर्का-बोथ व हसर-सूसा;
\v 6 आणि बेथ-लबवोथ व शारुहेन; ही तेरा नगरे, आणि त्यांची गांवे;
\v 7 अईन, रिम्मोन व एथेर व आशान; अशी नगरे चार, आणि त्याकडले गांव;
\v 8 बालथ-बैर, म्हणजेच दक्षिण प्रदेशातील रामा येथपर्यंत या नगरांच्या चहुकडली सर्व गावे. शिमोनी वंशजांचा त्यांच्या कुळांप्रमाणे हाच वतन भाग होय.
\v 9 शिमोनाला यहूदी वंशजाच्या वतनभागातच वांटा देण्यात आला. कारण यहूदी वंशाचे वतन त्यांच्या संख्येच्या मानाने फार मोठे होते, म्हणून त्यांच्या वतनात शिमोनी वंशजास वतन मिळाले.
\v 10 तिसरा चिठी जबुलून वंशजाची त्यांच्या कुळाप्रमाणे निघाली; आणि त्यांच्या वतनाची सीमा सारीदपर्यंत आहे;
\v 11 त्यांची सीमा पश्चिमेस, वर मरलापर्यत जाऊन दब्बेशेथ येथे पोहचते आणि यकनामा समोरील ओहोळास जाऊन लागते.
\v 12 ती सारीद येथून पूर्वेकडे सूर्याच्या उगवतीस वळून किसलोथ-ताबोर याच्या सीमेस लागते; तेथून दाबरथ येथे जाऊन याफीयपर्यत वर जाते.
\v 13 तेथून पूर्वे दिशेकडे गथ-हेफेर व इत्ता-कासीन येथवर जाते. आणि तेथून नेया जवळील रिम्मोन येथे निघते;
\v 14 ती सीमा त्याला वळसा घालून उत्तरेस हन्नाथोनपर्यंत जाते व तेथून इफता-एल खोऱ्यांत संपते.
\v 15 कट्टाथ, नहलाल व शिम्रोन, इदला, बेथलहेम आदिकरून बारा नगरे दिली, त्यात गांवे मोजली नाहीत.
\v 16 जबुलून वंशाचे त्यांच्या कुळांप्रमाणे, हेच वतन, ही नगरे व त्यांच्या आसपासची गांवे हे होत.
\v 17 इस्साखाराच्या वंशजाची त्यांच्या कुळांप्रमाणे चवथी चिठी निघाली.
\v 18 त्यांच्या सीमेच्या आत ही नगरे होती; इज्रेल व कसुल्लोथ व शूनेम;
\v 19 आणि हफराईम, शियोन व अनाहराथ;
\v 20 रब्बीथ, किशोन व अबेस;
\v 21 रेमेथ व एन-गन्नीम, एन-हद्दा व बेथ-पसेस,
\v 22 त्याची सीमा ताबोर, शहसुमा व बेथ-शेमेश, येथवर जाते आणि त्यांच्या सीमेचा शेवट यार्देन येथे झाला; ही सोळा नगरे व त्यांची गांवे.
\v 23 इस्साखाराच्या वंशाचे त्यांच्या कुळाप्रमाणे हेच वतन, ही नगरे व त्यांच्या आसपासचे गांवे हे होत.
\v 24 पांचवी चिठी आशेर वंशजांच्या नावाची त्यांच्या कुळांप्रमाणे निघाली.
\v 25 त्यांच्या सीमेच्या आत ही नगरे होती हेलकथ, हली, बटेन व अक्षाफ;
\v 26 अल्लामेलेख, अमाद व मिशाल, त्यांची सीमा पश्चिमेस कर्मेल व शिहोर-लिब्नाथ येथवर जाते;
\v 27 ती वळून सूर्याच्या उगवतीस बेथ-दागोन येथवर जाऊन उत्तरेस जबुलून वतनापर्यत आणि इफता-एल खोऱ्याच्या उत्तरेकडून व बेथ-एमेक व नियेल येथपर्यंत पोहचते, तशीच डावीकडे काबूल येथे निघते.
\v 28 तेथून एब्रोन, रहोब व हम्मोन व काना यांवरून जाऊन मोठ्या सीदोनापर्यत पोहचते.
\v 29 तेथून ती वळसा घेऊन रामापर्यत जाते व तेथून सोर नामक तटबंदीच्या नगरापर्यत जाते. तेथून ती होसाकडे वळते आणि अकजीब प्रदेशांतून जाऊन समुद्रास मिळते.
\v 30 उम्मा, अफेक व रहोब, ही बावीस नगरे व त्यांची गावे त्यास मिळाली;
\v 31 आशेराच्या वंशाचे त्यांच्या कुळांप्रमाणे, हेच वतन, ही नगरे व त्यांच्या आसपासचे गांवे हे होत.
\v 32 सहावी चिठी नफताली वंशजांच्या नांवाची त्यांच्या कुळांप्रमाणे निघाली.
\v 33 त्यांची सीमा हेलेफ आणि साननीमातील एला वृक्ष यापासून अदामी नेकेब व यबनेल यावरून लक्कुम येथे जाऊन यार्देनेपाशी निघते.
\v 34 तेथून ती सीमा पश्चिमेस वळून अजनोथ ताबोर येथे जाते व तेथून हुक्कोक येथे जाते; व तेथून दक्षिणेस जबुलूनाच्या वतन भागापर्यत आणि पश्र्चिमेस आशेराच्या वतनापर्यत उगवतीस यार्देनेपाशी यहूदाच्या वतनभागाला जाऊन मिळते.
\v 35 त्यातील तटबंदीची नगरे हे, सिद्दीम, सेर, हम्मथ, रक्कथ व किन्नेरेथ;
\v 36 अदामा, राम व हासोर;
\v 37 केदेश, एद्रई व एन-हासोर;
\v 38 इरोन मिग्दल-एल, हरेम, बेथ-अनाथ व बेथ-शेमेश ही एकोणीस नगरे आणि त्यांचे गांव.
\v 39 नफतालीच्या वंशचे त्याच्या कुळांप्रमाणे हेच वतन, ही नगरे आणि त्यांची गांवे.
\v 40 सातवी चिठी दान वंशजाच्या नावाची त्याच्या कुळांप्रमाणे निघाली.
\v 41 त्यांच्या वतन सीमेच्या आत ही नगरे होती; सरा, एष्टावोल, ईर-शेमेश.
\v 42 शालब्बीन व अयालोन व इथला;
\v 43 एलोन व तिम्ना, एक्रोन;
\v 44 एलतके, गिब्बथोन व बालाथ;
\v 45 यहूदा, बने-बराक व गथ रिम्मोन.
\v 46 मीयार्कोन व रक्कोन, याफोच्या समोरील प्रदेश.
\v 47 दानाच्या वंशजाची सीमा त्यांच्या मूळ वतनाबाहेरहि गेली, कारण की दान वंशजांनी लेशेमाशी लढून त्याला धरले; आणि तलवारीने त्याला मारल्यावर त्यांचा ताबा घेऊन त्यांत वस्ती केली, आणि आपला पूर्वज दान याचे नाव त्यांनी लेशेमास ठेवले.
\v 48 दानाच्या वंशाचे त्यांच्या कुळांप्रमाणे हेच वतन, ही नगरे आणि त्यांची गांवे मिळाले ते हे.
\v 49 इस्राएल लोकांनी देशाच्या सीमांप्रमाणे वतन करून घेण्याची समाप्ति केल्यावर नूनाचा पुत्र यहोशवा याला आपल्यांमध्ये वतन दिले.
\v 50 परमेश्वराच्या आज्ञेप्रमाणे त्यांनी एफ्राइम डोंगरावरचे तिम्नाथ-सेरह नगर, जे त्याने मागितले, मग तो ते नगर बांधून त्यांत राहिला.
\v 51 एलाजार याजक व नूनाचा पुत्र यहोशवा व इस्राएलाच्या वंशांतले वडील अधिकारी यानी शिलोमध्ये सभामंडपाच्या दारी परमेश्वरासमोर, चिठ्या टाकून जी वतने वाटून दिली ती ही; याप्रमाणे देश त्यांनी देश वाटून देण्याचे संपले.
\c 20
\p
\v 1 मग परमेश्वर यहोशवास म्हणाला,
\v 2 तू इस्राएल लोकांस सांग, मी मोशेच्या व्दारे तुम्हास ज्या आश्रयस्थानाविषयी सांगितले होते ती नगरे तुम्ही आपल्यासाठी ठरवा;
\v 3 म्हणजे जो चुकून, नकळत कोणा मनुष्याला जीवे मारले असता त्या हत्या करणाऱ्याने त्यांत पळून जावे; याप्रमाणे ती नगरे रक्तपाताचा सूड घेणाऱ्यापासून आश्रयस्थाने अशी होतील.
\v 4 आणि त्याने त्यांतल्या एका नगराकडे पळून गेल्यावर नगराच्या वेशीच्या दाराशी उभे राहून आपले प्रकरण त्या नगराच्या वडीलांना सांगावे; मग त्यांनी त्याला आपल्या नगरात घेऊन त्याला ठिकाण नेमून द्यावे, आणि त्याने त्यांच्यामध्ये राहावे.
\v 5 आणि जो रक्ताचा सूड घेण्याऱ्याने, त्याचा पाठलाग केला, तेव्हा त्या नगराच्या लोकांनी मनुष्यवध करणाऱ्याला त्याच्या स्वाधीन करू नये; कारण की त्याने नकळत आपल्या शेजाऱ्याला मारले, त्याचे त्याच्याशी पूर्वीपासूनचे वैर नव्हते.
\v 6 मंडळीसमोर न्याय होईपर्यत किंवा जो मुख्य याजक त्या दिवसांत असेल त्याच्या मरणापर्यंत त्या नगरांत त्याने राहावे; नंतर त्या हत्या करणाऱ्याने आपल्या नगरात म्हणजे ज्या नगरातून तो पळाला त्यात आपल्या घरी माघारी जावे.
\v 7 यास्तव त्यांनी गालीलांत नफतालीच्या डोंगराळ प्रदेशातील केदेश, एफ्राइमाच्या डोंगराळ प्रदेशातील शखेम, आणि यहूदाच्या डोंगराळ प्रदेशातील किर्याथ-आर्बा म्हणजेच हेब्रोन, ही वेगळी करून ठेवली.
\v 8 पूर्वेस यरीहोजवळ यार्देनेच्या पलीकडे रानांतल्या सपाटीवर रऊबेनाच्या वंशांतले बेजेर, आणि गिलादात गाद वंशातले रामोथ, आणि बाशानात मनश्शेच्या वंशातले गोलान ही नगरे वेगळी करून ठेवली.
\v 9 ही नगरे इस्राएलाच्या सर्व लोकांसाठी, आणि त्यांत राहणारा जो परदेशी त्यासाठी अशी नेमलेली होती की जो कोणी चुकून माणसाला मारतो, त्याने त्यांत पळून जावे, आणि तो सभेपुढे उभा राहीपर्यंत त्याने रक्ताचा सूड घेणाऱ्याला, त्याच्या हाताने मरू नये.
\c 21
\p
\v 1 मग लेवी वंशातील वडिलांच्या घराण्याचे मुख्य एलाजार याजक व नूनाचा पुत्र यहोशवा व इस्राएली वंशाच्या वडिलांच्या घराणाचे मुख्य त्यांच्याजवळ आले.
\v 2 ते कनान देशांतील शिलो येथे येईन म्हणाले की, परमेश्वराने मोशेच्या व्दारे अशी आज्ञा दिली होती की आम्हास राहण्यासाठी नगरे आणि आमच्या पशूंसाठी त्यांचे गायराने द्यावी.
\v 3 यास्तव इस्राएल लोकांनी परमेश्वराच्या आज्ञेप्रमाणे आपल्या वतनांतून ही नगरे आणि त्यांची गायराने लेव्यांस दिली.
\v 4 तेव्हा कहाथीच्या कुळांसाठी चिठी निघाली लेव्यांतला अहरोन याजकाच्या वंशजास यहूदा व शिमोनी, बन्यामीन या वंशांच्या वाट्यातून तेरा नगरे मिळाली.
\v 5 कहाथीच्या राहिलेल्या वंशजास एफ्राइमाच्या वंशांतल्या कुळातून व दानाच्या वंशांतून व मनश्शेच्या अर्ध्या वंशातून दहा नगरे चिठ्या टाकून मिळाली.
\v 6 आणि गेर्षोनाच्या वंशजास इस्साखार वंशांतील कुळांच्या व आशेर, नफताली, बाशानांत मनश्शेच्या अर्ध्या वंशांच्या नगरांपैकी तेरा नगरे चिठ्या टाकून मिळाली.
\v 7 मरारीच्या वंशजास त्यांच्या कुळांप्रमाणे, रऊबेन, व गाद व जबुलून याच्या वंशांतून, बारा नगरे मिळाली.
\v 8 परमेश्वराने मोशेला दिलेल्या आज्ञेप्रमाणे इस्राएल लोकांनी चिठ्या टाकून ही नगरे आणि यांचे गायराने लेव्यांस दिले
\v 9 त्यांनी यहूदा व शिमोन यांच्या वंशाच्या विभागातली नगरे दिली, त्यांची नावे सांगितलेली आहेत,
\v 10 लेवी वंशातील कहाथीच्या कुळांतल्या अहरोनाच्या वंशजासाठी ही नगरे होती कारण पहिली चिठी त्यांची निघाली.
\v 11 त्यास त्यांनी यहूदाच्या डोंगराळ प्रदेशातले अनाक्या पिता याचे नगर किर्याथ-आर्बा म्हणजेच हेब्रोन, हे आणि त्याचे चहुकडले गायराने त्यांना दिले.
\v 12 परंतु नगराची शेतभूमी व त्याकडली खेडी यफुन्नेचा पुत्र. कालेब याला वतन करून दिली होती.
\v 13 त्यांनी अहरोन याजकाच्या वंशजास हत्या करणाऱ्यासाठी आश्रयाचे म्हणून हेब्रोन नगर व त्याचे गायराने दिले, आणि लिब्ना व त्याचे गायराने;
\v 14 आणि यत्तीर व त्याचे गायराने, आणि एष्टमोवा व त्याचे गायराने;
\v 15 होलोन व त्याचे गायराने आणि दबीर व त्याचे गायराने;
\v 16 अईन व त्याचे गायराने, आणि युट्टा व त्याचे गायराने, बेथ-शेमेश व तिचे गायराने; अशी त्या दोन वंशांतली नऊ नगरे दिली;
\v 17 बन्यामीन वंशांतले गिबोन व त्याचे गायराने; गेबा व त्याचे गायराने;
\v 18 अनाथोथ व त्याचे गायराने, आणि अलमोन व त्याचे गायराने, अशी चार नगरे दिली.
\v 19 अहरोन वंशातील याजकास त्यांची तेरा नगरे व त्याचे गायराने मिळाली.
\v 20 राहिलेल्या कहाथी वंशातील लेव्यांस एफ्राइम वंशाच्या विभागापैकी चिठी टाकून नगरे दिली.
\v 21 त्यांनी हत्या करणाऱ्याच्या आश्रयासाठी एफ्राइमाच्या डोंगरावरचे नगर शखेम व त्याचे गायराने त्यास दिले; आणि गेजेर व त्याचे गायराने;
\v 22 किबसाईम व त्याचे गायराने; आणि बेथ-होरोन तिचे गायराने अशी एकंदर चार नगरे दिले;
\v 23 दानाच्या वंशांतून एलतके व त्याचे गायराने, गिब्बथोन व त्याचे गायराने;
\v 24 अयालोन व त्याचे गायराने, गथ रिम्मोन व त्यांचे गायराने अशी चार नगरे दिली;
\v 25 मनश्शेच्या अर्ध्या वंशांतले तानख व गथ रिम्मोन त्यांचे गायराने, अशी दोन नगरे दिली;
\v 26 बाकी राहिलेल्या कहाथाच्या वंशजास एकंदर दहा नगरे व त्यांचे गायराने दिली.
\v 27 लेवी वंशातील गेर्षोनाच्या कुळास मनश्शेच्या दुस-या अर्ध्या वंशांतून हत्या करणाऱ्याच्या आश्रयाचे नगर बाशानातले गोलान व त्यांचे गायराने, आणि बैश्तरा व त्यांचे गायराने, अशी दोन नगरे दिली;
\v 28 इस्साखार वंशातले किश्शोन व त्याचे गायराने, दाबरथ व त्याचे गायराने;
\v 29 यर्मूथ व त्याचे गायराने, एन-गन्नीम व त्याचे गायराने, अशी चार नगरे दिली;
\v 30 आणि आशेराच्या वंशांतली मिशाल व त्यांचे गायराने, अब्दोन व त्यांचे गायराने,
\v 31 हेलकथ व त्यांचे गायराने, आणि रहोब व त्यांचे गायराने, अशी चार नगरे दिली;
\v 32 नफतालीच्या वंशातले हत्या करणाऱ्याच्या आश्रयाचे नगर गालीलातले केदेश व त्यांचे गायराने, आणि हम्मोथ-दोर व त्यांचे गायराने, आणि कार्तान व त्यांचे गायराने, अशी तीन नगरे दिली.
\v 33 गेर्षोन्याची सर्व नगरे त्याच्या कुळांप्रमाणे तेरा नगरे व त्याचे गायराने,
\v 34 आणि राहिलेले लेवी मरारी वंशजाच्या कुळास जबुलूनाच्या वंशांतले यकनाम व त्याचे गायराने, कर्ता व त्याचे गायराने;
\v 35 दिम्रा व त्याचे गायराने, नहलाल व त्याचे गायराने, अशी चार नगरे दिली;
\v 36 आणि रऊबेन वंशांतले बेजेर व त्यांचे गायराने, आणि याहस व त्यांचे गायराने;
\v 37 कदेमोथ व त्यांचे गायराने, आणि मेफाथ व त्यांचे गायराने, अशी चार नगरे दिली;
\v 38 आणि गादाच्या वंशांतले हत्या करणाऱ्याच्या आश्रयाचे नगर गिलादांतले रामोथ व त्यांचे गायराने, महनाइम व त्यांचे गायराने
\v 39 हेशबोन व त्याचे गायराने, याजेर व त्यांचे गायराने, सर्व चार नगरे दिली.
\v 40 लेव्यांच्या कुळांतली राहिलेली मरारीची वंशज त्यांच्या कुळांप्रमाणे एकंदर बारा नगरे चिठ्या टाकून त्यांना दिली.
\v 41 इस्राएल लोकांच्या वतनातून लेव्यांस एकंदर अठ्ठेचाळीस नगरे, त्यांच्या गायरानासहित दिली.
\v 42 ती नगरे अशी होती की त्या प्रत्येक नगरास त्याच्या सभोवार गायराने होती, असे त्या सर्व नगरांस होते.
\v 43 याप्रमाणे परमेश्वराने इस्राएलांस जो देश त्यांच्या पूर्वजांस देण्याची शपथ वाहिली होती तो अवघा दिला; आणि ते तो वतन करून घेऊन त्यांत राहिले.
\v 44 याप्रकारे परमेश्वराने त्यांच्या पूर्वजांजवळ जशी शपथ वाहिली होती, तसा त्याप्रमाणेच त्यास चहुकडून विसावा दिला, त्याच्या सर्व शत्रूतला कोणी त्यांच्यापुढे टिकला नाही; परमेश्वराने त्यांचे सर्व शत्रू त्यांच्या हाती दिले.
\v 45 परमेश्वराने इस्राएलाच्या घराण्यास जी काही चांगले सांगितले होते, त्यातली एकही गोष्ट पूर्ण झाल्यावाचून राहिली नाही; सर्व घडून आले.
\c 22
\p
\v 1 तेव्हा यहोशवाने रऊबेनी व गादी व मनश्शेचा अर्धा वंश यांस बोलावले;
\v 2 आणि त्यास म्हटले, परमेश्वराचा सेवक मोशे याने जे तुम्हास आज्ञा करून सांगितले होते ते तुम्ही सर्वकाही केले आणि जे मी तुम्हास आज्ञापिले त्या सर्वाविषयी तुम्ही माझी वाणी ऐकली
\v 3 आजपर्यत बहुत दिवस तुम्ही आपल्या भावांस न सोडता आपला देव परमेश्वर याच्या आज्ञेचे पालन केले आहे.
\v 4 आणि तुमचा देव परमेश्वर याने आपल्या वचनानुसार तुमच्या भावांस विसावा दिला आहे; जो परमेश्वराचा सेवक मोशेने यार्देनेच्या पलीकडे तुम्हास वतनाचा देश दिला, त्यांत तुम्ही आपआपल्या तंबूकडे परत जा.
\v 5 परंतु ज्या आज्ञा आणि जे शास्त्र परमेश्वराचा सेवक मोशे याने आज्ञापिले ते तुम्ही आचरावे, म्हणजे तुंम्ही आपला देव परमेश्वरावर प्रीती करावी, आणि त्याच्या सर्व मार्गात चालावे, आणि त्याच्या आज्ञा पाळाव्या, आणि त्याला चिकटून राहावे आणि आपल्या संपूर्ण अंतःकरणाने व आपल्या संपूर्ण जिवाने त्याची सेवा करावी म्हणून फार सांभाळा.
\v 6 यहोशवाने त्यास आशीर्वाद देऊन निरोप दिला, मग ते आपआपल्या तंबूकडे गेले.
\v 7 मनश्शेच्या अर्ध्या वंशाला मोशेने बाशानात वतन दिले होते परंतु त्याच्या दुसऱ्या अर्ध्या वंशाला यहोशवाने त्यांच्या भावांमध्ये पश्चिमेस यार्देनेच्या दिले होते; अाणखी जेव्हा यहोशवाने त्यास त्यांच्या तंबूकडे जायला निरोप दिला, आणि त्यास आशीर्वाद दिला.
\v 8 तेव्हा त्याने त्यास असे सांगितले की, बहुत द्रव्य व पुष्कळ पशुधन, रुपे व सोने व तांबे व लोखंड व फारच फार वस्रे घेऊन तुंम्ही आपल्या तंबूकडे माघारी जा; आपल्या भावांबरोबर आपल्या शत्रूंची लूट वाटून घ्या.
\v 9 मग रऊबेन वंश, व गाद वंश व मनश्शेचा अर्धा वंश कनानाच्या देशातल्या शिलोपासून इस्राएलाच्या इतर वंशजातून निघून आपला वतनी गिलाद देश, जो मोशेकडून परमेश्वराने सांगितल्यावरून त्यांच्या वतनाचा झाला, त्यांत जाण्यास माघारी चालले.
\v 10 तेव्हा यार्देनेजवळचे गलीलोथ कनान देशांत आहे, तेथे रऊबेनाचा वंश व गादाचा वंश व मनश्शेचा अर्धा वंश पोहचल्यावर, त्यांनी तेथे यार्देनेजवळ मोठी प्रेक्षणीय अशी वेदी बांधली.
\v 11 मग इस्राएलाच्या इतर लोकांनी असे ऐकले की, पाहा, रऊबेनाचा वंश व गादाचा वंश व मनश्शेचा अर्धा वंश यानी कनान देशासमोर यार्देनेवरले गलीलोथ, जेथे इस्राएलाची लोक उतरून आली होती तेथे एक वेदी बांधली आहे.
\v 12 असे जेव्हा इस्राएल लोकांच्या साऱ्या मंडळीने हे ऐकले, तेव्हा इस्राएल लोकांचा सर्व समुदाय. त्यांवर सैन्यरूपें जायला शिलोमध्ये एकत्र मिळाला.
\v 13 आणि इस्राएल लोकांनी रऊबेन वंश, गाद वंश व मनश्शेचा अर्धा वंश यांतल्या गिलाद देशी एलाजार याजक याचा पुत्र फिनहास याला पाठवले.
\v 14 आणि त्याजबरोबर इस्राएलाच्या प्रत्येक वंशातील पूर्वजाच्या घराण्याचा एकएक अधिकारी असे दहा अधिकारी पाठवले; आणि हजार हजार इस्राएलावर ते एकएक आपापल्या पूर्वजांच्या घराण्यांत मुख्य होते.
\v 15 तेव्हा गिलाद देशांत रऊबेन वंश व गाद वंश व मनश्शेचा अर्धा वंश याजवळ ते येऊन त्यांच्याशी बोलले की,
\v 16 परमेश्वराच्या सर्व समुदाने असे म्हटले की, तुम्ही इस्राएलाच्या देवाविरुध्द असे पातक का केले? की आज परमेश्वराला अनुसरणे यांतून फिरून आपल्यासाठी वेदी बांधली, येणेकरून आज तुंम्ही परमेश्वराविरुध्द बंड केले आहे.
\v 17 पौर देवावरून जो आम्हाकडला अन्याय तो लहान की काय? त्यापासून आम्ही आजपर्यंत शुध्द झालो नाही, आणि परमेश्वराच्या मंडळीवर मरी आली होती.
\v 18 तुंम्ही ही परमेश्वराला अनुसरण्याचे सोडून देत आहा काय? आज तुंम्ही परमेश्वराविरुध्द बंडाळी केली तर उद्या सर्व इस्राएल मंडळीवर त्याचा क्रोध होईल.
\v 19 आणि जर तुमच्या वतनाचा देश अशुध्द असला, तर परमेश्वर वतनाच्या देशात, जेथे परमेश्वराचा निवासमंडप राहत आहे तेथे उतरून या, आणि आम्हामध्ये वतन करून घ्या ,पण आमचा देव परमेश्वर याच्याविरुध्द बंड करू नका.
\v 20 जेरहाचा पुत्र आखान याने समर्पित वस्तूविषयी आज्ञेचा भंग केला, आणि इस्राएलाच्या सर्व मंडळीवर कोप झाला नाही काय? आणि तो पुरुष आपल्या अपराधामुळे एकटाच मेला नाही.
\v 21 तेव्हा रऊबेन वंश व गाद वंश व मनश्शेचा अर्धा वंश यानी इस्राएलाच्या हजार हजार लोकांवर जे जे अधिकार होते त्यास उत्तर देऊन म्हटले,
\v 22 जो समर्थ देव परमेश्वर, जो समर्थ देव परमेश्वर, तो जाणतो; आणि इस्राएल, तोसुद्धा जाणील; हे बंड असल्यास किंवा हे परमेश्वराविरुध्द उल्लंघन असल्यास तू आज आम्हास वाचवू नकोस;
\v 23 म्हणजे परमेश्वराला अनुसरण्याचे सोडून देण्यासाठी आम्ही ही वेदी बांधली, तिजवर होमार्पण, पेयार्पण आणि शांत्यर्पणाचे यज्ञ करण्यासाठी बांधली असली, तर परमेश्वर आमची झडती घेईल.
\v 24 आम्ही पुढला विचार करून व विशेष हेतूने हे केले आहे; आम्ही म्हणालो, यदाकदाचित पुढील काळी तुमचे पुत्र आमच्या पुत्रांस म्हणावयाची की इस्राएलाचा देव परमेश्वर याच्याशी तुमचा काय संबंध आहे?
\v 25 हे रऊबेनी व गादी लोकहो, परमेश्वराने यार्देन ही सीमा लावून दिली आहे; तुम्हास परमेश्वरावर हक्क नाही. अशी तुमचे वंशज आमच्या वंशजास परमेश्वराचे भय धरण्यापासून दूर करतील.
\v 26 यास्तव आम्ही म्हटले की, आपण आपल्यासाठी होमार्पणासाठी नव्हे, आणि यज्ञार्पणासाठी नव्हे वेदी बांधू;
\v 27 परंतु आमच्या व तुमच्यामध्ये, आणि आमच्यामागे आमच्या पिढयांमध्ये हे साक्ष देण्यासाठी व्हावे; अशी की आम्ही परमेश्वरासमोर आपल्या होमार्पण व आपल्या यज्ञार्पण व आपल्या शांत्यर्पणांनी त्याची सेवा करीत जावी; आणि पुढल्या काळी तुमच्या संतानानी आमच्या संतानांना असे म्हणू नये की, परमेश्वरावर तुमचा काही हक्क नाही.
\v 28 यास्तव आम्ही म्हटले की, पुढे जेव्हा ते लोक आम्हास किंवा आमच्या वंशजास असे म्हणतील तेव्हा आम्ही त्यास असे सांगू की तुंम्ही परमेश्वराच्या वेदीचा नमुना पाहा; ही आमच्या पूर्वजांनी ती होमबली किंवा यज्ञासाठी नव्हे, परंतु ही आमच्या व तुमच्यामध्ये साक्ष देण्यासाठी म्हणून आहे.
\v 29 आमचा देव परमेश्वर यांस होमार्पण, अन्नार्पण, किंवा यज्ञार्पण करण्यासाठी आमचा देव परमेश्वर याची त्याच्या निवासमंडपाच्यासमोर असलेल्या वेदीखेरीज दुसरी वेदी बांधून आम्ही परमेश्वराविरूध्द बंड करण्याचे आणि प्रभूला अनुसरण्याचे सोडून देण्याचे आमच्या हातून कदापि न घडो.
\v 30 तेव्हा रऊबेन वंश व गाद वंश व मनश्शेचा अर्धा वंश यानी ज्या गोष्टी सांगितल्या, त्या फिनहास याजक व त्याच्याबरोबर जे असलेले अधिकारी व इस्राएलाचे हजार लोकांमध्ये जे जे मुख्य पुरुष यानी ऐकल्या, तेव्हा त्यास बरे वाटले.
\v 31 यास्तव एलाजार याजक याचा पुत्र फिनहास यांने रऊबेन वंश व गाद वंश, व मनश्शे वंश यांस सांगितले, आज आम्हास कळले की, परमेश्वर आमच्यामध्ये आहे; कारण की तुंम्ही परमेश्वराचा काही गुन्हा केला नाही; येणेकरून तुंम्ही इस्राएल लोकांस परमेश्वराच्या हातातून सोडवले आहे.
\v 32 मग रऊबेन वंश व गाद वंश यांपासून गिलाद देशांतून एलाजार याजक याचा पुत्र फिनहास व ते अधिकारी यानी कनान देशांत इस्राएलाच्या लोकांजवळ माघारे येऊन त्यास वर्तमान सांगितले.
\v 33 तेव्हा इस्राएल लोकांचे समाधान होऊन त्यांनी देवाचा धन्यवाद केला, आणि ज्या देशांत रऊबेन वंश व गाद वंश राहिली होती, त्याचा नाश करायास त्यांवर सैन्यरूपे जावे असे आणखी कधी म्हटले नाही.
\v 34 तेव्हा रऊबेन व गाद यानी त्या वेदीला साक्षीचे असे नाव दिले; का तर त्यांनी म्हटले की, ते आपल्यामध्ये अशी साक्ष देईल की ,परमेश्वरच देव आहे.
\c 23
\p
\v 1 मग परमेश्वराने इस्राएलांस त्यांच्या आसपासच्या सर्व शत्रूपासून विसावा दिल्यावर बरच काल गेला व यहोशवा वयाने वृध्द झाला.
\v 2 तेव्हा यहोशवाने सर्व इस्राएल, त्यांचे वडील व त्यांचे मुख्य पुरुष व त्यांचे न्यायाधीश व त्यावरले कारभारी यांस बोलावून सांगितले, मी वयोवृध्द झालो आहे.
\v 3 आणि तुमचा देव परमेश्वर याने या सर्व राष्ट्रांस तुमच्यापुढून घालवून त्यास जे केले, ते अवघे तुम्ही पाहिले, कारण की तुमचा देव परमेश्वर याने स्वत: तुमच्यासाठी लढाई केली आहे.
\v 4 पाहा, या उरलेल्या राष्ट्रांचा आणि जी राष्ट्र मी मारून टाकली त्याचा सर्व देश यार्देनेपासून पश्चिमेकडल्या मोठया समुद्रापर्यंतही मी तुम्हास तुमच्या वंशाप्रमाणे वतनासाठी वाटून दिला आहे.
\v 5 अाणि तुमचा देव परमेश्वर स्वत: त्यास तुमच्यापुढून घालवील, आणि त्यास तुमच्यापुढून वतनांतून काढीलच, आणि जसे तुमचा देव परमेश्वर याने तुम्हास सांगितले, तसे तुम्ही त्यांचा देश वतन करून घ्याल.
\v 6 फार मजबूत व्हा, यास्तव मोशेच्या नियमशास्राच्या ग्रंथात जे लिहिलेले त्या सर्वांचे पालन करा आणि त्यांपासून उजवीकडे किंवा डावीकडे वळू नका.
\v 7 तुमच्याजवळ जी राष्ट्रे उरलेली, त्यांमध्ये तुम्ही जाऊ नका, आणि त्यांच्या देवाच्या नांवाची आठवण करू नका, आणि त्यांची शपथ घालू नका; त्यांची सेवाहि करू नका, आणि त्यांच्या पाया पडू नका.
\v 8 परंतु आजपर्यंत जसे तुम्ही करीत आला, तसे आपला देव परमेश्वर याला चिकटून राहा.
\v 9 कारण की, परमेश्वराने तुमच्यापुढून मोठी व पराक्रमी राष्ट्रे वतनातून घालवली, परंतु तुमची अशी गोष्ट आहे की तुमच्यापुढे आजपर्यंत कोणीही माणूस उभा राहू शकला नाही.
\v 10 तुमच्यातला एक माणूस हजारांची पाठ पुरवील, कारण की तुमचा देव परमेश्वर याने जसे तुम्हास सांगितले, तसा तो स्वत: तुमच्यासाठी लढतो.
\v 11 तर तुम्ही आपला देव परमेश्वर यावर प्रीती करण्यासाठी आपल्या चित्ताची फार खबरदारी घ्या.
\v 12 पण जर तुम्ही कोणत्याही प्रकारे मागे वळाल, आणि जी तुमच्याजवळ उरलेली राष्ट्रे यांशी चिकटून राहाल आणि त्यांच्याशी विवाह करून त्यांच्यामध्ये जाल, आणि ते तुमच्यामध्ये येतील;
\v 13 तर तुम्ही हे पक्के समजा की यापुढे तुमचा देव परमेश्वर या राष्ट्रांस तुमच्या नजरेपुढून आणखी घालवणार नाही; आणि जी ही उत्तम भूमी तुमचा देव परमेश्वर याने तुम्हास दिली, तिजवरून तुंम्ही नाश पावून जाल तोंपर्यंत ती तुम्हास सांपळा व पाश व तुमच्या पाठीला चाबूक व तुमच्या डोळ्यांत काटे असे होतील.
\v 14 तर पाहा, आज मी सर्व जग जाते त्या वाटेने जात आहे; परंतु तुंम्ही आपल्या संपूर्ण मनात व आपल्या संपूर्ण चित्तात जाणता की ज्या चांगल्या गोष्टी तुमचा देव परमेश्वराने तुमच्याविषयी सांगितल्या, त्या सर्वातली एकही गोष्ट कमी पडली नाही; अवघ्या तुम्हास प्राप्त झाल्या; त्यांतली एकही गोष्ट कमी पडली नाही.
\v 15 तर अस होईल की तुमचा देव परमेश्वर याने तुम्हास सांगितलेली जी प्रत्येक चांगली गोष्ट, ती जशी तुम्हास प्राप्त झाली तशी देव तुम्हास प्रत्येक वाईट गोष्ट प्राप्त व्हावी अशी करील; जी ही उत्तम भूमी तुमचा देवाने तुम्हास दिली आहे, तिजवरून तो तुमचा नाश करून तुम्हास घालवी तोपर्यत तो असे करील.
\v 16 तुमचा देव परमेश्वर याने जो करार पाळण्याची तुम्हास आज्ञा केली आहे, ती मोडून दुसऱ्या देवाची सेवा कराल, आणि त्यांना नमन कराल, तर देवाचा राग तुम्हांवर भडकेल, आणि जो उत्तम देश त्याने तुम्हास दिला आहे, त्यातून तुम्हास त्वरीत नष्ट करेल.
\c 24
\p
\v 1 तेव्हा यहोशवाने इस्राएलाचे सर्व वंश शखेमांत एकवट करून इस्राएलाचे वडील व त्याचे पुढारी व त्याचे न्यायाधीश व त्यावरले अधिकारी यांस बोलावले, आणि ते देवापुढे हजर झाले.
\v 2 तेव्हा यहोशवाने सर्व लोकांना सांगितले, इस्राएलाचा देव परमेश्वर असे म्हणतो की, पूर्वकाळी तुमचे पूर्वज फरात महानदी पलिकडे राहत होते; अब्राहामाचा पिता व नाहोराचा पिता तेरह तेथे होता; तेव्हा त्यांनी दुसऱ्या देवाची सेवा केली.
\v 3 परंतु त्या तुमचा पूर्वज अब्राहाम यांस महानदीच्या पलिकडून आणले, आणि त्याला कनान देशांत नेले आणि तेव्हा मी त्याला इसहाकाव्दारे पुष्कळ वंशज दिले,
\v 4 आणि इसहाकाला याकोब व एसाव दिला, एसावाला सेईर डोंगर तो वतन करून दिला, परंतु याकोब हा त्याच्या पुत्रपौत्रासहित मिसर देशी गेला.
\v 5 मग मी मोशे व अहरोन यांस पाठवले आणि मिसऱ्यांस पीडा देऊन पीडिले, नंतर मी तुम्हास बाहेर आणले.
\v 6 तेव्हा मी तुमच्या पूर्वजांस मिसरांतून बाहेर आणले आणि तुंम्ही समुद्रापर्यंत येऊन पोहचला, तेव्हा मिसरी, रथ व घोडे घेऊन, तांबड्या समुद्रापर्यंत त्यांच्या पाठीस लागले.
\v 7 तेव्हा त्यांनी परमेश्वराचा धावा केला, मग त्याने तुमच्या व मिसऱ्यांच्या मध्ये काळोख पाडला, आणि त्याजवर समुद्र आणून त्यास बुडवले; मी मिसरांत जे केले, ते तर तुमच्या डोळ्यांनी पाहिले, आणि मग तुझी रानांत बहुत दिवस राहिला.
\v 8 मग जे अमोरी यार्देनेच्या पलिकडे राहत होते, त्यांच्या देशांत मी तुम्हास आणले; तेव्हा त्यांनी तुमच्याशी लढाई केली, परंतु मी त्यांना तुमच्या हाती दिले, आणि तुम्ही त्यांचा देश ताब्यात घेतला; मी त्यांचा तुमच्यापुढे नाश केला.
\v 9 नंतर मवाबाचा राजा सिप्पोरपुत्र बालाक त्याने उठून इस्राएलाशी लढाई केली; तेव्हा त्याने दूत पाठवून बौराचा पुत्र बलाम याला तुम्हास शाप देण्यासाठी बोलावले.
\v 10 परंतु बलामाचे मी ऐकले नाही; यास्तव त्याने तुम्हास आशीर्वाद दिला, आणि मी तुम्हास त्याच्या हातातून सोडवले.
\v 11 मग तुम्ही यार्देन उतरून यरीहोजवळ आला, तेव्हा यरीहोचे धनी, अमोरी, आणि परिज्जी व कनानी व हित्ती व गिर्गाशी, हिव्वी व यबूसी, यानी तुम्हाशी लढाई केली, परंतु मी ते तुमच्या हाती दिले;
\v 12 मी तुमच्यापुढे गांधीलमाशा पाठवल्या, आणि त्यांनी त्यास तुमच्यासमोरून घालवले; अमोऱ्याचे दोन राजे यांस घालवले; तुझ्या तलवारीने व धनुष्यानेही हे झाले नाही.
\v 13 याप्रमाणे ज्या देशाविषयी तुम्ही श्रम केले नाहीत, आणि जी नगरे तुम्ही बांधली नाहीत ती मी तुम्हास दिली आहेत, आणि तुझ्यी त्यांत राहत आहा; द्राक्षमळे व जैतूनबने जी तुम्ही लावली नाहीत, त्यांचे तुम्ही फळ खाता.
\v 14 तर आता तुम्ही पूर्णपणाने व सत्यतेने परमेश्वराला भिऊन त्याची सेवा करा, आणि नदीच्या पलिकडे व मिसरांत तुमच्या पूर्वजानी ज्या देवांची सेवा केली, त्यास दूर करून परमेश्वर देवाचीच सेवा करा.
\v 15 जर परमेश्वर देवाची सेवा करणे हे जर तुम्हास वाईट वाटते, तर तुंम्ही ज्याची सेवा कराल, त्याला आज आपल्यासाठी निवडून घ्या; नदीच्या पलिकडे तुमच्या पूर्वजानी ज्या देवांची सेवा केली, त्यांची सेवा करा, किंवा ज्या अमोऱ्यांच्या देशांत तुंम्ही राहता त्यांच्या देवांची सेवा करा, परंतु मी व माझ्या घरची माणसे आम्ही परमेश्वराची सेवा करू.
\v 16 तेव्हा लोकांनी असे उत्तर केले की ,परमेश्वर देवाला सोडून आम्ही दुसऱ्या देवांची सेवा कधीच करणार नाही;
\v 17 कारण परमेश्वर आमचा देव आहे; त्यानेच आम्हास व आमच्या पूर्वजांस मिसर देशांच्या दास्यांतून बाहेर आणले; आणि ज्याने आमच्या नजरेसमोर मोठमोठे चमत्कार केले, आणि ज्या वाटेने आम्ही गेलो व ज्या ज्या राष्ट्रामधून आम्ही मार्गक्रमण केले त्यांत त्याने आमचे रक्षण केले,
\v 18 आणि देशांतल्या राहणाऱ्या अमोऱ्यांनासुद्धा सर्व राष्ट्रांस परमेश्वराने आमच्यापुढून घालवले आहे; आणखी परमेश्वर आमचा देव आहे म्हणून आम्ही त्याची सेवा करू.
\v 19 परंतु यहोशवाने लोकांस सांगितले, तुम्ही परमेश्वर देवाची सेवा करू शकणार नाही; कारण की तो पवित्र देव आहे. तो ईर्ष्यावान देव आहे; तो तुमच्या अधर्माची व तुमच्या पापांची क्षमा करणार नाही. त्याने तुमचे चांगले केले तो तुम्हाला भस्म करेल.
\v 20 जर तुम्ही परमेश्वराला सोडून आणि परक्या देवांची सेवा कराल, तो उलटून तुमचे वाईट करील, तुमची हानीही करील.
\v 21 तेव्हा लोकांनी यहोशवाला म्हटले, असे नाही, आम्ही परमेश्वराची सेवा करू.
\v 22 तेव्हा यहोशवा लोकांना म्हणाला, तुंम्ही आपल्या स्वत:चे साक्षी आहात, तुंम्ही परमेश्वराची सेवा करण्यास त्याला आपल्यासाठी निवडून घेतले आहे. ते म्हणाले, आम्ही साक्षी आहोत.
\v 23 असे आहे तर आता तुमच्यामध्ये जे परके देव असतील, ते तुंम्ही दूर करा, आणि आपले अंत:करण इस्राएलाचा देव परमेश्वर याकडे लावा.
\v 24 तेव्हा लोकांनी यहोशवाला म्हटले, आमचा देव परमेश्वर याची सेवा आम्ही करू; आम्ही त्याची वाणी ऐकू.
\v 25 त्याच दिवशी यहोशवाने लोकांबरोबर करार केला, आणि शखेमांत त्यांठिकाणी नियम व कायदे स्थापले.
\v 26 तेव्हा यहोशवाने ही वाक्ये देवाच्या नियमशास्राच्या ग्रंथात लिहिली, आणि मोठी धोंड घेऊन, तेथे परमेश्वराच्या पवित्र स्थानी जे एला झाड, त्याच्याखाली ती उभी केली.
\v 27 आणि यहोशवाने सर्व लोकांस म्हटले, पाहा, ही धोंड आमच्याविषयी साक्षीदार होईल, कारण की परमेश्वराने आपली जी सर्व वचने आमच्याजवळ सांगितली ती हिने ऐकली आहेत; तर ही तुम्हाविषयी साक्षीदार यासाठी व्हावी की तुंम्ही आपल्या देवाला कधी नाकारू नये.
\v 28 मग यहोशवाने लोकांस त्यांना त्यांच्या वतनाकडे रवाना केले.
\v 29 मग या गोष्टी झाल्यावर असे झाले की नूनाचा पुत्र परमेश्वराचा सेवक यहोशवा एकशेदहा वर्षांचा होऊन मेला.
\v 30 मग त्याच्या वतनाच्या सीमेत एफ्राइमाच्या डोंगरवटीवर जे तिम्नाथ-सेरह आहे त्यांत, गाश डोंगराच्या उत्तरेस लोकांनी त्याला पुरले.
\v 31 आणि यहोशवाच्या सर्व दिवसांत, आणि जे वडील यहोशवाच्या मागे अधिक आयुष्य पावले, म्हणजे परमेश्वराने आपले जे काम इस्राएलासाठी केले होते, ते अवघे ज्यांनी पाहिले होते, त्याच्या सर्व दिवसांत इस्राएलानी परमेश्वराची सेवा केली.
\v 32 आणि शखेमांत जो शेतभूमीचा भाग याकोबाने शखेमाचा बाप हमोर याच्या संतानांजवळून शंभर रुप्याच्या तुकड्यावर विकत घेतला होता, आणि जो योसेफाच्या संतानांच्या वतनांचा झाला त्यांत, योसेफाची जी हाडे इस्राएली लोकांनी मिसरातून वर आणली होती, ती त्यांनी पुरली.
\v 33 आणि अहरोनाचा पुत्र एलाजार मेला, तेव्हा त्याचा पुत्र फिनहास याची टेकडी जी एफ्राइमाच्या डोंगरवटीत, याला दिली होती, तिजवर त्यांनी त्याला पुरले.
