\id HAB
\h हबक्कूक
\toc1 हबक्कूक
\toc2 हबक्कूक
\mt हबक्कूक
\c 1 
\p 
\v 1 संदेष्टा हबक्कूकला याला मिळालेले देववचन.
\q 
\v 2 “हे परमेश्वरा, मदतीसाठी मी किती वेळ आरोळी मारू,
\q आणि तू ऐकणार नाहीस? 
\q जाचजुलमात व भयात मी तुला आरोळी मारली, 
\q पण तू मला वाचवत नाही! 
\q 
\v 3 तू मला अन्याय
\q व अनर्थ का पाहायला लावतोस? 
\q नाश आणि हिंसा माझ्यासमोर आहेत; 
\q आणि भांडण आहे व वाद उठतो! 
\q 
\v 4 ह्यास्तव नियमशास्र कमकुवत झाले आहे,
\q आणि न्याय कोणत्याही वेळी टिकत नाही, 
\q कारण दुष्ट न्यायीला घेरतो, 
\q त्यामुळे खोटा न्याय बाहेर येतो.” 
\q 
\v 5 “इतर राष्ट्रांकडे पाहा! त्यांचे परिक्षण करा, आणि आश्चर्याने विस्मित व्हा!
\q कारण खचित मी तुमच्या दिवसात अशा काही गोष्टी करणार की, त्या तुम्हाला सांगण्यात येतील तेव्हा तुमचा विश्वास बसणार नाही. 
\q 
\v 6 कारण पाहा! मी खास्द्यांची उठावनी करतो, ते भयानक व उतावीळ राष्ट्र आहे.
\q जी घरे त्यांची नाहीत, त्यांचा ताबा घ्यायला ते पृथ्वीच्या विस्तारावरून चाल करीत आहे. 
\q 
\v 7 ते दारूण व भयंकर आहेत, त्यांचा न्याय व त्यांचे वैभव ही त्यांच्यापासूनच पुढे जातात.
\q 
\v 8 त्यांचे घोडे चित्यांपेक्षा वेगवान आहेत आणि संध्याकाळच्या लांडग्यांपेक्षा जलद अाहेत. त्यांचे घोडेस्वार दिमाखाने पुढे धावत जातात,
\q आणि त्यांचे घोडेस्वार दूरून येतात, खाण्यासाठी घाई करणाऱ्या गरुडाप्रमाणे ते उडतात. 
\q 
\v 9 ते सर्व हिंसा करण्यास येतात,
\q त्यांचा जमाव वाळवंटातील वाऱ्याप्रमाणे समोर जातो, आणि ते बंदिवानास वाळूप्रमाणे गोळा करतात! 
\q 
\v 10 म्हणून ते राजांची थट्टा करतील, आणि राज्यकर्ते त्यांच्यासाठी केवळ चेष्टा असे आहेत!
\q ते प्रत्येक दुर्गाला हसतात, कारण तो धुळीचा ढीग करून तो ताब्यात घेतात! 
\q 
\v 11 मग ते वाऱ्याप्रमाणे सुसाट्याने पार जातील व दोषी होतील, त्यांचा असा समज आहे की आमचा पराक्रम आमचा देव आहे.”
\q 
\v 12 “हे परमेश्वरा, माझ्या देवा, माझ्या पवित्रा, तू प्राचीनकाळापासून नाहीस काय? आम्ही मरणार नाही.
\q परमेश्वरा तू त्यांना न्यायासाठी नेमले आहे, आणि हे खडका तू त्यांना शासन करण्यासाठीच स्थापिले आहे. 
\q 
\v 13 तुझे डोळे इतके पवित्र आहेत की त्यांना दुष्टपणा पाहवत नाही, आणि तुझ्याने वाईटाकडे दृष्टी लावली जात नाही.
\q मग जे विश्वासघाती आहेत त्यांच्याकडे तू का पाहतोस? 
\q जो आपल्याहून नीतिमान त्यास जेव्हा दुर्जन गिळून टाकतो तेव्हा तू का शांत राहतोस? 
\q 
\v 14 तू लोकांना समुद्रातल्या माशांप्रमाणे केले आहेस, त्यांच्यावर अधिकारी नसलेल्या जीवांप्रमाणे ते आहेत.
\q 
\v 15 ते त्या गळाने सर्वांना उचलून घेतात; ते आपल्या जाळ्यात त्यांना धरून घेतात
\q आणि पागाने त्यांना गोळा करतात. त्यामुळे ते हर्ष करतात व मोठ्याने ओरडतात. 
\q 
\v 16 म्हणून ते आपल्या माशांच्या जाळ्याला यज्ञ अर्पण करतात आणि आपल्या पागापुढे धूप जाळतात.
\q कारण त्यापासून त्यांना पुष्ट पशूंचा वाटा आणि त्यांचे अन्न म्हणजे चरबी असलेले मांस हे मिळते. 
\q 
\v 17 तेव्हा ते त्यांचे जाळे रिकामे करतील काय? आणि कोणतीही दया न दाखविता, ते राष्ट्रांचा कत्तल करीतच राहणार काय?”
\c 2 
\q 
\v 1 मी आपल्या पहाऱ्यावर उभा राहिल आणि बुरुजावर पहारा करीन, आणि तो मला काय म्हणेल
\q व माझ्या तक्रारीपासून मी कसा वळेन ते लक्षपूर्वक पाहीन. 
\q 
\v 2 परमेश्वराने मला उत्तर दिले आणि म्हटले, “मी तुला जो दृष्टांत दाखवतो, तो स्पष्टपणे पाट्यांवर लिहून ठेव अशासाठी की जो कोणी ते वाचतो त्याने धावावे!
\q 
\v 3 कारण हा दृष्टांत अजून नेमलेल्या समयासाठी अजून राखून ठेवला आहे, शेवटी तो बोलणार व फसवणार नाही,
\q जरी त्यांने विलंब केला तरी, त्याची वाट पाहा! खचित तो येणारच आणि थांबणार नाही! 
\q 
\v 4 पाहा! मनुष्याचा आत्मा गर्विष्ठ झाला आहे, आणि स्वत:च्या ठायीच तो सरळ नाही, परंतू न्यायी आपल्या विश्वासाने वाचेल.
\q 
\v 5 कारण द्राक्षारस तर विश्वासघात करणारा आहे, तो उन्मत्त तरूण पुरुष आहे आणि घरी राहत नाही.
\q परंतू तो कबरेसारख्या आपल्या इच्छा वाढवतो, तो मृत्यूसारखा असतो, तो कधीच तृप्त होत नाही. 
\q तो आपल्याजवळ प्रत्येक राष्ट्र एकत्र करतो आणि आपल्यासाठी सर्व लोकांना एकत्र करतो. 
\q 
\v 6 सर्वच लोक त्याच्या विरुद्ध बोधकथा घेणार नाहीत काय, आणि त्याला म्हणीने टोमणे मारतील व म्हणतील.
\q जो आपले नाही ते वाढवतो, त्याला हाय हाय! कारण किती वेळ तू घेतलल्या प्रतिज्ञांचा बोजा वाढवशील? 
\q2 
\v 7 तुला भेवाडणारे व तुझ्यावर कडक टीका करणारे असे अचानक उठतील नाही काय? तू त्यांच्यासाठी बळी असा होशील.
\q 
\v 8 कारण तू पुष्कळ राष्ट्रे लुटली आहेत, म्हणून त्या लोकांतले उरलेले तुला लुटतील,
\q ते अशासाठी की, मनुष्याच्या रक्तामुळे, देश व गावे यांच्यावर केलेले जुलूम ह्यांमुळे त्या देशांतील व गावांतील लोक तुला लुटतील. 
\q 
\v 9 ‘जो आपल्या घराण्यासाठी वाईट लाभ मिळवतो
\q व त्याद्वारे अरीष्टांच्या हातातून सुटावे म्हणून आपले घरटे उंच स्थापितो, त्याला हाय हाय!’ 
\q 
\v 10 तू अनेक लोकांना मारलेस, त्यामुळे तू स्वत:च्या घरासाठी अप्रतिष्ठा तयार केली आहे आणि आपल्या स्वत:च्या जिवा विरुद्ध पाप केले आहे.
\q 
\v 11 भिंतीतील दगडसुध्दा तुझ्याविरुध्द ओरडतील आणि तुझ्या घराचे वासे त्यांना उत्तर देतील.
\q 
\v 12 ‘जो रक्ताने शहर बांधतो, आणि जो अन्यायाने गाव वसवितो त्याला हाय हाय!’
\q 
\v 13 त्या लोकांनी उभारलेले सर्व आगीत भस्मसात होईल,
\q आणि राष्ट्रे केवळ व्यर्थतेसाठी थकतील, हे सैन्याच्या परमेश्वरा कडून घडून आले नाही काय? 
\q 
\v 14 तरीही जसे पाणी समुद्राला झाकते, तशी पृथ्वी परमेश्वराच्या गौरवाच्या ज्ञानाने भरेल.
\q 
\v 15 ‘जी व्यक्ती आपल्या शेजाऱ्याला मद्य प्यायला लावते त्याला हाय हाय! तू आपले विष त्यात घालून त्याला मस्त करतो,’
\q ह्यासाठी की त्याचे नग्नपण पाहावे. 
\q 
\v 16 तू गौरवाने नाही तर अप्रतिष्ठेणे भरला आहेस! तू पण त्याची चव घे आणि आपली नग्नता प्रकट कर!
\q2 परमेश्वराच्या उजव्या हातांतला प्याला तुझ्याकडे फिरत येईल, आणि तुझ्या सर्व गौरवावर अप्रतिष्ठा पसरवली जाईल. 
\q 
\v 17 लबानोनावर वर केलेला जुलूम तुला झाकेल आणि पशूंचा केलेला नाश तुला भयभीत करील. कारण मनुष्याचा रक्तपात व तेथील भूमीवर, शहरांवर, आणि त्यातील सर्व रहिवाशांवर केलेला जुलूम ह्यांमुळे असे होईल.
\q 
\v 18 मूर्तिकाराने कोरून केलेल्या मुर्तिंत त्याला काय लाभ? कारण जो कोणी त्याला कोरतो, किंवा ओतीव मूर्ती तयार करतो, तो खोटा शिक्षक आहे,
\q कारण तो जेव्हा अशा मुक्या देवांना बनवतो तेव्हा तो स्वतःच्या हस्तकृतीवर विश्वास ठेवतो, जेव्हा तो अशा मुक्या देवांना बनवतो. 
\q 
\v 19 जो लाकडास म्हणतो जागा हो! किंवा दगडाला म्हणतो ऊठ! त्याला हाय हाय! ह्या वस्तू शिकवतील काय? पाहा! ते सोन्याने आणि चांदीने मढवले अाहेत, पण त्यात मुळीच श्वास नाही.
\q 
\v 20 परंतु परमेश्वर त्याच्या पवित्र मंदिरात आहे, सर्व पृथ्वी त्यापुढे स्तब्ध राहो!”
\c 3 
\p 
\v 1 संदेष्टा हबक्कूकची शिगयोनोथावर प्रार्थनाः
\v 2 परमेश्वरा, मी तुझी वार्ता ऐकली, आणि मी भयभीत झालो.
\q हे परमेश्वर, तू आपले कार्य या समयामध्ये पुनर्जीवित कर; या समयामध्ये ते माहित करून दे. तुझ्या क्रोधात आमच्यावर दया करण्याची आठवण ठेव. 
\q 
\v 3 तेमानहून देव येत आहे, पारान पर्वतावरून पवित्र परमेश्वर येत आहे, \qs सेला.\qs*
\q परमेश्वराचे वैभव स्वर्ग झाकते, आणि त्याच्या स्तुतीने पृथ्वी भरली. 
\q 
\v 4 त्याच्या हातातली किरणे प्रकाशासारखी चमकत होते आणि तेथे त्याने त्याचे सामर्थ्य ठेवले आहे.
\q 
\v 5 रोगराई त्याच्या मुखासमोरून गेली, आणि मरी त्याच्या पायांजवळून निघून चाले.
\q 
\v 6 तो उभा राहिला आणि पृथ्वी मापली; त्याने पाहिले आणि राष्ट्रांचा थरकाप झाला.
\q सर्वकाळच्या पर्वतांचेसुद्धा तुकडे होऊन ते विखरले गेले आणि सर्वकाळच्या टेकड्या खाली नमल्या, 
\q त्याचा मार्ग सदासर्वकाळ आहे. 
\q 
\v 7 कूशानचे तंबू संकटात असलेले मी पाहिले, मिद्यान देशातील कनाती भीतीने कापत होत्या.
\q 
\v 8 परमेश्वरा, तू नद्यांवर रागावला होतास का? झऱ्यांवर तुझा राग होता का? समुद्रावर तू भडकला होता का? कारण तू आपल्या घोड्यांवर आणि आपल्या तारणाच्या रथांवर आरुढ झाला होतास.
\q 
\v 9 तू आपले धनुष्य गवसणी बाहेर काढले आहे; तू आपल्या धनुष्यावर बाण चढवला आहे! .
\q तू पृथ्वीला नद्यांद्वारे दुभागले आहे. 
\q 
\v 10 पर्वत तुला पाहून वेदनेमध्ये वितळले!
\q जलप्रवाह त्याच्यावरून चालला आहे; खोल समुद्राने आवाज उंचावला आहे. त्याने आपला हात उंचावला आहे. 
\q 
\v 11 चंद्र व सूर्य आपल्या जागी स्तब्ध झालेत, त्यांचे तेज लोपले. तुझे बाण सुटत असता त्यांच्या तेजाने, आणि तुझ्या झळकत्या भाल्याच्या चकाकीने ते दुर गेले आहेत!
\q 
\v 12 तू रागाच्या भरात पृथ्वीवरून चाल केली आणि क्रोधाने राष्ट्रे पायाखाली तुडविलीस.
\q 
\v 13 तू तुझ्या लोकांच्या तारणासाठी, तुझ्या अभिषिक्ताच्या तारणासाठी पुढे गेलास! तू दुष्टाच्या घराचा माथा छिन्नविछिन्न केला आहे,
\q व त्याचा पाया मानेपर्यंत उघडा केला अाहे, सेला! 
\q 
\v 14 ते प्रचंड वादळाप्रमाणे आम्हाला पांगवण्यास आले असता, तू त्यांचेच भाले त्यांच्या सैनीकांच्या डोक्यात भोसकले,
\q गरीब माणसाला एकांतात खाऊन टाकावे, ह्यामध्ये त्यांची तृप्तता होती. 
\q 
\v 15 पण तू तुझ्या घोड्यांना समुद्रातून कूच करायला लावलेस, त्यामुळे समुद्र घुसळला गेला.
\q 
\v 16 मी ऐकले तेव्हा माझे अंग थरथरले, माझे ओठ आवाजाने कापले! माझे हाडे कुजण्यास सुरूवात झाली आहे, आणि मी आपल्या ठिकाणी कापत आहे.
\q म्हणून मी धीराने नाशाच्या दिवसाची, शत्रू आमच्यावर हल्ला करील, त्या दिवसाची वाट पाहत आहे. 
\q 
\v 17 जरी अंजिराच्या झाडांनी फळ दिले नाही आणि द्राक्षवेलींना काही उपज आले नाही, जैतूनाच्या झाडाच्या उपजाने जरी निराश झाली आणि शेतांतून अन्न उगवले नाही, कळप वाड्यातून नाहीसे झाले असले, गोठ्यात गाई-गुरे उरली नसली,
\v 18 तरी मी परमेश्वराठायी आनंद करीन, माझ्या तारणाऱ्या देवाजवळ उल्लास करीन.
\v 19 प्रभू परमेश्वर माझे बळ आहे,
\q तो माझे पाय हरणींच्या पायासारखे करतो, आणि तो मला माझ्या उंचस्थानावर चालवील. 
\q3 
