\id ZEP
\h सफन्या
\toc1 सफन्या
\toc2 सफन्या
\mt सफन्या
\c 1 
\p 
\v 1 यहूदाचा राजा आमोन याचा मुलगा योशीया याच्या दिवसात, परमेश्वराचे हे वचन सफन्या जो कूशीचा मुलगा, जो गदल्याचा मुलगा, जो अमऱ्याचा मुलगा, जो हिज्कीयाचा मुलगा, याजकडे आले. ते असे,
\q 
\v 2 परमेश्वर असे म्हणतो की, “मी पृथ्वीवरील सर्व गोष्टींचा पूर्णपणे नाश करीन.
\q 
\v 3 मी मनुष्य व प्राणी यांचा नाश करीन; मी आकाशांतले पक्षी व समुद्रातील मासे आणि दुष्ट व त्याचे अडखळणे नष्ट करीन.
\q मनुष्य पृथ्वीवरून मी नाहीसा करून टाकीन. परमेश्वर असे म्हणतो. 
\q 
\v 4 मी आपला हात यहूदावर आणि यरूशलेमवासीयांवर लांब करीन व बआलमूर्तीचे उरलेले
\q आणि याजकांमधील मूर्तीपूजक लोक यांचे नाव मी या जागेवरून नष्ट करीन. 
\q 
\v 5 जे घरावर स्वर्गातल्या सैन्यांचे भजन करतात ते, जे आणिपरमेश्वराचे भजन करतात व त्याची शपथ घेतात व आपल्या मिल्कोमाची ही शपथ वाहतात,
\v 6 आणि जे परमेश्वराला अनुसरण्यापासून मागे फिरले आहेत, आणि त्यांनी परमेश्वराचा शोध घेतला नाही व त्याचे मार्गदर्शन घेतले नाही, त्यांना मी या स्थानातून नष्ट करून टाकीन.”
\v 7 प्रभू परमेश्वराच्या उपस्थीतीत शांत राहा, कारण परमेश्वराचा दिवस जवळ येत आहे;
\q2 कारण परमेश्वराने यज्ञाची सिध्दता केली आहे, आणि त्याने आपल्या पाहुण्यांना पवित्र केले आहे. 
\q 
\v 8 “परमेश्वराच्या यज्ञार्पण करण्याच्या दिवशी, असे होईल की, मी राजाची मुले व इतर नेते ह्यांना शिक्षा करीन आणि परदेशीय वस्रे घातलेल्यांनाही मी शिक्षा देईन.
\q 
\v 9 तेव्हा उंबऱ्यावरुन उडी मारणाऱ्यांना आणि जे आपल्या धन्याचे घर फसवणूक
\q व हिंसाचाराने भरतात त्यांना मी त्या दिवशी शिक्षा देईन.” 
\q 
\v 10 परमेश्वर असेही म्हणाला, त्या दिवशी, मासळी दारातून आक्रंदनाचा आवाज येईल, दुसऱ्या भागातून आकांत
\q आणि टेकड्यांवरून मोठा धडाक्याचा आवज होईल. 
\q 
\v 11 मक्तेशातल्या रहीवाश्यांनो गळा काढून रडा,
\q कारण सर्व व्यापाऱ्यांचा नाश झाला आहे, चांदीने लादलेले सर्व नाहीसे झाले आहेत. 
\q 
\v 12 “तेव्हा मी एक दिवा घेऊन यरुशलेमेतून शोध करीन, जे खाली गाळ असलेल्या द्राक्षरसासारखे स्वस्थ बसले आहेत, त्यांना मी शिक्षा करीन. ते आपल्या मनात असे बोलतात, ‘परमेश्वर काहीही चांगले किंवा वाईट करणार नाही.’
\q 
\v 13 त्यांची संपत्ती लूट अशी होईल, आणि त्यांच्या घरांचा त्याग करण्यात येईल.
\q ते घरे बांधतील पण त्या घरात राहणार नाहीत आणि ते द्राक्षमळे लावतील, पण त्यांना द्राक्षारस प्यायला मिळणार नाही. 
\q 
\v 14 परमेश्वराचा महान दिवस जवळ येत आहे. तो जवळ आहे आणि वेगाने येऊ पाहत आहे! परमेश्वराच्या दिवसाचा आवाज होतो, तेथे वीर दु:खाने ओरडत आहे.
\v 15 तो दिवस क्रोधाचा, दु:खाचा व क्लेशाचा दिवस अाहे, वादळ व नासधूस ह्यांचा दिवस आहे, उजाडीचा व ओसाडीचा दिवस,
\q अभ्रांचा व अंधाराचा दिवस आहे. 
\q 
\v 16 तो दिवस तटबंदीच्या शहरांविरूद्ध
\q आणि उंच बूरूजांविरूद्ध तुतारीच्या शब्दाचा व गजराचा असा आहे. 
\q2 
\v 17 मी मनुष्यजातीवर पीडा आणीन, तेव्हा ते अंधळ्यांप्रमाणे चालतील,
\q कारण त्यांनी परमेश्वराविरुध्द पाप केले आहे. 
\q2 त्याचे रक्त धूळीसारखे ओतले जाईल, व त्यांचे मांस शेणासारखे फेकले जाईल. 
\q 
\v 18 परमेश्वराच्या क्रोधाच्या दिवशी त्यांचे सोनेचांदी त्यांना वाचवू शकणार नाही.
\q तर त्याच्या क्रोधाच्या अग्नीने सारी भूमी खाऊन टकली जाईल, 
\q कारण देशांतल्या सर्व राहणाऱ्यांविरुद्ध जो नाश तो आणणार आहे, तो भयानक असेल!” 
\c 2 
\q 
\v 1 हे निर्लज्ज राष्ट्रा, तुम्ही सर्वजण गोळा व्हा आणि एकत्र या.
\v 2 फर्मान सादर होण्या आधी आणि दिवस भुसासारखा उडून जाईल त्यापूर्वी,
\q परमेश्वराचा कोप तुमच्यावर येईल त्यापुर्वी, परमेश्वराचा क्रोधाचा दिवस तुमच्यावर येण्यापूर्वी तुम्ही एकत्र या. 
\v 3 पृथ्वीवरील सर्व नम्र लोकहो, जे तुम्ही परमेश्वराचे नियम पाळता, ते तुम्ही त्याला शोधा, धार्मिकता शोधा! नम्रता शोधा! नम्र होण्यास शिका.
\q कदाचित परमेश्वराच्या क्रोधाच्या दिवशी तुम्ही सुरक्षित राहाल. 
\q 
\v 4 गज्जाचा त्याग करण्यात येईल व अष्कलोन ओसाड होईल.
\q ते भरदुपारी अश्दोदला बाहेर काढतील, आणि एक्रोन उपटले जाईल. 
\q 
\v 5 समुद्राकाठी राहणाऱ्या लोकांना, करेथी राष्ट्राला हाय हाय! परमेश्वर तुमच्याविरुध्द बोलला आहे.
\q2 कनान, जो पलिष्ट्यांचा देश आहे, मी तुझा असा नाश करणार की, तुझ्यात कोणीही रहीवासी उरणार नाही. 
\q 
\v 6 तेव्हा समुद्राकाठचा प्रांत मेंढपाळासाठी मोकळी राने होतील व मेंढ्यांच्या कळपांसाठी वाडे असलेली कुरणे असा होईल.
\q 
\v 7 किनाऱ्याचा प्रदेश यहूदाच्या घराणातल्या राहिलेल्यांचा होईल.
\q ते त्यावर आपले कळप चारतील. 
\q संध्याकाळी, ते अष्कलोनमधील घरात विश्रांती घेतील, 
\q कारण परमेश्वर त्यांचा देव त्यांची काळजी घेईल, आणि त्यांचे भविष्य पुनर्संचयित करीन. 
\q 
\v 8 मवाबाने मारलेले टोमणे व अम्मोनाने वापरलेले अपशब्द मी ऐकले आहेत.
\q त्यांनी माझ्या लोकांची निंदा केली व त्यांच्या सीमांचे उल्लंघन केले आहे. 
\q 
\v 9 ह्यास्तव सैन्याचा परमेश्वर, इस्राएलाचा प्रभू असे म्हणतो, “मी जिवंत आहे, म्हणून मवाब सदोमासारखा होईल व अम्मोनवासी गमोरा यांसारखे होतील.
\q ते एक निरुपयोगी ठिकाण व मिठाच्या खांचा व कायमचे ओसाड असे होतील. 
\q पण माझ्या लोकांतील राहिलेले त्यांना लूटतील, आणि माझ्या राष्ट्रातले शेष त्यांचे वतन पावेल.” 
\q 
\v 10 मवाब व अमोन यांची अशी स्थिती होण्याचे कारण गर्विष्ठपणा असेल, कारण त्यांनी सैन्याचा परमेश्वर याच्या लोकांना टोमणे मारले व त्यांची थट्टा केली.
\v 11 ते लोक परमेश्वराला घाबरतील, कारण तो पृथ्वीवरील त्यांच्या दैवतांची थट्टा करेल, सर्व लोक त्याची उपासना करतील. प्रत्येक जण आपापल्या ठिकाणी व सर्व राष्ट्रांची द्विपे त्याची आराधना करतील.
\q 
\v 12 अहो कूशींनो, तुम्हीही माझ्या तरवारीने मराल.
\q 
\v 13 नंतर परमेश्वराचा हात उत्तरेकडे हल्ला करेल आणि अश्शूरचा नाश करीन, आणि निनवेला ओसाड व रूक्ष वाळवंट असे करेल.
\q 
\v 14 तेथे फक्त कळप व राष्ट्रांचे पशू तिच्यामध्ये वसतील, तिच्या खांबांवर घुबडे व पक्षी आपले घरटे करतील,
\q त्यांचा आवाज खिडक्यांतून ऐकू येईल. कावळे त्याच्या दारापाशी ओरडतील, 
\q त्यांचा आवाज खिडक्यांतून ऐकू येईल. करण त्याने गंधसरूचे लाकडी खांब उघडे केले आहे. 
\q 
\v 15 जी नगरी आधी हर्षात व भीती शिवाय जगत होती, आणि आपल्या मनात म्हणत होती की, मीच आहे आणि माझ्याबरोबरीची दुसरी कोणीच नाही, तीच ही आहे.
\q ती आता कशी ओसाड व वनपशू बसण्याचे स्थान अशी झाली आहे! 
\q आणि तिच्याजवळून जाणारा येणारा प्रत्येकजण फुसफुसणार व आपला हात हलवणार! 
\c 3 
\q 
\v 1 त्या बंडखोर नगरीला हाय हाय! ती हिंसेनी भरलेली नगरी कशी अशुद्ध झाली आहे.
\q 
\v 2 तिने परमेश्वराचे वचन ऐकले नाही व त्याची शिकवणही ग्रहण केली नाही.
\q तीने परमेश्वरावर भरवसा ठेवला नाही व ती तिच्या देवाला शरणही गेली नाही. 
\q 
\v 3 तिच्यामधले सरदार गुरगुरणाऱ्या सिंहाप्रमाणे आहेत.
\q तिचे न्यायाधीश संध्याकाळच्या वेळचे लांडगे आहेत, जे सकाळपर्यंत कशाचीही नामोनिशाणी ठेवत नाहीत! 
\q 
\v 4 तिचे संदेष्टे उद्धट व अविचारी आहेत.
\q तिच्या याजकांनी पवित्र गोष्टी अपवित्र केल्या आहेत आणि नियमशास्त्राचे अतिक्रमण केले आहे! 
\q2 
\v 5 परमेश्वर तिच्यामध्ये न्यायी आहे, तो अन्याय करू शकत नाही!
\q2 तो दररोज आपला न्याय उजेडात आणतो! तो प्रकाशात लपवला जाणार नाही, तरीही गुन्हेगारांना लाज वाटत नाही. 
\q 
\v 6 मी राष्ट्रांचा व त्यांच्या किल्ल्यांचा नाश केला आहे.
\q मी त्यांच्या रस्त्यांचा नाश केला आहे व आता येथून कोणीही जात नाही. 
\q त्यांची शहरे नष्ट झाली, त्यामुळे तिथे कोणीही राहत नाही. 
\q 
\v 7 मी म्हणालो, खचित तू माझे भय धरशील! शिक्षा घेशील, तर तुझ्या संबधाने ज्या सर्व योजना ठरवल्यानुसार तुझे घर नष्ट होणार नाही! पण ते सकाळीच ऊठून आपली सर्व कामे भ्रष्ट करत असत.
\q 
\v 8 ह्यास्तव परमेश्वर म्हणतो, “मी लूट करायला उठेन तोपर्यंत माझी वाट पाहा, कारण राष्ट्रे एकत्र यावी, राज्ये गोळा करावी,
\q आणि त्यांच्यावर मी आपला कोप व संतप्त क्रोध ओतावा, 
\q असा मी निश्चय केला आहे, कारण माझ्या क्रोधाच्या अग्नीने सर्व पृथ्वी भस्म होईल. 
\q 
\v 9 त्यानंतर लोकांना मी शुद्ध ओठ देईन, अशासाठी की परमेश्वराच्या नावाला हाक मारताना त्या सर्वांनी खांद्याला खांदा लावून एक होऊन माझी सेवा करावी.
\q 
\v 10 कूश देशातील नदीपलीकडचे माझे आराधक व माझी विखुरलेली माणसे, मला अर्पणे घेऊन येतील.
\q 
\v 11 त्या दिवसात तू माझ्याविरूद्ध केलेल्या सर्व कृत्यांची तुला लाज वाटणार नाही,
\q कारण त्या समयापर्यंत जे तुझ्या वैभवाविषयी अभिमान धरत होते त्यांना मी बाहेर घालवीन, 
\q आणि मग तू माझ्या पवित्र पर्वतावर पुन्हा गर्विष्ठ असणार नाहीस. 
\q 
\v 12 तुझ्यामध्ये मी फक्त नम्र व दीन लोकांनाच राहू देईन, आणि तू परमेश्वराच्या नावात आश्रय घेशील.”
\q 
\v 13 “इस्राएलमधील उरलेले वाईट कृत्ये करणार नाही व खोटे बोलणार नाहीत.
\q त्यांच्या मुखात कपटी जीभ आढळणार नाही. ते चरुन आडवे पडून राहतील व त्यांना कोणीही त्रास देणार नाही.” 
\q 
\v 14 सियोन कन्ये, गा आणि हे इस्राएल, आनंदाने जल्लोष कर!
\q यरुशलेमच्या कन्ये, आनंद व उल्लास कर! 
\q 
\v 15 कारण परमेश्वराने तुझा दंड दूर केला आहे; त्यांने तुझ्या शत्रूला घालवून दिले आहे!
\q इस्राएलचा राजा, परमेश्वर तुझ्यामध्ये आहे. आता तुला कोणत्याही अरिष्टाची भीती बाळगण्याचे कारण नाही! 
\q 
\v 16 त्या दिवशी ते यरुशलेमेला असे म्हणतील, “घाबरू नको! हे सियोना तुझे हात लटपटू देऊ नको.
\q 
\v 17 परमेश्वर तुझा देव, तुझ्यामध्ये आहे, तो तुला वाचवायला पराक्रमी असा आहे; तो हर्षाने तुझ्याविषयी आनंद करील,
\q तो त्याच्या प्रेमासोबत तुझ्याकडे शांती घेऊन येईल. 
\q तो गायनाने तुझ्याविषयी आनंद करील. 
\q 
\v 18 जे लोक सणाच्या वेळेकरता दु:ख करीत आहेत त्यांना मी एकत्र करीन. मी तुझी नींदा आणि नाश होण्याची भीती तुझ्यापासून दूर करेल. त्यांची निंदा तिच्यावरचा भार झाला आहे.)?
\q 
\v 19 त्यावेळी, तुला जे पीडतात त्यांचा मी नायनाट करीन,
\q जी लंगडी आहे तीला मी वाचवीन, आणि ज्यांना घालवून दिले आहे त्यांना गोळा करीन. आणि ज्या प्रत्येक देशांत त्यांची अप्रतिष्ठा झाली, त्यात मी त्यांना प्रशंसा व कीर्ती मिळवून देईन. 
\q 
\v 20 त्यावेळी, मी तुला परत आणीन आणि मी तुम्हा सर्वांना परत एकत्र करीन,
\q मी तुला पृथ्वीवरील सर्व लोकांमध्ये प्रसिध्दी व कीर्ती मिळवून देईन. तुझ्या डोळ्यांदेखत मी तुझे भविष्य पुनर्संचयित करीन.” असे परमेश्वर म्हणतो! 
