\id JON योना
\c 1
\p
\v 1 आता अमित्तयाचा पुत्र योना याच्याजवळ परमेश्वराचे वचन आले की,
\v 2 ''ऊठ व त्या मोठ्या निनवे शहरात जा आणि तिकडे जाऊन त्याच्याविरूध्द आरोळी करून सांग; कारण त्यांची दुष्टता मजसमोर वर आली आहे''.
\v 3 परंतु योना परमेश्वराच्या सान्निध्यापासून तार्शिसास दूर पळून जायला निघाला, आणि याफो येथे उतरला तेव्हा तार्शिसास जाणारे एक जहाज त्यास सापडले; मग त्याने प्रवासाचे भाडे दिले व परमेश्वराच्या सान्निध्यापासून त्यांच्याबरोबर दूर तार्शिशास जाण्यासाठी जहाजात जाऊन बसला.
\p
\v 4 परंतु परमेश्वराने समुद्रात मोठा वारा सुटू दिला आणि असे मोठे वादळ समुद्रात आले की जहाज फुटण्याच्या मार्गावर आले.
\v 5 तेव्हा खलाशी घाबरले आणि प्रत्येकजन आपल्या देवाला हाक मारू लागले, आणि जहाज हलके करण्यासाठी त्यातील माल समुद्रात फेकून देऊ लागले; परंतु योना तर जहाजाच्या अगदी सर्वात आतल्या भागात उतरून जाऊन तेथे तो गाढ झोपला होता.
\p
\v 6 मग जहाजाचा मुख्यनायक त्याच्याजवळ येऊन म्हणाला, अरे झोप घेत काय पडलास? ऊठ आपल्या देवाला हाक मार कदाचित तुझा देव आपल्याकडे लक्ष देईल, म्हणजे आपला नाश होणार नाही.
\v 7 आणि ते सर्व एकमेकाला म्हणाले, चला आपण चिठ्ठ्या टाकू म्हणजे कोणामुळे हे संकट आपणावर आले आहे; हे आपणास कळेल. त्यांनी चिठ्या टाकल्या तेव्हा योनाच्या नावाची चिठी निघाली.
\p
\v 8 तेव्हा त्यांनी योनाला म्हटले, आम्ही तुला विनंती करतो, कोणामुळे हे संकट आम्हावर आले आहे, हे तू आम्हाला सांग, तुझा धंदा काय आहे आणि तू कोठून आला आहेस? तुझा देश कोणता आणि तू कोणत्या लोकांपैकी आहेस?
\v 9 मग योनाने त्यास सांगितले की मी इब्री आहे; आणि ज्या स्वर्गातल्या देवाने समुद्र व कोरडी भूमी उत्पन्न केली त्या परमेश्वराचे मी भय धरतो.
\v 10 मग त्या माणसास अत्यंत भीती वाटली, आणि ते योनाला म्हणाले, तू हे काय केले ? कारण त्या मनुष्यांनी जाणले तो परमेश्वरासमोरून पळून जात आहे. कारण त्याने त्यास तसे सांगितले होते.
\p
\v 11 मग ते योनाला म्हणाले की समुद्र आमच्यासाठी शांत व्हावा, म्हणून आम्ही तुझे काय करावे? कारण समुद्र तर अधिकाधिक खवळत होता.
\v 12 योना त्यास म्हणाला तुम्ही मला उचलून समुद्रात फेकून द्या, म्हणजे समुद्र तुमच्यासाठी शांत होईल; कारण माझ्यामुळे हे मोठे वादळ तुम्हावर उठले आहे. हे मला माहीत आहे.
\p
\v 13 तरीसुध्दा त्या माणसांनी जहाज किनाऱ्यास आणण्यासाठी खूप प्रयत्नाने वल्हविले; परंतु ते काही करू शकत नव्हते. कारण समुद्र त्यांजवर अधिकाधिक खवळत चालला होता.
\p
\v 14 तेव्हा ते परमेश्वराचा धावा करत म्हणाले, हे परमेश्वरा, आम्ही तुला विनंती करतो या माणसाच्या जिवामुळे आमचा नाश होऊ नये, आणि त्याच्या मृत्यूचा दोष आम्हावर येऊ नये; कारण हे परमेश्वरा, जसे तुला योग्य वाटेल तसे तू केले आहे.
\v 15 नंतर त्यांनी योनाला उचलून समुद्रात फेकून दिले. तेव्हा समुद्र खवळायचा थांबून शांत झाला.
\v 16 मग त्या माणसांस परमेश्वराची खूप भीती वाटली, आणि त्यांनी परमेश्वराला यज्ञ केला आणि नवसही केले.
\p
\v 17 मग योनाला गिळण्यास परमेश्वराने एक मोठा मासा तयार केला होता. योना तीन दिवस आणि तीन रात्र त्या माशाच्या पोटात होता.
\c 2
\nb
\v 1 नंतर माश्याच्या पोटातून योनाने आपला देव परमेश्वर याची प्रार्थना केली
\v 2 तो म्हणाला,
\q मी आपल्या आपत्तीमुळे परमेश्वराला हाक मारली,
\q आणि त्याने मला उत्तर दिले;
\q मी मृतलोकाच्या पोटातून मदतीकरिता हाक मारली
\q तू माझा आवाज ऐकला.
\q
\v 3 तू मला समुद्रांच्या मध्यभागी खोल टाकले,
\q आणि प्रवाहाने मला वेढले,
\q तुझ्या सर्व उसळत्या लाटांचा कल्लोळ
\q माझ्यावरून गेला.
\q
\v 4 आणि मी म्हणालो, मी तुझ्या दृष्टीसमोरून टाकलेला आहे;
\q तरी तुझ्या पवित्र मंदिराकडे मी पुन्हा डोळे लावीन?
\q
\v 5 पाण्याने माझा प्राण जाईपर्यंत झाकले;
\q आणि डोहाने सर्वबाजूनी मला घेरले,
\q समुद्रातील शेवाळाने माझ्या डोक्याला लपेटले.
\q
\v 6 मी पर्वतांच्या तळापर्यंत गेलो;
\q पृथ्वीच्या अडसरांनी मला कायमचे कोंडून टाकले;
\q तथापि परमेश्वर माझ्या देवा, तू माझा जीव खड्डयातून वरती काढला आहे.
\q
\v 7 जेव्हा माझा जीव माझ्या ठायी व्याकुळ झाला; तेव्हा मी परमेश्वराचे स्मरण केले.
\q आणि माझी प्रार्थना तुझ्या पवित्र मंदिरात पोहंचली.
\q
\v 8 जे निरर्थक देवाकडे आपले चित्त लावतात,
\q ते स्वतः आपल्या दयानिधीला नाकारतात.
\q
\v 9 परंतु मी आभार मानण्याच्या वाणीने तुझ्याकडे यज्ञ अर्पण करीन;
\q जो नवस मी केला आहे तो मी पूर्ण करीन,
\q तारण परमेश्वराकडूनच आहे.
\m
\v 10 मग परमेश्वराने त्या माश्याशी बोलला; तेव्हा त्याने योनाला कोरडया भूमीवर ओकून टाकले.
\c 3
\p
\v 1 आणि परमेश्वराचे वचन दुसऱ्याने योनाकडे आले, ते म्हणाले,
\v 2 ऊठ, त्या मोठ्या निनवे शहरास जा, अणि जो संदेश मी तुला सांगेन त्याची घोषणा कर.
\v 3 मग परमेश्वराच्या वचनाप्रमाणे योना उठून निनवेस गेला. निनवे हे देवाच्या दृष्टीने फार मोठे शहर होते. ते सर्व फिरण्यास तीन दिवस लागत होते.
\p
\v 4 तेव्हा योना शहरातून एक दिवसाची वाट चालत असता त्याने घोषणा करून सांगितले, की अजून चाळीस दिवस आहेत, मग निनवेचा नाश होईल.
\p
\v 5 तेव्हा निनवेतल्या लोकांनी देवावर विश्वास ठेवला, आणि उपास जाहीर केला, आणि मोठ्यापासून लहानपर्यंत त्यांनी गोणताट नेसले.
\p
\v 6 कारण निनवेच्या राजाला ही बातमी समजली, तेव्हा तो आपल्या आसनावरून उठला व आपला झगा आपल्या अंगातून काढून ठेवला. मग तो गोणताट नेसून राखेत बसला.
\v 7 आणि राजाने, राज्याच्या आणि त्याच्या सरदारांच्या ठरावाने निनवेत घोषणा करून ठराव प्रसिध्द केला. त्याने सांगितले, की मनुष्यांनी अथवा पशूंनी, गुराढोरांनी, अथवा शेरडामेंढरांनी काही चाखू नये, खाऊ नये व पाणी पिऊ नये.
\p
\v 8 परंतु मनुष्य आणि पशू गोणताट नेसावेत; आणि देवाचा मनापासून धावा करावा आणि प्रत्येकाने आपल्या कुमार्गापासून आणि आपल्या हाताच्या कुर्मागापासून मागे फिरावे.
\v 9 न जाणो आमचा नाश होऊ नये म्हणून कदाचित देव वळेल, अनुताप पावेल, आणि आपल्या संतप्त क्रोधापासून फिरेल.
\p
\v 10 तर ते आपल्या कुमार्गापासून फिरले आहेत, अशी त्यांची कृत्ये देवाने पाहिली आणि ज्या संकटाविषयी देव बोलला होता, की मी त्याच्यावर ते आणीन, त्याविषयी त्याने आपले मन बदलले, आणि त्याने तसे केले नाही.
\c 4
\p
\v 1 परंतु ह्यामुळे योनाला फार वाइट वाटले व त्याला राग आला.
\v 2 तो परमेश्वराजवळ विनवणी करू लागला की, हे परमेश्वरा, मी माझ्या देशात होतो. तेव्हा माझे सांगणे होते की नाही? म्हणूनच मी तार्शिसास पळून जाण्याची घाई केली. कारण मला माहित होते की तू कृपाळू, कनवाळू, मंदक्रोध, दया संपन्न आहेस. आणि संकट आणल्याबद्दल अनुताप करणारा असा देव आहेस.
\v 3 माझी विनंती ऐक, हे परमेश्वरा, माझा जीव घे कारण जिवंत राहण्यापेक्षा मला मरण चांगले वाटते.
\p
\v 4 मग परमेश्वर म्हणाला तुला राग येणे चांगले आहे का?
\v 5 मग योना बाहेर निघून शहराच्या पूर्व दिशेला बसला; तेथे तो एक मंडप करून सावलीत व शहराचे काय होईल हे पाहत बसला.
\v 6 मग तुंबीचा एक वेल परमेश्वर देवाने योनाच्या डोक्यावर सावलीसाठी उगवला म्हणजे त्याने दुःखातून मुक्त व्हावे. त्या तुंबीच्या वेली मुळे योनाला खूप आनंद झाला.
\v 7 मग दुसऱ्या दिवशी देवाने एक किडा त्या तुंबीच्या वेलीवर सोडला व ती वेल सुकून गेली.
\p
\v 8 मग देवाने, सूर्य उगवल्यावर पूर्वेकडून झळईचा वारा सोडला; आणि ऊन योनाच्या डोक्याला लागले त्याने तो मूर्च्छित झाला व त्याला मरण येवो अशी तो विनवणी करत म्हणाला मला जिवंत राहण्यापेक्षा मरण चांगले वाटते.
\v 9 मग देव योनाला म्हणाला तुंबीमुळे तुला राग येणे हे बरोबर आहे का? तो म्हणाला, रागामुळे माझा जीव गेला तरी चालेल.
\p
\v 10 परमेश्वर त्याला म्हणाला या तुंबीसाठी तू काहीच कष्ट केले नाही व तू हिला मोठे केले नाही, ती एका रात्रीत मोठी झाली आणि एका रात्रीत नष्ट झाली त्या वनस्पतीवर तू करुणा केली आहे;
\v 11 ज्याला उजव्या व डाव्या हाताचा फरक समजत नाही अशी एक लाख वीस हजारांपेक्षा जास्त लोक ह्या मोठ्या निनवे शहरात आहेत आणि पुष्कळ गुरेढोरे आहेत. तिच्यावर मी करुणा करू नये काय?
