\id HAG हाग्गय
\c 1
\p
\v 1 दारयावेश राजा याच्या कारकिर्दीच्या दुसऱ्या वर्षाच्या, सहाव्या महिन्याच्या, पहिल्या दिवशी, शल्तीएलाचा मुलगा जरुब्बाबेल यहूदाचा राज्यपाल व यहोसादाकचा मुलगा यहोशवा, मुख्य याजक याच्याकडे हाग्गय संदेष्ट्याद्वारे परमेश्वराचे वचन आले, ते असे म्हणाले,
\v 2 सेनाधीश परमेश्वर असे म्हणतो “हे लोक म्हणतात, की आमची येण्याची अजून वेळ आली नाही, किंवा परमेश्वराचे मंदिर बांधण्याची वेळ अजून आली नाही.”
\p
\v 3 आणि परमेश्वराचे वचन हाग्गय संदेष्ट्याच्या हातून आले आणि म्हणाले,
\q
\v 4 “इकडे हे मंदिर ओसाड पडले असता,
\q तुम्ही आपल्या परिपूर्ण घरात राहावे असा समय आहे का?
\q
\v 5 आता सेनाधीश परमेश्वर म्हणतोः
\q तुम्ही आपल्या मार्गाकडे लक्ष द्या!
\q
\v 6 तुम्ही खूप बीज पेरता, पण तुमच्या हाती थोडेच पीक लागते;
\q तुम्ही खाता पण ते तुम्हाला पुरेसे नसते,
\q तुम्ही पिता पण पिण्याने तुमची तृप्ती होत नाही,
\q तुम्ही कपडे घालता परंतु त्यांनी ऊब येत नाही,
\q आणि जो मजुरी मिळवतो तो ती भोके पडलेल्या पिशवीत घालण्यासाठी कमवतो.”
\q
\v 7 सेनाधीश परमेश्वर हे म्हणतोः
\q “आपल्या मार्गाकडे लक्ष द्या!
\q
\v 8 पर्वतावर जा, लाकडे आणा आणि माझे मंदिर बांधा;
\q मग मी त्यात आनंद करीन आणि मी गौरविला जाईन,” असे परमेश्वर म्हणतो.
\q
\v 9 “तुम्ही पुष्कळाची वाट पाहिली, परंतु पाहा! तुम्ही थोडके घरी आणले तेव्हा मी त्यावर फुंकर मारली!
\q का? हे सेनाधीश परमेश्वर म्हणतो,!
\q कारण माझे घर ओसाड पडले असून प्रत्येक माणूस आपआपल्या स्वत:च्या घरात आनंद घेत आहे.
\q
\v 10 यास्तव तुमच्यापासून आकाशाने दहिवराला आवरून धरले आहे व भूमीने आपला उपज रोखून धरला आहे.”
\q
\v 11 “मी भूमीवर आणि पर्वतांवर, धान्यावर नव्या द्राक्षारसावर व तेलावर आणि भूमीच्या पिकावर, मनुष्यावर आणि पशूवर व तुमच्या हातच्या कमाईवर अवर्षणाची आज्ञा दिली आहे.”
\p
\v 12 मग शल्तीएलाचा मुलगा जरुब्बाबेल आणि मुख्य याजक यहोसादाकाचा मुलगा यहोशवा व उरलेल्या सर्व लोकांसह यांनी, आपला देव परमेश्वर याची वाणी आणि हाग्गय संदेष्ट्याची वचने मानली, कारण आपला देव परमेश्वर ह्याने त्यास पाठवले होते आणि लोक परमेश्वराच्या मुखाचे भय धरू लागले.
\v 13 मग परमेश्वराचा निरोप्या, हाग्गय याने, परमेश्वराचा निरोप लोकांस सांगितला आणि म्हणाला; परमेश्वर असे म्हणतो, “मी तुमच्याबरोबर आहे!”
\p
\v 14 यहूदाचा राज्यपाल शल्तीएलाचा मुलगा जरुब्बाबेल, मुख्य याजक यहोसादाकाचा मुलगा यहोशवा आणि सर्व उरलेल्या लोकांच्या आत्म्याला परमेश्वराने उत्तेजित केले. तेव्हा ते जाऊन आपला देव सेनाधीश परमेश्वर याचे मंदिर बांधण्याच्या कामास लागले.
\v 15 दारयावेश राजाच्या कारकिर्दीच्या दुसऱ्या वर्षीच्या सहाव्या महिन्याच्या चोविसाव्या दिवशी हे झाले.
\c 2
\p
\v 1 सातव्या महिन्याच्या एकविसाव्या दिवशी हाग्गय संदेष्ट्याच्या हातून परमेश्वराचे वचन आले आणि म्हणाले,
\v 2 यहूदाचा राज्यपाल आणि शल्तीएलाचा मुलगा जरुब्बाबेल आणि मुख्य याजक यहोसादाकाचा मुलगा यहोशवा आणि उरलेल्या लोकांशी तू बोल. म्हण,
\q
\v 3 ज्याने हे मंदिर त्याच्या पहिल्या वैभवात पाहिले,
\q असा कोण तुम्हामध्ये उरला आहे?
\q आणि आता तुम्हाला हे कसे दिसते?
\q हे तुमच्या नजरेत काहीच नसल्यासारखे नाही काय?
\q
\v 4 परमेश्वर असे म्हणतो, आता, हे जरुब्बाबेला बलवान हो!
\q आणि हे मुख्य याजका, यहोसादाकाच्या मुला, यहोशवा, बलवान हो;
\q आणि या देशाच्या सर्व लोकांनो, बलवान व्हा. असे परमेश्वर म्हणतो.
\q आणि काम करा, कारण मी तुम्हाबरोबर आहे! असे सेनाधीश परमेश्वर म्हणतो.
\q
\v 5 तुम्ही जेव्हा मिसरातून बाहेर आला तेव्हा जे वचन बोलून मी तुमच्याबरोबर करार स्थापित केला,
\q त्याप्रमाणे मी तुम्हासोबत आहे आणि माझा आत्मा तुमच्यात राहत आहे, घाबरू नका!
\q
\v 6 कारण सेनाधीश परमेश्वर असे म्हणतो,
\q अगदी थोड्या वेळात मी पुन्हा एकदा आकाश आणि पृथ्वी, समुद्र आणि कोरडी जमीन हालवून सोडीन.
\q
\v 7 आणि मी प्रत्येक राष्ट्रांना हालवून सोडीन, आणि प्रत्येक राष्ट्र त्यांच्या मोलवान वस्तू माझ्याकडे घेऊन येतील,
\q आणि मी हे मंदिर वैभवाने भरून टाकीन! असे सेनाधीश परमेश्वर म्हणतो.
\q
\v 8 रुपे माझे आहे, सोने माझे आहे! असे सेनाधीश परमेश्वर म्हणतो.
\q
\v 9 या मंदिराचे शेवटचे वैभव ह्याच्या पूर्वीच्या वैभवापेक्षा अधिक मोठे होईल, असे सेनाधीश परमेश्वर म्हणतो,
\q आणि मी या स्थळास शांती देईन, असे सेनाधीश परमेश्वर म्हणतो.
\p
\v 10 दारयावेश याच्या कारकिर्दीच्या दुसऱ्या वर्षीच्या नवव्या महिन्याच्या चोविसाव्या दिवशी हाग्गय संदेष्ट्याच्याद्वारे परमेश्वराचे वचन आले आणि म्हणाले,
\v 11 सेनाधीश परमेश्वर असे म्हणतो, आता तू याजकांना नियमशास्त्राविषयी विचार आणि म्हण,
\v 12 जर कोणी आपल्या वस्त्राच्या पदरातून समर्पित मांस नेतो. त्याच्या पदराने भाकरीला, किंवा कालवणाला, मद्य किंवा तेल, किंवा इतर अन्नाला स्पर्श झाला, तर ह्या सर्व वस्तू पवित्र होतील का? याजकांनी उत्तर दिले, “नाही.”
\p
\v 13 मग हाग्गय म्हणाला, “जर प्रेताला स्पर्श केल्यामुळे, कोणी अशुद्ध झालेला यापैकी कशासही शिवला, तर ते अशुद्ध होईल का?” याजक म्हणाले, “हो! तेसुध्दा अशुद्ध होईल.”
\v 14 मग हाग्गयाने उत्तर दिले आणि म्हणाला, परमेश्वर म्हणतो, तसे हे लोक व तसे हे राष्ट्र माझ्यासमोर आहे, तसे त्यांचे हाताचे प्रत्येक काम आहे, तेथे ते जे अर्पण करतात ते अशुद्ध आहे.
\p
\v 15 तर आता आमच्या पूर्वी परमेश्वराच्या मंदिराचा दगडावर दगड ठेवण्याच्या पूर्वीची पद्धत कशी होती याचा विचार करा.
\v 16 त्या दिवसात जर कोणी वीस मापे धान्याच्या राशीजवळ आला तर त्याच्या हाती दहा मापेच लागत. द्राक्षकुंडातून पन्नास पात्रे भरून काढावयास गेला तर त्याला फक्त वीसच मिळत होते.
\v 17 मी तुम्हाला आणि तुमच्या हातच्या सर्व कामावर पाठवलेले रोग आणि बुरशी यांनी पीडले पण तुम्ही माझ्याकडे फिरला नाहीत. असे परमेश्वर म्हणतो.
\p
\v 18 “आजच्या पूर्वीची स्थिती कशी होती याचा विचार करा. नवव्या महिन्याच्या चोविसाव्या दिवसापासून ज्या दिवशी परमेश्वराच्या मंदिराचा पाया घातला त्या दिवसापासून स्थिती कशी होईल याचा विचार करा.
\v 19 कोठारात अजून बीज आहे का? द्राक्षवेल, अंजीराचे झाड, डाळिंब, आणि जैतून झाड ह्यांनी काही उत्पन्न दिले नाही! पण ह्या दिवसापासून मी तुम्हाला आशीर्वाद देईन!”
\p
\v 20 मग महिन्याच्या चोविसाव्या दिवशी, हाग्गयाकडे परमेश्वराचे वचन दुसऱ्यांदा आले आणि म्हणाले,
\v 21 यहूदाचा राज्यपाल जरुब्बाबेलाशी बोल व सांग,
\q मी आकाश आणि पृथ्वी हालवीन.
\q
\v 22 मी राज्यांचे सिंहासन उलथवून टाकीन आणि राष्ट्रांचे बळ नष्ट करीन!
\q मी त्यांच्या रथाना व सारथ्यांना उलथून टाकीन. त्यांचे घोडे व सारथी खाली पडतील, कारण प्रत्येकजण आपल्या भावाच्या तलवारीने पडेल.
\q
\v 23 सेनाधीश परमेश्वर हे म्हणतो, त्यादिवशी शल्तीएलाच्या मुला, जरुब्बाबेला, माझ्या सेवकाप्रमाणे मी तुला घेईन, असे परमेश्वर म्हणतो.
\q मी तुला मुद्रांकित अंगठीप्रमाणे करीन, कारण मी तुला निवडले आहे!
\q असे सेनाधीश परमेश्वर म्हणतो.
