\id ECC
\mt Ecclesiastes

\c 1
\p
\v 1 शाह-ए-यरूशलीम दाऊद के बेटे वा'इज़ की बातें।
\v 2  "बातिल ही बातिल," वा'इज़ कहता है, "बातिल ही बातिल! सब कुछ बातिल है।"
\v 3  इन्सान को उस सारी महनत से जो वो दुनिया' में करता है, क्या हासिल
\v 4  एक पुश्त जाती है और दूसरी पुश्त आती है,पर ज़मीन हमेशा काइम रहती है। 
\v 5  सूरज निकलता है और सूरज ढलता भी है, और अपने तुलू की जगह को जल्दचला जाता है।
\v 6  हवा जुनूब की तरफ़ चली जाती हैऔर चक्कर खाकर शिमाल की तरफ़फिरती है; ये सदा चक्कर मारती है, और अपनीगश्त के मुताबिक़ दौरा करती है। 
\v 7  सब नदियाँ समुन्दर में गिरती हैं,पर समुन्दर भर नहीं जाता;उधर ही को फिर जाती हैं।
\v 8  सब चीजें मान्दगी से पुर हैं,आदमी इसका बयान नहीं कर सकता। आँख देखने से आसूदा नहीं होती,और कान सुनने से नहीं भरता। 
\v 9  जो हुआ वुही फिर होगा,और जो चीज़ बन चुकी है वुही है जो बनाई जाएगी, और दुनिया में कोई चीज़नई नहीं। 
\v 10  क्या कोई चीज़ ऐसी है, जिसकी बाबतकहा जाता है के देखो ये तो नई है? वो तो साबिक में हम से पेश्तर के ज़मानोंमें मौजूद थी। 
\v 11 अगलों की कोई यादगार नहीं,और आनेवालों की अपने बाद के लोगों केदर्मियान कोई याद न होगी।
\v 12  मैं वा'इज़ यरूशलीम में बनी-इस्राईल का बादशाह था। 
\v 13  और मैंने अपना दिल लगाया के जो कुछ आसमान के नीचे किया जाता है, उस सब की तफ़्तीश-ओ-तहकीक करूं । ख़ुदा ने बनी आदम को ये सख़्त दुख दिया है के वो मशक्क़त में मुब्तिला रहें। 
\v 14  मैंने सब कामों पर जो दुनिया में किए जाते हैं नज़र की; और देखो, ये सब कुछ बुतलान और हवा की चरान है।
\v 15 वी जो टेढ़ा है सीधा नहीं हो सकता,और नाक्रिस का शुमार नहीं हो सकता। 
\v 16  मैंने ये बात अपने दिल में कही,से जो मुझ से पहले यरूशलीम में थे, ज़ियादा हिकमत हासिल की; हाँ, मेरा दिल हिकमत और दानिश में बड़ा कारदान हुआ।" 
\v 17  लेकिन जब मैंने हिकमत के जानने औरहिमाक़त-ओ-जहालत के समझने पर दिल लगाया, तो मालूम किया के ये भी हवा की चरान है। 
\v 18  क्यूँके बहुत हिकमत में बहुत ग़म है,और इल्म में तरक्की दुख की फ़िरावानी है।

\c 2
\p
\v 1 मैंने अपने दिल से कहा, "आ, मैं तुझ को खुशी में आज़माऊँगा, सो इश्रत कर ले," लो ये भी बुतलान है। 
\v 2 मैंने हँसी को "दीवाना" कहा और शादमानी के बारे में कहा, 'इससे क्या हासिल?" 
\v 3  मैंने दिल में सोचा के जिस्म को मयनौशी से क्यूँकर ताज़ा करूं और अपने दिल को हिकमत की तरफ़ माइल रख्खें और क्यूँकर हिमाक़त को पकड़े रहूँ, जब तक मालूम करूं के बनी आदम की बहबूदी किस बात में है के वो आसमान के नीचे उम्र भर यही किया करे।
\v 4  मैंने बड़ेऔर मैंने अपने लिए ताकिस्तान लगाए। 
\v 5  मैंने अपने लिए बागीचे और बाग तैयार किए और उनमें हर किस्म के मेवादार दरख़्त लगाए।
\v 6 मैंने अपने लिए तालाब बनाए के उनमें से बाग़ के दरख़्तों का ज़ख़ीरा सींचूँ। 
\v 7  मैंने गुलामों और लौंडियों को ख़रीदा और नौकर-चाकर मेरे घर में पैदा हुए, और जितने मुझ से पहले यरूशलीम में थे मैं उनसे कहीं ज़ियादा गाय-बैल और भेड़-बकरियों का मालिक था।
\v 8  मैंने सोना और चाँदी और बादशाहों और सूबों का ख़ास ख़ज़ाना अपने लिए जमा' किया; मैंने गानेवालों और गानेवालियों को रख्खा और बनी आदम के अस्बाब-ए- ऐश यानी लौंडियों को अपने लिए कसरत से फ़राहम किया।
\v 9 सो मैं बुजुर्ग हुआ और उन सभों से जो मुझ से पहले यरूशलीम में थे ज़ियादा बढ़ गया। मेरी हिकमत भी मुझ में क्राइम रही। 
\v 10  और सब कुछ जो मेरी आँखें चाहती थीं मैंने उनसे बाज़ न रख्खा। मैंने अपने दिल की किसी तरह की खुशी से न रोका, क्यूंके मेरा दिल मेरी सारी महनत से शादमान हुआ और मेरी सारी महनत से मेरा बखरा यही था। 
\v 11 फिर मैंने उन सब कामों पर जो मेरे हाथों ने किए थे, और उस मशक्कत पर जो मैंने काम करने में खेंची थी, नज़र की और देखा के सब बुतलान और हवा की चरान है, और दुनिया" में कुछ फ़ाइदा नहीं।
\v 12 और मैं हिकमत और दीवानगी और हिमाक़त के देखने पर मुत्वज्जिह हुआ, क्यूँके वो शख़्स जो बादशाह के बाद आएगा क्या करेगा? बुही जो होता चला आया है। 
\v 13 और मैंने देखा के जैसी रौशनी को तारीकी पर फ़ज़ीलत है, वैसी ही हिकमत हिमाकत से अफ़ज़ल है। 
\v 14 दानिश्वर अपनी आँखें अपने सिर में रखता है, पर अहमक अंधेरे में चलता है; तौभी मैं जान गया के एक ही हादिसा उन सब पर गुज़रता है। 
\v 15  तब मैंने दिल में कहा, 'जैसा अहमक पर हादिसा होता है, वैसा ही मुझ पर भी होगा; फिर मैं क्यूँ ज़ियादा दानिश्वर हुआ?" सो मैंने दिल में कहा के ये भी बुतलान है। 
\v 16 क्यूँके न दानिश्वर और न अहमक की यादगार अबद तक रहेगी, इसलिए के आनेवाले दिनों में सब कुछ फ़रामोश होतरह मरता है! 
\v 17  पस मैं ज़िन्दगी से बेज़ार हुआ, क्यूंके जो काम दुनिया में किया जाता है मुझे बहुत बुरा मालूम हुआ; क्यूंके सब बुतलानऔर हवा की चरान है।
\v 18  बल्के मैं अपनी सारी महनत से जो दुनिया में की थी बेज़ार हुआ, क्यूंके ज़रूर है के मैं उसे उस आदमी के लिए जो मेरे बाद आएगा छोड़ जाऊँ; 
\v 19 और कौन जानता है के वो दानिश्वर होगा या अहमक? बहरहाल वो मेरी सारी महनत के काम पर, जो मैंने किया और जिसमें मैंने दुनिया में अपनी हिकमत ज़ाहिर की, ज़ाबित होगा। ये भी बुतलान है।
\v 20  तब मैं फिरा के अपने दिल को उस सारे काम से जो मैंने दुनिया' में किया था नाउमीद करूं, 
\v 21  क्यूंके ऐसा शख़्स भी है, जिसके काम हिकमत और दानाई और कामयाबी के साथ हैं, लेकिन वो उनको दूसरे आदमी केमीरास के लिए छोड़ जाएगा। ये भी बुतलान और बला-ए-'अज़ीम है।
\v 22  क्यूँके आदमी को उसकी सारी मशक्कत और जानफ़िशानी से, जो उसने दुनिया' में की क्या हासिल है?
\v 23 क्यूँके उसके लिए उम्र भर ग़म है, और उसकी महनत मातम हैं; बल्के उसका दिल रात को भी आराम नहीं पाता। ये भी बुतलान है।
\v 24 पस इन्सान के लिए इससे बहतर कुछ नहीं के वो खाए और पिए और अपनी सारी महनत के दर्मियान खुश होकर अपना जी बहलाए। मैंने देखा ये भी ख़ुदा के हाथ से है; 
\v 25  इसलिए के मुझ से ज़ियादा कौन खा सकता और कौन मज़ा उड़ा सकता है? 
\v 26  क्यूँके वो उस आदमी को जो उसके हुजूर में अच्छा है, हिकमत और दानाई और खुशी बख़्शता है; लेकिन गुनहगार को ज़हमत देता है के वो जमा' करे और अम्बार लगाए, ताके उसे दे जो ख़ुदा का पसन्दीदाहै। ये भी बुतलान और हवा की चरान है।

\c 3
\p
\v 1 का जो आसमान" के नीचे होता है एक वक्त है। 
\v 2 पैदा होने का एक वक्त है,और मर जाने का एक वक्त है; दरख़्त लगाने का एक वक्त है,और लगाए हुए को उखाड़ने काएक वक्त है;
\v 3 मार डालने का एक वक्त है,और शिफ़ा देने का एक वक्त है; ढाने का एक वक्त है,और तामीर करने का एक वक्त है;
\v 4  रोने का एक वक्त है,और हँसने का एक वक्त है; ग़म खाने का एक वक्त है,और नाचने का एक वक्त है; 
\v 5  पत्थर फेंकने का एक वक्त है,और पत्थर बटोरने का एक वक्त है; हमआगोशी का एक वक्त है,और हमआगोशी से बाज़ रहने काएक वक्त है; 
\v 6 हासिल करने का एक वक्त है,और खो देने का एक वक्त है; रख छोड़ने का एक वक्त है,और फेंक देने का एक वक्त है;
\v 7  फाड़ने का एक वक्त है,और सीने का एक वक्त है; चुप रहने का एक वक़्त है,और बोलने का एक वक्त है; 
\v 8  महब्बत का एक वक्त है,और 'अदावत का एक वक्त है; जंग का एक वक्त है,और सुलह का एक वक्त है।
\v 9 काम करनेवाले को उससे जिसमें वो महनत करता है, क्या हासिल होता है? 
\v 10  मैंने उस सख़्त दुख को देखा, जो ख़ुदा ने बनी आदम को दिया है के वो मशक्कत में मुब्तिला रहें।
\v 11  उसने हर एक चीज़ को उसके वक्त में खूब बनाया और उसने अबदियत को भी उनके दिल में जागुज़ीन किया है; इसलिए के इन्सान उस काम को जो खुदा शुरू' सेसकता। 
\v 12  मैं यक़ीनन जानता हूँ के इन्सान के लिए यही बहतर है के खुश वक्त हो, और जब तक जीता रहे नेकी करे ; 
\v 13 और ये भी के हर एक इन्सान खाए और पिए और अपनी सारी महनत से फ़ाइदा उठाए: ये भी ख़ुदा की बख़्शिश है। 
\v 14 और मुझ को यक़ीन है के सब कुछ जो ख़ुदा करता है हमेशा के लिए है;ख़ुदा ने ये इसलिए किया है के लोग उसके हुजूर डरते रहें। 
\v 15  जो कुछ है वो पहले हो चुका; और जो कुछ होने को है, वो भी हो चुका; और ख़ुदा गुज़िश्ता" को फिर तलब करता है।
\v 16  फिर मैंने दुनिया' में देखा के 'अदालतगाह में जुल्म है, और सदाक़त के मकान में शरारत है। 
\v 17  तब मैंने दिल मेंहर काम का एक वक्त है। 
\v 18  मैंने दिल मेंकहा, "ये बनी आदम के लिए है के ख़ुदा उनकी जाँचे और वो समझलें के हम ख़ुद हैवान हैं।" 
\v 19 क्यूंके जो कुछ बनी आदम पर गुज़रता है, वुही हैवान पर गुज़रता है; एक ही हादिसा दोनों पर गुज़रता है, जिस तरह ये मरता है उसी तरह वो मरता है। हाँ, सब में एक ही साँस है, और इन्सान की हैवान पर कुछ फ़ौक्रियत नहीं; क्यूंके सब बुतलान है।
\v 20  सब के सब एक ही जगह जाते हैं; सब के सब ख़ाक से हैं, और सब के सब फिर ख़ाक से जा मिलते हैं।
\v 21  कौन जानता है के इन्सान की रूह ऊपर चढ़ती और हैवान की रूह ज़मीन की तरफ़ नीचे को जाती है?
\v 22  पस मैंने देखा के इन्सान के लिए इससे बहतर कुछ नहीं के वो अपने कारोबार में खुश रहे, इसलिए के उसका बख़रा यही है; क्यूँके कौन उसे वापस लाएगा के जो कुछ उसके बाद होगा देख ले?

\c 4
\p
\v 1 जो दुनिया' में होता है नज़र की। और मज़लूमों के आँसूओं को देखा, और उनको तसल्ली देनेवाला कोई न था; और उन पर जुल्म करनेवाले ज़बरदस्त थे, पर उनको तसल्ली देनेवाला कोई न था। 
\v 2  पस मैंने मुदों को जो आगे मर चुके, उन ज़िन्दों से जो अब जीते हैं ज़ियादा मुबारक जाना;
\v 3 बल्के दोनों से नेकबख़्त वो है जो अब तक हुआ ही नहीं, जिसने वो बुराई जो दुनिया' में होती है नहीं देखी।
\v 4  फिर मैंने सारी महनत के काम और हर एक अच्छी दस्तकारी को देखा के इसके सबब से आदमी अपने हमसाये से हसद करता है। ये भी बुतलान और हवा की चरान है।
\v 5  बे-दानिश अपने हाथ समेटता' है और आप ही अपना गोश्त खाता है।
\v 6 एक मुट्ठी भर जो चैन के साथ हो, उन दो मुट्ठियों से बहतर है जिनके साथ महनत और हवा की चरान हो |
\v 7 और मैंने फिर कर दुनिया' के बुतलान को देखा :
\v 8  कोई अकेला है और उसके साथ कोई दूसरा नहीं; उसके न बेटा है न भाई, तौभी उसकी सारी महनत की इन्तिहा नहीं; और उसकी आँख दौलत से सेर नहीं होती; वो कहता है मैं किसके लिए महनत करता और अपनी जान को 'ऐश से महरूम रखता हूँ? ये भी बुतलान है; हाँ, ये सख़्त दुख है।
\v 9  एक से दो बहतर हैं, क्यूँके उनकी महनत से उनको बड़ा फ़ाइदा होता है। 
\v 10 क्यूँके अगर वो गिरें तो एक अपने साथी को उठाएगा; लेकिन उस पर अफ़सोस जो अकेला है जब वो गिरता है, क्यूँके कोई दूसरा नहीं जो उसे उठा खड़ा करे। 
\v 11 फिर अगर दो इकट्ठे लेटें तो गर्म होते हैं, पर अकेला क्यूंकर गर्म हो सकता है? 
\v 12  और अगर कोई एक पर ग़ालिब हो तो दो उसका सामनाटूटती।
\v 13  मिस्कीन और दानिशमन्द लड़का उस बूढ़े बेवकूफ़ बादशाह से, जिसने नसीहत सुनना तर्क कर दिया बहतर है;
\v 14  क्यूँके वो कैदखाने से निकल कर बादशाही करने आया बावजूद ये के वो जो सल्तनत ही में पैदा हुआ मिस्कीन हो चला। 
\v 15  मैंने सब ज़िन्दों को जो दुनिया' में चलते फिरते हैं देखा के वो उस दूसरे जवान के साथ थे जो उसका जानशीन होने केलिए बर्षा हुआ।
\v 16  उन सब लोगों का यानी उन सब का जिन पर वो हुक्मरान था कुछ शुमार न था, तौभी वो जो उसके बाद उठेगे उससे खुश न होंगे। यक़ीनन ये भी बुतलान और हवा की चरान है।

\c 5
\p
\v 1 जब तू ख़ुदा के घर को जाता है तो संजीदगी से क़दम' रख, क्यूँके शिन्वा होने के लिए जाना अहमकों के से ज़बीहे गुज़रानने से बहतर है, इसलिए के वो नहीं समझते के बदी करते हैं। 
\v 2  बोलने में जल्दबाज़ी न कर और तेरा दिल जल्दबाज़ी से ख़ुदा के हुजूर कुछ न कहे; क्यूंके ख़ुदा आसमान पर है और तू ज़मीन पर, इसलिए तेरी बातें मुख्तसर हों।
\v 3 क्यूँके काम की कसरत के बाइस सेबातों की कसरत होती है।
\v 4  जब तू ख़ुदा के लिए मन्नत माने, तो उसके अदा करने में देर न कर; क्यूँके वो अहमक़ों से ख़ुश नहीं है। तू अपनी मन्नत को पूरा कर।
\v 5  तेरा मन्नत न मानना इससे बहतर है के तू मन्नत माने और अदा न करे। 
\v 6  तेरा मुँह तेरे जिस्म को गुनहगार न बनाए, और फ़िरिश्ते के हुजूर मत कह के भूल-चूक थी; ख़ुदा तेरी आवाज़ से क्यूँ बेज़ार हो और तेरे हाथों का काम बर्बाद करे?
\v 7  क्यूँके ख़्वाबों की ज़ियादिती और बतालत और बातों की कसरत से ऐसा होता है; लेकिन तू ख़ुदा से डर।ज़िन्दगी बेमा'नी है 
\v 8  अगर तू मुल्क में मिस्कीनों को मज़लूमऔर अद्ल-ओ-इन्साफ़ को मचूक देखे, तो इससे हैरान न हो; क्यूंके एक बड़ों से बड़ा है जो निगाह करता है, और कोई इन सब से भी बड़ा है।
\v 9 ज़मीन का हासिल सब के लिए है, बल्के काश्तकारी से बादशाह का भी काम निकलता है।
\v 10  ज़रदोस्त रुपये से आसूदा न होगा, और दौलत का चाहनेवाला उसके बढ़ने से सेर न होगा : ये भी बुतलान है।
\v 11 जब माल की फ़िरावानी होती है, तो उसके खानेवाले भी बहुत हो जाते हैं; और उसके मालिक की सिवा इसके के उसे अपनी आँखों से देखे और क्या फ़ाइदा है?
\v 12  महनती की नींद मीठी है, ख़्वाह वो थोड़ा खाए ख़्वाह बहुत; लेकिन दौलत की फ़िरावानी दौलतमन्द को सोने नहीं देती।
\v 13  एक बला-ए- 'अज़ीम है जिसे मैंने दुनिया' में देखा, यानी दौलत जिसे उसका मालिक अपने नुक्सान के लिए रख छोड़ता है, 
\v 14 और वो माल किसी बुरे हादिसे से बर्बाद होता है, और अगर उसके घर में बेटा पैदा होता है तो उस वक्त उसके हाथ में कुछ नहीं होता। 
\v 15  जिस तरह से वो अपनी माँ के पेट से निकला उसी तरह नंगा जैसा के आया था फिर जाएगा, और अपनी महनत की उजरत में कुछ न पाएगा जिसे वो अपने हाथ में ले जाए। 
\v 16  और ये भी बला-ए-'अज़ीम है के ठीक जैसा वो आया था वैसा ही जाएगा, और उसे इस फुजूल महनत से क्या हासिल है? 
\v 17  वी उम्र भर बेचैनी में खाता है, औरइन्तिहा नहीं।
\v 18 लो! मैंने देखा के ये खूब है, बल्के ख़ुशनुमा है के आदमी खाए और पिये और अपनी सारी महनत से जो वो दुनिया में करता है, अपनी तमाम 'उम्र जो ख़ुदा ने उसे बख़्शी है राहत उठाए; क्यूंके उसका बख़रा यही है।
\v 19  नीज़ हर एक आदमी जिसे ख़ुदा ने मालओ-अस्बाब बख़्शा, और उसे तौफ़ीक दी के उसमें से खाए और अपना बख़रा ले और अपनी महनत से शादमान रहे; ये तो ख़ुदा की बख्शिश है। 
\v 20 पस वो अपनी ज़िन्दगी के दिनों को बहुत याद न करेगा, इसलिए के ख़ुदा उसकी खुशदिली के मुताबिक़ उससे सुलूककरता है।

\c 6
\p
\v 1 एक जुबूनी है जो मैंने दुनिया' में देखी, और वो लोगों पर गिरों है : 
\v 2 कोई ऐसा है के ख़ुदा ने उसे धन दौलत और इज़्ज़त बख्शी है, यहाँ तक के उसकी किसी चीज़ की जिसे उसका जी चाहता है कमी नहीं; तौभी ख़ुदा ने उसे तौफ़ीक़ नहीं दी के उससे खाए, बल्के कोई अजनबी उसे खाता है। ये बुतलान और सख़्त बीमारी है।
\v 3  अगर आदमी के सौ फ़र्ज़न्द हों, और वो बहुत बरसों तक जीता रहे यहाँ तक के उसकी उम्र के दिन बेशुमार हों, पर उसका जी शादमानी से सेर न हो और उसका दफ़न न हो, तो मैं कहता हूँ के वो हम्ल जो गिर जाए उससे बहतर है।
\v 4  क्यूँके वो बतालत के साथ आया और तारीकी में जाता है, और उसका नाम अंधेरे में पोशीदा रहता है। 
\v 5  उसने सूरज को भी न देखा, न किसी चीज़ को जाना, पस वो उस दूसरे से ज़ियादा आराम में है। 
\v 6  हाँ, अगरचे वो दो हज़ार बरस तक ज़िन्दा रहे और उसे कुछ राहत नहो। क्या सब के सब एक ही जगह नहीं जाते?
\v 7 आदमी की सारी महनत उसके मुँह के लिए है, तौभी उसका जी नहीं भरता; 
\v 8 क्यूँके दानिशमन्द को अहमक पर क्या फ़ज़ीलत है? और मिस्कीन की जी ज़िन्दों के सामने चलना जानता है, क्या हासिल है? 
\v 9 आँखों से देख लेना आरजू की आवारगी से बहतर है : ये भी बुतलान और हवा की चरान है।
\v 10 जो कुछ हुआ है उसका नाम ज़मानाए-क़दीम में रख्खा गया, और ये भी मालूम है के वो इन्सान" है, और वो उसके साथ जी उससे ज़ोर आवर है झगड़ नहीं सकता। 
\v 11  चूँके बहुत सी चीजें हैं जिनसे बतालत फ़िरावान होती है, पस इन्सान को क्या फ़ाइदा है? 
\v 12  क्यूँके कौन जानता है के इन्सान के लिए उसकी ज़िन्दगी में, यानी उसकी बातिल ज़िन्दगी के तमाम अय्याम में जिनको वो परछाई की मानिंद बसर करता है, कौन सी चीज़ फ़ाइदेमन्द है? क्यूंके इन्सान को कौन बता सकता है के उसके बाद दुनिया में क्या वाके" होगा ?

\c 7
\p
\v 1 नेक नामी बेशबहा 'इत्र से बहतर है, और मरने का दिन पैदा होने के दिन से। 
\v 2 मातम के घर में जानाज़ियाफ़त के घर में दाखिल होने सेबहतर है क्यूँके सब लोगों का अन्जाम यही है,और जो ज़िन्दा है अपने दिल में इसपरसोचेगा।
\v 3  ग़मगीनी हँसी से बहतर है,क्यूंके चहरे की उदासी से दिल सुधर जाता है। 
\v 4 दाना का दिल मातम के घर में है लेकिन अहमक का जी 'इश्रतखाने से लगा है।
\v 5  इन्सान के लिए दानिश्वर की सरज़निश सुनना अहमक़ों का राग सुनने से बहतर है। 
\v 6  जैसा हॉडी के नीचे काँटों का चटकना वैसा ही अहमक़ का हँसना है; ये भी बुतलान है।
\v 7 यक़ीनन जुल्म दानिश्वर आदमी को दीवाना बना देता है और रिश्वत 'अक्ल को तबाह करती है।
\v 8  किसी बातका अन्जाम उसके आग़ाज़ से बहतर है और बुर्दबार मुतकब्बिर मिज़ाज से अच्छा है। 
\v 9  तू अपने जी में ख़फ़ा होने में जल्दी न कर, क्यूँके ख़फ़्गी अहमकों के सीनों मेंरहती है। 
\v 10  तू ये न कह, 'अगले दिन इनसे क्यूँकर बहतर थे?" क्यूंकेतू दानिशमन्दी से इस अम्र की तहक़ीक़ नहीं करता। 
\v 11  हिकमत खूबी में मीरास के बराबर है, और उनके लिए जो सूरज को देखते हैं ज़ियादा सूदमन्द है। 
\v 12  क्यूँके हिकमत वैसी ही पनाहगाह है जैसे रुपया, लेकिन इल्म की ख़ास खूबी ये है के हिकमत साहिब-ए-हिकमत की जान की मुहाफ़िज़ है। 
\v 13 ख़ुदा के काम पर गौर कर, क्यूंके कौन उस चीज़ को सीधा कर सकता है जिसको उसने टेढ़ा किया है? 
\v 14  इक़बालमन्दी के दिन ख़ुशी में मशगूल हो, पर मुसीबत के दिन में सोच; बल्के ख़ुदा ने इसको उसके मुकाबिल बना रख्खा है, ताके इन्सान अपने बाद की किसी बात की दरियाफ़त न कर सके।
\v 15  मैंने अपनी बतालत के दिनों में ये सब कुछ देखा; कोई रास्तबाज़ अपनी रास्तबाज़ी में मरता है, और कोई बदकिरदार अपनी बदकिरदारी में 'उम्रदराज़ी पाता है।
\v 16 हद से ज़ियादा नेकीकार न हो, और हिकमत में 'एतदाल से बाहर न जा; इसकी क्या ज़रूरत है के तू अपने आप को बर्बाद करे? 
\v 17  हद से ज़ियादा बदकिरदार न हो, और अहमक न बन; तू अपने वक्त से पहले काहे को मरेगा?
\v 18 अच्छा है के तू इसको भी पकड़े रहे, और उस पर से भी हाथ न उठाए; क्यूंके जो ख़ुदा तरस है इन सब से बच निकलेगा।
\v 19  हिकमत साहिब-ए-हिकमत को शहर के दस हाकिमों से ज़ियादा ज़ोर आवर बना देती है।
\v 20  क्यूंके ज़मीन पर ऐसा कोई रास्तबाज़ इन्सान नहीं के नेकी ही करे और ख़ता न करे।
\v 21 नीज़ उन सब बातों के सुनने पर जो कही जाएँ कान न लगा, ऐसा न हो के तू सुन ले के तेरा नौकर तुझ पर लानत करता है; 
\v 22 क्यूँके तू तो अपने दिल से जानता है के तू ने आप इसी तरह से औरों पर लानत की है
\v 23  मैंने हिकमत से ये सब कुछ आज़माया है। मैंने कहा, "मैं दानिशमन्द बनूँगा," पर वोमुझ से कहीं दूर थी।
\v 24  जो कुछ है सो दूर और निहायत गहरा है, उसे कौन पा सकता 
\v 25  मैंने अपने दिल को मुत्वज्जिह किया
\v 26  तब मैंने मौत से तल्ख़तर उस 'औरत को पाया, जिसका दिल फंदा और जाल है और जिसके हाथ हथकड़ियाँ हैं। जिससे ख़ुदा खुश है वो उस से बच जाएगा, लेकिन गुनहगार उसका शिकार होगा।
\v 27  देख, वा'इज़ कहता है, मैंने एक दूसरे से मुक़ाबिला करके येबुराई को न देखेगा; और दानिशमन्द का दिल मौके' और इन्साफ़ को समझता है।  दरियाफ़्त किया है,
\v 28  जिसकी मेरे दिल को अब तक तलाश है पर मिला नहीं। मैंने हज़ार में एक मर्द पाया, लेकिन उन सभों में 'औरत एक भी न मिली। 
\v 29  लो मैंने सिर्फ़ इतना पाया के ख़ुदा ने इन्सान को रास्त बनाया, पर उन्होंने बहुत सी बन्दिशें तज्वीज़ कीं।

\c 8
\p
\v 1 दानिशमन्द के बराबर कौन है? और किसी बात की तफ्सीर करनाकौन जानता है? इन्सान की हिकमत उसके चहरे की रौशनकरती है, और उसके चहरे की सख्ती उससे बदलजाती है।
\v 2 मैं तुझे सलाह देता हूँ के तू बादशाह के हुक्म को ख़ुदा की क़सम के सबब से मानता रह।
\v 3  तू जल्दबाज़ी करके उसके हुजूर से ग़ाइब न हो और किसी बुरी बात पर इसरार न कर, क्यूँके वो जो कुछ चाहता है करता है। 
\v 4  इसलिए के बादशाह का हुक्म बाइख्तियार है, और उससे कौन कहेगा के तू ये क्या करता है? 
\v 5 जो कोई हुक्म मानता है,
\v 6  इसलिए के हर अम्र का मौक़ा' और काइदा है, लेकिन इन्सान की मुसीबत उस पर भारी है।
\v 7  क्यूँके जो कुछ होगा उसको मालूम नहीं, और कौन उसे बता सकता है के क्यूंकर होगा?
\v 8  किसी आदमी की रूह पर इख्तियार नहीं के उसे रोक सके, और मरने का दिन भी उसके इख्तियार से बाहर है; और उस लड़ाई सेके जानूँ और तफ़्तीश करूं और हिकमत और ख़िरद को दरियाफ़्त करूं, और समझें के बदी हिमाक़त है और हिमाक़त दीवानगी।छुट्टी नहीं मिलती, और न शरारत उसको जो उसमें ग़र्क है छुड़ाएगी। 
\v 9  ये सब मैंने देखा और अपना दिल सारे काम पर जो दुनिया' में किया जाता है लगाया। ऐसा वक्त है जिसमें एक शख़्स दूसरे पर हुकूमत करके अपने ऊपर बला लाता है।शरीर और रास्तबाज़
\v 10 इसके 'अलावा मैंने देखा के शरीर गाड़े गए, और लोग भी आए और रास्तबाज़ पाक मकाम से निकले और अपने शहर में फ़रामोश हो गए; ये भी बुतलान है।
\v 11  क्यूँके बुरे काम पर सज़ा का हुक्म फ़ौरन नहीं दिया जाता, इसलिए बनी आदम का दिल उनमें बदी पर बाशिद्दत माइल है। 
\v 12 अगरचे गुनहगार सौ बार बुराई करें और उसकी उम्रदराज़ हो, तौभी मैं यक़ीनन जानता हूँ के उन ही का भला होगा जो ख़ुदातरस हैं और उसके हुजूर काँपते हैं; 
\v 13 लेकिन गुनहगार का भला कभी न होगा, और न वो अपने दिनोंको साये की मानिंद बढ़ाएगा, इसलिए के वो ख़ुदा के हुजूर काँपता नहीं।
\v 14  एक बतालत है जो ज़मीन पर वकू' में आती है, के नेकीकार लोग हैं जिनको वो कुछ पेश आता है जो चाहिए था के बदकिरदारों को पेश आता; और शरीर लोग हैं जिनको वो कुछ मिलता है, जो चाहिये था के नेकोकारों को मिलता। मैंने कहा के ये भी बुतलान है। 
\v 15 तब मैंने खुर्रमी की तारीफ़ की, क्यूँके दुनिया' में इन्सान के लिए कोई चीज़ इससे बहतर नहीं के खाए और पिए और ख़ुश रहे, क्यूँके ये उसकी महनत के दौरान में उसकी ज़िन्दगी के तमाम अय्याम में जो ख़ुदा ने दुनिया में उसे बख़्शी उसके साथ रहेगी।
\v 16  जब मैंने अपना दिल लगाया के हिकमत सीखें और उस कामकाज को जो ज़मीन पर किया जाता है देखें (क्यूंके कोई ऐसा भी है जिसकी आँखों में न रात को नींद आती है न दिन को)। 
\v 17  तब मैंने ख़ुदा के सारे काम पर निगाह की और जाना के इन्सान उस काम को, जो दुनिया में किया जाता है, दरियाफ़्त नहीं कर सकता। अगरचे इन्सान कितनी ही महनत से उसकी तलाश करे, पर कुछ दरियाफ़्त न करेगा; बल्के हरचंद दानिशमन्द को गुमान हो के उसको मालूम कर लेगा, पर वो कभी उसको दरियाफ़त नहीं कर सकेगा।

\c 9
\p
\v 1 इन सब बातों पर मैंने दिल से गौर किया और सब हाल की तफ़्तीश की, और मालूम हुआ के सादिक और दानिशमन्द और उनके काम ख़ुदा के हाथ में हैं; सब कुछ इन्सान के सामने है, लेकिन वो न महब्बत जानता है न 'अदावत।
\v 2  सब कुछ सब परयकसाँ गुज़रता है, सादिक़ और शरीर पर, नेकोकार, और पाक और नापाक पर, उस पर जो कुर्बानी गुज़रानता है और उस पर जोहोता है। जैसा नेकोकार है, वैसा ही गुनहगार है; जैसा वो जो क़सम खाता है, वैसा ही वो जो कसम से डरता है।
\v 3  सब चीज़ों में जो दुनिया में होती हैं एक जुबूनी ये है के एक ही हादिसा सब पर गुज़रता है; हाँ, बनी आदम का दिल भी शरारत से भरा है, और जब तक वो जीते हैं हिमाक़त उनके दिल में रहती है, और इसके बाद मुदों में शामिल होते हैं।
\v 4 चूँके जो ज़िन्दों के साथ है उसके लिए उमीद है, इसलिए ज़िन्दा कुत्ता मुर्दा शेर से बहतर है।
\v 5  क्यूँके ज़िन्दा जानते हैं के वो मरेंगे, पर मुर्दे कुछ भी नहीं जानते और उनके लिए औरहै। 
\v 6  अब उनकी महब्बत और 'अदावतओ-हसद सब नेस्त हो गए, और ता अबद उन सब कामों में जो दुनिया में किए जाते हैं, उनका कोई हिस्सा बखरा नहीं।
\v 7 अपनी राह चला जा, खुशी से अपनी रोटी खा और खुशदिली से अपनी मय पी;क्यूंके ख़ुदा तेरे आमाल को कुबूल कर चुकाहै।
\v 8  तेरा लिबास हमेशा सफ़ेद हो, और तेरा सिर चिकनाहट से खाली न रहे।
\v 9 अपनी बतालत की ज़िन्दगी के सब दिन जो उसने दुनिया में तुझे बख़्शी है, हाँ, अपनी बतालत के सब दिन, उस बीवी के साथ जो तेरी प्यारी है 'ऐश कर ले के इस ज़िन्दगी में और तेरी उस महनत के दौरान में जो तू ने दुनिया में की तेरा यही बख़रा है।
\v 10  जो काम तेरा हाथ करने को पाए उसे कही जाती हैं, अहमकों के सरदार के शोर से मकदूर भर कर, क्यूँके पाताल में जहाँ तू ज़ियादा सुनी जाती हैं।
\v 11  फिर मैंने तवज्जुह की और देखा के दुनिया' में न तो दौड़ में तेज़ रफ़्तार को सबकत है न जंग में ज़ोर आवर को फ़तह, और न रोटी दानिशमन्द को मिलती है न दौलत 'अक्लमन्दों की, और न इज़्ज़त अहल-ए- खिरद को; बल्के उन सब के लिए वक्त और हादिसा है।
\v 12  क्यूँके इन्सान अपना वक्त भी नहीं पहचानता; जिस तरह मछलियाँ जो मुसीबत के जाल में गिरफ़्तार होती हैं, औरउसी तरह बनी आदम भी बदबख़्ती में, जब अचानक उन पर आ पड़ती है, फैंस जाते हैं।दानिशमन्दी और हिमाक़त से मुताल्लिक़ ख़यालात 
\v 13  मैंने ये भी देखा के दुनिया में हिकमत है और ये मुझे बड़ी चीज़ मालूम हुई। 
\v 14  एक छोटा शहर था और उसमें थोड़े से लोग थे, उस पर एक बड़ा बादशाह चढ़ आया और उसका मुहासिरा किया और उसके मुकाबिल बड़े बड़े दमदमे बाँधे।
\v 15  मगर उस शहर में एक कंगाल दानिश्वर मर्द पाया गया और उसने अपनी हिकमत से उस शहर को बचा लिया, तौभी किसी शख़्स ने इस मिस्कीन मर्द को याद न किया। 
\v 16 तब मैंने कहा के हिकमत ज़ोर से बहतर है; तौभी मिस्कीन की हिक्मत की तहक़ीर होती है, और उसकी बातें सुनी नहीं जातीं।
\v 17  दानिश्वरों की बातें जो आहिस्तगी सेबहुत सी नेकी को बर्बाद कर देता है। 
\v 18 हिकमत लड़ाई के जाता है न काम है न मन्सूबा, न इल्म न हथियारों से बहतर है, लेकिन एक गुनहगारहिकमत।

\c 10
\p
\v 1 मुर्दा मक्खियौं 'अत्तार के इत्र को बदबूदार कर देती हैं, को मात कर देती है। 
\v 2  दानिश्वर का दिल उसके दहने हाथ है, पर अहमक का दिल उसकी बाई तरफ़। 
\v 3  हाँ, अहमक जब राह चलता है तोऔर वो सब से कहता है के मैं अहमक़ हूँ। 
\v 4  अगर हाकिम तुझ पर क़हर करे तो अपनी जगह न छोड़, क्यूंके बर्दाश्त बड़े बड़े गुनाहों को दबा देती है। 
\v 5  एक जुबूनी है जो मैंने दुनिया में देखी, गोया वो एक ख़ता है जो हाकिम से सरज़द होती है। 
\v 6  हिमाक़त बालानशीन होती है, पर दौलतमंद नीचे बैठते हैं।
\v 7  मैंने देखा के नौकर घोड़ों पर सवार होकर फिरते हैं, और सरदार नौकरों की मानिंद ज़मीन पर पैदल चलते हैं। 
\v 8 गढ़ा खोदनेवाला उसी में गिरेगा और दीवार में रखना करनेवाले को साँप डसेगा। 
\v 9  जो कोई पत्थरों को काटता है उनसे चोट खाएगा और जो लकड़ी चीरता है उससे ख़तरे में है। 
\v 10 अगर कुल्हाड़ा कुन्द हैं और आदमी धार तेज़ न करे तो बहुत ज़ोर लगाना पड़ता है,पर हिकमत हिदायत के लिए मुफ़ीद है। 
\v 11  अगर सौंप ने अफ़सँ से पहले डसा हैतो अफ़सैंगर को कुछ फ़ाइदा न होगा। 
\v 12 दानिशमन्द के मुँह की बातें लतीफ़ हैं पर अहमक के हॉट उसी की निगलजाते हैं। 
\v 13  उसके मुँह की बातों की इब्तिदा हिमाक़त है और उसकी बातों की इन्तिहा फ़ितनाअंगेज़ अबलही। 
\v 14 अहमक़ भी बहुत सी बातें बनाता है पर आदमी नहीं बता सकता है के क्या होगा और जो कुछ उसके बाद होगा उसे कौन समझा सकता है? 
\v 15 अहमक की महनत उसे थकाती है, क्यूँकेवो शहर को जाना भी नहीं जानता। 
\v 16  ऐ ममलुकत तुझ पर अफ़सोस, जब नाबालिग तेरा बादशाह ही और तेरे सरदार सुब्ह को खाएँ। 
\v 17  नेकबख़्त है तू ऐ सरज़मीन जब तेरा बादशाह शरीफ़ज़ादा हो और तेरे सरदार मुनासिब वक़्त पर तवानाई के लिए खाएँ और न इसलिए के  बदमस्त हों। 
\v 18  काहिली के सबब से कड़ियाँ झुक जाती हैं, और हाथों के ढीले होने से छत टपकती है। 
\v 19  हँसने के लिए लोग ज़ियाफ़त करते हैं, और मय जान को ख़ुश करती है, और रुपये से सब मक़सद पूरे होते हैं। 
\v 20  तू अपने दिल में भी बादशाह पर लानत न कर और अपनी ख़्वाबगाह में भी मालदारपर ला'नत न कर क्यूँके हवाई चिड़िया बात को ले उड़ेगी और परदार उसकी खोल देगा। 

\c 11
\p
\v 1 अपनी रोटी पानी में डाल दे क्यूंके तू बहुत दिनों के बाद उसे पाएगा।   
\v 2  सात को बल्के आठ को हिस्सा देक्यूँके तू नहीं जानता के ज़मीन पर क्या बला आएगी।
\v 3  जब बादल पानी से भरे होते हैं तो ज़मीन पर बरस कर खाली हो जाते हैं और अगर दरख़्त जुनूब की तरफ़ या शिमाल की तरफ़ गिरे तो जहाँ दरख़्त गिरता है वहीं पड़ा रहता है।
\v 4 जी हवा का रुख देखता रहता है वो बीता नहीं और जो बादलों को देखता है वो काटता नहीं। 
\v 5  जैसा तू नहीं जानता है के हवा की क्या राह है और हामिला के रिहम में हड्डियाँ क्यूंकर बढ़ती हैं, वैसा ही तू ख़ुदा के कामों को जो सब कुछ करता है नहीं जानेगा। 
\v 6  सुब्ह को अपना बीज बो और शाम को भी अपना हाथ ढीला न होने दे, क्यूंके तू नहीं जानता के उनमें से कौन सा बारवर होगा, ये या वो या दोनों के दोनों बराबर बरोमन्द होंगे।
\v 7 नूर शीरीन है और आफ़ताब को देखना आँखों की अच्छा लगता है। 
\v 8  हाँ, अगर आदमी बरसों ज़िन्दा रहे, तो उनमें ख़ुशी करे; लेकिन तारीकी के दिनों को याद रख्खे, क्यूँके वो बहुत होंगे। सब कुछ जो आता है बुतलान है।
\v 9  ऐ जवान, तू अपनी जवानी में ख़ुश हो, और उसके अय्याम में अपना जी बहला। और अपने दिल की राहों में, और अपनी आँखों की मन्जूरी में चल। लेकिन याद रख के इन सब बातों के लिए ख़ुदा तुझ को 'अदालत में लाएगा।
\v 10 पस ग़म को अपने दिल से दूर कर, और बदी अपने जिस्म से निकाल डाल; क्यूँके लड़कपन और जवानी दोनों बातिल हैं। 

\c 12
\p
\v 1 और अपनी जवानी के दिनों में अपने ख़ालिक़ को याद कर, जब के बुरे दिन हुनूज़ नहीं आए और वो बरस नज़दीक नहीं हुए, जिनमें तू कहेगा के इनसे मुझे कुछ खुशी नहीं। 
\v 2  जब के हुनूज़ सूरज और रौशनी बादल बारिश के बाद फिर जमा' नहीं हुए; 
\v 3  जिस रोज़ घर के निगाहबान थरथराने लगेपीसनेवालियाँ रुक जाएँ इसलिए के वो थोड़ी सी हैं, और वो जो खिड़कियों से झाँकती हैं धुंदला जाए, 
\v 4  और गली के किवाड़े बन्द होजाए, और इन्सान चिड़िया की आवाज़ से चौंक उठे", और नामे की सब बेटियाँ ज़ईफ़ हो जाएँ। 
\v 5  हाँ, जब वो चढ़ाई से भी डर जाए और दहशत राह में हो, और बादाम के फूल निकलें और टिड्डी एक बोझ मालूम हो, और ख़्वाहिश मिट जाए क्यूँके 
\v 6  पेश्तर इससे के चाँदी की डोरी खोली जाए,चश्मे पर फोड़ा जाए, और हौज़ का चर्ख टूट जाए, 
\v 7  और ख़ाक ख़ाक से जा मिले जिस तरह आगे मिली हुई थी, और रूह ख़ुदा के पास जिसने उसे दिया था वापस जाए।
\v 8 बातिल ही बातिल वा'इज़ कहता है, सब कुछ बातिल है। इन्सान का फ़ज़-ए-कुल्ली 
\v 9 ग़रज़ अज़बसके वा'इज़ दानिशमन्द था, उसने लोगों को तालीम दी; हाँ, उसनेबहुत सी मसलें क़रीने से बयान कीं। 
\v 10  वा'इज़ दिल आवेज़ बातों की तलाश में रहा, उन सच्ची बातों की जो रास्ती से लिखी गई। 
\v 11  दानिशमन्द की बातें पैनों की मानिंद हैं, और उन खूंटियों की मानिंद जो साहिबानए-मजिलस ने लगाई हों, और जो एक ही चरवाहे की तरफ़ से मिली हों। 
\v 12  सो अब ऐ मेरे बेटे, इनसे नसीहत पज़ीर हो, बहुतपढ़ना जिस्म को थकाता है। 
\v 13  अब सब कुछ सुनाया गया; हासिलए-कलाम ये है : ख़ुदा से डर और उसके हुक्मों को मान के इन्सान का फ़र्ज़-ए-कुल्ली यही है। 
\v 14  क्यूँके ख़ुदा हर एक फ़ेल को हर एक पोशीदा चीज़ के साथ, ख़्वाह भली हो ख़्वाह बुरी, 'अदालत में लाएगा।