\id HAG
\mt Haggai

\c 1
\v 1 
\v 2 दारा बादशाह की सल्तनत के दूसरे बरस के छटे महीने की पहली तारीख़ को, यहूदाह के नाज़िम ज़रुब्बाबुल-बिन-सियालतिएल और सरदार काहिन यशूअ-बिन-यहूसदक़ को, हज्जी नबी के  मारिफत  ख़ुदावन्द का कलाम पहुँचा,
\v 3 'रब्ब-उल-अफ़वाज यूं फ़रमाता है : ये लोग कहते हैं, अभी ख़ुदावन्द के घर की ता'मीर का वक़्त नहीं आया।"
\v 4 तब ख़ुदावन्द का कलाम हज्जी नबी के मारिफत पहुँचा,
\v 5 "क्या तुम्हारे लिए मशक्क़त  घरों में रहने का वक़्त है, जब कि ये घर वीरान पड़ा है?
\v 6 और अब रब्ब-उल-अफ़वाज यूँ फ़रमाता है : तुम अपनी रविश पर ग़ौर करो।
\v 7 तुम ने बहुत सा बोया, पर थोड़ा काटा। तुम खाते हो, पर आसूदा नहीं होते; तुम पीते हो, पर प्यास नहीं बुझती। तुम कपड़े पहनते हो, पर गर्म नहीं होते; और मज़दूर अपनी मज़दूरी सूराख़दार थैली में जमा' करता है।
\v 8 "रब्ब-उल-अफ़वाज यूं फ़रमाता है : अपनी रविश पर ग़ौर करो।
\v 9  पहाड़ों से लकड़ी लाकर ये घर ता'मीर करो, और मैं उसको देखकर ख़ुश हूँगा रब्ब-उल-अफ़वाज यूं फ़रमाता है।
\v 10 तुम ने बहुत की उम्मीद रख्खी, और देखो, थोड़ा मिला; और जब तुम उसे अपने घर में लाए, तो मैंने उसे उड़ा दिया। रब्ब-उल-अफ़वाज फ़रमाता है; क्यूँ? इसलिए कि मेरा घर वीरान है, और तुम में से हर एक अपने घर को दौड़ा चला जाता है।
\v 11  इसलिए न आसमान से ओस गिरती है, और न ज़मीन अपनी पैदावार देती है।
\v 12  और मैंने ख़ुश्क साली को तलब किया कि मुल्क और पहाड़ों पर, और अनाज और नई मय और तेल और ज़मीन की सब पैदावार पर, और इंसान-ओ- हैवान पर, और हाथ की सारी मेहनत पर आए।"
\v 13 तब ज़रुब्बाबुल-बिन-सियालतिएल और सरदार काहिन यशूअ'-बिन-यहूसदक़ और लोगों के बक़िया ख़ुदावन्द ख़ुदा अपने कलाम और उसके भेजे हुए हज्जी नबी की बातों को सुनने लगे: और लोग ख़ुदावन्द के हुज़ूर  ख़ौफ़ज़दह हुए|
\v 14 तब ख़ुदावन्द के पैग़म्बर हज्जी ने ख़ुदावन्द का पैग़ाम उन लोगों को सुनाया, "ख़ुदावन्द फ़रमाता है : मैं तुम्हारे साथ हूँ
\v 15  फिर ख़ुदावन्द ने यहूदाह के नाज़िम ज़रुब्बाबुल-बिन-सियालतिएल  के, सरदार काहिन यशूअ'-बिन-यहूसदक़ की और लोगों के बक़िया की रूह की तरगीब दी। पस वह आकर रब्ब-उल-अफ़वाज, अपने ख़ुदा के घर की ता'मीर में मशगूल हुए;
\v 16 और ये वाक़िया दारा बादशाह की सल्तनत के दूसरे साल के छटे महीने की चौबीसवीं तारीख़ का है।

\c 2
\v 1 
\v 2 सातवें महीने की इक्कीसवीं तारीख़ को ख़ुदावन्द का कलाम हज्जी नबी के मारिफत पहुँचा,
\v 3 "यहूदाह के नाज़िम ज़ारुब्बाबुल-बिन-सियालतिएल और सरदार काहिन याशूअ' बिन यहूसदक़ और लोगों के बक़िया से यूँ कह,
\v 4 'तुम में से किसने इस हैकल की पहली रौनक को देखा? और अब कैसी दिखाई देती है? क्या ये तुम्हारी नज़र में नाचीज़  नहीं है?
\v 5 लेकिन ऐ ज़रुब्बाबुल, हौसला  रख, ख़ुदावन्द फ़रमाता है; और ऐ सरदार काहिन, यशू'अ-बिन यहूसदक़ हिम्मत रख, और ऐ मुल्क के सब लोगों हौसला  रख्खो, ख़ुदावन्द फ़रमाता है; और काम करो क्यूँकि  मैं तुम्हारे साथ हूँ रब्ब-उल-अफ़वाज़ फ़रमाता है|
\v 6 मिस्र से निकलते वक़्त मैंने तुम से जो 'अहद किया था, उसके मुताबिक़ मेरी वह रूह तुम्हारे साथ रहती है; हिम्मत न हारो।
\v 7 क्यूँकि  रब्ब-उल-अफ़वाज यूँ फ़रमाता है : मैं थोड़ी देर में फिर एक बार ज़मीन-व-आसमानऔर बहर -और-तर को हिला दूँगा।
\v 8  मैं सब क़ौमों को हिला दूँगा, और उनकी मरगूब चीजें आएँगी; और मैं इस घर को जलाल से मा'मूर करूंगा, रब्ब-उल-अफ़वाज फ़रमाता है।
\v 9  चाँदी मेरी है और सोना मेरा है, रब्ब-उल-अफ़वाज फ़रमाता है।
\v 10 इस पिछले घर की रौनक, पहले घर की रौनक से ज़्यादा होगी; रब्ब-उल-अफ़वाज फ़रमाता है, और मैं इस मकान में सलामती बख़्शूँगा, रब्ब-उल-अफ़वाज फ़रमाता है।”
\v 11 दारा बादशाह की सल्तनत के दूसरे साल के नवें महीने की चौबीसवीं तारीख़ को, ख़ुदावन्द का कलाम हज्जी नबी के मारिफत पहुँचा,
\v 12  'रब्ब-उल-अफ़वाज यें फ़रमाता है : शरी'अत के बारे में काहिनों से मा'लूम कर :
\v 13 'अगर कोई पाक गोश्त को अपनी लिबास के दामन में लिए जाता हो, और उसका दामन रोटी या दाल या मय या तेल या किसी तरह के खाने की चीज़ को छू जाए; तो क्या वह चीज़ पाक हो जाएगी?' " काहिनों ने जवाब दिया, "हरगिज़ नहीं।"
\v 14  फिर हज्जी ने पूछा, "अगर कोई किसी मुर्दे को छूने से नापाक हो गया हो, और इनमें से किसी चीज़ को छूए; तो क्या वह चीज़ नापाक हो जाएगी?” काहिनों ने जवाब दिया, "ज़रूर नापाक हो जाएगी।"
\v 15  फिर हज्जी ने कहा, "ख़ुदावन्द फ़रमाता है : मेरी नज़र में इन लोगों, और इस क़ौम और इनके आ'माल का यही हाल है,
\v 16  और जो कुछ इस जगह गुज्रानते  ते हैं नापाक हैं  पस अब और  आइन्दा को उस वक़्त का ख़्याल रख्खो, जब कि अभी ख़ुदावन्द की हैकल का पत्थर पर पत्थर न रख्खा गया था;
\v 17  उस तमाम  ज़माने में जब कोई बीस पैमानों की उम्मीद रखता, तो दस ही मिलते थे; और जब कोई मय  के हौज़ से पचास पैमाने निकालने जाता, तो बीस ही निकलते थे।
\v 18 मैंने तुम को तुम्हारे सब कामों में बाद समूम  और गेरूई और ओलों से मारा, पर तुम मेरी तरफ़ रुजू  न लाए, ख़ुदावन्द फ़रमाता है।
\v 19 अब और आइन्दा इसका ख़्याल रख्खो, आज ख़ुदावन्द की हैकल की बुनियाद के डाले जाने या'नी नवें महीने की चौबीसवीं तारीख़ से इसका ख़्याल रख्खो :
\v 20  क्या इस वक़्त बीज खत्ते में है? अभी तो ताक  और अंजीर और अनार और जै़तून में फल नहीं लगे। आज ही से मैं तुम को बरकत दूँगा।"
\v 21  फिर इसी महीने की चौबीसवीं तारीख़ को ख़ुदावन्द का कलाम हज्जी नबी पर नाज़िल हुआ,
\v 22 "यहूदाह के नाज़िम ज़रुब्बाबुल से कह दे, मैं आसमान और ज़मीन को हिलाऊँगा;
\v 23  और सल्तनतों के तख़्त उलट  दूँगा; और क़ौमों की सल्तनतों की तवानाई  को नेस्त कर दूँगा ,और रथों को सवारों के साथ उलट दूँगा और घोड़े और उनके सवार गिर जायेंगे और हर शख्स अपने भाई की तलवार से क़त्ल होगा।
\v 24 रब्ब-उल-अफ़वाज फ़रमाता है, ऐ मेरे ख़ादिम ज़रुब्बाबुल-बिन-सियालतिएल, उसी रोज़ मैं तुझे लूँगा, ख़ुदावन्द फ़रमाता है, और में तुझे एक रंगीन  ठहराऊँगा: क्यूँकि मैंने तुझे बर गुज़ीदा  किया है, रब्ब-उल-अफ़वाज़ फ़रमाता है।”