\id 2CO
\c 1
\p
\v 1 पौलुस की तरफ़ जो ख़ुदा की मर्ज़ी से मसीह ईसा' का रसूल है और भाई तिमुथियुस की तरफ़ से ख़ुदा की उस कलीसिया के नाम जो कुरिन्थुस में है और तमाम अख़्या के सब मुक़द्दसों के नाम।
\v 2 हमारे बाप ख़ुदा और ख़ुदावन्द ईसा' मसीह की तरफ़ से तुम्हें फ़ज़ल और इत्मिनान हासिल होता रहे; आमीन।
\v 3 हमारे ख़ुदावन्द ईसा' मसीह के ख़ुदा और बाप की हम्द हो जो रहमतों का बाप और हर तरह की तसल्ली का ख़ुदा है।
\v 4 वो हमारी सब मुसीबतों में हम को तसल्ली देता है; ताकि हम उस तसल्ली की वजह से जो ख़ुदा हमें बख़्शता है उनको भी तसल्ली दे सकें जो किसी तरह की मुसीबत में हैं।
\v 5 क्यूँकि जिस तरह मसीह के दु:ख हम को ज़्यादा पहुँचते हैं; उसी तरह हमारी तसल्ली भी मसीह के वसीले से ज़्यादा होती है।
\v 6 अगर हम मुसीबत उठाते हैं तो तुम्हारी तसल्ली और नजात के वास्ते और अगर तसल्ली पाते हैं तो तुम्हारी तसल्ली के वास्ते; जिसकी तासीर से तुम सब के साथ उन दुखों को बर्दाश्त कर लेते हो; जो हम भी सहते हैं।
\v 7 और हमारी उम्मीद तुम्हारे बारे में मज़बूत है; क्यूँकि हम जानते हैं कि जिस तरह तुम दु:खों में शरीक हो उसी तरह तसल्ली में भी हो।
\v 8 ऐ, भाइयो! हम नहीं चाहते कि तुम उस मुसीबत से ना वाक़िफ़ रहो जो आसिया में हम पर पड़ी कि हम हद से ज़्यादा और ताक़त से बाहर पस्त हो गए; यहाँ तक कि हम ने ज़िन्दगी से भी हाथ धो लिए।
\v 9 बल्कि अपने ऊपर मौत के हुक्म का यक़ीन कर चुके थे ताकि अपना भरोसा न रख्खें बल्कि खुदा का जो मुर्दो को जिलाता है।
\v 10 चुनाँचे उसी ने हम को ऐसी बड़ी हलाकत से छुड़ाया और छुड़ाएगा; और हम को उसी से ये उम्मीद है कि आगे को भी छुड़ाता रहेगा।
\v 11 अगर तुम भी मिलकर दुआ से हमारी मदद करोगे ताकि जो नेअ'मत हम को बहुत लोगों के वसीले से मिली उसका शुक्र भी बहुत से लोग हमारी तरफ़ से करें।
\v 12 क्यूँकि हम को अपने दिल की इस गवाही पर फ़ख़्र है कि हमारा चाल चलन दुनिया में और ख़ासकर तुम में जिस्मानी हिकमत के साथ नहीं बल्कि ख़ुदा के फ़ज़ल के साथ ऐसी पाकीज़गी और सफ़ाई के साथ रहा जो ख़ुदा के लायक़ है।
\v 13 हम और बातें तुम्हे नहीं लिखते सिवा उन के जिन्हें तुम पढ़ते या मानते हो, और मुझे उम्मीद है कि आख़िर तक मानते रहोगे।
\v 14 चुनाँचे तुम में से कितनों ही ने मान भी लिया है कि हम तुम्हारा फ़ख़्र हैं; जिस तरह हमारे ख़ुदावन्द ईसा' के दिन तुम भी हमारा फ़ख़्र रहोगे।
\v 15 और इसी भरोसे पर मैंने ये इरादा किया था, कि पहले तुम्हारे पास आऊँ; ताकि तुम्हें एक और नेअ'मत मिले।
\v 16 और तुम्हारे पास होता हुआ मकिदुनिया को जाऊँ और मकिदुनिया से फिर तुम्हारे पास आऊँ,और तुम मुझे यहूदिया की तरफ़ रवाना कर दो।
\v 17 पस मैंने जो इरादा किया था शोखमिज़ाजी से किया था ? या जिन बातों का इरादा करता हूँ क्या जिस्मानी तौर पर करता हूँ कि हाँ हाँ भी करूँ और नहीं नहीं भी करूँ ?
\v 18 ख़ुदा की सच्चाई की क़सम कि हमारे उस कलाम में जो तुम से किया जाता है हाँ और नहीँ दोनों पाई नहीं जातीं।
\v 19 क्यूँकि ख़ुदा का बेटा ईसा' मसीह जिसकी मनादी हम ने या'नी मैंने और सिलवानुस और तिमुथियुस ने तुम में की उस में हाँ और नहीं दोनों न थीं बल्कि उस में हाँ ही हाँ हुई।
\v 20 क्यूँकि ख़ुदा के जितने वा'दे हैं वो सब उस में हाँ के साथ हैं | इसी लिए उसके ज़रि'ये से आमीन भी हुई ; ताकि हमारे वसीले से ख़ुदा का जलाल ज़ाहिर हो।
\v 21 और जो हम को तुम्हारे साथ मसीह में क़ायम करता है और जिस ने हम को मसह किया वो ख़ुदा है।
\v 22 जिसने हम पर मुहर भी की और पेशगी में रूह को हमारे दिलों में दिया।
\v 23 मैं ख़ुदा को गवाह करता हूँ कि मैं अब तक कुरिन्थुस में इस वास्ते नहीं आया कि मुझे तुम पर रहम आता है।
\v 24 ये नहीं कि हम ईमान के बारे में तुम पर हुकूमत जताते हैं बल्कि ख़ुशी में तुम्हारे मददगार हैं क्यूँकि तुम ईमान ही से क़ायम रहते हो।
\c 2
\p
\v 1 मैंने अपने दिल में ये इरादा किया था कि फिर तुम्हारे पास ग़मगीन हो कर न आऊँ।
\v 2 क्यूँकि अगर मैं तुम को ग़मगीन करूँ तो मुझे कौन ख़ुश करेगा ? सिवा उसके जो मेरी वजह से ग़मगीन हुआ ।
\v 3 और मैंने तुम को वही बात लिखी थी ताकि ऐसा न हो कि मुझे आकर जिन से ख़ुश होना चाहिए था, मैं उनकी वजह से ग़मगीन होऊं; क्यूँकि मुझे तुम सब पर इस बात का भरोसा है कि जो मेरी ख़ुशी है वही तुम सब की है।
\v 4 क्यूँकि मैंने बड़ी मुसीबत और दिलगीरी की हालत में बहुत से आँसू बहा बहा कर तुम को लिखा था, लेकिन इस वास्ते नहीं कि तुमको ग़म हो बल्कि इस वास्ते कि तुम उस बड़ी मुहब्बत को मा'लूम करो जो मुझे तुम से है।
\v 5 और अगर कोई शख़्स ग़म का बा'इस हुआ है तो वो मेरे ही ग़म का नहीं बल्कि, ( ताकि उस पर ज्यादा सख़्ती न करूँ) किस क़दर तुम सब के ग़म का ज़रि'या हुआ ।
\v 6 यही सज़ा जो उसने अक्सरों की तरफ़ से पाई ऐसे शख़्स के वास्ते काफ़ी है।
\v 7 पस बर'अक्स इसके यही बेहतर है कि उस का क़ुसूर मु'आफ़ करो और तसल्ली दो ताकि वो ग़म की कसरत से तबाह न हो।
\v 8 इसलिए मैं तुम से गुजारिश करता हूँ कि उसके बारे में मुहब्बत का फ़तवा दो।
\v 9 क्यूँकि मैंने इस वास्ते भी लिखा था कि तुम्हें आज़मा लूँ; कि सब बातों में फ़रमानबरदार हो या नहीं।
\v 10 जिसे तुम मु'आफ़ करते हो उसे मैं भी मु'आफ़ करता हूँ क्यूँकि जो कुछ मैंने मु'आफ़ किया ; अगर किया, तो मसीह का क़ायम मुक़ाम हो कर तुम्हारी ख़ातिर मु'आफ़ किया।
\v 11 ताकि शैतान का हम पर दाँव न चले क्यूँकि हम उसकी चालों से नावाक़िफ़ नहीं।
\v 12 और जब मैं मसीह की ख़ुशख़बरी देने को त्राऊस में आया और ख़ुदावन्द में मेरे लिए दरवाज़ा खुल गया।
\v 13 तो मेरी रूह को आराम न मिला; इसलिए कि मैंने अपने भाई तितुस को न पाया; पस उन से रुख़स्त होकर मकिदुनिया को चला गया।
\v 14 मगर ख़ुदा का शुक्र है जो मसीह में हम को हमेशा क़ैदियों की तरह गश्त कराता है और अपने इल्म की ख़ुशबू हमारे वसीले से हर जगह फ़ैलाता है।
\v 15 क्यूँकि हम ख़ुदा के नज़दीक़ नजात पानेवालों और हलाक होने वालों दोनों के लिए मसीह की खुश्बू हैं।
\v 16 कुछ के वास्ते तो मरने के लिए मौत की बू और कुछ के वास्ते जीने के लिए ज़िन्दगी की बू हैं और कौन इन बातों के लायक़ हैं। ।
\v 17 क्यूँकि हम उन बहुत लोगों की तरह नहीं जो ख़ुदा के कलाम में मिलावट करते हैं बल्कि दिल की सफ़ाई से और ख़ुदा की तरफ़ से ख़ुदा को हाज़िर जान कर मसीह में बोलते हैं।
\c 3
\p
\v 1 क्या हम फिर अपनी नेक नामी जताना शुरू करते हैं या हम को कुछ लोंगों की तरह नेक नामी के ख़त तुम्हारे पास लाने या तुम से लेने की ज़रुरत है।
\v 2 हमारा जो ख़त हमारे दिलों पर लिखा हुआ है; वो तुम हो और उसे सब आदमी जानते और पढ़ते हैं।
\v 3 ज़ाहिर है कि तुम मसीह का वो ख़त जो हम ने ख़ादिमों के तौर पर लिखा; स्याही से नहीं बल्कि ज़िन्दा ख़ुदा के रूह से पत्थर की तख़्तियों पर नहीं बल्कि गोश्त या'नी दिल की तख़्तियों पर।
\v 4 हम मसीह के ज़रि'ये ख़ुदा पर ऐसा ही भरोसा रखते हैं।
\v 5 ये नहीं कि बज़ात-ए- ख़ुद हम इस लायक़ हैं कि अपनी तरफ से कुछ ख़याल भी कर सकें बल्कि हमारी लियाक़त ख़ुदा की तरफ़ से है।
\v 6 जिसने हम को नये 'अहद के ख़ादिम होने के लायक़ भी किया लफ़्ज़ों के ख़ादिम नहीं बल्कि रूह के क्यूँकि लफ़्ज़ मार डालते हैं मगर रूह ज़िन्दा करती है।
\v 7 और जब मौत का वो अहद जिसके हुरूफ़ पत्थरों पर खोदे गए थे ऐसा जलाल वाला हुआ कि बनी इस्राईल मूसा के चेहरे पर उस जलाल की वजह से जो उसके चहरे पर था ग़ौर से नज़र न कर सके हालाँकि वो घटता जाता था।
\v 8 तो रूह का अहद तो ज़रूर ही जलाल वाला होगा।
\v 9 क्यूँकि जब मुजरिम ठहराने वाला अहद जलाल वाला था तो रास्तबाज़ी का अहद तो ज़रूर ही जलाल वाला होगा।
\v 10 बल्कि इस सूरत में वो जलाल वाला इस बे'इन्तिहा जलाल की वजह से बे'जलाल ठहरा।
\v 11 क्यूँकि जब मिटने वाली चीज़ें जलाल वाली थी तो बाकी रहने वाली चीज़ें तो ज़रूर ही जलाल वाली होंगी।
\v 12 पस हम ऐसी उम्मीद करके बड़ी दिलेरी से बोलते हैं।
\v 13 और मूसा की तरह नहीं हैं जिसने अपने चेहरे पर नक़ाब डाला ताकि बनी इस्राईल उस मिटने वाली चीज़ के अन्जाम को न देख सकें।
\v 14 लेकिन उनके ख़यालात कसीफ़ हो गए, क्यूँकि आज तक पूराने 'अहदनामे को पढ़ते वक़्त उन के दिलों पर वही पर्दा पड़ा रहता है, और वो मसीह में उठ जाता है।
\v 15 मगर आज तक जब कभी मूसा की किताब पढ़ी जाती है तो उनके दिल पर पर्दा पड़ा रहता है।
\v 16 लेकिन जब कभी उन का दिल ख़ुदा की तरफ़ फिरेगा तो वो पर्दा उठ जाएगा।
\v 17 और ख़ुदावन्द रूह है, और जहाँ कहीं ख़ुदावन्द की रूह है वहाँ आज़ादी है।
\v 18 मगर जब हम सब के बे'नक़ाब चेहरों से ख़ुदावन्द का जलाल इस तरह ज़ाहिर होता है; जिस तरह आ'इने में, तो उस ख़ुदावन्द के वसीले से जो रूह है हम उसी जलाली सूरत में दर्जा ब दर्जा बदलते जाते हैं।
\c 4
\p
\v 1 पस जब हम पर ऐसा रहम हुआ कि हमें ये ख़िदमत मिली, तो हम हिम्मत नहीं हारते।
\v 2 बल्कि हम ने शर्म की छिपी बातों को तर्क कर दिया और मक्कारी की चाल नहीं चलते न खु़दा के कलाम में मिलावट करते हैं' बल्कि हक़ ज़ाहिर करके ख़ुदा के रु-ब-रु हर एक आदमी के दिल में अपनी नेकी बिठाते हैं।
\v 3 और अगर हमारी ख़ुशख़बरी पर पर्दा पड़ा है तो हलाक होने वालों ही के वास्ते पड़ा है।
\v 4 या'नी उन बे'ईमानों के वास्ते जिनकी अक़्लों को इस जहाँन के ख़ुदा ने अँधा कर दिया है ताकि मसीह जो ख़ुदा की सूरत है उसके जलाल की ख़ुशख़बरी की रौशनी उन पर न पड़े।
\v 5 क्यूँकि हम अपनी नहीं बल्कि मसीह ईसा' का ऐलान करते हैं कि वो ख़ुदावन्द है और अपने हक़ में ये कहते हैं कि ईसा' की ख़ातिर तुम्हारे ग़ुलाम हैं।
\v 6 इसलिए कि ख़ुदा ही है जिसने फ़रमाया कि "तारीकी में से नूर चमके" और वही हमारे दिलों पर चमका ताकि ख़ुदा के जलाल की पहचान का नूर ईसा' मसीह के चहरे से जलवागर हो।
\v 7 लेकिन हमारे पास ये ख़ज़ाना मिट्टी के बर्तनों में रख्खा है ताकि ये हद से ज़्यादा क़ुदरत हमारी तरफ़ से नहीं बल्कि ख़ुदा की तरफ़ से मा'लूम हो।
\v 8 हम हर तरफ़ से मुसीबत तो उठाते हैं लेकिन लाचार नहीं होते हैरान तो होते हैं मगर ना उम्मीद नहीं होते।
\v 9 सताए तो जाते हैं मगर अकेले नहीं छोड़े जाते; गिराए तो जाते हैं, लेकिन हलाक नहीं होते।
\v 10 हम हर वक़्त अपने बदन में ईसा' की मौत लिए फिरते हैं ताकि ईसा' की ज़िन्दगी भी हमारे बदन में ज़ाहिर हो।
\v 11 क्यूँकि हम जीते जी ईसा' की ख़ातिर हमेशा मौत के हवाले किए जाते हैं ताकि ईसा' की ज़िन्दगी भी हमारे फ़ानी जिस्म में ज़ाहिर हो।
\v 12 पस मौत तो हम में असर करती है और ज़िन्दगी तुम में।
\v 13 और चूँकि हम में वही ईमान की रूह है जिसके बारे में लिखा है कि मैं ईमान लाया और इसी लिए बोला; पस हम भी ईमान लाए और इसी लिए बोलते हैं।
\v 14 क्यूँकि हम जानते हैं कि जिसने ख़ुदावन्द ईसा' मसीह को जिलाया वो हम को भी ईसा' के साथ शामिल जानकर जिलाएगा; और तुम्हारे साथ अपने सामने हाज़िर करेगा।
\v 15 इसलिए कि सब चीज़ें तुम्हारे वास्ते हैं ताकि बहुत से लोगों के ज़रिये से फ़ज़ल ज़्यादा हो कर ख़ुदा के जलाल के लिए शुक्र गुज़ारी भी बढ़ाए।
\v 16 इसलिए हम हिम्मत नहीं हारते बल्कि चाहे हमारी ज़ाहिरी इन्सानियत ज़ा'इल हो जाती है फिर भी हमारी बातनी इन्सानियत रोज़ ब, रोज़ नई होती जाती है।
\v 17 क्यूँकि हमारी दम भर की हल्की सी मुसीबत हमारे लिए अज़, हद भारी और अबदी जलाल पैदा करती है।
\v 18 जिस हाल में हम देखी हुई चीज़ों पर नहीं बल्कि अनदेखी चीज़ों पर नज़र करते हैं; क्यूँकि देखी हुई चीज़ें चँद रोज़ हैं; मगर अनदेखी चीज़ें अबदी हैं।
\c 5
\p
\v 1 क्यूँकि हम जानते हैं कि जब हमारा ख़ेमे का घर जो ज़मीन पर है गिराया जाएगा तो हम को ख़ुदा की तरफ़ से आसमान पर एक ऐसी इमारत मिलेगी जो हाथ का बनाया हुआ घर नहीं बल्कि अबदी है।
\v 2 चुनाँचे हम इस में कराहते हैं और बड़ी आरज़ू रखते हैं कि अपने आसमनी घर से मुलब्बस हो जाएँ।
\v 3 ताकि मुलब्बस होने के ज़रि'ये नंगे न पाए जाएँ।
\v 4 क्यूँकि हम इस ख़ेमे में रह कर बोझ के मारे कराहते हैं इसलिए नहीं कि ये लिबास उतारना चाहते हें बल्कि इस पर और पहनना चाहते हैं ताकि वो जो फ़ानी है ज़िन्दगी में ग़र्क़ हो जाए।
\v 5 और जिस ने हम को इसी बात के लिए तैयार किया वो ख़ुदा है और उसी ने हमें रूह पेशगी में दिया।
\v 6 पस हमेशा हम मुतमइन रहते हैं और ये जानते हैं कि जब तक हम बदन के वतन में हैं ख़ुदावन्द के यहाँ से जिला वतन हैं।
\v 7 क्यूँकि हम ईमान पर चलते हैं न कि आँखों देखे पर।
\v 8 गरचे, हम मुतमइन हैं और हम को बदन के वतन से जुदा हो कर ख़ुदावन्द के वतन में रहना ज़्यादा मंज़ूर है।
\v 9 इसी वास्ते हम ये हौसला रखते हैं कि वतन में हूँ चाहे जेला वतन उसको ख़ुश करें।
\v 10 क्यूँकि ज़रूरी हे कि मसीह के तख़्त-ए- अदालत के सामने जाकर हम सब का हाल ज़ाहिर किया जाए ताकि हर शख़्स अपने उन कामों का बदला पाए; जो उसने बदन के वसीले से किए हों ; चाहे भले हों चाहे बुरे हों।
\v 11 पस हम ख़ुदावन्द के ख़ौफ़ को जान कर आदमियों को समझाते हैं और ख़ुदा पर हमारा हाल ज़ाहिर है और मुझे उम्मीद है कि तुम्हारे दिलों पर भी ज़ाहिर हुआ होगा।
\v 12 हम फिर अपनी नेक नामी तुम पर नहीं जताते बल्कि हम अपनी वजह से तुम को फ़ख़्र करने का मौक़ा देते हैं ताकि तुम उनको जवाब दे सको जो ज़ाहिर पर फ़ख़्र करते हैं और बातिन पर नहीं।
\v 13 अगर हम बेख़ुद हैं तो ख़ुदा के वास्ते हैं और अगर होश में हैं तो तुम्हारे वास्ते।
\v 14 क्यूँकि मसीह की मुहब्बत हम को मजबूर कर देती है इसलिए कि हम ये समझते है कि जब एक सब के वास्ते मरा तो सब मर गए।
\v 15 और वो इसलिए सब के वास्ते मरा कि जो जीते हैं वो आगे को अपने लिए न जिए बल्कि उसके लिए जो उन के वास्ते मरा और फिर जी उठा।
\v 16 पस अब से हम किसी को जिस्म की हैसियत से न पहचानेंगे; हाँ अगरचे मसीह को भी जिस्म की हैसियत से जाना था मगर अब से नहीं जानेगे।
\v 17 इसलिए अगर कोई मसीह में है तो वो नया मख़लूक़ है पूरानी चीज़ें जाती रहीं; देखो वो नई हो गईं।
\v 18 और वो सब चीज़ें ख़ुदा की तरफ़ से हैं जिसने मसीह के वसीले से अपने साथ हमारा मेल मिलाप कर लिया और मेल मिलाप की ख़िदमत हमारे सुपुर्द की।
\v 19 मतलब ये है कि ख़ुदा ने मसीह में हो कर अपने साथ दुनिया का मेल मिलाप कर लिया और उन की तक़्सीरों को उनके ज़िम्मे न लगाया और उसने मेल मिलाप का पैग़ाम हमें सौप दिया।
\v 20 पस हम मसीह के एल्ची हैं और गोया हमारे वसीले से ख़ुदा इल्तिमास करता है; हम मसीह की तरफ़ से मिन्नत करते हैं कि ख़ुदा से मेल मिलाप कर लो।
\v 21 जो गुनाह से वाक़िफ़ न था; उसी को उसने हमारे वास्ते गुनाह ठहराया ताकि हम उस में हो कर ख़ुदा के रास्तबाज़ हो जाएँ।
\c 6
\p
\v 1 हम जो उस के साथ काम में शरीक हैं, ये भी गुज़ारिश करते हें कि ख़ुदा का फ़ज़ल जो तुम पर हुआ बे फ़ायदा न रहने दो |
\v 2 क्यूँकि वो फ़रमाता है कि मैंने क़ुबूलियत के वक़्त तेरी सुन ली और नजात के दिन तेरी मदद की; देखो अब क़बूलियत का वक़्त है; देखो ये नजात का दिन है।
\v 3 हम किसी बात में ठोकर खाने का कोई मौका नहीं देते ताकि हमारी ख़िदमत पर हर्फ़ न आए।।
\v 4 बल्कि ख़ुदा के ख़ादिमों की तरह हर बात से अपनी ख़ूबी ज़ाहिर करते हैं बड़े सब्र से मुसीबत, से एहतियात से तंगी से।
\v 5 कोड़े खाने से, क़ैद होने से, हँगामों से, मेहनतों से, बेदारी से, फ़ाकों से,
\v 6 पाकीज़गी से, इल्म से, तहम्मुल से, मेहरबानी से, रूह उल क़ुद्दूस से, बे-रिया मुहब्बत से,
\v 7 कलाम'ए हक़ से, ख़ुदा की क़ुदरत से, रास्तबाज़ी के हथियारों के वसीले से, जो दहने बाएँ हैं।
\v 8 इज़्ज़त और बे'इज़्ज़ती के वसीले से, बदनामी और नेक नामी के वसीले से, जो गुमराह करने वाले मा'लूम होते हैं फिर भी सच्चे हैं।
\v 9 गुमनामों की तरह हैं, तो भी मशहूर हैं, मरते हुओं की तरह हैं, मगर देखो जीते हैं, मार खानेवालों की तरह हैं, मगर जान से मारे नहीं जाते।
\v 10 ग़मगीनों की तरह हैं, लेकिन हमेशा ख़ुश रहते हैं, कंगालों की तरह हैं, मगर बहुतेरों को दौलतमन्द कर देतग़ हैं, नादानों की तरह हैं, तौ भी सब कुछ देखते हैं।
\v 11 ऐ कुरिन्थियो; हम ने तुम से खुल कर बातें कहीं और हमारा दिल तुम्हारी तरफ़ से ख़ुश हो गया।
\v 12 हमारे दिलों में तुम्हारे लिए तंगी नहीं मगर तुम्हारे दिलों में तंगी है।
\v 13 पस मैं फ़र्ज़न्द जान कर तुम से कहता हूँ कि तुम भी उसके बदले में कुशादा दिल हो जाओ।
\v 14 बे'ईमानों के साथ ना हमवार जूए में न जुतो, क्यूंकि रास्तबाज़ी और बेदीनी में क्या मेल जोल? या रौशनी और तारीकी में क्या रिश्ता?
\v 15 वो मसीह को बली'आल के साथ क्या मुवाफ़िक़त या ईमानदार का बे'ईमान से क्या वास्ता?
\v 16 और ख़ुदा के मक़्दिस को बुतों से क्या मुनासिबत है? क्यूँकि हम ज़िन्दा ख़ुदा के मक़दिस हैं चुनाँचे ख़ुदा ने फ़रमाया है, “ मैं उनमें बसूँगा और उन में चला फिरा करूंगा और मैं उनका ख़ुदा हूँगा और वो मेरी उम्मत होंगे।”
\v 17 इस वास्ते ख़ुदावन्द फ़रमाता है कि उन में से निकल कर अलग रहो और नापाक चीज़ को न छुओ तो मैं तुम को क़ुबूल करूँगा।
\v 18 मैं तुम्हारा बाप हूँगा और तुम मेरे बेटे-बेटियाँ होंगे, ख़ुदावन्द क़ादिर-ए-मुतलक़ का क़ौल है।
\c 7
\p
\v 1 पस ऐ' अज़ीज़ो चुँकि हम से ऐसे वा'दे किए गए, आओ हम अपने आपको हर तरह की जिस्मानी और रूहानी आलूदगी से पाक करें और ख़ुदा के बेख़ौफ़ के साथ पाकीज़गी को कमाल तक पहुँचाऐँ।
\v 2 हम को अपने दिल में जगह दो हम ने किसी से बेइन्साफ़ी नहीं की किसी को नहीं बिगाड़ा किसी से दग़ा नहीं की।
\v 3 मैं तुम्हें मुजरिम ठहराने के लिए ये नहीं कहता क्यूँकि पहले ही कह चुका हूँ कि तुम हमारे दिलों में ऐसे बस गए हो कि हम तुम एक साथ मरें और जियें।
\v 4 मैं तुम से बड़ी दिलेरी के साथ बातें करता हूँ मुझे तुम पर बड़ा फ़ख़्र है मुझको पूरी तसल्ली हो गई है; जितनी मुसीबतें हम पर आती हैं उन सब में मेरा दिल ख़ुशी से लबरेज़ रहता है।
\v 5 क्यूँकि जब हम मकिदुनिया में आए उस वक़्त भी हमारे जिस्म को चैन न मिला बल्कि हर तरफ़ से मुसीबत में गिरफ़्तार रहे बाहर लड़ाइयां थीं और अन्दर दहशतें।
\v 6 तोभी आ'जिज़ों को तसल्ली बख़्शने वाले या'नी ख़ुदा ने तितुस के आने से हम को तसल्ली बख़्शी।
\v 7 और न सिर्फ़ उसके आने से बल्कि उसकी उस तसल्ली से भी जो उसको तुम्हारी तरफ़ से हुई और उसने तुम्हारा इश्तियाक़ तुम्हारा ग़म और तुम्हारा जोश जो मेरे बारे में था हम से बयान किया जिस से मैं और भी ख़ुश हुआ।
\v 8 गरचे, मैंने तुम को अपने ख़त से ग़मगीन किया मगर उससे पछताता नहीं अगरचे पहले पछताता था चुनाँचे देखता हूँ कि उस ख़त से तुम को ग़म हुआ गरचे थोड़े ही अर्से तक रहा।
\v 9 अब मैं इसलिए ख़ुश नहीं हूँ कि तुम को ग़म हुआ, बल्कि इस लिए कि तुम्हारे ग़म का अन्जाम तोबा हुआ क्यूँकि तुम्हारा ग़म ख़ुदा परस्ती का था, ताकि तुम को हमारी तरफ़ से किसी तरह का नुक़्सान न हो। ।
\v 10 क्यूँकि ख़ुदा परस्ती का ग़म ऐसी तोबा पैदा करता है; जिसका अन्जाम नजात है और उस से पछताना नहीं पड़ता मगर दुनिया का ग़म मौत पैदा करता है।
\v 11 पस देखो इसी बात ने कि तुम ख़ुदा परस्ती के तौर पर ग़मगीन हुए तो मैं किस क़दर सरगर्मी और उज़्र और ख़फ़्गी और खौफ़ और इश्तियाक़ और जोश और इन्तिक़ाम पैदा किया; तुम ने हर तरह से साबित कर दिखाया कि तुम इस काम में बरी हो।
\v 12 पस अगरचे मैंने तुम को लिखा था मगर न उसके बारे में लिखा जिसने बे इन्साफी की और न उसके ज़रिए जिस पर बे इन्साफी हुई बल्कि इस लिए कि तुम्हारी सरगर्मी जो हमारे वास्ते है ख़ुदा के हुज़ूर तुम पर ज़ाहिर हो जाए।
\v 13 इसी लिए हम को तसल्ली हुई है और हमारी इस तसल्ली में हम को तितुस की ख़ुशी की वजह से और भी ज़्यादा ख़ुशी हुई क्यूँकि तुम सब के ज़रि'ए उसकी रूह फिर ताज़ा हो गई।
\v 14 और अगर मैंने उसके सामने तुम्हारे बारे में कुछ फ़ख़्र किया तो शर्मिन्दा न हुआ बल्कि जिस तरह हम ने सब बातें तुम से सच्चाई से कहीं उसी तरह जो फ़ख़्र हम ने तितुस के सामने किया वो भी सच निकला।
\v 15 और जब उसको तुम सब की फ़रमाबरदारी याद आती है कि तुम किस तरह डरते और काँपते हुए उस से मिले तो उसकी दिली मुहब्बत तुम से और भी ज़्यादा होती जाती है।
\v 16 मैं खुश हूँ कि हर बात में तुम्हारी तरफ़ से मुतमइन हूँ।
\c 8
\p
\v 1 ऐ, भाइयों! हम तुम को ख़ुदा के उस फ़ज़ल की ख़बर देते हैं जो मकिदुनिया की कलीसियाओं पर हुआ है।
\v 2 कि मुसीबत की बड़ी आज़माइश में उनकी बड़ी ख़ुशी और सख़्त ग़रीबी ने उनकी सख़ावत को हद से ज़्यादा कर दिया।
\v 3 और मैं गवाही देता हूँ, कि उन्होंने हैसियत के मुवाफ़िक़ बल्कि ताक़त से भी ज़्यादा अपनी ख़ुशी से दिया।
\v 4 और इस ख़ैरात और मुक़द्दसों की ख़िदमत की शिराकत के ज़रिए हम से बड़ी मिन्नत के साथ दरख़्वास्त की।
\v 5 और हमारी उम्मीद के मुवाफ़िक़ ही नहीं दिया बल्कि अपने आप को पहले ख़ुदावन्द के और फिर ख़ुदा की मर्ज़ी से हमारे सुपुर्द किया।
\v 6 इस वास्ते हम ने तितुस को नसीहत की जैसे उस ने पहले शुरू किया था वैसे ही तुम में इस ख़ैरात के काम को पूरा भी करे।
\v 7 पस जैसे तुम हर बात में ईमान और कलाम और इल्म और पूरी सरगर्मी और उस मुहब्बत में जो हम से आगे हो गए हो, वैसे ही इस ख़ैरात के काम में आगे ले जाओ।
\v 8 मैं हुक्म के तौर पर नहीं कहता बल्कि इसलिए कि औरों की सरगर्मी से तुम्हारी सच्चाई को आज़माऊँ।
\v 9 क्यूँकि तुम हमारे ख़ुदावन्द ईसा मसीह के फ़ज़ल को जानते हो कि वो अगरचे दौलतमन्द था मगर तुम्हारी ख़ातिर ग़रीब बन गया ताकि तुम उसकी ग़रीबी की वजह से दौलतमन्द हो जाओ।
\v 10 और मैं इस अम्र में अपनी राय देता हूँ, क्यूँकि ये तुम्हारे लिए फायदेमंद है, इसलिए कि तुम पिछले साल से न सिर्फ़ इस काम में बल्कि इसके इरादे में भी अव्वल थे।
\v 11 पस अब इस काम को पूरा भी करो ताकि जैसे तुम इरादा करने में मुस्त'इद थे वैसे ही हैसियत के मुवाफ़िक़ पूरा भी करो।
\v 12 क्यूँकि अगर नियत हो तो ख़ैरात उसके मुवाफ़िक़ मक़्बूल होगी जो आदमी के पास है न उसके मुवाफ़िक़ जो उसके पास नहीं।
\v 13 ये नहीं कि औरों को आराम मिले और तुम को तक्लीफ़ हो।
\v 14 बल्कि बराबरी के तौर पर इस वक़्त तुम्हारी दौलत से उनकी कमी पूरी हो ताकि उनकी दौलत से भी तुम्हारी कमी पूरी हो और इस तरह बराबरी हो जाए।
\v 15 चुनाँचे लिखा है, “जिस ने बहुत जमा किया उस का कुछ ज़्यादा न निकला और जिस ने थोड़ा जमा किया उसका कुछ कम न निकला।”
\v 16 ख़ुदा का शुक्र है जो तितुस के दिल में तुम्हारे वास्ते वैसी ही सरगर्मी पैदा करता है।
\v 17 क्यूँकि उसने हमारी नसीहत को मान लिया बल्कि बड़ा सरगर्म हो कर अपनी ख़ुशी से तुम्हारी तरफ़ रवाना हुआ।
\v 18 और हम ने उस के साथ उस भाई को भेजा जिस की तारीफ़ ख़ुशख़बरी की वजह से तमाम कलीसियाओं में होती है।
\v 19 और सिर्फ़ यही नहीं बल्कि वो कलीसियाओं की तरफ़ से इस ख़ैरात के बारे में हमारा हमसफ़र मुक़र्रर हुआ और हम ये ख़िदमत इसलिए करते हैं कि ख़ुदावन्द का जलाल और हमारा शौक़ ज़ाहिर हो।
\v 20 और हम बचते रहते हैं कि जिस बड़ी ख़ैरात के बारे में ख़िदमत करते हैं उसके बारे में कोई हम पर हर्फ़ न लाए।
\v 21 क्यूँकि हम ऐसी चीज़ों की तदबीर करते हैं जो न सिर्फ़ ख़ुदावन्द के नज़दीक भली हैं बल्कि आदमियों के नज़दीक भी।
\v 22 और हम ने उनके साथ अपने उस भाई को भेजा है जिसको हम ने बहुत सी बातों में बार हा आज़माकर सरगर्म पाया है मगर चूँकि उसको तुम पर बड़ा भरोसा है इसलिए अब बहुत ज़्यादा सरगर्म है।
\v 23 अगर कोई तितुस की बारे में पुछे तो वो मेरा शरीक और तुम्हारे वास्ते मेरा हम ख़िदमत है और अगर भाइयों के बारे में पूछा जाए तो वो कलीसियाओं के क़ासिद और मसीह का जलाल हैं।
\v 24 पस अपनी मुहब्बत और हमारा वो फ़ख़्र जो तुम पर है कलीसियायों के रु-ब-रु उन पर साबित करो।
\c 9
\p
\v 1 जो ख़िदमत मुक़द्दसों के वास्ते की जाती है, उसके ज़रिए मुझे तुम को लिखना फ़ज़ूल है।
\v 2 क्यूँकि मैं तुम्हारा शौक़ जानता हूँ, जिसकी वजह से मकिदुनिया के लोगों के आगे तुम पर फ़ख़्र करता हूँ कि अख़्या के लोग पिछले साल से तैयार हैं और तुम्हारी सरगर्मी ने अक़सर लोगों को उभारा।
\v 3 लेकिन मैने भाइयों को इसलिए भेजा कि हम जो फ़ख़्र इस बारे में तुम पर करते हैं वो बे'असल न ठहरे बल्कि तुम मेरे कहने के मुवाफ़िक़ तैयार रहो।
\v 4 ऐसा न हो कि अगर मकिदुनिया के लोग मेरे साथ आयें और तुम को तैयार न पायें तो हम ये नहीं कहते कि तुम उस भरोसे की वज़ह से शर्मिन्दा हो।
\v 5 इसलिए मैंने भाइयों से ये दरख़्वास्त करना ज़रूरी समझा कि वो पहले से तुम्हारे पास जाकर तुम्हारी मो'ऊदा बख़्शिश को पहले से तैयार कर रखें ताकि वो बख़्शिश की तरह तैयार रहें न कि ज़बरदस्ती के तौर पर।
\v 6 लेकिन बात ये है कि जो थोड़ा बोता है वो थोड़ा काटेगा और जो बहुत बोता है वो बहुत काटेगा।
\v 7 जिस क़दर हर एक ने अपने दिल में ठहराया है उसी क़दर दे, न दरेग़ करके न लाचारी से क्यूँकि ख़ुदा ख़ुशी से देने वाले को अज़ीज़ रखता है।
\v 8 और ख़ुदा तुम पर हर तरह का फ़ज़ल क़सरत से कर सकता है। ताकि तुम को हमेशा हर चीज़ ज़्यादा तौर पर मिला करे और हर नेक काम के लिए तुम्हारे पास बहुत कुछ मौजूद रहा करे।
\v 9 चुनाँचे लिखा है कि उसने बिखेरा है उसने कंगालों को दिया है उसकी रास्तबाज़ी हमेशा तक बाक़ी रहेगी।
\v 10 पस जो बोने वाले के लिए बीज और खाने के लिए रोटी एक दुसरे को पहुँचाता है वही तुम्हारे लिए बीज बहम पहुँचाएगा; और उसी में तरक़्क़ी देगा और तुम्हारी रास्तबाज़ी के फ़लों को बढ़ाएगा।
\v 11 और तुम हर चीज़ को बहुतायत से पाकर सब तरह की सख़ावत करोगे; जो हमारे वसीले से ख़ुदा की शुक्रगुज़ारी के ज़रिए होती है।
\v 12 क्यूँकि इस ख़िदमत के अन्जाम देने से न सिर्फ़ मुक़द्दसों की ज़रूरते पूरी होती हैं बल्कि बहुत लोगों की तरफ़ से ख़ुदा की शुक्रगुज़ारी होती है।
\v 13 इस लिए कि जो नियत इस ख़िदमत से साबित हुई उसकी वज़ह से वो ख़ुदा की बड़ाई करते हैं कि तुम मसीह की ख़ुशख़बरी का इक़रार करके उस पर ता'बेदारी से अमल करते हो और उनकी और सब लोगों की मदद करने में सख़ावत करते हो।
\v 14 और वो तुम्हारे लिए दुआ करते हैं और तुम्हारे मुश्ताक़ हैं इसलिए कि तुम पर ख़ुदा का बड़ा ही फ़ज़ल है।
\v 15 शुक्र ख़ुदा का उसकी उस बख़्शिश पर जो बयान से बाहर है।
\c 10
\p
\v 1 मैं पौलुस जो तुम्हारे रू-ब-रू आजिज़ और पीठ पीछे तुम पर दिलेर हूँ मसीह का हिल्म और नर्मी याद दिलाकर ख़ूद तुम से गुज़ारिश करता हूँ।
\v 2 बल्कि मिन्नत करता हूँ कि मुझे हाज़िर होकर उस बेबाकी के साथ दिलेर न होना पड़े जिससे मैं कुछ लोगों पर दिलेर होने का क़स्द रखता हूँ जो हमें यूँ समझते हैं कि हम जिस्म के मुताबिक़ ज़िन्दगी गुज़ारते हैं।
\v 3 क्यूँकि हम अगरचे जिस्म में ज़िन्दगी गुज़ारते हैं मगर जिस्म के तौर पर लड़ते नहीं।
\v 4 इस लिए कि हमारी लड़ाई के हथियार जिस्मानी नहीं बल्कि ख़ुदा के नज़दीक क़िलों को ढा देने के क़ाबिल हैं।
\v 5 चुनाँचे हम तसव्वुरात और हर एक उँची चीज़ को जो ख़ुदा की पहचान के बरख़िलाफ़ सर उठाए हुए है ढा देते हैं और हर एक ख़याल को क़ैद करके मसीह का फ़रमाँबरदार बना देते हैं।
\v 6 और हम तैयार हैं कि जब तुम्हारी फ़रमाँबरदारी पूरी हो तो हर तरह की नाफ़रमानी का बदला लें।
\v 7 तो तुम उन चीज़ों पर नज़र करते हो जो आँखों के सामने हैं अगर किसी को अपने आप पर ये भरोसा है कि वो मसीह का है तो अपने दिल में ये भी सोच ले कि जैसे वो मसीह का है वैसे ही हम भी हैं।
\v 8 क्यूँकि अगर मैं इस इख़्तियार पर कुछ ज़्यादा फ़ख़्र भी करूँ जो ख़ुदावन्द ने तुम्हारे बनाने के लिए दिया है; न कि बिगाड़ने के लिए तो मैं शर्मिन्दा न हूँगा।
\v 9 ये मैं इस लिए कहता हूँ, कि ख़तों के ज़रिए से तुम को डराने वाला न ठहरूँ।
\v 10 क्यूँकि कहते हैं कि उसके ख़त तो अलबत्ता असरदार और ज़बरदस्त हैं लेकिन जब ख़ुद मौजूद होता है तो कमज़ोर सा मा'लूम होता है और उसकी तक़रीर लचर है।
\v 11 पस ऐसा कहने वाला समझ रख्खे कि जैसा पीठ पीछे ख़तों में हमारा कलाम है वैसा ही मौजूदगी के वक़्त हमारा काम भी होगा।
\v 12 क्यूँकि हमारी ये हिम्मत नहीं कि अपने आप को उन चँद लोगों में शुमार करें या उन से कुछ निस्बत दें जो अपनी नेक नामी जताते हैं लेकिन वो ख़ुद अपने आप को आपस में वज़न कर के और अपने आप को एक दूसरे से निस्बत देकर नादान ठहराते हैं।
\v 13 लेकिन हम अन्दाज़े से ज़्यादा फ़ख़्र न करेंगे, बल्कि उसी इलाक़े के अन्दाज़े के मुवाफ़िक़ जो ख़ुदा ने हमारे लिए मुक़र्ऱर किया है जिस में तुम भी आगए, हो।
\v 14 क्यूँकि हम अपने आप को हद से ज़्यादा नहीं बढ़ाते जैसे कि तुम तक न पहुँचने की सूरत में होता बल्कि हम मसीह की ख़ुशख़बरी देते हुए तुम तक पहुँच गए थे।
\v 15 और हम अन्दाज़े से ज़्यादा या'नी औरों की मेहनतों पर फ़ख़्र नहीं करते लेकिन उम्मीदवार हैं कि जब तुम्हारे ईमान में तरक़्क़ी हो तो हम तुम्हारी वजह से अपने इलाक़े के मुवाफ़िक़ और भी बढ़े
\v 16 ताकि तुम्हारी सरहद से आगे बढ़ कर ख़ुशख़बरी पहुँचा दें न कि ग़ैर इलाक़ा में बनी बनाई हुई चीज़ों पर फ़ख़्र करें
\v 17 ग़रज़ जो फ़ख़्र करे वो ख़ुदावन्द पर फ़ख़्र करे।
\v 18 क्यूँकि जो अपनी नेकनामी जताता है वो मक़बूल नहीं बल्कि जिसको ख़ुदावन्द नेकनाम ठहराता है वही मक़बूल है।
\c 11
\p
\v 1 क़ाश कि तुम मेरी थोड़ी सी बेवब़ूफ़ी की बर्दाश्त कर सकते; हाँ तुम मेरी बर्दाश्त करते तो हो।
\v 2 मुझे तुम्हारे ज़रि'ए ख़ुदा की सी ग़ैरत है क्यूँकि मैंने एक ही शौहर के साथ तुम्हारी निस्बत की है ताकि तुम को पाक दामन कुंवारी की तरह मसीह के पास हाज़िर करूँ।
\v 3 लेकिन मैं डरता हूँ कहीं ऐसा न हो कि जिस तरह साँप ने अपनी मक्कारी से हव्वा को बहकाया उसी तरह तुम्हारे ख़यालात भी उस ख़ुलूस और पाकदामनी से हट जाएँ जो मसीह के साथ होनी चाहिए। ।
\v 4 क्यूँकि जो आता है अगर वो किसी दूसरे ईसा का ऐलान करता है जिसका हमने ऐलान नहीं किया या कोई और रूह तुम को मिलती है जो न मिली थी या दूसरी ख़ुशख़बरी मिली जिसको तुम ने क़ुबूल न किया था; तो तुम्हारा बर्दाश्त करना बजा है।
\v 5 मैं तो अपने आप को उन अफ़्ज़ल रसूलों से कुछ कम नहीं समझता।
\v 6 और अगर तक़रीर में बेश'ऊर हूँ तो इल्म के एतिबार से तो नहीं बल्कि हम ने इस को हर बात में तमाम आदमियों में तुम्हारी ख़ातिर ज़ाहिर कर दिया।
\v 7 क्या ये मुझ से ख़ता हुई कि मैंने तुम्हें ख़ुदा की ख़ुशख़बरी मुफ़्त पहुँचा कर अपने आप को नीचे किया ताकि तुम बुलंद हो जाओ।
\v 8 मैंने और कलीसियाओं को लूटा या'नी उनसे उज्रत ली ताकि तुम्हारी ख़िदमत करूँ।
\v 9 और जब मैं तुम्हारे पास था और हाजत मंद हो गया था, तो भी मैंने किसी पर बोझ नहीं डाला क्यूँकि भाइयों ने मकिदुनिया से आकर मेरी ज़रूरत को पूरा कर दिया था; और मैं हर एक बात में तुम पर बोझ डालने से बाज़ रहा और रहूँगा।
\v 10 मसीह की सदाक़त की क़सम जो मुझ में है अख़्या के इलाक़ा में कोई शख़्स मुझे ये करने से न रोकेगा।
\v 11 किस वास्ते? क्या इस वास्ते कि मैं तुम से मुहब्बत नहीं रखता? इसको ख़ुदा जानता है।
\v 12 लेकिन जो करता हूँ वही करता रहूँगा ताकि मौक़ा ढूँढने वालो को मौक़ा न दूँ बल्कि जिस बात पर वो फ़ख़्र करते हैं उस में हम ही जैसे निकलें।
\v 13 क्यूँकि ऐसे लोग झूठे रसूल और दग़ा बाज़ी से काम करने वाले हैं और अपने आपको मसीह के रसूलों के हमशक्ल बना लेते हैं।
\v 14 और कुछ अजीब नहीं‍ शैतान भी अपने आपको नूरानी फ़रिश्ते का हम शक्ल बना लेता है।
\v 15 पस अगर उसके ख़ादिम भी रास्तबाज़ी के ख़ादिमों के हमशक्ल बन जाएँ तो कुछ बड़ी बात नहीं लेकिन उनका अन्जाम उनके कामों के मुवाफ़िक़ होगा।
\v 16 मैं फिर कहता हूँ कि मुझे कोई बेवक़ूफ़ न समझे और न बेवक़ूफ़ समझ कर मुझे क़ुबूल करो कि मैं भी थोड़ा सा फ़ख़्र करूँ।
\v 17 जो कुछ मैं कहता हूँ वो ख़ुदावन्द के तौर पर नहीं बल्कि गोया बेवक़ूफ़ी से और उस हिम्मत से कहता हूँ जो फ़ख़्र करने में होती है।
\v 18 जहाँ और बहुत सारे जिस्मानी तौर पर फ़ख़्र करते हैं मैं भी करूँगा।
\v 19 क्यूँकि तुम को अक़्लमन्द हो कर ख़ुशी से बेवक़ूफ़ों को बर्दाश्त करते हो।
\v 20 जब कोई तुम्हें ग़ुलाम बनाता है या खा जाता है या फँसा लेता है या अपने आपको बड़ा बनाता है या तुम्हारे मुँह पर तमाँचा मारता है तो तुम बर्दाश्त कर लेते हो।
\v 21 मेरा ये कहना ज़िल्लत के तौर पर सही कि हम कमज़ोर से थे मगर जिस किसी बात में कोई दिलेर है (अगरचे ये कहना बेवक़ूफ़ी है) मैं भी दिलेर हूँ।
\v 22 क्या वही इब्रानी हैं? मैं भी हूँ, क्या वही अब्रहाम की नस्ल से हैं? मैं भी हूँ।
\v 23 क्या वही मसीह के ख़ादिम हैं? (मेरा ये कहना दीवानगी है) मैं ज़्यादा तर हूँ मेहनतों में ज़्यादा क़ैद में ज़्यादा कोड़े खाने में हद से ज़्यादा बारहा मौत के खतरों में रहा हूँ।
\v 24 मैंने यहूदियों से पाँच बार एक कम चालीस चालीस कोड़े खाए।
\v 25 तीन बार बेँत लगे एक बार पथराव किया गया तीन मर्तबा जहाज़ टूटने की बला में पड़ा रात दिन समुन्दर में काटा।
\v 26 मैं बार बार सफ़र में दरियाओं के ख़तरों में डाकुओं के ख़तरों में अपनी क़ौम से ख़तरों में ग़ैर क़ौमों के ख़तरों में शहर के ख़तरों में वीरान के ख़तरों में समुन्दर के ख़तरों में झूठे भाइयों के ख़तरों में।
\v 27 मेहनत और मशक़्क़त में बारहा बेदारी की हालत में भूक और प्यास की मुसीबत में बारहा फ़ाक़ा कशी में सर्दी और नंगें पन की हालत में रहा हूँ।
\v 28 और बातों के अलावा जिनका मैं ज़िक्र नहीं करता सब कलीसियायों की फ़िक्र मुझे हर रोज़ आती है।
\v 29 किसी की कमज़ोरी से मैं कमज़ोर नहीं होता, किसी के ठोकर खाने से मेरा दिल नहीं दुखता?।
\v 30 अगर फ़ख़्र ही करना ज़रूर है तो उन बातों पर फ़ख़्र करूँगा जो मेरी कमज़ोरी से मुता'ल्लिक़ हैं।
\v 31 ख़ुदावन्द ईसा' का ख़ुदा और बाप जिसकी हमेशा तक हम्द हो जानता है कि मैं झूठ नहीं कहता।
\v 32 दमिश्क़ में उस हाकिम ने जो बादशाह अरितास की तरफ़ से था मेरे पकड़ने के लिए दमिश्क़यों के शहर पर पहरा बिठा रखा था।
\v 33 फिर मै टोकरे में ख़िड़की की राह दिवार पर से लटका दिया गया और मैं उसके हाथों से बच गया।
\c 12
\p
\v 1 मुझे फ़ख़्र करना ज़रूरी हुआ अगरचे मुफ़ीद नहीं पस जो रोया और मुकाशफ़े ख़ुदावन्द की तरफ़ से इनायत हुए उनका मैं ज़िक्र करता हूँ।
\v 2 मैं मसीह में एक शख़्स को जानता हूँ चौदह बरस हुए कि वो यकायक तीसरे आसमान तक उठा लिया गया न मुझे ये मा'लूम कि बदन समेत न ये मा'लूम कि बग़ैर बदन के ये ख़ुदा को मा'लूम है।
\v 3 और मैं ये भी जानता हूँ कि उस शख़्स ने बदन समेत या बग़ैर बदन के ये मुझे मा'लूम नहीं ख़ुदा को मा'लूम है।
\v 4 यकायक फ़िरदौस में पहुँचकर ऐसी बातें सुनी जो कहने की नहीं और जिनका कहना आदमी को रवा नहीं।
\v 5 मैं ऐसे शख़्स पर तो फ़ख़्र करूँगा लेकिन अपने आप पर सिवा अपनी कमज़ोरी के फ़ख़्र करूँगा।
\v 6 और अगर फ़ख़्र करना चाहूँ भी तो बेवक़ूफ़ न ठहरूँगा इसलिए कि सच बोलूँगा मगर तोभी बा'ज़ रहता हूँ ताकि कोई मुझे इस से ज़्यादा न समझे जैसा मुझे देखा है या मुझ से सुना है।
\v 7 और मुकाश्फ़ों की ज़ियादती के ज़रि'ए मेरे फूल जाने के अन्देशे से मेरे जिस्म में कांटा चुभोया गया या'नी शैतान का क़ासिद ताकि मेरे मुक्के मारे और मैं फ़ूल न जाऊँ।
\v 8 इसके बारे में मैंने तीन बार ख़ुदावन्द से इल्तिमास किया कि ये मुझ से दूर हो जाए।
\v 9 मगर उसने मुझ से कहा कि मेरा फ़ज़ल तेरे लिए काफ़ी है क्यूँकि मेरी क़ुदरत कमज़ोरी में पूरी होती है पस मैं बड़ी ख़ुशी से अपनी कमज़ोरी पर फ़ख़्र करूँगा ताकि मसीह की क़ुदरत मुझ पर छाई रहे।
\v 10 इसलिए मैं मसीह की ख़ातिर कमज़ोरी में बे'इज़्ज़ती में, एहतियाज में, सताए जाने में, तंगी में, ख़ुश हूँ क्यूँकि जब मैं कमज़ोर होता हूँ उसी वक़्त ताक़तवर होता हूँ।
\v 11 मैं बेवक़ूफ़ तो बना मगर तुम ही ने मुझे मजबूर किया, क्यूँकि तुम को मेरी तारीफ़ करना चाहिए था इसलिए कि उन अफ़्ज़ल रसूलों से किसी बात में कम नहीं अगरचे कुछ नहीं हूँ।
\v 12 रसूल होने की अलामतें कमाल सब्र के साथ निशानों और अजीब कामों और मोजिज़ों के वसीले से तुम्हारे दर्मियान ज़ाहिर हुईं।
\v 13 तुम कौन सी बात में और कलीसियाओं में कम ठहरे बा वजूद इसके मैंने तुम पर बौझ न डाला? मेरी ये बेइन्साफ़ी मु'आफ़ करो।
\v 14 देखो ये तीसरी बार मैं तुम्हारे पास आने के लिए तैयार हूँ और तुम पर बौझ न डालूँगा इसलिए कि मै तुम्हारे माल का नहीं बल्कि तुम्हारा चहेता हूँ, क्यूँकि लड़कों को माँ बाप के लिए जमा करना नहीं चाहिए, बल्कि माँ बाप को लड़कों के लिए।
\v 15 और मैं तुम्हारी रूहों के वास्ते बहुत ख़ुशी से खर्च करूँगा, बल्कि खुद ही खर्च हो जाऊंगा| अगर मैं तुम से ज़्यादा मुहब्बत रख़ूँ तो क्या तुम मुझ से कम मुहब्बत रखोगे।
\v 16 लेकिन मुम्किन है कि मैंने ख़ुद तुम पर बोझ न डाला हो मगर मक्कार जो हुआ इसलिए तुम को धोखा देकर फँसा लिया हो।
\v 17 भला जिन्हें मैंने तुम्हारे पास भेजा कि उन में से किसी की जरिए दग़ा के तौर पर तुम से कुछ लिया?।
\v 18 मैंने तितुस को समझा कर उनके साथ उस भाई को भेजा पस क्या तितुस ने तुम से दग़ा के तौर पर कुछ लिया? क्या हम दोनों का चाल चलन एक ही रूह की हिदायत के मुताबिक़ न था; क्या हम एक ही नक़्शे क़दम पर न चले।
\v 19 तुम अभी तक यही समझते होगे कि हम तुम्हारे सामने उज़्र कर रहे हैं? हम तो ख़ुदा को हाज़िर जानकर मसीह में बोलते हैं और ऐ, प्यारो ये सब कुछ तुम्हारी तरक़्क़ी के लिए है।
\v 20 क्यूँकि मैं डरता हूँ कहीं ऐसा न हो कि आकर जैसा तुम्हें चाहता हूँ वैसा न पाऊँ और मुझे भी जैसा तुम नहीं चाहते वैसा ही पाओ कि तुम में ,झगड़ा, हसद, गुस्सा, तफ्रक़े, बद गोइयाँ, ग़ीबत, शेख़ी और फ़साद हों।
\v 21 और फिर जब मैं आऊँ तो मेरा ख़ुदा तुम्हारे सामने आजिज़ करे और मुझे बहुतों के लिए अफ़्सोस करना पड़े जिन्होंने पहले गुनाह किए हैं और उनकी नापाकी और हरामकारी और शहवत परस्ती से जो उन से सरज़द हुई तोबा न की।
\c 13
\p
\v 1 ये तीसरी बार मैं तुम्हारे पास आता हूँ |दो या तीन गवाहों कि ज़बान से हर एक बात साबित हो जाएगी |
\v 2 जैसे मैंने जब दूसरी दफ़ा हाज़िर था तो पहले से कह दिया था,वैसे ही अब ग़ैर हाजिरी में भी उन लोगों से जिन्होंने पहले गुनाह किए हैं और सब लोगों से, पहले से कहे देता हूँ कि अगर फिर आऊंगा तो दर गुज़र न करूँगा |
\v 3 क्यूंकि तुम इसकी दलील चाहते हो कि मसीह मुझ में बोलता हैं ,और वो तुम्हारे लिए कमज़ोर नहीं बल्कि तुम में ताक़तवर है |
\v 4 हाँ ,वो कमजोरी की वजह से मस्लूब किया गया ,लेकिन ख़ुदा की क़ुदरत की वजह से ज़िन्दा है;और हम भी उसमें कमज़ोर तो हैं ,मगर उसके साथ ख़ुदा कि उस क़ुदरत कि वजह से जिन्दा होंगे जो तुम्हारे लिए है |
\v 5 तुम अपने आप को आज़माओ कि ईमान पर हो या नहीं |अपने आप को जाँचो तुम अपने बारे में ये नहीं जानते हो कि ईसा' मसीह तुम में है ?वर्ना तुम नामक़बूल हो |
\v 6 लेकिन मैं उम्मीद करता हूँ कि तुम मा'लूम कर लोगे कि हम तो नामक़बूल नहीं |
\v 7 हम ख़ुदा से दुआ करते हैं कि तुम कुछ बदी न करो ना इस वास्ते कि हम मक़बूल मालूम हों ' बल्कि इस वास्ते कि तुम नेकी करो चाहे हम नामक़बूल ही ठहरें |
\v 8 क्यूंकि हम हक़ के बारख़िलाफ़ कुछ नहीं कर सकते ,मगर सिर्फ़ हक़ के लिए कर सकते हैं |
\v 9 जब हम कमज़ोर हैं और तुम ताक़तवर हो,तो हम ख़ुश हैं और ये दुआ भी करते हैं कि तुम कामिल बनो |
\v 10 इसलिए मैं ग़ैर हाज़िरी में ये बातें लिखता हूँ ताकि हाज़िर होकर मुझे उस इख़्तियार के मुवाफ़िक़ सख़्ती न करना पड़े जो ख़ुदावन्द ने मुझे बनाने के लिए दिया है न कि बिगाड़ने के लिये|
\v 11 ग़रज़ ऐ भाइयों! ख़ुश रहो, कामिल बनो,इत्मिनान रख्खो, यकदिल रहो, मेल-मिलाप रख्खो तो ख़ुदा, मुहब्बत और मेल-मिलाप का चश्मा तुम्हारे साथ होगा |
\v 12 आपस में पाक बोसा लेकर सलाम करो |
\v 13 सब मुक़द्दस लोग तुम को सलाम कहते हैं
\v 14 ख़ुदावन्द ईसा' मसीह का फ़जल और ख़ुदा की मुहब्बत और रूह-उल-क़ुद्दूस की शिराकत तुम सब के साथ होती रहे |
