\id ROM
\c 1
\p
\v 1 पौलुस की तरफ़ से जो ईसा' मसीह का बन्दा है और रसूल होने के लिए बुलाया गया और ख़ुदा की उस ख़ुशख़बरी के लिए
\v 2 पस मैं तुम को भी जो रोमा में हों ख़ुशख़बरी सुनाने को जहाँ तक मेरी ताक़त है मैं तैयार हुँ।
\v 3 अपने बेटे ख़ुदावन्द ईसा' मसीह के बारे में वा'दा किया था जो जिस्म के ऐ'तिबार से तो दाऊद की नस्ल से पैदा हुआ।
\v 4 लेकिन पाकीज़गी की रूह के ऐतबार से मुर्दों में से जी उठने की वजह से क़ुदरत के साथ ख़ुदा का बेटा ठहरा।
\v 5 जिस के ज़रिए हम को फ़ज़ल और रिसालत मिली ताकि उसके नाम की ख़ातिर सब क़ौमों में से लोग ईमान के ताबे हों।
\v 6 जिन में से तुम भी ईसा' मसीह के होने के लिए बुलाए गए हो।
\v 7 उन सब के नाम जो रोम में ख़ुदा के प्यारे हैं और मुक़द्दस होने के लिए बुलाए गए हैं; हमारे बाप ख़ुदा और ख़ुदावन्द ईसा' मसीह की तरफ़ से तुम्हें फ़ज़ल और इत्मीनान हासिल होता रहे।
\v 8 पहले , तो मैं तुम सब के बारे में ईसा' मसीह के वसीले से अपने ख़ुदा का शुक्र करता हूँ कि तुम्हारे ईमान का तमाम दुनिया में नाम हो रहा है।
\v 9 चुनाँचे ख़ुदा जिस की इबादत में अपनी रूह से उसके बेटे की ख़ुशख़बरी देने में करता हूँ वही मेरा गवाह है कि में बिला नाग़ा तुम्हें याद करता हूँ।
\v 10 और अपनी दुआओं में हमेशा ये गुज़ारिश करता हूँ कि अब आख़िरकार ख़ुदा की मर्ज़ी से मुझे तुम्हारे पास आने में किसी तरह कामयाबी हो।
\v 11 क्यूँकि में तुम्हारी मुलाक़ात का मुश्ताक़ हूँ, ताकि तुम को कोई रूहानी ने'मत दूँ जिस से तुम मज़बूत हो जाओ।
\v 12 ग़रज़ मैं भी तुम्हारे दर्मियान हो कर तुम्हारे साथ उस ईमान के ज़रिए तसल्ली पाऊँ जो तुम में और मुझ में दोनों में है।
\v 13 और ऐ भाइयो; मैं इस से तुम्हारा ना वाक़िफ़ रहना नहीं चाहता कि मैंने बार बार तुम्हारे पास आने का इरादा किया ताकि जैसा मुझे और ग़ैर क़ौमों में फल मिला वैसा ही तुम में भी मिले मगर आज तक रुका रहा।
\v 14 मैं युनानियों और ग़ैर यूनानियों दानाओं और नादानों का क़र्ज़दार हूँ|
\v 15 पस मैं तुम को भी जो रोमा में हों ख़ुशख़बरी सुनाने को जहाँ तक मेरी ताक़त है मैं तैयार हूँ।
\v 16 क्यूँकि मैं इन्जील से शर्माता नहीं इसलिए कि वो हर एक ईमान लानेवाले के वास्ते पहले यहूदियों फिर यूनानी के वास्ते नजात के लिए ख़ुदा की क़ुदरत है।
\v 17 इस वास्ते कि उसमें ख़ुदा की रास्तबाज़ी ईमान से “और ईमान के लिए ज़ाहिर होती है जैसा लिखा है ”रास्तबाज़ ईमान से जीता रहेगा'
\v 18 क्यूँकि ख़ुदा का ग़ज़ब उन आदमियों की तमाम बेदीनी और नारास्ती पर आसमान से ज़ाहिर होता है।
\v 19 क्यूँकि जो कुछ ख़ुदा के बारे में मालूम हो सकता है वो उनको बातिन में ज़ाहिर है इसलिए कि ख़ुदा ने उनको उन पर ज़ाहिर कर दिया।
\v 20 क्यूँकि उसकी अनदेखी सिफ़तें या'नी उसकी अज़ली क़ुदरत और खुदाइयत दुनिया की पैदाइश के वक़्त से बनाई हुई चीज़ों के ज़रि'ए मा'लूम हो कर साफ़ नज़र आती हैं यहाँ तक कि उन को कुछ बहाना बाक़ी नहीं।
\v 21 इसलिए कि अगर्चे ख़ुदाई के लायक़ उसकी बड़ाई और शुक्रगुज़ारी न की बल्कि बेकार के ख़याल में पड़ गए, और उनके नासमझ दिलों पर अँधेरा छा गया।
\v 22 वो अपने आप को अक़्लमन्द समझ कर बेवक़ूफ़ बन गए।
\v 23 और ग़ैर फ़ानी ख़ुदा के जलाल को फ़ानी इन्सान और परिन्दों और चौपायों और कीड़ों मकोड़ों की सूरत में बदल डाला
\v 24 इस वास्ते ख़ुदा ने उनके दिलों की ख़्वाहिशों के मुताबिक़ उन्हें नापाकी में छोड़ दिया कि उन के बदन आपस में बेइज़्ज़त किए जाएँ।
\v 25 इसलिए कि उन्होंने ख़ुदा की सच्चाई को बदल कर झूठ बना डाला और मख़्लूक़ात की ज़्यादा 'इबादत की बनिस्बत उस ख़ालिक़ के जो हमेशा तक महमूद है; आमीन।
\v 26 इसी वजह से ख़ुदा ने उनको गन्दी आदतों में छोड़ दिया यहाँ तक कि उनकी औरतों ने अपने तब;ई काम को ख़िलाफ़'ए तब'आ काम से बदल डाला।
\v 27 इसी तरह मर्द भी औरतों से तब;ई काम छोड़ कर आपस की शहवत से मस्त हो गए; या'नी आदमियों ने आदमियों के साथ रुसिहाई का काम कर के अपने आप में अपने काम के मुआफ़िक़ बदला पाया।
\v 28 और जिस तरह उन्होंने ख़ुदा को पहचानना नापसन्द किया उसी तरह ख़ुदा ने भी उनको नापसन्दीदा अक़्ल के हवाले कर दिया कि नालायक़ हरक़तें करें।
\v 29 पस वो हर तरह की नारासती बदी लालच और बदख़्वाही से भर गए, ख़ूनरेजी, झगड़े, मक्कारी और अदावत से मा'मूर हो गए, और ग़ीबत करने वाले।
\v 30 बदग़ो ख़ुदा की नज़र में नफ़रती औरो को बे'इज़्ज़त करनेवाला, मग़रूर, शेख़ीबाज़, बदियों के बानी, माँ बाप के नाफ़रमान,
\v 31 बेवक़ूफ़, वादा ख़िलाफ़, तबई तौर से मुहब्बत से ख़ाली और बे रहम हो गए।
\v 32 हालाँकि वो ख़ुदा का हुक्म जानते हैं कि ऐसे काम करने वाले मौत की सज़ा के लायक़ हैं फिर भी न सिर्फ़ ख़ुद ही ऐसे काम करते हैं बल्कि और करनेवालो से भी ख़ुश होते हैं।
\c 2
\p
\v 1 पस ऐ इल्ज़ाम लगाने वाले तू कोई क्यूँ न हो तेरे पास कोई बहाना नहीं क्यूँकि जिस बात से तू दूसरे पर इल्ज़ाम लगाता है उसी का तू अपने आप को मुजरिम ठहराता है इसलिए कि तू जो इल्ज़ाम लगाता है ख़ुद वही काम करता है।
\v 2 और हम जानते हैं कि ऐसे काम करने वालों की अदालत ख़ुदा की तरफ़ से हक़ के मुताबिक़ होती है।
\v 3 ऐ इन्सान! तू जो ऐसे काम करने वालों पर इल्ज़ाम लगाता है और ख़ुद वही काम करता है क्या ये समझता है कि तू ख़ुदा की अदालत से बच जाएगा।
\v 4 या तू उसकी महरबानी और बरदाश्त और सब्र की दौलत को नाचीज़ जानता है और नहीं समझता कि ख़ुदा की महरबानी तुझ को तौबा की तरफ़ माएल करती है।
\v 5 बल्कि तू अपने सख़्त और न तोबा करने वाले दिल के मुताबिक़ उस क़हर के दिन के लिए अपने वास्ते ग़ज़ब का काम कर रहा है जिस में ख़ुदा की सच्ची अदालत ज़ाहिर होगी।
\v 6 वो हर एक को उस के कामो के मुवाफ़िक़ बदला देगा।
\v 7 जो अच्छे काम में साबित क़दम रह कर जलाल और इज़्ज़त और बक़ा के तालिब होते हैं उनको हमेशा की ज़िन्दगी देगा।
\v 8 मगर जो ना इत्तफ़ाक़ी अन्दाज़ और हक़ के न माननेवाले बल्कि नारास्ती के माननेवाले हैं उन पर ग़ज़ब और क़हर होगा।
\v 9 और मुसीबत और तंगी हर एक बदकार की जान पर आएगी पहले यहूदी की फिर यूनानी की।
\v 10 मगर जलाल और इज़्ज़त और सलामती हर एक नेक काम करने वाले को मिलेगी; पहले यहूदी को फिर यूनानी को।
\v 11 क्यूँकि ख़ुदा के यहाँ किसी की तरफ़दारी नहीं।
\v 12 इसलिए कि जिन्होंने बग़ैर शरी'अत पाए गुनाह किया वो बग़ैर शरी'अत के हलाक भी होगा और जिन्होंने शरी'अत के मातहत होकर गुनाह किया उन की सज़ा शरी'अत के मुवाफ़िक़ होगी
\v 13 क्यूँकि शरी'अत के सुननेवाले ख़ुदा के नज़दीक रास्तबाज़ नहीं होते बल्कि शरी'अत पर अमल करनेवाले रास्तबाज़ ठहराए जाएँगे।
\v 14 इसलिए कि जब वो क़ौमें जो शरी'अत नहीं रखतीं अपनी तबी'अत से शरी'अत के काम करती हैं तो बावजूद शरी'अत रखने के अपने लिए ख़ुद एक शरी'अत हैं।
\v 15 चुनाँचे वो शरी'अत की बातें अपने दिलों पर लिखी हुई दिखाती हैं और उन का दिल भी उन बातों की गवाही देता है और उनके आपसी ख़यालात या तो उन पर इल्ज़ाम लगाते हैं या उन को माज़ूर रखते हैं।
\v 16 जिस रोज़ ख़ुदा मेरी ख़ुशख़बरी के मुताबिक़ ईसा' मसीह की मारिफ़त आदमियों की छुपी बातों का इन्साफ़ करेगा।
\v 17 पस अगर तू यहूदी कहलाता और शरी'अत पर भरोसा और ख़ुदा पर फ़ख़्र करता है।
\v 18 और उस की मर्ज़ी जानता और शरी'अत की ता'लीम पाकर उम्दा बातें पसन्द करता है।
\v 19 और अगर तुझको इस बात पर भी भरोसा है कि मैं अँधों का रहनुमा और अँधेरे में पड़े हुओं के लिए रोशनी।
\v 20 और नादानों का तरबियत करनेवाला और बच्चो का उस्ताद हूँ'और 'इल्म और हक़ का जो नमूना शरी'अत में है वो मेरे पास है।
\v 21 पस तू जो औरों को सिखाता है अपने आप को क्यूँ नहीं सिखाता? तू जो बताता है कि चोरी न करना आप ख़ुद क्यूँ चोरी करता है? तू जो कहता है ज़िना न करना; आप क्यूँ ज़िना करता है।?
\v 22 तू जो बुतों से नफ़रत रखता है? आप ख़ुद क्यूँ बुतख़ानो को लूटता है?
\v 23 तू जो शरी'अत पर फ़ख़्र करता है? शरी'अत की मुख़ालिफ़त से ख़ुदा की क्यूँ बे'इज़्ज़ती करता है?
\v 24 क्यूँकि तुम्हारी वजह से ग़ैर क़ौमों में ख़ुदा के नाम पर कुफ़्र बका जाता है“चुनाँचे ये लिखा भी है।”
\v 25 ख़तने से फ़ाइदा तो है ब'शर्त तू शरी'अत पर अमल करे लेकिन जब तू ने शरी'अत से मुख़ालिफ़त किया तो तेरा ख़तना ना मख़्तूनी ठहरा।
\v 26 पस अगर नामख़्तून शख़्स शरी'अत के हुक्मो पर अमल करे तो क्या उसकी ना मख़्तूनी ख़तने के बराबर न गिनी जाएगी।
\v 27 और जो शख़्स क़ौमियत की वजह से ना मख़्तून रहा अगर वो शरी'अत को पूरा करे तो क्या तुझे जो बावुजूद कलाम और ख़तने के शरी'अत से मुख़ालिफ़त करता है क़ुसूरवार न ठहरेगा।
\v 28 क्यूँकि वो यहूदी नहीं जो ज़ाहिर का है और न वो ख़तना है जो ज़ाहिरी और जिस्मानी है।
\v 29 बल्कि यहूदी वही है जो बातिन में है और ख़तना वही है जो दिल का और रूहानी है न कि लफ़्ज़ी ऐसे की ता'रीफ़ आदमियों की तरफ़ से नहीं बल्कि ख़ुदा की तरफ़ से होती है।
\c 3
\p
\v 1 उस यहूदी को क्या दर्जा है और ख़तने से क्या फ़ाइदा?
\v 2 हर तरह से बहुत ख़ास कर ये कि ख़ुदा का कलाम उसके सुपुर्द हुआ।
\v 3 मगर कुछ बेवफ़ा निकले तो क्या हुआ क्या उनकी बेवफ़ाई ख़ुदा की वफ़ादारी को बेकार करती है?।
\v 4 हरगिज़ नहीं “बल्कि ख़ुदा सच्चा ठहरे”और हर एक आदमी झूठा क्यूँकि लिखा है तू अपनी बातों में रास्तबाज़ ठहरे और अपने मुक़द्दमे में फ़तह पाए।
\v 5 अगर हमारी नारास्ती ख़ुदा की रास्तबाज़ी की ख़ूबी को ज़ाहिर करती है, तो हम क्या करें? क्या ये कि ख़ुदा बेवफ़ा है जो ग़ज़ब नाज़िल करता है मैं ये बात इन्सान की तरह करता हूँ।
\v 6 हरग़िज़ नहीं वर्ना ख़ुदा क्यूँकर दुनिया का इन्साफ़ करेगा।
\v 7 अगर मेरे झूठ की वजह से ख़ुदा की सच्चाई उसके जलाल के वास्ते ज़्यादा ज़ाहिर हुई तो फिर क्यूँ गुनाहगार की तरह मुझ पर हुक्म दिया जाता है?
\v 8 और "हम क्यूँ बुराई न करें ताकि भलाई पैदा हो “ चुनाँचे हम पर ये तोहमत भी लगाई जाती है और कुछ कहते हैं इनकी यही कहावत है मगर ऐसों का मुजरिम ठहरना इंसाफ़ है।
\v 9 पस क्या हुआ; क्या हम कुछ फ़ज़ीलत रखते हैं? बिल्कूल नहीं क्यूंकि हम यहूदियों और यूनानियों दोनों पर पहले ही ये इल्ज़ाम लगा चुके हैं कि वो सब के सब गुनाह के मातहत हैं।
\v 10 चुनाँचे लिखा है एक भी रास्तबाज़ नहीं ।
\v 11 कोई समझदार नहीं कोई ख़ुदा का तालिब नहीं ।
\v 12 सब गुमराह हैं सब के सब निकम्मे बन गए; कोई भलाई करनेवाला नहीं एक भी नहीं।
\v 13 उनका गला खुली हुई क़ब्र है उन्होंने अपनी ज़बान से धोका दिया उन के होंटों में साँपों का ज़हर है।
\v 14 उन का मुँह लानत और कड़वाहट से भरा है।
\v 15 उन के क़दम ख़ून बहाने के लिए तेज़ी से बढ़ने वाले हैं।
\v 16 उनकी राहों में तबाही और बदहाली है।
\v 17 और वह सलामती की राह से वाक़िफ़ न हुए।
\v 18 उन की आँखों में ख़ुदा का ख़ौफ़ नहीं।”
\v 19 अब हम जानते हैं कि शरीअत जो कुछ कहती है उनसे कहती है जो शरीअत के मातहत हैं ताकि हर एक का मुँह बन्द हो जाए और सारी दुनिया ख़ुदा के नज़दीक सज़ा के लायक़ ठहरे।
\v 20 क्यूँकि शरीअत के अमल से कोई बशर उसके हज़ूर रास्तबाज़ नहीं ठहरेगी इसलिए कि शरीअत के वसीले से तो गुनाह की पहचान हो सकती है।
\v 21 मगर अब शरी'अत के बग़ैर ख़ुदा की एक रास्तबाज़ी ज़ाहिर हुई है जिसकी गवाही शरीअत और नबियों से होती है।
\v 22 यानी ख़ुदा की वो रास्तबाज़ी जो ईसा' मसीह पर ईमान लाने से सब ईमान लानेवालों को हासिल होती है; क्यूँकि कुछ फ़र्क़ नहीं।
\v 23 इसलिए कि सब ने ग़ुनाह किया और ख़ुदा के जलाल से महरूम हैं।
\v 24 मगर उसके फ़ज़ल की वजह से उस मख़लसी के वसीले से जो मसीह ईसा' में है मुफ़्त रास्तबाज़ ठहराए जाते हैं।
\v 25 उसे ख़ुदा ने उसके ख़ून के ज़रिए एक ऐसा कफ़्फ़ारा ठहराया जो ईमान लाने से फ़ाइदेमन्द हो ताकि जो गुनाह पहले से हो चुके थे? और जिसे ख़ुदा ने बर्दाश्त करके तरजीह दी थी उनके बारे में वो अपनी रास्तबाज़ी ज़ाहिर करे।
\v 26 बल्कि इसी वक़्त उनकी रास्तबाज़ी ज़ाहिर हो ताकि वो ख़ुद भी आदिल रहे और जो ईसा' पर ईमान लाए उसको भी रास्तबाज़ ठहराने वाला हो।
\v 27 पस फ़ख़्र कहाँ रहा? इसकी गुन्जाइश ही नहीं कौन सी शरीअत की वजह से? क्या आमाल की शरीअत से? ईमान की शरीअत से?।
\v 28 चुनाँचे हम ये नतीजा निकालते हैं कि इन्सान शरीअत के आमाल के बग़ैर ईमान के ज़रिये से रास्तबाज़ ठहरता है।
\v 29 क्या ख़ुदा सिर्फ़ यहूदियों ही का है ग़ैर क़ौमों का नहीं? बेशक़ ग़ैर क़ौमों का भी है।
\v 30 क्यूंकि एक ही ख़ुदा है मख़्तूनों को भी ईमान से और नामख़्तूनों को भी ईमान ही के वसीले से रास्तबाज़ ठहराएगा।
\v 31 पस क्या हम शरीअत को ईमान से बातिल करते हैं। हरगिज़ नहीं बल्कि शरीअत को क़ायम रखते हैं।
\c 4
\p
\v 1 पस हम क्या कहें कि हमारे जिस्मानी बाप अब्रहाम को क्या हासिल हुआ?।
\v 2 क्यूँकि अगर अब्रहाम आमाल से रास्तबाज़ ठहराया जाता तो उसको फ़ख़्र की जगह होती; लेकिन ख़ुदा के नज़दीक नहीं।
\v 3 किताब ए मुक़द्दस क्या कहती है “ये कि अब्रहाम ख़ुदा पर ईमान लाया|ये उसके लिए रास्तबाज़ी गिना गया।”
\v 4 काम करनेवाले की मज़दूरी बख़्शिश नहीं बल्कि हक़ समझी जाती है ।
\v 5 मगर जो शख़्स काम नहीं करता बल्कि बेदीन के रास्तबाज़ ठहराने वाले पर ईमान लाता है उस का ईमान उसके लिए रास्तबाज़ी गिना जाता है।
\v 6 चुनाँचे जिस शख़्स के लिए ख़ुदा बग़ैर आमाल के रास्तबाज़ शुमार करता है दाऊद भी उसकी मुबारक हाली इस तरह बयान करता है।
\v 7 "मुबारक वो हैं जिनकी बदकारियाँ मुआफ़ हुई और जिनके गुनाह छुपाये गए।
\v 8 मुबारक वो शख़्स है जिसके गुनाह ख़ुदावन्द शुमार न करेगा"।
\v 9 पस क्या ये मुबारकबादी मख़तूनों ही के लिए है या नामख़्तूनों के लिए भी? क्यूँकि हमारा दावा ये है कि अब्रहाम के लिए उसका ईमान रास्तबाज़ी गिना गया।
\v 10 पस किस हालत में गिना गया? मख़तूनी में या नामख़तूनी में? मख़तूनी में नहीं बल्कि नामख़तूनी में।
\v 11 और उसने ख़तने का निशान पाया कि उस ईमान की रास्तबाज़ी पर मुहर हो जाए जो उसे नामख़तूनी की हालत में हासिल था, वो उन सब का बाप ठहरे जो बावजूद नामख़तून होने के ईमान लाते हैं
\v 12 और उन मख़तूनों का बाप हो जो न सिर्फ़ मख़तून हैं बल्कि हमारे बाप अब्रहाम के उस ईमान की भी पैरवी करते हैं जो उसे ना मख़तूनी की हालत में हासिल था।
\v 13 क्यूँकि ये वादा किया वो कि दुनिया का वारिस होगा न अब्रहाम से न उसकी नस्ल से शरीअत के वसीले से किया गया था बल्कि ईमान की रास्तबाज़ी के वसीले से किया गया था ।
\v 14 क्यूँकि अगर शरीअत वाले ही वारिस हों तो ईमान बेफ़ाइदा रहा और वादा से कुछ हासिल न ठहरेगा।
\v 15 क्यूँकि शरीअत तो ग़ज़ब पैदा करती है और जहाँ शरीअत नहीं वहाँ मुख़ालिफ़त- ए- हुक्म भी नहीं।
\v 16 इसी वास्ते वो मीरास ईमान से मिलती है ताकि फ़ज़ल के तौर पर हो; और वो वादा कुल नस्ल के लिए क़ायम रहे सिर्फ़ उस नस्ल के लिए जो शरीअत वाली है बल्कि उसके लिए भी जो अब्रहाम की तरह ईमान वाली है वही हम सब का बाप है।
\v 17 चुनाँचे लिखा है (“मैंने तुझे बहुत सी क़ौमों का बाप बनाया” )उस ख़ुदा के सामने जिस पर वो ईमान लाया और जो मुर्दों को ज़िन्दा करता है और जो चीज़ें नहीं हैं उन्हें इस तरह से बुला लेता है कि गोया वो हैं |
\v 18 वो ना उम्मीदी की हालत में उम्मीद के साथ ईमान लाया ताकि इस क़ौल के मुताबिक़ कि तेरी नस्ल ऐसी ही होगी “वो बहुत सी क़ौमों का बाप हो|”
\v 19 और वो जो तक़रीबन सौ बरस का था, बावुजूद अपने मुर्दा से बदन और सारह के रहम की मुर्दगी पर लिहाज़ करने के ईमान में कमज़ोर न हुआ।
\v 20 और न बे ईमान हो कर ख़ुदा के वादे में शक़ किया बल्कि ईमान में बज़बूत हो कर ख़ुदा की बड़ाई की।
\v 21 और उसको कामिल ऐतिक़ाद हुआ कि जो कुछ उसने वादा किया है वो उसे पूरा करने पर भी क़ादिर है।
\v 22 इसी वजह से ये उसके लिए रास्बाज़ी गिना गया।
\v 23 और ये बात कि ईमान उस के लिए रास्तबाज़ी गिना गया; न सिर्फ़ उसके लिए लिखी गई।
\v 24 बल्कि हमारे लिए भी जिनके लिए ईमान रास्तबाज़ी गिना जाएगा इस वास्ते के हम उस पर ईमान लाए हैं जिस ने हमारे ख़ुदावन्द ईसा' को मुर्दों में से जिलाया।
\v 25 वो हमारे गुनाहों के लिए हवाले कर दिया गया और हम को रास्तबाज़ ठहराने के लिए जिलाया गया।
\c 5
\p
\v 1 पस जब हम ईमान से रास्तबाज़ ठहरे, तो ख़ुदा के साथ अपने ख़ुदावन्द ईसा' मसीह के वसीले से सुलह रखें|
\v 2 जिस के वसीले से ईमान की वजह से उस फ़ज़ल तक हमारी रिसाई भी हुई जिस पर क़ायम हैं और ख़ुदा के जलाल की उम्मीद पर फ़ख़्र करें।
\v 3 और सिर्फ़ यही नहीं बल्कि मुसीबतों में भी फ़ख़्र करें ये जानकर कि मुसीबत से सब्र पैदा होता है।
\v 4 और सब्र से पुख़्तगी और पुख़्तगी से उम्मीद पैदा होती है।
\v 5 और उम्मीद से शर्मिन्दगी हासिल नहीं होती क्यूँकि रूह -उल- क़ुद्दूस जो हम को बख़्शा गया है उसके वसीले से ख़ुदा की मुहब्बत हमारे दिलों में डाली गई है।
\v 6 क्यूँकि जब हम कमज़ोर ही थे तो ऐ'न वक़्त पर मसीह बे'दीनों की ख़ातिर मरा।
\v 7 किसी रास्तबाज़ की ख़ातिर भी मुश्किल से कोई अपनी जान देगा मगर शायद किसी नेक आदमी के लिए कोई अपनी जान तक दे देने की हिम्मत करे;
\v 8 लेकिन ख़ुदा अपनी मुहब्बत की ख़ूबी हम पर यूँ ज़ाहिर करता है कि जब हम गुनाहगार ही थे, तो मसीह हमारी ख़ातिर मरा।
\v 9 पस जब हम उसके खून के ज़रिये अब रास्तबाज़ ठहरे तो उसके वसीले से ग़ज़ब 'ए इलाही से ज़रूर बचेंगे।
\v 10 क्यूँकि जब बावजूद दुश्मन होने के ख़ुदा से उसके बेटे की मौत के वसीले से हमारा मेल हो गया तो मेल होने के बा'द तो हम उसकी ज़िन्दगी की वजह से ज़रूर ही बचेंगे।
\v 11 और सिर्फ़ यही नहीं बल्कि अपने ख़ुदावन्द ईसा' मसीह के तुफ़ैल से जिसके वसीले से अब हमारा ख़ुदा के साथ मेल हो गया ख़ुदा पर फ़ख़्र भी करते हैं।
\v 12 पस जिस तरह एक आदमी की वजह से गुनाह दुनिया में आया और गुनाह की वजह से मौत आई और यूँ मौत सब आदमियों में फ़ैल गई इसलिए कि सब ने गुनाह किया।
\v 13 क्यूँकि शरी'अत के दिए जाने तक दुनिया में गुनाह तो था मगर जहाँ शरी'अत नहीं वहाँ गुनाह शूमार नहीं होता।
\v 14 तो भी आदम से लेकर मूसा तक मौत ने उन पर भी बादशाही की जिन्होंने उस आदम की नाफ़रमानी की तरह जो आनेवाले की मिसाल था गुनाह न किया था।
\v 15 लेकिन गुनाह का जो हाल है वो फ़ज़ल की नेअ'मत का नहीं क्यूंकि जब एक शख़्स के गुनाह से बहुत से आदमी मर गए तो ख़ुदा का फ़ज़ल और उसकी जो बख़्शिश एक ही आदमी या'नी ईसा' मसीह के फ़ज़ल से पैदा हुई और बहुत से आदमियों पर ज़रूर ही इफ़्रात से नाज़िल हुई ।
\v 16 और जैसा एक शख़्स के गुनाह करने का अंजाम हुआ बख़्शिश का वैसा हाल नहीं क्यूंकि एक ही की वजह से वो फ़ैसला हुआ जिसका नतीजा सज़ा का हुक्म था; मगर बहुतेरे गुनाहों से ऐसी नेअ'मत पैदा हुई जिसका नतीजा ये हुआ कि लोग रास्तबाज़ ठहरें।
\v 17 क्यूंकि जब एक शख़्स के गुनाह की वजह से मौत ने उस एक के ज़रिए से बादशाही की तो जो लोग फ़ज़ल और रास्तबाज़ी की बख़्शिश इफ़्रात से हासिल करते हैं" वो एक शख़्स या'नी ईसा" मसीह के वसीले से हमेशा की ज़िन्दगी में ज़रूर ही बादशाही करेंगे।
\v 18 ग़रज़ जैसा एक गुनाह की वजह से वो फ़ैसला हुआ जिसका नतीजा सब आदमियों की सज़ा का हुक्म था; वैसे ही रास्तबाज़ी के एक काम के वसीले से सब आदमियों को वो ने'मत मिली जिससे रास्तबाज़ ठहराकर ज़िन्दगी पाएँ।
\v 19 क्यूँकि जिस तरह एक ही शख़्स की नाफ़रमानी से बहुत से लोग गुनाहगार ठहरे, उसी तरह एक की फ़रमाँबरदारी से बहुत से लोग रास्तबाज़ ठहरे।
\v 20 और बीच में शरी'अत आ मौजूद हुई ताकि गुनाह ज़्यादा हो जाए मगर जहाँ गुनाह ज़्यादा हुआ फ़ज़ल उससे भी निहायत ज़्यादा हुआ।
\v 21 ताकि जिस तरह गुनाह ने मौत की वजह से बादशाही की उसी तरह फ़ज़ल भी हमारे ख़ुदावन्द ईसा मसीह के वसीले से हमेशा की ज़िन्दगी के लिए रास्तबाज़ी के ज़रिए से बादशाही करे।
\c 6
\p
\v 1 पस हम क्या कहें? क्या गुनाह करते रहें ताकि फ़ज़ल ज़्यादा हो?
\v 2 हरगिज़ नहीं हम जो गुनाह के ऐ'तिबार से मर गए क्यूँकर उस में फिर से ज़िन्दगी गुज़ारें?
\v 3 क्या तुम नहीं जानते कि हम जितनों ने मसीह ईसा' में शामिल होने का बपतिस्मा लिया तो उस की मौत में शामिल होने का बपतिस्मा लिया?।
\v 4 पस मौत में शामिल होने के बपतिस्मे के वसीले से हम उसके साथ दफ़्न हुए ताकि जिस तरह मसीह बाप के जलाल के वसीले से मुर्दों में से जिलाया गया; उसी तरह हम भी नई ज़िन्दगी में चलें।
\v 5 क्यूँकि जब हम उसकी मुशाबहत से उसके साथ जुड़ गए, तो बेशक़ उसके जी उठने की मुशाबहत से भी उस के साथ जुड़े होंगे।
\v 6 चुनाँचे हम जानते हैं कि हमारी पूरानी इन्सानियत उसके साथ इसलिए मस्लूब की गई कि गुनाह का बदन बेकार हो जाए ताकि हम आगे को गुनाह की ग़ुलामी में न रहें।
\v 7 क्यूंकि जो मरा वो गुनाह से बरी हुआ।
\v 8 पस जब हम मसीह के साथ मरे तो हमें यक़ीन है कि उसके साथ जिएँगे भी।
\v 9 क्यूँकि ये जानते हैं कि मसीह जब मुर्दों में से जी उठा है तो फिर नहीं मरने का; मौत का फिर उस पर इख़्तियार नहीं होने का।
\v 10 क्यूँकि मसीह जो मरा गुनाह के ऐ'तिबार से एक बार मरा; मगर अब जो ज़िन्दा हुआ तो ख़ुदा के ऐ'तिबार से ज़िन्दा है।
\v 11 इसी तरह तुम भी अपने आपको गुनाह के ऐ'तिबार से मुर्दा ; मगर ख़ुदा के ए'तिबार से मसीह ईसा' में ज़िन्दा समझो।
\v 12 पस गुनाह तुम्हारे फ़ानी बदन में बादशाही न करे; कि तुम उसकी ख़्वाहिशों के ताबे रहो।
\v 13 और अपने आ'ज़ा नारास्ती के हथियार होने के लिए गुनाह के हवाले न करो; बल्कि अपने आपको मुर्दो में से ज़िन्दा जानकर ख़ुदा के हवाले करो और अपने आ'ज़ा रास्तबाज़ी के हथियार होने के लिए ख़ुदा के हवाले करो।
\v 14 इसलिए कि गुनाह का तुम पर इख़्तियार न होगा; क्यूंकि तुम शरी'अत के मातहत नहीं बल्कि फ़ज़ल के मातहत हो।
\v 15 पस क्या हुआ? क्या हम इसलिए गुनाह करें कि शरी'अत के मातहत नहीं बल्कि फ़ज़ल के मातहत हैं? हरगिज़ नहीं;
\v 16 क्या तुम नहीं जानते, कि जिसकी फ़रमाँबरदारी के लिए अपने आप को ग़ुलामों की तरह हवाले कर देते हो, उसी के ग़ुलाम हो जिसके फ़रमाँबरदार हो चाहे गुनाह के जिसका अंजाम मौत है चाहे फ़रमाँबरदारी के जिस का अंजाम रास्तबाज़ी है?
\v 17 लेकिन ख़ुदा का शुक्र है कि अगरचे तुम गुनाह के ग़ुलाम थे तोभी दिल से उस ता'लीम के फ़रमाँबरदार हो गए; जिसके साँचे में ढाले गए थे।
\v 18 और गुनाह से आज़ाद हो कर रास्तबाज़ी के ग़ुलाम हो गए।
\v 19 मैं तुम्हारी इन्सानी कमज़ोरी की वजह से इन्सानी तौर पर कहता हूँ; जिस तरह तुम ने अपने आ'ज़ा बदकारी करने के लिए नापाकी और बदकारी की ग़ुलामी के हवाले किए थे उसी तरह अब अपने आ'ज़ा पाक होने के लिए रास्तबाज़ी की ग़ुलामी के हवाले कर दो।
\v 20 क्यूँकि जब तुम गुनाह के ग़ुलाम थे, तो रास्तबाज़ी के ऐ'तिबार से आज़ाद थे।
\v 21 पस जिन बातों पर तुम अब शर्मिन्दा हो उनसे तुम उस वक़्त क्या फल पाते थे? क्यूंकि उन का अंजाम तो मौत है।
\v 22 मगर अब गुनाह से आज़ाद और ख़ुदा के ग़ुलाम हो कर तुम को अपना फल मिला जिससे पाकीज़गी हासिल होती है और इस का अंजाम हमेशा की ज़िन्दगी है।
\v 23 क्यूँकि गुनाह की मज़दूरी मौत है मगर ख़ुदा की बख़्शिश हमारे ख़ुदावन्द ईसा' मसीह में हमेशा की ज़िन्दगी है।
\c 7
\p
\v 1 ऐ भाइयों, क्या तुम नहीं जानते में उन से कहता हूँ जो शरी'अत से वाक़िफ़ हैं कि जब तक आदमी जीता है उसी उक़्त तक शरी'अत उस पर इख़्तियार रखती है?
\v 2 चुनाँचे जिस औरत का शौहर मौजूद है वो शरी'अत के मुवाफ़िक़ अपने शौहर की ज़िन्दगी तक उसके बन्द में है; लेकिन अगर शौहर मर गया तो वो शौहर की शरी'अत से छूट गई।
\v 3 पस अगर शौहर के जीते जी दूसरे मर्द की हो जाए तो ज़ानिया कहलाएगी लेकिन अगर शौहर मर जाए तो वो उस शरी'अत से आज़ाद है; यहाँ तक कि अगर दुसरे मर्द की हो भी जाए तो ज़ानिया न ठहरेगी।
\v 4 पस ऐ मेरे भाइयों; तुम भी मसीह के बदन के वसीले से शरी'अत के ऐ'तिबार से इसलिए मुर्दा बन गए,कि उस दूसरे के हो; जाओ जो मुर्दों में से जिलाया गया ताकि हम सब ख़ुदा के लिए फल पैदा करें।
\v 5 क्यूंकि जब हम जिस्मानी थे गुनाह की ख़्वाहिशें जो शरी'अत के ज़रि'ए पैदा होती थीं मौत का फल पैदा करने के लिए हमारे आ'ज़ा में तासीर करती थी।
\v 6 लेकिन जिस चीज़ की क़ैद में थे उसके ऐ'तिबार से मर कर अब हम शरी'अत से ऐसे छूट गए, कि रूह के नये तौर पर न कि लफ़्ज़ों के पूराने तौर पर ख़िदमत करते हैं।
\v 7 पस हम क्या करें क्या शरी'अत गुनाह है? हरगिज़ नहीं बल्कि बग़ैर शरी'अत के मैं गुनाह को न पहचानता मसलन अगर शरी'अत ये न कहती कि तू लालच न कर तो में लालच को न जानता।
\v 8 मगर गुनाह ने मौक़ा पाकर हुक्म के ज़रिए से मुझ में हर तरह का लालच पैदा कर दिया; क्यूँकि शरी'अत के बग़ैर गुनाह मुर्दा है।
\v 9 एक ज़माने में शरी'अत के बग़ैर मैं ज़िन्दा था, मगर अब हुक्म आया तो गुनाह ज़िन्दा हो गया और मैं मर गया।
\v 10 और जिस हुक्म की चाहत ज़िन्दगी थी, वही मेरे हक़ में मौत का ज़रिया बन गया।
\v 11 क्यूँकि गुनाह ने मौका पाकर हुक्म के ज़रिए से मुझे बहकाया और उसी के ज़रिए से मुझे मार भी डाला।
\v 12 पस शरी'अत पाक है और हुक्म भी पाक और रास्ता भी अच्छा है।
\v 13 पस जो चीज़ अच्छी है क्या वो मेरे लिए मौत ठहरी? हरगिज़ नहीं बल्कि गुनाह ने अच्छी चीज़ के ज़रिए से मेरे लिए मौत पैदा करके मुझे मार डाला ताकि उसका गुनाह होना ज़ाहिर हो; और हुक्म के ज़रिए से गुनाह हद से ज़्यादा मकरूह मा'लूम हो।
\v 14 क्या हम जानते हैं कि शरी'अत तो रूहानी है मगर मैं जिस्मानी और गुनाह के हाथ बिका हुआ हूँ।
\v 15 और जो मैं करता हूँ उसको नहीं जानता क्यूँकि जिसका मैं इरादा करता हूँ वो नहीं करता बल्कि जिससे मुझको नफ़रत है वही करता हूँ।
\v 16 और अगर मैं उस पर अमल करता हूँ जिसका इरादा नहीं करता तो मैं मानता हुँ कि शरी'अत उम्दा है।
\v 17 पस इस सूरत में उसका करने वाला में न रहा बल्कि गुनाह है जो मुझ में बसा हुआ है।
\v 18 क्यूंकि मैं जानता हूँ कि मुझ में या'नी मेरे जिस्म में कोई नेकी बसी हुई नहीं; अल्बत्ता इरादा तो मुझ में मौजूद है, मगर नेक काम मुझ में बन नहीं पड़ते।
\v 19 चुनाँचे जिस नेकी का इरादा करता हूँ वो तो नहीं करता मगर जिस बदी का इरादा नहीं करता उसे कर लेता हूँ।
\v 20 पस अगर मैं वो करता हूँ जिसका इरादा नहीं करता तो उसका करने वाला मैं न रहा बल्कि गुनाह है; जो मुझ में बसा हुआ है।
\v 21 ग़रज़ मैं ऐसी शरी'अत पाता हूँ कि जब नेकी का इरादा करता हूँ तो बदी मेरे पास आ मौजूद होती है।
\v 22 क्यूंकि बातिनी इंसानियत के ऐतबार से तो मैं ख़ुदा की शरी'अत को बहुत पसन्द करता हूँ।
\v 23 मगर मुझे अपने आ'ज़ा में एक और तरह की शरी'अत नज़र आती है जो मेरी अक़्ल की शरी'अत से लड़कर मुझे उस गुनाह की शरी'अत की क़ैद में ले आती है; जो मेरे आ'ज़ा में मौजूद है।
\v 24 हाय मैं कैसा कम्बख़्त आदमी हूँ इस मौत के बदन से मुझे कौन छुड़ाएगा?।
\v 25 अपने ख़ुदावन्द ईसा' मसीह के वासीले से ख़ुदा का शुक्र करता हूँ; ग़रज़ में ख़ुद अपनी अक़्ल से तो ख़ुदा की शरी'अत का मगर जिस्म से गुनाह की शरी'अत का ग़ुलाम हूँ।
\c 8
\p
\v 1 पस अब जो मसीह ईसा' में है उन पर सज़ा का हुक्म नहीं क्यूँकि जो जिस्म के मुताबिक़ नहीं बल्कि रूह के मुताबिक़ चलते हैं?।
\v 2 क्यूँकि ज़िन्दगी के रूह को शरी'अत ने मसीह ईसा' में मुझे गुनाह और मौत की शरी'अत से आज़ाद कर दिया।
\v 3 इसलिए कि जो काम शरी'अत जिस्म की वजह से कमज़ोर हो कर न कर सकी वो ख़ुदा ने किया; या'नी उसने अपने बेटे को गुनाह आलूदा जिस्म की सूरत में और गुनाह की क़ुर्बानी के लिए भेज कर जिस्म में गुनाह की सज़ा का हुक्म दिया।
\v 4 ताकि शरी'अत का तक़ाज़ा हम में पूरा हो जो जिस्म के मुताबिक़ नहीं बल्कि रूह के मुताबिक़ चलता है।
\v 5 क्यूँकि जो जिस्मानी है वो जिस्मानी बातों के ख़याल में रहते हैं; लेकिन जो रूहानी हैं वो रूहानी बातों के ख़याल में रहते हैं।
\v 6 और जिस्मानी नियत मौत है मगर रूहानी नियत ज़िन्दगी और इत्मीनान है।
\v 7 इसलिए कि जिस्मानी नियत ख़ुदा की दुश्मन है क्यूँकि न तो ख़ुदा की शरी'अत के ताबे है न हो सकती है।
\v 8 और जो जिस्मानी है वो ख़ुदा को ख़ुश नहीं कर सकते।
\v 9 लेकिन तुम जिस्मानी नहीं बल्कि रूहानी हो बशर्ते कि ख़ुदा का रूह तुम में बसा हुआ है; मगर जिस में मसीह का रूह नहीं वो उसका नहीं।
\v 10 और अगर मसीह तुम में है तो बदन तो गुनाह की वजह से मुर्दा है मगर रूह रास्तबाज़ी की वजह से ज़िन्दा है।
\v 11 और अगर उसी का रूह तुझ में बसा हुआ है जिसने ईसा' को मुर्दों में से जिलाया वो तुम्हारे फ़ानी बदनों को भी अपने उस रूह के वसीले से ज़िन्दा करेगा जो तुम में बसा हुआ है।
\v 12 पस ऐ भाइयों! हम क़र्ज़दार तो हैं मगर जिस्म के नहीं कि जिस्म के मुताबिक़ ज़िन्दगी गुज़ारें।
\v 13 क्यूँकि अगर तुम जिस्म के मुताबिक़ ज़िन्दगी गुज़ारोगे तो ज़रूर मरोगे; और अगर रूह से बदन के कामों को नेस्तोनाबूद करोगे तो जीते रहोगे।
\v 14 .
\v 15 क्यूँकि तुम को ग़ुलामी की रूह नहीं मिली जिससे फिर डर पैदा हो बल्कि लेपालक होने की रूह मिली जिस में हम अब्बा“या'नी ऐ बाप ”कह कर पुकारते हैं।
\v 16 पाक रूह हमारी रूह के साथ मिल कर गवाही देता है कि हम ख़ुदा के फ़र्ज़न्द हैं।
\v 17 और अगर फ़र्ज़न्द हैं तो वारिस भी हैं या'नी ख़ुदा के वारिस और मसीह के हम मीरास बशर्ते कि हम उसके साथ दुख उठाएँ ताकि उसके साथ जलाल भी पाएँ।
\v 18 क्यूँकि मेरी समझ में इस ज़माने के दुख दर्द इस लायक़ नहीं कि उस जलाल के मुक़ाबिल हो सकें जो हम पर ज़ाहिर होने वाला है।
\v 19 क्यूँकि मख़्लूक़ात पूरी आरज़ू से ख़ुदा के बेटों के ज़ाहिर होने की राह देखती है।
\v 20 इसलिए कि मख़्लूक़ात बतालत के इख़्तियार में कर दी गई थी न अपनी ख़ुशी से बल्कि उसके ज़रिए से जिसने उसको।
\v 21 इस उम्मीद पर बतालत के इख़्तियार कर दिया कि मख़्लूक़ात भी फ़ना के क़ब्ज़े से छूट कर ख़ुदा के फ़र्ज़न्दों के जलाल की आज़ादी में दाख़िल हो जाएगी।
\v 22 क्यूँकि हम को मा'लूम है कि सारी मख़्लूक़ात मिल कर अब तक कराहती है और दर्द-ए-जेह में पड़ी तड़पती है।
\v 23 और न सिर्फ़ वही बल्कि हम भी जिन्हें रूह के पहले फल मिले हैं आप अपने बातिन में कराहते हैं और लेपालक होने या'नी अपने बदन की मख़लसी की राह देखते हैं।
\v 24 चुनाँचे हमें उम्मीद के वसीले से नजात मिली मगर जिस चीज़ की उम्मीद है जब वो नज़र आ जाए तो फिर उम्मीद कैसी? क्यूंकि जो चीज़ कोई देख रहा है उसकी उम्मीद क्या करेगा?।
\v 25 लेकिन जिस चीज़ को नहीं देखते अगर हम उसकी उम्मीद करें तो सब्र से उसकी राह देखते रहें।
\v 26 इसी तरह रूह भी हमारी कमज़ोरी में मदद करता है क्यूँकि जिस तौर से हम को दुआ करना चाहिए हम नहीं जानते मगर रूह ख़ुद ऐसी आहें भर भर कर हमारी शफ़ा'अत करता है जिनका बयान नहीं हो सकता।
\v 27 और दिलों का परखने वाला जानता है कि रूह की क्या नियत है; क्यूँकि वो खुदा की मर्ज़ी के मुवाफ़िक़ मुक़द्दसों की शिफ़ा'अत करता है।
\v 28 और हम को मा'लूम है कि सब चीज़ें मिल कर ख़ुदा से मुहब्बत रखनेवालों के लिए भलाई पैदा करती है; या'नी उनके लिए जो ख़ुदा के इरादे के मुवाफ़िक़ बुलाए गए।
\v 29 क्यूँकि जिनको उसने पहले से जाना उनको पहले से मुक़र्रर भी किया कि उसके बेटे के हमशक्ल हों, ताकि वो बहुत से भाइयों में पहलौठा ठहरे।
\v 30 और जिन को उसने पहले से मुक़र्रर किया उनको बुलाया भी; और जिनको बुलाया उनको रास्तबाज़ भी ठहराया, और जिनको रास्तबाज़ ठहराया; उनको जलाल भी बख़्शा।
\v 31 पस हम इन बातो के बारे में क्या कहें?अगर ख़ुदा हमारी तरफ़ है; तो कौन हमारा मुख़ालिफ़ है?
\v 32 जिसने अपने बेटे ही की परवाह न की? बल्कि हम सब की ख़ातिर उसे हवाले कर दिया वो उसके साथ और सब चीज़ें भी हमें किस तरह न बख़्शेगा।
\v 33 ख़ुदा के बरगुज़ीदों पर कौन शिकायत करेगा? ख़ुदा वही है जो उनको रास्तबाज़ ठहराता है।
\v 34 कौन है जो मुजरिम ठहराएगा? मसीह ईसा' वो है जो मर गया बल्कि मुर्दों में से जी उठा और ख़ुदा की दहनी तरफ़ है और हमारी शिफ़ा'अत भी करता है।
\v 35 कौन हमें मसीह की मुहब्बत से जुदा करेगा? मुसीबत या तंगी या ज़ुल्म या काल या नंगापन या ख़तरा या तलवार।
\v 36 चुनाँचे लिखा है“हम तेरी ख़ातिर दिन भर जान से मारे जाते हैं; हम तो ज़बह होने वाली भेड़ों के बराबर गिने गए।”
\v 37 मगर उन सब हालतों में उसके वसीले से जिसने हम सब से मुहब्बत की हम को जीत से भी बढ़कर ग़लबा हासिल होता है।
\v 38 क्यूँकि मुझको यक़ीन है कि ख़ुदा की जो मुहब्बत हमारे ख़ुदावन्द ईसा' मसीह में है उससे हम को न मौत जुदा कर सकेगी न ज़िन्दगी,
\v 39 न फ़रिश्ते, न हुकूमतें, न मौजूदा, न आने वाली चीज़ें, न क़ुदरत, न ऊंचाई, न गहराई, न और कोई मख़्लूक़।
\c 9
\p
\v 1 मैं मसीह में सच कहता हूँ, झूट नहीं बोलता, और मेरा दिल भी रूह-उल-क़ुद्दूस में इस की गवाही देता है
\v 2 कि मुझे बड़ा ग़म है और मेरा दिल बराबर दुखता रहता है।
\v 3 क्यूँकि मुझे यहाँ तक मंज़ूर होता कि अपने भाइयों की ख़ातिर जो जिस्म के ऐतबार से मेरे क़रीबी हैं में ख़ुद मसीह से महरूम हो जाता।
\v 4 वो इस्राइली हैं, और लेपालक होने का हक़ और जलाल और ओहदा और शरी'अत और इबादत और वा'दे उन ही के हैं।
\v 5 और क़ौम के बुज़ुर्ग उन ही के हैं और जिस्म के ऐतबार से मसीह भी उन ही में से हुआ, जो सब के ऊपर और हमेशा तक ख़ुदा'ए महमूद है; आमीन।
\v 6 लेकिन ये बात नहीं कि ख़ुदा का कलाम बातिल हो गया इसलिए कि जो इस्राईल की औलाद हैं वो सब इस्राईली नहीं।
\v 7 और न अब्रहाम की नस्ल होने की वजह से सब फ़र्ज़न्द ठहरे बल्कि ये लिखा है; कि “इज़्हाक़ ही से तेरी नस्ल कहलाएगी ।”
\v 8 या'नी जिस्मानी फ़र्ज़न्द ख़ुदा के फ़र्ज़न्द नहीं बल्कि वा'दे के फ़र्ज़न्द नस्ल गिने जाते हैं।
\v 9 क्यूँकि वा'दे का क़ौल ये है “मैं इस वक़्त के मुताबिक़ आऊँगा और सारा के बेटा होगा।”
\v 10 और सिर्फ़ यही नहीं बल्कि रबेका भी एक शख़्स या'नी हमारे बाप इज़्हाक़ से हामिला थी।
\v 11 और अभी तक न तो लड़के पैदा हुए थे और न उन्होने नेकी या बदी की थी, कि उससे कहा गया, " बड़ा छोटे की ख़िदमत करेगा।"
\v 12 ताकि ख़ुदा का इरादा जो चुनाव पर मुनहसिर है “आ'माल पर मबनी न ठहरे बल्कि बुलानेवाले पर।”
\v 13 चुनाँचे लिखा है “मैंने या'क़ूब से तो मुहब्बत की मगर ऐसौ से नफ़रत।”
\v 14 पस हम क्या कहें? क्या ख़ुदा के यहाँ बे'इन्साफ़ी है? हरगिज़ नहीं;
\v 15 क्यूँकि वो मूसा से कहता है “जिस पर रहम करना मंज़ूर है और जिस पर तरस खाना मंज़ूर है उस पर तरस खाऊँगा। ”
\v 16 पर ये न इरादा करने वाले पर मुन्हसिर है न दौड़ धूप करने वाले पर बल्कि रहम करने वाले ख़ुदा पर।
\v 17 क्यूँकि किताब-ए-मुक़द्दस में फ़िर'औन से कहा गया है “मैंने इसी लिए तुझे खड़ा किया है कि तेरी वजह से अपनी क़ुदरत ज़ाहिर करूँ, और मेरा नाम तमाम रू'ऐ ज़मीन पर मशहूर हो।”
\v 18 पर वो जिस पर चाहता है रहम करता है, और जिसे चाहता है उसे सख्त करता है।
\v 19 पर तू मुझ से कहेगा,“ फिर वो क्यूँ ऐब लगाता है? कौन उसके इरादे का मुक़ाबिला करता है?”
\v 20 ऐ' इन्सान, भला तू कौन है जो ख़ुदा के सामने जवाब देता है? क्या बनी हुई चीज़ बनाने वाले से कह सकती है “तूने मुझे क्यूँ ऐसा बनाया?।”
\v 21 क्या कुम्हार को मिट्टी पर इख़्तियार नहीं? कि एक ही लौन्दे में से एक बर्तन इज़्ज़त के लिए बनाए और दूसरा बे'इज़्ज़ती के लिए?
\v 22 पस क्या त'अज्जुब है अगर ख़ुदा अपना ग़ज़ब ज़ाहिर करने और अपनी क़ुदरत ज़ाहिर करने के इरादे से ग़ज़ब के बर्तनों के साथ जो हलाकत के लिए तैयार हुए थे, निहायत तहम्मुल से पैश आए।
\v 23 और ये इसलिए हुआ कि अपने जलाल की दौलत रहम के बर्तनों के ज़रीए से ज़ाहिर करे जो उस ने जलाल के लिए पहले से तैयार किए थे।
\v 24 या'नी हमारे ज़रिए से जिनको उसने न सिर्फ़ यहूदियों में से बल्कि ग़ैर क़ौमों में से भी बुलाया।
\v 25 चुनाँचे होसे'अ की किताब में भी ख़ुदा यूँ फ़रमाता है, “जो मेरी उम्मत नहीं थी उसे अपनी उम्मत कहूँगा'और जो प्यारी न थी उसे प्यारी कहूँगा।”
\v 26 और ऐसा होगा कि जिस जगह उनसे ये कहा गया था कि “तुम मेरी उम्मत नहीं हो, उसी जगह वो ज़िन्दा ख़ुदा के बेटे कहलायेंगे|”
\v 27 और यसायाह इस्राईल के बारे में पुकार कर कहता है चाहे बनी इस्राईल का शुमार समुन्दर की रेत के बराबर हो तोभी उन में से थोड़े ही बचेंगे।
\v 28 क्यूँकि ख़ुदावन्द अपने कलाम को मुकम्मल और ख़त्म करके उसके मुताबिक़ ज़मीन पर अमल करेगा।
\v 29 चुनांचे यसायाह ने पहले भी कहा है कि अगर रब्बुल अफ़वाज हमारी कुछ नस्ल बाक़ी न रखता तो हम सदोम की तरह और अमूरा के बराबर हो जाते।
\v 30 पस हम क्या कहें? ये कि ग़ैर क़ौमों ने जो रास्तबाज़ी की तलाश न करती थीं, रास्तबाज़ी हासिल की या'नी वो रास्तबाज़ी जो ईमान से है।
\v 31 मगर इस्राईल जो रास्बाज़ी की शरी'अत तक न पहुँचा।
\v 32 किस लिए? इस लिए कि उन्होंने ईमान से नहीं बल्कि गोया आ'माल से उसकी तलाश की; उन्होंने उसे ठोकर खाने के पत्थर से ठोकर खाई।
\v 33 चुनाँचे लिखा है देखो; “मैं सिय्यून में ठेस लगने का पत्थर और ठोकर खाने की चट्टान रखता हूँ और जो उस पर ईमान लाएगा वो शर्मिन्दा न होगा|”
\c 10
\p
\v 1 ऐ भाइयों; मेरे दिल की आरज़ू और उन के लिए ख़ुदा से मेरी दुआ है कि वो नजात पाएँ।
\v 2 क्यूँकि मैं उनका गवाह हूँ कि वो ख़ुदा के बारे में ग़ैरत तो रखते हैं; मगर समझ के साथ नहीं।
\v 3 इसलिए कि वो खुदा की रास्तबाज़ी से नावाक़िफ़ हो कर और अपनी रास्तबाज़ी क़ायम करने की कोशिश करके ख़ुदा की रास्तबाज़ी के ताबे न हुए।
\v 4 क्यूँकि हर एक ईमान लानेवाले की रास्तबाज़ी के लिए मसीह शरी'अत का अंजाम है।
\v 5 चुनाँचे मूसा ने ये लिखा है “कि जो शख़्स उस रास्तबाज़ी पर अमल करता है जो शरी'अत से है वो उसी की वजह से ज़िन्दा रहेगा। ”
\v 6 अगर जो रास्तबाज़ी ईमान से है वो यूँ कहती है, “तू अपने दिल में ये न कह'कि आसमान पर कौन चढ़ेगा?” या'नी मसीह के उतार लाने को।
\v 7 या “गहराव में कौन उतरेगा?” यानी मसीह को मुर्दो में से जिला कर ऊपर लाने को।
\v 8 बल्कि क्या कहती है ; ये कि कलाम तेरे नज़दीक है “बल्कि तेरे मुँह और तेरे दिल में है कि ये वही ईमान का कलाम है जिसका हम ऐलान करते हैं।”
\v 9 कि अगर तू अपनी ज़बान से ईसा' के ख़ुदावन्द होने का इक़रार करे और अपने दिल से ईमान लाए कि ख़ुदा ने उसे मुर्दों में से जिलाया तो नजात पाएगा।
\v 10 क्यूँकि रास्तबाज़ी के लिए ईमान लाना दिल से होता है और नजात के लिए इक़रार मुँह से किया जाता है।
\v 11 चुनाँचे किताब-ए-मुक़द्दस ये कहती है “जो कोई उस पर ईमान लाएगा वो शर्मिन्दा न होगा।”
\v 12 क्यूँकि यहूदियों और यूनानियों में कुछ फ़र्क़ नहीं इसलिए कि वही सब का ख़ुदावन्द है और अपने सब दुआ करनेवालों के लिए फ़य्याज़ है।
\v 13 क्यूँकि “जो कोई ख़ुदावन्द का नाम लेगा नजात पाएगा।”
\v 14 मगर जिस पर वो ईमान नहीं लाए उस से क्यूँकर दुआ करें? और जिसका ज़िक्र उन्होंने सुना नहीं उस पर ईमान क्यूँ लाएँ? और बग़ैर ऐलान करने वाले की क्यूँकर सुनें?
\v 15 और जब तक वो भेजे न जाएँ ऐलान क्यूँकर करें? चुनाचे लिखा है “क्या ही ख़ुशनुमा हैं उनके क़दम जो अच्छी चीज़ों की ख़ुशख़बरी देते हैं।”
\v 16 लेकिन सब ने इस ख़ुशख़बरी पर कान न धरा चुनाँचे यसायाह कहता है“ऐ ख़ुदावन्द हमारे पैग़ाम का किसने यक़ीन किया है?”
\v 17 पस ईमान सुनने से पैदा होता है और सुनना मसीह के कलाम से।
\v 18 लेकिन मैं कहता हूँ, क्या उन्होंने नहीं सुना? चुनाँचे लिखा है, “उनकी आवाज़ तमाम रू'ए ज़मीन पर और उनकी बातें दुनिया की इन्तिहा तक पहुँची”|
\v 19 फिर मैं कहता हूँ ,क्या इस्राईल वाक़िफ़ न था? पहले तो मूसा कहता है, “उन से तुम को ग़ैरत दिलाऊँगा जो क़ौम ही नहीं एक नादान क़ौम से तुम को ग़ुस्सा दिलाऊँगा।”
\v 20 फिर यसायाह बड़ा दिलेर होकर ये कहता है जिन्होंने मुझे नहीं ढूंढा उन्होंने मुझे पा लिया जिन्होंने मुझ से नहीं पूछा उन पर में ज़ाहिर हो गया।
\v 21 लेकिन इस्राईल के हक़ में यूँ कहता है “मैं दिन भर एक नाफ़रमान और हुज्जती उम्मत की तरफ़ अपने हाथ बढ़ाए रहा।”
\c 11
\p
\v 1 पस मैं कहता हूँ क्या ख़ुदा ने अपनी उम्मत को रद्द कर दिया हरगिज़ नहीं क्यूँकि मैं भी इस्राईली अब्रहाम की नस्ल और बिनयामीन के क़बीले में से हूँ।
\v 2 ख़ुदा ने अपनी उस उम्मत को रद्द नहीं किया जिसे उसने पहले से जाना क्या तुम नहीं जानते कि किताब-ए-मुक़द्दस एलियाह के ज़िक्र में क्या कहती है; कि वो ख़ुदा से इस्राईल की यूँ फ़रियाद करता है?।
\v 3 ऐ" ख़ुदावन्द उन्होंने तेरे नबियों को क़त्ल किया “और तेरी क़ुरबानगाहों को ढा दिया; अब मैं अकेला बाक़ी हूँ और वो मेरी जान के भी पीछे हैं।”
\v 4 मगर जवाब'ए 'इलाही उसको क्या मिला? ये कि मैंने “अपने लिए सात हज़ार आदमी बचा रख्खे हैं जिन्होंने बा'ल के आगे घुटने नहीं टेके।”
\v 5 पस इसी तरह इस वक़्त भी फ़ज़ल से बरगुज़ीदा होने के ज़रिए कुछ बाक़ी हैं।
\v 6 और अगर फ़ज़ल से बरगुज़ीदा हैं तो आ'माल से नहीं; वर्ना फ़ज़ल फ़ज़ल न रहा।
\v 7 पस नतीजा क्या हुआ? ये कि इस्राईल जिस चीज़ की तलाश करता है वो उस को न मिली मगर बरगुज़ीदों को मिली और बाक़ी सख़्त किए गए।
\v 8 चुनाँचे लिखा है, ख़ुदा ने उनको आज के दिन तक सुस्त तबी'अत दी और ऐसी आँखें जो न देखें और ऐसे कान जो न सुनें।
\v 9 और दाऊद कहता है, उनका दस्तरख़्वान उन के लिए जाल और फ़न्दा और ठोकर खाने और सज़ा का ज़रिया बन जाए।
\v 10 उन की आँखों पर अँधेरा छा जाए ताकि न देखें और तू उनकी पीठ हमेशा झुकाये रख।
\v 11 पस में कहता हूं क्या उन्होंने ऐसी ठोकर खाई कि गिर पड़ें? हरगिज़ नहीं; बल्कि उनकी गलती से ग़ैर क़ौमों को नजात मिली ताकि उन्हें ग़ैरत आए।
\v 12 पस जब उनका लड़खड़ाना दुनिया के लिए दौलत का ज़रिया और उनका घटना ग़ैर क़ौमों के लिए दौलत का ज़रिया हुआ तो उन का भरपूर होना ज़रूर ही दौलत का ज़रिया होगा
\v 13 मैं ये बातें तुम ग़ैर क़ौमों से कहता हूँ, चूँकि मैं ग़ैर क़ौमों का रसूल हूँ इसलिए अपनी ख़िदमत की बड़ाई करता हूँ।
\v 14 ताकि किसी तरह से अपनी क़ौम वालों से ग़ैरत दिलाकर उन में से कुछ को नजात दिलाऊँ।
\v 15 क्यूँकि जब उनका अलग हो जाना दुनिया के आ मिलने का ज़रिया हुआ तो क्या उन का मक़बूल होना मुर्दों में से जी उठने के बराबर न होगा?।
\v 16 जब नज़्र का पहला पेड़ा पाक ठहरा तो सारा गुंधा हुआ आटा भी पाक है, और जब जड़ पाक है तो डालियाँ भी पाक ही हैं।
\v 17 लेकिन अगर कुछ डालियाँ तोड़ी गई, और तू जंगली ज़ैतून होकर उनकी जगह पैवन्द हुआ, और ज़ैतून की रौग़नदार जड़ में शरीक हो गया।
\v 18 तो तू उन डालियों के मुक़ाबिले में फ़ख़्र न कर और अगर फ़ख़्र करेगा तो जान रख कि तू जड़ को नहीं बल्कि जड़ तुझ को संभालती है।
\v 19 पस तू कहेगा, “डालियां इसलिए तोड़ी गईं कि मैं पैवन्द हो जाऊँ। ।”
\v 20 अच्छा, वो तो बे'ईमानी की वजह से तोड़ी गई, और तू ईमान की वजह से क़ायम है; पस मग़रूर न हो बल्कि ख़ौफ़ कर।
\v 21 क्यूँकि जब ख़ुदा ने असली डालियों को न छोड़ा तो तुझ को भी न छोड़ेगा।
\v 22 पस ख़ुदा की महरबानी और सख़्ती को देख सख़्ती उन पर जो गिर गए हैं; और ख़ुदा की महरबानी तुझ पर बशर्ते कि तू उस महरबानी पर क़ायम रहे, वर्ना तू भी काट डाला जाएगा। ।
\v 23 और वो भी अगर बे'ईमान न रहें तो पैवन्द किए जाएँगे क्यूँकि ख़ुदा उन्हें पैवन्द करके बहाल करने पर क़ादिर है।
\v 24 इसलिए कि जब तू ज़ैतून के उस दरख़्त से काट कर जिसकी जड़ ही जंगली है जड़ के बरख़िलाफ़ अच्छे ज़ैतून में पैवन्द हो गया तो वो जो जड़ डालियां हैं अपने ज़ैतून में ज़रूर ही पैवन्द हो जाएँगी
\v 25 ऐ भाइयों! कहीं ऐसा न हो कि तुम अपने आपको अक़्लमन्द समझ लो इसलिए में नहीं चाहता कि तुम इस राज़ से ना वाक़िफ़ रहो कि इस्राईल का एक हिस्सा सख़्त हो गया है और जब तक ग़ैर क़ौमें पूरी पूरी दाख़िल न हों वो ऐसा ही रहेगा।
\v 26 और इस सूरत से तमाम इस्राईल नजात पाएगा; चुनाँचे लिखा है, छुड़ानेवाला सिय्यून से निकलेगा और बेदीनी को या'क़ूब से दफ़ा करेगा।
\v 27 “और उनके साथ मेरा ये अहद होगा जब कि मैं उनके गुनाहों को दूर करूँगा।”
\v 28 इंजील के ऐ'तिबार से तो वो तुम्हारी ख़ातिर दुश्मन हैं लेकिन बरगुज़ीदगी के ऐ'तिबार से बाप दादा की ख़ातिर प्यार करें।
\v 29 इसलिए कि ख़ुदा की ने'अमत और बुलावा ना बदलने वाला है।
\v 30 क्यूँकि जिस तरह तुम पहले ख़ुदा के नाफ़रमान थे मगर अब इनकी नाफ़रमानी की वजह से तुम पर रहम हुआ।
\v 31 उसी तरह अब ये भी नाफ़रमान हुए ताकि तुम पर रहम होने के ज़रिए अब इन पर भी रहम हो।
\v 32 इसलिए कि ख़ुदा ने सब को नाफ़रमानी में गिरफ़तार होने दिया ताकि सब पर रहम फ़रमाए।
\v 33 वाह! ख़ुदा की दौलत और हिक्मत और इल्म क्या ही अज़ीम है उसके फ़ैसले किस क़दर पहुँच से बाहर हैं और उसकी राहें क्या ही बे'निशान हैं।
\v 34 ख़ुदावन्द की अक़्ल को किसने जाना? या कौन उसका सलाहकार हुआ?
\v 35 या किसने पहले उसे कुछ दिया है, जिसका बदला उसे दिया जाए?
\v 36 क्यूँकि उसी की तरफ़ से, और उसी के वसीले से और उसी के लिए सब चीज़ें हैं; उसकी बड़ाई हमेशा तक होती रहे आमीन।
\c 12
\p
\v 1 ऐ भाइयो! मैं ख़ुदा की रहमतें याद दिला कर तुम से गुज़ारिश करता हूँ कि अपने बदन ऐसी कुर्बानी होने के लिए पेश करो जो ज़िन्दा और पाक और ख़ुदा को पसन्दीदा हो यही तुम्हारी मा'क़ूल इबादत है।
\v 2 और इस जहान के हमशक्ल न बनो बल्कि अक़्ल नई हो जाने से अपनी सूरत बदलते जाओ ताकि ख़ुदा की नेक और पसन्दीदा और कामिल मर्ज़ी को तजुर्बा से मा'लूम करते रहो।
\v 3 मैं उस तौफ़ीक़ की वजह से जो मुझ को मिली है तुम में से हर एक से कहता हूँ, कि जैसा समझना चाहिए उससे ज़्यादा कोई अपने आपको न समझे बलकि जैसा ख़ुदा ने हर एक को अन्दाज़े के मुवाफ़िक़ ईमान तक़्सीम किया है ऐ'तिदाल के साथ अपने आप को वैसा ही समझे।
\v 4 क्यूँकि जिस तरह हमारे एक बदन में बहुत से आ'ज़ा होते हैं और तमाम आ'ज़ा का काम एक जैसा नहीं।
\v 5 उसी तरह हम भी जो बहुत से हैं मसीह में शामिल होकर एक बदन हैं और आपस में एक दूसरे के आ'ज़ा।
\v 6 और चूँकि उस तौफ़ीक़ के मुवाफ़िक़ जो हम को दी गई; हमें तरह तरह की ने'अमतें मिली इसलिए जिस को नबुव्वत मिली हो वो ईमान के अन्दाज़े के मुवाफ़िक़ नबुव्वत करें।
\v 7 अगर ख़िदमत मिली हो तो ख़िदमत में लगा रहे अगर कोई मुअल्लिम हो तो ता'लीम में मश्ग़ूल हो।
\v 8 और अगर नासेह हो तो नसीहत में, ख़ैरात बाँटनेवाला सख़ावत से बाँटे, पेशवा सरगर्मी से पेशवाई करे, रहम करने वाला ख़ुशी से रहम करे।
\v 9 मुहब्बत बे 'रिया हो बदी से नफ़रत रक्खो नेकी से लिपटे रहो।
\v 10 बिरादराना मुहब्बत से आपस में एक दूसरे को प्यार करो इज़्ज़त के ऐतबार से एक दूसरे को बेहतर समझो।
\v 11 कोशिश में सुस्ती न करो रूहानी जोश में भरे रहो; ख़ुदावन्द की ख़िदमत करते रहो।
\v 12 उम्मीद में ख़ुश मुसीबत में साबिर दुआ करने में मशग़ूल रहो।
\v 13 मुक़द्दसों की ज़रूरतें पूरी करो।
\v 14 जो तुम्हें सताते हैं उनके वास्ते बरकत चाहो ला'नत न करो।
\v 15 ख़ुशी करनेवालों के साथ ख़ुशी करो रोने वालों के साथ रोओ।
\v 16 आपस में एक दिल रहो ऊँचे ऊँचे ख़याल न बाँधो बल्कि छोटे लोगों की तरफ़ देखो अपने आप को अक़्लमन्द न समझो।
\v 17 बदी के बदले किसी से बदी न करो; जो बातें सब लोगों के नज़दीक अच्छी हैं उनकी तदबीर करो।
\v 18 जहाँ तक हो सके तुम अपनी तरफ़ से सब आदमियों के साथ मेल मिलाप रख्खो।
\v 19 “ऐ' अज़ीज़ो! अपना इन्तक़ाम न लो बल्कि ग़ज़ब को मौका दो क्यूँकि ये लिखा है ख़ुदावन्द फ़रमाता है इन्तिक़ाम लेना मेरा काम है बदला मैं ही दूँगा।”
\v 20 बल्कि अगर तेरा दुश्मन भूखा हो तो उस को खाना खिला “अगर प्यासा हो तो उसे पानी पिला क्यूँकि ऐसा करने से तू उसके सिर पर आग के अंगारों का ढेर लगाएगा। ”
\v 21 बदी से मग़लूब न हो बल्कि नेकी के ज़रिए से बदी पर ग़ालिब आओ।
\c 13
\p
\v 1 हर शख़्स आ'ला हुकूमतों का ता'बेदार रहे क्यूँकि कोई हुकूमत ऐसी नहीं जो ख़ुदा की तरफ़ से न हो और जो हुकूमतें मौजूद हैं वो ख़ुदा की तरफ़ से मुक़र्रर है।
\v 2 पस जो कोई हुकूमत का सामना करता है वो ख़ुदा के इन्तिज़ाम का मुख़ालिफ़ है और जो मुख़ालिफ़ है वो सज़ा पाएगा।
\v 3 नेक कारों को हाकिमों से ख़ौफ़ नहीं बल्कि बदकार को है, पस अगर तू हाकिम से निडर रहना चाहता है तो नेकी कर उसकी तरफ़ से तेरी तारीफ़ होगी।
\v 4 क्यूँकि वो तेरी बेहतरी के लिए ख़ुदा का ख़ादिम है लेकिन अगर तू बदी करे तो डर, क्यूँकि वो तलवार बे'फ़ाइदा लिए हुए नहीं और ख़ुदा का ख़ादिम है कि उसके ग़ज़ब के मुवाफ़िक़ बदकार को सज़ा देता है
\v 5 पस ताबे दार रहना न सिर्फ़ ग़ज़ब के डर से ज़रूर है बल्कि दिल भी यही गवाही देता है।
\v 6 तुम इसी लिए लगान भी देते हो कि वो ख़ुदा का ख़ादिम है और इस ख़ास काम में हमेशा मशग़ूल रहते हैं।
\v 7 सब का हक़ अदा करो जिस को लगान चाहिए लगान दो, जिसको महसूल चाहिए महसूल जिससे डरना चाहिए उस से डरो, जिस की इज़्ज़त करना चाहिए उसकी इज़्ज़त करो।
\v 8 आपस की मुहब्बत के सिवा किसी चीज़ में किसी के क़र्ज़दार न हो क्यूँकि जो दूसरे से मुहब्बत रखता है उसने शरी'अत पर पूरा अमल किया।
\v 9 क्यूँकि ये बातें कि “ज़िना न कर, ख़ून न कर, चोरी न कर, लालच न कर और इसके सिवा और जो कोई हुक्म हो उन सब का ख़ुलासा इस बात में पाया जाता है अपने पड़ोसी से अपनी तरह मुहब्बत रख।”
\v 10 मुहब्बत अपने पड़ोसी से बदी नहीं करती इस वास्ते मुहब्बत शरी'अत की ता'मील है।
\v 11 वक़्त को पहचानकर ऐसा ही करो इसलिए कि अब वो घड़ी आ पहुँची कि तुम नींद से जागो; क्यूँकि जिस वक़्त हम ईमान लाए थे उस वक़्त की निस्बत अब हमारी नजात नज़दीक है।
\v 12 रात बहुत गुज़र गई, और दिन निकलने वाला है पस हम अँधेरे के कामों को तर्क करके रौशनी के हथियार बाँध लें।
\v 13 जैसा दिन को दस्तूर है संजीदगी से चलें न कि नाच रंग और नशेबाज़ी से न ज़िनाकारी और शहवत परस्ती से और न झगड़े और हसद से।
\v 14 बल्कि ख़ुदावन्द ईसा' मसीह को पहन लो और जिस्म की ख़वाहिशों के लिए तदबीरें न करो।
\c 14
\p
\v 1 कमज़ोर ईमान वालों को अपने में शामिल तो कर लो, मगर शक़' और शुबह की तकरारों के लिए नहीं।
\v 2 हरएक का मानना है कि हर चीज़ का खाना जाएज़ है और कमज़ोर ईमानवाला साग पात ही खाता है।
\v 3 खाने वाला उसको जो नहीं खाता हक़ीर न जाने और जो नहीं खाता वो खाने वाले पर इल्ज़ाम न लगाए; क्यूँकि ख़ुदा ने उसको क़ुबूल कर लिया है।
\v 4 तू कौन है, जो दूसरे के नौकर पर इल्ज़ाम लगाता है? उसका क़ायम रहना या गिर पड़ना उसके मालिक ही से मुता'ल्लिक़ है; बल्कि वो क़ायम ही कर दिया जाए क्यूँकि ख़ुदावन्द उसके क़ायम करने पर क़ादिर है।
\v 5 कोई तो एक दिन को दूसरे से अफ़ज़ल जानता है और कोई सब दिनों को बराबर जानता है हर एक अपने दिल में पूरा ऐ'तिक़ाद रखे ।
\v 6 जो किसी दिन को मानता है वो ख़ुदावन्द के लिए मानता है और जो खाता है वो ख़ुदावन्द के वास्ते खाता है क्यूँकि वो ख़ुदा का शुक्र करता है और जो नहीं खाता वो भी ख़ुदावन्द के वास्ते नहीं खाता, और ख़ुदावन्द का शुक्र करता है।
\v 7 क्यूँकि हम में से न कोई अपने वास्ते जीता है, न कोई अपने वास्ते मरता है।
\v 8 अगर हम जीते हैं तो ख़ुदावन्द के वास्ते जीते हैं और अगर मरते हैं तो ख़ुदावन्द के वास्ते मरते हैं; पस हम जियें या मरें ख़ुदावन्द ही के हैं।
\v 9 क्यूँकि मसीह इसलिए मरा और ज़िन्दा हुआ कि मुर्दों और ज़िन्दों दोनों का ख़ुदावन्द हो।
\v 10 मगर तू अपने भाई पर किस लिए इल्ज़ाम लगाता है? या तू भी किस लिए अपने भाई को हक़ीर जानता है? हम तो सब ख़ुदा के तख़्त -ए-अदालत के आगे खड़े होंगे।
\v 11 चुनाँचे ये लिखा है; ख़ुदावन्द फ़रमाता है मुझे अपनी हयात की क़सम, हर एक घुटना मेरे आगे झुकेगा और हर एक ज़बान ख़ुदा का इक़रार करेगी।
\v 12 पस हम में से हर एक ख़ुदा को अपना हिसाब देगा।
\v 13 पस आइन्दा को हम एक दूसरे पर इल्ज़ाम न लगाएँ बल्कि तुम यही ठान लो कि कोई अपने भाई के सामने वो चीज़ न रख्खे जो उसके ठोकर खाने या गिरने का ज़रिया हो।
\v 14 मुझे मा'लूम है बल्कि ख़ुदावन्द ईसा' में मुझे यक़ीन है कि कोई चीज़ बजातेह हराम नहीं लेकिन जो उसको हराम समझता है उस के लिए हराम है।
\v 15 अगर तेरे भाई को तेरे खाने से रंज पहुँचता है तो फिर तू मुहब्बत के क़ा'इदे पर नहीं चलता; जिस शख़्स के वास्ते मसीह मरा तू अपने खाने से हलाक न कर।
\v 16 पस तुम्हारी नेकी की बदनामी न हो।
\v 17 क्यूँकि ख़ुदा की बादशाही खाने पीने पर नहीं बल्कि रास्तबाज़ी और मेल मिलाप और उस ख़ुशी पर मौक़ूफ़ है जो रूह -उल -क़ुद्दूस की तरफ़ से होती है।
\v 18 जो कोई इस तौर से मसीह की ख़िदमत करता है; वो ख़ुदा का पसन्दीदा और आदमियों का मक़बूल है।
\v 19 पस हम उन बातों के तालिब रहें; जिनसे मेल मिलाप और आपसी तरक्की हो।
\v 20 खाने की ख़ातिर ख़ुदा के काम को न बिगाड़ हर चीज़ पाक तो है मगर उस आदमी के लिए बुरी है; जिसको उसके खाने से ठोकर लगती है।
\v 21 यही अच्छा है कि तू न गोश्त खाए न मय पिए न और कुछ ऐसा करे जिस की वजह से तेरा भाई ठोकर खाए।
\v 22 जो तेरा ऐ'तिक़ाद है वो ख़ुदा की नज़र में तेरे ही दिल में रहे, मुबारक वो है जो उस चीज़ की वजह से जिसे वो जायज़ रखता है अपने आप को मुल्ज़िम नहीं ठहराता।
\v 23 मगर जो कोई किसी चीज़ में शक रखता है अगर उस को खाए तो मुजरिम ठहरता है इस वास्ते कि वो ऐ'तिक़ाद से नहीं खाता, और जो कुछ ऐ'तिक़ाद से नहीं वो गुनाह है।
\c 15
\p
\v 1 ग़रज़ हम ताक़तवरों को चाहिए कि कमज़ोरों के कमज़ोरियों की रि'आयत करें न कि अपनी ख़ुशी करें।
\v 2 हम में हर शख़्स अपने पड़ोसी को उसकी बेहतरी के वास्ते ख़ुश करे; ताकि उसकी तरक़्क़ी हो।
\v 3 क्यूँकि मसीह ने भी अपनी ख़ुशी नहीं की“बल्कि यूँ लिखा है; तेरे लान तान करनेवालों के लान'तान मुझ पर आ पड़े।”
\v 4 क्यूंकि जितनी बातें पहले लिखी गईं, वो हमारी ता'लीम के लिए लिखी गईं, ताकि सब्र और किताब'ए मुक़द्दस की तसल्ली से उम्मीद रखे ।
\v 5 और ख़ुदा सब्र और तसल्ली का चश्मा तुम को ये तौफ़ीक दे कि मसीह ईसा' के मुताबिक़ आपस में एक दिल रहो।
\v 6 ताकि तुम एक दिल और यक ज़बान हो कर हमारे ख़ुदावन्द ईसा' मसीह के ख़ुदा और बाप की बड़ाई करो।
\v 7 पस जिस तरह मसीह ने ख़ुदा के जलाल के लिए तुम को अपने साथ शामिल कर लिया है उसी तरह तुम भी एक दूसरे को शामिल कर लो।
\v 8 में कहता हूँ कि ख़ुदा की सच्चाई साबित करने के लिए मख़्तूनों का ख़ादिम बना ताकि उन वा'दों को पूरा करूं जो बाप दादा से किए गए थे।
\v 9 और ग़ैर क़ौमें भी रहम की वजह से ख़ुदा की हम्द करें चुनाँचें लिखा है, “इस वास्ते मैं ग़ैर क़ौमों में तेरा इक़रार करूँगा”और तेरे नाम के गीत गाऊँगा।"
\v 10 और फिर वो फ़रमाता है“ऐ'ग़ैर क़ौमों”उसकी उम्मत के साथ ख़ुशी करो।
\v 11 फिर ये “ऐ,ग़ैर क़ौमों ख़ुदावन्द की हम्द करो और उम्मतें उसकी सिताइश करें!”
\v 12 और यसायाह भी कहता है यस्सी की जड़ ज़ाहिर होगी या'नी वो शख़्स जो ग़ैर क़ौमों पर हुकूमत करने को उठेगा, उसी से ग़ैर क़ौमें उम्मीद रख्खेंगी।
\v 13 पस ख़ुदा जो उम्मीद का चश्मा है तुम्हें ईमान रखने के ज़रिए सारी ख़ुशी और इत्मीनान से मा'मूर करे ताकि रूह- उल क़ुद्दूस की क़ुदरत से तुम्हारी उम्मीद ज़्यादा होती जाए।
\v 14 ऐ मेरे भाइयो; मैं ख़ुद भी तुम्हारी निस्बत यक़ीन रखता हूँ कि तुम आप नेकी से मा'मूर और मुकम्मल मा'रिफ़त से भरे हो और एक दूसरे को नसीहत भी कर सकते हो।
\v 15 तोभी मैं ने कुछ जगह ज़्यादा दिलेरी के साथ याद दिलाने के तौर पर इसलिए तुम को लिखा; कि मुझ को ख़ुदा की तरफ़ से ग़ैर क़ौमों के लिए मसीह ईसा' के ख़ादिम होने की तौफ़ीक़ मिली है।
\v 16 कि मैं ख़ुदा की ख़ुशख़बरी की ख़िदमत इमाम की तरह अंजाम दूँ ताकि ग़ैर क़ौमें नज़्र के तौर पर रूह- उल क़ुद्दूस से मुक़द्दस बन कर मक़्बूल हो जाएँ।
\v 17 पस मैं उन बातों में जो ख़ुदा से मुताल्लिक़ हैं मसीह ईसा' के ज़रिए फ़ख़्र कर सकता हूँ।
\v 18 क्यूंकि मुझे किसी और बात के ज़िक्र करने की हिम्मत नहीं सिवा उन बातों के जो मसीह ने ग़ैर क़ौमों के ताबे करने के लिए क़ौल और फ़े'ल से निशानों और मोजिज़ों की ताक़त से और रूह- उल क़ुद्दस की क़ुदरत से मेरे वसीले से कीं।
\v 19 यहाँ तक कि मैने यरूशलीम से लेकर चारों तरफ़ इल्लुरिकुम तक मसीह की ख़ुशख़बरी की पूरी पूरी मनादी की।
\v 20 और मैं ने यही हौसला रखा कि जहाँ मसीह का नाम नहीं लिया गया वहाँ ख़ुशख़बरी सुनाऊँ ताकि दूसरे की बुनियाद पर इमारत न उठाऊँ।
\v 21 बल्कि जैसा लिखा है वैसा ही हो जिनको उसकी ख़बर नहीं पहुँची वो देखेंगे; और जिन्होंने नहीं सुना वो समझेंगे।
\v 22 इसी लिए में तुम्हारे पास आने से बार बार रुका रहा।
\v 23 मगर चुँकि मुझ को अब इन मुल्कों में जगह बाक़ी नहीं रही और बहुत बरसों से तुम्हारे पास आने का मुश्ताक़ भी हूँ।
\v 24 इसलिए जब इस्फ़ानिया को जाऊँगा तो तुम्हारे पास होता हुआ जाऊँगा; क्यूँकि मुझे उम्मीद है कि उस सफ़र में तुम से मिलूँगा और जब तुम्हारी सोहबत से किसी क़दर मेरा जी भर जाएगा तो तुम मुझे उस तरफ़ रवाना कर दोगे।
\v 25 लेकिन फिलहाल तो मुक़द्दसों की ख़िदमत करने के लिए यरूशलीम को जाता हूँ।
\v 26 क्यूंकि मकिदुनिया और आख़्या के लोग यरूशलीम के ग़रीब मुक़द्दसों के लिए कुछ चन्दा करने को रज़ामन्द हुए।
\v 27 किया तो रज़ामन्दी से मगर वो उनके क़र्ज़दार भी हैं क्यूँकि जब ग़ैर क़ौमें रूहानी बातों में उनकी शरीक़ हुई हैं तो लाज़िम है कि जिस्मानी बातों में उनकी ख़िदमत करें।
\v 28 पस मैं इस खिदमत को पूरा करके और जो कुछ हासिल हुआ उनको सौंप कर तुम्हारे पास होता हुआ इस्फ़ानिया को जाऊँगा।
\v 29 और मैं जानता हूँ कि जब तुम्हारे पास आऊँगा तो मसीह की कामिल बरकत लेकर आऊँगा।
\v 30 ऐ, भाइयो; मैं ईसा' मसीह का जो हमारा ख़ुदावन्द है वास्ता देकर और रूह की मुहब्बत को याद दिला कर तुम से गुज़ारिश करता हूँ कि मेरे लिए ख़ुदा से दुआ करने में मेरे साथ मिल कर मेहनत करो।
\v 31 कि मैं यहूदिया के नाफ़रमानों से बचा रहूँ, और मेरी वो ख़िदमत जो यरूशलीम के लिए है मुक़द्दसों को पसन्द आए।
\v 32 और ख़ुदा की मर्ज़ी से तुम्हारे पास ख़ुशी के साथ आकर तुम्हारे साथ आराम पाऊँ।
\v 33 ख़ुदा जो इत्मिनान का चश्मा है तुम सब के साथ रहे; आमीन।
\c 16
\p
\v 1 मैं तुम से फ़ीबे की जो हमारी बहन और किंख्रिया की कलीसिया की ख़ादिमा है सिफ़ारिश करता है।
\v 2 कि तुम उसे ख़ुदावन्द में कुबूल करो, जैसा मुक़द्दसों को चाहिए और जिस काम में वो तुम्हारी मोहताज हो उसकी मदद करो क्यूँकि वो भी बहुतों की मददगार रही है; बल्कि मेरी भी।
\v 3 प्रिस्का और अक्विला से मेरा सलाम कहो वो मसीह ईसा में मेरे हमख़िदमत हैं।
\v 4 उन्होंने मेरी जान के लिए अपना सिर दे रख्खा था; और सिर्फ़ में ही नहीं बल्कि ग़ैर क़ौमों की सब कलीसियाएँ भी उनकी शुक्रगुज़ार हैं।
\v 5 और उस कलीसिया से भी सलाम कहो जो उन के घर में है; मेरे प्यारे अपीनितुस से सलाम कहो जो मसीह के लिए आसिया का पहला फल है।
\v 6 मरियम से सलाम कहो; जिसने तुम्हारे वास्ते बहुत मेहनत की।
\v 7 अन्द्रनीकुस और यून्यास से सलाम कहो वो मेरे रिश्तेदार हैं और मेरे साथ क़ैद हुए थे, और रसूलों में नामवर हैं और मुझ से पहले मसीह में शामिल हुए।
\v 8 अम्पलियातुस से सलाम कहो जो ख़ुदावन्द में मेरा प्यारा है।
\v 9 उरबानुस से जो मसीह में हमारा हमख़िदमत है और मेरे प्यारे इस्तख़ुस से सलाम कहो ।
\v 10 अपिल्लेस से सलाम कहो जो मसीह में मक़बूल है अरिस्तुबुलुस के घर वालों से सलाम कहो।
\v 11 मेरे रिश्तेदार हेरोदियून से सलाम कहो; नरकिस्सुस के उन घरवालों से सलाम कहो जो ख़ुदावन्द में हैं।
\v 12 त्रफ़ैना त्रुफ़ोसा से सलाम कहो जो ख़ुदावन्द में मेंहनत करती है प्यारी परसिस से सलाम कहो जिसने ख़ुदावन्द में बहुत मेंहनत की।
\v 13 रूफ़ुस जो ख़ुदावन्द में बरगुज़ीदा है और उसकी माँ जो मेरी भी माँ है दोनों से सलाम कहो।
\v 14 असुंक्रितुस और फ़लिगोन और हिरमेस और पत्रुबास और हिरमास और उन भाइयों से जो उनके साथ हैं सलाम कहो।
\v 15 फ़िलुलुगुस और यूलिया और नयरयूस और उसकी बहन और उलुम्पास और सब मुक़द्दसों से जो उन के साथ हैं सलाम कहो।
\v 16 आपस में पाक बोसा लेकर एक दूसरे को सलाम करो मसीह की सब कलीसियाएँ तुम्हें सलाम कहती हैं।
\v 17 अब ऐ, भाइयो मैं तुम से गुज़ारिश करता हूँ कि जो लोग उस ता'लीम के बरख़िलाफ़ जो तुम ने पाई फूट पड़ने और ठोकर खाने का ज़रिया हैं उन को पहचान लिया करो और उनसे किनारा किया करो।
\v 18 क्यूँकि ऐसे लोग हमारे ख़ुदावन्द मसीह की नहीं बल्कि अपने पेट की ख़िदमत करते हैं और चिकनी चुपड़ी बातों से सादा दिलों को बहकाते हैं;
\v 19 क्यूंकि हमारी फ़रमाबरदारी सब में मशहूर हो गई है इसलिए मैं तुम्हारे बारे में ख़ुश हूँ लेकिन ये चाहता हूँ कि तुम नेकी के ऐ'तिबार से अक़्लमंद बन जाओ और बदी के ऐ'तिबार से भोले बने रहो।
\v 20 ख़ुदा जो इत्मीनान का चश्मा है शैतान तुम्हारे पावँ से जल्द कुचलवा देगा| हमारे ख़ुदावन्द ईसा' मसीह का फ़ज़ल तुम पर होता रहे ।
\v 21 मेरे हमख़िदमत तीमुथियुस और मेरे रिश्तेदार लूकियुस और यासोन और सोसिपत्रुस तुम्हें सलाम कहते हैं।
\v 22 इस ख़त का कातिब तिरतियुस तुम को ख़ुदावन्द में सलाम कहता है।
\v 23 गयुस मेरा और सारी कलीसिया का मेंहमानदार तुम्हें सलाम कहता है इरास्तुस शहर का ख़ज़ांची और भाई क्वारतुस तुम को सलाम कहते हैं।
\v 24 हमारे ख़ुदावन्द ईसा' मसीह का फ़ज़ल तुम सब के साथ हो; आमीन।
\v 25 अब ख़ुदा जो तुम को मेरी ख़ुशख़बरी या'नी ईसा' मसीह की मनादी के मुवाफ़िक़ मज़बूत कर सकता है, उस राज़ के मुकाश्फ़े के मुताबिक़ जो अज़ल से पोशीदा रहा।
\v 26 मगर इस वक़्त ज़ाहिर हो कर ख़ुदा'ए अज़ली के हुक्म के मुताबिक़ नबियों की किताबों के ज़रिए से सब क़ौमों को बताया गया ताकि वो ईमान के ताबे हो जाएँ।
\v 27 उसी वाहिद हकीम ख़ुदा की ईसा' मसीह के वसीले से हमेशा तक बड़ाई होती रहे। आमीन।
