\id 2SA
\mt 2 Samuel

\c 1
\p
\v 1 और साऊल की मौत के बा’द जब दाऊद ‘अमालीक़ियों को मार कर लौटा और दाऊद को सिक़लाज में रहते हुए दो दिन हो गए |
\v 2 तो तीसरे दिन ऐसा हुआ कि एक शख्स़ लश्कर गाह में से साऊल के पास से पैराहन चाक किए और सिर पर ख़ाक डाले हुए आया और जब वह दाऊद के पास पहुँचा तो ज़मीन पर गिरा और सज्दा किया |
\v 3 दाऊद ने उससे कहा, तू कहाँ से आता है ? उसने उससे कहा, मैं इस्राईल की लश्कर गाह में से बच निकला हूँ |
\v 4 तब दाऊद ने उससे पूँछा, क्या हाल रहा ?ज़रा मुझे बता| उसने कहा कि, लोग जंग में से भाग गए ,और बहुत से गिरे मर गए और साऊल और उसका बेटा यूनतन भी मर गये हैं |
\v 5 तब दाऊद ने उस जवान से जिसने उसको ये ख़बर दी कहा, तुझे कैसे मा'लूम है कि साऊल और उसका बेटा यूनतन मर गये ?|
\v 6 वह जवान जिसने उसको ये ख़बर दी कहने लगा कि, मैं कूह-ए- जिलबू’आ पर इत्तफ़ाक़न वारिद हुआ और क्या देखा कि साऊल अपने नेज़ह पर झुका हुआ है  रथ और सवार उसका पीछा किए आरहे हैं |
\v 7 और जब उसने अपने पीछे निगाह की तो मुझको देखा और मुझे पुकारा .मैंने जवाब दिया मैं हाज़िर हूँ |
\v 8 उसने मुझे कहा तू कौन है ?मैंने उसे जवाब दिया मैं ‘अमालीक़ी हूँ |
\v 9 फिर उसने मुझसे कहा मेरे पास खड़ा होकर मुझे क़त्ल कर डाल क्यूँकि मैं बड़े ‘अज़ाब में हूँ और अब तक मेरा दम मुझ में है |
\v 10 तब मैंने उसके पास खड़े होकर उसे क़त्ल किया क्यूँकि मुझे यक़ीन था कि अब जो वह गिरा है तो बचेगा नहीं और मैं उसके सिर का ताज और बाज़ू पर का कंगन लेकर उनको अपने ख़ुदावन्द के पास लाया हूँ |
\v 11 तब दाऊद ने अपने कपड़ों को पकड़ कर उनको फाड़ डाला और उसके साथ सब आदमियों ने भी ऐसा ही किया |
\v 12 और वह साऊल और उसके बेटे यूनतन और ख़ुदावन्द के लोगों और इस्राईल के घराने के लिये नौहा करने लगे और रोने लगे और शाम तक रोज़ा रखा इस लिए कि वह तलवार से मारे गये थे |
\v 13 फिर दाऊद ने उस जवान से जो यह ख़बर लाया था पूँछा कि, तू कहाँ का है ?  उसने कहा, मैं एक परदेसी का बेटा और 'अमालीक़ी हूँ |
\v 14 दाऊद ने उससे कहा, तू ख़ुदावन्द के ममसूह को हलाक करने के लिए उस पर हाथ चलाने से क्यूँ न डरा ?|
\v 15 फिर दाऊद ने एक जवान को बुलाकर कहा, नज़दीक जा और उसपर हमला कर| सो उसने उसे ऐसा मारा कि वह मर गया |
\v 16 और दाऊद ने उससे कहा,  तेरा खून तेरे ही सिर पर हो क्यूँकि तू ही ने अपने मुँह से आप अपने ऊपर गवाही दी| और कहा कि, मैंने ख़ुदावन्द के ममसूह को जान से मारा |
\v 17 और दाऊद ने साऊल और उसके बेटे यूनतन पर इस मर्सिया के साथ मातम किया |
\v 18 और उसने उनको हुक्म दिया कि, बनी यहूदाह को कमान का गीत सिखायें |  देखो वह याशर की किताब में लिखा है |
\v 19 ए इस्राईल !तेरे ही ऊँचे मक़ामों पर तेरा फ़ख्र मारा गया ,हाय !ज़बरदस्त कैसे खेत आए |
\v 20 यह जात में न बताना ,अस्क़लोन के कूचों में इसकी ख़बर न करना ,न हो कि फिलिस्तियों की बेटियाँ ख़ुश हों ,न हो कि नामख्तूनों की बेटियाँ फ़ख्र करें |
\v 21 ऐ जिलबू'आ के पहाड़ों! तुम पर ना ओस पड़े और न बरिश हो और न हदिया की चीज़ों के खेत हों ,क्यूंकि वहाँ ज़बरदस्तों की सिपर बुरी तरह से फेंक दी गई ,या'नी साऊल की सिपर जिस पर तेल नहीं लगाया गया था |
\v 22 मक़तूलों के ख़ून से ज़बरदस्तों की चर्बी से यूनतन की कमान कभी न टली ,और साऊल की तलवार ख़ाली न लौटी |
\v 23 साऊल और यूनतन अपने जीतेजी ‘अज़ीज़ और दिल पसन्द थे और अपनी मौत के वक़्त अलग न हुए ,वह 'उक़ाबों से तेज़ और शेर बबरों से ज़ोर आवर थे |
\v 24 जिसने तुमको नफ़ीस नफ़ीस अर्गवानी लिबास पहनाए और सोने के ज़ेवरों से तुम्हारी पोशाक को आरास्ता किया
\v 25 हाय !लड़ाई में ज़बरदस्त कैसे खेत आए !यूनतन तेरे ऊँचे मक़ामों पर क़त्ल हुआ |
\v 26 ऐ मेरे भाई यूनतन !मुझे तेरा गम है ,तू मुझको बहुत ही ब मरगूब था ,तेरी मुहब्बत मेरे लिए 'अजीब थी ,’औरतों की मुहब्बत से भी ज़्यादा ,|
\v 27 हाय,ज़बरदस्त कैसे खेत आए और जंग के हथियार नाबूद हो गये |

\c 2
\p
\v 1 और इसके बा’द ऐसा हुआ कि दाऊद ने ख़ुदावन्द से पूछा कि, क्या यहूदा के शहरों में से किसी मै चला जाऊँ|  ख़ुदावन्द ने उस से कहा, ज़ा|  दाऊद ने कहा, किधर जाऊँ उस ने फ़रमाया, हब्रून को
\v 2 सो दाऊद म’ए अपनी दोनों बीवियों यज़र’एली आख़ीन’अम और कर्मिली नाबाल की बीवी अबीजेल,के वहाँ गया |
\v 3 और दाऊद अपने साथ के आदमियों को भी एक एक घराने समेत वहाँ ले गया और वह हब्रून के शहरों में रहने लगे |
\v 4 तब यहूदाह के लोग आए और वहाँ उन्होंने दा’ऊद को मसह करके यहूदाह के ख़ानदान का बादशाह बनाया-और उन्होंने दाऊद को बताया कि यबीस जिल’आद के लोगों ने साऊल को दफ़न किया था
\v 5 सो दाऊद ने यबीस जिल'आद के लोगों के पास क़ासिद रवाना किए और उनको कहला भेजा कि, ख़ुदावन्द की तरफ़ से तुम मुबारक हो इस लिए कि तुमने अपने मालिक साऊल पर यह एहसान किया और उसे दफ़न किया |
\v 6 सो ख़ुदावन्द तुम्हारे साथ रहमत और सच्चाई को ‘अमल में लाये और मैं भी तुमको इस नेकी का बदला दूंगा इस लिए कि तुमने यह काम किया है |
\v 7 पस तुम्हारे बाज़ू क़वी हों और तुम दिलेर रहो क्यूँकि तुम्हारा मालिक साऊल मर गया और यहूदाह के घराने ने मसह कर के मुझे अपना बादशाह बनाया है |
\v 8 लेकिन नेर के बेटे अबनेर ने जो साऊल के लशकर का सरदार था साऊल के बेटे इश्बोसत को लेकर उसे महनायम में पहुँचाया |
\v 9 और उसे जिल’आद और आशरयों और यज़र'ईल और इफ़्राईम और बिन यामीन और तमाम इस्राईल का बादशाह बनाया |
\v 10 और साऊल के बेटे इश्बोसत की ‘उम्र चालीस बरस की थी जब वह इस्राईल का बादशाह हुआ और उसने दो बरस बादशाही की लेकिन यहूदाह के घराने ने दाऊद की पैरवी की |
\v 11 और दाऊद हब्रून में बनी यहूदाह पर सात बरस छ:महीने तक हुक्मरान रहा |
\v 12 फिर नेर का बेटा अबनेर और साऊल के बेटे इश्बोसत के ख़ादिम महनायम से जिब’ऊन में आए |
\v 13 और ज़रोयाह का बेटा योआब और दाऊद के मुलाज़िम निकले और जिब’ऊन के तालाब पर  उनसे मिले और दोनों फ़रीक़ बैठ गये,एक तालाब की इस तरफ़ और दूसरा तालाब की दूसरी तरफ़ |
\v 14 तब अबनेर ने योआब से कहा, ज़रा यह जवान उठकर हमारे सामने खेलें ,योआब ने कहा उठें|
\v 15 तब वह उठकर ता’दाद के मुताबिक़ आमने सामने हुए या’नी साऊल के बेटे इश्बोसत और बिन यामीन की तरफ़ से बारह जवान और दाऊद के ख़ादिमों में से बारह आदमी |
\v 16 और उनहोंने एक दूसरे का सिर पकड़ कर अपनी अपनी तलवार अपने मुख़ालिफ़ के पहलू में भोंक दी सो वह एक ही साथ गिरे इस लिए वह जगह हल्क़त हस्सोरीम कहलाई वह जिब’ऊन में है |
\v 17 और उस रोज़ बड़ी सख्त़ लड़ाई हुई और अबनेर और इस्राईल के लोगों ने दाऊद के ख़ादिमों से शिकस्त खाई |
\v 18 और ज़रोयाह के तीनों बेटे योआब,और अबीशे और ‘असाहील वहाँ मौजूद थे और ‘असाहील जंगली हिरन की मानिन्द सुबक पा था |
\v 19 और ‘असाहीर ने अबनेर का पीछा किया और अबनेर का पीछा करते वक़्त वह दहने या बाएं हाथ ना मुड़ा |
\v 20 तब अबनेर ने अपने पीछे नज़र करके उससे कहा, ऐ ‘असाहेल क्या तू है “उसने कहा, हाँ|
\v 21 अबनेर ने उससे कहा, अपनी दहनी या बायीं सिम्त मुड़ जा और जवानों में से किसी को पकड़ कर उसके हथियार लूट ले |  पर असाहील उसका पीछा करने से बाज़ न आया|
\v 22 अबनेर ने ‘असाहेल से फिर कहा, मेरा पीछा करने से बाज़ रह मैं कैसे तुझे ज़मीन पर मार कर डाल दूँ क्यूँकि फिर मैं तेरे भाई योआब को किया मुँह दिखाऊंगा|
\v 23 इस पर भी उसने मुड़ने से इनकार किया ,अबनेर ने अपने भाले के पिछले सिरे से उसके पेट पर ऐसा मारा कि वह पार हो गया /सो वह वहाँ गिरा और उसी जगह मर गया और ऐसा हुआ कि जितने उस जगह आए जहाँ असाहील गिर कर मरा था वह वहीं खड़े रह गये |
\v 24 लेकिन योआब और अबीशे अबनेर का पीछा करते रहे और जब वह कोह-ए-अम्मा जो दश्त-ए-जिबऊन के रास्ते में जियाह के मुक़ाबिल है पहुँचे तो सूरज डूब गया |
\v 25 और बनी बिनयमीन अबनेर पीछे इकट्ठे हुए और एक दस्ता बन गए और एक पहाड़ की चोटी पर खड़े हुए |
\v 26 तब अबनेर ने योआब को पुकार कर कहा, क्या  तलवार अ'बद तक हलाक करती रहे ?क्या तू नहीं जानता कि इसका अंजाम कड़वाहट होगा ?तू कब लोगों को हुक्म देगा कि अपने भाइयों का पीछा छोड़ कर लौट जायें |”
\v 27  योआब ने कहा, ज़िन्दा ख़ुदा की क़सम अगर तू न बोला होता तो लोग सुबह ही को ज़रूर चले जाते और अपने भाइयों का पीछा न करते |”
\v 28 फिर योआब ने नरसिंगा फूँका और सब लोग ठहर गये और इस्राईल का पीछा फिर न किया और न फिर लड़े|
\v 29 और अबनेर और उसके लोग उस सारी रात मैदान चले,और यरदन के पार हुए और सब बितारोन से गुज़र कर महनायम में आ पहुँचे |
\v 30  और योआब अबनेर का पीछा छोड़ कर लौटा, और उसने जो सब आदमियों को जमा किया,तो दाऊदके मुलाज़िमो में से उन्नीस आदमी और असाहेल कम निकले |
\v 31 पर दाऊद के मुलाज़िमों ने बिनयमीन में से और अबनेर के लोगों में से इतने मार दिए कि तीन सौ साठ आदमी मर गये |
\v 32 और उन्होंने असाहेल को उठा कर उसे उसके बाप की क़ब्र में जो बैतल हम में थी दफ़न किया और योआब और उसके लोग सारी रात चले और हब्रून पहुँच कर उनको दिन निकला |

\c 3
\p
\v 1  अल गरज़ साऊल के घराने और दाऊद के घराने में मुद्दत तक जंग रही और दाऊद रोज़ ब रोज़ ज़ोर आवर होता गया और साऊल का ख़ानदान कमज़ोर होता गया |
\v 2 और हब्रून में दाऊद के यहाँ बेटे पैदा हुए ,अमनून उसका पहलौठ था, जो यज़र ऐली अखनूअम के बतन से था |
\v 3 और दूसरा किलयाब था जो कर्मिली नाबाल की बीवी अबिजेल से हुआ, तीसरा अबी सलोम था जो जसूर के बादशाह तल्मी की बेटी मा'का से हुआ |
\v 4 चौथा अदुनियाह था जो हज्जीत का बेटा था और पाँचवाँ सफतियाह जो अबीताल का बेटा था |
\v 5 और छठा इत्रि'आम था जो दाऊद की बीवी 'इज्लाह से हुआ ,यह दाऊद के यहाँ हब्रून में पैदा हुआ |
\v 6 और जब साऊल के घराने और दाऊद के घराने में जंग हो रही थी तो अबनेर ने साऊल के घराने में ख़ूब ज़ोर पैदा कर लिया |
\v 7 और साऊल के एक हरम थी जिसका नाम रिस्फ़ाह था ,वह अय्याह की बेटी थी सो इसबोसत ने अबनेर से कहा ,”तू मेरे बाप की हरम के पास क्यूँ गया ?”
\v 8 अबनेर इश्बोसत कि इन बातों से बहुत ग़ुस्सा होकर कहने लगा, क्या मैं यहूदाह के किसी कुत्ते का सिर हूँ ?आज तक मैं तेरे बाप साऊल के घराने और उसके भाइयों और दोस्तों से महरबानी से पेश आता रहा हूँ और तुझे दाऊद के हवाले नहीं किया, तो भी तू आज इस 'औरत के साथ मुझ पर 'ऐब लगाता है|
\v 9 ख़ुदा अबनेर से वैसा ही बल्कि उससे ज़्यादा करे अगर मैं दाऊद से वही सुलूक न करून जिसकी क़सम ख़ुदावन्द ने उसके साथ खाई थी |
\v 10 ताकि सल्तनत को साऊल के घराने से मुन्तक़िल कर के दाऊद के तख़्त को इस्राईल और यहूदाह दोनों पर दान से बैरसबा' तक क़ायम करूँ|”
\v 11 और वह अबनेर को एक लफ्ज़ जवाब न दे सका इस लिए कि उससे डरता था |
\v 12 और अबनेर ने अपनी तरफ़ से दाऊद के पास क़ासिद रवाना किए और कहला भेजा कि मुल्क किसका है ?तू मेरे साथ 'अहद बाँध और देख मेरा हाथ तेरे साथ होगा ताकि सारे इस्राईल को तेरी तरफ़ मायल करूँ |”
\v 13 उसने कहा, अच्छा मैं तेरे साथ 'अहद बांधूंगा पर मैं तुझसे एक बात चाहता हूँ और वह यह है कि जब तू मुझसे मिलने को  आए तो जब तक साऊल की बेटी मीकल को पहले अपने साथ न लाये तू मेरा मुँह देखने नहीं पाएगा |
\v 14 और दाऊद ने साऊल के बेटे इशबोस्त को क़ासिदों की मा'रिफ़त कहला भेजा कि, मेरी बीवी मीकल को जिसको मैंने फिलिस्तियों की सौ खलड़ियाँ देकर ब्याहा था मेरे हवाले कर|
\v 15 सो इश्बोसत ने लोग भेज कर उसे उसके शौहर लैस के बेटे फ़लतीएल से छीन लिया |
\v 16 और उसका शौहर उसके साथ चला ,और उसके पीछे पीछे बहुरीम तक रोता हुआ चला आया ,तब अबनेर ने उससे कहा लौट जा|”  सो वह लौट गया |
\v 17 और अबनेर ने इस्राईली बुज़ुर्गोंके पास ख़बर भेजी ,”गुज़रे दिनों में तुम यह चाहते थे कि दाऊद तुम पर बादशाह हो |
\v 18 पस अब ऐसा करलो ,क्यूँकि ख़ुदावन्द ने दाऊद के हक़ में फ़रमाया है कि, मैं अपने बन्दा दाऊद की मारिफ़त अपनी क़ौम इस्राईल को फ़िलिस्तियों और उनके सब दुश्मनों के हाथ से रिहाई दूँगा |”
\v 19 और अबनेर ने बनी बिनयमीन से भी बातें कीं और अबनेर चला कि जो कुछ इस्राईलियों और बिनयमीन के सारे घराने को अच्छा लगा उसे हब्रून में दाऊद को कह सुनाये |
\v 20 सो अबनेर हब्रून में दाऊद के पास आया और बीस आदमी उसके साथ थे तब दाऊद ने अबनेर और उन लोगों की जो उसके साथ थे ज़ियाफत की |
\v 21 अबनेर ने दाऊद से कहा ,”अब में उठकर जाऊँगा और सारे इस्राईल को अपने मालिक बादशाह के पास इकट्ठा करूँगा ताकि वह तुझसे ‘अहद बांधे और तू जिस जिस पर तेरा जी चाहे सल्तनत करे|”  सो दाऊद ने अबनेर को रुखसत किया और वह सलामत चला गया |
\v 22 दाऊद के लोग और योआब किसी धावे से लूट का बहुत सा माल अपने साथ लेकर आए : लेकिन अबनेर हबरून में दाऊद के पास नहीं था ,क्यूँकि उसे उसने रुख़सत कर दिया था और वह सलामत चला गया था |
\v 23 और जब योआब और लश्कर के सब लोग जो उसके साथ थे आए तो उन्होंने योआब को बताया कि नेर का बेटा अबनेर बादशाह के पास आया था और उसने उसे रुखसत कर दिया और वह सलामत चला गया|
\v 24 तब योआब बादशाह के पास आकर कहने लगा, यह तूने क्या किया ?देख !अबनेर तेरे पास आया था सो तूने उसे क्यूँ  रुखसत कर दिया कि वह निकल गया |?
\v 25 तू नेर के बेटे अबनेर को जानता है कि वह तुझको धोका देने और तेरे आने जाने और तेरे सारे काम का भेद लेने आया था|
\v 26 जब योआब दाऊद के पास से बाहर निकला तो उसने अबनेर के पीछे क़ासिद भेजे और वह उसको सीरह के कुँवें से लौटा ले आए पर यह दाऊद को मा'लूम नहीं था |
\v 27 जब अबनेर हब्रून में लौट आया तो योआब उसे अलग फाटक के अन्दर ले गया ताकि उसके साथ चुपके चुपके बात करे और वहाँ अपने भाई 'असाहेल के ख़ून के बदले में उसके पेट में ऐसा मारा कि वह मर गया |
\v 28 बा'द में जब दाऊद ने यह सुना तो कहा कि, मैं और मेरी सल्तनत दोनों हमेशा तक ख़ुदावन्द के आगे नेर के बेटे अबनेर के ख़ून की तरफ़ से बे गुनाह हैं |
\v 29 वह योआब और उसके बाप के सारे घराने के सिर लगे ,और योआब के घराने में कोई न कोई ऐसा होता रहे जिसे जरयान हो या कोढ़ी या बैसाखी पर चले या तलवार से मरे या टुकड़े टुकड़े को मोहताज हो |
\v 30 सो योआब और उसके भाई अबीशे ने अबनेर को मार दिया इस लिए कि उसने जिब’ऊन में उनके भाई असाहेल को लड़ाई में क़त्ल किया था
\v 31 और दाऊद ने योआब से और उन सब लोगों से जो उसके साथ थे कहा कि, अपने कपड़े फाड़ो और टाट पहनो और अबनेर के आगे आगे मातम करो |  और दाऊद बादशाह आप जनाज़े के पीछे पीछे चला |
\v 32 और उन्होंने अबनेर को हब्रून में दफ़न किया और बादशाह अबनेर की क़ब्र पर चिल्ला चिल्ला कर रोया और सब लोग भी रोए |
\v 33 और बादशाह ने अबनेर पर मर्सिया कहा, क्या अबनेर को ऐसा ही मरना था जैसे अहमक़ मरता है ?|
\v 34 तेरे हाथ बंधे न थे और न तेरे पाँव बेड़ियों में थे ,जैसे कोई बदकारों के हाथ से मरता है वैसे ही तू मारा गया ,तब उसपर सब लोग दोबारह रोए |
\v 35 और सब लोग कुछ दिन रहते दाऊद को रोटी खिलाने आए लेकिन दाऊद ने क़सम खाकर कहा, अगर मैं आफ़ताब के गुरूब होने से पेश्तर रोटी या और कुछ चखूँ तो ख़ुदा मुझ से ऐसा बल्कि इससे ज़्यादा करे|
\v 36 और सब लोगों ने इस पर गौ़र किया और इससे ख़ुश हुए क्यूँकि जो कुछ बादशाह करता था सब लोग उससे ख़ुश होते थे |
\v 37 सो सब लोगों ने और तमाम इस्राईल ने उसी दिन जान लिया कि नेर के बेटे अबनेर का क़त्ल होना बादशाह की तरफ़ से न था |
\v 38 और बादशाह ने अपने मुलाज़िमों से कहा, “क्या तुम नहीं जानते हो कि आज के दिन एक सरदार बल्कि एक बहुत बड़ा आदमी इस्राईल में मरा है ?|
\v 39 और अगर्चे मैं मम्सूह बादशाह हूँ तो भी आज के दिन आजिज़ हूँ और यह लोग बनी ज़रोयाह मुझसे ज़बरदस्त हैं ख़ुदावन्द बदकारों को उसकी बदी के मुवाफ़िक़ बदला दे|”

\c 4
\p
\v 1 जब साऊल के बेटे इश्बोसत ने सुना कि अबनेर हब्रून में मर गया तो उसके हाथ ढीले पड़ गए ,और सब इस्राईली घबरा गए |
\v 2 और साऊल के बेटे इश्बोसत के दो आदमी थे जो फ़ौजों के सरदार थे ,एक का नाम बा'ना और दूसरे का रैकाब था ,यह दोनों बिनयमीन की नस्ल के बैरूती रिम्मोंन के बेटे थे ,क्यूँकि बैरूत भी बनी बिनयमीन का गिना जाता है |
\v 3 और बैरूती जित्तीम को भाग गए थे चुनाँचे आज के दिन तक वह वहीं रहते हैं |
\v 4 और साऊल के बेटे यूनतन का एक लंगड़ा बेटा था ,जब साऊल और यूनतन की ख़बर यज़र'एल से पहुँची तो वह पांच बरस का था ,सो उसकी दाया उसको उठा कर भागी  और उसने जो भागने में जल्दी की तो ऐसा हुआ कि वह गिड़ पड़ा और वह लंगड़ा हो गया उसका नाम मिफ़ीबोसत था |
\v 5 और बैरूती रिममोन के बेटे रैकाब और बा'ना चले और कड़ी धूप के वक़्त इश्बोसत के घर आए जब दोपहर को आराम कर रहा था |
\v 6 सो वह वहाँ घर के अन्दर गेंहूं लेने बे बहाने से घुसे और उसके पेट में मारा और रैकाब और उसका भाई बा'ना भाग निकले |
\v 7 जब वह घर में घुसे तो वह अपनी ख़्वाब गाह में अपने बिस्तर पर सोता था ,सो उन्होंने उसे मारा और क़त्ल किया और उसका सिर काट दिया और उसका सिर लेकर तमाम रात मैदान की राह चले |
\v 8 और इश्बोसत का सिर हब्रून में दाऊद के पास ले आए और बादशाह से कहा, तेरा दुश्मन साऊल जो तेरी जान का तालिब था यह उसके बेटे इश्बोसत का सिर है सो ख़ुदावन्द ने आज के दिन मेरे मालिक बादशाह का इन्तिक़ाम साऊल और उसकी नस्ल से लिया|
\v 9 तब दाऊद ने रैकाब और उसके भाई बा'ना को बैरूती रिममोन के बेटे थे जवाब दिया कि ख़ुदावन्द की हयात की क़सम जिसने मेरी जान को हर मुसीबत से रिहाई दी है |
\v 10 जब एक शख्स़ ने मुझसे कहा कि, देख साऊल मर गया और समझा कि ख़ुशख़बरी देता है तो मैंने उसे पकड़ा और सिक़लाज में उसे क़त्ल किया यही जज़ा मैंने उसे उसकी ख़बर के बदले दी |
\v 11 पस जब शरीरों ने एक रास्तकार इन्सान को उसी के घर में उसके बिस्तर पर क़त्ल किया है तो क्या में अब उसके ख़ून का बदला तुमसे ज़रूर ही न लूं और तुमको ज़मीन पर से नाबूद न कर डालूँ ?|”
\v 12 तब दाऊद ने अपने जवानों को हुक्म दिया और उन्होंने उनको क़त्ल किया और उनके हाथ और पाँव काट डाले और उनको हब्रून में तालाब के पास टाँग दिया और इश्बोसत के सिर को लेकर उन्होंने हब्रून में अबनेर की क़ब्र में दफ़न किया |

\c 5
\p
\v 1 तब इस्राईल के सब क़बीले हब्रून में दाऊद के पास आकर कहने लगे, देख हम तेरी हड्डी और तेरा गोश्त हैं |
\v 2 और गुज़रे ज़माने में जब साऊल हमारा बादशाह था, तो तू ही इस्राईलियों को ले जाया करता था: और ख़ुदावन्द ने तुझसे कहा कि 'तू मेरे इस्राईली लोगों की गल्ला बानी करेगा और तू इस्राईल का सरदार होगा'|
\v 3 गर्ज़ इस्राईल के सब बुज़ुर्ग हब्रून में बादशाह के पास आए और दाऊद बादशाह ने हब्रून में उनके साथ ख़ुदावन्द के हुज़ूर 'अहद बाँधा और उन्होंने दाऊद को मसह करके इस्राईल का बादशाह बनाया |
\v 4  और दाऊद जब सल्तनत करने लगा तो तीस बरस का था और उसने चालीस बरस सल्तनत की |
\v 5 उसने हब्रून में सात बरस छ: महीने यहूदाह पर सल्तनत की और यरुशलीम में सब इस्राईल और यहूदाह पर तैंतीस बरस सल्तनत की |
\v 6 फिर बादशाह और उसके लोग य्रोशलीम को यबूसियों पर जो उस मुल्क के बाशिंदे थे चढाई करने लगे ,उन्होंने दाऊद से कहा, जब तक तू अंधों और लंगड़ों को न ले जाए यहाँ नहीं आने पायेगा ,वह समझते थे कि दाऊद यहाँ नहीं आसकता है |
\v 7 तो भी दाऊद ने सीय्योन का क़िला' ले लिया ,वही दाऊद का शहर है |
\v 8 और दाऊद ने उस दिन कहा कि जो कोई यबूसियों को मारे वह नाले को जाए और उन लंगड़ों और अंधों को मारे जिन से दाऊद के जी को नफ़रत है|   इसी लिए यह कहावत है कि अंधे और लंगड़े वहाँ हैं सो वह घर में नहीं आसकता और दाऊद उस क़ि'ला में रहने लगा |
\v 9 और उसने उसका नाम दाऊद का शहर रखा और दाऊद ने गिर्दा गिर्द मिल्लो से लेकर अन्दर के रुख तक बहुत कुछ ता'मीर किया |
\v 10 और दाऊद बढ़ता ही गया क्यूँकि ख़ुदावन्द लश्करों का ख़ुदा उसके साथ था |
\v 11 और सूर के बादशाह हेरान ने एलचियों को और देवदार की लकड़ियों और बढ़इयों और मे'मारों को दाऊद के पास भेजा और उन्होंने दाऊद के लिए एक महल बनाया |
\v 12 और दाऊद को यक़ीन हुआ कि ख़ुदावन्द ने उसे इस्राईल का बादशाह बना कर क़यास बख़शा और उसने उसकी सल्तनत को अपनी  क़ौम इस्राईल की खा़तिर् मुम्ताज़ किया है |
\v 13 और हब्रून से चले आने बा'द दाऊद ने यरुशलीम से और हरमें रख लीं और बीवियाँ कीं और दाऊद के यहाँ और बेटे बेटियाँ पैदा हुईं |
\v 14 और जो यरुशलीम में उसके यहाँ पैदा हुए उनके नाम यह हैं सम्मू'आ ,और सोबाब और नातन और सुलैमान |
\v 15 और इबहार और इलीसू और नफज और यफ़ी’ |
\v 16 और इलीसमा’ और इलयदा और इलीफ़ालत |
\v 17 और जब फ़िलिस्तियों ने सुना कि उन्होंने दाऊद को मसह करके इस्राईल का बादशाह बनाया है, तो सब फ़िलिस्ती दाऊद की तलाश में चढ़ आए और दाऊद को ख़बर हुई सो वह क़िला' में चला गया |
\v 18 और फ़िलिस्ती आकर रिफ़ाईम की वादी में फ़ैल गये |
\v 19 तब दाऊद ने ख़ुदा से पूँछा ,क्या मैं फ़िलिस्तियों के मुक़ाबला को जाऊँ ?क्या तू उनको मेरे हाथ में कर देगा ?  ख़ुदावन्द ने दाऊद से कहा कि जा क्यूँकि मैं ज़रूर फ़िलिस्तियों को तेरे हाथ में कर दूँगा |”
\v 20 सो दाऊद बा'ल प्राज़ीम में आया और वहाँ दाऊद ने उनको मारा और कहने लगा कि ख़ुदावन्द ने मेरे दुश्मनों को मेरे सामने तोड़ डाला जैसे पानी टूट कर बह निकलता है|  इस लिए उसने उस जगह का नाम बा'ल प्राज़ीम रखा |
\v 21 और वहीं उन्होंने अपने बुतों को छोड़ दिया था सो दाऊद और उसके लोग उनको लेगए |
\v 22 और फ़िलिस्ती फिर चढ़ आए और रिफ़ाईम की वादी में फ़ैल गये |
\v 23 और जब दाऊद ने ख़ुदावन्द से पूँछा तो उसने कहा, तू चढाई न कर ,उनके पीछे से घूम कर तूत के दरख़्तों के सामने से उन पर हमला कर |
\v 24 और जब तूत के दरख्तों की फुन्गियों में तुझे फ़ौज के चलने की आवाज़ सुनाई दे तू चुस्त हो जाना क्यूँकि उस वक़्त ख़ुदावन्द तेरे आगे आगे निकल चुका होगा ताकि फ़िलिस्तियों के लश्कर को मारे|
\v 25 और दाऊद ने जैसा ख़ुदावन्द ने उसे फ़रमाया था वैसा ही किया और फ़िलिस्तियों को जिब’आ से जज़र तक मारता गया |

\c 6
\p
\v 1 और दाऊद ने फिर इस्राईलियों के सब चुने हुए तीस हज़ार मर्दों को जमा' किया |
\v 2 और दाऊद उठा और सब लोगों को जो उसके साथ थे लेकर बा'ला यहूदाह से चला ताकि ख़ुदा के संदूक़ को उधर से ले आए, जो उस नाम का या'नी रब्बुल अफ़वाज के नाम का कहलाता है, जो करूबियों पर बैठता है |
\v 3 सो उन्होंने ख़ुदा के संदूक़ को नई गाड़ी पर रखा और उसे अबीनदाब के घर से जो पहाड़ी पर था निकाल लाये ,और उस नई गाड़ी को अबीनदाब के बेटे उज्ज़ा और अखियो हॉकने लगे |
\v 4 और वह उसे अबीनदाब के घर से जो पहाड़ी पर था ख़ुदा के संदूक़ के साथ निकाल लाये, और अख़ियो संदूक़ के आगे आगे चल रहा था ||
\v 5 और दाऊद और इस्राईल का सारा घराना सनोबर की लकड़ी के सब तरह के साज़ और सितार बरबत और दफ़ और ख़न्जरी और झाँझ ख़ुदावन्द के आगे आगे बजाते चले |
\v 6 और जब वह  नकोन के खलियान पर पहुँचे तो उज़्ज़ह ने ख़ुदा के संदूक़ की तरफ़ हाथ बढ़ाकर उसे थाम लिया क्यूँकि बैलों ने ठोकर खाई थी |
\v 7 तब ख़ुदावन्द का ग़ुस्सा उज़्ज़ह पर भड़का और ख़ुदा ने वहीं उसे उसकी ख़ता के सबब से मारा और वह वहीं ख़ुदा के संदूक़ के पास मर गया |
\v 8 और दाऊद इस सबब  से कि ख़ुदा उज़्ज़ह पर टूट पड़ा नाख़ुश हुआ, और उसने उस जगह का नाम परज़ उज़्जह रख्खा जो आज के दिन तक है |
\v 9 और दाऊद उस दिन ख़ुदावन्द से डर गया और कहने लगा कि ख़ुदावन्द का संदूक़ मेरे यहाँ क्यूँकर आए ?|
\v 10 और दाऊद ने ख़ुदावन्द के संदूक़ को अपने यहाँ, दाऊद के शहर में लेजाना न चाहा ,बल्कि दाऊद उसे एक तरफ़ जाती ओबेदअदूम के घर ले गया |
\v 11 और ख़ुदावन्द का संदूक़ जाती ओबेदअदूम के घर में तीन महीने तक रहा और ख़ुदावन्द ने ओबेदअदूम को और उसके सारे घराने को बरकत दी |
\v 12 और दाऊद बादशाह को ख़बर मिली कि ख़ुदावन्द ने ओबेदअदूम के घराने  को और उसकी हर चीज़ में ख़ुदा के संदूक़ के सबब से बरकत दी है ,तब दाऊद गया और ख़ुदा के संदूक़ को ओबेदअदूम के घर से दाऊद के शहर में ख़ुशी ख़ुशी ले आया |
\v 13 और ऐसा हुआ कि जब ख़ुदावन्द के संदूक़ के उठाने वाले छ:क़दम चले तो दाऊद ने एक बैल और एक मोटा बछड़ा ज़बह किया |
\v 14 और दाऊद ख़ुदावन्द के हुज़ूर अपने सारे ज़ोर से नाचने लगा और दाऊद कतान का अफ़ूद पहने था |
\v 15 सो दाऊद और इस्राईल का सारा घराना ख़ुदावन्द के संदूक़ को ललकारते और नरसिंगा फूँकते हुए लाये |
\v 16 और जब ख़ुदावन्द का संदूक़ दाऊद के शहर के अन्दर आरहा था तो साऊल की बेटी मीकल ने खिड़की से निगाह की और दाऊद बादशाह को ख़ुदावन्द के हुज़ूर उछल्ते और नाचते देखा सो उसने अपने दिल ही दिल में हक़ीर जाना |
\v 17 और वह ख़ुदा के संदूक़ को अन्दर लाये और उसे उसकी जगह पर उस ख़ेमा के बीच जो दाऊद ने उसके लिए खड़ा किया था रख्खा और दाऊद ने सोख़तनी क़ुर्बानियां और सलामती की क़ुर्बानियाँ ख़ुदावन्द के आगे चढायीं |
\v 18 और जब दाऊद सोख़तनी क़ुर्बानी और सलामती की क़ुर्बानियाँ चढ़ा चुका तो उसने रब्बुल अफ़्वाज के नाम से लोगों को बरकत दी |
\v 19 और उसने सब लोगों या'नी इस्राईल के सारे अन्बोह के मर्दों और 'औरतों दोनों को एक एक रोटी और एक एक टुकड़ा गोश्त और किशमिश की एक एक टिकया बाँटी ,फिर सब लोग अपने अपने घर चले गये |
\v 20 तब दाऊद लौटा ताकि अपने घराने को बरकत दे और साऊल की बेटी मीकल दाऊद के इस्तक़बाल को निकली और कहने लगी कि इस्राईल का बादशाह आज कैसा शानदार मा'लूम होता था जिसने आज के दिन अपने मुलाज़िमों की लौंडियों के सामने अपने को बरहेना किया जैसे कोई बाँका बेहयाई से बरहेना हो जाता है |
\v 21 दाऊद ने मीकल से कहा ,”यह तो ख़ुदावन्द के हुज़ूर था जिसने तेरे बाप और उसके सारे घराने को छोड़ कर मुझे पसन्द किया ताकि वह मुझे ख़ुदावन्द की क़ौम इस्राईल का पेशवा बनाये ,सो मैं ख़ुदावन्द के आगे नाचूँगा |
\v 22 बल्कि मैं इससे भी ज़्यादा ज़लील हूँगा और अपनी ही नज़र में नीच हूँगा और जिन लौंडियों का ज़िक्र तूने किया है वहीं मेरी इज़्ज़त करेंगी |”
\v 23 सो साऊल की बेटी मीकल मरते दम तक बे औलाद रही |

\c 7
\p
\v 1 जब बादशाह अपने महल में रहने लगा और ख़ुदावन्द ने उसे उसकी चारों तरफ़ के सब दुश्मनों से आराम बख़शा |
\v 2 तो बादशाह ने नातन नबी से कहा, देख मैं तो देवदार की लकड़ियों के घर में रहता हूँ पर ख़ुदावन्द का संदूक़ पर्दों के अन्दर रहता है |
\v 3 तब नातन ने बादशाह से कहा. “जा जो कुछ तेरे दिल में है कर क्यूँकि ख़ुदावन्द तेरे साथ है |”
\v 4 और उसी रात को ऐसा हुआ कि ख़ुदावन्द का कलाम नातन को पहुँचा कि |
\v 5 “जा और मेरे बन्दा दाऊद से कह, ख़ुदावन्द यूँ फ़रमाता है कि क्या तू मेरे रहने के लिए एक घर बनाएगा ?
\v 6 क्यूँकि जब से मैं बनी इस्राईल को मिस्र से निकाल लाया आज के दिन तक किसी घर में नहीं रहा ,बल्कि ख़ेमा और मसकन में फिरता रहा हूँ |
\v 7 और जहाँ जहाँ मैं सब बनी इस्राईल के साथ फिरता रहा क्या मैं ने कहीं किसी इस्राईली क़बीले से जिसे मैंने हुक्म किया कि मेरी क़ौम इस्राईल की गल्ला बानी करो यह कहा, कि तुमने मेरे लिए देवदार की लकड़ियों का घर क्यूँ नहीं बनाया ?|
\v 8 सो अब तू मेरे बन्दा  दाऊद से कह  कि रब्बुल अफ़्वाज यूँ फरमाता है, कि मैंने तुझे भेड़साला से जहाँ तू भेड़ बकरियों के पीछे पीछे फिरता था लिया, ताकि तू मेरी क़ौम इस्राईल का पेशवा हो |
\v 9 और मैं जहाँ जहाँ तू गया तेरे साथ रहा, और तेरे सब दुश्मनों को तेरे सामने से काट डाला है ,और मैं दुनिया के बड़े बड़े लोगों के नाम की तरह तेरा नाम बड़ा करूँगा |
\v 10 और मैं अपनी क़ौम इस्राईल के लिए एक जगह मुक़र्रर करूँगा, और वहाँ उनको जमाऊँगा ताकि वह अपनी ही जगह बसें और फिर हटाये न जायें, और शरारत के फ़र्ज़न्द उनको फिर दुख नहीं देने पायेंगे जैसा पहले होता था |
\v 11 और जैसा उस दिन से होता आया, जब मैंने हुक्म दिया कि मेरी क़ौम इस्राईल पर क़ाज़ी हों और मैं ऐसा करूँगा कि तुझको तेरे सब दुश्मनों से आराम मिले मा सिवा इसके ख़ुदावन्द तुझको बताता है, कि ख़ुदावन्द तेरे घरको बनाये रख्खेगा |
\v 12 और जब तेरे दिन पूरे हो जायेंगे और तू अपने बाप दादा के साथ सो जाएगा, तो मैं तेरे बा'द तेरी नस्ल को जो तेरे सुल्ब से होगी, खड़ा करके उसकी सल्तनत को क़ायम करूँगा |
\v 13 वही मेरे नाम का एक घर बनाएगा और मैं उसकी सल्तनत का तख़्त हमेशा के लिए क़ायम करूँगा   |
\v 14 और मैं उसका बाप हूँगा और वह मेरा बेटा होगा,  अगर वह ख़ता करे तो मैं उसे आदमियों की लाठी और बनी आदम के ताज़िया नों से तम्बीह करूँगा
\v 15 पर मेरी रहमत उससे जुदा न होगी, जैसे मैंने उसे साऊल से जुदा किया जिसे मैंने तेरे आगे से दफ़ा' किया |
\v 16 और तेरा घर और तेरी सल्तनत सदा बनी रहेगी ,तेरा तख़्त हमेशा के लिए क़ायम किया जायेगा |
\v 17 जैसी यह सब बातें और यह सारी रुया थी वैसा ही दाऊद से नातन ने कहा |
\v 18 तब दाऊद बादशाह अन्दर जाकर ख़ुदावन्द के आगे बैठा, और कहने लगा, ऐ मालिक ख़ुदावन्द मैं कौन हूँ और मेरा घराना क्या है कि तूने मुझे यहाँ तक पहुँचाया |
\v 19 तो भी ऐ मालिक ख़ुदावन्द यह तेरी नज़र में छोटी बात थी क्यूँकि तूने अपने बन्दा के घराने के हक़ में बहुत मुद्दत तक का ज़िक्र किया है और वह भी ऐ मालिक ख़ुदावन्द आदमियों के तरीक़े पर |
\v 20 और दाऊद तुझसे और क्या कह सकता है ?क्यूँकि ऐ मालिक ख़ुदावन्द तू अपने बन्दा को जानता है |
\v 21 तूने अपने कलाम की ख़ातिर और अपनी मर्ज़ी के मुताबिक़ यह सब बड़े काम किए, ताकि तेरा बन्दा उनसे वाकिफ़ हो जाए |
\v 22 सो तू ऐ ख़ुदावन्द ख़ुदा, बुज़ुर्ग है ,क्यूँकि जैसा हमने अपने कानों से सुना है उसके मुताबिक़ कोई तेरी मानिन्द नहीं और तेरे सिवा कोई ख़ुदा नहीं |
\v 23 और दुनिया में वह कौन सी एक क़ौम है जो तेरे लोगों या'नी इस्राईल के मानिन्द है , जिसे ख़ुदा ने जाकर अपनी क़ौम बनाने को छुड़ाया ताकि वह अपना नाम करे, और तुम्हारी ख़ातिर बड़े बड़े काम और अपने मुल्क के लिए और अपनी क़ौम के आगे जिसे तूने मिस्र की क़ौमों से और उनके देवताओं से  रिहाई बख्शी होलनाक काम करे |
\v 24 और तूने अपने लिए अपनी क़ौम बनी इस्राईल को मुक़र्रर किया ताकि वह हमेश के लिए तेरी क़ौम ठहरे और तू आप ऐ ख़ुदावन्द उनका खुदा हुआ |
\v 25 और अब तू ऐ ख़ुदावन्द उस बात को जो तूने अपने बन्दा और उसके घराने के हक़ में फ़रमाई है, सदा के लिए क़ायम करदे और जैसा तूने फ़रमाया है वैसा ही कर |
\v 26 और सदा यह कह कहकर तेरे नाम की बड़ाई की जाए, कि रब्बुल अफ़्वाज इस्राईल का ख़ुदा है और तेरे बन्दा दाऊद का घराना तेरे हुज़ूर क़ायम किया जाएगा |
\v 27 क्यूँकि तूने ऐ रब्बुल अफ़्वाज इस्राईल के ख़ुदा अपने बन्दा पर ज़ाहिर किया और फ़रमाया कि मैं तेरा घराना बनाए रख्खूँगा इसलिए तेरे बन्दा के दिल में यह आया कि तेरे आगे यह मुनाजात करे |
\v 28 और ऐ मालिक ख़ुदावन्द तू ख़ुदा है और तेरी बातें सच्ची हैं, और तूने अपने बन्दे  से इस नेकी का वा'दा किया है |
\v 29 सो अब अपने बन्दा के घराने को बरकत देना मंज़ूर कर, ताकि वह सदा तेरे रूबरू पाएदार  रहे, कि तू ही ने ऐ मालिक ख़ुदावन्द यह कहा है, और तेरी ही बरकत से तेरे बन्दे का घराना सदा मुबारक रहे !|

\c 8
\p
\v 1 इसके बा'द दाऊद ने फ़िलिस्तियों को मारा ,और उनको मग्लूब किया और दाऊद ने दारुल हुकूमत 'इनान फ़िलिस्तियों के हाथ से छीन ली |
\v 2 और उसने मोआब को मारा और उनको ज़मीन पर लिटा कर रस्सी से नापा ,सो उसने क़त्ल करने के लिए दो रस्सियों से नापा और जीता छोड़ने के लिए एक पूरी रस्सी से ,यूँ मोआबी दाऊद के ख़ादिम बनकर हदिये लाने लगे |
\v 3 और दाऊद ने ज़ोबाह के बादशाह रहोब के बेटे हदद'अज़र को भी जब वह दरिया फ़रात पर सल्तनत पर फिर क़ब्ज़ा करने को जारहा था मार लिया |
\v 4 और दाऊद ने उसके एक हज़ार सात सौ सवार और बीस हज़ार पियादे पकड़ लिए और दाऊद ने रथों के सब घोड़ों की खूंची काँटें पर उनमें से सौ रथों के लिए घोड़े बचा रख्खे |
\v 5 और जब दमिश्क के अरामी ज़ूबाह के बादशाह हदद अज़र की कुमक को आए तो दाऊद ने अरामियों के बाईस हज़ार आदमी क़त्ल किए |
\v 6 जब दाऊद ने दमिश्क के आराम में सिपाहियों की चौकियाँ बिठाईं सो अरामी भी दाऊद के ख़ादिम बन कर हदिये लाने लगे, और ख़ुदावन्द ने दाऊद को जहाँ कहीं वह गया फ़तह बख्शी |
\v 7 और दाऊद ने हदद'अज़र के मुलाज़िमों की सोने की ढालें छीन लीं और उनको यरुशलीम में ले आया |
\v 8 और दाऊद बादशाह बताह और बैरूती से जो हदद'अज़र के शहर थे बहुत सा पीतल ले आया |
\v 9 और जब हमात के बादशाह तूगी ने सुना कि दाऊद ने हदद'अज़र का सारा लश्कर मार लिया |
\v 10 तो तूगी ने अपने बेटे यूराम को दाऊद बादशाह के पास भेजा कि उसे सलाम कहे और मुबारकबाद दे इसलिए कि उसने हदद’अज़र तूग़ी से लड़ा करता था और यूराम चाँदी और सोने और पीतल के ज़ुरूफ़ अपने साथ लाया|
\v 11 और दाऊद बादशाह ने उनको ख़ुदावन्द के लिए मख्सूस किया ऐसे ही उसने उनसब क़ौमों के सोने चाँदी को मख़्सूस किया जिनको उसने म़ग्लूब किया था |
\v 12 या'नी अरामियों और मोआबियों और बनी अम्मोन और फ़िलिस्तियों और 'अमालीकियों के सोने चाँदी और ज़ूबाह के बादशाह रहोब के बेटे हदद'अज़र की लूट को|
\v 13 और दाऊद का बड़ा नाम हुआ जब वह नमक की वादी में अरामियों के अठारह हज़ार आदमी मार कर लौटा |
\v 14 और उसने अदूम में चौकियाँ बिठायीं बल्कि सारे अदूम में चौकियाँ बिठायीं और सब अदूमी दाऊद के ख़ादिम बने और ख़ुदावन्द ने दाऊद को जहाँ कहीं वह गया फ़तह बख़्शी |
\v 15 और दाऊद ने कुल इस्राईल पर सल्तनत की और दाऊद अपनी सब र’इयत के साथ ‘अदल इन्साफ़ करता था
\v 16 और ज़रोयाह का बेटा योआब लश्कर का सरदार था, और इखिलूद का बेटा यहूसफ़त मुवर्रिख़ था |
\v 17 और अखी़तोब का बेटा सदूक़ और अबियातर का बेटा अखी़मलिक कहिन् थे और शरायाह मुंशी था |
\v 18 और यहूयदाह का बेटा बनायाह करेतियों और फ़िलिस्तियों का सरदार था, और दाऊद के बेटे कहिन् थे |

\c 9
\p
\v 1 फिर दाऊद ने कहा, साऊल के घराने में से कोई बाक़ी है, जिस पर मैं यूनतन की ख़ातिर महेरबानी करूँ|
\v 2 और साऊल के घराने का एक ख़ादिम बनाम ज़ीबा था, उसे दाऊद के पास बुला लाये ,बादशाह ने उससे कहा, क्या तू ज़ीबा है ?  उसने कहा ,”हाँ तेरा बन्दा वही है|”
\v 3 तब बादशाह ने उससे कहा, क्या साऊल के घराने में से कोई नहीं रहता ताकि मैं उसपर ख़ुदा कीसी महेरबानी करूं ?  जीबा ने बादशाह से कहा, यूनतन का एक बेटा रह गया है जो लंगड़ा है |
\v 4 तब बादशाह ने उससे पूँछा ,”वह कहाँ है ?”  ज़ीबा ने बादशाह को जवाब दिया, “देख वह लूदबार में ‘अम्मी ऐल के बेटे मकीर के घर में है |”
\v 5 सो दाऊद बादशाह ने लोग भेज कर लूदबार से ‘अम्मी ऐल के बेटे मकीर के घर से उसे बुलवा लिया |
\v 6 और साऊल के बेटे यूनतन का बेटा मिसिबोसत दाऊद के पास आया, और उसने मुँह के बल गिरकर सज्दा किया ,तब दाऊद ने कहा, मिसिबोसत !  उसने जवाब दिया, तेरा बन्दा हाज़िर है|
\v 7 दाऊद ने उससे कहा, मत डर क्यूँकि मैं तेरे बाप यूनतन की ख़ातिर ज़रुर तुझ पर महेरबानी करूंगा, और तेरे बाप साऊल की ज़मीन पर तुझे फेर दूँगा, और तू हमेशा मेरे दस्तरख्नवान पर खाना खाया कर |
\v 8 तब उसने सज्दा किया और कहा, कि तेरा बन्दा है क्या चीज़ जो तू मुझ जैसे मरे कुत्ते पर निगाह करे ?
\v 9 तब बादशाह ने साऊल के ख़ादिम ज़ीबा को बुलाया और उससे कहा कि, मैंने सब कुछ जो साऊल और उसके सारे घराने का था तेरे आक़ा के बेटे को बख़्श दिया |
\v 10 सो तू अपने बेटों और नौकरों समेत ज़मीन को उसकी तरफ़ से जोत कर पैदावार को ले आया कर ताकि तेरे आक़ा के बेटे के खाने को रोटी हो पर मिफ़िबोसत जो तेरे आक़ा का बेटा है मेरे दस्तरख़्वान पर हमेशा खाना खायेगा| और ज़ीबा के पन्दरह बेटे और बीस नौकर थे |
\v 11 तब ज़ीबा ने बादशाह से कहा, जो कुछ मेरे मालिक बादशाह ने अपने ख़ादिम को हुक्म दिया है तेरा ख़ादिम वैसा ही करेगा| पर मिफ़ीबोसत के हक़ में बादशाह ने फ़रमाया कि वह मेरे दस्तरख्वान पर इस तरह खाना खायेगा कि गोया वह बादशाहजादों मेंसे एक है |
\v 12  और मिफ़ीबोसत का एक छोटा बेटा था जिसका नाम मीका था, और जितने ज़ीबा के घर में रहते थे वह सब मिफ़ीबोसत के ख़ादिम थे |
\v 13 सो मिफ़ीबोसत यरुशलीम में रहने लगा, क्यूँकि वह हमेशा बादशाह के दस्तरख़्वान पर खाना खाता था और वह दोनों पाँव से लंगड़ा था |

\c 10
\p
\v 1  इसके बाद ऐसा हुआ कि बनी अम्मोन का बादशाह मर गया और उसका बेटा हनून उसका जानशीन हुआ |
\v 2 तब दाऊद ने कहा कि मैं नाहस के बेटे हनून के साथ महेरबानी करूँगा, जैसे उसके बाप ने मेरे साथ महेरबानी की| सो दाऊद ने अपने ख़ादिम भेजे ताकि उनकी मा'रिफ़त उसके बाप के बारह में उसे तसल्ली दे, चुनाँचे दाऊद के ख़ादिम बनी अम्मोन की सर ज़मीन पर आए|
\v 3 बनी अम्मोन के सरदारों ने अपने मालिक हनून से कहा, तुझे क्या यह गुमान है कि दाऊद तेरे बाप की ता'ज़ीम करता है कि उसने तसल्ली देने वाले तेरे पास भेजे हैं ?क्या दाऊद ने अपने ख़ादिम तेरे पास इसलिए नहीं भेजे हैं कि शहर का हाल दरयाफ़त करके और इसका भेद लेकर वह इसको ग़ारत करे ?”
\v 4 तब हनून ने दाऊद के खादिमों को पकड़ कर उनकी आधी आधी दाढ़ी मुंडवाई और उनकी पोशाक बीच से सुरीन तक कटवा कर उनको रूख़्सत कर दिया |
\v 5 जब दाऊद को ख़बर पहुँची तो उसने उनसे मिलने को लोग भेजे इस लिए यह आदमी निहायत शर्मिन्दा थे ,सो बादशाह ने फ़रमाया कि जब तक तुम्हारी दाढ़ी न बढ़े यरीहू में रहो ,उसके बा'द चले आना|
\v 6 जब बनी अम्मोन ने देखा कि वह दाऊद के आगे नफ़रत अंगेज़ हो गये तो बनी अम्मोन ने लोग भेजे और बैतरहोब के अरामियों और ज़ूबाह के अरामियों में से बीस हज़ार पियादों को और मा'का के बादशाह को एक हज़ार सिपाहियों समेत और तोब के बारह हज़ार आदमियों को उजरत पर बुलाया
\v 7 और दाऊद ने यह सुनकर योआब और बहादुरों के सारे लश्कर को भेजा |
\v 8 तब बनी अम्मोन निकले और उन्होंने फाटक के पास ही लड़ाई के लिए सफ़ बाँधी और ज़ूबाह और रहोब के अरामी और तोब और मा'का के लोग मैदान में अलग थे |
\v 9 जब योआब ने देखा कि उसके आगे और पीछे दोनों तरफ़ लड़ाई के लिए सफ़ बंधी है तो उसने बनी इस्राईल के ख़ास लोगों को चुन लिया और अरामियों के मुक़ाबिल उनकी सफ़ बाँधी |
\v 10 और बाक़ी लोगों को अपने भाई अबीशे के हाथ सोंप दिया और उसने बनी अम्मोन के मुक़ाबिल सफ़ बाँधी |
\v 11 फिर उसने कहा, अगर अरामी मुझ पर ग़ालिब होने लगें तो तू मेरी कुमक करना और अगर बनी अम्मोन तुझ पर ग़ालिब होने लगें तो मैं आकर तेरी कुमक करूँगा |
\v 12 सो ख़ूब हौसला रख और हम सब अपनी क़ौम और अपने ख़ुदा के शहरों की ख़ातिर मर्दानगी करें और ख़ुदावन्द जो बेहतर जाने सो करे |
\v 13 पस योआब और वह लोग जो उसके साथ थे अरामियों पर हमला करने को आगे बढ़े और वह उसके आगे भागे |
\v 14 जब बनी अम्मोन ने देखा कि अरामी भाग गए तो वह भी अबीशे के सामने से भाग कर शहर के अन्दर घुस गए ,तब योआब बनी अम्मोन के पास से लौट कर यरुशलीम में आया |
\v 15 जब अरामियों ने देखा कि उन्होंने इस्राईलियों से शिकस्त खाई तो वह सब जमा' हुए |
\v 16 और हदद’अज़र ने लोग भेजे और अरामियों को जो दरिया-ए-फ़रात के पार थे ले आया और वह हिलाम में आए और हदद’अज़र की फ़ौज का सिपह सालार सूबक उनका सरदार था |
\v 17 और दाऊद को ख़बर मिली सो उसने सब इस्राईलियों को इकठ्ठा किया और यर्दन के पार होकर हिलाम में आया और अरामियों ने दाऊद के मुक़ाबिल सफ़ आराई की और उससे लड़े |
\v 18 और अरामी इस्राईलियों के सामने से भागे और दाऊद ने अरामियों के सात सौ रथों के आदमी और चालीस हज़ार सवार क़त्ल कर डाले और उनकी फ़ौज के सरदार सूबक को ऐसा मारा कि वह वहीं मर गया |
\v 19 और जब बादशाहों ने जो हदद’अज़र के ख़ादिम थे देखा कि वह इस्राईलियों से हार गए तो उन्होंने इस्राईलियों से सुलह कर ली और उनकी ख़िदमत करने लगे ,गर्ज़ अरामी बनी अम्मोन की फिर कुमक करने से डरे |

\c 11
\p
\v 1 और ऐसा हुआ कि दूसरे साल जिस वक़्त बादशाह जंग के लिए निकलते हैं, दाऊद ने योआब और उसके साथ अपने ख़ादिमों और सब इस्राईलियों को भेजा, और उन्होंने बनी अम्मोन को क़त्ल किया और रब्बा को जा घेरा पर दाऊद यरुशलीम ही में रहा |
\v 2 और शाम के वक़्त दाऊद अपने पलंग पर से उठकर बादशाही महल की छत पर टहलने लगा और छत पर से उसने एक 'औरत को देखा जो नहा रही थी और वह 'औरत निहायत ख़ूबसूरत थी |
\v 3 तब दाऊद ने लोग भेजकर उस 'औरत का हाल दरयाफ़त किया और किसी ने कहा, क्या वह इल’आम की बेटी बतसबा नहीं जो हित्ती औरय्याह की बीवी है ?|
\v 4 और दाऊद ने लोग भेजकर उसे बुला लिया ,वह उसके पास आई और उसने उससे सोहबत की {क्यूँकि वह अपनी नापाकी से पाक हो चुकी थी }फिर वह अपने घर को चली गई |
\v 5 और वह औरत हाम्ला हो गई , सो उसने दाऊद के पास ख़बर भेजी कि मैं हाम्ला हूँ |
\v 6 और दाऊद ने योआब को कहला भेजा कि हित्ती औरय्याह को मेरे पास भेज दे ,सो योआब ने औरय्याह को दाऊद के पास भेज दिया |
\v 7 और जब औरय्याह आया तो दाऊद ने पूँछा कि योआब कैसा है और लोगों का क्या हाल है और जंग कैसी हो रही है ?|
\v 8 फिर दाऊद ने औरय्याह से कहा कि अपने घर जा और अपने पाँव धो| और औरय्याह बादशाह के महल से निकला और बादशाह की तरफ़ से उसके पीछे पीछे एक ख़्वान भेजा गया |
\v 9 पर औरय्याह बादशाह के घर के आस्ताना पर अपने मालिक के और सब ख़ादिमों के साथ सोया और अपने घर न गया |
\v 10 और जब उन्होंने दाऊद को यह बताया कि औरय्याह अपने घर नहीं गया|  तो दाऊद ने औरय्याह से कहा, क्या तू सफ़र से नहीं आया ?पस तू अपने घर क्यों नहीं गया ?|
\v 11 औरय्याह ने दाऊद से कहा कि संदूक़ और इस्राईल और यहूदाह झोंपड़ियों में रहते हैं और मेरा मालिक योआब और मेरे मालिक के ख़ादिम खुले मैदान में डेरे डाले हुए हैं तो क्या मैं अपने घर जाऊँ और खाऊँ पियूँ और अपनी बीवी के साथ सोऊं ?तेरी हयात और तेरी जान की क़सम मुझसे यह बात न होगी |
\v 12 फिर दाऊद ने औरय्याह से कहा कि आज भी तू यहीं रह जा ,कल मैं तुझे रवाना कर दूँगा| ,सो औरय्याह उस दिन और दूसरे दिन भी यरुशालीम में रहा |
\v 13 और जब दाऊद ने उसे बुलाया तो उसने उसके हुज़ूर खाया पिया और उसने उसे पिलाकर मतवाला किया और शाम को वह बाहर जाकर अपने मालिक के और ख़ादिमों के साथ अपने बिस्तर पर सो रहा पर अपने घर को न गया |
\v 14 सुबह को दाऊद ने योआब के लिए ख़त लिखा और उसे औरय्याह के हाथ भेजा |
\v 15 और उसने ख़त में यह लिखा कि औरय्याह को घुम्सान में सबसे आगे रखना और तुम उसके पास से हट जाना ताकि वह मारा जाए और जाँ बहक़ हो |
\v 16 और यूँ हुआ कि जब योआब ने उस शहर का मुलाहिज़ा कर लिया तो उसने औरय्याह को ऐसी जगह रख्खा जहाँ वह जानता था कि बहादुर मर्द हैं |
\v 17 और उस शहर के लोग निकले ओर योआब से लड़े और वहाँ दाऊद के ख़ादिमों में से थोड़े से लोग काम आए और हित्ती औरय्याह भी मर गया |
\v 18 तब योआब ने आदमी भेज कर जंग का सब हाल दाऊद को बताया |
\v 19 और उसने क़ासिद को ताकीद करदी कि जब तू बादशाह से जंग का सब हाल अर्ज़ कर चुके |
\v 20 तब अगर ऐसा हो कि बादशाह को ग़ुस्सा आजाये और वह तुझसे कहने लगे कि तुम लड़ने को शहर के ऐसे नज़दीक क्यों चले गये ?क्या तुम नहीं जानते थे कि वह दीवार पर से तीर मारेंगे ?|
\v 21 यरोब्बुसत के बेटे अबी मलिक को किसने मारा ?क्या एक 'औरत ने चक्की का पात दीवार परसे उसके ऊपर ऐसा नहीं फेंका कि वह तैबिज़ में मर गया ?सो तुम शहर की दीवार के नज़दीक क्यों गये ?तो फिर तू कहना कि तेरा ख़ादिम हित्ती औरय्याह भी मर गया |
\v 22 सो वह क़ासिद चला और आकर जिस काम के लिए योआब ने उसे भेजा था वह सब दाऊद को बताया |
\v 23 और उस क़ासिद ने दाऊद से कहा कि “वह लोग हमपर ग़ालिब हुए और निकल कर मैदान में हमारे पास आगए ,फिर हम उनको रगेदते हुए फाटक के मद्खाल तक चले गये |
\v 24 तब तीरंदाज़ों ने दीवार परसे तेरे ख़ादिमों पर तीर छोड़े ,सो बादशाह के थोड़े ख़ादिम भी मरे और तेरा ख़ादिम हित्ती औरय्याह भी मर गया |”
\v 25 तब दाऊद ने क़ासिद से कहा कि ,”तू योआब से यूँ कहना कि तुझे इस बात से ना ख़ुशी न हो इसलिए कि तलवार जैसा एक को उड़ाती है दूसरे को ,सो तू शहर से और सख़्त जंग करके उसे ढादे और तू उसे दम दिलासा देना |”
\v 26 जब और्य्याह कि बीवी ने सुना कि उसका शौहर औरय्याह मर गया तो वह अपने शौहर के लिए मातम करने लगी |
\v 27 और जब सोग के दिन गुज़र गए तो दाऊद ने बुलवाकर उसको अपने महल में रख लिया और वह उसकी बीवी हो गई और उससे  एक लड़का हुआ पर उस काम से जिसे दाऊद ने किया था ख़ुदावन्द नाराज़ हुआ |

\c 12
\p
\v 1 और ख़ुदावन्द ने नातन को दाऊद के पास भेजा ,उसने उसके पास आकर उससे कहा, किसी शहर में दो शख्स़ थे ,एक अमीर दूसरा ग़रीब |
\v 2 उस अमीर के पास बहुत से रेवड़ और गल्ले थे |
\v 3 पर उस ग़रीब के पास भेड़ की एक पठिया के सिवा कुछ न था, जिसे उसने ख़रीद कर पाला था और वह उसके और उसके बाल बच्चों के साथ बढ़ी थी, वह उसी के नेवाले में से खाती और उसके पियाला से पीती और उसकी गोद में सोती थी, और उसके लिए बतौर बेटी के थी |
\v 4 और उस अमीर के यहाँ कोई मुसाफ़िर आया ,सो उसने उस मुसाफ़िर के लिए जो उसके यहाँ आया था पकाने को अपने रेवड़ और गल्ला मेंसे कुछ न लिया, बल्कि उस ग़रीब की भेड़ लेली, और उस शख्स़ के लिए जो उसके यहाँ आया था पकाई |
\v 5 तब दाऊद का गज़ब उस शख्स़ पर बशिददत भड़का और उसने नातन से कहा कि ख़ुदावन्द की हयात की क़सम कि वह शख्स़ जिसने यह काम किया वाजिबुल क़त्ल है |
\v 6 सो उस शख्स़ को उस भेड़ का चौ गुना भरना पड़ेगा क्यूँकि उसने ऐसा काम किया और उसे तरस न आया |
\v 7 तब नातन ने दाऊद से कहा, वह शख्स़ तूही है ,ख़ुदावन्द इस्राईल का ख़ुदा यूँ फ़रमाता है कि मैंने तुझे मसह करके इस्राईल का बादशाह बनाया और मैंने तुझे साऊल के हाथ से छुड़ाया |
\v 8 और मैंने तेरे आक़ा का घर तुझे दिया और तेरे आक़ा की बीवियाँ तेरी गोद में करदीं ,और इस्राईल और यहूदाह का घराना तुझको दिया, और अगर यह सब कुछ थोड़ा था तो मैं तुझको औरचीजें भी देता |
\v 9 सो तूने क्यों ख़ुदा की बात की तहक़ीर करके उसके हुज़ूर बदी की ?तूने हित्ती औरय्याह को तलवार से मारा और उसकी बीवी लेली ताकि वह तेरी बीवी बने और उसको बनी अम्मोन की तलवार से क़त्ल करवाया |
\v 10 सो अब तेरे घरसे तलवार कभी अलग न होगी क्यूँकि तूने मुझे हक़ीर जाना और हित्ती औरय्याह की बीवी लेली ताकि वह तेरी बीवी हो |
\v 11 सो ख़ुदावन्द यूँ फ़रमाता है कि “देख मैं शर को तेरे ही घर से तेरे ख़िलाफ़ उठाऊँगा और मैं तेरी बीवियों को लेकर तेरी आँखों के सामने तेरे हमसाया को दूँगा और वह दिन दहाड़े तेरी बीवियों से सोहबत करेगा |
\v 12 क्यूँकि तूने छिपकर यह किया पर मैं सारे इस्राईल के रूबरू दिन दहाड़े यह करूँगा |”
\v 13 तब दाऊद ने नातन से कहा ,”मैंने ख़ुदावन्द का गुनाह किया|  नातन ने दाऊद से कहा कि ,”ख़ुदावन्द ने भी तेरा गुनाह बख़शा ,तू मरेगा नहीं |
\v 14 तोभी चूँकि तूने इस काम से ख़ुदावन्द के दुश्मनों को कुफ्र बकने का बड़ा मौ'क़ा दिया है इस लिए वह लड़का भी जो तुझसे पैदा होगा मर जाएगा |
\v 15 फिर नातन अपने घर चला गया और ख़ुदावन्द ने उस लड़के को जो औरय्याह की बीवी के दाऊद से पैदा हुआ था मारा और वह बहुत बीमार हो गया |
\v 16 इस लिए दाऊद ने उस लड़के की ख़ातिर ख़ुदा से मिन्नत की और दाऊद ने रोज़ा रखा और अन्दर जाकर सारी रात ज़मीन पर पड़ा रहा |
\v 17 और उसके घराने के बुज़ुर्ग उठकर उसके पास आए कि उसे ज़मीन परसे उठायें पर वह न उठा और न उसने उनके साथ खाना खाया |
\v 18 और सातवें दिन वह लड़का मर गया और दाऊद के मुलाज़िम उसे डर के मारे यह न बता सके कि लड़का मर गया, क्यूँकि उन्होंने कहा कि जब वह लड़का हनूज ज़िन्दा था और हमने उससे गुफ़तुगू की तो उसने हमारी बात न मानी पस अगर हम उसे बतायें कि लड़का मर गया तो वह बहुत ही कुढ़ेगा|
\v 19 पर जब दाऊद ने अपने मुलाज़िमों को आपस में फुसफुसाते देखा तो दाऊद समझ गया कि लड़का मर गया ,सो दाऊद ने अपने मुलाज़िमों से पूँछा, क्या लड़का मर गया ? उन्होंने जवाब दिया ,मर गया ,”
\v 20 तब दाऊद  ज़मीन पर से उठा और उसने ग़ुस्ल करके उसने तेल लगाया और पोशाक बदली और ख़ुदावन्द के घर में जाकर सज्दा किया फिर वह अपने घर आया और उसके हुक्म देने पर उन्होंने उसके आगे रोटी रखी और उसने खाई
\v 21 तब उसके मुलाज़िमों ने उससे कहा ,यह कैसा काम है जो तूने किया? जब वह लड़का जीता था तो तूने उसके लिए रोज़ा रख्खा और रोता भी रहा और जब वह लड़का मर गया तो तूने उठकर रोटी खाई |
\v 22 उसने कहा कि जब तक वह लड़का ज़िन्दा था मैंने रोज़ा रख्खा और मैं रोता रहा क्यूँकि मैंने सोचा क्या जाने ख़ुदावन्द को मुझपर रहम आजाये कि वह लड़का जीता रहे?|
\v 23 पर अब तो मर गया पस मैं किस लिए रोज़ा रखूँ ?क्या मैं उसे लौटा ला सकता हूँ ?मैं तो उसके पास जाऊँगा पर वह मेरे पास नहीं लौटने का |
\v 24 फिर दाऊद ने अपनी बीवी बत सबा'को तसल्ली दी और उसके पास गया और उससे सोहबत की और उसके एक बेटा हुआ और दाऊद ने उसका नाम सुलैमान रख्खा और ख़ुदावन्द का प्यारा हुआ |
\v 25 और उसने नातन नबी की मा'रिफ़त पैग़ाम भेजा सो उसने उसका नाम ख़ुदावन्द की ख़ातिर यदीदियाह रख्खा |
\v 26 और योआब बनी अम्मोन के रब्बा से लड़ा और उसने दारुल सल्तनत को ले लिया |
\v 27 और योआब ने क़ासिदों की मा'रिफ़त दाऊद को कहला भेजा कि मैं रब्बा से लड़ा और मैंने पानियों के शहर को ले लिया |
\v 28 पस अब तू बाक़ी लोगों को जमा'कर और इस शहर के मक़ाबिल ख़ेमा ज़न हो और इस पर क़ब्ज़ा कर ले ता न हो कि मैं इस शहर को सर करूँ और वह मेरे नाम से कहलाए|
\v 29 तब दाऊद ने लोगों को जमा'किया और रब्बा को गया और उससे लड़ा और उसे ले लिया |
\v 30 और उसने उनके बादशाह का ताज उसके सर पर से उतार लिया ,उसका वज़न सोने का एक क़िन्तार था और उसमें जवाहर जड़े हुए थे सो वह दाऊद के सर पर रख्खा गया और वह उस शहर से लूट का बहुत सा माल निकाल लाया |
\v 31 और उसने उन लोगों को जो उसमें थे बाहर निकाल कर उनको आरों और लोहे के हैंगों और लोहे के कुल्हाड़ों के नीचे कर दिया और उनको ईंटों के पज़ावे में से चलवाया और उसने बनी अम्मोन के सब शहरों से ऐसा ही किया ,फिर दाऊद और सब लोग यरुशलीम को लौट आए |

\c 13
\p
\v 1 और इसके बा'द ऐसा हुआ कि दाऊद के बेटे अबी सलोम की एक ख़ूबसूरत बहन थी जिसका नाम तमर था उस पर दाऊद का बेटा अम्नून 'आशिक़ हो गया |
\v 2 और अमनून ऐसा कुढ़ने लगा कि वह अपनी बहन तमर के सबब से बीमार पड़ गया क्यूँकि वह कुंवारी थी सो अमनून को उसके साथ कुछ करना दुशवार मा'लूम हुआ |
\v 3 और दाऊद के भाई सम'आ का बेटा यून्दब अमनून का दोस्त था और यून्दब बड़ा चालाक आदमी था |
\v 4 सो उसने उनसे कहा, ऐ बादशाह ज़ादे !तू क्यूँ दिन ब दिन दुबला होता जाता है ?क्या तू मुझे नहीं बताएगा? तब अमनून ने उससे कहा कि मैं अपने भाई अबी सलोम की बहन तमर पर 'आशिक़ हूँ |
\v 5 यून्दब ने उससे कहा, तू अपने बिस्तर पर लेट जा और बीमारी का बहाना कर ले और जब तेरा बाप तुझे देखने आए तो तू उससे कहना मेरी बहन तमर को ज़रा आने दे कि वह मुझे खाना दे और मेरे सामने खाना पकाये ताकि मैं देखूँ और उसके हाथ से खाऊँ|
\v 6 सो अमनून पड़ गया और उसने बीमारी का बहाना कर लिया और  जब बादशाह उसको देखने आया तो अमनून ने बादशाह से कहा, मेरी बहन तमर को ज़रा आने दे कि वह मेरे सामने दो पूरियाँ बनाये ताकि मैं उसके हाथ से खाऊँ|
\v 7 सो दाऊद ने तमर के घर कहला भेजा कि तू अभी अपने भाई अमनून के घर जा और उसके लिए खाना पका|
\v 8 सो तमर अपने भाई अमनून के घर गई और वह बिस्तर पर पड़ा हुआ था और उसने आटा लिया और गूँधा और उसके सामने पूरियाँ बनायीं और उनको पकाया |
\v 9 और तवे को लिया और उसके सामने उंडेल दिया पर उसने खाने से इन्कार किया ,तब अमनून ने कहा कि सब आदमियों को मेरे पास से बाहर कर दो| सो हर एक आदमी उसके पास से चला गया |
\v 10 तब अमनून ने तमर से कहा कि खाना कोठरी के अन्दर ले आ ताकि मैं तेरे हाथ से खाऊँ| सो तमर वह पूरियाँ जो उसने पकाई थीं उठा कर उनको कोठरी में अपने भाई अमनून के पास लायी |
\v 11 और जब वह उनको उसके नज़दीक ले गई कि वह खाए तो उसने उसे पकड़ लिया और उससे कहा, ऐ मेरी बहन मुझसे वस्ल कर|
\v 12 उसने कहा, नहीं मेरे भाई मेरे साथ जब्र न कर क्यूँकि इस्राईलियों में कोई ऐसा काम नहीं होना चाहिए ,तू ऐसी हेमाक़त न कर |
\v 13 और भला मैं अपनी रुसवाई कहाँ लिए फिरूँगी ? और तू भी इस्राईलियों में अहमकों में से एक की मानिन्द ठहरेगा सो तू बादशाह से अर्ज़ कर क्यूँकि वह मुझको तुझसे रोक नहीं रख्खेगा |
\v 14 लेकिन उसने उसकी बात न मानी और चूँकि वह उससे ज़ोर आवर था इसलिए उसने उसके साथ जब्र किया और उससे सोहबत की |
\v 15 फिर अमनून को उससे बड़ी सख्त़ नफ़रत हो गई क्यूँकि उसकी नफ़रत उसके जज़्ब-ए-इश्क़ से कहीं बढ़कर थी,सो अमनून ने उससे कहा, उठ चली जा|
\v 16 वह कहने लगी, ऐसा न होगा क्यूँकि यह ज़ुल्म कि तू मुझे निकालता है उस काम से जो तूने मुझसे किया बदतर है| पर उसने उसकी एक न सुनी |
\v 17 तब उसने अपने एक मुलाज़िम को जो उसकी ख़िदमत करता था बुला कर कहा, इस औरत को मेरे पास से बाहर निकाल दे और पीछे दरवाज़े की चटकनी लगा दे|
\v 18 और वह रंग बिरंग जोड़ा पहने हुए थी क्यूँकि बादशाहों की कुंवारी बेटियाँ ऐसी ही पोशाक पहनती थीं गर्ज़ उसके ख़ादिम ने उसको बाहर कर दिया और उसके पीछे चटकनी लगादी
\v 19 और तमर ने अपने सर पर ख़ाक डाली और अपने रंग बिरंग के जोड़े को जो पहने हुए थी चाक किया और सर पर हाथ धर कर रोती हुई चली |
\v 20 उसके भाई अबी सलोम ने उससे कहा, क्या तेरा भाई अमनून तेरे साथ रहा है ? ख़ैर ऐ मेरी बहन अब चुपकी होरह क्यूँकि वह तेरा भाई है और इस बात का ग़म न कर|  सो तमर अपने भाई अबी सलोम के घर में बे कस पड़ी रही |
\v 21 और जब दाऊद बादशाह ने यह सब बातें सुनी तो निहायत ग़ुस्सा हुआ |
\v 22 और अबी सलोम ने अपने भाई अमनून से कुछ बुरा भला न कहा क्यूँकि अबी सलोम को अमनून से नफ़रत थी इसलिए कि उसने उसकी बहन तमर के साथ जब्र किया था |
\v 23 और ऐसा हुआ कि पूरे दो साल के बा'द भेड़ों के बाल कतरने वाले अबी सलोम के यहाँ बा'ल हसोर में थे जो इफ़्राईम के पास है और अबी सलोम ने बादशाह के सब बेटों को दा'वत दी |
\v 24 सो अबी सलोम बादशाह के पास आकर कहने लगा, तेरे ख़ादिम के यहाँ भेड़ों के बाल कतरने वाले आए हैं सो मैं मिन्नत करता हूँ कि बादशाह म'अ अपने मुलाज़िमों के अपने ख़ादिम के साथ चले|
\v 25 सो  बादशाह ने अबी सलोम से कहा, नहीं मेरे बेटे हम सबके सब न चलें ता न हो कितुझ पर हम बोझ हो जाएँ और वह उससे बजिद हुआ तो भी वह न गया पर उसे दु'आ दी |
\v 26 तब अबी सलोम ने कहा ,अगर ऐसा नहीं हो सकता तो मेरे भाई अमनून को तो हमारे साथ जाने दे ,बादशाह ने उससे कहा ,वह तेरे साथ क्यों जाए ?|
\v 27 लेकिन अबी सलोम ऐसा बजिद हुआ कि उसने अमनून और सब बादशाह ज़ादों को उसके साथ जाने दिया |
\v 28 और अबी सलोम ने अपने ख़ादिमों को हुक्म दिया कि देखो जब अमनून का दिल मय से सुरूर में हो और मैं तुम को कहूँ कि अमनून को मारो तो तुम उसे मार डालना खौफ़ न करना, क्या मैंने तुमको हुक्म नही दिया ? दिलेर और बहादुर बने रहो|
\v 29 चुनाँचे अबी सलोम के नौकरों ने अमनून से वैसा ही किया जैसा अबी सलोम ने हुक्म दिया था ,तब सब बादशाह ज़ादे उठे और हर एक अपने खच्चर पर चढ़ कर भागा |
\v 30 और वह हनूज़  रास्ते ही में थे कि दाऊद के पास यह ख़बर पहुँची कि अबी सलोम ने सब बादशाह ज़ादों को क़त्ल कर डाला है और उनमें से एक भी बाक़ी नहीं बचा|
\v 31 तब बादशाह ने उठकर अपने कपड़े फाड़े और ज़मीन पर गिर पड़ा और उसके सब मुलाज़िम कपड़े  फाड़े हुए उसके हुज़ूर खड़े रहे |
\v 32 तब दाऊद के भाई सिम'आ का बेटा यून्दब कहने लगा कि मेरा मालिक यह ख़्याल न करे, कि उन्होंने सब जवानों को जो बादशाह ज़ादे हैं मार डाला है इसलिए कि सिर्फ़ अमनून ही मरा है, क्यूँकि अबी सलोम के इन्तिज़ाम से उसी दिन से यह बात ठान ली गई थी जब उसने उसकी बहन तमर के साथ जबर किया था |
\v 33 सो मेरा मालिक बादशाह ऐसा ख़्याल करके कि सब बादशाह ज़ादे मर गये इस बात का ग़म न करे क्यूँकि सिर्फ़ अमनून ही मरा है |
\v 34 और अबी सलोम भाग गया और उस जवान ने जो निगहबान था अपनी आँखें उठाकर निगाह की और क्या देखा कि बहुत से लोग उसके पीछे की तरफ़ से पहाड़ के दामन के रास्ते से चले आ रहे हैं |
\v 35 तब यून्दब ने बादशाह से कहा कि देख बादशाह ज़ादे आ गए जैसा तेरे ख़ादिम ने कहा  था वैसा ही है |
\v 36 उसने अपनी बात ख़त्म ही की थी कि बादशाह ज़ादे आ पहुँचे और चिल्ला चिल्ला कर रोने लगे और बादशाह और उसके सब मुलाज़िम भी ज़ार ज़ार रोए|
\v 37 लेकिन अबी सलोम भाग कर जसूर के बादशाह 'अम्मीहूद के बेटे तल्मी के पास चला गया और दाऊद हर रोज़ अपने बेटे के लिए मातम करता रहा |
\v 38 सो अबी सलोम भाग कर जसूर को गया और तीन बरस तक वहीं रहा |
\v 39 और दाऊद बादशाह के दिल में अबी सलोम के पास जाने की बड़ी आरज़ू थी क्यूंकि अमनून की तरफ़ से उसे तसल्ली हो गई थी इसलिए कि वह मर चुका था

\c 14
\p
\v 1 और ज़रोयाह के बेटे योआब ने ताड़ लिया कि बादशाह का दिल अबी सलोम की तरफ़ लगा है |
\v 2 सो योआब ने तक़ू'अ को आदमी भेज कर वहाँ से एक दानिश मन्द 'औरत बुलवाई और उससे कहा कि ज़रा सोग वाली सा भेस करके मातम के कपड़े पहन ले और तेल न लगा बल्कि ऐसी 'औरत की तरह बन जा जो बड़ी मुददत से मुर्दा के लिए मातम कर रही हो |
\v 3 और बादशाह के पास जाकर उससे  इस तरह कहना|  फिर योआब ने जो बातें कहनी थीं सिखायीं |
\v 4 और जब तक़ू'अ  की वह 'औरत बादशाह से बातें करने लगी तो ज़मीन पर औंधे मुँह होकर गिरी और सज्दा करके कहा, ऐ बादशाह तेरी दुहाई है !|
\v 5 बादशाह ने उससे कहा, तुझे क्या हुआ?   उसने कहा, मैं सच मुच एक बेवा हूँ और मेरा शौहर मर गया है |
\v 6 तेरी लौंडी के दो बेटे थे ,वह दोनों मैदान पर आपस में मार पीट करने लगे, और कोई न था जो उनको छुड़ा देता, सो एकने दूसरे को ऐसी ज़र्ब लगाई कि उसे मार डाला |
\v 7 और अब देख कि सब कुम्बे का कुम्बा तेरी लौंडी के ख़िलाफ़ उठ खड़ा हुआ है, और वह कहते हैं, कि उसको जिसने अपने भाई को मारा हमारे हवाले कर ताकि हम उसको उसके भाई की जान के बदले, जिसे उसने मार डाला क़त्ल करें, और यूँ वारिस को भी हलाक कर दें, इस तरह वह मेरे अंगारे को जो बाक़ी रहा है बुझा देंगे, और मेरे शौहर का न तो नाम न बक़िया रू-ए-ज़मीन पर छोड़ेंगे |
\v 8 बादशाह ने उस 'औरत से कहा ,तू अपने घर जा और मैं तेरी बाबत हुक्म करूँगा|
\v 9 तक़ू'अ की उस औरत ने बादशाह से कहा ,ऐ मेरे मालिक !ऐ बादशाह !सारा गुनाह मुझ पर और मेरे बाप के घराने पर हुआ और बादशाह और उसका तख़्त बे गुनाह रहे |
\v 10 तब बादशाह ने फ़रमाया ,जो कोई तुझसे कुछ कहे उसे मेरे पास ले आना और फिर वह तुझको छूने नहीं पायेगा |
\v 11 तब उसने कहा कि,मैं अर्ज़ करती हूँ कि बादशाह ख़ुदावन्द अपने ख़ुदा को याद करे कि ख़ून का इन्तिक़ाम लेने वाला और हलाक  न करने पाए, ता न हो कि वह मेरे बेटे को हलाक कर दें  उसने जवाब दिया ,ख़ुदावन्द की हयात की क़सम तेरे बेटे का एक बाल भी ज़मीन पर नहीं गिरने पायेगा|
\v 12 तब उस 'औरत ने कहा ,ज़रा मेरे मालिक बादशाह से तेरी लौंडी एक बात कहे ? 
\v 13 उसने जवाब दिया ,कह  तब उस 'औरत ने कहा कि ,तूने ख़ुदा के लोगों के ख़िलाफ़ ऐसी तदबीर क्यों निकाली है?क्यूँकि बादशाह इस बात के कहने से मुजरिम सा ठहरता है, इसलिए कि बादशाह अपने जिला वतन को फिर घर लौटा कर नहीं आता |
\v 14 क्यूँकि हम सबको मरना है, और हम ज़मीन पर गिरे हुए पानी की तरह हो जाते हैं जो फिर जमा' नहीं हो सकता और ख़ुदा किसी की जान नहीं लेता बल्कि ऐसे वसाएल निकालता है, कि जिला वतन उसके यहाँ से निकाला हुआ न रहे |
\v 15 और मैं जो अपने मालिक से यह बात कहने आई हूँ, तो इसका सबब यह है कि लोगों ने मुझे डरा दिया था , सो तेरी लौंडी ने कहा कि मैं आप बादशाह से अर्ज़ करूँगी ,शायद बादशाह अपनी लौंडी की अर्ज़ पूरी करे |
\v 16 क्यूँकि बादशाह सुनकर ज़रूर अपनी लौंडी को उस शख्स़ के हाथ से छुड़ाएगा, जो मुझे और मेरे बेटे दोनों को ख़ुदा की मीरास मेंसे नीस्त कर डालना चाहता है |
\v 17 सो तेरी लौंडी ने कहा कि मेरे मालिक बादशाह की बात तसल्ली बख्श हो, क्यूँकि मेरा मालिक बादशाह नेकी और बदी के इम्तियाज़ करने में ख़ुदा के फ़रिश्ता के मानिन्द है ,सो ख़ुदावन्द तेरा ख़ुदा तेरे साथ हो|
\v 18 तब बादशाह ने उस 'औरत से कहा,मैं तुझसे जो कुछ पूछूँ तो उसको ज़रा भी मुझसे मत छिपाना|  उस 'औरत ने कहा ,मेरा मालिक बादशाह फ़रमाए|
\v 19 बादशाह ने कहा ,क्या इस सारे मु'आमले में योआब का हाथ तेरे साथ है ?  उस 'औरत ने जवाब दिया ,तेरी जान की क़सम ऐ मेरे मालिक बादशाह कोई इन बातों से जो मेरे मालिक बादशाह ने फ़रमाई हैं दहनी याँ बायीं तरफ़ नहीं मुड़ सकता क्यूंकि तेरे ख़ादिम योआब ही ने मुझे हुक्म दिया और उसी ने यह सब बातें तेरी लौंडी को सिखायीं |
\v 20 और तेरे ख़ादिम योआब ने यह काम इस लिए किया ताकि उस मज़मून के रंग ही को पलट दे और मेरा मालिक दानिश मन्द है, जिस तरह ख़ुदा के फ़रिश्ता में समझ होती है कि दुनिया की सब बातों को जान ले|
\v 21 तब बादशाह ने योआब से कहा ,देख,मैंने यह बात मान ली सो तू जा और उस जवान अबी सलोम को फिर ले आ|
\v 22 तब यूआब ज़मीन पर औंधे होकर गिरा और सज्दा किया और बादशाह को मुबारक बाद दी और योआब कहने लगा ,आज तेरे बन्दा को यक़ीन हुआ ऐ मेरे मालिक बादशाह मुझ पर तेरे करम की नज़र है इस लिए कि बादशाह ने अपने ख़ादिम की अर्ज़ पूरी की|
\v 23 फिर योआब उठा, और जसूर को गया और अबी सलोम को यरुशलीम में ले आया |
\v 24 तब बादशाह ने फ़रमाया ,वह अपने घर जाए और मेरा मुँह न देखे|   सो अबी सलोम अपने घर गया और वह बादशाह का मुँह देखने न पाया |
\v 25 और सारे इस्राईल में कोई शख़्स अबी सलोम की तरह उसके हुस्न  के सबब से ता'रीफ़ के क़ाबिल न था क्यूँकि उसके पाँव के तलवे से सर के चाँद तक उसमें कोई ऐब न था |
\v 26 जब वह अपना सिर मुंडवाता था क्यूँकि हर साल के आख़िर में वह उसे मुंडवाता था इस लिए कि उसके बाल घने थे, सो वह उनको मुंडवाता था तो अपने सिर के बाल वज़न में शाही तौल के मुताबिक़ दो सौ मिस्क़ाल के बराबर पाता था |
\v 27 और अबी सलोम से तीन बेटे पैदा हुए और एक बेटी जिसका नाम तमर था वह बहुत ख़ूबसूरत 'औरत थी |
\v 28 और अबी सलोम पूरे दो बरस यरुशलीम में रहा और बादशाह का मुँह न देखा |
\v 29 सो अबी सलोम ने योआब को बुलवाया ताकि उसे बादशाह के पास भेजे पर उसने उसके पास आने से इन्कार किया, और उसने दोबारह बुलवाया लेकिन वह न आया |
\v 30 इस लिए उसने अपने मुलाज़िमों से कहा ,देखो योआब का खेत मेरे खेत से लगा है और उसमें जौ हैं सो जाकर उसमें आग लगा दो| और अबी सलोम के मुलाज़िमों ने उस खेत में आग लगा दी |
\v 31 तब योआब उठा और अबी सलोम के पास उसके घर जाकर उससे कहने लगा ,तेरे ख़ादिमों ने मेरे खेत में आग क्यों लगा दी ?|
\v 32 अबी सलोम ने योआब को जवाब दिया कि,देख मैंने तुझे कहला भेजा कि यहाँ आ ताकि मैं तुझे बादशाह के पास यह कहने को भेजूँ, कि मैं जसूर से यहाँ क्यों आया ? मेरे लिए वहीँ रहना बेहतर होता, सो बादशाह अब मुझे अपना दीदार दे और अगर मुझमें कोई बदी हो तो मुझे मार डाले |
\v 33 तब योआब ने बादशाह के पास जाकर उसे यह पैग़ाम दिया और जब उसने अबी सलोम को बुलवाया तब वह बादशाह के पास आया और बादशाह के आगे ज़मीन पर सर नगून हो गया और बादशाह ने अबी सलोम को बोसा दिया

\c 15
\p
\v 1 इसके बा'द ऐसा हुआ कि अबी सलोम ने अपने लिए एक रथ और घोड़े और पचास आदमी तैयार किए, जो उसके आगे आगे दौड़ें |
\v 2 और अबी सलोम सवेरे उठकर फाटक के रास्ता के बराबर खड़ा हो जाता और जब कोई ऐसा आदमी आता जिसका मुक़द्दमा फ़ैसला के लिए बादशाह के पास जाने को होता, तो अबी सलोम उसे बुलाकर पूछता था कि तू किस शहर का है? और वह कहता कि, तेरा ख़ादिम इस्राईल के फ़ुलाने क़बीले का है?|
\v 3 फिर अबी सलोम उससे कहता ,देख तेरी बातें तो ठीक और सच्ची हैं लेकिन कोई बादशाह की तरफ़ से मुक़र्रर नहीं है जो तेरी सुने|
\v 4 और अबी सलोम यह भी कहा करता था कि, काश मैं मुल्क का क़ाज़ी बनाया गया होता तो हर शख्स़ जिसका कोई मुक़द्दमा या दा'वा होता मेरे पास आता और मैं उसका इन्साफ़ करता|
\v 5 और जब कोई अबी सलोम के नज़दीक आता था कि उसे सज्दा करे तो वह हाथ बढ़ाकर उसे पकड़ लेता और उसको बोसा देता था |
\v 6 और अबी सलोम सब इस्राईलियों से जो बादशाह के पास फ़ैसला के लिए आते थे, इसी तरह पेश आता था |यूँ अबी सलोम ने इस्राईल के दिल मोह लिए |
\v 7 और चालीस बरस के बा'द यूँ हुआ कि अबी सलोम ने बादशाह से कहा , मुझे ज़रा जाने दे कि मैं अपनी मिन्नत जो मैंने ख़ुदावन्द के लिए मानी है हब्रून में पूरी करूँ |
\v 8 क्यूँकि जब मैं अराम के जसूर में था तो तेरे ख़ादिम ने यह मिन्नत मानी थी कि अगर ख़ुदावन्द मुझे फिर यरुशलीम में सच मुच पहुँचा दे, तो मैं ख़ुदावन्द की 'इबादत करूँगा|
\v 9 बादशाह ने उससे कहा कि, सलामत जा|  सो वह उठा और हब्रून को गया |
\v 10 और अबी सलोम ने बनी इस्राईल के सब क़बीलों में जासूस भेजकर मनादी करादी कि जैसे ही तुम नरसिंगे की आवाज़ सुनो तो बोल उठना कि अबी सलोम हब्रून में बादशाह  हो गया है|
\v 11 और अबी सलोम के साथ यरुशलीम से दो सौ आदमी जिनको दा'वत दी गई थी गये थे वह सादा दिली से गये थे और उनको किसी बात की  ख़बर नहीं थी |
\v 12 और अबी सलोम ने कुर्बानियां गुज़ारते  वक़्त जिलोनी अखीतुफ्फ़ल को जो दाऊद का मुशीर था, उसके शहर जल्वा से बुलवाया ,यह बड़ी भारी साज़िश थी और अबी सलोम के पास लोग बराबर बढ़ते ही जाते थे |
\v 13 और एक क़ासिद ने आकर दाऊद को ख़बर दी कि बनी इस्राईल के दिल अबी सलोम की तरफ़ हैं|
\v 14 और दाऊद ने अपने सब मुलाज़िमों से जो यरुशलीम में उसके साथ थे कहा, उठो भाग चलें नहीं तो हममें से एक भी अबी सलोम से नहीं बचेगा चलने की जल्दी करो न हो कि वह हम को झट आले और हम पर आफ़त लाये और शहर को तह  तेग़ करे|
\v 15 बादशाह के ख़ादिमों ने बादशाह से कहा , देख तेरे ख़ादिम जो कुछ हमारा मालिक बादशाह चाहे उसे करने को तैयार हैं|
\v 16 तब बादशाह निकला और उसका सारा घराना उसके पीछे चला और बादशाह ने दस 'औरतें जो हरमें थीं घर की निगहबानी के लिए पीछे छोड़ दीं |
\v 17 और बादशाह निकला और सब लोग उसके पीछे चले और वह बैत मिर्हाक़ में ठहर गये |
\v 18 और उसके सब ख़ादिम उसके बराबर से होते हुए आगे गए और सब करैती और सब फ़लैती और सब जाती या'नी वह छ:सौ आदमी जो जात से उसके साथ आए थे बादशाह के सामने आगे चले |
\v 19 तब बादशाह ने जाती इती से कहा, तू हमारे साथ क्यों चलता है? तू लौट जा और बादशाह के साथ रह क्यूँकि तू परदेसी और जिला वतन भी है ,सो अपनी जगह को लौट जा |
\v 20 तू कल ही तो आया है, सो क्या आज मैं तुझे अपने साथ इधर उधर फिराऊँ? जिस  हाल कि मुझे जिधर जा सकता हूँ जाना है ?सो तू लौट जा और अपने भाइयों को साथ लेता जा ,रहमत और सच्चाई तेरे साथ हो|
\v 21 तब इती ने बादशाह को जवाब दिया, ख़ुदावन्द की हयात की और मेरे मालिक बादशाह की जान की क़सम जहाँ कहीं मेरा मालिक बादशाह ख़्वाह मरते ख़्वाह जीते होगा वहीं ज़रूर तेरा ख़ादिम भी होगा|
\v 22 सो दाऊद ने इती से कहा, चल पार जा| और जाती इती और उसके सब लोग और सब नन्हे बच्चे जो उसके साथ थे पार गये|
\v 23 और सारा मुल्क बुलन्द आवाज़ से रोया और सब लोग पार हो गये ,और बादशाह ख़ुद नहर क़िद्रोन के पार हुआ,और सब लोगों ने पार हो कर दश्त की राह ली |
\v 24 और सदूक़ भी और उसके साथ सब लावी ख़ुदा के 'अहद का संदूक़ लिए हुए आए और उन्होंने ख़ुदा के संदूक़ को रख दिया ,और अबियातर ऊपर चढ़ गया और जब तक सब लोग शहर से निकल न आए वहीं रहा |
\v 25 तब बादशाह ने सदूक़ से कहा कि,ख़ुदा का संदूक़ शहर को वापस ले जा, पस अगर ख़ुदावन्द के करम की नज़र मुझ पर होगी तो वह मुझे फिर ले आएगा और उसे और अपने मसकन को मुझे फिर दिखाए गा |
\v 26 पर अगर वह यूँ फ़रमाए कि मैं तुझसे ख़ुश नहीं ,तो देख मैं हाज़िर हूँ जो कुछ उसको भला मा'लूम हो मेरे साथ करे|
\v 27 और बादशाह ने सदूक़ काहिन् से यह भी कहा ,क्या तू ग़ैब बीन नहीं ? शहर को सलामत लौट जा और तुम्हारे साथ तुम्हारे दोनों बेटे हों ,अखीमा'ज़ जो तेरा बेटा है और यूनतन जो अबियातर का बेटा है |
\v 28 और देख ,मैं उस दश्त के घाटों के पास ठहरा रहूँगा जब तक तुम्हारे पास से मुझे हक़ीक़त हाल की ख़बर न मिले|
\v 29 सो सदूक़ और अबियातर ख़ुदा का संदूक़ यरुशलीम को वापस ले गये और वहीँ रहे |
\v 30 और दाऊद कोह-ए-ज़ैतून की चढ़ाई पर चढ़ने लगा और रोता जा रहा था ,उसका सिर ढका था और वह नंगे पाँव चल रहा था, और वह सब लोग जो उसके साथ थे उनमें से हर एक ने अपना सिर ढांक रख्खा था ,वह ऊपर चढ़ते जाते थे और रोते जाते थे |
\v 31 और किसी ने दाऊद को बताया कि अखी तुफ़्फ़ल भी मुफ्सिदों में शामिल और अबी सलोम के साथ है|  तब दाऊद ने कहा, ऐ ख़ुदावन्द ! मैं तुझसे मिन्नत करता हूँ कि अखी तुफ़्फ़ल की सलाह को बे वकूफ़ी से बदल दे|
\v 32 जब दाऊद चोटी पर पहुँचा जहाँ ख़ुदा को सज्दा किया करते थे, तो अरकी हूसी अपनी क़ुबा फाड़े और सिर पर ख़ाक डाले उसके इस्तक़बाल को आया |
\v 33 और दाऊद ने उससे कहा ,अगर तू मेरे साथ जाए तो मुझ पर बार होगा |
\v 34 पर अगर तू शहर को लौट जाए और अबी सलोम से कहे कि ,ऐ बादशाह मैं तेरा ख़ादिम हूँगा जैसे गुज़रे ज़माना में तेरे बाप का ख़ादिम रहा वैसे ही अब तेरा ख़ादिम हूँ तो तू मेरी ख़ातिर अखी तुफ़्फ़ल की मशविरत को बातिल कर देगा
\v 35 और क्या वहाँ तेरे साथ सदूक़ और अबियातर काहिन न होंगे? सो जो कुछ तू बादशाह के घर से सुने उसे सदूक़ और अबियातर काहिनों को बता देना|
\v 36 देख वहाँ उनके साथ उनके दोनों बेटे हैं या'नी सदूक़ का बेटा अखीमा'ज़ और अबियातर का बेटा यूनतन सो जो कुछ तुम सुनो उसे उनकी मा'रिफ़त मुझे कहला भेजना|
\v 37 सो दाऊद का दोस्त हूसी शहर में आया और अबी सलोम भी यरुशलीम में पहुँच गया |

\c 16
\p
\v 1 और जब दाऊद चोटी से आगे बढ़ा तो मिफ़ीबोसत का ख़ादिम ज़ीबा दो गधे लिए हुए उसे मिला ,जिन पर जीन कसे थे और उनके ऊपर दो सौ रोटियाँ और किशमिश के सौ ख़ोशे और ताबिस्तानी मेवों के सौ दाने और मय का एक मश्कीज़ा था|
\v 2 और बादशाह ने ज़ीबा से कहा, इन से तेरा क्या मतलब है? ज़ीबा ने कहा, यह गधे बादशाह के घराने की सवारी के लिए और रोटियाँ और गर्मी के फल जवानों के खाने के लिए हैं और यह मय इसलिए है कि जो बयाबान में थक जायें उसे पियें|
\v 3 और बादशाह ने पूछा, तेरे आक़ा का बेटा कहाँ है ? ज़ीबा ने बादशाह से कहा, देख वह यरुशलीम में रह गया है क्यूँकि उसने कहा आज इस्राईल का घराना मेरे बाप की मम्लिकत मुझे फेर देगा|
\v 4 तब बादशाह ने ज़ीबा से कहा, देख !जो कुछ मिफ़ीबोसत का है वह सब तेरा हो गया |तब ज़ीबा ने कहा ,मैं सज्दा करता हूँ ऐ मेरे मालिक बादशाह तेरे करम की नज़र मुझ पर रहे !
\v 5 जब दाऊद बादशाह बहूरेम पहुँचा तो वहाँ से साऊल के घर लोगों में से एक शख्स़ जिसका नाम सिम'ई बिन जीरा था निकला और ला'नत करता हुआ आया |
\v 6 और उसने दाऊद पर और दाऊद बादशाह के सब ख़ादिमों पर पत्थर फेंके और सब लोग और सब सूरमा उसके दहने और बायें हाथ थे |
\v 7 और सिम'ई ला'नत करते वक़्त यूँ कहता था, दूर हो ! दूर हो !ऐ ख़ूनी आदमी ऐ ख़बीस !|
\v 8 ख़ुदावन्द ने साऊल के घराने के सब ख़ून को जिसके 'इवज़ तू बादशाह हुआ तेरे ही ऊपर लौटाया और ख़ुदावन्द सल्तनत तेरे बेटे अबी सलोम के हाथ में दे दी है और देख तू अपनी ही शरारत में ख़ुद आप फंस गया है इसलिए कि तू ख़ूनी आदमी है|
\v 9 तब ज़रोयाह के बेटे अबीशे ने बादशाह से कहा ,यह मरा हुआ कुत्ता मेरे मालिक बादशाह पर क्यूँ ला'नत करे? मुझको ज़रा उधर जाने दे कि उसका सिर उड़ा दूँ |
\v 10 बादशाह ने कहा, ऐ ज़रोयाह के बेटो ! मुझे तुमसे क्या काम? वह जो ला'नत कर रहा है और ख़ुदावन्द ने उससे कहा है कि दाऊद पर ला'नत कर सो कौन कह सकता है कि तूने क्यों ऐसा किया?|
\v 11 और दाऊद ने अबीशे से और अपने सब ख़ादिमों से कहा ,देखो मेरा बेटा ही जो मेरे सुल्ब से पैदा हुआ मेरी जान का तालिब है पस अब यह बिनयमीनी कितना ज़्यादा ऐसा न करे ?उसे छोड़ दो और ला'नत करने दो क्यूँकि ख़ुदावन्द ने उसे हुक्म दिया है
\v 12 शायद ख़ुदावन्द उस ज़ुल्म पर जो मेरे ऊपर हुआ है नज़र करे और ख़ुदा वन्द आज के दिन उसकी ला'नत के बदले मुझे नेक बदला दे|
\v 13 सो दाऊद और उसके लोग रास्ता चलते रहे और सिम'ई उसके सामने के पहाड़ के पहलू पर चलता रहा और चलते चलते ला'नत करता और उसकी तरफ़ पत्थर फेंकता और ख़ाक डालता रहा |
\v 14 और बादशाह और उसके सब हम राही थके हुए आए और वहाँ उसने दम लिया |
\v 15 और अबी सलोम और सब इस्राईली मर्द यरोशलीम में आए और अखीतुफ़्फ़ल उसके साथ था |
\v 16 और ऐसा हुआ कि जब दाऊद का दोस्त अरकी हूसी अबी सलोम के पास आया तो हूसी ने अबी सलोम से कहा ,बादशाह जीता रहे !बादशाह जीता रहे !|
\v 17 और अबी सलोम ने हूसी से कहा, क्या तूने अपने दोस्त पर यही महेरबानी की ? तू अपने दोस्त के साथ क्यों न गया?|
\v 18 हूसी ने अबी सलोम से कहा ,नहीं बल्कि जिसको ख़ुदावन्द ने और इस क़ौम ने और इस्राईल के सब आदमियों ने चुन लिया है मैं उसी का हूँगा और उसी के साथ रहूँगा|
\v 19 और फिर मैं किसकी ख़िदमत करूँ ? क्या मैं उसके बेटे के सामने रह कर ख़िदमत न करूँ ? जैसे मैंने तेरे बाप के सामने रहकर की वैसे ही तेरे सामने रहूँगा|
\v 20 तब अबी सलोम ने अखीतुफ़्फ़ल से कहा, तुम सलाह दो कि हम क्या करें|
\v 21 सो अखीतुफ़्फ़ल ने अबी सलोम से कहा कि अपने बाप की हरमों के पास जा जिनको वह घर की निगहबानी को छोड़ गया है ,इस लिए कि जब इस्राईली सुनेंगे कि तेरे बाप को तुझ से नफ़रत है तो उन सबके हाथ जो तेरे साथ हैं क़वी हो जायेंगे|
\v 22 सो उन्होंने महल की छत पर अबी सलोम के लिए एक तम्बू खड़ा कर दिया और अबी सलोम सब इस्राईल के सामने अपने बाप की हरमों के पास गया |
\v 23 और अखीतुफ़्फ़ल की मशविरत जो इन दिनों होती वह ऐसी समझी जाती थी, कि गोया ख़ुदा के कलाम से आदमी ने बात पूछ ली ,यूँ अखीतुफ़्फ़ल की मशविरत दाऊद और अबी सलोम की ख़िदमत में ऐसी ही होती थी |

\c 17
\p
\v 1 और अखीतुफ़्फ़ल ने अबी सलोम से यह भी कहा कि,मुझे अभी बारह हज़ार मर्द चुन लेने दे और मैं उठकर आज ही रात को दाऊद का पीछा करूँगा |
\v 2 और ऐसे हाल में कि वह थका माँदा हो और उसके हाथ ढीले हों, मैं उस पर जा पडूँगा और उसे डराऊँगा और सब लोग जो उसके साथ हैं भाग जायेंगे और मैं फ़क़त बादशाह को मारूँगा |
\v 3 और मैं सब लोगों को तेरे पास लौटा लाऊँगा ,जिस आदमी का तू तालिब है वह ऐसा है कि गोया सब लौट आए ,यूँ सब लोग सलामत रहेंगे |
\v 4 यह बात अबी सलोम को और इस्राईल के सब बुज़ुर्गोंको बहुत अच्छी लगी |
\v 5 और अबी सलोम ने कहा ,अब अरकी हूसी को भी बुलाओ और जो वह कहे हम उसे भी सुनें |
\v 6 जब हूसी अबी सलोम के पास आया तो अबी सलोम ने उससे कहा कि ,अखीतुफ़्फ़ल ने तो यह यह कहा है ,क्या हम उसके कहने के मुताबिक़ 'अमल करें ? अगर नहीं तो तू बता |
\v 7 हूसी ने अबी सलोम से कहा कि ,वह सलाह जो अखीतुफ़्फ़ल ने इस बार दी है अच्छी नहीं |
\v 8 मासिवा इसके हूसी ने यह भी कहा कि ,तू अपने बाप को और उसके आदमियों को जानता है कि वह ज़बर दस्त लोग हैं और वह अपने दिल ही दिल में उस रीछनी की मानिन्द जिसके बच्चे जंगल में छिन गये हों झल्ला रहे होंगे और तेरा बाप जंगी मर्द है और वह लोगों के साथ नहीं ठहरेगा
\v 9 और देख अब तो वह किसी ग़ार में या किसी दूसरी जगह छिपा हुआ होगा |और जब शुरू' ही में थोड़े से क़त्ल हों जायेंगे तो जो कोई सुनेगा यही कहेगा कि अबी सलोम के पैरुओं के दरमियान तो खूँरेज़ी शुरू है |
\v 10 तब वह भी जो बहादुर है और जिसका दिल शेर के दिल की तरह है बिल्कुल पिघल जाएगा क्यूँकि सारा इस्राईल जानता है कि तेरा बाप ज़बर दस्त आदमी है और उसके साथ के लोग सूरमा हैं |
\v 11 सो मैं यह सलाह देता हूँ कि दान से बेर सबा' तक के सब इस्राईली समुन्दर के किनारे की रेत की तरह तेरे पास कसरत से इकट्ठे किए जायें और तू आप ही लड़ाई पर जा |
\v 12 यूँ हम किसी न किसी जगह जहाँ वह मिले उस पर जा ही पड़ेंगे और हम उस पर ऐसे गिरेंगे जैसे शबनम ज़मीन पर गिरती है , फिर न तो हम उसे और न उसके साथ के सब आदमियों में से किसी को जीता छोड़ेंगे |
\v 13 मा सिवा इसके अगर वह किसी शहर में घुसा हुआ होगा तो सब इस्राईली उस शहर के पास रस्सियाँ ले आयेंगे और हम उसको खींचकर दरया में कर देंगे यहाँ तक कि उसका एक छोटा सा पत्थर भी वहाँ नहीं मिलेगा |
\v 14 तब अबी सलोम और सब इस्राईली कहने लगे कि यह मशविरत जो अरकी हूसी ने दी है अखीतुफ़्फ़ल की मशविरत से अच्छी है | क्यूँकि यह तो ख़ुदावन्द ही ने ठहरा दिया था कि अखीतुफ़्फ़ल की अच्छी सलाह बातिल हो जाए ताकि ख़ुदावन्द अबी सलोम पर बला नाज़िल करे|
\v 15 तब हूसी ने सदूक़ और अबियातर काहिनों से कहा कि अखीतुफ़्फ़ल ने अबी सलोम को और बनी इस्राईल के बुज़ुर्गों को ऐसी ऐसी सलाह दी और मैं ने  यह सलाह दी |
\v 16 सो अब जल्द दाऊद के पास कहला भेजो कि आज रात को दश्त के घाटों पर न ठहर बल्कि जिस तरह हो सके पार उतर जा ता ऐसा न हो कि बादशाह और सब लोग जो उसके साथ हैं निगल लिए जायें|
\v 17 और यूनतन और अखीमा'ज़ 'ऐन राजिल के पास ठहरे थे और एक लौंडी जाती और उनको ख़बर दे आती थी और वह जाकर दाऊद को बता देते थे क्यूँकि मुनासिब न था कि वह शहर में आते दिखाई देते |
\v 18 लेकिन एक छोकरे ने उनको देख लिया और अबी सलोम को ख़बर दी पर वह दोनों जल्दी करके निकल गये और बहूरीम में एक शख्स़ के घर गये जिसके सहन में एक कुआँ था सो वह उसमें उतर गये |
\v 19 और उस 'औरत ने पर्दा ले कर कुवें के मुहँ पर बिछाया और उस पर दला हुआ अनाज फैला दिया और कुछ मा'लूम नहीं होता था|
\v 20 और अबी सलोम के ख़ादिम उस घर पर उस औरत के पास आए और पूछा कि अखीमा'ज़ और यूनतन कहाँ हैं ? उस 'औरत ने उनसे कहा, वह नाले के पार गये| और जब उन्होंने उनको ढूंडा और न पाया तो यरुशलीम को लौट गये|
\v 21 और ऐसा हुआ कि जब यह चले गये तो वह कुवें से निकले और जाकर दाऊद बादशाह को ख़बर दी और वह दाऊद से कहने लगे कि उठो और दरया पार हो जाओ क्यूँकि अखीतुफ़्फ़ल ने तुम्हारे ख़िलाफ़ ऎसी ऐसी सलाह दी है|
\v 22 तब दाऊद और सब लोग जो उसके साथ थे उठे और यर्दन के पार गये ,और सुबह की रोशनी तक उनमें से एक भी ऐसा न था जो यर्दन के पार न हो गया|
\v 23 जब अखीतुफ़्फ़ल ने देखा कि उसकी मशविरत पर 'अमल नहीं किया गया तो उसने अपने गधे पर ज़ीन कसा और उठ कर अपने शहर को अपने घर गया और अपने घराने का बन्दोबस्त करके अपने को फाँसी दी और मर गया और अपने बाप की क़ब्र में दफ़न हुआ |
\v 24 तब दाऊद महनायम में आया और अबी सलोम और सब इस्राईली मर्द जो उसके साथ थे यर्दन के पार हुए |
\v 25 और अबी सलोम ने योआब के बदले 'अमासा को लश्कर का सरदार किया ,यह 'अमासा एक इस्राईली आदमी का बेटा था जिसका नाम इतरा था उसने नाहस की बेटी अबीजेल से जो योआब की माँ ज़रोयाह की बहन थी सोहबत की थी |
\v 26 और इस्राईली और अबी सलोम जिल'आद के मुल्क में ख़ेमा जान हुए |
\v 27 और जब दाऊद महनायम में पहुँचा तो ऐसा हुआ कि नाहस का बेटा सोबी ,बनी अम्मोन के रब्ब: से और अम्मी ऐल का बेटा मकीर लूदबार से और बरज़िली जिल'आदी राजिलीम से |
\v 28 पलंग और चार पाइयाँ और बासन और मिट्टी के बर्तन और गेहूँ और जौ और आटा और भुना हुआ अनाज और लोबिये की फलियाँ और मसूर और भुना हुआ चबेना |
\v 29 और शहद और मख्खन और भेड़ और गाय के दूध का पनीर दाऊद के और उसके साथ के लोगों के खाने के लिए लाये क्यूँकि उन्होंने कहा कि लोग बयाबान में भूके और माँदे और प्यासे हैं |

\c 18
\p
\v 1 और दाऊद ने उन  लोगों को जो उसके साथ थे गिना और हज़ारों के और सैकड़ों के सरदार मुक़र्रर किए |
\v 2 और दाऊद ने लोगों की एक तिहाई योआब के मातहत और एक तिहाई योआब के भाई अबीशे बिन ज़रोयाह के मातहत और तिहाई जाती इत्ती के मातहत करके उनको रवाना किया और बादशाह ने लोगों से कहा कि मैं ख़ुद भी ज़रूर तुम्हारे साथ चलूँगा|
\v 3 पर लोगों ने कहा कि तू नहीं जाने पायेगा क्यूँकि हम अगर भागें तो उनको कुछ हमारी परवा न होगी और अगर हम में से आधे मारे जायें तो भी उनको कुछ परवा न होगी पर तू हम जैसे दस हज़ार के बराबर है सो बेहतर यह है कि तू शहर में से हमारी मदद करने को तैयार रहे|
\v 4 बादशाह ने उनसे कहा, जो तुमको बेहतर मा'लूम होता है मैं वही करूँगा|  सो बादशाह शहर के फाटक की एक तरफ़ खड़ा रहा और सब लोग सौ सौ और हज़ार हज़ार करके निकलने लगे |
\v 5 और बादशाह ने योआब और अबीशे और इती को फ़रमाया कि मेरी ख़ातिर उस जवान अबी सलोम के साथ नरमी से पेश आना|  जब बादशाह ने सब सरदारों को अबी सलोम के हक़ में ताकीद की तो सब लोगों ने सुना |
\v 6 सो वह लोग निकल कर मैदान में इस्राईल के मुक़ाबिले को गये और इफ़्राईम के बन में हुई |
\v 7 और वहाँ इस्राईल के लोगों ने दाऊद के ख़ादिमों से शिकस्त खाई और उस दिन ऐसी बड़ी खूँरेज़ी हुई कि बीस हज़ार आदमी खेत आए |
\v 8 इसलिए कि उस दिन सारी मम्लिकत में जंग थी और लोग इतने तलवार का लुक़मा नहीं बने जितने बन का शिकार हुए |
\v 9 और इत्तिफाक़न अबी सलोम दौड़ के ख़ादिमों के सामने आ गया और अबी सलोम अपने खच्चर पर सवार था और वह खच्चर एक बड़े बलूत के दरख़्त की घनी डालियों के नीचे से गया ,सो उसका सिर बलूत में अटक गया और वह आसमान और ज़मीन के बीच में लटका रह गया और वह खच्चर जो उसके रान तले था निकल गया |
\v 10 किसी शख्स़ ने यह देखा और योआब को ख़बर दी कि मैंने अबी सलोम को बलूत के दरख्त़ में लटका हुआ देखा|
\v 11 और योआब ने उस शख्स़ से जिसने उसे ख़बर दी थी कहा, तूने यह देखा फिर क्यों नहीं तूने उसे मार कर वहीं ज़मीन पर गिरा दिया?  क्यूँकि मैं तुझे चाँदी के दस टुकड़े और कमर बंद देता|
\v 12 उस शख्स़ ने योआब से कहा कि अगर मुझे चांदी के हज़ार टुकड़े भी मेरे हाथ में मिलते तो भी मैं बादशाह के बेटे पर हाथ न उठाता क्यूँकि बादशाह ने हमारे सुनते तुझे और अबीशे और इती को ताकीद की थी कि ख़बरदार कोई उस जवान अबी सलोम को न छुए |
\v 13 वरना अगर मैं उसकी जान के साथ दग़ा खेलता और बादशाह से तो कोई बात पोशीदा भी नहीं तो तू ख़ुद भी किनारा कश होजाता|
\v 14 तब योआब ने कहा, मैं तेरे साथ यूँ ही ठहरा नहीं रह सकता|  सो उसने तीन तीर हाथ में लिए और उनसे अबी सलोम के दिल को जब वह हनूज़ बलूत के दरख्त़ के बीच ज़िन्दा ही था छेद डाला |
\v 15 और दस जवानों ने जो योआब के सुलह बरदार थे अबी सलोम को घेर कर उसे मारा और क़त्ल कर दिया |
\v 16 तब योआब ने नरसिंगा फूँका और लोग इस्राईलियों का पीछा करने से लौटे क्यूँकि योआब ने लोगों को रोक लिया |
\v 17 और उन्होंने अबी सलोम को लेकर बन के उस बड़े गढ़े में डाल दिया और उस पर पत्थरों का एक बहुत बड़ा ढेर लगा दिया और सब इस्राईली अपने अपने डेरे को भाग गये |
\v 18 और अबी सलोम ने अपने जीते जी एक लाट लेकर खड़ी कराई थी जो शाही वादी में है क्यूँकि उसने कहा, मेरे कोई बेटा नहीं जिससे मेरे नाम की यादगार रहे सो उसने उस लाट को अपना नाम दिया|  और वह आज तक अबी सलोम की यादगार कहलाती है |
\v 19 तब सदूक़ के बेटे अखीमा'ज़ ने कहा कि मुझे दौड़ कर बादशाह को ख़बर पहुँचाने दे कि ख़ुदावन्द ने उसके दुश्मनों से उसका इन्तक़ाम ले लिया |
\v 20 लेकिन योआब ने उससे कहा कि आज के दिन तू कोई ख़बर न पहुँचा बल्कि दूसरे दिन ख़बर पहुँचा देना पर आज तुझे कोई ख़बर नहीं ले जाना होगा इसलिए बादशाह का बेटा मर गया है|
\v 21 तब योआब ने कूशी से कहा कि  जा कर जो कुछ तूने देखा है सो बादशाह को जाकर बता दे| सो वह कूशी योआब को सज्दा करके दौड़ गया|
\v 22 तब सदूक़ के बेटे अखीमा'ज़ ने फिर योआब से कहा, ख़्वाह कुछ भी हो तू मुझे भी उस कूशी के पीछे दौड़ जाने दे|  योआब ने कहा, ऐ मेरे बेटे तू क्यूँ दौड़ जाना चाहता है जिस हाल कि इस ख़बर के 'इवज़ तुझे कोई इन'आम नहीं मिलेगा?
\v 23 उसने कहा, ख़्वाह कुछ भी हो मैं तो जाऊँगा , उसने कहा, दौड़ जा|  तब अखीमा'ज़ मैदान से होकर दौड़ गया और कूशी से आगे बढ़ गया |
\v 24 और दाऊद दोनों फाटकों के दरमियान बैठा था और पहरे वाला फाटक की छत से होकर फसील पर गया और क्या देखता है कि एक शख्स़ अकेला दौड़ा आता है |
\v 25 उस पहरे वाले ने पुकार कर बादशाह को ख़बर दी ,बादशाह ने फ़रमाया ,अगर वह अकेला है तो मुँह ज़बानी ख़बर लाता होगा|   और वह तेज़ आया और नज़दीक पहुँचा |
\v 26 और पहरे वाले ने एक और आदमी को देखा कि दौड़ा आता है ,तब उस पहरे वाले ने दरबान को पुकार कर कहा कि देख एक शख्स़ और अकेला दौड़ा आता है |   बादशाह ने कहा, वह भी ख़बर लता होगा |
\v 27 और पहरे वाले ने कहा, मुझे अगले का दौड़ना सदूक़ के बेटे अखीमा'ज़ के दौड़ने की तरह मा'लूम देता है | तब बादशाह ने कहा ,वह भला आदमी है और अच्छी ख़बर लाता होगा|
\v 28 और अखीमा'ज़ ने पुकार कर बादशाह से कहा ,ख़ ैर है ! और बादशाह के आगे ज़मीन पर सिर नगून हो कर सज्दा किया और कहा कि ख़ुदावन्द तेरा ख़ुदा मुबारक हो जिसने उन आदमियों को जिन्होंने मेरे मालिक बादशाह के ख़िलाफ़ हाथ उठाये थे क़ाबू में कर दिया है |
\v 29 बादशाह ने पूछा क्या वह जवान अबी सलोम सलामत है ?अख़ीमा'ज़ ने कहा कि जब योआब ने बादशाह के ख़ादिम को या'नी मुझको जो तेरा ख़ादिम हूँ रवाना किया तो मैंने एक बड़ी हलचल तो देखी पर मैं नहीं जानता कि वह क्या थी |
\v 30 तब बादशाह ने कहा, एक तरफ़ हो जा और यहीं खड़ा रह|   सो वह एक तरफ़ होकर चुप चाप खड़ा हो गया |
\v 31 फिर वह कूशी आया और कूशी ने कहा ,मेरे मालिक बादशाह के लिए ख़बर है क्यूँकि ख़ुदावन्द ने आज के दिन उन सबसे जो तेरे ख़िलाफ़ उठे थे तेरा बदला किया |
\v 32 तब बादशाह ने कूशी से पूछा, क्या वह जवान अबी सलोम सलामत है ? कूशी ने जवाब दिया कि मेरे मालिक बादशाह के दुश्मन और जितने तुझे ज़रर पहुँचाने को तेरे ख़िलाफ़ उठें वह उसी जवान की तरह हो जायें |
\v 33 तब बादशाह बहुत बे चैन होगया और उस कोठरी की तरफ़ जो फाटक के ऊपर थी रोता हुआ चला और चलते चलते यों कहता जाता था ,हाय मेरे बेटे अबी सलोम ! मेरे बेटे ! मेरे बेटे अबी सलोम !काश मैं तेरे बदले मर जाता !ऐ अबी सलोम !मेरे बेटे !मेरे बेटे |

\c 19
\p
\v 1 और योआब को बताया गया कि देख बादशाह अबी सलोम के लिए नौहा और मातम कर रहा है |
\v 2 सो तमाम लोगों के लिए उस दिन की फ़तह मातम से बदल गई क्यूँकि लोगों ने उस दिन यह कहते सुना कि बादशाह अपने बेटे के लिए दिलगीर है |
\v 3 सो वह लोग उस दिन चोरी से शहर में घुसे जैसे वह लोग जो लड़ाई से भागते हैं शर्म के मारे चोरी चोरी चलते हैं |
\v 4 और बादशाह ने अपना मुँह ढांक लिया और बादशाह बुलन्द आवाज़ से चिल्लाने लगा कि हाय मेरे बेटे अबी सलोम ! हाय अबी सलोम मेरे बेटे ! मेरे बेटे |
\v 5 तब योआब घर में बादशाह के पास जाकर कहने लगा कि तूने आज अपने सब ख़ादिमों को शर्मसार किया जिन्होंने आज के दिन तेरी जान और तेरे बेटों और तेरी बेटियों की जानें और तेरी बीवियों की जानें और तेरी हरमों की जानें बचायीं |
\v 6 क्यूँकि तू अपने 'अदावत रखने वालों को प्यार करता है और अपने दोस्तों से 'अदावत रखता है इस लिए कि तूने आज के दिन ज़ाहिर कर दिया कि सरदार और ख़ादिम तेरे नज़दीक बे क़द्र हैं क्यूँकि आज के दिन मैं देखता हूँ कि अगर अबी सलोम जीता रहता और हम सब मर जाते तो तू बहुत ख़ुश होता |
\v 7 सो उठ बाहर निकल और अपने ख़ादिमों से तसल्ली बख़्श बातें कर क्यूँकि मैं ख़ुदावन्द की क़सम खाता हूँ कि अगर तू बाहर न जाए तो आज रात को एक आदमी भी तेरे साथ न रहेगा और यह तेरे लिए उन सब आफतों से बदतर होगा जो तेरी नौजवानी से लेकर अब तक तुझ पर आई है |
\v 8 सो बादशाह उठकर फाटक में जा बैठा और सब लोगों को बताया गया कि देखो बादशाह फाटक में बैठा है ,तब सब लोग बादशाह के सामने आए और इस्राईली अपने अपने डेरे को भाग गये थे |
\v 9 और इस्राईल के क़बीलों के सब लोगों में झगड़ा था और वह कहते थे कि बादशाह ने हमारे दुश्मनों के हाथ से और फ़िलिस्तियों के हाथ से बचाया और अब वह अबी सलोम के सामने से मुल्क छोड़ कर भाग गया |
\v 10 और अबी सलोम जिसे हमने मसह करके अपना हाकिम बनाया था लड़ाई में मर गया है सो तुम अब बादशाह को वापस लाने की बात क्यों नहीं करते ?
\v 11 तब दाऊद बादशाह ने सदूक़ और अबियातर काहिनों को कहला भेजा कि यहूदाह के बुज़ुर्गों से कहो कि तुम बादशाह को उसके महल में पहुँचाने के लिए सबसे पीछे क्यों होते हो जिस हाल कि सारे इस्राईल की बात उसे उसके महल में पहुँचाने के बारह में बादशाह तक पहुँची है |
\v 12 तुम तो मेरे भाई और मेरी हड्डी हो फिर तुम बादशाह को वापस ले जाने के लिए सबसे पीछे क्यों हो ?|
\v 13 और 'अमासा से कहना क्या तू मेरी हड्डी और गोश्त नहीं ? सो अगर तू योआब की जगह मेरे हुज़ूर हमेशा के लिए लश्कर का सरदार न हो तो ख़ुदा मुझसे ऐसा ही बल्कि इससे भी ज़्यादा करे |
\v 14 और उसने सब बनी यहूदाह का दिल एक आदमी के दिल की तरह माएल कर लिया चुनाँचे उन्होंने बादशाह को पैग़ाम भेजा कि तू अपने सब ख़ादिमों को साथ लेकर लौट आ |
\v 15 सो बादशाह लौट कर यर्दन पर आया और सब बनी यहूदाह जिल्जाल को गये कि बादशाह का इस्तक़बाल करें और उसे यर्दन के पार ले आयें |
\v 16 और जीरा के बेटे बिन्यमीनी सिम'ई ने जो बहूरीम का था जल्दी की और बनी यहूदाह के साथ दाऊद बादशाह के इस्तक़बाल को आया |
\v 17 और उसके साथ एक हज़ार बिन्यमीनी जवान थे और साऊल के घराने का ख़ादिम ज़ीबा अपने पन्दरह बेटों और बीस नौकरों समेत आया और बादशाह के सामने यर्दन के पार उतरे |
\v 18 और एक कश्ती पार गई कि बादशाह के घराने को ले आये और जो काम उसे मुनासिब मा'लूम हो उसे करे और जीरा का बेटा सिम'ई बादशाह के सामने जैसे ही वह यर्दन पार हुआ औंधा हो कर गिरा |
\v 19 और बादशाह से कहने लगा कि मेरा मालिक मेरी तरफ़ गुनाह मंसूब न करे और जिस दिन मेरा मालिक बादशाह यरुशलीम से निकला उस दिन जो कुछ तेरे ख़ादिम ने बद मिज़ाजी से किया उसे ऐसा याद न रख कि बादशाह उसको अपने दिल में रख्खे |
\v 20 क्यूँकि तेरा बन्दा यह जानता है कि मैंने गुनाह किया है और देख आज के दिन मैं ही यूसुफ़ के घराने में से पहले आया हूँ कि अपने मालिक बादशाह का इस्तक़बाल करूँ |
\v 21 और ज़रोयाह के बेटे अबीशे ने जवाब, दिया क्या सिम'ई इस सबब से मारा न जाए कि उसने ख़ुदावन्द के ममसूह पर ला'नत की ?
\v 22 दाऊद ने कहा, ऐ ज़रोयाह के बेटो !मुझे तुमसे क्या काम कि तुम आज के दिन मेरे मुखालिफ़ हुए हो? क्या इस्राईल में से कोई आदमी आज के दिन क़त्ल किया जाए? क्या मैं यह नहीं जानता कि कि मैं आज के दिन इस्राईल का बादशाह हूँ ?
\v 23 और बादशाह ने सिम'ई से कहा ,तू मारा नहीं जाएगा और बादशाह ने उससे क़सम खाई |
\v 24 फिर साऊल का बेटा मिफ़ीबोसत बादशाह के इस्तक़बाल को आया ,उसने बादशाह के चले जाने के दिन से लेकर उसे सलामत घर आजाने के दिन तक न तो अपने पाँव पर पट्टियाँ बाँधी और न अपनी दाढ़ी कतरवाई और न अपने कपड़े धुलवाए थे |
\v 25 और ऐसा हुआ कि जब वह यरोशलीम में बादशाह से मिलने आया तो बादशाह ने उससे कहा ,ऐ मिफ़ीबोसत तू मेरे साथ क्यों नहीं गया था ?
\v 26 उसने जवाब दिया ,ऐ मेरे मालिक बादशाह मेरे नौकर ने मुझसे दग़ा की क्यूँकि तेरे ख़ादिम ने कहा था कि मैं अपने लिए गधे पर जीन कसूँगा ताकि मैं सवार हो कर बादशाह के साथ जाऊँ इसलिए कि तेरा ख़ादिम लंगड़ा है |
\v 27 सो उसने मेरे मालिक बादशाह के हुज़ूर तेरे ख़ादिम पर  बोहतान लगाया पर मेरा मालिक बादशाह तू ख़ुदावन्द के फ़रिश्ता की मानिन्द है ,सो जो कुछ तुझे अच्छा मा'लूम हो सो कर |
\v 28 क्यूँकि मेरे बाप का सारा घराना मेरे मालिक बादशाह के आगे मुर्दों के मानिन्द था तो भी तूने उन्हें ख़ादिम को उन लोगों के बीच बिठाया जो तेरे दस्तर ख्वान पर खाते थे पस क्या अब भी मेरा कोई हक़ है कि मैं बादशाह के आगे फिर फ़रयाद करूँ?|
\v 29 बादशाह ने उनसे कहा ,तू अपनी बातें क्यों बयान करता जाता है? मैं कहता हूँ कि तू और ज़ीबा दोनों उस ज़मीन को आपस में बाँट लो |
\v 30 और मिफ़ीबोसत ने बादशाह से कहा ,वही सब लेले इसलिए कि मेरा मालिक बादशाह अपने घर में फिर सलामत आगया है |
\v 31 और बरज़िली जिल'आदी रजिलीम से आया और बादशाह के साथ यर्दन पार गया ताकि उसे यर्दन के पार पहुँचाये |
\v 32 और यह बरज़िली निहायत 'उम्र रसीदः आदमी या'नी अस्सी बरस का था ,उसने बादशाह को जब तक वह मेहनायम में रहा रसद पहुँचाई थी इसलिए कि वह बहुत बड़ा आदमी था |
\v 33 सो बादशाह ने बरज़िली से कहा कि तू मेरे साथ चल और मैं यरुशलीम में अपने साथ तेरी परवरिश करूँगा |
\v 34 और बरज़िली ने बादशाह को जवाब दिया कि मेरी ज़िन्दगी के दिन ही कितने हैं जो मैं बादशाह के साथ यरुशलीम को जाऊँ?
\v 35 आज मैं अस्सी बरस का हूँ ,क्या मैं भले और बुरे में इम्तियाज़ कर सकता हूँ?क्या तेरा बन्दा जो कुछ खाता पीता है उसका मज़ा जान सकता है?क्या मैं गाने वालों और गाने वालियों की फिर आवाज़ सुन सकता हूँ?पस तेरा बन्दा अपने बादशाह पर क्यों बार हो?
\v 36 तेरा बन्दा फ़क़त यर्दन के पार तक बादशाह के साथ जाना चाहता है ,सो बादशाह मुझे ऐसा बड़ा अज्र क्यूँ दे?
\v 37 अपने बन्दा को लौट जाने दे ताकि मैं अपने शहर में अपने बाप और माँ की क़ब्र के पास मरूँ पर देख तेरा बन्दा किम्हाम हाज़िर है ,वह मेरे मालिक बादशाह के साथ पार जाए और जो कुछ तुझे भला मा'लूम दे उससे कर |
\v 38 तब बादशाह ने कहा ,किम्हाम मेरे साथ पार चलेगा और जो कुछ तुझे भला मा'लूम हो वही मैं उसके साथ करूँगा और जो कुछ तू चाहेगा मैं तेरे लिए वही करूँगा |
\v 39 और सब लोग यर्दन के पार हो गये और बादशाह भी पार हुआ ,फिर बादशाह ने बरज़िली को चूमा और उसे दु'आ दी और वह अपनी जगह को लौट गया |
\v 40 सो बादशाह जिलजाल को रवाना हुआ और किम्हाम उसके साथ चला और यहूदाह के सब लोग और इस्राईल के लोगों में से भी आधे बादशाह को पार लाये |
\v 41 तब इस्राईल के सब लोग बादशाह के पास आकर उससे कहने लगे कि हमारे भाई बनी यहूदाह तुझे क्यूँ चोरी से ले आए और बादशाह को और उसके घराने को और दाऊद के साथ जितने थे उनको यर्दन के पार से लाये?
\v 42 तब सब बनी यहूदाह ने बनी इस्राईल को जवाब दिया ,इस लिए कि बादशाह का हमारे साथ नज़दीक का रिश्ता है ,सो तुम इस बात के सबब से नाराज़ क्यों हुए?क्या हमने बादशाह के दाम का कुछ खा लिया है या उसने हमको कुछ इन'आम दिया है?
\v 43 फिर बनी इस्राईल ने बनी यहूदाह को जवाब दिया कि बादशाह में हमारे दस हिस्से हैं और हमारा हक़ भी दाऊद पर तुम से ज़्यादा है पस तुमने क्यों हमारी हक़ारत की, कि बादशाह को लौटा लाने में पहले हमसे सलाह नहीं ली ? और बनी यहूदाह की बातें बनी इस्राईल की बातों से ज़्यादा सख्त़ थीं |

\c 20
\p
\v 1 और वहाँ एक शरीर बिनयमीनी था और उसका नाम सबा' बिन बिक्री था ,उसने नरसिंगा फूँका और कहा कि दाऊद में हमारा कोई हिस्सा नहीं और न हमारी मीरास यस्सी के बेटे के साथ है ,ऐ इस्राईलियों अपने अपने डेरे को चले जाओ |
\v 2 सो सब इस्राईली दाऊद की पैरवी छोड़ कर सबा' बिन बिक्री के पीछे हो लिए लेकिन यहूदाह के लोग यर्दन से यरुशलीम तक अपने बादशाह के साथ ही रहे |
\v 3 और दाऊद यरुशलीम में अपने महल में आया और बादशाह ने अपनी उन दस हरमों को जिनको वह अपने घर की निगहबानी के लिए छोड़ गया था लेकर उनको नज़र बंद कर दिया और उनकी परवरिश करता रहा पर उनके पास न गया ,सो उन्होंने अपने मरने के दिन तक नज़र बंद रहकर रंडापे की हालत में ज़िन्दगी काटी |
\v 4 और बादशाह ने 'अमासा को हुक्म किया कि तीन दिन के अन्दर बनी यहूदाह को मेरे पास जमा' कर और तू भी यहाँ हाज़िर हो |
\v 5 सो 'अमासा बनी यहूदाह को फ़राहम करने गया पर वह मु'अय्यना वक़्त से जो उसने उसके लिए मुक़र्रर किया था ज़्यादा ठहरा |
\v 6 तब दाऊद ने अबीशे से कहा कि सबा' बिन बिक्री तो हमको अबी सलोम से ज्यादा नुक़सान पहुँचायेगा सो तू अपने मालिक के ख़ादिमों को लेकर उसका पीछा कर ता न हो कि वह फ़सीलदार शहरों को लेकर हमारी नज़र से बच निकले |
\v 7 सो योआब के आदमी और करेती और फ़लेती और सब बहादुर उसके पीछे हो लिए और यरुशलीम से निकले ताकि सबा' बिन बिक्री का पीछा करें |
\v 8 और जब वह उस बड़े पत्थर के नज़दीक पहुँचे जो जिब'ऊन में है तो 'अमासा उनसे मिलने को आया और योआब अपना जंगी लिबास पहने था और उसके ऊपर एक पटका था जिस से एक तलवार मियाँ में पड़ी हुई उसके कमर में बंधी थी और उसके चलते चलते वह निकल पडी |
\v 9 सो योआब ने 'अमासा से कहा ,ऐ मेरे भाई तू  ख़ैरियात से है? और योआब ने 'अमासा की दाढ़ी अपने दहने हाथ से पकड़ी कि उसको बोसा दे |
\v 10 और 'अमासा ने उस तलवार का जो योआब के हाथ में थी ख़्याल न किया ,सो उसने उससे उसके पेट में ऐसा मारा कि उसकी अंतड़ियाँ ज़मीन पर निकल पड़ीं  और उसने दूसरा वार न किया ,सो वह मर गया फिर योआब और उसका भाई अबीशे सबा' बिन बिक्री का पीछा करने चले |
\v 11 और योआब के जवानों में से एक शख्स़ उसके पास खड़ा हो गया और कहने लगा कि जो कोई योआब से राजी है और जो कोई दाऊद की तरफ़ है सो योआब के पीछे होले |
\v 12 और 'अमासा सड़क के बीच अपने ख़ून में लोट रहा था और उस शख़्स ने देखा कि सब लोग खड़े हो गये हैं, तो वह 'अमासा को सड़क पर से मैदान को उठा ले गया और जब यह देखा कि जो कोई उसके पास आता है खड़ा हो जाता है, तो उस पर एक कपड़ा डाल दिया |
\v 13 और जब वह सड़क पर से हटा लिया गया ,तो सब लोग योआब के पीछे सबा' बिन बिक्री का पीछा करने चले |
\v 14 और वह इस्राईल के सब क़बीलों  में से होता हुआ अबील और बैतमा'का और सब बेरियों तक पहुँचा और वह भी जमा' होकर उसके पीछे चले |
\v 15 और उन्होंने आकर उसे बैतमा'का में घेर लिया शहर के सामने ऐसा दमदमा बाँधा कि वह फ़सील के बराबर रहा और सब लोगों ने जो योआब के साथ थे दीवार को तोड़ना शुरू' किया ताकि उसे गिरा दें |
\v 16 तब एक दानिश मन्द 'औरत शहर में से पुकार कर कहने लगी कि ज़रा योआब से कह दो कि यहाँ आए ताकि मैं उससे कुछ कहूँ |
\v 17 सो वह उसके नज़दीक आया ,उस 'औरत ने उससे कहा ,क्या तू योआब है ?उसने कहा ,हाँ  तब वह उससे कहने लगी ,अपनी लौंडी की बातें सुन| उसने कहा ,मैं सुनता हूँ |
\v 18 तब वह कहने लगी कि क़दीम ज़माना में यूँ कहा करते थे कि वह ज़रूर अबील में सलाह पूँछेंगे और इस तरह वह बात को ख़त्म करते थे |
\v 19 और मैं इस्राईल में उन लोगों में से हूँ जो सुलह पसंद और दियानतदार हैं , तू चाहता है कि एक शहर और माँ को इस्राईलियों के दरमियान हलाक करे ,सो तू क्यूँ ख़ुदावन्द की मीरास को निगलना चाहता है ?
\v 20 योआब ने जवाब दिया ,मुझसे हरगिज़ हरगिज़ ऐसा न हो कि मैं निगल जाऊँ या हलाक करूँ |
\v 21 बात यह नहीं है बल्कि इफ़्राईम के कोहिस्तानी मुल्क के एक शख्स़ ने जिसका नाम सबा' बिन बिक्री है बादशाह या'नी दाऊद के ख़िलाफ़ हाथ उठाया है सो फ़क़त उसी को मेरे हवाले कर देते तो मैं शहर से चला जाऊँगा| उस 'औरत ने योआब से कहा ,देख उसका सिर दीवार पर से तेरे पास फेंक दिया जाएगा |
\v 22 तब वह 'औरत अपनी दानाई से सब लोगों के पास गई ,सो उसने सबा'बिन बिक्री का सिर काट कर उसे बाहर फेंक दिया ,तब उसने नरसिंगा फूँका और लोग शहर से अलग होकर अपने अपने डेरे को चले गये और योआब यरुशलीम को बादशाह के पास लौट आया |
\v 23 और योआब इस्राईल के सारे लश्कर का सरदार था ,और बिनायाह बिन यहूयदा' करेतियों और फलेतियों का सरदार था |
\v 24 और आदूराम ख़िराज का दरोग़ा था और अख़ीलूद का बेटा यहूसफ़त मुवर्रिख़ था |
\v 25 और सिवा मुन्शी था और सदूक़ और अबियातर काहिन थे |
\v 26 और 'ईरा याइरी भी दाऊद का एक काहिन था |

\c 21
\p
\v 1 और दाऊद के अय्याम में पै दर पै तीन साल काल पड़ा ,और दाऊद ने ख़ुदावन्द से दरियाफ़्त किया ,ख़ुदावन्द ने फ़रमाया, यह साऊल और उसके ख़ूँरेज़ घराने के सबब से है ,क्यूँकि उसने जिब'ऊँनियों को क़त्ल किया |
\v 2 तब बादशाह ने जिब'ऊँनियों को बुलाकर उनसे बात की ,यह जिब'ऊनी बनी इस्राईल में से नहीं बल्कि बचे हुए अमूरियों में से थे और बनी इस्राईल ने उनसे क़सम खाई थी और साऊल ने बनी इस्राईल और बनी यहूदाह की ख़ातिर अपनी गरम जोशी में उनको क़त्ल कर डालना चाहा था |
\v 3 सो दाऊद ने जिब'ऊनियों से कहा ,मैं तुम्हारे लिए क्या करूँ और मैं किस चीज़ से कफ़्फ़ारा दूँ ,ताकि तुम ख़ुदावन्द की मीरास को दु'आ दो?
\v 4 जिब'ऊनियों ने यस्सी से कहा कि हमारे और साऊल या उसके घराने के दरमियान चाँदी या सोने का कोई मु'आमला नहीं और न हमको यह इख्तियार है कि हम इस्राईल के किसी मर्द को जान से मारें| उसने कहा, जो कुछ तुम कहो मैं वही तुम्हारे लिए करूँगा |
\v 5 उन्होंने बादशाह को जवाब दिया कि जिस शख्स़ ने हमारा नास किया और हमारे ख़िलाफ़ ऐसी तदबीर निकाली कि हम नाबूद किए जायें ,और इस्राईल की किसी मम्लिकत में बाक़ी न रहें |
\v 6 उसी के बेटों में से सात आदमी हमारे हवाले कर दिए जायें ,और हम उनको ख़ुदावन्द के लिए चुने हुए साऊल के जिबा' में लटका देंगे | बादशाह ने कहा ,मैं दे दूँगा |
\v 7 लेकिन बादशाह ने मिफ़ीबोसत बिन यूनतन बिन साऊल को ख़ुदावन्द की क़सम के सबब से जो उनके दाऊद और साऊल के बेटे यूनतन के दरमियान हुई थी बचा रख्खा |
\v 8 पर बादशाह ने अय्याह की बेटी रिस्फ़ह के दोनों बेटों अरमोनी और मिफ़ीबोसत को जो साऊल से हुए थे और साऊल की बेटी मीकल के पाँचों बेटों को जो बरज़िली महूलाती के बेटे 'अदरी ऐल से हुए थे लेकर |
\v 9 उनको जिब'ऊनियों के हवाले किया और उन्होंने उनको पहाड़ पर ख़ुदावन्द के हुज़ूर लटका दिया ,सो वह सातों एक साथ मारे ,यह सब फ़सल काटने के अय्याम में या'नी जौ की फ़सल के शुरू' में मारे गये |
\v 10 तब अय्याह की बेटी रिस्फ़ह ने टाट लिया और फ़सल के शुरू' से उसको अपने लिए चट्टान पर बिछाए रही जब तक आसमान से उन पर बारिश न हुई और उसने न तो दिन के वक़्त हवा के परिन्दों को और न रात के वक़्त जंगली दरिन्दों को उन पर आने दिया |
\v 11 और दाऊद को बताया गया कि साऊल की हरम अय्याह की बेटी रिस्फ़ह ने ऐसा ऐसा किया |
\v 12 तब दाऊद ने जाकर साऊल की हड्डियों और उसके बेटे यूनतन की हड्डियों को यबीस जिल'आद के लोगों से लिया जो उनको बैत शान के चौक में से चुरा लाये थे ,जहाँ फ़िलिस्तियों ने उनको जिस दिन कि उन्होंने साऊल को जिलबू'आ में क़त्ल किया टाँग दिया था |
\v 13 सो वह साऊल की हड्डियों और उसके बेटे यूनतन की हड्डियों को वहाँ से ले आया ,और उन्होंने उनकी भी हड्डियाँ जमा' कीं जो लटकाए गये थे |
\v 14 और उन्होंने साऊल और उसके बेटे यूनतन की हड्डियों को जिला' में जो बिनयमीन की सर ज़मीन में है उसी के बाप क़ैस की क़ब्र में दफ़न किया और उन्होंने जो कुछ बादशाह ने फ़रमाया था सब पूरा किया ,इसके बा'द ख़ुदा ने उस मुल्क के बारह में दु'आ सुनी |
\v 15 और फ़िलिस्ती फिर इस्राईलियों से लड़े और दाऊद अपने ख़ादिमों के साथ निकला और फ़िलिस्तियों से लड़ा और दाऊद बहुत थक गया |
\v 16 और इश्बी बनोब ने जो देवज़ादों में से था और जिसका नेज़ह वज़न में पीतल की तीन सौ मिस्क़ाल था और वह एक नई तलवार बाँधे था चाहा कि दाऊद को क़त्ल करे |
\v 17 पर ज़रोयाह के बेटे अबीशे ने उसकी कुमक की और उस फ़िलिस्ती को ऐसी ज़र्ब लगाई कि उसे मार दिया ,तब दाऊद के लोगों ने क़सम खाकर उससे कहा कि तू फिर कभी हमारे साथ जंग पर नहीं जाएगा ता न हो कि तू इस्राईल का चराग़ बुझादे |
\v 18 इस के बा'द  फ़िलिस्तियों के साथ जूब में लड़ाई हुई ,तब हूसाती सिब्बकी ने सफ़ को जो देवज़ादों में से था क़त्ल किया |
\v 19 और फिर फ़िलिस्तियों से जूब में एक और लड़ाई हुई ,तब इलहनान बिन या'अरी अरजीम ने जो बैतल हम का था जाती जोलियत को क़त्ल किया जिसके नेज़ह की छड जुलाहे के शहतीर की तरह थी |
\v 20 फिर जात में लड़ाई हुई और वहाँ एक बड़ा क़द आवर शख्स़ था ,उसके दोनों हाथों और दोनों पावों में छ:छ:उंगलियाँ थीं जो सब की सब गिनती में चौबीस थीं और यह भी उस देव से पैदा हुआ था |
\v 21 जब इसने इस्राईलियों की फ़ज़ीहत की तो दाऊद के भाई सिम'ई के बेटे यूनतन ने उसे क़त्ल किया |
\v 22 यह चारों उस देव से जात में पैदा हुए थे ,और वह दाऊद के हाथ से और उसके ख़ादिमों के हाथ से मारे गये |

\c 22
\p
\v 1 जब ख़ुदावन्द ने दाऊद को उसके सब दुश्मनों और साऊल के हाथ से रिहाई दी तो उसने ख़ुदावन्द के हुज़ूर इस मज़मून का गीत सुनाया |
\v 2 वह कहने लगा ,ख़ुदावन्द मेरी चट्टान और मेरा किला' और मेरा छुड़ाने वाला है ,
\v 3 ख़ुदा मेरी चट्टान है ,मैं उसी पर भरोसा रख्खूँगा ,वही मेरा सिपर और मेरी नजात का सींग है , मेरा ऊँचा बुर्ज और मेरी पनाह है ,मेरे नजात देने वाले ! तूही मुझे ज़ुल्म से बचाता है |
\v 4 मैं ख़ुदावन्द को जो सिताइश के लायक़ है पुकारूँगा ,यूँ मैं अपने दुश्मनों से बचाया जाऊँगा |
\v 5 क्यूँकि मौत की मौजों ने मुझे घेरा ,बेदीनी के सैलाबों ने मुझे डराया |
\v 6 पाताल की रस्सियाँ मेरे चौगिर्द थीं मौत के फंदे मुझ पर आपड़े थे |
\v 7 अपनी मुसीबत में मैंने ख़ुदावन्द को पुकारा ,मैं अपने ख़ुदा के हुज़ूर चिल्लाया |उसने अपनी हैकल में से मेरी आवाज़ सुनी और मेरी फ़रयाद उसके कान में पहुँची |
\v 8 तब ज़मीन हिल गई और काँप उठी और आसमान की बुनियादों ने जुम्बिश खाई और हिल गयीं ,इस लिए कि वह ग़ज़ब नाक हुआ |
\v 9 उसके नथुनों से धुवाँ उठा और उसके मुँह से आग निकल कर भस्म करने लगी ,कोयले उससे दहक उठे |
\v 10 उसने आसमानों को भी झुका दिया और नीचे उतर आया और उसके पाँव तले गहरी तारीकी थी |
\v 11 वह करूबी पर सवार होकर उदा और हवा के बाजुओं पर दिखाई दिया |
\v 12 और उसने अपने चौगिर्द तारीकी को और पानी के इज्तिमा'और आसमान के दलदार बादलों को शामियाने बनाया |
\v 13 उस झलक से जो उसके आगे आगे थी आग के कोयले सुलग गये |
\v 14 ख़ुदावन्द आसमान से गरजा और हक़ त'आला ने अपनी आवाज़ सुनाई |
\v 15 उसने तीर चला कर उनको परागन्दा किया ,और बिजली से उनको शिकस्त दी |
\v 16 तब ख़ुदावन्द की डॉट से ;उसके नथुनों के दम के झोंके से ,समुन्दर की थाह दिखाई देने लगी ,और जहान की बुनियादें नमूदार हुईं |
\v 17 उसने ऊपर से हाथ बढ़ाकर मुझे थाम लिया ,और मुझे बहुत पानी मेंसे खींच कर बाहर निकाला |
\v 18 उसने मेरे ज़ोर आवर दुश्मन और मेरे 'अदावत रखने वालों से ,मुझे छुड़ा लिया क्यूँकि वह मेरे लिए निहायत ज़बर दस्त थे |
\v 19 वह मेरी मुसीबत के दिन मुझ पर आ पड़े ,पर ख़ुदावन्द मेरा सहारा था |
\v 20 वह मुझे कुशादा जगह में निकाल भी लाया ,उसने मुझे छुड़ाया ,इस लिए कि वह मुझसे ख़ुश था |
\v 21 ख़ुदावन्द ने मेरी रास्ती के मुवाफिक़ मुझे जज़ा दी ,और मेरे हाथों की पाकीज़गी के मुताबिक़ मुझे बदला दिया |
\v 22 क्यूँकि मैं ख़ुदावन्द की राहों पर चलता रहा ,और शरारत से अपने ख़ुदा से अलग न हुआ |
\v 23 क्यूँकि उसके सारे फ़ैसले मेरे सामने थे ,और मैं उसके आईन से बरगश्ता न हुआ |
\v 24 मैं उसके हुज़ूर कामिल भी रहा ,और अपनी बदकारी से बाज़ रहा |
\v 25 इसी लिए ख़ुदावन्द ने मुझे मेरी रास्ती के मुवाफ़िक़ बल्कि मेरी उस पाकीज़गी के मुताबिक़ जो उसकी नज़र के सामने थी बदला दिया |
\v 26 रहम दिल के साथ तू रहीम होगा ,और कामिल आदमी के साथ कामिल |
\v 27 नेकोकार के साथ नेक होगा ,और कजरौ के साथ टेढ़ा |
\v 28 मुसीबत ज़दा लोगों को तू बचाएगा ,पर तेरी आँखें मग़रूरों पर लगी हैं ताकि तू उन्हें नीचा करे |
\v 29 क्यूँकि ऐ ख़ुदावन्द !तू मेरा चराग़ है ,और ख़ुदावन्द मेरे अँधेरे को उजाला कर देगा |
\v 30 क्यूँकि तेरी बदौलत मैं फ़ौज पर धावा करता हूँ ,और अपने ख़ुदा की बदौलत दीवार फाँद जाता हूँ |
\v 31 लेकिन ख़ुदा की राह कामिल है ,ख़ुदावन्द का कलाम ताया हुआ है ,वह उन सबकी सिपर है जो उसपर भरोसा रखते हैं |
\v 32 क्यूँकि ख़ुदावन्द के सिवा और कौन ख़ुदा है?और हमारे ख़ुदा को छोड़ कर और कौन चटटान है ?
\v 33 ख़ुदा मेरा मज़बूत किला' है ,वह अपनी राह में कामिल शख्स़ की रहनुमाई करता है |
\v 34 वह उसके पाँव हरनियों के से बना देता है ,और मुझे मेरी ऊँची जगहों में कायम करता है |
\v 35 वह मेरे हाथों को जंग करना सिखाता है ,यहाँ तक कि मेरे बाज़ू पीतल की कमान को झुका देते हैं |
\v 36 तूने मुझको अपनी नजात की सिपर भी बख्शी ,और तेरी नरमी ने मुझे बुज़ुर्ग बना दिया |
\v 37 तूने मेरे नीचे मेरे क़दम कुशादा कर दिए ,और मेरे पाँव नहीं फिसले |
\v 38 मैंने अपने दुश्मनों का पीछा करके उनको हलाक किया ,और जब तक वह फ़ना न हो गये मैं वापस नहीं आया |
\v 39 मैंने उनको फ़ना कर दिया और ऐसा छेद डाला है कि वह उठ नहीं सकते ,बल्कि वह तो मेरे पाँव के नीचे गिरे पड़े हैं |
\v 40 क्यूँकि तूने लड़ाई के लिए मुझे क़ूव्वत से कमर बस्ता किया ,और मेरे मुखालिफ़ों को मेरे सामने ज़ेर किया |
\v 41 तूने मेरे दुश्मनों की पुश्त मेरी तरफ़ फेरदी ,ताकि मैं अपने 'अदावत रखने वालों को काट डालूँ |
\v 42 उन्होंने इन्तिज़ार किया पर कोई न था जो बचाए ,बल्कि ख़ुदावन्द का भी इन्तिज़ार किया ,पर उसने उनको जवाब न दिया |
\v 43 तब मैंने उनको कूट कूट कर ज़मीन की गर्द के मानिन्द कर दिया ,मैंने उनको गली कूचों की कीचड़ की तरह रौंद रौंद कर चारो तरफ़ फैला दिया |
\v 44 तूने मुझे मेरी क़ौम के झगड़ों से भी छुड़ाया ,तूने मुझे क़ौमों का सरदार होने के लिए रख छोड़ा है ,जिस क़ौम से मैं वाक़िफ़ भी नहीं वह मेरी मुती' होगी |
\v 45 परदेसी मेरे ताबे' हो जायेंगे ,वह मेरा नाम सुनते ही मेरे फ़रमाबर्दारी करेंगे |
\v 46 परदेसी मुरझा जायेंगे और अपने किलों'से थरथराते हुए निकलेंगे |
\v 47 ख़ुदावन्द ज़िन्दा है ,मेरी चटटान मुबारक हो !और ख़ुदा मेरे नजात की चटटान मुमताज़ हो !
\v 48 वही ख़ुदा जो मेरा इन्तिक़ाम लेता है ,और उम्मतों को मेरे ताबे' करदेता है |
\v 49 और मुझे मेरे दुश्मनों के बीच से निकालता है ,हाँ तू मुझे मेरे मुखालिफ़ों पर सरफ़राज़ करता है ,तू मुझे तुन्दख़ू आदमी से रिहाई देता है |
\v 50 इस लिए ऐ ख़ुदावन्द !मैं क़ौमों के दरमियान तेरी शुक्र गुज़ारी और तेरे नाम की मदह सराई करूँगा |
\v 51 वह अपने बादशाह को बड़ी नजात 'इनायत करता है ,और अपने ममसूह दाऊद और उसकी नस्ल पर हमेशा शफ़क़त करता है |

\c 23
\p
\v 1 दाऊद की आख़री बातें यह हैं :दाऊद बिन यस्सी कहता है .या'नी यह उस शख्स़ का कलाम है जो सरफ़राज़ किया गया ,और या'क़ूब के ख़ुदा का ममसूह और इस्राईल का शीरीं नग़मा साज़ है |
\v 2 ख़ुदावन्द की रूह ने मेरी मा'रिफ़त कलाम किया ,और उसका सुख़न मेरी ज़बान पर था |
\v 3 इस्राईल के ख़ुदा ने फ़रमाया |इस्राईल की चट्टान ने मुझसे कहा |एक है जो सदाक़त से लोगों पर हुकूमत करता है |जो ख़ुदा के खौफ़ के साथ हुकूमत करता है |
\v 4 वह सुबह की रोशनी की मानिन्द होगा जब सूरज निकलता है,ऐसी सुबह जिसमें बादल न हो ,जब नरम नरम घास ज़मीन में से ,बारिश के बा'द की साफ़ चमक के बा'इस निकलती है |
\v 5 मेरा घर तो सच मुच ख़ुदा के सामने ऐसा है भी नहीं ,तो भी उसने मेरे साथ एक दाइमी 'अहद ,जिसकी सब बातें मु'अय्यन और पाएदार हैं बाँधा है ,क्यूँकि यही मेरी सारी नजात और सारी मुराद है ,गो वह उसको बढ़ाता नहीं |
\v 6 पर नारास्त लोग सब के सब काँटों की मानिन्द ठहरेंगे जो हटा दिए जाते हैं ,क्यूँकि वह हाथ से पकड़े नहीं जा सकते |
\v 7 बल्कि जो आदमी उनको छुए ,ज़रूर है कि वह लोहे और नेज़ह की छड़ से मुसल्लह हो ,सो वह अपनी ही जगह में आग से बिल्कुल भस्म कर दिए जायेंगे |
\v 8 और दाऊद के बहादुरों के नाम यह हैं :या'नी तहकमोनी योशेब बशेबत जो सिपह सालार का सरदार था ,वही ऐज़नी अदीनो था जिससे आठ सौ एक ही वक़्त में मक़तूल हुए |
\v 9 उसके बा'द एक अखूही के बेटे दोदे का बेटा इली'अज़र था ,यह उन तीनों सूरमाओं में से एक था जो दाऊद के साथ उस वक़्त थे ,जब उन्होंने उन फ़िलिस्तियों को जो लड़ाई के लिए जमा' हुए थे लल्कारा हालाँकि सब बनी इस्राईल चले गये थे |
\v 10 और उसने उठकर फ़िलिस्तियों को इतना मारा कि उसका हाथ थक कर तलवार से चिपक गया और ख़ुदावन्द ने उस दिन बड़ी फ़तह कराई और लोग फिर कर फ़क़त लूटने के लिए उसके पीछे हो लिए |
\v 11 बा'द उसके हरारी अजी का बेटा सम्मा था और फ़िलिस्तियों ने उस क़त-ए-ज़मीन के पास जो मसूर के पेड़ों से भरा था जमा' होकर दिल बाँध लिया था और लोग फ़िलिस्तियों के आगे से भाग गये थे |
\v 12 लेकिन उसने उस क़ता' के बीच में खड़े होकर उसको बचाया और फ़िलिस्तियों को क़त्ल किया और ख़ुदावन्द ने बड़ी फ़तह कराई |
\v 13 और उन तीस सरदारों में से तीन सरदार निकले और फ़सल काटने के मौसम में दाऊद के पास 'अदुल्लाम के मग़ारा में आए और फ़िलिस्तियों की फ़ौज रिफ़ाईम की वादी में ख़ेमा ज़न थी |
\v 14 और दाऊद उस वक़्त गढ़ी में था और फ़िलिस्तियों के पहरे की चौकी बैतल हम में थी |
\v 15 और दाऊद ने तरसते हुए कहा ,ऐ काश कोई मुझे बैतल हम के उस कुँवें का पानी पीने को देता जो फाटक के पास है !|
\v 16 और उन तीनों बहादुरों ने फ़िलिस्तियों के लश्कर में से जाकर बैतल हम के कुँवें से जो फाटक के बराबर है पानी भर लिया और उसे दाऊद के पास लाये लेकिन उसने  न चाहा कि पिए बल्कि उसे ख़ुदावन्द के हुज़ूर उंडेल दिया |
\v 17 और कहने लगा ,ऐ ख़ुदावन्द मुझसे यह बात हरगिज़ न हो कि मैं ऐसा करूँ ,क्या मैं उन लोगों का ख़ून पियूँ जिन्होंने अपनी जान जोखों में डाली? इसी लिए उसने न चाहा कि उसे पिए ,उन तीनों बहादुरों ने ऐसे ऐसे काम किए |
\v 18 और ज़रोयाह के बेटे योआब का भाई अबीशे उन तीनों में अफज़ल था ,उसने तीन सौ पर अपना भाला चला  कर उनको क़त्ल किया और तीनों में नामी था |
\v 19 क्या वह उन तीनों में मु'अज्ज़िज़ न था ? इसी लिए वह उनका सरदार हुआ तो भी वह उन पहले तीनों के बराबर नहीं होने पाया |
\v 20 और यहूयदा' का बेटा बिनायाह क़बजील के एक सूरमा का बेटा था ,जिसने बड़े बड़े काम किए थे ,इसने मोआब के अरीऐल के दोनों बेटों को क़त्ल किया और जाकर बर्फ़ के मौसम में एक ग़ार के बीच एक शेर बबर को मारा |
\v 21 और उसने एक जसीम मिस्री को क़त्ल किया ,उस मिस्री के हाथ में भला था पर यह लाठी ही लिए हुए उस पर लपका और मिस्री के हाथ से भला छीन लिया और उसी के भाले से उसे मारा |
\v 22 पस यहूयदा' के बेटे बिनायाह ने ऐसे ऐसे काम किए और तीनों बहादुरों में नामी था |
\v 23 वह उन तीसों से ज़्यादा मु'अज्ज़िज़ था पर वह उन पहले तीनों के बराबर नहीं होने पाया और दाऊद ने उसे अपने मुहाफ़िज़ सिपाहियों पर मुक़र्रर किया |
\v 24 और तीसों में योआब का भाई 'असाहील और इल्हनान बैतल हम के दोदो का बेटा |
\v 25 हरोदी सम्मा ,हरोदी इल्क़ा |
\v 26 फ़लती ख़लिस  ,    'ईरा बिन 'अक़ीस तकू'ई |
\v 27 अन्तोती अबी अज़र ,  हूसाती मबूनी |
\v 28 अखूसी ज़ल्मोन ,  नतोफ़ाती महरी |
\v 29 नतोफ़ाती बा'ना के बेटा हलिब ,  इती बिन रीबी बनी बिनयमीन के जिब्बा'का |
\v 30 फिर'आतोनी ,  बिनायाह ,  और जा'स के नालों कब हिद्दी |
\v 31 'अरबाती अबी 'अल्बून ,  बर्हूमी 'अज़मावत |
\v 32 सा'लाबूनी इल्याहब ,   बनी यासीन यूनतन |
\v 33 हरारी सम्मा ,  अखीआम  बिन सरार हरारी |
\v 34 इलीफ़लत बिन अहसबी मा'काती का बेटा ,   इली'आम बिन अखीतुफ़्फ़ल जिलोनी |
\v 35 कर्मिली हसरो ,   अरबी फ़ा'री |
\v 36 ज़ोबाह के नातन का बेटा इजाल ,   जद्दी बानी |
\v 37 'अम्मोनी सिलक़ ,   बैरोती नहरी ,   ज़रोयाह के बेटे योआब के सिलहबरदार |
\v 38 इतरी  'ईरा ,   इतरी  जरीब |
\v 39 और हित्ती औरय्याह :यह सब सैंतीस थे |

\c 24
\p
\v 1 इसके बा'द ख़ुदावन्द का ग़ुस्सा इस्राईल पर फिर भड़का और उसने दाऊद के दिल को उनके ख़िलाफ़ यह कहकर उभारा कि जाकर इस्राईल और यहूदाह को गिन |
\v 2 और बादशाह ने लश्कर के सरदार योआब को जो उसके साथ था हुक्म किया कि इस्राईल के सब क़बीलों में दान से बेर सबा' तक गश्त करो और लोगों को गिनो ताकि लोगों की ता'दाद मुझे मा'लूम हो |
\v 3 तब योआब ने बादशाह से कहा कि ख़ुदावन्द तेरा ख़ुदा उन लोगों को ख़्वाह वह कितने ही हों सौ गुना बढ़ाए और मेरे मालिक बादशाह की आँखें इसे देखें ,पर मेरे मालिक बादशाह को यह बात क्यों भाती है ?|
\v 4 तो भी बादशाह की बात योआब और लश्कर के सरदारों पर ग़ालिब ही रही, और योआब और लश्कर के सरदार बादशाह के हुज़ूर से इस्राईल के लोगों का शुमार करने निकले |
\v 5 और वह यर्दन पार उतरे और उस शहर की दहनी तरफ़ 'अरो'ईर में ख़ेमाज़न हुए जो जद की वादी में उया'ज़ेर की जानिब है |
\v 6 फिर जिल'आद और तःतीम हदसी के 'इलाक़े में गए ,और दान या'न को गए ,और घूम कर सैदा तक पहुँचे |
\v 7 और वहाँ से सूर के क़िला' को और हव्वियों और कन'आनियों के सब शहरों को गए और यहूदाह के जुनूब में बेरसबा' तक निकल गए |
\v 8 चुनाँचे सारी मम्लिकत में गश्त करके नौ महीने बीस दिन के बा'द वह यरुशलीम को लौटे |
\v 9 और योआब ने मर्दुम शुमारी की ता'दाद बादशाह को दी सो इस्राईल में आठ लाख बहादुर मर्द निकले जो शमशीर ज़न थे और यहूदाह के मर्द पाँच लाख निकले |
\v 10 और लोगों का शुमार करने के बा'द दाऊद का दिल बेचैन हुआ और दाऊद ने ख़ुदावन्द से कहा, यह जो मैंने किया सो बड़ा गुनाह किया , अब ऐ ख़ुदावन्द मैं तेरी मिन्नत करता हूँ कि तू अपने बन्दा का गुनाह दूर करदे क्यूँकि मुझसे बड़ी हिमाक़त हुई |
\v 11 सो जब दाऊद सुबह को उठा तो ख़ुदावन्द का कलाम जाद  पर जो दाऊद का ग़ैब बीन था नाज़िल हुआ और उसने कहा कि |
\v 12 जा और दाऊद से कह ख़ुदावन्द यूँ फ़रमाता है कि  मैं तेरे सामने तीन बलाएँ पेश करता हूँ ,तू उनमें से एक को चुन ले ताकि मैं उसे तुझ पर नाज़िल करूँ|
\v 13 सो जाद ने दाऊद के पास जाकर उसको यह बताया और उस से पुछा, क्या तेरे मुल्क में सात बरस क़हत रहे या तू तीन महीने तक अपने दुश्मनों से भागता फिरे और वह तुझे रगेदें या तेरी मम्लिकत में तीन दिन तक मरी हो? सो तू सोच ले और गौर कर ले कि मैं उसे जिसने मुझे भेजा मैं क्या जवाब दूँ|
\v 14 दाऊद ने जाड से कहा ,मैं बड़े शिकंजे में हूँ ,हम ख़ुदावन्द के हाथ में पड़ें क्यूँकि उसकी रहमतें 'अजीम हैं पर मैं इन्सान के हाथ में न पड़ूँ |
\v 15 सो ख़ुदावन्द ने इस्राईल पर वबा भेजी जो उस सुबह से लेकर वक़्त मु'अय्यना तक रही और दान से बेर सबा' तक लोगों मेंसे सत्तर हज़ार आदमी मर गए|
\v 16 और जब फ़रिश्ते ने अपना हाथ बढ़ाया कि यरुशलीम को हलाक करे तो ख़ुदावन्द उस वबा से मलूल हुआ और उस फ़रिश्ते से जो लोगों को हलाक कर रहा था कहा,यह बस है ,अब अपना हाथ रोक ले| उस वक़्त ख़ुदावन्द का फ़रिश्ता याबूसी अरोनाह के खलिहान के पास  खड़ा था|
\v 17 और दाऊद ने जब उस फ़रिश्ता को जो लोगों को मार रहा था देखा तो ख़ुदावन्द से कहने लगा ,देख गुनाह तो मैंने किया और ख़ता मुझसे हुई पर इन भेड़ों ने क्या किया है?  सो तेरा हाथ मेरे और मेरे बाप के घराने के ख़िलाफ़ हो|
\v 18 उसी दिन जाद ने दाऊद के पास आकर उससे कहा, जा और याबूसी अरोनाह के खलिहान में ख़ुदावन्द के लिए एक मज़बह बना|
\v 19 सो दाऊद जाद के कहने के मुवाफ़िक़ जैसा ख़ुदावन्द का हुक्म था गया |
\v 20 और अरोनाह ने निगाह की और बादशाह और उसके ख़ादिमों को अपनी तरफ़ आते देखा ,सो अरोनाह निकला और ज़मीन पर सरनगूँ  होकर बादशाह के आगे सज्दा किया |
\v 21 और अरोनाह कहने लगा ,मेरा मालिक बादशाह अपने बन्दा के पास क्यों आया? दाऊद ने कहा ,यह खलिहान तुझसे ख़रीदने और ख़ुदावन्द के लिए एक मज़बह बनाने आया हूँ ताकि लोगों में से वबा जाती रहे|
\v 22 अरोनाह ने दाऊद से कहा ,मेरा मालिक बादशाह जो कुछ उसे अच्छा मा'लूम हो लेकर चढ़ाए , देख सोख़्तनी क़ुर्बानी के लिए बैल हैं और दायें चलाने के औज़ार और बैलों का सामान ईंधन के लिए हैं |
\v 23 यह सब कुछ ऐ बादशाह अरोनाह बादशाह के नज़र करता है  और अरोनाह ने बादशाह से कहा कि ख़ुदावन्द तेरा ख़ुदा तुझको क़ुबूल फ़रमाए |
\v 24 तब बादशाह ने अरोनाह से कहा ,नहीं बल्कि मैं ज़रूर क़ीमत देकर उसको तुझसे ख़रीदूँगा और मैं ख़ुदावन्द अपने ख़ुदा के हुज़ूर ऐसी सोख़्तनी क़ुर्बानियाँ गुज़ारूँगा जिन पर मेरा कुछ ख़र्च न हुआ हो सो दाऊद ने वह खलिहान और वह बैल चाँदी के पचास मिस्क़ालें देकर ख़रीदे|
\v 25 और दाऊद ने वहाँ ख़ुदावन्द के लिए मज़बह बनाया और सोख़्तनी क़ुर्बानियाँ चढ़ायीं और ख़ुदावन्द ने उस मुल्क के बारह में दु'आ सुनी और वबा इस्राईल में से जाती रही |