\id JON
\mt Jonah
\c 1
\p
\v 1 ख़ुदावन्द का कलाम यूनाह बिन अमिती पर नाज़िल हुआ |
\v 2 के उठ उस बड़े शहर निनवे को जा और उसके ख़िलाफ़ मनादी कर क्यूँकि उनकी शरारत मेरे हुज़ूर पहुँची है
\v 3 लेकिन यूनाह ख़ुदावन्द के हुज़ूर से तरतिस को भागा और याफ़ा में पहुँचा और वहाँ उसे तरसीस को जाने वाला जहाज़ मिला और वह किराया देकर उसमे सवार हुआ ताकेख़ुदावन्द के हुज़ूर से तरतिस को अहले जहाज़ के साथ जाए
\v 4 लेकिन ख़ुदावन्द ने समुन्दर पर बड़ी आँधी भेजी और समुन्दर में शख़्त तूफ़ान बर्पा हुआ और अंदेशा था कि जहाज़ तबाह हो जाए |
\v 5 तब मल्लाह हिरासान हुए और हर एक ने अपने देवता को पुकारा और वह अज़नास जो जहाज़ में थें समुन्दर में डाल दे ताके उसे हल्का करें लेकिन यूनाह जहाज़ के अन्दर पड़ा सो रहा था
\v 6 तब ना ख़ुदा उसके पास जाकर कहने लगा तू क्यों पड़ा सो रहा है उठ अपने माबूद को पुकार !शायद हम को यद् करें और हम हलाक न हो |
\v 7 और उन्होंने आपस में कहा आओ,हम कुरा'आ डालकर देखें कि ये आफ़त हम पर किस के सबब से आई है |चुनांचे उन्होंने कुर'आ डाला औरयूनाह का नाम निकला |
\v 8 तब उन्होंने उस से कहा तू हम को बता कि ये आफ़त हम पर किस के सबब से आई है ? तेरा क्या पेशा है और तू कहाँ से आया है ?,तेरा वतन कहाँ है और तू किस क़ौम का है ?,|
\v 9 उस ने उन कहाँ मै इब्रानी हूँ और ख़ुदावन्द आसमान केख़ुदा बहर-व-बर्र के ख़ालिक से डरता हूँ |
\v 10 तब वह ख़ौफ़ज़दा होकर उस से कहने लगे तू ने ये क्या किया? क्यूँके उनको मा'लूम था कि वह ख़ुदावन्द के हुजुर से भागा है इसलिए कि उस ने ख़ुद उन से कहाँ था |
\v 11 तब उन्होंने उस से पूछा हम तुझ से क्या करे कि समुन्दर हमारे लिए साकिन हो जाए? क्यूंके समुन्दर ज़ियादा तूफानी होता जाता था
\v 12 Tब उस ने उन से कहा मुझे को उठा कर समुन्दर में फ़ेंक दो तोतुम्हारे लिए समुन्दर साकिन हो जाएगा ,क्यूँकि मै जनता हूँ के ये बड़ा तूफान तुम पर मेरे ही सबब से आया है |
\v 13 तो भी मल्लाहों ने डंडा चलने में बड़ी मेहनत की के किनारा पहुँचें लेकिन न पहुँच सके क्यूँकि समुन्दर उनके ख़िलाफ़ और भी ज़्यादा मौजज़न होता जाता था |
\v 14 तब उन्होंने ख़ुदावन्द के हुज़ूर गिड़गिड़ा कर कहा ऐ खुदावन्द हम तेरी मिन्नत करते है है कि हम इस आदमी की जान के सबब से हलक न हों और तू खून नाहक़ को हमारी गर्दन पर न डालें क्यूँकि ऐ ख़ुदावन्द तूने जों चाहा सो किया |
\v 15 और उन्होंने यूनाह को उठा कर समुन्दर में फेंक दिया और तलातुम मौकुफ़ हो गया |
\v 16 तब वह ख़ुदावन्द से बहुत डर गए और उन्होंने उसके हुज़ूर क़ुर्बानी गुज़रानी और नज़रे मानीं
\v 17 लेकिन ख़ुदावन्द ने एक बड़ी मछली मुक़र्रर कर रख्खी थी कि युनाह को निगल जाए और युनाह तिन दिन रात मछली के पेट में रहा |
\c 2
\p
\v 1 तब यूनाह ने मछली के पेट में ख़ुदावन्द अपने ख़ुदा से यह दुआ की |
\v 2 मैंने अपनी मुसीबत में ख़ुदावन्द से दुआ की और उस ने मेरी सुनी मैंने पताल की तह से दुहाई दी तूने मेरी फ़रियाद सुनी |
\v 3 तूने मुझे गहरे समुन्दर के तह में फेंक दिया और सैलाब ने मुझे घेर लिया | तेरी सब मौजें और लहरें मुझ पर से गुज़र गईं
\v 4 और मै समझा के तेरी हुज़ूर से दूर हो गया हूँ लेकिन मै फिर तेरी मुक़द्दस हैकल को देखूँगा |
\v 5 सैलाब ने मेरी जान का मुहासरा किया समुन्दर मेरी चरों तरफ़ था बहरी नबात मेरी सर पर लिपट गई |
\v 6 मै पहाड़ों की तह तक गर्क हो गया ज़मीन के अड़बंगें हमेशा के लिए मुझ पर बंद हो गए तो भी ऐ ख़ुदावन्द मेरी ख़ुदा तूने मेरी जान पाताल से बचाई |
\v 7 जब मेरा दिल बेताब हुआ तो मै ने ख़ुदावन्द को याद किया और मेरी दुआ तेरी मुक़द्दस हैकल में तेरे हुज़ूर पहुँची
\v 8 जो लोग झूटे मबुदों के मानते है वह शफ़क़त से महरूम हो जाते है |
\v 9 मै हम्द करता हुआ तेरे हुज़ूर क़ुर्बानी गुज़ारूंगा मै अपनी नज़्रें अदा करूँगा नाज़त ख़ुदावन्द की तरफ़ से है
\v 10 और ख़ुदावन्द ने मछली को हुक्म दिया और उस ने यूनाह को खुश्की पर उअगल दिया |
\c 3
\p
\v 1 और ख़ुदावन्द का कलाम दूसरी बार यूनाह पर नाज़िल हुआ
\v 2 कि उठ उस बड़े शहर निनवा को जा और वहाँ उस बात कि मनादी कर जिसका मै तुझे हुक्म देता हूँ
\v 3 तब यूनाह ख़ुदावन्द के कलाम के मुताबिक़ उठ कर निनवा को गया और निनवा बहुत बड़ा शहर था |उस कि मसाफ़त तीन दिन की राह थीं
\v 4 और यूनाह शहर में दाख़िल हुआ और एक दिन की राह चला |उस ने मनादी की और कहाँ चालीस रोज़ के बाद निनवा बर्बाद किया जायेगा |
\v 5 तब निनवा के बाशिंदों ने ख़ुदा पर ईमान लाकर रोज़ा की मनादी की और अदना -व- आला सब ने टाट ओढा |
\v 6 और यह ख़बर निनवा के बादशाह को पहुँची और वह अपने तख़्त पर से उठा और बादशाही लिबास को उतार डाला और टाट ओढ़ कर रख पर बैठ गया |
\v 7 और बादशाह और उसके अर्कान-ए-दौलत के फ़रमान से निनवा में यह एलान किया गया और इस बात कि मनादी हुई कि कोइ इन्शान या हैवान गला या रमा कुछ न चखें और न खाए पिए |
\v 8 लेकिन इन्शान और हैवान टाट से मुलबस हुआ और ख़ुदा के हुज़ूर गिर-य-व ज़ारी करें बल्कि हर शख़्स अपनी बुरी रविश और अपने हाथ के ज़ालिम से बाज़ आए |
\v 9 शायद ख़ुदा रहम करे और अपना इरादा बदलें और अपने कहर शदीद से बाज़ आए और हम हालाक न हो |
\v 10 जब ख़ुदा ने उनकी ये हालत देखी कि वह अपनीं अपनी बुरी रविश से बाज़ आए तो वह अज़ाब से जो उसने उन पर नाजिल करने को कहाँ था बाज़ आया और उसे नाज़िल न किया |
\c 4
\p
\v 1 लेकिन यूनाह इस से निहायत ना ख़ुश और नाराज़ हुआ |
\v 2 और उस ने ख़ुदावन्द से यूँ दुआ की कि ऐ ख़ुदावन्द मै अपने वतन ही में था और तरतिस को भागने वाला था तो क्या मै ने यहीं न कहाँ था ?मै जानता था के तू रहीम-व-करीम ख़ुदा है जो कहर करने धीमी और शफ़क़त में गनी है और आजाब नाज़िल करने से बाज़ रहता है |
\v 3 अब ऐ ख़ुदावन्द मै तेरी मिन्नत करता हूँ कि मेरी जान ले ले क्यूँकि मेरे इस जीने से मर जाना बेहतर है |
\v 4 तब ख़ुदावन्द ने फ़रमाया क्या तू ऐसा नाराज़ है ?|
\v 5 और यूनाह शहर से बहर मशरिक़ की तरफ़ जा बैठा और वहाँ अपने लिए एक छापर बना कर उसके साया में बैठ रहा कि देखें शहर का क्या हल होता है |
\v 6 तब ख़ुदावन्द ख़ुदा ने कडू की बेल उगाई और उसे यूनाह के ऊपर फलाया कि उसके सर पर साया हो और वह तकलीफ से बचे और यूनाह उस बेल के सबब से निहायत ख़ुश हुआ |
\v 7 लेकिन दुसरे दिन सुबह के वक़्त ख़ुदा ने एक कीड़ा भेजा जिस ने उस बेल को काट डाला और वह सुख़ गई |
\v 8 और जब आफताब बलन्द हुआ तो ख़ुदा ने मशरिक़ से लू चलाई और आफ़ताब कि गर्मी ने यूनाह के सर में असर किया और वह बेताब हो गया और मौत का आरजुमंद होकर कहने लगा कि मेरे इस जीने से मर जाना बेहतर है |
\v 9 और ख़ुदा ने यूनाह से फ़रमाया क्या तू इस बेल के सबब से ऐसा नाराज़ है ?उस ने कहाँ मै यहाँ तक नाराज़ हूँ कि मरना चाहता हूँ |
\v 10 तब ख़ुदावन्द ने फ़रमाया कि तुझे इस बेल का इतना ख़याल है जिसके लिए तू ने न कुछ मेहनत की और न उसे उगाया |जो एक ही रात में उगी और एक ही रात में सुख़ गई |
\v 11 और क्या मुझे लाजिम न था कि मै इतने बड़े शहर निनवा का ख़याल करूँ जिस में एक लाख बीस हज़ार से ज़्यादा ऐसे है जो अपने दहने और बाई हाथ में इम्तायाज़ नहीं करते और बे शुमार मवेशी है? |
