\id MRK
\c 1
\p
\v 1 ईसा' मसीह इब्ने ख़ुदा की ख़ुशख़बरी की शुरुआत|
\v 2 जैसा यसायाह नबी की किताब में लिखा है: “देखो, मैं अपना पैग़ंबर पहले भेजता हूँ, जो तुम्हारे लिए रास्ता तैयार करेगा।
\v 3 वीराने में पूकारने वाले की आवाज़ आती है कि ख़ुदावन्द के लिए राह तैयार करो, और उसके रास्ते सीधे बनाओ|”
\v 4 यूहन्ना आया और वीरानों में बपितस्मा देता और गुनाहों की मुआफ़ी। के लिए तौबा के बपितस्मे का ऐलान करता था
\v 5 और यहूदिया के मुल्क के सब लोग, और यरूशलीम के सब रहनेवाले निकल कर उस के पास गए, और उन्होंने अपने गुनाहों को कुबूल करके दरिया-ए-यर्दन में उससे बपतिस्मा लिया ।
\v 6 ये यूहन्ना ऊँटों के बालों से बनी पोशाक पहनता और चमड़े का पटटा अपनी कमर से बाँधे रहता था। और वो टिड्डियाँ और जंगली शहद खाता था।
\v 7 और ये ऐलान करता था,“कि मेरे बा'द वो शख़्स आनेवाला है जो मुझ से ताक़तवर है मैं इस लायक़ नहीं कि झुक कर उसकी जूतियों का फीता खोलूँ।
\v 8 मैंने तो तुम को पानी से बपतिस्मा दिया मगर वो तुम को रूह-उल-क़ुद्स से बपतिस्मा देगा।”
\v 9 उन दिनों में ऐसा हुआ कि ईसा' ने गलील के नासरत नाम कि जगह से आकर यरदन नदी में यहून्ना से बपतिस्मा लिया।
\v 10 और जब वो पानी से निकल कर ऊपर आया तो फ़ौरन उसने आसमान को खुलते और रूह को कबूतर की तरह अपने ऊपर आते देखा।
\v 11 और आसमान से ये आवाज़ आई, “तू मेरा प्यारा बेटा है, तुझ से मैं ख़ुश हूँ।”
\v 12 और उसके बाद रूह ने उसे वीराने में भेज दिया।
\v 13 और वो उस सूनसान जगह में चालीस दिन तक शैतान के ज़रिए आज़माया गया, और वह जंगली जानवरों के साथ रहा किया और फ़रिश्ते उसकी ख़िदमत करते रहे।
\v 14 फिर यूहन्ना के पकड़वाए जाने के बा'द ईसा' गलील में आया और ख़ुदा की ख़ुशख़बरी का ऐलान करने लगा।
\v 15 “और उसने कहा ”कि वक़्त पूरा हो गया है और ख़ुदा की बादशाही नज़दीक आ गई है, तौबा करो और ख़ुशख़बरी पर ईमान लाओ।
\v 16 गलील की झील के किनारे किनारे जाते हुए, शमा'ऊन और शमा'ऊन के भाई अन्द्रियास को झील में जाल डालते हुए देखा; क्यूंकि वो मछली पकड़ने वाले थे।
\v 17 और ईसा' ने उन से कहा, “मेरे पीछे चले आओ ,तो मैं तुम को आदमी पकड़ने वाला बनाऊँगा।”
\v 18 वो फ़ौरन जाल छोड़ कर उस के पीछे हो लिए।
\v 19 और थोड़ी दूर जाकर कर उसने ज़ब्दी के बेटे याक़ूब और उसके भाई यूहन्ना को नाव पर जालों की मरम्मत करते देखा।
\v 20 उसने फौरन उनको अपने पास बुलाया, और वो अपने बाप ज़ब्दी को नाव पर मज़दूरों के साथ छोड़ कर उसके पीछे हो लिए।
\v 21 फिर वो कफ़रनहूम में दाख़िल हुए, और वो फ़ौरन सब्त के दिन इबादतख़ाने में जाकर ता'लीम देने लगा।
\v 22 और लोग उसकी ता'लीम से हैरान हुए, क्यूंकि वो उनको आलिमों की तरह नहीं बल्कि इख़्तियार के साथ ता'लीम देता था।
\v 23 और फ़ौरन उनके इबादतख़ाने में एक आदमी ऐसा मिला जिस के अंदर बदरूह थी वो यूँ कह कर पुकार उठा।
\v 24 “ऐ ईसा' नासरी हमें तुझ से क्या काम? क्या तू हमें तबाह करने आया है में तुझको जानता हूँ कि तू कौन है? ख़ुदा का क़ुद्दूस है।”
\v 25 ईसा' ने उसे झिड़क कर कहा, “चुप रह , और इस में से निकल जा!।”
\v 26 तब वो बदरूह उसे मरोड़ कर बड़ी आवाज़ से चिल्ला कर उस में से निकल गई।
\v 27 और सब लोग हैरान हुए “और आपस में ये कह कर बहस करने लगे " ये कौन है । ये तो नई ता'लीम है? वो बदरूहों को भी इख़्तियार के साथ हुक्म देता है, और वो उसका हुक्म मानती हैं।”
\v 28 और फ़ौरन उसकी शोहरत गलील के आस पास में हर जगह फैल गई।
\v 29 और वो फ़ौरन इबादतख़ाने से निकल कर शमा'ऊन और अन्द्रियास के घर आए।
\v 30 शमाऊन की सास बुखार में पड़ी थी,और उन्होंने फ़ौरन उसकी ख़बर उसे दी।
\v 31 उसने पास जाकर और उसका हाथ पकड़ कर उसे उठाया, और बुखार उस पर से उतर गया, और वो उठकर उसकी ख़िदमत करने लगी।
\v 32 शाम को सूरज डूबने के बाद लोग बहुत से बीमारों को उसके पास लाए।
\v 33 और सारे शहर के लोग दरवाज़े पर जमा हो गए ।
\v 34 और उसने बहुतों को जो तरह तरह की बीमारियों में गिरफ़्तार थे, अच्छा किया और बहुत सी बदरूहों को निकाला और बदरूहों को बोलने न दिया, क्यूंकि वो उसे पहचानती थीं।
\v 35 और सुबह होने से बहुत पहले वो उठा , और एक वीरान जगह में गया, और वहाँ दुआ की।
\v 36 और शमा'ऊन और उसके साथी उसके पीछे गए।
\v 37 और जब वो मिला तो उन्होंने उससे कहा,“सब लोग तुझे ढूँड रहे हैं!”
\v 38 उसने उनसे कहा“आओ हम और कहीं आस पास के शहरों में चलें ताकि में वहाँ भी ऐलान करूँ, क्यूंकि में इसी लिए निकला हूँ।”
\v 39 और वो पूरे गलील में उनके इबादतख़ाने में जा जाकर ऐलान करता और बदरूहों को निकालता रहा।
\v 40 और एक कोढ़ी ने उस के पास आकर उसकी मिन्नत की और उसके सामने घुटने टेक कर उस से कहा “अगर तू चाहे तो मुझे पाक साफ़ कर सकता है।”
\v 41 उसने उसपर तरस खाकर हाथ बढ़ाया और उसे छूकर उस से कहा।“मैं चाहता हूँ, तू पाक साफ हो जा।”
\v 42 और फ़ौरन उसका कोढ़ जाता रहा और वो पाक साफ हो गया।
\v 43 और उसने उसे हिदायत कर के फ़ौरन रुख़्सत किया।
\v 44 और उससे कहा “ख़बरदार! किसी से कुछ न कहना जाकर अपने आप को इमामों को दिखा, और अपने पाक साफ़ हो जाने के बारे में उन चीज़ो को जो मूसा ने मुक़रर्र की हैं नज़्र गुजार ताकि उनके लिए गवाही हो।”
\v 45 लेकिन वो बाहर जाकर बहुत चर्चा करने लगा, और इस बात को इस क़दर मशहूर किया कि ईसा शहर में फिर खुलेआम दाख़िल न हो सका; बल्कि बाहर वीरान मुक़ामों में रहा, और लोग चारों तरफ़ से उसके पास आते थे।
\c 2
\p
\v 1 कई दिन बा'द जब वो कफ़रनहूम में फिर दाख़िल हुआ तो सुना गया कि वो घर में है।
\v 2 फिर इतने आदमी जमा हो गए, कि दरवाज़े के पास भी जगह न रही और वो उनको कलाम सुना रहा था।
\v 3 और लोग एक फ़ालिज मारे हुए को चार आदमियों से उठवा कर उस के पास लाए।
\v 4 मगर जब वो भीड़ की वजह से उसके नज़दीक न आ सके तो उन्होने उस छत को जहाँ वो था, खोल दिया और उसे उधेड़ कर उस चारपाई को जिस पर फ़ालिज का मारा हुआ लेटा था, लटका दिया।
\v 5 ईसा' ने उन लोंगो का ईमान देख कर फ़ालिज मारे हुए से कहा,“बेटा, तेरे गुनाह मुआफ़ हुए।”
\v 6 मगर वहाँ कुछ आलिम जो बैठे थे, वो अपने दिलों में सोचने लगे।
\v 7 “ये क्यूँ ऐसा कहता है? कुफ़्र बकता है, ख़ुदा के सिवा गुनाह कौन मु'आफ़ कर सकता है।”
\v 8 और फ़ौरन ईसा' ने अपनी रूह में मा'लूम करके कि वो अपने दिलों में यूँ सोचते हैं उनसे कहा,“तुम क्यूँ अपने दिलों में ये बातें सोचते हो?
\v 9 ‘आसान क्या है ’फ़ालिज मारे हुए से ये कहना कि तेरे गुनाह मु'आफ़ हुए,‘या ये कहना कि उठ और अपनी चारपाई उठा कर चल फिर।’?
\v 10 लेकिन इस लिए कि तुम जानों कि इब्ने आदम को ज़मीन पर गुनाह मु'आफ़ करने का इख़्तियार है (उसने उस फालिज मारे हुए से कहा)।”
\v 11 “मैं तुम से कहता हूँ उठ अपनी चारपाई उठाकर अपने घर चला जा।”
\v 12 और वो उठा; फ़ौरन अपनी चारपाई उठाकर उन सब के सामने बाहर चला गया, चुनाँचे वो सब हैरान हो गए, और ख़ुदा की तम्जीद करके कहने लगे “हम ने ऐसा कभी नहीं देखा था!”
\v 13 वो फिर बाहर झील के किनारे गया, और सारी भीड़ उसके पास आई और वो उनको ता'लीम देने लगा।
\v 14 जब वो जा रहा था, तो उसने हल्फ़ई के बेटे लावी को महसूल की चौकी पर बैठे देखा,,और उस से कहा “मेरे पीछे हो ले।”पस वो उठ कर उस के पीछे हो लिया।
\v 15 और यूँ हुआ कि वो उस के घर में खाना खाने बैठा | बहुत से महसूल लेने वाले और गुनाहगार लोग ईसा' और उसके शागिर्दों के साथ खाने बैठे,क्यूंकि वो बहुत थे, और उसके पीछे हो लिए थे।
\v 16 फ़रीसियों ने फ़क़ीहों ने उसे गुनाहगारों और महसूल लेने वालों के साथ खाते देखकर उसके शागिर्दों से कहा, “ये तो महसूल लेने वालों और गुनाहगारों के साथ खाता पीता है।”
\v 17 ईसा' ने ये सुनकर उनसे कहा, तन्दरुस्तों को हकीम की ज़रुरत नहीं “बल्कि बीमारों को; में रास्तबाज़ों को नहीं बल्कि गुनाहगारों को बुलाने आया हूँ।”
\v 18 और यूहन्ना के शागिर्द और फ़रीसी रोज़े से थे, उन्होंने आकर उस से कहा, “यूहन्ना के शागिर्द और फ़रीसियों के शागिर्द तो रोज़ा रखते हैं? लेकिन तेरे शागिर्द क्यूँ रोज़ा नहीं रखते।”
\v 19 ईसा' ने उनसे कहा “क्या बाराती जब तक दुल्हा उनके साथ है रोज़ा रख सकते हैं? जिस वक़्त तक दुल्हा उनके साथ है वो रोज़ा नहीं रख सकते।
\v 20 मगर वो दिन आएँगे कि दुल्हा उनसे जुदा किया जाएगा, उस वक़्त वो रोज़ा रखेंगे।
\v 21 कोरे कपड़े का पैवन्द पुरानी पोशाक पर कोई नहीं लगाता नहीं तो वो पैवन्द उस पोशाक में से कुछ खींच लेगा, या'नी नया पुरानी से और वो ज़ियादा फट जाएगी।
\v 22 और नई मय को पुरानी मश्कों में कोई नहीं भरता नहीं तो मश्कें मय से फ़ट जाएँगी और मय और मश्कें दोनों बरबाद हो जाएँगी बल्कि नई मय को नई मश्कों मे भरते हैं।”
\v 23 और यूँ हुआ कि वो सब्त के दिन खेतों में से होकर जा रहा था, और उसके शागिर्द राह में चलते होए बालें तोड़ने लगे।
\v 24 और फ़रीसियों ने उस से कहा “देख ये सब्त के दिन वो काम क्यूँ करते हैं जो जाएज़ नहीं।”
\v 25 उसने उनसे कहा,“क्या तुम ने कभी नहीं पढ़ा कि दाऊद ने क्या किया जब उस को और उस के साथियों को ज़रूरत हुई और वो भूखे हुए ?
\v 26 वो क्यूँकर अबियातर सरदार काहिन के दिनों में ख़ुदा के घर में गया, और उस ने नज़्र की रोटियाँ खाईं जिनको खाना काहिनों के सिवा और किसी को जाएज़ नहीं था और अपने साथियों को भी दीं”|?
\v 27 और उसने उनसे कहा “सबत आदमी के लिए बना है न आदमी सब्त के लिए।
\v 28 इस लिए इब्न-ए-आदम सबत का भी मालिक है।”
\c 3
\p
\v 1 और वो इबादतख़ाने में फिर दाख़िल हुआ और वहाँ एक आदमी था, जिसका हाथ सूखा हुआ थ।
\v 2 और वो उसके इंतिज़ार में रहे, कि अगर वो उसे सब्त के दिन अच्छा करे तो उस पर इल्ज़ाम लगाएँ।
\v 3 उसने उस आदमी से जिसका हाथ सूखा हुआ था कहा “बीच में खड़ा हो।”
\v 4 और उसने कहा“सब्त के दिन नेकी करना जाएज़ है या बदी करना?जान बचाना या क़त्ल करना”वो चुप रह गए।
\v 5 उसने उनकी सख़्त दिली की वजह से ग़मगीन होकर और चारों तरफ़ उन पर ग़ुस्से से नज़र करके उस आदमी से कहा, “अपना हाथ बढ़ा।”उस ने बढ़ा दिया, और उसका हाथ दुरुस्त हो गया।
\v 6 फिर फ़रीसी फ़ौरन बाहर जाकर हेरोदियों के साथ उसके ख़िलाफ़ मशवरा करने लगे।कि उसे किस तरह हलाक करें |
\v 7 और ईसा' अपने शागिर्दों के साथ झील की तरफ़ चला गया,और गलील से एक बड़ी भीड़ उसके पीछे हो ली।
\v 8 और यहूदिया और यरूशलीम इदूमया से और यरदन के पार सूर और सैदा के आस पास से एक बड़ी भीड़ ये सुन कर कि वो कैसे बड़े काम करता है उसके पास आई।
\v 9 पस उसने अपने शागिर्दों से कहा भीड़ की वजह से एक छोटी नाव मेरे लिए तैयार रहे“ताकि वो मुझे दबा न दें।”
\v 10 क्यूंकि उसने बहुत लोगों को अच्छा किया था, चुनाँचे जितने लोग जो सख़्त बीमारियों में गिरफ़्तार थे,उस पर गिरे पड़ते थे, कि उसे छू लें।
\v 11 और बदरूहें जब उसे देखती थीं उसके आगे गिर पड़ती और पुकार कर कहती थीं,“तू ख़ुदा का बेटा है।।”
\v 12 और वो उनको बड़ी ताकीद करता था, मुझे ज़ाहिर न करना।
\v 13 फिर वो पहाड़ पर चढ़ गया, और जिनको वो आप चाहता था उनको पास बुलाया, और वो उसके पास चले गए।
\v 14 और उसने बारह को मुक़र्रर किया, ताकि उसके साथ रहें और वो उनको भेजे कि मनादी करें।
\v 15 और बदरूहों को निकालने का इख़्तियार रखे ।
\v 16 वो ये हैं शमा'ऊन जिसका नाम पतरस रखा ।
\v 17 और ज़ब्दी का बेटा याक़ूब और याक़ूब का भाई यूहन्ना जिस का नाम बु'आनर्गिस या'नी गरज के बेटे रखा ।
\v 18 और अन्द्रियास, फ़िलिप्पुस, बरतुल्माई, और मत्ती, और तोमा, और हलफ़ाई का बेटा और तद्दी और शमा'ऊन कना'नी।
\v 19 और यहूदाह इस्करियोती जिस ने उसे पकड़वा भी दिया।
\v 20 वो घर में आया और इतने लोग फिर जमा हो गए, कि वो खाना भी न खा सके।
\v 21 जब उसके अज़ीज़ों ने ये सुना तो उसे पकड़ने को निकले ,क्यूंकि वो कहते थे “ वो बेख़ुद है।”
\v 22 और आलिम जो यरूशलीम से आए थे,“ये कहते थे उसके साथ बा'लज़बूल है और ये भी कि वो बदरूहों के सरदार की मदद से बदरूहों को निकालता है।”
\v 23 वो उनको पास बुलाकर उनसे मिसालों में कहने लगा“कि शैतान को शैतान किस तरह निकाल सकता है?
\v 24 और अगर किसी सल्तनत में फ़ूट पड़ जाए तो वो सल्तनत क़ायम नहीं रह सकती।
\v 25 और अगर किसी घर में फ़ूट पड़ जाए तो वो घर क़ायम न रह सकेगा।
\v 26 और अगर शैतान अपना ही मुख़ालिफ़ होकर अपने में फ़ूट डाले तो वो क़ायम नहीं रह सकता, बल्कि उसका ख़ातमा हो जाएगा।
\v 27 लेकिन कोई आदमी किसी ताक़तवर के घर में घुसकर उसके माल को लूट नहीं सकता जब तक वो पहले उस ताक़तवर को न बाँध ले तब उसका घर लूट लेगा।
\v 28 मैं तुम से सच् कहता हूँ, कि बनी आदम के सब गुनाह और जितना कुफ़्र वो बकते हैं मु'आफ़ किया जाएगा।
\v 29 लेकिन जो कोई रूह -उल -क़ुददूस के हक़ में कुफ़्र बके वो हसेशा तक मु'आफ़ी न पाएगा; बल्कि वो हमेशा गुनाह का क़ुसूरवार है।”
\v 30 क्यूंकि वो कहते थे, कि उस में बदरूह है।
\v 31 फिर उसकी माँ और भाई आए और बाहर खड़े होकर उसे बुलवा भेजा।
\v 32 और भीड़ उसके आसपास बैठी थी, उन्होंने उस से कहा“देख तेरी माँ और तेरे भाई बाहर तुझे पूछते हैं”
\v 33 उसने उनको जवाब दिया “मेरी माँ और मेरे भाई कौन हैं?”
\v 34 और उन पर जो उसके पास बैठे थे नज़र करके कहा “देखो,मेरी माँ और मेरे भाई ये हैं।
\v 35 क्यूंकि जो कोई ख़ुदा की मर्ज़ी पर चले वही मेरा भाई और मेरी बहन और माँ है।”
\c 4
\p
\v 1 वो फिर झील के किनारे ता'लीम देने लगा ; और उसके पास ऐसी बड़ी भीड़ जमा हो गई, वो झील में एक नाव में जा बैठा और सारी भीड़ ख़ुश्की पर झील के किनारे रही।
\v 2 और वो उनको मिसालों में बहुत सी बातें सिखाने लगा,और अपनी ता'लीम में उनसे कहा।
\v 3 “सुनो! देखो; एक बोने वाला बीज बोने निकला।
\v 4 और बोते वक़्त यूँ हुआ कि कुछ राह के किनारे गिरा और परिन्दों ने आकर उसे चुग लिया।
\v 5 ओर कुछ पत्थरीली ज़मीन पर गिरा, जहाँ उसे बहुत मिट्टी न मिली और गहरी मिट्टी न मिलने की वजह से जल्द उग आया।
\v 6 और जब सुरज निकला तो जल गया और जड़ न होने की वजह से सूख गया।
\v 7 और कुछ झाड़ियों में गिरा और झाड़ियों ने बढ़कर दबा लिया, और वो फल न लाया।
\v 8 और कुछ अच्छी ज़मीन पर गिरा और वो उगा और बढ़कर फला; और कोई तीस गुना कोई साठ गुना कोई सौ गुना फल लाया।”
\v 9 “फिर उसने कहा! जिसके सुनने के कान हों वो सुन ले।”
\v 10 जब वो अकेला रह गया तो उसके साथियों ने उन बारह समेत उसे इन मिसालों के बारे मे पूछा।?
\v 11 उसने उनसे कहा “तुम को ख़ुदा की बादशाही का भी राज़ दिया गया है; मगर उनके लिए जो बाहर हैं सब बातें मिसालों में होती हैं
\v 12 ताकि वो देखते हुए देखें और मा'लूम न करें‘ और सुनते हुए सुनें और न समझें’ऐसा न हो कि वो फिर जाएँ और मु'आफ़ी पाएँ।”
\v 13 फिर उसने उनसे कहा “क्या तुम ये मिसाल नहीं समझे? फिर सब मिसालो को क्यूँकर समझोगे।?
\v 14 बोनेवाला कलाम बोता है।
\v 15 जो राह के किनारे हैं जहाँ कलाम बोया जाता है ये वो हैं कि जब उन्होंने सुना तो शैतान फ़ौरन आकर उस कलाम को जो उस में बोया गया था, उठा ले जाता है।
\v 16 और इसी तरह जो पत्थरीली ज़मीन में बोए गए, ये वो हैं जो कलाम को सुन कर फ़ौरन खुशी से क़बूल कर लेते हैं।
\v 17 और अपने अन्दर जड़ नहीं रखते, बल्कि चन्द रोज़ा हैं, फिर जब कलाम की वजह से मुसीबत या ज़ुल्म बर्पा होता है तो फ़ौरन ठोकर खाते हैं।
\v 18 और जो झाड़ियो में बोए गए, वो और हैं ये वो हैं जिन्होंने कलाम सुना।
\v 19 और दुनिया की फ़िक्र और दौलत का धोका और और चीज़ों का लालच दाख़िल होकर कलाम को दबा देते हैं, और वो बेफल रह जाता है|”
\v 20 और जो अच्छी ज़मीन में बोए गए, ये वो हैं जो कलाम को सुनते और क़ुबूल करते और फल लाते हैं; कोई तीस गुना कोई साठ गुना और कोई सौ गुना।
\v 21 और उसने उनसे कहा क्या चराग़ इसलिए जलाते हैं कि पैमाना या पलंग के नीचे रख्खा जाए? क्या इसलिए नहीं कि चिराग़दान पर रख्खा जाए“।
\v 22 क्यूंकि कोई चीज़ छिपी नहीं मगर इसलिए कि ज़ाहिर हो जाए, और पोशीदा नहीं हुई, मगर इसलिए कि सामने में आए।
\v 23 अगर किसी के सुनने के कान हों तो सुन लें।”
\v 24 फिर उसने उनसे कहा “ख़बरदार रहो; कि क्या सुनते हो जिस पैमाने से तुम नापते हो उसी से तुम्हारे लिए नापा जाएगा, और तुम को ज़्यादा दिया जाएगा।
\v 25 क्यूंकि जिसके पास है उसे दिया जाएगा और जिसके पास नहीं है उस से वो भी जो उसके पास है ले लिया जाएगा।”
\v 26 और उसने कहा“ख़ुदा की बादशाही ऐसी है जैसे कोई आदमी ज़मीन में बीज डाले।
\v 27 और रात को सोए और दिन को जागे और वो बीज इस तरह उगे और बढ़े कि वो न जाने।
\v 28 ज़मीन आप से आप फल लाती है, पहले पत्ती फिर बालों में तैयार दाने। ”
\v 29 फिर जब अनाज पक चुका तो वो फ़ौरन दरांती लगाता है क्यूंकि काटने का वक़्त आ पहुँचा।
\v 30 फिर उसने कहा“हम ख़ुदा की बादशाही को किससे मिसाल दें और किस मिसाल में उसे बयान करें?
\v 31 वो राई के दाने की तरह है कि जब ज़मीन में बोया जाता है तो ज़मीन के सब बीजों से छोटा होता है।
\v 32 मगर जब बो दिया गया तो उग कर सब तरकारियों से बड़ा हो जाता है और ऐसी बड़ी डालियाँ निकालता है कि हवा के परिन्दे उसके साये में बसेरा कर सकते हैं।”
\v 33 और वो उनको इस क़िस्म की बहुत सी मिसालें दे दे कर उनकी समझ के मुताबिक़ कलाम सुनाता था।
\v 34 और बे मिसाल उनसे कुछ न कहता था, लेकिन तन्हाई में अपने ख़ास शागिर्दों से सब बातों के मा'ने बयान करता था।
\v 35 उसी दिन जब शाम हुई तो उसने उनसे कहा“आओ पार चलें।”
\v 36 और वो भीड़ को छोड़ कर उसे जिस हाल में वो था, नाव पर साथ ले चले,और उसके साथ और नावें भी थीं।
\v 37 तब बड़ी आँधी चली और लहरें नाव पर यहाँ तक आईं कि नाव पानी से भरी जाती थी।
\v 38 और वो ख़ुद पीछे की तरफ़ गद्दी पर सो रहा था“पस उन्होंने उसे जगा कर कहा? ऐ उस्ताद क्या तुझे फ़िक्र नहीं कि हम हलाक हुए जाते हैं।”
\v 39 उसने उठकर हवा को डांटा और पानी से कहा“साकित हो या'नी थम जा!”पस हवा बन्द हो गई, और बडा अमन हो गया।
\v 40 फिर उसने कहा“तुम क्यूँ डरते हो? अब तक ईमान नहीं रखते।”
\v 41 और वो निहायत डर गए और आपस में कहने लगे “ये कौन है कि हवा और पानी भी इसका हुक्म मानते हैं।”
\c 5
\p
\v 1 और वो झील के पार गिरासीनियों के इलाक़े में पहुँचे।
\v 2 जब वो नाव से उतरा तो फ़ौरन एक आदमी जिस में बदरूह थी, क़ब्रों से निकल कर उससे मिला।
\v 3 वो क़ब्रों में रहा करता था और अब कोई उसे ज़ंजीरो से भी न बाँध सकता था।
\v 4 क्यूंकि वो बार बार बेड़ियों और जंजीरों से बाँधा गया था, लेकिन उसने जंजीरों को तोड़ा और बेड़ियों के टुकड़े टुकड़े किया था, और कोई उसे क़ाबू में न ला सकता था।
\v 5 वो हमेशा रात दिन क़ब्रों और पहाड़ों में चिल्लाता और अपने आपको पत्थरों से ज़ख़्मी करता था।
\v 6 वो ईसा' को दूर से देखकर दौड़ा और उसे सजदा किया।
\v 7 और बड़ी आवाज़ से चिल्ला कर कहा“ऐ ईसा' ख़ुदा ता'ला के फ़र्ज़न्द मुझे तुझ से क्या काम? तुझे ख़ुदा की क़सम देता हूँ, मुझे अज़ाब में न डाल।”
\v 8 क्यूंकि उसने उससे कहा था,“ऐ बदरूह! इस आदमी में से निकल आ।”
\v 9 फिर उसने उससे पूछा “तेरा नाम क्या है?”उस ने उससे कहा “मेरा नाम लश्कर, है क्यूंकि हम बहुत हैं।”
\v 10 फिर उसने उसकी बहुत मिन्नत की, कि हमें इस इलाक़े से बाहर न भेज।
\v 11 और वहाँ पहाड़ पर ख़िन्जीरों का एक बड़ा ग़ोल चर रहा था।
\v 12 पस उन्होंने उसकी मिन्नत करके कहा, “हम को उन ख़िन्जीरों में भेज दे,ताकि हम इन में दाख़िल हों।”
\v 13 पस उसने उनको इजाज़त दी और बदरूहें निकल कर ख़िन्जीरों में दाख़िल हो गईं, और वो ग़ोल जो कोई दो हज़ार का था किनारे पर से झपट कर झील में जा पड़ा और झील में डूब मरा।
\v 14 और उनके चराने वालों ने भागकर शहर और देहात में ख़बर पहुँचाई।
\v 15 पस लोग ये माजरा देखने को निकलकर ईसा' के पास आए, और जिस में बदरूहें या'नी बदरूहों का लश्कर था, उसको बैठे और कपड़े पहने और होश में देख कर डर गए।
\v 16 देखने वालों ने उसका हाल जिस में बदरुहें थीं और ख़िन्जीरों का माजरा उनसे बयान किया।
\v 17 वो उसकी मिन्नत करने लगे कि हमारी सरहद से चला जा।
\v 18 जब वो नाव में दाख़िल होने लगा तो जिस में बदरूहें थीं उसने उसकी मिन्नत की“ मै तेरे साथ रहूँ।”
\v 19 लेकिन उसने उसे इजाज़त न दी बल्कि उस से कहा“अपने लोगों के पास अपने घर जा और उनको ख़बर दे कि ख़ुदावन्द ने तेरे लिए कैसे बड़े काम किए, और तुझ पर रहम किया।”
\v 20 वो गया और दिकापुलिस में इस बात की चर्चा करने लगा, कि ईसा' ने उसके लिए कैसे बड़े काम किए,और सब लोग ताअ'ज्जुब करते थे।
\v 21 जब ईसा' फिर नाव में पार आया तो बड़ी भीड़ उसके पास जमा हुई और वो झील के किनारे था।
\v 22 और इबादतख़ाने के सरदारों में से एक शख़्स याईर नाम का आया और उसे देख कर उसके क़दमों में गिरा।
\v 23 और ये कह कर मिन्नत की, “ मेरी छोटी बेटी मरने को है तू आकर अपना हाथ उस पर रख ताकि वो अच्छी हो जाए और ज़िन्दा रहे।”
\v 24 पस वो उसके साथ चला और बहुत से लोग उसके पीछे हो लिए और उस पर गिरे पड़ते थे।
\v 25 फिर एक औरत जिसके बारह बरस से ख़ून जारी था।
\v 26 और कई हकीमो से बड़ी तकलीफ़ उठा चुकी थी, और अपना सब माल ख़र्च करके भी उसे कुछ फ़ाइदा न हुआ था, बल्कि ज़्यादा बीमार हो गई थी।
\v 27 ईसा' का हाल सुन कर भीड़ में उसके पीछे से आई और उसकी पोशाक को छुआ।
\v 28 क्यूँकि वो कहती थी, “ अगर में सिर्फ़ उसकी पोशाक ही छू लूँगी तो अच्छी होजाऊँगी”
\v 29 और फ़ौरन उसका ख़ून बहना बन्द हो गया और उसने अपने बदन में मा'लूम किया कि मैंने इस बीमारी से शिफ़ा पाई।
\v 30 ईसा' को फ़ौरन अपने में मा'लूम हुआ कि मुझ में से क़ुव्वत निकली, उस भीड़ में पीछे मुड़ कर कहा, “ किसने मेरी पोशाक छुई?”
\v 31 उसके शागिर्दो ने उससे कहा, “तू देखता है कि भीड़ तुझ पर गिरी पड़ती है फिर तू कहता है, मुझे किसने छुआ?”
\v 32 उसने चारों तरफ़ निगाह की ताकि जिसने ये काम किया; उसे देखे।
\v 33 वो औरत जो कुछ उससे हुआ था, महसूस करके डरती और काँपती हुई आई और उसके आगे गिर पड़ी और सारा हाल सच सच उससे कह दिया।
\v 34 उसने उससे कहा, “बेटी तेरे ईमान से तुझे शिफ़ा मिली; सलामती से जा और अपनी इस बीमारी से बची रह।”
\v 35 वो ये कह ही रहा था कि इबादतख़ाने के सरदार के यहाँ से लोगों ने आकर कहा, “तेरी बेटी मर गई अब उस्ताद को क्यूँ तक्लीफ़ देता है?”
\v 36 जो बात वो कह रहे थे, उस पर ईसा' ने ग़ौर न करके 'इबादतख़ाने के सरदार से कहा, “ख़ौफ़ न कर, सिर्फ़ ऐ'तिक़ाद रख।”
\v 37 फिर उसने पतरस और या'क़ूब और या'क़ूब के भाई यूहन्ना के सिवा और किसी को अपने साथ चलने की इजाज़त न दी।
\v 38 और वो इबादतख़ाने के सरदार के घर में आए, और उसने देखा कि शोर हो रहा है और लोग बहुत रो पीट रहे हैं
\v 39 और अन्दर जाकर उसने कहा, “तुम क्यूँ शोर मचाते और रोते हो, लड़की मरी नहीं बल्कि सोती है।”
\v 40 वो उस पर हँसने लगे, लेकिन वो सब को निकाल कर लड़की के माँ बाप को और अपने साथियों को लेकर जहाँ लड़की पड़ी थी अन्दर गया।
\v 41 और लड़की का हाथ पकड़ कर उससे कहा, “तलीता क़ुमी जिसका तर्जुमा, ऐ लड़की! मैं तुझ से कहता हूँ उठ।”
\v 42 वो लड़की फ़ौरन उठ कर चलने फिरने लगी, क्यूंकि वो बारह बरस की थी इस पर लोग बहुत ही हैरान हुए।
\v 43 फिर उसने उनको ताकीद करके हुक्म दिया कि ये कोई न जाने और फ़रमाया; लड़की को कुछ खाने को दिया जाए।
\c 6
\p
\v 1 फिर वहाँ से निकल कर वो अपने वतन में आया और उसके शागिर्द उसके पीछे हो लिए।
\v 2 जब सब्त का दिन आया “तो वो इबादतख़ाने में ता'लीम देने लगा और बहुत लोग सुन कर हैरान हुए और कहने लगे, "ये बातें इस में कहाँ से आ गईं? और ये क्या हिकमत है जो इसे बख़्शी गई और कैसे मो'जिज़े इसके हाथ से ज़ाहिर होते हैं।?
\v 3 क्या ये वही बढ़ई नहीं जो मरियम का बेटा और या'क़ूब और योसेस और यहूदाह और शमा'ऊन का भाई है और क्या इसकी बहनें यहाँ हमारे हाँ नहीं?” पस उन्होंने उसकी वजह से ठोकर खाई।
\v 4 ईसा' ने उन से कहा,“नबी अपने वतन और अपने रिशतेदारों और अपने घर के सिवा और कहीँ बेइज़्ज़त नहीं होता |
\v 5 और वो कोई मो'जिज़ा वहाँ न दिखा सका, सिर्फ़ थोड़े से बीमारों पर हाथ रख कर उन्हे अच्छा कर दिया।
\v 6 और उस ने उनकी बे'ऐतिक़ादी पर ता'अज्जुब किया और वो चारों तरफ़ के गावँ में ता'लीम देता फिरा।
\v 7 उसने बारह को अपने पास बुलाकर दो दो करके भेजना शुरू किया और उनको बदरूहों पर इख़्तियार बख़्शा।
\v 8 और हुक्म दिया ” रास्ते के लिए लाठी के सिवा कुछ न लो, न रोटी, न झोली, न अपने कमरबन्द में पैसे।
\v 9 मगर जूतियां पहनों और दो दो कुर्ते न पहनों।"
\v 10 और उसने उनसे कहा,“जहाँ तुम किसी घर में दाख़िल हो तो उसी में रहो, जब तक वहाँ से रवाना न हो।
\v 11 जिस जगह के लोग तुम्हें क़बूल न करें और तुम्हारी न सुनें, वहाँ से चलते वक़्त अपने तलुओं की मिट्टी झाड़ दो ताकि उन पर गवाही हो।”
\v 12 और उन्होंने रवाना होकर ऐलान किया, "कि तौबा करो।"
\v 13 और बहुत सी बदरूहों को निकाला और बहुत से बीमारों को तेल मल कर अच्छा कर दिया।
\v 14 और हेरोदेस बादशाह ने उसका ज़िक्र सुना“क्यूँकि उसका नाम मशहूर होगया था और उसने कहा, "यूहन्ना बपतिस्मा देनेवाला मुर्दों में से जी उठा है, क्यूँकि उससे मो'जिज़े ज़ाहिर होते हैं।”
\v 15 मगर बा'ज़ कहते थे, एलियाह है और बा'ज़ ये नबियों में से किसी की मानिन्द एक नबी है।
\v 16 मगर हेरोदेस ने सुनकर कहा, “यूहन्ना जिस का सिर मैंने कटवाया वही जी उठा है ”
\v 17 क्यूंकि हेरोदेस ने अपने आदमी भेजकर यूहन्ना को पकड़वाया और अपने भाई फ़िलिपुस की बीवी हेरोदियास की वजह से उसे क़ैदख़ाने में बाँध रखा था, क्यूंकि हेरोदेस ने उससे शादी कर ली थी।
\v 18 और यूहन्ना ने उससे कहा था, “अपने भाई की बीवी को रखना तुझे जाएज नहीं।”
\v 19 पस हेरोदियास उस से दुश्मनी रखती और चाहती थी कि उसे क़त्ल कराए, मगर न हो सका।
\v 20 क्यूंकि हेरोदेस यूहन्ना को रास्तबाज़ और मुक़द्दस आदमी जान कर उससे डरता और उसे बचाए रखता था और उसकी बातें सुन कर बहुत हैरान हो जाता था, मगर सुनता ख़ुशी से था।
\v 21 और मौक़े के दिन जब हेरोदेस ने अपनी सालगिराह में अमीरों और फ़ौजी सरदारों और गलील के रईसों की दावत की ।
\v 22 और उसी हेरोदियास की बेटी अन्दर आई और नाच कर हेरोदेस और उसके मेहमानो को ख़ुश किया तो बादशाह ने उस लड़की से कहा, “जो चाहे मुझ से माँग मैं तुझे दूँगा।”
\v 23 और उससे क़सम खाई “जो कुछ तू मुझ से माँगेगी अपनी आधी सल्तन्त तक तुझे दूँगा।”
\v 24 और उसने बाहर आकर अपनी माँ से कहा, “मै क्या माँगू?” उसने कहा, “यूहन्ना बपतिस्मा देने वाले का सिर।”
\v 25 वो फ़ौरन बादशाह के पास जल्दी से अन्दर आई और उस से अर्ज़ किया, “मैं चाहती हूँ कि तू यूहन्ना बपतिस्मा देने वाले का सिर एक थाल में अभी मुझे मंगवा दें।”
\v 26 बादशाह बहुत ग़मगीन हुआ मगर अपनी क़समों और मेहमानों की वजह से उसे इन्कार करना न चाहा।
\v 27 पस बादशाह ने फ़ौरन एक सिपाही को हुक्म देकर भेजा कि उसका सिर लाए, उसने जाकर क़ैद ख़ाने में उस का सिर काटा।
\v 28 और एक थाल में लाकर लड़की को दिया और लड़की ने माँ को दिया।
\v 29 फिर उसके शागिर्द सुन कर आए, उस की लाश उठा कर क़ब्र में रख्खी।
\v 30 और रसूल ईसा' के पास जमा हुए और जो कुछ उन्होंने किया और सिखाया था, सब उससे बयान किया।
\v 31 उसने उनसे कहा, “तुम आप अलग वीरान जगह में चले आओ और ज़रा आराम करो इसलिए कि बहुत लोग आते जाते थे और उनको खाना खाने को भी फुर्सत न मिलती थी।”
\v 32 पस वो नाव में बैठ कर अलग एक वीरान जगह में चले आए।
\v 33 लोगों ने उनको जाते देखा और बहुतेरों ने पहचान लिया और सब शहरों से इकट्ठे हो कर पैदल उधर दौड़े और उन से पहले जा पहुँचे।
\v 34 और उसने उतर कर बड़ी भीड़ देखी और उसे उनपर तरस आया क्यूँकि वो उन भेड़ों की मानिन्द थे, जिनका चरवाहा न हो; और वो उनको बहुत सी बातों की ता'लीम देने लगा।
\v 35 जब दिन बहुत ढल गया तो उसके शागिर्द उसके पास आकर कहने लगे, “ये जगह वीरान है, और दिन बहुत ढल गया है।
\v 36 इनको रुख़्सत कर ताकि चारों तरफ़ की बस्तियों और गाँव में जाकर, अपने लिए कुछ खाना मोल लें|”
\v 37 उसने उनसे जवाब में कहा, “तुम ही इन्हें खाने को दो।”उन्होंने उससे कहा“क्या हम जाकर दो सौ दिनार की रोटियाँ मोल लाएँ और इनको खिलाएँ?”
\v 38 उसने उनसे पूछा, “ तुम्हारे पास कितनी रोटियाँ हैं?” उन्होंने दरियाफ़्त करके कहा, “ पाँच और दो मछलियाँ ।”
\v 39 उसने उन्हें हुक्म दिया कि, “ सब हरी घास पर कतार में होकर बैठ जाएँ|”
\v 40 पस वो सौ सौ और पचास पचास की कतारें बाँध कर बैठ गए।
\v 41 फिर उसने वो पाँच रोटियाँ और दो मछलियाँ लीं और आसमान की तरफ़ देखकर बरकत दी; और रोटियाँ तोड़ कर शागिर्दों को देता गया कि उनके आगे रख्खें, और वो दो मछलियाँ भी उन सब में बाँट दीं।
\v 42 पस वो सब खाकर सेर हो गए।
\v 43 और उन्होंने टुकड़ों और मछलियों से बारह टोकरियाँ भरकर उठाईं।
\v 44 और खानेवाले पाँच हज़ार मर्द थे।
\v 45 और फ़ौरन उसने अपने शागिर्दों को मजबूर किया कि नाव पर बैठ कर उस से पहले उस पार बैत सैदा को चले जाएँ जब तक वो लोगों को रुख़्सत करे।
\v 46 उनको रुख़्सत करके पहाड़ पर दुआ करने चला गया।
\v 47 जब शाम हुई तो नाव झील के बीच में थी और वो अकेला ख़ुश्की पर था।
\v 48 जब उसने देखा कि वो खेने से बहुत तंग हैं क्यूंकि हवा उनके मुख़ालिफ़ थी तो रात के पिछले पहर के क़रीब वो झील पर चलता हुआ उनके पास आया और उनसे आगे निकल जाना चाहता था।
\v 49 लेकिन उन्होंने उसे झील पर चलते देखकर ख़याल किया कि “भूत है” और चिल्ला उठे।
\v 50 क्यूँकि सब उसे देख कर घबरा गए थे ,मगर उसने फ़ौरन उनसे बातें कीं और कहा, “मुतमईन रहो ! मैं हूँ डरो मत।”
\v 51 फिर वो नाव पर उनके पास आया और हवा थम गई। और वो अपने दिल में निहायत हैरान हुए।
\v 52 इसलिए कि वो रोटियों के बारे में न समझे थे, बल्कि उनके दिल सख़्त हो गए थे।
\v 53 और वो पार जाकर गनेसरत के इलाक़े में पहुँचे और नाव किनारे पर लगाई।
\v 54 और जब नाव पर से उतरे तो फ़ौरन लोग उसे पहचान कर।
\v 55 उस सारे इलाक़े में चारों तरफ़ दौड़े और बीमारों को चारपाइयों पर डाल कर जहाँ कहीं सुना कि वो है वहाँ लिए फिरे।
\v 56 और वो गावँ शहरों और बस्तियों में जहाँ कहीं जाता था लोग बीमारों को राहों में रख कर उसकी मिन्नत करते थे कि वो सिर्फ़ उसकी पोशाक का किनारा छू लें और जितने उसे छूते थे शिफ़ा पाते थे।
\c 7
\p
\v 1 फिर फ़रीसी और कुछ आलिम उसके पास जमा हुए, वो यरूशलीम से आए थे।
\v 2 और उन्होंने देखा कि उसके कुछ शागिर्द नापाक या'नी बिना धोए हाथो से खाना खाते हैं
\v 3 क्यूकि फ़रीसी और सब यहूदी बुज़ुर्गों की रिवायत के मुताबिक़ जब तक अपने हाथ ख़ूब न धोलें नहीं खाते।
\v 4 और बाज़ार से आकर जब तक ग़ुस्ल न कर लें नहीं खाते, और बहुत सी और बातों के जो उनको पहुँची हैं पाबन्द हैं, जैसे प्यालों और लोटों और ताँबे के बर्तनों को धोना।
\v 5 पस फ़रीसियों और आलिमों ने उस से पूछा, “क्या वजह है कि तेरे शागिर्द बुज़ुर्गों की रिवायत पर नहीं चलते बल्कि नापाक हाथों से खाना खाते हैं?”
\v 6 उसने उनसे कहा, “ यसा'याह ने तुम रियाकारों के हक़ में क्या ख़ूब नबुव्वत की; जैसे लिखा है कि: ‘ ये लोग होंटों से तो मेरी ता'ज़ीम करते हैं लेकिन इनके दिल मुझ से दूर है।
\v 7 ये बे फ़ाइदा मेरी इबादत करते हैं, क्यूँकि इनसानी अहकाम की ता'लीम देते हैं ।’
\v 8 तुम ख़ुदा के हुक्म को छोड़ करके आदमियों की रिवायत को क़ायम रखते हो|”
\v 9 उसने उनसे कहा, “तुम अपनी रिवायत को मानने के लिए ख़ुदा के हुक्म को बिल्कुल रद्द कर देते हो।
\v 10 क्यूँकि मूसा ने फ़रमाया है, ‘अपने बाप की अपनी माँ की 'इज़्ज़त कर, और जो कोई बाप या माँ को बुरा कहे, वो ज़रूर जान से मारा जाए।’
\v 11 लेकिन तुम कहते हो, 'अगर कोई बाप या माँ से कहे' कि जिसका तुझे मुझ से फ़ाइदा पहुँच सकता था, 'वो कुर्बान या'नी ख़ुदा की नज़्र हो चुकी।'
\v 12 तो तुम उसे फिर बाप या माँ की कुछ मदद करने नहीं देते।
\v 13 यूँ तुम ख़ुदा के कलाम को अपनी रिवायत से, जो तुम ने जारी की है बेकार कर देते हो, और ऐसे बहुतेरे काम करते हो|”
\v 14 और वो लोगों को फिर पास बुला कर उनसे कहने लगा, “ तुम सब मेरी सुनो और समझो।
\v 15 कोई चीज़ बाहर से आदमी में दाख़िल होकर उसे नापाक नहीं कर सकती मगर जो चीज़ें आदमी में से निकलती हैं वही उसको नापाक करती हैं ।”
\v 16 [अगर किसी के सुनने के कान हों तो सुन लें।]
\v 17 जब वो भीड़ के पास से घर में आया “तो उसके शागिर्दों ने उससे इस मिसाल का मतलब पूछा ?”
\v 18 उस ने उनसे कहा, “क्या तुम भी ऐसे ना समझ हो? क्या तुम नहीं समझते कि कोई चीज़ जो बाहर से आदमी के अन्दर जाती है उसे नापाक नहीं कर सकती?
\v 19 इसलिए कि वो उसके दिल में नहीं बल्कि पेट में जाती है और गंदगी में निकल जाती है”ये कह कर उसने तमाम खाने की चीज़ों को पाक ठहराया।
\v 20 फिर उसने कहा, “जो कुछ आदमी में से निकलता है वही उसको नापाक करता है।
\v 21 क्यूँकि अन्दर से, या'नी आदमी के दिल से बुरे ख्याल निकलते हैं हरामकारियाँ
\v 22 चोरियाँ. ख़ून रेज़ियाँ, ज़िनाकारियाँ। लालच, बदियाँ, मक्कारी, शहवत परस्ती, बदनज़री, बदगोई, शेख़ी,बेवक़ूफ़ी।
\v 23 ये सब बुरी बातें अन्दर से निकल कर आदमी को नापाक करती हैं”
\v 24 फिर वहाँ से उठ कर सूर और सैदा की सरहदों में गया और एक घर में दाख़िल हुआ और नहीं चाहता था कि कोई जाने मगर छुपा न रह सका।
\v 25 बल्कि फ़ौरन एक औरत जिसकी छोटी बेटी में बदरूह थी, उसकी ख़बर सुनकर आई और उसके क़दमों पर गिरी।
\v 26 ये 'औरत यूनानी थी और क़ौम की सूरूफ़ेनेकी| उसने उससे दरख़्वास्त की कि बदरूह को उसकी बेटी में से निकाले।
\v 27 उसने उससे कहा, “ पहले लड़कों को सेर होने दे क्यूँकि लड़कों की रोटी लेकर कुत्तों को डाल देना अच्छा नहीं। ”
\v 28 उस ने जवाब में कहा “हाँ ख़ुदावन्द, कुत्ते भी मेज़ के तले लड़कों की रोटी के टुकड़ों में से खाते हैं। ”
\v 29 उसने उससे कहा “इस कलाम की ख़ातिर जा बदरूह तेरी बेटी से निकल गई है।”
\v 30 और उसने अपने घर में जाकर देखा कि लड़की पलंग पर पड़ी है और बदरूह निकल गई है।
\v 31 और वो फिर सूर की सरहदों से निकल कर सैदा की राह से दिकापुलिस की सरहदों से होता हुआ गलील की झील पर पहुँचा।
\v 32 और लोगों ने एक बहरे को जो हकला भी था, उसके पास लाकर उसकी मिन्नत की कि अपना हाथ उस पर रख।
\v 33 वो उसको भीड़ में से अलग ले गया, और अपनी उंगलियाँ उसके कानों में डालीं और थूक कर उसकी ज़बान छूई।
\v 34 और आसमान की तरफ़ नज़र करके एक आह भरी और उससे कहा “इफ़्फ़त्तह!” (या'नी “खुल जा!”)
\v 35 और उसके कान ख़ुल गए, और उसकी ज़बान की गिरह ख़ुल गई और वो साफ़ बोलने लगा।
\v 36 उसने उसको हुक्म दिया कि किसी से न कहना, लेकिन जितना वो उनको हुक्म देता रहा उतना ही ज़्यादा वो चर्चा करते रहे।
\v 37 और उन्हों ने निहायत ही हैरान होकर कहा “जो कुछ उसने किया सब अच्छा किया वो बहरों को सुनने की और गूँगों को बोलने की ताक़त देता है। ”
\c 8
\p
\v 1 उन दिनों में जब फिर बड़ी भीड़ जमा हुई, और उनके पास कुछ खाने को न था, तो उसने अपने शागिर्दों को पास बुलाकर उनसे कहा।
\v 2 “मुझे इस भीड़ पर तरस आता है, क्यूँकि ये तीन दिन से बराबर मेरे साथ रही है और इनके पास कुछ खाने को नहीं।
\v 3 अगर मैं इनको भूखा घर को रुख़्सत करूँ तो रास्ते में थक कर रह जाएँगे और कुछ इन में से दूर के हैं।”
\v 4 उस के शागिर्दों ने उसे जवाब दिया,“इस वीराने में कहाँ से कोई इतनी रोटियाँ लाए कि इनको खिला सके?”
\v 5 उसने उनसे पूछा, “ तुम्हारे पास कितनी रोटियाँ हैं?” उन्होंने कहा, “सात।”
\v 6 फिर उसने लोगों को हुक्म दिया कि ज़मीन पर बैठ जाएँ| उसने वो सात रोटियाँ लीं और शुक्र करके तोड़ीं, और अपने शागिर्दों को देता गया कि उनके आगे रख्खें, और उन्होंने लोगों के आगे रख दीं।
\v 7 उनके पास थोड़ी सी छोटी मछलियाँ भी थीं उसने उन पर बरकत देकर कहा कि ये भी उनके आगे रख दो।
\v 8 पस वो खा कर सेर हुए और बचे हुए टुकड़ों के सात टोकरे उठाए।
\v 9 और वो लोग चार हज़ार के क़रीब थे, फिर उसने उनको रुख़्सत किया।
\v 10 वो फ़ौरन अपने शागिर्दों के साथ नाव में बैठ कर दलमनूता के इलाक़े में गया।
\v 11 फिर फ़रीसी निकल कर उस से बहस करने लगे, और उसे आज़माने के लिए उससे कोई आसमानी निशान तलब किया।
\v 12 उसने अपनी रूह में आह खीच कर कहा,“ इस ज़माने के लोग क्यूँ निशान तलब करते हैं? मै तुम से सच कहता हूँ, कि इस ज़माने के लोगों को कोई निशान न दिया जाएगा|”
\v 13 और वो उनको छोड़ कर फिर नाव में बैठा और पार चला गया।
\v 14 वो रोटी लेना भूल गए थे, और नाव में उनके पास एक से ज़्यादा रोटी न थी।
\v 15 और उसने उनको ये हुक्म दिया;“ख़बरदार, फ़रीसियों के तालीम और हेरोदेस की तालीम से होशियार रहना।”
\v 16 वो आपस में चर्चा करने और कहने लगे,“हमारे पास रोटियाँ नहीं।”
\v 17 मगर ईसा' ने ये मा'लूम करके कहा,“तुम क्यूँ ये चर्चा करते हो कि हमारे पास रोटी नहीं? क्या अब तक नहीं जानते, और नहीं समझते हो? क्या तुम्हारा दिल सख़्त हो गया है?
\v 18 आखें हैं और तुम देखते नहीं कान हैं और सुनते नहीं और क्या तुम को याद नहीं।
\v 19 जिस वक़्त मैने वो पाँच रोटियाँ पाँच हज़ार के लिए तोड़ीं तो तुम ने कितनी टोकरियाँ टुकड़ों से भरी हुई उठाईं?” उन्हों ने उस से कहा “बारह”।
\v 20 “और जिस वक़्त सात रोटियाँ चार हज़ार के लिए तोड़ीं तो तुम ने कितने टोकरे टुकड़ों से भरे हुए उठाए?” उन्हों ने उस से कहा “सात।”
\v 21 उस ने उनसे कहा “क्या तुम अब तक नहीं समझते?”
\v 22 फिर वो बैत सैदा में आये और लोग एक अँधे को उसके पास लाए और उसकी मिन्नत की, कि उसे छूए।
\v 23 वो उस अँधे का हाथ पकड़ कर उसे गांव से बाहर ले गया, और उसकी आखों में थूक कर अपने हाथ उस पर रख्खे और उस से पूछा, “क्या तू कुछ देखता है?”
\v 24 उसने नज़र उठा कर कहा “मैं आदमियों को देखता हूँ क्यूँकि वो मुझे चलते हुए ऐसे दिखाई देते हैं जैसे दरख़्त।”
\v 25 उसने फिर दोबारा उसकी आँखों पर अपने हाथ रख्खे और उसने ग़ौर से नज़र की और अच्छा हो गया और सब चीज़ें साफ़ साफ़ देखने लगा।
\v 26 फिर उसने उसको उसके घर की तरफ़ रवाना किया और कहा, “ इस गावँ के अन्दर क़दम न रखना|”
\v 27 फिर ईसा' और उसके शागिर्द क़ैसरिया फ़िलिप्पी के गावँ में चले आए और रास्ते में उसने अपने शागिर्दों से पूछा, “लोग मुझे क्या कहते हैं?”
\v 28 उन्हों ने जवाब दिया,“यूहन्ना बपतिस्मा देनेवाला; कुछ एलियाह और कुछ नबियों में से कोई|”
\v 29 उसने उनसे पूछा, “लेकिन तुम मुझे क्या कहते हो?” पतरस ने जवाब में उस से कहा,“तू मसीह है|”
\v 30 फिर उसने उनको ताकीद की कि मेरे बारे में किसी से ये न कहना।
\v 31 फिर वो उनको ता'लीम देने लगा, कि ज़रूर है कि इबने आदम बहुत दु:ख उठाए और बुज़ुर्ग और सरदार काहिन और आलिम उसे रद्द करें, और वो क़त्ल किया जाए, और तीन दिन के बा'द जी उठे।
\v 32 उसने ये बात साफ़ साफ़ कही पतरस उसे अलग ले जाकर उसे मलामत करने लगा।
\v 33 मगर उसने मुड़ कर अपने शागिर्दों पर निगाह करके पतरस को मलामत की और कहा“,"ऐ शैतान मेरे सामने से दूर हो; क्यूँकि तू ख़ुदा की बातों का नहीं बल्कि आदमियों की बातों का ख़याल रखता है। ।”
\v 34 फिर उसने भीड़ को अपने शागिर्दों समेत पास बुला कर उनसे कहा,“अगर कोई मेरे पीछे आना चाहे तो अपने आप से इन्कार करे और अपनी सलीब उठाए, और मेरे पीछे हो ले।
\v 35 क्यूँकि जो कोई अपनी जान बचाना चाहे वो उसे खोएगा, और जो कोई मेरी और इन्जील की ख़ातिर अपनी जान खोएगा, वो उसे बचाएगा।
\v 36 आदमी अगर सारी दुनिया को हासिल करे और अपनी जान का नुक़्सान उठाए, तो उसे क्या फ़ाइदा होगा?
\v 37 और आदमी अपनी जान के बदले क्या दे?
\v 38 क्यूँकि जो कोई इस ज़िनाकार और ख़ताकार क़ौम में मुझ से और मेरी बातों से शरमाए गा, इबने आदम भी अपने बाप के जलाल में पाक फ़रिश्तों के साथ आएगा तो उस से शरमाएगा।”
\c 9
\p
\v 1 और उसने उनसे कहा' मै तुम से सच कहता हूँ “जो यहाँ खड़े हैं उन में से कुछ ऐसे हैं जब तक ख़ुदा की बादशाही को क़ुदरत के साथ आया हुआ देख न लें मौत का मज़ा हरगिज़ न चखेंगे। ”
\v 2 छ: दिन के बा'द ईसा' ने पतरस और या'क़ूब यूहन्ना को अपने साथ लिया और उनको अलग एक ऊँचे पहाड़ पर तन्हाई में ले गया और उनके सामने उसकी सूरत बदल गई।
\v 3 उसकी पोशाक ऐसी नूरानी और निहायत सफ़ेद हो गई, कि दुनिया में कोई धोबी वैसी सफ़ेद नहीं कर सकता।
\v 4 और एलियाह मूसा के साथ उनको दिखाई दिया, और वो ईसा' से बातें करते थे।
\v 5 पतरस ने ईसा' से कहा “रब्बी हमारा यहाँ रहना अच्छा है पस हम तीन तम्बू बनाएँ एक तेरे लिए एक मूसा के लिए, और एक एलियाह के लिए ।”
\v 6 क्यूँकि वो जानता न था कि क्या कहे इसलिए कि वो बहुत डर गए थे।
\v 7 फिर एक बादल ने उन पर साया कर लिया और उस बादल में से आवाज़ आई“ये मेरा प्यारा बेटा है; इसकी सुनो।”
\v 8 और उन्हों ने यकायक जो चारों तरफ़ नज़र की तो ईसा' के सिवा और किसी को अपने साथ न देखा।
\v 9 जब वो पहाड़ से उतर रहे थे तो उसने उनको हुक्म दिया कि “जब तक इबने आदम मुर्दों में से जी न उठे जो कुछ तुम ने देखा है किसी से न कहना। ”
\v 10 उन्होंने इस कलाम को याद रखा और वो आपस में बहस करते थे, कि मुर्दों में से जी उठने के क्या मतलब हैं।
\v 11 फिर उन्हों ने उस से ये पूछा,“आलिम क्यूँ कहते हैं कि एलियाह का पहले आना ज़रूर है?”
\v 12 उसने उनसे कहा,“एलियाह अलबत्ता पहले आकर सब कुछ बहाल करेगा मगर क्या वजह है कि इबने आदम के हक़ में लिखा है कि वो बहुत से दु:ख उठाएगा और ज़लील किया जाएगा?
\v 13 लेकिन मै तुम से कहता हूँ, कि एलियाह तो आ चुका”और जैसा उसके हक़ में लिखा है उन्होंने जो कुछ चाहा उसके साथ किया।
\v 14 जब वो शागिर्दों के पास आए तो देखा कि उनके चारों तरफ़ बड़ी भीड़ है, और आलिम लोग उनसे बहस कर रहे हैं।
\v 15 और फ़ौरन सारी भीड़ उसे देख कर निहायत हैरान हुई और उसकी तरफ़ दौड़ कर उसे सलाम करने लगे।
\v 16 उसने उनसे पूछा, “तुम उन से क्या बहस करते हो?”
\v 17 और भीड़ में से एक ने उसे जवाब दिया,“ऐ उस्ताद! मै अपने बेटे को जिसमे गूंगी रूह है तेरे पास लाया था |
\v 18 वो जहाँ उसे पकड़ती है, पटक देती है; और वो क़फ़ भर लाता और दाँत पीसता और सूखता जाता है| मैने तेरे शागिर्दों से कहा था, वो उसे निकाल दें मगर वो न निकाल सके|”
\v 19 उसने जवाब में उनसे कहा, “ऐ बेऐ'तिक़ाद क़ौम! मैं कब तक तुम्हारे साथ रहूँगा? कब तक तुम्हारी बर्दाश्त करूँगा उसे मेरे पास लाओ|”
\v 20 पस वो उसे उसके पास लाए, और जब उसने उसे देखा तो फ़ौरन रूह ने उसे मरोड़ा और वो ज़मीन पर गिरा और क़फ़ भर लाकर लोटने लगा।
\v 21 उसने उसके बाप से पूछा“ये इस को कितनी मुद्दत से है?”उसने कहा “बचपन ही से।
\v 22 और उसने उसे अक्सर आग और पानी में डाला ताकि उसे हलाक करे लेकिन अगर तू कुछ कर सकता है तो हम पर तरस खाकर हमारी मदद कर।”
\v 23 ईसा' ने उस से कहा“क्या‘जो तू कर सकता है ’जो ऐ'तिक़ाद रखता है? उस के लिए सब कुछ हो सकता है।”
\v 24 उस लड़के के बाप ने फ़ौरन चिल्लाकर कहा. “मैं ऐ'तिक़ाद रखता हूँ, मेरी बे ऐ'तिक़ादी का इलाज कर।”
\v 25 जब ईसा' ने देखा कि लोग दौड़ दौड़ कर जमा हो रहे हैं ,तो उस बद रूह को झिड़क कर कहा,मै तुझ से कहता हूँ ,इसमे से बाहर आ और इसमें फिर दाख़िल न होना|
\v 26 वो चिल्लाकर और उसे बहुत मरोड़ कर निकल आई और वो मुर्दा सा हो गया“ऐसा कि अक्सरों ने कहा कि वो मर गया।”
\v 27 मगर ईसा' ने उसका हाथ पकड़कर उसे उठाया और वो उठ खड़ा हुआ।
\v 28 जब वो घर में आया तो उसके शागिर्दों ने तन्हाई में उस से पूछा “हम उसे क्यूँ न निकाल सके?”
\v 29 उसने उनसे कहा,“ये सिर्फ़ दुआ के सिवा और किसी तरह नहीं निकल सकती।”
\v 30 फिर वहाँ से रवाना हुए और गलील से हो कर गुज़रे और वो न चाहता था कि कोई जाने।
\v 31 इसलिए कि वो अपने शागिर्दों को ता'लीम देता और उनसे कहता था, “इब्ने आदम आदमियों के हवाले किया जाएगा और वो उसे क़त्ल करेंगे और वो क़त्ल होने के तीन दिन बा'द जी उठेगा।”
\v 32 लेकिन वो इस बात को समझते न थे, और उस से पूछते हुए डरते थे।
\v 33 फिर वो कफ़रनहूम में आए और जब वो घर में था तो उसने उनसे पूछा, “तुम रास्ते में क्या बहस करते थे?”
\v 34 वो चुप रहे क्यूँकि उन्होंने रास्ते में एक दूसरे से ये बहस की थी कि बड़ा कौन है?
\v 35 फिर उसने बैठ कर उन बारह को बुलाया और उनसे कहा“अगर कोई अव्वल होना चाहे तो वो सब से पिछला और सब का ख़ादिम बने।”
\v 36 और एक बच्चे को लेकर उन के बीच में खड़ा किया फिर उसे गोद में लेकर उनसे कहा।
\v 37 “जो कोई मेरे नाम पर ऐसे बच्चों में से एक को क़बूल करता है वो मुझे क़बूल करता है और जो कोई मुझे क़बूल करता है वो मुझे नहीं बल्कि उसे जिस ने मुझे भेजा है क़बूल करता है।”
\v 38 यूहन्ना ने उस से कहा “ऐ उस्ताद हम ने एक शख़्स को तेरे नाम से बदरूहों को निकालते देखा और हम उसे मना करने लगे ”क्यूँकि वो हमारी पैरवी नहीं करता था।
\v 39 लेकिन ईसा' ने कहा“उसे मना न करना क्यूँकि ऐसा कोई नहीं जो मेरे नाम से मो'जिज़े दिखाए और मुझे जल्द बुरा कह सके।
\v 40 क्यूँकि जो हमारे ख़िलाफ़ नहीं वो हमारी तरफ़ है।
\v 41 जो कोई एक प्याला पानी तुम को इसलिए पिलाए कि तुम मसीह के हो मैं तुम से सच कहता हूँ कि वो अपना अज्र हरगिज़ न खोएगा।
\v 42 और जो कोई इन छोटों में से जो मुझ पर ईमान लाए हैं किसी को ठोकर खिलाए, उसके लिए ये बेहतर है कि एक बड़ी चक्की का पाट उसके गले में लटकाया जाए और वो समुन्दर में फेंक दिया जाए।
\v 43 अगर तेरा हाथ तुझे ठोकर खिलाए तो उसे काट डाल टुंडा हो कर ज़िन्दगी में दाख़िल होना तेरे लिए इससे बेहतर है कि दो हाथ होते जहन्नुम के बीच उस आग में जाए जो कभी बुझने की नहीं।।
\v 44 जहाँ उनका कीड़ा नहीं मरता और आग नहीं बुझती।
\v 45 और अगर तेरा पावँ तुझे ठोकर खिलाए तो उसे काट डाल लंगड़ा हो कर ज़िन्दगी में दाख़िल होना तेरे लिए इससे बेहतर है कि दो पावँ होते जहन्नुम में डाला जाए।
\v 46 जहाँ उनका कीड़ा नहीं मरता और आग नहीं बुझती।
\v 47 और अगर तेरी आँख तुझे ठोकर खिलाए तो उसे निकाल डाल काना हो कर ज़िन्दगी में दाख़िल होना तेरे लिए इससे बेहतर है कि दो आँखें होते जहन्नुम में डाला जाए।
\v 48 जहाँ उनका कीड़ा नहीं मरता और आग नहीं बुझती।
\v 49 क्यूँकि हर शख़्स आग से नमकीन किया जाएगा [और हर एक क़ुर्बानी नमक से नमकीन की जाएगी]।
\v 50 नमक अच्छा है लेकिन अगर नमक की नमकीनी जाती रहे तो उसको किस चीज़ से मज़ेदार करोगे? अपने में नमक रख्खो और एक दूसरे के साथ मेल मिलाप से रहो।”
\c 10
\p
\v 1 फिर वो वहाँ से उठ कर यहूदिया की सरहदों में और यरदन के पार आया और भीड़ उसके पास फिर जमा हो गई और वो अपने दस्तूर के मुवाफ़िक़ फिर उनको ता'लीम देने लगा।
\v 2 और फ़रीसियों ने पास आकर उसे आज़माने के लिए उससे पूछा,“क्या ये जायज़ है कि मर्द अपनी बीवी को छोड़ दे?”
\v 3 उसने जवाब में कहा, “मूसा ने तुम को क्या हुक्म दिया है?”
\v 4 उन्हों ने कहा, “मूसा ने तो इजाज़त दी है कि तलाक नामा लिख कर छोड़ दें?”
\v 5 मगर ईसा' ने उनसे कहा,“उस ने तुम्हारी सख़्तदिली की वजह से तुम्हारे लिए ये हुक्म लिखा था।
\v 6 लेकिन पैदाइश के शुरू से उसने उन्हें मर्द और औरत बनाया।
\v 7 ‘इस लिए मर्द अपने-बाप से और माँ से जुदा हो कर अपनी बीवी के साथ रहेगा।
\v 8 और वो और उसकी बीवी दोनों एक जिस्म होंगे ’पस वो दो नहीं बल्कि एक जिस्म हैं। ।
\v 9 इसलिए जिसे ख़ुदा ने जोड़ा है उसे आदमी जुदा न करे।”
\v 10 और घर में शागिर्दों ने उससे इसके बारे में फिर पूछा।
\v 11 उसने उनसे कहा“जो कोई अपनी बीवी को छोड़ दे और दूसरी से शादी करे वो उस पहली के बरख़िलाफ़ ज़िना करता है।
\v 12 और अगर औरत अपने शौहर को छोड़ दे और दूसरे से शादी करे तो ज़िना करती है।”
\v 13 फिर लोग बच्चों को उसके पास लाने लगे ताकि वो उनको छुए मगर शगिर्दों ने उनको झिड़का |
\v 14 “ईसा' ये देख कर ख़फ़ा हुआ और उन से कहा बच्चों को मेरे पास आने दो उन को मना न करो क्यूँकि ख़ुदा की बादशाही ऐसों ही की है
\v 15 मैं तुम से सच् कहता हूँ, कि जो कोई ख़ुदा की बादशाही को बच्चे की तरह क़ुबूल न करे वो उस में हरगिज़ दाख़िल नहीं होगा।”
\v 16 फिर उसने उन्हें अपनी गोद में लिया और उन पर हाथ रखकर उनको बरकत दी।
\v 17 जब वो बाहर निकल कर रास्ते में जा रहा था तो एक शख़्स दौड़ता हुआ उसके पास आया और उसके आगे घुटने टेक कर उससे पूछने लगा“ऐ नेक उस्ताद; में क्या करूँ कि हमेशा की ज़िन्दगी का वारिस बनूँ?”
\v 18 ईसा' ने उससे कहा “तू मुझे क्यूँ नेक कहता है? कोई नेक नहीं मगर एक या'नी ख़ुदा।
\v 19 तू हुक्मों को तो जानता है ख़ून न कर, चोरी न कर, झूठी गवाही न दे, धोका देकर नुक़्सान न कर, अपने बाप की और माँ की इज़्ज़त कर।”
\v 20 उसने उससे कहा “ऐ उस्ताद मैंने बचपन से इन सब पर अमल किया है।”
\v 21 ईसा' ने उसको देखा और उसे उस पर प्यार आया, और उससे कहा, “एक बात की तुझ में कमी है; जा, जो कुछ तेरा है बेच कर ग़रीबों को दे, तुझे आसमान पर ख़ज़ाना मिलेगा और आकर मेरे पीछे हो ले।”
\v 22 इस बात से उसके चहरे पर उदासी छा गई, और वो ग़मगीन हो कर चला गया; क्यूँकि बड़ा मालदार था।
\v 23 फिर ईसा' ने चारों तरफ़ नज़र करके अपने शागिर्दों से कहा, “दौलतमन्द का ख़ुदा की बादशाही में दाख़िल होना कैसा मुश्किल है|”
\v 24 शागिर्द उस की बातों से हैरान हुए ईसा' ने फिर जवाब में उनसे कहा,“बच्चो जो लोग दौलत पर भरोसा रखते हैं उन के लिए ख़ुदा की बादशाही में दाख़िल होना क्या ही मुश्किल है।
\v 25 ऊँट का सूई के नाके में से गुज़र जाना इस से आसान है कि दौलतमन्द ख़ुदा की बादशाही में दाख़िल हो ।”
\v 26 वो निहायत ही हैरान हो कर उस से कहने लगे, “फिर कौन नजात पा सकता है?”
\v 27 ईसा' ने उनकी तरफ़ नज़र करके कहा, “ये आदमियों से तो नहीं हो सकता लेकिन ख़ुदा से हो सकता है क्यूँकि ख़ुदा से सब कुछ हो सकता है।”
\v 28 पतरस उस से कहने लगा “देख हम ने तो सब कुछ छोड़ दिया और तेरे पीछे हो लिए हैं।”
\v 29 ईसा' ने कहा,“मैं तुम से सच कहता हूँ कि ऐसा कोई नहीं जिसने घर या भाइयों या बहनों या माँ बाप या बच्चों या खेतों को मेरी ख़ातिर और इन्जील की ख़ातिर छोड़ दिया हो।
\v 30 और अब इस ज़माने में सौ गुना न पाए घर और भाई और बहनें और माएँ और बच्चे और खेत मगर ज़ुल्म के साथ और आने वाले आलम में हमेशा की ज़िन्दगी।
\v 31 ”लेकिन बहुत से अव्वल आख़िर हो जाएँगे और आख़िर अव्वल।
\v 32 और वो यरूशलीम को जाते हुए रास्ते में थे और ईसा' उनके आगे जा रहा था वो हैरान होने लगे और जो पीछे पीछे चलते थे डरने लगे पस वो फिर उन बारह को साथ लेकर उनको वो बातें बताने लगा जो उस पर आने वाली थीं,
\v 33 “देखो हम यरूशलीम को जाते हैं और इब्ने आदम सरदार काहिनों फ़क़ीहों के हवाले किया जाएगा, और वो उसके क़त्ल का हुक्म देंगे और उसे ग़ैर क़ौमों के हवाले करेंगे।
\v 34 और वो उसे ठटठों में उड़ाएँगे और उस पर थूकेंगे और उसे कोड़े मारेंगे और क़त्ल करेंगे और वो तीन दिन के बा'द जी उठेगा|”
\v 35 तब ज़ब्दी के बेटों या'क़ूब और यूहन्ना ने उसके पास आकर उससे कहा“ऐ उस्ताद हम चाहते हैं कि जिस बात की हम तुझ से दरक़्वास्त करें”तू हमारे लिए करे।
\v 36 उसने उनसे कहा तुम क्या चाहते हो“कि मैं तुम्हारे लिए करूँ?”
\v 37 उन्होंने उससे कहा“हमारे लिए ये कर कि तेरे जलाल में हम में से एक तेरी दाहिनी और एक बाईं तरफ़ बैठे।”
\v 38 ईसा' ने उनसे कहा “तुम नहीं जानते कि क्या माँगते हो? जो प्याला में पीने को हूँ क्या तुम पी सकते हो? और जो बपतिस्मा में लेने को हूँ तुम ले सकते हो?”
\v 39 उन्होंने उससे कहा,“हम से हो सकता है|” ईसा' ने उनसे कहा, “जो प्याला मैं पीने को हूँ तुम पियोगे? और जो बपतिस्मा मैं लेने को हूँ तुम लोगे।
\v 40 लेकिन अपनी दाहिनी या बाईं तरफ़ किसी को बिठा देना मेरा काम नहीं मगर जिन के लिए तैयार किया गया उन्ही के लिए है।”
\v 41 जब उन दसों ने ये सुना तो या'क़ूब और यूहन्ना से ख़फ़ा होने लगे।
\v 42 ईसा' ने उन्हें पास बुलाकर उनसे कहा, “तुम जानते हो कि जो ग़ैर क़ौमों के सरदार समझे जाते हैं वो उन पर हुकूमत चलाते है और उनके अमीर उन पर इख़्तियार जताते हैं।
\v 43 मगर तुम में ऐसा कौन है बल्कि जो तुम में बड़ा होना चाहता है वो तुम्हारा ख़ादिम बने।
\v 44 और जो तुम में अव्वल होना चाहता है वो सब का ग़ुलाम बने।
\v 45 क्यूँकि इब्ने आदम भी इसलिए नहीं आया कि ख़िदमत ले बल्कि इसलिए कि ख़िदमत करे और अपनी जान बहुतेरों के बदले फ़िदिये में दे।”
\v 46 और वो यरीहू में आए और जब वो और उसके शागिर्द और एक बड़ी भीड़ यरीहू से निकलती थी तो तिमाई का बेटा बरतिमाई अँधा फ़क़ीर रास्ते के किनारे बैठा हुआ था।
\v 47 और ये सुनकर कि ईसा' नासरी है चिल्ला चिल्लाकर कहने लगा, “ ऐ इब्ने दाऊद ऐ ईसा' मुझ पर रहम कर!”
\v 48 और बहुतों ने उसे डाँटा कि चुप रह, मगर वो और ज़्यादा चिल्लाया, “ऐ इब्ने दाऊद मुझ पर रहम कर!”
\v 49 ईसा' ने खड़े होकर कहा, “उसे बुलाओ|” पस उन्हों ने उस अँधे को ये कह कर बुलाया, “कि इत्मिनान रख। उठ, वो तुझे बुलाता है।”
\v 50 वो अपना कपड़ा फेंक कर उछल पड़ा और ईसा' के पास आया।
\v 51 ईसा' ने उस से कहा,“तू क्या चाहता है कि मैं तेरे लिए करूँ?”अँधे ने उससे कहा,“ऐ रब्बूनी, ये कि मैं देखने लगूं|”
\v 52 ईसा' ने उस से कहा जा तेरे ईमान ने तुझे अच्छा कर दिया“और वो फ़ौरन देखने लगा ”और रास्ते में उसके पीछे हो लिया
\c 11
\p
\v 1 जब वो यरूशलीम के नज़दीक ज़ैतून के पहाड़ पर बैतफ़िगे और बैत अन्नियाह के पास आए तो उसने अपने शागिर्दों में से दो को भेजा।
\v 2 और उनसे कहा,“अपने सामने के गावँ में जाओ और उस में दाख़िल होते ही एक गधी का बच्चा बँधा हुआ तुम्हें मिलेगा, जिस पर कोई आदमी अब तक सवार नही हुआ; उसे खोल लाओ।
\v 3 और अगर कोई तुम से कहे, ‘तुम ये क्यूँ करते हो?’ तो कहना,‘ख़ुदावन्द को इस की ज़रूरत है|’ वो फ़ौरन उसे यहाँ भेजेगा।”
\v 4 पस वो गए,और बच्चे को दरवाज़े के नज़दीक बाहर चौक में बाँधा हुआ पाया और उसे खोलने लगे।
\v 5 मगर जो लोग वहाँ खड़े थे उन में से कुछ ने उन से कहा “ये क्या करते हो? कि गधी का बच्चा खोलते हो?”
\v 6 उन्हों ने जैसा ईसा' ने कहा था, वैसा ही उनसे कह दिया और उन्होंने उनको जाने दिया।
\v 7 पस वो गधी के बच्चे को ईसा' के पास लाए और अपने कपड़े उस पर डाल दिए और वो उस पर सवार हो गया।
\v 8 और बहुत लोगों ने अपने कपड़े रास्ते में बिछा दिए, औरों ने खेतों में से डालियाँ काट कर फ़ैला दीं।
\v 9 जो उसके आगे आगे जाते और पीछे पीछे चले आते थे ये पुकार पुकार कर कहते जाते थे “होशा'ना मुबारक है वो जो ख़ुदावन्द के नाम से आता है।
\v 10 मुबारक है हमारे बाप दाऊद की बादशाही जो आ रही है आलम -ए बाला पर होशा'ना।”
\v 11 और वो यरूशलीम में दाख़िल होकर हैकल में आया और चारों तरफ़ सब चीज़ों का मुआइना करके उन बारह के साथ बैत'अन्नियाह को गया क्यूँकि शाम हो गई थी।
\v 12 दूसरे दिन जब वो बैत'अन्नियाह से निकले तो उसे भूख लगी।
\v 13 और वो दूर से अंजीर का एक दरख़्त जिस में पत्ते थे देख कर गया कि शायद उस में कुछ पाए मगर जब उसके पास पहुँचा तो पत्तों के सिवा कुछ न पाया क्यूँकि अंजीर का मोसम न था।
\v 14 उसने उस से कहा“आइन्दा कोई तुझ से कभी फ़ल न खाए!”और उसके शागिर्दों ने सुना।
\v 15 फिर वो यरूशलीम में आए, और ईसा' हैकल में दाख़िल होकर उन को जो हैकल में ख़रीदो फ़रोख़्त कर रहे थे बाहर निकालने लगा और सराफ़ों के तख़्त और कबूतर फ़रोंशों की चौकियों को उलट दिया।
\v 16 और उसने किसी को हैकल में से होकर कोई बर्तन ले जाने न दिया।
\v 17 और अपनी ता'लीम में उनसे कहा, “क्या ये नहीं लिखा कि मेरा घर सब क़ौमों के लिए दुआ का घर कहलाएगा? मगर तुम ने उसे डाकूओं की खोह बना दिया है|”
\v 18 और सरदार काहिन और फ़क़ीह ये सुन कर उसके हलाक करने का मौक़ा ढूँडने लगे क्यूँकि उस से डरते थे इसलिए कि सब लोग उस की ता'लीम से हैरान थे।
\v 19 और हर रोज़ शाम को वो शहर से बाहर जाया करता था,
\v 20 फिर सुबह को जब वो उधर से गुज़रे तो उस अंजीर के दरख़्त को जड़ तक सूखा हुआ देखा।
\v 21 पतरस को वो बात याद आई और उससे कहने लगा“ऐ रब्बी देख ये अंजीर का दरख़्त जिस पर तूने ला'नत की थी सूख गया है।”
\v 22 ईसा' ने जवाब में उनसे कहा,“ख़ुदा पर ईमान रखो।
\v 23 मैं तुम से सच कहता हूँ‘ कि जो कोई इस पहाड़ से कहे उखड़ जा और समुन्दर में जा पड़’और अपने दिल में शक न करे बल्कि यक़ीन करे कि जो कहता है वो हो जाएगा तो उसके लिए वही होगा।
\v 24 इसलिए मैं तुम से कहता हूँ कि जो कुछ तुम दु'आ में माँगते हो यक़ीन करो कि तुम को मिल गया और वो तुम को मिल जाएगा।
\v 25 और जब कभी तुम खड़े हुए दु'आ करते हो, अगर तुम्हें किसी से कुछ शिकायत हो तो उसे मु'आफ़ करो ताकि तुम्हारा बाप भी जो आसमान पर है तुम्हारे गुनाह मु'आफ़ करे।
\v 26 [अगर तुम मु'आफ़ न करोगे तो तुम्हारा बाप जो आसमान पर है तुम्हारे गुनाह भी मु'आफ़ न करेगा ]”
\v 27 वो फिर यरूशलीम में आए और जब वो हैकल में टहल रहा था तो सरदार काहिन और फ़क़ीह और बुज़ुर्ग उसके पास आए।
\v 28 और उससे कहने लगे, “तू इन कामों को किस इख़्तियार से करता है? या किसने तुझे इख़्तियार दिया है कि इन कामों को करे?”
\v 29 ईसा' ने उनसे कहा,“मैं तुम से एक बात पूछता हूँ तुम जवाब दो तो मैं तुमको बताऊँगा कि इन कामों को किस इख़्तियार से करता हूँ।
\v 30 यूहन्ना का बपतिस्मा आसमान की तरफ़ से था या इन्सान की तरफ़ से? मुझे जवाब दो।”
\v 31 वो आपस में कहने लगे, “अगर हम कहें ‘आस्मान की तरफ़ से ’तो वो कहेगा‘फिर तुम ने क्यूँ उसका यक़ीन न किया?’
\v 32 और अगर कहें इन्सान की तरफ़ से? तो लोगों का डर था ”इसलिए कि सब लोग वाक़'ई यूहन्ना को नबी जानते थे
\v 33 पस उन्होंने जवाब में ईसा' से कहा,“हम नहीं जानते।ईसा' ने उनसे कहा”में भी तुम को नहीं बताता“कि इन कामों को किस इख़्तियार से करता हूँ।”
\c 12
\p
\v 1 फिर वो उनसे मिसालों में बातें करने लगा“एक शख़्स ने बाग़ लगाया और उसके चारों तरफ़ अहाता घेरा और हौज़ खोदा और बुर्ज बनाया और उसे बाग़बानों को ठेके पर देकर परदेस चला गया।
\v 2 फिर फल के मोसम में उसने एक नौकर को बाग़बानों के पास भेजा ताकि बाग़बानों से बाग़ के फलों का हिसाब ले ले।
\v 3 लेकिन उन्होने उसे पकड़ कर पीटा और ख़ाली हाथ लौटा दिया।
\v 4 उसने फिर एक और नौकर को उनके पास भेजा मगर उन्होंने उसका सिर फोड़ दिया और बे'इज़्ज़त किया।
\v 5 फिर उसने एक और को भेजा उन्होंने उसे क़त्ल किया फिर और बहुतेरों को भेजा उन्होंने उन में से कुछ को पीटा और कुछ को क़त्ल किया।
\v 6 अब एक बाकी था जो उसका प्यारा बेटा था‘उसने आख़िर उसे उनके पास ये कह कर भेजा कि वो मेरे बेटे का तो लिहाज़ करेंगे।’
\v 7 लेकिन उन बाग़बानों ने आपस में कहा यही वारिस है‘आओ इसे क़त्ल कर डालें मीरास हमारी हो जाएगी।’
\v 8 पस उन्होंने उसे पकड़ कर क़त्ल किया और बाग़ के बाहर फेंक दिया।
\v 9 अब बाग़ का मालिक क्या करेगा?वो आएगा और उन बाग़बानों को हलाक करके बाग़ औरों को देगा।
\v 10 क्या तुम ने ये लिखे हुए को नहीं पढ़ा‘जिस पत्थर को मे'मारों ने रद्द किया वही कोने के सिरे का पत्थर हो गया।
\v 11 ये ख़ुदावन्द की तरफ़ से हुआ ’और हमारी नज़र में अजीब है।”
\v 12 इस पर वो उसे पकड़ने की कोशिश करने लगे मगर लोगों से डरे, क्यूँकि वो समझ गए थे कि उसने ये मिसाल उन्ही पर कही पस वो उसे छोड़ कर चले गए।
\v 13 फिर उन्होंने कुछ फ़रीसियों और हेरोदेस को उसके पास भेजा ताकि बातों में उसको फँसाएँ।
\v 14 और उन्होंने आकर उससे कहा,“ऐ उस्ताद हम जानते हैं कि तू सच्चा है और किसी की परवाह नहीं करता क्यूँकि तू किसी आदमी का तरफ़दार नहीं बल्कि सच्चाई से ख़ुदा के रास्ते की ता'लीम देता है?
\v 15 पस क़ैसर को जिज़या देना जायज़ है या नहीं? हम दें या न दें?” उसने उनकी मक्कारी मा'लूम करके उनसे कहा, “तुम मुझे क्यूँ आज़माते हो? मेरे पास एक दीनार लाओ कि मैं देखूँ|”
\v 16 वो ले आए उसने उनसे कहा “ये सूरत और नाम किसका है?”उन्होंने उससे कहा “क़ैसर का।”
\v 17 ईसा' ने उनसे कहा“जो क़ैसर का है क़ैसर को और जो ख़ुदा का है ख़ुदा को अदा करो”वो उस पर बड़ा ता'अज्जुब करने लगे।
\v 18 फिर सदूक़ियों ने जो कहते थे कि क़यामत नहीं होगी, उसके पास आकर उससे ये सवाल किया।
\v 19 ऐ उस्ताद “हमारे लिए मूसा ने लिखा है कि अगर किसी का भाई बे-औलाद मर जाए और उसकी बीवी रह जाए तो उस का भाई उसकी बीवी को लेले ताकि अपने भाई के लिए नस्ल पैदा करे।
\v 20 सात भाई थे पहले ने बीवी की और बे-औलाद मर गया।
\v 21 दूसरे ने उसे लिया और बे-औलाद मर गया इसी तरह तीसरे ने।
\v 22 यहाँ तक कि सातों बे-औलाद मर गए,सब के बाद वह औरत भी मर गई |
\v 23 क़यामत मे ये उन में से किसकी बीवी होगी? क्यूँकि वो सातो की बीवी बनी थी।”
\v 24 ईसा' ने उनसे कहा,“क्या तुम इस वजह से गुमराह नहीं हो कि न किताब -ए-मुक़द्दस को जानते हो और न ख़ुदा की क़ुदरत को।
\v 25 क्यूँकि जब लोगों में से मुर्दे जी उठेंगे तो उन में ब्याह शादी न होगी बल्कि आसमान पर फ़रिश्तों की तरह होंगे।
\v 26 मगर इस बारे में कि मुर्दे जी उठते हैं‘क्या तुम ने मूसा की किताब में झाड़ी के ज़िक्र में नहीं पढ़ा’कि ख़ुदा ने उससे कहा मै अब्रहाम का ख़ुदा और इज़्हाक़ का ख़ुदा और या'क़ूब का ख़ुदा हूँ।
\v 27 वो तो मुर्दों का खु़दा नहीं बल्कि ज़िन्दों का ख़ुदा है, पस तुम बहुत ही गुमराह हो। ”
\v 28 और आलिमों मे से एक ने उनको बहस करते सुनकर जान लिया कि उसने उनको अच्छा जवाब दिया है“वो पास आया और उस से पूछा? सब हुक्मों में पहला कौन सा है।”
\v 29 ईसा' ने जवाब दिया “पहला ये है ‘ऐ इस्राइल सुन ! ख़ुदावन्द हमारा ख़ुदा एक ही ख़ुदावन्द है।
\v 30 और तू ख़ुदावन्द अपने ख़ुदा से अपने सारे दिल,और अपनी सारी जान सारी अक़्ल और अपनी सारी ताक़त से मुहब्बत रख।’
\v 31 दूसरा हुक्म ये है :‘अपने पड़ोसी से अपने बराबर मुहब्बत रख ’इस से बड़ा कोई हुक्म नहीं।”
\v 32 आलिम ने उससे कहा ऐ उस्ताद“बहुत ख़ूब; तू ने सच् कहा कि वो एक ही है और उसके सिवा कोई नहीं
\v 33 और उसे सारे दिल और सारी अक़्ल और सारी ताक़त से मुहब्बत रखना और अपने पड़ौसी से अपने बराबर मुहब्बत रखना सब सोख़्तनी क़ुर्बानियों और ज़बीहों से बढ़ कर है।”
\v 34 जब ईसा' ने देखा कि उसने अक़्लमंदी से जवाब दिया तो उससे कहा, “तू ख़ुदा की बादशाही से दूर नहीं |” और फिर किसी ने उससे सवाल करने की जुर'अत न की।
\v 35 फिर ईसा' ने हैकल में तालीम देते वक़्त ये कहा, “फ़क़ीह क्यूँकर कहते हैं कि मसीह दाऊद का बेटा है ?
\v 36 दाऊद ने ख़ुद रूह -उल -क़ुद्दूस की हिदायत से कहा है‘ख़ुदावन्द ने मेरे ख़ुदावन्द से कहा; मेरी दाहिनी तरफ़ बैठ जब तक में तेरे दुश्मनों को तेरे पावँ के नीचे की चौकी न कर दूँ।’
\v 37 दाऊद तो आप से ख़ुदावन्द कहता है, फिर वो उसका बेटा कहाँ से ठहरा? आम लोग ख़ुशी से उसकी सुनते थे।”
\v 38 फिर उसने अपनी ता'लीम में कहा“आलिमों से ख़बरदार रहो, जो लम्बे लम्बे जामे पहन कर फिरना और बाज़ारों में सलाम।
\v 39 और इबादतख़ानों में आ'ला दर्जे की कुर्सियाँ और ज़ियाफ़तों में सद्रनशीनी चाहते हैं।
\v 40 और वो बेवाओं के घरों को दबा बैठते हैं और दिखावे के लिए लम्बी लम्बी दुआएँ करते हैं।”
\v 41 फिर वो हैकल के ख़जाने के सामने बैठा देख रहा था कि लोग हैकल के ख़ज़ाने में पैसे किस तरह डालते हैं और बहुतेरे दौलतमन्द बहुत कुछ डाल रहे थे।
\v 42 इतने में एक कंगाल बेवा ने आ कर दो दमड़ियाँ या'नी एक धेला डाला।
\v 43 उसने अपने शागिर्दों को पास बुलाकर उनसे कहा, “मैं तुम से सच कहता हूँ कि जो हैकल के ख़ज़ाने में डाल रहे हैं इस कंगाल बेवा ने उन सब से ज़्यादा डाला।
\v 44 क्यूँकि सभों ने अपने माल की ज़ियादती से डाला; मगर इस ने अपनी ग़रीबी की हालत में जो कुछ इस का था या'नी अपनी सारी रोज़ी डाल दी।”
\c 13
\p
\v 1 जब वो हैकल से बाहर जा रहा था तो उसके शागिर्दों में से एक ने उससे कहा “ऐ उस्ताद देख ये कैसे कैसे पत्थर और कैसी कैसी इमारतें हैं!”
\v 2 ईसा' ने उनसे कहा, “तू इन बड़ी बड़ी इमारतों को देखता है? यहाँ किसी पत्थर पर पत्थर बाक़ी न रहेगा जो गिराया न जाए। ”
\v 3 जब वो ज़ैतून के पहाड़ पर हैकल के सामने बैठा था तो पतरस और या'क़ूब और यूहन्ना और अन्द्रियास ने तन्हाई में उससे पूछा।
\v 4 “हमें बता कि ये बातें कब होंगी? और जब ये सब बातें पूरी होने को हों उस वक़्त का क्या निशान है।”
\v 5 ईसा' ने उनसे कहना शुरू किया“ख़बरदार कोई तुम को गुमराह न कर दे।
\v 6 बहुतेरे मेरे नाम से आएँगे और कहेंगे‘वो मैं ही हूँ।’और बहुत से लोगों को गुमराह करेंगे।
\v 7 जब तुम लड़ाइयाँ और लड़ाइयों की अफ़वाहें सुनो तो घबरा न जाना इनका वाक़े होना ज़रूर है लेकिन उस वक़्त ख़ातिमा न होगा।
\v 8 क्यूँकि क़ौम पर क़ौम और सल्तनत पर सल्तनत चढ़ाई करेगी जगह जगह भूचाल आएँगे और काल पड़ेंगे ये बातें मुसीबतों की शुरुआत ही होंगी।
\v 9 लेकिन तुम ख़बरदार रहो क्यूँकि लोग तुम को अदालतों के हवाले करेंगे और तुम इबादतख़ानों में पीटे जाओगे; और हाकिमों और बादशाहों के सामने मेरी ख़ातिर हाज़िर किए जाओगे ताकि उनके लिए गवाही हो।
\v 10 और ज़रूर है कि पहले सब क़ौमों में इन्जील की मनादी की जाए।
\v 11 लेकिन जब तुम्हें ले जा कर हवाले करें तो पहले से फ़िक्र न करना कि हम क्या कहें बल्कि जो कुछ उस घड़ी तुम्हें बताया जाए वही करना क्यूँकि कहने वाले तुम नहीं हो बल्कि रूह- उल क़ुद्दूस है।
\v 12 भाई को भाई और बेटे को बाप क़त्ल के लिए हवाले करेगा और बेटे माँ बाप के बरख़िलाफ़ ख़ड़े हो कर उन्हें मरवा डालेंगे।
\v 13 और मेरे नाम की वजह से सब लोग तुम से अदावत रखेंगे मगर जो आख़िर तक बर्दाशत करेगा वो नजात पाएगा।
\v 14 पस जब तुम उस उजाड़ने वाली नापसन्द चीज़ को उस जगह खड़ी हुई देखो जहाँ उसका खडा होना जायज़ नहीं पढ़ने वाला समझ ले उस वक़्त जो यहूदिया में हों वो पहाड़ों पर भाग जाएँ।
\v 15 जो छत पर हो वो अपने घर से कुछ लेने को न नीचे उतरे न अन्दर जाए।
\v 16 और जो खेत में हो वो आपना कपड़ा लेने को पीछे न लोटे।
\v 17 मगर उन पर अफ़सोस जो उन दिनों में हामिला हों और जो दूध पिलाती हों।
\v 18 और दुआ करो कि ये जाड़ों में न हो।
\v 19 क्यूँकि वो दिन एसी मुसीबत के होंगे कि पैदाइश के शुरू से जिसे ख़ुदा ने पैदा किया न अब तक हुई है न कभी होगी।
\v 20 अगर ख़ुदावन्द उन दिनों को न घटाता तो कोई इन्सान न बचता मगर उन चुने हुवों की ख़ातिर जिनको उसने चुना है उन दिनों को घटाया।
\v 21 और उस वक़्त अगर कोई तुम से कहे‘देखो, मसीह यहाँ है,’या ‘देखो वहाँ है’तो यक़ीन न करना।
\v 22 क्यूँकि झूठे मसीह और झूठे नबी उठ खड़े होंगे और निशान और अजीब काम दिखाएँगे ताकि अगर मुमकिन हो तो चुने हुवों को भी गुमराह कर दें।
\v 23 लेकिन तुम ख़बरदार रहो; देखो मैंने तुम से सब कुछ पहले ही कह दिया है।
\v 24 मगर उन दिनों में उस मुसीबत के बा'द सूरज अँधेरा हो जाएगा और चाँद अपनी रोशनी न देगा।
\v 25 और आसमान के सितारे गिरने लगेंगे और जो ताकतें आसमान में हैं वो हिलाई जाएँगी।
\v 26 और उस वक़्त लोग इब्ने आदम को बड़ी क़ुदरत और जलाल के साथ बादलों में आते देखेंगे।
\v 27 उस वक़्त वो फ़रिश्तों को भेज कर अपने चुने हुए को ज़मीन की इन्तिहा से आसमान की इन्तहा तक चारो तरफ़ से जमा करेगा।
\v 28 अब अन्जीर के दरख़्त से एक तम्सील सीखो; जूँ ही उसकी डाली नर्म होती और पत्ते निकलते हैं तुम जान लेते हो कि गर्मी नज़दीक है।
\v 29 इसी तरह जब तुम इन बातों को होते देखो तो जान लो कि वो नज़दीक बल्कि दरवाज़े पर है।
\v 30 मैं तुम से सच कहता हूँ कि जब तक ये सब बातें न हों लें ये नस्ल हरगिज़ खत्म न होगी।
\v 31 आसमान और ज़मीन टल जाएँगे लेकिन मेरी बातें न टलेंगी।
\v 32 लेकिन उस दिन या उस वक़्त के बारे कोई नहीं जानता न आसमान के फ़रिश्ते न बेटा मगर "बाप।
\v 33 ख़बरदार; जागते और दुआ करते रहो, क्यूँकि तुम नहीं जानते कि वो वक़्त कब आएगा।
\v 34 ये उस आदमी का सा हाल है जो परदेस गया और उस ने घर से रुख़्सत होते वक़्त अपने नौकरों को इख़्तियार दिया या'नी हर एक को उस का काम बता दिया और दरबान को हुक्म दिया कि जागता रहे।
\v 35 पस जागते रहो क्यूँकि तुम नहीं जानते कि घर का मालिक कब आएगा शाम को या आधी रात को या मुर्ग़ के बाँग देते वक़्त या सुबह को ।
\v 36 ऐसा न हो कि अचानक आकर वो तुम को सोते पाए।
\v 37 और जो कुछ मैं तुम से कहता हूँ, वही सब से कहता हूँ जागते रहो!”
\c 14
\p
\v 1 दो दिन के बा'द फ़सह और 'ईद-ए-फ़ितर होने वाली थी और सरदार काहिन और फ़क़ीह मौक़ा ढूँड रहे थे कि उसे क्यूँकर धोखे से पकड़ कर क़त्ल करें।
\v 2 क्यूँकि कहते थे ई'द में नहीं “ऐसा न हो कि लोगों में बलवा हो जाए”
\v 3 जब वो बैत अन्नियाह में शमा'ऊन कोढ़ी के घर में खाना खाने बैठा तो एक औरत जटामासी का बेशक़ीमती इत्र संगे मरमर के इत्र दान में लाई और इत्र दान तोड़ कर इत्र को उसके सिर पर डाला।
\v 4 मगर कुछ अपने दिल में ख़फ़ा हो कर कहने लगे“ये इत्र किस लिए ज़ाया किया गया|
\v 5 क्यूँकि”ये इत्र तीन सौ दीनार से ज़्यादा में बिक़ कर ग़रीबों को दिया जा सकता था; और वो उसे मलामत करने लगे।
\v 6 ईसा' ने कहा उसे छोड़ दो उसे क्यूँ दिक़ करते हो“उसने मेरे साथ भलाई की है ।
\v 7 क्यूँकि ग़रीब और ग़ुरबा तो हमेशा तुम्हारे पास हैं जब चाहो उनके साथ नेकी कर सकते हो; लेकिन मैं तुम्हारे पास हमेशा न रहूँगा।
\v 8 जो कुछ वो कर सकी उसने किया उसने दफ़न के लिए मेरे बदन पर पहले ही से इत्र मला।
\v 9 मैं तुम से सच कहता हूँ कि "तमाम दुनिया में जहाँ कहीं इन्जील की मनादी की जाएगी, ये भी जो इस ने किया उस की यादगारी में बयान किया जाएगा।”
\v 10 फिर यहूदाह इस्करियोती जो उन बारह में से था, सरदार काहिन के पास चला गया ताकि उसे उनके हवाले कर दे।
\v 11 वो ये सुन कर ख़ुश हुए और उसको रुपये देने का इक़रार किया और वो मौक़ा ढूँडने लगा कि किस तरह क़ाबू पाकर उसे पकड़वा दे।
\v 12 ई'द 'ए फ़ितर के पहले दिन या'नी जिस रोज़ फ़सह को ज़बह किया करते थे“उसके शागिर्दों ने उससे कहा? तू कहाँ चाहता है कि हम जाकर तेरे लिए फ़सह खाने की तैयारी करें।”
\v 13 उसने अपने शागिर्दो में से दो को भेजा और उनसे कहा शहर में जाओ एक शख़्स पानी का घड़ा लिए हुए तुम्हें मिलेगा“उसके पीछे हो लेना।
\v 14 और जहाँ वो दाख़िल हो उस घर के मालिक से कहना‘उस्ताद कहता है? मेरा मेहमानख़ाना जहाँ मैं अपने शागिर्दों के साथ फ़सह खाउँ कहाँ है।’
\v 15 वो आप तुम को एक बड़ा मेहमानख़ाना आरास्ता और तैयार दिखाएगा वहीं हमारे लिए तैयारी करना।”
\v 16 पस शागिर्द चले गए और शहर में आकर जैसा ईसा' ने उन से कहा था वैसा ही पाया और फ़सह को तैयार किया।
\v 17 जब शाम हुई तो वो उन बारह के साथ आया।
\v 18 और जब वो बैठे खा रहे थे तो ईसा' ने कहा“मैं तुम से सच कहता हूँ कि तुम में से एक जो मेरे साथ खाता है मुझे पकड़वाएगा।”
\v 19 वो दुखी होकर और एक एक करके उससे कहने लगे,“क्या मैं हूँ?”
\v 20 उसने उनसे कहा, “वो बारह में से एक है जो मेरे साथ थाल में हाथ डालता है।
\v 21 क्यूँकि इब्ने आदम तो जैसा उसके हक़ में लिखा है जाता ही है लेकिन उस आदमी पर अफ़सोस जिसके वसीले से इब्ने आदम पकड़वाया जाता है,अगर वो आदमी पैदा ही न होता तो उसके लिए अछा था|”
\v 22 और वो खा ही रहे थे कि उसने रोटी ली “और बरकत देकर तोड़ी और उनको दी और कहा लो ये मेरा बदन है।”
\v 23 फिर उसने प्याला लेकर शुक्र किया और उनको दिया और उन सभों ने उस में से पिया।
\v 24 उसने उनसे कहा “ये मेरा वो अहद का ख्नून है जो बहुतेरों के लिए बहाया जाता है।
\v 25 मैं तुम से सच कहता हूँ कि अंगूर का शीरा फिर कभी न पिऊँगा; उस दिन तक कि ख़ुदा की बादशाही में नया न पिऊँ।”
\v 26 फिर हम्द गा कर बाहर ज़ैतून के पहाड़ पर गए।
\v 27 और ईसा' ने उनसे कहा “तुम सब ठोकर खाओगे क्यूँकि लिखा है, मैं चरवाहे को मारूँगा‘और भेड़ें इधर उधर हो जाएँगी।’
\v 28 मगर मैं अपने जी उठने के बा'द तुम से पहले गलील को जाउँगा।”
\v 29 पतरस ने उससे कहा, “चाहे सब ठोकर खाएँ लेकिन मैं न खाउँगा|”
\v 30 ईसा' ने उससे कहा, “ मैं तुझ से सच कहता हूँ। कि तू आज इसी रात मुर्ग़ के दो बार बाँग देने से पहले तीन बार मेरा इन्कार करेगा|”
\v 31 लेकिन उसने बहुत ज़ोर देकर कहा, “अगर तेरे साथ मुझे मरना भी पड़े तोभी तेरा इन्कार हरगिज़ न करूँगा|” इसी तरह और सब ने भी कहा।
\v 32 “फिर वो एक जगह आए जिसका नाम गतसिमनी था और उसने अपने शागिर्दों से कहा,यहाँ बैठे रहो जब तक मैं दुआ करूँ।”
\v 33 और पतरस और या'क़ूब और यूहन्ना को अपने साथ लेकर निहायत हैरान और बेक़रार होने लगा।
\v 34 “और उसने कहा मेरी जान निहायत ग़मगीन है यहाँ तक कि मरने की नौबत पहुँच गई है तुम यहाँ ठहरो और जागते रहो।”
\v 35 और वो थोड़ा आगे बढ़ा और ज़मीन पर गिर कर दुआ करने लगा, कि अगर हो सके तो ये वक़्त मुझ पर से टल जाए।
\v 36 “और कहा ऐ अब्बा ऐ बाप तुझ से सब कुछ हो सकता है इस प्याले को मेरे पास से हटा ले तोभी जो मैं चाहता हूँ वो नहीं बल्कि जो तू चाहता है वही हो।”
\v 37 फिर वो आया और उन्हें सोते पाकर पतरस से कहा“ऐ शमा'ऊन तू सोता है? क्या तू एक घड़ी भी न जाग सका।
\v 38 जागो और दुआ करो, ताकि आज़माइश में न पड़ो रूह तो मुसतैद है मगर जिस्म कमज़ोर है।”
\v 39 वो फिर चला गया और वही बात कह कर दुआ की।
\v 40 और फिर आकर उन्हें सोते पाया क्यूँकि उनकी आँखें नींद से भरी थीं और वो न जानते थे कि उसे क्या जवाब दें।
\v 41 फिर तीसरी बार आकर उनसे कहा “अब सोते रहो और आराम करो बस वक़्त आ पहुँचा है देखो; इब्ने आदम गुनाहगारों के हाथ में हवाले किया जाता है।
\v 42 उठो चलो देखो मेरा पकड़वाने वाला नज़दीक आ पहुँचा है।”
\v 43 वो ये कह ही रहा था कि फ़ौरन यहूदाह जो उन बारह में से था और उसके साथ एक बड़ी भीड़ तलवारें और लाठियाँ लिए हुए सरदार काहिनों और फ़क़ीहों की तरफ़ से आ पहुँची।
\v 44 और उसके पकड़वाने वाले ने उन्हें ये निशान दिया था जिसका मैं बोसा लूँ वही है उसे पकड़ कर हिफ़ाज़त से ले जाना।
\v 45 वो आकर फ़ौरन उसके पास गया और कहा,“ऐ रब्बी!” और उसके बोसे लिए।
\v 46 उन्होंने उस पर हाथ डाल कर उसे पकड़ लिया।
\v 47 उन में से जो पास खड़े थे एक ने तलवार खींचकर सरदार काहिन के नौकर पर चलाई और उसका कान उड़ा दिया।
\v 48 ईसा' ने उनसे कहा क्या तुम तलवारें और लाठियाँ लेकर मुझे “डाकू की तरह पकड़ने निकले हो?
\v 49 मैं हर रोज़ तुम्हारे पास हैकल में ता'लीम देता था, और तुम ने मुझे नहीं पकड़ा लेकिन ये इसलिए हुआ कि लिखा हुआ पूरा हों।”
\v 50 इस पर सब शगिर्द उसे छोड़कर भाग गए।
\v 51 मगर एक जवान अपने नंगे बदन पर महीन चादर ओढ़े हुए उसके पीछे हो लिया, उसे लोगों ने पकड़ा।
\v 52 मगर वो चादर छोड़ कर नंगा भाग गया।
\v 53 फिर वो ईसा' को सरदार काहिन के पास ले गए; और अब सरदार काहिन और बुज़ुर्ग और फ़क़ीह उसके यहाँ जमा हुए।
\v 54 पतरस फ़ासले पर उसके पीछे पीछे सरदार काहिन के दिवानख़ाने के अन्दर तक गया और सिपाहियों के साथ बैठ कर आग तापने लगा।
\v 55 और सरदार काहिन सब सद्रे-अदालत वाले ईसा' को मार डालने के लिए उसके ख़िलाफ़ गवाही ढूँडने लगे मगर न पाई।
\v 56 क्यूँकि बहुतेरों ने उस पर झूठी गवाहियाँ तो दीं लेकिन उनकी गवाहियाँ सहीह न थीं।
\v 57 फिर कुछ ने उठकर उस पर ये झूठी गवाही दी।
\v 58 “हम ने उसे ये कहते सुना है मैं इस मक़दिस को जो हाथ से बना है ढाऊँगा और तीन दिन में दूसरा बनाऊँगा जो हाथ से न बना हो।”
\v 59 लेकिन इस पर भी उसकी गवाही सही न निकली।
\v 60 “फिर सरदार काहिन ने बीच में खड़े हो कर ईसा' से पूछा तू कुछ जवाब नहीं देता? ये तेरे ख़िलाफ़ क्या गवाही देते हैं ।”
\v 61 “मगर वो ख़ामोश ही रहा और कुछ जवाब न दिया? सरदार काहिन ने उससे फिर सवाल किया और कहा क्या तू उस यूसुफ़ का बेटा मसीह है।”
\v 62 ईसा' ने कहा, “हाँ मैं हूँ। और तुम इब्ने आदम को क़ादिर ए मुतलक़ की दहनी तरफ़ बैठे और आसमान के बादलों के साथ आते देखोगे।”
\v 63 सरदार काहिन ने अपने कपड़े फ़ाड़ कर कहा“अब हमें गवाहों की क्या ज़रूरत रही।
\v 64 तुम ने ये कुफ़्र सुना तुम्हारी क्या राय है? उन सब ने फ़तवा दिया कि वो क़त्ल के लायक़ है।”
\v 65 तब कुछ उस पर थूकने और उसका मुँह ढाँपने और उसके मुक्के मारने और उससे कहने लगे “नबुव्वत की बातें सुना !और सिपाहियों ने उसे तमाँचे मार मार कर अपने क़ब्ज़े में लिया।”
\v 66 जब पतरस नीचे सहन में था तो सरदार काहिन की लौडीयों में से एक वहाँ आई।
\v 67 “और पतरस को आग तापते देख कर उस पर नज़र की”और कहने लगी तू भी उस नासरी ईसा' के साथ था।
\v 68 उसने इन्कार किया और कहा“मैं तो न जानता और न समझता हूँ।” कि तू क्या कहती है फिर वो बाहर सहन में गया [ और मुर्ग़ ने बाँग दी।]
\v 69 वो लौंडी उसे देख कर उन से जो पास खड़े थे, फिर कहने लगी “ये उन में से है।”
\v 70 “मगर उसने फिर इन्कार किया और थोड़ी देर बा'द उन्होंने जो पास खड़े थे पतरस से फिर कहा बेशक़ तू उन में से है क्यूँकि तू गलीली भी है।”
\v 71 “मगर वो ला'नत करने और क़सम खाने लगा में इस आदमी को जिसका तुम ज़िक्र करते हो नहीं जानता ।”
\v 72 और फ़ौरन मुर्ग़ ने दूसरी बार बाँग दी पतरस को वो बात जो ईसा' ने उससे कही थी याद आई मुर्ग़ के दो बार बाँग देने से पहले “तू तीन बार इन्कार करेगा और उस पर ग़ौर करके रो पड़ा।”
\c 15
\p
\v 1 और फ़ौरन सुब्ह होते ही सरदार काहिनों ने और बुज़ुर्गों और फ़क़ीहों और सब सद्र 'ए अदालत वालों समेत सलाह करके ईसा' को बन्धवाया और ले जा कर पीलातुस के हवाले किया।
\v 2 और पीलातुस ने उससे पूछा, “क्या तू यहूदियों का बादशाह है?” उसने जवाब में उस से कहा,“तू ख़ुद कहता है|”
\v 3 और सरदार काहिन उस पर बहुत सी बातों का इल्ज़ाम लगाते रहे|
\v 4 पीलातुस ने उस से दोबारा सवाल करके ये कहा“तू कुछ जवाब नहीं देता देख ये तुझ पर कितनी बातों का इल्ज़ाम लगाते है।”
\v 5 ईसा' ने फिर भी कुछ जवाब न दिया यहाँ तक कि पीलातुस ने ताअ'ज्जुब किया।
\v 6 और वो 'ईद पर एक क़ैदी को जिसके लिए लोग अर्ज़ करते थे छोड़ दिया करता था।
\v 7 और बर'अब्बा नाम एक आदमी उन बाग़ियों के साथ क़ैद में पड़ा था जिन्होंने बग़ावत में ख़ून किया था।
\v 8 और भीड़ उस पर चढ़कर उस से अर्ज़ करने लगी कि जो तेरा दस्तूर है वो हमारे लिए कर।
\v 9 पीलातुस ने उन्हें ये जवाब दिया, “क्या तुम चाहते हो कि मैं तुम्हारी ख़ातिर यहूदियों के बादशाह को छोड़ दूँ?”
\v 10 क्यूँकि उसे मा'लूम था कि सरदार काहिन ने इसको हसद से मेरे हवाले किया है।
\v 11 मगर सरदार काहिनों ने भीड़ को उभारा ताकि पीलातुस उनकी ख़ातिर बर'अब्बा ही को छोड़ दे।
\v 12 “पीलातुस ने दोबारा उनसे कहा फिर जिसे तुम यहूदियों का बादशाह कहते हो?उसे मैं क्या करूँ।”
\v 13 वो फिर चिल्लाए“वो मस्लूब हो।”
\v 14 पीलातुस ने उनसे कहा “क्यूँ? उस ने क्या बुराई की है?”वो और भी चिल्लाए “वो मस्लूब हो!”
\v 15 पीलातुस ने लोगों को ख़ुश करने के इरादे से उनके लिए बर'अब्बा को छोड़ दिया और ईसा' को कोड़े लगवाकर हवाले किया कि मस्लूब हो।
\v 16 और सिपाही उसको उस सहन में ले गए, जो प्रैतोरियुन कहलाता है और सारी पलटन को बुला लाए।
\v 17 और उन्हों ने उसे इर्ग़वानी चोग़ा पहनाया और काँटों का ताज बना कर उसके सिर पर रख्खा।
\v 18 और उसे सलाम करने लगे“ऐ यहूदियों के बादशाह! आदाब।”
\v 19 और वो उसके सिर पर सरकंडा मारते और उस पर थूकते और घुटने टेक टेक कर उसे सज्दा करते रहे।
\v 20 और जब उसे ठठ्ठों में उड़ा चुके तो उस पर से इर्ग़वानी चोग़ा उतार कर उसी के कपड़े उसे पहनाए फिर उसे मस्लूब करने को बाहर ले गए।
\v 21 और शमा'ऊन नाम एक कुरेनी आदमी सिकन्दर और रुफ़स का बाप देहात से आते हुए उधर से गुजरा उन्होंने उसे बेग़ार में पकड़ा कि उसकी सलीब उठाए।
\v 22 और वो उसे मुक़ाम'ए गुलगुता पर लाए जिसका तरजुमा ( खोपड़ी की जगह ) है।
\v 23 और मुर मिली होई मय उसे देने लगे मगर उसने न ली।
\v 24 और उन्होंने उसे मस्लूब किया और उसके कपड़ों पर पर्ची डाली कि किसको क्या मिले उन्हें बाँट लिया।
\v 25 और पहर दिन चढ़ा था जब उन्होंने उसको मस्लूब किया।
\v 26 और उसका इल्ज़ाम लिख कर उसके ऊपर लगा दिया गया:“यहूदियों का बादशाह|”
\v 27 और उन्होंने उसके साथ दो डाकू, एक उसकी दाहिनी और एक उसकी बाईं तरफ़ मस्लूब किया।
\v 28 [ तब इस मज़्मून का वो लिखा हुआ कि वो बदकारों में गिना गया पूरा हुआ]
\v 29 “और राह चलनेवाले सिर हिला हिला कर उस पर लानत करते और कहते थे वाह मक़दिस के ढाने वाले और तीन दिन में बनाने वाले।
\v 30 सलीब पर से उतर कर अपने आप को बचा!”
\v 31 “इसी तरह सरदार काहिन भी फ़क़ीहों के साथ मिलकर आपस में ठटठे से कहते थे इसने औरों को बचाया अपने आप को नहीं बचा सकता।
\v 32 इस्राइल का बादशाह मसीह; अब सलीब पर से उतर आए ताकि हम देख कर ईमान लाएँ और जो उसके साथ मस्लूब हुए थे वो उस पर लानतान करते थे।”
\v 33 जब दो पहर हुई तो पूरे मुल्क में अँधेरा छा गया और तीसरे पहर तक रहा।
\v 34 तीसरे पहर ईसा' बड़ी आवाज़ से चिल्लाया, “ इलोही, इलोही लमा शबक़तनी?” जिसका तर्जुमा है, “ऐ मेरे ख़ुदा, ऐ मेरे खु़दा, तूने मुझे क्यूँ छोड़ दिया?”
\v 35 जो पास खड़े थे उन में से कुछ ने ये सुनकर कहा“देखो ये एलियाह को बुलाता है।”
\v 36 और एक ने दौड़ कर सोकते को सिरके में डबोया और सरकंडे पर रख कर उसे चुसाया और कहा, “ठहर जाओ देखें तो एलियाह उसको उतारने आता है या नहीं।”
\v 37 फिर ईसा' ने बड़ी आवाज़ से चिल्ला कर जान दे दिया।
\v 38 और हैकल का पर्दा उपर से नीचे तक फट कर दो टुकड़े हो गया।
\v 39 और जो सिपाही उसके सामने खड़ा था उसने उसे यूँ जान देते हुए देखकर कहा “बेशक़ ये आदमी ख़ुदा का बेटा था”
\v 40 कई औरतें दूर से देख रही थी उन में मरियम मगदलिनी और छोटे या'क़ूब और योसेस की माँ मरियम और सलोमी थीं
\v 41 जब वो गलील में था ये उसके पीछे हो लीं और उसकी ख़िदमत करती थीं और और भी बहुत सी औरतें थीं जो उसके साथ यरूशलीम से आई थीं।
\v 42 जब शाम हो गई तो इसलिए कि तैयारी का दिन था जो सब्त से एक दिन पहले होता है।
\v 43 अरिमतियाह का रहने वाला यूसुफ़ आया जो इज़्ज़तदार मुशीर और ख़ुद भी ख़ुदा की बादशाही का मुन्तज़िर था और उसने हिम्मत से पीलातुस के पास जाकर ईसा' की लाश माँगी
\v 44 और पीलातुस ने ता'अज्जुब किया कि वो ऐसे जल्द मर गया?और सिपाही को बुला कर उस से पूछा उसको मरे देर हो गई?
\v 45 जब सिपाही से हाल मा'लूम कर लिया तो लाश यूसुफ़ को दिला दी।
\v 46 उसने एक महीन चादर मोल ली और लाश को उतार कर उस चादर में कफ़्नाया और एक क़ब्र के अन्दर जो चट्टान में खोदी गई थी रख्खा और क़ब्र के मुँह पर एक पत्थर लुढका दिया।
\v 47 और मरियम मग़दलिनी और योसेस की माँ मरियम देख रही थी कि वो कहाँ रख्खा गया है।
\c 16
\p
\v 1 जब सबत का दिन गुज़र गया तो मरियम मग़दलिनी और या'क़ूब की माँ मरियम और सलोमी ने ख़ुशबूदार चीज़ें मोल लीं ताकि आकर उस पर मलें।
\v 2 वो हफ़्ते के पहले दिन बहुत सवेरे जब सूरज निकला ही था क़ब्र पर आईं।
\v 3 और आपस में कहती थी“हमारे लिए पत्थर को क़ब्र के मुँह पर से कौन लुढ़काएगा।?”
\v 4 जब उन्हों ने निगाह की तो देखा कि पत्थर लुढ़का हुआ है क्यूँकि वो बहुत ही बड़ा था ।
\v 5 क़ब्र के अन्दर जाकर उन्हों ने एक जवान को सफ़ेद जामा पहने हुए दहनी तरफ़ बैठे देखा और निहायत हैरान हुईं।
\v 6 उसने उनसे कहा ऐसी हैरान न हो तुम ईसा' नासरी को“जो मस्लूब हुआ था तलाश रही हो; जी उठा है वो यहाँ नहीं है देखो ये वो जगह है जहाँ उन्होने उसे रख्खा था।
\v 7 लेकिन तुम जाकर उसके शागिर्दों और पतरस से कहो कि वो तुम से पहले गलील को जाएगा तुम वहीं उसको देखोगे जैसा उसने तुम से कहा।”
\v 8 और वो निकल कर क़ब्र से भागीं क्यूँकि कपकपी और हैबत उन पर ग़ालिब आ गई थी और उन्होंने किसी से कुछ न कहा क्यूँकि वो डरती थीं।
\v 9 हफ़्ते के पहले दिन जब वो सवेरे जी उठा तो पहले मरियम मग़दलिनी को जिस में से उसने सात बदरूहें निकाली थीं दिखाई दिया।
\v 10 उसने जाकर उसके शागिर्दो को जो मातम करते और रोते थे ख़बर दी।
\v 11 उन्होंने ये सुनकर कि वो जी उठा है और उसने उसे देखा है यक़ीन न किया।
\v 12 इसके बा'द वो दूसरी सूरत में उन में से दो को जब वो देहात की तरफ़ जा रहे थे दिखाई दिया।
\v 13 उन्होंने भी जाकर बाक़ी लोगों को ख़बर दी ; मगर उन्होंने उन का भी यक़ीन न किया।
\v 14 फिर वो उन गयारह को भी जब खाना खाने बैठे थे दिखाई दिया और उसने उनकी बे'ऐ'तिक़ादी और सख़्त दिली पर उनको मलामत की क्यूँकि जिन्हों ने उसके जी उठने के बा'द उसे देखा था उन्होंने उसका यक़ीन न किया था।
\v 15 और उसने उनसे कहा, “तुम सारी दुनियाँ में जाकर सारी मख़लूक़ के सामने इन्जील की मनादी करो।
\v 16 जो ईमान लाए और बपतिसमा ले वो नजात पाएगा और जो ईमान न लाए वो मुजरिम ठहराया जाएगा।
\v 17 और ईमान लाने वालों के दर्मियान ये मोजिज़े होंगे वो मेरे नाम से बदरूहों को निकालेंगे; नई नई ज़बाने बोलेंगे।
\v 18 साँपों को उठा लेंगे और अगर कोई हलाक करने वाली चीज़ पीएँगे तो उन्हें कुछ तकलीफ़ न पहुँचेगी वो बीमारों पर हाथ रखेंगे तो अच्छे हो जाएँगे।”
\v 19 ग़रज़ ख़ुदावन्द उनसे कलाम करने के बा'द आसमान पर उठाया गया और ख़ुदा की दहनी तरफ़ बैठ गया।
\v 20 फिर उन्होंने निकल कर हर जगह मनादी की और ख़ुदावन्द उनके साथ काम करता रहा और कलाम को उन मोजिज़ों के वसीले से जो साथ साथ होते थे साबित करता रहा; आमीन।
