\id PRO
\mt Proverbs

\c 1
\v 1  इस्राईल के बादशाह सुलेमान बिन दाऊद की अम्साल : 
\v 2 हिकमत और तरबियत हासल करने,और फ़हम की बातों का इम्तियाज़ करने के लिए, 
\v 3  अक्लमंदी और सदाक़त और 'अद्ल,और रास्ती में तरबियत हासिल करने के लिए; 
\v 4 सादा दिलों को होशियारी,जवान को 'इल्म और तमीज़ बख़्शने के लिए, 
\v 5 ताकि दाना आदमी सुनकर 'इल्म में तरक्की करे और फ़हीम आदमी दुरुस्त मश्वरत तक पहुँचे, 
\v 6  जिस से मसल और तमसील को, दानाओं की बातों और उनके मु'अम्मों को समझ सके। 
\v 7  ख़ुदावन्द का ख़ौफ़ इल्म का शुरू' है;लेकिन अहमक हिकमत और तरबियत की हिक़ारत करते हैं।
\v 8  ऐ मेरे बेटे, अपने बाप की तरबिय तपर कान लगा, और अपनी माँ की तालीम की तर्क न कर; 
\v 9 क्यूँकिवो तेरे सिर के लिए ज़ीनत का सेहरा, और तेरे गले के लिए तौक होंगी।
\v 10 ऐ मेरे बेटे, अगर गुनहगार तुझे फुसलाएँ,तू रज़ामंद न होना। 
\v 11  अगर वो कहें, "हमारे साथ चल,हम खू़न करने के लिए ताक में बैठे, और छिपकर बेगुनाह के लिए नाहक़ घात लगाएँ, 
\v 12  हम उनकी इस तरह जीता और समूचा निगल जाएँ जिस तरह पाताल मुर्दो को निगल जाताहै। 
\v 13  हम को हर किस्म का नफ़ीस माल मिलेगा, हम अपने घरों को लूट से भर लेंगे; 
\v 14  तू हमारे साथ मिल जा,हम सबकी एक ही थैली होगी," 
\v 15  तो ऐ मेरे बेटे, तू उनके हमराह न जाना, उनकी राह से अपना पाँव रोकना। 
\v 16 क्यूँकिउनके पाँव बदी की तरफ़ दौड़ते हैं, और खू़न बहाने के लिए जल्दी करते हैं।
\v 17 क्यूँकि परिंदे की आँखों के सामने,जाल बिछाना 'अबस है।
\v 18  और ये लोग तो अपना ही खू़न करने के लिए ताक में बैठते हैं, और छिपकर अपनी ही जान की घात लगाते हैं। 
\v 19  नफ़े' के लालची की राहें ऐसी ही हैं,ऐसा नफ़ा' उसकी जान लेकर ही छोड़ता है।
\v 20  हिकमत* कूचे में ज़ोर से पुकारती है,वो रास्तों में अपनी आवाज़ बलन्द करती है;
\v 21  वो पुर हुजूम बाज़ार में चिल्लाती है;वो फाटकों के मदखल परऔर शहर में ये कहती है : 
\v 22 "ऐ नादानो, तुम कब तक नादानी को दोस्त रख्खोगे? और ठट्ठाबाज़ कब तक ठठ्ठाबाज़ी सेऔर अहमक कब तक इल्म से'अदावत रख्खेंगे? 
\v 23 तुम मेरी मलामत को सुनकर बाज़ आओ, देखो, मैं अपनी रूह तुम पर उण्डेलेंगी, मैं तुम को अपनी बातें बताऊँगी। 
\v 24 चूँकि मैंने बुलाया और तुम ने इंकार किया मैंने हाथ फैलाया और किसी ने ख़याल न किया, 
\v 25 बल्कि तुम ने मेरी तमाम मश्वरत को नाचीज़ जाना, और मेरी मलामत की बेकद्री की; 
\v 26  इसलिए मैं भी तुम्हारी मुसीबत के दिन हँसुँगी; और जब तुम पर दहशत छा जाएगी तो ठठ्ठा मारूंगी। 
\v 27  या'नी जब दहशत तूफ़ान की तरह आ पड़ेगी, और आफ़त बगोले की तरह तुम को आा लेगी, जब मुसीबत और जौंकनी तुम पर टूटपड़ेगी। 
\v 28  तब वो मुझे पुकारेंगे, लेकिन मैं जवाब न दूँगी; और दिल ओ जान से मुझे ढूंडेंगे,पर न पाएँगे।
\v 29  इसलिए के उन्होंने 'इल्म से 'अदावत रख्खी, और ख़ुदावन्द के ख़ौफ़ को इख़्तियार न किया। 
\v 30  उन्होंने मेरी तमाम मश्वरत की बेकद्री की, और मेरी मलामत की हकीर जाना। 
\v 31  पस वो अपनी ही रविश का फल खाएँगे, और अपने ही मन्सूबों से पेट भरेंगे। 
\v 32 क्यूँकिनादानों की बरगश्तगी,उनको क़त्ल करेगी,उनकी हलाकत का ज़रिया होगी। 
\v 33  लेकिन जो मेरी सुनता है, वो महफूज़ होगा, और आफ़त से निडर होकर इत्मीनान से रहेगा।"

\c 2
\v 1 ऐ मेरे बेटे, अगर तू मेरी बैटन को क़ुबूल करे,और मेरे फ़रमान को निगाह में रख्खे, 
\v 2  ऐसा के तू हिकमत की तरफ़ कान  लगाए, और फ़हम से दिल लगाए,बल्किअगर तू 'अक़्ल को पुकारे, 
\v 3 और फ़हम के लिए आवाज़ बलन्द करे, 
\v 4  और उसको ऐसा ढूंडे जैसे चाँदी को,और उसकी ऐसी तलाश करे जैसी पोशीदा ख़ज़ानों की; 
\v 5  तो तू ख़ुदावन्द के ख़ौफ़ को समझेगा,और ख़ुदा की मारिफ़त को हासिल करेगा।
\v 6 क्यूँकि ख़ुदावन्द हिकमत बख़्शता है;'इल्म-ओ-फ़हम उसी के मुँह से निकलते हैं। 
\v 7  वो रास्तबाज़ों के लिए मदद तैयार रखता है, और रास्तरौ के लिए सिपर है। 
\v 8 ताकि वो 'अद्ल की राहों की निगहबानी करे, और अपने मुक़द्दसों की राह को महफूज़ रख्खे। 
\v 9  तब तू सदाक़त और 'अद्ल और रास्ती को, बल्किहर एक अच्छी राह को समझेगा। 
\v 10 क्यूँकि हिकमत तेरे दिल में दाख़िल होगी, और 'इल्म तेरी जान को मरगूब होगा, 
\v 11  तमीज़ तेरी निगहबान होगी,फ़हम तेरी हिफ़ाज़त करेगा; 
\v 12 ताकितुझे शरीर की राह से, और कजगो से बचाएँ। 
\v 13  जो रास्तबाज़ी की राह को तर्क करते हैं,ताके तारीकी की राहों में चलें, 
\v 14  जो बदकारी से ख़ुश होते हैं,और शरारत की कजरवह में खुश रहते हैं, 
\v 15  जिनकी रविशे नाहमवार,और जिनकी राहें टेढ़ी हैं।
\v 16 ताकितुझे बेगाना 'औरत से बचाएँ,यानी चिकनी चुपड़ी बातें करने वाली पराई 'औरत से, 
\v 17  जो अपनी जवानी के साथी को छोड़ देती है, और अपने ख़ुदा के 'अहद को भूल जाती है।
\v 18 क्यूँकिउसका घर मौत की उतराई पर है, और उसकी राहें पाताल की जाती हैं। 
\v 19  जो कोई उसके पास जाता है, वापस नहीं आता; और ज़िन्दगी की राहों तक नहीं पहुँचता।
\v 20 ताकि तू नेकी की राह पर चले,और सादिक़ों की राहों पर क़ायम रहे। 
\v 21 क्यूँकिरास्तबाज़ मुल्क में बसेंगे,और कामिल उसमें आबाद रहेंगे। 
\v 22  लेकिन शरीर ज़मीन पर से काट डाले जाएँगे ,और दग़ाबाज़ उससे उखाड़ फेंके जाएँगे।

\c 3
\v 1 ऐ मेरे बेटे, मेरी तालीम को फ़रामोश न कर, बल्कितेरा दिल मेरे हुक्मों  को माने, 
\v 2 क्यूँकि तू इनसे उम्र की दराज़ी और पीरी,और सलामती हासिल करेगा। 
\v 3  शफ़क़त और सच्चाई तुझ से जुदा न हों, तू उनको अपने गले का तौक़ बनाना,और अपने दिल की तख़्ती पर लिख लेना।
\v 4  यूँ तू ख़ुदा और इन्सान की नज़र में,मक़्बूलियत और अक़्लमन्दी  हासिल करेगा। 
\v 5 सारे दिल से ख़ुदावन्द पर तवक्कुल कर, और अपने फ़हम पर तकिया न कर। 
\v 6 अपनी सब राहों में उसको पहचान, और वो तेरी रहनुमाई करेगा।
\v 7  तू अपनी ही निगाह में दानिशमन्द न बन, ख़ुदावन्द से डर और बदी से किनारा कर । 
\v 8  ये तेरी नाफ़ की सिहत,और तेरी हड़िडयों की ताज़गी होगी।
\v 9  अपने माल से और अपनी सारी पैदावार के पहले फलों से,ख़ुदावन्द की ताज़ीम कर। 
\v 10  यूँ तेरे खत्ते भरे रहेंगे,और तेरे हौज़ नई मय से लबरेज़ होंगे। 
\v 11  ऐ मेरे बेटे, ख़ुदावन्द की तम्बीह को हकीर न जान, और उसकी मलामत से बेज़ार न हो; 
\v 12 क्यूँकि ख़ुदावन्द उसी को मलामत करता है जिससे उसे मुहब्बत है, जैसे बाप उस बेटे को जिससे वो ख़ुश है।
\v 13  मुबारक है वो आदमी जो हिकमत को पाता है, , और वो जो फ़हम हासिल करता है, 
\v 14 क्यूँकिइसका हुसूल चाँदी के हुसूल से,और इसका नफ़ा' कुन्दन से बहतर है। 
\v 15  वो मरजान से ज़ियादा बेशबहा है,और तेरी मरगूब चीज़ों में बेनज़ीर। 
\v 16 उसके दहने हाथ में उम्र की दराज़ी है,और उसके बाएँ हाथ में दौलत ओ-'इज़्ज़त। 
\v 17  उसकी राहें खुश गवार राहें हैं,और उसके सब रास्ते सलामती के हैं।
\v 18  जो उसे पकड़े रहते हैं, वो उनकेलिए हयात का दरख़्त है, और हर एक जो उसे लिए रहता है,मुबारक है। 
\v 19 ख़ुदावन्द ने हिकमत से ज़मीन की बुनियाद डाली; और फ़हम से आसमान को काइम किया। 
\v 20  उसी के 'इल्म से गहराओ के सोते फूट निकले, और अफ़लाक शबनम टपकाते हैं।
\v 21  ऐ मेरे बेटे, दानाई और तमीज़ कीहिफ़ाज़त कर, उनकी अपनी आँखों से ओझल न होने दे; 
\v 22  यूँ वो तेरी जान की हयात,और तेरे गले की ज़ीनत होंगी। 
\v 23 तब तू बेखटके अपने रास्ते पर चलेगा,और तेरे पाँव को ठेस न लगेगी। 
\v 24  जब तू लेटेगा तो ख़ौफ़ न खाएगा, बल्कितू लेट जाएगा और तेरी नींद मीठी होगी। 
\v 25  नागहानी दहशत से ख़ौफ़ न खाना,और न शरीरों की हलाकत से,जब वो आए; 
\v 26 क्यूँकिख़ुदावन्द तेरा सहारा होगा,और तेरे पाँव को फँँस जाने से महफूज़ रख्खेगा। 
\v 27  भलाई के हकदार से उसे दरेग़ न करना जब तेरे मक्दूर में हो।
\v 28 जब तेरे पास देने को कुछ हो,तो अपने हमसाये से ये न कहना, अब जा, फिर आना मैं तुझे कल दूँगा।
\v 29  अपने हमसाये के खिलाफ़ बुराई का मन्सूबा न बाँधना, जिस हाल के वो तेरे पड़ौस में बेखटके रहता है। 
\v 30 अगर किसी ने तुझे नुक्सान न पहुँचाया हो, तू उससे बे सबब झगड़ा न करना। 
\v 31  तुन्दख़ू आदमी पर हसद न करना, और उसकी किसी रविश को इख्तियार न करना; 
\v 32 क्यूँकिकजरौ से ख़ुदावन्द को नफ़रत लेकिन रास्तबाज़ उसके महरम-ए-राज़ हैं। 
\v 33  शरीरों के घर पर ख़ुदावन्द की ला'नत है, लेकिन सादिक़ों के मस्कन पर उसकी बरकत है। 
\v 34 यक़ीनन वो ठठ्ठाबाज़ों पर ठठ्ठे मारता है, लेकिन फ़रोतनों पर फ़ज़ल करता है। 
\v 35  दाना जलाल के वारिस होंगे, लेकिन अहमक़ों,शर्मिन्दगी की तरक़्क़ी शर्मिन्दगी होगी।

\c 4
\v 1  ऐ मेरे बेटी, बाप की तरबियत परकान लगाओ,और फ़हम हासिल करने के लिए तवज्जुह करो। 
\v 2 क्यूँकिमैं तुम को अच्छी तल्क़ीन करता तुम मेरी तालीम को तर्क न करना। 
\v 3 क्यूँकिमैं भी अपने बाप का बेटा था,और अपनी माँ की निगाह में नाज़ुकऔर अकेला लाडला।
\v 4  बाप ने मुझे सिखाया और मुझ से कहा,"मेरी बातें तेरे दिल में रहें,मेरे फ़रमान बजा ला और ज़िन्दा रह। 
\v 5 हिकमत हासिल कर, फ़हम हासिल कर, भूलना मत और मेरे मुँह की बातों से बरगश्ता न होना। 
\v 6  हिकमत को तर्क न करना, वो तेरी हिफ़ाज़त करेगी; उससे मुहब्बत रखना, वो तेरी निगहबान होगी। ।
\v 7  हिकमत अफ़ज़ल अस्ल है, पस हिकमत हासिल कर; बल्किअपने तमाम हासिलात से फ़हम हासिल कर;
\v 8  उसकी ता'ज़ीम कर, वो तुझे सरफ़राज़ करेगी; जब तू उसे गले लगाएगा, वो तुझे'इज़्ज़त बख़्शेगी। 
\v 9  वह तेरे सिर पर ज़ीनत का सेहरा बाँधेगी;और तुझ को जमाल का ताज'अता करेगी।" 
\v 10  ऐ मेरे बेटे, सुन और मेरी बातों को कुबूल कर, और तेरी ज़िन्दगी के दिन बहुत से होंगे।  
\v 11 मैंने तुझे हिकमत की राह बताई है;और राह-ए-रास्त पर तेरी राहनुमाई की है।
\v 12  जब तू चलेगा तेरे क़दम कोताह न होंगे; और अगर तू दौड़े तो ठोकर न खाएगा।  |
\v 13 तरबियत को मज़बूती से पकड़े रह,उसे जाने न दे; उसकी हिफ़ाज़त कर क्यूँकि वो तेरी हयात है।
\v 14  शरीरों के रास्ते में न जाना,और बुरे आदमियों की राह में न चलना |
\v 15  उससे बचना, उसके पास से न गुज़रना,उससे मुड़कर आगे बढ़ जाना; 
\v 16 क्यूँकि वो जब तक बुराई न कर लें सोते नहीं; और जब तक किसी की गिरा न दें उनकी नींद जाती रहती है। 
\v 17 क्यूँकि वह शरारत की रोटी खाते, और जुल्म की मय पीते हैं। 
\v 18  लेकिन सादिक़ों की राह नूर-ए-सहर की मानिंद है, जिसकी रौशनी दो पहर तक बढ़ती ही जाती है। 
\v 19 शरीरों की राह तारीकी की मानिंद है; वो नहीं जानते के किन चीज़ों से उनको ठोकर लगती है। 
\v 20 ऐ मेरे बेटे, मेरी बातों पर तवज्जुह कर, मेरे कलाम पर कान लगा।
\v 21  उसकी अपनी आँख से ओझल न होने दे, उसको अपने दिल में रख। 
\v 22 क्यूँकिजो इसको पा लेते हैं, ये उनकी हयात, और उनके सारे जिस्म की सिहत है। 
\v 23  अपने दिल की खूब हिफ़ाज़त कर;क्यूँकिज़िन्दगी का सर चश्मा वुही हैं|
\v 24  कजगो मुँह तुझ से अलग रहे,दरोग़गो लब तुझ से दूर हों। 
\v 25 तेरी आँखें सामने ही नज़र करें,और तेरी पलके सीधी रहें। 
\v 26 अपने पाँव के रास्ते को हमवार बना,और तेरी सब राहें काइम रहें।
\v 27  न दहने मुड़ न बाएँ;और पाँव की बदी से हटा ले।

\c 5
\v 1 ऐ मेरे बेटे !मेरी हिकमत पर तवज्जह कर, मेरे फ़हम पर कान लगा;
\v 2 ताकितू तमीज़ को महफूज़ रख्खें,और तेरे लब 'इल्म के निगहबान हों:
\v 3 क्यूँकिबेगाना 'औरत के होटों से शहद टपकता है, और उसका मुँह तेल से ज़ियादा चिकना है;
\v 4  पर उसका अन्जाम नागदौने की मानिंद तल्ख़, और दो धारी तलवार की मानिंद तेज़ है।
\v 5  उसके पाँव मौत की तरफ़ जाते हैं,उसके क़दम पाताल तक पहुँचते हैं।
\v 6  सो उसे ज़िन्दगी का हमवार रास्ता नहीं मिलता; उसकी राहें बेठिकाना हैं, पर वो बेख़बर है।
\v 7  इसलिए ऐ मेरे बेटी, मेरी सुनो,और मेरे मुँह की बातों से बरगश्ता न हो।
\v 8 उस 'औरत से अपनी राह दूर रख, और उसके घर के दरवाज़े के पास भी न जा;
\v 9  ऐसा न हो के तू अपनी आबरू किसी गैर के, और अपनी उम्र बेरहम के हवाले करे।
\v 10  ऐसा न हो के बेगाने तेरी कुव्वत से सेर हों, और तेरी कमाई किसी गैर के घर जाए;
\v 11 और जब तेरा गोश्त और तेरा जिस्म घुल जाये तो तू अपने अन्जाम पर नौहा करे; 
\v 12  और कहे, 'मैंने तरबियत से कैसी बनाता है।'अदावत रख्खी, और मेरे दिल ने मलामत को हक़ीर जाना |
\v 13  न मैंने अपने उस्तादों का कहा माना, न अपने तरबियत करने वालों की ,सुनी।
\v 14  मैं जमा'अत और मजलिस के दर्मियान, क़रीबन सब बुराइयों में मुब्तिला हुआ।"
\v 15  तू पानी अपने ही हौज़ सेऔर बहता पानी अपने ही चश्मे से पीना  
\v 16  क्या तेरे चश्मे बाहर बह जाएँ,और पानी की नदियाँ कूचों में? 
\v 17  वो फ़क़त तेरे ही लिए हों,न तेरे साथ गैरों के लिए भी |
\v 18 तेरा सोता मुबारक हो और तू अपनी जवानी की बीवह के साथ शाद रह |
\v 19 प्यारी हिरनी और दिल फ़रेब गजाला की मानिंद उसकी छातियाँ तुझे हर वक़्त आसूदह करें और उसकी मुहब्बत तुझे हमेशा फ़रेफ्ता रखे |
\v 20 ऐ मेरें बेटे, तुझे  बेगाना औरत क्यों फ़रेफ्ता करे और तू ग़ैर 'औरत से क्यों हम आगोश हो ?
\v 21 क्यूँकिइन्सान की राहें ख़ुदावन्द कीआँखों के सामने हैं और वही सब रास्तों को हमवार बनाता है |
\v 22  शरीर को उसी की बदकारी पकड़ेगी,  और वो अपने ही गुनाह की रस्सियों से जकड़ा जाएगा। 
\v 23  वो तरबियत न पाने के सबब से मर जायेगा  और अपनी सख़्त हिमाक़त के सबब से गुमराह हो जायेगा|

\c 6
\v 1 ऐ मेरे बेटे, अगर तू अपने पड़ोसी   का  ज़मीन हुआ हैं, अगर तू हाथ पर हाथ मारकर किसी बेगाने का ज़िम्मेवार हुआ है,
\v 2  तो तू अपने ही मुँह की बातों में फंसा, तू अपने ही मुँह की बातों से पकड़ा गया।
\v 3  सो ऐ मेरे बेटे, क्यूँकि तू अपने पड़ोसी   के हाथ में फंस गया है,अब ये कर और अपने आपको बचा ले, जा, खाकसार बनकर अपने पड़ोसी   से इसरार कर।
\v 4  तू न अपनी आँखों में नींद आने दे, और न अपनी पलकों में झपकी।
\v 5  अपने आपको हरनी की मानिंद और सय्याद के हाथ से, और चिड़िया की मानिंद चिड़ीमार के हाथ से छुड़ा।
\v 6 ऐ काहिल, च्यूंटी के पास जा,  रविशों पर गौर कर औरहो ? दानिशमंद बन।
\v 7 जो बाबुजूदे के उसका न कोई सरदार, न नाज़िर न हाकिम है,
\v 8 गर्मी के मौसिम में अपनी खूराक मुहय्याकरती है, और फ़स्ल कटने के वक़्त अपनी खूरिशजमा' करती है।
\v 9 ऐ काहिल, तू कब तक पड़ा रहेगा? तू नींद से कब उठेगा? 
\v 10 थोड़ी सी नींद, एक और झपकी,ज़रा पड़े रहने को हाथ पर हाथ: 
\v 11 इसी तरह तेरी मुफ़लिसी राहज़न कीतरह, और तेरी तंगदस्ती मुसल्लह आदमीकी तरह आ पड़ेगी।
\v 12 ख़बीस-ओ-बदकार आदमी,टेढ़ी तिरछी ज़बान लिए फिरता है। 
\v 13  वह आँख मारता है, वो पाँव से बातें,और ऊँगलियों से इशारा करता है। 
\v 14 उसके दिल में कजी है, वो बुराई के मन्सूबे बाँधता रहता है,वो फ़ितनाअंगेज़ है।
\v 15 इसलिए आफ़त उस पर नागहाँ आपड़ेगी, वो यकलख़्त तोड़ दिया जाएगा औरकोई चारा न होगा।
\v 16 छ: चीजें हैं जिनसे ख़ुदावन्द को नफ़रतहै, बल्किसात हैं जिनसे उसे कराहियत है : 
\v 17 ऊँची आँखें, झूटी ज़बान,बेगुनाह का खू़न बहाने वाले हाथ, 
\v 18  बुरे मन्सूबे बाँधने वाला दिल,शरारत के लिए तेज़री पाँव,
\v 19 झूटा गवाह जो दरोग़गोई करता है,और जो भाइयों में निफ़ाक़ डालता है।
\v 20  ऐ मेरे बेटे, अपने बाप के फ़रमान को बजा ला, और अपनी माँ की तालीम को न छोड़। 
\v 21 इनको अपने दिल पर बाँधे रख,और अपने गले का तौक बना ले।
\v 22 ये चलते वक्त तेरी रहबरी,और सोते वक्त तेरी निगहबानी, और जागते वक़्त तुझ से बातें करेगी।
\v 23 क्यूँकिफ़रमान चिराग़ है और तालीम नूर, और तरबियत की मलामत हयात की राह है,
\v 24 ताके तुझ को बुरी 'औरत से बचाए,यानी बेगाना 'औरत की ज़बान की चापलूसी से।
\v 25 तू अपने दिल में उसके हुस्न पर 'आशिक न हो, और वो तुझ को अपनी पलकों से शिकारन करे।
\v 26 क्यूँकि छिनाल के सबब से आदमीटुकड़े का मुहताज हो जाता है, और ज़ानिया कीमती जान का शिकार करती है।
\v 27 क्या मुम्किन है के आदमी अपने सीने में आग रख्खे, और उसके कपड़े न जलें ? 
\v 28 या कोई अंगारों पर चले,और उसके पाँव न झुलसें? 
\v 29 वो भी ऐसा है जो अपने पड़ोसी की बीवह के पास जाता है; जो कोई उसे छुए बे सज़ा न रहेगा।
\v 30  चोर अगर भूक के मारे अपना पेट भरने को चोरी करे, तो लोग उसे हकीर नहीं जानते; 
\v 31  पर अगर वो पकड़ा जाए तो सातगुना भरेगा, उसे अपने घर का सारा माल देना पड़ेगा। 
\v 32 जो किसी 'औरत से ज़िना करता है वो बे'अक़ल है; वुही ऐसा करता है जो अपनी जान को हलाक करना चाहता है।
\v 33  वो ज़ख़्म और ज़िल्लत उठाएगा,और उसकी रुस्वाई कभी न मिटेगी। 
\v 34 क्यूँकिगैरत से आदमी ग़ज़बनाकहोता है, और वो इन्तकाम के दिन नहीं छोड़ेगा। 
\v 35  वो कोई फ़िदिया मंजूर नहीं करेगा,और गो तू बहुत से इना'म भी दे तौभी वो राज़ी न होगा।

\c 7
\v 1 ऐ मेरे बेटे, मेरी बातों को मान,और मेरे फ़रमान को निगाह में रख।  
\v 2  मेरे फ़रमान की बजा ला और ज़िन्दा रह, और मेरी तालीम को अपनी आँख की पुतली जानः 
\v 3  उनको अपनी उँगलियों पर बाँध ले,उनकी अपने दिल की तख़्ती पर लिख ले। 
\v 4  हिकमत से कह, "तू मेरी बहन है," और फ़हम को अपना रिश्तेदार करार दे;
\v 5 ताकिवो तुझ को पराई 'औरत से बचाएँ, यानी बेगाना 'औरत से जो चापलूसी की बातें करती है।
\v 6 क्यूँकि मैंने अपने घर की खिड़की से,यानी झरोके में से बाहर निगाह की, 
\v 7  और मैंने एक बे'अक़्ल जवान को नादानों के दर्मियान देखा, यानी नौजवानों के दर्मियान वो मुझे नज़रआया, 
\v 8  के उस 'औरत के घर के पास गली के मोड़ से जा रहा है, और उसने उसके घर का रास्ता लिया; 
\v 9  दिन छिपे शाम के वक्त,रात के अंधेरे और तारीकी में।
\v 10  और देखो, वहाँ उससे एक 'औरत आ मिली, जो दिल की चालाक और कस्बी कालिबास पहने थी। 
\v 11  वो गौग़ाई और ख़ुदसर है,उसके पाँव अपने घर में नहीं टिकते; 
\v 12 अभी वो कूचों में है, अभी बाज़ारों में,और हर मोड़ पर घात में बैठतीहै। 
\v 13  सो उसने उसको पकड़ कर चूमा,और बेहया मुँह से उससे कहने लगी, 
\v 14  "सलामती की कुर्बानी के ज़बीहे मुझ पर फ़र्ज़ थे, आज मैंने अपनी नज्रे़ अदा की हैं। 
\v 15  इसीलिए मैं तेरी मुलाक़ात को निकली, के किसी तरह तेरा दीदार हासिल करूं, सो तू मुझे मिल गया। 
\v 16  मैंने अपने पलंग पर कामदार गालीचे,और मिस्र के सूत के धारीदार कपड़े बिछाए हैं।
\v 17  मैंने अपने बिस्तर को मुर और ऊद, और दारचीनी से मु'अतर किया है। 
\v 18  आ हम सुबह तक दिल भर कर इश्क़ बाज़ी करें और मुहब्बत की बातों से दिल बहलाएँ 
\v 19 क्यूँकिमेरा शौहर घर में नहीं,उसने दूर का सफ़र किया है। 
\v 20  वो अपने साथ रुपये की थैली ले गया;और पूरे चाँद के वक़्त घर आएगा।"
\v 21  उसने मीठी मीठी बातों से उसको फुसला लिया, और अपने लबों की चापलूसी से उसको बहका लिया। 
\v 22  वो फ़ौरन उसके पीछे हो लिया,जैसे बैल ज़बह होने की जाता है; या बेड़ियों में अहमक सज़ा पाने को। 
\v 23  जैसे परिन्दा जाल की तरफ़ तेज़ जाताहै, और नहीं जानता के वो उसकी जान के लिए है, हत्ता के तीर उसके जिगर के पार हो जाएगा।
\v 24  सो अब ऐ बेटो, मेरी सुनो,और मेरे मुँह की बातों पर तवज्जुह  करो। 
\v 25  तेरा दिल उसकी राहों की तरफ़ माइल न हो, तू उसके रास्तों में गुमराह न होना; 
\v 26 क्यूँकिउसने बहुतों को ज़ख़्मी करके गिरा दिया है, बल्किउसके मक्तूल बेशुमार हैं।
\v 27  उसका घर पाताल का रास्ता है,और मौत की कोठरियों को जाताहै।

\c 8
\v 1 क्या हिक़मत पुकार नहीं रही, और फ़हम आवाज़ बलंद नहीं रहा ?
\v 2  वो राह के किनारे की ऊँची जगहों की चोटियों पर, जहाँ सड़कें मिलती हैं, खड़ी होती है। 
\v 3 फाटकों के पास शहर के मदखल पर, यानी दरवाज़ों के मदखल पर वो ज़ोर से पुकारती है, 
\v 4  "ऐ आदमियो, मैं तुम को पुकारती हूँ, और बनी आदम की आवाज़ देती
\v 5  ऐ सादा दिली होशियारी सीखो;और ऐ अहमकों, दाना दिल बनो । 
\v 6 सुनो, क्यूँकि मैं लतीफ़ बातें कहूँगी,और मेरे लबों से रास्ती की बातें निकलेगी; 
\v 7  इसलिए के मेरा मुँह सच्चाई को बयानकरेगा; और मेरे हॉटों को शरारत से नफ़रत है। 
\v 8  मेरे मुँह की सब बातें सदाक़त की हैं,उनमें कुछ टेढ़ा तिरछा नहीं है। 
\v 9 समझने वाले के लिए वो सब साफ़ हैं, और इल्म हासिल करने वालों केलिए रास्त हैं। 
\v 10  चाँदी को नहीं, बल्किमेरी तरबियतको कुबूल करो, और कुंदन से बढ़कर इल्म को; 
\v 11 क्यूँकिहिकमत मरजान से अफ़ज़ल है, और सब मरगूब चीज़ों में बेनज़ीर। 
\v 12  मुझ हिकमत ने होशियारी को अपना मस्कन बनाया है, और इल्म और तमीज़ को पा लेती हूँ। 
\v 13  ख़ुदावन्द का ख़ौफ़ बदी से 'अदावत है। गुरूर और घमण्ड और बुरी राह,और कजगो मुँह से मुझे नफ़रत है। 
\v 14 मशवरत और हिमायत मेरी है,फ़हम मैं ही हूँ मुझ में क़ुदरत है| 
\v 15  मेरी बदौलत बादशाह सल्तनत करते,और उमरा इन्साफ़ का फ़तवा देतेहैं। 
\v 16  मेरी ही बदौलत हाकिम हुकूमत करते हैं, और सरदार यानी दुनिया के सब काज़ी भी। 
\v 17  जो मुझ से मुहब्बत रखते हैं मैं उनसे मुहब्बत रखती हूँ, और जो मुझे दिल से ढूंडते हैं, वो मुझे पा लेंगे। 
\v 18 दौलत-ओ-'इज़्ज़त मेरे साथ हैं,बल्किदाइमी दौलत और सदाक़त भी। 
\v 19  मेरा फल सोने से बल्किकुन्दन सेभी बहतर है, और मेरा हासिल ख़ालिस चाँदी से। 
\v 20  मैं सदाक़त की राह पर,इन्साफ़ के रास्तों में चलती हूँ।
\v 21 ताकिमैं उनको जो मुझ से मुहब्बत रखते हैं, माल के वारिस बनाऊँ,और उनके ख़ज़ानों को भर दूँ।
\v 22  "ख़ुदावन्द ने इन्तिज़ाम-ए-'आलम के शुरू' में, अपनी क़दीमी सन'अतों से पहले मुझे पैदा किया। 
\v 23 मैं अज़ल से या'नी इब्तिदा ही से मुक़र्रर हुई, इससे पहले के ज़मीन थी।  
\v 24  मैं उस वक्त पैदा हुई जब गहराओ न थे; जब पानी से भरे हुए चश्मे भी न थे। 
\v 25  मैं पहाड़ों के काइम किए जाने से पहले,और टीलों से पहले ख़ल्क़ हुई। 
\v 26 जब के उसने अभी न ज़मीन कोबनाया था न मैदानों को, और न ज़मीन की ख़ाक की इबितदा थी। 
\v 27  जब उसने आसमान को काइम किया मैं वहीं थी; जब उसने समुन्दर की सतह पर दायरा खेचा; 
\v 28  जब उसने ऊपर अफ़लाक को उस्तवार किया, और गहराओ के सोते मज़बूत हो गए; 
\v 29  जब उसने समुन्दर की हद ठहराई,ताके पानी उसके हुक्म को न तोड़े; जब उसने ज़मीन की बुनियाद के निशान लगाए।
\v 30  उस वक्त माहिर कारीगर की मानिंद मैं उसके पास थी, और मैं हर रोज़ उसकी ख़ुशनूदी थी,और हमेशा उसके हुजूर शादमान रहती थी।
\v 31  आबादी के लाइक ज़मीन से शादमान थी, और मेरी ख़ुशनूदी बनी आदम की सुहबत में थी।
\v 32  "इसलिए ऐ बेटी, मेरी सुनो,क्यूँकि मुबारक हैं वो जो मेरी राहों पर चलते हैं। 
\v 33 तरबियत की बात सुनो, और दाना बनो,और इसको रद्द न करो। 
\v 34  मुबारक है वो आदमी जो मेरी सुनता है,और हर रोज़ मेरे फाटकों पर इन्तिज़ार करता है, और मेरे दरवाज़ों की चौखटों पर ठहरा रहता है। 
\v 35 क्यूँकिजो मुझ को पाता है, ज़िन्दगी पाता है, और वो ख़ुदावन्द का मक़बूल होगा। 
\v 36 लेकिन जो मुझ से भटक जाता है,अपनी ही जान को नुक्र्सान पहुँचाता है;मुझ से 'अदावत रखने वाले, सब मौत से मुहब्बत रखते हैं।"

\c 9
\v 1  हिकमत* ने अपना घर बना लिया,उसने अपने सातों सुतून तराश लिए हैं। 
\v 2  उसने अपने जानवरों को ज़बह कर लिया,और अपनी मय मिला कर तैयार कर ली; उसने अपना दस्तरख़्वान भी चुन लिया। 
\v 3  उसने अपनी सहेलियों को रवाना किया है; वो ख़ुद शहर की ऊँची जगहों परपुकारती है,
\v 4  "जो सादा दिल है, इधर आ जाए!"और बे 'अक्ल से वो ये कहती है, 
\v 5  'आओ, मेरी रोटी में से खाओ,और मेरी मिलाई हुई मय में से पियो।
\v 6  ऐ सादा दिलो, बाज़ आओ और ज़िन्दा रहो , और फ़हम की राह पर चलो।"
\v 7 ठठ्ठा बाज़ को तम्बीह करने वाला ला'नतान उठाएगा, और शरीर को मलामत करने वाले पर धब्बा लगेगा। 
\v 8 ठठ्ठाबाज़ को मलामत न कर, न होके वो तुझ से 'अदावत रखने लगे; दाना को मलामत कर, और वो तुझ से मुहब्बत रख्खेगा।
\v 9  दाना की तरबियत कर, और वो और भी दाना बन जाएगा; सादिक़ को सिखा और वो इल्म में तरक्की करेगा। 
\v 10 ख़ुदावन्द का ख़ौफ़ हिकमत का शुरू' है, और उस कूद्दुस की पहचान फ़हम है। 
\v 11 क्यूँकिमेरी बदौलत तेरे दिनोंबढ़ जाएँगे, और तेरी ज़िन्दगी के साल ज़ियादा होंगे। 
\v 12  अगर तू दाना है तो अपने लिए,और अगर तू ठठ्ठाबाज़ है तो ख़ुद ही भुगतेगा। 
\v 13  अहमक 'औरत गौग़ाई है;वो नादान है और कुछ नहीं जानती। 
\v 14  वो अपने घर के दरवाज़े पर,शहर की ऊँची जगहों में बैठ जाती है; 
\v 15 ताकिआने जाने वालों को बुलाए,जो अपने अपने रास्ते पर सीधे जा रहें हैं,
\v 16  "सादा दिल इधर आ जाएँ,और बे'अक़्ल से वो ये कहती है, 
\v 17 "चोरी का पानी मीठा है,और पोशीदगी की रोटी लज़ीज़।' 
\v 18  पर वो नहीं जानता के वहाँ मुर्दे पड़े हैं,और उस 'औरत के महमान पातालकी तह में हैं।

\c 10
\v 1  सुलेमान की अम्साल।दाना बेटा बाप को ख़ुश रखता है,लेकिन अहमक़ बेटा अपनी माँ का ग़म है। 
\v 2  शरारत के ख़ज़ाने 'अबस हैं,लेकिन सदाक़त मौत से छुड़ाती है।
\v 3  ख़ुदावन्द सादिक़ की जान को फ़ाक़ान करने देगा, पर शरीरों की हवस को दूर-ओ-दफ़ा'करेगा।
\v 4  जो ढीले हाथ से काम करता है, कंगाल हो जाता है; लेकिन महनती का हाथ दौलतमंद बना देता है।
\v 5  वो जो गर्मी में जमा' करता है, दाना बेटा है; पर वो बेटा जो दिरौ के वक्त सोता रहता है, शर्म का बाइस है। 
\v 6  सादिक़ के सिर पर बरकतें होती हैं, लेकिन शरीरों के मुँह को जुल्म ढाँकता है।
\v 7  रास्त आदमी की यादगार मुबारक है,लेकिन शरीरों का नाम सड़ जाएगा।
\v 8  दाना दिल फ़रमान बजा लाएगा,पर बकवासी अहमक पछाड़ खाएगा ।
\v 9  रास्त रौ बेखटके चलता है,लेकिन जो कजरवह करता है ज़ाहिर हो जाएगा।
\v 10 आँख मारने वाला रंज पहुँचाता है,और बकवासी अहमक़ पछाड़ खाएगा।*
\v 11  सादिक़ का मुँह हयात का चश्मा है,लेकिन शरीरों के मुँह को जुल्म ढाँकता है। 
\v 12 'अदावत झगड़े पैदा करती है,लेकिन मुहब्बत सब ख़ताओं कोढाँक देती है। 
\v 13  'अक्लमंद के लबों पर हिकमत है,लेकिन बे'अक़्ल की पीठ के लिए लठ है।
\v 14  दाना आदमी इल्म जमा करते हैं,लेकिन अहमक़ का मुँह क़रीबी हलाकत है।
\v 15  दौलतमंद की दौलत उसका मुहकम शहर है,
\v 16  सादिक़ की मेहनतज़िन्दगानी का बाइस है, शरीर की इक़बालमंदी गुनाह कराती है।
\v 17  तरबियत पज़ीर ज़िन्दगी की राह पर  है, लेकिन मलामत की तर्क करने वाला गुमराह हो जाता है। 
\v 18  'अदावत को छिपाने वाला दरोगगो है,और तोहमत लगाने वाला अहमक़है।
\v 19  कलाम की कसरत ख़ता से ख़ाली नहीं,,लेकिन हॉटों को क़ाबू में रखने वाला  दाना है|
\v 20  सादिक़ की ज़बान खालिस चाँदी है;शरीरों के दिल बे कद्र हैं
\v 21  सादिक़ के हॉट बहुतों को गिज़ा पहुँचाते है लेकिन अहमक़ बे'अक़्ली से मरते हैं।
\v 22  खुदावन्द ही की बरकत दौलत बख्शती है, और वो उसके साथ दुख नहीं मिलाता।
\v 23  अहमक़ के लिए शरारत खेल है, पर हिकमत 'अक्लमंद के लिए है।
\v 24  शरीर का ख़ौफ़ उस पर आ पड़ेगा,और सादिक़ों की मुराद पूरी होगी।
\v 25  जब बगोला गुज़रता है तो शरीर नेस्त हो जाता है, लेकिन  सादिक़ अबदी बुनियाद है।
\v 26 जैसा दाँतों के लिए सिरका, और आँखों के लिए धुआँ वैसा ही काहिल अपने भेजने वालों के लिए है।
\v 27  ख़ुदावन्द का ख़ौफ़ उम्र की दराज़ी बख्शता  है लेकिन शरीरों की ज़िन्दगी कोताह कर दी जायेगी|
\v 28 सादीक़ो की उम्मीद ख़ुशी लाएगी लेकिन शरीरों की तवक़्कृ'अ ख़ाक में मिल जाएगी।
\v 29 ख़ुदावन्द की राह रास्तबाज़ों के लिए पनाहगाह लेकिन बदकिरादारों के लिए हलाक़त  है,
\v 30 सादिक़ों को कभी जुम्बिश न होगी लेकिन शरीर ज़मीन पर क़ायम नहीं रहेंगे |
\v 31 सादिक़ के मुँह से हिकमत निकलती है लेकिन कजगो ज़बान काट डाली जायेगी |
\v 32  सादिक़ के होंट पसन्दीदा बात से आशना है लेकिन शरीरों के मुंह कजगोइ से|

\c 11
\v 1  दग़ा के तराजू से ख़ुदावन्द को नफ़रत है, लेकिन पूरा बाट उसकी खुशी है।
\v 2  तकब्बुर के हमराह रुस्वाई आती है, लेकिन खाकसारों के साथ हिकमत है। 
\v 3  रास्तबाज़ों की रास्ती उनकी राहनुमा होगी,लेकिन दग़ाबाज़ों की कजरवी उनकी बर्बाद करेगी।
\v 4  क़हर के दिन माल काम नहीं आता,, लेकिन सदाक़त मौत से रिहाई देती है|
\v 5  कामिल की सदाक़त उसकी राहनुमाई करेगी  लेकिन शरीर अपनी ही शरारत से गिर पड़ेगा।
\v 6  रास्तबाज़ों की सदाक़त उनको रिहाई देगी, लेकिन दग़ाबाज़ अपनी ही बदनियती फँँस जाएँगे।
\v 7  मरने पर शरीर की तवक्कु'अ ख़ाक में मिल जाती है,और ज़ालिमों की उम्मीद नेस्त हो जाती है |
\v 8  सादिक़ मुसीबत से रिहाई पाता है,और शरीर उसमें पड़ जाता है।*
\v 9  बेदीन अपनी बातों से अपने पड़ोसी  को हलाक करता है लेकिन सादिक़ इल्म के ज़रिए से रिहाई पाएगा। 
\v 10  सादिक़ों की खुशहाली से शहर ख़ुश होता है। और शरीरों की हलाकत पर ख़ुशी की ललकार होती है। 
\v 11  रास्तबाज़ों की दुआ से शहर सरफ़राज़ी पाता है, लेकिन शरीरों की बातों से बर्बाद  होताहै। 
\v 12 अपने पड़ोसी की तहक़ीर करने वाला बे'अक़्ल है, लेकिन साहिब-ए-फ़हम ख़ामोश रहता है। 
\v 13 जो कोई लुतरापन करता फिरता है राज़ फ़ाश करता है, लेकिन जिसमें वफ़ा की रूह है वो राज़दारहै। 
\v 14 नेक सलाह के बगैर लोग तबाह होते हैं, लेकिन सलाहकारों की कसरत में सलामती है। 
\v 15  जो बेगाने का ज़ामिन होता है सख़्त नुक्सान उठाएगा, लेकिन जिसको ज़मानत से नफ़रत है वो बेख़तर है। 
\v 16  नेक सीरत 'औरत इज़्ज़त पाती है,और तुन्दखू़ आदमी माल हासिल करते हैं। 
\v 17  रहम दिल अपनी जान के साथ नेकी करता है,लेकिन बे रहम अपने जिस्म कोदुख देता है।
\v 18  शरीर की कमाई बातिल है,अज्र पाता है,लेकिन सदाक़त बोने वाला हक़ीक़ी अज्र पता है |
\v 19  सदाक़त पर क़ाइम रहने वाला ज़िन्दगी हासिल करता है, और बदी का पैरौ अपनी मौत को पहुँचता  है। 
\v 20  कजदिलों से ख़ुदावन्द को नफ़रत है,लेकिन कामिल रफ़्तार उसकी ख़ुशनूदी हैं। 
\v 21  यक़ीनन* शरीर बे सज़ा न छूटेगा,लेकिन सादिक़ों की नस्ल रिहाई पाएगी।
\v 22  बेतमीज़ 'औरत में खूबसूरती,गोया सूअर की नाक में सोने की नथ है। 
\v 23  सादिक़ों की तमन्ना सिर्फ़ नेकी है;लेकिन शरीरों की उम्मीद गज़ब है।
\v 24  कोई तो बिथराता है, पर तो भी तरक्की करता है; और कोई वाजिबी ख़र्च से दरेग करताहै, पर तौ भी कैंगाल है।
\v 25  फ़याज़ दिल मोटा हो जाएगा,और सेराब करने वाला ख़ुद भी सेराब होगा।
\v 26 जो गाल्ला रोक रखता है, लोग उसपर लानत करेंगे; लेकिन जो उसे बेचता है उसके सिर पर बरकत होगी।
\v 27  जो दिल से नेकी की तलाश में है मक्बूलियत का तालिब है,लेकिन जो बदी की तलाश में है वो उसी के आगे आएगी। 
\v 28  जो अपने माल पर भरोसा करता है गिर पड़ेगा, लेकिन सादिक़ हरे पत्तों की तरह सरसब्ज़ होंगे।
\v 29 जो अपने घराने को दुख देता है,हवा का वारिस होगा, और अहमक दाना दिल का ख़ादिम बनेगा। 
\v 30  सादिक़ का फल हयात का दरख़्त है,और जो दानिशमंद है दिलों को मोह लेता है। 
\v 31  देख, सादिक़ को ज़मीन पर बदला दिया जाएगा, तो कितना ज़ियादा शरीर और गुनहगार को।

\c 12
\v 1  जो तरबियत को दोस्त रखता है,वो इल्म को दोस्त रखता है; लेकिन जो तम्बीह से नफ़रत रखता है,वो हैवान है। 
\v 2  नेक आदमी ख़ुदावन्द का मक़बूल होगा, लेकिन बुरे मन्सूबे बाँधने वाले को वो मुजरिम ठहराएगा। 
\v 3 आदमी शरारत से पायेदार नहीं होगा लेकिन सादिक़ों की जड़ को कभी जुम्बिश न होगी |
\v 4 नेक  'औरत अपने शौहर के लिए ताज है लेकिन नदामत लाने वाली उसकी हड्डियों में बोसीदगी की मानिन्द है |
\v 5 सादिक़ों के ख़यालात दुरुस्त हैं,लेकिन शरीरों की मश्वरत मक्र है।
\v 6  शरीरों की बातें यही हैं के खू़न करनेके लिए ताक में बैठे,लेकिन सादिक़ों की बातें उनकी रिहाई देंगी।
\v 7 शरीर पछाड़ खाते और नेस्त होते हैं,लेकिन सादिक़ों का घर क़ाइम रहेगा।
\v 8  आदमी की ता'रीफ़ उसकी 'अक्लमंदी के मुताबिक़ की जाती है, लेकिन बे'अक़्ल हक़ीर होगा।
\v 9  जो छोटा समझा जाता है लेकिन उसके पास एक नौकर है, उससे बेहतर है जो अपने आप को बड़ा जानता और रोटी का मोहताज है। 
\v 10  सादिक़ अपने चौपाए की जान का ख़याल रखता है, लेकिन शरीरों की रहमत भी 'ऐन जुल्महै। 
\v 11  जो अपनी ज़मीन में काश्तकारी करताहै, रोटी से सेर होगा; लेकिन बतालत का पैरौ बे'अक़्ल है। 
\v 12  शरीर बदकिरदारों के दाम का मुश्ताक़ है, लेकिन सादिक़ों की जड़ फलती है। 
\v 13 लबों की ख़ताकारी में शरीर के लिए फंदा है, लेकिन सादिक़ मुसीबत से बच निकलेगा। 
\v 14  आदमी के कलाम का फल उसको नेकी से आसूदा करेगा, और उसके हाथों के किए की जज़ा उसको मिलेगी। 
\v 15  अहमक़ की रविश उसकी नज़र मेंदुरस्त है, लेकिन दाना नसीहत को सुनता है। 
\v 16  अहमक़ का ग़ज़ब फ़ौरन ज़ाहिर होजाता है, लेकिन होशियार नदामत को छिपाता है।
\v 17 रास्तगो सदाक़त ज़ाहिर करता है, लेकिन झूटा गवाह दग़ाबाज़ी।
\v 18  बेताम्मुल बोलने वाले की बातें तलवार की तरह छेदती हैं,लेकिन दानिश मन्द की ज़बान सेहत बख़्श है। 
\v 19  सच्चे होंट हमेशा तक काइम रहेंगे.लेकिन झूटी ज़बान सिर्फ़ दम भर की है। 
\v 20 बदी के मन्सूबे बाँधने वालों के दिल में दगा है, लेकिन सुलह की मश्वरत देने वालों के लिए ख़ुशी है। 
\v 21 सादिक़ पर कोई आफ़त नहीं आएगी,लेकिन शरीर बला में मुब्तिला होंगे।
\v 22  झूटे लबों से ख़ुदावन्द को नफ़रत है,लेकिन रास्तकार उसकी ख़ुशनूदी, हैं। 
\v 23  होशियार आदमी इल्म को छिपाता है,लेकिन अहमक का दिल हिमाक़त की 'ऐलानकरता है। 
\v 24  महनती आदमी का हाथ हुक्मरॉ होगा,लेकिन सुस्त आदमी बाज गुज़ार बनेगा। 
\v 25 आदमी का दिल फ़िक्रमंदी से दब जाता है, लेकिन अच्छी बात से ख़ुश होता है। 
\v 26  सादिक़ अपने हमसाये की राहनुमाई करता है, लेकिन शरीरों की रविश उनकी गुमराह कर देती है। 
\v 27 सुस्त आदमी शिकार पकड़ कर कबाब नहीं करता, लेकिन इन्सान की गिरानबहा दौलत मेहनती पाता है।
\v 28  सदाक़त की राह में ज़िन्दगी है,और उसके रास्ते में हरगिज़ मौत नहीं।

\c 13
\v 1  दानिशमंद बेटा अपने बाप की तालीम को सुनता है, लेकिन ठठ्ठा बाज़ सरज़निश पर काननहीं लगाता। 
\v 2  आदमी अपने कलाम के फल सेअच्छा खाएगा, लेकिन दग़ाबाज़ों की जान के लिए सितम है। 
\v 3 अपने मुँह की निगहबानी करने वाला अपनी जान की हिफ़ाज़त करता है लेकिन जो अपने हॉट पसारता है, हलाकहोगा। 
\v 4 सुस्त आदमी आरजू करता है परकुछ नहीं पाता, लेकिन महनती की जान फ़बा होगी। 
\v 5  सादिक़ को झूट से नफ़रत है,लेकिन शरीर नफरत अंगेज़-ओ-रुस्वा होता है।
\v 6 सदाक़त रास्तरौ की हिफाज़त करती  है, लेकिन शरारत शरीर को गिरा देती है। 
\v 7  कोई अपने आप की दौलतमंद जताता है लेकिन नादार है, और कोई अपने आप को कंगाल बताता है पर बड़ा मालदार है। 
\v 8 आदमी की जान का कफ़्फ़ारा उसका माल है, पर कंगाल धमकी को नहीं सुनता।
\v 9  सादिक़ों का चिराग़ रौशन रहेगा, .लेकिन शरीरों का दिया बुझाया जाएगा।
\v 10  तकब्बुर से सिर्फ़ झगड़ा पैदा होताहै, लेकिन मश्वरत पसंद के साथ हिकमत है।
\v 11  जो दौलत बतालत से हासिल की जाए कम हो जाएगी, लेकिन मेहनतसे जमा' करने वाले कीदौलत बढ़ती रहेगी। 
\v 12  उम्मीद के बर आने में ताख़ीर दिल को बीमार करती है, पर आरजू का पूरा होना ज़िन्दगी का दरख़्त है। 
\v 13  जो कलाम की तहक़ीर करता है,अपने आप पर हलाकत लाता है; पर जो फ़रमान से डरता है, अज्र पाएगा। 
\v 14 दानिशमंद की तालीम हयात का चश्मा है, जो मौत के फंदो से छुटकारे का बाइस हो। 
\v 15  फ़हम की दुरुस्ती मक्बूलियत बख़्शती है, लेकिन दाबाज़ों की राह कठिन है। 
\v 16  हर एक होशियार आदमी दानाई से काम करता है, पर अहमक अपनी हिमाकत को फैला देता है। 
\v 17  शरीर कासिद बला में गिरफ़्तार होताहै, पर दियानतदार एल्ची सिहत बख़्श है। 
\v 18  तरबियत को रद्द करने वाला कंगालऔर रुस्वा होगा, पर वो जो तम्बीह का लिहाज़ रखता है,'इज़्ज़त पाएगा। 
\v 19 जब मुराद बर आती है तब जी बहुत ख़ुश होता है,पर बदी को तर्क करने से अहमक को नफ़रत है। 
\v 20  वो जो दानाओं के साथ चलता है दाना होगा, पर अहमकों का साथी हलाक किया जाएगा। 
\v 21  बदी गुनहगारों का पीछा करती है,पर सादिक़ों को नेक जज़ा मिलेगी। 
\v 22  नेक आदमी अपने पोतों के लिए मीरास छोड़ता है, पर गुनहगार की दौलत सादिक़ों के लिए फ़राहम की जाती है 
\v 23 कंगालों की खेती में बहुत खूराक होती है, पर ऐसे लोग भी हैं जो बेइन्साफ़ी सेबर्बाद ही जाते हैं। 
\v 24  वो जो अपनी छड़ी को बाज़ रखता है,अपने बेटे से कीना रखता है,पर वो जो उससे मुहब्बत रखताहै, बरवक्त उसको तम्बीह करता है। 
\v 25  सादिक़ खाकर सेर हो जाता है,पर शरीर का पेट नहीं भरता।

\c 14
\v 1  दाना 'औरत अपना घर बनाती है, पर अहमक उसे अपने ही हाथों सेबर्बाद करती है।
\v 2  रास्तरौ ख़ुदावन्द से डरता है,पर कजरी उसकी हिकारत करता है। 
\v 3  अहमक़ में से गुरूर फूट निकलता है,पर दानिशमंदों के लब उनकी निगहबानी करते हैं। 
\v 4 जहाँ बैल नहीं, वहाँ चरनी साफ़ है, लेकिन गल्ला की अफ़ज़ाइस, बैल के ज़ोर से है।
\v 5 दियानतदार गवाह झूट नहीं बोलता,लेकिन झूटा गवाह झूटी बातें बयान करता है। 
\v 6  ठठ्ठा बाज़ हिकमत की तलाश करता और नहीं पाता,लेकिन साहिब-ए-फ़हम को 'इल्म आसानी से हासिल होता है। 
\v 7  अहमक़ से किनारा कर,क्यूँकि तू उस में 'इल्म की बातें नहीं पाएगा।* 
\v 8 होशियार की हिकमत ये है के अपनी राह पहचाने, लेकिन अहमकों की हिमाक़त धोका है।
\v 9  अहमक़ गुनाह करके हँसते हैं,। पर रास्तकारों में रज़ामंदी है। 
\v 10  अपनी तल्खी को दिल ही खूब जानता है, और बेगाना उसकी खुशी में दख़्ल नहीं रखता। 
\v 11  शरीर का घर बर्बाद हो जाएगा,पर रास्त आदमी का खेमा आबाद रहेगा। 
\v 12  ऐसी राह भी है जो इंसान को सीधी मालूम होती है, पर उसकी इन्तिहा में मौत की राहें हैं। 
\v 13 हँसने में भी दिल ग़मगीन है,और शादमानी का अंजाम ग़म है। 
\v 14  बरगश्ता दिल अपनी रविश का अज्र पाता है, और नेक आदमी अपने काम का। 
\v 15  नादान हर बात का यक़ीन कर लेता है, लेकिन होशियार आदमी अपनी रविश को देखता भालता है।
\v 16  दाना डरता है और बदी से अलग रहता है, पर अहमक़ झुंझलाता है और बेबाक रहता है। 
\v 17  जूदरंज बेवकूफ़ी करता है, और बुरे मन्सुबे बाँधने वाला घिनौना है। 
\v 18  नादान हिमाक़त की मीरास पाते हैं,पर होशियारों के सिर पर 'इल्म का ताज है। 
\v 19 शरीर नेकों के सामने झुकते हैं,और ख़बीस सादिक़ों के दरवाज़ों परं । 
\v 20  कंगाल से उसका हमसाया भी बेज़ार है, पर मालदार के दोस्त बहुत हैं। 
\v 21  अपने हमसाये को हक़ीर जानने वाला गुनाह करता है, लेकिन कंगाल पर रहम करने वाला मुबारक है। 
\v 22 क्या बदी के मूजिद गुमराह नहीं होते?पर शफ़क़त और सच्चाई नेकी के मूजिद के लिए हैं। 
\v 23 हर तरह की मेहनतमें नफ़ा' है,पर मुँह की बातों में महज़ मुहताजी है। 
\v 24  दानाओं का ताज उनकी दौलत है, पर अहमकों की हिमाकत ही हिमाक़त है।
\v 25  सच्चा गवाह जान बचाने वाला है,पर दरोग़ागो दग़ाबाज़ी करता है। 
\v 26 ख़ुदावन्द के ख़ौफ़ में क़वह उम्मीद है,और उसके फ़र्ज़न्दों को पनाह की जगह मिलती है।
\v 27  ख़ुदावन्द का ख़ौफ़ हयात का चश्मा है, जो मौत के फंदों से छुटकारे का ज़रियाहै।  
\v 28 रि'आया की कसरत में बादशाह की शान है, पर लोगों की कमी में हाकिम की तबाही है।  
\v 29 जो क़हर करने में धीमा है, बड़ा अक्लमन्द है पर वो जो झक्की है हिमाकत को बढ़ाता है।
\v 30  मुत्मइन दिल, जिस्म की जान है,लेकिन हसद हड्डियों की बूसीदिगी है।
\v 31  मिस्कीन पर जुल्म करने वाला उसके खालिक़ की इहानत करता है, लेकिन उसकी ता'ज़ीम करने वाला मुहताजों पर रहम करता है। 
\v 32  शरीर अपनी शरारत में पस्त किया जाता है, लेकिन सादिक़ मरने पर भी उम्मीदवार है।
\v 33  हिकमत 'अक्लमंद के दिल में काइम रहती है, पर अहमकों का दिली राज़ फ़ाश हो जाता है।
\v 34  सदाक़त कौम को सरफराज़ी बख़्शती है, पर गुनाह से उम्मतों की रुस्वाई है। 
\v 35 'अक्लमंद ख़ादिम पर बादशाह की नज़र-ए-इनायत है,पर उसका क़हर उस पर है जो रुस्वाई का ज़रियाहै।

\c 15
\v 1  नर्म जवाब क़हर को दूर कर देताहै,पर करख़्त बातें ग़ज़ब अंगेज़ हैं।
\v 2  दानाओं की ज़बान इल्म का दुरुस्त बयान करती है, पर अहमक़ों का मुँह हिमाक़त उगलता है।
\v 3 ख़ुदा वन्द की आँखे हर जगह हैं और नेकों और बदों की निगरान हैं। 
\v 4 सिहत बख़्श ज़बान हयात का दरख़्त है, पर उसकी कजगोई रूह की शिकस्तगी का बा इस है।
\v 5  अहमक अपने बाप की तरबियत की हकीर जानता है, पर तम्बीह का लिहाज़ रखने वाला होशियार हो जाता है। 
\v 6 सादिक़ के घर में बड़ा ख़ज़ाना है,पर शरीर की आमदनी में परेशानीहै।
\v 7  दानाओं के लब 'इल्म फैलाते हैं,पर अहमकों के दिल ऐसे नहीं।
\v 8  शरीरों के ज़बीहे से ख़ुदावन्द को नफ़रत है, पर रास्तकार की दुआ उसकी ख़ुशनूदी है।
\v 9  शरीरों की रविश से ख़ुदावन्द को नफ़रत है, पर वो सदाकत के पैरवह से मुहब्बत रखता है।
\v 10 राह से भटकने वाले के लिए सख़्त तादीब है, और तम्बीह से नफ़रत करने वाला मरेगा।
\v 11  जब पाताल और जहनुम ख़ुदावन्द के हुजूर खुले हैं, तो बनी आदम के दिल का क्या ज़िक्र ? 
\v 12  ठठ्ठाबाज़ तम्बीह को दोस्त नहीं रखता, और दानाओं की मजलिस में हरगिज़ नहीं जाता। 
\v 13  खुशदिली ख़न्दारूई पैदा करती है,पर दिल की ग़मगीनी से इन्सान शिकस्ता ख़ातिर होता है। 
\v 14  साहिब-ए-फ़हम का दिल 'इल्म का तालिब है, पर अहमक़ों की खूराक हिमाक़त है। 
\v 15 मुसीबत ज़दा के तमाम दिनोंबुरे हैं, पर ख़ुश दिल हमेशा जश्न करता है। 
\v 16  थोड़ा जो ख़ुदावन्द के ख़ौफ़ के साथ हो, उस बड़े गंज से जो परेशानी के साथ हो ,बेहतर है। 
\v 17  मुहब्बत वाले घर में ज़रा सा सागपात,'अदावत वाले घर में पले हुए बैल से बहतर है। 
\v 18  ग़ज़बनाक आदमी फ़ितना बर्पा करता है, पर जो कहर में धीमा है झगड़ा मिटाता है। 
\v 19 काहिल की राह काँटो की आड़ सी है,पर रास्तकारों की रविश शाहराह की मानिंद है। 
\v 20  दाना बेटा बाप को ख़ुश रखता है,पर अहमक अपनी माँ की तहकीर करता है।  
\v 21  बे'अक़्ल के लिए हिमाकत शादमानी का ज़रियाहै,पर साहिब-ए-फ़हम अपनी रविश को दुरुस्त करता है
\v 22  सलाह के बगै़र  इरादे पूरे नहीं होते,पर सलाहकारों की कसरत से क़याम पाते हैं। 
\v 23 आदमी अपने मुँह के जवाब से मसरूर होता है, और बामौक़ा बात क्या खूब है। 
\v 24 दाना के लिए ज़िन्दगी की राह ऊपर को जाती है, ताके वो पाताल में उतरने से बच जाए।  
\v 25 ख़ुदावन्द मग़रूरों का घर ढा देता है,पर वो बेवा के सिवाने को काइम करता है।
\v 26 बुरे मन्सूबों से ख़ुदावन्द को नफ़रत है पर पाक लोगों का कलाम पसंदीदा है। 
\v 27  नफ़े' का लालची अपने घराने को परेशान करता है, पर वो जिसकी रिश्वत से नफ़रत है ज़िन्दा रहेगा। 
\v 28  सादिक़ का दिल सोचकर जवाब देता  है, पर शरीरों का मुँह बुरी बातें उगलता है। 
\v 29 ख़ुदावन्द शरीरों से दूर है,पर वो सादिक़ों की दुआ सुनता है। 
\v 30 आँखों का नूर दिल को खुश करता है, और ख़ुश ख़बरी हड्डियों में फ़रबही पैदा करती है।
\v 31  जो ज़िन्दगी बख्श तम्बीह पर कान लगाता है, दानाओं के दर्मियान सुकूनत करेगा। 
\v 32 तरबियत को रद्द करने वाला अपनी ही जान का दुश्मन है,पर तम्बीह पर कान लगाने वाला फ़हम हासिल करता है।
\v 33 ख़ुदावन्द का ख़ौफ़ हिकमत की तरबियत है,और सरफ़राज़ी से पहले फ़रोतनी है।

\c 16
\v 1 दिल की तदबीरें इन्सान से हैं, लेकिन ज़बान का जवाब ख़ुदावन्द की तरफ़ से है।
\v 2  इन्सान की नज़र में उसकी सब रविशे पाक हैं, लेकिन ख़ुदावन्द रूहों को जाँचता है।
\v 3  अपने सब काम ख़ुदावन्द पर छोड़ दे,तो तेरे इरादे काइम रहेंगे।
\v 4  ख़ुदावन्द ने हर एक चीज़ ख़ास मक़सद के लिए बनाई, हाँ शरीरों को भी उसने बुरे दिन के लिए बनाया |
\v 5 हर एक से जिसके दिल में गुरूर है, ख़ुदावन्द को नफ़रत है; यक़ीनन वो बे सज़ा न छूटेगा। 
\v 6 शफ़क़त और सच्चाई से बदी काऔर लोग ख़ुदावन्द के ख़ौफ़ के सबब सेबदी से बाज़ आते हैं।
\v 7  जब इन्सान की रविशें ख़ुदावन्द कोतो वो उसके दुश्मनों को भी उसके दोस्त बनाता है। 
\v 8 सदाक़त के साथ थोड़ा सा माल,बे इन्साफ़ी की बड़ी आमदनी सेबहतर है।
\v 9  आदमी का दिल आपनी राह ठहराता है पर ख़ुदावन्द उसके क़दमों की रहनुमाई करता है। 
\v 10  कलाम-ए-रब्बानी बादशाह के लबों से निकलता है, और उसका मुँह 'अदालत करने में ख़ता नहीं करता। 
\v 11  ठीक तराजू और पलड़े ख़ुदावन्द के हैं,थैली के सब बाट उसका काम हैं। 
\v 12  शरारत करने से बादशाहों को नफ़रत है, क्यूँकितख़्त की पायदारी सदाक़त से है। 
\v 13  सादिक़ लब बादशाहों की ख़ुशनूदी हैं, और वो सच बोलने वालों को दोस्त रखते हैं। 
\v 14  बादशाह का कहर मौत का क़ासिद है, पर दाना आदमी उसे ठंडा करता है। 
\v 15 बादशाह के चहरे के नूर में ज़िन्दगी है, और उसकी नज़र-ए-'इनायत आख़री बरसात के बादल की मानिंद है। 
\v 16  हिकमत का हुसूल सोने से बहुत  बेहतर है, और फ़हम का हुसूल चाँदी से बहुत पसन्दीदा है। 
\v 17  रास्तकार आदमी की शाहराह ये है के बदी से भागे, और अपनी राह का निगहबान अपनी जान की हिफ़ाजत करता है। 
\v 18 हलाकत से पहले तकब्बुर,और ज़वाल से पहले ख़ुद बीनी है। 
\v 19  मिस्कीनों के साथ फ़रोतन बनना,मुतकब्बिरों के साथ लूट का माल तक़सीम करने से बहतर है।
\v 20  जो कलाम पर तवज्जुह करता है,भलाई देखेगा: और जिसका तवक्कुल ख़ुदावन्द पर है,मुबारक है। 
\v 21  दाना दिल होशियार कहलाएगा,और शीरीन ज़बानी से 'इल्म की फ़िरावानी होती है। 
\v 22 'अक्लमंद के लिए 'अक़ल हयात का चश्मा है, पर अहमकों की तरबियत हिमाक़त है।
\v 23  दाना का दिल उसके मुँह की तरबियत करता है, और उसके लबों को 'इल्म बख़्शता है। 
\v 24 दिलपसंद बातें शहद का छत्ता हैं,वो जी को मीठी लगती हैं और हड्डियों के लिए शिफ़ा हैं।
\v 25  ऐसी राह भी है, जो इन्सान को सीध मालूम होती है; पर उसकी इन्तिहा में मौत की राहें हैं। 
\v 26 मेहनतकरने वाले की ख़्वाहिश उससे काम कराती है, क्यूँकि उसका पेट* उसको उभारता है।
\v 27 ख़बीस आदमी शरारत को  ख़ुद कर निकालता है, और उसके लबों में गोया जलाने वाली आग है। 
\v 28 कजरी आदमी फ़ितना ओंगेज़ है,और गैबत करने वाला दोस्तों में जुदाई डालता है। 
\v 29  तुन्दखू़आदमी अपने हमसाये को वरग़लाता है, और उसको बुरी राह पर ले जाता है। 
\v 30  आँख मारने वाला कजी ईजाद करताहै,और लब चबाने वाला फ़साद बर्पा करता है। 
\v 31  सफ़ेद सिर शौकत का ताज है;वो सदाकत की राह पर पाया जाएगा। 
\v 32  जी क़हर करने में धीमा है पहलवान से बेहतर है, और वो जो अपनी रूह पर ज़ाबित है उस से जो शहर को ले लेता है। 
\v 33  कुर'आ गोद में डाला जाता है,पर उसका सारा इन्तिज़ाम ख़ुदावन्द की तरफ़ से है।

\c 17
\v 1  सलामती के साथ खुश्क निवाला इस से बहतर है, के घर ने'मत से पुर हो और उसके साथ झगड़ा हो। 
\v 2  'अक्लमंद नौकर उस बेटे पर जी रुस्वा करता है हुक्मरान होगा, और भाइयों में शमिल होकर मीरास का हिस्सा लेगा। 
\v 3  चाँदी के लिए कुठाली है और सोने केलिए भट्टी, पर दिलों को ख़ुदावन्द परखता है। 
\v 4 बदकिरदार झूटे लबों की सुनता है,और दरोग़गो मुफ़सिद ज़बान का शनवा होता है। 
\v 5  मिस्कीन पर हँसने वाला, उसकेख़ालिक की इहानत करता है; और जो औरों की मुसीबत से ख़ुश होता है, बे सज़ा न छूटेगा। 
\v 6 बेटों के बेटे बूढ़ों के लिए ताज हैं;और बेटों के फ़ख़्र का ज़रियाउनके बाप-दादा हैं।
\v 7  खुशगोई अहमक़ को नहीं सजती,तो किस कदर कम दरोग़गोई शरीफ़ को सजेगी। 
\v 8  रिश्वत जिसके हाथ में है उसकी नज़रमें गिरान बहा जौहर है, और वो जिधर तवज्जुह करता है कामयाब होता है। 
\v 9 जो ख़ता पोशी करता है दोस्ती का जोयान है, पर जो ऐसी बात को बार बार छेड़ता है,दोस्तों में जुदाई डालता है। 
\v 10  साहिब-ए-फ़हम पर एक झिड़की,अहमक़ पर सौ कोड़ों से ज़ियादा असर करती है। 
\v 11  शरीर महज़ सरकशी का जोयान है,उसके मुकाबिले में संगदिल क़ासिद भेजा जाएगा। 
\v 12  जिस रीछनी के बच्चे पकड़े गए हों आदमी का उस से दो चार होना, इससे बेहतर है के अहमक़ की हिमाक़त में उसके सामने आए। 
\v 13  जी नेकी के बदले में बदी करता है,उसके घर से बदी हरगिज़ जुदा नहोगी। 
\v 14  झगड़े का शुरू' पानी के फूट निकलने की मानिंद है, इसलिए लड़ाई से पहले झगड़े को छोड़ दे | 
\v 15  जो शरीर को सादिक़ और जो सादिक़ को शरीर ठहराता है, ख़ुदावन्द को उन दोनों से नफ़रत है। 
\v 16  हिकमत ख़रीदने को अहमक़ के हाथ में क़ीमत से क्या फ़ाइदा है, हालाँके उसका दिल उसकी तरफ़ नहीं?
\v 17  दोस्त हर वक्त मुहब्बत दिखाता है,और भाई मुसीबत के दिन के लिए पैदा हुआ है। 
\v 18  बे'अक़्ल आदमी हाथ पर हाथ मारता है,और अपने हमसाये के रू-ब-रूज़ामिन होता है। 
\v 19 फ़साद पसंद ख़ता पसंद है,और अपने दरवाज़े को बलन्द करनेवाला हलाकत का तालिब। 
\v 20  कजदिला भलाई को न देखेगा,और जिसकी ज़बान कजगो है मुसीबत में पड़ेगा। 
\v 21  बेवकूफ़ के वालिद के लिए ग़म है,क्यूँकि अहमक़ के बाप को ख़ुशी नहीं। 
\v 22  शादमान दिल शिफ़ा बख़्शता है,लेकिन अफ़सुर्दा दिली हड्डियों को ख़ुश्क कर देती है। 
\v 23  शरीर बगल* में रिश्वत रख लेता है,ताके 'अदालत की राहें बिगाड़े।
\v 24  हिकमत साहिब-ए-फ़हम के रू-ब-रू है, लेकिन अहमक़ की आँख ज़मीन के किनारों पर लगी हैं। 
\v 25  अहमक़ बेटा अपने बाप के लिए ग़म,और अपनी माँ के लिए तल्खी है। 
\v 26  सादिक़ को सज़ा देना,और शरीफ़ों को उनकी रास्ती केसबब से मारना, खूब नहीं। 
\v 27  साहिब-ए-इल्म कमगो है,और साहिब-ए-फ़हम मतीन है। 
\v 28 अहमक़ भी जब तक ख़ामोश है,'अक्लमंद गिना जाता है; जो अपने लब बलंद रखता है, होशियार है।

\c 18
\v 1 जो अपने आप को सब से अलग रखता है, अपनी ख़्वाहिश का तालिब है,और हर मा'कूल बात से बरहम होता है। 
\v 2 अहमक़ फ़हम से ख़ुश नहीं होता,लेकिन सिर्फ़ इस से के अपने दिल का हाल ज़ाहिर करे।
\v 3  शरीर के साथ हिकारत आती है,और रुस्वाई के साथ इहानत।
\v 4  इन्सान के मुँह की बातें गहरे पानी की मानिंद है और हिकमत का चश्मा बहता नाला है।
\v 5  शरीर की तरफ़दारी करना,या 'अदालत में सादिक़ से बेइन्साफ़ी करना, खूब नहीं।
\v 6  अहमक के हॉट फ़ितनाअंगेज़ी करते हैं,और उसका मुँह तमांचों के लिए पुकारता है। 
\v 7 अहमक़ का मुँह उसकी हलाकत है,और उसके हॉट उसकी जान केलिए फन्दा हैं।
\v 8 गीबत गो की बातें लज़ीज़ निवाले हैं और वो खूब हज़्म हो जाती हैं।
\v 9  काम में सुस्ती करने वाला,मुसरिफ़ का भाई है।
\v 10  खुदावन्द का नाम मुहकम बुर्ज है,सादिक़ उस में भाग जाता है औरअम्न में रहता है
\v 11  दौलतमंद आदमी का माल उसका मुहकम शहर, और उसके तसव्वुर में ऊँची दीवार की मानिंद है।
\v 12  आदमी के दिल में तकब्बुर हलाकत का पेशरौ है, और फ़रोतनी इज़्ज़त की पेशवा। 
\v 13  जो बात सुनने से पहले उसका जवाब दे, ये उसकी हिमाक़त और ख़िजालत है। 
\v 14  इन्सान की रूह उसकी नातवानी में उसे संभालेगी, लेकिन अफ़सुर्दा दिली की कौन बर्दाश्त कर सकता है? 
\v 15  होशियार का दिल 'इल्म हासिल करता है, और दाना के कान इल्म के तालिब हैं। 
\v 16  आदमी का नज़राना उसके लिए जगह कर लेता है, और बड़े आदमियों के हुजूर उसकी रसाईकर देता है।
\v 17  जो पहले अपना दा'वा बयान करताहै रास्त मा'लूम होता है, पर दूसरा आकर उसकी हक़ीक़त ज़ाहिर करता है।
\v 18 कुर'आ झगड़ों को मौकूफ़ करता है,और ज़बरदस्तों के दर्मियान फ़ैसला कर देता है। 
\v 19  रंजीदा भाई को राज़ी करना मुहकम शहर ले लेने से ज़ियादा मुश्किल है, और झगड़े किले' के बेंडों की मानिंद हैं। 
\v 20  आदमी की पेट उसके मुँह के फल से भरता है, और वो अपने लबों की पैदावार से सेर होता है। 
\v 21  मौत और ज़िन्दगी ज़बान के क़ाबू में हैं,और जो उसे दोस्त रखते हैं उसका फल खाते हैं। 
\v 22  जिसकी बीवह मिली उसने तोहफ़ा पाया, और उस पर ख़ुदावन्द का फ़ज़ल हुआ। 
\v 23  मुहताज मिन्नत समाजत करता है,पर दौलतमंद सख्त जवाब देता है। 
\v 24 जो बहुतों से दोस्ती करता है अपनी बर्बादी के लिए करता है, पर ऐसा दोस्त भी है जो भाई से ज़ियादा मुहब्बत रखता है।

\c 19
\v 1  रास्तरौ मिस्कीन,कजगो और अहमक़ से बहतर है। 
\v 2  ये भी अच्छा नहीं कि रूह 'इल्म से खाली रहे? जो चलने में जल्द बाज़ी करता है,भटक जाता है। 
\v 3  आदमी की हिमाक़त उसे गुमराह करती है, और उसका दिल ख़ुदावन्द से बेज़ार होता है। 
\v 4  दौलत बहुत से दोस्त पैदा करती है, पर मिस्कीन अपने ही दोस्त से बेगाना है।
\v 5  झूटा गवाह बे सज़ा न छूटेगा,और झूट बोलने वाला रिहाई न पाएगा।
\v 6  बहुतेरे लोग फ़याज़ की खुशामद करते हैं, और हर एक आदमी इनाम देने वाले का दोस्त है। 
\v 7 जब मिस्कीन के सब भाई ही उससे नफ़रत करते है,तो उसके दोस्त कितने ज़ियादा उससे दूर भागेंगे। वो बातों से उनका पीछा करता है,पर उनको नहीं पाता। 
\v 8 जो हिकमत हासिल करता है अपनी जान को 'अज़ीज़ रखता है; जो फ़हम की मुहाफ़िज़त करता है फ़ाइदा उठाएगा। 
\v 9 झूटा गवाह बे सज़ा न छूटेगा,और जो झूठ बोलता है फ़ना होगा। 
\v 10  जब अहमक़ के लिए नाज़-ओ-ने'मत ज़बा नहीं तो ख़ादिम का शहज़ादों पर हुक्मरान होनाऔर भी ना मुनासिब है। 
\v 11  आदमी की तमीज़ उसको कहर करने में धीमा बनाती है, और ख़ता से दरगुज़र करने में उसकी शान है। 
\v 12  बादशाह का ग़ज़ब शेर की गरज की मानिंद है, और उसकी नज़र-ए-'इनायत घास पर शबनम की तरह\v 13 अहमक़ बेटा अपने बाप के लिए बला है,और बीवह का झगड़ा रगड़ा सदा का टपका। 
\v 14  घर और माल तो बाप दादा से मीरास में मिलते हैं, लेकिन दानिश मंद बीवह ख़ुदावन्द से मिलती है। 
\v 15  काहिली नींद में गर्क़ कर देती है,और काहिल आदमी भूका रहेगा। 
\v 16 जो फ़रमान बजा लाता है अपनी जान की मुहाफ़ज़त पर जो अपनी राहों से ग़ाफ़िल है, मरेगा।
\v 17 जो मिस्कीनों पर रहम करता है,ख़ुदावन्द को क़र्ज़ देता है, और वो अपनी नेकी का बदला पाएगा। 
\v 18  जब तक उम्मीद है अपने बेटे की तादीब किए जा और उसकी बर्बादी पर दिल न लगा। 
\v 19  शदीद-उल-ग़ज़ब आदमी सज़ा पाएगा; क्यूँकि अगर तू उसे रिहाई दे तो तुझे बार बार ऐसा ही करना होगा।
\v 20  मश्वरत को सुन और तरबियत पज़ीर हो, ताके तू आख़िर कार दाना हो जाए। 
\v 21  आदमी के दिल में बहुत से मन्सूबे हैं,लेकिन सिर्फ़ ख़ुदावन्द का इरादा ही क़ायम रहेगा। 
\v 22  आदमी की मक़बूलियत उसके एहसान से है, और कंगाल झूठे आदमी से बहतर है। 
\v 23 ख़ुदावन्द का ख़ौफ़ ज़िन्दगी बख़्श है,और ख़ुदा तरस सेर होगा, और बदी से महफूज़ रहेगा। 
\v 24  सुस्त आदमी अपना हाथ थाली में डालता है,और इतना भी नहीं करता के फिर उसे अपने मुँह तक लाए। 
\v 25 ठट्ठा करने वाले को मार,इससे सादा दिल होशियार हो जाएगा, और साहिब-ए-फ़हम को तम्बीह कर,वो 'इल्म हासिल करेगा। 
\v 26  जो अपने बाप से बदसुलूकी करता और माँ को निकाल देता है, ख़िजालत का ज़रियाऔर रुस्वाई लाने वाला बेटा है।
\v 27  ऐ मेरे बेटे, अगर तू इल्म से बरगश्ता होता है, तो तालीम सुनने से क्या फ़ाइदा?
\v 28  ख़बीस गवाह 'अद्ल पर हँसता है,और शरीर का मुँह बदी निगलता रहता है।
\v 29 ठठ्ठा करने वालों के लिए सज़ाएँ ठहराई जाती हैं, और अहमकों की पीठ के लिए कोड़े हैं।

\c 20
\v 1  मय मसख़रा और शराब हंगामा करने वाली है, और जो कोई इनसे फ़रेब खाता है,दाना नहीं। 
\v 2 बादशाह का रो'ब शेर की गरज की मानिंद है: जो कोई उसे गुस्सा दिलाता है, अपनी जान से बदी करता है। 
\v 3  झगड़े से अलग रहने में आदमी की 'इज्ज़त है, लेकिन हर एक अहमक़ झगड़ता रहता है,| 
\v 4  काहिल आदमी जाड़े के ज़रियाहल नहीं चलाता; इसलिए फ़स्ल काटने के वक्त वो भीक माँगेगा, और कुछ न पाएगा। 
\v 5 आदमी के दिल की बात गहरे पानी की मानिंद है,लेकिन साहिब-ए-फ़हम आदमी उसे खेंच निकालेगा।
\v 6  अकसर लोग अपना अपना एहसान जताते हैं, लेकिन वफ़ादार आदमी किसको मिलेगा?
\v 7  रास्तरौ सादिक़ के बा'द,उसके बेटे मुबारक होते हैं।
\v 8  बादशाह जो तख़्त-ए-'अदालत पर बैठता है, खुद देखकर हर तरह की बदी को फटकता है। 
\v 9  कौन कह सकता है के मैंने अपने दिल को साफ़ कर लिया है; और मैं अपने गुनाह से पाक हो गया हूँ? 
\v 10  दो तरह के बाट और दो तरह केपैमाने*, इन दोनों से ख़ुदा को नफ़रत है। 
\v 11 बच्चा भी अपनी हरकात से पहचाना जाता है, के उसके काम नेक-ओ-रास्त हैं के नहीं। 
\v 12  सुनने वाले कान और देखने वाली आँख दोनों को ख़ुदावन्द ने बनाया है। 
\v 13  ख़्वाब दोस्त न हो, मबादा तू कंगाल हो जाए; अपनी आँखें खोल के तू रोटी से सेर होगा। 
\v 14  ख़रीदार कहता है, "रही है, रद्दी,"लेकिन जब चल पड़ता है तो फ़ख़्र करता है। 
\v 15  ज़र-ओ-मरजान की तो कसरत है,लेकिन बेशबहा सरमाया 'इल्म वाले हॉट हैं। 
\v 16  जो बेगाने का ज़ामिन हो, उसके कपड़े छीन ले,और जो अजनबी का ज़ामिन हो,उससे कुछ गिरौ रख ले। 
\v 17 दगा की रोटी आदमी की मीठी लगती है, लेकिन अख़िर को उसका मुँह कंकरों से भरा जाता है।
\v 18  हर एक काम मश्वरत से ठीक होता है, और तू नेक सलाह लेकर जंग कर। 
\v 19  जो कोई लुप्तरापन करता फिरता है,राज़फ़ाश करता है; इसलिए तू मुँहफट से कुछ वास्ता न रख 
\v 20  जो अपने बाप या अपनी माँ पर ला'नत करता है, उसका चिराग़ गहरी तारीकी में बुझाया जाएगा।
\v 21  अगरचे इबितदा में मीरास यकलख़्त हासिल हो, तो भी उसका अन्जाम मुबारक न होगा।
\v 22 2 तू ये न कहना, के मैं बदी का बदला लूगा। ख़ुदावन्द की आस रख और वो तुझे बचाएगा। 
\v 23  दो तरह के बाट से ख़ुदावन्द को नफ़रत है, और दग़ा के तराजू ठीक नहीं। 
\v 24 आदमी की रफ़्तार ख़ुदावन्द की तरफ़ से है, पस इन्सान अपनी राह को क्यूँकर जान सकता है? 
\v 25  जल्द बाज़ी से किसी चीज़ को मुक़द्दस ठहराना*, और मन्नत मानने के बाद दरियाफ़्त करना,आदमी के लिए फंदा है। 
\v 26 दाना बादशाह शरीरों को फटकता है,और उन पर दावने का पहिया फिरवाता है। 
\v 27 आदमी का ज़मीर ख़ुदावन्द का चिराग़ा है:जो उसके तमाम अन्दरूनी हाल कोदरियाफ़त करता है। 
\v 28  शफ़क़त और सच्चाई बादशाह की निगहबान हैं, बल्किशफकत ही से उसका तख्त काइम रहता है। 
\v 29 जवानों का ज़ोर उनकी शौकत है,और बूढ़ों के सफ़ेद बाल उनकी ज़ीनत हैं। 
\v 30  कोड़ों के ज़ख़्म से बदी दूर होती है,और मार खाने से दिल साफ़ होता

\c 21
\v 1  बादशाह क़ा दिल खुदावन्द के हाथ वो उसकी पानी के नालों की मानिंद जिधर चाहता है फेरता है। 
\v 2  इन्सान की हर एक रविश उसकी नज़र में रास्त है, पर ख़ुदावन्द दिलों को जाँचता है। 
\v 3  सदाक़त और 'अद्ल,ख़ुदावन्द के नज़दीक कुर्बानी से ज़ियादा पसन्दीदा हैं। 
\v 4  बलन्द नज़री और दिल का तकब्बुर,है।और शरीरों की इक़बालमंदी गुनाह है |
\v 5  महनती की तदबीरें यकीनन फ़िरावानी का बाइस हैं, लेकिन हर एक जल्दबाज़ का अंजाम मुहताजी है। 
\v 6  दरोगागोई से ख़ज़ाने हासिल करना,बेठिकाना बुख़ारातऔर उनके तालिब मौत के तालिब हैं।
\v 7  शरीरों का जुल्म उनको उड़ा ले जाएगा,क्यूँकिउन्होंने इन्साफ़ करने से इंकार किया है।
\v 8  गुनाह आलूदा आदमी की राह बहुत टेढ़ी है, पर जो पाक है उसका काम ठीक है।
\v 9  घर की छत पर एक कोने में रहना,झगड़ालू बीवह के साथ कुशादा घरमें रहने से बहतर है। 
\v 10 शरीर की जान बुराई की मुश्ताक़ है,उसका हमसाया उसकी निगाह में मक्बूल नहीं होता 
\v 11  जब ठठ्ठा करने वाले को सज़ा दी जाती है, तो सादा दिल हिकमत हासिल करता है,और जब दाना तरबियत पाता है, तो 'इल्म हासिल करता है। 
\v 12  सादिक़ शरीर के घर पर गौर करताहै; शरीर कैसे गिर कर बर्बाद हो गए हैं। 
\v 13 जो मिस्कीन का नाला सुन कर अपने कान बंद कर लेता है, वो आप भी नाला करेगा और कोई न सुनेगा। 
\v 14 पोशीदगी में हदिया देना कहर को ठंडा करता है, और इना'म बग़ल में दे देना ग़ज़ब-ए-शदीद को। 
\v 15  इन्साफ़ करने में सादिक़ की शादमानी है,लेकिन बदकिरदारों की हलाकत। 
\v 16 जो फ़हम की राह से भटकता है, मुदों के गोल में पड़ा रहेगा। 
\v 17  'अय्याश कंगाल रहेगा;जो मय और तेल का मुश्ताक है मालदार न होगा।
\v 18  शरीर सादिक़ का फ़िदिया होगा,और दग़ाबाज़ रास्तबाज़ों के बदलेमें दिया जाएगा। 
\v 19  बियाबान में रहना,झगड़ालू और चिड़चिड़ी बीवह के साथ रहने से बहतर है। 
\v 20  कीमती ख़ज़ाना और तेल दानाओंके घर में हैं, लेकिन अहमक़ उनकी उड़ा देता है। 
\v 21  जो सदाक़त और शफ़कत की पैरवह करता है, ज़िन्दगी और सदाक़त-ओ-'इज़्ज़त पाता है। 
\v 22  दाना आदमी ज़बरदस्तों के शहर परचढ़ जाता है, और जिस कुव्वत पर उनका एतमाद है,उसे गिरा देता है।
\v 23  जो अपने मुँह और अपनी ज़बान की निगहबानी करता है, अपनी जान को मुसीबतों से महफूज़ रखता है। 
\v 24 मुतकब्बिर-ओ-मग़रूर शख़्स जो बहुत तकब्बुर से काम करता है।
\v 25  काहिल की तमन्ना उसे मार डालती है, क्यूँकि उसके हाथ मेहनतसे इंकार करते हैं। 
\v 26  वो दिन भर तमन्ना में रहता है,लेकिन सादिक़ देता है और दरेगनहीं करता। 
\v 27  शरीर की कुर्बानी नफ़रतअंगेज़ है,ख़ुसूसन जब वो बदनियती से लाता है।
\v 28  झूटा गवाह हलाक होगा,लेकिन जिस शख़्स ने बात सुनी हैवो ख़ामोश न रहेगा। 
\v 29  शरीर अपने चहरे को सख्त करता है, लेकिन सादिक़ अपनी राह पर गौर करता है। 
\v 30  कोई हिकमत, कोई फ़हम और कोई मश्वरत नहीं, जो ख़ुदावन्द के मुक़ाबिल ठहर सके। 
\v 31  जंग के दिन के लिए घोड़ा तो तैयार किया जाता है, लेकिन फ़तहयाबी ख़ुदावन्द की तरफ़ सेहै।

\c 22
\v 1  नेक नाम बेक़यास ख़ज़ाने से और एहसान सोने चाँदी से बहतर है। 
\v 2  अमीर-ओ-ग़रीब एक दूसरे से मिलते हैं; उन सबका ख़ालिक़ ख़ुदावन्द ही है। 
\v 3  होशियार बला को देख कर छिप जाता है; लेकिन नादान बढ़े चले जाते और नुक्सान उठाते हैं। 
\v 4  दौलत और इज़्ज़त-ओ-हयात,ख़ुदावन्द के ख़ौफ़ और फ़रोतनी का अज्र हैं। 
\v 5  कजरौ की राह में कॉटे और फन्दे हैं;जो अपनी जान की निगहबानी करता है, उनसे दूर रहेगा। 
\v 6  लड़के की उस राह में तरबियत कर जिस पर उसे जाना है; वो बूढ़ा होकर भी उससे नहीं मुड़ेगा।
\v 7  मालदार मिस्कीन पर हुक्मरान होता है, और क़र्ज़ लेने वाला कर्ज़ देने वाले का नौकर है। 
\v 8  जो बदी बोता है मुसीबत काटेगा,और उसके क़हर की लाठी टूट जाएगी। 
\v 9  जी नेक नज़र है बरकत पाएगा,क्यूँकि वो अपनी रोटी में से मिस्कीनों को देता है। 
\v 10  ठठ्ठा करने वाले को निकाल दे तो फ़साद जाता रहेगा; हाँ झगड़ा रगड़ा और रुस्वाई दूर हो जाएँगे। 
\v 11  जो पाक दिली को चाहता है उसके हॉटों में लुत्फ़ है, और बादशाह उसका दोस्तदार होगा। 
\v 12  ख़ुदावन्द की आँखें इल्म की हिफ़ाज़त करती हैं; वो दग़ाबाज़ों के कलाम को उलट देता है। 
\v 13 सुस्त आदमी कहता है बाहर शेर खड़ा है! मैं गलियों में फाड़ा जाऊँगा। 
\v 14  बेगाना 'औरत का मुँह गहरा गढ़ा है;उसमें वो गिरता है जिससे ख़ुदावन्द को नफ़रत है। 
\v 15  हिमाक़त लड़के के दिल से वाबस्ता है, लेकिन तरबियत की छड़ी उसको उससे दूर कर देगी। 
\v 16  जो अपने फ़ाइदे के लिए मिस्कीन पर जुल्म करता है, और जो मालदार को देता है, यकीननमुहताज हो जाएगा।
\v 17 अपना कान झुका और दानाओं की बातें सुन, और मेरी ता'लीम पर दिल लगा; 
\v 18 क्यूँकिये पसंदीदा है के तू उनको अपने दिल में रख्खे, और वो तेरे लबों पर काइम रहें;
\v 19 ताकितेरा तवक्कुल ख़ुदावन्द पर हो, मैंने आज के दिन तुझ को हाँ तुझ ही को जता दिया है। 
\v 20  क्या मैंने तेरे लिए मश्वरत और'इल्म की लतीफ़ बातें इसलिए नहीं लिखी हैं, के
\v 21  सच्चाई की बातों की हक़ीक़त तुझ पर ज़ाहिर कर दूँ, ताके तू सच्ची बातें हासिल करके अपने भेजने वालों के पास वापस जाए?
\v 22 मिस्कीन को इसलिए न लूट के वोमिस्कीन है, और मुसीबत ज़दा पर 'अदालत गाह में जुल्म न कर; 
\v 23 क्यूँकि ख़ुदावन्द उनकी वकालत करेगा,और उनके गारतगरों की जान कोगारत करेगा।
\v 24  गुस्सेवर आदमी से दोस्ती न कर,और ग़ज़बनाक शख़्स के साथ न जा,
\v 25  मबादा तू उसकी रविशें सीखे,और अपनी जान को फंदे में फंसाए।- 
\v 26 तू उनमें शामिल न हो जो हाथ पर हाथ मारते हैं, और न उनमें जो क़र्ज़ के ज़ामिन होते हैं। 
\v 27 क्यूँकि अगर तेरे पास अदा करने को कुछ न हो, तो वो तेरा बिस्तर तेरे नीचे से क्यूँ खेंच ले जाए? 
\v 28  उन क़दीम हुदूद को न सरका,जो तेरे बाप-दादा ने बाँधी हैं।
\v 29  तू किसी को उसके काम में महनती देखता है, वो बादशाहों के हुजूर खड़ा होगा;वो कम कद्र लोगों की ख़िदमत न करेगा।

\c 23
\v 1  जब तू हाकिम के साथ खाने बैठे,तो खूब ग़ौर कर, के तेरे सामने कौन है?
\v 2  गर तू खाऊ है,तो अपने गले पर छुरी रख दे।
\v 3 उसके मज़ेदार खानों की तमन्ना न कर, क्यूँकि वो दा बाज़ी का खाना है।
\v 4 मालदार होने के लिए परेशान न हो;अपनी इस दानिशमंदी से बाज़ आ।
\v 5 क्या तू उस चीज़ पर आँख लगाएगा जो है ही नहीं?पर लगा कर आसमान की तरफ़ उड़ जाती है?
\v 6 तू तंग चश्म की रोटी न खा,और उसके मज़ेदार खानों की तमन्ना न कर;
\v 7 क्यूँकिजैसे उसके दिल के अंदेशे हैं वो वैसा ही है।वो तुझ से कहता है खा और पी,लेकिन उसका दिल तेरी तरफ़ नहीं
\v 8  जो निवाला तूने खाया है तू उसे उगल देगा, और तेरी मीठी बातें बेसूद होंगी
\v 9 अपनी बातें अहमक़ को न सुना,क्यूँकि वो तेरे दानाई के कलाम की तहक़ीर करेगा।
\v 10  क़दीम हुदूद को न सरका,और यतीमों के खेतों में दख़ल न कर, 
\v 11 क्यूँकिउनका रिहाई बख़्शने वाला ज़बरदस्त है; वो खुद ही तेरे ख़िलाफ़ उनकी वकालत करेगा। 
\v 12  तरबियत पर दिल लगा,और इल्म की बातें सुन।
\v 13 लड़के से तादीब को दरेग न कर;अगर तू उसे छड़ी से मारेगा तो वो मर न जाएगा।
\v 14  तू उसे छड़ी से मारेगा,और उसकी जान को पाताल से बचाएगा।
\v 15 ऐ मेरे बेटे, अगर तू दाना दिल है,तो मेरा दिल, हाँ मेरा दिल खुश होगा। 
\v 16 और जब तेरे लबों से सच्ची बातें निकलेंगी, तो मेरा दिल शादमान होगा।
\v 17 तेरा दिल गुनहगारों पर रश्क न करे,बल्कितू दिन भर ख़ुदावन्द से डरता रह। 
\v 18 क्यूँकिअज्र यक़ीनी है,और तेरी आस नहीं टूटेगी।
\v 19  ऐ मेरे बेटे, तू सुन और दाना बन,और अपने दिल की राहबरी कर। 
\v 20  तू शराबियों में शामिल न हो,और न हरीस कबाबियों में,
\v 21 क्यूँकि शराबी और खाऊ कंगाल हो जाएँगे और नींद उनको चीथड़े पहनाएगी।
\v 22 अपने बाप का जिससे तू पैदा हुआ शनवा हो,और अपनी माँ को उसके बुढ़ापे में हकीर न जान। 
\v 23  सच्चाई की मोल ले और उसे बेच न डाल; हिकमत और तरबियत और फ़हम को भी। 
\v 24 सादिक़ का बाप निहायत खुश होगा; और दानिशमंद का बाप उससे शादमानी करेगा। 
\v 25  अपने माँ बाप को खुशकर,अपनी वालिदा की शादमान रख।
\v 26  ऐ मेरे बेटे, अपना दिल मुझ को दे,और मेरी राहों से तेरी आँखें खुश हों। 
\v 27 क्यूँकिफ़ाहिशा गहरी ख़न्दक़ है,और बेगाना 'औरत तंग गढ़ा है।
\v 28  वो राहज़न की तरह घात में लगी है,और बनी आदम में बदकारों का शुमार बढ़ाती है।
\v 29  कौन अफ़सोस करता है? कौन ग़मज़दा है? कौन झगड़ालू है? कौन शाकी है? कौन बेसबब घायल है?और किसकी आँखों में सुर्ख़ी है?
\v 30  वुही जो देर तक मयनोशी करते हैं;वुही जो मिलाई हुई मय की तलाश में रहते हैं।
\v 31  जब मय लाल लाल हो,जब उसका 'अक्स जाम पर पड़े, और जब वो रवानी के साथ नीचे उतरे,तो उस पर नज़र न कर।
\v 32 क्यूँकि अन्जाम कार वो साँप की तरह काटती, और अफ़ई की तरह डस जाती है।
\v 33 तेरी आँखें 'अजीब चीजें देखेंगी,और तेरे मुँह से उलटी सीधी बातें निकलेगी।
\v 34 बल्कितू उसके मानिंद होगा जो समुन्दर के दर्मियान में लेट जाए, या उसकी मानिंद जो मस्तूल के सिरे पर सो रहे। 
\v 35  तू कहेगा उन्होंने तो मुझे मारा है, पर मुझ को चोट नहीं लगी; उन्होंने मुझे पीटा है पर मुझे मालूम भी नहीं हुआ। मैं कब बेदार हूँगा?मैं फिर उसका तालिब हूँगा।

\c 24
\v 1  तू शरीरों पर रश्क न करना,और उनकी सुहबत की ख़्वाहिश न रखना; 
\v 2 क्यूँकि उनके दिल जुल्म की फ़िक्र करते हैं, और उनके लब शरारत का चर्चा।
\v 3  हिकमत से घर ता'मीर किया जाता है, और फ़हम से उसको क़याम होता है। 
\v 4  और 'इल्म के वसीले से कोठरियाँ,नफ़ीस-ओ-लतीफ़ माल से मामूर की जाती हैं।
\v 5  दाना आदमी ज़ोरावर है,बल्किसाहिब-ए-इल्म का ज़ोर बढ़ता रहता है।
\v 6  क्यूंकेतूनेक सलाह लेकर जंग कर सकता है, और सलाहकारों की कसरत में सलामती है।
\v 7 हिकमत अहमक़ के लिए बहुत बलन्द है; वो फाटक पर मुँह नहीं खोल सकता।
\v 8 जो बदी के मन्सूबे बाँधता है,फ़ितना अंगेज़ कहलाएगा।
\v 9 हिमाक़त का मन्सूबा भी गुनाह है,और ठठ्ठा करने वाले से लोगों को नफ़रत है।
\v 10 अगर तू मुसीबत के दिन बेदिल हो जाए,तो तेरी ताक़त बहुत कम है।
\v 11  जो क़त्ल के लिए घसीटे जाते हैं,उनको छुड़ा; जो मारे जाने को हैं उनको हवाले न कर ।
\v 12  अगर तू कहे, देखो, हम को ये मा'लूम न था, तो क्या दिलों की जाँचने वाला ये नहीं समझता? और क्या तेरी जान का निगहबान ये नहीं जानता? और क्या वो हर शख़्स को उसके कामके मुताबिक़ अज्र न देगा?
\v 13 ऐ मेरे बेटे, तू शहद खा, क्यूँकिवोअच्छा है, और शहद का छत्ता भी क्यूँकि वो तुझे मीठा लगता है।
\v 14 हिकमत भी तेरी जान के लिए ऐसी ही होगी; अगर वो तुझे मिल जाए तो तेरे लिएअज्र होगा, और तेरी आस नहीं टूटेगी।
\v 15  ऐ शरीर, तू सादिक़ के घर की घात में न बैठना, उसकी आरामगाह की ग़ारत न करना; 
\v 16 क्यूँकिसादिक़ सात बार गिरता है और फिर उठ खड़ा होता है; लेकिन शरीर बला में गिर कर पड़ा ही रहता है।
\v 17  जब तेरा दुश्मन गिर पड़े तो ख़ुशी न करना, और जब वो पछाड़ खाए तो दिलशाद न होना। 
\v 18  मबादा ख़ुदावन्द इसे देखकर नाराज़ हो, और अपना कहर उस पर से उठा ले।
\v 19  तू बदकिरदारों के सबब से बेज़ार न हो,और शरीरों पे रश्क न कर;
\v 20 क्यूँकिबदकिरदार के लिए कुछ अज्र नहीं। शरीरों का चिराग़ बुझा दिया जाएगा।- 
\v 21  ऐ मेरे बेटे, ख़ुदावन्द से और बादशाह से डर; और मुफ़सिदों के साथ सुहबत न रख; 
\v 22 क्यूँकिउन पर नागहान आफ़त आएगी, और उन दोनों की तरफ़ से आने वाली हलाकत को कौन जानता है? 
\v 23  ये भी दानाओं के अक़वाल हैं :'अदालत में तरफ़दारी करना अच्छा नहीं।
\v 24  जो शरीर से कहता है तू सादिक़ है,लोग उस पर लानत करेंगे औरउम्मतें उस से नफ़रत रख्खेंगी;
\v 25  लेकिन जो उसको डाँटते हैं ख़ुश होंगे, और उनकी बड़ी बरकत मिलेगी।
\v 26  जो हक़ बात कहता है,लबों पर बोसा देता है।
\v 27  अपना काम बाहर तैयार कर,उसे अपने लिए खेत में दुरूस्त कर ले; और उसके बा'द अपना घर बना। 
\v 28  बेसबब अपने हमसाये के ख़िलाफ़ गावाही न देना, और अपने लबों से फ़रेब न देना।
\v 29  यूँ न कह, "मैं उससे वैसा ही करूंगा जैसा उसने मुझ से किया; मैं उस आदमी से उसके काम के मुताबिक सुलूक करूंगा।"
\v 30  मैं काहिल के खेत के और बे'अक़्ल के ताकिस्तान के पास से गुज़रा, 
\v 31  और देखो, वो सब का सब काँटों से भरा था, और बिच्छू बूटी से ढका था;और उसकी संगीन दीवार गिराई गई थी। 
\v 32  तब मैंने देखा और उस पर खूब ग़ौर किया; हाँ, मैंने उस पर निगह की और 'इब्रत पाई। 
\v 33  थोड़ी सी नींद, एक और झपकी,ज़रा पड़े रहने को हाथ पर हाथ*, 
\v 34  इसी तरह तेरी मुफ़लिसी राहज़न की तरह, और तेरी तंगदस्ती मुसल्लह आदमीकी तरह,आ पड़ेगी।

\c 25
\v 1  ये भी सुलेमान की अम्साल हैं;जिनकी शाह-ए-यहूदाह हिज़कियाह के लोगों ने नक़ल की थी : 
\v 2 ख़ुदा का जलाल राज़दारी में है,लेकिन बादशाहों का जलाल मुआ मिलात की तफ़्तीश में। 
\v 3  आसमान की ऊँचाई और ज़मीन की गहराई, और बादशाहों के दिल की इन्तिहा नहीं मिलती। 
\v 4  चाँदी की मैल दूर करने से,सुनार के लिए बर्तन बन जाता है।
\v 5  शरीरों को बादशाह के हुजूर से दूर करने से, उसका तख़्त सदाक़त पर काइम हो जाएगा। 
\v 6  बादशाह के हुजूर अपनी बड़ाई न करना,और बड़े आदमियों की जगह खड़ा न होना; 
\v 7 क्यूँकिये बहतर है के हाकिम के रूब-रू जिसकी तेरी आँखों ने देखा है, तुझ से कहा जाए, "आगे बढ़ कर बैठ।* 'न के तू पीछे हटा दिया जाए।
\v 8  झगड़ा करने में जल्दी न कर,आख़िरकार जब तेरा हमसाया तुझको ज़लील करे, तब तू क्या करेगा? 
\v 9  तू हमसाये के साथ अपने दा'वे का चर्चा कर, लेकिन किसी दूसरे का राज़फ़ाश न कर; 
\v 10  मबादा जो कोई उसे सुने तुझे रुस्वा करे, और तेरी बदनामी होती रहे। 
\v 11  बामौका' बातें,रूपहली टोकरियों में सोने के सेब हैं। 
\v 12  दाना मलामत करने वाले की बात, सुनने वाले के कान में सोने की बाली और कुन्दन का ज़ेवर है। 
\v 13  वफ़ादार एल्ची अपने भेजने वालों के लिए, ऐसा है जैसे फ़स्ल काटने के दिनोंमें बर्फ़ की ठंडक,क्यूँकि वो अपने मालिकों की जान को ताज़ा दम करता है। 
\v 14  जो किसी झूटी लियाक़त पर फ़ख़्र करता है, वो बेबारिश बादल और हवा की मानिंद है।
\v 15  तहम्मुल करने से हाकिम राज़ी हो जाता है, और नर्म ज़बान हड्डी को भी तोड़ डालती है। 
\v 16 क्या तूने शहद पाया? तू इतना खा जितना तेरे लिए काफ़ी है*। मबादा तू ज़ियादा खा जाए और उगल डाल्ले
\v 17 अपने हमसाये के घर बार बार जाने से अपने पाँवों को रोक*, मबादा वो दिक़ होकर तुझ से नफ़रत करे। 
\v 18  जो अपने हमसाये के खिलाफ़ झूटी गवाही देता है वो गुर्ज़ और तलवार और तेज़ तीर है। 
\v 19  मुसीबत के वक़्त बेवफ़ा आदमी पर'एतमाद, टूटा दाँत और उखड़ा पाँव है। 
\v 20 जो किसी ग़मगीन के सामने गीत गाता है, वो गोया जाड़े में किसी के कपड़े उतारता और सज्जी पर सिरका डालता है। 
\v 21  अगर तेरा दुश्मन भूका हो तो उसे रोटी खिला, और अगर वो प्यासा हो तो उसे पानी पिला;
\v 22 क्यूँकितू उसके सिर पर अंगारों का ढेर लगाएगा, और ख़ुदावन्द तुझ को अज्र देगा। 
\v 23 शिमाली हवा मेह को लाती है,और ग़ैबत गो ज़बान* तुर्शरूई को। 
\v 24  घर की छत पर एक कोने में रहना,झगड़ालू बीवह के साथ कुशादा मकान में रहने से बहतर है।
\v 25  वो ख़ुशख़बरी जो दूर के मुल्क सेआए, ऐसी है जैसे थके मांदे की जान के लिए ठंडा पानी। 
\v 26  सादिक़ का शरीर के आगे गिरना,गोया गदला चश्मा और नापाक सोता है। 
\v 27 बहुत शहद खाना अच्छा नहीं,और अपनी बुज़ुर्गी का तालिब होना ज़ेबा नहीं है। 
\v 28 जो अपने नफ़्स पर ज़ाबित नहीं,वो बेफ़सील और मिस्मारशुदा शहर की मानिंद है।

\c 26
\v 1 जिस तरह अय्याम-ऐ-गर्मी में बर्फ़ और दिरौ के वक्त बारिश, उसी तरह अहमक को इज़्ज़त ज़ेब नहीं देती।  
\v 2  जिस तरह गौरय्या आवारा फिरतीऔर अबाबील उड़ती रहती है, उसी तरह बेसबब लानत बेमहल है।
\v 3  घोड़े के लिए चाबुक और गधे केलिए लगाम, लेकिन अहमक़ की पीठ के लिए छड़ी है।
\v 4  अहमक़ को उसकी हिमाक़त के मुताबिक़ जवाब न दे, मबादा तू भी उसकी मानिंद हो जाए। 
\v 5  अहमक़ को उसकी हिमाक़त के मुताबिक जवाब दे, मबादा वो अपनी नज़र में दाना ठहरे।  
\v 6  जो अहमक़ के हाथ पैग़ाम भेजता है,अपने पाँव पर कुल्हाड़ा मारता और नुक्सान* का प्याला पीता है।
\v 7  जिस तरह लंगड़े की टाँग लड़खड़ाती है, उसी तरह अहमक़ के मुँह में तमसील है। 
\v 8  अहमक की ता'ज़ीम करने वाला,गोया जवाहिर की पत्थरों के ढेर में रखता है। 
\v 9  अहमक़ के मुँह में तमसील,शराबी के हाथ में चुभने वाले काँटे की मानिंद है। 
\v 10  जो अहमक़ों और राहगुज़रों को मज़दूरी पर लगाता है, उस तीरंदाज़ की मानिंद है जो सबको ज़ख़्मी करता है। 
\v 11  जिस तरह कुत्ता अपने उगले हुए को फिर खाता है*, उसी तरह अहमक अपनी हिमाक़त को दोहराता है। 
\v 12  क्या तू उसको जो अपनी नज़र में दाना है देखता है? उसके मुक़ाबिले में अहमक़ से ज़ियादा उम्मीद है। 
\v 13  सुस्त आदमी कहता है, "राह में शेरहै, शेर-ए-बबर गलियों में है!"
\v 14  जिस तरह दरवाज़ा अपनी चूलों पर फिरता है, उसी तरह सुस्त आदमी अपने बिस्तर पर करवट बदलता रहता है। 
\v 15 सुस्त आदमी अपना हाथ थाली में डालता है, और उसे फिर मुँह तक लाना उसको थका देता है।
\v 16  काहिल अपनी नज़र में दाना है,बल्किदलील लाने वाले सात शख्सों से बढ़ कर।  
\v 17  जो रास्ता चलते हुए पराए झगड़े मेंदख़्ल देता है, उसकी मानिंद है जो कुत्ते को कान से पकड़ता है।
\v 18  जैसा वो दीवाना जो जलती लकड़ियाँऔर मौत के तीर फेंकता है, 
\v 19  वैसा ही वो शख़्स है जो अपने हमसाये को दग़ा देता है, और कहता है, "मैं तो दिल्लगी कर रहा था।" 
\v 20  लकड़ी न होने से आग बुझ जाती है,सो जहाँ गै़बत गो नहीं वहाँ झगड़ा मौकूफ़ हो जाता है। 
\v 21  जैसे अंगारों पर कोयले और आग पर ईधन है, वैसे ही झगड़ालू झगड़ा बर्पा करने के लिए है। 
\v 22  गै़बत गो की बातें लज़ीज़ निवाले हैं, और वो खूब हज़म हो जाती हैं।
\v 23 उलफ़ती, लब* बदख़्वाह दिल के साथ, उस ठीकरे की मानिंद है जिस पर खोटी चाँदी मेंढ़ी हो।
\v 24  कीनावर दिल में दग़ा रखता है,लेकिन अपनी बातों से छिपाता है; 
\v 25  जब वो मीठी मीठी बातें करे तो उसका यकीन न कर, क्यूँकि उसके दिल में कमाल नफ़रत है। 
\v 26 अगरचे उसकी बदख़्वाही मक्र में छिपी है, तो भी उसकी बदी जमा'अत केरू-ब-रू फ़ाश की जाएगी। 
\v 27  जो गढ़ा खोदता है, आप ही उसमें गिरेगा; और जो पत्थर ढलकाता है, वो पलटकर उसी पर पड़ेगा।
\v 28 झूटी ज़बान उनका कीना रखती है जिनको उस ने घायल किया है, और चापलूस मुँह तबाही करता है।

\c 27
\v 1  कल की बाबत घमण्ड़ न कर, क्यूँकि तू नहीं जानता के एक ही दिन में क्या होगा। 
\v 2  गैर तेरी सिताइश करे न के तेरा ही मुँह,बेगाना करे न के तेरे ही लब। 
\v 3  पत्थर भारी है और रेत वज़नदार है,लेकिन अहमक़ का झुंझलाना इन दोनों से गिरॉतर है। 
\v 4  ग़ज़ब सख़्त बेरहमी और कहर सैलाब है, लेकिन हसद के सामने कौन खड़ा रह सकता है? 
\v 5  छिपी मुहब्बत से,खुली मलामत बहतर है। 
\v 6 जो ज़ख़्म दोस्त के हाथ से लगें पुर वफ़ा है, लेकिन दुश्मन के बोसे बाइफ़्रात   हैं।
\v 7 आसूदा जान को शहद के छत्ते से भी नफ़रत है, लेकिन भूके के लिए हर एक कड़वह चीज़ मीठी है।* 
\v 8 अपने मकान से आवारा इन्सान,उस चिड़िया की मानिंद है जो अपनेआशियाने से भटक जाए।
\v 9 जैसे तेल और इत्र से दिल को फ़रहत होती है, वैसे ही दोस्त की दिली मश्वरत की शीरीनी से। 
\v 10 अपने दोस्त और अपने बाप के दोस्त को तर्क न कर, और अपनी मुसीबत के दिन अपने भाईके घर न जा; क्यूँकि हमसाया जो नज़दीक हो उस भाई से जो दूर हो बेहतर है। 
\v 11  ऐ मेरे बेटे, दाना बन और मेरे दिल को शाद कर, ताके मैं अपने मलामत करने वाले को जवाब दे सकूं। 
\v 12 होशियार बला को देखकर छिप जाता है; लेकिन नादान बढ़े चले जाते और नुक्सान उठाते हैं। 
\v 13 जो बेगाने का ज़ामिन हो उसके कपड़े छीन ले, और जो अजनबी का ज़ामिन हो उससे कुछ गिरौ रख ले। 
\v 14  जो सुबह सवेरे उठकर अपने दोस्त के लिए बलन्द आवाज़ से दु'आ-ए-ख़ैर करता है, उसके लिए ये ला'नत महसूब होगी।
\v 15  झड़ी के दिन का लगातार टपका,और झगड़ालू बीवह यकसाँ हैं; 
\v 16  जो उसको रोकता है, हवा को रोकता है; और उसका दहना हाथ तेल को पकड़ता है। 
\v 17  जिस तरह लोहा लोहे की तेज़ करता है, उसी तरह आदमी के दोस्त के चहरे की आब उसी से है। 
\v 18  जो अंजीर के दरख़्त की निगहबानी करता है उसका मेवा खाएगा, और जो अपने आका की खिदमत करता है 'इज़्ज़त पाएगा।
\v 19  जिस तरह पानी में चहरा चहरे से मुशाबह है, उसी तरह आदमी का दिल आदमी से। 
\v 20  जिस तरह पाताल और हलाकत को आसूदगी नहीं,उसी तरह इन्सान की आँखे सेर नहीं होतीं।  
\v 21  जैसे चाँदी के लिए कुठाली और सोने के लिए भट्टी है, वैसे ही आदमी के लिए उसकी सिताइश है।
\v 22  अगरचे तू अहमक़ को अनाज के साथ उखली में डाल कर मूसल से कूटे, तौ भी उसकी हिमाक़त उससे कभी जुदा  न होगी।
\v 23  अपने रेवड़ों का हाल दरियाफ़त करने में दिल लगा, और अपने गल्लों को अच्छी तरह से देख;
\v 24 क्यूँकि दौलत सदा नहीं रहती;और क्या ताजवरी पुश्त-दर-पुश्त काइम रहती है? 
\v 25  सूखी घास जमा' की जाती है,फिर सब्ज़ा नुमायाँ होता है; और पहाड़ों पर से चारा काट कर फ़राहम किया जाता है। 
\v 26 बरें तेरी पोशिश के लिए हैं,और बक़रियाँँ तेरे मैदानों की क़ीमत हैं, 
\v 27 और बकरियों का दूध तेरी और तेरे ख़ान्दान की खू़राक और तेरी लौंडियों की गुज़रान के लिए काफ़ी है।

\c 28
\v 1  अगरचे कोई शरीर का पीछा न करे तौ भी वो भागता है, लेकिन सादिक़ शेर-ए-बबर की मानिंद दिलेर है।
\v 2  मुल्क की ख़ताकारी के सबब से हाकिम बहुत से हैं, लेकिन साहिब-ए- 'इल्म-ओ-फ़हम से इन्तिज़ाम बहाल रहेगा। 
\v 3  मिस्कीन पर जुल्म करने वाला कंगाल,मूसलाधार मेंह है जो एक दाना भीनहीं छोड़ता। 
\v 4 शरी'अत को तर्क करनेवाले, शरीरों की तारीफ़ करते हैं लेकिन शरी'अत पर 'अमल करनेवाले,उनका मुक़ाबिला करते हैं 
\v 5 शरीर 'अद्ल से आगाह नहीं,लेकिन ख़ुदावन्द के तालिब सब कुछसमझते हैं।
\v 6  रास्तरौ मिस्कीन,कजरौ दौलतमंद से बहतर है।
\v 7  तालीम पर 'अमल करने वाला दाना बेटा है, लेकिन मुसरिफ़ों का हमनशीन अपने बाप को रुस्वा करता है। 
\v 8  जो नाजाइज़ सूद और नफ़े' से अपनी दौलत बढ़ाता है, वो मिस्कीनों पर रहम करनेवाले के लिए जमा' करता है। 
\v 9  जो कान फेर लेता है के शरी'अत को न सुने, उसकी दुआ भी नफ़रत अंगेज़ है। 
\v 10  जो कोई सादिक़ को गुमराह करता है, ताके वो बुरी राह पर चले, वो अपने गढ़े में आप ही गिरेगा;लेकिन कामिल लोग अच्छी चीज़ों के वारिस होंगे।
\v 11  मालदार अपनी नज़र में दाना है,लेकिन 'अक्लमंद मिस्कीन उसे परख लेता है।
\v 12  जब सादिक़ फ़तहयाब होते हैं, तो बड़ी धूमधाम होती है; लेकिन जब शरीर बर्पा होते हैं, तो आदमी ढूँँडे नहीं मिलते। 
\v 13  जो अपने गुनाहों को छिपाता है, कामयाब न होगा; लेकिन जो उनका इक़रार करके, उनकी तर्क करता है; उस पर रहमत होगी। 
\v 14  मुबारक है वो आदमी जो सदा डरता रहता है, लेकिन जो अपने दिल को सख़्त करता है, मुसीबत में पड़ेगा। 1
\v 15 मिस्कीनों पर शरीर हाकिम,गरजते हुए शेर और शिकार के तालिब रीछ की मानिंद है।
\v 16 बे'अक़्ल हाकिम भी बड़ा ज़ालिम है,लेकिन जो लालच से नफ़रत रखता है,उसकी उम्र दराज़ होगी। 
\v 17 जिसके सिर पर किसी का खू़न है,वो गढ़े की तरफ़ भागेगा, उसे कोई न रोके। 
\v 18  जो रास्तरौ है रिहाई पाएगा,लेकिन कजरौ नागहान गिर पड़ेगा। 
\v 19  जो अपनी ज़मीन में काश्तकारी करता है, रोटी से सेर होगा, लेकिन बतालत का पैरौ बहुत कंगाल हो जाएगा। 
\v 20  दियानतदार आदमी बरकतों से मा'मूर होगा, लेकिन जो दौलतमंद होने के लिए जल्दी करता है, बेसज़ा न छूटेगा।
\v 21  तरफ़दारी करना खूब नहीं;और न ये के आदमी रोटी के टुकड़े के लिए गुनाह करे।
\v 22  तंग चश्म दौलत जमा' करने में जल्दी करता है, और ये नहीं जानता के इफ़लास उसे आ दबाएगा।  
\v 23 आदमी को सरज़निश करनेवाला आखिरकार, ज़बानी खुशामद करनेवाले से ज़ियादा मक्बूल ठहरेगा।
\v 24  जो कोई अपने वालदैन को लूटता हैऔर कहता है, के ये गुनाह नहीं, वह गारतगर का साथी है। 
\v 25 जिसके दिल में लालच है वो झगड़ा बर्पा करता है, लेकिन जिसका तवक्कुल ख़ुदावन्द पर है वो फ़र्बा किया जाएगा।
\v 26  जो अपने ही दिल पर भरोसा रखता है, बेवकूफ़ है; लेकिन जो दानाई से चलता है, रिहाई पाएगा। 
\v 27 जो मिस्कीनों को देता है, मुहताज न होगा; लेकिन जो आँख चुराता है, बहुतमला'ऊन होगा।
\v 28 जब शरीर बर्पा होते हैं,तो आदमी ढूँँडे नहीं मिलते, लेकिन जब वो फ़ना होते हैं,तो सादिक़ तरक्की करते हैं।

\c 29
\v 1  जो बार बार तम्बीह पाकर भी गर्दनकशी करता है, नागहाँ बर्बाद किया जाएगा, और उसका कोई चारा न होगा। 
\v 2 जब सादिक़ इकबालमंद होते हैं, तो लेकिन जब शरीर इक्तिदार पाते हैं तो लोग आहें भरते हैं। 
\v 3  जी कोई हिकमत से उलफ़त रखता है,अपने बाप को ख़ुश करता है, लेकिन जो कस्बियों से सुहबत रखता है,अपना माल उड़ाता है। 
\v 4  बादशाह 'अद्ल से अपनी ममलुकत को क़याम बख़्शता है लेकिन रिश्वत सितान उसको वीरान करता है। 
\v 5  जो अपने हमसाये की खुशामद करता है, उसके पाँव के लिए जाल बिछाता है। 
\v 6 बदकिरदार के गुनाह में फंदा है,लेकिन सादिक़ गाता और ख़ुशी करता है।
\v 7 सादिक़ मिस्कीनों के मु'आमिले का ख़याल रखता है, लेकिन शरीर में उसकी जानने की लियाकत नहीं। 
\v 8 ठठ्टेबाज़ शहर में आग लगाते हैं,लेकिन दाना क़हर को दूर कर देते हैं | 
\v 9  अगर दाना अहमक़ से मुबाहिसा करे,तो ख़्वाह वो क़हर करे ख़्वाह हँसे, कुछ इत्मीनान न होगा। 
\v 10  खू़नरेज़ लोग कामिल आदमी से कीना रखते हैं, लेकिन रास्तकार उसकी जान बचाने का क़स्द करते हैं। 
\v 11  अहमक़ अपना कहर उगल देता है,लेकिन दाना उसको रोकता और पी जाता है। 
\v 12  अगर कोई हाकिम झूट पर कानल गाता है, तो उसके सब ख़ादिम शरीर हो जाते हैं। 
\v 13  मिस्कीन और ज़बरदस्त एक दूसरेसे मिलते हैं,और ख़ुदावन्द दोनों की आँखे रौशन करता है। 
\v 14  जो बादशाह दियानतदारी से मिस्कीनों की 'अदालत करता है, उसका तख़्त हमेशा काइम रहता है। 
\v 15  छड़ी और तम्बीह हिकमत बख़्शतीहैं, लेकिन जो लड़का बेतरबियत छोड़ दिया जाता है, अपनी माँ को रुस्वा करेगा। 
\v 16  जब शरीर इकबालमंद होते हैं, तो बदी ज़ियादा होती है; लेकिन सादिक़ उनकी तबाही देखेंगे।
\v 17  अपने बेटे की तरबियत कर;और वो तुझे आराम देगा, और तेरी जान की शादमान करेगा।
\v 18  जहाँ रोया नहीं वहाँ लोग बेकैद हो जाते हैं, लेकिन शरी'अत पर 'अमल करनेवाला मुबारक है।
\v 19  नौकर बातों ही से नहीं सुधरता,क्यूँकि अगरचे वो समझता है तो भी परवा नहीं करता।
\v 20  क्या तू बेताम्मुल बोलने वाले को देखता है? उसके मुक़ाबिले में अहमक़ से ज़ियादा उम्मीद है।
\v 21  जो अपने ख़ानाज़ाद को लड़कपन से नाज़ में पालता है, वो आखिरकार उसका बेटा बन बैठेगा।
\v 22  क़हर आलूदा आदमी फ़ितना बर्पा करता है, और ग़ज़बनाक गुनाह में ज़ियादती करता है।
\v 23  आदमी का गुरूर उसको पस्त करेगा,लेकिन जो दिल से फ़रोतन है इज़्ज़त  हासिल करेगा।
\v 24  जो कोई चोर का शरीक होता है,अपनी जान से दुश्मनी रखता है; वो हल्फ़ उठाता है और हाल बयान नहीं करता ।
\v 25  इन्सान का डर फंदा है,लेकिन जो कोई खुदावन्द पर तवक्कुल करता है महफूज़ रहेगा।
\v 26 हाकिम की महरबानी के तालिब बहुत हैं, लेकिन इन्सान का फैसला खुदावन्द की तरफ़ से है।
\v 27  सादिक़ को बेइन्साफ़ से नफ़रत है,और शरीर की रास्तरौ से।

\c 30
\v 1  याक़ा के बेटे अजूर के पैग़ाम की बातें :उस आदमी ने इतीएल, हाँ इतीएलऔर उकाल से कहा : ।
\v 2 यक़ीनन मैं हर एक इन्सान से ज़ियादाऔर इन्सान का सा फ़हम मुझ में नहीं
\v 3 मैंने हिकमत नहीं सीखी और न मुझे उस कूद्दूस का इरफ़ान हासिल है।
\v 4  कौन आसमान पर चढ़ा और फिरनीचे उतरा? किसने हवा को अपनी मुट्ठी में जमा'कर लिया? किसने पानी की चादर में बाँधा?किसने ज़मीन की हुदूद ठहराई? अगर तू जानता है, तो बता उसका क्या नाम है, और उसके बेटे का क्या नाम है?
\v 5  ख़ुदा का हर एक सुखन पाक है,वो उनकी सिपर है जिनका तवक्कुलउस पर है।
\v 6  तू उसके कलाम में कुछ न बढ़ाना,मबादा वो तुझ को तम्बीह करे और तू झूटा ठहरे।
\v 7  मैंने तुझ से दो बातों की दरख़्वास्त की है, मेरे मरने से पहले उनको मुझ से दरेग न कर।
\v 8  बतालत और दरोग़गोई को मुझ से दूरकर दे; और मुझ को न कंगाल कर न दौलतमंद, मेरी ज़रूरत के मुताबिक़ मुझे रोज़ीदे। 
\v 9  ऐसा न ही के मैं सेर होकर इन्कार करूं और कहूँ, ख़ुदावन्द कौन है? या मबादा मुहताज होकर चोरी करूं,और अपने ख़ुदा के नाम की तकफ़ीर करूं ।
\v 10  ख़ादिम पर उसके आक़ा के हुजूर तोहमत न लगा, ता न हो के वो तुझ पर लानत करे,और तू मुजरिम ठहरे। 
\v 11  एक पुश्त ऐसी है, जो अपने बाप पर ला'नत करती है और अपनी माँ को मुबारक नहीं कहती। 
\v 12  एक पुश्त ऐसी है, जो अपनी निगाह में पाक है, लेकिन उसकी गंदगी उससे धोई नहीं गई। 
\v 13  एक पुश्त ऐसी है, के वाह वाह क्या ही बलन्द नज़र है, और उनकी पलकें ऊपर को उठी रहती हैं। 
\v 14  एक पुश्त ऐसी है, जिसके दाँत तलवारें है,और डाढ़े छुरियाँ ताके ज़मीन के मिस्कीनों और बनी आदम के कंगालों को खा जाएँ। 
\v 15  जोंक की दो बेटियाँ हैं, जो "दे दे"चिल्लाती हैं; तीन हैं जो कभी सेर नहीं होतीं,बल्किचार हैं जो कभी "बस" नहीं कहतीं।
\v 16 पाताल और बाँझ का रिहम,और ज़मीन जो सेराब नहीं हुई, और आग जो कभी "बस" नहीं कहती। 
\v 17  वह आँख जो अपने बाप की हँसी करती है, और अपनी माँ की फ़रमाँबरदारी को हकीर जानती है, वादी के कौवे उसको उचक ले जाएँगे,और गिद्ध के बच्चे उसे खाएँगे।
\v 18  तीन चीज़े मेरे नज़दीक़ बहुत ही अजीब हैं,बल्किचार हैं, जिनको मैं नहीं जानता : 
\v 19  'उकाब की राह हवा में,और साँप की राह चटान पर, और जहाज़ की राह समुन्दर में,और मर्द की रविश जवान 'औरत के साथ। 
\v 20  ज़ानिया की राह ऐसी ही है;वो खाती है और अपना मुँह पोंछती है, और कहती है, मैंने कुछ बुराई नहीं की। 
\v 21  तीन चीज़ों से ज़मीन लरज़ाँ है;बल्किचार हैं, जिनकी वो बर्दाश्त नहीं कर सकती : 
\v 22 गुलाम से जो बादशाही करने लगे,और अहमक़ से जब उसका पेट भरे, 
\v 23  और नामक़बूल 'औरत से जब वो ब्याही जाए, और लौंडी से जो अपनी बीबी की वारिस हो। 
\v 24  चार हैं, जो ज़मीन पर ना चीज़ हैं,लेकिन बहुत दाना हैं :
\v 25 च्यूँटियाँ कमज़ोर मख़लूक़ हैं,तौ भी गर्मी में अपने लिए ख़ुराक जमा' कर रखती हैं;
\v 26  और साफ़ान अगरचे नातवान मख़्लूक़ हैं, तो भी चटानों के दर्मियान अपने घर बनाते हैं;
\v 27 और टिड्डियाँ जिनका कोई बादशाह नहीं, तौ भी वो परे बाँध कर निकलती हैं; 
\v 28 और छिपकली जो अपने हाथों से पकड़ती है, और तौ भी शाही महलों में है। 
\v 29  तीन ख़ुश रफ़्तार हैं,बल्किचार जिनका चलना खुशनुमाहै:
\v 30  एक तो शेर-ए-बबर जो सब हैवानात में बहादुर है, और किसी को पीठ नहीं दिखाता: 
\v 31  जंगली घोड़ा और बकरा,और बादशाह, जिसका सामना कोई न करे।
\v 32 अगर तूने हिमाक़त से अपने आपको बड़ा ठहराया है,या तूने कोई बुरा मन्सूबा बाँधा है,तो हाथ अपने मुँह पर रख।
\v 33 क्यूँकि यक़ीनन दूध बिलोने से मक्खन निकलता है, और नाक मरोड़ने से लहू,इसी तरह क़हर भड़काने से फ़साद बर्पा होता है।

\c 31
\v 1 लमविएल बादशाह के पैग़ाम की बातें जो उसकी माँ ने उसको सिखाई :   
\v 2  ऐ मेरे बेटे, ऐ मेरे रिहम के बेटे,तुझे, जिसे मैंने नज़्रे  माँग कर पाया क्या कहूँ?
\v 3 अपनी कुव्वत 'औरतों को न दे,और अपनी राहें बादशाहों को बिगाड़ने वालियों की तरफ़ न निकाल।
\v 4  बादशाहों को ऐ लमविएल,बादशाहों को मयख़्वारी ज़ेबा नहीं, और शराब की तलाश हाकिमों को शायान नहीं।
\v 5  मबादा वो पीकर क़वानीन को भूल जाए, और किसी मज़लूम की हक़ तलफ़ी करें। 
\v 6 शराब उसको पिलाओ जो मरने पर है,और मय उसको जो तल्ख़ जान है
\v 7 ताकिवो पिए और अपनी तंगदस्ती फ़रामोश करे,और अपनी तबाहहाली को फिर याद नकरे
\v 8 अपना मुँह गूँगे के लिए खोल उन सबकी वकालत को जो बेकस हैं।
\v 9  अपना मुँह खोल, रास्ती से फ़ैसलाकर, और मिस्कीनों और मुहताजों का इन्साफ़ कर। 
\v 10 नेकोकार बीवह किसको मिलती है?क्यूँकि उसकी क़द्र मरजान से भीबहुत ज़ियादा है। 
\v 11  उसके शौहर के दिल को उस पर'एतमाद है, और उसे मुनाफ़े' की कमी न होगी।
\v 12  वो अपनी उम्र के तमाम दिनोंमें,उससे नेकी ही करेगी, बदी न करेगी। 
\v 13 वो ऊन और कतान ढूंडती है,और ख़ुशी के साथ अपने हाथों से काम करती है। 
\v 14 वो सौदागरों के जहाज़ों की मानिंद है,वो अपनी खूरिश दूर से ले आती है। 
\v 15  वो रात ही को उठ बैठती है,और अपने घराने को खिलाती है, और अपनी लौंडियों को काम देती है। 
\v 16 वो किसी खेत की बाबत सोचती हैऔर उसे ख़रीद लेती है; और अपने हाथों के नफ़े' से ताकिस्तान लगाती है। 
\v 17  वो मज़बूती से अपनी कमर बाँधती है, और अपने बाजुओं को मज़बूत करती है। 
\v 18  वो अपनी सौदागरी को सूदमंद पाती है। रात को उसका चिराग़ नहीं बुझता। 
\v 19  वह तकले पर अपने हाथ चलाती है,और उसके हाथ अटेरन पकड़ते हैं। 
\v 20  वो मुफ़लिसों की तरफ़ अपना हाथ बढ़ाती है, हाँ, वो अपने हाथ मुहताजों की तरफ़ बढ़ाती है। 
\v 21  वह अपने घराने के लिए बर्फ़ से नहीं डरती, क्यूँकि उसके ख़ान्दान में हर एक सुर्ख पोश है।
\v 22  वो अपने लिए निगारीन बाला पोश बनाती है; उसकी पोशाक महीन कतानी औरअर्मावानी है। 
\v 23  उसका शौहर फाटक में मशहूर है,जब वो मुल्क के बुज़ुगों के साथ बैठता है। 
\v 24  वो महीन कतानी कपड़े बनाकर बेचती है; और पटके सौदागरों के हवाले करती है। 
\v 25  इज़्ज़त और हुर्मत उसकी पोशाक हैं, और वो आइंदा दिनोंपर हँसती है।
\v 26  उसके मुँह से हिकमत की बातें निकलती हैं, उसकी ज़बान पर शफ़क़त की ता'लीम है। 
\v 27  वो अपने घराने पर बख़ूबी निगाह रखती है, और काहिली की रोटी नहीं खाती। 
\v 28 उसके बेटे उठते हैं और उसे मुबारक कहते हैं; उसका शौहर भी उसकी ता'रीफ़ करता है : 
\v 29  "बहुतेरी बेटियों ने फ़ज़ीलत दिखाई है, लेकिन तू सब पर सबक़त ले गई।" 
\v 30  हुस्न, धोका और जमाल बेसबात है,लेकिन वो 'औरत जो ख़ुदावन्द से डरती है, सतुदा होगी। 
\v 31  उसकी मेहनतका अज्र उसे दो,और उसके कामों से मजलिस में उसकी सिताइश हो।