\id SNG
\mt Song of Solomon

\c 1
\v 1  सुलेमान की ग़ज़ल-उल-ग़ज़लात।
\v 2  वो अपने मुँह के चूमों से मुझे चूमे,क्यूंके तेरा इश्क़ मय से बेहतर है।
\v 3  तेरे 'इत्र की खुश्बू लतीफ़ है  तेरा नाम 'इत्र रेख्ता है;,इसीलिए कुंवारियाँ तुझ पर 'आशिक हैं।
\v 4  मुझे खेंच ले, हम तेरे पीछे दौड़ेंगी। बादशाह मुझे अपने महल में ले आया। हम तुझ में शादमान और मसरूर होंगी, हम तेरे 'इश्क का तज़करा मय से ज़ियादा करेंगी। वो सच्चे दिल से तुझ पर 'आशिक हैं।
\v 5  ऐ यरूशलीम की बेटियो,मैं सियाहफ़ाम लेकिन खूबसूरत हूँ क़ीदार के खेमों और सुलेमान के पदों की मानिन्द। 
\v 6  मुझे मत ताको के मैं सियाहफ़ाम हूँ,क्यूँके मैं धूप की जली हूँ।” मेरी माँ के बेटे मुझ से नाख़ुश थे,उन्होंने मुझ से ताकिस्तानों की निगाहबानी कराई; लेकिन मैंने अपने ताकिस्तान की निगहबानी नहीं की 
\v 7  ऐ मेरी जान के प्यारे! मुझे बता,तू अपने गल्ले को कहाँ चराता है, और दोपहर के वक्त कहाँ बिठाता है? क्यूंके मैं तेरे रफ़ीक़ों के गल्लों के पास क्यूँ मारी मारी फिरूं?
\v 8  ऐ 'औरतों में सब से जमीला, अगर तू नहीं जानती तो गल्ले के नक्श-ए-क़दम पर चली जा, और अपने बुज़ग़ालों को चरवाहों के खेमों के पास पास चरा।
\v 9  ऐ मेरी प्यारी, मैंने तुझे फ़िरऔन के रथ की घोड़ियों में से एक के साथ तशबीह दी है।
\v 10  तेरे गाल मुसलसल जुल्फ़ों में खुशनुमाँ हैं, और तेरी गर्दन मोतियों के हारों में।
\v 11 हम तेरे लिए सोने के तौक बनाएँगे,और उनमें चाँदी के फूल जड़ेंगे।
\v 12  जब तक बादशाह तनावुल फ़रमाता रहा, मेरे सुम्बुल की महक उड़ती रही। 
\v 13  मेरा महबूब मेरे लिए दस्ता-ए-मुर है,जो रात भर मेरी छातियों के दर्मियान पड़ा रहता है। 
\v 14  मेरा महबूब मेरे लिए ऐनजदी के अंगूरिस्तानसे महन्दी के फूलों का गुच्छा है। 
\v 15  देख, तू खूबरू है ऐ मेरी प्यारी, देख तू ख़ूबसूरत है। तेरी आँखें दो कबूतर हैं।
\v 16  देख, तू ही खूबसूरत है ऐ मेरे महबूब,बल्के मरगूब-ए-ख़ातिर है;हमारा पलंग भी सब्ज़ है।
\v 17  हमारे घर के शहतीर देवदार केऔर हमारी कड़ियाँ सनोबर की हैं।

\c 2
\v 1 मैं शारून की नर्गिस, और वादियों की सोसन हूँ।
\v 2  जैसी सोसन झाड़ियों में,वैसी ही मेरी महबूबा कुँँवारियों में है।
\v 3 जैसा सेब का दरख़्त बन के दरख़्तों में,वैसा ही मेरा महबूब नौजवानों में है। मैं निहायत शादमानी से उसके साये में बैठी, और उसका फल मेरे मुँह में मीठा लगा।
\v 4  वो मुझे मयख़ाने के अंदर लाया,और उसकी महब्बत का झंडा मेरे ऊपर था
\v 5  किशमिश से मुझे क़रार दो,सेबों से मुझे ताज़ादम करो,क्यूँके मैं 'इश्क की बीमार हूँ। 
\v 6  उसका बायाँ हाथ मेरे सिर के नीचे है,और उसका दहना हाथ मुझे गले सेलगाता है। 
\v 7  ऐ यरूशलीम की बेटियो,मैं तुम को ग़ज़ालों और मैदान की हरनियों तुम मेरे प्यारे को न जगाओ न उठाओ, जब तक के वो उठना न चाहे।
\v 8  मेरे महबूब की आवाज़! देख, वोआ रहा है। पहाड़ों पर से कूदता और टीलों पर से फाँदता हुवा चला आता है। 
\v 9  मेरा महबूब आहू या जवान हरन की मानिन्द है। देख, वो हमारी दीवार के पीछे खड़ा है, वो खिड़कियों से झाँकता है, वो झजरियों से ताकता है। 
\v 10  मेरे महबूब ने मुझ से बातें कीं और कहा, "उठ मेरी प्यारी,मेरी नाज़नीन चली आ ! 
\v 11  क्यूँके देख जाड़ा गुज़र गया,मेंह बरस चुका और निकल गया। 
\v 12  ज़मीन पर फूलों की बहार है,परिन्दों के चहचहाने का वक्त आ पहुंचा,और हमारी सरज़मीन में कुमरियों की आवाज़सुनाई देने लगी। 
\v 13  अंजीर के दरख़्तों में हरे अंजीर पकने लगे, और ताकें फूलने लगीं; उनकी महक फैल रही है।सो उठ मेरी प्यारी, मेरी जमीला,चली आ।
\v 14  ऐ मेरी कबूतरी, जो चटानों की दराड़ों में और कड़ाड़ों की आड़ में छिपी है; मुझे अपना चहरा दिखा, मुझे अपनी आवाज़ सुना, क्यूँके तू माहजबीन और तेरी आवाज़ शीरीन है।
\v 15  हमारे लिए लोमड़ियों को पकड़ी,उन लोमड़ी बच्चों को जो ताकिस्तान ख़राब करते हैं; क्यूँके हमारी ताकों में फूल लगे हैं।"
\v 16  मेरा महबूब मेरा है और मैं उसकी हूँ, वो सोसनों के दर्मियान चराता है।
\v 17  जब तक दिन ढले और साया बढ़े,तू फिर आ ऐ मेरे महबूब। तू ग़ज़ाल या जवान हरन की तरह होकर आ, जो बातर' के पहाड़ों पर है।

\c 3
\v 1  मैंने रात को अपने  पलंग पर उसे ढूँँडा जो मेरी जान का प्यारा है;मैंने उसे ढूँँडा पर न पाया। 
\v 2  अब मैं उढूँगी और शहर में फिरूंगी,कूचों में और बाज़ारों में, उसको ढूँडुंगी जो मेरी जान का प्यारा है।मैंने उसे ढूंडा पर न पाया। 
\v 3  पहरेवाले जो शहर में फिरते हैं मुझे मिले।मैंने पूछा, "क्या तुम ने उसे देखा है, जो मेरी जान का प्यारा है?” 
\v 4  अभी मैं उनसे थोड़ा ही आगे बढ़ी थी,के मेरी जान का प्यारा मुझे मिल गया। मैंने उसे पकड़ रख्खा और उसे न छोड़ा; जब तक के मैं उसे अपनी माँ के घर में और अपनी वालिदा के खिल्वतखाने में न ले गई। 
\v 5  ऐ यरूशलीम की बेटियो,मैं तुम को ग़ज़ालों और मैदान की हरनियों की क़सम देती हूँ के तुम मेरे प्यारे को न जगाओ न उठाओ, जब तक के वो उठना न चाहे।
\v 6  ये कौन है जो मुर और लुबान सेऔर सौदागरों के तमाम 'इत्रों से मु'अत्तर होकर, बियाबान से धुंवे के सुतून की मानिन्द चलाआता है। 
\v 7 देखो, ये सुलेमान की पालकी है!जिसके साथ इस्राइली बहादुरों में से साठ पहलवान हैं। 
\v 8  वो सब के सब शमशीरज़न और जंग में माहिर हैं। रात के ख़तरे के सबब से हर एक की तलवार उसकी रान पर लटक रही है।
\v 9  सुलेमान बादशाह ने लुबनान की लकड़ियों से. अपने लिए एक पालकी बनवाई।
\v 10  उसके डंडे चाँदी के बनवाए,उसकी निशिस्त सोने की और गद्दीअर्गवानी बनवाई; और उसके अंदर का फ़र्श,यरूशलीम की बेटियों ने 'इश्क सेमुरस्सा" किया।
\v 11  ऐ सिय्यून की बेटियो, बाहर निकली और सुलेमान बादशाह को देखो; उस ताज के साथ जो उसकी माँ ने उसके ब्याह के दिन और उसके दिल की शादमानी के रोज़ उसके सिर पर रख्खा।

\c 4
\v 1 देख ,तू  ख़ुबरु है ऐ मेरी प्यारी !देख, तू ख़ूबसूरत है; तेरी आँखें तेरे निकाब के नीचे दो कबूतर हैं,तेरे बाल बकरियों के गल्ले की मानिन्द हैं, जो कोह-ए-जिल्'आद पर बैठी हों। 
\v 2  तेरे दाँत भेड़ों के गल्ले की मानिन्द हैं,जिनके बाल कतरे गए हों और जिनकी गुस्ल दिया गया हो, जिनमें से हर एक ने दो बच्चे दिए हों,और उनमें एक भी बाँझ न हो। 
\v 3  तेरे हॉट किर्मिज़ी डोरे हैं,तेरी मुँह दिल फ़रेब है, तेरे कनपटियाँ तेरे निकाब के नीचेअनार के टुकड़ों की मानिन्द हैं।
\v 4 तेरी गर्दन दाऊद का बुर्ज है जो सिलाहख़ाने के लिए बना जिस पर हज़ार सिप्परें लटकाई गई हैं,वो सब की सब पहलवानों की सिप्परें हैं। 
\v 5  तेरी दोनों छातियाँ दो तोअम आहू बच्चे हैं,जो सोसनों में चरते हैं। 
\v 6  जब तक दिन ढले और साया बढ़े,मैं मुर के पहाड़ और लुबान के टीले पर जा रहूँगा। 
\v 7  ऐ मेरी प्यारी, तू सरापा जमाल है;तुझ में कोई ऐब नहीं।
\v 8  लुबनान से मेरे साथ, ऐ दुल्हन!तू लुबनान से मेरे साथ चली आ। अमाना की चोटी पर से,सनीर और हरमून की चोटी पर से, शेरों की मांदों से,और चीतों के पहाड़ों पर से नज़र दौड़ा। 
\v 9  ऐ मेरी प्यारी, मेरी ज़ोजा, तू ने मेरा दिललूट लिया। अपनी एक नज़र से, अपनी गर्दन के एक तौक से तू ने मेरा दिल गारत कर लिया। 
\v 10  ऐ मेरी प्यारी, मेरी ज़ौजा, तेरा 'इश्क क्या ख़ूब है। तेरी महब्बत मय से ज़ियादा लज़ीज़ है, और तेरे इत्रों की महक हर तरह की ख़ुश्बू से बढ़कर है। 
\v 11  ऐ मेरी ज़ोजा, तेरे हॉटों से शहद टपकता है;शहद-ओ-शीर तेरे ज़बान तले है तेरी पोशाक की खुश्बू लुबनान की सी है। 
\v 12  मेरी प्यारी, मेरी ज़ोजा एक मुक़फ़्फ़ल बागिचा है; वो महफूज़ सोता और सर बमुहर चश्मा है। 
\v 13  तेरे बाग़ के पौधे लज़ीज़ मेवादार अनार हैं,महन्दी और सुम्बुल भी हैं। 
\v 14  जटामासी और ज़ा'फ़रान,बेदमुश्क और दारचीनी और लुबान के तमाम दरख्त, मुर और ऊद और हर तरह की ख़ास खुश्बू। 
\v 15  तू बाग़ों में एक मम्बा',आब-ए-हयात का चश्मा,और लुबनान का झरना है। 
\v 16  ऐ बाद-ए-शिमाल बेदार हो, ऐ बाद-ए-जुनूब चली आ ! मेरे बाग़ पर से गुज़र, ताके उसकी ख़ुशबू फैले।मेरा महबूब अपने बाग़ में आए,और अपने लज़ीज़ मेवे खाए।

\c 5
\v 1 में अब में आया हूँ ऐ मेरी प्यारी ऐ मेरी ज़ौजा; मैंने अपना मुर अपने बलसान समेत जमा' कर लिया; मैंने अपना शहद छत्ते समेत खा लिया, मैंने अपनी मय दूध समेत पी ली है।ऐ दोस्तो, खाओ, पियो।पियो! हाँ, ऐ 'अज़ीज़ो, खूब जी भर के पियो !
\v 2  मैं सोती हूँ, पर मेरा दिल जागता है।मेरे महबूब की आवाज़ है जो खटखटाता है,और कहता है,मेरी प्यारी !मेरी कबूतरी, मेरी पाकीज़ा, क्यूंके मेरा सिर शबनम से तर है,और मेरी जुल्फे रात की बूंदों से भरी हैं।" 
\v 3 मैं तो कपड़े उतार चुकी, अब फिर कैसे पहनूँ? मैं तो अपने पाँव धो चुकी, अब उनकोक्यूँ मैला करूं ? 
\v 4  मेरे महबूब ने अपना हाथ सूराख सेअन्दर किया, और मेरे दिल-ओ-जिगर में उसके लिए जुम्बिश हुई। 
\v 5  मैं अपने महबूब के लिए दरवाज़ा खोलने को उठी,और मेरे हाथों से मुर टपका, और मेरी उँगलियों से रक़ीक़ मुर टपका, और कुफ़्ल के दस्तों पर पड़ा। 
\v 6  मैंने अपने महबूब के लिए दरवाज़ा खोला, लेकिन मेरा महबूब मुड़ कर चला गया था। जब वो बोला, तो मैं बेहवास हो गई। मैंने उसे ढूंडा पर न पाया;मैंने उसे पुकारा पर उसने मुझे कुछ जवाब न दिया। 
\v 7  पहरेवाले जो शहर में फिरते हैं, मुझे मिले; उन्होंने मुझे मारा और घायल किया; शहरपनाह के मुहाफ़िज़ों ने मेरी चादर मुझ से छीन ली।
\v 8  ऐ यरूशलीम की बेटियो! मैं तुम को क़सम देती हूँ के अगर मेरा महबूब तुम को मिल जाए, तो उससे कह देना के मैं इश्क़ की बीमार हूँ।
\v 9  तेरे महबूब को किसी दूसरे महबूब पर क्या फ़ज़ीलत है,ऐ 'औरतों में सब से जमीला? तेरे महबूब को किसी दूसरे महबूब पर क्या फ़ौकियत है? जो तू हम को इस तरह क़सम देती है।
\v 10  मेरा महबूब सुख-ओ-सफ़ेद है,वो दस हज़ार में मुम्ताज़ है। 
\v 11 उसका सिर ख़ालिस सोना है,उसकी जुल्फें पेच-दर-पेचऔर कौवे सी काली हैं।
\v 12  उसकी आँखें उन कबूतरों की मानिन्द हैं,जो दूध में नहाकर लब-ए-दरिया तमकनत से बैठे हों।
\v 13  उसके रुख़सार फूलों के चमन और बलसान की उभरी हुई क्यारियाँ हैं। उसके हॉट सोसन हैं, जिनसे रक़ीक़ मुर टपकता है। 
\v 14  उसके हाथ ज़बरजद से मुरस्सा' सोने केहल्के हैं। उसका पेट हाथी दाँत का काम है, जिस पर नीलम के फूल बने हो। 
\v 15  उसकी टॅर्गे  कुन्दन के पायों पर संग-ए-मरमर के सुप्तून हैं। वी देखने में लुबनान और खूबी में रश्क-ए-सरो है। 
\v 16  उसका मुँह* अज़बस शीरीन है; हाँ, वो सरापा'इश्कअंगेज़ है। ऐ यरूशलीम की बेटियो,ये है मेरा महबूब, ये है मेरा प्यारा।

\c 6
\v 1 तेरे महबूब कहाँ गया ऐ 'औरतों में सब से जमीला? तेरा महबूब किस तरफ़ को निकला के हम तेरे साथ उसकी तलाश में जाएँ?
\v 2  मेरा महबूब अपने बोस्तान में बलसान की क्यारियों की तरफ़ गया है,ताके बागों में चराये और सोसन जमा' करे। 
\v 3  मैं अपने महबूब की हूँ और मेरा महबूबमेरा है। वो सोसनों में चराता है।
\v 4  ऐ मेरी प्यारी, तू तिर्ज़ा  की मानिन्द खूबसूरत है।यरूशलीम की तरह खुशमंज़र  और 'अलमदार लश्कर की मानिन्द मुहीब है। 
\v 5  अपनी आँखें मेरी तरफ़ से फेर ले,क्यूँके वो मुझे घबरा देती हैं; तेरे बाल बकरियों के गल्ले की मानिन्द हैं, जो कोह-ए-जिल्आद पर बैठी हों। 
\v 6  तेरे दाँत भेड़ों के गल्ले की मानिन्द हैं,जिनको गुस्ल दिया गया हो; जिनमें से हर एक ने दो बच्चे दिए हों,और उनमें एक भी बाँझ न हो।
\v 7 तेरी कनपटियाँ तेरे निकाब के नीचे,अनार के टुकड़ों की मानिन्द हैं।
\v 8  साठ रानियाँ और अस्सी हरमें,और बेशुमार कुंवारियाँ भी हैं; 
\v 9 पर मेरी कबूतरी, मेरी पाकीज़ा बेनज़ीर है;वो अपनी माँ की इकलौती, वो अपनी वालिदा की लाडली है।बेटियों ने उसे देखा और उसे मुबारक कहा। रानियों और हरमों ने देखकर उसकी सिताइश की। 
\v 10  ये कौन है जिसका ज़हूर सुब्ह की मानिन्द है,जो हुस्न में माहताब,और नूर में आफ़ताब, 'अलमदार लश्कर की मानिन्द मुहीब है? 
\v 11  मैं चिलगोज़ों के बाग में गया,के वादी की नबातात पर नज़र करूं, और देखें के ताक में गुंचे,और अनारों में फूल निकलें हैं के नहीं। 
\v 12  मुझे अभी ख़बर भी न थी के मेरे दिल ने मुझे मेरे उमरा के रथों पर चढ़ा दिया।
\v 13  लौट आ, लौट आ, ऐ शूलिमीत!”लौट आ, लौट आ के हम तुझपर नज़र करें।तुम शूलिमीत पर क्यूँ नज़र करोगे, गोया वो दो लश्करों का नाच है।

\c 7
\v 1  ऐ अमीरज़ादी तेरे पाँव ज़ुतुयों में कैसे खूबसूरत हैं! तेरी रानों की गोलाई उन ज़ेवरों की मानिन्द है, जिनकी किसी उस्ताद कारीगर ने बनाया हो ।
\v 2  तेरी नाफ़ गोल प्याला है,जिसमें मिलाई हुई मय की कमी नहीं। तेरा पेट गेहूँ का अम्बार है,जिसके गिदगिर्द सोसन हों।
\v 3  तेरी दोनों छातियाँदो आहू बच्चे हैं जो तोअम पैदा हुए हों।
\v 4  तेरी गर्दन हाथी दाँत का बुर्ज है।तेरी आँखें बैत-रबीम के फाटक के पास हस्बून के चश्मे हैं। तेरी नाक लुबनान के बुर्ज की मिसाल है जो दमिश्क के रुख़ बना है।
\v 5  तेरा सिर तुझ पर कर्मिल की मानिन्द है,और तेरे सिर के बाल अर्गवानी  हैं;बादशाह तेरी जुल्फ़ों में असीर है।
\v 6  ऐ महबूबा" ऐश-ओ-इश्रत के लिए तू कैसी जमीला और जॉफ़ज़ा है।,
\v 7  ये तेरी क़ामत खजूर की मानिन्द है,और तेरी छातियाँ अंगूर के गुच्छे हैं।
\v 8  मैंने कहा, "मैं इस खजूर पर चढूँगा,और इसकी शाख़ों को पकड़ेंगा। तेरी छातियाँ अंगूर के गुच्छे हों और तेरे ख़ुशबू सेब की सी हो ,
\v 9  और तेरा मुँह' बेहतरीन शराब की मानिन्द हो जो मेरे महबूब की तरफ़ सीधी चली जाती है, और सोनेवालों के हॉटों पर से आहिस्ता आहिस्ता बह जाती 
\v 10  मैं अपने महबूब की हूँऔर वो मेरा मुश्ताक़ है।
\v 11  ऐ मेरे महबूब, चल हम खेतों में सैर करेंऔर गाँव में रात काटें ।,
\v 12  फिर तड़के अंगूरिस्तानों में चलें,और देखें के आया ताक शिगुफ़्ता है,और उसमे फूल निकले हैं,और अनार की कलियाँ खिली हैं या नहीं। वहाँ मैं तुझे अपनी मुहब्बत दिखाउंगी 
\v 13 मर्दुमग्याह *की ख़ुशबू फ़ैल रही है ,और हमरेदरवाज़ों पर हर क़िस्म के तर-ओ-ख़ुश्क मेवे हैं जो मैंने तेरे लिए जमा' कर रख्खे हैं, ऐ मेरे महबूब |

\c 8
\v 1  काश के तू मेरे भाई की मानिन्द होता, जिसने मेरी माँ की छातियों से दूध पिया। मैं जब तुझे बाहर पाती, तो तेरी मच्छियाँ लेती, और कोई मुझे हक़ीर न जानता।
\v 2  मैं तुझ को अपनी माँ के घर में ले जाती, वो मुझे सिखाती। मैं अपने अनारों के रस से तुझे मम्जूज मय पिलाती।
\v 3  उसका बायाँ हाथ मेरे सिर के नीचे होता,और दहना मुझे गले से लगाता!
\v 4  ऐ यरूशलीम की बेटियो, मैं तुम को क़सम देती हूँ के तुम मेरे प्यारे को न जगाओ न उठाओ,जब तक के वो उठना न चाहे।
\v 5  ये कौन है जो बियाबान से, अपने महबूब पर तकिया किए चली आती है? मैंने तुझे सेब के दरख़्त के नीचे जगाया। जहाँ तेरी विलादत हुई, जहाँ तेरी वालिदा ने तुझे जनम दिया।
\v 6  नगीन की मानिन्द मुझे अपने दिल में लगा रख और तावीज़ की मानिन्द अपने बाजू पर,क्यूँके 'इश्क मौत की मानिन्द ज़बरदस्त है,  और गैरत पाताल सी बेमुरव्वत है उसके शो'ले आग के शोले हैं,और ख़ुदावन्द के शोले मानिन्द।
\v 7  सैलाब 'इश्क को बुझा नहीं सकता,बाढ़ उसको डुबा नहीं सकती,अगर आदमी महब्बत के बदले अपना सब कुछ दे डाले तो वो सरासर हिकारत के लाइक ठहरेगा।
\v 8  हमारी एक छोटी बहन है,अभी उसकी छातियाँ नहीं उठीं। जिस रोज़ उसकी बात चले,हम अपनी बहन के लिए क्या करें?
\v 9 अगर वो दीवार हो,तो हम उस पर चाँदी का बुर्ज बनाएँगेऔर अगर वो दरवाज़ा हो,; हम उस पर देवदार के तख़्ते लगाएँगे।
\v 10 मैं दीवार हूँ और मेरी छातियाँ बुर्ज हैं और मैं उसकी नज़र में सलाम तीयाफ़्ता,की मानिन्द थी।
\v 11  बाल हामून में सुलेमान का ताकिस्तान था उसने उस तकिस्तान को बाग़बानों  के सुपुर्द किया के उनमें से हर एक उसके फल के बदले अगर आदमी महब्बत के बदले अपना सब हज़ार मिस्काल चाँदी अदा करे।
\v 12  मेरा ताकिस्तान जो  मेरा ही है मेरे सामने है ऐ सुलेमान तू तो हज़ार ले,और उसके फल के निगहबान दो सौ पाएँ।
\v 13  ऐ बूस्तान में रहनेवाली, रफ़ीक़ तेरी आवाज़ सुनते हैं; मुझ को भी सुना।
\v 14  ऐ मेरे महबूब जल्दी कर और उस ग़ज़ाल या आहू बच्चे की मानिन्द हो जा, जो बलसानी पहाड़ियों पर है।,